instance_file ../instances/set_2/N_1000/HS_Random_4_11_4.txt
config set2_7types_linear
algorithm AILS
run 5
seed 46
start_time 2026-05-03 01:50:51
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 25.611058
objective 133510.000000
total_bin_cost 133510
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 528 load 250
bin 1 type 6 capacity 250 cost 250 items 788 load 250
bin 2 type 6 capacity 250 cost 250 items 45 load 250
bin 3 type 6 capacity 250 cost 250 items 925 load 250
bin 4 type 6 capacity 250 cost 250 items 202 load 250
bin 5 type 6 capacity 250 cost 250 items 128 load 249
bin 6 type 6 capacity 250 cost 250 items 107 load 249
bin 7 type 6 capacity 250 cost 250 items 973 load 249
bin 8 type 6 capacity 250 cost 250 items 464 load 249
bin 9 type 6 capacity 250 cost 250 items 32 load 249
bin 10 type 6 capacity 250 cost 250 items 637 load 249
bin 11 type 6 capacity 250 cost 250 items 709 load 249
bin 12 type 6 capacity 250 cost 250 items 305 load 249
bin 13 type 6 capacity 250 cost 250 items 426 load 248
bin 14 type 6 capacity 250 cost 250 items 362 load 248
bin 15 type 6 capacity 250 cost 250 items 46 load 248
bin 16 type 6 capacity 250 cost 250 items 367 load 247
bin 17 type 6 capacity 250 cost 250 items 979 load 246
bin 18 type 6 capacity 250 cost 250 items 699 load 246
bin 19 type 6 capacity 250 cost 250 items 915 load 246
bin 20 type 6 capacity 250 cost 250 items 820 load 246
bin 21 type 6 capacity 250 cost 250 items 162 load 246
bin 22 type 6 capacity 250 cost 250 items 175 load 246
bin 23 type 6 capacity 250 cost 250 items 143 load 245
bin 24 type 6 capacity 250 cost 250 items 874 load 245
bin 25 type 6 capacity 250 cost 250 items 507 load 245
bin 26 type 6 capacity 250 cost 250 items 322 load 244
bin 27 type 6 capacity 250 cost 250 items 132 load 244
bin 28 type 6 capacity 250 cost 250 items 667 load 244
bin 29 type 6 capacity 250 cost 250 items 352 load 244
bin 30 type 6 capacity 250 cost 250 items 290 load 243
bin 31 type 6 capacity 250 cost 250 items 27 load 243
bin 32 type 6 capacity 250 cost 250 items 836 load 243
bin 33 type 6 capacity 250 cost 250 items 513 load 243
bin 34 type 6 capacity 250 cost 250 items 54 load 242
bin 35 type 6 capacity 250 cost 250 items 304 load 242
bin 36 type 6 capacity 250 cost 250 items 931 load 242
bin 37 type 6 capacity 250 cost 250 items 467 load 242
bin 38 type 6 capacity 250 cost 250 items 282 load 242
bin 39 type 6 capacity 250 cost 250 items 23 load 242
bin 40 type 6 capacity 250 cost 250 items 400 load 241
bin 41 type 6 capacity 250 cost 250 items 617 506 load 250
bin 42 type 6 capacity 250 cost 250 items 430 load 241
bin 43 type 6 capacity 250 cost 250 items 209 load 241
bin 44 type 6 capacity 250 cost 250 items 421 load 240
bin 45 type 6 capacity 250 cost 250 items 291 load 240
bin 46 type 6 capacity 250 cost 250 items 56 load 239
bin 47 type 6 capacity 250 cost 250 items 853 583 load 243
bin 48 type 6 capacity 250 cost 250 items 504 load 239
bin 49 type 6 capacity 250 cost 250 items 674 892 load 249
bin 50 type 6 capacity 250 cost 250 items 410 load 239
bin 51 type 6 capacity 250 cost 250 items 433 914 load 250
bin 52 type 6 capacity 250 cost 250 items 299 846 load 245
bin 53 type 6 capacity 250 cost 250 items 99 load 237
bin 54 type 6 capacity 250 cost 250 items 721 load 237
bin 55 type 6 capacity 250 cost 250 items 977 load 237
bin 56 type 6 capacity 250 cost 250 items 907 load 237
bin 57 type 6 capacity 250 cost 250 items 19 load 236
bin 58 type 6 capacity 250 cost 250 items 592 load 236
bin 59 type 6 capacity 250 cost 250 items 693 load 236
bin 60 type 6 capacity 250 cost 250 items 829 load 236
bin 61 type 6 capacity 250 cost 250 items 672 load 236
bin 62 type 6 capacity 250 cost 250 items 448 load 235
bin 63 type 6 capacity 250 cost 250 items 497 load 235
bin 64 type 6 capacity 250 cost 250 items 170 load 234
bin 65 type 6 capacity 250 cost 250 items 413 load 234
bin 66 type 6 capacity 250 cost 250 items 231 863 load 241
bin 67 type 6 capacity 250 cost 250 items 264 889 load 250
bin 68 type 3 capacity 160 cost 160 items 14 961 447 load 154
bin 69 type 6 capacity 250 cost 250 items 65 load 233
bin 70 type 6 capacity 250 cost 250 items 154 load 233
bin 71 type 6 capacity 250 cost 250 items 800 927 load 247
bin 72 type 6 capacity 250 cost 250 items 894 load 232
bin 73 type 6 capacity 250 cost 250 items 187 load 231
bin 74 type 6 capacity 250 cost 250 items 937 75 load 232
bin 75 type 6 capacity 250 cost 250 items 694 399 load 235
bin 76 type 6 capacity 250 cost 250 items 503 load 231
bin 77 type 6 capacity 250 cost 250 items 934 load 231
bin 78 type 6 capacity 250 cost 250 items 779 load 231
bin 79 type 6 capacity 250 cost 250 items 636 58 load 249
bin 80 type 6 capacity 250 cost 250 items 922 645 load 232
bin 81 type 6 capacity 250 cost 250 items 588 load 230
bin 82 type 6 capacity 250 cost 250 items 172 load 230
bin 83 type 6 capacity 250 cost 250 items 205 533 load 244
bin 84 type 6 capacity 250 cost 250 items 341 load 229
bin 85 type 6 capacity 250 cost 250 items 119 169 load 247
bin 86 type 6 capacity 250 cost 250 items 924 57 load 241
bin 87 type 6 capacity 250 cost 250 items 949 load 229
bin 88 type 6 capacity 250 cost 250 items 5 700 load 244
bin 89 type 6 capacity 250 cost 250 items 320 327 load 250
bin 90 type 6 capacity 250 cost 250 items 41 255 load 233
bin 91 type 6 capacity 250 cost 250 items 230 454 load 239
bin 92 type 6 capacity 250 cost 250 items 575 811 load 246
bin 93 type 6 capacity 250 cost 250 items 505 237 load 247
bin 94 type 6 capacity 250 cost 250 items 73 316 load 235
bin 95 type 6 capacity 250 cost 250 items 996 load 224
bin 96 type 6 capacity 250 cost 250 items 287 406 load 248
bin 97 type 6 capacity 250 cost 250 items 813 355 load 225
bin 98 type 6 capacity 250 cost 250 items 722 load 223
bin 99 type 6 capacity 250 cost 250 items 992 234 load 239
bin 100 type 6 capacity 250 cost 250 items 952 load 222
bin 101 type 6 capacity 250 cost 250 items 827 463 load 240
bin 102 type 6 capacity 250 cost 250 items 370 357 load 237
bin 103 type 6 capacity 250 cost 250 items 825 695 load 242
bin 104 type 6 capacity 250 cost 250 items 545 load 221
bin 105 type 6 capacity 250 cost 250 items 902 load 221
bin 106 type 6 capacity 250 cost 250 items 212 122 load 246
bin 107 type 6 capacity 250 cost 250 items 857 235 load 244
bin 108 type 6 capacity 250 cost 250 items 137 953 load 243
bin 109 type 5 capacity 220 cost 220 items 466 36 load 213
bin 110 type 5 capacity 220 cost 220 items 100 load 219
bin 111 type 5 capacity 220 cost 220 items 29 load 219
bin 112 type 5 capacity 220 cost 220 items 238 load 218
bin 113 type 5 capacity 220 cost 220 items 368 load 218
bin 114 type 5 capacity 220 cost 220 items 409 load 218
bin 115 type 5 capacity 220 cost 220 items 988 load 218
bin 116 type 6 capacity 250 cost 250 items 794 105 load 250
bin 117 type 5 capacity 220 cost 220 items 620 load 217
bin 118 type 5 capacity 220 cost 220 items 805 load 217
bin 119 type 5 capacity 220 cost 220 items 191 load 216
bin 120 type 6 capacity 250 cost 250 items 136 190 load 240
bin 121 type 5 capacity 220 cost 220 items 975 load 214
bin 122 type 5 capacity 220 cost 220 items 144 load 214
bin 123 type 5 capacity 220 cost 220 items 896 load 213
bin 124 type 5 capacity 220 cost 220 items 926 load 213
bin 125 type 5 capacity 220 cost 220 items 639 load 212
bin 126 type 5 capacity 220 cost 220 items 568 load 212
bin 127 type 5 capacity 220 cost 220 items 823 load 211
bin 128 type 6 capacity 250 cost 250 items 211 398 load 235
bin 129 type 5 capacity 220 cost 220 items 412 load 210
bin 130 type 6 capacity 250 cost 250 items 764 386 load 242
bin 131 type 5 capacity 220 cost 220 items 13 load 210
bin 132 type 5 capacity 220 cost 220 items 53 load 209
bin 133 type 5 capacity 220 cost 220 items 607 219 load 220
bin 134 type 5 capacity 220 cost 220 items 951 load 209
bin 135 type 5 capacity 220 cost 220 items 619 load 209
bin 136 type 5 capacity 220 cost 220 items 751 load 208
bin 137 type 5 capacity 220 cost 220 items 777 load 208
bin 138 type 5 capacity 220 cost 220 items 111 939 load 215
bin 139 type 6 capacity 250 cost 250 items 552 22 load 246
bin 140 type 6 capacity 250 cost 250 items 774 335 load 249
bin 141 type 5 capacity 220 cost 220 items 759 load 207
bin 142 type 5 capacity 220 cost 220 items 942 714 load 217
bin 143 type 5 capacity 220 cost 220 items 321 load 207
bin 144 type 6 capacity 250 cost 250 items 697 945 load 228
bin 145 type 5 capacity 220 cost 220 items 317 load 206
bin 146 type 5 capacity 220 cost 220 items 429 load 206
bin 147 type 6 capacity 250 cost 250 items 240 715 load 247
bin 148 type 5 capacity 220 cost 220 items 508 165 load 217
bin 149 type 5 capacity 220 cost 220 items 521 load 205
bin 150 type 5 capacity 220 cost 220 items 990 load 205
bin 151 type 5 capacity 220 cost 220 items 428 load 204
bin 152 type 5 capacity 220 cost 220 items 609 load 204
bin 153 type 5 capacity 220 cost 220 items 850 load 204
bin 154 type 6 capacity 250 cost 250 items 223 477 load 250
bin 155 type 5 capacity 220 cost 220 items 712 0 load 212
bin 156 type 6 capacity 250 cost 250 items 537 394 load 223
bin 157 type 6 capacity 250 cost 250 items 611 688 load 249
bin 158 type 5 capacity 220 cost 220 items 541 load 204
bin 159 type 5 capacity 220 cost 220 items 786 792 load 219
bin 160 type 6 capacity 250 cost 250 items 898 392 load 238
bin 161 type 5 capacity 220 cost 220 items 44 load 203
bin 162 type 6 capacity 250 cost 250 items 502 480 load 250
bin 163 type 5 capacity 220 cost 220 items 920 183 load 216
bin 164 type 5 capacity 220 cost 220 items 555 load 203
bin 165 type 5 capacity 220 cost 220 items 297 524 load 204
bin 166 type 5 capacity 220 cost 220 items 184 134 load 215
bin 167 type 5 capacity 220 cost 220 items 772 load 202
bin 168 type 5 capacity 220 cost 220 items 163 load 202
bin 169 type 5 capacity 220 cost 220 items 842 870 load 209
bin 170 type 6 capacity 250 cost 250 items 921 38 load 234
bin 171 type 5 capacity 220 cost 220 items 156 627 load 217
bin 172 type 5 capacity 220 cost 220 items 624 446 load 202
bin 173 type 5 capacity 220 cost 220 items 403 load 199
bin 174 type 6 capacity 250 cost 250 items 353 358 load 223
bin 175 type 6 capacity 250 cost 250 items 343 34 load 227
bin 176 type 5 capacity 220 cost 220 items 690 675 load 211
bin 177 type 5 capacity 220 cost 220 items 383 load 198
bin 178 type 6 capacity 250 cost 250 items 333 602 load 234
bin 179 type 6 capacity 250 cost 250 items 397 855 load 248
bin 180 type 6 capacity 250 cost 250 items 174 738 load 247
bin 181 type 5 capacity 220 cost 220 items 233 594 load 218
bin 182 type 6 capacity 250 cost 250 items 443 439 load 245
bin 183 type 5 capacity 220 cost 220 items 910 547 load 212
bin 184 type 6 capacity 250 cost 250 items 96 978 load 242
bin 185 type 6 capacity 250 cost 250 items 130 935 load 243
bin 186 type 6 capacity 250 cost 250 items 81 710 load 238
bin 187 type 6 capacity 250 cost 250 items 401 576 load 250
bin 188 type 6 capacity 250 cost 250 items 798 453 load 239
bin 189 type 5 capacity 220 cost 220 items 295 745 load 210
bin 190 type 0 capacity 70 cost 70 items 534 890 load 70
bin 191 type 5 capacity 220 cost 220 items 686 127 load 209
bin 192 type 6 capacity 250 cost 250 items 733 705 load 245
bin 193 type 5 capacity 220 cost 220 items 121 load 191
bin 194 type 5 capacity 220 cost 220 items 80 load 191
bin 195 type 6 capacity 250 cost 250 items 171 625 load 250
bin 196 type 4 capacity 190 cost 190 items 196 load 190
bin 197 type 4 capacity 190 cost 190 items 648 load 190
bin 198 type 4 capacity 190 cost 190 items 3 load 190
bin 199 type 4 capacity 190 cost 190 items 25 load 189
bin 200 type 4 capacity 190 cost 190 items 756 load 189
bin 201 type 4 capacity 190 cost 190 items 457 load 189
bin 202 type 4 capacity 190 cost 190 items 6 load 188
bin 203 type 4 capacity 190 cost 190 items 204 load 188
bin 204 type 4 capacity 190 cost 190 items 444 load 188
bin 205 type 4 capacity 190 cost 190 items 135 load 188
bin 206 type 4 capacity 190 cost 190 items 758 load 188
bin 207 type 4 capacity 190 cost 190 items 560 load 186
bin 208 type 4 capacity 190 cost 190 items 941 load 185
bin 209 type 6 capacity 250 cost 250 items 917 561 load 247
bin 210 type 5 capacity 220 cost 220 items 224 597 load 199
bin 211 type 4 capacity 190 cost 190 items 197 load 184
bin 212 type 4 capacity 190 cost 190 items 643 load 184
bin 213 type 4 capacity 190 cost 190 items 342 load 184
bin 214 type 4 capacity 190 cost 190 items 815 load 183
bin 215 type 6 capacity 250 cost 250 items 783 259 load 248
bin 216 type 4 capacity 190 cost 190 items 8 load 182
bin 217 type 4 capacity 190 cost 190 items 864 load 182
bin 218 type 6 capacity 250 cost 250 items 71 753 load 235
bin 219 type 5 capacity 220 cost 220 items 486 651 load 219
bin 220 type 4 capacity 190 cost 190 items 802 load 180
bin 221 type 4 capacity 190 cost 190 items 538 load 179
bin 222 type 6 capacity 250 cost 250 items 106 319 load 243
bin 223 type 4 capacity 190 cost 190 items 510 load 179
bin 224 type 4 capacity 190 cost 190 items 958 load 179
bin 225 type 5 capacity 220 cost 220 items 220 789 load 219
bin 226 type 4 capacity 190 cost 190 items 982 load 178
bin 227 type 4 capacity 190 cost 190 items 760 load 178
bin 228 type 4 capacity 190 cost 190 items 631 385 load 179
bin 229 type 6 capacity 250 cost 250 items 859 587 load 228
bin 230 type 6 capacity 250 cost 250 items 732 816 load 240
bin 231 type 4 capacity 190 cost 190 items 670 253 load 187
bin 232 type 4 capacity 190 cost 190 items 331 load 176
bin 233 type 4 capacity 190 cost 190 items 750 900 load 188
bin 234 type 6 capacity 250 cost 250 items 612 213 load 245
bin 235 type 5 capacity 220 cost 220 items 590 523 load 206
bin 236 type 4 capacity 190 cost 190 items 703 load 174
bin 237 type 4 capacity 190 cost 190 items 512 load 173
bin 238 type 6 capacity 250 cost 250 items 778 656 load 246
bin 239 type 4 capacity 190 cost 190 items 266 391 load 188
bin 240 type 4 capacity 190 cost 190 items 826 load 172
bin 241 type 6 capacity 250 cost 250 items 897 360 load 245
bin 242 type 4 capacity 190 cost 190 items 520 61 load 190
bin 243 type 4 capacity 190 cost 190 items 613 966 load 182
bin 244 type 4 capacity 190 cost 190 items 861 load 168
bin 245 type 6 capacity 250 cost 250 items 346 755 load 250
bin 246 type 4 capacity 190 cost 190 items 968 903 load 184
bin 247 type 5 capacity 220 cost 220 items 807 210 load 198
bin 248 type 4 capacity 190 cost 190 items 763 108 load 180
bin 249 type 4 capacity 190 cost 190 items 955 load 166
bin 250 type 6 capacity 250 cost 250 items 66 435 load 249
bin 251 type 6 capacity 250 cost 250 items 944 283 load 247
bin 252 type 5 capacity 220 cost 220 items 381 862 load 208
bin 253 type 4 capacity 190 cost 190 items 31 194 load 186
bin 254 type 5 capacity 220 cost 220 items 221 349 load 220
bin 255 type 5 capacity 220 cost 220 items 152 113 load 211
bin 256 type 6 capacity 250 cost 250 items 179 252 load 233
bin 257 type 5 capacity 220 cost 220 items 473 819 load 201
bin 258 type 6 capacity 250 cost 250 items 913 281 load 240
bin 259 type 6 capacity 250 cost 250 items 580 909 load 234
bin 260 type 6 capacity 250 cost 250 items 258 865 load 249
bin 261 type 6 capacity 250 cost 250 items 200 140 load 247
bin 262 type 6 capacity 250 cost 250 items 450 824 load 240
bin 263 type 6 capacity 250 cost 250 items 414 595 load 249
bin 264 type 3 capacity 160 cost 160 items 389 load 160
bin 265 type 4 capacity 190 cost 190 items 387 995 load 177
bin 266 type 6 capacity 250 cost 250 items 796 347 load 246
bin 267 type 3 capacity 160 cost 160 items 723 load 159
bin 268 type 5 capacity 220 cost 220 items 160 579 load 218
bin 269 type 3 capacity 160 cost 160 items 960 load 159
bin 270 type 3 capacity 160 cost 160 items 546 load 158
bin 271 type 2 capacity 130 cost 130 items 584 load 128
bin 272 type 5 capacity 220 cost 220 items 150 487 load 195
bin 273 type 3 capacity 160 cost 160 items 436 load 157
bin 274 type 6 capacity 250 cost 250 items 471 40 load 244
bin 275 type 6 capacity 250 cost 250 items 839 554 load 238
bin 276 type 6 capacity 250 cost 250 items 838 676 load 240
bin 277 type 3 capacity 160 cost 160 items 801 load 156
bin 278 type 6 capacity 250 cost 250 items 563 324 load 249
bin 279 type 5 capacity 220 cost 220 items 451 459 load 211
bin 280 type 6 capacity 250 cost 250 items 834 286 load 249
bin 281 type 6 capacity 250 cost 250 items 485 20 load 245
bin 282 type 6 capacity 250 cost 250 items 526 423 load 241
bin 283 type 5 capacity 220 cost 220 items 313 361 load 206
bin 284 type 6 capacity 250 cost 250 items 596 821 load 237
bin 285 type 6 capacity 250 cost 250 items 145 999 load 246
bin 286 type 1 capacity 100 cost 100 items 916 527 load 100
bin 287 type 5 capacity 220 cost 220 items 742 671 load 212
bin 288 type 6 capacity 250 cost 250 items 585 548 load 247
bin 289 type 4 capacity 190 cost 190 items 158 114 load 188
bin 290 type 6 capacity 250 cost 250 items 933 673 load 239
bin 291 type 6 capacity 250 cost 250 items 869 465 load 234
bin 292 type 6 capacity 250 cost 250 items 195 310 load 241
bin 293 type 3 capacity 160 cost 160 items 74 load 151
bin 294 type 3 capacity 160 cost 160 items 312 load 151
bin 295 type 5 capacity 220 cost 220 items 407 856 load 205
bin 296 type 3 capacity 160 cost 160 items 455 load 150
bin 297 type 6 capacity 250 cost 250 items 62 452 load 238
bin 298 type 6 capacity 250 cost 250 items 901 950 load 240
bin 299 type 5 capacity 220 cost 220 items 180 267 load 201
bin 300 type 3 capacity 160 cost 160 items 356 load 148
bin 301 type 6 capacity 250 cost 250 items 288 85 load 250
bin 302 type 6 capacity 250 cost 250 items 151 424 load 229
bin 303 type 6 capacity 250 cost 250 items 954 832 load 239
bin 304 type 5 capacity 220 cost 220 items 460 228 load 219
bin 305 type 5 capacity 220 cost 220 items 776 139 load 220
bin 306 type 5 capacity 220 cost 220 items 574 593 load 218
bin 307 type 4 capacity 190 cost 190 items 395 192 load 187
bin 308 type 6 capacity 250 cost 250 items 438 729 load 246
bin 309 type 6 capacity 250 cost 250 items 366 181 load 246
bin 310 type 6 capacity 250 cost 250 items 269 761 load 232
bin 311 type 6 capacity 250 cost 250 items 727 16 load 235
bin 312 type 5 capacity 220 cost 220 items 828 757 load 219
bin 313 type 5 capacity 220 cost 220 items 35 652 load 208
bin 314 type 6 capacity 250 cost 250 items 787 793 load 238
bin 315 type 6 capacity 250 cost 250 items 250 765 load 250
bin 316 type 5 capacity 220 cost 220 items 42 131 load 216
bin 317 type 6 capacity 250 cost 250 items 603 164 load 226
bin 318 type 6 capacity 250 cost 250 items 562 905 load 246
bin 319 type 3 capacity 160 cost 160 items 261 628 load 149
bin 320 type 5 capacity 220 cost 220 items 818 207 load 202
bin 321 type 6 capacity 250 cost 250 items 474 518 load 228
bin 322 type 1 capacity 100 cost 100 items 334 load 98
bin 323 type 3 capacity 160 cost 160 items 540 load 139
bin 324 type 3 capacity 160 cost 160 items 9 load 139
bin 325 type 3 capacity 160 cost 160 items 440 load 138
bin 326 type 6 capacity 250 cost 250 items 685 315 load 248
bin 327 type 6 capacity 250 cost 250 items 871 388 load 250
bin 328 type 6 capacity 250 cost 250 items 564 876 load 248
bin 329 type 3 capacity 160 cost 160 items 161 load 137
bin 330 type 6 capacity 250 cost 250 items 49 707 load 243
bin 331 type 3 capacity 160 cost 160 items 68 630 load 147
bin 332 type 5 capacity 220 cost 220 items 887 883 load 204
bin 333 type 6 capacity 250 cost 250 items 784 377 load 229
bin 334 type 6 capacity 250 cost 250 items 781 570 load 249
bin 335 type 5 capacity 220 cost 220 items 318 12 load 214
bin 336 type 4 capacity 190 cost 190 items 262 577 load 190
bin 337 type 6 capacity 250 cost 250 items 373 95 load 239
bin 338 type 6 capacity 250 cost 250 items 879 232 load 241
bin 339 type 5 capacity 220 cost 220 items 30 351 load 219
bin 340 type 4 capacity 190 cost 190 items 222 326 load 186
bin 341 type 5 capacity 220 cost 220 items 535 965 load 212
bin 342 type 5 capacity 220 cost 220 items 804 475 load 218
bin 343 type 6 capacity 250 cost 250 items 886 515 load 246
bin 344 type 5 capacity 220 cost 220 items 82 17 load 220
bin 345 type 5 capacity 220 cost 220 items 974 768 load 218
bin 346 type 6 capacity 250 cost 250 items 167 298 load 247
bin 347 type 2 capacity 130 cost 130 items 997 load 130
bin 348 type 6 capacity 250 cost 250 items 655 482 load 245
bin 349 type 2 capacity 130 cost 130 items 582 load 128
bin 350 type 3 capacity 160 cost 160 items 293 970 load 153
bin 351 type 6 capacity 250 cost 250 items 785 67 load 249
bin 352 type 6 capacity 250 cost 250 items 873 173 load 235
bin 353 type 6 capacity 250 cost 250 items 556 116 load 247
bin 354 type 2 capacity 130 cost 130 items 938 load 127
bin 355 type 6 capacity 250 cost 250 items 731 599 load 243
bin 356 type 2 capacity 130 cost 130 items 472 load 126
bin 357 type 3 capacity 160 cost 160 items 706 load 159
bin 358 type 4 capacity 190 cost 190 items 558 542 load 186
bin 359 type 6 capacity 250 cost 250 items 268 539 load 238
bin 360 type 6 capacity 250 cost 250 items 923 600 load 245
bin 361 type 6 capacity 250 cost 250 items 867 817 load 229
bin 362 type 4 capacity 190 cost 190 items 496 273 load 187
bin 363 type 6 capacity 250 cost 250 items 371 112 load 237
bin 364 type 5 capacity 220 cost 220 items 166 376 load 212
bin 365 type 3 capacity 160 cost 160 items 940 911 load 160
bin 366 type 6 capacity 250 cost 250 items 831 647 load 236
bin 367 type 6 capacity 250 cost 250 items 746 912 load 236
bin 368 type 5 capacity 220 cost 220 items 771 918 load 199
bin 369 type 6 capacity 250 cost 250 items 531 840 load 238
bin 370 type 2 capacity 130 cost 130 items 854 26 load 123
bin 371 type 5 capacity 220 cost 220 items 458 573 load 219
bin 372 type 2 capacity 130 cost 130 items 716 load 118
bin 373 type 6 capacity 250 cost 250 items 50 529 load 233
bin 374 type 4 capacity 190 cost 190 items 442 260 load 184
bin 375 type 4 capacity 190 cost 190 items 314 930 load 176
bin 376 type 4 capacity 190 cost 190 items 274 216 load 188
bin 377 type 5 capacity 220 cost 220 items 470 411 load 217
bin 378 type 5 capacity 220 cost 220 items 571 809 load 217
bin 379 type 4 capacity 190 cost 190 items 881 load 190
bin 380 type 2 capacity 130 cost 130 items 336 445 load 127
bin 381 type 5 capacity 220 cost 220 items 149 969 load 198
bin 382 type 5 capacity 220 cost 220 items 276 654 load 198
bin 383 type 4 capacity 190 cost 190 items 125 522 load 190
bin 384 type 2 capacity 130 cost 130 items 947 load 109
bin 385 type 2 capacity 130 cost 130 items 402 load 130
bin 386 type 3 capacity 160 cost 160 items 348 797 load 159
bin 387 type 5 capacity 220 cost 220 items 277 278 load 212
bin 388 type 3 capacity 160 cost 160 items 115 110 load 157
bin 389 type 1 capacity 100 cost 100 items 808 302 load 100
bin 390 type 2 capacity 130 cost 130 items 622 load 103
bin 391 type 3 capacity 160 cost 160 items 306 998 load 152
bin 392 type 1 capacity 100 cost 100 items 948 load 98
bin 393 type 4 capacity 190 cost 190 items 782 94 load 187
bin 394 type 1 capacity 100 cost 100 items 225 load 94
bin 395 type 1 capacity 100 cost 100 items 257 load 92
bin 396 type 5 capacity 220 cost 220 items 481 434 load 213
bin 397 type 3 capacity 160 cost 160 items 860 461 load 155
bin 398 type 1 capacity 100 cost 100 items 702 147 load 95
bin 399 type 3 capacity 160 cost 160 items 943 747 load 154
bin 400 type 3 capacity 160 cost 160 items 986 379 load 147
bin 401 type 0 capacity 70 cost 70 items 976 load 66
bin 402 type 6 capacity 250 cost 250 items 626 610 load 237
bin 403 type 0 capacity 70 cost 70 items 726 load 63
bin 404 type 2 capacity 130 cost 130 items 687 644 load 125
bin 405 type 1 capacity 100 cost 100 items 60 557 load 78
bin 406 type 5 capacity 220 cost 220 items 404 load 213
bin 407 type 3 capacity 160 cost 160 items 476 681 load 159
bin 408 type 1 capacity 100 cost 100 items 549 328 load 78
bin 409 type 4 capacity 190 cost 190 items 720 285 load 188
bin 410 type 3 capacity 160 cost 160 items 993 649 load 148
bin 411 type 4 capacity 190 cost 190 items 129 365 load 184
bin 412 type 5 capacity 220 cost 220 items 289 load 220
bin 413 type 4 capacity 190 cost 190 items 218 754 load 180
bin 414 type 2 capacity 130 cost 130 items 177 load 123
bin 415 type 4 capacity 190 cost 190 items 959 462 load 187
bin 416 type 5 capacity 220 cost 220 items 739 664 load 220
bin 417 type 6 capacity 250 cost 250 items 188 91 load 238
bin 418 type 6 capacity 250 cost 250 items 684 872 load 247
bin 419 type 6 capacity 250 cost 250 items 589 632 load 247
bin 420 type 3 capacity 160 cost 160 items 956 load 142
bin 421 type 2 capacity 130 cost 130 items 769 971 load 127
bin 422 type 5 capacity 220 cost 220 items 284 598 load 210
bin 423 type 2 capacity 130 cost 130 items 271 728 load 129
bin 424 type 6 capacity 250 cost 250 items 168 2 load 248
bin 425 type 5 capacity 220 cost 220 items 303 605 load 217
bin 426 type 4 capacity 190 cost 190 items 468 791 load 186
bin 427 type 4 capacity 190 cost 190 items 251 load 168
bin 428 type 4 capacity 190 cost 190 items 991 659 load 185
bin 429 type 4 capacity 190 cost 190 items 987 908 load 184
bin 430 type 6 capacity 250 cost 250 items 88 698 load 229
bin 431 type 3 capacity 160 cost 160 items 799 load 153
bin 432 type 4 capacity 190 cost 190 items 7 70 load 175
bin 433 type 5 capacity 220 cost 220 items 530 374 load 217
bin 434 type 3 capacity 160 cost 160 items 369 737 load 156
bin 435 type 0 capacity 70 cost 70 items 888 load 70
bin 436 type 5 capacity 220 cost 220 items 618 load 218
bin 437 type 4 capacity 190 cost 190 items 363 load 190
bin 438 type 3 capacity 160 cost 160 items 4 load 153
bin 439 type 4 capacity 190 cost 190 items 478 344 load 190
bin 440 type 5 capacity 220 cost 220 items 980 309 load 209
bin 441 type 3 capacity 160 cost 160 items 272 663 load 144
bin 442 type 5 capacity 220 cost 220 items 725 load 210
bin 443 type 6 capacity 250 cost 250 items 390 244 load 238
bin 444 type 5 capacity 220 cost 220 items 146 load 217
bin 445 type 5 capacity 220 cost 220 items 242 437 load 210
bin 446 type 4 capacity 190 cost 190 items 90 84 load 181
bin 447 type 5 capacity 220 cost 220 items 868 load 205
bin 448 type 6 capacity 250 cost 250 items 79 417 load 227
bin 449 type 4 capacity 190 cost 190 items 296 load 179
bin 450 type 3 capacity 160 cost 160 items 490 550 load 158
bin 451 type 5 capacity 220 cost 220 items 323 325 load 220
bin 452 type 6 capacity 250 cost 250 items 606 878 load 247
bin 453 type 6 capacity 250 cost 250 items 247 936 load 248
bin 454 type 5 capacity 220 cost 220 items 69 642 load 204
bin 455 type 4 capacity 190 cost 190 items 972 767 load 176
bin 456 type 4 capacity 190 cost 190 items 608 773 load 166
bin 457 type 5 capacity 220 cost 220 items 185 501 load 203
bin 458 type 5 capacity 220 cost 220 items 682 226 load 203
bin 459 type 3 capacity 160 cost 160 items 572 load 152
bin 460 type 4 capacity 190 cost 190 items 837 514 load 177
bin 461 type 6 capacity 250 cost 250 items 378 962 load 241
bin 462 type 5 capacity 220 cost 220 items 812 615 load 218
bin 463 type 6 capacity 250 cost 250 items 118 109 load 240
bin 464 type 2 capacity 130 cost 130 items 551 load 128
bin 465 type 4 capacity 190 cost 190 items 810 load 189
bin 466 type 6 capacity 250 cost 250 items 275 load 247
bin 467 type 5 capacity 220 cost 220 items 880 load 218
bin 468 type 5 capacity 220 cost 220 items 178 248 load 209
bin 469 type 5 capacity 220 cost 220 items 86 616 load 216
bin 470 type 4 capacity 190 cost 190 items 270 load 179
bin 471 type 6 capacity 250 cost 250 items 176 899 load 235
bin 472 type 4 capacity 190 cost 190 items 148 641 load 186
bin 473 type 5 capacity 220 cost 220 items 294 830 load 195
bin 474 type 5 capacity 220 cost 220 items 814 load 213
bin 475 type 6 capacity 250 cost 250 items 525 425 load 238
bin 476 type 4 capacity 190 cost 190 items 989 833 load 190
bin 477 type 0 capacity 70 cost 70 items 263 98 load 67
bin 478 type 4 capacity 190 cost 190 items 384 981 load 166
bin 479 type 5 capacity 220 cost 220 items 884 766 load 216
bin 480 type 3 capacity 160 cost 160 items 123 load 156
bin 481 type 3 capacity 160 cost 160 items 569 249 load 160
bin 482 type 6 capacity 250 cost 250 items 661 load 245
bin 483 type 6 capacity 250 cost 250 items 350 332 load 232
bin 484 type 4 capacity 190 cost 190 items 254 load 189
bin 485 type 3 capacity 160 cost 160 items 843 load 156
bin 486 type 3 capacity 160 cost 160 items 679 89 load 149
bin 487 type 1 capacity 100 cost 100 items 43 load 93
bin 488 type 5 capacity 220 cost 220 items 851 load 211
bin 489 type 4 capacity 190 cost 190 items 852 load 186
bin 490 type 6 capacity 250 cost 250 items 330 566 load 230
bin 491 type 6 capacity 250 cost 250 items 532 337 load 241
bin 492 type 6 capacity 250 cost 250 items 307 48 load 246
bin 493 type 4 capacity 190 cost 190 items 770 245 load 190
bin 494 type 5 capacity 220 cost 220 items 241 load 202
bin 495 type 6 capacity 250 cost 250 items 308 load 240
bin 496 type 4 capacity 190 cost 190 items 775 790 load 190
bin 497 type 4 capacity 190 cost 190 items 704 567 load 189
bin 498 type 3 capacity 160 cost 160 items 629 301 load 154
bin 499 type 1 capacity 100 cost 100 items 449 load 99
bin 500 type 5 capacity 220 cost 220 items 415 217 load 203
bin 501 type 0 capacity 70 cost 70 items 559 543 load 61
bin 502 type 4 capacity 190 cost 190 items 484 load 186
bin 503 type 5 capacity 220 cost 220 items 24 load 204
bin 504 type 4 capacity 190 cost 190 items 382 load 176
bin 505 type 4 capacity 190 cost 190 items 858 load 171
bin 506 type 5 capacity 220 cost 220 items 717 885 load 216
bin 507 type 5 capacity 220 cost 220 items 28 730 load 202
bin 508 type 6 capacity 250 cost 250 items 236 719 load 250
bin 509 type 4 capacity 190 cost 190 items 203 92 load 185
bin 510 type 3 capacity 160 cost 160 items 967 743 load 151
bin 511 type 4 capacity 190 cost 190 items 795 586 load 173
bin 512 type 2 capacity 130 cost 130 items 683 load 128
bin 513 type 6 capacity 250 cost 250 items 932 load 226
bin 514 type 5 capacity 220 cost 220 items 489 load 202
bin 515 type 5 capacity 220 cost 220 items 634 919 load 220
bin 516 type 4 capacity 190 cost 190 items 581 load 180
bin 517 type 4 capacity 190 cost 190 items 59 77 load 180
bin 518 type 5 capacity 220 cost 220 items 375 509 load 206
bin 519 type 5 capacity 220 cost 220 items 186 405 load 215
bin 520 type 4 capacity 190 cost 190 items 103 431 load 184
bin 521 type 6 capacity 250 cost 250 items 229 680 load 231
bin 522 type 2 capacity 130 cost 130 items 1 load 120
bin 523 type 2 capacity 130 cost 130 items 650 635 load 129
bin 524 type 5 capacity 220 cost 220 items 78 494 load 218
bin 525 type 6 capacity 250 cost 250 items 408 load 239
bin 526 type 3 capacity 160 cost 160 items 243 33 load 158
bin 527 type 3 capacity 160 cost 160 items 364 load 154
bin 528 type 5 capacity 220 cost 220 items 638 load 218
bin 529 type 5 capacity 220 cost 220 items 359 load 204
bin 530 type 5 capacity 220 cost 220 items 126 load 199
bin 531 type 2 capacity 130 cost 130 items 957 713 load 124
bin 532 type 4 capacity 190 cost 190 items 591 load 183
bin 533 type 5 capacity 220 cost 220 items 544 963 load 211
bin 534 type 3 capacity 160 cost 160 items 983 load 159
bin 535 type 4 capacity 190 cost 190 items 201 55 load 190
bin 536 type 3 capacity 160 cost 160 items 239 419 load 155
bin 537 type 4 capacity 190 cost 190 items 280 653 load 190
bin 538 type 6 capacity 250 cost 250 items 665 469 load 247
bin 539 type 2 capacity 130 cost 130 items 718 11 load 127
bin 540 type 1 capacity 100 cost 100 items 142 load 99
bin 541 type 4 capacity 190 cost 190 items 657 76 load 189
bin 542 type 3 capacity 160 cost 160 items 393 load 155
bin 543 type 2 capacity 130 cost 130 items 604 load 118
bin 544 type 5 capacity 220 cost 220 items 640 load 217
bin 545 type 2 capacity 130 cost 130 items 339 load 117
bin 546 type 4 capacity 190 cost 190 items 691 372 load 188
bin 547 type 5 capacity 220 cost 220 items 292 311 load 219
bin 548 type 6 capacity 250 cost 250 items 866 929 load 231
bin 549 type 4 capacity 190 cost 190 items 479 load 190
bin 550 type 5 capacity 220 cost 220 items 104 51 load 215
bin 551 type 1 capacity 100 cost 100 items 279 39 load 92
bin 552 type 6 capacity 250 cost 250 items 246 678 load 233
bin 553 type 5 capacity 220 cost 220 items 614 499 load 207
bin 554 type 4 capacity 190 cost 190 items 692 load 172
bin 555 type 5 capacity 220 cost 220 items 182 882 load 202
bin 556 type 5 capacity 220 cost 220 items 536 load 209
bin 557 type 5 capacity 220 cost 220 items 155 21 load 210
bin 558 type 5 capacity 220 cost 220 items 10 420 load 220
bin 559 type 2 capacity 130 cost 130 items 762 18 load 128
bin 560 type 5 capacity 220 cost 220 items 601 load 199
bin 561 type 4 capacity 190 cost 190 items 193 666 load 178
bin 562 type 5 capacity 220 cost 220 items 215 511 load 210
bin 563 type 5 capacity 220 cost 220 items 300 load 192
bin 564 type 6 capacity 250 cost 250 items 227 946 load 241
bin 565 type 4 capacity 190 cost 190 items 153 load 184
bin 566 type 5 capacity 220 cost 220 items 101 load 196
bin 567 type 5 capacity 220 cost 220 items 689 752 load 217
bin 568 type 2 capacity 130 cost 130 items 803 516 load 119
bin 569 type 5 capacity 220 cost 220 items 340 553 load 218
bin 570 type 6 capacity 250 cost 250 items 906 724 load 238
bin 571 type 5 capacity 220 cost 220 items 52 849 load 197
bin 572 type 2 capacity 130 cost 130 items 621 load 124
bin 573 type 6 capacity 250 cost 250 items 124 load 235
bin 574 type 6 capacity 250 cost 250 items 964 669 load 235
bin 575 type 4 capacity 190 cost 190 items 498 662 load 187
bin 576 type 3 capacity 160 cost 160 items 47 633 load 158
bin 577 type 5 capacity 220 cost 220 items 904 841 load 219
bin 578 type 6 capacity 250 cost 250 items 623 677 load 238
bin 579 type 3 capacity 160 cost 160 items 102 load 147
bin 580 type 2 capacity 130 cost 130 items 500 load 125
bin 581 type 2 capacity 130 cost 130 items 748 load 129
bin 582 type 2 capacity 130 cost 130 items 87 740 load 118
bin 583 type 5 capacity 220 cost 220 items 835 893 load 217
bin 584 type 6 capacity 250 cost 250 items 345 735 load 226
bin 585 type 5 capacity 220 cost 220 items 256 875 load 202
bin 586 type 5 capacity 220 cost 220 items 63 780 load 220
bin 587 type 6 capacity 250 cost 250 items 646 37 load 230
bin 588 type 5 capacity 220 cost 220 items 93 load 198
bin 589 type 4 capacity 190 cost 190 items 199 338 load 188
bin 590 type 3 capacity 160 cost 160 items 441 load 144
bin 591 type 5 capacity 220 cost 220 items 198 265 load 215
bin 592 type 3 capacity 160 cost 160 items 578 97 load 145
bin 593 type 1 capacity 100 cost 100 items 736 load 91
bin 594 type 3 capacity 160 cost 160 items 488 83 load 133
bin 595 type 6 capacity 250 cost 250 items 658 157 load 245
bin 596 type 3 capacity 160 cost 160 items 208 load 152
bin 597 type 6 capacity 250 cost 250 items 565 994 load 232
bin 598 type 5 capacity 220 cost 220 items 806 847 load 202
bin 599 type 4 capacity 190 cost 190 items 133 895 load 184
bin 600 type 5 capacity 220 cost 220 items 848 load 219
bin 601 type 1 capacity 100 cost 100 items 749 159 load 87
bin 602 type 4 capacity 190 cost 190 items 72 668 load 174
bin 603 type 4 capacity 190 cost 190 items 120 load 178
bin 604 type 5 capacity 220 cost 220 items 427 456 load 204
bin 605 type 5 capacity 220 cost 220 items 206 354 load 213
bin 606 type 5 capacity 220 cost 220 items 492 64 load 215
bin 607 type 4 capacity 190 cost 190 items 117 138 load 182
bin 608 type 5 capacity 220 cost 220 items 15 822 load 205
bin 609 type 6 capacity 250 cost 250 items 984 877 load 241
bin 610 type 5 capacity 220 cost 220 items 495 load 206
bin 611 type 6 capacity 250 cost 250 items 517 396 load 244
bin 612 type 4 capacity 190 cost 190 items 711 141 load 183
bin 613 type 6 capacity 250 cost 250 items 744 491 load 236
bin 614 type 2 capacity 130 cost 130 items 416 load 120
bin 615 type 2 capacity 130 cost 130 items 701 load 120
bin 616 type 6 capacity 250 cost 250 items 985 928 load 236
bin 617 type 5 capacity 220 cost 220 items 845 329 load 206
bin 618 type 2 capacity 130 cost 130 items 418 380 load 127
bin 619 type 4 capacity 190 cost 190 items 189 214 load 186
bin 620 type 6 capacity 250 cost 250 items 483 741 load 233
bin 621 type 5 capacity 220 cost 220 items 844 734 load 209
bin 622 type 4 capacity 190 cost 190 items 519 load 185
bin 623 type 4 capacity 190 cost 190 items 696 load 176
bin 624 type 6 capacity 250 cost 250 items 891 432 load 235
bin 625 type 5 capacity 220 cost 220 items 493 load 209
bin 626 type 2 capacity 130 cost 130 items 422 load 126
bin 627 type 1 capacity 100 cost 100 items 660 708 load 94
