instance_file ../instances/set_1/N_1000/Correia_Random_4_3_10_10.txt
config set1_3types_linear
algorithm AILS
run 4
seed 45
start_time 2026-05-02 11:24:32
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 59.178408
objective 76100.000000
total_bin_cost 76100
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 667 load 100
bin 1 type 0 capacity 100 cost 100 items 324 load 100
bin 2 type 0 capacity 100 cost 100 items 24 load 100
bin 3 type 0 capacity 100 cost 100 items 974 load 100
bin 4 type 0 capacity 100 cost 100 items 979 load 100
bin 5 type 0 capacity 100 cost 100 items 402 load 100
bin 6 type 0 capacity 100 cost 100 items 669 load 100
bin 7 type 0 capacity 100 cost 100 items 96 load 100
bin 8 type 0 capacity 100 cost 100 items 122 load 100
bin 9 type 0 capacity 100 cost 100 items 360 load 100
bin 10 type 2 capacity 150 cost 150 items 145 975 load 150
bin 11 type 0 capacity 100 cost 100 items 996 load 99
bin 12 type 2 capacity 150 cost 150 items 663 647 load 150
bin 13 type 2 capacity 150 cost 150 items 553 72 load 149
bin 14 type 2 capacity 150 cost 150 items 450 674 load 149
bin 15 type 2 capacity 150 cost 150 items 168 949 load 150
bin 16 type 2 capacity 150 cost 150 items 841 910 load 150
bin 17 type 2 capacity 150 cost 150 items 550 352 load 150
bin 18 type 0 capacity 100 cost 100 items 431 load 99
bin 19 type 2 capacity 150 cost 150 items 792 896 load 150
bin 20 type 0 capacity 100 cost 100 items 220 load 98
bin 21 type 0 capacity 100 cost 100 items 218 load 98
bin 22 type 0 capacity 100 cost 100 items 520 load 98
bin 23 type 0 capacity 100 cost 100 items 967 load 98
bin 24 type 2 capacity 150 cost 150 items 174 164 load 150
bin 25 type 0 capacity 100 cost 100 items 868 load 98
bin 26 type 2 capacity 150 cost 150 items 137 376 load 150
bin 27 type 0 capacity 100 cost 100 items 893 load 97
bin 28 type 2 capacity 150 cost 150 items 474 30 load 150
bin 29 type 2 capacity 150 cost 150 items 851 403 load 148
bin 30 type 2 capacity 150 cost 150 items 644 143 load 149
bin 31 type 2 capacity 150 cost 150 items 23 162 load 150
bin 32 type 2 capacity 150 cost 150 items 250 487 load 150
bin 33 type 2 capacity 150 cost 150 items 852 451 load 150
bin 34 type 2 capacity 150 cost 150 items 443 943 load 150
bin 35 type 2 capacity 150 cost 150 items 505 429 load 150
bin 36 type 2 capacity 150 cost 150 items 833 821 load 150
bin 37 type 2 capacity 150 cost 150 items 576 221 load 150
bin 38 type 2 capacity 150 cost 150 items 333 21 load 150
bin 39 type 2 capacity 150 cost 150 items 490 829 load 150
bin 40 type 2 capacity 150 cost 150 items 719 596 load 150
bin 41 type 2 capacity 150 cost 150 items 417 390 load 150
bin 42 type 2 capacity 150 cost 150 items 984 75 load 150
bin 43 type 2 capacity 150 cost 150 items 276 8 load 150
bin 44 type 2 capacity 150 cost 150 items 32 152 load 150
bin 45 type 2 capacity 150 cost 150 items 432 118 load 148
bin 46 type 2 capacity 150 cost 150 items 657 561 load 150
bin 47 type 2 capacity 150 cost 150 items 102 178 load 150
bin 48 type 2 capacity 150 cost 150 items 823 93 load 147
bin 49 type 2 capacity 150 cost 150 items 905 847 load 150
bin 50 type 2 capacity 150 cost 150 items 812 267 load 150
bin 51 type 2 capacity 150 cost 150 items 635 962 load 148
bin 52 type 2 capacity 150 cost 150 items 775 45 load 149
bin 53 type 2 capacity 150 cost 150 items 982 53 load 150
bin 54 type 2 capacity 150 cost 150 items 621 92 load 150
bin 55 type 2 capacity 150 cost 150 items 386 397 load 149
bin 56 type 2 capacity 150 cost 150 items 20 472 load 149
bin 57 type 2 capacity 150 cost 150 items 248 804 load 150
bin 58 type 2 capacity 150 cost 150 items 732 387 load 149
bin 59 type 2 capacity 150 cost 150 items 51 777 load 149
bin 60 type 0 capacity 100 cost 100 items 327 load 94
bin 61 type 2 capacity 150 cost 150 items 346 790 load 149
bin 62 type 2 capacity 150 cost 150 items 920 728 load 147
bin 63 type 2 capacity 150 cost 150 items 611 614 load 150
bin 64 type 2 capacity 150 cost 150 items 306 820 load 150
bin 65 type 2 capacity 150 cost 150 items 125 554 load 150
bin 66 type 2 capacity 150 cost 150 items 400 253 load 149
bin 67 type 2 capacity 150 cost 150 items 381 511 load 148
bin 68 type 2 capacity 150 cost 150 items 337 524 load 149
bin 69 type 2 capacity 150 cost 150 items 252 706 load 150
bin 70 type 2 capacity 150 cost 150 items 661 895 load 150
bin 71 type 2 capacity 150 cost 150 items 49 504 load 149
bin 72 type 2 capacity 150 cost 150 items 434 861 load 150
bin 73 type 2 capacity 150 cost 150 items 140 448 load 146
bin 74 type 2 capacity 150 cost 150 items 924 526 load 149
bin 75 type 2 capacity 150 cost 150 items 179 498 load 149
bin 76 type 2 capacity 150 cost 150 items 882 364 load 150
bin 77 type 2 capacity 150 cost 150 items 846 494 load 149
bin 78 type 2 capacity 150 cost 150 items 649 191 load 150
bin 79 type 2 capacity 150 cost 150 items 427 555 load 149
bin 80 type 2 capacity 150 cost 150 items 749 865 load 148
bin 81 type 2 capacity 150 cost 150 items 365 467 load 149
bin 82 type 2 capacity 150 cost 150 items 149 778 load 149
bin 83 type 2 capacity 150 cost 150 items 127 683 load 150
bin 84 type 2 capacity 150 cost 150 items 11 251 load 150
bin 85 type 2 capacity 150 cost 150 items 773 840 load 150
bin 86 type 2 capacity 150 cost 150 items 285 58 load 150
bin 87 type 2 capacity 150 cost 150 items 459 36 load 150
bin 88 type 2 capacity 150 cost 150 items 210 330 load 150
bin 89 type 2 capacity 150 cost 150 items 930 559 load 148
bin 90 type 2 capacity 150 cost 150 items 581 965 load 150
bin 91 type 2 capacity 150 cost 150 items 684 301 load 150
bin 92 type 2 capacity 150 cost 150 items 363 563 load 149
bin 93 type 2 capacity 150 cost 150 items 583 167 load 148
bin 94 type 2 capacity 150 cost 150 items 37 961 load 148
bin 95 type 2 capacity 150 cost 150 items 690 228 load 150
bin 96 type 2 capacity 150 cost 150 items 799 514 load 150
bin 97 type 2 capacity 150 cost 150 items 225 452 load 150
bin 98 type 2 capacity 150 cost 150 items 585 666 load 150
bin 99 type 2 capacity 150 cost 150 items 873 564 load 148
bin 100 type 2 capacity 150 cost 150 items 856 309 load 150
bin 101 type 2 capacity 150 cost 150 items 209 26 load 149
bin 102 type 2 capacity 150 cost 150 items 64 104 load 150
bin 103 type 2 capacity 150 cost 150 items 670 98 load 143
bin 104 type 2 capacity 150 cost 150 items 860 320 load 150
bin 105 type 2 capacity 150 cost 150 items 457 144 load 150
bin 106 type 0 capacity 100 cost 100 items 399 load 90
bin 107 type 2 capacity 150 cost 150 items 85 876 load 147
bin 108 type 2 capacity 150 cost 150 items 751 156 load 150
bin 109 type 2 capacity 150 cost 150 items 223 3 load 149
bin 110 type 2 capacity 150 cost 150 items 133 796 load 149
bin 111 type 2 capacity 150 cost 150 items 744 844 load 150
bin 112 type 2 capacity 150 cost 150 items 166 956 load 150
bin 113 type 2 capacity 150 cost 150 items 413 971 load 150
bin 114 type 2 capacity 150 cost 150 items 721 892 load 150
bin 115 type 2 capacity 150 cost 150 items 767 671 load 150
bin 116 type 2 capacity 150 cost 150 items 506 492 load 148
bin 117 type 2 capacity 150 cost 150 items 169 722 load 150
bin 118 type 2 capacity 150 cost 150 items 810 680 load 150
bin 119 type 2 capacity 150 cost 150 items 888 739 load 147
bin 120 type 2 capacity 150 cost 150 items 313 33 load 149
bin 121 type 2 capacity 150 cost 150 items 760 326 load 150
bin 122 type 2 capacity 150 cost 150 items 955 379 load 150
bin 123 type 2 capacity 150 cost 150 items 369 855 load 149
bin 124 type 2 capacity 150 cost 150 items 465 39 load 150
bin 125 type 2 capacity 150 cost 150 items 909 265 load 143
bin 126 type 2 capacity 150 cost 150 items 483 151 load 145
bin 127 type 2 capacity 150 cost 150 items 610 534 load 150
bin 128 type 2 capacity 150 cost 150 items 623 106 load 150
bin 129 type 2 capacity 150 cost 150 items 545 641 load 150
bin 130 type 2 capacity 150 cost 150 items 662 383 load 150
bin 131 type 2 capacity 150 cost 150 items 867 407 load 150
bin 132 type 2 capacity 150 cost 150 items 912 988 load 149
bin 133 type 2 capacity 150 cost 150 items 642 447 load 150
bin 134 type 2 capacity 150 cost 150 items 568 367 load 149
bin 135 type 2 capacity 150 cost 150 items 928 779 load 150
bin 136 type 2 capacity 150 cost 150 items 987 702 load 150
bin 137 type 2 capacity 150 cost 150 items 372 393 load 149
bin 138 type 2 capacity 150 cost 150 items 894 305 load 146
bin 139 type 2 capacity 150 cost 150 items 826 331 load 150
bin 140 type 2 capacity 150 cost 150 items 528 371 load 150
bin 141 type 2 capacity 150 cost 150 items 801 780 load 150
bin 142 type 2 capacity 150 cost 150 items 960 627 load 149
bin 143 type 2 capacity 150 cost 150 items 883 31 load 150
bin 144 type 2 capacity 150 cost 150 items 299 341 load 149
bin 145 type 2 capacity 150 cost 150 items 296 271 load 150
bin 146 type 2 capacity 150 cost 150 items 192 356 load 149
bin 147 type 2 capacity 150 cost 150 items 817 589 load 150
bin 148 type 2 capacity 150 cost 150 items 375 316 load 150
bin 149 type 2 capacity 150 cost 150 items 68 950 load 150
bin 150 type 2 capacity 150 cost 150 items 396 154 load 150
bin 151 type 2 capacity 150 cost 150 items 404 99 load 150
bin 152 type 2 capacity 150 cost 150 items 485 266 load 149
bin 153 type 2 capacity 150 cost 150 items 700 437 load 149
bin 154 type 2 capacity 150 cost 150 items 112 38 load 149
bin 155 type 2 capacity 150 cost 150 items 269 632 load 148
bin 156 type 2 capacity 150 cost 150 items 361 289 load 150
bin 157 type 2 capacity 150 cost 150 items 795 853 load 149
bin 158 type 2 capacity 150 cost 150 items 864 634 load 149
bin 159 type 2 capacity 150 cost 150 items 922 541 load 149
bin 160 type 2 capacity 150 cost 150 items 48 694 load 149
bin 161 type 2 capacity 150 cost 150 items 428 394 load 150
bin 162 type 2 capacity 150 cost 150 items 243 916 load 150
bin 163 type 2 capacity 150 cost 150 items 113 401 load 150
bin 164 type 2 capacity 150 cost 150 items 515 123 load 150
bin 165 type 2 capacity 150 cost 150 items 697 9 load 149
bin 166 type 2 capacity 150 cost 150 items 535 574 load 149
bin 167 type 2 capacity 150 cost 150 items 323 741 load 147
bin 168 type 2 capacity 150 cost 150 items 295 226 load 150
bin 169 type 2 capacity 150 cost 150 items 246 329 load 150
bin 170 type 2 capacity 150 cost 150 items 160 939 load 150
bin 171 type 2 capacity 150 cost 150 items 41 340 load 150
bin 172 type 2 capacity 150 cost 150 items 475 109 load 150
bin 173 type 2 capacity 150 cost 150 items 639 242 load 150
bin 174 type 2 capacity 150 cost 150 items 105 233 load 149
bin 175 type 2 capacity 150 cost 150 items 212 67 load 150
bin 176 type 2 capacity 150 cost 150 items 503 872 load 150
bin 177 type 2 capacity 150 cost 150 items 339 354 load 147
bin 178 type 2 capacity 150 cost 150 items 10 889 load 150
bin 179 type 2 capacity 150 cost 150 items 849 283 load 150
bin 180 type 2 capacity 150 cost 150 items 587 445 load 150
bin 181 type 2 capacity 150 cost 150 items 557 411 load 149
bin 182 type 2 capacity 150 cost 150 items 454 757 load 150
bin 183 type 2 capacity 150 cost 150 items 794 15 load 148
bin 184 type 2 capacity 150 cost 150 items 552 772 load 145
bin 185 type 2 capacity 150 cost 150 items 877 135 load 149
bin 186 type 2 capacity 150 cost 150 items 418 811 load 150
bin 187 type 2 capacity 150 cost 150 items 887 438 load 148
bin 188 type 2 capacity 150 cost 150 items 170 512 load 150
bin 189 type 2 capacity 150 cost 150 items 951 863 load 150
bin 190 type 2 capacity 150 cost 150 items 249 232 load 150
bin 191 type 2 capacity 150 cost 150 items 582 103 load 147
bin 192 type 2 capacity 150 cost 150 items 925 762 load 149
bin 193 type 2 capacity 150 cost 150 items 311 539 load 150
bin 194 type 2 capacity 150 cost 150 items 272 308 load 148
bin 195 type 2 capacity 150 cost 150 items 834 983 load 150
bin 196 type 2 capacity 150 cost 150 items 958 120 load 150
bin 197 type 2 capacity 150 cost 150 items 291 897 load 150
bin 198 type 2 capacity 150 cost 150 items 613 508 load 150
bin 199 type 2 capacity 150 cost 150 items 71 90 load 149
bin 200 type 2 capacity 150 cost 150 items 525 258 load 150
bin 201 type 2 capacity 150 cost 150 items 620 631 load 150
bin 202 type 2 capacity 150 cost 150 items 630 764 load 146
bin 203 type 2 capacity 150 cost 150 items 436 664 load 150
bin 204 type 2 capacity 150 cost 150 items 532 994 load 150
bin 205 type 2 capacity 150 cost 150 items 17 858 load 150
bin 206 type 2 capacity 150 cost 150 items 573 500 load 149
bin 207 type 2 capacity 150 cost 150 items 839 886 load 150
bin 208 type 2 capacity 150 cost 150 items 957 750 load 150
bin 209 type 2 capacity 150 cost 150 items 797 345 load 150
bin 210 type 2 capacity 150 cost 150 items 637 818 load 149
bin 211 type 2 capacity 150 cost 150 items 422 870 load 150
bin 212 type 2 capacity 150 cost 150 items 827 193 load 150
bin 213 type 2 capacity 150 cost 150 items 60 501 load 149
bin 214 type 2 capacity 150 cost 150 items 317 805 load 150
bin 215 type 2 capacity 150 cost 150 items 691 518 load 150
bin 216 type 2 capacity 150 cost 150 items 203 740 load 149
bin 217 type 2 capacity 150 cost 150 items 0 698 load 150
bin 218 type 2 capacity 150 cost 150 items 204 533 load 150
bin 219 type 2 capacity 150 cost 150 items 254 307 load 146
bin 220 type 2 capacity 150 cost 150 items 926 747 load 150
bin 221 type 2 capacity 150 cost 150 items 7 13 load 148
bin 222 type 2 capacity 150 cost 150 items 704 114 load 150
bin 223 type 2 capacity 150 cost 150 items 426 938 load 148
bin 224 type 2 capacity 150 cost 150 items 491 357 load 147
bin 225 type 2 capacity 150 cost 150 items 685 190 load 150
bin 226 type 2 capacity 150 cost 150 items 56 919 load 148
bin 227 type 2 capacity 150 cost 150 items 277 752 load 149
bin 228 type 2 capacity 150 cost 150 items 523 538 load 149
bin 229 type 2 capacity 150 cost 150 items 199 813 load 150
bin 230 type 2 capacity 150 cost 150 items 530 986 load 148
bin 231 type 2 capacity 150 cost 150 items 665 247 load 145
bin 232 type 2 capacity 150 cost 150 items 551 159 load 149
bin 233 type 2 capacity 150 cost 150 items 540 857 load 149
bin 234 type 2 capacity 150 cost 150 items 260 577 load 150
bin 235 type 2 capacity 150 cost 150 items 222 836 load 150
bin 236 type 2 capacity 150 cost 150 items 146 153 load 148
bin 237 type 2 capacity 150 cost 150 items 907 211 load 148
bin 238 type 2 capacity 150 cost 150 items 430 264 load 148
bin 239 type 2 capacity 150 cost 150 items 481 388 load 150
bin 240 type 2 capacity 150 cost 150 items 425 310 load 149
bin 241 type 2 capacity 150 cost 150 items 963 27 load 150
bin 242 type 2 capacity 150 cost 150 items 186 86 load 150
bin 243 type 2 capacity 150 cost 150 items 819 679 load 148
bin 244 type 2 capacity 150 cost 150 items 184 318 load 150
bin 245 type 2 capacity 150 cost 150 items 181 91 load 148
bin 246 type 2 capacity 150 cost 150 items 808 624 load 149
bin 247 type 2 capacity 150 cost 150 items 117 325 load 150
bin 248 type 2 capacity 150 cost 150 items 97 676 load 150
bin 249 type 2 capacity 150 cost 150 items 130 213 load 149
bin 250 type 2 capacity 150 cost 150 items 470 281 load 150
bin 251 type 2 capacity 150 cost 150 items 584 414 load 150
bin 252 type 2 capacity 150 cost 150 items 791 73 load 144
bin 253 type 2 capacity 150 cost 150 items 990 89 load 150
bin 254 type 2 capacity 150 cost 150 items 196 274 load 146
bin 255 type 2 capacity 150 cost 150 items 615 215 load 146
bin 256 type 2 capacity 150 cost 150 items 195 165 load 146
bin 257 type 2 capacity 150 cost 150 items 499 942 load 145
bin 258 type 2 capacity 150 cost 150 items 482 832 load 147
bin 259 type 2 capacity 150 cost 150 items 619 177 load 140
bin 260 type 0 capacity 100 cost 100 items 933 load 97
bin 261 type 0 capacity 100 cost 100 items 314 load 100
bin 262 type 2 capacity 150 cost 150 items 155 546 load 148
bin 263 type 2 capacity 150 cost 150 items 61 493 load 150
bin 264 type 0 capacity 100 cost 100 items 904 load 98
bin 265 type 2 capacity 150 cost 150 items 655 607 load 149
bin 266 type 0 capacity 100 cost 100 items 807 load 99
bin 267 type 2 capacity 150 cost 150 items 923 536 load 147
bin 268 type 2 capacity 150 cost 150 items 899 202 load 147
bin 269 type 2 capacity 150 cost 150 items 180 825 load 146
bin 270 type 0 capacity 100 cost 100 items 507 load 99
bin 271 type 2 capacity 150 cost 150 items 565 871 load 148
bin 272 type 0 capacity 100 cost 100 items 720 load 93
bin 273 type 2 capacity 150 cost 150 items 768 900 load 145
bin 274 type 0 capacity 100 cost 100 items 921 load 93
bin 275 type 2 capacity 150 cost 150 items 880 88 load 148
bin 276 type 2 capacity 150 cost 150 items 718 297 load 148
bin 277 type 2 capacity 150 cost 150 items 116 442 load 149
bin 278 type 2 capacity 150 cost 150 items 878 279 load 147
bin 279 type 2 capacity 150 cost 150 items 742 519 load 148
bin 280 type 2 capacity 150 cost 150 items 656 566 load 149
bin 281 type 2 capacity 150 cost 150 items 763 416 load 147
bin 282 type 2 capacity 150 cost 150 items 229 57 load 149
bin 283 type 2 capacity 150 cost 150 items 5 952 load 147
bin 284 type 2 capacity 150 cost 150 items 415 69 load 148
bin 285 type 2 capacity 150 cost 150 items 972 131 load 147
bin 286 type 2 capacity 150 cost 150 items 486 111 load 149
bin 287 type 0 capacity 100 cost 100 items 754 load 92
bin 288 type 1 capacity 120 cost 120 items 76 328 load 120
bin 289 type 2 capacity 150 cost 150 items 107 63 load 150
bin 290 type 1 capacity 120 cost 120 items 976 395 load 120
bin 291 type 0 capacity 100 cost 100 items 944 load 98
bin 292 type 0 capacity 100 cost 100 items 378 load 96
bin 293 type 2 capacity 150 cost 150 items 410 460 load 146
bin 294 type 2 capacity 150 cost 150 items 616 815 load 145
bin 295 type 1 capacity 120 cost 120 items 201 290 load 120
bin 296 type 0 capacity 100 cost 100 items 717 load 98
bin 297 type 0 capacity 100 cost 100 items 273 load 98
bin 298 type 0 capacity 100 cost 100 items 771 load 98
bin 299 type 2 capacity 150 cost 150 items 731 935 load 146
bin 300 type 2 capacity 150 cost 150 items 544 358 load 149
bin 301 type 2 capacity 150 cost 150 items 549 188 load 150
bin 302 type 0 capacity 100 cost 100 items 510 load 97
bin 303 type 2 capacity 150 cost 150 items 359 35 load 146
bin 304 type 2 capacity 150 cost 150 items 745 175 load 148
bin 305 type 2 capacity 150 cost 150 items 25 774 load 150
bin 306 type 2 capacity 150 cost 150 items 389 758 load 149
bin 307 type 2 capacity 150 cost 150 items 355 746 load 149
bin 308 type 2 capacity 150 cost 150 items 18 219 load 150
bin 309 type 2 capacity 150 cost 150 items 344 753 load 149
bin 310 type 0 capacity 100 cost 100 items 227 load 98
bin 311 type 0 capacity 100 cost 100 items 495 load 91
bin 312 type 2 capacity 150 cost 150 items 294 875 load 149
bin 313 type 2 capacity 150 cost 150 items 798 368 load 149
bin 314 type 2 capacity 150 cost 150 items 197 869 load 148
bin 315 type 2 capacity 150 cost 150 items 40 838 load 144
bin 316 type 2 capacity 150 cost 150 items 547 727 load 148
bin 317 type 2 capacity 150 cost 150 items 110 770 load 150
bin 318 type 2 capacity 150 cost 150 items 497 128 load 149
bin 319 type 2 capacity 150 cost 150 items 997 989 load 149
bin 320 type 2 capacity 150 cost 150 items 769 687 load 150
bin 321 type 0 capacity 100 cost 100 items 206 load 95
bin 322 type 2 capacity 150 cost 150 items 884 207 load 148
bin 323 type 0 capacity 100 cost 100 items 866 load 99
bin 324 type 0 capacity 100 cost 100 items 816 load 93
bin 325 type 0 capacity 100 cost 100 items 668 load 97
bin 326 type 0 capacity 100 cost 100 items 913 load 93
bin 327 type 2 capacity 150 cost 150 items 478 824 load 146
bin 328 type 2 capacity 150 cost 150 items 579 618 load 146
bin 329 type 2 capacity 150 cost 150 items 236 304 load 150
bin 330 type 0 capacity 100 cost 100 items 643 load 100
bin 331 type 2 capacity 150 cost 150 items 385 433 load 150
bin 332 type 2 capacity 150 cost 150 items 441 79 load 147
bin 333 type 2 capacity 150 cost 150 items 964 580 load 149
bin 334 type 2 capacity 150 cost 150 items 268 648 load 150
bin 335 type 2 capacity 150 cost 150 items 185 854 load 148
bin 336 type 2 capacity 150 cost 150 items 419 484 load 145
bin 337 type 0 capacity 100 cost 100 items 509 load 90
bin 338 type 2 capacity 150 cost 150 items 567 765 load 148
bin 339 type 2 capacity 150 cost 150 items 362 412 load 148
bin 340 type 2 capacity 150 cost 150 items 999 74 load 149
bin 341 type 0 capacity 100 cost 100 items 738 load 93
bin 342 type 2 capacity 150 cost 150 items 44 342 load 150
bin 343 type 2 capacity 150 cost 150 items 890 121 load 147
bin 344 type 2 capacity 150 cost 150 items 303 468 load 148
bin 345 type 1 capacity 120 cost 120 items 726 709 load 120
bin 346 type 2 capacity 150 cost 150 items 343 828 load 147
bin 347 type 2 capacity 150 cost 150 items 302 230 load 149
bin 348 type 0 capacity 100 cost 100 items 906 load 89
bin 349 type 1 capacity 120 cost 120 items 835 332 load 119
bin 350 type 2 capacity 150 cost 150 items 787 55 load 150
bin 351 type 0 capacity 100 cost 100 items 2 load 89
bin 352 type 2 capacity 150 cost 150 items 173 708 load 145
bin 353 type 2 capacity 150 cost 150 items 374 586 load 148
bin 354 type 2 capacity 150 cost 150 items 315 338 load 148
bin 355 type 2 capacity 150 cost 150 items 54 645 load 149
bin 356 type 2 capacity 150 cost 150 items 713 462 load 148
bin 357 type 2 capacity 150 cost 150 items 502 968 load 147
bin 358 type 2 capacity 150 cost 150 items 651 455 load 149
bin 359 type 1 capacity 120 cost 120 items 654 373 load 118
bin 360 type 0 capacity 100 cost 100 items 350 load 90
bin 361 type 2 capacity 150 cost 150 items 594 126 load 147
bin 362 type 2 capacity 150 cost 150 items 609 622 load 150
bin 363 type 2 capacity 150 cost 150 items 556 134 load 147
bin 364 type 2 capacity 150 cost 150 items 147 200 load 149
bin 365 type 2 capacity 150 cost 150 items 862 712 load 146
bin 366 type 2 capacity 150 cost 150 items 77 560 load 150
bin 367 type 2 capacity 150 cost 150 items 384 714 load 149
bin 368 type 2 capacity 150 cost 150 items 522 275 load 146
bin 369 type 2 capacity 150 cost 150 items 463 628 load 148
bin 370 type 0 capacity 100 cost 100 items 908 load 96
bin 371 type 2 capacity 150 cost 150 items 845 592 load 147
bin 372 type 1 capacity 120 cost 120 items 601 602 load 120
bin 373 type 2 capacity 150 cost 150 items 973 464 load 150
bin 374 type 1 capacity 120 cost 120 items 95 286 load 120
bin 375 type 2 capacity 150 cost 150 items 783 978 load 148
bin 376 type 2 capacity 150 cost 150 items 382 176 load 147
bin 377 type 0 capacity 100 cost 100 items 650 load 96
bin 378 type 2 capacity 150 cost 150 items 391 737 load 150
bin 379 type 2 capacity 150 cost 150 items 245 208 load 149
bin 380 type 2 capacity 150 cost 150 items 743 288 load 149
bin 381 type 2 capacity 150 cost 150 items 759 591 load 149
bin 382 type 2 capacity 150 cost 150 items 319 800 load 147
bin 383 type 0 capacity 100 cost 100 items 945 load 86
bin 384 type 2 capacity 150 cost 150 items 194 312 load 150
bin 385 type 2 capacity 150 cost 150 items 781 729 load 149
bin 386 type 2 capacity 150 cost 150 items 521 723 load 147
bin 387 type 2 capacity 150 cost 150 items 408 322 load 148
bin 388 type 2 capacity 150 cost 150 items 263 995 load 146
bin 389 type 2 capacity 150 cost 150 items 141 456 load 150
bin 390 type 2 capacity 150 cost 150 items 705 398 load 148
bin 391 type 2 capacity 150 cost 150 items 334 782 load 149
bin 392 type 2 capacity 150 cost 150 items 78 238 load 143
bin 393 type 2 capacity 150 cost 150 items 686 439 load 148
bin 394 type 2 capacity 150 cost 150 items 699 681 load 146
bin 395 type 2 capacity 150 cost 150 items 874 927 load 149
bin 396 type 2 capacity 150 cost 150 items 850 599 load 147
bin 397 type 2 capacity 150 cost 150 items 216 756 load 146
bin 398 type 1 capacity 120 cost 120 items 405 595 load 120
bin 399 type 2 capacity 150 cost 150 items 28 959 load 148
bin 400 type 2 capacity 150 cost 150 items 918 409 load 150
bin 401 type 2 capacity 150 cost 150 items 43 217 load 148
bin 402 type 2 capacity 150 cost 150 items 349 171 load 148
bin 403 type 2 capacity 150 cost 150 items 183 477 load 147
bin 404 type 2 capacity 150 cost 150 items 12 255 load 150
bin 405 type 2 capacity 150 cost 150 items 293 985 load 148
bin 406 type 0 capacity 100 cost 100 items 476 load 100
bin 407 type 2 capacity 150 cost 150 items 19 814 load 150
bin 408 type 2 capacity 150 cost 150 items 100 84 load 148
bin 409 type 2 capacity 150 cost 150 items 572 119 load 148
bin 410 type 2 capacity 150 cost 150 items 593 353 load 148
bin 411 type 2 capacity 150 cost 150 items 970 562 load 147
bin 412 type 2 capacity 150 cost 150 items 660 244 load 146
bin 413 type 2 capacity 150 cost 150 items 516 830 load 149
bin 414 type 0 capacity 100 cost 100 items 785 load 95
bin 415 type 1 capacity 120 cost 120 items 148 693 load 117
bin 416 type 2 capacity 150 cost 150 items 992 479 load 145
bin 417 type 1 capacity 120 cost 120 items 831 161 load 120
bin 418 type 2 capacity 150 cost 150 items 605 380 load 148
bin 419 type 2 capacity 150 cost 150 items 941 716 load 148
bin 420 type 2 capacity 150 cost 150 items 590 420 load 150
bin 421 type 2 capacity 150 cost 150 items 946 848 load 149
bin 422 type 2 capacity 150 cost 150 items 789 571 load 148
bin 423 type 2 capacity 150 cost 150 items 471 366 load 150
bin 424 type 2 capacity 150 cost 150 items 915 136 load 149
bin 425 type 2 capacity 150 cost 150 items 94 692 load 145
bin 426 type 0 capacity 100 cost 100 items 711 load 99
bin 427 type 2 capacity 150 cost 150 items 292 859 load 141
bin 428 type 2 capacity 150 cost 150 items 879 4 load 149
bin 429 type 2 capacity 150 cost 150 items 65 937 load 148
bin 430 type 2 capacity 150 cost 150 items 543 29 load 150
bin 431 type 2 capacity 150 cost 150 items 214 696 load 146
bin 432 type 2 capacity 150 cost 150 items 689 66 load 140
bin 433 type 2 capacity 150 cost 150 items 239 803 load 147
bin 434 type 2 capacity 150 cost 150 items 802 793 load 147
bin 435 type 2 capacity 150 cost 150 items 898 108 load 150
bin 436 type 0 capacity 100 cost 100 items 617 load 86
bin 437 type 2 capacity 150 cost 150 items 672 46 load 148
bin 438 type 2 capacity 150 cost 150 items 953 929 load 149
bin 439 type 2 capacity 150 cost 150 items 633 652 load 149
bin 440 type 2 capacity 150 cost 150 items 1 891 load 150
bin 441 type 2 capacity 150 cost 150 items 948 446 load 144
bin 442 type 2 capacity 150 cost 150 items 300 981 load 150
bin 443 type 2 capacity 150 cost 150 items 241 901 load 150
bin 444 type 2 capacity 150 cost 150 items 911 224 load 149
bin 445 type 2 capacity 150 cost 150 items 347 881 load 148
bin 446 type 2 capacity 150 cost 150 items 940 256 load 150
bin 447 type 2 capacity 150 cost 150 items 435 280 load 148
bin 448 type 1 capacity 120 cost 120 items 406 707 load 120
bin 449 type 2 capacity 150 cost 150 items 570 606 load 150
bin 450 type 2 capacity 150 cost 150 items 370 150 load 148
bin 451 type 1 capacity 120 cost 120 items 608 270 load 119
bin 452 type 2 capacity 150 cost 150 items 163 809 load 150
bin 453 type 2 capacity 150 cost 150 items 548 638 load 150
bin 454 type 2 capacity 150 cost 150 items 659 776 load 148
bin 455 type 2 capacity 150 cost 150 items 80 761 load 149
bin 456 type 0 capacity 100 cost 100 items 748 load 88
bin 457 type 2 capacity 150 cost 150 items 473 588 load 144
bin 458 type 2 capacity 150 cost 150 items 914 931 load 148
bin 459 type 2 capacity 150 cost 150 items 172 529 load 149
bin 460 type 2 capacity 150 cost 150 items 735 259 load 149
bin 461 type 2 capacity 150 cost 150 items 517 903 load 149
bin 462 type 1 capacity 120 cost 120 items 629 597 load 120
bin 463 type 2 capacity 150 cost 150 items 59 298 load 150
bin 464 type 2 capacity 150 cost 150 items 284 138 load 150
bin 465 type 2 capacity 150 cost 150 items 70 158 load 148
bin 466 type 2 capacity 150 cost 150 items 917 240 load 149
bin 467 type 2 capacity 150 cost 150 items 677 449 load 145
bin 468 type 2 capacity 150 cost 150 items 658 42 load 149
bin 469 type 2 capacity 150 cost 150 items 132 954 load 150
bin 470 type 2 capacity 150 cost 150 items 83 788 load 150
bin 471 type 2 capacity 150 cost 150 items 640 569 load 150
bin 472 type 2 capacity 150 cost 150 items 16 489 load 148
bin 473 type 2 capacity 150 cost 150 items 87 993 load 148
bin 474 type 0 capacity 100 cost 100 items 231 load 88
bin 475 type 2 capacity 150 cost 150 items 469 157 load 150
bin 476 type 2 capacity 150 cost 150 items 198 724 load 145
bin 477 type 2 capacity 150 cost 150 items 730 262 load 147
bin 478 type 2 capacity 150 cost 150 items 991 377 load 150
bin 479 type 2 capacity 150 cost 150 items 733 466 load 147
bin 480 type 2 capacity 150 cost 150 items 235 822 load 146
bin 481 type 2 capacity 150 cost 150 items 725 205 load 148
bin 482 type 2 capacity 150 cost 150 items 977 480 load 149
bin 483 type 2 capacity 150 cost 150 items 287 142 load 148
bin 484 type 2 capacity 150 cost 150 items 34 646 load 150
bin 485 type 2 capacity 150 cost 150 items 675 336 load 148
bin 486 type 2 capacity 150 cost 150 items 600 715 load 147
bin 487 type 2 capacity 150 cost 150 items 182 348 load 146
bin 488 type 2 capacity 150 cost 150 items 189 527 load 148
bin 489 type 0 capacity 100 cost 100 items 653 load 89
bin 490 type 2 capacity 150 cost 150 items 936 139 load 145
bin 491 type 2 capacity 150 cost 150 items 14 736 load 146
bin 492 type 2 capacity 150 cost 150 items 673 695 load 147
bin 493 type 2 capacity 150 cost 150 items 932 257 load 149
bin 494 type 2 capacity 150 cost 150 items 129 81 load 150
bin 495 type 2 capacity 150 cost 150 items 947 734 load 150
bin 496 type 2 capacity 150 cost 150 items 980 461 load 148
bin 497 type 2 capacity 150 cost 150 items 47 234 load 150
bin 498 type 2 capacity 150 cost 150 items 261 786 load 147
bin 499 type 2 capacity 150 cost 150 items 703 52 load 147
bin 500 type 2 capacity 150 cost 150 items 321 237 load 145
bin 501 type 2 capacity 150 cost 150 items 513 187 load 150
bin 502 type 2 capacity 150 cost 150 items 598 458 load 149
bin 503 type 2 capacity 150 cost 150 items 710 625 load 148
bin 504 type 2 capacity 150 cost 150 items 496 392 load 145
bin 505 type 2 capacity 150 cost 150 items 766 885 load 148
bin 506 type 2 capacity 150 cost 150 items 902 603 load 147
bin 507 type 2 capacity 150 cost 150 items 278 440 load 147
bin 508 type 2 capacity 150 cost 150 items 82 115 load 147
bin 509 type 2 capacity 150 cost 150 items 636 966 load 145
bin 510 type 0 capacity 100 cost 100 items 682 load 97
bin 511 type 2 capacity 150 cost 150 items 351 612 load 150
bin 512 type 0 capacity 100 cost 100 items 335 load 95
bin 513 type 0 capacity 100 cost 100 items 575 load 87
bin 514 type 0 capacity 100 cost 100 items 784 load 98
bin 515 type 2 capacity 150 cost 150 items 558 843 load 149
bin 516 type 0 capacity 100 cost 100 items 701 load 98
bin 517 type 2 capacity 150 cost 150 items 22 537 load 150
bin 518 type 2 capacity 150 cost 150 items 542 998 load 146
bin 519 type 2 capacity 150 cost 150 items 755 934 load 148
bin 520 type 2 capacity 150 cost 150 items 282 678 load 150
bin 521 type 2 capacity 150 cost 150 items 604 969 load 150
bin 522 type 2 capacity 150 cost 150 items 62 806 load 149
bin 523 type 1 capacity 120 cost 120 items 837 488 load 119
bin 524 type 2 capacity 150 cost 150 items 626 444 load 149
bin 525 type 2 capacity 150 cost 150 items 453 6 load 149
bin 526 type 2 capacity 150 cost 150 items 842 423 load 148
bin 527 type 2 capacity 150 cost 150 items 688 421 load 148
bin 528 type 2 capacity 150 cost 150 items 50 531 load 150
bin 529 type 2 capacity 150 cost 150 items 124 101 load 149
bin 530 type 2 capacity 150 cost 150 items 424 578 load 146
