instance_file ../instances/set_2/N_1000/HS_Random_4_10_10.txt
config set2_7types_linear
algorithm AILS
run 8
seed 49
start_time 2026-05-02 17:36:14
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 80.989164
objective 128140.000000
total_bin_cost 128140
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 647 load 250
bin 1 type 6 capacity 250 cost 250 items 781 load 250
bin 2 type 6 capacity 250 cost 250 items 483 load 250
bin 3 type 6 capacity 250 cost 250 items 379 load 250
bin 4 type 6 capacity 250 cost 250 items 378 load 250
bin 5 type 6 capacity 250 cost 250 items 354 load 250
bin 6 type 6 capacity 250 cost 250 items 595 load 249
bin 7 type 6 capacity 250 cost 250 items 634 load 249
bin 8 type 6 capacity 250 cost 250 items 582 load 249
bin 9 type 6 capacity 250 cost 250 items 863 load 249
bin 10 type 6 capacity 250 cost 250 items 495 load 248
bin 11 type 6 capacity 250 cost 250 items 814 load 248
bin 12 type 6 capacity 250 cost 250 items 932 load 248
bin 13 type 6 capacity 250 cost 250 items 543 load 248
bin 14 type 6 capacity 250 cost 250 items 441 load 247
bin 15 type 6 capacity 250 cost 250 items 474 load 247
bin 16 type 6 capacity 250 cost 250 items 486 load 247
bin 17 type 6 capacity 250 cost 250 items 491 453 load 250
bin 18 type 6 capacity 250 cost 250 items 131 load 246
bin 19 type 6 capacity 250 cost 250 items 620 load 246
bin 20 type 6 capacity 250 cost 250 items 296 load 245
bin 21 type 6 capacity 250 cost 250 items 691 load 244
bin 22 type 6 capacity 250 cost 250 items 623 load 243
bin 23 type 6 capacity 250 cost 250 items 807 869 load 246
bin 24 type 6 capacity 250 cost 250 items 49 load 243
bin 25 type 6 capacity 250 cost 250 items 841 417 load 247
bin 26 type 6 capacity 250 cost 250 items 403 122 load 244
bin 27 type 6 capacity 250 cost 250 items 568 969 load 246
bin 28 type 6 capacity 250 cost 250 items 134 65 load 250
bin 29 type 6 capacity 250 cost 250 items 739 load 240
bin 30 type 6 capacity 250 cost 250 items 126 load 241
bin 31 type 6 capacity 250 cost 250 items 295 165 load 250
bin 32 type 6 capacity 250 cost 250 items 78 412 load 242
bin 33 type 6 capacity 250 cost 250 items 597 660 load 243
bin 34 type 6 capacity 250 cost 250 items 561 load 240
bin 35 type 6 capacity 250 cost 250 items 695 7 load 245
bin 36 type 6 capacity 250 cost 250 items 946 402 load 250
bin 37 type 6 capacity 250 cost 250 items 15 224 load 249
bin 38 type 6 capacity 250 cost 250 items 941 782 load 250
bin 39 type 6 capacity 250 cost 250 items 978 314 load 247
bin 40 type 6 capacity 250 cost 250 items 341 857 load 250
bin 41 type 6 capacity 250 cost 250 items 730 load 237
bin 42 type 6 capacity 250 cost 250 items 306 844 load 247
bin 43 type 6 capacity 250 cost 250 items 853 34 load 250
bin 44 type 6 capacity 250 cost 250 items 920 13 load 241
bin 45 type 6 capacity 250 cost 250 items 384 147 load 249
bin 46 type 6 capacity 250 cost 250 items 215 395 load 249
bin 47 type 6 capacity 250 cost 250 items 521 698 load 250
bin 48 type 6 capacity 250 cost 250 items 514 151 load 238
bin 49 type 6 capacity 250 cost 250 items 333 load 232
bin 50 type 6 capacity 250 cost 250 items 914 159 load 248
bin 51 type 6 capacity 250 cost 250 items 874 39 load 246
bin 52 type 6 capacity 250 cost 250 items 614 729 load 250
bin 53 type 6 capacity 250 cost 250 items 666 load 231
bin 54 type 6 capacity 250 cost 250 items 103 load 232
bin 55 type 6 capacity 250 cost 250 items 701 219 load 247
bin 56 type 6 capacity 250 cost 250 items 924 959 load 245
bin 57 type 6 capacity 250 cost 250 items 648 906 load 250
bin 58 type 6 capacity 250 cost 250 items 550 944 load 244
bin 59 type 6 capacity 250 cost 250 items 145 424 load 250
bin 60 type 6 capacity 250 cost 250 items 242 658 load 250
bin 61 type 6 capacity 250 cost 250 items 251 889 load 247
bin 62 type 6 capacity 250 cost 250 items 661 940 load 238
bin 63 type 6 capacity 250 cost 250 items 748 682 load 245
bin 64 type 6 capacity 250 cost 250 items 563 6 load 235
bin 65 type 6 capacity 250 cost 250 items 905 load 226
bin 66 type 6 capacity 250 cost 250 items 271 988 load 247
bin 67 type 6 capacity 250 cost 250 items 584 626 load 250
bin 68 type 6 capacity 250 cost 250 items 727 662 load 245
bin 69 type 6 capacity 250 cost 250 items 3 865 load 244
bin 70 type 6 capacity 250 cost 250 items 450 477 load 247
bin 71 type 6 capacity 250 cost 250 items 63 load 224
bin 72 type 6 capacity 250 cost 250 items 670 880 load 249
bin 73 type 6 capacity 250 cost 250 items 443 194 load 237
bin 74 type 6 capacity 250 cost 250 items 444 load 223
bin 75 type 6 capacity 250 cost 250 items 344 213 load 243
bin 76 type 6 capacity 250 cost 250 items 657 507 load 249
bin 77 type 6 capacity 250 cost 250 items 526 624 load 247
bin 78 type 6 capacity 250 cost 250 items 965 986 load 228
bin 79 type 6 capacity 250 cost 250 items 246 664 load 248
bin 80 type 6 capacity 250 cost 250 items 960 621 load 245
bin 81 type 6 capacity 250 cost 250 items 260 365 load 245
bin 82 type 6 capacity 250 cost 250 items 46 30 load 249
bin 83 type 6 capacity 250 cost 250 items 8 236 load 250
bin 84 type 5 capacity 220 cost 220 items 592 load 220
bin 85 type 6 capacity 250 cost 250 items 578 818 load 240
bin 86 type 6 capacity 250 cost 250 items 929 683 load 249
bin 87 type 6 capacity 250 cost 250 items 673 840 load 250
bin 88 type 5 capacity 220 cost 220 items 654 load 218
bin 89 type 6 capacity 250 cost 250 items 0 947 load 247
bin 90 type 6 capacity 250 cost 250 items 394 20 load 250
bin 91 type 5 capacity 220 cost 220 items 560 load 216
bin 92 type 5 capacity 220 cost 220 items 206 962 load 220
bin 93 type 6 capacity 250 cost 250 items 685 392 load 250
bin 94 type 6 capacity 250 cost 250 items 871 356 load 248
bin 95 type 6 capacity 250 cost 250 items 256 425 load 247
bin 96 type 6 capacity 250 cost 250 items 996 923 load 249
bin 97 type 6 capacity 250 cost 250 items 839 286 load 249
bin 98 type 6 capacity 250 cost 250 items 386 669 load 247
bin 99 type 6 capacity 250 cost 250 items 766 928 load 250
bin 100 type 6 capacity 250 cost 250 items 324 42 load 250
bin 101 type 6 capacity 250 cost 250 items 967 497 load 247
bin 102 type 5 capacity 220 cost 220 items 376 load 211
bin 103 type 6 capacity 250 cost 250 items 541 234 load 247
bin 104 type 6 capacity 250 cost 250 items 259 504 load 247
bin 105 type 6 capacity 250 cost 250 items 956 954 load 246
bin 106 type 6 capacity 250 cost 250 items 489 90 load 250
bin 107 type 6 capacity 250 cost 250 items 330 161 load 249
bin 108 type 6 capacity 250 cost 250 items 433 47 load 248
bin 109 type 6 capacity 250 cost 250 items 849 710 load 249
bin 110 type 6 capacity 250 cost 250 items 622 832 load 244
bin 111 type 6 capacity 250 cost 250 items 62 546 load 248
bin 112 type 6 capacity 250 cost 250 items 293 656 load 249
bin 113 type 6 capacity 250 cost 250 items 984 118 load 248
bin 114 type 6 capacity 250 cost 250 items 831 276 load 243
bin 115 type 6 capacity 250 cost 250 items 918 423 load 249
bin 116 type 6 capacity 250 cost 250 items 362 485 load 238
bin 117 type 6 capacity 250 cost 250 items 640 16 load 242
bin 118 type 6 capacity 250 cost 250 items 773 447 load 245
bin 119 type 6 capacity 250 cost 250 items 702 121 load 244
bin 120 type 6 capacity 250 cost 250 items 738 261 load 240
bin 121 type 6 capacity 250 cost 250 items 310 4 load 249
bin 122 type 6 capacity 250 cost 250 items 288 277 load 248
bin 123 type 6 capacity 250 cost 250 items 854 329 load 247
bin 124 type 6 capacity 250 cost 250 items 61 528 load 247
bin 125 type 6 capacity 250 cost 250 items 91 279 load 245
bin 126 type 6 capacity 250 cost 250 items 842 633 load 238
bin 127 type 6 capacity 250 cost 250 items 796 129 load 250
bin 128 type 6 capacity 250 cost 250 items 229 464 load 247
bin 129 type 6 capacity 250 cost 250 items 540 907 load 249
bin 130 type 6 capacity 250 cost 250 items 754 837 load 235
bin 131 type 6 capacity 250 cost 250 items 846 580 load 250
bin 132 type 6 capacity 250 cost 250 items 608 166 load 245
bin 133 type 5 capacity 220 cost 220 items 881 585 load 220
bin 134 type 5 capacity 220 cost 220 items 765 load 201
bin 135 type 6 capacity 250 cost 250 items 576 762 load 250
bin 136 type 5 capacity 220 cost 220 items 70 445 load 211
bin 137 type 6 capacity 250 cost 250 items 385 79 load 248
bin 138 type 6 capacity 250 cost 250 items 345 366 load 248
bin 139 type 6 capacity 250 cost 250 items 772 64 load 246
bin 140 type 6 capacity 250 cost 250 items 825 506 load 250
bin 141 type 6 capacity 250 cost 250 items 416 913 load 250
bin 142 type 6 capacity 250 cost 250 items 283 618 load 234
bin 143 type 6 capacity 250 cost 250 items 436 325 load 248
bin 144 type 6 capacity 250 cost 250 items 373 598 load 250
bin 145 type 6 capacity 250 cost 250 items 383 74 load 245
bin 146 type 6 capacity 250 cost 250 items 303 186 load 232
bin 147 type 6 capacity 250 cost 250 items 509 851 load 244
bin 148 type 6 capacity 250 cost 250 items 817 406 load 247
bin 149 type 5 capacity 220 cost 220 items 802 127 load 219
bin 150 type 6 capacity 250 cost 250 items 564 335 load 249
bin 151 type 5 capacity 220 cost 220 items 750 176 load 212
bin 152 type 6 capacity 250 cost 250 items 85 767 load 247
bin 153 type 6 capacity 250 cost 250 items 529 152 load 244
bin 154 type 6 capacity 250 cost 250 items 168 266 load 239
bin 155 type 6 capacity 250 cost 250 items 567 421 load 250
bin 156 type 6 capacity 250 cost 250 items 498 299 load 247
bin 157 type 4 capacity 190 cost 190 items 519 load 190
bin 158 type 5 capacity 220 cost 220 items 405 909 load 210
bin 159 type 6 capacity 250 cost 250 items 58 232 load 246
bin 160 type 6 capacity 250 cost 250 items 500 479 load 248
bin 161 type 4 capacity 190 cost 190 items 372 load 189
bin 162 type 6 capacity 250 cost 250 items 439 332 load 245
bin 163 type 4 capacity 190 cost 190 items 723 load 189
bin 164 type 6 capacity 250 cost 250 items 577 53 load 250
bin 165 type 4 capacity 190 cost 190 items 635 load 187
bin 166 type 6 capacity 250 cost 250 items 19 937 load 249
bin 167 type 4 capacity 190 cost 190 items 499 load 189
bin 168 type 6 capacity 250 cost 250 items 694 895 load 250
bin 169 type 6 capacity 250 cost 250 items 778 76 load 250
bin 170 type 6 capacity 250 cost 250 items 680 426 load 247
bin 171 type 5 capacity 220 cost 220 items 420 850 load 215
bin 172 type 6 capacity 250 cost 250 items 177 552 load 249
bin 173 type 5 capacity 220 cost 220 items 149 860 load 220
bin 174 type 5 capacity 220 cost 220 items 948 55 load 212
bin 175 type 6 capacity 250 cost 250 items 638 223 load 249
bin 176 type 6 capacity 250 cost 250 items 785 852 load 245
bin 177 type 5 capacity 220 cost 220 items 675 603 load 220
bin 178 type 6 capacity 250 cost 250 items 602 40 load 247
bin 179 type 6 capacity 250 cost 250 items 307 798 load 250
bin 180 type 6 capacity 250 cost 250 items 114 963 load 246
bin 181 type 6 capacity 250 cost 250 items 327 848 load 242
bin 182 type 6 capacity 250 cost 250 items 389 784 load 246
bin 183 type 6 capacity 250 cost 250 items 724 764 load 243
bin 184 type 5 capacity 220 cost 220 items 192 455 load 208
bin 185 type 6 capacity 250 cost 250 items 343 826 load 249
bin 186 type 6 capacity 250 cost 250 items 808 396 load 237
bin 187 type 6 capacity 250 cost 250 items 877 442 load 246
bin 188 type 6 capacity 250 cost 250 items 594 811 load 247
bin 189 type 6 capacity 250 cost 250 items 791 140 load 240
bin 190 type 6 capacity 250 cost 250 items 54 893 load 249
bin 191 type 6 capacity 250 cost 250 items 5 228 load 245
bin 192 type 6 capacity 250 cost 250 items 559 740 load 249
bin 193 type 4 capacity 190 cost 190 items 300 load 176
bin 194 type 6 capacity 250 cost 250 items 148 287 load 248
bin 195 type 6 capacity 250 cost 250 items 348 668 load 241
bin 196 type 6 capacity 250 cost 250 items 819 833 load 237
bin 197 type 6 capacity 250 cost 250 items 410 454 load 242
bin 198 type 6 capacity 250 cost 250 items 728 916 load 247
bin 199 type 5 capacity 220 cost 220 items 94 340 load 215
bin 200 type 6 capacity 250 cost 250 items 1 972 load 246
bin 201 type 4 capacity 190 cost 190 items 374 load 176
bin 202 type 6 capacity 250 cost 250 items 496 945 load 245
bin 203 type 5 capacity 220 cost 220 items 982 642 load 215
bin 204 type 6 capacity 250 cost 250 items 452 135 load 249
bin 205 type 6 capacity 250 cost 250 items 139 976 load 247
bin 206 type 6 capacity 250 cost 250 items 949 801 load 247
bin 207 type 6 capacity 250 cost 250 items 437 591 load 249
bin 208 type 6 capacity 250 cost 250 items 902 225 load 238
bin 209 type 6 capacity 250 cost 250 items 334 979 load 250
bin 210 type 6 capacity 250 cost 250 items 612 964 load 240
bin 211 type 6 capacity 250 cost 250 items 429 21 load 246
bin 212 type 6 capacity 250 cost 250 items 492 820 load 246
bin 213 type 6 capacity 250 cost 250 items 207 538 load 249
bin 214 type 6 capacity 250 cost 250 items 868 291 load 250
bin 215 type 6 capacity 250 cost 250 items 263 917 load 249
bin 216 type 6 capacity 250 cost 250 items 272 431 load 249
bin 217 type 6 capacity 250 cost 250 items 667 107 load 248
bin 218 type 6 capacity 250 cost 250 items 268 359 load 246
bin 219 type 6 capacity 250 cost 250 items 741 790 load 246
bin 220 type 6 capacity 250 cost 250 items 415 525 load 250
bin 221 type 6 capacity 250 cost 250 items 247 950 load 244
bin 222 type 6 capacity 250 cost 250 items 604 600 load 247
bin 223 type 6 capacity 250 cost 250 items 422 838 load 245
bin 224 type 6 capacity 250 cost 250 items 570 883 load 249
bin 225 type 6 capacity 250 cost 250 items 593 353 load 250
bin 226 type 6 capacity 250 cost 250 items 81 399 load 248
bin 227 type 6 capacity 250 cost 250 items 816 720 load 249
bin 228 type 6 capacity 250 cost 250 items 24 434 load 247
bin 229 type 6 capacity 250 cost 250 items 311 185 load 248
bin 230 type 6 capacity 250 cost 250 items 67 596 load 250
bin 231 type 6 capacity 250 cost 250 items 919 494 load 248
bin 232 type 6 capacity 250 cost 250 items 337 187 load 250
bin 233 type 6 capacity 250 cost 250 items 752 473 load 249
bin 234 type 6 capacity 250 cost 250 items 575 342 load 246
bin 235 type 6 capacity 250 cost 250 items 281 106 load 248
bin 236 type 6 capacity 250 cost 250 items 92 581 load 250
bin 237 type 6 capacity 250 cost 250 items 689 709 load 247
bin 238 type 6 capacity 250 cost 250 items 240 97 load 250
bin 239 type 6 capacity 250 cost 250 items 973 190 load 242
bin 240 type 6 capacity 250 cost 250 items 96 369 load 246
bin 241 type 6 capacity 250 cost 250 items 438 510 load 250
bin 242 type 6 capacity 250 cost 250 items 533 705 load 250
bin 243 type 3 capacity 160 cost 160 items 653 load 158
bin 244 type 3 capacity 160 cost 160 items 943 load 159
bin 245 type 6 capacity 250 cost 250 items 890 182 load 248
bin 246 type 6 capacity 250 cost 250 items 605 285 load 248
bin 247 type 6 capacity 250 cost 250 items 755 939 load 250
bin 248 type 6 capacity 250 cost 250 items 221 983 load 246
bin 249 type 6 capacity 250 cost 250 items 294 404 load 245
bin 250 type 6 capacity 250 cost 250 items 531 162 load 250
bin 251 type 6 capacity 250 cost 250 items 109 68 load 247
bin 252 type 6 capacity 250 cost 250 items 588 142 load 244
bin 253 type 5 capacity 220 cost 220 items 665 961 load 218
bin 254 type 5 capacity 220 cost 220 items 834 2 load 215
bin 255 type 6 capacity 250 cost 250 items 922 267 load 244
bin 256 type 6 capacity 250 cost 250 items 209 304 load 238
bin 257 type 6 capacity 250 cost 250 items 427 75 load 250
bin 258 type 6 capacity 250 cost 250 items 867 725 load 248
bin 259 type 6 capacity 250 cost 250 items 556 936 load 246
bin 260 type 6 capacity 250 cost 250 items 544 388 load 243
bin 261 type 6 capacity 250 cost 250 items 875 644 load 245
bin 262 type 5 capacity 220 cost 220 items 557 523 load 216
bin 263 type 6 capacity 250 cost 250 items 138 158 load 247
bin 264 type 6 capacity 250 cost 250 items 312 36 load 250
bin 265 type 6 capacity 250 cost 250 items 43 714 load 250
bin 266 type 5 capacity 220 cost 220 items 336 643 load 215
bin 267 type 6 capacity 250 cost 250 items 184 974 load 250
bin 268 type 6 capacity 250 cost 250 items 899 27 load 249
bin 269 type 6 capacity 250 cost 250 items 736 659 load 247
bin 270 type 6 capacity 250 cost 250 items 508 478 load 248
bin 271 type 6 capacity 250 cost 250 items 800 253 load 248
bin 272 type 6 capacity 250 cost 250 items 699 746 load 249
bin 273 type 6 capacity 250 cost 250 items 933 83 load 241
bin 274 type 6 capacity 250 cost 250 items 156 737 load 248
bin 275 type 6 capacity 250 cost 250 items 45 629 load 247
bin 276 type 6 capacity 250 cost 250 items 456 998 load 250
bin 277 type 6 capacity 250 cost 250 items 516 590 load 244
bin 278 type 6 capacity 250 cost 250 items 86 866 load 248
bin 279 type 6 capacity 250 cost 250 items 66 290 load 249
bin 280 type 6 capacity 250 cost 250 items 520 926 load 250
bin 281 type 4 capacity 190 cost 190 items 191 270 load 190
bin 282 type 5 capacity 220 cost 220 items 952 993 load 216
bin 283 type 6 capacity 250 cost 250 items 377 804 load 247
bin 284 type 6 capacity 250 cost 250 items 892 942 load 248
bin 285 type 6 capacity 250 cost 250 items 625 886 load 246
bin 286 type 6 capacity 250 cost 250 items 652 275 load 248
bin 287 type 6 capacity 250 cost 250 items 364 137 load 250
bin 288 type 6 capacity 250 cost 250 items 189 339 load 245
bin 289 type 6 capacity 250 cost 250 items 990 536 load 249
bin 290 type 5 capacity 220 cost 220 items 387 745 load 208
bin 291 type 6 capacity 250 cost 250 items 25 350 load 246
bin 292 type 6 capacity 250 cost 250 items 50 301 load 244
bin 293 type 6 capacity 250 cost 250 items 462 786 load 250
bin 294 type 5 capacity 220 cost 220 items 41 522 load 219
bin 295 type 6 capacity 250 cost 250 items 861 243 load 247
bin 296 type 6 capacity 250 cost 250 items 218 856 load 250
bin 297 type 6 capacity 250 cost 250 items 547 735 load 248
bin 298 type 2 capacity 130 cost 130 items 80 load 130
bin 299 type 6 capacity 250 cost 250 items 631 753 load 247
bin 300 type 5 capacity 220 cost 220 items 136 898 load 220
bin 301 type 5 capacity 220 cost 220 items 244 326 load 219
bin 302 type 6 capacity 250 cost 250 items 862 370 load 246
bin 303 type 5 capacity 220 cost 220 items 401 111 load 216
bin 304 type 6 capacity 250 cost 250 items 958 124 load 250
bin 305 type 2 capacity 130 cost 130 items 203 load 126
bin 306 type 6 capacity 250 cost 250 items 11 141 load 241
bin 307 type 6 capacity 250 cost 250 items 460 897 load 250
bin 308 type 5 capacity 220 cost 220 items 713 501 load 218
bin 309 type 2 capacity 130 cost 130 items 606 load 129
bin 310 type 6 capacity 250 cost 250 items 435 125 load 250
bin 311 type 6 capacity 250 cost 250 items 761 586 load 249
bin 312 type 6 capacity 250 cost 250 items 101 904 load 249
bin 313 type 5 capacity 220 cost 220 items 688 712 load 216
bin 314 type 4 capacity 190 cost 190 items 687 load 181
bin 315 type 5 capacity 220 cost 220 items 482 742 load 218
bin 316 type 1 capacity 100 cost 100 items 322 load 100
bin 317 type 5 capacity 220 cost 220 items 157 load 219
bin 318 type 6 capacity 250 cost 250 items 957 238 995 load 242
bin 319 type 5 capacity 220 cost 220 items 200 32 load 214
bin 320 type 4 capacity 190 cost 190 items 458 776 load 189
bin 321 type 4 capacity 190 cost 190 items 144 load 190
bin 322 type 6 capacity 250 cost 250 items 925 load 241
bin 323 type 6 capacity 250 cost 250 items 678 515 load 242
bin 324 type 5 capacity 220 cost 220 items 38 51 load 213
bin 325 type 6 capacity 250 cost 250 items 751 112 load 250
bin 326 type 5 capacity 220 cost 220 items 763 566 load 219
bin 327 type 6 capacity 250 cost 250 items 731 load 248
bin 328 type 6 capacity 250 cost 250 items 160 704 load 246
bin 329 type 6 capacity 250 cost 250 items 692 28 load 245
bin 330 type 6 capacity 250 cost 250 items 381 load 241
bin 331 type 6 capacity 250 cost 250 items 170 768 load 243
bin 332 type 4 capacity 190 cost 190 items 583 load 188
bin 333 type 5 capacity 220 cost 220 items 196 99 load 218
bin 334 type 5 capacity 220 cost 220 items 371 806 load 220
bin 335 type 5 capacity 220 cost 220 items 708 60 load 220
bin 336 type 5 capacity 220 cost 220 items 700 645 load 218
bin 337 type 6 capacity 250 cost 250 items 368 487 load 247
bin 338 type 5 capacity 220 cost 220 items 44 870 load 217
bin 339 type 5 capacity 220 cost 220 items 302 571 load 213
bin 340 type 6 capacity 250 cost 250 items 783 787 load 246
bin 341 type 6 capacity 250 cost 250 items 222 684 load 247
bin 342 type 5 capacity 220 cost 220 items 87 671 load 218
bin 343 type 5 capacity 220 cost 220 items 824 load 220
bin 344 type 6 capacity 250 cost 250 items 747 613 load 244
bin 345 type 4 capacity 190 cost 190 items 696 load 189
bin 346 type 4 capacity 190 cost 190 items 123 721 load 189
bin 347 type 6 capacity 250 cost 250 items 231 load 243
bin 348 type 6 capacity 250 cost 250 items 757 572 load 248
bin 349 type 6 capacity 250 cost 250 items 615 432 load 239
bin 350 type 5 capacity 220 cost 220 items 980 load 211
bin 351 type 5 capacity 220 cost 220 items 130 load 210
bin 352 type 5 capacity 220 cost 220 items 262 116 load 218
bin 353 type 6 capacity 250 cost 250 items 461 202 load 250
bin 354 type 6 capacity 250 cost 250 items 537 989 load 239
bin 355 type 4 capacity 190 cost 190 items 195 558 load 184
bin 356 type 6 capacity 250 cost 250 items 309 93 load 248
bin 357 type 6 capacity 250 cost 250 items 481 777 load 250
bin 358 type 6 capacity 250 cost 250 items 297 load 246
bin 359 type 6 capacity 250 cost 250 items 488 896 load 243
bin 360 type 4 capacity 190 cost 190 items 539 load 179
bin 361 type 6 capacity 250 cost 250 items 792 471 load 250
bin 362 type 4 capacity 190 cost 190 items 88 428 load 187
bin 363 type 6 capacity 250 cost 250 items 321 927 load 245
bin 364 type 5 capacity 220 cost 220 items 589 254 load 219
bin 365 type 4 capacity 190 cost 190 items 205 load 187
bin 366 type 6 capacity 250 cost 250 items 676 440 load 250
bin 367 type 3 capacity 160 cost 160 items 505 load 156
bin 368 type 6 capacity 250 cost 250 items 530 565 load 247
bin 369 type 5 capacity 220 cost 220 items 193 199 load 219
bin 370 type 5 capacity 220 cost 220 items 408 237 load 220
bin 371 type 5 capacity 220 cost 220 items 363 794 load 220
bin 372 type 2 capacity 130 cost 130 items 637 load 130
bin 373 type 1 capacity 100 cost 100 items 100 load 100
bin 374 type 5 capacity 220 cost 220 items 759 718 load 220
bin 375 type 5 capacity 220 cost 220 items 981 252 load 212
bin 376 type 6 capacity 250 cost 250 items 355 470 load 248
bin 377 type 3 capacity 160 cost 160 items 715 load 156
bin 378 type 6 capacity 250 cost 250 items 810 load 245
bin 379 type 6 capacity 250 cost 250 items 484 616 load 243
bin 380 type 5 capacity 220 cost 220 items 102 803 load 212
bin 381 type 5 capacity 220 cost 220 items 756 load 219
bin 382 type 5 capacity 220 cost 220 items 769 172 load 220
bin 383 type 5 capacity 220 cost 220 items 607 317 load 220
bin 384 type 4 capacity 190 cost 190 items 545 load 188
bin 385 type 5 capacity 220 cost 220 items 513 885 load 219
bin 386 type 6 capacity 250 cost 250 items 181 17 load 245
bin 387 type 6 capacity 250 cost 250 items 235 179 226 load 246
bin 388 type 5 capacity 220 cost 220 items 298 502 load 220
bin 389 type 5 capacity 220 cost 220 items 220 903 load 219
bin 390 type 6 capacity 250 cost 250 items 951 812 load 247
bin 391 type 6 capacity 250 cost 250 items 26 829 load 248
bin 392 type 5 capacity 220 cost 220 items 887 319 load 220
bin 393 type 6 capacity 250 cost 250 items 894 879 load 249
bin 394 type 5 capacity 220 cost 220 items 707 512 load 211
bin 395 type 6 capacity 250 cost 250 items 542 167 load 248
bin 396 type 3 capacity 160 cost 160 items 999 load 157
bin 397 type 5 capacity 220 cost 220 items 562 703 load 220
bin 398 type 6 capacity 250 cost 250 items 150 269 load 240
bin 399 type 5 capacity 220 cost 220 items 239 391 load 215
bin 400 type 6 capacity 250 cost 250 items 799 639 load 246
bin 401 type 4 capacity 190 cost 190 items 258 992 load 182
bin 402 type 6 capacity 250 cost 250 items 108 load 241
bin 403 type 6 capacity 250 cost 250 items 257 836 load 241
bin 404 type 5 capacity 220 cost 220 items 328 82 load 214
bin 405 type 6 capacity 250 cost 250 items 672 load 241
bin 406 type 4 capacity 190 cost 190 items 163 674 load 187
bin 407 type 5 capacity 220 cost 220 items 448 29 load 215
bin 408 type 2 capacity 130 cost 130 items 164 load 130
bin 409 type 6 capacity 250 cost 250 items 77 69 load 244
bin 410 type 6 capacity 250 cost 250 items 830 load 245
bin 411 type 6 capacity 250 cost 250 items 351 load 242
bin 412 type 6 capacity 250 cost 250 items 632 358 load 247
bin 413 type 4 capacity 190 cost 190 items 743 load 177
bin 414 type 6 capacity 250 cost 250 items 248 793 load 248
bin 415 type 4 capacity 190 cost 190 items 719 255 load 190
bin 416 type 5 capacity 220 cost 220 items 599 611 load 217
bin 417 type 6 capacity 250 cost 250 items 655 901 load 246
bin 418 type 3 capacity 160 cost 160 items 214 load 148
bin 419 type 5 capacity 220 cost 220 items 155 493 load 219
bin 420 type 6 capacity 250 cost 250 items 873 789 load 242
bin 421 type 3 capacity 160 cost 160 items 627 469 load 160
bin 422 type 4 capacity 190 cost 190 items 37 load 175
bin 423 type 6 capacity 250 cost 250 items 480 250 load 240
bin 424 type 4 capacity 190 cost 190 items 476 430 load 190
bin 425 type 4 capacity 190 cost 190 items 313 load 184
bin 426 type 6 capacity 250 cost 250 items 630 load 230
bin 427 type 5 capacity 220 cost 220 items 977 966 load 219
bin 428 type 4 capacity 190 cost 190 items 465 load 178
bin 429 type 5 capacity 220 cost 220 items 382 169 load 216
bin 430 type 6 capacity 250 cost 250 items 711 load 228
bin 431 type 5 capacity 220 cost 220 items 900 686 load 211
bin 432 type 6 capacity 250 cost 250 items 393 113 load 241
bin 433 type 5 capacity 220 cost 220 items 722 305 load 220
bin 434 type 5 capacity 220 cost 220 items 524 651 load 220
bin 435 type 6 capacity 250 cost 250 items 201 390 load 248
bin 436 type 5 capacity 220 cost 220 items 265 175 load 216
bin 437 type 2 capacity 130 cost 130 items 57 815 load 128
bin 438 type 4 capacity 190 cost 190 items 84 347 load 188
bin 439 type 5 capacity 220 cost 220 items 284 397 load 219
bin 440 type 6 capacity 250 cost 250 items 771 744 load 249
bin 441 type 1 capacity 100 cost 100 items 805 load 97
bin 442 type 5 capacity 220 cost 220 items 690 517 load 215
bin 443 type 2 capacity 130 cost 130 items 872 load 129
bin 444 type 6 capacity 250 cost 250 items 217 load 246
bin 445 type 6 capacity 250 cost 250 items 72 98 load 249
bin 446 type 6 capacity 250 cost 250 items 278 105 load 245
bin 447 type 2 capacity 130 cost 130 items 446 146 load 130
bin 448 type 4 capacity 190 cost 190 items 569 9 load 186
bin 449 type 5 capacity 220 cost 220 items 770 888 load 216
bin 450 type 6 capacity 250 cost 250 items 274 233 load 242
bin 451 type 5 capacity 220 cost 220 items 352 132 load 220
bin 452 type 6 capacity 250 cost 250 items 466 315 load 247
bin 453 type 5 capacity 220 cost 220 items 587 23 load 209
bin 454 type 4 capacity 190 cost 190 items 14 331 load 190
bin 455 type 5 capacity 220 cost 220 items 367 991 load 218
bin 456 type 2 capacity 130 cost 130 items 249 load 129
bin 457 type 3 capacity 160 cost 160 items 292 load 160
bin 458 type 4 capacity 190 cost 190 items 527 282 load 185
bin 459 type 5 capacity 220 cost 220 items 579 518 load 219
bin 460 type 6 capacity 250 cost 250 items 821 449 load 245
bin 461 type 6 capacity 250 cost 250 items 128 31 load 246
bin 462 type 5 capacity 220 cost 220 items 717 load 207
bin 463 type 6 capacity 250 cost 250 items 180 375 load 244
bin 464 type 6 capacity 250 cost 250 items 734 573 load 244
bin 465 type 6 capacity 250 cost 250 items 601 938 load 242
bin 466 type 3 capacity 160 cost 160 items 697 load 157
bin 467 type 6 capacity 250 cost 250 items 884 360 load 246
bin 468 type 5 capacity 220 cost 220 items 289 813 load 219
bin 469 type 5 capacity 220 cost 220 items 921 619 load 214
bin 470 type 6 capacity 250 cost 250 items 227 110 load 246
bin 471 type 6 capacity 250 cost 250 items 864 733 load 250
bin 472 type 1 capacity 100 cost 100 items 380 178 load 100
bin 473 type 5 capacity 220 cost 220 items 457 414 load 217
bin 474 type 6 capacity 250 cost 250 items 119 316 load 250
bin 475 type 5 capacity 220 cost 220 items 551 349 load 215
bin 476 type 6 capacity 250 cost 250 items 908 208 load 250
bin 477 type 2 capacity 130 cost 130 items 760 load 128
bin 478 type 6 capacity 250 cost 250 items 828 555 load 239
bin 479 type 5 capacity 220 cost 220 items 985 534 load 218
bin 480 type 3 capacity 160 cost 160 items 357 load 160
bin 481 type 5 capacity 220 cost 220 items 780 706 load 220
bin 482 type 5 capacity 220 cost 220 items 935 35 load 219
bin 483 type 5 capacity 220 cost 220 items 264 532 load 218
bin 484 type 6 capacity 250 cost 250 items 419 211 load 247
bin 485 type 5 capacity 220 cost 220 items 679 955 load 220
bin 486 type 6 capacity 250 cost 250 items 650 117 load 239
bin 487 type 5 capacity 220 cost 220 items 617 475 971 load 216
bin 488 type 6 capacity 250 cost 250 items 610 120 load 243
bin 489 type 6 capacity 250 cost 250 items 143 418 load 243
bin 490 type 6 capacity 250 cost 250 items 115 52 load 232
bin 491 type 5 capacity 220 cost 220 items 795 987 load 212
bin 492 type 5 capacity 220 cost 220 items 628 320 load 212
bin 493 type 5 capacity 220 cost 220 items 71 273 load 212
bin 494 type 3 capacity 160 cost 160 items 858 882 load 158
bin 495 type 6 capacity 250 cost 250 items 183 318 load 245
bin 496 type 5 capacity 220 cost 220 items 970 154 load 214
bin 497 type 5 capacity 220 cost 220 items 554 212 load 219
bin 498 type 4 capacity 190 cost 190 items 48 511 load 188
bin 499 type 6 capacity 250 cost 250 items 188 549 load 242
bin 500 type 5 capacity 220 cost 220 items 153 788 load 217
bin 501 type 5 capacity 220 cost 220 items 407 171 load 216
bin 502 type 5 capacity 220 cost 220 items 198 413 load 219
bin 503 type 6 capacity 250 cost 250 items 845 10 load 245
bin 504 type 5 capacity 220 cost 220 items 835 472 load 218
bin 505 type 6 capacity 250 cost 250 items 934 95 load 248
bin 506 type 6 capacity 250 cost 250 items 726 361 load 249
bin 507 type 5 capacity 220 cost 220 items 823 859 load 219
bin 508 type 5 capacity 220 cost 220 items 245 216 load 215
bin 509 type 5 capacity 220 cost 220 items 953 693 load 218
bin 510 type 5 capacity 220 cost 220 items 459 968 load 219
bin 511 type 4 capacity 190 cost 190 items 931 535 load 190
bin 512 type 6 capacity 250 cost 250 items 732 646 load 243
bin 513 type 6 capacity 250 cost 250 items 463 12 load 246
bin 514 type 6 capacity 250 cost 250 items 230 930 load 246
bin 515 type 6 capacity 250 cost 250 items 133 855 load 239
bin 516 type 1 capacity 100 cost 100 items 323 load 99
bin 517 type 5 capacity 220 cost 220 items 73 891 load 216
bin 518 type 5 capacity 220 cost 220 items 241 997 load 213
bin 519 type 6 capacity 250 cost 250 items 663 779 load 242
bin 520 type 6 capacity 250 cost 250 items 636 400 load 248
bin 521 type 5 capacity 220 cost 220 items 847 33 load 220
bin 522 type 4 capacity 190 cost 190 items 204 89 load 190
bin 523 type 4 capacity 190 cost 190 items 641 911 load 189
bin 524 type 6 capacity 250 cost 250 items 338 910 load 248
bin 525 type 6 capacity 250 cost 250 items 758 609 load 250
bin 526 type 5 capacity 220 cost 220 items 774 822 load 219
bin 527 type 6 capacity 250 cost 250 items 467 56 load 248
bin 528 type 5 capacity 220 cost 220 items 548 681 load 218
bin 529 type 6 capacity 250 cost 250 items 409 809 load 245
bin 530 type 5 capacity 220 cost 220 items 749 104 load 219
bin 531 type 6 capacity 250 cost 250 items 503 553 load 246
bin 532 type 6 capacity 250 cost 250 items 468 827 load 246
bin 533 type 5 capacity 220 cost 220 items 197 994 load 220
bin 534 type 6 capacity 250 cost 250 items 574 398 load 248
bin 535 type 5 capacity 220 cost 220 items 280 22 load 220
bin 536 type 6 capacity 250 cost 250 items 677 797 load 246
bin 537 type 6 capacity 250 cost 250 items 912 346 load 250
bin 538 type 5 capacity 220 cost 220 items 975 490 load 214
bin 539 type 4 capacity 190 cost 190 items 210 775 load 189
bin 540 type 6 capacity 250 cost 250 items 716 308 load 250
bin 541 type 4 capacity 190 cost 190 items 915 878 load 189
bin 542 type 6 capacity 250 cost 250 items 876 649 load 237
bin 543 type 4 capacity 190 cost 190 items 174 451 load 183
bin 544 type 6 capacity 250 cost 250 items 411 18 load 245
bin 545 type 6 capacity 250 cost 250 items 843 173 load 239
bin 546 type 6 capacity 250 cost 250 items 59 load 239
