instance_file ../instances/set_2/N_1000/HS_Random_4_10_7.txt
config set2_7types_linear
algorithm AILS
run 7
seed 48
start_time 2026-05-02 22:38:36
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 34.123728
objective 127510.000000
total_bin_cost 127510
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 388 load 250
bin 1 type 6 capacity 250 cost 250 items 645 load 250
bin 2 type 6 capacity 250 cost 250 items 480 load 250
bin 3 type 6 capacity 250 cost 250 items 219 load 250
bin 4 type 6 capacity 250 cost 250 items 342 132 load 250
bin 5 type 6 capacity 250 cost 250 items 724 load 249
bin 6 type 6 capacity 250 cost 250 items 591 load 248
bin 7 type 6 capacity 250 cost 250 items 276 load 248
bin 8 type 6 capacity 250 cost 250 items 976 load 247
bin 9 type 6 capacity 250 cost 250 items 798 load 246
bin 10 type 6 capacity 250 cost 250 items 34 load 246
bin 11 type 6 capacity 250 cost 250 items 283 load 246
bin 12 type 6 capacity 250 cost 250 items 647 load 246
bin 13 type 6 capacity 250 cost 250 items 66 load 245
bin 14 type 6 capacity 250 cost 250 items 886 load 245
bin 15 type 6 capacity 250 cost 250 items 270 load 245
bin 16 type 6 capacity 250 cost 250 items 714 load 245
bin 17 type 6 capacity 250 cost 250 items 467 load 245
bin 18 type 6 capacity 250 cost 250 items 736 load 245
bin 19 type 6 capacity 250 cost 250 items 748 356 load 247
bin 20 type 6 capacity 250 cost 250 items 708 load 244
bin 21 type 6 capacity 250 cost 250 items 124 load 244
bin 22 type 6 capacity 250 cost 250 items 506 347 load 250
bin 23 type 6 capacity 250 cost 250 items 889 232 load 246
bin 24 type 6 capacity 250 cost 250 items 756 load 242
bin 25 type 6 capacity 250 cost 250 items 280 246 load 248
bin 26 type 6 capacity 250 cost 250 items 134 load 242
bin 27 type 6 capacity 250 cost 250 items 7 load 241
bin 28 type 6 capacity 250 cost 250 items 507 38 load 249
bin 29 type 6 capacity 250 cost 250 items 201 load 240
bin 30 type 6 capacity 250 cost 250 items 266 837 load 249
bin 31 type 6 capacity 250 cost 250 items 936 375 load 248
bin 32 type 6 capacity 250 cost 250 items 595 757 load 247
bin 33 type 6 capacity 250 cost 250 items 448 load 239
bin 34 type 6 capacity 250 cost 250 items 549 529 load 248
bin 35 type 6 capacity 250 cost 250 items 653 load 240
bin 36 type 6 capacity 250 cost 250 items 424 808 load 247
bin 37 type 6 capacity 250 cost 250 items 25 732 load 244
bin 38 type 6 capacity 250 cost 250 items 946 load 237
bin 39 type 6 capacity 250 cost 250 items 417 909 load 241
bin 40 type 6 capacity 250 cost 250 items 845 load 235
bin 41 type 6 capacity 250 cost 250 items 795 458 load 248
bin 42 type 6 capacity 250 cost 250 items 556 209 load 248
bin 43 type 6 capacity 250 cost 250 items 473 444 load 247
bin 44 type 6 capacity 250 cost 250 items 692 load 232
bin 45 type 6 capacity 250 cost 250 items 702 648 load 250
bin 46 type 6 capacity 250 cost 250 items 741 491 load 248
bin 47 type 6 capacity 250 cost 250 items 416 load 231
bin 48 type 6 capacity 250 cost 250 items 240 502 load 249
bin 49 type 6 capacity 250 cost 250 items 971 256 load 250
bin 50 type 6 capacity 250 cost 250 items 960 662 load 244
bin 51 type 6 capacity 250 cost 250 items 894 454 load 237
bin 52 type 6 capacity 250 cost 250 items 452 load 230
bin 53 type 6 capacity 250 cost 250 items 605 877 load 238
bin 54 type 6 capacity 250 cost 250 items 500 564 load 250
bin 55 type 6 capacity 250 cost 250 items 382 478 load 248
bin 56 type 6 capacity 250 cost 250 items 87 814 load 245
bin 57 type 6 capacity 250 cost 250 items 817 945 load 250
bin 58 type 6 capacity 250 cost 250 items 140 695 load 240
bin 59 type 6 capacity 250 cost 250 items 63 988 load 250
bin 60 type 6 capacity 250 cost 250 items 282 351 load 244
bin 61 type 6 capacity 250 cost 250 items 262 load 228
bin 62 type 6 capacity 250 cost 250 items 207 715 load 249
bin 63 type 6 capacity 250 cost 250 items 141 load 227
bin 64 type 6 capacity 250 cost 250 items 696 637 load 249
bin 65 type 6 capacity 250 cost 250 items 520 997 load 248
bin 66 type 6 capacity 250 cost 250 items 586 160 load 239
bin 67 type 6 capacity 250 cost 250 items 788 668 load 249
bin 68 type 6 capacity 250 cost 250 items 688 load 224
bin 69 type 6 capacity 250 cost 250 items 447 743 load 250
bin 70 type 6 capacity 250 cost 250 items 615 21 load 242
bin 71 type 6 capacity 250 cost 250 items 545 405 load 246
bin 72 type 6 capacity 250 cost 250 items 684 786 load 248
bin 73 type 6 capacity 250 cost 250 items 55 531 load 249
bin 74 type 6 capacity 250 cost 250 items 746 77 load 250
bin 75 type 6 capacity 250 cost 250 items 320 707 load 243
bin 76 type 6 capacity 250 cost 250 items 47 927 load 248
bin 77 type 6 capacity 250 cost 250 items 629 533 load 246
bin 78 type 6 capacity 250 cost 250 items 327 334 load 242
bin 79 type 6 capacity 250 cost 250 items 921 784 load 250
bin 80 type 6 capacity 250 cost 250 items 803 890 load 248
bin 81 type 6 capacity 250 cost 250 items 359 112 load 249
bin 82 type 6 capacity 250 cost 250 items 235 419 load 235
bin 83 type 6 capacity 250 cost 250 items 421 826 load 247
bin 84 type 6 capacity 250 cost 250 items 233 504 load 250
bin 85 type 6 capacity 250 cost 250 items 704 920 load 250
bin 86 type 6 capacity 250 cost 250 items 821 651 load 250
bin 87 type 6 capacity 250 cost 250 items 993 35 load 243
bin 88 type 6 capacity 250 cost 250 items 23 898 load 249
bin 89 type 5 capacity 220 cost 220 items 551 load 218
bin 90 type 6 capacity 250 cost 250 items 758 440 load 248
bin 91 type 6 capacity 250 cost 250 items 566 93 load 247
bin 92 type 6 capacity 250 cost 250 items 431 330 load 246
bin 93 type 6 capacity 250 cost 250 items 295 72 load 249
bin 94 type 6 capacity 250 cost 250 items 573 461 load 249
bin 95 type 6 capacity 250 cost 250 items 126 928 load 250
bin 96 type 6 capacity 250 cost 250 items 477 216 load 250
bin 97 type 6 capacity 250 cost 250 items 722 778 load 249
bin 98 type 6 capacity 250 cost 250 items 866 546 load 250
bin 99 type 6 capacity 250 cost 250 items 614 723 load 248
bin 100 type 6 capacity 250 cost 250 items 360 172 load 250
bin 101 type 6 capacity 250 cost 250 items 82 296 load 248
bin 102 type 6 capacity 250 cost 250 items 787 385 load 245
bin 103 type 6 capacity 250 cost 250 items 977 926 load 247
bin 104 type 6 capacity 250 cost 250 items 184 456 load 249
bin 105 type 6 capacity 250 cost 250 items 610 275 load 245
bin 106 type 6 capacity 250 cost 250 items 449 833 load 241
bin 107 type 5 capacity 220 cost 220 items 278 load 210
bin 108 type 6 capacity 250 cost 250 items 639 51 load 249
bin 109 type 6 capacity 250 cost 250 items 897 86 load 246
bin 110 type 6 capacity 250 cost 250 items 492 489 load 250
bin 111 type 6 capacity 250 cost 250 items 438 175 load 247
bin 112 type 6 capacity 250 cost 250 items 19 243 load 248
bin 113 type 6 capacity 250 cost 250 items 215 403 load 247
bin 114 type 6 capacity 250 cost 250 items 553 249 load 236
bin 115 type 6 capacity 250 cost 250 items 667 177 load 247
bin 116 type 6 capacity 250 cost 250 items 838 154 load 243
bin 117 type 6 capacity 250 cost 250 items 155 365 load 249
bin 118 type 6 capacity 250 cost 250 items 60 598 load 250
bin 119 type 6 capacity 250 cost 250 items 621 949 load 244
bin 120 type 6 capacity 250 cost 250 items 634 891 load 248
bin 121 type 6 capacity 250 cost 250 items 952 601 load 249
bin 122 type 5 capacity 220 cost 220 items 468 247 load 216
bin 123 type 6 capacity 250 cost 250 items 335 110 load 234
bin 124 type 6 capacity 250 cost 250 items 923 599 load 247
bin 125 type 6 capacity 250 cost 250 items 488 306 load 249
bin 126 type 6 capacity 250 cost 250 items 79 863 load 243
bin 127 type 5 capacity 220 cost 220 items 759 366 load 219
bin 128 type 6 capacity 250 cost 250 items 717 853 load 244
bin 129 type 5 capacity 220 cost 220 items 806 902 load 219
bin 130 type 6 capacity 250 cost 250 items 796 434 load 250
bin 131 type 6 capacity 250 cost 250 items 524 223 load 250
bin 132 type 6 capacity 250 cost 250 items 292 433 load 249
bin 133 type 6 capacity 250 cost 250 items 138 569 load 250
bin 134 type 6 capacity 250 cost 250 items 202 490 load 248
bin 135 type 6 capacity 250 cost 250 items 812 807 load 247
bin 136 type 6 capacity 250 cost 250 items 690 828 load 249
bin 137 type 6 capacity 250 cost 250 items 341 843 load 249
bin 138 type 6 capacity 250 cost 250 items 654 326 load 250
bin 139 type 6 capacity 250 cost 250 items 130 819 load 250
bin 140 type 6 capacity 250 cost 250 items 37 887 load 248
bin 141 type 5 capacity 220 cost 220 items 195 672 load 211
bin 142 type 6 capacity 250 cost 250 items 868 609 load 250
bin 143 type 5 capacity 220 cost 220 items 367 84 load 218
bin 144 type 4 capacity 190 cost 190 items 752 load 188
bin 145 type 6 capacity 250 cost 250 items 475 245 load 241
bin 146 type 6 capacity 250 cost 250 items 135 257 load 250
bin 147 type 5 capacity 220 cost 220 items 293 83 load 216
bin 148 type 6 capacity 250 cost 250 items 829 721 load 245
bin 149 type 6 capacity 250 cost 250 items 497 374 load 250
bin 150 type 4 capacity 190 cost 190 items 871 load 190
bin 151 type 4 capacity 190 cost 190 items 626 load 187
bin 152 type 6 capacity 250 cost 250 items 200 371 load 248
bin 153 type 6 capacity 250 cost 250 items 274 225 load 249
bin 154 type 6 capacity 250 cost 250 items 400 649 load 248
bin 155 type 6 capacity 250 cost 250 items 513 987 load 249
bin 156 type 6 capacity 250 cost 250 items 100 378 load 248
bin 157 type 6 capacity 250 cost 250 items 982 901 load 247
bin 158 type 6 capacity 250 cost 250 items 575 603 load 245
bin 159 type 6 capacity 250 cost 250 items 862 933 load 248
bin 160 type 6 capacity 250 cost 250 items 237 250 load 250
bin 161 type 6 capacity 250 cost 250 items 463 97 load 242
bin 162 type 6 capacity 250 cost 250 items 567 840 load 248
bin 163 type 5 capacity 220 cost 220 items 954 325 load 217
bin 164 type 6 capacity 250 cost 250 items 883 379 load 243
bin 165 type 6 capacity 250 cost 250 items 22 607 load 249
bin 166 type 6 capacity 250 cost 250 items 260 281 load 238
bin 167 type 5 capacity 220 cost 220 items 218 956 load 217
bin 168 type 6 capacity 250 cost 250 items 111 413 load 248
bin 169 type 5 capacity 220 cost 220 items 313 655 load 217
bin 170 type 6 capacity 250 cost 250 items 483 809 load 246
bin 171 type 6 capacity 250 cost 250 items 638 119 load 247
bin 172 type 6 capacity 250 cost 250 items 512 604 load 248
bin 173 type 6 capacity 250 cost 250 items 486 116 load 247
bin 174 type 6 capacity 250 cost 250 items 318 42 load 235
bin 175 type 5 capacity 220 cost 220 items 127 922 load 217
bin 176 type 6 capacity 250 cost 250 items 751 816 load 248
bin 177 type 6 capacity 250 cost 250 items 137 557 load 247
bin 178 type 6 capacity 250 cost 250 items 386 749 load 247
bin 179 type 6 capacity 250 cost 250 items 363 377 load 249
bin 180 type 6 capacity 250 cost 250 items 143 332 load 249
bin 181 type 6 capacity 250 cost 250 items 164 594 load 241
bin 182 type 6 capacity 250 cost 250 items 102 228 load 250
bin 183 type 6 capacity 250 cost 250 items 893 197 load 246
bin 184 type 6 capacity 250 cost 250 items 963 261 735 load 246
bin 185 type 6 capacity 250 cost 250 items 393 358 load 230
bin 186 type 5 capacity 220 cost 220 items 224 285 load 214
bin 187 type 6 capacity 250 cost 250 items 769 516 load 244
bin 188 type 6 capacity 250 cost 250 items 876 790 load 239
bin 189 type 6 capacity 250 cost 250 items 236 850 load 248
bin 190 type 6 capacity 250 cost 250 items 998 676 load 238
bin 191 type 6 capacity 250 cost 250 items 495 526 load 241
bin 192 type 6 capacity 250 cost 250 items 671 289 load 249
bin 193 type 6 capacity 250 cost 250 items 10 895 load 248
bin 194 type 6 capacity 250 cost 250 items 74 150 load 249
bin 195 type 6 capacity 250 cost 250 items 193 632 load 246
bin 196 type 6 capacity 250 cost 250 items 822 815 load 248
bin 197 type 6 capacity 250 cost 250 items 91 941 load 248
bin 198 type 6 capacity 250 cost 250 items 565 338 load 250
bin 199 type 5 capacity 220 cost 220 items 339 152 load 220
bin 200 type 6 capacity 250 cost 250 items 466 498 load 248
bin 201 type 6 capacity 250 cost 250 items 915 870 load 232
bin 202 type 6 capacity 250 cost 250 items 92 258 load 245
bin 203 type 6 capacity 250 cost 250 items 357 665 load 250
bin 204 type 6 capacity 250 cost 250 items 128 210 load 250
bin 205 type 6 capacity 250 cost 250 items 199 930 load 246
bin 206 type 6 capacity 250 cost 250 items 991 728 load 247
bin 207 type 5 capacity 220 cost 220 items 657 858 load 218
bin 208 type 6 capacity 250 cost 250 items 6 290 load 250
bin 209 type 6 capacity 250 cost 250 items 999 465 load 249
bin 210 type 6 capacity 250 cost 250 items 167 624 load 245
bin 211 type 6 capacity 250 cost 250 items 537 291 load 249
bin 212 type 6 capacity 250 cost 250 items 0 675 load 250
bin 213 type 6 capacity 250 cost 250 items 206 521 load 250
bin 214 type 6 capacity 250 cost 250 items 742 118 load 249
bin 215 type 6 capacity 250 cost 250 items 861 57 load 250
bin 216 type 6 capacity 250 cost 250 items 46 61 load 250
bin 217 type 6 capacity 250 cost 250 items 908 674 load 248
bin 218 type 6 capacity 250 cost 250 items 123 938 load 246
bin 219 type 6 capacity 250 cost 250 items 311 764 load 248
bin 220 type 6 capacity 250 cost 250 items 380 627 load 246
bin 221 type 6 capacity 250 cost 250 items 760 422 load 247
bin 222 type 6 capacity 250 cost 250 items 273 974 load 249
bin 223 type 6 capacity 250 cost 250 items 319 479 load 249
bin 224 type 6 capacity 250 cost 250 items 860 965 load 250
bin 225 type 6 capacity 250 cost 250 items 848 700 load 250
bin 226 type 6 capacity 250 cost 250 items 307 16 load 249
bin 227 type 6 capacity 250 cost 250 items 269 481 load 249
bin 228 type 6 capacity 250 cost 250 items 686 852 load 250
bin 229 type 6 capacity 250 cost 250 items 631 783 load 250
bin 230 type 6 capacity 250 cost 250 items 45 584 load 247
bin 231 type 6 capacity 250 cost 250 items 771 561 load 249
bin 232 type 6 capacity 250 cost 250 items 775 830 load 241
bin 233 type 6 capacity 250 cost 250 items 397 885 load 246
bin 234 type 6 capacity 250 cost 250 items 114 469 load 249
bin 235 type 6 capacity 250 cost 250 items 120 88 load 247
bin 236 type 6 capacity 250 cost 250 items 18 214 load 236
bin 237 type 6 capacity 250 cost 250 items 857 350 load 249
bin 238 type 6 capacity 250 cost 250 items 642 323 load 250
bin 239 type 6 capacity 250 cost 250 items 572 508 load 249
bin 240 type 6 capacity 250 cost 250 items 677 568 load 244
bin 241 type 6 capacity 250 cost 250 items 527 968 load 249
bin 242 type 3 capacity 160 cost 160 items 354 load 151
bin 243 type 6 capacity 250 cost 250 items 373 879 load 239
bin 244 type 6 capacity 250 cost 250 items 772 755 load 245
bin 245 type 6 capacity 250 cost 250 items 544 484 load 244
bin 246 type 6 capacity 250 cost 250 items 989 99 load 242
bin 247 type 6 capacity 250 cost 250 items 355 899 load 247
bin 248 type 6 capacity 250 cost 250 items 693 412 load 244
bin 249 type 6 capacity 250 cost 250 items 720 924 load 239
bin 250 type 6 capacity 250 cost 250 items 580 663 load 247
bin 251 type 6 capacity 250 cost 250 items 678 166 load 241
bin 252 type 6 capacity 250 cost 250 items 900 105 load 235
bin 253 type 6 capacity 250 cost 250 items 981 189 load 250
bin 254 type 5 capacity 220 cost 220 items 730 791 load 210
bin 255 type 6 capacity 250 cost 250 items 856 912 load 249
bin 256 type 6 capacity 250 cost 250 items 846 975 load 228
bin 257 type 6 capacity 250 cost 250 items 170 56 load 246
bin 258 type 6 capacity 250 cost 250 items 548 20 load 236
bin 259 type 6 capacity 250 cost 250 items 346 301 load 239
bin 260 type 6 capacity 250 cost 250 items 664 990 load 250
bin 261 type 6 capacity 250 cost 250 items 78 588 load 248
bin 262 type 6 capacity 250 cost 250 items 104 205 load 243
bin 263 type 6 capacity 250 cost 250 items 64 279 load 247
bin 264 type 6 capacity 250 cost 250 items 221 190 load 246
bin 265 type 4 capacity 190 cost 190 items 630 820 load 186
bin 266 type 6 capacity 250 cost 250 items 178 515 load 248
bin 267 type 6 capacity 250 cost 250 items 429 773 load 247
bin 268 type 6 capacity 250 cost 250 items 186 683 load 244
bin 269 type 5 capacity 220 cost 220 items 616 563 load 217
bin 270 type 6 capacity 250 cost 250 items 242 67 load 250
bin 271 type 6 capacity 250 cost 250 items 738 298 load 250
bin 272 type 6 capacity 250 cost 250 items 50 793 load 250
bin 273 type 6 capacity 250 cost 250 items 781 574 load 249
bin 274 type 6 capacity 250 cost 250 items 390 158 load 241
bin 275 type 5 capacity 220 cost 220 items 940 519 load 206
bin 276 type 6 capacity 250 cost 250 items 697 517 load 249
bin 277 type 6 capacity 250 cost 250 items 107 263 load 244
bin 278 type 6 capacity 250 cost 250 items 220 59 load 246
bin 279 type 6 capacity 250 cost 250 items 964 937 load 250
bin 280 type 6 capacity 250 cost 250 items 779 303 load 242
bin 281 type 6 capacity 250 cost 250 items 211 457 load 247
bin 282 type 6 capacity 250 cost 250 items 11 33 load 247
bin 283 type 6 capacity 250 cost 250 items 687 95 load 248
bin 284 type 6 capacity 250 cost 250 items 611 872 load 250
bin 285 type 6 capacity 250 cost 250 items 855 558 load 250
bin 286 type 6 capacity 250 cost 250 items 608 171 load 243
bin 287 type 6 capacity 250 cost 250 items 445 994 load 246
bin 288 type 6 capacity 250 cost 250 items 656 24 load 249
bin 289 type 6 capacity 250 cost 250 items 370 969 load 242
bin 290 type 6 capacity 250 cost 250 items 896 859 load 250
bin 291 type 6 capacity 250 cost 250 items 302 251 load 250
bin 292 type 6 capacity 250 cost 250 items 58 268 load 250
bin 293 type 6 capacity 250 cost 250 items 52 536 load 248
bin 294 type 6 capacity 250 cost 250 items 685 731 load 247
bin 295 type 6 capacity 250 cost 250 items 231 689 load 250
bin 296 type 6 capacity 250 cost 250 items 398 32 load 248
bin 297 type 6 capacity 250 cost 250 items 737 983 load 249
bin 298 type 6 capacity 250 cost 250 items 277 43 load 250
bin 299 type 6 capacity 250 cost 250 items 811 643 load 248
bin 300 type 6 capacity 250 cost 250 items 439 348 load 249
bin 301 type 6 capacity 250 cost 250 items 579 973 load 248
bin 302 type 6 capacity 250 cost 250 items 800 810 load 248
bin 303 type 6 capacity 250 cost 250 items 157 194 load 242
bin 304 type 6 capacity 250 cost 250 items 571 910 load 249
bin 305 type 6 capacity 250 cost 250 items 187 238 load 250
bin 306 type 6 capacity 250 cost 250 items 234 528 load 247
bin 307 type 6 capacity 250 cost 250 items 847 652 load 250
bin 308 type 6 capacity 250 cost 250 items 509 691 load 241
bin 309 type 6 capacity 250 cost 250 items 408 353 load 246
bin 310 type 6 capacity 250 cost 250 items 955 766 load 247
bin 311 type 6 capacity 250 cost 250 items 98 813 load 249
bin 312 type 6 capacity 250 cost 250 items 163 248 load 250
bin 313 type 6 capacity 250 cost 250 items 12 805 load 248
bin 314 type 6 capacity 250 cost 250 items 73 404 load 242
bin 315 type 6 capacity 250 cost 250 items 493 364 load 244
bin 316 type 6 capacity 250 cost 250 items 659 494 load 239
bin 317 type 6 capacity 250 cost 250 items 836 799 load 238
bin 318 type 6 capacity 250 cost 250 items 535 324 load 233
bin 319 type 6 capacity 250 cost 250 items 864 935 load 248
bin 320 type 5 capacity 220 cost 220 items 222 962 load 218
bin 321 type 6 capacity 250 cost 250 items 959 944 340 load 244
bin 322 type 5 capacity 220 cost 220 items 159 173 load 217
bin 323 type 5 capacity 220 cost 220 items 747 148 load 220
bin 324 type 4 capacity 190 cost 190 items 48 2 load 187
bin 325 type 4 capacity 190 cost 190 items 407 load 184
bin 326 type 3 capacity 160 cost 160 items 932 81 load 157
bin 327 type 5 capacity 220 cost 220 items 713 948 259 load 219
bin 328 type 5 capacity 220 cost 220 items 410 658 load 219
bin 329 type 5 capacity 220 cost 220 items 396 919 load 220
bin 330 type 6 capacity 250 cost 250 items 217 818 load 238
bin 331 type 6 capacity 250 cost 250 items 430 load 237
bin 332 type 5 capacity 220 cost 220 items 328 load 213
bin 333 type 5 capacity 220 cost 220 items 934 762 load 220
bin 334 type 6 capacity 250 cost 250 items 418 585 load 242
bin 335 type 5 capacity 220 cost 220 items 316 252 load 218
bin 336 type 5 capacity 220 cost 220 items 108 681 load 214
bin 337 type 6 capacity 250 cost 250 items 414 522 load 250
bin 338 type 5 capacity 220 cost 220 items 514 load 220
bin 339 type 5 capacity 220 cost 220 items 196 272 load 220
bin 340 type 5 capacity 220 cost 220 items 474 547 load 215
bin 341 type 6 capacity 250 cost 250 items 420 617 load 244
bin 342 type 4 capacity 190 cost 190 items 592 load 178
bin 343 type 6 capacity 250 cost 250 items 750 load 243
bin 344 type 6 capacity 250 cost 250 items 660 load 242
bin 345 type 6 capacity 250 cost 250 items 428 39 load 246
bin 346 type 6 capacity 250 cost 250 items 789 load 237
bin 347 type 6 capacity 250 cost 250 items 589 109 load 233
bin 348 type 6 capacity 250 cost 250 items 387 951 load 243
bin 349 type 6 capacity 250 cost 250 items 441 802 load 248
bin 350 type 4 capacity 190 cost 190 items 191 load 189
bin 351 type 5 capacity 220 cost 220 items 530 970 load 219
bin 352 type 5 capacity 220 cost 220 items 633 961 load 218
bin 353 type 5 capacity 220 cost 220 items 472 321 load 219
bin 354 type 5 capacity 220 cost 220 items 628 65 load 219
bin 355 type 5 capacity 220 cost 220 items 401 395 load 219
bin 356 type 6 capacity 250 cost 250 items 824 875 load 248
bin 357 type 6 capacity 250 cost 250 items 503 load 243
bin 358 type 6 capacity 250 cost 250 items 619 load 243
bin 359 type 6 capacity 250 cost 250 items 14 602 967 load 242
bin 360 type 5 capacity 220 cost 220 items 254 389 712 load 219
bin 361 type 3 capacity 160 cost 160 items 842 load 158
bin 362 type 6 capacity 250 cost 250 items 950 101 load 250
bin 363 type 4 capacity 190 cost 190 items 768 30 load 187
bin 364 type 4 capacity 190 cost 190 items 115 68 load 188
bin 365 type 6 capacity 250 cost 250 items 709 849 load 246
bin 366 type 6 capacity 250 cost 250 items 510 53 load 246
bin 367 type 6 capacity 250 cost 250 items 369 load 231
bin 368 type 6 capacity 250 cost 250 items 485 162 load 240
bin 369 type 5 capacity 220 cost 220 items 918 load 203
bin 370 type 6 capacity 250 cost 250 items 904 load 240
bin 371 type 5 capacity 220 cost 220 items 673 777 load 218
bin 372 type 6 capacity 250 cost 250 items 392 load 249
bin 373 type 6 capacity 250 cost 250 items 176 load 246
bin 374 type 6 capacity 250 cost 250 items 113 212 load 237
bin 375 type 6 capacity 250 cost 250 items 776 914 load 242
bin 376 type 3 capacity 160 cost 160 items 432 load 155
bin 377 type 2 capacity 130 cost 130 items 958 801 load 129
bin 378 type 6 capacity 250 cost 250 items 161 423 load 236
bin 379 type 6 capacity 250 cost 250 items 985 854 load 239
bin 380 type 5 capacity 220 cost 220 items 834 144 load 219
bin 381 type 6 capacity 250 cost 250 items 644 load 248
bin 382 type 6 capacity 250 cost 250 items 125 load 247
bin 383 type 6 capacity 250 cost 250 items 511 343 load 246
bin 384 type 6 capacity 250 cost 250 items 541 972 load 246
bin 385 type 3 capacity 160 cost 160 items 76 361 load 157
bin 386 type 3 capacity 160 cost 160 items 174 load 158
bin 387 type 4 capacity 190 cost 190 items 308 load 186
bin 388 type 4 capacity 190 cost 190 items 554 499 load 189
bin 389 type 6 capacity 250 cost 250 items 562 131 load 247
bin 390 type 5 capacity 220 cost 220 items 825 load 219
bin 391 type 5 capacity 220 cost 220 items 905 372 load 218
bin 392 type 5 capacity 220 cost 220 items 844 265 load 219
bin 393 type 4 capacity 190 cost 190 items 501 5 load 189
bin 394 type 6 capacity 250 cost 250 items 165 load 233
bin 395 type 6 capacity 250 cost 250 items 329 load 242
bin 396 type 6 capacity 250 cost 250 items 835 384 load 245
bin 397 type 6 capacity 250 cost 250 items 49 794 load 246
bin 398 type 5 capacity 220 cost 220 items 383 699 load 212
bin 399 type 5 capacity 220 cost 220 items 464 832 load 220
bin 400 type 6 capacity 250 cost 250 items 620 650 load 250
bin 401 type 5 capacity 220 cost 220 items 578 188 load 213
bin 402 type 4 capacity 190 cost 190 items 204 151 load 188
bin 403 type 6 capacity 250 cost 250 items 426 load 246
bin 404 type 6 capacity 250 cost 250 items 31 996 load 246
bin 405 type 4 capacity 190 cost 190 items 577 89 load 188
bin 406 type 6 capacity 250 cost 250 items 299 305 load 240
bin 407 type 5 capacity 220 cost 220 items 315 942 load 217
bin 408 type 3 capacity 160 cost 160 items 17 331 load 160
bin 409 type 5 capacity 220 cost 220 items 229 913 load 214
bin 410 type 5 capacity 220 cost 220 items 226 487 load 220
bin 411 type 6 capacity 250 cost 250 items 482 106 load 245
bin 412 type 5 capacity 220 cost 220 items 297 539 load 216
bin 413 type 3 capacity 160 cost 160 items 865 load 152
bin 414 type 6 capacity 250 cost 250 items 322 542 load 248
bin 415 type 4 capacity 190 cost 190 items 427 931 load 190
bin 416 type 6 capacity 250 cost 250 items 208 180 load 249
bin 417 type 6 capacity 250 cost 250 items 300 903 load 239
bin 418 type 4 capacity 190 cost 190 items 149 load 178
bin 419 type 5 capacity 220 cost 220 items 884 763 load 215
bin 420 type 5 capacity 220 cost 220 items 711 943 load 220
bin 421 type 5 capacity 220 cost 220 items 185 load 211
bin 422 type 5 capacity 220 cost 220 items 179 523 load 215
bin 423 type 6 capacity 250 cost 250 items 596 4 load 250
bin 424 type 6 capacity 250 cost 250 items 455 442 load 240
bin 425 type 6 capacity 250 cost 250 items 725 1 load 244
bin 426 type 6 capacity 250 cost 250 items 916 309 load 246
bin 427 type 6 capacity 250 cost 250 items 744 142 load 240
bin 428 type 6 capacity 250 cost 250 items 882 947 load 248
bin 429 type 6 capacity 250 cost 250 items 460 888 load 245
bin 430 type 3 capacity 160 cost 160 items 980 241 load 160
bin 431 type 5 capacity 220 cost 220 items 698 load 219
bin 432 type 5 capacity 220 cost 220 items 94 581 load 217
bin 433 type 5 capacity 220 cost 220 items 765 294 load 217
bin 434 type 5 capacity 220 cost 220 items 244 80 load 217
bin 435 type 4 capacity 190 cost 190 items 669 984 load 190
bin 436 type 6 capacity 250 cost 250 items 169 13 load 248
bin 437 type 5 capacity 220 cost 220 items 587 402 load 218
bin 438 type 5 capacity 220 cost 220 items 333 437 load 214
bin 439 type 4 capacity 190 cost 190 items 90 load 182
bin 440 type 4 capacity 190 cost 190 items 570 load 185
bin 441 type 5 capacity 220 cost 220 items 156 304 load 220
bin 442 type 5 capacity 220 cost 220 items 754 590 load 219
bin 443 type 6 capacity 250 cost 250 items 703 399 load 247
bin 444 type 5 capacity 220 cost 220 items 394 532 load 216
bin 445 type 6 capacity 250 cost 250 items 451 925 load 245
bin 446 type 5 capacity 220 cost 220 items 349 874 load 220
bin 447 type 4 capacity 190 cost 190 items 153 136 load 188
bin 448 type 5 capacity 220 cost 220 items 344 525 load 218
bin 449 type 5 capacity 220 cost 220 items 878 705 load 219
bin 450 type 6 capacity 250 cost 250 items 230 600 load 238
bin 451 type 6 capacity 250 cost 250 items 310 load 234
bin 452 type 5 capacity 220 cost 220 items 726 load 215
bin 453 type 6 capacity 250 cost 250 items 213 694 753 load 247
bin 454 type 6 capacity 250 cost 250 items 966 892 load 240
bin 455 type 6 capacity 250 cost 250 items 496 670 load 238
bin 456 type 5 capacity 220 cost 220 items 44 729 load 214
bin 457 type 6 capacity 250 cost 250 items 381 368 load 246
bin 458 type 5 capacity 220 cost 220 items 740 317 load 218
bin 459 type 5 capacity 220 cost 220 items 719 851 load 217
bin 460 type 6 capacity 250 cost 250 items 425 133 load 245
bin 461 type 5 capacity 220 cost 220 items 255 505 load 213
bin 462 type 5 capacity 220 cost 220 items 841 312 load 210
bin 463 type 5 capacity 220 cost 220 items 636 929 load 213
bin 464 type 6 capacity 250 cost 250 items 406 26 load 249
bin 465 type 6 capacity 250 cost 250 items 550 70 load 238
bin 466 type 5 capacity 220 cost 220 items 436 582 load 212
bin 467 type 5 capacity 220 cost 220 items 625 443 load 220
bin 468 type 6 capacity 250 cost 250 items 146 411 load 248
bin 469 type 6 capacity 250 cost 250 items 122 710 load 247
bin 470 type 6 capacity 250 cost 250 items 129 54 load 239
bin 471 type 4 capacity 190 cost 190 items 701 147 load 189
bin 472 type 5 capacity 220 cost 220 items 881 583 load 217
bin 473 type 6 capacity 250 cost 250 items 286 470 load 249
bin 474 type 6 capacity 250 cost 250 items 271 995 load 246
bin 475 type 6 capacity 250 cost 250 items 797 661 load 241
bin 476 type 5 capacity 220 cost 220 items 804 435 69 load 220
bin 477 type 6 capacity 250 cost 250 items 28 831 load 244
bin 478 type 6 capacity 250 cost 250 items 3 880 load 250
bin 479 type 6 capacity 250 cost 250 items 640 415 load 233
bin 480 type 4 capacity 190 cost 190 items 96 716 load 190
bin 481 type 5 capacity 220 cost 220 items 641 476 load 218
bin 482 type 4 capacity 190 cost 190 items 867 336 load 189
bin 483 type 5 capacity 220 cost 220 items 27 555 203 load 218
bin 484 type 5 capacity 220 cost 220 items 782 446 load 219
bin 485 type 6 capacity 250 cost 250 items 40 41 load 241
bin 486 type 6 capacity 250 cost 250 items 183 36 load 243
bin 487 type 2 capacity 130 cost 130 items 117 267 load 126
bin 488 type 6 capacity 250 cost 250 items 780 288 load 234
bin 489 type 5 capacity 220 cost 220 items 15 543 load 212
bin 490 type 5 capacity 220 cost 220 items 29 680 load 220
bin 491 type 5 capacity 220 cost 220 items 622 62 load 220
bin 492 type 5 capacity 220 cost 220 items 761 823 load 215
bin 493 type 5 capacity 220 cost 220 items 646 284 load 216
bin 494 type 6 capacity 250 cost 250 items 978 792 load 250
bin 495 type 6 capacity 250 cost 250 items 869 953 load 231
bin 496 type 6 capacity 250 cost 250 items 682 552 load 229
bin 497 type 6 capacity 250 cost 250 items 538 227 load 247
bin 498 type 4 capacity 190 cost 190 items 471 911 load 190
bin 499 type 4 capacity 190 cost 190 items 666 253 load 190
bin 500 type 6 capacity 250 cost 250 items 168 576 load 248
bin 501 type 5 capacity 220 cost 220 items 121 917 load 215
bin 502 type 6 capacity 250 cost 250 items 774 450 load 249
bin 503 type 5 capacity 220 cost 220 items 182 181 load 220
bin 504 type 5 capacity 220 cost 220 items 679 593 load 217
bin 505 type 6 capacity 250 cost 250 items 9 376 load 248
bin 506 type 4 capacity 190 cost 190 items 391 145 load 190
bin 507 type 5 capacity 220 cost 220 items 727 198 load 216
bin 508 type 5 capacity 220 cost 220 items 8 534 load 219
bin 509 type 6 capacity 250 cost 250 items 345 71 load 250
bin 510 type 6 capacity 250 cost 250 items 785 606 load 241
bin 511 type 5 capacity 220 cost 220 items 612 560 load 220
bin 512 type 4 capacity 190 cost 190 items 939 873 load 187
bin 513 type 6 capacity 250 cost 250 items 139 979 load 248
bin 514 type 5 capacity 220 cost 220 items 518 559 load 217
bin 515 type 4 capacity 190 cost 190 items 459 239 load 189
bin 516 type 3 capacity 160 cost 160 items 314 597 load 157
bin 517 type 6 capacity 250 cost 250 items 623 706 load 242
bin 518 type 5 capacity 220 cost 220 items 85 718 load 218
bin 519 type 5 capacity 220 cost 220 items 734 745 load 217
bin 520 type 4 capacity 190 cost 190 items 264 352 load 188
bin 521 type 6 capacity 250 cost 250 items 733 767 load 250
bin 522 type 5 capacity 220 cost 220 items 409 986 load 220
bin 523 type 6 capacity 250 cost 250 items 906 618 load 245
bin 524 type 6 capacity 250 cost 250 items 103 462 load 244
bin 525 type 5 capacity 220 cost 220 items 453 635 load 219
bin 526 type 5 capacity 220 cost 220 items 75 load 202
bin 527 type 6 capacity 250 cost 250 items 337 load 235
bin 528 type 5 capacity 220 cost 220 items 839 739 load 214
bin 529 type 5 capacity 220 cost 220 items 770 907 load 220
bin 530 type 4 capacity 190 cost 190 items 992 613 load 190
bin 531 type 5 capacity 220 cost 220 items 827 362 load 220
bin 532 type 5 capacity 220 cost 220 items 540 287 load 216
bin 533 type 3 capacity 160 cost 160 items 957 load 152
bin 534 type 2 capacity 130 cost 130 items 192 load 128
