instance_file ../instances/set_2/N_1000/HS_Random_4_10_8.txt
config set2_7types_convex
algorithm AILS
run 6
seed 47
start_time 2026-05-02 23:01:36
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 44.621164
objective 179998.000000
total_bin_cost 179998
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 396 items 444 load 250
bin 1 type 6 capacity 250 cost 396 items 927 load 250
bin 2 type 6 capacity 250 cost 396 items 896 load 250
bin 3 type 6 capacity 250 cost 396 items 240 load 250
bin 4 type 6 capacity 250 cost 396 items 17 load 249
bin 5 type 6 capacity 250 cost 396 items 970 load 249
bin 6 type 6 capacity 250 cost 396 items 555 load 249
bin 7 type 6 capacity 250 cost 396 items 783 load 249
bin 8 type 6 capacity 250 cost 396 items 909 load 248
bin 9 type 6 capacity 250 cost 396 items 586 load 248
bin 10 type 6 capacity 250 cost 396 items 48 load 248
bin 11 type 6 capacity 250 cost 396 items 302 load 247
bin 12 type 6 capacity 250 cost 396 items 893 load 246
bin 13 type 6 capacity 250 cost 396 items 556 load 246
bin 14 type 6 capacity 250 cost 396 items 520 load 246
bin 15 type 6 capacity 250 cost 396 items 757 load 246
bin 16 type 6 capacity 250 cost 396 items 910 load 244
bin 17 type 6 capacity 250 cost 396 items 912 load 244
bin 18 type 6 capacity 250 cost 396 items 237 load 244
bin 19 type 6 capacity 250 cost 396 items 499 load 243
bin 20 type 6 capacity 250 cost 396 items 455 load 243
bin 21 type 6 capacity 250 cost 396 items 941 load 243
bin 22 type 6 capacity 250 cost 396 items 588 load 242
bin 23 type 6 capacity 250 cost 396 items 77 load 242
bin 24 type 6 capacity 250 cost 396 items 531 load 242
bin 25 type 6 capacity 250 cost 396 items 860 load 241
bin 26 type 6 capacity 250 cost 396 items 826 load 241
bin 27 type 6 capacity 250 cost 396 items 989 998 load 245
bin 28 type 6 capacity 250 cost 396 items 727 54 load 246
bin 29 type 6 capacity 250 cost 396 items 856 load 232
bin 30 type 6 capacity 250 cost 396 items 569 712 load 248
bin 31 type 6 capacity 250 cost 396 items 483 load 232
bin 32 type 6 capacity 250 cost 396 items 143 560 load 248
bin 33 type 6 capacity 250 cost 396 items 185 load 229
bin 34 type 6 capacity 250 cost 396 items 395 637 load 248
bin 35 type 6 capacity 250 cost 396 items 259 162 load 246
bin 36 type 6 capacity 250 cost 396 items 573 722 load 249
bin 37 type 6 capacity 250 cost 396 items 123 272 load 242
bin 38 type 6 capacity 250 cost 396 items 379 621 load 248
bin 39 type 6 capacity 250 cost 396 items 286 750 load 247
bin 40 type 6 capacity 250 cost 396 items 902 380 load 249
bin 41 type 6 capacity 250 cost 396 items 447 919 load 250
bin 42 type 6 capacity 250 cost 396 items 746 699 load 245
bin 43 type 6 capacity 250 cost 396 items 20 889 load 246
bin 44 type 6 capacity 250 cost 396 items 529 271 load 241
bin 45 type 6 capacity 250 cost 396 items 243 257 load 247
bin 46 type 5 capacity 220 cost 327 items 654 660 load 220
bin 47 type 5 capacity 220 cost 327 items 817 load 219
bin 48 type 6 capacity 250 cost 396 items 615 139 load 242
bin 49 type 5 capacity 220 cost 327 items 985 load 220
bin 50 type 5 capacity 220 cost 327 items 663 load 219
bin 51 type 5 capacity 220 cost 327 items 236 load 220
bin 52 type 5 capacity 220 cost 327 items 546 load 218
bin 53 type 5 capacity 220 cost 327 items 347 load 216
bin 54 type 5 capacity 220 cost 327 items 159 load 216
bin 55 type 5 capacity 220 cost 327 items 232 load 218
bin 56 type 5 capacity 220 cost 327 items 960 load 214
bin 57 type 5 capacity 220 cost 327 items 335 load 212
bin 58 type 5 capacity 220 cost 327 items 79 load 215
bin 59 type 5 capacity 220 cost 327 items 668 load 211
bin 60 type 5 capacity 220 cost 327 items 764 load 212
bin 61 type 5 capacity 220 cost 327 items 582 load 212
bin 62 type 5 capacity 220 cost 327 items 16 load 210
bin 63 type 5 capacity 220 cost 327 items 160 load 207
bin 64 type 5 capacity 220 cost 327 items 106 load 208
bin 65 type 5 capacity 220 cost 327 items 11 load 203
bin 66 type 5 capacity 220 cost 327 items 593 29 load 217
bin 67 type 5 capacity 220 cost 327 items 698 26 load 220
bin 68 type 5 capacity 220 cost 327 items 358 157 load 217
bin 69 type 4 capacity 190 cost 262 items 943 load 188
bin 70 type 4 capacity 190 cost 262 items 583 load 188
bin 71 type 4 capacity 190 cost 262 items 493 load 185
bin 72 type 4 capacity 190 cost 262 items 634 load 185
bin 73 type 4 capacity 190 cost 262 items 146 load 181
bin 74 type 4 capacity 190 cost 262 items 127 4 load 189
bin 75 type 2 capacity 130 cost 149 items 386 load 126
bin 76 type 5 capacity 220 cost 327 items 373 403 load 217
bin 77 type 5 capacity 220 cost 327 items 579 load 218
bin 78 type 6 capacity 250 cost 396 items 167 823 load 245
bin 79 type 6 capacity 250 cost 396 items 282 877 load 226
bin 80 type 6 capacity 250 cost 396 items 390 load 239
bin 81 type 5 capacity 220 cost 327 items 741 load 220
bin 82 type 5 capacity 220 cost 327 items 859 load 214
bin 83 type 5 capacity 220 cost 327 items 724 load 211
bin 84 type 5 capacity 220 cost 327 items 293 load 209
bin 85 type 5 capacity 220 cost 327 items 164 725 load 217
bin 86 type 5 capacity 220 cost 327 items 674 load 208
bin 87 type 5 capacity 220 cost 327 items 808 208 load 213
bin 88 type 4 capacity 190 cost 262 items 798 load 184
bin 89 type 5 capacity 220 cost 327 items 754 load 194
bin 90 type 4 capacity 190 cost 262 items 310 load 189
bin 91 type 4 capacity 190 cost 262 items 984 load 181
bin 92 type 5 capacity 220 cost 327 items 346 883 load 219
bin 93 type 6 capacity 250 cost 396 items 557 load 243
bin 94 type 6 capacity 250 cost 396 items 966 load 242
bin 95 type 6 capacity 250 cost 396 items 512 322 load 242
bin 96 type 5 capacity 220 cost 327 items 916 load 204
bin 97 type 4 capacity 190 cost 262 items 610 load 190
bin 98 type 6 capacity 250 cost 396 items 207 316 load 243
bin 99 type 6 capacity 250 cost 396 items 404 load 239
bin 100 type 5 capacity 220 cost 327 items 835 196 load 219
bin 101 type 5 capacity 220 cost 327 items 260 load 193
bin 102 type 4 capacity 190 cost 262 items 491 load 189
bin 103 type 4 capacity 190 cost 262 items 437 load 187
bin 104 type 4 capacity 190 cost 262 items 477 load 185
bin 105 type 3 capacity 160 cost 203 items 484 479 load 156
bin 106 type 4 capacity 190 cost 262 items 523 445 load 190
bin 107 type 4 capacity 190 cost 262 items 19 load 190
bin 108 type 4 capacity 190 cost 262 items 6 load 186
bin 109 type 5 capacity 220 cost 327 items 274 load 211
bin 110 type 5 capacity 220 cost 327 items 314 425 load 218
bin 111 type 6 capacity 250 cost 396 items 418 875 load 246
bin 112 type 6 capacity 250 cost 396 items 500 load 240
bin 113 type 6 capacity 250 cost 396 items 777 457 load 247
bin 114 type 6 capacity 250 cost 396 items 36 511 load 244
bin 115 type 6 capacity 250 cost 396 items 72 load 234
bin 116 type 5 capacity 220 cost 327 items 233 load 212
bin 117 type 5 capacity 220 cost 327 items 543 866 load 217
bin 118 type 5 capacity 220 cost 327 items 249 load 208
bin 119 type 5 capacity 220 cost 327 items 194 load 208
bin 120 type 5 capacity 220 cost 327 items 540 load 207
bin 121 type 6 capacity 250 cost 396 items 547 978 load 246
bin 122 type 4 capacity 190 cost 262 items 100 load 188
bin 123 type 4 capacity 190 cost 262 items 587 load 180
bin 124 type 6 capacity 250 cost 396 items 449 load 228
bin 125 type 6 capacity 250 cost 396 items 567 341 load 250
bin 126 type 6 capacity 250 cost 396 items 855 501 load 244
bin 127 type 6 capacity 250 cost 396 items 244 14 load 250
bin 128 type 5 capacity 220 cost 327 items 690 load 208
bin 129 type 5 capacity 220 cost 327 items 983 load 208
bin 130 type 4 capacity 190 cost 262 items 617 load 186
bin 131 type 3 capacity 160 cost 203 items 113 796 load 159
bin 132 type 3 capacity 160 cost 203 items 888 812 load 159
bin 133 type 6 capacity 250 cost 396 items 734 load 239
bin 134 type 6 capacity 250 cost 396 items 913 load 237
bin 135 type 4 capacity 190 cost 262 items 301 load 188
bin 136 type 4 capacity 190 cost 262 items 864 load 185
bin 137 type 4 capacity 190 cost 262 items 198 load 184
bin 138 type 6 capacity 250 cost 396 items 221 load 244
bin 139 type 5 capacity 220 cost 327 items 972 load 211
bin 140 type 5 capacity 220 cost 327 items 700 299 load 219
bin 141 type 4 capacity 190 cost 262 items 119 load 181
bin 142 type 4 capacity 190 cost 262 items 87 load 181
bin 143 type 5 capacity 220 cost 327 items 618 320 load 215
bin 144 type 4 capacity 190 cost 262 items 39 load 189
bin 145 type 4 capacity 190 cost 262 items 363 load 181
bin 146 type 6 capacity 250 cost 396 items 781 load 244
bin 147 type 5 capacity 220 cost 327 items 656 844 load 219
bin 148 type 4 capacity 190 cost 262 items 581 load 187
bin 149 type 5 capacity 220 cost 327 items 836 load 211
bin 150 type 4 capacity 190 cost 262 items 804 load 182
bin 151 type 4 capacity 190 cost 262 items 935 load 176
bin 152 type 6 capacity 250 cost 396 items 417 193 load 244
bin 153 type 4 capacity 190 cost 262 items 328 758 load 188
bin 154 type 5 capacity 220 cost 327 items 994 load 211
bin 155 type 3 capacity 160 cost 203 items 107 load 159
bin 156 type 2 capacity 130 cost 149 items 979 15 load 129
bin 157 type 5 capacity 220 cost 327 items 481 285 load 219
bin 158 type 5 capacity 220 cost 327 items 406 load 192
bin 159 type 4 capacity 190 cost 262 items 225 load 177
bin 160 type 3 capacity 160 cost 203 items 598 load 158
bin 161 type 6 capacity 250 cost 396 items 138 load 238
bin 162 type 6 capacity 250 cost 396 items 721 166 load 246
bin 163 type 6 capacity 250 cost 396 items 821 load 233
bin 164 type 6 capacity 250 cost 396 items 212 145 load 243
bin 165 type 6 capacity 250 cost 396 items 254 33 load 246
bin 166 type 5 capacity 220 cost 327 items 967 load 206
bin 167 type 5 capacity 220 cost 327 items 433 load 204
bin 168 type 5 capacity 220 cost 327 items 778 359 load 220
bin 169 type 4 capacity 190 cost 262 items 332 load 186
bin 170 type 4 capacity 190 cost 262 items 387 load 186
bin 171 type 4 capacity 190 cost 262 items 52 load 187
bin 172 type 4 capacity 190 cost 262 items 226 load 183
bin 173 type 4 capacity 190 cost 262 items 735 load 179
bin 174 type 4 capacity 190 cost 262 items 599 load 177
bin 175 type 4 capacity 190 cost 262 items 974 load 169
bin 176 type 5 capacity 220 cost 327 items 794 921 load 218
bin 177 type 6 capacity 250 cost 396 items 448 load 239
bin 178 type 6 capacity 250 cost 396 items 626 load 237
bin 179 type 4 capacity 190 cost 262 items 881 load 188
bin 180 type 3 capacity 160 cost 203 items 409 load 147
bin 181 type 6 capacity 250 cost 396 items 788 890 load 248
bin 182 type 4 capacity 190 cost 262 items 865 load 181
bin 183 type 5 capacity 220 cost 327 items 161 load 201
bin 184 type 4 capacity 190 cost 262 items 891 load 175
bin 185 type 3 capacity 160 cost 203 items 643 load 156
bin 186 type 6 capacity 250 cost 396 items 814 load 236
bin 187 type 6 capacity 250 cost 396 items 623 load 242
bin 188 type 6 capacity 250 cost 396 items 518 load 242
bin 189 type 6 capacity 250 cost 396 items 294 load 232
bin 190 type 6 capacity 250 cost 396 items 300 82 load 231
bin 191 type 5 capacity 220 cost 327 items 124 882 load 217
bin 192 type 4 capacity 190 cost 262 items 199 load 173
bin 193 type 3 capacity 160 cost 203 items 799 load 160
bin 194 type 3 capacity 160 cost 203 items 242 load 160
bin 195 type 6 capacity 250 cost 396 items 968 load 235
bin 196 type 5 capacity 220 cost 327 items 728 load 204
bin 197 type 5 capacity 220 cost 327 items 833 669 load 208
bin 198 type 2 capacity 130 cost 149 items 30 550 load 130
bin 199 type 3 capacity 160 cost 203 items 900 load 158
bin 200 type 4 capacity 190 cost 262 items 430 load 173
bin 201 type 6 capacity 250 cost 396 items 702 load 236
bin 202 type 5 capacity 220 cost 327 items 356 load 201
bin 203 type 6 capacity 250 cost 396 items 678 load 238
bin 204 type 5 capacity 220 cost 327 items 273 973 load 214
bin 205 type 4 capacity 190 cost 262 items 933 load 176
bin 206 type 3 capacity 160 cost 203 items 667 367 load 160
bin 207 type 4 capacity 190 cost 262 items 507 load 173
bin 208 type 4 capacity 190 cost 262 items 731 load 187
bin 209 type 4 capacity 190 cost 262 items 188 load 176
bin 210 type 4 capacity 190 cost 262 items 222 load 175
bin 211 type 4 capacity 190 cost 262 items 752 load 176
bin 212 type 4 capacity 190 cost 262 items 558 load 176
bin 213 type 2 capacity 130 cost 149 items 594 load 130
bin 214 type 6 capacity 250 cost 396 items 762 597 load 241
bin 215 type 3 capacity 160 cost 203 items 515 load 160
bin 216 type 5 capacity 220 cost 327 items 334 337 load 211
bin 217 type 2 capacity 130 cost 149 items 117 743 load 126
bin 218 type 4 capacity 190 cost 262 items 187 load 166
bin 219 type 4 capacity 190 cost 262 items 120 load 184
bin 220 type 3 capacity 160 cost 203 items 840 load 160
bin 221 type 5 capacity 220 cost 327 items 791 load 202
bin 222 type 4 capacity 190 cost 262 items 510 173 load 189
bin 223 type 6 capacity 250 cost 396 items 502 load 242
bin 224 type 6 capacity 250 cost 396 items 333 load 231
bin 225 type 4 capacity 190 cost 262 items 215 load 178
bin 226 type 4 capacity 190 cost 262 items 411 load 174
bin 227 type 4 capacity 190 cost 262 items 535 76 load 187
bin 228 type 3 capacity 160 cost 203 items 420 load 155
bin 229 type 3 capacity 160 cost 203 items 51 load 153
bin 230 type 5 capacity 220 cost 327 items 304 load 219
bin 231 type 4 capacity 190 cost 262 items 368 load 176
bin 232 type 3 capacity 160 cost 203 items 911 load 160
bin 233 type 3 capacity 160 cost 203 items 711 load 160
bin 234 type 4 capacity 190 cost 262 items 772 load 188
bin 235 type 6 capacity 250 cost 396 items 255 595 load 245
bin 236 type 5 capacity 220 cost 327 items 534 288 load 220
bin 237 type 5 capacity 220 cost 327 items 693 load 199
bin 238 type 4 capacity 190 cost 262 items 283 load 178
bin 239 type 4 capacity 190 cost 262 items 606 load 175
bin 240 type 6 capacity 250 cost 396 items 136 load 246
bin 241 type 6 capacity 250 cost 396 items 165 load 239
bin 242 type 4 capacity 190 cost 262 items 566 load 174
bin 243 type 4 capacity 190 cost 262 items 709 load 184
bin 244 type 3 capacity 160 cost 203 items 682 load 155
bin 245 type 3 capacity 160 cost 203 items 805 689 load 157
bin 246 type 4 capacity 190 cost 262 items 427 load 182
bin 247 type 3 capacity 160 cost 203 items 482 load 157
bin 248 type 3 capacity 160 cost 203 items 790 load 154
bin 249 type 6 capacity 250 cost 396 items 659 load 229
bin 250 type 3 capacity 160 cost 203 items 99 load 156
bin 251 type 5 capacity 220 cost 327 items 719 806 load 219
bin 252 type 4 capacity 190 cost 262 items 574 load 180
bin 253 type 2 capacity 130 cost 149 items 950 load 130
bin 254 type 6 capacity 250 cost 396 items 879 load 240
bin 255 type 3 capacity 160 cost 203 items 12 load 156
bin 256 type 4 capacity 190 cost 262 items 914 load 174
bin 257 type 4 capacity 190 cost 262 items 214 load 173
bin 258 type 3 capacity 160 cost 203 items 280 load 150
bin 259 type 5 capacity 220 cost 327 items 290 load 206
bin 260 type 2 capacity 130 cost 149 items 819 load 130
bin 261 type 3 capacity 160 cost 203 items 496 load 147
bin 262 type 6 capacity 250 cost 396 items 281 load 236
bin 263 type 6 capacity 250 cost 396 items 471 load 235
bin 264 type 5 capacity 220 cost 327 items 809 561 load 220
bin 265 type 4 capacity 190 cost 262 items 317 load 172
bin 266 type 2 capacity 130 cost 149 items 235 load 130
bin 267 type 2 capacity 130 cost 149 items 554 load 127
bin 268 type 2 capacity 130 cost 149 items 988 load 129
bin 269 type 5 capacity 220 cost 327 items 27 128 load 217
bin 270 type 3 capacity 160 cost 203 items 324 load 146
bin 271 type 5 capacity 220 cost 327 items 685 load 194
bin 272 type 2 capacity 130 cost 149 items 760 load 130
bin 273 type 2 capacity 130 cost 149 items 401 838 load 130
bin 274 type 3 capacity 160 cost 203 items 527 load 159
bin 275 type 3 capacity 160 cost 203 items 57 load 150
bin 276 type 3 capacity 160 cost 203 items 383 load 151
bin 277 type 3 capacity 160 cost 203 items 189 load 159
bin 278 type 5 capacity 220 cost 327 items 687 load 195
bin 279 type 4 capacity 190 cost 262 items 352 load 171
bin 280 type 6 capacity 250 cost 396 items 103 load 232
bin 281 type 5 capacity 220 cost 327 items 872 load 196
bin 282 type 3 capacity 160 cost 203 items 886 load 159
bin 283 type 6 capacity 250 cost 396 items 336 650 load 243
bin 284 type 2 capacity 130 cost 149 items 434 load 127
bin 285 type 3 capacity 160 cost 203 items 992 load 150
bin 286 type 4 capacity 190 cost 262 items 454 load 173
bin 287 type 3 capacity 160 cost 203 items 148 load 157
bin 288 type 3 capacity 160 cost 203 items 845 load 154
bin 289 type 2 capacity 130 cost 149 items 37 load 129
bin 290 type 4 capacity 190 cost 262 items 771 load 177
bin 291 type 4 capacity 190 cost 262 items 708 load 183
bin 292 type 3 capacity 160 cost 203 items 60 load 156
bin 293 type 6 capacity 250 cost 396 items 609 65 load 241
bin 294 type 5 capacity 220 cost 327 items 158 622 load 217
bin 295 type 3 capacity 160 cost 203 items 873 load 160
bin 296 type 1 capacity 100 cost 100 items 3 load 100
bin 297 type 4 capacity 190 cost 262 items 612 load 175
bin 298 type 3 capacity 160 cost 203 items 570 load 145
bin 299 type 3 capacity 160 cost 203 items 842 load 150
bin 300 type 2 capacity 130 cost 149 items 88 load 118
bin 301 type 1 capacity 100 cost 100 items 151 load 100
bin 302 type 6 capacity 250 cost 396 items 200 182 load 243
bin 303 type 6 capacity 250 cost 396 items 264 load 235
bin 304 type 5 capacity 220 cost 327 items 508 887 load 217
bin 305 type 4 capacity 190 cost 262 items 793 load 174
bin 306 type 6 capacity 250 cost 396 items 580 load 239
bin 307 type 3 capacity 160 cost 203 items 209 load 149
bin 308 type 2 capacity 130 cost 149 items 795 load 122
bin 309 type 2 capacity 130 cost 149 items 211 load 128
bin 310 type 4 capacity 190 cost 262 items 163 load 177
bin 311 type 3 capacity 160 cost 203 items 312 load 152
bin 312 type 1 capacity 100 cost 100 items 495 load 98
bin 313 type 3 capacity 160 cost 203 items 365 load 146
bin 314 type 3 capacity 160 cost 203 items 176 load 155
bin 315 type 2 capacity 130 cost 149 items 431 load 109
bin 316 type 3 capacity 160 cost 203 items 717 load 155
bin 317 type 3 capacity 160 cost 203 items 413 load 152
bin 318 type 2 capacity 130 cost 149 items 939 load 124
bin 319 type 6 capacity 250 cost 396 items 803 load 227
bin 320 type 6 capacity 250 cost 396 items 839 load 228
bin 321 type 3 capacity 160 cost 203 items 653 load 148
bin 322 type 5 capacity 220 cost 327 items 112 load 193
bin 323 type 4 capacity 190 cost 262 items 147 load 176
bin 324 type 3 capacity 160 cost 203 items 298 load 158
bin 325 type 2 capacity 130 cost 149 items 421 813 load 129
bin 326 type 5 capacity 220 cost 327 items 773 47 load 217
bin 327 type 5 capacity 220 cost 327 items 464 load 192
bin 328 type 6 capacity 250 cost 396 items 487 load 229
bin 329 type 2 capacity 130 cost 149 items 68 278 load 126
bin 330 type 4 capacity 190 cost 262 items 155 load 168
bin 331 type 4 capacity 190 cost 262 items 84 load 175
bin 332 type 2 capacity 130 cost 149 items 121 load 120
bin 333 type 5 capacity 220 cost 327 items 70 469 load 215
bin 334 type 5 capacity 220 cost 327 items 0 load 197
bin 335 type 2 capacity 130 cost 149 items 21 load 126
bin 336 type 2 capacity 130 cost 149 items 834 load 122
bin 337 type 2 capacity 130 cost 149 items 315 load 129
bin 338 type 5 capacity 220 cost 327 items 102 739 load 213
bin 339 type 3 capacity 160 cost 203 items 116 load 153
bin 340 type 2 capacity 130 cost 149 items 186 load 125
bin 341 type 2 capacity 130 cost 149 items 408 565 load 129
bin 342 type 2 capacity 130 cost 149 items 780 load 127
bin 343 type 3 capacity 160 cost 203 items 665 load 144
bin 344 type 2 capacity 130 cost 149 items 172 load 129
bin 345 type 1 capacity 100 cost 100 items 111 964 load 97
bin 346 type 2 capacity 130 cost 149 items 224 load 125
bin 347 type 3 capacity 160 cost 203 items 969 load 147
bin 348 type 3 capacity 160 cost 203 items 175 load 148
bin 349 type 1 capacity 100 cost 100 items 291 load 100
bin 350 type 6 capacity 250 cost 396 items 213 load 237
bin 351 type 2 capacity 130 cost 149 items 601 load 124
bin 352 type 1 capacity 100 cost 100 items 851 load 96
bin 353 type 2 capacity 130 cost 149 items 648 load 120
bin 354 type 6 capacity 250 cost 396 items 575 385 load 249
bin 355 type 6 capacity 250 cost 396 items 492 35 load 243
bin 356 type 6 capacity 250 cost 396 items 646 load 228
bin 357 type 5 capacity 220 cost 327 items 62 591 load 213
bin 358 type 2 capacity 130 cost 149 items 246 load 130
bin 359 type 4 capacity 190 cost 262 items 13 load 171
bin 360 type 3 capacity 160 cost 203 items 552 load 154
bin 361 type 4 capacity 190 cost 262 items 628 load 166
bin 362 type 3 capacity 160 cost 203 items 344 load 145
bin 363 type 3 capacity 160 cost 203 items 642 load 149
bin 364 type 1 capacity 100 cost 100 items 486 load 99
bin 365 type 6 capacity 250 cost 396 items 490 load 240
bin 366 type 1 capacity 100 cost 100 items 43 load 100
bin 367 type 6 capacity 250 cost 396 items 530 929 load 243
bin 368 type 1 capacity 100 cost 100 items 786 load 99
bin 369 type 3 capacity 160 cost 203 items 169 load 155
bin 370 type 3 capacity 160 cost 203 items 329 load 146
bin 371 type 3 capacity 160 cost 203 items 476 load 155
bin 372 type 3 capacity 160 cost 203 items 544 load 153
bin 373 type 3 capacity 160 cost 203 items 197 load 147
bin 374 type 1 capacity 100 cost 100 items 924 load 88
bin 375 type 2 capacity 130 cost 149 items 769 load 121
bin 376 type 1 capacity 100 cost 100 items 474 load 92
bin 377 type 2 capacity 130 cost 149 items 442 load 129
bin 378 type 2 capacity 130 cost 149 items 218 load 123
bin 379 type 3 capacity 160 cost 203 items 439 load 151
bin 380 type 6 capacity 250 cost 396 items 686 675 load 245
bin 381 type 3 capacity 160 cost 203 items 446 load 143
bin 382 type 4 capacity 190 cost 262 items 497 load 174
bin 383 type 1 capacity 100 cost 100 items 590 load 98
bin 384 type 6 capacity 250 cost 396 items 58 load 223
bin 385 type 4 capacity 190 cost 262 items 963 load 170
bin 386 type 4 capacity 190 cost 262 items 766 load 168
bin 387 type 1 capacity 100 cost 100 items 603 load 97
bin 388 type 5 capacity 220 cost 327 items 903 917 load 214
bin 389 type 4 capacity 190 cost 262 items 644 load 169
bin 390 type 2 capacity 130 cost 149 items 822 load 121
bin 391 type 3 capacity 160 cost 203 items 980 load 144
bin 392 type 2 capacity 130 cost 149 items 624 884 load 130
bin 393 type 5 capacity 220 cost 327 items 325 load 204
bin 394 type 3 capacity 160 cost 203 items 279 load 141
bin 395 type 1 capacity 100 cost 100 items 256 load 90
bin 396 type 1 capacity 100 cost 100 items 541 load 96
bin 397 type 5 capacity 220 cost 327 items 451 657 load 210
bin 398 type 2 capacity 130 cost 149 items 303 load 115
bin 399 type 1 capacity 100 cost 100 items 25 load 96
bin 400 type 2 capacity 130 cost 149 items 524 load 127
bin 401 type 3 capacity 160 cost 203 items 651 load 151
bin 402 type 1 capacity 100 cost 100 items 252 419 load 98
bin 403 type 1 capacity 100 cost 100 items 241 load 99
bin 404 type 4 capacity 190 cost 262 items 350 load 163
bin 405 type 3 capacity 160 cost 203 items 632 load 151
bin 406 type 1 capacity 100 cost 100 items 132 load 100
bin 407 type 2 capacity 130 cost 149 items 533 load 120
bin 408 type 4 capacity 190 cost 262 items 313 load 163
bin 409 type 5 capacity 220 cost 327 items 742 551 load 220
bin 410 type 2 capacity 130 cost 149 items 564 load 122
bin 411 type 1 capacity 100 cost 100 items 275 load 95
bin 412 type 2 capacity 130 cost 149 items 435 load 128
bin 413 type 2 capacity 130 cost 149 items 704 load 120
bin 414 type 3 capacity 160 cost 203 items 658 load 148
bin 415 type 1 capacity 100 cost 100 items 354 load 98
bin 416 type 6 capacity 250 cost 396 items 679 load 238
bin 417 type 1 capacity 100 cost 100 items 351 load 89
bin 418 type 5 capacity 220 cost 327 items 217 load 196
bin 419 type 5 capacity 220 cost 327 items 270 load 201
bin 420 type 6 capacity 250 cost 396 items 981 494 load 250
bin 421 type 3 capacity 160 cost 203 items 44 load 148
bin 422 type 6 capacity 250 cost 396 items 398 load 229
bin 423 type 1 capacity 100 cost 100 items 480 load 100
bin 424 type 2 capacity 130 cost 149 items 174 load 126
bin 425 type 3 capacity 160 cost 203 items 339 load 139
bin 426 type 4 capacity 190 cost 262 items 292 67 load 186
bin 427 type 3 capacity 160 cost 203 items 2 load 146
bin 428 type 1 capacity 100 cost 100 items 701 load 94
bin 429 type 1 capacity 100 cost 100 items 680 73 load 100
bin 430 type 5 capacity 220 cost 327 items 308 load 197
bin 431 type 3 capacity 160 cost 203 items 716 load 134
bin 432 type 2 capacity 130 cost 149 items 80 load 120
bin 433 type 3 capacity 160 cost 203 items 828 load 141
bin 434 type 3 capacity 160 cost 203 items 509 load 145
bin 435 type 2 capacity 130 cost 149 items 18 load 114
bin 436 type 0 capacity 70 cost 59 items 737 load 68
bin 437 type 3 capacity 160 cost 203 items 154 load 143
bin 438 type 1 capacity 100 cost 100 items 195 load 99
bin 439 type 1 capacity 100 cost 100 items 96 78 load 97
bin 440 type 6 capacity 250 cost 396 items 636 load 233
bin 441 type 6 capacity 250 cost 396 items 874 931 load 235
bin 442 type 2 capacity 130 cost 149 items 925 load 118
bin 443 type 4 capacity 190 cost 262 items 765 load 165
bin 444 type 5 capacity 220 cost 327 items 400 load 198
bin 445 type 1 capacity 100 cost 100 items 266 46 load 100
bin 446 type 3 capacity 160 cost 203 items 614 load 138
bin 447 type 2 capacity 130 cost 149 items 296 load 122
bin 448 type 2 capacity 130 cost 149 items 201 load 107
bin 449 type 2 capacity 130 cost 149 items 792 load 121
bin 450 type 2 capacity 130 cost 149 items 997 load 128
bin 451 type 1 capacity 100 cost 100 items 181 load 98
bin 452 type 1 capacity 100 cost 100 items 782 572 load 96
bin 453 type 1 capacity 100 cost 100 items 399 load 97
bin 454 type 2 capacity 130 cost 149 items 277 load 124
bin 455 type 1 capacity 100 cost 100 items 871 load 94
bin 456 type 0 capacity 70 cost 59 items 607 load 70
bin 457 type 3 capacity 160 cost 203 items 577 load 144
bin 458 type 2 capacity 130 cost 149 items 220 load 115
bin 459 type 1 capacity 100 cost 100 items 428 397 load 100
bin 460 type 5 capacity 220 cost 327 items 90 load 191
bin 461 type 2 capacity 130 cost 149 items 263 load 124
bin 462 type 2 capacity 130 cost 149 items 768 706 load 129
bin 463 type 3 capacity 160 cost 203 items 436 load 145
bin 464 type 2 capacity 130 cost 149 items 820 load 120
bin 465 type 0 capacity 70 cost 59 items 456 load 67
bin 466 type 2 capacity 130 cost 149 items 718 load 121
bin 467 type 3 capacity 160 cost 203 items 22 load 146
bin 468 type 3 capacity 160 cost 203 items 405 load 136
bin 469 type 1 capacity 100 cost 100 items 922 load 98
bin 470 type 0 capacity 70 cost 59 items 761 load 67
bin 471 type 6 capacity 250 cost 396 items 926 694 load 245
bin 472 type 3 capacity 160 cost 203 items 715 load 152
bin 473 type 3 capacity 160 cost 203 items 789 load 144
bin 474 type 2 capacity 130 cost 149 items 422 load 123
bin 475 type 0 capacity 70 cost 59 items 639 545 load 68
bin 476 type 1 capacity 100 cost 100 items 991 load 94
bin 477 type 2 capacity 130 cost 149 items 677 load 124
bin 478 type 1 capacity 100 cost 100 items 697 946 load 100
bin 479 type 1 capacity 100 cost 100 items 258 961 load 96
bin 480 type 2 capacity 130 cost 149 items 692 load 118
bin 481 type 1 capacity 100 cost 100 items 362 load 94
bin 482 type 1 capacity 100 cost 100 items 971 843 load 97
bin 483 type 0 capacity 70 cost 59 items 109 load 69
bin 484 type 1 capacity 100 cost 100 items 683 load 93
bin 485 type 1 capacity 100 cost 100 items 94 load 91
bin 486 type 4 capacity 190 cost 262 items 733 load 171
bin 487 type 2 capacity 130 cost 149 items 832 load 115
bin 488 type 5 capacity 220 cost 327 items 732 load 191
bin 489 type 3 capacity 160 cost 203 items 918 86 load 160
bin 490 type 1 capacity 100 cost 100 items 108 load 99
bin 491 type 3 capacity 160 cost 203 items 152 load 143
bin 492 type 2 capacity 130 cost 149 items 661 load 111
bin 493 type 2 capacity 130 cost 149 items 948 load 117
bin 494 type 1 capacity 100 cost 100 items 906 load 98
bin 495 type 0 capacity 70 cost 59 items 267 load 69
bin 496 type 2 capacity 130 cost 149 items 876 load 117
bin 497 type 3 capacity 160 cost 203 items 936 load 143
bin 498 type 4 capacity 190 cost 262 items 779 load 168
bin 499 type 4 capacity 190 cost 262 items 759 load 162
bin 500 type 2 capacity 130 cost 149 items 450 load 115
bin 501 type 4 capacity 190 cost 262 items 319 load 162
bin 502 type 3 capacity 160 cost 203 items 391 42 load 159
bin 503 type 3 capacity 160 cost 203 items 506 load 146
bin 504 type 2 capacity 130 cost 149 items 867 load 115
bin 505 type 0 capacity 70 cost 59 items 355 load 67
bin 506 type 1 capacity 100 cost 100 items 343 load 91
bin 507 type 1 capacity 100 cost 100 items 895 load 92
bin 508 type 1 capacity 100 cost 100 items 297 load 97
bin 509 type 1 capacity 100 cost 100 items 713 load 96
bin 510 type 0 capacity 70 cost 59 items 504 load 68
bin 511 type 1 capacity 100 cost 100 items 539 937 load 96
bin 512 type 0 capacity 70 cost 59 items 664 605 load 66
bin 513 type 1 capacity 100 cost 100 items 489 load 95
bin 514 type 3 capacity 160 cost 203 items 995 load 134
bin 515 type 2 capacity 130 cost 149 items 516 load 114
bin 516 type 1 capacity 100 cost 100 items 50 load 93
bin 517 type 4 capacity 190 cost 262 items 488 940 load 188
bin 518 type 3 capacity 160 cost 203 items 305 load 133
bin 519 type 2 capacity 130 cost 149 items 785 load 105
bin 520 type 3 capacity 160 cost 203 items 800 load 136
bin 521 type 0 capacity 70 cost 59 items 475 load 67
bin 522 type 0 capacity 70 cost 59 items 5 load 69
bin 523 type 3 capacity 160 cost 203 items 261 load 143
bin 524 type 1 capacity 100 cost 100 items 75 load 90
bin 525 type 0 capacity 70 cost 59 items 945 load 66
bin 526 type 1 capacity 100 cost 100 items 620 load 96
bin 527 type 0 capacity 70 cost 59 items 619 144 load 70
bin 528 type 0 capacity 70 cost 59 items 829 load 63
bin 529 type 4 capacity 190 cost 262 items 928 load 161
bin 530 type 1 capacity 100 cost 100 items 952 load 92
bin 531 type 2 capacity 130 cost 149 items 880 611 load 129
bin 532 type 3 capacity 160 cost 203 items 655 load 146
bin 533 type 0 capacity 70 cost 59 items 234 load 69
bin 534 type 6 capacity 250 cost 396 items 184 105 load 249
bin 535 type 2 capacity 130 cost 149 items 321 862 load 124
bin 536 type 6 capacity 250 cost 396 items 349 load 226
bin 537 type 4 capacity 190 cost 262 items 219 load 167
bin 538 type 3 capacity 160 cost 203 items 825 load 142
bin 539 type 3 capacity 160 cost 203 items 340 528 load 160
bin 540 type 2 capacity 130 cost 149 items 432 load 114
bin 541 type 1 capacity 100 cost 100 items 31 load 88
bin 542 type 1 capacity 100 cost 100 items 774 load 93
bin 543 type 6 capacity 250 cost 396 items 899 load 227
bin 544 type 2 capacity 130 cost 149 items 999 load 107
bin 545 type 2 capacity 130 cost 149 items 465 load 113
bin 546 type 4 capacity 190 cost 262 items 414 868 load 189
bin 547 type 0 capacity 70 cost 59 items 885 250 load 69
bin 548 type 0 capacity 70 cost 59 items 505 load 66
bin 549 type 3 capacity 160 cost 203 items 846 load 138
bin 550 type 3 capacity 160 cost 203 items 485 load 132
bin 551 type 3 capacity 160 cost 203 items 364 load 142
bin 552 type 3 capacity 160 cost 203 items 381 load 137
bin 553 type 1 capacity 100 cost 100 items 150 514 load 96
bin 554 type 3 capacity 160 cost 203 items 452 load 139
bin 555 type 5 capacity 220 cost 327 items 563 892 load 211
bin 556 type 1 capacity 100 cost 100 items 641 load 89
bin 557 type 3 capacity 160 cost 203 items 168 load 142
bin 558 type 4 capacity 190 cost 262 items 378 load 164
bin 559 type 1 capacity 100 cost 100 items 416 load 92
bin 560 type 0 capacity 70 cost 59 items 1 306 load 69
bin 561 type 1 capacity 100 cost 100 items 640 load 91
bin 562 type 1 capacity 100 cost 100 items 375 38 load 96
bin 563 type 0 capacity 70 cost 59 items 426 453 load 69
bin 564 type 1 capacity 100 cost 100 items 7 load 91
bin 565 type 5 capacity 220 cost 327 items 424 load 192
bin 566 type 3 capacity 160 cost 203 items 34 647 load 158
bin 567 type 0 capacity 70 cost 59 items 749 load 64
bin 568 type 3 capacity 160 cost 203 items 110 load 142
bin 569 type 0 capacity 70 cost 59 items 412 953 load 70
bin 570 type 0 capacity 70 cost 59 items 775 load 69
bin 571 type 2 capacity 130 cost 149 items 92 125 load 130
bin 572 type 0 capacity 70 cost 59 items 239 load 62
bin 573 type 2 capacity 130 cost 149 items 56 load 112
bin 574 type 0 capacity 70 cost 59 items 930 load 63
bin 575 type 0 capacity 70 cost 59 items 388 8 load 70
bin 576 type 0 capacity 70 cost 59 items 183 131 load 68
bin 577 type 4 capacity 190 cost 262 items 767 load 161
bin 578 type 2 capacity 130 cost 149 items 850 load 116
bin 579 type 2 capacity 130 cost 149 items 171 load 112
bin 580 type 3 capacity 160 cost 203 items 703 load 133
bin 581 type 2 capacity 130 cost 149 items 604 load 117
bin 582 type 3 capacity 160 cost 203 items 753 load 132
bin 583 type 1 capacity 100 cost 100 items 223 load 86
bin 584 type 1 capacity 100 cost 100 items 53 837 load 96
bin 585 type 0 capacity 70 cost 59 items 723 load 62
bin 586 type 1 capacity 100 cost 100 items 747 load 96
bin 587 type 0 capacity 70 cost 59 items 666 load 69
bin 588 type 2 capacity 130 cost 149 items 630 load 103
bin 589 type 0 capacity 70 cost 59 items 738 633 load 62
bin 590 type 2 capacity 130 cost 149 items 869 962 load 126
bin 591 type 2 capacity 130 cost 149 items 578 load 116
bin 592 type 3 capacity 160 cost 203 items 857 153 load 146
bin 593 type 3 capacity 160 cost 203 items 66 load 137
bin 594 type 1 capacity 100 cost 100 items 118 load 91
bin 595 type 3 capacity 160 cost 203 items 982 load 135
bin 596 type 0 capacity 70 cost 59 items 32 122 load 70
bin 597 type 0 capacity 70 cost 59 items 394 345 load 70
bin 598 type 2 capacity 130 cost 149 items 522 load 116
bin 599 type 2 capacity 130 cost 149 items 831 load 108
bin 600 type 2 capacity 130 cost 149 items 976 204 load 127
bin 601 type 3 capacity 160 cost 203 items 361 load 136
bin 602 type 2 capacity 130 cost 149 items 389 load 115
bin 603 type 2 capacity 130 cost 149 items 10 load 114
bin 604 type 3 capacity 160 cost 203 items 707 load 132
bin 605 type 2 capacity 130 cost 149 items 996 98 load 122
bin 606 type 1 capacity 100 cost 100 items 458 95 load 100
bin 607 type 3 capacity 160 cost 203 items 342 load 132
bin 608 type 3 capacity 160 cost 203 items 670 load 132
bin 609 type 2 capacity 130 cost 149 items 965 load 115
bin 610 type 0 capacity 70 cost 59 items 907 load 63
bin 611 type 2 capacity 130 cost 149 items 393 load 109
bin 612 type 3 capacity 160 cost 203 items 763 load 143
bin 613 type 2 capacity 130 cost 149 items 915 810 load 120
bin 614 type 3 capacity 160 cost 203 items 751 load 142
bin 615 type 3 capacity 160 cost 203 items 847 load 139
bin 616 type 2 capacity 130 cost 149 items 55 load 107
bin 617 type 2 capacity 130 cost 149 items 818 load 112
bin 618 type 3 capacity 160 cost 203 items 141 load 132
bin 619 type 2 capacity 130 cost 149 items 268 load 106
bin 620 type 2 capacity 130 cost 149 items 951 376 load 125
bin 621 type 3 capacity 160 cost 203 items 338 726 load 158
bin 622 type 1 capacity 100 cost 100 items 811 load 91
bin 623 type 0 capacity 70 cost 59 items 905 load 64
bin 624 type 1 capacity 100 cost 100 items 372 load 88
bin 625 type 2 capacity 130 cost 149 items 852 245 load 129
bin 626 type 0 capacity 70 cost 59 items 705 load 61
bin 627 type 0 capacity 70 cost 59 items 744 load 65
bin 628 type 0 capacity 70 cost 59 items 755 230 load 65
bin 629 type 2 capacity 130 cost 149 items 466 load 115
bin 630 type 2 capacity 130 cost 149 items 63 load 107
bin 631 type 0 capacity 70 cost 59 items 691 330 load 65
bin 632 type 3 capacity 160 cost 203 items 695 load 144
bin 633 type 2 capacity 130 cost 149 items 942 957 load 128
bin 634 type 2 capacity 130 cost 149 items 498 470 load 129
bin 635 type 6 capacity 250 cost 396 items 898 load 231
bin 636 type 1 capacity 100 cost 100 items 908 676 load 99
bin 637 type 2 capacity 130 cost 149 items 784 load 109
bin 638 type 2 capacity 130 cost 149 items 548 load 112
bin 639 type 2 capacity 130 cost 149 items 730 602 load 123
bin 640 type 4 capacity 190 cost 262 items 858 load 163
bin 641 type 0 capacity 70 cost 59 items 23 load 67
bin 642 type 0 capacity 70 cost 59 items 944 59 load 60
bin 643 type 2 capacity 130 cost 149 items 756 load 104
bin 644 type 2 capacity 130 cost 149 items 423 load 112
bin 645 type 3 capacity 160 cost 203 items 631 load 136
bin 646 type 0 capacity 70 cost 59 items 901 load 67
bin 647 type 3 capacity 160 cost 203 items 627 load 135
bin 648 type 2 capacity 130 cost 149 items 28 load 114
bin 649 type 1 capacity 100 cost 100 items 357 load 89
bin 650 type 2 capacity 130 cost 149 items 203 load 101
bin 651 type 6 capacity 250 cost 396 items 517 776 load 233
bin 652 type 3 capacity 160 cost 203 items 210 load 133
bin 653 type 4 capacity 190 cost 262 items 787 load 163
bin 654 type 1 capacity 100 cost 100 items 629 load 86
bin 655 type 2 capacity 130 cost 149 items 696 load 104
bin 656 type 2 capacity 130 cost 149 items 853 392 load 130
bin 657 type 2 capacity 130 cost 149 items 129 load 106
bin 658 type 1 capacity 100 cost 100 items 238 load 87
bin 659 type 2 capacity 130 cost 149 items 797 360 load 124
bin 660 type 2 capacity 130 cost 149 items 287 load 109
bin 661 type 4 capacity 190 cost 262 items 949 load 166
bin 662 type 5 capacity 220 cost 327 items 284 135 load 213
bin 663 type 3 capacity 160 cost 203 items 309 load 138
bin 664 type 2 capacity 130 cost 149 items 64 81 load 129
bin 665 type 2 capacity 130 cost 149 items 904 load 109
bin 666 type 0 capacity 70 cost 59 items 331 24 load 63
bin 667 type 2 capacity 130 cost 149 items 801 542 load 128
bin 668 type 2 capacity 130 cost 149 items 369 816 load 123
bin 669 type 1 capacity 100 cost 100 items 938 load 83
bin 670 type 1 capacity 100 cost 100 items 537 load 84
bin 671 type 3 capacity 160 cost 203 items 178 load 135
bin 672 type 2 capacity 130 cost 149 items 89 load 107
bin 673 type 2 capacity 130 cost 149 items 503 load 117
bin 674 type 2 capacity 130 cost 149 items 443 720 load 129
bin 675 type 2 capacity 130 cost 149 items 848 load 105
bin 676 type 2 capacity 130 cost 149 items 592 227 load 128
bin 677 type 3 capacity 160 cost 203 items 684 load 137
bin 678 type 2 capacity 130 cost 149 items 955 load 118
bin 679 type 1 capacity 100 cost 100 items 396 load 82
bin 680 type 2 capacity 130 cost 149 items 101 802 load 124
bin 681 type 2 capacity 130 cost 149 items 311 load 110
bin 682 type 6 capacity 250 cost 396 items 954 327 load 244
bin 683 type 2 capacity 130 cost 149 items 276 180 load 122
bin 684 type 2 capacity 130 cost 149 items 262 307 load 130
bin 685 type 1 capacity 100 cost 100 items 468 977 load 99
bin 686 type 2 capacity 130 cost 149 items 532 load 117
bin 687 type 4 capacity 190 cost 262 items 71 load 164
bin 688 type 2 capacity 130 cost 149 items 191 load 103
bin 689 type 2 capacity 130 cost 149 items 923 load 104
bin 690 type 2 capacity 130 cost 149 items 897 load 113
bin 691 type 1 capacity 100 cost 100 items 133 863 load 96
bin 692 type 2 capacity 130 cost 149 items 625 load 119
bin 693 type 3 capacity 160 cost 203 items 231 894 load 153
bin 694 type 2 capacity 130 cost 149 items 61 load 110
bin 695 type 1 capacity 100 cost 100 items 251 600 load 100
bin 696 type 2 capacity 130 cost 149 items 652 load 104
bin 697 type 2 capacity 130 cost 149 items 589 878 load 124
bin 698 type 2 capacity 130 cost 149 items 140 384 load 128
bin 699 type 1 capacity 100 cost 100 items 69 load 83
bin 700 type 2 capacity 130 cost 149 items 149 478 load 122
bin 701 type 3 capacity 160 cost 203 items 714 load 135
bin 702 type 1 capacity 100 cost 100 items 126 load 86
bin 703 type 1 capacity 100 cost 100 items 827 load 84
bin 704 type 6 capacity 250 cost 396 items 986 load 246
bin 705 type 6 capacity 250 cost 396 items 613 584 load 248
bin 706 type 1 capacity 100 cost 100 items 74 load 86
bin 707 type 2 capacity 130 cost 149 items 467 585 load 130
bin 708 type 2 capacity 130 cost 149 items 662 441 load 122
bin 709 type 2 capacity 130 cost 149 items 41 load 101
bin 710 type 1 capacity 100 cost 100 items 83 91 load 91
bin 711 type 2 capacity 130 cost 149 items 318 load 106
bin 712 type 5 capacity 220 cost 327 items 870 568 load 217
bin 713 type 2 capacity 130 cost 149 items 920 load 104
bin 714 type 1 capacity 100 cost 100 items 830 load 81
bin 715 type 2 capacity 130 cost 149 items 323 326 load 126
bin 716 type 0 capacity 70 cost 59 items 289 402 load 67
bin 717 type 0 capacity 70 cost 59 items 638 202 load 66
bin 718 type 3 capacity 160 cost 203 items 248 load 135
bin 719 type 2 capacity 130 cost 149 items 265 load 108
bin 720 type 2 capacity 130 cost 149 items 206 377 load 125
bin 721 type 1 capacity 100 cost 100 items 608 load 86
bin 722 type 3 capacity 160 cost 203 items 137 932 load 153
bin 723 type 1 capacity 100 cost 100 items 229 load 83
bin 724 type 5 capacity 220 cost 327 items 849 load 200
bin 725 type 5 capacity 220 cost 327 items 472 load 212
bin 726 type 2 capacity 130 cost 149 items 462 649 load 127
bin 727 type 2 capacity 130 cost 149 items 134 load 105
bin 728 type 1 capacity 100 cost 100 items 993 571 load 100
bin 729 type 2 capacity 130 cost 149 items 353 519 load 117
bin 730 type 2 capacity 130 cost 149 items 824 load 112
bin 731 type 1 capacity 100 cost 100 items 9 load 81
bin 732 type 2 capacity 130 cost 149 items 576 156 load 130
bin 733 type 2 capacity 130 cost 149 items 177 736 load 129
bin 734 type 6 capacity 250 cost 396 items 947 745 load 248
bin 735 type 2 capacity 130 cost 149 items 807 load 104
bin 736 type 2 capacity 130 cost 149 items 645 load 109
bin 737 type 2 capacity 130 cost 149 items 671 93 load 122
bin 738 type 0 capacity 70 cost 59 items 729 load 62
bin 739 type 5 capacity 220 cost 327 items 438 load 196
bin 740 type 2 capacity 130 cost 149 items 596 748 load 129
bin 741 type 3 capacity 160 cost 203 items 770 228 load 147
bin 742 type 4 capacity 190 cost 262 items 192 635 load 182
bin 743 type 1 capacity 100 cost 100 items 370 525 load 100
bin 744 type 2 capacity 130 cost 149 items 85 load 118
bin 745 type 6 capacity 250 cost 396 items 473 841 load 247
bin 746 type 1 capacity 100 cost 100 items 205 load 81
bin 747 type 2 capacity 130 cost 149 items 45 load 110
bin 748 type 2 capacity 130 cost 149 items 526 190 load 128
bin 749 type 1 capacity 100 cost 100 items 115 load 84
bin 750 type 2 capacity 130 cost 149 items 382 104 load 125
bin 751 type 2 capacity 130 cost 149 items 253 429 load 127
bin 752 type 5 capacity 220 cost 327 items 861 348 load 211
bin 753 type 2 capacity 130 cost 149 items 672 load 109
bin 754 type 2 capacity 130 cost 149 items 990 440 load 130
bin 755 type 1 capacity 100 cost 100 items 616 load 78
bin 756 type 2 capacity 130 cost 149 items 371 load 107
bin 757 type 5 capacity 220 cost 327 items 934 415 load 218
bin 758 type 5 capacity 220 cost 327 items 366 load 202
bin 759 type 5 capacity 220 cost 327 items 269 load 201
bin 760 type 2 capacity 130 cost 149 items 463 710 load 128
bin 761 type 2 capacity 130 cost 149 items 688 load 103
bin 762 type 5 capacity 220 cost 327 items 40 load 202
bin 763 type 2 capacity 130 cost 149 items 549 load 116
bin 764 type 5 capacity 220 cost 327 items 956 load 200
bin 765 type 2 capacity 130 cost 149 items 130 461 load 112
bin 766 type 5 capacity 220 cost 327 items 975 load 213
bin 767 type 6 capacity 250 cost 396 items 521 load 233
bin 768 type 6 capacity 250 cost 396 items 179 407 load 237
bin 769 type 3 capacity 160 cost 203 items 959 740 load 159
bin 770 type 6 capacity 250 cost 396 items 562 538 load 247
bin 771 type 6 capacity 250 cost 396 items 681 load 235
bin 772 type 1 capacity 100 cost 100 items 536 170 load 99
bin 773 type 5 capacity 220 cost 327 items 460 load 214
bin 774 type 1 capacity 100 cost 100 items 513 114 load 87
bin 775 type 5 capacity 220 cost 327 items 295 load 219
bin 776 type 6 capacity 250 cost 396 items 97 load 232
bin 777 type 2 capacity 130 cost 149 items 559 410 load 125
bin 778 type 2 capacity 130 cost 149 items 854 247 load 122
bin 779 type 0 capacity 70 cost 59 items 987 load 58
bin 780 type 4 capacity 190 cost 262 items 673 load 161
bin 781 type 6 capacity 250 cost 396 items 958 load 234
bin 782 type 6 capacity 250 cost 396 items 459 142 load 241
bin 783 type 4 capacity 190 cost 262 items 815 load 170
bin 784 type 1 capacity 100 cost 100 items 49 553 load 92
bin 785 type 1 capacity 100 cost 100 items 374 216 load 97
