instance_file ../instances/set_2/N_1000/HS_Random_4_9_3.txt
config set2_7types_convex
algorithm AILS
run 3
seed 44
start_time 2026-05-03 06:07:24
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 60.432573
objective 182880.000000
total_bin_cost 182880
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 396 items 684 load 250
bin 1 type 6 capacity 250 cost 396 items 964 load 250
bin 2 type 6 capacity 250 cost 396 items 710 load 250
bin 3 type 6 capacity 250 cost 396 items 882 load 250
bin 4 type 6 capacity 250 cost 396 items 812 load 250
bin 5 type 6 capacity 250 cost 396 items 344 load 250
bin 6 type 6 capacity 250 cost 396 items 135 load 250
bin 7 type 6 capacity 250 cost 396 items 831 load 250
bin 8 type 6 capacity 250 cost 396 items 779 load 248
bin 9 type 6 capacity 250 cost 396 items 757 load 248
bin 10 type 6 capacity 250 cost 396 items 348 load 248
bin 11 type 6 capacity 250 cost 396 items 532 load 247
bin 12 type 6 capacity 250 cost 396 items 731 544 load 248
bin 13 type 6 capacity 250 cost 396 items 193 load 242
bin 14 type 6 capacity 250 cost 396 items 924 245 load 250
bin 15 type 6 capacity 250 cost 396 items 692 565 load 248
bin 16 type 6 capacity 250 cost 396 items 969 744 load 247
bin 17 type 6 capacity 250 cost 396 items 157 68 load 247
bin 18 type 6 capacity 250 cost 396 items 784 221 load 250
bin 19 type 6 capacity 250 cost 396 items 567 329 load 250
bin 20 type 6 capacity 250 cost 396 items 356 175 load 247
bin 21 type 6 capacity 250 cost 396 items 540 914 load 250
bin 22 type 6 capacity 250 cost 396 items 885 147 load 249
bin 23 type 6 capacity 250 cost 396 items 84 405 load 250
bin 24 type 6 capacity 250 cost 396 items 845 910 load 250
bin 25 type 6 capacity 250 cost 396 items 41 927 load 247
bin 26 type 6 capacity 250 cost 396 items 797 962 load 249
bin 27 type 5 capacity 220 cost 327 items 645 load 220
bin 28 type 5 capacity 220 cost 327 items 372 load 219
bin 29 type 5 capacity 220 cost 327 items 688 load 217
bin 30 type 5 capacity 220 cost 327 items 402 load 217
bin 31 type 5 capacity 220 cost 327 items 468 load 216
bin 32 type 5 capacity 220 cost 327 items 398 load 215
bin 33 type 5 capacity 220 cost 327 items 58 load 215
bin 34 type 5 capacity 220 cost 327 items 399 load 214
bin 35 type 5 capacity 220 cost 327 items 941 load 208
bin 36 type 5 capacity 220 cost 327 items 287 load 208
bin 37 type 5 capacity 220 cost 327 items 867 load 207
bin 38 type 5 capacity 220 cost 327 items 657 604 load 216
bin 39 type 5 capacity 220 cost 327 items 888 843 load 218
bin 40 type 5 capacity 220 cost 327 items 718 905 load 219
bin 41 type 4 capacity 190 cost 262 items 601 load 189
bin 42 type 4 capacity 190 cost 262 items 159 load 189
bin 43 type 4 capacity 190 cost 262 items 278 load 188
bin 44 type 5 capacity 220 cost 327 items 525 load 215
bin 45 type 5 capacity 220 cost 327 items 817 load 218
bin 46 type 5 capacity 220 cost 327 items 715 load 217
bin 47 type 4 capacity 190 cost 262 items 562 load 190
bin 48 type 4 capacity 190 cost 262 items 854 load 190
bin 49 type 4 capacity 190 cost 262 items 339 load 188
bin 50 type 6 capacity 250 cost 396 items 63 load 245
bin 51 type 6 capacity 250 cost 396 items 554 load 244
bin 52 type 6 capacity 250 cost 396 items 200 load 240
bin 53 type 5 capacity 220 cost 327 items 517 818 load 219
bin 54 type 5 capacity 220 cost 327 items 116 load 217
bin 55 type 6 capacity 250 cost 396 items 564 785 load 250
bin 56 type 4 capacity 190 cost 262 items 204 load 187
bin 57 type 6 capacity 250 cost 396 items 30 load 249
bin 58 type 6 capacity 250 cost 396 items 747 load 246
bin 59 type 6 capacity 250 cost 396 items 334 load 245
bin 60 type 5 capacity 220 cost 327 items 654 load 204
bin 61 type 4 capacity 190 cost 262 items 432 load 189
bin 62 type 4 capacity 190 cost 262 items 696 load 188
bin 63 type 4 capacity 190 cost 262 items 884 load 180
bin 64 type 5 capacity 220 cost 327 items 426 load 210
bin 65 type 3 capacity 160 cost 203 items 112 load 160
bin 66 type 5 capacity 220 cost 327 items 277 load 210
bin 67 type 4 capacity 190 cost 262 items 127 load 188
bin 68 type 4 capacity 190 cost 262 items 899 load 180
bin 69 type 4 capacity 190 cost 262 items 152 load 183
bin 70 type 6 capacity 250 cost 396 items 558 load 242
bin 71 type 6 capacity 250 cost 396 items 361 load 247
bin 72 type 6 capacity 250 cost 396 items 719 load 240
bin 73 type 5 capacity 220 cost 327 items 281 load 215
bin 74 type 4 capacity 190 cost 262 items 998 load 189
bin 75 type 4 capacity 190 cost 262 items 849 load 189
bin 76 type 4 capacity 190 cost 262 items 668 load 185
bin 77 type 4 capacity 190 cost 262 items 674 load 187
bin 78 type 4 capacity 190 cost 262 items 735 load 181
bin 79 type 5 capacity 220 cost 327 items 935 load 205
bin 80 type 6 capacity 250 cost 396 items 400 load 244
bin 81 type 5 capacity 220 cost 327 items 10 752 load 213
bin 82 type 4 capacity 190 cost 262 items 514 load 173
bin 83 type 4 capacity 190 cost 262 items 529 load 184
bin 84 type 4 capacity 190 cost 262 items 425 load 181
bin 85 type 4 capacity 190 cost 262 items 236 load 182
bin 86 type 3 capacity 160 cost 203 items 225 load 160
bin 87 type 6 capacity 250 cost 396 items 606 load 243
bin 88 type 6 capacity 250 cost 396 items 118 217 load 248
bin 89 type 3 capacity 160 cost 203 items 516 load 160
bin 90 type 4 capacity 190 cost 262 items 476 load 183
bin 91 type 4 capacity 190 cost 262 items 9 load 185
bin 92 type 4 capacity 190 cost 262 items 153 load 181
bin 93 type 4 capacity 190 cost 262 items 174 load 181
bin 94 type 3 capacity 160 cost 203 items 308 load 159
bin 95 type 5 capacity 220 cost 327 items 3 load 199
bin 96 type 4 capacity 190 cost 262 items 454 load 183
bin 97 type 3 capacity 160 cost 203 items 609 load 159
bin 98 type 6 capacity 250 cost 396 items 973 load 239
bin 99 type 6 capacity 250 cost 396 items 441 load 234
bin 100 type 4 capacity 190 cost 262 items 268 load 182
bin 101 type 3 capacity 160 cost 203 items 233 load 160
bin 102 type 4 capacity 190 cost 262 items 648 load 182
bin 103 type 4 capacity 190 cost 262 items 173 load 175
bin 104 type 3 capacity 160 cost 203 items 407 load 157
bin 105 type 4 capacity 190 cost 262 items 70 load 187
bin 106 type 6 capacity 250 cost 396 items 34 load 239
bin 107 type 6 capacity 250 cost 396 items 889 917 load 248
bin 108 type 5 capacity 220 cost 327 items 730 load 194
bin 109 type 4 capacity 190 cost 262 items 83 load 181
bin 110 type 5 capacity 220 cost 327 items 754 load 215
bin 111 type 3 capacity 160 cost 203 items 781 load 158
bin 112 type 2 capacity 130 cost 149 items 32 load 129
bin 113 type 4 capacity 190 cost 262 items 660 load 182
bin 114 type 5 capacity 220 cost 327 items 331 192 load 219
bin 115 type 4 capacity 190 cost 262 items 483 load 173
bin 116 type 4 capacity 190 cost 262 items 409 load 173
bin 117 type 6 capacity 250 cost 396 items 626 load 238
bin 118 type 4 capacity 190 cost 262 items 954 load 170
bin 119 type 2 capacity 130 cost 149 items 902 load 127
bin 120 type 4 capacity 190 cost 262 items 297 load 176
bin 121 type 4 capacity 190 cost 262 items 966 load 172
bin 122 type 5 capacity 220 cost 327 items 358 759 load 212
bin 123 type 5 capacity 220 cost 327 items 786 1 load 219
bin 124 type 3 capacity 160 cost 203 items 600 load 158
bin 125 type 4 capacity 190 cost 262 items 172 load 175
bin 126 type 3 capacity 160 cost 203 items 335 load 156
bin 127 type 4 capacity 190 cost 262 items 991 load 180
bin 128 type 4 capacity 190 cost 262 items 709 load 178
bin 129 type 3 capacity 160 cost 203 items 377 load 150
bin 130 type 2 capacity 130 cost 149 items 104 load 130
bin 131 type 3 capacity 160 cost 203 items 91 load 154
bin 132 type 6 capacity 250 cost 396 items 195 load 236
bin 133 type 6 capacity 250 cost 396 items 851 505 load 246
bin 134 type 6 capacity 250 cost 396 items 646 load 245
bin 135 type 3 capacity 160 cost 203 items 223 load 154
bin 136 type 6 capacity 250 cost 396 items 50 load 232
bin 137 type 4 capacity 190 cost 262 items 724 load 177
bin 138 type 4 capacity 190 cost 262 items 205 load 183
bin 139 type 5 capacity 220 cost 327 items 589 185 load 218
bin 140 type 5 capacity 220 cost 327 items 571 load 198
bin 141 type 4 capacity 190 cost 262 items 479 load 182
bin 142 type 3 capacity 160 cost 203 items 740 load 157
bin 143 type 2 capacity 130 cost 149 items 349 load 129
bin 144 type 4 capacity 190 cost 262 items 575 load 173
bin 145 type 3 capacity 160 cost 203 items 445 load 154
bin 146 type 3 capacity 160 cost 203 items 142 load 157
bin 147 type 2 capacity 130 cost 149 items 106 load 127
bin 148 type 3 capacity 160 cost 203 items 437 load 156
bin 149 type 4 capacity 190 cost 262 items 714 load 168
bin 150 type 1 capacity 100 cost 100 items 230 load 98
bin 151 type 5 capacity 220 cost 327 items 45 load 204
bin 152 type 3 capacity 160 cost 203 items 504 load 155
bin 153 type 3 capacity 160 cost 203 items 685 load 149
bin 154 type 3 capacity 160 cost 203 items 442 load 157
bin 155 type 3 capacity 160 cost 203 items 75 load 155
bin 156 type 3 capacity 160 cost 203 items 305 load 157
bin 157 type 3 capacity 160 cost 203 items 980 load 152
bin 158 type 2 capacity 130 cost 149 items 311 load 129
bin 159 type 4 capacity 190 cost 262 items 878 load 175
bin 160 type 5 capacity 220 cost 327 items 931 load 200
bin 161 type 4 capacity 190 cost 262 items 815 load 177
bin 162 type 4 capacity 190 cost 262 items 894 load 181
bin 163 type 3 capacity 160 cost 203 items 977 load 151
bin 164 type 3 capacity 160 cost 203 items 830 load 148
bin 165 type 5 capacity 220 cost 327 items 864 load 196
bin 166 type 3 capacity 160 cost 203 items 317 load 155
bin 167 type 3 capacity 160 cost 203 items 450 load 157
bin 168 type 4 capacity 190 cost 262 items 327 load 170
bin 169 type 3 capacity 160 cost 203 items 269 load 155
bin 170 type 3 capacity 160 cost 203 items 22 load 151
bin 171 type 4 capacity 190 cost 262 items 700 load 179
bin 172 type 3 capacity 160 cost 203 items 182 load 156
bin 173 type 3 capacity 160 cost 203 items 190 load 155
bin 174 type 3 capacity 160 cost 203 items 170 load 152
bin 175 type 2 capacity 130 cost 149 items 534 load 130
bin 176 type 1 capacity 100 cost 100 items 420 load 100
bin 177 type 2 capacity 130 cost 149 items 896 load 126
bin 178 type 3 capacity 160 cost 203 items 550 load 154
bin 179 type 2 capacity 130 cost 149 items 675 load 123
bin 180 type 6 capacity 250 cost 396 items 111 load 243
bin 181 type 4 capacity 190 cost 262 items 19 load 170
bin 182 type 3 capacity 160 cost 203 items 877 330 load 158
bin 183 type 2 capacity 130 cost 149 items 383 load 130
bin 184 type 2 capacity 130 cost 149 items 711 load 130
bin 185 type 5 capacity 220 cost 327 items 572 912 load 219
bin 186 type 1 capacity 100 cost 100 items 938 load 100
bin 187 type 4 capacity 190 cost 262 items 355 load 176
bin 188 type 3 capacity 160 cost 203 items 338 load 148
bin 189 type 2 capacity 130 cost 149 items 436 load 124
bin 190 type 2 capacity 130 cost 149 items 430 965 load 130
bin 191 type 2 capacity 130 cost 149 items 566 load 124
bin 192 type 2 capacity 130 cost 149 items 381 load 126
bin 193 type 6 capacity 250 cost 396 items 795 load 238
bin 194 type 4 capacity 190 cost 262 items 949 load 170
bin 195 type 4 capacity 190 cost 262 items 422 load 169
bin 196 type 2 capacity 130 cost 149 items 721 load 129
bin 197 type 3 capacity 160 cost 203 items 341 load 156
bin 198 type 2 capacity 130 cost 149 items 107 load 125
bin 199 type 4 capacity 190 cost 262 items 835 677 load 187
bin 200 type 2 capacity 130 cost 149 items 461 load 129
bin 201 type 2 capacity 130 cost 149 items 822 load 128
bin 202 type 2 capacity 130 cost 149 items 431 load 126
bin 203 type 4 capacity 190 cost 262 items 638 load 173
bin 204 type 6 capacity 250 cost 396 items 291 load 233
bin 205 type 2 capacity 130 cost 149 items 820 559 load 129
bin 206 type 5 capacity 220 cost 327 items 678 149 load 219
bin 207 type 2 capacity 130 cost 149 items 453 load 120
bin 208 type 2 capacity 130 cost 149 items 799 load 128
bin 209 type 4 capacity 190 cost 262 items 123 load 171
bin 210 type 3 capacity 160 cost 203 items 827 load 151
bin 211 type 2 capacity 130 cost 149 items 11 load 124
bin 212 type 5 capacity 220 cost 327 items 13 load 197
bin 213 type 2 capacity 130 cost 149 items 457 load 130
bin 214 type 2 capacity 130 cost 149 items 782 load 127
bin 215 type 6 capacity 250 cost 396 items 206 load 233
bin 216 type 6 capacity 250 cost 396 items 810 363 load 248
bin 217 type 4 capacity 190 cost 262 items 251 load 170
bin 218 type 4 capacity 190 cost 262 items 82 load 165
bin 219 type 4 capacity 190 cost 262 items 396 load 165
bin 220 type 4 capacity 190 cost 262 items 313 load 167
bin 221 type 3 capacity 160 cost 203 items 981 load 153
bin 222 type 2 capacity 130 cost 149 items 61 load 128
bin 223 type 4 capacity 190 cost 262 items 713 load 170
bin 224 type 3 capacity 160 cost 203 items 508 load 150
bin 225 type 2 capacity 130 cost 149 items 637 load 123
bin 226 type 5 capacity 220 cost 327 items 247 load 199
bin 227 type 3 capacity 160 cost 203 items 387 load 146
bin 228 type 4 capacity 190 cost 262 items 318 load 174
bin 229 type 4 capacity 190 cost 262 items 67 load 168
bin 230 type 5 capacity 220 cost 327 items 679 load 198
bin 231 type 2 capacity 130 cost 149 items 629 load 125
bin 232 type 6 capacity 250 cost 396 items 462 load 229
bin 233 type 2 capacity 130 cost 149 items 35 load 119
bin 234 type 5 capacity 220 cost 327 items 569 load 192
bin 235 type 4 capacity 190 cost 262 items 306 load 171
bin 236 type 3 capacity 160 cost 203 items 928 857 load 153
bin 237 type 5 capacity 220 cost 327 items 310 15 load 220
bin 238 type 5 capacity 220 cost 327 items 117 627 load 217
bin 239 type 5 capacity 220 cost 327 items 272 load 201
bin 240 type 5 capacity 220 cost 327 items 921 load 200
bin 241 type 4 capacity 190 cost 262 items 968 load 173
bin 242 type 2 capacity 130 cost 149 items 161 load 124
bin 243 type 2 capacity 130 cost 149 items 788 load 127
bin 244 type 2 capacity 130 cost 149 items 693 load 121
bin 245 type 1 capacity 100 cost 100 items 196 load 97
bin 246 type 3 capacity 160 cost 203 items 545 122 load 159
bin 247 type 1 capacity 100 cost 100 items 465 703 load 100
bin 248 type 1 capacity 100 cost 100 items 632 load 98
bin 249 type 2 capacity 130 cost 149 items 262 load 123
bin 250 type 2 capacity 130 cost 149 items 415 load 120
bin 251 type 2 capacity 130 cost 149 items 53 load 123
bin 252 type 2 capacity 130 cost 149 items 370 load 127
bin 253 type 5 capacity 220 cost 327 items 44 load 197
bin 254 type 3 capacity 160 cost 203 items 353 load 152
bin 255 type 6 capacity 250 cost 396 items 167 982 load 244
bin 256 type 0 capacity 70 cost 59 items 940 load 70
bin 257 type 2 capacity 130 cost 149 items 643 load 123
bin 258 type 6 capacity 250 cost 396 items 256 load 236
bin 259 type 2 capacity 130 cost 149 items 56 load 126
bin 260 type 5 capacity 220 cost 327 items 186 load 193
bin 261 type 4 capacity 190 cost 262 items 218 777 load 187
bin 262 type 1 capacity 100 cost 100 items 913 load 98
bin 263 type 2 capacity 130 cost 149 items 633 load 121
bin 264 type 1 capacity 100 cost 100 items 39 load 98
bin 265 type 3 capacity 160 cost 203 items 38 177 load 160
bin 266 type 1 capacity 100 cost 100 items 274 load 96
bin 267 type 1 capacity 100 cost 100 items 699 load 95
bin 268 type 3 capacity 160 cost 203 items 644 load 146
bin 269 type 3 capacity 160 cost 203 items 332 load 144
bin 270 type 2 capacity 130 cost 149 items 549 load 121
bin 271 type 3 capacity 160 cost 203 items 814 load 149
bin 272 type 1 capacity 100 cost 100 items 936 96 load 99
bin 273 type 5 capacity 220 cost 327 items 792 load 193
bin 274 type 4 capacity 190 cost 262 items 720 load 170
bin 275 type 1 capacity 100 cost 100 items 618 load 95
bin 276 type 3 capacity 160 cost 203 items 763 load 150
bin 277 type 1 capacity 100 cost 100 items 832 load 98
bin 278 type 5 capacity 220 cost 327 items 501 863 load 216
bin 279 type 1 capacity 100 cost 100 items 25 load 99
bin 280 type 1 capacity 100 cost 100 items 79 load 96
bin 281 type 1 capacity 100 cost 100 items 397 load 93
bin 282 type 4 capacity 190 cost 262 items 283 load 168
bin 283 type 5 capacity 220 cost 327 items 417 992 load 203
bin 284 type 4 capacity 190 cost 262 items 594 load 168
bin 285 type 2 capacity 130 cost 149 items 745 load 123
bin 286 type 6 capacity 250 cost 396 items 343 load 225
bin 287 type 5 capacity 220 cost 327 items 989 load 199
bin 288 type 4 capacity 190 cost 262 items 521 469 load 186
bin 289 type 3 capacity 160 cost 203 items 587 load 147
bin 290 type 3 capacity 160 cost 203 items 429 load 148
bin 291 type 4 capacity 190 cost 262 items 750 load 172
bin 292 type 3 capacity 160 cost 203 items 176 load 143
bin 293 type 5 capacity 220 cost 327 items 762 987 load 196
bin 294 type 6 capacity 250 cost 396 items 189 502 load 243
bin 295 type 4 capacity 190 cost 262 items 535 load 172
bin 296 type 1 capacity 100 cost 100 items 484 load 96
bin 297 type 0 capacity 70 cost 59 items 299 load 69
bin 298 type 6 capacity 250 cost 396 items 340 271 load 249
bin 299 type 3 capacity 160 cost 203 items 351 load 142
bin 300 type 4 capacity 190 cost 262 items 904 load 168
bin 301 type 1 capacity 100 cost 100 items 210 492 load 97
bin 302 type 3 capacity 160 cost 203 items 95 load 150
bin 303 type 3 capacity 160 cost 203 items 929 133 load 159
bin 304 type 1 capacity 100 cost 100 items 467 load 96
bin 305 type 1 capacity 100 cost 100 items 37 load 97
bin 306 type 4 capacity 190 cost 262 items 883 load 168
bin 307 type 2 capacity 130 cost 149 items 593 load 121
bin 308 type 3 capacity 160 cost 203 items 71 load 145
bin 309 type 3 capacity 160 cost 203 items 27 load 147
bin 310 type 3 capacity 160 cost 203 items 959 load 143
bin 311 type 4 capacity 190 cost 262 items 862 load 163
bin 312 type 3 capacity 160 cost 203 items 574 load 142
bin 313 type 4 capacity 190 cost 262 items 367 load 163
bin 314 type 1 capacity 100 cost 100 items 787 816 load 99
bin 315 type 1 capacity 100 cost 100 items 698 load 97
bin 316 type 1 capacity 100 cost 100 items 227 load 97
bin 317 type 2 capacity 130 cost 149 items 925 load 119
bin 318 type 5 capacity 220 cost 327 items 17 733 load 218
bin 319 type 1 capacity 100 cost 100 items 8 load 97
bin 320 type 1 capacity 100 cost 100 items 963 load 93
bin 321 type 1 capacity 100 cost 100 items 171 load 93
bin 322 type 4 capacity 190 cost 262 items 263 187 load 188
bin 323 type 4 capacity 190 cost 262 items 825 load 167
bin 324 type 2 capacity 130 cost 149 items 612 load 120
bin 325 type 1 capacity 100 cost 100 items 767 load 92
bin 326 type 3 capacity 160 cost 203 items 503 load 145
bin 327 type 1 capacity 100 cost 100 items 109 load 98
bin 328 type 1 capacity 100 cost 100 items 736 load 98
bin 329 type 1 capacity 100 cost 100 items 448 load 90
bin 330 type 1 capacity 100 cost 100 items 258 222 load 95
bin 331 type 6 capacity 250 cost 396 items 527 load 227
bin 332 type 2 capacity 130 cost 149 items 595 load 113
bin 333 type 3 capacity 160 cost 203 items 738 load 146
bin 334 type 3 capacity 160 cost 203 items 850 load 133
bin 335 type 3 capacity 160 cost 203 items 412 load 149
bin 336 type 5 capacity 220 cost 327 items 257 547 load 219
bin 337 type 2 capacity 130 cost 149 items 337 load 123
bin 338 type 4 capacity 190 cost 262 items 881 load 169
bin 339 type 2 capacity 130 cost 149 items 323 load 121
bin 340 type 3 capacity 160 cost 203 items 546 load 139
bin 341 type 3 capacity 160 cost 203 items 160 load 145
bin 342 type 1 capacity 100 cost 100 items 865 load 98
bin 343 type 3 capacity 160 cost 203 items 158 load 142
bin 344 type 0 capacity 70 cost 59 items 474 load 70
bin 345 type 3 capacity 160 cost 203 items 671 load 139
bin 346 type 3 capacity 160 cost 203 items 235 load 147
bin 347 type 4 capacity 190 cost 262 items 105 350 load 184
bin 348 type 1 capacity 100 cost 100 items 438 load 99
bin 349 type 4 capacity 190 cost 262 items 900 load 167
bin 350 type 5 capacity 220 cost 327 items 466 246 load 215
bin 351 type 5 capacity 220 cost 327 items 487 load 191
bin 352 type 3 capacity 160 cost 203 items 326 load 140
bin 353 type 3 capacity 160 cost 203 items 950 load 147
bin 354 type 4 capacity 190 cost 262 items 359 load 162
bin 355 type 2 capacity 130 cost 149 items 737 load 119
bin 356 type 1 capacity 100 cost 100 items 144 load 90
bin 357 type 0 capacity 70 cost 59 items 90 load 69
bin 358 type 1 capacity 100 cost 100 items 848 load 95
bin 359 type 1 capacity 100 cost 100 items 321 load 91
bin 360 type 3 capacity 160 cost 203 items 28 load 147
bin 361 type 1 capacity 100 cost 100 items 639 load 93
bin 362 type 1 capacity 100 cost 100 items 110 load 92
bin 363 type 6 capacity 250 cost 396 items 705 load 234
bin 364 type 3 capacity 160 cost 203 items 178 load 139
bin 365 type 3 capacity 160 cost 203 items 624 load 142
bin 366 type 0 capacity 70 cost 59 items 613 load 68
bin 367 type 2 capacity 130 cost 149 items 113 load 120
bin 368 type 3 capacity 160 cost 203 items 892 load 135
bin 369 type 1 capacity 100 cost 100 items 36 load 92
bin 370 type 3 capacity 160 cost 203 items 530 load 139
bin 371 type 0 capacity 70 cost 59 items 975 load 68
bin 372 type 2 capacity 130 cost 149 items 229 load 124
bin 373 type 1 capacity 100 cost 100 items 620 load 91
bin 374 type 3 capacity 160 cost 203 items 717 load 137
bin 375 type 5 capacity 220 cost 327 items 132 615 load 199
bin 376 type 5 capacity 220 cost 327 items 555 load 198
bin 377 type 4 capacity 190 cost 262 items 995 316 load 184
bin 378 type 1 capacity 100 cost 100 items 597 load 93
bin 379 type 4 capacity 190 cost 262 items 455 819 load 187
bin 380 type 3 capacity 160 cost 203 items 124 load 149
bin 381 type 0 capacity 70 cost 59 items 793 load 68
bin 382 type 3 capacity 160 cost 203 items 716 load 146
bin 383 type 3 capacity 160 cost 203 items 649 load 142
bin 384 type 6 capacity 250 cost 396 items 29 load 228
bin 385 type 3 capacity 160 cost 203 items 682 load 140
bin 386 type 3 capacity 160 cost 203 items 477 load 139
bin 387 type 1 capacity 100 cost 100 items 997 load 95
bin 388 type 2 capacity 130 cost 149 items 824 load 119
bin 389 type 4 capacity 190 cost 262 items 489 667 load 182
bin 390 type 3 capacity 160 cost 203 items 760 load 135
bin 391 type 0 capacity 70 cost 59 items 413 load 65
bin 392 type 2 capacity 130 cost 149 items 605 689 load 130
bin 393 type 1 capacity 100 cost 100 items 753 load 95
bin 394 type 1 capacity 100 cost 100 items 805 952 load 100
bin 395 type 0 capacity 70 cost 59 items 249 load 69
bin 396 type 1 capacity 100 cost 100 items 690 load 91
bin 397 type 0 capacity 70 cost 59 items 766 load 64
bin 398 type 4 capacity 190 cost 262 items 254 load 162
bin 399 type 4 capacity 190 cost 262 items 802 214 load 186
bin 400 type 3 capacity 160 cost 203 items 328 load 135
bin 401 type 3 capacity 160 cost 203 items 87 570 load 160
bin 402 type 2 capacity 130 cost 149 items 821 load 118
bin 403 type 3 capacity 160 cost 203 items 376 load 132
bin 404 type 3 capacity 160 cost 203 items 354 load 132
bin 405 type 3 capacity 160 cost 203 items 228 load 135
bin 406 type 3 capacity 160 cost 203 items 439 load 141
bin 407 type 2 capacity 130 cost 149 items 366 load 115
bin 408 type 6 capacity 250 cost 396 items 907 284 load 249
bin 409 type 4 capacity 190 cost 262 items 81 load 164
bin 410 type 3 capacity 160 cost 203 items 301 load 145
bin 411 type 5 capacity 220 cost 327 items 993 947 load 216
bin 412 type 6 capacity 250 cost 396 items 996 load 225
bin 413 type 3 capacity 160 cost 203 items 858 load 139
bin 414 type 4 capacity 190 cost 262 items 801 load 163
bin 415 type 3 capacity 160 cost 203 items 213 load 139
bin 416 type 6 capacity 250 cost 396 items 232 load 223
bin 417 type 0 capacity 70 cost 59 items 652 load 67
bin 418 type 1 capacity 100 cost 100 items 237 load 95
bin 419 type 1 capacity 100 cost 100 items 288 load 97
bin 420 type 0 capacity 70 cost 59 items 446 40 load 70
bin 421 type 1 capacity 100 cost 100 items 695 255 load 96
bin 422 type 1 capacity 100 cost 100 items 581 load 92
bin 423 type 0 capacity 70 cost 59 items 166 load 64
bin 424 type 0 capacity 70 cost 59 items 163 load 64
bin 425 type 0 capacity 70 cost 59 items 887 728 load 69
bin 426 type 2 capacity 130 cost 149 items 393 961 load 130
bin 427 type 3 capacity 160 cost 203 items 165 250 load 156
bin 428 type 3 capacity 160 cost 203 items 449 load 141
bin 429 type 2 capacity 130 cost 149 items 591 509 load 130
bin 430 type 4 capacity 190 cost 262 items 608 load 163
bin 431 type 3 capacity 160 cost 203 items 533 load 134
bin 432 type 2 capacity 130 cost 149 items 955 load 118
bin 433 type 3 capacity 160 cost 203 items 282 load 137
bin 434 type 1 capacity 100 cost 100 items 791 load 93
bin 435 type 0 capacity 70 cost 59 items 515 load 64
bin 436 type 2 capacity 130 cost 149 items 522 load 114
bin 437 type 5 capacity 220 cost 327 items 202 180 load 217
bin 438 type 3 capacity 160 cost 203 items 129 load 143
bin 439 type 1 capacity 100 cost 100 items 494 482 load 97
bin 440 type 1 capacity 100 cost 100 items 322 890 load 100
bin 441 type 0 capacity 70 cost 59 items 664 load 65
bin 442 type 0 capacity 70 cost 59 items 410 load 66
bin 443 type 2 capacity 130 cost 149 items 59 load 116
bin 444 type 3 capacity 160 cost 203 items 88 load 138
bin 445 type 2 capacity 130 cost 149 items 860 976 load 127
bin 446 type 6 capacity 250 cost 396 items 543 load 242
bin 447 type 3 capacity 160 cost 203 items 942 512 load 152
bin 448 type 6 capacity 250 cost 396 items 156 513 load 247
bin 449 type 3 capacity 160 cost 203 items 244 623 load 156
bin 450 type 3 capacity 160 cost 203 items 847 load 133
bin 451 type 3 capacity 160 cost 203 items 333 load 134
bin 452 type 6 capacity 250 cost 396 items 31 load 246
bin 453 type 6 capacity 250 cost 396 items 24 load 241
bin 454 type 2 capacity 130 cost 149 items 602 load 115
bin 455 type 6 capacity 250 cost 396 items 46 load 229
bin 456 type 3 capacity 160 cost 203 items 120 load 137
bin 457 type 3 capacity 160 cost 203 items 289 load 134
bin 458 type 6 capacity 250 cost 396 items 259 load 240
bin 459 type 2 capacity 130 cost 149 items 315 load 114
bin 460 type 2 capacity 130 cost 149 items 560 load 117
bin 461 type 0 capacity 70 cost 59 items 906 load 66
bin 462 type 3 capacity 160 cost 203 items 853 load 132
bin 463 type 4 capacity 190 cost 262 items 994 839 load 182
bin 464 type 0 capacity 70 cost 59 items 33 load 69
bin 465 type 3 capacity 160 cost 203 items 691 load 138
bin 466 type 0 capacity 70 cost 59 items 658 load 69
bin 467 type 0 capacity 70 cost 59 items 495 load 61
bin 468 type 2 capacity 130 cost 149 items 970 load 115
bin 469 type 1 capacity 100 cost 100 items 179 load 92
bin 470 type 0 capacity 70 cost 59 items 687 506 load 67
bin 471 type 0 capacity 70 cost 59 items 300 999 load 69
bin 472 type 0 capacity 70 cost 59 items 838 load 64
bin 473 type 0 capacity 70 cost 59 items 751 load 68
bin 474 type 0 capacity 70 cost 59 items 915 load 68
bin 475 type 6 capacity 250 cost 396 items 346 load 227
bin 476 type 0 capacity 70 cost 59 items 314 load 62
bin 477 type 3 capacity 160 cost 203 items 542 load 134
bin 478 type 2 capacity 130 cost 149 items 842 85 load 128
bin 479 type 2 capacity 130 cost 149 items 141 load 118
bin 480 type 5 capacity 220 cost 327 items 518 load 214
bin 481 type 2 capacity 130 cost 149 items 216 load 119
bin 482 type 2 capacity 130 cost 149 items 526 load 115
bin 483 type 3 capacity 160 cost 203 items 939 load 141
bin 484 type 4 capacity 190 cost 262 items 622 490 load 190
bin 485 type 6 capacity 250 cost 396 items 98 load 223
bin 486 type 3 capacity 160 cost 203 items 384 168 load 160
bin 487 type 2 capacity 130 cost 149 items 918 137 load 130
bin 488 type 2 capacity 130 cost 149 items 148 load 112
bin 489 type 3 capacity 160 cost 203 items 919 load 133
bin 490 type 0 capacity 70 cost 59 items 672 load 66
bin 491 type 0 capacity 70 cost 59 items 194 932 load 70
bin 492 type 5 capacity 220 cost 327 items 14 load 209
bin 493 type 6 capacity 250 cost 396 items 557 load 222
bin 494 type 0 capacity 70 cost 59 items 208 load 63
bin 495 type 1 capacity 100 cost 100 items 619 295 load 99
bin 496 type 0 capacity 70 cost 59 items 188 load 69
bin 497 type 3 capacity 160 cost 203 items 296 load 136
bin 498 type 0 capacity 70 cost 59 items 406 357 load 66
bin 499 type 0 capacity 70 cost 59 items 57 load 61
bin 500 type 0 capacity 70 cost 59 items 743 758 load 69
bin 501 type 0 capacity 70 cost 59 items 456 load 66
bin 502 type 0 capacity 70 cost 59 items 893 load 64
bin 503 type 5 capacity 220 cost 327 items 866 load 219
bin 504 type 3 capacity 160 cost 203 items 972 load 141
bin 505 type 3 capacity 160 cost 203 items 920 load 134
bin 506 type 3 capacity 160 cost 203 items 588 load 135
bin 507 type 2 capacity 130 cost 149 items 723 load 117
bin 508 type 2 capacity 130 cost 149 items 391 load 112
bin 509 type 6 capacity 250 cost 396 items 844 load 235
bin 510 type 3 capacity 160 cost 203 items 926 load 135
bin 511 type 5 capacity 220 cost 327 items 72 load 205
bin 512 type 2 capacity 130 cost 149 items 855 load 113
bin 513 type 2 capacity 130 cost 149 items 473 load 115
bin 514 type 5 capacity 220 cost 327 items 423 load 216
bin 515 type 2 capacity 130 cost 149 items 92 load 116
bin 516 type 5 capacity 220 cost 327 items 386 537 load 220
bin 517 type 3 capacity 160 cost 203 items 243 load 134
bin 518 type 0 capacity 70 cost 59 items 146 load 68
bin 519 type 5 capacity 220 cost 327 items 47 load 205
bin 520 type 2 capacity 130 cost 149 items 452 load 109
bin 521 type 2 capacity 130 cost 149 items 945 694 load 129
bin 522 type 6 capacity 250 cost 396 items 4 load 246
bin 523 type 4 capacity 190 cost 262 items 18 829 load 190
bin 524 type 6 capacity 250 cost 396 items 302 load 237
bin 525 type 5 capacity 220 cost 327 items 603 470 load 216
bin 526 type 3 capacity 160 cost 203 items 702 load 131
bin 527 type 6 capacity 250 cost 396 items 5 load 235
bin 528 type 6 capacity 250 cost 396 items 488 319 load 250
bin 529 type 6 capacity 250 cost 396 items 126 load 230
bin 530 type 2 capacity 130 cost 149 items 583 load 115
bin 531 type 0 capacity 70 cost 59 items 568 load 63
bin 532 type 3 capacity 160 cost 203 items 524 load 131
bin 533 type 0 capacity 70 cost 59 items 21 360 load 69
bin 534 type 0 capacity 70 cost 59 items 614 load 60
bin 535 type 2 capacity 130 cost 149 items 901 load 108
bin 536 type 2 capacity 130 cost 149 items 215 394 load 125
bin 537 type 0 capacity 70 cost 59 items 198 load 64
bin 538 type 4 capacity 190 cost 262 items 154 184 load 190
bin 539 type 6 capacity 250 cost 396 items 303 load 226
bin 540 type 2 capacity 130 cost 149 items 958 778 load 130
bin 541 type 1 capacity 100 cost 100 items 789 load 89
bin 542 type 2 capacity 130 cost 149 items 727 load 113
bin 543 type 2 capacity 130 cost 149 items 873 load 112
bin 544 type 0 capacity 70 cost 59 items 379 load 63
bin 545 type 0 capacity 70 cost 59 items 943 434 load 69
bin 546 type 2 capacity 130 cost 149 items 708 load 108
bin 547 type 2 capacity 130 cost 149 items 579 load 115
bin 548 type 6 capacity 250 cost 396 items 419 365 load 239
bin 549 type 0 capacity 70 cost 59 items 151 load 64
bin 550 type 4 capacity 190 cost 262 items 796 808 load 188
bin 551 type 2 capacity 130 cost 149 items 16 load 111
bin 552 type 6 capacity 250 cost 396 items 880 load 237
bin 553 type 6 capacity 250 cost 396 items 491 800 load 250
bin 554 type 2 capacity 130 cost 149 items 895 load 108
bin 555 type 2 capacity 130 cost 149 items 475 load 118
bin 556 type 5 capacity 220 cost 327 items 846 load 212
bin 557 type 2 capacity 130 cost 149 items 673 load 112
bin 558 type 0 capacity 70 cost 59 items 150 load 66
bin 559 type 5 capacity 220 cost 327 items 298 load 207
bin 560 type 2 capacity 130 cost 149 items 440 653 load 130
bin 561 type 2 capacity 130 cost 149 items 7 load 111
bin 562 type 0 capacity 70 cost 59 items 538 986 load 64
bin 563 type 0 capacity 70 cost 59 items 416 312 load 67
bin 564 type 2 capacity 130 cost 149 items 478 load 111
bin 565 type 2 capacity 130 cost 149 items 309 load 116
bin 566 type 3 capacity 160 cost 203 items 944 load 134
bin 567 type 5 capacity 220 cost 327 items 641 load 212
bin 568 type 6 capacity 250 cost 396 items 464 631 load 245
bin 569 type 2 capacity 130 cost 149 items 937 875 load 124
bin 570 type 6 capacity 250 cost 396 items 686 load 229
bin 571 type 2 capacity 130 cost 149 items 659 load 108
bin 572 type 0 capacity 70 cost 59 items 240 974 load 70
bin 573 type 0 capacity 70 cost 59 items 280 load 61
bin 574 type 2 capacity 130 cost 149 items 650 290 load 128
bin 575 type 2 capacity 130 cost 149 items 212 load 110
bin 576 type 2 capacity 130 cost 149 items 676 746 load 129
bin 577 type 2 capacity 130 cost 149 items 683 load 108
bin 578 type 3 capacity 160 cost 203 items 304 load 131
bin 579 type 0 capacity 70 cost 59 items 463 load 68
bin 580 type 6 capacity 250 cost 396 items 220 984 load 250
bin 581 type 3 capacity 160 cost 203 items 741 852 load 159
bin 582 type 6 capacity 250 cost 396 items 181 load 242
bin 583 type 5 capacity 220 cost 327 items 813 load 216
bin 584 type 5 capacity 220 cost 327 items 611 load 216
bin 585 type 2 capacity 130 cost 149 items 342 275 load 130
bin 586 type 6 capacity 250 cost 396 items 241 573 load 245
bin 587 type 2 capacity 130 cost 149 items 886 load 113
bin 588 type 2 capacity 130 cost 149 items 279 load 102
bin 589 type 2 capacity 130 cost 149 items 435 388 load 129
bin 590 type 2 capacity 130 cost 149 items 908 444 load 130
bin 591 type 2 capacity 130 cost 149 items 823 load 107
bin 592 type 2 capacity 130 cost 149 items 248 load 101
bin 593 type 2 capacity 130 cost 149 items 486 load 108
bin 594 type 5 capacity 220 cost 327 items 946 load 212
bin 595 type 2 capacity 130 cost 149 items 663 373 load 130
bin 596 type 2 capacity 130 cost 149 items 389 load 112
bin 597 type 5 capacity 220 cost 327 items 804 528 load 220
bin 598 type 5 capacity 220 cost 327 items 64 load 211
bin 599 type 2 capacity 130 cost 149 items 520 load 116
bin 600 type 2 capacity 130 cost 149 items 395 load 101
bin 601 type 5 capacity 220 cost 327 items 870 697 load 218
bin 602 type 2 capacity 130 cost 149 items 403 load 105
bin 603 type 3 capacity 160 cost 203 items 953 load 131
bin 604 type 6 capacity 250 cost 396 items 183 load 246
bin 605 type 3 capacity 160 cost 203 items 640 load 133
bin 606 type 2 capacity 130 cost 149 items 496 load 103
bin 607 type 2 capacity 130 cost 149 items 500 162 load 129
bin 608 type 1 capacity 100 cost 100 items 191 load 83
bin 609 type 2 capacity 130 cost 149 items 666 load 114
bin 610 type 2 capacity 130 cost 149 items 773 load 112
bin 611 type 2 capacity 130 cost 149 items 556 909 load 128
bin 612 type 3 capacity 160 cost 203 items 219 424 load 159
bin 613 type 2 capacity 130 cost 149 items 74 load 101
bin 614 type 2 capacity 130 cost 149 items 510 load 114
bin 615 type 4 capacity 190 cost 262 items 661 324 load 189
bin 616 type 6 capacity 250 cost 396 items 869 load 226
bin 617 type 6 capacity 250 cost 396 items 65 load 246
bin 618 type 6 capacity 250 cost 396 items 592 load 230
bin 619 type 6 capacity 250 cost 396 items 548 580 load 244
bin 620 type 1 capacity 100 cost 100 items 43 load 87
bin 621 type 2 capacity 130 cost 149 items 578 load 110
bin 622 type 2 capacity 130 cost 149 items 265 load 109
bin 623 type 2 capacity 130 cost 149 items 726 563 load 127
bin 624 type 4 capacity 190 cost 262 items 756 164 load 185
bin 625 type 5 capacity 220 cost 327 items 916 680 load 213
bin 626 type 6 capacity 250 cost 396 items 77 load 239
bin 627 type 5 capacity 220 cost 327 items 780 load 213
bin 628 type 6 capacity 250 cost 396 items 231 903 load 248
bin 629 type 2 capacity 130 cost 149 items 6 load 113
bin 630 type 2 capacity 130 cost 149 items 199 load 107
bin 631 type 5 capacity 220 cost 327 items 115 856 load 210
bin 632 type 6 capacity 250 cost 396 items 239 load 246
bin 633 type 5 capacity 220 cost 327 items 428 320 load 215
bin 634 type 5 capacity 220 cost 327 items 933 load 208
bin 635 type 5 capacity 220 cost 327 items 872 load 208
bin 636 type 5 capacity 220 cost 327 items 519 load 216
bin 637 type 2 capacity 130 cost 149 items 378 345 load 125
bin 638 type 2 capacity 130 cost 149 items 336 load 103
bin 639 type 2 capacity 130 cost 149 items 408 286 load 123
bin 640 type 2 capacity 130 cost 149 items 499 418 load 124
bin 641 type 1 capacity 100 cost 100 items 368 load 85
bin 642 type 2 capacity 130 cost 149 items 433 load 106
bin 643 type 2 capacity 130 cost 149 items 536 138 load 129
bin 644 type 1 capacity 100 cost 100 items 62 load 87
bin 645 type 2 capacity 130 cost 149 items 765 load 115
bin 646 type 2 capacity 130 cost 149 items 971 635 load 123
bin 647 type 2 capacity 130 cost 149 items 270 load 111
bin 648 type 2 capacity 130 cost 149 items 493 590 load 129
bin 649 type 2 capacity 130 cost 149 items 772 load 110
bin 650 type 5 capacity 220 cost 327 items 276 load 200
bin 651 type 6 capacity 250 cost 396 items 207 836 load 249
bin 652 type 1 capacity 100 cost 100 items 26 837 load 99
bin 653 type 1 capacity 100 cost 100 items 651 load 90
bin 654 type 2 capacity 130 cost 149 items 392 load 101
bin 655 type 2 capacity 130 cost 149 items 806 69 load 130
bin 656 type 2 capacity 130 cost 149 items 80 51 load 129
bin 657 type 2 capacity 130 cost 149 items 621 385 load 129
bin 658 type 3 capacity 160 cost 203 items 790 load 131
bin 659 type 5 capacity 220 cost 327 items 552 load 210
bin 660 type 2 capacity 130 cost 149 items 706 load 102
bin 661 type 5 capacity 220 cost 327 items 551 load 206
bin 662 type 4 capacity 190 cost 262 items 86 625 load 182
bin 663 type 2 capacity 130 cost 149 items 507 load 105
bin 664 type 6 capacity 250 cost 396 items 119 665 load 247
bin 665 type 5 capacity 220 cost 327 items 485 load 208
bin 666 type 5 capacity 220 cost 327 items 642 load 213
bin 667 type 6 capacity 250 cost 396 items 707 238 load 245
bin 668 type 2 capacity 130 cost 149 items 764 599 load 130
bin 669 type 6 capacity 250 cost 396 items 382 load 242
bin 670 type 1 capacity 100 cost 100 items 840 load 88
bin 671 type 2 capacity 130 cost 149 items 704 load 108
bin 672 type 2 capacity 130 cost 149 items 498 load 111
bin 673 type 2 capacity 130 cost 149 items 130 701 load 130
bin 674 type 2 capacity 130 cost 149 items 224 734 load 125
bin 675 type 2 capacity 130 cost 149 items 979 load 101
bin 676 type 4 capacity 190 cost 262 items 985 load 187
bin 677 type 2 capacity 130 cost 149 items 681 load 110
bin 678 type 6 capacity 250 cost 396 items 990 859 load 249
bin 679 type 6 capacity 250 cost 396 items 421 load 247
bin 680 type 2 capacity 130 cost 149 items 447 load 106
bin 681 type 2 capacity 130 cost 149 items 101 252 load 128
bin 682 type 1 capacity 100 cost 100 items 2 459 load 98
bin 683 type 1 capacity 100 cost 100 items 607 load 89
bin 684 type 6 capacity 250 cost 396 items 983 load 241
bin 685 type 1 capacity 100 cost 100 items 458 load 82
bin 686 type 0 capacity 70 cost 59 items 203 553 load 69
bin 687 type 2 capacity 130 cost 149 items 108 load 107
bin 688 type 5 capacity 220 cost 327 items 582 load 213
bin 689 type 6 capacity 250 cost 396 items 775 load 231
bin 690 type 2 capacity 130 cost 149 items 636 511 load 124
bin 691 type 2 capacity 130 cost 149 items 669 load 103
bin 692 type 4 capacity 190 cost 262 items 375 load 185
bin 693 type 4 capacity 190 cost 262 items 739 load 184
bin 694 type 6 capacity 250 cost 396 items 712 load 242
bin 695 type 5 capacity 220 cost 327 items 371 load 210
bin 696 type 5 capacity 220 cost 327 items 404 load 207
bin 697 type 6 capacity 250 cost 396 items 541 139 load 250
bin 698 type 2 capacity 130 cost 149 items 94 401 load 115
bin 699 type 5 capacity 220 cost 327 items 472 616 load 210
bin 700 type 2 capacity 130 cost 149 items 951 748 load 129
bin 701 type 5 capacity 220 cost 327 items 443 load 206
bin 702 type 6 capacity 250 cost 396 items 577 load 239
bin 703 type 6 capacity 250 cost 396 items 610 load 246
bin 704 type 4 capacity 190 cost 262 items 211 260 load 183
bin 705 type 2 capacity 130 cost 149 items 352 253 load 128
bin 706 type 1 capacity 100 cost 100 items 798 load 87
bin 707 type 5 capacity 220 cost 327 items 264 load 209
bin 708 type 2 capacity 130 cost 149 items 369 307 load 126
bin 709 type 6 capacity 250 cost 396 items 722 load 242
bin 710 type 2 capacity 130 cost 149 items 76 load 106
bin 711 type 5 capacity 220 cost 327 items 66 load 206
bin 712 type 2 capacity 130 cost 149 items 374 481 load 129
bin 713 type 6 capacity 250 cost 396 items 960 load 227
bin 714 type 5 capacity 220 cost 327 items 584 load 210
bin 715 type 6 capacity 250 cost 396 items 411 load 238
bin 716 type 5 capacity 220 cost 327 items 967 load 201
bin 717 type 2 capacity 130 cost 149 items 261 155 load 130
bin 718 type 4 capacity 190 cost 262 items 209 load 187
bin 719 type 6 capacity 250 cost 396 items 948 770 load 248
bin 720 type 5 capacity 220 cost 327 items 861 load 211
bin 721 type 5 capacity 220 cost 327 items 54 539 load 219
bin 722 type 1 capacity 100 cost 100 items 480 load 90
bin 723 type 1 capacity 100 cost 100 items 879 125 load 98
bin 724 type 2 capacity 130 cost 149 items 749 load 101
bin 725 type 6 capacity 250 cost 396 items 833 134 load 246
bin 726 type 2 capacity 130 cost 149 items 325 load 103
bin 727 type 1 capacity 100 cost 100 items 20 load 80
bin 728 type 2 capacity 130 cost 149 items 898 242 load 130
bin 729 type 4 capacity 190 cost 262 items 891 load 161
bin 730 type 4 capacity 190 cost 262 items 103 load 185
bin 731 type 1 capacity 100 cost 100 items 285 load 75
bin 732 type 2 capacity 130 cost 149 items 868 97 load 117
bin 733 type 1 capacity 100 cost 100 items 266 911 load 100
bin 734 type 2 capacity 130 cost 149 items 876 585 load 130
bin 735 type 2 capacity 130 cost 149 items 826 load 107
bin 736 type 2 capacity 130 cost 149 items 201 89 load 125
bin 737 type 2 capacity 130 cost 149 items 768 99 load 129
bin 738 type 2 capacity 130 cost 149 items 934 55 load 122
bin 739 type 6 capacity 250 cost 396 items 662 347 load 243
bin 740 type 2 capacity 130 cost 149 items 292 874 load 120
bin 741 type 5 capacity 220 cost 327 items 460 load 213
bin 742 type 1 capacity 100 cost 100 items 143 774 load 94
bin 743 type 6 capacity 250 cost 396 items 293 273 load 244
bin 744 type 1 capacity 100 cost 100 items 834 load 88
bin 745 type 2 capacity 130 cost 149 items 380 930 load 124
bin 746 type 5 capacity 220 cost 327 items 42 226 load 220
bin 747 type 1 capacity 100 cost 100 items 670 956 load 93
bin 748 type 4 capacity 190 cost 262 items 145 load 177
bin 749 type 5 capacity 220 cost 327 items 576 load 205
bin 750 type 6 capacity 250 cost 396 items 60 988 load 250
bin 751 type 5 capacity 220 cost 327 items 783 load 201
bin 752 type 5 capacity 220 cost 327 items 451 load 205
bin 753 type 5 capacity 220 cost 327 items 922 load 212
bin 754 type 3 capacity 160 cost 203 items 497 807 load 152
bin 755 type 5 capacity 220 cost 327 items 761 load 206
bin 756 type 4 capacity 190 cost 262 items 102 414 load 190
bin 757 type 4 capacity 190 cost 262 items 923 load 180
bin 758 type 4 capacity 190 cost 262 items 48 load 175
bin 759 type 3 capacity 160 cost 203 items 596 load 158
bin 760 type 6 capacity 250 cost 396 items 128 load 242
bin 761 type 2 capacity 130 cost 149 items 52 121 load 126
bin 762 type 1 capacity 100 cost 100 items 531 load 83
bin 763 type 2 capacity 130 cost 149 items 598 523 load 129
bin 764 type 1 capacity 100 cost 100 items 93 841 load 97
bin 765 type 5 capacity 220 cost 327 items 957 load 206
bin 766 type 1 capacity 100 cost 100 items 742 load 86
bin 767 type 2 capacity 130 cost 149 items 23 load 103
bin 768 type 3 capacity 160 cost 203 items 794 630 load 149
bin 769 type 2 capacity 130 cost 149 items 0 load 108
bin 770 type 5 capacity 220 cost 327 items 140 647 load 218
bin 771 type 1 capacity 100 cost 100 items 725 load 82
bin 772 type 2 capacity 130 cost 149 items 655 267 load 130
bin 773 type 6 capacity 250 cost 396 items 729 364 load 247
bin 774 type 6 capacity 250 cost 396 items 628 load 238
bin 775 type 6 capacity 250 cost 396 items 471 load 236
bin 776 type 5 capacity 220 cost 327 items 131 load 217
bin 777 type 6 capacity 250 cost 396 items 234 load 238
bin 778 type 5 capacity 220 cost 327 items 634 load 211
bin 779 type 6 capacity 250 cost 396 items 586 769 load 250
bin 780 type 5 capacity 220 cost 327 items 12 load 209
bin 781 type 6 capacity 250 cost 396 items 732 114 load 242
bin 782 type 1 capacity 100 cost 100 items 978 78 load 100
bin 783 type 1 capacity 100 cost 100 items 656 load 80
bin 784 type 5 capacity 220 cost 327 items 362 771 load 208
bin 785 type 3 capacity 160 cost 203 items 755 197 load 153
bin 786 type 6 capacity 250 cost 396 items 871 169 load 248
bin 787 type 3 capacity 160 cost 203 items 897 811 load 156
bin 788 type 6 capacity 250 cost 396 items 136 294 load 246
bin 789 type 6 capacity 250 cost 396 items 803 load 228
bin 790 type 5 capacity 220 cost 327 items 561 load 201
bin 791 type 6 capacity 250 cost 396 items 100 load 222
bin 792 type 1 capacity 100 cost 100 items 73 49 load 100
bin 793 type 6 capacity 250 cost 396 items 776 load 224
bin 794 type 6 capacity 250 cost 396 items 809 load 229
bin 795 type 5 capacity 220 cost 327 items 828 load 209
bin 796 type 4 capacity 190 cost 262 items 390 load 180
bin 797 type 3 capacity 160 cost 203 items 427 617 load 150
