instance_file ../instances/set_2/N_1000/HS_Random_4_9_8.txt
config set2_7types_convex
algorithm AILS
run 6
seed 47
start_time 2026-05-03 08:49:40
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 64.972208
objective 179751.000000
total_bin_cost 179751
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 396 items 240 load 250
bin 1 type 6 capacity 250 cost 396 items 444 load 250
bin 2 type 6 capacity 250 cost 396 items 896 load 250
bin 3 type 6 capacity 250 cost 396 items 927 load 250
bin 4 type 6 capacity 250 cost 396 items 783 load 249
bin 5 type 6 capacity 250 cost 396 items 970 load 249
bin 6 type 6 capacity 250 cost 396 items 613 load 247
bin 7 type 6 capacity 250 cost 396 items 302 load 247
bin 8 type 6 capacity 250 cost 396 items 136 load 246
bin 9 type 6 capacity 250 cost 396 items 556 load 246
bin 10 type 6 capacity 250 cost 396 items 547 load 244
bin 11 type 6 capacity 250 cost 396 items 455 load 243
bin 12 type 6 capacity 250 cost 396 items 143 373 load 250
bin 13 type 6 capacity 250 cost 396 items 487 139 load 249
bin 14 type 6 capacity 250 cost 396 items 398 380 load 249
bin 15 type 6 capacity 250 cost 396 items 243 359 load 250
bin 16 type 5 capacity 220 cost 327 items 985 load 220
bin 17 type 5 capacity 220 cost 327 items 741 load 220
bin 18 type 5 capacity 220 cost 327 items 295 load 219
bin 19 type 5 capacity 220 cost 327 items 236 load 220
bin 20 type 5 capacity 220 cost 327 items 232 load 218
bin 21 type 4 capacity 190 cost 262 items 100 load 188
bin 22 type 4 capacity 190 cost 262 items 583 load 188
bin 23 type 4 capacity 190 cost 262 items 943 load 188
bin 24 type 4 capacity 190 cost 262 items 491 load 189
bin 25 type 4 capacity 190 cost 262 items 497 841 load 189
bin 26 type 6 capacity 250 cost 396 items 909 load 248
bin 27 type 6 capacity 250 cost 396 items 500 load 240
bin 28 type 5 capacity 220 cost 327 items 534 load 218
bin 29 type 5 capacity 220 cost 327 items 994 load 211
bin 30 type 5 capacity 220 cost 327 items 325 load 204
bin 31 type 6 capacity 250 cost 396 items 48 load 248
bin 32 type 6 capacity 250 cost 396 items 490 load 240
bin 33 type 5 capacity 220 cost 327 items 618 load 214
bin 34 type 4 capacity 190 cost 262 items 493 load 185
bin 35 type 6 capacity 250 cost 396 items 555 load 249
bin 36 type 6 capacity 250 cost 396 items 562 load 240
bin 37 type 6 capacity 250 cost 396 items 803 157 load 250
bin 38 type 5 capacity 220 cost 327 items 347 load 216
bin 39 type 5 capacity 220 cost 327 items 764 load 212
bin 40 type 5 capacity 220 cost 327 items 983 load 208
bin 41 type 5 capacity 220 cost 327 items 400 load 198
bin 42 type 5 capacity 220 cost 327 items 24 732 load 220
bin 43 type 3 capacity 160 cost 203 items 711 load 160
bin 44 type 4 capacity 190 cost 262 items 772 load 188
bin 45 type 4 capacity 190 cost 262 items 310 load 189
bin 46 type 4 capacity 190 cost 262 items 731 load 187
bin 47 type 4 capacity 190 cost 262 items 634 load 185
bin 48 type 3 capacity 160 cost 203 items 799 load 160
bin 49 type 5 capacity 220 cost 327 items 79 load 215
bin 50 type 4 capacity 190 cost 262 items 610 load 190
bin 51 type 6 capacity 250 cost 396 items 902 973 load 245
bin 52 type 6 capacity 250 cost 396 items 349 568 load 243
bin 53 type 5 capacity 220 cost 327 items 728 load 204
bin 54 type 4 capacity 190 cost 262 items 19 load 190
bin 55 type 4 capacity 190 cost 262 items 617 load 186
bin 56 type 6 capacity 250 cost 396 items 681 load 235
bin 57 type 4 capacity 190 cost 262 items 87 load 181
bin 58 type 5 capacity 220 cost 327 items 700 load 206
bin 59 type 5 capacity 220 cost 327 items 366 load 202
bin 60 type 6 capacity 250 cost 396 items 207 load 240
bin 61 type 4 capacity 190 cost 262 items 437 load 187
bin 62 type 4 capacity 190 cost 262 items 332 load 186
bin 63 type 4 capacity 190 cost 262 items 52 load 187
bin 64 type 6 capacity 250 cost 396 items 623 load 242
bin 65 type 5 capacity 220 cost 327 items 791 load 202
bin 66 type 3 capacity 160 cost 203 items 148 load 157
bin 67 type 3 capacity 160 cost 203 items 99 load 156
bin 68 type 3 capacity 160 cost 203 items 911 load 160
bin 69 type 4 capacity 190 cost 262 items 881 load 188
bin 70 type 4 capacity 190 cost 262 items 226 load 183
bin 71 type 4 capacity 190 cost 262 items 587 load 180
bin 72 type 6 capacity 250 cost 396 items 721 load 238
bin 73 type 6 capacity 250 cost 396 items 966 load 242
bin 74 type 4 capacity 190 cost 262 items 283 load 178
bin 75 type 3 capacity 160 cost 203 items 242 load 160
bin 76 type 3 capacity 160 cost 203 items 515 load 160
bin 77 type 4 capacity 190 cost 262 items 198 load 184
bin 78 type 6 capacity 250 cost 396 items 448 load 239
bin 79 type 4 capacity 190 cost 262 items 147 load 176
bin 80 type 4 capacity 190 cost 262 items 891 load 175
bin 81 type 3 capacity 160 cost 203 items 900 load 158
bin 82 type 3 capacity 160 cost 203 items 527 load 159
bin 83 type 6 capacity 250 cost 396 items 221 882 load 248
bin 84 type 6 capacity 250 cost 396 items 165 282 load 240
bin 85 type 4 capacity 190 cost 262 items 214 load 173
bin 86 type 4 capacity 190 cost 262 items 865 load 181
bin 87 type 4 capacity 190 cost 262 items 599 load 177
bin 88 type 3 capacity 160 cost 203 items 873 load 160
bin 89 type 6 capacity 250 cost 396 items 404 load 239
bin 90 type 4 capacity 190 cost 262 items 708 load 183
bin 91 type 5 capacity 220 cost 327 items 451 load 202
bin 92 type 6 capacity 250 cost 396 items 237 load 244
bin 93 type 4 capacity 190 cost 262 items 933 load 176
bin 94 type 3 capacity 160 cost 203 items 342 401 load 160
bin 95 type 3 capacity 160 cost 203 items 840 load 160
bin 96 type 4 capacity 190 cost 262 items 363 load 181
bin 97 type 4 capacity 190 cost 262 items 735 load 179
bin 98 type 5 capacity 220 cost 327 items 833 load 202
bin 99 type 4 capacity 190 cost 262 items 146 load 181
bin 100 type 2 capacity 130 cost 149 items 442 load 129
bin 101 type 4 capacity 190 cost 262 items 798 load 184
bin 102 type 3 capacity 160 cost 203 items 682 load 155
bin 103 type 4 capacity 190 cost 262 items 317 load 172
bin 104 type 3 capacity 160 cost 203 items 298 load 158
bin 105 type 4 capacity 190 cost 262 items 574 load 180
bin 106 type 3 capacity 160 cost 203 items 544 load 153
bin 107 type 2 capacity 130 cost 149 items 172 load 129
bin 108 type 3 capacity 160 cost 203 items 413 load 152
bin 109 type 3 capacity 160 cost 203 items 552 load 154
bin 110 type 3 capacity 160 cost 203 items 598 load 158
bin 111 type 3 capacity 160 cost 203 items 51 load 153
bin 112 type 3 capacity 160 cost 203 items 266 41 load 160
bin 113 type 6 capacity 250 cost 396 items 77 load 242
bin 114 type 2 capacity 130 cost 149 items 235 load 130
bin 115 type 4 capacity 190 cost 262 items 709 929 load 190
bin 116 type 2 capacity 130 cost 149 items 819 load 130
bin 117 type 3 capacity 160 cost 203 items 107 load 159
bin 118 type 6 capacity 250 cost 396 items 521 load 233
bin 119 type 5 capacity 220 cost 327 items 593 551 load 213
bin 120 type 3 capacity 160 cost 203 items 857 load 145
bin 121 type 6 capacity 250 cost 396 items 185 load 229
bin 122 type 4 capacity 190 cost 262 items 771 load 177
bin 123 type 3 capacity 160 cost 203 items 14 670 load 160
bin 124 type 2 capacity 130 cost 149 items 315 load 129
bin 125 type 2 capacity 130 cost 149 items 950 load 130
bin 126 type 2 capacity 130 cost 149 items 211 load 128
bin 127 type 4 capacity 190 cost 262 items 430 load 173
bin 128 type 3 capacity 160 cost 203 items 886 load 159
bin 129 type 2 capacity 130 cost 149 items 594 load 130
bin 130 type 3 capacity 160 cost 203 items 176 load 155
bin 131 type 2 capacity 130 cost 149 items 21 load 126
bin 132 type 2 capacity 130 cost 149 items 224 load 125
bin 133 type 6 capacity 250 cost 396 items 609 load 233
bin 134 type 3 capacity 160 cost 203 items 175 load 148
bin 135 type 5 capacity 220 cost 327 items 11 650 load 220
bin 136 type 3 capacity 160 cost 203 items 116 load 153
bin 137 type 4 capacity 190 cost 262 items 84 load 175
bin 138 type 4 capacity 190 cost 262 items 414 load 173
bin 139 type 2 capacity 130 cost 149 items 434 load 127
bin 140 type 3 capacity 160 cost 203 items 44 load 148
bin 141 type 3 capacity 160 cost 203 items 420 load 155
bin 142 type 2 capacity 130 cost 149 items 263 load 124
bin 143 type 3 capacity 160 cost 203 items 506 load 146
bin 144 type 2 capacity 130 cost 149 items 321 91 load 130
bin 145 type 1 capacity 100 cost 100 items 291 load 100
bin 146 type 3 capacity 160 cost 203 items 280 load 150
bin 147 type 3 capacity 160 cost 203 items 715 load 152
bin 148 type 6 capacity 250 cost 396 items 58 load 223
bin 149 type 3 capacity 160 cost 203 items 57 load 150
bin 150 type 1 capacity 100 cost 100 items 480 load 100
bin 151 type 2 capacity 130 cost 149 items 278 330 load 130
bin 152 type 3 capacity 160 cost 203 items 439 load 151
bin 153 type 2 capacity 130 cost 149 items 997 load 128
bin 154 type 3 capacity 160 cost 203 items 391 337 load 154
bin 155 type 2 capacity 130 cost 149 items 760 load 130
bin 156 type 2 capacity 130 cost 149 items 524 load 127
bin 157 type 3 capacity 160 cost 203 items 12 load 156
bin 158 type 3 capacity 160 cost 203 items 790 load 154
bin 159 type 5 capacity 220 cost 327 items 693 load 199
bin 160 type 1 capacity 100 cost 100 items 132 load 100
bin 161 type 5 capacity 220 cost 327 items 128 861 320 load 220
bin 162 type 3 capacity 160 cost 203 items 845 load 154
bin 163 type 4 capacity 190 cost 262 items 328 944 load 190
bin 164 type 2 capacity 130 cost 149 items 174 load 126
bin 165 type 5 capacity 220 cost 327 items 794 load 197
bin 166 type 5 capacity 220 cost 327 items 406 load 192
bin 167 type 1 capacity 100 cost 100 items 603 load 97
bin 168 type 2 capacity 130 cost 149 items 246 load 130
bin 169 type 3 capacity 160 cost 203 items 642 load 149
bin 170 type 3 capacity 160 cost 203 items 918 647 load 159
bin 171 type 2 capacity 130 cost 149 items 677 load 124
bin 172 type 2 capacity 130 cost 149 items 988 load 129
bin 173 type 1 capacity 100 cost 100 items 151 load 100
bin 174 type 4 capacity 190 cost 262 items 352 load 171
bin 175 type 4 capacity 190 cost 262 items 612 load 175
bin 176 type 3 capacity 160 cost 203 items 717 load 155
bin 177 type 3 capacity 160 cost 203 items 813 630 load 160
bin 178 type 6 capacity 250 cost 396 items 36 load 237
bin 179 type 6 capacity 250 cost 396 items 821 load 233
bin 180 type 6 capacity 250 cost 396 items 567 load 224
bin 181 type 5 capacity 220 cost 327 items 674 517 load 217
bin 182 type 3 capacity 160 cost 203 items 992 load 150
bin 183 type 4 capacity 190 cost 262 items 368 load 176
bin 184 type 4 capacity 190 cost 262 items 507 load 173
bin 185 type 4 capacity 190 cost 262 items 606 299 load 188
bin 186 type 5 capacity 220 cost 327 items 698 load 197
bin 187 type 1 capacity 100 cost 100 items 906 load 98
bin 188 type 4 capacity 190 cost 262 items 963 load 170
bin 189 type 3 capacity 160 cost 203 items 197 load 147
bin 190 type 2 capacity 130 cost 149 items 559 908 load 129
bin 191 type 3 capacity 160 cost 203 items 980 load 144
bin 192 type 1 capacity 100 cost 100 items 43 load 100
bin 193 type 5 capacity 220 cost 327 items 334 65 load 216
bin 194 type 2 capacity 130 cost 149 items 780 load 127
bin 195 type 1 capacity 100 cost 100 items 541 load 96
bin 196 type 5 capacity 220 cost 327 items 348 load 192
bin 197 type 2 capacity 130 cost 149 items 648 load 120
bin 198 type 5 capacity 220 cost 327 items 916 load 204
bin 199 type 4 capacity 190 cost 262 items 644 load 169
bin 200 type 4 capacity 190 cost 262 items 199 load 173
bin 201 type 1 capacity 100 cost 100 items 620 load 96
bin 202 type 2 capacity 130 cost 149 items 769 load 121
bin 203 type 4 capacity 190 cost 262 items 752 load 176
bin 204 type 2 capacity 130 cost 149 items 422 load 123
bin 205 type 3 capacity 160 cost 203 items 383 load 151
bin 206 type 5 capacity 220 cost 327 items 967 561 load 217
bin 207 type 5 capacity 220 cost 327 items 269 635 load 219
bin 208 type 1 capacity 100 cost 100 items 108 load 99
bin 209 type 3 capacity 160 cost 203 items 969 load 147
bin 210 type 3 capacity 160 cost 203 items 482 288 load 159
bin 211 type 2 capacity 130 cost 149 items 554 82 load 128
bin 212 type 2 capacity 130 cost 149 items 218 load 123
bin 213 type 5 capacity 220 cost 327 items 685 load 194
bin 214 type 1 capacity 100 cost 100 items 705 961 load 99
bin 215 type 2 capacity 130 cost 149 items 792 load 121
bin 216 type 3 capacity 160 cost 203 items 365 load 146
bin 217 type 5 capacity 220 cost 327 items 358 469 load 214
bin 218 type 2 capacity 130 cost 149 items 37 load 129
bin 219 type 1 capacity 100 cost 100 items 786 load 99
bin 220 type 2 capacity 130 cost 149 items 111 683 load 130
bin 221 type 1 capacity 100 cost 100 items 495 load 98
bin 222 type 5 capacity 220 cost 327 items 308 694 load 214
bin 223 type 5 capacity 220 cost 327 items 424 load 192
bin 224 type 4 capacity 190 cost 262 items 974 load 169
bin 225 type 5 capacity 220 cost 327 items 260 load 193
bin 226 type 3 capacity 160 cost 203 items 751 load 142
bin 227 type 3 capacity 160 cost 203 items 658 load 148
bin 228 type 2 capacity 130 cost 149 items 186 load 125
bin 229 type 2 capacity 130 cost 149 items 939 load 124
bin 230 type 4 capacity 190 cost 262 items 13 load 171
bin 231 type 6 capacity 250 cost 396 items 879 166 load 248
bin 232 type 6 capacity 250 cost 396 items 336 load 226
bin 233 type 2 capacity 130 cost 149 items 296 load 122
bin 234 type 1 capacity 100 cost 100 items 922 load 98
bin 235 type 1 capacity 100 cost 100 items 38 245 load 100
bin 236 type 6 capacity 250 cost 396 items 746 load 223
bin 237 type 6 capacity 250 cost 396 items 689 874 load 249
bin 238 type 1 capacity 100 cost 100 items 241 load 99
bin 239 type 3 capacity 160 cost 203 items 695 load 144
bin 240 type 1 capacity 100 cost 100 items 706 load 91
bin 241 type 0 capacity 70 cost 59 items 666 load 69
bin 242 type 4 capacity 190 cost 262 items 71 load 164
bin 243 type 3 capacity 160 cost 203 items 344 load 145
bin 244 type 2 capacity 130 cost 149 items 795 load 122
bin 245 type 2 capacity 130 cost 149 items 435 load 128
bin 246 type 1 capacity 100 cost 100 items 297 load 97
bin 247 type 1 capacity 100 cost 100 items 25 load 96
bin 248 type 2 capacity 130 cost 149 items 564 load 122
bin 249 type 1 capacity 100 cost 100 items 195 load 99
bin 250 type 2 capacity 130 cost 149 items 718 load 121
bin 251 type 6 capacity 250 cost 396 items 286 load 227
bin 252 type 2 capacity 130 cost 149 items 822 load 121
bin 253 type 1 capacity 100 cost 100 items 399 load 97
bin 254 type 4 capacity 190 cost 262 items 787 load 163
bin 255 type 3 capacity 160 cost 203 items 329 load 146
bin 256 type 2 capacity 130 cost 149 items 386 597 load 129
bin 257 type 3 capacity 160 cost 203 items 655 load 146
bin 258 type 3 capacity 160 cost 203 items 436 load 145
bin 259 type 6 capacity 250 cost 396 items 499 407 load 248
bin 260 type 2 capacity 130 cost 149 items 820 load 120
bin 261 type 2 capacity 130 cost 149 items 533 load 120
bin 262 type 4 capacity 190 cost 262 items 766 load 168
bin 263 type 6 capacity 250 cost 396 items 502 load 242
bin 264 type 1 capacity 100 cost 100 items 953 755 load 96
bin 265 type 1 capacity 100 cost 100 items 275 load 95
bin 266 type 4 capacity 190 cost 262 items 733 load 171
bin 267 type 1 capacity 100 cost 100 items 96 749 load 100
bin 268 type 4 capacity 190 cost 262 items 188 998 load 187
bin 269 type 3 capacity 160 cost 203 items 60 978 load 158
bin 270 type 2 capacity 130 cost 149 items 277 load 124
bin 271 type 4 capacity 190 cost 262 items 815 load 170
bin 272 type 2 capacity 130 cost 149 items 601 load 124
bin 273 type 2 capacity 130 cost 149 items 704 load 120
bin 274 type 1 capacity 100 cost 100 items 505 183 load 100
bin 275 type 3 capacity 160 cost 203 items 651 284 load 154
bin 276 type 2 capacity 130 cost 149 items 80 load 120
bin 277 type 1 capacity 100 cost 100 items 181 load 98
bin 278 type 6 capacity 250 cost 396 items 379 load 227
bin 279 type 5 capacity 220 cost 327 items 273 196 load 219
bin 280 type 2 capacity 130 cost 149 items 121 load 120
bin 281 type 4 capacity 190 cost 262 items 127 739 load 173
bin 282 type 2 capacity 130 cost 149 items 834 load 122
bin 283 type 3 capacity 160 cost 203 items 789 load 144
bin 284 type 0 capacity 70 cost 59 items 5 load 69
bin 285 type 4 capacity 190 cost 262 items 155 47 load 185
bin 286 type 1 capacity 100 cost 100 items 590 load 98
bin 287 type 1 capacity 100 cost 100 items 871 load 94
bin 288 type 4 capacity 190 cost 262 items 779 load 168
bin 289 type 3 capacity 160 cost 203 items 763 load 143
bin 290 type 1 capacity 100 cost 100 items 851 load 96
bin 291 type 0 capacity 70 cost 59 items 95 load 68
bin 292 type 5 capacity 220 cost 327 items 40 367 load 220
bin 293 type 4 capacity 190 cost 262 items 411 load 174
bin 294 type 1 capacity 100 cost 100 items 354 load 98
bin 295 type 1 capacity 100 cost 100 items 713 load 96
bin 296 type 1 capacity 100 cost 100 items 747 load 96
bin 297 type 3 capacity 160 cost 203 items 168 load 142
bin 298 type 5 capacity 220 cost 327 items 70 load 195
bin 299 type 3 capacity 160 cost 203 items 665 load 144
bin 300 type 1 capacity 100 cost 100 items 343 load 91
bin 301 type 3 capacity 160 cost 203 items 22 load 146
bin 302 type 4 capacity 190 cost 262 items 219 load 167
bin 303 type 5 capacity 220 cost 327 items 754 load 194
bin 304 type 0 capacity 70 cost 59 items 234 load 69
bin 305 type 0 capacity 70 cost 59 items 901 load 67
bin 306 type 2 capacity 130 cost 149 items 503 load 117
bin 307 type 4 capacity 190 cost 262 items 949 load 166
bin 308 type 6 capacity 250 cost 396 items 492 457 load 239
bin 309 type 3 capacity 160 cost 203 items 178 load 135
bin 310 type 5 capacity 220 cost 327 items 687 load 195
bin 311 type 3 capacity 160 cost 203 items 248 load 135
bin 312 type 2 capacity 130 cost 149 items 522 load 116
bin 313 type 3 capacity 160 cost 203 items 936 load 143
bin 314 type 3 capacity 160 cost 203 items 800 load 136
bin 315 type 1 capacity 100 cost 100 items 991 load 94
bin 316 type 0 capacity 70 cost 59 items 837 load 65
bin 317 type 2 capacity 130 cost 149 items 56 load 112
bin 318 type 4 capacity 190 cost 262 items 192 load 164
bin 319 type 6 capacity 250 cost 396 items 636 load 233
bin 320 type 3 capacity 160 cost 203 items 338 load 144
bin 321 type 3 capacity 160 cost 203 items 684 load 137
bin 322 type 0 capacity 70 cost 59 items 375 394 load 69
bin 323 type 1 capacity 100 cost 100 items 3 load 100
bin 324 type 0 capacity 70 cost 59 items 737 load 68
bin 325 type 2 capacity 130 cost 149 items 948 load 117
bin 326 type 2 capacity 130 cost 149 items 955 load 118
bin 327 type 1 capacity 100 cost 100 items 952 load 92
bin 328 type 3 capacity 160 cost 203 items 753 load 132
bin 329 type 5 capacity 220 cost 327 items 724 load 211
bin 330 type 6 capacity 250 cost 396 items 300 479 load 250
bin 331 type 2 capacity 130 cost 149 items 85 load 118
bin 332 type 3 capacity 160 cost 203 items 987 894 load 160
bin 333 type 4 capacity 190 cost 262 items 378 load 164
bin 334 type 4 capacity 190 cost 262 items 510 887 load 186
bin 335 type 1 capacity 100 cost 100 items 474 load 92
bin 336 type 3 capacity 160 cost 203 items 409 load 147
bin 337 type 1 capacity 100 cost 100 items 486 load 99
bin 338 type 3 capacity 160 cost 203 items 405 load 136
bin 339 type 4 capacity 190 cost 262 items 350 load 163
bin 340 type 1 capacity 100 cost 100 items 416 load 92
bin 341 type 4 capacity 190 cost 262 items 765 699 load 187
bin 342 type 1 capacity 100 cost 100 items 489 load 95
bin 343 type 6 capacity 250 cost 396 items 33 244 load 246
bin 344 type 6 capacity 250 cost 396 items 390 load 239
bin 345 type 3 capacity 160 cost 203 items 110 load 142
bin 346 type 4 capacity 190 cost 262 items 187 load 166
bin 347 type 6 capacity 250 cost 396 items 271 142 load 242
bin 348 type 1 capacity 100 cost 100 items 122 92 load 100
bin 349 type 0 capacity 70 cost 59 items 267 load 69
bin 350 type 6 capacity 250 cost 396 items 97 load 232
bin 351 type 3 capacity 160 cost 203 items 339 load 139
bin 352 type 3 capacity 160 cost 203 items 509 load 145
bin 353 type 1 capacity 100 cost 100 items 118 load 91
bin 354 type 1 capacity 100 cost 100 items 774 load 93
bin 355 type 2 capacity 130 cost 149 items 625 load 119
bin 356 type 3 capacity 160 cost 203 items 632 322 load 158
bin 357 type 6 capacity 250 cost 396 items 103 load 232
bin 358 type 3 capacity 160 cost 203 items 279 load 141
bin 359 type 3 capacity 160 cost 203 items 154 load 143
bin 360 type 5 capacity 220 cost 327 items 27 403 load 215
bin 361 type 1 capacity 100 cost 100 items 937 553 load 100
bin 362 type 6 capacity 250 cost 396 items 530 153 load 238
bin 363 type 6 capacity 250 cost 396 items 781 load 244
bin 364 type 3 capacity 160 cost 203 items 261 load 143
bin 365 type 6 capacity 250 cost 396 items 569 load 233
bin 366 type 2 capacity 130 cost 149 items 10 load 114
bin 367 type 3 capacity 160 cost 203 items 714 load 135
bin 368 type 3 capacity 160 cost 203 items 667 load 142
bin 369 type 6 capacity 250 cost 396 items 823 load 229
bin 370 type 1 capacity 100 cost 100 items 701 load 94
bin 371 type 0 capacity 70 cost 59 items 504 load 68
bin 372 type 3 capacity 160 cost 203 items 614 load 138
bin 373 type 5 capacity 220 cost 327 items 425 158 load 220
bin 374 type 1 capacity 100 cost 100 items 50 load 93
bin 375 type 6 capacity 250 cost 396 items 72 load 234
bin 376 type 1 capacity 100 cost 100 items 7 load 91
bin 377 type 0 capacity 70 cost 59 items 862 971 load 70
bin 378 type 6 capacity 250 cost 396 items 586 load 248
bin 379 type 6 capacity 250 cost 396 items 702 353 load 246
bin 380 type 2 capacity 130 cost 149 items 88 load 118
bin 381 type 0 capacity 70 cost 59 items 782 load 66
bin 382 type 6 capacity 250 cost 396 items 826 load 241
bin 383 type 3 capacity 160 cost 203 items 446 load 143
bin 384 type 1 capacity 100 cost 100 items 362 load 94
bin 385 type 6 capacity 250 cost 396 items 138 875 load 239
bin 386 type 3 capacity 160 cost 203 items 485 load 132
bin 387 type 3 capacity 160 cost 203 items 570 load 145
bin 388 type 5 capacity 220 cost 327 items 808 560 load 220
bin 389 type 3 capacity 160 cost 203 items 361 load 136
bin 390 type 0 capacity 70 cost 59 items 572 863 load 70
bin 391 type 6 capacity 250 cost 396 items 179 load 232
bin 392 type 1 capacity 100 cost 100 items 256 load 90
bin 393 type 4 capacity 190 cost 262 items 538 76 load 185
bin 394 type 3 capacity 160 cost 203 items 631 load 136
bin 395 type 6 capacity 250 cost 396 items 447 load 226
bin 396 type 6 capacity 250 cost 396 items 200 load 234
bin 397 type 4 capacity 190 cost 262 items 222 327 load 185
bin 398 type 1 capacity 100 cost 100 items 619 964 load 95
bin 399 type 3 capacity 160 cost 203 items 309 load 138
bin 400 type 0 capacity 70 cost 59 items 907 load 63
bin 401 type 5 capacity 220 cost 327 items 745 883 load 207
bin 402 type 0 capacity 70 cost 59 items 843 load 61
bin 403 type 3 capacity 160 cost 203 items 846 load 138
bin 404 type 1 capacity 100 cost 100 items 94 load 91
bin 405 type 1 capacity 100 cost 100 items 811 load 91
bin 406 type 0 capacity 70 cost 59 items 53 419 load 69
bin 407 type 1 capacity 100 cost 100 items 252 539 load 96
bin 408 type 0 capacity 70 cost 59 items 59 664 load 67
bin 409 type 0 capacity 70 cost 59 items 426 545 load 68
bin 410 type 2 capacity 130 cost 149 items 976 441 load 130
bin 411 type 3 capacity 160 cost 203 items 452 load 139
bin 412 type 3 capacity 160 cost 203 items 63 370 load 159
bin 413 type 4 capacity 190 cost 262 items 858 load 163
bin 414 type 1 capacity 100 cost 100 items 357 load 89
bin 415 type 3 capacity 160 cost 203 items 324 load 146
bin 416 type 1 capacity 100 cost 100 items 640 load 91
bin 417 type 1 capacity 100 cost 100 items 31 load 88
bin 418 type 0 capacity 70 cost 59 items 230 180 load 70
bin 419 type 1 capacity 100 cost 100 items 75 load 90
bin 420 type 0 capacity 70 cost 59 items 109 load 69
bin 421 type 3 capacity 160 cost 203 items 381 load 137
bin 422 type 0 capacity 70 cost 59 items 945 load 66
bin 423 type 0 capacity 70 cost 59 items 456 load 67
bin 424 type 2 capacity 130 cost 149 items 323 525 load 128
bin 425 type 6 capacity 250 cost 396 items 776 load 224
bin 426 type 5 capacity 220 cost 327 items 872 26 load 219
bin 427 type 3 capacity 160 cost 203 items 152 load 143
bin 428 type 3 capacity 160 cost 203 items 484 load 136
bin 429 type 0 capacity 70 cost 59 items 930 load 63
bin 430 type 3 capacity 160 cost 203 items 703 load 133
bin 431 type 3 capacity 160 cost 203 items 535 842 load 159
bin 432 type 2 capacity 130 cost 149 items 303 load 115
bin 433 type 4 capacity 190 cost 262 items 163 931 load 188
bin 434 type 2 capacity 130 cost 149 items 548 load 112
bin 435 type 3 capacity 160 cost 203 items 228 load 131
bin 436 type 3 capacity 160 cost 203 items 627 load 135
bin 437 type 5 capacity 220 cost 327 items 249 load 208
bin 438 type 2 capacity 130 cost 149 items 604 load 117
bin 439 type 2 capacity 130 cost 149 items 904 load 109
bin 440 type 0 capacity 70 cost 59 items 768 633 load 69
bin 441 type 0 capacity 70 cost 59 items 761 load 67
bin 442 type 0 capacity 70 cost 59 items 345 639 load 68
bin 443 type 1 capacity 100 cost 100 items 895 load 92
bin 444 type 2 capacity 130 cost 149 items 897 load 113
bin 445 type 0 capacity 70 cost 59 items 355 load 67
bin 446 type 1 capacity 100 cost 100 items 641 load 89
bin 447 type 0 capacity 70 cost 59 items 458 885 load 70
bin 448 type 2 capacity 130 cost 149 items 550 571 load 130
bin 449 type 0 capacity 70 cost 59 items 775 load 69
bin 450 type 0 capacity 70 cost 59 items 306 289 load 67
bin 451 type 3 capacity 160 cost 203 items 805 load 132
bin 452 type 2 capacity 130 cost 149 items 389 load 115
bin 453 type 3 capacity 160 cost 203 items 716 load 134
bin 454 type 2 capacity 130 cost 149 items 133 177 load 129
bin 455 type 2 capacity 130 cost 149 items 876 load 117
bin 456 type 3 capacity 160 cost 203 items 137 load 131
bin 457 type 2 capacity 130 cost 149 items 600 360 load 128
bin 458 type 3 capacity 160 cost 203 items 364 load 142
bin 459 type 2 capacity 130 cost 149 items 463 445 load 130
bin 460 type 2 capacity 130 cost 149 items 28 load 114
bin 461 type 2 capacity 130 cost 149 items 423 load 112
bin 462 type 0 capacity 70 cost 59 items 239 load 62
bin 463 type 2 capacity 130 cost 149 items 818 load 112
bin 464 type 3 capacity 160 cost 203 items 523 load 131
bin 465 type 1 capacity 100 cost 100 items 351 load 89
bin 466 type 0 capacity 70 cost 59 items 697 load 65
bin 467 type 3 capacity 160 cost 203 items 847 load 139
bin 468 type 2 capacity 130 cost 149 items 93 150 load 129
bin 469 type 0 capacity 70 cost 59 items 475 load 67
bin 470 type 2 capacity 130 cost 149 items 432 load 114
bin 471 type 6 capacity 250 cost 396 items 449 load 228
bin 472 type 0 capacity 70 cost 59 items 144 638 load 68
bin 473 type 5 capacity 220 cost 327 items 464 load 192
bin 474 type 0 capacity 70 cost 59 items 23 load 67
bin 475 type 3 capacity 160 cost 203 items 2 412 load 155
bin 476 type 3 capacity 160 cost 203 items 141 load 132
bin 477 type 2 capacity 130 cost 149 items 832 load 115
bin 478 type 6 capacity 250 cost 396 items 105 load 226
bin 479 type 3 capacity 160 cost 203 items 528 load 137
bin 480 type 0 capacity 70 cost 59 items 397 331 load 70
bin 481 type 0 capacity 70 cost 59 items 729 load 62
bin 482 type 0 capacity 70 cost 59 items 905 load 64
bin 483 type 2 capacity 130 cost 149 items 730 915 load 130
bin 484 type 1 capacity 100 cost 100 items 258 676 load 100
bin 485 type 0 capacity 70 cost 59 items 829 load 63
bin 486 type 6 capacity 250 cost 396 items 855 load 222
bin 487 type 6 capacity 250 cost 396 items 941 load 243
bin 488 type 5 capacity 220 cost 327 items 582 load 212
bin 489 type 3 capacity 160 cost 203 items 305 load 133
bin 490 type 2 capacity 130 cost 149 items 671 467 load 130
bin 491 type 2 capacity 130 cost 149 items 692 load 118
bin 492 type 5 capacity 220 cost 327 items 304 load 219
bin 493 type 1 capacity 100 cost 100 items 46 86 load 99
bin 494 type 2 capacity 130 cost 149 items 578 load 116
bin 495 type 3 capacity 160 cost 203 items 796 load 134
bin 496 type 2 capacity 130 cost 149 items 549 load 116
bin 497 type 2 capacity 130 cost 149 items 61 load 110
bin 498 type 2 capacity 130 cost 149 items 645 load 109
bin 499 type 2 capacity 130 cost 149 items 191 load 103
bin 500 type 1 capacity 100 cost 100 items 126 load 86
bin 501 type 3 capacity 160 cost 203 items 995 load 134
bin 502 type 5 capacity 220 cost 327 items 124 load 213
bin 503 type 2 capacity 130 cost 149 items 311 load 110
bin 504 type 2 capacity 130 cost 149 items 55 load 107
bin 505 type 6 capacity 250 cost 396 items 512 load 235
bin 506 type 0 capacity 70 cost 59 items 428 load 64
bin 507 type 0 capacity 70 cost 59 items 202 402 load 69
bin 508 type 0 capacity 70 cost 59 items 453 250 load 70
bin 509 type 5 capacity 220 cost 327 items 663 load 219
bin 510 type 6 capacity 250 cost 396 items 254 29 load 239
bin 511 type 0 capacity 70 cost 59 items 1 388 load 68
bin 512 type 1 capacity 100 cost 100 items 744 131 load 99
bin 513 type 3 capacity 160 cost 203 items 210 load 133
bin 514 type 3 capacity 160 cost 203 items 828 712 load 156
bin 515 type 3 capacity 160 cost 203 items 66 load 137
bin 516 type 5 capacity 220 cost 327 items 719 load 218
bin 517 type 5 capacity 220 cost 327 items 16 load 210
bin 518 type 6 capacity 250 cost 396 items 212 770 load 246
bin 519 type 4 capacity 190 cost 262 items 427 193 load 190
bin 520 type 5 capacity 220 cost 327 items 194 load 208
bin 521 type 2 capacity 130 cost 149 items 585 223 load 129
bin 522 type 2 capacity 130 cost 149 items 532 load 117
bin 523 type 6 capacity 250 cost 396 items 580 load 239
bin 524 type 3 capacity 160 cost 203 items 577 511 load 151
bin 525 type 6 capacity 250 cost 396 items 899 load 227
bin 526 type 6 capacity 250 cost 396 items 264 load 235
bin 527 type 5 capacity 220 cost 327 items 836 load 211
bin 528 type 2 capacity 130 cost 149 items 18 load 114
bin 529 type 1 capacity 100 cost 100 items 723 691 load 98
bin 530 type 5 capacity 220 cost 327 items 293 load 209
bin 531 type 2 capacity 130 cost 149 items 201 load 107
bin 532 type 2 capacity 130 cost 149 items 465 load 113
bin 533 type 6 capacity 250 cost 396 items 595 255 load 245
bin 534 type 2 capacity 130 cost 149 items 229 957 load 129
bin 535 type 2 capacity 130 cost 149 items 466 load 115
bin 536 type 2 capacity 130 cost 149 items 824 load 112
bin 537 type 2 capacity 130 cost 149 items 371 load 107
bin 538 type 2 capacity 130 cost 149 items 965 load 115
bin 539 type 2 capacity 130 cost 149 items 784 load 109
bin 540 type 2 capacity 130 cost 149 items 318 load 106
bin 541 type 2 capacity 130 cost 149 items 652 load 104
bin 542 type 2 capacity 130 cost 149 items 220 load 115
bin 543 type 2 capacity 130 cost 149 items 134 load 105
bin 544 type 2 capacity 130 cost 149 items 827 326 load 130
bin 545 type 2 capacity 130 cost 149 items 393 load 109
bin 546 type 2 capacity 130 cost 149 items 470 206 load 130
bin 547 type 2 capacity 130 cost 149 items 408 340 load 124
bin 548 type 2 capacity 130 cost 149 items 421 231 load 123
bin 549 type 1 capacity 100 cost 100 items 979 load 84
bin 550 type 2 capacity 130 cost 149 items 661 load 111
bin 551 type 2 capacity 130 cost 149 items 89 load 107
bin 552 type 4 capacity 190 cost 262 items 864 load 185
bin 553 type 5 capacity 220 cost 327 items 164 load 206
bin 554 type 2 capacity 130 cost 149 items 129 load 106
bin 555 type 2 capacity 130 cost 149 items 374 853 load 128
bin 556 type 5 capacity 220 cost 327 items 160 load 207
bin 557 type 2 capacity 130 cost 149 items 831 load 108
bin 558 type 4 capacity 190 cost 262 items 301 load 188
bin 559 type 5 capacity 220 cost 327 items 335 load 212
bin 560 type 5 capacity 220 cost 327 items 773 load 200
bin 561 type 5 capacity 220 cost 327 items 817 load 219
bin 562 type 5 capacity 220 cost 327 items 656 load 216
bin 563 type 6 capacity 250 cost 396 items 968 890 load 247
bin 564 type 2 capacity 130 cost 149 items 396 514 load 128
bin 565 type 6 capacity 250 cost 396 items 986 load 246
bin 566 type 2 capacity 130 cost 149 items 867 load 115
bin 567 type 2 capacity 130 cost 149 items 265 load 108
bin 568 type 2 capacity 130 cost 149 items 45 load 110
bin 569 type 2 capacity 130 cost 149 items 268 load 106
bin 570 type 5 capacity 220 cost 327 items 415 load 208
bin 571 type 2 capacity 130 cost 149 items 149 720 load 130
bin 572 type 2 capacity 130 cost 149 items 923 load 104
bin 573 type 4 capacity 190 cost 262 items 558 726 load 190
bin 574 type 6 capacity 250 cost 396 items 679 load 238
bin 575 type 2 capacity 130 cost 149 items 629 797 load 130
bin 576 type 2 capacity 130 cost 149 items 440 156 load 126
bin 577 type 2 capacity 130 cost 149 items 450 load 115
bin 578 type 5 capacity 220 cost 327 items 508 load 207
bin 579 type 2 capacity 130 cost 149 items 516 load 114
bin 580 type 6 capacity 250 cost 396 items 418 load 245
bin 581 type 6 capacity 250 cost 396 items 788 load 236
bin 582 type 6 capacity 250 cost 396 items 208 839 load 238
bin 583 type 5 capacity 220 cost 327 items 972 load 211
bin 584 type 2 capacity 130 cost 149 items 81 49 load 129
bin 585 type 2 capacity 130 cost 149 items 384 938 load 126
bin 586 type 3 capacity 160 cost 203 items 707 load 132
bin 587 type 1 capacity 100 cost 100 items 372 load 88
bin 588 type 6 capacity 250 cost 396 items 213 load 237
bin 589 type 2 capacity 130 cost 149 items 519 load 107
bin 590 type 1 capacity 100 cost 100 items 410 227 load 96
bin 591 type 2 capacity 130 cost 149 items 850 load 116
bin 592 type 2 capacity 130 cost 149 items 756 load 104
bin 593 type 2 capacity 130 cost 149 items 429 526 load 123
bin 594 type 2 capacity 130 cost 149 items 537 15 load 129
bin 595 type 2 capacity 130 cost 149 items 171 load 112
bin 596 type 2 capacity 130 cost 149 items 838 load 102
bin 597 type 4 capacity 190 cost 262 items 387 load 186
bin 598 type 1 capacity 100 cost 100 items 140 load 85
bin 599 type 1 capacity 100 cost 100 items 854 680 load 99
bin 600 type 1 capacity 100 cost 100 items 884 117 load 97
bin 601 type 6 capacity 250 cost 396 items 646 load 228
bin 602 type 5 capacity 220 cost 327 items 543 load 206
bin 603 type 5 capacity 220 cost 327 items 0 346 load 218
bin 604 type 3 capacity 160 cost 203 items 653 934 load 158
bin 605 type 2 capacity 130 cost 149 items 513 801 load 120
bin 606 type 6 capacity 250 cost 396 items 473 637 load 250
bin 607 type 2 capacity 130 cost 149 items 589 load 108
bin 608 type 1 capacity 100 cost 100 items 616 load 78
bin 609 type 5 capacity 220 cost 327 items 274 load 211
bin 610 type 2 capacity 130 cost 149 items 990 216 load 128
bin 611 type 2 capacity 130 cost 149 items 431 load 109
bin 612 type 4 capacity 190 cost 262 items 477 load 185
bin 613 type 2 capacity 130 cost 149 items 498 376 load 130
bin 614 type 2 capacity 130 cost 149 items 672 load 109
bin 615 type 2 capacity 130 cost 149 items 942 951 load 127
bin 616 type 2 capacity 130 cost 149 items 287 load 109
bin 617 type 5 capacity 220 cost 327 items 849 load 200
bin 618 type 5 capacity 220 cost 327 items 290 load 206
bin 619 type 5 capacity 220 cost 327 items 540 load 207
bin 620 type 2 capacity 130 cost 149 items 649 392 load 128
bin 621 type 4 capacity 190 cost 262 items 39 load 189
bin 622 type 5 capacity 220 cost 327 items 579 load 218
bin 623 type 2 capacity 130 cost 149 items 999 load 107
bin 624 type 2 capacity 130 cost 149 items 959 load 104
bin 625 type 1 capacity 100 cost 100 items 624 load 88
bin 626 type 1 capacity 100 cost 100 items 253 load 82
bin 627 type 2 capacity 130 cost 149 items 251 810 load 123
bin 628 type 2 capacity 130 cost 149 items 276 536 load 128
bin 629 type 2 capacity 130 cost 149 items 247 816 load 128
bin 630 type 1 capacity 100 cost 100 items 30 993 load 100
bin 631 type 2 capacity 130 cost 149 items 748 load 104
bin 632 type 2 capacity 130 cost 149 items 785 load 105
bin 633 type 1 capacity 100 cost 100 items 924 load 88
bin 634 type 1 capacity 100 cost 100 items 443 462 load 98
bin 635 type 2 capacity 130 cost 149 items 542 743 load 123
bin 636 type 5 capacity 220 cost 327 items 438 162 load 214
bin 637 type 2 capacity 130 cost 149 items 807 load 104
bin 638 type 4 capacity 190 cost 262 items 292 load 182
bin 639 type 1 capacity 100 cost 100 items 238 load 87
bin 640 type 1 capacity 100 cost 100 items 602 736 load 98
bin 641 type 6 capacity 250 cost 396 items 954 385 load 247
bin 642 type 5 capacity 220 cost 327 items 859 load 214
bin 643 type 1 capacity 100 cost 100 items 880 load 86
bin 644 type 2 capacity 130 cost 149 items 9 104 load 127
bin 645 type 5 capacity 220 cost 327 items 460 load 214
bin 646 type 2 capacity 130 cost 149 items 662 190 load 124
bin 647 type 6 capacity 250 cost 396 items 757 load 246
bin 648 type 4 capacity 190 cost 262 items 581 load 187
bin 649 type 6 capacity 250 cost 396 items 529 load 223
bin 650 type 6 capacity 250 cost 396 items 675 load 222
bin 651 type 2 capacity 130 cost 149 items 812 113 load 128
bin 652 type 5 capacity 220 cost 327 items 62 load 204
bin 653 type 4 capacity 190 cost 262 items 225 145 load 190
bin 654 type 6 capacity 250 cost 396 items 333 load 231
bin 655 type 5 capacity 220 cost 327 items 102 load 211
bin 656 type 1 capacity 100 cost 100 items 74 load 86
bin 657 type 2 capacity 130 cost 149 items 802 69 load 128
bin 658 type 3 capacity 160 cost 203 items 643 844 load 159
bin 659 type 6 capacity 250 cost 396 items 989 load 234
bin 660 type 1 capacity 100 cost 100 items 205 load 81
bin 661 type 5 capacity 220 cost 327 items 135 load 210
bin 662 type 1 capacity 100 cost 100 items 611 977 load 100
bin 663 type 1 capacity 100 cost 100 items 377 load 74
bin 664 type 2 capacity 130 cost 149 items 852 962 load 129
bin 665 type 1 capacity 100 cost 100 items 608 load 86
bin 666 type 1 capacity 100 cost 100 items 740 204 load 100
bin 667 type 2 capacity 130 cost 149 items 921 920 load 125
bin 668 type 2 capacity 130 cost 149 items 461 load 104
bin 669 type 1 capacity 100 cost 100 items 869 load 85
bin 670 type 1 capacity 100 cost 100 items 830 load 81
bin 671 type 1 capacity 100 cost 100 items 382 load 79
bin 672 type 2 capacity 130 cost 149 items 688 load 103
bin 673 type 1 capacity 100 cost 100 items 478 load 73
bin 674 type 5 capacity 220 cost 327 items 596 112 load 218
bin 675 type 6 capacity 250 cost 396 items 557 load 243
bin 676 type 5 capacity 220 cost 327 items 161 load 201
bin 677 type 6 capacity 250 cost 396 items 856 868 load 248
bin 678 type 6 capacity 250 cost 396 items 281 load 236
bin 679 type 3 capacity 160 cost 203 items 312 316 load 155
bin 680 type 4 capacity 190 cost 262 items 257 319 load 187
bin 681 type 6 capacity 250 cost 396 items 520 load 246
bin 682 type 4 capacity 190 cost 262 items 984 load 181
bin 683 type 1 capacity 100 cost 100 items 115 load 84
bin 684 type 5 capacity 220 cost 327 items 903 866 load 219
bin 685 type 5 capacity 220 cost 327 items 690 load 208
bin 686 type 2 capacity 130 cost 149 items 34 load 101
bin 687 type 6 capacity 250 cost 396 items 958 load 234
bin 688 type 3 capacity 160 cost 203 items 982 68 load 160
bin 689 type 4 capacity 190 cost 262 items 914 load 174
bin 690 type 4 capacity 190 cost 262 items 488 load 183
bin 691 type 6 capacity 250 cost 396 items 898 167 load 247
bin 692 type 5 capacity 220 cost 327 items 217 932 load 218
bin 693 type 5 capacity 220 cost 327 items 960 load 214
bin 694 type 5 capacity 220 cost 327 items 668 load 211
bin 695 type 2 capacity 130 cost 149 items 925 54 load 130
bin 696 type 2 capacity 130 cost 149 items 203 load 101
bin 697 type 2 capacity 130 cost 149 items 64 262 load 127
bin 698 type 1 capacity 100 cost 100 items 101 load 79
bin 699 type 5 capacity 220 cost 327 items 835 load 198
bin 700 type 0 capacity 70 cost 59 items 605 8 load 65
bin 701 type 0 capacity 70 cost 59 items 607 load 70
bin 702 type 6 capacity 250 cost 396 items 913 35 load 250
bin 703 type 5 capacity 220 cost 327 items 433 load 204
bin 704 type 6 capacity 250 cost 396 items 626 725 load 248
bin 705 type 4 capacity 190 cost 262 items 184 928 load 184
bin 706 type 5 capacity 220 cost 327 items 356 load 201
bin 707 type 6 capacity 250 cost 396 items 17 584 load 250
bin 708 type 0 capacity 70 cost 59 items 738 946 load 66
bin 709 type 6 capacity 250 cost 396 items 919 877 load 249
bin 710 type 6 capacity 250 cost 396 items 734 load 239
bin 711 type 5 capacity 220 cost 327 items 809 42 load 217
bin 712 type 6 capacity 250 cost 396 items 591 860 load 250
bin 713 type 6 capacity 250 cost 396 items 893 load 246
bin 714 type 5 capacity 220 cost 327 items 660 load 203
bin 715 type 1 capacity 100 cost 100 items 468 307 load 97
bin 716 type 2 capacity 130 cost 149 items 125 576 load 125
bin 717 type 6 capacity 250 cost 396 items 395 459 load 247
bin 718 type 5 capacity 220 cost 327 items 742 load 207
bin 719 type 6 capacity 250 cost 396 items 483 173 load 245
bin 720 type 6 capacity 250 cost 396 items 981 load 242
bin 721 type 4 capacity 190 cost 262 items 215 load 178
bin 722 type 6 capacity 250 cost 396 items 762 load 238
bin 723 type 6 capacity 250 cost 396 items 926 load 228
bin 724 type 6 capacity 250 cost 396 items 814 load 236
bin 725 type 5 capacity 220 cost 327 items 67 159 load 220
bin 726 type 4 capacity 190 cost 262 items 628 622 load 190
bin 727 type 6 capacity 250 cost 396 items 912 917 load 250
bin 728 type 5 capacity 220 cost 327 items 233 494 load 220
bin 729 type 5 capacity 220 cost 327 items 106 load 208
bin 730 type 6 capacity 250 cost 396 items 659 750 load 249
bin 731 type 4 capacity 190 cost 262 items 767 686 load 184
bin 732 type 6 capacity 250 cost 396 items 471 load 235
bin 733 type 4 capacity 190 cost 262 items 565 759 load 190
bin 734 type 2 capacity 130 cost 149 items 696 load 104
bin 735 type 2 capacity 130 cost 149 items 848 load 105
bin 736 type 6 capacity 250 cost 396 items 777 load 238
bin 737 type 6 capacity 250 cost 396 items 417 load 236
bin 738 type 4 capacity 190 cost 262 items 6 load 186
bin 739 type 5 capacity 220 cost 327 items 90 load 191
bin 740 type 4 capacity 190 cost 262 items 793 load 174
bin 741 type 6 capacity 250 cost 396 items 518 load 242
bin 742 type 4 capacity 190 cost 262 items 32 673 load 190
bin 743 type 6 capacity 250 cost 396 items 294 285 load 246
bin 744 type 5 capacity 220 cost 327 items 870 load 200
bin 745 type 6 capacity 250 cost 396 items 910 load 244
bin 746 type 6 capacity 250 cost 396 items 123 259 load 247
bin 747 type 5 capacity 220 cost 327 items 182 956 load 209
bin 748 type 4 capacity 190 cost 262 items 120 load 184
bin 749 type 1 capacity 100 cost 100 items 710 114 load 100
bin 750 type 3 capacity 160 cost 203 items 825 654 load 159
bin 751 type 1 capacity 100 cost 100 items 592 load 85
bin 752 type 1 capacity 100 cost 100 items 98 load 78
bin 753 type 5 capacity 220 cost 327 items 778 341 load 218
bin 754 type 4 capacity 190 cost 262 items 804 load 182
bin 755 type 6 capacity 250 cost 396 items 615 758 load 249
bin 756 type 6 capacity 250 cost 396 items 727 878 load 250
bin 757 type 4 capacity 190 cost 262 items 454 load 173
bin 758 type 1 capacity 100 cost 100 items 996 170 load 97
bin 759 type 5 capacity 220 cost 327 items 472 load 212
bin 760 type 6 capacity 250 cost 396 items 657 947 load 247
bin 761 type 4 capacity 190 cost 262 items 566 load 174
bin 762 type 0 capacity 70 cost 59 items 78 load 61
bin 763 type 2 capacity 130 cost 149 items 369 83 load 126
bin 764 type 6 capacity 250 cost 396 items 531 load 242
bin 765 type 5 capacity 220 cost 327 items 270 load 201
bin 766 type 6 capacity 250 cost 396 items 678 940 load 243
bin 767 type 5 capacity 220 cost 327 items 975 892 load 220
bin 768 type 3 capacity 160 cost 203 items 169 load 155
bin 769 type 6 capacity 250 cost 396 items 575 130 load 244
bin 770 type 5 capacity 220 cost 327 items 621 314 load 212
bin 771 type 1 capacity 100 cost 100 items 888 73 load 99
bin 772 type 4 capacity 190 cost 262 items 935 load 176
bin 773 type 6 capacity 250 cost 396 items 588 load 242
bin 774 type 3 capacity 160 cost 203 items 209 load 149
bin 775 type 5 capacity 220 cost 327 items 806 546 load 219
bin 776 type 4 capacity 190 cost 262 items 119 load 181
bin 777 type 5 capacity 220 cost 327 items 563 load 204
bin 778 type 3 capacity 160 cost 203 items 189 load 159
bin 779 type 3 capacity 160 cost 203 items 476 load 155
bin 780 type 6 capacity 250 cost 396 items 272 501 load 245
bin 781 type 6 capacity 250 cost 396 items 20 722 load 245
bin 782 type 3 capacity 160 cost 203 items 496 load 147
bin 783 type 6 capacity 250 cost 396 items 4 573 load 247
bin 784 type 5 capacity 220 cost 327 items 481 load 205
bin 785 type 4 capacity 190 cost 262 items 889 669 313 load 190
