instance_file ../instances/set_1/N_1000/Correia_Random_4_3_11_3.txt
config set1_3types_linear
algorithm AILS
run 4
seed 45
start_time 2026-05-02 13:48:53
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 44.971380
objective 77980.000000
total_bin_cost 77980
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 422 load 100
bin 1 type 0 capacity 100 cost 100 items 673 load 100
bin 2 type 0 capacity 100 cost 100 items 664 load 100
bin 3 type 0 capacity 100 cost 100 items 679 load 100
bin 4 type 0 capacity 100 cost 100 items 288 load 100
bin 5 type 0 capacity 100 cost 100 items 249 load 100
bin 6 type 0 capacity 100 cost 100 items 246 load 100
bin 7 type 0 capacity 100 cost 100 items 55 load 100
bin 8 type 0 capacity 100 cost 100 items 813 load 100
bin 9 type 0 capacity 100 cost 100 items 321 load 100
bin 10 type 0 capacity 100 cost 100 items 579 load 100
bin 11 type 0 capacity 100 cost 100 items 134 load 100
bin 12 type 0 capacity 100 cost 100 items 569 load 100
bin 13 type 0 capacity 100 cost 100 items 934 load 100
bin 14 type 0 capacity 100 cost 100 items 326 load 100
bin 15 type 0 capacity 100 cost 100 items 498 load 100
bin 16 type 0 capacity 100 cost 100 items 96 load 100
bin 17 type 0 capacity 100 cost 100 items 310 load 99
bin 18 type 0 capacity 100 cost 100 items 308 load 99
bin 19 type 0 capacity 100 cost 100 items 612 load 99
bin 20 type 0 capacity 100 cost 100 items 389 load 99
bin 21 type 0 capacity 100 cost 100 items 648 load 99
bin 22 type 0 capacity 100 cost 100 items 279 load 99
bin 23 type 0 capacity 100 cost 100 items 287 load 99
bin 24 type 0 capacity 100 cost 100 items 682 load 99
bin 25 type 0 capacity 100 cost 100 items 742 load 99
bin 26 type 0 capacity 100 cost 100 items 814 load 99
bin 27 type 0 capacity 100 cost 100 items 191 load 99
bin 28 type 0 capacity 100 cost 100 items 824 load 99
bin 29 type 0 capacity 100 cost 100 items 160 load 99
bin 30 type 0 capacity 100 cost 100 items 60 load 99
bin 31 type 0 capacity 100 cost 100 items 130 load 99
bin 32 type 0 capacity 100 cost 100 items 126 load 99
bin 33 type 0 capacity 100 cost 100 items 119 load 99
bin 34 type 0 capacity 100 cost 100 items 71 load 98
bin 35 type 0 capacity 100 cost 100 items 95 load 98
bin 36 type 0 capacity 100 cost 100 items 744 load 98
bin 37 type 0 capacity 100 cost 100 items 948 load 98
bin 38 type 0 capacity 100 cost 100 items 947 load 98
bin 39 type 0 capacity 100 cost 100 items 747 load 98
bin 40 type 0 capacity 100 cost 100 items 506 load 98
bin 41 type 0 capacity 100 cost 100 items 822 load 98
bin 42 type 0 capacity 100 cost 100 items 987 load 98
bin 43 type 0 capacity 100 cost 100 items 885 load 97
bin 44 type 0 capacity 100 cost 100 items 778 load 97
bin 45 type 0 capacity 100 cost 100 items 600 load 97
bin 46 type 0 capacity 100 cost 100 items 371 load 97
bin 47 type 0 capacity 100 cost 100 items 118 load 97
bin 48 type 0 capacity 100 cost 100 items 58 load 96
bin 49 type 0 capacity 100 cost 100 items 285 load 96
bin 50 type 0 capacity 100 cost 100 items 7 load 96
bin 51 type 0 capacity 100 cost 100 items 202 load 96
bin 52 type 0 capacity 100 cost 100 items 940 load 96
bin 53 type 0 capacity 100 cost 100 items 18 load 96
bin 54 type 0 capacity 100 cost 100 items 678 load 96
bin 55 type 0 capacity 100 cost 100 items 1 load 96
bin 56 type 0 capacity 100 cost 100 items 596 load 96
bin 57 type 0 capacity 100 cost 100 items 595 load 96
bin 58 type 0 capacity 100 cost 100 items 517 load 96
bin 59 type 0 capacity 100 cost 100 items 341 load 96
bin 60 type 0 capacity 100 cost 100 items 409 load 96
bin 61 type 0 capacity 100 cost 100 items 497 load 96
bin 62 type 0 capacity 100 cost 100 items 81 load 96
bin 63 type 0 capacity 100 cost 100 items 500 load 95
bin 64 type 0 capacity 100 cost 100 items 471 load 95
bin 65 type 0 capacity 100 cost 100 items 836 load 95
bin 66 type 0 capacity 100 cost 100 items 647 load 95
bin 67 type 0 capacity 100 cost 100 items 446 load 95
bin 68 type 0 capacity 100 cost 100 items 469 load 95
bin 69 type 0 capacity 100 cost 100 items 994 load 94
bin 70 type 0 capacity 100 cost 100 items 364 load 94
bin 71 type 0 capacity 100 cost 100 items 660 load 94
bin 72 type 0 capacity 100 cost 100 items 521 load 93
bin 73 type 0 capacity 100 cost 100 items 703 load 93
bin 74 type 0 capacity 100 cost 100 items 790 load 93
bin 75 type 0 capacity 100 cost 100 items 872 load 92
bin 76 type 0 capacity 100 cost 100 items 414 load 92
bin 77 type 0 capacity 100 cost 100 items 233 load 92
bin 78 type 0 capacity 100 cost 100 items 184 load 92
bin 79 type 0 capacity 100 cost 100 items 269 load 91
bin 80 type 0 capacity 100 cost 100 items 405 load 91
bin 81 type 0 capacity 100 cost 100 items 534 load 89
bin 82 type 0 capacity 100 cost 100 items 514 load 89
bin 83 type 0 capacity 100 cost 100 items 390 load 89
bin 84 type 0 capacity 100 cost 100 items 554 load 88
bin 85 type 0 capacity 100 cost 100 items 503 load 88
bin 86 type 0 capacity 100 cost 100 items 328 load 88
bin 87 type 0 capacity 100 cost 100 items 828 load 84
bin 88 type 0 capacity 100 cost 100 items 621 load 82
bin 89 type 0 capacity 100 cost 100 items 487 load 81
bin 90 type 0 capacity 100 cost 100 items 529 load 80
bin 91 type 0 capacity 100 cost 100 items 62 load 75
bin 92 type 2 capacity 150 cost 150 items 457 351 load 150
bin 93 type 2 capacity 150 cost 150 items 587 806 load 150
bin 94 type 2 capacity 150 cost 150 items 829 775 load 150
bin 95 type 2 capacity 150 cost 150 items 756 368 load 150
bin 96 type 0 capacity 100 cost 100 items 542 load 99
bin 97 type 2 capacity 150 cost 150 items 771 373 load 150
bin 98 type 2 capacity 150 cost 150 items 97 553 load 150
bin 99 type 2 capacity 150 cost 150 items 831 280 load 149
bin 100 type 2 capacity 150 cost 150 items 358 304 load 147
bin 101 type 2 capacity 150 cost 150 items 693 713 load 150
bin 102 type 2 capacity 150 cost 150 items 953 387 load 149
bin 103 type 0 capacity 100 cost 100 items 449 load 97
bin 104 type 2 capacity 150 cost 150 items 843 181 load 148
bin 105 type 2 capacity 150 cost 150 items 185 21 load 150
bin 106 type 2 capacity 150 cost 150 items 435 906 load 150
bin 107 type 2 capacity 150 cost 150 items 47 795 load 149
bin 108 type 0 capacity 100 cost 100 items 41 load 96
bin 109 type 0 capacity 100 cost 100 items 213 load 95
bin 110 type 2 capacity 150 cost 150 items 763 946 load 147
bin 111 type 2 capacity 150 cost 150 items 635 755 load 147
bin 112 type 0 capacity 100 cost 100 items 602 load 95
bin 113 type 2 capacity 150 cost 150 items 438 272 load 149
bin 114 type 2 capacity 150 cost 150 items 258 606 load 149
bin 115 type 2 capacity 150 cost 150 items 28 291 load 146
bin 116 type 0 capacity 100 cost 100 items 230 load 94
bin 117 type 2 capacity 150 cost 150 items 507 434 load 147
bin 118 type 0 capacity 100 cost 100 items 891 load 93
bin 119 type 2 capacity 150 cost 150 items 72 674 load 149
bin 120 type 0 capacity 100 cost 100 items 939 load 93
bin 121 type 0 capacity 100 cost 100 items 4 load 93
bin 122 type 0 capacity 100 cost 100 items 314 load 93
bin 123 type 0 capacity 100 cost 100 items 916 load 92
bin 124 type 2 capacity 150 cost 150 items 382 33 load 147
bin 125 type 2 capacity 150 cost 150 items 677 319 load 150
bin 126 type 2 capacity 150 cost 150 items 182 893 load 143
bin 127 type 2 capacity 150 cost 150 items 478 34 load 146
bin 128 type 2 capacity 150 cost 150 items 379 375 load 142
bin 129 type 0 capacity 100 cost 100 items 545 load 90
bin 130 type 2 capacity 150 cost 150 items 309 728 load 145
bin 131 type 2 capacity 150 cost 150 items 195 30 load 147
bin 132 type 2 capacity 150 cost 150 items 724 704 load 150
bin 133 type 2 capacity 150 cost 150 items 746 426 load 149
bin 134 type 2 capacity 150 cost 150 items 869 708 load 148
bin 135 type 2 capacity 150 cost 150 items 374 925 load 148
bin 136 type 2 capacity 150 cost 150 items 904 637 load 149
bin 137 type 2 capacity 150 cost 150 items 23 977 load 149
bin 138 type 2 capacity 150 cost 150 items 578 868 load 148
bin 139 type 0 capacity 100 cost 100 items 533 load 88
bin 140 type 2 capacity 150 cost 150 items 420 277 load 144
bin 141 type 2 capacity 150 cost 150 items 644 774 load 150
bin 142 type 2 capacity 150 cost 150 items 254 192 load 147
bin 143 type 2 capacity 150 cost 150 items 821 116 load 144
bin 144 type 0 capacity 100 cost 100 items 236 load 86
bin 145 type 2 capacity 150 cost 150 items 874 883 load 146
bin 146 type 2 capacity 150 cost 150 items 153 201 load 147
bin 147 type 2 capacity 150 cost 150 items 260 505 load 136
bin 148 type 2 capacity 150 cost 150 items 369 453 load 145
bin 149 type 2 capacity 150 cost 150 items 846 834 load 148
bin 150 type 2 capacity 150 cost 150 items 938 103 load 134
bin 151 type 2 capacity 150 cost 150 items 207 317 load 145
bin 152 type 2 capacity 150 cost 150 items 365 206 load 148
bin 153 type 0 capacity 100 cost 100 items 490 load 77
bin 154 type 2 capacity 150 cost 150 items 90 601 load 137
bin 155 type 2 capacity 150 cost 150 items 803 226 load 141
bin 156 type 2 capacity 150 cost 150 items 817 43 load 150
bin 157 type 2 capacity 150 cost 150 items 173 697 load 150
bin 158 type 2 capacity 150 cost 150 items 959 798 load 150
bin 159 type 2 capacity 150 cost 150 items 866 186 load 149
bin 160 type 0 capacity 100 cost 100 items 541 load 95
bin 161 type 2 capacity 150 cost 150 items 848 190 load 146
bin 162 type 2 capacity 150 cost 150 items 476 418 load 147
bin 163 type 2 capacity 150 cost 150 items 726 546 load 144
bin 164 type 2 capacity 150 cost 150 items 912 727 load 150
bin 165 type 0 capacity 100 cost 100 items 715 load 94
bin 166 type 0 capacity 100 cost 100 items 228 load 93
bin 167 type 2 capacity 150 cost 150 items 963 536 load 149
bin 168 type 0 capacity 100 cost 100 items 632 load 93
bin 169 type 2 capacity 150 cost 150 items 102 395 load 148
bin 170 type 2 capacity 150 cost 150 items 745 376 load 149
bin 171 type 0 capacity 100 cost 100 items 50 load 93
bin 172 type 0 capacity 100 cost 100 items 973 load 92
bin 173 type 2 capacity 150 cost 150 items 334 300 load 146
bin 174 type 2 capacity 150 cost 150 items 244 25 load 143
bin 175 type 0 capacity 100 cost 100 items 669 load 91
bin 176 type 0 capacity 100 cost 100 items 283 load 89
bin 177 type 2 capacity 150 cost 150 items 895 74 load 149
bin 178 type 0 capacity 100 cost 100 items 282 load 89
bin 179 type 2 capacity 150 cost 150 items 584 995 load 148
bin 180 type 2 capacity 150 cost 150 items 611 64 load 148
bin 181 type 2 capacity 150 cost 150 items 75 159 load 149
bin 182 type 2 capacity 150 cost 150 items 675 519 load 150
bin 183 type 0 capacity 100 cost 100 items 27 load 88
bin 184 type 2 capacity 150 cost 150 items 433 717 load 146
bin 185 type 0 capacity 100 cost 100 items 543 load 87
bin 186 type 2 capacity 150 cost 150 items 172 629 load 146
bin 187 type 2 capacity 150 cost 150 items 66 148 load 147
bin 188 type 2 capacity 150 cost 150 items 768 573 load 149
bin 189 type 2 capacity 150 cost 150 items 22 754 load 145
bin 190 type 2 capacity 150 cost 150 items 702 706 load 137
bin 191 type 2 capacity 150 cost 150 items 436 12 load 146
bin 192 type 2 capacity 150 cost 150 items 221 86 load 148
bin 193 type 0 capacity 100 cost 100 items 819 load 85
bin 194 type 2 capacity 150 cost 150 items 950 40 load 148
bin 195 type 2 capacity 150 cost 150 items 464 914 load 149
bin 196 type 2 capacity 150 cost 150 items 984 59 load 149
bin 197 type 2 capacity 150 cost 150 items 357 293 load 150
bin 198 type 2 capacity 150 cost 150 items 591 767 load 145
bin 199 type 2 capacity 150 cost 150 items 599 643 load 144
bin 200 type 2 capacity 150 cost 150 items 653 77 load 137
bin 201 type 2 capacity 150 cost 150 items 170 295 load 150
bin 202 type 2 capacity 150 cost 150 items 860 352 load 147
bin 203 type 2 capacity 150 cost 150 items 363 468 load 135
bin 204 type 2 capacity 150 cost 150 items 623 110 load 140
bin 205 type 2 capacity 150 cost 150 items 398 499 load 147
bin 206 type 2 capacity 150 cost 150 items 539 167 load 148
bin 207 type 2 capacity 150 cost 150 items 640 896 load 140
bin 208 type 2 capacity 150 cost 150 items 132 804 load 134
bin 209 type 2 capacity 150 cost 150 items 107 740 load 150
bin 210 type 2 capacity 150 cost 150 items 92 67 load 141
bin 211 type 2 capacity 150 cost 150 items 530 135 load 140
bin 212 type 2 capacity 150 cost 150 items 523 723 load 129
bin 213 type 2 capacity 150 cost 150 items 552 52 load 147
bin 214 type 2 capacity 150 cost 150 items 467 811 load 149
bin 215 type 2 capacity 150 cost 150 items 835 854 load 150
bin 216 type 2 capacity 150 cost 150 items 311 234 load 149
bin 217 type 2 capacity 150 cost 150 items 481 933 load 147
bin 218 type 0 capacity 100 cost 100 items 306 load 92
bin 219 type 2 capacity 150 cost 150 items 850 266 load 149
bin 220 type 2 capacity 150 cost 150 items 458 316 load 150
bin 221 type 2 capacity 150 cost 150 items 155 793 load 149
bin 222 type 2 capacity 150 cost 150 items 683 137 load 150
bin 223 type 2 capacity 150 cost 150 items 463 628 load 150
bin 224 type 2 capacity 150 cost 150 items 560 424 load 144
bin 225 type 2 capacity 150 cost 150 items 388 53 load 148
bin 226 type 2 capacity 150 cost 150 items 928 9 load 141
bin 227 type 2 capacity 150 cost 150 items 922 988 load 149
bin 228 type 2 capacity 150 cost 150 items 513 913 load 144
bin 229 type 2 capacity 150 cost 150 items 567 393 load 148
bin 230 type 2 capacity 150 cost 150 items 24 447 load 148
bin 231 type 0 capacity 100 cost 100 items 991 load 87
bin 232 type 2 capacity 150 cost 150 items 563 174 load 148
bin 233 type 2 capacity 150 cost 150 items 45 888 load 142
bin 234 type 2 capacity 150 cost 150 items 187 429 load 146
bin 235 type 2 capacity 150 cost 150 items 38 971 load 143
bin 236 type 2 capacity 150 cost 150 items 385 687 load 150
bin 237 type 2 capacity 150 cost 150 items 736 141 load 144
bin 238 type 2 capacity 150 cost 150 items 617 154 load 147
bin 239 type 2 capacity 150 cost 150 items 204 124 load 150
bin 240 type 0 capacity 100 cost 100 items 416 load 84
bin 241 type 2 capacity 150 cost 150 items 247 802 load 147
bin 242 type 2 capacity 150 cost 150 items 439 65 load 139
bin 243 type 2 capacity 150 cost 150 items 224 263 load 145
bin 244 type 2 capacity 150 cost 150 items 127 218 load 148
bin 245 type 2 capacity 150 cost 150 items 331 738 load 142
bin 246 type 2 capacity 150 cost 150 items 631 256 load 149
bin 247 type 2 capacity 150 cost 150 items 243 862 load 147
bin 248 type 2 capacity 150 cost 150 items 881 516 load 148
bin 249 type 2 capacity 150 cost 150 items 19 710 load 147
bin 250 type 2 capacity 150 cost 150 items 592 748 load 149
bin 251 type 2 capacity 150 cost 150 items 496 493 load 147
bin 252 type 2 capacity 150 cost 150 items 976 524 load 137
bin 253 type 2 capacity 150 cost 150 items 627 380 load 139
bin 254 type 2 capacity 150 cost 150 items 69 274 load 140
bin 255 type 2 capacity 150 cost 150 items 93 330 load 148
bin 256 type 2 capacity 150 cost 150 items 568 761 load 136
bin 257 type 2 capacity 150 cost 150 items 565 275 load 150
bin 258 type 2 capacity 150 cost 150 items 241 725 load 145
bin 259 type 2 capacity 150 cost 150 items 372 873 load 135
bin 260 type 2 capacity 150 cost 150 items 751 716 load 144
bin 261 type 2 capacity 150 cost 150 items 851 784 load 148
bin 262 type 2 capacity 150 cost 150 items 238 344 load 140
bin 263 type 2 capacity 150 cost 150 items 954 210 load 145
bin 264 type 2 capacity 150 cost 150 items 538 410 load 147
bin 265 type 2 capacity 150 cost 150 items 932 15 load 143
bin 266 type 2 capacity 150 cost 150 items 397 475 load 143
bin 267 type 2 capacity 150 cost 150 items 894 575 load 142
bin 268 type 2 capacity 150 cost 150 items 13 152 load 142
bin 269 type 2 capacity 150 cost 150 items 522 474 load 132
bin 270 type 2 capacity 150 cost 150 items 360 400 load 138
bin 271 type 2 capacity 150 cost 150 items 825 532 load 149
bin 272 type 2 capacity 150 cost 150 items 399 29 load 140
bin 273 type 1 capacity 120 cost 120 items 501 974 load 118
bin 274 type 1 capacity 120 cost 120 items 495 515 load 119
bin 275 type 2 capacity 150 cost 150 items 2 662 load 137
bin 276 type 2 capacity 150 cost 150 items 348 336 load 137
bin 277 type 2 capacity 150 cost 150 items 544 384 load 135
bin 278 type 2 capacity 150 cost 150 items 510 841 load 150
bin 279 type 2 capacity 150 cost 150 items 235 964 load 148
bin 280 type 2 capacity 150 cost 150 items 972 741 load 146
bin 281 type 2 capacity 150 cost 150 items 322 104 load 150
bin 282 type 2 capacity 150 cost 150 items 818 855 load 143
bin 283 type 2 capacity 150 cost 150 items 406 163 load 147
bin 284 type 2 capacity 150 cost 150 items 676 981 load 148
bin 285 type 0 capacity 100 cost 100 items 826 load 87
bin 286 type 2 capacity 150 cost 150 items 377 930 load 149
bin 287 type 2 capacity 150 cost 150 items 577 133 load 149
bin 288 type 2 capacity 150 cost 150 items 222 465 load 132
bin 289 type 2 capacity 150 cost 150 items 415 129 load 143
bin 290 type 2 capacity 150 cost 150 items 56 305 load 148
bin 291 type 2 capacity 150 cost 150 items 332 257 load 149
bin 292 type 2 capacity 150 cost 150 items 696 342 load 146
bin 293 type 2 capacity 150 cost 150 items 156 690 load 144
bin 294 type 2 capacity 150 cost 150 items 765 735 load 149
bin 295 type 2 capacity 150 cost 150 items 608 781 load 148
bin 296 type 2 capacity 150 cost 150 items 799 205 load 149
bin 297 type 2 capacity 150 cost 150 items 350 762 load 147
bin 298 type 2 capacity 150 cost 150 items 792 391 load 147
bin 299 type 0 capacity 100 cost 100 items 780 load 83
bin 300 type 2 capacity 150 cost 150 items 46 444 load 138
bin 301 type 2 capacity 150 cost 150 items 720 101 load 145
bin 302 type 2 capacity 150 cost 150 items 566 113 load 149
bin 303 type 2 capacity 150 cost 150 items 209 773 load 138
bin 304 type 2 capacity 150 cost 150 items 48 486 load 135
bin 305 type 2 capacity 150 cost 150 items 749 327 load 150
bin 306 type 2 capacity 150 cost 150 items 718 456 load 150
bin 307 type 2 capacity 150 cost 150 items 454 794 load 146
bin 308 type 2 capacity 150 cost 150 items 750 700 load 149
bin 309 type 2 capacity 150 cost 150 items 157 729 load 149
bin 310 type 2 capacity 150 cost 150 items 941 531 load 149
bin 311 type 2 capacity 150 cost 150 items 286 3 load 144
bin 312 type 2 capacity 150 cost 150 items 840 758 load 136
bin 313 type 2 capacity 150 cost 150 items 111 94 load 149
bin 314 type 2 capacity 150 cost 150 items 618 73 load 147
bin 315 type 2 capacity 150 cost 150 items 800 432 load 144
bin 316 type 2 capacity 150 cost 150 items 650 290 load 150
bin 317 type 2 capacity 150 cost 150 items 281 769 load 140
bin 318 type 2 capacity 150 cost 150 items 122 460 load 150
bin 319 type 2 capacity 150 cost 150 items 44 597 load 149
bin 320 type 2 capacity 150 cost 150 items 535 423 load 148
bin 321 type 2 capacity 150 cost 150 items 78 935 load 127
bin 322 type 2 capacity 150 cost 150 items 477 112 load 144
bin 323 type 2 capacity 150 cost 150 items 504 598 load 137
bin 324 type 2 capacity 150 cost 150 items 737 450 load 149
bin 325 type 2 capacity 150 cost 150 items 921 879 load 149
bin 326 type 2 capacity 150 cost 150 items 248 607 load 148
bin 327 type 2 capacity 150 cost 150 items 582 757 load 124
bin 328 type 2 capacity 150 cost 150 items 847 586 load 149
bin 329 type 2 capacity 150 cost 150 items 681 85 load 122
bin 330 type 1 capacity 120 cost 120 items 31 766 load 117
bin 331 type 2 capacity 150 cost 150 items 731 403 load 141
bin 332 type 0 capacity 100 cost 100 items 777 load 95
bin 333 type 2 capacity 150 cost 150 items 548 979 load 148
bin 334 type 2 capacity 150 cost 150 items 689 299 load 147
bin 335 type 2 capacity 150 cost 150 items 128 927 load 141
bin 336 type 2 capacity 150 cost 150 items 227 16 load 136
bin 337 type 2 capacity 150 cost 150 items 917 261 load 150
bin 338 type 2 capacity 150 cost 150 items 413 11 load 146
bin 339 type 2 capacity 150 cost 150 items 886 203 load 138
bin 340 type 2 capacity 150 cost 150 items 8 408 load 148
bin 341 type 2 capacity 150 cost 150 items 527 109 load 136
bin 342 type 2 capacity 150 cost 150 items 936 354 load 147
bin 343 type 2 capacity 150 cost 150 items 180 120 load 145
bin 344 type 2 capacity 150 cost 150 items 975 146 load 132
bin 345 type 2 capacity 150 cost 150 items 412 876 load 147
bin 346 type 2 capacity 150 cost 150 items 76 312 load 147
bin 347 type 2 capacity 150 cost 150 items 323 82 load 149
bin 348 type 2 capacity 150 cost 150 items 603 656 load 141
bin 349 type 2 capacity 150 cost 150 items 214 788 load 150
bin 350 type 2 capacity 150 cost 150 items 26 189 load 141
bin 351 type 2 capacity 150 cost 150 items 580 296 load 145
bin 352 type 2 capacity 150 cost 150 items 37 667 load 140
bin 353 type 2 capacity 150 cost 150 items 509 394 load 147
bin 354 type 2 capacity 150 cost 150 items 801 557 load 148
bin 355 type 2 capacity 150 cost 150 items 691 470 load 148
bin 356 type 1 capacity 120 cost 120 items 903 255 load 119
bin 357 type 2 capacity 150 cost 150 items 162 622 load 141
bin 358 type 2 capacity 150 cost 150 items 448 367 load 149
bin 359 type 2 capacity 150 cost 150 items 616 626 load 149
bin 360 type 2 capacity 150 cost 150 items 518 333 load 150
bin 361 type 1 capacity 120 cost 120 items 320 484 load 118
bin 362 type 2 capacity 150 cost 150 items 694 232 load 144
bin 363 type 2 capacity 150 cost 150 items 138 425 load 142
bin 364 type 2 capacity 150 cost 150 items 229 585 load 144
bin 365 type 2 capacity 150 cost 150 items 166 199 load 145
bin 366 type 1 capacity 120 cost 120 items 485 237 load 120
bin 367 type 2 capacity 150 cost 150 items 654 0 load 150
bin 368 type 2 capacity 150 cost 150 items 494 875 load 139
bin 369 type 2 capacity 150 cost 150 items 512 525 load 146
bin 370 type 2 capacity 150 cost 150 items 722 220 load 145
bin 371 type 2 capacity 150 cost 150 items 441 35 load 147
bin 372 type 2 capacity 150 cost 150 items 666 430 load 141
bin 373 type 2 capacity 150 cost 150 items 659 356 load 147
bin 374 type 2 capacity 150 cost 150 items 663 820 load 150
bin 375 type 2 capacity 150 cost 150 items 882 955 load 142
bin 376 type 2 capacity 150 cost 150 items 270 196 load 144
bin 377 type 2 capacity 150 cost 150 items 996 100 load 149
bin 378 type 2 capacity 150 cost 150 items 849 396 load 146
bin 379 type 2 capacity 150 cost 150 items 752 730 load 150
bin 380 type 2 capacity 150 cost 150 items 992 605 load 143
bin 381 type 2 capacity 150 cost 150 items 638 966 load 136
bin 382 type 2 capacity 150 cost 150 items 91 417 load 145
bin 383 type 1 capacity 120 cost 120 items 962 957 load 120
bin 384 type 2 capacity 150 cost 150 items 890 772 load 145
bin 385 type 2 capacity 150 cost 150 items 684 889 load 147
bin 386 type 1 capacity 120 cost 120 items 179 492 load 113
bin 387 type 1 capacity 120 cost 120 items 472 810 load 118
bin 388 type 2 capacity 150 cost 150 items 852 733 load 138
bin 389 type 2 capacity 150 cost 150 items 359 919 load 136
bin 390 type 2 capacity 150 cost 150 items 370 624 load 148
bin 391 type 2 capacity 150 cost 150 items 558 625 load 146
bin 392 type 2 capacity 150 cost 150 items 143 680 load 146
bin 393 type 2 capacity 150 cost 150 items 488 701 load 146
bin 394 type 2 capacity 150 cost 150 items 140 805 load 149
bin 395 type 2 capacity 150 cost 150 items 10 688 load 142
bin 396 type 1 capacity 120 cost 120 items 537 151 load 120
bin 397 type 1 capacity 120 cost 120 items 998 217 load 114
bin 398 type 2 capacity 150 cost 150 items 491 590 load 149
bin 399 type 2 capacity 150 cost 150 items 349 951 load 147
bin 400 type 2 capacity 150 cost 150 items 856 250 load 143
bin 401 type 2 capacity 150 cost 150 items 858 176 load 146
bin 402 type 1 capacity 120 cost 120 items 983 212 load 120
bin 403 type 2 capacity 150 cost 150 items 614 570 load 149
bin 404 type 1 capacity 120 cost 120 items 844 325 load 120
bin 405 type 1 capacity 120 cost 120 items 559 520 load 120
bin 406 type 0 capacity 100 cost 100 items 842 load 95
bin 407 type 0 capacity 100 cost 100 items 273 load 87
bin 408 type 2 capacity 150 cost 150 items 812 620 load 146
bin 409 type 2 capacity 150 cost 150 items 49 562 load 148
bin 410 type 2 capacity 150 cost 150 items 550 87 load 149
bin 411 type 2 capacity 150 cost 150 items 832 665 load 131
bin 412 type 2 capacity 150 cost 150 items 297 863 load 148
bin 413 type 0 capacity 100 cost 100 items 695 load 95
bin 414 type 2 capacity 150 cost 150 items 142 861 load 145
bin 415 type 2 capacity 150 cost 150 items 428 313 load 143
bin 416 type 1 capacity 120 cost 120 items 240 239 load 119
bin 417 type 2 capacity 150 cost 150 items 837 604 load 148
bin 418 type 2 capacity 150 cost 150 items 302 549 load 148
bin 419 type 2 capacity 150 cost 150 items 355 699 load 148
bin 420 type 2 capacity 150 cost 150 items 880 251 load 142
bin 421 type 2 capacity 150 cost 150 items 165 685 load 147
bin 422 type 2 capacity 150 cost 150 items 6 926 load 149
bin 423 type 2 capacity 150 cost 150 items 427 123 load 141
bin 424 type 0 capacity 100 cost 100 items 692 load 98
bin 425 type 2 capacity 150 cost 150 items 572 61 load 146
bin 426 type 2 capacity 150 cost 150 items 905 668 load 142
bin 427 type 0 capacity 100 cost 100 items 466 load 73
bin 428 type 2 capacity 150 cost 150 items 816 978 load 133
bin 429 type 2 capacity 150 cost 150 items 443 175 load 146
bin 430 type 2 capacity 150 cost 150 items 511 661 load 142
bin 431 type 2 capacity 150 cost 150 items 483 900 load 132
bin 432 type 2 capacity 150 cost 150 items 267 253 load 145
bin 433 type 2 capacity 150 cost 150 items 36 649 load 147
bin 434 type 0 capacity 100 cost 100 items 303 load 90
bin 435 type 0 capacity 100 cost 100 items 970 load 95
bin 436 type 2 capacity 150 cost 150 items 84 338 load 148
bin 437 type 2 capacity 150 cost 150 items 719 264 load 143
bin 438 type 2 capacity 150 cost 150 items 969 796 load 146
bin 439 type 1 capacity 120 cost 120 items 942 445 load 119
bin 440 type 0 capacity 100 cost 100 items 776 load 94
bin 441 type 0 capacity 100 cost 100 items 897 load 96
bin 442 type 2 capacity 150 cost 150 items 877 982 load 137
bin 443 type 1 capacity 120 cost 120 items 168 353 load 118
bin 444 type 2 capacity 150 cost 150 items 183 908 load 147
bin 445 type 2 capacity 150 cost 150 items 610 779 load 150
bin 446 type 0 capacity 100 cost 100 items 986 load 96
bin 447 type 0 capacity 100 cost 100 items 556 load 98
bin 448 type 2 capacity 150 cost 150 items 924 576 load 149
bin 449 type 2 capacity 150 cost 150 items 473 857 load 143
bin 450 type 2 capacity 150 cost 150 items 70 402 load 150
bin 451 type 0 capacity 100 cost 100 items 887 load 98
bin 452 type 0 capacity 100 cost 100 items 787 load 93
bin 453 type 2 capacity 150 cost 150 items 636 315 load 146
bin 454 type 2 capacity 150 cost 150 items 366 215 load 150
bin 455 type 1 capacity 120 cost 120 items 786 619 load 115
bin 456 type 2 capacity 150 cost 150 items 169 145 load 150
bin 457 type 2 capacity 150 cost 150 items 884 671 load 149
bin 458 type 2 capacity 150 cost 150 items 489 188 load 141
bin 459 type 2 capacity 150 cost 150 items 121 114 load 150
bin 460 type 0 capacity 100 cost 100 items 807 load 98
bin 461 type 2 capacity 150 cost 150 items 555 343 load 150
bin 462 type 2 capacity 150 cost 150 items 705 131 load 149
bin 463 type 2 capacity 150 cost 150 items 815 294 load 147
bin 464 type 2 capacity 150 cost 150 items 335 106 load 146
bin 465 type 1 capacity 120 cost 120 items 5 105 load 115
bin 466 type 0 capacity 100 cost 100 items 345 load 98
bin 467 type 2 capacity 150 cost 150 items 39 200 load 148
bin 468 type 2 capacity 150 cost 150 items 910 739 load 146
bin 469 type 2 capacity 150 cost 150 items 564 88 load 149
bin 470 type 2 capacity 150 cost 150 items 324 859 load 144
bin 471 type 2 capacity 150 cost 150 items 347 150 load 145
bin 472 type 2 capacity 150 cost 150 items 362 276 load 137
bin 473 type 0 capacity 100 cost 100 items 899 load 92
bin 474 type 2 capacity 150 cost 150 items 833 571 load 145
bin 475 type 2 capacity 150 cost 150 items 57 909 load 145
bin 476 type 0 capacity 100 cost 100 items 782 load 87
bin 477 type 0 capacity 100 cost 100 items 262 load 80
bin 478 type 0 capacity 100 cost 100 items 920 load 92
bin 479 type 2 capacity 150 cost 150 items 989 540 load 134
bin 480 type 2 capacity 150 cost 150 items 219 639 load 139
bin 481 type 2 capacity 150 cost 150 items 440 298 load 150
bin 482 type 2 capacity 150 cost 150 items 271 797 load 146
bin 483 type 2 capacity 150 cost 150 items 284 161 load 148
bin 484 type 1 capacity 120 cost 120 items 968 561 load 120
bin 485 type 2 capacity 150 cost 150 items 252 961 load 139
bin 486 type 2 capacity 150 cost 150 items 68 809 load 125
bin 487 type 2 capacity 150 cost 150 items 838 785 load 135
bin 488 type 0 capacity 100 cost 100 items 743 load 97
bin 489 type 2 capacity 150 cost 150 items 609 99 load 148
bin 490 type 2 capacity 150 cost 150 items 672 292 load 150
bin 491 type 0 capacity 100 cost 100 items 79 load 86
bin 492 type 0 capacity 100 cost 100 items 641 load 95
bin 493 type 2 capacity 150 cost 150 items 764 918 load 150
bin 494 type 2 capacity 150 cost 150 items 231 242 load 142
bin 495 type 2 capacity 150 cost 150 items 960 268 load 134
bin 496 type 0 capacity 100 cost 100 items 452 load 73
bin 497 type 2 capacity 150 cost 150 items 404 980 load 142
bin 498 type 1 capacity 120 cost 120 items 547 867 load 117
bin 499 type 2 capacity 150 cost 150 items 993 431 load 143
bin 500 type 2 capacity 150 cost 150 items 289 225 load 144
bin 501 type 2 capacity 150 cost 150 items 407 929 load 144
bin 502 type 2 capacity 150 cost 150 items 442 144 load 148
bin 503 type 2 capacity 150 cost 150 items 307 216 load 148
bin 504 type 0 capacity 100 cost 100 items 712 load 79
bin 505 type 2 capacity 150 cost 150 items 337 633 load 147
bin 506 type 2 capacity 150 cost 150 items 589 259 load 143
bin 507 type 2 capacity 150 cost 150 items 346 686 load 132
bin 508 type 2 capacity 150 cost 150 items 709 944 load 132
bin 509 type 2 capacity 150 cost 150 items 871 89 load 128
bin 510 type 2 capacity 150 cost 150 items 901 361 load 138
bin 511 type 1 capacity 120 cost 120 items 383 760 load 117
bin 512 type 0 capacity 100 cost 100 items 411 load 84
bin 513 type 0 capacity 100 cost 100 items 461 load 86
bin 514 type 1 capacity 120 cost 120 items 63 789 load 118
bin 515 type 2 capacity 150 cost 150 items 392 937 load 140
bin 516 type 2 capacity 150 cost 150 items 613 670 load 148
bin 517 type 2 capacity 150 cost 150 items 923 958 load 142
bin 518 type 2 capacity 150 cost 150 items 827 845 load 140
bin 519 type 2 capacity 150 cost 150 items 721 642 load 139
bin 520 type 2 capacity 150 cost 150 items 198 759 load 147
bin 521 type 2 capacity 150 cost 150 items 574 753 load 144
bin 522 type 2 capacity 150 cost 150 items 32 864 load 146
bin 523 type 2 capacity 150 cost 150 items 808 482 load 134
bin 524 type 0 capacity 100 cost 100 items 645 load 88
bin 525 type 0 capacity 100 cost 100 items 931 load 95
bin 526 type 2 capacity 150 cost 150 items 870 783 load 147
bin 527 type 1 capacity 120 cost 120 items 462 451 load 118
bin 528 type 0 capacity 100 cost 100 items 839 load 96
bin 529 type 2 capacity 150 cost 150 items 378 14 load 142
bin 530 type 2 capacity 150 cost 150 items 149 707 load 142
bin 531 type 2 capacity 150 cost 150 items 588 967 load 122
bin 532 type 1 capacity 120 cost 120 items 329 658 load 117
bin 533 type 2 capacity 150 cost 150 items 965 208 load 149
bin 534 type 2 capacity 150 cost 150 items 634 581 load 132
bin 535 type 1 capacity 120 cost 120 items 480 646 load 116
bin 536 type 2 capacity 150 cost 150 items 197 193 load 150
bin 537 type 2 capacity 150 cost 150 items 139 630 load 146
bin 538 type 2 capacity 150 cost 150 items 657 878 load 138
bin 539 type 2 capacity 150 cost 150 items 117 125 load 146
bin 540 type 2 capacity 150 cost 150 items 301 655 load 140
bin 541 type 2 capacity 150 cost 150 items 698 479 load 140
bin 542 type 2 capacity 150 cost 150 items 419 421 load 147
bin 543 type 1 capacity 120 cost 120 items 943 437 load 115
bin 544 type 2 capacity 150 cost 150 items 223 502 load 144
bin 545 type 2 capacity 150 cost 150 items 278 990 load 133
bin 546 type 1 capacity 120 cost 120 items 80 147 load 117
bin 547 type 2 capacity 150 cost 150 items 898 20 load 143
bin 548 type 2 capacity 150 cost 150 items 915 551 load 145
bin 549 type 0 capacity 100 cost 100 items 164 load 95
bin 550 type 1 capacity 120 cost 120 items 508 136 load 113
bin 551 type 0 capacity 100 cost 100 items 907 load 86
bin 552 type 1 capacity 120 cost 120 items 985 734 load 118
bin 553 type 2 capacity 150 cost 150 items 177 949 load 145
bin 554 type 0 capacity 100 cost 100 items 42 load 96
bin 555 type 2 capacity 150 cost 150 items 386 115 load 147
bin 556 type 2 capacity 150 cost 150 items 714 652 load 141
bin 557 type 2 capacity 150 cost 150 items 956 615 load 144
bin 558 type 2 capacity 150 cost 150 items 732 952 load 141
bin 559 type 0 capacity 100 cost 100 items 911 load 91
bin 560 type 2 capacity 150 cost 150 items 108 401 load 146
bin 561 type 2 capacity 150 cost 150 items 340 823 load 142
bin 562 type 0 capacity 100 cost 100 items 265 load 98
bin 563 type 1 capacity 120 cost 120 items 594 583 load 117
bin 564 type 2 capacity 150 cost 150 items 945 593 load 143
bin 565 type 2 capacity 150 cost 150 items 892 865 load 144
bin 566 type 0 capacity 100 cost 100 items 83 load 86
bin 567 type 1 capacity 120 cost 120 items 902 853 load 119
bin 568 type 2 capacity 150 cost 150 items 791 245 load 148
bin 569 type 2 capacity 150 cost 150 items 51 651 load 144
bin 570 type 2 capacity 150 cost 150 items 526 339 load 150
bin 571 type 2 capacity 150 cost 150 items 98 459 load 140
bin 572 type 2 capacity 150 cost 150 items 318 997 load 138
bin 573 type 2 capacity 150 cost 150 items 158 528 load 142
bin 574 type 2 capacity 150 cost 150 items 17 171 load 144
bin 575 type 2 capacity 150 cost 150 items 194 381 load 142
bin 576 type 1 capacity 120 cost 120 items 830 711 load 120
bin 577 type 2 capacity 150 cost 150 items 770 999 load 149
bin 578 type 2 capacity 150 cost 150 items 211 178 load 141
bin 579 type 1 capacity 120 cost 120 items 54 455 load 119
