instance_file ../instances/set_1/N_1000/Correia_Random_4_3_11_4.txt
config set1_5types_linear
algorithm AILS
run 1
seed 42
start_time 2026-05-02 14:06:13
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 44.656680
objective 77430.000000
total_bin_cost 77430
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 934 load 100
bin 1 type 2 capacity 100 cost 100 items 695 load 100
bin 2 type 2 capacity 100 cost 100 items 689 load 100
bin 3 type 2 capacity 100 cost 100 items 874 load 100
bin 4 type 2 capacity 100 cost 100 items 125 load 100
bin 5 type 4 capacity 150 cost 150 items 684 329 load 143
bin 6 type 2 capacity 100 cost 100 items 45 load 100
bin 7 type 2 capacity 100 cost 100 items 149 load 99
bin 8 type 2 capacity 100 cost 100 items 424 load 100
bin 9 type 2 capacity 100 cost 100 items 686 load 100
bin 10 type 4 capacity 150 cost 150 items 797 431 load 147
bin 11 type 2 capacity 100 cost 100 items 820 load 100
bin 12 type 4 capacity 150 cost 150 items 105 403 load 147
bin 13 type 2 capacity 100 cost 100 items 4 load 90
bin 14 type 2 capacity 100 cost 100 items 351 load 100
bin 15 type 2 capacity 100 cost 100 items 697 load 100
bin 16 type 2 capacity 100 cost 100 items 254 load 100
bin 17 type 4 capacity 150 cost 150 items 549 574 load 145
bin 18 type 2 capacity 100 cost 100 items 165 load 99
bin 19 type 3 capacity 120 cost 120 items 901 3 load 114
bin 20 type 2 capacity 100 cost 100 items 876 load 99
bin 21 type 2 capacity 100 cost 100 items 317 load 99
bin 22 type 4 capacity 150 cost 150 items 233 862 load 148
bin 23 type 2 capacity 100 cost 100 items 67 load 99
bin 24 type 2 capacity 100 cost 100 items 780 load 99
bin 25 type 4 capacity 150 cost 150 items 78 948 load 149
bin 26 type 2 capacity 100 cost 100 items 409 load 99
bin 27 type 2 capacity 100 cost 100 items 371 load 99
bin 28 type 2 capacity 100 cost 100 items 568 load 99
bin 29 type 4 capacity 150 cost 150 items 90 124 load 150
bin 30 type 2 capacity 100 cost 100 items 433 load 99
bin 31 type 2 capacity 100 cost 100 items 216 load 83
bin 32 type 2 capacity 100 cost 100 items 966 load 98
bin 33 type 2 capacity 100 cost 100 items 120 load 98
bin 34 type 4 capacity 150 cost 150 items 423 912 load 139
bin 35 type 2 capacity 100 cost 100 items 113 load 98
bin 36 type 2 capacity 100 cost 100 items 525 load 98
bin 37 type 2 capacity 100 cost 100 items 7 load 98
bin 38 type 4 capacity 150 cost 150 items 42 505 load 149
bin 39 type 4 capacity 150 cost 150 items 670 208 load 150
bin 40 type 4 capacity 150 cost 150 items 14 197 load 149
bin 41 type 2 capacity 100 cost 100 items 497 load 98
bin 42 type 2 capacity 100 cost 100 items 647 load 98
bin 43 type 2 capacity 100 cost 100 items 175 load 98
bin 44 type 4 capacity 150 cost 150 items 765 385 load 148
bin 45 type 2 capacity 100 cost 100 items 85 load 98
bin 46 type 4 capacity 150 cost 150 items 194 66 load 144
bin 47 type 4 capacity 150 cost 150 items 555 390 load 150
bin 48 type 2 capacity 100 cost 100 items 676 load 98
bin 49 type 2 capacity 100 cost 100 items 814 load 97
bin 50 type 2 capacity 100 cost 100 items 308 load 97
bin 51 type 2 capacity 100 cost 100 items 795 load 97
bin 52 type 2 capacity 100 cost 100 items 89 load 97
bin 53 type 4 capacity 150 cost 150 items 238 909 load 149
bin 54 type 3 capacity 120 cost 120 items 157 383 load 120
bin 55 type 2 capacity 100 cost 100 items 887 load 97
bin 56 type 2 capacity 100 cost 100 items 781 load 93
bin 57 type 2 capacity 100 cost 100 items 342 load 97
bin 58 type 2 capacity 100 cost 100 items 57 load 97
bin 59 type 4 capacity 150 cost 150 items 284 746 load 150
bin 60 type 4 capacity 150 cost 150 items 490 0 load 147
bin 61 type 4 capacity 150 cost 150 items 277 963 load 147
bin 62 type 4 capacity 150 cost 150 items 999 604 load 150
bin 63 type 4 capacity 150 cost 150 items 46 93 load 147
bin 64 type 4 capacity 150 cost 150 items 733 155 load 149
bin 65 type 4 capacity 150 cost 150 items 251 362 load 148
bin 66 type 2 capacity 100 cost 100 items 98 load 89
bin 67 type 4 capacity 150 cost 150 items 228 592 load 141
bin 68 type 2 capacity 100 cost 100 items 768 load 96
bin 69 type 1 capacity 80 cost 80 items 553 load 79
bin 70 type 2 capacity 100 cost 100 items 499 load 96
bin 71 type 4 capacity 150 cost 150 items 926 115 load 146
bin 72 type 1 capacity 80 cost 80 items 460 load 77
bin 73 type 2 capacity 100 cost 100 items 786 load 96
bin 74 type 4 capacity 150 cost 150 items 688 217 load 148
bin 75 type 4 capacity 150 cost 150 items 353 511 load 150
bin 76 type 1 capacity 80 cost 80 items 311 load 80
bin 77 type 4 capacity 150 cost 150 items 845 406 load 140
bin 78 type 4 capacity 150 cost 150 items 174 685 load 148
bin 79 type 4 capacity 150 cost 150 items 365 954 load 146
bin 80 type 3 capacity 120 cost 120 items 715 500 load 120
bin 81 type 4 capacity 150 cost 150 items 96 910 load 146
bin 82 type 4 capacity 150 cost 150 items 257 301 load 150
bin 83 type 4 capacity 150 cost 150 items 109 709 load 148
bin 84 type 4 capacity 150 cost 150 items 720 941 load 148
bin 85 type 3 capacity 120 cost 120 items 205 572 load 119
bin 86 type 2 capacity 100 cost 100 items 723 load 95
bin 87 type 4 capacity 150 cost 150 items 886 221 load 148
bin 88 type 2 capacity 100 cost 100 items 466 load 95
bin 89 type 4 capacity 150 cost 150 items 154 2 load 147
bin 90 type 4 capacity 150 cost 150 items 441 213 load 142
bin 91 type 2 capacity 100 cost 100 items 957 load 95
bin 92 type 2 capacity 100 cost 100 items 610 load 94
bin 93 type 2 capacity 100 cost 100 items 400 load 94
bin 94 type 2 capacity 100 cost 100 items 183 load 94
bin 95 type 2 capacity 100 cost 100 items 512 load 94
bin 96 type 2 capacity 100 cost 100 items 623 load 94
bin 97 type 2 capacity 100 cost 100 items 139 load 94
bin 98 type 4 capacity 150 cost 150 items 416 331 load 147
bin 99 type 3 capacity 120 cost 120 items 706 414 load 113
bin 100 type 4 capacity 150 cost 150 items 52 716 load 150
bin 101 type 4 capacity 150 cost 150 items 307 545 load 148
bin 102 type 4 capacity 150 cost 150 items 764 921 load 150
bin 103 type 4 capacity 150 cost 150 items 269 564 load 148
bin 104 type 2 capacity 100 cost 100 items 772 load 93
bin 105 type 2 capacity 100 cost 100 items 827 load 93
bin 106 type 4 capacity 150 cost 150 items 345 91 load 149
bin 107 type 4 capacity 150 cost 150 items 168 753 load 145
bin 108 type 4 capacity 150 cost 150 items 305 798 load 145
bin 109 type 4 capacity 150 cost 150 items 486 131 load 145
bin 110 type 4 capacity 150 cost 150 items 334 204 load 150
bin 111 type 4 capacity 150 cost 150 items 355 436 load 150
bin 112 type 4 capacity 150 cost 150 items 758 527 load 147
bin 113 type 4 capacity 150 cost 150 items 379 94 load 150
bin 114 type 2 capacity 100 cost 100 items 927 load 99
bin 115 type 4 capacity 150 cost 150 items 99 581 load 149
bin 116 type 1 capacity 80 cost 80 items 192 load 79
bin 117 type 4 capacity 150 cost 150 items 918 56 load 150
bin 118 type 4 capacity 150 cost 150 items 782 883 load 140
bin 119 type 4 capacity 150 cost 150 items 596 64 load 150
bin 120 type 4 capacity 150 cost 150 items 631 514 load 148
bin 121 type 2 capacity 100 cost 100 items 288 load 91
bin 122 type 2 capacity 100 cost 100 items 789 load 91
bin 123 type 2 capacity 100 cost 100 items 833 load 91
bin 124 type 2 capacity 100 cost 100 items 575 load 91
bin 125 type 4 capacity 150 cost 150 items 627 576 load 142
bin 126 type 4 capacity 150 cost 150 items 949 219 load 145
bin 127 type 4 capacity 150 cost 150 items 276 188 load 144
bin 128 type 0 capacity 60 cost 60 items 262 load 53
bin 129 type 3 capacity 120 cost 120 items 773 628 load 117
bin 130 type 2 capacity 100 cost 100 items 625 load 99
bin 131 type 3 capacity 120 cost 120 items 651 152 load 119
bin 132 type 4 capacity 150 cost 150 items 808 658 load 147
bin 133 type 4 capacity 150 cost 150 items 22 201 load 147
bin 134 type 2 capacity 100 cost 100 items 964 132 load 100
bin 135 type 4 capacity 150 cost 150 items 637 699 load 150
bin 136 type 4 capacity 150 cost 150 items 620 877 load 149
bin 137 type 4 capacity 150 cost 150 items 834 669 load 147
bin 138 type 4 capacity 150 cost 150 items 70 801 load 148
bin 139 type 4 capacity 150 cost 150 items 256 965 load 147
bin 140 type 4 capacity 150 cost 150 items 179 153 load 150
bin 141 type 4 capacity 150 cost 150 items 914 236 load 146
bin 142 type 4 capacity 150 cost 150 items 741 751 load 150
bin 143 type 4 capacity 150 cost 150 items 655 123 load 146
bin 144 type 4 capacity 150 cost 150 items 779 377 load 150
bin 145 type 4 capacity 150 cost 150 items 112 411 load 142
bin 146 type 4 capacity 150 cost 150 items 34 15 load 150
bin 147 type 4 capacity 150 cost 150 items 357 743 load 147
bin 148 type 4 capacity 150 cost 150 items 271 718 load 146
bin 149 type 4 capacity 150 cost 150 items 412 690 load 147
bin 150 type 4 capacity 150 cost 150 items 920 143 load 149
bin 151 type 2 capacity 100 cost 100 items 222 load 88
bin 152 type 2 capacity 100 cost 100 items 603 load 88
bin 153 type 4 capacity 150 cost 150 items 878 446 load 141
bin 154 type 4 capacity 150 cost 150 items 340 297 load 147
bin 155 type 4 capacity 150 cost 150 items 897 619 load 139
bin 156 type 2 capacity 100 cost 100 items 335 load 98
bin 157 type 4 capacity 150 cost 150 items 298 747 load 150
bin 158 type 4 capacity 150 cost 150 items 8 82 load 147
bin 159 type 4 capacity 150 cost 150 items 279 100 load 143
bin 160 type 4 capacity 150 cost 150 items 360 169 load 143
bin 161 type 4 capacity 150 cost 150 items 744 672 load 142
bin 162 type 4 capacity 150 cost 150 items 998 586 load 148
bin 163 type 4 capacity 150 cost 150 items 624 95 load 148
bin 164 type 4 capacity 150 cost 150 items 503 55 load 149
bin 165 type 2 capacity 100 cost 100 items 394 load 95
bin 166 type 4 capacity 150 cost 150 items 917 889 load 150
bin 167 type 4 capacity 150 cost 150 items 742 338 load 145
bin 168 type 4 capacity 150 cost 150 items 692 227 load 140
bin 169 type 4 capacity 150 cost 150 items 184 756 load 150
bin 170 type 4 capacity 150 cost 150 items 44 535 load 146
bin 171 type 2 capacity 100 cost 100 items 571 load 98
bin 172 type 4 capacity 150 cost 150 items 755 991 load 142
bin 173 type 4 capacity 150 cost 150 items 137 116 load 140
bin 174 type 4 capacity 150 cost 150 items 501 701 load 148
bin 175 type 4 capacity 150 cost 150 items 177 320 load 150
bin 176 type 2 capacity 100 cost 100 items 754 load 86
bin 177 type 4 capacity 150 cost 150 items 302 117 load 142
bin 178 type 4 capacity 150 cost 150 items 38 408 load 143
bin 179 type 3 capacity 120 cost 120 items 27 640 load 120
bin 180 type 4 capacity 150 cost 150 items 969 108 load 148
bin 181 type 4 capacity 150 cost 150 items 173 521 load 150
bin 182 type 0 capacity 60 cost 60 items 916 load 59
bin 183 type 2 capacity 100 cost 100 items 951 load 95
bin 184 type 4 capacity 150 cost 150 items 220 654 load 148
bin 185 type 4 capacity 150 cost 150 items 444 616 load 149
bin 186 type 4 capacity 150 cost 150 items 84 171 load 150
bin 187 type 4 capacity 150 cost 150 items 5 74 load 150
bin 188 type 4 capacity 150 cost 150 items 996 199 load 150
bin 189 type 4 capacity 150 cost 150 items 106 170 load 146
bin 190 type 4 capacity 150 cost 150 items 729 252 load 145
bin 191 type 4 capacity 150 cost 150 items 643 453 load 147
bin 192 type 4 capacity 150 cost 150 items 439 185 load 147
bin 193 type 4 capacity 150 cost 150 items 264 524 load 148
bin 194 type 4 capacity 150 cost 150 items 617 714 load 148
bin 195 type 4 capacity 150 cost 150 items 907 33 load 150
bin 196 type 4 capacity 150 cost 150 items 253 982 load 149
bin 197 type 4 capacity 150 cost 150 items 442 915 load 145
bin 198 type 4 capacity 150 cost 150 items 593 203 load 143
bin 199 type 2 capacity 100 cost 100 items 906 load 88
bin 200 type 4 capacity 150 cost 150 items 248 161 load 149
bin 201 type 2 capacity 100 cost 100 items 26 load 91
bin 202 type 4 capacity 150 cost 150 items 513 745 load 143
bin 203 type 4 capacity 150 cost 150 items 822 19 load 149
bin 204 type 0 capacity 60 cost 60 items 868 load 60
bin 205 type 2 capacity 100 cost 100 items 218 load 98
bin 206 type 4 capacity 150 cost 150 items 465 292 load 150
bin 207 type 2 capacity 100 cost 100 items 614 load 83
bin 208 type 4 capacity 150 cost 150 items 448 268 load 150
bin 209 type 2 capacity 100 cost 100 items 333 load 83
bin 210 type 4 capacity 150 cost 150 items 92 710 load 149
bin 211 type 4 capacity 150 cost 150 items 455 249 load 140
bin 212 type 4 capacity 150 cost 150 items 76 459 load 150
bin 213 type 4 capacity 150 cost 150 items 437 382 load 141
bin 214 type 4 capacity 150 cost 150 items 73 449 load 146
bin 215 type 2 capacity 100 cost 100 items 224 load 100
bin 216 type 4 capacity 150 cost 150 items 618 732 load 136
bin 217 type 3 capacity 120 cost 120 items 240 828 load 114
bin 218 type 4 capacity 150 cost 150 items 58 289 load 142
bin 219 type 4 capacity 150 cost 150 items 700 242 load 149
bin 220 type 4 capacity 150 cost 150 items 800 498 load 148
bin 221 type 4 capacity 150 cost 150 items 244 299 load 147
bin 222 type 4 capacity 150 cost 150 items 641 785 load 150
bin 223 type 2 capacity 100 cost 100 items 850 load 100
bin 224 type 4 capacity 150 cost 150 items 939 470 load 147
bin 225 type 4 capacity 150 cost 150 items 110 354 load 144
bin 226 type 4 capacity 150 cost 150 items 791 667 load 143
bin 227 type 4 capacity 150 cost 150 items 280 854 load 149
bin 228 type 4 capacity 150 cost 150 items 229 395 load 148
bin 229 type 4 capacity 150 cost 150 items 130 356 load 145
bin 230 type 4 capacity 150 cost 150 items 127 376 load 150
bin 231 type 4 capacity 150 cost 150 items 677 479 load 148
bin 232 type 4 capacity 150 cost 150 items 842 803 load 146
bin 233 type 4 capacity 150 cost 150 items 272 813 load 149
bin 234 type 4 capacity 150 cost 150 items 59 615 load 150
bin 235 type 4 capacity 150 cost 150 items 869 903 load 145
bin 236 type 4 capacity 150 cost 150 items 178 531 load 149
bin 237 type 4 capacity 150 cost 150 items 245 940 load 150
bin 238 type 4 capacity 150 cost 150 items 891 381 load 146
bin 239 type 4 capacity 150 cost 150 items 810 502 load 145
bin 240 type 4 capacity 150 cost 150 items 947 10 load 143
bin 241 type 2 capacity 100 cost 100 items 352 load 98
bin 242 type 4 capacity 150 cost 150 items 776 600 load 147
bin 243 type 4 capacity 150 cost 150 items 30 295 load 147
bin 244 type 4 capacity 150 cost 150 items 475 359 load 149
bin 245 type 1 capacity 80 cost 80 items 315 load 80
bin 246 type 4 capacity 150 cost 150 items 611 694 load 148
bin 247 type 4 capacity 150 cost 150 items 630 904 load 142
bin 248 type 4 capacity 150 cost 150 items 997 613 load 144
bin 249 type 4 capacity 150 cost 150 items 422 856 load 147
bin 250 type 4 capacity 150 cost 150 items 983 6 load 148
bin 251 type 4 capacity 150 cost 150 items 936 919 load 147
bin 252 type 2 capacity 100 cost 100 items 673 load 96
bin 253 type 1 capacity 80 cost 80 items 485 load 80
bin 254 type 1 capacity 80 cost 80 items 419 load 79
bin 255 type 4 capacity 150 cost 150 items 150 225 load 150
bin 256 type 1 capacity 80 cost 80 items 783 load 80
bin 257 type 4 capacity 150 cost 150 items 911 343 load 143
bin 258 type 2 capacity 100 cost 100 items 241 load 92
bin 259 type 4 capacity 150 cost 150 items 445 534 load 149
bin 260 type 1 capacity 80 cost 80 items 464 load 79
bin 261 type 1 capacity 80 cost 80 items 629 load 79
bin 262 type 1 capacity 80 cost 80 items 450 load 79
bin 263 type 4 capacity 150 cost 150 items 648 72 load 138
bin 264 type 4 capacity 150 cost 150 items 704 777 load 148
bin 265 type 1 capacity 80 cost 80 items 893 load 79
bin 266 type 2 capacity 100 cost 100 items 698 load 94
bin 267 type 4 capacity 150 cost 150 items 679 865 load 150
bin 268 type 4 capacity 150 cost 150 items 293 567 load 149
bin 269 type 1 capacity 80 cost 80 items 443 load 79
bin 270 type 4 capacity 150 cost 150 items 537 678 load 141
bin 271 type 4 capacity 150 cost 150 items 725 29 load 143
bin 272 type 4 capacity 150 cost 150 items 974 312 load 144
bin 273 type 4 capacity 150 cost 150 items 35 158 load 144
bin 274 type 4 capacity 150 cost 150 items 212 836 load 144
bin 275 type 3 capacity 120 cost 120 items 995 588 load 120
bin 276 type 4 capacity 150 cost 150 items 425 484 load 149
bin 277 type 4 capacity 150 cost 150 items 478 415 load 149
bin 278 type 4 capacity 150 cost 150 items 402 959 load 146
bin 279 type 4 capacity 150 cost 150 items 281 32 load 145
bin 280 type 4 capacity 150 cost 150 items 989 401 load 139
bin 281 type 4 capacity 150 cost 150 items 802 551 load 144
bin 282 type 4 capacity 150 cost 150 items 778 829 load 149
bin 283 type 3 capacity 120 cost 120 items 787 364 load 116
bin 284 type 4 capacity 150 cost 150 items 767 306 load 150
bin 285 type 2 capacity 100 cost 100 items 569 load 95
bin 286 type 1 capacity 80 cost 80 items 141 load 76
bin 287 type 4 capacity 150 cost 150 items 469 275 load 148
bin 288 type 3 capacity 120 cost 120 items 538 859 load 115
bin 289 type 4 capacity 150 cost 150 items 922 668 load 134
bin 290 type 4 capacity 150 cost 150 items 804 103 load 149
bin 291 type 4 capacity 150 cost 150 items 554 988 load 145
bin 292 type 4 capacity 150 cost 150 items 198 726 load 146
bin 293 type 4 capacity 150 cost 150 items 660 430 load 150
bin 294 type 4 capacity 150 cost 150 items 805 323 load 149
bin 295 type 4 capacity 150 cost 150 items 606 913 load 146
bin 296 type 4 capacity 150 cost 150 items 393 102 load 147
bin 297 type 4 capacity 150 cost 150 items 166 378 load 149
bin 298 type 2 capacity 100 cost 100 items 738 load 98
bin 299 type 4 capacity 150 cost 150 items 428 145 load 141
bin 300 type 4 capacity 150 cost 150 items 148 841 load 148
bin 301 type 4 capacity 150 cost 150 items 656 639 load 142
bin 302 type 4 capacity 150 cost 150 items 447 760 load 148
bin 303 type 1 capacity 80 cost 80 items 247 load 76
bin 304 type 0 capacity 60 cost 60 items 812 load 51
bin 305 type 4 capacity 150 cost 150 items 336 937 load 149
bin 306 type 4 capacity 150 cost 150 items 286 495 load 148
bin 307 type 4 capacity 150 cost 150 items 675 16 load 149
bin 308 type 4 capacity 150 cost 150 items 895 235 load 149
bin 309 type 4 capacity 150 cost 150 items 612 971 load 139
bin 310 type 4 capacity 150 cost 150 items 273 737 load 143
bin 311 type 4 capacity 150 cost 150 items 404 128 load 148
bin 312 type 4 capacity 150 cost 150 items 180 187 load 147
bin 313 type 2 capacity 100 cost 100 items 657 load 98
bin 314 type 4 capacity 150 cost 150 items 735 384 load 138
bin 315 type 4 capacity 150 cost 150 items 134 563 load 149
bin 316 type 4 capacity 150 cost 150 items 705 707 load 150
bin 317 type 4 capacity 150 cost 150 items 133 47 load 142
bin 318 type 1 capacity 80 cost 80 items 853 load 74
bin 319 type 4 capacity 150 cost 150 items 962 544 load 144
bin 320 type 4 capacity 150 cost 150 items 392 261 load 146
bin 321 type 4 capacity 150 cost 150 items 493 162 load 145
bin 322 type 4 capacity 150 cost 150 items 561 68 load 143
bin 323 type 4 capacity 150 cost 150 items 87 388 load 149
bin 324 type 1 capacity 80 cost 80 items 559 load 73
bin 325 type 1 capacity 80 cost 80 items 463 load 73
bin 326 type 4 capacity 150 cost 150 items 182 866 load 149
bin 327 type 4 capacity 150 cost 150 items 488 839 load 144
bin 328 type 4 capacity 150 cost 150 items 387 796 load 141
bin 329 type 0 capacity 60 cost 60 items 644 load 60
bin 330 type 4 capacity 150 cost 150 items 608 882 load 142
bin 331 type 1 capacity 80 cost 80 items 435 load 72
bin 332 type 4 capacity 150 cost 150 items 543 923 load 149
bin 333 type 4 capacity 150 cost 150 items 339 454 load 139
bin 334 type 4 capacity 150 cost 150 items 327 945 load 140
bin 335 type 4 capacity 150 cost 150 items 516 53 load 140
bin 336 type 1 capacity 80 cost 80 items 881 load 70
bin 337 type 4 capacity 150 cost 150 items 894 599 load 146
bin 338 type 1 capacity 80 cost 80 items 871 load 77
bin 339 type 4 capacity 150 cost 150 items 761 993 load 130
bin 340 type 4 capacity 150 cost 150 items 621 210 load 138
bin 341 type 3 capacity 120 cost 120 items 461 560 load 119
bin 342 type 4 capacity 150 cost 150 items 20 681 load 150
bin 343 type 4 capacity 150 cost 150 items 476 193 load 144
bin 344 type 4 capacity 150 cost 150 items 546 843 load 150
bin 345 type 3 capacity 120 cost 120 items 771 420 load 118
bin 346 type 0 capacity 60 cost 60 items 321 load 59
bin 347 type 4 capacity 150 cost 150 items 172 417 load 142
bin 348 type 4 capacity 150 cost 150 items 899 40 load 150
bin 349 type 3 capacity 120 cost 120 items 427 784 load 119
bin 350 type 4 capacity 150 cost 150 items 960 905 load 149
bin 351 type 4 capacity 150 cost 150 items 322 666 load 146
bin 352 type 2 capacity 100 cost 100 items 633 load 93
bin 353 type 4 capacity 150 cost 150 items 642 325 load 147
bin 354 type 0 capacity 60 cost 60 items 121 load 59
bin 355 type 4 capacity 150 cost 150 items 884 935 load 138
bin 356 type 0 capacity 60 cost 60 items 950 load 56
bin 357 type 3 capacity 120 cost 120 items 398 294 load 115
bin 358 type 2 capacity 100 cost 100 items 577 load 99
bin 359 type 4 capacity 150 cost 150 items 540 266 load 146
bin 360 type 2 capacity 100 cost 100 items 278 load 100
bin 361 type 4 capacity 150 cost 150 items 54 806 load 148
bin 362 type 4 capacity 150 cost 150 items 296 9 load 148
bin 363 type 2 capacity 100 cost 100 items 434 load 97
bin 364 type 4 capacity 150 cost 150 items 49 346 load 147
bin 365 type 0 capacity 60 cost 60 items 61 load 57
bin 366 type 2 capacity 100 cost 100 items 481 load 100
bin 367 type 2 capacity 100 cost 100 items 589 load 99
bin 368 type 3 capacity 120 cost 120 items 80 304 load 118
bin 369 type 2 capacity 100 cost 100 items 860 load 99
bin 370 type 2 capacity 100 cost 100 items 536 load 96
bin 371 type 4 capacity 150 cost 150 items 451 652 load 144
bin 372 type 1 capacity 80 cost 80 items 579 load 75
bin 373 type 0 capacity 60 cost 60 items 721 load 58
bin 374 type 1 capacity 80 cost 80 items 663 load 76
bin 375 type 2 capacity 100 cost 100 items 872 load 87
bin 376 type 4 capacity 150 cost 150 items 992 687 load 138
bin 377 type 4 capacity 150 cost 150 items 840 255 load 150
bin 378 type 2 capacity 100 cost 100 items 487 load 92
bin 379 type 4 capacity 150 cost 150 items 650 711 load 150
bin 380 type 4 capacity 150 cost 150 items 821 496 load 150
bin 381 type 4 capacity 150 cost 150 items 146 607 load 141
bin 382 type 2 capacity 100 cost 100 items 373 load 91
bin 383 type 3 capacity 120 cost 120 items 985 968 load 119
bin 384 type 4 capacity 150 cost 150 items 809 928 load 146
bin 385 type 2 capacity 100 cost 100 items 60 load 96
bin 386 type 3 capacity 120 cost 120 items 888 861 load 119
bin 387 type 4 capacity 150 cost 150 items 492 237 load 143
bin 388 type 3 capacity 120 cost 120 items 562 979 load 120
bin 389 type 4 capacity 150 cost 150 items 147 324 load 143
bin 390 type 2 capacity 100 cost 100 items 645 load 95
bin 391 type 4 capacity 150 cost 150 items 750 477 load 144
bin 392 type 2 capacity 100 cost 100 items 366 load 90
bin 393 type 4 capacity 150 cost 150 items 510 990 load 144
bin 394 type 2 capacity 100 cost 100 items 864 load 99
bin 395 type 2 capacity 100 cost 100 items 817 load 86
bin 396 type 4 capacity 150 cost 150 items 291 83 load 148
bin 397 type 2 capacity 100 cost 100 items 494 load 88
bin 398 type 4 capacity 150 cost 150 items 517 987 load 139
bin 399 type 0 capacity 60 cost 60 items 601 load 59
bin 400 type 2 capacity 100 cost 100 items 790 load 99
bin 401 type 4 capacity 150 cost 150 items 622 246 load 144
bin 402 type 2 capacity 100 cost 100 items 151 load 87
bin 403 type 1 capacity 80 cost 80 items 263 load 79
bin 404 type 4 capacity 150 cost 150 items 480 97 load 149
bin 405 type 4 capacity 150 cost 150 items 731 816 load 140
bin 406 type 2 capacity 100 cost 100 items 370 load 96
bin 407 type 1 capacity 80 cost 80 items 163 load 76
bin 408 type 4 capacity 150 cost 150 items 671 717 load 146
bin 409 type 1 capacity 80 cost 80 items 879 load 79
bin 410 type 1 capacity 80 cost 80 items 21 load 77
bin 411 type 2 capacity 100 cost 100 items 931 load 87
bin 412 type 3 capacity 120 cost 120 items 39 456 load 120
bin 413 type 0 capacity 60 cost 60 items 258 load 57
bin 414 type 4 capacity 150 cost 150 items 638 900 load 147
bin 415 type 2 capacity 100 cost 100 items 533 load 100
bin 416 type 4 capacity 150 cost 150 items 319 290 load 141
bin 417 type 4 capacity 150 cost 150 items 661 933 load 150
bin 418 type 2 capacity 100 cost 100 items 635 load 97
bin 419 type 2 capacity 100 cost 100 items 326 load 93
bin 420 type 2 capacity 100 cost 100 items 467 load 88
bin 421 type 4 capacity 150 cost 150 items 142 550 load 137
bin 422 type 2 capacity 100 cost 100 items 440 load 89
bin 423 type 4 capacity 150 cost 150 items 976 313 load 146
bin 424 type 4 capacity 150 cost 150 items 826 724 load 145
bin 425 type 4 capacity 150 cost 150 items 674 585 load 140
bin 426 type 4 capacity 150 cost 150 items 316 283 load 149
bin 427 type 4 capacity 150 cost 150 items 69 489 load 143
bin 428 type 4 capacity 150 cost 150 items 938 885 load 146
bin 429 type 2 capacity 100 cost 100 items 472 load 100
bin 430 type 2 capacity 100 cost 100 items 978 load 89
bin 431 type 1 capacity 80 cost 80 items 380 load 79
bin 432 type 2 capacity 100 cost 100 items 653 load 100
bin 433 type 4 capacity 150 cost 150 items 528 857 load 149
bin 434 type 4 capacity 150 cost 150 items 482 943 load 144
bin 435 type 3 capacity 120 cost 120 items 659 942 load 120
bin 436 type 4 capacity 150 cost 150 items 135 855 load 148
bin 437 type 4 capacity 150 cost 150 items 507 573 load 150
bin 438 type 4 capacity 150 cost 150 items 961 994 load 150
bin 439 type 4 capacity 150 cost 150 items 215 908 load 141
bin 440 type 4 capacity 150 cost 150 items 368 471 load 143
bin 441 type 2 capacity 100 cost 100 items 953 load 94
bin 442 type 4 capacity 150 cost 150 items 48 122 load 148
bin 443 type 2 capacity 100 cost 100 items 457 load 97
bin 444 type 4 capacity 150 cost 150 items 190 232 load 147
bin 445 type 4 capacity 150 cost 150 items 594 508 load 148
bin 446 type 0 capacity 60 cost 60 items 234 load 57
bin 447 type 4 capacity 150 cost 150 items 748 590 load 140
bin 448 type 4 capacity 150 cost 150 items 727 749 load 148
bin 449 type 1 capacity 80 cost 80 items 830 load 69
bin 450 type 4 capacity 150 cost 150 items 418 474 load 146
bin 451 type 2 capacity 100 cost 100 items 191 load 86
bin 452 type 4 capacity 150 cost 150 items 924 702 load 143
bin 453 type 2 capacity 100 cost 100 items 792 load 99
bin 454 type 4 capacity 150 cost 150 items 206 526 load 146
bin 455 type 2 capacity 100 cost 100 items 529 load 97
bin 456 type 3 capacity 120 cost 120 items 975 602 load 112
bin 457 type 3 capacity 120 cost 120 items 542 429 load 111
bin 458 type 1 capacity 80 cost 80 items 875 load 79
bin 459 type 4 capacity 150 cost 150 items 50 399 load 142
bin 460 type 3 capacity 120 cost 120 items 793 863 load 116
bin 461 type 2 capacity 100 cost 100 items 873 load 91
bin 462 type 4 capacity 150 cost 150 items 389 565 load 145
bin 463 type 4 capacity 150 cost 150 items 369 929 load 147
bin 464 type 0 capacity 60 cost 60 items 763 load 59
bin 465 type 4 capacity 150 cost 150 items 788 558 load 150
bin 466 type 4 capacity 150 cost 150 items 209 24 load 145
bin 467 type 4 capacity 150 cost 150 items 680 570 load 148
bin 468 type 1 capacity 80 cost 80 items 214 load 64
bin 469 type 2 capacity 100 cost 100 items 438 load 87
bin 470 type 4 capacity 150 cost 150 items 12 636 load 146
bin 471 type 4 capacity 150 cost 150 items 582 36 load 150
bin 472 type 1 capacity 80 cost 80 items 167 load 75
bin 473 type 4 capacity 150 cost 150 items 848 844 load 147
bin 474 type 4 capacity 150 cost 150 items 835 195 load 147
bin 475 type 3 capacity 120 cost 120 items 955 759 load 120
bin 476 type 4 capacity 150 cost 150 items 230 807 load 139
bin 477 type 3 capacity 120 cost 120 items 556 88 load 116
bin 478 type 2 capacity 100 cost 100 items 41 load 95
bin 479 type 4 capacity 150 cost 150 items 774 712 load 148
bin 480 type 2 capacity 100 cost 100 items 683 load 91
bin 481 type 4 capacity 150 cost 150 items 51 63 load 138
bin 482 type 2 capacity 100 cost 100 items 468 load 97
bin 483 type 4 capacity 150 cost 150 items 407 770 load 144
bin 484 type 1 capacity 80 cost 80 items 824 load 78
bin 485 type 4 capacity 150 cost 150 items 980 309 load 146
bin 486 type 3 capacity 120 cost 120 items 104 867 load 118
bin 487 type 2 capacity 100 cost 100 items 898 load 93
bin 488 type 4 capacity 150 cost 150 items 605 539 load 150
bin 489 type 0 capacity 60 cost 60 items 811 load 60
bin 490 type 4 capacity 150 cost 150 items 303 819 load 145
bin 491 type 4 capacity 150 cost 150 items 730 265 load 138
bin 492 type 4 capacity 150 cost 150 items 977 691 load 150
bin 493 type 4 capacity 150 cost 150 items 101 665 load 147
bin 494 type 4 capacity 150 cost 150 items 136 348 load 144
bin 495 type 4 capacity 150 cost 150 items 597 372 load 149
bin 496 type 4 capacity 150 cost 150 items 557 28 load 149
bin 497 type 2 capacity 100 cost 100 items 849 load 98
bin 498 type 2 capacity 100 cost 100 items 349 load 93
bin 499 type 3 capacity 120 cost 120 items 196 11 load 117
bin 500 type 0 capacity 60 cost 60 items 693 load 56
bin 501 type 4 capacity 150 cost 150 items 267 838 load 146
bin 502 type 4 capacity 150 cost 150 items 719 114 load 144
bin 503 type 4 capacity 150 cost 150 items 973 757 load 146
bin 504 type 1 capacity 80 cost 80 items 532 load 71
bin 505 type 0 capacity 60 cost 60 items 548 load 58
bin 506 type 2 capacity 100 cost 100 items 769 load 98
bin 507 type 4 capacity 150 cost 150 items 18 739 load 140
bin 508 type 1 capacity 80 cost 80 items 587 load 74
bin 509 type 3 capacity 120 cost 120 items 43 432 load 120
bin 510 type 2 capacity 100 cost 100 items 752 load 87
bin 511 type 1 capacity 80 cost 80 items 541 load 79
bin 512 type 1 capacity 80 cost 80 items 344 load 75
bin 513 type 4 capacity 150 cost 150 items 118 452 load 148
bin 514 type 0 capacity 60 cost 60 items 530 load 57
bin 515 type 2 capacity 100 cost 100 items 728 load 85
bin 516 type 3 capacity 120 cost 120 items 226 736 load 118
bin 517 type 4 capacity 150 cost 150 items 892 775 load 143
bin 518 type 0 capacity 60 cost 60 items 552 load 60
bin 519 type 1 capacity 80 cost 80 items 890 load 73
bin 520 type 4 capacity 150 cost 150 items 632 520 load 149
bin 521 type 3 capacity 120 cost 120 items 79 243 load 118
bin 522 type 4 capacity 150 cost 150 items 347 925 load 144
bin 523 type 4 capacity 150 cost 150 items 107 846 load 149
bin 524 type 1 capacity 80 cost 80 items 211 load 77
bin 525 type 4 capacity 150 cost 150 items 870 799 load 149
bin 526 type 4 capacity 150 cost 150 items 932 361 load 150
bin 527 type 4 capacity 150 cost 150 items 300 75 load 137
bin 528 type 0 capacity 60 cost 60 items 664 load 55
bin 529 type 4 capacity 150 cost 150 items 740 825 load 149
bin 530 type 3 capacity 120 cost 120 items 483 77 load 116
bin 531 type 2 capacity 100 cost 100 items 156 load 97
bin 532 type 1 capacity 80 cost 80 items 583 load 72
bin 533 type 4 capacity 150 cost 150 items 396 847 load 143
bin 534 type 4 capacity 150 cost 150 items 823 896 load 144
bin 535 type 4 capacity 150 cost 150 items 140 986 load 148
bin 536 type 4 capacity 150 cost 150 items 341 626 load 147
bin 537 type 4 capacity 150 cost 150 items 578 832 load 143
bin 538 type 1 capacity 80 cost 80 items 31 load 68
bin 539 type 4 capacity 150 cost 150 items 519 522 load 148
bin 540 type 2 capacity 100 cost 100 items 1 load 83
bin 541 type 4 capacity 150 cost 150 items 119 189 load 144
bin 542 type 4 capacity 150 cost 150 items 682 310 load 145
bin 543 type 4 capacity 150 cost 150 items 713 397 load 144
bin 544 type 4 capacity 150 cost 150 items 634 956 load 150
bin 545 type 4 capacity 150 cost 150 items 332 649 load 142
bin 546 type 4 capacity 150 cost 150 items 762 202 load 147
bin 547 type 1 capacity 80 cost 80 items 902 load 78
bin 548 type 3 capacity 120 cost 120 items 880 930 load 119
bin 549 type 4 capacity 150 cost 150 items 523 363 load 150
bin 550 type 2 capacity 100 cost 100 items 662 load 92
bin 551 type 4 capacity 150 cost 150 items 337 852 load 140
bin 552 type 1 capacity 80 cost 80 items 350 load 76
bin 553 type 4 capacity 150 cost 150 items 186 160 load 146
bin 554 type 4 capacity 150 cost 150 items 413 391 load 148
bin 555 type 0 capacity 60 cost 60 items 981 load 60
bin 556 type 4 capacity 150 cost 150 items 458 274 load 147
bin 557 type 4 capacity 150 cost 150 items 815 144 load 142
bin 558 type 1 capacity 80 cost 80 items 259 load 79
bin 559 type 2 capacity 100 cost 100 items 367 load 100
bin 560 type 4 capacity 150 cost 150 items 509 270 load 147
bin 561 type 4 capacity 150 cost 150 items 358 181 load 146
bin 562 type 2 capacity 100 cost 100 items 223 load 84
bin 563 type 2 capacity 100 cost 100 items 111 load 90
bin 564 type 4 capacity 150 cost 150 items 287 164 load 150
bin 565 type 4 capacity 150 cost 150 items 231 491 load 149
bin 566 type 4 capacity 150 cost 150 items 138 71 load 137
bin 567 type 4 capacity 150 cost 150 items 200 946 load 146
bin 568 type 1 capacity 80 cost 80 items 314 load 74
bin 569 type 4 capacity 150 cost 150 items 518 328 load 139
bin 570 type 0 capacity 60 cost 60 items 129 load 54
bin 571 type 0 capacity 60 cost 60 items 696 load 58
bin 572 type 4 capacity 150 cost 150 items 81 386 load 150
bin 573 type 0 capacity 60 cost 60 items 176 load 59
bin 574 type 2 capacity 100 cost 100 items 282 load 83
bin 575 type 2 capacity 100 cost 100 items 23 load 82
bin 576 type 3 capacity 120 cost 120 items 944 260 load 115
bin 577 type 4 capacity 150 cost 150 items 126 984 load 147
bin 578 type 4 capacity 150 cost 150 items 837 25 load 148
bin 579 type 2 capacity 100 cost 100 items 330 load 81
bin 580 type 4 capacity 150 cost 150 items 506 598 load 148
bin 581 type 4 capacity 150 cost 150 items 818 703 load 148
bin 582 type 1 capacity 80 cost 80 items 646 load 76
bin 583 type 4 capacity 150 cost 150 items 318 285 load 140
bin 584 type 4 capacity 150 cost 150 items 584 958 load 150
bin 585 type 4 capacity 150 cost 150 items 504 547 load 149
bin 586 type 4 capacity 150 cost 150 items 734 967 load 144
bin 587 type 2 capacity 100 cost 100 items 831 load 98
bin 588 type 2 capacity 100 cost 100 items 37 load 94
bin 589 type 4 capacity 150 cost 150 items 591 952 load 142
bin 590 type 4 capacity 150 cost 150 items 86 426 load 146
bin 591 type 4 capacity 150 cost 150 items 410 13 load 145
bin 592 type 2 capacity 100 cost 100 items 17 load 96
bin 593 type 4 capacity 150 cost 150 items 207 421 load 148
bin 594 type 1 capacity 80 cost 80 items 566 load 78
bin 595 type 4 capacity 150 cost 150 items 62 609 load 148
bin 596 type 2 capacity 100 cost 100 items 375 load 95
bin 597 type 2 capacity 100 cost 100 items 473 load 89
bin 598 type 2 capacity 100 cost 100 items 239 load 91
bin 599 type 4 capacity 150 cost 150 items 250 515 load 146
bin 600 type 4 capacity 150 cost 150 items 580 766 load 146
bin 601 type 1 capacity 80 cost 80 items 858 load 72
bin 602 type 1 capacity 80 cost 80 items 405 load 78
bin 603 type 4 capacity 150 cost 150 items 462 794 load 145
bin 604 type 1 capacity 80 cost 80 items 722 load 74
bin 605 type 1 capacity 80 cost 80 items 595 load 79
bin 606 type 4 capacity 150 cost 150 items 374 708 load 148
bin 607 type 4 capacity 150 cost 150 items 972 65 load 141
bin 608 type 1 capacity 80 cost 80 items 970 load 69
bin 609 type 2 capacity 100 cost 100 items 851 load 86
bin 610 type 1 capacity 80 cost 80 items 159 load 80
