instance_file ../instances/set_1/N_1000/Correia_Random_4_3_10_10.txt
config set1_5types_linear
algorithm AILS
run 8
seed 49
start_time 2026-05-02 11:33:40
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 45.743217
objective 76070.000000
total_bin_cost 76070
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 667 load 100
bin 1 type 2 capacity 100 cost 100 items 324 load 100
bin 2 type 2 capacity 100 cost 100 items 24 load 100
bin 3 type 2 capacity 100 cost 100 items 974 load 100
bin 4 type 2 capacity 100 cost 100 items 979 load 100
bin 5 type 2 capacity 100 cost 100 items 402 load 100
bin 6 type 2 capacity 100 cost 100 items 669 load 100
bin 7 type 2 capacity 100 cost 100 items 96 load 100
bin 8 type 2 capacity 100 cost 100 items 122 load 100
bin 9 type 2 capacity 100 cost 100 items 360 load 100
bin 10 type 2 capacity 100 cost 100 items 107 load 100
bin 11 type 2 capacity 100 cost 100 items 643 load 100
bin 12 type 3 capacity 120 cost 120 items 328 500 load 120
bin 13 type 2 capacity 100 cost 100 items 996 load 99
bin 14 type 2 capacity 100 cost 100 items 553 load 99
bin 15 type 2 capacity 100 cost 100 items 450 load 99
bin 16 type 2 capacity 100 cost 100 items 841 load 99
bin 17 type 4 capacity 150 cost 150 items 550 352 load 150
bin 18 type 4 capacity 150 cost 150 items 711 256 load 150
bin 19 type 2 capacity 100 cost 100 items 172 load 99
bin 20 type 4 capacity 150 cost 150 items 19 580 load 150
bin 21 type 2 capacity 100 cost 100 items 792 load 99
bin 22 type 2 capacity 100 cost 100 items 220 load 98
bin 23 type 2 capacity 100 cost 100 items 218 load 98
bin 24 type 2 capacity 100 cost 100 items 520 load 98
bin 25 type 2 capacity 100 cost 100 items 967 load 98
bin 26 type 4 capacity 150 cost 150 items 158 312 load 150
bin 27 type 4 capacity 150 cost 150 items 273 201 load 148
bin 28 type 4 capacity 150 cost 150 items 717 692 load 149
bin 29 type 4 capacity 150 cost 150 items 143 644 load 149
bin 30 type 2 capacity 100 cost 100 items 16 load 98
bin 31 type 4 capacity 150 cost 150 items 293 70 load 148
bin 32 type 4 capacity 150 cost 150 items 137 376 load 150
bin 33 type 2 capacity 100 cost 100 items 893 load 97
bin 34 type 4 capacity 150 cost 150 items 474 30 load 150
bin 35 type 4 capacity 150 cost 150 items 851 403 load 148
bin 36 type 4 capacity 150 cost 150 items 23 162 load 150
bin 37 type 4 capacity 150 cost 150 items 43 332 load 150
bin 38 type 4 capacity 150 cost 150 items 250 487 load 150
bin 39 type 2 capacity 100 cost 100 items 536 load 97
bin 40 type 4 capacity 150 cost 150 items 852 451 load 150
bin 41 type 4 capacity 150 cost 150 items 443 943 load 150
bin 42 type 4 capacity 150 cost 150 items 833 821 load 150
bin 43 type 4 capacity 150 cost 150 items 668 972 load 150
bin 44 type 4 capacity 150 cost 150 items 682 395 load 149
bin 45 type 4 capacity 150 cost 150 items 576 221 load 150
bin 46 type 4 capacity 150 cost 150 items 333 21 load 150
bin 47 type 4 capacity 150 cost 150 items 490 829 load 150
bin 48 type 4 capacity 150 cost 150 items 599 262 load 148
bin 49 type 4 capacity 150 cost 150 items 719 596 load 150
bin 50 type 4 capacity 150 cost 150 items 417 390 load 150
bin 51 type 4 capacity 150 cost 150 items 984 75 load 150
bin 52 type 4 capacity 150 cost 150 items 837 650 load 150
bin 53 type 2 capacity 100 cost 100 items 276 load 96
bin 54 type 4 capacity 150 cost 150 items 32 152 load 150
bin 55 type 4 capacity 150 cost 150 items 548 391 load 150
bin 56 type 4 capacity 150 cost 150 items 378 884 load 150
bin 57 type 4 capacity 150 cost 150 items 969 604 load 150
bin 58 type 4 capacity 150 cost 150 items 730 493 load 150
bin 59 type 4 capacity 150 cost 150 items 54 638 load 150
bin 60 type 4 capacity 150 cost 150 items 699 968 load 150
bin 61 type 4 capacity 150 cost 150 items 61 546 load 148
bin 62 type 4 capacity 150 cost 150 items 432 118 load 148
bin 63 type 4 capacity 150 cost 150 items 657 561 load 150
bin 64 type 4 capacity 150 cost 150 items 102 178 load 150
bin 65 type 4 capacity 150 cost 150 items 823 93 load 147
bin 66 type 4 capacity 150 cost 150 items 40 869 load 149
bin 67 type 4 capacity 150 cost 150 items 198 915 load 150
bin 68 type 4 capacity 150 cost 150 items 905 8 load 149
bin 69 type 4 capacity 150 cost 150 items 812 267 load 150
bin 70 type 4 capacity 150 cost 150 items 527 537 load 148
bin 71 type 4 capacity 150 cost 150 items 982 53 load 150
bin 72 type 4 capacity 150 cost 150 items 621 92 load 150
bin 73 type 2 capacity 100 cost 100 items 207 load 94
bin 74 type 4 capacity 150 cost 150 items 386 397 load 149
bin 75 type 4 capacity 150 cost 150 items 785 693 load 147
bin 76 type 4 capacity 150 cost 150 items 543 689 load 149
bin 77 type 2 capacity 100 cost 100 items 28 load 94
bin 78 type 4 capacity 150 cost 150 items 248 804 load 150
bin 79 type 4 capacity 150 cost 150 items 732 387 load 149
bin 80 type 4 capacity 150 cost 150 items 51 777 load 149
bin 81 type 2 capacity 100 cost 100 items 327 load 94
bin 82 type 4 capacity 150 cost 150 items 346 790 load 149
bin 83 type 4 capacity 150 cost 150 items 920 728 load 147
bin 84 type 4 capacity 150 cost 150 items 611 614 load 150
bin 85 type 4 capacity 150 cost 150 items 720 238 load 150
bin 86 type 4 capacity 150 cost 150 items 306 820 load 150
bin 87 type 4 capacity 150 cost 150 items 125 554 load 150
bin 88 type 4 capacity 150 cost 150 items 400 253 load 149
bin 89 type 4 capacity 150 cost 150 items 381 511 load 148
bin 90 type 4 capacity 150 cost 150 items 337 524 load 149
bin 91 type 4 capacity 150 cost 150 items 738 74 load 147
bin 92 type 4 capacity 150 cost 150 items 921 292 load 150
bin 93 type 4 capacity 150 cost 150 items 502 29 load 149
bin 94 type 4 capacity 150 cost 150 items 252 706 load 150
bin 95 type 4 capacity 150 cost 150 items 816 761 load 150
bin 96 type 4 capacity 150 cost 150 items 661 895 load 150
bin 97 type 4 capacity 150 cost 150 items 991 261 load 150
bin 98 type 4 capacity 150 cost 150 items 49 504 load 149
bin 99 type 4 capacity 150 cost 150 items 434 861 load 150
bin 100 type 4 capacity 150 cost 150 items 703 962 load 146
bin 101 type 4 capacity 150 cost 150 items 140 448 load 146
bin 102 type 4 capacity 150 cost 150 items 924 526 load 149
bin 103 type 4 capacity 150 cost 150 items 100 469 load 150
bin 104 type 4 capacity 150 cost 150 items 80 847 load 147
bin 105 type 4 capacity 150 cost 150 items 179 498 load 149
bin 106 type 4 capacity 150 cost 150 items 882 364 load 150
bin 107 type 4 capacity 150 cost 150 items 846 494 load 149
bin 108 type 4 capacity 150 cost 150 items 649 191 load 150
bin 109 type 4 capacity 150 cost 150 items 427 555 load 149
bin 110 type 4 capacity 150 cost 150 items 770 993 load 150
bin 111 type 4 capacity 150 cost 150 items 365 467 load 149
bin 112 type 4 capacity 150 cost 150 items 149 778 load 149
bin 113 type 4 capacity 150 cost 150 items 11 251 load 150
bin 114 type 4 capacity 150 cost 150 items 182 625 load 149
bin 115 type 4 capacity 150 cost 150 items 773 840 load 150
bin 116 type 4 capacity 150 cost 150 items 754 259 load 150
bin 117 type 4 capacity 150 cost 150 items 285 58 load 150
bin 118 type 2 capacity 100 cost 100 items 495 load 91
bin 119 type 4 capacity 150 cost 150 items 210 330 load 150
bin 120 type 4 capacity 150 cost 150 items 930 559 load 148
bin 121 type 4 capacity 150 cost 150 items 581 965 load 150
bin 122 type 4 capacity 150 cost 150 items 802 947 load 150
bin 123 type 4 capacity 150 cost 150 items 363 563 load 149
bin 124 type 4 capacity 150 cost 150 items 786 126 load 150
bin 125 type 4 capacity 150 cost 150 items 583 167 load 148
bin 126 type 4 capacity 150 cost 150 items 37 961 load 148
bin 127 type 4 capacity 150 cost 150 items 282 678 load 150
bin 128 type 4 capacity 150 cost 150 items 690 228 load 150
bin 129 type 4 capacity 150 cost 150 items 799 514 load 150
bin 130 type 4 capacity 150 cost 150 items 901 241 load 150
bin 131 type 4 capacity 150 cost 150 items 225 452 load 150
bin 132 type 4 capacity 150 cost 150 items 585 666 load 150
bin 133 type 4 capacity 150 cost 150 items 873 564 load 148
bin 134 type 4 capacity 150 cost 150 items 856 309 load 150
bin 135 type 4 capacity 150 cost 150 items 209 26 load 149
bin 136 type 4 capacity 150 cost 150 items 670 98 load 143
bin 137 type 4 capacity 150 cost 150 items 860 320 load 150
bin 138 type 4 capacity 150 cost 150 items 457 144 load 150
bin 139 type 4 capacity 150 cost 150 items 85 876 load 147
bin 140 type 4 capacity 150 cost 150 items 368 188 load 149
bin 141 type 4 capacity 150 cost 150 items 549 121 load 148
bin 142 type 4 capacity 150 cost 150 items 509 139 load 150
bin 143 type 4 capacity 150 cost 150 items 751 156 load 150
bin 144 type 4 capacity 150 cost 150 items 890 468 load 148
bin 145 type 4 capacity 150 cost 150 items 193 827 load 150
bin 146 type 4 capacity 150 cost 150 items 653 844 load 150
bin 147 type 2 capacity 100 cost 100 items 744 load 89
bin 148 type 4 capacity 150 cost 150 items 413 441 load 149
bin 149 type 4 capacity 150 cost 150 items 767 671 load 150
bin 150 type 4 capacity 150 cost 150 items 506 492 load 148
bin 151 type 4 capacity 150 cost 150 items 169 722 load 150
bin 152 type 4 capacity 150 cost 150 items 898 171 load 150
bin 153 type 4 capacity 150 cost 150 items 980 142 load 150
bin 154 type 4 capacity 150 cost 150 items 234 787 load 150
bin 155 type 2 capacity 100 cost 100 items 132 load 88
bin 156 type 4 capacity 150 cost 150 items 810 680 load 150
bin 157 type 4 capacity 150 cost 150 items 888 739 load 147
bin 158 type 4 capacity 150 cost 150 items 313 33 load 149
bin 159 type 4 capacity 150 cost 150 items 760 326 load 150
bin 160 type 4 capacity 150 cost 150 items 433 648 load 150
bin 161 type 4 capacity 150 cost 150 items 955 379 load 150
bin 162 type 4 capacity 150 cost 150 items 470 281 load 150
bin 163 type 4 capacity 150 cost 150 items 932 556 load 149
bin 164 type 4 capacity 150 cost 150 items 369 855 load 149
bin 165 type 4 capacity 150 cost 150 items 748 462 load 149
bin 166 type 4 capacity 150 cost 150 items 992 84 load 144
bin 167 type 4 capacity 150 cost 150 items 845 571 load 146
bin 168 type 4 capacity 150 cost 150 items 610 534 load 150
bin 169 type 4 capacity 150 cost 150 items 623 106 load 150
bin 170 type 4 capacity 150 cost 150 items 673 208 load 147
bin 171 type 4 capacity 150 cost 150 items 268 746 load 149
bin 172 type 4 capacity 150 cost 150 items 231 695 load 148
bin 173 type 4 capacity 150 cost 150 items 545 641 load 150
bin 174 type 4 capacity 150 cost 150 items 287 110 load 145
bin 175 type 4 capacity 150 cost 150 items 662 383 load 150
bin 176 type 4 capacity 150 cost 150 items 531 50 load 150
bin 177 type 4 capacity 150 cost 150 items 912 988 load 149
bin 178 type 4 capacity 150 cost 150 items 642 447 load 150
bin 179 type 4 capacity 150 cost 150 items 568 367 load 149
bin 180 type 4 capacity 150 cost 150 items 115 34 load 150
bin 181 type 4 capacity 150 cost 150 items 646 781 load 150
bin 182 type 4 capacity 150 cost 150 items 779 478 load 148
bin 183 type 4 capacity 150 cost 150 items 911 745 load 145
bin 184 type 4 capacity 150 cost 150 items 79 385 load 149
bin 185 type 4 capacity 150 cost 150 items 987 702 load 150
bin 186 type 4 capacity 150 cost 150 items 626 444 load 149
bin 187 type 4 capacity 150 cost 150 items 372 393 load 149
bin 188 type 4 capacity 150 cost 150 items 894 305 load 146
bin 189 type 4 capacity 150 cost 150 items 826 331 load 150
bin 190 type 4 capacity 150 cost 150 items 528 371 load 150
bin 191 type 4 capacity 150 cost 150 items 801 780 load 150
bin 192 type 4 capacity 150 cost 150 items 569 4 load 149
bin 193 type 4 capacity 150 cost 150 items 960 627 load 149
bin 194 type 2 capacity 100 cost 100 items 185 load 97
bin 195 type 4 capacity 150 cost 150 items 945 696 load 150
bin 196 type 4 capacity 150 cost 150 items 299 341 load 149
bin 197 type 4 capacity 150 cost 150 items 296 271 load 150
bin 198 type 4 capacity 150 cost 150 items 192 640 load 149
bin 199 type 4 capacity 150 cost 150 items 817 589 load 150
bin 200 type 4 capacity 150 cost 150 items 375 316 load 150
bin 201 type 4 capacity 150 cost 150 items 68 950 load 150
bin 202 type 4 capacity 150 cost 150 items 396 154 load 150
bin 203 type 4 capacity 150 cost 150 items 404 99 load 150
bin 204 type 4 capacity 150 cost 150 items 485 266 load 149
bin 205 type 4 capacity 150 cost 150 items 617 567 load 150
bin 206 type 4 capacity 150 cost 150 items 78 902 load 150
bin 207 type 4 capacity 150 cost 150 items 700 437 load 149
bin 208 type 4 capacity 150 cost 150 items 361 289 load 150
bin 209 type 4 capacity 150 cost 150 items 795 853 load 149
bin 210 type 4 capacity 150 cost 150 items 602 206 load 146
bin 211 type 4 capacity 150 cost 150 items 358 544 load 149
bin 212 type 4 capacity 150 cost 150 items 48 694 load 149
bin 213 type 4 capacity 150 cost 150 items 66 800 load 149
bin 214 type 4 capacity 150 cost 150 items 736 798 load 145
bin 215 type 4 capacity 150 cost 150 items 428 394 load 150
bin 216 type 4 capacity 150 cost 150 items 243 916 load 150
bin 217 type 4 capacity 150 cost 150 items 113 401 load 150
bin 218 type 3 capacity 120 cost 120 items 421 72 load 117
bin 219 type 4 capacity 150 cost 150 items 733 108 load 147
bin 220 type 4 capacity 150 cost 150 items 515 123 load 150
bin 221 type 4 capacity 150 cost 150 items 697 9 load 149
bin 222 type 4 capacity 150 cost 150 items 998 618 load 148
bin 223 type 4 capacity 150 cost 150 items 535 574 load 149
bin 224 type 4 capacity 150 cost 150 items 323 741 load 147
bin 225 type 4 capacity 150 cost 150 items 295 226 load 150
bin 226 type 4 capacity 150 cost 150 items 246 329 load 150
bin 227 type 4 capacity 150 cost 150 items 160 939 load 150
bin 228 type 4 capacity 150 cost 150 items 41 340 load 150
bin 229 type 4 capacity 150 cost 150 items 475 109 load 150
bin 230 type 4 capacity 150 cost 150 items 570 482 load 150
bin 231 type 4 capacity 150 cost 150 items 639 242 load 150
bin 232 type 4 capacity 150 cost 150 items 1 880 load 150
bin 233 type 3 capacity 120 cost 120 items 233 674 load 118
bin 234 type 2 capacity 100 cost 100 items 784 load 98
bin 235 type 4 capacity 150 cost 150 items 503 872 load 150
bin 236 type 4 capacity 150 cost 150 items 339 354 load 147
bin 237 type 4 capacity 150 cost 150 items 10 889 load 150
bin 238 type 4 capacity 150 cost 150 items 189 294 load 150
bin 239 type 4 capacity 150 cost 150 items 849 283 load 150
bin 240 type 4 capacity 150 cost 150 items 587 445 load 150
bin 241 type 4 capacity 150 cost 150 items 655 607 load 149
bin 242 type 4 capacity 150 cost 150 items 454 757 load 150
bin 243 type 4 capacity 150 cost 150 items 794 15 load 148
bin 244 type 4 capacity 150 cost 150 items 284 138 load 150
bin 245 type 4 capacity 150 cost 150 items 552 772 load 145
bin 246 type 4 capacity 150 cost 150 items 517 715 load 149
bin 247 type 4 capacity 150 cost 150 items 322 891 load 150
bin 248 type 4 capacity 150 cost 150 items 877 135 load 149
bin 249 type 4 capacity 150 cost 150 items 170 512 load 150
bin 250 type 4 capacity 150 cost 150 items 249 232 load 150
bin 251 type 4 capacity 150 cost 150 items 582 103 load 147
bin 252 type 4 capacity 150 cost 150 items 925 762 load 149
bin 253 type 4 capacity 150 cost 150 items 600 658 load 148
bin 254 type 4 capacity 150 cost 150 items 6 628 load 150
bin 255 type 4 capacity 150 cost 150 items 688 903 load 148
bin 256 type 4 capacity 150 cost 150 items 240 362 load 149
bin 257 type 4 capacity 150 cost 150 items 834 983 load 150
bin 258 type 4 capacity 150 cost 150 items 875 843 load 148
bin 259 type 4 capacity 150 cost 150 items 42 578 load 150
bin 260 type 4 capacity 150 cost 150 items 958 120 load 150
bin 261 type 4 capacity 150 cost 150 items 229 707 load 149
bin 262 type 4 capacity 150 cost 150 items 291 897 load 150
bin 263 type 4 capacity 150 cost 150 items 613 508 load 150
bin 264 type 4 capacity 150 cost 150 items 71 90 load 149
bin 265 type 4 capacity 150 cost 150 items 525 258 load 150
bin 266 type 4 capacity 150 cost 150 items 630 764 load 146
bin 267 type 4 capacity 150 cost 150 items 612 458 load 150
bin 268 type 4 capacity 150 cost 150 items 929 743 load 150
bin 269 type 4 capacity 150 cost 150 items 17 858 load 150
bin 270 type 1 capacity 80 cost 80 items 573 load 79
bin 271 type 4 capacity 150 cost 150 items 463 235 load 150
bin 272 type 4 capacity 150 cost 150 items 832 344 load 149
bin 273 type 4 capacity 150 cost 150 items 839 886 load 150
bin 274 type 4 capacity 150 cost 150 items 957 750 load 150
bin 275 type 4 capacity 150 cost 150 items 288 76 load 149
bin 276 type 1 capacity 80 cost 80 items 424 load 77
bin 277 type 4 capacity 150 cost 150 items 637 818 load 149
bin 278 type 4 capacity 150 cost 150 items 336 321 load 150
bin 279 type 4 capacity 150 cost 150 items 422 870 load 150
bin 280 type 3 capacity 120 cost 120 items 219 835 load 117
bin 281 type 3 capacity 120 cost 120 items 501 809 load 120
bin 282 type 4 capacity 150 cost 150 items 691 518 load 150
bin 283 type 4 capacity 150 cost 150 items 0 698 load 150
bin 284 type 4 capacity 150 cost 150 items 204 446 load 150
bin 285 type 4 capacity 150 cost 150 items 254 307 load 146
bin 286 type 4 capacity 150 cost 150 items 926 747 load 150
bin 287 type 4 capacity 150 cost 150 items 7 13 load 148
bin 288 type 4 capacity 150 cost 150 items 763 173 load 149
bin 289 type 4 capacity 150 cost 150 items 426 938 load 148
bin 290 type 3 capacity 120 cost 120 items 357 850 load 119
bin 291 type 4 capacity 150 cost 150 items 685 190 load 150
bin 292 type 4 capacity 150 cost 150 items 56 919 load 148
bin 293 type 4 capacity 150 cost 150 items 277 752 load 149
bin 294 type 4 capacity 150 cost 150 items 523 538 load 149
bin 295 type 4 capacity 150 cost 150 items 25 989 load 150
bin 296 type 4 capacity 150 cost 150 items 997 660 load 150
bin 297 type 4 capacity 150 cost 150 items 530 986 load 148
bin 298 type 4 capacity 150 cost 150 items 247 491 load 147
bin 299 type 4 capacity 150 cost 150 items 551 159 load 149
bin 300 type 4 capacity 150 cost 150 items 540 857 load 149
bin 301 type 4 capacity 150 cost 150 items 279 77 load 150
bin 302 type 4 capacity 150 cost 150 items 222 836 load 150
bin 303 type 4 capacity 150 cost 150 items 177 165 load 150
bin 304 type 4 capacity 150 cost 150 items 146 742 load 149
bin 305 type 4 capacity 150 cost 150 items 211 907 load 148
bin 306 type 4 capacity 150 cost 150 items 430 264 load 148
bin 307 type 4 capacity 150 cost 150 items 481 388 load 150
bin 308 type 4 capacity 150 cost 150 items 425 310 load 149
bin 309 type 4 capacity 150 cost 150 items 963 27 load 150
bin 310 type 4 capacity 150 cost 150 items 180 935 load 147
bin 311 type 4 capacity 150 cost 150 items 819 813 load 150
bin 312 type 4 capacity 150 cost 150 items 184 318 load 150
bin 313 type 4 capacity 150 cost 150 items 181 91 load 148
bin 314 type 4 capacity 150 cost 150 items 731 153 load 146
bin 315 type 4 capacity 150 cost 150 items 97 676 load 150
bin 316 type 4 capacity 150 cost 150 items 130 213 load 149
bin 317 type 4 capacity 150 cost 150 items 245 824 load 150
bin 318 type 4 capacity 150 cost 150 items 449 244 load 145
bin 319 type 4 capacity 150 cost 150 items 990 89 load 150
bin 320 type 4 capacity 150 cost 150 items 196 274 load 146
bin 321 type 4 capacity 150 cost 150 items 774 435 load 147
bin 322 type 3 capacity 120 cost 120 items 976 63 load 118
bin 323 type 4 capacity 150 cost 150 items 319 776 load 141
bin 324 type 2 capacity 100 cost 100 items 771 load 98
bin 325 type 2 capacity 100 cost 100 items 347 load 97
bin 326 type 4 capacity 150 cost 150 items 205 725 load 148
bin 327 type 2 capacity 100 cost 100 items 486 load 95
bin 328 type 4 capacity 150 cost 150 items 883 632 load 150
bin 329 type 4 capacity 150 cost 150 items 269 356 load 148
bin 330 type 4 capacity 150 cost 150 items 334 782 load 149
bin 331 type 4 capacity 150 cost 150 items 464 973 load 150
bin 332 type 4 capacity 150 cost 150 items 579 31 load 146
bin 333 type 4 capacity 150 cost 150 items 521 723 load 147
bin 334 type 4 capacity 150 cost 150 items 398 705 load 148
bin 335 type 4 capacity 150 cost 150 items 311 408 load 148
bin 336 type 4 capacity 150 cost 150 items 260 195 load 148
bin 337 type 4 capacity 150 cost 150 items 519 577 load 150
bin 338 type 3 capacity 120 cost 120 items 183 966 load 120
bin 339 type 2 capacity 100 cost 100 items 769 load 100
bin 340 type 2 capacity 100 cost 100 items 507 load 99
bin 341 type 4 capacity 150 cost 150 items 868 529 load 148
bin 342 type 2 capacity 100 cost 100 items 155 load 96
bin 343 type 2 capacity 100 cost 100 items 510 load 97
bin 344 type 4 capacity 150 cost 150 items 384 814 load 145
bin 345 type 4 capacity 150 cost 150 items 2 793 load 145
bin 346 type 4 capacity 150 cost 150 items 147 200 load 149
bin 347 type 3 capacity 120 cost 120 items 484 308 load 120
bin 348 type 3 capacity 120 cost 120 items 629 606 load 119
bin 349 type 4 capacity 150 cost 150 items 39 718 load 147
bin 350 type 2 capacity 100 cost 100 items 476 load 100
bin 351 type 2 capacity 100 cost 100 items 944 load 98
bin 352 type 4 capacity 150 cost 150 items 977 197 load 150
bin 353 type 4 capacity 150 cost 150 items 377 349 load 142
bin 354 type 4 capacity 150 cost 150 items 995 345 load 146
bin 355 type 3 capacity 120 cost 120 items 290 985 load 120
bin 356 type 4 capacity 150 cost 150 items 879 954 load 148
bin 357 type 4 capacity 150 cost 150 items 768 900 load 145
bin 358 type 2 capacity 100 cost 100 items 236 load 100
bin 359 type 2 capacity 100 cost 100 items 842 load 97
bin 360 type 2 capacity 100 cost 100 items 505 load 97
bin 361 type 2 capacity 100 cost 100 items 163 load 100
bin 362 type 3 capacity 120 cost 120 items 304 57 load 119
bin 363 type 2 capacity 100 cost 100 items 145 load 100
bin 364 type 4 capacity 150 cost 150 items 866 95 load 149
bin 365 type 2 capacity 100 cost 100 items 964 load 98
bin 366 type 4 capacity 150 cost 150 items 542 859 load 146
bin 367 type 4 capacity 150 cost 150 items 562 418 load 150
bin 368 type 4 capacity 150 cost 150 items 811 105 load 150
bin 369 type 2 capacity 100 cost 100 items 314 load 100
bin 370 type 4 capacity 150 cost 150 items 656 566 load 149
bin 371 type 2 capacity 100 cost 100 items 223 load 89
bin 372 type 4 capacity 150 cost 150 items 497 128 load 149
bin 373 type 2 capacity 100 cost 100 items 18 load 99
bin 374 type 4 capacity 150 cost 150 items 620 631 load 150
bin 375 type 4 capacity 150 cost 150 items 199 624 load 150
bin 376 type 3 capacity 120 cost 120 items 597 881 load 120
bin 377 type 4 capacity 150 cost 150 items 959 908 load 150
bin 378 type 1 capacity 80 cost 80 items 477 load 80
bin 379 type 3 capacity 120 cost 120 items 423 119 load 119
bin 380 type 4 capacity 150 cost 150 items 863 970 load 148
bin 381 type 4 capacity 150 cost 150 items 429 737 load 149
bin 382 type 2 capacity 100 cost 100 items 734 load 91
bin 383 type 4 capacity 150 cost 150 items 353 679 load 147
bin 384 type 4 capacity 150 cost 150 items 608 157 load 144
bin 385 type 4 capacity 150 cost 150 items 335 409 load 149
bin 386 type 4 capacity 150 cost 150 items 87 36 load 149
bin 387 type 4 capacity 150 cost 150 items 931 914 load 148
bin 388 type 3 capacity 120 cost 120 items 148 392 load 119
bin 389 type 2 capacity 100 cost 100 items 227 load 98
bin 390 type 4 capacity 150 cost 150 items 952 5 load 147
bin 391 type 4 capacity 150 cost 150 items 862 712 load 146
bin 392 type 4 capacity 150 cost 150 items 101 496 load 149
bin 393 type 4 capacity 150 cost 150 items 848 946 load 149
bin 394 type 4 capacity 150 cost 150 items 216 756 load 146
bin 395 type 4 capacity 150 cost 150 items 298 59 load 150
bin 396 type 4 capacity 150 cost 150 items 382 592 load 149
bin 397 type 3 capacity 120 cost 120 items 440 654 load 120
bin 398 type 4 capacity 150 cost 150 items 633 652 load 149
bin 399 type 4 capacity 150 cost 150 items 202 899 load 147
bin 400 type 4 capacity 150 cost 150 items 412 416 load 150
bin 401 type 4 capacity 150 cost 150 items 168 949 load 150
bin 402 type 2 capacity 100 cost 100 items 701 load 98
bin 403 type 4 capacity 150 cost 150 items 431 647 load 150
bin 404 type 4 capacity 150 cost 150 items 942 675 load 141
bin 405 type 3 capacity 120 cost 120 items 726 709 load 120
bin 406 type 4 capacity 150 cost 150 items 941 716 load 148
bin 407 type 4 capacity 150 cost 150 items 558 759 load 148
bin 408 type 4 capacity 150 cost 150 items 22 572 load 148
bin 409 type 4 capacity 150 cost 150 items 622 609 load 150
bin 410 type 2 capacity 100 cost 100 items 174 load 98
bin 411 type 4 capacity 150 cost 150 items 677 351 load 150
bin 412 type 4 capacity 150 cost 150 items 909 956 load 148
bin 413 type 4 capacity 150 cost 150 items 350 472 load 145
bin 414 type 4 capacity 150 cost 150 items 721 971 load 150
bin 415 type 4 capacity 150 cost 150 items 522 275 load 146
bin 416 type 4 capacity 150 cost 150 items 937 65 load 148
bin 417 type 4 capacity 150 cost 150 items 129 81 load 150
bin 418 type 4 capacity 150 cost 150 items 456 141 load 150
bin 419 type 4 capacity 150 cost 150 items 516 830 load 149
bin 420 type 4 capacity 150 cost 150 items 20 975 load 144
bin 421 type 4 capacity 150 cost 150 items 575 892 load 148
bin 422 type 1 capacity 80 cost 80 items 88 load 79
bin 423 type 4 capacity 150 cost 150 items 864 634 load 149
bin 424 type 2 capacity 100 cost 100 items 904 load 98
bin 425 type 4 capacity 150 cost 150 items 729 47 load 147
bin 426 type 4 capacity 150 cost 150 items 465 471 load 150
bin 427 type 4 capacity 150 cost 150 items 619 951 load 144
bin 428 type 2 capacity 100 cost 100 items 918 load 96
bin 429 type 4 capacity 150 cost 150 items 342 44 load 150
bin 430 type 4 capacity 150 cost 150 items 783 978 load 148
bin 431 type 4 capacity 150 cost 150 items 374 479 load 143
bin 432 type 2 capacity 100 cost 100 items 415 load 98
bin 433 type 4 capacity 150 cost 150 items 12 255 load 150
bin 434 type 4 capacity 150 cost 150 items 303 176 load 147
bin 435 type 4 capacity 150 cost 150 items 439 686 load 148
bin 436 type 4 capacity 150 cost 150 items 758 389 load 149
bin 437 type 2 capacity 100 cost 100 items 913 load 93
bin 438 type 3 capacity 120 cost 120 items 489 953 load 119
bin 439 type 2 capacity 100 cost 100 items 136 load 94
bin 440 type 2 capacity 100 cost 100 items 933 load 97
bin 441 type 4 capacity 150 cost 150 items 885 766 load 148
bin 442 type 3 capacity 120 cost 120 items 605 910 load 120
bin 443 type 4 capacity 150 cost 150 items 616 86 load 149
bin 444 type 4 capacity 150 cost 150 items 380 286 load 149
bin 445 type 4 capacity 150 cost 150 items 280 186 load 150
bin 446 type 4 capacity 150 cost 150 items 906 348 load 143
bin 447 type 3 capacity 120 cost 120 items 405 595 load 120
bin 448 type 4 capacity 150 cost 150 items 69 459 load 141
bin 449 type 4 capacity 150 cost 150 items 480 131 load 147
bin 450 type 4 capacity 150 cost 150 items 83 788 load 150
bin 451 type 4 capacity 150 cost 150 items 735 111 load 145
bin 452 type 4 capacity 150 cost 150 items 598 560 load 147
bin 453 type 4 capacity 150 cost 150 items 301 483 load 147
bin 454 type 3 capacity 120 cost 120 items 539 217 load 120
bin 455 type 4 capacity 150 cost 150 items 257 684 load 150
bin 456 type 4 capacity 150 cost 150 items 166 151 load 148
bin 457 type 4 capacity 150 cost 150 items 370 52 load 144
bin 458 type 4 capacity 150 cost 150 items 765 224 load 146
bin 459 type 4 capacity 150 cost 150 items 601 315 load 149
bin 460 type 4 capacity 150 cost 150 items 672 263 load 150
bin 461 type 4 capacity 150 cost 150 items 62 134 load 148
bin 462 type 4 capacity 150 cost 150 items 466 806 load 150
bin 463 type 4 capacity 150 cost 150 items 399 865 load 146
bin 464 type 4 capacity 150 cost 150 items 488 591 load 148
bin 465 type 2 capacity 100 cost 100 items 55 load 88
bin 466 type 4 capacity 150 cost 150 items 791 325 load 149
bin 467 type 4 capacity 150 cost 150 items 808 73 load 146
bin 468 type 4 capacity 150 cost 150 items 749 150 load 150
bin 469 type 4 capacity 150 cost 150 items 565 871 load 148
bin 470 type 4 capacity 150 cost 150 items 803 239 load 147
bin 471 type 4 capacity 150 cost 150 items 755 934 load 148
bin 472 type 2 capacity 100 cost 100 items 713 load 87
bin 473 type 4 capacity 150 cost 150 items 797 215 load 150
bin 474 type 4 capacity 150 cost 150 items 615 499 load 147
bin 475 type 2 capacity 100 cost 100 items 94 load 94
bin 476 type 4 capacity 150 cost 150 items 922 541 load 149
bin 477 type 4 capacity 150 cost 150 items 594 297 load 150
bin 478 type 4 capacity 150 cost 150 items 3 355 load 148
bin 479 type 4 capacity 150 cost 150 items 407 603 load 146
bin 480 type 4 capacity 150 cost 150 items 82 867 load 148
bin 481 type 4 capacity 150 cost 150 items 838 104 load 149
bin 482 type 4 capacity 150 cost 150 items 133 796 load 149
bin 483 type 4 capacity 150 cost 150 items 455 651 load 149
bin 484 type 4 capacity 150 cost 150 items 807 854 load 150
bin 485 type 4 capacity 150 cost 150 items 359 35 load 146
bin 486 type 2 capacity 100 cost 100 items 999 load 95
bin 487 type 4 capacity 150 cost 150 items 343 828 load 147
bin 488 type 4 capacity 150 cost 150 items 636 645 load 145
bin 489 type 4 capacity 150 cost 150 items 64 461 load 149
bin 490 type 4 capacity 150 cost 150 items 265 124 load 146
bin 491 type 4 capacity 150 cost 150 items 948 46 load 143
bin 492 type 4 capacity 150 cost 150 items 453 302 load 150
bin 493 type 2 capacity 100 cost 100 items 127 load 92
bin 494 type 4 capacity 150 cost 150 items 927 874 load 149
bin 495 type 3 capacity 120 cost 120 items 831 161 load 120
bin 496 type 4 capacity 150 cost 150 items 114 442 load 144
bin 497 type 4 capacity 150 cost 150 items 708 704 load 150
bin 498 type 4 capacity 150 cost 150 items 116 825 load 148
bin 499 type 4 capacity 150 cost 150 items 822 117 load 150
bin 500 type 4 capacity 150 cost 150 items 420 584 load 149
bin 501 type 4 capacity 150 cost 150 items 237 414 load 148
bin 502 type 4 capacity 150 cost 150 items 805 278 load 149
bin 503 type 2 capacity 100 cost 100 items 419 load 93
bin 504 type 4 capacity 150 cost 150 items 878 317 load 149
bin 505 type 3 capacity 120 cost 120 items 164 270 load 119
bin 506 type 2 capacity 100 cost 100 items 775 load 95
bin 507 type 1 capacity 80 cost 80 items 272 load 80
bin 508 type 2 capacity 100 cost 100 items 789 load 89
bin 509 type 3 capacity 120 cost 120 items 460 45 load 120
bin 510 type 4 capacity 150 cost 150 items 300 981 load 150
bin 511 type 4 capacity 150 cost 150 items 659 683 load 148
bin 512 type 3 capacity 120 cost 120 items 373 923 load 118
bin 513 type 3 capacity 120 cost 120 items 664 724 load 120
bin 514 type 1 capacity 80 cost 80 items 436 load 80
bin 515 type 3 capacity 120 cost 120 items 230 896 load 118
bin 516 type 4 capacity 150 cost 150 items 410 815 load 150
bin 517 type 3 capacity 120 cost 120 items 681 338 load 118
bin 518 type 2 capacity 100 cost 100 items 175 load 90
bin 519 type 4 capacity 150 cost 150 items 14 214 load 143
bin 520 type 2 capacity 100 cost 100 items 635 load 95
bin 521 type 4 capacity 150 cost 150 items 994 532 load 150
bin 522 type 2 capacity 100 cost 100 items 936 load 85
bin 523 type 4 capacity 150 cost 150 items 665 917 load 144
bin 524 type 4 capacity 150 cost 150 items 513 187 load 150
bin 525 type 2 capacity 100 cost 100 items 663 load 99
bin 526 type 4 capacity 150 cost 150 items 940 406 load 150
bin 527 type 4 capacity 150 cost 150 items 588 473 load 144
bin 528 type 4 capacity 150 cost 150 items 557 411 load 149
bin 529 type 4 capacity 150 cost 150 items 547 727 load 148
bin 530 type 4 capacity 150 cost 150 items 590 593 load 149
bin 531 type 4 capacity 150 cost 150 items 714 366 load 144
bin 532 type 4 capacity 150 cost 150 items 687 710 load 141
bin 533 type 4 capacity 150 cost 150 items 586 928 load 149
bin 534 type 2 capacity 100 cost 100 items 194 load 98
bin 535 type 4 capacity 150 cost 150 items 740 203 load 149
bin 536 type 4 capacity 150 cost 150 items 112 38 load 149
bin 537 type 4 capacity 150 cost 150 items 753 533 load 150
bin 538 type 4 capacity 150 cost 150 items 212 67 load 150
bin 539 type 4 capacity 150 cost 150 items 438 887 load 148
bin 540 type 1 capacity 80 cost 80 items 60 load 79
