instance_file ../instances/set_2/N_1000/HS_Random_4_10_4.txt
config set2_7types_linear
algorithm AILS
run 9
seed 50
start_time 2026-05-02 19:21:10
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 59.885783
objective 130470.000000
total_bin_cost 130470
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 925 load 250
bin 1 type 6 capacity 250 cost 250 items 202 load 250
bin 2 type 6 capacity 250 cost 250 items 528 load 250
bin 3 type 6 capacity 250 cost 250 items 45 load 250
bin 4 type 6 capacity 250 cost 250 items 788 load 250
bin 5 type 6 capacity 250 cost 250 items 305 load 249
bin 6 type 6 capacity 250 cost 250 items 107 load 249
bin 7 type 6 capacity 250 cost 250 items 32 load 249
bin 8 type 6 capacity 250 cost 250 items 464 load 249
bin 9 type 6 capacity 250 cost 250 items 709 load 249
bin 10 type 6 capacity 250 cost 250 items 973 load 249
bin 11 type 6 capacity 250 cost 250 items 637 75 load 250
bin 12 type 6 capacity 250 cost 250 items 128 load 249
bin 13 type 6 capacity 250 cost 250 items 46 load 248
bin 14 type 6 capacity 250 cost 250 items 362 load 248
bin 15 type 6 capacity 250 cost 250 items 426 385 load 250
bin 16 type 6 capacity 250 cost 250 items 275 load 247
bin 17 type 6 capacity 250 cost 250 items 367 load 247
bin 18 type 6 capacity 250 cost 250 items 979 load 246
bin 19 type 6 capacity 250 cost 250 items 175 77 load 248
bin 20 type 6 capacity 250 cost 250 items 915 583 load 250
bin 21 type 6 capacity 250 cost 250 items 589 load 245
bin 22 type 6 capacity 250 cost 250 items 874 load 245
bin 23 type 6 capacity 250 cost 250 items 699 load 246
bin 24 type 6 capacity 250 cost 250 items 661 load 245
bin 25 type 6 capacity 250 cost 250 items 667 load 244
bin 26 type 6 capacity 250 cost 250 items 132 255 load 249
bin 27 type 6 capacity 250 cost 250 items 352 803 load 248
bin 28 type 6 capacity 250 cost 250 items 836 load 243
bin 29 type 6 capacity 250 cost 250 items 304 load 242
bin 30 type 6 capacity 250 cost 250 items 54 load 242
bin 31 type 6 capacity 250 cost 250 items 430 load 241
bin 32 type 6 capacity 250 cost 250 items 209 332 load 245
bin 33 type 6 capacity 250 cost 250 items 400 870 load 249
bin 34 type 6 capacity 250 cost 250 items 291 630 load 250
bin 35 type 6 capacity 250 cost 250 items 308 316 load 250
bin 36 type 6 capacity 250 cost 250 items 408 load 239
bin 37 type 6 capacity 250 cost 250 items 674 load 239
bin 38 type 6 capacity 250 cost 250 items 504 load 239
bin 39 type 6 capacity 250 cost 250 items 853 419 load 249
bin 40 type 6 capacity 250 cost 250 items 433 57 load 250
bin 41 type 6 capacity 250 cost 250 items 299 939 load 245
bin 42 type 6 capacity 250 cost 250 items 907 900 load 249
bin 43 type 6 capacity 250 cost 250 items 693 533 load 250
bin 44 type 6 capacity 250 cost 250 items 977 219 load 248
bin 45 type 6 capacity 250 cost 250 items 672 load 236
bin 46 type 6 capacity 250 cost 250 items 497 108 load 248
bin 47 type 6 capacity 250 cost 250 items 19 914 load 248
bin 48 type 6 capacity 250 cost 250 items 448 972 load 244
bin 49 type 6 capacity 250 cost 250 items 124 927 load 250
bin 50 type 6 capacity 250 cost 250 items 170 700 load 250
bin 51 type 6 capacity 250 cost 250 items 413 492 load 247
bin 52 type 6 capacity 250 cost 250 items 91 127 load 250
bin 53 type 6 capacity 250 cost 250 items 154 14 load 247
bin 54 type 6 capacity 250 cost 250 items 800 627 load 249
bin 55 type 6 capacity 250 cost 250 items 779 454 load 243
bin 56 type 6 capacity 250 cost 250 items 934 445 load 246
bin 57 type 6 capacity 250 cost 250 items 205 889 load 247
bin 58 type 6 capacity 250 cost 250 items 636 58 load 249
bin 59 type 6 capacity 250 cost 250 items 922 169 load 248
bin 60 type 6 capacity 250 cost 250 items 937 666 load 250
bin 61 type 6 capacity 250 cost 250 items 964 608 load 250
bin 62 type 6 capacity 250 cost 250 items 341 394 load 248
bin 63 type 6 capacity 250 cost 250 items 41 302 load 250
bin 64 type 6 capacity 250 cost 250 items 949 695 load 250
bin 65 type 6 capacity 250 cost 250 items 5 597 load 242
bin 66 type 6 capacity 250 cost 250 items 350 811 load 248
bin 67 type 6 capacity 250 cost 250 items 320 11 load 243
bin 68 type 6 capacity 250 cost 250 items 566 945 load 248
bin 69 type 6 capacity 250 cost 250 items 932 559 load 245
bin 70 type 6 capacity 250 cost 250 items 73 633 load 250
bin 71 type 6 capacity 250 cost 250 items 996 668 load 225
bin 72 type 6 capacity 250 cost 250 items 992 70 load 248
bin 73 type 6 capacity 250 cost 250 items 722 190 load 247
bin 74 type 6 capacity 250 cost 250 items 952 83 load 241
bin 75 type 6 capacity 250 cost 250 items 902 752 load 244
bin 76 type 6 capacity 250 cost 250 items 813 659 load 240
bin 77 type 6 capacity 250 cost 250 items 827 load 221
bin 78 type 6 capacity 250 cost 250 items 212 677 load 247
bin 79 type 6 capacity 250 cost 250 items 545 398 load 245
bin 80 type 6 capacity 250 cost 250 items 370 754 load 243
bin 81 type 5 capacity 220 cost 220 items 857 load 220
bin 82 type 5 capacity 220 cost 220 items 100 load 219
bin 83 type 6 capacity 250 cost 250 items 289 406 load 245
bin 84 type 6 capacity 250 cost 250 items 825 329 load 250
bin 85 type 5 capacity 220 cost 220 items 409 load 218
bin 86 type 5 capacity 220 cost 220 items 638 load 218
bin 87 type 5 capacity 220 cost 220 items 848 load 219
bin 88 type 5 capacity 220 cost 220 items 29 load 219
bin 89 type 5 capacity 220 cost 220 items 238 load 218
bin 90 type 5 capacity 220 cost 220 items 988 load 218
bin 91 type 5 capacity 220 cost 220 items 368 355 load 220
bin 92 type 5 capacity 220 cost 220 items 794 load 217
bin 93 type 5 capacity 220 cost 220 items 640 load 217
bin 94 type 6 capacity 250 cost 250 items 620 249 load 248
bin 95 type 6 capacity 250 cost 250 items 191 203 load 250
bin 96 type 6 capacity 250 cost 250 items 975 641 load 250
bin 97 type 6 capacity 250 cost 250 items 639 210 load 243
bin 98 type 5 capacity 220 cost 220 items 404 load 213
bin 99 type 6 capacity 250 cost 250 items 568 523 load 243
bin 100 type 5 capacity 220 cost 220 items 13 load 210
bin 101 type 6 capacity 250 cost 250 items 896 837 load 250
bin 102 type 6 capacity 250 cost 250 items 814 384 load 244
bin 103 type 6 capacity 250 cost 250 items 623 386 load 244
bin 104 type 5 capacity 220 cost 220 items 764 load 210
bin 105 type 5 capacity 220 cost 220 items 851 load 211
bin 106 type 6 capacity 250 cost 250 items 412 22 load 249
bin 107 type 6 capacity 250 cost 250 items 823 734 load 247
bin 108 type 6 capacity 250 cost 250 items 725 159 load 247
bin 109 type 6 capacity 250 cost 250 items 619 651 load 248
bin 110 type 6 capacity 250 cost 250 items 536 97 load 249
bin 111 type 5 capacity 220 cost 220 items 111 load 208
bin 112 type 6 capacity 250 cost 250 items 493 263 load 247
bin 113 type 6 capacity 250 cost 250 items 321 301 load 246
bin 114 type 6 capacity 250 cost 250 items 942 38 load 240
bin 115 type 6 capacity 250 cost 250 items 751 963 load 245
bin 116 type 6 capacity 250 cost 250 items 774 21 load 246
bin 117 type 5 capacity 220 cost 220 items 317 load 206
bin 118 type 5 capacity 220 cost 220 items 537 87 load 220
bin 119 type 6 capacity 250 cost 250 items 868 993 load 246
bin 120 type 6 capacity 250 cost 250 items 429 344 load 249
bin 121 type 6 capacity 250 cost 250 items 521 453 load 250
bin 122 type 6 capacity 250 cost 250 items 697 819 load 245
bin 123 type 5 capacity 220 cost 220 items 611 load 204
bin 124 type 5 capacity 220 cost 220 items 223 load 204
bin 125 type 5 capacity 220 cost 220 items 24 279 load 215
bin 126 type 5 capacity 220 cost 220 items 359 load 204
bin 127 type 6 capacity 250 cost 250 items 541 354 load 248
bin 128 type 6 capacity 250 cost 250 items 920 660 load 248
bin 129 type 5 capacity 220 cost 220 items 297 940 load 210
bin 130 type 6 capacity 250 cost 250 items 898 477 load 250
bin 131 type 6 capacity 250 cost 250 items 502 549 load 249
bin 132 type 5 capacity 220 cost 220 items 44 391 load 218
bin 133 type 5 capacity 220 cost 220 items 555 547 load 220
bin 134 type 5 capacity 220 cost 220 items 616 300 load 217
bin 135 type 6 capacity 250 cost 250 items 489 935 load 250
bin 136 type 6 capacity 250 cost 250 items 163 919 load 247
bin 137 type 5 capacity 220 cost 220 items 156 234 load 217
bin 138 type 5 capacity 220 cost 220 items 921 863 load 208
bin 139 type 6 capacity 250 cost 250 items 624 916 load 250
bin 140 type 6 capacity 250 cost 250 items 184 882 load 233
bin 141 type 6 capacity 250 cost 250 items 772 245 load 248
bin 142 type 5 capacity 220 cost 220 items 353 745 load 216
bin 143 type 6 capacity 250 cost 250 items 333 439 load 248
bin 144 type 6 capacity 250 cost 250 items 601 946 load 248
bin 145 type 6 capacity 250 cost 250 items 383 708 load 247
bin 146 type 6 capacity 250 cost 250 items 93 337 load 244
bin 147 type 6 capacity 250 cost 250 items 168 361 load 250
bin 148 type 6 capacity 250 cost 250 items 101 2 load 247
bin 149 type 6 capacity 250 cost 250 items 443 862 load 239
bin 150 type 6 capacity 250 cost 250 items 910 110 load 247
bin 151 type 6 capacity 250 cost 250 items 81 51 load 248
bin 152 type 6 capacity 250 cost 250 items 390 476 load 244
bin 153 type 6 capacity 250 cost 250 items 96 586 load 247
bin 154 type 6 capacity 250 cost 250 items 401 587 load 245
bin 155 type 6 capacity 250 cost 250 items 36 998 load 244
bin 156 type 6 capacity 250 cost 250 items 686 10 load 239
bin 157 type 4 capacity 190 cost 190 items 479 load 190
bin 158 type 6 capacity 250 cost 250 items 798 856 load 248
bin 159 type 5 capacity 220 cost 220 items 227 594 load 214
bin 160 type 6 capacity 250 cost 250 items 80 961 load 244
bin 161 type 4 capacity 190 cost 190 items 363 load 190
bin 162 type 6 capacity 250 cost 250 items 648 176 load 246
bin 163 type 5 capacity 220 cost 220 items 121 194 load 214
bin 164 type 6 capacity 250 cost 250 items 881 577 load 246
bin 165 type 6 capacity 250 cost 250 items 3 705 load 243
bin 166 type 5 capacity 220 cost 220 items 756 34 load 218
bin 167 type 4 capacity 190 cost 190 items 25 load 189
bin 168 type 6 capacity 250 cost 250 items 444 833 load 249
bin 169 type 6 capacity 250 cost 250 items 135 561 load 250
bin 170 type 4 capacity 190 cost 190 items 457 load 189
bin 171 type 6 capacity 250 cost 250 items 643 378 load 250
bin 172 type 6 capacity 250 cost 250 items 285 625 load 247
bin 173 type 5 capacity 220 cost 220 items 941 141 load 218
bin 174 type 6 capacity 250 cost 250 items 560 319 load 250
bin 175 type 6 capacity 250 cost 250 items 342 461 load 250
bin 176 type 6 capacity 250 cost 250 items 517 766 load 249
bin 177 type 6 capacity 250 cost 250 items 976 802 load 246
bin 178 type 6 capacity 250 cost 250 items 484 730 load 246
bin 179 type 6 capacity 250 cost 250 items 519 405 load 249
bin 180 type 6 capacity 250 cost 250 items 815 626 load 246
bin 181 type 6 capacity 250 cost 250 items 591 207 load 245
bin 182 type 6 capacity 250 cost 250 items 8 542 load 244
bin 183 type 6 capacity 250 cost 250 items 486 670 load 247
bin 184 type 6 capacity 250 cost 250 items 71 260 load 249
bin 185 type 6 capacity 250 cost 250 items 958 103 load 240
bin 186 type 6 capacity 250 cost 250 items 864 644 load 248
bin 187 type 6 capacity 250 cost 250 items 982 379 load 250
bin 188 type 6 capacity 250 cost 250 items 303 741 load 241
bin 189 type 4 capacity 190 cost 190 items 270 load 179
bin 190 type 6 capacity 250 cost 250 items 760 835 load 250
bin 191 type 6 capacity 250 cost 250 items 538 252 load 250
bin 192 type 6 capacity 250 cost 250 items 220 635 load 246
bin 193 type 6 capacity 250 cost 250 items 510 534 load 242
bin 194 type 4 capacity 190 cost 190 items 581 load 180
bin 195 type 6 capacity 250 cost 250 items 109 885 load 249
bin 196 type 6 capacity 250 cost 250 items 120 883 load 246
bin 197 type 6 capacity 250 cost 250 items 732 228 load 249
bin 198 type 6 capacity 250 cost 250 items 750 909 load 249
bin 199 type 5 capacity 220 cost 220 items 696 903 122 load 218
bin 200 type 6 capacity 250 cost 250 items 296 790 load 249
bin 201 type 6 capacity 250 cost 250 items 214 656 load 248
bin 202 type 6 capacity 250 cost 250 items 936 698 load 238
bin 203 type 6 capacity 250 cost 250 items 845 747 load 247
bin 204 type 6 capacity 250 cost 250 items 331 743 load 240
bin 205 type 6 capacity 250 cost 250 items 844 199 load 228
bin 206 type 6 capacity 250 cost 250 items 590 986 load 250
bin 207 type 5 capacity 220 cost 220 items 703 335 load 216
bin 208 type 6 capacity 250 cost 250 items 544 131 load 250
bin 209 type 6 capacity 250 cost 250 items 778 293 load 246
bin 210 type 6 capacity 250 cost 250 items 215 48 load 250
bin 211 type 6 capacity 250 cost 250 items 692 816 load 235
bin 212 type 6 capacity 250 cost 250 items 612 593 load 247
bin 213 type 6 capacity 250 cost 250 items 826 808 load 250
bin 214 type 5 capacity 220 cost 220 items 420 688 load 218
bin 215 type 6 capacity 250 cost 250 items 72 259 load 238
bin 216 type 5 capacity 220 cost 220 items 182 271 load 220
bin 217 type 5 capacity 220 cost 220 items 520 244 load 213
bin 218 type 6 capacity 250 cost 250 items 266 216 load 247
bin 219 type 6 capacity 250 cost 250 items 872 481 load 248
bin 220 type 6 capacity 250 cost 250 items 155 281 load 249
bin 221 type 6 capacity 250 cost 250 items 897 757 load 248
bin 222 type 6 capacity 250 cost 250 items 991 247 load 241
bin 223 type 6 capacity 250 cost 250 items 763 728 load 247
bin 224 type 6 capacity 250 cost 250 items 251 824 load 247
bin 225 type 6 capacity 250 cost 250 items 767 671 327 load 248
bin 226 type 6 capacity 250 cost 250 items 955 550 load 245
bin 227 type 6 capacity 250 cost 250 items 346 567 load 240
bin 228 type 6 capacity 250 cost 250 items 381 283 load 246
bin 229 type 6 capacity 250 cost 250 items 88 755 load 249
bin 230 type 5 capacity 220 cost 220 items 913 527 load 212
bin 231 type 3 capacity 160 cost 160 items 606 load 160
bin 232 type 4 capacity 190 cost 190 items 812 380 load 190
bin 233 type 6 capacity 250 cost 250 items 323 456 load 250
bin 234 type 6 capacity 250 cost 250 items 200 160 load 244
bin 235 type 6 capacity 250 cost 250 items 473 435 load 245
bin 236 type 6 capacity 250 cost 250 items 104 140 load 247
bin 237 type 4 capacity 190 cost 190 items 221 61 load 183
bin 238 type 6 capacity 250 cost 250 items 580 994 load 244
bin 239 type 6 capacity 250 cost 250 items 152 878 load 249
bin 240 type 6 capacity 250 cost 250 items 723 452 load 247
bin 241 type 6 capacity 250 cost 250 items 258 676 load 245
bin 242 type 3 capacity 160 cost 160 items 983 load 159
bin 243 type 6 capacity 250 cost 250 items 179 423 load 249
bin 244 type 4 capacity 190 cost 190 items 496 704 load 190
bin 245 type 6 capacity 250 cost 250 items 796 164 load 246
bin 246 type 5 capacity 220 cost 220 items 123 753 load 210
bin 247 type 6 capacity 250 cost 250 items 801 133 load 247
bin 248 type 6 capacity 250 cost 250 items 193 928 load 247
bin 249 type 6 capacity 250 cost 250 items 436 847 load 246
bin 250 type 6 capacity 250 cost 250 items 960 865 load 247
bin 251 type 6 capacity 250 cost 250 items 150 595 load 245
bin 252 type 6 capacity 250 cost 250 items 839 614 load 248
bin 253 type 6 capacity 250 cost 250 items 843 984 load 250
bin 254 type 6 capacity 250 cost 250 items 838 43 load 249
bin 255 type 6 capacity 250 cost 250 items 509 225 load 248
bin 256 type 3 capacity 160 cost 160 items 526 load 154
bin 257 type 6 capacity 250 cost 250 items 834 324 load 249
bin 258 type 3 capacity 160 cost 160 items 280 load 157
bin 259 type 6 capacity 250 cost 250 items 563 875 load 242
bin 260 type 6 capacity 250 cost 250 items 596 832 load 245
bin 261 type 6 capacity 250 cost 250 items 585 158 load 244
bin 262 type 6 capacity 250 cost 250 items 145 658 load 246
bin 263 type 6 capacity 250 cost 250 items 485 761 load 244
bin 264 type 6 capacity 250 cost 250 items 869 494 load 250
bin 265 type 6 capacity 250 cost 250 items 364 17 load 243
bin 266 type 5 capacity 220 cost 220 items 208 930 load 213
bin 267 type 6 capacity 250 cost 250 items 62 334 load 248
bin 268 type 6 capacity 250 cost 250 items 393 286 load 249
bin 269 type 6 capacity 250 cost 250 items 148 948 load 248
bin 270 type 6 capacity 250 cost 250 items 911 980 load 244
bin 271 type 6 capacity 250 cost 250 items 407 548 load 245
bin 272 type 6 capacity 250 cost 250 items 572 518 load 240
bin 273 type 6 capacity 250 cost 250 items 186 114 load 248
bin 274 type 6 capacity 250 cost 250 items 950 312 load 242
bin 275 type 6 capacity 250 cost 250 items 180 904 load 239
bin 276 type 6 capacity 250 cost 250 items 565 736 load 240
bin 277 type 4 capacity 190 cost 190 items 711 602 load 186
bin 278 type 6 capacity 250 cost 250 items 356 306 load 249
bin 279 type 6 capacity 250 cost 250 items 877 377 load 240
bin 280 type 6 capacity 250 cost 250 items 239 769 load 249
bin 281 type 6 capacity 250 cost 250 items 773 573 load 245
bin 282 type 6 capacity 250 cost 250 items 52 530 load 240
bin 283 type 6 capacity 250 cost 250 items 501 278 load 249
bin 284 type 6 capacity 250 cost 250 items 102 181 load 250
bin 285 type 6 capacity 250 cost 250 items 151 63 load 249
bin 286 type 6 capacity 250 cost 250 items 954 740 load 249
bin 287 type 6 capacity 250 cost 250 items 574 860 load 235
bin 288 type 6 capacity 250 cost 250 items 727 598 load 250
bin 289 type 6 capacity 250 cost 250 items 776 85 load 248
bin 290 type 6 capacity 250 cost 250 items 35 765 load 250
bin 291 type 6 capacity 250 cost 250 items 269 277 load 250
bin 292 type 6 capacity 250 cost 250 items 564 707 load 244
bin 293 type 6 capacity 250 cost 250 items 956 578 load 247
bin 294 type 6 capacity 250 cost 250 items 818 348 load 248
bin 295 type 6 capacity 250 cost 250 items 28 957 load 249
bin 296 type 6 capacity 250 cost 250 items 69 681 load 247
bin 297 type 6 capacity 250 cost 250 items 603 198 load 246
bin 298 type 6 capacity 250 cost 250 items 42 622 load 243
bin 299 type 4 capacity 190 cost 190 items 540 749 load 189
bin 300 type 6 capacity 250 cost 250 items 79 149 load 248
bin 301 type 6 capacity 250 cost 250 items 49 744 load 248
bin 302 type 6 capacity 250 cost 250 items 791 678 load 248
bin 303 type 6 capacity 250 cost 250 items 784 274 load 250
bin 304 type 6 capacity 250 cost 250 items 804 599 load 248
bin 305 type 5 capacity 220 cost 220 items 262 351 load 220
bin 306 type 6 capacity 250 cost 250 items 679 488 load 246
bin 307 type 6 capacity 250 cost 250 items 338 55 load 250
bin 308 type 5 capacity 220 cost 220 items 47 943 load 217
bin 309 type 2 capacity 130 cost 130 items 655 load 129
bin 310 type 6 capacity 250 cost 250 items 82 116 load 250
bin 311 type 6 capacity 250 cost 250 items 582 604 load 246
bin 312 type 2 capacity 130 cost 130 items 841 load 129
bin 313 type 6 capacity 250 cost 250 items 997 529 load 246
bin 314 type 6 capacity 250 cost 250 items 167 724 load 249
bin 315 type 6 capacity 250 cost 250 items 683 831 load 250
bin 316 type 6 capacity 250 cost 250 items 873 780 load 246
bin 317 type 6 capacity 250 cost 250 items 425 50 load 248
bin 318 type 6 capacity 250 cost 250 items 402 33 load 250
bin 319 type 6 capacity 250 cost 250 items 551 840 load 245
bin 320 type 5 capacity 220 cost 220 items 427 739 load 219
bin 321 type 6 capacity 250 cost 250 items 989 716 load 247
bin 322 type 6 capacity 250 cost 250 items 938 912 load 242
bin 323 type 5 capacity 220 cost 220 items 226 654 load 213
bin 324 type 6 capacity 250 cost 250 items 177 515 load 238
bin 325 type 6 capacity 250 cost 250 items 731 374 load 249
bin 326 type 6 capacity 250 cost 250 items 558 662 load 237
bin 327 type 5 capacity 220 cost 220 items 246 417 load 213
bin 328 type 6 capacity 250 cost 250 items 867 253 load 243
bin 329 type 6 capacity 250 cost 250 items 166 1 load 242
bin 330 type 5 capacity 220 cost 220 items 67 20 load 212
bin 331 type 6 capacity 250 cost 250 items 531 701 load 241
bin 332 type 5 capacity 220 cost 220 items 906 257 load 211
bin 333 type 6 capacity 250 cost 250 items 416 339 load 237
bin 334 type 5 capacity 220 cost 220 items 139 365 load 219
bin 335 type 6 capacity 250 cost 250 items 570 785 load 242
bin 336 type 5 capacity 220 cost 220 items 629 294 load 220
bin 337 type 5 capacity 220 cost 220 items 650 933 load 215
bin 338 type 3 capacity 160 cost 160 items 546 load 158
bin 339 type 5 capacity 220 cost 220 items 618 load 218
bin 340 type 5 capacity 220 cost 220 items 557 397 load 216
bin 341 type 6 capacity 250 cost 250 items 642 197 load 250
bin 342 type 5 capacity 220 cost 220 items 106 605 load 217
bin 343 type 6 capacity 250 cost 250 items 307 490 load 249
bin 344 type 3 capacity 160 cost 160 items 389 load 160
bin 345 type 6 capacity 250 cost 250 items 415 475 load 246
bin 346 type 5 capacity 220 cost 220 items 218 118 load 219
bin 347 type 4 capacity 190 cost 190 items 196 load 190
bin 348 type 5 capacity 220 cost 220 items 138 579 load 220
bin 349 type 6 capacity 250 cost 250 items 966 871 load 246
bin 350 type 6 capacity 250 cost 250 items 562 525 load 247
bin 351 type 4 capacity 190 cost 190 items 254 load 189
bin 352 type 6 capacity 250 cost 250 items 505 237 load 247
bin 353 type 4 capacity 190 cost 190 items 634 load 175
bin 354 type 6 capacity 250 cost 250 items 290 load 243
bin 355 type 5 capacity 220 cost 220 items 136 load 216
bin 356 type 6 capacity 250 cost 250 items 418 717 load 249
bin 357 type 6 capacity 250 cost 250 items 809 770 load 247
bin 358 type 6 capacity 250 cost 250 items 78 746 load 241
bin 359 type 6 capacity 250 cost 250 items 284 828 load 243
bin 360 type 5 capacity 220 cost 220 items 965 434 load 214
bin 361 type 6 capacity 250 cost 250 items 592 645 load 238
bin 362 type 4 capacity 190 cost 190 items 852 load 186
bin 363 type 6 capacity 250 cost 250 items 987 866 load 242
bin 364 type 6 capacity 250 cost 250 items 893 793 load 242
bin 365 type 6 capacity 250 cost 250 items 16 691 load 232
bin 366 type 6 capacity 250 cost 250 items 588 load 230
bin 367 type 6 capacity 250 cost 250 items 890 617 load 248
bin 368 type 6 capacity 250 cost 250 items 399 421 load 244
bin 369 type 6 capacity 250 cost 250 items 23 load 242
bin 370 type 6 capacity 250 cost 250 items 143 load 245
bin 371 type 6 capacity 250 cost 250 items 513 330 load 247
bin 372 type 4 capacity 190 cost 190 items 224 load 185
bin 373 type 6 capacity 250 cost 250 items 233 738 load 246
bin 374 type 6 capacity 250 cost 250 items 829 load 236
bin 375 type 6 capacity 250 cost 250 items 27 load 243
bin 376 type 6 capacity 250 cost 250 items 467 669 load 248
bin 377 type 5 capacity 220 cost 220 items 360 438 load 218
bin 378 type 5 capacity 220 cost 220 items 146 load 217
bin 379 type 4 capacity 190 cost 190 items 571 613 load 188
bin 380 type 6 capacity 250 cost 250 items 162 524 load 247
bin 381 type 6 capacity 250 cost 250 items 282 load 242
bin 382 type 6 capacity 250 cost 250 items 465 66 load 248
bin 383 type 6 capacity 250 cost 250 items 74 94 load 243
bin 384 type 5 capacity 220 cost 220 items 615 968 load 219
bin 385 type 5 capacity 220 cost 220 items 806 173 load 220
bin 386 type 6 capacity 250 cost 250 items 403 978 load 246
bin 387 type 3 capacity 160 cost 160 items 742 load 153
bin 388 type 5 capacity 220 cost 220 items 130 663 load 218
bin 389 type 6 capacity 250 cost 250 items 610 726 load 237
bin 390 type 3 capacity 160 cost 160 items 372 125 load 159
bin 391 type 3 capacity 160 cost 160 items 460 load 147
bin 392 type 5 capacity 220 cost 220 items 98 86 load 220
bin 393 type 6 capacity 250 cost 250 items 543 759 load 249
bin 394 type 3 capacity 160 cost 160 items 822 411 load 158
bin 395 type 5 capacity 220 cost 220 items 498 787 load 215
bin 396 type 5 capacity 220 cost 220 items 144 load 214
bin 397 type 6 capacity 250 cost 250 items 569 600 load 250
bin 398 type 5 capacity 220 cost 220 items 318 735 load 218
bin 399 type 6 capacity 250 cost 250 items 820 load 246
bin 400 type 6 capacity 250 cost 250 items 507 446 load 247
bin 401 type 6 capacity 250 cost 250 items 931 188 load 247
bin 402 type 4 capacity 190 cost 190 items 463 483 load 190
bin 403 type 6 capacity 250 cost 250 items 917 849 load 237
bin 404 type 6 capacity 250 cost 250 items 748 539 load 243
bin 405 type 5 capacity 220 cost 220 items 631 511 load 213
bin 406 type 5 capacity 220 cost 220 items 962 710 load 219
bin 407 type 6 capacity 250 cost 250 items 535 469 load 249
bin 408 type 5 capacity 220 cost 220 items 53 load 209
bin 409 type 6 capacity 250 cost 250 items 99 load 237
bin 410 type 6 capacity 250 cost 250 items 231 675 load 247
bin 411 type 5 capacity 220 cost 220 items 137 load 220
bin 412 type 6 capacity 250 cost 250 items 229 795 load 246
bin 413 type 6 capacity 250 cost 250 items 31 702 load 248
bin 414 type 6 capacity 250 cost 250 items 451 447 load 242
bin 415 type 6 capacity 250 cost 250 items 240 715 load 247
bin 416 type 5 capacity 220 cost 220 items 786 load 204
bin 417 type 6 capacity 250 cost 250 items 758 576 load 244
bin 418 type 4 capacity 190 cost 190 items 512 995 load 190
bin 419 type 5 capacity 220 cost 220 items 0 552 load 215
bin 420 type 3 capacity 160 cost 160 items 90 load 158
bin 421 type 3 capacity 160 cost 160 items 471 load 157
bin 422 type 6 capacity 250 cost 250 items 15 673 load 236
bin 423 type 6 capacity 250 cost 250 items 478 657 load 250
bin 424 type 5 capacity 220 cost 220 items 272 449 load 220
bin 425 type 5 capacity 220 cost 220 items 908 343 load 216
bin 426 type 6 capacity 250 cost 250 items 682 288 load 225
bin 427 type 5 capacity 220 cost 220 items 880 load 218
bin 428 type 6 capacity 250 cost 250 items 967 441 load 231
bin 429 type 6 capacity 250 cost 250 items 65 165 load 244
bin 430 type 4 capacity 190 cost 190 items 944 235 load 189
bin 431 type 5 capacity 220 cost 220 items 607 load 209
bin 432 type 4 capacity 190 cost 190 items 810 load 189
bin 433 type 3 capacity 160 cost 160 items 706 load 159
bin 434 type 6 capacity 250 cost 250 items 685 905 load 244
bin 435 type 5 capacity 220 cost 220 items 68 424 load 219
bin 436 type 6 capacity 250 cost 250 items 719 183 load 239
bin 437 type 6 capacity 250 cost 250 items 287 953 load 246
bin 438 type 6 capacity 250 cost 250 items 328 495 load 238
bin 439 type 5 capacity 220 cost 220 items 990 792 load 220
bin 440 type 6 capacity 250 cost 250 items 204 349 load 246
bin 441 type 6 capacity 250 cost 250 items 18 311 load 242
bin 442 type 6 capacity 250 cost 250 items 95 9 load 244
bin 443 type 4 capacity 190 cost 190 items 797 887 load 187
bin 444 type 6 capacity 250 cost 250 items 462 888 load 247
bin 445 type 6 capacity 250 cost 250 items 891 201 load 247
bin 446 type 6 capacity 250 cost 250 items 918 861 load 246
bin 447 type 4 capacity 190 cost 190 items 514 737 load 190
bin 448 type 6 capacity 250 cost 250 items 554 807 load 249
bin 449 type 5 capacity 220 cost 220 items 64 load 202
bin 450 type 5 capacity 220 cost 220 items 969 222 load 220
bin 451 type 6 capacity 250 cost 250 items 532 480 load 242
bin 452 type 6 capacity 250 cost 250 items 264 load 233
bin 453 type 6 capacity 250 cost 250 items 187 134 load 244
bin 454 type 6 capacity 250 cost 250 items 76 929 load 241
bin 455 type 6 capacity 250 cost 250 items 782 157 load 247
bin 456 type 5 capacity 220 cost 220 items 387 687 load 219
bin 457 type 3 capacity 160 cost 160 items 12 684 load 157
bin 458 type 6 capacity 250 cost 250 items 414 522 load 241
bin 459 type 6 capacity 250 cost 250 items 37 924 load 248
bin 460 type 5 capacity 220 cost 220 items 388 369 load 218
bin 461 type 5 capacity 220 cost 220 items 142 314 load 214
bin 462 type 6 capacity 250 cost 250 items 325 153 load 242
bin 463 type 5 capacity 220 cost 220 items 336 729 load 215
bin 464 type 6 capacity 250 cost 250 items 147 410 load 249
bin 465 type 3 capacity 160 cost 160 items 901 load 149
bin 466 type 6 capacity 250 cost 250 items 230 load 227
bin 467 type 6 capacity 250 cost 250 items 4 40 load 240
bin 468 type 6 capacity 250 cost 250 items 721 248 load 240
bin 469 type 3 capacity 160 cost 160 items 884 load 153
bin 470 type 3 capacity 160 cost 160 items 455 load 150
bin 471 type 6 capacity 250 cost 250 items 295 855 load 244
bin 472 type 6 capacity 250 cost 250 items 60 171 load 249
bin 473 type 5 capacity 220 cost 220 items 428 load 204
bin 474 type 5 capacity 220 cost 220 items 92 340 load 218
bin 475 type 5 capacity 220 cost 220 items 112 115 load 219
bin 476 type 4 capacity 190 cost 190 items 981 326 load 188
bin 477 type 6 capacity 250 cost 250 items 313 310 load 243
bin 478 type 6 capacity 250 cost 250 items 553 999 load 244
bin 479 type 6 capacity 250 cost 250 items 39 206 load 250
bin 480 type 6 capacity 250 cost 250 items 345 680 load 248
bin 481 type 6 capacity 250 cost 250 items 172 89 load 247
bin 482 type 3 capacity 160 cost 160 items 276 113 load 160
bin 483 type 6 capacity 250 cost 250 items 575 236 load 250
bin 484 type 6 capacity 250 cost 250 items 375 858 762 load 245
bin 485 type 6 capacity 250 cost 250 items 392 951 load 243
bin 486 type 6 capacity 250 cost 250 items 366 649 load 250
bin 487 type 6 capacity 250 cost 250 items 185 6 load 246
bin 488 type 6 capacity 250 cost 250 items 850 217 load 247
bin 489 type 6 capacity 250 cost 250 items 628 694 load 240
bin 490 type 6 capacity 250 cost 250 items 119 466 load 249
bin 491 type 6 capacity 250 cost 250 items 256 854 load 236
bin 492 type 6 capacity 250 cost 250 items 503 357 load 247
bin 493 type 5 capacity 220 cost 220 items 842 load 201
bin 494 type 6 capacity 250 cost 250 items 268 472 load 250
bin 495 type 5 capacity 220 cost 220 items 805 720 load 218
bin 496 type 5 capacity 220 cost 220 items 689 971 load 217
bin 497 type 6 capacity 250 cost 250 items 879 516 load 249
bin 498 type 6 capacity 250 cost 250 items 371 923 load 247
bin 499 type 4 capacity 190 cost 190 items 783 load 183
bin 500 type 5 capacity 220 cost 220 items 292 161 load 220
bin 501 type 6 capacity 250 cost 250 items 195 895 load 244
bin 502 type 4 capacity 190 cost 190 items 665 459 load 187
bin 503 type 6 capacity 250 cost 250 items 487 777 load 246
bin 504 type 6 capacity 250 cost 250 items 789 178 load 246
bin 505 type 6 capacity 250 cost 250 items 652 859 load 244
bin 506 type 6 capacity 250 cost 250 items 985 117 load 245
bin 507 type 6 capacity 250 cost 250 items 241 105 load 235
bin 508 type 5 capacity 220 cost 220 items 926 load 213
bin 509 type 5 capacity 220 cost 220 items 646 506 load 220
bin 510 type 6 capacity 250 cost 250 items 508 243 load 244
bin 511 type 6 capacity 250 cost 250 items 647 584 load 242
bin 512 type 4 capacity 190 cost 190 items 395 718 load 190
bin 513 type 6 capacity 250 cost 250 items 664 30 load 250
bin 514 type 6 capacity 250 cost 250 items 432 382 892 load 247
bin 515 type 6 capacity 250 cost 250 items 250 817 load 247
bin 516 type 6 capacity 250 cost 250 items 440 192 load 247
bin 517 type 6 capacity 250 cost 250 items 56 632 load 241
bin 518 type 5 capacity 220 cost 220 items 261 970 load 220
bin 519 type 4 capacity 190 cost 190 items 474 468 load 188
bin 520 type 6 capacity 250 cost 250 items 126 653 load 232
bin 521 type 5 capacity 220 cost 220 items 609 189 load 215
bin 522 type 6 capacity 250 cost 250 items 322 26 load 246
bin 523 type 6 capacity 250 cost 250 items 690 267 load 250
bin 524 type 5 capacity 220 cost 220 items 174 load 197
bin 525 type 6 capacity 250 cost 250 items 458 621 load 243
bin 526 type 5 capacity 220 cost 220 items 768 974 load 218
bin 527 type 6 capacity 250 cost 250 items 894 959 load 242
bin 528 type 4 capacity 190 cost 190 items 7 358 713 load 190
bin 529 type 6 capacity 250 cost 250 items 298 500 load 242
bin 530 type 6 capacity 250 cost 250 items 450 821 load 245
bin 531 type 6 capacity 250 cost 250 items 309 771 load 239
bin 532 type 5 capacity 220 cost 220 items 376 491 load 215
bin 533 type 4 capacity 190 cost 190 items 59 load 178
bin 534 type 5 capacity 220 cost 220 items 265 315 load 219
bin 535 type 6 capacity 250 cost 250 items 422 499 load 241
bin 536 type 6 capacity 250 cost 250 items 482 886 load 247
bin 537 type 5 capacity 220 cost 220 items 556 830 load 218
bin 538 type 6 capacity 250 cost 250 items 799 347 load 239
bin 539 type 6 capacity 250 cost 250 items 775 431 load 243
bin 540 type 6 capacity 250 cost 250 items 129 211 load 250
bin 541 type 6 capacity 250 cost 250 items 712 437 load 242
bin 542 type 6 capacity 250 cost 250 items 242 213 846 load 249
bin 543 type 6 capacity 250 cost 250 items 899 396 714 load 247
bin 544 type 5 capacity 220 cost 220 items 733 84 load 215
bin 545 type 6 capacity 250 cost 250 items 470 781 load 249
bin 546 type 5 capacity 220 cost 220 items 947 876 load 219
bin 547 type 6 capacity 250 cost 250 items 373 442 load 250
bin 548 type 5 capacity 220 cost 220 items 232 273 load 220
