instance_file ../instances/set_1/N_1000/Correia_Random_4_3_10_9.txt
config set1_5types_linear
algorithm AILS
run 1
seed 42
start_time 2026-05-02 13:08:30
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 40.698752
objective 75430.000000
total_bin_cost 75430
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 139 load 100
bin 1 type 2 capacity 100 cost 100 items 345 load 100
bin 2 type 2 capacity 100 cost 100 items 66 load 100
bin 3 type 2 capacity 100 cost 100 items 183 load 100
bin 4 type 4 capacity 150 cost 150 items 110 739 load 150
bin 5 type 2 capacity 100 cost 100 items 646 load 100
bin 6 type 4 capacity 150 cost 150 items 226 674 load 150
bin 7 type 2 capacity 100 cost 100 items 381 load 100
bin 8 type 2 capacity 100 cost 100 items 842 load 100
bin 9 type 2 capacity 100 cost 100 items 129 load 99
bin 10 type 2 capacity 100 cost 100 items 487 load 99
bin 11 type 2 capacity 100 cost 100 items 182 load 99
bin 12 type 2 capacity 100 cost 100 items 471 load 99
bin 13 type 4 capacity 150 cost 150 items 107 678 load 149
bin 14 type 4 capacity 150 cost 150 items 6 81 load 150
bin 15 type 4 capacity 150 cost 150 items 513 185 load 149
bin 16 type 4 capacity 150 cost 150 items 430 45 load 150
bin 17 type 4 capacity 150 cost 150 items 492 505 load 150
bin 18 type 2 capacity 100 cost 100 items 748 load 98
bin 19 type 2 capacity 100 cost 100 items 455 load 98
bin 20 type 2 capacity 100 cost 100 items 208 load 98
bin 21 type 4 capacity 150 cost 150 items 29 379 load 149
bin 22 type 4 capacity 150 cost 150 items 275 334 load 150
bin 23 type 4 capacity 150 cost 150 items 557 857 load 149
bin 24 type 4 capacity 150 cost 150 items 958 259 load 150
bin 25 type 4 capacity 150 cost 150 items 695 978 load 150
bin 26 type 2 capacity 100 cost 100 items 989 load 98
bin 27 type 4 capacity 150 cost 150 items 848 593 load 149
bin 28 type 4 capacity 150 cost 150 items 653 761 load 148
bin 29 type 2 capacity 100 cost 100 items 688 load 98
bin 30 type 4 capacity 150 cost 150 items 686 364 load 149
bin 31 type 4 capacity 150 cost 150 items 586 423 load 148
bin 32 type 4 capacity 150 cost 150 items 786 890 load 150
bin 33 type 4 capacity 150 cost 150 items 467 39 load 150
bin 34 type 4 capacity 150 cost 150 items 912 878 load 150
bin 35 type 2 capacity 100 cost 100 items 321 load 97
bin 36 type 4 capacity 150 cost 150 items 714 479 load 149
bin 37 type 4 capacity 150 cost 150 items 515 705 load 149
bin 38 type 4 capacity 150 cost 150 items 658 292 load 149
bin 39 type 4 capacity 150 cost 150 items 581 943 load 150
bin 40 type 4 capacity 150 cost 150 items 966 534 load 149
bin 41 type 4 capacity 150 cost 150 items 876 218 load 150
bin 42 type 2 capacity 100 cost 100 items 48 load 97
bin 43 type 4 capacity 150 cost 150 items 864 263 load 149
bin 44 type 4 capacity 150 cost 150 items 931 349 load 150
bin 45 type 2 capacity 100 cost 100 items 660 load 97
bin 46 type 4 capacity 150 cost 150 items 871 724 load 149
bin 47 type 4 capacity 150 cost 150 items 317 668 load 148
bin 48 type 4 capacity 150 cost 150 items 925 329 load 149
bin 49 type 4 capacity 150 cost 150 items 466 910 load 147
bin 50 type 4 capacity 150 cost 150 items 355 774 load 150
bin 51 type 4 capacity 150 cost 150 items 889 730 load 150
bin 52 type 4 capacity 150 cost 150 items 371 172 load 150
bin 53 type 2 capacity 100 cost 100 items 671 load 96
bin 54 type 4 capacity 150 cost 150 items 295 403 load 149
bin 55 type 4 capacity 150 cost 150 items 908 911 load 150
bin 56 type 4 capacity 150 cost 150 items 639 331 load 150
bin 57 type 2 capacity 100 cost 100 items 357 load 94
bin 58 type 2 capacity 100 cost 100 items 782 load 95
bin 59 type 4 capacity 150 cost 150 items 2 700 load 150
bin 60 type 4 capacity 150 cost 150 items 582 981 load 150
bin 61 type 4 capacity 150 cost 150 items 809 98 load 150
bin 62 type 4 capacity 150 cost 150 items 808 159 load 150
bin 63 type 4 capacity 150 cost 150 items 448 204 load 149
bin 64 type 2 capacity 100 cost 100 items 17 load 94
bin 65 type 4 capacity 150 cost 150 items 302 657 load 149
bin 66 type 4 capacity 150 cost 150 items 817 382 load 150
bin 67 type 4 capacity 150 cost 150 items 622 995 load 149
bin 68 type 4 capacity 150 cost 150 items 443 333 load 148
bin 69 type 4 capacity 150 cost 150 items 882 283 load 150
bin 70 type 4 capacity 150 cost 150 items 691 845 load 148
bin 71 type 4 capacity 150 cost 150 items 965 650 load 150
bin 72 type 4 capacity 150 cost 150 items 576 751 load 149
bin 73 type 4 capacity 150 cost 150 items 506 203 load 148
bin 74 type 4 capacity 150 cost 150 items 54 414 load 146
bin 75 type 4 capacity 150 cost 150 items 592 187 load 150
bin 76 type 4 capacity 150 cost 150 items 860 986 load 149
bin 77 type 4 capacity 150 cost 150 items 464 558 load 150
bin 78 type 4 capacity 150 cost 150 items 999 348 load 150
bin 79 type 4 capacity 150 cost 150 items 824 480 load 150
bin 80 type 4 capacity 150 cost 150 items 856 140 load 149
bin 81 type 4 capacity 150 cost 150 items 727 500 load 149
bin 82 type 4 capacity 150 cost 150 items 753 846 load 149
bin 83 type 4 capacity 150 cost 150 items 805 282 load 148
bin 84 type 4 capacity 150 cost 150 items 101 312 load 148
bin 85 type 4 capacity 150 cost 150 items 854 126 load 150
bin 86 type 4 capacity 150 cost 150 items 96 569 load 150
bin 87 type 4 capacity 150 cost 150 items 629 831 load 149
bin 88 type 4 capacity 150 cost 150 items 900 907 load 150
bin 89 type 4 capacity 150 cost 150 items 518 903 load 147
bin 90 type 4 capacity 150 cost 150 items 905 799 load 147
bin 91 type 4 capacity 150 cost 150 items 977 308 load 150
bin 92 type 4 capacity 150 cost 150 items 272 120 load 150
bin 93 type 4 capacity 150 cost 150 items 198 453 load 149
bin 94 type 4 capacity 150 cost 150 items 565 318 load 147
bin 95 type 4 capacity 150 cost 150 items 644 422 load 149
bin 96 type 4 capacity 150 cost 150 items 243 444 load 148
bin 97 type 4 capacity 150 cost 150 items 559 517 load 150
bin 98 type 2 capacity 100 cost 100 items 556 load 92
bin 99 type 2 capacity 100 cost 100 items 14 load 91
bin 100 type 4 capacity 150 cost 150 items 342 996 load 150
bin 101 type 4 capacity 150 cost 150 items 885 792 load 150
bin 102 type 4 capacity 150 cost 150 items 202 137 load 150
bin 103 type 4 capacity 150 cost 150 items 802 438 load 150
bin 104 type 4 capacity 150 cost 150 items 784 662 load 149
bin 105 type 4 capacity 150 cost 150 items 973 548 load 146
bin 106 type 4 capacity 150 cost 150 items 395 599 load 145
bin 107 type 4 capacity 150 cost 150 items 530 121 load 149
bin 108 type 4 capacity 150 cost 150 items 431 113 load 146
bin 109 type 4 capacity 150 cost 150 items 399 167 load 150
bin 110 type 4 capacity 150 cost 150 items 468 486 load 150
bin 111 type 4 capacity 150 cost 150 items 249 176 load 150
bin 112 type 4 capacity 150 cost 150 items 207 785 load 150
bin 113 type 4 capacity 150 cost 150 items 212 803 load 150
bin 114 type 4 capacity 150 cost 150 items 199 533 load 150
bin 115 type 4 capacity 150 cost 150 items 147 351 load 147
bin 116 type 4 capacity 150 cost 150 items 716 28 load 148
bin 117 type 4 capacity 150 cost 150 items 87 583 load 150
bin 118 type 4 capacity 150 cost 150 items 964 947 load 150
bin 119 type 4 capacity 150 cost 150 items 337 998 load 150
bin 120 type 4 capacity 150 cost 150 items 872 783 load 150
bin 121 type 4 capacity 150 cost 150 items 155 134 load 150
bin 122 type 4 capacity 150 cost 150 items 250 235 load 150
bin 123 type 4 capacity 150 cost 150 items 577 703 load 148
bin 124 type 4 capacity 150 cost 150 items 402 754 load 150
bin 125 type 4 capacity 150 cost 150 items 851 927 load 149
bin 126 type 4 capacity 150 cost 150 items 239 762 load 150
bin 127 type 4 capacity 150 cost 150 items 760 229 load 150
bin 128 type 4 capacity 150 cost 150 items 776 666 load 150
bin 129 type 4 capacity 150 cost 150 items 528 980 load 149
bin 130 type 4 capacity 150 cost 150 items 849 637 load 150
bin 131 type 4 capacity 150 cost 150 items 190 542 load 148
bin 132 type 4 capacity 150 cost 150 items 873 315 load 150
bin 133 type 4 capacity 150 cost 150 items 588 924 load 150
bin 134 type 4 capacity 150 cost 150 items 191 987 load 150
bin 135 type 4 capacity 150 cost 150 items 163 549 load 149
bin 136 type 4 capacity 150 cost 150 items 151 902 load 147
bin 137 type 4 capacity 150 cost 150 items 697 220 load 144
bin 138 type 4 capacity 150 cost 150 items 718 10 load 150
bin 139 type 4 capacity 150 cost 150 items 316 174 load 150
bin 140 type 4 capacity 150 cost 150 items 233 656 load 150
bin 141 type 4 capacity 150 cost 150 items 43 879 load 147
bin 142 type 4 capacity 150 cost 150 items 613 985 load 147
bin 143 type 4 capacity 150 cost 150 items 600 145 load 150
bin 144 type 4 capacity 150 cost 150 items 427 77 load 149
bin 145 type 4 capacity 150 cost 150 items 769 413 load 150
bin 146 type 4 capacity 150 cost 150 items 690 488 load 149
bin 147 type 4 capacity 150 cost 150 items 526 82 load 149
bin 148 type 4 capacity 150 cost 150 items 601 868 load 150
bin 149 type 4 capacity 150 cost 150 items 794 804 load 150
bin 150 type 4 capacity 150 cost 150 items 770 339 load 149
bin 151 type 4 capacity 150 cost 150 items 309 893 load 150
bin 152 type 4 capacity 150 cost 150 items 638 99 load 149
bin 153 type 4 capacity 150 cost 150 items 502 615 load 149
bin 154 type 4 capacity 150 cost 150 items 990 483 load 145
bin 155 type 4 capacity 150 cost 150 items 369 376 load 150
bin 156 type 4 capacity 150 cost 150 items 896 580 load 149
bin 157 type 4 capacity 150 cost 150 items 452 23 load 146
bin 158 type 4 capacity 150 cost 150 items 604 352 load 150
bin 159 type 4 capacity 150 cost 150 items 170 677 load 150
bin 160 type 4 capacity 150 cost 150 items 343 162 load 150
bin 161 type 4 capacity 150 cost 150 items 909 916 load 150
bin 162 type 4 capacity 150 cost 150 items 812 72 load 143
bin 163 type 4 capacity 150 cost 150 items 606 647 load 150
bin 164 type 4 capacity 150 cost 150 items 531 63 load 150
bin 165 type 4 capacity 150 cost 150 items 35 161 load 148
bin 166 type 4 capacity 150 cost 150 items 290 246 load 150
bin 167 type 4 capacity 150 cost 150 items 356 51 load 150
bin 168 type 4 capacity 150 cost 150 items 407 412 load 150
bin 169 type 4 capacity 150 cost 150 items 300 682 load 150
bin 170 type 4 capacity 150 cost 150 items 884 696 load 150
bin 171 type 4 capacity 150 cost 150 items 330 415 load 149
bin 172 type 4 capacity 150 cost 150 items 584 624 load 149
bin 173 type 4 capacity 150 cost 150 items 972 550 load 149
bin 174 type 4 capacity 150 cost 150 items 88 417 load 148
bin 175 type 4 capacity 150 cost 150 items 410 830 load 149
bin 176 type 4 capacity 150 cost 150 items 841 932 load 150
bin 177 type 4 capacity 150 cost 150 items 223 731 load 145
bin 178 type 4 capacity 150 cost 150 items 936 736 load 150
bin 179 type 4 capacity 150 cost 150 items 477 984 load 150
bin 180 type 4 capacity 150 cost 150 items 826 248 load 150
bin 181 type 4 capacity 150 cost 150 items 64 287 load 149
bin 182 type 4 capacity 150 cost 150 items 288 435 load 150
bin 183 type 4 capacity 150 cost 150 items 602 93 load 149
bin 184 type 4 capacity 150 cost 150 items 164 906 load 150
bin 185 type 4 capacity 150 cost 150 items 742 713 load 150
bin 186 type 4 capacity 150 cost 150 items 461 726 load 150
bin 187 type 4 capacity 150 cost 150 items 206 41 load 149
bin 188 type 4 capacity 150 cost 150 items 723 891 load 150
bin 189 type 4 capacity 150 cost 150 items 484 52 load 149
bin 190 type 4 capacity 150 cost 150 items 119 211 load 149
bin 191 type 4 capacity 150 cost 150 items 979 781 load 148
bin 192 type 4 capacity 150 cost 150 items 944 853 load 149
bin 193 type 4 capacity 150 cost 150 items 957 827 load 150
bin 194 type 4 capacity 150 cost 150 items 38 945 load 150
bin 195 type 4 capacity 150 cost 150 items 128 489 load 150
bin 196 type 4 capacity 150 cost 150 items 627 775 load 150
bin 197 type 4 capacity 150 cost 150 items 750 645 load 150
bin 198 type 4 capacity 150 cost 150 items 510 710 load 146
bin 199 type 4 capacity 150 cost 150 items 642 311 load 145
bin 200 type 4 capacity 150 cost 150 items 539 273 load 150
bin 201 type 4 capacity 150 cost 150 items 555 118 load 150
bin 202 type 4 capacity 150 cost 150 items 562 683 load 148
bin 203 type 4 capacity 150 cost 150 items 935 20 load 150
bin 204 type 4 capacity 150 cost 150 items 146 97 load 150
bin 205 type 4 capacity 150 cost 150 items 40 156 load 148
bin 206 type 4 capacity 150 cost 150 items 3 551 load 149
bin 207 type 4 capacity 150 cost 150 items 951 380 load 150
bin 208 type 4 capacity 150 cost 150 items 768 463 load 150
bin 209 type 4 capacity 150 cost 150 items 523 779 load 149
bin 210 type 4 capacity 150 cost 150 items 428 493 load 150
bin 211 type 4 capacity 150 cost 150 items 387 829 load 149
bin 212 type 4 capacity 150 cost 150 items 676 449 load 146
bin 213 type 4 capacity 150 cost 150 items 570 756 load 150
bin 214 type 4 capacity 150 cost 150 items 839 545 load 150
bin 215 type 4 capacity 150 cost 150 items 837 103 load 150
bin 216 type 4 capacity 150 cost 150 items 74 578 load 150
bin 217 type 4 capacity 150 cost 150 items 22 221 load 150
bin 218 type 4 capacity 150 cost 150 items 84 626 load 148
bin 219 type 4 capacity 150 cost 150 items 58 9 load 149
bin 220 type 4 capacity 150 cost 150 items 787 24 load 146
bin 221 type 4 capacity 150 cost 150 items 504 232 load 150
bin 222 type 4 capacity 150 cost 150 items 284 633 load 149
bin 223 type 4 capacity 150 cost 150 items 819 409 load 150
bin 224 type 4 capacity 150 cost 150 items 721 687 load 150
bin 225 type 4 capacity 150 cost 150 items 949 623 load 147
bin 226 type 4 capacity 150 cost 150 items 625 573 load 149
bin 227 type 4 capacity 150 cost 150 items 475 603 load 143
bin 228 type 4 capacity 150 cost 150 items 663 347 load 150
bin 229 type 4 capacity 150 cost 150 items 901 875 load 150
bin 230 type 4 capacity 150 cost 150 items 205 994 load 150
bin 231 type 4 capacity 150 cost 150 items 508 793 load 149
bin 232 type 4 capacity 150 cost 150 items 619 874 load 150
bin 233 type 4 capacity 150 cost 150 items 778 173 load 149
bin 234 type 4 capacity 150 cost 150 items 894 360 load 150
bin 235 type 4 capacity 150 cost 150 items 869 643 load 150
bin 236 type 4 capacity 150 cost 150 items 795 179 load 146
bin 237 type 4 capacity 150 cost 150 items 138 358 load 149
bin 238 type 4 capacity 150 cost 150 items 474 983 load 150
bin 239 type 4 capacity 150 cost 150 items 922 543 load 150
bin 240 type 4 capacity 150 cost 150 items 458 955 load 149
bin 241 type 4 capacity 150 cost 150 items 728 807 load 149
bin 242 type 4 capacity 150 cost 150 items 344 71 load 148
bin 243 type 4 capacity 150 cost 150 items 614 143 load 150
bin 244 type 4 capacity 150 cost 150 items 365 529 load 149
bin 245 type 4 capacity 150 cost 150 items 271 497 load 150
bin 246 type 4 capacity 150 cost 150 items 704 306 load 148
bin 247 type 4 capacity 150 cost 150 items 296 400 load 150
bin 248 type 4 capacity 150 cost 150 items 215 135 load 150
bin 249 type 4 capacity 150 cost 150 items 616 832 load 148
bin 250 type 4 capacity 150 cost 150 items 574 661 load 148
bin 251 type 4 capacity 150 cost 150 items 270 16 load 150
bin 252 type 4 capacity 150 cost 150 items 80 861 load 150
bin 253 type 4 capacity 150 cost 150 items 59 67 load 150
bin 254 type 4 capacity 150 cost 150 items 959 670 load 150
bin 255 type 4 capacity 150 cost 150 items 850 56 load 150
bin 256 type 4 capacity 150 cost 150 items 169 970 load 149
bin 257 type 4 capacity 150 cost 150 items 536 712 load 150
bin 258 type 4 capacity 150 cost 150 items 828 278 load 147
bin 259 type 4 capacity 150 cost 150 items 512 929 load 150
bin 260 type 4 capacity 150 cost 150 items 83 340 load 149
bin 261 type 4 capacity 150 cost 150 items 746 940 load 148
bin 262 type 4 capacity 150 cost 150 items 440 605 load 149
bin 263 type 4 capacity 150 cost 150 items 266 279 load 149
bin 264 type 4 capacity 150 cost 150 items 404 813 load 148
bin 265 type 4 capacity 150 cost 150 items 496 116 load 147
bin 266 type 4 capacity 150 cost 150 items 950 719 load 150
bin 267 type 4 capacity 150 cost 150 items 389 405 load 149
bin 268 type 4 capacity 150 cost 150 items 587 597 load 150
bin 269 type 4 capacity 150 cost 150 items 94 745 load 149
bin 270 type 4 capacity 150 cost 150 items 482 747 load 149
bin 271 type 4 capacity 150 cost 150 items 148 567 load 150
bin 272 type 4 capacity 150 cost 150 items 267 117 load 150
bin 273 type 4 capacity 150 cost 150 items 759 734 load 148
bin 274 type 4 capacity 150 cost 150 items 465 227 load 150
bin 275 type 4 capacity 150 cost 150 items 591 251 load 149
bin 276 type 4 capacity 150 cost 150 items 294 938 load 150
bin 277 type 4 capacity 150 cost 150 items 926 636 load 150
bin 278 type 4 capacity 150 cost 150 items 997 659 load 149
bin 279 type 4 capacity 150 cost 150 items 596 706 load 150
bin 280 type 4 capacity 150 cost 150 items 34 621 load 149
bin 281 type 4 capacity 150 cost 150 items 522 255 load 150
bin 282 type 4 capacity 150 cost 150 items 401 424 load 150
bin 283 type 4 capacity 150 cost 150 items 141 823 load 150
bin 284 type 1 capacity 80 cost 80 items 773 load 78
bin 285 type 4 capacity 150 cost 150 items 535 353 load 150
bin 286 type 4 capacity 150 cost 150 items 921 125 load 149
bin 287 type 1 capacity 80 cost 80 items 390 load 78
bin 288 type 4 capacity 150 cost 150 items 937 881 load 149
bin 289 type 4 capacity 150 cost 150 items 968 441 load 149
bin 290 type 4 capacity 150 cost 150 items 363 396 load 150
bin 291 type 4 capacity 150 cost 150 items 26 252 load 149
bin 292 type 4 capacity 150 cost 150 items 870 971 load 150
bin 293 type 4 capacity 150 cost 150 items 286 383 load 150
bin 294 type 4 capacity 150 cost 150 items 320 319 load 150
bin 295 type 4 capacity 150 cost 150 items 50 254 load 149
bin 296 type 4 capacity 150 cost 150 items 701 258 load 150
bin 297 type 4 capacity 150 cost 150 items 73 801 load 150
bin 298 type 4 capacity 150 cost 150 items 764 720 load 149
bin 299 type 4 capacity 150 cost 150 items 524 692 load 149
bin 300 type 1 capacity 80 cost 80 items 967 load 76
bin 301 type 4 capacity 150 cost 150 items 354 277 load 148
bin 302 type 4 capacity 150 cost 150 items 822 86 load 149
bin 303 type 4 capacity 150 cost 150 items 108 771 load 150
bin 304 type 4 capacity 150 cost 150 items 370 5 load 149
bin 305 type 4 capacity 150 cost 150 items 89 280 load 150
bin 306 type 4 capacity 150 cost 150 items 859 166 load 147
bin 307 type 4 capacity 150 cost 150 items 264 153 load 149
bin 308 type 4 capacity 150 cost 150 items 392 679 load 149
bin 309 type 4 capacity 150 cost 150 items 346 928 load 148
bin 310 type 4 capacity 150 cost 150 items 299 835 load 150
bin 311 type 4 capacity 150 cost 150 items 36 152 load 150
bin 312 type 4 capacity 150 cost 150 items 150 240 load 150
bin 313 type 4 capacity 150 cost 150 items 314 811 load 150
bin 314 type 4 capacity 150 cost 150 items 307 790 load 147
bin 315 type 4 capacity 150 cost 150 items 276 738 load 150
bin 316 type 4 capacity 150 cost 150 items 446 806 load 149
bin 317 type 4 capacity 150 cost 150 items 898 341 load 150
bin 318 type 4 capacity 150 cost 150 items 193 988 load 148
bin 319 type 4 capacity 150 cost 150 items 95 416 load 149
bin 320 type 4 capacity 150 cost 150 items 154 552 load 148
bin 321 type 4 capacity 150 cost 150 items 445 844 load 148
bin 322 type 4 capacity 150 cost 150 items 514 33 load 149
bin 323 type 4 capacity 150 cost 150 items 501 373 load 147
bin 324 type 4 capacity 150 cost 150 items 920 481 load 150
bin 325 type 4 capacity 150 cost 150 items 104 939 load 145
bin 326 type 4 capacity 150 cost 150 items 197 209 load 148
bin 327 type 4 capacity 150 cost 150 items 755 46 load 149
bin 328 type 4 capacity 150 cost 150 items 265 69 load 144
bin 329 type 3 capacity 120 cost 120 items 201 111 load 120
bin 330 type 3 capacity 120 cost 120 items 372 62 load 120
bin 331 type 4 capacity 150 cost 150 items 476 867 load 149
bin 332 type 0 capacity 60 cost 60 items 507 load 60
bin 333 type 4 capacity 150 cost 150 items 825 261 load 150
bin 334 type 1 capacity 80 cost 80 items 669 load 80
bin 335 type 4 capacity 150 cost 150 items 114 160 load 150
bin 336 type 3 capacity 120 cost 120 items 79 541 load 118
bin 337 type 2 capacity 100 cost 100 items 521 load 99
bin 338 type 4 capacity 150 cost 150 items 673 749 load 148
bin 339 type 2 capacity 100 cost 100 items 892 load 97
bin 340 type 4 capacity 150 cost 150 items 165 332 load 148
bin 341 type 2 capacity 100 cost 100 items 725 load 96
bin 342 type 4 capacity 150 cost 150 items 21 200 load 149
bin 343 type 4 capacity 150 cost 150 items 301 585 load 149
bin 344 type 4 capacity 150 cost 150 items 490 993 load 149
bin 345 type 3 capacity 120 cost 120 items 733 377 load 119
bin 346 type 4 capacity 150 cost 150 items 181 127 load 150
bin 347 type 4 capacity 150 cost 150 items 554 946 load 149
bin 348 type 2 capacity 100 cost 100 items 100 load 97
bin 349 type 4 capacity 150 cost 150 items 711 60 load 150
bin 350 type 4 capacity 150 cost 150 items 976 323 load 148
bin 351 type 4 capacity 150 cost 150 items 800 55 load 149
bin 352 type 4 capacity 150 cost 150 items 362 37 load 150
bin 353 type 4 capacity 150 cost 150 items 495 31 load 150
bin 354 type 4 capacity 150 cost 150 items 336 640 load 149
bin 355 type 4 capacity 150 cost 150 items 460 485 load 148
bin 356 type 3 capacity 120 cost 120 items 237 847 load 119
bin 357 type 4 capacity 150 cost 150 items 796 934 load 140
bin 358 type 4 capacity 150 cost 150 items 184 429 load 149
bin 359 type 2 capacity 100 cost 100 items 915 load 100
bin 360 type 4 capacity 150 cost 150 items 75 61 load 149
bin 361 type 2 capacity 100 cost 100 items 494 load 98
bin 362 type 2 capacity 100 cost 100 items 13 load 99
bin 363 type 4 capacity 150 cost 150 items 1 563 load 148
bin 364 type 4 capacity 150 cost 150 items 611 388 load 149
bin 365 type 4 capacity 150 cost 150 items 157 665 load 148
bin 366 type 1 capacity 80 cost 80 items 224 load 78
bin 367 type 1 capacity 80 cost 80 items 897 load 79
bin 368 type 1 capacity 80 cost 80 items 335 load 75
bin 369 type 4 capacity 150 cost 150 items 641 780 load 150
bin 370 type 3 capacity 120 cost 120 items 797 456 load 120
bin 371 type 2 capacity 100 cost 100 items 230 load 100
bin 372 type 4 capacity 150 cost 150 items 740 222 load 150
bin 373 type 4 capacity 150 cost 150 items 378 693 load 146
bin 374 type 4 capacity 150 cost 150 items 962 102 load 148
bin 375 type 4 capacity 150 cost 150 items 880 788 load 148
bin 376 type 4 capacity 150 cost 150 items 228 241 load 149
bin 377 type 1 capacity 80 cost 80 items 106 load 79
bin 378 type 1 capacity 80 cost 80 items 862 load 77
bin 379 type 2 capacity 100 cost 100 items 408 load 98
bin 380 type 2 capacity 100 cost 100 items 18 load 97
bin 381 type 4 capacity 150 cost 150 items 53 124 load 145
bin 382 type 4 capacity 150 cost 150 items 791 442 load 145
bin 383 type 4 capacity 150 cost 150 items 617 91 load 145
bin 384 type 4 capacity 150 cost 150 items 7 877 load 144
bin 385 type 4 capacity 150 cost 150 items 538 247 load 150
bin 386 type 4 capacity 150 cost 150 items 450 758 load 148
bin 387 type 3 capacity 120 cost 120 items 527 76 load 120
bin 388 type 1 capacity 80 cost 80 items 244 load 80
bin 389 type 4 capacity 150 cost 150 items 709 609 load 148
bin 390 type 1 capacity 80 cost 80 items 433 load 74
bin 391 type 4 capacity 150 cost 150 items 122 818 load 150
bin 392 type 4 capacity 150 cost 150 items 914 194 load 149
bin 393 type 4 capacity 150 cost 150 items 956 297 load 148
bin 394 type 4 capacity 150 cost 150 items 798 838 load 146
bin 395 type 2 capacity 100 cost 100 items 15 load 97
bin 396 type 1 capacity 80 cost 80 items 325 load 78
bin 397 type 4 capacity 150 cost 150 items 92 923 load 149
bin 398 type 2 capacity 100 cost 100 items 814 load 99
bin 399 type 2 capacity 100 cost 100 items 667 load 100
bin 400 type 3 capacity 120 cost 120 items 608 4 load 120
bin 401 type 2 capacity 100 cost 100 items 572 load 96
bin 402 type 1 capacity 80 cost 80 items 930 load 77
bin 403 type 1 capacity 80 cost 80 items 281 load 78
bin 404 type 2 capacity 100 cost 100 items 952 load 97
bin 405 type 0 capacity 60 cost 60 items 42 load 59
bin 406 type 4 capacity 150 cost 150 items 324 651 load 145
bin 407 type 4 capacity 150 cost 150 items 895 836 load 148
bin 408 type 4 capacity 150 cost 150 items 843 419 load 150
bin 409 type 3 capacity 120 cost 120 items 722 672 load 120
bin 410 type 1 capacity 80 cost 80 items 820 load 74
bin 411 type 4 capacity 150 cost 150 items 544 394 load 149
bin 412 type 4 capacity 150 cost 150 items 186 729 load 150
bin 413 type 4 capacity 150 cost 150 items 963 694 load 145
bin 414 type 2 capacity 100 cost 100 items 11 load 99
bin 415 type 4 capacity 150 cost 150 items 245 305 load 147
bin 416 type 1 capacity 80 cost 80 items 437 load 80
bin 417 type 3 capacity 120 cost 120 items 242 367 load 120
bin 418 type 2 capacity 100 cost 100 items 888 load 97
bin 419 type 2 capacity 100 cost 100 items 913 load 100
bin 420 type 4 capacity 150 cost 150 items 210 899 load 146
bin 421 type 4 capacity 150 cost 150 items 142 196 load 147
bin 422 type 4 capacity 150 cost 150 items 532 326 load 150
bin 423 type 4 capacity 150 cost 150 items 684 213 load 150
bin 424 type 4 capacity 150 cost 150 items 631 652 load 150
bin 425 type 1 capacity 80 cost 80 items 447 load 80
bin 426 type 1 capacity 80 cost 80 items 537 load 80
bin 427 type 4 capacity 150 cost 150 items 293 654 load 147
bin 428 type 3 capacity 120 cost 120 items 575 195 load 120
bin 429 type 1 capacity 80 cost 80 items 752 load 80
bin 430 type 2 capacity 100 cost 100 items 612 load 99
bin 431 type 4 capacity 150 cost 150 items 991 571 load 150
bin 432 type 4 capacity 150 cost 150 items 473 327 load 149
bin 433 type 1 capacity 80 cost 80 items 992 load 80
bin 434 type 4 capacity 150 cost 150 items 960 589 load 150
bin 435 type 3 capacity 120 cost 120 items 594 262 load 120
bin 436 type 4 capacity 150 cost 150 items 953 313 load 147
bin 437 type 1 capacity 80 cost 80 items 810 load 79
bin 438 type 4 capacity 150 cost 150 items 47 133 load 150
bin 439 type 4 capacity 150 cost 150 items 628 525 load 148
bin 440 type 4 capacity 150 cost 150 items 478 225 load 142
bin 441 type 2 capacity 100 cost 100 items 130 load 95
bin 442 type 4 capacity 150 cost 150 items 685 234 load 147
bin 443 type 4 capacity 150 cost 150 items 216 840 load 150
bin 444 type 3 capacity 120 cost 120 items 702 698 load 120
bin 445 type 1 capacity 80 cost 80 items 78 load 80
bin 446 type 4 capacity 150 cost 150 items 648 689 load 148
bin 447 type 3 capacity 120 cost 120 items 366 274 load 120
bin 448 type 1 capacity 80 cost 80 items 260 load 79
bin 449 type 3 capacity 120 cost 120 items 498 310 load 120
bin 450 type 2 capacity 100 cost 100 items 90 load 98
bin 451 type 1 capacity 80 cost 80 items 737 load 79
bin 452 type 4 capacity 150 cost 150 items 231 883 load 149
bin 453 type 4 capacity 150 cost 150 items 618 171 load 149
bin 454 type 3 capacity 120 cost 120 items 375 757 load 120
bin 455 type 4 capacity 150 cost 150 items 420 144 load 147
bin 456 type 4 capacity 150 cost 150 items 717 547 load 150
bin 457 type 4 capacity 150 cost 150 items 821 436 load 149
bin 458 type 4 capacity 150 cost 150 items 519 359 load 148
bin 459 type 4 capacity 150 cost 150 items 887 70 load 147
bin 460 type 3 capacity 120 cost 120 items 425 763 load 118
bin 461 type 2 capacity 100 cost 100 items 595 load 96
bin 462 type 4 capacity 150 cost 150 items 393 44 load 147
bin 463 type 3 capacity 120 cost 120 items 68 434 load 120
bin 464 type 4 capacity 150 cost 150 items 298 411 load 149
bin 465 type 2 capacity 100 cost 100 items 509 load 98
bin 466 type 4 capacity 150 cost 150 items 560 391 load 150
bin 467 type 4 capacity 150 cost 150 items 789 680 load 148
bin 468 type 4 capacity 150 cost 150 items 772 178 load 148
bin 469 type 4 capacity 150 cost 150 items 917 511 load 149
bin 470 type 4 capacity 150 cost 150 items 598 368 load 142
bin 471 type 4 capacity 150 cost 150 items 954 664 load 150
bin 472 type 4 capacity 150 cost 150 items 462 112 load 147
bin 473 type 4 capacity 150 cost 150 items 765 961 load 147
bin 474 type 4 capacity 150 cost 150 items 635 285 load 150
bin 475 type 1 capacity 80 cost 80 items 57 load 80
bin 476 type 4 capacity 150 cost 150 items 238 219 load 148
bin 477 type 4 capacity 150 cost 150 items 852 469 load 148
bin 478 type 4 capacity 150 cost 150 items 974 632 load 148
bin 479 type 4 capacity 150 cost 150 items 8 833 load 146
bin 480 type 4 capacity 150 cost 150 items 975 268 load 150
bin 481 type 4 capacity 150 cost 150 items 634 454 load 150
bin 482 type 4 capacity 150 cost 150 items 253 291 load 150
bin 483 type 4 capacity 150 cost 150 items 256 49 load 149
bin 484 type 4 capacity 150 cost 150 items 699 715 load 146
bin 485 type 3 capacity 120 cost 120 items 136 732 load 120
bin 486 type 2 capacity 100 cost 100 items 214 load 97
bin 487 type 2 capacity 100 cost 100 items 426 load 96
bin 488 type 4 capacity 150 cost 150 items 516 30 load 149
bin 489 type 4 capacity 150 cost 150 items 610 969 load 150
bin 490 type 4 capacity 150 cost 150 items 546 374 load 150
bin 491 type 3 capacity 120 cost 120 items 0 397 load 120
bin 492 type 3 capacity 120 cost 120 items 681 421 load 120
bin 493 type 4 capacity 150 cost 150 items 520 741 load 149
bin 494 type 4 capacity 150 cost 150 items 620 561 load 149
bin 495 type 3 capacity 120 cost 120 items 406 168 load 120
bin 496 type 4 capacity 150 cost 150 items 579 942 load 149
bin 497 type 4 capacity 150 cost 150 items 19 180 load 150
bin 498 type 4 capacity 150 cost 150 items 649 491 load 149
bin 499 type 1 capacity 80 cost 80 items 131 load 79
bin 500 type 4 capacity 150 cost 150 items 886 188 load 148
bin 501 type 4 capacity 150 cost 150 items 708 735 load 150
bin 502 type 2 capacity 100 cost 100 items 777 load 98
bin 503 type 1 capacity 80 cost 80 items 269 load 80
bin 504 type 4 capacity 150 cost 150 items 65 105 load 146
bin 505 type 4 capacity 150 cost 150 items 707 132 load 150
bin 506 type 4 capacity 150 cost 150 items 361 384 load 150
bin 507 type 3 capacity 120 cost 120 items 855 175 load 119
bin 508 type 4 capacity 150 cost 150 items 451 948 load 148
bin 509 type 3 capacity 120 cost 120 items 85 257 load 119
bin 510 type 3 capacity 120 cost 120 items 866 863 load 119
bin 511 type 4 capacity 150 cost 150 items 236 858 load 150
bin 512 type 0 capacity 60 cost 60 items 385 load 60
bin 513 type 4 capacity 150 cost 150 items 398 655 load 147
bin 514 type 4 capacity 150 cost 150 items 27 303 load 144
bin 515 type 4 capacity 150 cost 150 items 149 123 load 148
bin 516 type 4 capacity 150 cost 150 items 158 322 load 149
bin 517 type 3 capacity 120 cost 120 items 289 904 load 120
bin 518 type 3 capacity 120 cost 120 items 815 834 load 119
bin 519 type 3 capacity 120 cost 120 items 590 865 load 120
bin 520 type 4 capacity 150 cost 150 items 607 744 load 147
bin 521 type 4 capacity 150 cost 150 items 12 553 load 149
bin 522 type 4 capacity 150 cost 150 items 32 919 load 147
bin 523 type 3 capacity 120 cost 120 items 457 564 load 116
bin 524 type 4 capacity 150 cost 150 items 933 743 load 148
bin 525 type 4 capacity 150 cost 150 items 115 432 load 150
bin 526 type 3 capacity 120 cost 120 items 499 25 load 120
bin 527 type 4 capacity 150 cost 150 items 540 766 load 148
bin 528 type 3 capacity 120 cost 120 items 189 675 load 120
bin 529 type 4 capacity 150 cost 150 items 472 459 load 149
bin 530 type 4 capacity 150 cost 150 items 328 566 load 149
bin 531 type 2 capacity 100 cost 100 items 304 load 96
bin 532 type 4 capacity 150 cost 150 items 177 630 load 148
bin 533 type 4 capacity 150 cost 150 items 918 941 load 148
bin 534 type 4 capacity 150 cost 150 items 418 217 load 149
bin 535 type 4 capacity 150 cost 150 items 338 767 load 149
bin 536 type 4 capacity 150 cost 150 items 816 568 load 150
bin 537 type 4 capacity 150 cost 150 items 192 982 load 145
bin 538 type 4 capacity 150 cost 150 items 386 109 load 150
bin 539 type 4 capacity 150 cost 150 items 503 350 load 149
bin 540 type 3 capacity 120 cost 120 items 439 470 load 120
