instance_file ../instances/set_2/N_1000/HS_Random_4_10_9.txt
config set2_7types_linear
algorithm AILS
run 6
seed 47
start_time 2026-05-02 23:47:48
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 41.827667
objective 123880.000000
total_bin_cost 123880
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 556 load 250
bin 1 type 6 capacity 250 cost 250 items 983 load 249
bin 2 type 6 capacity 250 cost 250 items 849 load 249
bin 3 type 6 capacity 250 cost 250 items 89 load 249
bin 4 type 6 capacity 250 cost 250 items 228 load 249
bin 5 type 6 capacity 250 cost 250 items 123 load 248
bin 6 type 6 capacity 250 cost 250 items 420 load 248
bin 7 type 6 capacity 250 cost 250 items 959 load 247
bin 8 type 6 capacity 250 cost 250 items 350 load 247
bin 9 type 6 capacity 250 cost 250 items 265 load 247
bin 10 type 6 capacity 250 cost 250 items 872 load 246
bin 11 type 6 capacity 250 cost 250 items 947 load 246
bin 12 type 6 capacity 250 cost 250 items 549 load 246
bin 13 type 6 capacity 250 cost 250 items 256 load 246
bin 14 type 6 capacity 250 cost 250 items 333 load 245
bin 15 type 6 capacity 250 cost 250 items 550 load 245
bin 16 type 6 capacity 250 cost 250 items 143 337 load 247
bin 17 type 6 capacity 250 cost 250 items 273 712 load 248
bin 18 type 6 capacity 250 cost 250 items 703 load 244
bin 19 type 6 capacity 250 cost 250 items 159 load 244
bin 20 type 6 capacity 250 cost 250 items 18 load 243
bin 21 type 6 capacity 250 cost 250 items 754 323 load 250
bin 22 type 6 capacity 250 cost 250 items 331 32 load 249
bin 23 type 6 capacity 250 cost 250 items 575 432 load 250
bin 24 type 6 capacity 250 cost 250 items 364 391 load 249
bin 25 type 6 capacity 250 cost 250 items 115 967 load 243
bin 26 type 6 capacity 250 cost 250 items 272 876 load 249
bin 27 type 6 capacity 250 cost 250 items 295 78 load 247
bin 28 type 6 capacity 250 cost 250 items 571 216 load 245
bin 29 type 6 capacity 250 cost 250 items 258 load 239
bin 30 type 6 capacity 250 cost 250 items 724 581 load 246
bin 31 type 6 capacity 250 cost 250 items 585 536 load 250
bin 32 type 6 capacity 250 cost 250 items 85 611 load 245
bin 33 type 6 capacity 250 cost 250 items 528 336 load 242
bin 34 type 6 capacity 250 cost 250 items 140 604 load 248
bin 35 type 6 capacity 250 cost 250 items 298 834 load 248
bin 36 type 6 capacity 250 cost 250 items 354 load 236
bin 37 type 6 capacity 250 cost 250 items 747 151 load 249
bin 38 type 6 capacity 250 cost 250 items 341 33 load 245
bin 39 type 6 capacity 250 cost 250 items 222 247 load 249
bin 40 type 6 capacity 250 cost 250 items 893 76 load 249
bin 41 type 6 capacity 250 cost 250 items 673 351 load 250
bin 42 type 6 capacity 250 cost 250 items 725 525 load 246
bin 43 type 6 capacity 250 cost 250 items 655 950 load 250
bin 44 type 6 capacity 250 cost 250 items 522 740 load 247
bin 45 type 6 capacity 250 cost 250 items 491 824 load 249
bin 46 type 6 capacity 250 cost 250 items 360 690 load 241
bin 47 type 6 capacity 250 cost 250 items 67 214 load 243
bin 48 type 6 capacity 250 cost 250 items 148 369 load 244
bin 49 type 6 capacity 250 cost 250 items 861 426 452 load 247
bin 50 type 6 capacity 250 cost 250 items 428 261 load 249
bin 51 type 6 capacity 250 cost 250 items 292 720 load 250
bin 52 type 6 capacity 250 cost 250 items 506 649 load 247
bin 53 type 6 capacity 250 cost 250 items 375 962 load 238
bin 54 type 6 capacity 250 cost 250 items 710 651 load 244
bin 55 type 6 capacity 250 cost 250 items 884 285 load 249
bin 56 type 6 capacity 250 cost 250 items 545 186 load 249
bin 57 type 6 capacity 250 cost 250 items 502 664 load 243
bin 58 type 6 capacity 250 cost 250 items 659 339 load 250
bin 59 type 6 capacity 250 cost 250 items 172 873 load 250
bin 60 type 6 capacity 250 cost 250 items 530 969 load 249
bin 61 type 6 capacity 250 cost 250 items 770 966 load 244
bin 62 type 6 capacity 250 cost 250 items 874 74 load 247
bin 63 type 6 capacity 250 cost 250 items 433 722 load 244
bin 64 type 6 capacity 250 cost 250 items 669 958 load 250
bin 65 type 6 capacity 250 cost 250 items 818 274 load 250
bin 66 type 6 capacity 250 cost 250 items 362 762 load 248
bin 67 type 6 capacity 250 cost 250 items 497 3 load 249
bin 68 type 6 capacity 250 cost 250 items 534 910 load 241
bin 69 type 6 capacity 250 cost 250 items 635 489 load 250
bin 70 type 6 capacity 250 cost 250 items 77 79 load 250
bin 71 type 6 capacity 250 cost 250 items 53 641 load 250
bin 72 type 6 capacity 250 cost 250 items 609 25 load 242
bin 73 type 6 capacity 250 cost 250 items 88 757 load 246
bin 74 type 6 capacity 250 cost 250 items 124 911 load 250
bin 75 type 6 capacity 250 cost 250 items 24 307 load 249
bin 76 type 6 capacity 250 cost 250 items 252 461 load 250
bin 77 type 6 capacity 250 cost 250 items 11 288 load 246
bin 78 type 6 capacity 250 cost 250 items 922 510 load 244
bin 79 type 6 capacity 250 cost 250 items 101 715 load 250
bin 80 type 6 capacity 250 cost 250 items 469 301 load 250
bin 81 type 6 capacity 250 cost 250 items 150 430 load 241
bin 82 type 6 capacity 250 cost 250 items 14 972 load 248
bin 83 type 6 capacity 250 cost 250 items 173 29 load 231
bin 84 type 6 capacity 250 cost 250 items 455 304 load 247
bin 85 type 6 capacity 250 cost 250 items 554 666 load 245
bin 86 type 6 capacity 250 cost 250 items 714 514 load 246
bin 87 type 6 capacity 250 cost 250 items 831 188 load 234
bin 88 type 6 capacity 250 cost 250 items 184 276 load 247
bin 89 type 6 capacity 250 cost 250 items 308 66 load 250
bin 90 type 6 capacity 250 cost 250 items 60 706 load 240
bin 91 type 6 capacity 250 cost 250 items 986 577 load 243
bin 92 type 6 capacity 250 cost 250 items 277 621 load 243
bin 93 type 6 capacity 250 cost 250 items 680 423 load 250
bin 94 type 6 capacity 250 cost 250 items 977 27 load 246
bin 95 type 6 capacity 250 cost 250 items 987 723 load 234
bin 96 type 6 capacity 250 cost 250 items 838 833 load 250
bin 97 type 5 capacity 220 cost 220 items 36 load 220
bin 98 type 6 capacity 250 cost 250 items 802 760 load 245
bin 99 type 5 capacity 220 cost 220 items 572 load 219
bin 100 type 5 capacity 220 cost 220 items 45 load 218
bin 101 type 5 capacity 220 cost 220 items 866 load 217
bin 102 type 6 capacity 250 cost 250 items 963 856 load 250
bin 103 type 6 capacity 250 cost 250 items 919 978 load 250
bin 104 type 6 capacity 250 cost 250 items 521 189 load 250
bin 105 type 6 capacity 250 cost 250 items 623 729 load 250
bin 106 type 6 capacity 250 cost 250 items 801 5 load 250
bin 107 type 6 capacity 250 cost 250 items 964 810 load 247
bin 108 type 6 capacity 250 cost 250 items 683 26 load 249
bin 109 type 6 capacity 250 cost 250 items 721 290 load 247
bin 110 type 6 capacity 250 cost 250 items 519 235 load 249
bin 111 type 6 capacity 250 cost 250 items 748 180 load 250
bin 112 type 6 capacity 250 cost 250 items 144 103 load 246
bin 113 type 5 capacity 220 cost 220 items 518 load 212
bin 114 type 6 capacity 250 cost 250 items 294 746 load 250
bin 115 type 6 capacity 250 cost 250 items 568 71 load 248
bin 116 type 6 capacity 250 cost 250 items 937 526 load 248
bin 117 type 6 capacity 250 cost 250 items 224 693 load 241
bin 118 type 6 capacity 250 cost 250 items 888 511 load 250
bin 119 type 6 capacity 250 cost 250 items 462 943 load 249
bin 120 type 5 capacity 220 cost 220 items 920 800 load 213
bin 121 type 6 capacity 250 cost 250 items 632 477 load 249
bin 122 type 6 capacity 250 cost 250 items 681 187 load 245
bin 123 type 6 capacity 250 cost 250 items 129 415 load 249
bin 124 type 6 capacity 250 cost 250 items 913 387 load 245
bin 125 type 6 capacity 250 cost 250 items 348 303 load 246
bin 126 type 6 capacity 250 cost 250 items 248 717 load 249
bin 127 type 6 capacity 250 cost 250 items 322 153 load 248
bin 128 type 6 capacity 250 cost 250 items 425 984 load 249
bin 129 type 6 capacity 250 cost 250 items 488 871 load 247
bin 130 type 6 capacity 250 cost 250 items 467 478 load 240
bin 131 type 6 capacity 250 cost 250 items 39 317 load 249
bin 132 type 6 capacity 250 cost 250 items 380 91 load 249
bin 133 type 6 capacity 250 cost 250 items 122 822 load 245
bin 134 type 5 capacity 220 cost 220 items 496 807 load 217
bin 135 type 6 capacity 250 cost 250 items 682 667 load 250
bin 136 type 6 capacity 250 cost 250 items 479 213 load 244
bin 137 type 6 capacity 250 cost 250 items 306 836 load 249
bin 138 type 6 capacity 250 cost 250 items 898 152 load 242
bin 139 type 6 capacity 250 cost 250 items 393 614 load 250
bin 140 type 5 capacity 220 cost 220 items 22 593 load 216
bin 141 type 6 capacity 250 cost 250 items 83 302 load 245
bin 142 type 6 capacity 250 cost 250 items 353 771 load 241
bin 143 type 6 capacity 250 cost 250 items 509 654 load 248
bin 144 type 6 capacity 250 cost 250 items 942 933 load 247
bin 145 type 6 capacity 250 cost 250 items 569 852 load 242
bin 146 type 6 capacity 250 cost 250 items 107 938 load 243
bin 147 type 5 capacity 220 cost 220 items 815 44 load 215
bin 148 type 6 capacity 250 cost 250 items 269 656 load 250
bin 149 type 6 capacity 250 cost 250 items 56 401 load 248
bin 150 type 6 capacity 250 cost 250 items 227 974 load 247
bin 151 type 6 capacity 250 cost 250 items 699 436 load 248
bin 152 type 6 capacity 250 cost 250 items 896 284 load 249
bin 153 type 6 capacity 250 cost 250 items 160 820 load 247
bin 154 type 6 capacity 250 cost 250 items 547 318 load 247
bin 155 type 4 capacity 190 cost 190 items 501 load 190
bin 156 type 6 capacity 250 cost 250 items 850 311 load 250
bin 157 type 6 capacity 250 cost 250 items 816 767 load 250
bin 158 type 4 capacity 190 cost 190 items 804 load 188
bin 159 type 6 capacity 250 cost 250 items 998 773 load 243
bin 160 type 4 capacity 190 cost 190 items 646 load 189
bin 161 type 6 capacity 250 cost 250 items 743 145 load 250
bin 162 type 6 capacity 250 cost 250 items 638 985 load 248
bin 163 type 4 capacity 190 cost 190 items 223 load 186
bin 164 type 5 capacity 220 cost 220 items 772 98 load 220
bin 165 type 5 capacity 220 cost 220 items 191 424 load 219
bin 166 type 5 capacity 220 cost 220 items 792 835 load 220
bin 167 type 6 capacity 250 cost 250 items 99 465 load 248
bin 168 type 6 capacity 250 cost 250 items 113 709 load 246
bin 169 type 5 capacity 220 cost 220 items 310 786 load 217
bin 170 type 6 capacity 250 cost 250 items 278 827 load 247
bin 171 type 6 capacity 250 cost 250 items 756 104 load 244
bin 172 type 6 capacity 250 cost 250 items 494 702 load 244
bin 173 type 6 capacity 250 cost 250 items 907 677 load 246
bin 174 type 6 capacity 250 cost 250 items 904 701 load 249
bin 175 type 6 capacity 250 cost 250 items 883 126 load 245
bin 176 type 6 capacity 250 cost 250 items 660 828 load 250
bin 177 type 6 capacity 250 cost 250 items 630 580 load 240
bin 178 type 5 capacity 220 cost 220 items 895 451 load 219
bin 179 type 6 capacity 250 cost 250 items 460 268 load 248
bin 180 type 5 capacity 220 cost 220 items 622 447 load 219
bin 181 type 6 capacity 250 cost 250 items 617 486 load 249
bin 182 type 6 capacity 250 cost 250 items 389 627 load 249
bin 183 type 6 capacity 250 cost 250 items 629 946 load 248
bin 184 type 6 capacity 250 cost 250 items 691 546 load 243
bin 185 type 5 capacity 220 cost 220 items 785 171 load 220
bin 186 type 6 capacity 250 cost 250 items 117 784 load 248
bin 187 type 5 capacity 220 cost 220 items 840 542 load 215
bin 188 type 4 capacity 190 cost 190 items 63 812 load 183
bin 189 type 6 capacity 250 cost 250 items 16 58 load 247
bin 190 type 3 capacity 160 cost 160 items 698 665 load 159
bin 191 type 6 capacity 250 cost 250 items 236 448 load 241
bin 192 type 6 capacity 250 cost 250 items 127 839 load 245
bin 193 type 6 capacity 250 cost 250 items 590 7 load 249
bin 194 type 6 capacity 250 cost 250 items 414 507 load 245
bin 195 type 6 capacity 250 cost 250 items 707 921 load 237
bin 196 type 6 capacity 250 cost 250 items 992 54 load 249
bin 197 type 6 capacity 250 cost 250 items 711 595 load 248
bin 198 type 6 capacity 250 cost 250 items 293 62 load 243
bin 199 type 6 capacity 250 cost 250 items 894 480 load 247
bin 200 type 6 capacity 250 cost 250 items 147 774 load 238
bin 201 type 5 capacity 220 cost 220 items 220 944 load 220
bin 202 type 6 capacity 250 cost 250 items 157 782 load 249
bin 203 type 6 capacity 250 cost 250 items 169 916 load 247
bin 204 type 6 capacity 250 cost 250 items 901 434 load 247
bin 205 type 6 capacity 250 cost 250 items 597 853 load 248
bin 206 type 6 capacity 250 cost 250 items 657 643 load 250
bin 207 type 6 capacity 250 cost 250 items 763 431 load 250
bin 208 type 6 capacity 250 cost 250 items 999 116 load 245
bin 209 type 6 capacity 250 cost 250 items 803 787 load 234
bin 210 type 6 capacity 250 cost 250 items 109 325 load 249
bin 211 type 6 capacity 250 cost 250 items 422 374 load 248
bin 212 type 6 capacity 250 cost 250 items 697 225 load 250
bin 213 type 6 capacity 250 cost 250 items 441 956 load 239
bin 214 type 6 capacity 250 cost 250 items 286 859 load 248
bin 215 type 6 capacity 250 cost 250 items 442 15 load 245
bin 216 type 6 capacity 250 cost 250 items 694 230 load 249
bin 217 type 6 capacity 250 cost 250 items 263 794 load 246
bin 218 type 6 capacity 250 cost 250 items 332 340 load 244
bin 219 type 6 capacity 250 cost 250 items 551 280 load 245
bin 220 type 4 capacity 190 cost 190 items 42 279 load 187
bin 221 type 6 capacity 250 cost 250 items 645 996 load 248
bin 222 type 6 capacity 250 cost 250 items 980 605 load 250
bin 223 type 5 capacity 220 cost 220 items 823 759 load 220
bin 224 type 6 capacity 250 cost 250 items 668 567 load 239
bin 225 type 6 capacity 250 cost 250 items 198 312 load 240
bin 226 type 4 capacity 190 cost 190 items 251 793 load 189
bin 227 type 6 capacity 250 cost 250 items 661 900 load 249
bin 228 type 6 capacity 250 cost 250 items 560 737 load 245
bin 229 type 6 capacity 250 cost 250 items 989 470 load 250
bin 230 type 6 capacity 250 cost 250 items 100 995 load 247
bin 231 type 5 capacity 220 cost 220 items 472 146 load 218
bin 232 type 6 capacity 250 cost 250 items 968 358 load 246
bin 233 type 6 capacity 250 cost 250 items 634 726 load 250
bin 234 type 5 capacity 220 cost 220 items 28 976 load 216
bin 235 type 5 capacity 220 cost 220 items 394 516 load 220
bin 236 type 6 capacity 250 cost 250 items 395 539 load 250
bin 237 type 6 capacity 250 cost 250 items 176 870 load 249
bin 238 type 6 capacity 250 cost 250 items 445 305 load 246
bin 239 type 6 capacity 250 cost 250 items 473 860 load 248
bin 240 type 6 capacity 250 cost 250 items 485 626 load 250
bin 241 type 6 capacity 250 cost 250 items 267 55 load 250
bin 242 type 6 capacity 250 cost 250 items 316 97 load 249
bin 243 type 6 capacity 250 cost 250 items 338 239 load 249
bin 244 type 6 capacity 250 cost 250 items 195 402 load 248
bin 245 type 6 capacity 250 cost 250 items 23 165 load 250
bin 246 type 5 capacity 220 cost 220 items 17 38 load 212
bin 247 type 6 capacity 250 cost 250 items 671 752 load 247
bin 248 type 6 capacity 250 cost 250 items 319 776 load 250
bin 249 type 5 capacity 220 cost 220 items 941 749 load 213
bin 250 type 6 capacity 250 cost 250 items 909 524 load 241
bin 251 type 6 capacity 250 cost 250 items 329 254 load 250
bin 252 type 6 capacity 250 cost 250 items 378 599 load 244
bin 253 type 6 capacity 250 cost 250 items 429 139 load 248
bin 254 type 6 capacity 250 cost 250 items 181 961 load 249
bin 255 type 6 capacity 250 cost 250 items 891 233 load 250
bin 256 type 6 capacity 250 cost 250 items 95 648 load 248
bin 257 type 6 capacity 250 cost 250 items 70 819 load 248
bin 258 type 6 capacity 250 cost 250 items 732 207 load 245
bin 259 type 6 capacity 250 cost 250 items 624 994 load 250
bin 260 type 6 capacity 250 cost 250 items 851 406 load 243
bin 261 type 6 capacity 250 cost 250 items 125 50 load 248
bin 262 type 6 capacity 250 cost 250 items 105 282 load 245
bin 263 type 6 capacity 250 cost 250 items 212 385 load 249
bin 264 type 6 capacity 250 cost 250 items 444 689 load 240
bin 265 type 6 capacity 250 cost 250 items 162 418 load 249
bin 266 type 5 capacity 220 cost 220 items 675 396 283 load 218
bin 267 type 6 capacity 250 cost 250 items 557 309 load 250
bin 268 type 6 capacity 250 cost 250 items 217 830 load 241
bin 269 type 6 capacity 250 cost 250 items 564 527 load 250
bin 270 type 6 capacity 250 cost 250 items 86 287 load 249
bin 271 type 6 capacity 250 cost 250 items 704 537 load 248
bin 272 type 6 capacity 250 cost 250 items 238 500 load 248
bin 273 type 5 capacity 220 cost 220 items 82 934 load 211
bin 274 type 6 capacity 250 cost 250 items 600 845 load 250
bin 275 type 6 capacity 250 cost 250 items 349 979 load 248
bin 276 type 6 capacity 250 cost 250 items 670 202 load 248
bin 277 type 6 capacity 250 cost 250 items 899 692 load 246
bin 278 type 6 capacity 250 cost 250 items 695 589 load 250
bin 279 type 6 capacity 250 cost 250 items 43 902 load 246
bin 280 type 6 capacity 250 cost 250 items 326 924 load 250
bin 281 type 6 capacity 250 cost 250 items 20 8 load 245
bin 282 type 6 capacity 250 cost 250 items 155 456 load 250
bin 283 type 6 capacity 250 cost 250 items 52 204 load 245
bin 284 type 6 capacity 250 cost 250 items 532 178 load 248
bin 285 type 6 capacity 250 cost 250 items 588 94 load 245
bin 286 type 6 capacity 250 cost 250 items 781 674 load 250
bin 287 type 6 capacity 250 cost 250 items 576 357 load 246
bin 288 type 6 capacity 250 cost 250 items 108 618 load 248
bin 289 type 6 capacity 250 cost 250 items 9 313 load 250
bin 290 type 6 capacity 250 cost 250 items 438 764 load 249
bin 291 type 6 capacity 250 cost 250 items 686 96 load 249
bin 292 type 6 capacity 250 cost 250 items 266 561 load 249
bin 293 type 6 capacity 250 cost 250 items 373 625 load 250
bin 294 type 6 capacity 250 cost 250 items 93 10 load 250
bin 295 type 6 capacity 250 cost 250 items 197 410 load 247
bin 296 type 6 capacity 250 cost 250 items 612 234 load 244
bin 297 type 6 capacity 250 cost 250 items 242 533 load 249
bin 298 type 6 capacity 250 cost 250 items 879 468 load 247
bin 299 type 6 capacity 250 cost 250 items 383 158 load 248
bin 300 type 6 capacity 250 cost 250 items 975 381 load 247
bin 301 type 4 capacity 190 cost 190 items 553 607 load 189
bin 302 type 6 capacity 250 cost 250 items 12 498 load 249
bin 303 type 6 capacity 250 cost 250 items 499 490 load 248
bin 304 type 5 capacity 220 cost 220 items 321 731 load 220
bin 305 type 6 capacity 250 cost 250 items 262 495 load 249
bin 306 type 6 capacity 250 cost 250 items 591 475 load 250
bin 307 type 6 capacity 250 cost 250 items 320 345 load 243
bin 308 type 4 capacity 190 cost 190 items 705 342 load 186
bin 309 type 5 capacity 220 cost 220 items 382 120 load 220
bin 310 type 5 capacity 220 cost 220 items 48 245 load 214
bin 311 type 5 capacity 220 cost 220 items 676 190 load 220
bin 312 type 5 capacity 220 cost 220 items 367 592 load 214
bin 313 type 6 capacity 250 cost 250 items 365 250 load 239
bin 314 type 3 capacity 160 cost 160 items 483 46 load 157
bin 315 type 4 capacity 190 cost 190 items 154 118 load 189
bin 316 type 5 capacity 220 cost 220 items 243 892 load 219
bin 317 type 5 capacity 220 cost 220 items 291 563 load 215
bin 318 type 3 capacity 160 cost 160 items 163 load 157
bin 319 type 1 capacity 100 cost 100 items 175 load 100
bin 320 type 5 capacity 220 cost 220 items 328 925 load 216
bin 321 type 6 capacity 250 cost 250 items 679 587 load 244
bin 322 type 4 capacity 190 cost 190 items 237 384 load 181
bin 323 type 5 capacity 220 cost 220 items 196 192 load 219
bin 324 type 6 capacity 250 cost 250 items 844 81 load 241
bin 325 type 5 capacity 220 cost 220 items 379 168 load 219
bin 326 type 4 capacity 190 cost 190 items 174 load 189
bin 327 type 6 capacity 250 cost 250 items 128 load 248
bin 328 type 6 capacity 250 cost 250 items 68 458 load 247
bin 329 type 6 capacity 250 cost 250 items 300 487 load 249
bin 330 type 5 capacity 220 cost 220 items 412 load 219
bin 331 type 5 capacity 220 cost 220 items 945 load 218
bin 332 type 6 capacity 250 cost 250 items 231 226 load 248
bin 333 type 6 capacity 250 cost 250 items 620 953 load 244
bin 334 type 6 capacity 250 cost 250 items 73 137 load 249
bin 335 type 2 capacity 130 cost 130 items 633 908 load 127
bin 336 type 6 capacity 250 cost 250 items 211 780 load 246
bin 337 type 6 capacity 250 cost 250 items 183 219 load 238
bin 338 type 5 capacity 220 cost 220 items 826 21 load 218
bin 339 type 5 capacity 220 cost 220 items 586 load 217
bin 340 type 5 capacity 220 cost 220 items 450 716 load 214
bin 341 type 4 capacity 190 cost 190 items 4 229 load 186
bin 342 type 5 capacity 220 cost 220 items 736 259 load 216
bin 343 type 5 capacity 220 cost 220 items 940 load 219
bin 344 type 3 capacity 160 cost 160 items 149 417 load 160
bin 345 type 5 capacity 220 cost 220 items 164 881 load 220
bin 346 type 6 capacity 250 cost 250 items 13 598 load 247
bin 347 type 6 capacity 250 cost 250 items 142 543 load 250
bin 348 type 6 capacity 250 cost 250 items 583 218 load 241
bin 349 type 6 capacity 250 cost 250 items 735 200 load 247
bin 350 type 6 capacity 250 cost 250 items 363 779 load 250
bin 351 type 6 capacity 250 cost 250 items 796 777 load 248
bin 352 type 6 capacity 250 cost 250 items 559 208 load 242
bin 353 type 5 capacity 220 cost 220 items 84 load 215
bin 354 type 4 capacity 190 cost 190 items 631 load 186
bin 355 type 4 capacity 190 cost 190 items 72 890 load 189
bin 356 type 3 capacity 160 cost 160 items 971 load 157
bin 357 type 5 capacity 220 cost 220 items 798 403 load 216
bin 358 type 6 capacity 250 cost 250 items 790 565 load 249
bin 359 type 5 capacity 220 cost 220 items 751 111 load 216
bin 360 type 4 capacity 190 cost 190 items 138 load 187
bin 361 type 5 capacity 220 cost 220 items 805 843 load 219
bin 362 type 6 capacity 250 cost 250 items 552 135 load 239
bin 363 type 4 capacity 190 cost 190 items 31 889 load 188
bin 364 type 6 capacity 250 cost 250 items 215 141 load 240
bin 365 type 6 capacity 250 cost 250 items 335 439 load 246
bin 366 type 5 capacity 220 cost 220 items 615 271 load 217
bin 367 type 6 capacity 250 cost 250 items 130 210 load 246
bin 368 type 6 capacity 250 cost 250 items 413 811 load 245
bin 369 type 6 capacity 250 cost 250 items 886 407 69 load 244
bin 370 type 4 capacity 190 cost 190 items 296 load 190
bin 371 type 6 capacity 250 cost 250 items 730 270 load 248
bin 372 type 6 capacity 250 cost 250 items 19 862 load 236
bin 373 type 4 capacity 190 cost 190 items 864 867 load 189
bin 374 type 6 capacity 250 cost 250 items 814 628 load 249
bin 375 type 6 capacity 250 cost 250 items 602 613 load 248
bin 376 type 6 capacity 250 cost 250 items 795 728 load 245
bin 377 type 5 capacity 220 cost 220 items 482 503 load 220
bin 378 type 6 capacity 250 cost 250 items 970 453 load 245
bin 379 type 4 capacity 190 cost 190 items 903 load 190
bin 380 type 5 capacity 220 cost 220 items 30 359 load 217
bin 381 type 6 capacity 250 cost 250 items 684 179 load 246
bin 382 type 5 capacity 220 cost 220 items 446 264 load 219
bin 383 type 4 capacity 190 cost 190 items 755 960 load 188
bin 384 type 5 capacity 220 cost 220 items 344 199 load 215
bin 385 type 5 capacity 220 cost 220 items 713 397 load 220
bin 386 type 5 capacity 220 cost 220 items 991 997 load 217
bin 387 type 5 capacity 220 cost 220 items 603 392 load 217
bin 388 type 2 capacity 130 cost 130 items 314 435 load 128
bin 389 type 4 capacity 190 cost 190 items 464 492 load 190
bin 390 type 3 capacity 160 cost 160 items 610 512 load 160
bin 391 type 6 capacity 250 cost 250 items 931 718 load 243
bin 392 type 5 capacity 220 cost 220 items 868 352 load 219
bin 393 type 6 capacity 250 cost 250 items 75 788 load 248
bin 394 type 5 capacity 220 cost 220 items 484 372 load 216
bin 395 type 6 capacity 250 cost 250 items 535 275 load 245
bin 396 type 6 capacity 250 cost 250 items 616 load 244
bin 397 type 6 capacity 250 cost 250 items 327 982 878 load 248
bin 398 type 6 capacity 250 cost 250 items 558 load 247
bin 399 type 5 capacity 220 cost 220 items 769 load 201
bin 400 type 5 capacity 220 cost 220 items 544 808 load 219
bin 401 type 4 capacity 190 cost 190 items 112 221 load 186
bin 402 type 0 capacity 70 cost 70 items 882 688 load 67
bin 403 type 4 capacity 190 cost 190 items 548 517 load 183
bin 404 type 6 capacity 250 cost 250 items 206 662 load 245
bin 405 type 3 capacity 160 cost 160 items 832 734 load 160
bin 406 type 3 capacity 160 cost 160 items 809 load 160
bin 407 type 3 capacity 160 cost 160 items 789 load 158
bin 408 type 6 capacity 250 cost 250 items 678 244 load 243
bin 409 type 5 capacity 220 cost 220 items 132 92 load 219
bin 410 type 5 capacity 220 cost 220 items 194 930 load 220
bin 411 type 5 capacity 220 cost 220 items 1 427 load 218
bin 412 type 5 capacity 220 cost 220 items 299 582 load 219
bin 413 type 5 capacity 220 cost 220 items 459 load 219
bin 414 type 6 capacity 250 cost 250 items 601 255 load 249
bin 415 type 5 capacity 220 cost 220 items 399 939 load 217
bin 416 type 4 capacity 190 cost 190 items 696 540 load 190
bin 417 type 6 capacity 250 cost 250 items 505 854 41 load 247
bin 418 type 3 capacity 160 cost 160 items 637 855 load 156
bin 419 type 5 capacity 220 cost 220 items 932 355 load 218
bin 420 type 3 capacity 160 cost 160 items 915 load 156
bin 421 type 6 capacity 250 cost 250 items 765 520 load 242
bin 422 type 6 capacity 250 cost 250 items 368 957 load 240
bin 423 type 6 capacity 250 cost 250 items 47 650 load 246
bin 424 type 4 capacity 190 cost 190 items 926 753 load 190
bin 425 type 6 capacity 250 cost 250 items 761 727 load 237
bin 426 type 6 capacity 250 cost 250 items 990 905 949 load 243
bin 427 type 5 capacity 220 cost 220 items 687 load 215
bin 428 type 6 capacity 250 cost 250 items 897 load 241
bin 429 type 6 capacity 250 cost 250 items 209 182 load 243
bin 430 type 6 capacity 250 cost 250 items 119 685 load 245
bin 431 type 6 capacity 250 cost 250 items 463 768 load 245
bin 432 type 5 capacity 220 cost 220 items 988 875 load 220
bin 433 type 6 capacity 250 cost 250 items 738 877 load 249
bin 434 type 6 capacity 250 cost 250 items 813 739 load 246
bin 435 type 6 capacity 250 cost 250 items 523 906 load 249
bin 436 type 5 capacity 220 cost 220 items 443 136 load 216
bin 437 type 5 capacity 220 cost 220 items 885 935 load 218
bin 438 type 6 capacity 250 cost 250 items 775 936 load 242
bin 439 type 6 capacity 250 cost 250 items 647 917 load 235
bin 440 type 3 capacity 160 cost 160 items 841 load 158
bin 441 type 6 capacity 250 cost 250 items 837 914 load 246
bin 442 type 2 capacity 130 cost 130 items 40 load 130
bin 443 type 5 capacity 220 cost 220 items 858 416 load 220
bin 444 type 3 capacity 160 cost 160 items 948 346 load 158
bin 445 type 4 capacity 190 cost 190 items 405 504 load 189
bin 446 type 4 capacity 190 cost 190 items 513 454 load 190
bin 447 type 4 capacity 190 cost 190 items 619 973 load 189
bin 448 type 6 capacity 250 cost 250 items 297 289 531 load 245
bin 449 type 5 capacity 220 cost 220 items 745 390 load 220
bin 450 type 6 capacity 250 cost 250 items 131 load 243
bin 451 type 6 capacity 250 cost 250 items 167 952 load 247
bin 452 type 5 capacity 220 cost 220 items 347 240 load 213
bin 453 type 6 capacity 250 cost 250 items 356 596 load 247
bin 454 type 3 capacity 160 cost 160 items 90 load 160
bin 455 type 5 capacity 220 cost 220 items 170 49 load 216
bin 456 type 3 capacity 160 cost 160 items 642 load 158
bin 457 type 6 capacity 250 cost 250 items 797 166 load 242
bin 458 type 6 capacity 250 cost 250 items 34 load 232
bin 459 type 5 capacity 220 cost 220 items 758 579 load 217
bin 460 type 5 capacity 220 cost 220 items 887 156 load 219
bin 461 type 6 capacity 250 cost 250 items 918 371 load 248
bin 462 type 6 capacity 250 cost 250 items 201 377 load 242
bin 463 type 5 capacity 220 cost 220 items 386 791 load 219
bin 464 type 5 capacity 220 cost 220 items 955 566 load 215
bin 465 type 6 capacity 250 cost 250 items 205 366 load 249
bin 466 type 6 capacity 250 cost 250 items 640 376 load 243
bin 467 type 5 capacity 220 cost 220 items 865 load 210
bin 468 type 5 capacity 220 cost 220 items 133 744 load 220
bin 469 type 4 capacity 190 cost 190 items 474 869 load 190
bin 470 type 4 capacity 190 cost 190 items 334 555 load 189
bin 471 type 5 capacity 220 cost 220 items 114 653 load 220
bin 472 type 4 capacity 190 cost 190 items 672 880 load 190
bin 473 type 6 capacity 250 cost 250 items 6 177 load 244
bin 474 type 6 capacity 250 cost 250 items 821 817 load 236
bin 475 type 6 capacity 250 cost 250 items 281 857 load 244
bin 476 type 5 capacity 220 cost 220 items 80 636 load 217
bin 477 type 6 capacity 250 cost 250 items 457 421 load 236
bin 478 type 5 capacity 220 cost 220 items 404 471 load 220
bin 479 type 6 capacity 250 cost 250 items 59 923 load 247
bin 480 type 5 capacity 220 cost 220 items 515 842 load 220
bin 481 type 4 capacity 190 cost 190 items 440 load 178
bin 482 type 4 capacity 190 cost 190 items 742 449 load 188
bin 483 type 6 capacity 250 cost 250 items 708 102 load 239
bin 484 type 6 capacity 250 cost 250 items 562 954 load 245
bin 485 type 6 capacity 250 cost 250 items 476 928 load 243
bin 486 type 5 capacity 220 cost 220 items 846 929 load 220
bin 487 type 6 capacity 250 cost 250 items 61 750 343 load 246
bin 488 type 2 capacity 130 cost 130 items 863 185 load 127
bin 489 type 3 capacity 160 cost 160 items 912 466 load 158
bin 490 type 6 capacity 250 cost 250 items 370 121 load 243
bin 491 type 5 capacity 220 cost 220 items 106 57 load 218
bin 492 type 6 capacity 250 cost 250 items 330 606 load 243
bin 493 type 5 capacity 220 cost 220 items 608 783 load 212
bin 494 type 4 capacity 190 cost 190 items 411 766 load 190
bin 495 type 6 capacity 250 cost 250 items 134 574 load 239
bin 496 type 5 capacity 220 cost 220 items 249 733 load 217
bin 497 type 5 capacity 220 cost 220 items 493 419 load 214
bin 498 type 6 capacity 250 cost 250 items 927 398 load 249
bin 499 type 6 capacity 250 cost 250 items 538 847 load 247
bin 500 type 6 capacity 250 cost 250 items 806 829 load 247
bin 501 type 5 capacity 220 cost 220 items 981 700 load 216
bin 502 type 5 capacity 220 cost 220 items 825 573 load 215
bin 503 type 5 capacity 220 cost 220 items 0 161 load 220
bin 504 type 5 capacity 220 cost 220 items 594 644 load 218
bin 505 type 5 capacity 220 cost 220 items 241 37 load 220
bin 506 type 4 capacity 190 cost 190 items 64 408 load 185
bin 507 type 6 capacity 250 cost 250 items 799 719 load 250
bin 508 type 6 capacity 250 cost 250 items 361 51 578 load 249
bin 509 type 6 capacity 250 cost 250 items 315 584 load 246
bin 510 type 5 capacity 220 cost 220 items 409 388 load 215
bin 511 type 6 capacity 250 cost 250 items 35 541 load 247
bin 512 type 6 capacity 250 cost 250 items 324 400 load 242
bin 513 type 5 capacity 220 cost 220 items 508 778 load 220
bin 514 type 5 capacity 220 cost 220 items 203 437 load 219
bin 515 type 5 capacity 220 cost 220 items 260 848 load 209
bin 516 type 6 capacity 250 cost 250 items 993 570 load 248
bin 517 type 5 capacity 220 cost 220 items 246 741 load 217
bin 518 type 6 capacity 250 cost 250 items 110 65 load 240
bin 519 type 2 capacity 130 cost 130 items 193 load 120
bin 520 type 6 capacity 250 cost 250 items 232 663 load 249
bin 521 type 6 capacity 250 cost 250 items 2 652 load 232
bin 522 type 4 capacity 190 cost 190 items 87 639 load 187
bin 523 type 6 capacity 250 cost 250 items 965 951 load 244
bin 524 type 6 capacity 250 cost 250 items 529 658 253 load 250
bin 525 type 5 capacity 220 cost 220 items 257 481 load 219
