instance_file ../instances/set_1/N_1000/Correia_Random_4_3_9_5.txt
config set1_5types_linear
algorithm AILS
run 8
seed 49
start_time 2026-05-02 16:03:39
kw 300
kc 250
max_iterations 500
max_no_improve 40
acceptance RW
improvement BI
builder IFFD
use_ucb false
c 0.5718
use_qrvnd false
alpha 0.1495
gamma 0.7455
epsilon 0.0377
exact_cover true
time_limit 600
status FEASIBLE
runtime 25.029802
objective 76210.000000
total_bin_cost 76210
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 562 load 100
bin 1 type 2 capacity 100 cost 100 items 43 load 100
bin 2 type 2 capacity 100 cost 100 items 785 load 100
bin 3 type 2 capacity 100 cost 100 items 485 load 100
bin 4 type 2 capacity 100 cost 100 items 236 load 100
bin 5 type 2 capacity 100 cost 100 items 808 load 100
bin 6 type 4 capacity 150 cost 150 items 798 747 load 150
bin 7 type 4 capacity 150 cost 150 items 696 790 load 150
bin 8 type 2 capacity 100 cost 100 items 598 load 100
bin 9 type 4 capacity 150 cost 150 items 171 527 load 150
bin 10 type 2 capacity 100 cost 100 items 758 load 99
bin 11 type 4 capacity 150 cost 150 items 690 783 load 150
bin 12 type 4 capacity 150 cost 150 items 862 713 load 150
bin 13 type 4 capacity 150 cost 150 items 624 502 load 149
bin 14 type 4 capacity 150 cost 150 items 473 464 load 150
bin 15 type 2 capacity 100 cost 100 items 689 load 99
bin 16 type 4 capacity 150 cost 150 items 288 64 load 150
bin 17 type 4 capacity 150 cost 150 items 894 968 load 150
bin 18 type 4 capacity 150 cost 150 items 524 480 load 150
bin 19 type 2 capacity 100 cost 100 items 404 load 99
bin 20 type 4 capacity 150 cost 150 items 868 669 load 149
bin 21 type 4 capacity 150 cost 150 items 386 987 load 149
bin 22 type 2 capacity 100 cost 100 items 103 load 98
bin 23 type 4 capacity 150 cost 150 items 301 509 load 150
bin 24 type 4 capacity 150 cost 150 items 428 358 load 150
bin 25 type 4 capacity 150 cost 150 items 38 662 load 150
bin 26 type 4 capacity 150 cost 150 items 11 731 load 150
bin 27 type 4 capacity 150 cost 150 items 240 984 load 150
bin 28 type 4 capacity 150 cost 150 items 866 522 load 149
bin 29 type 4 capacity 150 cost 150 items 447 356 load 150
bin 30 type 4 capacity 150 cost 150 items 967 564 load 150
bin 31 type 4 capacity 150 cost 150 items 21 887 load 150
bin 32 type 2 capacity 100 cost 100 items 875 load 98
bin 33 type 4 capacity 150 cost 150 items 944 147 load 149
bin 34 type 4 capacity 150 cost 150 items 631 573 load 150
bin 35 type 4 capacity 150 cost 150 items 123 602 load 150
bin 36 type 4 capacity 150 cost 150 items 111 824 load 150
bin 37 type 4 capacity 150 cost 150 items 409 500 load 150
bin 38 type 4 capacity 150 cost 150 items 141 298 load 150
bin 39 type 4 capacity 150 cost 150 items 786 410 load 150
bin 40 type 4 capacity 150 cost 150 items 641 197 load 150
bin 41 type 4 capacity 150 cost 150 items 542 342 load 150
bin 42 type 4 capacity 150 cost 150 items 78 985 load 148
bin 43 type 4 capacity 150 cost 150 items 189 606 load 150
bin 44 type 4 capacity 150 cost 150 items 375 832 load 150
bin 45 type 4 capacity 150 cost 150 items 283 913 load 150
bin 46 type 4 capacity 150 cost 150 items 25 961 load 150
bin 47 type 4 capacity 150 cost 150 items 839 666 load 149
bin 48 type 4 capacity 150 cost 150 items 533 421 load 150
bin 49 type 4 capacity 150 cost 150 items 131 911 load 150
bin 50 type 4 capacity 150 cost 150 items 683 882 load 150
bin 51 type 4 capacity 150 cost 150 items 33 443 load 150
bin 52 type 4 capacity 150 cost 150 items 640 835 load 150
bin 53 type 4 capacity 150 cost 150 items 751 857 load 150
bin 54 type 4 capacity 150 cost 150 items 688 548 load 149
bin 55 type 4 capacity 150 cost 150 items 593 563 load 150
bin 56 type 4 capacity 150 cost 150 items 852 339 load 150
bin 57 type 4 capacity 150 cost 150 items 487 929 load 150
bin 58 type 4 capacity 150 cost 150 items 305 594 load 150
bin 59 type 4 capacity 150 cost 150 items 75 582 load 149
bin 60 type 4 capacity 150 cost 150 items 449 364 load 150
bin 61 type 4 capacity 150 cost 150 items 102 634 load 150
bin 62 type 4 capacity 150 cost 150 items 556 100 load 150
bin 63 type 4 capacity 150 cost 150 items 799 90 load 149
bin 64 type 4 capacity 150 cost 150 items 353 940 load 150
bin 65 type 4 capacity 150 cost 150 items 438 756 load 150
bin 66 type 4 capacity 150 cost 150 items 673 632 load 150
bin 67 type 4 capacity 150 cost 150 items 293 997 load 150
bin 68 type 4 capacity 150 cost 150 items 691 789 load 149
bin 69 type 4 capacity 150 cost 150 items 239 15 load 150
bin 70 type 4 capacity 150 cost 150 items 71 692 load 150
bin 71 type 4 capacity 150 cost 150 items 914 412 load 150
bin 72 type 4 capacity 150 cost 150 items 304 79 load 149
bin 73 type 4 capacity 150 cost 150 items 513 695 load 150
bin 74 type 4 capacity 150 cost 150 items 445 228 load 150
bin 75 type 4 capacity 150 cost 150 items 552 820 load 149
bin 76 type 4 capacity 150 cost 150 items 871 821 load 148
bin 77 type 4 capacity 150 cost 150 items 779 53 load 150
bin 78 type 4 capacity 150 cost 150 items 584 333 load 149
bin 79 type 2 capacity 100 cost 100 items 999 load 95
bin 80 type 4 capacity 150 cost 150 items 429 596 load 150
bin 81 type 4 capacity 150 cost 150 items 708 44 load 150
bin 82 type 4 capacity 150 cost 150 items 329 658 load 150
bin 83 type 4 capacity 150 cost 150 items 104 732 load 150
bin 84 type 4 capacity 150 cost 150 items 48 921 load 150
bin 85 type 4 capacity 150 cost 150 items 531 998 load 150
bin 86 type 2 capacity 100 cost 100 items 345 load 94
bin 87 type 4 capacity 150 cost 150 items 67 656 load 147
bin 88 type 4 capacity 150 cost 150 items 953 17 load 150
bin 89 type 4 capacity 150 cost 150 items 796 814 load 150
bin 90 type 4 capacity 150 cost 150 items 292 139 load 150
bin 91 type 4 capacity 150 cost 150 items 389 655 load 148
bin 92 type 4 capacity 150 cost 150 items 146 723 load 150
bin 93 type 4 capacity 150 cost 150 items 702 661 load 150
bin 94 type 4 capacity 150 cost 150 items 568 185 load 147
bin 95 type 4 capacity 150 cost 150 items 969 704 load 147
bin 96 type 4 capacity 150 cost 150 items 136 842 load 150
bin 97 type 4 capacity 150 cost 150 items 377 837 load 150
bin 98 type 4 capacity 150 cost 150 items 132 246 load 148
bin 99 type 4 capacity 150 cost 150 items 26 397 load 150
bin 100 type 4 capacity 150 cost 150 items 809 282 load 150
bin 101 type 4 capacity 150 cost 150 items 2 769 load 147
bin 102 type 4 capacity 150 cost 150 items 627 175 load 150
bin 103 type 4 capacity 150 cost 150 items 354 458 load 150
bin 104 type 4 capacity 150 cost 150 items 588 831 load 150
bin 105 type 4 capacity 150 cost 150 items 833 995 load 150
bin 106 type 4 capacity 150 cost 150 items 728 101 load 150
bin 107 type 4 capacity 150 cost 150 items 366 592 load 149
bin 108 type 4 capacity 150 cost 150 items 165 718 load 150
bin 109 type 4 capacity 150 cost 150 items 938 992 load 150
bin 110 type 4 capacity 150 cost 150 items 372 37 load 150
bin 111 type 4 capacity 150 cost 150 items 705 819 load 150
bin 112 type 4 capacity 150 cost 150 items 85 934 load 150
bin 113 type 4 capacity 150 cost 150 items 157 576 load 149
bin 114 type 4 capacity 150 cost 150 items 405 184 load 150
bin 115 type 4 capacity 150 cost 150 items 851 380 load 150
bin 116 type 4 capacity 150 cost 150 items 982 935 load 149
bin 117 type 4 capacity 150 cost 150 items 826 1 load 147
bin 118 type 4 capacity 150 cost 150 items 740 285 load 150
bin 119 type 4 capacity 150 cost 150 items 915 0 load 149
bin 120 type 4 capacity 150 cost 150 items 763 748 load 150
bin 121 type 4 capacity 150 cost 150 items 772 668 load 150
bin 122 type 4 capacity 150 cost 150 items 291 336 load 150
bin 123 type 4 capacity 150 cost 150 items 218 344 load 149
bin 124 type 4 capacity 150 cost 150 items 788 918 load 150
bin 125 type 4 capacity 150 cost 150 items 844 853 load 150
bin 126 type 4 capacity 150 cost 150 items 56 854 load 150
bin 127 type 4 capacity 150 cost 150 items 128 888 load 149
bin 128 type 4 capacity 150 cost 150 items 289 16 load 150
bin 129 type 4 capacity 150 cost 150 items 877 951 load 150
bin 130 type 4 capacity 150 cost 150 items 10 503 load 144
bin 131 type 4 capacity 150 cost 150 items 823 801 load 150
bin 132 type 4 capacity 150 cost 150 items 873 681 load 150
bin 133 type 4 capacity 150 cost 150 items 318 332 load 150
bin 134 type 4 capacity 150 cost 150 items 686 450 load 145
bin 135 type 4 capacity 150 cost 150 items 649 787 load 150
bin 136 type 4 capacity 150 cost 150 items 54 941 load 150
bin 137 type 4 capacity 150 cost 150 items 159 164 load 150
bin 138 type 4 capacity 150 cost 150 items 625 795 load 148
bin 139 type 4 capacity 150 cost 150 items 536 84 load 150
bin 140 type 4 capacity 150 cost 150 items 68 534 load 149
bin 141 type 4 capacity 150 cost 150 items 497 974 load 150
bin 142 type 4 capacity 150 cost 150 items 794 467 load 150
bin 143 type 4 capacity 150 cost 150 items 252 834 load 149
bin 144 type 4 capacity 150 cost 150 items 51 671 load 145
bin 145 type 4 capacity 150 cost 150 items 82 8 load 150
bin 146 type 4 capacity 150 cost 150 items 784 407 load 150
bin 147 type 4 capacity 150 cost 150 items 797 36 load 150
bin 148 type 4 capacity 150 cost 150 items 244 775 load 150
bin 149 type 4 capacity 150 cost 150 items 603 91 load 150
bin 150 type 4 capacity 150 cost 150 items 348 924 load 150
bin 151 type 4 capacity 150 cost 150 items 836 806 load 150
bin 152 type 4 capacity 150 cost 150 items 270 108 load 144
bin 153 type 4 capacity 150 cost 150 items 926 638 load 150
bin 154 type 4 capacity 150 cost 150 items 223 190 load 150
bin 155 type 4 capacity 150 cost 150 items 86 881 load 150
bin 156 type 4 capacity 150 cost 150 items 83 870 load 150
bin 157 type 4 capacity 150 cost 150 items 284 148 load 150
bin 158 type 4 capacity 150 cost 150 items 217 558 load 150
bin 159 type 4 capacity 150 cost 150 items 760 214 load 150
bin 160 type 4 capacity 150 cost 150 items 805 216 load 150
bin 161 type 2 capacity 100 cost 100 items 383 load 87
bin 162 type 2 capacity 100 cost 100 items 247 load 89
bin 163 type 4 capacity 150 cost 150 items 360 920 load 150
bin 164 type 4 capacity 150 cost 150 items 710 578 load 149
bin 165 type 4 capacity 150 cost 150 items 616 491 load 150
bin 166 type 4 capacity 150 cost 150 items 295 726 load 150
bin 167 type 4 capacity 150 cost 150 items 384 341 load 150
bin 168 type 4 capacity 150 cost 150 items 721 277 load 150
bin 169 type 4 capacity 150 cost 150 items 600 115 load 140
bin 170 type 4 capacity 150 cost 150 items 89 551 load 148
bin 171 type 4 capacity 150 cost 150 items 709 730 load 149
bin 172 type 4 capacity 150 cost 150 items 166 657 load 146
bin 173 type 4 capacity 150 cost 150 items 685 738 load 150
bin 174 type 4 capacity 150 cost 150 items 546 762 load 150
bin 175 type 4 capacity 150 cost 150 items 620 267 load 150
bin 176 type 4 capacity 150 cost 150 items 544 488 load 149
bin 177 type 4 capacity 150 cost 150 items 679 396 load 150
bin 178 type 4 capacity 150 cost 150 items 986 481 load 149
bin 179 type 4 capacity 150 cost 150 items 727 711 load 149
bin 180 type 4 capacity 150 cost 150 items 861 205 load 145
bin 181 type 4 capacity 150 cost 150 items 465 540 load 149
bin 182 type 4 capacity 150 cost 150 items 746 319 load 149
bin 183 type 4 capacity 150 cost 150 items 609 20 load 149
bin 184 type 4 capacity 150 cost 150 items 351 22 load 150
bin 185 type 4 capacity 150 cost 150 items 365 96 load 149
bin 186 type 4 capacity 150 cost 150 items 742 76 load 149
bin 187 type 4 capacity 150 cost 150 items 761 867 load 149
bin 188 type 2 capacity 100 cost 100 items 192 load 86
bin 189 type 4 capacity 150 cost 150 items 468 874 load 150
bin 190 type 4 capacity 150 cost 150 items 489 561 load 150
bin 191 type 4 capacity 150 cost 150 items 962 745 load 149
bin 192 type 4 capacity 150 cost 150 items 682 227 load 150
bin 193 type 4 capacity 150 cost 150 items 355 937 load 150
bin 194 type 4 capacity 150 cost 150 items 712 830 load 150
bin 195 type 4 capacity 150 cost 150 items 494 822 load 150
bin 196 type 4 capacity 150 cost 150 items 909 109 load 137
bin 197 type 4 capacity 150 cost 150 items 219 241 load 150
bin 198 type 4 capacity 150 cost 150 items 543 191 load 150
bin 199 type 4 capacity 150 cost 150 items 737 697 load 149
bin 200 type 4 capacity 150 cost 150 items 579 470 load 150
bin 201 type 4 capacity 150 cost 150 items 729 286 load 150
bin 202 type 4 capacity 150 cost 150 items 971 238 load 149
bin 203 type 4 capacity 150 cost 150 items 950 432 load 150
bin 204 type 4 capacity 150 cost 150 items 931 572 load 150
bin 205 type 4 capacity 150 cost 150 items 281 9 load 150
bin 206 type 4 capacity 150 cost 150 items 424 3 load 150
bin 207 type 2 capacity 100 cost 100 items 268 load 86
bin 208 type 4 capacity 150 cost 150 items 322 379 load 150
bin 209 type 4 capacity 150 cost 150 items 425 388 load 149
bin 210 type 4 capacity 150 cost 150 items 755 29 load 149
bin 211 type 2 capacity 100 cost 100 items 605 load 86
bin 212 type 4 capacity 150 cost 150 items 349 463 load 149
bin 213 type 4 capacity 150 cost 150 items 130 35 load 150
bin 214 type 4 capacity 150 cost 150 items 554 194 load 150
bin 215 type 2 capacity 100 cost 100 items 446 load 85
bin 216 type 4 capacity 150 cost 150 items 942 163 load 149
bin 217 type 4 capacity 150 cost 150 items 955 960 load 150
bin 218 type 4 capacity 150 cost 150 items 49 525 load 150
bin 219 type 4 capacity 150 cost 150 items 526 110 load 149
bin 220 type 4 capacity 150 cost 150 items 569 46 load 150
bin 221 type 4 capacity 150 cost 150 items 766 547 load 149
bin 222 type 4 capacity 150 cost 150 items 780 143 load 150
bin 223 type 4 capacity 150 cost 150 items 499 495 load 150
bin 224 type 4 capacity 150 cost 150 items 575 949 load 149
bin 225 type 4 capacity 150 cost 150 items 420 57 load 150
bin 226 type 4 capacity 150 cost 150 items 886 392 load 149
bin 227 type 4 capacity 150 cost 150 items 771 231 load 150
bin 228 type 4 capacity 150 cost 150 items 577 328 load 149
bin 229 type 4 capacity 150 cost 150 items 276 990 load 150
bin 230 type 4 capacity 150 cost 150 items 347 274 load 150
bin 231 type 4 capacity 150 cost 150 items 946 484 load 149
bin 232 type 4 capacity 150 cost 150 items 198 87 load 150
bin 233 type 4 capacity 150 cost 150 items 312 456 load 149
bin 234 type 4 capacity 150 cost 150 items 222 505 load 150
bin 235 type 4 capacity 150 cost 150 items 300 140 load 150
bin 236 type 4 capacity 150 cost 150 items 717 6 load 150
bin 237 type 4 capacity 150 cost 150 items 720 419 load 149
bin 238 type 4 capacity 150 cost 150 items 382 757 load 150
bin 239 type 4 capacity 150 cost 150 items 398 253 load 150
bin 240 type 4 capacity 150 cost 150 items 457 759 load 150
bin 241 type 4 capacity 150 cost 150 items 994 858 load 149
bin 242 type 4 capacity 150 cost 150 items 134 81 load 148
bin 243 type 4 capacity 150 cost 150 items 648 511 load 148
bin 244 type 4 capacity 150 cost 150 items 307 243 load 149
bin 245 type 4 capacity 150 cost 150 items 469 264 load 150
bin 246 type 4 capacity 150 cost 150 items 114 112 load 150
bin 247 type 4 capacity 150 cost 150 items 739 311 load 150
bin 248 type 2 capacity 100 cost 100 items 965 load 83
bin 249 type 4 capacity 150 cost 150 items 644 623 load 150
bin 250 type 4 capacity 150 cost 150 items 703 492 load 150
bin 251 type 4 capacity 150 cost 150 items 220 202 load 150
bin 252 type 4 capacity 150 cost 150 items 320 50 load 150
bin 253 type 4 capacity 150 cost 150 items 714 52 load 150
bin 254 type 4 capacity 150 cost 150 items 13 932 load 149
bin 255 type 4 capacity 150 cost 150 items 98 948 load 149
bin 256 type 4 capacity 150 cost 150 items 672 406 load 149
bin 257 type 4 capacity 150 cost 150 items 878 265 load 149
bin 258 type 4 capacity 150 cost 150 items 183 792 load 150
bin 259 type 4 capacity 150 cost 150 items 876 778 load 150
bin 260 type 4 capacity 150 cost 150 items 618 413 load 150
bin 261 type 2 capacity 100 cost 100 items 88 load 82
bin 262 type 4 capacity 150 cost 150 items 849 597 load 150
bin 263 type 2 capacity 100 cost 100 items 981 load 82
bin 264 type 4 capacity 150 cost 150 items 490 860 load 150
bin 265 type 2 capacity 100 cost 100 items 865 load 83
bin 266 type 4 capacity 150 cost 150 items 621 659 load 150
bin 267 type 4 capacity 150 cost 150 items 23 680 load 150
bin 268 type 4 capacity 150 cost 150 items 665 752 load 150
bin 269 type 4 capacity 150 cost 150 items 515 250 load 150
bin 270 type 2 capacity 100 cost 100 items 663 load 82
bin 271 type 4 capacity 150 cost 150 items 516 988 load 149
bin 272 type 4 capacity 150 cost 150 items 431 521 load 149
bin 273 type 4 capacity 150 cost 150 items 326 850 load 150
bin 274 type 4 capacity 150 cost 150 items 506 693 load 150
bin 275 type 4 capacity 150 cost 150 items 453 316 load 150
bin 276 type 4 capacity 150 cost 150 items 235 229 load 150
bin 277 type 4 capacity 150 cost 150 items 843 923 load 150
bin 278 type 1 capacity 80 cost 80 items 367 load 80
bin 279 type 4 capacity 150 cost 150 items 99 422 load 150
bin 280 type 4 capacity 150 cost 150 items 314 557 load 150
bin 281 type 4 capacity 150 cost 150 items 256 271 load 150
bin 282 type 4 capacity 150 cost 150 items 537 309 load 150
bin 283 type 4 capacity 150 cost 150 items 206 433 load 150
bin 284 type 4 capacity 150 cost 150 items 129 199 load 150
bin 285 type 4 capacity 150 cost 150 items 496 233 load 150
bin 286 type 4 capacity 150 cost 150 items 700 928 load 150
bin 287 type 4 capacity 150 cost 150 items 872 501 load 150
bin 288 type 4 capacity 150 cost 150 items 168 210 load 149
bin 289 type 4 capacity 150 cost 150 items 604 654 load 149
bin 290 type 4 capacity 150 cost 150 items 224 41 load 150
bin 291 type 4 capacity 150 cost 150 items 385 254 load 148
bin 292 type 4 capacity 150 cost 150 items 538 827 load 149
bin 293 type 4 capacity 150 cost 150 items 317 550 load 150
bin 294 type 4 capacity 150 cost 150 items 145 630 load 150
bin 295 type 4 capacity 150 cost 150 items 374 340 load 150
bin 296 type 4 capacity 150 cost 150 items 77 901 load 149
bin 297 type 4 capacity 150 cost 150 items 255 18 load 150
bin 298 type 4 capacity 150 cost 150 items 504 245 load 149
bin 299 type 4 capacity 150 cost 150 items 19 890 load 150
bin 300 type 4 capacity 150 cost 150 items 535 512 load 150
bin 301 type 4 capacity 150 cost 150 items 939 211 load 150
bin 302 type 4 capacity 150 cost 150 items 900 707 load 150
bin 303 type 4 capacity 150 cost 150 items 694 272 load 149
bin 304 type 4 capacity 150 cost 150 items 213 27 load 150
bin 305 type 4 capacity 150 cost 150 items 614 677 load 149
bin 306 type 4 capacity 150 cost 150 items 426 966 load 150
bin 307 type 4 capacity 150 cost 150 items 613 973 load 150
bin 308 type 4 capacity 150 cost 150 items 325 959 load 150
bin 309 type 4 capacity 150 cost 150 items 93 152 load 150
bin 310 type 4 capacity 150 cost 150 items 764 118 load 150
bin 311 type 4 capacity 150 cost 150 items 523 684 load 150
bin 312 type 4 capacity 150 cost 150 items 169 553 load 150
bin 313 type 4 capacity 150 cost 150 items 187 263 load 150
bin 314 type 4 capacity 150 cost 150 items 574 917 load 150
bin 315 type 4 capacity 150 cost 150 items 59 278 load 150
bin 316 type 4 capacity 150 cost 150 items 125 782 load 149
bin 317 type 4 capacity 150 cost 150 items 750 566 load 150
bin 318 type 4 capacity 150 cost 150 items 442 117 load 150
bin 319 type 4 capacity 150 cost 150 items 399 910 load 149
bin 320 type 4 capacity 150 cost 150 items 74 62 load 150
bin 321 type 4 capacity 150 cost 150 items 251 151 load 150
bin 322 type 4 capacity 150 cost 150 items 972 327 load 150
bin 323 type 4 capacity 150 cost 150 items 812 230 load 150
bin 324 type 4 capacity 150 cost 150 items 767 889 load 150
bin 325 type 4 capacity 150 cost 150 items 943 369 load 149
bin 326 type 4 capacity 150 cost 150 items 650 232 load 150
bin 327 type 4 capacity 150 cost 150 items 617 434 load 150
bin 328 type 4 capacity 150 cost 150 items 838 42 load 150
bin 329 type 4 capacity 150 cost 150 items 116 459 load 150
bin 330 type 4 capacity 150 cost 150 items 201 331 load 150
bin 331 type 4 capacity 150 cost 150 items 414 902 load 149
bin 332 type 4 capacity 150 cost 150 items 908 173 load 150
bin 333 type 4 capacity 150 cost 150 items 845 150 load 149
bin 334 type 4 capacity 150 cost 150 items 989 149 load 150
bin 335 type 4 capacity 150 cost 150 items 330 676 load 150
bin 336 type 4 capacity 150 cost 150 items 178 70 load 149
bin 337 type 4 capacity 150 cost 150 items 154 58 load 149
bin 338 type 4 capacity 150 cost 150 items 357 127 load 148
bin 339 type 4 capacity 150 cost 150 items 373 280 load 150
bin 340 type 4 capacity 150 cost 150 items 635 47 load 145
bin 341 type 4 capacity 150 cost 150 items 338 970 load 145
bin 342 type 3 capacity 120 cost 120 items 45 977 load 120
bin 343 type 3 capacity 120 cost 120 items 595 724 load 120
bin 344 type 2 capacity 100 cost 100 items 930 load 100
bin 345 type 2 capacity 100 cost 100 items 587 load 99
bin 346 type 4 capacity 150 cost 150 items 65 144 load 150
bin 347 type 4 capacity 150 cost 150 items 828 308 load 149
bin 348 type 2 capacity 100 cost 100 items 698 load 91
bin 349 type 4 capacity 150 cost 150 items 608 722 load 149
bin 350 type 4 capacity 150 cost 150 items 903 290 load 150
bin 351 type 2 capacity 100 cost 100 items 810 load 100
bin 352 type 2 capacity 100 cost 100 items 817 load 94
bin 353 type 4 capacity 150 cost 150 items 802 963 load 148
bin 354 type 4 capacity 150 cost 150 items 350 477 load 147
bin 355 type 4 capacity 150 cost 150 items 472 381 load 147
bin 356 type 4 capacity 150 cost 150 items 883 418 load 150
bin 357 type 4 capacity 150 cost 150 items 391 215 load 149
bin 358 type 4 capacity 150 cost 150 items 482 376 load 148
bin 359 type 2 capacity 100 cost 100 items 646 load 99
bin 360 type 2 capacity 100 cost 100 items 55 load 90
bin 361 type 4 capacity 150 cost 150 items 95 570 load 147
bin 362 type 4 capacity 150 cost 150 items 393 633 load 141
bin 363 type 4 capacity 150 cost 150 items 142 735 load 150
bin 364 type 3 capacity 120 cost 120 items 479 359 load 120
bin 365 type 4 capacity 150 cost 150 items 4 539 load 150
bin 366 type 4 capacity 150 cost 150 items 208 885 load 149
bin 367 type 3 capacity 120 cost 120 items 204 97 load 120
bin 368 type 4 capacity 150 cost 150 items 177 612 load 147
bin 369 type 2 capacity 100 cost 100 items 933 load 91
bin 370 type 2 capacity 100 cost 100 items 645 load 96
bin 371 type 4 capacity 150 cost 150 items 72 753 load 150
bin 372 type 3 capacity 120 cost 120 items 519 743 load 120
bin 373 type 4 capacity 150 cost 150 items 242 225 load 147
bin 374 type 3 capacity 120 cost 120 items 297 675 load 119
bin 375 type 4 capacity 150 cost 150 items 980 486 load 149
bin 376 type 2 capacity 100 cost 100 items 589 load 86
bin 377 type 2 capacity 100 cost 100 items 590 load 93
bin 378 type 2 capacity 100 cost 100 items 122 load 100
bin 379 type 4 capacity 150 cost 150 items 60 880 load 150
bin 380 type 2 capacity 100 cost 100 items 174 load 96
bin 381 type 4 capacity 150 cost 150 items 28 529 load 150
bin 382 type 2 capacity 100 cost 100 items 423 load 90
bin 383 type 4 capacity 150 cost 150 items 430 907 load 144
bin 384 type 4 capacity 150 cost 150 items 840 864 load 150
bin 385 type 4 capacity 150 cost 150 items 639 176 load 148
bin 386 type 4 capacity 150 cost 150 items 261 474 load 148
bin 387 type 4 capacity 150 cost 150 items 69 39 load 149
bin 388 type 2 capacity 100 cost 100 items 248 load 100
bin 389 type 4 capacity 150 cost 150 items 390 622 load 149
bin 390 type 2 capacity 100 cost 100 items 719 load 99
bin 391 type 2 capacity 100 cost 100 items 847 load 85
bin 392 type 2 capacity 100 cost 100 items 725 load 99
bin 393 type 4 capacity 150 cost 150 items 402 936 load 149
bin 394 type 2 capacity 100 cost 100 items 925 load 100
bin 395 type 2 capacity 100 cost 100 items 514 load 100
bin 396 type 3 capacity 120 cost 120 items 172 363 load 120
bin 397 type 4 capacity 150 cost 150 items 581 266 load 140
bin 398 type 4 capacity 150 cost 150 items 615 947 load 150
bin 399 type 4 capacity 150 cost 150 items 736 532 load 149
bin 400 type 4 capacity 150 cost 150 items 733 313 load 150
bin 401 type 4 capacity 150 cost 150 items 415 777 load 150
bin 402 type 2 capacity 100 cost 100 items 530 load 83
bin 403 type 4 capacity 150 cost 150 items 528 387 load 149
bin 404 type 4 capacity 150 cost 150 items 651 411 load 149
bin 405 type 4 capacity 150 cost 150 items 922 545 load 147
bin 406 type 4 capacity 150 cost 150 items 754 105 load 148
bin 407 type 2 capacity 100 cost 100 items 559 load 99
bin 408 type 4 capacity 150 cost 150 items 262 321 load 145
bin 409 type 2 capacity 100 cost 100 items 368 load 98
bin 410 type 3 capacity 120 cost 120 items 945 825 load 120
bin 411 type 4 capacity 150 cost 150 items 904 378 load 147
bin 412 type 4 capacity 150 cost 150 items 180 964 load 147
bin 413 type 4 capacity 150 cost 150 items 706 803 load 150
bin 414 type 2 capacity 100 cost 100 items 906 load 100
bin 415 type 2 capacity 100 cost 100 items 155 load 100
bin 416 type 4 capacity 150 cost 150 items 517 793 load 149
bin 417 type 2 capacity 100 cost 100 items 61 load 92
bin 418 type 4 capacity 150 cost 150 items 273 653 load 150
bin 419 type 3 capacity 120 cost 120 items 667 161 load 120
bin 420 type 4 capacity 150 cost 150 items 478 541 load 149
bin 421 type 4 capacity 150 cost 150 items 94 869 load 147
bin 422 type 4 capacity 150 cost 150 items 954 299 load 150
bin 423 type 2 capacity 100 cost 100 items 896 load 99
bin 424 type 2 capacity 100 cost 100 items 334 load 83
bin 425 type 4 capacity 150 cost 150 items 135 580 load 149
bin 426 type 4 capacity 150 cost 150 items 400 436 load 149
bin 427 type 4 capacity 150 cost 150 items 455 701 load 147
bin 428 type 4 capacity 150 cost 150 items 818 452 load 149
bin 429 type 4 capacity 150 cost 150 items 12 610 load 149
bin 430 type 3 capacity 120 cost 120 items 483 628 load 120
bin 431 type 3 capacity 120 cost 120 items 66 958 load 120
bin 432 type 2 capacity 100 cost 100 items 138 load 94
bin 433 type 4 capacity 150 cost 150 items 510 160 load 138
bin 434 type 4 capacity 150 cost 150 items 346 897 load 148
bin 435 type 4 capacity 150 cost 150 items 975 249 load 149
bin 436 type 2 capacity 100 cost 100 items 188 load 94
bin 437 type 4 capacity 150 cost 150 items 296 226 load 149
bin 438 type 4 capacity 150 cost 150 items 170 259 load 150
bin 439 type 2 capacity 100 cost 100 items 279 load 87
bin 440 type 2 capacity 100 cost 100 items 884 load 89
bin 441 type 4 capacity 150 cost 150 items 40 652 load 150
bin 442 type 4 capacity 150 cost 150 items 221 335 load 149
bin 443 type 4 capacity 150 cost 150 items 31 441 load 150
bin 444 type 4 capacity 150 cost 150 items 439 768 load 150
bin 445 type 4 capacity 150 cost 150 items 895 791 load 148
bin 446 type 2 capacity 100 cost 100 items 212 load 87
bin 447 type 4 capacity 150 cost 150 items 813 370 load 150
bin 448 type 4 capacity 150 cost 150 items 32 14 load 149
bin 449 type 4 capacity 150 cost 150 items 493 741 load 145
bin 450 type 4 capacity 150 cost 150 items 773 403 load 147
bin 451 type 4 capacity 150 cost 150 items 156 898 load 148
bin 452 type 2 capacity 100 cost 100 items 73 load 89
bin 453 type 4 capacity 150 cost 150 items 811 234 load 147
bin 454 type 4 capacity 150 cost 150 items 462 891 load 149
bin 455 type 4 capacity 150 cost 150 items 337 637 load 150
bin 456 type 4 capacity 150 cost 150 items 555 440 load 147
bin 457 type 4 capacity 150 cost 150 items 63 996 load 149
bin 458 type 4 capacity 150 cost 150 items 466 260 load 146
bin 459 type 4 capacity 150 cost 150 items 642 916 load 150
bin 460 type 2 capacity 100 cost 100 items 859 load 89
bin 461 type 4 capacity 150 cost 150 items 629 619 load 146
bin 462 type 4 capacity 150 cost 150 items 203 137 load 149
bin 463 type 2 capacity 100 cost 100 items 976 load 98
bin 464 type 4 capacity 150 cost 150 items 919 124 load 149
bin 465 type 4 capacity 150 cost 150 items 196 5 load 150
bin 466 type 4 capacity 150 cost 150 items 294 664 load 150
bin 467 type 3 capacity 120 cost 120 items 699 892 load 120
bin 468 type 4 capacity 150 cost 150 items 324 80 load 150
bin 469 type 4 capacity 150 cost 150 items 417 237 load 150
bin 470 type 3 capacity 120 cost 120 items 92 978 load 119
bin 471 type 4 capacity 150 cost 150 items 475 599 load 150
bin 472 type 4 capacity 150 cost 150 items 24 905 load 148
bin 473 type 4 capacity 150 cost 150 items 863 107 load 149
bin 474 type 3 capacity 120 cost 120 items 395 195 load 120
bin 475 type 4 capacity 150 cost 150 items 394 362 load 150
bin 476 type 4 capacity 150 cost 150 items 476 979 load 149
bin 477 type 4 capacity 150 cost 150 items 287 674 load 150
bin 478 type 4 capacity 150 cost 150 items 153 361 load 150
bin 479 type 4 capacity 150 cost 150 items 120 991 load 148
bin 480 type 2 capacity 100 cost 100 items 744 load 99
bin 481 type 4 capacity 150 cost 150 items 448 687 load 140
bin 482 type 4 capacity 150 cost 150 items 416 343 load 150
bin 483 type 4 capacity 150 cost 150 items 444 451 load 150
bin 484 type 4 capacity 150 cost 150 items 454 636 load 148
bin 485 type 4 capacity 150 cost 150 items 571 879 load 146
bin 486 type 4 capacity 150 cost 150 items 258 269 load 143
bin 487 type 2 capacity 100 cost 100 items 401 load 86
bin 488 type 4 capacity 150 cost 150 items 133 460 load 149
bin 489 type 4 capacity 150 cost 150 items 800 715 load 139
bin 490 type 4 capacity 150 cost 150 items 560 508 load 148
bin 491 type 4 capacity 150 cost 150 items 158 846 load 148
bin 492 type 3 capacity 120 cost 120 items 186 776 load 120
bin 493 type 4 capacity 150 cost 150 items 807 275 load 142
bin 494 type 4 capacity 150 cost 150 items 583 607 load 149
bin 495 type 4 capacity 150 cost 150 items 181 7 load 150
bin 496 type 4 capacity 150 cost 150 items 461 471 load 149
bin 497 type 2 capacity 100 cost 100 items 302 load 94
bin 498 type 4 capacity 150 cost 150 items 408 855 load 150
bin 499 type 4 capacity 150 cost 150 items 437 912 load 149
bin 500 type 2 capacity 100 cost 100 items 899 load 87
bin 501 type 4 capacity 150 cost 150 items 126 162 load 147
bin 502 type 4 capacity 150 cost 150 items 30 927 load 148
bin 503 type 4 capacity 150 cost 150 items 893 626 load 149
bin 504 type 4 capacity 150 cost 150 items 952 435 load 149
bin 505 type 4 capacity 150 cost 150 items 993 34 load 148
bin 506 type 4 capacity 150 cost 150 items 591 585 load 150
bin 507 type 4 capacity 150 cost 150 items 678 518 load 148
bin 508 type 4 capacity 150 cost 150 items 804 781 load 145
bin 509 type 4 capacity 150 cost 150 items 121 660 load 149
bin 510 type 4 capacity 150 cost 150 items 567 371 load 149
bin 511 type 4 capacity 150 cost 150 items 209 182 load 148
bin 512 type 3 capacity 120 cost 120 items 829 549 load 120
bin 513 type 4 capacity 150 cost 150 items 306 734 load 149
bin 514 type 4 capacity 150 cost 150 items 983 956 load 145
bin 515 type 4 capacity 150 cost 150 items 601 770 load 148
bin 516 type 4 capacity 150 cost 150 items 113 323 load 150
bin 517 type 2 capacity 100 cost 100 items 310 load 92
bin 518 type 4 capacity 150 cost 150 items 643 815 load 149
bin 519 type 4 capacity 150 cost 150 items 507 315 load 149
bin 520 type 4 capacity 150 cost 150 items 647 498 load 148
bin 521 type 4 capacity 150 cost 150 items 303 520 load 149
bin 522 type 4 capacity 150 cost 150 items 200 119 load 150
bin 523 type 4 capacity 150 cost 150 items 774 765 load 150
bin 524 type 1 capacity 80 cost 80 items 257 load 80
bin 525 type 4 capacity 150 cost 150 items 565 167 load 144
bin 526 type 4 capacity 150 cost 150 items 352 427 load 142
bin 527 type 4 capacity 150 cost 150 items 856 586 load 141
bin 528 type 2 capacity 100 cost 100 items 848 load 94
bin 529 type 4 capacity 150 cost 150 items 749 841 load 146
bin 530 type 4 capacity 150 cost 150 items 816 207 load 149
bin 531 type 4 capacity 150 cost 150 items 957 193 load 149
bin 532 type 4 capacity 150 cost 150 items 670 106 load 149
bin 533 type 4 capacity 150 cost 150 items 611 179 load 148
bin 534 type 1 capacity 80 cost 80 items 716 load 79
