instance_file ../instances/set_1/N_1000/Correia_Random_4_3_10_2.txt
config set1_3types_linear
mode sfc
run 2
seed 43
start_time 2026-04-30 15:11:53
iteration_limit 150
destroy_percent 25
status FEASIBLE
runtime 12.622701
objective 76060.000000
total_bin_cost 76060
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 65 326 load 150
bin 1 type 2 capacity 150 cost 150 items 66 109 load 150
bin 2 type 2 capacity 150 cost 150 items 46 723 load 150
bin 3 type 1 capacity 120 cost 120 items 625 559 load 120
bin 4 type 2 capacity 150 cost 150 items 663 905 load 150
bin 5 type 2 capacity 150 cost 150 items 764 648 load 150
bin 6 type 2 capacity 150 cost 150 items 931 285 load 150
bin 7 type 2 capacity 150 cost 150 items 51 121 load 150
bin 8 type 2 capacity 150 cost 150 items 318 205 load 150
bin 9 type 2 capacity 150 cost 150 items 514 419 load 150
bin 10 type 1 capacity 120 cost 120 items 359 186 load 120
bin 11 type 2 capacity 150 cost 150 items 923 540 load 150
bin 12 type 2 capacity 150 cost 150 items 688 360 load 150
bin 13 type 2 capacity 150 cost 150 items 825 397 load 150
bin 14 type 2 capacity 150 cost 150 items 33 101 load 150
bin 15 type 2 capacity 150 cost 150 items 759 941 load 150
bin 16 type 1 capacity 120 cost 120 items 705 258 load 120
bin 17 type 1 capacity 120 cost 120 items 890 726 load 120
bin 18 type 2 capacity 150 cost 150 items 833 431 load 150
bin 19 type 0 capacity 100 cost 100 items 976 load 100
bin 20 type 2 capacity 150 cost 150 items 902 521 load 150
bin 21 type 2 capacity 150 cost 150 items 848 281 load 150
bin 22 type 2 capacity 150 cost 150 items 470 599 load 150
bin 23 type 2 capacity 150 cost 150 items 621 40 load 150
bin 24 type 2 capacity 150 cost 150 items 613 973 load 150
bin 25 type 1 capacity 120 cost 120 items 930 917 load 120
bin 26 type 2 capacity 150 cost 150 items 457 14 load 150
bin 27 type 2 capacity 150 cost 150 items 19 374 load 150
bin 28 type 2 capacity 150 cost 150 items 835 906 load 150
bin 29 type 2 capacity 150 cost 150 items 516 327 load 150
bin 30 type 2 capacity 150 cost 150 items 78 349 load 150
bin 31 type 2 capacity 150 cost 150 items 61 198 load 150
bin 32 type 2 capacity 150 cost 150 items 221 243 load 150
bin 33 type 2 capacity 150 cost 150 items 167 297 load 150
bin 34 type 2 capacity 150 cost 150 items 364 308 load 150
bin 35 type 2 capacity 150 cost 150 items 604 700 load 150
bin 36 type 2 capacity 150 cost 150 items 837 887 load 150
bin 37 type 2 capacity 150 cost 150 items 390 935 load 150
bin 38 type 1 capacity 120 cost 120 items 615 477 load 120
bin 39 type 2 capacity 150 cost 150 items 898 804 load 150
bin 40 type 2 capacity 150 cost 150 items 580 532 load 149
bin 41 type 2 capacity 150 cost 150 items 790 256 load 150
bin 42 type 2 capacity 150 cost 150 items 652 996 load 149
bin 43 type 2 capacity 150 cost 150 items 294 920 load 150
bin 44 type 2 capacity 150 cost 150 items 113 130 load 150
bin 45 type 2 capacity 150 cost 150 items 937 954 load 150
bin 46 type 1 capacity 120 cost 120 items 601 871 load 120
bin 47 type 2 capacity 150 cost 150 items 716 687 load 150
bin 48 type 2 capacity 150 cost 150 items 150 766 load 148
bin 49 type 2 capacity 150 cost 150 items 968 22 load 149
bin 50 type 2 capacity 150 cost 150 items 137 34 load 150
bin 51 type 1 capacity 120 cost 120 items 870 129 load 120
bin 52 type 2 capacity 150 cost 150 items 226 780 load 150
bin 53 type 2 capacity 150 cost 150 items 886 985 load 150
bin 54 type 2 capacity 150 cost 150 items 100 582 load 150
bin 55 type 2 capacity 150 cost 150 items 363 738 load 150
bin 56 type 0 capacity 100 cost 100 items 405 load 100
bin 57 type 2 capacity 150 cost 150 items 398 325 load 150
bin 58 type 2 capacity 150 cost 150 items 520 710 load 150
bin 59 type 2 capacity 150 cost 150 items 717 381 load 148
bin 60 type 2 capacity 150 cost 150 items 789 693 load 150
bin 61 type 2 capacity 150 cost 150 items 839 713 load 150
bin 62 type 2 capacity 150 cost 150 items 147 214 load 149
bin 63 type 2 capacity 150 cost 150 items 770 846 load 150
bin 64 type 2 capacity 150 cost 150 items 195 3 load 150
bin 65 type 2 capacity 150 cost 150 items 959 570 load 150
bin 66 type 0 capacity 100 cost 100 items 311 load 98
bin 67 type 2 capacity 150 cost 150 items 39 707 load 150
bin 68 type 2 capacity 150 cost 150 items 684 302 load 150
bin 69 type 2 capacity 150 cost 150 items 740 805 load 150
bin 70 type 2 capacity 150 cost 150 items 701 335 load 150
bin 71 type 2 capacity 150 cost 150 items 92 105 load 150
bin 72 type 2 capacity 150 cost 150 items 7 517 load 149
bin 73 type 2 capacity 150 cost 150 items 786 305 load 149
bin 74 type 2 capacity 150 cost 150 items 468 999 load 150
bin 75 type 2 capacity 150 cost 150 items 546 544 load 149
bin 76 type 0 capacity 100 cost 100 items 872 load 100
bin 77 type 2 capacity 150 cost 150 items 934 23 load 149
bin 78 type 2 capacity 150 cost 150 items 246 124 load 150
bin 79 type 2 capacity 150 cost 150 items 566 264 load 150
bin 80 type 2 capacity 150 cost 150 items 860 82 load 150
bin 81 type 2 capacity 150 cost 150 items 956 149 load 149
bin 82 type 2 capacity 150 cost 150 items 373 924 load 150
bin 83 type 2 capacity 150 cost 150 items 675 761 load 150
bin 84 type 2 capacity 150 cost 150 items 306 104 load 150
bin 85 type 2 capacity 150 cost 150 items 560 461 load 150
bin 86 type 2 capacity 150 cost 150 items 8 672 load 150
bin 87 type 2 capacity 150 cost 150 items 698 522 load 150
bin 88 type 2 capacity 150 cost 150 items 138 788 load 150
bin 89 type 0 capacity 100 cost 100 items 719 load 100
bin 90 type 2 capacity 150 cost 150 items 432 997 load 150
bin 91 type 2 capacity 150 cost 150 items 53 201 load 147
bin 92 type 2 capacity 150 cost 150 items 479 596 load 150
bin 93 type 2 capacity 150 cost 150 items 512 667 load 150
bin 94 type 2 capacity 150 cost 150 items 862 974 load 150
bin 95 type 2 capacity 150 cost 150 items 873 234 load 149
bin 96 type 2 capacity 150 cost 150 items 268 141 load 150
bin 97 type 2 capacity 150 cost 150 items 6 280 load 150
bin 98 type 2 capacity 150 cost 150 items 159 384 load 147
bin 99 type 2 capacity 150 cost 150 items 399 916 load 148
bin 100 type 2 capacity 150 cost 150 items 807 153 load 150
bin 101 type 2 capacity 150 cost 150 items 351 574 load 150
bin 102 type 2 capacity 150 cost 150 items 834 772 load 149
bin 103 type 2 capacity 150 cost 150 items 165 509 load 150
bin 104 type 0 capacity 100 cost 100 items 238 load 100
bin 105 type 2 capacity 150 cost 150 items 112 493 load 149
bin 106 type 2 capacity 150 cost 150 items 595 896 load 149
bin 107 type 2 capacity 150 cost 150 items 882 446 load 150
bin 108 type 2 capacity 150 cost 150 items 548 545 load 150
bin 109 type 0 capacity 100 cost 100 items 763 load 100
bin 110 type 2 capacity 150 cost 150 items 136 139 load 150
bin 111 type 2 capacity 150 cost 150 items 510 754 load 150
bin 112 type 2 capacity 150 cost 150 items 274 778 load 150
bin 113 type 2 capacity 150 cost 150 items 32 134 load 150
bin 114 type 2 capacity 150 cost 150 items 235 753 load 149
bin 115 type 2 capacity 150 cost 150 items 247 227 load 149
bin 116 type 2 capacity 150 cost 150 items 531 507 load 150
bin 117 type 2 capacity 150 cost 150 items 193 953 load 150
bin 118 type 2 capacity 150 cost 150 items 845 69 load 147
bin 119 type 2 capacity 150 cost 150 items 219 37 load 150
bin 120 type 2 capacity 150 cost 150 items 394 538 load 148
bin 121 type 2 capacity 150 cost 150 items 458 230 load 150
bin 122 type 2 capacity 150 cost 150 items 530 290 load 149
bin 123 type 0 capacity 100 cost 100 items 119 load 97
bin 124 type 2 capacity 150 cost 150 items 450 888 load 149
bin 125 type 2 capacity 150 cost 150 items 20 745 load 150
bin 126 type 2 capacity 150 cost 150 items 417 343 load 150
bin 127 type 0 capacity 100 cost 100 items 215 load 99
bin 128 type 2 capacity 150 cost 150 items 352 161 load 148
bin 129 type 2 capacity 150 cost 150 items 152 791 load 150
bin 130 type 2 capacity 150 cost 150 items 333 56 load 150
bin 131 type 0 capacity 100 cost 100 items 557 load 100
bin 132 type 2 capacity 150 cost 150 items 551 939 load 149
bin 133 type 2 capacity 150 cost 150 items 157 483 load 150
bin 134 type 2 capacity 150 cost 150 items 396 209 load 150
bin 135 type 2 capacity 150 cost 150 items 856 946 load 150
bin 136 type 2 capacity 150 cost 150 items 287 35 load 150
bin 137 type 2 capacity 150 cost 150 items 202 350 load 150
bin 138 type 2 capacity 150 cost 150 items 428 943 load 150
bin 139 type 2 capacity 150 cost 150 items 840 711 load 150
bin 140 type 2 capacity 150 cost 150 items 513 123 load 150
bin 141 type 2 capacity 150 cost 150 items 356 747 load 149
bin 142 type 2 capacity 150 cost 150 items 866 284 load 150
bin 143 type 2 capacity 150 cost 150 items 49 240 load 150
bin 144 type 2 capacity 150 cost 150 items 81 437 load 150
bin 145 type 2 capacity 150 cost 150 items 314 926 load 150
bin 146 type 2 capacity 150 cost 150 items 484 636 load 149
bin 147 type 2 capacity 150 cost 150 items 47 433 load 150
bin 148 type 2 capacity 150 cost 150 items 578 758 load 150
bin 149 type 2 capacity 150 cost 150 items 68 323 load 150
bin 150 type 2 capacity 150 cost 150 items 597 928 load 150
bin 151 type 2 capacity 150 cost 150 items 671 208 load 146
bin 152 type 2 capacity 150 cost 150 items 473 206 load 150
bin 153 type 2 capacity 150 cost 150 items 616 286 load 150
bin 154 type 2 capacity 150 cost 150 items 27 565 load 143
bin 155 type 2 capacity 150 cost 150 items 666 814 load 149
bin 156 type 2 capacity 150 cost 150 items 638 155 load 150
bin 157 type 2 capacity 150 cost 150 items 664 627 load 150
bin 158 type 2 capacity 150 cost 150 items 727 282 load 148
bin 159 type 2 capacity 150 cost 150 items 801 188 load 150
bin 160 type 2 capacity 150 cost 150 items 877 125 load 150
bin 161 type 1 capacity 120 cost 120 items 782 501 load 120
bin 162 type 0 capacity 100 cost 100 items 271 load 96
bin 163 type 2 capacity 150 cost 150 items 15 402 load 150
bin 164 type 2 capacity 150 cost 150 items 228 978 load 150
bin 165 type 2 capacity 150 cost 150 items 317 628 load 149
bin 166 type 2 capacity 150 cost 150 items 413 988 load 148
bin 167 type 1 capacity 120 cost 120 items 491 177 load 116
bin 168 type 2 capacity 150 cost 150 items 388 233 load 150
bin 169 type 2 capacity 150 cost 150 items 174 656 load 150
bin 170 type 2 capacity 150 cost 150 items 637 21 load 149
bin 171 type 2 capacity 150 cost 150 items 947 331 load 150
bin 172 type 0 capacity 100 cost 100 items 203 load 100
bin 173 type 0 capacity 100 cost 100 items 702 load 100
bin 174 type 2 capacity 150 cost 150 items 380 441 load 145
bin 175 type 2 capacity 150 cost 150 items 95 816 load 149
bin 176 type 2 capacity 150 cost 150 items 293 490 load 150
bin 177 type 2 capacity 150 cost 150 items 622 654 load 148
bin 178 type 2 capacity 150 cost 150 items 194 315 load 149
bin 179 type 0 capacity 100 cost 100 items 93 load 99
bin 180 type 2 capacity 150 cost 150 items 863 843 load 149
bin 181 type 2 capacity 150 cost 150 items 249 891 load 150
bin 182 type 2 capacity 150 cost 150 items 338 515 load 149
bin 183 type 2 capacity 150 cost 150 items 979 889 load 149
bin 184 type 2 capacity 150 cost 150 items 180 216 load 148
bin 185 type 2 capacity 150 cost 150 items 818 229 load 150
bin 186 type 2 capacity 150 cost 150 items 443 980 load 150
bin 187 type 2 capacity 150 cost 150 items 367 537 load 150
bin 188 type 1 capacity 120 cost 120 items 474 478 load 120
bin 189 type 2 capacity 150 cost 150 items 647 824 load 149
bin 190 type 2 capacity 150 cost 150 items 970 223 load 148
bin 191 type 2 capacity 150 cost 150 items 775 799 load 148
bin 192 type 2 capacity 150 cost 150 items 279 605 load 150
bin 193 type 2 capacity 150 cost 150 items 313 858 load 150
bin 194 type 2 capacity 150 cost 150 items 86 573 load 150
bin 195 type 0 capacity 100 cost 100 items 669 load 86
bin 196 type 2 capacity 150 cost 150 items 90 445 load 149
bin 197 type 2 capacity 150 cost 150 items 529 425 load 150
bin 198 type 2 capacity 150 cost 150 items 50 502 load 148
bin 199 type 2 capacity 150 cost 150 items 204 260 load 149
bin 200 type 2 capacity 150 cost 150 items 454 277 load 150
bin 201 type 2 capacity 150 cost 150 items 376 725 load 149
bin 202 type 2 capacity 150 cost 150 items 486 217 load 150
bin 203 type 1 capacity 120 cost 120 items 498 436 load 119
bin 204 type 2 capacity 150 cost 150 items 987 241 load 150
bin 205 type 2 capacity 150 cost 150 items 261 695 load 150
bin 206 type 2 capacity 150 cost 150 items 904 842 load 149
bin 207 type 2 capacity 150 cost 150 items 438 629 load 150
bin 208 type 1 capacity 120 cost 120 items 602 102 load 120
bin 209 type 0 capacity 100 cost 100 items 685 load 100
bin 210 type 0 capacity 100 cost 100 items 89 load 98
bin 211 type 0 capacity 100 cost 100 items 231 load 96
bin 212 type 2 capacity 150 cost 150 items 5 391 load 150
bin 213 type 2 capacity 150 cost 150 items 200 337 load 150
bin 214 type 2 capacity 150 cost 150 items 830 831 load 149
bin 215 type 2 capacity 150 cost 150 items 662 720 load 150
bin 216 type 2 capacity 150 cost 150 items 838 911 load 148
bin 217 type 2 capacity 150 cost 150 items 651 936 load 150
bin 218 type 0 capacity 100 cost 100 items 372 load 100
bin 219 type 0 capacity 100 cost 100 items 288 load 99
bin 220 type 0 capacity 100 cost 100 items 224 load 97
bin 221 type 2 capacity 150 cost 150 items 895 463 load 149
bin 222 type 2 capacity 150 cost 150 items 829 126 load 148
bin 223 type 2 capacity 150 cost 150 items 276 29 load 150
bin 224 type 2 capacity 150 cost 150 items 903 556 load 145
bin 225 type 2 capacity 150 cost 150 items 322 266 load 150
bin 226 type 2 capacity 150 cost 150 items 689 794 load 146
bin 227 type 2 capacity 150 cost 150 items 571 389 load 146
bin 228 type 2 capacity 150 cost 150 items 449 673 load 149
bin 229 type 2 capacity 150 cost 150 items 122 80 load 149
bin 230 type 2 capacity 150 cost 150 items 251 609 load 146
bin 231 type 2 capacity 150 cost 150 items 737 163 load 147
bin 232 type 2 capacity 150 cost 150 items 525 41 load 150
bin 233 type 1 capacity 120 cost 120 items 550 43 load 120
bin 234 type 0 capacity 100 cost 100 items 836 load 97
bin 235 type 2 capacity 150 cost 150 items 523 704 load 150
bin 236 type 2 capacity 150 cost 150 items 295 784 load 143
bin 237 type 2 capacity 150 cost 150 items 650 291 load 150
bin 238 type 2 capacity 150 cost 150 items 875 407 load 150
bin 239 type 2 capacity 150 cost 150 items 481 590 load 149
bin 240 type 2 capacity 150 cost 150 items 135 263 load 148
bin 241 type 2 capacity 150 cost 150 items 505 983 load 150
bin 242 type 2 capacity 150 cost 150 items 950 914 load 150
bin 243 type 1 capacity 120 cost 120 items 969 462 load 120
bin 244 type 1 capacity 120 cost 120 items 382 212 load 118
bin 245 type 2 capacity 150 cost 150 items 108 703 load 150
bin 246 type 2 capacity 150 cost 150 items 151 802 load 150
bin 247 type 2 capacity 150 cost 150 items 762 806 load 150
bin 248 type 2 capacity 150 cost 150 items 487 682 load 150
bin 249 type 2 capacity 150 cost 150 items 993 731 load 150
bin 250 type 2 capacity 150 cost 150 items 718 421 load 150
bin 251 type 2 capacity 150 cost 150 items 99 451 load 144
bin 252 type 2 capacity 150 cost 150 items 614 732 load 149
bin 253 type 2 capacity 150 cost 150 items 410 542 load 150
bin 254 type 2 capacity 150 cost 150 items 404 1 load 148
bin 255 type 2 capacity 150 cost 150 items 593 442 load 147
bin 256 type 2 capacity 150 cost 150 items 561 847 load 145
bin 257 type 2 capacity 150 cost 150 items 938 744 load 150
bin 258 type 2 capacity 150 cost 150 items 964 0 load 145
bin 259 type 2 capacity 150 cost 150 items 852 110 load 150
bin 260 type 2 capacity 150 cost 150 items 589 57 load 150
bin 261 type 2 capacity 150 cost 150 items 310 422 load 149
bin 262 type 2 capacity 150 cost 150 items 148 63 load 150
bin 263 type 2 capacity 150 cost 150 items 117 270 load 148
bin 264 type 2 capacity 150 cost 150 items 84 170 load 147
bin 265 type 1 capacity 120 cost 120 items 867 269 load 118
bin 266 type 2 capacity 150 cost 150 items 575 543 load 149
bin 267 type 0 capacity 100 cost 100 items 307 load 97
bin 268 type 2 capacity 150 cost 150 items 965 145 load 149
bin 269 type 2 capacity 150 cost 150 items 169 455 load 149
bin 270 type 2 capacity 150 cost 150 items 989 471 load 149
bin 271 type 2 capacity 150 cost 150 items 409 316 load 146
bin 272 type 2 capacity 150 cost 150 items 706 730 load 150
bin 273 type 2 capacity 150 cost 150 items 783 644 load 149
bin 274 type 2 capacity 150 cost 150 items 218 957 load 150
bin 275 type 2 capacity 150 cost 150 items 623 459 load 150
bin 276 type 2 capacity 150 cost 150 items 598 659 load 149
bin 277 type 2 capacity 150 cost 150 items 107 587 load 150
bin 278 type 2 capacity 150 cost 150 items 618 927 load 150
bin 279 type 0 capacity 100 cost 100 items 760 load 97
bin 280 type 2 capacity 150 cost 150 items 683 132 load 150
bin 281 type 2 capacity 150 cost 150 items 678 539 load 150
bin 282 type 2 capacity 150 cost 150 items 755 874 load 150
bin 283 type 2 capacity 150 cost 150 items 330 901 load 150
bin 284 type 2 capacity 150 cost 150 items 591 361 load 149
bin 285 type 2 capacity 150 cost 150 items 347 94 load 150
bin 286 type 2 capacity 150 cost 150 items 674 447 load 150
bin 287 type 2 capacity 150 cost 150 items 225 440 load 147
bin 288 type 0 capacity 100 cost 100 items 660 load 100
bin 289 type 0 capacity 100 cost 100 items 728 load 100
bin 290 type 2 capacity 150 cost 150 items 821 876 load 150
bin 291 type 2 capacity 150 cost 150 items 657 624 load 149
bin 292 type 0 capacity 100 cost 100 items 378 load 94
bin 293 type 2 capacity 150 cost 150 items 31 524 load 150
bin 294 type 2 capacity 150 cost 150 items 844 610 load 149
bin 295 type 2 capacity 150 cost 150 items 630 386 load 149
bin 296 type 2 capacity 150 cost 150 items 729 259 load 150
bin 297 type 2 capacity 150 cost 150 items 741 619 load 143
bin 298 type 1 capacity 120 cost 120 items 679 724 load 117
bin 299 type 2 capacity 150 cost 150 items 237 752 load 149
bin 300 type 0 capacity 100 cost 100 items 434 load 96
bin 301 type 2 capacity 150 cost 150 items 909 495 load 149
bin 302 type 2 capacity 150 cost 150 items 933 24 load 150
bin 303 type 2 capacity 150 cost 150 items 400 528 load 149
bin 304 type 2 capacity 150 cost 150 items 456 48 load 147
bin 305 type 2 capacity 150 cost 150 items 222 178 load 147
bin 306 type 2 capacity 150 cost 150 items 79 429 load 141
bin 307 type 2 capacity 150 cost 150 items 607 712 load 146
bin 308 type 2 capacity 150 cost 150 items 16 810 load 149
bin 309 type 2 capacity 150 cost 150 items 254 864 load 150
bin 310 type 2 capacity 150 cost 150 items 697 59 load 150
bin 311 type 2 capacity 150 cost 150 items 883 908 load 150
bin 312 type 2 capacity 150 cost 150 items 749 239 load 148
bin 313 type 0 capacity 100 cost 100 items 144 load 96
bin 314 type 0 capacity 100 cost 100 items 190 load 93
bin 315 type 2 capacity 150 cost 150 items 299 414 load 150
bin 316 type 2 capacity 150 cost 150 items 739 339 load 149
bin 317 type 2 capacity 150 cost 150 items 768 958 load 150
bin 318 type 2 capacity 150 cost 150 items 526 994 load 148
bin 319 type 2 capacity 150 cost 150 items 536 182 load 147
bin 320 type 2 capacity 150 cost 150 items 154 164 load 150
bin 321 type 2 capacity 150 cost 150 items 606 362 load 149
bin 322 type 2 capacity 150 cost 150 items 564 777 load 150
bin 323 type 2 capacity 150 cost 150 items 982 353 load 150
bin 324 type 2 capacity 150 cost 150 items 476 160 load 147
bin 325 type 2 capacity 150 cost 150 items 96 696 load 149
bin 326 type 2 capacity 150 cost 150 items 128 952 load 144
bin 327 type 2 capacity 150 cost 150 items 191 668 load 150
bin 328 type 2 capacity 150 cost 150 items 13 944 load 149
bin 329 type 2 capacity 150 cost 150 items 328 469 load 150
bin 330 type 2 capacity 150 cost 150 items 849 803 load 150
bin 331 type 2 capacity 150 cost 150 items 248 756 load 149
bin 332 type 2 capacity 150 cost 150 items 28 72 load 149
bin 333 type 2 capacity 150 cost 150 items 967 827 load 149
bin 334 type 2 capacity 150 cost 150 items 809 527 load 150
bin 335 type 2 capacity 150 cost 150 items 11 383 load 144
bin 336 type 0 capacity 100 cost 100 items 143 load 99
bin 337 type 0 capacity 100 cost 100 items 769 load 97
bin 338 type 0 capacity 100 cost 100 items 998 load 97
bin 339 type 0 capacity 100 cost 100 items 677 load 96
bin 340 type 2 capacity 150 cost 150 items 828 868 load 149
bin 341 type 2 capacity 150 cost 150 items 475 244 load 150
bin 342 type 2 capacity 150 cost 150 items 708 64 load 150
bin 343 type 2 capacity 150 cost 150 items 257 403 load 147
bin 344 type 2 capacity 150 cost 150 items 962 734 load 150
bin 345 type 2 capacity 150 cost 150 items 949 735 load 139
bin 346 type 2 capacity 150 cost 150 items 977 899 load 148
bin 347 type 2 capacity 150 cost 150 items 592 588 load 141
bin 348 type 1 capacity 120 cost 120 items 142 832 load 111
bin 349 type 0 capacity 100 cost 100 items 586 load 100
bin 350 type 2 capacity 150 cost 150 items 773 379 load 149
bin 351 type 0 capacity 100 cost 100 items 547 load 94
bin 352 type 2 capacity 150 cost 150 items 568 36 load 148
bin 353 type 2 capacity 150 cost 150 items 692 641 load 149
bin 354 type 2 capacity 150 cost 150 items 83 301 load 149
bin 355 type 2 capacity 150 cost 150 items 774 743 load 148
bin 356 type 2 capacity 150 cost 150 items 232 661 load 146
bin 357 type 2 capacity 150 cost 150 items 558 496 load 149
bin 358 type 2 capacity 150 cost 150 items 179 658 load 150
bin 359 type 2 capacity 150 cost 150 items 332 986 load 148
bin 360 type 2 capacity 150 cost 150 items 220 168 load 150
bin 361 type 2 capacity 150 cost 150 items 435 617 load 148
bin 362 type 2 capacity 150 cost 150 items 819 541 load 148
bin 363 type 2 capacity 150 cost 150 items 584 884 load 138
bin 364 type 0 capacity 100 cost 100 items 894 load 96
bin 365 type 2 capacity 150 cost 150 items 18 173 load 150
bin 366 type 2 capacity 150 cost 150 items 275 103 load 149
bin 367 type 0 capacity 100 cost 100 items 639 load 94
bin 368 type 2 capacity 150 cost 150 items 162 577 load 148
bin 369 type 2 capacity 150 cost 150 items 781 995 load 150
bin 370 type 2 capacity 150 cost 150 items 183 503 load 149
bin 371 type 0 capacity 100 cost 100 items 334 load 86
bin 372 type 2 capacity 150 cost 150 items 812 430 load 150
bin 373 type 2 capacity 150 cost 150 items 922 793 load 146
bin 374 type 2 capacity 150 cost 150 items 312 321 load 142
bin 375 type 2 capacity 150 cost 150 items 757 55 load 145
bin 376 type 2 capacity 150 cost 150 items 817 785 load 148
bin 377 type 2 capacity 150 cost 150 items 424 340 load 150
bin 378 type 2 capacity 150 cost 150 items 826 262 load 149
bin 379 type 0 capacity 100 cost 100 items 632 load 96
bin 380 type 2 capacity 150 cost 150 items 865 929 load 150
bin 381 type 2 capacity 150 cost 150 items 213 146 load 149
bin 382 type 0 capacity 100 cost 100 items 412 load 94
bin 383 type 2 capacity 150 cost 150 items 779 576 load 148
bin 384 type 2 capacity 150 cost 150 items 966 416 load 150
bin 385 type 2 capacity 150 cost 150 items 992 298 load 150
bin 386 type 2 capacity 150 cost 150 items 649 472 load 146
bin 387 type 2 capacity 150 cost 150 items 54 680 load 150
bin 388 type 2 capacity 150 cost 150 items 156 127 load 150
bin 389 type 2 capacity 150 cost 150 items 499 555 load 150
bin 390 type 2 capacity 150 cost 150 items 371 26 load 141
bin 391 type 2 capacity 150 cost 150 items 111 370 load 150
bin 392 type 2 capacity 150 cost 150 items 62 633 load 150
bin 393 type 2 capacity 150 cost 150 items 492 811 load 150
bin 394 type 2 capacity 150 cost 150 items 4 626 load 146
bin 395 type 2 capacity 150 cost 150 items 309 853 load 147
bin 396 type 2 capacity 150 cost 150 items 776 494 load 138
bin 397 type 2 capacity 150 cost 150 items 242 185 load 145
bin 398 type 1 capacity 120 cost 120 items 897 699 load 120
bin 399 type 2 capacity 150 cost 150 items 355 2 load 150
bin 400 type 0 capacity 100 cost 100 items 368 load 96
bin 401 type 2 capacity 150 cost 150 items 426 506 load 150
bin 402 type 0 capacity 100 cost 100 items 518 load 96
bin 403 type 0 capacity 100 cost 100 items 192 load 95
bin 404 type 0 capacity 100 cost 100 items 549 load 95
bin 405 type 2 capacity 150 cost 150 items 30 348 load 146
bin 406 type 2 capacity 150 cost 150 items 392 918 load 150
bin 407 type 2 capacity 150 cost 150 items 303 751 load 149
bin 408 type 2 capacity 150 cost 150 items 420 932 load 148
bin 409 type 0 capacity 100 cost 100 items 942 load 90
bin 410 type 2 capacity 150 cost 150 items 841 823 load 148
bin 411 type 2 capacity 150 cost 150 items 464 375 load 142
bin 412 type 2 capacity 150 cost 150 items 52 272 load 150
bin 413 type 2 capacity 150 cost 150 items 115 767 load 145
bin 414 type 2 capacity 150 cost 150 items 236 878 load 146
bin 415 type 2 capacity 150 cost 150 items 423 562 load 150
bin 416 type 2 capacity 150 cost 150 items 482 535 load 148
bin 417 type 2 capacity 150 cost 150 items 563 116 load 147
bin 418 type 2 capacity 150 cost 150 items 850 955 load 149
bin 419 type 2 capacity 150 cost 150 items 795 665 load 145
bin 420 type 0 capacity 100 cost 100 items 880 load 99
bin 421 type 2 capacity 150 cost 150 items 189 690 load 150
bin 422 type 2 capacity 150 cost 150 items 211 300 load 150
bin 423 type 0 capacity 100 cost 100 items 670 load 98
bin 424 type 0 capacity 100 cost 100 items 765 load 97
bin 425 type 2 capacity 150 cost 150 items 813 187 load 147
bin 426 type 0 capacity 100 cost 100 items 175 load 96
bin 427 type 0 capacity 100 cost 100 items 74 load 95
bin 428 type 2 capacity 150 cost 150 items 253 594 load 149
bin 429 type 2 capacity 150 cost 150 items 296 885 load 149
bin 430 type 2 capacity 150 cost 150 items 603 881 load 149
bin 431 type 2 capacity 150 cost 150 items 691 879 load 150
bin 432 type 2 capacity 150 cost 150 items 255 76 load 147
bin 433 type 2 capacity 150 cost 150 items 245 73 load 148
bin 434 type 2 capacity 150 cost 150 items 800 395 load 150
bin 435 type 2 capacity 150 cost 150 items 324 733 load 149
bin 436 type 2 capacity 150 cost 150 items 58 921 load 150
bin 437 type 2 capacity 150 cost 150 items 820 207 load 147
bin 438 type 2 capacity 150 cost 150 items 42 120 load 149
bin 439 type 2 capacity 150 cost 150 items 415 963 load 144
bin 440 type 2 capacity 150 cost 150 items 444 488 load 149
bin 441 type 2 capacity 150 cost 150 items 640 945 load 147
bin 442 type 2 capacity 150 cost 150 items 787 97 load 141
bin 443 type 2 capacity 150 cost 150 items 210 771 load 148
bin 444 type 2 capacity 150 cost 150 items 418 176 load 146
bin 445 type 2 capacity 150 cost 150 items 67 681 load 144
bin 446 type 0 capacity 100 cost 100 items 393 load 100
bin 447 type 0 capacity 100 cost 100 items 345 load 96
bin 448 type 0 capacity 100 cost 100 items 75 load 94
bin 449 type 2 capacity 150 cost 150 items 612 60 load 150
bin 450 type 2 capacity 150 cost 150 items 815 869 load 150
bin 451 type 2 capacity 150 cost 150 items 925 600 load 149
bin 452 type 2 capacity 150 cost 150 items 748 642 load 149
bin 453 type 2 capacity 150 cost 150 items 289 797 load 149
bin 454 type 2 capacity 150 cost 150 items 961 822 load 147
bin 455 type 2 capacity 150 cost 150 items 736 114 load 149
bin 456 type 2 capacity 150 cost 150 items 975 85 load 150
bin 457 type 2 capacity 150 cost 150 items 796 919 load 149
bin 458 type 2 capacity 150 cost 150 items 88 196 load 145
bin 459 type 2 capacity 150 cost 150 items 265 10 load 149
bin 460 type 2 capacity 150 cost 150 items 341 915 load 149
bin 461 type 2 capacity 150 cost 150 items 480 645 load 148
bin 462 type 2 capacity 150 cost 150 items 722 45 load 150
bin 463 type 2 capacity 150 cost 150 items 893 283 load 139
bin 464 type 0 capacity 100 cost 100 items 857 load 80
bin 465 type 2 capacity 150 cost 150 items 38 166 load 149
bin 466 type 2 capacity 150 cost 150 items 467 172 load 150
bin 467 type 2 capacity 150 cost 150 items 694 971 load 150
bin 468 type 0 capacity 100 cost 100 items 158 load 100
bin 469 type 2 capacity 150 cost 150 items 854 910 load 149
bin 470 type 0 capacity 100 cost 100 items 508 load 97
bin 471 type 0 capacity 100 cost 100 items 861 load 97
bin 472 type 0 capacity 100 cost 100 items 131 load 96
bin 473 type 0 capacity 100 cost 100 items 714 load 96
bin 474 type 2 capacity 150 cost 150 items 489 336 load 149
bin 475 type 2 capacity 150 cost 150 items 808 851 load 149
bin 476 type 2 capacity 150 cost 150 items 676 267 load 147
bin 477 type 2 capacity 150 cost 150 items 354 643 load 150
bin 478 type 2 capacity 150 cost 150 items 387 278 load 146
bin 479 type 0 capacity 100 cost 100 items 686 load 89
bin 480 type 2 capacity 150 cost 150 items 17 357 load 150
bin 481 type 2 capacity 150 cost 150 items 319 369 load 146
bin 482 type 0 capacity 100 cost 100 items 320 load 84
bin 483 type 2 capacity 150 cost 150 items 408 631 load 149
bin 484 type 2 capacity 150 cost 150 items 746 554 load 148
bin 485 type 2 capacity 150 cost 150 items 91 184 load 148
bin 486 type 2 capacity 150 cost 150 items 366 70 load 150
bin 487 type 2 capacity 150 cost 150 items 608 87 load 148
bin 488 type 2 capacity 150 cost 150 items 197 859 load 148
bin 489 type 2 capacity 150 cost 150 items 304 411 load 150
bin 490 type 2 capacity 150 cost 150 items 581 715 load 148
bin 491 type 2 capacity 150 cost 150 items 552 292 load 150
bin 492 type 2 capacity 150 cost 150 items 653 465 load 148
bin 493 type 2 capacity 150 cost 150 items 709 358 load 143
bin 494 type 2 capacity 150 cost 150 items 365 199 load 142
bin 495 type 2 capacity 150 cost 150 items 655 344 load 150
bin 496 type 2 capacity 150 cost 150 items 71 77 load 149
bin 497 type 0 capacity 100 cost 100 items 329 load 77
bin 498 type 2 capacity 150 cost 150 items 453 460 load 146
bin 499 type 2 capacity 150 cost 150 items 951 960 load 147
bin 500 type 1 capacity 120 cost 120 items 273 140 load 119
bin 501 type 1 capacity 120 cost 120 items 900 792 load 118
bin 502 type 1 capacity 120 cost 120 items 972 448 load 118
bin 503 type 0 capacity 100 cost 100 items 500 load 100
bin 504 type 2 capacity 150 cost 150 items 9 497 load 149
bin 505 type 0 capacity 100 cost 100 items 567 load 96
bin 506 type 0 capacity 100 cost 100 items 572 load 95
bin 507 type 0 capacity 100 cost 100 items 171 load 94
bin 508 type 2 capacity 150 cost 150 items 98 342 load 149
bin 509 type 0 capacity 100 cost 100 items 504 load 93
bin 510 type 2 capacity 150 cost 150 items 634 106 load 150
bin 511 type 2 capacity 150 cost 150 items 12 798 load 149
bin 512 type 2 capacity 150 cost 150 items 511 485 load 149
bin 513 type 2 capacity 150 cost 150 items 721 990 load 146
bin 514 type 2 capacity 150 cost 150 items 583 913 load 147
bin 515 type 0 capacity 100 cost 100 items 981 load 88
bin 516 type 0 capacity 100 cost 100 items 611 load 87
bin 517 type 2 capacity 150 cost 150 items 940 984 load 148
bin 518 type 2 capacity 150 cost 150 items 181 452 load 145
bin 519 type 2 capacity 150 cost 150 items 553 569 load 147
bin 520 type 2 capacity 150 cost 150 items 466 401 load 148
bin 521 type 2 capacity 150 cost 150 items 585 439 load 146
bin 522 type 2 capacity 150 cost 150 items 620 133 load 150
bin 523 type 2 capacity 150 cost 150 items 635 25 load 140
bin 524 type 2 capacity 150 cost 150 items 44 912 load 149
bin 525 type 2 capacity 150 cost 150 items 948 907 load 141
bin 526 type 2 capacity 150 cost 150 items 377 534 load 149
bin 527 type 2 capacity 150 cost 150 items 519 118 load 147
bin 528 type 2 capacity 150 cost 150 items 855 646 load 147
bin 529 type 2 capacity 150 cost 150 items 533 406 load 149
bin 530 type 2 capacity 150 cost 150 items 427 991 load 147
bin 531 type 2 capacity 150 cost 150 items 579 385 load 149
bin 532 type 2 capacity 150 cost 150 items 750 250 load 144
bin 533 type 2 capacity 150 cost 150 items 252 742 load 149
bin 534 type 2 capacity 150 cost 150 items 892 346 load 145
