instance_file ../instances/set_2/N_1000/HS_Random_4_10_8.txt
config set2_7types_concave
mode sfc
run 8
seed 49
start_time 2026-04-30 17:40:41
iteration_limit 150
destroy_percent 25
status FEASIBLE
runtime 6.106261
objective 83157.000000
total_bin_cost 83157
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 240 load 250
bin 1 type 6 capacity 250 cost 159 items 444 load 250
bin 2 type 6 capacity 250 cost 159 items 896 load 250
bin 3 type 6 capacity 250 cost 159 items 927 load 250
bin 4 type 6 capacity 250 cost 159 items 17 load 249
bin 5 type 6 capacity 250 cost 159 items 555 load 249
bin 6 type 6 capacity 250 cost 159 items 783 load 249
bin 7 type 6 capacity 250 cost 159 items 48 load 248
bin 8 type 6 capacity 250 cost 159 items 586 load 248
bin 9 type 6 capacity 250 cost 159 items 909 load 248
bin 10 type 6 capacity 250 cost 159 items 302 load 247
bin 11 type 6 capacity 250 cost 159 items 613 584 load 248
bin 12 type 6 capacity 250 cost 159 items 136 load 246
bin 13 type 6 capacity 250 cost 159 items 520 load 246
bin 14 type 6 capacity 250 cost 159 items 556 load 246
bin 15 type 6 capacity 250 cost 159 items 757 load 246
bin 16 type 6 capacity 250 cost 159 items 986 load 246
bin 17 type 6 capacity 250 cost 159 items 418 load 245
bin 18 type 6 capacity 250 cost 159 items 221 load 244
bin 19 type 6 capacity 250 cost 159 items 547 978 load 246
bin 20 type 6 capacity 250 cost 159 items 781 load 244
bin 21 type 6 capacity 250 cost 159 items 910 load 244
bin 22 type 6 capacity 250 cost 159 items 912 load 244
bin 23 type 6 capacity 250 cost 159 items 455 load 243
bin 24 type 6 capacity 250 cost 159 items 557 load 243
bin 25 type 6 capacity 250 cost 159 items 502 494 load 250
bin 26 type 6 capacity 250 cost 159 items 518 82 load 243
bin 27 type 6 capacity 250 cost 159 items 531 316 load 245
bin 28 type 6 capacity 250 cost 159 items 588 load 242
bin 29 type 6 capacity 250 cost 159 items 623 load 242
bin 30 type 6 capacity 250 cost 159 items 966 166 load 250
bin 31 type 6 capacity 250 cost 159 items 981 337 load 245
bin 32 type 6 capacity 250 cost 159 items 826 load 241
bin 33 type 6 capacity 250 cost 159 items 490 65 load 248
bin 34 type 6 capacity 250 cost 159 items 500 457 load 249
bin 35 type 6 capacity 250 cost 159 items 562 353 load 250
bin 36 type 6 capacity 250 cost 159 items 879 208 load 250
bin 37 type 6 capacity 250 cost 159 items 165 412 load 248
bin 38 type 6 capacity 250 cost 159 items 390 725 load 250
bin 39 type 6 capacity 250 cost 159 items 448 535 load 248
bin 40 type 6 capacity 250 cost 159 items 580 892 load 246
bin 41 type 6 capacity 250 cost 159 items 947 745 load 248
bin 42 type 6 capacity 250 cost 159 items 138 load 238
bin 43 type 6 capacity 250 cost 159 items 678 67 load 242
bin 44 type 6 capacity 250 cost 159 items 679 54 load 250
bin 45 type 6 capacity 250 cost 159 items 762 561 load 249
bin 46 type 6 capacity 250 cost 159 items 777 890 load 250
bin 47 type 6 capacity 250 cost 159 items 36 load 237
bin 48 type 6 capacity 250 cost 159 items 213 35 load 250
bin 49 type 6 capacity 250 cost 159 items 626 597 511 load 247
bin 50 type 6 capacity 250 cost 159 items 913 load 237
bin 51 type 6 capacity 250 cost 159 items 417 193 load 244
bin 52 type 6 capacity 250 cost 159 items 575 385 load 249
bin 53 type 6 capacity 250 cost 159 items 702 load 236
bin 54 type 6 capacity 250 cost 159 items 788 load 236
bin 55 type 6 capacity 250 cost 159 items 814 load 236
bin 56 type 6 capacity 250 cost 159 items 471 182 load 244
bin 57 type 6 capacity 250 cost 159 items 512 load 235
bin 58 type 6 capacity 250 cost 159 items 681 130 load 243
bin 59 type 6 capacity 250 cost 159 items 968 517 load 244
bin 60 type 6 capacity 250 cost 159 items 236 33 407 load 249
bin 61 type 6 capacity 250 cost 159 items 741 572 load 250
bin 62 type 6 capacity 250 cost 159 items 985 340 load 243
bin 63 type 6 capacity 250 cost 159 items 72 load 234
bin 64 type 6 capacity 250 cost 159 items 954 973 load 250
bin 65 type 6 capacity 250 cost 159 items 958 load 234
bin 66 type 5 capacity 220 cost 149 items 295 282 load 220
bin 67 type 5 capacity 220 cost 149 items 304 153 load 220
bin 68 type 6 capacity 250 cost 159 items 663 289 load 250
bin 69 type 5 capacity 220 cost 149 items 817 load 219
bin 70 type 6 capacity 250 cost 159 items 521 load 233
bin 71 type 6 capacity 250 cost 159 items 569 712 load 248
bin 72 type 6 capacity 250 cost 159 items 609 285 load 247
bin 73 type 6 capacity 250 cost 159 items 636 878 load 249
bin 74 type 6 capacity 250 cost 159 items 821 145 load 246
bin 75 type 6 capacity 250 cost 159 items 232 458 load 250
bin 76 type 5 capacity 220 cost 149 items 534 288 load 220
bin 77 type 5 capacity 220 cost 149 items 546 load 218
bin 78 type 5 capacity 220 cost 149 items 579 739 load 220
bin 79 type 5 capacity 220 cost 149 items 719 load 218
bin 80 type 6 capacity 250 cost 159 items 97 load 232
bin 81 type 6 capacity 250 cost 159 items 103 650 load 249
bin 82 type 6 capacity 250 cost 159 items 179 load 232
bin 83 type 6 capacity 250 cost 159 items 473 635 load 250
bin 84 type 6 capacity 250 cost 159 items 483 load 232
bin 85 type 6 capacity 250 cost 159 items 856 load 232
bin 86 type 6 capacity 250 cost 159 items 143 560 load 248
bin 87 type 6 capacity 250 cost 159 items 333 255 load 250
bin 88 type 6 capacity 250 cost 159 items 898 load 231
bin 89 type 6 capacity 250 cost 159 items 159 426 load 246
bin 90 type 6 capacity 250 cost 159 items 300 327 load 240
bin 91 type 6 capacity 250 cost 159 items 395 637 load 248
bin 92 type 5 capacity 220 cost 149 items 79 882 load 219
bin 93 type 6 capacity 250 cost 159 items 185 load 229
bin 94 type 6 capacity 250 cost 159 items 487 469 load 249
bin 95 type 6 capacity 250 cost 159 items 573 722 load 249
bin 96 type 6 capacity 250 cost 159 items 659 load 229
bin 97 type 6 capacity 250 cost 159 items 823 167 load 245
bin 98 type 6 capacity 250 cost 159 items 902 380 load 249
bin 99 type 6 capacity 250 cost 159 items 460 24 load 243
bin 100 type 5 capacity 220 cost 149 items 618 940 load 219
bin 101 type 6 capacity 250 cost 159 items 859 388 load 249
bin 102 type 6 capacity 250 cost 159 items 259 162 load 246
bin 103 type 6 capacity 250 cost 159 items 449 501 load 250
bin 104 type 6 capacity 250 cost 159 items 646 770 load 244
bin 105 type 6 capacity 250 cost 159 items 839 47 load 245
bin 106 type 6 capacity 250 cost 159 items 926 load 228
bin 107 type 6 capacity 250 cost 159 items 124 183 load 247
bin 108 type 5 capacity 220 cost 149 items 975 669 load 219
bin 109 type 6 capacity 250 cost 159 items 286 750 load 247
bin 110 type 6 capacity 250 cost 159 items 379 621 load 248
bin 111 type 6 capacity 250 cost 159 items 803 459 load 244
bin 112 type 6 capacity 250 cost 159 items 899 load 227
bin 113 type 6 capacity 250 cost 159 items 335 1 load 245
bin 114 type 6 capacity 250 cost 159 items 472 96 load 248
bin 115 type 6 capacity 250 cost 159 items 582 539 load 248
bin 116 type 6 capacity 250 cost 159 items 764 419 load 250
bin 117 type 6 capacity 250 cost 159 items 105 184 load 249
bin 118 type 6 capacity 250 cost 159 items 336 196 844 load 250
bin 119 type 6 capacity 250 cost 159 items 349 686 load 249
bin 120 type 6 capacity 250 cost 159 items 447 919 load 250
bin 121 type 6 capacity 250 cost 159 items 595 346 load 247
bin 122 type 5 capacity 220 cost 149 items 102 591 load 220
bin 123 type 6 capacity 250 cost 159 items 274 345 load 249
bin 124 type 6 capacity 250 cost 159 items 668 331 load 245
bin 125 type 6 capacity 250 cost 159 items 836 545 load 249
bin 126 type 6 capacity 250 cost 159 items 972 402 load 247
bin 127 type 6 capacity 250 cost 159 items 20 932 load 247
bin 128 type 6 capacity 250 cost 159 items 877 load 225
bin 129 type 6 capacity 250 cost 159 items 567 341 load 250
bin 130 type 6 capacity 250 cost 159 items 874 726 load 238
bin 131 type 6 capacity 250 cost 159 items 293 553 load 249
bin 132 type 6 capacity 250 cost 159 items 809 946 load 244
bin 133 type 6 capacity 250 cost 159 items 58 load 223
bin 134 type 6 capacity 250 cost 159 items 529 load 223
bin 135 type 6 capacity 250 cost 159 items 746 load 223
bin 136 type 6 capacity 250 cost 159 items 243 257 load 247
bin 137 type 6 capacity 250 cost 159 items 244 14 load 250
bin 138 type 6 capacity 250 cost 159 items 254 565 load 250
bin 139 type 6 capacity 250 cost 159 items 615 139 load 242
bin 140 type 6 capacity 250 cost 159 items 675 27 load 239
bin 141 type 6 capacity 250 cost 159 items 855 load 222
bin 142 type 5 capacity 220 cost 149 items 106 42 load 216
bin 143 type 6 capacity 250 cost 159 items 194 245 load 249
bin 144 type 6 capacity 250 cost 159 items 249 91 load 248
bin 145 type 6 capacity 250 cost 159 items 415 738 load 239
bin 146 type 6 capacity 250 cost 159 items 674 676 load 250
bin 147 type 6 capacity 250 cost 159 items 690 863 load 248
bin 148 type 6 capacity 250 cost 159 items 903 884 load 250
bin 149 type 6 capacity 250 cost 159 items 983 468 load 250
bin 150 type 6 capacity 250 cost 159 items 160 384 load 250
bin 151 type 6 capacity 250 cost 159 items 508 854 load 249
bin 152 type 6 capacity 250 cost 159 items 540 306 load 243
bin 153 type 6 capacity 250 cost 159 items 742 111 load 244
bin 154 type 6 capacity 250 cost 159 items 164 113 load 231
bin 155 type 6 capacity 250 cost 159 items 290 962 load 247
bin 156 type 6 capacity 250 cost 159 items 543 585 load 249
bin 157 type 6 capacity 250 cost 159 items 700 8 load 241
bin 158 type 6 capacity 250 cost 159 items 19 964 load 250
bin 159 type 6 capacity 250 cost 159 items 610 937 load 250
bin 160 type 6 capacity 250 cost 159 items 481 227 load 248
bin 161 type 6 capacity 250 cost 159 items 39 78 load 250
bin 162 type 4 capacity 190 cost 138 items 310 load 189
bin 163 type 6 capacity 250 cost 159 items 491 740 load 244
bin 164 type 6 capacity 250 cost 159 items 62 46 load 245
bin 165 type 6 capacity 250 cost 159 items 433 797 load 248
bin 166 type 6 capacity 250 cost 159 items 563 536 load 250
bin 167 type 6 capacity 250 cost 159 items 728 104 load 250
bin 168 type 6 capacity 250 cost 159 items 916 429 load 249
bin 169 type 5 capacity 220 cost 149 items 660 654 load 220
bin 170 type 6 capacity 250 cost 159 items 808 453 load 242
bin 171 type 6 capacity 250 cost 159 items 100 266 load 247
bin 172 type 4 capacity 190 cost 138 items 301 load 188
bin 173 type 6 capacity 250 cost 159 items 583 953 load 249
bin 174 type 6 capacity 250 cost 159 items 772 729 load 250
bin 175 type 4 capacity 190 cost 138 items 881 load 188
bin 176 type 6 capacity 250 cost 159 items 40 53 load 233
bin 177 type 6 capacity 250 cost 159 items 366 443 load 250
bin 178 type 5 capacity 220 cost 149 items 451 657 load 210
bin 179 type 6 capacity 250 cost 159 items 791 525 load 250
bin 180 type 6 capacity 250 cost 159 items 52 252 load 247
bin 181 type 6 capacity 250 cost 159 items 437 930 load 250
bin 182 type 6 capacity 250 cost 159 items 581 829 load 250
bin 183 type 4 capacity 190 cost 138 items 731 284 load 190
bin 184 type 6 capacity 250 cost 159 items 269 758 load 228
bin 185 type 6 capacity 250 cost 159 items 270 26 load 224
bin 186 type 6 capacity 250 cost 159 items 356 216 load 249
bin 187 type 6 capacity 250 cost 159 items 6 723 load 248
bin 188 type 6 capacity 250 cost 159 items 332 905 load 250
bin 189 type 4 capacity 190 cost 138 items 617 load 186
bin 190 type 6 capacity 250 cost 159 items 128 394 868 load 248
bin 191 type 5 capacity 220 cost 149 items 593 29 load 217
bin 192 type 6 capacity 250 cost 159 items 773 971 load 236
bin 193 type 6 capacity 250 cost 159 items 849 326 load 246
bin 194 type 5 capacity 220 cost 149 items 956 load 200
bin 195 type 4 capacity 190 cost 138 items 493 load 185
bin 196 type 5 capacity 220 cost 149 items 634 633 load 216
bin 197 type 6 capacity 250 cost 159 items 864 749 load 249
bin 198 type 5 capacity 220 cost 149 items 693 373 load 218
bin 199 type 6 capacity 250 cost 159 items 198 38 load 243
bin 200 type 5 capacity 220 cost 149 items 709 619 load 219
bin 201 type 6 capacity 250 cost 159 items 273 425 load 225
bin 202 type 6 capacity 250 cost 159 items 403 993 load 245
bin 203 type 6 capacity 250 cost 159 items 883 401 load 226
bin 204 type 6 capacity 250 cost 159 items 226 907 load 246
bin 205 type 5 capacity 220 cost 149 items 708 375 load 220
bin 206 type 6 capacity 250 cost 159 items 0 410 load 250
bin 207 type 6 capacity 250 cost 159 items 308 440 load 247
bin 208 type 6 capacity 250 cost 159 items 698 671 load 240
bin 209 type 5 capacity 220 cost 149 items 794 921 load 218
bin 210 type 6 capacity 250 cost 159 items 292 475 load 249
bin 211 type 6 capacity 250 cost 159 items 427 576 load 236
bin 212 type 6 capacity 250 cost 159 items 217 374 load 245
bin 213 type 3 capacity 160 cost 127 items 367 452 load 157
bin 214 type 6 capacity 250 cost 159 items 872 231 load 247
bin 215 type 6 capacity 250 cost 159 items 87 109 load 250
bin 216 type 6 capacity 250 cost 159 items 119 737 load 249
bin 217 type 4 capacity 190 cost 138 items 146 load 181
bin 218 type 6 capacity 250 cost 159 items 363 456 load 248
bin 219 type 6 capacity 250 cost 159 items 865 239 load 243
bin 220 type 6 capacity 250 cost 159 items 984 5 load 250
bin 221 type 6 capacity 250 cost 159 items 70 230 load 225
bin 222 type 6 capacity 250 cost 159 items 687 64 load 247
bin 223 type 6 capacity 250 cost 159 items 574 23 load 247
bin 224 type 6 capacity 250 cost 159 items 587 234 load 249
bin 225 type 6 capacity 250 cost 159 items 685 498 load 244
bin 226 type 6 capacity 250 cost 159 items 735 810 load 250
bin 227 type 6 capacity 250 cost 159 items 112 441 load 241
bin 228 type 5 capacity 220 cost 149 items 158 622 load 217
bin 229 type 6 capacity 250 cost 159 items 260 513 load 237
bin 230 type 6 capacity 250 cost 159 items 76 843 load 239
bin 231 type 6 capacity 250 cost 159 items 215 463 load 249
bin 232 type 6 capacity 250 cost 159 items 348 987 load 250
bin 233 type 6 capacity 250 cost 159 items 406 206 load 243
bin 234 type 6 capacity 250 cost 159 items 424 816 load 240
bin 235 type 5 capacity 220 cost 149 items 778 359 load 220
bin 236 type 6 capacity 250 cost 159 items 267 510 load 245
bin 237 type 6 capacity 250 cost 159 items 599 505 322 load 250
bin 238 type 4 capacity 190 cost 138 items 771 887 load 187
bin 239 type 6 capacity 250 cost 159 items 90 250 load 222
bin 240 type 6 capacity 250 cost 159 items 314 83 load 242
bin 241 type 5 capacity 220 cost 149 items 732 4 load 209
bin 242 type 5 capacity 220 cost 149 items 147 611 load 219
bin 243 type 6 capacity 250 cost 159 items 188 421 load 248
bin 244 type 6 capacity 250 cost 159 items 752 664 144 load 247
bin 245 type 6 capacity 250 cost 159 items 933 761 load 243
bin 246 type 5 capacity 220 cost 149 items 935 68 load 201
bin 247 type 5 capacity 220 cost 149 items 84 996 load 219
bin 248 type 6 capacity 250 cost 159 items 222 504 load 243
bin 249 type 6 capacity 250 cost 159 items 606 307 load 230
bin 250 type 6 capacity 250 cost 159 items 891 666 load 244
bin 251 type 6 capacity 250 cost 159 items 411 177 load 247
bin 252 type 5 capacity 220 cost 149 items 793 885 load 212
bin 253 type 6 capacity 250 cost 159 items 515 351 load 249
bin 254 type 3 capacity 160 cost 127 items 711 load 160
bin 255 type 6 capacity 250 cost 159 items 840 641 load 249
bin 256 type 4 capacity 190 cost 138 items 873 605 load 190
bin 257 type 6 capacity 250 cost 159 items 911 75 load 250
bin 258 type 4 capacity 190 cost 138 items 199 568 load 190
bin 259 type 6 capacity 250 cost 159 items 214 697 538 load 245
bin 260 type 6 capacity 250 cost 159 items 107 478 load 232
bin 261 type 6 capacity 250 cost 159 items 527 256 load 249
bin 262 type 6 capacity 250 cost 159 items 886 938 load 242
bin 263 type 3 capacity 160 cost 127 items 298 load 158
bin 264 type 6 capacity 250 cost 159 items 598 624 load 246
bin 265 type 6 capacity 250 cost 159 items 900 880 load 244
bin 266 type 5 capacity 220 cost 149 items 13 149 load 220
bin 267 type 6 capacity 250 cost 159 items 127 775 load 240
bin 268 type 6 capacity 250 cost 159 items 352 526 load 249
bin 269 type 5 capacity 220 cost 149 items 733 915 load 220
bin 270 type 6 capacity 250 cost 159 items 148 706 load 248
bin 271 type 6 capacity 250 cost 159 items 482 774 load 250
bin 272 type 6 capacity 250 cost 159 items 815 376 load 250
bin 273 type 4 capacity 190 cost 138 items 688 238 load 190
bin 274 type 4 capacity 190 cost 138 items 12 59 load 187
bin 275 type 6 capacity 250 cost 159 items 60 94 load 247
bin 276 type 6 capacity 250 cost 159 items 99 640 load 247
bin 277 type 6 capacity 250 cost 159 items 644 369 load 244
bin 278 type 6 capacity 250 cost 159 items 974 782 load 235
bin 279 type 6 capacity 250 cost 159 items 169 416 load 247
bin 280 type 6 capacity 250 cost 159 items 420 871 load 249
bin 281 type 6 capacity 250 cost 159 items 682 362 load 249
bin 282 type 6 capacity 250 cost 159 items 717 701 load 249
bin 283 type 6 capacity 250 cost 159 items 766 276 load 250
bin 284 type 0 capacity 70 cost 84 items 600 699 load 70
bin 285 type 6 capacity 250 cost 159 items 552 942 load 236
bin 286 type 6 capacity 250 cost 159 items 790 25 load 250
bin 287 type 6 capacity 250 cost 159 items 845 830 load 235
bin 288 type 5 capacity 220 cost 149 items 219 251 load 219
bin 289 type 6 capacity 250 cost 159 items 51 489 load 248
bin 290 type 6 capacity 250 cost 159 items 116 952 load 245
bin 291 type 6 capacity 250 cost 159 items 544 399 load 250
bin 292 type 5 capacity 220 cost 149 items 187 114 load 209
bin 293 type 5 capacity 220 cost 149 items 628 370 load 218
bin 294 type 5 capacity 220 cost 149 items 949 190 load 216
bin 295 type 6 capacity 250 cost 159 items 312 118 load 243
bin 296 type 5 capacity 220 cost 149 items 413 901 load 219
bin 297 type 6 capacity 250 cost 159 items 715 495 load 250
bin 298 type 6 capacity 250 cost 159 items 765 592 load 250
bin 299 type 6 capacity 250 cost 159 items 391 195 load 250
bin 300 type 4 capacity 190 cost 138 items 632 768 load 189
bin 301 type 6 capacity 250 cost 159 items 651 922 load 249
bin 302 type 5 capacity 220 cost 149 items 71 30 load 217
bin 303 type 5 capacity 220 cost 149 items 192 957 load 210
bin 304 type 6 capacity 250 cost 159 items 378 247 load 244
bin 305 type 6 capacity 250 cost 159 items 350 396 load 245
bin 306 type 5 capacity 220 cost 149 items 787 977 load 220
bin 307 type 6 capacity 250 cost 159 items 858 93 load 242
bin 308 type 6 capacity 250 cost 159 items 57 354 load 248
bin 309 type 6 capacity 250 cost 159 items 842 151 load 250
bin 310 type 6 capacity 250 cost 159 items 992 50 load 243
bin 311 type 6 capacity 250 cost 159 items 319 229 load 245
bin 312 type 6 capacity 250 cost 159 items 759 74 load 248
bin 313 type 6 capacity 250 cost 159 items 209 851 load 245
bin 314 type 6 capacity 250 cost 159 items 673 205 load 242
bin 315 type 6 capacity 250 cost 159 items 767 537 load 245
bin 316 type 6 capacity 250 cost 159 items 928 372 load 249
bin 317 type 6 capacity 250 cost 159 items 44 34 load 249
bin 318 type 6 capacity 250 cost 159 items 653 132 load 248
bin 319 type 6 capacity 250 cost 159 items 658 906 load 246
bin 320 type 6 capacity 250 cost 159 items 409 918 load 249
bin 321 type 6 capacity 250 cost 159 items 496 343 load 238
bin 322 type 6 capacity 250 cost 159 items 969 241 load 246
bin 323 type 6 capacity 250 cost 159 items 2 748 load 250
bin 324 type 6 capacity 250 cost 159 items 945 163 load 243
bin 325 type 6 capacity 250 cost 159 items 329 377 639 load 250
bin 326 type 6 capacity 250 cost 159 items 365 756 load 250
bin 327 type 6 capacity 250 cost 159 items 253 980 load 226
bin 328 type 4 capacity 190 cost 138 items 655 122 load 187
bin 329 type 6 capacity 250 cost 159 items 436 852 load 233
bin 330 type 6 capacity 250 cost 159 items 509 923 load 249
bin 331 type 6 capacity 250 cost 159 items 338 134 load 249
bin 332 type 5 capacity 220 cost 149 items 577 662 load 218
bin 333 type 6 capacity 250 cost 159 items 665 894 load 246
bin 334 type 6 capacity 250 cost 159 items 695 603 load 241
bin 335 type 6 capacity 250 cost 159 items 789 203 load 245
bin 336 type 6 capacity 250 cost 159 items 246 704 load 250
bin 337 type 6 capacity 250 cost 159 items 594 604 load 247
bin 338 type 6 capacity 250 cost 159 items 760 625 load 249
bin 339 type 6 capacity 250 cost 159 items 152 63 load 250
bin 340 type 6 capacity 250 cost 159 items 154 474 load 235
bin 341 type 5 capacity 220 cost 149 items 261 649 load 220
bin 342 type 5 capacity 220 cost 149 items 446 262 load 218
bin 343 type 6 capacity 250 cost 159 items 763 89 load 250
bin 344 type 6 capacity 250 cost 159 items 936 129 load 249
bin 345 type 6 capacity 250 cost 159 items 220 178 load 250
bin 346 type 6 capacity 250 cost 159 items 315 769 load 250
bin 347 type 6 capacity 250 cost 159 items 988 10 load 243
bin 348 type 6 capacity 250 cost 159 items 110 589 load 250
bin 349 type 6 capacity 250 cost 159 items 168 268 load 248
bin 350 type 6 capacity 250 cost 159 items 667 278 load 243
bin 351 type 6 capacity 250 cost 159 items 825 630 load 245
bin 352 type 6 capacity 250 cost 159 items 997 834 load 250
bin 353 type 6 capacity 250 cost 159 items 279 672 load 250
bin 354 type 6 capacity 250 cost 159 items 828 461 load 245
bin 355 type 6 capacity 250 cost 159 items 434 85 load 245
bin 356 type 6 capacity 250 cost 159 items 524 786 load 226
bin 357 type 5 capacity 220 cost 149 items 897 371 load 220
bin 358 type 6 capacity 250 cost 159 items 386 677 load 250
bin 359 type 5 capacity 220 cost 149 items 847 720 load 220
bin 360 type 0 capacity 70 cost 84 items 428 load 64
bin 361 type 5 capacity 220 cost 149 items 224 811 load 216
bin 362 type 6 capacity 250 cost 159 items 614 55 load 245
bin 363 type 5 capacity 220 cost 149 items 846 360 875 load 219
bin 364 type 6 capacity 250 cost 159 items 66 56 806 load 250
bin 365 type 5 capacity 220 cost 149 items 381 98 load 215
bin 366 type 6 capacity 250 cost 159 items 528 171 load 249
bin 367 type 6 capacity 250 cost 159 items 684 45 load 247
bin 368 type 5 capacity 220 cost 149 items 263 620 load 220
bin 369 type 6 capacity 250 cost 159 items 601 822 load 245
bin 370 type 5 capacity 220 cost 149 items 939 140 load 209
bin 371 type 6 capacity 250 cost 159 items 361 432 load 250
bin 372 type 2 capacity 130 cost 115 items 392 853 load 130
bin 373 type 6 capacity 250 cost 159 items 484 959 load 240
bin 374 type 6 capacity 250 cost 159 items 631 28 load 250
bin 375 type 6 capacity 250 cost 159 items 965 707 load 247
bin 376 type 6 capacity 250 cost 159 items 422 920 load 227
bin 377 type 6 capacity 250 cost 159 items 172 450 load 244
bin 378 type 4 capacity 190 cost 138 items 248 117 load 190
bin 379 type 6 capacity 250 cost 159 items 714 287 load 244
bin 380 type 5 capacity 220 cost 149 items 982 869 load 220
bin 381 type 6 capacity 250 cost 159 items 795 533 load 242
bin 382 type 6 capacity 250 cost 159 items 716 43 load 234
bin 383 type 5 capacity 220 cost 149 items 796 608 load 220
bin 384 type 6 capacity 250 cost 159 items 718 645 load 230
bin 385 type 6 capacity 250 cost 159 items 792 503 load 238
bin 386 type 4 capacity 190 cost 138 items 210 736 load 189
bin 387 type 5 capacity 220 cost 149 items 703 9 load 214
bin 388 type 6 capacity 250 cost 159 items 876 784 load 226
bin 389 type 5 capacity 220 cost 149 items 141 990 load 212
bin 390 type 6 capacity 250 cost 159 items 342 486 load 231
bin 391 type 3 capacity 160 cost 127 items 805 596 load 157
bin 392 type 5 capacity 220 cost 149 items 137 69 929 load 220
bin 393 type 6 capacity 250 cost 159 items 228 480 load 231
bin 394 type 6 capacity 250 cost 159 items 523 303 load 246
bin 395 type 5 capacity 220 cost 149 items 948 408 load 218
bin 396 type 5 capacity 220 cost 149 items 578 696 load 220
bin 397 type 6 capacity 250 cost 159 items 747 235 889 load 247
bin 398 type 5 capacity 220 cost 149 items 275 867 load 210
bin 399 type 1 capacity 100 cost 100 items 108 320 load 100
bin 400 type 6 capacity 250 cost 159 items 590 785 944 load 232
bin 401 type 6 capacity 250 cost 159 items 423 824 load 224
bin 402 type 6 capacity 250 cost 159 items 548 405 load 248
bin 403 type 5 capacity 220 cost 149 items 61 831 load 218
bin 404 type 5 capacity 220 cost 149 items 393 519 load 216
bin 405 type 5 capacity 220 cost 149 items 431 311 load 219
bin 406 type 6 capacity 250 cost 159 items 705 120 load 245
bin 407 type 6 capacity 250 cost 159 items 991 917 280 load 250
bin 408 type 6 capacity 250 cost 159 items 101 779 load 247
bin 409 type 5 capacity 220 cost 149 items 848 41 load 206
bin 410 type 6 capacity 250 cost 159 items 807 800 load 240
bin 411 type 6 capacity 250 cost 159 items 125 963 load 241
bin 412 type 5 capacity 220 cost 149 items 357 277 load 213
bin 413 type 2 capacity 130 cost 115 items 115 689 load 109
bin 414 type 3 capacity 160 cost 127 items 323 470 load 159
bin 415 type 6 capacity 250 cost 159 items 616 313 load 241
bin 416 type 2 capacity 130 cost 115 items 550 170 load 130
bin 417 type 6 capacity 250 cost 159 items 801 22 load 222
bin 418 type 5 capacity 220 cost 149 items 258 339 load 197
bin 419 type 6 capacity 250 cost 159 items 237 load 244
bin 420 type 6 capacity 250 cost 159 items 860 load 241
bin 421 type 6 capacity 250 cost 159 items 530 load 237
bin 422 type 6 capacity 250 cost 159 items 281 551 load 249
bin 423 type 6 capacity 250 cost 159 items 264 load 235
bin 424 type 6 capacity 250 cost 159 items 200 866 load 245
bin 425 type 6 capacity 250 cost 159 items 294 load 232
bin 426 type 5 capacity 220 cost 149 items 347 load 216
bin 427 type 6 capacity 250 cost 159 items 656 861 load 235
bin 428 type 5 capacity 220 cost 149 items 960 load 214
bin 429 type 6 capacity 250 cost 159 items 16 691 load 246
bin 430 type 6 capacity 250 cost 159 items 142 load 224
bin 431 type 5 capacity 220 cost 149 items 73 507 load 216
bin 432 type 4 capacity 190 cost 138 items 943 load 188
bin 433 type 6 capacity 250 cost 159 items 161 951 load 246
bin 434 type 6 capacity 250 cost 159 items 387 888 load 242
bin 435 type 6 capacity 250 cost 159 items 488 710 load 240
bin 436 type 6 capacity 250 cost 159 items 804 95 load 250
bin 437 type 5 capacity 220 cost 149 items 358 157 load 217
bin 438 type 6 capacity 250 cost 159 items 754 602 load 236
bin 439 type 6 capacity 250 cost 159 items 283 908 load 235
bin 440 type 6 capacity 250 cost 159 items 225 680 load 234
bin 441 type 6 capacity 250 cost 159 items 558 92 load 235
bin 442 type 5 capacity 220 cost 149 items 497 180 load 214
bin 443 type 6 capacity 250 cost 159 items 914 647 load 231
bin 444 type 6 capacity 250 cost 159 items 242 223 load 246
bin 445 type 6 capacity 250 cost 159 items 799 126 load 246
bin 446 type 6 capacity 250 cost 159 items 414 743 load 244
bin 447 type 6 capacity 250 cost 159 items 430 445 load 232
bin 448 type 6 capacity 250 cost 159 items 802 11 load 248
bin 449 type 6 capacity 250 cost 159 items 317 355 load 239
bin 450 type 6 capacity 250 cost 159 items 176 467 load 242
bin 451 type 6 capacity 250 cost 159 items 155 730 load 249
bin 452 type 6 capacity 250 cost 159 items 383 7 load 242
bin 453 type 6 capacity 250 cost 159 items 439 629 load 237
bin 454 type 5 capacity 220 cost 149 items 642 86 load 207
bin 455 type 6 capacity 250 cost 159 items 175 291 load 248
bin 456 type 6 capacity 250 cost 159 items 197 895 load 239
bin 457 type 5 capacity 220 cost 149 items 979 832 load 199
bin 458 type 1 capacity 100 cost 100 items 3 load 100
bin 459 type 2 capacity 130 cost 115 items 819 load 130
bin 460 type 6 capacity 250 cost 159 items 442 80 load 249
bin 461 type 3 capacity 160 cost 127 items 364 931 load 153
bin 462 type 6 capacity 250 cost 159 items 211 925 load 246
bin 463 type 6 capacity 250 cost 159 items 435 648 load 248
bin 464 type 6 capacity 250 cost 159 items 780 904 load 236
bin 465 type 6 capacity 250 cost 159 items 21 549 load 242
bin 466 type 5 capacity 220 cost 149 items 627 744 load 200
bin 467 type 6 capacity 250 cost 159 items 296 186 load 247
bin 468 type 6 capacity 250 cost 159 items 564 121 load 242
bin 469 type 6 capacity 250 cost 159 items 995 516 load 248
bin 470 type 3 capacity 160 cost 127 items 462 297 load 147
bin 471 type 6 capacity 250 cost 159 items 670 692 load 250
bin 472 type 5 capacity 220 cost 149 items 532 924 load 205
bin 473 type 6 capacity 250 cost 159 items 850 485 load 248
bin 474 type 1 capacity 100 cost 100 items 976 271 load 100
bin 475 type 6 capacity 250 cost 159 items 970 load 249
bin 476 type 6 capacity 250 cost 159 items 893 load 246
bin 477 type 6 capacity 250 cost 159 items 499 load 243
bin 478 type 6 capacity 250 cost 159 items 941 load 243
bin 479 type 6 capacity 250 cost 159 items 77 load 242
bin 480 type 6 capacity 250 cost 159 items 207 load 240
bin 481 type 6 capacity 250 cost 159 items 404 load 239
bin 482 type 6 capacity 250 cost 159 items 734 load 239
bin 483 type 6 capacity 250 cost 159 items 721 load 238
bin 484 type 6 capacity 250 cost 159 items 727 299 load 247
bin 485 type 6 capacity 250 cost 159 items 989 998 load 245
bin 486 type 6 capacity 250 cost 159 items 212 load 230
bin 487 type 6 capacity 250 cost 159 items 492 load 230
bin 488 type 6 capacity 250 cost 159 items 398 694 load 246
bin 489 type 6 capacity 250 cost 159 items 233 961 load 250
bin 490 type 6 capacity 250 cost 159 items 724 638 load 244
bin 491 type 6 capacity 250 cost 159 items 994 755 load 246
bin 492 type 6 capacity 250 cost 159 items 135 397 load 246
bin 493 type 6 capacity 250 cost 159 items 776 load 224
bin 494 type 6 capacity 250 cost 159 items 272 123 load 242
bin 495 type 6 capacity 250 cost 159 items 334 202 load 241
bin 496 type 6 capacity 250 cost 159 items 967 862 load 240
bin 497 type 5 capacity 220 cost 149 items 325 173 load 217
bin 498 type 5 capacity 220 cost 149 items 833 841 load 217
bin 499 type 6 capacity 250 cost 159 items 870 204 load 245
bin 500 type 6 capacity 250 cost 159 items 477 330 479 load 234
bin 501 type 4 capacity 190 cost 138 items 798 load 184
bin 502 type 6 capacity 250 cost 159 items 400 49 load 250
bin 503 type 6 capacity 250 cost 159 items 835 32 load 227
bin 504 type 6 capacity 250 cost 159 items 438 514 load 242
bin 505 type 6 capacity 250 cost 159 items 464 150 load 242
bin 506 type 6 capacity 250 cost 159 items 368 133 load 232
bin 507 type 6 capacity 250 cost 159 items 612 559 load 247
bin 508 type 6 capacity 250 cost 159 items 566 813 load 231
bin 509 type 6 capacity 250 cost 159 items 454 837 load 238
bin 510 type 6 capacity 250 cost 159 items 189 607 load 229
bin 511 type 3 capacity 160 cost 127 items 643 load 156
bin 512 type 4 capacity 190 cost 138 items 476 131 load 189
bin 513 type 6 capacity 250 cost 159 items 328 31 load 249
bin 514 type 6 capacity 250 cost 159 items 324 838 load 248
bin 515 type 6 capacity 250 cost 159 items 570 812 load 248
bin 516 type 6 capacity 250 cost 159 items 857 541 load 241
bin 517 type 6 capacity 250 cost 159 items 950 955 load 248
bin 518 type 6 capacity 250 cost 159 items 37 18 load 243
bin 519 type 6 capacity 250 cost 159 items 751 265 load 250
bin 520 type 6 capacity 250 cost 159 items 554 522 load 243
bin 521 type 6 capacity 250 cost 159 items 174 88 load 244
bin 522 type 4 capacity 190 cost 138 items 309 542 load 190
bin 523 type 5 capacity 220 cost 149 items 218 382 load 202
bin 524 type 4 capacity 190 cost 138 items 305 571 load 186
bin 525 type 6 capacity 250 cost 159 items 820 465 load 233
bin 526 type 6 capacity 250 cost 159 items 753 661 load 243
bin 527 type 6 capacity 250 cost 159 items 466 389 load 230
bin 528 type 4 capacity 190 cost 138 items 181 321 load 188
bin 529 type 6 capacity 250 cost 159 items 713 506 load 242
bin 530 type 5 capacity 220 cost 149 items 999 191 load 210
bin 531 type 6 capacity 250 cost 159 items 683 344 load 238
bin 532 type 5 capacity 220 cost 149 items 652 318 934 load 220
bin 533 type 4 capacity 190 cost 138 items 81 818 load 189
bin 534 type 4 capacity 190 cost 138 items 156 201 load 183
bin 535 type 2 capacity 130 cost 115 items 15 827 load 129
