instance_file ../instances/set_2/N_1000/HS_Random_4_9_2.txt
config set2_7types_concave
mode sfc
run 7
seed 48
start_time 2026-04-30 19:08:24
iteration_limit 150
destroy_percent 25
status FEASIBLE
runtime 11.779481
objective 81368.000000
total_bin_cost 81368
total_excess 0
total_conflicts 0

solution
bin 0 type 5 capacity 220 cost 149 items 181 576 load 220
bin 1 type 6 capacity 250 cost 159 items 441 728 load 250
bin 2 type 6 capacity 250 cost 159 items 584 157 load 250
bin 3 type 6 capacity 250 cost 159 items 188 824 load 250
bin 4 type 6 capacity 250 cost 159 items 802 131 load 250
bin 5 type 6 capacity 250 cost 159 items 867 99 load 250
bin 6 type 6 capacity 250 cost 159 items 842 136 load 250
bin 7 type 6 capacity 250 cost 159 items 492 886 load 250
bin 8 type 5 capacity 220 cost 149 items 741 278 load 220
bin 9 type 6 capacity 250 cost 159 items 151 2 load 250
bin 10 type 5 capacity 220 cost 149 items 551 951 load 220
bin 11 type 6 capacity 250 cost 159 items 940 380 load 250
bin 12 type 6 capacity 250 cost 159 items 550 404 load 250
bin 13 type 6 capacity 250 cost 159 items 364 779 load 250
bin 14 type 6 capacity 250 cost 159 items 553 76 load 250
bin 15 type 6 capacity 250 cost 159 items 503 52 load 250
bin 16 type 6 capacity 250 cost 159 items 738 701 load 250
bin 17 type 6 capacity 250 cost 159 items 647 370 load 250
bin 18 type 6 capacity 250 cost 159 items 817 274 963 load 250
bin 19 type 5 capacity 220 cost 149 items 729 536 load 220
bin 20 type 6 capacity 250 cost 159 items 452 17 load 250
bin 21 type 6 capacity 250 cost 159 items 864 896 517 load 250
bin 22 type 6 capacity 250 cost 159 items 333 303 load 250
bin 23 type 6 capacity 250 cost 159 items 247 38 load 250
bin 24 type 6 capacity 250 cost 159 items 334 652 875 load 250
bin 25 type 6 capacity 250 cost 159 items 798 618 load 250
bin 26 type 6 capacity 250 cost 159 items 202 23 load 250
bin 27 type 6 capacity 250 cost 159 items 808 991 load 250
bin 28 type 6 capacity 250 cost 159 items 889 434 load 250
bin 29 type 6 capacity 250 cost 159 items 707 164 load 250
bin 30 type 6 capacity 250 cost 159 items 542 71 load 250
bin 31 type 6 capacity 250 cost 159 items 557 912 load 250
bin 32 type 6 capacity 250 cost 159 items 488 302 712 load 250
bin 33 type 5 capacity 220 cost 149 items 62 927 load 219
bin 34 type 5 capacity 220 cost 149 items 949 547 load 220
bin 35 type 6 capacity 250 cost 159 items 468 36 load 250
bin 36 type 6 capacity 250 cost 159 items 650 968 load 249
bin 37 type 6 capacity 250 cost 159 items 531 481 load 250
bin 38 type 6 capacity 250 cost 159 items 539 388 load 250
bin 39 type 6 capacity 250 cost 159 items 663 295 load 250
bin 40 type 6 capacity 250 cost 159 items 456 291 load 250
bin 41 type 6 capacity 250 cost 159 items 221 21 load 249
bin 42 type 6 capacity 250 cost 159 items 590 463 load 250
bin 43 type 6 capacity 250 cost 159 items 395 183 load 250
bin 44 type 6 capacity 250 cost 159 items 677 384 load 249
bin 45 type 6 capacity 250 cost 159 items 284 440 load 249
bin 46 type 6 capacity 250 cost 159 items 587 318 load 250
bin 47 type 6 capacity 250 cost 159 items 94 872 load 250
bin 48 type 5 capacity 220 cost 149 items 957 360 load 220
bin 49 type 6 capacity 250 cost 159 items 905 320 414 load 250
bin 50 type 6 capacity 250 cost 159 items 276 41 load 250
bin 51 type 5 capacity 220 cost 149 items 662 782 load 220
bin 52 type 6 capacity 250 cost 159 items 496 449 load 250
bin 53 type 6 capacity 250 cost 159 items 986 637 317 load 238
bin 54 type 6 capacity 250 cost 159 items 996 95 load 248
bin 55 type 6 capacity 250 cost 159 items 814 486 load 249
bin 56 type 6 capacity 250 cost 159 items 588 724 load 250
bin 57 type 6 capacity 250 cost 159 items 238 795 load 249
bin 58 type 6 capacity 250 cost 159 items 376 567 load 250
bin 59 type 6 capacity 250 cost 159 items 680 752 load 250
bin 60 type 6 capacity 250 cost 159 items 848 821 load 250
bin 61 type 6 capacity 250 cost 159 items 692 4 load 247
bin 62 type 5 capacity 220 cost 149 items 42 227 load 220
bin 63 type 6 capacity 250 cost 159 items 458 407 load 250
bin 64 type 6 capacity 250 cost 159 items 734 97 load 250
bin 65 type 6 capacity 250 cost 159 items 332 369 load 250
bin 66 type 5 capacity 220 cost 149 items 275 353 load 220
bin 67 type 6 capacity 250 cost 159 items 12 397 load 250
bin 68 type 6 capacity 250 cost 159 items 981 750 load 250
bin 69 type 6 capacity 250 cost 159 items 140 783 load 249
bin 70 type 3 capacity 160 cost 127 items 307 373 load 160
bin 71 type 6 capacity 250 cost 159 items 973 159 load 250
bin 72 type 6 capacity 250 cost 159 items 411 155 load 250
bin 73 type 6 capacity 250 cost 159 items 763 345 load 250
bin 74 type 6 capacity 250 cost 159 items 959 962 load 250
bin 75 type 6 capacity 250 cost 159 items 849 589 load 248
bin 76 type 6 capacity 250 cost 159 items 624 673 load 250
bin 77 type 6 capacity 250 cost 159 items 158 374 load 247
bin 78 type 6 capacity 250 cost 159 items 871 471 load 250
bin 79 type 5 capacity 220 cost 149 items 682 633 load 220
bin 80 type 6 capacity 250 cost 159 items 660 277 load 250
bin 81 type 6 capacity 250 cost 159 items 421 load 250
bin 82 type 5 capacity 220 cost 149 items 555 243 load 216
bin 83 type 6 capacity 250 cost 159 items 137 759 load 250
bin 84 type 6 capacity 250 cost 159 items 596 410 load 246
bin 85 type 6 capacity 250 cost 159 items 615 368 load 249
bin 86 type 6 capacity 250 cost 159 items 235 56 load 250
bin 87 type 6 capacity 250 cost 159 items 706 625 load 249
bin 88 type 6 capacity 250 cost 159 items 198 621 load 250
bin 89 type 6 capacity 250 cost 159 items 279 111 16 load 250
bin 90 type 6 capacity 250 cost 159 items 932 48 load 248
bin 91 type 6 capacity 250 cost 159 items 104 756 load 249
bin 92 type 6 capacity 250 cost 159 items 761 load 250
bin 93 type 6 capacity 250 cost 159 items 494 869 load 249
bin 94 type 6 capacity 250 cost 159 items 638 load 249
bin 95 type 6 capacity 250 cost 159 items 733 416 load 249
bin 96 type 6 capacity 250 cost 159 items 785 628 load 247
bin 97 type 6 capacity 250 cost 159 items 860 91 load 250
bin 98 type 6 capacity 250 cost 159 items 654 537 load 248
bin 99 type 6 capacity 250 cost 159 items 413 175 load 250
bin 100 type 6 capacity 250 cost 159 items 351 177 load 250
bin 101 type 6 capacity 250 cost 159 items 697 665 583 load 250
bin 102 type 6 capacity 250 cost 159 items 679 load 250
bin 103 type 6 capacity 250 cost 159 items 178 87 load 250
bin 104 type 6 capacity 250 cost 159 items 106 85 load 250
bin 105 type 6 capacity 250 cost 159 items 977 745 load 249
bin 106 type 6 capacity 250 cost 159 items 828 340 load 250
bin 107 type 6 capacity 250 cost 159 items 469 950 load 249
bin 108 type 5 capacity 220 cost 149 items 607 load 219
bin 109 type 6 capacity 250 cost 159 items 602 649 load 248
bin 110 type 6 capacity 250 cost 159 items 796 592 load 248
bin 111 type 6 capacity 250 cost 159 items 922 296 load 247
bin 112 type 6 capacity 250 cost 159 items 156 655 load 249
bin 113 type 6 capacity 250 cost 159 items 610 185 837 load 250
bin 114 type 6 capacity 250 cost 159 items 448 736 load 249
bin 115 type 6 capacity 250 cost 159 items 838 657 load 250
bin 116 type 5 capacity 220 cost 149 items 126 347 load 218
bin 117 type 6 capacity 250 cost 159 items 947 226 load 250
bin 118 type 6 capacity 250 cost 159 items 146 382 load 250
bin 119 type 6 capacity 250 cost 159 items 760 972 544 load 249
bin 120 type 5 capacity 220 cost 149 items 363 206 load 220
bin 121 type 2 capacity 130 cost 115 items 349 399 load 128
bin 122 type 6 capacity 250 cost 159 items 580 294 load 250
bin 123 type 6 capacity 250 cost 159 items 910 501 load 250
bin 124 type 6 capacity 250 cost 159 items 266 953 load 245
bin 125 type 6 capacity 250 cost 159 items 900 934 load 249
bin 126 type 6 capacity 250 cost 159 items 436 935 load 249
bin 127 type 6 capacity 250 cost 159 items 366 800 load 250
bin 128 type 6 capacity 250 cost 159 items 510 925 load 250
bin 129 type 6 capacity 250 cost 159 items 876 907 load 244
bin 130 type 6 capacity 250 cost 159 items 995 432 load 249
bin 131 type 6 capacity 250 cost 159 items 26 956 load 250
bin 132 type 6 capacity 250 cost 159 items 877 19 load 250
bin 133 type 6 capacity 250 cost 159 items 507 18 load 249
bin 134 type 6 capacity 250 cost 159 items 236 731 load 250
bin 135 type 6 capacity 250 cost 159 items 450 406 load 246
bin 136 type 6 capacity 250 cost 159 items 623 723 load 249
bin 137 type 6 capacity 250 cost 159 items 230 362 load 250
bin 138 type 6 capacity 250 cost 159 items 646 232 load 248
bin 139 type 6 capacity 250 cost 159 items 823 67 load 247
bin 140 type 6 capacity 250 cost 159 items 617 191 load 249
bin 141 type 6 capacity 250 cost 159 items 392 223 load 250
bin 142 type 6 capacity 250 cost 159 items 563 161 load 248
bin 143 type 5 capacity 220 cost 149 items 794 121 load 218
bin 144 type 6 capacity 250 cost 159 items 543 435 load 246
bin 145 type 6 capacity 250 cost 159 items 740 182 load 249
bin 146 type 6 capacity 250 cost 159 items 265 252 load 249
bin 147 type 6 capacity 250 cost 159 items 60 866 load 247
bin 148 type 6 capacity 250 cost 159 items 885 636 load 250
bin 149 type 6 capacity 250 cost 159 items 473 874 load 250
bin 150 type 6 capacity 250 cost 159 items 89 513 load 249
bin 151 type 6 capacity 250 cost 159 items 472 999 load 250
bin 152 type 6 capacity 250 cost 159 items 208 9 load 249
bin 153 type 6 capacity 250 cost 159 items 841 253 load 248
bin 154 type 6 capacity 250 cost 159 items 229 93 load 246
bin 155 type 5 capacity 220 cost 149 items 316 272 load 220
bin 156 type 6 capacity 250 cost 159 items 571 299 load 250
bin 157 type 6 capacity 250 cost 159 items 832 987 load 250
bin 158 type 6 capacity 250 cost 159 items 699 5 load 247
bin 159 type 6 capacity 250 cost 159 items 768 820 load 244
bin 160 type 6 capacity 250 cost 159 items 505 27 902 load 250
bin 161 type 6 capacity 250 cost 159 items 110 load 247
bin 162 type 6 capacity 250 cost 159 items 51 load 244
bin 163 type 6 capacity 250 cost 159 items 350 load 239
bin 164 type 6 capacity 250 cost 159 items 201 325 load 250
bin 165 type 6 capacity 250 cost 159 items 491 443 load 250
bin 166 type 5 capacity 220 cost 149 items 255 616 load 220
bin 167 type 6 capacity 250 cost 159 items 717 858 load 250
bin 168 type 6 capacity 250 cost 159 items 689 594 load 249
bin 169 type 6 capacity 250 cost 159 items 396 371 load 249
bin 170 type 5 capacity 220 cost 149 items 429 288 load 220
bin 171 type 6 capacity 250 cost 159 items 944 700 load 250
bin 172 type 6 capacity 250 cost 159 items 611 577 load 250
bin 173 type 6 capacity 250 cost 159 items 300 103 816 load 249
bin 174 type 6 capacity 250 cost 159 items 696 324 load 249
bin 175 type 6 capacity 250 cost 159 items 658 197 load 250
bin 176 type 6 capacity 250 cost 159 items 398 375 load 246
bin 177 type 6 capacity 250 cost 159 items 461 522 load 241
bin 178 type 6 capacity 250 cost 159 items 894 825 load 247
bin 179 type 6 capacity 250 cost 159 items 774 400 626 load 250
bin 180 type 6 capacity 250 cost 159 items 86 load 226
bin 181 type 6 capacity 250 cost 159 items 671 169 load 249
bin 182 type 6 capacity 250 cost 159 items 568 297 load 245
bin 183 type 6 capacity 250 cost 159 items 142 651 load 248
bin 184 type 6 capacity 250 cost 159 items 806 423 load 249
bin 185 type 6 capacity 250 cost 159 items 703 916 load 246
bin 186 type 6 capacity 250 cost 159 items 967 585 load 247
bin 187 type 6 capacity 250 cost 159 items 485 490 load 250
bin 188 type 6 capacity 250 cost 159 items 801 511 118 load 239
bin 189 type 6 capacity 250 cost 159 items 114 781 386 load 250
bin 190 type 5 capacity 220 cost 149 items 405 530 load 220
bin 191 type 6 capacity 250 cost 159 items 283 88 128 load 250
bin 192 type 6 capacity 250 cost 159 items 931 612 load 250
bin 193 type 6 capacity 250 cost 159 items 32 644 load 250
bin 194 type 5 capacity 220 cost 149 items 217 load 218
bin 195 type 5 capacity 220 cost 149 items 863 load 217
bin 196 type 6 capacity 250 cost 159 items 179 851 load 249
bin 197 type 6 capacity 250 cost 159 items 946 78 load 250
bin 198 type 6 capacity 250 cost 159 items 754 827 load 249
bin 199 type 6 capacity 250 cost 159 items 643 847 load 250
bin 200 type 4 capacity 190 cost 138 items 604 901 load 189
bin 201 type 6 capacity 250 cost 159 items 835 970 load 250
bin 202 type 5 capacity 220 cost 149 items 55 465 883 load 218
bin 203 type 6 capacity 250 cost 159 items 433 77 load 250
bin 204 type 4 capacity 190 cost 138 items 787 30 load 189
bin 205 type 6 capacity 250 cost 159 items 757 49 load 246
bin 206 type 6 capacity 250 cost 159 items 15 427 load 243
bin 207 type 6 capacity 250 cost 159 items 753 33 load 244
bin 208 type 6 capacity 250 cost 159 items 598 989 load 249
bin 209 type 6 capacity 250 cost 159 items 138 659 load 248
bin 210 type 6 capacity 250 cost 159 items 859 923 load 250
bin 211 type 6 capacity 250 cost 159 items 504 620 load 247
bin 212 type 5 capacity 220 cost 149 items 174 840 load 205
bin 213 type 6 capacity 250 cost 159 items 564 786 load 247
bin 214 type 6 capacity 250 cost 159 items 335 84 974 load 250
bin 215 type 6 capacity 250 cost 159 items 918 529 load 249
bin 216 type 6 capacity 250 cost 159 items 186 load 244
bin 217 type 6 capacity 250 cost 159 items 484 load 243
bin 218 type 6 capacity 250 cost 159 items 746 load 243
bin 219 type 6 capacity 250 cost 159 items 422 776 load 250
bin 220 type 6 capacity 250 cost 159 items 904 695 load 236
bin 221 type 6 capacity 250 cost 159 items 852 945 load 242
bin 222 type 6 capacity 250 cost 159 items 147 261 load 249
bin 223 type 6 capacity 250 cost 159 items 260 401 304 load 233
bin 224 type 6 capacity 250 cost 159 items 231 20 load 248
bin 225 type 6 capacity 250 cost 159 items 70 597 load 234
bin 226 type 6 capacity 250 cost 159 items 676 387 load 248
bin 227 type 6 capacity 250 cost 159 items 144 755 load 243
bin 228 type 6 capacity 250 cost 159 items 882 213 load 250
bin 229 type 6 capacity 250 cost 159 items 184 214 load 250
bin 230 type 6 capacity 250 cost 159 items 502 130 load 250
bin 231 type 6 capacity 250 cost 159 items 204 125 load 250
bin 232 type 6 capacity 250 cost 159 items 631 508 load 242
bin 233 type 6 capacity 250 cost 159 items 337 259 load 249
bin 234 type 6 capacity 250 cost 159 items 122 613 609 load 250
bin 235 type 6 capacity 250 cost 159 items 582 478 load 250
bin 236 type 6 capacity 250 cost 159 items 683 8 load 250
bin 237 type 6 capacity 250 cost 159 items 868 load 242
bin 238 type 6 capacity 250 cost 159 items 352 194 load 249
bin 239 type 6 capacity 250 cost 159 items 453 load 238
bin 240 type 5 capacity 220 cost 149 items 836 load 219
bin 241 type 6 capacity 250 cost 159 items 898 load 233
bin 242 type 6 capacity 250 cost 159 items 690 903 load 246
bin 243 type 6 capacity 250 cost 159 items 7 855 load 236
bin 244 type 6 capacity 250 cost 159 items 251 884 load 249
bin 245 type 6 capacity 250 cost 159 items 143 560 load 249
bin 246 type 6 capacity 250 cost 159 items 109 34 load 249
bin 247 type 6 capacity 250 cost 159 items 359 579 load 248
bin 248 type 6 capacity 250 cost 159 items 166 722 load 248
bin 249 type 6 capacity 250 cost 159 items 861 24 load 250
bin 250 type 6 capacity 250 cost 159 items 72 558 load 247
bin 251 type 6 capacity 250 cost 159 items 812 630 load 239
bin 252 type 6 capacity 250 cost 159 items 853 load 250
bin 253 type 6 capacity 250 cost 159 items 377 load 246
bin 254 type 6 capacity 250 cost 159 items 200 670 load 250
bin 255 type 6 capacity 250 cost 159 items 273 338 load 249
bin 256 type 6 capacity 250 cost 159 items 524 271 load 241
bin 257 type 6 capacity 250 cost 159 items 439 653 load 245
bin 258 type 6 capacity 250 cost 159 items 329 732 load 249
bin 259 type 6 capacity 250 cost 159 items 978 281 load 248
bin 260 type 4 capacity 190 cost 138 items 601 45 load 188
bin 261 type 6 capacity 250 cost 159 items 43 526 load 250
bin 262 type 6 capacity 250 cost 159 items 308 258 load 250
bin 263 type 6 capacity 250 cost 159 items 527 22 load 246
bin 264 type 6 capacity 250 cost 159 items 393 419 load 250
bin 265 type 6 capacity 250 cost 159 items 80 924 702 load 250
bin 266 type 6 capacity 250 cost 159 items 906 634 load 247
bin 267 type 6 capacity 250 cost 159 items 943 862 load 248
bin 268 type 6 capacity 250 cost 159 items 81 312 load 234
bin 269 type 6 capacity 250 cost 159 items 424 608 844 load 246
bin 270 type 6 capacity 250 cost 159 items 605 96 load 248
bin 271 type 6 capacity 250 cost 159 items 211 420 load 247
bin 272 type 6 capacity 250 cost 159 items 127 287 load 250
bin 273 type 6 capacity 250 cost 159 items 985 100 load 250
bin 274 type 6 capacity 250 cost 159 items 298 632 load 249
bin 275 type 6 capacity 250 cost 159 items 482 354 load 248
bin 276 type 4 capacity 190 cost 138 items 54 495 load 190
bin 277 type 6 capacity 250 cost 159 items 829 870 load 244
bin 278 type 6 capacity 250 cost 159 items 822 742 load 239
bin 279 type 6 capacity 250 cost 159 items 921 123 772 load 250
bin 280 type 6 capacity 250 cost 159 items 451 282 load 240
bin 281 type 6 capacity 250 cost 159 items 209 614 load 248
bin 282 type 6 capacity 250 cost 159 items 267 681 load 240
bin 283 type 5 capacity 220 cost 149 items 365 997 447 load 220
bin 284 type 6 capacity 250 cost 159 items 648 541 load 250
bin 285 type 6 capacity 250 cost 159 items 402 load 240
bin 286 type 6 capacity 250 cost 159 items 980 412 load 246
bin 287 type 5 capacity 220 cost 149 items 170 load 220
bin 288 type 6 capacity 250 cost 159 items 887 684 load 250
bin 289 type 6 capacity 250 cost 159 items 725 load 229
bin 290 type 6 capacity 250 cost 159 items 134 219 load 248
bin 291 type 6 capacity 250 cost 159 items 438 933 load 248
bin 292 type 6 capacity 250 cost 159 items 378 687 load 249
bin 293 type 6 capacity 250 cost 159 items 730 880 load 242
bin 294 type 6 capacity 250 cost 159 items 629 417 load 248
bin 295 type 6 capacity 250 cost 159 items 641 850 load 250
bin 296 type 6 capacity 250 cost 159 items 919 675 load 249
bin 297 type 6 capacity 250 cost 159 items 408 709 load 241
bin 298 type 6 capacity 250 cost 159 items 960 356 load 247
bin 299 type 6 capacity 250 cost 159 items 339 372 load 248
bin 300 type 6 capacity 250 cost 159 items 44 6 load 247
bin 301 type 6 capacity 250 cost 159 items 773 145 load 249
bin 302 type 6 capacity 250 cost 159 items 285 239 load 231
bin 303 type 6 capacity 250 cost 159 items 546 234 load 249
bin 304 type 6 capacity 250 cost 159 items 528 74 load 248
bin 305 type 6 capacity 250 cost 159 items 425 216 load 247
bin 306 type 6 capacity 250 cost 159 items 938 586 load 249
bin 307 type 6 capacity 250 cost 159 items 930 804 29 load 250
bin 308 type 6 capacity 250 cost 159 items 726 892 load 237
bin 309 type 6 capacity 250 cost 159 items 245 load 243
bin 310 type 6 capacity 250 cost 159 items 116 90 load 250
bin 311 type 6 capacity 250 cost 159 items 244 load 242
bin 312 type 6 capacity 250 cost 159 items 268 load 235
bin 313 type 6 capacity 250 cost 159 items 926 load 234
bin 314 type 5 capacity 220 cost 149 items 881 load 219
bin 315 type 6 capacity 250 cost 159 items 566 489 load 233
bin 316 type 6 capacity 250 cost 159 items 331 667 load 250
bin 317 type 4 capacity 190 cost 138 items 446 load 188
bin 318 type 6 capacity 250 cost 159 items 437 767 load 247
bin 319 type 6 capacity 250 cost 159 items 640 639 load 249
bin 320 type 6 capacity 250 cost 159 items 464 119 load 249
bin 321 type 6 capacity 250 cost 159 items 693 834 load 237
bin 322 type 6 capacity 250 cost 159 items 936 791 load 247
bin 323 type 6 capacity 250 cost 159 items 50 483 load 245
bin 324 type 6 capacity 250 cost 159 items 39 470 load 247
bin 325 type 6 capacity 250 cost 159 items 460 139 load 246
bin 326 type 6 capacity 250 cost 159 items 784 743 load 246
bin 327 type 6 capacity 250 cost 159 items 477 348 load 228
bin 328 type 6 capacity 250 cost 159 items 694 load 244
bin 329 type 6 capacity 250 cost 159 items 747 890 load 250
bin 330 type 6 capacity 250 cost 159 items 257 load 240
bin 331 type 6 capacity 250 cost 159 items 983 135 load 250
bin 332 type 6 capacity 250 cost 159 items 59 976 load 249
bin 333 type 6 capacity 250 cost 159 items 475 519 load 249
bin 334 type 5 capacity 220 cost 149 items 990 load 212
bin 335 type 5 capacity 220 cost 149 items 40 load 209
bin 336 type 6 capacity 250 cost 159 items 305 578 load 247
bin 337 type 6 capacity 250 cost 159 items 710 993 load 249
bin 338 type 6 capacity 250 cost 159 items 799 154 load 245
bin 339 type 6 capacity 250 cost 159 items 379 66 load 250
bin 340 type 6 capacity 250 cost 159 items 789 575 load 229
bin 341 type 6 capacity 250 cost 159 items 961 487 load 246
bin 342 type 6 capacity 250 cost 159 items 538 210 load 239
bin 343 type 6 capacity 250 cost 159 items 390 777 load 240
bin 344 type 6 capacity 250 cost 159 items 343 540 load 250
bin 345 type 6 capacity 250 cost 159 items 141 715 load 247
bin 346 type 6 capacity 250 cost 159 items 212 306 load 247
bin 347 type 2 capacity 130 cost 115 items 92 678 load 130
bin 348 type 6 capacity 250 cost 159 items 120 13 705 load 250
bin 349 type 6 capacity 250 cost 159 items 514 668 load 250
bin 350 type 5 capacity 220 cost 149 items 385 525 load 220
bin 351 type 6 capacity 250 cost 159 items 561 313 984 load 242
bin 352 type 5 capacity 220 cost 149 items 845 810 load 201
bin 353 type 6 capacity 250 cost 159 items 992 809 load 247
bin 354 type 6 capacity 250 cost 159 items 341 250 load 250
bin 355 type 6 capacity 250 cost 159 items 691 load 243
bin 356 type 6 capacity 250 cost 159 items 532 load 242
bin 357 type 6 capacity 250 cost 159 items 150 314 load 243
bin 358 type 6 capacity 250 cost 159 items 224 load 237
bin 359 type 6 capacity 250 cost 159 items 479 load 236
bin 360 type 6 capacity 250 cost 159 items 132 79 load 249
bin 361 type 6 capacity 250 cost 159 items 172 310 load 247
bin 362 type 5 capacity 220 cost 149 items 430 581 load 217
bin 363 type 5 capacity 220 cost 149 items 856 63 load 220
bin 364 type 6 capacity 250 cost 159 items 190 819 load 250
bin 365 type 6 capacity 250 cost 159 items 160 500 load 244
bin 366 type 6 capacity 250 cost 159 items 1 246 193 load 249
bin 367 type 6 capacity 250 cost 159 items 454 766 load 250
bin 368 type 6 capacity 250 cost 159 items 674 897 load 237
bin 369 type 6 capacity 250 cost 159 items 233 315 load 246
bin 370 type 6 capacity 250 cost 159 items 748 793 833 load 250
bin 371 type 6 capacity 250 cost 159 items 971 606 load 249
bin 372 type 6 capacity 250 cost 159 items 476 286 load 247
bin 373 type 6 capacity 250 cost 159 items 462 262 load 250
bin 374 type 6 capacity 250 cost 159 items 562 215 load 246
bin 375 type 6 capacity 250 cost 159 items 73 426 load 249
bin 376 type 6 capacity 250 cost 159 items 591 474 load 250
bin 377 type 6 capacity 250 cost 159 items 958 242 load 244
bin 378 type 6 capacity 250 cost 159 items 148 323 load 241
bin 379 type 6 capacity 250 cost 159 items 854 311 720 load 247
bin 380 type 6 capacity 250 cost 159 items 171 293 load 222
bin 381 type 5 capacity 220 cost 149 items 666 35 805 load 218
bin 382 type 6 capacity 250 cost 159 items 704 713 load 246
bin 383 type 6 capacity 250 cost 159 items 391 280 load 248
bin 384 type 6 capacity 250 cost 159 items 622 133 686 load 240
bin 385 type 6 capacity 250 cost 159 items 685 load 248
bin 386 type 6 capacity 250 cost 159 items 778 load 236
bin 387 type 6 capacity 250 cost 159 items 152 893 load 246
bin 388 type 5 capacity 220 cost 149 items 954 load 217
bin 389 type 6 capacity 250 cost 159 items 480 780 load 247
bin 390 type 6 capacity 250 cost 159 items 309 346 load 240
bin 391 type 6 capacity 250 cost 159 items 46 330 load 249
bin 392 type 6 capacity 250 cost 159 items 361 826 load 249
bin 393 type 4 capacity 190 cost 138 items 520 load 189
bin 394 type 6 capacity 250 cost 159 items 355 843 load 229
bin 395 type 6 capacity 250 cost 159 items 803 367 220 load 250
bin 396 type 6 capacity 250 cost 159 items 108 518 load 249
bin 397 type 6 capacity 250 cost 159 items 64 394 load 248
bin 398 type 6 capacity 250 cost 159 items 574 173 load 247
bin 399 type 6 capacity 250 cost 159 items 669 534 load 246
bin 400 type 6 capacity 250 cost 159 items 515 600 load 240
bin 401 type 6 capacity 250 cost 159 items 915 846 load 250
bin 402 type 6 capacity 250 cost 159 items 497 98 load 250
bin 403 type 6 capacity 250 cost 159 items 831 124 load 227
bin 404 type 6 capacity 250 cost 159 items 319 321 load 240
bin 405 type 6 capacity 250 cost 159 items 548 466 load 244
bin 406 type 6 capacity 250 cost 159 items 493 203 61 load 245
bin 407 type 6 capacity 250 cost 159 items 572 764 load 243
bin 408 type 5 capacity 220 cost 149 items 744 499 load 204
bin 409 type 6 capacity 250 cost 159 items 328 917 load 249
bin 410 type 6 capacity 250 cost 159 items 952 554 load 250
bin 411 type 5 capacity 220 cost 149 items 857 381 load 215
bin 412 type 6 capacity 250 cost 159 items 920 207 load 250
bin 413 type 6 capacity 250 cost 159 items 661 load 250
bin 414 type 6 capacity 250 cost 159 items 727 load 238
bin 415 type 6 capacity 250 cost 159 items 969 load 229
bin 416 type 6 capacity 250 cost 159 items 415 0 load 248
bin 417 type 6 capacity 250 cost 159 items 192 load 224
bin 418 type 6 capacity 250 cost 159 items 769 619 load 250
bin 419 type 6 capacity 250 cost 159 items 457 389 911 load 249
bin 420 type 6 capacity 250 cost 159 items 913 102 load 245
bin 421 type 6 capacity 250 cost 159 items 65 403 load 249
bin 422 type 6 capacity 250 cost 159 items 979 57 load 244
bin 423 type 6 capacity 250 cost 159 items 599 431 load 242
bin 424 type 6 capacity 250 cost 159 items 749 751 load 245
bin 425 type 6 capacity 250 cost 159 items 327 516 load 247
bin 426 type 6 capacity 250 cost 159 items 47 955 load 236
bin 427 type 6 capacity 250 cost 159 items 83 205 load 242
bin 428 type 6 capacity 250 cost 159 items 966 815 load 244
bin 429 type 6 capacity 250 cost 159 items 994 292 load 244
bin 430 type 6 capacity 250 cost 159 items 645 269 load 248
bin 431 type 6 capacity 250 cost 159 items 82 948 load 250
bin 432 type 6 capacity 250 cost 159 items 248 241 load 247
bin 433 type 6 capacity 250 cost 159 items 357 811 load 233
bin 434 type 6 capacity 250 cost 159 items 790 336 load 246
bin 435 type 6 capacity 250 cost 159 items 263 839 load 243
bin 436 type 6 capacity 250 cost 159 items 573 498 load 224
bin 437 type 6 capacity 250 cost 159 items 3 112 load 237
bin 438 type 5 capacity 220 cost 149 items 718 69 load 218
bin 439 type 6 capacity 250 cost 159 items 344 load 248
bin 440 type 6 capacity 250 cost 159 items 342 load 243
bin 441 type 6 capacity 250 cost 159 items 409 load 242
bin 442 type 6 capacity 250 cost 159 items 719 721 load 248
bin 443 type 6 capacity 250 cost 159 items 988 load 240
bin 444 type 6 capacity 250 cost 159 items 533 load 239
bin 445 type 6 capacity 250 cost 159 items 168 load 236
bin 446 type 6 capacity 250 cost 159 items 762 load 236
bin 447 type 6 capacity 250 cost 159 items 290 load 235
bin 448 type 6 capacity 250 cost 159 items 570 load 233
bin 449 type 6 capacity 250 cost 159 items 964 428 load 248
bin 450 type 6 capacity 250 cost 159 items 115 891 load 248
bin 451 type 6 capacity 250 cost 159 items 195 797 load 248
bin 452 type 6 capacity 250 cost 159 items 929 556 load 250
bin 453 type 6 capacity 250 cost 159 items 264 load 230
bin 454 type 5 capacity 220 cost 149 items 965 load 215
bin 455 type 6 capacity 250 cost 159 items 218 load 229
bin 456 type 6 capacity 250 cost 159 items 509 765 load 246
bin 457 type 6 capacity 250 cost 159 items 129 117 load 240
bin 458 type 6 capacity 250 cost 159 items 222 107 load 238
bin 459 type 6 capacity 250 cost 159 items 941 459 load 241
bin 460 type 5 capacity 220 cost 149 items 37 535 load 208
bin 461 type 6 capacity 250 cost 159 items 187 879 load 249
bin 462 type 6 capacity 250 cost 159 items 878 101 998 load 250
bin 463 type 5 capacity 220 cost 149 items 176 908 load 204
bin 464 type 6 capacity 250 cost 159 items 982 289 load 247
bin 465 type 6 capacity 250 cost 159 items 254 873 load 245
bin 466 type 6 capacity 250 cost 159 items 506 383 load 244
bin 467 type 6 capacity 250 cost 159 items 937 237 load 244
bin 468 type 6 capacity 250 cost 159 items 737 162 load 249
bin 469 type 5 capacity 220 cost 149 items 642 899 load 218
bin 470 type 6 capacity 250 cost 159 items 758 698 load 247
bin 471 type 6 capacity 250 cost 159 items 711 807 load 234
bin 472 type 6 capacity 250 cost 159 items 521 358 load 244
bin 473 type 6 capacity 250 cost 159 items 545 load 248
bin 474 type 6 capacity 250 cost 159 items 716 load 244
bin 475 type 6 capacity 250 cost 159 items 228 830 load 250
bin 476 type 6 capacity 250 cost 159 items 270 load 242
bin 477 type 6 capacity 250 cost 159 items 569 load 241
bin 478 type 6 capacity 250 cost 159 items 888 load 241
bin 479 type 6 capacity 250 cost 159 items 165 load 240
bin 480 type 6 capacity 250 cost 159 items 180 load 239
bin 481 type 6 capacity 250 cost 159 items 865 249 load 250
bin 482 type 6 capacity 250 cost 159 items 512 708 load 250
bin 483 type 6 capacity 250 cost 159 items 656 load 233
bin 484 type 5 capacity 220 cost 149 items 149 load 218
bin 485 type 6 capacity 250 cost 159 items 523 549 load 248
bin 486 type 6 capacity 250 cost 159 items 593 load 230
bin 487 type 6 capacity 250 cost 159 items 813 818 load 237
bin 488 type 6 capacity 250 cost 159 items 467 552 load 246
bin 489 type 6 capacity 250 cost 159 items 788 load 225
bin 490 type 6 capacity 250 cost 159 items 75 603 load 234
bin 491 type 6 capacity 250 cost 159 items 627 942 load 228
bin 492 type 6 capacity 250 cost 159 items 595 10 load 250
bin 493 type 5 capacity 220 cost 149 items 895 196 load 219
bin 494 type 6 capacity 250 cost 159 items 58 939 load 247
bin 495 type 6 capacity 250 cost 159 items 322 735 load 248
bin 496 type 6 capacity 250 cost 159 items 739 688 load 245
bin 497 type 6 capacity 250 cost 159 items 909 444 load 246
bin 498 type 6 capacity 250 cost 159 items 113 326 load 237
bin 499 type 6 capacity 250 cost 159 items 442 240 load 240
bin 500 type 6 capacity 250 cost 159 items 714 664 load 247
bin 501 type 5 capacity 220 cost 149 items 455 11 load 219
bin 502 type 6 capacity 250 cost 159 items 565 256 load 248
bin 503 type 6 capacity 250 cost 159 items 31 792 load 248
bin 504 type 6 capacity 250 cost 159 items 775 559 load 240
bin 505 type 6 capacity 250 cost 159 items 928 771 load 248
bin 506 type 6 capacity 250 cost 159 items 418 105 load 242
bin 507 type 6 capacity 250 cost 159 items 672 975 load 247
bin 508 type 6 capacity 250 cost 159 items 914 635 load 244
bin 509 type 6 capacity 250 cost 159 items 199 445 load 234
bin 510 type 0 capacity 70 cost 84 items 14 load 68
bin 511 type 6 capacity 250 cost 159 items 167 301 load 244
bin 512 type 6 capacity 250 cost 159 items 189 770 load 246
bin 513 type 2 capacity 130 cost 115 items 225 load 127
bin 514 type 6 capacity 250 cost 159 items 163 153 load 244
bin 515 type 6 capacity 250 cost 159 items 68 53 load 243
bin 516 type 5 capacity 220 cost 149 items 25 28 load 214
