instance_file ../instances/set_1/N_1000/Correia_Random_4_3_9_7.txt
config set1_5types_linear
mode sfc
run 5
seed 46
start_time 2026-04-30 16:36:34
iteration_limit 150
destroy_percent 25
status FEASIBLE
runtime 14.416689
objective 75060.000000
total_bin_cost 75060
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 829 251 load 150
bin 1 type 4 capacity 150 cost 150 items 231 495 load 150
bin 2 type 4 capacity 150 cost 150 items 600 159 load 150
bin 3 type 4 capacity 150 cost 150 items 262 81 load 150
bin 4 type 4 capacity 150 cost 150 items 428 684 load 150
bin 5 type 4 capacity 150 cost 150 items 43 113 load 150
bin 6 type 4 capacity 150 cost 150 items 263 980 load 150
bin 7 type 4 capacity 150 cost 150 items 820 955 load 150
bin 8 type 4 capacity 150 cost 150 items 682 258 load 150
bin 9 type 4 capacity 150 cost 150 items 45 672 load 150
bin 10 type 3 capacity 120 cost 120 items 885 981 load 120
bin 11 type 4 capacity 150 cost 150 items 674 9 load 150
bin 12 type 4 capacity 150 cost 150 items 703 986 load 150
bin 13 type 4 capacity 150 cost 150 items 105 797 load 150
bin 14 type 4 capacity 150 cost 150 items 401 121 load 150
bin 15 type 4 capacity 150 cost 150 items 494 948 load 150
bin 16 type 4 capacity 150 cost 150 items 342 743 load 150
bin 17 type 4 capacity 150 cost 150 items 838 165 load 150
bin 18 type 4 capacity 150 cost 150 items 4 727 load 150
bin 19 type 4 capacity 150 cost 150 items 707 315 load 150
bin 20 type 4 capacity 150 cost 150 items 708 619 load 150
bin 21 type 4 capacity 150 cost 150 items 642 524 load 150
bin 22 type 4 capacity 150 cost 150 items 542 118 load 149
bin 23 type 4 capacity 150 cost 150 items 742 302 load 150
bin 24 type 4 capacity 150 cost 150 items 712 242 load 150
bin 25 type 4 capacity 150 cost 150 items 649 59 load 150
bin 26 type 4 capacity 150 cost 150 items 176 437 load 150
bin 27 type 4 capacity 150 cost 150 items 309 962 load 150
bin 28 type 4 capacity 150 cost 150 items 249 382 load 150
bin 29 type 4 capacity 150 cost 150 items 294 676 load 150
bin 30 type 4 capacity 150 cost 150 items 338 628 load 150
bin 31 type 4 capacity 150 cost 150 items 277 323 load 150
bin 32 type 4 capacity 150 cost 150 items 834 151 load 150
bin 33 type 4 capacity 150 cost 150 items 149 947 load 150
bin 34 type 4 capacity 150 cost 150 items 410 187 load 150
bin 35 type 2 capacity 100 cost 100 items 957 47 load 100
bin 36 type 4 capacity 150 cost 150 items 24 540 load 150
bin 37 type 4 capacity 150 cost 150 items 626 825 load 150
bin 38 type 4 capacity 150 cost 150 items 967 284 load 150
bin 39 type 4 capacity 150 cost 150 items 618 5 load 150
bin 40 type 4 capacity 150 cost 150 items 589 221 load 150
bin 41 type 4 capacity 150 cost 150 items 478 596 load 150
bin 42 type 4 capacity 150 cost 150 items 709 38 load 150
bin 43 type 4 capacity 150 cost 150 items 268 683 load 150
bin 44 type 4 capacity 150 cost 150 items 405 442 load 150
bin 45 type 4 capacity 150 cost 150 items 832 431 load 150
bin 46 type 4 capacity 150 cost 150 items 716 21 load 150
bin 47 type 4 capacity 150 cost 150 items 390 641 load 150
bin 48 type 4 capacity 150 cost 150 items 91 621 load 150
bin 49 type 4 capacity 150 cost 150 items 923 675 load 150
bin 50 type 4 capacity 150 cost 150 items 913 68 load 150
bin 51 type 4 capacity 150 cost 150 items 50 100 load 150
bin 52 type 4 capacity 150 cost 150 items 620 310 load 150
bin 53 type 4 capacity 150 cost 150 items 644 17 load 150
bin 54 type 4 capacity 150 cost 150 items 6 304 load 150
bin 55 type 4 capacity 150 cost 150 items 32 775 load 150
bin 56 type 4 capacity 150 cost 150 items 80 610 load 150
bin 57 type 4 capacity 150 cost 150 items 86 555 load 150
bin 58 type 4 capacity 150 cost 150 items 553 53 load 150
bin 59 type 4 capacity 150 cost 150 items 816 874 load 150
bin 60 type 4 capacity 150 cost 150 items 395 802 load 150
bin 61 type 4 capacity 150 cost 150 items 63 267 load 150
bin 62 type 4 capacity 150 cost 150 items 438 191 load 150
bin 63 type 4 capacity 150 cost 150 items 696 419 load 150
bin 64 type 4 capacity 150 cost 150 items 66 455 load 150
bin 65 type 4 capacity 150 cost 150 items 487 252 load 150
bin 66 type 4 capacity 150 cost 150 items 839 215 load 150
bin 67 type 4 capacity 150 cost 150 items 334 31 load 150
bin 68 type 4 capacity 150 cost 150 items 763 156 load 150
bin 69 type 4 capacity 150 cost 150 items 394 64 load 150
bin 70 type 4 capacity 150 cost 150 items 475 794 load 150
bin 71 type 4 capacity 150 cost 150 items 850 971 load 150
bin 72 type 4 capacity 150 cost 150 items 109 77 load 150
bin 73 type 4 capacity 150 cost 150 items 756 722 load 150
bin 74 type 4 capacity 150 cost 150 items 795 476 load 150
bin 75 type 4 capacity 150 cost 150 items 135 545 load 150
bin 76 type 4 capacity 150 cost 150 items 842 195 load 150
bin 77 type 4 capacity 150 cost 150 items 661 283 load 150
bin 78 type 4 capacity 150 cost 150 items 893 275 load 150
bin 79 type 4 capacity 150 cost 150 items 650 316 load 150
bin 80 type 4 capacity 150 cost 150 items 472 801 load 150
bin 81 type 4 capacity 150 cost 150 items 119 1 load 150
bin 82 type 4 capacity 150 cost 150 items 76 973 load 150
bin 83 type 4 capacity 150 cost 150 items 158 189 load 150
bin 84 type 4 capacity 150 cost 150 items 978 582 load 150
bin 85 type 4 capacity 150 cost 150 items 798 479 load 150
bin 86 type 4 capacity 150 cost 150 items 424 411 load 150
bin 87 type 4 capacity 150 cost 150 items 992 430 load 150
bin 88 type 4 capacity 150 cost 150 items 415 680 load 150
bin 89 type 4 capacity 150 cost 150 items 612 699 load 150
bin 90 type 4 capacity 150 cost 150 items 435 441 load 150
bin 91 type 4 capacity 150 cost 150 items 153 92 load 150
bin 92 type 4 capacity 150 cost 150 items 225 414 load 150
bin 93 type 4 capacity 150 cost 150 items 130 915 load 150
bin 94 type 4 capacity 150 cost 150 items 830 490 load 150
bin 95 type 4 capacity 150 cost 150 items 246 884 load 150
bin 96 type 4 capacity 150 cost 150 items 369 79 load 150
bin 97 type 4 capacity 150 cost 150 items 581 813 load 150
bin 98 type 4 capacity 150 cost 150 items 247 561 load 150
bin 99 type 4 capacity 150 cost 150 items 450 480 load 150
bin 100 type 4 capacity 150 cost 150 items 202 127 load 150
bin 101 type 4 capacity 150 cost 150 items 746 255 load 150
bin 102 type 4 capacity 150 cost 150 items 953 355 load 150
bin 103 type 3 capacity 120 cost 120 items 250 16 load 120
bin 104 type 4 capacity 150 cost 150 items 822 633 load 150
bin 105 type 4 capacity 150 cost 150 items 336 269 load 150
bin 106 type 1 capacity 80 cost 80 items 733 load 80
bin 107 type 4 capacity 150 cost 150 items 597 551 load 148
bin 108 type 4 capacity 150 cost 150 items 828 319 load 150
bin 109 type 4 capacity 150 cost 150 items 530 549 load 149
bin 110 type 4 capacity 150 cost 150 items 241 984 load 150
bin 111 type 4 capacity 150 cost 150 items 920 983 load 150
bin 112 type 4 capacity 150 cost 150 items 936 361 load 148
bin 113 type 4 capacity 150 cost 150 items 148 585 load 150
bin 114 type 4 capacity 150 cost 150 items 505 969 load 150
bin 115 type 4 capacity 150 cost 150 items 536 595 load 150
bin 116 type 4 capacity 150 cost 150 items 131 203 load 150
bin 117 type 4 capacity 150 cost 150 items 219 235 load 150
bin 118 type 4 capacity 150 cost 150 items 364 239 load 150
bin 119 type 4 capacity 150 cost 150 items 236 190 load 149
bin 120 type 4 capacity 150 cost 150 items 413 796 load 148
bin 121 type 4 capacity 150 cost 150 items 758 999 load 150
bin 122 type 4 capacity 150 cost 150 items 511 951 load 150
bin 123 type 4 capacity 150 cost 150 items 927 98 load 150
bin 124 type 4 capacity 150 cost 150 items 403 821 load 150
bin 125 type 4 capacity 150 cost 150 items 26 719 load 150
bin 126 type 4 capacity 150 cost 150 items 362 22 load 150
bin 127 type 4 capacity 150 cost 150 items 271 301 load 150
bin 128 type 4 capacity 150 cost 150 items 99 917 load 150
bin 129 type 4 capacity 150 cost 150 items 737 580 load 150
bin 130 type 4 capacity 150 cost 150 items 509 499 load 149
bin 131 type 4 capacity 150 cost 150 items 931 54 load 150
bin 132 type 4 capacity 150 cost 150 items 982 736 load 150
bin 133 type 4 capacity 150 cost 150 items 265 335 load 150
bin 134 type 4 capacity 150 cost 150 items 653 517 load 149
bin 135 type 4 capacity 150 cost 150 items 671 261 load 150
bin 136 type 4 capacity 150 cost 150 items 721 172 load 149
bin 137 type 4 capacity 150 cost 150 items 346 385 load 150
bin 138 type 4 capacity 150 cost 150 items 60 218 load 150
bin 139 type 4 capacity 150 cost 150 items 935 720 load 150
bin 140 type 4 capacity 150 cost 150 items 504 393 load 150
bin 141 type 4 capacity 150 cost 150 items 752 365 load 150
bin 142 type 4 capacity 150 cost 150 items 894 128 load 150
bin 143 type 4 capacity 150 cost 150 items 630 124 load 150
bin 144 type 4 capacity 150 cost 150 items 851 900 load 150
bin 145 type 4 capacity 150 cost 150 items 515 35 load 150
bin 146 type 4 capacity 150 cost 150 items 418 217 load 150
bin 147 type 4 capacity 150 cost 150 items 317 507 load 150
bin 148 type 4 capacity 150 cost 150 items 606 613 load 150
bin 149 type 4 capacity 150 cost 150 items 569 458 load 150
bin 150 type 4 capacity 150 cost 150 items 880 295 load 150
bin 151 type 4 capacity 150 cost 150 items 662 211 load 149
bin 152 type 4 capacity 150 cost 150 items 940 212 load 150
bin 153 type 3 capacity 120 cost 120 items 840 12 load 120
bin 154 type 4 capacity 150 cost 150 items 958 122 load 150
bin 155 type 4 capacity 150 cost 150 items 918 715 load 150
bin 156 type 4 capacity 150 cost 150 items 779 734 load 150
bin 157 type 4 capacity 150 cost 150 items 616 486 load 150
bin 158 type 4 capacity 150 cost 150 items 13 608 load 150
bin 159 type 4 capacity 150 cost 150 items 259 572 load 150
bin 160 type 4 capacity 150 cost 150 items 434 599 load 150
bin 161 type 4 capacity 150 cost 150 items 870 447 load 149
bin 162 type 4 capacity 150 cost 150 items 96 687 load 150
bin 163 type 4 capacity 150 cost 150 items 177 836 load 150
bin 164 type 4 capacity 150 cost 150 items 518 526 load 150
bin 165 type 4 capacity 150 cost 150 items 534 757 load 150
bin 166 type 4 capacity 150 cost 150 items 58 637 load 150
bin 167 type 4 capacity 150 cost 150 items 341 744 load 150
bin 168 type 4 capacity 150 cost 150 items 814 988 load 150
bin 169 type 4 capacity 150 cost 150 items 655 78 load 149
bin 170 type 4 capacity 150 cost 150 items 425 15 load 150
bin 171 type 4 capacity 150 cost 150 items 714 484 load 150
bin 172 type 4 capacity 150 cost 150 items 617 337 load 150
bin 173 type 4 capacity 150 cost 150 items 539 929 load 149
bin 174 type 4 capacity 150 cost 150 items 995 508 load 150
bin 175 type 4 capacity 150 cost 150 items 547 886 load 150
bin 176 type 4 capacity 150 cost 150 items 774 396 load 150
bin 177 type 4 capacity 150 cost 150 items 740 351 load 150
bin 178 type 4 capacity 150 cost 150 items 150 254 load 150
bin 179 type 4 capacity 150 cost 150 items 146 19 load 150
bin 180 type 4 capacity 150 cost 150 items 706 762 load 150
bin 181 type 4 capacity 150 cost 150 items 398 956 load 149
bin 182 type 4 capacity 150 cost 150 items 10 37 load 150
bin 183 type 4 capacity 150 cost 150 items 753 272 load 150
bin 184 type 4 capacity 150 cost 150 items 718 514 load 150
bin 185 type 4 capacity 150 cost 150 items 783 588 load 150
bin 186 type 4 capacity 150 cost 150 items 296 803 load 149
bin 187 type 4 capacity 150 cost 150 items 623 691 load 146
bin 188 type 3 capacity 120 cost 120 items 440 823 load 119
bin 189 type 4 capacity 150 cost 150 items 701 852 load 150
bin 190 type 4 capacity 150 cost 150 items 389 554 load 149
bin 191 type 4 capacity 150 cost 150 items 89 290 load 149
bin 192 type 4 capacity 150 cost 150 items 792 328 load 150
bin 193 type 4 capacity 150 cost 150 items 360 8 load 150
bin 194 type 4 capacity 150 cost 150 items 710 914 load 150
bin 195 type 4 capacity 150 cost 150 items 75 583 load 150
bin 196 type 4 capacity 150 cost 150 items 57 804 load 149
bin 197 type 4 capacity 150 cost 150 items 199 925 load 150
bin 198 type 4 capacity 150 cost 150 items 280 116 load 150
bin 199 type 4 capacity 150 cost 150 items 347 474 load 150
bin 200 type 4 capacity 150 cost 150 items 376 292 load 149
bin 201 type 4 capacity 150 cost 150 items 397 368 load 150
bin 202 type 4 capacity 150 cost 150 items 20 777 load 150
bin 203 type 4 capacity 150 cost 150 items 457 88 load 150
bin 204 type 4 capacity 150 cost 150 items 56 854 load 150
bin 205 type 4 capacity 150 cost 150 items 639 274 load 150
bin 206 type 4 capacity 150 cost 150 items 303 198 load 150
bin 207 type 4 capacity 150 cost 150 items 196 765 load 149
bin 208 type 4 capacity 150 cost 150 items 548 194 load 150
bin 209 type 4 capacity 150 cost 150 items 93 175 load 150
bin 210 type 4 capacity 150 cost 150 items 609 228 load 150
bin 211 type 4 capacity 150 cost 150 items 527 513 load 148
bin 212 type 4 capacity 150 cost 150 items 771 700 load 149
bin 213 type 4 capacity 150 cost 150 items 922 374 load 144
bin 214 type 4 capacity 150 cost 150 items 454 607 load 150
bin 215 type 4 capacity 150 cost 150 items 856 895 load 150
bin 216 type 4 capacity 150 cost 150 items 745 363 load 150
bin 217 type 4 capacity 150 cost 150 items 773 568 load 150
bin 218 type 4 capacity 150 cost 150 items 966 465 load 148
bin 219 type 4 capacity 150 cost 150 items 375 767 load 150
bin 220 type 4 capacity 150 cost 150 items 163 790 load 150
bin 221 type 4 capacity 150 cost 150 items 320 36 load 150
bin 222 type 4 capacity 150 cost 150 items 697 943 load 150
bin 223 type 4 capacity 150 cost 150 items 749 152 load 150
bin 224 type 4 capacity 150 cost 150 items 305 491 load 150
bin 225 type 4 capacity 150 cost 150 items 764 426 load 150
bin 226 type 4 capacity 150 cost 150 items 577 567 load 150
bin 227 type 4 capacity 150 cost 150 items 970 809 load 148
bin 228 type 4 capacity 150 cost 150 items 2 392 load 150
bin 229 type 4 capacity 150 cost 150 items 106 420 load 150
bin 230 type 4 capacity 150 cost 150 items 306 114 load 148
bin 231 type 4 capacity 150 cost 150 items 65 949 load 150
bin 232 type 4 capacity 150 cost 150 items 862 702 load 150
bin 233 type 4 capacity 150 cost 150 items 519 858 load 150
bin 234 type 4 capacity 150 cost 150 items 723 881 load 148
bin 235 type 4 capacity 150 cost 150 items 377 162 load 150
bin 236 type 4 capacity 150 cost 150 items 584 669 load 149
bin 237 type 4 capacity 150 cost 150 items 611 46 load 148
bin 238 type 4 capacity 150 cost 150 items 571 679 load 150
bin 239 type 4 capacity 150 cost 150 items 41 391 load 150
bin 240 type 4 capacity 150 cost 150 items 968 400 load 150
bin 241 type 4 capacity 150 cost 150 items 138 677 load 150
bin 242 type 4 capacity 150 cost 150 items 358 501 load 150
bin 243 type 4 capacity 150 cost 150 items 817 976 load 147
bin 244 type 4 capacity 150 cost 150 items 928 264 load 150
bin 245 type 4 capacity 150 cost 150 items 213 908 load 149
bin 246 type 4 capacity 150 cost 150 items 751 705 load 150
bin 247 type 4 capacity 150 cost 150 items 82 932 load 150
bin 248 type 4 capacity 150 cost 150 items 445 500 load 150
bin 249 type 4 capacity 150 cost 150 items 145 726 load 149
bin 250 type 4 capacity 150 cost 150 items 808 185 load 150
bin 251 type 4 capacity 150 cost 150 items 866 326 load 150
bin 252 type 4 capacity 150 cost 150 items 270 307 load 149
bin 253 type 4 capacity 150 cost 150 items 993 888 load 149
bin 254 type 4 capacity 150 cost 150 items 370 937 load 148
bin 255 type 4 capacity 150 cost 150 items 157 704 load 150
bin 256 type 4 capacity 150 cost 150 items 40 160 load 150
bin 257 type 4 capacity 150 cost 150 items 452 887 load 150
bin 258 type 4 capacity 150 cost 150 items 689 205 load 150
bin 259 type 4 capacity 150 cost 150 items 39 544 load 150
bin 260 type 4 capacity 150 cost 150 items 409 18 load 150
bin 261 type 4 capacity 150 cost 150 items 990 844 load 150
bin 262 type 4 capacity 150 cost 150 items 48 120 load 150
bin 263 type 4 capacity 150 cost 150 items 29 481 load 138
bin 264 type 4 capacity 150 cost 150 items 502 974 load 149
bin 265 type 4 capacity 150 cost 150 items 853 598 load 150
bin 266 type 4 capacity 150 cost 150 items 139 960 load 149
bin 267 type 4 capacity 150 cost 150 items 444 207 load 150
bin 268 type 4 capacity 150 cost 150 items 404 789 load 146
bin 269 type 4 capacity 150 cost 150 items 209 550 load 148
bin 270 type 4 capacity 150 cost 150 items 142 747 load 150
bin 271 type 4 capacity 150 cost 150 items 658 965 load 148
bin 272 type 4 capacity 150 cost 150 items 84 902 load 150
bin 273 type 4 capacity 150 cost 150 items 451 229 load 150
bin 274 type 4 capacity 150 cost 150 items 673 97 load 150
bin 275 type 4 capacity 150 cost 150 items 366 416 load 150
bin 276 type 4 capacity 150 cost 150 items 282 695 load 150
bin 277 type 4 capacity 150 cost 150 items 964 845 load 150
bin 278 type 4 capacity 150 cost 150 items 324 359 load 150
bin 279 type 4 capacity 150 cost 150 items 350 412 load 150
bin 280 type 4 capacity 150 cost 150 items 432 244 load 150
bin 281 type 4 capacity 150 cost 150 items 954 985 load 150
bin 282 type 4 capacity 150 cost 150 items 125 488 load 150
bin 283 type 4 capacity 150 cost 150 items 126 234 load 150
bin 284 type 4 capacity 150 cost 150 items 624 318 load 150
bin 285 type 4 capacity 150 cost 150 items 905 711 load 150
bin 286 type 4 capacity 150 cost 150 items 227 90 load 150
bin 287 type 4 capacity 150 cost 150 items 256 171 load 150
bin 288 type 4 capacity 150 cost 150 items 169 665 load 150
bin 289 type 4 capacity 150 cost 150 items 941 459 load 147
bin 290 type 4 capacity 150 cost 150 items 989 345 load 150
bin 291 type 2 capacity 100 cost 100 items 520 load 86
bin 292 type 4 capacity 150 cost 150 items 134 878 load 150
bin 293 type 4 capacity 150 cost 150 items 379 325 load 150
bin 294 type 4 capacity 150 cost 150 items 535 112 load 149
bin 295 type 4 capacity 150 cost 150 items 510 556 load 150
bin 296 type 4 capacity 150 cost 150 items 735 615 load 149
bin 297 type 4 capacity 150 cost 150 items 996 204 load 149
bin 298 type 4 capacity 150 cost 150 items 975 348 load 150
bin 299 type 1 capacity 80 cost 80 items 911 load 79
bin 300 type 4 capacity 150 cost 150 items 446 233 load 150
bin 301 type 4 capacity 150 cost 150 items 692 847 load 149
bin 302 type 4 capacity 150 cost 150 items 166 477 load 149
bin 303 type 4 capacity 150 cost 150 items 226 772 load 149
bin 304 type 4 capacity 150 cost 150 items 329 137 load 148
bin 305 type 4 capacity 150 cost 150 items 332 770 load 149
bin 306 type 4 capacity 150 cost 150 items 681 371 load 150
bin 307 type 4 capacity 150 cost 150 items 573 525 load 150
bin 308 type 4 capacity 150 cost 150 items 670 656 load 144
bin 309 type 1 capacity 80 cost 80 items 678 load 76
bin 310 type 4 capacity 150 cost 150 items 463 882 load 150
bin 311 type 4 capacity 150 cost 150 items 576 942 load 149
bin 312 type 4 capacity 150 cost 150 items 831 819 load 150
bin 313 type 4 capacity 150 cost 150 items 387 867 load 149
bin 314 type 1 capacity 80 cost 80 items 627 load 80
bin 315 type 4 capacity 150 cost 150 items 193 938 load 150
bin 316 type 4 capacity 150 cost 150 items 877 288 load 150
bin 317 type 4 capacity 150 cost 150 items 220 892 load 150
bin 318 type 4 capacity 150 cost 150 items 647 339 load 146
bin 319 type 4 capacity 150 cost 150 items 533 873 load 150
bin 320 type 4 capacity 150 cost 150 items 117 961 load 150
bin 321 type 4 capacity 150 cost 150 items 872 898 load 149
bin 322 type 4 capacity 150 cost 150 items 614 173 load 148
bin 323 type 4 capacity 150 cost 150 items 994 660 load 150
bin 324 type 4 capacity 150 cost 150 items 876 601 load 149
bin 325 type 4 capacity 150 cost 150 items 230 686 load 150
bin 326 type 4 capacity 150 cost 150 items 49 497 load 150
bin 327 type 4 capacity 150 cost 150 items 30 378 load 150
bin 328 type 4 capacity 150 cost 150 items 340 912 load 150
bin 329 type 4 capacity 150 cost 150 items 977 311 load 139
bin 330 type 4 capacity 150 cost 150 items 643 208 load 150
bin 331 type 4 capacity 150 cost 150 items 952 944 load 150
bin 332 type 4 capacity 150 cost 150 items 904 168 load 150
bin 333 type 4 capacity 150 cost 150 items 52 811 load 150
bin 334 type 4 capacity 150 cost 150 items 83 182 load 150
bin 335 type 2 capacity 100 cost 100 items 3 load 84
bin 336 type 4 capacity 150 cost 150 items 141 468 load 149
bin 337 type 4 capacity 150 cost 150 items 85 631 load 150
bin 338 type 4 capacity 150 cost 150 items 101 143 load 150
bin 339 type 4 capacity 150 cost 150 items 102 399 load 150
bin 340 type 4 capacity 150 cost 150 items 739 636 load 149
bin 341 type 4 capacity 150 cost 150 items 352 253 load 150
bin 342 type 4 capacity 150 cost 150 items 846 357 load 142
bin 343 type 4 capacity 150 cost 150 items 200 537 load 146
bin 344 type 4 capacity 150 cost 150 items 453 531 load 143
bin 345 type 4 capacity 150 cost 150 items 565 824 load 150
bin 346 type 4 capacity 150 cost 150 items 800 222 load 149
bin 347 type 4 capacity 150 cost 150 items 210 62 load 149
bin 348 type 4 capacity 150 cost 150 items 180 132 load 150
bin 349 type 4 capacity 150 cost 150 items 461 560 load 149
bin 350 type 4 capacity 150 cost 150 items 860 34 load 148
bin 351 type 4 capacity 150 cost 150 items 688 919 load 147
bin 352 type 4 capacity 150 cost 150 items 278 728 load 148
bin 353 type 4 capacity 150 cost 150 items 73 95 load 148
bin 354 type 4 capacity 150 cost 150 items 344 930 load 148
bin 355 type 4 capacity 150 cost 150 items 439 380 load 145
bin 356 type 4 capacity 150 cost 150 items 933 285 load 144
bin 357 type 4 capacity 150 cost 150 items 807 281 load 141
bin 358 type 4 capacity 150 cost 150 items 769 503 load 147
bin 359 type 4 capacity 150 cost 150 items 766 652 load 145
bin 360 type 4 capacity 150 cost 150 items 903 449 load 149
bin 361 type 4 capacity 150 cost 150 items 471 594 load 148
bin 362 type 2 capacity 100 cost 100 items 33 load 81
bin 363 type 4 capacity 150 cost 150 items 579 516 load 149
bin 364 type 4 capacity 150 cost 150 items 924 945 load 150
bin 365 type 4 capacity 150 cost 150 items 257 987 load 150
bin 366 type 4 capacity 150 cost 150 items 74 436 load 149
bin 367 type 4 capacity 150 cost 150 items 629 402 load 150
bin 368 type 4 capacity 150 cost 150 items 570 841 load 150
bin 369 type 4 capacity 150 cost 150 items 638 855 load 150
bin 370 type 4 capacity 150 cost 150 items 298 492 load 149
bin 371 type 4 capacity 150 cost 150 items 810 818 load 150
bin 372 type 4 capacity 150 cost 150 items 991 423 load 148
bin 373 type 4 capacity 150 cost 150 items 260 373 load 150
bin 374 type 4 capacity 150 cost 150 items 240 640 load 149
bin 375 type 4 capacity 150 cost 150 items 197 546 load 137
bin 376 type 4 capacity 150 cost 150 items 321 483 load 150
bin 377 type 4 capacity 150 cost 150 items 496 622 load 150
bin 378 type 4 capacity 150 cost 150 items 575 827 load 150
bin 379 type 1 capacity 80 cost 80 items 178 load 80
bin 380 type 4 capacity 150 cost 150 items 522 666 load 149
bin 381 type 1 capacity 80 cost 80 items 668 load 80
bin 382 type 2 capacity 100 cost 100 items 216 load 99
bin 383 type 4 capacity 150 cost 150 items 406 462 load 150
bin 384 type 4 capacity 150 cost 150 items 730 367 load 149
bin 385 type 4 capacity 150 cost 150 items 308 592 load 150
bin 386 type 4 capacity 150 cost 150 items 646 587 load 150
bin 387 type 4 capacity 150 cost 150 items 907 869 load 149
bin 388 type 4 capacity 150 cost 150 items 287 605 load 150
bin 389 type 4 capacity 150 cost 150 items 559 343 load 150
bin 390 type 4 capacity 150 cost 150 items 123 104 load 145
bin 391 type 4 capacity 150 cost 150 items 237 667 load 150
bin 392 type 4 capacity 150 cost 150 items 657 55 load 150
bin 393 type 4 capacity 150 cost 150 items 896 71 load 150
bin 394 type 4 capacity 150 cost 150 items 164 181 load 150
bin 395 type 4 capacity 150 cost 150 items 473 593 load 146
bin 396 type 4 capacity 150 cost 150 items 136 245 load 149
bin 397 type 4 capacity 150 cost 150 items 690 312 load 145
bin 398 type 4 capacity 150 cost 150 items 354 456 load 147
bin 399 type 1 capacity 80 cost 80 items 833 load 78
bin 400 type 4 capacity 150 cost 150 items 489 188 load 148
bin 401 type 4 capacity 150 cost 150 items 916 523 load 146
bin 402 type 4 capacity 150 cost 150 items 273 349 load 148
bin 403 type 4 capacity 150 cost 150 items 512 939 load 150
bin 404 type 4 capacity 150 cost 150 items 906 467 load 150
bin 405 type 4 capacity 150 cost 150 items 799 835 load 150
bin 406 type 4 capacity 150 cost 150 items 899 155 load 150
bin 407 type 4 capacity 150 cost 150 items 286 552 load 150
bin 408 type 4 capacity 150 cost 150 items 388 223 load 150
bin 409 type 4 capacity 150 cost 150 items 632 14 load 150
bin 410 type 4 capacity 150 cost 150 items 541 422 load 150
bin 411 type 4 capacity 150 cost 150 items 110 144 load 150
bin 412 type 4 capacity 150 cost 150 items 574 184 load 150
bin 413 type 4 capacity 150 cost 150 items 314 293 load 150
bin 414 type 1 capacity 80 cost 80 items 717 load 76
bin 415 type 4 capacity 150 cost 150 items 784 201 load 149
bin 416 type 4 capacity 150 cost 150 items 786 761 load 148
bin 417 type 4 capacity 150 cost 150 items 538 946 load 144
bin 418 type 4 capacity 150 cost 150 items 590 485 load 150
bin 419 type 4 capacity 150 cost 150 items 107 529 load 145
bin 420 type 4 capacity 150 cost 150 items 111 562 load 150
bin 421 type 4 capacity 150 cost 150 items 934 654 load 150
bin 422 type 4 capacity 150 cost 150 items 781 864 load 149
bin 423 type 4 capacity 150 cost 150 items 470 861 load 144
bin 424 type 4 capacity 150 cost 150 items 11 759 load 145
bin 425 type 4 capacity 150 cost 150 items 179 713 load 150
bin 426 type 4 capacity 150 cost 150 items 103 603 load 150
bin 427 type 4 capacity 150 cost 150 items 154 760 load 145
bin 428 type 4 capacity 150 cost 150 items 921 407 load 149
bin 429 type 4 capacity 150 cost 150 items 729 578 load 149
bin 430 type 4 capacity 150 cost 150 items 782 108 load 149
bin 431 type 1 capacity 80 cost 80 items 998 load 79
bin 432 type 4 capacity 150 cost 150 items 386 493 load 150
bin 433 type 4 capacity 150 cost 150 items 602 645 load 150
bin 434 type 4 capacity 150 cost 150 items 67 557 load 150
bin 435 type 4 capacity 150 cost 150 items 417 174 load 150
bin 436 type 4 capacity 150 cost 150 items 238 214 load 148
bin 437 type 4 capacity 150 cost 150 items 333 464 load 147
bin 438 type 4 capacity 150 cost 150 items 408 291 load 150
bin 439 type 4 capacity 150 cost 150 items 604 372 load 150
bin 440 type 4 capacity 150 cost 150 items 663 780 load 149
bin 441 type 4 capacity 150 cost 150 items 849 532 load 149
bin 442 type 4 capacity 150 cost 150 items 129 186 load 149
bin 443 type 4 capacity 150 cost 150 items 748 279 load 145
bin 444 type 4 capacity 150 cost 150 items 776 837 load 141
bin 445 type 4 capacity 150 cost 150 items 322 963 load 149
bin 446 type 4 capacity 150 cost 150 items 625 875 load 137
bin 447 type 4 capacity 150 cost 150 items 648 543 load 150
bin 448 type 4 capacity 150 cost 150 items 448 183 load 150
bin 449 type 4 capacity 150 cost 150 items 979 482 load 150
bin 450 type 4 capacity 150 cost 150 items 44 815 load 148
bin 451 type 4 capacity 150 cost 150 items 469 566 load 149
bin 452 type 4 capacity 150 cost 150 items 521 276 load 150
bin 453 type 4 capacity 150 cost 150 items 750 754 load 148
bin 454 type 4 capacity 150 cost 150 items 897 356 load 150
bin 455 type 4 capacity 150 cost 150 items 427 300 load 149
bin 456 type 4 capacity 150 cost 150 items 331 224 load 150
bin 457 type 4 capacity 150 cost 150 items 192 133 load 150
bin 458 type 4 capacity 150 cost 150 items 232 586 load 150
bin 459 type 4 capacity 150 cost 150 items 997 738 load 149
bin 460 type 4 capacity 150 cost 150 items 768 460 load 148
bin 461 type 4 capacity 150 cost 150 items 243 694 load 150
bin 462 type 4 capacity 150 cost 150 items 859 70 load 149
bin 463 type 4 capacity 150 cost 150 items 826 901 load 145
bin 464 type 4 capacity 150 cost 150 items 865 167 load 150
bin 465 type 4 capacity 150 cost 150 items 950 429 load 148
bin 466 type 4 capacity 150 cost 150 items 848 266 load 149
bin 467 type 4 capacity 150 cost 150 items 7 805 load 143
bin 468 type 4 capacity 150 cost 150 items 558 785 load 146
bin 469 type 4 capacity 150 cost 150 items 664 28 load 147
bin 470 type 4 capacity 150 cost 150 items 140 843 load 145
bin 471 type 4 capacity 150 cost 150 items 25 466 load 150
bin 472 type 4 capacity 150 cost 150 items 147 889 load 150
bin 473 type 2 capacity 100 cost 100 items 327 load 88
bin 474 type 4 capacity 150 cost 150 items 724 42 load 148
bin 475 type 4 capacity 150 cost 150 items 72 741 load 147
bin 476 type 4 capacity 150 cost 150 items 528 506 load 140
bin 477 type 4 capacity 150 cost 150 items 926 698 load 146
bin 478 type 2 capacity 100 cost 100 items 879 load 83
bin 479 type 4 capacity 150 cost 150 items 871 69 load 150
bin 480 type 4 capacity 150 cost 150 items 51 883 load 149
bin 481 type 4 capacity 150 cost 150 items 299 248 load 150
bin 482 type 1 capacity 80 cost 80 items 910 load 80
bin 483 type 4 capacity 150 cost 150 items 725 498 load 150
bin 484 type 1 capacity 80 cost 80 items 812 load 79
bin 485 type 4 capacity 150 cost 150 items 433 87 load 144
bin 486 type 4 capacity 150 cost 150 items 891 693 load 150
bin 487 type 4 capacity 150 cost 150 items 787 793 load 149
bin 488 type 4 capacity 150 cost 150 items 330 23 load 146
bin 489 type 4 capacity 150 cost 150 items 27 634 load 148
bin 490 type 4 capacity 150 cost 150 items 115 161 load 148
bin 491 type 4 capacity 150 cost 150 items 806 206 load 149
bin 492 type 4 capacity 150 cost 150 items 651 383 load 146
bin 493 type 4 capacity 150 cost 150 items 778 289 load 141
bin 494 type 4 capacity 150 cost 150 items 890 591 load 150
bin 495 type 4 capacity 150 cost 150 items 909 959 load 150
bin 496 type 4 capacity 150 cost 150 items 635 170 load 149
bin 497 type 4 capacity 150 cost 150 items 732 857 load 149
bin 498 type 4 capacity 150 cost 150 items 863 381 load 146
bin 499 type 4 capacity 150 cost 150 items 94 755 load 144
bin 500 type 4 capacity 150 cost 150 items 384 353 load 148
bin 501 type 4 capacity 150 cost 150 items 313 0 load 136
bin 502 type 4 capacity 150 cost 150 items 563 297 load 150
bin 503 type 4 capacity 150 cost 150 items 564 61 load 138
bin 504 type 4 capacity 150 cost 150 items 972 443 load 150
bin 505 type 4 capacity 150 cost 150 items 868 788 load 144
bin 506 type 4 capacity 150 cost 150 items 421 659 load 148
bin 507 type 2 capacity 100 cost 100 items 685 load 82
bin 508 type 4 capacity 150 cost 150 items 791 731 load 150
