instance_file ../instances/set_1/N_1000/Correia_Random_4_3_9_3.txt
config set1_5types_linear
mode sfc
run 5
seed 46
start_time 2026-04-30 16:22:51
iteration_limit 150
destroy_percent 25
status FEASIBLE
runtime 9.293242
objective 75290.000000
total_bin_cost 75290
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 321 368 load 150
bin 1 type 4 capacity 150 cost 150 items 527 68 load 150
bin 2 type 4 capacity 150 cost 150 items 673 351 load 150
bin 3 type 4 capacity 150 cost 150 items 824 190 load 150
bin 4 type 4 capacity 150 cost 150 items 562 91 load 150
bin 5 type 4 capacity 150 cost 150 items 560 148 load 150
bin 6 type 4 capacity 150 cost 150 items 238 477 load 150
bin 7 type 4 capacity 150 cost 150 items 465 17 load 150
bin 8 type 4 capacity 150 cost 150 items 863 212 load 150
bin 9 type 4 capacity 150 cost 150 items 1 272 load 150
bin 10 type 4 capacity 150 cost 150 items 193 597 load 150
bin 11 type 4 capacity 150 cost 150 items 187 40 load 150
bin 12 type 4 capacity 150 cost 150 items 469 33 load 150
bin 13 type 4 capacity 150 cost 150 items 641 728 load 150
bin 14 type 4 capacity 150 cost 150 items 37 397 load 150
bin 15 type 4 capacity 150 cost 150 items 122 315 load 150
bin 16 type 4 capacity 150 cost 150 items 972 865 load 150
bin 17 type 4 capacity 150 cost 150 items 675 138 load 150
bin 18 type 4 capacity 150 cost 150 items 254 774 load 150
bin 19 type 4 capacity 150 cost 150 items 830 347 load 150
bin 20 type 4 capacity 150 cost 150 items 221 219 load 150
bin 21 type 4 capacity 150 cost 150 items 153 526 load 150
bin 22 type 4 capacity 150 cost 150 items 156 493 load 150
bin 23 type 4 capacity 150 cost 150 items 350 516 load 150
bin 24 type 4 capacity 150 cost 150 items 702 914 load 150
bin 25 type 4 capacity 150 cost 150 items 650 740 load 150
bin 26 type 4 capacity 150 cost 150 items 157 82 load 150
bin 27 type 4 capacity 150 cost 150 items 895 786 load 150
bin 28 type 4 capacity 150 cost 150 items 676 482 load 149
bin 29 type 4 capacity 150 cost 150 items 691 652 load 150
bin 30 type 4 capacity 150 cost 150 items 128 656 load 150
bin 31 type 4 capacity 150 cost 150 items 357 210 load 150
bin 32 type 4 capacity 150 cost 150 items 457 957 load 150
bin 33 type 4 capacity 150 cost 150 items 377 796 load 150
bin 34 type 4 capacity 150 cost 150 items 125 381 load 150
bin 35 type 4 capacity 150 cost 150 items 739 550 load 150
bin 36 type 4 capacity 150 cost 150 items 726 727 load 150
bin 37 type 4 capacity 150 cost 150 items 760 645 load 148
bin 38 type 4 capacity 150 cost 150 items 354 969 load 150
bin 39 type 4 capacity 150 cost 150 items 81 657 load 150
bin 40 type 4 capacity 150 cost 150 items 601 27 load 150
bin 41 type 4 capacity 150 cost 150 items 777 741 load 150
bin 42 type 3 capacity 120 cost 120 items 574 974 load 120
bin 43 type 4 capacity 150 cost 150 items 372 360 load 150
bin 44 type 4 capacity 150 cost 150 items 77 50 load 150
bin 45 type 4 capacity 150 cost 150 items 494 701 load 150
bin 46 type 4 capacity 150 cost 150 items 984 590 load 150
bin 47 type 4 capacity 150 cost 150 items 776 827 load 150
bin 48 type 4 capacity 150 cost 150 items 405 485 load 150
bin 49 type 4 capacity 150 cost 150 items 575 318 load 150
bin 50 type 4 capacity 150 cost 150 items 980 408 load 150
bin 51 type 4 capacity 150 cost 150 items 857 481 load 150
bin 52 type 4 capacity 150 cost 150 items 427 403 load 150
bin 53 type 4 capacity 150 cost 150 items 8 441 load 150
bin 54 type 4 capacity 150 cost 150 items 587 340 load 150
bin 55 type 4 capacity 150 cost 150 items 704 545 load 150
bin 56 type 4 capacity 150 cost 150 items 253 380 load 150
bin 57 type 4 capacity 150 cost 150 items 500 34 load 150
bin 58 type 4 capacity 150 cost 150 items 618 535 load 150
bin 59 type 4 capacity 150 cost 150 items 800 752 load 150
bin 60 type 4 capacity 150 cost 150 items 90 910 load 150
bin 61 type 2 capacity 100 cost 100 items 866 load 96
bin 62 type 4 capacity 150 cost 150 items 451 986 load 150
bin 63 type 4 capacity 150 cost 150 items 358 906 load 150
bin 64 type 4 capacity 150 cost 150 items 39 426 load 150
bin 65 type 4 capacity 150 cost 150 items 511 746 load 150
bin 66 type 4 capacity 150 cost 150 items 689 844 load 149
bin 67 type 4 capacity 150 cost 150 items 693 779 load 150
bin 68 type 4 capacity 150 cost 150 items 134 43 load 150
bin 69 type 3 capacity 120 cost 120 items 962 853 load 120
bin 70 type 4 capacity 150 cost 150 items 632 810 load 150
bin 71 type 4 capacity 150 cost 150 items 172 802 load 150
bin 72 type 4 capacity 150 cost 150 items 224 216 load 150
bin 73 type 4 capacity 150 cost 150 items 756 402 load 150
bin 74 type 4 capacity 150 cost 150 items 435 21 load 150
bin 75 type 4 capacity 150 cost 150 items 637 630 load 150
bin 76 type 4 capacity 150 cost 150 items 985 661 load 148
bin 77 type 4 capacity 150 cost 150 items 539 417 load 150
bin 78 type 4 capacity 150 cost 150 items 848 841 load 150
bin 79 type 4 capacity 150 cost 150 items 42 789 load 149
bin 80 type 4 capacity 150 cost 150 items 617 694 load 150
bin 81 type 4 capacity 150 cost 150 items 126 181 load 150
bin 82 type 4 capacity 150 cost 150 items 679 583 load 150
bin 83 type 4 capacity 150 cost 150 items 654 100 load 150
bin 84 type 4 capacity 150 cost 150 items 996 639 load 150
bin 85 type 4 capacity 150 cost 150 items 498 294 load 150
bin 86 type 4 capacity 150 cost 150 items 909 655 load 150
bin 87 type 4 capacity 150 cost 150 items 544 306 load 150
bin 88 type 4 capacity 150 cost 150 items 362 894 load 150
bin 89 type 4 capacity 150 cost 150 items 65 467 load 150
bin 90 type 4 capacity 150 cost 150 items 611 988 load 150
bin 91 type 4 capacity 150 cost 150 items 991 201 load 150
bin 92 type 4 capacity 150 cost 150 items 56 725 load 150
bin 93 type 4 capacity 150 cost 150 items 409 935 load 150
bin 94 type 4 capacity 150 cost 150 items 259 616 load 150
bin 95 type 4 capacity 150 cost 150 items 838 729 load 150
bin 96 type 4 capacity 150 cost 150 items 707 589 load 150
bin 97 type 4 capacity 150 cost 150 items 245 73 load 150
bin 98 type 4 capacity 150 cost 150 items 541 188 load 150
bin 99 type 4 capacity 150 cost 150 items 668 643 load 150
bin 100 type 4 capacity 150 cost 150 items 234 994 load 150
bin 101 type 4 capacity 150 cost 150 items 837 890 load 150
bin 102 type 4 capacity 150 cost 150 items 937 92 load 149
bin 103 type 4 capacity 150 cost 150 items 902 956 load 150
bin 104 type 4 capacity 150 cost 150 items 552 809 load 150
bin 105 type 4 capacity 150 cost 150 items 346 364 load 150
bin 106 type 4 capacity 150 cost 150 items 967 93 load 150
bin 107 type 3 capacity 120 cost 120 items 757 133 load 120
bin 108 type 2 capacity 100 cost 100 items 987 load 98
bin 109 type 4 capacity 150 cost 150 items 793 414 load 150
bin 110 type 4 capacity 150 cost 150 items 876 487 load 150
bin 111 type 4 capacity 150 cost 150 items 371 588 load 150
bin 112 type 4 capacity 150 cost 150 items 203 521 load 150
bin 113 type 4 capacity 150 cost 150 items 215 29 load 150
bin 114 type 4 capacity 150 cost 150 items 260 681 load 146
bin 115 type 4 capacity 150 cost 150 items 528 599 load 150
bin 116 type 4 capacity 150 cost 150 items 95 337 load 150
bin 117 type 4 capacity 150 cost 150 items 768 11 load 150
bin 118 type 4 capacity 150 cost 150 items 352 881 load 150
bin 119 type 4 capacity 150 cost 150 items 145 551 load 150
bin 120 type 4 capacity 150 cost 150 items 454 636 load 150
bin 121 type 4 capacity 150 cost 150 items 324 803 load 150
bin 122 type 4 capacity 150 cost 150 items 49 607 load 150
bin 123 type 4 capacity 150 cost 150 items 953 267 load 150
bin 124 type 4 capacity 150 cost 150 items 266 835 load 150
bin 125 type 4 capacity 150 cost 150 items 158 460 load 150
bin 126 type 4 capacity 150 cost 150 items 348 669 load 150
bin 127 type 4 capacity 150 cost 150 items 89 458 load 150
bin 128 type 4 capacity 150 cost 150 items 374 276 load 150
bin 129 type 2 capacity 100 cost 100 items 55 load 100
bin 130 type 4 capacity 150 cost 150 items 936 271 load 150
bin 131 type 4 capacity 150 cost 150 items 389 546 load 149
bin 132 type 4 capacity 150 cost 150 items 814 297 load 150
bin 133 type 4 capacity 150 cost 150 items 45 177 load 149
bin 134 type 4 capacity 150 cost 150 items 425 10 load 150
bin 135 type 4 capacity 150 cost 150 items 658 463 load 150
bin 136 type 4 capacity 150 cost 150 items 851 140 load 150
bin 137 type 4 capacity 150 cost 150 items 948 918 load 150
bin 138 type 4 capacity 150 cost 150 items 696 667 load 149
bin 139 type 4 capacity 150 cost 150 items 573 719 load 150
bin 140 type 3 capacity 120 cost 120 items 404 952 load 120
bin 141 type 4 capacity 150 cost 150 items 310 697 load 150
bin 142 type 4 capacity 150 cost 150 items 503 453 load 150
bin 143 type 4 capacity 150 cost 150 items 331 624 load 150
bin 144 type 4 capacity 150 cost 150 items 931 927 load 150
bin 145 type 4 capacity 150 cost 150 items 235 854 load 150
bin 146 type 4 capacity 150 cost 150 items 247 944 load 150
bin 147 type 4 capacity 150 cost 150 items 251 537 load 150
bin 148 type 4 capacity 150 cost 150 items 298 103 load 149
bin 149 type 4 capacity 150 cost 150 items 385 723 load 150
bin 150 type 4 capacity 150 cost 150 items 96 775 load 150
bin 151 type 4 capacity 150 cost 150 items 326 168 load 150
bin 152 type 4 capacity 150 cost 150 items 529 700 load 150
bin 153 type 4 capacity 150 cost 150 items 623 123 load 150
bin 154 type 4 capacity 150 cost 150 items 44 509 load 150
bin 155 type 4 capacity 150 cost 150 items 72 264 load 149
bin 156 type 4 capacity 150 cost 150 items 628 683 load 150
bin 157 type 4 capacity 150 cost 150 items 189 38 load 150
bin 158 type 4 capacity 150 cost 150 items 565 504 load 150
bin 159 type 4 capacity 150 cost 150 items 840 530 load 148
bin 160 type 2 capacity 100 cost 100 items 288 load 100
bin 161 type 4 capacity 150 cost 150 items 731 195 load 149
bin 162 type 4 capacity 150 cost 150 items 556 867 load 150
bin 163 type 4 capacity 150 cost 150 items 751 167 load 150
bin 164 type 4 capacity 150 cost 150 items 805 759 load 150
bin 165 type 4 capacity 150 cost 150 items 200 703 load 150
bin 166 type 4 capacity 150 cost 150 items 507 524 load 150
bin 167 type 4 capacity 150 cost 150 items 799 968 load 150
bin 168 type 4 capacity 150 cost 150 items 41 492 load 148
bin 169 type 3 capacity 120 cost 120 items 486 330 load 120
bin 170 type 4 capacity 150 cost 150 items 819 495 load 150
bin 171 type 4 capacity 150 cost 150 items 98 112 load 150
bin 172 type 2 capacity 100 cost 100 items 678 load 96
bin 173 type 4 capacity 150 cost 150 items 926 745 load 150
bin 174 type 3 capacity 120 cost 120 items 239 684 load 120
bin 175 type 4 capacity 150 cost 150 items 433 762 load 150
bin 176 type 4 capacity 150 cost 150 items 921 889 load 148
bin 177 type 4 capacity 150 cost 150 items 30 993 load 150
bin 178 type 4 capacity 150 cost 150 items 506 783 load 150
bin 179 type 4 capacity 150 cost 150 items 600 418 load 150
bin 180 type 4 capacity 150 cost 150 items 223 613 load 150
bin 181 type 4 capacity 150 cost 150 items 325 916 load 149
bin 182 type 4 capacity 150 cost 150 items 20 896 load 150
bin 183 type 4 capacity 150 cost 150 items 411 120 load 150
bin 184 type 4 capacity 150 cost 150 items 828 205 load 149
bin 185 type 4 capacity 150 cost 150 items 46 261 load 148
bin 186 type 4 capacity 150 cost 150 items 232 999 load 149
bin 187 type 4 capacity 150 cost 150 items 717 379 load 150
bin 188 type 4 capacity 150 cost 150 items 970 855 load 150
bin 189 type 4 capacity 150 cost 150 items 277 973 load 148
bin 190 type 4 capacity 150 cost 150 items 256 491 load 149
bin 191 type 4 capacity 150 cost 150 items 653 275 load 150
bin 192 type 3 capacity 120 cost 120 items 393 738 load 120
bin 193 type 4 capacity 150 cost 150 items 947 755 load 150
bin 194 type 4 capacity 150 cost 150 items 864 430 load 150
bin 195 type 4 capacity 150 cost 150 items 230 674 load 150
bin 196 type 4 capacity 150 cost 150 items 997 311 load 149
bin 197 type 4 capacity 150 cost 150 items 514 12 load 150
bin 198 type 4 capacity 150 cost 150 items 307 152 load 150
bin 199 type 4 capacity 150 cost 150 items 564 142 load 150
bin 200 type 4 capacity 150 cost 150 items 130 375 load 150
bin 201 type 4 capacity 150 cost 150 items 870 978 load 150
bin 202 type 4 capacity 150 cost 150 items 236 523 load 150
bin 203 type 4 capacity 150 cost 150 items 901 63 load 150
bin 204 type 3 capacity 120 cost 120 items 690 163 load 120
bin 205 type 4 capacity 150 cost 150 items 712 448 load 150
bin 206 type 4 capacity 150 cost 150 items 743 905 load 150
bin 207 type 4 capacity 150 cost 150 items 323 638 load 150
bin 208 type 4 capacity 150 cost 150 items 384 557 load 150
bin 209 type 4 capacity 150 cost 150 items 722 423 load 150
bin 210 type 4 capacity 150 cost 150 items 28 343 load 150
bin 211 type 4 capacity 150 cost 150 items 476 888 load 150
bin 212 type 4 capacity 150 cost 150 items 290 833 load 150
bin 213 type 4 capacity 150 cost 150 items 135 886 load 150
bin 214 type 4 capacity 150 cost 150 items 563 847 load 150
bin 215 type 4 capacity 150 cost 150 items 332 547 load 150
bin 216 type 4 capacity 150 cost 150 items 313 19 load 149
bin 217 type 3 capacity 120 cost 120 items 794 505 load 120
bin 218 type 2 capacity 100 cost 100 items 817 load 100
bin 219 type 4 capacity 150 cost 150 items 816 162 load 150
bin 220 type 2 capacity 100 cost 100 items 285 load 96
bin 221 type 4 capacity 150 cost 150 items 99 811 load 150
bin 222 type 4 capacity 150 cost 150 items 572 536 load 150
bin 223 type 4 capacity 150 cost 150 items 792 400 load 150
bin 224 type 4 capacity 150 cost 150 items 322 981 load 150
bin 225 type 2 capacity 100 cost 100 items 70 load 100
bin 226 type 2 capacity 100 cost 100 items 60 load 99
bin 227 type 2 capacity 100 cost 100 items 345 load 98
bin 228 type 4 capacity 150 cost 150 items 365 721 load 147
bin 229 type 4 capacity 150 cost 150 items 508 939 load 150
bin 230 type 4 capacity 150 cost 150 items 548 344 load 150
bin 231 type 4 capacity 150 cost 150 items 220 166 load 150
bin 232 type 4 capacity 150 cost 150 items 884 716 load 150
bin 233 type 4 capacity 150 cost 150 items 627 605 load 150
bin 234 type 3 capacity 120 cost 120 items 226 431 load 119
bin 235 type 2 capacity 100 cost 100 items 249 load 100
bin 236 type 4 capacity 150 cost 150 items 608 875 load 146
bin 237 type 4 capacity 150 cost 150 items 542 711 load 150
bin 238 type 4 capacity 150 cost 150 items 180 206 load 149
bin 239 type 2 capacity 100 cost 100 items 747 load 98
bin 240 type 4 capacity 150 cost 150 items 822 893 load 150
bin 241 type 4 capacity 150 cost 150 items 412 531 load 150
bin 242 type 4 capacity 150 cost 150 items 118 9 load 150
bin 243 type 4 capacity 150 cost 150 items 843 217 load 150
bin 244 type 4 capacity 150 cost 150 items 787 329 load 150
bin 245 type 4 capacity 150 cost 150 items 534 237 load 150
bin 246 type 4 capacity 150 cost 150 items 450 908 load 150
bin 247 type 3 capacity 120 cost 120 items 240 434 load 120
bin 248 type 4 capacity 150 cost 150 items 170 581 load 150
bin 249 type 4 capacity 150 cost 150 items 336 250 load 149
bin 250 type 4 capacity 150 cost 150 items 733 171 load 150
bin 251 type 4 capacity 150 cost 150 items 897 291 load 148
bin 252 type 4 capacity 150 cost 150 items 213 440 load 150
bin 253 type 4 capacity 150 cost 150 items 283 229 load 150
bin 254 type 4 capacity 150 cost 150 items 317 591 load 149
bin 255 type 3 capacity 120 cost 120 items 192 979 load 120
bin 256 type 2 capacity 100 cost 100 items 579 load 100
bin 257 type 4 capacity 150 cost 150 items 442 295 load 150
bin 258 type 4 capacity 150 cost 150 items 770 499 load 150
bin 259 type 4 capacity 150 cost 150 items 183 788 load 150
bin 260 type 4 capacity 150 cost 150 items 341 61 load 148
bin 261 type 4 capacity 150 cost 150 items 595 361 load 149
bin 262 type 4 capacity 150 cost 150 items 951 919 load 143
bin 263 type 4 capacity 150 cost 150 items 461 231 load 150
bin 264 type 4 capacity 150 cost 150 items 367 825 load 147
bin 265 type 4 capacity 150 cost 150 items 518 333 load 150
bin 266 type 4 capacity 150 cost 150 items 58 151 load 150
bin 267 type 4 capacity 150 cost 150 items 554 447 load 149
bin 268 type 4 capacity 150 cost 150 items 699 992 load 150
bin 269 type 3 capacity 120 cost 120 items 582 619 load 120
bin 270 type 4 capacity 150 cost 150 items 160 646 load 150
bin 271 type 4 capacity 150 cost 150 items 744 387 load 150
bin 272 type 4 capacity 150 cost 150 items 954 113 load 145
bin 273 type 4 capacity 150 cost 150 items 185 798 load 149
bin 274 type 4 capacity 150 cost 150 items 989 6 load 150
bin 275 type 4 capacity 150 cost 150 items 111 197 load 150
bin 276 type 4 capacity 150 cost 150 items 84 761 load 149
bin 277 type 4 capacity 150 cost 150 items 555 136 load 150
bin 278 type 4 capacity 150 cost 150 items 388 159 load 150
bin 279 type 4 capacity 150 cost 150 items 903 439 load 150
bin 280 type 4 capacity 150 cost 150 items 101 273 load 150
bin 281 type 4 capacity 150 cost 150 items 651 571 load 150
bin 282 type 2 capacity 100 cost 100 items 287 load 99
bin 283 type 4 capacity 150 cost 150 items 612 958 load 150
bin 284 type 4 capacity 150 cost 150 items 925 478 load 150
bin 285 type 4 capacity 150 cost 150 items 71 25 load 150
bin 286 type 4 capacity 150 cost 150 items 815 106 load 150
bin 287 type 4 capacity 150 cost 150 items 35 452 load 150
bin 288 type 4 capacity 150 cost 150 items 512 680 load 149
bin 289 type 4 capacity 150 cost 150 items 603 665 load 149
bin 290 type 4 capacity 150 cost 150 items 438 437 load 150
bin 291 type 4 capacity 150 cost 150 items 730 791 load 145
bin 292 type 4 capacity 150 cost 150 items 470 772 load 150
bin 293 type 4 capacity 150 cost 150 items 766 382 load 148
bin 294 type 4 capacity 150 cost 150 items 513 342 load 150
bin 295 type 4 capacity 150 cost 150 items 263 533 load 150
bin 296 type 4 capacity 150 cost 150 items 67 209 load 150
bin 297 type 4 capacity 150 cost 150 items 736 57 load 150
bin 298 type 4 capacity 150 cost 150 items 718 456 load 150
bin 299 type 4 capacity 150 cost 150 items 121 255 load 150
bin 300 type 4 capacity 150 cost 150 items 610 734 load 149
bin 301 type 4 capacity 150 cost 150 items 252 94 load 150
bin 302 type 4 capacity 150 cost 150 items 139 335 load 149
bin 303 type 4 capacity 150 cost 150 items 790 383 load 150
bin 304 type 4 capacity 150 cost 150 items 14 883 load 147
bin 305 type 4 capacity 150 cost 150 items 117 585 load 150
bin 306 type 4 capacity 150 cost 150 items 592 502 load 148
bin 307 type 4 capacity 150 cost 150 items 767 922 load 150
bin 308 type 4 capacity 150 cost 150 items 455 887 load 150
bin 309 type 4 capacity 150 cost 150 items 349 59 load 146
bin 310 type 4 capacity 150 cost 150 items 648 806 load 149
bin 311 type 2 capacity 100 cost 100 items 807 load 98
bin 312 type 4 capacity 150 cost 150 items 116 823 load 150
bin 313 type 4 capacity 150 cost 150 items 593 366 load 150
bin 314 type 4 capacity 150 cost 150 items 18 146 load 150
bin 315 type 2 capacity 100 cost 100 items 836 load 95
bin 316 type 4 capacity 150 cost 150 items 801 144 load 144
bin 317 type 4 capacity 150 cost 150 items 773 920 load 148
bin 318 type 3 capacity 120 cost 120 items 795 54 load 120
bin 319 type 4 capacity 150 cost 150 items 31 782 load 148
bin 320 type 4 capacity 150 cost 150 items 24 961 load 149
bin 321 type 4 capacity 150 cost 150 items 204 124 load 150
bin 322 type 4 capacity 150 cost 150 items 475 48 load 150
bin 323 type 4 capacity 150 cost 150 items 748 882 load 149
bin 324 type 4 capacity 150 cost 150 items 634 328 load 149
bin 325 type 1 capacity 80 cost 80 items 356 load 80
bin 326 type 4 capacity 150 cost 150 items 938 784 load 150
bin 327 type 4 capacity 150 cost 150 items 570 642 load 149
bin 328 type 4 capacity 150 cost 150 items 626 666 load 148
bin 329 type 4 capacity 150 cost 150 items 832 543 load 146
bin 330 type 4 capacity 150 cost 150 items 960 334 load 150
bin 331 type 4 capacity 150 cost 150 items 398 327 load 145
bin 332 type 4 capacity 150 cost 150 items 484 4 load 150
bin 333 type 4 capacity 150 cost 150 items 873 88 load 145
bin 334 type 4 capacity 150 cost 150 items 963 898 load 150
bin 335 type 4 capacity 150 cost 150 items 923 141 load 150
bin 336 type 4 capacity 150 cost 150 items 339 710 load 149
bin 337 type 4 capacity 150 cost 150 items 359 705 load 150
bin 338 type 2 capacity 100 cost 100 items 664 load 100
bin 339 type 4 capacity 150 cost 150 items 85 75 load 147
bin 340 type 4 capacity 150 cost 150 items 363 394 load 150
bin 341 type 4 capacity 150 cost 150 items 214 522 load 149
bin 342 type 4 capacity 150 cost 150 items 540 466 load 149
bin 343 type 4 capacity 150 cost 150 items 891 606 load 147
bin 344 type 2 capacity 100 cost 100 items 303 load 90
bin 345 type 4 capacity 150 cost 150 items 79 620 load 147
bin 346 type 4 capacity 150 cost 150 items 821 150 load 150
bin 347 type 4 capacity 150 cost 150 items 501 780 load 150
bin 348 type 4 capacity 150 cost 150 items 532 871 load 150
bin 349 type 2 capacity 100 cost 100 items 829 load 100
bin 350 type 4 capacity 150 cost 150 items 742 178 load 150
bin 351 type 4 capacity 150 cost 150 items 53 155 load 150
bin 352 type 4 capacity 150 cost 150 items 490 355 load 149
bin 353 type 2 capacity 100 cost 100 items 596 load 96
bin 354 type 4 capacity 150 cost 150 items 428 32 load 144
bin 355 type 4 capacity 150 cost 150 items 538 877 load 149
bin 356 type 2 capacity 100 cost 100 items 912 load 94
bin 357 type 4 capacity 150 cost 150 items 62 176 load 150
bin 358 type 4 capacity 150 cost 150 items 102 80 load 148
bin 359 type 2 capacity 100 cost 100 items 184 load 92
bin 360 type 4 capacity 150 cost 150 items 182 698 load 150
bin 361 type 4 capacity 150 cost 150 items 644 459 load 149
bin 362 type 4 capacity 150 cost 150 items 436 462 load 149
bin 363 type 4 capacity 150 cost 150 items 874 549 load 150
bin 364 type 4 capacity 150 cost 150 items 464 709 load 150
bin 365 type 4 capacity 150 cost 150 items 845 671 load 149
bin 366 type 4 capacity 150 cost 150 items 879 614 load 150
bin 367 type 2 capacity 100 cost 100 items 934 load 100
bin 368 type 4 capacity 150 cost 150 items 191 280 load 150
bin 369 type 4 capacity 150 cost 150 items 831 946 load 150
bin 370 type 4 capacity 150 cost 150 items 7 338 load 150
bin 371 type 4 capacity 150 cost 150 items 268 281 load 142
bin 372 type 4 capacity 150 cost 150 items 473 51 load 150
bin 373 type 4 capacity 150 cost 150 items 950 218 load 150
bin 374 type 4 capacity 150 cost 150 items 419 194 load 150
bin 375 type 2 capacity 100 cost 100 items 97 load 98
bin 376 type 4 capacity 150 cost 150 items 708 567 load 146
bin 377 type 4 capacity 150 cost 150 items 76 78 load 150
bin 378 type 2 capacity 100 cost 100 items 633 load 95
bin 379 type 4 capacity 150 cost 150 items 647 424 load 150
bin 380 type 4 capacity 150 cost 150 items 932 688 load 148
bin 381 type 4 capacity 150 cost 150 items 107 849 load 149
bin 382 type 4 capacity 150 cost 150 items 818 472 load 149
bin 383 type 4 capacity 150 cost 150 items 443 401 load 150
bin 384 type 4 capacity 150 cost 150 items 577 305 load 150
bin 385 type 4 capacity 150 cost 150 items 826 445 load 150
bin 386 type 4 capacity 150 cost 150 items 917 862 load 150
bin 387 type 4 capacity 150 cost 150 items 248 976 load 148
bin 388 type 4 capacity 150 cost 150 items 302 391 load 147
bin 389 type 4 capacity 150 cost 150 items 479 598 load 148
bin 390 type 3 capacity 120 cost 120 items 225 474 load 119
bin 391 type 4 capacity 150 cost 150 items 265 114 load 150
bin 392 type 4 capacity 150 cost 150 items 604 631 load 150
bin 393 type 4 capacity 150 cost 150 items 284 161 load 148
bin 394 type 4 capacity 150 cost 150 items 885 115 load 149
bin 395 type 4 capacity 150 cost 150 items 971 211 load 148
bin 396 type 4 capacity 150 cost 150 items 270 143 load 150
bin 397 type 4 capacity 150 cost 150 items 695 559 load 149
bin 398 type 4 capacity 150 cost 150 items 763 609 load 148
bin 399 type 4 capacity 150 cost 150 items 584 558 load 149
bin 400 type 4 capacity 150 cost 150 items 737 483 load 150
bin 401 type 4 capacity 150 cost 150 items 66 199 load 150
bin 402 type 4 capacity 150 cost 150 items 227 687 load 150
bin 403 type 4 capacity 150 cost 150 items 706 959 load 150
bin 404 type 4 capacity 150 cost 150 items 594 720 load 149
bin 405 type 4 capacity 150 cost 150 items 243 758 load 141
bin 406 type 4 capacity 150 cost 150 items 165 87 load 150
bin 407 type 4 capacity 150 cost 150 items 429 928 load 148
bin 408 type 4 capacity 150 cost 150 items 750 301 load 149
bin 409 type 4 capacity 150 cost 150 items 941 296 load 146
bin 410 type 4 capacity 150 cost 150 items 940 933 load 150
bin 411 type 4 capacity 150 cost 150 items 26 13 load 149
bin 412 type 4 capacity 150 cost 150 items 471 208 load 150
bin 413 type 4 capacity 150 cost 150 items 640 915 load 150
bin 414 type 4 capacity 150 cost 150 items 715 942 load 150
bin 415 type 4 capacity 150 cost 150 items 109 872 load 148
bin 416 type 4 capacity 150 cost 150 items 578 519 load 150
bin 417 type 4 capacity 150 cost 150 items 625 955 load 147
bin 418 type 4 capacity 150 cost 150 items 421 732 load 149
bin 419 type 3 capacity 120 cost 120 items 320 300 load 115
bin 420 type 4 capacity 150 cost 150 items 659 566 load 149
bin 421 type 4 capacity 150 cost 150 items 246 304 load 150
bin 422 type 2 capacity 100 cost 100 items 813 load 100
bin 423 type 4 capacity 150 cost 150 items 860 410 load 150
bin 424 type 4 capacity 150 cost 150 items 274 869 load 149
bin 425 type 4 capacity 150 cost 150 items 242 856 load 150
bin 426 type 4 capacity 150 cost 150 items 47 515 load 150
bin 427 type 2 capacity 100 cost 100 items 202 load 96
bin 428 type 4 capacity 150 cost 150 items 839 713 load 149
bin 429 type 4 capacity 150 cost 150 items 386 964 load 150
bin 430 type 3 capacity 120 cost 120 items 468 930 load 119
bin 431 type 2 capacity 100 cost 100 items 510 load 95
bin 432 type 4 capacity 150 cost 150 items 602 861 load 150
bin 433 type 4 capacity 150 cost 150 items 769 685 load 141
bin 434 type 4 capacity 150 cost 150 items 488 293 load 140
bin 435 type 4 capacity 150 cost 150 items 22 781 load 150
bin 436 type 4 capacity 150 cost 150 items 83 147 load 148
bin 437 type 4 capacity 150 cost 150 items 765 859 load 150
bin 438 type 3 capacity 120 cost 120 items 399 553 load 119
bin 439 type 4 capacity 150 cost 150 items 69 432 load 149
bin 440 type 4 capacity 150 cost 150 items 262 520 load 146
bin 441 type 3 capacity 120 cost 120 items 175 299 load 120
bin 442 type 4 capacity 150 cost 150 items 407 649 load 149
bin 443 type 4 capacity 150 cost 150 items 764 576 load 149
bin 444 type 2 capacity 100 cost 100 items 449 load 97
bin 445 type 4 capacity 150 cost 150 items 778 373 load 148
bin 446 type 4 capacity 150 cost 150 items 880 233 load 150
bin 447 type 4 capacity 150 cost 150 items 105 314 load 150
bin 448 type 4 capacity 150 cost 150 items 129 228 load 150
bin 449 type 4 capacity 150 cost 150 items 164 149 load 150
bin 450 type 2 capacity 100 cost 100 items 258 load 95
bin 451 type 4 capacity 150 cost 150 items 660 913 load 150
bin 452 type 4 capacity 150 cost 150 items 269 444 load 146
bin 453 type 4 capacity 150 cost 150 items 309 943 load 150
bin 454 type 4 capacity 150 cost 150 items 724 785 load 146
bin 455 type 4 capacity 150 cost 150 items 390 131 load 148
bin 456 type 4 capacity 150 cost 150 items 525 568 load 150
bin 457 type 4 capacity 150 cost 150 items 672 257 load 150
bin 458 type 4 capacity 150 cost 150 items 196 127 load 150
bin 459 type 4 capacity 150 cost 150 items 416 292 load 148
bin 460 type 4 capacity 150 cost 150 items 370 990 load 150
bin 461 type 4 capacity 150 cost 150 items 868 23 load 148
bin 462 type 4 capacity 150 cost 150 items 119 900 load 150
bin 463 type 4 capacity 150 cost 150 items 804 244 load 150
bin 464 type 4 capacity 150 cost 150 items 924 52 load 150
bin 465 type 4 capacity 150 cost 150 items 286 3 load 144
bin 466 type 4 capacity 150 cost 150 items 497 561 load 150
bin 467 type 3 capacity 120 cost 120 items 36 615 load 120
bin 468 type 4 capacity 150 cost 150 items 686 198 load 150
bin 469 type 2 capacity 100 cost 100 items 842 load 95
bin 470 type 4 capacity 150 cost 150 items 132 110 load 138
bin 471 type 4 capacity 150 cost 150 items 396 858 load 143
bin 472 type 3 capacity 120 cost 120 items 186 834 load 119
bin 473 type 4 capacity 150 cost 150 items 983 846 load 149
bin 474 type 3 capacity 120 cost 120 items 852 137 load 120
bin 475 type 4 capacity 150 cost 150 items 496 820 load 150
bin 476 type 4 capacity 150 cost 150 items 749 154 load 143
bin 477 type 4 capacity 150 cost 150 items 621 64 load 141
bin 478 type 2 capacity 100 cost 100 items 422 load 100
bin 479 type 4 capacity 150 cost 150 items 586 174 load 147
bin 480 type 4 capacity 150 cost 150 items 279 16 load 150
bin 481 type 2 capacity 100 cost 100 items 771 load 99
bin 482 type 4 capacity 150 cost 150 items 995 108 load 142
bin 483 type 2 capacity 100 cost 100 items 692 load 98
bin 484 type 4 capacity 150 cost 150 items 635 395 load 150
bin 485 type 4 capacity 150 cost 150 items 797 353 load 144
bin 486 type 4 capacity 150 cost 150 items 420 179 load 149
bin 487 type 4 capacity 150 cost 150 items 406 998 load 148
bin 488 type 4 capacity 150 cost 150 items 415 982 load 150
bin 489 type 4 capacity 150 cost 150 items 907 278 load 149
bin 490 type 4 capacity 150 cost 150 items 15 369 load 150
bin 491 type 3 capacity 120 cost 120 items 222 945 load 120
bin 492 type 4 capacity 150 cost 150 items 966 489 load 149
bin 493 type 2 capacity 100 cost 100 items 569 load 100
bin 494 type 2 capacity 100 cost 100 items 173 load 99
bin 495 type 2 capacity 100 cost 100 items 308 load 99
bin 496 type 2 capacity 100 cost 100 items 682 load 99
bin 497 type 4 capacity 150 cost 150 items 207 169 load 150
bin 498 type 4 capacity 150 cost 150 items 319 911 load 150
bin 499 type 3 capacity 120 cost 120 items 629 977 load 120
bin 500 type 4 capacity 150 cost 150 items 754 677 load 150
bin 501 type 4 capacity 150 cost 150 items 975 312 load 148
bin 502 type 4 capacity 150 cost 150 items 5 904 load 147
bin 503 type 4 capacity 150 cost 150 items 316 850 load 150
bin 504 type 2 capacity 100 cost 100 items 517 load 96
bin 505 type 2 capacity 100 cost 100 items 446 load 95
bin 506 type 4 capacity 150 cost 150 items 580 808 load 148
bin 507 type 4 capacity 150 cost 150 items 965 376 load 150
bin 508 type 4 capacity 150 cost 150 items 670 753 load 150
bin 509 type 4 capacity 150 cost 150 items 378 899 load 148
bin 510 type 4 capacity 150 cost 150 items 0 662 load 145
bin 511 type 4 capacity 150 cost 150 items 282 104 load 150
bin 512 type 4 capacity 150 cost 150 items 622 663 load 150
bin 513 type 1 capacity 80 cost 80 items 241 load 80
bin 514 type 4 capacity 150 cost 150 items 289 74 load 145
bin 515 type 4 capacity 150 cost 150 items 812 714 load 149
bin 516 type 4 capacity 150 cost 150 items 892 2 load 150
bin 517 type 4 capacity 150 cost 150 items 878 392 load 148
bin 518 type 4 capacity 150 cost 150 items 413 480 load 147
bin 519 type 4 capacity 150 cost 150 items 949 86 load 145
bin 520 type 4 capacity 150 cost 150 items 735 929 load 150
