instance_file ../instances/set_1/N_1000/Correia_Random_4_3_9_4.txt
config set1_5types_linear
mode sfc
run 1
seed 42
start_time 2026-04-30 16:25:38
iteration_limit 150
destroy_percent 25
status FEASIBLE
runtime 12.033542
objective 75330.000000
total_bin_cost 75330
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 338 898 load 150
bin 1 type 4 capacity 150 cost 150 items 82 683 load 150
bin 2 type 4 capacity 150 cost 150 items 321 627 load 150
bin 3 type 4 capacity 150 cost 150 items 776 451 load 150
bin 4 type 4 capacity 150 cost 150 items 224 964 load 150
bin 5 type 4 capacity 150 cost 150 items 822 479 load 150
bin 6 type 4 capacity 150 cost 150 items 206 145 load 150
bin 7 type 4 capacity 150 cost 150 items 182 628 load 150
bin 8 type 4 capacity 150 cost 150 items 886 196 load 150
bin 9 type 4 capacity 150 cost 150 items 365 59 load 150
bin 10 type 4 capacity 150 cost 150 items 539 651 load 150
bin 11 type 4 capacity 150 cost 150 items 778 323 load 150
bin 12 type 4 capacity 150 cost 150 items 184 162 load 150
bin 13 type 4 capacity 150 cost 150 items 425 103 load 150
bin 14 type 4 capacity 150 cost 150 items 305 279 load 150
bin 15 type 4 capacity 150 cost 150 items 752 675 load 150
bin 16 type 4 capacity 150 cost 150 items 357 762 load 150
bin 17 type 4 capacity 150 cost 150 items 589 50 load 150
bin 18 type 4 capacity 150 cost 150 items 684 185 load 150
bin 19 type 4 capacity 150 cost 150 items 595 102 load 150
bin 20 type 4 capacity 150 cost 150 items 156 331 load 150
bin 21 type 4 capacity 150 cost 150 items 359 791 load 150
bin 22 type 4 capacity 150 cost 150 items 951 456 load 150
bin 23 type 4 capacity 150 cost 150 items 384 285 load 150
bin 24 type 4 capacity 150 cost 150 items 431 177 load 150
bin 25 type 4 capacity 150 cost 150 items 809 131 load 150
bin 26 type 4 capacity 150 cost 150 items 854 614 load 150
bin 27 type 4 capacity 150 cost 150 items 909 620 load 150
bin 28 type 4 capacity 150 cost 150 items 554 563 load 150
bin 29 type 4 capacity 150 cost 150 items 193 64 load 150
bin 30 type 4 capacity 150 cost 150 items 31 195 load 150
bin 31 type 4 capacity 150 cost 150 items 44 833 load 150
bin 32 type 4 capacity 150 cost 150 items 478 435 load 150
bin 33 type 4 capacity 150 cost 150 items 815 422 load 150
bin 34 type 4 capacity 150 cost 150 items 349 888 load 150
bin 35 type 4 capacity 150 cost 150 items 433 585 load 150
bin 36 type 4 capacity 150 cost 150 items 370 733 load 150
bin 37 type 4 capacity 150 cost 150 items 372 29 load 150
bin 38 type 4 capacity 150 cost 150 items 704 955 load 150
bin 39 type 4 capacity 150 cost 150 items 966 217 load 150
bin 40 type 4 capacity 150 cost 150 items 457 746 load 150
bin 41 type 4 capacity 150 cost 150 items 266 509 load 150
bin 42 type 4 capacity 150 cost 150 items 834 523 load 150
bin 43 type 4 capacity 150 cost 150 items 967 707 load 150
bin 44 type 4 capacity 150 cost 150 items 47 229 load 150
bin 45 type 4 capacity 150 cost 150 items 598 880 load 150
bin 46 type 4 capacity 150 cost 150 items 271 596 load 149
bin 47 type 4 capacity 150 cost 150 items 622 474 load 150
bin 48 type 4 capacity 150 cost 150 items 634 175 load 150
bin 49 type 4 capacity 150 cost 150 items 679 839 load 150
bin 50 type 4 capacity 150 cost 150 items 893 829 load 150
bin 51 type 4 capacity 150 cost 150 items 769 912 load 150
bin 52 type 4 capacity 150 cost 150 items 662 696 load 150
bin 53 type 4 capacity 150 cost 150 items 731 283 load 150
bin 54 type 4 capacity 150 cost 150 items 713 904 load 150
bin 55 type 4 capacity 150 cost 150 items 802 617 load 150
bin 56 type 3 capacity 120 cost 120 items 856 75 load 120
bin 57 type 4 capacity 150 cost 150 items 936 140 load 150
bin 58 type 4 capacity 150 cost 150 items 638 274 load 150
bin 59 type 4 capacity 150 cost 150 items 619 157 load 150
bin 60 type 4 capacity 150 cost 150 items 150 398 load 150
bin 61 type 4 capacity 150 cost 150 items 419 186 load 150
bin 62 type 4 capacity 150 cost 150 items 648 987 load 150
bin 63 type 4 capacity 150 cost 150 items 547 597 load 150
bin 64 type 4 capacity 150 cost 150 items 465 639 load 150
bin 65 type 4 capacity 150 cost 150 items 721 671 load 150
bin 66 type 4 capacity 150 cost 150 items 768 995 load 150
bin 67 type 4 capacity 150 cost 150 items 234 326 load 150
bin 68 type 4 capacity 150 cost 150 items 26 705 load 150
bin 69 type 4 capacity 150 cost 150 items 848 406 load 150
bin 70 type 4 capacity 150 cost 150 items 957 169 load 150
bin 71 type 4 capacity 150 cost 150 items 416 670 load 150
bin 72 type 4 capacity 150 cost 150 items 264 242 load 150
bin 73 type 4 capacity 150 cost 150 items 231 844 load 150
bin 74 type 4 capacity 150 cost 150 items 682 232 load 150
bin 75 type 4 capacity 150 cost 150 items 738 267 load 150
bin 76 type 4 capacity 150 cost 150 items 17 545 load 150
bin 77 type 4 capacity 150 cost 150 items 674 55 load 150
bin 78 type 4 capacity 150 cost 150 items 603 10 load 150
bin 79 type 4 capacity 150 cost 150 items 838 908 load 150
bin 80 type 4 capacity 150 cost 150 items 438 449 load 150
bin 81 type 4 capacity 150 cost 150 items 35 261 load 150
bin 82 type 3 capacity 120 cost 120 items 988 759 load 119
bin 83 type 4 capacity 150 cost 150 items 7 486 load 150
bin 84 type 4 capacity 150 cost 150 items 817 496 load 150
bin 85 type 4 capacity 150 cost 150 items 906 87 load 150
bin 86 type 4 capacity 150 cost 150 items 820 922 load 150
bin 87 type 3 capacity 120 cost 120 items 243 454 load 118
bin 88 type 4 capacity 150 cost 150 items 555 685 load 150
bin 89 type 4 capacity 150 cost 150 items 557 652 load 150
bin 90 type 4 capacity 150 cost 150 items 541 945 load 150
bin 91 type 4 capacity 150 cost 150 items 728 33 load 150
bin 92 type 4 capacity 150 cost 150 items 989 708 load 150
bin 93 type 4 capacity 150 cost 150 items 736 800 load 150
bin 94 type 4 capacity 150 cost 150 items 609 575 load 150
bin 95 type 2 capacity 100 cost 100 items 850 load 100
bin 96 type 3 capacity 120 cost 120 items 146 963 load 120
bin 97 type 4 capacity 150 cost 150 items 673 495 load 150
bin 98 type 4 capacity 150 cost 150 items 160 840 load 150
bin 99 type 4 capacity 150 cost 150 items 204 458 load 150
bin 100 type 4 capacity 150 cost 150 items 755 971 load 150
bin 101 type 4 capacity 150 cost 150 items 316 23 load 150
bin 102 type 4 capacity 150 cost 150 items 650 529 load 150
bin 103 type 4 capacity 150 cost 150 items 466 751 load 150
bin 104 type 4 capacity 150 cost 150 items 388 613 load 150
bin 105 type 4 capacity 150 cost 150 items 546 148 load 150
bin 106 type 4 capacity 150 cost 150 items 646 591 load 150
bin 107 type 4 capacity 150 cost 150 items 719 678 load 150
bin 108 type 4 capacity 150 cost 150 items 79 280 load 150
bin 109 type 4 capacity 150 cost 150 items 418 77 load 150
bin 110 type 4 capacity 150 cost 150 items 90 921 load 150
bin 111 type 4 capacity 150 cost 150 items 761 842 load 150
bin 112 type 4 capacity 150 cost 150 items 956 709 load 150
bin 113 type 4 capacity 150 cost 150 items 999 861 load 150
bin 114 type 4 capacity 150 cost 150 items 630 980 load 150
bin 115 type 4 capacity 150 cost 150 items 273 344 load 150
bin 116 type 4 capacity 150 cost 150 items 220 580 load 150
bin 117 type 2 capacity 100 cost 100 items 653 load 100
bin 118 type 4 capacity 150 cost 150 items 876 715 load 149
bin 119 type 4 capacity 150 cost 150 items 12 187 load 150
bin 120 type 4 capacity 150 cost 150 items 919 73 load 150
bin 121 type 4 capacity 150 cost 150 items 380 250 load 150
bin 122 type 4 capacity 150 cost 150 items 601 417 load 150
bin 123 type 4 capacity 150 cost 150 items 687 244 load 150
bin 124 type 4 capacity 150 cost 150 items 821 958 load 150
bin 125 type 3 capacity 120 cost 120 items 941 737 load 120
bin 126 type 4 capacity 150 cost 150 items 689 80 load 150
bin 127 type 4 capacity 150 cost 150 items 934 690 load 150
bin 128 type 4 capacity 150 cost 150 items 983 637 load 150
bin 129 type 4 capacity 150 cost 150 items 426 487 load 150
bin 130 type 4 capacity 150 cost 150 items 223 600 load 150
bin 131 type 4 capacity 150 cost 150 items 36 58 load 150
bin 132 type 4 capacity 150 cost 150 items 485 567 load 150
bin 133 type 4 capacity 150 cost 150 items 647 476 load 150
bin 134 type 4 capacity 150 cost 150 items 499 672 load 150
bin 135 type 2 capacity 100 cost 100 items 424 load 100
bin 136 type 4 capacity 150 cost 150 items 975 48 load 150
bin 137 type 4 capacity 150 cost 150 items 248 588 load 150
bin 138 type 4 capacity 150 cost 150 items 434 361 load 150
bin 139 type 4 capacity 150 cost 150 items 96 301 load 150
bin 140 type 4 capacity 150 cost 150 items 461 766 load 150
bin 141 type 4 capacity 150 cost 150 items 642 22 load 150
bin 142 type 4 capacity 150 cost 150 items 490 383 load 150
bin 143 type 4 capacity 150 cost 150 items 459 300 load 150
bin 144 type 4 capacity 150 cost 150 items 295 463 load 150
bin 145 type 4 capacity 150 cost 150 items 109 511 load 150
bin 146 type 4 capacity 150 cost 150 items 16 810 load 150
bin 147 type 4 capacity 150 cost 150 items 376 245 load 150
bin 148 type 2 capacity 100 cost 100 items 125 load 100
bin 149 type 4 capacity 150 cost 150 items 814 508 load 150
bin 150 type 4 capacity 150 cost 150 items 870 901 load 150
bin 151 type 4 capacity 150 cost 150 items 445 345 load 150
bin 152 type 4 capacity 150 cost 150 items 137 296 load 149
bin 153 type 4 capacity 150 cost 150 items 938 135 load 150
bin 154 type 4 capacity 150 cost 150 items 725 583 load 150
bin 155 type 4 capacity 150 cost 150 items 745 97 load 150
bin 156 type 4 capacity 150 cost 150 items 741 942 load 150
bin 157 type 4 capacity 150 cost 150 items 775 56 load 148
bin 158 type 4 capacity 150 cost 150 items 549 354 load 150
bin 159 type 4 capacity 150 cost 150 items 874 992 load 150
bin 160 type 4 capacity 150 cost 150 items 18 303 load 149
bin 161 type 4 capacity 150 cost 150 items 393 748 load 150
bin 162 type 4 capacity 150 cost 150 items 734 81 load 150
bin 163 type 4 capacity 150 cost 150 items 293 339 load 150
bin 164 type 4 capacity 150 cost 150 items 978 153 load 150
bin 165 type 4 capacity 150 cost 150 items 130 43 load 150
bin 166 type 4 capacity 150 cost 150 items 38 470 load 150
bin 167 type 4 capacity 150 cost 150 items 46 471 load 150
bin 168 type 4 capacity 150 cost 150 items 41 664 load 150
bin 169 type 4 capacity 150 cost 150 items 340 701 load 149
bin 170 type 4 capacity 150 cost 150 items 714 200 load 150
bin 171 type 4 capacity 150 cost 150 items 808 240 load 149
bin 172 type 4 capacity 150 cost 150 items 455 212 load 150
bin 173 type 4 capacity 150 cost 150 items 695 385 load 150
bin 174 type 4 capacity 150 cost 150 items 464 865 load 150
bin 175 type 4 capacity 150 cost 150 items 286 943 load 150
bin 176 type 2 capacity 100 cost 100 items 481 load 100
bin 177 type 4 capacity 150 cost 150 items 569 602 load 150
bin 178 type 4 capacity 150 cost 150 items 869 959 load 150
bin 179 type 4 capacity 150 cost 150 items 443 34 load 150
bin 180 type 4 capacity 150 cost 150 items 879 484 load 150
bin 181 type 4 capacity 150 cost 150 items 460 740 load 150
bin 182 type 4 capacity 150 cost 150 items 341 781 load 150
bin 183 type 4 capacity 150 cost 150 items 473 369 load 149
bin 184 type 4 capacity 150 cost 150 items 749 453 load 150
bin 185 type 4 capacity 150 cost 150 items 514 726 load 150
bin 186 type 4 capacity 150 cost 150 items 247 392 load 150
bin 187 type 4 capacity 150 cost 150 items 782 363 load 147
bin 188 type 4 capacity 150 cost 150 items 112 104 load 150
bin 189 type 4 capacity 150 cost 150 items 615 677 load 150
bin 190 type 4 capacity 150 cost 150 items 1 866 load 148
bin 191 type 4 capacity 150 cost 150 items 790 0 load 149
bin 192 type 4 capacity 150 cost 150 items 452 106 load 150
bin 193 type 4 capacity 150 cost 150 items 37 693 load 150
bin 194 type 4 capacity 150 cost 150 items 183 249 load 150
bin 195 type 4 capacity 150 cost 150 items 63 420 load 147
bin 196 type 4 capacity 150 cost 150 items 356 100 load 150
bin 197 type 4 capacity 150 cost 150 items 577 93 load 149
bin 198 type 4 capacity 150 cost 150 items 505 756 load 149
bin 199 type 4 capacity 150 cost 150 items 166 826 load 150
bin 200 type 4 capacity 150 cost 150 items 666 510 load 150
bin 201 type 4 capacity 150 cost 150 items 976 729 load 150
bin 202 type 4 capacity 150 cost 150 items 758 565 load 150
bin 203 type 4 capacity 150 cost 150 items 176 396 load 150
bin 204 type 4 capacity 150 cost 150 items 57 432 load 150
bin 205 type 4 capacity 150 cost 150 items 151 993 load 149
bin 206 type 4 capacity 150 cost 150 items 604 86 load 150
bin 207 type 4 capacity 150 cost 150 items 582 507 load 149
bin 208 type 4 capacity 150 cost 150 items 277 116 load 150
bin 209 type 4 capacity 150 cost 150 items 907 65 load 150
bin 210 type 4 capacity 150 cost 150 items 573 710 load 149
bin 211 type 4 capacity 150 cost 150 items 218 702 load 149
bin 212 type 4 capacity 150 cost 150 items 902 882 load 148
bin 213 type 4 capacity 150 cost 150 items 123 107 load 150
bin 214 type 4 capacity 150 cost 150 items 219 258 load 148
bin 215 type 4 capacity 150 cost 150 items 669 136 load 150
bin 216 type 4 capacity 150 cost 150 items 593 332 load 150
bin 217 type 4 capacity 150 cost 150 items 99 158 load 150
bin 218 type 4 capacity 150 cost 150 items 311 925 load 150
bin 219 type 4 capacity 150 cost 150 items 553 544 load 149
bin 220 type 4 capacity 150 cost 150 items 256 811 load 149
bin 221 type 4 capacity 150 cost 150 items 439 513 load 150
bin 222 type 4 capacity 150 cost 150 items 259 843 load 150
bin 223 type 4 capacity 150 cost 150 items 610 91 load 150
bin 224 type 4 capacity 150 cost 150 items 246 665 load 150
bin 225 type 4 capacity 150 cost 150 items 360 747 load 149
bin 226 type 4 capacity 150 cost 150 items 163 68 load 150
bin 227 type 4 capacity 150 cost 150 items 9 74 load 150
bin 228 type 4 capacity 150 cost 150 items 209 475 load 149
bin 229 type 4 capacity 150 cost 150 items 533 230 load 150
bin 230 type 4 capacity 150 cost 150 items 335 213 load 148
bin 231 type 4 capacity 150 cost 150 items 878 990 load 147
bin 232 type 4 capacity 150 cost 150 items 353 489 load 150
bin 233 type 4 capacity 150 cost 150 items 375 83 load 150
bin 234 type 4 capacity 150 cost 150 items 167 917 load 150
bin 235 type 4 capacity 150 cost 150 items 579 587 load 149
bin 236 type 4 capacity 150 cost 150 items 442 930 load 150
bin 237 type 4 capacity 150 cost 150 items 700 911 load 150
bin 238 type 2 capacity 100 cost 100 items 45 load 100
bin 239 type 4 capacity 150 cost 150 items 916 789 load 150
bin 240 type 2 capacity 100 cost 100 items 887 load 97
bin 241 type 4 capacity 150 cost 150 items 720 949 load 150
bin 242 type 4 capacity 150 cost 150 items 198 881 load 146
bin 243 type 4 capacity 150 cost 150 items 935 534 load 149
bin 244 type 4 capacity 150 cost 150 items 134 984 load 146
bin 245 type 4 capacity 150 cost 150 items 961 524 load 150
bin 246 type 4 capacity 150 cost 150 items 84 793 load 150
bin 247 type 4 capacity 150 cost 150 items 20 110 load 150
bin 248 type 4 capacity 150 cost 150 items 624 178 load 149
bin 249 type 4 capacity 150 cost 150 items 437 292 load 149
bin 250 type 4 capacity 150 cost 150 items 371 812 load 150
bin 251 type 4 capacity 150 cost 150 items 497 521 load 150
bin 252 type 4 capacity 150 cost 150 items 849 154 load 150
bin 253 type 4 capacity 150 cost 150 items 954 532 load 149
bin 254 type 4 capacity 150 cost 150 items 190 144 load 150
bin 255 type 4 capacity 150 cost 150 items 328 605 load 150
bin 256 type 4 capacity 150 cost 150 items 832 944 load 150
bin 257 type 4 capacity 150 cost 150 items 952 933 load 150
bin 258 type 4 capacity 150 cost 150 items 194 918 load 150
bin 259 type 4 capacity 150 cost 150 items 885 306 load 150
bin 260 type 4 capacity 150 cost 150 items 236 633 load 150
bin 261 type 4 capacity 150 cost 150 items 645 319 load 149
bin 262 type 4 capacity 150 cost 150 items 519 889 load 150
bin 263 type 4 capacity 150 cost 150 items 773 860 load 150
bin 264 type 4 capacity 150 cost 150 items 315 621 load 150
bin 265 type 4 capacity 150 cost 150 items 792 233 load 149
bin 266 type 4 capacity 150 cost 150 items 877 373 load 150
bin 267 type 4 capacity 150 cost 150 items 343 520 load 148
bin 268 type 4 capacity 150 cost 150 items 208 78 load 150
bin 269 type 4 capacity 150 cost 150 items 387 24 load 150
bin 270 type 4 capacity 150 cost 150 items 618 784 load 149
bin 271 type 4 capacity 150 cost 150 items 450 275 load 150
bin 272 type 4 capacity 150 cost 150 items 121 399 load 150
bin 273 type 4 capacity 150 cost 150 items 207 379 load 150
bin 274 type 4 capacity 150 cost 150 items 139 717 load 148
bin 275 type 4 capacity 150 cost 150 items 180 255 load 150
bin 276 type 4 capacity 150 cost 150 items 777 997 load 149
bin 277 type 4 capacity 150 cost 150 items 855 216 load 150
bin 278 type 4 capacity 150 cost 150 items 965 241 load 150
bin 279 type 4 capacity 150 cost 150 items 543 324 load 150
bin 280 type 4 capacity 150 cost 150 items 841 128 load 150
bin 281 type 4 capacity 150 cost 150 items 723 122 load 150
bin 282 type 4 capacity 150 cost 150 items 873 658 load 148
bin 283 type 4 capacity 150 cost 150 items 494 538 load 150
bin 284 type 4 capacity 150 cost 150 items 692 903 load 150
bin 285 type 4 capacity 150 cost 150 items 875 403 load 149
bin 286 type 4 capacity 150 cost 150 items 120 799 load 150
bin 287 type 4 capacity 150 cost 150 items 352 390 load 150
bin 288 type 4 capacity 150 cost 150 items 631 272 load 149
bin 289 type 4 capacity 150 cost 150 items 155 991 load 150
bin 290 type 4 capacity 150 cost 150 items 948 867 load 150
bin 291 type 4 capacity 150 cost 150 items 389 11 load 150
bin 292 type 4 capacity 150 cost 150 items 643 19 load 150
bin 293 type 4 capacity 150 cost 150 items 703 40 load 150
bin 294 type 4 capacity 150 cost 150 items 697 260 load 150
bin 295 type 2 capacity 100 cost 100 items 412 load 97
bin 296 type 4 capacity 150 cost 150 items 189 318 load 150
bin 297 type 4 capacity 150 cost 150 items 201 413 load 149
bin 298 type 4 capacity 150 cost 150 items 972 27 load 144
bin 299 type 4 capacity 150 cost 150 items 66 982 load 150
bin 300 type 4 capacity 150 cost 150 items 268 161 load 149
bin 301 type 4 capacity 150 cost 150 items 806 310 load 149
bin 302 type 4 capacity 150 cost 150 items 421 706 load 147
bin 303 type 4 capacity 150 cost 150 items 586 69 load 149
bin 304 type 4 capacity 150 cost 150 items 165 477 load 149
bin 305 type 2 capacity 100 cost 100 items 317 load 99
bin 306 type 4 capacity 150 cost 150 items 629 816 load 150
bin 307 type 4 capacity 150 cost 150 items 89 732 load 150
bin 308 type 4 capacity 150 cost 150 items 203 924 load 150
bin 309 type 4 capacity 150 cost 150 items 896 366 load 148
bin 310 type 4 capacity 150 cost 150 items 480 170 load 150
bin 311 type 4 capacity 150 cost 150 items 625 691 load 150
bin 312 type 4 capacity 150 cost 150 items 205 179 load 148
bin 313 type 4 capacity 150 cost 150 items 173 348 load 149
bin 314 type 4 capacity 150 cost 150 items 831 221 load 150
bin 315 type 4 capacity 150 cost 150 items 711 427 load 150
bin 316 type 4 capacity 150 cost 150 items 21 488 load 150
bin 317 type 4 capacity 150 cost 150 items 926 483 load 147
bin 318 type 4 capacity 150 cost 150 items 436 355 load 150
bin 319 type 4 capacity 150 cost 150 items 663 760 load 148
bin 320 type 4 capacity 150 cost 150 items 397 8 load 144
bin 321 type 2 capacity 100 cost 100 items 254 load 100
bin 322 type 2 capacity 100 cost 100 items 367 load 100
bin 323 type 4 capacity 150 cost 150 items 868 616 load 146
bin 324 type 4 capacity 150 cost 150 items 977 228 load 149
bin 325 type 4 capacity 150 cost 150 items 85 640 load 150
bin 326 type 4 capacity 150 cost 150 items 765 115 load 148
bin 327 type 4 capacity 150 cost 150 items 905 892 load 150
bin 328 type 4 capacity 150 cost 150 items 932 262 load 150
bin 329 type 4 capacity 150 cost 150 items 211 970 load 146
bin 330 type 4 capacity 150 cost 150 items 871 13 load 150
bin 331 type 4 capacity 150 cost 150 items 688 556 load 149
bin 332 type 4 capacity 150 cost 150 items 516 770 load 150
bin 333 type 4 capacity 150 cost 150 items 574 772 load 150
bin 334 type 4 capacity 150 cost 150 items 270 336 load 150
bin 335 type 4 capacity 150 cost 150 items 515 522 load 148
bin 336 type 4 capacity 150 cost 150 items 4 578 load 148
bin 337 type 4 capacity 150 cost 150 items 6 787 load 150
bin 338 type 3 capacity 120 cost 120 items 329 581 load 120
bin 339 type 4 capacity 150 cost 150 items 501 727 load 147
bin 340 type 4 capacity 150 cost 150 items 119 127 load 150
bin 341 type 4 capacity 150 cost 150 items 92 395 load 150
bin 342 type 4 capacity 150 cost 150 items 730 238 load 150
bin 343 type 2 capacity 100 cost 100 items 351 load 100
bin 344 type 4 capacity 150 cost 150 items 568 172 load 150
bin 345 type 4 capacity 150 cost 150 items 181 30 load 148
bin 346 type 4 capacity 150 cost 150 items 402 894 load 147
bin 347 type 4 capacity 150 cost 150 items 342 227 load 150
bin 348 type 4 capacity 150 cost 150 items 60 364 load 150
bin 349 type 4 capacity 150 cost 150 items 771 334 load 147
bin 350 type 4 capacity 150 cost 150 items 779 550 load 148
bin 351 type 4 capacity 150 cost 150 items 325 71 load 143
bin 352 type 4 capacity 150 cost 150 items 414 584 load 142
bin 353 type 4 capacity 150 cost 150 items 592 548 load 149
bin 354 type 4 capacity 150 cost 150 items 168 994 load 150
bin 355 type 4 capacity 150 cost 150 items 237 852 load 150
bin 356 type 4 capacity 150 cost 150 items 327 891 load 150
bin 357 type 4 capacity 150 cost 150 items 210 681 load 150
bin 358 type 4 capacity 150 cost 150 items 409 225 load 149
bin 359 type 4 capacity 150 cost 150 items 192 252 load 150
bin 360 type 4 capacity 150 cost 150 items 599 378 load 150
bin 361 type 4 capacity 150 cost 150 items 649 561 load 146
bin 362 type 4 capacity 150 cost 150 items 804 890 load 150
bin 363 type 4 capacity 150 cost 150 items 141 722 load 150
bin 364 type 4 capacity 150 cost 150 items 517 937 load 150
bin 365 type 4 capacity 150 cost 150 items 269 819 load 147
bin 366 type 4 capacity 150 cost 150 items 764 51 load 149
bin 367 type 4 capacity 150 cost 150 items 191 985 load 150
bin 368 type 4 capacity 150 cost 150 items 53 785 load 150
bin 369 type 1 capacity 80 cost 80 items 430 load 73
bin 370 type 4 capacity 150 cost 150 items 699 70 load 150
bin 371 type 4 capacity 150 cost 150 items 558 788 load 150
bin 372 type 4 capacity 150 cost 150 items 113 101 load 150
bin 373 type 4 capacity 150 cost 150 items 986 858 load 150
bin 374 type 4 capacity 150 cost 150 items 468 863 load 149
bin 375 type 4 capacity 150 cost 150 items 635 960 load 149
bin 376 type 4 capacity 150 cost 150 items 382 718 load 147
bin 377 type 4 capacity 150 cost 150 items 265 313 load 147
bin 378 type 4 capacity 150 cost 150 items 612 946 load 148
bin 379 type 4 capacity 150 cost 150 items 512 968 load 149
bin 380 type 4 capacity 150 cost 150 items 117 440 load 144
bin 381 type 4 capacity 150 cost 150 items 807 526 load 150
bin 382 type 4 capacity 150 cost 150 items 5 3 load 147
bin 383 type 4 capacity 150 cost 150 items 823 542 load 145
bin 384 type 4 capacity 150 cost 150 items 386 835 load 150
bin 385 type 4 capacity 150 cost 150 items 668 164 load 150
bin 386 type 4 capacity 150 cost 150 items 25 76 load 150
bin 387 type 4 capacity 150 cost 150 items 491 142 load 150
bin 388 type 4 capacity 150 cost 150 items 333 214 load 147
bin 389 type 4 capacity 150 cost 150 items 927 226 load 150
bin 390 type 4 capacity 150 cost 150 items 571 506 load 150
bin 391 type 4 capacity 150 cost 150 items 862 132 load 148
bin 392 type 4 capacity 150 cost 150 items 632 401 load 149
bin 393 type 4 capacity 150 cost 150 items 284 979 load 150
bin 394 type 4 capacity 150 cost 150 items 61 291 load 150
bin 395 type 4 capacity 150 cost 150 items 750 391 load 150
bin 396 type 4 capacity 150 cost 150 items 794 62 load 149
bin 397 type 4 capacity 150 cost 150 items 290 504 load 150
bin 398 type 4 capacity 150 cost 150 items 929 152 load 145
bin 399 type 4 capacity 150 cost 150 items 694 641 load 150
bin 400 type 4 capacity 150 cost 150 items 282 498 load 148
bin 401 type 4 capacity 150 cost 150 items 197 358 load 149
bin 402 type 1 capacity 80 cost 80 items 95 load 80
bin 403 type 4 capacity 150 cost 150 items 686 518 load 150
bin 404 type 4 capacity 150 cost 150 items 783 147 load 150
bin 405 type 4 capacity 150 cost 150 items 297 288 load 150
bin 406 type 4 capacity 150 cost 150 items 657 913 load 148
bin 407 type 4 capacity 150 cost 150 items 824 923 load 150
bin 408 type 4 capacity 150 cost 150 items 753 276 load 149
bin 409 type 4 capacity 150 cost 150 items 805 757 load 150
bin 410 type 4 capacity 150 cost 150 items 174 857 load 148
bin 411 type 2 capacity 100 cost 100 items 606 load 96
bin 412 type 4 capacity 150 cost 150 items 49 368 load 147
bin 413 type 4 capacity 150 cost 150 items 530 742 load 145
bin 414 type 4 capacity 150 cost 150 items 656 304 load 144
bin 415 type 4 capacity 150 cost 150 items 825 493 load 150
bin 416 type 4 capacity 150 cost 150 items 623 377 load 150
bin 417 type 4 capacity 150 cost 150 items 698 846 load 150
bin 418 type 4 capacity 150 cost 150 items 124 827 load 149
bin 419 type 4 capacity 150 cost 150 items 928 108 load 150
bin 420 type 4 capacity 150 cost 150 items 503 774 load 147
bin 421 type 4 capacity 150 cost 150 items 830 138 load 150
bin 422 type 4 capacity 150 cost 150 items 215 199 load 150
bin 423 type 4 capacity 150 cost 150 items 253 171 load 149
bin 424 type 4 capacity 150 cost 150 items 661 330 load 149
bin 425 type 4 capacity 150 cost 150 items 281 448 load 149
bin 426 type 4 capacity 150 cost 150 items 939 818 load 146
bin 427 type 4 capacity 150 cost 150 items 278 910 load 150
bin 428 type 4 capacity 150 cost 150 items 149 560 load 150
bin 429 type 4 capacity 150 cost 150 items 263 42 load 150
bin 430 type 2 capacity 100 cost 100 items 676 load 98
bin 431 type 4 capacity 150 cost 150 items 405 410 load 150
bin 432 type 4 capacity 150 cost 150 items 308 680 load 150
bin 433 type 4 capacity 150 cost 150 items 795 411 load 150
bin 434 type 4 capacity 150 cost 150 items 743 482 load 146
bin 435 type 4 capacity 150 cost 150 items 105 607 load 148
bin 436 type 4 capacity 150 cost 150 items 536 859 load 149
bin 437 type 4 capacity 150 cost 150 items 126 314 load 150
bin 438 type 4 capacity 150 cost 150 items 394 362 load 146
bin 439 type 4 capacity 150 cost 150 items 895 973 load 149
bin 440 type 2 capacity 100 cost 100 items 52 load 94
bin 441 type 4 capacity 150 cost 150 items 287 374 load 150
bin 442 type 4 capacity 150 cost 150 items 531 884 load 149
bin 443 type 4 capacity 150 cost 150 items 298 667 load 150
bin 444 type 4 capacity 150 cost 150 items 222 552 load 148
bin 445 type 4 capacity 150 cost 150 items 998 763 load 147
bin 446 type 4 capacity 150 cost 150 items 636 837 load 149
bin 447 type 2 capacity 100 cost 100 items 472 load 100
bin 448 type 2 capacity 100 cost 100 items 754 load 86
bin 449 type 4 capacity 150 cost 150 items 780 576 load 150
bin 450 type 4 capacity 150 cost 150 items 864 798 load 149
bin 451 type 4 capacity 150 cost 150 items 15 500 load 149
bin 452 type 4 capacity 150 cost 150 items 537 415 load 150
bin 453 type 4 capacity 150 cost 150 items 337 111 load 149
bin 454 type 4 capacity 150 cost 150 items 251 900 load 148
bin 455 type 4 capacity 150 cost 150 items 528 322 load 148
bin 456 type 4 capacity 150 cost 150 items 94 98 load 147
bin 457 type 4 capacity 150 cost 150 items 469 32 load 139
bin 458 type 4 capacity 150 cost 150 items 660 845 load 146
bin 459 type 4 capacity 150 cost 150 items 767 724 load 148
bin 460 type 2 capacity 100 cost 100 items 786 load 96
bin 461 type 4 capacity 150 cost 150 items 2 188 load 148
bin 462 type 4 capacity 150 cost 150 items 309 118 load 147
bin 463 type 4 capacity 150 cost 150 items 408 931 load 144
bin 464 type 4 capacity 150 cost 150 items 428 492 load 150
bin 465 type 4 capacity 150 cost 150 items 447 133 load 150
bin 466 type 4 capacity 150 cost 150 items 404 347 load 149
bin 467 type 4 capacity 150 cost 150 items 28 853 load 148
bin 468 type 3 capacity 120 cost 120 items 527 143 load 120
bin 469 type 4 capacity 150 cost 150 items 235 559 load 146
bin 470 type 4 capacity 150 cost 150 items 626 644 load 150
bin 471 type 4 capacity 150 cost 150 items 302 444 load 150
bin 472 type 4 capacity 150 cost 150 items 320 801 load 145
bin 473 type 4 capacity 150 cost 150 items 872 797 load 147
bin 474 type 4 capacity 150 cost 150 items 996 381 load 150
bin 475 type 4 capacity 150 cost 150 items 502 14 load 149
bin 476 type 4 capacity 150 cost 150 items 947 796 load 149
bin 477 type 4 capacity 150 cost 150 items 716 655 load 145
bin 478 type 1 capacity 80 cost 80 items 159 load 80
bin 479 type 4 capacity 150 cost 150 items 572 744 load 148
bin 480 type 4 capacity 150 cost 150 items 67 72 load 150
bin 481 type 4 capacity 150 cost 150 items 289 239 load 150
bin 482 type 4 capacity 150 cost 150 items 525 407 load 149
bin 483 type 4 capacity 150 cost 150 items 566 813 load 146
bin 484 type 4 capacity 150 cost 150 items 836 540 load 146
bin 485 type 2 capacity 100 cost 100 items 257 load 96
bin 486 type 4 capacity 150 cost 150 items 350 312 load 145
bin 487 type 4 capacity 150 cost 150 items 570 564 load 149
bin 488 type 4 capacity 150 cost 150 items 594 129 load 149
bin 489 type 4 capacity 150 cost 150 items 307 897 load 150
bin 490 type 2 capacity 100 cost 100 items 400 load 94
bin 491 type 4 capacity 150 cost 150 items 953 950 load 150
bin 492 type 4 capacity 150 cost 150 items 974 962 load 149
bin 493 type 2 capacity 100 cost 100 items 712 load 89
bin 494 type 4 capacity 150 cost 150 items 441 828 load 147
bin 495 type 4 capacity 150 cost 150 items 346 114 load 146
bin 496 type 1 capacity 80 cost 80 items 608 load 72
bin 497 type 4 capacity 150 cost 150 items 735 467 load 142
bin 498 type 4 capacity 150 cost 150 items 914 847 load 141
bin 499 type 4 capacity 150 cost 150 items 423 654 load 149
bin 500 type 2 capacity 100 cost 100 items 535 load 87
bin 501 type 4 capacity 150 cost 150 items 969 915 load 147
bin 502 type 4 capacity 150 cost 150 items 202 803 load 150
bin 503 type 4 capacity 150 cost 150 items 851 54 load 150
bin 504 type 4 capacity 150 cost 150 items 299 88 load 148
bin 505 type 4 capacity 150 cost 150 items 462 659 load 150
bin 506 type 4 capacity 150 cost 150 items 899 294 load 150
bin 507 type 3 capacity 120 cost 120 items 940 429 load 120
bin 508 type 4 capacity 150 cost 150 items 920 981 load 144
bin 509 type 4 capacity 150 cost 150 items 562 446 load 150
bin 510 type 4 capacity 150 cost 150 items 739 551 load 149
bin 511 type 4 capacity 150 cost 150 items 883 590 load 149
bin 512 type 4 capacity 150 cost 150 items 39 611 load 146
