instance_file ../instances/set_2/N_1000/HS_Random_4_9_5.txt
config set2_7types_concave
mode sfc
run 8
seed 49
start_time 2026-04-30 19:25:42
iteration_limit 150
destroy_percent 25
status FEASIBLE
runtime 6.952945
objective 80831.000000
total_bin_cost 80831
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 30 load 250
bin 1 type 6 capacity 250 cost 159 items 163 load 250
bin 2 type 6 capacity 250 cost 159 items 477 load 250
bin 3 type 6 capacity 250 cost 159 items 187 load 249
bin 4 type 6 capacity 250 cost 159 items 467 load 249
bin 5 type 6 capacity 250 cost 159 items 562 load 249
bin 6 type 6 capacity 250 cost 159 items 563 995 load 250
bin 7 type 6 capacity 250 cost 159 items 703 944 load 250
bin 8 type 6 capacity 250 cost 159 items 105 775 load 250
bin 9 type 6 capacity 250 cost 159 items 247 load 248
bin 10 type 6 capacity 250 cost 159 items 922 load 248
bin 11 type 6 capacity 250 cost 159 items 277 load 247
bin 12 type 6 capacity 250 cost 159 items 402 load 247
bin 13 type 6 capacity 250 cost 159 items 409 821 load 250
bin 14 type 6 capacity 250 cost 159 items 582 load 247
bin 15 type 6 capacity 250 cost 159 items 887 708 load 250
bin 16 type 6 capacity 250 cost 159 items 460 219 load 250
bin 17 type 6 capacity 250 cost 159 items 781 load 246
bin 18 type 6 capacity 250 cost 159 items 835 load 245
bin 19 type 6 capacity 250 cost 159 items 553 load 244
bin 20 type 6 capacity 250 cost 159 items 969 456 load 250
bin 21 type 6 capacity 250 cost 159 items 632 570 load 250
bin 22 type 6 capacity 250 cost 159 items 58 load 242
bin 23 type 6 capacity 250 cost 159 items 844 load 242
bin 24 type 6 capacity 250 cost 159 items 840 load 241
bin 25 type 6 capacity 250 cost 159 items 200 478 load 249
bin 26 type 6 capacity 250 cost 159 items 289 768 load 250
bin 27 type 6 capacity 250 cost 159 items 667 463 load 250
bin 28 type 6 capacity 250 cost 159 items 720 617 load 246
bin 29 type 6 capacity 250 cost 159 items 872 184 load 249
bin 30 type 6 capacity 250 cost 159 items 2 982 load 250
bin 31 type 6 capacity 250 cost 159 items 214 676 load 248
bin 32 type 6 capacity 250 cost 159 items 507 862 load 250
bin 33 type 6 capacity 250 cost 159 items 585 817 load 248
bin 34 type 6 capacity 250 cost 159 items 863 878 load 250
bin 35 type 6 capacity 250 cost 159 items 912 51 load 250
bin 36 type 6 capacity 250 cost 159 items 479 load 238
bin 37 type 6 capacity 250 cost 159 items 494 122 load 250
bin 38 type 6 capacity 250 cost 159 items 157 20 load 249
bin 39 type 6 capacity 250 cost 159 items 756 976 load 250
bin 40 type 6 capacity 250 cost 159 items 92 load 236
bin 41 type 6 capacity 250 cost 159 items 235 719 load 249
bin 42 type 6 capacity 250 cost 159 items 890 load 236
bin 43 type 6 capacity 250 cost 159 items 287 106 load 246
bin 44 type 6 capacity 250 cost 159 items 442 724 793 load 249
bin 45 type 6 capacity 250 cost 159 items 812 752 load 248
bin 46 type 6 capacity 250 cost 159 items 833 564 load 250
bin 47 type 6 capacity 250 cost 159 items 870 151 load 250
bin 48 type 6 capacity 250 cost 159 items 234 645 load 244
bin 49 type 6 capacity 250 cost 159 items 328 433 load 250
bin 50 type 6 capacity 250 cost 159 items 690 426 load 240
bin 51 type 5 capacity 220 cost 149 items 166 load 219
bin 52 type 5 capacity 220 cost 149 items 284 load 219
bin 53 type 6 capacity 250 cost 159 items 979 401 load 245
bin 54 type 5 capacity 220 cost 149 items 280 215 load 219
bin 55 type 6 capacity 250 cost 159 items 354 772 load 248
bin 56 type 6 capacity 250 cost 159 items 884 129 load 247
bin 57 type 5 capacity 220 cost 149 items 57 load 217
bin 58 type 6 capacity 250 cost 159 items 717 12 load 249
bin 59 type 6 capacity 250 cost 159 items 466 933 load 249
bin 60 type 6 capacity 250 cost 159 items 555 504 load 250
bin 61 type 5 capacity 220 cost 149 items 132 152 load 218
bin 62 type 6 capacity 250 cost 159 items 313 748 load 242
bin 63 type 6 capacity 250 cost 159 items 900 527 load 250
bin 64 type 6 capacity 250 cost 159 items 10 904 load 250
bin 65 type 6 capacity 250 cost 159 items 584 121 load 249
bin 66 type 6 capacity 250 cost 159 items 674 332 load 246
bin 67 type 6 capacity 250 cost 159 items 829 636 load 250
bin 68 type 6 capacity 250 cost 159 items 974 422 load 248
bin 69 type 6 capacity 250 cost 159 items 168 672 load 249
bin 70 type 5 capacity 220 cost 149 items 191 993 load 220
bin 71 type 5 capacity 220 cost 149 items 225 847 load 220
bin 72 type 6 capacity 250 cost 159 items 934 182 load 250
bin 73 type 5 capacity 220 cost 149 items 79 load 214
bin 74 type 6 capacity 250 cost 159 items 269 356 load 250
bin 75 type 5 capacity 220 cost 149 items 838 224 load 219
bin 76 type 6 capacity 250 cost 159 items 160 32 load 250
bin 77 type 6 capacity 250 cost 159 items 171 323 load 250
bin 78 type 6 capacity 250 cost 159 items 213 load 228
bin 79 type 6 capacity 250 cost 159 items 258 487 load 250
bin 80 type 6 capacity 250 cost 159 items 423 516 load 249
bin 81 type 6 capacity 250 cost 159 items 524 347 load 249
bin 82 type 6 capacity 250 cost 159 items 894 load 228
bin 83 type 6 capacity 250 cost 159 items 206 718 load 250
bin 84 type 6 capacity 250 cost 159 items 966 441 load 250
bin 85 type 6 capacity 250 cost 159 items 531 26 load 250
bin 86 type 6 capacity 250 cost 159 items 37 640 load 250
bin 87 type 6 capacity 250 cost 159 items 164 694 load 247
bin 88 type 6 capacity 250 cost 159 items 620 650 load 250
bin 89 type 6 capacity 250 cost 159 items 53 500 load 248
bin 90 type 6 capacity 250 cost 159 items 177 921 load 250
bin 91 type 6 capacity 250 cost 159 items 389 732 load 250
bin 92 type 5 capacity 220 cost 149 items 481 181 load 220
bin 93 type 6 capacity 250 cost 159 items 226 load 225
bin 94 type 6 capacity 250 cost 159 items 604 321 load 248
bin 95 type 6 capacity 250 cost 159 items 734 140 load 249
bin 96 type 6 capacity 250 cost 159 items 405 98 load 250
bin 97 type 6 capacity 250 cost 159 items 897 958 load 247
bin 98 type 6 capacity 250 cost 159 items 49 926 load 250
bin 99 type 6 capacity 250 cost 159 items 175 794 load 250
bin 100 type 6 capacity 250 cost 159 items 212 661 load 249
bin 101 type 6 capacity 250 cost 159 items 482 load 224
bin 102 type 6 capacity 250 cost 159 items 785 606 load 247
bin 103 type 6 capacity 250 cost 159 items 845 990 load 247
bin 104 type 6 capacity 250 cost 159 items 907 119 load 250
bin 105 type 6 capacity 250 cost 159 items 646 350 load 248
bin 106 type 6 capacity 250 cost 159 items 983 628 load 247
bin 107 type 6 capacity 250 cost 159 items 459 load 223
bin 108 type 6 capacity 250 cost 159 items 472 56 load 250
bin 109 type 6 capacity 250 cost 159 items 418 90 load 247
bin 110 type 6 capacity 250 cost 159 items 623 194 load 250
bin 111 type 6 capacity 250 cost 159 items 761 397 load 249
bin 112 type 6 capacity 250 cost 159 items 262 731 load 247
bin 113 type 6 capacity 250 cost 159 items 679 951 load 247
bin 114 type 6 capacity 250 cost 159 items 798 207 load 248
bin 115 type 6 capacity 250 cost 159 items 388 load 221
bin 116 type 6 capacity 250 cost 159 items 986 960 load 246
bin 117 type 5 capacity 220 cost 149 items 597 88 load 220
bin 118 type 6 capacity 250 cost 159 items 950 39 load 250
bin 119 type 6 capacity 250 cost 159 items 80 471 load 243
bin 120 type 6 capacity 250 cost 159 items 197 232 load 250
bin 121 type 6 capacity 250 cost 159 items 614 954 load 250
bin 122 type 6 capacity 250 cost 159 items 71 822 load 249
bin 123 type 6 capacity 250 cost 159 items 301 375 load 247
bin 124 type 6 capacity 250 cost 159 items 807 737 load 226
bin 125 type 6 capacity 250 cost 159 items 783 73 load 250
bin 126 type 4 capacity 190 cost 138 items 920 load 190
bin 127 type 6 capacity 250 cost 159 items 170 733 load 250
bin 128 type 6 capacity 250 cost 159 items 1 312 load 246
bin 129 type 6 capacity 250 cost 159 items 581 496 load 250
bin 130 type 6 capacity 250 cost 159 items 685 989 load 237
bin 131 type 4 capacity 190 cost 138 items 391 740 load 184
bin 132 type 6 capacity 250 cost 159 items 27 19 load 250
bin 133 type 6 capacity 250 cost 159 items 35 217 load 248
bin 134 type 6 capacity 250 cost 159 items 85 670 load 249
bin 135 type 6 capacity 250 cost 159 items 131 453 load 249
bin 136 type 6 capacity 250 cost 159 items 631 474 load 250
bin 137 type 6 capacity 250 cost 159 items 826 317 load 250
bin 138 type 6 capacity 250 cost 159 items 236 376 load 250
bin 139 type 6 capacity 250 cost 159 items 307 44 load 250
bin 140 type 6 capacity 250 cost 159 items 610 137 load 244
bin 141 type 6 capacity 250 cost 159 items 725 625 load 244
bin 142 type 6 capacity 250 cost 159 items 124 436 load 250
bin 143 type 6 capacity 250 cost 159 items 777 326 load 248
bin 144 type 5 capacity 220 cost 149 items 609 571 load 220
bin 145 type 6 capacity 250 cost 159 items 998 942 load 249
bin 146 type 6 capacity 250 cost 159 items 114 522 load 249
bin 147 type 6 capacity 250 cost 159 items 377 914 load 247
bin 148 type 6 capacity 250 cost 159 items 729 574 load 246
bin 149 type 6 capacity 250 cost 159 items 743 782 load 250
bin 150 type 6 capacity 250 cost 159 items 240 538 load 250
bin 151 type 4 capacity 190 cost 138 items 330 47 load 190
bin 152 type 6 capacity 250 cost 159 items 473 967 load 250
bin 153 type 6 capacity 250 cost 159 items 38 271 load 243
bin 154 type 4 capacity 190 cost 138 items 208 341 load 190
bin 155 type 5 capacity 220 cost 149 items 272 528 load 220
bin 156 type 6 capacity 250 cost 159 items 136 753 load 250
bin 157 type 6 capacity 250 cost 159 items 176 180 load 249
bin 158 type 6 capacity 250 cost 159 items 773 109 load 250
bin 159 type 6 capacity 250 cost 159 items 173 935 load 243
bin 160 type 6 capacity 250 cost 159 items 186 735 load 249
bin 161 type 6 capacity 250 cost 159 items 357 771 load 248
bin 162 type 6 capacity 250 cost 159 items 791 941 130 load 249
bin 163 type 6 capacity 250 cost 159 items 789 485 load 250
bin 164 type 6 capacity 250 cost 159 items 74 762 load 246
bin 165 type 6 capacity 250 cost 159 items 116 299 load 248
bin 166 type 5 capacity 220 cost 149 items 511 994 load 220
bin 167 type 6 capacity 250 cost 159 items 787 987 load 239
bin 168 type 6 capacity 250 cost 159 items 626 683 load 250
bin 169 type 5 capacity 220 cost 149 items 832 139 load 218
bin 170 type 6 capacity 250 cost 159 items 165 359 load 247
bin 171 type 6 capacity 250 cost 159 items 292 521 load 240
bin 172 type 6 capacity 250 cost 159 items 340 303 load 249
bin 173 type 6 capacity 250 cost 159 items 893 499 load 250
bin 174 type 6 capacity 250 cost 159 items 141 46 load 250
bin 175 type 6 capacity 250 cost 159 items 509 155 load 250
bin 176 type 5 capacity 220 cost 149 items 75 766 load 219
bin 177 type 6 capacity 250 cost 159 items 230 435 load 250
bin 178 type 6 capacity 250 cost 159 items 469 493 load 250
bin 179 type 6 capacity 250 cost 159 items 541 407 load 250
bin 180 type 6 capacity 250 cost 159 items 980 220 load 250
bin 181 type 6 capacity 250 cost 159 items 243 662 815 load 249
bin 182 type 6 capacity 250 cost 159 items 457 867 load 249
bin 183 type 6 capacity 250 cost 159 items 923 439 load 248
bin 184 type 6 capacity 250 cost 159 items 728 158 load 233
bin 185 type 6 capacity 250 cost 159 items 819 108 load 230
bin 186 type 3 capacity 160 cost 127 items 94 730 load 160
bin 187 type 6 capacity 250 cost 159 items 144 868 load 245
bin 188 type 3 capacity 160 cost 127 items 978 536 load 154
bin 189 type 6 capacity 250 cost 159 items 403 431 load 249
bin 190 type 6 capacity 250 cost 159 items 408 369 load 249
bin 191 type 6 capacity 250 cost 159 items 851 552 load 241
bin 192 type 6 capacity 250 cost 159 items 3 61 load 249
bin 193 type 6 capacity 250 cost 159 items 320 62 load 250
bin 194 type 6 capacity 250 cost 159 items 86 365 load 249
bin 195 type 6 capacity 250 cost 159 items 443 483 load 250
bin 196 type 6 capacity 250 cost 159 items 618 780 load 238
bin 197 type 6 capacity 250 cost 159 items 42 286 81 load 250
bin 198 type 6 capacity 250 cost 159 items 115 568 285 load 249
bin 199 type 6 capacity 250 cost 159 items 399 598 load 241
bin 200 type 6 capacity 250 cost 159 items 991 329 804 load 250
bin 201 type 6 capacity 250 cost 159 items 382 127 load 244
bin 202 type 6 capacity 250 cost 159 items 792 266 load 250
bin 203 type 3 capacity 160 cost 127 items 392 637 load 154
bin 204 type 6 capacity 250 cost 159 items 267 16 load 250
bin 205 type 6 capacity 250 cost 159 items 54 263 load 249
bin 206 type 6 capacity 250 cost 159 items 602 665 load 250
bin 207 type 6 capacity 250 cost 159 items 611 865 load 247
bin 208 type 6 capacity 250 cost 159 items 747 795 load 249
bin 209 type 6 capacity 250 cost 159 items 788 295 load 247
bin 210 type 6 capacity 250 cost 159 items 971 446 load 248
bin 211 type 6 capacity 250 cost 159 items 327 673 load 250
bin 212 type 6 capacity 250 cost 159 items 603 613 load 250
bin 213 type 6 capacity 250 cost 159 items 774 440 load 250
bin 214 type 6 capacity 250 cost 159 items 429 681 load 250
bin 215 type 6 capacity 250 cost 159 items 368 654 load 250
bin 216 type 6 capacity 250 cost 159 items 666 949 load 247
bin 217 type 5 capacity 220 cost 149 items 490 373 load 217
bin 218 type 6 capacity 250 cost 159 items 259 523 394 load 248
bin 219 type 6 capacity 250 cost 159 items 260 547 load 250
bin 220 type 6 capacity 250 cost 159 items 275 362 load 250
bin 221 type 6 capacity 250 cost 159 items 288 334 load 242
bin 222 type 6 capacity 250 cost 159 items 695 374 load 247
bin 223 type 6 capacity 250 cost 159 items 709 917 load 250
bin 224 type 6 capacity 250 cost 159 items 306 370 load 250
bin 225 type 6 capacity 250 cost 159 items 465 595 load 250
bin 226 type 6 capacity 250 cost 159 items 78 909 861 load 245
bin 227 type 6 capacity 250 cost 159 items 193 424 load 243
bin 228 type 6 capacity 250 cost 159 items 355 702 load 249
bin 229 type 6 capacity 250 cost 159 items 384 167 load 245
bin 230 type 6 capacity 250 cost 159 items 713 65 load 249
bin 231 type 6 capacity 250 cost 159 items 888 883 load 248
bin 232 type 6 capacity 250 cost 159 items 55 254 load 250
bin 233 type 6 capacity 250 cost 159 items 314 352 load 250
bin 234 type 5 capacity 220 cost 149 items 430 940 load 217
bin 235 type 6 capacity 250 cost 159 items 627 343 load 246
bin 236 type 5 capacity 220 cost 149 items 956 961 load 220
bin 237 type 5 capacity 220 cost 149 items 803 43 load 217
bin 238 type 6 capacity 250 cost 159 items 903 198 load 249
bin 239 type 6 capacity 250 cost 159 items 537 233 load 249
bin 240 type 6 capacity 250 cost 159 items 248 593 load 250
bin 241 type 6 capacity 250 cost 159 items 498 823 load 249
bin 242 type 6 capacity 250 cost 159 items 111 755 363 load 238
bin 243 type 6 capacity 250 cost 159 items 125 59 load 250
bin 244 type 6 capacity 250 cost 159 items 652 346 load 249
bin 245 type 5 capacity 220 cost 149 items 663 810 load 216
bin 246 type 6 capacity 250 cost 159 items 806 199 load 248
bin 247 type 6 capacity 250 cost 159 items 841 244 load 250
bin 248 type 6 capacity 250 cost 159 items 367 910 load 249
bin 249 type 5 capacity 220 cost 149 items 387 634 load 203
bin 250 type 6 capacity 250 cost 159 items 29 462 load 248
bin 251 type 6 capacity 250 cost 159 items 533 895 load 244
bin 252 type 6 capacity 250 cost 159 items 705 704 load 245
bin 253 type 6 capacity 250 cost 159 items 76 540 load 250
bin 254 type 5 capacity 220 cost 149 items 294 621 load 220
bin 255 type 6 capacity 250 cost 159 items 808 648 load 250
bin 256 type 6 capacity 250 cost 159 items 866 526 load 234
bin 257 type 6 capacity 250 cost 159 items 889 154 load 249
bin 258 type 6 capacity 250 cost 159 items 557 588 load 242
bin 259 type 6 capacity 250 cost 159 items 572 898 load 243
bin 260 type 5 capacity 220 cost 149 items 148 270 load 220
bin 261 type 6 capacity 250 cost 159 items 877 857 load 248
bin 262 type 6 capacity 250 cost 159 items 273 246 load 247
bin 263 type 6 capacity 250 cost 159 items 513 476 250 load 247
bin 264 type 6 capacity 250 cost 159 items 364 641 load 240
bin 265 type 5 capacity 220 cost 149 items 470 559 load 214
bin 266 type 6 capacity 250 cost 159 items 684 721 load 247
bin 267 type 6 capacity 250 cost 159 items 750 506 load 240
bin 268 type 6 capacity 250 cost 159 items 393 255 load 238
bin 269 type 6 capacity 250 cost 159 items 425 607 load 249
bin 270 type 6 capacity 250 cost 159 items 529 698 261 load 247
bin 271 type 5 capacity 220 cost 149 items 576 5 load 220
bin 272 type 6 capacity 250 cost 159 items 291 72 load 248
bin 273 type 5 capacity 220 cost 149 items 739 929 load 220
bin 274 type 6 capacity 250 cost 159 items 178 885 117 load 250
bin 275 type 6 capacity 250 cost 159 items 410 60 load 245
bin 276 type 6 capacity 250 cost 159 items 742 853 load 241
bin 277 type 6 capacity 250 cost 159 items 796 87 load 237
bin 278 type 6 capacity 250 cost 159 items 203 671 load 250
bin 279 type 6 capacity 250 cost 159 items 349 915 load 250
bin 280 type 6 capacity 250 cost 159 items 754 508 load 250
bin 281 type 6 capacity 250 cost 159 items 943 723 load 250
bin 282 type 5 capacity 220 cost 149 items 196 886 load 216
bin 283 type 6 capacity 250 cost 159 items 204 687 load 250
bin 284 type 6 capacity 250 cost 159 items 760 590 load 250
bin 285 type 6 capacity 250 cost 159 items 769 658 load 250
bin 286 type 5 capacity 220 cost 149 items 937 331 load 220
bin 287 type 5 capacity 220 cost 149 items 23 372 load 220
bin 288 type 6 capacity 250 cost 159 items 67 512 load 249
bin 289 type 6 capacity 250 cost 159 items 228 216 load 250
bin 290 type 6 capacity 250 cost 159 items 624 107 load 249
bin 291 type 5 capacity 220 cost 149 items 651 543 load 218
bin 292 type 6 capacity 250 cost 159 items 936 324 load 250
bin 293 type 6 capacity 250 cost 159 items 268 9 load 250
bin 294 type 6 capacity 250 cost 159 items 342 600 load 247
bin 295 type 6 capacity 250 cost 159 items 256 300 load 243
bin 296 type 6 capacity 250 cost 159 items 616 14 load 250
bin 297 type 6 capacity 250 cost 159 items 749 378 load 242
bin 298 type 6 capacity 250 cost 159 items 68 366 load 250
bin 299 type 6 capacity 250 cost 159 items 488 587 567 load 243
bin 300 type 6 capacity 250 cost 159 items 963 726 load 249
bin 301 type 6 capacity 250 cost 159 items 560 348 load 247
bin 302 type 5 capacity 220 cost 149 items 675 813 load 219
bin 303 type 6 capacity 250 cost 159 items 11 622 load 250
bin 304 type 6 capacity 250 cost 159 items 412 281 load 249
bin 305 type 6 capacity 250 cost 159 items 856 104 load 248
bin 306 type 5 capacity 220 cost 149 items 968 134 load 220
bin 307 type 6 capacity 250 cost 159 items 984 569 load 249
bin 308 type 6 capacity 250 cost 159 items 510 304 load 250
bin 309 type 6 capacity 250 cost 159 items 542 669 load 247
bin 310 type 6 capacity 250 cost 159 items 962 110 load 244
bin 311 type 6 capacity 250 cost 159 items 682 150 load 248
bin 312 type 6 capacity 250 cost 159 items 390 455 load 244
bin 313 type 6 capacity 250 cost 159 items 502 480 load 250
bin 314 type 6 capacity 250 cost 159 items 722 515 load 250
bin 315 type 6 capacity 250 cost 159 items 948 189 load 250
bin 316 type 6 capacity 250 cost 159 items 18 664 load 248
bin 317 type 6 capacity 250 cost 159 items 84 238 load 250
bin 318 type 6 capacity 250 cost 159 items 149 653 load 250
bin 319 type 6 capacity 250 cost 159 items 579 545 load 250
bin 320 type 6 capacity 250 cost 159 items 638 398 load 249
bin 321 type 6 capacity 250 cost 159 items 36 800 load 250
bin 322 type 6 capacity 250 cost 159 items 63 358 load 249
bin 323 type 6 capacity 250 cost 159 items 830 852 load 250
bin 324 type 6 capacity 250 cost 159 items 251 601 load 250
bin 325 type 6 capacity 250 cost 159 items 419 93 load 250
bin 326 type 6 capacity 250 cost 159 items 451 416 load 247
bin 327 type 6 capacity 250 cost 159 items 629 619 load 250
bin 328 type 6 capacity 250 cost 159 items 809 996 load 249
bin 329 type 6 capacity 250 cost 159 items 118 83 load 250
bin 330 type 6 capacity 250 cost 159 items 659 190 load 250
bin 331 type 5 capacity 220 cost 149 items 854 688 load 215
bin 332 type 6 capacity 250 cost 159 items 227 381 load 247
bin 333 type 6 capacity 250 cost 159 items 647 846 load 250
bin 334 type 6 capacity 250 cost 159 items 828 643 load 250
bin 335 type 5 capacity 220 cost 149 items 518 701 load 220
bin 336 type 6 capacity 250 cost 159 items 241 400 load 250
bin 337 type 6 capacity 250 cost 159 items 448 344 load 250
bin 338 type 6 capacity 250 cost 159 items 700 33 load 246
bin 339 type 6 capacity 250 cost 159 items 999 221 load 248
bin 340 type 3 capacity 160 cost 127 items 680 546 load 159
bin 341 type 6 capacity 250 cost 159 items 396 335 load 250
bin 342 type 6 capacity 250 cost 159 items 484 764 325 load 248
bin 343 type 6 capacity 250 cost 159 items 495 386 load 239
bin 344 type 6 capacity 250 cost 159 items 875 28 load 250
bin 345 type 6 capacity 250 cost 159 items 946 876 load 235
bin 346 type 5 capacity 220 cost 149 items 169 100 load 220
bin 347 type 6 capacity 250 cost 159 items 678 452 load 248
bin 348 type 6 capacity 250 cost 159 items 938 209 load 243
bin 349 type 4 capacity 190 cost 138 items 82 101 load 190
bin 350 type 6 capacity 250 cost 159 items 589 692 load 238
bin 351 type 6 capacity 250 cost 159 items 881 308 385 load 248
bin 352 type 6 capacity 250 cost 159 items 103 316 load 248
bin 353 type 4 capacity 190 cost 138 items 977 95 load 187
bin 354 type 6 capacity 250 cost 159 items 133 143 102 load 250
bin 355 type 5 capacity 220 cost 149 items 556 276 load 219
bin 356 type 3 capacity 160 cost 127 items 738 751 load 157
bin 357 type 6 capacity 250 cost 159 items 380 707 load 228
bin 358 type 6 capacity 250 cost 159 items 757 486 load 229
bin 359 type 6 capacity 250 cost 159 items 318 89 load 248
bin 360 type 6 capacity 250 cost 159 items 592 305 load 247
bin 361 type 6 capacity 250 cost 159 items 693 501 load 247
bin 362 type 6 capacity 250 cost 159 items 147 load 239
bin 363 type 6 capacity 250 cost 159 items 633 939 load 250
bin 364 type 5 capacity 220 cost 149 items 715 load 217
bin 365 type 5 capacity 220 cost 149 items 126 load 216
bin 366 type 6 capacity 250 cost 159 items 790 77 load 249
bin 367 type 6 capacity 250 cost 159 items 333 load 224
bin 368 type 6 capacity 250 cost 159 items 827 361 load 247
bin 369 type 6 capacity 250 cost 159 items 337 591 load 244
bin 370 type 6 capacity 250 cost 159 items 820 874 load 244
bin 371 type 6 capacity 250 cost 159 items 345 901 load 247
bin 372 type 6 capacity 250 cost 159 items 558 891 load 232
bin 373 type 4 capacity 190 cost 138 items 981 514 load 188
bin 374 type 6 capacity 250 cost 159 items 183 159 load 245
bin 375 type 6 capacity 250 cost 159 items 864 660 load 236
bin 376 type 4 capacity 190 cost 138 items 779 load 190
bin 377 type 6 capacity 250 cost 159 items 677 612 load 244
bin 378 type 6 capacity 250 cost 159 items 138 265 load 247
bin 379 type 6 capacity 250 cost 159 items 855 699 load 245
bin 380 type 6 capacity 250 cost 159 items 432 135 load 233
bin 381 type 6 capacity 250 cost 159 items 879 383 load 246
bin 382 type 6 capacity 250 cost 159 items 52 744 load 235
bin 383 type 5 capacity 220 cost 149 items 594 580 395 load 219
bin 384 type 5 capacity 220 cost 149 items 70 975 load 220
bin 385 type 6 capacity 250 cost 159 items 714 566 load 247
bin 386 type 3 capacity 160 cost 127 items 859 371 load 157
bin 387 type 6 capacity 250 cost 159 items 290 322 load 250
bin 388 type 6 capacity 250 cost 159 items 497 load 242
bin 389 type 6 capacity 250 cost 159 items 491 805 load 244
bin 390 type 6 capacity 250 cost 159 items 534 99 load 249
bin 391 type 6 capacity 250 cost 159 items 222 908 load 249
bin 392 type 6 capacity 250 cost 159 items 586 128 load 250
bin 393 type 5 capacity 220 cost 149 items 927 413 load 218
bin 394 type 6 capacity 250 cost 159 items 964 239 load 243
bin 395 type 6 capacity 250 cost 159 items 596 642 load 245
bin 396 type 6 capacity 250 cost 159 items 834 load 222
bin 397 type 5 capacity 220 cost 149 items 605 985 load 220
bin 398 type 6 capacity 250 cost 159 items 162 427 load 250
bin 399 type 6 capacity 250 cost 159 items 711 142 438 load 242
bin 400 type 6 capacity 250 cost 159 items 8 745 load 247
bin 401 type 6 capacity 250 cost 159 items 802 896 load 250
bin 402 type 6 capacity 250 cost 159 items 615 309 load 243
bin 403 type 6 capacity 250 cost 159 items 525 406 450 load 249
bin 404 type 6 capacity 250 cost 159 items 953 925 load 245
bin 405 type 6 capacity 250 cost 159 items 223 146 load 235
bin 406 type 6 capacity 250 cost 159 items 565 91 load 247
bin 407 type 5 capacity 220 cost 149 items 211 965 load 220
bin 408 type 6 capacity 250 cost 159 items 13 414 load 249
bin 409 type 6 capacity 250 cost 159 items 539 548 load 250
bin 410 type 5 capacity 220 cost 149 items 45 97 load 218
bin 411 type 5 capacity 220 cost 149 items 955 64 load 220
bin 412 type 5 capacity 220 cost 149 items 245 736 load 212
bin 413 type 6 capacity 250 cost 159 items 656 573 load 250
bin 414 type 6 capacity 250 cost 159 items 520 load 238
bin 415 type 6 capacity 250 cost 159 items 505 599 load 249
bin 416 type 6 capacity 250 cost 159 items 339 load 230
bin 417 type 6 capacity 250 cost 159 items 849 load 229
bin 418 type 6 capacity 250 cost 159 items 153 932 load 250
bin 419 type 6 capacity 250 cost 159 items 842 load 227
bin 420 type 6 capacity 250 cost 159 items 4 741 load 244
bin 421 type 6 capacity 250 cost 159 items 298 848 31 load 249
bin 422 type 6 capacity 250 cost 159 items 765 437 load 248
bin 423 type 6 capacity 250 cost 159 items 351 96 load 240
bin 424 type 6 capacity 250 cost 159 items 174 188 load 249
bin 425 type 6 capacity 250 cost 159 items 697 837 load 248
bin 426 type 6 capacity 250 cost 159 items 657 296 load 235
bin 427 type 6 capacity 250 cost 159 items 15 746 load 248
bin 428 type 6 capacity 250 cost 159 items 957 449 load 226
bin 429 type 6 capacity 250 cost 159 items 906 179 load 250
bin 430 type 6 capacity 250 cost 159 items 185 231 load 250
bin 431 type 6 capacity 250 cost 159 items 839 776 load 226
bin 432 type 6 capacity 250 cost 159 items 759 778 load 231
bin 433 type 5 capacity 220 cost 149 items 973 252 load 217
bin 434 type 5 capacity 220 cost 149 items 445 784 load 212
bin 435 type 6 capacity 250 cost 159 items 48 850 load 246
bin 436 type 6 capacity 250 cost 159 items 315 25 load 245
bin 437 type 6 capacity 250 cost 159 items 120 229 load 239
bin 438 type 6 capacity 250 cost 159 items 928 786 load 247
bin 439 type 6 capacity 250 cost 159 items 468 997 load 246
bin 440 type 5 capacity 220 cost 149 items 503 869 load 217
bin 441 type 6 capacity 250 cost 159 items 686 814 load 248
bin 442 type 5 capacity 220 cost 149 items 434 959 load 207
bin 443 type 6 capacity 250 cost 159 items 519 297 load 237
bin 444 type 6 capacity 250 cost 159 items 123 575 load 242
bin 445 type 6 capacity 250 cost 159 items 544 282 load 249
bin 446 type 5 capacity 220 cost 149 items 161 237 load 213
bin 447 type 5 capacity 220 cost 149 items 205 311 load 216
bin 448 type 4 capacity 190 cost 138 items 279 278 load 177
bin 449 type 3 capacity 160 cost 127 items 919 577 load 157
bin 450 type 6 capacity 250 cost 159 items 716 load 246
bin 451 type 6 capacity 250 cost 159 items 578 load 234
bin 452 type 5 capacity 220 cost 149 items 353 404 load 220
bin 453 type 5 capacity 220 cost 149 items 41 860 load 219
bin 454 type 6 capacity 250 cost 159 items 825 242 load 240
bin 455 type 6 capacity 250 cost 159 items 69 801 load 250
bin 456 type 4 capacity 190 cost 138 items 283 379 load 190
bin 457 type 6 capacity 250 cost 159 items 464 517 load 250
bin 458 type 6 capacity 250 cost 159 items 655 797 load 242
bin 459 type 5 capacity 220 cost 149 items 880 630 load 213
bin 460 type 6 capacity 250 cost 159 items 873 843 load 250
bin 461 type 6 capacity 250 cost 159 items 458 931 load 240
bin 462 type 6 capacity 250 cost 159 items 947 293 load 250
bin 463 type 6 capacity 250 cost 159 items 21 264 load 248
bin 464 type 5 capacity 220 cost 149 items 492 818 load 214
bin 465 type 6 capacity 250 cost 159 items 17 257 load 250
bin 466 type 6 capacity 250 cost 159 items 475 7 load 238
bin 467 type 6 capacity 250 cost 159 items 706 302 load 240
bin 468 type 6 capacity 250 cost 159 items 916 34 load 244
bin 469 type 6 capacity 250 cost 159 items 549 899 load 249
bin 470 type 6 capacity 250 cost 159 items 992 913 load 243
bin 471 type 6 capacity 250 cost 159 items 50 608 load 247
bin 472 type 6 capacity 250 cost 159 items 461 911 load 249
bin 473 type 6 capacity 250 cost 159 items 202 66 load 249
bin 474 type 5 capacity 220 cost 149 items 447 811 load 217
bin 475 type 6 capacity 250 cost 159 items 415 535 load 247
bin 476 type 6 capacity 250 cost 159 items 905 767 load 246
bin 477 type 6 capacity 250 cost 159 items 253 668 load 231
bin 478 type 6 capacity 250 cost 159 items 902 load 241
bin 479 type 6 capacity 250 cost 159 items 454 load 240
bin 480 type 6 capacity 250 cost 159 items 360 6 load 248
bin 481 type 6 capacity 250 cost 159 items 444 310 load 248
bin 482 type 6 capacity 250 cost 159 items 758 421 load 249
bin 483 type 6 capacity 250 cost 159 items 145 load 232
bin 484 type 6 capacity 250 cost 159 items 924 load 232
bin 485 type 6 capacity 250 cost 159 items 710 load 231
bin 486 type 6 capacity 250 cost 159 items 0 load 227
bin 487 type 6 capacity 250 cost 159 items 249 871 load 249
bin 488 type 6 capacity 250 cost 159 items 274 319 load 240
bin 489 type 5 capacity 220 cost 149 items 420 727 load 220
bin 490 type 6 capacity 250 cost 159 items 532 192 load 226
bin 491 type 6 capacity 250 cost 159 items 551 417 load 243
bin 492 type 6 capacity 250 cost 159 items 40 799 load 248
bin 493 type 6 capacity 250 cost 159 items 218 972 load 238
bin 494 type 6 capacity 250 cost 159 items 649 22 load 249
bin 495 type 6 capacity 250 cost 159 items 554 561 load 221
bin 496 type 5 capacity 220 cost 149 items 945 411 load 216
bin 497 type 6 capacity 250 cost 159 items 770 336 load 250
bin 498 type 6 capacity 250 cost 159 items 644 112 load 246
bin 499 type 6 capacity 250 cost 159 items 639 892 load 247
bin 500 type 6 capacity 250 cost 159 items 172 712 load 249
bin 501 type 6 capacity 250 cost 159 items 858 428 load 250
bin 502 type 6 capacity 250 cost 159 items 210 696 load 249
bin 503 type 6 capacity 250 cost 159 items 882 763 load 241
bin 504 type 6 capacity 250 cost 159 items 195 550 load 240
bin 505 type 6 capacity 250 cost 159 items 691 201 load 241
bin 506 type 6 capacity 250 cost 159 items 952 635 load 240
bin 507 type 6 capacity 250 cost 159 items 583 836 load 250
bin 508 type 5 capacity 220 cost 149 items 530 689 load 219
bin 509 type 6 capacity 250 cost 159 items 824 918 load 249
bin 510 type 6 capacity 250 cost 159 items 156 24 load 244
bin 511 type 5 capacity 220 cost 149 items 816 489 load 216
bin 512 type 6 capacity 250 cost 159 items 338 988 load 249
bin 513 type 6 capacity 250 cost 159 items 831 930 load 250
bin 514 type 6 capacity 250 cost 159 items 113 970 load 229
