instance_file ../instances/set_2/N_1000/HS_Random_4_10_5.txt
config set2_7types_concave
mode sfc
run 3
seed 44
start_time 2026-04-30 17:20:28
iteration_limit 150
destroy_percent 25
status FEASIBLE
runtime 7.337948
objective 82096.000000
total_bin_cost 82096
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 163 load 250
bin 1 type 6 capacity 250 cost 159 items 467 load 249
bin 2 type 6 capacity 250 cost 159 items 562 load 249
bin 3 type 6 capacity 250 cost 159 items 563 load 249
bin 4 type 6 capacity 250 cost 159 items 290 995 load 249
bin 5 type 6 capacity 250 cost 159 items 922 load 248
bin 6 type 6 capacity 250 cost 159 items 402 152 load 249
bin 7 type 6 capacity 250 cost 159 items 409 load 247
bin 8 type 6 capacity 250 cost 159 items 582 31 load 249
bin 9 type 6 capacity 250 cost 159 items 716 501 load 250
bin 10 type 6 capacity 250 cost 159 items 656 573 load 250
bin 11 type 6 capacity 250 cost 159 items 902 181 load 250
bin 12 type 6 capacity 250 cost 159 items 720 395 load 250
bin 13 type 6 capacity 250 cost 159 items 214 768 load 249
bin 14 type 6 capacity 250 cost 159 items 507 570 load 246
bin 15 type 6 capacity 250 cost 159 items 912 567 load 249
bin 16 type 6 capacity 250 cost 159 items 235 727 load 248
bin 17 type 6 capacity 250 cost 159 items 812 325 load 250
bin 18 type 5 capacity 220 cost 149 items 833 load 220
bin 19 type 6 capacity 250 cost 159 items 870 599 load 250
bin 20 type 6 capacity 250 cost 159 items 166 908 load 249
bin 21 type 5 capacity 220 cost 149 items 222 404 load 220
bin 22 type 6 capacity 250 cost 159 items 505 564 load 249
bin 23 type 6 capacity 250 cost 159 items 57 151 load 247
bin 24 type 5 capacity 220 cost 149 items 715 load 217
bin 25 type 5 capacity 220 cost 149 items 927 708 load 220
bin 26 type 6 capacity 250 cost 159 items 160 121 load 247
bin 27 type 6 capacity 250 cost 159 items 596 323 load 250
bin 28 type 6 capacity 250 cost 159 items 206 609 load 250
bin 29 type 6 capacity 250 cost 159 items 37 417 load 250
bin 30 type 6 capacity 250 cost 159 items 164 874 load 250
bin 31 type 6 capacity 250 cost 159 items 620 441 load 249
bin 32 type 6 capacity 250 cost 159 items 389 350 load 250
bin 33 type 6 capacity 250 cost 159 items 897 871 load 250
bin 34 type 6 capacity 250 cost 159 items 333 794 load 250
bin 35 type 6 capacity 250 cost 159 items 907 662 load 249
bin 36 type 6 capacity 250 cost 159 items 249 449 load 249
bin 37 type 6 capacity 250 cost 159 items 646 801 load 250
bin 38 type 6 capacity 250 cost 159 items 827 650 load 247
bin 39 type 6 capacity 250 cost 159 items 614 39 load 249
bin 40 type 4 capacity 190 cost 138 items 71 load 190
bin 41 type 6 capacity 250 cost 159 items 779 867 load 245
bin 42 type 6 capacity 250 cost 159 items 551 558 load 249
bin 43 type 6 capacity 250 cost 159 items 236 44 load 250
bin 44 type 5 capacity 220 cost 149 items 765 81 load 220
bin 45 type 5 capacity 220 cost 149 items 780 261 load 219
bin 46 type 6 capacity 250 cost 159 items 377 784 load 247
bin 47 type 6 capacity 250 cost 159 items 473 771 load 250
bin 48 type 6 capacity 250 cost 159 items 208 436 load 247
bin 49 type 6 capacity 250 cost 159 items 283 961 load 250
bin 50 type 6 capacity 250 cost 159 items 136 782 load 248
bin 51 type 6 capacity 250 cost 159 items 789 303 load 250
bin 52 type 6 capacity 250 cost 159 items 712 529 load 246
bin 53 type 6 capacity 250 cost 159 items 626 683 load 250
bin 54 type 6 capacity 250 cost 159 items 340 109 load 248
bin 55 type 6 capacity 250 cost 159 items 141 877 load 250
bin 56 type 5 capacity 220 cost 149 items 457 926 load 220
bin 57 type 6 capacity 250 cost 159 items 857 127 load 248
bin 58 type 6 capacity 250 cost 159 items 554 577 450 load 250
bin 59 type 6 capacity 250 cost 159 items 677 777 load 250
bin 60 type 6 capacity 250 cost 159 items 3 869 load 250
bin 61 type 6 capacity 250 cost 159 items 759 859 438 load 250
bin 62 type 6 capacity 250 cost 159 items 267 374 load 250
bin 63 type 6 capacity 250 cost 159 items 971 665 load 250
bin 64 type 6 capacity 250 cost 159 items 770 201 load 250
bin 65 type 6 capacity 250 cost 159 items 244 992 load 246
bin 66 type 6 capacity 250 cost 159 items 21 383 load 250
bin 67 type 3 capacity 160 cost 127 items 368 322 load 160
bin 68 type 6 capacity 250 cost 159 items 17 702 load 250
bin 69 type 2 capacity 130 cost 115 items 134 660 load 129
bin 70 type 6 capacity 250 cost 159 items 432 264 load 245
bin 71 type 3 capacity 160 cost 127 items 314 224 load 160
bin 72 type 6 capacity 250 cost 159 items 627 547 load 248
bin 73 type 6 capacity 250 cost 159 items 841 721 load 250
bin 74 type 6 capacity 250 cost 159 items 172 899 load 250
bin 75 type 2 capacity 130 cost 115 items 411 424 load 129
bin 76 type 4 capacity 190 cost 138 items 148 731 load 190
bin 77 type 6 capacity 250 cost 159 items 315 648 load 249
bin 78 type 5 capacity 220 cost 149 items 750 158 load 218
bin 79 type 6 capacity 250 cost 159 items 425 60 load 248
bin 80 type 6 capacity 250 cost 159 items 50 100 load 250
bin 81 type 6 capacity 250 cost 159 items 796 370 load 241
bin 82 type 6 capacity 250 cost 159 items 203 110 load 250
bin 83 type 6 capacity 250 cost 159 items 204 587 load 250
bin 84 type 6 capacity 250 cost 159 items 23 814 load 249
bin 85 type 5 capacity 220 cost 149 items 624 146 load 217
bin 86 type 6 capacity 250 cost 159 items 503 600 load 247
bin 87 type 6 capacity 250 cost 159 items 488 281 load 250
bin 88 type 5 capacity 220 cost 149 items 675 87 load 219
bin 89 type 6 capacity 250 cost 159 items 11 911 load 250
bin 90 type 6 capacity 250 cost 159 items 984 366 load 249
bin 91 type 6 capacity 250 cost 159 items 542 757 load 250
bin 92 type 6 capacity 250 cost 159 items 48 398 load 250
bin 93 type 6 capacity 250 cost 159 items 156 358 load 250
bin 94 type 6 capacity 250 cost 159 items 386 238 load 250
bin 95 type 6 capacity 250 cost 159 items 816 371 load 250
bin 96 type 6 capacity 250 cost 159 items 828 589 load 249
bin 97 type 6 capacity 250 cost 159 items 664 154 319 load 249
bin 98 type 5 capacity 220 cost 149 items 45 915 load 220
bin 99 type 5 capacity 220 cost 149 items 455 723 load 218
bin 100 type 5 capacity 220 cost 149 items 381 548 load 220
bin 101 type 5 capacity 220 cost 149 items 637 304 load 219
bin 102 type 6 capacity 250 cost 159 items 231 571 load 249
bin 103 type 6 capacity 250 cost 159 items 965 947 load 249
bin 104 type 5 capacity 220 cost 149 items 262 20 load 220
bin 105 type 5 capacity 220 cost 149 items 880 26 load 220
bin 106 type 5 capacity 220 cost 149 items 407 13 load 213
bin 107 type 6 capacity 250 cost 159 items 388 561 load 249
bin 108 type 6 capacity 250 cost 159 items 85 574 load 249
bin 109 type 5 capacity 220 cost 149 items 612 470 load 215
bin 110 type 4 capacity 190 cost 138 items 357 456 load 190
bin 111 type 6 capacity 250 cost 159 items 138 591 391 load 245
bin 112 type 6 capacity 250 cost 159 items 493 697 load 242
bin 113 type 6 capacity 250 cost 159 items 396 335 load 250
bin 114 type 6 capacity 250 cost 159 items 678 205 load 250
bin 115 type 6 capacity 250 cost 159 items 318 858 load 241
bin 116 type 6 capacity 250 cost 159 items 477 load 250
bin 117 type 6 capacity 250 cost 159 items 157 88 load 250
bin 118 type 5 capacity 220 cost 149 items 655 528 load 218
bin 119 type 6 capacity 250 cost 159 items 429 122 735 load 249
bin 120 type 6 capacity 250 cost 159 items 830 486 load 247
bin 121 type 6 capacity 250 cost 159 items 518 84 load 249
bin 122 type 6 capacity 250 cost 159 items 969 load 244
bin 123 type 6 capacity 250 cost 159 items 479 load 238
bin 124 type 5 capacity 220 cost 149 items 353 load 219
bin 125 type 5 capacity 220 cost 149 items 354 load 218
bin 126 type 6 capacity 250 cost 159 items 884 129 load 247
bin 127 type 6 capacity 250 cost 159 items 218 546 load 250
bin 128 type 6 capacity 250 cost 159 items 63 66 load 248
bin 129 type 5 capacity 220 cost 149 items 131 630 load 220
bin 130 type 6 capacity 250 cost 159 items 706 854 load 249
bin 131 type 4 capacity 190 cost 138 items 76 958 load 189
bin 132 type 6 capacity 250 cost 159 items 691 895 load 242
bin 133 type 6 capacity 250 cost 159 items 963 569 load 250
bin 134 type 6 capacity 250 cost 159 items 36 416 load 249
bin 135 type 6 capacity 250 cost 159 items 900 909 load 246
bin 136 type 6 capacity 250 cost 159 items 38 552 load 248
bin 137 type 5 capacity 220 cost 149 items 728 98 load 219
bin 138 type 6 capacity 250 cost 159 items 684 220 939 load 249
bin 139 type 6 capacity 250 cost 159 items 191 989 load 247
bin 140 type 6 capacity 250 cost 159 items 459 960 load 248
bin 141 type 6 capacity 250 cost 159 items 823 538 load 250
bin 142 type 4 capacity 190 cost 138 items 649 993 load 189
bin 143 type 6 capacity 250 cost 159 items 74 309 load 250
bin 144 type 6 capacity 250 cost 159 items 659 669 load 242
bin 145 type 3 capacity 160 cost 127 items 946 239 load 160
bin 146 type 4 capacity 190 cost 138 items 174 load 187
bin 147 type 6 capacity 250 cost 159 items 742 704 32 load 250
bin 148 type 6 capacity 250 cost 159 items 749 245 load 247
bin 149 type 6 capacity 250 cost 159 items 962 167 load 231
bin 150 type 4 capacity 190 cost 138 items 629 972 load 190
bin 151 type 6 capacity 250 cost 159 items 524 load 228
bin 152 type 6 capacity 250 cost 159 items 420 634 load 245
bin 153 type 6 capacity 250 cost 159 items 42 265 load 246
bin 154 type 6 capacity 250 cost 159 items 888 746 250 load 238
bin 155 type 6 capacity 250 cost 159 items 445 913 load 246
bin 156 type 6 capacity 250 cost 159 items 866 673 load 243
bin 157 type 6 capacity 250 cost 159 items 572 506 load 241
bin 158 type 6 capacity 250 cost 159 items 688 668 load 233
bin 159 type 6 capacity 250 cost 159 items 653 930 load 250
bin 160 type 6 capacity 250 cost 159 items 707 988 load 235
bin 161 type 5 capacity 220 cost 149 items 64 324 load 219
bin 162 type 4 capacity 190 cost 138 items 919 865 load 189
bin 163 type 2 capacity 130 cost 115 items 536 748 load 128
bin 164 type 6 capacity 250 cost 159 items 247 load 248
bin 165 type 6 capacity 250 cost 159 items 835 load 245
bin 166 type 6 capacity 250 cost 159 items 0 500 load 249
bin 167 type 6 capacity 250 cost 159 items 920 822 load 249
bin 168 type 6 capacity 250 cost 159 items 292 868 load 249
bin 169 type 3 capacity 160 cost 127 items 78 219 load 160
bin 170 type 5 capacity 220 cost 149 items 879 427 load 220
bin 171 type 5 capacity 220 cost 149 items 747 904 139 load 215
bin 172 type 5 capacity 220 cost 149 items 722 476 load 217
bin 173 type 6 capacity 250 cost 159 items 451 297 load 250
bin 174 type 6 capacity 250 cost 159 items 360 730 load 245
bin 175 type 6 capacity 250 cost 159 items 520 load 238
bin 176 type 6 capacity 250 cost 159 items 177 192 load 247
bin 177 type 5 capacity 220 cost 149 items 176 642 load 216
bin 178 type 4 capacity 190 cost 138 items 792 117 load 190
bin 179 type 6 capacity 250 cost 159 items 883 740 load 245
bin 180 type 6 capacity 250 cost 159 items 454 478 load 249
bin 181 type 6 capacity 250 cost 159 items 226 load 225
bin 182 type 6 capacity 250 cost 159 items 418 804 load 249
bin 183 type 6 capacity 250 cost 159 items 597 755 load 249
bin 184 type 6 capacity 250 cost 159 items 183 618 load 250
bin 185 type 6 capacity 250 cost 159 items 514 25 load 248
bin 186 type 6 capacity 250 cost 159 items 462 59 load 250
bin 187 type 6 capacity 250 cost 159 items 210 696 load 249
bin 188 type 6 capacity 250 cost 159 items 228 508 load 248
bin 189 type 5 capacity 220 cost 149 items 530 293 load 220
bin 190 type 6 capacity 250 cost 159 items 419 93 load 250
bin 191 type 6 capacity 250 cost 159 items 448 400 load 250
bin 192 type 1 capacity 100 cost 100 items 764 load 100
bin 193 type 5 capacity 220 cost 149 items 327 527 load 193
bin 194 type 6 capacity 250 cost 159 items 553 860 load 250
bin 195 type 6 capacity 250 cost 159 items 2 load 239
bin 196 type 6 capacity 250 cost 159 items 132 285 load 247
bin 197 type 6 capacity 250 cost 159 items 313 4 load 249
bin 198 type 6 capacity 250 cost 159 items 741 640 load 249
bin 199 type 5 capacity 220 cost 149 items 798 51 215 load 220
bin 200 type 6 capacity 250 cost 159 items 345 317 load 249
bin 201 type 6 capacity 250 cost 159 items 86 885 load 250
bin 202 type 5 capacity 220 cost 149 items 326 242 load 220
bin 203 type 5 capacity 220 cost 149 items 549 787 load 217
bin 204 type 6 capacity 250 cost 159 items 576 786 load 248
bin 205 type 6 capacity 250 cost 159 items 565 108 43 load 248
bin 206 type 6 capacity 250 cost 159 items 198 223 load 245
bin 207 type 5 capacity 220 cost 149 items 338 346 load 216
bin 208 type 5 capacity 220 cost 149 items 149 687 load 220
bin 209 type 6 capacity 250 cost 159 items 846 241 load 249
bin 210 type 6 capacity 250 cost 159 items 959 954 253 load 240
bin 211 type 6 capacity 250 cost 159 items 481 628 load 249
bin 212 type 6 capacity 250 cost 159 items 610 373 load 249
bin 213 type 5 capacity 220 cost 149 items 465 745 load 220
bin 214 type 6 capacity 250 cost 159 items 294 406 load 244
bin 215 type 6 capacity 250 cost 159 items 760 671 load 249
bin 216 type 4 capacity 190 cost 138 items 718 513 load 188
bin 217 type 5 capacity 220 cost 149 items 103 302 load 216
bin 218 type 6 capacity 250 cost 159 items 282 202 load 242
bin 219 type 6 capacity 250 cost 159 items 763 956 load 231
bin 220 type 5 capacity 220 cost 149 items 480 14 load 215
bin 221 type 6 capacity 250 cost 159 items 844 805 load 249
bin 222 type 6 capacity 250 cost 159 items 328 load 234
bin 223 type 6 capacity 250 cost 159 items 274 96 load 247
bin 224 type 6 capacity 250 cost 159 items 271 826 load 247
bin 225 type 6 capacity 250 cost 159 items 173 299 load 249
bin 226 type 4 capacity 190 cost 138 items 186 load 184
bin 227 type 6 capacity 250 cost 159 items 288 641 load 233
bin 228 type 6 capacity 250 cost 159 items 306 681 load 248
bin 229 type 6 capacity 250 cost 159 items 193 654 load 248
bin 230 type 6 capacity 250 cost 159 items 525 489 load 231
bin 231 type 6 capacity 250 cost 159 items 943 876 load 250
bin 232 type 6 capacity 250 cost 159 items 519 850 load 243
bin 233 type 6 capacity 250 cost 159 items 905 795 990 load 248
bin 234 type 6 capacity 250 cost 159 items 836 211 load 250
bin 235 type 5 capacity 220 cost 149 items 280 load 218
bin 236 type 6 capacity 250 cost 159 items 79 981 load 248
bin 237 type 6 capacity 250 cost 159 items 785 load 224
bin 238 type 6 capacity 250 cost 159 items 15 941 load 250
bin 239 type 6 capacity 250 cost 159 items 185 435 load 239
bin 240 type 6 capacity 250 cost 159 items 320 62 load 250
bin 241 type 6 capacity 250 cost 159 items 788 843 load 228
bin 242 type 6 capacity 250 cost 159 items 387 255 load 241
bin 243 type 6 capacity 250 cost 159 items 557 898 load 243
bin 244 type 5 capacity 220 cost 149 items 364 439 load 218
bin 245 type 6 capacity 250 cost 159 items 393 523 load 250
bin 246 type 6 capacity 250 cost 159 items 291 910 load 246
bin 247 type 6 capacity 250 cost 159 items 120 588 load 239
bin 248 type 4 capacity 190 cost 138 items 928 load 162
bin 249 type 6 capacity 250 cost 159 items 18 495 load 239
bin 250 type 6 capacity 250 cost 159 items 123 550 932 load 248
bin 251 type 6 capacity 250 cost 159 items 831 452 load 249
bin 252 type 6 capacity 250 cost 159 items 221 227 load 249
bin 253 type 5 capacity 220 cost 149 items 380 575 load 214
bin 254 type 6 capacity 250 cost 159 items 613 195 load 242
bin 255 type 6 capacity 250 cost 159 items 287 401 load 247
bin 256 type 6 capacity 250 cost 159 items 145 load 232
bin 257 type 6 capacity 250 cost 159 items 466 106 load 242
bin 258 type 5 capacity 220 cost 149 items 838 394 load 218
bin 259 type 6 capacity 250 cost 159 items 734 661 load 250
bin 260 type 6 capacity 250 cost 159 items 623 766 load 246
bin 261 type 6 capacity 250 cost 159 items 301 861 load 249
bin 262 type 6 capacity 250 cost 159 items 581 392 load 248
bin 263 type 6 capacity 250 cost 159 items 27 471 load 226
bin 264 type 6 capacity 250 cost 159 items 298 496 load 249
bin 265 type 6 capacity 250 cost 159 items 162 837 load 246
bin 266 type 6 capacity 250 cost 159 items 116 598 load 248
bin 267 type 6 capacity 250 cost 159 items 464 762 load 246
bin 268 type 6 capacity 250 cost 159 items 230 180 load 245
bin 269 type 6 capacity 250 cost 159 items 802 278 load 249
bin 270 type 6 capacity 250 cost 159 items 399 778 load 233
bin 271 type 6 capacity 250 cost 159 items 839 46 load 245
bin 272 type 6 capacity 250 cost 159 items 603 237 184 load 250
bin 273 type 6 capacity 250 cost 159 items 903 112 load 245
bin 274 type 3 capacity 160 cost 127 items 602 load 160
bin 275 type 6 capacity 250 cost 159 items 583 107 load 247
bin 276 type 6 capacity 250 cost 159 items 510 216 load 246
bin 277 type 6 capacity 250 cost 159 items 638 622 load 248
bin 278 type 6 capacity 250 cost 159 items 999 767 load 244
bin 279 type 6 capacity 250 cost 159 items 938 658 load 235
bin 280 type 5 capacity 220 cost 149 items 619 918 load 218
bin 281 type 6 capacity 250 cost 159 items 19 652 load 228
bin 282 type 6 capacity 250 cost 159 items 342 701 load 243
bin 283 type 6 capacity 250 cost 159 items 667 load 240
bin 284 type 6 capacity 250 cost 159 items 147 load 239
bin 285 type 6 capacity 250 cost 159 items 924 load 232
bin 286 type 6 capacity 250 cost 159 items 126 815 load 246
bin 287 type 5 capacity 220 cost 149 items 168 47 load 219
bin 288 type 4 capacity 190 cost 138 items 532 load 190
bin 289 type 6 capacity 250 cost 159 items 605 356 load 239
bin 290 type 6 capacity 250 cost 159 items 351 286 load 244
bin 291 type 6 capacity 250 cost 159 items 957 95 load 242
bin 292 type 6 capacity 250 cost 159 items 711 498 load 247
bin 293 type 6 capacity 250 cost 159 items 980 929 load 250
bin 294 type 6 capacity 250 cost 159 items 813 916 load 244
bin 295 type 6 capacity 250 cost 159 items 155 709 load 226
bin 296 type 5 capacity 220 cost 149 items 94 102 load 219
bin 297 type 6 capacity 250 cost 159 items 889 970 load 250
bin 298 type 6 capacity 250 cost 159 items 311 268 load 243
bin 299 type 6 capacity 250 cost 159 items 428 611 load 244
bin 300 type 6 capacity 250 cost 159 items 415 414 413 load 245
bin 301 type 5 capacity 220 cost 149 items 118 526 load 219
bin 302 type 6 capacity 250 cost 159 items 484 276 load 242
bin 303 type 6 capacity 250 cost 159 items 892 953 load 245
bin 304 type 6 capacity 250 cost 159 items 9 348 363 load 238
bin 305 type 6 capacity 250 cost 159 items 703 load 249
bin 306 type 6 capacity 250 cost 159 items 105 load 248
bin 307 type 6 capacity 250 cost 159 items 277 load 247
bin 308 type 6 capacity 250 cost 159 items 781 load 246
bin 309 type 6 capacity 250 cost 159 items 840 379 load 246
bin 310 type 6 capacity 250 cost 159 items 289 load 240
bin 311 type 6 capacity 250 cost 159 items 756 load 237
bin 312 type 6 capacity 250 cost 159 items 578 775 817 load 245
bin 313 type 6 capacity 250 cost 159 items 964 296 load 250
bin 314 type 6 capacity 250 cost 159 items 41 194 load 241
bin 315 type 6 capacity 250 cost 159 items 153 load 227
bin 316 type 6 capacity 250 cost 159 items 175 load 224
bin 317 type 6 capacity 250 cost 159 items 761 719 load 235
bin 318 type 6 capacity 250 cost 159 items 197 976 52 load 249
bin 319 type 6 capacity 250 cost 159 items 170 443 load 250
bin 320 type 6 capacity 250 cost 159 items 631 453 load 249
bin 321 type 4 capacity 190 cost 138 items 124 load 188
bin 322 type 6 capacity 250 cost 159 items 773 232 load 243
bin 323 type 6 capacity 250 cost 159 items 75 592 load 249
bin 324 type 6 capacity 250 cost 159 items 243 698 load 247
bin 325 type 4 capacity 190 cost 138 items 615 421 load 189
bin 326 type 6 capacity 250 cost 159 items 260 257 load 250
bin 327 type 5 capacity 220 cost 149 items 233 776 load 220
bin 328 type 5 capacity 220 cost 149 items 713 810 load 205
bin 329 type 6 capacity 250 cost 159 items 248 593 load 250
bin 330 type 6 capacity 250 cost 159 items 68 344 821 load 249
bin 331 type 6 capacity 250 cost 159 items 560 308 load 250
bin 332 type 6 capacity 250 cost 159 items 856 28 load 246
bin 333 type 3 capacity 160 cost 127 items 83 606 load 136
bin 334 type 6 capacity 250 cost 159 items 949 695 load 246
bin 335 type 6 capacity 250 cost 159 items 187 load 249
bin 336 type 6 capacity 250 cost 159 items 585 load 239
bin 337 type 6 capacity 250 cost 159 items 534 310 load 246
bin 338 type 6 capacity 250 cost 159 items 890 752 load 249
bin 339 type 6 capacity 250 cost 159 items 979 load 233
bin 340 type 6 capacity 250 cost 159 items 555 933 load 249
bin 341 type 6 capacity 250 cost 159 items 49 load 224
bin 342 type 6 capacity 250 cost 159 items 983 625 load 250
bin 343 type 6 capacity 250 cost 159 items 483 733 load 250
bin 344 type 6 capacity 250 cost 159 items 725 568 load 245
bin 345 type 6 capacity 250 cost 159 items 891 188 load 250
bin 346 type 6 capacity 250 cost 159 items 485 1 load 243
bin 347 type 6 capacity 250 cost 159 items 114 737 load 248
bin 348 type 6 capacity 250 cost 159 items 743 931 load 247
bin 349 type 6 capacity 250 cost 159 items 240 35 load 245
bin 350 type 6 capacity 250 cost 159 items 469 12 load 227
bin 351 type 6 capacity 250 cost 159 items 541 517 load 247
bin 352 type 6 capacity 250 cost 159 items 819 699 load 249
bin 353 type 5 capacity 220 cost 149 items 492 329 load 218
bin 354 type 6 capacity 250 cost 159 items 55 543 load 241
bin 355 type 3 capacity 160 cost 127 items 580 736 load 153
bin 356 type 3 capacity 160 cost 127 items 754 878 load 159
bin 357 type 5 capacity 220 cost 149 items 67 896 load 217
bin 358 type 2 capacity 130 cost 115 items 412 load 129
bin 359 type 6 capacity 250 cost 159 items 447 446 load 227
bin 360 type 6 capacity 250 cost 159 items 113 133 load 247
bin 361 type 6 capacity 250 cost 159 items 24 390 load 245
bin 362 type 5 capacity 220 cost 149 items 566 334 332 load 215
bin 363 type 5 capacity 220 cost 149 items 190 279 load 220
bin 364 type 6 capacity 250 cost 159 items 30 load 250
bin 365 type 6 capacity 250 cost 159 items 887 793 load 250
bin 366 type 6 capacity 250 cost 159 items 200 load 240
bin 367 type 5 capacity 220 cost 149 items 284 load 219
bin 368 type 6 capacity 250 cost 159 items 339 645 load 240
bin 369 type 6 capacity 250 cost 159 items 849 load 229
bin 370 type 6 capacity 250 cost 159 items 894 504 load 247
bin 371 type 6 capacity 250 cost 159 items 790 load 225
bin 372 type 6 capacity 250 cost 159 items 69 951 load 248
bin 373 type 6 capacity 250 cost 159 items 337 56 load 234
bin 374 type 5 capacity 220 cost 149 items 80 load 206
bin 375 type 6 capacity 250 cost 159 items 217 732 load 228
bin 376 type 6 capacity 250 cost 159 items 832 437 load 243
bin 377 type 6 capacity 250 cost 159 items 923 694 load 229
bin 378 type 6 capacity 250 cost 159 items 115 61 load 247
bin 379 type 6 capacity 250 cost 159 items 382 375 load 232
bin 380 type 6 capacity 250 cost 159 items 945 433 935 load 249
bin 381 type 5 capacity 220 cost 149 items 774 499 load 213
bin 382 type 5 capacity 220 cost 149 items 490 848 load 214
bin 383 type 6 capacity 250 cost 159 items 273 199 load 232
bin 384 type 6 capacity 250 cost 159 items 434 800 load 240
bin 385 type 6 capacity 250 cost 159 items 579 104 load 246
bin 386 type 6 capacity 250 cost 159 items 852 726 load 243
bin 387 type 6 capacity 250 cost 159 items 632 load 243
bin 388 type 6 capacity 250 cost 159 items 58 load 242
bin 389 type 6 capacity 250 cost 159 items 872 load 240
bin 390 type 6 capacity 250 cost 159 items 863 load 239
bin 391 type 6 capacity 250 cost 159 items 494 load 238
bin 392 type 6 capacity 250 cost 159 items 234 617 load 240
bin 393 type 5 capacity 220 cost 149 items 717 load 217
bin 394 type 5 capacity 220 cost 149 items 934 load 215
bin 395 type 6 capacity 250 cost 159 items 531 321 load 250
bin 396 type 6 capacity 250 cost 159 items 604 516 load 246
bin 397 type 6 capacity 250 cost 159 items 405 487 load 232
bin 398 type 6 capacity 250 cost 159 items 986 397 load 248
bin 399 type 6 capacity 250 cost 159 items 40 159 load 248
bin 400 type 6 capacity 250 cost 159 items 657 521 load 244
bin 401 type 6 capacity 250 cost 159 items 729 142 load 230
bin 402 type 6 capacity 250 cost 159 items 864 119 load 224
bin 403 type 6 capacity 250 cost 159 items 893 252 load 245
bin 404 type 6 capacity 250 cost 159 items 458 559 load 244
bin 405 type 5 capacity 220 cost 149 items 305 77 load 217
bin 406 type 6 capacity 250 cost 159 items 851 914 load 239
bin 407 type 5 capacity 220 cost 149 items 855 207 load 215
bin 408 type 5 capacity 220 cost 149 items 410 799 load 205
bin 409 type 6 capacity 250 cost 159 items 259 853 load 249
bin 410 type 6 capacity 250 cost 159 items 275 975 load 236
bin 411 type 0 capacity 70 cost 84 items 143 load 69
bin 412 type 6 capacity 250 cost 159 items 663 942 load 229
bin 413 type 6 capacity 250 cost 159 items 178 925 load 242
bin 414 type 3 capacity 160 cost 127 items 256 724 load 155
bin 415 type 6 capacity 250 cost 159 items 461 590 load 231
bin 416 type 6 capacity 250 cost 159 items 809 601 load 249
bin 417 type 6 capacity 250 cost 159 items 875 97 load 233
bin 418 type 4 capacity 190 cost 138 items 680 295 load 182
bin 419 type 6 capacity 250 cost 159 items 497 load 242
bin 420 type 6 capacity 250 cost 159 items 491 load 237
bin 421 type 6 capacity 250 cost 159 items 758 130 load 237
bin 422 type 6 capacity 250 cost 159 items 442 847 load 240
bin 423 type 6 capacity 250 cost 159 items 586 99 load 244
bin 424 type 6 capacity 250 cost 159 items 10 load 230
bin 425 type 6 capacity 250 cost 159 items 584 load 230
bin 426 type 6 capacity 250 cost 159 items 829 676 load 239
bin 427 type 6 capacity 250 cost 159 items 269 140 load 238
bin 428 type 6 capacity 250 cost 159 items 171 422 load 246
bin 429 type 6 capacity 250 cost 159 items 213 load 228
bin 430 type 6 capacity 250 cost 159 items 258 load 228
bin 431 type 6 capacity 250 cost 159 items 423 load 228
bin 432 type 6 capacity 250 cost 159 items 845 load 224
bin 433 type 6 capacity 250 cost 159 items 472 load 223
bin 434 type 5 capacity 220 cost 149 items 783 90 load 215
bin 435 type 6 capacity 250 cost 159 items 685 921 load 244
bin 436 type 6 capacity 250 cost 159 items 744 672 load 239
bin 437 type 6 capacity 250 cost 159 items 307 474 load 249
bin 438 type 6 capacity 250 cost 159 items 998 137 load 228
bin 439 type 6 capacity 250 cost 159 items 272 967 load 249
bin 440 type 6 capacity 250 cost 159 items 906 73 load 245
bin 441 type 6 capacity 250 cost 159 items 8 994 load 234
bin 442 type 6 capacity 250 cost 159 items 873 312 load 237
bin 443 type 6 capacity 250 cost 159 items 509 359 load 231
bin 444 type 6 capacity 250 cost 159 items 144 369 load 249
bin 445 type 6 capacity 250 cost 159 items 403 818 load 236
bin 446 type 6 capacity 250 cost 159 items 408 431 load 249
bin 447 type 6 capacity 250 cost 159 items 644 336 load 246
bin 448 type 6 capacity 250 cost 159 items 803 179 load 233
bin 449 type 6 capacity 250 cost 159 items 973 229 load 245
bin 450 type 6 capacity 250 cost 159 items 806 811 load 245
bin 451 type 6 capacity 250 cost 159 items 367 246 load 249
bin 452 type 6 capacity 250 cost 159 items 808 440 load 243
bin 453 type 5 capacity 220 cost 149 items 901 125 load 211
bin 454 type 6 capacity 250 cost 159 items 739 135 load 227
bin 455 type 6 capacity 250 cost 159 items 468 54 load 248
bin 456 type 3 capacity 160 cost 127 items 196 463 load 157
bin 457 type 6 capacity 250 cost 159 items 937 300 load 246
bin 458 type 5 capacity 220 cost 149 items 270 936 load 215
bin 459 type 6 capacity 250 cost 159 items 952 352 load 240
bin 460 type 6 capacity 250 cost 159 items 616 540 load 242
bin 461 type 5 capacity 220 cost 149 items 968 7 load 212
bin 462 type 6 capacity 250 cost 159 items 647 556 load 245
bin 463 type 6 capacity 250 cost 159 items 544 643 load 249
bin 464 type 5 capacity 220 cost 149 items 82 343 load 210
bin 465 type 5 capacity 220 cost 149 items 881 362 load 212
bin 466 type 6 capacity 250 cost 159 items 161 378 load 229
bin 467 type 6 capacity 250 cost 159 items 16 769 load 237
bin 468 type 5 capacity 220 cost 149 items 33 537 load 191
bin 469 type 4 capacity 190 cost 138 items 738 266 load 185
bin 470 type 4 capacity 190 cost 138 items 955 29 load 186
bin 471 type 2 capacity 130 cost 115 items 689 753 load 127
bin 472 type 6 capacity 250 cost 159 items 460 load 246
bin 473 type 6 capacity 250 cost 159 items 693 341 load 248
bin 474 type 6 capacity 250 cost 159 items 444 load 239
bin 475 type 6 capacity 250 cost 159 items 92 load 236
bin 476 type 6 capacity 250 cost 159 items 633 load 235
bin 477 type 6 capacity 250 cost 159 items 690 load 234
bin 478 type 6 capacity 250 cost 159 items 710 985 load 248
bin 479 type 6 capacity 250 cost 159 items 674 load 230
bin 480 type 6 capacity 250 cost 159 items 974 636 load 250
bin 481 type 5 capacity 220 cost 149 items 225 load 215
bin 482 type 6 capacity 250 cost 159 items 966 385 load 235
bin 483 type 6 capacity 250 cost 159 items 842 426 6 load 242
bin 484 type 6 capacity 250 cost 159 items 53 128 load 244
bin 485 type 5 capacity 220 cost 149 items 825 load 211
bin 486 type 6 capacity 250 cost 159 items 212 load 224
bin 487 type 6 capacity 250 cost 159 items 482 load 224
bin 488 type 6 capacity 250 cost 159 items 834 load 222
bin 489 type 6 capacity 250 cost 159 items 679 182 load 243
bin 490 type 6 capacity 250 cost 159 items 950 361 load 245
bin 491 type 5 capacity 220 cost 149 items 820 862 load 217
bin 492 type 6 capacity 250 cost 159 items 987 522 load 235
bin 493 type 6 capacity 250 cost 159 items 330 5 load 243
bin 494 type 6 capacity 250 cost 159 items 791 797 load 243
bin 495 type 6 capacity 250 cost 159 items 511 978 load 235
bin 496 type 6 capacity 250 cost 159 items 165 376 load 244
bin 497 type 6 capacity 250 cost 159 items 807 22 load 244
bin 498 type 6 capacity 250 cost 159 items 670 430 772 load 230
bin 499 type 4 capacity 190 cost 138 items 991 load 176
bin 500 type 6 capacity 250 cost 159 items 89 365 load 245
bin 501 type 6 capacity 250 cost 159 items 666 997 load 243
bin 502 type 3 capacity 160 cost 127 items 355 load 156
bin 503 type 6 capacity 250 cost 159 items 384 595 982 load 247
bin 504 type 6 capacity 250 cost 159 items 475 635 load 250
bin 505 type 6 capacity 250 cost 159 items 111 331 load 240
bin 506 type 6 capacity 250 cost 159 items 639 372 load 241
bin 507 type 6 capacity 250 cost 159 items 533 621 load 234
bin 508 type 4 capacity 190 cost 138 items 705 347 load 187
bin 509 type 6 capacity 250 cost 159 items 594 254 load 246
bin 510 type 6 capacity 250 cost 159 items 882 34 load 241
bin 511 type 6 capacity 250 cost 159 items 150 91 load 250
bin 512 type 5 capacity 220 cost 149 items 263 751 load 209
bin 513 type 6 capacity 250 cost 159 items 349 608 load 245
bin 514 type 6 capacity 250 cost 159 items 651 512 load 249
bin 515 type 6 capacity 250 cost 159 items 686 65 load 238
bin 516 type 6 capacity 250 cost 159 items 824 607 load 229
bin 517 type 5 capacity 220 cost 149 items 539 944 886 load 212
bin 518 type 6 capacity 250 cost 159 items 70 189 load 250
bin 519 type 6 capacity 250 cost 159 items 502 72 load 239
bin 520 type 6 capacity 250 cost 159 items 948 682 load 238
bin 521 type 6 capacity 250 cost 159 items 251 515 load 248
bin 522 type 6 capacity 250 cost 159 items 692 169 load 244
bin 523 type 6 capacity 250 cost 159 items 545 996 load 234
bin 524 type 6 capacity 250 cost 159 items 700 535 load 243
bin 525 type 6 capacity 250 cost 159 items 714 209 load 244
bin 526 type 6 capacity 250 cost 159 items 977 917 load 224
bin 527 type 6 capacity 250 cost 159 items 316 101 940 load 250
