instance_file ../instances/set_1/N_100/Correia_Random_1_1_4_5.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 12:50:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.119087
objective 4740.000000
total_bin_cost 4740
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 86 16 load 120
bin 1 type 4 capacity 150 cost 150 items 30 65 load 150
bin 2 type 4 capacity 150 cost 150 items 83 70 load 150
bin 3 type 2 capacity 100 cost 100 items 92 52 load 100
bin 4 type 4 capacity 150 cost 150 items 1 34 90 18 load 150
bin 5 type 3 capacity 120 cost 120 items 45 41 8 load 120
bin 6 type 1 capacity 80 cost 80 items 20 72 13 load 80
bin 7 type 4 capacity 150 cost 150 items 21 84 73 31 load 150
bin 8 type 4 capacity 150 cost 150 items 54 25 81 24 load 150
bin 9 type 4 capacity 150 cost 150 items 80 91 63 10 load 150
bin 10 type 4 capacity 150 cost 150 items 26 5 44 15 0 load 150
bin 11 type 4 capacity 150 cost 150 items 51 38 59 35 load 150
bin 12 type 4 capacity 150 cost 150 items 47 78 load 149
bin 13 type 4 capacity 150 cost 150 items 62 19 load 149
bin 14 type 4 capacity 150 cost 150 items 2 33 load 150
bin 15 type 3 capacity 120 cost 120 items 32 40 load 117
bin 16 type 4 capacity 150 cost 150 items 98 74 43 load 149
bin 17 type 4 capacity 150 cost 150 items 79 49 53 load 150
bin 18 type 4 capacity 150 cost 150 items 75 12 39 load 150
bin 19 type 3 capacity 120 cost 120 items 82 69 46 load 120
bin 20 type 4 capacity 150 cost 150 items 57 9 28 load 149
bin 21 type 3 capacity 120 cost 120 items 68 6 94 load 120
bin 22 type 3 capacity 120 cost 120 items 50 17 load 120
bin 23 type 3 capacity 120 cost 120 items 85 95 27 load 120
bin 24 type 2 capacity 100 cost 100 items 55 87 58 load 100
bin 25 type 4 capacity 150 cost 150 items 67 37 load 148
bin 26 type 4 capacity 150 cost 150 items 97 11 60 load 150
bin 27 type 3 capacity 120 cost 120 items 64 96 load 120
bin 28 type 2 capacity 100 cost 100 items 22 load 100
bin 29 type 4 capacity 150 cost 150 items 66 88 77 load 150
bin 30 type 3 capacity 120 cost 120 items 3 14 36 load 120
bin 31 type 4 capacity 150 cost 150 items 89 48 76 load 147
bin 32 type 4 capacity 150 cost 150 items 93 4 load 150
bin 33 type 2 capacity 100 cost 100 items 56 42 29 load 100
bin 34 type 2 capacity 100 cost 100 items 71 61 99 load 99
bin 35 type 1 capacity 80 cost 80 items 23 7 load 80
