instance_file ../instances/set_1/N_500/Correia_Random_3_1_9_8.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 02:24:42
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.655229
objective 25330.000000
total_bin_cost 25330
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 437 375 load 97
bin 1 type 4 capacity 150 cost 150 items 261 203 load 145
bin 2 type 2 capacity 100 cost 100 items 267 132 load 100
bin 3 type 1 capacity 80 cost 80 items 151 298 load 80
bin 4 type 2 capacity 100 cost 100 items 162 243 load 100
bin 5 type 4 capacity 150 cost 150 items 378 453 load 150
bin 6 type 1 capacity 80 cost 80 items 499 412 load 80
bin 7 type 3 capacity 120 cost 120 items 232 31 load 120
bin 8 type 4 capacity 150 cost 150 items 175 197 load 149
bin 9 type 3 capacity 120 cost 120 items 157 211 load 120
bin 10 type 1 capacity 80 cost 80 items 369 216 load 79
bin 11 type 2 capacity 100 cost 100 items 138 423 199 load 100
bin 12 type 0 capacity 60 cost 60 items 435 122 load 60
bin 13 type 2 capacity 100 cost 100 items 219 255 load 100
bin 14 type 3 capacity 120 cost 120 items 293 67 37 load 120
bin 15 type 3 capacity 120 cost 120 items 318 325 91 load 116
bin 16 type 3 capacity 120 cost 120 items 319 118 load 120
bin 17 type 3 capacity 120 cost 120 items 348 355 163 load 119
bin 18 type 3 capacity 120 cost 120 items 124 166 load 120
bin 19 type 3 capacity 120 cost 120 items 265 57 load 120
bin 20 type 4 capacity 150 cost 150 items 274 8 load 149
bin 21 type 4 capacity 150 cost 150 items 338 333 87 load 150
bin 22 type 3 capacity 120 cost 120 items 41 314 load 118
bin 23 type 3 capacity 120 cost 120 items 233 444 load 120
bin 24 type 2 capacity 100 cost 100 items 27 339 load 99
bin 25 type 2 capacity 100 cost 100 items 11 309 load 100
bin 26 type 3 capacity 120 cost 120 items 47 108 load 118
bin 27 type 2 capacity 100 cost 100 items 68 250 load 100
bin 28 type 4 capacity 150 cost 150 items 116 485 277 load 150
bin 29 type 3 capacity 120 cost 120 items 497 181 load 119
bin 30 type 2 capacity 100 cost 100 items 55 288 load 100
bin 31 type 3 capacity 120 cost 120 items 186 281 load 120
bin 32 type 2 capacity 100 cost 100 items 455 169 load 100
bin 33 type 2 capacity 100 cost 100 items 464 119 load 99
bin 34 type 4 capacity 150 cost 150 items 486 25 137 load 150
bin 35 type 3 capacity 120 cost 120 items 79 359 266 load 117
bin 36 type 2 capacity 100 cost 100 items 107 192 load 99
bin 37 type 2 capacity 100 cost 100 items 386 248 load 100
bin 38 type 3 capacity 120 cost 120 items 427 305 129 load 117
bin 39 type 3 capacity 120 cost 120 items 64 228 load 119
bin 40 type 2 capacity 100 cost 100 items 302 361 load 95
bin 41 type 2 capacity 100 cost 100 items 450 480 load 99
bin 42 type 2 capacity 100 cost 100 items 372 251 load 100
bin 43 type 4 capacity 150 cost 150 items 88 454 398 load 147
bin 44 type 2 capacity 100 cost 100 items 195 202 load 99
bin 45 type 1 capacity 80 cost 80 items 9 409 load 80
bin 46 type 2 capacity 100 cost 100 items 264 210 load 100
bin 47 type 4 capacity 150 cost 150 items 276 139 152 load 150
bin 48 type 2 capacity 100 cost 100 items 328 442 load 93
bin 49 type 3 capacity 120 cost 120 items 275 308 load 111
bin 50 type 4 capacity 150 cost 150 items 388 469 430 load 148
bin 51 type 3 capacity 120 cost 120 items 405 473 load 120
bin 52 type 2 capacity 100 cost 100 items 462 165 load 100
bin 53 type 2 capacity 100 cost 100 items 34 395 load 99
bin 54 type 0 capacity 60 cost 60 items 246 220 load 59
bin 55 type 4 capacity 150 cost 150 items 215 452 323 load 145
bin 56 type 3 capacity 120 cost 120 items 381 131 load 120
bin 57 type 2 capacity 100 cost 100 items 61 416 362 load 99
bin 58 type 2 capacity 100 cost 100 items 121 311 load 100
bin 59 type 2 capacity 100 cost 100 items 206 80 load 100
bin 60 type 1 capacity 80 cost 80 items 262 89 load 79
bin 61 type 4 capacity 150 cost 150 items 414 463 291 load 142
bin 62 type 3 capacity 120 cost 120 items 63 397 76 load 120
bin 63 type 4 capacity 150 cost 150 items 433 342 208 load 148
bin 64 type 4 capacity 150 cost 150 items 23 483 400 load 148
bin 65 type 0 capacity 60 cost 60 items 403 230 load 59
bin 66 type 4 capacity 150 cost 150 items 97 46 load 149
bin 67 type 3 capacity 120 cost 120 items 84 149 load 120
bin 68 type 4 capacity 150 cost 150 items 182 472 load 148
bin 69 type 2 capacity 100 cost 100 items 43 223 load 99
bin 70 type 4 capacity 150 cost 150 items 376 106 495 load 141
bin 71 type 1 capacity 80 cost 80 items 50 496 load 80
bin 72 type 1 capacity 80 cost 80 items 438 324 load 80
bin 73 type 3 capacity 120 cost 120 items 98 401 load 120
bin 74 type 2 capacity 100 cost 100 items 12 189 load 100
bin 75 type 3 capacity 120 cost 120 items 221 71 477 load 120
bin 76 type 2 capacity 100 cost 100 items 428 352 load 100
bin 77 type 3 capacity 120 cost 120 items 335 205 load 120
bin 78 type 2 capacity 100 cost 100 items 307 471 load 97
bin 79 type 2 capacity 100 cost 100 items 225 373 load 100
bin 80 type 1 capacity 80 cost 80 items 42 300 load 78
bin 81 type 4 capacity 150 cost 150 items 313 133 406 load 138
bin 82 type 4 capacity 150 cost 150 items 498 72 301 load 150
bin 83 type 3 capacity 120 cost 120 items 53 461 load 115
bin 84 type 0 capacity 60 cost 60 items 90 240 316 load 60
bin 85 type 3 capacity 120 cost 120 items 384 396 66 load 119
bin 86 type 2 capacity 100 cost 100 items 179 154 load 100
bin 87 type 0 capacity 60 cost 60 items 336 load 59
bin 88 type 3 capacity 120 cost 120 items 431 204 load 120
bin 89 type 0 capacity 60 cost 60 items 170 285 load 59
bin 90 type 4 capacity 150 cost 150 items 343 331 load 147
bin 91 type 1 capacity 80 cost 80 items 258 14 load 77
bin 92 type 4 capacity 150 cost 150 items 468 364 load 150
bin 93 type 3 capacity 120 cost 120 items 96 408 load 119
bin 94 type 3 capacity 120 cost 120 items 104 201 475 load 118
bin 95 type 0 capacity 60 cost 60 items 109 83 load 48
bin 96 type 1 capacity 80 cost 80 items 125 238 load 80
bin 97 type 2 capacity 100 cost 100 items 370 422 load 100
bin 98 type 2 capacity 100 cost 100 items 391 227 load 98
bin 99 type 2 capacity 100 cost 100 items 168 147 load 99
bin 100 type 2 capacity 100 cost 100 items 354 244 load 100
bin 101 type 3 capacity 120 cost 120 items 32 70 465 load 116
bin 102 type 4 capacity 150 cost 150 items 172 24 115 load 146
bin 103 type 2 capacity 100 cost 100 items 196 117 load 98
bin 104 type 4 capacity 150 cost 150 items 78 242 load 150
bin 105 type 3 capacity 120 cost 120 items 247 466 2 load 118
bin 106 type 3 capacity 120 cost 120 items 252 329 load 119
bin 107 type 1 capacity 80 cost 80 items 377 320 load 79
bin 108 type 0 capacity 60 cost 60 items 351 load 60
bin 109 type 1 capacity 80 cost 80 items 363 294 379 load 79
bin 110 type 2 capacity 100 cost 100 items 45 226 5 load 97
bin 111 type 2 capacity 100 cost 100 items 357 237 load 100
bin 112 type 4 capacity 150 cost 150 items 491 356 load 150
bin 113 type 4 capacity 150 cost 150 items 187 322 load 148
bin 114 type 3 capacity 120 cost 120 items 222 95 load 119
bin 115 type 3 capacity 120 cost 120 items 303 39 439 load 119
bin 116 type 2 capacity 100 cost 100 items 283 3 load 100
bin 117 type 2 capacity 100 cost 100 items 488 26 load 100
bin 118 type 3 capacity 120 cost 120 items 385 459 load 118
bin 119 type 2 capacity 100 cost 100 items 434 0 load 100
bin 120 type 3 capacity 120 cost 120 items 29 380 224 load 115
bin 121 type 3 capacity 120 cost 120 items 286 60 load 119
bin 122 type 4 capacity 150 cost 150 items 86 334 458 load 143
bin 123 type 4 capacity 150 cost 150 items 21 353 490 load 145
bin 124 type 4 capacity 150 cost 150 items 134 315 load 140
bin 125 type 3 capacity 120 cost 120 items 148 52 load 120
bin 126 type 3 capacity 120 cost 120 items 268 144 load 120
bin 127 type 1 capacity 80 cost 80 items 239 366 load 80
bin 128 type 2 capacity 100 cost 100 items 102 171 load 98
bin 129 type 3 capacity 120 cost 120 items 344 399 load 119
bin 130 type 2 capacity 100 cost 100 items 177 161 load 100
bin 131 type 2 capacity 100 cost 100 items 371 128 load 100
bin 132 type 1 capacity 80 cost 80 items 10 332 load 80
bin 133 type 4 capacity 150 cost 150 items 296 415 141 load 150
bin 134 type 2 capacity 100 cost 100 items 382 33 load 98
bin 135 type 3 capacity 120 cost 120 items 489 327 256 load 120
bin 136 type 1 capacity 80 cost 80 items 150 383 load 79
bin 137 type 2 capacity 100 cost 100 items 164 load 100
bin 138 type 2 capacity 100 cost 100 items 120 6 load 100
bin 139 type 4 capacity 150 cost 150 items 347 200 load 148
bin 140 type 4 capacity 150 cost 150 items 198 457 273 load 150
bin 141 type 4 capacity 150 cost 150 items 390 145 184 load 142
bin 142 type 4 capacity 150 cost 150 items 20 126 253 load 150
bin 143 type 4 capacity 150 cost 150 items 257 19 476 load 150
bin 144 type 4 capacity 150 cost 150 items 387 447 load 150
bin 145 type 2 capacity 100 cost 100 items 484 436 load 100
bin 146 type 4 capacity 150 cost 150 items 304 358 474 load 150
bin 147 type 2 capacity 100 cost 100 items 407 312 load 98
bin 148 type 2 capacity 100 cost 100 items 374 467 load 100
bin 149 type 4 capacity 150 cost 150 items 93 218 load 147
bin 150 type 2 capacity 100 cost 100 items 48 272 load 100
bin 151 type 4 capacity 150 cost 150 items 330 74 load 145
bin 152 type 2 capacity 100 cost 100 items 493 35 load 100
bin 153 type 2 capacity 100 cost 100 items 349 209 load 100
bin 154 type 3 capacity 120 cost 120 items 1 269 load 120
bin 155 type 2 capacity 100 cost 100 items 420 174 99 load 100
bin 156 type 2 capacity 100 cost 100 items 15 235 load 100
bin 157 type 3 capacity 120 cost 120 items 81 254 368 load 114
bin 158 type 4 capacity 150 cost 150 items 40 111 load 148
bin 159 type 3 capacity 120 cost 120 items 317 153 49 load 119
bin 160 type 4 capacity 150 cost 150 items 310 299 146 load 147
bin 161 type 1 capacity 80 cost 80 items 326 142 load 80
bin 162 type 3 capacity 120 cost 120 items 360 65 188 load 116
bin 163 type 2 capacity 100 cost 100 items 350 54 load 100
bin 164 type 2 capacity 100 cost 100 items 114 38 load 100
bin 165 type 2 capacity 100 cost 100 items 417 337 load 89
bin 166 type 2 capacity 100 cost 100 items 448 69 load 100
bin 167 type 4 capacity 150 cost 150 items 440 213 183 load 145
bin 168 type 3 capacity 120 cost 120 items 249 140 load 116
bin 169 type 4 capacity 150 cost 150 items 297 260 449 load 143
bin 170 type 4 capacity 150 cost 150 items 451 62 494 load 145
bin 171 type 3 capacity 120 cost 120 items 92 295 30 load 119
bin 172 type 3 capacity 120 cost 120 items 419 73 load 120
bin 173 type 4 capacity 150 cost 150 items 103 127 load 148
bin 174 type 4 capacity 150 cost 150 items 306 432 123 load 148
bin 175 type 3 capacity 120 cost 120 items 365 4 340 load 113
bin 176 type 3 capacity 120 cost 120 items 130 443 287 load 120
bin 177 type 2 capacity 100 cost 100 items 180 418 load 100
bin 178 type 4 capacity 150 cost 150 items 158 36 load 150
bin 179 type 4 capacity 150 cost 150 items 392 460 load 148
bin 180 type 1 capacity 80 cost 80 items 424 load 80
bin 181 type 4 capacity 150 cost 150 items 479 292 173 load 150
bin 182 type 2 capacity 100 cost 100 items 487 load 100
bin 183 type 0 capacity 60 cost 60 items 28 367 load 59
bin 184 type 3 capacity 120 cost 120 items 75 56 load 115
bin 185 type 3 capacity 120 cost 120 items 270 404 load 120
bin 186 type 3 capacity 120 cost 120 items 470 279 load 116
bin 187 type 1 capacity 80 cost 80 items 492 478 load 80
bin 188 type 4 capacity 150 cost 150 items 82 214 load 148
bin 189 type 2 capacity 100 cost 100 items 105 155 load 100
bin 190 type 1 capacity 80 cost 80 items 345 282 load 80
bin 191 type 4 capacity 150 cost 150 items 135 156 load 149
bin 192 type 3 capacity 120 cost 120 items 17 58 load 119
bin 193 type 2 capacity 100 cost 100 items 94 441 load 98
bin 194 type 2 capacity 100 cost 100 items 234 113 load 100
bin 195 type 4 capacity 150 cost 150 items 136 85 185 load 150
bin 196 type 2 capacity 100 cost 100 items 112 482 load 99
bin 197 type 3 capacity 120 cost 120 items 245 194 load 120
bin 198 type 1 capacity 80 cost 80 items 160 100 load 78
bin 199 type 2 capacity 100 cost 100 items 411 426 load 96
bin 200 type 3 capacity 120 cost 120 items 425 241 load 120
bin 201 type 4 capacity 150 cost 150 items 346 271 143 load 147
bin 202 type 3 capacity 120 cost 120 items 13 190 load 119
bin 203 type 2 capacity 100 cost 100 items 289 280 load 97
bin 204 type 2 capacity 100 cost 100 items 59 167 load 99
bin 205 type 4 capacity 150 cost 150 items 101 445 load 148
bin 206 type 3 capacity 120 cost 120 items 178 16 load 115
bin 207 type 3 capacity 120 cost 120 items 456 413 load 120
bin 208 type 2 capacity 100 cost 100 items 410 18 load 99
bin 209 type 4 capacity 150 cost 150 items 259 212 77 load 148
bin 210 type 3 capacity 120 cost 120 items 229 446 load 105
bin 211 type 3 capacity 120 cost 120 items 236 207 load 120
bin 212 type 3 capacity 120 cost 120 items 159 402 389 load 106
bin 213 type 2 capacity 100 cost 100 items 231 44 load 100
bin 214 type 3 capacity 120 cost 120 items 321 341 load 109
bin 215 type 0 capacity 60 cost 60 items 429 421 load 60
bin 216 type 4 capacity 150 cost 150 items 22 51 284 load 133
bin 217 type 2 capacity 100 cost 100 items 278 193 263 load 99
bin 218 type 3 capacity 120 cost 120 items 7 191 393 load 119
bin 219 type 3 capacity 120 cost 120 items 481 110 176 load 110
bin 220 type 1 capacity 80 cost 80 items 394 290 217 load 72
