instance_file ../instances/set_1/N_1000/Correia_Random_4_1_6_1.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-27 11:43:53
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 41.363409
objective 49060.000000
total_bin_cost 49060
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 22 122 773 load 150
bin 1 type 4 capacity 150 cost 150 items 418 557 350 370 load 150
bin 2 type 4 capacity 150 cost 150 items 445 154 load 150
bin 3 type 4 capacity 150 cost 150 items 559 294 710 load 150
bin 4 type 4 capacity 150 cost 150 items 658 202 250 load 150
bin 5 type 4 capacity 150 cost 150 items 224 649 950 load 150
bin 6 type 4 capacity 150 cost 150 items 700 787 901 load 150
bin 7 type 4 capacity 150 cost 150 items 142 718 72 588 load 150
bin 8 type 4 capacity 150 cost 150 items 144 945 load 150
bin 9 type 4 capacity 150 cost 150 items 316 266 310 344 load 150
bin 10 type 4 capacity 150 cost 150 items 90 576 831 837 load 150
bin 11 type 2 capacity 100 cost 100 items 651 997 211 602 load 100
bin 12 type 4 capacity 150 cost 150 items 221 123 66 853 load 150
bin 13 type 3 capacity 120 cost 120 items 669 53 781 406 load 120
bin 14 type 4 capacity 150 cost 150 items 497 635 187 964 load 150
bin 15 type 3 capacity 120 cost 120 items 536 830 679 215 load 120
bin 16 type 4 capacity 150 cost 150 items 859 163 549 load 150
bin 17 type 4 capacity 150 cost 150 items 890 603 load 150
bin 18 type 4 capacity 150 cost 150 items 183 164 962 load 150
bin 19 type 4 capacity 150 cost 150 items 683 524 900 load 150
bin 20 type 4 capacity 150 cost 150 items 686 184 249 load 150
bin 21 type 4 capacity 150 cost 150 items 969 414 882 load 150
bin 22 type 0 capacity 60 cost 60 items 467 396 load 60
bin 23 type 4 capacity 150 cost 150 items 998 619 load 150
bin 24 type 4 capacity 150 cost 150 items 613 21 639 load 150
bin 25 type 4 capacity 150 cost 150 items 624 386 438 268 load 150
bin 26 type 4 capacity 150 cost 150 items 678 955 887 145 load 150
bin 27 type 4 capacity 150 cost 150 items 822 25 907 589 load 150
bin 28 type 3 capacity 120 cost 120 items 888 302 823 load 120
bin 29 type 3 capacity 120 cost 120 items 948 32 491 load 120
bin 30 type 4 capacity 150 cost 150 items 201 481 364 load 150
bin 31 type 4 capacity 150 cost 150 items 561 838 954 load 150
bin 32 type 3 capacity 120 cost 120 items 665 427 load 120
bin 33 type 3 capacity 120 cost 120 items 98 507 719 load 120
bin 34 type 4 capacity 150 cost 150 items 715 147 873 load 150
bin 35 type 4 capacity 150 cost 150 items 65 674 731 972 load 150
bin 36 type 4 capacity 150 cost 150 items 121 532 684 753 load 150
bin 37 type 4 capacity 150 cost 150 items 219 566 127 986 load 150
bin 38 type 3 capacity 120 cost 120 items 404 902 971 load 120
bin 39 type 3 capacity 120 cost 120 items 578 929 806 load 120
bin 40 type 2 capacity 100 cost 100 items 632 28 load 100
bin 41 type 4 capacity 150 cost 150 items 738 842 load 150
bin 42 type 4 capacity 150 cost 150 items 764 610 291 load 150
bin 43 type 3 capacity 120 cost 120 items 46 993 118 load 120
bin 44 type 4 capacity 150 cost 150 items 956 605 897 load 150
bin 45 type 4 capacity 150 cost 150 items 178 529 878 load 150
bin 46 type 4 capacity 150 cost 150 items 349 361 279 load 150
bin 47 type 3 capacity 120 cost 120 items 891 14 load 120
bin 48 type 3 capacity 120 cost 120 items 957 320 499 load 120
bin 49 type 4 capacity 150 cost 150 items 762 104 759 load 150
bin 50 type 2 capacity 100 cost 100 items 870 704 869 load 100
bin 51 type 4 capacity 150 cost 150 items 577 281 958 539 load 150
bin 52 type 4 capacity 150 cost 150 items 981 313 load 150
bin 53 type 3 capacity 120 cost 120 items 341 290 load 120
bin 54 type 4 capacity 150 cost 150 items 713 443 982 load 150
bin 55 type 4 capacity 150 cost 150 items 771 150 681 load 150
bin 56 type 4 capacity 150 cost 150 items 398 484 802 load 150
bin 57 type 4 capacity 150 cost 150 items 381 915 503 load 149
bin 58 type 4 capacity 150 cost 150 items 299 717 186 692 load 150
bin 59 type 4 capacity 150 cost 150 items 374 256 573 974 load 150
bin 60 type 1 capacity 80 cost 80 items 661 943 650 load 78
bin 61 type 3 capacity 120 cost 120 items 550 816 load 120
bin 62 type 4 capacity 150 cost 150 items 708 582 383 914 load 150
bin 63 type 3 capacity 120 cost 120 items 205 4 load 120
bin 64 type 3 capacity 120 cost 120 items 208 157 load 120
bin 65 type 3 capacity 120 cost 120 items 260 425 load 120
bin 66 type 4 capacity 150 cost 150 items 476 133 779 load 150
bin 67 type 3 capacity 120 cost 120 items 478 737 load 120
bin 68 type 4 capacity 150 cost 150 items 599 572 876 load 150
bin 69 type 3 capacity 120 cost 120 items 975 13 334 load 120
bin 70 type 4 capacity 150 cost 150 items 422 233 375 load 150
bin 71 type 4 capacity 150 cost 150 items 940 548 448 load 150
bin 72 type 3 capacity 120 cost 120 items 402 942 load 120
bin 73 type 4 capacity 150 cost 150 items 595 474 987 load 150
bin 74 type 4 capacity 150 cost 150 items 825 558 463 load 150
bin 75 type 3 capacity 120 cost 120 items 156 776 load 120
bin 76 type 4 capacity 150 cost 150 items 306 38 0 load 150
bin 77 type 3 capacity 120 cost 120 items 435 742 load 120
bin 78 type 4 capacity 150 cost 150 items 12 237 786 load 150
bin 79 type 4 capacity 150 cost 150 items 64 604 709 load 149
bin 80 type 4 capacity 150 cost 150 items 641 748 673 load 150
bin 81 type 4 capacity 150 cost 150 items 922 809 591 load 150
bin 82 type 3 capacity 120 cost 120 items 583 151 load 118
bin 83 type 4 capacity 150 cost 150 items 190 797 408 load 150
bin 84 type 4 capacity 150 cost 150 items 284 359 382 load 150
bin 85 type 4 capacity 150 cost 150 items 411 339 235 load 142
bin 86 type 3 capacity 120 cost 120 items 963 159 load 120
bin 87 type 4 capacity 150 cost 150 items 618 749 512 504 load 150
bin 88 type 3 capacity 120 cost 120 items 240 508 129 load 120
bin 89 type 4 capacity 150 cost 150 items 263 407 872 load 150
bin 90 type 2 capacity 100 cost 100 items 405 271 load 100
bin 91 type 3 capacity 120 cost 120 items 462 450 780 load 120
bin 92 type 4 capacity 150 cost 150 items 489 675 394 load 150
bin 93 type 2 capacity 100 cost 100 items 495 85 load 100
bin 94 type 4 capacity 150 cost 150 items 994 48 load 150
bin 95 type 4 capacity 150 cost 150 items 218 597 547 load 150
bin 96 type 4 capacity 150 cost 150 items 520 15 load 150
bin 97 type 4 capacity 150 cost 150 items 621 918 458 load 150
bin 98 type 3 capacity 120 cost 120 items 51 930 load 120
bin 99 type 4 capacity 150 cost 150 items 865 430 139 329 load 150
bin 100 type 4 capacity 150 cost 150 items 988 192 78 load 150
bin 101 type 4 capacity 150 cost 150 items 607 181 839 load 150
bin 102 type 4 capacity 150 cost 150 items 926 326 6 236 load 150
bin 103 type 4 capacity 150 cost 150 items 834 854 827 805 load 150
bin 104 type 4 capacity 150 cost 150 items 60 397 203 828 load 150
bin 105 type 4 capacity 150 cost 150 items 509 71 234 843 load 150
bin 106 type 4 capacity 150 cost 150 items 20 792 542 load 150
bin 107 type 4 capacity 150 cost 150 items 477 496 877 load 150
bin 108 type 4 capacity 150 cost 150 items 351 492 50 load 150
bin 109 type 3 capacity 120 cost 120 items 728 40 614 load 120
bin 110 type 4 capacity 150 cost 150 items 319 380 393 390 load 150
bin 111 type 4 capacity 150 cost 150 items 541 732 191 load 150
bin 112 type 4 capacity 150 cost 150 items 819 783 137 load 150
bin 113 type 4 capacity 150 cost 150 items 113 743 652 load 150
bin 114 type 3 capacity 120 cost 120 items 533 544 864 load 120
bin 115 type 4 capacity 150 cost 150 items 612 333 load 150
bin 116 type 4 capacity 150 cost 150 items 803 601 load 150
bin 117 type 3 capacity 120 cost 120 items 285 820 load 120
bin 118 type 3 capacity 120 cost 120 items 37 470 load 120
bin 119 type 4 capacity 150 cost 150 items 355 61 load 150
bin 120 type 4 capacity 150 cost 150 items 705 795 563 load 146
bin 121 type 4 capacity 150 cost 150 items 609 193 881 load 150
bin 122 type 3 capacity 120 cost 120 items 996 688 load 120
bin 123 type 4 capacity 150 cost 150 items 140 369 load 150
bin 124 type 4 capacity 150 cost 150 items 309 874 454 load 150
bin 125 type 4 capacity 150 cost 150 items 457 849 load 150
bin 126 type 2 capacity 100 cost 100 items 26 977 load 100
bin 127 type 3 capacity 120 cost 120 items 84 197 175 load 120
bin 128 type 4 capacity 150 cost 150 items 593 77 74 load 150
bin 129 type 4 capacity 150 cost 150 items 95 923 312 19 load 150
bin 130 type 1 capacity 80 cost 80 items 580 479 246 load 80
bin 131 type 3 capacity 120 cost 120 items 87 86 load 120
bin 132 type 3 capacity 120 cost 120 items 373 116 load 120
bin 133 type 4 capacity 150 cost 150 items 810 111 527 load 150
bin 134 type 4 capacity 150 cost 150 items 720 126 880 337 load 150
bin 135 type 4 capacity 150 cost 150 items 747 10 load 150
bin 136 type 2 capacity 100 cost 100 items 330 727 load 100
bin 137 type 3 capacity 120 cost 120 items 933 631 904 load 120
bin 138 type 2 capacity 100 cost 100 items 429 910 load 100
bin 139 type 4 capacity 150 cost 150 items 629 568 941 load 150
bin 140 type 4 capacity 150 cost 150 items 668 338 647 711 load 150
bin 141 type 3 capacity 120 cost 120 items 89 817 load 118
bin 142 type 4 capacity 150 cost 150 items 808 131 load 150
bin 143 type 3 capacity 120 cost 120 items 633 378 490 load 120
bin 144 type 4 capacity 150 cost 150 items 7 909 5 740 load 150
bin 145 type 4 capacity 150 cost 150 items 553 949 257 load 150
bin 146 type 3 capacity 120 cost 120 items 832 412 load 120
bin 147 type 4 capacity 150 cost 150 items 36 69 load 150
bin 148 type 3 capacity 120 cost 120 items 799 261 load 120
bin 149 type 2 capacity 100 cost 100 items 927 load 100
bin 150 type 4 capacity 150 cost 150 items 919 680 482 load 150
bin 151 type 3 capacity 120 cost 120 items 947 702 load 120
bin 152 type 3 capacity 120 cost 120 items 800 415 load 120
bin 153 type 4 capacity 150 cost 150 items 275 441 935 804 load 150
bin 154 type 3 capacity 120 cost 120 items 227 767 load 120
bin 155 type 4 capacity 150 cost 150 items 194 134 167 342 load 149
bin 156 type 2 capacity 100 cost 100 items 388 952 load 100
bin 157 type 3 capacity 120 cost 120 items 620 608 load 120
bin 158 type 4 capacity 150 cost 150 items 473 110 543 load 150
bin 159 type 4 capacity 150 cost 150 items 9 82 92 252 load 150
bin 160 type 4 capacity 150 cost 150 items 735 282 16 128 load 150
bin 161 type 2 capacity 100 cost 100 items 434 39 load 100
bin 162 type 4 capacity 150 cost 150 items 93 432 794 load 150
bin 163 type 2 capacity 100 cost 100 items 763 951 269 load 99
bin 164 type 2 capacity 100 cost 100 items 198 318 load 100
bin 165 type 2 capacity 100 cost 100 items 315 200 load 100
bin 166 type 4 capacity 150 cost 150 items 363 244 656 519 load 150
bin 167 type 2 capacity 100 cost 100 items 138 436 load 100
bin 168 type 2 capacity 100 cost 100 items 217 353 load 100
bin 169 type 4 capacity 150 cost 150 items 924 750 734 load 150
bin 170 type 3 capacity 120 cost 120 items 376 714 load 120
bin 171 type 3 capacity 120 cost 120 items 451 493 278 load 120
bin 172 type 3 capacity 120 cost 120 items 991 698 load 120
bin 173 type 3 capacity 120 cost 120 items 592 642 load 120
bin 174 type 3 capacity 120 cost 120 items 449 789 276 load 120
bin 175 type 3 capacity 120 cost 120 items 906 348 load 120
bin 176 type 4 capacity 150 cost 150 items 638 182 load 150
bin 177 type 2 capacity 100 cost 100 items 812 465 load 100
bin 178 type 2 capacity 100 cost 100 items 936 889 327 load 100
bin 179 type 2 capacity 100 cost 100 items 96 81 load 100
bin 180 type 2 capacity 100 cost 100 items 130 645 load 100
bin 181 type 2 capacity 100 cost 100 items 11 611 load 100
bin 182 type 2 capacity 100 cost 100 items 358 687 load 100
bin 183 type 2 capacity 100 cost 100 items 623 733 load 100
bin 184 type 3 capacity 120 cost 120 items 207 99 load 120
bin 185 type 4 capacity 150 cost 150 items 821 274 45 load 150
bin 186 type 4 capacity 150 cost 150 items 42 937 697 load 150
bin 187 type 4 capacity 150 cost 150 items 814 488 108 load 150
bin 188 type 4 capacity 150 cost 150 items 666 634 546 load 150
bin 189 type 3 capacity 120 cost 120 items 850 391 630 384 load 120
bin 190 type 4 capacity 150 cost 150 items 911 782 506 load 150
bin 191 type 3 capacity 120 cost 120 items 112 395 726 load 120
bin 192 type 3 capacity 120 cost 120 items 83 653 load 120
bin 193 type 4 capacity 150 cost 150 items 741 298 979 load 150
bin 194 type 2 capacity 100 cost 100 items 410 76 load 100
bin 195 type 1 capacity 80 cost 80 items 961 load 80
bin 196 type 4 capacity 150 cost 150 items 152 667 load 150
bin 197 type 3 capacity 120 cost 120 items 346 456 load 120
bin 198 type 2 capacity 100 cost 100 items 765 323 load 100
bin 199 type 4 capacity 150 cost 150 items 255 212 67 load 149
bin 200 type 2 capacity 100 cost 100 items 525 213 load 100
bin 201 type 2 capacity 100 cost 100 items 485 357 965 load 100
bin 202 type 2 capacity 100 cost 100 items 531 579 load 100
bin 203 type 3 capacity 120 cost 120 items 875 52 load 120
bin 204 type 3 capacity 120 cost 120 items 251 826 load 120
bin 205 type 2 capacity 100 cost 100 items 307 120 load 100
bin 206 type 3 capacity 120 cost 120 items 640 68 load 120
bin 207 type 2 capacity 100 cost 100 items 63 670 load 100
bin 208 type 2 capacity 100 cost 100 items 459 243 load 100
bin 209 type 3 capacity 120 cost 120 items 739 896 241 load 120
bin 210 type 4 capacity 150 cost 150 items 898 368 695 load 148
bin 211 type 3 capacity 120 cost 120 items 693 600 load 120
bin 212 type 3 capacity 120 cost 120 items 757 196 load 120
bin 213 type 2 capacity 100 cost 100 items 35 297 load 100
bin 214 type 2 capacity 100 cost 100 items 296 314 load 100
bin 215 type 2 capacity 100 cost 100 items 908 851 load 100
bin 216 type 4 capacity 150 cost 150 items 54 788 270 load 150
bin 217 type 3 capacity 120 cost 120 items 841 176 load 120
bin 218 type 3 capacity 120 cost 120 items 655 487 load 120
bin 219 type 2 capacity 100 cost 100 items 646 146 load 100
bin 220 type 3 capacity 120 cost 120 items 796 654 load 120
bin 221 type 2 capacity 100 cost 100 items 895 829 load 100
bin 222 type 4 capacity 150 cost 150 items 917 627 259 load 150
bin 223 type 2 capacity 100 cost 100 items 746 431 load 100
bin 224 type 4 capacity 150 cost 150 items 755 628 223 644 load 150
bin 225 type 4 capacity 150 cost 150 items 328 469 107 109 load 150
bin 226 type 4 capacity 150 cost 150 items 551 685 load 150
bin 227 type 2 capacity 100 cost 100 items 421 287 load 100
bin 228 type 4 capacity 150 cost 150 items 790 564 load 150
bin 229 type 3 capacity 120 cost 120 items 258 455 534 load 120
bin 230 type 3 capacity 120 cost 120 items 586 752 277 load 120
bin 231 type 3 capacity 120 cost 120 items 567 433 556 load 120
bin 232 type 4 capacity 150 cost 150 items 245 990 load 150
bin 233 type 1 capacity 80 cost 80 items 88 load 80
bin 234 type 4 capacity 150 cost 150 items 322 575 44 load 150
bin 235 type 4 capacity 150 cost 150 items 867 417 172 677 load 150
bin 236 type 2 capacity 100 cost 100 items 985 400 995 load 100
bin 237 type 3 capacity 120 cost 120 items 321 230 662 load 119
bin 238 type 3 capacity 120 cost 120 items 199 836 load 120
bin 239 type 1 capacity 80 cost 80 items 538 load 80
bin 240 type 0 capacity 60 cost 60 items 833 load 60
bin 241 type 3 capacity 120 cost 120 items 188 689 load 120
bin 242 type 3 capacity 120 cost 120 items 774 228 load 120
bin 243 type 4 capacity 150 cost 150 items 447 913 135 load 150
bin 244 type 3 capacity 120 cost 120 items 206 303 load 120
bin 245 type 2 capacity 100 cost 100 items 480 660 load 100
bin 246 type 3 capacity 120 cost 120 items 555 340 load 120
bin 247 type 2 capacity 100 cost 100 items 238 317 load 100
bin 248 type 2 capacity 100 cost 100 items 574 535 load 100
bin 249 type 3 capacity 120 cost 120 items 886 643 load 120
bin 250 type 3 capacity 120 cost 120 items 105 751 47 load 120
bin 251 type 4 capacity 150 cost 150 items 308 861 216 load 150
bin 252 type 3 capacity 120 cost 120 items 372 210 load 120
bin 253 type 2 capacity 100 cost 100 items 420 354 load 100
bin 254 type 3 capacity 120 cost 120 items 722 180 load 120
bin 255 type 3 capacity 120 cost 120 items 846 267 load 120
bin 256 type 3 capacity 120 cost 120 items 847 486 load 120
bin 257 type 4 capacity 150 cost 150 items 498 523 load 150
bin 258 type 3 capacity 120 cost 120 items 730 513 load 120
bin 259 type 3 capacity 120 cost 120 items 939 264 load 120
bin 260 type 3 capacity 120 cost 120 items 871 389 load 120
bin 261 type 3 capacity 120 cost 120 items 989 399 load 120
bin 262 type 2 capacity 100 cost 100 items 392 311 load 100
bin 263 type 2 capacity 100 cost 100 items 785 866 load 100
bin 264 type 3 capacity 120 cost 120 items 960 229 247 load 120
bin 265 type 2 capacity 100 cost 100 items 760 676 load 100
bin 266 type 4 capacity 150 cost 150 items 510 75 load 149
bin 267 type 3 capacity 120 cost 120 items 273 723 load 120
bin 268 type 2 capacity 100 cost 100 items 636 912 load 100
bin 269 type 3 capacity 120 cost 120 items 132 500 load 120
bin 270 type 4 capacity 150 cost 150 items 33 528 119 load 150
bin 271 type 3 capacity 120 cost 120 items 724 537 load 120
bin 272 type 4 capacity 150 cost 150 items 515 690 845 load 146
bin 273 type 4 capacity 150 cost 150 items 494 189 899 835 load 150
bin 274 type 4 capacity 150 cost 150 items 860 772 625 239 load 150
bin 275 type 2 capacity 100 cost 100 items 530 570 931 load 100
bin 276 type 4 capacity 150 cost 150 items 921 671 505 load 149
bin 277 type 4 capacity 150 cost 150 items 58 699 928 253 load 150
bin 278 type 3 capacity 120 cost 120 items 149 136 load 120
bin 279 type 4 capacity 150 cost 150 items 292 280 701 288 load 150
bin 280 type 4 capacity 150 cost 150 items 439 232 446 load 150
bin 281 type 2 capacity 100 cost 100 items 916 663 load 100
bin 282 type 2 capacity 100 cost 100 items 978 768 load 100
bin 283 type 2 capacity 100 cost 100 items 49 511 load 100
bin 284 type 4 capacity 150 cost 150 items 813 970 18 125 load 150
bin 285 type 3 capacity 120 cost 120 items 973 55 416 load 120
bin 286 type 4 capacity 150 cost 150 items 56 242 94 load 149
bin 287 type 2 capacity 100 cost 100 items 204 377 load 100
bin 288 type 2 capacity 100 cost 100 items 518 725 load 100
bin 289 type 2 capacity 100 cost 100 items 770 862 load 100
bin 290 type 2 capacity 100 cost 100 items 165 622 load 100
bin 291 type 2 capacity 100 cost 100 items 226 721 load 100
bin 292 type 2 capacity 100 cost 100 items 648 807 load 100
bin 293 type 2 capacity 100 cost 100 items 946 73 load 100
bin 294 type 3 capacity 120 cost 120 items 777 460 load 120
bin 295 type 4 capacity 150 cost 150 items 691 626 41 load 150
bin 296 type 3 capacity 120 cost 120 items 1 694 load 120
bin 297 type 4 capacity 150 cost 150 items 968 672 858 load 150
bin 298 type 4 capacity 150 cost 150 items 598 798 343 load 150
bin 299 type 3 capacity 120 cost 120 items 352 304 775 load 120
bin 300 type 4 capacity 150 cost 150 items 571 483 166 170 load 150
bin 301 type 4 capacity 150 cost 150 items 585 158 440 load 150
bin 302 type 4 capacity 150 cost 150 items 387 424 983 load 150
bin 303 type 4 capacity 150 cost 150 items 143 811 664 load 150
bin 304 type 2 capacity 100 cost 100 items 70 load 100
bin 305 type 3 capacity 120 cost 120 items 893 855 load 120
bin 306 type 4 capacity 150 cost 150 items 286 8 load 150
bin 307 type 2 capacity 100 cost 100 items 848 load 100
bin 308 type 2 capacity 100 cost 100 items 976 load 100
bin 309 type 3 capacity 120 cost 120 items 23 179 load 120
bin 310 type 3 capacity 120 cost 120 items 272 444 load 120
bin 311 type 4 capacity 150 cost 150 items 367 868 load 150
bin 312 type 3 capacity 120 cost 120 items 894 57 load 117
bin 313 type 4 capacity 150 cost 150 items 758 24 load 150
bin 314 type 3 capacity 120 cost 120 items 769 347 load 120
bin 315 type 2 capacity 100 cost 100 items 2 360 load 100
bin 316 type 3 capacity 120 cost 120 items 173 560 load 120
bin 317 type 3 capacity 120 cost 120 items 231 736 load 120
bin 318 type 3 capacity 120 cost 120 items 437 696 load 120
bin 319 type 2 capacity 100 cost 100 items 220 594 load 100
bin 320 type 2 capacity 100 cost 100 items 984 703 load 100
bin 321 type 2 capacity 100 cost 100 items 31 362 load 100
bin 322 type 2 capacity 100 cost 100 items 345 295 load 100
bin 323 type 2 capacity 100 cost 100 items 335 522 load 100
bin 324 type 4 capacity 150 cost 150 items 587 371 27 load 148
bin 325 type 2 capacity 100 cost 100 items 637 97 load 100
bin 326 type 4 capacity 150 cost 150 items 885 141 565 load 150
bin 327 type 2 capacity 100 cost 100 items 526 744 load 100
bin 328 type 3 capacity 120 cost 120 items 562 818 load 120
bin 329 type 4 capacity 150 cost 150 items 91 590 992 load 150
bin 330 type 2 capacity 100 cost 100 items 148 300 load 100
bin 331 type 3 capacity 120 cost 120 items 472 171 load 120
bin 332 type 3 capacity 120 cost 120 items 521 160 load 120
bin 333 type 3 capacity 120 cost 120 items 554 174 load 120
bin 334 type 3 capacity 120 cost 120 items 791 114 load 120
bin 335 type 3 capacity 120 cost 120 items 920 265 load 120
bin 336 type 3 capacity 120 cost 120 items 967 712 616 903 load 120
bin 337 type 3 capacity 120 cost 120 items 545 106 load 120
bin 338 type 2 capacity 100 cost 100 items 657 30 load 100
bin 339 type 3 capacity 120 cost 120 items 502 426 168 load 115
bin 340 type 2 capacity 100 cost 100 items 569 413 load 100
bin 341 type 4 capacity 150 cost 150 items 606 766 115 101 load 150
bin 342 type 3 capacity 120 cost 120 items 659 248 load 120
bin 343 type 3 capacity 120 cost 120 items 824 856 466 load 120
bin 344 type 4 capacity 150 cost 150 items 892 365 471 load 148
bin 345 type 4 capacity 150 cost 150 items 840 980 540 load 149
bin 346 type 4 capacity 150 cost 150 items 409 707 925 load 150
bin 347 type 2 capacity 100 cost 100 items 475 596 load 100
bin 348 type 4 capacity 150 cost 150 items 953 615 162 289 load 150
bin 349 type 2 capacity 100 cost 100 items 214 584 load 100
bin 350 type 2 capacity 100 cost 100 items 428 501 load 100
bin 351 type 3 capacity 120 cost 120 items 461 938 load 119
bin 352 type 4 capacity 150 cost 150 items 966 385 17 load 147
bin 353 type 4 capacity 150 cost 150 items 177 356 801 336 load 149
bin 354 type 2 capacity 100 cost 100 items 225 169 load 100
bin 355 type 2 capacity 100 cost 100 items 706 778 load 100
bin 356 type 4 capacity 150 cost 150 items 852 944 124 load 149
bin 357 type 3 capacity 120 cost 120 items 959 102 517 load 120
bin 358 type 2 capacity 100 cost 100 items 423 254 load 100
bin 359 type 4 capacity 150 cost 150 items 117 883 34 load 149
bin 360 type 4 capacity 150 cost 150 items 222 617 366 load 150
bin 361 type 2 capacity 100 cost 100 items 932 879 load 100
bin 362 type 3 capacity 120 cost 120 items 379 62 load 120
bin 363 type 2 capacity 100 cost 100 items 79 29 load 100
bin 364 type 3 capacity 120 cost 120 items 153 793 load 120
bin 365 type 3 capacity 120 cost 120 items 332 442 452 load 120
bin 366 type 2 capacity 100 cost 100 items 745 905 load 99
bin 367 type 3 capacity 120 cost 120 items 863 453 load 120
bin 368 type 4 capacity 150 cost 150 items 934 185 load 150
bin 369 type 2 capacity 100 cost 100 items 756 401 load 100
bin 370 type 2 capacity 100 cost 100 items 100 403 load 100
bin 371 type 2 capacity 100 cost 100 items 209 324 load 100
bin 372 type 3 capacity 120 cost 120 items 325 43 load 120
bin 373 type 2 capacity 100 cost 100 items 815 682 load 100
bin 374 type 4 capacity 150 cost 150 items 59 331 305 load 150
bin 375 type 3 capacity 120 cost 120 items 3 729 283 999 load 120
bin 376 type 4 capacity 150 cost 150 items 754 468 load 150
bin 377 type 4 capacity 150 cost 150 items 161 80 761 103 load 150
bin 378 type 4 capacity 150 cost 150 items 293 844 552 514 load 150
bin 379 type 1 capacity 80 cost 80 items 716 857 load 80
bin 380 type 4 capacity 150 cost 150 items 516 195 884 464 load 150
bin 381 type 2 capacity 100 cost 100 items 155 419 load 100
bin 382 type 2 capacity 100 cost 100 items 784 581 load 100
bin 383 type 2 capacity 100 cost 100 items 301 262 load 100
