instance_file ../instances/set_1/N_100/Correia_Random_1_1_2_8.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:50:12
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.142167
objective 5300.000000
total_bin_cost 5300
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 66 36 9 load 150
bin 1 type 4 capacity 150 cost 150 items 91 6 56 load 150
bin 2 type 4 capacity 150 cost 150 items 17 74 76 load 150
bin 3 type 4 capacity 150 cost 150 items 2 51 46 load 150
bin 4 type 4 capacity 150 cost 150 items 90 18 64 load 150
bin 5 type 4 capacity 150 cost 150 items 65 84 load 150
bin 6 type 3 capacity 120 cost 120 items 16 27 load 120
bin 7 type 4 capacity 150 cost 150 items 43 44 57 load 150
bin 8 type 3 capacity 120 cost 120 items 30 69 load 120
bin 9 type 2 capacity 100 cost 100 items 77 load 96
bin 10 type 3 capacity 120 cost 120 items 29 23 load 120
bin 11 type 4 capacity 150 cost 150 items 5 20 load 150
bin 12 type 3 capacity 120 cost 120 items 54 80 load 120
bin 13 type 4 capacity 150 cost 150 items 22 95 25 load 150
bin 14 type 3 capacity 120 cost 120 items 55 99 4 load 120
bin 15 type 3 capacity 120 cost 120 items 72 35 7 load 120
bin 16 type 4 capacity 150 cost 150 items 37 48 89 load 150
bin 17 type 3 capacity 120 cost 120 items 58 26 75 load 120
bin 18 type 3 capacity 120 cost 120 items 96 45 load 120
bin 19 type 4 capacity 150 cost 150 items 1 70 73 load 150
bin 20 type 4 capacity 150 cost 150 items 33 19 21 load 150
bin 21 type 4 capacity 150 cost 150 items 59 85 load 149
bin 22 type 4 capacity 150 cost 150 items 40 42 24 97 load 150
bin 23 type 4 capacity 150 cost 150 items 79 67 63 load 149
bin 24 type 4 capacity 150 cost 150 items 83 52 49 load 150
bin 25 type 3 capacity 120 cost 120 items 78 28 32 load 120
bin 26 type 3 capacity 120 cost 120 items 8 82 load 119
bin 27 type 4 capacity 150 cost 150 items 93 38 92 load 150
bin 28 type 4 capacity 150 cost 150 items 34 13 98 87 load 150
bin 29 type 4 capacity 150 cost 150 items 12 86 88 load 149
bin 30 type 4 capacity 150 cost 150 items 15 50 load 150
bin 31 type 3 capacity 120 cost 120 items 10 61 load 117
bin 32 type 4 capacity 150 cost 150 items 3 0 load 150
bin 33 type 2 capacity 100 cost 100 items 14 62 load 100
bin 34 type 4 capacity 150 cost 150 items 39 68 load 150
bin 35 type 4 capacity 150 cost 150 items 47 41 load 150
bin 36 type 4 capacity 150 cost 150 items 11 53 81 load 150
bin 37 type 3 capacity 120 cost 120 items 94 31 load 118
bin 38 type 0 capacity 60 cost 60 items 60 71 load 60
