instance_file ../instances/set_1/N_100/Correia_Random_1_2_4_2.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:54:14
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.137750
objective 6050.000000
total_bin_cost 6050
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 8 42 86 load 150
bin 1 type 2 capacity 100 cost 100 items 63 9 load 100
bin 2 type 4 capacity 150 cost 150 items 49 73 load 150
bin 3 type 3 capacity 120 cost 120 items 79 93 load 120
bin 4 type 3 capacity 120 cost 120 items 2 87 82 load 120
bin 5 type 4 capacity 150 cost 150 items 32 89 load 150
bin 6 type 3 capacity 120 cost 120 items 37 81 16 load 120
bin 7 type 4 capacity 150 cost 150 items 60 17 load 150
bin 8 type 4 capacity 150 cost 150 items 74 97 load 149
bin 9 type 3 capacity 120 cost 120 items 64 34 load 120
bin 10 type 4 capacity 150 cost 150 items 70 53 load 150
bin 11 type 3 capacity 120 cost 120 items 22 27 5 load 120
bin 12 type 3 capacity 120 cost 120 items 19 26 load 119
bin 13 type 4 capacity 150 cost 150 items 77 55 load 150
bin 14 type 3 capacity 120 cost 120 items 54 33 load 120
bin 15 type 3 capacity 120 cost 120 items 96 50 load 120
bin 16 type 4 capacity 150 cost 150 items 39 38 4 load 150
bin 17 type 4 capacity 150 cost 150 items 48 45 load 150
bin 18 type 4 capacity 150 cost 150 items 14 57 load 149
bin 19 type 4 capacity 150 cost 150 items 29 67 load 150
bin 20 type 4 capacity 150 cost 150 items 18 0 25 load 148
bin 21 type 4 capacity 150 cost 150 items 80 41 load 147
bin 22 type 4 capacity 150 cost 150 items 65 59 load 147
bin 23 type 3 capacity 120 cost 120 items 28 68 load 120
bin 24 type 4 capacity 150 cost 150 items 88 15 load 150
bin 25 type 4 capacity 150 cost 150 items 78 61 load 149
bin 26 type 3 capacity 120 cost 120 items 71 36 load 120
bin 27 type 4 capacity 150 cost 150 items 43 1 load 145
bin 28 type 4 capacity 150 cost 150 items 6 30 load 149
bin 29 type 2 capacity 100 cost 100 items 23 56 load 99
bin 30 type 4 capacity 150 cost 150 items 24 83 12 load 150
bin 31 type 4 capacity 150 cost 150 items 85 10 72 load 150
bin 32 type 2 capacity 100 cost 100 items 95 31 load 100
bin 33 type 3 capacity 120 cost 120 items 98 21 load 119
bin 34 type 3 capacity 120 cost 120 items 20 58 load 119
bin 35 type 3 capacity 120 cost 120 items 66 76 load 120
bin 36 type 1 capacity 80 cost 80 items 84 62 load 80
bin 37 type 4 capacity 150 cost 150 items 94 3 load 150
bin 38 type 4 capacity 150 cost 150 items 40 69 13 load 150
bin 39 type 3 capacity 120 cost 120 items 75 92 load 120
bin 40 type 4 capacity 150 cost 150 items 90 91 load 142
bin 41 type 4 capacity 150 cost 150 items 99 44 46 load 150
bin 42 type 4 capacity 150 cost 150 items 51 47 load 149
bin 43 type 3 capacity 120 cost 120 items 7 11 load 118
bin 44 type 3 capacity 120 cost 120 items 52 35 load 119
