instance_file ../instances/set_1/N_1000/Correia_Random_4_2_2_2.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-28 06:31:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 44.428334
objective 59800.000000
total_bin_cost 59800
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 71 55 load 120
bin 1 type 2 capacity 150 cost 150 items 520 105 101 load 150
bin 2 type 2 capacity 150 cost 150 items 589 297 load 150
bin 3 type 2 capacity 150 cost 150 items 784 301 load 150
bin 4 type 1 capacity 120 cost 120 items 790 30 load 120
bin 5 type 1 capacity 120 cost 120 items 586 494 load 120
bin 6 type 2 capacity 150 cost 150 items 315 766 817 load 150
bin 7 type 2 capacity 150 cost 150 items 614 799 302 load 150
bin 8 type 2 capacity 150 cost 150 items 127 439 594 load 150
bin 9 type 2 capacity 150 cost 150 items 445 706 518 load 150
bin 10 type 2 capacity 150 cost 150 items 524 806 673 load 150
bin 11 type 2 capacity 150 cost 150 items 282 266 750 load 150
bin 12 type 2 capacity 150 cost 150 items 650 871 882 load 150
bin 13 type 2 capacity 150 cost 150 items 19 243 831 load 150
bin 14 type 2 capacity 150 cost 150 items 161 994 0 load 150
bin 15 type 2 capacity 150 cost 150 items 169 396 104 load 150
bin 16 type 2 capacity 150 cost 150 items 188 264 211 load 150
bin 17 type 2 capacity 150 cost 150 items 360 600 190 load 150
bin 18 type 2 capacity 150 cost 150 items 563 217 115 load 150
bin 19 type 2 capacity 150 cost 150 items 679 527 730 load 150
bin 20 type 2 capacity 150 cost 150 items 702 634 385 load 150
bin 21 type 2 capacity 150 cost 150 items 967 740 533 load 150
bin 22 type 1 capacity 120 cost 120 items 469 153 load 120
bin 23 type 1 capacity 120 cost 120 items 568 356 load 120
bin 24 type 1 capacity 120 cost 120 items 692 682 load 120
bin 25 type 1 capacity 120 cost 120 items 778 683 load 120
bin 26 type 2 capacity 150 cost 150 items 517 923 255 load 150
bin 27 type 2 capacity 150 cost 150 items 708 950 668 load 150
bin 28 type 2 capacity 150 cost 150 items 892 92 load 150
bin 29 type 2 capacity 150 cost 150 items 120 6 load 150
bin 30 type 2 capacity 150 cost 150 items 205 186 load 150
bin 31 type 2 capacity 150 cost 150 items 664 289 load 150
bin 32 type 2 capacity 150 cost 150 items 681 470 load 150
bin 33 type 2 capacity 150 cost 150 items 873 676 load 150
bin 34 type 2 capacity 150 cost 150 items 890 636 load 150
bin 35 type 2 capacity 150 cost 150 items 943 741 load 150
bin 36 type 2 capacity 150 cost 150 items 207 231 load 150
bin 37 type 2 capacity 150 cost 150 items 756 313 load 150
bin 38 type 2 capacity 150 cost 150 items 990 714 load 150
bin 39 type 1 capacity 120 cost 120 items 905 633 load 119
bin 40 type 1 capacity 120 cost 120 items 331 834 load 120
bin 41 type 2 capacity 150 cost 150 items 488 268 load 150
bin 42 type 1 capacity 120 cost 120 items 10 34 load 120
bin 43 type 1 capacity 120 cost 120 items 299 670 load 120
bin 44 type 1 capacity 120 cost 120 items 350 163 load 120
bin 45 type 1 capacity 120 cost 120 items 412 343 load 120
bin 46 type 1 capacity 120 cost 120 items 602 955 load 120
bin 47 type 1 capacity 120 cost 120 items 638 794 load 120
bin 48 type 1 capacity 120 cost 120 items 422 387 load 120
bin 49 type 2 capacity 150 cost 150 items 803 318 load 150
bin 50 type 1 capacity 120 cost 120 items 177 117 load 120
bin 51 type 1 capacity 120 cost 120 items 322 375 load 120
bin 52 type 1 capacity 120 cost 120 items 433 607 load 120
bin 53 type 1 capacity 120 cost 120 items 907 699 load 120
bin 54 type 1 capacity 120 cost 120 items 64 189 load 120
bin 55 type 1 capacity 120 cost 120 items 813 403 load 120
bin 56 type 1 capacity 120 cost 120 items 921 413 load 120
bin 57 type 1 capacity 120 cost 120 items 214 355 load 120
bin 58 type 2 capacity 150 cost 150 items 934 802 209 load 150
bin 59 type 1 capacity 120 cost 120 items 909 768 load 120
bin 60 type 1 capacity 120 cost 120 items 928 852 load 120
bin 61 type 1 capacity 120 cost 120 items 362 519 load 120
bin 62 type 2 capacity 150 cost 150 items 671 849 642 load 150
bin 63 type 2 capacity 150 cost 150 items 858 132 load 150
bin 64 type 1 capacity 120 cost 120 items 546 16 load 120
bin 65 type 1 capacity 120 cost 120 items 942 451 load 120
bin 66 type 2 capacity 150 cost 150 items 63 924 841 load 150
bin 67 type 2 capacity 150 cost 150 items 328 959 954 load 150
bin 68 type 1 capacity 120 cost 120 items 261 449 load 120
bin 69 type 1 capacity 120 cost 120 items 543 733 load 120
bin 70 type 1 capacity 120 cost 120 items 837 786 load 120
bin 71 type 1 capacity 120 cost 120 items 171 175 load 120
bin 72 type 2 capacity 150 cost 150 items 695 853 904 load 150
bin 73 type 2 capacity 150 cost 150 items 814 298 load 150
bin 74 type 1 capacity 120 cost 120 items 160 240 load 120
bin 75 type 1 capacity 120 cost 120 items 218 675 load 120
bin 76 type 1 capacity 120 cost 120 items 316 810 load 120
bin 77 type 1 capacity 120 cost 120 items 431 626 load 120
bin 78 type 1 capacity 120 cost 120 items 569 946 load 120
bin 79 type 2 capacity 150 cost 150 items 686 737 load 150
bin 80 type 1 capacity 120 cost 120 items 857 995 load 120
bin 81 type 1 capacity 120 cost 120 items 571 200 load 120
bin 82 type 1 capacity 120 cost 120 items 233 392 load 120
bin 83 type 1 capacity 120 cost 120 items 435 530 load 120
bin 84 type 1 capacity 120 cost 120 items 106 428 load 120
bin 85 type 1 capacity 120 cost 120 items 224 440 load 120
bin 86 type 1 capacity 120 cost 120 items 415 678 load 120
bin 87 type 1 capacity 120 cost 120 items 504 821 load 120
bin 88 type 1 capacity 120 cost 120 items 601 969 load 120
bin 89 type 2 capacity 150 cost 150 items 774 926 460 load 150
bin 90 type 2 capacity 150 cost 150 items 574 320 972 load 150
bin 91 type 2 capacity 150 cost 150 items 864 617 load 150
bin 92 type 1 capacity 120 cost 120 items 59 51 load 120
bin 93 type 1 capacity 120 cost 120 items 352 70 load 120
bin 94 type 1 capacity 120 cost 120 items 510 234 load 120
bin 95 type 1 capacity 120 cost 120 items 912 826 load 120
bin 96 type 2 capacity 150 cost 150 items 944 881 load 150
bin 97 type 1 capacity 120 cost 120 items 237 142 load 120
bin 98 type 1 capacity 120 cost 120 items 393 317 load 120
bin 99 type 1 capacity 120 cost 120 items 434 461 load 120
bin 100 type 1 capacity 120 cost 120 items 622 752 load 120
bin 101 type 1 capacity 120 cost 120 items 773 716 load 120
bin 102 type 1 capacity 120 cost 120 items 792 746 load 120
bin 103 type 1 capacity 120 cost 120 items 241 37 load 120
bin 104 type 1 capacity 120 cost 120 items 493 326 load 120
bin 105 type 1 capacity 120 cost 120 items 651 540 load 120
bin 106 type 1 capacity 120 cost 120 items 327 259 load 120
bin 107 type 1 capacity 120 cost 120 items 987 910 load 120
bin 108 type 1 capacity 120 cost 120 items 48 269 load 120
bin 109 type 1 capacity 120 cost 120 items 166 358 load 120
bin 110 type 1 capacity 120 cost 120 items 722 427 load 120
bin 111 type 1 capacity 120 cost 120 items 505 345 load 120
bin 112 type 1 capacity 120 cost 120 items 709 748 load 120
bin 113 type 1 capacity 120 cost 120 items 846 604 load 120
bin 114 type 2 capacity 150 cost 150 items 927 980 load 150
bin 115 type 2 capacity 150 cost 150 items 497 860 726 44 load 150
bin 116 type 2 capacity 150 cost 150 items 549 608 952 load 150
bin 117 type 2 capacity 150 cost 150 items 805 884 787 load 150
bin 118 type 2 capacity 150 cost 150 items 940 727 665 load 150
bin 119 type 1 capacity 120 cost 120 items 181 576 397 753 load 120
bin 120 type 2 capacity 150 cost 150 items 839 996 825 load 150
bin 121 type 2 capacity 150 cost 150 items 213 780 378 load 150
bin 122 type 2 capacity 150 cost 150 items 66 22 load 150
bin 123 type 1 capacity 120 cost 120 items 4 110 load 120
bin 124 type 1 capacity 120 cost 120 items 212 621 load 120
bin 125 type 1 capacity 120 cost 120 items 515 710 load 120
bin 126 type 2 capacity 150 cost 150 items 975 156 load 150
bin 127 type 1 capacity 120 cost 120 items 346 700 load 120
bin 128 type 1 capacity 120 cost 120 items 337 54 load 120
bin 129 type 1 capacity 120 cost 120 items 689 635 load 120
bin 130 type 1 capacity 120 cost 120 items 252 123 load 120
bin 131 type 1 capacity 120 cost 120 items 3 808 load 120
bin 132 type 2 capacity 150 cost 150 items 897 341 load 150
bin 133 type 2 capacity 150 cost 150 items 783 235 load 150
bin 134 type 2 capacity 150 cost 150 items 885 508 load 150
bin 135 type 1 capacity 120 cost 120 items 953 875 load 120
bin 136 type 1 capacity 120 cost 120 items 157 354 load 120
bin 137 type 2 capacity 150 cost 150 items 887 456 941 load 150
bin 138 type 1 capacity 120 cost 120 items 12 78 load 120
bin 139 type 2 capacity 150 cost 150 items 715 920 load 150
bin 140 type 1 capacity 120 cost 120 items 640 992 load 120
bin 141 type 1 capacity 120 cost 120 items 244 579 load 120
bin 142 type 1 capacity 120 cost 120 items 583 627 load 120
bin 143 type 1 capacity 120 cost 120 items 489 978 load 120
bin 144 type 1 capacity 120 cost 120 items 146 662 load 120
bin 145 type 1 capacity 120 cost 120 items 835 482 load 120
bin 146 type 1 capacity 120 cost 120 items 628 653 load 120
bin 147 type 1 capacity 120 cost 120 items 796 764 load 120
bin 148 type 1 capacity 120 cost 120 items 767 348 load 120
bin 149 type 2 capacity 150 cost 150 items 478 178 452 load 150
bin 150 type 1 capacity 120 cost 120 items 496 102 load 120
bin 151 type 1 capacity 120 cost 120 items 532 194 load 120
bin 152 type 1 capacity 120 cost 120 items 17 368 load 120
bin 153 type 2 capacity 150 cost 150 items 592 514 272 load 150
bin 154 type 1 capacity 120 cost 120 items 168 580 load 120
bin 155 type 1 capacity 120 cost 120 items 116 193 load 120
bin 156 type 1 capacity 120 cost 120 items 98 867 load 120
bin 157 type 1 capacity 120 cost 120 items 359 137 load 120
bin 158 type 2 capacity 150 cost 150 items 847 687 load 150
bin 159 type 2 capacity 150 cost 150 items 827 603 load 150
bin 160 type 2 capacity 150 cost 150 items 394 174 load 150
bin 161 type 2 capacity 150 cost 150 items 895 423 load 150
bin 162 type 2 capacity 150 cost 150 items 155 390 load 150
bin 163 type 1 capacity 120 cost 120 items 761 674 load 120
bin 164 type 1 capacity 120 cost 120 items 441 983 49 load 120
bin 165 type 1 capacity 120 cost 120 items 701 446 load 120
bin 166 type 1 capacity 120 cost 120 items 208 366 load 120
bin 167 type 1 capacity 120 cost 120 items 763 922 load 120
bin 168 type 1 capacity 120 cost 120 items 838 945 load 120
bin 169 type 2 capacity 150 cost 150 items 902 340 load 150
bin 170 type 1 capacity 120 cost 120 items 77 154 load 120
bin 171 type 1 capacity 120 cost 120 items 107 223 load 120
bin 172 type 1 capacity 120 cost 120 items 389 585 load 120
bin 173 type 2 capacity 150 cost 150 items 657 989 824 load 150
bin 174 type 2 capacity 150 cost 150 items 641 552 load 150
bin 175 type 1 capacity 120 cost 120 items 719 947 load 120
bin 176 type 1 capacity 120 cost 120 items 772 351 load 120
bin 177 type 2 capacity 150 cost 150 items 865 771 load 150
bin 178 type 1 capacity 120 cost 120 items 859 788 load 120
bin 179 type 1 capacity 120 cost 120 items 391 179 load 120
bin 180 type 1 capacity 120 cost 120 items 966 598 load 120
bin 181 type 1 capacity 120 cost 120 items 584 347 load 120
bin 182 type 1 capacity 120 cost 120 items 141 502 load 120
bin 183 type 2 capacity 150 cost 150 items 656 112 338 load 150
bin 184 type 1 capacity 120 cost 120 items 644 659 load 120
bin 185 type 1 capacity 120 cost 120 items 228 408 load 120
bin 186 type 2 capacity 150 cost 150 items 712 129 333 load 150
bin 187 type 1 capacity 120 cost 120 items 655 869 999 load 120
bin 188 type 1 capacity 120 cost 120 items 406 87 load 120
bin 189 type 1 capacity 120 cost 120 items 332 933 load 120
bin 190 type 1 capacity 120 cost 120 items 162 253 load 120
bin 191 type 1 capacity 120 cost 120 items 454 632 load 120
bin 192 type 2 capacity 150 cost 150 items 410 554 550 load 150
bin 193 type 1 capacity 120 cost 120 items 290 477 load 120
bin 194 type 1 capacity 120 cost 120 items 466 833 load 120
bin 195 type 1 capacity 120 cost 120 items 13 119 load 120
bin 196 type 2 capacity 150 cost 150 items 498 191 load 150
bin 197 type 2 capacity 150 cost 150 items 936 866 load 150
bin 198 type 2 capacity 150 cost 150 items 526 229 load 150
bin 199 type 2 capacity 150 cost 150 items 133 29 load 150
bin 200 type 1 capacity 120 cost 120 items 842 329 load 120
bin 201 type 1 capacity 120 cost 120 items 296 88 load 120
bin 202 type 1 capacity 120 cost 120 items 420 840 load 120
bin 203 type 2 capacity 150 cost 150 items 970 587 load 150
bin 204 type 2 capacity 150 cost 150 items 60 998 53 load 150
bin 205 type 1 capacity 120 cost 120 items 896 283 load 120
bin 206 type 1 capacity 120 cost 120 items 886 203 load 120
bin 207 type 1 capacity 120 cost 120 items 198 287 load 120
bin 208 type 1 capacity 120 cost 120 items 275 660 load 120
bin 209 type 1 capacity 120 cost 120 items 83 472 782 load 120
bin 210 type 1 capacity 120 cost 120 items 513 836 load 120
bin 211 type 1 capacity 120 cost 120 items 649 754 load 120
bin 212 type 1 capacity 120 cost 120 items 744 894 load 120
bin 213 type 1 capacity 120 cost 120 items 9 147 load 120
bin 214 type 2 capacity 150 cost 150 items 900 424 load 150
bin 215 type 1 capacity 120 cost 120 items 57 124 load 120
bin 216 type 1 capacity 120 cost 120 items 914 246 325 load 120
bin 217 type 1 capacity 120 cost 120 items 567 590 load 120
bin 218 type 2 capacity 150 cost 150 items 755 377 717 load 150
bin 219 type 1 capacity 120 cost 120 items 363 379 load 120
bin 220 type 1 capacity 120 cost 120 items 541 471 load 120
bin 221 type 1 capacity 120 cost 120 items 595 707 load 120
bin 222 type 1 capacity 120 cost 120 items 386 274 load 120
bin 223 type 1 capacity 120 cost 120 items 906 765 load 120
bin 224 type 1 capacity 120 cost 120 items 236 693 349 load 120
bin 225 type 1 capacity 120 cost 120 items 557 781 load 120
bin 226 type 1 capacity 120 cost 120 items 18 173 load 120
bin 227 type 1 capacity 120 cost 120 items 979 464 load 120
bin 228 type 1 capacity 120 cost 120 items 221 1 load 120
bin 229 type 1 capacity 120 cost 120 items 735 964 load 120
bin 230 type 2 capacity 150 cost 150 items 812 591 226 load 150
bin 231 type 1 capacity 120 cost 120 items 330 616 load 120
bin 232 type 1 capacity 120 cost 120 items 407 974 load 120
bin 233 type 2 capacity 150 cost 150 items 723 165 load 150
bin 234 type 1 capacity 120 cost 120 items 401 111 load 120
bin 235 type 1 capacity 120 cost 120 items 844 711 load 120
bin 236 type 1 capacity 120 cost 120 items 988 757 load 120
bin 237 type 1 capacity 120 cost 120 items 94 11 load 120
bin 238 type 1 capacity 120 cost 120 items 140 76 load 120
bin 239 type 1 capacity 120 cost 120 items 372 206 load 120
bin 240 type 1 capacity 120 cost 120 items 694 566 load 120
bin 241 type 2 capacity 150 cost 150 items 210 845 713 load 150
bin 242 type 1 capacity 120 cost 120 items 437 304 load 120
bin 243 type 2 capacity 150 cost 150 items 522 877 118 load 150
bin 244 type 2 capacity 150 cost 150 items 202 277 load 150
bin 245 type 1 capacity 120 cost 120 items 170 931 load 120
bin 246 type 2 capacity 150 cost 150 items 383 281 load 150
bin 247 type 2 capacity 150 cost 150 items 528 521 load 150
bin 248 type 2 capacity 150 cost 150 items 973 615 load 150
bin 249 type 1 capacity 120 cost 120 items 384 306 load 120
bin 250 type 2 capacity 150 cost 150 items 294 46 load 150
bin 251 type 1 capacity 120 cost 120 items 661 971 load 120
bin 252 type 2 capacity 150 cost 150 items 623 495 138 load 150
bin 253 type 1 capacity 120 cost 120 items 134 247 load 120
bin 254 type 1 capacity 120 cost 120 items 245 982 load 120
bin 255 type 2 capacity 150 cost 150 items 531 899 load 150
bin 256 type 1 capacity 120 cost 120 items 25 74 load 120
bin 257 type 1 capacity 120 cost 120 items 14 399 load 120
bin 258 type 1 capacity 120 cost 120 items 311 483 load 120
bin 259 type 1 capacity 120 cost 120 items 459 525 load 120
bin 260 type 2 capacity 150 cost 150 items 61 669 398 load 150
bin 261 type 1 capacity 120 cost 120 items 69 230 load 120
bin 262 type 1 capacity 120 cost 120 items 476 916 load 120
bin 263 type 2 capacity 150 cost 150 items 935 121 load 150
bin 264 type 1 capacity 120 cost 120 items 84 113 load 120
bin 265 type 1 capacity 120 cost 120 items 593 745 load 120
bin 266 type 1 capacity 120 cost 120 items 597 891 load 120
bin 267 type 2 capacity 150 cost 150 items 960 704 684 load 150
bin 268 type 2 capacity 150 cost 150 items 991 15 load 150
bin 269 type 2 capacity 150 cost 150 items 114 474 448 load 150
bin 270 type 1 capacity 120 cost 120 items 535 414 load 120
bin 271 type 1 capacity 120 cost 120 items 28 32 load 120
bin 272 type 1 capacity 120 cost 120 items 436 251 load 120
bin 273 type 2 capacity 150 cost 150 items 965 958 load 150
bin 274 type 1 capacity 120 cost 120 items 400 184 load 120
bin 275 type 1 capacity 120 cost 120 items 96 197 load 120
bin 276 type 1 capacity 120 cost 120 items 789 564 load 120
bin 277 type 1 capacity 120 cost 120 items 416 417 load 120
bin 278 type 1 capacity 120 cost 120 items 265 458 load 120
bin 279 type 1 capacity 120 cost 120 items 23 192 load 120
bin 280 type 1 capacity 120 cost 120 items 404 38 load 120
bin 281 type 1 capacity 120 cost 120 items 429 90 load 120
bin 282 type 1 capacity 120 cost 120 items 850 225 load 120
bin 283 type 1 capacity 120 cost 120 items 883 804 load 120
bin 284 type 2 capacity 150 cost 150 items 828 139 405 load 150
bin 285 type 2 capacity 150 cost 150 items 512 539 50 load 150
bin 286 type 2 capacity 150 cost 150 items 314 720 172 load 150
bin 287 type 1 capacity 120 cost 120 items 863 856 180 load 120
bin 288 type 2 capacity 150 cost 150 items 977 903 929 load 150
bin 289 type 2 capacity 150 cost 150 items 382 402 879 677 load 150
bin 290 type 1 capacity 120 cost 120 items 249 760 load 120
bin 291 type 1 capacity 120 cost 120 items 565 24 load 120
bin 292 type 1 capacity 120 cost 120 items 5 300 load 120
bin 293 type 1 capacity 120 cost 120 items 39 606 load 120
bin 294 type 1 capacity 120 cost 120 items 612 613 load 120
bin 295 type 2 capacity 150 cost 150 items 630 690 862 load 150
bin 296 type 2 capacity 150 cost 150 items 646 830 285 load 150
bin 297 type 1 capacity 120 cost 120 items 227 629 load 120
bin 298 type 1 capacity 120 cost 120 items 581 797 load 120
bin 299 type 1 capacity 120 cost 120 items 62 103 load 120
bin 300 type 1 capacity 120 cost 120 items 278 201 load 120
bin 301 type 2 capacity 150 cost 150 items 851 93 load 150
bin 302 type 1 capacity 120 cost 120 items 130 256 load 120
bin 303 type 1 capacity 120 cost 120 items 254 273 load 120
bin 304 type 1 capacity 120 cost 120 items 336 509 load 120
bin 305 type 1 capacity 120 cost 120 items 455 725 load 120
bin 306 type 1 capacity 120 cost 120 items 425 310 load 120
bin 307 type 1 capacity 120 cost 120 items 556 232 load 120
bin 308 type 1 capacity 120 cost 120 items 647 239 load 120
bin 309 type 1 capacity 120 cost 120 items 868 698 load 120
bin 310 type 2 capacity 150 cost 150 items 344 872 152 load 150
bin 311 type 2 capacity 150 cost 150 items 492 56 load 150
bin 312 type 2 capacity 150 cost 150 items 949 430 load 150
bin 313 type 2 capacity 150 cost 150 items 158 43 load 150
bin 314 type 2 capacity 150 cost 150 items 40 122 load 150
bin 315 type 2 capacity 150 cost 150 items 898 573 load 150
bin 316 type 1 capacity 120 cost 120 items 159 151 load 120
bin 317 type 2 capacity 150 cost 150 items 874 35 load 150
bin 318 type 1 capacity 120 cost 120 items 334 380 load 120
bin 319 type 1 capacity 120 cost 120 items 342 915 load 120
bin 320 type 2 capacity 150 cost 150 items 465 291 load 150
bin 321 type 2 capacity 150 cost 150 items 705 462 load 150
bin 322 type 1 capacity 120 cost 120 items 196 321 load 120
bin 323 type 1 capacity 120 cost 120 items 507 610 load 120
bin 324 type 1 capacity 120 cost 120 items 42 41 load 120
bin 325 type 1 capacity 120 cost 120 items 95 219 load 120
bin 326 type 1 capacity 120 cost 120 items 485 220 load 120
bin 327 type 1 capacity 120 cost 120 items 511 292 load 120
bin 328 type 1 capacity 120 cost 120 items 666 303 load 120
bin 329 type 1 capacity 120 cost 120 items 73 33 load 120
bin 330 type 1 capacity 120 cost 120 items 187 288 load 120
bin 331 type 1 capacity 120 cost 120 items 443 323 load 120
bin 332 type 1 capacity 120 cost 120 items 468 537 load 120
bin 333 type 1 capacity 120 cost 120 items 963 918 load 120
bin 334 type 1 capacity 120 cost 120 items 672 729 load 120
bin 335 type 1 capacity 120 cost 120 items 697 776 load 120
bin 336 type 1 capacity 120 cost 120 items 738 820 load 120
bin 337 type 1 capacity 120 cost 120 items 819 861 load 120
bin 338 type 1 capacity 120 cost 120 items 361 126 load 120
bin 339 type 2 capacity 150 cost 150 items 793 475 823 load 150
bin 340 type 1 capacity 120 cost 120 items 479 85 load 120
bin 341 type 1 capacity 120 cost 120 items 267 691 load 120
bin 342 type 2 capacity 150 cost 150 items 736 80 948 load 150
bin 343 type 1 capacity 120 cost 120 items 370 743 load 120
bin 344 type 2 capacity 150 cost 150 items 880 658 150 load 150
bin 345 type 1 capacity 120 cost 120 items 204 238 load 120
bin 346 type 2 capacity 150 cost 150 items 938 732 762 829 load 150
bin 347 type 1 capacity 120 cost 120 items 551 908 load 120
bin 348 type 1 capacity 120 cost 120 items 663 956 load 120
bin 349 type 1 capacity 120 cost 120 items 957 319 load 120
bin 350 type 1 capacity 120 cost 120 items 962 718 load 120
bin 351 type 1 capacity 120 cost 120 items 131 135 load 120
bin 352 type 1 capacity 120 cost 120 items 357 442 load 120
bin 353 type 1 capacity 120 cost 120 items 739 480 load 120
bin 354 type 1 capacity 120 cost 120 items 271 932 986 load 120
bin 355 type 2 capacity 150 cost 150 items 558 562 588 load 150
bin 356 type 2 capacity 150 cost 150 items 696 631 load 150
bin 357 type 1 capacity 120 cost 120 items 547 491 load 120
bin 358 type 1 capacity 120 cost 120 items 81 418 load 120
bin 359 type 1 capacity 120 cost 120 items 371 516 load 120
bin 360 type 1 capacity 120 cost 120 items 501 731 load 120
bin 361 type 1 capacity 120 cost 120 items 312 409 load 120
bin 362 type 1 capacity 120 cost 120 items 807 481 load 120
bin 363 type 1 capacity 120 cost 120 items 721 487 load 120
bin 364 type 2 capacity 150 cost 150 items 548 523 125 load 150
bin 365 type 1 capacity 120 cost 120 items 324 680 703 load 120
bin 366 type 2 capacity 150 cost 150 items 911 985 645 load 150
bin 367 type 2 capacity 150 cost 150 items 619 785 365 load 150
bin 368 type 2 capacity 150 cost 150 items 72 79 load 150
bin 369 type 1 capacity 120 cost 120 items 222 89 load 120
bin 370 type 2 capacity 150 cost 150 items 276 257 load 150
bin 371 type 1 capacity 120 cost 120 items 284 364 load 120
bin 372 type 2 capacity 150 cost 150 items 374 388 load 150
bin 373 type 1 capacity 120 cost 120 items 578 542 load 120
bin 374 type 1 capacity 120 cost 120 items 930 968 load 120
bin 375 type 2 capacity 150 cost 150 items 582 82 load 150
bin 376 type 1 capacity 120 cost 120 items 555 52 262 load 120
bin 377 type 2 capacity 150 cost 150 items 65 575 load 150
bin 378 type 1 capacity 120 cost 120 items 286 447 load 120
bin 379 type 1 capacity 120 cost 120 items 534 506 load 120
bin 380 type 1 capacity 120 cost 120 items 553 611 load 120
bin 381 type 1 capacity 120 cost 120 items 570 809 load 120
bin 382 type 1 capacity 120 cost 120 items 618 876 load 119
bin 383 type 2 capacity 150 cost 150 items 770 242 load 150
bin 384 type 2 capacity 150 cost 150 items 981 258 load 150
bin 385 type 2 capacity 150 cost 150 items 800 97 load 150
bin 386 type 1 capacity 120 cost 120 items 395 45 load 120
bin 387 type 2 capacity 150 cost 150 items 270 164 load 150
bin 388 type 2 capacity 150 cost 150 items 751 742 load 150
bin 389 type 1 capacity 120 cost 120 items 381 559 load 120
bin 390 type 2 capacity 150 cost 150 items 308 75 load 150
bin 391 type 2 capacity 150 cost 150 items 432 183 load 150
bin 392 type 2 capacity 150 cost 150 items 624 307 load 150
bin 393 type 2 capacity 150 cost 150 items 467 353 load 150
bin 394 type 2 capacity 150 cost 150 items 775 473 load 150
bin 395 type 2 capacity 150 cost 150 items 848 637 load 150
bin 396 type 1 capacity 120 cost 120 items 27 486 load 120
bin 397 type 1 capacity 120 cost 120 items 529 747 load 120
bin 398 type 2 capacity 150 cost 150 items 798 2 load 150
bin 399 type 2 capacity 150 cost 150 items 913 373 load 150
bin 400 type 1 capacity 120 cost 120 items 86 7 load 120
bin 401 type 1 capacity 120 cost 120 items 367 791 load 120
bin 402 type 1 capacity 120 cost 120 items 444 811 load 120
bin 403 type 1 capacity 120 cost 120 items 453 854 load 120
bin 404 type 2 capacity 150 cost 150 items 951 544 load 150
bin 405 type 2 capacity 150 cost 150 items 961 734 load 150
bin 406 type 1 capacity 120 cost 120 items 20 91 load 120
bin 407 type 1 capacity 120 cost 120 items 215 577 load 120
bin 408 type 1 capacity 120 cost 120 items 572 295 load 120
bin 409 type 1 capacity 120 cost 120 items 109 279 load 120
bin 410 type 1 capacity 120 cost 120 items 143 67 load 120
bin 411 type 1 capacity 120 cost 120 items 421 758 load 120
bin 412 type 2 capacity 150 cost 150 items 99 901 149 load 150
bin 413 type 0 capacity 100 cost 100 items 779 376 load 100
bin 414 type 1 capacity 120 cost 120 items 108 47 load 120
bin 415 type 1 capacity 120 cost 120 items 248 195 load 120
bin 416 type 1 capacity 120 cost 120 items 561 609 load 120
bin 417 type 1 capacity 120 cost 120 items 605 620 load 120
bin 418 type 1 capacity 120 cost 120 items 625 648 load 120
bin 419 type 1 capacity 120 cost 120 items 639 993 load 120
bin 420 type 2 capacity 150 cost 150 items 801 21 load 150
bin 421 type 2 capacity 150 cost 150 items 855 280 load 150
bin 422 type 1 capacity 120 cost 120 items 182 870 load 120
bin 423 type 1 capacity 120 cost 120 items 888 176 load 120
bin 424 type 1 capacity 120 cost 120 items 889 769 load 120
bin 425 type 1 capacity 120 cost 120 items 843 536 load 120
bin 426 type 1 capacity 120 cost 120 items 997 984 load 120
bin 427 type 1 capacity 120 cost 120 items 263 596 load 120
bin 428 type 1 capacity 120 cost 120 items 339 26 load 120
bin 429 type 2 capacity 150 cost 150 items 599 652 load 150
bin 430 type 2 capacity 150 cost 150 items 822 917 load 150
bin 431 type 2 capacity 150 cost 150 items 484 145 305 load 150
bin 432 type 2 capacity 150 cost 150 items 450 36 load 150
bin 433 type 2 capacity 150 cost 150 items 795 438 load 150
bin 434 type 1 capacity 120 cost 120 items 490 68 load 120
bin 435 type 1 capacity 120 cost 120 items 100 503 load 120
bin 436 type 1 capacity 120 cost 120 items 463 369 load 120
bin 437 type 1 capacity 120 cost 120 items 499 815 load 120
bin 438 type 1 capacity 120 cost 120 items 818 667 load 119
bin 439 type 2 capacity 150 cost 150 items 878 749 293 load 150
bin 440 type 1 capacity 120 cost 120 items 309 199 load 120
bin 441 type 1 capacity 120 cost 120 items 411 335 load 120
bin 442 type 1 capacity 120 cost 120 items 545 538 load 120
bin 443 type 1 capacity 120 cost 120 items 185 728 load 117
bin 444 type 2 capacity 150 cost 150 items 925 136 load 145
bin 445 type 2 capacity 150 cost 150 items 419 976 load 146
bin 446 type 2 capacity 150 cost 150 items 58 939 load 149
bin 447 type 1 capacity 120 cost 120 items 250 148 load 120
bin 448 type 1 capacity 120 cost 120 items 144 260 load 120
bin 449 type 1 capacity 120 cost 120 items 216 457 load 120
bin 450 type 1 capacity 120 cost 120 items 777 816 load 120
bin 451 type 1 capacity 120 cost 120 items 832 893 load 120
bin 452 type 1 capacity 120 cost 120 items 643 759 load 119
bin 453 type 1 capacity 120 cost 120 items 31 167 load 120
bin 454 type 2 capacity 150 cost 150 items 500 688 load 149
bin 455 type 1 capacity 120 cost 120 items 937 685 load 120
bin 456 type 1 capacity 120 cost 120 items 654 128 load 120
bin 457 type 1 capacity 120 cost 120 items 919 426 560 load 120
bin 458 type 1 capacity 120 cost 120 items 8 724 load 116
