instance_file ../instances/set_1/N_1000/Correia_Random_4_2_1_10.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-28 02:36:44
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 42.647985
objective 59920.000000
total_bin_cost 59920
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 183 load 100
bin 1 type 2 capacity 150 cost 150 items 348 354 load 150
bin 2 type 0 capacity 100 cost 100 items 667 load 100
bin 3 type 1 capacity 120 cost 120 items 770 376 load 120
bin 4 type 2 capacity 150 cost 150 items 823 516 load 150
bin 5 type 2 capacity 150 cost 150 items 952 524 load 150
bin 6 type 2 capacity 150 cost 150 items 150 98 854 load 150
bin 7 type 2 capacity 150 cost 150 items 448 251 999 load 150
bin 8 type 2 capacity 150 cost 150 items 707 410 42 load 150
bin 9 type 2 capacity 150 cost 150 items 827 717 553 load 150
bin 10 type 2 capacity 150 cost 150 items 830 169 975 load 150
bin 11 type 2 capacity 150 cost 150 items 562 102 490 load 150
bin 12 type 1 capacity 120 cost 120 items 584 99 load 120
bin 13 type 1 capacity 120 cost 120 items 613 174 load 120
bin 14 type 1 capacity 120 cost 120 items 643 328 load 120
bin 15 type 1 capacity 120 cost 120 items 687 533 load 120
bin 16 type 1 capacity 120 cost 120 items 71 521 load 120
bin 17 type 1 capacity 120 cost 120 items 413 840 load 120
bin 18 type 1 capacity 120 cost 120 items 475 864 load 120
bin 19 type 1 capacity 120 cost 120 items 528 893 load 120
bin 20 type 2 capacity 150 cost 150 items 619 928 149 load 150
bin 21 type 2 capacity 150 cost 150 items 979 225 load 150
bin 22 type 1 capacity 120 cost 120 items 131 81 load 120
bin 23 type 1 capacity 120 cost 120 items 341 329 load 120
bin 24 type 1 capacity 120 cost 120 items 349 416 load 120
bin 25 type 1 capacity 120 cost 120 items 373 480 load 120
bin 26 type 1 capacity 120 cost 120 items 539 551 load 120
bin 27 type 1 capacity 120 cost 120 items 630 633 load 120
bin 28 type 1 capacity 120 cost 120 items 722 769 load 120
bin 29 type 1 capacity 120 cost 120 items 962 781 load 120
bin 30 type 1 capacity 120 cost 120 items 974 819 load 120
bin 31 type 1 capacity 120 cost 120 items 522 478 load 120
bin 32 type 1 capacity 120 cost 120 items 557 487 load 120
bin 33 type 1 capacity 120 cost 120 items 595 569 load 120
bin 34 type 1 capacity 120 cost 120 items 839 663 load 120
bin 35 type 1 capacity 120 cost 120 items 5 90 load 120
bin 36 type 1 capacity 120 cost 120 items 63 453 load 120
bin 37 type 1 capacity 120 cost 120 items 134 472 load 120
bin 38 type 1 capacity 120 cost 120 items 668 737 load 120
bin 39 type 1 capacity 120 cost 120 items 670 837 load 120
bin 40 type 1 capacity 120 cost 120 items 773 904 load 120
bin 41 type 1 capacity 120 cost 120 items 803 945 load 120
bin 42 type 2 capacity 150 cost 150 items 815 680 35 load 150
bin 43 type 2 capacity 150 cost 150 items 847 733 159 load 150
bin 44 type 2 capacity 150 cost 150 items 867 931 191 load 150
bin 45 type 2 capacity 150 cost 150 items 871 941 229 load 150
bin 46 type 1 capacity 120 cost 120 items 360 460 load 120
bin 47 type 1 capacity 120 cost 120 items 392 465 load 120
bin 48 type 1 capacity 120 cost 120 items 502 505 load 120
bin 49 type 1 capacity 120 cost 120 items 793 681 load 120
bin 50 type 1 capacity 120 cost 120 items 876 703 load 120
bin 51 type 2 capacity 150 cost 150 items 92 811 405 load 150
bin 52 type 2 capacity 150 cost 150 items 332 158 load 150
bin 53 type 2 capacity 150 cost 150 items 473 495 load 150
bin 54 type 2 capacity 150 cost 150 items 727 550 load 150
bin 55 type 2 capacity 150 cost 150 items 244 382 load 150
bin 56 type 2 capacity 150 cost 150 items 249 406 load 150
bin 57 type 2 capacity 150 cost 150 items 270 586 load 150
bin 58 type 2 capacity 150 cost 150 items 389 920 load 150
bin 59 type 2 capacity 150 cost 150 items 419 957 load 150
bin 60 type 1 capacity 120 cost 120 items 23 327 load 120
bin 61 type 1 capacity 120 cost 120 items 228 346 load 120
bin 62 type 2 capacity 150 cost 150 items 171 22 load 150
bin 63 type 2 capacity 150 cost 150 items 199 120 load 150
bin 64 type 2 capacity 150 cost 150 items 334 276 load 150
bin 65 type 2 capacity 150 cost 150 items 508 377 load 150
bin 66 type 2 capacity 150 cost 150 items 937 384 load 150
bin 67 type 2 capacity 150 cost 150 items 380 433 load 150
bin 68 type 2 capacity 150 cost 150 items 420 492 load 150
bin 69 type 2 capacity 150 cost 150 items 673 949 load 150
bin 70 type 2 capacity 150 cost 150 items 724 984 load 150
bin 71 type 1 capacity 120 cost 120 items 383 400 load 120
bin 72 type 1 capacity 120 cost 120 items 885 853 load 120
bin 73 type 1 capacity 120 cost 120 items 43 128 load 120
bin 74 type 1 capacity 120 cost 120 items 121 358 load 120
bin 75 type 1 capacity 120 cost 120 items 238 385 load 120
bin 76 type 1 capacity 120 cost 120 items 248 488 load 120
bin 77 type 1 capacity 120 cost 120 items 491 659 load 120
bin 78 type 2 capacity 150 cost 150 items 675 104 load 150
bin 79 type 2 capacity 150 cost 150 items 782 261 load 150
bin 80 type 2 capacity 150 cost 150 items 836 292 load 150
bin 81 type 2 capacity 150 cost 150 items 888 428 load 150
bin 82 type 1 capacity 120 cost 120 items 816 95 load 120
bin 83 type 1 capacity 120 cost 120 items 959 130 load 120
bin 84 type 1 capacity 120 cost 120 items 978 215 load 120
bin 85 type 1 capacity 120 cost 120 items 10 220 load 120
bin 86 type 1 capacity 120 cost 120 items 206 504 load 120
bin 87 type 1 capacity 120 cost 120 items 359 624 load 120
bin 88 type 1 capacity 120 cost 120 items 694 809 load 120
bin 89 type 2 capacity 150 cost 150 items 966 41 626 load 150
bin 90 type 1 capacity 120 cost 120 items 980 540 load 120
bin 91 type 1 capacity 120 cost 120 items 109 39 load 120
bin 92 type 1 capacity 120 cost 120 items 483 335 load 120
bin 93 type 1 capacity 120 cost 120 items 754 953 load 120
bin 94 type 2 capacity 150 cost 150 items 728 54 567 load 150
bin 95 type 2 capacity 150 cost 150 items 911 973 336 828 load 150
bin 96 type 1 capacity 120 cost 120 items 208 143 load 120
bin 97 type 1 capacity 120 cost 120 items 278 211 load 120
bin 98 type 1 capacity 120 cost 120 items 313 162 load 120
bin 99 type 1 capacity 120 cost 120 items 500 648 load 120
bin 100 type 1 capacity 120 cost 120 items 598 857 load 120
bin 101 type 1 capacity 120 cost 120 items 611 976 load 120
bin 102 type 2 capacity 150 cost 150 items 523 741 730 load 150
bin 103 type 1 capacity 120 cost 120 items 484 709 load 120
bin 104 type 2 capacity 150 cost 150 items 799 344 load 150
bin 105 type 2 capacity 150 cost 150 items 918 862 load 150
bin 106 type 1 capacity 120 cost 120 items 21 4 load 120
bin 107 type 1 capacity 120 cost 120 items 296 166 load 120
bin 108 type 1 capacity 120 cost 120 items 442 47 load 120
bin 109 type 1 capacity 120 cost 120 items 622 207 load 120
bin 110 type 1 capacity 120 cost 120 items 749 290 load 120
bin 111 type 1 capacity 120 cost 120 items 899 422 load 120
bin 112 type 1 capacity 120 cost 120 items 94 157 load 120
bin 113 type 1 capacity 120 cost 120 items 372 194 load 120
bin 114 type 1 capacity 120 cost 120 items 481 246 load 120
bin 115 type 1 capacity 120 cost 120 items 518 295 load 120
bin 116 type 1 capacity 120 cost 120 items 725 343 load 120
bin 117 type 1 capacity 120 cost 120 items 779 850 load 120
bin 118 type 1 capacity 120 cost 120 items 787 415 load 120
bin 119 type 1 capacity 120 cost 120 items 807 915 load 120
bin 120 type 2 capacity 150 cost 150 items 2 604 660 load 150
bin 121 type 2 capacity 150 cost 150 items 46 585 686 load 150
bin 122 type 2 capacity 150 cost 150 items 61 786 738 load 150
bin 123 type 1 capacity 120 cost 120 items 284 59 load 120
bin 124 type 1 capacity 120 cost 120 items 393 119 load 120
bin 125 type 1 capacity 120 cost 120 items 489 153 load 120
bin 126 type 1 capacity 120 cost 120 items 600 356 load 120
bin 127 type 1 capacity 120 cost 120 items 665 449 load 120
bin 128 type 1 capacity 120 cost 120 items 801 452 load 120
bin 129 type 1 capacity 120 cost 120 items 818 519 load 120
bin 130 type 1 capacity 120 cost 120 items 868 682 load 120
bin 131 type 2 capacity 150 cost 150 items 175 718 704 load 150
bin 132 type 1 capacity 120 cost 120 items 337 97 load 120
bin 133 type 1 capacity 120 cost 120 items 744 217 load 120
bin 134 type 1 capacity 120 cost 120 items 790 402 load 120
bin 135 type 1 capacity 120 cost 120 items 960 486 load 120
bin 136 type 1 capacity 120 cost 120 items 563 265 load 120
bin 137 type 1 capacity 120 cost 120 items 565 424 load 120
bin 138 type 1 capacity 120 cost 120 items 609 582 load 120
bin 139 type 1 capacity 120 cost 120 items 810 858 load 120
bin 140 type 1 capacity 120 cost 120 items 865 886 load 120
bin 141 type 1 capacity 120 cost 120 items 32 51 load 120
bin 142 type 1 capacity 120 cost 120 items 280 88 load 120
bin 143 type 1 capacity 120 cost 120 items 285 103 load 120
bin 144 type 1 capacity 120 cost 120 items 635 331 load 120
bin 145 type 1 capacity 120 cost 120 items 654 353 load 120
bin 146 type 1 capacity 120 cost 120 items 685 679 load 120
bin 147 type 1 capacity 120 cost 120 items 852 938 load 120
bin 148 type 1 capacity 120 cost 120 items 0 28 load 120
bin 149 type 1 capacity 120 cost 120 items 14 34 load 120
bin 150 type 1 capacity 120 cost 120 items 233 204 load 120
bin 151 type 1 capacity 120 cost 120 items 736 443 load 120
bin 152 type 1 capacity 120 cost 120 items 890 706 load 120
bin 153 type 1 capacity 120 cost 120 items 73 9 load 120
bin 154 type 1 capacity 120 cost 120 items 186 13 load 120
bin 155 type 1 capacity 120 cost 120 items 223 388 load 120
bin 156 type 1 capacity 120 cost 120 items 499 932 load 120
bin 157 type 2 capacity 150 cost 150 items 538 537 load 150
bin 158 type 2 capacity 150 cost 150 items 919 971 532 load 150
bin 159 type 2 capacity 150 cost 150 items 846 967 300 load 150
bin 160 type 1 capacity 120 cost 120 items 85 38 load 120
bin 161 type 1 capacity 120 cost 120 items 418 74 load 120
bin 162 type 1 capacity 120 cost 120 items 926 747 load 120
bin 163 type 1 capacity 120 cost 120 items 662 578 load 120
bin 164 type 1 capacity 120 cost 120 items 96 68 load 120
bin 165 type 1 capacity 120 cost 120 items 101 160 load 120
bin 166 type 1 capacity 120 cost 120 items 111 147 load 120
bin 167 type 1 capacity 120 cost 120 items 179 213 load 120
bin 168 type 1 capacity 120 cost 120 items 485 281 load 120
bin 169 type 1 capacity 120 cost 120 items 534 294 load 120
bin 170 type 1 capacity 120 cost 120 items 591 299 load 120
bin 171 type 1 capacity 120 cost 120 items 678 568 load 120
bin 172 type 1 capacity 120 cost 120 items 841 599 load 120
bin 173 type 1 capacity 120 cost 120 items 880 878 load 120
bin 174 type 1 capacity 120 cost 120 items 889 800 load 120
bin 175 type 1 capacity 120 cost 120 items 924 897 load 120
bin 176 type 1 capacity 120 cost 120 items 943 969 load 120
bin 177 type 1 capacity 120 cost 120 items 44 237 load 120
bin 178 type 1 capacity 120 cost 120 items 124 391 load 120
bin 179 type 1 capacity 120 cost 120 items 140 409 load 120
bin 180 type 1 capacity 120 cost 120 items 231 494 load 120
bin 181 type 1 capacity 120 cost 120 items 368 669 load 120
bin 182 type 1 capacity 120 cost 120 items 579 806 load 120
bin 183 type 1 capacity 120 cost 120 items 593 863 load 120
bin 184 type 1 capacity 120 cost 120 items 759 983 load 120
bin 185 type 1 capacity 120 cost 120 items 762 560 989 load 120
bin 186 type 1 capacity 120 cost 120 items 879 732 139 load 120
bin 187 type 1 capacity 120 cost 120 items 247 386 load 120
bin 188 type 1 capacity 120 cost 120 items 369 588 load 120
bin 189 type 1 capacity 120 cost 120 items 683 651 load 120
bin 190 type 1 capacity 120 cost 120 items 835 697 load 120
bin 191 type 2 capacity 150 cost 150 items 426 995 689 load 150
bin 192 type 2 capacity 150 cost 150 items 80 471 884 load 150
bin 193 type 2 capacity 150 cost 150 items 497 735 942 load 150
bin 194 type 1 capacity 120 cost 120 items 530 250 load 120
bin 195 type 1 capacity 120 cost 120 items 57 24 load 120
bin 196 type 1 capacity 120 cost 120 items 72 82 load 120
bin 197 type 1 capacity 120 cost 120 items 212 180 load 120
bin 198 type 1 capacity 120 cost 120 items 399 350 load 120
bin 199 type 1 capacity 120 cost 120 items 437 365 load 120
bin 200 type 1 capacity 120 cost 120 items 594 468 load 120
bin 201 type 1 capacity 120 cost 120 items 3 79 load 120
bin 202 type 1 capacity 120 cost 120 items 258 271 load 120
bin 203 type 1 capacity 120 cost 120 items 421 286 load 120
bin 204 type 1 capacity 120 cost 120 items 581 306 load 120
bin 205 type 1 capacity 120 cost 120 items 734 414 load 120
bin 206 type 1 capacity 120 cost 120 items 791 543 load 120
bin 207 type 1 capacity 120 cost 120 items 798 607 load 120
bin 208 type 1 capacity 120 cost 120 items 843 698 load 120
bin 209 type 1 capacity 120 cost 120 items 961 856 load 120
bin 210 type 1 capacity 120 cost 120 items 297 127 load 120
bin 211 type 1 capacity 120 cost 120 items 370 535 load 120
bin 212 type 1 capacity 120 cost 120 items 447 340 load 120
bin 213 type 1 capacity 120 cost 120 items 501 656 load 120
bin 214 type 2 capacity 150 cost 150 items 316 723 783 934 load 150
bin 215 type 2 capacity 150 cost 150 items 895 470 177 load 150
bin 216 type 2 capacity 150 cost 150 items 115 936 load 150
bin 217 type 1 capacity 120 cost 120 items 40 49 load 120
bin 218 type 1 capacity 120 cost 120 items 403 50 load 120
bin 219 type 1 capacity 120 cost 120 items 780 219 load 120
bin 220 type 1 capacity 120 cost 120 items 795 245 load 120
bin 221 type 1 capacity 120 cost 120 items 921 264 load 120
bin 222 type 1 capacity 120 cost 120 items 86 118 load 120
bin 223 type 1 capacity 120 cost 120 items 511 112 load 120
bin 224 type 1 capacity 120 cost 120 items 542 224 load 120
bin 225 type 1 capacity 120 cost 120 items 842 396 load 120
bin 226 type 1 capacity 120 cost 120 items 860 645 load 120
bin 227 type 1 capacity 120 cost 120 items 925 691 load 120
bin 228 type 1 capacity 120 cost 120 items 20 363 load 120
bin 229 type 1 capacity 120 cost 120 items 144 621 load 120
bin 230 type 1 capacity 120 cost 120 items 305 933 load 120
bin 231 type 2 capacity 150 cost 150 items 906 339 load 150
bin 232 type 2 capacity 150 cost 150 items 515 629 768 load 150
bin 233 type 2 capacity 150 cost 150 items 766 796 612 load 150
bin 234 type 2 capacity 150 cost 150 items 614 829 814 load 150
bin 235 type 2 capacity 150 cost 150 items 714 898 549 load 150
bin 236 type 2 capacity 150 cost 150 items 618 632 394 load 150
bin 237 type 2 capacity 150 cost 150 items 742 620 875 load 150
bin 238 type 2 capacity 150 cost 150 items 922 948 45 load 150
bin 239 type 2 capacity 150 cost 150 items 927 794 872 load 150
bin 240 type 2 capacity 150 cost 150 items 503 914 655 load 150
bin 241 type 2 capacity 150 cost 150 items 641 964 930 load 150
bin 242 type 2 capacity 150 cost 150 items 772 390 142 load 150
bin 243 type 1 capacity 120 cost 120 items 917 616 load 120
bin 244 type 1 capacity 120 cost 120 items 764 746 load 120
bin 245 type 1 capacity 120 cost 120 items 291 637 load 120
bin 246 type 1 capacity 120 cost 120 items 314 308 load 120
bin 247 type 1 capacity 120 cost 120 items 464 526 load 120
bin 248 type 1 capacity 120 cost 120 items 138 456 load 120
bin 249 type 2 capacity 150 cost 150 items 435 167 11 load 150
bin 250 type 1 capacity 120 cost 120 items 29 263 load 120
bin 251 type 1 capacity 120 cost 120 items 64 184 load 120
bin 252 type 1 capacity 120 cost 120 items 740 592 load 120
bin 253 type 2 capacity 150 cost 150 items 820 774 load 150
bin 254 type 2 capacity 150 cost 150 items 77 60 load 150
bin 255 type 2 capacity 150 cost 150 items 590 996 load 150
bin 256 type 1 capacity 120 cost 120 items 474 905 load 120
bin 257 type 2 capacity 150 cost 150 items 849 765 load 150
bin 258 type 2 capacity 150 cost 150 items 65 367 load 150
bin 259 type 2 capacity 150 cost 150 items 76 597 load 150
bin 260 type 2 capacity 150 cost 150 items 310 726 load 149
bin 261 type 1 capacity 120 cost 120 items 826 507 load 120
bin 262 type 2 capacity 150 cost 150 items 513 257 load 150
bin 263 type 2 capacity 150 cost 150 items 874 631 load 150
bin 264 type 1 capacity 120 cost 120 items 517 151 load 120
bin 265 type 1 capacity 120 cost 120 items 205 114 load 120
bin 266 type 1 capacity 120 cost 120 items 342 262 load 120
bin 267 type 2 capacity 150 cost 150 items 319 429 785 load 150
bin 268 type 2 capacity 150 cost 150 items 797 27 load 150
bin 269 type 1 capacity 120 cost 120 items 808 311 load 120
bin 270 type 2 capacity 150 cost 150 items 929 541 496 load 150
bin 271 type 1 capacity 120 cost 120 items 445 137 load 120
bin 272 type 1 capacity 120 cost 120 items 753 302 load 120
bin 273 type 1 capacity 120 cost 120 items 25 193 load 120
bin 274 type 1 capacity 120 cost 120 items 555 221 load 120
bin 275 type 1 capacity 120 cost 120 items 661 601 load 120
bin 276 type 1 capacity 120 cost 120 items 757 690 load 120
bin 277 type 1 capacity 120 cost 120 items 56 164 load 120
bin 278 type 1 capacity 120 cost 120 items 122 181 load 120
bin 279 type 1 capacity 120 cost 120 items 882 702 load 120
bin 280 type 1 capacity 120 cost 120 items 312 575 load 120
bin 281 type 2 capacity 150 cost 150 items 587 812 load 150
bin 282 type 2 capacity 150 cost 150 items 719 944 239 load 150
bin 283 type 2 capacity 150 cost 150 items 17 279 load 150
bin 284 type 1 capacity 120 cost 120 items 831 745 load 120
bin 285 type 1 capacity 120 cost 120 items 70 352 load 120
bin 286 type 1 capacity 120 cost 120 items 289 627 load 120
bin 287 type 1 capacity 120 cost 120 items 693 965 load 120
bin 288 type 1 capacity 120 cost 120 items 666 277 load 120
bin 289 type 2 capacity 150 cost 150 items 451 958 991 load 150
bin 290 type 1 capacity 120 cost 120 items 155 982 load 120
bin 291 type 1 capacity 120 cost 120 items 168 113 load 120
bin 292 type 1 capacity 120 cost 120 items 170 125 load 120
bin 293 type 1 capacity 120 cost 120 items 412 351 load 120
bin 294 type 1 capacity 120 cost 120 items 450 287 load 120
bin 295 type 1 capacity 120 cost 120 items 729 407 load 120
bin 296 type 1 capacity 120 cost 120 items 324 255 load 120
bin 297 type 2 capacity 150 cost 150 items 940 636 788 load 150
bin 298 type 1 capacity 120 cost 120 items 397 108 load 120
bin 299 type 2 capacity 150 cost 150 items 30 7 583 load 150
bin 300 type 2 capacity 150 cost 150 items 901 877 469 load 150
bin 301 type 2 capacity 150 cost 150 items 972 822 881 load 150
bin 302 type 1 capacity 120 cost 120 items 78 84 load 120
bin 303 type 1 capacity 120 cost 120 items 188 185 load 120
bin 304 type 1 capacity 120 cost 120 items 570 955 load 120
bin 305 type 1 capacity 120 cost 120 items 1 163 load 120
bin 306 type 1 capacity 120 cost 120 items 561 912 load 120
bin 307 type 1 capacity 120 cost 120 items 650 634 load 120
bin 308 type 1 capacity 120 cost 120 items 176 190 load 120
bin 309 type 1 capacity 120 cost 120 items 192 366 load 120
bin 310 type 1 capacity 120 cost 120 items 378 506 load 120
bin 311 type 2 capacity 150 cost 150 items 362 203 716 load 150
bin 312 type 1 capacity 120 cost 120 items 8 129 load 120
bin 313 type 1 capacity 120 cost 120 items 318 463 load 120
bin 314 type 1 capacity 120 cost 120 items 55 232 load 120
bin 315 type 2 capacity 150 cost 150 items 411 461 load 150
bin 316 type 2 capacity 150 cost 150 items 844 776 load 150
bin 317 type 2 capacity 150 cost 150 items 851 855 load 150
bin 318 type 2 capacity 150 cost 150 items 117 173 load 150
bin 319 type 2 capacity 150 cost 150 items 182 253 load 150
bin 320 type 2 capacity 150 cost 150 items 12 589 load 150
bin 321 type 2 capacity 150 cost 150 items 361 430 load 150
bin 322 type 1 capacity 120 cost 120 items 152 529 load 120
bin 323 type 1 capacity 120 cost 120 items 317 923 load 120
bin 324 type 2 capacity 150 cost 150 items 525 126 load 150
bin 325 type 2 capacity 150 cost 150 items 547 482 load 150
bin 326 type 1 capacity 120 cost 120 items 364 58 load 120
bin 327 type 1 capacity 120 cost 120 items 202 309 load 120
bin 328 type 1 capacity 120 cost 120 items 870 646 load 120
bin 329 type 1 capacity 120 cost 120 items 53 6 load 120
bin 330 type 1 capacity 120 cost 120 items 545 241 load 120
bin 331 type 1 capacity 120 cost 120 items 603 256 load 120
bin 332 type 1 capacity 120 cost 120 items 623 303 load 120
bin 333 type 1 capacity 120 cost 120 items 739 315 load 120
bin 334 type 1 capacity 120 cost 120 items 883 444 load 120
bin 335 type 1 capacity 120 cost 120 items 907 462 load 120
bin 336 type 1 capacity 120 cost 120 items 398 381 load 120
bin 337 type 1 capacity 120 cost 120 items 512 455 load 120
bin 338 type 2 capacity 150 cost 150 items 939 873 load 150
bin 339 type 2 capacity 150 cost 150 items 640 832 load 150
bin 340 type 1 capacity 120 cost 120 items 91 36 load 120
bin 341 type 2 capacity 150 cost 150 items 642 674 617 load 150
bin 342 type 2 capacity 150 cost 150 items 712 954 625 load 150
bin 343 type 2 capacity 150 cost 150 items 833 992 268 148 load 150
bin 344 type 1 capacity 120 cost 120 items 771 721 load 120
bin 345 type 2 capacity 150 cost 150 items 908 322 998 load 150
bin 346 type 1 capacity 120 cost 120 items 417 222 load 120
bin 347 type 1 capacity 120 cost 120 items 440 269 load 120
bin 348 type 1 capacity 120 cost 120 items 454 705 load 120
bin 349 type 1 capacity 120 cost 120 items 154 165 load 120
bin 350 type 1 capacity 120 cost 120 items 688 235 load 120
bin 351 type 1 capacity 120 cost 120 items 700 283 load 120
bin 352 type 1 capacity 120 cost 120 items 946 859 load 120
bin 353 type 1 capacity 120 cost 120 items 676 564 load 120
bin 354 type 1 capacity 120 cost 120 items 236 371 load 120
bin 355 type 2 capacity 150 cost 150 items 527 756 731 load 150
bin 356 type 2 capacity 150 cost 150 items 896 986 824 load 150
bin 357 type 1 capacity 120 cost 120 items 438 436 load 120
bin 358 type 1 capacity 120 cost 120 items 556 701 load 120
bin 359 type 1 capacity 120 cost 120 items 825 760 load 120
bin 360 type 1 capacity 120 cost 120 items 93 195 load 120
bin 361 type 1 capacity 120 cost 120 items 230 189 load 120
bin 362 type 1 capacity 120 cost 120 items 260 52 load 120
bin 363 type 1 capacity 120 cost 120 items 577 274 load 120
bin 364 type 1 capacity 120 cost 120 items 891 708 load 120
bin 365 type 1 capacity 120 cost 120 items 544 321 load 120
bin 366 type 1 capacity 120 cost 120 items 947 715 load 120
bin 367 type 1 capacity 120 cost 120 items 259 218 load 120
bin 368 type 1 capacity 120 cost 120 items 275 834 load 120
bin 369 type 2 capacity 150 cost 150 items 374 869 657 load 150
bin 370 type 2 capacity 150 cost 150 items 909 750 752 load 150
bin 371 type 2 capacity 150 cost 150 items 916 434 789 load 150
bin 372 type 2 capacity 150 cost 150 items 172 214 load 150
bin 373 type 2 capacity 150 cost 150 items 201 431 load 150
bin 374 type 2 capacity 150 cost 150 items 778 792 load 150
bin 375 type 1 capacity 120 cost 120 items 240 467 load 120
bin 376 type 1 capacity 120 cost 120 items 805 345 load 120
bin 377 type 1 capacity 120 cost 120 items 638 298 load 120
bin 378 type 1 capacity 120 cost 120 items 892 554 load 120
bin 379 type 1 capacity 120 cost 120 items 951 804 load 120
bin 380 type 1 capacity 120 cost 120 items 19 479 load 120
bin 381 type 1 capacity 120 cost 120 items 301 559 load 120
bin 382 type 1 capacity 120 cost 120 items 330 775 load 120
bin 383 type 2 capacity 150 cost 150 items 861 977 load 150
bin 384 type 1 capacity 120 cost 120 items 227 87 load 120
bin 385 type 1 capacity 120 cost 120 items 267 106 load 120
bin 386 type 1 capacity 120 cost 120 items 304 216 load 120
bin 387 type 1 capacity 120 cost 120 items 574 602 load 120
bin 388 type 1 capacity 120 cost 120 items 252 401 load 120
bin 389 type 1 capacity 120 cost 120 items 710 647 load 120
bin 390 type 1 capacity 120 cost 120 items 466 610 load 120
bin 391 type 1 capacity 120 cost 120 items 628 520 load 120
bin 392 type 0 capacity 100 cost 100 items 981 load 91
bin 393 type 1 capacity 120 cost 120 items 242 887 load 119
bin 394 type 2 capacity 150 cost 150 items 439 900 67 load 150
bin 395 type 2 capacity 150 cost 150 items 105 123 load 150
bin 396 type 2 capacity 150 cost 150 items 395 107 load 150
bin 397 type 2 capacity 150 cost 150 items 323 178 load 150
bin 398 type 2 capacity 150 cost 150 items 510 536 load 150
bin 399 type 2 capacity 150 cost 150 items 273 136 load 150
bin 400 type 2 capacity 150 cost 150 items 355 404 load 150
bin 401 type 2 capacity 150 cost 150 items 546 695 load 150
bin 402 type 2 capacity 150 cost 150 items 558 985 load 150
bin 403 type 2 capacity 150 cost 150 items 692 748 509 load 149
bin 404 type 2 capacity 150 cost 150 items 997 990 load 149
bin 405 type 2 capacity 150 cost 150 items 18 571 load 150
bin 406 type 2 capacity 150 cost 150 items 307 821 load 150
bin 407 type 2 capacity 150 cost 150 items 446 993 load 150
bin 408 type 2 capacity 150 cost 150 items 684 994 load 150
bin 409 type 1 capacity 120 cost 120 items 197 425 load 120
bin 410 type 1 capacity 120 cost 120 items 100 116 load 120
bin 411 type 1 capacity 120 cost 120 items 459 132 load 120
bin 412 type 1 capacity 120 cost 120 items 423 325 load 120
bin 413 type 1 capacity 120 cost 120 items 514 477 load 120
bin 414 type 1 capacity 120 cost 120 items 572 580 load 120
bin 415 type 1 capacity 120 cost 120 items 653 758 load 120
bin 416 type 1 capacity 120 cost 120 items 696 813 load 120
bin 417 type 1 capacity 120 cost 120 items 845 761 load 118
bin 418 type 1 capacity 120 cost 120 items 69 135 load 120
bin 419 type 1 capacity 120 cost 120 items 333 272 load 120
bin 420 type 1 capacity 120 cost 120 items 427 288 load 120
bin 421 type 1 capacity 120 cost 120 items 476 639 load 120
bin 422 type 2 capacity 150 cost 150 items 802 33 902 load 150
bin 423 type 2 capacity 150 cost 150 items 988 894 load 150
bin 424 type 1 capacity 120 cost 120 items 357 62 load 120
bin 425 type 2 capacity 150 cost 150 items 161 987 913 load 150
bin 426 type 1 capacity 120 cost 120 items 266 89 load 120
bin 427 type 1 capacity 120 cost 120 items 566 548 load 120
bin 428 type 2 capacity 150 cost 150 items 866 950 608 load 150
bin 429 type 0 capacity 100 cost 100 items 254 848 load 100
bin 430 type 1 capacity 120 cost 120 items 658 196 load 120
bin 431 type 1 capacity 120 cost 120 items 935 457 load 120
bin 432 type 1 capacity 120 cost 120 items 66 234 load 120
bin 433 type 1 capacity 120 cost 120 items 644 677 load 120
bin 434 type 1 capacity 120 cost 120 items 777 751 load 120
bin 435 type 1 capacity 120 cost 120 items 48 75 load 120
bin 436 type 1 capacity 120 cost 120 items 16 83 load 120
bin 437 type 1 capacity 120 cost 120 items 573 282 load 120
bin 438 type 1 capacity 120 cost 120 items 605 375 load 120
bin 439 type 1 capacity 120 cost 120 items 763 552 load 120
bin 440 type 1 capacity 120 cost 120 items 187 15 load 120
bin 441 type 1 capacity 120 cost 120 items 209 226 load 120
bin 442 type 1 capacity 120 cost 120 items 31 26 load 120
bin 443 type 1 capacity 120 cost 120 items 713 408 load 120
bin 444 type 1 capacity 120 cost 120 items 615 347 load 120
bin 445 type 1 capacity 120 cost 120 items 671 441 load 120
bin 446 type 1 capacity 120 cost 120 items 711 970 load 120
bin 447 type 1 capacity 120 cost 120 items 968 699 load 120
bin 448 type 1 capacity 120 cost 120 items 200 146 load 120
bin 449 type 1 capacity 120 cost 120 items 326 320 load 120
bin 450 type 1 capacity 120 cost 120 items 963 755 load 120
bin 451 type 1 capacity 120 cost 120 items 110 243 load 120
bin 452 type 1 capacity 120 cost 120 items 652 387 load 120
bin 453 type 1 capacity 120 cost 120 items 133 672 load 119
bin 454 type 1 capacity 120 cost 120 items 649 576 load 119
bin 455 type 1 capacity 120 cost 120 items 458 141 load 120
bin 456 type 1 capacity 120 cost 120 items 498 432 load 120
bin 457 type 1 capacity 120 cost 120 items 493 198 load 120
bin 458 type 1 capacity 120 cost 120 items 720 596 load 120
bin 459 type 1 capacity 120 cost 120 items 784 606 load 120
bin 460 type 1 capacity 120 cost 120 items 910 664 load 120
bin 461 type 1 capacity 120 cost 120 items 338 903 load 120
bin 462 type 2 capacity 150 cost 150 items 531 767 379 load 150
bin 463 type 1 capacity 120 cost 120 items 37 956 293 load 120
bin 464 type 2 capacity 150 cost 150 items 210 156 817 load 149
bin 465 type 2 capacity 150 cost 150 items 838 145 743 load 150
