instance_file ../instances/set_1/N_200/Correia_Random_2_2_3_7.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 20:04:16
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.766543
objective 12070.000000
total_bin_cost 12070
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 112 90 load 149
bin 1 type 2 capacity 150 cost 150 items 183 82 load 149
bin 2 type 1 capacity 120 cost 120 items 118 72 load 120
bin 3 type 1 capacity 120 cost 120 items 53 24 load 120
bin 4 type 1 capacity 120 cost 120 items 10 74 load 120
bin 5 type 1 capacity 120 cost 120 items 70 109 load 120
bin 6 type 1 capacity 120 cost 120 items 21 114 load 120
bin 7 type 1 capacity 120 cost 120 items 75 135 load 120
bin 8 type 1 capacity 120 cost 120 items 133 26 load 120
bin 9 type 1 capacity 120 cost 120 items 113 116 load 120
bin 10 type 1 capacity 120 cost 120 items 197 65 load 120
bin 11 type 1 capacity 120 cost 120 items 190 115 load 120
bin 12 type 1 capacity 120 cost 120 items 60 96 load 120
bin 13 type 1 capacity 120 cost 120 items 186 138 load 120
bin 14 type 1 capacity 120 cost 120 items 55 14 load 120
bin 15 type 1 capacity 120 cost 120 items 32 130 167 load 120
bin 16 type 2 capacity 150 cost 150 items 49 119 67 load 150
bin 17 type 1 capacity 120 cost 120 items 171 13 load 120
bin 18 type 1 capacity 120 cost 120 items 85 145 load 120
bin 19 type 1 capacity 120 cost 120 items 56 89 load 120
bin 20 type 1 capacity 120 cost 120 items 175 156 load 120
bin 21 type 1 capacity 120 cost 120 items 152 132 load 120
bin 22 type 1 capacity 120 cost 120 items 5 94 load 120
bin 23 type 2 capacity 150 cost 150 items 128 57 load 150
bin 24 type 2 capacity 150 cost 150 items 164 30 load 148
bin 25 type 2 capacity 150 cost 150 items 104 103 148 load 150
bin 26 type 0 capacity 100 cost 100 items 187 83 load 99
bin 27 type 1 capacity 120 cost 120 items 160 177 load 120
bin 28 type 2 capacity 150 cost 150 items 28 144 load 150
bin 29 type 1 capacity 120 cost 120 items 88 121 load 120
bin 30 type 2 capacity 150 cost 150 items 188 7 98 load 150
bin 31 type 2 capacity 150 cost 150 items 23 108 load 150
bin 32 type 2 capacity 150 cost 150 items 27 146 170 load 150
bin 33 type 2 capacity 150 cost 150 items 127 39 3 load 150
bin 34 type 2 capacity 150 cost 150 items 155 139 load 150
bin 35 type 1 capacity 120 cost 120 items 195 172 load 120
bin 36 type 2 capacity 150 cost 150 items 123 62 136 load 150
bin 37 type 2 capacity 150 cost 150 items 31 158 load 150
bin 38 type 2 capacity 150 cost 150 items 150 184 load 150
bin 39 type 1 capacity 120 cost 120 items 169 87 load 120
bin 40 type 2 capacity 150 cost 150 items 1 122 load 150
bin 41 type 1 capacity 120 cost 120 items 100 73 load 120
bin 42 type 2 capacity 150 cost 150 items 4 46 load 150
bin 43 type 1 capacity 120 cost 120 items 95 22 load 119
bin 44 type 1 capacity 120 cost 120 items 196 68 load 120
bin 45 type 1 capacity 120 cost 120 items 86 142 load 120
bin 46 type 2 capacity 150 cost 150 items 193 8 load 150
bin 47 type 2 capacity 150 cost 150 items 137 120 load 150
bin 48 type 2 capacity 150 cost 150 items 157 47 load 150
bin 49 type 2 capacity 150 cost 150 items 189 43 load 150
bin 50 type 2 capacity 150 cost 150 items 50 18 load 149
bin 51 type 2 capacity 150 cost 150 items 181 33 110 load 150
bin 52 type 1 capacity 120 cost 120 items 16 29 load 120
bin 53 type 2 capacity 150 cost 150 items 40 191 25 load 150
bin 54 type 1 capacity 120 cost 120 items 174 48 106 load 120
bin 55 type 2 capacity 150 cost 150 items 185 124 load 150
bin 56 type 1 capacity 120 cost 120 items 101 97 load 120
bin 57 type 1 capacity 120 cost 120 items 180 42 load 119
bin 58 type 2 capacity 150 cost 150 items 199 69 159 load 150
bin 59 type 1 capacity 120 cost 120 items 105 71 load 120
bin 60 type 1 capacity 120 cost 120 items 51 153 load 119
bin 61 type 1 capacity 120 cost 120 items 9 163 load 120
bin 62 type 2 capacity 150 cost 150 items 126 64 134 load 150
bin 63 type 1 capacity 120 cost 120 items 54 99 load 120
bin 64 type 1 capacity 120 cost 120 items 140 12 load 120
bin 65 type 2 capacity 150 cost 150 items 111 11 34 load 150
bin 66 type 2 capacity 150 cost 150 items 93 173 168 load 150
bin 67 type 2 capacity 150 cost 150 items 41 78 166 load 150
bin 68 type 2 capacity 150 cost 150 items 58 161 2 load 150
bin 69 type 1 capacity 120 cost 120 items 81 129 load 118
bin 70 type 2 capacity 150 cost 150 items 38 59 125 load 150
bin 71 type 1 capacity 120 cost 120 items 198 176 76 load 120
bin 72 type 1 capacity 120 cost 120 items 151 141 load 120
bin 73 type 2 capacity 150 cost 150 items 165 77 load 150
bin 74 type 2 capacity 150 cost 150 items 192 92 load 150
bin 75 type 1 capacity 120 cost 120 items 36 20 load 120
bin 76 type 2 capacity 150 cost 150 items 143 131 15 load 150
bin 77 type 2 capacity 150 cost 150 items 179 147 load 148
bin 78 type 1 capacity 120 cost 120 items 19 178 load 120
bin 79 type 2 capacity 150 cost 150 items 52 79 load 150
bin 80 type 2 capacity 150 cost 150 items 17 162 load 148
bin 81 type 1 capacity 120 cost 120 items 63 61 load 120
bin 82 type 2 capacity 150 cost 150 items 102 182 load 150
bin 83 type 1 capacity 120 cost 120 items 84 80 load 120
bin 84 type 1 capacity 120 cost 120 items 0 91 load 120
bin 85 type 2 capacity 150 cost 150 items 44 35 load 148
bin 86 type 2 capacity 150 cost 150 items 37 66 load 149
bin 87 type 1 capacity 120 cost 120 items 117 194 load 120
bin 88 type 2 capacity 150 cost 150 items 154 107 load 148
bin 89 type 2 capacity 150 cost 150 items 6 45 149 load 150
