instance_file ../instances/set_1/N_200/Correia_Random_2_2_7_3.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 20:11:12
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.448202
objective 12270.000000
total_bin_cost 12270
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 174 183 load 150
bin 1 type 2 capacity 150 cost 150 items 7 71 load 149
bin 2 type 2 capacity 150 cost 150 items 145 31 179 load 150
bin 3 type 1 capacity 120 cost 120 items 106 75 load 120
bin 4 type 2 capacity 150 cost 150 items 107 85 load 149
bin 5 type 2 capacity 150 cost 150 items 36 35 load 150
bin 6 type 1 capacity 120 cost 120 items 53 67 load 119
bin 7 type 2 capacity 150 cost 150 items 131 167 load 150
bin 8 type 1 capacity 120 cost 120 items 64 195 load 119
bin 9 type 1 capacity 120 cost 120 items 90 105 load 119
bin 10 type 1 capacity 120 cost 120 items 27 52 load 120
bin 11 type 2 capacity 150 cost 150 items 82 66 load 149
bin 12 type 2 capacity 150 cost 150 items 185 21 144 load 150
bin 13 type 1 capacity 120 cost 120 items 34 56 load 120
bin 14 type 1 capacity 120 cost 120 items 8 25 load 120
bin 15 type 2 capacity 150 cost 150 items 26 111 87 load 150
bin 16 type 1 capacity 120 cost 120 items 120 28 load 119
bin 17 type 1 capacity 120 cost 120 items 55 94 load 120
bin 18 type 2 capacity 150 cost 150 items 4 160 load 150
bin 19 type 2 capacity 150 cost 150 items 164 114 191 load 148
bin 20 type 0 capacity 100 cost 100 items 104 77 load 100
bin 21 type 2 capacity 150 cost 150 items 72 157 load 149
bin 22 type 1 capacity 120 cost 120 items 48 37 load 120
bin 23 type 2 capacity 150 cost 150 items 33 45 113 load 149
bin 24 type 1 capacity 120 cost 120 items 171 143 load 118
bin 25 type 1 capacity 120 cost 120 items 146 177 load 120
bin 26 type 1 capacity 120 cost 120 items 76 123 load 120
bin 27 type 2 capacity 150 cost 150 items 19 108 load 150
bin 28 type 2 capacity 150 cost 150 items 99 139 load 149
bin 29 type 1 capacity 120 cost 120 items 47 59 load 120
bin 30 type 2 capacity 150 cost 150 items 49 95 load 149
bin 31 type 1 capacity 120 cost 120 items 89 158 load 120
bin 32 type 2 capacity 150 cost 150 items 175 29 0 load 149
bin 33 type 2 capacity 150 cost 150 items 168 154 122 load 150
bin 34 type 1 capacity 120 cost 120 items 196 5 load 120
bin 35 type 1 capacity 120 cost 120 items 20 182 load 120
bin 36 type 1 capacity 120 cost 120 items 68 127 load 120
bin 37 type 2 capacity 150 cost 150 items 62 178 load 148
bin 38 type 1 capacity 120 cost 120 items 165 43 119 load 120
bin 39 type 1 capacity 120 cost 120 items 83 141 load 117
bin 40 type 1 capacity 120 cost 120 items 159 44 load 119
bin 41 type 2 capacity 150 cost 150 items 6 140 load 147
bin 42 type 2 capacity 150 cost 150 items 91 17 load 150
bin 43 type 1 capacity 120 cost 120 items 135 117 load 118
bin 44 type 1 capacity 120 cost 120 items 176 137 load 120
bin 45 type 2 capacity 150 cost 150 items 109 162 load 148
bin 46 type 1 capacity 120 cost 120 items 194 93 84 load 120
bin 47 type 0 capacity 100 cost 100 items 10 163 load 100
bin 48 type 2 capacity 150 cost 150 items 166 192 101 load 150
bin 49 type 1 capacity 120 cost 120 items 187 153 load 119
bin 50 type 1 capacity 120 cost 120 items 74 180 load 120
bin 51 type 1 capacity 120 cost 120 items 199 78 load 120
bin 52 type 1 capacity 120 cost 120 items 1 46 load 120
bin 53 type 2 capacity 150 cost 150 items 58 11 load 150
bin 54 type 1 capacity 120 cost 120 items 138 38 load 118
bin 55 type 2 capacity 150 cost 150 items 148 126 load 150
bin 56 type 2 capacity 150 cost 150 items 115 96 155 load 150
bin 57 type 2 capacity 150 cost 150 items 124 98 load 149
bin 58 type 0 capacity 100 cost 100 items 3 88 load 99
bin 59 type 0 capacity 100 cost 100 items 18 186 load 100
bin 60 type 0 capacity 100 cost 100 items 136 14 load 100
bin 61 type 1 capacity 120 cost 120 items 81 22 load 118
bin 62 type 2 capacity 150 cost 150 items 149 16 load 150
bin 63 type 1 capacity 120 cost 120 items 63 198 load 118
bin 64 type 1 capacity 120 cost 120 items 12 116 load 120
bin 65 type 1 capacity 120 cost 120 items 112 32 load 120
bin 66 type 2 capacity 150 cost 150 items 42 103 load 150
bin 67 type 2 capacity 150 cost 150 items 169 15 load 150
bin 68 type 1 capacity 120 cost 120 items 133 188 load 120
bin 69 type 1 capacity 120 cost 120 items 60 102 load 118
bin 70 type 1 capacity 120 cost 120 items 134 161 load 115
bin 71 type 1 capacity 120 cost 120 items 86 92 load 117
bin 72 type 2 capacity 150 cost 150 items 128 181 30 load 149
bin 73 type 1 capacity 120 cost 120 items 197 41 load 120
bin 74 type 1 capacity 120 cost 120 items 40 79 load 120
bin 75 type 2 capacity 150 cost 150 items 125 69 load 150
bin 76 type 0 capacity 100 cost 100 items 184 load 99
bin 77 type 1 capacity 120 cost 120 items 70 97 load 120
bin 78 type 1 capacity 120 cost 120 items 118 172 load 120
bin 79 type 1 capacity 120 cost 120 items 65 121 load 116
bin 80 type 2 capacity 150 cost 150 items 189 152 load 149
bin 81 type 2 capacity 150 cost 150 items 110 130 193 load 144
bin 82 type 2 capacity 150 cost 150 items 142 13 load 148
bin 83 type 2 capacity 150 cost 150 items 132 129 load 148
bin 84 type 2 capacity 150 cost 150 items 170 73 load 149
bin 85 type 1 capacity 120 cost 120 items 23 51 load 120
bin 86 type 2 capacity 150 cost 150 items 50 147 load 146
bin 87 type 1 capacity 120 cost 120 items 24 151 load 120
bin 88 type 2 capacity 150 cost 150 items 150 173 load 147
bin 89 type 1 capacity 120 cost 120 items 2 57 load 118
bin 90 type 1 capacity 120 cost 120 items 100 39 load 119
bin 91 type 2 capacity 150 cost 150 items 190 80 156 load 149
bin 92 type 2 capacity 150 cost 150 items 9 54 61 load 149
