instance_file ../instances/set_1/N_1000/Correia_Random_4_2_2_5.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-28 07:36:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 42.312140
objective 60210.000000
total_bin_cost 60210
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 728 load 100
bin 1 type 2 capacity 150 cost 150 items 250 15 212 815 load 150
bin 2 type 0 capacity 100 cost 100 items 606 load 99
bin 3 type 1 capacity 120 cost 120 items 639 446 load 120
bin 4 type 2 capacity 150 cost 150 items 783 779 load 150
bin 5 type 2 capacity 150 cost 150 items 28 151 898 load 150
bin 6 type 2 capacity 150 cost 150 items 877 554 load 150
bin 7 type 2 capacity 150 cost 150 items 909 849 995 load 150
bin 8 type 2 capacity 150 cost 150 items 619 309 677 load 150
bin 9 type 2 capacity 150 cost 150 items 583 427 429 load 150
bin 10 type 2 capacity 150 cost 150 items 821 172 load 150
bin 11 type 2 capacity 150 cost 150 items 210 194 329 load 150
bin 12 type 2 capacity 150 cost 150 items 541 603 load 150
bin 13 type 2 capacity 150 cost 150 items 502 419 445 load 150
bin 14 type 2 capacity 150 cost 150 items 608 679 740 load 150
bin 15 type 2 capacity 150 cost 150 items 749 953 327 load 150
bin 16 type 1 capacity 120 cost 120 items 190 82 load 120
bin 17 type 1 capacity 120 cost 120 items 638 279 load 120
bin 18 type 2 capacity 150 cost 150 items 967 977 132 load 150
bin 19 type 1 capacity 120 cost 120 items 90 331 load 120
bin 20 type 1 capacity 120 cost 120 items 478 471 load 120
bin 21 type 1 capacity 120 cost 120 items 752 741 load 120
bin 22 type 1 capacity 120 cost 120 items 167 568 load 120
bin 23 type 1 capacity 120 cost 120 items 668 607 load 120
bin 24 type 1 capacity 120 cost 120 items 93 85 load 120
bin 25 type 1 capacity 120 cost 120 items 139 105 load 120
bin 26 type 1 capacity 120 cost 120 items 344 164 load 120
bin 27 type 1 capacity 120 cost 120 items 547 348 load 120
bin 28 type 1 capacity 120 cost 120 items 829 486 load 120
bin 29 type 2 capacity 150 cost 150 items 2 717 154 load 150
bin 30 type 2 capacity 150 cost 150 items 520 743 load 150
bin 31 type 2 capacity 150 cost 150 items 674 808 load 150
bin 32 type 2 capacity 150 cost 150 items 861 906 load 150
bin 33 type 2 capacity 150 cost 150 items 591 897 load 150
bin 34 type 1 capacity 120 cost 120 items 644 80 load 120
bin 35 type 1 capacity 120 cost 120 items 658 666 load 120
bin 36 type 2 capacity 150 cost 150 items 795 707 load 150
bin 37 type 1 capacity 120 cost 120 items 390 373 load 120
bin 38 type 1 capacity 120 cost 120 items 414 620 load 120
bin 39 type 1 capacity 120 cost 120 items 570 744 load 120
bin 40 type 1 capacity 120 cost 120 items 339 200 load 120
bin 41 type 1 capacity 120 cost 120 items 613 513 load 120
bin 42 type 1 capacity 120 cost 120 items 214 109 load 120
bin 43 type 1 capacity 120 cost 120 items 391 261 load 120
bin 44 type 1 capacity 120 cost 120 items 536 507 load 120
bin 45 type 1 capacity 120 cost 120 items 218 22 load 120
bin 46 type 1 capacity 120 cost 120 items 754 480 load 120
bin 47 type 1 capacity 120 cost 120 items 643 759 load 120
bin 48 type 2 capacity 150 cost 150 items 703 618 628 load 150
bin 49 type 1 capacity 120 cost 120 items 69 27 load 120
bin 50 type 1 capacity 120 cost 120 items 81 245 load 120
bin 51 type 2 capacity 150 cost 150 items 999 185 load 150
bin 52 type 1 capacity 120 cost 120 items 191 104 load 120
bin 53 type 1 capacity 120 cost 120 items 238 537 load 120
bin 54 type 1 capacity 120 cost 120 items 364 569 load 120
bin 55 type 2 capacity 150 cost 150 items 622 248 load 150
bin 56 type 2 capacity 150 cost 150 items 648 96 load 150
bin 57 type 2 capacity 150 cost 150 items 161 602 452 load 150
bin 58 type 2 capacity 150 cost 150 items 303 959 780 load 150
bin 59 type 1 capacity 120 cost 120 items 389 59 load 120
bin 60 type 1 capacity 120 cost 120 items 671 830 load 120
bin 61 type 1 capacity 120 cost 120 items 820 948 load 120
bin 62 type 1 capacity 120 cost 120 items 201 267 load 120
bin 63 type 1 capacity 120 cost 120 items 382 294 load 120
bin 64 type 1 capacity 120 cost 120 items 874 637 load 120
bin 65 type 1 capacity 120 cost 120 items 380 246 load 120
bin 66 type 1 capacity 120 cost 120 items 405 407 load 120
bin 67 type 1 capacity 120 cost 120 items 582 595 load 120
bin 68 type 1 capacity 120 cost 120 items 972 667 load 120
bin 69 type 1 capacity 120 cost 120 items 980 781 load 120
bin 70 type 1 capacity 120 cost 120 items 189 55 load 120
bin 71 type 1 capacity 120 cost 120 items 283 358 load 120
bin 72 type 1 capacity 120 cost 120 items 411 597 load 120
bin 73 type 1 capacity 120 cost 120 items 57 298 load 120
bin 74 type 1 capacity 120 cost 120 items 402 479 load 120
bin 75 type 1 capacity 120 cost 120 items 418 785 load 120
bin 76 type 1 capacity 120 cost 120 items 453 919 load 120
bin 77 type 2 capacity 150 cost 150 items 921 44 62 load 150
bin 78 type 1 capacity 120 cost 120 items 127 106 load 120
bin 79 type 1 capacity 120 cost 120 items 257 512 load 120
bin 80 type 1 capacity 120 cost 120 items 693 914 load 120
bin 81 type 1 capacity 120 cost 120 items 110 87 load 120
bin 82 type 1 capacity 120 cost 120 items 412 278 load 120
bin 83 type 1 capacity 120 cost 120 items 538 686 load 120
bin 84 type 1 capacity 120 cost 120 items 715 289 load 120
bin 85 type 1 capacity 120 cost 120 items 361 125 load 120
bin 86 type 1 capacity 120 cost 120 items 399 136 load 120
bin 87 type 1 capacity 120 cost 120 items 689 374 load 120
bin 88 type 2 capacity 150 cost 150 items 24 860 103 load 150
bin 89 type 2 capacity 150 cost 150 items 545 880 load 150
bin 90 type 2 capacity 150 cost 150 items 146 852 989 load 150
bin 91 type 2 capacity 150 cost 150 items 417 769 825 load 150
bin 92 type 1 capacity 120 cost 120 items 856 213 load 120
bin 93 type 1 capacity 120 cost 120 items 846 573 load 120
bin 94 type 2 capacity 150 cost 150 items 832 969 load 150
bin 95 type 2 capacity 150 cost 150 items 891 354 926 load 150
bin 96 type 2 capacity 150 cost 150 items 976 563 942 load 150
bin 97 type 1 capacity 120 cost 120 items 718 496 load 120
bin 98 type 1 capacity 120 cost 120 items 310 284 load 120
bin 99 type 1 capacity 120 cost 120 items 376 318 load 120
bin 100 type 1 capacity 120 cost 120 items 497 387 load 120
bin 101 type 1 capacity 120 cost 120 items 580 504 load 120
bin 102 type 1 capacity 120 cost 120 items 732 831 load 120
bin 103 type 1 capacity 120 cost 120 items 873 890 load 120
bin 104 type 1 capacity 120 cost 120 items 910 922 load 120
bin 105 type 2 capacity 150 cost 150 items 951 368 load 150
bin 106 type 1 capacity 120 cost 120 items 819 974 load 120
bin 107 type 1 capacity 120 cost 120 items 824 241 126 load 120
bin 108 type 1 capacity 120 cost 120 items 927 726 load 120
bin 109 type 1 capacity 120 cost 120 items 0 286 load 120
bin 110 type 1 capacity 120 cost 120 items 475 804 load 120
bin 111 type 2 capacity 150 cost 150 items 885 736 794 load 150
bin 112 type 1 capacity 120 cost 120 items 844 45 685 load 120
bin 113 type 2 capacity 150 cost 150 items 166 29 766 load 150
bin 114 type 1 capacity 120 cost 120 items 256 652 load 120
bin 115 type 2 capacity 150 cost 150 items 242 503 851 load 150
bin 116 type 2 capacity 150 cost 150 items 889 604 223 load 150
bin 117 type 2 capacity 150 cost 150 items 408 476 499 load 150
bin 118 type 2 capacity 150 cost 150 items 134 698 882 load 150
bin 119 type 2 capacity 150 cost 150 items 337 16 687 load 150
bin 120 type 2 capacity 150 cost 150 items 423 635 930 load 150
bin 121 type 2 capacity 150 cost 150 items 342 474 918 load 150
bin 122 type 1 capacity 120 cost 120 items 998 206 load 120
bin 123 type 2 capacity 150 cost 150 items 21 195 915 load 150
bin 124 type 2 capacity 150 cost 150 items 264 578 load 150
bin 125 type 2 capacity 150 cost 150 items 3 31 load 150
bin 126 type 2 capacity 150 cost 150 items 260 319 load 150
bin 127 type 1 capacity 120 cost 120 items 516 297 load 120
bin 128 type 1 capacity 120 cost 120 items 135 150 load 120
bin 129 type 1 capacity 120 cost 120 items 204 275 load 120
bin 130 type 1 capacity 120 cost 120 items 315 288 load 120
bin 131 type 1 capacity 120 cost 120 items 682 472 load 120
bin 132 type 1 capacity 120 cost 120 items 276 162 load 120
bin 133 type 1 capacity 120 cost 120 items 54 236 load 120
bin 134 type 1 capacity 120 cost 120 items 714 306 load 120
bin 135 type 1 capacity 120 cost 120 items 326 219 load 120
bin 136 type 1 capacity 120 cost 120 items 515 564 load 120
bin 137 type 1 capacity 120 cost 120 items 660 633 load 120
bin 138 type 1 capacity 120 cost 120 items 484 456 load 120
bin 139 type 1 capacity 120 cost 120 items 215 404 load 120
bin 140 type 1 capacity 120 cost 120 items 145 227 load 120
bin 141 type 1 capacity 120 cost 120 items 48 153 load 120
bin 142 type 1 capacity 120 cost 120 items 731 801 load 120
bin 143 type 1 capacity 120 cost 120 items 590 320 load 120
bin 144 type 2 capacity 150 cost 150 items 812 160 694 load 150
bin 145 type 2 capacity 150 cost 150 items 579 468 887 load 150
bin 146 type 2 capacity 150 cost 150 items 495 11 load 150
bin 147 type 0 capacity 100 cost 100 items 473 load 99
bin 148 type 1 capacity 120 cost 120 items 691 730 load 120
bin 149 type 1 capacity 120 cost 120 items 441 362 load 120
bin 150 type 2 capacity 150 cost 150 items 957 436 load 150
bin 151 type 1 capacity 120 cost 120 items 142 37 load 120
bin 152 type 1 capacity 120 cost 120 items 594 287 load 120
bin 153 type 1 capacity 120 cost 120 items 147 249 load 120
bin 154 type 1 capacity 120 cost 120 items 548 492 load 120
bin 155 type 1 capacity 120 cost 120 items 881 807 load 120
bin 156 type 1 capacity 120 cost 120 items 485 958 load 120
bin 157 type 2 capacity 150 cost 150 items 70 38 load 150
bin 158 type 2 capacity 150 cost 150 items 428 751 load 150
bin 159 type 2 capacity 150 cost 150 items 317 392 load 150
bin 160 type 1 capacity 120 cost 120 items 18 26 load 120
bin 161 type 2 capacity 150 cost 150 items 796 641 683 load 150
bin 162 type 2 capacity 150 cost 150 items 332 290 load 150
bin 163 type 1 capacity 120 cost 120 items 7 991 load 120
bin 164 type 1 capacity 120 cost 120 items 458 207 load 120
bin 165 type 2 capacity 150 cost 150 items 799 839 load 150
bin 166 type 1 capacity 120 cost 120 items 137 183 load 120
bin 167 type 1 capacity 120 cost 120 items 834 716 load 120
bin 168 type 1 capacity 120 cost 120 items 377 721 load 120
bin 169 type 1 capacity 120 cost 120 items 394 565 load 120
bin 170 type 1 capacity 120 cost 120 items 791 574 load 120
bin 171 type 1 capacity 120 cost 120 items 92 367 load 120
bin 172 type 1 capacity 120 cost 120 items 184 179 load 120
bin 173 type 1 capacity 120 cost 120 items 253 235 load 120
bin 174 type 1 capacity 120 cost 120 items 892 901 load 120
bin 175 type 1 capacity 120 cost 120 items 947 302 load 120
bin 176 type 1 capacity 120 cost 120 items 112 558 load 120
bin 177 type 2 capacity 150 cost 150 items 519 239 load 150
bin 178 type 1 capacity 120 cost 120 items 792 640 load 120
bin 179 type 2 capacity 150 cost 150 items 649 835 773 load 150
bin 180 type 1 capacity 120 cost 120 items 498 76 load 120
bin 181 type 1 capacity 120 cost 120 items 211 933 load 120
bin 182 type 1 capacity 120 cost 120 items 588 23 load 120
bin 183 type 1 capacity 120 cost 120 items 592 678 load 120
bin 184 type 1 capacity 120 cost 120 items 886 876 load 120
bin 185 type 1 capacity 120 cost 120 items 813 945 load 120
bin 186 type 1 capacity 120 cost 120 items 616 379 load 120
bin 187 type 2 capacity 150 cost 150 items 863 293 load 150
bin 188 type 1 capacity 120 cost 120 items 9 50 555 load 120
bin 189 type 2 capacity 150 cost 150 items 758 421 load 150
bin 190 type 1 capacity 120 cost 120 items 774 280 load 120
bin 191 type 2 capacity 150 cost 150 items 712 984 176 load 150
bin 192 type 1 capacity 120 cost 120 items 748 705 load 120
bin 193 type 1 capacity 120 cost 120 items 810 963 load 120
bin 194 type 2 capacity 150 cost 150 items 811 56 load 150
bin 195 type 1 capacity 120 cost 120 items 420 240 load 120
bin 196 type 1 capacity 120 cost 120 items 954 798 load 120
bin 197 type 2 capacity 150 cost 150 items 625 981 load 150
bin 198 type 2 capacity 150 cost 150 items 803 992 797 load 150
bin 199 type 2 capacity 150 cost 150 items 121 149 load 150
bin 200 type 2 capacity 150 cost 150 items 316 282 load 150
bin 201 type 2 capacity 150 cost 150 items 939 840 load 150
bin 202 type 2 capacity 150 cost 150 items 952 822 load 150
bin 203 type 1 capacity 120 cost 120 items 634 524 load 120
bin 204 type 1 capacity 120 cost 120 items 931 550 load 120
bin 205 type 1 capacity 120 cost 120 items 431 581 load 120
bin 206 type 2 capacity 150 cost 150 items 710 630 699 load 150
bin 207 type 1 capacity 120 cost 120 items 269 6 load 120
bin 208 type 1 capacity 120 cost 120 items 826 681 load 120
bin 209 type 1 capacity 120 cost 120 items 696 353 load 120
bin 210 type 1 capacity 120 cost 120 items 776 734 load 120
bin 211 type 1 capacity 120 cost 120 items 727 971 load 120
bin 212 type 1 capacity 120 cost 120 items 202 325 load 120
bin 213 type 1 capacity 120 cost 120 items 41 128 load 120
bin 214 type 1 capacity 120 cost 120 items 46 217 load 120
bin 215 type 1 capacity 120 cost 120 items 237 375 load 120
bin 216 type 1 capacity 120 cost 120 items 601 924 load 120
bin 217 type 1 capacity 120 cost 120 items 973 932 load 120
bin 218 type 1 capacity 120 cost 120 items 86 561 665 load 120
bin 219 type 1 capacity 120 cost 120 items 553 435 load 120
bin 220 type 1 capacity 120 cost 120 items 285 169 load 120
bin 221 type 1 capacity 120 cost 120 items 806 598 load 120
bin 222 type 1 capacity 120 cost 120 items 600 823 load 120
bin 223 type 1 capacity 120 cost 120 items 83 65 load 120
bin 224 type 2 capacity 150 cost 150 items 243 905 862 load 150
bin 225 type 1 capacity 120 cost 120 items 526 36 load 120
bin 226 type 1 capacity 120 cost 120 items 205 865 load 120
bin 227 type 1 capacity 120 cost 120 items 739 627 load 120
bin 228 type 1 capacity 120 cost 120 items 13 252 load 120
bin 229 type 1 capacity 120 cost 120 items 491 366 load 120
bin 230 type 1 capacity 120 cost 120 items 857 384 load 120
bin 231 type 1 capacity 120 cost 120 items 760 987 load 120
bin 232 type 2 capacity 150 cost 150 items 216 356 983 load 150
bin 233 type 1 capacity 120 cost 120 items 175 415 load 120
bin 234 type 2 capacity 150 cost 150 items 575 723 934 load 150
bin 235 type 2 capacity 150 cost 150 items 66 129 load 150
bin 236 type 2 capacity 150 cost 150 items 94 291 load 150
bin 237 type 1 capacity 120 cost 120 items 529 997 load 120
bin 238 type 1 capacity 120 cost 120 items 589 647 load 120
bin 239 type 1 capacity 120 cost 120 items 199 79 load 120
bin 240 type 1 capacity 120 cost 120 items 461 454 load 120
bin 241 type 1 capacity 120 cost 120 items 531 489 load 120
bin 242 type 1 capacity 120 cost 120 items 872 965 load 120
bin 243 type 1 capacity 120 cost 120 items 143 95 load 120
bin 244 type 1 capacity 120 cost 120 items 117 307 load 120
bin 245 type 2 capacity 150 cost 150 items 866 572 load 150
bin 246 type 1 capacity 120 cost 120 items 692 469 load 120
bin 247 type 2 capacity 150 cost 150 items 97 350 load 150
bin 248 type 2 capacity 150 cost 150 items 251 395 load 150
bin 249 type 2 capacity 150 cost 150 items 296 381 load 150
bin 250 type 2 capacity 150 cost 150 items 333 528 load 150
bin 251 type 2 capacity 150 cost 150 items 704 517 load 150
bin 252 type 1 capacity 120 cost 120 items 413 514 load 120
bin 253 type 1 capacity 120 cost 120 items 577 735 load 120
bin 254 type 1 capacity 120 cost 120 items 156 157 load 120
bin 255 type 1 capacity 120 cost 120 items 632 764 load 120
bin 256 type 2 capacity 150 cost 150 items 893 562 load 150
bin 257 type 1 capacity 120 cost 120 items 301 42 load 120
bin 258 type 1 capacity 120 cost 120 items 308 133 load 120
bin 259 type 1 capacity 120 cost 120 items 401 477 load 120
bin 260 type 1 capacity 120 cost 120 items 700 711 load 120
bin 261 type 1 capacity 120 cost 120 items 532 383 load 120
bin 262 type 1 capacity 120 cost 120 items 385 209 load 120
bin 263 type 2 capacity 150 cost 150 items 416 765 979 load 150
bin 264 type 1 capacity 120 cost 120 items 124 140 load 120
bin 265 type 1 capacity 120 cost 120 items 610 300 load 120
bin 266 type 2 capacity 150 cost 150 items 937 444 247 load 150
bin 267 type 2 capacity 150 cost 150 items 457 58 load 150
bin 268 type 2 capacity 150 cost 150 items 551 988 load 150
bin 269 type 1 capacity 120 cost 120 items 130 587 load 120
bin 270 type 2 capacity 150 cost 150 items 311 955 load 150
bin 271 type 2 capacity 150 cost 150 items 697 108 load 150
bin 272 type 1 capacity 120 cost 120 items 198 982 load 120
bin 273 type 1 capacity 120 cost 120 items 259 426 load 120
bin 274 type 1 capacity 120 cost 120 items 19 144 load 120
bin 275 type 1 capacity 120 cost 120 items 433 836 load 120
bin 276 type 1 capacity 120 cost 120 items 299 663 load 120
bin 277 type 1 capacity 120 cost 120 items 357 746 load 120
bin 278 type 2 capacity 150 cost 150 items 406 566 841 load 150
bin 279 type 2 capacity 150 cost 150 items 871 762 786 load 150
bin 280 type 1 capacity 120 cost 120 items 790 757 load 120
bin 281 type 1 capacity 120 cost 120 items 928 669 543 load 120
bin 282 type 1 capacity 120 cost 120 items 664 549 636 load 120
bin 283 type 1 capacity 120 cost 120 items 466 14 load 120
bin 284 type 1 capacity 120 cost 120 items 585 615 load 120
bin 285 type 2 capacity 150 cost 150 items 71 845 load 150
bin 286 type 2 capacity 150 cost 150 items 993 163 725 load 150
bin 287 type 1 capacity 120 cost 120 items 410 535 load 120
bin 288 type 2 capacity 150 cost 150 items 98 787 646 load 150
bin 289 type 1 capacity 120 cost 120 items 263 460 load 120
bin 290 type 1 capacity 120 cost 120 items 102 177 load 120
bin 291 type 1 capacity 120 cost 120 items 542 229 load 120
bin 292 type 2 capacity 150 cost 150 items 903 556 440 load 150
bin 293 type 2 capacity 150 cost 150 items 1 724 270 load 150
bin 294 type 2 capacity 150 cost 150 items 817 266 load 150
bin 295 type 1 capacity 120 cost 120 items 77 34 load 120
bin 296 type 1 capacity 120 cost 120 items 527 131 load 120
bin 297 type 1 capacity 120 cost 120 items 609 352 load 120
bin 298 type 1 capacity 120 cost 120 items 509 304 load 120
bin 299 type 2 capacity 150 cost 150 items 738 371 870 load 150
bin 300 type 2 capacity 150 cost 150 items 944 25 load 150
bin 301 type 1 capacity 120 cost 120 items 182 165 load 120
bin 302 type 2 capacity 150 cost 150 items 450 171 load 150
bin 303 type 1 capacity 120 cost 120 items 720 313 load 120
bin 304 type 1 capacity 120 cost 120 items 986 864 load 120
bin 305 type 1 capacity 120 cost 120 items 767 400 load 120
bin 306 type 1 capacity 120 cost 120 items 868 645 load 120
bin 307 type 2 capacity 150 cost 150 items 53 670 690 load 150
bin 308 type 2 capacity 150 cost 150 items 424 593 load 150
bin 309 type 2 capacity 150 cost 150 items 430 656 load 150
bin 310 type 2 capacity 150 cost 150 items 467 688 load 150
bin 311 type 2 capacity 150 cost 150 items 493 706 load 150
bin 312 type 2 capacity 150 cost 150 items 40 234 load 150
bin 313 type 2 capacity 150 cost 150 items 208 138 load 150
bin 314 type 2 capacity 150 cost 150 items 335 560 load 150
bin 315 type 2 capacity 150 cost 150 items 505 675 load 150
bin 316 type 2 capacity 150 cost 150 items 522 789 load 150
bin 317 type 2 capacity 150 cost 150 items 107 61 load 150
bin 318 type 2 capacity 150 cost 150 items 113 89 load 150
bin 319 type 2 capacity 150 cost 150 items 761 680 load 150
bin 320 type 1 capacity 120 cost 120 items 544 970 load 120
bin 321 type 2 capacity 150 cost 150 items 510 186 load 150
bin 322 type 1 capacity 120 cost 120 items 120 174 load 120
bin 323 type 2 capacity 150 cost 150 items 917 173 load 150
bin 324 type 1 capacity 120 cost 120 items 52 64 load 120
bin 325 type 1 capacity 120 cost 120 items 230 895 load 120
bin 326 type 1 capacity 120 cost 120 items 372 899 load 120
bin 327 type 2 capacity 150 cost 150 items 661 956 load 150
bin 328 type 1 capacity 120 cost 120 items 626 330 load 120
bin 329 type 1 capacity 120 cost 120 items 72 224 load 120
bin 330 type 1 capacity 120 cost 120 items 255 494 load 120
bin 331 type 1 capacity 120 cost 120 items 328 828 load 120
bin 332 type 1 capacity 120 cost 120 items 345 950 load 120
bin 333 type 1 capacity 120 cost 120 items 422 962 load 120
bin 334 type 1 capacity 120 cost 120 items 10 43 load 120
bin 335 type 1 capacity 120 cost 120 items 506 888 load 120
bin 336 type 2 capacity 150 cost 150 items 274 84 878 437 load 150
bin 337 type 1 capacity 120 cost 120 items 180 771 612 load 120
bin 338 type 2 capacity 150 cost 150 items 975 907 960 load 150
bin 339 type 2 capacity 150 cost 150 items 904 221 load 150
bin 340 type 1 capacity 120 cost 120 items 111 192 load 120
bin 341 type 1 capacity 120 cost 120 items 719 396 load 120
bin 342 type 1 capacity 120 cost 120 items 567 709 load 120
bin 343 type 1 capacity 120 cost 120 items 271 203 load 120
bin 344 type 1 capacity 120 cost 120 items 378 534 load 120
bin 345 type 1 capacity 120 cost 120 items 695 490 load 120
bin 346 type 1 capacity 120 cost 120 items 837 623 load 120
bin 347 type 1 capacity 120 cost 120 items 439 747 load 120
bin 348 type 1 capacity 120 cost 120 items 737 996 load 120
bin 349 type 1 capacity 120 cost 120 items 438 657 load 120
bin 350 type 1 capacity 120 cost 120 items 101 451 load 120
bin 351 type 1 capacity 120 cost 120 items 447 281 load 120
bin 352 type 1 capacity 120 cost 120 items 465 324 load 120
bin 353 type 1 capacity 120 cost 120 items 508 853 load 120
bin 354 type 1 capacity 120 cost 120 items 908 929 load 120
bin 355 type 2 capacity 150 cost 150 items 340 12 894 load 150
bin 356 type 2 capacity 150 cost 150 items 118 964 load 150
bin 357 type 2 capacity 150 cost 150 items 936 232 455 91 load 150
bin 358 type 2 capacity 150 cost 150 items 782 265 197 load 150
bin 359 type 1 capacity 120 cost 120 items 653 713 load 120
bin 360 type 1 capacity 120 cost 120 items 750 833 load 120
bin 361 type 1 capacity 120 cost 120 items 756 814 load 120
bin 362 type 1 capacity 120 cost 120 items 816 875 load 120
bin 363 type 1 capacity 120 cost 120 items 226 370 load 120
bin 364 type 1 capacity 120 cost 120 items 546 488 load 120
bin 365 type 2 capacity 150 cost 150 items 273 938 511 load 150
bin 366 type 2 capacity 150 cost 150 items 966 334 323 load 150
bin 367 type 1 capacity 120 cost 120 items 684 272 654 load 120
bin 368 type 2 capacity 150 cost 150 items 621 599 load 150
bin 369 type 2 capacity 150 cost 150 items 990 8 338 load 150
bin 370 type 2 capacity 150 cost 150 items 916 708 848 load 150
bin 371 type 1 capacity 120 cost 120 items 838 74 859 load 120
bin 372 type 2 capacity 150 cost 150 items 68 425 load 150
bin 373 type 1 capacity 120 cost 120 items 448 655 load 120
bin 374 type 2 capacity 150 cost 150 items 571 805 load 150
bin 375 type 1 capacity 120 cost 120 items 729 827 load 120
bin 376 type 1 capacity 120 cost 120 items 409 254 load 120
bin 377 type 1 capacity 120 cost 120 items 178 525 load 120
bin 378 type 2 capacity 150 cost 150 items 676 115 load 150
bin 379 type 2 capacity 150 cost 150 items 843 228 load 150
bin 380 type 2 capacity 150 cost 150 items 940 501 load 150
bin 381 type 1 capacity 120 cost 120 items 244 196 load 120
bin 382 type 1 capacity 120 cost 120 items 481 403 load 120
bin 383 type 1 capacity 120 cost 120 items 518 902 load 120
bin 384 type 2 capacity 150 cost 150 items 850 432 load 150
bin 385 type 1 capacity 120 cost 120 items 233 100 load 120
bin 386 type 1 capacity 120 cost 120 items 742 386 load 120
bin 387 type 1 capacity 120 cost 120 items 4 5 load 120
bin 388 type 1 capacity 120 cost 120 items 88 39 load 120
bin 389 type 1 capacity 120 cost 120 items 268 347 load 120
bin 390 type 1 capacity 120 cost 120 items 559 576 load 120
bin 391 type 1 capacity 120 cost 120 items 778 912 load 120
bin 392 type 1 capacity 120 cost 120 items 114 277 load 120
bin 393 type 1 capacity 120 cost 120 items 341 533 load 120
bin 394 type 1 capacity 120 cost 120 items 521 617 load 120
bin 395 type 1 capacity 120 cost 120 items 141 159 load 120
bin 396 type 1 capacity 120 cost 120 items 369 181 load 120
bin 397 type 1 capacity 120 cost 120 items 464 322 load 120
bin 398 type 2 capacity 150 cost 150 items 363 584 load 150
bin 399 type 2 capacity 150 cost 150 items 539 775 load 150
bin 400 type 2 capacity 150 cost 150 items 155 295 load 150
bin 401 type 2 capacity 150 cost 150 items 858 994 load 149
bin 402 type 2 capacity 150 cost 150 items 60 51 load 150
bin 403 type 2 capacity 150 cost 150 items 552 397 load 150
bin 404 type 2 capacity 150 cost 150 items 586 449 load 150
bin 405 type 2 capacity 150 cost 150 items 672 470 load 150
bin 406 type 2 capacity 150 cost 150 items 17 123 load 150
bin 407 type 2 capacity 150 cost 150 items 702 818 load 150
bin 408 type 1 capacity 120 cost 120 items 434 847 load 120
bin 409 type 1 capacity 120 cost 120 items 611 650 load 120
bin 410 type 1 capacity 120 cost 120 items 879 911 load 120
bin 411 type 1 capacity 120 cost 120 items 733 360 load 120
bin 412 type 1 capacity 120 cost 120 items 777 793 load 120
bin 413 type 2 capacity 150 cost 150 items 631 701 load 145
bin 414 type 2 capacity 150 cost 150 items 949 262 load 150
bin 415 type 1 capacity 120 cost 120 items 158 258 load 120
bin 416 type 1 capacity 120 cost 120 items 220 753 load 120
bin 417 type 2 capacity 150 cost 150 items 393 35 load 150
bin 418 type 2 capacity 150 cost 150 items 351 925 load 150
bin 419 type 1 capacity 120 cost 120 items 673 355 load 120
bin 420 type 1 capacity 120 cost 120 items 49 63 load 120
bin 421 type 1 capacity 120 cost 120 items 188 346 load 120
bin 422 type 1 capacity 120 cost 120 items 487 763 load 120
bin 423 type 2 capacity 150 cost 150 items 968 802 load 150
bin 424 type 1 capacity 120 cost 120 items 116 662 load 120
bin 425 type 1 capacity 120 cost 120 items 336 869 load 120
bin 426 type 1 capacity 120 cost 120 items 596 978 load 120
bin 427 type 2 capacity 150 cost 150 items 943 20 load 150
bin 428 type 1 capacity 120 cost 120 items 768 784 load 120
bin 429 type 1 capacity 120 cost 120 items 119 30 load 120
bin 430 type 1 capacity 120 cost 120 items 459 800 load 120
bin 431 type 1 capacity 120 cost 120 items 312 67 load 120
bin 432 type 1 capacity 120 cost 120 items 359 365 load 120
bin 433 type 1 capacity 120 cost 120 items 500 605 load 120
bin 434 type 1 capacity 120 cost 120 items 842 614 load 120
bin 435 type 1 capacity 120 cost 120 items 32 225 load 120
bin 436 type 1 capacity 120 cost 120 items 73 305 load 120
bin 437 type 1 capacity 120 cost 120 items 883 913 load 120
bin 438 type 1 capacity 120 cost 120 items 923 642 load 120
bin 439 type 1 capacity 120 cost 120 items 187 442 load 120
bin 440 type 1 capacity 120 cost 120 items 148 349 load 120
bin 441 type 1 capacity 120 cost 120 items 530 772 load 120
bin 442 type 1 capacity 120 cost 120 items 624 867 load 120
bin 443 type 1 capacity 120 cost 120 items 462 343 load 120
bin 444 type 1 capacity 120 cost 120 items 896 941 load 120
bin 445 type 1 capacity 120 cost 120 items 314 75 load 120
bin 446 type 1 capacity 120 cost 120 items 193 99 load 120
bin 447 type 1 capacity 120 cost 120 items 935 122 load 120
bin 448 type 1 capacity 120 cost 120 items 388 961 load 120
bin 449 type 2 capacity 150 cost 150 items 745 463 78 load 150
bin 450 type 2 capacity 150 cost 150 items 557 540 222 load 150
bin 451 type 1 capacity 120 cost 120 items 629 985 load 120
bin 452 type 1 capacity 120 cost 120 items 523 47 load 120
bin 453 type 1 capacity 120 cost 120 items 809 33 load 120
bin 454 type 1 capacity 120 cost 120 items 900 755 load 120
bin 455 type 1 capacity 120 cost 120 items 321 659 load 120
bin 456 type 1 capacity 120 cost 120 items 920 884 load 120
bin 457 type 1 capacity 120 cost 120 items 443 398 load 120
bin 458 type 1 capacity 120 cost 120 items 482 722 load 120
bin 459 type 1 capacity 120 cost 120 items 483 788 load 120
bin 460 type 1 capacity 120 cost 120 items 292 651 load 118
bin 461 type 2 capacity 150 cost 150 items 231 854 946 load 150
bin 462 type 1 capacity 120 cost 120 items 170 152 load 120
bin 463 type 1 capacity 120 cost 120 items 855 168 770 load 120
