instance_file ../instances/set_1/N_1000/Correia_Random_4_2_8_8.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 05:27:44
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 28.607108
objective 59430.000000
total_bin_cost 59430
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 521 177 663 load 150
bin 1 type 3 capacity 120 cost 120 items 511 733 load 120
bin 2 type 3 capacity 120 cost 120 items 650 851 load 120
bin 3 type 3 capacity 120 cost 120 items 491 693 load 120
bin 4 type 4 capacity 150 cost 150 items 766 531 load 150
bin 5 type 2 capacity 100 cost 100 items 204 857 load 100
bin 6 type 4 capacity 150 cost 150 items 280 707 load 150
bin 7 type 4 capacity 150 cost 150 items 805 322 load 150
bin 8 type 3 capacity 120 cost 120 items 413 81 load 120
bin 9 type 4 capacity 150 cost 150 items 447 668 load 150
bin 10 type 4 capacity 150 cost 150 items 509 758 load 150
bin 11 type 3 capacity 120 cost 120 items 324 317 load 120
bin 12 type 3 capacity 120 cost 120 items 223 605 876 load 120
bin 13 type 3 capacity 120 cost 120 items 270 196 load 120
bin 14 type 4 capacity 150 cost 150 items 666 77 load 150
bin 15 type 4 capacity 150 cost 150 items 740 88 load 150
bin 16 type 4 capacity 150 cost 150 items 365 770 756 load 150
bin 17 type 3 capacity 120 cost 120 items 604 278 load 120
bin 18 type 3 capacity 120 cost 120 items 214 343 load 120
bin 19 type 1 capacity 80 cost 80 items 130 68 load 79
bin 20 type 4 capacity 150 cost 150 items 979 193 load 150
bin 21 type 3 capacity 120 cost 120 items 893 896 load 120
bin 22 type 3 capacity 120 cost 120 items 356 838 load 120
bin 23 type 3 capacity 120 cost 120 items 432 618 load 120
bin 24 type 4 capacity 150 cost 150 items 31 427 load 146
bin 25 type 3 capacity 120 cost 120 items 485 626 load 120
bin 26 type 4 capacity 150 cost 150 items 718 788 load 150
bin 27 type 4 capacity 150 cost 150 items 835 557 778 load 150
bin 28 type 3 capacity 120 cost 120 items 70 287 load 120
bin 29 type 4 capacity 150 cost 150 items 799 320 753 load 150
bin 30 type 3 capacity 120 cost 120 items 713 430 load 120
bin 31 type 4 capacity 150 cost 150 items 11 241 822 load 150
bin 32 type 4 capacity 150 cost 150 items 852 632 989 load 150
bin 33 type 3 capacity 120 cost 120 items 379 301 load 120
bin 34 type 3 capacity 120 cost 120 items 224 736 load 120
bin 35 type 4 capacity 150 cost 150 items 816 232 load 150
bin 36 type 3 capacity 120 cost 120 items 754 384 load 120
bin 37 type 3 capacity 120 cost 120 items 481 944 load 120
bin 38 type 4 capacity 150 cost 150 items 526 540 load 150
bin 39 type 4 capacity 150 cost 150 items 613 308 load 150
bin 40 type 3 capacity 120 cost 120 items 967 213 load 120
bin 41 type 4 capacity 150 cost 150 items 123 283 30 load 150
bin 42 type 3 capacity 120 cost 120 items 229 197 load 120
bin 43 type 3 capacity 120 cost 120 items 251 105 load 120
bin 44 type 4 capacity 150 cost 150 items 257 53 450 779 load 150
bin 45 type 3 capacity 120 cost 120 items 185 41 load 120
bin 46 type 3 capacity 120 cost 120 items 277 674 load 120
bin 47 type 4 capacity 150 cost 150 items 562 12 load 150
bin 48 type 4 capacity 150 cost 150 items 190 977 load 148
bin 49 type 4 capacity 150 cost 150 items 474 429 508 load 150
bin 50 type 3 capacity 120 cost 120 items 303 834 load 120
bin 51 type 3 capacity 120 cost 120 items 502 327 load 120
bin 52 type 4 capacity 150 cost 150 items 665 34 load 144
bin 53 type 4 capacity 150 cost 150 items 850 493 461 load 150
bin 54 type 4 capacity 150 cost 150 items 186 54 797 load 150
bin 55 type 4 capacity 150 cost 150 items 760 648 796 load 150
bin 56 type 4 capacity 150 cost 150 items 783 19 load 150
bin 57 type 3 capacity 120 cost 120 items 415 639 load 120
bin 58 type 4 capacity 150 cost 150 items 114 881 load 150
bin 59 type 4 capacity 150 cost 150 items 334 982 load 150
bin 60 type 4 capacity 150 cost 150 items 914 907 load 149
bin 61 type 4 capacity 150 cost 150 items 950 416 load 150
bin 62 type 3 capacity 120 cost 120 items 777 645 load 120
bin 63 type 3 capacity 120 cost 120 items 874 990 load 120
bin 64 type 4 capacity 150 cost 150 items 601 194 load 149
bin 65 type 4 capacity 150 cost 150 items 969 516 load 150
bin 66 type 4 capacity 150 cost 150 items 250 448 load 150
bin 67 type 4 capacity 150 cost 150 items 775 638 785 load 150
bin 68 type 4 capacity 150 cost 150 items 503 408 load 150
bin 69 type 3 capacity 120 cost 120 items 443 96 load 120
bin 70 type 3 capacity 120 cost 120 items 358 460 load 120
bin 71 type 4 capacity 150 cost 150 items 724 934 259 load 150
bin 72 type 3 capacity 120 cost 120 items 520 299 load 120
bin 73 type 2 capacity 100 cost 100 items 405 892 load 100
bin 74 type 4 capacity 150 cost 150 items 802 780 load 149
bin 75 type 3 capacity 120 cost 120 items 738 498 load 120
bin 76 type 4 capacity 150 cost 150 items 948 361 load 150
bin 77 type 4 capacity 150 cost 150 items 991 947 load 149
bin 78 type 4 capacity 150 cost 150 items 623 106 913 load 150
bin 79 type 4 capacity 150 cost 150 items 125 664 load 150
bin 80 type 4 capacity 150 cost 150 items 845 806 load 150
bin 81 type 3 capacity 120 cost 120 items 961 253 load 120
bin 82 type 3 capacity 120 cost 120 items 978 200 load 120
bin 83 type 4 capacity 150 cost 150 items 44 24 load 150
bin 84 type 3 capacity 120 cost 120 items 126 514 load 120
bin 85 type 3 capacity 120 cost 120 items 518 380 load 120
bin 86 type 3 capacity 120 cost 120 items 45 170 load 120
bin 87 type 3 capacity 120 cost 120 items 238 386 load 120
bin 88 type 4 capacity 150 cost 150 items 679 921 load 150
bin 89 type 2 capacity 100 cost 100 items 153 706 load 100
bin 90 type 3 capacity 120 cost 120 items 903 101 load 120
bin 91 type 4 capacity 150 cost 150 items 136 963 62 load 150
bin 92 type 4 capacity 150 cost 150 items 746 564 load 150
bin 93 type 3 capacity 120 cost 120 items 478 680 load 120
bin 94 type 4 capacity 150 cost 150 items 501 22 load 150
bin 95 type 4 capacity 150 cost 150 items 883 739 load 150
bin 96 type 3 capacity 120 cost 120 items 598 433 load 120
bin 97 type 3 capacity 120 cost 120 items 566 898 load 119
bin 98 type 4 capacity 150 cost 150 items 908 504 239 load 150
bin 99 type 3 capacity 120 cost 120 items 360 205 load 120
bin 100 type 3 capacity 120 cost 120 items 941 507 load 120
bin 101 type 3 capacity 120 cost 120 items 929 556 load 119
bin 102 type 4 capacity 150 cost 150 items 314 576 load 150
bin 103 type 3 capacity 120 cost 120 items 932 748 load 120
bin 104 type 4 capacity 150 cost 150 items 880 133 load 150
bin 105 type 4 capacity 150 cost 150 items 268 842 load 150
bin 106 type 4 capacity 150 cost 150 items 964 254 load 150
bin 107 type 3 capacity 120 cost 120 items 262 769 load 120
bin 108 type 3 capacity 120 cost 120 items 456 811 load 120
bin 109 type 4 capacity 150 cost 150 items 545 435 load 150
bin 110 type 3 capacity 120 cost 120 items 560 688 load 120
bin 111 type 3 capacity 120 cost 120 items 203 784 load 120
bin 112 type 3 capacity 120 cost 120 items 912 830 load 120
bin 113 type 3 capacity 120 cost 120 items 140 333 load 120
bin 114 type 3 capacity 120 cost 120 items 464 165 load 120
bin 115 type 3 capacity 120 cost 120 items 904 678 load 120
bin 116 type 4 capacity 150 cost 150 items 853 711 584 load 150
bin 117 type 3 capacity 120 cost 120 items 858 431 258 load 120
bin 118 type 4 capacity 150 cost 150 items 57 698 316 load 150
bin 119 type 3 capacity 120 cost 120 items 933 0 load 120
bin 120 type 4 capacity 150 cost 150 items 411 388 79 load 150
bin 121 type 3 capacity 120 cost 120 items 330 773 load 120
bin 122 type 3 capacity 120 cost 120 items 549 149 load 120
bin 123 type 3 capacity 120 cost 120 items 767 692 load 120
bin 124 type 4 capacity 150 cost 150 items 397 220 696 load 150
bin 125 type 4 capacity 150 cost 150 items 555 86 943 load 150
bin 126 type 4 capacity 150 cost 150 items 882 867 15 load 150
bin 127 type 3 capacity 120 cost 120 items 139 274 load 120
bin 128 type 3 capacity 120 cost 120 items 292 300 load 120
bin 129 type 3 capacity 120 cost 120 items 285 931 148 load 120
bin 130 type 4 capacity 150 cost 150 items 955 441 load 150
bin 131 type 3 capacity 120 cost 120 items 377 318 load 120
bin 132 type 4 capacity 150 cost 150 items 656 771 load 150
bin 133 type 4 capacity 150 cost 150 items 439 641 189 load 150
bin 134 type 4 capacity 150 cost 150 items 581 347 823 load 149
bin 135 type 3 capacity 120 cost 120 items 930 391 load 120
bin 136 type 3 capacity 120 cost 120 items 741 370 load 120
bin 137 type 4 capacity 150 cost 150 items 350 951 567 load 149
bin 138 type 4 capacity 150 cost 150 items 620 206 776 load 150
bin 139 type 3 capacity 120 cost 120 items 513 419 load 120
bin 140 type 3 capacity 120 cost 120 items 643 437 load 120
bin 141 type 3 capacity 120 cost 120 items 671 800 load 120
bin 142 type 3 capacity 120 cost 120 items 378 534 load 118
bin 143 type 4 capacity 150 cost 150 items 774 789 load 150
bin 144 type 3 capacity 120 cost 120 items 570 117 load 120
bin 145 type 3 capacity 120 cost 120 items 517 131 load 120
bin 146 type 3 capacity 120 cost 120 items 138 144 load 120
bin 147 type 4 capacity 150 cost 150 items 169 306 load 150
bin 148 type 4 capacity 150 cost 150 items 211 42 load 150
bin 149 type 4 capacity 150 cost 150 items 568 174 50 load 150
bin 150 type 1 capacity 80 cost 80 items 723 load 80
bin 151 type 3 capacity 120 cost 120 items 29 83 load 120
bin 152 type 2 capacity 100 cost 100 items 113 156 load 100
bin 153 type 3 capacity 120 cost 120 items 918 743 load 120
bin 154 type 3 capacity 120 cost 120 items 95 234 load 120
bin 155 type 3 capacity 120 cost 120 items 141 20 load 120
bin 156 type 3 capacity 120 cost 120 items 215 61 load 120
bin 157 type 3 capacity 120 cost 120 items 594 866 load 120
bin 158 type 3 capacity 120 cost 120 items 765 787 load 120
bin 159 type 3 capacity 120 cost 120 items 938 894 load 120
bin 160 type 2 capacity 100 cost 100 items 515 282 load 100
bin 161 type 3 capacity 120 cost 120 items 537 607 load 120
bin 162 type 3 capacity 120 cost 120 items 871 719 load 120
bin 163 type 2 capacity 100 cost 100 items 974 446 load 100
bin 164 type 3 capacity 120 cost 120 items 596 615 load 120
bin 165 type 4 capacity 150 cost 150 items 926 67 628 load 149
bin 166 type 4 capacity 150 cost 150 items 375 699 110 load 147
bin 167 type 3 capacity 120 cost 120 items 676 976 load 120
bin 168 type 4 capacity 150 cost 150 items 472 747 load 150
bin 169 type 4 capacity 150 cost 150 items 669 755 load 150
bin 170 type 4 capacity 150 cost 150 items 868 569 337 load 150
bin 171 type 3 capacity 120 cost 120 items 685 975 load 120
bin 172 type 3 capacity 120 cost 120 items 102 376 load 120
bin 173 type 3 capacity 120 cost 120 items 307 395 load 120
bin 174 type 3 capacity 120 cost 120 items 410 512 load 120
bin 175 type 3 capacity 120 cost 120 items 489 455 load 120
bin 176 type 4 capacity 150 cost 150 items 109 2 load 150
bin 177 type 3 capacity 120 cost 120 items 424 183 load 120
bin 178 type 4 capacity 150 cost 150 items 824 387 load 150
bin 179 type 3 capacity 120 cost 120 items 272 173 154 load 120
bin 180 type 3 capacity 120 cost 120 items 597 326 load 120
bin 181 type 4 capacity 150 cost 150 items 855 925 273 load 150
bin 182 type 4 capacity 150 cost 150 items 27 297 352 load 148
bin 183 type 3 capacity 120 cost 120 items 293 192 load 120
bin 184 type 4 capacity 150 cost 150 items 636 407 897 load 150
bin 185 type 3 capacity 120 cost 120 items 473 749 load 120
bin 186 type 3 capacity 120 cost 120 items 956 878 load 120
bin 187 type 3 capacity 120 cost 120 items 818 52 load 120
bin 188 type 4 capacity 150 cost 150 items 160 420 load 150
bin 189 type 4 capacity 150 cost 150 items 444 38 load 150
bin 190 type 3 capacity 120 cost 120 items 525 533 load 120
bin 191 type 3 capacity 120 cost 120 items 695 499 load 120
bin 192 type 3 capacity 120 cost 120 items 465 80 load 120
bin 193 type 4 capacity 150 cost 150 items 401 103 load 150
bin 194 type 4 capacity 150 cost 150 items 714 64 load 150
bin 195 type 3 capacity 120 cost 120 items 917 552 load 120
bin 196 type 4 capacity 150 cost 150 items 184 532 402 load 149
bin 197 type 3 capacity 120 cost 120 items 248 8 load 120
bin 198 type 4 capacity 150 cost 150 items 559 426 load 150
bin 199 type 3 capacity 120 cost 120 items 647 813 load 120
bin 200 type 3 capacity 120 cost 120 items 862 860 load 120
bin 201 type 4 capacity 150 cost 150 items 793 486 98 load 150
bin 202 type 2 capacity 100 cost 100 items 6 627 load 100
bin 203 type 4 capacity 150 cost 150 items 854 132 load 150
bin 204 type 3 capacity 120 cost 120 items 817 396 load 120
bin 205 type 3 capacity 120 cost 120 items 374 142 load 120
bin 206 type 3 capacity 120 cost 120 items 563 826 load 120
bin 207 type 4 capacity 150 cost 150 items 629 60 load 150
bin 208 type 4 capacity 150 cost 150 items 684 587 172 load 150
bin 209 type 3 capacity 120 cost 120 items 884 118 load 120
bin 210 type 3 capacity 120 cost 120 items 217 895 load 120
bin 211 type 4 capacity 150 cost 150 items 732 829 load 148
bin 212 type 3 capacity 120 cost 120 items 980 496 load 120
bin 213 type 4 capacity 150 cost 150 items 281 263 588 load 147
bin 214 type 3 capacity 120 cost 120 items 100 182 load 120
bin 215 type 2 capacity 100 cost 100 items 952 909 load 100
bin 216 type 4 capacity 150 cost 150 items 635 104 691 load 150
bin 217 type 3 capacity 120 cost 120 items 35 428 load 120
bin 218 type 3 capacity 120 cost 120 items 271 595 load 120
bin 219 type 4 capacity 150 cost 150 items 449 580 373 load 150
bin 220 type 4 capacity 150 cost 150 items 667 614 load 150
bin 221 type 4 capacity 150 cost 150 items 218 762 load 150
bin 222 type 4 capacity 150 cost 150 items 279 859 load 150
bin 223 type 3 capacity 120 cost 120 items 735 91 load 120
bin 224 type 3 capacity 120 cost 120 items 792 409 load 120
bin 225 type 3 capacity 120 cost 120 items 820 591 load 120
bin 226 type 3 capacity 120 cost 120 items 128 575 load 120
bin 227 type 3 capacity 120 cost 120 items 313 286 load 120
bin 228 type 3 capacity 120 cost 120 items 249 43 load 120
bin 229 type 4 capacity 150 cost 150 items 653 891 load 150
bin 230 type 3 capacity 120 cost 120 items 161 536 load 118
bin 231 type 4 capacity 150 cost 150 items 228 372 load 147
bin 232 type 2 capacity 100 cost 100 items 836 25 load 100
bin 233 type 4 capacity 150 cost 150 items 180 394 949 load 150
bin 234 type 2 capacity 100 cost 100 items 381 163 385 load 100
bin 235 type 2 capacity 100 cost 100 items 5 load 100
bin 236 type 3 capacity 120 cost 120 items 55 417 458 load 120
bin 237 type 2 capacity 100 cost 100 items 660 905 load 100
bin 238 type 4 capacity 150 cost 150 items 462 340 load 150
bin 239 type 3 capacity 120 cost 120 items 590 304 load 120
bin 240 type 4 capacity 150 cost 150 items 661 367 load 150
bin 241 type 3 capacity 120 cost 120 items 311 608 988 load 120
bin 242 type 4 capacity 150 cost 150 items 399 703 load 150
bin 243 type 4 capacity 150 cost 150 items 924 700 load 149
bin 244 type 4 capacity 150 cost 150 items 168 452 364 load 150
bin 245 type 3 capacity 120 cost 120 items 554 454 load 120
bin 246 type 3 capacity 120 cost 120 items 751 910 load 120
bin 247 type 4 capacity 150 cost 150 items 406 832 load 150
bin 248 type 3 capacity 120 cost 120 items 861 528 load 120
bin 249 type 4 capacity 150 cost 150 items 99 264 load 147
bin 250 type 3 capacity 120 cost 120 items 199 87 load 120
bin 251 type 3 capacity 120 cost 120 items 761 181 load 120
bin 252 type 2 capacity 100 cost 100 items 1 323 load 100
bin 253 type 4 capacity 150 cost 150 items 235 124 load 145
bin 254 type 3 capacity 120 cost 120 items 120 302 load 120
bin 255 type 3 capacity 120 cost 120 items 127 586 load 120
bin 256 type 3 capacity 120 cost 120 items 577 506 load 120
bin 257 type 3 capacity 120 cost 120 items 841 652 load 120
bin 258 type 3 capacity 120 cost 120 items 325 210 load 120
bin 259 type 3 capacity 120 cost 120 items 803 338 load 120
bin 260 type 3 capacity 120 cost 120 items 479 916 load 120
bin 261 type 4 capacity 150 cost 150 items 66 76 354 load 150
bin 262 type 3 capacity 120 cost 120 items 134 848 load 120
bin 263 type 4 capacity 150 cost 150 items 602 97 957 load 150
bin 264 type 4 capacity 150 cost 150 items 524 341 821 load 150
bin 265 type 3 capacity 120 cost 120 items 573 646 load 120
bin 266 type 3 capacity 120 cost 120 items 886 937 191 load 119
bin 267 type 4 capacity 150 cost 150 items 135 219 968 load 150
bin 268 type 2 capacity 100 cost 100 items 764 902 load 100
bin 269 type 3 capacity 120 cost 120 items 712 198 load 120
bin 270 type 3 capacity 120 cost 120 items 3 782 load 120
bin 271 type 3 capacity 120 cost 120 items 542 457 load 120
bin 272 type 3 capacity 120 cost 120 items 609 888 load 120
bin 273 type 4 capacity 150 cost 150 items 527 436 425 load 150
bin 274 type 4 capacity 150 cost 150 items 94 939 790 load 148
bin 275 type 3 capacity 120 cost 120 items 689 32 load 120
bin 276 type 3 capacity 120 cost 120 items 986 243 load 120
bin 277 type 4 capacity 150 cost 150 items 995 690 load 150
bin 278 type 4 capacity 150 cost 150 items 7 701 load 149
bin 279 type 3 capacity 120 cost 120 items 245 187 load 117
bin 280 type 3 capacity 120 cost 120 items 305 477 load 119
bin 281 type 3 capacity 120 cost 120 items 730 404 load 120
bin 282 type 4 capacity 150 cost 150 items 849 877 load 150
bin 283 type 3 capacity 120 cost 120 items 872 357 load 120
bin 284 type 3 capacity 120 cost 120 items 147 768 load 120
bin 285 type 4 capacity 150 cost 150 items 471 936 146 load 150
bin 286 type 3 capacity 120 cost 120 items 728 911 359 load 118
bin 287 type 4 capacity 150 cost 150 items 960 705 959 load 150
bin 288 type 3 capacity 120 cost 120 items 672 843 load 119
bin 289 type 3 capacity 120 cost 120 items 617 71 load 120
bin 290 type 3 capacity 120 cost 120 items 670 90 load 120
bin 291 type 3 capacity 120 cost 120 items 592 704 load 120
bin 292 type 4 capacity 150 cost 150 items 490 497 630 load 148
bin 293 type 3 capacity 120 cost 120 items 17 145 load 120
bin 294 type 4 capacity 150 cost 150 items 230 453 load 150
bin 295 type 4 capacity 150 cost 150 items 400 48 load 150
bin 296 type 4 capacity 150 cost 150 items 442 296 load 150
bin 297 type 4 capacity 150 cost 150 items 673 879 load 150
bin 298 type 4 capacity 150 cost 150 items 682 14 load 148
bin 299 type 4 capacity 150 cost 150 items 702 710 load 150
bin 300 type 4 capacity 150 cost 150 items 59 438 load 150
bin 301 type 3 capacity 120 cost 120 items 906 809 load 120
bin 302 type 2 capacity 100 cost 100 items 611 819 load 100
bin 303 type 2 capacity 100 cost 100 items 33 260 load 100
bin 304 type 4 capacity 150 cost 150 items 231 919 load 150
bin 305 type 3 capacity 120 cost 120 items 529 468 load 120
bin 306 type 3 capacity 120 cost 120 items 543 922 757 load 120
bin 307 type 3 capacity 120 cost 120 items 621 795 load 120
bin 308 type 2 capacity 100 cost 100 items 622 870 load 100
bin 309 type 3 capacity 120 cost 120 items 119 51 load 120
bin 310 type 4 capacity 150 cost 150 items 178 244 load 150
bin 311 type 3 capacity 120 cost 120 items 179 329 load 120
bin 312 type 2 capacity 100 cost 100 items 176 256 load 100
bin 313 type 4 capacity 150 cost 150 items 221 899 737 load 150
bin 314 type 2 capacity 100 cost 100 items 366 807 load 100
bin 315 type 4 capacity 150 cost 150 items 640 266 load 150
bin 316 type 3 capacity 120 cost 120 items 269 74 load 120
bin 317 type 4 capacity 150 cost 150 items 541 58 606 load 150
bin 318 type 3 capacity 120 cost 120 items 885 440 load 120
bin 319 type 2 capacity 100 cost 100 items 201 815 load 100
bin 320 type 3 capacity 120 cost 120 items 383 267 load 120
bin 321 type 4 capacity 150 cost 150 items 451 966 865 load 146
bin 322 type 3 capacity 120 cost 120 items 578 21 load 120
bin 323 type 3 capacity 120 cost 120 items 715 247 load 120
bin 324 type 3 capacity 120 cost 120 items 992 151 load 120
bin 325 type 3 capacity 120 cost 120 items 137 75 load 120
bin 326 type 4 capacity 150 cost 150 items 93 734 804 load 147
bin 327 type 4 capacity 150 cost 150 items 393 662 889 load 149
bin 328 type 3 capacity 120 cost 120 items 418 276 load 120
bin 329 type 3 capacity 120 cost 120 items 720 798 load 119
bin 330 type 3 capacity 120 cost 120 items 958 971 load 120
bin 331 type 3 capacity 120 cost 120 items 40 382 load 120
bin 332 type 4 capacity 150 cost 150 items 363 579 load 147
bin 333 type 3 capacity 120 cost 120 items 339 369 load 120
bin 334 type 4 capacity 150 cost 150 items 717 940 load 144
bin 335 type 3 capacity 120 cost 120 items 291 355 load 120
bin 336 type 3 capacity 120 cost 120 items 371 731 load 120
bin 337 type 2 capacity 100 cost 100 items 242 121 load 100
bin 338 type 4 capacity 150 cost 150 items 920 261 546 load 147
bin 339 type 4 capacity 150 cost 150 items 550 423 load 143
bin 340 type 2 capacity 100 cost 100 items 459 654 load 100
bin 341 type 3 capacity 120 cost 120 items 351 335 load 118
bin 342 type 3 capacity 120 cost 120 items 222 89 load 120
bin 343 type 3 capacity 120 cost 120 items 972 13 load 120
bin 344 type 3 capacity 120 cost 120 items 290 414 load 120
bin 345 type 3 capacity 120 cost 120 items 574 10 load 117
bin 346 type 4 capacity 150 cost 150 items 548 551 781 load 150
bin 347 type 3 capacity 120 cost 120 items 188 812 load 120
bin 348 type 3 capacity 120 cost 120 items 129 26 load 120
bin 349 type 4 capacity 150 cost 150 items 480 993 37 load 149
bin 350 type 4 capacity 150 cost 150 items 227 791 171 load 150
bin 351 type 4 capacity 150 cost 150 items 344 833 175 load 150
bin 352 type 4 capacity 150 cost 150 items 942 722 475 load 150
bin 353 type 4 capacity 150 cost 150 items 467 742 336 load 149
bin 354 type 4 capacity 150 cost 150 items 112 649 890 load 147
bin 355 type 4 capacity 150 cost 150 items 610 488 164 load 150
bin 356 type 3 capacity 120 cost 120 items 535 863 load 120
bin 357 type 4 capacity 150 cost 150 items 412 997 157 load 150
bin 358 type 4 capacity 150 cost 150 items 827 658 load 137
bin 359 type 4 capacity 150 cost 150 items 875 915 load 147
bin 360 type 4 capacity 150 cost 150 items 4 246 240 load 150
bin 361 type 4 capacity 150 cost 150 items 63 927 686 load 148
bin 362 type 4 capacity 150 cost 150 items 466 973 load 149
bin 363 type 3 capacity 120 cost 120 items 651 39 load 120
bin 364 type 3 capacity 120 cost 120 items 694 422 load 116
bin 365 type 3 capacity 120 cost 120 items 84 492 load 120
bin 366 type 2 capacity 100 cost 100 items 111 544 load 100
bin 367 type 3 capacity 120 cost 120 items 289 965 load 120
bin 368 type 4 capacity 150 cost 150 items 309 642 load 150
bin 369 type 2 capacity 100 cost 100 items 332 load 100
bin 370 type 3 capacity 120 cost 120 items 349 23 load 120
bin 371 type 4 capacity 150 cost 150 items 495 275 load 150
bin 372 type 4 capacity 150 cost 150 items 585 856 load 150
bin 373 type 4 capacity 150 cost 150 items 697 582 load 150
bin 374 type 2 capacity 100 cost 100 items 772 load 100
bin 375 type 3 capacity 120 cost 120 items 801 36 load 120
bin 376 type 4 capacity 150 cost 150 items 837 16 load 150
bin 377 type 4 capacity 150 cost 150 items 984 962 load 148
bin 378 type 2 capacity 100 cost 100 items 985 load 100
bin 379 type 3 capacity 120 cost 120 items 476 143 load 120
bin 380 type 3 capacity 120 cost 120 items 808 321 load 120
bin 381 type 4 capacity 150 cost 150 items 284 612 load 150
bin 382 type 2 capacity 100 cost 100 items 295 150 load 100
bin 383 type 3 capacity 120 cost 120 items 346 519 load 120
bin 384 type 3 capacity 120 cost 120 items 362 505 load 117
bin 385 type 4 capacity 150 cost 150 items 847 846 load 150
bin 386 type 3 capacity 120 cost 120 items 873 637 load 119
bin 387 type 4 capacity 150 cost 150 items 603 572 752 load 150
bin 388 type 3 capacity 120 cost 120 items 298 85 load 120
bin 389 type 3 capacity 120 cost 120 items 987 935 load 118
bin 390 type 4 capacity 150 cost 150 items 348 522 869 load 147
bin 391 type 3 capacity 120 cost 120 items 953 212 load 120
bin 392 type 3 capacity 120 cost 120 items 616 392 load 120
bin 393 type 3 capacity 120 cost 120 items 353 162 load 120
bin 394 type 3 capacity 120 cost 120 items 390 744 load 120
bin 395 type 4 capacity 150 cost 150 items 558 681 load 150
bin 396 type 3 capacity 120 cost 120 items 589 265 load 120
bin 397 type 2 capacity 100 cost 100 items 593 828 load 99
bin 398 type 3 capacity 120 cost 120 items 421 47 load 120
bin 399 type 4 capacity 150 cost 150 items 46 538 load 150
bin 400 type 4 capacity 150 cost 150 items 56 207 434 load 150
bin 401 type 3 capacity 120 cost 120 items 115 107 load 120
bin 402 type 3 capacity 120 cost 120 items 155 69 load 120
bin 403 type 3 capacity 120 cost 120 items 288 398 load 120
bin 404 type 3 capacity 120 cost 120 items 342 328 load 120
bin 405 type 4 capacity 150 cost 150 items 840 994 216 load 150
bin 406 type 3 capacity 120 cost 120 items 565 209 load 120
bin 407 type 4 capacity 150 cost 150 items 864 831 716 load 150
bin 408 type 3 capacity 120 cost 120 items 996 844 load 120
bin 409 type 4 capacity 150 cost 150 items 887 759 load 145
bin 410 type 3 capacity 120 cost 120 items 708 208 load 119
bin 411 type 4 capacity 150 cost 150 items 82 970 load 149
bin 412 type 3 capacity 120 cost 120 items 49 547 load 120
bin 413 type 3 capacity 120 cost 120 items 310 226 load 120
bin 414 type 2 capacity 100 cost 100 items 729 946 load 100
bin 415 type 4 capacity 150 cost 150 items 28 727 561 load 145
bin 416 type 4 capacity 150 cost 150 items 487 233 load 146
bin 417 type 3 capacity 120 cost 120 items 65 523 load 120
bin 418 type 4 capacity 150 cost 150 items 236 901 659 load 147
bin 419 type 2 capacity 100 cost 100 items 677 825 load 100
bin 420 type 3 capacity 120 cost 120 items 195 237 load 119
bin 421 type 3 capacity 120 cost 120 items 252 315 load 120
bin 422 type 4 capacity 150 cost 150 items 255 463 763 load 146
bin 423 type 3 capacity 120 cost 120 items 445 745 721 load 120
bin 424 type 4 capacity 150 cost 150 items 510 583 900 load 150
bin 425 type 4 capacity 150 cost 150 items 631 999 482 load 138
bin 426 type 3 capacity 120 cost 120 items 634 78 load 120
bin 427 type 2 capacity 100 cost 100 items 945 167 load 100
bin 428 type 4 capacity 150 cost 150 items 484 600 load 136
bin 429 type 4 capacity 150 cost 150 items 954 599 72 load 149
bin 430 type 3 capacity 120 cost 120 items 469 633 483 load 119
bin 431 type 3 capacity 120 cost 120 items 750 166 load 119
bin 432 type 3 capacity 120 cost 120 items 159 312 load 118
bin 433 type 3 capacity 120 cost 120 items 368 539 928 load 118
bin 434 type 3 capacity 120 cost 120 items 122 725 load 120
bin 435 type 3 capacity 120 cost 120 items 225 389 load 119
bin 436 type 4 capacity 150 cost 150 items 345 709 load 150
bin 437 type 3 capacity 120 cost 120 items 553 92 load 120
bin 438 type 3 capacity 120 cost 120 items 202 644 load 120
bin 439 type 3 capacity 120 cost 120 items 500 675 load 120
bin 440 type 3 capacity 120 cost 120 items 786 687 load 120
bin 441 type 2 capacity 100 cost 100 items 331 403 load 100
bin 442 type 3 capacity 120 cost 120 items 152 9 load 120
bin 443 type 3 capacity 120 cost 120 items 624 998 load 119
bin 444 type 3 capacity 120 cost 120 items 494 73 load 119
bin 445 type 3 capacity 120 cost 120 items 571 108 load 120
bin 446 type 4 capacity 150 cost 150 items 158 655 load 150
bin 447 type 3 capacity 120 cost 120 items 810 794 load 119
bin 448 type 3 capacity 120 cost 120 items 814 683 load 118
bin 449 type 3 capacity 120 cost 120 items 923 294 load 110
bin 450 type 4 capacity 150 cost 150 items 625 619 726 load 150
bin 451 type 4 capacity 150 cost 150 items 657 319 18 load 148
bin 452 type 3 capacity 120 cost 120 items 116 839 load 120
bin 453 type 3 capacity 120 cost 120 items 470 981 load 109
bin 454 type 3 capacity 120 cost 120 items 530 983 load 118
