instance_file ../instances/set_1/N_200/Correia_Random_2_2_6_9.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 20:10:46
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.468405
objective 12230.000000
total_bin_cost 12230
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 7 149 load 120
bin 1 type 2 capacity 100 cost 100 items 24 1 load 100
bin 2 type 2 capacity 100 cost 100 items 94 load 100
bin 3 type 3 capacity 120 cost 120 items 73 115 load 119
bin 4 type 3 capacity 120 cost 120 items 57 123 load 120
bin 5 type 3 capacity 120 cost 120 items 15 183 load 120
bin 6 type 3 capacity 120 cost 120 items 28 151 load 120
bin 7 type 3 capacity 120 cost 120 items 61 109 load 120
bin 8 type 3 capacity 120 cost 120 items 169 180 load 120
bin 9 type 3 capacity 120 cost 120 items 81 3 load 120
bin 10 type 3 capacity 120 cost 120 items 108 186 load 120
bin 11 type 3 capacity 120 cost 120 items 56 9 load 119
bin 12 type 4 capacity 150 cost 150 items 62 198 load 150
bin 13 type 3 capacity 120 cost 120 items 0 54 load 120
bin 14 type 4 capacity 150 cost 150 items 42 5 load 150
bin 15 type 4 capacity 150 cost 150 items 40 89 load 148
bin 16 type 3 capacity 120 cost 120 items 14 88 load 120
bin 17 type 3 capacity 120 cost 120 items 4 131 load 120
bin 18 type 3 capacity 120 cost 120 items 51 65 load 120
bin 19 type 3 capacity 120 cost 120 items 143 144 load 120
bin 20 type 2 capacity 100 cost 100 items 128 146 load 100
bin 21 type 4 capacity 150 cost 150 items 119 118 load 147
bin 22 type 4 capacity 150 cost 150 items 46 58 load 150
bin 23 type 3 capacity 120 cost 120 items 106 175 load 120
bin 24 type 4 capacity 150 cost 150 items 136 41 load 147
bin 25 type 3 capacity 120 cost 120 items 25 164 load 119
bin 26 type 4 capacity 150 cost 150 items 130 155 190 load 150
bin 27 type 4 capacity 150 cost 150 items 172 22 load 150
bin 28 type 4 capacity 150 cost 150 items 120 148 44 load 150
bin 29 type 4 capacity 150 cost 150 items 134 100 77 load 146
bin 30 type 4 capacity 150 cost 150 items 189 76 159 load 150
bin 31 type 4 capacity 150 cost 150 items 45 67 load 150
bin 32 type 4 capacity 150 cost 150 items 101 19 load 150
bin 33 type 3 capacity 120 cost 120 items 21 85 load 120
bin 34 type 3 capacity 120 cost 120 items 126 63 load 119
bin 35 type 3 capacity 120 cost 120 items 87 166 load 120
bin 36 type 3 capacity 120 cost 120 items 27 156 load 120
bin 37 type 2 capacity 100 cost 100 items 195 139 load 100
bin 38 type 4 capacity 150 cost 150 items 135 26 load 149
bin 39 type 3 capacity 120 cost 120 items 16 160 load 120
bin 40 type 3 capacity 120 cost 120 items 80 23 load 114
bin 41 type 4 capacity 150 cost 150 items 182 29 load 150
bin 42 type 3 capacity 120 cost 120 items 170 34 load 120
bin 43 type 3 capacity 120 cost 120 items 193 43 load 120
bin 44 type 3 capacity 120 cost 120 items 59 72 122 load 120
bin 45 type 1 capacity 80 cost 80 items 2 70 load 75
bin 46 type 4 capacity 150 cost 150 items 132 197 load 150
bin 47 type 3 capacity 120 cost 120 items 133 188 load 120
bin 48 type 3 capacity 120 cost 120 items 79 32 load 120
bin 49 type 3 capacity 120 cost 120 items 124 92 load 120
bin 50 type 4 capacity 150 cost 150 items 179 20 105 load 150
bin 51 type 4 capacity 150 cost 150 items 104 194 184 load 150
bin 52 type 3 capacity 120 cost 120 items 96 162 load 119
bin 53 type 2 capacity 100 cost 100 items 113 50 load 100
bin 54 type 3 capacity 120 cost 120 items 167 99 load 120
bin 55 type 4 capacity 150 cost 150 items 11 86 82 load 150
bin 56 type 4 capacity 150 cost 150 items 111 117 load 150
bin 57 type 3 capacity 120 cost 120 items 112 103 load 120
bin 58 type 4 capacity 150 cost 150 items 125 84 181 load 150
bin 59 type 3 capacity 120 cost 120 items 150 55 load 120
bin 60 type 2 capacity 100 cost 100 items 39 10 load 97
bin 61 type 2 capacity 100 cost 100 items 78 load 100
bin 62 type 4 capacity 150 cost 150 items 66 154 load 149
bin 63 type 4 capacity 150 cost 150 items 196 102 load 149
bin 64 type 2 capacity 100 cost 100 items 97 147 load 100
bin 65 type 3 capacity 120 cost 120 items 30 199 load 120
bin 66 type 4 capacity 150 cost 150 items 192 17 load 150
bin 67 type 3 capacity 120 cost 120 items 6 38 load 120
bin 68 type 4 capacity 150 cost 150 items 158 95 load 150
bin 69 type 3 capacity 120 cost 120 items 18 69 load 120
bin 70 type 3 capacity 120 cost 120 items 110 49 load 120
bin 71 type 3 capacity 120 cost 120 items 174 153 load 118
bin 72 type 3 capacity 120 cost 120 items 176 68 load 120
bin 73 type 4 capacity 150 cost 150 items 116 114 load 146
bin 74 type 4 capacity 150 cost 150 items 152 36 177 load 149
bin 75 type 0 capacity 60 cost 60 items 163 load 60
bin 76 type 4 capacity 150 cost 150 items 64 138 load 149
bin 77 type 4 capacity 150 cost 150 items 140 37 129 load 150
bin 78 type 3 capacity 120 cost 120 items 75 161 load 120
bin 79 type 4 capacity 150 cost 150 items 185 13 load 150
bin 80 type 4 capacity 150 cost 150 items 83 33 load 150
bin 81 type 4 capacity 150 cost 150 items 90 145 load 149
bin 82 type 4 capacity 150 cost 150 items 35 8 load 149
bin 83 type 3 capacity 120 cost 120 items 52 187 load 119
bin 84 type 4 capacity 150 cost 150 items 142 48 load 150
bin 85 type 3 capacity 120 cost 120 items 93 98 load 118
bin 86 type 2 capacity 100 cost 100 items 53 157 load 100
bin 87 type 3 capacity 120 cost 120 items 141 31 load 120
bin 88 type 4 capacity 150 cost 150 items 173 168 107 load 149
bin 89 type 3 capacity 120 cost 120 items 121 12 load 116
bin 90 type 3 capacity 120 cost 120 items 165 74 load 117
bin 91 type 3 capacity 120 cost 120 items 60 178 load 120
bin 92 type 4 capacity 150 cost 150 items 91 47 load 149
bin 93 type 3 capacity 120 cost 120 items 137 127 load 120
bin 94 type 4 capacity 150 cost 150 items 71 171 191 load 150
