instance_file ../instances/set_1/N_200/Correia_Random_2_1_10_5.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 19:36:32
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.129069
objective 10680.000000
total_bin_cost 10680
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 172 load 100
bin 1 type 2 capacity 150 cost 150 items 99 48 load 148
bin 2 type 0 capacity 100 cost 100 items 37 5 load 98
bin 3 type 1 capacity 120 cost 120 items 46 111 8 load 105
bin 4 type 0 capacity 100 cost 100 items 163 175 load 93
bin 5 type 2 capacity 150 cost 150 items 57 101 load 125
bin 6 type 2 capacity 150 cost 150 items 119 105 load 147
bin 7 type 0 capacity 100 cost 100 items 61 195 load 87
bin 8 type 2 capacity 150 cost 150 items 58 184 load 148
bin 9 type 0 capacity 100 cost 100 items 4 142 load 100
bin 10 type 0 capacity 100 cost 100 items 171 107 load 73
bin 11 type 0 capacity 100 cost 100 items 50 19 150 load 89
bin 12 type 1 capacity 120 cost 120 items 98 177 load 105
bin 13 type 0 capacity 100 cost 100 items 52 53 load 88
bin 14 type 0 capacity 100 cost 100 items 90 51 load 79
bin 15 type 1 capacity 120 cost 120 items 178 189 170 load 118
bin 16 type 1 capacity 120 cost 120 items 49 73 load 103
bin 17 type 0 capacity 100 cost 100 items 35 75 load 96
bin 18 type 0 capacity 100 cost 100 items 169 79 load 77
bin 19 type 0 capacity 100 cost 100 items 10 28 load 82
bin 20 type 0 capacity 100 cost 100 items 183 14 load 90
bin 21 type 1 capacity 120 cost 120 items 151 31 load 108
bin 22 type 0 capacity 100 cost 100 items 162 81 load 58
bin 23 type 2 capacity 150 cost 150 items 156 84 load 135
bin 24 type 0 capacity 100 cost 100 items 23 188 load 79
bin 25 type 0 capacity 100 cost 100 items 165 18 load 88
bin 26 type 1 capacity 120 cost 120 items 42 137 load 119
bin 27 type 2 capacity 150 cost 150 items 68 185 load 142
bin 28 type 0 capacity 100 cost 100 items 91 193 load 98
bin 29 type 1 capacity 120 cost 120 items 187 192 load 116
bin 30 type 2 capacity 150 cost 150 items 198 13 load 145
bin 31 type 0 capacity 100 cost 100 items 199 110 load 98
bin 32 type 1 capacity 120 cost 120 items 65 157 load 119
bin 33 type 1 capacity 120 cost 120 items 62 72 load 105
bin 34 type 0 capacity 100 cost 100 items 77 45 load 91
bin 35 type 0 capacity 100 cost 100 items 155 108 load 94
bin 36 type 0 capacity 100 cost 100 items 83 load 100
bin 37 type 2 capacity 150 cost 150 items 63 16 load 143
bin 38 type 0 capacity 100 cost 100 items 126 113 load 95
bin 39 type 0 capacity 100 cost 100 items 131 114 load 91
bin 40 type 0 capacity 100 cost 100 items 60 27 load 97
bin 41 type 0 capacity 100 cost 100 items 40 22 load 88
bin 42 type 1 capacity 120 cost 120 items 102 159 load 103
bin 43 type 1 capacity 120 cost 120 items 161 181 load 120
bin 44 type 1 capacity 120 cost 120 items 191 6 load 108
bin 45 type 0 capacity 100 cost 100 items 85 132 32 load 83
bin 46 type 1 capacity 120 cost 120 items 129 176 load 107
bin 47 type 0 capacity 100 cost 100 items 93 load 99
bin 48 type 0 capacity 100 cost 100 items 141 25 94 load 98
bin 49 type 0 capacity 100 cost 100 items 76 100 load 98
bin 50 type 2 capacity 150 cost 150 items 153 123 load 150
bin 51 type 0 capacity 100 cost 100 items 106 12 load 98
bin 52 type 0 capacity 100 cost 100 items 166 70 load 99
bin 53 type 0 capacity 100 cost 100 items 96 71 86 load 98
bin 54 type 0 capacity 100 cost 100 items 17 34 load 100
bin 55 type 0 capacity 100 cost 100 items 182 146 load 92
bin 56 type 0 capacity 100 cost 100 items 179 38 load 87
bin 57 type 0 capacity 100 cost 100 items 134 116 load 57
bin 58 type 0 capacity 100 cost 100 items 186 196 load 67
bin 59 type 1 capacity 120 cost 120 items 92 29 load 107
bin 60 type 0 capacity 100 cost 100 items 158 9 load 100
bin 61 type 1 capacity 120 cost 120 items 21 15 load 112
bin 62 type 0 capacity 100 cost 100 items 26 117 load 98
bin 63 type 0 capacity 100 cost 100 items 36 69 load 98
bin 64 type 0 capacity 100 cost 100 items 174 115 load 93
bin 65 type 0 capacity 100 cost 100 items 118 135 load 92
bin 66 type 0 capacity 100 cost 100 items 190 128 load 92
bin 67 type 0 capacity 100 cost 100 items 44 197 load 79
bin 68 type 1 capacity 120 cost 120 items 124 67 load 120
bin 69 type 1 capacity 120 cost 120 items 152 145 load 117
bin 70 type 1 capacity 120 cost 120 items 180 144 load 115
bin 71 type 1 capacity 120 cost 120 items 122 127 load 113
bin 72 type 2 capacity 150 cost 150 items 136 7 143 load 150
bin 73 type 0 capacity 100 cost 100 items 74 164 load 70
bin 74 type 1 capacity 120 cost 120 items 138 173 load 105
bin 75 type 2 capacity 150 cost 150 items 104 66 load 138
bin 76 type 2 capacity 150 cost 150 items 148 133 167 load 125
bin 77 type 1 capacity 120 cost 120 items 95 82 load 117
bin 78 type 0 capacity 100 cost 100 items 55 80 load 100
bin 79 type 0 capacity 100 cost 100 items 64 1 103 load 100
bin 80 type 0 capacity 100 cost 100 items 130 33 load 89
bin 81 type 0 capacity 100 cost 100 items 125 41 load 93
bin 82 type 0 capacity 100 cost 100 items 89 54 load 95
bin 83 type 0 capacity 100 cost 100 items 149 56 load 94
bin 84 type 1 capacity 120 cost 120 items 154 140 2 load 110
bin 85 type 0 capacity 100 cost 100 items 168 47 load 86
bin 86 type 0 capacity 100 cost 100 items 3 20 load 99
bin 87 type 0 capacity 100 cost 100 items 11 112 load 95
bin 88 type 0 capacity 100 cost 100 items 97 139 load 92
bin 89 type 0 capacity 100 cost 100 items 39 43 load 80
bin 90 type 0 capacity 100 cost 100 items 121 120 load 94
bin 91 type 1 capacity 120 cost 120 items 0 88 load 118
bin 92 type 0 capacity 100 cost 100 items 194 147 load 90
bin 93 type 1 capacity 120 cost 120 items 24 30 load 120
bin 94 type 0 capacity 100 cost 100 items 59 87 load 96
bin 95 type 0 capacity 100 cost 100 items 109 78 160 load 98
