instance_file ../instances/set_1/N_500/Correia_Random_3_1_9_10.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-30 02:17:41
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.906351
objective 25910.000000
total_bin_cost 25910
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 373 load 100
bin 1 type 0 capacity 100 cost 100 items 49 183 load 100
bin 2 type 0 capacity 100 cost 100 items 62 194 load 100
bin 3 type 2 capacity 150 cost 150 items 462 435 335 load 145
bin 4 type 2 capacity 150 cost 150 items 15 143 load 150
bin 5 type 0 capacity 100 cost 100 items 217 438 load 100
bin 6 type 1 capacity 120 cost 120 items 301 260 load 119
bin 7 type 2 capacity 150 cost 150 items 340 109 284 load 150
bin 8 type 0 capacity 100 cost 100 items 400 17 load 84
bin 9 type 1 capacity 120 cost 120 items 488 491 load 119
bin 10 type 2 capacity 150 cost 150 items 114 368 85 load 150
bin 11 type 1 capacity 120 cost 120 items 145 224 load 120
bin 12 type 2 capacity 150 cost 150 items 347 466 46 13 load 149
bin 13 type 1 capacity 120 cost 120 items 252 414 load 120
bin 14 type 2 capacity 150 cost 150 items 265 357 215 load 150
bin 15 type 0 capacity 100 cost 100 items 274 413 54 load 100
bin 16 type 0 capacity 100 cost 100 items 51 450 load 100
bin 17 type 0 capacity 100 cost 100 items 477 370 load 100
bin 18 type 0 capacity 100 cost 100 items 242 123 load 98
bin 19 type 0 capacity 100 cost 100 items 42 213 load 100
bin 20 type 0 capacity 100 cost 100 items 101 387 load 97
bin 21 type 1 capacity 120 cost 120 items 330 315 350 load 117
bin 22 type 0 capacity 100 cost 100 items 45 131 load 99
bin 23 type 0 capacity 100 cost 100 items 55 212 load 100
bin 24 type 1 capacity 120 cost 120 items 261 195 load 118
bin 25 type 1 capacity 120 cost 120 items 295 476 1 load 120
bin 26 type 1 capacity 120 cost 120 items 115 294 load 120
bin 27 type 1 capacity 120 cost 120 items 253 181 load 120
bin 28 type 0 capacity 100 cost 100 items 376 445 load 99
bin 29 type 1 capacity 120 cost 120 items 355 214 168 load 120
bin 30 type 1 capacity 120 cost 120 items 5 496 75 load 119
bin 31 type 1 capacity 120 cost 120 items 190 186 420 load 117
bin 32 type 1 capacity 120 cost 120 items 391 177 load 115
bin 33 type 0 capacity 100 cost 100 items 434 144 load 99
bin 34 type 1 capacity 120 cost 120 items 50 257 load 120
bin 35 type 1 capacity 120 cost 120 items 326 222 load 102
bin 36 type 1 capacity 120 cost 120 items 486 255 load 119
bin 37 type 0 capacity 100 cost 100 items 29 250 load 98
bin 38 type 0 capacity 100 cost 100 items 147 137 load 100
bin 39 type 0 capacity 100 cost 100 items 200 259 load 100
bin 40 type 1 capacity 120 cost 120 items 247 18 424 load 119
bin 41 type 1 capacity 120 cost 120 items 84 244 load 119
bin 42 type 0 capacity 100 cost 100 items 96 304 load 98
bin 43 type 0 capacity 100 cost 100 items 494 40 load 97
bin 44 type 1 capacity 120 cost 120 items 65 229 249 load 120
bin 45 type 1 capacity 120 cost 120 items 384 202 load 120
bin 46 type 0 capacity 100 cost 100 items 412 163 load 99
bin 47 type 0 capacity 100 cost 100 items 367 119 load 95
bin 48 type 1 capacity 120 cost 120 items 371 205 load 119
bin 49 type 0 capacity 100 cost 100 items 406 285 load 96
bin 50 type 2 capacity 150 cost 150 items 380 388 302 load 148
bin 51 type 0 capacity 100 cost 100 items 308 497 load 100
bin 52 type 1 capacity 120 cost 120 items 430 60 load 119
bin 53 type 1 capacity 120 cost 120 items 196 415 422 load 120
bin 54 type 0 capacity 100 cost 100 items 248 162 load 99
bin 55 type 0 capacity 100 cost 100 items 440 38 load 98
bin 56 type 2 capacity 150 cost 150 items 337 87 159 3 load 150
bin 57 type 1 capacity 120 cost 120 items 473 323 load 119
bin 58 type 1 capacity 120 cost 120 items 291 41 236 load 115
bin 59 type 0 capacity 100 cost 100 items 418 166 load 100
bin 60 type 1 capacity 120 cost 120 items 306 10 153 load 118
bin 61 type 1 capacity 120 cost 120 items 471 171 407 load 120
bin 62 type 2 capacity 150 cost 150 items 485 352 load 144
bin 63 type 0 capacity 100 cost 100 items 269 390 load 98
bin 64 type 2 capacity 150 cost 150 items 431 292 178 load 150
bin 65 type 2 capacity 150 cost 150 items 61 227 load 147
bin 66 type 1 capacity 120 cost 120 items 228 482 load 110
bin 67 type 0 capacity 100 cost 100 items 148 245 34 load 100
bin 68 type 0 capacity 100 cost 100 items 333 66 load 98
bin 69 type 1 capacity 120 cost 120 items 256 182 load 119
bin 70 type 2 capacity 150 cost 150 items 270 103 150 load 144
bin 71 type 0 capacity 100 cost 100 items 0 478 load 96
bin 72 type 2 capacity 150 cost 150 items 97 124 251 load 150
bin 73 type 0 capacity 100 cost 100 items 263 98 499 load 100
bin 74 type 1 capacity 120 cost 120 items 465 81 load 120
bin 75 type 0 capacity 100 cost 100 items 207 28 load 100
bin 76 type 1 capacity 120 cost 120 items 293 32 load 110
bin 77 type 0 capacity 100 cost 100 items 474 442 load 95
bin 78 type 0 capacity 100 cost 100 items 419 92 load 100
bin 79 type 0 capacity 100 cost 100 items 480 439 load 99
bin 80 type 2 capacity 150 cost 150 items 375 241 load 141
bin 81 type 0 capacity 100 cost 100 items 231 398 load 99
bin 82 type 1 capacity 120 cost 120 items 27 307 load 118
bin 83 type 0 capacity 100 cost 100 items 458 403 load 96
bin 84 type 0 capacity 100 cost 100 items 372 360 load 100
bin 85 type 0 capacity 100 cost 100 items 112 8 load 99
bin 86 type 0 capacity 100 cost 100 items 493 16 load 98
bin 87 type 1 capacity 120 cost 120 items 111 86 load 110
bin 88 type 1 capacity 120 cost 120 items 78 426 load 118
bin 89 type 2 capacity 150 cost 150 items 314 31 load 140
bin 90 type 1 capacity 120 cost 120 items 361 303 load 120
bin 91 type 1 capacity 120 cost 120 items 472 334 load 120
bin 92 type 1 capacity 120 cost 120 items 349 464 load 116
bin 93 type 2 capacity 150 cost 150 items 106 154 408 load 144
bin 94 type 2 capacity 150 cost 150 items 437 483 120 load 149
bin 95 type 1 capacity 120 cost 120 items 94 90 load 115
bin 96 type 0 capacity 100 cost 100 items 392 43 load 100
bin 97 type 1 capacity 120 cost 120 items 444 199 116 load 118
bin 98 type 0 capacity 100 cost 100 items 47 113 load 100
bin 99 type 0 capacity 100 cost 100 items 187 99 load 100
bin 100 type 1 capacity 120 cost 120 items 126 277 239 load 116
bin 101 type 1 capacity 120 cost 120 items 280 468 load 117
bin 102 type 1 capacity 120 cost 120 items 296 108 load 118
bin 103 type 0 capacity 100 cost 100 items 354 317 load 98
bin 104 type 1 capacity 120 cost 120 items 327 356 load 112
bin 105 type 1 capacity 120 cost 120 items 142 469 load 120
bin 106 type 1 capacity 120 cost 120 items 88 449 load 118
bin 107 type 0 capacity 100 cost 100 items 82 481 load 85
bin 108 type 0 capacity 100 cost 100 items 319 136 load 100
bin 109 type 1 capacity 120 cost 120 items 489 379 load 120
bin 110 type 1 capacity 120 cost 120 items 396 170 load 115
bin 111 type 0 capacity 100 cost 100 items 394 36 load 100
bin 112 type 1 capacity 120 cost 120 items 77 206 load 120
bin 113 type 1 capacity 120 cost 120 items 417 365 load 119
bin 114 type 1 capacity 120 cost 120 items 169 184 39 load 120
bin 115 type 1 capacity 120 cost 120 items 156 479 load 115
bin 116 type 0 capacity 100 cost 100 items 74 83 load 98
bin 117 type 0 capacity 100 cost 100 items 189 26 load 100
bin 118 type 2 capacity 150 cost 150 items 262 21 load 146
bin 119 type 1 capacity 120 cost 120 items 80 272 load 118
bin 120 type 2 capacity 150 cost 150 items 129 125 7 load 150
bin 121 type 2 capacity 150 cost 150 items 411 59 232 load 150
bin 122 type 2 capacity 150 cost 150 items 386 456 load 149
bin 123 type 1 capacity 120 cost 120 items 79 448 load 120
bin 124 type 1 capacity 120 cost 120 items 22 57 load 115
bin 125 type 1 capacity 120 cost 120 items 484 152 91 load 120
bin 126 type 1 capacity 120 cost 120 items 254 218 load 120
bin 127 type 1 capacity 120 cost 120 items 100 185 load 119
bin 128 type 0 capacity 100 cost 100 items 146 121 329 load 99
bin 129 type 1 capacity 120 cost 120 items 401 12 429 load 120
bin 130 type 1 capacity 120 cost 120 items 436 381 load 119
bin 131 type 2 capacity 150 cost 150 items 107 339 203 load 146
bin 132 type 2 capacity 150 cost 150 items 428 278 343 load 142
bin 133 type 2 capacity 150 cost 150 items 313 240 2 load 150
bin 134 type 0 capacity 100 cost 100 items 399 267 load 96
bin 135 type 1 capacity 120 cost 120 items 346 161 load 120
bin 136 type 1 capacity 120 cost 120 items 410 336 load 120
bin 137 type 2 capacity 150 cost 150 items 139 461 475 load 146
bin 138 type 2 capacity 150 cost 150 items 275 23 172 192 load 146
bin 139 type 1 capacity 120 cost 120 items 446 110 load 120
bin 140 type 0 capacity 100 cost 100 items 362 71 230 load 97
bin 141 type 0 capacity 100 cost 100 items 290 30 353 load 100
bin 142 type 2 capacity 150 cost 150 items 76 318 load 150
bin 143 type 1 capacity 120 cost 120 items 322 4 load 120
bin 144 type 0 capacity 100 cost 100 items 53 67 load 100
bin 145 type 1 capacity 120 cost 120 items 237 158 load 120
bin 146 type 2 capacity 150 cost 150 items 132 457 load 147
bin 147 type 1 capacity 120 cost 120 items 9 299 load 118
bin 148 type 1 capacity 120 cost 120 items 102 193 load 120
bin 149 type 2 capacity 150 cost 150 items 167 359 load 148
bin 150 type 2 capacity 150 cost 150 items 345 89 93 load 148
bin 151 type 2 capacity 150 cost 150 items 180 135 load 149
bin 152 type 0 capacity 100 cost 100 items 235 348 load 99
bin 153 type 0 capacity 100 cost 100 items 6 238 load 99
bin 154 type 0 capacity 100 cost 100 items 204 70 load 98
bin 155 type 0 capacity 100 cost 100 items 297 441 load 100
bin 156 type 1 capacity 120 cost 120 items 447 258 load 119
bin 157 type 1 capacity 120 cost 120 items 14 463 load 114
bin 158 type 2 capacity 150 cost 150 items 20 58 351 load 149
bin 159 type 2 capacity 150 cost 150 items 369 305 load 149
bin 160 type 1 capacity 120 cost 120 items 198 427 310 load 119
bin 161 type 2 capacity 150 cost 150 items 25 64 421 load 149
bin 162 type 0 capacity 100 cost 100 items 68 105 load 98
bin 163 type 2 capacity 150 cost 150 items 220 117 load 149
bin 164 type 0 capacity 100 cost 100 items 140 210 load 99
bin 165 type 1 capacity 120 cost 120 items 325 266 226 load 111
bin 166 type 2 capacity 150 cost 150 items 320 24 157 load 145
bin 167 type 1 capacity 120 cost 120 items 104 288 load 102
bin 168 type 1 capacity 120 cost 120 items 312 389 321 load 102
bin 169 type 1 capacity 120 cost 120 items 383 332 load 115
bin 170 type 0 capacity 100 cost 100 items 141 223 455 load 99
bin 171 type 2 capacity 150 cost 150 items 338 122 374 load 130
bin 172 type 1 capacity 120 cost 120 items 268 378 282 load 120
bin 173 type 2 capacity 150 cost 150 items 138 423 load 144
bin 174 type 2 capacity 150 cost 150 items 404 44 358 load 145
bin 175 type 1 capacity 120 cost 120 items 209 191 load 119
bin 176 type 2 capacity 150 cost 150 items 331 487 397 load 148
bin 177 type 1 capacity 120 cost 120 items 328 283 load 118
bin 178 type 2 capacity 150 cost 150 items 490 443 load 147
bin 179 type 0 capacity 100 cost 100 items 425 246 load 100
bin 180 type 1 capacity 120 cost 120 items 470 201 load 113
bin 181 type 1 capacity 120 cost 120 items 211 432 176 load 115
bin 182 type 1 capacity 120 cost 120 items 311 271 453 load 117
bin 183 type 0 capacity 100 cost 100 items 454 298 load 97
bin 184 type 0 capacity 100 cost 100 items 174 344 467 load 99
bin 185 type 2 capacity 150 cost 150 items 382 37 load 150
bin 186 type 0 capacity 100 cost 100 items 460 19 load 95
bin 187 type 1 capacity 120 cost 120 items 433 175 load 103
bin 188 type 2 capacity 150 cost 150 items 385 243 63 load 150
bin 189 type 1 capacity 120 cost 120 items 33 316 197 load 120
bin 190 type 1 capacity 120 cost 120 items 363 402 498 load 120
bin 191 type 0 capacity 100 cost 100 items 35 155 load 100
bin 192 type 0 capacity 100 cost 100 items 219 409 load 95
bin 193 type 0 capacity 100 cost 100 items 48 118 load 100
bin 194 type 2 capacity 150 cost 150 items 286 264 load 149
bin 195 type 0 capacity 100 cost 100 items 300 52 load 96
bin 196 type 0 capacity 100 cost 100 items 128 73 load 97
bin 197 type 1 capacity 120 cost 120 items 366 165 95 load 120
bin 198 type 0 capacity 100 cost 100 items 395 188 load 100
bin 199 type 0 capacity 100 cost 100 items 160 216 load 97
bin 200 type 2 capacity 150 cost 150 items 69 234 495 load 150
bin 201 type 2 capacity 150 cost 150 items 149 225 405 load 150
bin 202 type 2 capacity 150 cost 150 items 151 208 load 142
bin 203 type 2 capacity 150 cost 150 items 72 281 load 149
bin 204 type 1 capacity 120 cost 120 items 451 173 load 120
bin 205 type 0 capacity 100 cost 100 items 130 221 load 100
bin 206 type 2 capacity 150 cost 150 items 273 324 133 load 150
bin 207 type 1 capacity 120 cost 120 items 341 289 load 120
bin 208 type 0 capacity 100 cost 100 items 287 127 load 94
bin 209 type 2 capacity 150 cost 150 items 342 393 233 load 137
bin 210 type 2 capacity 150 cost 150 items 309 492 load 143
bin 211 type 0 capacity 100 cost 100 items 377 11 load 96
bin 212 type 1 capacity 120 cost 120 items 279 459 load 110
bin 213 type 0 capacity 100 cost 100 items 56 452 134 load 100
bin 214 type 1 capacity 120 cost 120 items 364 416 164 load 120
bin 215 type 1 capacity 120 cost 120 items 276 179 load 117
