instance_file ../instances/set_1/N_1000/Correia_Random_4_2_7_2.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 02:45:37
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 34.597283
objective 59910.000000
total_bin_cost 59910
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 564 932 load 80
bin 1 type 4 capacity 150 cost 150 items 964 681 load 150
bin 2 type 4 capacity 150 cost 150 items 582 145 load 150
bin 3 type 3 capacity 120 cost 120 items 780 817 968 load 120
bin 4 type 4 capacity 150 cost 150 items 495 667 761 load 150
bin 5 type 4 capacity 150 cost 150 items 6 793 484 load 150
bin 6 type 3 capacity 120 cost 120 items 186 150 760 load 120
bin 7 type 4 capacity 150 cost 150 items 353 288 199 load 148
bin 8 type 3 capacity 120 cost 120 items 590 446 115 load 120
bin 9 type 4 capacity 150 cost 150 items 330 766 750 load 150
bin 10 type 4 capacity 150 cost 150 items 554 148 load 150
bin 11 type 3 capacity 120 cost 120 items 267 861 load 117
bin 12 type 3 capacity 120 cost 120 items 864 596 load 120
bin 13 type 4 capacity 150 cost 150 items 168 999 52 load 150
bin 14 type 3 capacity 120 cost 120 items 524 797 load 120
bin 15 type 4 capacity 150 cost 150 items 581 471 load 148
bin 16 type 4 capacity 150 cost 150 items 348 708 load 150
bin 17 type 4 capacity 150 cost 150 items 876 530 479 load 149
bin 18 type 3 capacity 120 cost 120 items 282 266 load 120
bin 19 type 4 capacity 150 cost 150 items 665 562 236 351 load 150
bin 20 type 3 capacity 120 cost 120 items 98 161 load 120
bin 21 type 3 capacity 120 cost 120 items 204 175 load 120
bin 22 type 4 capacity 150 cost 150 items 419 298 load 150
bin 23 type 3 capacity 120 cost 120 items 552 585 load 120
bin 24 type 4 capacity 150 cost 150 items 814 36 load 150
bin 25 type 3 capacity 120 cost 120 items 395 527 load 120
bin 26 type 3 capacity 120 cost 120 items 679 310 load 120
bin 27 type 4 capacity 150 cost 150 items 689 711 104 load 150
bin 28 type 3 capacity 120 cost 120 items 702 634 load 120
bin 29 type 4 capacity 150 cost 150 items 431 956 190 load 150
bin 30 type 4 capacity 150 cost 150 items 482 291 518 load 150
bin 31 type 3 capacity 120 cost 120 items 549 835 load 120
bin 32 type 2 capacity 100 cost 100 items 608 894 load 99
bin 33 type 4 capacity 150 cost 150 items 94 123 730 load 150
bin 34 type 3 capacity 120 cost 120 items 692 566 load 120
bin 35 type 3 capacity 120 cost 120 items 868 232 load 120
bin 36 type 3 capacity 120 cost 120 items 845 815 251 load 120
bin 37 type 3 capacity 120 cost 120 items 957 200 load 120
bin 38 type 4 capacity 150 cost 150 items 962 627 211 load 150
bin 39 type 3 capacity 120 cost 120 items 492 119 load 120
bin 40 type 4 capacity 150 cost 150 items 751 828 862 load 150
bin 41 type 4 capacity 150 cost 150 items 805 112 141 load 150
bin 42 type 3 capacity 120 cost 120 items 179 241 load 120
bin 43 type 3 capacity 120 cost 120 items 781 23 load 120
bin 44 type 3 capacity 120 cost 120 items 929 777 load 120
bin 45 type 4 capacity 150 cost 150 items 487 949 load 150
bin 46 type 3 capacity 120 cost 120 items 467 272 load 120
bin 47 type 3 capacity 120 cost 120 items 827 329 load 120
bin 48 type 4 capacity 150 cost 150 items 848 473 load 150
bin 49 type 4 capacity 150 cost 150 items 59 925 255 load 150
bin 50 type 3 capacity 120 cost 120 items 8 293 load 120
bin 51 type 3 capacity 120 cost 120 items 27 226 load 120
bin 52 type 4 capacity 150 cost 150 items 202 594 684 load 150
bin 53 type 3 capacity 120 cost 120 items 299 306 load 120
bin 54 type 3 capacity 120 cost 120 items 661 840 load 120
bin 55 type 3 capacity 120 cost 120 items 64 189 load 120
bin 56 type 3 capacity 120 cost 120 items 245 354 load 120
bin 57 type 3 capacity 120 cost 120 items 672 776 load 120
bin 58 type 4 capacity 150 cost 150 items 993 982 737 load 150
bin 59 type 4 capacity 150 cost 150 items 546 376 load 150
bin 60 type 2 capacity 100 cost 100 items 812 126 load 100
bin 61 type 3 capacity 120 cost 120 items 1 992 49 load 120
bin 62 type 4 capacity 150 cost 150 items 792 858 load 150
bin 63 type 3 capacity 120 cost 120 items 324 587 load 120
bin 64 type 4 capacity 150 cost 150 items 955 909 378 load 149
bin 65 type 3 capacity 120 cost 120 items 937 685 load 120
bin 66 type 3 capacity 120 cost 120 items 774 821 load 120
bin 67 type 3 capacity 120 cost 120 items 878 655 load 120
bin 68 type 3 capacity 120 cost 120 items 719 234 load 120
bin 69 type 3 capacity 120 cost 120 items 895 50 load 120
bin 70 type 3 capacity 120 cost 120 items 996 489 load 120
bin 71 type 3 capacity 120 cost 120 items 393 142 load 120
bin 72 type 4 capacity 150 cost 150 items 796 874 load 150
bin 73 type 3 capacity 120 cost 120 items 693 498 load 120
bin 74 type 3 capacity 120 cost 120 items 215 610 load 120
bin 75 type 3 capacity 120 cost 120 items 485 303 load 120
bin 76 type 3 capacity 120 cost 120 items 182 230 load 120
bin 77 type 4 capacity 150 cost 150 items 676 522 load 150
bin 78 type 4 capacity 150 cost 150 items 930 297 load 150
bin 79 type 3 capacity 120 cost 120 items 935 911 load 120
bin 80 type 3 capacity 120 cost 120 items 745 121 load 112
bin 81 type 3 capacity 120 cost 120 items 275 691 load 120
bin 82 type 3 capacity 120 cost 120 items 535 743 load 120
bin 83 type 3 capacity 120 cost 120 items 358 18 load 120
bin 84 type 3 capacity 120 cost 120 items 286 201 load 120
bin 85 type 4 capacity 150 cost 150 items 851 418 load 150
bin 86 type 3 capacity 120 cost 120 items 466 396 load 120
bin 87 type 3 capacity 120 cost 120 items 804 429 load 120
bin 88 type 3 capacity 120 cost 120 items 938 508 load 120
bin 89 type 4 capacity 150 cost 150 items 528 403 950 load 150
bin 90 type 3 capacity 120 cost 120 items 517 83 load 120
bin 91 type 4 capacity 150 cost 150 items 801 21 load 150
bin 92 type 3 capacity 120 cost 120 items 309 382 load 120
bin 93 type 4 capacity 150 cost 150 items 394 769 514 load 149
bin 94 type 4 capacity 150 cost 150 items 724 869 400 load 150
bin 95 type 4 capacity 150 cost 150 items 961 525 264 load 150
bin 96 type 3 capacity 120 cost 120 items 42 292 load 120
bin 97 type 3 capacity 120 cost 120 items 95 41 load 120
bin 98 type 3 capacity 120 cost 120 items 819 519 load 120
bin 99 type 4 capacity 150 cost 150 items 829 881 399 load 150
bin 100 type 4 capacity 150 cost 150 items 633 897 load 150
bin 101 type 4 capacity 150 cost 150 items 276 79 load 150
bin 102 type 3 capacity 120 cost 120 items 589 24 load 120
bin 103 type 3 capacity 120 cost 120 items 586 410 load 120
bin 104 type 4 capacity 150 cost 150 items 592 37 load 150
bin 105 type 3 capacity 120 cost 120 items 543 733 load 120
bin 106 type 4 capacity 150 cost 150 items 593 786 533 load 150
bin 107 type 4 capacity 150 cost 150 items 837 415 load 150
bin 108 type 4 capacity 150 cost 150 items 184 302 601 load 150
bin 109 type 4 capacity 150 cost 150 items 621 912 84 load 150
bin 110 type 4 capacity 150 cost 150 items 172 359 load 150
bin 111 type 3 capacity 120 cost 120 items 225 390 load 120
bin 112 type 3 capacity 120 cost 120 items 653 404 load 120
bin 113 type 4 capacity 150 cost 150 items 339 617 load 149
bin 114 type 3 capacity 120 cost 120 items 337 54 load 120
bin 115 type 3 capacity 120 cost 120 items 57 240 load 120
bin 116 type 3 capacity 120 cost 120 items 357 856 load 120
bin 117 type 3 capacity 120 cost 120 items 178 544 load 120
bin 118 type 4 capacity 150 cost 150 items 0 440 82 load 149
bin 119 type 3 capacity 120 cost 120 items 340 197 load 120
bin 120 type 3 capacity 120 cost 120 items 181 270 load 120
bin 121 type 4 capacity 150 cost 150 items 834 129 998 load 150
bin 122 type 3 capacity 120 cost 120 items 367 915 load 120
bin 123 type 4 capacity 150 cost 150 items 453 505 load 149
bin 124 type 3 capacity 120 cost 120 items 605 47 load 120
bin 125 type 3 capacity 120 cost 120 items 459 483 load 120
bin 126 type 4 capacity 150 cost 150 items 855 493 load 149
bin 127 type 3 capacity 120 cost 120 items 120 80 load 120
bin 128 type 3 capacity 120 cost 120 items 946 11 428 load 120
bin 129 type 3 capacity 120 cost 120 items 29 43 load 120
bin 130 type 4 capacity 150 cost 150 items 307 624 load 150
bin 131 type 4 capacity 150 cost 150 items 687 873 load 150
bin 132 type 4 capacity 150 cost 150 items 889 185 load 150
bin 133 type 4 capacity 150 cost 150 items 905 847 load 150
bin 134 type 3 capacity 120 cost 120 items 645 654 load 120
bin 135 type 4 capacity 150 cost 150 items 960 96 load 150
bin 136 type 3 capacity 120 cost 120 items 127 474 load 120
bin 137 type 3 capacity 120 cost 120 items 212 580 load 120
bin 138 type 4 capacity 150 cost 150 items 650 192 load 150
bin 139 type 3 capacity 120 cost 120 items 975 447 load 120
bin 140 type 4 capacity 150 cost 150 items 981 258 load 150
bin 141 type 3 capacity 120 cost 120 items 360 477 load 120
bin 142 type 3 capacity 120 cost 120 items 748 221 load 120
bin 143 type 3 capacity 120 cost 120 items 811 422 load 120
bin 144 type 2 capacity 100 cost 100 items 833 879 728 load 100
bin 145 type 4 capacity 150 cost 150 items 387 386 397 16 load 150
bin 146 type 3 capacity 120 cost 120 items 884 979 load 120
bin 147 type 4 capacity 150 cost 150 items 437 860 101 load 150
bin 148 type 3 capacity 120 cost 120 items 159 163 load 120
bin 149 type 4 capacity 150 cost 150 items 135 31 952 load 150
bin 150 type 3 capacity 120 cost 120 items 338 841 load 120
bin 151 type 3 capacity 120 cost 120 items 334 88 load 120
bin 152 type 4 capacity 150 cost 150 items 732 51 965 load 150
bin 153 type 4 capacity 150 cost 150 items 980 214 load 150
bin 154 type 3 capacity 120 cost 120 items 643 355 load 120
bin 155 type 4 capacity 150 cost 150 items 934 452 824 load 150
bin 156 type 3 capacity 120 cost 120 items 639 323 load 120
bin 157 type 4 capacity 150 cost 150 items 787 30 335 203 load 150
bin 158 type 3 capacity 120 cost 120 items 823 729 load 120
bin 159 type 4 capacity 150 cost 150 items 755 305 320 load 150
bin 160 type 4 capacity 150 cost 150 items 222 257 load 150
bin 161 type 4 capacity 150 cost 150 items 377 158 load 150
bin 162 type 4 capacity 150 cost 150 items 636 308 load 150
bin 163 type 3 capacity 120 cost 120 items 128 122 load 120
bin 164 type 3 capacity 120 cost 120 items 430 603 load 120
bin 165 type 4 capacity 150 cost 150 items 539 830 669 947 load 149
bin 166 type 4 capacity 150 cost 150 items 646 326 load 150
bin 167 type 4 capacity 150 cost 150 items 723 540 load 150
bin 168 type 3 capacity 120 cost 120 items 597 922 load 120
bin 169 type 3 capacity 120 cost 120 items 227 629 load 120
bin 170 type 3 capacity 120 cost 120 items 481 615 load 120
bin 171 type 3 capacity 120 cost 120 items 599 26 load 120
bin 172 type 3 capacity 120 cost 120 items 570 611 load 120
bin 173 type 3 capacity 120 cost 120 items 188 600 load 120
bin 174 type 4 capacity 150 cost 150 items 314 677 388 load 150
bin 175 type 3 capacity 120 cost 120 items 346 273 load 120
bin 176 type 3 capacity 120 cost 120 items 455 509 load 120
bin 177 type 3 capacity 120 cost 120 items 274 678 load 120
bin 178 type 3 capacity 120 cost 120 items 316 626 load 120
bin 179 type 3 capacity 120 cost 120 items 664 808 load 119
bin 180 type 4 capacity 150 cost 150 items 857 739 load 148
bin 181 type 3 capacity 120 cost 120 items 712 312 load 120
bin 182 type 3 capacity 120 cost 120 items 260 365 105 load 120
bin 183 type 4 capacity 150 cost 150 items 722 548 941 load 147
bin 184 type 3 capacity 120 cost 120 items 40 550 load 120
bin 185 type 4 capacity 150 cost 150 items 362 658 load 150
bin 186 type 3 capacity 120 cost 120 items 48 464 load 120
bin 187 type 4 capacity 150 cost 150 items 421 216 load 149
bin 188 type 3 capacity 120 cost 120 items 237 746 load 120
bin 189 type 4 capacity 150 cost 150 items 497 863 609 load 147
bin 190 type 3 capacity 120 cost 120 items 561 74 load 120
bin 191 type 4 capacity 150 cost 150 items 468 651 load 150
bin 192 type 3 capacity 120 cost 120 items 20 375 load 120
bin 193 type 4 capacity 150 cost 150 items 963 44 882 load 150
bin 194 type 4 capacity 150 cost 150 items 903 696 749 load 150
bin 195 type 4 capacity 150 cost 150 items 735 432 load 150
bin 196 type 3 capacity 120 cost 120 items 361 536 load 120
bin 197 type 4 capacity 150 cost 150 items 990 313 load 150
bin 198 type 4 capacity 150 cost 150 items 630 458 load 150
bin 199 type 3 capacity 120 cost 120 items 198 366 load 120
bin 200 type 3 capacity 120 cost 120 items 263 113 load 120
bin 201 type 4 capacity 150 cost 150 items 838 100 load 150
bin 202 type 4 capacity 150 cost 150 items 958 818 load 150
bin 203 type 3 capacity 120 cost 120 items 56 521 load 120
bin 204 type 3 capacity 120 cost 120 items 92 807 load 120
bin 205 type 4 capacity 150 cost 150 items 604 13 load 150
bin 206 type 3 capacity 120 cost 120 items 553 103 load 120
bin 207 type 4 capacity 150 cost 150 items 618 893 load 150
bin 208 type 4 capacity 150 cost 150 items 19 97 load 150
bin 209 type 3 capacity 120 cost 120 items 169 243 load 120
bin 210 type 4 capacity 150 cost 150 items 900 436 load 150
bin 211 type 3 capacity 120 cost 120 items 160 675 load 120
bin 212 type 4 capacity 150 cost 150 items 569 768 758 load 150
bin 213 type 3 capacity 120 cost 120 items 686 810 load 120
bin 214 type 3 capacity 120 cost 120 items 694 757 load 119
bin 215 type 3 capacity 120 cost 120 items 571 319 load 120
bin 216 type 4 capacity 150 cost 150 items 697 773 load 150
bin 217 type 3 capacity 120 cost 120 items 936 426 load 120
bin 218 type 3 capacity 120 cost 120 items 444 931 load 118
bin 219 type 4 capacity 150 cost 150 items 839 213 461 load 149
bin 220 type 4 capacity 150 cost 150 items 943 726 668 load 150
bin 221 type 4 capacity 150 cost 150 items 207 714 load 150
bin 222 type 4 capacity 150 cost 150 items 775 231 load 150
bin 223 type 4 capacity 150 cost 150 items 352 997 load 150
bin 224 type 4 capacity 150 cost 150 items 411 63 load 150
bin 225 type 3 capacity 120 cost 120 items 488 486 load 120
bin 226 type 3 capacity 120 cost 120 items 155 151 load 120
bin 227 type 4 capacity 150 cost 150 items 412 709 load 150
bin 228 type 3 capacity 120 cost 120 items 363 752 load 120
bin 229 type 3 capacity 120 cost 120 items 547 379 load 120
bin 230 type 3 capacity 120 cost 120 items 803 854 load 120
bin 231 type 4 capacity 150 cost 150 items 174 782 85 load 149
bin 232 type 3 capacity 120 cost 120 items 921 720 load 120
bin 233 type 3 capacity 120 cost 120 items 537 180 846 load 120
bin 234 type 4 capacity 150 cost 150 items 385 682 344 load 149
bin 235 type 4 capacity 150 cost 150 items 296 318 load 150
bin 236 type 3 capacity 120 cost 120 items 771 503 load 120
bin 237 type 4 capacity 150 cost 150 items 69 789 load 150
bin 238 type 4 capacity 150 cost 150 items 249 588 load 149
bin 239 type 4 capacity 150 cost 150 items 565 301 load 150
bin 240 type 3 capacity 120 cost 120 items 942 176 load 120
bin 241 type 3 capacity 120 cost 120 items 4 102 load 120
bin 242 type 4 capacity 150 cost 150 items 441 799 460 load 150
bin 243 type 4 capacity 150 cost 150 items 843 924 954 load 150
bin 244 type 4 capacity 150 cost 150 items 341 526 load 150
bin 245 type 3 capacity 120 cost 120 items 5 300 load 120
bin 246 type 3 capacity 120 cost 120 items 12 891 load 120
bin 247 type 4 capacity 150 cost 150 items 865 224 load 150
bin 248 type 4 capacity 150 cost 150 items 902 15 load 150
bin 249 type 3 capacity 120 cost 120 items 640 754 load 120
bin 250 type 4 capacity 150 cost 150 items 649 138 load 150
bin 251 type 3 capacity 120 cost 120 items 278 271 load 120
bin 252 type 4 capacity 150 cost 150 items 770 156 load 150
bin 253 type 3 capacity 120 cost 120 items 336 700 load 120
bin 254 type 3 capacity 120 cost 120 items 345 2 load 120
bin 255 type 4 capacity 150 cost 150 items 715 490 load 150
bin 256 type 3 capacity 120 cost 120 items 764 349 load 120
bin 257 type 3 capacity 120 cost 120 items 844 762 load 120
bin 258 type 3 capacity 120 cost 120 items 967 740 load 120
bin 259 type 3 capacity 120 cost 120 items 218 32 load 120
bin 260 type 3 capacity 120 cost 120 items 99 235 load 120
bin 261 type 3 capacity 120 cost 120 items 887 46 load 120
bin 262 type 3 capacity 120 cost 120 items 647 153 load 120
bin 263 type 3 capacity 120 cost 120 items 641 68 load 120
bin 264 type 2 capacity 100 cost 100 items 435 683 load 100
bin 265 type 2 capacity 100 cost 100 items 652 853 load 100
bin 266 type 4 capacity 150 cost 150 items 463 442 285 load 150
bin 267 type 4 capacity 150 cost 150 items 472 392 623 load 149
bin 268 type 3 capacity 120 cost 120 items 516 557 load 120
bin 269 type 3 capacity 120 cost 120 items 910 81 load 120
bin 270 type 3 capacity 120 cost 120 items 940 987 load 120
bin 271 type 4 capacity 150 cost 150 items 826 173 809 load 150
bin 272 type 4 capacity 150 cost 150 items 501 642 load 149
bin 273 type 3 capacity 120 cost 120 items 259 899 load 120
bin 274 type 3 capacity 120 cost 120 items 727 327 load 120
bin 275 type 4 capacity 150 cost 150 items 602 500 load 150
bin 276 type 4 capacity 150 cost 150 items 598 315 load 150
bin 277 type 4 capacity 150 cost 150 items 738 622 load 150
bin 278 type 3 capacity 120 cost 120 items 132 317 load 120
bin 279 type 3 capacity 120 cost 120 items 541 788 load 120
bin 280 type 3 capacity 120 cost 120 items 595 491 load 120
bin 281 type 3 capacity 120 cost 120 items 859 656 load 120
bin 282 type 3 capacity 120 cost 120 items 465 791 load 120
bin 283 type 4 capacity 150 cost 150 items 250 25 load 150
bin 284 type 3 capacity 120 cost 120 items 907 699 load 120
bin 285 type 3 capacity 120 cost 120 items 953 607 load 120
bin 286 type 3 capacity 120 cost 120 items 572 295 load 120
bin 287 type 3 capacity 120 cost 120 items 666 802 load 120
bin 288 type 4 capacity 150 cost 150 items 408 695 load 150
bin 289 type 4 capacity 150 cost 150 items 939 413 831 load 149
bin 290 type 3 capacity 120 cost 120 items 625 620 load 120
bin 291 type 4 capacity 150 cost 150 items 14 926 671 load 149
bin 292 type 1 capacity 80 cost 80 items 60 680 974 load 80
bin 293 type 3 capacity 120 cost 120 items 66 364 load 120
bin 294 type 3 capacity 120 cost 120 items 71 325 load 120
bin 295 type 3 capacity 120 cost 120 items 72 89 load 120
bin 296 type 4 capacity 150 cost 150 items 183 451 22 load 150
bin 297 type 4 capacity 150 cost 150 items 374 718 load 146
bin 298 type 3 capacity 120 cost 120 items 470 741 load 120
bin 299 type 3 capacity 120 cost 120 items 520 717 load 120
bin 300 type 4 capacity 150 cost 150 items 784 398 load 150
bin 301 type 4 capacity 150 cost 150 items 790 475 load 148
bin 302 type 3 capacity 120 cost 120 items 406 194 load 120
bin 303 type 3 capacity 120 cost 120 items 496 494 load 120
bin 304 type 4 capacity 150 cost 150 items 328 567 load 150
bin 305 type 4 capacity 150 cost 150 items 886 983 972 load 150
bin 306 type 4 capacity 150 cost 150 items 229 704 969 load 148
bin 307 type 4 capacity 150 cost 150 items 289 538 287 load 150
bin 308 type 3 capacity 120 cost 120 items 591 277 load 120
bin 309 type 4 capacity 150 cost 150 items 39 716 load 149
bin 310 type 3 capacity 120 cost 120 items 136 606 load 120
bin 311 type 3 capacity 120 cost 120 items 407 933 load 120
bin 312 type 4 capacity 150 cost 150 items 612 165 load 150
bin 313 type 3 capacity 120 cost 120 items 208 945 load 120
bin 314 type 3 capacity 120 cost 120 items 866 449 55 load 120
bin 315 type 2 capacity 100 cost 100 items 114 806 load 100
bin 316 type 4 capacity 150 cost 150 items 744 131 load 150
bin 317 type 1 capacity 80 cost 80 items 9 load 76
bin 318 type 3 capacity 120 cost 120 items 107 238 load 120
bin 319 type 4 capacity 150 cost 150 items 290 167 load 150
bin 320 type 3 capacity 120 cost 120 items 450 223 load 120
bin 321 type 3 capacity 120 cost 120 items 523 579 load 120
bin 322 type 3 capacity 120 cost 120 items 800 867 load 120
bin 323 type 3 capacity 120 cost 120 items 425 45 load 120
bin 324 type 3 capacity 120 cost 120 items 988 923 load 120
bin 325 type 4 capacity 150 cost 150 items 663 736 load 150
bin 326 type 3 capacity 120 cost 120 items 140 76 load 120
bin 327 type 3 capacity 120 cost 120 items 372 206 load 120
bin 328 type 3 capacity 120 cost 120 items 556 137 load 120
bin 329 type 3 capacity 120 cost 120 items 778 849 load 120
bin 330 type 4 capacity 150 cost 150 items 502 534 load 150
bin 331 type 4 capacity 150 cost 150 items 233 698 448 load 150
bin 332 type 4 capacity 150 cost 150 items 205 512 load 150
bin 333 type 3 capacity 120 cost 120 items 816 986 load 120
bin 334 type 4 capacity 150 cost 150 items 914 660 670 load 147
bin 335 type 4 capacity 150 cost 150 items 842 637 load 150
bin 336 type 3 capacity 120 cost 120 items 978 576 870 load 120
bin 337 type 3 capacity 120 cost 120 items 883 560 555 load 120
bin 338 type 3 capacity 120 cost 120 items 456 144 load 119
bin 339 type 4 capacity 150 cost 150 items 331 268 load 150
bin 340 type 4 capacity 150 cost 150 items 871 970 513 load 150
bin 341 type 4 capacity 150 cost 150 items 976 575 872 load 149
bin 342 type 3 capacity 120 cost 120 items 350 747 load 120
bin 343 type 4 capacity 150 cost 150 items 384 281 load 149
bin 344 type 3 capacity 120 cost 120 items 529 343 load 120
bin 345 type 4 capacity 150 cost 150 items 423 427 304 load 146
bin 346 type 3 capacity 120 cost 120 items 280 707 load 120
bin 347 type 4 capacity 150 cost 150 items 416 246 405 load 150
bin 348 type 3 capacity 120 cost 120 items 86 380 load 120
bin 349 type 3 capacity 120 cost 120 items 420 118 load 120
bin 350 type 3 capacity 120 cost 120 items 705 794 load 119
bin 351 type 4 capacity 150 cost 150 items 885 110 989 load 150
bin 352 type 3 capacity 120 cost 120 items 951 971 load 120
bin 353 type 3 capacity 120 cost 120 items 713 913 load 119
bin 354 type 3 capacity 120 cost 120 items 177 91 load 120
bin 355 type 3 capacity 120 cost 120 items 322 875 load 120
bin 356 type 4 capacity 150 cost 150 items 391 928 load 150
bin 357 type 3 capacity 120 cost 120 items 507 321 load 120
bin 358 type 3 capacity 120 cost 120 items 511 220 load 120
bin 359 type 3 capacity 120 cost 120 items 73 279 load 120
bin 360 type 3 capacity 120 cost 120 items 927 577 load 118
bin 361 type 4 capacity 150 cost 150 items 333 187 load 148
bin 362 type 3 capacity 120 cost 120 items 311 195 load 119
bin 363 type 4 capacity 150 cost 150 items 61 703 125 load 148
bin 364 type 4 capacity 150 cost 150 items 75 133 load 150
bin 365 type 4 capacity 150 cost 150 items 284 977 load 147
bin 366 type 4 capacity 150 cost 150 items 476 139 load 150
bin 367 type 4 capacity 150 cost 150 items 578 825 load 146
bin 368 type 3 capacity 120 cost 120 items 888 880 load 120
bin 369 type 3 capacity 120 cost 120 items 896 283 load 120
bin 370 type 3 capacity 120 cost 120 items 532 87 load 120
bin 371 type 2 capacity 100 cost 100 items 701 959 load 100
bin 372 type 4 capacity 150 cost 150 items 836 510 load 150
bin 373 type 3 capacity 120 cost 120 items 17 368 load 120
bin 374 type 3 capacity 120 cost 120 items 332 616 load 120
bin 375 type 3 capacity 120 cost 120 items 614 613 load 120
bin 376 type 4 capacity 150 cost 150 items 261 106 load 150
bin 377 type 3 capacity 120 cost 120 items 763 78 load 120
bin 378 type 2 capacity 100 cost 100 items 944 690 load 99
bin 379 type 4 capacity 150 cost 150 items 991 504 load 150
bin 380 type 3 capacity 120 cost 120 items 65 253 load 120
bin 381 type 3 capacity 120 cost 120 items 162 439 load 120
bin 382 type 3 capacity 120 cost 120 items 445 706 load 120
bin 383 type 3 capacity 120 cost 120 items 454 710 load 120
bin 384 type 3 capacity 120 cost 120 items 515 632 load 120
bin 385 type 3 capacity 120 cost 120 items 164 573 load 120
bin 386 type 4 capacity 150 cost 150 items 948 985 574 load 146
bin 387 type 4 capacity 150 cost 150 items 478 3 load 150
bin 388 type 4 capacity 150 cost 150 items 742 210 load 150
bin 389 type 3 capacity 120 cost 120 items 370 414 load 120
bin 390 type 3 capacity 120 cost 120 items 822 149 load 120
bin 391 type 4 capacity 150 cost 150 items 62 242 load 150
bin 392 type 3 capacity 120 cost 120 items 116 193 load 120
bin 393 type 4 capacity 150 cost 150 items 38 469 load 150
bin 394 type 2 capacity 100 cost 100 items 77 506 load 100
bin 395 type 3 capacity 120 cost 120 items 90 35 load 120
bin 396 type 3 capacity 120 cost 120 items 130 725 load 120
bin 397 type 4 capacity 150 cost 150 items 171 438 load 150
bin 398 type 3 capacity 120 cost 120 items 244 147 load 120
bin 399 type 3 capacity 120 cost 120 items 254 256 load 120
bin 400 type 3 capacity 120 cost 120 items 389 154 load 120
bin 401 type 4 capacity 150 cost 150 items 631 409 load 150
bin 402 type 4 capacity 150 cost 150 items 657 583 load 150
bin 403 type 3 capacity 120 cost 120 items 659 644 load 120
bin 404 type 4 capacity 150 cost 150 items 795 424 load 150
bin 405 type 3 capacity 120 cost 120 items 401 111 load 120
bin 406 type 3 capacity 120 cost 120 items 563 217 load 120
bin 407 type 3 capacity 120 cost 120 items 28 124 load 120
bin 408 type 3 capacity 120 cost 120 items 551 995 load 120
bin 409 type 3 capacity 120 cost 120 items 994 908 load 120
bin 410 type 3 capacity 120 cost 120 items 919 559 load 119
bin 411 type 3 capacity 120 cost 120 items 252 239 load 120
bin 412 type 3 capacity 120 cost 120 items 568 356 load 120
bin 413 type 2 capacity 100 cost 100 items 920 877 load 100
bin 414 type 4 capacity 150 cost 150 items 973 191 load 146
bin 415 type 3 capacity 120 cost 120 items 269 734 load 119
bin 416 type 4 capacity 150 cost 150 items 917 542 381 load 150
bin 417 type 1 capacity 80 cost 80 items 93 635 load 80
bin 418 type 3 capacity 120 cost 120 items 457 146 load 120
bin 419 type 4 capacity 150 cost 150 items 499 772 load 143
bin 420 type 4 capacity 150 cost 150 items 558 984 247 load 149
bin 421 type 3 capacity 120 cost 120 items 662 58 load 120
bin 422 type 4 capacity 150 cost 150 items 731 892 load 146
bin 423 type 3 capacity 120 cost 120 items 402 756 load 119
bin 424 type 4 capacity 150 cost 150 items 545 916 820 load 150
bin 425 type 4 capacity 150 cost 150 items 228 832 209 load 150
bin 426 type 3 capacity 120 cost 120 items 765 584 load 120
bin 427 type 4 capacity 150 cost 150 items 170 721 load 149
bin 428 type 3 capacity 120 cost 120 items 383 53 load 120
bin 429 type 3 capacity 120 cost 120 items 898 152 load 120
bin 430 type 3 capacity 120 cost 120 items 10 34 load 120
bin 431 type 4 capacity 150 cost 150 items 638 373 load 150
bin 432 type 4 capacity 150 cost 150 items 798 850 load 150
bin 433 type 3 capacity 120 cost 120 items 779 890 load 120
bin 434 type 3 capacity 120 cost 120 items 619 265 load 120
bin 435 type 3 capacity 120 cost 120 items 785 966 load 120
bin 436 type 3 capacity 120 cost 120 items 262 417 load 120
bin 437 type 3 capacity 120 cost 120 items 434 901 load 120
bin 438 type 3 capacity 120 cost 120 items 294 7 load 120
bin 439 type 4 capacity 150 cost 150 items 342 767 load 148
bin 440 type 4 capacity 150 cost 150 items 688 462 load 150
bin 441 type 4 capacity 150 cost 150 items 783 70 load 135
bin 442 type 3 capacity 120 cost 120 items 196 117 load 120
bin 443 type 4 capacity 150 cost 150 items 433 166 load 150
bin 444 type 3 capacity 120 cost 120 items 134 219 load 120
bin 445 type 3 capacity 120 cost 120 items 813 759 load 120
bin 446 type 4 capacity 150 cost 150 items 906 157 load 150
bin 447 type 4 capacity 150 cost 150 items 109 753 673 load 149
bin 448 type 3 capacity 120 cost 120 items 143 33 load 120
bin 449 type 3 capacity 120 cost 120 items 531 67 load 120
bin 450 type 4 capacity 150 cost 150 items 371 108 load 148
bin 451 type 3 capacity 120 cost 120 items 248 918 load 120
bin 452 type 3 capacity 120 cost 120 items 443 674 load 120
bin 453 type 2 capacity 100 cost 100 items 480 347 load 100
bin 454 type 4 capacity 150 cost 150 items 628 648 369 load 149
bin 455 type 1 capacity 80 cost 80 items 852 904 load 78
