instance_file ../instances/set_1/N_100/Correia_Random_1_2_9_1.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-26 12:55:29
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.048260
objective 6130.000000
total_bin_cost 6130
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 92 load 99
bin 1 type 2 capacity 100 cost 100 items 83 load 98
bin 2 type 4 capacity 150 cost 150 items 41 96 load 145
bin 3 type 2 capacity 100 cost 100 items 30 load 96
bin 4 type 3 capacity 120 cost 120 items 5 51 load 118
bin 5 type 3 capacity 120 cost 120 items 66 75 load 118
bin 6 type 2 capacity 100 cost 100 items 80 load 95
bin 7 type 4 capacity 150 cost 150 items 33 55 load 143
bin 8 type 3 capacity 120 cost 120 items 85 23 load 120
bin 9 type 3 capacity 120 cost 120 items 12 61 load 118
bin 10 type 3 capacity 120 cost 120 items 29 94 load 116
bin 11 type 3 capacity 120 cost 120 items 16 38 load 108
bin 12 type 3 capacity 120 cost 120 items 36 15 load 108
bin 13 type 2 capacity 100 cost 100 items 89 32 load 98
bin 14 type 4 capacity 150 cost 150 items 48 63 77 load 145
bin 15 type 2 capacity 100 cost 100 items 57 43 load 91
bin 16 type 3 capacity 120 cost 120 items 26 9 82 load 120
bin 17 type 0 capacity 60 cost 60 items 44 28 load 59
bin 18 type 1 capacity 80 cost 80 items 93 59 46 load 80
bin 19 type 2 capacity 100 cost 100 items 4 37 load 95
bin 20 type 3 capacity 120 cost 120 items 47 98 load 119
bin 21 type 3 capacity 120 cost 120 items 67 11 load 104
bin 22 type 3 capacity 120 cost 120 items 88 84 load 115
bin 23 type 2 capacity 100 cost 100 items 25 72 load 96
bin 24 type 2 capacity 100 cost 100 items 27 load 100
bin 25 type 2 capacity 100 cost 100 items 86 load 97
bin 26 type 4 capacity 150 cost 150 items 35 69 load 148
bin 27 type 2 capacity 100 cost 100 items 2 65 load 98
bin 28 type 3 capacity 120 cost 120 items 19 60 load 116
bin 29 type 3 capacity 120 cost 120 items 22 90 load 116
bin 30 type 3 capacity 120 cost 120 items 21 95 load 118
bin 31 type 3 capacity 120 cost 120 items 97 71 load 120
bin 32 type 1 capacity 80 cost 80 items 73 1 load 67
bin 33 type 0 capacity 60 cost 60 items 50 7 load 60
bin 34 type 0 capacity 60 cost 60 items 34 20 load 48
bin 35 type 4 capacity 150 cost 150 items 74 13 load 142
bin 36 type 4 capacity 150 cost 150 items 78 10 load 150
bin 37 type 2 capacity 100 cost 100 items 40 load 99
bin 38 type 4 capacity 150 cost 150 items 58 56 load 145
bin 39 type 4 capacity 150 cost 150 items 91 53 load 149
bin 40 type 3 capacity 120 cost 120 items 24 87 load 119
bin 41 type 4 capacity 150 cost 150 items 99 17 load 147
bin 42 type 4 capacity 150 cost 150 items 45 68 load 133
bin 43 type 3 capacity 120 cost 120 items 18 79 load 116
bin 44 type 4 capacity 150 cost 150 items 39 0 load 148
bin 45 type 3 capacity 120 cost 120 items 62 6 load 117
bin 46 type 2 capacity 100 cost 100 items 8 load 94
bin 47 type 3 capacity 120 cost 120 items 3 64 load 120
bin 48 type 3 capacity 120 cost 120 items 42 52 load 118
bin 49 type 2 capacity 100 cost 100 items 49 load 91
bin 50 type 2 capacity 100 cost 100 items 54 14 load 93
bin 51 type 3 capacity 120 cost 120 items 31 76 load 120
bin 52 type 3 capacity 120 cost 120 items 81 70 load 106
