instance_file ../instances/set_1/N_200/Correia_Random_2_2_4_10.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-29 20:05:26
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.720568
objective 11610.000000
total_bin_cost 11610
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 159 162 172 load 120
bin 1 type 4 capacity 150 cost 150 items 69 85 39 load 150
bin 2 type 4 capacity 150 cost 150 items 166 27 load 150
bin 3 type 4 capacity 150 cost 150 items 171 6 load 150
bin 4 type 4 capacity 150 cost 150 items 137 21 load 150
bin 5 type 4 capacity 150 cost 150 items 10 197 173 load 150
bin 6 type 2 capacity 100 cost 100 items 47 72 load 100
bin 7 type 4 capacity 150 cost 150 items 82 170 41 load 150
bin 8 type 4 capacity 150 cost 150 items 77 14 184 load 150
bin 9 type 4 capacity 150 cost 150 items 1 130 80 load 147
bin 10 type 4 capacity 150 cost 150 items 152 104 141 load 150
bin 11 type 4 capacity 150 cost 150 items 42 149 load 149
bin 12 type 4 capacity 150 cost 150 items 153 140 131 load 150
bin 13 type 4 capacity 150 cost 150 items 43 136 122 load 150
bin 14 type 2 capacity 100 cost 100 items 88 189 load 100
bin 15 type 4 capacity 150 cost 150 items 128 58 load 150
bin 16 type 3 capacity 120 cost 120 items 144 75 load 120
bin 17 type 2 capacity 100 cost 100 items 161 30 load 100
bin 18 type 3 capacity 120 cost 120 items 79 55 load 120
bin 19 type 3 capacity 120 cost 120 items 96 22 load 120
bin 20 type 2 capacity 100 cost 100 items 67 190 load 100
bin 21 type 4 capacity 150 cost 150 items 38 164 load 147
bin 22 type 4 capacity 150 cost 150 items 40 9 103 load 150
bin 23 type 4 capacity 150 cost 150 items 68 15 60 load 150
bin 24 type 3 capacity 120 cost 120 items 84 102 load 120
bin 25 type 4 capacity 150 cost 150 items 191 151 load 150
bin 26 type 3 capacity 120 cost 120 items 98 111 load 120
bin 27 type 4 capacity 150 cost 150 items 107 109 0 load 150
bin 28 type 3 capacity 120 cost 120 items 160 180 load 120
bin 29 type 3 capacity 120 cost 120 items 76 110 load 120
bin 30 type 4 capacity 150 cost 150 items 62 188 26 load 150
bin 31 type 4 capacity 150 cost 150 items 100 121 123 load 150
bin 32 type 3 capacity 120 cost 120 items 54 5 load 120
bin 33 type 3 capacity 120 cost 120 items 73 48 load 120
bin 34 type 4 capacity 150 cost 150 items 167 143 168 load 150
bin 35 type 1 capacity 80 cost 80 items 148 139 load 80
bin 36 type 4 capacity 150 cost 150 items 116 18 load 150
bin 37 type 4 capacity 150 cost 150 items 150 186 157 load 150
bin 38 type 4 capacity 150 cost 150 items 183 91 29 load 150
bin 39 type 4 capacity 150 cost 150 items 97 178 load 150
bin 40 type 4 capacity 150 cost 150 items 156 114 83 load 150
bin 41 type 4 capacity 150 cost 150 items 89 182 118 load 150
bin 42 type 4 capacity 150 cost 150 items 45 65 load 150
bin 43 type 4 capacity 150 cost 150 items 124 17 load 149
bin 44 type 4 capacity 150 cost 150 items 101 119 63 load 149
bin 45 type 4 capacity 150 cost 150 items 193 106 load 150
bin 46 type 4 capacity 150 cost 150 items 35 154 load 150
bin 47 type 2 capacity 100 cost 100 items 46 125 load 100
bin 48 type 3 capacity 120 cost 120 items 53 32 load 120
bin 49 type 4 capacity 150 cost 150 items 8 3 24 load 150
bin 50 type 4 capacity 150 cost 150 items 117 12 133 load 150
bin 51 type 3 capacity 120 cost 120 items 61 198 load 120
bin 52 type 4 capacity 150 cost 150 items 66 113 load 147
bin 53 type 3 capacity 120 cost 120 items 192 78 load 120
bin 54 type 2 capacity 100 cost 100 items 87 93 load 100
bin 55 type 3 capacity 120 cost 120 items 49 57 load 119
bin 56 type 3 capacity 120 cost 120 items 177 16 load 120
bin 57 type 4 capacity 150 cost 150 items 105 81 load 150
bin 58 type 4 capacity 150 cost 150 items 181 7 load 150
bin 59 type 4 capacity 150 cost 150 items 92 126 56 load 149
bin 60 type 3 capacity 120 cost 120 items 51 25 load 120
bin 61 type 3 capacity 120 cost 120 items 176 129 load 120
bin 62 type 4 capacity 150 cost 150 items 94 31 175 load 149
bin 63 type 4 capacity 150 cost 150 items 71 33 load 150
bin 64 type 3 capacity 120 cost 120 items 28 4 load 120
bin 65 type 4 capacity 150 cost 150 items 44 59 70 load 150
bin 66 type 4 capacity 150 cost 150 items 50 195 load 150
bin 67 type 4 capacity 150 cost 150 items 194 19 187 load 149
bin 68 type 4 capacity 150 cost 150 items 163 95 99 load 150
bin 69 type 3 capacity 120 cost 120 items 64 185 load 120
bin 70 type 4 capacity 150 cost 150 items 108 23 load 148
bin 71 type 4 capacity 150 cost 150 items 145 158 load 150
bin 72 type 3 capacity 120 cost 120 items 90 179 load 120
bin 73 type 4 capacity 150 cost 150 items 174 2 load 150
bin 74 type 3 capacity 120 cost 120 items 196 34 load 120
bin 75 type 3 capacity 120 cost 120 items 52 11 load 120
bin 76 type 3 capacity 120 cost 120 items 127 37 load 120
bin 77 type 3 capacity 120 cost 120 items 120 135 load 119
bin 78 type 4 capacity 150 cost 150 items 199 169 load 150
bin 79 type 1 capacity 80 cost 80 items 155 142 load 80
bin 80 type 3 capacity 120 cost 120 items 115 138 load 120
bin 81 type 1 capacity 80 cost 80 items 147 36 load 80
bin 82 type 3 capacity 120 cost 120 items 74 134 load 119
bin 83 type 4 capacity 150 cost 150 items 165 112 load 150
bin 84 type 4 capacity 150 cost 150 items 146 86 load 150
bin 85 type 4 capacity 150 cost 150 items 13 132 20 load 150
