instance_file ../instances/set_1/N_500/Correia_Random_3_2_4_3.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-30 04:48:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.500560
objective 29750.000000
total_bin_cost 29750
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 428 310 load 120
bin 1 type 2 capacity 150 cost 150 items 429 456 load 150
bin 2 type 2 capacity 150 cost 150 items 380 164 272 load 150
bin 3 type 1 capacity 120 cost 120 items 315 263 load 120
bin 4 type 2 capacity 150 cost 150 items 455 444 467 load 150
bin 5 type 1 capacity 120 cost 120 items 368 266 load 120
bin 6 type 2 capacity 150 cost 150 items 93 124 load 150
bin 7 type 2 capacity 150 cost 150 items 83 351 load 150
bin 8 type 1 capacity 120 cost 120 items 395 323 load 120
bin 9 type 1 capacity 120 cost 120 items 77 39 load 120
bin 10 type 2 capacity 150 cost 150 items 313 277 load 150
bin 11 type 2 capacity 150 cost 150 items 437 376 load 150
bin 12 type 2 capacity 150 cost 150 items 466 462 load 150
bin 13 type 2 capacity 150 cost 150 items 50 135 load 150
bin 14 type 2 capacity 150 cost 150 items 212 224 load 150
bin 15 type 2 capacity 150 cost 150 items 415 216 load 150
bin 16 type 2 capacity 150 cost 150 items 248 171 load 150
bin 17 type 2 capacity 150 cost 150 items 405 408 load 150
bin 18 type 1 capacity 120 cost 120 items 485 151 load 120
bin 19 type 1 capacity 120 cost 120 items 179 383 load 120
bin 20 type 1 capacity 120 cost 120 items 172 201 load 120
bin 21 type 1 capacity 120 cost 120 items 153 470 load 120
bin 22 type 1 capacity 120 cost 120 items 322 71 load 120
bin 23 type 1 capacity 120 cost 120 items 343 403 load 120
bin 24 type 1 capacity 120 cost 120 items 416 460 load 120
bin 25 type 1 capacity 120 cost 120 items 28 65 load 120
bin 26 type 1 capacity 120 cost 120 items 63 221 load 120
bin 27 type 2 capacity 150 cost 150 items 210 35 158 load 150
bin 28 type 1 capacity 120 cost 120 items 99 156 load 120
bin 29 type 1 capacity 120 cost 120 items 88 187 load 120
bin 30 type 1 capacity 120 cost 120 items 162 144 load 120
bin 31 type 2 capacity 150 cost 150 items 290 464 499 load 150
bin 32 type 1 capacity 120 cost 120 items 133 110 load 120
bin 33 type 1 capacity 120 cost 120 items 202 85 load 120
bin 34 type 2 capacity 150 cost 150 items 295 358 406 load 150
bin 35 type 1 capacity 120 cost 120 items 286 285 load 120
bin 36 type 2 capacity 150 cost 150 items 441 333 331 load 150
bin 37 type 1 capacity 120 cost 120 items 247 328 load 120
bin 38 type 2 capacity 150 cost 150 items 298 227 load 150
bin 39 type 1 capacity 120 cost 120 items 381 424 load 120
bin 40 type 1 capacity 120 cost 120 items 461 22 load 120
bin 41 type 1 capacity 120 cost 120 items 300 48 load 120
bin 42 type 1 capacity 120 cost 120 items 436 139 load 120
bin 43 type 1 capacity 120 cost 120 items 283 9 load 120
bin 44 type 1 capacity 120 cost 120 items 299 265 load 120
bin 45 type 2 capacity 150 cost 150 items 496 494 449 load 150
bin 46 type 1 capacity 120 cost 120 items 79 167 load 120
bin 47 type 1 capacity 120 cost 120 items 175 497 load 120
bin 48 type 1 capacity 120 cost 120 items 147 489 348 load 120
bin 49 type 2 capacity 150 cost 150 items 386 457 70 load 150
bin 50 type 1 capacity 120 cost 120 items 30 261 load 120
bin 51 type 1 capacity 120 cost 120 items 190 195 load 120
bin 52 type 1 capacity 120 cost 120 items 321 234 load 120
bin 53 type 1 capacity 120 cost 120 items 479 431 load 120
bin 54 type 1 capacity 120 cost 120 items 136 104 load 120
bin 55 type 1 capacity 120 cost 120 items 203 374 load 120
bin 56 type 2 capacity 150 cost 150 items 239 57 267 load 150
bin 57 type 1 capacity 120 cost 120 items 354 426 load 120
bin 58 type 2 capacity 150 cost 150 items 112 197 335 load 150
bin 59 type 2 capacity 150 cost 150 items 482 196 load 150
bin 60 type 1 capacity 120 cost 120 items 270 97 load 120
bin 61 type 1 capacity 120 cost 120 items 49 62 load 120
bin 62 type 1 capacity 120 cost 120 items 101 344 load 120
bin 63 type 2 capacity 150 cost 150 items 356 31 load 150
bin 64 type 1 capacity 120 cost 120 items 418 126 load 120
bin 65 type 1 capacity 120 cost 120 items 445 40 435 load 120
bin 66 type 2 capacity 150 cost 150 items 192 279 load 150
bin 67 type 1 capacity 120 cost 120 items 58 25 load 120
bin 68 type 1 capacity 120 cost 120 items 399 293 load 120
bin 69 type 1 capacity 120 cost 120 items 490 353 load 120
bin 70 type 2 capacity 150 cost 150 items 414 84 486 load 150
bin 71 type 2 capacity 150 cost 150 items 319 51 468 load 150
bin 72 type 2 capacity 150 cost 150 items 282 341 82 load 150
bin 73 type 2 capacity 150 cost 150 items 238 90 327 load 150
bin 74 type 0 capacity 100 cost 100 items 157 load 100
bin 75 type 1 capacity 120 cost 120 items 411 186 load 120
bin 76 type 1 capacity 120 cost 120 items 255 304 load 120
bin 77 type 2 capacity 150 cost 150 items 184 205 load 150
bin 78 type 2 capacity 150 cost 150 items 439 275 load 150
bin 79 type 1 capacity 120 cost 120 items 102 130 load 120
bin 80 type 2 capacity 150 cost 150 items 350 181 load 150
bin 81 type 1 capacity 120 cost 120 items 41 64 load 120
bin 82 type 1 capacity 120 cost 120 items 3 86 load 120
bin 83 type 2 capacity 150 cost 150 items 316 161 load 150
bin 84 type 2 capacity 150 cost 150 items 352 396 load 149
bin 85 type 1 capacity 120 cost 120 items 123 402 307 load 120
bin 86 type 2 capacity 150 cost 150 items 448 365 252 361 load 150
bin 87 type 1 capacity 120 cost 120 items 98 357 load 120
bin 88 type 2 capacity 150 cost 150 items 312 240 load 150
bin 89 type 2 capacity 150 cost 150 items 226 367 load 150
bin 90 type 1 capacity 120 cost 120 items 69 309 load 120
bin 91 type 2 capacity 150 cost 150 items 389 198 206 load 150
bin 92 type 2 capacity 150 cost 150 items 422 217 33 load 150
bin 93 type 2 capacity 150 cost 150 items 160 6 load 150
bin 94 type 1 capacity 120 cost 120 items 143 121 load 120
bin 95 type 1 capacity 120 cost 120 items 342 472 load 120
bin 96 type 2 capacity 150 cost 150 items 336 168 load 150
bin 97 type 2 capacity 150 cost 150 items 251 250 load 150
bin 98 type 2 capacity 150 cost 150 items 433 55 load 150
bin 99 type 1 capacity 120 cost 120 items 337 302 load 120
bin 100 type 1 capacity 120 cost 120 items 105 91 load 120
bin 101 type 2 capacity 150 cost 150 items 260 14 load 150
bin 102 type 1 capacity 120 cost 120 items 107 128 load 120
bin 103 type 1 capacity 120 cost 120 items 166 288 load 120
bin 104 type 1 capacity 120 cost 120 items 21 191 load 120
bin 105 type 1 capacity 120 cost 120 items 29 446 load 120
bin 106 type 1 capacity 120 cost 120 items 253 141 load 120
bin 107 type 1 capacity 120 cost 120 items 114 87 load 120
bin 108 type 1 capacity 120 cost 120 items 4 74 load 120
bin 109 type 1 capacity 120 cost 120 items 23 118 load 120
bin 110 type 1 capacity 120 cost 120 items 111 363 load 120
bin 111 type 2 capacity 150 cost 150 items 421 43 109 load 150
bin 112 type 2 capacity 150 cost 150 items 280 492 145 load 150
bin 113 type 1 capacity 120 cost 120 items 73 311 load 120
bin 114 type 2 capacity 150 cost 150 items 420 346 27 load 150
bin 115 type 2 capacity 150 cost 150 items 438 92 487 load 150
bin 116 type 1 capacity 120 cost 120 items 481 131 load 120
bin 117 type 1 capacity 120 cost 120 items 146 26 load 120
bin 118 type 1 capacity 120 cost 120 items 229 305 load 120
bin 119 type 2 capacity 150 cost 150 items 246 273 132 load 150
bin 120 type 2 capacity 150 cost 150 items 463 377 load 150
bin 121 type 1 capacity 120 cost 120 items 0 142 load 120
bin 122 type 1 capacity 120 cost 120 items 149 189 load 120
bin 123 type 2 capacity 150 cost 150 items 332 163 load 150
bin 124 type 2 capacity 150 cost 150 items 440 106 360 load 150
bin 125 type 1 capacity 120 cost 120 items 484 417 load 120
bin 126 type 1 capacity 120 cost 120 items 451 214 load 120
bin 127 type 1 capacity 120 cost 120 items 477 345 load 120
bin 128 type 1 capacity 120 cost 120 items 193 37 load 120
bin 129 type 1 capacity 120 cost 120 items 254 498 load 120
bin 130 type 1 capacity 120 cost 120 items 13 5 load 120
bin 131 type 1 capacity 120 cost 120 items 66 68 load 120
bin 132 type 1 capacity 120 cost 120 items 194 176 load 120
bin 133 type 1 capacity 120 cost 120 items 223 452 load 120
bin 134 type 1 capacity 120 cost 120 items 16 259 load 120
bin 135 type 1 capacity 120 cost 120 items 241 231 load 120
bin 136 type 2 capacity 150 cost 150 items 453 301 391 load 150
bin 137 type 1 capacity 120 cost 120 items 36 423 load 120
bin 138 type 1 capacity 120 cost 120 items 199 115 load 120
bin 139 type 2 capacity 150 cost 150 items 491 180 42 load 150
bin 140 type 1 capacity 120 cost 120 items 269 397 load 120
bin 141 type 1 capacity 120 cost 120 items 366 119 393 load 120
bin 142 type 1 capacity 120 cost 120 items 398 103 load 120
bin 143 type 2 capacity 150 cost 150 items 256 81 294 load 150
bin 144 type 2 capacity 150 cost 150 items 211 258 308 load 150
bin 145 type 2 capacity 150 cost 150 items 140 339 load 149
bin 146 type 1 capacity 120 cost 120 items 412 425 load 120
bin 147 type 1 capacity 120 cost 120 items 129 117 load 120
bin 148 type 1 capacity 120 cost 120 items 347 120 load 120
bin 149 type 1 capacity 120 cost 120 items 372 244 load 120
bin 150 type 1 capacity 120 cost 120 items 52 480 load 120
bin 151 type 1 capacity 120 cost 120 items 89 19 load 120
bin 152 type 2 capacity 150 cost 150 items 318 174 264 load 150
bin 153 type 1 capacity 120 cost 120 items 53 46 load 120
bin 154 type 1 capacity 120 cost 120 items 127 185 load 120
bin 155 type 1 capacity 120 cost 120 items 379 237 load 120
bin 156 type 1 capacity 120 cost 120 items 44 188 load 120
bin 157 type 1 capacity 120 cost 120 items 410 385 load 120
bin 158 type 1 capacity 120 cost 120 items 218 296 load 120
bin 159 type 2 capacity 150 cost 150 items 340 413 8 load 150
bin 160 type 1 capacity 120 cost 120 items 289 169 load 120
bin 161 type 2 capacity 150 cost 150 items 61 18 load 150
bin 162 type 2 capacity 150 cost 150 items 235 38 load 150
bin 163 type 2 capacity 150 cost 150 items 369 11 load 150
bin 164 type 1 capacity 120 cost 120 items 15 401 load 111
bin 165 type 1 capacity 120 cost 120 items 173 230 load 120
bin 166 type 1 capacity 120 cost 120 items 200 291 load 120
bin 167 type 2 capacity 150 cost 150 items 204 388 load 150
bin 168 type 1 capacity 120 cost 120 items 434 400 load 120
bin 169 type 1 capacity 120 cost 120 items 24 378 load 120
bin 170 type 2 capacity 150 cost 150 items 371 236 148 load 150
bin 171 type 2 capacity 150 cost 150 items 493 177 load 150
bin 172 type 1 capacity 120 cost 120 items 150 56 load 120
bin 173 type 2 capacity 150 cost 150 items 54 329 load 146
bin 174 type 2 capacity 150 cost 150 items 382 155 370 load 150
bin 175 type 1 capacity 120 cost 120 items 10 72 load 120
bin 176 type 1 capacity 120 cost 120 items 394 447 load 120
bin 177 type 1 capacity 120 cost 120 items 178 488 load 120
bin 178 type 1 capacity 120 cost 120 items 257 12 load 120
bin 179 type 1 capacity 120 cost 120 items 430 317 load 120
bin 180 type 2 capacity 150 cost 150 items 419 442 59 load 150
bin 181 type 1 capacity 120 cost 120 items 78 459 183 load 120
bin 182 type 2 capacity 150 cost 150 items 390 458 load 150
bin 183 type 1 capacity 120 cost 120 items 7 94 load 120
bin 184 type 1 capacity 120 cost 120 items 113 219 load 120
bin 185 type 1 capacity 120 cost 120 items 222 34 load 120
bin 186 type 1 capacity 120 cost 120 items 338 242 load 120
bin 187 type 2 capacity 150 cost 150 items 375 471 1 load 150
bin 188 type 1 capacity 120 cost 120 items 326 274 load 120
bin 189 type 1 capacity 120 cost 120 items 392 454 load 120
bin 190 type 1 capacity 120 cost 120 items 80 209 load 120
bin 191 type 2 capacity 150 cost 150 items 359 292 load 150
bin 192 type 2 capacity 150 cost 150 items 469 303 load 150
bin 193 type 2 capacity 150 cost 150 items 249 122 load 150
bin 194 type 1 capacity 120 cost 120 items 182 45 load 120
bin 195 type 1 capacity 120 cost 120 items 220 330 load 120
bin 196 type 2 capacity 150 cost 150 items 306 409 load 150
bin 197 type 1 capacity 120 cost 120 items 473 362 load 120
bin 198 type 1 capacity 120 cost 120 items 95 2 load 120
bin 199 type 1 capacity 120 cost 120 items 60 284 load 120
bin 200 type 1 capacity 120 cost 120 items 495 32 load 120
bin 201 type 1 capacity 120 cost 120 items 373 208 483 load 120
bin 202 type 2 capacity 150 cost 150 items 233 76 268 load 150
bin 203 type 1 capacity 120 cost 120 items 325 349 load 120
bin 204 type 2 capacity 150 cost 150 items 96 215 404 load 150
bin 205 type 1 capacity 120 cost 120 items 165 137 load 120
bin 206 type 1 capacity 120 cost 120 items 170 450 load 120
bin 207 type 2 capacity 150 cost 150 items 276 320 load 150
bin 208 type 1 capacity 120 cost 120 items 100 474 load 120
bin 209 type 2 capacity 150 cost 150 items 443 159 465 load 150
bin 210 type 1 capacity 120 cost 120 items 213 134 load 120
bin 211 type 1 capacity 120 cost 120 items 355 271 load 120
bin 212 type 1 capacity 120 cost 120 items 262 116 load 120
bin 213 type 2 capacity 150 cost 150 items 427 20 load 148
bin 214 type 1 capacity 120 cost 120 items 125 17 load 120
bin 215 type 1 capacity 120 cost 120 items 297 152 load 120
bin 216 type 2 capacity 150 cost 150 items 243 314 load 148
bin 217 type 0 capacity 100 cost 100 items 47 207 load 98
bin 218 type 1 capacity 120 cost 120 items 75 281 load 120
bin 219 type 1 capacity 120 cost 120 items 67 228 load 120
bin 220 type 1 capacity 120 cost 120 items 407 108 138 load 120
bin 221 type 2 capacity 150 cost 150 items 432 384 load 150
bin 222 type 1 capacity 120 cost 120 items 225 324 load 120
bin 223 type 1 capacity 120 cost 120 items 232 364 load 120
bin 224 type 1 capacity 120 cost 120 items 478 154 load 120
bin 225 type 1 capacity 120 cost 120 items 387 475 load 120
bin 226 type 1 capacity 120 cost 120 items 245 476 load 120
bin 227 type 1 capacity 120 cost 120 items 334 278 287 load 120
