instance_file ../instances/set_1/N_1000/Correia_Random_4_2_1_6.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-28 04:19:20
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 46.383830
objective 59720.000000
total_bin_cost 59720
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 572 184 552 load 150
bin 1 type 2 capacity 150 cost 150 items 612 292 load 150
bin 2 type 2 capacity 150 cost 150 items 685 378 load 150
bin 3 type 2 capacity 150 cost 150 items 735 487 load 150
bin 4 type 0 capacity 100 cost 100 items 951 load 100
bin 5 type 2 capacity 150 cost 150 items 678 557 512 load 150
bin 6 type 2 capacity 150 cost 150 items 976 142 load 150
bin 7 type 2 capacity 150 cost 150 items 78 519 load 150
bin 8 type 2 capacity 150 cost 150 items 161 567 load 150
bin 9 type 2 capacity 150 cost 150 items 225 742 load 150
bin 10 type 2 capacity 150 cost 150 items 237 743 load 150
bin 11 type 2 capacity 150 cost 150 items 336 84 load 150
bin 12 type 2 capacity 150 cost 150 items 484 634 97 load 150
bin 13 type 2 capacity 150 cost 150 items 679 177 load 150
bin 14 type 2 capacity 150 cost 150 items 547 632 671 load 150
bin 15 type 2 capacity 150 cost 150 items 759 650 314 load 150
bin 16 type 2 capacity 150 cost 150 items 44 998 load 150
bin 17 type 0 capacity 100 cost 100 items 426 load 96
bin 18 type 1 capacity 120 cost 120 items 726 517 load 120
bin 19 type 2 capacity 150 cost 150 items 987 189 load 150
bin 20 type 1 capacity 120 cost 120 items 338 272 load 120
bin 21 type 1 capacity 120 cost 120 items 760 443 load 120
bin 22 type 1 capacity 120 cost 120 items 959 597 load 120
bin 23 type 1 capacity 120 cost 120 items 162 109 load 120
bin 24 type 1 capacity 120 cost 120 items 23 2 load 120
bin 25 type 1 capacity 120 cost 120 items 71 45 load 120
bin 26 type 1 capacity 120 cost 120 items 835 399 load 120
bin 27 type 2 capacity 150 cost 150 items 204 16 load 150
bin 28 type 2 capacity 150 cost 150 items 890 717 load 150
bin 29 type 2 capacity 150 cost 150 items 164 128 load 150
bin 30 type 2 capacity 150 cost 150 items 741 527 load 150
bin 31 type 2 capacity 150 cost 150 items 792 591 load 150
bin 32 type 2 capacity 150 cost 150 items 853 653 load 150
bin 33 type 2 capacity 150 cost 150 items 856 797 load 150
bin 34 type 2 capacity 150 cost 150 items 928 942 load 150
bin 35 type 1 capacity 120 cost 120 items 405 885 load 120
bin 36 type 1 capacity 120 cost 120 items 462 920 load 120
bin 37 type 2 capacity 150 cost 150 items 473 116 load 150
bin 38 type 2 capacity 150 cost 150 items 580 608 load 150
bin 39 type 1 capacity 120 cost 120 items 640 337 load 120
bin 40 type 1 capacity 120 cost 120 items 795 411 load 120
bin 41 type 1 capacity 120 cost 120 items 8 29 load 120
bin 42 type 1 capacity 120 cost 120 items 219 707 load 120
bin 43 type 1 capacity 120 cost 120 items 437 791 load 120
bin 44 type 2 capacity 150 cost 150 items 555 12 772 load 150
bin 45 type 2 capacity 150 cost 150 items 621 100 872 load 150
bin 46 type 2 capacity 150 cost 150 items 932 738 720 load 150
bin 47 type 2 capacity 150 cost 150 items 936 794 988 load 150
bin 48 type 1 capacity 120 cost 120 items 188 80 load 120
bin 49 type 1 capacity 120 cost 120 items 898 534 load 120
bin 50 type 1 capacity 120 cost 120 items 978 574 load 120
bin 51 type 1 capacity 120 cost 120 items 733 243 load 120
bin 52 type 1 capacity 120 cost 120 items 783 396 load 120
bin 53 type 1 capacity 120 cost 120 items 848 435 load 120
bin 54 type 1 capacity 120 cost 120 items 955 518 load 120
bin 55 type 1 capacity 120 cost 120 items 18 99 load 120
bin 56 type 1 capacity 120 cost 120 items 48 61 load 120
bin 57 type 1 capacity 120 cost 120 items 447 425 load 120
bin 58 type 1 capacity 120 cost 120 items 756 436 load 120
bin 59 type 1 capacity 120 cost 120 items 902 495 load 120
bin 60 type 1 capacity 120 cost 120 items 312 37 load 120
bin 61 type 1 capacity 120 cost 120 items 406 67 load 120
bin 62 type 1 capacity 120 cost 120 items 934 267 load 120
bin 63 type 1 capacity 120 cost 120 items 131 213 load 120
bin 64 type 1 capacity 120 cost 120 items 150 413 load 120
bin 65 type 1 capacity 120 cost 120 items 169 415 load 120
bin 66 type 1 capacity 120 cost 120 items 254 421 load 120
bin 67 type 1 capacity 120 cost 120 items 564 944 load 120
bin 68 type 1 capacity 120 cost 120 items 963 244 298 load 120
bin 69 type 2 capacity 150 cost 150 items 949 662 load 150
bin 70 type 2 capacity 150 cost 150 items 888 503 172 load 150
bin 71 type 2 capacity 150 cost 150 items 691 388 800 load 150
bin 72 type 1 capacity 120 cost 120 items 325 40 load 120
bin 73 type 1 capacity 120 cost 120 items 847 492 load 120
bin 74 type 2 capacity 150 cost 150 items 295 611 596 load 150
bin 75 type 1 capacity 120 cost 120 items 257 191 load 120
bin 76 type 1 capacity 120 cost 120 items 820 26 load 120
bin 77 type 1 capacity 120 cost 120 items 989 289 load 120
bin 78 type 1 capacity 120 cost 120 items 14 239 load 120
bin 79 type 1 capacity 120 cost 120 items 360 266 load 120
bin 80 type 1 capacity 120 cost 120 items 456 532 load 120
bin 81 type 1 capacity 120 cost 120 items 629 762 load 120
bin 82 type 1 capacity 120 cost 120 items 793 907 load 120
bin 83 type 2 capacity 150 cost 150 items 206 603 450 load 150
bin 84 type 1 capacity 120 cost 120 items 11 222 load 120
bin 85 type 1 capacity 120 cost 120 items 402 448 load 120
bin 86 type 1 capacity 120 cost 120 items 533 469 load 120
bin 87 type 1 capacity 120 cost 120 items 87 5 load 120
bin 88 type 1 capacity 120 cost 120 items 179 103 load 120
bin 89 type 1 capacity 120 cost 120 items 812 372 load 120
bin 90 type 1 capacity 120 cost 120 items 912 715 load 120
bin 91 type 1 capacity 120 cost 120 items 52 311 load 120
bin 92 type 1 capacity 120 cost 120 items 249 692 load 120
bin 93 type 1 capacity 120 cost 120 items 262 889 load 120
bin 94 type 2 capacity 150 cost 150 items 374 303 993 load 150
bin 95 type 2 capacity 150 cost 150 items 882 911 628 load 150
bin 96 type 1 capacity 120 cost 120 items 34 66 load 120
bin 97 type 1 capacity 120 cost 120 items 85 355 load 120
bin 98 type 1 capacity 120 cost 120 items 166 362 load 120
bin 99 type 1 capacity 120 cost 120 items 358 590 load 120
bin 100 type 2 capacity 150 cost 150 items 719 1 991 load 150
bin 101 type 2 capacity 150 cost 150 items 892 307 850 load 150
bin 102 type 2 capacity 150 cost 150 items 839 540 969 load 150
bin 103 type 1 capacity 120 cost 120 items 294 201 load 120
bin 104 type 1 capacity 120 cost 120 items 722 297 load 120
bin 105 type 1 capacity 120 cost 120 items 787 749 load 120
bin 106 type 1 capacity 120 cost 120 items 971 877 load 120
bin 107 type 1 capacity 120 cost 120 items 197 151 load 120
bin 108 type 1 capacity 120 cost 120 items 286 367 load 120
bin 109 type 1 capacity 120 cost 120 items 809 718 load 120
bin 110 type 1 capacity 120 cost 120 items 544 714 load 120
bin 111 type 1 capacity 120 cost 120 items 799 825 load 120
bin 112 type 1 capacity 120 cost 120 items 968 965 load 120
bin 113 type 1 capacity 120 cost 120 items 300 505 load 120
bin 114 type 1 capacity 120 cost 120 items 616 333 781 load 120
bin 115 type 2 capacity 150 cost 150 items 790 828 699 load 150
bin 116 type 2 capacity 150 cost 150 items 17 983 972 load 150
bin 117 type 2 capacity 150 cost 150 items 826 392 618 load 150
bin 118 type 1 capacity 120 cost 120 items 394 377 693 load 120
bin 119 type 1 capacity 120 cost 120 items 417 461 load 120
bin 120 type 1 capacity 120 cost 120 items 434 498 load 120
bin 121 type 1 capacity 120 cost 120 items 708 782 load 120
bin 122 type 1 capacity 120 cost 120 items 840 481 load 120
bin 123 type 1 capacity 120 cost 120 items 395 153 load 120
bin 124 type 1 capacity 120 cost 120 items 660 350 load 120
bin 125 type 1 capacity 120 cost 120 items 810 630 load 120
bin 126 type 1 capacity 120 cost 120 items 209 353 load 120
bin 127 type 1 capacity 120 cost 120 items 383 737 load 120
bin 128 type 1 capacity 120 cost 120 items 514 777 load 120
bin 129 type 1 capacity 120 cost 120 items 593 837 load 120
bin 130 type 1 capacity 120 cost 120 items 339 501 load 120
bin 131 type 1 capacity 120 cost 120 items 349 587 load 120
bin 132 type 1 capacity 120 cost 120 items 654 873 load 120
bin 133 type 1 capacity 120 cost 120 items 950 985 load 120
bin 134 type 1 capacity 120 cost 120 items 117 157 load 120
bin 135 type 1 capacity 120 cost 120 items 460 957 load 120
bin 136 type 1 capacity 120 cost 120 items 906 393 546 load 120
bin 137 type 2 capacity 150 cost 150 items 852 867 62 load 150
bin 138 type 1 capacity 120 cost 120 items 152 126 load 120
bin 139 type 1 capacity 120 cost 120 items 255 304 load 120
bin 140 type 1 capacity 120 cost 120 items 938 684 load 120
bin 141 type 2 capacity 150 cost 150 items 186 806 655 load 150
bin 142 type 2 capacity 150 cost 150 items 202 916 709 load 150
bin 143 type 1 capacity 120 cost 120 items 205 631 326 load 120
bin 144 type 1 capacity 120 cost 120 items 306 857 163 load 120
bin 145 type 2 capacity 150 cost 150 items 196 862 10 load 150
bin 146 type 1 capacity 120 cost 120 items 953 594 359 load 120
bin 147 type 1 capacity 120 cost 120 items 485 680 925 load 120
bin 148 type 1 capacity 120 cost 120 items 245 833 load 120
bin 149 type 1 capacity 120 cost 120 items 500 51 load 120
bin 150 type 1 capacity 120 cost 120 items 143 922 load 120
bin 151 type 1 capacity 120 cost 120 items 228 827 load 120
bin 152 type 1 capacity 120 cost 120 items 241 251 load 120
bin 153 type 1 capacity 120 cost 120 items 263 497 load 120
bin 154 type 1 capacity 120 cost 120 items 32 65 load 120
bin 155 type 1 capacity 120 cost 120 items 863 887 load 120
bin 156 type 2 capacity 150 cost 150 items 956 139 load 150
bin 157 type 2 capacity 150 cost 150 items 558 727 768 load 150
bin 158 type 2 capacity 150 cost 150 items 98 858 859 load 150
bin 159 type 2 capacity 150 cost 150 items 296 123 load 150
bin 160 type 2 capacity 150 cost 150 items 158 656 load 150
bin 161 type 2 capacity 150 cost 150 items 331 499 132 load 150
bin 162 type 2 capacity 150 cost 150 items 334 427 637 load 150
bin 163 type 2 capacity 150 cost 150 items 30 875 load 150
bin 164 type 1 capacity 120 cost 120 items 183 207 load 120
bin 165 type 1 capacity 120 cost 120 items 386 230 load 120
bin 166 type 1 capacity 120 cost 120 items 418 274 load 120
bin 167 type 1 capacity 120 cost 120 items 43 233 load 120
bin 168 type 1 capacity 120 cost 120 items 53 606 load 120
bin 169 type 1 capacity 120 cost 120 items 141 613 load 120
bin 170 type 1 capacity 120 cost 120 items 260 813 load 120
bin 171 type 1 capacity 120 cost 120 items 348 401 load 120
bin 172 type 1 capacity 120 cost 120 items 997 721 load 120
bin 173 type 1 capacity 120 cost 120 items 400 866 load 120
bin 174 type 2 capacity 150 cost 150 items 830 305 914 load 150
bin 175 type 1 capacity 120 cost 120 items 335 64 load 120
bin 176 type 1 capacity 120 cost 120 items 578 818 load 120
bin 177 type 1 capacity 120 cost 120 items 6 59 load 120
bin 178 type 1 capacity 120 cost 120 items 690 526 load 120
bin 179 type 1 capacity 120 cost 120 items 990 765 load 120
bin 180 type 1 capacity 120 cost 120 items 570 779 load 120
bin 181 type 1 capacity 120 cost 120 items 664 785 load 120
bin 182 type 1 capacity 120 cost 120 items 744 933 load 120
bin 183 type 1 capacity 120 cost 120 items 258 559 load 120
bin 184 type 1 capacity 120 cost 120 items 81 182 load 120
bin 185 type 1 capacity 120 cost 120 items 240 864 60 load 120
bin 186 type 2 capacity 150 cost 150 items 486 583 496 load 150
bin 187 type 2 capacity 150 cost 150 items 160 194 load 150
bin 188 type 1 capacity 120 cost 120 items 382 344 load 120
bin 189 type 2 capacity 150 cost 150 items 745 430 load 150
bin 190 type 1 capacity 120 cost 120 items 77 666 load 120
bin 191 type 1 capacity 120 cost 120 items 120 89 load 120
bin 192 type 1 capacity 120 cost 120 items 778 694 load 120
bin 193 type 1 capacity 120 cost 120 items 798 838 load 120
bin 194 type 2 capacity 150 cost 150 items 849 106 load 150
bin 195 type 1 capacity 120 cost 120 items 49 124 load 120
bin 196 type 1 capacity 120 cost 120 items 343 276 load 120
bin 197 type 1 capacity 120 cost 120 items 855 523 load 120
bin 198 type 2 capacity 150 cost 150 items 543 711 702 load 150
bin 199 type 2 capacity 150 cost 150 items 545 712 542 load 150
bin 200 type 1 capacity 120 cost 120 items 823 490 748 load 120
bin 201 type 2 capacity 150 cost 150 items 682 212 load 150
bin 202 type 2 capacity 150 cost 150 items 264 3 load 150
bin 203 type 2 capacity 150 cost 150 items 457 648 load 150
bin 204 type 2 capacity 150 cost 150 items 910 716 load 150
bin 205 type 2 capacity 150 cost 150 items 947 771 load 150
bin 206 type 2 capacity 150 cost 150 items 419 253 load 150
bin 207 type 2 capacity 150 cost 150 items 475 309 load 150
bin 208 type 2 capacity 150 cost 150 items 731 508 load 150
bin 209 type 2 capacity 150 cost 150 items 449 821 load 150
bin 210 type 2 capacity 150 cost 150 items 210 27 load 150
bin 211 type 1 capacity 120 cost 120 items 113 42 load 120
bin 212 type 1 capacity 120 cost 120 items 568 927 load 120
bin 213 type 1 capacity 120 cost 120 items 625 58 load 120
bin 214 type 2 capacity 150 cost 150 items 977 704 load 150
bin 215 type 1 capacity 120 cost 120 items 573 763 load 120
bin 216 type 2 capacity 150 cost 150 items 966 615 879 load 150
bin 217 type 1 capacity 120 cost 120 items 661 216 load 120
bin 218 type 1 capacity 120 cost 120 items 317 432 load 120
bin 219 type 1 capacity 120 cost 120 items 329 381 load 120
bin 220 type 1 capacity 120 cost 120 items 38 93 load 120
bin 221 type 1 capacity 120 cost 120 items 471 279 load 120
bin 222 type 2 capacity 150 cost 150 items 623 410 476 load 150
bin 223 type 1 capacity 120 cost 120 items 589 683 load 120
bin 224 type 2 capacity 150 cost 150 items 706 970 load 150
bin 225 type 2 capacity 150 cost 150 items 980 21 load 150
bin 226 type 1 capacity 120 cost 120 items 732 299 load 120
bin 227 type 1 capacity 120 cost 120 items 284 340 load 120
bin 228 type 1 capacity 120 cost 120 items 566 369 load 120
bin 229 type 1 capacity 120 cost 120 items 246 705 load 120
bin 230 type 2 capacity 150 cost 150 items 669 95 582 load 150
bin 231 type 1 capacity 120 cost 120 items 73 101 load 120
bin 232 type 1 capacity 120 cost 120 items 423 424 load 120
bin 233 type 1 capacity 120 cost 120 items 438 638 load 120
bin 234 type 2 capacity 150 cost 150 items 39 301 962 964 load 150
bin 235 type 1 capacity 120 cost 120 items 94 199 807 load 120
bin 236 type 2 capacity 150 cost 150 items 766 236 171 load 150
bin 237 type 2 capacity 150 cost 150 items 328 894 28 load 150
bin 238 type 2 capacity 150 cost 150 items 538 281 load 150
bin 239 type 1 capacity 120 cost 120 items 121 72 load 120
bin 240 type 1 capacity 120 cost 120 items 846 605 load 120
bin 241 type 2 capacity 150 cost 150 items 530 229 load 150
bin 242 type 2 capacity 150 cost 150 items 82 909 load 150
bin 243 type 2 capacity 150 cost 150 items 923 92 load 150
bin 244 type 1 capacity 120 cost 120 items 149 192 load 120
bin 245 type 1 capacity 120 cost 120 items 734 352 load 120
bin 246 type 1 capacity 120 cost 120 items 214 55 load 120
bin 247 type 1 capacity 120 cost 120 items 217 366 load 120
bin 248 type 1 capacity 120 cost 120 items 259 483 load 120
bin 249 type 2 capacity 150 cost 150 items 701 318 883 load 150
bin 250 type 2 capacity 150 cost 150 items 659 961 407 load 150
bin 251 type 2 capacity 150 cost 150 items 919 35 load 150
bin 252 type 2 capacity 150 cost 150 items 208 19 load 150
bin 253 type 2 capacity 150 cost 150 items 624 452 load 150
bin 254 type 2 capacity 150 cost 150 items 560 176 load 150
bin 255 type 2 capacity 150 cost 150 items 952 975 load 150
bin 256 type 1 capacity 120 cost 120 items 33 36 load 120
bin 257 type 1 capacity 120 cost 120 items 238 147 load 120
bin 258 type 1 capacity 120 cost 120 items 215 68 load 120
bin 259 type 1 capacity 120 cost 120 items 409 391 load 120
bin 260 type 1 capacity 120 cost 120 items 346 54 load 120
bin 261 type 1 capacity 120 cost 120 items 774 211 load 120
bin 262 type 1 capacity 120 cost 120 items 265 439 load 120
bin 263 type 1 capacity 120 cost 120 items 316 620 load 120
bin 264 type 1 capacity 120 cost 120 items 728 138 load 120
bin 265 type 1 capacity 120 cost 120 items 896 908 load 120
bin 266 type 1 capacity 120 cost 120 items 607 635 load 120
bin 267 type 2 capacity 150 cost 150 items 652 757 88 load 150
bin 268 type 1 capacity 120 cost 120 items 119 384 load 120
bin 269 type 2 capacity 150 cost 150 items 364 658 676 load 150
bin 270 type 2 capacity 150 cost 150 items 513 604 937 load 150
bin 271 type 1 capacity 120 cost 120 items 904 115 347 load 120
bin 272 type 1 capacity 120 cost 120 items 397 931 load 120
bin 273 type 2 capacity 150 cost 150 items 509 528 load 150
bin 274 type 2 capacity 150 cost 150 items 50 880 958 load 150
bin 275 type 1 capacity 120 cost 120 items 256 165 load 120
bin 276 type 1 capacity 120 cost 120 items 622 444 load 120
bin 277 type 1 capacity 120 cost 120 items 178 234 load 120
bin 278 type 1 capacity 120 cost 120 items 261 327 load 120
bin 279 type 1 capacity 120 cost 120 items 190 310 load 120
bin 280 type 2 capacity 150 cost 150 items 917 960 load 150
bin 281 type 2 capacity 150 cost 150 items 554 592 load 150
bin 282 type 1 capacity 120 cost 120 items 870 814 load 120
bin 283 type 1 capacity 120 cost 120 items 897 187 load 120
bin 284 type 1 capacity 120 cost 120 items 154 330 load 120
bin 285 type 1 capacity 120 cost 120 items 302 463 load 120
bin 286 type 1 capacity 120 cost 120 items 371 646 load 120
bin 287 type 1 capacity 120 cost 120 items 445 641 load 120
bin 288 type 1 capacity 120 cost 120 items 466 994 load 120
bin 289 type 1 capacity 120 cost 120 items 133 459 load 120
bin 290 type 1 capacity 120 cost 120 items 472 698 load 120
bin 291 type 1 capacity 120 cost 120 items 25 125 load 120
bin 292 type 1 capacity 120 cost 120 items 288 563 load 120
bin 293 type 2 capacity 150 cost 150 items 494 595 load 150
bin 294 type 1 capacity 120 cost 120 items 636 491 load 120
bin 295 type 2 capacity 150 cost 150 items 886 135 load 150
bin 296 type 1 capacity 120 cost 120 items 277 668 load 120
bin 297 type 1 capacity 120 cost 120 items 453 63 load 120
bin 298 type 1 capacity 120 cost 120 items 674 600 load 120
bin 299 type 2 capacity 150 cost 150 items 881 70 load 150
bin 300 type 1 capacity 120 cost 120 items 387 170 load 120
bin 301 type 1 capacity 120 cost 120 items 470 275 load 120
bin 302 type 1 capacity 120 cost 120 items 769 649 load 120
bin 303 type 1 capacity 120 cost 120 items 784 758 load 120
bin 304 type 1 capacity 120 cost 120 items 900 948 load 120
bin 305 type 1 capacity 120 cost 120 items 893 537 load 120
bin 306 type 1 capacity 120 cost 120 items 268 488 load 120
bin 307 type 1 capacity 120 cost 120 items 332 695 load 120
bin 308 type 2 capacity 150 cost 150 items 507 854 805 load 150
bin 309 type 1 capacity 120 cost 120 items 175 108 load 120
bin 310 type 1 capacity 120 cost 120 items 504 203 load 120
bin 311 type 1 capacity 120 cost 120 items 921 521 load 120
bin 312 type 2 capacity 150 cost 150 items 739 455 273 load 150
bin 313 type 2 capacity 150 cost 150 items 868 390 load 150
bin 314 type 2 capacity 150 cost 150 items 943 451 load 150
bin 315 type 2 capacity 150 cost 150 items 995 464 load 150
bin 316 type 2 capacity 150 cost 150 items 442 441 load 150
bin 317 type 2 capacity 150 cost 150 items 639 458 load 150
bin 318 type 2 capacity 150 cost 150 items 193 91 load 150
bin 319 type 2 capacity 150 cost 150 items 515 320 load 150
bin 320 type 2 capacity 150 cost 150 items 786 822 load 150
bin 321 type 2 capacity 150 cost 150 items 930 940 load 150
bin 322 type 1 capacity 120 cost 120 items 104 351 load 120
bin 323 type 1 capacity 120 cost 120 items 321 999 load 120
bin 324 type 1 capacity 120 cost 120 items 315 271 load 120
bin 325 type 1 capacity 120 cost 120 items 842 465 load 120
bin 326 type 1 capacity 120 cost 120 items 365 361 load 120
bin 327 type 1 capacity 120 cost 120 items 992 562 load 120
bin 328 type 1 capacity 120 cost 120 items 553 111 load 120
bin 329 type 1 capacity 120 cost 120 items 598 118 load 120
bin 330 type 2 capacity 150 cost 150 items 617 474 load 149
bin 331 type 1 capacity 120 cost 120 items 173 7 load 120
bin 332 type 1 capacity 120 cost 120 items 736 373 load 120
bin 333 type 2 capacity 150 cost 150 items 626 915 673 load 150
bin 334 type 1 capacity 120 cost 120 items 15 247 load 120
bin 335 type 1 capacity 120 cost 120 items 569 525 load 120
bin 336 type 1 capacity 120 cost 120 items 601 122 load 120
bin 337 type 1 capacity 120 cost 120 items 643 134 load 120
bin 338 type 1 capacity 120 cost 120 items 775 148 load 120
bin 339 type 1 capacity 120 cost 120 items 836 408 load 120
bin 340 type 1 capacity 120 cost 120 items 31 250 load 120
bin 341 type 1 capacity 120 cost 120 items 379 796 load 120
bin 342 type 1 capacity 120 cost 120 items 713 270 load 120
bin 343 type 1 capacity 120 cost 120 items 967 834 load 120
bin 344 type 1 capacity 120 cost 120 items 75 102 load 120
bin 345 type 1 capacity 120 cost 120 items 996 788 load 120
bin 346 type 1 capacity 120 cost 120 items 96 9 load 120
bin 347 type 1 capacity 120 cost 120 items 137 174 load 120
bin 348 type 1 capacity 120 cost 120 items 416 385 load 120
bin 349 type 1 capacity 120 cost 120 items 529 520 load 120
bin 350 type 1 capacity 120 cost 120 items 740 815 load 120
bin 351 type 1 capacity 120 cost 120 items 420 581 load 120
bin 352 type 2 capacity 150 cost 150 items 824 829 901 load 150
bin 353 type 2 capacity 150 cost 150 items 0 845 891 load 150
bin 354 type 2 capacity 150 cost 150 items 860 876 565 load 150
bin 355 type 1 capacity 120 cost 120 items 112 696 load 120
bin 356 type 1 capacity 120 cost 120 items 356 703 load 120
bin 357 type 1 capacity 120 cost 120 items 467 802 load 120
bin 358 type 1 capacity 120 cost 120 items 761 804 load 120
bin 359 type 2 capacity 150 cost 150 items 982 522 load 150
bin 360 type 1 capacity 120 cost 120 items 905 946 load 120
bin 361 type 1 capacity 120 cost 120 items 86 195 load 120
bin 362 type 1 capacity 120 cost 120 items 324 511 load 120
bin 363 type 1 capacity 120 cost 120 items 145 224 load 120
bin 364 type 2 capacity 150 cost 150 items 924 180 984 load 150
bin 365 type 2 capacity 150 cost 150 items 4 290 285 load 150
bin 366 type 1 capacity 120 cost 120 items 541 539 724 load 120
bin 367 type 2 capacity 150 cost 150 items 730 20 747 load 150
bin 368 type 2 capacity 150 cost 150 items 729 482 load 150
bin 369 type 1 capacity 120 cost 120 items 220 200 load 120
bin 370 type 1 capacity 120 cost 120 items 874 478 load 120
bin 371 type 2 capacity 150 cost 150 items 986 159 load 150
bin 372 type 2 capacity 150 cost 150 items 670 79 load 150
bin 373 type 2 capacity 150 cost 150 items 755 404 load 150
bin 374 type 2 capacity 150 cost 150 items 789 414 load 150
bin 375 type 2 capacity 150 cost 150 items 973 468 load 150
bin 376 type 1 capacity 120 cost 120 items 146 140 load 120
bin 377 type 1 capacity 120 cost 120 items 354 535 load 120
bin 378 type 2 capacity 150 cost 150 items 801 57 load 150
bin 379 type 1 capacity 120 cost 120 items 231 90 load 120
bin 380 type 1 capacity 120 cost 120 items 74 156 load 120
bin 381 type 1 capacity 120 cost 120 items 291 248 load 120
bin 382 type 1 capacity 120 cost 120 items 454 283 load 120
bin 383 type 1 capacity 120 cost 120 items 627 345 load 120
bin 384 type 1 capacity 120 cost 120 items 322 576 load 120
bin 385 type 1 capacity 120 cost 120 items 619 269 load 120
bin 386 type 1 capacity 120 cost 120 items 752 370 load 120
bin 387 type 1 capacity 120 cost 120 items 954 633 load 120
bin 388 type 2 capacity 150 cost 150 items 226 681 load 150
bin 389 type 2 capacity 150 cost 150 items 723 929 load 150
bin 390 type 2 capacity 150 cost 150 items 428 198 load 150
bin 391 type 2 capacity 150 cost 150 items 780 502 load 150
bin 392 type 2 capacity 150 cost 150 items 144 69 load 150
bin 393 type 2 capacity 150 cost 150 items 218 252 load 150
bin 394 type 2 capacity 150 cost 150 items 551 323 load 150
bin 395 type 2 capacity 150 cost 150 items 677 431 load 150
bin 396 type 1 capacity 120 cost 120 items 342 242 load 120
bin 397 type 2 capacity 150 cost 150 items 918 878 load 150
bin 398 type 1 capacity 120 cost 120 items 278 41 load 120
bin 399 type 1 capacity 120 cost 120 items 584 110 load 120
bin 400 type 1 capacity 120 cost 120 items 776 136 load 120
bin 401 type 1 capacity 120 cost 120 items 861 422 load 120
bin 402 type 1 capacity 120 cost 120 items 446 981 load 120
bin 403 type 2 capacity 150 cost 150 items 398 22 403 851 load 150
bin 404 type 2 capacity 150 cost 150 items 819 412 979 load 150
bin 405 type 1 capacity 120 cost 120 items 380 368 load 120
bin 406 type 1 capacity 120 cost 120 items 647 480 load 120
bin 407 type 1 capacity 120 cost 120 items 280 129 load 120
bin 408 type 1 capacity 120 cost 120 items 477 167 load 120
bin 409 type 1 capacity 120 cost 120 items 871 510 load 120
bin 410 type 1 capacity 120 cost 120 items 884 493 load 120
bin 411 type 1 capacity 120 cost 120 items 577 168 load 120
bin 412 type 1 capacity 120 cost 120 items 687 185 load 120
bin 413 type 1 capacity 120 cost 120 items 389 686 load 120
bin 414 type 2 capacity 150 cost 150 items 516 945 load 150
bin 415 type 1 capacity 120 cost 120 items 56 24 load 120
bin 416 type 1 capacity 120 cost 120 items 644 114 load 120
bin 417 type 2 capacity 150 cost 150 items 105 841 751 load 150
bin 418 type 2 capacity 150 cost 150 items 550 939 232 load 150
bin 419 type 1 capacity 120 cost 120 items 764 549 load 120
bin 420 type 1 capacity 120 cost 120 items 770 865 load 120
bin 421 type 1 capacity 120 cost 120 items 107 433 load 120
bin 422 type 2 capacity 150 cost 150 items 811 895 602 load 150
bin 423 type 2 capacity 150 cost 150 items 672 588 651 load 150
bin 424 type 1 capacity 120 cost 120 items 47 13 load 120
bin 425 type 1 capacity 120 cost 120 items 844 599 load 120
bin 426 type 1 capacity 120 cost 120 items 46 287 load 120
bin 427 type 1 capacity 120 cost 120 items 155 440 load 120
bin 428 type 1 capacity 120 cost 120 items 227 524 load 120
bin 429 type 2 capacity 150 cost 150 items 935 609 load 149
bin 430 type 2 capacity 150 cost 150 items 767 489 926 load 150
bin 431 type 1 capacity 120 cost 120 items 319 376 load 120
bin 432 type 1 capacity 120 cost 120 items 375 710 load 120
bin 433 type 2 capacity 150 cost 150 items 614 675 832 load 145
bin 434 type 2 capacity 150 cost 150 items 642 974 688 load 150
bin 435 type 1 capacity 120 cost 120 items 571 223 load 120
bin 436 type 1 capacity 120 cost 120 items 689 506 load 120
bin 437 type 1 capacity 120 cost 120 items 803 556 load 120
bin 438 type 1 capacity 120 cost 120 items 773 903 load 120
bin 439 type 1 capacity 120 cost 120 items 221 363 load 120
bin 440 type 1 capacity 120 cost 120 items 293 479 load 120
bin 441 type 1 capacity 120 cost 120 items 308 579 load 120
bin 442 type 1 capacity 120 cost 120 items 645 754 load 120
bin 443 type 1 capacity 120 cost 120 items 746 869 load 120
bin 444 type 0 capacity 100 cost 100 items 663 750 load 100
bin 445 type 2 capacity 150 cost 150 items 899 941 817 load 150
bin 446 type 0 capacity 100 cost 100 items 586 700 load 96
bin 447 type 1 capacity 120 cost 120 items 665 831 load 120
bin 448 type 1 capacity 120 cost 120 items 816 913 load 120
bin 449 type 2 capacity 150 cost 150 items 575 808 531 load 150
bin 450 type 1 capacity 120 cost 120 items 282 585 load 120
bin 451 type 1 capacity 120 cost 120 items 357 657 load 120
bin 452 type 1 capacity 120 cost 120 items 429 753 load 120
bin 453 type 1 capacity 120 cost 120 items 83 130 load 120
bin 454 type 1 capacity 120 cost 120 items 127 235 load 120
bin 455 type 1 capacity 120 cost 120 items 181 313 load 120
bin 456 type 1 capacity 120 cost 120 items 697 561 load 120
bin 457 type 0 capacity 100 cost 100 items 536 548 load 99
bin 458 type 2 capacity 150 cost 150 items 667 76 725 load 150
bin 459 type 2 capacity 150 cost 150 items 610 843 341 load 148
