instance_file ../instances/set_1/N_200/Correia_Random_2_1_7_10.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 19:51:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.324922
objective 10640.000000
total_bin_cost 10640
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 53 170 load 150
bin 1 type 4 capacity 150 cost 150 items 68 106 162 load 148
bin 2 type 4 capacity 150 cost 150 items 156 33 load 150
bin 3 type 2 capacity 100 cost 100 items 149 78 load 100
bin 4 type 3 capacity 120 cost 120 items 168 159 190 load 120
bin 5 type 4 capacity 150 cost 150 items 139 151 load 150
bin 6 type 2 capacity 100 cost 100 items 76 67 load 98
bin 7 type 4 capacity 150 cost 150 items 15 122 184 load 150
bin 8 type 4 capacity 150 cost 150 items 175 39 load 149
bin 9 type 2 capacity 100 cost 100 items 45 18 load 100
bin 10 type 4 capacity 150 cost 150 items 119 90 56 load 145
bin 11 type 4 capacity 150 cost 150 items 198 112 148 load 150
bin 12 type 1 capacity 80 cost 80 items 65 177 81 180 load 80
bin 13 type 3 capacity 120 cost 120 items 183 92 load 118
bin 14 type 4 capacity 150 cost 150 items 176 50 load 150
bin 15 type 4 capacity 150 cost 150 items 75 116 55 load 150
bin 16 type 3 capacity 120 cost 120 items 101 84 126 load 120
bin 17 type 4 capacity 150 cost 150 items 194 88 load 149
bin 18 type 4 capacity 150 cost 150 items 117 74 60 load 142
bin 19 type 4 capacity 150 cost 150 items 4 94 43 load 150
bin 20 type 3 capacity 120 cost 120 items 25 31 load 120
bin 21 type 3 capacity 120 cost 120 items 89 123 66 load 117
bin 22 type 4 capacity 150 cost 150 items 107 44 141 load 150
bin 23 type 3 capacity 120 cost 120 items 49 140 115 load 120
bin 24 type 2 capacity 100 cost 100 items 103 8 load 100
bin 25 type 2 capacity 100 cost 100 items 145 24 load 100
bin 26 type 2 capacity 100 cost 100 items 138 169 load 100
bin 27 type 3 capacity 120 cost 120 items 6 144 load 120
bin 28 type 1 capacity 80 cost 80 items 70 153 load 80
bin 29 type 4 capacity 150 cost 150 items 28 132 160 load 149
bin 30 type 2 capacity 100 cost 100 items 143 185 load 100
bin 31 type 3 capacity 120 cost 120 items 20 146 152 load 118
bin 32 type 1 capacity 80 cost 80 items 127 171 load 80
bin 33 type 2 capacity 100 cost 100 items 64 91 load 100
bin 34 type 2 capacity 100 cost 100 items 142 173 load 100
bin 35 type 4 capacity 150 cost 150 items 14 125 95 load 149
bin 36 type 3 capacity 120 cost 120 items 191 51 load 120
bin 37 type 4 capacity 150 cost 150 items 196 99 load 143
bin 38 type 3 capacity 120 cost 120 items 96 22 load 117
bin 39 type 3 capacity 120 cost 120 items 102 36 load 120
bin 40 type 3 capacity 120 cost 120 items 128 13 10 load 120
bin 41 type 3 capacity 120 cost 120 items 37 82 131 load 120
bin 42 type 4 capacity 150 cost 150 items 63 120 147 load 150
bin 43 type 4 capacity 150 cost 150 items 23 30 load 150
bin 44 type 4 capacity 150 cost 150 items 34 114 load 150
bin 45 type 4 capacity 150 cost 150 items 46 186 load 149
bin 46 type 4 capacity 150 cost 150 items 189 178 3 load 149
bin 47 type 4 capacity 150 cost 150 items 73 195 load 149
bin 48 type 4 capacity 150 cost 150 items 32 104 157 29 load 149
bin 49 type 4 capacity 150 cost 150 items 0 41 181 load 150
bin 50 type 3 capacity 120 cost 120 items 47 166 load 119
bin 51 type 4 capacity 150 cost 150 items 17 77 load 150
bin 52 type 3 capacity 120 cost 120 items 110 62 154 load 119
bin 53 type 4 capacity 150 cost 150 items 136 158 load 150
bin 54 type 4 capacity 150 cost 150 items 11 172 38 193 load 150
bin 55 type 4 capacity 150 cost 150 items 124 105 load 148
bin 56 type 3 capacity 120 cost 120 items 2 5 load 120
bin 57 type 4 capacity 150 cost 150 items 21 86 load 145
bin 58 type 4 capacity 150 cost 150 items 48 150 93 load 150
bin 59 type 4 capacity 150 cost 150 items 72 199 load 149
bin 60 type 4 capacity 150 cost 150 items 71 108 80 load 150
bin 61 type 3 capacity 120 cost 120 items 137 134 load 120
bin 62 type 2 capacity 100 cost 100 items 118 16 load 100
bin 63 type 2 capacity 100 cost 100 items 113 9 load 100
bin 64 type 3 capacity 120 cost 120 items 121 27 179 load 117
bin 65 type 3 capacity 120 cost 120 items 79 83 129 111 load 119
bin 66 type 2 capacity 100 cost 100 items 1 load 100
bin 67 type 4 capacity 150 cost 150 items 7 167 load 149
bin 68 type 2 capacity 100 cost 100 items 130 load 100
bin 69 type 4 capacity 150 cost 150 items 192 133 197 load 146
bin 70 type 3 capacity 120 cost 120 items 100 161 load 119
bin 71 type 2 capacity 100 cost 100 items 57 69 load 100
bin 72 type 2 capacity 100 cost 100 items 163 187 load 99
bin 73 type 4 capacity 150 cost 150 items 52 54 load 149
bin 74 type 4 capacity 150 cost 150 items 42 26 188 load 150
bin 75 type 4 capacity 150 cost 150 items 85 182 load 150
bin 76 type 4 capacity 150 cost 150 items 109 87 59 load 149
bin 77 type 2 capacity 100 cost 100 items 19 98 load 100
bin 78 type 3 capacity 120 cost 120 items 165 174 load 119
bin 79 type 2 capacity 100 cost 100 items 164 97 load 99
bin 80 type 4 capacity 150 cost 150 items 12 35 155 load 150
bin 81 type 2 capacity 100 cost 100 items 40 61 load 100
bin 82 type 1 capacity 80 cost 80 items 58 135 load 80
