instance_file ../instances/set_1/N_1000/Correia_Random_4_1_6_10.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-27 11:56:02
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 37.879486
objective 49550.000000
total_bin_cost 49550
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 29 86 17 load 150
bin 1 type 3 capacity 120 cost 120 items 211 326 load 120
bin 2 type 4 capacity 150 cost 150 items 280 179 load 150
bin 3 type 4 capacity 150 cost 150 items 737 699 42 load 150
bin 4 type 4 capacity 150 cost 150 items 722 131 load 150
bin 5 type 3 capacity 120 cost 120 items 940 519 load 120
bin 6 type 3 capacity 120 cost 120 items 356 190 load 120
bin 7 type 4 capacity 150 cost 150 items 806 470 745 load 150
bin 8 type 4 capacity 150 cost 150 items 402 477 load 148
bin 9 type 3 capacity 120 cost 120 items 984 299 load 120
bin 10 type 3 capacity 120 cost 120 items 176 205 991 load 120
bin 11 type 4 capacity 150 cost 150 items 974 257 592 load 150
bin 12 type 3 capacity 120 cost 120 items 907 778 load 120
bin 13 type 4 capacity 150 cost 150 items 514 561 562 load 150
bin 14 type 4 capacity 150 cost 150 items 643 309 266 load 150
bin 15 type 4 capacity 150 cost 150 items 846 896 162 load 150
bin 16 type 4 capacity 150 cost 150 items 961 607 load 150
bin 17 type 4 capacity 150 cost 150 items 53 518 535 load 150
bin 18 type 4 capacity 150 cost 150 items 893 2 674 load 150
bin 19 type 3 capacity 120 cost 120 items 986 317 load 120
bin 20 type 4 capacity 150 cost 150 items 587 914 924 load 150
bin 21 type 4 capacity 150 cost 150 items 870 249 318 load 150
bin 22 type 4 capacity 150 cost 150 items 897 431 856 4 load 150
bin 23 type 4 capacity 150 cost 150 items 72 594 943 load 150
bin 24 type 4 capacity 150 cost 150 items 76 120 700 load 150
bin 25 type 4 capacity 150 cost 150 items 97 426 653 load 150
bin 26 type 4 capacity 150 cost 150 items 817 786 157 load 150
bin 27 type 3 capacity 120 cost 120 items 768 605 354 load 120
bin 28 type 4 capacity 150 cost 150 items 492 336 826 106 load 150
bin 29 type 4 capacity 150 cost 150 items 475 686 274 load 150
bin 30 type 4 capacity 150 cost 150 items 628 374 415 358 load 150
bin 31 type 4 capacity 150 cost 150 items 717 759 424 230 load 150
bin 32 type 3 capacity 120 cost 120 items 734 370 load 120
bin 33 type 4 capacity 150 cost 150 items 837 610 556 load 150
bin 34 type 4 capacity 150 cost 150 items 60 619 873 load 150
bin 35 type 4 capacity 150 cost 150 items 457 510 251 load 150
bin 36 type 4 capacity 150 cost 150 items 743 428 456 581 load 150
bin 37 type 3 capacity 120 cost 120 items 922 287 load 120
bin 38 type 4 capacity 150 cost 150 items 688 364 135 448 load 150
bin 39 type 3 capacity 120 cost 120 items 349 10 load 120
bin 40 type 3 capacity 120 cost 120 items 268 202 279 load 120
bin 41 type 4 capacity 150 cost 150 items 474 545 383 load 150
bin 42 type 4 capacity 150 cost 150 items 246 216 499 606 load 150
bin 43 type 4 capacity 150 cost 150 items 861 672 276 507 load 150
bin 44 type 4 capacity 150 cost 150 items 427 140 133 load 150
bin 45 type 4 capacity 150 cost 150 items 166 253 load 150
bin 46 type 4 capacity 150 cost 150 items 189 99 798 530 load 150
bin 47 type 4 capacity 150 cost 150 items 363 818 702 load 150
bin 48 type 3 capacity 120 cost 120 items 500 291 load 120
bin 49 type 4 capacity 150 cost 150 items 967 241 212 load 149
bin 50 type 3 capacity 120 cost 120 items 570 232 load 120
bin 51 type 3 capacity 120 cost 120 items 652 150 load 120
bin 52 type 3 capacity 120 cost 120 items 934 706 load 120
bin 53 type 3 capacity 120 cost 120 items 953 558 load 120
bin 54 type 4 capacity 150 cost 150 items 655 874 899 load 150
bin 55 type 4 capacity 150 cost 150 items 219 9 993 595 load 150
bin 56 type 4 capacity 150 cost 150 items 288 631 117 load 150
bin 57 type 3 capacity 120 cost 120 items 520 575 533 load 120
bin 58 type 3 capacity 120 cost 120 items 785 900 704 load 120
bin 59 type 3 capacity 120 cost 120 items 822 275 289 load 120
bin 60 type 4 capacity 150 cost 150 items 917 642 248 load 150
bin 61 type 4 capacity 150 cost 150 items 12 790 244 104 46 load 150
bin 62 type 3 capacity 120 cost 120 items 838 904 741 load 120
bin 63 type 3 capacity 120 cost 120 items 240 323 567 load 120
bin 64 type 3 capacity 120 cost 120 items 55 661 840 load 120
bin 65 type 4 capacity 150 cost 150 items 531 930 651 61 load 150
bin 66 type 3 capacity 120 cost 120 items 564 278 load 120
bin 67 type 3 capacity 120 cost 120 items 770 716 load 120
bin 68 type 4 capacity 150 cost 150 items 862 680 13 load 150
bin 69 type 3 capacity 120 cost 120 items 604 501 load 120
bin 70 type 2 capacity 100 cost 100 items 521 379 load 100
bin 71 type 4 capacity 150 cost 150 items 850 496 390 load 150
bin 72 type 4 capacity 150 cost 150 items 197 493 57 68 load 150
bin 73 type 3 capacity 120 cost 120 items 90 404 476 load 120
bin 74 type 3 capacity 120 cost 120 items 711 56 load 120
bin 75 type 4 capacity 150 cost 150 items 59 489 325 611 load 150
bin 76 type 1 capacity 80 cost 80 items 272 662 load 80
bin 77 type 4 capacity 150 cost 150 items 380 728 864 load 150
bin 78 type 3 capacity 120 cost 120 items 942 669 load 120
bin 79 type 4 capacity 150 cost 150 items 972 39 989 load 150
bin 80 type 4 capacity 150 cost 150 items 154 365 823 141 load 150
bin 81 type 3 capacity 120 cost 120 items 334 979 load 120
bin 82 type 3 capacity 120 cost 120 items 345 304 695 load 120
bin 83 type 4 capacity 150 cost 150 items 811 419 668 load 149
bin 84 type 4 capacity 150 cost 150 items 747 559 723 load 150
bin 85 type 4 capacity 150 cost 150 items 796 371 89 load 150
bin 86 type 4 capacity 150 cost 150 items 952 713 223 load 150
bin 87 type 2 capacity 100 cost 100 items 777 116 962 load 98
bin 88 type 4 capacity 150 cost 150 items 453 794 399 load 150
bin 89 type 4 capacity 150 cost 150 items 78 712 369 load 150
bin 90 type 3 capacity 120 cost 120 items 98 67 31 980 load 120
bin 91 type 4 capacity 150 cost 150 items 245 929 220 41 load 150
bin 92 type 4 capacity 150 cost 150 items 294 178 1 load 150
bin 93 type 4 capacity 150 cost 150 items 324 69 461 373 load 150
bin 94 type 3 capacity 120 cost 120 items 393 361 load 120
bin 95 type 2 capacity 100 cost 100 items 516 412 load 100
bin 96 type 4 capacity 150 cost 150 items 529 705 998 868 load 150
bin 97 type 4 capacity 150 cost 150 items 589 932 433 800 load 150
bin 98 type 4 capacity 150 cost 150 items 697 937 239 load 150
bin 99 type 4 capacity 150 cost 150 items 534 663 load 150
bin 100 type 1 capacity 80 cost 80 items 956 436 load 79
bin 101 type 4 capacity 150 cost 150 items 781 877 130 945 load 150
bin 102 type 4 capacity 150 cost 150 items 532 490 523 180 load 150
bin 103 type 2 capacity 100 cost 100 items 37 632 load 100
bin 104 type 3 capacity 120 cost 120 items 300 964 load 120
bin 105 type 2 capacity 100 cost 100 items 667 447 load 100
bin 106 type 4 capacity 150 cost 150 items 339 81 261 load 149
bin 107 type 4 capacity 150 cost 150 items 24 923 783 load 150
bin 108 type 4 capacity 150 cost 150 items 167 810 208 load 150
bin 109 type 3 capacity 120 cost 120 items 970 884 860 load 120
bin 110 type 4 capacity 150 cost 150 items 242 752 549 load 150
bin 111 type 4 capacity 150 cost 150 items 341 181 load 150
bin 112 type 4 capacity 150 cost 150 items 698 808 843 load 150
bin 113 type 4 capacity 150 cost 150 items 479 829 842 229 load 150
bin 114 type 4 capacity 150 cost 150 items 902 569 load 149
bin 115 type 3 capacity 120 cost 120 items 110 473 458 load 120
bin 116 type 4 capacity 150 cost 150 items 26 127 597 load 150
bin 117 type 4 capacity 150 cost 150 items 307 616 801 437 load 150
bin 118 type 4 capacity 150 cost 150 items 537 891 505 571 load 150
bin 119 type 4 capacity 150 cost 150 items 731 311 735 load 150
bin 120 type 4 capacity 150 cost 150 items 263 715 254 load 150
bin 121 type 4 capacity 150 cost 150 items 319 553 169 34 load 150
bin 122 type 2 capacity 100 cost 100 items 352 707 load 100
bin 123 type 4 capacity 150 cost 150 items 177 613 981 load 150
bin 124 type 2 capacity 100 cost 100 items 506 756 load 100
bin 125 type 4 capacity 150 cost 150 items 782 960 878 load 150
bin 126 type 3 capacity 120 cost 120 items 441 283 load 120
bin 127 type 4 capacity 150 cost 150 items 572 139 195 load 150
bin 128 type 2 capacity 100 cost 100 items 129 109 load 100
bin 129 type 4 capacity 150 cost 150 items 443 906 491 load 150
bin 130 type 4 capacity 150 cost 150 items 159 883 92 297 load 150
bin 131 type 4 capacity 150 cost 150 items 751 384 888 load 150
bin 132 type 3 capacity 120 cost 120 items 649 555 load 120
bin 133 type 2 capacity 100 cost 100 items 338 88 load 100
bin 134 type 4 capacity 150 cost 150 items 375 648 819 load 150
bin 135 type 3 capacity 120 cost 120 items 488 193 load 120
bin 136 type 3 capacity 120 cost 120 items 509 867 694 load 120
bin 137 type 2 capacity 100 cost 100 items 676 807 load 100
bin 138 type 2 capacity 100 cost 100 items 727 236 load 100
bin 139 type 4 capacity 150 cost 150 items 835 591 344 load 150
bin 140 type 3 capacity 120 cost 120 items 975 971 225 load 120
bin 141 type 4 capacity 150 cost 150 items 502 158 load 150
bin 142 type 3 capacity 120 cost 120 items 787 54 load 120
bin 143 type 3 capacity 120 cost 120 items 839 164 load 120
bin 144 type 3 capacity 120 cost 120 items 853 305 load 120
bin 145 type 3 capacity 120 cost 120 items 955 411 load 120
bin 146 type 4 capacity 150 cost 150 items 977 328 94 52 load 150
bin 147 type 3 capacity 120 cost 120 items 259 395 409 load 120
bin 148 type 4 capacity 150 cost 150 items 908 482 417 load 150
bin 149 type 4 capacity 150 cost 150 items 51 933 746 load 150
bin 150 type 4 capacity 150 cost 150 items 95 865 959 load 150
bin 151 type 4 capacity 150 cost 150 items 281 775 486 load 150
bin 152 type 4 capacity 150 cost 150 items 881 892 459 load 150
bin 153 type 4 capacity 150 cost 150 items 665 690 912 load 150
bin 154 type 4 capacity 150 cost 150 items 675 113 load 150
bin 155 type 4 capacity 150 cost 150 items 769 683 118 277 load 150
bin 156 type 3 capacity 120 cost 120 items 836 578 306 load 120
bin 157 type 4 capacity 150 cost 150 items 965 187 184 231 load 150
bin 158 type 2 capacity 100 cost 100 items 784 978 load 100
bin 159 type 3 capacity 120 cost 120 items 963 748 624 load 120
bin 160 type 4 capacity 150 cost 150 items 803 762 134 173 load 150
bin 161 type 3 capacity 120 cost 120 items 367 160 204 load 120
bin 162 type 4 capacity 150 cost 150 items 566 11 403 load 149
bin 163 type 3 capacity 120 cost 120 items 814 108 544 load 120
bin 164 type 3 capacity 120 cost 120 items 637 729 951 load 120
bin 165 type 2 capacity 100 cost 100 items 233 77 742 load 100
bin 166 type 4 capacity 150 cost 150 items 408 583 385 load 150
bin 167 type 4 capacity 150 cost 150 items 954 446 343 122 load 149
bin 168 type 4 capacity 150 cost 150 items 539 682 517 996 load 150
bin 169 type 2 capacity 100 cost 100 items 217 load 100
bin 170 type 4 capacity 150 cost 150 items 264 910 485 load 150
bin 171 type 4 capacity 150 cost 150 items 515 381 load 150
bin 172 type 3 capacity 120 cost 120 items 736 599 load 120
bin 173 type 2 capacity 100 cost 100 items 210 774 load 100
bin 174 type 1 capacity 80 cost 80 items 565 267 119 load 80
bin 175 type 3 capacity 120 cost 120 items 849 303 load 120
bin 176 type 3 capacity 120 cost 120 items 941 542 load 120
bin 177 type 2 capacity 100 cost 100 items 872 432 load 100
bin 178 type 4 capacity 150 cost 150 items 112 201 903 load 145
bin 179 type 3 capacity 120 cost 120 items 538 8 815 677 load 119
bin 180 type 3 capacity 120 cost 120 items 645 721 148 load 120
bin 181 type 3 capacity 120 cost 120 items 484 420 load 120
bin 182 type 3 capacity 120 cost 120 items 915 65 load 120
bin 183 type 2 capacity 100 cost 100 items 235 170 load 100
bin 184 type 1 capacity 80 cost 80 items 691 273 755 load 80
bin 185 type 3 capacity 120 cost 120 items 890 234 load 120
bin 186 type 4 capacity 150 cost 150 items 585 209 879 load 150
bin 187 type 3 capacity 120 cost 120 items 442 206 load 120
bin 188 type 4 capacity 150 cost 150 items 218 451 load 150
bin 189 type 2 capacity 100 cost 100 items 14 183 load 100
bin 190 type 2 capacity 100 cost 100 items 172 186 load 100
bin 191 type 2 capacity 100 cost 100 items 445 80 load 100
bin 192 type 4 capacity 150 cost 150 items 467 830 7 766 load 149
bin 193 type 2 capacity 100 cost 100 items 644 598 load 100
bin 194 type 4 capacity 150 cost 150 items 182 939 377 647 load 150
bin 195 type 2 capacity 100 cost 100 items 666 15 load 100
bin 196 type 2 capacity 100 cost 100 items 882 670 load 100
bin 197 type 3 capacity 120 cost 120 items 911 314 load 120
bin 198 type 3 capacity 120 cost 120 items 146 425 load 120
bin 199 type 3 capacity 120 cost 120 items 368 423 load 120
bin 200 type 3 capacity 120 cost 120 items 608 487 load 120
bin 201 type 4 capacity 150 cost 150 items 410 765 243 load 150
bin 202 type 3 capacity 120 cost 120 items 828 771 load 120
bin 203 type 2 capacity 100 cost 100 items 102 429 load 100
bin 204 type 2 capacity 100 cost 100 items 627 602 load 100
bin 205 type 2 capacity 100 cost 100 items 213 990 633 load 100
bin 206 type 3 capacity 120 cost 120 items 462 780 load 120
bin 207 type 2 capacity 100 cost 100 items 994 191 load 100
bin 208 type 2 capacity 100 cost 100 items 376 406 load 100
bin 209 type 4 capacity 150 cost 150 items 588 582 560 load 150
bin 210 type 4 capacity 150 cost 150 items 85 151 238 947 load 150
bin 211 type 4 capacity 150 cost 150 items 825 524 568 87 load 150
bin 212 type 2 capacity 100 cost 100 items 351 495 load 100
bin 213 type 2 capacity 100 cost 100 items 145 load 100
bin 214 type 4 capacity 150 cost 150 items 313 739 958 load 150
bin 215 type 1 capacity 80 cost 80 items 452 load 80
bin 216 type 2 capacity 100 cost 100 items 546 load 100
bin 217 type 3 capacity 120 cost 120 items 536 23 load 120
bin 218 type 2 capacity 100 cost 100 items 580 816 load 100
bin 219 type 4 capacity 150 cost 150 items 926 388 load 150
bin 220 type 2 capacity 100 cost 100 items 199 885 load 100
bin 221 type 3 capacity 120 cost 120 items 791 797 load 120
bin 222 type 4 capacity 150 cost 150 items 590 422 load 150
bin 223 type 2 capacity 100 cost 100 items 827 185 load 100
bin 224 type 2 capacity 100 cost 100 items 71 348 load 100
bin 225 type 2 capacity 100 cost 100 items 660 593 load 100
bin 226 type 3 capacity 120 cost 120 items 44 871 load 119
bin 227 type 4 capacity 150 cost 150 items 834 48 155 load 150
bin 228 type 3 capacity 120 cost 120 items 920 866 540 load 120
bin 229 type 2 capacity 100 cost 100 items 416 875 load 100
bin 230 type 3 capacity 120 cost 120 items 764 84 load 120
bin 231 type 4 capacity 150 cost 150 items 414 813 434 load 150
bin 232 type 4 capacity 150 cost 150 items 513 478 256 226 load 150
bin 233 type 4 capacity 150 cost 150 items 125 603 227 738 load 150
bin 234 type 3 capacity 120 cost 120 items 512 788 load 120
bin 235 type 4 capacity 150 cost 150 items 758 480 928 load 150
bin 236 type 2 capacity 100 cost 100 items 809 527 load 100
bin 237 type 4 capacity 150 cost 150 items 946 656 73 load 150
bin 238 type 4 capacity 150 cost 150 items 820 744 859 804 load 150
bin 239 type 2 capacity 100 cost 100 items 27 49 load 100
bin 240 type 2 capacity 100 cost 100 items 252 332 load 100
bin 241 type 4 capacity 150 cost 150 items 709 988 681 load 150
bin 242 type 4 capacity 150 cost 150 items 913 841 614 load 150
bin 243 type 2 capacity 100 cost 100 items 265 455 load 100
bin 244 type 2 capacity 100 cost 100 items 215 137 load 100
bin 245 type 2 capacity 100 cost 100 items 355 468 load 100
bin 246 type 4 capacity 150 cost 150 items 464 793 995 load 150
bin 247 type 2 capacity 100 cost 100 items 250 50 load 100
bin 248 type 2 capacity 100 cost 100 items 342 load 100
bin 249 type 4 capacity 150 cost 150 items 391 18 load 150
bin 250 type 2 capacity 100 cost 100 items 625 load 100
bin 251 type 3 capacity 120 cost 120 items 754 321 load 120
bin 252 type 2 capacity 100 cost 100 items 757 load 100
bin 253 type 3 capacity 120 cost 120 items 658 730 load 120
bin 254 type 2 capacity 100 cost 100 items 498 936 load 100
bin 255 type 2 capacity 100 cost 100 items 36 622 load 100
bin 256 type 2 capacity 100 cost 100 items 114 310 load 100
bin 257 type 3 capacity 120 cost 120 items 82 554 load 120
bin 258 type 4 capacity 150 cost 150 items 601 550 222 load 150
bin 259 type 2 capacity 100 cost 100 items 398 0 load 100
bin 260 type 4 capacity 150 cost 150 items 740 983 load 150
bin 261 type 3 capacity 120 cost 120 items 91 47 load 120
bin 262 type 2 capacity 100 cost 100 items 394 894 load 100
bin 263 type 2 capacity 100 cost 100 items 525 609 load 100
bin 264 type 3 capacity 120 cost 120 items 720 350 load 120
bin 265 type 4 capacity 150 cost 150 items 460 857 43 load 150
bin 266 type 3 capacity 120 cost 120 items 650 126 load 120
bin 267 type 4 capacity 150 cost 150 items 152 753 703 load 150
bin 268 type 2 capacity 100 cost 100 items 192 726 load 100
bin 269 type 4 capacity 150 cost 150 items 262 927 621 load 148
bin 270 type 3 capacity 120 cost 120 items 400 386 load 120
bin 271 type 2 capacity 100 cost 100 items 421 944 load 100
bin 272 type 4 capacity 150 cost 150 items 684 30 load 150
bin 273 type 3 capacity 120 cost 120 items 966 634 load 120
bin 274 type 2 capacity 100 cost 100 items 366 347 load 100
bin 275 type 2 capacity 100 cost 100 items 586 21 load 100
bin 276 type 2 capacity 100 cost 100 items 357 693 load 100
bin 277 type 3 capacity 120 cost 120 items 79 6 load 120
bin 278 type 2 capacity 100 cost 100 items 58 269 load 100
bin 279 type 4 capacity 150 cost 150 items 5 407 617 load 150
bin 280 type 4 capacity 150 cost 150 items 692 83 387 load 150
bin 281 type 2 capacity 100 cost 100 items 919 851 load 100
bin 282 type 4 capacity 150 cost 150 items 895 689 175 load 150
bin 283 type 2 capacity 100 cost 100 items 132 327 load 100
bin 284 type 2 capacity 100 cost 100 items 362 430 load 100
bin 285 type 3 capacity 120 cost 120 items 626 938 load 120
bin 286 type 2 capacity 100 cost 100 items 719 214 load 100
bin 287 type 4 capacity 150 cost 150 items 557 286 load 146
bin 288 type 4 capacity 150 cost 150 items 654 497 576 761 load 148
bin 289 type 3 capacity 120 cost 120 items 389 333 load 119
bin 290 type 4 capacity 150 cost 150 items 483 848 28 load 150
bin 291 type 4 capacity 150 cost 150 items 466 679 207 969 load 150
bin 292 type 2 capacity 100 cost 100 items 577 845 load 100
bin 293 type 2 capacity 100 cost 100 items 124 511 load 100
bin 294 type 2 capacity 100 cost 100 items 153 33 load 100
bin 295 type 2 capacity 100 cost 100 items 136 320 load 100
bin 296 type 3 capacity 120 cost 120 items 724 45 load 120
bin 297 type 2 capacity 100 cost 100 items 198 308 load 100
bin 298 type 2 capacity 100 cost 100 items 725 378 load 100
bin 299 type 4 capacity 150 cost 150 items 987 863 165 load 149
bin 300 type 2 capacity 100 cost 100 items 469 224 load 100
bin 301 type 3 capacity 120 cost 120 items 503 805 load 120
bin 302 type 4 capacity 150 cost 150 items 832 710 450 228 load 150
bin 303 type 3 capacity 120 cost 120 items 472 413 load 120
bin 304 type 4 capacity 150 cost 150 items 763 64 290 load 150
bin 305 type 3 capacity 120 cost 120 items 772 463 load 120
bin 306 type 2 capacity 100 cost 100 items 316 188 load 100
bin 307 type 3 capacity 120 cost 120 items 312 25 640 load 120
bin 308 type 4 capacity 150 cost 150 items 678 552 load 150
bin 309 type 2 capacity 100 cost 100 items 101 load 100
bin 310 type 2 capacity 100 cost 100 items 526 load 100
bin 311 type 4 capacity 150 cost 150 items 629 144 load 150
bin 312 type 2 capacity 100 cost 100 items 671 load 100
bin 313 type 3 capacity 120 cost 120 items 63 346 load 120
bin 314 type 4 capacity 150 cost 150 items 615 16 load 150
bin 315 type 3 capacity 120 cost 120 items 302 760 load 120
bin 316 type 2 capacity 100 cost 100 items 171 163 load 100
bin 317 type 4 capacity 150 cost 150 items 749 687 load 150
bin 318 type 3 capacity 120 cost 120 items 405 32 load 120
bin 319 type 3 capacity 120 cost 120 items 833 950 load 120
bin 320 type 3 capacity 120 cost 120 items 999 779 load 120
bin 321 type 3 capacity 120 cost 120 items 19 301 load 120
bin 322 type 3 capacity 120 cost 120 items 35 976 load 120
bin 323 type 3 capacity 120 cost 120 items 329 982 load 120
bin 324 type 3 capacity 120 cost 120 items 471 401 load 120
bin 325 type 2 capacity 100 cost 100 items 773 285 load 100
bin 326 type 2 capacity 100 cost 100 items 128 282 load 100
bin 327 type 3 capacity 120 cost 120 items 584 685 load 120
bin 328 type 3 capacity 120 cost 120 items 931 96 load 120
bin 329 type 2 capacity 100 cost 100 items 74 161 load 100
bin 330 type 2 capacity 100 cost 100 items 111 543 load 100
bin 331 type 2 capacity 100 cost 100 items 237 508 load 100
bin 332 type 2 capacity 100 cost 100 items 298 847 load 100
bin 333 type 2 capacity 100 cost 100 items 435 439 load 100
bin 334 type 2 capacity 100 cost 100 items 465 528 load 100
bin 335 type 3 capacity 120 cost 120 items 636 646 load 120
bin 336 type 2 capacity 100 cost 100 items 918 574 load 100
bin 337 type 4 capacity 150 cost 150 items 858 921 143 load 150
bin 338 type 3 capacity 120 cost 120 items 905 22 load 120
bin 339 type 3 capacity 120 cost 120 items 733 789 load 120
bin 340 type 2 capacity 100 cost 100 items 3 40 load 100
bin 341 type 2 capacity 100 cost 100 items 271 322 load 100
bin 342 type 4 capacity 150 cost 150 items 382 142 221 load 150
bin 343 type 2 capacity 100 cost 100 items 618 284 load 100
bin 344 type 2 capacity 100 cost 100 items 664 732 load 100
bin 345 type 3 capacity 120 cost 120 items 673 340 load 120
bin 346 type 4 capacity 150 cost 150 items 795 968 925 360 load 150
bin 347 type 4 capacity 150 cost 150 items 147 767 916 load 150
bin 348 type 4 capacity 150 cost 150 items 909 168 load 150
bin 349 type 4 capacity 150 cost 150 items 372 438 292 load 150
bin 350 type 3 capacity 120 cost 120 items 573 38 load 120
bin 351 type 3 capacity 120 cost 120 items 886 812 load 120
bin 352 type 2 capacity 100 cost 100 items 563 718 load 100
bin 353 type 4 capacity 150 cost 150 items 62 854 659 load 150
bin 354 type 4 capacity 150 cost 150 items 635 541 657 load 150
bin 355 type 4 capacity 150 cost 150 items 985 396 123 load 149
bin 356 type 4 capacity 150 cost 150 items 335 596 701 load 150
bin 357 type 2 capacity 100 cost 100 items 551 397 load 100
bin 358 type 4 capacity 150 cost 150 items 831 600 504 load 150
bin 359 type 3 capacity 120 cost 120 items 799 66 load 120
bin 360 type 4 capacity 150 cost 150 items 935 353 494 load 149
bin 361 type 2 capacity 100 cost 100 items 75 776 load 100
bin 362 type 4 capacity 150 cost 150 items 203 103 115 load 150
bin 363 type 4 capacity 150 cost 150 items 331 641 174 load 145
bin 364 type 4 capacity 150 cost 150 items 444 750 418 load 144
bin 365 type 2 capacity 100 cost 100 items 612 255 load 100
bin 366 type 2 capacity 100 cost 100 items 70 337 load 100
bin 367 type 4 capacity 150 cost 150 items 481 260 992 load 150
bin 368 type 4 capacity 150 cost 150 items 714 869 392 load 147
bin 369 type 4 capacity 150 cost 150 items 149 196 359 load 145
bin 370 type 1 capacity 80 cost 80 items 20 824 load 80
bin 371 type 2 capacity 100 cost 100 items 522 620 load 98
bin 372 type 2 capacity 100 cost 100 items 258 547 load 100
bin 373 type 3 capacity 120 cost 120 items 293 639 138 load 117
bin 374 type 2 capacity 100 cost 100 items 330 200 247 load 100
bin 375 type 1 capacity 80 cost 80 items 802 855 load 79
bin 376 type 2 capacity 100 cost 100 items 876 948 load 100
bin 377 type 2 capacity 100 cost 100 items 821 997 load 100
bin 378 type 1 capacity 80 cost 80 items 623 957 load 80
bin 379 type 4 capacity 150 cost 150 items 792 579 315 949 load 149
bin 380 type 4 capacity 150 cost 150 items 708 880 630 105 load 149
bin 381 type 4 capacity 150 cost 150 items 889 449 844 load 149
bin 382 type 4 capacity 150 cost 150 items 898 887 852 100 load 149
bin 383 type 2 capacity 100 cost 100 items 973 696 load 100
bin 384 type 4 capacity 150 cost 150 items 548 295 454 load 148
bin 385 type 4 capacity 150 cost 150 items 296 107 load 150
bin 386 type 2 capacity 100 cost 100 items 156 194 load 100
bin 387 type 3 capacity 120 cost 120 items 93 638 270 load 119
bin 388 type 4 capacity 150 cost 150 items 901 121 440 load 150
