instance_file ../instances/set_1/N_1000/Correia_Random_4_2_6_6.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 01:16:55
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 43.252649
objective 59770.000000
total_bin_cost 59770
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 494 load 100
bin 1 type 1 capacity 120 cost 120 items 538 22 load 120
bin 2 type 1 capacity 120 cost 120 items 93 746 load 120
bin 3 type 2 capacity 150 cost 150 items 735 378 load 150
bin 4 type 1 capacity 120 cost 120 items 143 200 load 120
bin 5 type 2 capacity 150 cost 150 items 240 446 167 load 150
bin 6 type 2 capacity 150 cost 150 items 886 142 load 150
bin 7 type 2 capacity 150 cost 150 items 986 430 load 150
bin 8 type 1 capacity 120 cost 120 items 78 115 load 120
bin 9 type 2 capacity 150 cost 150 items 678 491 163 load 150
bin 10 type 1 capacity 120 cost 120 items 237 4 load 118
bin 11 type 2 capacity 150 cost 150 items 679 299 load 150
bin 12 type 1 capacity 120 cost 120 items 973 827 load 120
bin 13 type 2 capacity 150 cost 150 items 82 965 load 145
bin 14 type 2 capacity 150 cost 150 items 263 683 490 load 150
bin 15 type 2 capacity 150 cost 150 items 453 650 552 load 150
bin 16 type 1 capacity 120 cost 120 items 589 251 load 120
bin 17 type 2 capacity 150 cost 150 items 674 497 750 load 150
bin 18 type 2 capacity 150 cost 150 items 798 153 load 150
bin 19 type 2 capacity 150 cost 150 items 881 694 236 load 150
bin 20 type 2 capacity 150 cost 150 items 90 528 696 load 150
bin 21 type 1 capacity 120 cost 120 items 231 76 load 120
bin 22 type 1 capacity 120 cost 120 items 726 517 load 120
bin 23 type 2 capacity 150 cost 150 items 769 887 427 load 150
bin 24 type 1 capacity 120 cost 120 items 784 275 load 120
bin 25 type 1 capacity 120 cost 120 items 749 399 991 load 120
bin 26 type 1 capacity 120 cost 120 items 923 948 load 120
bin 27 type 2 capacity 150 cost 150 items 956 353 load 150
bin 28 type 2 capacity 150 cost 150 items 987 139 load 150
bin 29 type 1 capacity 120 cost 120 items 74 124 load 120
bin 30 type 1 capacity 120 cost 120 items 291 248 load 120
bin 31 type 1 capacity 120 cost 120 items 343 276 load 120
bin 32 type 1 capacity 120 cost 120 items 760 583 load 120
bin 33 type 1 capacity 120 cost 120 items 855 443 load 120
bin 34 type 1 capacity 120 cost 120 items 520 968 load 120
bin 35 type 1 capacity 120 cost 120 items 162 576 load 120
bin 36 type 1 capacity 120 cost 120 items 217 695 load 120
bin 37 type 1 capacity 120 cost 120 items 268 55 load 120
bin 38 type 1 capacity 120 cost 120 items 543 483 load 120
bin 39 type 2 capacity 150 cost 150 items 659 961 768 load 150
bin 40 type 2 capacity 150 cost 150 items 919 101 load 150
bin 41 type 1 capacity 120 cost 120 items 175 2 load 120
bin 42 type 1 capacity 120 cost 120 items 504 108 load 120
bin 43 type 2 capacity 150 cost 150 items 619 246 load 150
bin 44 type 1 capacity 120 cost 120 items 835 521 load 120
bin 45 type 2 capacity 150 cost 150 items 226 858 542 load 150
bin 46 type 2 capacity 150 cost 150 items 296 3 load 150
bin 47 type 2 capacity 150 cost 150 items 442 441 load 150
bin 48 type 2 capacity 150 cost 150 items 890 452 load 150
bin 49 type 2 capacity 150 cost 150 items 475 252 load 150
bin 50 type 2 capacity 150 cost 150 items 515 320 load 150
bin 51 type 2 capacity 150 cost 150 items 677 431 load 150
bin 52 type 2 capacity 150 cost 150 items 731 653 load 150
bin 53 type 1 capacity 120 cost 120 items 741 97 load 120
bin 54 type 2 capacity 150 cost 150 items 928 591 load 150
bin 55 type 2 capacity 150 cost 150 items 560 116 load 150
bin 56 type 2 capacity 150 cost 150 items 580 821 load 150
bin 57 type 2 capacity 150 cost 150 items 701 878 load 150
bin 58 type 1 capacity 120 cost 120 items 210 41 load 120
bin 59 type 1 capacity 120 cost 120 items 278 110 load 120
bin 60 type 1 capacity 120 cost 120 items 386 136 load 120
bin 61 type 1 capacity 120 cost 120 items 584 536 load 120
bin 62 type 1 capacity 120 cost 120 items 8 606 load 120
bin 63 type 1 capacity 120 cost 120 items 141 29 load 120
bin 64 type 1 capacity 120 cost 120 items 437 613 load 120
bin 65 type 2 capacity 150 cost 150 items 621 412 839 load 150
bin 66 type 2 capacity 150 cost 150 items 850 851 637 load 150
bin 67 type 1 capacity 120 cost 120 items 348 368 load 120
bin 68 type 1 capacity 120 cost 120 items 380 465 load 120
bin 69 type 1 capacity 120 cost 120 items 783 435 load 120
bin 70 type 1 capacity 120 cost 120 items 955 129 load 120
bin 71 type 1 capacity 120 cost 120 items 409 425 load 120
bin 72 type 1 capacity 120 cost 120 items 997 879 load 120
bin 73 type 1 capacity 120 cost 120 items 346 37 load 120
bin 74 type 1 capacity 120 cost 120 items 406 267 load 120
bin 75 type 1 capacity 120 cost 120 items 577 54 load 120
bin 76 type 1 capacity 120 cost 120 items 316 213 load 120
bin 77 type 2 capacity 150 cost 150 items 645 970 load 150
bin 78 type 1 capacity 120 cost 120 items 564 944 load 120
bin 79 type 1 capacity 120 cost 120 items 817 927 load 120
bin 80 type 1 capacity 120 cost 120 items 325 614 load 120
bin 81 type 1 capacity 120 cost 120 items 644 24 load 120
bin 82 type 1 capacity 120 cost 120 items 728 40 load 120
bin 83 type 2 capacity 150 cost 150 items 754 654 721 load 150
bin 84 type 2 capacity 150 cost 150 items 532 239 548 load 149
bin 85 type 1 capacity 120 cost 120 items 456 266 load 120
bin 86 type 1 capacity 120 cost 120 items 573 762 load 120
bin 87 type 2 capacity 150 cost 150 items 790 937 load 150
bin 88 type 2 capacity 150 cost 150 items 960 307 724 load 150
bin 89 type 2 capacity 150 cost 150 items 273 281 740 load 150
bin 90 type 2 capacity 150 cost 150 items 748 0 586 172 load 150
bin 91 type 1 capacity 120 cost 120 items 569 635 load 120
bin 92 type 1 capacity 120 cost 120 items 578 525 load 120
bin 93 type 1 capacity 120 cost 120 items 179 103 load 120
bin 94 type 1 capacity 120 cost 120 items 643 134 load 120
bin 95 type 1 capacity 120 cost 120 items 155 440 load 120
bin 96 type 1 capacity 120 cost 120 items 249 384 load 120
bin 97 type 1 capacity 120 cost 120 items 262 889 load 120
bin 98 type 2 capacity 150 cost 150 items 12 663 567 load 150
bin 99 type 1 capacity 120 cost 120 items 166 376 load 120
bin 100 type 1 capacity 120 cost 120 items 375 362 load 120
bin 101 type 1 capacity 120 cost 120 items 379 931 load 120
bin 102 type 2 capacity 150 cost 150 items 615 860 880 load 150
bin 103 type 1 capacity 120 cost 120 items 571 201 load 120
bin 104 type 1 capacity 120 cost 120 items 6 59 load 120
bin 105 type 1 capacity 120 cost 120 items 197 151 load 120
bin 106 type 1 capacity 120 cost 120 items 207 183 load 120
bin 107 type 1 capacity 120 cost 120 items 279 432 load 120
bin 108 type 1 capacity 120 cost 120 items 96 234 load 120
bin 109 type 1 capacity 120 cost 120 items 178 174 load 120
bin 110 type 1 capacity 120 cost 120 items 38 505 load 120
bin 111 type 1 capacity 120 cost 120 items 293 310 load 120
bin 112 type 1 capacity 120 cost 120 items 300 479 load 120
bin 113 type 2 capacity 150 cost 150 items 706 824 983 load 150
bin 114 type 1 capacity 120 cost 120 items 17 751 load 120
bin 115 type 2 capacity 150 cost 150 items 39 410 964 600 load 149
bin 116 type 2 capacity 150 cost 150 items 50 974 981 load 150
bin 117 type 1 capacity 120 cost 120 items 434 779 load 120
bin 118 type 1 capacity 120 cost 120 items 467 802 load 120
bin 119 type 1 capacity 120 cost 120 items 739 682 load 120
bin 120 type 2 capacity 150 cost 150 items 845 828 993 load 150
bin 121 type 2 capacity 150 cost 150 items 21 830 load 150
bin 122 type 1 capacity 120 cost 120 items 840 468 load 120
bin 123 type 1 capacity 120 cost 120 items 395 369 load 120
bin 124 type 1 capacity 120 cost 120 items 810 630 load 120
bin 125 type 1 capacity 120 cost 120 items 984 909 load 120
bin 126 type 1 capacity 120 cost 120 items 258 585 load 120
bin 127 type 1 capacity 120 cost 120 items 383 195 load 120
bin 128 type 1 capacity 120 cost 120 items 593 753 load 120
bin 129 type 1 capacity 120 cost 120 items 81 182 load 120
bin 130 type 1 capacity 120 cost 120 items 302 235 load 120
bin 131 type 1 capacity 120 cost 120 items 324 130 load 120
bin 132 type 2 capacity 150 cost 150 items 998 900 load 150
bin 133 type 1 capacity 120 cost 120 items 371 587 load 120
bin 134 type 1 capacity 120 cost 120 items 800 511 load 120
bin 135 type 1 capacity 120 cost 120 items 73 157 load 120
bin 136 type 1 capacity 120 cost 120 items 117 313 load 120
bin 137 type 1 capacity 120 cost 120 items 181 424 load 120
bin 138 type 1 capacity 120 cost 120 items 423 638 load 120
bin 139 type 2 capacity 150 cost 150 items 725 531 604 load 150
bin 140 type 2 capacity 150 cost 150 items 747 777 337 load 150
bin 141 type 1 capacity 120 cost 120 items 255 126 load 120
bin 142 type 1 capacity 120 cost 120 items 691 539 load 120
bin 143 type 1 capacity 120 cost 120 items 938 916 load 120
bin 144 type 1 capacity 120 cost 120 items 25 681 load 120
bin 145 type 2 capacity 150 cost 150 items 698 946 289 load 150
bin 146 type 1 capacity 120 cost 120 items 328 485 196 load 120
bin 147 type 1 capacity 120 cost 120 items 891 732 load 120
bin 148 type 1 capacity 120 cost 120 items 823 540 20 load 120
bin 149 type 1 capacity 120 cost 120 items 975 393 326 load 120
bin 150 type 2 capacity 150 cost 150 items 925 714 811 load 150
bin 151 type 1 capacity 120 cost 120 items 519 658 95 load 120
bin 152 type 1 capacity 120 cost 120 items 685 51 load 120
bin 153 type 1 capacity 120 cost 120 items 121 344 load 120
bin 154 type 1 capacity 120 cost 120 items 636 72 load 120
bin 155 type 1 capacity 120 cost 120 items 161 377 load 120
bin 156 type 1 capacity 120 cost 120 items 120 89 load 120
bin 157 type 2 capacity 150 cost 150 items 801 340 load 150
bin 158 type 1 capacity 120 cost 120 items 426 170 load 120
bin 159 type 1 capacity 120 cost 120 items 149 156 load 120
bin 160 type 1 capacity 120 cost 120 items 454 345 load 120
bin 161 type 1 capacity 120 cost 120 items 893 537 load 120
bin 162 type 1 capacity 120 cost 120 items 214 366 load 120
bin 163 type 1 capacity 120 cost 120 items 98 631 load 120
bin 164 type 2 capacity 150 cost 150 items 723 16 load 150
bin 165 type 2 capacity 150 cost 150 items 428 123 load 150
bin 166 type 2 capacity 150 cost 150 items 639 894 load 150
bin 167 type 2 capacity 150 cost 150 items 419 128 load 150
bin 168 type 2 capacity 150 cost 150 items 742 565 634 load 150
bin 169 type 1 capacity 120 cost 120 items 104 941 load 120
bin 170 type 1 capacity 120 cost 120 items 260 791 load 120
bin 171 type 1 capacity 120 cost 120 items 113 243 load 120
bin 172 type 1 capacity 120 cost 120 items 215 42 load 120
bin 173 type 1 capacity 120 cost 120 items 280 68 load 120
bin 174 type 1 capacity 120 cost 120 items 477 510 load 120
bin 175 type 1 capacity 120 cost 120 items 756 493 load 120
bin 176 type 1 capacity 120 cost 120 items 992 693 load 120
bin 177 type 1 capacity 120 cost 120 items 56 7 load 120
bin 178 type 1 capacity 120 cost 120 items 173 373 load 120
bin 179 type 1 capacity 120 cost 120 items 625 966 load 120
bin 180 type 2 capacity 150 cost 150 items 319 562 901 load 150
bin 181 type 1 capacity 120 cost 120 items 617 469 load 120
bin 182 type 1 capacity 120 cost 120 items 31 287 load 120
bin 183 type 1 capacity 120 cost 120 items 227 311 load 120
bin 184 type 1 capacity 120 cost 120 items 85 66 load 120
bin 185 type 1 capacity 120 cost 120 items 689 367 load 120
bin 186 type 1 capacity 120 cost 120 items 221 581 load 120
bin 187 type 2 capacity 150 cost 150 items 618 165 958 load 150
bin 188 type 1 capacity 120 cost 120 items 356 703 load 120
bin 189 type 1 capacity 120 cost 120 items 398 461 load 120
bin 190 type 1 capacity 120 cost 120 items 86 559 load 120
bin 191 type 1 capacity 120 cost 120 items 514 737 load 120
bin 192 type 1 capacity 120 cost 120 items 127 330 load 120
bin 193 type 2 capacity 150 cost 150 items 846 814 load 150
bin 194 type 2 capacity 150 cost 150 items 874 135 load 150
bin 195 type 1 capacity 120 cost 120 items 277 388 load 120
bin 196 type 1 capacity 120 cost 120 items 789 191 load 120
bin 197 type 1 capacity 120 cost 120 items 44 341 load 120
bin 198 type 1 capacity 120 cost 120 items 470 65 load 120
bin 199 type 1 capacity 120 cost 120 items 734 352 load 120
bin 200 type 1 capacity 120 cost 120 items 752 45 load 120
bin 201 type 2 capacity 150 cost 150 items 208 712 988 load 150
bin 202 type 2 capacity 150 cost 150 items 910 648 load 150
bin 203 type 2 capacity 150 cost 150 items 792 309 load 150
bin 204 type 1 capacity 120 cost 120 items 342 859 load 120
bin 205 type 2 capacity 150 cost 150 items 918 176 load 150
bin 206 type 1 capacity 120 cost 120 items 33 422 load 120
bin 207 type 1 capacity 120 cost 120 items 315 271 load 120
bin 208 type 1 capacity 120 cost 120 items 898 480 load 120
bin 209 type 2 capacity 150 cost 150 items 978 466 load 150
bin 210 type 1 capacity 120 cost 120 items 848 518 load 120
bin 211 type 1 capacity 120 cost 120 items 48 99 load 120
bin 212 type 1 capacity 120 cost 120 items 312 111 load 120
bin 213 type 1 capacity 120 cost 120 items 598 118 load 120
bin 214 type 2 capacity 150 cost 150 items 568 503 132 load 150
bin 215 type 2 capacity 150 cost 150 items 904 594 875 load 148
bin 216 type 1 capacity 120 cost 120 items 736 492 load 120
bin 217 type 1 capacity 120 cost 120 items 770 907 load 120
bin 218 type 2 capacity 150 cost 150 items 308 550 load 150
bin 219 type 2 capacity 150 cost 150 items 405 244 651 load 150
bin 220 type 2 capacity 150 cost 150 items 857 720 629 load 150
bin 221 type 1 capacity 120 cost 120 items 607 433 load 120
bin 222 type 1 capacity 120 cost 120 items 672 818 load 120
bin 223 type 1 capacity 120 cost 120 items 87 216 load 120
bin 224 type 1 capacity 120 cost 120 items 836 599 load 120
bin 225 type 2 capacity 150 cost 150 items 450 990 513 load 150
bin 226 type 2 capacity 150 cost 150 items 516 945 load 150
bin 227 type 1 capacity 120 cost 120 items 713 270 load 120
bin 228 type 1 capacity 120 cost 120 items 971 877 load 120
bin 229 type 1 capacity 120 cost 120 items 690 526 load 120
bin 230 type 1 capacity 120 cost 120 items 809 718 load 120
bin 231 type 2 capacity 150 cost 150 items 864 105 load 149
bin 232 type 1 capacity 120 cost 120 items 623 292 load 120
bin 233 type 1 capacity 120 cost 120 items 566 187 load 120
bin 234 type 1 capacity 120 cost 120 items 209 189 load 120
bin 235 type 1 capacity 120 cost 120 items 282 837 load 120
bin 236 type 1 capacity 120 cost 120 items 154 646 load 120
bin 237 type 1 capacity 120 cost 120 items 933 832 load 120
bin 238 type 2 capacity 150 cost 150 items 460 862 147 load 150
bin 239 type 1 capacity 120 cost 120 items 697 561 load 120
bin 240 type 1 capacity 120 cost 120 items 843 199 512 load 120
bin 241 type 2 capacity 150 cost 150 items 339 574 159 load 150
bin 242 type 1 capacity 120 cost 120 items 160 781 load 120
bin 243 type 1 capacity 120 cost 120 items 220 478 load 120
bin 244 type 1 capacity 120 cost 120 items 382 557 load 120
bin 245 type 1 capacity 120 cost 120 items 228 298 load 120
bin 246 type 1 capacity 120 cost 120 items 77 63 load 120
bin 247 type 1 capacity 120 cost 120 items 241 140 load 120
bin 248 type 1 capacity 120 cost 120 items 354 666 load 120
bin 249 type 1 capacity 120 cost 120 items 547 838 load 120
bin 250 type 1 capacity 120 cost 120 items 778 535 load 120
bin 251 type 2 capacity 150 cost 150 items 849 57 load 150
bin 252 type 1 capacity 120 cost 120 items 627 283 load 120
bin 253 type 2 capacity 150 cost 150 items 322 597 920 load 150
bin 254 type 1 capacity 120 cost 120 items 332 109 load 120
bin 255 type 2 capacity 150 cost 150 items 545 711 709 load 150
bin 256 type 1 capacity 120 cost 120 items 23 269 load 120
bin 257 type 2 capacity 150 cost 150 items 947 716 load 150
bin 258 type 2 capacity 150 cost 150 items 144 69 load 150
bin 259 type 2 capacity 150 cost 150 items 853 508 load 150
bin 260 type 1 capacity 120 cost 120 items 158 407 load 120
bin 261 type 1 capacity 120 cost 120 items 473 885 load 120
bin 262 type 1 capacity 120 cost 120 items 418 230 load 120
bin 263 type 2 capacity 150 cost 150 items 969 186 load 149
bin 264 type 1 capacity 120 cost 120 items 733 872 load 120
bin 265 type 1 capacity 120 cost 120 items 871 396 load 120
bin 266 type 1 capacity 120 cost 120 items 884 899 load 120
bin 267 type 1 capacity 120 cost 120 items 131 413 load 120
bin 268 type 1 capacity 120 cost 120 items 265 686 load 120
bin 269 type 2 capacity 150 cost 150 items 429 403 985 load 150
bin 270 type 1 capacity 120 cost 120 items 609 866 load 120
bin 271 type 2 capacity 150 cost 150 items 357 438 541 load 150
bin 272 type 1 capacity 120 cost 120 items 826 355 88 load 120
bin 273 type 2 capacity 150 cost 150 items 486 662 563 load 150
bin 274 type 1 capacity 120 cost 120 items 764 883 load 120
bin 275 type 1 capacity 120 cost 120 items 793 763 load 120
bin 276 type 1 capacity 120 cost 120 items 11 448 load 120
bin 277 type 1 capacity 120 cost 120 items 844 408 load 120
bin 278 type 1 capacity 120 cost 120 items 963 498 load 120
bin 279 type 1 capacity 120 cost 120 items 119 692 load 120
bin 280 type 2 capacity 150 cost 150 items 767 628 26 load 150
bin 281 type 2 capacity 150 cost 150 items 719 489 772 load 150
bin 282 type 1 capacity 120 cost 120 items 967 876 load 120
bin 283 type 1 capacity 120 cost 120 items 773 903 load 120
bin 284 type 1 capacity 120 cost 120 items 829 994 load 120
bin 285 type 1 capacity 120 cost 120 items 761 782 load 120
bin 286 type 1 capacity 120 cost 120 items 284 575 272 load 120
bin 287 type 2 capacity 150 cost 150 items 660 400 load 149
bin 288 type 2 capacity 150 cost 150 items 349 906 171 load 150
bin 289 type 1 capacity 120 cost 120 items 950 873 load 120
bin 290 type 1 capacity 120 cost 120 items 145 224 load 120
bin 291 type 1 capacity 120 cost 120 items 445 957 load 120
bin 292 type 1 capacity 120 cost 120 items 669 641 load 120
bin 293 type 1 capacity 120 cost 120 items 472 314 load 120
bin 294 type 1 capacity 120 cost 120 items 705 582 load 120
bin 295 type 2 capacity 150 cost 150 items 306 394 523 load 149
bin 296 type 2 capacity 150 cost 150 items 610 94 727 load 149
bin 297 type 1 capacity 120 cost 120 items 656 458 load 120
bin 298 type 2 capacity 150 cost 150 items 730 854 481 605 load 150
bin 299 type 2 capacity 150 cost 150 items 572 596 load 150
bin 300 type 1 capacity 120 cost 120 items 729 833 load 120
bin 301 type 2 capacity 150 cost 150 items 225 177 load 150
bin 302 type 2 capacity 150 cost 150 items 530 79 load 150
bin 303 type 1 capacity 120 cost 120 items 670 668 load 120
bin 304 type 1 capacity 120 cost 120 items 387 649 load 120
bin 305 type 2 capacity 150 cost 150 items 338 758 962 load 149
bin 306 type 1 capacity 120 cost 120 items 921 203 load 120
bin 307 type 2 capacity 150 cost 150 items 943 451 load 150
bin 308 type 2 capacity 150 cost 150 items 995 464 load 150
bin 309 type 2 capacity 150 cost 150 items 624 502 load 150
bin 310 type 2 capacity 150 cost 150 items 780 717 load 150
bin 311 type 2 capacity 150 cost 150 items 164 253 load 150
bin 312 type 2 capacity 150 cost 150 items 218 323 load 150
bin 313 type 2 capacity 150 cost 150 items 551 942 load 150
bin 314 type 2 capacity 150 cost 150 items 331 797 load 149
bin 315 type 2 capacity 150 cost 150 items 334 608 load 150
bin 316 type 1 capacity 120 cost 120 items 449 180 load 118
bin 317 type 2 capacity 150 cost 150 items 675 417 372 load 149
bin 318 type 1 capacity 120 cost 120 items 766 702 load 120
bin 319 type 2 capacity 150 cost 150 items 952 822 load 150
bin 320 type 1 capacity 120 cost 120 items 321 699 load 120
bin 321 type 1 capacity 120 cost 120 items 776 351 load 120
bin 322 type 1 capacity 120 cost 120 items 795 411 load 120
bin 323 type 2 capacity 150 cost 150 items 861 202 load 150
bin 324 type 1 capacity 120 cost 120 items 53 233 load 120
bin 325 type 1 capacity 120 cost 120 items 471 622 load 120
bin 326 type 1 capacity 120 cost 120 items 522 813 load 120
bin 327 type 2 capacity 150 cost 150 items 555 152 load 150
bin 328 type 2 capacity 150 cost 150 items 819 133 load 150
bin 329 type 1 capacity 120 cost 120 items 647 401 load 120
bin 330 type 1 capacity 120 cost 120 items 365 391 load 120
bin 331 type 1 capacity 120 cost 120 items 447 361 load 120
bin 332 type 1 capacity 120 cost 120 items 687 168 load 120
bin 333 type 1 capacity 120 cost 120 items 150 421 load 120
bin 334 type 1 capacity 120 cost 120 items 169 620 load 120
bin 335 type 1 capacity 120 cost 120 items 254 415 load 120
bin 336 type 1 capacity 120 cost 120 items 389 439 load 120
bin 337 type 2 capacity 150 cost 150 items 980 805 932 load 150
bin 338 type 2 capacity 150 cost 150 items 336 436 700 load 150
bin 339 type 1 capacity 120 cost 120 items 820 206 load 120
bin 340 type 1 capacity 120 cost 120 items 977 64 load 120
bin 341 type 2 capacity 150 cost 150 items 333 462 999 load 150
bin 342 type 2 capacity 150 cost 150 items 588 870 865 load 150
bin 343 type 1 capacity 120 cost 120 items 46 250 load 120
bin 344 type 1 capacity 120 cost 120 items 34 590 load 120
bin 345 type 1 capacity 120 cost 120 items 294 223 load 120
bin 346 type 1 capacity 120 cost 120 items 722 297 load 120
bin 347 type 1 capacity 120 cost 120 items 787 834 load 120
bin 348 type 1 capacity 120 cost 120 items 286 444 load 120
bin 349 type 1 capacity 120 cost 120 items 317 506 load 120
bin 350 type 1 capacity 120 cost 120 items 803 765 load 120
bin 351 type 1 capacity 120 cost 120 items 137 9 load 120
bin 352 type 1 capacity 120 cost 120 items 261 381 load 120
bin 353 type 0 capacity 100 cost 100 items 420 680 load 100
bin 354 type 2 capacity 150 cost 150 items 808 989 load 150
bin 355 type 2 capacity 150 cost 150 items 360 84 load 149
bin 356 type 1 capacity 120 cost 120 items 554 487 load 120
bin 357 type 0 capacity 100 cost 100 items 759 807 load 100
bin 358 type 1 capacity 120 cost 120 items 570 785 load 120
bin 359 type 1 capacity 120 cost 120 items 708 804 load 120
bin 360 type 1 capacity 120 cost 120 items 285 229 load 120
bin 361 type 1 capacity 120 cost 120 items 905 831 load 120
bin 362 type 1 capacity 120 cost 120 items 935 913 load 120
bin 363 type 1 capacity 120 cost 120 items 83 501 load 120
bin 364 type 1 capacity 120 cost 120 items 205 390 load 120
bin 365 type 1 capacity 120 cost 120 items 304 982 load 120
bin 366 type 2 capacity 150 cost 150 items 476 347 546 36 load 150
bin 367 type 2 capacity 150 cost 150 items 667 1 771 load 149
bin 368 type 1 capacity 120 cost 120 items 806 184 549 load 118
bin 369 type 2 capacity 150 cost 150 items 245 194 load 150
bin 370 type 2 capacity 150 cost 150 items 288 482 load 150
bin 371 type 0 capacity 100 cost 100 items 500 load 100
bin 372 type 1 capacity 120 cost 120 items 612 318 load 120
bin 373 type 2 capacity 150 cost 150 items 951 595 load 150
bin 374 type 1 capacity 120 cost 120 items 745 922 load 120
bin 375 type 2 capacity 150 cost 150 items 976 232 load 150
bin 376 type 2 capacity 150 cost 150 items 257 404 load 150
bin 377 type 2 capacity 150 cost 150 items 484 867 load 150
bin 378 type 2 capacity 150 cost 150 items 755 743 load 150
bin 379 type 1 capacity 120 cost 120 items 146 60 load 120
bin 380 type 2 capacity 150 cost 150 items 32 92 load 150
bin 381 type 2 capacity 150 cost 150 items 863 924 load 150
bin 382 type 1 capacity 120 cost 120 items 49 192 load 120
bin 383 type 2 capacity 150 cost 150 items 959 463 load 150
bin 384 type 1 capacity 120 cost 120 items 259 673 load 119
bin 385 type 1 capacity 120 cost 120 items 455 488 load 120
bin 386 type 2 capacity 150 cost 150 items 507 657 load 148
bin 387 type 2 capacity 150 cost 150 items 558 35 load 150
bin 388 type 1 capacity 120 cost 120 items 71 370 load 120
bin 389 type 1 capacity 120 cost 120 items 954 642 load 120
bin 390 type 2 capacity 150 cost 150 items 30 125 load 150
bin 391 type 2 capacity 150 cost 150 items 204 633 914 load 150
bin 392 type 2 capacity 150 cost 150 items 868 212 load 150
bin 393 type 2 capacity 150 cost 150 items 264 19 load 150
bin 394 type 2 capacity 150 cost 150 items 457 198 load 150
bin 395 type 2 capacity 150 cost 150 items 193 91 load 150
bin 396 type 2 capacity 150 cost 150 items 856 527 load 150
bin 397 type 1 capacity 120 cost 120 items 786 655 load 120
bin 398 type 1 capacity 120 cost 120 items 930 242 load 120
bin 399 type 1 capacity 120 cost 120 items 640 274 load 120
bin 400 type 1 capacity 120 cost 120 items 43 707 load 120
bin 401 type 2 capacity 150 cost 150 items 219 27 load 149
bin 402 type 2 capacity 150 cost 150 items 936 953 load 149
bin 403 type 1 capacity 120 cost 120 items 188 979 load 120
bin 404 type 1 capacity 120 cost 120 items 238 80 load 120
bin 405 type 1 capacity 120 cost 120 items 842 534 load 120
bin 406 type 1 capacity 120 cost 120 items 18 61 load 120
bin 407 type 1 capacity 120 cost 120 items 902 495 load 120
bin 408 type 1 capacity 120 cost 120 items 553 67 load 120
bin 409 type 1 capacity 120 cost 120 items 774 185 load 120
bin 410 type 1 capacity 120 cost 120 items 934 305 load 120
bin 411 type 1 capacity 120 cost 120 items 888 392 load 119
bin 412 type 1 capacity 120 cost 120 items 847 58 load 120
bin 413 type 2 capacity 150 cost 150 items 611 102 374 load 143
bin 414 type 1 capacity 120 cost 120 items 295 757 load 120
bin 415 type 1 capacity 120 cost 120 items 335 602 load 120
bin 416 type 0 capacity 100 cost 100 items 592 841 load 100
bin 417 type 1 capacity 120 cost 120 items 939 363 972 load 117
bin 418 type 1 capacity 120 cost 120 items 14 908 load 120
bin 419 type 2 capacity 150 cost 150 items 603 402 load 148
bin 420 type 2 capacity 150 cost 150 items 896 895 load 149
bin 421 type 1 capacity 120 cost 120 items 107 222 load 120
bin 422 type 1 capacity 120 cost 120 items 533 247 load 120
bin 423 type 2 capacity 150 cost 150 items 688 996 load 149
bin 424 type 1 capacity 120 cost 120 items 47 5 load 120
bin 425 type 1 capacity 120 cost 120 items 601 13 load 120
bin 426 type 1 capacity 120 cost 120 items 661 122 load 120
bin 427 type 1 capacity 120 cost 120 items 775 715 load 120
bin 428 type 1 capacity 120 cost 120 items 812 148 load 120
bin 429 type 1 capacity 120 cost 120 items 52 524 load 120
bin 430 type 2 capacity 150 cost 150 items 364 138 892 load 150
bin 431 type 0 capacity 100 cost 100 items 100 529 load 100
bin 432 type 2 capacity 150 cost 150 items 882 926 303 load 150
bin 433 type 2 capacity 150 cost 150 items 28 414 744 load 150
bin 434 type 1 capacity 120 cost 120 items 397 710 load 120
bin 435 type 1 capacity 120 cost 120 items 509 796 load 120
bin 436 type 2 capacity 150 cost 150 items 738 114 676 load 149
bin 437 type 1 capacity 120 cost 120 items 75 788 load 120
bin 438 type 1 capacity 120 cost 120 items 256 556 load 120
bin 439 type 2 capacity 150 cost 150 items 544 915 load 148
bin 440 type 1 capacity 120 cost 120 items 329 825 load 120
bin 441 type 1 capacity 120 cost 120 items 416 385 load 120
bin 442 type 1 capacity 120 cost 120 items 799 815 load 120
bin 443 type 1 capacity 120 cost 120 items 190 579 load 120
bin 444 type 2 capacity 150 cost 150 items 474 15 load 149
bin 445 type 1 capacity 120 cost 120 items 616 626 load 120
bin 446 type 1 capacity 120 cost 120 items 917 869 load 120
bin 447 type 1 capacity 120 cost 120 items 62 327 load 118
bin 448 type 2 capacity 150 cost 150 items 911 852 949 load 150
bin 449 type 2 capacity 150 cost 150 items 704 929 301 load 150
bin 450 type 2 capacity 150 cost 150 items 112 912 load 146
bin 451 type 2 capacity 150 cost 150 items 664 652 load 147
bin 452 type 1 capacity 120 cost 120 items 665 106 load 120
bin 453 type 1 capacity 120 cost 120 items 816 70 load 120
bin 454 type 0 capacity 100 cost 100 items 359 290 load 99
bin 455 type 2 capacity 150 cost 150 items 459 632 897 load 147
bin 456 type 1 capacity 120 cost 120 items 496 684 load 120
bin 457 type 2 capacity 150 cost 150 items 10 358 load 144
bin 458 type 1 capacity 120 cost 120 items 940 671 794 load 120
bin 459 type 1 capacity 120 cost 120 items 350 211 499 load 120
