instance_file ../instances/set_1/N_100/Correia_Random_1_2_0_8.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-26 12:52:27
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.155674
objective 5610.000000
total_bin_cost 5610
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 28 load 100
bin 1 type 2 capacity 150 cost 150 items 31 99 57 load 150
bin 2 type 2 capacity 150 cost 150 items 97 49 21 10 load 150
bin 3 type 2 capacity 150 cost 150 items 34 22 42 load 150
bin 4 type 2 capacity 150 cost 150 items 0 16 load 149
bin 5 type 2 capacity 150 cost 150 items 83 51 75 load 150
bin 6 type 2 capacity 150 cost 150 items 93 94 55 load 150
bin 7 type 1 capacity 120 cost 120 items 33 60 load 120
bin 8 type 1 capacity 120 cost 120 items 96 27 load 120
bin 9 type 2 capacity 150 cost 150 items 20 95 44 load 150
bin 10 type 1 capacity 120 cost 120 items 82 15 load 120
bin 11 type 1 capacity 120 cost 120 items 86 80 load 120
bin 12 type 1 capacity 120 cost 120 items 56 17 load 120
bin 13 type 1 capacity 120 cost 120 items 78 90 load 120
bin 14 type 2 capacity 150 cost 150 items 48 23 18 load 150
bin 15 type 1 capacity 120 cost 120 items 85 43 load 120
bin 16 type 1 capacity 120 cost 120 items 66 64 load 120
bin 17 type 1 capacity 120 cost 120 items 35 72 load 120
bin 18 type 2 capacity 150 cost 150 items 5 24 81 load 150
bin 19 type 1 capacity 120 cost 120 items 88 6 load 120
bin 20 type 2 capacity 150 cost 150 items 65 61 98 load 150
bin 21 type 0 capacity 100 cost 100 items 79 12 load 100
bin 22 type 1 capacity 120 cost 120 items 32 74 load 120
bin 23 type 2 capacity 150 cost 150 items 45 46 73 load 146
bin 24 type 2 capacity 150 cost 150 items 52 70 39 load 150
bin 25 type 1 capacity 120 cost 120 items 25 53 load 120
bin 26 type 2 capacity 150 cost 150 items 68 92 40 load 150
bin 27 type 2 capacity 150 cost 150 items 47 36 91 load 150
bin 28 type 1 capacity 120 cost 120 items 11 58 load 120
bin 29 type 2 capacity 150 cost 150 items 84 7 load 150
bin 30 type 2 capacity 150 cost 150 items 71 4 load 150
bin 31 type 1 capacity 120 cost 120 items 1 29 load 120
bin 32 type 2 capacity 150 cost 150 items 59 77 2 load 150
bin 33 type 0 capacity 100 cost 100 items 50 load 98
bin 34 type 1 capacity 120 cost 120 items 14 8 load 120
bin 35 type 2 capacity 150 cost 150 items 30 41 load 150
bin 36 type 2 capacity 150 cost 150 items 19 26 load 150
bin 37 type 1 capacity 120 cost 120 items 54 3 load 120
bin 38 type 2 capacity 150 cost 150 items 87 37 69 load 150
bin 39 type 1 capacity 120 cost 120 items 62 76 load 120
bin 40 type 2 capacity 150 cost 150 items 9 89 67 load 147
bin 41 type 1 capacity 120 cost 120 items 13 63 38 load 120
