instance_file ../instances/set_1/N_100/Correia_Random_1_1_6_9.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:51:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.089164
objective 4860.000000
total_bin_cost 4860
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 38 76 98 load 120
bin 1 type 3 capacity 120 cost 120 items 29 50 load 120
bin 2 type 2 capacity 100 cost 100 items 20 load 98
bin 3 type 2 capacity 100 cost 100 items 84 64 load 99
bin 4 type 4 capacity 150 cost 150 items 5 32 79 load 150
bin 5 type 3 capacity 120 cost 120 items 37 56 75 52 load 119
bin 6 type 4 capacity 150 cost 150 items 2 26 33 load 150
bin 7 type 4 capacity 150 cost 150 items 6 0 35 72 load 150
bin 8 type 3 capacity 120 cost 120 items 71 60 load 120
bin 9 type 4 capacity 150 cost 150 items 57 4 58 49 load 149
bin 10 type 4 capacity 150 cost 150 items 1 44 97 load 150
bin 11 type 1 capacity 80 cost 80 items 83 45 77 load 80
bin 12 type 4 capacity 150 cost 150 items 36 23 27 load 150
bin 13 type 3 capacity 120 cost 120 items 61 22 load 120
bin 14 type 3 capacity 120 cost 120 items 63 90 9 load 119
bin 15 type 2 capacity 100 cost 100 items 81 19 load 100
bin 16 type 4 capacity 150 cost 150 items 62 40 24 load 149
bin 17 type 4 capacity 150 cost 150 items 66 99 91 load 150
bin 18 type 4 capacity 150 cost 150 items 82 69 39 41 load 150
bin 19 type 3 capacity 120 cost 120 items 31 10 53 load 120
bin 20 type 3 capacity 120 cost 120 items 30 54 18 load 120
bin 21 type 2 capacity 100 cost 100 items 70 34 93 load 100
bin 22 type 3 capacity 120 cost 120 items 95 85 13 load 117
bin 23 type 3 capacity 120 cost 120 items 55 25 load 120
bin 24 type 2 capacity 100 cost 100 items 74 88 load 100
bin 25 type 3 capacity 120 cost 120 items 86 51 load 120
bin 26 type 1 capacity 80 cost 80 items 16 43 load 80
bin 27 type 3 capacity 120 cost 120 items 7 89 load 117
bin 28 type 2 capacity 100 cost 100 items 80 65 load 100
bin 29 type 3 capacity 120 cost 120 items 94 11 load 117
bin 30 type 0 capacity 60 cost 60 items 17 28 load 59
bin 31 type 3 capacity 120 cost 120 items 47 46 load 120
bin 32 type 0 capacity 60 cost 60 items 15 load 60
bin 33 type 2 capacity 100 cost 100 items 87 load 100
bin 34 type 2 capacity 100 cost 100 items 96 load 100
bin 35 type 1 capacity 80 cost 80 items 12 59 load 78
bin 36 type 4 capacity 150 cost 150 items 73 48 load 148
bin 37 type 2 capacity 100 cost 100 items 8 14 load 100
bin 38 type 4 capacity 150 cost 150 items 67 92 21 load 150
bin 39 type 3 capacity 120 cost 120 items 3 68 load 119
bin 40 type 4 capacity 150 cost 150 items 78 42 load 144
