instance_file ../instances/set_1/N_200/Correia_Random_2_1_8_1.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 19:52:18
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.265339
objective 9740.000000
total_bin_cost 9740
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 75 188 168 load 148
bin 1 type 1 capacity 120 cost 120 items 105 183 load 114
bin 2 type 1 capacity 120 cost 120 items 43 61 load 120
bin 3 type 1 capacity 120 cost 120 items 118 176 34 load 119
bin 4 type 0 capacity 100 cost 100 items 102 121 2 load 96
bin 5 type 0 capacity 100 cost 100 items 175 77 123 load 100
bin 6 type 2 capacity 150 cost 150 items 113 44 load 142
bin 7 type 1 capacity 120 cost 120 items 192 87 load 116
bin 8 type 0 capacity 100 cost 100 items 115 28 load 100
bin 9 type 2 capacity 150 cost 150 items 173 60 56 load 149
bin 10 type 0 capacity 100 cost 100 items 199 83 load 98
bin 11 type 0 capacity 100 cost 100 items 181 197 load 100
bin 12 type 0 capacity 100 cost 100 items 101 11 load 100
bin 13 type 0 capacity 100 cost 100 items 169 15 load 99
bin 14 type 0 capacity 100 cost 100 items 63 40 load 99
bin 15 type 0 capacity 100 cost 100 items 93 196 98 load 100
bin 16 type 2 capacity 150 cost 150 items 140 148 107 load 150
bin 17 type 0 capacity 100 cost 100 items 111 110 162 load 100
bin 18 type 0 capacity 100 cost 100 items 132 119 198 load 100
bin 19 type 2 capacity 150 cost 150 items 182 189 48 load 139
bin 20 type 0 capacity 100 cost 100 items 90 3 load 90
bin 21 type 2 capacity 150 cost 150 items 134 133 185 load 148
bin 22 type 1 capacity 120 cost 120 items 138 71 81 load 119
bin 23 type 2 capacity 150 cost 150 items 24 152 193 load 149
bin 24 type 0 capacity 100 cost 100 items 151 23 load 96
bin 25 type 2 capacity 150 cost 150 items 55 33 9 load 150
bin 26 type 1 capacity 120 cost 120 items 36 35 load 119
bin 27 type 0 capacity 100 cost 100 items 153 73 load 98
bin 28 type 2 capacity 150 cost 150 items 17 7 160 load 149
bin 29 type 1 capacity 120 cost 120 items 6 143 85 load 116
bin 30 type 0 capacity 100 cost 100 items 12 0 load 99
bin 31 type 1 capacity 120 cost 120 items 14 74 load 118
bin 32 type 1 capacity 120 cost 120 items 52 125 load 117
bin 33 type 2 capacity 150 cost 150 items 116 41 26 load 146
bin 34 type 0 capacity 100 cost 100 items 80 108 load 96
bin 35 type 2 capacity 150 cost 150 items 84 32 51 load 150
bin 36 type 1 capacity 120 cost 120 items 50 88 load 118
bin 37 type 1 capacity 120 cost 120 items 136 180 99 load 120
bin 38 type 0 capacity 100 cost 100 items 165 155 load 100
bin 39 type 1 capacity 120 cost 120 items 186 20 147 load 120
bin 40 type 1 capacity 120 cost 120 items 144 159 170 load 120
bin 41 type 0 capacity 100 cost 100 items 21 95 load 98
bin 42 type 1 capacity 120 cost 120 items 45 178 114 load 117
bin 43 type 1 capacity 120 cost 120 items 59 174 117 load 120
bin 44 type 1 capacity 120 cost 120 items 100 1 load 116
bin 45 type 2 capacity 150 cost 150 items 65 39 150 load 150
bin 46 type 2 capacity 150 cost 150 items 157 154 161 load 139
bin 47 type 0 capacity 100 cost 100 items 58 190 load 96
bin 48 type 2 capacity 150 cost 150 items 172 127 171 load 150
bin 49 type 2 capacity 150 cost 150 items 184 96 load 149
bin 50 type 1 capacity 120 cost 120 items 37 139 load 117
bin 51 type 2 capacity 150 cost 150 items 103 53 191 load 148
bin 52 type 1 capacity 120 cost 120 items 149 49 47 load 119
bin 53 type 1 capacity 120 cost 120 items 31 120 load 116
bin 54 type 1 capacity 120 cost 120 items 109 78 load 120
bin 55 type 1 capacity 120 cost 120 items 72 166 194 load 120
bin 56 type 0 capacity 100 cost 100 items 66 164 load 100
bin 57 type 2 capacity 150 cost 150 items 10 46 5 load 150
bin 58 type 1 capacity 120 cost 120 items 27 137 70 load 120
bin 59 type 1 capacity 120 cost 120 items 4 13 load 105
bin 60 type 1 capacity 120 cost 120 items 141 126 124 load 115
bin 61 type 1 capacity 120 cost 120 items 94 163 load 118
bin 62 type 0 capacity 100 cost 100 items 104 79 76 195 load 99
bin 63 type 0 capacity 100 cost 100 items 167 18 load 100
bin 64 type 2 capacity 150 cost 150 items 22 8 load 150
bin 65 type 0 capacity 100 cost 100 items 145 91 load 99
bin 66 type 1 capacity 120 cost 120 items 57 129 130 load 120
bin 67 type 0 capacity 100 cost 100 items 29 16 load 98
bin 68 type 1 capacity 120 cost 120 items 25 68 112 load 119
bin 69 type 0 capacity 100 cost 100 items 146 131 load 96
bin 70 type 1 capacity 120 cost 120 items 122 106 42 load 120
bin 71 type 1 capacity 120 cost 120 items 92 62 load 118
bin 72 type 2 capacity 150 cost 150 items 179 64 30 load 149
bin 73 type 2 capacity 150 cost 150 items 69 135 load 149
bin 74 type 1 capacity 120 cost 120 items 19 156 load 113
bin 75 type 0 capacity 100 cost 100 items 128 86 load 99
bin 76 type 2 capacity 150 cost 150 items 177 67 load 142
bin 77 type 1 capacity 120 cost 120 items 38 142 187 load 119
bin 78 type 1 capacity 120 cost 120 items 54 97 158 load 119
bin 79 type 2 capacity 150 cost 150 items 89 82 load 149
