instance_file ../instances/set_1/N_500/Correia_Random_3_3_10_1.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-30 06:45:04
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.036265
objective 37920.000000
total_bin_cost 37920
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 47 404 load 149
bin 1 type 2 capacity 150 cost 150 items 21 382 load 150
bin 2 type 2 capacity 150 cost 150 items 337 36 load 150
bin 3 type 2 capacity 150 cost 150 items 38 103 load 150
bin 4 type 2 capacity 150 cost 150 items 216 156 load 149
bin 5 type 2 capacity 150 cost 150 items 378 240 load 149
bin 6 type 2 capacity 150 cost 150 items 276 473 load 145
bin 7 type 2 capacity 150 cost 150 items 359 164 load 149
bin 8 type 2 capacity 150 cost 150 items 53 197 load 148
bin 9 type 2 capacity 150 cost 150 items 271 314 load 150
bin 10 type 1 capacity 120 cost 120 items 149 172 load 119
bin 11 type 2 capacity 150 cost 150 items 248 481 load 149
bin 12 type 2 capacity 150 cost 150 items 26 315 load 149
bin 13 type 2 capacity 150 cost 150 items 35 105 load 149
bin 14 type 2 capacity 150 cost 150 items 421 71 load 138
bin 15 type 2 capacity 150 cost 150 items 491 141 load 146
bin 16 type 1 capacity 120 cost 120 items 279 452 load 120
bin 17 type 2 capacity 150 cost 150 items 460 252 load 148
bin 18 type 1 capacity 120 cost 120 items 16 304 load 120
bin 19 type 1 capacity 120 cost 120 items 296 166 load 117
bin 20 type 1 capacity 120 cost 120 items 499 259 load 112
bin 21 type 2 capacity 150 cost 150 items 468 377 load 143
bin 22 type 0 capacity 100 cost 100 items 343 load 98
bin 23 type 2 capacity 150 cost 150 items 200 157 load 147
bin 24 type 2 capacity 150 cost 150 items 371 64 load 142
bin 25 type 2 capacity 150 cost 150 items 176 261 load 148
bin 26 type 2 capacity 150 cost 150 items 203 76 load 150
bin 27 type 2 capacity 150 cost 150 items 238 12 load 150
bin 28 type 2 capacity 150 cost 150 items 46 231 load 140
bin 29 type 2 capacity 150 cost 150 items 278 347 load 150
bin 30 type 2 capacity 150 cost 150 items 440 357 load 150
bin 31 type 2 capacity 150 cost 150 items 352 348 load 150
bin 32 type 2 capacity 150 cost 150 items 24 168 load 147
bin 33 type 2 capacity 150 cost 150 items 307 148 load 150
bin 34 type 2 capacity 150 cost 150 items 159 108 load 150
bin 35 type 2 capacity 150 cost 150 items 338 420 load 149
bin 36 type 2 capacity 150 cost 150 items 291 190 load 138
bin 37 type 2 capacity 150 cost 150 items 78 482 load 138
bin 38 type 2 capacity 150 cost 150 items 244 345 load 145
bin 39 type 1 capacity 120 cost 120 items 44 428 load 119
bin 40 type 1 capacity 120 cost 120 items 362 100 load 113
bin 41 type 2 capacity 150 cost 150 items 93 227 load 149
bin 42 type 2 capacity 150 cost 150 items 295 243 load 150
bin 43 type 2 capacity 150 cost 150 items 81 256 load 150
bin 44 type 2 capacity 150 cost 150 items 294 60 load 146
bin 45 type 2 capacity 150 cost 150 items 69 161 load 144
bin 46 type 2 capacity 150 cost 150 items 494 126 load 150
bin 47 type 2 capacity 150 cost 150 items 195 464 load 144
bin 48 type 2 capacity 150 cost 150 items 205 476 load 149
bin 49 type 2 capacity 150 cost 150 items 415 8 load 150
bin 50 type 2 capacity 150 cost 150 items 465 107 load 147
bin 51 type 2 capacity 150 cost 150 items 265 286 load 140
bin 52 type 2 capacity 150 cost 150 items 353 379 load 145
bin 53 type 0 capacity 100 cost 100 items 114 load 94
bin 54 type 2 capacity 150 cost 150 items 478 435 load 148
bin 55 type 2 capacity 150 cost 150 items 450 285 load 150
bin 56 type 2 capacity 150 cost 150 items 365 467 load 150
bin 57 type 2 capacity 150 cost 150 items 325 84 load 145
bin 58 type 2 capacity 150 cost 150 items 431 217 load 149
bin 59 type 2 capacity 150 cost 150 items 374 65 load 135
bin 60 type 2 capacity 150 cost 150 items 392 445 load 149
bin 61 type 2 capacity 150 cost 150 items 451 120 load 139
bin 62 type 2 capacity 150 cost 150 items 87 277 load 150
bin 63 type 2 capacity 150 cost 150 items 463 223 load 150
bin 64 type 2 capacity 150 cost 150 items 449 184 load 145
bin 65 type 2 capacity 150 cost 150 items 28 121 load 147
bin 66 type 2 capacity 150 cost 150 items 39 492 load 133
bin 67 type 2 capacity 150 cost 150 items 140 281 load 149
bin 68 type 0 capacity 100 cost 100 items 133 load 98
bin 69 type 2 capacity 150 cost 150 items 95 82 load 149
bin 70 type 0 capacity 100 cost 100 items 145 load 94
bin 71 type 2 capacity 150 cost 150 items 177 192 load 146
bin 72 type 2 capacity 150 cost 150 items 6 175 load 150
bin 73 type 2 capacity 150 cost 150 items 97 373 load 149
bin 74 type 2 capacity 150 cost 150 items 242 446 load 150
bin 75 type 2 capacity 150 cost 150 items 301 170 load 150
bin 76 type 2 capacity 150 cost 150 items 437 497 load 144
bin 77 type 2 capacity 150 cost 150 items 488 41 load 147
bin 78 type 2 capacity 150 cost 150 items 113 129 load 148
bin 79 type 2 capacity 150 cost 150 items 128 423 load 149
bin 80 type 2 capacity 150 cost 150 items 414 127 load 149
bin 81 type 2 capacity 150 cost 150 items 209 459 load 150
bin 82 type 2 capacity 150 cost 150 items 229 88 load 150
bin 83 type 2 capacity 150 cost 150 items 403 11 load 149
bin 84 type 2 capacity 150 cost 150 items 208 350 load 145
bin 85 type 2 capacity 150 cost 150 items 370 311 load 149
bin 86 type 2 capacity 150 cost 150 items 260 393 load 146
bin 87 type 2 capacity 150 cost 150 items 432 102 load 147
bin 88 type 2 capacity 150 cost 150 items 10 471 load 150
bin 89 type 2 capacity 150 cost 150 items 50 66 load 150
bin 90 type 0 capacity 100 cost 100 items 143 load 99
bin 91 type 2 capacity 150 cost 150 items 297 142 load 150
bin 92 type 2 capacity 150 cost 150 items 407 206 load 147
bin 93 type 0 capacity 100 cost 100 items 196 load 93
bin 94 type 2 capacity 150 cost 150 items 193 469 load 143
bin 95 type 2 capacity 150 cost 150 items 330 25 load 150
bin 96 type 2 capacity 150 cost 150 items 264 32 load 146
bin 97 type 2 capacity 150 cost 150 items 422 204 load 146
bin 98 type 2 capacity 150 cost 150 items 162 496 load 146
bin 99 type 2 capacity 150 cost 150 items 484 474 load 144
bin 100 type 2 capacity 150 cost 150 items 104 234 load 148
bin 101 type 2 capacity 150 cost 150 items 254 329 load 141
bin 102 type 2 capacity 150 cost 150 items 427 55 load 150
bin 103 type 2 capacity 150 cost 150 items 447 306 load 150
bin 104 type 2 capacity 150 cost 150 items 327 109 load 149
bin 105 type 2 capacity 150 cost 150 items 384 80 load 147
bin 106 type 2 capacity 150 cost 150 items 125 302 load 145
bin 107 type 2 capacity 150 cost 150 items 173 394 load 146
bin 108 type 1 capacity 120 cost 120 items 67 202 load 120
bin 109 type 2 capacity 150 cost 150 items 182 247 load 138
bin 110 type 1 capacity 120 cost 120 items 98 299 load 115
bin 111 type 0 capacity 100 cost 100 items 123 load 100
bin 112 type 2 capacity 150 cost 150 items 63 257 load 148
bin 113 type 0 capacity 100 cost 100 items 430 load 98
bin 114 type 2 capacity 150 cost 150 items 273 354 load 149
bin 115 type 2 capacity 150 cost 150 items 13 380 load 149
bin 116 type 0 capacity 100 cost 100 items 20 load 96
bin 117 type 2 capacity 150 cost 150 items 293 287 load 146
bin 118 type 2 capacity 150 cost 150 items 154 288 load 145
bin 119 type 2 capacity 150 cost 150 items 151 15 load 150
bin 120 type 2 capacity 150 cost 150 items 181 486 load 150
bin 121 type 2 capacity 150 cost 150 items 416 303 load 144
bin 122 type 1 capacity 120 cost 120 items 333 136 load 118
bin 123 type 0 capacity 100 cost 100 items 214 load 82
bin 124 type 2 capacity 150 cost 150 items 263 218 load 146
bin 125 type 2 capacity 150 cost 150 items 144 387 load 148
bin 126 type 2 capacity 150 cost 150 items 361 174 load 149
bin 127 type 2 capacity 150 cost 150 items 5 51 load 150
bin 128 type 2 capacity 150 cost 150 items 396 49 load 149
bin 129 type 2 capacity 150 cost 150 items 79 272 load 148
bin 130 type 2 capacity 150 cost 150 items 43 368 load 148
bin 131 type 2 capacity 150 cost 150 items 92 369 load 143
bin 132 type 2 capacity 150 cost 150 items 442 179 load 127
bin 133 type 2 capacity 150 cost 150 items 434 360 load 140
bin 134 type 1 capacity 120 cost 120 items 215 115 load 120
bin 135 type 1 capacity 120 cost 120 items 410 73 load 120
bin 136 type 2 capacity 150 cost 150 items 241 230 load 133
bin 137 type 0 capacity 100 cost 100 items 117 load 100
bin 138 type 0 capacity 100 cost 100 items 171 load 100
bin 139 type 2 capacity 150 cost 150 items 312 477 load 149
bin 140 type 2 capacity 150 cost 150 items 62 106 load 149
bin 141 type 2 capacity 150 cost 150 items 188 237 load 149
bin 142 type 2 capacity 150 cost 150 items 19 119 load 150
bin 143 type 2 capacity 150 cost 150 items 211 391 load 148
bin 144 type 0 capacity 100 cost 100 items 305 load 96
bin 145 type 2 capacity 150 cost 150 items 351 458 load 147
bin 146 type 2 capacity 150 cost 150 items 356 57 load 148
bin 147 type 0 capacity 100 cost 100 items 372 load 94
bin 148 type 2 capacity 150 cost 150 items 245 319 load 146
bin 149 type 0 capacity 100 cost 100 items 490 load 91
bin 150 type 2 capacity 150 cost 150 items 150 439 load 148
bin 151 type 2 capacity 150 cost 150 items 349 189 load 147
bin 152 type 2 capacity 150 cost 150 items 438 269 load 149
bin 153 type 2 capacity 150 cost 150 items 96 389 load 150
bin 154 type 2 capacity 150 cost 150 items 267 239 load 143
bin 155 type 2 capacity 150 cost 150 items 274 275 load 150
bin 156 type 2 capacity 150 cost 150 items 336 270 load 147
bin 157 type 2 capacity 150 cost 150 items 418 137 load 141
bin 158 type 2 capacity 150 cost 150 items 284 480 load 149
bin 159 type 2 capacity 150 cost 150 items 17 251 load 148
bin 160 type 2 capacity 150 cost 150 items 58 40 load 150
bin 161 type 2 capacity 150 cost 150 items 221 201 load 137
bin 162 type 2 capacity 150 cost 150 items 153 313 load 149
bin 163 type 2 capacity 150 cost 150 items 262 436 load 150
bin 164 type 2 capacity 150 cost 150 items 443 4 load 150
bin 165 type 2 capacity 150 cost 150 items 29 54 load 149
bin 166 type 2 capacity 150 cost 150 items 246 470 load 150
bin 167 type 2 capacity 150 cost 150 items 14 346 load 150
bin 168 type 2 capacity 150 cost 150 items 222 323 load 140
bin 169 type 2 capacity 150 cost 150 items 118 472 load 132
bin 170 type 1 capacity 120 cost 120 items 399 298 load 118
bin 171 type 1 capacity 120 cost 120 items 42 83 load 116
bin 172 type 1 capacity 120 cost 120 items 402 334 load 120
bin 173 type 0 capacity 100 cost 100 items 146 load 100
bin 174 type 0 capacity 100 cost 100 items 72 load 99
bin 175 type 0 capacity 100 cost 100 items 397 load 99
bin 176 type 2 capacity 150 cost 150 items 61 185 load 149
bin 177 type 0 capacity 100 cost 100 items 266 load 97
bin 178 type 0 capacity 100 cost 100 items 390 load 97
bin 179 type 0 capacity 100 cost 100 items 395 load 97
bin 180 type 2 capacity 150 cost 150 items 91 27 load 149
bin 181 type 2 capacity 150 cost 150 items 130 111 load 148
bin 182 type 2 capacity 150 cost 150 items 419 318 load 146
bin 183 type 0 capacity 100 cost 100 items 358 load 94
bin 184 type 2 capacity 150 cost 150 items 45 495 load 146
bin 185 type 2 capacity 150 cost 150 items 328 425 load 150
bin 186 type 2 capacity 150 cost 150 items 316 383 load 147
bin 187 type 2 capacity 150 cost 150 items 1 99 load 147
bin 188 type 2 capacity 150 cost 150 items 74 326 load 146
bin 189 type 2 capacity 150 cost 150 items 226 342 load 150
bin 190 type 2 capacity 150 cost 150 items 23 158 load 150
bin 191 type 0 capacity 100 cost 100 items 132 load 86
bin 192 type 2 capacity 150 cost 150 items 167 33 load 147
bin 193 type 2 capacity 150 cost 150 items 375 487 load 147
bin 194 type 2 capacity 150 cost 150 items 406 116 load 150
bin 195 type 2 capacity 150 cost 150 items 18 233 load 150
bin 196 type 0 capacity 100 cost 100 items 134 load 84
bin 197 type 2 capacity 150 cost 150 items 364 59 load 141
bin 198 type 2 capacity 150 cost 150 items 489 457 load 146
bin 199 type 2 capacity 150 cost 150 items 90 448 load 148
bin 200 type 2 capacity 150 cost 150 items 258 462 load 144
bin 201 type 2 capacity 150 cost 150 items 426 321 load 150
bin 202 type 2 capacity 150 cost 150 items 433 280 load 146
bin 203 type 2 capacity 150 cost 150 items 441 2 load 137
bin 204 type 2 capacity 150 cost 150 items 75 339 load 148
bin 205 type 2 capacity 150 cost 150 items 220 228 load 147
bin 206 type 2 capacity 150 cost 150 items 405 332 load 149
bin 207 type 2 capacity 150 cost 150 items 94 401 load 149
bin 208 type 2 capacity 150 cost 150 items 210 289 load 149
bin 209 type 2 capacity 150 cost 150 items 453 283 load 150
bin 210 type 2 capacity 150 cost 150 items 52 331 load 150
bin 211 type 2 capacity 150 cost 150 items 466 429 load 144
bin 212 type 2 capacity 150 cost 150 items 77 131 load 141
bin 213 type 2 capacity 150 cost 150 items 363 320 load 137
bin 214 type 1 capacity 120 cost 120 items 309 341 load 116
bin 215 type 0 capacity 100 cost 100 items 89 load 100
bin 216 type 0 capacity 100 cost 100 items 308 load 100
bin 217 type 0 capacity 100 cost 100 items 385 load 100
bin 218 type 0 capacity 100 cost 100 items 485 load 100
bin 219 type 2 capacity 150 cost 150 items 85 70 load 150
bin 220 type 2 capacity 150 cost 150 items 310 290 load 150
bin 221 type 2 capacity 150 cost 150 items 48 7 load 150
bin 222 type 2 capacity 150 cost 150 items 165 212 load 148
bin 223 type 2 capacity 150 cost 150 items 124 86 load 148
bin 224 type 2 capacity 150 cost 150 items 183 282 load 150
bin 225 type 2 capacity 150 cost 150 items 253 207 load 148
bin 226 type 0 capacity 100 cost 100 items 493 load 97
bin 227 type 2 capacity 150 cost 150 items 219 424 load 150
bin 228 type 2 capacity 150 cost 150 items 235 408 load 150
bin 229 type 2 capacity 150 cost 150 items 367 147 load 149
bin 230 type 0 capacity 100 cost 100 items 475 load 96
bin 231 type 0 capacity 100 cost 100 items 483 load 96
bin 232 type 0 capacity 100 cost 100 items 138 load 95
bin 233 type 0 capacity 100 cost 100 items 155 load 95
bin 234 type 2 capacity 150 cost 150 items 194 187 load 149
bin 235 type 2 capacity 150 cost 150 items 300 456 load 150
bin 236 type 2 capacity 150 cost 150 items 9 232 load 147
bin 237 type 2 capacity 150 cost 150 items 388 479 load 150
bin 238 type 2 capacity 150 cost 150 items 413 68 load 145
bin 239 type 2 capacity 150 cost 150 items 417 3 load 150
bin 240 type 2 capacity 150 cost 150 items 213 160 load 150
bin 241 type 2 capacity 150 cost 150 items 236 398 load 146
bin 242 type 2 capacity 150 cost 150 items 317 199 load 147
bin 243 type 2 capacity 150 cost 150 items 344 461 load 149
bin 244 type 0 capacity 100 cost 100 items 191 load 88
bin 245 type 2 capacity 150 cost 150 items 250 411 load 150
bin 246 type 2 capacity 150 cost 150 items 268 225 load 150
bin 247 type 2 capacity 150 cost 150 items 455 444 load 150
bin 248 type 2 capacity 150 cost 150 items 22 110 load 150
bin 249 type 0 capacity 100 cost 100 items 122 load 87
bin 250 type 2 capacity 150 cost 150 items 255 340 load 141
bin 251 type 2 capacity 150 cost 150 items 30 31 load 150
bin 252 type 2 capacity 150 cost 150 items 169 178 load 150
bin 253 type 2 capacity 150 cost 150 items 112 324 load 143
bin 254 type 2 capacity 150 cost 150 items 56 139 load 150
bin 255 type 2 capacity 150 cost 150 items 292 180 load 149
bin 256 type 2 capacity 150 cost 150 items 37 322 load 149
bin 257 type 2 capacity 150 cost 150 items 386 224 load 145
bin 258 type 0 capacity 100 cost 100 items 376 load 81
bin 259 type 2 capacity 150 cost 150 items 412 454 load 150
bin 260 type 2 capacity 150 cost 150 items 186 409 load 150
bin 261 type 2 capacity 150 cost 150 items 249 163 load 150
bin 262 type 2 capacity 150 cost 150 items 101 366 load 149
bin 263 type 2 capacity 150 cost 150 items 381 400 load 149
bin 264 type 2 capacity 150 cost 150 items 498 335 load 150
bin 265 type 2 capacity 150 cost 150 items 0 135 load 145
bin 266 type 2 capacity 150 cost 150 items 152 34 load 144
bin 267 type 2 capacity 150 cost 150 items 355 198 load 128
