instance_file ../instances/set_1/N_200/Correia_Random_2_1_1_10.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 19:37:50
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.832166
objective 10580.000000
total_bin_cost 10580
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 1 176 load 150
bin 1 type 2 capacity 100 cost 100 items 7 load 100
bin 2 type 4 capacity 150 cost 150 items 50 184 load 150
bin 3 type 4 capacity 150 cost 150 items 64 38 93 load 150
bin 4 type 4 capacity 150 cost 150 items 88 170 load 150
bin 5 type 4 capacity 150 cost 150 items 95 45 10 load 150
bin 6 type 4 capacity 150 cost 150 items 21 0 load 150
bin 7 type 2 capacity 100 cost 100 items 130 load 100
bin 8 type 4 capacity 150 cost 150 items 77 158 load 150
bin 9 type 4 capacity 150 cost 150 items 142 104 66 111 load 150
bin 10 type 4 capacity 150 cost 150 items 2 173 147 80 load 150
bin 11 type 4 capacity 150 cost 150 items 124 140 166 load 150
bin 12 type 2 capacity 100 cost 100 items 103 82 load 100
bin 13 type 3 capacity 120 cost 120 items 48 5 load 120
bin 14 type 4 capacity 150 cost 150 items 197 157 150 41 load 150
bin 15 type 3 capacity 120 cost 120 items 156 169 load 120
bin 16 type 4 capacity 150 cost 150 items 195 192 13 load 150
bin 17 type 3 capacity 120 cost 120 items 39 87 load 120
bin 18 type 4 capacity 150 cost 150 items 138 19 load 150
bin 19 type 4 capacity 150 cost 150 items 57 162 60 load 150
bin 20 type 3 capacity 120 cost 120 items 163 180 load 120
bin 21 type 4 capacity 150 cost 150 items 6 69 148 load 150
bin 22 type 4 capacity 150 cost 150 items 23 109 load 150
bin 23 type 4 capacity 150 cost 150 items 52 30 load 150
bin 24 type 3 capacity 120 cost 120 items 56 144 load 120
bin 25 type 3 capacity 120 cost 120 items 85 22 load 120
bin 26 type 3 capacity 120 cost 120 items 191 51 load 120
bin 27 type 4 capacity 150 cost 150 items 34 114 load 150
bin 28 type 4 capacity 150 cost 150 items 46 189 load 150
bin 29 type 4 capacity 150 cost 150 items 196 186 load 149
bin 30 type 4 capacity 150 cost 150 items 146 26 load 150
bin 31 type 3 capacity 120 cost 120 items 137 134 load 120
bin 32 type 4 capacity 150 cost 150 items 139 151 load 150
bin 33 type 3 capacity 120 cost 120 items 168 29 load 120
bin 34 type 3 capacity 120 cost 120 items 182 132 load 120
bin 35 type 4 capacity 150 cost 150 items 43 153 183 load 150
bin 36 type 4 capacity 150 cost 150 items 16 32 152 load 150
bin 37 type 4 capacity 150 cost 150 items 96 126 141 106 load 150
bin 38 type 3 capacity 120 cost 120 items 40 36 load 120
bin 39 type 4 capacity 150 cost 150 items 161 86 172 load 150
bin 40 type 4 capacity 150 cost 150 items 28 67 load 150
bin 41 type 3 capacity 120 cost 120 items 174 54 load 120
bin 42 type 3 capacity 120 cost 120 items 165 37 load 120
bin 43 type 3 capacity 120 cost 120 items 199 4 83 load 120
bin 44 type 3 capacity 120 cost 120 items 188 76 3 load 120
bin 45 type 3 capacity 120 cost 120 items 47 18 115 load 120
bin 46 type 4 capacity 150 cost 150 items 164 99 27 load 150
bin 47 type 3 capacity 120 cost 120 items 14 177 55 load 120
bin 48 type 2 capacity 100 cost 100 items 89 59 load 100
bin 49 type 2 capacity 100 cost 100 items 102 129 load 100
bin 50 type 2 capacity 100 cost 100 items 128 61 load 100
bin 51 type 2 capacity 100 cost 100 items 198 84 20 load 100
bin 52 type 4 capacity 150 cost 150 items 107 125 122 load 150
bin 53 type 4 capacity 150 cost 150 items 92 105 110 load 150
bin 54 type 4 capacity 150 cost 150 items 160 131 127 load 150
bin 55 type 3 capacity 120 cost 120 items 42 194 94 load 120
bin 56 type 4 capacity 150 cost 150 items 121 44 65 load 150
bin 57 type 4 capacity 150 cost 150 items 75 135 33 load 150
bin 58 type 4 capacity 150 cost 150 items 101 63 91 load 150
bin 59 type 4 capacity 150 cost 150 items 58 171 185 119 load 150
bin 60 type 4 capacity 150 cost 150 items 123 97 49 11 load 150
bin 61 type 4 capacity 150 cost 150 items 179 71 117 load 150
bin 62 type 4 capacity 150 cost 150 items 155 133 load 149
bin 63 type 4 capacity 150 cost 150 items 79 120 8 load 150
bin 64 type 3 capacity 120 cost 120 items 53 154 load 119
bin 65 type 0 capacity 60 cost 60 items 167 81 load 60
bin 66 type 2 capacity 100 cost 100 items 145 193 load 100
bin 67 type 2 capacity 100 cost 100 items 72 78 load 100
bin 68 type 3 capacity 120 cost 120 items 149 143 load 120
bin 69 type 2 capacity 100 cost 100 items 70 98 load 100
bin 70 type 4 capacity 150 cost 150 items 25 190 31 187 load 150
bin 71 type 3 capacity 120 cost 120 items 108 118 load 117
bin 72 type 4 capacity 150 cost 150 items 181 15 100 load 150
bin 73 type 2 capacity 100 cost 100 items 12 112 load 100
bin 74 type 4 capacity 150 cost 150 items 74 175 35 load 150
bin 75 type 4 capacity 150 cost 150 items 136 17 load 150
bin 76 type 2 capacity 100 cost 100 items 113 9 load 100
bin 77 type 4 capacity 150 cost 150 items 73 68 load 149
bin 78 type 3 capacity 120 cost 120 items 178 90 159 24 load 120
bin 79 type 1 capacity 80 cost 80 items 62 116 load 80
