instance_file ../instances/set_1/N_100/Correia_Random_1_2_6_2.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:54:53
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.064907
objective 6080.000000
total_bin_cost 6080
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 55 35 31 load 149
bin 1 type 0 capacity 100 cost 100 items 34 8 93 load 100
bin 2 type 1 capacity 120 cost 120 items 97 36 load 117
bin 3 type 2 capacity 150 cost 150 items 43 84 load 150
bin 4 type 0 capacity 100 cost 100 items 91 21 load 100
bin 5 type 2 capacity 150 cost 150 items 49 88 load 150
bin 6 type 2 capacity 150 cost 150 items 95 69 25 load 150
bin 7 type 2 capacity 150 cost 150 items 70 53 load 150
bin 8 type 1 capacity 120 cost 120 items 45 56 load 117
bin 9 type 1 capacity 120 cost 120 items 46 11 load 120
bin 10 type 1 capacity 120 cost 120 items 20 58 load 119
bin 11 type 1 capacity 120 cost 120 items 54 33 load 120
bin 12 type 2 capacity 150 cost 150 items 47 40 load 138
bin 13 type 1 capacity 120 cost 120 items 63 4 62 load 120
bin 14 type 1 capacity 120 cost 120 items 78 10 load 120
bin 15 type 2 capacity 150 cost 150 items 9 80 64 load 149
bin 16 type 2 capacity 150 cost 150 items 32 0 22 load 150
bin 17 type 1 capacity 120 cost 120 items 86 38 load 120
bin 18 type 2 capacity 150 cost 150 items 60 17 load 150
bin 19 type 2 capacity 150 cost 150 items 23 66 load 150
bin 20 type 2 capacity 150 cost 150 items 72 71 load 149
bin 21 type 2 capacity 150 cost 150 items 3 94 load 150
bin 22 type 2 capacity 150 cost 150 items 41 6 load 144
bin 23 type 2 capacity 150 cost 150 items 39 51 load 150
bin 24 type 2 capacity 150 cost 150 items 77 59 load 144
bin 25 type 1 capacity 120 cost 120 items 67 5 load 120
bin 26 type 1 capacity 120 cost 120 items 24 83 load 117
bin 27 type 2 capacity 150 cost 150 items 27 37 61 load 148
bin 28 type 1 capacity 120 cost 120 items 13 42 16 load 120
bin 29 type 0 capacity 100 cost 100 items 28 load 100
bin 30 type 2 capacity 150 cost 150 items 90 73 load 150
bin 31 type 2 capacity 150 cost 150 items 50 74 load 144
bin 32 type 2 capacity 150 cost 150 items 57 14 load 149
bin 33 type 2 capacity 150 cost 150 items 44 15 68 load 150
bin 34 type 2 capacity 150 cost 150 items 89 87 load 149
bin 35 type 2 capacity 150 cost 150 items 18 26 92 load 150
bin 36 type 0 capacity 100 cost 100 items 30 load 97
bin 37 type 1 capacity 120 cost 120 items 79 2 load 120
bin 38 type 2 capacity 150 cost 150 items 75 96 99 load 149
bin 39 type 1 capacity 120 cost 120 items 65 12 load 119
bin 40 type 2 capacity 150 cost 150 items 7 48 load 146
bin 41 type 1 capacity 120 cost 120 items 52 76 load 120
bin 42 type 2 capacity 150 cost 150 items 29 19 load 145
bin 43 type 2 capacity 150 cost 150 items 85 98 82 load 150
bin 44 type 0 capacity 100 cost 100 items 1 81 load 98
