instance_file ../instances/set_1/N_500/Correia_Random_3_2_3_10.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 04:12:20
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.421856
objective 30950.000000
total_bin_cost 30950
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 243 load 100
bin 1 type 1 capacity 120 cost 120 items 140 72 363 load 120
bin 2 type 2 capacity 150 cost 150 items 46 50 load 150
bin 3 type 2 capacity 150 cost 150 items 105 23 load 150
bin 4 type 2 capacity 150 cost 150 items 357 271 load 148
bin 5 type 1 capacity 120 cost 120 items 392 59 208 load 120
bin 6 type 2 capacity 150 cost 150 items 464 81 load 150
bin 7 type 1 capacity 120 cost 120 items 13 55 load 120
bin 8 type 2 capacity 150 cost 150 items 106 69 116 load 150
bin 9 type 1 capacity 120 cost 120 items 131 204 load 120
bin 10 type 2 capacity 150 cost 150 items 175 87 load 150
bin 11 type 2 capacity 150 cost 150 items 187 70 load 150
bin 12 type 1 capacity 120 cost 120 items 188 304 load 120
bin 13 type 2 capacity 150 cost 150 items 433 486 load 150
bin 14 type 1 capacity 120 cost 120 items 91 305 load 120
bin 15 type 1 capacity 120 cost 120 items 142 491 load 120
bin 16 type 2 capacity 150 cost 150 items 174 100 load 150
bin 17 type 2 capacity 150 cost 150 items 198 275 load 150
bin 18 type 2 capacity 150 cost 150 items 372 453 load 150
bin 19 type 1 capacity 120 cost 120 items 8 1 load 120
bin 20 type 1 capacity 120 cost 120 items 261 248 load 120
bin 21 type 1 capacity 120 cost 120 items 312 288 load 120
bin 22 type 1 capacity 120 cost 120 items 246 7 load 120
bin 23 type 1 capacity 120 cost 120 items 468 405 load 120
bin 24 type 2 capacity 150 cost 150 items 52 30 load 150
bin 25 type 2 capacity 150 cost 150 items 128 177 load 150
bin 26 type 2 capacity 150 cost 150 items 247 398 load 149
bin 27 type 2 capacity 150 cost 150 items 374 45 load 150
bin 28 type 2 capacity 150 cost 150 items 409 60 404 load 150
bin 29 type 1 capacity 120 cost 120 items 450 328 load 120
bin 30 type 1 capacity 120 cost 120 items 12 408 load 120
bin 31 type 2 capacity 150 cost 150 items 152 84 load 150
bin 32 type 2 capacity 150 cost 150 items 406 148 load 150
bin 33 type 2 capacity 150 cost 150 items 71 454 495 load 150
bin 34 type 1 capacity 120 cost 120 items 181 108 load 120
bin 35 type 1 capacity 120 cost 120 items 205 120 load 120
bin 36 type 1 capacity 120 cost 120 items 358 210 load 120
bin 37 type 2 capacity 150 cost 150 items 461 211 load 150
bin 38 type 1 capacity 120 cost 120 items 267 157 load 120
bin 39 type 1 capacity 120 cost 120 items 309 220 load 120
bin 40 type 2 capacity 150 cost 150 items 40 418 315 load 150
bin 41 type 1 capacity 120 cost 120 items 167 67 load 120
bin 42 type 1 capacity 120 cost 120 items 194 321 load 120
bin 43 type 1 capacity 120 cost 120 items 421 470 load 120
bin 44 type 1 capacity 120 cost 120 items 435 147 load 120
bin 45 type 1 capacity 120 cost 120 items 303 390 load 120
bin 46 type 1 capacity 120 cost 120 items 63 53 load 120
bin 47 type 1 capacity 120 cost 120 items 117 180 load 120
bin 48 type 1 capacity 120 cost 120 items 155 348 load 120
bin 49 type 1 capacity 120 cost 120 items 249 215 load 120
bin 50 type 1 capacity 120 cost 120 items 269 281 load 120
bin 51 type 2 capacity 150 cost 150 items 412 24 load 150
bin 52 type 1 capacity 120 cost 120 items 456 251 load 120
bin 53 type 1 capacity 120 cost 120 items 151 143 load 120
bin 54 type 1 capacity 120 cost 120 items 172 279 load 120
bin 55 type 2 capacity 150 cost 150 items 274 39 254 load 150
bin 56 type 2 capacity 150 cost 150 items 353 51 load 150
bin 57 type 2 capacity 150 cost 150 items 413 179 load 150
bin 58 type 2 capacity 150 cost 150 items 477 162 load 150
bin 59 type 0 capacity 100 cost 100 items 83 396 load 100
bin 60 type 1 capacity 120 cost 120 items 285 242 load 120
bin 61 type 1 capacity 120 cost 120 items 291 436 load 120
bin 62 type 1 capacity 120 cost 120 items 343 387 load 120
bin 63 type 1 capacity 120 cost 120 items 373 474 load 120
bin 64 type 1 capacity 120 cost 120 items 375 473 load 120
bin 65 type 1 capacity 120 cost 120 items 37 42 load 120
bin 66 type 1 capacity 120 cost 120 items 122 381 load 120
bin 67 type 1 capacity 120 cost 120 items 297 330 load 120
bin 68 type 1 capacity 120 cost 120 items 368 434 load 120
bin 69 type 1 capacity 120 cost 120 items 429 440 load 120
bin 70 type 1 capacity 120 cost 120 items 446 342 load 120
bin 71 type 1 capacity 120 cost 120 items 166 199 load 120
bin 72 type 1 capacity 120 cost 120 items 123 58 load 120
bin 73 type 1 capacity 120 cost 120 items 227 367 load 120
bin 74 type 2 capacity 150 cost 150 items 462 369 21 load 150
bin 75 type 1 capacity 120 cost 120 items 115 64 load 120
bin 76 type 1 capacity 120 cost 120 items 496 356 load 120
bin 77 type 1 capacity 120 cost 120 items 0 25 load 120
bin 78 type 1 capacity 120 cost 120 items 230 402 load 120
bin 79 type 2 capacity 150 cost 150 items 359 223 264 load 150
bin 80 type 2 capacity 150 cost 150 items 379 173 327 load 150
bin 81 type 1 capacity 120 cost 120 items 416 189 load 120
bin 82 type 1 capacity 120 cost 120 items 457 385 load 120
bin 83 type 1 capacity 120 cost 120 items 85 163 load 120
bin 84 type 1 capacity 120 cost 120 items 154 400 load 120
bin 85 type 1 capacity 120 cost 120 items 411 129 485 load 120
bin 86 type 2 capacity 150 cost 150 items 28 380 221 load 150
bin 87 type 2 capacity 150 cost 150 items 320 257 378 load 150
bin 88 type 2 capacity 150 cost 150 items 132 403 load 150
bin 89 type 1 capacity 120 cost 120 items 245 190 load 120
bin 90 type 1 capacity 120 cost 120 items 376 364 load 120
bin 91 type 1 capacity 120 cost 120 items 252 260 load 120
bin 92 type 1 capacity 120 cost 120 items 4 306 load 120
bin 93 type 1 capacity 120 cost 120 items 256 355 load 120
bin 94 type 1 capacity 120 cost 120 items 298 395 load 120
bin 95 type 2 capacity 150 cost 150 items 399 488 431 load 150
bin 96 type 2 capacity 150 cost 150 items 222 193 130 load 150
bin 97 type 2 capacity 150 cost 150 items 276 443 load 150
bin 98 type 2 capacity 150 cost 150 items 121 229 384 load 150
bin 99 type 2 capacity 150 cost 150 items 73 78 430 load 150
bin 100 type 2 capacity 150 cost 150 items 160 10 32 load 150
bin 101 type 2 capacity 150 cost 150 items 99 331 259 load 150
bin 102 type 2 capacity 150 cost 150 items 49 114 125 load 150
bin 103 type 2 capacity 150 cost 150 items 233 476 424 load 150
bin 104 type 0 capacity 100 cost 100 items 302 load 100
bin 105 type 2 capacity 150 cost 150 items 466 5 load 150
bin 106 type 2 capacity 150 cost 150 items 250 439 load 150
bin 107 type 2 capacity 150 cost 150 items 311 383 load 150
bin 108 type 1 capacity 120 cost 120 items 159 419 load 120
bin 109 type 1 capacity 120 cost 120 items 203 44 load 120
bin 110 type 1 capacity 120 cost 120 items 487 300 load 120
bin 111 type 2 capacity 150 cost 150 items 471 241 load 150
bin 112 type 2 capacity 150 cost 150 items 168 489 load 150
bin 113 type 2 capacity 150 cost 150 items 494 103 load 150
bin 114 type 1 capacity 120 cost 120 items 66 310 load 120
bin 115 type 1 capacity 120 cost 120 items 237 339 load 120
bin 116 type 2 capacity 150 cost 150 items 283 96 load 149
bin 117 type 1 capacity 120 cost 120 items 308 255 load 120
bin 118 type 1 capacity 120 cost 120 items 218 219 load 120
bin 119 type 1 capacity 120 cost 120 items 86 136 load 120
bin 120 type 1 capacity 120 cost 120 items 216 35 load 120
bin 121 type 1 capacity 120 cost 120 items 176 361 load 120
bin 122 type 1 capacity 120 cost 120 items 293 397 load 120
bin 123 type 1 capacity 120 cost 120 items 393 296 load 120
bin 124 type 2 capacity 150 cost 150 items 483 74 load 150
bin 125 type 1 capacity 120 cost 120 items 224 119 load 120
bin 126 type 1 capacity 120 cost 120 items 371 6 load 120
bin 127 type 1 capacity 120 cost 120 items 145 94 load 120
bin 128 type 1 capacity 120 cost 120 items 422 480 load 120
bin 129 type 2 capacity 150 cost 150 items 191 153 load 150
bin 130 type 2 capacity 150 cost 150 items 492 437 95 load 150
bin 131 type 2 capacity 150 cost 150 items 234 354 90 load 150
bin 132 type 2 capacity 150 cost 150 items 16 228 load 150
bin 133 type 2 capacity 150 cost 150 items 410 196 77 load 150
bin 134 type 2 capacity 150 cost 150 items 98 184 load 150
bin 135 type 1 capacity 120 cost 120 items 345 323 load 120
bin 136 type 1 capacity 120 cost 120 items 292 432 load 120
bin 137 type 2 capacity 150 cost 150 items 449 165 load 150
bin 138 type 1 capacity 120 cost 120 items 307 20 load 120
bin 139 type 1 capacity 120 cost 120 items 57 104 load 120
bin 140 type 1 capacity 120 cost 120 items 388 441 load 120
bin 141 type 2 capacity 150 cost 150 items 490 452 load 149
bin 142 type 1 capacity 120 cost 120 items 124 111 load 120
bin 143 type 1 capacity 120 cost 120 items 29 56 load 120
bin 144 type 1 capacity 120 cost 120 items 337 270 load 120
bin 145 type 1 capacity 120 cost 120 items 97 112 load 120
bin 146 type 1 capacity 120 cost 120 items 289 263 load 120
bin 147 type 1 capacity 120 cost 120 items 137 497 load 120
bin 148 type 1 capacity 120 cost 120 items 93 2 load 120
bin 149 type 1 capacity 120 cost 120 items 27 11 load 120
bin 150 type 1 capacity 120 cost 120 items 287 33 load 120
bin 151 type 2 capacity 150 cost 150 items 338 169 202 load 150
bin 152 type 2 capacity 150 cost 150 items 150 41 329 load 150
bin 153 type 1 capacity 120 cost 120 items 146 231 load 120
bin 154 type 2 capacity 150 cost 150 items 295 386 load 144
bin 155 type 1 capacity 120 cost 120 items 170 414 load 120
bin 156 type 1 capacity 120 cost 120 items 272 377 load 120
bin 157 type 1 capacity 120 cost 120 items 407 258 load 120
bin 158 type 2 capacity 150 cost 150 items 200 465 62 load 150
bin 159 type 1 capacity 120 cost 120 items 294 9 load 120
bin 160 type 2 capacity 150 cost 150 items 346 31 load 150
bin 161 type 2 capacity 150 cost 150 items 214 141 load 150
bin 162 type 2 capacity 150 cost 150 items 325 351 load 150
bin 163 type 1 capacity 120 cost 120 items 19 133 load 120
bin 164 type 1 capacity 120 cost 120 items 135 127 load 120
bin 165 type 2 capacity 150 cost 150 items 463 362 load 148
bin 166 type 2 capacity 150 cost 150 items 192 314 load 150
bin 167 type 2 capacity 150 cost 150 items 326 101 load 150
bin 168 type 2 capacity 150 cost 150 items 17 80 load 150
bin 169 type 2 capacity 150 cost 150 items 75 207 load 150
bin 170 type 1 capacity 120 cost 120 items 38 239 load 120
bin 171 type 2 capacity 150 cost 150 items 340 22 load 150
bin 172 type 2 capacity 150 cost 150 items 472 427 load 150
bin 173 type 2 capacity 150 cost 150 items 126 3 load 150
bin 174 type 2 capacity 150 cost 150 items 478 324 load 150
bin 175 type 1 capacity 120 cost 120 items 113 61 load 120
bin 176 type 2 capacity 150 cost 150 items 334 201 load 150
bin 177 type 2 capacity 150 cost 150 items 447 290 load 150
bin 178 type 1 capacity 120 cost 120 items 217 226 load 120
bin 179 type 1 capacity 120 cost 120 items 335 417 load 120
bin 180 type 1 capacity 120 cost 120 items 118 318 load 120
bin 181 type 1 capacity 120 cost 120 items 149 444 load 120
bin 182 type 1 capacity 120 cost 120 items 336 110 load 120
bin 183 type 2 capacity 150 cost 150 items 365 366 428 load 150
bin 184 type 1 capacity 120 cost 120 items 18 34 load 119
bin 185 type 1 capacity 120 cost 120 items 498 481 load 120
bin 186 type 2 capacity 150 cost 150 items 282 89 load 150
bin 187 type 1 capacity 120 cost 120 items 225 460 load 120
bin 188 type 0 capacity 100 cost 100 items 171 load 100
bin 189 type 2 capacity 150 cost 150 items 144 467 load 149
bin 190 type 0 capacity 100 cost 100 items 332 load 100
bin 191 type 2 capacity 150 cost 150 items 341 43 load 145
bin 192 type 1 capacity 120 cost 120 items 185 158 load 120
bin 193 type 1 capacity 120 cost 120 items 109 82 load 120
bin 194 type 2 capacity 150 cost 150 items 352 415 178 load 150
bin 195 type 2 capacity 150 cost 150 items 448 156 load 150
bin 196 type 1 capacity 120 cost 120 items 14 186 load 120
bin 197 type 1 capacity 120 cost 120 items 469 209 load 120
bin 198 type 2 capacity 150 cost 150 items 262 235 load 150
bin 199 type 2 capacity 150 cost 150 items 317 459 load 150
bin 200 type 2 capacity 150 cost 150 items 401 479 420 load 150
bin 201 type 1 capacity 120 cost 120 items 47 26 load 120
bin 202 type 2 capacity 150 cost 150 items 455 102 load 150
bin 203 type 2 capacity 150 cost 150 items 134 284 load 150
bin 204 type 2 capacity 150 cost 150 items 139 458 load 150
bin 205 type 2 capacity 150 cost 150 items 236 451 load 148
bin 206 type 2 capacity 150 cost 150 items 445 278 389 load 150
bin 207 type 1 capacity 120 cost 120 items 301 265 load 120
bin 208 type 2 capacity 150 cost 150 items 493 138 load 150
bin 209 type 1 capacity 120 cost 120 items 349 183 load 120
bin 210 type 1 capacity 120 cost 120 items 382 442 load 120
bin 211 type 1 capacity 120 cost 120 items 266 54 load 120
bin 212 type 2 capacity 150 cost 150 items 322 253 333 load 150
bin 213 type 1 capacity 120 cost 120 items 438 350 load 120
bin 214 type 1 capacity 120 cost 120 items 268 475 load 120
bin 215 type 2 capacity 150 cost 150 items 273 15 load 150
bin 216 type 1 capacity 120 cost 120 items 92 36 load 120
bin 217 type 1 capacity 120 cost 120 items 182 316 load 120
bin 218 type 1 capacity 120 cost 120 items 240 286 load 120
bin 219 type 2 capacity 150 cost 150 items 244 79 load 150
bin 220 type 1 capacity 120 cost 120 items 280 88 load 120
bin 221 type 2 capacity 150 cost 150 items 484 344 107 load 150
bin 222 type 1 capacity 120 cost 120 items 299 68 load 120
bin 223 type 2 capacity 150 cost 150 items 76 426 load 148
bin 224 type 1 capacity 120 cost 120 items 161 482 load 120
bin 225 type 1 capacity 120 cost 120 items 48 197 load 120
bin 226 type 1 capacity 120 cost 120 items 212 313 load 120
bin 227 type 1 capacity 120 cost 120 items 232 319 load 120
bin 228 type 1 capacity 120 cost 120 items 347 425 load 120
bin 229 type 2 capacity 150 cost 150 items 360 370 195 load 150
bin 230 type 2 capacity 150 cost 150 items 423 164 499 load 150
bin 231 type 2 capacity 150 cost 150 items 213 206 391 load 150
bin 232 type 2 capacity 150 cost 150 items 394 238 load 148
bin 233 type 1 capacity 120 cost 120 items 65 277 load 120
