instance_file ../instances/set_1/N_1000/Correia_Random_4_2_5_3.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-28 22:00:36
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 50.728705
objective 59330.000000
total_bin_cost 59330
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 76 51 649 load 150
bin 1 type 4 capacity 150 cost 150 items 900 546 978 load 150
bin 2 type 4 capacity 150 cost 150 items 716 805 load 150
bin 3 type 4 capacity 150 cost 150 items 244 332 537 413 load 150
bin 4 type 4 capacity 150 cost 150 items 255 140 load 150
bin 5 type 4 capacity 150 cost 150 items 265 29 383 load 150
bin 6 type 4 capacity 150 cost 150 items 504 207 load 150
bin 7 type 4 capacity 150 cost 150 items 373 92 13 996 load 150
bin 8 type 4 capacity 150 cost 150 items 708 457 load 150
bin 9 type 4 capacity 150 cost 150 items 801 324 load 150
bin 10 type 4 capacity 150 cost 150 items 877 560 load 150
bin 11 type 4 capacity 150 cost 150 items 912 350 load 150
bin 12 type 4 capacity 150 cost 150 items 935 506 682 load 150
bin 13 type 4 capacity 150 cost 150 items 988 759 load 150
bin 14 type 4 capacity 150 cost 150 items 991 934 load 150
bin 15 type 4 capacity 150 cost 150 items 904 536 911 load 150
bin 16 type 4 capacity 150 cost 150 items 483 325 880 load 150
bin 17 type 4 capacity 150 cost 150 items 686 689 load 150
bin 18 type 4 capacity 150 cost 150 items 43 872 531 load 150
bin 19 type 4 capacity 150 cost 150 items 422 598 277 load 150
bin 20 type 4 capacity 150 cost 150 items 745 660 26 load 150
bin 21 type 4 capacity 150 cost 150 items 775 956 116 load 150
bin 22 type 4 capacity 150 cost 150 items 630 843 219 load 150
bin 23 type 4 capacity 150 cost 150 items 949 481 611 604 load 150
bin 24 type 4 capacity 150 cost 150 items 85 729 398 load 150
bin 25 type 4 capacity 150 cost 150 items 472 656 load 150
bin 26 type 3 capacity 120 cost 120 items 772 474 load 120
bin 27 type 4 capacity 150 cost 150 items 12 272 910 load 150
bin 28 type 4 capacity 150 cost 150 items 677 906 995 load 150
bin 29 type 3 capacity 120 cost 120 items 955 81 load 120
bin 30 type 4 capacity 150 cost 150 items 289 335 582 load 150
bin 31 type 4 capacity 150 cost 150 items 601 881 454 load 150
bin 32 type 4 capacity 150 cost 150 items 134 45 322 load 150
bin 33 type 4 capacity 150 cost 150 items 976 84 106 load 150
bin 34 type 4 capacity 150 cost 150 items 73 72 load 150
bin 35 type 3 capacity 120 cost 120 items 370 591 load 120
bin 36 type 3 capacity 120 cost 120 items 542 810 load 120
bin 37 type 4 capacity 150 cost 150 items 594 555 336 load 150
bin 38 type 4 capacity 150 cost 150 items 849 600 221 load 150
bin 39 type 3 capacity 120 cost 120 items 46 107 load 120
bin 40 type 4 capacity 150 cost 150 items 767 731 197 load 150
bin 41 type 4 capacity 150 cost 150 items 624 791 load 147
bin 42 type 4 capacity 150 cost 150 items 389 1 load 150
bin 43 type 4 capacity 150 cost 150 items 399 136 load 150
bin 44 type 4 capacity 150 cost 150 items 409 75 load 150
bin 45 type 4 capacity 150 cost 150 items 596 292 load 150
bin 46 type 4 capacity 150 cost 150 items 707 110 load 150
bin 47 type 4 capacity 150 cost 150 items 829 606 load 150
bin 48 type 4 capacity 150 cost 150 items 875 812 load 150
bin 49 type 4 capacity 150 cost 150 items 916 532 317 load 150
bin 50 type 3 capacity 120 cost 120 items 93 90 load 120
bin 51 type 3 capacity 120 cost 120 items 144 80 load 120
bin 52 type 4 capacity 150 cost 150 items 157 98 499 load 150
bin 53 type 3 capacity 120 cost 120 items 161 469 load 120
bin 54 type 3 capacity 120 cost 120 items 230 231 load 120
bin 55 type 3 capacity 120 cost 120 items 344 247 load 120
bin 56 type 3 capacity 120 cost 120 items 376 608 load 120
bin 57 type 3 capacity 120 cost 120 items 432 925 load 120
bin 58 type 3 capacity 120 cost 120 items 434 732 load 120
bin 59 type 3 capacity 120 cost 120 items 802 747 load 120
bin 60 type 3 capacity 120 cost 120 items 806 867 load 120
bin 61 type 3 capacity 120 cost 120 items 819 803 load 120
bin 62 type 3 capacity 120 cost 120 items 823 842 load 120
bin 63 type 3 capacity 120 cost 120 items 323 159 load 120
bin 64 type 3 capacity 120 cost 120 items 415 220 load 120
bin 65 type 3 capacity 120 cost 120 items 509 216 load 120
bin 66 type 3 capacity 120 cost 120 items 730 551 load 120
bin 67 type 3 capacity 120 cost 120 items 176 192 load 120
bin 68 type 2 capacity 100 cost 100 items 528 725 load 100
bin 69 type 3 capacity 120 cost 120 items 198 253 load 120
bin 70 type 3 capacity 120 cost 120 items 349 517 load 120
bin 71 type 3 capacity 120 cost 120 items 416 690 load 120
bin 72 type 3 capacity 120 cost 120 items 892 837 load 120
bin 73 type 4 capacity 150 cost 150 items 795 952 566 load 150
bin 74 type 4 capacity 150 cost 150 items 374 419 291 load 150
bin 75 type 4 capacity 150 cost 150 items 565 533 938 load 150
bin 76 type 3 capacity 120 cost 120 items 763 394 960 load 120
bin 77 type 3 capacity 120 cost 120 items 327 870 load 120
bin 78 type 3 capacity 120 cost 120 items 586 34 load 120
bin 79 type 3 capacity 120 cost 120 items 678 896 load 120
bin 80 type 4 capacity 150 cost 150 items 882 27 86 load 150
bin 81 type 4 capacity 150 cost 150 items 989 104 117 load 150
bin 82 type 3 capacity 120 cost 120 items 466 160 load 120
bin 83 type 3 capacity 120 cost 120 items 661 321 load 120
bin 84 type 3 capacity 120 cost 120 items 744 83 load 120
bin 85 type 3 capacity 120 cost 120 items 768 309 load 120
bin 86 type 3 capacity 120 cost 120 items 358 308 load 120
bin 87 type 4 capacity 150 cost 150 items 755 650 581 load 150
bin 88 type 4 capacity 150 cost 150 items 817 194 load 150
bin 89 type 3 capacity 120 cost 120 items 180 212 load 120
bin 90 type 3 capacity 120 cost 120 items 719 699 load 120
bin 91 type 4 capacity 150 cost 150 items 980 901 994 load 150
bin 92 type 3 capacity 120 cost 120 items 951 963 load 120
bin 93 type 3 capacity 120 cost 120 items 673 879 load 120
bin 94 type 4 capacity 150 cost 150 items 788 908 load 150
bin 95 type 4 capacity 150 cost 150 items 410 928 868 load 150
bin 96 type 4 capacity 150 cost 150 items 888 766 915 load 150
bin 97 type 4 capacity 150 cost 150 items 178 403 load 150
bin 98 type 3 capacity 120 cost 120 items 318 510 load 120
bin 99 type 4 capacity 150 cost 150 items 112 514 688 load 150
bin 100 type 3 capacity 120 cost 120 items 326 885 load 120
bin 101 type 3 capacity 120 cost 120 items 438 993 load 120
bin 102 type 3 capacity 120 cost 120 items 666 583 125 load 120
bin 103 type 3 capacity 120 cost 120 items 367 337 load 120
bin 104 type 3 capacity 120 cost 120 items 893 856 load 120
bin 105 type 3 capacity 120 cost 120 items 6 209 load 120
bin 106 type 3 capacity 120 cost 120 items 103 295 load 120
bin 107 type 3 capacity 120 cost 120 items 257 397 load 120
bin 108 type 3 capacity 120 cost 120 items 354 572 load 120
bin 109 type 4 capacity 150 cost 150 items 377 249 load 150
bin 110 type 4 capacity 150 cost 150 items 503 421 load 150
bin 111 type 4 capacity 150 cost 150 items 408 638 306 load 150
bin 112 type 4 capacity 150 cost 150 items 238 426 load 150
bin 113 type 4 capacity 150 cost 150 items 947 659 load 150
bin 114 type 3 capacity 120 cost 120 items 50 121 load 120
bin 115 type 3 capacity 120 cost 120 items 96 243 load 120
bin 116 type 3 capacity 120 cost 120 items 319 468 load 120
bin 117 type 3 capacity 120 cost 120 items 341 749 load 120
bin 118 type 4 capacity 150 cost 150 items 187 109 load 150
bin 119 type 4 capacity 150 cost 150 items 844 351 load 150
bin 120 type 4 capacity 150 cost 150 items 862 412 load 150
bin 121 type 3 capacity 120 cost 120 items 59 206 load 120
bin 122 type 4 capacity 150 cost 150 items 519 590 38 load 150
bin 123 type 4 capacity 150 cost 150 items 452 966 815 load 150
bin 124 type 4 capacity 150 cost 150 items 710 603 769 442 load 150
bin 125 type 4 capacity 150 cost 150 items 886 208 303 load 150
bin 126 type 4 capacity 150 cost 150 items 987 554 895 728 load 150
bin 127 type 3 capacity 120 cost 120 items 543 752 load 120
bin 128 type 3 capacity 120 cost 120 items 268 52 load 120
bin 129 type 3 capacity 120 cost 120 items 644 226 load 120
bin 130 type 4 capacity 150 cost 150 items 724 455 load 150
bin 131 type 4 capacity 150 cost 150 items 887 569 990 load 150
bin 132 type 4 capacity 150 cost 150 items 927 778 load 150
bin 133 type 3 capacity 120 cost 120 items 5 196 load 120
bin 134 type 3 capacity 120 cost 120 items 284 278 load 120
bin 135 type 4 capacity 150 cost 150 items 172 562 129 load 150
bin 136 type 4 capacity 150 cost 150 items 687 561 load 150
bin 137 type 3 capacity 120 cost 120 items 839 494 load 120
bin 138 type 4 capacity 150 cost 150 items 787 449 load 150
bin 139 type 3 capacity 120 cost 120 items 735 675 load 120
bin 140 type 3 capacity 120 cost 120 items 972 816 load 120
bin 141 type 3 capacity 120 cost 120 items 726 391 load 120
bin 142 type 3 capacity 120 cost 120 items 958 588 load 120
bin 143 type 3 capacity 120 cost 120 items 58 179 load 120
bin 144 type 4 capacity 150 cost 150 items 939 971 736 load 150
bin 145 type 4 capacity 150 cost 150 items 696 742 load 150
bin 146 type 4 capacity 150 cost 150 items 568 527 154 load 150
bin 147 type 3 capacity 120 cost 120 items 217 443 load 120
bin 148 type 4 capacity 150 cost 150 items 616 120 950 load 150
bin 149 type 3 capacity 120 cost 120 items 727 891 load 120
bin 150 type 3 capacity 120 cost 120 items 783 756 load 120
bin 151 type 4 capacity 150 cost 150 items 458 702 936 640 load 150
bin 152 type 3 capacity 120 cost 120 items 175 629 load 120
bin 153 type 3 capacity 120 cost 120 items 619 82 load 120
bin 154 type 3 capacity 120 cost 120 items 834 932 load 120
bin 155 type 4 capacity 150 cost 150 items 311 564 252 load 150
bin 156 type 4 capacity 150 cost 150 items 999 74 584 load 150
bin 157 type 4 capacity 150 cost 150 items 404 861 821 load 150
bin 158 type 4 capacity 150 cost 150 items 757 998 load 150
bin 159 type 4 capacity 150 cost 150 items 41 668 961 load 150
bin 160 type 3 capacity 120 cost 120 items 811 549 233 load 120
bin 161 type 3 capacity 120 cost 120 items 300 559 load 120
bin 162 type 4 capacity 150 cost 150 items 662 33 load 150
bin 163 type 3 capacity 120 cost 120 items 158 267 load 120
bin 164 type 4 capacity 150 cost 150 items 684 447 load 150
bin 165 type 3 capacity 120 cost 120 items 456 639 load 120
bin 166 type 3 capacity 120 cost 120 items 508 261 load 120
bin 167 type 3 capacity 120 cost 120 items 15 79 load 120
bin 168 type 4 capacity 150 cost 150 items 985 694 101 load 150
bin 169 type 4 capacity 150 cost 150 items 478 790 401 load 150
bin 170 type 4 capacity 150 cost 150 items 108 114 712 load 150
bin 171 type 4 capacity 150 cost 150 items 693 195 851 load 150
bin 172 type 4 capacity 150 cost 150 items 343 11 926 load 150
bin 173 type 3 capacity 120 cost 120 items 40 331 load 120
bin 174 type 4 capacity 150 cost 150 items 713 573 load 150
bin 175 type 3 capacity 120 cost 120 items 864 874 124 load 120
bin 176 type 4 capacity 150 cost 150 items 905 137 load 150
bin 177 type 3 capacity 120 cost 120 items 965 431 load 120
bin 178 type 4 capacity 150 cost 150 items 133 475 807 load 150
bin 179 type 4 capacity 150 cost 150 items 150 384 270 load 150
bin 180 type 4 capacity 150 cost 150 items 541 743 load 150
bin 181 type 3 capacity 120 cost 120 items 68 477 load 120
bin 182 type 3 capacity 120 cost 120 items 548 276 load 120
bin 183 type 3 capacity 120 cost 120 items 585 126 load 120
bin 184 type 4 capacity 150 cost 150 items 625 141 load 150
bin 185 type 4 capacity 150 cost 150 items 62 982 973 529 load 150
bin 186 type 3 capacity 120 cost 120 items 969 402 load 120
bin 187 type 4 capacity 150 cost 150 items 4 869 load 147
bin 188 type 3 capacity 120 cost 120 items 489 479 load 120
bin 189 type 3 capacity 120 cost 120 items 225 89 load 120
bin 190 type 3 capacity 120 cost 120 items 258 721 load 120
bin 191 type 3 capacity 120 cost 120 items 435 369 load 120
bin 192 type 3 capacity 120 cost 120 items 169 260 load 120
bin 193 type 3 capacity 120 cost 120 items 593 64 load 120
bin 194 type 3 capacity 120 cost 120 items 800 832 load 120
bin 195 type 3 capacity 120 cost 120 items 285 313 load 120
bin 196 type 3 capacity 120 cost 120 items 618 648 load 120
bin 197 type 3 capacity 120 cost 120 items 248 299 load 120
bin 198 type 4 capacity 150 cost 150 items 525 78 load 150
bin 199 type 3 capacity 120 cost 120 items 287 236 load 120
bin 200 type 3 capacity 120 cost 120 items 290 550 load 120
bin 201 type 3 capacity 120 cost 120 items 526 709 load 120
bin 202 type 3 capacity 120 cost 120 items 722 28 load 120
bin 203 type 3 capacity 120 cost 120 items 387 201 load 120
bin 204 type 3 capacity 120 cost 120 items 163 147 load 120
bin 205 type 3 capacity 120 cost 120 items 30 224 load 120
bin 206 type 3 capacity 120 cost 120 items 174 2 load 120
bin 207 type 3 capacity 120 cost 120 items 754 91 load 120
bin 208 type 4 capacity 150 cost 150 items 866 9 850 load 150
bin 209 type 4 capacity 150 cost 150 items 680 953 138 load 150
bin 210 type 3 capacity 120 cost 120 items 155 589 load 120
bin 211 type 4 capacity 150 cost 150 items 338 587 load 150
bin 212 type 4 capacity 150 cost 150 items 737 427 498 load 150
bin 213 type 4 capacity 150 cost 150 items 523 620 load 150
bin 214 type 4 capacity 150 cost 150 items 878 386 796 load 150
bin 215 type 3 capacity 120 cost 120 items 100 567 load 120
bin 216 type 3 capacity 120 cost 120 items 441 857 load 120
bin 217 type 4 capacity 150 cost 150 items 576 61 load 150
bin 218 type 4 capacity 150 cost 150 items 8 615 714 load 150
bin 219 type 3 capacity 120 cost 120 items 663 853 load 120
bin 220 type 3 capacity 120 cost 120 items 793 984 load 120
bin 221 type 3 capacity 120 cost 120 items 733 538 load 120
bin 222 type 3 capacity 120 cost 120 items 10 282 load 120
bin 223 type 3 capacity 120 cost 120 items 245 473 load 120
bin 224 type 4 capacity 150 cost 150 items 683 632 load 150
bin 225 type 4 capacity 150 cost 150 items 152 530 380 load 150
bin 226 type 4 capacity 150 cost 150 items 210 740 load 150
bin 227 type 4 capacity 150 cost 150 items 333 771 load 148
bin 228 type 4 capacity 150 cost 150 items 641 681 load 150
bin 229 type 4 capacity 150 cost 150 items 711 298 load 150
bin 230 type 3 capacity 120 cost 120 items 177 242 load 120
bin 231 type 3 capacity 120 cost 120 items 715 420 load 120
bin 232 type 4 capacity 150 cost 150 items 777 18 load 150
bin 233 type 4 capacity 150 cost 150 items 836 111 load 150
bin 234 type 4 capacity 150 cost 150 items 918 500 load 150
bin 235 type 4 capacity 150 cost 150 items 385 135 load 150
bin 236 type 3 capacity 120 cost 120 items 825 263 load 120
bin 237 type 4 capacity 150 cost 150 items 658 168 294 load 150
bin 238 type 3 capacity 120 cost 120 items 67 211 load 120
bin 239 type 3 capacity 120 cost 120 items 959 513 635 load 120
bin 240 type 3 capacity 120 cost 120 items 948 986 load 120
bin 241 type 2 capacity 100 cost 100 items 487 139 load 100
bin 242 type 4 capacity 150 cost 150 items 833 166 load 150
bin 243 type 3 capacity 120 cost 120 items 65 99 load 120
bin 244 type 3 capacity 120 cost 120 items 283 286 load 120
bin 245 type 4 capacity 150 cost 150 items 302 393 load 150
bin 246 type 3 capacity 120 cost 120 items 492 794 load 120
bin 247 type 4 capacity 150 cost 150 items 213 841 465 load 150
bin 248 type 3 capacity 120 cost 120 items 184 256 load 120
bin 249 type 3 capacity 120 cost 120 items 368 347 load 120
bin 250 type 4 capacity 150 cost 150 items 605 425 load 150
bin 251 type 4 capacity 150 cost 150 items 914 497 load 149
bin 252 type 3 capacity 120 cost 120 items 288 280 load 120
bin 253 type 4 capacity 150 cost 150 items 312 7 load 150
bin 254 type 4 capacity 150 cost 150 items 556 296 load 150
bin 255 type 3 capacity 120 cost 120 items 653 764 load 120
bin 256 type 3 capacity 120 cost 120 items 826 967 load 120
bin 257 type 3 capacity 120 cost 120 items 884 515 load 120
bin 258 type 3 capacity 120 cost 120 items 627 652 load 120
bin 259 type 3 capacity 120 cost 120 items 685 167 load 120
bin 260 type 3 capacity 120 cost 120 items 838 964 load 120
bin 261 type 3 capacity 120 cost 120 items 119 145 load 120
bin 262 type 4 capacity 150 cost 150 items 395 193 899 load 150
bin 263 type 4 capacity 150 cost 150 items 535 251 49 load 150
bin 264 type 4 capacity 150 cost 150 items 692 723 524 load 150
bin 265 type 4 capacity 150 cost 150 items 507 852 360 load 150
bin 266 type 3 capacity 120 cost 120 items 310 830 load 120
bin 267 type 3 capacity 120 cost 120 items 592 366 load 120
bin 268 type 3 capacity 120 cost 120 items 626 301 load 120
bin 269 type 3 capacity 120 cost 120 items 628 501 load 120
bin 270 type 1 capacity 80 cost 80 items 968 946 load 80
bin 271 type 3 capacity 120 cost 120 items 36 35 load 120
bin 272 type 3 capacity 120 cost 120 items 39 451 load 120
bin 273 type 4 capacity 150 cost 150 items 461 94 load 150
bin 274 type 3 capacity 120 cost 120 items 482 784 load 120
bin 275 type 4 capacity 150 cost 150 items 240 66 load 150
bin 276 type 4 capacity 150 cost 150 items 345 115 load 150
bin 277 type 3 capacity 120 cost 120 items 647 609 load 120
bin 278 type 4 capacity 150 cost 150 items 846 637 436 load 150
bin 279 type 4 capacity 150 cost 150 items 388 579 705 69 load 150
bin 280 type 3 capacity 120 cost 120 items 266 903 37 load 120
bin 281 type 4 capacity 150 cost 150 items 164 264 316 load 150
bin 282 type 4 capacity 150 cost 150 items 359 437 load 150
bin 283 type 3 capacity 120 cost 120 items 459 779 load 120
bin 284 type 4 capacity 150 cost 150 items 607 406 load 150
bin 285 type 4 capacity 150 cost 150 items 827 942 load 150
bin 286 type 3 capacity 120 cost 120 items 617 460 load 120
bin 287 type 4 capacity 150 cost 150 items 933 346 load 150
bin 288 type 4 capacity 150 cost 150 items 365 485 171 load 150
bin 289 type 3 capacity 120 cost 120 items 534 799 load 120
bin 290 type 3 capacity 120 cost 120 items 53 623 load 120
bin 291 type 4 capacity 150 cost 150 items 930 200 load 150
bin 292 type 4 capacity 150 cost 150 items 970 924 848 load 150
bin 293 type 3 capacity 120 cost 120 items 123 132 load 120
bin 294 type 3 capacity 120 cost 120 items 205 16 load 120
bin 295 type 3 capacity 120 cost 120 items 828 23 load 120
bin 296 type 3 capacity 120 cost 120 items 241 222 load 120
bin 297 type 3 capacity 120 cost 120 items 379 676 load 120
bin 298 type 4 capacity 150 cost 150 items 746 24 load 150
bin 299 type 4 capacity 150 cost 150 items 997 418 128 612 load 150
bin 300 type 3 capacity 120 cost 120 items 954 518 load 120
bin 301 type 3 capacity 120 cost 120 items 273 182 load 120
bin 302 type 4 capacity 150 cost 150 items 741 47 load 150
bin 303 type 3 capacity 120 cost 120 items 87 151 load 120
bin 304 type 3 capacity 120 cost 120 items 315 539 load 120
bin 305 type 4 capacity 150 cost 150 items 557 275 load 150
bin 306 type 3 capacity 120 cost 120 items 691 547 load 120
bin 307 type 4 capacity 150 cost 150 items 750 428 load 150
bin 308 type 4 capacity 150 cost 150 items 765 446 load 150
bin 309 type 4 capacity 150 cost 150 items 785 165 load 150
bin 310 type 3 capacity 120 cost 120 items 42 118 load 120
bin 311 type 3 capacity 120 cost 120 items 122 17 170 load 120
bin 312 type 3 capacity 120 cost 120 items 262 654 load 120
bin 313 type 3 capacity 120 cost 120 items 381 305 load 120
bin 314 type 3 capacity 120 cost 120 items 382 279 load 120
bin 315 type 4 capacity 150 cost 150 items 552 761 load 150
bin 316 type 3 capacity 120 cost 120 items 575 773 load 120
bin 317 type 3 capacity 120 cost 120 items 613 31 load 120
bin 318 type 4 capacity 150 cost 150 items 622 60 load 150
bin 319 type 3 capacity 120 cost 120 items 430 320 load 120
bin 320 type 3 capacity 120 cost 120 items 840 897 load 120
bin 321 type 3 capacity 120 cost 120 items 945 929 load 120
bin 322 type 3 capacity 120 cost 120 items 149 445 load 120
bin 323 type 3 capacity 120 cost 120 items 698 636 load 120
bin 324 type 3 capacity 120 cost 120 items 921 88 load 120
bin 325 type 4 capacity 150 cost 150 items 484 981 931 load 150
bin 326 type 4 capacity 150 cost 150 items 48 798 293 load 150
bin 327 type 4 capacity 150 cost 150 items 148 781 822 load 150
bin 328 type 3 capacity 120 cost 120 items 372 540 load 120
bin 329 type 4 capacity 150 cost 150 items 232 820 load 149
bin 330 type 4 capacity 150 cost 150 items 580 339 load 149
bin 331 type 3 capacity 120 cost 120 items 417 563 load 120
bin 332 type 4 capacity 150 cost 150 items 643 858 330 load 150
bin 333 type 3 capacity 120 cost 120 items 876 957 load 120
bin 334 type 4 capacity 150 cost 150 items 77 645 load 150
bin 335 type 4 capacity 150 cost 150 items 664 883 load 150
bin 336 type 4 capacity 150 cost 150 items 703 14 739 load 150
bin 337 type 4 capacity 150 cost 150 items 813 329 load 150
bin 338 type 4 capacity 150 cost 150 items 340 674 load 150
bin 339 type 3 capacity 120 cost 120 items 865 847 load 120
bin 340 type 4 capacity 150 cost 150 items 521 488 679 load 150
bin 341 type 4 capacity 150 cost 150 items 467 63 load 150
bin 342 type 4 capacity 150 cost 150 items 505 342 load 150
bin 343 type 4 capacity 150 cost 150 items 574 246 load 150
bin 344 type 3 capacity 120 cost 120 items 571 907 load 120
bin 345 type 3 capacity 120 cost 120 items 845 671 load 120
bin 346 type 3 capacity 120 cost 120 items 471 424 load 120
bin 347 type 3 capacity 120 cost 120 items 797 516 load 120
bin 348 type 4 capacity 150 cost 150 items 356 855 70 load 150
bin 349 type 4 capacity 150 cost 150 items 597 642 load 150
bin 350 type 3 capacity 120 cost 120 items 962 433 load 120
bin 351 type 4 capacity 150 cost 150 items 814 234 789 load 150
bin 352 type 4 capacity 150 cost 150 items 71 462 load 149
bin 353 type 4 capacity 150 cost 150 items 271 54 357 load 150
bin 354 type 4 capacity 150 cost 150 items 602 362 259 718 load 149
bin 355 type 3 capacity 120 cost 120 items 599 20 load 119
bin 356 type 2 capacity 100 cost 100 items 651 load 100
bin 357 type 4 capacity 150 cost 150 items 361 250 load 150
bin 358 type 4 capacity 150 cost 150 items 143 943 470 load 150
bin 359 type 4 capacity 150 cost 150 items 818 496 load 150
bin 360 type 4 capacity 150 cost 150 items 860 522 load 150
bin 361 type 4 capacity 150 cost 150 items 131 700 464 load 149
bin 362 type 3 capacity 120 cost 120 items 297 353 load 120
bin 363 type 3 capacity 120 cost 120 items 105 214 load 120
bin 364 type 4 capacity 150 cost 150 items 156 334 657 load 150
bin 365 type 3 capacity 120 cost 120 items 188 448 load 120
bin 366 type 3 capacity 120 cost 120 items 407 760 load 120
bin 367 type 4 capacity 150 cost 150 items 429 127 load 150
bin 368 type 4 capacity 150 cost 150 items 512 577 load 150
bin 369 type 4 capacity 150 cost 150 items 808 831 load 150
bin 370 type 3 capacity 120 cost 120 items 364 162 load 120
bin 371 type 3 capacity 120 cost 120 items 396 502 load 120
bin 372 type 4 capacity 150 cost 150 items 95 223 378 load 148
bin 373 type 4 capacity 150 cost 150 items 348 669 235 load 146
bin 374 type 3 capacity 120 cost 120 items 670 142 load 120
bin 375 type 4 capacity 150 cost 150 items 863 274 load 150
bin 376 type 3 capacity 120 cost 120 items 0 181 load 120
bin 377 type 3 capacity 120 cost 120 items 371 237 load 120
bin 378 type 4 capacity 150 cost 150 items 720 239 load 150
bin 379 type 3 capacity 120 cost 120 items 55 25 load 120
bin 380 type 3 capacity 120 cost 120 items 304 444 load 120
bin 381 type 4 capacity 150 cost 150 items 937 633 load 150
bin 382 type 3 capacity 120 cost 120 items 307 511 load 120
bin 383 type 4 capacity 150 cost 150 items 898 835 load 150
bin 384 type 3 capacity 120 cost 120 items 56 328 load 120
bin 385 type 4 capacity 150 cost 150 items 520 19 load 150
bin 386 type 4 capacity 150 cost 150 items 570 130 load 150
bin 387 type 4 capacity 150 cost 150 items 646 375 load 150
bin 388 type 4 capacity 150 cost 150 items 695 491 load 150
bin 389 type 4 capacity 150 cost 150 items 782 859 load 150
bin 390 type 3 capacity 120 cost 120 items 786 631 load 120
bin 391 type 4 capacity 150 cost 150 items 922 890 load 150
bin 392 type 3 capacity 120 cost 120 items 977 992 load 120
bin 393 type 3 capacity 120 cost 120 items 553 314 load 120
bin 394 type 3 capacity 120 cost 120 items 697 204 load 120
bin 395 type 3 capacity 120 cost 120 items 753 190 load 120
bin 396 type 3 capacity 120 cost 120 items 809 199 load 120
bin 397 type 3 capacity 120 cost 120 items 185 186 load 120
bin 398 type 3 capacity 120 cost 120 items 227 439 load 120
bin 399 type 3 capacity 120 cost 120 items 392 269 load 120
bin 400 type 3 capacity 120 cost 120 items 495 614 load 120
bin 401 type 3 capacity 120 cost 120 items 667 595 load 120
bin 402 type 4 capacity 150 cost 150 items 983 974 975 load 150
bin 403 type 3 capacity 120 cost 120 items 672 183 load 120
bin 404 type 3 capacity 120 cost 120 items 102 824 load 120
bin 405 type 4 capacity 150 cost 150 items 440 979 476 load 150
bin 406 type 4 capacity 150 cost 150 items 621 411 load 150
bin 407 type 4 capacity 150 cost 150 items 655 706 32 load 150
bin 408 type 2 capacity 100 cost 100 items 57 701 load 100
bin 409 type 3 capacity 120 cost 120 items 493 941 load 120
bin 410 type 4 capacity 150 cost 150 items 203 751 load 150
bin 411 type 2 capacity 100 cost 100 items 944 854 load 100
bin 412 type 4 capacity 150 cost 150 items 634 480 902 load 150
bin 413 type 4 capacity 150 cost 150 items 804 748 load 150
bin 414 type 4 capacity 150 cost 150 items 919 758 776 load 144
bin 415 type 3 capacity 120 cost 120 items 173 97 load 120
bin 416 type 4 capacity 150 cost 150 items 770 913 871 load 142
bin 417 type 3 capacity 120 cost 120 items 153 21 load 117
bin 418 type 4 capacity 150 cost 150 items 463 873 909 load 150
bin 419 type 3 capacity 120 cost 120 items 355 3 load 120
bin 420 type 4 capacity 150 cost 150 items 738 414 load 150
bin 421 type 4 capacity 150 cost 150 items 191 889 545 load 149
bin 422 type 3 capacity 120 cost 120 items 490 453 load 120
bin 423 type 3 capacity 120 cost 120 items 578 400 load 120
bin 424 type 3 capacity 120 cost 120 items 792 189 load 120
bin 425 type 3 capacity 120 cost 120 items 22 363 load 120
bin 426 type 4 capacity 150 cost 150 items 44 281 load 150
bin 427 type 3 capacity 120 cost 120 items 113 423 load 120
bin 428 type 3 capacity 120 cost 120 items 940 450 load 120
bin 429 type 3 capacity 120 cost 120 items 229 774 load 120
bin 430 type 4 capacity 150 cost 150 items 202 228 load 150
bin 431 type 4 capacity 150 cost 150 items 734 780 load 150
bin 432 type 4 capacity 150 cost 150 items 665 610 load 150
bin 433 type 2 capacity 100 cost 100 items 762 917 load 100
bin 434 type 4 capacity 150 cost 150 items 218 717 load 149
bin 435 type 3 capacity 120 cost 120 items 544 486 load 120
bin 436 type 4 capacity 150 cost 150 items 352 405 load 150
bin 437 type 4 capacity 150 cost 150 items 146 894 load 149
bin 438 type 4 capacity 150 cost 150 items 215 704 390 load 149
bin 439 type 4 capacity 150 cost 150 items 923 254 load 150
bin 440 type 3 capacity 120 cost 120 items 558 920 load 120
