instance_file ../instances/set_1/N_100/Correia_Random_1_2_8_9.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:55:27
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.055700
objective 6170.000000
total_bin_cost 6170
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 13 load 97
bin 1 type 3 capacity 120 cost 120 items 48 39 load 120
bin 2 type 3 capacity 120 cost 120 items 63 36 18 load 117
bin 3 type 4 capacity 150 cost 150 items 15 45 load 150
bin 4 type 3 capacity 120 cost 120 items 38 10 load 118
bin 5 type 3 capacity 120 cost 120 items 46 71 load 119
bin 6 type 3 capacity 120 cost 120 items 27 76 load 116
bin 7 type 2 capacity 100 cost 100 items 31 load 99
bin 8 type 4 capacity 150 cost 150 items 97 90 load 149
bin 9 type 4 capacity 150 cost 150 items 21 86 load 143
bin 10 type 3 capacity 120 cost 120 items 87 5 2 load 117
bin 11 type 4 capacity 150 cost 150 items 64 4 load 149
bin 12 type 1 capacity 80 cost 80 items 19 24 load 79
bin 13 type 3 capacity 120 cost 120 items 56 51 load 120
bin 14 type 4 capacity 150 cost 150 items 80 11 load 150
bin 15 type 3 capacity 120 cost 120 items 70 59 load 120
bin 16 type 3 capacity 120 cost 120 items 96 44 load 120
bin 17 type 2 capacity 100 cost 100 items 65 load 99
bin 18 type 3 capacity 120 cost 120 items 35 95 load 119
bin 19 type 3 capacity 120 cost 120 items 69 37 load 115
bin 20 type 1 capacity 80 cost 80 items 14 26 load 80
bin 21 type 2 capacity 100 cost 100 items 73 22 load 98
bin 22 type 3 capacity 120 cost 120 items 41 40 load 117
bin 23 type 3 capacity 120 cost 120 items 83 52 load 112
bin 24 type 2 capacity 100 cost 100 items 92 93 load 100
bin 25 type 1 capacity 80 cost 80 items 30 6 load 70
bin 26 type 4 capacity 150 cost 150 items 28 55 53 load 150
bin 27 type 3 capacity 120 cost 120 items 8 7 load 112
bin 28 type 2 capacity 100 cost 100 items 68 load 100
bin 29 type 3 capacity 120 cost 120 items 33 23 load 120
bin 30 type 4 capacity 150 cost 150 items 43 98 load 150
bin 31 type 3 capacity 120 cost 120 items 62 91 load 120
bin 32 type 4 capacity 150 cost 150 items 66 67 load 143
bin 33 type 3 capacity 120 cost 120 items 79 82 load 120
bin 34 type 4 capacity 150 cost 150 items 34 3 81 load 143
bin 35 type 3 capacity 120 cost 120 items 74 85 load 120
bin 36 type 4 capacity 150 cost 150 items 32 1 load 148
bin 37 type 4 capacity 150 cost 150 items 0 49 load 146
bin 38 type 4 capacity 150 cost 150 items 78 25 88 load 150
bin 39 type 3 capacity 120 cost 120 items 17 42 load 119
bin 40 type 3 capacity 120 cost 120 items 94 50 load 114
bin 41 type 2 capacity 100 cost 100 items 58 load 99
bin 42 type 4 capacity 150 cost 150 items 16 29 load 149
bin 43 type 3 capacity 120 cost 120 items 12 77 load 119
bin 44 type 4 capacity 150 cost 150 items 75 61 load 150
bin 45 type 3 capacity 120 cost 120 items 84 89 load 120
bin 46 type 4 capacity 150 cost 150 items 72 60 load 149
bin 47 type 2 capacity 100 cost 100 items 20 54 load 98
bin 48 type 3 capacity 120 cost 120 items 57 9 load 117
bin 49 type 3 capacity 120 cost 120 items 99 47 load 111
