instance_file ../instances/set_1/N_500/Correia_Random_3_3_10_2.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-30 06:46:11
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.564508
objective 38410.000000
total_bin_cost 38410
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 140 load 100
bin 1 type 2 capacity 100 cost 100 items 348 load 100
bin 2 type 4 capacity 150 cost 150 items 63 416 load 150
bin 3 type 1 capacity 80 cost 80 items 175 load 79
bin 4 type 4 capacity 150 cost 150 items 321 10 load 150
bin 5 type 2 capacity 100 cost 100 items 129 load 98
bin 6 type 2 capacity 100 cost 100 items 330 load 98
bin 7 type 2 capacity 100 cost 100 items 371 load 98
bin 8 type 4 capacity 150 cost 150 items 94 198 load 150
bin 9 type 4 capacity 150 cost 150 items 143 411 load 150
bin 10 type 4 capacity 150 cost 150 items 395 82 load 150
bin 11 type 4 capacity 150 cost 150 items 457 29 load 150
bin 12 type 4 capacity 150 cost 150 items 78 174 load 150
bin 13 type 0 capacity 60 cost 60 items 88 load 58
bin 14 type 4 capacity 150 cost 150 items 150 89 load 149
bin 15 type 1 capacity 80 cost 80 items 481 load 77
bin 16 type 2 capacity 100 cost 100 items 255 load 95
bin 17 type 4 capacity 150 cost 150 items 214 305 load 150
bin 18 type 4 capacity 150 cost 150 items 454 185 load 149
bin 19 type 4 capacity 150 cost 150 items 489 23 load 150
bin 20 type 4 capacity 150 cost 150 items 104 179 load 147
bin 21 type 4 capacity 150 cost 150 items 144 169 load 148
bin 22 type 4 capacity 150 cost 150 items 352 153 load 147
bin 23 type 4 capacity 150 cost 150 items 366 220 load 141
bin 24 type 4 capacity 150 cost 150 items 443 307 load 147
bin 25 type 3 capacity 120 cost 120 items 335 183 load 120
bin 26 type 2 capacity 100 cost 100 items 468 load 93
bin 27 type 4 capacity 150 cost 150 items 107 260 load 148
bin 28 type 4 capacity 150 cost 150 items 5 101 load 142
bin 29 type 4 capacity 150 cost 150 items 439 3 load 149
bin 30 type 3 capacity 120 cost 120 items 422 374 load 119
bin 31 type 4 capacity 150 cost 150 items 47 319 load 144
bin 32 type 4 capacity 150 cost 150 items 289 409 load 144
bin 33 type 4 capacity 150 cost 150 items 293 252 load 138
bin 34 type 3 capacity 120 cost 120 items 199 137 load 116
bin 35 type 4 capacity 150 cost 150 items 24 42 load 141
bin 36 type 4 capacity 150 cost 150 items 18 436 load 150
bin 37 type 4 capacity 150 cost 150 items 394 311 load 147
bin 38 type 3 capacity 120 cost 120 items 399 265 load 120
bin 39 type 4 capacity 150 cost 150 items 461 81 load 150
bin 40 type 4 capacity 150 cost 150 items 407 498 load 143
bin 41 type 4 capacity 150 cost 150 items 186 495 load 144
bin 42 type 4 capacity 150 cost 150 items 483 482 load 149
bin 43 type 4 capacity 150 cost 150 items 365 85 load 150
bin 44 type 1 capacity 80 cost 80 items 441 load 80
bin 45 type 4 capacity 150 cost 150 items 368 354 load 149
bin 46 type 4 capacity 150 cost 150 items 77 430 load 150
bin 47 type 4 capacity 150 cost 150 items 241 219 load 149
bin 48 type 2 capacity 100 cost 100 items 320 load 95
bin 49 type 4 capacity 150 cost 150 items 57 408 load 148
bin 50 type 4 capacity 150 cost 150 items 308 470 load 149
bin 51 type 3 capacity 120 cost 120 items 28 432 load 118
bin 52 type 4 capacity 150 cost 150 items 0 404 load 145
bin 53 type 2 capacity 100 cost 100 items 301 load 100
bin 54 type 4 capacity 150 cost 150 items 415 16 load 149
bin 55 type 4 capacity 150 cost 150 items 499 334 load 149
bin 56 type 4 capacity 150 cost 150 items 44 164 load 144
bin 57 type 4 capacity 150 cost 150 items 73 117 load 144
bin 58 type 4 capacity 150 cost 150 items 120 322 load 148
bin 59 type 4 capacity 150 cost 150 items 465 329 load 149
bin 60 type 2 capacity 100 cost 100 items 84 load 88
bin 61 type 4 capacity 150 cost 150 items 384 170 load 149
bin 62 type 4 capacity 150 cost 150 items 400 76 load 144
bin 63 type 4 capacity 150 cost 150 items 100 1 load 150
bin 64 type 4 capacity 150 cost 150 items 467 87 load 148
bin 65 type 2 capacity 100 cost 100 items 113 load 100
bin 66 type 4 capacity 150 cost 150 items 228 471 load 150
bin 67 type 4 capacity 150 cost 150 items 450 22 load 150
bin 68 type 4 capacity 150 cost 150 items 347 145 load 150
bin 69 type 4 capacity 150 cost 150 items 51 126 load 150
bin 70 type 4 capacity 150 cost 150 items 340 133 load 147
bin 71 type 4 capacity 150 cost 150 items 254 349 load 147
bin 72 type 4 capacity 150 cost 150 items 118 410 load 148
bin 73 type 4 capacity 150 cost 150 items 413 93 load 148
bin 74 type 4 capacity 150 cost 150 items 61 147 load 149
bin 75 type 4 capacity 150 cost 150 items 191 184 load 145
bin 76 type 4 capacity 150 cost 150 items 412 203 load 143
bin 77 type 2 capacity 100 cost 100 items 423 load 100
bin 78 type 2 capacity 100 cost 100 items 212 load 99
bin 79 type 1 capacity 80 cost 80 items 425 load 79
bin 80 type 4 capacity 150 cost 150 items 253 32 load 150
bin 81 type 4 capacity 150 cost 150 items 273 7 load 149
bin 82 type 4 capacity 150 cost 150 items 480 224 load 150
bin 83 type 4 capacity 150 cost 150 items 236 488 load 149
bin 84 type 4 capacity 150 cost 150 items 494 55 load 150
bin 85 type 4 capacity 150 cost 150 items 91 487 load 150
bin 86 type 4 capacity 150 cost 150 items 112 173 load 150
bin 87 type 4 capacity 150 cost 150 items 156 125 load 150
bin 88 type 2 capacity 100 cost 100 items 103 load 91
bin 89 type 4 capacity 150 cost 150 items 159 398 load 146
bin 90 type 4 capacity 150 cost 150 items 277 232 load 148
bin 91 type 2 capacity 100 cost 100 items 356 load 88
bin 92 type 4 capacity 150 cost 150 items 397 288 load 150
bin 93 type 4 capacity 150 cost 150 items 346 110 load 149
bin 94 type 4 capacity 150 cost 150 items 209 244 load 150
bin 95 type 4 capacity 150 cost 150 items 449 46 load 150
bin 96 type 1 capacity 80 cost 80 items 250 load 79
bin 97 type 4 capacity 150 cost 150 items 275 139 load 150
bin 98 type 4 capacity 150 cost 150 items 317 171 load 149
bin 99 type 2 capacity 100 cost 100 items 370 load 98
bin 100 type 4 capacity 150 cost 150 items 162 270 load 147
bin 101 type 2 capacity 100 cost 100 items 447 load 97
bin 102 type 4 capacity 150 cost 150 items 466 363 load 148
bin 103 type 4 capacity 150 cost 150 items 464 50 load 148
bin 104 type 4 capacity 150 cost 150 items 438 74 load 148
bin 105 type 4 capacity 150 cost 150 items 123 142 load 150
bin 106 type 4 capacity 150 cost 150 items 130 215 load 150
bin 107 type 4 capacity 150 cost 150 items 380 469 load 149
bin 108 type 4 capacity 150 cost 150 items 116 146 load 149
bin 109 type 4 capacity 150 cost 150 items 92 336 load 144
bin 110 type 4 capacity 150 cost 150 items 37 328 load 146
bin 111 type 4 capacity 150 cost 150 items 341 271 load 149
bin 112 type 4 capacity 150 cost 150 items 278 246 load 147
bin 113 type 4 capacity 150 cost 150 items 303 294 load 150
bin 114 type 4 capacity 150 cost 150 items 35 324 load 146
bin 115 type 4 capacity 150 cost 150 items 155 327 load 147
bin 116 type 4 capacity 150 cost 150 items 428 193 load 147
bin 117 type 4 capacity 150 cost 150 items 67 115 load 150
bin 118 type 4 capacity 150 cost 150 items 181 459 load 150
bin 119 type 0 capacity 60 cost 60 items 25 load 60
bin 120 type 4 capacity 150 cost 150 items 326 364 load 148
bin 121 type 4 capacity 150 cost 150 items 458 245 load 149
bin 122 type 1 capacity 80 cost 80 items 222 load 79
bin 123 type 1 capacity 80 cost 80 items 462 load 79
bin 124 type 1 capacity 80 cost 80 items 295 load 78
bin 125 type 4 capacity 150 cost 150 items 381 345 load 150
bin 126 type 4 capacity 150 cost 150 items 41 386 load 147
bin 127 type 1 capacity 80 cost 80 items 131 load 77
bin 128 type 4 capacity 150 cost 150 items 240 339 load 148
bin 129 type 2 capacity 100 cost 100 items 437 load 96
bin 130 type 2 capacity 100 cost 100 items 111 load 95
bin 131 type 4 capacity 150 cost 150 items 225 314 load 150
bin 132 type 4 capacity 150 cost 150 items 383 248 load 150
bin 133 type 4 capacity 150 cost 150 items 52 419 load 149
bin 134 type 2 capacity 100 cost 100 items 33 load 93
bin 135 type 4 capacity 150 cost 150 items 158 166 load 146
bin 136 type 2 capacity 100 cost 100 items 206 load 88
bin 137 type 4 capacity 150 cost 150 items 229 406 load 148
bin 138 type 4 capacity 150 cost 150 items 298 446 load 150
bin 139 type 4 capacity 150 cost 150 items 392 62 load 149
bin 140 type 4 capacity 150 cost 150 items 135 136 load 150
bin 141 type 4 capacity 150 cost 150 items 75 266 load 149
bin 142 type 4 capacity 150 cost 150 items 268 188 load 150
bin 143 type 4 capacity 150 cost 150 items 109 421 load 143
bin 144 type 4 capacity 150 cost 150 items 242 331 load 148
bin 145 type 4 capacity 150 cost 150 items 316 375 load 145
bin 146 type 4 capacity 150 cost 150 items 372 452 load 143
bin 147 type 4 capacity 150 cost 150 items 402 119 load 142
bin 148 type 2 capacity 100 cost 100 items 315 load 100
bin 149 type 4 capacity 150 cost 150 items 127 148 load 150
bin 150 type 2 capacity 100 cost 100 items 393 load 99
bin 151 type 4 capacity 150 cost 150 items 45 376 load 147
bin 152 type 4 capacity 150 cost 150 items 70 36 load 146
bin 153 type 4 capacity 150 cost 150 items 251 337 load 149
bin 154 type 4 capacity 150 cost 150 items 401 56 load 146
bin 155 type 4 capacity 150 cost 150 items 484 39 load 149
bin 156 type 4 capacity 150 cost 150 items 262 264 load 149
bin 157 type 4 capacity 150 cost 150 items 390 204 load 147
bin 158 type 2 capacity 100 cost 100 items 234 load 97
bin 159 type 4 capacity 150 cost 150 items 304 53 load 149
bin 160 type 2 capacity 100 cost 100 items 360 load 97
bin 161 type 4 capacity 150 cost 150 items 68 43 load 149
bin 162 type 4 capacity 150 cost 150 items 285 154 load 149
bin 163 type 4 capacity 150 cost 150 items 79 211 load 146
bin 164 type 4 capacity 150 cost 150 items 486 238 load 149
bin 165 type 2 capacity 100 cost 100 items 391 load 95
bin 166 type 4 capacity 150 cost 150 items 491 493 load 150
bin 167 type 4 capacity 150 cost 150 items 4 453 load 147
bin 168 type 4 capacity 150 cost 150 items 323 451 load 148
bin 169 type 4 capacity 150 cost 150 items 17 27 load 150
bin 170 type 4 capacity 150 cost 150 items 258 497 load 149
bin 171 type 2 capacity 100 cost 100 items 445 load 93
bin 172 type 4 capacity 150 cost 150 items 292 197 load 140
bin 173 type 4 capacity 150 cost 150 items 490 106 load 144
bin 174 type 4 capacity 150 cost 150 items 58 124 load 142
bin 175 type 4 capacity 150 cost 150 items 64 48 load 144
bin 176 type 4 capacity 150 cost 150 items 138 14 load 149
bin 177 type 4 capacity 150 cost 150 items 492 405 load 139
bin 178 type 4 capacity 150 cost 150 items 20 172 load 150
bin 179 type 4 capacity 150 cost 150 items 359 105 load 150
bin 180 type 4 capacity 150 cost 150 items 332 202 load 141
bin 181 type 4 capacity 150 cost 150 items 96 233 load 149
bin 182 type 4 capacity 150 cost 150 items 121 216 load 146
bin 183 type 4 capacity 150 cost 150 items 485 11 load 141
bin 184 type 4 capacity 150 cost 150 items 49 161 load 149
bin 185 type 4 capacity 150 cost 150 items 66 6 load 149
bin 186 type 4 capacity 150 cost 150 items 128 261 load 150
bin 187 type 2 capacity 100 cost 100 items 201 load 100
bin 188 type 4 capacity 150 cost 150 items 477 283 load 150
bin 189 type 4 capacity 150 cost 150 items 385 69 load 148
bin 190 type 4 capacity 150 cost 150 items 176 429 load 148
bin 191 type 4 capacity 150 cost 150 items 223 474 load 148
bin 192 type 4 capacity 150 cost 150 items 80 309 load 150
bin 193 type 4 capacity 150 cost 150 items 318 463 load 150
bin 194 type 2 capacity 100 cost 100 items 290 load 97
bin 195 type 4 capacity 150 cost 150 items 108 192 load 149
bin 196 type 2 capacity 100 cost 100 items 367 load 96
bin 197 type 4 capacity 150 cost 150 items 414 434 load 150
bin 198 type 2 capacity 100 cost 100 items 177 load 95
bin 199 type 4 capacity 150 cost 150 items 231 431 load 150
bin 200 type 2 capacity 100 cost 100 items 426 load 95
bin 201 type 2 capacity 100 cost 100 items 440 load 95
bin 202 type 4 capacity 150 cost 150 items 257 338 load 149
bin 203 type 4 capacity 150 cost 150 items 97 456 load 149
bin 204 type 4 capacity 150 cost 150 items 475 40 load 148
bin 205 type 4 capacity 150 cost 150 items 59 178 load 148
bin 206 type 4 capacity 150 cost 150 items 31 353 load 149
bin 207 type 4 capacity 150 cost 150 items 207 389 load 144
bin 208 type 1 capacity 80 cost 80 items 276 load 73
bin 209 type 2 capacity 100 cost 100 items 420 load 91
bin 210 type 4 capacity 150 cost 150 items 71 325 load 143
bin 211 type 4 capacity 150 cost 150 items 299 472 load 141
bin 212 type 4 capacity 150 cost 150 items 95 343 load 149
bin 213 type 4 capacity 150 cost 150 items 163 387 load 150
bin 214 type 2 capacity 100 cost 100 items 388 load 88
bin 215 type 4 capacity 150 cost 150 items 15 226 load 135
bin 216 type 4 capacity 150 cost 150 items 427 382 load 148
bin 217 type 4 capacity 150 cost 150 items 98 473 load 150
bin 218 type 4 capacity 150 cost 150 items 34 282 load 150
bin 219 type 3 capacity 120 cost 120 items 9 361 load 119
bin 220 type 4 capacity 150 cost 150 items 287 373 load 150
bin 221 type 3 capacity 120 cost 120 items 83 344 load 117
bin 222 type 4 capacity 150 cost 150 items 114 227 load 149
bin 223 type 4 capacity 150 cost 150 items 152 369 load 148
bin 224 type 4 capacity 150 cost 150 items 435 279 load 150
bin 225 type 2 capacity 100 cost 100 items 165 load 100
bin 226 type 0 capacity 60 cost 60 items 249 load 60
bin 227 type 2 capacity 100 cost 100 items 272 load 100
bin 228 type 2 capacity 100 cost 100 items 286 load 100
bin 229 type 4 capacity 150 cost 150 items 448 433 load 150
bin 230 type 1 capacity 80 cost 80 items 476 load 80
bin 231 type 4 capacity 150 cost 150 items 479 157 load 150
bin 232 type 2 capacity 100 cost 100 items 8 load 98
bin 233 type 2 capacity 100 cost 100 items 281 load 98
bin 234 type 4 capacity 150 cost 150 items 99 21 load 150
bin 235 type 2 capacity 100 cost 100 items 296 load 97
bin 236 type 4 capacity 150 cost 150 items 379 280 load 149
bin 237 type 2 capacity 100 cost 100 items 403 load 97
bin 238 type 4 capacity 150 cost 150 items 54 355 load 147
bin 239 type 4 capacity 150 cost 150 items 213 180 load 141
bin 240 type 4 capacity 150 cost 150 items 65 132 load 150
bin 241 type 2 capacity 100 cost 100 items 19 load 95
bin 242 type 4 capacity 150 cost 150 items 72 218 load 144
bin 243 type 4 capacity 150 cost 150 items 168 444 load 140
bin 244 type 4 capacity 150 cost 150 items 297 30 load 150
bin 245 type 4 capacity 150 cost 150 items 300 496 load 148
bin 246 type 2 capacity 100 cost 100 items 358 load 95
bin 247 type 4 capacity 150 cost 150 items 378 478 load 140
bin 248 type 4 capacity 150 cost 150 items 237 187 load 150
bin 249 type 4 capacity 150 cost 150 items 342 86 load 148
bin 250 type 4 capacity 150 cost 150 items 362 313 load 148
bin 251 type 4 capacity 150 cost 150 items 60 2 load 146
bin 252 type 3 capacity 120 cost 120 items 90 102 load 117
bin 253 type 4 capacity 150 cost 150 items 122 377 load 145
bin 254 type 3 capacity 120 cost 120 items 149 208 load 117
bin 255 type 4 capacity 150 cost 150 items 221 460 load 142
bin 256 type 4 capacity 150 cost 150 items 239 217 load 142
bin 257 type 4 capacity 150 cost 150 items 189 205 load 147
bin 258 type 1 capacity 80 cost 80 items 310 load 74
bin 259 type 4 capacity 150 cost 150 items 455 351 load 146
bin 260 type 4 capacity 150 cost 150 items 263 235 load 143
bin 261 type 4 capacity 150 cost 150 items 200 417 load 150
bin 262 type 4 capacity 150 cost 150 items 210 194 load 150
bin 263 type 4 capacity 150 cost 150 items 13 442 load 139
bin 264 type 2 capacity 100 cost 100 items 26 load 90
bin 265 type 2 capacity 100 cost 100 items 134 load 89
bin 266 type 2 capacity 100 cost 100 items 243 load 89
bin 267 type 4 capacity 150 cost 150 items 247 350 load 140
bin 268 type 4 capacity 150 cost 150 items 182 269 load 146
bin 269 type 4 capacity 150 cost 150 items 396 12 load 139
bin 270 type 4 capacity 150 cost 150 items 284 291 load 149
bin 271 type 2 capacity 100 cost 100 items 302 load 86
bin 272 type 3 capacity 120 cost 120 items 141 333 load 120
bin 273 type 4 capacity 150 cost 150 items 151 196 load 150
bin 274 type 2 capacity 100 cost 100 items 38 load 84
bin 275 type 4 capacity 150 cost 150 items 167 190 load 149
bin 276 type 4 capacity 150 cost 150 items 256 418 load 147
bin 277 type 4 capacity 150 cost 150 items 306 259 load 149
bin 278 type 4 capacity 150 cost 150 items 357 195 load 147
bin 279 type 4 capacity 150 cost 150 items 274 160 load 150
bin 280 type 4 capacity 150 cost 150 items 312 267 load 145
bin 281 type 3 capacity 120 cost 120 items 424 230 load 115
