instance_file ../instances/set_1/N_500/Correia_Random_3_1_4_10.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 00:36:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.927642
objective 25400.000000
total_bin_cost 25400
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 126 414 162 load 150
bin 1 type 2 capacity 150 cost 150 items 179 344 284 load 150
bin 2 type 1 capacity 120 cost 120 items 53 188 load 120
bin 3 type 2 capacity 150 cost 150 items 62 34 400 load 150
bin 4 type 2 capacity 150 cost 150 items 404 435 302 load 150
bin 5 type 2 capacity 150 cost 150 items 462 67 318 load 150
bin 6 type 2 capacity 150 cost 150 items 15 75 217 load 150
bin 7 type 2 capacity 150 cost 150 items 419 92 426 load 150
bin 8 type 2 capacity 150 cost 150 items 423 152 351 load 150
bin 9 type 2 capacity 150 cost 150 items 480 93 474 load 150
bin 10 type 1 capacity 120 cost 120 items 331 197 load 120
bin 11 type 1 capacity 120 cost 120 items 330 17 load 120
bin 12 type 2 capacity 150 cost 150 items 50 366 177 load 150
bin 13 type 1 capacity 120 cost 120 items 392 491 load 120
bin 14 type 2 capacity 150 cost 150 items 444 329 315 load 150
bin 15 type 2 capacity 150 cost 150 items 132 38 16 load 150
bin 16 type 2 capacity 150 cost 150 items 356 136 172 194 load 150
bin 17 type 1 capacity 120 cost 120 items 340 420 load 120
bin 18 type 2 capacity 150 cost 150 items 488 368 30 478 249 load 150
bin 19 type 2 capacity 150 cost 150 items 490 332 load 150
bin 20 type 2 capacity 150 cost 150 items 114 184 118 63 load 150
bin 21 type 2 capacity 150 cost 150 items 145 36 26 load 150
bin 22 type 1 capacity 120 cost 120 items 169 310 load 120
bin 23 type 2 capacity 150 cost 150 items 74 379 95 load 150
bin 24 type 2 capacity 150 cost 150 items 347 157 215 load 150
bin 25 type 2 capacity 150 cost 150 items 425 44 59 load 150
bin 26 type 2 capacity 150 cost 150 items 9 123 227 load 150
bin 27 type 2 capacity 150 cost 150 items 27 202 402 54 load 150
bin 28 type 2 capacity 150 cost 150 items 102 125 277 load 150
bin 29 type 2 capacity 150 cost 150 items 442 447 8 load 150
bin 30 type 2 capacity 150 cost 150 items 265 224 101 load 150
bin 31 type 1 capacity 120 cost 120 items 167 23 load 120
bin 32 type 2 capacity 150 cost 150 items 189 405 239 127 load 150
bin 33 type 2 capacity 150 cost 150 items 415 252 236 load 150
bin 34 type 2 capacity 150 cost 150 items 274 433 7 307 226 load 150
bin 35 type 2 capacity 150 cost 150 items 51 222 214 load 150
bin 36 type 2 capacity 150 cost 150 items 166 52 269 load 150
bin 37 type 2 capacity 150 cost 150 items 45 361 321 199 load 150
bin 38 type 2 capacity 150 cost 150 items 47 113 22 452 load 150
bin 39 type 2 capacity 150 cost 150 items 180 370 458 497 load 150
bin 40 type 2 capacity 150 cost 150 items 218 137 46 load 150
bin 41 type 2 capacity 150 cost 150 items 446 161 339 load 150
bin 42 type 1 capacity 120 cost 120 items 129 468 422 load 120
bin 43 type 2 capacity 150 cost 150 items 148 238 134 390 load 150
bin 44 type 2 capacity 150 cost 150 items 187 381 116 load 150
bin 45 type 2 capacity 150 cost 150 items 314 185 250 load 150
bin 46 type 1 capacity 120 cost 120 items 378 195 load 120
bin 47 type 2 capacity 150 cost 150 items 382 223 424 389 load 150
bin 48 type 2 capacity 150 cost 150 items 460 260 495 load 150
bin 49 type 2 capacity 150 cost 150 items 429 299 228 load 150
bin 50 type 1 capacity 120 cost 120 items 280 481 233 load 120
bin 51 type 2 capacity 150 cost 150 items 296 467 283 365 43 load 150
bin 52 type 2 capacity 150 cost 150 items 142 384 load 150
bin 53 type 2 capacity 150 cost 150 items 33 146 487 246 load 150
bin 54 type 2 capacity 150 cost 150 items 55 90 278 19 load 150
bin 55 type 0 capacity 100 cost 100 items 204 212 load 100
bin 56 type 2 capacity 150 cost 150 items 261 317 438 load 150
bin 57 type 2 capacity 150 cost 150 items 297 216 241 1 load 150
bin 58 type 2 capacity 150 cost 150 items 323 441 293 load 150
bin 59 type 2 capacity 150 cost 150 items 363 407 276 463 load 150
bin 60 type 1 capacity 120 cost 120 items 20 182 load 120
bin 61 type 1 capacity 120 cost 120 items 0 191 159 load 120
bin 62 type 1 capacity 120 cost 120 items 48 181 load 120
bin 63 type 1 capacity 120 cost 120 items 79 294 load 120
bin 64 type 1 capacity 120 cost 120 items 115 267 316 load 120
bin 65 type 2 capacity 150 cost 150 items 253 122 108 load 150
bin 66 type 2 capacity 150 cost 150 items 286 230 103 load 150
bin 67 type 2 capacity 150 cost 150 items 369 11 163 358 load 150
bin 68 type 2 capacity 150 cost 150 items 268 325 375 load 150
bin 69 type 2 capacity 150 cost 150 items 198 496 254 load 150
bin 70 type 2 capacity 150 cost 150 items 156 493 449 load 150
bin 71 type 2 capacity 150 cost 150 items 391 473 258 load 150
bin 72 type 2 capacity 150 cost 150 items 434 421 416 load 150
bin 73 type 1 capacity 120 cost 120 items 112 257 load 120
bin 74 type 2 capacity 150 cost 150 items 128 412 load 150
bin 75 type 2 capacity 150 cost 150 items 281 193 469 load 150
bin 76 type 1 capacity 120 cost 120 items 395 290 413 load 120
bin 77 type 2 capacity 150 cost 150 items 486 130 439 load 150
bin 78 type 2 capacity 150 cost 150 items 72 5 load 150
bin 79 type 1 capacity 120 cost 120 items 29 10 load 120
bin 80 type 1 capacity 120 cost 120 items 147 432 210 load 120
bin 81 type 1 capacity 120 cost 120 items 200 304 144 load 120
bin 82 type 2 capacity 150 cost 150 items 247 65 load 150
bin 83 type 2 capacity 150 cost 150 items 69 151 load 150
bin 84 type 2 capacity 150 cost 150 items 84 88 load 150
bin 85 type 2 capacity 150 cost 150 items 220 485 load 150
bin 86 type 2 capacity 150 cost 150 items 494 319 load 149
bin 87 type 1 capacity 120 cost 120 items 409 82 288 load 116
bin 88 type 2 capacity 150 cost 150 items 451 140 3 load 150
bin 89 type 2 capacity 150 cost 150 items 292 401 load 150
bin 90 type 2 capacity 150 cost 150 items 371 273 251 load 150
bin 91 type 2 capacity 150 cost 150 items 352 406 245 load 150
bin 92 type 1 capacity 120 cost 120 items 78 56 load 120
bin 93 type 2 capacity 150 cost 150 items 208 354 load 150
bin 94 type 1 capacity 120 cost 120 items 97 243 155 load 120
bin 95 type 2 capacity 150 cost 150 items 305 380 99 load 150
bin 96 type 1 capacity 120 cost 120 items 456 279 load 120
bin 97 type 1 capacity 120 cost 120 items 324 141 load 120
bin 98 type 1 capacity 120 cost 120 items 387 377 load 120
bin 99 type 1 capacity 120 cost 120 items 37 289 load 120
bin 100 type 1 capacity 120 cost 120 items 341 291 load 120
bin 101 type 1 capacity 120 cost 120 items 430 81 load 120
bin 102 type 2 capacity 150 cost 150 items 465 164 221 load 149
bin 103 type 1 capacity 120 cost 120 items 248 89 load 120
bin 104 type 1 capacity 120 cost 120 items 346 66 load 120
bin 105 type 1 capacity 120 cost 120 items 472 87 load 120
bin 106 type 1 capacity 120 cost 120 items 135 359 load 120
bin 107 type 1 capacity 120 cost 120 items 207 154 load 120
bin 108 type 2 capacity 150 cost 150 items 349 242 183 load 150
bin 109 type 2 capacity 150 cost 150 items 440 334 18 load 149
bin 110 type 1 capacity 120 cost 120 items 106 32 load 120
bin 111 type 1 capacity 120 cost 120 items 342 336 load 120
bin 112 type 1 capacity 120 cost 120 items 107 393 load 120
bin 113 type 2 capacity 150 cost 150 items 475 153 357 121 load 150
bin 114 type 2 capacity 150 cost 150 items 306 464 362 load 150
bin 115 type 2 capacity 150 cost 150 items 143 498 364 139 load 150
bin 116 type 2 capacity 150 cost 150 items 394 457 244 load 150
bin 117 type 2 capacity 150 cost 150 items 443 471 353 load 150
bin 118 type 0 capacity 100 cost 100 items 373 load 100
bin 119 type 0 capacity 100 cost 100 items 49 load 99
bin 120 type 2 capacity 150 cost 150 items 61 327 285 466 load 150
bin 121 type 2 capacity 150 cost 150 items 209 201 192 load 149
bin 122 type 1 capacity 120 cost 120 items 301 206 load 120
bin 123 type 2 capacity 150 cost 150 items 470 374 73 load 150
bin 124 type 1 capacity 120 cost 120 items 454 2 load 120
bin 125 type 2 capacity 150 cost 150 items 345 312 load 150
bin 126 type 2 capacity 150 cost 150 items 173 479 453 load 150
bin 127 type 2 capacity 150 cost 150 items 138 459 335 load 149
bin 128 type 1 capacity 120 cost 120 items 39 120 80 load 120
bin 129 type 2 capacity 150 cost 150 items 6 259 105 12 load 150
bin 130 type 0 capacity 100 cost 100 items 385 133 load 100
bin 131 type 0 capacity 100 cost 100 items 411 58 load 100
bin 132 type 2 capacity 150 cost 150 items 14 213 31 load 150
bin 133 type 2 capacity 150 cost 150 items 219 360 338 load 150
bin 134 type 2 capacity 150 cost 150 items 266 28 272 load 150
bin 135 type 2 capacity 150 cost 150 items 270 91 24 load 150
bin 136 type 2 capacity 150 cost 150 items 418 417 load 149
bin 137 type 2 capacity 150 cost 150 items 398 372 178 load 150
bin 138 type 2 capacity 150 cost 150 items 160 295 255 load 150
bin 139 type 2 capacity 150 cost 150 items 100 117 load 150
bin 140 type 2 capacity 150 cost 150 items 110 231 load 150
bin 141 type 1 capacity 120 cost 120 items 483 397 165 load 120
bin 142 type 2 capacity 150 cost 150 items 96 149 load 150
bin 143 type 1 capacity 120 cost 120 items 124 205 load 120
bin 144 type 2 capacity 150 cost 150 items 403 57 load 149
bin 145 type 2 capacity 150 cost 150 items 320 271 428 load 150
bin 146 type 1 capacity 120 cost 120 items 104 41 load 120
bin 147 type 2 capacity 150 cost 150 items 232 171 229 load 149
bin 148 type 0 capacity 100 cost 100 items 76 load 100
bin 149 type 1 capacity 120 cost 120 items 322 482 176 load 120
bin 150 type 0 capacity 100 cost 100 items 437 load 100
bin 151 type 1 capacity 120 cost 120 items 94 98 load 120
bin 152 type 1 capacity 120 cost 120 items 237 71 load 120
bin 153 type 0 capacity 100 cost 100 items 77 282 load 100
bin 154 type 0 capacity 100 cost 100 items 328 83 load 100
bin 155 type 1 capacity 120 cost 120 items 175 343 load 120
bin 156 type 2 capacity 150 cost 150 items 262 337 load 150
bin 157 type 0 capacity 100 cost 100 items 311 131 load 100
bin 158 type 0 capacity 100 cost 100 items 477 427 load 100
bin 159 type 0 capacity 100 cost 100 items 450 211 load 100
bin 160 type 0 capacity 100 cost 100 items 174 348 load 100
bin 161 type 0 capacity 100 cost 100 items 42 499 load 100
bin 162 type 2 capacity 150 cost 150 items 235 350 333 load 150
bin 163 type 1 capacity 120 cost 120 items 492 203 load 120
bin 164 type 2 capacity 150 cost 150 items 35 186 119 load 150
bin 165 type 1 capacity 120 cost 120 items 386 158 70 load 119
bin 166 type 1 capacity 120 cost 120 items 256 448 load 120
bin 167 type 2 capacity 150 cost 150 items 300 399 load 150
bin 168 type 2 capacity 150 cost 150 items 484 376 234 load 150
bin 169 type 1 capacity 120 cost 120 items 355 367 load 120
bin 170 type 1 capacity 120 cost 120 items 190 86 load 115
bin 171 type 2 capacity 150 cost 150 items 326 64 408 13 load 150
bin 172 type 2 capacity 150 cost 150 items 431 263 240 load 150
bin 173 type 1 capacity 120 cost 120 items 25 40 455 load 118
bin 174 type 2 capacity 150 cost 150 items 68 111 load 150
bin 175 type 2 capacity 150 cost 150 items 303 436 load 150
bin 176 type 2 capacity 150 cost 150 items 489 313 298 load 150
bin 177 type 1 capacity 120 cost 120 items 85 308 load 120
bin 178 type 1 capacity 120 cost 120 items 225 60 load 120
bin 179 type 2 capacity 150 cost 150 items 287 4 264 load 150
bin 180 type 1 capacity 120 cost 120 items 445 170 load 120
bin 181 type 1 capacity 120 cost 120 items 196 21 load 120
bin 182 type 1 capacity 120 cost 120 items 410 396 load 120
bin 183 type 1 capacity 120 cost 120 items 309 461 load 120
bin 184 type 1 capacity 120 cost 120 items 383 275 168 load 120
bin 185 type 2 capacity 150 cost 150 items 388 150 109 476 load 149
