instance_file ../instances/set_1/N_200/Correia_Random_2_1_1_2.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 19:38:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.846193
objective 9950.000000
total_bin_cost 9950
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 38 104 load 150
bin 1 type 1 capacity 80 cost 80 items 39 load 80
bin 2 type 4 capacity 150 cost 150 items 42 2 load 150
bin 3 type 4 capacity 150 cost 150 items 55 57 load 150
bin 4 type 3 capacity 120 cost 120 items 77 155 load 120
bin 5 type 3 capacity 120 cost 120 items 106 157 load 120
bin 6 type 2 capacity 100 cost 100 items 151 load 100
bin 7 type 3 capacity 120 cost 120 items 103 108 load 120
bin 8 type 4 capacity 150 cost 150 items 47 161 167 load 150
bin 9 type 4 capacity 150 cost 150 items 88 11 163 load 150
bin 10 type 4 capacity 150 cost 150 items 152 142 191 14 load 150
bin 11 type 4 capacity 150 cost 150 items 46 80 195 load 150
bin 12 type 4 capacity 150 cost 150 items 107 93 137 load 150
bin 13 type 4 capacity 150 cost 150 items 189 27 load 150
bin 14 type 3 capacity 120 cost 120 items 125 85 load 120
bin 15 type 2 capacity 100 cost 100 items 94 61 load 100
bin 16 type 4 capacity 150 cost 150 items 69 165 98 load 150
bin 17 type 2 capacity 100 cost 100 items 76 115 load 100
bin 18 type 4 capacity 150 cost 150 items 66 79 64 92 load 150
bin 19 type 4 capacity 150 cost 150 items 119 41 51 load 150
bin 20 type 4 capacity 150 cost 150 items 139 20 28 75 load 150
bin 21 type 4 capacity 150 cost 150 items 148 71 52 65 load 150
bin 22 type 4 capacity 150 cost 150 items 105 49 188 load 150
bin 23 type 4 capacity 150 cost 150 items 17 68 96 54 load 150
bin 24 type 3 capacity 120 cost 120 items 22 15 load 120
bin 25 type 4 capacity 150 cost 150 items 178 134 7 load 150
bin 26 type 3 capacity 120 cost 120 items 31 23 load 120
bin 27 type 3 capacity 120 cost 120 items 59 132 load 120
bin 28 type 3 capacity 120 cost 120 items 182 184 load 120
bin 29 type 4 capacity 150 cost 150 items 198 26 43 load 150
bin 30 type 2 capacity 100 cost 100 items 24 73 load 100
bin 31 type 2 capacity 100 cost 100 items 62 102 load 100
bin 32 type 3 capacity 120 cost 120 items 179 192 70 145 load 120
bin 33 type 4 capacity 150 cost 150 items 173 193 9 48 load 150
bin 34 type 4 capacity 150 cost 150 items 186 130 8 load 150
bin 35 type 3 capacity 120 cost 120 items 196 95 load 120
bin 36 type 4 capacity 150 cost 150 items 3 29 72 138 load 150
bin 37 type 4 capacity 150 cost 150 items 101 136 load 147
bin 38 type 4 capacity 150 cost 150 items 160 97 175 load 150
bin 39 type 4 capacity 150 cost 150 items 58 124 99 194 load 150
bin 40 type 2 capacity 100 cost 100 items 176 146 load 100
bin 41 type 4 capacity 150 cost 150 items 81 90 181 83 load 150
bin 42 type 4 capacity 150 cost 150 items 18 110 162 78 load 150
bin 43 type 2 capacity 100 cost 100 items 40 154 load 100
bin 44 type 4 capacity 150 cost 150 items 91 12 112 load 150
bin 45 type 2 capacity 100 cost 100 items 100 169 load 100
bin 46 type 4 capacity 150 cost 150 items 164 172 144 load 150
bin 47 type 4 capacity 150 cost 150 items 89 149 load 149
bin 48 type 2 capacity 100 cost 100 items 25 1 load 100
bin 49 type 2 capacity 100 cost 100 items 36 32 load 100
bin 50 type 3 capacity 120 cost 120 items 133 84 load 120
bin 51 type 3 capacity 120 cost 120 items 150 190 load 120
bin 52 type 3 capacity 120 cost 120 items 153 187 load 120
bin 53 type 4 capacity 150 cost 150 items 159 45 87 load 149
bin 54 type 2 capacity 100 cost 100 items 117 13 load 100
bin 55 type 2 capacity 100 cost 100 items 128 67 load 100
bin 56 type 2 capacity 100 cost 100 items 140 121 load 100
bin 57 type 2 capacity 100 cost 100 items 158 50 load 100
bin 58 type 2 capacity 100 cost 100 items 168 86 load 100
bin 59 type 3 capacity 120 cost 120 items 147 122 166 load 120
bin 60 type 4 capacity 150 cost 150 items 4 44 load 149
bin 61 type 3 capacity 120 cost 120 items 10 116 129 load 119
bin 62 type 4 capacity 150 cost 150 items 21 197 load 150
bin 63 type 4 capacity 150 cost 150 items 33 60 185 170 load 149
bin 64 type 2 capacity 100 cost 100 items 74 141 load 100
bin 65 type 4 capacity 150 cost 150 items 19 180 114 load 150
bin 66 type 4 capacity 150 cost 150 items 109 174 143 82 load 150
bin 67 type 2 capacity 100 cost 100 items 35 30 load 100
bin 68 type 2 capacity 100 cost 100 items 135 37 load 100
bin 69 type 4 capacity 150 cost 150 items 6 199 load 150
bin 70 type 3 capacity 120 cost 120 items 171 156 load 120
bin 71 type 3 capacity 120 cost 120 items 111 56 load 120
bin 72 type 4 capacity 150 cost 150 items 34 131 0 load 150
bin 73 type 0 capacity 60 cost 60 items 113 126 120 load 60
bin 74 type 3 capacity 120 cost 120 items 16 63 127 load 119
bin 75 type 4 capacity 150 cost 150 items 53 123 177 118 load 150
bin 76 type 4 capacity 150 cost 150 items 183 5 load 146
