instance_file ../instances/set_1/N_100/Correia_Random_1_1_2_6.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:50:05
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.137707
objective 4910.000000
total_bin_cost 4910
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 48 1 45 load 150
bin 1 type 2 capacity 150 cost 150 items 5 34 82 load 150
bin 2 type 2 capacity 150 cost 150 items 88 6 28 load 150
bin 3 type 1 capacity 120 cost 120 items 89 11 load 119
bin 4 type 1 capacity 120 cost 120 items 95 30 64 load 120
bin 5 type 1 capacity 120 cost 120 items 70 57 61 load 120
bin 6 type 2 capacity 150 cost 150 items 54 68 9 load 150
bin 7 type 2 capacity 150 cost 150 items 98 74 41 46 load 150
bin 8 type 1 capacity 120 cost 120 items 62 39 99 load 120
bin 9 type 0 capacity 100 cost 100 items 10 3 load 100
bin 10 type 2 capacity 150 cost 150 items 38 15 23 load 150
bin 11 type 1 capacity 120 cost 120 items 79 52 81 load 120
bin 12 type 2 capacity 150 cost 150 items 63 49 66 load 150
bin 13 type 1 capacity 120 cost 120 items 13 56 load 120
bin 14 type 2 capacity 150 cost 150 items 14 19 78 load 150
bin 15 type 2 capacity 150 cost 150 items 91 20 load 150
bin 16 type 1 capacity 120 cost 120 items 71 25 load 120
bin 17 type 1 capacity 120 cost 120 items 29 16 load 120
bin 18 type 1 capacity 120 cost 120 items 59 33 load 120
bin 19 type 2 capacity 150 cost 150 items 80 72 40 load 150
bin 20 type 1 capacity 120 cost 120 items 94 58 36 load 120
bin 21 type 1 capacity 120 cost 120 items 2 12 load 120
bin 22 type 2 capacity 150 cost 150 items 7 43 73 load 150
bin 23 type 1 capacity 120 cost 120 items 77 55 load 120
bin 24 type 0 capacity 100 cost 100 items 96 69 50 load 100
bin 25 type 1 capacity 120 cost 120 items 93 24 load 120
bin 26 type 2 capacity 150 cost 150 items 97 4 44 42 load 150
bin 27 type 2 capacity 150 cost 150 items 84 31 76 load 150
bin 28 type 0 capacity 100 cost 100 items 60 47 load 100
bin 29 type 2 capacity 150 cost 150 items 85 35 90 load 149
bin 30 type 2 capacity 150 cost 150 items 21 87 8 load 150
bin 31 type 2 capacity 150 cost 150 items 75 32 17 load 150
bin 32 type 0 capacity 100 cost 100 items 83 18 27 load 100
bin 33 type 2 capacity 150 cost 150 items 53 22 37 load 150
bin 34 type 2 capacity 150 cost 150 items 0 67 load 148
bin 35 type 2 capacity 150 cost 150 items 92 65 load 150
bin 36 type 0 capacity 100 cost 100 items 51 26 86 load 100
