instance_file ../instances/set_1/N_1000/Correia_Random_4_1_3_6.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-27 04:38:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 68.833142
objective 49190.000000
total_bin_cost 49190
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 111 361 load 150
bin 1 type 4 capacity 150 cost 150 items 121 9 load 150
bin 2 type 2 capacity 100 cost 100 items 152 303 load 100
bin 3 type 4 capacity 150 cost 150 items 195 50 220 load 150
bin 4 type 2 capacity 100 cost 100 items 208 load 100
bin 5 type 4 capacity 150 cost 150 items 283 163 122 load 150
bin 6 type 4 capacity 150 cost 150 items 489 467 52 load 150
bin 7 type 4 capacity 150 cost 150 items 559 459 811 load 150
bin 8 type 4 capacity 150 cost 150 items 655 116 load 150
bin 9 type 4 capacity 150 cost 150 items 695 256 load 150
bin 10 type 4 capacity 150 cost 150 items 981 364 load 150
bin 11 type 4 capacity 150 cost 150 items 56 689 147 load 150
bin 12 type 4 capacity 150 cost 150 items 309 120 684 257 load 150
bin 13 type 4 capacity 150 cost 150 items 641 278 13 484 load 150
bin 14 type 4 capacity 150 cost 150 items 84 76 load 150
bin 15 type 4 capacity 150 cost 150 items 16 240 load 150
bin 16 type 4 capacity 150 cost 150 items 293 737 265 699 load 150
bin 17 type 4 capacity 150 cost 150 items 270 304 load 150
bin 18 type 4 capacity 150 cost 150 items 360 637 593 557 load 150
bin 19 type 4 capacity 150 cost 150 items 711 65 449 663 load 150
bin 20 type 4 capacity 150 cost 150 items 669 104 743 load 150
bin 21 type 4 capacity 150 cost 150 items 764 813 847 load 150
bin 22 type 4 capacity 150 cost 150 items 7 471 load 150
bin 23 type 4 capacity 150 cost 150 items 964 81 load 150
bin 24 type 3 capacity 120 cost 120 items 115 23 load 120
bin 25 type 4 capacity 150 cost 150 items 598 385 31 load 150
bin 26 type 3 capacity 120 cost 120 items 772 518 load 120
bin 27 type 3 capacity 120 cost 120 items 791 397 load 120
bin 28 type 3 capacity 120 cost 120 items 893 574 load 120
bin 29 type 4 capacity 150 cost 150 items 343 902 63 load 150
bin 30 type 4 capacity 150 cost 150 items 368 903 2 load 150
bin 31 type 4 capacity 150 cost 150 items 942 912 327 load 150
bin 32 type 4 capacity 150 cost 150 items 429 716 674 load 150
bin 33 type 4 capacity 150 cost 150 items 579 123 125 69 load 150
bin 34 type 4 capacity 150 cost 150 items 765 974 load 150
bin 35 type 3 capacity 120 cost 120 items 820 203 87 load 120
bin 36 type 4 capacity 150 cost 150 items 709 179 920 load 150
bin 37 type 3 capacity 120 cost 120 items 259 962 load 120
bin 38 type 1 capacity 80 cost 80 items 864 719 load 80
bin 39 type 4 capacity 150 cost 150 items 323 630 223 581 load 150
bin 40 type 4 capacity 150 cost 150 items 498 961 512 load 150
bin 41 type 4 capacity 150 cost 150 items 25 627 286 664 load 150
bin 42 type 4 capacity 150 cost 150 items 61 975 665 856 load 150
bin 43 type 4 capacity 150 cost 150 items 462 246 load 150
bin 44 type 4 capacity 150 cost 150 items 4 140 load 150
bin 45 type 4 capacity 150 cost 150 items 64 38 59 158 load 150
bin 46 type 4 capacity 150 cost 150 items 97 136 710 46 load 150
bin 47 type 3 capacity 120 cost 120 items 149 646 447 load 120
bin 48 type 3 capacity 120 cost 120 items 276 915 load 120
bin 49 type 4 capacity 150 cost 150 items 551 987 378 492 load 150
bin 50 type 4 capacity 150 cost 150 items 629 837 499 590 load 150
bin 51 type 4 capacity 150 cost 150 items 680 54 395 load 150
bin 52 type 4 capacity 150 cost 150 items 970 997 12 482 load 150
bin 53 type 4 capacity 150 cost 150 items 992 68 582 load 150
bin 54 type 4 capacity 150 cost 150 items 405 319 760 958 load 150
bin 55 type 4 capacity 150 cost 150 items 497 271 99 213 load 150
bin 56 type 4 capacity 150 cost 150 items 999 654 550 526 load 150
bin 57 type 4 capacity 150 cost 150 items 184 527 907 780 load 150
bin 58 type 4 capacity 150 cost 150 items 231 466 611 534 load 150
bin 59 type 4 capacity 150 cost 150 items 156 409 35 load 150
bin 60 type 4 capacity 150 cost 150 items 177 463 57 load 150
bin 61 type 4 capacity 150 cost 150 items 382 576 339 load 150
bin 62 type 3 capacity 120 cost 120 items 535 991 315 168 load 120
bin 63 type 3 capacity 120 cost 120 items 702 113 load 120
bin 64 type 3 capacity 120 cost 120 items 894 291 load 120
bin 65 type 4 capacity 150 cost 150 items 91 183 154 load 150
bin 66 type 4 capacity 150 cost 150 items 129 639 457 390 load 150
bin 67 type 4 capacity 150 cost 150 items 428 67 186 load 150
bin 68 type 3 capacity 120 cost 120 items 735 714 963 load 120
bin 69 type 4 capacity 150 cost 150 items 262 90 605 15 load 150
bin 70 type 3 capacity 120 cost 120 items 452 336 load 120
bin 71 type 4 capacity 150 cost 150 items 701 264 455 388 load 150
bin 72 type 4 capacity 150 cost 150 items 759 383 850 load 150
bin 73 type 3 capacity 120 cost 120 items 971 373 531 load 120
bin 74 type 4 capacity 150 cost 150 items 58 475 959 load 150
bin 75 type 4 capacity 150 cost 150 items 423 318 845 load 150
bin 76 type 4 capacity 150 cost 150 items 672 416 411 337 load 150
bin 77 type 4 capacity 150 cost 150 items 866 887 210 load 150
bin 78 type 4 capacity 150 cost 150 items 472 298 800 797 load 150
bin 79 type 4 capacity 150 cost 150 items 332 965 880 load 150
bin 80 type 3 capacity 120 cost 120 items 357 10 load 120
bin 81 type 3 capacity 120 cost 120 items 450 86 687 load 120
bin 82 type 4 capacity 150 cost 150 items 955 659 171 440 load 150
bin 83 type 4 capacity 150 cost 150 items 92 483 441 load 150
bin 84 type 4 capacity 150 cost 150 items 74 616 508 71 load 150
bin 85 type 4 capacity 150 cost 150 items 0 547 221 834 load 150
bin 86 type 4 capacity 150 cost 150 items 215 613 905 501 437 load 150
bin 87 type 3 capacity 120 cost 120 items 469 112 138 load 120
bin 88 type 3 capacity 120 cost 120 items 986 333 load 120
bin 89 type 4 capacity 150 cost 150 items 566 949 176 783 load 150
bin 90 type 3 capacity 120 cost 120 items 600 105 load 120
bin 91 type 3 capacity 120 cost 120 items 754 505 load 120
bin 92 type 4 capacity 150 cost 150 items 826 82 351 load 150
bin 93 type 4 capacity 150 cost 150 items 885 160 410 load 150
bin 94 type 4 capacity 150 cost 150 items 143 290 445 424 load 150
bin 95 type 4 capacity 150 cost 150 items 433 537 load 150
bin 96 type 4 capacity 150 cost 150 items 668 66 570 load 150
bin 97 type 4 capacity 150 cost 150 items 806 442 720 715 load 150
bin 98 type 4 capacity 150 cost 150 items 841 601 739 738 load 150
bin 99 type 4 capacity 150 cost 150 items 288 188 465 load 150
bin 100 type 4 capacity 150 cost 150 items 910 199 993 load 150
bin 101 type 3 capacity 120 cost 120 items 252 393 load 120
bin 102 type 3 capacity 120 cost 120 items 284 432 load 120
bin 103 type 3 capacity 120 cost 120 items 918 919 load 120
bin 104 type 2 capacity 100 cost 100 items 44 596 load 100
bin 105 type 2 capacity 100 cost 100 items 214 297 load 100
bin 106 type 4 capacity 150 cost 150 items 500 786 606 load 150
bin 107 type 3 capacity 120 cost 120 items 17 119 load 120
bin 108 type 3 capacity 120 cost 120 items 32 354 load 120
bin 109 type 2 capacity 100 cost 100 items 189 645 load 100
bin 110 type 4 capacity 150 cost 150 items 865 230 182 load 150
bin 111 type 3 capacity 120 cost 120 items 631 444 load 120
bin 112 type 3 capacity 120 cost 120 items 750 599 42 load 120
bin 113 type 4 capacity 150 cost 150 items 803 45 89 load 150
bin 114 type 2 capacity 100 cost 100 items 194 11 load 100
bin 115 type 4 capacity 150 cost 150 items 350 130 696 635 load 150
bin 116 type 4 capacity 150 cost 150 items 676 62 96 load 150
bin 117 type 2 capacity 100 cost 100 items 587 175 load 100
bin 118 type 4 capacity 150 cost 150 items 8 876 852 838 load 150
bin 119 type 2 capacity 100 cost 100 items 703 652 load 100
bin 120 type 4 capacity 150 cost 150 items 956 470 532 load 150
bin 121 type 4 capacity 150 cost 150 items 83 255 335 594 load 150
bin 122 type 3 capacity 120 cost 120 items 548 653 load 120
bin 123 type 4 capacity 150 cost 150 items 519 376 384 883 load 150
bin 124 type 3 capacity 120 cost 120 items 27 691 load 120
bin 125 type 4 capacity 150 cost 150 items 77 294 732 721 load 150
bin 126 type 2 capacity 100 cost 100 items 253 313 load 100
bin 127 type 2 capacity 100 cost 100 items 542 615 load 100
bin 128 type 4 capacity 150 cost 150 items 602 614 943 367 load 150
bin 129 type 3 capacity 120 cost 120 items 776 782 14 load 120
bin 130 type 4 capacity 150 cost 150 items 216 815 785 load 150
bin 131 type 4 capacity 150 cost 150 items 843 773 170 650 load 150
bin 132 type 3 capacity 120 cost 120 items 451 857 947 load 120
bin 133 type 4 capacity 150 cost 150 items 331 232 292 load 150
bin 134 type 3 capacity 120 cost 120 items 916 595 789 load 120
bin 135 type 4 capacity 150 cost 150 items 311 937 679 983 load 150
bin 136 type 4 capacity 150 cost 150 items 316 525 88 load 150
bin 137 type 2 capacity 100 cost 100 items 939 656 load 100
bin 138 type 4 capacity 150 cost 150 items 387 960 623 326 569 load 150
bin 139 type 4 capacity 150 cost 150 items 888 234 95 load 150
bin 140 type 4 capacity 150 cost 150 items 513 126 867 load 150
bin 141 type 2 capacity 100 cost 100 items 514 281 load 100
bin 142 type 2 capacity 100 cost 100 items 632 762 load 100
bin 143 type 2 capacity 100 cost 100 items 779 936 load 100
bin 144 type 2 capacity 100 cost 100 items 810 989 load 100
bin 145 type 3 capacity 120 cost 120 items 480 793 load 120
bin 146 type 4 capacity 150 cost 150 items 757 344 790 load 150
bin 147 type 4 capacity 150 cost 150 items 931 913 454 load 150
bin 148 type 4 capacity 150 cost 150 items 114 626 673 134 833 load 150
bin 149 type 4 capacity 150 cost 150 items 538 940 414 745 load 150
bin 150 type 3 capacity 120 cost 120 items 973 85 225 load 120
bin 151 type 4 capacity 150 cost 150 items 468 263 26 900 load 150
bin 152 type 4 capacity 150 cost 150 items 825 273 578 load 150
bin 153 type 4 capacity 150 cost 150 items 642 784 895 load 150
bin 154 type 4 capacity 150 cost 150 items 698 3 487 load 150
bin 155 type 4 capacity 150 cost 150 items 20 897 48 209 load 150
bin 156 type 3 capacity 120 cost 120 items 651 824 522 load 120
bin 157 type 4 capacity 150 cost 150 items 892 1 359 610 load 150
bin 158 type 3 capacity 120 cost 120 items 597 302 load 120
bin 159 type 2 capacity 100 cost 100 items 413 load 100
bin 160 type 2 capacity 100 cost 100 items 588 load 100
bin 161 type 3 capacity 120 cost 120 items 426 211 load 120
bin 162 type 2 capacity 100 cost 100 items 823 708 load 100
bin 163 type 3 capacity 120 cost 120 items 647 741 load 120
bin 164 type 3 capacity 120 cost 120 items 348 266 load 120
bin 165 type 3 capacity 120 cost 120 items 543 854 load 120
bin 166 type 3 capacity 120 cost 120 items 308 549 load 120
bin 167 type 3 capacity 120 cost 120 items 301 822 load 120
bin 168 type 2 capacity 100 cost 100 items 202 945 load 100
bin 169 type 3 capacity 120 cost 120 items 816 766 load 120
bin 170 type 2 capacity 100 cost 100 items 948 563 load 100
bin 171 type 3 capacity 120 cost 120 items 39 686 load 120
bin 172 type 2 capacity 100 cost 100 items 953 840 load 100
bin 173 type 3 capacity 120 cost 120 items 328 763 load 120
bin 174 type 3 capacity 120 cost 120 items 70 306 load 120
bin 175 type 2 capacity 100 cost 100 items 495 407 load 100
bin 176 type 4 capacity 150 cost 150 items 862 515 968 load 150
bin 177 type 3 capacity 120 cost 120 items 690 150 load 120
bin 178 type 3 capacity 120 cost 120 items 517 133 load 120
bin 179 type 3 capacity 120 cost 120 items 634 132 load 120
bin 180 type 3 capacity 120 cost 120 items 951 207 load 120
bin 181 type 4 capacity 150 cost 150 items 722 928 781 load 150
bin 182 type 2 capacity 100 cost 100 items 127 55 load 100
bin 183 type 2 capacity 100 cost 100 items 391 371 load 100
bin 184 type 3 capacity 120 cost 120 items 251 201 667 load 120
bin 185 type 4 capacity 150 cost 150 items 748 625 798 861 load 150
bin 186 type 4 capacity 150 cost 150 items 118 814 662 804 load 150
bin 187 type 4 capacity 150 cost 150 items 386 486 624 load 150
bin 188 type 3 capacity 120 cost 120 items 926 533 load 120
bin 189 type 4 capacity 150 cost 150 items 206 649 473 load 150
bin 190 type 4 capacity 150 cost 150 items 638 901 379 622 load 150
bin 191 type 4 capacity 150 cost 150 items 846 752 682 818 load 150
bin 192 type 4 capacity 150 cost 150 items 731 523 929 load 150
bin 193 type 2 capacity 100 cost 100 items 192 load 100
bin 194 type 3 capacity 120 cost 120 items 546 49 load 120
bin 195 type 4 capacity 150 cost 150 items 560 713 334 381 load 150
bin 196 type 3 capacity 120 cost 120 items 724 346 load 120
bin 197 type 4 capacity 150 cost 150 items 819 809 585 load 150
bin 198 type 4 capacity 150 cost 150 items 821 236 43 load 150
bin 199 type 3 capacity 120 cost 120 items 677 485 load 120
bin 200 type 3 capacity 120 cost 120 items 831 990 load 120
bin 201 type 4 capacity 150 cost 150 items 878 131 load 150
bin 202 type 4 capacity 150 cost 150 items 898 921 load 150
bin 203 type 3 capacity 120 cost 120 items 399 412 load 120
bin 204 type 3 capacity 120 cost 120 items 648 349 load 120
bin 205 type 4 capacity 150 cost 150 items 643 734 636 load 150
bin 206 type 3 capacity 120 cost 120 items 934 258 load 120
bin 207 type 3 capacity 120 cost 120 items 107 110 load 120
bin 208 type 3 capacity 120 cost 120 items 830 261 load 120
bin 209 type 2 capacity 100 cost 100 items 141 555 load 100
bin 210 type 3 capacity 120 cost 120 items 640 324 load 120
bin 211 type 2 capacity 100 cost 100 items 398 658 load 100
bin 212 type 2 capacity 100 cost 100 items 431 778 load 100
bin 213 type 2 capacity 100 cost 100 items 742 849 load 100
bin 214 type 4 capacity 150 cost 150 items 321 914 200 load 150
bin 215 type 3 capacity 120 cost 120 items 982 51 load 120
bin 216 type 3 capacity 120 cost 120 items 434 362 load 120
bin 217 type 2 capacity 100 cost 100 items 771 740 load 100
bin 218 type 3 capacity 120 cost 120 items 572 242 load 120
bin 219 type 2 capacity 100 cost 100 items 453 193 load 100
bin 220 type 3 capacity 120 cost 120 items 644 941 load 120
bin 221 type 2 capacity 100 cost 100 items 769 124 load 100
bin 222 type 2 capacity 100 cost 100 items 792 161 load 100
bin 223 type 2 capacity 100 cost 100 items 980 835 load 100
bin 224 type 3 capacity 120 cost 120 items 863 952 338 load 120
bin 225 type 2 capacity 100 cost 100 items 530 229 load 100
bin 226 type 2 capacity 100 cost 100 items 341 875 load 100
bin 227 type 2 capacity 100 cost 100 items 744 78 load 100
bin 228 type 4 capacity 150 cost 150 items 369 944 load 150
bin 229 type 3 capacity 120 cost 120 items 260 950 load 120
bin 230 type 2 capacity 100 cost 100 items 807 692 load 100
bin 231 type 3 capacity 120 cost 120 items 190 860 load 120
bin 232 type 4 capacity 150 cost 150 items 881 969 196 load 150
bin 233 type 2 capacity 100 cost 100 items 456 415 load 100
bin 234 type 4 capacity 150 cost 150 items 496 365 848 load 150
bin 235 type 4 capacity 150 cost 150 items 681 583 832 747 load 150
bin 236 type 3 capacity 120 cost 120 items 628 620 697 load 120
bin 237 type 4 capacity 150 cost 150 items 443 707 300 load 150
bin 238 type 4 capacity 150 cost 150 items 751 704 435 612 load 150
bin 239 type 4 capacity 150 cost 150 items 657 761 504 592 load 150
bin 240 type 4 capacity 150 cost 150 items 700 859 94 load 150
bin 241 type 2 capacity 100 cost 100 items 609 828 536 812 load 100
bin 242 type 4 capacity 150 cost 150 items 173 102 load 150
bin 243 type 0 capacity 60 cost 60 items 198 load 60
bin 244 type 3 capacity 120 cost 120 items 458 446 load 120
bin 245 type 4 capacity 150 cost 150 items 565 345 load 150
bin 246 type 3 capacity 120 cost 120 items 966 884 load 120
bin 247 type 3 capacity 120 cost 120 items 37 73 load 120
bin 248 type 4 capacity 150 cost 150 items 153 842 load 150
bin 249 type 3 capacity 120 cost 120 items 995 314 924 load 120
bin 250 type 3 capacity 120 cost 120 items 103 296 load 120
bin 251 type 4 capacity 150 cost 150 items 896 245 load 150
bin 252 type 3 capacity 120 cost 120 items 269 142 load 120
bin 253 type 4 capacity 150 cost 150 items 34 794 233 load 150
bin 254 type 4 capacity 150 cost 150 items 768 607 342 load 150
bin 255 type 2 capacity 100 cost 100 items 243 802 load 100
bin 256 type 2 capacity 100 cost 100 items 577 805 load 100
bin 257 type 2 capacity 100 cost 100 items 618 869 load 100
bin 258 type 3 capacity 120 cost 120 items 619 978 load 120
bin 259 type 3 capacity 120 cost 120 items 204 272 330 load 120
bin 260 type 4 capacity 150 cost 150 items 162 478 909 load 150
bin 261 type 3 capacity 120 cost 120 items 503 839 load 120
bin 262 type 3 capacity 120 cost 120 items 529 488 load 120
bin 263 type 2 capacity 100 cost 100 items 250 935 load 100
bin 264 type 4 capacity 150 cost 150 items 180 788 load 150
bin 265 type 2 capacity 100 cost 100 items 100 53 load 100
bin 266 type 3 capacity 120 cost 120 items 159 185 load 120
bin 267 type 2 capacity 100 cost 100 items 248 28 load 100
bin 268 type 2 capacity 100 cost 100 items 402 60 load 100
bin 269 type 4 capacity 150 cost 150 items 418 47 218 load 150
bin 270 type 2 capacity 100 cost 100 items 756 312 load 100
bin 271 type 2 capacity 100 cost 100 items 787 564 load 100
bin 272 type 2 capacity 100 cost 100 items 858 882 load 100
bin 273 type 2 capacity 100 cost 100 items 392 41 load 100
bin 274 type 2 capacity 100 cost 100 items 363 108 load 100
bin 275 type 2 capacity 100 cost 100 items 507 908 load 100
bin 276 type 3 capacity 120 cost 120 items 733 187 load 120
bin 277 type 3 capacity 120 cost 120 items 400 419 510 load 120
bin 278 type 2 capacity 100 cost 100 items 139 144 load 100
bin 279 type 2 capacity 100 cost 100 items 520 241 load 100
bin 280 type 4 capacity 150 cost 150 items 366 717 603 load 150
bin 281 type 4 capacity 150 cost 150 items 799 370 145 load 150
bin 282 type 3 capacity 120 cost 120 items 137 244 340 516 load 120
bin 283 type 4 capacity 150 cost 150 items 403 408 load 150
bin 284 type 4 capacity 150 cost 150 items 528 589 135 load 150
bin 285 type 3 capacity 120 cost 120 items 827 29 load 120
bin 286 type 3 capacity 120 cost 120 items 573 375 728 load 120
bin 287 type 3 capacity 120 cost 120 items 329 675 load 120
bin 288 type 3 capacity 120 cost 120 items 871 633 401 load 120
bin 289 type 2 capacity 100 cost 100 items 151 923 load 100
bin 290 type 3 capacity 120 cost 120 items 299 217 165 load 120
bin 291 type 2 capacity 100 cost 100 items 693 521 load 100
bin 292 type 3 capacity 120 cost 120 items 237 460 load 120
bin 293 type 2 capacity 100 cost 100 items 178 106 load 100
bin 294 type 2 capacity 100 cost 100 items 404 430 load 100
bin 295 type 3 capacity 120 cost 120 items 911 481 load 120
bin 296 type 3 capacity 120 cost 120 items 24 493 load 120
bin 297 type 3 capacity 120 cost 120 items 817 977 347 load 120
bin 298 type 4 capacity 150 cost 150 items 851 872 718 464 load 150
bin 299 type 2 capacity 100 cost 100 items 356 380 load 100
bin 300 type 4 capacity 150 cost 150 items 406 556 422 723 load 149
bin 301 type 3 capacity 120 cost 120 items 541 996 load 120
bin 302 type 4 capacity 150 cost 150 items 247 808 167 729 load 150
bin 303 type 4 capacity 150 cost 150 items 774 727 801 584 load 150
bin 304 type 2 capacity 100 cost 100 items 227 420 load 100
bin 305 type 4 capacity 150 cost 150 items 554 770 load 150
bin 306 type 4 capacity 150 cost 150 items 777 775 load 150
bin 307 type 2 capacity 100 cost 100 items 796 load 100
bin 308 type 3 capacity 120 cost 120 items 239 377 load 120
bin 309 type 3 capacity 120 cost 120 items 511 267 load 120
bin 310 type 3 capacity 120 cost 120 items 552 661 load 120
bin 311 type 3 capacity 120 cost 120 items 277 490 load 120
bin 312 type 3 capacity 120 cost 120 items 389 358 load 120
bin 313 type 4 capacity 150 cost 150 items 870 19 load 150
bin 314 type 3 capacity 120 cost 120 items 287 279 load 120
bin 315 type 3 capacity 120 cost 120 items 166 235 load 120
bin 316 type 2 capacity 100 cost 100 items 427 890 load 100
bin 317 type 2 capacity 100 cost 100 items 228 274 load 100
bin 318 type 4 capacity 150 cost 150 items 685 285 930 load 150
bin 319 type 4 capacity 150 cost 150 items 268 479 873 load 150
bin 320 type 3 capacity 120 cost 120 items 436 730 946 load 120
bin 321 type 2 capacity 100 cost 100 items 545 197 load 100
bin 322 type 3 capacity 120 cost 120 items 374 191 load 120
bin 323 type 4 capacity 150 cost 150 items 474 21 load 150
bin 324 type 3 capacity 120 cost 120 items 524 998 417 load 120
bin 325 type 4 capacity 150 cost 150 items 706 219 load 149
bin 326 type 3 capacity 120 cost 120 items 979 295 load 120
bin 327 type 2 capacity 100 cost 100 items 712 836 load 100
bin 328 type 2 capacity 100 cost 100 items 874 540 load 100
bin 329 type 2 capacity 100 cost 100 items 984 844 load 100
bin 330 type 2 capacity 100 cost 100 items 575 320 load 100
bin 331 type 2 capacity 100 cost 100 items 666 425 load 100
bin 332 type 3 capacity 120 cost 120 items 705 80 load 119
bin 333 type 2 capacity 100 cost 100 items 954 568 load 100
bin 334 type 2 capacity 100 cost 100 items 22 544 load 100
bin 335 type 2 capacity 100 cost 100 items 506 310 load 100
bin 336 type 4 capacity 150 cost 150 items 755 886 571 load 150
bin 337 type 2 capacity 100 cost 100 items 30 93 load 100
bin 338 type 2 capacity 100 cost 100 items 322 249 load 100
bin 339 type 2 capacity 100 cost 100 items 40 280 load 100
bin 340 type 3 capacity 120 cost 120 items 891 767 load 120
bin 341 type 4 capacity 150 cost 150 items 917 608 925 load 150
bin 342 type 3 capacity 120 cost 120 items 353 169 load 120
bin 343 type 4 capacity 150 cost 150 items 355 72 36 load 150
bin 344 type 4 capacity 150 cost 150 items 396 621 6 491 load 150
bin 345 type 3 capacity 120 cost 120 items 157 938 load 120
bin 346 type 2 capacity 100 cost 100 items 109 289 load 100
bin 347 type 4 capacity 150 cost 150 items 670 275 591 load 150
bin 348 type 3 capacity 120 cost 120 items 148 33 load 120
bin 349 type 3 capacity 120 cost 120 items 307 325 load 120
bin 350 type 3 capacity 120 cost 120 items 795 502 load 120
bin 351 type 4 capacity 150 cost 150 items 904 586 101 load 150
bin 352 type 2 capacity 100 cost 100 items 75 438 load 100
bin 353 type 2 capacity 100 cost 100 items 877 494 load 100
bin 354 type 4 capacity 150 cost 150 items 476 567 load 150
bin 355 type 4 capacity 150 cost 150 items 957 561 394 load 150
bin 356 type 4 capacity 150 cost 150 items 205 932 976 load 148
bin 357 type 2 capacity 100 cost 100 items 212 79 load 100
bin 358 type 2 capacity 100 cost 100 items 985 746 load 100
bin 359 type 2 capacity 100 cost 100 items 5 18 load 100
bin 360 type 4 capacity 150 cost 150 items 117 726 238 load 150
bin 361 type 2 capacity 100 cost 100 items 282 352 load 100
bin 362 type 2 capacity 100 cost 100 items 317 172 load 100
bin 363 type 2 capacity 100 cost 100 items 671 461 load 100
bin 364 type 2 capacity 100 cost 100 items 736 678 load 100
bin 365 type 0 capacity 60 cost 60 items 879 922 load 60
bin 366 type 2 capacity 100 cost 100 items 222 254 load 100
bin 367 type 4 capacity 150 cost 150 items 927 174 683 load 150
bin 368 type 4 capacity 150 cost 150 items 226 580 562 load 148
bin 369 type 4 capacity 150 cost 150 items 98 758 868 load 149
bin 370 type 4 capacity 150 cost 150 items 553 972 539 439 load 150
bin 371 type 3 capacity 120 cost 120 items 660 753 load 120
bin 372 type 4 capacity 150 cost 150 items 305 749 load 150
bin 373 type 4 capacity 150 cost 150 items 899 829 146 load 150
bin 374 type 3 capacity 120 cost 120 items 421 128 load 120
bin 375 type 3 capacity 120 cost 120 items 558 181 load 120
bin 376 type 3 capacity 120 cost 120 items 604 906 617 967 load 120
bin 377 type 4 capacity 150 cost 150 items 448 994 372 load 150
bin 378 type 4 capacity 150 cost 150 items 509 155 164 load 150
bin 379 type 4 capacity 150 cost 150 items 694 688 224 load 149
bin 380 type 4 capacity 150 cost 150 items 477 988 725 855 load 149
bin 381 type 3 capacity 120 cost 120 items 853 933 889 load 119
