instance_file ../instances/set_1/N_500/Correia_Random_3_1_10_3.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 22:49:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.847826
objective 25850.000000
total_bin_cost 25850
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 29 281 87 load 150
bin 1 type 0 capacity 100 cost 100 items 76 load 100
bin 2 type 0 capacity 100 cost 100 items 482 69 load 100
bin 3 type 1 capacity 120 cost 120 items 240 116 load 113
bin 4 type 0 capacity 100 cost 100 items 276 267 load 98
bin 5 type 0 capacity 100 cost 100 items 3 265 313 load 99
bin 6 type 0 capacity 100 cost 100 items 257 215 load 98
bin 7 type 0 capacity 100 cost 100 items 492 56 load 100
bin 8 type 2 capacity 150 cost 150 items 47 431 363 load 147
bin 9 type 2 capacity 150 cost 150 items 61 387 load 150
bin 10 type 2 capacity 150 cost 150 items 295 312 load 150
bin 11 type 1 capacity 120 cost 120 items 322 204 load 118
bin 12 type 0 capacity 100 cost 100 items 400 11 load 94
bin 13 type 1 capacity 120 cost 120 items 314 390 load 118
bin 14 type 1 capacity 120 cost 120 items 17 117 load 111
bin 15 type 0 capacity 100 cost 100 items 196 362 load 100
bin 16 type 0 capacity 100 cost 100 items 274 8 load 96
bin 17 type 0 capacity 100 cost 100 items 310 15 360 load 84
bin 18 type 0 capacity 100 cost 100 items 32 198 load 99
bin 19 type 0 capacity 100 cost 100 items 498 140 load 100
bin 20 type 1 capacity 120 cost 120 items 358 432 load 120
bin 21 type 0 capacity 100 cost 100 items 290 98 load 88
bin 22 type 0 capacity 100 cost 100 items 288 458 load 86
bin 23 type 0 capacity 100 cost 100 items 2 10 load 100
bin 24 type 0 capacity 100 cost 100 items 50 137 load 100
bin 25 type 1 capacity 120 cost 120 items 427 368 load 120
bin 26 type 0 capacity 100 cost 100 items 303 425 load 95
bin 27 type 2 capacity 150 cost 150 items 470 254 443 load 147
bin 28 type 0 capacity 100 cost 100 items 423 190 load 95
bin 29 type 0 capacity 100 cost 100 items 74 13 load 100
bin 30 type 0 capacity 100 cost 100 items 63 205 load 85
bin 31 type 1 capacity 120 cost 120 items 393 406 load 115
bin 32 type 0 capacity 100 cost 100 items 481 469 load 99
bin 33 type 1 capacity 120 cost 120 items 104 300 load 120
bin 34 type 1 capacity 120 cost 120 items 151 442 load 119
bin 35 type 1 capacity 120 cost 120 items 258 208 load 119
bin 36 type 0 capacity 100 cost 100 items 476 171 load 99
bin 37 type 1 capacity 120 cost 120 items 301 296 load 117
bin 38 type 0 capacity 100 cost 100 items 173 192 35 load 100
bin 39 type 1 capacity 120 cost 120 items 23 440 load 118
bin 40 type 0 capacity 100 cost 100 items 292 218 load 94
bin 41 type 2 capacity 150 cost 150 items 413 200 load 149
bin 42 type 0 capacity 100 cost 100 items 195 384 load 96
bin 43 type 0 capacity 100 cost 100 items 40 129 load 86
bin 44 type 0 capacity 100 cost 100 items 31 441 load 98
bin 45 type 0 capacity 100 cost 100 items 379 118 load 94
bin 46 type 0 capacity 100 cost 100 items 138 119 load 86
bin 47 type 0 capacity 100 cost 100 items 378 422 41 load 96
bin 48 type 1 capacity 120 cost 120 items 122 479 399 load 120
bin 49 type 0 capacity 100 cost 100 items 478 95 load 99
bin 50 type 2 capacity 150 cost 150 items 106 105 249 load 144
bin 51 type 0 capacity 100 cost 100 items 133 180 load 100
bin 52 type 2 capacity 150 cost 150 items 434 155 load 146
bin 53 type 1 capacity 120 cost 120 items 0 462 load 117
bin 54 type 1 capacity 120 cost 120 items 453 219 load 105
bin 55 type 0 capacity 100 cost 100 items 285 100 load 94
bin 56 type 0 capacity 100 cost 100 items 487 389 326 load 97
bin 57 type 0 capacity 100 cost 100 items 408 18 load 100
bin 58 type 1 capacity 120 cost 120 items 226 490 420 load 114
bin 59 type 0 capacity 100 cost 100 items 433 91 load 99
bin 60 type 0 capacity 100 cost 100 items 298 189 load 65
bin 61 type 0 capacity 100 cost 100 items 337 9 load 87
bin 62 type 0 capacity 100 cost 100 items 329 52 445 load 87
bin 63 type 0 capacity 100 cost 100 items 418 123 213 load 94
bin 64 type 1 capacity 120 cost 120 items 232 351 307 load 110
bin 65 type 2 capacity 150 cost 150 items 483 252 load 148
bin 66 type 2 capacity 150 cost 150 items 59 342 load 150
bin 67 type 0 capacity 100 cost 100 items 27 223 load 97
bin 68 type 0 capacity 100 cost 100 items 234 157 load 95
bin 69 type 0 capacity 100 cost 100 items 346 103 load 100
bin 70 type 2 capacity 150 cost 150 items 111 464 load 149
bin 71 type 1 capacity 120 cost 120 items 58 70 load 112
bin 72 type 0 capacity 100 cost 100 items 270 271 load 99
bin 73 type 1 capacity 120 cost 120 items 167 197 load 111
bin 74 type 0 capacity 100 cost 100 items 206 424 load 90
bin 75 type 1 capacity 120 cost 120 items 125 90 load 102
bin 76 type 0 capacity 100 cost 100 items 361 376 load 76
bin 77 type 0 capacity 100 cost 100 items 304 73 load 88
bin 78 type 2 capacity 150 cost 150 items 53 51 load 138
bin 79 type 2 capacity 150 cost 150 items 451 5 load 149
bin 80 type 2 capacity 150 cost 150 items 392 294 load 150
bin 81 type 2 capacity 150 cost 150 items 280 42 load 137
bin 82 type 0 capacity 100 cost 100 items 261 54 load 99
bin 83 type 2 capacity 150 cost 150 items 323 402 load 136
bin 84 type 0 capacity 100 cost 100 items 338 110 load 96
bin 85 type 0 capacity 100 cost 100 items 33 318 load 90
bin 86 type 0 capacity 100 cost 100 items 459 355 load 93
bin 87 type 1 capacity 120 cost 120 items 305 452 load 119
bin 88 type 0 capacity 100 cost 100 items 331 94 load 97
bin 89 type 0 capacity 100 cost 100 items 161 62 load 88
bin 90 type 0 capacity 100 cost 100 items 36 30 load 92
bin 91 type 0 capacity 100 cost 100 items 237 217 load 75
bin 92 type 1 capacity 120 cost 120 items 401 60 load 116
bin 93 type 0 capacity 100 cost 100 items 143 373 load 84
bin 94 type 0 capacity 100 cost 100 items 154 80 299 load 91
bin 95 type 1 capacity 120 cost 120 items 330 248 load 116
bin 96 type 1 capacity 120 cost 120 items 260 225 load 117
bin 97 type 1 capacity 120 cost 120 items 343 268 load 101
bin 98 type 0 capacity 100 cost 100 items 328 241 load 61
bin 99 type 0 capacity 100 cost 100 items 352 239 220 load 94
bin 100 type 1 capacity 120 cost 120 items 334 410 load 116
bin 101 type 1 capacity 120 cost 120 items 172 332 load 119
bin 102 type 0 capacity 100 cost 100 items 207 369 load 99
bin 103 type 1 capacity 120 cost 120 items 411 273 21 load 120
bin 104 type 0 capacity 100 cost 100 items 426 235 load 97
bin 105 type 2 capacity 150 cost 150 items 266 416 287 load 136
bin 106 type 0 capacity 100 cost 100 items 454 146 load 98
bin 107 type 0 capacity 100 cost 100 items 139 86 load 94
bin 108 type 1 capacity 120 cost 120 items 210 176 333 load 108
bin 109 type 1 capacity 120 cost 120 items 128 272 386 load 120
bin 110 type 1 capacity 120 cost 120 items 404 72 load 115
bin 111 type 1 capacity 120 cost 120 items 22 446 354 load 111
bin 112 type 2 capacity 150 cost 150 items 16 496 load 145
bin 113 type 0 capacity 100 cost 100 items 238 475 load 99
bin 114 type 0 capacity 100 cost 100 items 484 7 load 93
bin 115 type 0 capacity 100 cost 100 items 320 177 load 88
bin 116 type 0 capacity 100 cost 100 items 359 130 load 97
bin 117 type 0 capacity 100 cost 100 items 465 417 load 95
bin 118 type 1 capacity 120 cost 120 items 335 55 load 119
bin 119 type 0 capacity 100 cost 100 items 349 345 load 85
bin 120 type 2 capacity 150 cost 150 items 214 164 load 150
bin 121 type 2 capacity 150 cost 150 items 170 20 load 147
bin 122 type 0 capacity 100 cost 100 items 371 182 load 98
bin 123 type 1 capacity 120 cost 120 items 102 436 load 117
bin 124 type 2 capacity 150 cost 150 items 277 471 419 load 148
bin 125 type 0 capacity 100 cost 100 items 339 381 load 99
bin 126 type 0 capacity 100 cost 100 items 264 136 load 100
bin 127 type 0 capacity 100 cost 100 items 193 375 load 98
bin 128 type 0 capacity 100 cost 100 items 245 14 336 load 97
bin 129 type 1 capacity 120 cost 120 items 283 461 load 119
bin 130 type 0 capacity 100 cost 100 items 120 191 load 99
bin 131 type 0 capacity 100 cost 100 items 88 169 load 94
bin 132 type 1 capacity 120 cost 120 items 450 275 load 119
bin 133 type 0 capacity 100 cost 100 items 85 319 load 99
bin 134 type 0 capacity 100 cost 100 items 391 473 150 load 87
bin 135 type 0 capacity 100 cost 100 items 409 175 load 100
bin 136 type 0 capacity 100 cost 100 items 66 147 load 95
bin 137 type 0 capacity 100 cost 100 items 89 159 load 84
bin 138 type 1 capacity 120 cost 120 items 84 365 load 109
bin 139 type 0 capacity 100 cost 100 items 286 211 load 97
bin 140 type 0 capacity 100 cost 100 items 344 37 load 98
bin 141 type 0 capacity 100 cost 100 items 324 315 load 90
bin 142 type 2 capacity 150 cost 150 items 486 34 load 139
bin 143 type 0 capacity 100 cost 100 items 92 367 380 load 94
bin 144 type 2 capacity 150 cost 150 items 311 293 149 load 135
bin 145 type 0 capacity 100 cost 100 items 397 83 415 load 74
bin 146 type 1 capacity 120 cost 120 items 428 366 load 120
bin 147 type 0 capacity 100 cost 100 items 463 233 load 100
bin 148 type 2 capacity 150 cost 150 items 374 132 load 148
bin 149 type 1 capacity 120 cost 120 items 127 499 68 load 120
bin 150 type 1 capacity 120 cost 120 items 209 456 load 119
bin 151 type 0 capacity 100 cost 100 items 230 97 load 99
bin 152 type 1 capacity 120 cost 120 items 231 156 load 111
bin 153 type 0 capacity 100 cost 100 items 302 101 364 load 100
bin 154 type 0 capacity 100 cost 100 items 460 263 load 98
bin 155 type 2 capacity 150 cost 150 items 152 327 load 147
bin 156 type 2 capacity 150 cost 150 items 188 25 load 145
bin 157 type 2 capacity 150 cost 150 items 194 77 162 load 138
bin 158 type 0 capacity 100 cost 100 items 447 44 load 98
bin 159 type 0 capacity 100 cost 100 items 306 126 load 95
bin 160 type 1 capacity 120 cost 120 items 46 246 317 load 119
bin 161 type 0 capacity 100 cost 100 items 187 124 load 95
bin 162 type 0 capacity 100 cost 100 items 48 394 load 81
bin 163 type 1 capacity 120 cost 120 items 174 247 load 116
bin 164 type 2 capacity 150 cost 150 items 412 457 178 load 150
bin 165 type 0 capacity 100 cost 100 items 135 78 407 load 85
bin 166 type 1 capacity 120 cost 120 items 115 82 load 114
bin 167 type 1 capacity 120 cost 120 items 256 455 load 115
bin 168 type 1 capacity 120 cost 120 items 403 396 load 109
bin 169 type 0 capacity 100 cost 100 items 250 429 load 99
bin 170 type 1 capacity 120 cost 120 items 262 4 load 115
bin 171 type 0 capacity 100 cost 100 items 49 64 load 97
bin 172 type 1 capacity 120 cost 120 items 488 255 load 120
bin 173 type 0 capacity 100 cost 100 items 71 57 load 99
bin 174 type 0 capacity 100 cost 100 items 308 224 load 85
bin 175 type 0 capacity 100 cost 100 items 269 477 load 98
bin 176 type 0 capacity 100 cost 100 items 185 79 load 95
bin 177 type 0 capacity 100 cost 100 items 163 395 load 61
bin 178 type 0 capacity 100 cost 100 items 12 212 load 90
bin 179 type 0 capacity 100 cost 100 items 93 289 165 load 100
bin 180 type 0 capacity 100 cost 100 items 114 236 1 load 98
bin 181 type 2 capacity 150 cost 150 items 278 184 113 load 150
bin 182 type 1 capacity 120 cost 120 items 144 495 load 120
bin 183 type 2 capacity 150 cost 150 items 112 166 load 143
bin 184 type 2 capacity 150 cost 150 items 186 131 load 148
bin 185 type 0 capacity 100 cost 100 items 485 229 load 98
bin 186 type 1 capacity 120 cost 120 items 134 67 load 119
bin 187 type 1 capacity 120 cost 120 items 202 438 load 120
bin 188 type 2 capacity 150 cost 150 items 284 382 385 load 138
bin 189 type 2 capacity 150 cost 150 items 199 350 load 150
bin 190 type 1 capacity 120 cost 120 items 341 297 6 load 119
bin 191 type 0 capacity 100 cost 100 items 45 437 load 96
bin 192 type 0 capacity 100 cost 100 items 203 222 load 100
bin 193 type 0 capacity 100 cost 100 items 414 168 load 98
bin 194 type 2 capacity 150 cost 150 items 26 99 321 load 150
bin 195 type 0 capacity 100 cost 100 items 377 489 load 96
bin 196 type 0 capacity 100 cost 100 items 179 75 load 100
bin 197 type 1 capacity 120 cost 120 items 228 28 load 120
bin 198 type 0 capacity 100 cost 100 items 291 145 load 99
bin 199 type 0 capacity 100 cost 100 items 356 388 load 99
bin 200 type 0 capacity 100 cost 100 items 497 340 load 98
bin 201 type 1 capacity 120 cost 120 items 38 405 load 114
bin 202 type 0 capacity 100 cost 100 items 444 121 load 90
bin 203 type 0 capacity 100 cost 100 items 435 439 load 98
bin 204 type 2 capacity 150 cost 150 items 181 142 251 load 142
bin 205 type 1 capacity 120 cost 120 items 347 108 load 120
bin 206 type 1 capacity 120 cost 120 items 65 221 load 115
bin 207 type 0 capacity 100 cost 100 items 153 253 load 98
bin 208 type 0 capacity 100 cost 100 items 96 242 load 93
bin 209 type 1 capacity 120 cost 120 items 430 316 load 110
bin 210 type 2 capacity 150 cost 150 items 466 421 449 load 148
bin 211 type 0 capacity 100 cost 100 items 183 109 load 96
bin 212 type 0 capacity 100 cost 100 items 39 201 load 100
bin 213 type 0 capacity 100 cost 100 items 348 158 load 100
bin 214 type 0 capacity 100 cost 100 items 467 474 load 89
bin 215 type 0 capacity 100 cost 100 items 24 353 load 78
bin 216 type 2 capacity 150 cost 150 items 472 259 468 load 145
bin 217 type 2 capacity 150 cost 150 items 107 370 282 load 145
bin 218 type 2 capacity 150 cost 150 items 372 227 19 load 149
bin 219 type 0 capacity 100 cost 100 items 279 141 load 100
bin 220 type 0 capacity 100 cost 100 items 148 398 load 100
bin 221 type 1 capacity 120 cost 120 items 383 325 load 120
bin 222 type 1 capacity 120 cost 120 items 491 243 494 load 117
bin 223 type 1 capacity 120 cost 120 items 216 357 244 load 113
bin 224 type 0 capacity 100 cost 100 items 480 43 load 93
bin 225 type 0 capacity 100 cost 100 items 493 309 448 load 79
bin 226 type 0 capacity 100 cost 100 items 81 160 load 83
