instance_file ../instances/set_1/N_100/Correia_Random_1_1_8_1.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:51:47
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.050827
objective 5290.000000
total_bin_cost 5290
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 95 load 97
bin 1 type 0 capacity 100 cost 100 items 64 42 load 95
bin 2 type 0 capacity 100 cost 100 items 93 94 load 99
bin 3 type 0 capacity 100 cost 100 items 98 60 load 97
bin 4 type 2 capacity 150 cost 150 items 52 89 65 79 load 146
bin 5 type 1 capacity 120 cost 120 items 66 96 load 113
bin 6 type 0 capacity 100 cost 100 items 54 75 load 95
bin 7 type 0 capacity 100 cost 100 items 49 load 96
bin 8 type 1 capacity 120 cost 120 items 7 9 load 116
bin 9 type 1 capacity 120 cost 120 items 23 82 load 119
bin 10 type 0 capacity 100 cost 100 items 56 5 load 100
bin 11 type 0 capacity 100 cost 100 items 38 load 100
bin 12 type 1 capacity 120 cost 120 items 44 72 load 113
bin 13 type 0 capacity 100 cost 100 items 91 20 load 98
bin 14 type 0 capacity 100 cost 100 items 34 84 61 load 95
bin 15 type 0 capacity 100 cost 100 items 68 48 load 96
bin 16 type 0 capacity 100 cost 100 items 11 33 load 95
bin 17 type 0 capacity 100 cost 100 items 24 36 85 load 97
bin 18 type 1 capacity 120 cost 120 items 50 63 load 120
bin 19 type 1 capacity 120 cost 120 items 21 27 load 120
bin 20 type 0 capacity 100 cost 100 items 31 83 load 97
bin 21 type 1 capacity 120 cost 120 items 4 92 59 load 112
bin 22 type 1 capacity 120 cost 120 items 1 0 load 114
bin 23 type 2 capacity 150 cost 150 items 32 70 78 load 149
bin 24 type 1 capacity 120 cost 120 items 55 16 load 113
bin 25 type 0 capacity 100 cost 100 items 80 2 load 89
bin 26 type 1 capacity 120 cost 120 items 12 74 load 119
bin 27 type 0 capacity 100 cost 100 items 87 29 load 92
bin 28 type 0 capacity 100 cost 100 items 13 load 100
bin 29 type 0 capacity 100 cost 100 items 58 load 95
bin 30 type 1 capacity 120 cost 120 items 90 57 load 116
bin 31 type 1 capacity 120 cost 120 items 8 25 69 load 109
bin 32 type 1 capacity 120 cost 120 items 41 28 load 120
bin 33 type 0 capacity 100 cost 100 items 71 22 51 19 load 100
bin 34 type 1 capacity 120 cost 120 items 45 35 97 load 120
bin 35 type 0 capacity 100 cost 100 items 53 18 67 load 97
bin 36 type 1 capacity 120 cost 120 items 73 47 77 load 119
bin 37 type 0 capacity 100 cost 100 items 76 load 100
bin 38 type 0 capacity 100 cost 100 items 6 81 load 96
bin 39 type 2 capacity 150 cost 150 items 15 40 load 150
bin 40 type 1 capacity 120 cost 120 items 88 86 load 116
bin 41 type 0 capacity 100 cost 100 items 17 99 load 99
bin 42 type 2 capacity 150 cost 150 items 37 3 load 150
bin 43 type 2 capacity 150 cost 150 items 46 26 load 150
bin 44 type 0 capacity 100 cost 100 items 10 14 load 94
bin 45 type 0 capacity 100 cost 100 items 30 43 load 97
bin 46 type 1 capacity 120 cost 120 items 62 39 load 118
