instance_file ../instances/set_1/N_100/Correia_Random_1_1_6_9.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 12:51:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.070488
objective 4860.000000
total_bin_cost 4860
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 15 57 load 77
bin 1 type 3 capacity 120 cost 120 items 29 50 load 120
bin 2 type 4 capacity 150 cost 150 items 95 19 56 load 150
bin 3 type 2 capacity 100 cost 100 items 20 load 98
bin 4 type 4 capacity 150 cost 150 items 73 27 load 149
bin 5 type 4 capacity 150 cost 150 items 5 32 79 load 150
bin 6 type 4 capacity 150 cost 150 items 6 0 35 72 load 150
bin 7 type 4 capacity 150 cost 150 items 55 88 75 64 load 150
bin 8 type 2 capacity 100 cost 100 items 71 4 load 100
bin 9 type 3 capacity 120 cost 120 items 86 51 load 120
bin 10 type 4 capacity 150 cost 150 items 1 44 97 load 150
bin 11 type 4 capacity 150 cost 150 items 3 68 98 load 150
bin 12 type 3 capacity 120 cost 120 items 61 22 load 120
bin 13 type 4 capacity 150 cost 150 items 63 90 39 load 149
bin 14 type 4 capacity 150 cost 150 items 49 81 92 load 147
bin 15 type 4 capacity 150 cost 150 items 62 40 24 load 149
bin 16 type 4 capacity 150 cost 150 items 66 99 91 load 150
bin 17 type 2 capacity 100 cost 100 items 82 69 41 load 100
bin 18 type 3 capacity 120 cost 120 items 31 10 53 load 120
bin 19 type 3 capacity 120 cost 120 items 30 54 18 load 120
bin 20 type 4 capacity 150 cost 150 items 87 38 85 43 load 149
bin 21 type 2 capacity 100 cost 100 items 21 52 load 99
bin 22 type 3 capacity 120 cost 120 items 74 70 9 load 120
bin 23 type 2 capacity 100 cost 100 items 76 17 11 load 97
bin 24 type 4 capacity 150 cost 150 items 84 7 77 93 load 150
bin 25 type 4 capacity 150 cost 150 items 80 78 load 149
bin 26 type 4 capacity 150 cost 150 items 96 28 59 load 148
bin 27 type 2 capacity 100 cost 100 items 37 14 load 100
bin 28 type 3 capacity 120 cost 120 items 16 60 load 120
bin 29 type 2 capacity 100 cost 100 items 36 23 65 load 99
bin 30 type 3 capacity 120 cost 120 items 45 83 34 load 119
bin 31 type 3 capacity 120 cost 120 items 94 58 load 119
bin 32 type 4 capacity 150 cost 150 items 8 33 load 146
bin 33 type 1 capacity 80 cost 80 items 2 26 load 80
bin 34 type 2 capacity 100 cost 100 items 42 67 load 99
bin 35 type 3 capacity 120 cost 120 items 48 13 load 120
bin 36 type 4 capacity 150 cost 150 items 47 46 89 load 150
bin 37 type 4 capacity 150 cost 150 items 25 12 load 149
