instance_file ../instances/set_1/N_500/Correia_Random_3_1_8_2.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-30 02:07:11
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 3.368369
objective 25170.000000
total_bin_cost 25170
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 38 12 load 150
bin 1 type 3 capacity 120 cost 120 items 115 144 load 119
bin 2 type 4 capacity 150 cost 150 items 216 19 load 150
bin 3 type 2 capacity 100 cost 100 items 392 load 100
bin 4 type 3 capacity 120 cost 120 items 474 411 load 120
bin 5 type 3 capacity 120 cost 120 items 499 448 4 load 120
bin 6 type 2 capacity 100 cost 100 items 23 160 load 100
bin 7 type 3 capacity 120 cost 120 items 136 447 60 load 120
bin 8 type 3 capacity 120 cost 120 items 478 314 load 120
bin 9 type 3 capacity 120 cost 120 items 251 168 load 120
bin 10 type 4 capacity 150 cost 150 items 371 423 462 load 150
bin 11 type 1 capacity 80 cost 80 items 454 377 load 80
bin 12 type 0 capacity 60 cost 60 items 265 287 load 57
bin 13 type 3 capacity 120 cost 120 items 396 322 325 164 load 120
bin 14 type 4 capacity 150 cost 150 items 84 194 252 load 150
bin 15 type 4 capacity 150 cost 150 items 116 380 load 150
bin 16 type 3 capacity 120 cost 120 items 255 20 250 load 120
bin 17 type 4 capacity 150 cost 150 items 473 258 load 146
bin 18 type 1 capacity 80 cost 80 items 37 226 load 80
bin 19 type 2 capacity 100 cost 100 items 114 485 load 100
bin 20 type 3 capacity 120 cost 120 items 103 102 229 load 120
bin 21 type 2 capacity 100 cost 100 items 268 118 load 100
bin 22 type 4 capacity 150 cost 150 items 117 466 425 load 150
bin 23 type 4 capacity 150 cost 150 items 142 209 262 load 149
bin 24 type 2 capacity 100 cost 100 items 231 457 load 100
bin 25 type 2 capacity 100 cost 100 items 472 390 263 load 99
bin 26 type 2 capacity 100 cost 100 items 441 240 63 load 99
bin 27 type 2 capacity 100 cost 100 items 389 397 load 100
bin 28 type 4 capacity 150 cost 150 items 2 292 123 load 150
bin 29 type 2 capacity 100 cost 100 items 33 132 load 98
bin 30 type 2 capacity 100 cost 100 items 302 load 100
bin 31 type 2 capacity 100 cost 100 items 228 374 435 load 100
bin 32 type 4 capacity 150 cost 150 items 203 110 27 load 149
bin 33 type 3 capacity 120 cost 120 items 369 83 320 load 119
bin 34 type 4 capacity 150 cost 150 items 65 491 326 load 148
bin 35 type 2 capacity 100 cost 100 items 458 414 383 load 99
bin 36 type 4 capacity 150 cost 150 items 352 387 46 load 150
bin 37 type 3 capacity 120 cost 120 items 356 324 139 load 120
bin 38 type 4 capacity 150 cost 150 items 381 219 119 load 141
bin 39 type 0 capacity 60 cost 60 items 25 load 60
bin 40 type 4 capacity 150 cost 150 items 165 347 113 load 142
bin 41 type 3 capacity 120 cost 120 items 483 385 load 120
bin 42 type 3 capacity 120 cost 120 items 368 300 load 120
bin 43 type 3 capacity 120 cost 120 items 48 328 load 120
bin 44 type 2 capacity 100 cost 100 items 29 21 load 100
bin 45 type 4 capacity 150 cost 150 items 141 7 6 load 149
bin 46 type 4 capacity 150 cost 150 items 301 230 137 load 150
bin 47 type 3 capacity 120 cost 120 items 225 391 460 load 117
bin 48 type 2 capacity 100 cost 100 items 298 354 load 100
bin 49 type 3 capacity 120 cost 120 items 304 67 451 load 120
bin 50 type 4 capacity 150 cost 150 items 433 272 62 load 150
bin 51 type 2 capacity 100 cost 100 items 294 166 59 load 100
bin 52 type 3 capacity 120 cost 120 items 431 92 load 120
bin 53 type 4 capacity 150 cost 150 items 475 199 315 load 149
bin 54 type 4 capacity 150 cost 150 items 9 245 94 load 146
bin 55 type 2 capacity 100 cost 100 items 15 236 load 100
bin 56 type 3 capacity 120 cost 120 items 217 455 410 load 120
bin 57 type 3 capacity 120 cost 120 items 274 107 157 load 120
bin 58 type 2 capacity 100 cost 100 items 125 126 load 99
bin 59 type 3 capacity 120 cost 120 items 153 187 load 120
bin 60 type 4 capacity 150 cost 150 items 350 286 273 load 147
bin 61 type 4 capacity 150 cost 150 items 408 289 357 load 145
bin 62 type 2 capacity 100 cost 100 items 450 52 load 100
bin 63 type 4 capacity 150 cost 150 items 318 40 148 load 150
bin 64 type 3 capacity 120 cost 120 items 98 175 432 load 118
bin 65 type 4 capacity 150 cost 150 items 204 382 111 load 149
bin 66 type 4 capacity 150 cost 150 items 312 221 488 load 147
bin 67 type 4 capacity 150 cost 150 items 239 317 load 150
bin 68 type 4 capacity 150 cost 150 items 135 299 438 load 146
bin 69 type 3 capacity 120 cost 120 items 99 167 load 120
bin 70 type 4 capacity 150 cost 150 items 214 309 load 140
bin 71 type 4 capacity 150 cost 150 items 269 41 load 150
bin 72 type 4 capacity 150 cost 150 items 384 406 332 load 150
bin 73 type 4 capacity 150 cost 150 items 405 427 440 load 150
bin 74 type 4 capacity 150 cost 150 items 497 108 271 173 load 150
bin 75 type 3 capacity 120 cost 120 items 417 196 load 120
bin 76 type 4 capacity 150 cost 150 items 49 376 388 load 150
bin 77 type 4 capacity 150 cost 150 items 150 399 22 load 142
bin 78 type 3 capacity 120 cost 120 items 476 152 365 17 load 120
bin 79 type 2 capacity 100 cost 100 items 182 244 load 100
bin 80 type 3 capacity 120 cost 120 items 169 81 372 load 120
bin 81 type 2 capacity 100 cost 100 items 224 64 load 100
bin 82 type 4 capacity 150 cost 150 items 290 487 load 133
bin 83 type 3 capacity 120 cost 120 items 482 402 load 120
bin 84 type 4 capacity 150 cost 150 items 140 339 8 load 147
bin 85 type 4 capacity 150 cost 150 items 280 186 467 load 150
bin 86 type 4 capacity 150 cost 150 items 131 281 load 150
bin 87 type 4 capacity 150 cost 150 items 189 180 348 load 146
bin 88 type 2 capacity 100 cost 100 items 210 338 load 100
bin 89 type 3 capacity 120 cost 120 items 208 193 load 120
bin 90 type 3 capacity 120 cost 120 items 426 201 load 120
bin 91 type 3 capacity 120 cost 120 items 205 453 load 120
bin 92 type 4 capacity 150 cost 150 items 490 232 343 load 150
bin 93 type 0 capacity 60 cost 60 items 179 51 load 60
bin 94 type 2 capacity 100 cost 100 items 439 470 load 100
bin 95 type 1 capacity 80 cost 80 items 133 270 load 80
bin 96 type 2 capacity 100 cost 100 items 319 58 load 97
bin 97 type 4 capacity 150 cost 150 items 97 295 413 load 149
bin 98 type 4 capacity 150 cost 150 items 297 0 442 load 147
bin 99 type 4 capacity 150 cost 150 items 190 247 420 load 149
bin 100 type 2 capacity 100 cost 100 items 308 444 load 100
bin 101 type 3 capacity 120 cost 120 items 375 401 471 load 120
bin 102 type 3 capacity 120 cost 120 items 161 409 445 load 120
bin 103 type 4 capacity 150 cost 150 items 446 233 load 150
bin 104 type 4 capacity 150 cost 150 items 171 486 398 load 150
bin 105 type 4 capacity 150 cost 150 items 480 170 load 150
bin 106 type 4 capacity 150 cost 150 items 293 434 load 150
bin 107 type 3 capacity 120 cost 120 items 403 86 load 120
bin 108 type 3 capacity 120 cost 120 items 177 147 load 120
bin 109 type 3 capacity 120 cost 120 items 285 288 load 120
bin 110 type 4 capacity 150 cost 150 items 310 155 load 150
bin 111 type 3 capacity 120 cost 120 items 220 213 load 120
bin 112 type 2 capacity 100 cost 100 items 87 162 101 load 100
bin 113 type 4 capacity 150 cost 150 items 100 404 342 load 150
bin 114 type 4 capacity 150 cost 150 items 128 393 143 366 load 148
bin 115 type 2 capacity 100 cost 100 items 74 77 load 100
bin 116 type 1 capacity 80 cost 80 items 341 154 load 80
bin 117 type 3 capacity 120 cost 120 items 481 183 421 load 120
bin 118 type 4 capacity 150 cost 150 items 222 134 load 150
bin 119 type 3 capacity 120 cost 120 items 61 16 69 477 load 120
bin 120 type 3 capacity 120 cost 120 items 5 378 254 load 117
bin 121 type 2 capacity 100 cost 100 items 106 227 load 100
bin 122 type 2 capacity 100 cost 100 items 109 130 load 100
bin 123 type 3 capacity 120 cost 120 items 124 53 373 load 118
bin 124 type 2 capacity 100 cost 100 items 340 138 load 100
bin 125 type 4 capacity 150 cost 150 items 237 261 358 load 145
bin 126 type 4 capacity 150 cost 150 items 178 76 70 load 150
bin 127 type 3 capacity 120 cost 120 items 279 386 146 load 120
bin 128 type 1 capacity 80 cost 80 items 95 load 80
bin 129 type 2 capacity 100 cost 100 items 353 71 load 100
bin 130 type 3 capacity 120 cost 120 items 469 32 load 116
bin 131 type 2 capacity 100 cost 100 items 191 54 load 100
bin 132 type 4 capacity 150 cost 150 items 275 362 259 load 150
bin 133 type 4 capacity 150 cost 150 items 3 13 202 load 150
bin 134 type 4 capacity 150 cost 150 items 337 335 load 146
bin 135 type 4 capacity 150 cost 150 items 90 361 456 load 146
bin 136 type 2 capacity 100 cost 100 items 56 11 load 100
bin 137 type 4 capacity 150 cost 150 items 359 42 50 load 150
bin 138 type 4 capacity 150 cost 150 items 159 415 36 load 149
bin 139 type 2 capacity 100 cost 100 items 429 277 145 load 99
bin 140 type 4 capacity 150 cost 150 items 443 218 load 150
bin 141 type 4 capacity 150 cost 150 items 246 158 105 load 149
bin 142 type 3 capacity 120 cost 120 items 306 156 load 119
bin 143 type 3 capacity 120 cost 120 items 449 78 260 211 load 119
bin 144 type 2 capacity 100 cost 100 items 395 200 load 100
bin 145 type 3 capacity 120 cost 120 items 498 452 load 120
bin 146 type 2 capacity 100 cost 100 items 34 282 load 100
bin 147 type 2 capacity 100 cost 100 items 44 494 load 99
bin 148 type 2 capacity 100 cost 100 items 120 39 load 100
bin 149 type 2 capacity 100 cost 100 items 149 418 479 load 100
bin 150 type 4 capacity 150 cost 150 items 207 379 311 load 150
bin 151 type 2 capacity 100 cost 100 items 10 206 459 load 100
bin 152 type 3 capacity 120 cost 120 items 284 24 load 120
bin 153 type 2 capacity 100 cost 100 items 185 412 load 100
bin 154 type 3 capacity 120 cost 120 items 291 66 load 120
bin 155 type 2 capacity 100 cost 100 items 68 267 load 100
bin 156 type 3 capacity 120 cost 120 items 176 492 load 118
bin 157 type 3 capacity 120 cost 120 items 212 400 load 120
bin 158 type 4 capacity 150 cost 150 items 496 465 264 load 150
bin 159 type 3 capacity 120 cost 120 items 14 349 360 load 120
bin 160 type 3 capacity 120 cost 120 items 428 248 load 118
bin 161 type 2 capacity 100 cost 100 items 75 47 load 100
bin 162 type 2 capacity 100 cost 100 items 321 436 load 100
bin 163 type 4 capacity 150 cost 150 items 18 55 load 150
bin 164 type 2 capacity 100 cost 100 items 257 load 100
bin 165 type 4 capacity 150 cost 150 items 334 223 load 150
bin 166 type 1 capacity 80 cost 80 items 89 72 load 80
bin 167 type 3 capacity 120 cost 120 items 283 88 load 120
bin 168 type 3 capacity 120 cost 120 items 464 93 198 load 120
bin 169 type 2 capacity 100 cost 100 items 129 367 load 100
bin 170 type 3 capacity 120 cost 120 items 416 495 load 120
bin 171 type 3 capacity 120 cost 120 items 370 363 80 load 120
bin 172 type 4 capacity 150 cost 150 items 364 104 load 150
bin 173 type 3 capacity 120 cost 120 items 266 184 load 116
bin 174 type 4 capacity 150 cost 150 items 437 243 351 load 149
bin 175 type 2 capacity 100 cost 100 items 121 346 load 100
bin 176 type 2 capacity 100 cost 100 items 197 424 load 100
bin 177 type 0 capacity 60 cost 60 items 484 28 load 60
bin 178 type 3 capacity 120 cost 120 items 493 430 load 120
bin 179 type 2 capacity 100 cost 100 items 327 188 load 100
bin 180 type 2 capacity 100 cost 100 items 31 249 load 99
bin 181 type 4 capacity 150 cost 150 items 276 26 load 150
bin 182 type 3 capacity 120 cost 120 items 241 79 load 120
bin 183 type 2 capacity 100 cost 100 items 112 345 57 load 100
bin 184 type 3 capacity 120 cost 120 items 330 235 load 119
bin 185 type 2 capacity 100 cost 100 items 151 303 load 100
bin 186 type 4 capacity 150 cost 150 items 463 127 91 load 149
bin 187 type 2 capacity 100 cost 100 items 468 96 load 97
bin 188 type 2 capacity 100 cost 100 items 489 407 load 100
bin 189 type 4 capacity 150 cost 150 items 35 163 336 load 150
bin 190 type 4 capacity 150 cost 150 items 333 215 load 147
bin 191 type 2 capacity 100 cost 100 items 192 181 load 100
bin 192 type 2 capacity 100 cost 100 items 1 296 load 100
bin 193 type 2 capacity 100 cost 100 items 323 122 load 100
bin 194 type 4 capacity 150 cost 150 items 355 278 82 load 146
bin 195 type 4 capacity 150 cost 150 items 253 316 30 load 148
bin 196 type 2 capacity 100 cost 100 items 242 195 174 load 100
bin 197 type 3 capacity 120 cost 120 items 329 238 load 120
bin 198 type 2 capacity 100 cost 100 items 344 419 load 96
bin 199 type 2 capacity 100 cost 100 items 461 307 load 96
bin 200 type 4 capacity 150 cost 150 items 305 73 load 150
bin 201 type 2 capacity 100 cost 100 items 172 331 load 99
bin 202 type 4 capacity 150 cost 150 items 394 234 85 load 148
bin 203 type 3 capacity 120 cost 120 items 256 43 45 load 120
bin 204 type 4 capacity 150 cost 150 items 313 422 load 148
