instance_file ../instances/set_1/N_1000/Correia_Random_4_2_2_7.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-28 08:23:05
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 50.780407
objective 60280.000000
total_bin_cost 60280
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 74 load 100
bin 1 type 2 capacity 150 cost 150 items 123 561 356 load 150
bin 2 type 2 capacity 150 cost 150 items 374 198 load 150
bin 3 type 2 capacity 150 cost 150 items 682 270 load 150
bin 4 type 2 capacity 150 cost 150 items 708 303 787 load 150
bin 5 type 2 capacity 150 cost 150 items 120 127 920 load 150
bin 6 type 2 capacity 150 cost 150 items 371 836 load 150
bin 7 type 2 capacity 150 cost 150 items 657 671 load 150
bin 8 type 2 capacity 150 cost 150 items 891 79 load 150
bin 9 type 2 capacity 150 cost 150 items 949 25 load 150
bin 10 type 2 capacity 150 cost 150 items 959 148 load 150
bin 11 type 2 capacity 150 cost 150 items 40 93 430 load 150
bin 12 type 2 capacity 150 cost 150 items 588 337 207 load 150
bin 13 type 2 capacity 150 cost 150 items 409 384 903 load 150
bin 14 type 2 capacity 150 cost 150 items 472 413 484 load 150
bin 15 type 2 capacity 150 cost 150 items 822 20 load 150
bin 16 type 2 capacity 150 cost 150 items 743 510 118 load 150
bin 17 type 2 capacity 150 cost 150 items 995 17 load 150
bin 18 type 2 capacity 150 cost 150 items 357 195 230 load 150
bin 19 type 2 capacity 150 cost 150 items 126 183 964 load 150
bin 20 type 2 capacity 150 cost 150 items 258 864 load 149
bin 21 type 1 capacity 120 cost 120 items 767 408 load 120
bin 22 type 1 capacity 120 cost 120 items 993 996 load 120
bin 23 type 1 capacity 120 cost 120 items 317 532 load 120
bin 24 type 1 capacity 120 cost 120 items 414 562 load 120
bin 25 type 1 capacity 120 cost 120 items 599 639 load 120
bin 26 type 1 capacity 120 cost 120 items 536 676 load 120
bin 27 type 1 capacity 120 cost 120 items 711 863 load 120
bin 28 type 1 capacity 120 cost 120 items 937 935 load 120
bin 29 type 1 capacity 120 cost 120 items 221 158 load 120
bin 30 type 1 capacity 120 cost 120 items 425 134 load 120
bin 31 type 1 capacity 120 cost 120 items 779 619 load 120
bin 32 type 2 capacity 150 cost 150 items 617 936 575 load 150
bin 33 type 2 capacity 150 cost 150 items 629 988 605 load 150
bin 34 type 2 capacity 150 cost 150 items 13 871 1 load 150
bin 35 type 2 capacity 150 cost 150 items 375 135 load 150
bin 36 type 2 capacity 150 cost 150 items 487 544 load 150
bin 37 type 2 capacity 150 cost 150 items 753 680 load 150
bin 38 type 2 capacity 150 cost 150 items 156 71 load 150
bin 39 type 2 capacity 150 cost 150 items 176 238 load 150
bin 40 type 2 capacity 150 cost 150 items 284 454 load 150
bin 41 type 2 capacity 150 cost 150 items 333 150 load 150
bin 42 type 2 capacity 150 cost 150 items 673 554 load 150
bin 43 type 1 capacity 120 cost 120 items 78 876 load 120
bin 44 type 2 capacity 150 cost 150 items 354 632 load 150
bin 45 type 2 capacity 150 cost 150 items 358 635 load 150
bin 46 type 2 capacity 150 cost 150 items 479 858 load 150
bin 47 type 2 capacity 150 cost 150 items 6 276 load 150
bin 48 type 1 capacity 120 cost 120 items 62 143 load 120
bin 49 type 1 capacity 120 cost 120 items 233 193 load 120
bin 50 type 1 capacity 120 cost 120 items 518 336 load 120
bin 51 type 1 capacity 120 cost 120 items 865 573 load 120
bin 52 type 2 capacity 150 cost 150 items 946 426 load 150
bin 53 type 1 capacity 120 cost 120 items 11 73 load 120
bin 54 type 1 capacity 120 cost 120 items 109 351 load 120
bin 55 type 1 capacity 120 cost 120 items 206 930 load 120
bin 56 type 2 capacity 150 cost 150 items 434 7 load 150
bin 57 type 2 capacity 150 cost 150 items 514 339 load 150
bin 58 type 2 capacity 150 cost 150 items 950 412 load 150
bin 59 type 2 capacity 150 cost 150 items 986 731 load 150
bin 60 type 1 capacity 120 cost 120 items 393 780 load 120
bin 61 type 1 capacity 120 cost 120 items 403 785 load 120
bin 62 type 1 capacity 120 cost 120 items 415 793 load 120
bin 63 type 1 capacity 120 cost 120 items 748 916 load 120
bin 64 type 1 capacity 120 cost 120 items 244 411 load 120
bin 65 type 1 capacity 120 cost 120 items 268 725 load 120
bin 66 type 1 capacity 120 cost 120 items 421 845 load 120
bin 67 type 1 capacity 120 cost 120 items 834 874 load 120
bin 68 type 1 capacity 120 cost 120 items 212 80 load 120
bin 69 type 1 capacity 120 cost 120 items 513 325 load 120
bin 70 type 1 capacity 120 cost 120 items 540 347 load 120
bin 71 type 1 capacity 120 cost 120 items 652 529 load 120
bin 72 type 1 capacity 120 cost 120 items 757 669 load 120
bin 73 type 2 capacity 150 cost 150 items 945 108 load 150
bin 74 type 1 capacity 120 cost 120 items 132 155 load 120
bin 75 type 1 capacity 120 cost 120 items 95 508 load 120
bin 76 type 1 capacity 120 cost 120 items 170 197 load 120
bin 77 type 1 capacity 120 cost 120 items 830 659 load 120
bin 78 type 1 capacity 120 cost 120 items 57 900 load 120
bin 79 type 1 capacity 120 cost 120 items 265 277 load 120
bin 80 type 1 capacity 120 cost 120 items 495 664 load 120
bin 81 type 1 capacity 120 cost 120 items 608 311 load 120
bin 82 type 1 capacity 120 cost 120 items 791 331 load 120
bin 83 type 1 capacity 120 cost 120 items 5 14 load 120
bin 84 type 1 capacity 120 cost 120 items 191 130 load 120
bin 85 type 1 capacity 120 cost 120 items 291 437 load 120
bin 86 type 1 capacity 120 cost 120 items 436 684 load 120
bin 87 type 2 capacity 150 cost 150 items 934 715 927 load 150
bin 88 type 2 capacity 150 cost 150 items 861 765 417 load 150
bin 89 type 1 capacity 120 cost 120 items 527 890 load 120
bin 90 type 1 capacity 120 cost 120 items 261 446 load 120
bin 91 type 1 capacity 120 cost 120 items 390 342 load 120
bin 92 type 1 capacity 120 cost 120 items 387 474 load 120
bin 93 type 1 capacity 120 cost 120 items 778 489 load 120
bin 94 type 1 capacity 120 cost 120 items 424 746 load 120
bin 95 type 1 capacity 120 cost 120 items 482 813 load 120
bin 96 type 2 capacity 150 cost 150 items 759 835 load 150
bin 97 type 1 capacity 120 cost 120 items 194 131 load 120
bin 98 type 1 capacity 120 cost 120 items 235 204 load 120
bin 99 type 1 capacity 120 cost 120 items 305 224 load 120
bin 100 type 1 capacity 120 cost 120 items 496 719 load 120
bin 101 type 1 capacity 120 cost 120 items 646 762 load 120
bin 102 type 1 capacity 120 cost 120 items 104 166 load 120
bin 103 type 1 capacity 120 cost 120 items 107 174 load 120
bin 104 type 1 capacity 120 cost 120 items 282 491 load 120
bin 105 type 1 capacity 120 cost 120 items 360 773 load 120
bin 106 type 1 capacity 120 cost 120 items 444 100 load 120
bin 107 type 1 capacity 120 cost 120 items 581 432 load 120
bin 108 type 1 capacity 120 cost 120 items 283 998 load 120
bin 109 type 2 capacity 150 cost 150 items 852 747 906 load 150
bin 110 type 1 capacity 120 cost 120 items 668 567 load 120
bin 111 type 1 capacity 120 cost 120 items 9 32 load 120
bin 112 type 1 capacity 120 cost 120 items 125 59 load 120
bin 113 type 1 capacity 120 cost 120 items 319 180 load 120
bin 114 type 1 capacity 120 cost 120 items 462 341 load 120
bin 115 type 1 capacity 120 cost 120 items 222 178 load 120
bin 116 type 1 capacity 120 cost 120 items 285 486 load 120
bin 117 type 1 capacity 120 cost 120 items 475 810 990 load 120
bin 118 type 1 capacity 120 cost 120 items 110 145 load 120
bin 119 type 1 capacity 120 cost 120 items 248 346 load 120
bin 120 type 1 capacity 120 cost 120 items 553 971 load 120
bin 121 type 2 capacity 150 cost 150 items 824 800 975 load 150
bin 122 type 1 capacity 120 cost 120 items 70 63 load 120
bin 123 type 1 capacity 120 cost 120 items 366 255 load 120
bin 124 type 1 capacity 120 cost 120 items 788 535 load 120
bin 125 type 1 capacity 120 cost 120 items 46 8 load 120
bin 126 type 1 capacity 120 cost 120 items 730 716 load 120
bin 127 type 2 capacity 150 cost 150 items 825 918 239 load 150
bin 128 type 1 capacity 120 cost 120 items 758 23 load 120
bin 129 type 1 capacity 120 cost 120 items 887 253 load 120
bin 130 type 1 capacity 120 cost 120 items 999 612 load 120
bin 131 type 1 capacity 120 cost 120 items 492 883 load 120
bin 132 type 2 capacity 150 cost 150 items 832 658 602 load 150
bin 133 type 2 capacity 150 cost 150 items 967 691 978 load 150
bin 134 type 2 capacity 150 cost 150 items 798 452 load 150
bin 135 type 1 capacity 120 cost 120 items 98 732 load 120
bin 136 type 1 capacity 120 cost 120 items 666 689 load 120
bin 137 type 1 capacity 120 cost 120 items 99 136 load 120
bin 138 type 1 capacity 120 cost 120 items 167 376 load 120
bin 139 type 1 capacity 120 cost 120 items 85 52 load 120
bin 140 type 1 capacity 120 cost 120 items 667 717 load 120
bin 141 type 2 capacity 150 cost 150 items 281 580 load 150
bin 142 type 2 capacity 150 cost 150 items 594 274 load 150
bin 143 type 2 capacity 150 cost 150 items 687 563 load 150
bin 144 type 2 capacity 150 cost 150 items 614 882 140 load 150
bin 145 type 2 capacity 150 cost 150 items 245 847 load 150
bin 146 type 2 capacity 150 cost 150 items 915 933 load 150
bin 147 type 1 capacity 120 cost 120 items 41 394 load 120
bin 148 type 1 capacity 120 cost 120 items 640 907 load 120
bin 149 type 1 capacity 120 cost 120 items 217 202 load 120
bin 150 type 1 capacity 120 cost 120 items 515 499 load 120
bin 151 type 1 capacity 120 cost 120 items 713 397 load 120
bin 152 type 2 capacity 150 cost 150 items 924 531 load 150
bin 153 type 2 capacity 150 cost 150 items 624 663 load 150
bin 154 type 1 capacity 120 cost 120 items 931 399 load 120
bin 155 type 2 capacity 150 cost 150 items 889 904 231 load 150
bin 156 type 1 capacity 120 cost 120 items 392 570 load 120
bin 157 type 1 capacity 120 cost 120 items 373 189 load 120
bin 158 type 1 capacity 120 cost 120 items 724 543 load 120
bin 159 type 1 capacity 120 cost 120 items 789 806 load 120
bin 160 type 1 capacity 120 cost 120 items 237 837 load 120
bin 161 type 2 capacity 150 cost 150 items 989 893 600 load 150
bin 162 type 2 capacity 150 cost 150 items 116 26 load 150
bin 163 type 1 capacity 120 cost 120 items 530 370 load 120
bin 164 type 1 capacity 120 cost 120 items 96 400 load 120
bin 165 type 1 capacity 120 cost 120 items 82 30 load 120
bin 166 type 2 capacity 150 cost 150 items 386 257 load 150
bin 167 type 2 capacity 150 cost 150 items 905 923 load 150
bin 168 type 2 capacity 150 cost 150 items 162 741 load 150
bin 169 type 2 capacity 150 cost 150 items 947 984 313 load 150
bin 170 type 2 capacity 150 cost 150 items 252 917 16 load 150
bin 171 type 1 capacity 120 cost 120 items 308 68 load 120
bin 172 type 1 capacity 120 cost 120 items 312 214 load 120
bin 173 type 1 capacity 120 cost 120 items 467 497 load 120
bin 174 type 1 capacity 120 cost 120 items 211 322 load 120
bin 175 type 1 capacity 120 cost 120 items 955 981 load 120
bin 176 type 2 capacity 150 cost 150 items 761 149 297 load 150
bin 177 type 1 capacity 120 cost 120 items 786 841 load 120
bin 178 type 1 capacity 120 cost 120 items 355 51 load 120
bin 179 type 1 capacity 120 cost 120 items 184 404 load 120
bin 180 type 1 capacity 120 cost 120 items 961 488 load 120
bin 181 type 2 capacity 150 cost 150 items 12 101 load 150
bin 182 type 1 capacity 120 cost 120 items 326 642 load 120
bin 183 type 2 capacity 150 cost 150 items 953 777 load 150
bin 184 type 1 capacity 120 cost 120 items 232 941 load 120
bin 185 type 2 capacity 150 cost 150 items 811 839 919 load 150
bin 186 type 2 capacity 150 cost 150 items 48 216 102 load 150
bin 187 type 2 capacity 150 cost 150 items 209 552 load 150
bin 188 type 2 capacity 150 cost 150 items 192 881 501 load 150
bin 189 type 1 capacity 120 cost 120 items 782 783 load 120
bin 190 type 1 capacity 120 cost 120 items 720 901 load 120
bin 191 type 1 capacity 120 cost 120 items 114 169 load 120
bin 192 type 1 capacity 120 cost 120 items 463 722 load 120
bin 193 type 1 capacity 120 cost 120 items 334 147 load 120
bin 194 type 1 capacity 120 cost 120 items 545 385 load 120
bin 195 type 1 capacity 120 cost 120 items 368 181 load 120
bin 196 type 1 capacity 120 cost 120 items 590 242 load 120
bin 197 type 2 capacity 150 cost 150 items 921 168 879 load 150
bin 198 type 2 capacity 150 cost 150 items 310 205 load 150
bin 199 type 1 capacity 120 cost 120 items 468 247 load 120
bin 200 type 1 capacity 120 cost 120 items 692 807 load 120
bin 201 type 1 capacity 120 cost 120 items 520 571 load 120
bin 202 type 1 capacity 120 cost 120 items 542 595 load 120
bin 203 type 2 capacity 150 cost 150 items 888 480 295 load 150
bin 204 type 1 capacity 120 cost 120 items 152 128 load 120
bin 205 type 1 capacity 120 cost 120 items 449 383 load 120
bin 206 type 2 capacity 150 cost 150 items 928 453 272 load 150
bin 207 type 1 capacity 120 cost 120 items 714 36 load 120
bin 208 type 1 capacity 120 cost 120 items 733 165 load 120
bin 209 type 2 capacity 150 cost 150 items 91 790 398 load 150
bin 210 type 2 capacity 150 cost 150 items 723 615 load 150
bin 211 type 1 capacity 120 cost 120 items 19 840 load 120
bin 212 type 1 capacity 120 cost 120 items 574 509 load 120
bin 213 type 1 capacity 120 cost 120 items 610 517 load 120
bin 214 type 1 capacity 120 cost 120 items 537 523 load 120
bin 215 type 1 capacity 120 cost 120 items 636 745 load 120
bin 216 type 1 capacity 120 cost 120 items 395 628 load 120
bin 217 type 1 capacity 120 cost 120 items 431 797 load 120
bin 218 type 1 capacity 120 cost 120 items 870 820 load 120
bin 219 type 2 capacity 150 cost 150 items 460 960 718 load 150
bin 220 type 1 capacity 120 cost 120 items 814 579 load 120
bin 221 type 1 capacity 120 cost 120 items 199 330 load 120
bin 222 type 1 capacity 120 cost 120 items 172 203 load 120
bin 223 type 1 capacity 120 cost 120 items 348 350 load 120
bin 224 type 2 capacity 150 cost 150 items 179 391 275 load 150
bin 225 type 2 capacity 150 cost 150 items 448 985 load 150
bin 226 type 1 capacity 120 cost 120 items 381 279 load 120
bin 227 type 1 capacity 120 cost 120 items 139 89 load 120
bin 228 type 1 capacity 120 cost 120 items 627 418 load 120
bin 229 type 1 capacity 120 cost 120 items 50 54 load 120
bin 230 type 1 capacity 120 cost 120 items 218 77 load 120
bin 231 type 1 capacity 120 cost 120 items 973 631 load 120
bin 232 type 1 capacity 120 cost 120 items 177 106 load 120
bin 233 type 1 capacity 120 cost 120 items 256 159 load 120
bin 234 type 2 capacity 150 cost 150 items 862 969 455 load 150
bin 235 type 2 capacity 150 cost 150 items 823 576 902 load 150
bin 236 type 2 capacity 150 cost 150 items 164 161 load 150
bin 237 type 2 capacity 150 cost 150 items 781 315 load 150
bin 238 type 1 capacity 120 cost 120 items 141 111 load 120
bin 239 type 1 capacity 120 cost 120 items 566 228 load 120
bin 240 type 2 capacity 150 cost 150 items 819 39 load 150
bin 241 type 1 capacity 120 cost 120 items 868 681 load 120
bin 242 type 1 capacity 120 cost 120 items 27 35 load 120
bin 243 type 1 capacity 120 cost 120 items 38 55 load 120
bin 244 type 1 capacity 120 cost 120 items 72 66 load 120
bin 245 type 1 capacity 120 cost 120 items 236 154 load 120
bin 246 type 1 capacity 120 cost 120 items 280 151 load 120
bin 247 type 1 capacity 120 cost 120 items 459 302 load 120
bin 248 type 1 capacity 120 cost 120 items 44 67 load 120
bin 249 type 1 capacity 120 cost 120 items 601 662 load 120
bin 250 type 1 capacity 120 cost 120 items 185 200 load 120
bin 251 type 1 capacity 120 cost 120 items 686 859 load 120
bin 252 type 1 capacity 120 cost 120 items 749 869 load 120
bin 253 type 1 capacity 120 cost 120 items 592 485 load 120
bin 254 type 1 capacity 120 cost 120 items 704 427 load 120
bin 255 type 0 capacity 100 cost 100 items 854 388 load 100
bin 256 type 2 capacity 150 cost 150 items 115 795 897 load 150
bin 257 type 1 capacity 120 cost 120 items 314 979 load 120
bin 258 type 2 capacity 150 cost 150 items 805 500 load 150
bin 259 type 2 capacity 150 cost 150 items 860 734 load 150
bin 260 type 1 capacity 120 cost 120 items 43 428 load 120
bin 261 type 1 capacity 120 cost 120 items 144 92 load 120
bin 262 type 1 capacity 120 cost 120 items 912 913 load 120
bin 263 type 1 capacity 120 cost 120 items 533 344 load 120
bin 264 type 1 capacity 120 cost 120 items 775 774 load 120
bin 265 type 1 capacity 120 cost 120 items 445 469 load 120
bin 266 type 1 capacity 120 cost 120 items 556 603 load 120
bin 267 type 1 capacity 120 cost 120 items 591 654 load 120
bin 268 type 1 capacity 120 cost 120 items 938 770 load 120
bin 269 type 1 capacity 120 cost 120 items 119 24 load 120
bin 270 type 1 capacity 120 cost 120 items 443 241 load 120
bin 271 type 1 capacity 120 cost 120 items 678 365 load 120
bin 272 type 1 capacity 120 cost 120 items 94 593 load 120
bin 273 type 1 capacity 120 cost 120 items 524 677 load 120
bin 274 type 1 capacity 120 cost 120 items 565 816 load 120
bin 275 type 2 capacity 150 cost 150 items 626 367 load 150
bin 276 type 2 capacity 150 cost 150 items 849 674 load 150
bin 277 type 1 capacity 120 cost 120 items 175 538 load 120
bin 278 type 1 capacity 120 cost 120 items 298 650 load 120
bin 279 type 1 capacity 120 cost 120 items 493 675 load 120
bin 280 type 1 capacity 120 cost 120 items 512 688 load 120
bin 281 type 1 capacity 120 cost 120 items 47 324 load 120
bin 282 type 1 capacity 120 cost 120 items 121 349 load 120
bin 283 type 1 capacity 120 cost 120 items 402 742 load 120
bin 284 type 1 capacity 120 cost 120 items 278 327 load 120
bin 285 type 1 capacity 120 cost 120 items 293 273 load 120
bin 286 type 2 capacity 150 cost 150 items 939 369 353 load 150
bin 287 type 1 capacity 120 cost 120 items 551 885 load 120
bin 288 type 2 capacity 150 cost 150 items 750 451 377 load 150
bin 289 type 1 capacity 120 cost 120 items 440 616 load 120
bin 290 type 1 capacity 120 cost 120 items 361 190 load 120
bin 291 type 1 capacity 120 cost 120 items 963 875 load 120
bin 292 type 1 capacity 120 cost 120 items 450 826 load 120
bin 293 type 2 capacity 150 cost 150 items 516 894 661 load 150
bin 294 type 1 capacity 120 cost 120 items 267 146 load 120
bin 295 type 1 capacity 120 cost 120 items 621 362 load 120
bin 296 type 1 capacity 120 cost 120 items 976 846 load 120
bin 297 type 1 capacity 120 cost 120 items 685 335 load 120
bin 298 type 1 capacity 120 cost 120 items 768 992 load 120
bin 299 type 1 capacity 120 cost 120 items 458 219 load 120
bin 300 type 1 capacity 120 cost 120 items 251 470 load 120
bin 301 type 1 capacity 120 cost 120 items 137 465 load 120
bin 302 type 1 capacity 120 cost 120 items 582 572 load 120
bin 303 type 2 capacity 150 cost 150 items 914 972 504 load 150
bin 304 type 1 capacity 120 cost 120 items 406 269 load 120
bin 305 type 1 capacity 120 cost 120 items 182 292 load 120
bin 306 type 1 capacity 120 cost 120 items 76 75 load 120
bin 307 type 1 capacity 120 cost 120 items 187 396 load 120
bin 308 type 1 capacity 120 cost 120 items 225 429 load 120
bin 309 type 2 capacity 150 cost 150 items 254 899 710 load 150
bin 310 type 1 capacity 120 cost 120 items 263 550 load 120
bin 311 type 2 capacity 150 cost 150 items 970 997 965 load 150
bin 312 type 1 capacity 120 cost 120 items 271 737 load 120
bin 313 type 1 capacity 120 cost 120 items 379 3 load 120
bin 314 type 2 capacity 150 cost 150 items 522 705 31 load 150
bin 315 type 2 capacity 150 cost 150 items 954 706 286 load 150
bin 316 type 2 capacity 150 cost 150 items 215 728 321 load 150
bin 317 type 2 capacity 150 cost 150 items 850 213 799 load 150
bin 318 type 2 capacity 150 cost 150 items 760 645 load 150
bin 319 type 1 capacity 120 cost 120 items 908 4 load 120
bin 320 type 1 capacity 120 cost 120 items 15 968 load 120
bin 321 type 1 capacity 120 cost 120 items 464 61 load 120
bin 322 type 2 capacity 150 cost 150 items 697 372 load 150
bin 323 type 1 capacity 120 cost 120 items 21 585 load 120
bin 324 type 2 capacity 150 cost 150 items 364 306 load 150
bin 325 type 2 capacity 150 cost 150 items 695 611 load 150
bin 326 type 1 capacity 120 cost 120 items 389 329 load 120
bin 327 type 1 capacity 120 cost 120 items 173 289 load 120
bin 328 type 1 capacity 120 cost 120 items 647 736 load 120
bin 329 type 1 capacity 120 cost 120 items 702 442 load 120
bin 330 type 1 capacity 120 cost 120 items 815 607 load 120
bin 331 type 0 capacity 100 cost 100 items 18 201 load 100
bin 332 type 2 capacity 150 cost 150 items 597 359 994 load 150
bin 333 type 1 capacity 120 cost 120 items 792 287 load 120
bin 334 type 1 capacity 120 cost 120 items 818 855 load 120
bin 335 type 1 capacity 120 cost 120 items 700 260 load 120
bin 336 type 1 capacity 120 cost 120 items 548 42 load 120
bin 337 type 2 capacity 150 cost 150 items 438 157 load 150
bin 338 type 2 capacity 150 cost 150 items 653 896 439 load 150
bin 339 type 1 capacity 120 cost 120 items 196 490 load 120
bin 340 type 2 capacity 150 cost 150 items 606 34 load 150
bin 341 type 2 capacity 150 cost 150 items 721 153 load 150
bin 342 type 1 capacity 120 cost 120 items 208 22 load 120
bin 343 type 1 capacity 120 cost 120 items 957 477 load 120
bin 344 type 1 capacity 120 cost 120 items 982 447 load 120
bin 345 type 1 capacity 120 cost 120 items 473 609 load 120
bin 346 type 1 capacity 120 cost 120 items 49 250 load 120
bin 347 type 1 capacity 120 cost 120 items 86 433 load 120
bin 348 type 1 capacity 120 cost 120 items 296 494 load 120
bin 349 type 2 capacity 150 cost 150 items 755 683 701 load 150
bin 350 type 2 capacity 150 cost 150 items 842 910 980 load 150
bin 351 type 2 capacity 150 cost 150 items 763 843 117 load 150
bin 352 type 2 capacity 150 cost 150 items 940 613 load 150
bin 353 type 2 capacity 150 cost 150 items 764 577 load 150
bin 354 type 2 capacity 150 cost 150 items 564 698 load 147
bin 355 type 1 capacity 120 cost 120 items 457 534 load 120
bin 356 type 1 capacity 120 cost 120 items 234 343 load 120
bin 357 type 1 capacity 120 cost 120 items 569 416 load 120
bin 358 type 1 capacity 120 cost 120 items 578 547 load 120
bin 359 type 1 capacity 120 cost 120 items 345 587 load 120
bin 360 type 1 capacity 120 cost 120 items 466 630 load 120
bin 361 type 2 capacity 150 cost 150 items 648 622 97 load 150
bin 362 type 2 capacity 150 cost 150 items 812 909 771 load 150
bin 363 type 1 capacity 120 cost 120 items 28 65 load 120
bin 364 type 1 capacity 120 cost 120 items 160 401 load 120
bin 365 type 1 capacity 120 cost 120 items 744 598 load 120
bin 366 type 2 capacity 150 cost 150 items 857 735 45 load 149
bin 367 type 1 capacity 120 cost 120 items 827 138 load 120
bin 368 type 1 capacity 120 cost 120 items 643 294 load 120
bin 369 type 1 capacity 120 cost 120 items 872 784 load 120
bin 370 type 1 capacity 120 cost 120 items 867 618 load 120
bin 371 type 1 capacity 120 cost 120 items 895 962 483 load 120
bin 372 type 1 capacity 120 cost 120 items 380 352 load 120
bin 373 type 0 capacity 100 cost 100 items 983 load 100
bin 374 type 2 capacity 150 cost 150 items 2 546 load 150
bin 375 type 1 capacity 120 cost 120 items 441 304 load 120
bin 376 type 1 capacity 120 cost 120 items 539 560 load 120
bin 377 type 1 capacity 120 cost 120 items 751 886 load 120
bin 378 type 2 capacity 150 cost 150 items 821 0 load 150
bin 379 type 2 capacity 150 cost 150 items 829 37 load 150
bin 380 type 1 capacity 120 cost 120 items 802 419 load 120
bin 381 type 1 capacity 120 cost 120 items 796 694 load 120
bin 382 type 1 capacity 120 cost 120 items 877 848 load 120
bin 383 type 1 capacity 120 cost 120 items 651 521 load 120
bin 384 type 1 capacity 120 cost 120 items 966 589 load 120
bin 385 type 1 capacity 120 cost 120 items 186 58 load 120
bin 386 type 1 capacity 120 cost 120 items 476 301 load 120
bin 387 type 1 capacity 120 cost 120 items 752 503 load 120
bin 388 type 2 capacity 150 cost 150 items 188 690 262 load 150
bin 389 type 2 capacity 150 cost 150 items 223 738 481 load 150
bin 390 type 1 capacity 120 cost 120 items 163 838 load 120
bin 391 type 2 capacity 150 cost 150 items 363 596 load 150
bin 392 type 2 capacity 150 cost 150 items 991 435 926 load 150
bin 393 type 2 capacity 150 cost 150 items 171 103 load 150
bin 394 type 2 capacity 150 cost 150 items 568 478 load 150
bin 395 type 2 capacity 150 cost 150 items 264 87 load 150
bin 396 type 2 capacity 150 cost 150 items 727 739 load 150
bin 397 type 2 capacity 150 cost 150 items 378 634 load 150
bin 398 type 2 capacity 150 cost 150 items 766 246 load 150
bin 399 type 2 capacity 150 cost 150 items 987 679 load 146
bin 400 type 1 capacity 120 cost 120 items 288 105 load 120
bin 401 type 2 capacity 150 cost 150 items 290 113 load 150
bin 402 type 2 capacity 150 cost 150 items 557 129 load 150
bin 403 type 2 capacity 150 cost 150 items 956 656 load 150
bin 404 type 1 capacity 120 cost 120 items 471 873 load 120
bin 405 type 1 capacity 120 cost 120 items 266 541 load 120
bin 406 type 1 capacity 120 cost 120 items 528 712 load 120
bin 407 type 1 capacity 120 cost 120 items 948 803 load 120
bin 408 type 1 capacity 120 cost 120 items 420 240 load 120
bin 409 type 1 capacity 120 cost 120 items 620 511 load 120
bin 410 type 1 capacity 120 cost 120 items 977 943 load 120
bin 411 type 1 capacity 120 cost 120 items 10 133 load 120
bin 412 type 1 capacity 120 cost 120 items 53 227 load 120
bin 413 type 1 capacity 120 cost 120 items 423 498 load 120
bin 414 type 1 capacity 120 cost 120 items 856 831 load 120
bin 415 type 1 capacity 120 cost 120 items 81 84 load 120
bin 416 type 1 capacity 120 cost 120 items 623 665 load 120
bin 417 type 1 capacity 120 cost 120 items 328 249 load 120
bin 418 type 1 capacity 120 cost 120 items 670 558 load 120
bin 419 type 1 capacity 120 cost 120 items 707 911 load 120
bin 420 type 2 capacity 150 cost 150 items 833 307 951 load 150
bin 421 type 1 capacity 120 cost 120 items 772 625 load 120
bin 422 type 1 capacity 120 cost 120 items 878 729 load 120
bin 423 type 1 capacity 120 cost 120 items 922 407 load 120
bin 424 type 2 capacity 150 cost 150 items 703 655 801 load 150
bin 425 type 1 capacity 120 cost 120 items 507 33 load 120
bin 426 type 1 capacity 120 cost 120 items 808 696 load 120
bin 427 type 2 capacity 150 cost 150 items 884 944 220 794 load 150
bin 428 type 1 capacity 120 cost 120 items 259 586 load 120
bin 429 type 1 capacity 120 cost 120 items 338 672 load 120
bin 430 type 1 capacity 120 cost 120 items 525 898 load 120
bin 431 type 1 capacity 120 cost 120 items 88 29 load 120
bin 432 type 1 capacity 120 cost 120 items 318 519 load 120
bin 433 type 1 capacity 120 cost 120 items 456 638 load 120
bin 434 type 0 capacity 100 cost 100 items 604 461 load 100
bin 435 type 1 capacity 120 cost 120 items 299 637 load 119
bin 436 type 1 capacity 120 cost 120 items 756 817 load 115
bin 437 type 2 capacity 150 cost 150 items 929 549 505 load 150
bin 438 type 1 capacity 120 cost 120 items 828 405 load 120
bin 439 type 1 capacity 120 cost 120 items 56 555 load 120
bin 440 type 1 capacity 120 cost 120 items 229 699 load 120
bin 441 type 1 capacity 120 cost 120 items 660 952 load 120
bin 442 type 1 capacity 120 cost 120 items 892 559 load 119
bin 443 type 1 capacity 120 cost 120 items 60 422 load 120
bin 444 type 1 capacity 120 cost 120 items 124 644 load 120
bin 445 type 2 capacity 150 cost 150 items 583 851 load 150
bin 446 type 1 capacity 120 cost 120 items 633 844 load 120
bin 447 type 1 capacity 120 cost 120 items 122 243 load 120
bin 448 type 1 capacity 120 cost 120 items 726 942 load 118
bin 449 type 2 capacity 150 cost 150 items 853 332 load 150
bin 450 type 1 capacity 120 cost 120 items 526 709 load 120
bin 451 type 1 capacity 120 cost 120 items 584 866 load 120
bin 452 type 1 capacity 120 cost 120 items 64 90 load 120
bin 453 type 1 capacity 120 cost 120 items 142 112 load 120
bin 454 type 1 capacity 120 cost 120 items 410 309 load 120
bin 455 type 1 capacity 120 cost 120 items 502 323 load 120
bin 456 type 1 capacity 120 cost 120 items 740 925 load 120
bin 457 type 1 capacity 120 cost 120 items 320 649 load 120
bin 458 type 1 capacity 120 cost 120 items 226 210 load 120
bin 459 type 1 capacity 120 cost 120 items 316 382 load 120
bin 460 type 1 capacity 120 cost 120 items 340 693 load 120
bin 461 type 0 capacity 100 cost 100 items 641 load 96
bin 462 type 2 capacity 150 cost 150 items 69 804 83 load 150
bin 463 type 1 capacity 120 cost 120 items 974 300 load 120
bin 464 type 2 capacity 150 cost 150 items 880 506 809 load 150
bin 465 type 2 capacity 150 cost 150 items 776 958 754 load 150
bin 466 type 0 capacity 100 cost 100 items 932 769 load 98
