instance_file ../instances/set_1/N_1000/Correia_Random_4_1_4_6.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-27 07:45:25
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 52.419430
objective 49200.000000
total_bin_cost 49200
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 48 230 711 load 100
bin 1 type 3 capacity 120 cost 120 items 219 167 265 load 120
bin 2 type 4 capacity 150 cost 150 items 121 7 load 150
bin 3 type 1 capacity 80 cost 80 items 152 load 80
bin 4 type 4 capacity 150 cost 150 items 173 102 load 150
bin 5 type 4 capacity 150 cost 150 items 195 303 240 load 150
bin 6 type 2 capacity 100 cost 100 items 208 load 100
bin 7 type 4 capacity 150 cost 150 items 283 116 load 150
bin 8 type 3 capacity 120 cost 120 items 413 300 load 120
bin 9 type 4 capacity 150 cost 150 items 471 256 load 150
bin 10 type 2 capacity 100 cost 100 items 489 load 100
bin 11 type 4 capacity 150 cost 150 items 559 351 load 150
bin 12 type 4 capacity 150 cost 150 items 221 84 941 852 load 150
bin 13 type 3 capacity 120 cost 120 items 588 752 load 120
bin 14 type 4 capacity 150 cost 150 items 695 9 load 150
bin 15 type 4 capacity 150 cost 150 items 789 364 load 150
bin 16 type 4 capacity 150 cost 150 items 796 959 load 150
bin 17 type 4 capacity 150 cost 150 items 828 355 load 150
bin 18 type 0 capacity 60 cost 60 items 227 load 60
bin 19 type 2 capacity 100 cost 100 items 37 278 load 100
bin 20 type 3 capacity 120 cost 120 items 390 299 load 119
bin 21 type 4 capacity 150 cost 150 items 153 401 13 257 load 150
bin 22 type 4 capacity 150 cost 150 items 511 381 670 120 load 150
bin 23 type 4 capacity 150 cost 150 items 546 923 504 load 150
bin 24 type 4 capacity 150 cost 150 items 995 697 847 load 150
bin 25 type 4 capacity 150 cost 150 items 103 224 500 load 150
bin 26 type 3 capacity 120 cost 120 items 31 1 146 load 120
bin 27 type 4 capacity 150 cost 150 items 293 651 74 388 load 150
bin 28 type 4 capacity 150 cost 150 items 360 485 665 689 load 150
bin 29 type 2 capacity 100 cost 100 items 302 913 122 load 100
bin 30 type 3 capacity 120 cost 120 items 426 358 load 120
bin 31 type 3 capacity 120 cost 120 items 597 296 load 120
bin 32 type 3 capacity 120 cost 120 items 677 490 load 120
bin 33 type 3 capacity 120 cost 120 items 764 556 load 120
bin 34 type 3 capacity 120 cost 120 items 800 813 load 120
bin 35 type 3 capacity 120 cost 120 items 831 968 load 120
bin 36 type 4 capacity 150 cost 150 items 870 81 load 150
bin 37 type 4 capacity 150 cost 150 items 878 19 load 150
bin 38 type 3 capacity 120 cost 120 items 896 990 load 120
bin 39 type 4 capacity 150 cost 150 items 898 288 load 150
bin 40 type 4 capacity 150 cost 150 items 964 131 load 150
bin 41 type 3 capacity 120 cost 120 items 142 359 933 load 120
bin 42 type 3 capacity 120 cost 120 items 287 279 load 120
bin 43 type 3 capacity 120 cost 120 items 399 23 load 120
bin 44 type 3 capacity 120 cost 120 items 598 385 load 120
bin 45 type 3 capacity 120 cost 120 items 772 412 load 120
bin 46 type 3 capacity 120 cost 120 items 791 518 load 120
bin 47 type 3 capacity 120 cost 120 items 966 574 load 120
bin 48 type 4 capacity 150 cost 150 items 368 912 327 load 150
bin 49 type 4 capacity 150 cost 150 items 427 69 174 437 load 150
bin 50 type 4 capacity 150 cost 150 items 823 510 237 334 load 150
bin 51 type 3 capacity 120 cost 120 items 34 783 861 load 120
bin 52 type 3 capacity 120 cost 120 items 228 743 420 load 120
bin 53 type 4 capacity 150 cost 150 items 342 890 674 load 150
bin 54 type 2 capacity 100 cost 100 items 647 235 load 100
bin 55 type 3 capacity 120 cost 120 items 820 199 load 120
bin 56 type 4 capacity 150 cost 150 items 560 582 load 150
bin 57 type 3 capacity 120 cost 120 items 162 835 662 load 120
bin 58 type 4 capacity 150 cost 150 items 619 805 710 218 load 150
bin 59 type 3 capacity 120 cost 120 items 648 258 load 120
bin 60 type 4 capacity 150 cost 150 items 649 802 223 930 load 150
bin 61 type 3 capacity 120 cost 120 items 685 349 load 120
bin 62 type 3 capacity 120 cost 120 items 934 266 load 120
bin 63 type 4 capacity 150 cost 150 items 179 986 566 load 150
bin 64 type 3 capacity 120 cost 120 items 111 330 load 120
bin 65 type 4 capacity 150 cost 150 items 864 479 128 491 load 150
bin 66 type 4 capacity 150 cost 150 items 107 932 585 load 150
bin 67 type 4 capacity 150 cost 150 items 323 854 86 834 load 150
bin 68 type 4 capacity 150 cost 150 items 408 375 117 load 150
bin 69 type 3 capacity 120 cost 120 items 476 110 load 120
bin 70 type 4 capacity 150 cost 150 items 498 961 36 load 150
bin 71 type 3 capacity 120 cost 120 items 503 488 load 120
bin 72 type 4 capacity 150 cost 150 items 529 730 395 load 150
bin 73 type 3 capacity 120 cost 120 items 706 261 load 120
bin 74 type 3 capacity 120 cost 120 items 830 206 load 120
bin 75 type 4 capacity 150 cost 150 items 25 158 315 46 load 150
bin 76 type 4 capacity 150 cost 150 items 61 840 50 load 150
bin 77 type 4 capacity 150 cost 150 items 462 935 273 2 load 150
bin 78 type 3 capacity 120 cost 120 items 979 136 load 120
bin 79 type 4 capacity 150 cost 150 items 24 578 60 load 150
bin 80 type 3 capacity 120 cost 120 items 64 493 load 120
bin 81 type 4 capacity 150 cost 150 items 97 38 378 594 load 150
bin 82 type 4 capacity 150 cost 150 items 100 994 880 load 150
bin 83 type 4 capacity 150 cost 150 items 149 836 306 627 load 150
bin 84 type 4 capacity 150 cost 150 items 549 470 623 292 load 150
bin 85 type 4 capacity 150 cost 150 items 276 140 load 150
bin 86 type 3 capacity 120 cost 120 items 540 790 845 719 load 120
bin 87 type 3 capacity 120 cost 120 items 402 527 load 120
bin 88 type 3 capacity 120 cost 120 items 658 411 27 load 120
bin 89 type 4 capacity 150 cost 150 items 825 104 679 load 150
bin 90 type 3 capacity 120 cost 120 items 629 499 639 load 120
bin 91 type 3 capacity 120 cost 120 items 680 468 load 120
bin 92 type 4 capacity 150 cost 150 items 712 59 88 714 load 150
bin 93 type 4 capacity 150 cost 150 items 742 564 591 15 load 150
bin 94 type 4 capacity 150 cost 150 items 756 837 12 526 load 150
bin 95 type 3 capacity 120 cost 120 items 787 41 load 120
bin 96 type 4 capacity 150 cost 150 items 816 882 318 534 load 150
bin 97 type 4 capacity 150 cost 150 items 858 844 673 590 load 150
bin 98 type 4 capacity 150 cost 150 items 886 963 676 389 load 150
bin 99 type 3 capacity 120 cost 120 items 984 108 load 120
bin 100 type 4 capacity 150 cost 150 items 497 319 384 738 load 150
bin 101 type 3 capacity 120 cost 120 items 696 829 452 load 120
bin 102 type 4 capacity 150 cost 150 items 705 563 99 492 load 150
bin 103 type 4 capacity 150 cost 150 items 948 611 943 load 150
bin 104 type 4 capacity 150 cost 150 items 954 445 26 937 load 150
bin 105 type 4 capacity 150 cost 150 items 982 747 550 715 load 150
bin 106 type 4 capacity 150 cost 150 items 755 544 906 883 load 150
bin 107 type 3 capacity 120 cost 120 items 156 586 load 120
bin 108 type 3 capacity 120 cost 120 items 249 739 472 112 load 120
bin 109 type 4 capacity 150 cost 150 items 177 236 339 load 150
bin 110 type 3 capacity 120 cost 120 items 822 713 683 473 load 120
bin 111 type 4 capacity 150 cost 150 items 463 170 846 load 150
bin 112 type 3 capacity 120 cost 120 items 382 576 272 load 120
bin 113 type 4 capacity 150 cost 150 items 507 524 631 load 150
bin 114 type 3 capacity 120 cost 120 items 535 991 286 168 load 120
bin 115 type 3 capacity 120 cost 120 items 702 113 load 120
bin 116 type 3 capacity 120 cost 120 items 733 291 load 120
bin 117 type 3 capacity 120 cost 120 items 894 362 load 120
bin 118 type 3 capacity 120 cost 120 items 928 187 load 120
bin 119 type 2 capacity 100 cost 100 items 91 584 load 100
bin 120 type 4 capacity 150 cost 150 items 129 338 147 load 150
bin 121 type 4 capacity 150 cost 150 items 328 539 335 101 load 150
bin 122 type 4 capacity 150 cost 150 items 400 741 678 load 150
bin 123 type 4 capacity 150 cost 150 items 771 654 571 load 150
bin 124 type 4 capacity 150 cost 150 items 126 965 797 load 150
bin 125 type 3 capacity 120 cost 120 items 447 575 load 120
bin 126 type 4 capacity 150 cost 150 items 701 970 load 150
bin 127 type 2 capacity 100 cost 100 items 971 547 load 100
bin 128 type 4 capacity 150 cost 150 items 58 241 720 721 load 150
bin 129 type 2 capacity 100 cost 100 items 453 144 load 100
bin 130 type 2 capacity 100 cost 100 items 495 200 load 100
bin 131 type 2 capacity 100 cost 100 items 644 440 load 100
bin 132 type 2 capacity 100 cost 100 items 672 416 load 100
bin 133 type 4 capacity 150 cost 150 items 182 915 6 729 load 150
bin 134 type 4 capacity 150 cost 150 items 769 11 421 load 150
bin 135 type 2 capacity 100 cost 100 items 792 124 load 100
bin 136 type 2 capacity 100 cost 100 items 799 161 load 100
bin 137 type 2 capacity 100 cost 100 items 929 863 load 100
bin 138 type 2 capacity 100 cost 100 items 980 686 load 100
bin 139 type 4 capacity 150 cost 150 items 357 181 767 977 load 150
bin 140 type 2 capacity 100 cost 100 items 567 145 load 100
bin 141 type 2 capacity 100 cost 100 items 728 383 load 100
bin 142 type 3 capacity 120 cost 120 items 955 595 load 120
bin 143 type 3 capacity 120 cost 120 items 92 67 load 120
bin 144 type 2 capacity 100 cost 100 items 528 229 load 100
bin 145 type 4 capacity 150 cost 150 items 530 483 441 load 150
bin 146 type 3 capacity 120 cost 120 items 215 201 load 120
bin 147 type 4 capacity 150 cost 150 items 727 277 82 load 150
bin 148 type 2 capacity 100 cost 100 items 998 354 71 load 100
bin 149 type 3 capacity 120 cost 120 items 353 169 load 120
bin 150 type 4 capacity 150 cost 150 items 460 370 875 load 150
bin 151 type 3 capacity 120 cost 120 items 481 150 load 120
bin 152 type 3 capacity 120 cost 120 items 690 189 load 120
bin 153 type 2 capacity 100 cost 100 items 744 78 load 100
bin 154 type 3 capacity 120 cost 120 items 754 763 73 load 120
bin 155 type 2 capacity 100 cost 100 items 775 217 load 100
bin 156 type 2 capacity 100 cost 100 items 826 610 load 100
bin 157 type 3 capacity 120 cost 120 items 827 105 load 120
bin 158 type 4 capacity 150 cost 150 items 885 947 512 load 150
bin 159 type 3 capacity 120 cost 120 items 909 180 load 120
bin 160 type 4 capacity 150 cost 150 items 974 188 458 load 150
bin 161 type 2 capacity 100 cost 100 items 109 154 load 100
bin 162 type 2 capacity 100 cost 100 items 433 367 load 100
bin 163 type 2 capacity 100 cost 100 items 668 290 load 100
bin 164 type 4 capacity 150 cost 150 items 52 748 422 load 150
bin 165 type 2 capacity 100 cost 100 items 841 442 load 100
bin 166 type 4 capacity 150 cost 150 items 245 197 533 load 150
bin 167 type 2 capacity 100 cost 100 items 921 134 load 100
bin 168 type 4 capacity 150 cost 150 items 704 603 176 load 150
bin 169 type 3 capacity 120 cost 120 items 284 432 load 120
bin 170 type 3 capacity 120 cost 120 items 307 393 load 120
bin 171 type 3 capacity 120 cost 120 items 871 487 load 120
bin 172 type 3 capacity 120 cost 120 items 904 794 load 120
bin 173 type 3 capacity 120 cost 120 items 918 919 load 120
bin 174 type 4 capacity 150 cost 150 items 633 788 load 150
bin 175 type 2 capacity 100 cost 100 items 75 365 load 100
bin 176 type 2 capacity 100 cost 100 items 369 438 load 100
bin 177 type 2 capacity 100 cost 100 items 877 494 load 100
bin 178 type 2 capacity 100 cost 100 items 151 521 load 100
bin 179 type 3 capacity 120 cost 120 items 56 740 746 load 120
bin 180 type 4 capacity 150 cost 150 items 66 656 612 load 150
bin 181 type 3 capacity 120 cost 120 items 17 444 load 120
bin 182 type 3 capacity 120 cost 120 items 35 749 load 120
bin 183 type 4 capacity 150 cost 150 items 577 439 484 624 load 150
bin 184 type 2 capacity 100 cost 100 items 687 572 717 load 100
bin 185 type 3 capacity 120 cost 120 items 251 860 load 120
bin 186 type 3 capacity 120 cost 120 items 865 0 load 120
bin 187 type 4 capacity 150 cost 150 items 10 642 372 load 150
bin 188 type 4 capacity 150 cost 150 items 785 45 213 load 150
bin 189 type 4 capacity 150 cost 150 items 848 632 337 load 150
bin 190 type 4 capacity 150 cost 150 items 881 443 424 load 150
bin 191 type 2 capacity 100 cost 100 items 194 55 load 100
bin 192 type 2 capacity 100 cost 100 items 212 79 load 100
bin 193 type 2 capacity 100 cost 100 items 350 130 load 100
bin 194 type 2 capacity 100 cost 100 items 456 415 load 100
bin 195 type 2 capacity 100 cost 100 items 496 175 load 100
bin 196 type 4 capacity 150 cost 150 items 508 607 133 312 load 150
bin 197 type 2 capacity 100 cost 100 items 628 907 load 100
bin 198 type 2 capacity 100 cost 100 items 622 693 load 100
bin 199 type 2 capacity 100 cost 100 items 703 625 load 100
bin 200 type 3 capacity 120 cost 120 items 42 85 72 load 120
bin 201 type 2 capacity 100 cost 100 items 953 925 load 100
bin 202 type 2 capacity 100 cost 100 items 956 652 load 100
bin 203 type 2 capacity 100 cost 100 items 985 939 load 100
bin 204 type 2 capacity 100 cost 100 items 178 172 load 100
bin 205 type 2 capacity 100 cost 100 items 519 461 load 100
bin 206 type 2 capacity 100 cost 100 items 671 516 load 100
bin 207 type 2 capacity 100 cost 100 items 736 255 load 100
bin 208 type 2 capacity 100 cost 100 items 77 254 load 100
bin 209 type 2 capacity 100 cost 100 items 222 313 load 100
bin 210 type 2 capacity 100 cost 100 items 391 294 load 100
bin 211 type 2 capacity 100 cost 100 items 404 430 load 100
bin 212 type 2 capacity 100 cost 100 items 446 614 load 100
bin 213 type 2 capacity 100 cost 100 items 486 615 load 100
bin 214 type 2 capacity 100 cost 100 items 542 620 load 100
bin 215 type 2 capacity 100 cost 100 items 681 745 849 load 100
bin 216 type 4 capacity 150 cost 150 items 379 960 758 load 150
bin 217 type 4 capacity 150 cost 150 items 786 776 850 569 load 150
bin 218 type 2 capacity 100 cost 100 items 761 951 522 load 100
bin 219 type 4 capacity 150 cost 150 items 876 812 842 load 150
bin 220 type 2 capacity 100 cost 100 items 814 587 load 100
bin 221 type 4 capacity 150 cost 150 items 118 815 57 load 150
bin 222 type 4 capacity 150 cost 150 items 216 888 684 838 load 150
bin 223 type 4 capacity 150 cost 150 items 553 867 643 621 load 150
bin 224 type 4 capacity 150 cost 150 items 660 605 784 load 150
bin 225 type 4 capacity 150 cost 150 items 65 922 467 load 150
bin 226 type 4 capacity 150 cost 150 items 459 226 809 load 150
bin 227 type 4 capacity 150 cost 150 items 305 916 914 818 load 150
bin 228 type 2 capacity 100 cost 100 items 311 718 load 100
bin 229 type 4 capacity 150 cost 150 items 316 975 808 897 load 150
bin 230 type 4 capacity 150 cost 150 items 899 973 183 407 load 150
bin 231 type 2 capacity 100 cost 100 items 541 238 load 100
bin 232 type 2 capacity 100 cost 100 items 561 281 load 100
bin 233 type 4 capacity 150 cost 150 items 751 983 435 753 load 150
bin 234 type 4 capacity 150 cost 150 items 76 270 load 150
bin 235 type 4 capacity 150 cost 150 items 304 859 480 load 150
bin 236 type 3 capacity 120 cost 120 items 884 901 699 load 120
bin 237 type 4 capacity 150 cost 150 items 895 579 464 load 150
bin 238 type 3 capacity 120 cost 120 items 931 725 load 120
bin 239 type 2 capacity 100 cost 100 items 868 536 8 997 load 100
bin 240 type 4 capacity 150 cost 150 items 244 774 905 664 load 150
bin 241 type 4 capacity 150 cost 150 items 726 137 455 988 load 150
bin 242 type 4 capacity 150 cost 150 items 185 163 428 load 150
bin 243 type 4 capacity 150 cost 150 items 374 617 210 320 load 150
bin 244 type 2 capacity 100 cost 100 items 386 637 636 load 100
bin 245 type 4 capacity 150 cost 150 items 125 232 987 326 667 load 150
bin 246 type 4 capacity 150 cost 150 items 967 646 501 205 load 150
bin 247 type 3 capacity 120 cost 120 items 694 903 949 load 120
bin 248 type 3 capacity 120 cost 120 items 645 832 757 load 120
bin 249 type 2 capacity 100 cost 100 items 722 548 load 100
bin 250 type 4 capacity 150 cost 150 items 700 509 28 load 149
bin 251 type 4 capacity 150 cost 150 items 682 801 917 load 150
bin 252 type 4 capacity 150 cost 150 items 944 962 87 833 load 150
bin 253 type 4 capacity 150 cost 150 items 892 811 115 load 150
bin 254 type 2 capacity 100 cost 100 items 192 load 100
bin 255 type 3 capacity 120 cost 120 items 198 554 load 120
bin 256 type 4 capacity 150 cost 150 items 565 341 load 150
bin 257 type 4 capacity 150 cost 150 items 655 361 load 150
bin 258 type 4 capacity 150 cost 150 items 777 770 load 150
bin 259 type 3 capacity 120 cost 120 items 309 346 load 120
bin 260 type 3 capacity 120 cost 120 items 641 49 load 120
bin 261 type 3 capacity 120 cost 120 items 819 457 load 117
bin 262 type 3 capacity 120 cost 120 items 344 211 load 120
bin 263 type 3 capacity 120 cost 120 items 269 397 load 120
bin 264 type 3 capacity 120 cost 120 items 893 537 load 120
bin 265 type 2 capacity 100 cost 100 items 429 138 load 100
bin 266 type 4 capacity 150 cost 150 items 243 650 43 523 load 150
bin 267 type 3 capacity 120 cost 120 items 348 165 load 120
bin 268 type 3 capacity 120 cost 120 items 618 978 load 120
bin 269 type 2 capacity 100 cost 100 items 259 68 load 100
bin 270 type 3 capacity 120 cost 120 items 436 20 load 120
bin 271 type 4 capacity 150 cost 150 items 308 409 781 load 150
bin 272 type 3 capacity 120 cost 120 items 202 225 load 120
bin 273 type 3 capacity 120 cost 120 items 250 295 load 120
bin 274 type 2 capacity 100 cost 100 items 141 555 load 100
bin 275 type 3 capacity 120 cost 120 items 992 698 load 120
bin 276 type 2 capacity 100 cost 100 items 39 80 load 100
bin 277 type 3 capacity 120 cost 120 items 184 98 load 120
bin 278 type 2 capacity 100 cost 100 items 363 766 load 100
bin 279 type 2 capacity 100 cost 100 items 434 538 load 100
bin 280 type 4 capacity 150 cost 150 items 735 431 load 150
bin 281 type 2 capacity 100 cost 100 items 262 373 load 100
bin 282 type 4 capacity 150 cost 150 items 759 403 63 load 150
bin 283 type 2 capacity 100 cost 100 items 332 14 load 100
bin 284 type 4 capacity 150 cost 150 items 333 449 196 load 150
bin 285 type 3 capacity 120 cost 120 items 600 911 load 120
bin 286 type 3 capacity 120 cost 120 items 94 608 load 120
bin 287 type 3 capacity 120 cost 120 items 135 207 load 120
bin 288 type 3 capacity 120 cost 120 items 634 478 load 120
bin 289 type 4 capacity 150 cost 150 items 795 969 570 load 150
bin 290 type 4 capacity 150 cost 150 items 214 32 601 load 150
bin 291 type 4 capacity 150 cost 150 items 807 448 load 150
bin 292 type 4 capacity 150 cost 150 items 95 824 482 load 150
bin 293 type 4 capacity 150 cost 150 items 329 114 592 load 150
bin 294 type 4 capacity 150 cost 150 items 803 862 394 load 150
bin 295 type 4 capacity 150 cost 150 items 957 477 606 load 150
bin 296 type 2 capacity 100 cost 100 items 83 106 load 100
bin 297 type 2 capacity 100 cost 100 items 282 352 load 100
bin 298 type 2 capacity 100 cost 100 items 380 376 load 100
bin 299 type 2 capacity 100 cost 100 items 253 371 load 100
bin 300 type 4 capacity 150 cost 150 items 602 336 531 load 150
bin 301 type 3 capacity 120 cost 120 items 275 857 659 load 120
bin 302 type 4 capacity 150 cost 150 items 451 855 260 53 load 150
bin 303 type 4 capacity 150 cost 150 items 926 872 525 233 load 150
bin 304 type 4 capacity 150 cost 150 items 62 900 159 load 149
bin 305 type 4 capacity 150 cost 150 items 331 972 418 load 150
bin 306 type 3 capacity 120 cost 120 items 773 406 load 120
bin 307 type 4 capacity 150 cost 150 items 96 514 515 load 149
bin 308 type 4 capacity 150 cost 150 items 247 640 155 load 150
bin 309 type 4 capacity 150 cost 150 items 638 3 675 load 150
bin 310 type 4 capacity 150 cost 150 items 768 298 635 661 load 150
bin 311 type 4 capacity 150 cost 150 items 301 626 454 load 150
bin 312 type 3 capacity 120 cost 120 items 16 616 load 120
bin 313 type 4 capacity 150 cost 150 items 691 345 load 150
bin 314 type 3 capacity 120 cost 120 items 239 737 load 120
bin 315 type 3 capacity 120 cost 120 items 552 377 load 120
bin 316 type 3 capacity 120 cost 120 items 724 267 load 120
bin 317 type 2 capacity 100 cost 100 items 734 load 99
bin 318 type 2 capacity 100 cost 100 items 821 load 99
bin 319 type 4 capacity 150 cost 150 items 669 517 load 150
bin 320 type 2 capacity 100 cost 100 items 166 716 load 100
bin 321 type 2 capacity 100 cost 100 items 343 924 load 100
bin 322 type 2 capacity 100 cost 100 items 942 708 load 100
bin 323 type 2 capacity 100 cost 100 items 765 123 load 100
bin 324 type 3 capacity 120 cost 120 items 543 630 load 120
bin 325 type 2 capacity 100 cost 100 items 709 869 load 100
bin 326 type 4 capacity 150 cost 150 items 204 203 873 load 150
bin 327 type 3 capacity 120 cost 120 items 268 274 946 load 120
bin 328 type 2 capacity 100 cost 100 items 545 160 load 100
bin 329 type 3 capacity 120 cost 120 items 324 778 load 120
bin 330 type 4 capacity 150 cost 150 items 474 54 581 load 150
bin 331 type 4 capacity 150 cost 150 items 4 920 780 760 load 150
bin 332 type 4 capacity 150 cost 150 items 952 782 load 150
bin 333 type 3 capacity 120 cost 120 items 866 127 load 120
bin 334 type 2 capacity 100 cost 100 items 551 839 load 100
bin 335 type 3 capacity 120 cost 120 items 874 93 load 120
bin 336 type 2 capacity 100 cost 100 items 321 425 load 100
bin 337 type 2 capacity 100 cost 100 items 405 271 load 100
bin 338 type 3 capacity 120 cost 120 items 666 264 load 120
bin 339 type 2 capacity 100 cost 100 items 999 856 load 100
bin 340 type 2 capacity 100 cost 100 items 22 310 load 100
bin 341 type 2 capacity 100 cost 100 items 231 573 load 100
bin 342 type 2 capacity 100 cost 100 items 392 419 load 100
bin 343 type 2 capacity 100 cost 100 items 506 466 load 100
bin 344 type 2 capacity 100 cost 100 items 30 908 load 100
bin 345 type 2 capacity 100 cost 100 items 40 280 load 100
bin 346 type 2 capacity 100 cost 100 items 70 90 load 100
bin 347 type 4 capacity 150 cost 150 items 186 47 692 load 149
bin 348 type 2 capacity 100 cost 100 items 242 51 load 100
bin 349 type 2 capacity 100 cost 100 items 139 475 load 100
bin 350 type 2 capacity 100 cost 100 items 423 193 load 100
bin 351 type 2 capacity 100 cost 100 items 520 209 load 100
bin 352 type 3 capacity 120 cost 120 items 891 889 load 120
bin 353 type 2 capacity 100 cost 100 items 366 688 load 100
bin 354 type 3 capacity 120 cost 120 items 938 513 load 120
bin 355 type 4 capacity 150 cost 150 items 996 164 285 557 load 149
bin 356 type 4 capacity 150 cost 150 items 21 804 29 945 load 150
bin 357 type 4 capacity 150 cost 150 items 450 599 190 load 150
bin 358 type 3 capacity 120 cost 120 items 246 750 load 120
bin 359 type 4 capacity 150 cost 150 items 396 613 417 load 150
bin 360 type 4 capacity 150 cost 150 items 950 171 410 load 150
bin 361 type 2 capacity 100 cost 100 items 143 289 load 100
bin 362 type 0 capacity 60 cost 60 items 981 load 60
bin 363 type 4 capacity 150 cost 150 items 469 414 33 load 145
bin 364 type 3 capacity 120 cost 120 items 148 325 load 120
bin 365 type 3 capacity 120 cost 120 items 252 132 load 120
bin 366 type 4 capacity 150 cost 150 items 340 707 958 load 150
bin 367 type 2 capacity 100 cost 100 items 44 297 load 100
bin 368 type 4 capacity 150 cost 150 items 887 119 609 load 150
bin 369 type 3 capacity 120 cost 120 items 583 398 220 load 119
bin 370 type 3 capacity 120 cost 120 items 793 663 load 116
bin 371 type 2 capacity 100 cost 100 items 5 18 load 100
bin 372 type 4 capacity 150 cost 150 items 879 502 910 load 150
bin 373 type 2 capacity 100 cost 100 items 317 356 load 100
bin 374 type 2 capacity 100 cost 100 items 940 532 load 100
bin 375 type 3 capacity 120 cost 120 items 817 314 732 load 120
bin 376 type 4 capacity 150 cost 150 items 851 798 505 568 load 150
bin 377 type 4 capacity 150 cost 150 items 927 263 580 load 150
bin 378 type 4 capacity 150 cost 150 items 234 596 562 589 load 150
bin 379 type 4 capacity 150 cost 150 items 653 976 191 load 150
bin 380 type 4 capacity 150 cost 150 items 387 843 322 load 150
bin 381 type 3 capacity 120 cost 120 items 465 248 593 load 120
bin 382 type 2 capacity 100 cost 100 items 157 604 load 100
bin 383 type 2 capacity 100 cost 100 items 779 762 load 100
bin 384 type 2 capacity 100 cost 100 items 810 989 load 100
bin 385 type 4 capacity 150 cost 150 items 558 936 723 load 150
bin 386 type 4 capacity 150 cost 150 items 657 902 993 load 150
bin 387 type 4 capacity 150 cost 150 items 731 806 load 150
bin 388 type 3 capacity 120 cost 120 items 853 89 347 load 120
