instance_file ../instances/set_2/N_100/HS_Random_1_6_2.txt
config set2_7types_concave
mode vanilla
run 5
seed 46
start_time 2026-04-30 08:47:08
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.084326
objective 8966.000000
total_bin_cost 8966
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 94 load 248
bin 1 type 6 capacity 250 cost 159 items 18 load 246
bin 2 type 6 capacity 250 cost 159 items 73 load 246
bin 3 type 6 capacity 250 cost 159 items 93 load 241
bin 4 type 6 capacity 250 cost 159 items 99 84 load 250
bin 5 type 6 capacity 250 cost 159 items 13 17 load 250
bin 6 type 6 capacity 250 cost 159 items 34 load 236
bin 7 type 6 capacity 250 cost 159 items 16 load 235
bin 8 type 6 capacity 250 cost 159 items 68 35 load 250
bin 9 type 6 capacity 250 cost 159 items 12 load 233
bin 10 type 6 capacity 250 cost 159 items 10 load 228
bin 11 type 6 capacity 250 cost 159 items 24 5 load 245
bin 12 type 6 capacity 250 cost 159 items 40 20 load 243
bin 13 type 5 capacity 220 cost 149 items 33 load 209
bin 14 type 6 capacity 250 cost 159 items 14 7 load 243
bin 15 type 5 capacity 220 cost 149 items 36 load 205
bin 16 type 6 capacity 250 cost 159 items 57 2 load 250
bin 17 type 5 capacity 220 cost 149 items 61 23 load 219
bin 18 type 6 capacity 250 cost 159 items 54 27 41 load 250
bin 19 type 4 capacity 190 cost 138 items 52 load 181
bin 20 type 3 capacity 160 cost 127 items 26 1 load 160
bin 21 type 6 capacity 250 cost 159 items 59 89 load 248
bin 22 type 6 capacity 250 cost 159 items 70 56 load 244
bin 23 type 6 capacity 250 cost 159 items 39 51 load 244
bin 24 type 6 capacity 250 cost 159 items 49 46 83 load 246
bin 25 type 6 capacity 250 cost 159 items 69 67 load 243
bin 26 type 6 capacity 250 cost 159 items 88 75 45 load 250
bin 27 type 3 capacity 160 cost 127 items 82 load 147
bin 28 type 6 capacity 250 cost 159 items 80 65 load 250
bin 29 type 6 capacity 250 cost 159 items 74 96 load 247
bin 30 type 2 capacity 130 cost 115 items 55 load 127
bin 31 type 6 capacity 250 cost 159 items 28 21 load 247
bin 32 type 6 capacity 250 cost 159 items 22 48 load 247
bin 33 type 2 capacity 130 cost 115 items 43 load 127
bin 34 type 6 capacity 250 cost 159 items 72 9 load 250
bin 35 type 6 capacity 250 cost 159 items 60 load 226
bin 36 type 4 capacity 190 cost 138 items 4 load 189
bin 37 type 5 capacity 220 cost 149 items 79 47 load 215
bin 38 type 6 capacity 250 cost 159 items 85 98 42 load 249
bin 39 type 6 capacity 250 cost 159 items 0 load 236
bin 40 type 6 capacity 250 cost 159 items 87 63 load 249
bin 41 type 6 capacity 250 cost 159 items 77 97 load 248
bin 42 type 6 capacity 250 cost 159 items 32 71 load 245
bin 43 type 3 capacity 160 cost 127 items 19 load 158
bin 44 type 6 capacity 250 cost 159 items 6 37 load 249
bin 45 type 6 capacity 250 cost 159 items 76 31 load 238
bin 46 type 5 capacity 220 cost 149 items 44 50 load 220
bin 47 type 6 capacity 250 cost 159 items 38 load 246
bin 48 type 6 capacity 250 cost 159 items 3 29 load 249
bin 49 type 6 capacity 250 cost 159 items 53 86 load 250
bin 50 type 6 capacity 250 cost 159 items 62 25 load 242
bin 51 type 6 capacity 250 cost 159 items 64 11 load 248
bin 52 type 6 capacity 250 cost 159 items 66 95 load 250
bin 53 type 4 capacity 190 cost 138 items 15 58 load 186
bin 54 type 3 capacity 160 cost 127 items 91 load 158
bin 55 type 5 capacity 220 cost 149 items 92 8 load 219
bin 56 type 3 capacity 160 cost 127 items 81 load 152
bin 57 type 6 capacity 250 cost 159 items 90 30 load 240
bin 58 type 2 capacity 130 cost 115 items 78 load 124
