instance_file ../instances/set_1/N_100/Correia_Random_1_1_4_1.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:50:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.098968
objective 5150.000000
total_bin_cost 5150
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 38 42 21 load 148
bin 1 type 0 capacity 100 cost 100 items 76 load 100
bin 2 type 1 capacity 120 cost 120 items 23 51 89 load 120
bin 3 type 0 capacity 100 cost 100 items 95 load 97
bin 4 type 2 capacity 150 cost 150 items 84 6 69 load 150
bin 5 type 2 capacity 150 cost 150 items 66 11 43 load 150
bin 6 type 1 capacity 120 cost 120 items 90 18 load 120
bin 7 type 2 capacity 150 cost 150 items 20 71 78 load 150
bin 8 type 2 capacity 150 cost 150 items 40 15 load 150
bin 9 type 2 capacity 150 cost 150 items 64 12 load 148
bin 10 type 1 capacity 120 cost 120 items 87 39 75 load 120
bin 11 type 2 capacity 150 cost 150 items 91 45 82 load 150
bin 12 type 2 capacity 150 cost 150 items 34 59 72 57 99 load 150
bin 13 type 0 capacity 100 cost 100 items 55 25 load 100
bin 14 type 2 capacity 150 cost 150 items 10 1 14 load 150
bin 15 type 2 capacity 150 cost 150 items 8 30 load 150
bin 16 type 0 capacity 100 cost 100 items 80 22 81 load 100
bin 17 type 2 capacity 150 cost 150 items 96 62 61 load 150
bin 18 type 1 capacity 120 cost 120 items 26 52 47 load 118
bin 19 type 1 capacity 120 cost 120 items 58 97 98 load 120
bin 20 type 0 capacity 100 cost 100 items 85 17 19 load 100
bin 21 type 2 capacity 150 cost 150 items 27 74 33 load 150
bin 22 type 1 capacity 120 cost 120 items 46 73 67 load 120
bin 23 type 2 capacity 150 cost 150 items 41 60 load 149
bin 24 type 2 capacity 150 cost 150 items 93 44 load 149
bin 25 type 2 capacity 150 cost 150 items 0 5 28 29 load 150
bin 26 type 2 capacity 150 cost 150 items 54 77 92 load 150
bin 27 type 1 capacity 120 cost 120 items 88 48 86 load 120
bin 28 type 2 capacity 150 cost 150 items 56 2 4 load 150
bin 29 type 2 capacity 150 cost 150 items 94 53 35 load 150
bin 30 type 2 capacity 150 cost 150 items 65 7 36 load 150
bin 31 type 0 capacity 100 cost 100 items 9 31 load 100
bin 32 type 0 capacity 100 cost 100 items 13 load 100
bin 33 type 2 capacity 150 cost 150 items 32 83 load 150
bin 34 type 0 capacity 100 cost 100 items 49 70 load 99
bin 35 type 1 capacity 120 cost 120 items 50 63 load 120
bin 36 type 1 capacity 120 cost 120 items 68 16 load 120
bin 37 type 2 capacity 150 cost 150 items 37 3 load 150
bin 38 type 1 capacity 120 cost 120 items 79 24 load 120
