instance_file ../instances/set_1/N_1000/Correia_Random_4_1_11_4.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 17:03:48
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.338531
objective 52630.000000
total_bin_cost 52630
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 76 load 60
bin 1 type 2 capacity 100 cost 100 items 752 535 load 100
bin 2 type 0 capacity 60 cost 60 items 955 load 60
bin 3 type 4 capacity 150 cost 150 items 180 370 load 136
bin 4 type 0 capacity 60 cost 60 items 722 load 57
bin 5 type 1 capacity 80 cost 80 items 710 load 74
bin 6 type 2 capacity 100 cost 100 items 529 857 load 96
bin 7 type 3 capacity 120 cost 120 items 675 417 load 116
bin 8 type 1 capacity 80 cost 80 items 450 798 load 74
bin 9 type 3 capacity 120 cost 120 items 982 988 load 115
bin 10 type 2 capacity 100 cost 100 items 415 923 load 93
bin 11 type 3 capacity 120 cost 120 items 54 987 load 111
bin 12 type 2 capacity 100 cost 100 items 573 337 load 94
bin 13 type 2 capacity 100 cost 100 items 439 267 load 88
bin 14 type 0 capacity 60 cost 60 items 131 791 load 56
bin 15 type 4 capacity 150 cost 150 items 554 628 load 129
bin 16 type 1 capacity 80 cost 80 items 369 685 load 79
bin 17 type 0 capacity 60 cost 60 items 327 919 load 59
bin 18 type 0 capacity 60 cost 60 items 244 598 load 40
bin 19 type 0 capacity 60 cost 60 items 107 382 load 46
bin 20 type 2 capacity 100 cost 100 items 442 880 load 89
bin 21 type 0 capacity 60 cost 60 items 609 414 load 44
bin 22 type 4 capacity 150 cost 150 items 869 618 load 150
bin 23 type 2 capacity 100 cost 100 items 80 249 load 96
bin 24 type 4 capacity 150 cost 150 items 482 668 load 146
bin 25 type 1 capacity 80 cost 80 items 940 88 load 73
bin 26 type 3 capacity 120 cost 120 items 14 490 load 120
bin 27 type 2 capacity 100 cost 100 items 493 load 92
bin 28 type 4 capacity 150 cost 150 items 644 167 load 141
bin 29 type 2 capacity 100 cost 100 items 965 909 load 100
bin 30 type 1 capacity 80 cost 80 items 124 670 load 77
bin 31 type 3 capacity 120 cost 120 items 823 429 load 112
bin 32 type 1 capacity 80 cost 80 items 905 975 load 76
bin 33 type 3 capacity 120 cost 120 items 74 72 load 119
bin 34 type 2 capacity 100 cost 100 items 245 941 load 98
bin 35 type 2 capacity 100 cost 100 items 316 859 load 98
bin 36 type 2 capacity 100 cost 100 items 505 15 load 100
bin 37 type 2 capacity 100 cost 100 items 658 load 96
bin 38 type 1 capacity 80 cost 80 items 42 818 load 80
bin 39 type 2 capacity 100 cost 100 items 421 186 load 100
bin 40 type 2 capacity 100 cost 100 items 971 877 load 99
bin 41 type 3 capacity 120 cost 120 items 51 772 load 102
bin 42 type 1 capacity 80 cost 80 items 766 807 load 79
bin 43 type 3 capacity 120 cost 120 items 933 57 load 111
bin 44 type 2 capacity 100 cost 100 items 873 645 load 94
bin 45 type 3 capacity 120 cost 120 items 626 431 load 112
bin 46 type 2 capacity 100 cost 100 items 38 922 load 99
bin 47 type 0 capacity 60 cost 60 items 458 596 load 53
bin 48 type 2 capacity 100 cost 100 items 999 318 load 99
bin 49 type 1 capacity 80 cost 80 items 878 70 load 75
bin 50 type 4 capacity 150 cost 150 items 610 432 load 141
bin 51 type 1 capacity 80 cost 80 items 264 load 77
bin 52 type 1 capacity 80 cost 80 items 991 232 load 80
bin 53 type 3 capacity 120 cost 120 items 605 711 load 120
bin 54 type 1 capacity 80 cost 80 items 347 539 load 70
bin 55 type 3 capacity 120 cost 120 items 889 225 load 120
bin 56 type 1 capacity 80 cost 80 items 690 829 load 79
bin 57 type 2 capacity 100 cost 100 items 808 load 99
bin 58 type 2 capacity 100 cost 100 items 778 90 load 100
bin 59 type 2 capacity 100 cost 100 items 973 305 load 98
bin 60 type 3 capacity 120 cost 120 items 383 353 load 119
bin 61 type 3 capacity 120 cost 120 items 853 712 load 108
bin 62 type 4 capacity 150 cost 150 items 66 895 load 146
bin 63 type 1 capacity 80 cost 80 items 3 193 load 79
bin 64 type 4 capacity 150 cost 150 items 643 686 load 143
bin 65 type 4 capacity 150 cost 150 items 220 424 load 143
bin 66 type 2 capacity 100 cost 100 items 454 465 load 100
bin 67 type 4 capacity 150 cost 150 items 633 930 load 150
bin 68 type 3 capacity 120 cost 120 items 210 374 load 120
bin 69 type 2 capacity 100 cost 100 items 581 468 load 86
bin 70 type 2 capacity 100 cost 100 items 962 457 load 96
bin 71 type 3 capacity 120 cost 120 items 792 726 load 101
bin 72 type 3 capacity 120 cost 120 items 997 570 load 117
bin 73 type 0 capacity 60 cost 60 items 168 103 load 60
bin 74 type 2 capacity 100 cost 100 items 794 77 load 99
bin 75 type 0 capacity 60 cost 60 items 388 963 load 54
bin 76 type 3 capacity 120 cost 120 items 35 542 load 118
bin 77 type 2 capacity 100 cost 100 items 222 259 load 98
bin 78 type 4 capacity 150 cost 150 items 268 389 load 146
bin 79 type 2 capacity 100 cost 100 items 287 load 100
bin 80 type 2 capacity 100 cost 100 items 549 load 98
bin 81 type 4 capacity 150 cost 150 items 674 953 load 146
bin 82 type 4 capacity 150 cost 150 items 743 756 load 141
bin 83 type 3 capacity 120 cost 120 items 898 235 load 120
bin 84 type 2 capacity 100 cost 100 items 774 828 load 99
bin 85 type 2 capacity 100 cost 100 items 707 4 load 100
bin 86 type 3 capacity 120 cost 120 items 825 801 load 113
bin 87 type 4 capacity 150 cost 150 items 846 667 load 146
bin 88 type 4 capacity 150 cost 150 items 309 7 load 149
bin 89 type 2 capacity 100 cost 100 items 269 820 load 93
bin 90 type 3 capacity 120 cost 120 items 197 742 load 117
bin 91 type 1 capacity 80 cost 80 items 852 19 load 80
bin 92 type 2 capacity 100 cost 100 items 908 147 load 96
bin 93 type 3 capacity 120 cost 120 items 165 601 load 105
bin 94 type 2 capacity 100 cost 100 items 867 297 load 92
bin 95 type 1 capacity 80 cost 80 items 183 854 load 69
bin 96 type 1 capacity 80 cost 80 items 246 322 load 69
bin 97 type 2 capacity 100 cost 100 items 95 334 load 91
bin 98 type 0 capacity 60 cost 60 items 981 207 load 51
bin 99 type 2 capacity 100 cost 100 items 714 992 load 100
bin 100 type 3 capacity 120 cost 120 items 58 294 load 115
bin 101 type 4 capacity 150 cost 150 items 654 266 load 150
bin 102 type 4 capacity 150 cost 150 items 312 777 load 143
bin 103 type 4 capacity 150 cost 150 items 277 771 load 147
bin 104 type 2 capacity 100 cost 100 items 434 load 97
bin 105 type 3 capacity 120 cost 120 items 29 980 load 109
bin 106 type 4 capacity 150 cost 150 items 285 188 load 147
bin 107 type 3 capacity 120 cost 120 items 377 176 load 117
bin 108 type 0 capacity 60 cost 60 items 850 701 load 60
bin 109 type 2 capacity 100 cost 100 items 290 192 load 100
bin 110 type 0 capacity 60 cost 60 items 584 247 load 58
bin 111 type 2 capacity 100 cost 100 items 931 719 load 98
bin 112 type 3 capacity 120 cost 120 items 578 538 load 115
bin 113 type 3 capacity 120 cost 120 items 616 681 load 107
bin 114 type 2 capacity 100 cost 100 items 136 492 load 85
bin 115 type 2 capacity 100 cost 100 items 108 53 load 98
bin 116 type 2 capacity 100 cost 100 items 510 6 load 97
bin 117 type 0 capacity 60 cost 60 items 191 397 load 58
bin 118 type 2 capacity 100 cost 100 items 202 299 load 85
bin 119 type 1 capacity 80 cost 80 items 208 745 load 72
bin 120 type 2 capacity 100 cost 100 items 904 653 load 87
bin 121 type 4 capacity 150 cost 150 items 63 717 load 147
bin 122 type 2 capacity 100 cost 100 items 746 641 load 87
bin 123 type 1 capacity 80 cost 80 items 608 30 load 74
bin 124 type 2 capacity 100 cost 100 items 56 5 load 92
bin 125 type 0 capacity 60 cost 60 items 480 452 load 45
bin 126 type 3 capacity 120 cost 120 items 624 706 load 102
bin 127 type 4 capacity 150 cost 150 items 166 773 load 142
bin 128 type 3 capacity 120 cost 120 items 175 822 load 117
bin 129 type 4 capacity 150 cost 150 items 985 281 load 150
bin 130 type 2 capacity 100 cost 100 items 632 834 load 82
bin 131 type 1 capacity 80 cost 80 items 416 237 load 76
bin 132 type 4 capacity 150 cost 150 items 520 839 load 144
bin 133 type 3 capacity 120 cost 120 items 703 352 load 114
bin 134 type 2 capacity 100 cost 100 items 125 100 load 97
bin 135 type 4 capacity 150 cost 150 items 689 920 load 138
bin 136 type 3 capacity 120 cost 120 items 959 174 load 118
bin 137 type 1 capacity 80 cost 80 items 470 761 load 79
bin 138 type 3 capacity 120 cost 120 items 85 564 load 113
bin 139 type 4 capacity 150 cost 150 items 150 438 load 144
bin 140 type 0 capacity 60 cost 60 items 62 655 load 43
bin 141 type 1 capacity 80 cost 80 items 385 552 load 76
bin 142 type 2 capacity 100 cost 100 items 394 614 load 98
bin 143 type 1 capacity 80 cost 80 items 472 255 load 79
bin 144 type 3 capacity 120 cost 120 items 203 404 load 120
bin 145 type 2 capacity 100 cost 100 items 308 132 load 96
bin 146 type 0 capacity 60 cost 60 items 739 33 load 59
bin 147 type 2 capacity 100 cost 100 items 24 206 load 94
bin 148 type 3 capacity 120 cost 120 items 630 501 load 115
bin 149 type 2 capacity 100 cost 100 items 744 428 load 97
bin 150 type 2 capacity 100 cost 100 items 603 974 load 93
bin 151 type 2 capacity 100 cost 100 items 195 691 load 92
bin 152 type 1 capacity 80 cost 80 items 885 757 load 73
bin 153 type 2 capacity 100 cost 100 items 946 84 load 96
bin 154 type 1 capacity 80 cost 80 items 201 278 load 78
bin 155 type 1 capacity 80 cost 80 items 652 447 load 74
bin 156 type 0 capacity 60 cost 60 items 313 load 59
bin 157 type 1 capacity 80 cost 80 items 469 481 899 load 75
bin 158 type 1 capacity 80 cost 80 items 258 373 load 65
bin 159 type 1 capacity 80 cost 80 items 795 806 load 65
bin 160 type 3 capacity 120 cost 120 items 751 604 load 103
bin 161 type 3 capacity 120 cost 120 items 425 142 load 119
bin 162 type 3 capacity 120 cost 120 items 640 399 load 117
bin 163 type 3 capacity 120 cost 120 items 749 951 load 118
bin 164 type 2 capacity 100 cost 100 items 227 936 load 100
bin 165 type 2 capacity 100 cost 100 items 835 load 98
bin 166 type 3 capacity 120 cost 120 items 543 317 load 120
bin 167 type 1 capacity 80 cost 80 items 34 load 77
bin 168 type 1 capacity 80 cost 80 items 410 332 load 80
bin 169 type 3 capacity 120 cost 120 items 659 477 load 114
bin 170 type 4 capacity 150 cost 150 items 240 78 load 148
bin 171 type 2 capacity 100 cost 100 items 593 544 load 96
bin 172 type 3 capacity 120 cost 120 items 607 574 load 120
bin 173 type 4 capacity 150 cost 150 items 875 827 load 144
bin 174 type 3 capacity 120 cost 120 items 253 123 load 115
bin 175 type 4 capacity 150 cost 150 items 964 495 load 146
bin 176 type 4 capacity 150 cost 150 items 541 291 load 145
bin 177 type 2 capacity 100 cost 100 items 343 990 load 99
bin 178 type 2 capacity 100 cost 100 items 508 213 load 94
bin 179 type 2 capacity 100 cost 100 items 407 935 load 100
bin 180 type 4 capacity 150 cost 150 items 996 945 load 133
bin 181 type 3 capacity 120 cost 120 items 151 519 load 117
bin 182 type 2 capacity 100 cost 100 items 836 179 load 99
bin 183 type 1 capacity 80 cost 80 items 688 960 load 80
bin 184 type 2 capacity 100 cost 100 items 693 619 load 96
bin 185 type 2 capacity 100 cost 100 items 713 115 load 100
bin 186 type 2 capacity 100 cost 100 items 49 968 load 94
bin 187 type 0 capacity 60 cost 60 items 874 562 load 60
bin 188 type 1 capacity 80 cost 80 items 466 588 load 75
bin 189 type 1 capacity 80 cost 80 items 937 591 load 77
bin 190 type 2 capacity 100 cost 100 items 0 229 load 96
bin 191 type 2 capacity 100 cost 100 items 582 137 load 99
bin 192 type 1 capacity 80 cost 80 items 473 436 load 76
bin 193 type 2 capacity 100 cost 100 items 346 863 load 95
bin 194 type 3 capacity 120 cost 120 items 315 642 load 104
bin 195 type 1 capacity 80 cost 80 items 231 263 load 68
bin 196 type 1 capacity 80 cost 80 items 518 663 load 67
bin 197 type 1 capacity 80 cost 80 items 782 636 load 77
bin 198 type 0 capacity 60 cost 60 items 692 216 load 40
bin 199 type 1 capacity 80 cost 80 items 357 26 load 79
bin 200 type 1 capacity 80 cost 80 items 39 735 load 77
bin 201 type 4 capacity 150 cost 150 items 816 460 load 149
bin 202 type 3 capacity 120 cost 120 items 754 345 load 119
bin 203 type 2 capacity 100 cost 100 items 169 load 99
bin 204 type 2 capacity 100 cost 100 items 239 443 load 100
bin 205 type 4 capacity 150 cost 150 items 769 509 load 143
bin 206 type 1 capacity 80 cost 80 items 139 354 load 79
bin 207 type 1 capacity 80 cost 80 items 238 load 77
bin 208 type 1 capacity 80 cost 80 items 10 716 load 79
bin 209 type 1 capacity 80 cost 80 items 841 184 load 76
bin 210 type 4 capacity 150 cost 150 items 893 446 load 141
bin 211 type 1 capacity 80 cost 80 items 944 887 load 72
bin 212 type 4 capacity 150 cost 150 items 787 81 load 129
bin 213 type 3 capacity 120 cost 120 items 897 110 load 113
bin 214 type 3 capacity 120 cost 120 items 331 367 load 102
bin 215 type 1 capacity 80 cost 80 items 861 289 load 79
bin 216 type 2 capacity 100 cost 100 items 37 286 load 91
bin 217 type 1 capacity 80 cost 80 items 486 204 load 77
bin 218 type 2 capacity 100 cost 100 items 864 234 load 90
bin 219 type 1 capacity 80 cost 80 items 568 894 load 76
bin 220 type 1 capacity 80 cost 80 items 730 478 load 77
bin 221 type 2 capacity 100 cost 100 items 411 load 92
bin 222 type 2 capacity 100 cost 100 items 530 476 load 99
bin 223 type 2 capacity 100 cost 100 items 527 557 load 92
bin 224 type 2 capacity 100 cost 100 items 555 699 load 96
bin 225 type 3 capacity 120 cost 120 items 629 900 load 109
bin 226 type 3 capacity 120 cost 120 items 729 368 load 104
bin 227 type 3 capacity 120 cost 120 items 775 141 load 120
bin 228 type 1 capacity 80 cost 80 items 767 995 load 77
bin 229 type 3 capacity 120 cost 120 items 799 625 load 117
bin 230 type 2 capacity 100 cost 100 items 48 158 load 96
bin 231 type 1 capacity 80 cost 80 items 32 489 load 76
bin 232 type 1 capacity 80 cost 80 items 649 152 load 78
bin 233 type 0 capacity 60 cost 60 items 928 113 load 55
bin 234 type 2 capacity 100 cost 100 items 639 361 load 99
bin 235 type 2 capacity 100 cost 100 items 998 419 load 97
bin 236 type 2 capacity 100 cost 100 items 242 109 load 99
bin 237 type 1 capacity 80 cost 80 items 635 723 load 80
bin 238 type 2 capacity 100 cost 100 items 445 684 load 91
bin 239 type 3 capacity 120 cost 120 items 907 251 load 111
bin 240 type 1 capacity 80 cost 80 items 273 599 load 80
bin 241 type 2 capacity 100 cost 100 items 293 91 load 98
bin 242 type 1 capacity 80 cost 80 items 870 783 load 75
bin 243 type 0 capacity 60 cost 60 items 31 375 load 60
bin 244 type 3 capacity 120 cost 120 items 148 221 load 113
bin 245 type 1 capacity 80 cost 80 items 144 788 load 77
bin 246 type 0 capacity 60 cost 60 items 339 413 load 49
bin 247 type 0 capacity 60 cost 60 items 858 732 load 43
bin 248 type 1 capacity 80 cost 80 items 248 891 load 76
bin 249 type 1 capacity 80 cost 80 items 83 943 load 68
bin 250 type 2 capacity 100 cost 100 items 970 600 load 92
bin 251 type 0 capacity 60 cost 60 items 128 21 load 52
bin 252 type 1 capacity 80 cost 80 items 513 372 load 65
bin 253 type 0 capacity 60 cost 60 items 646 2 load 50
bin 254 type 0 capacity 60 cost 60 items 82 105 load 58
bin 255 type 4 capacity 150 cost 150 items 427 1 load 145
bin 256 type 4 capacity 150 cost 150 items 886 295 load 149
bin 257 type 2 capacity 100 cost 100 items 927 187 load 96
bin 258 type 4 capacity 150 cost 150 items 821 59 load 139
bin 259 type 2 capacity 100 cost 100 items 679 728 load 95
bin 260 type 2 capacity 100 cost 100 items 932 666 load 96
bin 261 type 3 capacity 120 cost 120 items 324 910 load 112
bin 262 type 4 capacity 150 cost 150 items 741 585 load 147
bin 263 type 2 capacity 100 cost 100 items 856 378 load 98
bin 264 type 3 capacity 120 cost 120 items 740 521 load 120
bin 265 type 2 capacity 100 cost 100 items 871 162 load 100
bin 266 type 3 capacity 120 cost 120 items 819 12 load 113
bin 267 type 4 capacity 150 cost 150 items 356 400 load 149
bin 268 type 2 capacity 100 cost 100 items 700 load 96
bin 269 type 2 capacity 100 cost 100 items 301 load 95
bin 270 type 0 capacity 60 cost 60 items 522 947 load 56
bin 271 type 3 capacity 120 cost 120 items 507 28 load 119
bin 272 type 2 capacity 100 cost 100 items 779 load 95
bin 273 type 2 capacity 100 cost 100 items 855 613 load 100
bin 274 type 4 capacity 150 cost 150 items 25 929 load 148
bin 275 type 2 capacity 100 cost 100 items 178 888 load 97
bin 276 type 4 capacity 150 cost 150 items 335 812 load 127
bin 277 type 4 capacity 150 cost 150 items 797 133 load 149
bin 278 type 3 capacity 120 cost 120 items 236 780 load 120
bin 279 type 2 capacity 100 cost 100 items 672 589 load 99
bin 280 type 1 capacity 80 cost 80 items 843 181 load 80
bin 281 type 4 capacity 150 cost 150 items 254 61 load 145
bin 282 type 4 capacity 150 cost 150 items 884 270 load 123
bin 283 type 4 capacity 150 cost 150 items 789 300 load 141
bin 284 type 4 capacity 150 cost 150 items 89 586 load 143
bin 285 type 3 capacity 120 cost 120 items 359 98 load 118
bin 286 type 3 capacity 120 cost 120 items 903 925 118 load 115
bin 287 type 2 capacity 100 cost 100 items 96 961 load 100
bin 288 type 0 capacity 60 cost 60 items 271 912 load 58
bin 289 type 2 capacity 100 cost 100 items 650 547 load 99
bin 290 type 2 capacity 100 cost 100 items 687 488 load 97
bin 291 type 3 capacity 120 cost 120 items 805 336 load 111
bin 292 type 2 capacity 100 cost 100 items 647 984 load 98
bin 293 type 1 capacity 80 cost 80 items 648 398 load 80
bin 294 type 3 capacity 120 cost 120 items 671 540 load 118
bin 295 type 2 capacity 100 cost 100 items 146 68 load 100
bin 296 type 3 capacity 120 cost 120 items 444 211 load 117
bin 297 type 1 capacity 80 cost 80 items 676 534 load 79
bin 298 type 3 capacity 120 cost 120 items 734 406 load 113
bin 299 type 2 capacity 100 cost 100 items 391 833 load 92
bin 300 type 2 capacity 100 cost 100 items 708 803 load 100
bin 301 type 3 capacity 120 cost 120 items 20 306 load 115
bin 302 type 2 capacity 100 cost 100 items 257 545 load 95
bin 303 type 0 capacity 60 cost 60 items 205 615 load 59
bin 304 type 3 capacity 120 cost 120 items 303 390 load 118
bin 305 type 2 capacity 100 cost 100 items 326 224 load 96
bin 306 type 2 capacity 100 cost 100 items 677 172 load 100
bin 307 type 2 capacity 100 cost 100 items 448 189 load 100
bin 308 type 3 capacity 120 cost 120 items 916 934 load 105
bin 309 type 2 capacity 100 cost 100 items 449 770 load 96
bin 310 type 3 capacity 120 cost 120 items 298 401 load 115
bin 311 type 2 capacity 100 cost 100 items 566 360 load 100
bin 312 type 2 capacity 100 cost 100 items 307 243 load 86
bin 313 type 1 capacity 80 cost 80 items 386 731 load 77
bin 314 type 1 capacity 80 cost 80 items 592 451 load 79
bin 315 type 0 capacity 60 cost 60 items 832 516 load 60
bin 316 type 2 capacity 100 cost 100 items 250 673 load 97
bin 317 type 1 capacity 80 cost 80 items 101 597 load 75
bin 318 type 4 capacity 150 cost 150 items 950 117 load 123
bin 319 type 0 capacity 60 cost 60 items 156 765 load 57
bin 320 type 0 capacity 60 cost 60 items 351 60 load 57
bin 321 type 0 capacity 60 cost 60 items 350 462 load 60
bin 322 type 1 capacity 80 cost 80 items 122 882 load 80
bin 323 type 0 capacity 60 cost 60 items 569 296 load 55
bin 324 type 4 capacity 150 cost 150 items 75 483 579 load 149
bin 325 type 2 capacity 100 cost 100 items 8 595 load 100
bin 326 type 1 capacity 80 cost 80 items 67 22 load 76
bin 327 type 3 capacity 120 cost 120 items 129 956 load 110
bin 328 type 4 capacity 150 cost 150 items 272 526 load 143
bin 329 type 2 capacity 100 cost 100 items 634 load 100
bin 330 type 2 capacity 100 cost 100 items 811 484 load 100
bin 331 type 2 capacity 100 cost 100 items 847 load 100
bin 332 type 3 capacity 120 cost 120 items 330 763 load 109
bin 333 type 4 capacity 150 cost 150 items 471 866 load 146
bin 334 type 3 capacity 120 cost 120 items 194 830 load 117
bin 335 type 3 capacity 120 cost 120 items 496 665 load 118
bin 336 type 4 capacity 150 cost 150 items 842 199 load 149
bin 337 type 1 capacity 80 cost 80 items 27 load 78
bin 338 type 3 capacity 120 cost 120 items 515 502 load 116
bin 339 type 1 capacity 80 cost 80 items 694 load 78
bin 340 type 3 capacity 120 cost 120 items 121 810 load 120
bin 341 type 3 capacity 120 cost 120 items 412 814 load 117
bin 342 type 4 capacity 150 cost 150 items 551 163 load 140
bin 343 type 4 capacity 150 cost 150 items 892 709 load 134
bin 344 type 4 capacity 150 cost 150 items 73 418 load 143
bin 345 type 3 capacity 120 cost 120 items 265 840 load 120
bin 346 type 2 capacity 100 cost 100 items 366 17 load 98
bin 347 type 4 capacity 150 cost 150 items 826 831 load 146
bin 348 type 1 capacity 80 cost 80 items 575 918 load 77
bin 349 type 3 capacity 120 cost 120 items 809 173 load 119
bin 350 type 3 capacity 120 cost 120 items 517 106 load 119
bin 351 type 0 capacity 60 cost 60 items 532 978 load 57
bin 352 type 2 capacity 100 cost 100 items 845 479 load 100
bin 353 type 2 capacity 100 cost 100 items 924 149 load 98
bin 354 type 2 capacity 100 cost 100 items 126 283 load 100
bin 355 type 2 capacity 100 cost 100 items 217 838 load 96
bin 356 type 0 capacity 60 cost 60 items 292 902 load 58
bin 357 type 3 capacity 120 cost 120 items 662 879 load 120
bin 358 type 4 capacity 150 cost 150 items 145 563 load 150
bin 359 type 2 capacity 100 cost 100 items 282 261 load 100
bin 360 type 4 capacity 150 cost 150 items 311 561 load 146
bin 361 type 1 capacity 80 cost 80 items 314 209 load 78
bin 362 type 2 capacity 100 cost 100 items 440 155 load 93
bin 363 type 3 capacity 120 cost 120 items 594 755 load 108
bin 364 type 2 capacity 100 cost 100 items 170 796 load 96
bin 365 type 3 capacity 120 cost 120 items 46 989 load 116
bin 366 type 2 capacity 100 cost 100 items 881 403 load 91
bin 367 type 0 capacity 60 cost 60 items 697 733 load 58
bin 368 type 3 capacity 120 cost 120 items 364 576 load 106
bin 369 type 3 capacity 120 cost 120 items 546 926 load 119
bin 370 type 2 capacity 100 cost 100 items 656 553 load 98
bin 371 type 2 capacity 100 cost 100 items 849 768 load 100
bin 372 type 3 capacity 120 cost 120 items 802 288 load 119
bin 373 type 2 capacity 100 cost 100 items 396 567 load 94
bin 374 type 2 capacity 100 cost 100 items 420 463 load 98
bin 375 type 1 capacity 80 cost 80 items 901 185 load 74
bin 376 type 2 capacity 100 cost 100 items 392 333 load 97
bin 377 type 2 capacity 100 cost 100 items 738 load 82
bin 378 type 2 capacity 100 cost 100 items 890 load 82
bin 379 type 1 capacity 80 cost 80 items 764 865 load 78
bin 380 type 1 capacity 80 cost 80 items 669 583 load 72
bin 381 type 3 capacity 120 cost 120 items 182 379 load 116
bin 382 type 1 capacity 80 cost 80 items 44 500 load 75
bin 383 type 2 capacity 100 cost 100 items 143 748 load 90
bin 384 type 4 capacity 150 cost 150 items 514 441 load 130
bin 385 type 1 capacity 80 cost 80 items 580 747 load 78
bin 386 type 1 capacity 80 cost 80 items 161 393 load 74
bin 387 type 2 capacity 100 cost 100 items 725 883 load 91
bin 388 type 2 capacity 100 cost 100 items 979 135 load 97
bin 389 type 0 capacity 60 cost 60 items 455 256 load 54
bin 390 type 3 capacity 120 cost 120 items 536 913 load 120
bin 391 type 1 capacity 80 cost 80 items 715 762 load 78
bin 392 type 0 capacity 60 cost 60 items 760 977 load 54
bin 393 type 2 capacity 100 cost 100 items 376 758 load 87
bin 394 type 0 capacity 60 cost 60 items 906 577 load 56
bin 395 type 1 capacity 80 cost 80 items 704 917 load 77
bin 396 type 0 capacity 60 cost 60 items 698 957 load 54
bin 397 type 0 capacity 60 cost 60 items 437 341 load 53
bin 398 type 0 capacity 60 cost 60 items 844 43 load 60
bin 399 type 0 capacity 60 cost 60 items 896 533 load 53
bin 400 type 1 capacity 80 cost 80 items 800 525 load 79
bin 401 type 1 capacity 80 cost 80 items 138 848 load 66
bin 402 type 1 capacity 80 cost 80 items 727 759 load 64
bin 403 type 3 capacity 120 cost 120 items 120 279 load 103
bin 404 type 0 capacity 60 cost 60 items 321 164 load 39
bin 405 type 0 capacity 60 cost 60 items 497 284 328 load 52
bin 406 type 0 capacity 60 cost 60 items 753 499 load 30
bin 407 type 0 capacity 60 cost 60 items 358 952 load 47
bin 408 type 1 capacity 80 cost 80 items 275 134 load 69
bin 409 type 0 capacity 60 cost 60 items 140 load 60
bin 410 type 0 capacity 60 cost 60 items 320 load 60
bin 411 type 4 capacity 150 cost 150 items 304 9 load 149
bin 412 type 2 capacity 100 cost 100 items 485 813 load 98
bin 413 type 4 capacity 150 cost 150 items 498 661 load 150
bin 414 type 1 capacity 80 cost 80 items 602 load 80
bin 415 type 2 capacity 100 cost 100 items 637 475 load 95
bin 416 type 2 capacity 100 cost 100 items 683 load 100
bin 417 type 3 capacity 120 cost 120 items 949 531 111 load 120
bin 418 type 4 capacity 150 cost 150 items 972 92 load 144
bin 419 type 4 capacity 150 cost 150 items 976 196 load 148
bin 420 type 2 capacity 100 cost 100 items 817 load 99
bin 421 type 4 capacity 150 cost 150 items 87 395 load 145
bin 422 type 1 capacity 80 cost 80 items 154 load 79
bin 423 type 2 capacity 100 cost 100 items 241 79 load 96
bin 424 type 0 capacity 60 cost 60 items 967 load 59
bin 425 type 4 capacity 150 cost 150 items 160 556 load 150
bin 426 type 4 capacity 150 cost 150 items 523 969 load 143
bin 427 type 4 capacity 150 cost 150 items 993 65 load 146
bin 428 type 2 capacity 100 cost 100 items 402 380 load 97
bin 429 type 3 capacity 120 cost 120 items 664 423 load 114
bin 430 type 2 capacity 100 cost 100 items 200 868 load 100
bin 431 type 3 capacity 120 cost 120 items 252 409 load 115
bin 432 type 2 capacity 100 cost 100 items 384 load 97
bin 433 type 2 capacity 100 cost 100 items 720 329 611 load 99
bin 434 type 2 capacity 100 cost 100 items 606 426 load 95
bin 435 type 0 capacity 60 cost 60 items 50 381 load 60
bin 436 type 2 capacity 100 cost 100 items 69 223 load 100
bin 437 type 0 capacity 60 cost 60 items 215 198 load 59
bin 438 type 4 capacity 150 cost 150 items 348 464 load 138
bin 439 type 3 capacity 120 cost 120 items 362 548 load 117
bin 440 type 4 capacity 150 cost 150 items 405 55 load 148
bin 441 type 2 capacity 100 cost 100 items 506 914 load 97
bin 442 type 2 capacity 100 cost 100 items 620 119 load 99
bin 443 type 2 capacity 100 cost 100 items 86 781 load 100
bin 444 type 1 capacity 80 cost 80 items 214 550 load 71
bin 445 type 0 capacity 60 cost 60 items 682 116 load 60
bin 446 type 4 capacity 150 cost 150 items 695 948 load 143
bin 447 type 4 capacity 150 cost 150 items 218 994 load 143
bin 448 type 2 capacity 100 cost 100 items 860 127 load 96
bin 449 type 3 capacity 120 cost 120 items 958 387 load 103
bin 450 type 3 capacity 120 cost 120 items 750 785 load 115
bin 451 type 3 capacity 120 cost 120 items 64 71 load 119
bin 452 type 1 capacity 80 cost 80 items 702 11 load 74
bin 453 type 4 capacity 150 cost 150 items 571 16 load 142
bin 454 type 2 capacity 100 cost 100 items 310 487 load 94
bin 455 type 2 capacity 100 cost 100 items 660 565 load 93
bin 456 type 2 capacity 100 cost 100 items 40 18 load 99
bin 457 type 4 capacity 150 cost 150 items 153 587 load 142
bin 458 type 2 capacity 100 cost 100 items 302 721 load 100
bin 459 type 3 capacity 120 cost 120 items 349 344 load 102
bin 460 type 3 capacity 120 cost 120 items 651 622 load 116
bin 461 type 1 capacity 80 cost 80 items 678 276 load 80
bin 462 type 4 capacity 150 cost 150 items 790 942 load 137
bin 463 type 2 capacity 100 cost 100 items 862 323 load 100
bin 464 type 3 capacity 120 cost 120 items 983 171 load 120
bin 465 type 3 capacity 120 cost 120 items 590 776 load 118
bin 466 type 3 capacity 120 cost 120 items 696 408 load 110
bin 467 type 2 capacity 100 cost 100 items 433 459 load 99
bin 468 type 3 capacity 120 cost 120 items 319 177 load 117
bin 469 type 3 capacity 120 cost 120 items 474 680 load 110
bin 470 type 2 capacity 100 cost 100 items 559 363 load 97
bin 471 type 3 capacity 120 cost 120 items 784 219 load 119
bin 472 type 1 capacity 80 cost 80 items 638 921 load 77
bin 473 type 4 capacity 150 cost 150 items 558 736 load 150
bin 474 type 3 capacity 120 cost 120 items 815 537 load 114
bin 475 type 3 capacity 120 cost 120 items 52 851 load 113
bin 476 type 1 capacity 80 cost 80 items 130 342 load 78
bin 477 type 2 capacity 100 cost 100 items 804 657 494 load 99
bin 478 type 2 capacity 100 cost 100 items 911 627 load 99
bin 479 type 3 capacity 120 cost 120 items 355 837 load 116
bin 480 type 3 capacity 120 cost 120 items 504 97 load 119
bin 481 type 1 capacity 80 cost 80 items 157 511 load 78
bin 482 type 1 capacity 80 cost 80 items 461 503 load 75
bin 483 type 1 capacity 80 cost 80 items 572 190 load 79
bin 484 type 2 capacity 100 cost 100 items 280 23 load 91
bin 485 type 4 capacity 150 cost 150 items 621 524 load 139
bin 486 type 1 capacity 80 cost 80 items 13 954 load 72
bin 487 type 2 capacity 100 cost 100 items 938 491 load 98
bin 488 type 1 capacity 80 cost 80 items 512 467 load 78
bin 489 type 1 capacity 80 cost 80 items 705 47 load 79
bin 490 type 0 capacity 60 cost 60 items 986 631 load 52
bin 491 type 3 capacity 120 cost 120 items 365 435 load 109
bin 492 type 3 capacity 120 cost 120 items 623 94 41 load 112
bin 493 type 2 capacity 100 cost 100 items 99 737 load 100
bin 494 type 2 capacity 100 cost 100 items 325 966 load 89
bin 495 type 1 capacity 80 cost 80 items 430 230 load 77
bin 496 type 3 capacity 120 cost 120 items 724 560 load 103
bin 497 type 1 capacity 80 cost 80 items 262 876 load 76
bin 498 type 2 capacity 100 cost 100 items 422 793 load 95
bin 499 type 0 capacity 60 cost 60 items 159 233 load 54
bin 500 type 1 capacity 80 cost 80 items 718 36 load 75
bin 501 type 0 capacity 60 cost 60 items 260 228 load 59
bin 502 type 1 capacity 80 cost 80 items 612 226 load 77
bin 503 type 1 capacity 80 cost 80 items 104 45 load 72
bin 504 type 0 capacity 60 cost 60 items 824 338 load 46
bin 505 type 0 capacity 60 cost 60 items 274 453 load 50
bin 506 type 2 capacity 100 cost 100 items 786 93 load 85
bin 507 type 0 capacity 60 cost 60 items 212 617 load 57
bin 508 type 3 capacity 120 cost 120 items 528 340 load 120
bin 509 type 0 capacity 60 cost 60 items 915 939 load 52
bin 510 type 0 capacity 60 cost 60 items 456 872 load 42
bin 511 type 2 capacity 100 cost 100 items 102 371 load 86
bin 512 type 1 capacity 80 cost 80 items 112 114 load 76
