instance_file ../instances/set_1/N_500/Correia_Random_3_1_2_6.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 23:49:54
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.823006
objective 24350.000000
total_bin_cost 24350
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 377 404 351 load 150
bin 1 type 0 capacity 100 cost 100 items 260 392 load 100
bin 2 type 2 capacity 150 cost 150 items 491 23 205 load 150
bin 3 type 1 capacity 120 cost 120 items 68 39 72 load 120
bin 4 type 2 capacity 150 cost 150 items 79 17 59 load 150
bin 5 type 2 capacity 150 cost 150 items 181 150 188 load 150
bin 6 type 2 capacity 150 cost 150 items 30 6 253 496 load 150
bin 7 type 2 capacity 150 cost 150 items 336 226 21 load 150
bin 8 type 2 capacity 150 cost 150 items 413 382 123 load 150
bin 9 type 1 capacity 120 cost 120 items 423 266 434 load 119
bin 10 type 2 capacity 150 cost 150 items 16 127 230 371 load 150
bin 11 type 2 capacity 150 cost 150 items 139 163 494 96 load 150
bin 12 type 2 capacity 150 cost 150 items 341 345 167 load 150
bin 13 type 2 capacity 150 cost 150 items 368 97 18 load 150
bin 14 type 2 capacity 150 cost 150 items 395 290 122 load 150
bin 15 type 2 capacity 150 cost 150 items 451 329 9 load 150
bin 16 type 2 capacity 150 cost 150 items 463 432 77 load 150
bin 17 type 2 capacity 150 cost 150 items 268 337 263 76 load 150
bin 18 type 2 capacity 150 cost 150 items 364 359 499 267 162 load 150
bin 19 type 2 capacity 150 cost 150 items 173 2 466 125 load 150
bin 20 type 2 capacity 150 cost 150 items 431 28 12 390 load 150
bin 21 type 2 capacity 150 cost 150 items 27 217 116 load 150
bin 22 type 2 capacity 150 cost 150 items 36 60 262 load 150
bin 23 type 2 capacity 150 cost 150 items 189 221 112 load 150
bin 24 type 2 capacity 150 cost 150 items 287 294 255 load 150
bin 25 type 2 capacity 150 cost 150 items 443 202 398 load 150
bin 26 type 2 capacity 150 cost 150 items 483 241 135 129 load 150
bin 27 type 2 capacity 150 cost 150 items 450 204 313 load 150
bin 28 type 2 capacity 150 cost 150 items 316 305 355 407 load 150
bin 29 type 2 capacity 150 cost 150 items 478 470 317 load 150
bin 30 type 2 capacity 150 cost 150 items 113 157 5 438 load 150
bin 31 type 2 capacity 150 cost 150 items 118 14 488 load 150
bin 32 type 2 capacity 150 cost 150 items 440 455 131 load 150
bin 33 type 2 capacity 150 cost 150 items 403 102 454 402 load 150
bin 34 type 2 capacity 150 cost 150 items 33 366 184 load 150
bin 35 type 2 capacity 150 cost 150 items 410 120 44 load 150
bin 36 type 2 capacity 150 cost 150 items 22 248 117 load 150
bin 37 type 2 capacity 150 cost 150 items 171 114 215 144 load 150
bin 38 type 2 capacity 150 cost 150 items 183 399 34 load 150
bin 39 type 2 capacity 150 cost 150 items 414 282 315 load 150
bin 40 type 2 capacity 150 cost 150 items 415 370 350 load 150
bin 41 type 2 capacity 150 cost 150 items 31 373 218 164 load 150
bin 42 type 2 capacity 150 cost 150 items 146 208 200 load 150
bin 43 type 2 capacity 150 cost 150 items 220 425 375 10 307 load 150
bin 44 type 2 capacity 150 cost 150 items 409 430 201 92 load 150
bin 45 type 2 capacity 150 cost 150 items 46 433 333 load 150
bin 46 type 2 capacity 150 cost 150 items 187 449 58 474 load 150
bin 47 type 2 capacity 150 cost 150 items 416 81 93 360 load 150
bin 48 type 2 capacity 150 cost 150 items 418 225 322 load 150
bin 49 type 2 capacity 150 cost 150 items 420 223 344 334 load 150
bin 50 type 1 capacity 120 cost 120 items 86 137 load 120
bin 51 type 2 capacity 150 cost 150 items 111 142 80 327 load 150
bin 52 type 2 capacity 150 cost 150 items 147 195 429 load 150
bin 53 type 1 capacity 120 cost 120 items 447 238 141 196 load 120
bin 54 type 2 capacity 150 cost 150 items 95 379 362 477 load 150
bin 55 type 2 capacity 150 cost 150 items 300 469 251 load 150
bin 56 type 2 capacity 150 cost 150 items 55 261 349 load 150
bin 57 type 1 capacity 120 cost 120 items 386 51 load 120
bin 58 type 2 capacity 150 cost 150 items 479 134 481 load 150
bin 59 type 1 capacity 120 cost 120 items 487 348 load 120
bin 60 type 1 capacity 120 cost 120 items 206 130 load 120
bin 61 type 2 capacity 150 cost 150 items 492 319 94 load 150
bin 62 type 2 capacity 150 cost 150 items 170 233 232 408 load 150
bin 63 type 1 capacity 120 cost 120 items 191 75 load 120
bin 64 type 2 capacity 150 cost 150 items 453 203 346 load 150
bin 65 type 2 capacity 150 cost 150 items 457 166 84 load 150
bin 66 type 2 capacity 150 cost 150 items 106 358 228 load 150
bin 67 type 2 capacity 150 cost 150 items 271 421 193 load 150
bin 68 type 2 capacity 150 cost 150 items 292 460 417 load 150
bin 69 type 2 capacity 150 cost 150 items 298 437 465 load 150
bin 70 type 1 capacity 120 cost 120 items 388 48 480 load 120
bin 71 type 2 capacity 150 cost 150 items 0 347 498 load 150
bin 72 type 2 capacity 150 cost 150 items 490 383 489 load 150
bin 73 type 2 capacity 150 cost 150 items 179 207 394 343 load 150
bin 74 type 2 capacity 150 cost 150 items 50 105 151 load 150
bin 75 type 2 capacity 150 cost 150 items 24 464 load 150
bin 76 type 2 capacity 150 cost 150 items 242 310 load 150
bin 77 type 2 capacity 150 cost 150 items 299 380 25 load 150
bin 78 type 2 capacity 150 cost 150 items 476 145 353 load 150
bin 79 type 2 capacity 150 cost 150 items 222 246 load 150
bin 80 type 2 capacity 150 cost 150 items 172 198 61 load 150
bin 81 type 2 capacity 150 cost 150 items 493 295 load 150
bin 82 type 2 capacity 150 cost 150 items 378 26 178 load 150
bin 83 type 2 capacity 150 cost 150 items 73 258 load 150
bin 84 type 2 capacity 150 cost 150 items 332 13 214 load 150
bin 85 type 2 capacity 150 cost 150 items 174 219 185 load 150
bin 86 type 2 capacity 150 cost 150 items 281 296 234 load 150
bin 87 type 2 capacity 150 cost 150 items 302 306 442 load 150
bin 88 type 2 capacity 150 cost 150 items 436 445 497 load 150
bin 89 type 2 capacity 150 cost 150 items 283 363 88 load 150
bin 90 type 2 capacity 150 cost 150 items 286 289 340 load 150
bin 91 type 1 capacity 120 cost 120 items 99 419 load 120
bin 92 type 1 capacity 120 cost 120 items 328 448 load 120
bin 93 type 1 capacity 120 cost 120 items 467 471 load 120
bin 94 type 2 capacity 150 cost 150 items 475 389 101 load 150
bin 95 type 1 capacity 120 cost 120 items 38 143 load 120
bin 96 type 1 capacity 120 cost 120 items 32 40 load 120
bin 97 type 1 capacity 120 cost 120 items 66 54 load 120
bin 98 type 1 capacity 120 cost 120 items 115 369 load 120
bin 99 type 1 capacity 120 cost 120 items 177 152 load 120
bin 100 type 1 capacity 120 cost 120 items 335 372 load 120
bin 101 type 1 capacity 120 cost 120 items 244 155 load 120
bin 102 type 1 capacity 120 cost 120 items 256 320 load 120
bin 103 type 1 capacity 120 cost 120 items 270 435 load 120
bin 104 type 1 capacity 120 cost 120 items 342 330 load 120
bin 105 type 2 capacity 150 cost 150 items 74 400 15 load 150
bin 106 type 1 capacity 120 cost 120 items 83 45 load 120
bin 107 type 1 capacity 120 cost 120 items 458 57 load 120
bin 108 type 1 capacity 120 cost 120 items 240 284 load 120
bin 109 type 1 capacity 120 cost 120 items 276 321 load 120
bin 110 type 2 capacity 150 cost 150 items 245 168 29 473 load 150
bin 111 type 0 capacity 100 cost 100 items 186 load 100
bin 112 type 2 capacity 150 cost 150 items 41 495 109 365 load 150
bin 113 type 2 capacity 150 cost 150 items 103 250 load 150
bin 114 type 2 capacity 150 cost 150 items 133 293 278 load 150
bin 115 type 2 capacity 150 cost 150 items 468 484 264 153 load 150
bin 116 type 1 capacity 120 cost 120 items 277 63 load 120
bin 117 type 2 capacity 150 cost 150 items 485 401 35 load 150
bin 118 type 2 capacity 150 cost 150 items 231 459 303 272 load 150
bin 119 type 1 capacity 120 cost 120 items 176 235 load 120
bin 120 type 2 capacity 150 cost 150 items 91 247 216 load 150
bin 121 type 2 capacity 150 cost 150 items 311 461 427 load 150
bin 122 type 1 capacity 120 cost 120 items 4 149 load 120
bin 123 type 2 capacity 150 cost 150 items 121 367 load 150
bin 124 type 2 capacity 150 cost 150 items 312 354 239 load 150
bin 125 type 1 capacity 120 cost 120 items 324 138 load 120
bin 126 type 1 capacity 120 cost 120 items 326 331 load 120
bin 127 type 1 capacity 120 cost 120 items 126 406 load 120
bin 128 type 2 capacity 150 cost 150 items 169 323 285 load 150
bin 129 type 2 capacity 150 cost 150 items 422 3 load 150
bin 130 type 2 capacity 150 cost 150 items 156 160 308 load 150
bin 131 type 1 capacity 120 cost 120 items 486 213 load 120
bin 132 type 2 capacity 150 cost 150 items 318 224 8 71 314 412 load 150
bin 133 type 1 capacity 120 cost 120 items 11 89 load 120
bin 134 type 2 capacity 150 cost 150 items 69 249 52 load 150
bin 135 type 2 capacity 150 cost 150 items 265 104 376 load 150
bin 136 type 2 capacity 150 cost 150 items 387 279 load 150
bin 137 type 2 capacity 150 cost 150 items 62 158 load 150
bin 138 type 2 capacity 150 cost 150 items 338 391 136 load 150
bin 139 type 2 capacity 150 cost 150 items 439 190 291 load 150
bin 140 type 1 capacity 120 cost 120 items 339 65 load 119
bin 141 type 2 capacity 150 cost 150 items 78 259 356 load 150
bin 142 type 1 capacity 120 cost 120 items 273 199 load 120
bin 143 type 2 capacity 150 cost 150 items 90 53 180 load 150
bin 144 type 2 capacity 150 cost 150 items 210 452 7 424 load 150
bin 145 type 2 capacity 150 cost 150 items 254 426 482 load 149
bin 146 type 2 capacity 150 cost 150 items 37 304 309 load 150
bin 147 type 2 capacity 150 cost 150 items 274 297 43 load 150
bin 148 type 1 capacity 120 cost 120 items 396 381 load 120
bin 149 type 1 capacity 120 cost 120 items 237 165 67 load 120
bin 150 type 1 capacity 120 cost 120 items 124 411 456 load 120
bin 151 type 2 capacity 150 cost 150 items 446 288 70 192 load 150
bin 152 type 2 capacity 150 cost 150 items 64 325 209 load 150
bin 153 type 2 capacity 150 cost 150 items 87 182 108 110 load 150
bin 154 type 0 capacity 100 cost 100 items 301 280 load 100
bin 155 type 2 capacity 150 cost 150 items 175 462 42 load 150
bin 156 type 0 capacity 100 cost 100 items 119 140 load 100
bin 157 type 0 capacity 100 cost 100 items 98 47 load 100
bin 158 type 2 capacity 150 cost 150 items 257 197 load 150
bin 159 type 2 capacity 150 cost 150 items 384 20 148 load 150
bin 160 type 1 capacity 120 cost 120 items 159 132 352 load 120
bin 161 type 2 capacity 150 cost 150 items 107 82 load 147
bin 162 type 1 capacity 120 cost 120 items 227 405 428 397 load 120
bin 163 type 2 capacity 150 cost 150 items 229 100 56 load 150
bin 164 type 2 capacity 150 cost 150 items 49 393 19 load 150
bin 165 type 2 capacity 150 cost 150 items 385 275 357 load 149
bin 166 type 1 capacity 120 cost 120 items 1 194 load 120
bin 167 type 1 capacity 120 cost 120 items 85 252 load 120
bin 168 type 2 capacity 150 cost 150 items 154 243 load 150
bin 169 type 1 capacity 120 cost 120 items 211 161 load 120
bin 170 type 1 capacity 120 cost 120 items 236 269 load 120
bin 171 type 2 capacity 150 cost 150 items 361 441 212 load 150
bin 172 type 2 capacity 150 cost 150 items 374 128 472 444 load 150
