instance_file ../instances/set_1/N_1000/Correia_Random_4_1_3_1.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-27 02:34:31
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 62.279863
objective 49010.000000
total_bin_cost 49010
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 36 333 load 150
bin 1 type 4 capacity 150 cost 150 items 286 76 112 load 150
bin 2 type 4 capacity 150 cost 150 items 418 211 710 load 150
bin 3 type 4 capacity 150 cost 150 items 445 294 532 load 150
bin 4 type 4 capacity 150 cost 150 items 503 225 load 150
bin 5 type 4 capacity 150 cost 150 items 612 261 544 load 150
bin 6 type 4 capacity 150 cost 150 items 799 270 load 150
bin 7 type 4 capacity 150 cost 150 items 832 366 681 load 150
bin 8 type 4 capacity 150 cost 150 items 848 591 load 150
bin 9 type 4 capacity 150 cost 150 items 976 557 968 406 load 150
bin 10 type 4 capacity 150 cost 150 items 404 850 726 215 load 150
bin 11 type 4 capacity 150 cost 150 items 285 252 488 995 load 150
bin 12 type 4 capacity 150 cost 150 items 37 551 843 load 150
bin 13 type 4 capacity 150 cost 150 items 142 517 601 load 150
bin 14 type 4 capacity 150 cost 150 items 144 718 664 load 150
bin 15 type 4 capacity 150 cost 150 items 697 865 load 150
bin 16 type 4 capacity 150 cost 150 items 173 630 802 load 150
bin 17 type 4 capacity 150 cost 150 items 231 221 448 load 150
bin 18 type 4 capacity 150 cost 150 items 206 963 load 150
bin 19 type 4 capacity 150 cost 150 items 220 642 565 load 150
bin 20 type 4 capacity 150 cost 150 items 563 307 753 load 150
bin 21 type 4 capacity 150 cost 150 items 604 255 load 150
bin 22 type 4 capacity 150 cost 150 items 199 904 653 118 load 150
bin 23 type 4 capacity 150 cost 150 items 859 993 120 787 load 150
bin 24 type 4 capacity 150 cost 150 items 890 743 593 426 load 150
bin 25 type 4 capacity 150 cost 150 items 984 666 870 806 load 150
bin 26 type 4 capacity 150 cost 150 items 845 590 555 load 150
bin 27 type 4 capacity 150 cost 150 items 345 795 282 259 load 150
bin 28 type 4 capacity 150 cost 150 items 734 916 682 load 150
bin 29 type 4 capacity 150 cost 150 items 335 811 576 779 load 150
bin 30 type 4 capacity 150 cost 150 items 587 222 724 323 load 150
bin 31 type 4 capacity 150 cost 150 items 238 329 887 901 load 150
bin 32 type 4 capacity 150 cost 150 items 613 21 447 load 150
bin 33 type 4 capacity 150 cost 150 items 42 671 675 load 150
bin 34 type 4 capacity 150 cost 150 items 678 25 229 304 load 150
bin 35 type 4 capacity 150 cost 150 items 822 32 237 103 load 150
bin 36 type 4 capacity 150 cost 150 items 561 983 166 471 load 150
bin 37 type 4 capacity 150 cost 150 items 599 864 351 load 150
bin 38 type 4 capacity 150 cost 150 items 121 44 615 964 load 150
bin 39 type 4 capacity 150 cost 150 items 767 159 90 load 150
bin 40 type 4 capacity 150 cost 150 items 308 951 352 load 150
bin 41 type 4 capacity 150 cost 150 items 457 268 684 986 load 150
bin 42 type 4 capacity 150 cost 150 items 472 171 873 load 150
bin 43 type 4 capacity 150 cost 150 items 578 288 126 78 load 150
bin 44 type 3 capacity 120 cost 120 items 656 210 load 120
bin 45 type 4 capacity 150 cost 150 items 738 929 250 974 load 150
bin 46 type 3 capacity 120 cost 120 items 764 265 load 120
bin 47 type 4 capacity 150 cost 150 items 791 579 605 80 load 150
bin 48 type 4 capacity 150 cost 150 items 847 659 load 150
bin 49 type 2 capacity 100 cost 100 items 967 688 load 100
bin 50 type 4 capacity 150 cost 150 items 683 906 load 150
bin 51 type 4 capacity 150 cost 150 items 178 256 957 759 load 150
bin 52 type 4 capacity 150 cost 150 items 949 586 275 load 150
bin 53 type 4 capacity 150 cost 150 items 640 692 394 load 150
bin 54 type 3 capacity 120 cost 120 items 730 14 load 120
bin 55 type 4 capacity 150 cost 150 items 9 634 866 load 150
bin 56 type 4 capacity 150 cost 150 items 95 243 154 load 150
bin 57 type 4 capacity 150 cost 150 items 487 291 547 load 150
bin 58 type 3 capacity 120 cost 120 items 116 595 191 load 120
bin 59 type 3 capacity 120 cost 120 items 757 86 load 120
bin 60 type 3 capacity 120 cost 120 items 871 196 load 120
bin 61 type 4 capacity 150 cost 150 items 35 39 552 589 load 150
bin 62 type 4 capacity 150 cost 150 items 296 175 950 load 150
bin 63 type 4 capacity 150 cost 150 items 392 838 797 load 150
bin 64 type 4 capacity 150 cost 150 items 93 572 954 load 150
bin 65 type 4 capacity 150 cost 150 items 606 413 162 652 load 150
bin 66 type 4 capacity 150 cost 150 items 172 298 354 704 load 150
bin 67 type 4 capacity 150 cost 150 items 824 513 110 145 load 150
bin 68 type 3 capacity 120 cost 120 items 892 212 load 120
bin 69 type 4 capacity 150 cost 150 items 840 717 941 load 150
bin 70 type 4 capacity 150 cost 150 items 64 933 816 load 150
bin 71 type 3 capacity 120 cost 120 items 363 679 938 749 load 120
bin 72 type 4 capacity 150 cost 150 items 925 856 57 527 load 150
bin 73 type 4 capacity 150 cost 150 items 790 108 401 load 150
bin 74 type 4 capacity 150 cost 150 items 646 262 669 539 load 150
bin 75 type 4 capacity 150 cost 150 items 619 607 load 150
bin 76 type 4 capacity 150 cost 150 items 214 501 962 load 150
bin 77 type 4 capacity 150 cost 150 items 217 540 383 158 load 150
bin 78 type 4 capacity 150 cost 150 items 428 436 481 474 load 150
bin 79 type 3 capacity 120 cost 120 items 461 102 load 120
bin 80 type 3 capacity 120 cost 120 items 667 150 load 119
bin 81 type 2 capacity 100 cost 100 items 708 829 load 100
bin 82 type 4 capacity 150 cost 150 items 895 772 853 load 150
bin 83 type 4 capacity 150 cost 150 items 917 902 673 load 150
bin 84 type 4 capacity 150 cost 150 items 966 661 62 load 150
bin 85 type 4 capacity 150 cost 150 items 33 617 548 load 150
bin 86 type 3 capacity 120 cost 120 items 208 425 load 120
bin 87 type 2 capacity 100 cost 100 items 469 169 load 100
bin 88 type 3 capacity 120 cost 120 items 478 737 load 120
bin 89 type 4 capacity 150 cost 150 items 325 965 189 60 load 150
bin 90 type 4 capacity 150 cost 150 items 603 6 378 load 150
bin 91 type 4 capacity 150 cost 150 items 706 232 616 580 load 150
bin 92 type 2 capacity 100 cost 100 items 530 254 load 100
bin 93 type 4 capacity 150 cost 150 items 583 431 187 101 load 150
bin 94 type 4 capacity 150 cost 150 items 24 467 99 load 150
bin 95 type 4 capacity 150 cost 150 items 117 522 195 load 150
bin 96 type 4 capacity 150 cost 150 items 921 360 115 load 150
bin 97 type 4 capacity 150 cost 150 items 945 558 463 load 150
bin 98 type 4 capacity 150 cost 150 items 58 15 701 504 load 150
bin 99 type 3 capacity 120 cost 120 items 156 136 load 120
bin 100 type 3 capacity 120 cost 120 items 306 742 load 120
bin 101 type 4 capacity 150 cost 150 items 184 43 468 load 150
bin 102 type 4 capacity 150 cost 150 items 881 132 397 362 load 150
bin 103 type 4 capacity 150 cost 150 items 245 16 65 load 150
bin 104 type 4 capacity 150 cost 150 items 12 107 674 19 load 150
bin 105 type 4 capacity 150 cost 150 items 858 943 438 load 150
bin 106 type 3 capacity 120 cost 120 items 439 128 load 120
bin 107 type 4 capacity 150 cost 150 items 482 465 907 395 464 load 150
bin 108 type 4 capacity 150 cost 150 items 510 570 56 load 150
bin 109 type 4 capacity 150 cost 150 items 523 628 446 load 150
bin 110 type 2 capacity 100 cost 100 items 638 909 load 100
bin 111 type 4 capacity 150 cost 150 items 812 778 305 load 150
bin 112 type 4 capacity 150 cost 150 items 978 725 654 load 150
bin 113 type 4 capacity 150 cost 150 items 332 414 650 load 150
bin 114 type 4 capacity 150 cost 150 items 745 382 450 load 150
bin 115 type 2 capacity 100 cost 100 items 905 429 load 100
bin 116 type 3 capacity 120 cost 120 items 934 50 load 120
bin 117 type 2 capacity 100 cost 100 items 756 407 load 100
bin 118 type 2 capacity 100 cost 100 items 73 324 load 100
bin 119 type 2 capacity 100 cost 100 items 89 85 load 100
bin 120 type 2 capacity 100 cost 100 items 100 331 load 100
bin 121 type 4 capacity 150 cost 150 items 209 247 614 load 150
bin 122 type 3 capacity 120 cost 120 items 855 72 load 120
bin 123 type 3 capacity 120 cost 120 items 815 124 load 120
bin 124 type 2 capacity 100 cost 100 items 990 857 load 100
bin 125 type 2 capacity 100 cost 100 items 165 597 load 100
bin 126 type 4 capacity 150 cost 150 items 218 77 879 882 load 150
bin 127 type 2 capacity 100 cost 100 items 226 611 load 100
bin 128 type 2 capacity 100 cost 100 items 258 622 load 100
bin 129 type 2 capacity 100 cost 100 items 648 733 load 100
bin 130 type 3 capacity 120 cost 120 items 3 419 load 120
bin 131 type 4 capacity 150 cost 150 items 51 168 514 load 150
bin 132 type 4 capacity 150 cost 150 items 564 34 453 load 150
bin 133 type 3 capacity 120 cost 120 items 988 928 568 load 120
bin 134 type 2 capacity 100 cost 100 items 432 181 load 100
bin 135 type 4 capacity 150 cost 150 items 621 244 47 load 150
bin 136 type 4 capacity 150 cost 150 items 55 691 45 load 150
bin 137 type 4 capacity 150 cost 150 items 83 919 170 load 150
bin 138 type 4 capacity 150 cost 150 items 499 798 582 load 150
bin 139 type 4 capacity 150 cost 150 items 516 343 402 914 load 150
bin 140 type 2 capacity 100 cost 100 items 844 971 load 100
bin 141 type 3 capacity 120 cost 120 items 972 334 105 load 120
bin 142 type 4 capacity 150 cost 150 items 699 71 535 load 150
bin 143 type 4 capacity 150 cost 150 items 719 985 696 368 660 load 150
bin 144 type 4 capacity 150 cost 150 items 321 689 814 744 load 150
bin 145 type 4 capacity 150 cost 150 items 185 823 309 889 load 150
bin 146 type 4 capacity 150 cost 150 items 546 695 479 load 150
bin 147 type 4 capacity 150 cost 150 items 155 491 449 load 150
bin 148 type 4 capacity 150 cost 150 items 380 585 780 677 load 150
bin 149 type 4 capacity 150 cost 150 items 7 393 994 load 150
bin 150 type 4 capacity 150 cost 150 items 736 344 2 load 150
bin 151 type 3 capacity 120 cost 120 items 193 633 load 120
bin 152 type 4 capacity 150 cost 150 items 833 959 load 150
bin 153 type 2 capacity 100 cost 100 items 224 931 load 100
bin 154 type 2 capacity 100 cost 100 items 947 820 load 100
bin 155 type 2 capacity 100 cost 100 items 437 470 load 100
bin 156 type 2 capacity 100 cost 100 items 924 430 295 519 load 100
bin 157 type 3 capacity 120 cost 120 items 480 320 load 120
bin 158 type 3 capacity 120 cost 120 items 969 82 load 120
bin 159 type 2 capacity 100 cost 100 items 609 365 load 100
bin 160 type 4 capacity 150 cost 150 items 98 223 257 load 150
bin 161 type 3 capacity 120 cost 120 items 888 300 load 120
bin 162 type 3 capacity 120 cost 120 items 886 900 load 120
bin 163 type 4 capacity 150 cost 150 items 398 712 92 load 150
bin 164 type 3 capacity 120 cost 120 items 875 180 load 120
bin 165 type 4 capacity 150 cost 150 items 592 705 load 150
bin 166 type 4 capacity 150 cost 150 items 956 842 load 150
bin 167 type 4 capacity 150 cost 150 items 251 849 649 load 150
bin 168 type 2 capacity 100 cost 100 items 785 311 load 100
bin 169 type 2 capacity 100 cost 100 items 760 318 load 100
bin 170 type 4 capacity 150 cost 150 items 299 645 498 load 150
bin 171 type 4 capacity 150 cost 150 items 74 709 992 load 150
bin 172 type 4 capacity 150 cost 150 items 260 786 119 load 150
bin 173 type 3 capacity 120 cost 120 items 618 715 load 120
bin 174 type 2 capacity 100 cost 100 items 746 442 load 100
bin 175 type 4 capacity 150 cost 150 items 755 828 980 955 load 150
bin 176 type 4 capacity 150 cost 150 items 970 322 424 973 276 load 150
bin 177 type 2 capacity 100 cost 100 items 922 809 load 100
bin 178 type 2 capacity 100 cost 100 items 495 508 load 100
bin 179 type 4 capacity 150 cost 150 items 770 202 182 load 150
bin 180 type 2 capacity 100 cost 100 items 623 721 load 100
bin 181 type 4 capacity 150 cost 150 items 59 361 197 load 150
bin 182 type 3 capacity 120 cost 120 items 1 694 load 120
bin 183 type 4 capacity 150 cost 150 items 48 233 load 150
bin 184 type 4 capacity 150 cost 150 items 293 242 602 241 load 150
bin 185 type 4 capacity 150 cost 150 items 435 350 27 load 150
bin 186 type 4 capacity 150 cost 150 items 141 834 load 150
bin 187 type 4 capacity 150 cost 150 items 22 8 load 150
bin 188 type 3 capacity 120 cost 120 items 88 289 load 120
bin 189 type 2 capacity 100 cost 100 items 410 123 load 100
bin 190 type 3 capacity 120 cost 120 items 803 375 load 120
bin 191 type 4 capacity 150 cost 150 items 808 940 load 150
bin 192 type 2 capacity 100 cost 100 items 927 load 100
bin 193 type 2 capacity 100 cost 100 items 741 179 load 100
bin 194 type 3 capacity 120 cost 120 items 769 702 load 120
bin 195 type 3 capacity 120 cost 120 items 152 560 load 120
bin 196 type 4 capacity 150 cost 150 items 143 707 773 load 150
bin 197 type 3 capacity 120 cost 120 items 388 46 load 120
bin 198 type 4 capacity 150 cost 150 items 624 340 454 load 150
bin 199 type 3 capacity 120 cost 120 items 637 883 load 120
bin 200 type 2 capacity 100 cost 100 items 201 903 load 100
bin 201 type 3 capacity 120 cost 120 items 620 566 load 120
bin 202 type 3 capacity 120 cost 120 items 148 280 load 120
bin 203 type 2 capacity 100 cost 100 items 219 818 load 100
bin 204 type 3 capacity 120 cost 120 items 722 52 load 120
bin 205 type 3 capacity 120 cost 120 items 846 267 load 120
bin 206 type 3 capacity 120 cost 120 items 861 571 load 120
bin 207 type 2 capacity 100 cost 100 items 349 30 load 100
bin 208 type 2 capacity 100 cost 100 items 545 253 load 100
bin 209 type 3 capacity 120 cost 120 items 739 999 731 load 120
bin 210 type 2 capacity 100 cost 100 items 898 763 load 100
bin 211 type 2 capacity 100 cost 100 items 939 899 load 100
bin 212 type 4 capacity 150 cost 150 items 422 248 135 load 150
bin 213 type 2 capacity 100 cost 100 items 434 67 load 100
bin 214 type 2 capacity 100 cost 100 items 908 314 load 100
bin 215 type 3 capacity 120 cost 120 items 713 854 load 120
bin 216 type 2 capacity 100 cost 100 items 301 528 load 100
bin 217 type 2 capacity 100 cost 100 items 374 596 load 100
bin 218 type 4 capacity 150 cost 150 items 409 493 868 load 150
bin 219 type 2 capacity 100 cost 100 items 825 139 load 100
bin 220 type 2 capacity 100 cost 100 items 550 584 load 100
bin 221 type 4 capacity 150 cost 150 items 376 690 831 830 load 150
bin 222 type 4 capacity 150 cost 150 items 852 860 788 load 150
bin 223 type 4 capacity 150 cost 150 items 75 216 839 load 150
bin 224 type 4 capacity 150 cost 150 items 133 805 205 load 150
bin 225 type 4 capacity 150 cost 150 items 627 161 862 load 150
bin 226 type 3 capacity 120 cost 120 items 716 381 918 load 120
bin 227 type 2 capacity 100 cost 100 items 379 328 load 100
bin 228 type 4 capacity 150 cost 150 items 761 347 423 466 load 150
bin 229 type 2 capacity 100 cost 100 items 641 663 load 100
bin 230 type 2 capacity 100 cost 100 items 668 768 load 100
bin 231 type 2 capacity 100 cost 100 items 41 29 load 100
bin 232 type 4 capacity 150 cost 150 items 49 801 281 827 load 150
bin 233 type 4 capacity 150 cost 150 items 13 937 629 load 150
bin 234 type 2 capacity 100 cost 100 items 936 804 load 100
bin 235 type 4 capacity 150 cost 150 items 500 415 626 249 load 150
bin 236 type 4 capacity 150 cost 150 items 783 728 339 load 150
bin 237 type 4 capacity 150 cost 150 items 489 342 982 load 150
bin 238 type 4 capacity 150 cost 150 items 821 129 610 load 150
bin 239 type 4 capacity 150 cost 150 items 998 884 278 load 150
bin 240 type 4 capacity 150 cost 150 items 364 541 66 192 load 150
bin 241 type 4 capacity 150 cost 150 items 735 0 122 load 150
bin 242 type 4 capacity 150 cost 150 items 732 477 835 load 150
bin 243 type 2 capacity 100 cost 100 items 70 load 100
bin 244 type 2 capacity 100 cost 100 items 113 load 100
bin 245 type 2 capacity 100 cost 100 items 559 load 100
bin 246 type 3 capacity 120 cost 120 items 23 40 load 120
bin 247 type 3 capacity 120 cost 120 items 188 444 load 120
bin 248 type 2 capacity 100 cost 100 items 272 236 load 100
bin 249 type 4 capacity 150 cost 150 items 367 872 load 150
bin 250 type 4 capacity 150 cost 150 items 765 283 926 load 150
bin 251 type 3 capacity 120 cost 120 items 894 958 327 load 120
bin 252 type 4 capacity 150 cost 150 items 758 337 load 150
bin 253 type 3 capacity 120 cost 120 items 762 313 load 120
bin 254 type 2 capacity 100 cost 100 items 536 594 load 100
bin 255 type 2 capacity 100 cost 100 items 203 371 load 100
bin 256 type 2 capacity 100 cost 100 items 183 711 load 100
bin 257 type 2 capacity 100 cost 100 items 686 490 load 100
bin 258 type 4 capacity 150 cost 150 items 836 878 700 load 150
bin 259 type 2 capacity 100 cost 100 items 194 134 load 100
bin 260 type 4 capacity 150 cost 150 items 948 796 load 150
bin 261 type 2 capacity 100 cost 100 items 996 302 load 100
bin 262 type 2 capacity 100 cost 100 items 525 213 load 100
bin 263 type 2 capacity 100 cost 100 items 91 775 load 100
bin 264 type 4 capacity 150 cost 150 items 190 390 531 239 load 150
bin 265 type 3 capacity 120 cost 120 items 521 160 load 120
bin 266 type 2 capacity 100 cost 100 items 632 28 load 100
bin 267 type 2 capacity 100 cost 100 items 920 427 load 100
bin 268 type 2 capacity 100 cost 100 items 26 391 load 100
bin 269 type 2 capacity 100 cost 100 items 84 977 load 100
bin 270 type 4 capacity 150 cost 150 items 657 896 377 load 150
bin 271 type 3 capacity 120 cost 120 items 891 68 load 120
bin 272 type 2 capacity 100 cost 100 items 63 312 load 100
bin 273 type 2 capacity 100 cost 100 items 784 670 load 100
bin 274 type 2 capacity 100 cost 100 items 369 915 load 100
bin 275 type 2 capacity 100 cost 100 items 747 443 load 100
bin 276 type 2 capacity 100 cost 100 items 569 826 load 100
bin 277 type 3 capacity 120 cost 120 items 841 912 370 load 120
bin 278 type 2 capacity 100 cost 100 items 771 400 load 100
bin 279 type 2 capacity 100 cost 100 items 273 655 load 100
bin 280 type 2 capacity 100 cost 100 items 420 680 load 100
bin 281 type 3 capacity 120 cost 120 items 147 157 load 120
bin 282 type 3 capacity 120 cost 120 items 177 4 load 120
bin 283 type 3 capacity 120 cost 120 items 476 782 load 120
bin 284 type 4 capacity 150 cost 150 items 876 348 953 load 150
bin 285 type 3 capacity 120 cost 120 items 149 494 load 120
bin 286 type 3 capacity 120 cost 120 items 292 512 load 120
bin 287 type 4 capacity 150 cost 150 items 186 475 505 635 load 150
bin 288 type 4 capacity 150 cost 150 items 284 384 408 load 150
bin 289 type 4 capacity 150 cost 150 items 863 53 274 load 150
bin 290 type 2 capacity 100 cost 100 items 96 81 load 100
bin 291 type 2 capacity 100 cost 100 items 421 359 load 100
bin 292 type 2 capacity 100 cost 100 items 240 403 load 100
bin 293 type 4 capacity 150 cost 150 items 518 672 588 load 150
bin 294 type 4 capacity 150 cost 150 items 556 794 810 load 150
bin 295 type 4 capacity 150 cost 150 items 207 647 396 load 150
bin 296 type 4 capacity 150 cost 150 items 575 911 484 748 load 150
bin 297 type 3 capacity 120 cost 120 items 910 975 631 load 120
bin 298 type 2 capacity 100 cost 100 items 991 946 441 load 100
bin 299 type 2 capacity 100 cost 100 items 723 167 load 100
bin 300 type 4 capacity 150 cost 150 items 598 417 524 837 load 150
bin 301 type 2 capacity 100 cost 100 items 880 290 923 17 740 load 100
bin 302 type 2 capacity 100 cost 100 items 111 935 load 100
bin 303 type 4 capacity 150 cost 150 items 685 492 load 150
bin 304 type 4 capacity 150 cost 150 items 533 131 load 150
bin 305 type 4 capacity 150 cost 150 items 538 69 load 150
bin 306 type 2 capacity 100 cost 100 items 658 load 100
bin 307 type 3 capacity 120 cost 120 items 961 412 load 120
bin 308 type 4 capacity 150 cost 150 items 355 330 load 150
bin 309 type 2 capacity 100 cost 100 items 774 234 load 100
bin 310 type 2 capacity 100 cost 100 items 137 228 load 100
bin 311 type 3 capacity 120 cost 120 items 800 163 load 120
bin 312 type 3 capacity 120 cost 120 items 346 303 load 120
bin 313 type 3 capacity 120 cost 120 items 497 703 load 120
bin 314 type 2 capacity 100 cost 100 items 553 452 load 100
bin 315 type 2 capacity 100 cost 100 items 31 164 load 100
bin 316 type 3 capacity 120 cost 120 items 227 751 load 120
bin 317 type 1 capacity 80 cost 80 items 104 18 load 80
bin 318 type 2 capacity 100 cost 100 items 246 515 load 100
bin 319 type 4 capacity 150 cost 150 items 885 979 386 720 load 150
bin 320 type 2 capacity 100 cost 100 items 526 336 load 100
bin 321 type 3 capacity 120 cost 120 items 562 608 load 120
bin 322 type 3 capacity 120 cost 120 items 665 643 load 120
bin 323 type 4 capacity 150 cost 150 items 5 581 789 load 150
bin 324 type 4 capacity 150 cost 150 items 10 893 385 load 149
bin 325 type 3 capacity 120 cost 120 items 509 440 load 120
bin 326 type 4 capacity 150 cost 150 items 458 456 61 load 150
bin 327 type 3 capacity 120 cost 120 items 554 174 load 120
bin 328 type 3 capacity 120 cost 120 items 230 235 496 load 120
bin 329 type 2 capacity 100 cost 100 items 473 766 load 100
bin 330 type 2 capacity 100 cost 100 items 459 269 load 100
bin 331 type 3 capacity 120 cost 120 items 485 264 load 120
bin 332 type 3 capacity 120 cost 120 items 502 356 load 120
bin 333 type 3 capacity 120 cost 120 items 87 316 load 120
bin 334 type 2 capacity 100 cost 100 items 373 750 load 100
bin 335 type 3 capacity 120 cost 120 items 486 372 load 120
bin 336 type 4 capacity 150 cost 150 items 542 930 600 load 150
bin 337 type 4 capacity 150 cost 150 items 989 140 load 150
bin 338 type 2 capacity 100 cost 100 items 577 297 load 100
bin 339 type 3 capacity 120 cost 120 items 54 97 317 load 120
bin 340 type 2 capacity 100 cost 100 items 341 106 load 100
bin 341 type 3 capacity 120 cost 120 items 960 176 load 120
bin 342 type 2 capacity 100 cost 100 items 198 200 load 100
bin 343 type 2 capacity 100 cost 100 items 315 662 load 100
bin 344 type 2 capacity 100 cost 100 items 942 676 load 100
bin 345 type 4 capacity 150 cost 150 items 636 389 125 load 150
bin 346 type 1 capacity 80 cost 80 items 326 851 load 80
bin 347 type 2 capacity 100 cost 100 items 537 146 load 100
bin 348 type 2 capacity 100 cost 100 items 781 416 load 100
bin 349 type 4 capacity 150 cost 150 items 877 574 load 150
bin 350 type 2 capacity 100 cost 100 items 138 353 load 100
bin 351 type 3 capacity 120 cost 120 items 451 869 651 load 120
bin 352 type 4 capacity 150 cost 150 items 752 411 109 load 150
bin 353 type 2 capacity 100 cost 100 items 987 338 load 100
bin 354 type 2 capacity 100 cost 100 items 981 549 load 100
bin 355 type 3 capacity 120 cost 120 items 997 625 266 load 120
bin 356 type 4 capacity 150 cost 150 items 506 874 277 load 150
bin 357 type 4 capacity 150 cost 150 items 932 944 460 load 150
bin 358 type 3 capacity 120 cost 120 items 151 819 38 load 119
bin 359 type 2 capacity 100 cost 100 items 79 511 load 100
bin 360 type 4 capacity 150 cost 150 items 153 529 807 load 150
bin 361 type 3 capacity 120 cost 120 items 813 793 load 120
bin 362 type 2 capacity 100 cost 100 items 204 287 load 100
bin 363 type 2 capacity 100 cost 100 items 130 271 load 100
bin 364 type 2 capacity 100 cost 100 items 263 455 load 100
bin 365 type 3 capacity 120 cost 120 items 405 483 load 120
bin 366 type 3 capacity 120 cost 120 items 399 693 load 120
bin 367 type 2 capacity 100 cost 100 items 11 567 load 100
bin 368 type 2 capacity 100 cost 100 items 358 687 load 100
bin 369 type 3 capacity 120 cost 120 items 387 543 load 120
bin 370 type 3 capacity 120 cost 120 items 520 127 357 644 load 120
bin 371 type 3 capacity 120 cost 120 items 777 698 load 120
bin 372 type 3 capacity 120 cost 120 items 913 727 279 load 120
bin 373 type 3 capacity 120 cost 120 items 754 897 load 120
bin 374 type 3 capacity 120 cost 120 items 94 462 load 120
bin 375 type 4 capacity 150 cost 150 items 310 776 792 load 150
bin 376 type 3 capacity 120 cost 120 items 573 817 952 load 120
bin 377 type 2 capacity 100 cost 100 items 20 729 507 load 100
bin 378 type 4 capacity 150 cost 150 items 114 319 433 639 load 150
bin 379 type 4 capacity 150 cost 150 items 867 534 714 load 149
