instance_file ../instances/set_1/N_1000/Correia_Random_4_1_2_3.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 23:44:16
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 70.532937
objective 49610.000000
total_bin_cost 49610
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 177 151 load 150
bin 1 type 2 capacity 150 cost 150 items 326 159 load 150
bin 2 type 2 capacity 150 cost 150 items 689 442 336 load 150
bin 3 type 2 capacity 150 cost 150 items 848 777 load 150
bin 4 type 2 capacity 150 cost 150 items 114 269 11 load 150
bin 5 type 2 capacity 150 cost 150 items 297 66 819 load 150
bin 6 type 2 capacity 150 cost 150 items 541 767 609 load 150
bin 7 type 2 capacity 150 cost 150 items 762 889 756 load 150
bin 8 type 2 capacity 150 cost 150 items 408 591 921 load 150
bin 9 type 2 capacity 150 cost 150 items 194 411 876 load 150
bin 10 type 2 capacity 150 cost 150 items 357 276 343 25 load 150
bin 11 type 2 capacity 150 cost 150 items 596 698 844 678 load 150
bin 12 type 2 capacity 150 cost 150 items 829 696 209 48 load 150
bin 13 type 2 capacity 150 cost 150 items 845 94 42 load 150
bin 14 type 2 capacity 150 cost 150 items 988 899 236 973 load 150
bin 15 type 2 capacity 150 cost 150 items 0 430 131 load 150
bin 16 type 2 capacity 150 cost 150 items 570 227 44 768 load 150
bin 17 type 2 capacity 150 cost 150 items 610 233 205 824 load 150
bin 18 type 2 capacity 150 cost 150 items 750 662 586 850 load 150
bin 19 type 2 capacity 150 cost 150 items 1 771 185 load 150
bin 20 type 2 capacity 150 cost 150 items 6 266 879 841 load 150
bin 21 type 2 capacity 150 cost 150 items 350 993 275 load 150
bin 22 type 2 capacity 150 cost 150 items 465 494 49 104 load 150
bin 23 type 2 capacity 150 cost 150 items 667 866 198 load 150
bin 24 type 2 capacity 150 cost 150 items 187 282 418 load 150
bin 25 type 2 capacity 150 cost 150 items 638 422 926 load 150
bin 26 type 2 capacity 150 cost 150 items 760 301 454 load 150
bin 27 type 2 capacity 150 cost 150 items 216 419 71 load 150
bin 28 type 2 capacity 150 cost 150 items 311 246 461 525 load 150
bin 29 type 2 capacity 150 cost 150 items 426 637 110 load 150
bin 30 type 2 capacity 150 cost 150 items 263 485 18 load 150
bin 31 type 2 capacity 150 cost 150 items 175 406 117 load 150
bin 32 type 2 capacity 150 cost 150 items 561 782 391 load 150
bin 33 type 2 capacity 150 cost 150 items 593 112 474 load 150
bin 34 type 2 capacity 150 cost 150 items 890 781 444 load 150
bin 35 type 2 capacity 150 cost 150 items 22 308 285 load 150
bin 36 type 2 capacity 150 cost 150 items 331 840 742 load 150
bin 37 type 2 capacity 150 cost 150 items 862 65 33 load 150
bin 38 type 2 capacity 150 cost 150 items 955 466 256 779 load 150
bin 39 type 2 capacity 150 cost 150 items 5 851 798 load 150
bin 40 type 2 capacity 150 cost 150 items 362 576 23 929 load 150
bin 41 type 2 capacity 150 cost 150 items 402 89 299 865 load 150
bin 42 type 2 capacity 150 cost 150 items 410 738 34 727 load 150
bin 43 type 2 capacity 150 cost 150 items 792 758 363 304 load 150
bin 44 type 2 capacity 150 cost 150 items 106 192 100 514 load 150
bin 45 type 2 capacity 150 cost 150 items 555 510 743 load 150
bin 46 type 2 capacity 150 cost 150 items 583 780 178 load 150
bin 47 type 2 capacity 150 cost 150 items 603 761 746 load 150
bin 48 type 2 capacity 150 cost 150 items 759 144 664 load 150
bin 49 type 2 capacity 150 cost 150 items 280 857 435 load 150
bin 50 type 2 capacity 150 cost 150 items 450 523 516 224 load 150
bin 51 type 2 capacity 150 cost 150 items 634 806 load 150
bin 52 type 2 capacity 150 cost 150 items 740 341 515 load 150
bin 53 type 2 capacity 150 cost 150 items 655 652 846 735 load 150
bin 54 type 2 capacity 150 cost 150 items 423 107 707 386 load 150
bin 55 type 2 capacity 150 cost 150 items 820 368 113 575 load 150
bin 56 type 2 capacity 150 cost 150 items 27 972 367 load 150
bin 57 type 2 capacity 150 cost 150 items 83 272 712 774 load 150
bin 58 type 2 capacity 150 cost 150 items 95 137 170 load 150
bin 59 type 2 capacity 150 cost 150 items 334 141 529 366 load 150
bin 60 type 2 capacity 150 cost 150 items 631 623 127 load 150
bin 61 type 2 capacity 150 cost 150 items 642 500 240 load 150
bin 62 type 2 capacity 150 cost 150 items 195 940 674 load 150
bin 63 type 2 capacity 150 cost 150 items 773 468 658 860 load 150
bin 64 type 2 capacity 150 cost 150 items 828 877 834 load 150
bin 65 type 2 capacity 150 cost 150 items 562 186 364 load 150
bin 66 type 2 capacity 150 cost 150 items 238 189 512 load 150
bin 67 type 2 capacity 150 cost 150 items 744 566 371 load 150
bin 68 type 2 capacity 150 cost 150 items 612 830 983 888 load 150
bin 69 type 1 capacity 120 cost 120 items 546 754 load 120
bin 70 type 2 capacity 150 cost 150 items 600 818 457 101 load 150
bin 71 type 2 capacity 150 cost 150 items 305 293 900 load 150
bin 72 type 2 capacity 150 cost 150 items 330 715 488 947 load 150
bin 73 type 2 capacity 150 cost 150 items 592 399 486 729 load 150
bin 74 type 2 capacity 150 cost 150 items 733 825 872 607 load 150
bin 75 type 2 capacity 150 cost 150 items 802 694 448 945 load 150
bin 76 type 1 capacity 120 cost 120 items 203 936 509 load 120
bin 77 type 2 capacity 150 cost 150 items 241 67 108 load 150
bin 78 type 2 capacity 150 cost 150 items 909 382 154 load 150
bin 79 type 2 capacity 150 cost 150 items 340 383 645 load 150
bin 80 type 2 capacity 150 cost 150 items 990 732 498 load 150
bin 81 type 1 capacity 120 cost 120 items 319 394 38 load 120
bin 82 type 2 capacity 150 cost 150 items 995 59 704 load 150
bin 83 type 2 capacity 150 cost 150 items 906 941 534 load 150
bin 84 type 2 capacity 150 cost 150 items 710 882 226 492 load 150
bin 85 type 2 capacity 150 cost 150 items 748 70 load 150
bin 86 type 2 capacity 150 cost 150 items 856 148 load 150
bin 87 type 2 capacity 150 cost 150 items 477 549 load 150
bin 88 type 2 capacity 150 cost 150 items 717 737 load 150
bin 89 type 2 capacity 150 cost 150 items 731 401 654 load 150
bin 90 type 2 capacity 150 cost 150 items 931 69 39 996 load 150
bin 91 type 2 capacity 150 cost 150 items 165 458 47 load 150
bin 92 type 1 capacity 120 cost 120 items 505 390 load 120
bin 93 type 1 capacity 120 cost 120 items 636 469 load 120
bin 94 type 1 capacity 120 cost 120 items 687 563 load 120
bin 95 type 2 capacity 150 cost 150 items 711 910 573 load 150
bin 96 type 1 capacity 120 cost 120 items 29 146 load 120
bin 97 type 1 capacity 120 cost 120 items 174 471 load 120
bin 98 type 1 capacity 120 cost 120 items 211 333 load 120
bin 99 type 1 capacity 120 cost 120 items 536 933 load 120
bin 100 type 1 capacity 120 cost 120 items 580 998 load 120
bin 101 type 2 capacity 150 cost 150 items 718 377 328 load 150
bin 102 type 0 capacity 100 cost 100 items 86 719 load 100
bin 103 type 1 capacity 120 cost 120 items 323 215 load 120
bin 104 type 1 capacity 120 cost 120 items 414 589 load 120
bin 105 type 1 capacity 120 cost 120 items 37 43 load 120
bin 106 type 1 capacity 120 cost 120 items 245 605 load 120
bin 107 type 1 capacity 120 cost 120 items 613 615 load 120
bin 108 type 1 capacity 120 cost 120 items 817 937 load 120
bin 109 type 1 capacity 120 cost 120 items 81 281 load 120
bin 110 type 1 capacity 120 cost 120 items 129 403 load 120
bin 111 type 1 capacity 120 cost 120 items 699 999 load 120
bin 112 type 2 capacity 150 cost 150 items 873 962 193 289 load 150
bin 113 type 1 capacity 120 cost 120 items 16 84 load 120
bin 114 type 1 capacity 120 cost 120 items 64 133 load 120
bin 115 type 1 capacity 120 cost 120 items 125 397 load 120
bin 116 type 1 capacity 120 cost 120 items 553 827 load 120
bin 117 type 2 capacity 150 cost 150 items 807 916 60 load 150
bin 118 type 2 capacity 150 cost 150 items 939 74 794 924 load 150
bin 119 type 2 capacity 150 cost 150 items 713 46 load 150
bin 120 type 2 capacity 150 cost 150 items 932 812 19 load 150
bin 121 type 1 capacity 120 cost 120 items 438 242 load 120
bin 122 type 2 capacity 150 cost 150 items 705 884 897 284 load 150
bin 123 type 2 capacity 150 cost 150 items 691 755 load 150
bin 124 type 2 capacity 150 cost 150 items 977 335 959 load 150
bin 125 type 1 capacity 120 cost 120 items 372 692 load 120
bin 126 type 2 capacity 150 cost 150 items 431 887 901 load 150
bin 127 type 2 capacity 150 cost 150 items 321 957 4 load 150
bin 128 type 1 capacity 120 cost 120 items 478 239 load 120
bin 129 type 1 capacity 120 cost 120 items 918 992 load 120
bin 130 type 2 capacity 150 cost 150 items 787 522 445 502 load 150
bin 131 type 2 capacity 150 cost 150 items 836 874 load 150
bin 132 type 2 capacity 150 cost 150 items 493 480 135 618 load 150
bin 133 type 2 capacity 150 cost 150 items 686 594 load 150
bin 134 type 2 capacity 150 cost 150 items 611 949 329 load 150
bin 135 type 2 capacity 150 cost 150 items 950 231 970 load 150
bin 136 type 2 capacity 150 cost 150 items 504 171 969 load 150
bin 137 type 2 capacity 150 cost 150 items 464 13 663 load 150
bin 138 type 1 capacity 120 cost 120 items 351 12 load 120
bin 139 type 1 capacity 120 cost 120 items 695 619 load 120
bin 140 type 1 capacity 120 cost 120 items 102 58 load 120
bin 141 type 1 capacity 120 cost 120 items 303 160 load 120
bin 142 type 2 capacity 150 cost 150 items 894 491 903 load 150
bin 143 type 0 capacity 100 cost 100 items 709 load 100
bin 144 type 2 capacity 150 cost 150 items 741 565 567 load 150
bin 145 type 2 capacity 150 cost 150 items 358 790 93 load 150
bin 146 type 0 capacity 100 cost 100 items 571 load 100
bin 147 type 2 capacity 150 cost 150 items 554 617 258 837 load 150
bin 148 type 1 capacity 120 cost 120 items 648 942 181 load 120
bin 149 type 1 capacity 120 cost 120 items 938 119 load 119
bin 150 type 2 capacity 150 cost 150 items 73 542 670 load 150
bin 151 type 2 capacity 150 cost 150 items 116 908 462 load 150
bin 152 type 2 capacity 150 cost 150 items 62 835 991 load 150
bin 153 type 2 capacity 150 cost 150 items 954 250 327 864 load 150
bin 154 type 2 capacity 150 cost 150 items 934 669 745 439 load 150
bin 155 type 1 capacity 120 cost 120 items 317 706 277 load 120
bin 156 type 1 capacity 120 cost 120 items 578 32 load 120
bin 157 type 2 capacity 150 cost 150 items 956 316 965 load 150
bin 158 type 2 capacity 150 cost 150 items 232 92 892 load 150
bin 159 type 1 capacity 120 cost 120 items 404 318 load 120
bin 160 type 2 capacity 150 cost 150 items 797 989 347 891 load 150
bin 161 type 1 capacity 120 cost 120 items 407 476 load 120
bin 162 type 1 capacity 120 cost 120 items 886 961 load 120
bin 163 type 1 capacity 120 cost 120 items 577 202 load 120
bin 164 type 2 capacity 150 cost 150 items 870 290 376 load 150
bin 165 type 1 capacity 120 cost 120 items 378 639 load 120
bin 166 type 2 capacity 150 cost 150 items 880 310 784 199 338 load 150
bin 167 type 2 capacity 150 cost 150 items 826 739 312 307 load 150
bin 168 type 2 capacity 150 cost 150 items 320 183 380 load 150
bin 169 type 2 capacity 150 cost 150 items 405 904 load 150
bin 170 type 2 capacity 150 cost 150 items 560 584 222 279 load 150
bin 171 type 2 capacity 150 cost 150 items 149 517 14 247 load 150
bin 172 type 1 capacity 120 cost 120 items 45 20 load 120
bin 173 type 1 capacity 120 cost 120 items 315 641 load 120
bin 174 type 2 capacity 150 cost 150 items 881 574 997 load 150
bin 175 type 1 capacity 120 cost 120 items 681 684 load 120
bin 176 type 1 capacity 120 cost 120 items 487 716 load 120
bin 177 type 2 capacity 150 cost 150 items 871 569 197 load 150
bin 178 type 2 capacity 150 cost 150 items 986 309 9 load 150
bin 179 type 2 capacity 150 cost 150 items 568 976 17 load 150
bin 180 type 2 capacity 150 cost 150 items 302 413 load 150
bin 181 type 2 capacity 150 cost 150 items 946 2 145 load 150
bin 182 type 2 capacity 150 cost 150 items 196 801 306 853 load 150
bin 183 type 2 capacity 150 cost 150 items 668 489 147 833 load 150
bin 184 type 1 capacity 120 cost 120 items 433 207 load 120
bin 185 type 2 capacity 150 cost 150 items 545 587 158 105 load 150
bin 186 type 2 capacity 150 cost 150 items 671 535 load 150
bin 187 type 1 capacity 120 cost 120 items 96 91 load 120
bin 188 type 1 capacity 120 cost 120 items 539 917 load 120
bin 189 type 2 capacity 150 cost 150 items 521 270 690 763 load 150
bin 190 type 2 capacity 150 cost 150 items 173 204 373 951 load 150
bin 191 type 2 capacity 150 cost 150 items 3 286 313 load 150
bin 192 type 2 capacity 150 cost 150 items 447 920 434 load 150
bin 193 type 1 capacity 120 cost 120 items 264 342 26 load 120
bin 194 type 2 capacity 150 cost 150 items 168 214 370 585 load 150
bin 195 type 2 capacity 150 cost 150 items 649 420 964 446 971 load 150
bin 196 type 2 capacity 150 cost 150 items 775 219 98 load 150
bin 197 type 2 capacity 150 cost 150 items 221 544 57 load 150
bin 198 type 2 capacity 150 cost 150 items 40 524 557 load 150
bin 199 type 2 capacity 150 cost 150 items 747 531 640 274 666 load 150
bin 200 type 1 capacity 120 cost 120 items 697 167 load 120
bin 201 type 1 capacity 120 cost 120 items 980 722 load 120
bin 202 type 1 capacity 120 cost 120 items 115 130 load 120
bin 203 type 1 capacity 120 cost 120 items 708 223 load 120
bin 204 type 2 capacity 150 cost 150 items 161 234 75 load 150
bin 205 type 2 capacity 150 cost 150 items 278 111 725 load 150
bin 206 type 2 capacity 150 cost 150 items 472 164 396 load 150
bin 207 type 2 capacity 150 cost 150 items 907 912 load 150
bin 208 type 1 capacity 120 cost 120 items 291 778 665 load 120
bin 209 type 2 capacity 150 cost 150 items 831 387 load 150
bin 210 type 2 capacity 150 cost 150 items 905 155 520 load 150
bin 211 type 2 capacity 150 cost 150 items 134 822 300 load 150
bin 212 type 1 capacity 120 cost 120 items 429 960 load 120
bin 213 type 1 capacity 120 cost 120 items 552 437 load 120
bin 214 type 2 capacity 150 cost 150 items 979 616 load 150
bin 215 type 2 capacity 150 cost 150 items 943 622 398 load 150
bin 216 type 1 capacity 120 cost 120 items 590 647 load 120
bin 217 type 1 capacity 120 cost 120 items 56 120 load 120
bin 218 type 1 capacity 120 cost 120 items 191 459 load 120
bin 219 type 1 capacity 120 cost 120 items 635 470 load 120
bin 220 type 1 capacity 120 cost 120 items 35 249 load 120
bin 221 type 1 capacity 120 cost 120 items 97 449 load 120
bin 222 type 1 capacity 120 cost 120 items 484 428 load 120
bin 223 type 1 capacity 120 cost 120 items 490 547 load 120
bin 224 type 1 capacity 120 cost 120 items 532 799 load 120
bin 225 type 2 capacity 150 cost 150 items 650 816 load 150
bin 226 type 1 capacity 120 cost 120 items 776 922 345 load 120
bin 227 type 1 capacity 120 cost 120 items 356 424 load 120
bin 228 type 0 capacity 100 cost 100 items 632 load 100
bin 229 type 2 capacity 150 cost 150 items 385 21 796 load 150
bin 230 type 2 capacity 150 cost 150 items 452 809 606 load 150
bin 231 type 1 capacity 120 cost 120 items 595 139 load 120
bin 232 type 1 capacity 120 cost 120 items 868 349 load 120
bin 233 type 2 capacity 150 cost 150 items 548 913 633 389 load 150
bin 234 type 1 capacity 120 cost 120 items 621 152 load 120
bin 235 type 1 capacity 120 cost 120 items 839 7 load 120
bin 236 type 1 capacity 120 cost 120 items 885 651 load 120
bin 237 type 2 capacity 150 cost 150 items 788 984 180 28 load 150
bin 238 type 1 capacity 120 cost 120 items 142 53 load 120
bin 239 type 2 capacity 150 cost 150 items 847 811 123 156 load 150
bin 240 type 2 capacity 150 cost 150 items 646 436 251 load 150
bin 241 type 1 capacity 120 cost 120 items 821 793 770 load 120
bin 242 type 2 capacity 150 cost 150 items 188 400 803 132 693 load 150
bin 243 type 2 capacity 150 cost 150 items 644 898 789 374 load 150
bin 244 type 2 capacity 150 cost 150 items 220 388 726 load 150
bin 245 type 2 capacity 150 cost 150 items 298 764 409 332 load 150
bin 246 type 2 capacity 150 cost 150 items 124 121 838 415 load 150
bin 247 type 2 capacity 150 cost 150 items 497 10 103 load 150
bin 248 type 2 capacity 150 cost 150 items 987 325 749 273 load 150
bin 249 type 2 capacity 150 cost 150 items 24 31 50 210 load 150
bin 250 type 2 capacity 150 cost 150 items 660 869 126 41 load 150
bin 251 type 1 capacity 120 cost 120 items 257 253 load 120
bin 252 type 1 capacity 120 cost 120 items 283 128 load 120
bin 253 type 1 capacity 120 cost 120 items 783 688 load 120
bin 254 type 1 capacity 120 cost 120 items 808 975 load 120
bin 255 type 1 capacity 120 cost 120 items 393 172 load 120
bin 256 type 1 capacity 120 cost 120 items 614 944 load 120
bin 257 type 1 capacity 120 cost 120 items 68 268 load 120
bin 258 type 1 capacity 120 cost 120 items 339 513 load 120
bin 259 type 1 capacity 120 cost 120 items 483 460 load 120
bin 260 type 1 capacity 120 cost 120 items 507 601 load 120
bin 261 type 1 capacity 120 cost 120 items 184 416 load 120
bin 262 type 2 capacity 150 cost 150 items 766 417 958 load 150
bin 263 type 2 capacity 150 cost 150 items 463 467 208 load 150
bin 264 type 2 capacity 150 cost 150 items 427 791 752 load 150
bin 265 type 2 capacity 150 cost 150 items 379 225 load 150
bin 266 type 2 capacity 150 cost 150 items 527 795 346 load 150
bin 267 type 2 capacity 150 cost 150 items 530 88 load 150
bin 268 type 2 capacity 150 cost 150 items 772 556 load 150
bin 269 type 2 capacity 150 cost 150 items 966 295 923 load 150
bin 270 type 2 capacity 150 cost 150 items 769 952 182 load 150
bin 271 type 2 capacity 150 cost 150 items 643 395 load 150
bin 272 type 1 capacity 120 cost 120 items 432 217 load 120
bin 273 type 1 capacity 120 cost 120 items 228 896 load 120
bin 274 type 2 capacity 150 cost 150 items 597 579 90 85 967 load 150
bin 275 type 1 capacity 120 cost 120 items 78 166 load 120
bin 276 type 1 capacity 120 cost 120 items 875 588 load 120
bin 277 type 1 capacity 120 cost 120 items 109 453 load 120
bin 278 type 1 capacity 120 cost 120 items 800 948 load 120
bin 279 type 2 capacity 150 cost 150 items 883 440 412 136 load 150
bin 280 type 1 capacity 120 cost 120 items 421 359 load 120
bin 281 type 1 capacity 120 cost 120 items 861 365 load 120
bin 282 type 1 capacity 120 cost 120 items 893 508 load 120
bin 283 type 1 capacity 120 cost 120 items 169 682 load 120
bin 284 type 2 capacity 150 cost 150 items 982 702 361 load 150
bin 285 type 2 capacity 150 cost 150 items 895 815 82 292 load 150
bin 286 type 2 capacity 150 cost 150 items 496 925 714 load 150
bin 287 type 0 capacity 100 cost 100 items 122 load 100
bin 288 type 0 capacity 100 cost 100 items 163 load 100
bin 289 type 0 capacity 100 cost 100 items 237 load 100
bin 290 type 1 capacity 120 cost 120 items 538 878 load 120
bin 291 type 1 capacity 120 cost 120 items 550 243 load 120
bin 292 type 2 capacity 150 cost 150 items 849 902 load 150
bin 293 type 1 capacity 120 cost 120 items 244 201 load 120
bin 294 type 1 capacity 120 cost 120 items 482 229 load 120
bin 295 type 2 capacity 150 cost 150 items 87 495 927 load 150
bin 296 type 1 capacity 120 cost 120 items 352 190 load 119
bin 297 type 2 capacity 150 cost 150 items 657 701 599 212 load 150
bin 298 type 2 capacity 150 cost 150 items 968 786 218 392 load 150
bin 299 type 1 capacity 120 cost 120 items 475 63 load 120
bin 300 type 2 capacity 150 cost 150 items 628 935 843 load 150
bin 301 type 1 capacity 120 cost 120 items 757 558 load 120
bin 302 type 2 capacity 150 cost 150 items 911 928 724 load 150
bin 303 type 2 capacity 150 cost 150 items 353 143 99 832 load 150
bin 304 type 2 capacity 150 cost 150 items 683 61 551 load 150
bin 305 type 2 capacity 150 cost 150 items 375 753 914 load 150
bin 306 type 2 capacity 150 cost 150 items 384 355 248 294 load 150
bin 307 type 2 capacity 150 cost 150 items 150 672 915 260 load 150
bin 308 type 2 capacity 150 cost 150 items 80 456 314 723 load 150
bin 309 type 2 capacity 150 cost 150 items 52 501 140 804 load 150
bin 310 type 2 capacity 150 cost 150 items 288 271 963 659 load 150
bin 311 type 1 capacity 120 cost 120 items 533 540 324 load 120
bin 312 type 2 capacity 150 cost 150 items 537 679 157 load 150
bin 313 type 2 capacity 150 cost 150 items 656 721 54 981 load 150
bin 314 type 1 capacity 120 cost 120 items 620 978 503 load 120
bin 315 type 2 capacity 150 cost 150 items 200 455 506 load 150
bin 316 type 1 capacity 120 cost 120 items 930 425 load 120
bin 317 type 1 capacity 120 cost 120 items 261 676 855 254 load 120
bin 318 type 1 capacity 120 cost 120 items 479 262 267 load 120
bin 319 type 2 capacity 150 cost 150 items 381 630 213 load 146
bin 320 type 1 capacity 120 cost 120 items 255 55 load 118
bin 321 type 1 capacity 120 cost 120 items 653 348 511 load 120
bin 322 type 2 capacity 150 cost 150 items 661 572 51 load 150
bin 323 type 1 capacity 120 cost 120 items 337 354 load 120
bin 324 type 2 capacity 150 cost 150 items 720 519 867 load 150
bin 325 type 1 capacity 120 cost 120 items 785 736 load 120
bin 326 type 1 capacity 120 cost 120 items 15 8 load 120
bin 327 type 1 capacity 120 cost 120 items 543 287 load 120
bin 328 type 1 capacity 120 cost 120 items 602 79 load 120
bin 329 type 1 capacity 120 cost 120 items 72 118 load 120
bin 330 type 1 capacity 120 cost 120 items 77 230 load 120
bin 331 type 1 capacity 120 cost 120 items 369 179 load 120
bin 332 type 1 capacity 120 cost 120 items 76 730 load 120
bin 333 type 2 capacity 150 cost 150 items 162 518 load 148
bin 334 type 0 capacity 100 cost 100 items 673 765 load 100
bin 335 type 2 capacity 150 cost 150 items 604 582 259 load 150
bin 336 type 2 capacity 150 cost 150 items 559 441 624 load 150
bin 337 type 2 capacity 150 cost 150 items 700 703 30 load 150
bin 338 type 2 capacity 150 cost 150 items 734 852 load 150
bin 339 type 1 capacity 120 cost 120 items 473 823 810 load 120
bin 340 type 2 capacity 150 cost 150 items 138 842 load 150
bin 341 type 1 capacity 120 cost 120 items 176 677 load 120
bin 342 type 1 capacity 120 cost 120 items 344 680 load 120
bin 343 type 1 capacity 120 cost 120 items 443 974 load 120
bin 344 type 2 capacity 150 cost 150 items 598 36 608 load 150
bin 345 type 1 capacity 120 cost 120 items 626 629 load 120
bin 346 type 1 capacity 120 cost 120 items 863 625 load 120
bin 347 type 1 capacity 120 cost 120 items 675 481 load 120
bin 348 type 1 capacity 120 cost 120 items 153 564 load 120
bin 349 type 1 capacity 120 cost 120 items 451 296 load 120
bin 350 type 1 capacity 120 cost 120 items 581 805 load 120
bin 351 type 2 capacity 150 cost 150 items 751 526 994 load 150
bin 352 type 1 capacity 120 cost 120 items 252 265 load 120
bin 353 type 1 capacity 120 cost 120 items 360 499 load 120
bin 354 type 1 capacity 120 cost 120 items 953 528 load 120
bin 355 type 1 capacity 120 cost 120 items 235 685 load 120
bin 356 type 2 capacity 150 cost 150 items 859 919 load 147
bin 357 type 1 capacity 120 cost 120 items 728 858 load 119
bin 358 type 2 capacity 150 cost 150 items 627 985 322 854 load 150
bin 359 type 2 capacity 150 cost 150 items 813 814 206 load 150
