instance_file ../instances/set_1/N_1000/Correia_Random_4_2_6_4.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 01:00:02
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 64.574208
objective 61090.000000
total_bin_cost 61090
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 933 589 load 150
bin 1 type 4 capacity 150 cost 150 items 707 811 load 150
bin 2 type 3 capacity 120 cost 120 items 725 377 load 120
bin 3 type 4 capacity 150 cost 150 items 31 556 load 150
bin 4 type 4 capacity 150 cost 150 items 184 494 load 150
bin 5 type 4 capacity 150 cost 150 items 65 419 load 150
bin 6 type 4 capacity 150 cost 150 items 153 277 load 150
bin 7 type 4 capacity 150 cost 150 items 297 591 676 load 150
bin 8 type 4 capacity 150 cost 150 items 545 376 445 load 150
bin 9 type 4 capacity 150 cost 150 items 655 789 922 load 150
bin 10 type 4 capacity 150 cost 150 items 650 46 load 150
bin 11 type 4 capacity 150 cost 150 items 220 813 437 load 150
bin 12 type 4 capacity 150 cost 150 items 72 227 287 load 150
bin 13 type 4 capacity 150 cost 150 items 434 214 906 load 150
bin 14 type 3 capacity 120 cost 120 items 849 542 load 120
bin 15 type 3 capacity 120 cost 120 items 82 464 load 120
bin 16 type 3 capacity 120 cost 120 items 486 891 load 120
bin 17 type 3 capacity 120 cost 120 items 304 533 load 120
bin 18 type 3 capacity 120 cost 120 items 618 658 load 120
bin 19 type 3 capacity 120 cost 120 items 91 118 load 120
bin 20 type 4 capacity 150 cost 150 items 874 106 load 150
bin 21 type 3 capacity 120 cost 120 items 709 195 load 120
bin 22 type 3 capacity 120 cost 120 items 69 949 load 120
bin 23 type 4 capacity 150 cost 150 items 201 894 830 load 150
bin 24 type 4 capacity 150 cost 150 items 962 772 95 load 150
bin 25 type 4 capacity 150 cost 150 items 439 60 154 125 load 150
bin 26 type 3 capacity 120 cost 120 items 871 781 load 120
bin 27 type 4 capacity 150 cost 150 items 570 724 load 150
bin 28 type 4 capacity 150 cost 150 items 548 660 load 150
bin 29 type 3 capacity 120 cost 120 items 123 869 load 120
bin 30 type 4 capacity 150 cost 150 items 193 100 load 150
bin 31 type 4 capacity 150 cost 150 items 248 583 load 150
bin 32 type 4 capacity 150 cost 150 items 515 119 load 150
bin 33 type 4 capacity 150 cost 150 items 155 653 load 150
bin 34 type 4 capacity 150 cost 150 items 280 863 758 load 150
bin 35 type 4 capacity 150 cost 150 items 84 868 load 150
bin 36 type 3 capacity 120 cost 120 items 43 341 load 120
bin 37 type 3 capacity 120 cost 120 items 54 235 load 120
bin 38 type 3 capacity 120 cost 120 items 68 701 load 120
bin 39 type 4 capacity 150 cost 150 items 875 936 240 load 150
bin 40 type 4 capacity 150 cost 150 items 136 308 load 150
bin 41 type 3 capacity 120 cost 120 items 551 821 load 120
bin 42 type 4 capacity 150 cost 150 items 21 475 load 150
bin 43 type 4 capacity 150 cost 150 items 105 283 145 load 150
bin 44 type 4 capacity 150 cost 150 items 326 422 load 150
bin 45 type 3 capacity 120 cost 120 items 122 338 load 120
bin 46 type 4 capacity 150 cost 150 items 408 926 649 932 load 150
bin 47 type 4 capacity 150 cost 150 items 574 691 737 load 150
bin 48 type 4 capacity 150 cost 150 items 619 697 45 load 150
bin 49 type 4 capacity 150 cost 150 items 885 928 49 load 150
bin 50 type 3 capacity 120 cost 120 items 66 803 load 120
bin 51 type 4 capacity 150 cost 150 items 900 800 139 load 150
bin 52 type 3 capacity 120 cost 120 items 688 755 load 120
bin 53 type 3 capacity 120 cost 120 items 633 10 415 load 120
bin 54 type 3 capacity 120 cost 120 items 421 559 load 120
bin 55 type 4 capacity 150 cost 150 items 815 107 load 150
bin 56 type 4 capacity 150 cost 150 items 745 576 load 150
bin 57 type 4 capacity 150 cost 150 items 593 998 load 150
bin 58 type 4 capacity 150 cost 150 items 216 264 load 150
bin 59 type 4 capacity 150 cost 150 items 846 708 289 load 150
bin 60 type 4 capacity 150 cost 150 items 278 183 load 150
bin 61 type 4 capacity 150 cost 150 items 499 428 128 load 150
bin 62 type 3 capacity 120 cost 120 items 271 325 load 120
bin 63 type 3 capacity 120 cost 120 items 477 170 load 120
bin 64 type 3 capacity 120 cost 120 items 3 964 load 120
bin 65 type 4 capacity 150 cost 150 items 449 102 load 150
bin 66 type 4 capacity 150 cost 150 items 942 466 94 load 150
bin 67 type 4 capacity 150 cost 150 items 729 407 672 load 150
bin 68 type 3 capacity 120 cost 120 items 234 794 load 120
bin 69 type 4 capacity 150 cost 150 items 315 473 957 load 150
bin 70 type 3 capacity 120 cost 120 items 982 723 load 120
bin 71 type 4 capacity 150 cost 150 items 567 402 load 150
bin 72 type 4 capacity 150 cost 150 items 605 260 767 load 150
bin 73 type 4 capacity 150 cost 150 items 608 78 load 150
bin 74 type 1 capacity 80 cost 80 items 687 2 load 80
bin 75 type 3 capacity 120 cost 120 items 590 299 load 120
bin 76 type 3 capacity 120 cost 120 items 776 50 load 120
bin 77 type 3 capacity 120 cost 120 items 571 404 load 120
bin 78 type 3 capacity 120 cost 120 items 179 117 load 120
bin 79 type 3 capacity 120 cost 120 items 275 168 load 120
bin 80 type 3 capacity 120 cost 120 items 759 587 load 120
bin 81 type 3 capacity 120 cost 120 items 93 116 load 120
bin 82 type 4 capacity 150 cost 150 items 740 680 load 150
bin 83 type 4 capacity 150 cost 150 items 534 860 load 150
bin 84 type 3 capacity 120 cost 120 items 847 695 load 120
bin 85 type 4 capacity 150 cost 150 items 930 746 705 load 150
bin 86 type 4 capacity 150 cost 150 items 572 925 load 150
bin 87 type 4 capacity 150 cost 150 items 345 634 652 load 150
bin 88 type 3 capacity 120 cost 120 items 112 622 load 120
bin 89 type 4 capacity 150 cost 150 items 96 246 load 150
bin 90 type 4 capacity 150 cost 150 items 578 989 load 150
bin 91 type 4 capacity 150 cost 150 items 501 313 305 load 150
bin 92 type 4 capacity 150 cost 150 items 444 79 load 150
bin 93 type 3 capacity 120 cost 120 items 207 13 load 120
bin 94 type 4 capacity 150 cost 150 items 522 747 129 load 150
bin 95 type 4 capacity 150 cost 150 items 388 215 load 150
bin 96 type 3 capacity 120 cost 120 items 531 467 load 120
bin 97 type 4 capacity 150 cost 150 items 349 362 load 150
bin 98 type 3 capacity 120 cost 120 items 363 645 762 load 120
bin 99 type 3 capacity 120 cost 120 items 314 565 load 120
bin 100 type 3 capacity 120 cost 120 items 99 202 load 120
bin 101 type 3 capacity 120 cost 120 items 378 731 load 120
bin 102 type 3 capacity 120 cost 120 items 511 738 load 120
bin 103 type 3 capacity 120 cost 120 items 795 56 load 120
bin 104 type 4 capacity 150 cost 150 items 251 296 load 150
bin 105 type 3 capacity 120 cost 120 items 97 561 load 120
bin 106 type 4 capacity 150 cost 150 items 984 430 208 load 150
bin 107 type 3 capacity 120 cost 120 items 754 907 load 120
bin 108 type 4 capacity 150 cost 150 items 483 452 966 load 150
bin 109 type 4 capacity 150 cost 150 items 972 530 load 150
bin 110 type 3 capacity 120 cost 120 items 348 566 load 120
bin 111 type 4 capacity 150 cost 150 items 5 0 load 150
bin 112 type 4 capacity 150 cost 150 items 350 479 load 150
bin 113 type 4 capacity 150 cost 150 items 679 700 load 150
bin 114 type 4 capacity 150 cost 150 items 414 281 824 load 150
bin 115 type 4 capacity 150 cost 150 items 115 365 load 150
bin 116 type 4 capacity 150 cost 150 items 492 799 472 load 150
bin 117 type 4 capacity 150 cost 150 items 809 457 736 load 150
bin 118 type 4 capacity 150 cost 150 items 602 630 594 load 150
bin 119 type 4 capacity 150 cost 150 items 11 487 load 150
bin 120 type 3 capacity 120 cost 120 items 505 89 load 120
bin 121 type 4 capacity 150 cost 150 items 351 564 load 150
bin 122 type 4 capacity 150 cost 150 items 696 272 load 150
bin 123 type 4 capacity 150 cost 150 items 554 493 load 150
bin 124 type 4 capacity 150 cost 150 items 394 639 load 150
bin 125 type 3 capacity 120 cost 120 items 6 114 load 120
bin 126 type 3 capacity 120 cost 120 items 368 550 load 120
bin 127 type 3 capacity 120 cost 120 items 144 343 load 120
bin 128 type 4 capacity 150 cost 150 items 55 831 load 150
bin 129 type 4 capacity 150 cost 150 items 177 225 load 150
bin 130 type 4 capacity 150 cost 150 items 765 607 load 150
bin 131 type 3 capacity 120 cost 120 items 59 110 load 120
bin 132 type 4 capacity 150 cost 150 items 623 39 load 150
bin 133 type 4 capacity 150 cost 150 items 120 228 load 150
bin 134 type 3 capacity 120 cost 120 items 491 539 load 120
bin 135 type 3 capacity 120 cost 120 items 748 328 load 120
bin 136 type 3 capacity 120 cost 120 items 816 4 load 120
bin 137 type 3 capacity 120 cost 120 items 796 580 load 120
bin 138 type 3 capacity 120 cost 120 items 712 374 load 120
bin 139 type 3 capacity 120 cost 120 items 180 74 load 120
bin 140 type 3 capacity 120 cost 120 items 380 267 load 120
bin 141 type 3 capacity 120 cost 120 items 524 985 load 120
bin 142 type 4 capacity 150 cost 150 items 298 600 load 150
bin 143 type 4 capacity 150 cost 150 items 965 547 load 150
bin 144 type 4 capacity 150 cost 150 items 258 601 load 150
bin 145 type 4 capacity 150 cost 150 items 848 669 552 load 149
bin 146 type 4 capacity 150 cost 150 items 969 263 812 load 150
bin 147 type 4 capacity 150 cost 150 items 92 75 893 306 load 150
bin 148 type 4 capacity 150 cost 150 items 222 12 140 load 150
bin 149 type 4 capacity 150 cost 150 items 698 810 load 150
bin 150 type 4 capacity 150 cost 150 items 137 340 load 150
bin 151 type 3 capacity 120 cost 120 items 15 41 load 120
bin 152 type 4 capacity 150 cost 150 items 877 429 load 150
bin 153 type 3 capacity 120 cost 120 items 497 563 load 120
bin 154 type 4 capacity 150 cost 150 items 339 598 load 150
bin 155 type 2 capacity 100 cost 100 items 288 665 load 100
bin 156 type 3 capacity 120 cost 120 items 864 520 load 120
bin 157 type 3 capacity 120 cost 120 items 943 471 load 120
bin 158 type 3 capacity 120 cost 120 items 896 525 load 119
bin 159 type 3 capacity 120 cost 120 items 685 883 load 120
bin 160 type 4 capacity 150 cost 150 items 840 508 load 150
bin 161 type 3 capacity 120 cost 120 items 923 956 load 120
bin 162 type 3 capacity 120 cost 120 items 158 395 load 120
bin 163 type 3 capacity 120 cost 120 items 224 854 load 120
bin 164 type 3 capacity 120 cost 120 items 411 908 load 120
bin 165 type 3 capacity 120 cost 120 items 83 169 load 120
bin 166 type 4 capacity 150 cost 150 items 223 274 786 load 150
bin 167 type 3 capacity 120 cost 120 items 715 735 load 120
bin 168 type 4 capacity 150 cost 150 items 732 218 881 load 150
bin 169 type 4 capacity 150 cost 150 items 294 626 111 load 150
bin 170 type 3 capacity 120 cost 120 items 405 103 load 120
bin 171 type 4 capacity 150 cost 150 items 490 845 990 load 150
bin 172 type 3 capacity 120 cost 120 items 790 268 load 120
bin 173 type 3 capacity 120 cost 120 items 19 8 load 120
bin 174 type 4 capacity 150 cost 150 items 935 70 load 141
bin 175 type 3 capacity 120 cost 120 items 135 16 load 120
bin 176 type 4 capacity 150 cost 150 items 621 558 load 150
bin 177 type 3 capacity 120 cost 120 items 659 496 load 120
bin 178 type 3 capacity 120 cost 120 items 320 384 load 120
bin 179 type 3 capacity 120 cost 120 items 412 671 load 120
bin 180 type 4 capacity 150 cost 150 items 927 586 609 808 load 149
bin 181 type 4 capacity 150 cost 150 items 241 358 load 150
bin 182 type 4 capacity 150 cost 150 items 948 872 509 load 150
bin 183 type 3 capacity 120 cost 120 items 198 420 373 load 120
bin 184 type 2 capacity 100 cost 100 items 186 load 100
bin 185 type 3 capacity 120 cost 120 items 336 673 load 120
bin 186 type 4 capacity 150 cost 150 items 677 104 load 150
bin 187 type 3 capacity 120 cost 120 items 307 733 load 120
bin 188 type 4 capacity 150 cost 150 items 342 176 load 149
bin 189 type 3 capacity 120 cost 120 items 506 266 load 120
bin 190 type 3 capacity 120 cost 120 items 519 438 load 120
bin 191 type 3 capacity 120 cost 120 items 955 321 load 120
bin 192 type 4 capacity 150 cost 150 items 273 48 912 load 150
bin 193 type 3 capacity 120 cost 120 items 221 164 load 120
bin 194 type 3 capacity 120 cost 120 items 353 569 load 120
bin 195 type 3 capacity 120 cost 120 items 398 28 load 120
bin 196 type 4 capacity 150 cost 150 items 844 920 load 150
bin 197 type 3 capacity 120 cost 120 items 568 157 load 120
bin 198 type 3 capacity 120 cost 120 items 668 76 load 120
bin 199 type 3 capacity 120 cost 120 items 728 742 load 120
bin 200 type 3 capacity 120 cost 120 items 857 418 load 120
bin 201 type 4 capacity 150 cost 150 items 901 47 load 150
bin 202 type 3 capacity 120 cost 120 items 242 231 load 120
bin 203 type 3 capacity 120 cost 120 items 322 642 683 load 120
bin 204 type 3 capacity 120 cost 120 items 87 187 load 120
bin 205 type 2 capacity 100 cost 100 items 549 878 load 100
bin 206 type 4 capacity 150 cost 150 items 749 727 196 load 150
bin 207 type 4 capacity 150 cost 150 items 495 643 load 150
bin 208 type 4 capacity 150 cost 150 items 344 721 489 load 150
bin 209 type 4 capacity 150 cost 150 items 502 654 load 147
bin 210 type 4 capacity 150 cost 150 items 973 30 666 load 150
bin 211 type 3 capacity 120 cost 120 items 706 903 load 120
bin 212 type 4 capacity 150 cost 150 items 946 873 load 150
bin 213 type 3 capacity 120 cost 120 items 453 433 load 120
bin 214 type 3 capacity 120 cost 120 items 172 146 load 120
bin 215 type 4 capacity 150 cost 150 items 596 662 load 150
bin 216 type 3 capacity 120 cost 120 items 410 359 load 120
bin 217 type 3 capacity 120 cost 120 items 303 347 load 120
bin 218 type 3 capacity 120 cost 120 items 535 807 load 120
bin 219 type 4 capacity 150 cost 150 items 987 711 839 load 150
bin 220 type 4 capacity 150 cost 150 items 771 435 load 150
bin 221 type 4 capacity 150 cost 150 items 25 132 load 150
bin 222 type 4 capacity 150 cost 150 items 625 842 load 150
bin 223 type 4 capacity 150 cost 150 items 81 286 616 load 150
bin 224 type 4 capacity 150 cost 150 items 51 780 124 load 150
bin 225 type 4 capacity 150 cost 150 items 285 543 773 load 150
bin 226 type 4 capacity 150 cost 150 items 165 174 load 150
bin 227 type 3 capacity 120 cost 120 items 337 392 load 120
bin 228 type 4 capacity 150 cost 150 items 399 318 load 150
bin 229 type 4 capacity 150 cost 150 items 431 171 load 150
bin 230 type 4 capacity 150 cost 150 items 814 636 load 150
bin 231 type 4 capacity 150 cost 150 items 892 217 load 150
bin 232 type 3 capacity 120 cost 120 items 651 757 load 120
bin 233 type 4 capacity 150 cost 150 items 450 205 109 load 150
bin 234 type 4 capacity 150 cost 150 items 532 86 load 150
bin 235 type 4 capacity 150 cost 150 items 777 162 521 load 150
bin 236 type 4 capacity 150 cost 150 items 919 924 20 load 150
bin 237 type 3 capacity 120 cost 120 items 53 166 load 120
bin 238 type 3 capacity 120 cost 120 items 255 562 load 120
bin 239 type 3 capacity 120 cost 120 items 295 265 load 120
bin 240 type 3 capacity 120 cost 120 items 682 716 load 120
bin 241 type 4 capacity 150 cost 150 items 850 689 load 150
bin 242 type 3 capacity 120 cost 120 items 886 703 load 120
bin 243 type 2 capacity 100 cost 100 items 953 947 load 100
bin 244 type 3 capacity 120 cost 120 items 182 702 load 120
bin 245 type 4 capacity 150 cost 150 items 409 647 837 load 150
bin 246 type 3 capacity 120 cost 120 items 152 861 load 120
bin 247 type 3 capacity 120 cost 120 items 454 661 load 120
bin 248 type 3 capacity 120 cost 120 items 841 967 load 120
bin 249 type 3 capacity 120 cost 120 items 61 138 load 120
bin 250 type 3 capacity 120 cost 120 items 720 375 load 120
bin 251 type 4 capacity 150 cost 150 items 27 785 load 150
bin 252 type 4 capacity 150 cost 150 items 646 391 load 148
bin 253 type 3 capacity 120 cost 120 items 229 163 load 120
bin 254 type 4 capacity 150 cost 150 items 481 663 load 150
bin 255 type 4 capacity 150 cost 150 items 937 997 load 150
bin 256 type 3 capacity 120 cost 120 items 67 379 load 120
bin 257 type 3 capacity 120 cost 120 items 769 968 load 119
bin 258 type 4 capacity 150 cost 150 items 64 916 775 load 150
bin 259 type 3 capacity 120 cost 120 items 899 667 460 load 120
bin 260 type 3 capacity 120 cost 120 items 302 197 load 120
bin 261 type 4 capacity 150 cost 150 items 346 159 load 150
bin 262 type 4 capacity 150 cost 150 items 768 714 load 150
bin 263 type 4 capacity 150 cost 150 items 981 835 load 150
bin 264 type 4 capacity 150 cost 150 items 40 512 311 load 150
bin 265 type 4 capacity 150 cost 150 items 959 23 load 150
bin 266 type 3 capacity 120 cost 120 items 389 664 load 120
bin 267 type 4 capacity 150 cost 150 items 527 782 692 load 149
bin 268 type 4 capacity 150 cost 150 items 52 175 load 150
bin 269 type 4 capacity 150 cost 150 items 555 282 load 150
bin 270 type 3 capacity 120 cost 120 items 853 507 load 120
bin 271 type 4 capacity 150 cost 150 items 862 17 load 150
bin 272 type 3 capacity 120 cost 120 items 820 503 load 120
bin 273 type 4 capacity 150 cost 150 items 988 856 load 150
bin 274 type 4 capacity 150 cost 150 items 994 730 load 150
bin 275 type 3 capacity 120 cost 120 items 690 488 load 120
bin 276 type 4 capacity 150 cost 150 items 884 354 load 150
bin 277 type 3 capacity 120 cost 120 items 256 219 load 117
bin 278 type 3 capacity 120 cost 120 items 33 148 load 120
bin 279 type 4 capacity 150 cost 150 items 80 276 load 150
bin 280 type 3 capacity 120 cost 120 items 514 866 load 120
bin 281 type 4 capacity 150 cost 150 items 528 718 load 150
bin 282 type 4 capacity 150 cost 150 items 357 976 load 150
bin 283 type 4 capacity 150 cost 150 items 459 870 185 load 150
bin 284 type 4 capacity 150 cost 150 items 237 529 243 load 149
bin 285 type 4 capacity 150 cost 150 items 595 784 546 load 150
bin 286 type 3 capacity 120 cost 120 items 592 977 load 120
bin 287 type 3 capacity 120 cost 120 items 713 704 417 load 114
bin 288 type 3 capacity 120 cost 120 items 833 331 load 120
bin 289 type 4 capacity 150 cost 150 items 18 310 load 150
bin 290 type 4 capacity 150 cost 150 items 29 761 load 150
bin 291 type 4 capacity 150 cost 150 items 57 838 load 149
bin 292 type 4 capacity 150 cost 150 items 108 58 load 150
bin 293 type 4 capacity 150 cost 150 items 230 232 load 150
bin 294 type 4 capacity 150 cost 150 items 536 905 load 150
bin 295 type 4 capacity 150 cost 150 items 753 173 load 150
bin 296 type 4 capacity 150 cost 150 items 88 992 34 load 150
bin 297 type 3 capacity 120 cost 120 items 818 648 load 120
bin 298 type 4 capacity 150 cost 150 items 865 876 load 150
bin 299 type 4 capacity 150 cost 150 items 974 890 load 150
bin 300 type 3 capacity 120 cost 120 items 629 147 load 120
bin 301 type 3 capacity 120 cost 120 items 819 270 load 120
bin 302 type 4 capacity 150 cost 150 items 823 603 load 150
bin 303 type 4 capacity 150 cost 150 items 427 143 867 load 150
bin 304 type 4 capacity 150 cost 150 items 226 252 load 150
bin 305 type 2 capacity 100 cost 100 items 541 292 load 100
bin 306 type 4 capacity 150 cost 150 items 614 126 load 150
bin 307 type 3 capacity 120 cost 120 items 620 779 load 120
bin 308 type 3 capacity 120 cost 120 items 191 1 load 120
bin 309 type 3 capacity 120 cost 120 items 538 802 load 120
bin 310 type 3 capacity 120 cost 120 items 617 370 load 120
bin 311 type 3 capacity 120 cost 120 items 631 316 load 120
bin 312 type 3 capacity 120 cost 120 items 335 319 load 120
bin 313 type 3 capacity 120 cost 120 items 739 446 load 120
bin 314 type 3 capacity 120 cost 120 items 944 372 load 120
bin 315 type 4 capacity 150 cost 150 items 423 309 401 load 150
bin 316 type 3 capacity 120 cost 120 items 383 678 load 120
bin 317 type 4 capacity 150 cost 150 items 615 239 806 632 load 149
bin 318 type 3 capacity 120 cost 120 items 476 369 load 120
bin 319 type 4 capacity 150 cost 150 items 560 387 load 150
bin 320 type 4 capacity 150 cost 150 items 797 931 641 load 150
bin 321 type 4 capacity 150 cost 150 items 909 443 978 load 149
bin 322 type 3 capacity 120 cost 120 items 788 291 load 120
bin 323 type 3 capacity 120 cost 120 items 233 879 load 120
bin 324 type 4 capacity 150 cost 150 items 979 674 859 load 145
bin 325 type 3 capacity 120 cost 120 items 127 382 load 120
bin 326 type 3 capacity 120 cost 120 items 386 317 load 120
bin 327 type 3 capacity 120 cost 120 items 557 604 load 120
bin 328 type 3 capacity 120 cost 120 items 804 734 load 118
bin 329 type 3 capacity 120 cost 120 items 355 73 load 120
bin 330 type 4 capacity 150 cost 150 items 950 983 834 load 150
bin 331 type 4 capacity 150 cost 150 items 247 763 load 143
bin 332 type 4 capacity 150 cost 150 items 261 250 load 146
bin 333 type 3 capacity 120 cost 120 items 945 941 load 120
bin 334 type 3 capacity 120 cost 120 items 995 455 load 120
bin 335 type 4 capacity 150 cost 150 items 895 204 load 145
bin 336 type 3 capacity 120 cost 120 items 284 361 load 120
bin 337 type 3 capacity 120 cost 120 items 22 77 load 120
bin 338 type 4 capacity 150 cost 150 items 468 85 load 150
bin 339 type 4 capacity 150 cost 150 items 914 424 load 150
bin 340 type 3 capacity 120 cost 120 items 817 826 load 120
bin 341 type 4 capacity 150 cost 150 items 610 963 load 149
bin 342 type 4 capacity 150 cost 150 items 485 588 load 150
bin 343 type 3 capacity 120 cost 120 items 624 975 load 120
bin 344 type 3 capacity 120 cost 120 items 300 293 load 120
bin 345 type 4 capacity 150 cost 150 items 478 778 517 load 150
bin 346 type 4 capacity 150 cost 150 items 24 167 63 load 149
bin 347 type 3 capacity 120 cost 120 items 371 579 load 120
bin 348 type 4 capacity 150 cost 150 items 482 161 load 150
bin 349 type 3 capacity 120 cost 120 items 832 921 load 120
bin 350 type 4 capacity 150 cost 150 items 958 628 load 150
bin 351 type 4 capacity 150 cost 150 items 397 269 load 149
bin 352 type 3 capacity 120 cost 120 items 425 432 load 120
bin 353 type 3 capacity 120 cost 120 items 751 290 load 120
bin 354 type 3 capacity 120 cost 120 items 843 611 load 120
bin 355 type 3 capacity 120 cost 120 items 413 792 load 120
bin 356 type 4 capacity 150 cost 150 items 279 330 load 150
bin 357 type 4 capacity 150 cost 150 items 573 851 load 150
bin 358 type 4 capacity 150 cost 150 items 760 793 load 149
bin 359 type 1 capacity 80 cost 80 items 442 400 load 80
bin 360 type 3 capacity 120 cost 120 items 262 130 917 load 120
bin 361 type 2 capacity 100 cost 100 items 581 744 load 100
bin 362 type 3 capacity 120 cost 120 items 960 465 load 120
bin 363 type 4 capacity 150 cost 150 items 540 675 load 150
bin 364 type 4 capacity 150 cost 150 items 699 798 load 150
bin 365 type 2 capacity 100 cost 100 items 801 load 100
bin 366 type 2 capacity 100 cost 100 items 827 load 100
bin 367 type 4 capacity 150 cost 150 items 852 791 load 150
bin 368 type 3 capacity 120 cost 120 items 209 656 load 120
bin 369 type 3 capacity 120 cost 120 items 37 451 load 120
bin 370 type 3 capacity 120 cost 120 items 101 719 load 120
bin 371 type 4 capacity 150 cost 150 items 333 121 load 150
bin 372 type 3 capacity 120 cost 120 items 71 887 load 120
bin 373 type 2 capacity 100 cost 100 items 741 805 load 100
bin 374 type 3 capacity 120 cost 120 items 599 523 load 120
bin 375 type 3 capacity 120 cost 120 items 131 26 load 120
bin 376 type 3 capacity 120 cost 120 items 189 257 load 120
bin 377 type 4 capacity 150 cost 150 items 156 244 898 load 150
bin 378 type 4 capacity 150 cost 150 items 915 14 load 150
bin 379 type 4 capacity 150 cost 150 items 526 312 694 load 150
bin 380 type 3 capacity 120 cost 120 items 726 200 load 120
bin 381 type 2 capacity 100 cost 100 items 498 188 load 100
bin 382 type 2 capacity 100 cost 100 items 513 657 load 100
bin 383 type 2 capacity 100 cost 100 items 710 390 load 100
bin 384 type 3 capacity 120 cost 120 items 635 855 load 120
bin 385 type 4 capacity 150 cost 150 items 134 644 836 load 150
bin 386 type 3 capacity 120 cost 120 items 160 98 load 120
bin 387 type 3 capacity 120 cost 120 items 441 360 load 120
bin 388 type 4 capacity 150 cost 150 items 150 606 951 load 150
bin 389 type 3 capacity 120 cost 120 items 544 396 load 120
bin 390 type 3 capacity 120 cost 120 items 638 756 load 120
bin 391 type 3 capacity 120 cost 120 items 929 904 load 120
bin 392 type 4 capacity 150 cost 150 items 940 516 load 150
bin 393 type 3 capacity 120 cost 120 items 367 910 load 120
bin 394 type 3 capacity 120 cost 120 items 381 670 load 120
bin 395 type 4 capacity 150 cost 150 items 918 980 213 load 150
bin 396 type 4 capacity 150 cost 150 items 469 828 722 load 148
bin 397 type 4 capacity 150 cost 150 items 612 584 113 load 150
bin 398 type 2 capacity 100 cost 100 items 236 825 load 100
bin 399 type 4 capacity 150 cost 150 items 327 480 774 load 147
bin 400 type 3 capacity 120 cost 120 items 939 151 load 120
bin 401 type 4 capacity 150 cost 150 items 199 954 load 150
bin 402 type 3 capacity 120 cost 120 items 332 911 load 120
bin 403 type 3 capacity 120 cost 120 items 36 366 load 120
bin 404 type 3 capacity 120 cost 120 items 510 537 load 120
bin 405 type 3 capacity 120 cost 120 items 640 212 load 120
bin 406 type 2 capacity 100 cost 100 items 210 902 load 100
bin 407 type 3 capacity 120 cost 120 items 743 44 load 120
bin 408 type 3 capacity 120 cost 120 items 462 403 load 120
bin 409 type 4 capacity 150 cost 150 items 364 38 load 148
bin 410 type 4 capacity 150 cost 150 items 597 458 load 145
bin 411 type 4 capacity 150 cost 150 items 203 684 load 144
bin 412 type 4 capacity 150 cost 150 items 996 764 load 145
bin 413 type 3 capacity 120 cost 120 items 504 717 load 120
bin 414 type 4 capacity 150 cost 150 items 385 577 load 149
bin 415 type 4 capacity 150 cost 150 items 783 882 load 144
bin 416 type 3 capacity 120 cost 120 items 993 461 load 120
bin 417 type 3 capacity 120 cost 120 items 448 829 load 120
bin 418 type 4 capacity 150 cost 150 items 637 770 load 150
bin 419 type 4 capacity 150 cost 150 items 259 32 766 load 150
bin 420 type 4 capacity 150 cost 150 items 440 888 load 150
bin 421 type 4 capacity 150 cost 150 items 999 582 load 148
bin 422 type 4 capacity 150 cost 150 items 752 991 load 149
bin 423 type 3 capacity 120 cost 120 items 62 352 load 120
bin 424 type 3 capacity 120 cost 120 items 211 858 load 120
bin 425 type 4 capacity 150 cost 150 items 971 938 load 150
bin 426 type 4 capacity 150 cost 150 items 192 190 load 150
bin 427 type 3 capacity 120 cost 120 items 245 356 load 120
bin 428 type 4 capacity 150 cost 150 items 254 323 load 150
bin 429 type 4 capacity 150 cost 150 items 426 334 load 150
bin 430 type 4 capacity 150 cost 150 items 470 913 load 149
bin 431 type 4 capacity 150 cost 150 items 961 934 load 150
bin 432 type 4 capacity 150 cost 150 items 952 7 load 143
bin 433 type 3 capacity 120 cost 120 items 35 238 load 120
bin 434 type 3 capacity 120 cost 120 items 329 301 load 120
bin 435 type 3 capacity 120 cost 120 items 484 880 load 120
bin 436 type 3 capacity 120 cost 120 items 42 500 load 120
bin 437 type 3 capacity 120 cost 120 items 9 133 load 120
bin 438 type 3 capacity 120 cost 120 items 686 889 load 120
bin 439 type 4 capacity 150 cost 150 items 787 693 load 150
bin 440 type 3 capacity 120 cost 120 items 456 181 load 120
bin 441 type 4 capacity 150 cost 150 items 613 194 load 150
bin 442 type 3 capacity 120 cost 120 items 206 681 load 120
bin 443 type 3 capacity 120 cost 120 items 90 416 load 120
bin 444 type 3 capacity 120 cost 120 items 178 142 load 120
bin 445 type 3 capacity 120 cost 120 items 518 141 load 120
bin 446 type 3 capacity 120 cost 120 items 553 970 load 120
bin 447 type 4 capacity 150 cost 150 items 447 575 324 load 150
bin 448 type 3 capacity 120 cost 120 items 897 627 load 120
bin 449 type 4 capacity 150 cost 150 items 406 149 load 150
bin 450 type 4 capacity 150 cost 150 items 393 585 750 load 133
bin 451 type 4 capacity 150 cost 150 items 474 463 253 load 147
bin 452 type 2 capacity 100 cost 100 items 986 822 load 100
bin 453 type 4 capacity 150 cost 150 items 249 436 load 149
