instance_file ../instances/set_1/N_1000/Correia_Random_4_2_7_7.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 03:47:38
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 39.218292
objective 60420.000000
total_bin_cost 60420
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 889 783 323 load 149
bin 1 type 3 capacity 120 cost 120 items 94 664 load 120
bin 2 type 4 capacity 150 cost 150 items 454 284 load 150
bin 3 type 3 capacity 120 cost 120 items 659 328 load 120
bin 4 type 2 capacity 100 cost 100 items 380 load 100
bin 5 type 4 capacity 150 cost 150 items 524 367 load 150
bin 6 type 4 capacity 150 cost 150 items 626 451 load 150
bin 7 type 4 capacity 150 cost 150 items 822 198 load 150
bin 8 type 4 capacity 150 cost 150 items 875 642 534 load 150
bin 9 type 3 capacity 120 cost 120 items 657 800 load 120
bin 10 type 2 capacity 100 cost 100 items 983 load 100
bin 11 type 3 capacity 120 cost 120 items 998 226 load 116
bin 12 type 4 capacity 150 cost 150 items 798 79 load 150
bin 13 type 4 capacity 150 cost 150 items 895 826 853 load 150
bin 14 type 4 capacity 150 cost 150 items 608 839 load 150
bin 15 type 4 capacity 150 cost 150 items 700 122 load 150
bin 16 type 4 capacity 150 cost 150 items 101 57 load 150
bin 17 type 4 capacity 150 cost 150 items 569 955 load 150
bin 18 type 3 capacity 120 cost 120 items 257 632 load 120
bin 19 type 4 capacity 150 cost 150 items 274 115 load 150
bin 20 type 2 capacity 100 cost 100 items 563 260 load 100
bin 21 type 4 capacity 150 cost 150 items 40 83 430 load 150
bin 22 type 3 capacity 120 cost 120 items 141 313 load 120
bin 23 type 3 capacity 120 cost 120 items 149 384 load 120
bin 24 type 4 capacity 150 cost 150 items 566 418 load 150
bin 25 type 3 capacity 120 cost 120 items 582 465 load 120
bin 26 type 4 capacity 150 cost 150 items 914 17 load 150
bin 27 type 4 capacity 150 cost 150 items 90 844 491 load 149
bin 28 type 3 capacity 120 cost 120 items 577 628 load 118
bin 29 type 4 capacity 150 cost 150 items 493 194 load 150
bin 30 type 4 capacity 150 cost 150 items 507 235 load 150
bin 31 type 4 capacity 150 cost 150 items 924 448 load 150
bin 32 type 4 capacity 150 cost 150 items 72 178 load 150
bin 33 type 3 capacity 120 cost 120 items 406 154 load 120
bin 34 type 4 capacity 150 cost 150 items 751 630 load 150
bin 35 type 3 capacity 120 cost 120 items 259 586 load 120
bin 36 type 3 capacity 120 cost 120 items 402 742 load 120
bin 37 type 3 capacity 120 cost 120 items 933 253 load 120
bin 38 type 3 capacity 120 cost 120 items 527 890 load 120
bin 39 type 4 capacity 150 cost 150 items 835 326 load 150
bin 40 type 4 capacity 150 cost 150 items 44 790 920 load 150
bin 41 type 3 capacity 120 cost 120 items 126 388 load 120
bin 42 type 3 capacity 120 cost 120 items 802 480 load 120
bin 43 type 4 capacity 150 cost 150 items 136 486 482 load 150
bin 44 type 4 capacity 150 cost 150 items 996 204 157 load 150
bin 45 type 3 capacity 120 cost 120 items 187 532 load 120
bin 46 type 4 capacity 150 cost 150 items 370 116 411 load 150
bin 47 type 3 capacity 120 cost 120 items 317 899 load 120
bin 48 type 3 capacity 120 cost 120 items 506 458 load 120
bin 49 type 3 capacity 120 cost 120 items 976 189 load 120
bin 50 type 3 capacity 120 cost 120 items 599 376 load 120
bin 51 type 4 capacity 150 cost 150 items 721 56 load 150
bin 52 type 3 capacity 120 cost 120 items 258 837 475 load 120
bin 53 type 4 capacity 150 cost 150 items 929 153 load 150
bin 54 type 3 capacity 120 cost 120 items 85 52 load 120
bin 55 type 3 capacity 120 cost 120 items 96 128 load 120
bin 56 type 4 capacity 150 cost 150 items 536 159 load 150
bin 57 type 3 capacity 120 cost 120 items 651 200 load 120
bin 58 type 4 capacity 150 cost 150 items 749 138 load 150
bin 59 type 3 capacity 120 cost 120 items 970 935 load 120
bin 60 type 3 capacity 120 cost 120 items 293 350 load 120
bin 61 type 4 capacity 150 cost 150 items 181 750 609 load 150
bin 62 type 3 capacity 120 cost 120 items 335 735 load 120
bin 63 type 3 capacity 120 cost 120 items 801 611 load 120
bin 64 type 3 capacity 120 cost 120 items 476 158 load 120
bin 65 type 4 capacity 150 cost 150 items 16 427 239 load 150
bin 66 type 3 capacity 120 cost 120 items 386 549 load 120
bin 67 type 4 capacity 150 cost 150 items 281 756 575 load 150
bin 68 type 4 capacity 150 cost 150 items 67 907 594 load 149
bin 69 type 2 capacity 100 cost 100 items 401 488 load 100
bin 70 type 4 capacity 150 cost 150 items 535 174 990 load 150
bin 71 type 3 capacity 120 cost 120 items 598 28 load 120
bin 72 type 4 capacity 150 cost 150 items 631 433 600 load 150
bin 73 type 3 capacity 120 cost 120 items 34 644 load 120
bin 74 type 4 capacity 150 cost 150 items 49 461 39 load 149
bin 75 type 2 capacity 100 cost 100 items 424 936 load 100
bin 76 type 4 capacity 150 cost 150 items 755 952 97 load 150
bin 77 type 4 capacity 150 cost 150 items 939 604 load 149
bin 78 type 4 capacity 150 cost 150 items 646 291 load 150
bin 79 type 4 capacity 150 cost 150 items 48 436 load 149
bin 80 type 3 capacity 120 cost 120 items 673 787 load 120
bin 81 type 3 capacity 120 cost 120 items 37 249 460 load 120
bin 82 type 4 capacity 150 cost 150 items 989 125 load 150
bin 83 type 4 capacity 150 cost 150 items 499 951 438 load 150
bin 84 type 3 capacity 120 cost 120 items 78 840 load 120
bin 85 type 3 capacity 120 cost 120 items 358 965 load 120
bin 86 type 4 capacity 150 cost 150 items 827 373 483 load 149
bin 87 type 4 capacity 150 cost 150 items 282 311 820 load 150
bin 88 type 3 capacity 120 cost 120 items 825 8 load 120
bin 89 type 3 capacity 120 cost 120 items 444 773 load 120
bin 90 type 4 capacity 150 cost 150 items 299 702 load 150
bin 91 type 3 capacity 120 cost 120 items 901 222 load 120
bin 92 type 3 capacity 120 cost 120 items 245 701 load 120
bin 93 type 3 capacity 120 cost 120 items 865 979 load 120
bin 94 type 3 capacity 120 cost 120 items 15 351 load 120
bin 95 type 3 capacity 120 cost 120 items 43 968 load 120
bin 96 type 3 capacity 120 cost 120 items 190 319 load 120
bin 97 type 3 capacity 120 cost 120 items 906 462 load 120
bin 98 type 3 capacity 120 cost 120 items 381 148 load 120
bin 99 type 3 capacity 120 cost 120 items 391 567 load 120
bin 100 type 3 capacity 120 cost 120 items 668 709 load 120
bin 101 type 3 capacity 120 cost 120 items 286 70 807 load 120
bin 102 type 3 capacity 120 cost 120 items 266 329 load 120
bin 103 type 3 capacity 120 cost 120 items 389 712 load 120
bin 104 type 3 capacity 120 cost 120 items 782 547 load 120
bin 105 type 3 capacity 120 cost 120 items 912 913 load 120
bin 106 type 3 capacity 120 cost 120 items 420 325 load 120
bin 107 type 3 capacity 120 cost 120 items 757 347 load 120
bin 108 type 3 capacity 120 cost 120 items 775 774 load 120
bin 109 type 3 capacity 120 cost 120 items 977 344 load 120
bin 110 type 4 capacity 150 cost 150 items 345 10 load 150
bin 111 type 4 capacity 150 cost 150 items 466 211 load 150
bin 112 type 4 capacity 150 cost 150 items 902 537 load 150
bin 113 type 4 capacity 150 cost 150 items 369 953 484 load 149
bin 114 type 2 capacity 100 cost 100 items 926 108 load 100
bin 115 type 4 capacity 150 cost 150 items 288 758 load 150
bin 116 type 4 capacity 150 cost 150 items 196 904 load 150
bin 117 type 4 capacity 150 cost 150 items 665 674 33 load 150
bin 118 type 3 capacity 120 cost 120 items 830 365 load 120
bin 119 type 4 capacity 150 cost 150 items 685 944 20 load 150
bin 120 type 4 capacity 150 cost 150 items 24 551 900 load 150
bin 121 type 4 capacity 150 cost 150 items 927 675 392 load 150
bin 122 type 4 capacity 150 cost 150 items 603 496 407 load 150
bin 123 type 3 capacity 120 cost 120 items 160 65 load 120
bin 124 type 3 capacity 120 cost 120 items 103 150 load 120
bin 125 type 4 capacity 150 cost 150 items 310 205 load 150
bin 126 type 4 capacity 150 cost 150 items 792 764 load 150
bin 127 type 3 capacity 120 cost 120 items 508 623 load 120
bin 128 type 4 capacity 150 cost 150 items 692 25 load 150
bin 129 type 3 capacity 120 cost 120 items 891 247 load 120
bin 130 type 3 capacity 120 cost 120 items 38 302 load 120
bin 131 type 3 capacity 120 cost 120 items 441 304 load 120
bin 132 type 3 capacity 120 cost 120 items 754 500 load 120
bin 133 type 3 capacity 120 cost 120 items 225 639 load 120
bin 134 type 3 capacity 120 cost 120 items 263 550 load 120
bin 135 type 3 capacity 120 cost 120 items 716 446 352 load 120
bin 136 type 3 capacity 120 cost 120 items 663 474 load 120
bin 137 type 4 capacity 150 cost 150 items 522 988 207 load 150
bin 138 type 4 capacity 150 cost 150 items 823 728 724 load 150
bin 139 type 4 capacity 150 cost 150 items 19 741 load 150
bin 140 type 3 capacity 120 cost 120 items 737 733 load 120
bin 141 type 3 capacity 120 cost 120 items 761 54 519 load 118
bin 142 type 3 capacity 120 cost 120 items 640 394 load 120
bin 143 type 4 capacity 150 cost 150 items 234 81 load 150
bin 144 type 4 capacity 150 cost 150 items 722 597 346 load 149
bin 145 type 3 capacity 120 cost 120 items 620 529 load 120
bin 146 type 4 capacity 150 cost 150 items 285 173 load 150
bin 147 type 4 capacity 150 cost 150 items 450 423 load 150
bin 148 type 4 capacity 150 cost 150 items 812 894 494 load 150
bin 149 type 3 capacity 120 cost 120 items 636 736 load 120
bin 150 type 3 capacity 120 cost 120 items 938 469 load 120
bin 151 type 4 capacity 150 cost 150 items 917 588 548 load 150
bin 152 type 3 capacity 120 cost 120 items 786 763 load 120
bin 153 type 3 capacity 120 cost 120 items 6 179 168 load 120
bin 154 type 3 capacity 120 cost 120 items 743 413 load 120
bin 155 type 3 capacity 120 cost 120 items 819 501 load 120
bin 156 type 3 capacity 120 cost 120 items 821 689 load 120
bin 157 type 3 capacity 120 cost 120 items 618 426 load 120
bin 158 type 3 capacity 120 cost 120 items 338 672 load 120
bin 159 type 3 capacity 120 cost 120 items 771 412 load 120
bin 160 type 3 capacity 120 cost 120 items 877 694 load 120
bin 161 type 3 capacity 120 cost 120 items 881 643 load 120
bin 162 type 3 capacity 120 cost 120 items 449 863 load 120
bin 163 type 3 capacity 120 cost 120 items 348 22 load 120
bin 164 type 2 capacity 100 cost 100 items 106 342 load 100
bin 165 type 3 capacity 120 cost 120 items 992 177 load 120
bin 166 type 3 capacity 120 cost 120 items 473 489 load 120
bin 167 type 4 capacity 150 cost 150 items 362 813 250 load 149
bin 168 type 4 capacity 150 cost 150 items 102 560 993 load 150
bin 169 type 4 capacity 150 cost 150 items 13 838 295 load 150
bin 170 type 4 capacity 150 cost 150 items 729 950 510 load 150
bin 171 type 4 capacity 150 cost 150 items 753 680 load 150
bin 172 type 4 capacity 150 cost 150 items 883 243 load 140
bin 173 type 3 capacity 120 cost 120 items 162 481 load 120
bin 174 type 4 capacity 150 cost 150 items 947 87 load 150
bin 175 type 4 capacity 150 cost 150 items 104 175 load 150
bin 176 type 4 capacity 150 cost 150 items 964 359 564 load 150
bin 177 type 2 capacity 100 cost 100 items 621 398 load 100
bin 178 type 3 capacity 120 cost 120 items 464 417 load 118
bin 179 type 4 capacity 150 cost 150 items 514 573 710 load 150
bin 180 type 3 capacity 120 cost 120 items 59 64 load 120
bin 181 type 3 capacity 120 cost 120 items 416 142 load 120
bin 182 type 3 capacity 120 cost 120 items 457 958 load 120
bin 183 type 3 capacity 120 cost 120 items 415 873 load 120
bin 184 type 4 capacity 150 cost 150 items 421 857 load 150
bin 185 type 4 capacity 150 cost 150 items 467 248 load 150
bin 186 type 3 capacity 120 cost 120 items 533 80 load 120
bin 187 type 3 capacity 120 cost 120 items 540 497 load 120
bin 188 type 3 capacity 120 cost 120 items 652 517 load 120
bin 189 type 4 capacity 150 cost 150 items 720 515 load 150
bin 190 type 4 capacity 150 cost 150 items 679 84 145 load 149
bin 191 type 4 capacity 150 cost 150 items 117 688 361 load 149
bin 192 type 4 capacity 150 cost 150 items 973 814 load 146
bin 193 type 4 capacity 150 cost 150 items 130 9 275 load 150
bin 194 type 4 capacity 150 cost 150 items 135 91 load 150
bin 195 type 4 capacity 150 cost 150 items 71 171 load 150
bin 196 type 4 capacity 150 cost 150 items 133 987 960 load 150
bin 197 type 4 capacity 150 cost 150 items 682 637 load 150
bin 198 type 4 capacity 150 cost 150 items 994 746 349 load 150
bin 199 type 3 capacity 120 cost 120 items 959 658 load 120
bin 200 type 4 capacity 150 cost 150 items 922 360 load 150
bin 201 type 4 capacity 150 cost 150 items 26 833 341 load 150
bin 202 type 3 capacity 120 cost 120 items 409 681 load 120
bin 203 type 4 capacity 150 cost 150 items 864 305 load 150
bin 204 type 3 capacity 120 cost 120 items 459 269 load 120
bin 205 type 3 capacity 120 cost 120 items 539 195 load 120
bin 206 type 4 capacity 150 cost 150 items 622 27 load 149
bin 207 type 4 capacity 150 cost 150 items 829 587 load 150
bin 208 type 3 capacity 120 cost 120 items 880 734 load 120
bin 209 type 3 capacity 120 cost 120 items 47 404 load 120
bin 210 type 4 capacity 150 cost 150 items 184 124 load 150
bin 211 type 3 capacity 120 cost 120 items 530 183 load 120
bin 212 type 3 capacity 120 cost 120 items 641 419 load 120
bin 213 type 3 capacity 120 cost 120 items 23 339 load 120
bin 214 type 4 capacity 150 cost 150 items 172 892 load 150
bin 215 type 3 capacity 120 cost 120 items 667 383 load 120
bin 216 type 3 capacity 120 cost 120 items 982 477 load 120
bin 217 type 3 capacity 120 cost 120 items 806 306 load 120
bin 218 type 4 capacity 150 cost 150 items 223 690 353 load 150
bin 219 type 3 capacity 120 cost 120 items 846 218 load 120
bin 220 type 3 capacity 120 cost 120 items 747 954 load 120
bin 221 type 4 capacity 150 cost 150 items 378 634 load 150
bin 222 type 3 capacity 120 cost 120 items 817 377 load 120
bin 223 type 3 capacity 120 cost 120 items 290 73 load 120
bin 224 type 3 capacity 120 cost 120 items 434 930 load 120
bin 225 type 3 capacity 120 cost 120 items 919 139 load 120
bin 226 type 3 capacity 120 cost 120 items 584 452 load 120
bin 227 type 3 capacity 120 cost 120 items 41 785 load 120
bin 228 type 3 capacity 120 cost 120 items 403 213 load 120
bin 229 type 3 capacity 120 cost 120 items 748 793 load 120
bin 230 type 3 capacity 120 cost 120 items 268 1 load 120
bin 231 type 1 capacity 80 cost 80 items 155 324 load 80
bin 232 type 3 capacity 120 cost 120 items 29 854 load 120
bin 233 type 3 capacity 120 cost 120 items 217 240 load 120
bin 234 type 4 capacity 150 cost 150 items 320 556 load 150
bin 235 type 3 capacity 120 cost 120 items 316 585 45 load 120
bin 236 type 2 capacity 100 cost 100 items 744 845 load 100
bin 237 type 4 capacity 150 cost 150 items 831 969 166 load 150
bin 238 type 4 capacity 150 cost 150 items 505 502 498 load 150
bin 239 type 3 capacity 120 cost 120 items 12 882 load 120
bin 240 type 4 capacity 150 cost 150 items 74 270 load 150
bin 241 type 2 capacity 100 cost 100 items 374 load 100
bin 242 type 4 capacity 150 cost 150 items 554 568 load 150
bin 243 type 2 capacity 100 cost 100 items 123 load 100
bin 244 type 3 capacity 120 cost 120 items 355 51 load 120
bin 245 type 3 capacity 120 cost 120 items 878 331 load 120
bin 246 type 3 capacity 120 cost 120 items 596 538 303 load 120
bin 247 type 3 capacity 120 cost 120 items 137 111 load 120
bin 248 type 3 capacity 120 cost 120 items 472 455 load 120
bin 249 type 3 capacity 120 cost 120 items 868 572 load 120
bin 250 type 4 capacity 150 cost 150 items 995 32 load 150
bin 251 type 4 capacity 150 cost 150 items 732 614 558 load 150
bin 252 type 4 capacity 150 cost 150 items 606 296 load 150
bin 253 type 3 capacity 120 cost 120 items 182 292 load 120
bin 254 type 4 capacity 150 cost 150 items 88 871 432 load 149
bin 255 type 3 capacity 120 cost 120 items 456 203 load 120
bin 256 type 3 capacity 120 cost 120 items 520 75 load 120
bin 257 type 4 capacity 150 cost 150 items 706 941 199 load 150
bin 258 type 3 capacity 120 cost 120 items 784 656 load 120
bin 259 type 3 capacity 120 cost 120 items 796 571 load 120
bin 260 type 3 capacity 120 cost 120 items 152 589 load 120
bin 261 type 3 capacity 120 cost 120 items 254 717 load 120
bin 262 type 4 capacity 150 cost 150 items 966 242 load 150
bin 263 type 3 capacity 120 cost 120 items 208 327 load 120
bin 264 type 2 capacity 100 cost 100 items 278 997 load 100
bin 265 type 4 capacity 150 cost 150 items 828 957 load 150
bin 266 type 3 capacity 120 cost 120 items 221 134 load 120
bin 267 type 3 capacity 120 cost 120 items 779 738 load 120
bin 268 type 4 capacity 150 cost 150 items 617 896 605 load 150
bin 269 type 4 capacity 150 cost 150 items 487 112 load 143
bin 270 type 3 capacity 120 cost 120 items 210 653 load 120
bin 271 type 3 capacity 120 cost 120 items 169 110 load 120
bin 272 type 4 capacity 150 cost 150 items 180 867 509 load 150
bin 273 type 4 capacity 150 cost 150 items 238 760 load 150
bin 274 type 4 capacity 150 cost 150 items 192 593 397 load 150
bin 275 type 4 capacity 150 cost 150 items 525 759 load 150
bin 276 type 3 capacity 120 cost 120 items 62 4 load 120
bin 277 type 3 capacity 120 cost 120 items 314 143 load 120
bin 278 type 3 capacity 120 cost 120 items 805 897 load 120
bin 279 type 3 capacity 120 cost 120 items 860 231 load 120
bin 280 type 4 capacity 150 cost 150 items 986 490 561 load 150
bin 281 type 4 capacity 150 cost 150 items 309 975 262 load 150
bin 282 type 3 capacity 120 cost 120 items 925 627 load 120
bin 283 type 3 capacity 120 cost 120 items 21 31 load 120
bin 284 type 3 capacity 120 cost 120 items 144 92 load 120
bin 285 type 3 capacity 120 cost 120 items 364 916 load 120
bin 286 type 3 capacity 120 cost 120 items 244 321 load 120
bin 287 type 4 capacity 150 cost 150 items 410 95 load 150
bin 288 type 3 capacity 120 cost 120 items 528 541 load 120
bin 289 type 4 capacity 150 cost 150 items 578 170 load 150
bin 290 type 3 capacity 120 cost 120 items 212 68 load 120
bin 291 type 3 capacity 120 cost 120 items 308 214 load 120
bin 292 type 3 capacity 120 cost 120 items 513 669 load 120
bin 293 type 3 capacity 120 cost 120 items 610 511 load 120
bin 294 type 3 capacity 120 cost 120 items 856 227 load 120
bin 295 type 4 capacity 150 cost 150 items 670 745 297 load 150
bin 296 type 4 capacity 150 cost 150 items 201 340 862 load 150
bin 297 type 4 capacity 150 cost 150 items 650 463 696 load 150
bin 298 type 4 capacity 150 cost 150 items 89 131 885 load 149
bin 299 type 3 capacity 120 cost 120 items 18 816 load 120
bin 300 type 3 capacity 120 cost 120 items 237 893 load 120
bin 301 type 4 capacity 150 cost 150 items 495 440 load 149
bin 302 type 4 capacity 150 cost 150 items 984 252 431 load 150
bin 303 type 3 capacity 120 cost 120 items 2 576 load 120
bin 304 type 4 capacity 150 cost 150 items 164 616 load 150
bin 305 type 3 capacity 120 cost 120 items 251 972 load 120
bin 306 type 4 capacity 150 cost 150 items 468 315 load 150
bin 307 type 2 capacity 100 cost 100 items 791 127 load 100
bin 308 type 0 capacity 60 cost 60 items 289 886 load 60
bin 309 type 2 capacity 100 cost 100 items 727 776 load 100
bin 310 type 3 capacity 120 cost 120 items 98 93 load 120
bin 311 type 3 capacity 120 cost 120 items 718 228 load 120
bin 312 type 3 capacity 120 cost 120 items 5 14 load 120
bin 313 type 3 capacity 120 cost 120 items 191 330 load 120
bin 314 type 4 capacity 150 cost 150 items 298 583 load 150
bin 315 type 4 capacity 150 cost 150 items 443 963 load 149
bin 316 type 4 capacity 150 cost 150 items 985 940 load 150
bin 317 type 4 capacity 150 cost 150 items 666 570 load 150
bin 318 type 3 capacity 120 cost 120 items 580 246 load 120
bin 319 type 2 capacity 100 cost 100 items 777 35 load 100
bin 320 type 3 capacity 120 cost 120 items 99 408 load 120
bin 321 type 3 capacity 120 cost 120 items 283 216 load 118
bin 322 type 3 capacity 120 cost 120 items 390 638 load 120
bin 323 type 3 capacity 120 cost 120 items 439 372 load 120
bin 324 type 4 capacity 150 cost 150 items 552 898 504 load 150
bin 325 type 3 capacity 120 cost 120 items 937 521 load 120
bin 326 type 3 capacity 120 cost 120 items 961 405 load 120
bin 327 type 3 capacity 120 cost 120 items 82 30 load 120
bin 328 type 3 capacity 120 cost 120 items 186 58 load 120
bin 329 type 3 capacity 120 cost 120 items 592 503 load 120
bin 330 type 3 capacity 120 cost 120 items 704 795 load 120
bin 331 type 3 capacity 120 cost 120 items 778 661 load 120
bin 332 type 3 capacity 120 cost 120 items 163 220 load 120
bin 333 type 3 capacity 120 cost 120 items 188 3 load 120
bin 334 type 3 capacity 120 cost 120 items 271 619 load 119
bin 335 type 4 capacity 150 cost 150 items 379 909 876 load 150
bin 336 type 4 capacity 150 cost 150 items 629 147 load 147
bin 337 type 4 capacity 150 cost 150 items 799 703 load 141
bin 338 type 2 capacity 100 cost 100 items 255 447 load 100
bin 339 type 2 capacity 100 cost 100 items 385 810 load 100
bin 340 type 4 capacity 150 cost 150 items 719 765 63 load 144
bin 341 type 4 capacity 150 cost 150 items 273 843 780 load 150
bin 342 type 4 capacity 150 cost 150 items 649 363 load 144
bin 343 type 3 capacity 120 cost 120 items 437 613 load 120
bin 344 type 3 capacity 120 cost 120 items 233 336 load 120
bin 345 type 4 capacity 150 cost 150 items 766 824 load 150
bin 346 type 4 capacity 150 cost 150 items 908 832 load 150
bin 347 type 3 capacity 120 cost 120 items 206 105 load 120
bin 348 type 4 capacity 150 cost 150 items 697 7 load 150
bin 349 type 3 capacity 120 cost 120 items 978 0 load 120
bin 350 type 4 capacity 150 cost 150 items 866 422 343 load 150
bin 351 type 3 capacity 120 cost 120 items 948 725 load 120
bin 352 type 3 capacity 120 cost 120 items 312 202 load 120
bin 353 type 3 capacity 120 cost 120 items 945 943 load 120
bin 354 type 4 capacity 150 cost 150 items 648 53 load 150
bin 355 type 4 capacity 150 cost 150 items 132 516 load 150
bin 356 type 4 capacity 150 cost 150 items 591 545 load 148
bin 357 type 4 capacity 150 cost 150 items 884 559 911 load 150
bin 358 type 3 capacity 120 cost 120 items 870 981 load 120
bin 359 type 4 capacity 150 cost 150 items 999 50 140 load 150
bin 360 type 4 capacity 150 cost 150 items 797 684 852 load 150
bin 361 type 4 capacity 150 cost 150 items 770 808 803 load 150
bin 362 type 3 capacity 120 cost 120 items 713 934 load 120
bin 363 type 3 capacity 120 cost 120 items 815 523 load 118
bin 364 type 4 capacity 150 cost 150 items 974 165 762 load 140
bin 365 type 4 capacity 150 cost 150 items 120 100 load 148
bin 366 type 3 capacity 120 cost 120 items 265 277 load 120
bin 367 type 4 capacity 150 cost 150 items 478 156 load 150
bin 368 type 4 capacity 150 cost 150 items 565 307 load 150
bin 369 type 4 capacity 150 cost 150 items 615 176 load 150
bin 370 type 4 capacity 150 cost 150 items 645 354 load 149
bin 371 type 2 capacity 100 cost 100 items 708 load 100
bin 372 type 4 capacity 150 cost 150 items 818 715 load 150
bin 373 type 4 capacity 150 cost 150 items 923 435 load 149
bin 374 type 3 capacity 120 cost 120 items 371 691 load 120
bin 375 type 4 capacity 150 cost 150 items 949 546 load 150
bin 376 type 4 capacity 150 cost 150 items 772 337 load 150
bin 377 type 4 capacity 150 cost 150 items 512 531 load 150
bin 378 type 4 capacity 150 cost 150 items 851 232 load 150
bin 379 type 4 capacity 150 cost 150 items 861 581 load 149
bin 380 type 3 capacity 120 cost 120 items 236 66 load 120
bin 381 type 3 capacity 120 cost 120 items 280 55 load 120
bin 382 type 3 capacity 120 cost 120 items 357 151 load 120
bin 383 type 4 capacity 150 cost 150 items 121 60 load 150
bin 384 type 4 capacity 150 cost 150 items 767 693 load 150
bin 385 type 3 capacity 120 cost 120 items 76 429 load 120
bin 386 type 3 capacity 120 cost 120 items 167 396 load 120
bin 387 type 3 capacity 120 cost 120 items 219 113 load 120
bin 388 type 4 capacity 150 cost 150 items 261 387 load 150
bin 389 type 3 capacity 120 cost 120 items 294 129 load 120
bin 390 type 2 capacity 100 cost 100 items 318 705 load 100
bin 391 type 3 capacity 120 cost 120 items 414 595 load 120
bin 392 type 3 capacity 120 cost 120 items 542 562 load 120
bin 393 type 3 capacity 120 cost 120 items 601 848 load 120
bin 394 type 3 capacity 120 cost 120 items 612 731 load 120
bin 395 type 4 capacity 150 cost 150 items 624 625 36 load 145
bin 396 type 4 capacity 150 cost 150 items 470 322 375 load 149
bin 397 type 4 capacity 150 cost 150 items 698 209 load 150
bin 398 type 3 capacity 120 cost 120 items 888 662 load 120
bin 399 type 3 capacity 120 cost 120 items 932 872 load 120
bin 400 type 3 capacity 120 cost 120 items 185 400 load 120
bin 401 type 3 capacity 120 cost 120 items 686 676 load 120
bin 402 type 3 capacity 120 cost 120 items 711 869 load 120
bin 403 type 3 capacity 120 cost 120 items 300 46 load 120
bin 404 type 3 capacity 120 cost 120 items 543 256 load 120
bin 405 type 3 capacity 120 cost 120 items 425 811 load 120
bin 406 type 3 capacity 120 cost 120 items 752 301 load 120
bin 407 type 2 capacity 100 cost 100 items 229 859 load 100
bin 408 type 3 capacity 120 cost 120 items 660 399 load 120
bin 409 type 3 capacity 120 cost 120 items 931 555 load 120
bin 410 type 3 capacity 120 cost 120 items 714 991 load 119
bin 411 type 3 capacity 120 cost 120 items 77 334 load 120
bin 412 type 2 capacity 100 cost 100 items 146 910 load 100
bin 413 type 2 capacity 100 cost 100 items 918 683 load 100
bin 414 type 2 capacity 100 cost 100 items 86 485 load 100
bin 415 type 3 capacity 120 cost 120 items 842 942 load 120
bin 416 type 4 capacity 150 cost 150 items 962 107 load 144
bin 417 type 4 capacity 150 cost 150 items 215 382 load 145
bin 418 type 4 capacity 150 cost 150 items 276 971 load 145
bin 419 type 4 capacity 150 cost 150 items 687 161 load 142
bin 420 type 4 capacity 150 cost 150 items 739 699 load 137
bin 421 type 3 capacity 120 cost 120 items 333 118 load 120
bin 422 type 4 capacity 150 cost 150 items 633 769 874 load 148
bin 423 type 3 capacity 120 cost 120 items 723 903 load 120
bin 424 type 3 capacity 120 cost 120 items 905 356 load 120
bin 425 type 4 capacity 150 cost 150 items 264 635 load 150
bin 426 type 4 capacity 150 cost 150 items 479 858 load 150
bin 427 type 3 capacity 120 cost 120 items 928 230 load 119
bin 428 type 4 capacity 150 cost 150 items 726 855 607 load 150
bin 429 type 3 capacity 120 cost 120 items 518 193 load 120
bin 430 type 3 capacity 120 cost 120 items 946 980 load 120
bin 431 type 4 capacity 150 cost 150 items 526 707 load 150
bin 432 type 3 capacity 120 cost 120 items 11 428 load 120
bin 433 type 3 capacity 120 cost 120 items 109 61 load 120
bin 434 type 3 capacity 120 cost 120 items 557 272 load 119
bin 435 type 4 capacity 150 cost 150 items 915 921 load 150
bin 436 type 4 capacity 150 cost 150 items 956 804 load 150
bin 437 type 4 capacity 150 cost 150 items 393 590 load 150
bin 438 type 4 capacity 150 cost 150 items 471 789 load 150
bin 439 type 4 capacity 150 cost 150 items 695 368 load 150
bin 440 type 4 capacity 150 cost 150 items 671 781 load 150
bin 441 type 4 capacity 150 cost 150 items 740 836 453 load 148
bin 442 type 4 capacity 150 cost 150 items 834 267 load 150
bin 443 type 3 capacity 120 cost 120 items 574 809 load 119
bin 444 type 4 capacity 150 cost 150 items 602 647 load 150
bin 445 type 4 capacity 150 cost 150 items 879 445 load 150
bin 446 type 4 capacity 150 cost 150 items 849 553 load 146
bin 447 type 4 capacity 150 cost 150 items 114 119 load 147
bin 448 type 3 capacity 120 cost 120 items 395 197 load 120
bin 449 type 4 capacity 150 cost 150 items 69 677 655 load 150
bin 450 type 4 capacity 150 cost 150 items 366 241 442 load 143
bin 451 type 4 capacity 150 cost 150 items 678 788 load 146
bin 452 type 4 capacity 150 cost 150 items 579 287 279 794 load 150
bin 453 type 4 capacity 150 cost 150 items 768 654 224 load 149
bin 454 type 4 capacity 150 cost 150 items 887 42 841 load 150
bin 455 type 4 capacity 150 cost 150 items 847 850 730 load 150
bin 456 type 4 capacity 150 cost 150 items 967 492 544 load 150
bin 457 type 1 capacity 80 cost 80 items 332 load 80
