instance_file ../instances/set_1/N_1000/Correia_Random_4_1_9_3.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-27 19:46:00
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 19.214204
objective 50410.000000
total_bin_cost 50410
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 812 801 load 100
bin 1 type 0 capacity 100 cost 100 items 541 38 996 load 100
bin 2 type 0 capacity 100 cost 100 items 204 212 load 100
bin 3 type 0 capacity 100 cost 100 items 595 276 load 100
bin 4 type 0 capacity 100 cost 100 items 845 529 load 100
bin 5 type 2 capacity 150 cost 150 items 297 569 609 load 150
bin 6 type 1 capacity 120 cost 120 items 836 145 457 load 120
bin 7 type 0 capacity 100 cost 100 items 311 329 load 100
bin 8 type 2 capacity 150 cost 150 items 375 436 563 load 150
bin 9 type 1 capacity 120 cost 120 items 141 828 load 115
bin 10 type 2 capacity 150 cost 150 items 987 299 334 load 142
bin 11 type 0 capacity 100 cost 100 items 317 90 load 100
bin 12 type 1 capacity 120 cost 120 items 450 540 324 load 120
bin 13 type 0 capacity 100 cost 100 items 537 576 load 98
bin 14 type 0 capacity 100 cost 100 items 71 381 943 load 97
bin 15 type 0 capacity 100 cost 100 items 40 14 load 99
bin 16 type 1 capacity 120 cost 120 items 676 840 428 load 115
bin 17 type 1 capacity 120 cost 120 items 577 916 load 117
bin 18 type 2 capacity 150 cost 150 items 478 746 140 load 148
bin 19 type 1 capacity 120 cost 120 items 340 9 887 load 120
bin 20 type 2 capacity 150 cost 150 items 378 315 247 load 149
bin 21 type 1 capacity 120 cost 120 items 395 624 load 117
bin 22 type 0 capacity 100 cost 100 items 673 119 load 100
bin 23 type 1 capacity 120 cost 120 items 7 657 load 120
bin 24 type 0 capacity 100 cost 100 items 472 765 load 98
bin 25 type 1 capacity 120 cost 120 items 826 544 load 119
bin 26 type 2 capacity 150 cost 150 items 739 642 833 load 148
bin 27 type 1 capacity 120 cost 120 items 314 530 load 120
bin 28 type 1 capacity 120 cost 120 items 349 752 85 load 120
bin 29 type 0 capacity 100 cost 100 items 467 194 load 100
bin 30 type 0 capacity 100 cost 100 items 584 818 load 100
bin 31 type 0 capacity 100 cost 100 items 636 392 load 100
bin 32 type 0 capacity 100 cost 100 items 711 371 load 99
bin 33 type 1 capacity 120 cost 120 items 29 377 load 112
bin 34 type 1 capacity 120 cost 120 items 448 641 load 120
bin 35 type 1 capacity 120 cost 120 items 78 318 50 load 119
bin 36 type 2 capacity 150 cost 150 items 519 610 load 144
bin 37 type 2 capacity 150 cost 150 items 675 81 243 load 149
bin 38 type 1 capacity 120 cost 120 items 153 453 load 120
bin 39 type 1 capacity 120 cost 120 items 245 120 load 119
bin 40 type 1 capacity 120 cost 120 items 515 24 load 120
bin 41 type 0 capacity 100 cost 100 items 764 493 load 100
bin 42 type 0 capacity 100 cost 100 items 825 879 33 load 99
bin 43 type 1 capacity 120 cost 120 items 564 129 load 119
bin 44 type 0 capacity 100 cost 100 items 449 332 380 load 97
bin 45 type 1 capacity 120 cost 120 items 615 645 322 load 120
bin 46 type 0 capacity 100 cost 100 items 427 390 388 load 98
bin 47 type 0 capacity 100 cost 100 items 308 759 214 load 99
bin 48 type 2 capacity 150 cost 150 items 689 777 load 150
bin 49 type 2 capacity 150 cost 150 items 385 182 367 load 150
bin 50 type 1 capacity 120 cost 120 items 229 433 load 119
bin 51 type 1 capacity 120 cost 120 items 724 555 load 120
bin 52 type 2 capacity 150 cost 150 items 95 285 726 load 149
bin 53 type 0 capacity 100 cost 100 items 942 785 load 100
bin 54 type 1 capacity 120 cost 120 items 55 574 945 load 120
bin 55 type 1 capacity 120 cost 120 items 904 361 250 load 119
bin 56 type 2 capacity 150 cost 150 items 982 133 406 load 149
bin 57 type 0 capacity 100 cost 100 items 401 920 load 95
bin 58 type 0 capacity 100 cost 100 items 63 490 load 89
bin 59 type 0 capacity 100 cost 100 items 789 412 420 load 100
bin 60 type 1 capacity 120 cost 120 items 819 134 load 120
bin 61 type 0 capacity 100 cost 100 items 968 227 load 100
bin 62 type 1 capacity 120 cost 120 items 142 347 load 120
bin 63 type 1 capacity 120 cost 120 items 353 917 796 load 120
bin 64 type 0 capacity 100 cost 100 items 43 637 load 100
bin 65 type 0 capacity 100 cost 100 items 51 267 load 100
bin 66 type 0 capacity 100 cost 100 items 394 174 899 load 99
bin 67 type 1 capacity 120 cost 120 items 543 476 load 120
bin 68 type 1 capacity 120 cost 120 items 32 162 957 load 119
bin 69 type 2 capacity 150 cost 150 items 870 193 343 load 148
bin 70 type 1 capacity 120 cost 120 items 710 603 load 119
bin 71 type 2 capacity 150 cost 150 items 191 261 load 150
bin 72 type 1 capacity 120 cost 120 items 993 473 load 117
bin 73 type 1 capacity 120 cost 120 items 109 249 load 120
bin 74 type 1 capacity 120 cost 120 items 681 481 load 119
bin 75 type 2 capacity 150 cost 150 items 4 656 617 load 149
bin 76 type 1 capacity 120 cost 120 items 177 262 load 120
bin 77 type 0 capacity 100 cost 100 items 835 66 load 99
bin 78 type 0 capacity 100 cost 100 items 955 520 load 99
bin 79 type 2 capacity 150 cost 150 items 5 601 803 load 148
bin 80 type 0 capacity 100 cost 100 items 362 758 load 100
bin 81 type 2 capacity 150 cost 150 items 221 223 258 load 148
bin 82 type 1 capacity 120 cost 120 items 409 8 640 load 114
bin 83 type 0 capacity 100 cost 100 items 404 445 load 96
bin 84 type 2 capacity 150 cost 150 items 423 513 26 load 149
bin 85 type 2 capacity 150 cost 150 items 443 524 960 load 149
bin 86 type 0 capacity 100 cost 100 items 331 180 load 100
bin 87 type 0 capacity 100 cost 100 items 690 886 load 99
bin 88 type 1 capacity 120 cost 120 items 549 282 load 120
bin 89 type 1 capacity 120 cost 120 items 717 510 load 118
bin 90 type 2 capacity 150 cost 150 items 700 21 932 load 146
bin 91 type 0 capacity 100 cost 100 items 197 277 load 99
bin 92 type 2 capacity 150 cost 150 items 556 154 468 load 136
bin 93 type 0 capacity 100 cost 100 items 755 981 659 load 100
bin 94 type 1 capacity 120 cost 120 items 69 794 load 120
bin 95 type 2 capacity 150 cost 150 items 611 742 335 804 load 146
bin 96 type 1 capacity 120 cost 120 items 831 430 load 118
bin 97 type 2 capacity 150 cost 150 items 231 437 226 load 150
bin 98 type 2 capacity 150 cost 150 items 582 614 load 150
bin 99 type 0 capacity 100 cost 100 items 480 111 load 100
bin 100 type 1 capacity 120 cost 120 items 553 397 load 120
bin 101 type 1 capacity 120 cost 120 items 998 994 441 load 120
bin 102 type 2 capacity 150 cost 150 items 571 306 837 load 150
bin 103 type 1 capacity 120 cost 120 items 709 157 load 120
bin 104 type 1 capacity 120 cost 120 items 538 878 load 120
bin 105 type 2 capacity 150 cost 150 items 847 775 853 load 150
bin 106 type 2 capacity 150 cost 150 items 73 403 load 150
bin 107 type 1 capacity 120 cost 120 items 911 797 load 120
bin 108 type 2 capacity 150 cost 150 items 1 677 load 146
bin 109 type 0 capacity 100 cost 100 items 187 727 load 100
bin 110 type 2 capacity 150 cost 150 items 384 355 834 774 load 150
bin 111 type 2 capacity 150 cost 150 items 863 669 598 load 145
bin 112 type 0 capacity 100 cost 100 items 485 284 373 load 100
bin 113 type 2 capacity 150 cost 150 items 578 75 768 load 138
bin 114 type 2 capacity 150 cost 150 items 10 639 89 load 149
bin 115 type 0 capacity 100 cost 100 items 15 670 824 load 96
bin 116 type 2 capacity 150 cost 150 items 744 929 753 load 137
bin 117 type 1 capacity 120 cost 120 items 733 855 706 232 load 118
bin 118 type 1 capacity 120 cost 120 items 203 130 load 120
bin 119 type 1 capacity 120 cost 120 items 559 301 load 120
bin 120 type 2 capacity 150 cost 150 items 737 802 354 338 load 149
bin 121 type 2 capacity 150 cost 150 items 363 931 562 load 150
bin 122 type 1 capacity 120 cost 120 items 594 460 load 114
bin 123 type 1 capacity 120 cost 120 items 328 59 load 119
bin 124 type 2 capacity 150 cost 150 items 822 179 787 load 147
bin 125 type 2 capacity 150 cost 150 items 687 608 806 load 149
bin 126 type 1 capacity 120 cost 120 items 138 383 load 104
bin 127 type 1 capacity 120 cost 120 items 590 814 load 120
bin 128 type 1 capacity 120 cost 120 items 881 589 load 120
bin 129 type 1 capacity 120 cost 120 items 422 734 load 117
bin 130 type 1 capacity 120 cost 120 items 169 365 17 load 120
bin 131 type 0 capacity 100 cost 100 items 160 965 970 load 87
bin 132 type 2 capacity 150 cost 150 items 499 93 778 load 149
bin 133 type 0 capacity 100 cost 100 items 848 load 100
bin 134 type 2 capacity 150 cost 150 items 196 46 load 150
bin 135 type 0 capacity 100 cost 100 items 876 923 load 99
bin 136 type 1 capacity 120 cost 120 items 539 248 load 114
bin 137 type 1 capacity 120 cost 120 items 788 678 207 load 120
bin 138 type 0 capacity 100 cost 100 items 150 300 load 100
bin 139 type 2 capacity 150 cost 150 items 821 58 load 148
bin 140 type 0 capacity 100 cost 100 items 644 400 load 100
bin 141 type 1 capacity 120 cost 120 items 792 662 947 load 116
bin 142 type 0 capacity 100 cost 100 items 649 192 load 100
bin 143 type 0 capacity 100 cost 100 items 740 721 load 100
bin 144 type 0 capacity 100 cost 100 items 509 507 665 load 98
bin 145 type 0 capacity 100 cost 100 items 190 31 load 99
bin 146 type 1 capacity 120 cost 120 items 83 633 147 load 120
bin 147 type 1 capacity 120 cost 120 items 747 623 load 120
bin 148 type 0 capacity 100 cost 100 items 393 997 load 100
bin 149 type 1 capacity 120 cost 120 items 909 944 967 load 119
bin 150 type 2 capacity 150 cost 150 items 184 972 922 load 149
bin 151 type 1 capacity 120 cost 120 items 966 23 load 119
bin 152 type 1 capacity 120 cost 120 items 912 376 61 load 117
bin 153 type 0 capacity 100 cost 100 items 491 161 load 100
bin 154 type 2 capacity 150 cost 150 items 165 498 217 load 150
bin 155 type 1 capacity 120 cost 120 items 905 941 254 load 117
bin 156 type 0 capacity 100 cost 100 items 910 444 156 load 100
bin 157 type 2 capacity 150 cost 150 items 45 838 500 load 148
bin 158 type 2 capacity 150 cost 150 items 302 429 load 148
bin 159 type 0 capacity 100 cost 100 items 211 105 load 99
bin 160 type 1 capacity 120 cost 120 items 65 37 928 load 119
bin 161 type 1 capacity 120 cost 120 items 880 41 100 load 118
bin 162 type 2 capacity 150 cost 150 items 626 104 974 load 150
bin 163 type 1 capacity 120 cost 120 items 35 684 load 120
bin 164 type 2 capacity 150 cost 150 items 421 44 730 load 150
bin 165 type 0 capacity 100 cost 100 items 425 933 969 load 100
bin 166 type 1 capacity 120 cost 120 items 455 908 963 load 112
bin 167 type 1 capacity 120 cost 120 items 937 990 867 load 109
bin 168 type 2 capacity 150 cost 150 items 632 551 load 149
bin 169 type 2 capacity 150 cost 150 items 668 313 load 150
bin 170 type 0 capacity 100 cost 100 items 713 101 load 100
bin 171 type 2 capacity 150 cost 150 items 889 237 load 149
bin 172 type 2 capacity 150 cost 150 items 482 30 386 load 147
bin 173 type 0 capacity 100 cost 100 items 729 244 load 100
bin 174 type 1 capacity 120 cost 120 items 679 205 674 load 116
bin 175 type 1 capacity 120 cost 120 items 350 178 864 load 118
bin 176 type 0 capacity 100 cost 100 items 628 971 load 100
bin 177 type 1 capacity 120 cost 120 items 638 107 load 118
bin 178 type 0 capacity 100 cost 100 items 216 131 load 100
bin 179 type 2 capacity 150 cost 150 items 683 296 load 149
bin 180 type 0 capacity 100 cost 100 items 646 47 load 99
bin 181 type 0 capacity 100 cost 100 items 671 185 load 100
bin 182 type 2 capacity 150 cost 150 items 67 517 load 147
bin 183 type 0 capacity 100 cost 100 items 634 620 load 100
bin 184 type 0 capacity 100 cost 100 items 658 271 load 100
bin 185 type 1 capacity 120 cost 120 items 921 745 load 113
bin 186 type 2 capacity 150 cost 150 items 310 298 619 load 150
bin 187 type 1 capacity 120 cost 120 items 783 975 load 120
bin 188 type 2 capacity 150 cost 150 items 369 618 164 load 150
bin 189 type 1 capacity 120 cost 120 items 697 793 62 load 117
bin 190 type 1 capacity 120 cost 120 items 68 703 load 120
bin 191 type 1 capacity 120 cost 120 items 995 606 57 load 118
bin 192 type 1 capacity 120 cost 120 items 379 512 load 120
bin 193 type 2 capacity 150 cost 150 items 622 198 851 load 148
bin 194 type 1 capacity 120 cost 120 items 686 722 load 116
bin 195 type 2 capacity 150 cost 150 items 907 536 735 load 150
bin 196 type 1 capacity 120 cost 120 items 856 274 790 load 120
bin 197 type 1 capacity 120 cost 120 items 234 48 884 load 115
bin 198 type 2 capacity 150 cost 150 items 149 823 497 load 150
bin 199 type 1 capacity 120 cost 120 items 602 79 load 120
bin 200 type 2 capacity 150 cost 150 items 950 432 672 load 150
bin 201 type 2 capacity 150 cost 150 items 60 894 718 load 150
bin 202 type 0 capacity 100 cost 100 items 86 336 load 96
bin 203 type 0 capacity 100 cost 100 items 323 935 load 95
bin 204 type 1 capacity 120 cost 120 items 484 281 load 120
bin 205 type 2 capacity 150 cost 150 items 532 195 535 load 148
bin 206 type 1 capacity 120 cost 120 items 64 844 738 load 120
bin 207 type 1 capacity 120 cost 120 items 125 265 load 119
bin 208 type 0 capacity 100 cost 100 items 356 230 489 load 100
bin 209 type 2 capacity 150 cost 150 items 919 784 431 900 load 149
bin 210 type 0 capacity 100 cost 100 items 566 893 load 100
bin 211 type 1 capacity 120 cost 120 items 166 599 854 load 114
bin 212 type 2 capacity 150 cost 150 items 849 915 809 load 149
bin 213 type 1 capacity 120 cost 120 items 667 201 load 120
bin 214 type 2 capacity 150 cost 150 items 357 333 load 150
bin 215 type 1 capacity 120 cost 120 items 434 91 load 120
bin 216 type 2 capacity 150 cost 150 items 897 527 707 load 146
bin 217 type 1 capacity 120 cost 120 items 839 651 load 120
bin 218 type 1 capacity 120 cost 120 items 465 704 load 120
bin 219 type 0 capacity 100 cost 100 items 757 786 load 99
bin 220 type 1 capacity 120 cost 120 items 98 39 74 load 119
bin 221 type 1 capacity 120 cost 120 items 426 558 load 118
bin 222 type 2 capacity 150 cost 150 items 561 345 470 load 150
bin 223 type 2 capacity 150 cost 150 items 3 813 964 load 149
bin 224 type 0 capacity 100 cost 100 items 188 289 load 100
bin 225 type 2 capacity 150 cost 150 items 977 585 625 load 150
bin 226 type 1 capacity 120 cost 120 items 168 399 233 load 120
bin 227 type 1 capacity 120 cost 120 items 366 257 312 load 120
bin 228 type 1 capacity 120 cost 120 items 424 685 load 119
bin 229 type 2 capacity 150 cost 150 items 372 860 767 load 147
bin 230 type 0 capacity 100 cost 100 items 327 325 load 100
bin 231 type 2 capacity 150 cost 150 items 655 693 843 92 load 150
bin 232 type 2 capacity 150 cost 150 items 255 501 925 load 150
bin 233 type 1 capacity 120 cost 120 items 405 34 load 119
bin 234 type 1 capacity 120 cost 120 items 144 396 load 119
bin 235 type 0 capacity 100 cost 100 items 77 218 load 100
bin 236 type 2 capacity 150 cost 150 items 99 210 6 load 145
bin 237 type 0 capacity 100 cost 100 items 989 741 load 100
bin 238 type 1 capacity 120 cost 120 items 483 391 load 110
bin 239 type 2 capacity 150 cost 150 items 691 206 117 load 149
bin 240 type 1 capacity 120 cost 120 items 731 54 load 115
bin 241 type 2 capacity 150 cost 150 items 560 504 load 142
bin 242 type 0 capacity 100 cost 100 items 116 148 load 99
bin 243 type 2 capacity 150 cost 150 items 413 525 495 load 145
bin 244 type 2 capacity 150 cost 150 items 522 629 791 load 147
bin 245 type 1 capacity 120 cost 120 items 949 269 load 120
bin 246 type 1 capacity 120 cost 120 items 228 557 110 load 117
bin 247 type 1 capacity 120 cost 120 items 458 978 load 120
bin 248 type 1 capacity 120 cost 120 items 579 137 652 load 118
bin 249 type 1 capacity 120 cost 120 items 875 627 load 120
bin 250 type 1 capacity 120 cost 120 items 581 419 load 108
bin 251 type 2 capacity 150 cost 150 items 682 954 583 load 148
bin 252 type 2 capacity 150 cost 150 items 647 469 766 load 147
bin 253 type 1 capacity 120 cost 120 items 382 462 load 120
bin 254 type 2 capacity 150 cost 150 items 163 159 load 150
bin 255 type 1 capacity 120 cost 120 items 568 461 load 118
bin 256 type 2 capacity 150 cost 150 items 940 236 991 load 142
bin 257 type 1 capacity 120 cost 120 items 596 442 load 117
bin 258 type 1 capacity 120 cost 120 items 868 872 load 120
bin 259 type 2 capacity 150 cost 150 items 630 417 224 load 150
bin 260 type 2 capacity 150 cost 150 items 648 811 load 144
bin 261 type 1 capacity 120 cost 120 items 885 612 load 120
bin 262 type 2 capacity 150 cost 150 items 938 25 680 load 150
bin 263 type 2 capacity 150 cost 150 items 988 139 973 load 149
bin 264 type 1 capacity 120 cost 120 items 0 773 load 120
bin 265 type 1 capacity 120 cost 120 items 521 152 load 119
bin 266 type 0 capacity 100 cost 100 items 760 415 load 100
bin 267 type 0 capacity 100 cost 100 items 175 266 load 97
bin 268 type 0 capacity 100 cost 100 items 705 286 load 100
bin 269 type 2 capacity 150 cost 150 items 890 342 846 load 139
bin 270 type 0 capacity 100 cost 100 items 22 756 514 load 100
bin 271 type 2 capacity 150 cost 150 items 106 865 902 load 149
bin 272 type 2 capacity 150 cost 150 items 877 304 526 load 150
bin 273 type 0 capacity 100 cost 100 items 52 573 load 99
bin 274 type 1 capacity 120 cost 120 items 225 586 load 120
bin 275 type 0 capacity 100 cost 100 items 533 798 load 99
bin 276 type 2 capacity 150 cost 150 items 732 723 273 load 140
bin 277 type 1 capacity 120 cost 120 items 692 660 load 118
bin 278 type 1 capacity 120 cost 120 items 956 866 load 115
bin 279 type 1 capacity 120 cost 120 items 170 901 load 119
bin 280 type 1 capacity 120 cost 120 items 213 124 load 120
bin 281 type 1 capacity 120 cost 120 items 534 869 263 load 120
bin 282 type 1 capacity 120 cost 120 items 653 253 load 120
bin 283 type 2 capacity 150 cost 150 items 283 126 446 load 144
bin 284 type 2 capacity 150 cost 150 items 337 927 736 49 load 150
bin 285 type 2 capacity 150 cost 150 items 631 810 20 load 150
bin 286 type 2 capacity 150 cost 150 items 407 474 896 load 149
bin 287 type 1 capacity 120 cost 120 items 72 118 load 120
bin 288 type 1 capacity 120 cost 120 items 918 725 load 120
bin 289 type 2 capacity 150 cost 150 items 305 743 251 load 150
bin 290 type 0 capacity 100 cost 100 items 330 663 load 94
bin 291 type 1 capacity 120 cost 120 items 980 18 load 119
bin 292 type 2 capacity 150 cost 150 items 830 486 19 load 149
bin 293 type 1 capacity 120 cost 120 items 708 506 926 load 114
bin 294 type 1 capacity 120 cost 120 items 219 27 load 119
bin 295 type 1 capacity 120 cost 120 items 748 408 load 120
bin 296 type 1 capacity 120 cost 120 items 477 961 load 114
bin 297 type 0 capacity 100 cost 100 items 70 447 load 100
bin 298 type 2 capacity 150 cost 150 items 518 913 635 load 141
bin 299 type 0 capacity 100 cost 100 items 795 883 698 load 99
bin 300 type 2 capacity 150 cost 150 items 761 463 368 load 144
bin 301 type 1 capacity 120 cost 120 items 505 832 456 load 113
bin 302 type 0 capacity 100 cost 100 items 176 260 load 100
bin 303 type 2 capacity 150 cost 150 items 344 307 208 load 145
bin 304 type 0 capacity 100 cost 100 items 861 688 load 100
bin 305 type 0 capacity 100 cost 100 items 351 882 load 99
bin 306 type 2 capacity 150 cost 150 items 183 202 316 load 140
bin 307 type 2 capacity 150 cost 150 items 36 542 607 load 137
bin 308 type 1 capacity 120 cost 120 items 613 807 load 108
bin 309 type 1 capacity 120 cost 120 items 699 167 load 102
bin 310 type 1 capacity 120 cost 120 items 873 496 load 120
bin 311 type 1 capacity 120 cost 120 items 102 113 103 load 120
bin 312 type 0 capacity 100 cost 100 items 303 294 load 95
bin 313 type 2 capacity 150 cost 150 items 186 643 346 load 149
bin 314 type 1 capacity 120 cost 120 items 235 728 load 119
bin 315 type 1 capacity 120 cost 120 items 858 827 load 120
bin 316 type 1 capacity 120 cost 120 items 986 508 load 119
bin 317 type 2 capacity 150 cost 150 items 528 288 load 145
bin 318 type 2 capacity 150 cost 150 items 939 268 946 load 146
bin 319 type 1 capacity 120 cost 120 items 999 962 494 load 118
bin 320 type 1 capacity 120 cost 120 items 151 155 load 120
bin 321 type 2 capacity 150 cost 150 items 948 720 850 load 143
bin 322 type 2 capacity 150 cost 150 items 459 94 565 279 load 150
bin 323 type 2 capacity 150 cost 150 items 122 370 load 143
bin 324 type 1 capacity 120 cost 120 items 2 661 load 120
bin 325 type 0 capacity 100 cost 100 items 326 load 100
bin 326 type 0 capacity 100 cost 100 items 114 951 load 100
bin 327 type 2 capacity 150 cost 150 items 550 435 389 load 150
bin 328 type 2 capacity 150 cost 150 items 762 108 load 136
bin 329 type 0 capacity 100 cost 100 items 358 575 load 98
bin 330 type 1 capacity 120 cost 120 items 452 888 load 117
bin 331 type 0 capacity 100 cost 100 items 545 587 load 100
bin 332 type 0 capacity 100 cost 100 items 829 11 load 99
bin 333 type 0 capacity 100 cost 100 items 87 123 load 100
bin 334 type 1 capacity 120 cost 120 items 96 292 516 load 116
bin 335 type 1 capacity 120 cost 120 items 548 209 load 115
bin 336 type 2 capacity 150 cost 150 items 554 146 load 149
bin 337 type 1 capacity 120 cost 120 items 621 189 load 120
bin 338 type 0 capacity 100 cost 100 items 570 701 load 98
bin 339 type 0 capacity 100 cost 100 items 750 270 load 100
bin 340 type 1 capacity 120 cost 120 items 475 664 load 119
bin 341 type 1 capacity 120 cost 120 items 438 604 load 120
bin 342 type 0 capacity 100 cost 100 items 892 246 load 100
bin 343 type 1 capacity 120 cost 120 items 593 82 load 120
bin 344 type 0 capacity 100 cost 100 items 319 181 222 load 99
bin 345 type 0 capacity 100 cost 100 items 862 654 load 100
bin 346 type 1 capacity 120 cost 120 items 80 398 411 load 120
bin 347 type 0 capacity 100 cost 100 items 264 779 load 99
bin 348 type 1 capacity 120 cost 120 items 402 374 256 load 120
bin 349 type 2 capacity 150 cost 150 items 410 42 172 418 load 147
bin 350 type 1 capacity 120 cost 120 items 934 341 696 load 119
bin 351 type 1 capacity 120 cost 120 items 220 906 load 120
bin 352 type 2 capacity 150 cost 150 items 280 771 load 133
bin 353 type 0 capacity 100 cost 100 items 780 511 load 100
bin 354 type 1 capacity 120 cost 120 items 816 127 load 117
bin 355 type 0 capacity 100 cost 100 items 859 275 load 97
bin 356 type 2 capacity 150 cost 150 items 958 16 199 load 150
bin 357 type 1 capacity 120 cost 120 items 200 749 903 load 117
bin 358 type 2 capacity 150 cost 150 items 479 287 488 load 145
bin 359 type 0 capacity 100 cost 100 items 820 121 load 98
bin 360 type 1 capacity 120 cost 120 items 930 531 712 load 120
bin 361 type 1 capacity 120 cost 120 items 321 898 272 load 120
bin 362 type 0 capacity 100 cost 100 items 891 136 load 98
bin 363 type 2 capacity 150 cost 150 items 238 135 439 load 148
bin 364 type 1 capacity 120 cost 120 items 808 666 871 load 118
bin 365 type 1 capacity 120 cost 120 items 842 128 load 119
bin 366 type 1 capacity 120 cost 120 items 364 914 694 load 120
bin 367 type 0 capacity 100 cost 100 items 546 959 load 100
bin 368 type 1 capacity 120 cost 120 items 339 763 143 load 119
bin 369 type 2 capacity 150 cost 150 items 592 13 load 147
bin 370 type 2 capacity 150 cost 150 items 115 992 782 load 147
bin 371 type 2 capacity 150 cost 150 items 387 290 28 load 148
bin 372 type 2 capacity 150 cost 150 items 76 239 502 load 146
bin 373 type 0 capacity 100 cost 100 items 852 591 load 99
bin 374 type 0 capacity 100 cost 100 items 979 466 load 100
bin 375 type 2 capacity 150 cost 150 items 291 454 293 load 137
bin 376 type 2 capacity 150 cost 150 items 88 895 984 load 139
bin 377 type 1 capacity 120 cost 120 items 772 714 load 115
bin 378 type 2 capacity 150 cost 150 items 874 572 715 load 143
bin 379 type 2 capacity 150 cost 150 items 320 416 240 load 146
bin 380 type 2 capacity 150 cost 150 items 769 616 841 load 150
bin 381 type 2 capacity 150 cost 150 items 952 976 242 load 150
bin 382 type 0 capacity 100 cost 100 items 295 770 load 96
bin 383 type 2 capacity 150 cost 150 items 580 605 936 load 150
bin 384 type 2 capacity 150 cost 150 items 171 278 112 load 147
bin 385 type 2 capacity 150 cost 150 items 552 132 173 load 147
bin 386 type 1 capacity 120 cost 120 items 597 12 load 120
bin 387 type 0 capacity 100 cost 100 items 695 983 load 94
bin 388 type 0 capacity 100 cost 100 items 414 440 load 91
bin 389 type 1 capacity 120 cost 120 items 56 588 load 120
bin 390 type 1 capacity 120 cost 120 items 97 259 load 118
bin 391 type 1 capacity 120 cost 120 items 800 471 load 117
bin 392 type 1 capacity 120 cost 120 items 817 857 523 load 120
bin 393 type 1 capacity 120 cost 120 items 451 215 load 117
bin 394 type 2 capacity 150 cost 150 items 650 924 487 load 146
bin 395 type 2 capacity 150 cost 150 items 751 781 503 load 150
bin 396 type 1 capacity 120 cost 120 items 252 359 load 120
bin 397 type 0 capacity 100 cost 100 items 360 567 load 83
bin 398 type 1 capacity 120 cost 120 items 953 799 load 119
bin 399 type 1 capacity 120 cost 120 items 776 53 158 492 load 118
bin 400 type 1 capacity 120 cost 120 items 309 815 load 118
bin 401 type 2 capacity 150 cost 150 items 985 241 464 load 149
bin 402 type 1 capacity 120 cost 120 items 84 716 load 118
bin 403 type 1 capacity 120 cost 120 items 702 719 348 load 115
bin 404 type 2 capacity 150 cost 150 items 805 352 547 load 149
bin 405 type 1 capacity 120 cost 120 items 754 600 load 120
