instance_file ../instances/set_1/N_500/Correia_Random_3_2_6_3.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 05:40:30
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.354514
objective 29800.000000
total_bin_cost 29800
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 28 201 load 117
bin 1 type 3 capacity 120 cost 120 items 316 288 load 120
bin 2 type 4 capacity 150 cost 150 items 408 235 load 150
bin 3 type 4 capacity 150 cost 150 items 422 248 load 150
bin 4 type 4 capacity 150 cost 150 items 495 161 load 150
bin 5 type 3 capacity 120 cost 120 items 411 131 load 120
bin 6 type 3 capacity 120 cost 120 items 428 186 load 120
bin 7 type 3 capacity 120 cost 120 items 348 62 455 load 120
bin 8 type 4 capacity 150 cost 150 items 425 270 122 load 150
bin 9 type 4 capacity 150 cost 150 items 446 489 128 load 150
bin 10 type 3 capacity 120 cost 120 items 250 90 load 120
bin 11 type 4 capacity 150 cost 150 items 303 267 488 load 150
bin 12 type 3 capacity 120 cost 120 items 253 81 361 load 120
bin 13 type 3 capacity 120 cost 120 items 436 139 load 120
bin 14 type 3 capacity 120 cost 120 items 474 155 load 120
bin 15 type 4 capacity 150 cost 150 items 113 404 load 150
bin 16 type 4 capacity 150 cost 150 items 336 108 496 load 149
bin 17 type 4 capacity 150 cost 150 items 358 148 226 load 150
bin 18 type 4 capacity 150 cost 150 items 26 197 390 load 150
bin 19 type 4 capacity 150 cost 150 items 384 228 load 150
bin 20 type 4 capacity 150 cost 150 items 23 123 391 load 150
bin 21 type 4 capacity 150 cost 150 items 124 184 load 148
bin 22 type 4 capacity 150 cost 150 items 351 159 397 load 150
bin 23 type 3 capacity 120 cost 120 items 222 242 load 120
bin 24 type 3 capacity 120 cost 120 items 241 199 load 120
bin 25 type 3 capacity 120 cost 120 items 281 67 load 118
bin 26 type 3 capacity 120 cost 120 items 326 323 load 120
bin 27 type 3 capacity 120 cost 120 items 392 454 load 120
bin 28 type 3 capacity 120 cost 120 items 395 237 load 120
bin 29 type 3 capacity 120 cost 120 items 36 363 load 120
bin 30 type 3 capacity 120 cost 120 items 152 380 load 120
bin 31 type 4 capacity 150 cost 150 items 443 154 431 load 150
bin 32 type 4 capacity 150 cost 150 items 12 287 330 load 150
bin 33 type 4 capacity 150 cost 150 items 328 349 329 load 150
bin 34 type 3 capacity 120 cost 120 items 44 188 load 120
bin 35 type 3 capacity 120 cost 120 items 77 189 load 120
bin 36 type 3 capacity 120 cost 120 items 93 39 load 120
bin 37 type 3 capacity 120 cost 120 items 321 134 load 120
bin 38 type 3 capacity 120 cost 120 items 355 261 load 120
bin 39 type 3 capacity 120 cost 120 items 72 130 load 120
bin 40 type 3 capacity 120 cost 120 items 22 461 load 120
bin 41 type 4 capacity 150 cost 150 items 279 66 load 149
bin 42 type 3 capacity 120 cost 120 items 405 119 load 120
bin 43 type 4 capacity 150 cost 150 items 478 483 60 load 150
bin 44 type 4 capacity 150 cost 150 items 61 181 load 150
bin 45 type 4 capacity 150 cost 150 items 438 419 340 load 150
bin 46 type 4 capacity 150 cost 150 items 415 308 417 load 150
bin 47 type 4 capacity 150 cost 150 items 350 18 load 150
bin 48 type 3 capacity 120 cost 120 items 440 151 load 120
bin 49 type 4 capacity 150 cost 150 items 114 367 load 150
bin 50 type 4 capacity 150 cost 150 items 414 212 383 load 150
bin 51 type 3 capacity 120 cost 120 items 172 132 load 120
bin 52 type 3 capacity 120 cost 120 items 369 1 load 120
bin 53 type 3 capacity 120 cost 120 items 451 406 load 120
bin 54 type 4 capacity 150 cost 150 items 354 107 load 150
bin 55 type 4 capacity 150 cost 150 items 482 314 load 150
bin 56 type 3 capacity 120 cost 120 items 24 403 load 120
bin 57 type 4 capacity 150 cost 150 items 240 320 load 150
bin 58 type 3 capacity 120 cost 120 items 63 221 load 120
bin 59 type 4 capacity 150 cost 150 items 442 150 load 150
bin 60 type 3 capacity 120 cost 120 items 99 37 load 120
bin 61 type 4 capacity 150 cost 150 items 73 13 load 150
bin 62 type 4 capacity 150 cost 150 items 476 371 load 150
bin 63 type 3 capacity 120 cost 120 items 88 5 load 120
bin 64 type 4 capacity 150 cost 150 items 333 112 9 load 150
bin 65 type 4 capacity 150 cost 150 items 58 487 268 load 149
bin 66 type 4 capacity 150 cost 150 items 200 388 load 150
bin 67 type 4 capacity 150 cost 150 items 294 106 168 load 150
bin 68 type 4 capacity 150 cost 150 items 251 238 285 load 150
bin 69 type 4 capacity 150 cost 150 items 110 176 262 load 150
bin 70 type 3 capacity 120 cost 120 items 307 91 389 load 120
bin 71 type 4 capacity 150 cost 150 items 387 374 452 load 150
bin 72 type 4 capacity 150 cost 150 items 453 116 191 load 150
bin 73 type 4 capacity 150 cost 150 items 233 258 82 load 150
bin 74 type 4 capacity 150 cost 150 items 278 43 409 load 150
bin 75 type 4 capacity 150 cost 150 items 334 85 50 load 150
bin 76 type 4 capacity 150 cost 150 items 216 469 load 150
bin 77 type 3 capacity 120 cost 120 items 129 244 load 120
bin 78 type 4 capacity 150 cost 150 items 372 59 load 150
bin 79 type 3 capacity 120 cost 120 items 463 305 load 120
bin 80 type 4 capacity 150 cost 150 items 313 48 456 load 150
bin 81 type 4 capacity 150 cost 150 items 170 167 331 load 150
bin 82 type 4 capacity 150 cost 150 items 190 145 378 load 150
bin 83 type 4 capacity 150 cost 150 items 42 448 401 load 150
bin 84 type 3 capacity 120 cost 120 items 332 147 load 120
bin 85 type 4 capacity 150 cost 150 items 163 439 load 150
bin 86 type 4 capacity 150 cost 150 items 484 341 load 150
bin 87 type 4 capacity 150 cost 150 items 173 386 460 load 150
bin 88 type 3 capacity 120 cost 120 items 335 327 load 120
bin 89 type 4 capacity 150 cost 150 items 227 194 load 150
bin 90 type 4 capacity 150 cost 150 items 343 256 load 149
bin 91 type 4 capacity 150 cost 150 items 464 56 459 load 150
bin 92 type 3 capacity 120 cost 120 items 306 45 load 120
bin 93 type 4 capacity 150 cost 150 items 243 162 load 150
bin 94 type 4 capacity 150 cost 150 items 373 142 load 150
bin 95 type 4 capacity 150 cost 150 items 472 125 load 150
bin 96 type 4 capacity 150 cost 150 items 38 485 load 150
bin 97 type 1 capacity 80 cost 80 items 223 load 80
bin 98 type 3 capacity 120 cost 120 items 275 92 load 120
bin 99 type 4 capacity 150 cost 150 items 475 437 load 150
bin 100 type 2 capacity 100 cost 100 items 325 117 load 100
bin 101 type 3 capacity 120 cost 120 items 89 121 load 120
bin 102 type 3 capacity 120 cost 120 items 143 183 load 120
bin 103 type 3 capacity 120 cost 120 items 338 266 load 120
bin 104 type 3 capacity 120 cost 120 items 352 494 load 120
bin 105 type 3 capacity 120 cost 120 items 364 232 load 120
bin 106 type 3 capacity 120 cost 120 items 375 365 load 120
bin 107 type 3 capacity 120 cost 120 items 276 497 load 120
bin 108 type 4 capacity 150 cost 150 items 407 289 263 load 150
bin 109 type 4 capacity 150 cost 150 items 17 362 69 load 150
bin 110 type 4 capacity 150 cost 150 items 359 486 load 149
bin 111 type 3 capacity 120 cost 120 items 479 234 load 120
bin 112 type 4 capacity 150 cost 150 items 206 214 344 load 150
bin 113 type 3 capacity 120 cost 120 items 220 345 load 120
bin 114 type 3 capacity 120 cost 120 items 477 402 load 120
bin 115 type 4 capacity 150 cost 150 items 33 252 445 load 150
bin 116 type 2 capacity 100 cost 100 items 160 load 97
bin 117 type 3 capacity 120 cost 120 items 429 215 load 120
bin 118 type 3 capacity 120 cost 120 items 356 246 load 120
bin 119 type 4 capacity 150 cost 150 items 346 499 133 load 150
bin 120 type 3 capacity 120 cost 120 items 54 34 load 120
bin 121 type 4 capacity 150 cost 150 items 79 297 load 147
bin 122 type 3 capacity 120 cost 120 items 315 319 load 120
bin 123 type 3 capacity 120 cost 120 items 19 466 load 116
bin 124 type 3 capacity 120 cost 120 items 379 185 load 120
bin 125 type 4 capacity 150 cost 150 items 312 118 8 load 150
bin 126 type 3 capacity 120 cost 120 items 103 398 load 120
bin 127 type 3 capacity 120 cost 120 items 324 490 load 120
bin 128 type 4 capacity 150 cost 150 items 377 420 load 148
bin 129 type 3 capacity 120 cost 120 items 357 271 load 120
bin 130 type 4 capacity 150 cost 150 items 180 57 169 load 150
bin 131 type 3 capacity 120 cost 120 items 203 0 load 120
bin 132 type 4 capacity 150 cost 150 items 96 84 load 142
bin 133 type 4 capacity 150 cost 150 items 6 207 467 load 150
bin 134 type 4 capacity 150 cost 150 items 126 86 462 load 150
bin 135 type 4 capacity 150 cost 150 items 269 109 97 load 150
bin 136 type 4 capacity 150 cost 150 items 177 105 load 150
bin 137 type 3 capacity 120 cost 120 items 493 68 load 120
bin 138 type 4 capacity 150 cost 150 items 260 49 load 150
bin 139 type 4 capacity 150 cost 150 items 196 257 load 148
bin 140 type 3 capacity 120 cost 120 items 444 102 load 119
bin 141 type 2 capacity 100 cost 100 items 157 load 100
bin 142 type 4 capacity 150 cost 150 items 166 295 load 150
bin 143 type 3 capacity 120 cost 120 items 412 366 load 119
bin 144 type 3 capacity 120 cost 120 items 16 259 load 120
bin 145 type 4 capacity 150 cost 150 items 21 239 load 150
bin 146 type 1 capacity 80 cost 80 items 135 310 load 80
bin 147 type 3 capacity 120 cost 120 items 205 282 load 120
bin 148 type 3 capacity 120 cost 120 items 224 55 load 120
bin 149 type 3 capacity 120 cost 120 items 146 174 load 120
bin 150 type 3 capacity 120 cost 120 items 300 141 load 120
bin 151 type 4 capacity 150 cost 150 items 449 178 load 146
bin 152 type 3 capacity 120 cost 120 items 229 120 load 120
bin 153 type 3 capacity 120 cost 120 items 299 265 load 120
bin 154 type 4 capacity 150 cost 150 items 382 457 load 150
bin 155 type 4 capacity 150 cost 150 items 52 432 load 150
bin 156 type 4 capacity 150 cost 150 items 273 311 load 149
bin 157 type 3 capacity 120 cost 120 items 292 198 load 120
bin 158 type 4 capacity 150 cost 150 items 368 309 load 150
bin 159 type 3 capacity 120 cost 120 items 53 46 load 120
bin 160 type 3 capacity 120 cost 120 items 83 274 load 120
bin 161 type 3 capacity 120 cost 120 items 80 296 load 120
bin 162 type 4 capacity 150 cost 150 items 218 480 40 load 150
bin 163 type 3 capacity 120 cost 120 items 339 209 load 120
bin 164 type 3 capacity 120 cost 120 items 136 492 load 118
bin 165 type 4 capacity 150 cost 150 items 433 51 32 load 149
bin 166 type 3 capacity 120 cost 120 items 20 264 load 120
bin 167 type 3 capacity 120 cost 120 items 41 27 load 120
bin 168 type 4 capacity 150 cost 150 items 337 11 load 149
bin 169 type 4 capacity 150 cost 150 items 434 290 load 149
bin 170 type 4 capacity 150 cost 150 items 277 31 load 145
bin 171 type 3 capacity 120 cost 120 items 153 71 load 120
bin 172 type 4 capacity 150 cost 150 items 14 441 load 150
bin 173 type 4 capacity 150 cost 150 items 25 318 load 150
bin 174 type 4 capacity 150 cost 150 items 272 421 138 load 149
bin 175 type 4 capacity 150 cost 150 items 75 144 74 load 149
bin 176 type 4 capacity 150 cost 150 items 381 164 435 load 150
bin 177 type 4 capacity 150 cost 150 items 211 424 217 load 150
bin 178 type 3 capacity 120 cost 120 items 7 208 load 120
bin 179 type 3 capacity 120 cost 120 items 158 94 load 120
bin 180 type 4 capacity 150 cost 150 items 481 426 load 150
bin 181 type 3 capacity 120 cost 120 items 29 342 load 120
bin 182 type 3 capacity 120 cost 120 items 347 219 load 120
bin 183 type 4 capacity 150 cost 150 items 376 100 458 load 150
bin 184 type 2 capacity 100 cost 100 items 283 471 load 100
bin 185 type 3 capacity 120 cost 120 items 255 304 load 120
bin 186 type 3 capacity 120 cost 120 items 4 231 load 120
bin 187 type 4 capacity 150 cost 150 items 115 30 load 150
bin 188 type 4 capacity 150 cost 150 items 385 245 load 148
bin 189 type 3 capacity 120 cost 120 items 127 78 load 120
bin 190 type 3 capacity 120 cost 120 items 111 423 load 120
bin 191 type 3 capacity 120 cost 120 items 165 137 load 120
bin 192 type 3 capacity 120 cost 120 items 175 450 load 120
bin 193 type 3 capacity 120 cost 120 items 293 399 load 120
bin 194 type 3 capacity 120 cost 120 items 317 225 load 120
bin 195 type 3 capacity 120 cost 120 items 353 247 load 120
bin 196 type 4 capacity 150 cost 150 items 149 413 370 load 150
bin 197 type 3 capacity 120 cost 120 items 213 98 load 120
bin 198 type 4 capacity 150 cost 150 items 430 416 load 150
bin 199 type 4 capacity 150 cost 150 items 10 396 load 146
bin 200 type 3 capacity 120 cost 120 items 249 210 load 118
bin 201 type 4 capacity 150 cost 150 items 179 427 load 150
bin 202 type 3 capacity 120 cost 120 items 394 447 load 120
bin 203 type 3 capacity 120 cost 120 items 393 70 load 118
bin 204 type 3 capacity 120 cost 120 items 204 230 load 120
bin 205 type 4 capacity 150 cost 150 items 491 298 load 150
bin 206 type 3 capacity 120 cost 120 items 322 470 load 120
bin 207 type 3 capacity 120 cost 120 items 87 15 load 120
bin 208 type 4 capacity 150 cost 150 items 101 95 load 150
bin 209 type 3 capacity 120 cost 120 items 182 65 load 120
bin 210 type 3 capacity 120 cost 120 items 192 156 load 120
bin 211 type 3 capacity 120 cost 120 items 193 498 load 120
bin 212 type 3 capacity 120 cost 120 items 254 236 load 120
bin 213 type 4 capacity 150 cost 150 items 473 360 400 load 149
bin 214 type 4 capacity 150 cost 150 items 418 202 load 149
bin 215 type 2 capacity 100 cost 100 items 465 468 load 100
bin 216 type 2 capacity 100 cost 100 items 76 291 load 99
bin 217 type 3 capacity 120 cost 120 items 284 2 load 120
bin 218 type 3 capacity 120 cost 120 items 286 302 load 115
bin 219 type 4 capacity 150 cost 150 items 3 187 47 load 150
bin 220 type 3 capacity 120 cost 120 items 280 64 410 load 120
bin 221 type 4 capacity 150 cost 150 items 195 104 140 load 150
bin 222 type 3 capacity 120 cost 120 items 171 301 35 load 120
