instance_file ../instances/set_1/N_100/Correia_Random_1_1_8_6.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-26 12:51:54
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.061257
objective 5030.000000
total_bin_cost 5030
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 98 52 load 95
bin 1 type 0 capacity 100 cost 100 items 60 47 load 100
bin 2 type 0 capacity 100 cost 100 items 19 55 load 98
bin 3 type 1 capacity 120 cost 120 items 61 80 load 115
bin 4 type 2 capacity 150 cost 150 items 35 96 16 load 147
bin 5 type 0 capacity 100 cost 100 items 44 12 28 load 97
bin 6 type 0 capacity 100 cost 100 items 88 50 load 93
bin 7 type 1 capacity 120 cost 120 items 93 17 load 111
bin 8 type 2 capacity 150 cost 150 items 33 97 39 load 150
bin 9 type 1 capacity 120 cost 120 items 2 99 load 120
bin 10 type 2 capacity 150 cost 150 items 62 30 82 load 144
bin 11 type 2 capacity 150 cost 150 items 53 92 load 148
bin 12 type 0 capacity 100 cost 100 items 26 86 14 load 95
bin 13 type 0 capacity 100 cost 100 items 10 79 load 97
bin 14 type 2 capacity 150 cost 150 items 21 32 66 load 148
bin 15 type 0 capacity 100 cost 100 items 76 15 load 100
bin 16 type 2 capacity 150 cost 150 items 38 73 91 load 150
bin 17 type 0 capacity 100 cost 100 items 51 24 83 load 100
bin 18 type 0 capacity 100 cost 100 items 63 11 load 99
bin 19 type 1 capacity 120 cost 120 items 59 78 68 load 110
bin 20 type 2 capacity 150 cost 150 items 95 70 load 133
bin 21 type 1 capacity 120 cost 120 items 77 18 load 115
bin 22 type 0 capacity 100 cost 100 items 85 87 load 100
bin 23 type 2 capacity 150 cost 150 items 20 9 74 load 148
bin 24 type 1 capacity 120 cost 120 items 81 43 load 120
bin 25 type 0 capacity 100 cost 100 items 49 40 69 load 99
bin 26 type 2 capacity 150 cost 150 items 5 45 load 142
bin 27 type 2 capacity 150 cost 150 items 37 94 8 load 150
bin 28 type 0 capacity 100 cost 100 items 65 57 load 100
bin 29 type 2 capacity 150 cost 150 items 0 67 load 148
bin 30 type 1 capacity 120 cost 120 items 13 3 36 load 118
bin 31 type 0 capacity 100 cost 100 items 29 1 42 64 load 98
bin 32 type 0 capacity 100 cost 100 items 25 31 load 100
bin 33 type 2 capacity 150 cost 150 items 7 90 load 146
bin 34 type 1 capacity 120 cost 120 items 48 41 load 119
bin 35 type 0 capacity 100 cost 100 items 89 6 load 100
bin 36 type 2 capacity 150 cost 150 items 54 34 72 load 149
bin 37 type 2 capacity 150 cost 150 items 27 75 load 148
bin 38 type 2 capacity 150 cost 150 items 71 46 58 load 145
bin 39 type 0 capacity 100 cost 100 items 4 23 load 93
bin 40 type 1 capacity 120 cost 120 items 56 22 84 load 118
