instance_file ../instances/set_1/N_200/Correia_Random_2_2_2_8.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-29 20:02:17
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.048592
objective 11640.000000
total_bin_cost 11640
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 108 17 load 150
bin 1 type 4 capacity 150 cost 150 items 57 116 load 150
bin 2 type 4 capacity 150 cost 150 items 87 123 load 150
bin 3 type 4 capacity 150 cost 150 items 127 193 187 load 150
bin 4 type 2 capacity 100 cost 100 items 111 load 99
bin 5 type 4 capacity 150 cost 150 items 61 8 169 load 150
bin 6 type 3 capacity 120 cost 120 items 113 13 load 120
bin 7 type 4 capacity 150 cost 150 items 162 158 0 load 150
bin 8 type 4 capacity 150 cost 150 items 56 70 7 load 150
bin 9 type 3 capacity 120 cost 120 items 43 40 load 120
bin 10 type 3 capacity 120 cost 120 items 101 64 load 120
bin 11 type 4 capacity 150 cost 150 items 166 185 load 150
bin 12 type 4 capacity 150 cost 150 items 97 54 37 load 150
bin 13 type 4 capacity 150 cost 150 items 21 164 148 load 150
bin 14 type 3 capacity 120 cost 120 items 5 2 load 120
bin 15 type 4 capacity 150 cost 150 items 152 197 3 load 150
bin 16 type 4 capacity 150 cost 150 items 89 109 146 load 150
bin 17 type 3 capacity 120 cost 120 items 126 6 load 120
bin 18 type 4 capacity 150 cost 150 items 171 36 load 150
bin 19 type 4 capacity 150 cost 150 items 176 165 load 150
bin 20 type 4 capacity 150 cost 150 items 177 23 75 load 149
bin 21 type 4 capacity 150 cost 150 items 30 131 150 load 150
bin 22 type 4 capacity 150 cost 150 items 48 9 load 150
bin 23 type 3 capacity 120 cost 120 items 133 129 load 120
bin 24 type 4 capacity 150 cost 150 items 68 32 load 150
bin 25 type 4 capacity 150 cost 150 items 120 71 load 150
bin 26 type 4 capacity 150 cost 150 items 174 103 115 load 150
bin 27 type 4 capacity 150 cost 150 items 76 35 load 150
bin 28 type 3 capacity 120 cost 120 items 90 45 load 120
bin 29 type 3 capacity 120 cost 120 items 160 42 load 120
bin 30 type 3 capacity 120 cost 120 items 118 44 load 120
bin 31 type 4 capacity 150 cost 150 items 47 16 132 load 150
bin 32 type 4 capacity 150 cost 150 items 65 50 124 load 150
bin 33 type 4 capacity 150 cost 150 items 143 88 load 150
bin 34 type 3 capacity 120 cost 120 items 180 110 load 120
bin 35 type 2 capacity 100 cost 100 items 14 130 load 100
bin 36 type 3 capacity 120 cost 120 items 46 80 load 120
bin 37 type 4 capacity 150 cost 150 items 191 92 141 load 150
bin 38 type 4 capacity 150 cost 150 items 192 31 172 load 150
bin 39 type 3 capacity 120 cost 120 items 74 119 load 120
bin 40 type 3 capacity 120 cost 120 items 77 11 load 120
bin 41 type 4 capacity 150 cost 150 items 93 155 134 load 150
bin 42 type 4 capacity 150 cost 150 items 140 102 91 load 150
bin 43 type 4 capacity 150 cost 150 items 25 26 4 load 150
bin 44 type 3 capacity 120 cost 120 items 78 136 load 120
bin 45 type 3 capacity 120 cost 120 items 20 33 load 120
bin 46 type 4 capacity 150 cost 150 items 82 69 63 load 150
bin 47 type 4 capacity 150 cost 150 items 154 175 load 150
bin 48 type 4 capacity 150 cost 150 items 194 100 183 load 150
bin 49 type 3 capacity 120 cost 120 items 1 144 load 120
bin 50 type 4 capacity 150 cost 150 items 58 167 15 load 150
bin 51 type 4 capacity 150 cost 150 items 62 117 59 load 150
bin 52 type 4 capacity 150 cost 150 items 161 178 load 150
bin 53 type 4 capacity 150 cost 150 items 189 98 105 load 150
bin 54 type 2 capacity 100 cost 100 items 83 load 100
bin 55 type 2 capacity 100 cost 100 items 104 151 load 100
bin 56 type 3 capacity 120 cost 120 items 41 121 load 120
bin 57 type 3 capacity 120 cost 120 items 66 67 load 120
bin 58 type 4 capacity 150 cost 150 items 34 73 24 load 150
bin 59 type 4 capacity 150 cost 150 items 95 49 load 150
bin 60 type 3 capacity 120 cost 120 items 28 188 load 120
bin 61 type 4 capacity 150 cost 150 items 96 27 load 150
bin 62 type 2 capacity 100 cost 100 items 53 190 load 100
bin 63 type 3 capacity 120 cost 120 items 173 153 load 120
bin 64 type 4 capacity 150 cost 150 items 107 86 51 load 150
bin 65 type 4 capacity 150 cost 150 items 38 72 52 load 150
bin 66 type 4 capacity 150 cost 150 items 81 114 99 load 150
bin 67 type 2 capacity 100 cost 100 items 170 135 load 100
bin 68 type 3 capacity 120 cost 120 items 196 159 load 120
bin 69 type 4 capacity 150 cost 150 items 122 157 load 150
bin 70 type 1 capacity 80 cost 80 items 186 load 80
bin 71 type 2 capacity 100 cost 100 items 12 load 99
bin 72 type 4 capacity 150 cost 150 items 147 125 load 149
bin 73 type 3 capacity 120 cost 120 items 199 182 load 119
bin 74 type 4 capacity 150 cost 150 items 195 85 163 load 150
bin 75 type 3 capacity 120 cost 120 items 39 184 load 120
bin 76 type 3 capacity 120 cost 120 items 55 22 load 120
bin 77 type 4 capacity 150 cost 150 items 106 84 60 load 149
bin 78 type 3 capacity 120 cost 120 items 198 128 load 120
bin 79 type 4 capacity 150 cost 150 items 79 139 load 150
bin 80 type 4 capacity 150 cost 150 items 138 18 load 150
bin 81 type 4 capacity 150 cost 150 items 168 19 29 156 load 150
bin 82 type 4 capacity 150 cost 150 items 149 145 137 load 150
bin 83 type 4 capacity 150 cost 150 items 179 10 load 148
bin 84 type 4 capacity 150 cost 150 items 142 94 112 load 150
bin 85 type 0 capacity 60 cost 60 items 181 load 60
