instance_file ../instances/set_1/N_1000/Correia_Random_4_1_5_2.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-27 09:35:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 48.780926
objective 50380.000000
total_bin_cost 50380
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 122 685 load 120
bin 1 type 4 capacity 150 cost 150 items 148 139 load 150
bin 2 type 4 capacity 150 cost 150 items 251 43 load 150
bin 3 type 1 capacity 80 cost 80 items 320 load 80
bin 4 type 4 capacity 150 cost 150 items 382 713 load 150
bin 5 type 4 capacity 150 cost 150 items 404 32 load 150
bin 6 type 4 capacity 150 cost 150 items 410 74 load 150
bin 7 type 4 capacity 150 cost 150 items 582 532 load 150
bin 8 type 4 capacity 150 cost 150 items 677 244 load 150
bin 9 type 4 capacity 150 cost 150 items 797 273 load 150
bin 10 type 4 capacity 150 cost 150 items 939 573 load 150
bin 11 type 3 capacity 120 cost 120 items 974 40 load 120
bin 12 type 4 capacity 150 cost 150 items 985 603 load 150
bin 13 type 4 capacity 150 cost 150 items 55 292 731 954 load 150
bin 14 type 4 capacity 150 cost 150 items 285 496 818 load 150
bin 15 type 3 capacity 120 cost 120 items 444 452 load 120
bin 16 type 4 capacity 150 cost 150 items 469 655 105 589 load 150
bin 17 type 4 capacity 150 cost 150 items 533 919 98 load 150
bin 18 type 4 capacity 150 cost 150 items 636 451 388 load 150
bin 19 type 4 capacity 150 cost 150 items 638 891 127 load 150
bin 20 type 4 capacity 150 cost 150 items 830 323 14 load 150
bin 21 type 3 capacity 120 cost 120 items 937 492 load 120
bin 22 type 4 capacity 150 cost 150 items 86 271 874 load 150
bin 23 type 3 capacity 120 cost 120 items 600 775 446 load 120
bin 24 type 4 capacity 150 cost 150 items 245 778 load 150
bin 25 type 4 capacity 150 cost 150 items 631 898 813 621 load 150
bin 26 type 4 capacity 150 cost 150 items 240 537 903 load 150
bin 27 type 4 capacity 150 cost 150 items 560 473 551 load 150
bin 28 type 4 capacity 150 cost 150 items 438 131 735 118 load 150
bin 29 type 4 capacity 150 cost 150 items 595 270 17 112 load 150
bin 30 type 4 capacity 150 cost 150 items 835 419 418 788 530 load 150
bin 31 type 4 capacity 150 cost 150 items 896 13 361 load 150
bin 32 type 4 capacity 150 cost 150 items 972 681 6 579 load 150
bin 33 type 4 capacity 150 cost 150 items 109 811 171 load 150
bin 34 type 4 capacity 150 cost 150 items 279 825 249 load 150
bin 35 type 3 capacity 120 cost 120 items 307 305 379 load 120
bin 36 type 4 capacity 150 cost 150 items 467 16 449 173 load 150
bin 37 type 4 capacity 150 cost 150 items 345 629 602 362 load 150
bin 38 type 4 capacity 150 cost 150 items 57 386 421 584 load 150
bin 39 type 4 capacity 150 cost 150 items 243 641 514 load 150
bin 40 type 4 capacity 150 cost 150 items 635 24 571 load 150
bin 41 type 4 capacity 150 cost 150 items 848 845 62 load 150
bin 42 type 4 capacity 150 cost 150 items 850 876 399 31 load 150
bin 43 type 4 capacity 150 cost 150 items 290 913 923 426 load 150
bin 44 type 4 capacity 150 cost 150 items 329 993 504 437 load 150
bin 45 type 3 capacity 120 cost 120 items 474 12 load 120
bin 46 type 2 capacity 100 cost 100 items 527 884 load 100
bin 47 type 4 capacity 150 cost 150 items 107 476 360 load 150
bin 48 type 3 capacity 120 cost 120 items 827 503 389 650 load 120
bin 49 type 4 capacity 150 cost 150 items 727 195 99 load 150
bin 50 type 4 capacity 150 cost 150 items 228 746 798 308 load 150
bin 51 type 4 capacity 150 cost 150 items 247 123 77 483 load 150
bin 52 type 3 capacity 120 cost 120 items 253 206 803 load 120
bin 53 type 4 capacity 150 cost 150 items 182 784 821 load 150
bin 54 type 4 capacity 150 cost 150 items 158 278 902 load 150
bin 55 type 3 capacity 120 cost 120 items 833 351 272 808 load 120
bin 56 type 4 capacity 150 cost 150 items 330 696 906 load 150
bin 57 type 4 capacity 150 cost 150 items 366 255 185 load 150
bin 58 type 4 capacity 150 cost 150 items 865 707 540 load 150
bin 59 type 4 capacity 150 cost 150 items 697 761 258 433 load 150
bin 60 type 3 capacity 120 cost 120 items 948 230 load 120
bin 61 type 4 capacity 150 cost 150 items 28 187 752 101 load 150
bin 62 type 4 capacity 150 cost 150 items 51 615 373 load 150
bin 63 type 3 capacity 120 cost 120 items 106 758 899 load 120
bin 64 type 4 capacity 150 cost 150 items 114 479 558 782 load 150
bin 65 type 4 capacity 150 cost 150 items 374 623 885 load 150
bin 66 type 4 capacity 150 cost 150 items 911 860 306 load 150
bin 67 type 4 capacity 150 cost 150 items 732 145 712 load 150
bin 68 type 4 capacity 150 cost 150 items 284 632 161 363 load 150
bin 69 type 4 capacity 150 cost 150 items 287 61 103 load 150
bin 70 type 3 capacity 120 cost 120 items 507 661 172 load 120
bin 71 type 2 capacity 100 cost 100 items 828 462 load 100
bin 72 type 4 capacity 150 cost 150 items 169 3 269 538 load 150
bin 73 type 4 capacity 150 cost 150 items 184 585 64 658 load 150
bin 74 type 4 capacity 150 cost 150 items 576 358 651 load 150
bin 75 type 0 capacity 60 cost 60 items 407 739 load 60
bin 76 type 4 capacity 150 cost 150 items 215 406 510 878 load 150
bin 77 type 3 capacity 120 cost 120 items 866 933 742 33 load 120
bin 78 type 2 capacity 100 cost 100 items 952 91 312 load 100
bin 79 type 4 capacity 150 cost 150 items 940 640 772 load 150
bin 80 type 4 capacity 150 cost 150 items 76 135 200 724 load 150
bin 81 type 3 capacity 120 cost 120 items 912 26 546 load 120
bin 82 type 4 capacity 150 cost 150 items 37 390 915 load 150
bin 83 type 4 capacity 150 cost 150 items 597 718 978 645 load 150
bin 84 type 3 capacity 120 cost 120 items 824 477 854 load 120
bin 85 type 2 capacity 100 cost 100 items 500 528 load 100
bin 86 type 3 capacity 120 cost 120 items 990 894 load 120
bin 87 type 4 capacity 150 cost 150 items 21 281 233 load 150
bin 88 type 4 capacity 150 cost 150 items 333 871 346 826 load 150
bin 89 type 2 capacity 100 cost 100 items 261 614 load 100
bin 90 type 2 capacity 100 cost 100 items 383 836 load 100
bin 91 type 2 capacity 100 cost 100 items 605 288 load 100
bin 92 type 4 capacity 150 cost 150 items 991 656 310 load 150
bin 93 type 3 capacity 120 cost 120 items 829 104 load 120
bin 94 type 4 capacity 150 cost 150 items 7 958 265 377 load 150
bin 95 type 4 capacity 150 cost 150 items 888 434 347 294 load 150
bin 96 type 3 capacity 120 cost 120 items 174 543 load 120
bin 97 type 4 capacity 150 cost 150 items 553 141 506 load 150
bin 98 type 4 capacity 150 cost 150 items 719 867 930 load 150
bin 99 type 4 capacity 150 cost 150 items 806 916 644 load 150
bin 100 type 4 capacity 150 cost 150 items 914 626 387 load 150
bin 101 type 2 capacity 100 cost 100 items 164 238 load 100
bin 102 type 3 capacity 120 cost 120 items 192 25 load 120
bin 103 type 4 capacity 150 cost 150 items 227 581 715 load 150
bin 104 type 3 capacity 120 cost 120 items 625 593 load 120
bin 105 type 3 capacity 120 cost 120 items 711 491 load 120
bin 106 type 3 capacity 120 cost 120 items 728 643 load 120
bin 107 type 3 capacity 120 cost 120 items 831 918 load 120
bin 108 type 3 capacity 120 cost 120 items 886 618 load 120
bin 109 type 2 capacity 100 cost 100 items 334 994 load 100
bin 110 type 4 capacity 150 cost 150 items 944 787 260 load 150
bin 111 type 2 capacity 100 cost 100 items 280 335 load 100
bin 112 type 2 capacity 100 cost 100 items 368 125 load 100
bin 113 type 2 capacity 100 cost 100 items 586 201 load 100
bin 114 type 4 capacity 150 cost 150 items 961 403 154 load 150
bin 115 type 3 capacity 120 cost 120 items 45 126 load 120
bin 116 type 3 capacity 120 cost 120 items 50 486 load 120
bin 117 type 3 capacity 120 cost 120 items 191 748 load 120
bin 118 type 3 capacity 120 cost 120 items 316 800 load 120
bin 119 type 4 capacity 150 cost 150 items 420 179 575 load 150
bin 120 type 4 capacity 150 cost 150 items 494 428 339 75 load 150
bin 121 type 2 capacity 100 cost 100 items 63 84 load 100
bin 122 type 2 capacity 100 cost 100 items 268 293 load 100
bin 123 type 4 capacity 150 cost 150 items 481 340 583 load 150
bin 124 type 4 capacity 150 cost 150 items 620 673 670 load 150
bin 125 type 2 capacity 100 cost 100 items 997 857 load 100
bin 126 type 2 capacity 100 cost 100 items 42 68 load 100
bin 127 type 2 capacity 100 cost 100 items 465 534 load 100
bin 128 type 2 capacity 100 cost 100 items 691 376 load 100
bin 129 type 3 capacity 120 cost 120 items 838 170 load 120
bin 130 type 4 capacity 150 cost 150 items 69 384 159 453 load 150
bin 131 type 2 capacity 100 cost 100 items 512 529 load 100
bin 132 type 2 capacity 100 cost 100 items 684 733 load 100
bin 133 type 4 capacity 150 cost 150 items 207 570 load 150
bin 134 type 2 capacity 100 cost 100 items 779 842 load 100
bin 135 type 4 capacity 150 cost 150 items 855 980 796 177 load 150
bin 136 type 2 capacity 100 cost 100 items 917 750 load 100
bin 137 type 3 capacity 120 cost 120 items 286 54 load 120
bin 138 type 2 capacity 100 cost 100 items 343 639 load 100
bin 139 type 2 capacity 100 cost 100 items 883 862 load 100
bin 140 type 3 capacity 120 cost 120 items 872 447 935 674 load 120
bin 141 type 3 capacity 120 cost 120 items 146 794 704 load 120
bin 142 type 2 capacity 100 cost 100 items 155 544 load 100
bin 143 type 2 capacity 100 cost 100 items 277 613 load 100
bin 144 type 3 capacity 120 cost 120 items 297 204 load 120
bin 145 type 4 capacity 150 cost 150 items 973 300 load 150
bin 146 type 2 capacity 100 cost 100 items 559 22 load 100
bin 147 type 2 capacity 100 cost 100 items 861 52 load 100
bin 148 type 4 capacity 150 cost 150 items 795 119 580 load 150
bin 149 type 4 capacity 150 cost 150 items 776 663 load 150
bin 150 type 3 capacity 120 cost 120 items 887 202 734 load 120
bin 151 type 3 capacity 120 cost 120 items 194 832 load 120
bin 152 type 3 capacity 120 cost 120 items 357 810 load 120
bin 153 type 2 capacity 100 cost 100 items 311 454 load 100
bin 154 type 2 capacity 100 cost 100 items 342 609 load 100
bin 155 type 2 capacity 100 cost 100 items 539 702 load 100
bin 156 type 2 capacity 100 cost 100 items 863 929 load 100
bin 157 type 4 capacity 150 cost 150 items 193 309 482 223 load 150
bin 158 type 2 capacity 100 cost 100 items 365 555 load 100
bin 159 type 2 capacity 100 cost 100 items 412 456 load 100
bin 160 type 2 capacity 100 cost 100 items 566 355 load 100
bin 161 type 3 capacity 120 cost 120 items 947 393 67 load 120
bin 162 type 3 capacity 120 cost 120 items 455 992 395 load 120
bin 163 type 4 capacity 150 cost 150 items 664 692 341 load 150
bin 164 type 3 capacity 120 cost 120 items 790 378 413 315 load 120
bin 165 type 2 capacity 100 cost 100 items 812 load 100
bin 166 type 3 capacity 120 cost 120 items 254 20 load 120
bin 167 type 3 capacity 120 cost 120 items 303 304 load 120
bin 168 type 3 capacity 120 cost 120 items 550 381 load 120
bin 169 type 3 capacity 120 cost 120 items 611 588 load 120
bin 170 type 3 capacity 120 cost 120 items 726 128 load 120
bin 171 type 3 capacity 120 cost 120 items 868 267 load 120
bin 172 type 3 capacity 120 cost 120 items 441 120 load 120
bin 173 type 3 capacity 120 cost 120 items 768 648 load 120
bin 174 type 3 capacity 120 cost 120 items 488 29 load 120
bin 175 type 2 capacity 100 cost 100 items 317 178 load 100
bin 176 type 2 capacity 100 cost 100 items 630 484 load 100
bin 177 type 2 capacity 100 cost 100 items 740 921 load 100
bin 178 type 4 capacity 150 cost 150 items 814 834 load 150
bin 179 type 3 capacity 120 cost 120 items 977 519 load 120
bin 180 type 3 capacity 120 cost 120 items 188 186 load 120
bin 181 type 3 capacity 120 cost 120 items 689 472 load 120
bin 182 type 3 capacity 120 cost 120 items 910 520 load 120
bin 183 type 2 capacity 100 cost 100 items 587 870 load 100
bin 184 type 2 capacity 100 cost 100 items 468 152 load 100
bin 185 type 4 capacity 150 cost 150 items 617 490 759 load 150
bin 186 type 2 capacity 100 cost 100 items 747 942 load 100
bin 187 type 4 capacity 150 cost 150 items 353 439 936 load 150
bin 188 type 3 capacity 120 cost 120 items 150 480 523 load 120
bin 189 type 4 capacity 150 cost 150 items 189 225 837 load 150
bin 190 type 3 capacity 120 cost 120 items 367 493 load 120
bin 191 type 4 capacity 150 cost 150 items 757 822 246 load 150
bin 192 type 4 capacity 150 cost 150 items 380 72 622 load 150
bin 193 type 3 capacity 120 cost 120 items 326 445 144 load 120
bin 194 type 2 capacity 100 cost 100 items 846 348 load 100
bin 195 type 3 capacity 120 cost 120 items 275 764 257 load 120
bin 196 type 3 capacity 120 cost 120 items 819 964 load 120
bin 197 type 2 capacity 100 cost 100 items 463 417 load 100
bin 198 type 4 capacity 150 cost 150 items 695 460 637 804 load 150
bin 199 type 3 capacity 120 cost 120 items 817 525 415 load 120
bin 200 type 3 capacity 120 cost 120 items 665 432 596 load 120
bin 201 type 4 capacity 150 cost 150 items 23 1 263 load 150
bin 202 type 4 capacity 150 cost 150 items 767 495 load 150
bin 203 type 3 capacity 120 cost 120 items 633 717 load 120
bin 204 type 2 capacity 100 cost 100 items 73 236 load 100
bin 205 type 4 capacity 150 cost 150 items 176 969 799 load 150
bin 206 type 3 capacity 120 cost 120 items 649 805 load 120
bin 207 type 3 capacity 120 cost 120 items 815 175 load 120
bin 208 type 2 capacity 100 cost 100 items 922 552 load 100
bin 209 type 2 capacity 100 cost 100 items 197 547 load 100
bin 210 type 4 capacity 150 cost 150 items 932 908 load 150
bin 211 type 3 capacity 120 cost 120 items 80 214 load 120
bin 212 type 2 capacity 100 cost 100 items 616 405 load 100
bin 213 type 2 capacity 100 cost 100 items 35 754 load 100
bin 214 type 3 capacity 120 cost 120 items 208 564 430 load 120
bin 215 type 2 capacity 100 cost 100 items 327 324 load 100
bin 216 type 2 capacity 100 cost 100 items 485 598 load 100
bin 217 type 2 capacity 100 cost 100 items 565 124 load 100
bin 218 type 2 capacity 100 cost 100 items 722 264 load 100
bin 219 type 3 capacity 120 cost 120 items 851 181 load 120
bin 220 type 4 capacity 150 cost 150 items 30 959 196 load 150
bin 221 type 3 capacity 120 cost 120 items 839 369 load 120
bin 222 type 2 capacity 100 cost 100 items 391 56 load 100
bin 223 type 2 capacity 100 cost 100 items 856 424 load 100
bin 224 type 2 capacity 100 cost 100 items 647 235 load 100
bin 225 type 2 capacity 100 cost 100 items 690 781 load 100
bin 226 type 2 capacity 100 cost 100 items 219 295 load 100
bin 227 type 2 capacity 100 cost 100 items 567 522 load 100
bin 228 type 4 capacity 150 cost 150 items 957 313 487 load 150
bin 229 type 2 capacity 100 cost 100 items 117 283 load 100
bin 230 type 2 capacity 100 cost 100 items 905 574 load 100
bin 231 type 2 capacity 100 cost 100 items 738 354 load 100
bin 232 type 2 capacity 100 cost 100 items 989 881 load 100
bin 233 type 3 capacity 120 cost 120 items 142 89 load 120
bin 234 type 4 capacity 150 cost 150 items 749 769 129 load 150
bin 235 type 3 capacity 120 cost 120 items 679 928 786 load 120
bin 236 type 3 capacity 120 cost 120 items 545 659 load 120
bin 237 type 4 capacity 150 cost 150 items 110 489 359 load 150
bin 238 type 3 capacity 120 cost 120 items 943 666 load 120
bin 239 type 4 capacity 150 cost 150 items 211 577 668 load 150
bin 240 type 4 capacity 150 cost 150 items 606 5 572 load 150
bin 241 type 2 capacity 100 cost 100 items 402 298 load 100
bin 242 type 2 capacity 100 cost 100 items 401 542 load 100
bin 243 type 4 capacity 150 cost 150 items 904 986 816 load 150
bin 244 type 2 capacity 100 cost 100 items 464 909 load 100
bin 245 type 2 capacity 100 cost 100 items 8 239 load 100
bin 246 type 4 capacity 150 cost 150 items 11 716 443 592 load 150
bin 247 type 3 capacity 120 cost 120 items 96 46 load 120
bin 248 type 4 capacity 150 cost 150 items 983 789 508 0 load 150
bin 249 type 4 capacity 150 cost 150 items 371 165 511 load 150
bin 250 type 4 capacity 150 cost 150 items 998 242 548 load 150
bin 251 type 4 capacity 150 cost 150 items 319 531 97 load 150
bin 252 type 4 capacity 150 cost 150 items 841 975 load 150
bin 253 type 2 capacity 100 cost 100 items 562 955 load 100
bin 254 type 4 capacity 150 cost 150 items 852 166 756 load 150
bin 255 type 3 capacity 120 cost 120 items 654 497 216 load 120
bin 256 type 4 capacity 150 cost 150 items 397 744 350 load 150
bin 257 type 3 capacity 120 cost 120 items 877 524 400 load 120
bin 258 type 4 capacity 150 cost 150 items 897 10 18 515 load 150
bin 259 type 4 capacity 150 cost 150 items 138 66 149 289 load 150
bin 260 type 2 capacity 100 cost 100 items 314 load 100
bin 261 type 2 capacity 100 cost 100 items 337 load 100
bin 262 type 4 capacity 150 cost 150 items 672 203 load 150
bin 263 type 3 capacity 120 cost 120 items 70 901 load 120
bin 264 type 3 capacity 120 cost 120 items 976 962 load 120
bin 265 type 3 capacity 120 cost 120 items 94 777 load 120
bin 266 type 4 capacity 150 cost 150 items 143 671 927 load 149
bin 267 type 3 capacity 120 cost 120 items 250 370 load 120
bin 268 type 4 capacity 150 cost 150 items 667 248 load 150
bin 269 type 3 capacity 120 cost 120 items 924 431 load 120
bin 270 type 3 capacity 120 cost 120 items 82 168 load 120
bin 271 type 4 capacity 150 cost 150 items 594 517 load 150
bin 272 type 3 capacity 120 cost 120 items 802 823 load 120
bin 273 type 3 capacity 120 cost 120 items 847 81 load 120
bin 274 type 2 capacity 100 cost 100 items 156 180 load 100
bin 275 type 4 capacity 150 cost 150 items 160 2 590 load 150
bin 276 type 4 capacity 150 cost 150 items 282 501 774 load 150
bin 277 type 4 capacity 150 cost 150 items 385 907 load 150
bin 278 type 2 capacity 100 cost 100 items 682 578 load 100
bin 279 type 4 capacity 150 cost 150 items 708 49 load 150
bin 280 type 4 capacity 150 cost 150 items 92 875 475 load 150
bin 281 type 4 capacity 150 cost 150 items 995 115 load 150
bin 282 type 2 capacity 100 cost 100 items 652 725 load 100
bin 283 type 3 capacity 120 cost 120 items 766 982 load 120
bin 284 type 3 capacity 120 cost 120 items 44 657 load 120
bin 285 type 3 capacity 120 cost 120 items 966 662 load 120
bin 286 type 2 capacity 100 cost 100 items 221 521 load 100
bin 287 type 4 capacity 150 cost 150 items 218 224 683 load 150
bin 288 type 3 capacity 120 cost 120 items 753 988 771 load 120
bin 289 type 3 capacity 120 cost 120 items 676 58 load 120
bin 290 type 2 capacity 100 cost 100 items 458 137 load 100
bin 291 type 3 capacity 120 cost 120 items 783 41 load 120
bin 292 type 3 capacity 120 cost 120 items 807 34 load 120
bin 293 type 4 capacity 150 cost 150 items 678 291 133 load 150
bin 294 type 3 capacity 120 cost 120 items 226 39 load 120
bin 295 type 3 capacity 120 cost 120 items 140 190 load 120
bin 296 type 4 capacity 150 cost 150 items 956 234 502 load 150
bin 297 type 2 capacity 100 cost 100 items 934 19 load 100
bin 298 type 4 capacity 150 cost 150 items 325 232 698 879 load 150
bin 299 type 4 capacity 150 cost 150 items 569 321 422 load 150
bin 300 type 2 capacity 100 cost 100 items 730 498 load 100
bin 301 type 4 capacity 150 cost 150 items 938 375 984 load 150
bin 302 type 2 capacity 100 cost 100 items 627 499 load 100
bin 303 type 4 capacity 150 cost 150 items 720 396 608 load 150
bin 304 type 4 capacity 150 cost 150 items 408 953 435 load 150
bin 305 type 4 capacity 150 cost 150 items 591 38 900 load 150
bin 306 type 4 capacity 150 cost 150 items 416 714 load 150
bin 307 type 2 capacity 100 cost 100 items 241 183 load 100
bin 308 type 4 capacity 150 cost 150 items 423 979 load 150
bin 309 type 4 capacity 150 cost 150 items 601 213 398 load 150
bin 310 type 3 capacity 120 cost 120 items 705 763 load 120
bin 311 type 3 capacity 120 cost 120 items 229 162 load 120
bin 312 type 3 capacity 120 cost 120 items 478 108 load 120
bin 313 type 4 capacity 150 cost 150 items 599 780 880 load 150
bin 314 type 3 capacity 120 cost 120 items 791 457 load 120
bin 315 type 3 capacity 120 cost 120 items 209 563 load 120
bin 316 type 3 capacity 120 cost 120 items 440 526 load 120
bin 317 type 4 capacity 150 cost 150 items 688 999 864 load 150
bin 318 type 3 capacity 120 cost 120 items 793 925 198 load 120
bin 319 type 2 capacity 100 cost 100 items 48 load 100
bin 320 type 2 capacity 100 cost 100 items 344 load 100
bin 321 type 4 capacity 150 cost 150 items 356 352 load 150
bin 322 type 2 capacity 100 cost 100 items 392 load 100
bin 323 type 4 capacity 150 cost 150 items 751 970 load 150
bin 324 type 3 capacity 120 cost 120 items 121 505 load 120
bin 325 type 2 capacity 100 cost 100 items 85 607 load 100
bin 326 type 2 capacity 100 cost 100 items 134 163 load 100
bin 327 type 3 capacity 120 cost 120 items 157 471 load 120
bin 328 type 3 capacity 120 cost 120 items 349 858 load 120
bin 329 type 2 capacity 100 cost 100 items 642 660 load 100
bin 330 type 4 capacity 150 cost 150 items 706 686 load 150
bin 331 type 4 capacity 150 cost 150 items 869 65 load 150
bin 332 type 2 capacity 100 cost 100 items 737 895 load 100
bin 333 type 3 capacity 120 cost 120 items 967 88 load 120
bin 334 type 2 capacity 100 cost 100 items 322 256 load 100
bin 335 type 2 capacity 100 cost 100 items 4 950 load 100
bin 336 type 3 capacity 120 cost 120 items 332 102 load 120
bin 337 type 3 capacity 120 cost 120 items 981 113 load 120
bin 338 type 4 capacity 150 cost 150 items 27 920 549 load 150
bin 339 type 2 capacity 100 cost 100 items 237 79 load 100
bin 340 type 3 capacity 120 cost 120 items 296 259 load 120
bin 341 type 4 capacity 150 cost 150 items 53 628 701 load 150
bin 342 type 2 capacity 100 cost 100 items 770 132 load 100
bin 343 type 4 capacity 150 cost 150 items 71 448 load 149
bin 344 type 4 capacity 150 cost 150 items 331 801 load 150
bin 345 type 4 capacity 150 cost 150 items 736 843 load 149
bin 346 type 4 capacity 150 cost 150 items 890 429 load 150
bin 347 type 3 capacity 120 cost 120 items 941 100 load 120
bin 348 type 3 capacity 120 cost 120 items 231 745 604 load 120
bin 349 type 4 capacity 150 cost 150 items 450 809 792 load 150
bin 350 type 4 capacity 150 cost 150 items 276 951 773 load 150
bin 351 type 2 capacity 100 cost 100 items 299 554 load 100
bin 352 type 2 capacity 100 cost 100 items 840 274 load 100
bin 353 type 2 capacity 100 cost 100 items 87 619 load 100
bin 354 type 3 capacity 120 cost 120 items 151 93 load 120
bin 355 type 3 capacity 120 cost 120 items 302 338 load 120
bin 356 type 2 capacity 100 cost 100 items 699 59 987 load 100
bin 357 type 4 capacity 150 cost 150 items 765 723 load 147
bin 358 type 4 capacity 150 cost 150 items 425 820 541 210 load 150
bin 359 type 4 capacity 150 cost 150 items 968 222 693 load 150
bin 360 type 4 capacity 150 cost 150 items 111 760 996 load 150
bin 361 type 2 capacity 100 cost 100 items 212 252 load 100
bin 362 type 2 capacity 100 cost 100 items 741 167 load 100
bin 363 type 2 capacity 100 cost 100 items 882 414 load 100
bin 364 type 2 capacity 100 cost 100 items 372 199 load 100
bin 365 type 4 capacity 150 cost 150 items 561 694 675 load 149
bin 366 type 4 capacity 150 cost 150 items 653 743 136 load 146
bin 367 type 3 capacity 120 cost 120 items 931 785 load 120
bin 368 type 4 capacity 150 cost 150 items 47 262 36 load 150
bin 369 type 2 capacity 100 cost 100 items 729 466 load 100
bin 370 type 4 capacity 150 cost 150 items 90 946 965 load 150
bin 371 type 4 capacity 150 cost 150 items 301 95 892 load 150
bin 372 type 3 capacity 120 cost 120 items 217 721 873 load 116
bin 373 type 4 capacity 150 cost 150 items 889 394 318 load 150
bin 374 type 4 capacity 150 cost 150 items 513 60 load 150
bin 375 type 2 capacity 100 cost 100 items 153 78 load 100
bin 376 type 2 capacity 100 cost 100 items 509 459 load 100
bin 377 type 4 capacity 150 cost 150 items 610 703 15 328 load 150
bin 378 type 3 capacity 120 cost 120 items 680 960 926 load 119
bin 379 type 4 capacity 150 cost 150 items 687 755 634 load 150
bin 380 type 3 capacity 120 cost 120 items 844 853 9 load 120
bin 381 type 3 capacity 120 cost 120 items 949 762 load 120
bin 382 type 2 capacity 100 cost 100 items 411 130 load 100
bin 383 type 2 capacity 100 cost 100 items 516 535 load 100
bin 384 type 3 capacity 120 cost 120 items 220 556 load 120
bin 385 type 4 capacity 150 cost 150 items 442 849 427 710 load 149
bin 386 type 3 capacity 120 cost 120 items 557 116 load 120
bin 387 type 3 capacity 120 cost 120 items 669 266 load 120
bin 388 type 3 capacity 120 cost 120 items 945 470 336 load 120
bin 389 type 3 capacity 120 cost 120 items 971 518 700 load 113
bin 390 type 3 capacity 120 cost 120 items 859 568 load 120
bin 391 type 2 capacity 100 cost 100 items 147 83 load 100
bin 392 type 4 capacity 150 cost 150 items 709 646 load 149
bin 393 type 3 capacity 120 cost 120 items 436 364 205 load 118
bin 394 type 4 capacity 150 cost 150 items 461 536 963 893 load 150
bin 395 type 3 capacity 120 cost 120 items 624 409 612 load 120
