instance_file ../instances/set_1/N_100/Correia_Random_1_2_0_2.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:52:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.153835
objective 6030.000000
total_bin_cost 6030
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 28 4 load 120
bin 1 type 4 capacity 150 cost 150 items 3 71 load 150
bin 2 type 3 capacity 120 cost 120 items 78 62 16 load 120
bin 3 type 4 capacity 150 cost 150 items 84 43 load 150
bin 4 type 3 capacity 120 cost 120 items 17 0 68 load 120
bin 5 type 4 capacity 150 cost 150 items 27 57 31 load 150
bin 6 type 3 capacity 120 cost 120 items 79 2 load 120
bin 7 type 4 capacity 150 cost 150 items 97 95 load 150
bin 8 type 3 capacity 120 cost 120 items 83 86 load 116
bin 9 type 4 capacity 150 cost 150 items 37 93 19 load 150
bin 10 type 4 capacity 150 cost 150 items 40 69 6 load 150
bin 11 type 4 capacity 150 cost 150 items 80 99 61 load 150
bin 12 type 3 capacity 120 cost 120 items 64 34 load 120
bin 13 type 4 capacity 150 cost 150 items 90 88 load 150
bin 14 type 3 capacity 120 cost 120 items 49 56 load 120
bin 15 type 4 capacity 150 cost 150 items 22 94 load 150
bin 16 type 4 capacity 150 cost 150 items 50 59 load 150
bin 17 type 4 capacity 150 cost 150 items 70 53 load 150
bin 18 type 4 capacity 150 cost 150 items 98 58 81 load 150
bin 19 type 3 capacity 120 cost 120 items 42 60 load 120
bin 20 type 4 capacity 150 cost 150 items 45 48 load 150
bin 21 type 4 capacity 150 cost 150 items 65 12 96 load 150
bin 22 type 3 capacity 120 cost 120 items 46 11 load 120
bin 23 type 3 capacity 120 cost 120 items 20 33 load 120
bin 24 type 4 capacity 150 cost 150 items 91 21 26 load 149
bin 25 type 4 capacity 150 cost 150 items 77 92 44 load 150
bin 26 type 3 capacity 120 cost 120 items 47 35 load 120
bin 27 type 4 capacity 150 cost 150 items 41 72 load 144
bin 28 type 4 capacity 150 cost 150 items 8 38 87 load 150
bin 29 type 4 capacity 150 cost 150 items 67 89 load 150
bin 30 type 4 capacity 150 cost 150 items 75 85 load 150
bin 31 type 4 capacity 150 cost 150 items 9 74 18 load 150
bin 32 type 4 capacity 150 cost 150 items 23 52 load 150
bin 33 type 4 capacity 150 cost 150 items 73 15 load 150
bin 34 type 3 capacity 120 cost 120 items 63 10 load 120
bin 35 type 3 capacity 120 cost 120 items 30 36 load 120
bin 36 type 4 capacity 150 cost 150 items 32 29 load 150
bin 37 type 4 capacity 150 cost 150 items 82 1 24 load 150
bin 38 type 4 capacity 150 cost 150 items 55 39 load 150
bin 39 type 4 capacity 150 cost 150 items 54 14 load 149
bin 40 type 4 capacity 150 cost 150 items 7 51 load 150
bin 41 type 4 capacity 150 cost 150 items 13 25 5 load 149
bin 42 type 3 capacity 120 cost 120 items 66 76 load 120
