instance_file ../instances/set_1/N_100/Correia_Random_1_2_3_6.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:53:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.128453
objective 6080.000000
total_bin_cost 6080
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 26 load 100
bin 1 type 0 capacity 100 cost 100 items 76 load 100
bin 2 type 2 capacity 150 cost 150 items 50 62 load 150
bin 3 type 2 capacity 150 cost 150 items 15 60 load 150
bin 4 type 1 capacity 120 cost 120 items 30 3 load 120
bin 5 type 2 capacity 150 cost 150 items 75 47 load 150
bin 6 type 2 capacity 150 cost 150 items 49 11 load 150
bin 7 type 2 capacity 150 cost 150 items 91 37 16 load 150
bin 8 type 1 capacity 120 cost 120 items 96 61 load 120
bin 9 type 2 capacity 150 cost 150 items 34 56 77 load 150
bin 10 type 2 capacity 150 cost 150 items 89 7 load 150
bin 11 type 2 capacity 150 cost 150 items 42 1 load 150
bin 12 type 2 capacity 150 cost 150 items 64 36 load 150
bin 13 type 2 capacity 150 cost 150 items 9 87 29 load 150
bin 14 type 1 capacity 120 cost 120 items 80 94 load 120
bin 15 type 2 capacity 150 cost 150 items 92 68 load 150
bin 16 type 1 capacity 120 cost 120 items 10 32 load 120
bin 17 type 1 capacity 120 cost 120 items 20 24 load 120
bin 18 type 1 capacity 120 cost 120 items 53 55 load 120
bin 19 type 1 capacity 120 cost 120 items 65 90 load 120
bin 20 type 2 capacity 150 cost 150 items 14 13 load 150
bin 21 type 1 capacity 120 cost 120 items 83 85 load 120
bin 22 type 0 capacity 100 cost 100 items 82 79 load 100
bin 23 type 1 capacity 120 cost 120 items 33 97 load 120
bin 24 type 1 capacity 120 cost 120 items 0 40 43 load 120
bin 25 type 2 capacity 150 cost 150 items 28 18 86 load 150
bin 26 type 1 capacity 120 cost 120 items 58 69 load 120
bin 27 type 1 capacity 120 cost 120 items 93 66 load 120
bin 28 type 1 capacity 120 cost 120 items 45 74 load 120
bin 29 type 2 capacity 150 cost 150 items 54 48 4 load 150
bin 30 type 2 capacity 150 cost 150 items 78 57 load 145
bin 31 type 2 capacity 150 cost 150 items 63 22 load 147
bin 32 type 2 capacity 150 cost 150 items 81 67 72 load 150
bin 33 type 0 capacity 100 cost 100 items 95 5 load 98
bin 34 type 0 capacity 100 cost 100 items 46 38 load 98
bin 35 type 2 capacity 150 cost 150 items 23 6 8 load 150
bin 36 type 1 capacity 120 cost 120 items 12 70 load 120
bin 37 type 2 capacity 150 cost 150 items 31 98 load 150
bin 38 type 1 capacity 120 cost 120 items 88 41 load 120
bin 39 type 1 capacity 120 cost 120 items 59 25 load 120
bin 40 type 1 capacity 120 cost 120 items 19 52 load 120
bin 41 type 2 capacity 150 cost 150 items 73 99 21 load 150
bin 42 type 1 capacity 120 cost 120 items 44 35 load 120
bin 43 type 2 capacity 150 cost 150 items 39 27 load 150
bin 44 type 1 capacity 120 cost 120 items 51 17 load 120
bin 45 type 2 capacity 150 cost 150 items 71 84 2 load 150
