instance_file ../instances/set_1/N_1000/Correia_Random_4_2_6_7.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 01:40:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 43.698660
objective 60360.000000
total_bin_cost 60360
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 155 770 839 load 145
bin 1 type 2 capacity 100 cost 100 items 374 load 100
bin 2 type 3 capacity 120 cost 120 items 380 561 load 120
bin 3 type 4 capacity 150 cost 150 items 524 367 load 150
bin 4 type 3 capacity 120 cost 120 items 577 593 load 120
bin 5 type 4 capacity 150 cost 150 items 682 45 430 load 150
bin 6 type 4 capacity 150 cost 150 items 78 984 732 load 150
bin 7 type 4 capacity 150 cost 150 items 781 79 load 150
bin 8 type 4 capacity 150 cost 150 items 165 990 318 load 150
bin 9 type 4 capacity 150 cost 150 items 122 3 671 load 150
bin 10 type 3 capacity 120 cost 120 items 355 331 load 120
bin 11 type 3 capacity 120 cost 120 items 608 625 load 120
bin 12 type 4 capacity 150 cost 150 items 922 192 load 150
bin 13 type 4 capacity 150 cost 150 items 179 169 598 load 150
bin 14 type 4 capacity 150 cost 150 items 257 776 205 load 150
bin 15 type 4 capacity 150 cost 150 items 409 341 load 150
bin 16 type 3 capacity 120 cost 120 items 566 455 load 120
bin 17 type 4 capacity 150 cost 150 items 216 687 load 139
bin 18 type 3 capacity 120 cost 120 items 718 572 load 120
bin 19 type 4 capacity 150 cost 150 items 743 323 load 150
bin 20 type 3 capacity 120 cost 120 items 199 14 load 120
bin 21 type 3 capacity 120 cost 120 items 326 746 load 120
bin 22 type 3 capacity 120 cost 120 items 917 883 load 120
bin 23 type 3 capacity 120 cost 120 items 861 696 load 120
bin 24 type 4 capacity 150 cost 150 items 864 232 load 150
bin 25 type 4 capacity 150 cost 150 items 924 531 load 150
bin 26 type 4 capacity 150 cost 150 items 280 37 load 150
bin 27 type 3 capacity 120 cost 120 items 406 154 load 120
bin 28 type 4 capacity 150 cost 150 items 459 178 load 150
bin 29 type 3 capacity 120 cost 120 items 614 356 load 119
bin 30 type 4 capacity 150 cost 150 items 974 576 976 load 150
bin 31 type 3 capacity 120 cost 120 items 131 646 load 120
bin 32 type 3 capacity 120 cost 120 items 259 324 load 120
bin 33 type 4 capacity 150 cost 150 items 835 49 load 150
bin 34 type 3 capacity 120 cost 120 items 76 376 load 120
bin 35 type 4 capacity 150 cost 150 items 408 987 736 load 150
bin 36 type 4 capacity 150 cost 150 items 187 75 964 load 150
bin 37 type 4 capacity 150 cost 150 items 787 941 583 load 150
bin 38 type 3 capacity 120 cost 120 items 294 339 load 120
bin 39 type 3 capacity 120 cost 120 items 414 429 load 120
bin 40 type 3 capacity 120 cost 120 items 439 643 load 120
bin 41 type 3 capacity 120 cost 120 items 520 694 load 120
bin 42 type 3 capacity 120 cost 120 items 599 595 load 120
bin 43 type 3 capacity 120 cost 120 items 601 848 load 120
bin 44 type 4 capacity 150 cost 150 items 624 644 909 load 150
bin 45 type 3 capacity 120 cost 120 items 679 7 load 120
bin 46 type 3 capacity 120 cost 120 items 771 458 load 120
bin 47 type 3 capacity 120 cost 120 items 784 731 load 120
bin 48 type 3 capacity 120 cost 120 items 85 200 load 120
bin 49 type 3 capacity 120 cost 120 items 96 383 load 120
bin 50 type 3 capacity 120 cost 120 items 152 52 load 120
bin 51 type 3 capacity 120 cost 120 items 263 400 load 120
bin 52 type 3 capacity 120 cost 120 items 651 676 load 120
bin 53 type 4 capacity 150 cost 150 items 749 899 417 load 150
bin 54 type 4 capacity 150 cost 150 items 970 8 load 150
bin 55 type 3 capacity 120 cost 120 items 208 273 load 120
bin 56 type 3 capacity 120 cost 120 items 957 327 load 120
bin 57 type 4 capacity 150 cost 150 items 110 952 197 load 150
bin 58 type 3 capacity 120 cost 120 items 300 256 load 120
bin 59 type 3 capacity 120 cost 120 items 543 735 load 120
bin 60 type 3 capacity 120 cost 120 items 806 768 load 120
bin 61 type 3 capacity 120 cost 120 items 992 685 load 120
bin 62 type 3 capacity 120 cost 120 items 82 134 load 120
bin 63 type 3 capacity 120 cost 120 items 186 30 load 120
bin 64 type 3 capacity 120 cost 120 items 476 427 load 120
bin 65 type 3 capacity 120 cost 120 items 592 485 load 120
bin 66 type 3 capacity 120 cost 120 items 779 690 load 120
bin 67 type 4 capacity 150 cost 150 items 660 488 239 load 150
bin 68 type 3 capacity 120 cost 120 items 778 661 load 120
bin 69 type 4 capacity 150 cost 150 items 16 58 295 load 150
bin 70 type 3 capacity 120 cost 120 items 522 36 load 120
bin 71 type 4 capacity 150 cost 150 items 734 452 894 load 150
bin 72 type 4 capacity 150 cost 150 items 733 252 492 load 150
bin 73 type 3 capacity 120 cost 120 items 147 366 load 120
bin 74 type 4 capacity 150 cost 150 items 112 958 494 load 150
bin 75 type 3 capacity 120 cost 120 items 631 267 load 120
bin 76 type 4 capacity 150 cost 150 items 496 475 100 load 150
bin 77 type 3 capacity 120 cost 120 items 60 942 load 120
bin 78 type 3 capacity 120 cost 120 items 250 842 load 120
bin 79 type 4 capacity 150 cost 150 items 91 274 load 150
bin 80 type 4 capacity 150 cost 150 items 375 26 load 150
bin 81 type 3 capacity 120 cost 120 items 146 857 load 120
bin 82 type 3 capacity 120 cost 120 items 773 726 load 120
bin 83 type 4 capacity 150 cost 150 items 333 855 483 load 150
bin 84 type 3 capacity 120 cost 120 items 633 600 load 120
bin 85 type 4 capacity 150 cost 150 items 947 289 871 load 150
bin 86 type 3 capacity 120 cost 120 items 2 140 load 120
bin 87 type 3 capacity 120 cost 120 items 162 965 load 120
bin 88 type 3 capacity 120 cost 120 items 264 97 load 120
bin 89 type 4 capacity 150 cost 150 items 354 635 load 150
bin 90 type 3 capacity 120 cost 120 items 358 102 load 120
bin 91 type 3 capacity 120 cost 120 items 435 605 load 120
bin 92 type 3 capacity 120 cost 120 items 453 215 load 120
bin 93 type 4 capacity 150 cost 150 items 116 322 510 load 150
bin 94 type 4 capacity 150 cost 150 items 832 658 320 load 150
bin 95 type 3 capacity 120 cost 120 items 166 258 load 120
bin 96 type 3 capacity 120 cost 120 items 378 272 load 120
bin 97 type 3 capacity 120 cost 120 items 518 297 load 120
bin 98 type 3 capacity 120 cost 120 items 288 428 load 120
bin 99 type 3 capacity 120 cost 120 items 290 968 load 120
bin 100 type 4 capacity 150 cost 150 items 434 921 load 150
bin 101 type 4 capacity 150 cost 150 items 464 758 load 150
bin 102 type 4 capacity 150 cost 150 items 557 999 load 150
bin 103 type 4 capacity 150 cost 150 items 915 867 load 149
bin 104 type 4 capacity 150 cost 150 items 950 823 load 149
bin 105 type 3 capacity 120 cost 120 items 180 64 load 120
bin 106 type 3 capacity 120 cost 120 items 418 142 load 120
bin 107 type 3 capacity 120 cost 120 items 622 319 load 120
bin 108 type 3 capacity 120 cost 120 items 381 161 load 120
bin 109 type 3 capacity 120 cost 120 items 391 315 load 120
bin 110 type 3 capacity 120 cost 120 items 440 279 load 120
bin 111 type 3 capacity 120 cost 120 items 41 286 load 120
bin 112 type 3 capacity 120 cost 120 items 144 394 load 120
bin 113 type 3 capacity 120 cost 120 items 415 907 load 120
bin 114 type 3 capacity 120 cost 120 items 748 916 load 120
bin 115 type 3 capacity 120 cost 120 items 410 737 705 load 120
bin 116 type 4 capacity 150 cost 150 items 790 0 962 load 150
bin 117 type 3 capacity 120 cost 120 items 834 913 load 120
bin 118 type 4 capacity 150 cost 150 items 611 640 load 150
bin 119 type 3 capacity 120 cost 120 items 467 325 load 120
bin 120 type 3 capacity 120 cost 120 items 652 517 load 120
bin 121 type 3 capacity 120 cost 120 items 775 511 load 120
bin 122 type 4 capacity 150 cost 150 items 602 515 load 150
bin 123 type 4 capacity 150 cost 150 items 793 910 107 load 150
bin 124 type 3 capacity 120 cost 120 items 337 432 load 120
bin 125 type 4 capacity 150 cost 150 items 623 502 load 150
bin 126 type 4 capacity 150 cost 150 items 587 761 196 load 150
bin 127 type 3 capacity 120 cost 120 items 508 810 469 load 120
bin 128 type 4 capacity 150 cost 150 items 973 882 655 load 150
bin 129 type 4 capacity 150 cost 150 items 944 491 373 load 150
bin 130 type 4 capacity 150 cost 150 items 607 683 316 load 150
bin 131 type 4 capacity 150 cost 150 items 519 812 664 load 150
bin 132 type 4 capacity 150 cost 150 items 227 841 34 load 150
bin 133 type 4 capacity 150 cost 150 items 981 833 548 load 150
bin 134 type 4 capacity 150 cost 150 items 18 674 load 150
bin 135 type 4 capacity 150 cost 150 items 71 797 39 load 150
bin 136 type 3 capacity 120 cost 120 items 822 893 load 120
bin 137 type 3 capacity 120 cost 120 items 692 807 load 120
bin 138 type 3 capacity 120 cost 120 items 878 407 load 120
bin 139 type 3 capacity 120 cost 120 items 298 130 load 120
bin 140 type 4 capacity 150 cost 150 items 613 194 load 150
bin 141 type 4 capacity 150 cost 150 items 985 305 load 150
bin 142 type 3 capacity 120 cost 120 items 441 560 load 120
bin 143 type 3 capacity 120 cost 120 items 530 370 load 120
bin 144 type 3 capacity 120 cost 120 items 253 129 load 120
bin 145 type 4 capacity 150 cost 150 items 261 56 load 150
bin 146 type 3 capacity 120 cost 120 items 966 935 load 120
bin 147 type 4 capacity 150 cost 150 items 189 730 575 load 150
bin 148 type 3 capacity 120 cost 120 items 817 897 load 120
bin 149 type 4 capacity 150 cost 150 items 697 804 load 150
bin 150 type 3 capacity 120 cost 120 items 540 497 load 120
bin 151 type 4 capacity 150 cost 150 items 238 284 load 150
bin 152 type 4 capacity 150 cost 150 items 332 283 load 150
bin 153 type 4 capacity 150 cost 150 items 554 568 load 150
bin 154 type 3 capacity 120 cost 120 items 798 691 load 120
bin 155 type 4 capacity 150 cost 150 items 791 444 load 150
bin 156 type 3 capacity 120 cost 120 items 472 111 load 120
bin 157 type 4 capacity 150 cost 150 items 868 17 load 150
bin 158 type 3 capacity 120 cost 120 items 360 703 load 120
bin 159 type 3 capacity 120 cost 120 items 184 349 load 120
bin 160 type 3 capacity 120 cost 120 items 182 183 load 120
bin 161 type 3 capacity 120 cost 120 items 802 388 load 120
bin 162 type 3 capacity 120 cost 120 items 982 477 load 120
bin 163 type 3 capacity 120 cost 120 items 752 738 load 120
bin 164 type 3 capacity 120 cost 120 items 629 220 load 120
bin 165 type 4 capacity 150 cost 150 items 996 12 559 load 149
bin 166 type 4 capacity 150 cost 150 items 88 564 load 147
bin 167 type 3 capacity 120 cost 120 items 484 723 load 120
bin 168 type 0 capacity 60 cost 60 items 923 load 60
bin 169 type 3 capacity 120 cost 120 items 422 759 load 120
bin 170 type 4 capacity 150 cost 150 items 546 468 load 150
bin 171 type 3 capacity 120 cost 120 items 766 377 load 120
bin 172 type 3 capacity 120 cost 120 items 908 980 load 120
bin 173 type 3 capacity 120 cost 120 items 206 930 load 120
bin 174 type 3 capacity 120 cost 120 items 528 712 load 120
bin 175 type 3 capacity 120 cost 120 items 212 202 load 120
bin 176 type 3 capacity 120 cost 120 items 574 774 load 120
bin 177 type 3 capacity 120 cost 120 items 757 669 load 120
bin 178 type 4 capacity 150 cost 150 items 516 445 load 150
bin 179 type 4 capacity 150 cost 150 items 285 938 load 150
bin 180 type 4 capacity 150 cost 150 items 551 991 59 load 150
bin 181 type 4 capacity 150 cost 150 items 249 579 438 load 150
bin 182 type 4 capacity 150 cost 150 items 24 558 282 load 149
bin 183 type 4 capacity 150 cost 150 items 57 764 load 150
bin 184 type 3 capacity 120 cost 120 items 615 645 load 120
bin 185 type 3 capacity 120 cost 120 items 702 911 load 120
bin 186 type 4 capacity 150 cost 150 items 792 241 262 load 150
bin 187 type 4 capacity 150 cost 150 items 700 843 load 150
bin 188 type 3 capacity 120 cost 120 items 596 765 837 load 120
bin 189 type 3 capacity 120 cost 120 items 851 688 load 120
bin 190 type 3 capacity 120 cost 120 items 27 55 load 120
bin 191 type 3 capacity 120 cost 120 items 236 151 load 120
bin 192 type 3 capacity 120 cost 120 items 539 195 load 120
bin 193 type 4 capacity 150 cost 150 items 751 570 load 150
bin 194 type 3 capacity 120 cost 120 items 880 634 load 120
bin 195 type 3 capacity 120 cost 120 items 126 292 load 120
bin 196 type 4 capacity 150 cost 150 items 363 869 73 load 150
bin 197 type 4 capacity 150 cost 150 items 172 890 840 load 150
bin 198 type 3 capacity 120 cost 120 items 506 372 load 120
bin 199 type 3 capacity 120 cost 120 items 932 887 load 120
bin 200 type 3 capacity 120 cost 120 items 449 550 load 120
bin 201 type 3 capacity 120 cost 120 items 667 521 load 120
bin 202 type 3 capacity 120 cost 120 items 293 405 load 120
bin 203 type 3 capacity 120 cost 120 items 348 350 load 120
bin 204 type 3 capacity 120 cost 120 items 387 699 load 120
bin 205 type 3 capacity 120 cost 120 items 663 609 load 120
bin 206 type 4 capacity 150 cost 150 items 163 756 504 load 150
bin 207 type 3 capacity 120 cost 120 items 226 210 load 120
bin 208 type 3 capacity 120 cost 120 items 825 335 load 120
bin 209 type 3 capacity 120 cost 120 items 538 416 936 load 120
bin 210 type 4 capacity 150 cost 150 items 706 873 386 load 149
bin 211 type 4 capacity 150 cost 150 items 479 87 load 150
bin 212 type 3 capacity 120 cost 120 items 245 143 load 120
bin 213 type 3 capacity 120 cost 120 items 11 351 load 120
bin 214 type 3 capacity 120 cost 120 items 43 61 load 120
bin 215 type 3 capacity 120 cost 120 items 547 234 load 120
bin 216 type 4 capacity 150 cost 150 items 783 750 198 load 150
bin 217 type 3 capacity 120 cost 120 items 919 361 load 120
bin 218 type 3 capacity 120 cost 120 items 457 567 load 120
bin 219 type 3 capacity 120 cost 120 items 471 785 load 120
bin 220 type 4 capacity 150 cost 150 items 569 395 load 150
bin 221 type 3 capacity 120 cost 120 items 912 803 load 120
bin 222 type 4 capacity 150 cost 150 items 648 10 load 150
bin 223 type 4 capacity 150 cost 150 items 879 53 load 150
bin 224 type 4 capacity 150 cost 150 items 902 173 load 150
bin 225 type 3 capacity 120 cost 120 items 537 499 load 120
bin 226 type 3 capacity 120 cost 120 items 556 133 load 120
bin 227 type 3 capacity 120 cost 120 items 591 603 load 120
bin 228 type 4 capacity 150 cost 150 items 884 51 404 load 150
bin 229 type 3 capacity 120 cost 120 items 955 84 load 120
bin 230 type 4 capacity 150 cost 150 items 69 725 998 load 150
bin 231 type 4 capacity 150 cost 150 items 969 352 50 load 150
bin 232 type 4 capacity 150 cost 150 items 928 994 load 149
bin 233 type 4 capacity 150 cost 150 items 741 523 925 load 150
bin 234 type 4 capacity 150 cost 150 items 94 451 load 150
bin 235 type 4 capacity 150 cost 150 items 495 101 load 150
bin 236 type 3 capacity 120 cost 120 items 626 677 load 120
bin 237 type 4 capacity 150 cost 150 items 313 156 745 load 149
bin 238 type 3 capacity 120 cost 120 items 772 927 load 120
bin 239 type 3 capacity 120 cost 120 items 920 905 load 120
bin 240 type 3 capacity 120 cost 120 items 98 384 load 120
bin 241 type 3 capacity 120 cost 120 items 137 83 load 120
bin 242 type 3 capacity 120 cost 120 items 149 681 load 120
bin 243 type 2 capacity 100 cost 100 items 493 501 load 100
bin 244 type 3 capacity 120 cost 120 items 72 35 load 120
bin 245 type 3 capacity 120 cost 120 items 666 302 load 120
bin 246 type 3 capacity 120 cost 120 items 821 304 load 120
bin 247 type 4 capacity 150 cost 150 items 47 86 load 150
bin 248 type 3 capacity 120 cost 120 items 44 136 load 120
bin 249 type 3 capacity 120 cost 120 items 641 728 load 120
bin 250 type 3 capacity 120 cost 120 items 767 419 load 120
bin 251 type 3 capacity 120 cost 120 items 23 113 load 120
bin 252 type 3 capacity 120 cost 120 items 317 562 load 120
bin 253 type 4 capacity 150 cost 150 items 850 359 777 load 150
bin 254 type 3 capacity 120 cost 120 items 390 446 load 120
bin 255 type 3 capacity 120 cost 120 items 542 532 load 120
bin 256 type 4 capacity 150 cost 150 items 698 209 load 150
bin 257 type 4 capacity 150 cost 150 items 929 755 load 149
bin 258 type 3 capacity 120 cost 120 items 254 589 load 120
bin 259 type 3 capacity 120 cost 120 items 536 859 load 120
bin 260 type 4 capacity 150 cost 150 items 711 662 481 load 150
bin 261 type 3 capacity 120 cost 120 items 937 863 load 120
bin 262 type 3 capacity 120 cost 120 items 278 22 load 120
bin 263 type 3 capacity 120 cost 120 items 828 505 load 120
bin 264 type 3 capacity 120 cost 120 items 716 590 load 120
bin 265 type 3 capacity 120 cost 120 items 473 474 load 120
bin 266 type 3 capacity 120 cost 120 items 799 460 load 120
bin 267 type 3 capacity 120 cost 120 items 65 70 load 120
bin 268 type 3 capacity 120 cost 120 items 77 160 load 120
bin 269 type 3 capacity 120 cost 120 items 846 545 load 120
bin 270 type 3 capacity 120 cost 120 items 630 975 load 120
bin 271 type 2 capacity 100 cost 100 items 904 895 load 100
bin 272 type 4 capacity 150 cost 150 items 271 580 load 150
bin 273 type 3 capacity 120 cost 120 items 693 114 load 120
bin 274 type 4 capacity 150 cost 150 items 480 649 482 load 150
bin 275 type 3 capacity 120 cost 120 items 62 193 load 120
bin 276 type 4 capacity 150 cost 150 items 946 967 load 150
bin 277 type 3 capacity 120 cost 120 items 230 171 load 120
bin 278 type 3 capacity 120 cost 120 items 89 578 load 120
bin 279 type 4 capacity 150 cost 150 items 498 248 489 load 149
bin 280 type 3 capacity 120 cost 120 items 695 780 load 120
bin 281 type 3 capacity 120 cost 120 items 308 240 load 120
bin 282 type 3 capacity 120 cost 120 items 420 80 load 120
bin 283 type 3 capacity 120 cost 120 items 513 509 load 120
bin 284 type 3 capacity 120 cost 120 items 533 347 load 120
bin 285 type 3 capacity 120 cost 120 items 620 529 load 120
bin 286 type 4 capacity 150 cost 150 items 945 340 load 150
bin 287 type 4 capacity 150 cost 150 items 345 647 load 150
bin 288 type 4 capacity 150 cost 150 items 450 132 load 150
bin 289 type 4 capacity 150 cost 150 items 720 856 load 150
bin 290 type 3 capacity 120 cost 120 items 989 628 load 120
bin 291 type 4 capacity 150 cost 150 items 670 675 988 load 150
bin 292 type 3 capacity 120 cost 120 items 713 397 load 120
bin 293 type 3 capacity 120 cost 120 items 549 115 load 120
bin 294 type 3 capacity 120 cost 120 items 103 150 load 120
bin 295 type 4 capacity 150 cost 150 items 237 637 load 150
bin 296 type 3 capacity 120 cost 120 items 786 763 load 120
bin 297 type 4 capacity 150 cost 150 items 719 885 190 load 149
bin 298 type 4 capacity 150 cost 150 items 120 616 load 150
bin 299 type 3 capacity 120 cost 120 items 657 800 load 120
bin 300 type 3 capacity 120 cost 120 items 949 972 load 120
bin 301 type 3 capacity 120 cost 120 items 175 260 load 120
bin 302 type 3 capacity 120 cost 120 items 727 858 load 120
bin 303 type 3 capacity 120 cost 120 items 5 330 load 120
bin 304 type 3 capacity 120 cost 120 items 157 650 load 120
bin 305 type 3 capacity 120 cost 120 items 507 437 load 120
bin 306 type 3 capacity 120 cost 120 items 357 66 load 120
bin 307 type 3 capacity 120 cost 120 items 829 689 load 120
bin 308 type 4 capacity 150 cost 150 items 618 934 901 load 150
bin 309 type 3 capacity 120 cost 120 items 402 586 load 120
bin 310 type 4 capacity 150 cost 150 items 606 939 load 150
bin 311 type 4 capacity 150 cost 150 items 291 940 load 150
bin 312 type 4 capacity 150 cost 150 items 99 54 load 150
bin 313 type 3 capacity 120 cost 120 items 456 203 load 120
bin 314 type 3 capacity 120 cost 120 items 721 342 load 120
bin 315 type 4 capacity 150 cost 150 items 854 229 load 150
bin 316 type 3 capacity 120 cost 120 items 888 997 load 120
bin 317 type 3 capacity 120 cost 120 items 159 46 load 120
bin 318 type 4 capacity 150 cost 150 items 242 638 20 load 150
bin 319 type 3 capacity 120 cost 120 items 801 724 load 120
bin 320 type 3 capacity 120 cost 120 items 425 301 load 120
bin 321 type 3 capacity 120 cost 120 items 153 399 load 120
bin 322 type 3 capacity 120 cost 120 items 931 555 load 120
bin 323 type 4 capacity 150 cost 150 items 188 619 353 load 150
bin 324 type 4 capacity 150 cost 150 items 223 896 207 load 150
bin 325 type 4 capacity 150 cost 150 items 753 486 load 144
bin 326 type 4 capacity 150 cost 150 items 379 811 876 load 150
bin 327 type 3 capacity 120 cost 120 items 954 838 load 120
bin 328 type 4 capacity 150 cost 150 items 448 512 load 150
bin 329 type 4 capacity 150 cost 150 items 971 617 load 146
bin 330 type 3 capacity 120 cost 120 items 48 243 load 120
bin 331 type 4 capacity 150 cost 150 items 594 148 load 142
bin 332 type 4 capacity 150 cost 150 items 487 6 load 150
bin 333 type 4 capacity 150 cost 150 items 309 582 load 150
bin 334 type 3 capacity 120 cost 120 items 346 463 load 120
bin 335 type 3 capacity 120 cost 120 items 673 118 load 120
bin 336 type 4 capacity 150 cost 150 items 760 168 287 load 150
bin 337 type 4 capacity 150 cost 150 items 906 819 load 150
bin 338 type 4 capacity 150 cost 150 items 19 632 load 150
bin 339 type 3 capacity 120 cost 120 items 314 231 load 120
bin 340 type 3 capacity 120 cost 120 items 860 336 load 120
bin 341 type 4 capacity 150 cost 150 items 956 656 load 150
bin 342 type 3 capacity 120 cost 120 items 364 31 load 120
bin 343 type 4 capacity 150 cost 150 items 393 177 load 150
bin 344 type 3 capacity 120 cost 120 items 9 343 load 120
bin 345 type 2 capacity 100 cost 100 items 747 235 load 100
bin 346 type 4 capacity 150 cost 150 items 139 328 load 149
bin 347 type 3 capacity 120 cost 120 items 244 411 load 120
bin 348 type 4 capacity 150 cost 150 items 462 81 load 150
bin 349 type 4 capacity 150 cost 150 items 627 170 load 150
bin 350 type 4 capacity 150 cost 150 items 782 431 load 150
bin 351 type 3 capacity 120 cost 120 items 312 214 load 120
bin 352 type 3 capacity 120 cost 120 items 977 943 load 120
bin 353 type 4 capacity 150 cost 150 items 222 211 load 150
bin 354 type 4 capacity 150 cost 150 items 392 423 load 150
bin 355 type 4 capacity 150 cost 150 items 443 125 load 149
bin 356 type 4 capacity 150 cost 150 items 900 442 104 load 150
bin 357 type 3 capacity 120 cost 120 items 788 398 201 load 120
bin 358 type 3 capacity 120 cost 120 items 814 117 load 120
bin 359 type 3 capacity 120 cost 120 items 815 365 load 120
bin 360 type 4 capacity 150 cost 150 items 827 174 654 load 150
bin 361 type 4 capacity 150 cost 150 items 862 820 844 load 150
bin 362 type 4 capacity 150 cost 150 items 500 809 826 load 150
bin 363 type 4 capacity 150 cost 150 items 824 433 311 load 150
bin 364 type 3 capacity 120 cost 120 items 853 729 load 111
bin 365 type 4 capacity 150 cost 150 items 680 13 load 150
bin 366 type 4 capacity 150 cost 150 items 74 224 load 148
bin 367 type 4 capacity 150 cost 150 items 123 42 load 147
bin 368 type 3 capacity 120 cost 120 items 265 275 load 120
bin 369 type 3 capacity 120 cost 120 items 310 794 load 120
bin 370 type 2 capacity 100 cost 100 items 454 277 load 100
bin 371 type 4 capacity 150 cost 150 items 478 176 load 150
bin 372 type 4 capacity 150 cost 150 items 565 307 load 150
bin 373 type 2 capacity 100 cost 100 items 708 load 100
bin 374 type 4 capacity 150 cost 150 items 818 852 load 150
bin 375 type 4 capacity 150 cost 150 items 849 715 load 150
bin 376 type 4 capacity 150 cost 150 items 983 270 load 150
bin 377 type 3 capacity 120 cost 120 items 164 470 load 120
bin 378 type 3 capacity 120 cost 120 items 251 247 load 120
bin 379 type 3 capacity 120 cost 120 items 371 127 load 120
bin 380 type 4 capacity 150 cost 150 items 891 25 load 150
bin 381 type 4 capacity 150 cost 150 items 135 276 load 150
bin 382 type 2 capacity 100 cost 100 items 544 597 load 100
bin 383 type 2 capacity 100 cost 100 items 563 769 load 100
bin 384 type 3 capacity 120 cost 120 items 40 93 load 120
bin 385 type 3 capacity 120 cost 120 items 141 465 load 120
bin 386 type 3 capacity 120 cost 120 items 914 228 load 120
bin 387 type 4 capacity 150 cost 150 items 995 32 load 150
bin 388 type 3 capacity 120 cost 120 items 191 684 load 120
bin 389 type 3 capacity 120 cost 120 items 436 33 load 120
bin 390 type 3 capacity 120 cost 120 items 38 269 load 120
bin 391 type 3 capacity 120 cost 120 items 754 426 load 120
bin 392 type 2 capacity 100 cost 100 items 121 886 load 100
bin 393 type 3 capacity 120 cost 120 items 338 490 load 120
bin 394 type 3 capacity 120 cost 120 items 525 672 load 120
bin 395 type 3 capacity 120 cost 120 items 527 742 load 120
bin 396 type 3 capacity 120 cost 120 items 993 461 load 120
bin 397 type 3 capacity 120 cost 120 items 167 571 load 120
bin 398 type 2 capacity 100 cost 100 items 219 898 load 100
bin 399 type 3 capacity 120 cost 120 items 225 396 load 120
bin 400 type 3 capacity 120 cost 120 items 552 29 load 120
bin 401 type 4 capacity 150 cost 150 items 960 762 808 load 150
bin 402 type 3 capacity 120 cost 120 items 612 412 load 120
bin 403 type 3 capacity 120 cost 120 items 67 986 load 111
bin 404 type 3 capacity 120 cost 120 items 877 639 load 120
bin 405 type 3 capacity 120 cost 120 items 185 128 load 120
bin 406 type 3 capacity 120 cost 120 items 686 717 load 120
bin 407 type 3 capacity 120 cost 120 items 961 447 load 120
bin 408 type 3 capacity 120 cost 120 items 106 368 load 120
bin 409 type 3 capacity 120 cost 120 items 138 789 load 120
bin 410 type 3 capacity 120 cost 120 items 181 306 load 120
bin 411 type 3 capacity 120 cost 120 items 221 158 load 120
bin 412 type 3 capacity 120 cost 120 items 704 503 load 120
bin 413 type 3 capacity 120 cost 120 items 892 369 load 120
bin 414 type 4 capacity 150 cost 150 items 281 795 710 load 150
bin 415 type 3 capacity 120 cost 120 items 63 334 load 120
bin 416 type 3 capacity 120 cost 120 items 255 28 load 120
bin 417 type 3 capacity 120 cost 120 items 362 744 load 120
bin 418 type 3 capacity 120 cost 120 items 401 218 load 120
bin 419 type 3 capacity 120 cost 120 items 872 881 load 120
bin 420 type 4 capacity 150 cost 150 items 953 413 385 load 150
bin 421 type 3 capacity 120 cost 120 items 124 642 load 120
bin 422 type 3 capacity 120 cost 120 items 296 813 load 120
bin 423 type 4 capacity 150 cost 150 items 424 889 701 load 150
bin 424 type 3 capacity 120 cost 120 items 621 918 load 120
bin 425 type 4 capacity 150 cost 150 items 714 535 load 147
bin 426 type 3 capacity 120 cost 120 items 145 108 load 120
bin 427 type 4 capacity 150 cost 150 items 382 951 90 load 147
bin 428 type 3 capacity 120 cost 120 items 581 588 load 119
bin 429 type 4 capacity 150 cost 150 items 204 466 874 load 150
bin 430 type 3 capacity 120 cost 120 items 233 4 load 120
bin 431 type 3 capacity 120 cost 120 items 805 979 load 120
bin 432 type 3 capacity 120 cost 120 items 865 573 load 120
bin 433 type 4 capacity 150 cost 150 items 15 847 load 149
bin 434 type 3 capacity 120 cost 120 items 109 105 load 120
bin 435 type 4 capacity 150 cost 150 items 514 933 load 150
bin 436 type 4 capacity 150 cost 150 items 875 739 load 143
bin 437 type 3 capacity 120 cost 120 items 299 534 load 120
bin 438 type 3 capacity 120 cost 120 items 526 709 load 120
bin 439 type 3 capacity 120 cost 120 items 584 836 load 120
bin 440 type 4 capacity 150 cost 150 items 668 707 load 150
bin 441 type 3 capacity 120 cost 120 items 21 92 load 120
bin 442 type 3 capacity 120 cost 120 items 403 213 load 120
bin 443 type 4 capacity 150 cost 150 items 866 959 load 150
bin 444 type 3 capacity 120 cost 120 items 266 1 load 120
bin 445 type 3 capacity 120 cost 120 items 268 321 load 120
bin 446 type 3 capacity 120 cost 120 items 389 329 load 120
bin 447 type 3 capacity 120 cost 120 items 421 541 load 120
bin 448 type 4 capacity 150 cost 150 items 740 95 load 150
bin 449 type 3 capacity 120 cost 120 items 948 845 load 120
bin 450 type 4 capacity 150 cost 150 items 978 119 load 148
bin 451 type 3 capacity 120 cost 120 items 217 68 load 120
bin 452 type 3 capacity 120 cost 120 items 610 344 load 120
bin 453 type 3 capacity 120 cost 120 items 636 831 load 120
bin 454 type 2 capacity 100 cost 100 items 553 585 load 100
bin 455 type 2 capacity 100 cost 100 items 653 926 load 100
bin 456 type 4 capacity 150 cost 150 items 870 246 load 144
bin 457 type 4 capacity 150 cost 150 items 604 963 load 144
bin 458 type 4 capacity 150 cost 150 items 678 903 665 load 149
bin 459 type 3 capacity 120 cost 120 items 830 659 load 120
bin 460 type 0 capacity 60 cost 60 items 816 303 load 60
bin 461 type 4 capacity 150 cost 150 items 722 796 load 149
