instance_file ../instances/set_1/N_200/Correia_Random_2_3_5_2.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 20:23:54
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.463172
objective 15290.000000
total_bin_cost 15290
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 9 load 100
bin 1 type 4 capacity 150 cost 150 items 71 35 load 150
bin 2 type 4 capacity 150 cost 150 items 29 187 load 149
bin 3 type 4 capacity 150 cost 150 items 44 190 load 149
bin 4 type 4 capacity 150 cost 150 items 149 12 load 150
bin 5 type 4 capacity 150 cost 150 items 150 169 load 149
bin 6 type 4 capacity 150 cost 150 items 20 108 load 150
bin 7 type 4 capacity 150 cost 150 items 155 115 load 150
bin 8 type 4 capacity 150 cost 150 items 74 1 load 150
bin 9 type 4 capacity 150 cost 150 items 30 72 load 150
bin 10 type 4 capacity 150 cost 150 items 133 105 load 150
bin 11 type 4 capacity 150 cost 150 items 41 97 load 150
bin 12 type 2 capacity 100 cost 100 items 144 load 97
bin 13 type 4 capacity 150 cost 150 items 180 62 load 150
bin 14 type 4 capacity 150 cost 150 items 142 19 load 150
bin 15 type 2 capacity 100 cost 100 items 27 load 95
bin 16 type 4 capacity 150 cost 150 items 126 53 load 150
bin 17 type 2 capacity 100 cost 100 items 135 load 95
bin 18 type 4 capacity 150 cost 150 items 197 88 load 150
bin 19 type 4 capacity 150 cost 150 items 107 75 load 150
bin 20 type 4 capacity 150 cost 150 items 4 73 load 150
bin 21 type 4 capacity 150 cost 150 items 23 5 load 150
bin 22 type 2 capacity 100 cost 100 items 48 load 93
bin 23 type 4 capacity 150 cost 150 items 58 112 load 150
bin 24 type 4 capacity 150 cost 150 items 102 116 load 145
bin 25 type 4 capacity 150 cost 150 items 77 25 load 149
bin 26 type 3 capacity 120 cost 120 items 125 153 load 119
bin 27 type 4 capacity 150 cost 150 items 55 68 load 150
bin 28 type 4 capacity 150 cost 150 items 114 57 load 150
bin 29 type 4 capacity 150 cost 150 items 51 100 load 150
bin 30 type 4 capacity 150 cost 150 items 122 86 load 150
bin 31 type 4 capacity 150 cost 150 items 109 39 load 150
bin 32 type 4 capacity 150 cost 150 items 140 162 load 149
bin 33 type 4 capacity 150 cost 150 items 47 137 load 149
bin 34 type 4 capacity 150 cost 150 items 99 113 load 149
bin 35 type 4 capacity 150 cost 150 items 89 186 load 150
bin 36 type 4 capacity 150 cost 150 items 66 128 load 150
bin 37 type 4 capacity 150 cost 150 items 76 138 load 150
bin 38 type 4 capacity 150 cost 150 items 181 59 load 139
bin 39 type 4 capacity 150 cost 150 items 7 158 load 150
bin 40 type 4 capacity 150 cost 150 items 195 167 load 150
bin 41 type 2 capacity 100 cost 100 items 199 load 100
bin 42 type 3 capacity 120 cost 120 items 3 14 load 119
bin 43 type 4 capacity 150 cost 150 items 129 8 load 150
bin 44 type 4 capacity 150 cost 150 items 38 92 load 150
bin 45 type 4 capacity 150 cost 150 items 157 106 load 150
bin 46 type 2 capacity 100 cost 100 items 18 load 97
bin 47 type 4 capacity 150 cost 150 items 101 185 load 150
bin 48 type 4 capacity 150 cost 150 items 36 0 load 150
bin 49 type 2 capacity 100 cost 100 items 141 load 96
bin 50 type 4 capacity 150 cost 150 items 174 16 load 150
bin 51 type 4 capacity 150 cost 150 items 98 46 load 150
bin 52 type 4 capacity 150 cost 150 items 151 93 load 150
bin 53 type 4 capacity 150 cost 150 items 82 34 load 150
bin 54 type 4 capacity 150 cost 150 items 40 79 load 150
bin 55 type 4 capacity 150 cost 150 items 192 13 load 150
bin 56 type 2 capacity 100 cost 100 items 163 load 100
bin 57 type 2 capacity 100 cost 100 items 43 load 99
bin 58 type 2 capacity 100 cost 100 items 143 load 99
bin 59 type 4 capacity 150 cost 150 items 193 119 load 150
bin 60 type 2 capacity 100 cost 100 items 49 load 92
bin 61 type 4 capacity 150 cost 150 items 60 61 load 149
bin 62 type 2 capacity 100 cost 100 items 154 load 92
bin 63 type 4 capacity 150 cost 150 items 131 80 load 150
bin 64 type 4 capacity 150 cost 150 items 15 117 load 150
bin 65 type 4 capacity 150 cost 150 items 63 161 load 150
bin 66 type 4 capacity 150 cost 150 items 147 168 load 150
bin 67 type 3 capacity 120 cost 120 items 17 173 load 120
bin 68 type 0 capacity 60 cost 60 items 124 load 60
bin 69 type 3 capacity 120 cost 120 items 33 160 load 120
bin 70 type 4 capacity 150 cost 150 items 166 87 load 150
bin 71 type 2 capacity 100 cost 100 items 65 load 99
bin 72 type 4 capacity 150 cost 150 items 94 127 load 147
bin 73 type 4 capacity 150 cost 150 items 24 31 load 150
bin 74 type 4 capacity 150 cost 150 items 183 103 load 150
bin 75 type 2 capacity 100 cost 100 items 22 load 97
bin 76 type 2 capacity 100 cost 100 items 64 load 97
bin 77 type 4 capacity 150 cost 150 items 10 189 load 150
bin 78 type 4 capacity 150 cost 150 items 37 50 load 150
bin 79 type 4 capacity 150 cost 150 items 191 28 load 150
bin 80 type 2 capacity 100 cost 100 items 148 load 96
bin 81 type 4 capacity 150 cost 150 items 78 84 load 150
bin 82 type 2 capacity 100 cost 100 items 177 load 94
bin 83 type 4 capacity 150 cost 150 items 165 67 load 146
bin 84 type 4 capacity 150 cost 150 items 104 184 load 150
bin 85 type 4 capacity 150 cost 150 items 96 91 load 149
bin 86 type 4 capacity 150 cost 150 items 171 136 load 137
bin 87 type 4 capacity 150 cost 150 items 182 70 load 144
bin 88 type 4 capacity 150 cost 150 items 95 120 load 150
bin 89 type 4 capacity 150 cost 150 items 152 90 load 150
bin 90 type 4 capacity 150 cost 150 items 146 156 load 147
bin 91 type 3 capacity 120 cost 120 items 56 176 load 120
bin 92 type 4 capacity 150 cost 150 items 121 139 load 148
bin 93 type 2 capacity 100 cost 100 items 6 load 96
bin 94 type 2 capacity 100 cost 100 items 123 load 96
bin 95 type 3 capacity 120 cost 120 items 110 134 load 120
bin 96 type 4 capacity 150 cost 150 items 132 164 load 150
bin 97 type 4 capacity 150 cost 150 items 45 32 load 149
bin 98 type 4 capacity 150 cost 150 items 111 194 load 148
bin 99 type 4 capacity 150 cost 150 items 198 170 load 148
bin 100 type 4 capacity 150 cost 150 items 81 178 load 150
bin 101 type 4 capacity 150 cost 150 items 21 83 load 150
bin 102 type 4 capacity 150 cost 150 items 54 172 load 150
bin 103 type 4 capacity 150 cost 150 items 145 118 load 149
bin 104 type 4 capacity 150 cost 150 items 2 179 load 150
bin 105 type 4 capacity 150 cost 150 items 69 42 load 150
bin 106 type 4 capacity 150 cost 150 items 130 52 load 150
bin 107 type 4 capacity 150 cost 150 items 85 159 load 150
bin 108 type 4 capacity 150 cost 150 items 188 175 load 150
bin 109 type 4 capacity 150 cost 150 items 26 11 load 150
bin 110 type 0 capacity 60 cost 60 items 196 load 59
