instance_file ../instances/set_1/N_100/Correia_Random_1_1_2_8.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:50:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.134704
objective 5300.000000
total_bin_cost 5300
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 2 51 load 100
bin 1 type 1 capacity 120 cost 120 items 24 5 load 120
bin 2 type 1 capacity 120 cost 120 items 43 27 load 120
bin 3 type 2 capacity 150 cost 150 items 40 1 load 150
bin 4 type 2 capacity 150 cost 150 items 3 0 load 150
bin 5 type 2 capacity 150 cost 150 items 39 68 load 150
bin 6 type 2 capacity 150 cost 150 items 22 64 46 load 150
bin 7 type 0 capacity 100 cost 100 items 72 4 load 100
bin 8 type 0 capacity 100 cost 100 items 59 99 load 100
bin 9 type 2 capacity 150 cost 150 items 65 84 load 150
bin 10 type 1 capacity 120 cost 120 items 94 26 load 119
bin 11 type 2 capacity 150 cost 150 items 58 13 73 load 150
bin 12 type 2 capacity 150 cost 150 items 21 80 95 load 150
bin 13 type 2 capacity 150 cost 150 items 34 48 92 load 150
bin 14 type 2 capacity 150 cost 150 items 33 70 19 45 load 150
bin 15 type 1 capacity 120 cost 120 items 69 30 load 120
bin 16 type 2 capacity 150 cost 150 items 54 37 52 28 load 150
bin 17 type 1 capacity 120 cost 120 items 23 29 load 120
bin 18 type 1 capacity 120 cost 120 items 78 38 load 120
bin 19 type 1 capacity 120 cost 120 items 61 62 56 load 120
bin 20 type 2 capacity 150 cost 150 items 41 47 load 150
bin 21 type 2 capacity 150 cost 150 items 15 50 load 150
bin 22 type 2 capacity 150 cost 150 items 9 98 42 load 150
bin 23 type 0 capacity 100 cost 100 items 90 71 36 load 100
bin 24 type 2 capacity 150 cost 150 items 91 96 75 load 150
bin 25 type 1 capacity 120 cost 120 items 77 88 53 load 120
bin 26 type 2 capacity 150 cost 150 items 20 31 57 load 150
bin 27 type 2 capacity 150 cost 150 items 85 49 87 7 load 150
bin 28 type 1 capacity 120 cost 120 items 8 17 97 load 120
bin 29 type 2 capacity 150 cost 150 items 79 82 83 load 150
bin 30 type 1 capacity 120 cost 120 items 66 76 load 120
bin 31 type 0 capacity 100 cost 100 items 16 load 97
bin 32 type 2 capacity 150 cost 150 items 11 14 load 150
bin 33 type 2 capacity 150 cost 150 items 55 93 load 149
bin 34 type 2 capacity 150 cost 150 items 89 25 60 load 150
bin 35 type 2 capacity 150 cost 150 items 86 12 35 load 150
bin 36 type 2 capacity 150 cost 150 items 10 6 63 44 load 149
bin 37 type 2 capacity 150 cost 150 items 74 18 load 144
bin 38 type 2 capacity 150 cost 150 items 32 67 81 load 149
