instance_file ../instances/set_1/N_500/Correia_Random_3_2_4_10.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 04:43:17
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.240087
objective 30960.000000
total_bin_cost 30960
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 302 load 100
bin 1 type 2 capacity 150 cost 150 items 341 225 load 150
bin 2 type 2 capacity 150 cost 150 items 5 482 load 150
bin 3 type 2 capacity 150 cost 150 items 105 197 load 150
bin 4 type 2 capacity 150 cost 150 items 109 50 load 150
bin 5 type 1 capacity 120 cost 120 items 357 359 load 119
bin 6 type 2 capacity 150 cost 150 items 250 258 62 load 150
bin 7 type 2 capacity 150 cost 150 items 294 465 265 load 150
bin 8 type 2 capacity 150 cost 150 items 464 31 load 150
bin 9 type 2 capacity 150 cost 150 items 469 282 load 150
bin 10 type 2 capacity 150 cost 150 items 106 69 60 load 150
bin 11 type 2 capacity 150 cost 150 items 317 153 load 150
bin 12 type 2 capacity 150 cost 150 items 481 259 253 load 150
bin 13 type 2 capacity 150 cost 150 items 238 248 183 load 150
bin 14 type 1 capacity 120 cost 120 items 47 419 load 120
bin 15 type 2 capacity 150 cost 150 items 159 100 load 150
bin 16 type 1 capacity 120 cost 120 items 198 491 load 120
bin 17 type 2 capacity 150 cost 150 items 8 1 116 load 150
bin 18 type 2 capacity 150 cost 150 items 261 288 410 load 150
bin 19 type 1 capacity 120 cost 120 items 52 322 load 120
bin 20 type 2 capacity 150 cost 150 items 277 77 178 load 150
bin 21 type 2 capacity 150 cost 150 items 455 102 load 150
bin 22 type 2 capacity 150 cost 150 items 468 241 load 150
bin 23 type 2 capacity 150 cost 150 items 168 458 load 150
bin 24 type 1 capacity 120 cost 120 items 450 260 load 120
bin 25 type 2 capacity 150 cost 150 items 236 489 load 150
bin 26 type 2 capacity 150 cost 150 items 16 146 load 150
bin 27 type 2 capacity 150 cost 150 items 17 84 load 150
bin 28 type 1 capacity 120 cost 120 items 152 408 load 120
bin 29 type 2 capacity 150 cost 150 items 406 228 load 149
bin 30 type 1 capacity 120 cost 120 items 181 90 load 120
bin 31 type 1 capacity 120 cost 120 items 205 120 load 120
bin 32 type 1 capacity 120 cost 120 items 358 264 load 120
bin 33 type 1 capacity 120 cost 120 items 452 442 load 120
bin 34 type 1 capacity 120 cost 120 items 74 95 load 120
bin 35 type 1 capacity 120 cost 120 items 98 107 load 120
bin 36 type 1 capacity 120 cost 120 items 345 323 load 120
bin 37 type 1 capacity 120 cost 120 items 129 234 load 120
bin 38 type 0 capacity 100 cost 100 items 67 362 load 100
bin 39 type 1 capacity 120 cost 120 items 194 470 load 120
bin 40 type 1 capacity 120 cost 120 items 421 147 load 120
bin 41 type 2 capacity 150 cost 150 items 463 3 load 150
bin 42 type 2 capacity 150 cost 150 items 478 32 load 150
bin 43 type 1 capacity 120 cost 120 items 113 180 load 120
bin 44 type 1 capacity 120 cost 120 items 155 348 load 120
bin 45 type 1 capacity 120 cost 120 items 438 432 load 120
bin 46 type 2 capacity 150 cost 150 items 308 376 load 150
bin 47 type 2 capacity 150 cost 150 items 334 224 load 150
bin 48 type 1 capacity 120 cost 120 items 412 475 load 120
bin 49 type 2 capacity 150 cost 150 items 307 27 load 150
bin 50 type 1 capacity 120 cost 120 items 92 441 load 120
bin 51 type 1 capacity 120 cost 120 items 388 136 load 120
bin 52 type 1 capacity 120 cost 120 items 252 390 load 120
bin 53 type 2 capacity 150 cost 150 items 447 162 load 150
bin 54 type 2 capacity 150 cost 150 items 477 221 load 150
bin 55 type 2 capacity 150 cost 150 items 240 25 415 load 150
bin 56 type 1 capacity 120 cost 120 items 343 270 load 120
bin 57 type 1 capacity 120 cost 120 items 373 473 load 120
bin 58 type 1 capacity 120 cost 120 items 429 434 load 120
bin 59 type 1 capacity 120 cost 120 items 123 58 load 120
bin 60 type 1 capacity 120 cost 120 items 360 361 load 120
bin 61 type 1 capacity 120 cost 120 items 336 71 load 120
bin 62 type 1 capacity 120 cost 120 items 115 64 load 120
bin 63 type 1 capacity 120 cost 120 items 496 296 load 120
bin 64 type 1 capacity 120 cost 120 items 85 33 load 120
bin 65 type 1 capacity 120 cost 120 items 39 398 load 120
bin 66 type 1 capacity 120 cost 120 items 15 190 load 120
bin 67 type 1 capacity 120 cost 120 items 24 119 load 120
bin 68 type 2 capacity 150 cost 150 items 413 374 load 150
bin 69 type 2 capacity 150 cost 150 items 169 251 295 load 150
bin 70 type 1 capacity 120 cost 120 items 256 355 load 120
bin 71 type 1 capacity 120 cost 120 items 298 395 load 120
bin 72 type 2 capacity 150 cost 150 items 276 443 load 150
bin 73 type 2 capacity 150 cost 150 items 423 267 load 150
bin 74 type 2 capacity 150 cost 150 items 424 99 396 load 150
bin 75 type 2 capacity 150 cost 150 items 150 158 498 load 150
bin 76 type 2 capacity 150 cost 150 items 213 411 78 load 150
bin 77 type 1 capacity 120 cost 120 items 171 208 load 120
bin 78 type 1 capacity 120 cost 120 items 14 209 load 120
bin 79 type 1 capacity 120 cost 120 items 142 305 load 120
bin 80 type 2 capacity 150 cost 150 items 312 451 load 150
bin 81 type 2 capacity 150 cost 150 items 134 30 load 150
bin 82 type 2 capacity 150 cost 150 items 88 499 367 load 150
bin 83 type 2 capacity 150 cost 150 items 494 103 load 150
bin 84 type 1 capacity 120 cost 120 items 66 339 load 120
bin 85 type 1 capacity 120 cost 120 items 283 310 load 120
bin 86 type 1 capacity 120 cost 120 items 266 378 load 120
bin 87 type 2 capacity 150 cost 150 items 435 338 load 150
bin 88 type 1 capacity 120 cost 120 items 216 474 load 120
bin 89 type 2 capacity 150 cost 150 items 22 206 427 load 150
bin 90 type 1 capacity 120 cost 120 items 37 330 load 120
bin 91 type 2 capacity 150 cost 150 items 293 426 load 150
bin 92 type 2 capacity 150 cost 150 items 484 222 load 143
bin 93 type 2 capacity 150 cost 150 items 303 34 load 148
bin 94 type 1 capacity 120 cost 120 items 272 41 load 120
bin 95 type 1 capacity 120 cost 120 items 407 479 load 120
bin 96 type 1 capacity 120 cost 120 items 200 82 load 120
bin 97 type 1 capacity 120 cost 120 items 89 480 load 120
bin 98 type 1 capacity 120 cost 120 items 131 304 load 120
bin 99 type 2 capacity 150 cost 150 items 174 414 54 load 150
bin 100 type 2 capacity 150 cost 150 items 471 314 load 150
bin 101 type 2 capacity 150 cost 150 items 139 284 load 150
bin 102 type 2 capacity 150 cost 150 items 459 401 load 150
bin 103 type 2 capacity 150 cost 150 items 326 101 load 150
bin 104 type 2 capacity 150 cost 150 items 301 80 load 150
bin 105 type 1 capacity 120 cost 120 items 273 281 load 120
bin 106 type 1 capacity 120 cost 120 items 456 219 load 120
bin 107 type 1 capacity 120 cost 120 items 83 226 load 120
bin 108 type 1 capacity 120 cost 120 items 118 318 load 120
bin 109 type 1 capacity 120 cost 120 items 79 385 load 120
bin 110 type 2 capacity 150 cost 150 items 380 232 356 load 150
bin 111 type 2 capacity 150 cost 150 items 321 199 287 load 150
bin 112 type 2 capacity 150 cost 150 items 207 233 26 load 150
bin 113 type 2 capacity 150 cost 150 items 490 488 405 load 150
bin 114 type 1 capacity 120 cost 120 items 144 476 load 120
bin 115 type 2 capacity 150 cost 150 items 352 377 404 load 150
bin 116 type 1 capacity 120 cost 120 items 175 55 load 120
bin 117 type 2 capacity 150 cost 150 items 214 87 load 150
bin 118 type 2 capacity 150 cost 150 items 492 7 load 144
bin 119 type 2 capacity 150 cost 150 items 19 394 load 150
bin 120 type 2 capacity 150 cost 150 items 453 91 load 150
bin 121 type 1 capacity 120 cost 120 items 75 108 load 120
bin 122 type 2 capacity 150 cost 150 items 382 96 load 149
bin 123 type 2 capacity 150 cost 150 items 237 211 load 150
bin 124 type 1 capacity 120 cost 120 items 63 53 load 120
bin 125 type 1 capacity 120 cost 120 items 249 255 load 120
bin 126 type 1 capacity 120 cost 120 items 218 20 load 120
bin 127 type 1 capacity 120 cost 120 items 86 279 load 120
bin 128 type 1 capacity 120 cost 120 items 182 316 load 120
bin 129 type 2 capacity 150 cost 150 items 353 460 load 150
bin 130 type 1 capacity 120 cost 120 items 335 417 load 120
bin 131 type 1 capacity 120 cost 120 items 124 130 load 120
bin 132 type 1 capacity 120 cost 120 items 386 112 load 120
bin 133 type 1 capacity 120 cost 120 items 176 257 load 120
bin 134 type 2 capacity 150 cost 150 items 457 384 399 load 150
bin 135 type 1 capacity 120 cost 120 items 6 195 load 120
bin 136 type 2 capacity 150 cost 150 items 246 217 load 150
bin 137 type 0 capacity 100 cost 100 items 243 load 100
bin 138 type 2 capacity 150 cost 150 items 363 247 127 437 load 150
bin 139 type 1 capacity 120 cost 120 items 161 400 load 120
bin 140 type 1 capacity 120 cost 120 items 201 467 load 120
bin 141 type 2 capacity 150 cost 150 items 271 315 load 150
bin 142 type 1 capacity 120 cost 120 items 212 313 load 120
bin 143 type 1 capacity 120 cost 120 items 227 444 load 120
bin 144 type 2 capacity 150 cost 150 items 125 202 254 load 150
bin 145 type 2 capacity 150 cost 150 items 231 485 114 load 150
bin 146 type 2 capacity 150 cost 150 items 170 11 load 150
bin 147 type 2 capacity 150 cost 150 items 46 10 420 load 150
bin 148 type 1 capacity 120 cost 120 items 145 9 load 120
bin 149 type 2 capacity 150 cost 150 items 346 81 load 150
bin 150 type 1 capacity 120 cost 120 items 422 186 load 120
bin 151 type 2 capacity 150 cost 150 items 187 164 210 load 150
bin 152 type 2 capacity 150 cost 150 items 191 141 load 150
bin 153 type 2 capacity 150 cost 150 items 311 235 load 150
bin 154 type 2 capacity 150 cost 150 items 325 351 load 150
bin 155 type 1 capacity 120 cost 120 items 135 133 load 120
bin 156 type 1 capacity 120 cost 120 items 203 44 load 120
bin 157 type 1 capacity 120 cost 120 items 333 328 load 120
bin 158 type 2 capacity 150 cost 150 items 349 49 load 150
bin 159 type 1 capacity 120 cost 120 items 38 59 load 120
bin 160 type 1 capacity 120 cost 120 items 167 40 load 120
bin 161 type 1 capacity 120 cost 120 items 117 61 load 120
bin 162 type 1 capacity 120 cost 120 items 45 36 load 120
bin 163 type 1 capacity 120 cost 120 items 57 104 load 120
bin 164 type 2 capacity 150 cost 150 items 151 51 load 150
bin 165 type 2 capacity 150 cost 150 items 274 229 load 149
bin 166 type 1 capacity 120 cost 120 items 291 242 load 120
bin 167 type 1 capacity 120 cost 120 items 280 111 load 120
bin 168 type 1 capacity 120 cost 120 items 122 42 load 120
bin 169 type 1 capacity 120 cost 120 items 297 440 load 120
bin 170 type 1 capacity 120 cost 120 items 368 381 load 120
bin 171 type 1 capacity 120 cost 120 items 446 342 load 120
bin 172 type 1 capacity 120 cost 120 items 97 389 load 120
bin 173 type 1 capacity 120 cost 120 items 289 28 load 120
bin 174 type 1 capacity 120 cost 120 items 379 189 load 120
bin 175 type 1 capacity 120 cost 120 items 137 21 load 120
bin 176 type 2 capacity 150 cost 150 items 320 397 495 load 150
bin 177 type 1 capacity 120 cost 120 items 416 65 load 120
bin 178 type 1 capacity 120 cost 120 items 48 23 load 120
bin 179 type 1 capacity 120 cost 120 items 347 439 load 120
bin 180 type 2 capacity 150 cost 150 items 121 369 462 load 150
bin 181 type 1 capacity 120 cost 120 items 140 483 354 load 120
bin 182 type 2 capacity 150 cost 150 items 160 344 173 load 150
bin 183 type 2 capacity 150 cost 150 items 184 331 329 load 150
bin 184 type 2 capacity 150 cost 150 items 418 286 431 load 150
bin 185 type 0 capacity 100 cost 100 items 332 load 100
bin 186 type 0 capacity 100 cost 100 items 185 load 98
bin 187 type 1 capacity 120 cost 120 items 132 94 load 120
bin 188 type 2 capacity 150 cost 150 items 448 306 load 150
bin 189 type 1 capacity 120 cost 120 items 13 204 load 120
bin 190 type 2 capacity 150 cost 150 items 188 70 load 150
bin 191 type 2 capacity 150 cost 150 items 262 486 load 150
bin 192 type 2 capacity 150 cost 150 items 433 383 load 150
bin 193 type 2 capacity 150 cost 150 items 372 275 load 150
bin 194 type 1 capacity 120 cost 120 items 487 300 load 120
bin 195 type 1 capacity 120 cost 120 items 192 370 load 119
bin 196 type 2 capacity 150 cost 150 items 128 177 load 150
bin 197 type 2 capacity 150 cost 150 items 12 138 load 150
bin 198 type 2 capacity 150 cost 150 items 409 148 load 150
bin 199 type 2 capacity 150 cost 150 items 493 278 load 150
bin 200 type 2 capacity 150 cost 150 items 461 18 load 149
bin 201 type 1 capacity 120 cost 120 items 309 220 load 120
bin 202 type 1 capacity 120 cost 120 items 340 157 load 120
bin 203 type 1 capacity 120 cost 120 items 472 239 load 120
bin 204 type 0 capacity 100 cost 100 items 327 165 load 100
bin 205 type 1 capacity 120 cost 120 items 292 350 load 120
bin 206 type 1 capacity 120 cost 120 items 268 215 load 120
bin 207 type 2 capacity 150 cost 150 items 269 245 load 150
bin 208 type 2 capacity 150 cost 150 items 449 391 load 150
bin 209 type 1 capacity 120 cost 120 items 172 143 load 120
bin 210 type 2 capacity 150 cost 150 items 244 0 load 150
bin 211 type 2 capacity 150 cost 150 items 285 76 load 150
bin 212 type 1 capacity 120 cost 120 items 29 35 load 120
bin 213 type 1 capacity 120 cost 120 items 337 56 load 120
bin 214 type 1 capacity 120 cost 120 items 375 387 load 120
bin 215 type 1 capacity 120 cost 120 items 166 43 load 120
bin 216 type 1 capacity 120 cost 120 items 149 72 load 120
bin 217 type 1 capacity 120 cost 120 items 299 68 load 120
bin 218 type 1 capacity 120 cost 120 items 93 2 load 120
bin 219 type 1 capacity 120 cost 120 items 196 110 load 119
bin 220 type 1 capacity 120 cost 120 items 393 497 load 119
bin 221 type 1 capacity 120 cost 120 items 230 371 load 120
bin 222 type 1 capacity 120 cost 120 items 179 402 load 119
bin 223 type 1 capacity 120 cost 120 items 290 263 load 115
bin 224 type 1 capacity 120 cost 120 items 154 163 load 120
bin 225 type 1 capacity 120 cost 120 items 454 466 load 120
bin 226 type 1 capacity 120 cost 120 items 4 156 load 120
bin 227 type 2 capacity 150 cost 150 items 324 126 load 150
bin 228 type 2 capacity 150 cost 150 items 73 436 193 load 148
bin 229 type 1 capacity 120 cost 120 items 392 364 load 117
bin 230 type 2 capacity 150 cost 150 items 366 365 223 load 150
bin 231 type 2 capacity 150 cost 150 items 403 445 425 load 150
bin 232 type 1 capacity 120 cost 120 items 430 428 319 load 120
