instance_file ../instances/set_1/N_500/Correia_Random_3_2_9_8.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-30 06:29:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.783336
objective 31160.000000
total_bin_cost 31160
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 446 67 load 116
bin 1 type 0 capacity 100 cost 100 items 393 load 100
bin 2 type 2 capacity 150 cost 150 items 240 410 load 145
bin 3 type 2 capacity 150 cost 150 items 400 367 load 150
bin 4 type 0 capacity 100 cost 100 items 124 load 94
bin 5 type 0 capacity 100 cost 100 items 23 load 96
bin 6 type 1 capacity 120 cost 120 items 159 93 load 120
bin 7 type 2 capacity 150 cost 150 items 458 368 load 146
bin 8 type 1 capacity 120 cost 120 items 175 157 load 120
bin 9 type 0 capacity 100 cost 100 items 28 208 load 97
bin 10 type 2 capacity 150 cost 150 items 456 196 load 148
bin 11 type 2 capacity 150 cost 150 items 107 272 load 150
bin 12 type 1 capacity 120 cost 120 items 127 416 load 117
bin 13 type 2 capacity 150 cost 150 items 164 325 load 140
bin 14 type 1 capacity 120 cost 120 items 233 271 load 120
bin 15 type 1 capacity 120 cost 120 items 176 32 load 120
bin 16 type 1 capacity 120 cost 120 items 206 352 load 120
bin 17 type 1 capacity 120 cost 120 items 372 31 load 120
bin 18 type 1 capacity 120 cost 120 items 20 331 load 116
bin 19 type 1 capacity 120 cost 120 items 190 399 load 117
bin 20 type 1 capacity 120 cost 120 items 380 236 load 110
bin 21 type 2 capacity 150 cost 150 items 364 440 load 149
bin 22 type 2 capacity 150 cost 150 items 228 182 load 130
bin 23 type 2 capacity 150 cost 150 items 81 207 load 150
bin 24 type 1 capacity 120 cost 120 items 260 280 load 118
bin 25 type 1 capacity 120 cost 120 items 381 386 load 116
bin 26 type 1 capacity 120 cost 120 items 431 222 load 120
bin 27 type 2 capacity 150 cost 150 items 476 102 load 147
bin 28 type 1 capacity 120 cost 120 items 56 334 load 119
bin 29 type 1 capacity 120 cost 120 items 201 323 load 120
bin 30 type 1 capacity 120 cost 120 items 248 444 load 118
bin 31 type 1 capacity 120 cost 120 items 414 428 load 119
bin 32 type 2 capacity 150 cost 150 items 40 211 load 150
bin 33 type 1 capacity 120 cost 120 items 292 45 load 120
bin 34 type 1 capacity 120 cost 120 items 435 149 load 120
bin 35 type 1 capacity 120 cost 120 items 249 315 load 120
bin 36 type 1 capacity 120 cost 120 items 471 445 load 119
bin 37 type 0 capacity 100 cost 100 items 239 178 load 99
bin 38 type 1 capacity 120 cost 120 items 411 254 load 120
bin 39 type 2 capacity 150 cost 150 items 209 313 88 load 146
bin 40 type 1 capacity 120 cost 120 items 133 490 load 120
bin 41 type 2 capacity 150 cost 150 items 472 78 448 load 149
bin 42 type 1 capacity 120 cost 120 items 166 214 load 120
bin 43 type 2 capacity 150 cost 150 items 263 145 load 147
bin 44 type 2 capacity 150 cost 150 items 391 234 170 load 150
bin 45 type 2 capacity 150 cost 150 items 408 336 303 load 150
bin 46 type 1 capacity 120 cost 120 items 413 293 load 120
bin 47 type 1 capacity 120 cost 120 items 407 321 load 114
bin 48 type 1 capacity 120 cost 120 items 119 204 load 116
bin 49 type 1 capacity 120 cost 120 items 110 51 load 120
bin 50 type 1 capacity 120 cost 120 items 192 174 load 120
bin 51 type 2 capacity 150 cost 150 items 422 447 252 load 150
bin 52 type 2 capacity 150 cost 150 items 24 17 242 load 148
bin 53 type 0 capacity 100 cost 100 items 98 457 load 100
bin 54 type 1 capacity 120 cost 120 items 307 155 load 120
bin 55 type 2 capacity 150 cost 150 items 434 345 load 144
bin 56 type 0 capacity 100 cost 100 items 63 213 load 100
bin 57 type 1 capacity 120 cost 120 items 347 151 load 108
bin 58 type 1 capacity 120 cost 120 items 403 257 load 120
bin 59 type 1 capacity 120 cost 120 items 450 265 load 120
bin 60 type 1 capacity 120 cost 120 items 68 322 load 117
bin 61 type 1 capacity 120 cost 120 items 392 11 162 load 113
bin 62 type 1 capacity 120 cost 120 items 134 339 load 120
bin 63 type 2 capacity 150 cost 150 items 47 270 load 150
bin 64 type 1 capacity 120 cost 120 items 177 156 load 118
bin 65 type 1 capacity 120 cost 120 items 33 210 load 118
bin 66 type 1 capacity 120 cost 120 items 54 398 load 117
bin 67 type 1 capacity 120 cost 120 items 320 143 load 120
bin 68 type 1 capacity 120 cost 120 items 470 80 load 118
bin 69 type 1 capacity 120 cost 120 items 180 344 load 120
bin 70 type 1 capacity 120 cost 120 items 291 10 load 103
bin 71 type 1 capacity 120 cost 120 items 361 161 load 115
bin 72 type 1 capacity 120 cost 120 items 449 327 load 120
bin 73 type 1 capacity 120 cost 120 items 294 13 load 118
bin 74 type 2 capacity 150 cost 150 items 223 64 415 load 149
bin 75 type 1 capacity 120 cost 120 items 181 373 load 117
bin 76 type 0 capacity 100 cost 100 items 103 load 100
bin 77 type 1 capacity 120 cost 120 items 19 387 load 118
bin 78 type 1 capacity 120 cost 120 items 38 163 load 118
bin 79 type 2 capacity 150 cost 150 items 479 195 load 150
bin 80 type 0 capacity 100 cost 100 items 146 load 93
bin 81 type 1 capacity 120 cost 120 items 474 243 load 119
bin 82 type 1 capacity 120 cost 120 items 120 358 load 120
bin 83 type 2 capacity 150 cost 150 items 36 374 267 load 150
bin 84 type 1 capacity 120 cost 120 items 49 142 load 119
bin 85 type 2 capacity 150 cost 150 items 452 112 load 148
bin 86 type 2 capacity 150 cost 150 items 324 169 load 149
bin 87 type 1 capacity 120 cost 120 items 141 139 load 120
bin 88 type 2 capacity 150 cost 150 items 305 179 load 150
bin 89 type 1 capacity 120 cost 120 items 442 135 load 120
bin 90 type 2 capacity 150 cost 150 items 12 129 289 load 145
bin 91 type 2 capacity 150 cost 150 items 350 335 load 147
bin 92 type 1 capacity 120 cost 120 items 453 419 load 120
bin 93 type 1 capacity 120 cost 120 items 394 99 load 120
bin 94 type 2 capacity 150 cost 150 items 417 128 429 load 147
bin 95 type 1 capacity 120 cost 120 items 319 111 load 118
bin 96 type 2 capacity 150 cost 150 items 191 475 360 load 150
bin 97 type 1 capacity 120 cost 120 items 433 460 load 119
bin 98 type 1 capacity 120 cost 120 items 94 132 load 120
bin 99 type 1 capacity 120 cost 120 items 62 426 load 116
bin 100 type 2 capacity 150 cost 150 items 101 312 436 load 150
bin 101 type 2 capacity 150 cost 150 items 66 423 load 150
bin 102 type 2 capacity 150 cost 150 items 118 283 load 149
bin 103 type 1 capacity 120 cost 120 items 136 238 load 120
bin 104 type 1 capacity 120 cost 120 items 340 486 load 116
bin 105 type 1 capacity 120 cost 120 items 9 225 load 120
bin 106 type 1 capacity 120 cost 120 items 295 237 load 116
bin 107 type 2 capacity 150 cost 150 items 275 75 load 147
bin 108 type 2 capacity 150 cost 150 items 390 4 load 149
bin 109 type 1 capacity 120 cost 120 items 487 281 load 119
bin 110 type 1 capacity 120 cost 120 items 57 337 load 117
bin 111 type 1 capacity 120 cost 120 items 116 106 load 120
bin 112 type 1 capacity 120 cost 120 items 184 494 load 114
bin 113 type 1 capacity 120 cost 120 items 7 72 load 115
bin 114 type 1 capacity 120 cost 120 items 198 235 load 113
bin 115 type 1 capacity 120 cost 120 items 287 70 load 103
bin 116 type 1 capacity 120 cost 120 items 376 123 load 120
bin 117 type 1 capacity 120 cost 120 items 97 85 load 119
bin 118 type 2 capacity 150 cost 150 items 82 333 load 132
bin 119 type 1 capacity 120 cost 120 items 412 297 load 107
bin 120 type 2 capacity 150 cost 150 items 342 171 122 489 load 146
bin 121 type 0 capacity 100 cost 100 items 402 2 load 100
bin 122 type 1 capacity 120 cost 120 items 152 357 load 120
bin 123 type 2 capacity 150 cost 150 items 301 397 load 150
bin 124 type 1 capacity 120 cost 120 items 44 356 load 120
bin 125 type 2 capacity 150 cost 150 items 158 100 369 load 150
bin 126 type 1 capacity 120 cost 120 items 278 491 load 120
bin 127 type 2 capacity 150 cost 150 items 53 59 load 136
bin 128 type 2 capacity 150 cost 150 items 95 485 load 149
bin 129 type 2 capacity 150 cost 150 items 406 480 load 150
bin 130 type 2 capacity 150 cost 150 items 84 0 load 148
bin 131 type 2 capacity 150 cost 150 items 205 41 load 150
bin 132 type 1 capacity 120 cost 120 items 113 117 load 120
bin 133 type 2 capacity 150 cost 150 items 454 296 load 150
bin 134 type 2 capacity 150 cost 150 items 226 299 load 150
bin 135 type 1 capacity 120 cost 120 items 247 50 load 120
bin 136 type 1 capacity 120 cost 120 items 218 212 load 119
bin 137 type 2 capacity 150 cost 150 items 432 220 load 149
bin 138 type 1 capacity 120 cost 120 items 430 73 load 120
bin 139 type 1 capacity 120 cost 120 items 8 318 load 116
bin 140 type 1 capacity 120 cost 120 items 104 439 load 118
bin 141 type 1 capacity 120 cost 120 items 79 16 load 119
bin 142 type 1 capacity 120 cost 120 items 121 165 load 118
bin 143 type 1 capacity 120 cost 120 items 455 199 load 120
bin 144 type 2 capacity 150 cost 150 items 375 244 304 load 150
bin 145 type 2 capacity 150 cost 150 items 167 90 load 141
bin 146 type 1 capacity 120 cost 120 items 420 217 load 120
bin 147 type 1 capacity 120 cost 120 items 378 26 load 119
bin 148 type 0 capacity 100 cost 100 items 496 300 load 97
bin 149 type 2 capacity 150 cost 150 items 354 231 478 load 150
bin 150 type 1 capacity 120 cost 120 items 338 461 load 112
bin 151 type 1 capacity 120 cost 120 items 264 160 418 load 120
bin 152 type 0 capacity 100 cost 100 items 497 343 443 load 99
bin 153 type 2 capacity 150 cost 150 items 309 114 load 150
bin 154 type 2 capacity 150 cost 150 items 395 266 load 144
bin 155 type 2 capacity 150 cost 150 items 69 27 load 147
bin 156 type 1 capacity 120 cost 120 items 71 65 load 119
bin 157 type 2 capacity 150 cost 150 items 39 42 load 148
bin 158 type 2 capacity 150 cost 150 items 105 286 load 139
bin 159 type 2 capacity 150 cost 150 items 202 147 load 150
bin 160 type 2 capacity 150 cost 150 items 277 21 load 148
bin 161 type 2 capacity 150 cost 150 items 466 131 load 149
bin 162 type 2 capacity 150 cost 150 items 144 495 load 148
bin 163 type 2 capacity 150 cost 150 items 459 60 load 150
bin 164 type 1 capacity 120 cost 120 items 22 363 load 118
bin 165 type 2 capacity 150 cost 150 items 469 227 load 149
bin 166 type 1 capacity 120 cost 120 items 484 200 load 119
bin 167 type 2 capacity 150 cost 150 items 499 126 load 150
bin 168 type 1 capacity 120 cost 120 items 365 388 load 120
bin 169 type 2 capacity 150 cost 150 items 328 5 load 150
bin 170 type 2 capacity 150 cost 150 items 330 246 load 150
bin 171 type 2 capacity 150 cost 150 items 316 18 load 140
bin 172 type 2 capacity 150 cost 150 items 83 86 load 150
bin 173 type 2 capacity 150 cost 150 items 349 351 load 149
bin 174 type 2 capacity 150 cost 150 items 74 187 load 148
bin 175 type 1 capacity 120 cost 120 items 282 492 load 120
bin 176 type 1 capacity 120 cost 120 items 362 197 load 120
bin 177 type 2 capacity 150 cost 150 items 355 463 load 150
bin 178 type 1 capacity 120 cost 120 items 1 464 load 120
bin 179 type 2 capacity 150 cost 150 items 424 302 load 148
bin 180 type 1 capacity 120 cost 120 items 37 259 load 120
bin 181 type 1 capacity 120 cost 120 items 279 29 load 119
bin 182 type 2 capacity 150 cost 150 items 137 255 load 143
bin 183 type 1 capacity 120 cost 120 items 498 219 load 119
bin 184 type 2 capacity 150 cost 150 items 251 467 load 137
bin 185 type 1 capacity 120 cost 120 items 43 425 load 120
bin 186 type 1 capacity 120 cost 120 items 401 468 load 120
bin 187 type 1 capacity 120 cost 120 items 314 34 load 120
bin 188 type 0 capacity 100 cost 100 items 25 346 load 99
bin 189 type 1 capacity 120 cost 120 items 52 483 load 114
bin 190 type 0 capacity 100 cost 100 items 276 465 load 100
bin 191 type 2 capacity 150 cost 150 items 215 168 load 144
bin 192 type 2 capacity 150 cost 150 items 306 30 load 149
bin 193 type 2 capacity 150 cost 150 items 14 298 load 146
bin 194 type 1 capacity 120 cost 120 items 232 115 load 120
bin 195 type 2 capacity 150 cost 150 items 268 189 load 141
bin 196 type 1 capacity 120 cost 120 items 262 377 load 119
bin 197 type 1 capacity 120 cost 120 items 173 241 load 119
bin 198 type 1 capacity 120 cost 120 items 185 477 load 118
bin 199 type 1 capacity 120 cost 120 items 353 55 load 119
bin 200 type 1 capacity 120 cost 120 items 46 308 load 117
bin 201 type 2 capacity 150 cost 150 items 130 384 load 150
bin 202 type 2 capacity 150 cost 150 items 405 188 load 150
bin 203 type 2 capacity 150 cost 150 items 288 245 load 148
bin 204 type 2 capacity 150 cost 150 items 310 35 load 150
bin 205 type 1 capacity 120 cost 120 items 224 332 load 120
bin 206 type 1 capacity 120 cost 120 items 6 269 load 120
bin 207 type 1 capacity 120 cost 120 items 366 473 load 120
bin 208 type 1 capacity 120 cost 120 items 427 140 load 120
bin 209 type 2 capacity 150 cost 150 items 437 125 load 150
bin 210 type 1 capacity 120 cost 120 items 48 150 load 120
bin 211 type 1 capacity 120 cost 120 items 221 3 load 120
bin 212 type 1 capacity 120 cost 120 items 488 15 load 120
bin 213 type 2 capacity 150 cost 150 items 76 370 load 150
bin 214 type 2 capacity 150 cost 150 items 396 256 load 148
bin 215 type 2 capacity 150 cost 150 items 409 462 load 146
bin 216 type 0 capacity 100 cost 100 items 87 109 load 100
bin 217 type 1 capacity 120 cost 120 items 441 172 load 120
bin 218 type 0 capacity 100 cost 100 items 230 load 100
bin 219 type 1 capacity 120 cost 120 items 482 481 load 120
bin 220 type 1 capacity 120 cost 120 items 108 229 load 111
bin 221 type 2 capacity 150 cost 150 items 348 385 load 149
bin 222 type 1 capacity 120 cost 120 items 250 153 load 119
bin 223 type 1 capacity 120 cost 120 items 92 91 load 117
bin 224 type 1 capacity 120 cost 120 items 194 273 load 115
bin 225 type 2 capacity 150 cost 150 items 311 389 load 135
bin 226 type 1 capacity 120 cost 120 items 216 438 load 120
bin 227 type 1 capacity 120 cost 120 items 341 274 load 117
bin 228 type 2 capacity 150 cost 150 items 77 382 148 load 149
bin 229 type 1 capacity 120 cost 120 items 96 183 load 119
bin 230 type 0 capacity 100 cost 100 items 203 58 load 86
bin 231 type 2 capacity 150 cost 150 items 261 317 329 load 148
bin 232 type 1 capacity 120 cost 120 items 379 421 load 120
bin 233 type 0 capacity 100 cost 100 items 154 138 load 94
bin 234 type 1 capacity 120 cost 120 items 404 359 load 120
bin 235 type 1 capacity 120 cost 120 items 253 284 load 120
bin 236 type 1 capacity 120 cost 120 items 193 61 load 115
bin 237 type 1 capacity 120 cost 120 items 493 186 load 117
bin 238 type 1 capacity 120 cost 120 items 383 326 258 load 119
bin 239 type 0 capacity 100 cost 100 items 290 89 load 100
bin 240 type 0 capacity 100 cost 100 items 371 451 285 load 97
