instance_file ../instances/set_1/N_200/Correia_Random_2_2_10_10.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 19:56:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.151745
objective 12050.000000
total_bin_cost 12050
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 35 141 load 149
bin 1 type 4 capacity 150 cost 150 items 181 8 load 147
bin 2 type 4 capacity 150 cost 150 items 43 186 load 139
bin 3 type 1 capacity 80 cost 80 items 88 104 load 79
bin 4 type 3 capacity 120 cost 120 items 196 123 load 116
bin 5 type 3 capacity 120 cost 120 items 158 135 load 119
bin 6 type 1 capacity 80 cost 80 items 44 60 load 80
bin 7 type 3 capacity 120 cost 120 items 132 48 4 load 115
bin 8 type 1 capacity 80 cost 80 items 102 162 load 77
bin 9 type 1 capacity 80 cost 80 items 9 184 load 77
bin 10 type 3 capacity 120 cost 120 items 176 0 load 115
bin 11 type 3 capacity 120 cost 120 items 53 32 load 120
bin 12 type 4 capacity 150 cost 150 items 171 85 load 144
bin 13 type 1 capacity 80 cost 80 items 57 95 load 79
bin 14 type 1 capacity 80 cost 80 items 90 69 load 79
bin 15 type 3 capacity 120 cost 120 items 86 189 load 112
bin 16 type 3 capacity 120 cost 120 items 15 100 load 115
bin 17 type 3 capacity 120 cost 120 items 71 150 load 118
bin 18 type 3 capacity 120 cost 120 items 191 75 load 115
bin 19 type 4 capacity 150 cost 150 items 24 17 load 137
bin 20 type 2 capacity 100 cost 100 items 185 159 load 97
bin 21 type 4 capacity 150 cost 150 items 174 76 load 145
bin 22 type 2 capacity 100 cost 100 items 38 load 92
bin 23 type 4 capacity 150 cost 150 items 61 64 load 144
bin 24 type 4 capacity 150 cost 150 items 166 50 load 147
bin 25 type 4 capacity 150 cost 150 items 51 142 load 144
bin 26 type 2 capacity 100 cost 100 items 96 load 93
bin 27 type 3 capacity 120 cost 120 items 18 168 load 117
bin 28 type 3 capacity 120 cost 120 items 114 103 load 112
bin 29 type 3 capacity 120 cost 120 items 163 82 load 119
bin 30 type 4 capacity 150 cost 150 items 47 146 load 140
bin 31 type 2 capacity 100 cost 100 items 128 load 95
bin 32 type 2 capacity 100 cost 100 items 2 load 93
bin 33 type 3 capacity 120 cost 120 items 188 131 load 107
bin 34 type 2 capacity 100 cost 100 items 164 125 load 99
bin 35 type 4 capacity 150 cost 150 items 89 66 load 144
bin 36 type 4 capacity 150 cost 150 items 124 101 load 126
bin 37 type 0 capacity 60 cost 60 items 5 119 load 56
bin 38 type 4 capacity 150 cost 150 items 177 59 41 load 141
bin 39 type 4 capacity 150 cost 150 items 108 23 load 148
bin 40 type 4 capacity 150 cost 150 items 105 117 load 150
bin 41 type 3 capacity 120 cost 120 items 68 83 load 113
bin 42 type 3 capacity 120 cost 120 items 120 19 load 118
bin 43 type 3 capacity 120 cost 120 items 84 1 load 119
bin 44 type 3 capacity 120 cost 120 items 160 180 load 120
bin 45 type 3 capacity 120 cost 120 items 113 198 load 120
bin 46 type 3 capacity 120 cost 120 items 91 155 load 116
bin 47 type 4 capacity 150 cost 150 items 12 179 load 128
bin 48 type 0 capacity 60 cost 60 items 26 182 load 59
bin 49 type 3 capacity 120 cost 120 items 151 197 load 120
bin 50 type 3 capacity 120 cost 120 items 27 173 load 120
bin 51 type 3 capacity 120 cost 120 items 152 121 load 117
bin 52 type 3 capacity 120 cost 120 items 79 55 load 120
bin 53 type 2 capacity 100 cost 100 items 172 136 load 98
bin 54 type 4 capacity 150 cost 150 items 7 130 load 141
bin 55 type 2 capacity 100 cost 100 items 107 load 89
bin 56 type 3 capacity 120 cost 120 items 149 39 load 117
bin 57 type 4 capacity 150 cost 150 items 28 13 load 149
bin 58 type 4 capacity 150 cost 150 items 167 165 load 149
bin 59 type 3 capacity 120 cost 120 items 116 37 load 114
bin 60 type 3 capacity 120 cost 120 items 122 3 157 load 118
bin 61 type 3 capacity 120 cost 120 items 118 77 load 118
bin 62 type 1 capacity 80 cost 80 items 78 183 load 71
bin 63 type 1 capacity 80 cost 80 items 106 load 78
bin 64 type 2 capacity 100 cost 100 items 169 load 97
bin 65 type 3 capacity 120 cost 120 items 144 34 load 120
bin 66 type 4 capacity 150 cost 150 items 161 52 load 150
bin 67 type 2 capacity 100 cost 100 items 46 14 load 98
bin 68 type 4 capacity 150 cost 150 items 58 73 load 142
bin 69 type 4 capacity 150 cost 150 items 67 170 load 134
bin 70 type 3 capacity 120 cost 120 items 112 110 load 120
bin 71 type 2 capacity 100 cost 100 items 6 156 load 98
bin 72 type 3 capacity 120 cost 120 items 70 92 load 119
bin 73 type 3 capacity 120 cost 120 items 54 29 load 119
bin 74 type 1 capacity 80 cost 80 items 154 129 load 79
bin 75 type 1 capacity 80 cost 80 items 126 143 load 79
bin 76 type 3 capacity 120 cost 120 items 178 22 load 112
bin 77 type 1 capacity 80 cost 80 items 56 111 load 80
bin 78 type 2 capacity 100 cost 100 items 63 133 load 97
bin 79 type 4 capacity 150 cost 150 items 36 72 115 load 145
bin 80 type 0 capacity 60 cost 60 items 80 11 load 58
bin 81 type 0 capacity 60 cost 60 items 49 load 60
bin 82 type 2 capacity 100 cost 100 items 137 140 load 100
bin 83 type 3 capacity 120 cost 120 items 145 30 load 120
bin 84 type 4 capacity 150 cost 150 items 42 199 load 149
bin 85 type 4 capacity 150 cost 150 items 153 138 load 146
bin 86 type 2 capacity 100 cost 100 items 127 187 load 97
bin 87 type 2 capacity 100 cost 100 items 94 load 92
bin 88 type 2 capacity 100 cost 100 items 40 25 load 97
bin 89 type 2 capacity 100 cost 100 items 193 31 load 98
bin 90 type 4 capacity 150 cost 150 items 98 139 load 134
bin 91 type 3 capacity 120 cost 120 items 21 147 load 117
bin 92 type 1 capacity 80 cost 80 items 99 load 70
bin 93 type 1 capacity 80 cost 80 items 81 190 load 79
bin 94 type 3 capacity 120 cost 120 items 33 10 load 120
bin 95 type 4 capacity 150 cost 150 items 65 195 load 150
bin 96 type 3 capacity 120 cost 120 items 45 148 load 118
bin 97 type 4 capacity 150 cost 150 items 192 97 load 148
bin 98 type 3 capacity 120 cost 120 items 194 175 load 112
bin 99 type 3 capacity 120 cost 120 items 87 20 load 103
bin 100 type 4 capacity 150 cost 150 items 62 74 load 130
bin 101 type 1 capacity 80 cost 80 items 109 16 load 80
bin 102 type 1 capacity 80 cost 80 items 93 134 load 70
