instance_file ../instances/set_1/N_1000/Correia_Random_4_2_7_9.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 04:09:35
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 36.725338
objective 60080.000000
total_bin_cost 60080
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 563 471 174 load 148
bin 1 type 4 capacity 150 cost 150 items 198 52 load 149
bin 2 type 3 capacity 120 cost 120 items 725 842 load 120
bin 3 type 2 capacity 100 cost 100 items 948 342 load 100
bin 4 type 4 capacity 150 cost 150 items 278 298 load 150
bin 5 type 3 capacity 120 cost 120 items 429 673 load 120
bin 6 type 4 capacity 150 cost 150 items 581 288 load 150
bin 7 type 3 capacity 120 cost 120 items 364 983 load 120
bin 8 type 3 capacity 120 cost 120 items 589 592 load 120
bin 9 type 4 capacity 150 cost 150 items 801 62 204 load 150
bin 10 type 3 capacity 120 cost 120 items 365 450 load 120
bin 11 type 4 capacity 150 cost 150 items 43 56 614 load 150
bin 12 type 3 capacity 120 cost 120 items 606 848 load 120
bin 13 type 4 capacity 150 cost 150 items 671 171 867 load 148
bin 14 type 3 capacity 120 cost 120 items 197 453 load 120
bin 15 type 4 capacity 150 cost 150 items 597 406 load 150
bin 16 type 3 capacity 120 cost 120 items 648 972 load 120
bin 17 type 3 capacity 120 cost 120 items 512 293 load 120
bin 18 type 3 capacity 120 cost 120 items 551 217 load 120
bin 19 type 4 capacity 150 cost 150 items 776 506 345 load 150
bin 20 type 4 capacity 150 cost 150 items 83 308 load 150
bin 21 type 3 capacity 120 cost 120 items 874 752 load 120
bin 22 type 4 capacity 150 cost 150 items 894 768 840 load 150
bin 23 type 4 capacity 150 cost 150 items 257 481 525 load 150
bin 24 type 4 capacity 150 cost 150 items 897 926 510 load 150
bin 25 type 4 capacity 150 cost 150 items 538 896 507 60 load 150
bin 26 type 4 capacity 150 cost 150 items 45 642 load 149
bin 27 type 3 capacity 120 cost 120 items 442 763 load 120
bin 28 type 3 capacity 120 cost 120 items 654 186 967 load 120
bin 29 type 3 capacity 120 cost 120 items 619 633 load 120
bin 30 type 3 capacity 120 cost 120 items 6 545 load 120
bin 31 type 4 capacity 150 cost 150 items 112 784 146 load 150
bin 32 type 4 capacity 150 cost 150 items 243 866 789 load 150
bin 33 type 3 capacity 120 cost 120 items 98 411 load 120
bin 34 type 3 capacity 120 cost 120 items 143 542 load 120
bin 35 type 4 capacity 150 cost 150 items 941 22 478 load 150
bin 36 type 4 capacity 150 cost 150 items 936 994 load 150
bin 37 type 4 capacity 150 cost 150 items 137 928 828 load 150
bin 38 type 4 capacity 150 cost 150 items 148 38 load 150
bin 39 type 3 capacity 120 cost 120 items 728 820 368 load 120
bin 40 type 3 capacity 120 cost 120 items 133 211 load 120
bin 41 type 3 capacity 120 cost 120 items 176 277 load 120
bin 42 type 3 capacity 120 cost 120 items 969 862 load 120
bin 43 type 3 capacity 120 cost 120 items 247 134 load 120
bin 44 type 3 capacity 120 cost 120 items 657 895 load 120
bin 45 type 4 capacity 150 cost 150 items 698 67 load 150
bin 46 type 4 capacity 150 cost 150 items 524 632 load 149
bin 47 type 4 capacity 150 cost 150 items 396 836 32 load 150
bin 48 type 4 capacity 150 cost 150 items 746 142 667 load 150
bin 49 type 4 capacity 150 cost 150 items 310 94 load 150
bin 50 type 4 capacity 150 cost 150 items 327 105 load 150
bin 51 type 3 capacity 120 cost 120 items 712 284 load 120
bin 52 type 3 capacity 120 cost 120 items 213 51 load 120
bin 53 type 3 capacity 120 cost 120 items 599 813 load 120
bin 54 type 4 capacity 150 cost 150 items 608 78 771 load 150
bin 55 type 4 capacity 150 cost 150 items 794 733 1 load 149
bin 56 type 4 capacity 150 cost 150 items 224 982 load 150
bin 57 type 3 capacity 120 cost 120 items 687 449 load 120
bin 58 type 3 capacity 120 cost 120 items 685 974 load 120
bin 59 type 3 capacity 120 cost 120 items 726 803 532 load 120
bin 60 type 4 capacity 150 cost 150 items 212 541 load 150
bin 61 type 4 capacity 150 cost 150 items 371 439 load 150
bin 62 type 4 capacity 150 cost 150 items 386 774 load 150
bin 63 type 4 capacity 150 cost 150 items 496 517 390 load 150
bin 64 type 3 capacity 120 cost 120 items 841 242 load 120
bin 65 type 4 capacity 150 cost 150 items 951 470 load 150
bin 66 type 4 capacity 150 cost 150 items 12 943 load 150
bin 67 type 3 capacity 120 cost 120 items 316 804 load 120
bin 68 type 3 capacity 120 cost 120 items 872 975 load 120
bin 69 type 4 capacity 150 cost 150 items 912 307 load 150
bin 70 type 3 capacity 120 cost 120 items 191 579 load 120
bin 71 type 4 capacity 150 cost 150 items 352 655 load 150
bin 72 type 4 capacity 150 cost 150 items 233 947 216 load 149
bin 73 type 3 capacity 120 cost 120 items 544 875 load 120
bin 74 type 4 capacity 150 cost 150 items 529 163 761 load 150
bin 75 type 4 capacity 150 cost 150 items 889 486 111 load 150
bin 76 type 3 capacity 120 cost 120 items 764 971 load 120
bin 77 type 3 capacity 120 cost 120 items 87 465 load 120
bin 78 type 3 capacity 120 cost 120 items 488 767 load 120
bin 79 type 4 capacity 150 cost 150 items 749 610 load 150
bin 80 type 3 capacity 120 cost 120 items 15 240 load 120
bin 81 type 3 capacity 120 cost 120 items 184 504 load 120
bin 82 type 3 capacity 120 cost 120 items 218 741 load 120
bin 83 type 3 capacity 120 cost 120 items 624 388 load 120
bin 84 type 3 capacity 120 cost 120 items 650 0 load 120
bin 85 type 3 capacity 120 cost 120 items 870 802 load 120
bin 86 type 4 capacity 150 cost 150 items 927 102 load 150
bin 87 type 3 capacity 120 cost 120 items 47 484 load 120
bin 88 type 3 capacity 120 cost 120 items 546 762 load 120
bin 89 type 4 capacity 150 cost 150 items 553 738 18 load 150
bin 90 type 3 capacity 120 cost 120 items 353 106 load 120
bin 91 type 4 capacity 150 cost 150 items 745 596 load 150
bin 92 type 3 capacity 120 cost 120 items 666 616 load 120
bin 93 type 3 capacity 120 cost 120 items 322 787 load 119
bin 94 type 3 capacity 120 cost 120 items 389 341 load 120
bin 95 type 3 capacity 120 cost 120 items 625 678 load 120
bin 96 type 3 capacity 120 cost 120 items 646 491 load 120
bin 97 type 4 capacity 150 cost 150 items 576 809 931 load 150
bin 98 type 3 capacity 120 cost 120 items 344 693 load 120
bin 99 type 4 capacity 150 cost 150 items 918 209 121 load 150
bin 100 type 3 capacity 120 cost 120 items 743 797 290 load 120
bin 101 type 3 capacity 120 cost 120 items 893 892 load 120
bin 102 type 4 capacity 150 cost 150 items 979 403 831 load 149
bin 103 type 2 capacity 100 cost 100 items 778 660 755 load 100
bin 104 type 4 capacity 150 cost 150 items 675 790 load 149
bin 105 type 3 capacity 120 cost 120 items 846 372 load 120
bin 106 type 4 capacity 150 cost 150 items 955 61 load 150
bin 107 type 3 capacity 120 cost 120 items 997 630 load 120
bin 108 type 4 capacity 150 cost 150 items 861 99 load 150
bin 109 type 3 capacity 120 cost 120 items 552 824 load 120
bin 110 type 3 capacity 120 cost 120 items 494 273 load 120
bin 111 type 4 capacity 150 cost 150 items 686 166 195 load 150
bin 112 type 3 capacity 120 cost 120 items 915 908 load 120
bin 113 type 3 capacity 120 cost 120 items 100 26 load 120
bin 114 type 3 capacity 120 cost 120 items 555 270 load 120
bin 115 type 4 capacity 150 cost 150 items 557 518 984 load 150
bin 116 type 3 capacity 120 cost 120 items 921 520 load 120
bin 117 type 4 capacity 150 cost 150 items 495 64 493 load 150
bin 118 type 4 capacity 150 cost 150 items 855 77 load 150
bin 119 type 3 capacity 120 cost 120 items 431 662 load 120
bin 120 type 4 capacity 150 cost 150 items 858 118 664 load 150
bin 121 type 3 capacity 120 cost 120 items 267 438 load 120
bin 122 type 4 capacity 150 cost 150 items 814 19 load 150
bin 123 type 4 capacity 150 cost 150 items 713 189 load 150
bin 124 type 3 capacity 120 cost 120 items 539 788 727 load 120
bin 125 type 3 capacity 120 cost 120 items 229 754 129 load 120
bin 126 type 3 capacity 120 cost 120 items 634 623 load 120
bin 127 type 3 capacity 120 cost 120 items 714 871 28 load 120
bin 128 type 4 capacity 150 cost 150 items 923 905 490 527 load 150
bin 129 type 4 capacity 150 cost 150 items 244 130 load 150
bin 130 type 4 capacity 150 cost 150 items 497 275 load 150
bin 131 type 4 capacity 150 cost 150 items 79 376 load 150
bin 132 type 3 capacity 120 cost 120 items 724 354 load 120
bin 133 type 4 capacity 150 cost 150 items 611 709 731 475 load 150
bin 134 type 4 capacity 150 cost 150 items 959 548 485 load 150
bin 135 type 3 capacity 120 cost 120 items 205 158 load 120
bin 136 type 4 capacity 150 cost 150 items 168 173 load 150
bin 137 type 4 capacity 150 cost 150 items 562 41 load 150
bin 138 type 3 capacity 120 cost 120 items 360 25 load 120
bin 139 type 3 capacity 120 cost 120 items 964 683 load 120
bin 140 type 3 capacity 120 cost 120 items 319 534 load 120
bin 141 type 3 capacity 120 cost 120 items 333 564 load 120
bin 142 type 3 capacity 120 cost 120 items 704 296 load 120
bin 143 type 4 capacity 150 cost 150 items 999 150 load 150
bin 144 type 4 capacity 150 cost 150 items 973 3 535 load 150
bin 145 type 3 capacity 120 cost 120 items 110 126 load 120
bin 146 type 3 capacity 120 cost 120 items 533 156 load 120
bin 147 type 3 capacity 120 cost 120 items 385 201 load 120
bin 148 type 3 capacity 120 cost 120 items 135 604 509 load 120
bin 149 type 3 capacity 120 cost 120 items 639 976 load 120
bin 150 type 4 capacity 150 cost 150 items 653 214 load 150
bin 151 type 4 capacity 150 cost 150 items 147 370 load 150
bin 152 type 4 capacity 150 cost 150 items 452 393 966 load 150
bin 153 type 3 capacity 120 cost 120 items 208 334 load 120
bin 154 type 4 capacity 150 cost 150 items 287 705 load 150
bin 155 type 4 capacity 150 cost 150 items 700 977 load 150
bin 156 type 3 capacity 120 cost 120 items 832 528 load 120
bin 157 type 4 capacity 150 cost 150 items 53 721 load 150
bin 158 type 4 capacity 150 cost 150 items 107 136 load 150
bin 159 type 4 capacity 150 cost 150 items 565 235 load 150
bin 160 type 3 capacity 120 cost 120 items 626 878 load 120
bin 161 type 3 capacity 120 cost 120 items 272 635 load 120
bin 162 type 4 capacity 150 cost 150 items 781 187 load 150
bin 163 type 3 capacity 120 cost 120 items 141 706 load 120
bin 164 type 3 capacity 120 cost 120 items 845 694 load 120
bin 165 type 3 capacity 120 cost 120 items 877 50 load 120
bin 166 type 4 capacity 150 cost 150 items 433 164 load 150
bin 167 type 4 capacity 150 cost 150 items 300 464 load 150
bin 168 type 3 capacity 120 cost 120 items 543 276 load 120
bin 169 type 3 capacity 120 cost 120 items 886 236 load 120
bin 170 type 4 capacity 150 cost 150 items 503 807 681 load 150
bin 171 type 4 capacity 150 cost 150 items 185 736 load 150
bin 172 type 4 capacity 150 cost 150 items 21 49 689 load 150
bin 173 type 4 capacity 150 cost 150 items 70 953 521 load 149
bin 174 type 4 capacity 150 cost 150 items 250 454 load 149
bin 175 type 3 capacity 120 cost 120 items 703 294 load 120
bin 176 type 3 capacity 120 cost 120 items 795 911 load 120
bin 177 type 4 capacity 150 cost 150 items 960 169 14 load 150
bin 178 type 4 capacity 150 cost 150 items 382 697 load 150
bin 179 type 3 capacity 120 cost 120 items 822 500 891 load 119
bin 180 type 3 capacity 120 cost 120 items 265 859 load 120
bin 181 type 3 capacity 120 cost 120 items 722 36 load 120
bin 182 type 4 capacity 150 cost 150 items 167 756 692 292 load 150
bin 183 type 3 capacity 120 cost 120 items 222 249 load 120
bin 184 type 3 capacity 120 cost 120 items 574 153 load 120
bin 185 type 3 capacity 120 cost 120 items 263 33 load 120
bin 186 type 3 capacity 120 cost 120 items 430 188 load 120
bin 187 type 3 capacity 120 cost 120 items 595 477 load 120
bin 188 type 4 capacity 150 cost 150 items 436 780 739 load 150
bin 189 type 3 capacity 120 cost 120 items 63 957 load 119
bin 190 type 3 capacity 120 cost 120 items 422 643 load 120
bin 191 type 4 capacity 150 cost 150 items 40 469 load 150
bin 192 type 4 capacity 150 cost 150 items 114 54 123 load 150
bin 193 type 4 capacity 150 cost 150 items 8 600 load 150
bin 194 type 4 capacity 150 cost 150 items 238 560 load 150
bin 195 type 4 capacity 150 cost 150 items 400 424 load 150
bin 196 type 3 capacity 120 cost 120 items 2 37 load 120
bin 197 type 4 capacity 150 cost 150 items 69 314 load 150
bin 198 type 3 capacity 120 cost 120 items 362 295 load 119
bin 199 type 4 capacity 150 cost 150 items 854 463 load 150
bin 200 type 3 capacity 120 cost 120 items 42 373 load 120
bin 201 type 3 capacity 120 cost 120 items 115 613 load 120
bin 202 type 2 capacity 100 cost 100 items 131 719 load 100
bin 203 type 3 capacity 120 cost 120 items 958 747 load 120
bin 204 type 3 capacity 120 cost 120 items 103 274 load 120
bin 205 type 3 capacity 120 cost 120 items 264 178 load 120
bin 206 type 3 capacity 120 cost 120 items 404 305 load 120
bin 207 type 3 capacity 120 cost 120 items 457 330 load 120
bin 208 type 3 capacity 120 cost 120 items 924 297 load 120
bin 209 type 4 capacity 150 cost 150 items 970 759 load 150
bin 210 type 4 capacity 150 cost 150 items 377 949 419 load 150
bin 211 type 3 capacity 120 cost 120 items 998 262 load 120
bin 212 type 3 capacity 120 cost 120 items 580 925 load 120
bin 213 type 2 capacity 100 cost 100 items 669 843 load 99
bin 214 type 3 capacity 120 cost 120 items 89 304 215 load 120
bin 215 type 3 capacity 120 cost 120 items 629 182 load 120
bin 216 type 3 capacity 120 cost 120 items 29 906 847 load 120
bin 217 type 3 capacity 120 cost 120 items 343 268 load 120
bin 218 type 4 capacity 150 cost 150 items 785 145 39 load 147
bin 219 type 4 capacity 150 cost 150 items 819 154 load 150
bin 220 type 4 capacity 150 cost 150 items 180 644 456 load 150
bin 221 type 4 capacity 150 cost 150 items 366 394 348 load 150
bin 222 type 3 capacity 120 cost 120 items 598 740 load 120
bin 223 type 4 capacity 150 cost 150 items 16 981 load 150
bin 224 type 3 capacity 120 cost 120 items 556 618 load 120
bin 225 type 3 capacity 120 cost 120 items 649 584 load 120
bin 226 type 4 capacity 150 cost 150 items 869 416 566 load 149
bin 227 type 3 capacity 120 cost 120 items 82 92 load 120
bin 228 type 4 capacity 150 cost 150 items 569 962 691 load 150
bin 229 type 3 capacity 120 cost 120 items 391 245 load 120
bin 230 type 4 capacity 150 cost 150 items 980 793 load 150
bin 231 type 4 capacity 150 cost 150 items 413 479 load 150
bin 232 type 4 capacity 150 cost 150 items 968 699 load 150
bin 233 type 4 capacity 150 cost 150 items 397 578 315 load 150
bin 234 type 3 capacity 120 cost 120 items 269 956 536 load 119
bin 235 type 4 capacity 150 cost 150 items 309 108 load 150
bin 236 type 4 capacity 150 cost 150 items 996 853 load 150
bin 237 type 3 capacity 120 cost 120 items 127 902 load 120
bin 238 type 4 capacity 150 cost 150 items 603 10 load 150
bin 239 type 3 capacity 120 cost 120 items 231 729 load 120
bin 240 type 4 capacity 150 cost 150 items 735 90 load 150
bin 241 type 4 capacity 150 cost 150 items 120 441 load 150
bin 242 type 3 capacity 120 cost 120 items 200 663 load 120
bin 243 type 3 capacity 120 cost 120 items 904 206 load 120
bin 244 type 3 capacity 120 cost 120 items 571 266 load 120
bin 245 type 3 capacity 120 cost 120 items 160 658 load 120
bin 246 type 3 capacity 120 cost 120 items 194 432 load 120
bin 247 type 3 capacity 120 cost 120 items 572 716 load 120
bin 248 type 4 capacity 150 cost 150 items 582 359 load 150
bin 249 type 3 capacity 120 cost 120 items 122 890 load 120
bin 250 type 3 capacity 120 cost 120 items 161 155 load 120
bin 251 type 3 capacity 120 cost 120 items 695 332 load 120
bin 252 type 3 capacity 120 cost 120 items 734 919 load 120
bin 253 type 4 capacity 150 cost 150 items 903 65 load 150
bin 254 type 3 capacity 120 cost 120 items 289 109 load 120
bin 255 type 3 capacity 120 cost 120 items 349 219 load 120
bin 256 type 3 capacity 120 cost 120 items 710 24 load 120
bin 257 type 3 capacity 120 cost 120 items 817 271 load 120
bin 258 type 3 capacity 120 cost 120 items 934 282 load 120
bin 259 type 4 capacity 150 cost 150 items 898 567 519 load 149
bin 260 type 3 capacity 120 cost 120 items 140 193 load 120
bin 261 type 3 capacity 120 cost 120 items 945 950 944 load 119
bin 262 type 3 capacity 120 cost 120 items 88 590 load 120
bin 263 type 3 capacity 120 cost 120 items 306 641 load 120
bin 264 type 4 capacity 150 cost 150 items 838 575 417 load 150
bin 265 type 3 capacity 120 cost 120 items 811 549 load 120
bin 266 type 4 capacity 150 cost 150 items 922 823 690 load 150
bin 267 type 4 capacity 150 cost 150 items 460 443 load 150
bin 268 type 3 capacity 120 cost 120 items 474 220 load 120
bin 269 type 4 capacity 150 cost 150 items 427 833 530 load 149
bin 270 type 3 capacity 120 cost 120 items 684 480 786 load 120
bin 271 type 3 capacity 120 cost 120 items 226 279 load 120
bin 272 type 3 capacity 120 cost 120 items 988 144 load 120
bin 273 type 3 capacity 120 cost 120 items 408 472 load 120
bin 274 type 4 capacity 150 cost 150 items 511 857 load 150
bin 275 type 3 capacity 120 cost 120 items 58 760 load 120
bin 276 type 3 capacity 120 cost 120 items 483 640 load 120
bin 277 type 3 capacity 120 cost 120 items 492 405 load 120
bin 278 type 3 capacity 120 cost 120 items 516 799 load 120
bin 279 type 4 capacity 150 cost 150 items 986 883 load 150
bin 280 type 4 capacity 150 cost 150 items 301 879 load 149
bin 281 type 3 capacity 120 cost 120 items 455 190 load 120
bin 282 type 3 capacity 120 cost 120 items 627 476 load 120
bin 283 type 4 capacity 150 cost 150 items 682 80 852 load 150
bin 284 type 3 capacity 120 cost 120 items 59 170 load 120
bin 285 type 4 capacity 150 cost 150 items 674 237 load 150
bin 286 type 3 capacity 120 cost 120 items 806 670 load 120
bin 287 type 3 capacity 120 cost 120 items 291 415 load 120
bin 288 type 4 capacity 150 cost 150 items 586 17 286 load 149
bin 289 type 4 capacity 150 cost 150 items 954 860 load 137
bin 290 type 2 capacity 100 cost 100 items 420 459 13 load 100
bin 291 type 3 capacity 120 cost 120 items 901 591 885 load 119
bin 292 type 4 capacity 150 cost 150 items 34 540 load 148
bin 293 type 3 capacity 120 cost 120 items 798 737 load 120
bin 294 type 4 capacity 150 cost 150 items 839 402 load 150
bin 295 type 4 capacity 150 cost 150 items 410 744 177 load 150
bin 296 type 3 capacity 120 cost 120 items 609 379 load 120
bin 297 type 3 capacity 120 cost 120 items 720 367 load 120
bin 298 type 4 capacity 150 cost 150 items 183 119 load 148
bin 299 type 2 capacity 100 cost 100 items 779 808 load 100
bin 300 type 3 capacity 120 cost 120 items 4 550 load 120
bin 301 type 4 capacity 150 cost 150 items 917 311 load 150
bin 302 type 4 capacity 150 cost 150 items 312 91 load 150
bin 303 type 3 capacity 120 cost 120 items 473 573 load 120
bin 304 type 4 capacity 150 cost 150 items 601 796 load 150
bin 305 type 3 capacity 120 cost 120 items 851 932 load 120
bin 306 type 3 capacity 120 cost 120 items 876 930 load 120
bin 307 type 3 capacity 120 cost 120 items 329 113 load 120
bin 308 type 3 capacity 120 cost 120 items 335 55 load 120
bin 309 type 3 capacity 120 cost 120 items 347 383 load 120
bin 310 type 4 capacity 150 cost 150 items 835 617 load 150
bin 311 type 3 capacity 120 cost 120 items 96 97 load 120
bin 312 type 4 capacity 150 cost 150 items 708 628 load 150
bin 313 type 3 capacity 120 cost 120 items 587 769 load 120
bin 314 type 2 capacity 100 cost 100 items 128 615 load 100
bin 315 type 3 capacity 120 cost 120 items 203 426 load 120
bin 316 type 3 capacity 120 cost 120 items 210 149 load 120
bin 317 type 3 capacity 120 cost 120 items 428 837 load 119
bin 318 type 3 capacity 120 cost 120 items 254 398 load 120
bin 319 type 3 capacity 120 cost 120 items 645 499 load 120
bin 320 type 3 capacity 120 cost 120 items 884 221 load 120
bin 321 type 3 capacity 120 cost 120 items 773 234 load 120
bin 322 type 4 capacity 150 cost 150 items 933 258 load 148
bin 323 type 3 capacity 120 cost 120 items 46 526 load 120
bin 324 type 3 capacity 120 cost 120 items 302 636 load 120
bin 325 type 4 capacity 150 cost 150 items 104 770 load 146
bin 326 type 3 capacity 120 cost 120 items 505 440 load 120
bin 327 type 2 capacity 100 cost 100 items 381 445 load 100
bin 328 type 4 capacity 150 cost 150 items 451 261 230 load 150
bin 329 type 4 capacity 150 cost 150 items 437 748 load 142
bin 330 type 4 capacity 150 cost 150 items 116 888 load 150
bin 331 type 3 capacity 120 cost 120 items 162 570 load 120
bin 332 type 3 capacity 120 cost 120 items 498 991 load 119
bin 333 type 4 capacity 150 cost 150 items 782 730 load 149
bin 334 type 4 capacity 150 cost 150 items 392 81 load 147
bin 335 type 3 capacity 120 cost 120 items 325 995 load 120
bin 336 type 3 capacity 120 cost 120 items 124 253 load 120
bin 337 type 4 capacity 150 cost 150 items 715 810 load 150
bin 338 type 3 capacity 120 cost 120 items 395 568 load 120
bin 339 type 4 capacity 150 cost 150 items 679 181 523 load 143
bin 340 type 1 capacity 80 cost 80 items 202 880 load 80
bin 341 type 4 capacity 150 cost 150 items 175 425 load 150
bin 342 type 4 capacity 150 cost 150 items 380 864 172 load 150
bin 343 type 4 capacity 150 cost 150 items 612 791 load 150
bin 344 type 3 capacity 120 cost 120 items 834 355 load 120
bin 345 type 3 capacity 120 cost 120 items 849 461 load 120
bin 346 type 4 capacity 150 cost 150 items 900 676 561 load 145
bin 347 type 3 capacity 120 cost 120 items 179 929 load 120
bin 348 type 4 capacity 150 cost 150 items 907 487 load 150
bin 349 type 4 capacity 150 cost 150 items 940 117 load 150
bin 350 type 3 capacity 120 cost 120 items 374 72 load 120
bin 351 type 4 capacity 150 cost 150 items 31 338 load 148
bin 352 type 4 capacity 150 cost 150 items 248 758 125 load 150
bin 353 type 4 capacity 150 cost 150 items 989 777 load 150
bin 354 type 3 capacity 120 cost 120 items 909 165 load 120
bin 355 type 3 capacity 120 cost 120 items 910 622 load 120
bin 356 type 3 capacity 120 cost 120 items 27 241 load 120
bin 357 type 3 capacity 120 cost 120 items 990 5 load 120
bin 358 type 4 capacity 150 cost 150 items 466 993 881 load 150
bin 359 type 4 capacity 150 cost 150 items 357 856 913 load 150
bin 360 type 4 capacity 150 cost 150 items 522 281 load 144
bin 361 type 4 capacity 150 cost 150 items 468 418 621 load 150
bin 362 type 2 capacity 100 cost 100 items 139 load 100
bin 363 type 4 capacity 150 cost 150 items 356 508 load 150
bin 364 type 2 capacity 100 cost 100 items 361 load 100
bin 365 type 2 capacity 100 cost 100 items 537 load 100
bin 366 type 2 capacity 100 cost 100 items 547 load 100
bin 367 type 2 capacity 100 cost 100 items 701 load 100
bin 368 type 4 capacity 150 cost 150 items 826 514 load 150
bin 369 type 3 capacity 120 cost 120 items 299 661 load 120
bin 370 type 4 capacity 150 cost 150 items 414 751 load 150
bin 371 type 2 capacity 100 cost 100 items 631 load 99
bin 372 type 2 capacity 100 cost 100 items 992 load 99
bin 373 type 3 capacity 120 cost 120 items 75 35 load 120
bin 374 type 3 capacity 120 cost 120 items 324 607 load 120
bin 375 type 3 capacity 120 cost 120 items 328 638 load 120
bin 376 type 4 capacity 150 cost 150 items 914 68 load 150
bin 377 type 4 capacity 150 cost 150 items 57 815 load 150
bin 378 type 3 capacity 120 cost 120 items 350 559 load 120
bin 379 type 4 capacity 150 cost 150 items 707 7 load 150
bin 380 type 2 capacity 100 cost 100 items 937 792 load 100
bin 381 type 3 capacity 120 cost 120 items 157 228 load 120
bin 382 type 4 capacity 150 cost 150 items 602 85 load 150
bin 383 type 4 capacity 150 cost 150 items 965 225 load 150
bin 384 type 3 capacity 120 cost 120 items 363 93 load 120
bin 385 type 3 capacity 120 cost 120 items 502 702 load 120
bin 386 type 3 capacity 120 cost 120 items 656 351 load 120
bin 387 type 3 capacity 120 cost 120 items 192 677 load 120
bin 388 type 4 capacity 150 cost 150 items 462 11 load 150
bin 389 type 3 capacity 120 cost 120 items 378 830 load 120
bin 390 type 3 capacity 120 cost 120 items 444 336 load 120
bin 391 type 3 capacity 120 cost 120 items 482 899 load 120
bin 392 type 4 capacity 150 cost 150 items 283 199 load 150
bin 393 type 3 capacity 120 cost 120 items 501 865 load 120
bin 394 type 3 capacity 120 cost 120 items 723 688 load 120
bin 395 type 2 capacity 100 cost 100 items 812 680 load 100
bin 396 type 3 capacity 120 cost 120 items 20 44 load 120
bin 397 type 4 capacity 150 cost 150 items 805 260 load 150
bin 398 type 3 capacity 120 cost 120 items 86 30 load 120
bin 399 type 3 capacity 120 cost 120 items 151 138 load 120
bin 400 type 3 capacity 120 cost 120 items 223 159 load 120
bin 401 type 3 capacity 120 cost 120 items 326 339 load 120
bin 402 type 3 capacity 120 cost 120 items 489 346 load 120
bin 403 type 3 capacity 120 cost 120 items 775 358 load 120
bin 404 type 4 capacity 150 cost 150 items 916 227 load 150
bin 405 type 3 capacity 120 cost 120 items 280 23 load 120
bin 406 type 3 capacity 120 cost 120 items 303 95 load 120
bin 407 type 3 capacity 120 cost 120 items 711 825 load 120
bin 408 type 3 capacity 120 cost 120 items 74 637 load 120
bin 409 type 3 capacity 120 cost 120 items 76 317 load 120
bin 410 type 3 capacity 120 cost 120 items 101 458 load 120
bin 411 type 3 capacity 120 cost 120 items 196 9 load 120
bin 412 type 3 capacity 120 cost 120 items 369 446 load 120
bin 413 type 3 capacity 120 cost 120 items 409 577 load 120
bin 414 type 3 capacity 120 cost 120 items 672 387 load 120
bin 415 type 3 capacity 120 cost 120 items 821 946 load 120
bin 416 type 4 capacity 150 cost 150 items 844 665 load 148
bin 417 type 3 capacity 120 cost 120 items 952 938 load 119
bin 418 type 3 capacity 120 cost 120 items 323 256 load 120
bin 419 type 3 capacity 120 cost 120 items 827 850 load 120
bin 420 type 4 capacity 150 cost 150 items 447 207 239 load 150
bin 421 type 1 capacity 80 cost 80 items 696 652 load 80
bin 422 type 4 capacity 150 cost 150 items 318 939 load 145
bin 423 type 3 capacity 120 cost 120 items 337 132 load 120
bin 424 type 3 capacity 120 cost 120 items 987 423 load 120
bin 425 type 2 capacity 100 cost 100 items 285 252 load 100
bin 426 type 4 capacity 150 cost 150 items 399 515 84 load 144
bin 427 type 3 capacity 120 cost 120 items 882 868 load 120
bin 428 type 4 capacity 150 cost 150 items 421 340 757 load 146
bin 429 type 3 capacity 120 cost 120 items 554 73 load 120
bin 430 type 4 capacity 150 cost 150 items 259 765 load 148
bin 431 type 3 capacity 120 cost 120 items 818 320 load 120
bin 432 type 3 capacity 120 cost 120 items 531 647 load 120
bin 433 type 3 capacity 120 cost 120 items 331 800 load 120
bin 434 type 3 capacity 120 cost 120 items 66 718 load 120
bin 435 type 3 capacity 120 cost 120 items 434 863 load 120
bin 436 type 3 capacity 120 cost 120 items 605 985 load 117
bin 437 type 3 capacity 120 cost 120 items 873 783 load 120
bin 438 type 4 capacity 150 cost 150 items 251 255 load 150
bin 439 type 4 capacity 150 cost 150 items 583 772 load 150
bin 440 type 3 capacity 120 cost 120 items 384 375 load 120
bin 441 type 4 capacity 150 cost 150 items 594 246 load 150
bin 442 type 3 capacity 120 cost 120 items 659 668 load 120
bin 443 type 4 capacity 150 cost 150 items 978 961 load 150
bin 444 type 3 capacity 120 cost 120 items 620 887 load 120
bin 445 type 4 capacity 150 cost 150 items 732 651 load 140
bin 446 type 4 capacity 150 cost 150 items 753 448 load 150
bin 447 type 3 capacity 120 cost 120 items 71 585 load 120
bin 448 type 3 capacity 120 cost 120 items 401 412 load 118
bin 449 type 4 capacity 150 cost 150 items 467 588 513 load 144
bin 450 type 3 capacity 120 cost 120 items 717 407 load 120
bin 451 type 3 capacity 120 cost 120 items 742 558 load 117
bin 452 type 4 capacity 150 cost 150 items 963 435 593 load 145
bin 453 type 3 capacity 120 cost 120 items 313 48 load 120
bin 454 type 4 capacity 150 cost 150 items 816 920 load 150
bin 455 type 4 capacity 150 cost 150 items 935 942 232 load 141
bin 456 type 3 capacity 120 cost 120 items 750 829 766 load 119
bin 457 type 2 capacity 100 cost 100 items 152 321 load 100
