instance_file ../instances/set_1/N_1000/Correia_Random_4_3_2_8.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 11:34:42
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 10.672088
objective 75870.000000
total_bin_cost 75870
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 46 load 100
bin 1 type 2 capacity 150 cost 150 items 65 32 load 150
bin 2 type 2 capacity 150 cost 150 items 163 43 load 150
bin 3 type 2 capacity 150 cost 150 items 223 126 load 150
bin 4 type 2 capacity 150 cost 150 items 235 168 load 150
bin 5 type 2 capacity 150 cost 150 items 426 197 load 150
bin 6 type 2 capacity 150 cost 150 items 643 204 load 150
bin 7 type 2 capacity 150 cost 150 items 656 320 load 150
bin 8 type 2 capacity 150 cost 150 items 680 408 load 150
bin 9 type 2 capacity 150 cost 150 items 725 613 load 150
bin 10 type 2 capacity 150 cost 150 items 772 599 load 150
bin 11 type 2 capacity 150 cost 150 items 2 31 load 150
bin 12 type 2 capacity 150 cost 150 items 122 89 load 150
bin 13 type 2 capacity 150 cost 150 items 182 113 load 150
bin 14 type 2 capacity 150 cost 150 items 228 229 load 150
bin 15 type 2 capacity 150 cost 150 items 253 242 load 150
bin 16 type 2 capacity 150 cost 150 items 268 289 load 150
bin 17 type 2 capacity 150 cost 150 items 302 328 load 150
bin 18 type 2 capacity 150 cost 150 items 333 527 load 150
bin 19 type 2 capacity 150 cost 150 items 391 557 load 150
bin 20 type 2 capacity 150 cost 150 items 420 654 load 150
bin 21 type 2 capacity 150 cost 150 items 432 619 load 150
bin 22 type 2 capacity 150 cost 150 items 443 671 load 150
bin 23 type 2 capacity 150 cost 150 items 569 818 load 150
bin 24 type 2 capacity 150 cost 150 items 603 978 load 150
bin 25 type 2 capacity 150 cost 150 items 679 946 load 150
bin 26 type 2 capacity 150 cost 150 items 876 674 load 149
bin 27 type 2 capacity 150 cost 150 items 968 703 load 149
bin 28 type 2 capacity 150 cost 150 items 41 47 load 150
bin 29 type 2 capacity 150 cost 150 items 188 26 load 150
bin 30 type 2 capacity 150 cost 150 items 203 129 load 150
bin 31 type 2 capacity 150 cost 150 items 277 155 load 150
bin 32 type 2 capacity 150 cost 150 items 394 131 load 150
bin 33 type 2 capacity 150 cost 150 items 434 272 load 150
bin 34 type 2 capacity 150 cost 150 items 529 462 load 150
bin 35 type 2 capacity 150 cost 150 items 622 450 load 150
bin 36 type 2 capacity 150 cost 150 items 684 733 load 150
bin 37 type 2 capacity 150 cost 150 items 957 486 load 150
bin 38 type 2 capacity 150 cost 150 items 14 119 load 150
bin 39 type 2 capacity 150 cost 150 items 39 12 load 150
bin 40 type 2 capacity 150 cost 150 items 258 15 load 150
bin 41 type 2 capacity 150 cost 150 items 325 142 load 150
bin 42 type 2 capacity 150 cost 150 items 370 160 load 150
bin 43 type 2 capacity 150 cost 150 items 387 241 load 150
bin 44 type 2 capacity 150 cost 150 items 397 198 load 150
bin 45 type 2 capacity 150 cost 150 items 400 388 load 150
bin 46 type 2 capacity 150 cost 150 items 416 472 load 150
bin 47 type 2 capacity 150 cost 150 items 461 506 load 150
bin 48 type 2 capacity 150 cost 150 items 491 573 load 150
bin 49 type 2 capacity 150 cost 150 items 587 577 load 150
bin 50 type 2 capacity 150 cost 150 items 634 616 load 150
bin 51 type 2 capacity 150 cost 150 items 731 994 load 150
bin 52 type 2 capacity 150 cost 150 items 806 822 load 149
bin 53 type 2 capacity 150 cost 150 items 963 588 load 150
bin 54 type 2 capacity 150 cost 150 items 988 873 load 147
bin 55 type 2 capacity 150 cost 150 items 63 4 load 150
bin 56 type 2 capacity 150 cost 150 items 250 17 load 150
bin 57 type 2 capacity 150 cost 150 items 255 107 load 150
bin 58 type 2 capacity 150 cost 150 items 284 110 load 150
bin 59 type 2 capacity 150 cost 150 items 295 165 load 150
bin 60 type 2 capacity 150 cost 150 items 412 365 load 150
bin 61 type 2 capacity 150 cost 150 items 514 385 load 150
bin 62 type 2 capacity 150 cost 150 items 547 502 load 150
bin 63 type 2 capacity 150 cost 150 items 614 410 load 150
bin 64 type 2 capacity 150 cost 150 items 640 615 load 150
bin 65 type 2 capacity 150 cost 150 items 777 631 load 150
bin 66 type 2 capacity 150 cost 150 items 832 637 load 150
bin 67 type 2 capacity 150 cost 150 items 838 664 load 150
bin 68 type 2 capacity 150 cost 150 items 845 678 load 150
bin 69 type 2 capacity 150 cost 150 items 896 762 load 150
bin 70 type 2 capacity 150 cost 150 items 902 761 load 150
bin 71 type 2 capacity 150 cost 150 items 905 811 load 150
bin 72 type 2 capacity 150 cost 150 items 929 851 load 150
bin 73 type 2 capacity 150 cost 150 items 934 882 load 150
bin 74 type 2 capacity 150 cost 150 items 993 948 load 150
bin 75 type 2 capacity 150 cost 150 items 8 27 load 150
bin 76 type 2 capacity 150 cost 150 items 37 58 load 150
bin 77 type 2 capacity 150 cost 150 items 133 356 load 150
bin 78 type 2 capacity 150 cost 150 items 167 441 load 150
bin 79 type 2 capacity 150 cost 150 items 273 393 load 150
bin 80 type 2 capacity 150 cost 150 items 297 606 load 150
bin 81 type 2 capacity 150 cost 150 items 376 585 load 150
bin 82 type 2 capacity 150 cost 150 items 415 709 load 150
bin 83 type 2 capacity 150 cost 150 items 457 744 load 150
bin 84 type 2 capacity 150 cost 150 items 478 825 load 150
bin 85 type 2 capacity 150 cost 150 items 516 837 load 150
bin 86 type 2 capacity 150 cost 150 items 537 907 load 150
bin 87 type 2 capacity 150 cost 150 items 609 912 load 150
bin 88 type 2 capacity 150 cost 150 items 663 623 load 149
bin 89 type 2 capacity 150 cost 150 items 734 331 load 149
bin 90 type 2 capacity 150 cost 150 items 747 363 load 149
bin 91 type 2 capacity 150 cost 150 items 798 169 load 150
bin 92 type 2 capacity 150 cost 150 items 810 541 load 150
bin 93 type 2 capacity 150 cost 150 items 863 642 load 150
bin 94 type 2 capacity 150 cost 150 items 936 543 load 150
bin 95 type 2 capacity 150 cost 150 items 11 20 load 150
bin 96 type 2 capacity 150 cost 150 items 52 28 load 150
bin 97 type 2 capacity 150 cost 150 items 87 156 load 150
bin 98 type 2 capacity 150 cost 150 items 97 60 load 150
bin 99 type 2 capacity 150 cost 150 items 147 132 load 150
bin 100 type 2 capacity 150 cost 150 items 174 373 load 150
bin 101 type 2 capacity 150 cost 150 items 313 381 load 150
bin 102 type 2 capacity 150 cost 150 items 361 720 load 150
bin 103 type 2 capacity 150 cost 150 items 384 704 load 150
bin 104 type 2 capacity 150 cost 150 items 448 954 load 150
bin 105 type 2 capacity 150 cost 150 items 501 29 load 150
bin 106 type 2 capacity 150 cost 150 items 510 532 load 150
bin 107 type 2 capacity 150 cost 150 items 578 645 load 150
bin 108 type 2 capacity 150 cost 150 items 649 829 load 150
bin 109 type 0 capacity 100 cost 100 items 653 load 94
bin 110 type 0 capacity 100 cost 100 items 708 load 94
bin 111 type 0 capacity 100 cost 100 items 763 load 94
bin 112 type 0 capacity 100 cost 100 items 774 load 94
bin 113 type 0 capacity 100 cost 100 items 801 load 94
bin 114 type 0 capacity 100 cost 100 items 855 load 94
bin 115 type 0 capacity 100 cost 100 items 911 load 94
bin 116 type 0 capacity 100 cost 100 items 995 load 94
bin 117 type 2 capacity 150 cost 150 items 90 101 load 150
bin 118 type 2 capacity 150 cost 150 items 185 108 load 150
bin 119 type 2 capacity 150 cost 150 items 212 162 load 150
bin 120 type 2 capacity 150 cost 150 items 218 209 load 150
bin 121 type 2 capacity 150 cost 150 items 275 350 load 150
bin 122 type 2 capacity 150 cost 150 items 347 399 load 150
bin 123 type 2 capacity 150 cost 150 items 594 544 load 150
bin 124 type 2 capacity 150 cost 150 items 601 559 load 150
bin 125 type 2 capacity 150 cost 150 items 698 648 load 150
bin 126 type 2 capacity 150 cost 150 items 721 593 load 150
bin 127 type 2 capacity 150 cost 150 items 726 864 load 150
bin 128 type 2 capacity 150 cost 150 items 756 866 load 150
bin 129 type 2 capacity 150 cost 150 items 796 874 load 150
bin 130 type 2 capacity 150 cost 150 items 82 18 load 150
bin 131 type 2 capacity 150 cost 150 items 194 154 load 150
bin 132 type 2 capacity 150 cost 150 items 237 157 load 150
bin 133 type 2 capacity 150 cost 150 items 305 128 load 150
bin 134 type 2 capacity 150 cost 150 items 341 175 load 150
bin 135 type 2 capacity 150 cost 150 items 421 317 load 150
bin 136 type 2 capacity 150 cost 150 items 464 329 load 150
bin 137 type 2 capacity 150 cost 150 items 583 596 load 150
bin 138 type 2 capacity 150 cost 150 items 624 670 load 150
bin 139 type 2 capacity 150 cost 150 items 672 732 load 150
bin 140 type 2 capacity 150 cost 150 items 697 765 load 150
bin 141 type 2 capacity 150 cost 150 items 714 859 load 150
bin 142 type 2 capacity 150 cost 150 items 759 953 load 150
bin 143 type 2 capacity 150 cost 150 items 781 860 load 150
bin 144 type 2 capacity 150 cost 150 items 856 974 load 150
bin 145 type 2 capacity 150 cost 150 items 915 883 load 149
bin 146 type 2 capacity 150 cost 150 items 92 161 load 150
bin 147 type 2 capacity 150 cost 150 items 99 224 load 150
bin 148 type 2 capacity 150 cost 150 items 135 281 load 150
bin 149 type 2 capacity 150 cost 150 items 183 278 load 150
bin 150 type 2 capacity 150 cost 150 items 217 355 load 150
bin 151 type 2 capacity 150 cost 150 items 276 515 load 150
bin 152 type 2 capacity 150 cost 150 items 392 446 load 150
bin 153 type 2 capacity 150 cost 150 items 395 519 load 150
bin 154 type 2 capacity 150 cost 150 items 398 551 load 150
bin 155 type 2 capacity 150 cost 150 items 433 545 load 150
bin 156 type 2 capacity 150 cost 150 items 469 558 load 150
bin 157 type 2 capacity 150 cost 150 items 490 691 load 150
bin 158 type 2 capacity 150 cost 150 items 503 713 load 150
bin 159 type 2 capacity 150 cost 150 items 574 813 load 150
bin 160 type 2 capacity 150 cost 150 items 618 925 load 150
bin 161 type 2 capacity 150 cost 150 items 669 935 load 150
bin 162 type 2 capacity 150 cost 150 items 805 999 load 150
bin 163 type 2 capacity 150 cost 150 items 839 869 load 150
bin 164 type 2 capacity 150 cost 150 items 56 77 load 150
bin 165 type 2 capacity 150 cost 150 items 136 100 load 150
bin 166 type 2 capacity 150 cost 150 items 200 186 load 150
bin 167 type 2 capacity 150 cost 150 items 222 271 load 150
bin 168 type 2 capacity 150 cost 150 items 260 346 load 150
bin 169 type 2 capacity 150 cost 150 items 279 323 load 150
bin 170 type 2 capacity 150 cost 150 items 332 379 load 150
bin 171 type 2 capacity 150 cost 150 items 345 477 load 150
bin 172 type 2 capacity 150 cost 150 items 353 488 load 150
bin 173 type 2 capacity 150 cost 150 items 463 570 load 150
bin 174 type 2 capacity 150 cost 150 items 550 778 load 150
bin 175 type 2 capacity 150 cost 150 items 553 889 load 150
bin 176 type 2 capacity 150 cost 150 items 591 579 load 150
bin 177 type 2 capacity 150 cost 150 items 809 639 load 150
bin 178 type 0 capacity 100 cost 100 items 840 load 90
bin 179 type 0 capacity 100 cost 100 items 966 load 90
bin 180 type 2 capacity 150 cost 150 items 69 23 load 150
bin 181 type 2 capacity 150 cost 150 items 94 80 load 150
bin 182 type 2 capacity 150 cost 150 items 213 81 load 150
bin 183 type 2 capacity 150 cost 150 items 290 202 load 150
bin 184 type 2 capacity 150 cost 150 items 296 259 load 150
bin 185 type 2 capacity 150 cost 150 items 367 447 load 150
bin 186 type 2 capacity 150 cost 150 items 368 456 load 150
bin 187 type 2 capacity 150 cost 150 items 575 598 load 150
bin 188 type 2 capacity 150 cost 150 items 665 641 load 150
bin 189 type 2 capacity 150 cost 150 items 696 644 load 150
bin 190 type 2 capacity 150 cost 150 items 751 647 load 150
bin 191 type 2 capacity 150 cost 150 items 787 687 load 150
bin 192 type 2 capacity 150 cost 150 items 926 793 load 150
bin 193 type 2 capacity 150 cost 150 items 66 206 load 150
bin 194 type 2 capacity 150 cost 150 items 86 282 load 150
bin 195 type 2 capacity 150 cost 150 items 262 348 load 150
bin 196 type 2 capacity 150 cost 150 items 266 389 load 150
bin 197 type 2 capacity 150 cost 150 items 340 371 load 150
bin 198 type 2 capacity 150 cost 150 items 377 423 load 150
bin 199 type 2 capacity 150 cost 150 items 429 492 load 150
bin 200 type 2 capacity 150 cost 150 items 504 496 load 150
bin 201 type 2 capacity 150 cost 150 items 773 612 load 150
bin 202 type 2 capacity 150 cost 150 items 786 505 load 150
bin 203 type 2 capacity 150 cost 150 items 960 677 load 150
bin 204 type 2 capacity 150 cost 150 items 991 919 load 150
bin 205 type 2 capacity 150 cost 150 items 62 64 load 150
bin 206 type 2 capacity 150 cost 150 items 148 51 load 150
bin 207 type 2 capacity 150 cost 150 items 164 184 load 150
bin 208 type 2 capacity 150 cost 150 items 171 205 load 150
bin 209 type 2 capacity 150 cost 150 items 176 254 load 150
bin 210 type 2 capacity 150 cost 150 items 190 232 load 150
bin 211 type 2 capacity 150 cost 150 items 240 263 load 150
bin 212 type 2 capacity 150 cost 150 items 417 602 load 150
bin 213 type 2 capacity 150 cost 150 items 452 660 load 150
bin 214 type 2 capacity 150 cost 150 items 474 565 load 150
bin 215 type 2 capacity 150 cost 150 items 555 673 load 150
bin 216 type 2 capacity 150 cost 150 items 723 706 load 150
bin 217 type 2 capacity 150 cost 150 items 727 717 load 150
bin 218 type 2 capacity 150 cost 150 items 729 743 load 150
bin 219 type 2 capacity 150 cost 150 items 780 782 load 150
bin 220 type 2 capacity 150 cost 150 items 40 102 load 150
bin 221 type 2 capacity 150 cost 150 items 54 117 load 150
bin 222 type 2 capacity 150 cost 150 items 343 351 load 150
bin 223 type 2 capacity 150 cost 150 items 436 499 load 150
bin 224 type 2 capacity 150 cost 150 items 522 899 load 150
bin 225 type 2 capacity 150 cost 150 items 534 913 load 150
bin 226 type 2 capacity 150 cost 150 items 611 916 load 150
bin 227 type 2 capacity 150 cost 150 items 632 880 load 149
bin 228 type 2 capacity 150 cost 150 items 681 814 load 149
bin 229 type 2 capacity 150 cost 150 items 757 868 load 148
bin 230 type 2 capacity 150 cost 150 items 833 986 load 148
bin 231 type 2 capacity 150 cost 150 items 964 826 load 147
bin 232 type 2 capacity 150 cost 150 items 977 989 load 148
bin 233 type 2 capacity 150 cost 150 items 10 55 load 150
bin 234 type 2 capacity 150 cost 150 items 181 61 load 150
bin 235 type 2 capacity 150 cost 150 items 196 189 load 150
bin 236 type 2 capacity 150 cost 150 items 226 230 load 150
bin 237 type 2 capacity 150 cost 150 items 244 286 load 150
bin 238 type 2 capacity 150 cost 150 items 261 245 load 150
bin 239 type 2 capacity 150 cost 150 items 293 304 load 150
bin 240 type 2 capacity 150 cost 150 items 314 483 load 150
bin 241 type 2 capacity 150 cost 150 items 401 438 load 150
bin 242 type 2 capacity 150 cost 150 items 439 562 load 150
bin 243 type 2 capacity 150 cost 150 items 444 646 load 150
bin 244 type 2 capacity 150 cost 150 items 539 710 load 150
bin 245 type 2 capacity 150 cost 150 items 600 754 load 150
bin 246 type 2 capacity 150 cost 150 items 625 746 load 150
bin 247 type 2 capacity 150 cost 150 items 689 779 load 150
bin 248 type 2 capacity 150 cost 150 items 715 797 load 150
bin 249 type 2 capacity 150 cost 150 items 735 844 load 150
bin 250 type 2 capacity 150 cost 150 items 800 847 load 150
bin 251 type 2 capacity 150 cost 150 items 808 887 load 150
bin 252 type 2 capacity 150 cost 150 items 852 862 load 150
bin 253 type 2 capacity 150 cost 150 items 858 924 load 150
bin 254 type 2 capacity 150 cost 150 items 903 891 load 146
bin 255 type 2 capacity 150 cost 150 items 992 894 load 146
bin 256 type 2 capacity 150 cost 150 items 57 72 load 150
bin 257 type 2 capacity 150 cost 150 items 74 140 load 150
bin 258 type 2 capacity 150 cost 150 items 75 214 load 150
bin 259 type 2 capacity 150 cost 150 items 93 144 load 150
bin 260 type 2 capacity 150 cost 150 items 269 366 load 150
bin 261 type 2 capacity 150 cost 150 items 270 354 load 150
bin 262 type 2 capacity 150 cost 150 items 287 390 load 150
bin 263 type 2 capacity 150 cost 150 items 291 485 load 150
bin 264 type 2 capacity 150 cost 150 items 337 524 load 150
bin 265 type 2 capacity 150 cost 150 items 378 581 load 150
bin 266 type 2 capacity 150 cost 150 items 495 621 load 150
bin 267 type 2 capacity 150 cost 150 items 517 909 load 150
bin 268 type 2 capacity 150 cost 150 items 523 736 load 150
bin 269 type 2 capacity 150 cost 150 items 528 939 load 150
bin 270 type 2 capacity 150 cost 150 items 533 956 load 150
bin 271 type 2 capacity 150 cost 150 items 576 951 load 150
bin 272 type 2 capacity 150 cost 150 items 651 33 load 150
bin 273 type 2 capacity 150 cost 150 items 758 67 load 150
bin 274 type 2 capacity 150 cost 150 items 831 256 load 150
bin 275 type 2 capacity 150 cost 150 items 901 298 load 150
bin 276 type 0 capacity 100 cost 100 items 922 load 84
bin 277 type 2 capacity 150 cost 150 items 145 360 load 150
bin 278 type 2 capacity 150 cost 150 items 216 473 load 150
bin 279 type 2 capacity 150 cost 150 items 219 520 load 150
bin 280 type 2 capacity 150 cost 150 items 249 556 load 150
bin 281 type 2 capacity 150 cost 150 items 407 688 load 150
bin 282 type 2 capacity 150 cost 150 items 453 865 load 150
bin 283 type 2 capacity 150 cost 150 items 460 843 load 150
bin 284 type 2 capacity 150 cost 150 items 476 910 load 150
bin 285 type 2 capacity 150 cost 150 items 518 857 load 150
bin 286 type 2 capacity 150 cost 150 items 823 975 load 150
bin 287 type 2 capacity 150 cost 150 items 78 3 load 150
bin 288 type 2 capacity 150 cost 150 items 159 134 load 150
bin 289 type 2 capacity 150 cost 150 items 316 9 load 150
bin 290 type 2 capacity 150 cost 150 items 386 150 load 150
bin 291 type 2 capacity 150 cost 150 items 500 227 load 150
bin 292 type 2 capacity 150 cost 150 items 549 264 load 150
bin 293 type 2 capacity 150 cost 150 items 571 231 load 150
bin 294 type 2 capacity 150 cost 150 items 584 308 load 150
bin 295 type 2 capacity 150 cost 150 items 636 326 load 150
bin 296 type 2 capacity 150 cost 150 items 812 336 load 150
bin 297 type 2 capacity 150 cost 150 items 820 607 load 150
bin 298 type 2 capacity 150 cost 150 items 888 449 load 150
bin 299 type 2 capacity 150 cost 150 items 59 45 load 150
bin 300 type 2 capacity 150 cost 150 items 79 141 load 150
bin 301 type 2 capacity 150 cost 150 items 121 208 load 150
bin 302 type 2 capacity 150 cost 150 items 153 192 load 150
bin 303 type 2 capacity 150 cost 150 items 177 303 load 150
bin 304 type 2 capacity 150 cost 150 items 215 357 load 150
bin 305 type 2 capacity 150 cost 150 items 225 428 load 150
bin 306 type 2 capacity 150 cost 150 items 257 358 load 150
bin 307 type 2 capacity 150 cost 150 items 335 430 load 150
bin 308 type 2 capacity 150 cost 150 items 435 374 load 150
bin 309 type 2 capacity 150 cost 150 items 437 487 load 150
bin 310 type 2 capacity 150 cost 150 items 454 546 load 150
bin 311 type 2 capacity 150 cost 150 items 455 507 load 150
bin 312 type 2 capacity 150 cost 150 items 540 719 load 150
bin 313 type 2 capacity 150 cost 150 items 700 804 load 150
bin 314 type 2 capacity 150 cost 150 items 783 764 load 150
bin 315 type 2 capacity 150 cost 150 items 921 846 load 150
bin 316 type 2 capacity 150 cost 150 items 943 828 load 150
bin 317 type 2 capacity 150 cost 150 items 109 13 load 150
bin 318 type 2 capacity 150 cost 150 items 221 22 load 150
bin 319 type 2 capacity 150 cost 150 items 265 151 load 150
bin 320 type 2 capacity 150 cost 150 items 380 180 load 150
bin 321 type 2 capacity 150 cost 150 items 563 199 load 150
bin 322 type 2 capacity 150 cost 150 items 567 251 load 150
bin 323 type 2 capacity 150 cost 150 items 655 511 load 150
bin 324 type 2 capacity 150 cost 150 items 790 252 load 150
bin 325 type 2 capacity 150 cost 150 items 821 521 load 150
bin 326 type 2 capacity 150 cost 150 items 824 564 load 150
bin 327 type 2 capacity 150 cost 150 items 836 590 load 150
bin 328 type 2 capacity 150 cost 150 items 906 582 load 150
bin 329 type 2 capacity 150 cost 150 items 979 638 load 150
bin 330 type 2 capacity 150 cost 150 items 68 139 load 150
bin 331 type 2 capacity 150 cost 150 items 73 96 load 150
bin 332 type 2 capacity 150 cost 150 items 146 285 load 150
bin 333 type 2 capacity 150 cost 150 items 170 315 load 150
bin 334 type 2 capacity 150 cost 150 items 238 324 load 150
bin 335 type 2 capacity 150 cost 150 items 267 403 load 150
bin 336 type 2 capacity 150 cost 150 items 300 364 load 150
bin 337 type 2 capacity 150 cost 150 items 405 471 load 150
bin 338 type 2 capacity 150 cost 150 items 427 494 load 150
bin 339 type 2 capacity 150 cost 150 items 526 712 load 150
bin 340 type 2 capacity 150 cost 150 items 531 722 load 150
bin 341 type 2 capacity 150 cost 150 items 662 739 load 150
bin 342 type 2 capacity 150 cost 150 items 667 877 load 150
bin 343 type 2 capacity 150 cost 150 items 741 819 load 150
bin 344 type 2 capacity 150 cost 150 items 745 923 load 150
bin 345 type 2 capacity 150 cost 150 items 748 835 load 150
bin 346 type 2 capacity 150 cost 150 items 878 961 load 150
bin 347 type 2 capacity 150 cost 150 items 897 928 load 150
bin 348 type 2 capacity 150 cost 150 items 938 937 load 150
bin 349 type 2 capacity 150 cost 150 items 949 971 load 150
bin 350 type 2 capacity 150 cost 150 items 970 990 load 150
bin 351 type 2 capacity 150 cost 150 items 6 85 load 150
bin 352 type 2 capacity 150 cost 150 items 24 112 load 150
bin 353 type 2 capacity 150 cost 150 items 35 123 load 150
bin 354 type 2 capacity 150 cost 150 items 106 143 load 150
bin 355 type 2 capacity 150 cost 150 items 173 166 load 150
bin 356 type 2 capacity 150 cost 150 items 178 283 load 150
bin 357 type 2 capacity 150 cost 150 items 319 406 load 150
bin 358 type 2 capacity 150 cost 150 items 327 627 load 150
bin 359 type 2 capacity 150 cost 150 items 498 682 load 150
bin 360 type 2 capacity 150 cost 150 items 530 668 load 150
bin 361 type 2 capacity 150 cost 150 items 542 981 load 150
bin 362 type 1 capacity 120 cost 120 items 683 25 load 120
bin 363 type 2 capacity 150 cost 150 items 633 827 load 148
bin 364 type 2 capacity 150 cost 150 items 658 918 load 147
bin 365 type 2 capacity 150 cost 150 items 724 973 load 147
bin 366 type 2 capacity 150 cost 150 items 749 628 load 146
bin 367 type 2 capacity 150 cost 150 items 784 659 load 146
bin 368 type 2 capacity 150 cost 150 items 892 666 load 146
bin 369 type 2 capacity 150 cost 150 items 931 676 load 146
bin 370 type 2 capacity 150 cost 150 items 48 1 load 150
bin 371 type 2 capacity 150 cost 150 items 114 19 load 150
bin 372 type 2 capacity 150 cost 150 items 120 288 load 150
bin 373 type 2 capacity 150 cost 150 items 211 431 load 150
bin 374 type 2 capacity 150 cost 150 items 236 561 load 150
bin 375 type 2 capacity 150 cost 150 items 445 675 load 150
bin 376 type 2 capacity 150 cost 150 items 468 716 load 150
bin 377 type 2 capacity 150 cost 150 items 484 686 load 150
bin 378 type 2 capacity 150 cost 150 items 566 776 load 150
bin 379 type 2 capacity 150 cost 150 items 657 799 load 150
bin 380 type 2 capacity 150 cost 150 items 693 904 load 150
bin 381 type 2 capacity 150 cost 150 items 738 815 load 150
bin 382 type 2 capacity 150 cost 150 items 770 996 load 150
bin 383 type 2 capacity 150 cost 150 items 861 933 load 150
bin 384 type 2 capacity 150 cost 150 items 872 785 load 145
bin 385 type 2 capacity 150 cost 150 items 930 817 load 145
bin 386 type 2 capacity 150 cost 150 items 932 848 load 145
bin 387 type 2 capacity 150 cost 150 items 959 850 load 145
bin 388 type 2 capacity 150 cost 150 items 980 890 load 145
bin 389 type 2 capacity 150 cost 150 items 95 88 load 150
bin 390 type 2 capacity 150 cost 150 items 195 137 load 150
bin 391 type 2 capacity 150 cost 150 items 201 105 load 150
bin 392 type 2 capacity 150 cost 150 items 233 130 load 150
bin 393 type 2 capacity 150 cost 150 items 318 172 load 150
bin 394 type 2 capacity 150 cost 150 items 413 179 load 150
bin 395 type 2 capacity 150 cost 150 items 538 187 load 150
bin 396 type 2 capacity 150 cost 150 items 572 301 load 150
bin 397 type 2 capacity 150 cost 150 items 595 309 load 150
bin 398 type 2 capacity 150 cost 150 items 608 306 load 150
bin 399 type 2 capacity 150 cost 150 items 841 470 load 150
bin 400 type 2 capacity 150 cost 150 items 881 362 load 150
bin 401 type 2 capacity 150 cost 150 items 898 620 load 150
bin 402 type 2 capacity 150 cost 150 items 914 711 load 150
bin 403 type 2 capacity 150 cost 150 items 955 422 load 150
bin 404 type 2 capacity 150 cost 150 items 158 396 load 150
bin 405 type 2 capacity 150 cost 150 items 870 879 load 150
bin 406 type 2 capacity 150 cost 150 items 893 944 load 150
bin 407 type 2 capacity 150 cost 150 items 965 969 load 150
bin 408 type 2 capacity 150 cost 150 items 604 702 load 148
bin 409 type 2 capacity 150 cost 150 items 718 766 load 148
bin 410 type 2 capacity 150 cost 150 items 794 816 load 148
bin 411 type 2 capacity 150 cost 150 items 853 950 load 148
bin 412 type 2 capacity 150 cost 150 items 945 548 load 146
bin 413 type 2 capacity 150 cost 150 items 952 21 load 150
bin 414 type 2 capacity 150 cost 150 items 630 234 load 150
bin 415 type 2 capacity 150 cost 150 items 310 480 load 150
bin 416 type 2 capacity 150 cost 150 items 685 617 load 149
bin 417 type 2 capacity 150 cost 150 items 750 972 load 150
bin 418 type 0 capacity 100 cost 100 items 795 load 99
bin 419 type 2 capacity 150 cost 150 items 42 342 load 150
bin 420 type 2 capacity 150 cost 150 items 414 493 load 150
bin 421 type 2 capacity 150 cost 150 items 482 767 load 150
bin 422 type 2 capacity 150 cost 150 items 802 875 load 150
bin 423 type 2 capacity 150 cost 150 items 610 982 load 149
bin 424 type 2 capacity 150 cost 150 items 699 16 load 149
bin 425 type 2 capacity 150 cost 150 items 760 586 load 150
bin 426 type 2 capacity 150 cost 150 items 854 191 load 149
bin 427 type 0 capacity 100 cost 100 items 997 load 97
bin 428 type 2 capacity 150 cost 150 items 369 884 load 150
bin 429 type 2 capacity 150 cost 150 items 489 985 load 150
bin 430 type 2 capacity 150 cost 150 items 652 962 load 150
bin 431 type 2 capacity 150 cost 150 items 50 885 load 149
bin 432 type 2 capacity 150 cost 150 items 274 967 load 149
bin 433 type 0 capacity 100 cost 100 items 359 load 95
bin 434 type 0 capacity 100 cost 100 items 383 load 95
bin 435 type 0 capacity 100 cost 100 items 690 load 95
bin 436 type 0 capacity 100 cost 100 items 705 load 95
bin 437 type 0 capacity 100 cost 100 items 807 load 95
bin 438 type 0 capacity 100 cost 100 items 976 load 95
bin 439 type 0 capacity 100 cost 100 items 84 load 94
bin 440 type 0 capacity 100 cost 100 items 248 load 94
bin 441 type 0 capacity 100 cost 100 items 321 load 94
bin 442 type 0 capacity 100 cost 100 items 382 load 94
bin 443 type 0 capacity 100 cost 100 items 940 load 94
bin 444 type 2 capacity 150 cost 150 items 71 36 load 150
bin 445 type 2 capacity 150 cost 150 items 76 53 load 150
bin 446 type 2 capacity 150 cost 150 items 311 352 load 150
bin 447 type 2 capacity 150 cost 150 items 508 479 load 150
bin 448 type 2 capacity 150 cost 150 items 650 605 load 150
bin 449 type 2 capacity 150 cost 150 items 124 70 load 150
bin 450 type 2 capacity 150 cost 150 items 411 210 load 150
bin 451 type 2 capacity 150 cost 150 items 568 409 load 150
bin 452 type 2 capacity 150 cost 150 items 695 740 load 150
bin 453 type 2 capacity 150 cost 150 items 589 917 load 148
bin 454 type 2 capacity 150 cost 150 items 597 927 load 148
bin 455 type 2 capacity 150 cost 150 items 768 900 load 150
bin 456 type 2 capacity 150 cost 150 items 789 987 load 150
bin 457 type 0 capacity 100 cost 100 items 475 load 90
bin 458 type 0 capacity 100 cost 100 items 525 load 90
bin 459 type 0 capacity 100 cost 100 items 791 load 90
bin 460 type 2 capacity 150 cost 150 items 220 118 load 150
bin 461 type 2 capacity 150 cost 150 items 312 424 load 150
bin 462 type 2 capacity 150 cost 150 items 104 307 load 150
bin 463 type 2 capacity 150 cost 150 items 418 481 load 150
bin 464 type 2 capacity 150 cost 150 items 849 626 load 150
bin 465 type 2 capacity 150 cost 150 items 984 792 load 150
bin 466 type 2 capacity 150 cost 150 items 372 535 load 150
bin 467 type 2 capacity 150 cost 150 items 536 694 load 150
bin 468 type 2 capacity 150 cost 150 items 83 138 load 150
bin 469 type 2 capacity 150 cost 150 items 98 243 load 150
bin 470 type 2 capacity 150 cost 150 items 193 246 load 150
bin 471 type 2 capacity 150 cost 150 items 280 404 load 150
bin 472 type 2 capacity 150 cost 150 items 375 775 load 150
bin 473 type 2 capacity 150 cost 150 items 465 752 load 150
bin 474 type 2 capacity 150 cost 150 items 755 830 load 149
bin 475 type 2 capacity 150 cost 150 items 842 958 load 148
bin 476 type 2 capacity 150 cost 150 items 895 871 load 147
bin 477 type 2 capacity 150 cost 150 items 0 49 load 150
bin 478 type 2 capacity 150 cost 150 items 886 908 load 146
bin 479 type 2 capacity 150 cost 150 items 942 947 load 150
bin 480 type 2 capacity 150 cost 150 items 5 513 load 150
bin 481 type 0 capacity 100 cost 100 items 44 load 84
bin 482 type 0 capacity 100 cost 100 items 91 load 84
bin 483 type 0 capacity 100 cost 100 items 127 load 84
bin 484 type 0 capacity 100 cost 100 items 292 load 84
bin 485 type 0 capacity 100 cost 100 items 629 load 84
bin 486 type 0 capacity 100 cost 100 items 769 load 84
bin 487 type 0 capacity 100 cost 100 items 788 load 84
bin 488 type 0 capacity 100 cost 100 items 983 load 84
bin 489 type 2 capacity 150 cost 150 items 149 466 load 150
bin 490 type 2 capacity 150 cost 150 items 419 771 load 150
bin 491 type 2 capacity 150 cost 150 items 425 803 load 150
bin 492 type 2 capacity 150 cost 150 items 730 941 load 150
bin 493 type 2 capacity 150 cost 150 items 152 7 load 150
bin 494 type 2 capacity 150 cost 150 items 737 334 load 150
bin 495 type 2 capacity 150 cost 150 items 509 701 load 150
bin 496 type 2 capacity 150 cost 150 items 239 111 load 150
bin 497 type 2 capacity 150 cost 150 items 38 115 load 150
bin 498 type 2 capacity 150 cost 150 items 116 299 load 150
bin 499 type 2 capacity 150 cost 150 items 330 442 load 150
bin 500 type 2 capacity 150 cost 150 items 349 467 load 150
bin 501 type 2 capacity 150 cost 150 items 440 554 load 150
bin 502 type 2 capacity 150 cost 150 items 458 560 load 150
bin 503 type 2 capacity 150 cost 150 items 459 635 load 150
bin 504 type 2 capacity 150 cost 150 items 247 339 load 150
bin 505 type 2 capacity 150 cost 150 items 294 402 load 150
bin 506 type 2 capacity 150 cost 150 items 338 451 load 150
bin 507 type 2 capacity 150 cost 150 items 552 692 load 148
bin 508 type 2 capacity 150 cost 150 items 580 753 load 148
bin 509 type 2 capacity 150 cost 150 items 728 998 load 147
bin 510 type 2 capacity 150 cost 150 items 834 661 load 146
bin 511 type 2 capacity 150 cost 150 items 103 344 load 150
bin 512 type 2 capacity 150 cost 150 items 742 920 load 150
bin 513 type 2 capacity 150 cost 150 items 34 30 load 150
bin 514 type 2 capacity 150 cost 150 items 592 207 load 150
bin 515 type 2 capacity 150 cost 150 items 707 322 load 150
bin 516 type 2 capacity 150 cost 150 items 497 512 load 150
bin 517 type 2 capacity 150 cost 150 items 125 867 load 148
