instance_file ../instances/set_1/N_500/Correia_Random_3_2_2_5.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-30 03:54:17
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.777921
objective 30650.000000
total_bin_cost 30650
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 484 285 load 79
bin 1 type 4 capacity 150 cost 150 items 324 292 327 load 150
bin 2 type 4 capacity 150 cost 150 items 485 70 load 150
bin 3 type 4 capacity 150 cost 150 items 404 367 load 150
bin 4 type 4 capacity 150 cost 150 items 406 319 load 150
bin 5 type 4 capacity 150 cost 150 items 92 449 445 load 150
bin 6 type 4 capacity 150 cost 150 items 259 302 370 load 150
bin 7 type 4 capacity 150 cost 150 items 218 228 481 load 150
bin 8 type 4 capacity 150 cost 150 items 82 37 load 150
bin 9 type 3 capacity 120 cost 120 items 158 112 load 120
bin 10 type 4 capacity 150 cost 150 items 226 393 270 load 150
bin 11 type 3 capacity 120 cost 120 items 271 207 47 load 120
bin 12 type 4 capacity 150 cost 150 items 448 236 436 280 load 150
bin 13 type 4 capacity 150 cost 150 items 323 429 316 load 150
bin 14 type 3 capacity 120 cost 120 items 148 332 load 120
bin 15 type 4 capacity 150 cost 150 items 315 198 load 150
bin 16 type 4 capacity 150 cost 150 items 333 9 load 150
bin 17 type 3 capacity 120 cost 120 items 72 133 load 120
bin 18 type 3 capacity 120 cost 120 items 125 143 load 120
bin 19 type 3 capacity 120 cost 120 items 138 48 load 120
bin 20 type 3 capacity 120 cost 120 items 150 383 load 120
bin 21 type 3 capacity 120 cost 120 items 163 389 load 120
bin 22 type 3 capacity 120 cost 120 items 187 495 load 120
bin 23 type 4 capacity 150 cost 150 items 279 432 load 150
bin 24 type 4 capacity 150 cost 150 items 298 161 load 150
bin 25 type 3 capacity 120 cost 120 items 216 220 load 120
bin 26 type 3 capacity 120 cost 120 items 277 172 load 120
bin 27 type 3 capacity 120 cost 120 items 309 471 load 120
bin 28 type 4 capacity 150 cost 150 items 258 402 446 load 150
bin 29 type 4 capacity 150 cost 150 items 43 321 load 150
bin 30 type 4 capacity 150 cost 150 items 243 232 load 150
bin 31 type 4 capacity 150 cost 150 items 268 329 242 load 150
bin 32 type 3 capacity 120 cost 120 items 85 368 load 120
bin 33 type 3 capacity 120 cost 120 items 176 492 load 120
bin 34 type 4 capacity 150 cost 150 items 411 179 157 load 150
bin 35 type 3 capacity 120 cost 120 items 237 489 load 120
bin 36 type 3 capacity 120 cost 120 items 348 16 load 120
bin 37 type 4 capacity 150 cost 150 items 478 244 251 load 150
bin 38 type 4 capacity 150 cost 150 items 167 39 load 150
bin 39 type 4 capacity 150 cost 150 items 431 297 401 load 150
bin 40 type 3 capacity 120 cost 120 items 96 170 load 120
bin 41 type 4 capacity 150 cost 150 items 149 131 load 150
bin 42 type 4 capacity 150 cost 150 items 382 461 25 load 150
bin 43 type 4 capacity 150 cost 150 items 208 113 263 load 150
bin 44 type 4 capacity 150 cost 150 items 123 97 load 150
bin 45 type 4 capacity 150 cost 150 items 18 95 load 150
bin 46 type 4 capacity 150 cost 150 items 107 182 load 150
bin 47 type 4 capacity 150 cost 150 items 221 225 load 150
bin 48 type 4 capacity 150 cost 150 items 212 463 load 150
bin 49 type 4 capacity 150 cost 150 items 475 223 0 load 150
bin 50 type 4 capacity 150 cost 150 items 80 458 31 load 150
bin 51 type 4 capacity 150 cost 150 items 140 496 234 load 150
bin 52 type 4 capacity 150 cost 150 items 3 443 422 load 150
bin 53 type 4 capacity 150 cost 150 items 462 240 load 150
bin 54 type 3 capacity 120 cost 120 items 369 423 load 120
bin 55 type 3 capacity 120 cost 120 items 173 351 load 120
bin 56 type 4 capacity 150 cost 150 items 341 290 load 150
bin 57 type 3 capacity 120 cost 120 items 71 75 load 120
bin 58 type 4 capacity 150 cost 150 items 174 109 load 150
bin 59 type 4 capacity 150 cost 150 items 185 441 11 load 150
bin 60 type 4 capacity 150 cost 150 items 459 235 479 load 150
bin 61 type 4 capacity 150 cost 150 items 274 35 153 load 150
bin 62 type 3 capacity 120 cost 120 items 295 433 load 120
bin 63 type 4 capacity 150 cost 150 items 17 62 load 150
bin 64 type 4 capacity 150 cost 150 items 117 55 load 150
bin 65 type 3 capacity 120 cost 120 items 454 222 load 120
bin 66 type 3 capacity 120 cost 120 items 414 487 load 120
bin 67 type 3 capacity 120 cost 120 items 498 384 load 120
bin 68 type 4 capacity 150 cost 150 items 416 497 load 150
bin 69 type 3 capacity 120 cost 120 items 199 175 load 120
bin 70 type 4 capacity 150 cost 150 items 89 1 load 150
bin 71 type 4 capacity 150 cost 150 items 136 168 load 150
bin 72 type 3 capacity 120 cost 120 items 162 166 load 120
bin 73 type 4 capacity 150 cost 150 items 349 493 467 load 150
bin 74 type 4 capacity 150 cost 150 items 238 99 291 load 150
bin 75 type 4 capacity 150 cost 150 items 300 49 load 150
bin 76 type 4 capacity 150 cost 150 items 435 262 load 150
bin 77 type 3 capacity 120 cost 120 items 93 12 load 120
bin 78 type 3 capacity 120 cost 120 items 102 57 load 120
bin 79 type 4 capacity 150 cost 150 items 376 215 load 150
bin 80 type 4 capacity 150 cost 150 items 260 86 load 150
bin 81 type 4 capacity 150 cost 150 items 239 399 load 150
bin 82 type 3 capacity 120 cost 120 items 120 250 load 120
bin 83 type 4 capacity 150 cost 150 items 124 340 load 150
bin 84 type 4 capacity 150 cost 150 items 241 191 load 150
bin 85 type 4 capacity 150 cost 150 items 361 491 load 150
bin 86 type 4 capacity 150 cost 150 items 347 164 load 150
bin 87 type 3 capacity 120 cost 120 items 139 363 load 120
bin 88 type 4 capacity 150 cost 150 items 87 194 135 load 150
bin 89 type 4 capacity 150 cost 150 items 265 30 188 load 150
bin 90 type 3 capacity 120 cost 120 items 128 90 load 120
bin 91 type 4 capacity 150 cost 150 items 374 294 load 150
bin 92 type 4 capacity 150 cost 150 items 405 147 load 150
bin 93 type 4 capacity 150 cost 150 items 64 211 load 150
bin 94 type 4 capacity 150 cost 150 items 229 42 load 150
bin 95 type 4 capacity 150 cost 150 items 129 418 load 149
bin 96 type 3 capacity 120 cost 120 items 359 480 load 120
bin 97 type 3 capacity 120 cost 120 items 205 326 load 120
bin 98 type 3 capacity 120 cost 120 items 253 337 load 120
bin 99 type 3 capacity 120 cost 120 items 41 78 load 120
bin 100 type 3 capacity 120 cost 120 items 84 29 load 120
bin 101 type 4 capacity 150 cost 150 items 378 415 load 148
bin 102 type 3 capacity 120 cost 120 items 365 364 load 120
bin 103 type 3 capacity 120 cost 120 items 330 442 load 120
bin 104 type 4 capacity 150 cost 150 items 23 312 335 load 150
bin 105 type 3 capacity 120 cost 120 items 111 281 load 120
bin 106 type 4 capacity 150 cost 150 items 322 206 load 150
bin 107 type 4 capacity 150 cost 150 items 145 353 load 150
bin 108 type 3 capacity 120 cost 120 items 346 490 load 120
bin 109 type 3 capacity 120 cost 120 items 15 19 load 120
bin 110 type 3 capacity 120 cost 120 items 54 45 load 120
bin 111 type 4 capacity 150 cost 150 items 249 409 34 load 150
bin 112 type 4 capacity 150 cost 150 items 424 254 load 148
bin 113 type 4 capacity 150 cost 150 items 438 247 2 load 150
bin 114 type 4 capacity 150 cost 150 items 7 146 227 load 150
bin 115 type 4 capacity 150 cost 150 items 8 104 345 load 150
bin 116 type 4 capacity 150 cost 150 items 328 98 load 150
bin 117 type 4 capacity 150 cost 150 items 325 88 load 150
bin 118 type 4 capacity 150 cost 150 items 103 13 217 load 150
bin 119 type 3 capacity 120 cost 120 items 425 396 68 load 120
bin 120 type 4 capacity 150 cost 150 items 339 469 452 load 150
bin 121 type 3 capacity 120 cost 120 items 486 169 load 120
bin 122 type 3 capacity 120 cost 120 items 110 233 load 120
bin 123 type 3 capacity 120 cost 120 items 283 395 load 120
bin 124 type 3 capacity 120 cost 120 items 360 372 load 120
bin 125 type 3 capacity 120 cost 120 items 32 50 load 120
bin 126 type 4 capacity 150 cost 150 items 266 115 load 150
bin 127 type 4 capacity 150 cost 150 items 410 213 load 150
bin 128 type 3 capacity 120 cost 120 items 52 27 load 120
bin 129 type 4 capacity 150 cost 150 items 269 387 load 150
bin 130 type 3 capacity 120 cost 120 items 343 313 load 120
bin 131 type 4 capacity 150 cost 150 items 392 354 load 147
bin 132 type 4 capacity 150 cost 150 items 171 177 load 147
bin 133 type 4 capacity 150 cost 150 items 413 311 74 load 150
bin 134 type 3 capacity 120 cost 120 items 33 472 load 120
bin 135 type 3 capacity 120 cost 120 items 303 398 load 120
bin 136 type 4 capacity 150 cost 150 items 394 278 load 150
bin 137 type 3 capacity 120 cost 120 items 65 494 load 120
bin 138 type 3 capacity 120 cost 120 items 419 219 load 120
bin 139 type 4 capacity 150 cost 150 items 307 255 load 148
bin 140 type 4 capacity 150 cost 150 items 428 358 load 149
bin 141 type 4 capacity 150 cost 150 items 6 385 40 load 150
bin 142 type 4 capacity 150 cost 150 items 231 390 114 load 150
bin 143 type 4 capacity 150 cost 150 items 267 299 386 load 150
bin 144 type 3 capacity 120 cost 120 items 63 38 427 load 120
bin 145 type 4 capacity 150 cost 150 items 122 126 load 150
bin 146 type 3 capacity 120 cost 120 items 137 466 load 120
bin 147 type 4 capacity 150 cost 150 items 210 202 load 150
bin 148 type 4 capacity 150 cost 150 items 304 61 load 150
bin 149 type 4 capacity 150 cost 150 items 336 186 load 150
bin 150 type 3 capacity 120 cost 120 items 24 14 load 120
bin 151 type 3 capacity 120 cost 120 items 474 421 load 120
bin 152 type 3 capacity 120 cost 120 items 183 193 load 120
bin 153 type 3 capacity 120 cost 120 items 246 417 load 120
bin 154 type 4 capacity 150 cost 150 items 439 456 load 150
bin 155 type 4 capacity 150 cost 150 items 468 305 load 150
bin 156 type 3 capacity 120 cost 120 items 141 20 load 120
bin 157 type 3 capacity 120 cost 120 items 331 121 load 120
bin 158 type 3 capacity 120 cost 120 items 388 77 load 120
bin 159 type 3 capacity 120 cost 120 items 397 400 load 120
bin 160 type 3 capacity 120 cost 120 items 81 66 load 120
bin 161 type 4 capacity 150 cost 150 items 444 36 load 150
bin 162 type 3 capacity 120 cost 120 items 46 108 load 120
bin 163 type 3 capacity 120 cost 120 items 203 355 load 120
bin 164 type 3 capacity 120 cost 120 items 51 58 load 120
bin 165 type 4 capacity 150 cost 150 items 76 152 load 150
bin 166 type 3 capacity 120 cost 120 items 197 130 load 120
bin 167 type 3 capacity 120 cost 120 items 178 118 load 120
bin 168 type 3 capacity 120 cost 120 items 56 282 load 120
bin 169 type 4 capacity 150 cost 150 items 373 338 load 150
bin 170 type 4 capacity 150 cost 150 items 73 276 load 149
bin 171 type 4 capacity 150 cost 150 items 94 154 106 load 150
bin 172 type 4 capacity 150 cost 150 items 408 306 252 load 150
bin 173 type 4 capacity 150 cost 150 items 342 457 287 load 150
bin 174 type 4 capacity 150 cost 150 items 204 420 load 150
bin 175 type 4 capacity 150 cost 150 items 257 381 load 150
bin 176 type 4 capacity 150 cost 150 items 100 184 load 150
bin 177 type 3 capacity 120 cost 120 items 209 116 load 120
bin 178 type 4 capacity 150 cost 150 items 377 189 134 load 150
bin 179 type 4 capacity 150 cost 150 items 230 214 293 load 150
bin 180 type 4 capacity 150 cost 150 items 200 10 load 150
bin 181 type 2 capacity 100 cost 100 items 317 load 100
bin 182 type 4 capacity 150 cost 150 items 28 288 load 150
bin 183 type 2 capacity 100 cost 100 items 159 273 load 100
bin 184 type 3 capacity 120 cost 120 items 5 181 load 120
bin 185 type 3 capacity 120 cost 120 items 44 314 load 120
bin 186 type 4 capacity 150 cost 150 items 286 79 load 150
bin 187 type 3 capacity 120 cost 120 items 201 59 load 120
bin 188 type 4 capacity 150 cost 150 items 296 224 load 150
bin 189 type 4 capacity 150 cost 150 items 455 356 453 load 148
bin 190 type 3 capacity 120 cost 120 items 67 308 load 120
bin 191 type 3 capacity 120 cost 120 items 83 352 load 120
bin 192 type 3 capacity 120 cost 120 items 132 350 load 120
bin 193 type 3 capacity 120 cost 120 items 256 470 load 120
bin 194 type 3 capacity 120 cost 120 items 22 26 load 120
bin 195 type 3 capacity 120 cost 120 items 142 357 load 120
bin 196 type 4 capacity 150 cost 150 items 165 53 load 150
bin 197 type 4 capacity 150 cost 150 items 403 248 load 150
bin 198 type 4 capacity 150 cost 150 items 407 180 load 150
bin 199 type 4 capacity 150 cost 150 items 477 440 426 load 150
bin 200 type 3 capacity 120 cost 120 items 196 318 load 120
bin 201 type 4 capacity 150 cost 150 items 301 483 load 150
bin 202 type 3 capacity 120 cost 120 items 284 4 load 120
bin 203 type 3 capacity 120 cost 120 items 391 379 load 120
bin 204 type 3 capacity 120 cost 120 items 437 482 load 120
bin 205 type 4 capacity 150 cost 150 items 499 91 load 147
bin 206 type 3 capacity 120 cost 120 items 190 127 load 120
bin 207 type 3 capacity 120 cost 120 items 320 195 load 120
bin 208 type 3 capacity 120 cost 120 items 366 334 load 120
bin 209 type 4 capacity 150 cost 150 items 460 275 load 150
bin 210 type 4 capacity 150 cost 150 items 412 451 load 146
bin 211 type 3 capacity 120 cost 120 items 289 155 load 120
bin 212 type 4 capacity 150 cost 150 items 144 60 load 149
bin 213 type 4 capacity 150 cost 150 items 21 450 476 load 150
bin 214 type 4 capacity 150 cost 150 items 156 447 160 load 150
bin 215 type 4 capacity 150 cost 150 items 261 344 272 load 150
bin 216 type 3 capacity 120 cost 120 items 105 119 load 120
bin 217 type 4 capacity 150 cost 150 items 101 151 load 150
bin 218 type 3 capacity 120 cost 120 items 192 69 load 120
bin 219 type 4 capacity 150 cost 150 items 375 430 load 148
bin 220 type 4 capacity 150 cost 150 items 380 362 371 load 150
bin 221 type 2 capacity 100 cost 100 items 264 434 load 100
bin 222 type 4 capacity 150 cost 150 items 465 464 310 load 150
bin 223 type 4 capacity 150 cost 150 items 488 473 245 load 144
