instance_file ../instances/set_1/N_1000/Correia_Random_4_1_0_10.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 13:28:26
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 61.931047
objective 49490.000000
total_bin_cost 49490
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 101 390 load 150
bin 1 type 3 capacity 120 cost 120 items 145 86 load 120
bin 2 type 4 capacity 150 cost 150 items 211 92 162 load 150
bin 3 type 4 capacity 150 cost 150 items 217 179 load 150
bin 4 type 4 capacity 150 cost 150 items 264 207 200 load 150
bin 5 type 4 capacity 150 cost 150 items 280 251 load 150
bin 6 type 4 capacity 150 cost 150 items 342 326 261 load 150
bin 7 type 4 capacity 150 cost 150 items 546 417 load 150
bin 8 type 4 capacity 150 cost 150 items 629 144 load 150
bin 9 type 4 capacity 150 cost 150 items 757 519 373 load 150
bin 10 type 4 capacity 150 cost 150 items 63 1 562 load 150
bin 11 type 4 capacity 150 cost 150 items 356 87 576 446 load 150
bin 12 type 4 capacity 150 cost 150 items 615 155 694 674 load 150
bin 13 type 4 capacity 150 cost 150 items 658 226 819 load 150
bin 14 type 4 capacity 150 cost 150 items 806 238 840 860 load 150
bin 15 type 4 capacity 150 cost 150 items 498 798 177 load 150
bin 16 type 4 capacity 150 cost 150 items 176 299 989 load 150
bin 17 type 4 capacity 150 cost 150 items 517 981 361 load 150
bin 18 type 4 capacity 150 cost 150 items 514 561 461 266 load 150
bin 19 type 4 capacity 150 cost 150 items 120 410 load 150
bin 20 type 4 capacity 150 cost 150 items 708 925 4 34 216 load 150
bin 21 type 4 capacity 150 cost 150 items 187 0 752 load 150
bin 22 type 4 capacity 150 cost 150 items 699 682 333 load 150
bin 23 type 4 capacity 150 cost 150 items 941 2 383 load 150
bin 24 type 4 capacity 150 cost 150 items 986 992 load 150
bin 25 type 3 capacity 120 cost 120 items 644 655 load 120
bin 26 type 4 capacity 150 cost 150 items 791 163 339 141 load 150
bin 27 type 4 capacity 150 cost 150 items 870 426 11 247 load 150
bin 28 type 4 capacity 150 cost 150 items 897 962 77 231 load 150
bin 29 type 4 capacity 150 cost 150 items 721 679 467 load 150
bin 30 type 4 capacity 150 cost 150 items 97 491 633 449 432 load 150
bin 31 type 4 capacity 150 cost 150 items 817 786 617 load 150
bin 32 type 4 capacity 150 cost 150 items 999 42 276 538 load 150
bin 33 type 4 capacity 150 cost 150 items 286 180 138 13 load 150
bin 34 type 4 capacity 150 cost 150 items 492 185 241 61 load 150
bin 35 type 4 capacity 150 cost 150 items 534 544 275 223 load 150
bin 36 type 4 capacity 150 cost 150 items 628 924 336 507 load 150
bin 37 type 4 capacity 150 cost 150 items 717 988 703 load 150
bin 38 type 4 capacity 150 cost 150 items 827 370 118 885 load 150
bin 39 type 4 capacity 150 cost 150 items 35 610 659 load 150
bin 40 type 4 capacity 150 cost 150 items 60 619 723 load 150
bin 41 type 4 capacity 150 cost 150 items 985 557 936 343 load 150
bin 42 type 4 capacity 150 cost 150 items 108 797 864 load 150
bin 43 type 4 capacity 150 cost 150 items 168 32 456 549 load 150
bin 44 type 4 capacity 150 cost 150 items 743 510 884 800 load 150
bin 45 type 4 capacity 150 cost 150 items 922 779 174 46 load 150
bin 46 type 3 capacity 120 cost 120 items 156 545 load 120
bin 47 type 3 capacity 120 cost 120 items 351 44 load 120
bin 48 type 3 capacity 120 cost 120 items 720 543 load 120
bin 49 type 3 capacity 120 cost 120 items 246 170 load 120
bin 50 type 4 capacity 150 cost 150 items 584 530 710 595 load 150
bin 51 type 3 capacity 120 cost 120 items 906 20 load 120
bin 52 type 3 capacity 120 cost 120 items 915 65 load 120
bin 53 type 4 capacity 150 cost 150 items 74 31 713 612 load 150
bin 54 type 4 capacity 150 cost 150 items 847 683 799 load 150
bin 55 type 4 capacity 150 cost 150 items 166 412 670 load 150
bin 56 type 4 capacity 150 cost 150 items 726 978 53 load 150
bin 57 type 3 capacity 120 cost 120 items 202 237 501 load 120
bin 58 type 3 capacity 120 cost 120 items 270 583 631 load 120
bin 59 type 4 capacity 150 cost 150 items 363 691 83 99 load 150
bin 60 type 3 capacity 120 cost 120 items 400 150 load 120
bin 61 type 4 capacity 150 cost 150 items 421 230 130 116 load 150
bin 62 type 4 capacity 150 cost 150 items 479 475 481 load 150
bin 63 type 3 capacity 120 cost 120 items 570 250 load 120
bin 64 type 3 capacity 120 cost 120 items 684 634 load 120
bin 65 type 4 capacity 150 cost 150 items 890 810 16 load 150
bin 66 type 3 capacity 120 cost 120 items 953 661 load 120
bin 67 type 4 capacity 150 cost 150 items 56 9 993 649 load 150
bin 68 type 3 capacity 120 cost 120 items 288 93 744 load 120
bin 69 type 4 capacity 150 cost 150 items 785 842 403 load 150
bin 70 type 4 capacity 150 cost 150 items 917 997 463 load 150
bin 71 type 4 capacity 150 cost 150 items 12 567 873 load 150
bin 72 type 4 capacity 150 cost 150 items 357 574 943 load 150
bin 73 type 4 capacity 150 cost 150 items 920 904 117 868 load 150
bin 74 type 4 capacity 150 cost 150 items 964 944 244 949 load 150
bin 75 type 3 capacity 120 cost 120 items 55 789 load 120
bin 76 type 3 capacity 120 cost 120 items 531 84 load 120
bin 77 type 3 capacity 120 cost 120 items 564 206 load 120
bin 78 type 3 capacity 120 cost 120 items 764 278 load 120
bin 79 type 3 capacity 120 cost 120 items 770 310 load 120
bin 80 type 3 capacity 120 cost 120 items 862 716 load 120
bin 81 type 4 capacity 150 cost 150 items 3 40 759 843 load 150
bin 82 type 3 capacity 120 cost 120 items 14 825 256 load 120
bin 83 type 3 capacity 120 cost 120 items 30 183 533 load 120
bin 84 type 4 capacity 150 cost 150 items 399 478 473 load 150
bin 85 type 4 capacity 150 cost 150 items 249 663 279 load 150
bin 86 type 4 capacity 150 cost 150 items 513 559 592 535 load 150
bin 87 type 4 capacity 150 cost 150 items 521 575 110 load 150
bin 88 type 4 capacity 150 cost 150 items 618 677 681 547 load 150
bin 89 type 4 capacity 150 cost 150 items 5 813 304 959 load 150
bin 90 type 4 capacity 150 cost 150 items 692 613 395 292 load 150
bin 91 type 4 capacity 150 cost 150 items 795 711 437 801 load 150
bin 92 type 3 capacity 120 cost 120 items 630 971 414 load 120
bin 93 type 4 capacity 150 cost 150 items 749 114 783 load 150
bin 94 type 4 capacity 150 cost 150 items 909 173 803 load 150
bin 95 type 4 capacity 150 cost 150 items 919 695 450 598 480 load 150
bin 96 type 4 capacity 150 cost 150 items 325 928 377 392 load 150
bin 97 type 3 capacity 120 cost 120 items 662 582 780 829 load 120
bin 98 type 1 capacity 80 cost 80 items 372 541 load 80
bin 99 type 4 capacity 150 cost 150 items 728 626 239 load 150
bin 100 type 4 capacity 150 cost 150 items 608 139 62 load 150
bin 101 type 3 capacity 120 cost 120 items 972 812 load 120
bin 102 type 3 capacity 120 cost 120 items 323 667 52 358 load 120
bin 103 type 2 capacity 100 cost 100 items 747 718 load 100
bin 104 type 4 capacity 150 cost 150 items 796 762 221 load 150
bin 105 type 4 capacity 150 cost 150 items 952 39 41 load 150
bin 106 type 4 capacity 150 cost 150 items 107 297 344 556 load 150
bin 107 type 4 capacity 150 cost 150 items 132 327 499 581 load 150
bin 108 type 4 capacity 150 cost 150 items 552 430 651 611 load 150
bin 109 type 2 capacity 100 cost 100 items 686 600 load 100
bin 110 type 4 capacity 150 cost 150 items 300 384 722 273 load 150
bin 111 type 4 capacity 150 cost 150 items 393 214 404 486 load 150
bin 112 type 4 capacity 150 cost 150 items 516 638 947 load 150
bin 113 type 4 capacity 150 cost 150 items 26 573 160 load 150
bin 114 type 4 capacity 150 cost 150 items 388 881 459 load 150
bin 115 type 4 capacity 150 cost 150 items 697 956 100 load 150
bin 116 type 2 capacity 100 cost 100 items 712 229 load 100
bin 117 type 4 capacity 150 cost 150 items 719 193 693 load 150
bin 118 type 4 capacity 150 cost 150 items 761 950 64 load 150
bin 119 type 3 capacity 120 cost 120 items 781 134 load 120
bin 120 type 3 capacity 120 cost 120 items 857 133 load 120
bin 121 type 3 capacity 120 cost 120 items 911 314 load 120
bin 122 type 4 capacity 150 cost 150 items 587 830 900 load 150
bin 123 type 2 capacity 100 cost 100 items 389 196 load 100
bin 124 type 2 capacity 100 cost 100 items 597 447 load 100
bin 125 type 4 capacity 150 cost 150 items 167 846 load 150
bin 126 type 4 capacity 150 cost 150 items 36 57 483 load 150
bin 127 type 3 capacity 120 cost 120 items 257 914 load 120
bin 128 type 4 capacity 150 cost 150 items 487 334 493 load 150
bin 129 type 4 capacity 150 cost 150 items 763 406 269 load 150
bin 130 type 3 capacity 120 cost 120 items 296 205 353 load 120
bin 131 type 4 capacity 150 cost 150 items 869 601 201 load 150
bin 132 type 3 capacity 120 cost 120 items 899 771 794 load 120
bin 133 type 4 capacity 150 cost 150 items 698 957 606 load 150
bin 134 type 3 capacity 120 cost 120 items 603 886 load 120
bin 135 type 2 capacity 100 cost 100 items 75 127 load 100
bin 136 type 2 capacity 100 cost 100 items 203 527 load 100
bin 137 type 2 capacity 100 cost 100 items 240 616 load 100
bin 138 type 4 capacity 150 cost 150 items 331 654 73 load 150
bin 139 type 2 capacity 100 cost 100 items 466 701 load 100
bin 140 type 4 capacity 150 cost 150 items 537 122 969 load 150
bin 141 type 2 capacity 100 cost 100 items 577 776 load 100
bin 142 type 2 capacity 100 cost 100 items 809 845 load 100
bin 143 type 2 capacity 100 cost 100 items 946 855 load 100
bin 144 type 3 capacity 120 cost 120 items 17 68 load 120
bin 145 type 2 capacity 100 cost 100 items 37 7 load 100
bin 146 type 2 capacity 100 cost 100 items 70 33 load 100
bin 147 type 2 capacity 100 cost 100 items 212 632 load 100
bin 148 type 2 capacity 100 cost 100 items 352 639 load 100
bin 149 type 4 capacity 150 cost 150 items 782 260 987 load 150
bin 150 type 4 capacity 150 cost 150 items 441 669 290 load 150
bin 151 type 4 capacity 150 cost 150 items 614 908 945 load 150
bin 152 type 3 capacity 120 cost 120 items 994 94 685 135 load 120
bin 153 type 4 capacity 150 cost 150 items 714 784 45 load 150
bin 154 type 2 capacity 100 cost 100 items 136 274 load 100
bin 155 type 2 capacity 100 cost 100 items 140 320 load 100
bin 156 type 2 capacity 100 cost 100 items 451 876 load 100
bin 157 type 4 capacity 150 cost 150 items 724 960 263 318 load 150
bin 158 type 3 capacity 120 cost 120 items 27 259 load 120
bin 159 type 2 capacity 100 cost 100 items 293 332 load 100
bin 160 type 2 capacity 100 cost 100 items 338 369 load 100
bin 161 type 2 capacity 100 cost 100 items 375 378 load 100
bin 162 type 2 capacity 100 cost 100 items 488 571 load 100
bin 163 type 2 capacity 100 cost 100 items 725 815 load 100
bin 164 type 2 capacity 100 cost 100 items 793 832 load 100
bin 165 type 2 capacity 100 cost 100 items 828 867 load 100
bin 166 type 4 capacity 150 cost 150 items 29 98 load 150
bin 167 type 2 capacity 100 cost 100 items 469 429 load 100
bin 168 type 2 capacity 100 cost 100 items 627 455 load 100
bin 169 type 2 capacity 100 cost 100 items 727 602 load 100
bin 170 type 2 capacity 100 cost 100 items 975 939 load 100
bin 171 type 3 capacity 120 cost 120 items 228 50 load 120
bin 172 type 3 capacity 120 cost 120 items 502 54 load 120
bin 173 type 3 capacity 120 cost 120 items 751 151 load 120
bin 174 type 3 capacity 120 cost 120 items 839 295 load 120
bin 175 type 3 capacity 120 cost 120 items 853 305 load 120
bin 176 type 3 capacity 120 cost 120 items 462 376 load 120
bin 177 type 3 capacity 120 cost 120 items 955 494 load 120
bin 178 type 3 capacity 120 cost 120 items 977 702 load 120
bin 179 type 3 capacity 120 cost 120 items 51 413 load 120
bin 180 type 3 capacity 120 cost 120 items 281 998 load 120
bin 181 type 4 capacity 150 cost 150 items 865 309 381 load 150
bin 182 type 4 capacity 150 cost 150 items 195 472 load 150
bin 183 type 4 capacity 150 cost 150 items 328 90 753 991 load 150
bin 184 type 4 capacity 150 cost 150 items 668 863 330 load 150
bin 185 type 4 capacity 150 cost 150 items 622 689 220 load 150
bin 186 type 4 capacity 150 cost 150 items 188 729 913 load 150
bin 187 type 4 capacity 150 cost 150 items 772 505 436 load 150
bin 188 type 4 capacity 150 cost 150 items 836 268 104 745 load 150
bin 189 type 2 capacity 100 cost 100 items 898 818 load 100
bin 190 type 4 capacity 150 cost 150 items 137 768 788 load 150
bin 191 type 4 capacity 150 cost 150 items 47 191 983 load 150
bin 192 type 3 capacity 120 cost 120 items 596 892 load 120
bin 193 type 4 capacity 150 cost 150 items 468 792 233 load 150
bin 194 type 4 capacity 150 cost 150 items 548 856 204 load 150
bin 195 type 4 capacity 150 cost 150 items 578 579 258 load 150
bin 196 type 4 capacity 150 cost 150 items 637 774 591 load 150
bin 197 type 4 capacity 150 cost 150 items 982 883 497 996 load 150
bin 198 type 4 capacity 150 cost 150 items 303 912 907 106 load 150
bin 199 type 4 capacity 150 cost 150 items 317 267 319 804 load 150
bin 200 type 4 capacity 150 cost 150 items 477 367 460 854 load 150
bin 201 type 4 capacity 150 cost 150 items 539 427 518 929 load 150
bin 202 type 4 capacity 150 cost 150 items 777 599 566 load 150
bin 203 type 4 capacity 150 cost 150 items 974 690 859 175 738 load 150
bin 204 type 4 capacity 150 cost 150 items 458 131 load 150
bin 205 type 2 capacity 100 cost 100 items 625 load 100
bin 206 type 2 capacity 100 cost 100 items 671 load 100
bin 207 type 3 capacity 120 cost 120 items 580 23 load 120
bin 208 type 3 capacity 120 cost 120 items 926 896 load 120
bin 209 type 2 capacity 100 cost 100 items 849 910 load 100
bin 210 type 2 capacity 100 cost 100 items 199 431 load 100
bin 211 type 3 capacity 120 cost 120 items 82 348 load 120
bin 212 type 3 capacity 120 cost 120 items 405 554 load 120
bin 213 type 3 capacity 120 cost 120 items 833 894 load 120
bin 214 type 3 capacity 120 cost 120 items 734 194 load 120
bin 215 type 3 capacity 120 cost 120 items 484 967 load 120
bin 216 type 2 capacity 100 cost 100 items 569 306 load 100
bin 217 type 2 capacity 100 cost 100 items 650 593 load 100
bin 218 type 3 capacity 120 cost 120 items 262 169 load 120
bin 219 type 3 capacity 120 cost 120 items 298 232 load 120
bin 220 type 3 capacity 120 cost 120 items 500 875 load 120
bin 221 type 3 capacity 120 cost 120 items 553 234 load 120
bin 222 type 2 capacity 100 cost 100 items 636 354 load 100
bin 223 type 4 capacity 150 cost 150 items 219 866 916 load 150
bin 224 type 3 capacity 120 cost 120 items 858 532 load 120
bin 225 type 3 capacity 120 cost 120 items 905 877 load 120
bin 226 type 3 capacity 120 cost 120 items 79 6 load 120
bin 227 type 3 capacity 120 cost 120 items 442 973 load 120
bin 228 type 2 capacity 100 cost 100 items 673 371 load 100
bin 229 type 4 capacity 150 cost 150 items 154 125 243 load 150
bin 230 type 4 capacity 150 cost 150 items 529 425 880 load 150
bin 231 type 2 capacity 100 cost 100 items 551 28 load 100
bin 232 type 2 capacity 100 cost 100 items 758 397 load 100
bin 233 type 3 capacity 120 cost 120 items 396 25 load 120
bin 234 type 4 capacity 150 cost 150 items 341 951 209 load 150
bin 235 type 4 capacity 150 cost 150 items 368 215 927 load 150
bin 236 type 4 capacity 150 cost 150 items 657 438 482 load 150
bin 237 type 3 capacity 120 cost 120 items 902 158 load 120
bin 238 type 2 capacity 100 cost 100 items 124 43 load 100
bin 239 type 2 capacity 100 cost 100 items 165 511 load 100
bin 240 type 2 capacity 100 cost 100 items 419 756 load 100
bin 241 type 2 capacity 100 cost 100 items 149 443 load 100
bin 242 type 4 capacity 150 cost 150 items 522 640 121 958 load 150
bin 243 type 2 capacity 100 cost 100 items 198 88 load 100
bin 244 type 4 capacity 150 cost 150 items 95 887 359 767 load 150
bin 245 type 2 capacity 100 cost 100 items 346 643 load 100
bin 246 type 4 capacity 150 cost 150 items 664 938 750 load 150
bin 247 type 4 capacity 150 cost 150 items 769 523 823 load 150
bin 248 type 2 capacity 100 cost 100 items 152 161 load 100
bin 249 type 2 capacity 100 cost 100 items 235 126 load 100
bin 250 type 4 capacity 150 cost 150 items 192 307 439 load 150
bin 251 type 2 capacity 100 cost 100 items 313 load 100
bin 252 type 3 capacity 120 cost 120 items 452 741 load 120
bin 253 type 2 capacity 100 cost 100 items 526 load 100
bin 254 type 4 capacity 150 cost 150 items 255 85 load 150
bin 255 type 2 capacity 100 cost 100 items 210 565 load 100
bin 256 type 2 capacity 100 cost 100 items 678 760 load 100
bin 257 type 3 capacity 120 cost 120 items 893 408 load 120
bin 258 type 4 capacity 150 cost 150 items 872 504 load 150
bin 259 type 3 capacity 120 cost 120 items 72 428 load 120
bin 260 type 2 capacity 100 cost 100 items 181 700 load 100
bin 261 type 2 capacity 100 cost 100 items 590 980 load 100
bin 262 type 3 capacity 120 cost 120 items 647 282 load 120
bin 263 type 3 capacity 120 cost 120 items 837 495 load 120
bin 264 type 3 capacity 120 cost 120 items 71 287 load 120
bin 265 type 3 capacity 120 cost 120 items 773 607 load 120
bin 266 type 3 capacity 120 cost 120 items 525 508 load 120
bin 267 type 3 capacity 120 cost 120 items 550 96 load 120
bin 268 type 4 capacity 150 cost 150 items 861 512 load 150
bin 269 type 4 capacity 150 cost 150 items 931 589 load 150
bin 270 type 2 capacity 100 cost 100 items 189 528 load 100
bin 271 type 2 capacity 100 cost 100 items 834 642 load 100
bin 272 type 3 capacity 120 cost 120 items 871 386 load 120
bin 273 type 3 capacity 120 cost 120 items 918 489 load 120
bin 274 type 2 capacity 100 cost 100 items 366 21 load 100
bin 275 type 2 capacity 100 cost 100 items 586 142 load 100
bin 276 type 2 capacity 100 cost 100 items 822 347 load 100
bin 277 type 2 capacity 100 cost 100 items 416 930 load 100
bin 278 type 3 capacity 120 cost 120 items 824 316 load 120
bin 279 type 2 capacity 100 cost 100 items 271 284 load 100
bin 280 type 4 capacity 150 cost 150 items 445 407 115 load 150
bin 281 type 2 capacity 100 cost 100 items 850 496 load 100
bin 282 type 4 capacity 150 cost 150 items 197 113 322 load 150
bin 283 type 2 capacity 100 cost 100 items 490 225 load 100
bin 284 type 3 capacity 120 cost 120 items 874 340 load 120
bin 285 type 3 capacity 120 cost 120 items 59 355 load 120
bin 286 type 3 capacity 120 cost 120 items 272 765 load 120
bin 287 type 4 capacity 150 cost 150 items 345 433 184 766 load 150
bin 288 type 2 capacity 100 cost 100 items 362 360 load 100
bin 289 type 2 capacity 100 cost 100 items 882 485 load 100
bin 290 type 4 capacity 150 cost 150 items 245 705 18 load 150
bin 291 type 2 capacity 100 cost 100 items 635 826 load 100
bin 292 type 3 capacity 120 cost 120 items 735 8 load 120
bin 293 type 3 capacity 120 cost 120 items 954 91 load 120
bin 294 type 2 capacity 100 cost 100 items 335 103 load 100
bin 295 type 3 capacity 120 cost 120 items 364 563 load 120
bin 296 type 4 capacity 150 cost 150 items 831 704 572 load 150
bin 297 type 4 capacity 150 cost 150 items 935 645 844 load 150
bin 298 type 3 capacity 120 cost 120 items 242 802 load 120
bin 299 type 2 capacity 100 cost 100 items 961 891 load 100
bin 300 type 2 capacity 100 cost 100 items 506 841 load 100
bin 301 type 4 capacity 150 cost 150 items 948 418 851 641 load 150
bin 302 type 3 capacity 120 cost 120 items 213 164 load 120
bin 303 type 3 capacity 120 cost 120 items 787 208 load 120
bin 304 type 3 capacity 120 cost 120 items 821 933 load 120
bin 305 type 3 capacity 120 cost 120 items 311 921 load 120
bin 306 type 3 capacity 120 cost 120 items 805 76 672 load 120
bin 307 type 4 capacity 150 cost 150 items 965 852 387 load 150
bin 308 type 2 capacity 100 cost 100 items 365 605 load 100
bin 309 type 4 capacity 150 cost 150 items 542 748 979 80 load 150
bin 310 type 4 capacity 150 cost 150 items 848 675 load 149
bin 311 type 3 capacity 120 cost 120 items 391 105 load 120
bin 312 type 4 capacity 150 cost 150 items 754 157 load 150
bin 313 type 2 capacity 100 cost 100 items 940 load 100
bin 314 type 3 capacity 120 cost 120 items 984 190 load 120
bin 315 type 2 capacity 100 cost 100 items 302 730 load 100
bin 316 type 2 capacity 100 cost 100 items 515 755 load 100
bin 317 type 2 capacity 100 cost 100 items 536 816 load 100
bin 318 type 4 capacity 150 cost 150 items 736 81 load 150
bin 319 type 3 capacity 120 cost 120 items 814 312 load 120
bin 320 type 3 capacity 120 cost 120 items 171 415 load 120
bin 321 type 2 capacity 100 cost 100 items 448 624 load 100
bin 322 type 3 capacity 120 cost 120 items 740 464 load 120
bin 323 type 3 capacity 120 cost 120 items 19 742 560 load 120
bin 324 type 2 capacity 100 cost 100 items 329 112 load 100
bin 325 type 2 capacity 100 cost 100 items 394 285 load 100
bin 326 type 2 capacity 100 cost 100 items 457 995 load 100
bin 327 type 3 capacity 120 cost 120 items 471 301 load 120
bin 328 type 2 capacity 100 cost 100 items 128 609 load 100
bin 329 type 2 capacity 100 cost 100 items 178 688 load 100
bin 330 type 3 capacity 120 cost 120 items 349 10 load 120
bin 331 type 3 capacity 120 cost 120 items 474 350 load 120
bin 332 type 3 capacity 120 cost 120 items 476 385 load 120
bin 333 type 4 capacity 150 cost 150 items 660 48 load 150
bin 334 type 2 capacity 100 cost 100 items 111 420 load 100
bin 335 type 2 capacity 100 cost 100 items 435 119 load 100
bin 336 type 2 capacity 100 cost 100 items 465 277 load 100
bin 337 type 3 capacity 120 cost 120 items 652 291 load 120
bin 338 type 3 capacity 120 cost 120 items 888 680 load 120
bin 339 type 3 capacity 120 cost 120 items 934 558 load 120
bin 340 type 3 capacity 120 cost 120 items 966 963 load 120
bin 341 type 2 capacity 100 cost 100 items 520 123 load 100
bin 342 type 2 capacity 100 cost 100 items 568 222 load 100
bin 343 type 3 capacity 120 cost 120 items 585 315 621 load 120
bin 344 type 4 capacity 150 cost 150 items 838 790 653 load 150
bin 345 type 2 capacity 100 cost 100 items 733 706 load 100
bin 346 type 2 capacity 100 cost 100 items 58 186 load 100
bin 347 type 2 capacity 100 cost 100 items 172 289 load 100
bin 348 type 2 capacity 100 cost 100 items 382 879 load 100
bin 349 type 4 capacity 150 cost 150 items 737 665 load 150
bin 350 type 2 capacity 100 cost 100 items 147 182 load 100
bin 351 type 4 capacity 150 cost 150 items 901 937 89 load 150
bin 352 type 4 capacity 150 cost 150 items 253 646 409 594 load 150
bin 353 type 4 capacity 150 cost 150 items 380 24 811 load 150
bin 354 type 2 capacity 100 cost 100 items 666 15 load 100
bin 355 type 2 capacity 100 cost 100 items 942 78 load 100
bin 356 type 4 capacity 150 cost 150 items 895 732 248 load 150
bin 357 type 2 capacity 100 cost 100 items 604 440 load 100
bin 358 type 2 capacity 100 cost 100 items 254 67 load 100
bin 359 type 4 capacity 150 cost 150 items 294 932 148 load 150
bin 360 type 2 capacity 100 cost 100 items 324 69 load 100
bin 361 type 4 capacity 150 cost 150 items 778 970 379 load 150
bin 362 type 3 capacity 120 cost 120 items 146 423 load 120
bin 363 type 3 capacity 120 cost 120 items 422 903 load 120
bin 364 type 3 capacity 120 cost 120 items 878 923 load 120
bin 365 type 2 capacity 100 cost 100 items 444 620 load 100
bin 366 type 4 capacity 150 cost 150 items 555 656 398 load 150
bin 367 type 2 capacity 100 cost 100 items 153 337 load 100
bin 368 type 2 capacity 100 cost 100 items 402 707 load 100
bin 369 type 4 capacity 150 cost 150 items 687 808 746 load 150
bin 370 type 2 capacity 100 cost 100 items 129 109 load 100
bin 371 type 2 capacity 100 cost 100 items 159 623 load 100
bin 372 type 4 capacity 150 cost 150 items 820 66 990 load 150
bin 373 type 2 capacity 100 cost 100 items 252 49 load 100
bin 374 type 2 capacity 100 cost 100 items 509 308 load 100
bin 375 type 2 capacity 100 cost 100 items 676 648 load 100
bin 376 type 2 capacity 100 cost 100 items 709 731 load 100
bin 377 type 2 capacity 100 cost 100 items 102 224 load 100
bin 378 type 2 capacity 100 cost 100 items 265 236 load 100
bin 379 type 4 capacity 150 cost 150 items 835 739 227 715 load 150
bin 380 type 4 capacity 150 cost 150 items 503 283 load 150
bin 381 type 3 capacity 120 cost 120 items 38 807 321 load 120
bin 382 type 4 capacity 150 cost 150 items 411 22 374 696 load 148
bin 383 type 4 capacity 150 cost 150 items 588 454 453 load 150
bin 384 type 4 capacity 150 cost 150 items 889 424 540 load 150
bin 385 type 2 capacity 100 cost 100 items 218 143 load 100
bin 386 type 4 capacity 150 cost 150 items 401 524 470 968 load 150
bin 387 type 4 capacity 150 cost 150 items 976 434 775 load 150
