instance_file ../instances/set_1/N_1000/Correia_Random_4_2_1_8.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-28 05:20:05
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 91.003416
objective 59220.000000
total_bin_cost 59220
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 125 38 load 150
bin 1 type 4 capacity 150 cost 150 items 211 48 load 150
bin 2 type 2 capacity 100 cost 100 items 289 load 100
bin 3 type 4 capacity 150 cost 150 items 309 275 load 150
bin 4 type 4 capacity 150 cost 150 items 568 453 load 150
bin 5 type 4 capacity 150 cost 150 items 590 513 load 150
bin 6 type 4 capacity 150 cost 150 items 673 419 load 150
bin 7 type 4 capacity 150 cost 150 items 682 259 load 150
bin 8 type 4 capacity 150 cost 150 items 984 642 load 150
bin 9 type 4 capacity 150 cost 150 items 985 737 load 150
bin 10 type 4 capacity 150 cost 150 items 465 344 load 150
bin 11 type 4 capacity 150 cost 150 items 859 434 load 150
bin 12 type 4 capacity 150 cost 150 items 103 10 23 load 150
bin 13 type 4 capacity 150 cost 150 items 201 116 599 load 150
bin 14 type 4 capacity 150 cost 150 items 33 546 528 load 150
bin 15 type 4 capacity 150 cost 150 items 168 497 899 load 150
bin 16 type 4 capacity 150 cost 150 items 836 408 load 150
bin 17 type 4 capacity 150 cost 150 items 827 993 load 150
bin 18 type 4 capacity 150 cost 150 items 204 707 load 150
bin 19 type 3 capacity 120 cost 120 items 472 223 load 120
bin 20 type 4 capacity 150 cost 150 items 861 195 load 150
bin 21 type 4 capacity 150 cost 150 items 268 300 797 load 150
bin 22 type 4 capacity 150 cost 150 items 270 392 556 load 150
bin 23 type 4 capacity 150 cost 150 items 647 860 867 load 150
bin 24 type 4 capacity 150 cost 150 items 964 159 load 150
bin 25 type 4 capacity 150 cost 150 items 406 148 240 load 150
bin 26 type 3 capacity 120 cost 120 items 640 448 load 120
bin 27 type 3 capacity 120 cost 120 items 269 440 load 120
bin 28 type 3 capacity 120 cost 120 items 456 769 load 120
bin 29 type 4 capacity 150 cost 150 items 635 135 load 150
bin 30 type 4 capacity 150 cost 150 items 885 435 load 150
bin 31 type 4 capacity 150 cost 150 items 914 677 load 150
bin 32 type 3 capacity 120 cost 120 items 421 258 load 120
bin 33 type 3 capacity 120 cost 120 items 4 118 load 120
bin 34 type 3 capacity 120 cost 120 items 745 3 785 load 120
bin 35 type 4 capacity 150 cost 150 items 815 203 311 load 150
bin 36 type 4 capacity 150 cost 150 items 966 24 153 load 150
bin 37 type 4 capacity 150 cost 150 items 934 391 362 load 150
bin 38 type 3 capacity 120 cost 120 items 356 328 load 120
bin 39 type 3 capacity 120 cost 120 items 374 398 load 120
bin 40 type 3 capacity 120 cost 120 items 432 645 load 120
bin 41 type 3 capacity 120 cost 120 items 451 69 load 120
bin 42 type 3 capacity 120 cost 120 items 530 652 load 120
bin 43 type 4 capacity 150 cost 150 items 884 602 load 150
bin 44 type 3 capacity 120 cost 120 items 992 242 load 120
bin 45 type 3 capacity 120 cost 120 items 377 281 load 120
bin 46 type 4 capacity 150 cost 150 items 718 282 373 load 150
bin 47 type 4 capacity 150 cost 150 items 732 506 428 load 150
bin 48 type 4 capacity 150 cost 150 items 70 876 237 load 150
bin 49 type 3 capacity 120 cost 120 items 121 287 load 120
bin 50 type 3 capacity 120 cost 120 items 238 335 load 120
bin 51 type 3 capacity 120 cost 120 items 713 76 load 120
bin 52 type 4 capacity 150 cost 150 items 699 357 986 load 145
bin 53 type 3 capacity 120 cost 120 items 339 226 load 120
bin 54 type 4 capacity 150 cost 150 items 266 99 load 150
bin 55 type 4 capacity 150 cost 150 items 579 221 load 150
bin 56 type 3 capacity 120 cost 120 items 371 600 load 120
bin 57 type 3 capacity 120 cost 120 items 524 762 load 120
bin 58 type 3 capacity 120 cost 120 items 909 136 load 120
bin 59 type 4 capacity 150 cost 150 items 930 649 659 load 150
bin 60 type 4 capacity 150 cost 150 items 5 16 load 150
bin 61 type 4 capacity 150 cost 150 items 264 36 385 load 150
bin 62 type 4 capacity 150 cost 150 items 749 44 load 150
bin 63 type 4 capacity 150 cost 150 items 982 822 475 load 150
bin 64 type 3 capacity 120 cost 120 items 796 30 load 120
bin 65 type 4 capacity 150 cost 150 items 963 855 608 load 150
bin 66 type 3 capacity 120 cost 120 items 919 53 load 120
bin 67 type 4 capacity 150 cost 150 items 938 958 load 150
bin 68 type 4 capacity 150 cost 150 items 694 83 890 load 150
bin 69 type 3 capacity 120 cost 120 items 122 92 load 120
bin 70 type 3 capacity 120 cost 120 items 271 498 load 120
bin 71 type 3 capacity 120 cost 120 items 102 0 load 120
bin 72 type 3 capacity 120 cost 120 items 202 376 load 120
bin 73 type 3 capacity 120 cost 120 items 307 395 load 120
bin 74 type 3 capacity 120 cost 120 items 52 32 load 120
bin 75 type 3 capacity 120 cost 120 items 246 401 load 120
bin 76 type 4 capacity 150 cost 150 items 158 252 561 load 150
bin 77 type 3 capacity 120 cost 120 items 967 213 load 120
bin 78 type 3 capacity 120 cost 120 items 384 368 load 120
bin 79 type 3 capacity 120 cost 120 items 305 183 load 120
bin 80 type 4 capacity 150 cost 150 items 438 895 776 load 150
bin 81 type 3 capacity 120 cost 120 items 820 536 load 120
bin 82 type 3 capacity 120 cost 120 items 147 43 load 120
bin 83 type 3 capacity 120 cost 120 items 190 575 load 120
bin 84 type 3 capacity 120 cost 120 items 235 674 load 120
bin 85 type 3 capacity 120 cost 120 items 330 773 load 120
bin 86 type 3 capacity 120 cost 120 items 597 381 load 120
bin 87 type 3 capacity 120 cost 120 items 655 863 load 120
bin 88 type 4 capacity 150 cost 150 items 902 746 364 load 150
bin 89 type 3 capacity 120 cost 120 items 239 972 load 120
bin 90 type 4 capacity 150 cost 150 items 875 572 905 load 150
bin 91 type 3 capacity 120 cost 120 items 670 949 load 120
bin 92 type 4 capacity 150 cost 150 items 848 874 488 load 150
bin 93 type 3 capacity 120 cost 120 items 22 39 load 120
bin 94 type 3 capacity 120 cost 120 items 397 205 load 120
bin 95 type 3 capacity 120 cost 120 items 517 507 load 120
bin 96 type 3 capacity 120 cost 120 items 685 550 load 120
bin 97 type 4 capacity 150 cost 150 items 145 367 load 150
bin 98 type 4 capacity 150 cost 150 items 442 461 551 load 150
bin 99 type 3 capacity 120 cost 120 items 585 68 load 120
bin 100 type 3 capacity 120 cost 120 items 476 733 load 120
bin 101 type 4 capacity 150 cost 150 items 696 806 942 load 150
bin 102 type 4 capacity 150 cost 150 items 805 322 load 150
bin 103 type 3 capacity 120 cost 120 items 95 831 177 load 120
bin 104 type 3 capacity 120 cost 120 items 616 813 load 120
bin 105 type 4 capacity 150 cost 150 items 15 8 189 load 150
bin 106 type 3 capacity 120 cost 120 items 578 991 load 120
bin 107 type 3 capacity 120 cost 120 items 724 208 load 120
bin 108 type 3 capacity 120 cost 120 items 45 170 load 120
bin 109 type 4 capacity 150 cost 150 items 317 591 681 load 150
bin 110 type 3 capacity 120 cost 120 items 255 516 load 120
bin 111 type 4 capacity 150 cost 150 items 898 234 760 load 150
bin 112 type 3 capacity 120 cost 120 items 361 566 load 120
bin 113 type 3 capacity 120 cost 120 items 427 584 load 120
bin 114 type 3 capacity 120 cost 120 items 489 644 load 120
bin 115 type 3 capacity 120 cost 120 items 422 675 load 120
bin 116 type 3 capacity 120 cost 120 items 123 18 load 120
bin 117 type 4 capacity 150 cost 150 items 877 998 load 150
bin 118 type 3 capacity 120 cost 120 items 407 794 load 120
bin 119 type 4 capacity 150 cost 150 items 969 569 load 150
bin 120 type 3 capacity 120 cost 120 items 617 504 load 120
bin 121 type 4 capacity 150 cost 150 items 84 296 load 150
bin 122 type 3 capacity 120 cost 120 items 144 314 load 120
bin 123 type 4 capacity 150 cost 150 items 661 582 load 150
bin 124 type 3 capacity 120 cost 120 items 808 999 load 120
bin 125 type 3 capacity 120 cost 120 items 611 260 load 120
bin 126 type 3 capacity 120 cost 120 items 503 468 load 120
bin 127 type 3 capacity 120 cost 120 items 543 795 load 120
bin 128 type 3 capacity 120 cost 120 items 918 329 load 120
bin 129 type 3 capacity 120 cost 120 items 14 775 load 120
bin 130 type 3 capacity 120 cost 120 items 390 744 load 120
bin 131 type 3 capacity 120 cost 120 items 186 47 load 120
bin 132 type 3 capacity 120 cost 120 items 583 894 load 120
bin 133 type 3 capacity 120 cost 120 items 464 165 load 120
bin 134 type 3 capacity 120 cost 120 items 871 430 load 120
bin 135 type 4 capacity 150 cost 150 items 310 926 101 load 150
bin 136 type 3 capacity 120 cost 120 items 729 369 load 120
bin 137 type 4 capacity 150 cost 150 items 286 678 37 load 150
bin 138 type 4 capacity 150 cost 150 items 603 740 load 150
bin 139 type 3 capacity 120 cost 120 items 291 301 load 120
bin 140 type 3 capacity 120 cost 120 items 363 355 load 120
bin 141 type 4 capacity 150 cost 150 items 35 870 417 load 150
bin 142 type 4 capacity 150 cost 150 items 852 365 load 150
bin 143 type 3 capacity 120 cost 120 items 188 352 load 120
bin 144 type 3 capacity 120 cost 120 items 410 455 load 120
bin 145 type 4 capacity 150 cost 150 items 574 913 736 load 150
bin 146 type 3 capacity 120 cost 120 items 133 243 load 120
bin 147 type 3 capacity 120 cost 120 items 689 883 load 120
bin 148 type 4 capacity 150 cost 150 items 763 892 493 load 150
bin 149 type 3 capacity 120 cost 120 items 494 994 load 120
bin 150 type 3 capacity 120 cost 120 items 180 90 load 120
bin 151 type 4 capacity 150 cost 150 items 245 548 612 load 150
bin 152 type 3 capacity 120 cost 120 items 111 138 load 120
bin 153 type 4 capacity 150 cost 150 items 169 98 load 150
bin 154 type 3 capacity 120 cost 120 items 462 429 458 load 120
bin 155 type 4 capacity 150 cost 150 items 521 34 220 load 150
bin 156 type 4 capacity 150 cost 150 items 533 499 490 load 150
bin 157 type 3 capacity 120 cost 120 items 564 567 load 120
bin 158 type 4 capacity 150 cost 150 items 950 631 load 150
bin 159 type 3 capacity 120 cost 120 items 932 748 load 120
bin 160 type 4 capacity 150 cost 150 items 628 634 60 load 150
bin 161 type 4 capacity 150 cost 150 items 770 452 948 load 150
bin 162 type 3 capacity 120 cost 120 items 447 200 load 120
bin 163 type 3 capacity 120 cost 120 items 880 256 load 120
bin 164 type 3 capacity 120 cost 120 items 348 212 load 120
bin 165 type 3 capacity 120 cost 120 items 262 343 load 120
bin 166 type 4 capacity 150 cost 150 items 593 587 821 load 150
bin 167 type 4 capacity 150 cost 150 items 979 721 414 load 150
bin 168 type 3 capacity 120 cost 120 items 155 662 load 120
bin 169 type 3 capacity 120 cost 120 items 342 267 load 120
bin 170 type 4 capacity 150 cost 150 items 684 49 load 150
bin 171 type 3 capacity 120 cost 120 items 777 844 load 120
bin 172 type 3 capacity 120 cost 120 items 996 943 load 120
bin 173 type 3 capacity 120 cost 120 items 799 386 load 120
bin 174 type 4 capacity 150 cost 150 items 904 547 959 load 150
bin 175 type 3 capacity 120 cost 120 items 538 523 load 120
bin 176 type 3 capacity 120 cost 120 items 573 790 load 120
bin 177 type 3 capacity 120 cost 120 items 927 539 515 load 120
bin 178 type 4 capacity 150 cost 150 items 829 946 7 load 150
bin 179 type 3 capacity 120 cost 120 items 233 57 load 120
bin 180 type 4 capacity 150 cost 150 items 933 896 131 load 150
bin 181 type 3 capacity 120 cost 120 items 842 471 load 120
bin 182 type 4 capacity 150 cost 150 items 596 113 load 150
bin 183 type 3 capacity 120 cost 120 items 730 402 load 120
bin 184 type 3 capacity 120 cost 120 items 185 108 load 120
bin 185 type 4 capacity 150 cost 150 items 571 988 706 load 150
bin 186 type 4 capacity 150 cost 150 items 580 161 load 150
bin 187 type 4 capacity 150 cost 150 items 653 672 load 150
bin 188 type 3 capacity 120 cost 120 items 789 336 load 120
bin 189 type 4 capacity 150 cost 150 items 778 710 13 load 150
bin 190 type 3 capacity 120 cost 120 items 657 620 load 120
bin 191 type 3 capacity 120 cost 120 items 495 702 load 120
bin 192 type 3 capacity 120 cost 120 items 906 809 load 120
bin 193 type 4 capacity 150 cost 150 items 703 459 641 load 150
bin 194 type 3 capacity 120 cost 120 items 491 25 load 120
bin 195 type 3 capacity 120 cost 120 items 845 327 load 120
bin 196 type 3 capacity 120 cost 120 items 436 454 load 120
bin 197 type 3 capacity 120 cost 120 items 119 51 load 120
bin 198 type 4 capacity 150 cost 150 items 978 747 load 150
bin 199 type 3 capacity 120 cost 120 items 248 174 load 120
bin 200 type 3 capacity 120 cost 120 items 126 196 load 120
bin 201 type 3 capacity 120 cost 120 items 443 194 load 120
bin 202 type 3 capacity 120 cost 120 items 604 887 load 120
bin 203 type 3 capacity 120 cost 120 items 6 20 load 120
bin 204 type 3 capacity 120 cost 120 items 214 323 load 120
bin 205 type 4 capacity 150 cost 150 items 854 132 load 150
bin 206 type 3 capacity 120 cost 120 items 215 54 load 120
bin 207 type 3 capacity 120 cost 120 items 893 460 load 120
bin 208 type 3 capacity 120 cost 120 items 1 21 load 120
bin 209 type 3 capacity 120 cost 120 items 79 727 965 load 120
bin 210 type 3 capacity 120 cost 120 items 563 826 load 120
bin 211 type 4 capacity 150 cost 150 items 625 638 920 load 150
bin 212 type 4 capacity 150 cost 150 items 783 134 load 150
bin 213 type 3 capacity 120 cost 120 items 137 75 load 120
bin 214 type 3 capacity 120 cost 120 items 217 97 load 120
bin 215 type 3 capacity 120 cost 120 items 140 333 load 120
bin 216 type 4 capacity 150 cost 150 items 415 676 588 load 150
bin 217 type 4 capacity 150 cost 150 items 764 766 load 150
bin 218 type 4 capacity 150 cost 150 items 683 508 846 load 150
bin 219 type 3 capacity 120 cost 120 items 980 915 load 120
bin 220 type 4 capacity 150 cost 150 items 974 939 742 load 150
bin 221 type 3 capacity 120 cost 120 items 263 313 load 120
bin 222 type 3 capacity 120 cost 120 items 65 299 load 120
bin 223 type 3 capacity 120 cost 120 items 236 312 load 120
bin 224 type 3 capacity 120 cost 120 items 784 804 load 120
bin 225 type 4 capacity 150 cost 150 items 110 717 595 load 150
bin 226 type 3 capacity 120 cost 120 items 510 726 load 120
bin 227 type 3 capacity 120 cost 120 items 624 109 load 120
bin 228 type 3 capacity 120 cost 120 items 481 888 load 120
bin 229 type 4 capacity 150 cost 150 items 825 872 907 load 150
bin 230 type 3 capacity 120 cost 120 items 478 680 load 120
bin 231 type 3 capacity 120 cost 120 items 601 800 load 120
bin 232 type 3 capacity 120 cost 120 items 671 936 load 120
bin 233 type 3 capacity 120 cost 120 items 501 198 load 120
bin 234 type 3 capacity 120 cost 120 items 755 283 load 120
bin 235 type 4 capacity 150 cost 150 items 279 375 166 load 150
bin 236 type 4 capacity 150 cost 150 items 359 929 26 load 150
bin 237 type 3 capacity 120 cost 120 items 293 192 load 120
bin 238 type 3 capacity 120 cost 120 items 2 987 load 120
bin 239 type 4 capacity 150 cost 150 items 295 216 load 150
bin 240 type 4 capacity 150 cost 150 items 17 576 load 150
bin 241 type 4 capacity 150 cost 150 items 160 42 load 150
bin 242 type 4 capacity 150 cost 150 items 697 712 150 load 150
bin 243 type 4 capacity 150 cost 150 items 837 968 load 150
bin 244 type 4 capacity 150 cost 150 items 483 865 767 load 150
bin 245 type 3 capacity 120 cost 120 items 316 469 load 120
bin 246 type 3 capacity 120 cost 120 items 900 858 792 load 120
bin 247 type 4 capacity 150 cost 150 items 937 388 532 load 150
bin 248 type 3 capacity 120 cost 120 items 413 58 load 120
bin 249 type 4 capacity 150 cost 150 items 666 77 load 150
bin 250 type 4 capacity 150 cost 150 items 862 112 load 150
bin 251 type 3 capacity 120 cost 120 items 358 61 load 120
bin 252 type 3 capacity 120 cost 120 items 115 931 834 load 120
bin 253 type 3 capacity 120 cost 120 items 565 866 load 120
bin 254 type 4 capacity 150 cost 150 items 841 19 load 150
bin 255 type 4 capacity 150 cost 150 items 921 278 753 load 150
bin 256 type 4 capacity 150 cost 150 items 955 637 load 150
bin 257 type 3 capacity 120 cost 120 items 325 210 load 120
bin 258 type 3 capacity 120 cost 120 items 803 338 load 120
bin 259 type 3 capacity 120 cost 120 items 393 557 load 120
bin 260 type 4 capacity 150 cost 150 items 708 586 897 load 150
bin 261 type 4 capacity 150 cost 150 items 765 756 990 load 150
bin 262 type 3 capacity 120 cost 120 items 537 341 load 120
bin 263 type 3 capacity 120 cost 120 items 970 294 load 120
bin 264 type 3 capacity 120 cost 120 items 956 241 load 120
bin 265 type 3 capacity 120 cost 120 items 520 731 load 120
bin 266 type 3 capacity 120 cost 120 items 581 791 load 120
bin 267 type 3 capacity 120 cost 120 items 350 881 load 120
bin 268 type 4 capacity 150 cost 150 items 945 324 load 150
bin 269 type 4 capacity 150 cost 150 items 954 176 load 150
bin 270 type 4 capacity 150 cost 150 items 540 722 load 150
bin 271 type 4 capacity 150 cost 150 items 284 750 load 150
bin 272 type 4 capacity 150 cost 150 items 976 399 load 150
bin 273 type 3 capacity 120 cost 120 items 542 562 load 120
bin 274 type 3 capacity 120 cost 120 items 650 774 load 120
bin 275 type 3 capacity 120 cost 120 items 553 725 load 120
bin 276 type 3 capacity 120 cost 120 items 82 496 load 120
bin 277 type 3 capacity 120 cost 120 items 758 824 load 120
bin 278 type 3 capacity 120 cost 120 items 786 973 load 120
bin 279 type 3 capacity 120 cost 120 items 222 89 load 120
bin 280 type 3 capacity 120 cost 120 items 947 411 load 120
bin 281 type 3 capacity 120 cost 120 items 249 768 load 120
bin 282 type 3 capacity 120 cost 120 items 632 172 463 load 120
bin 283 type 3 capacity 120 cost 120 items 387 337 load 120
bin 284 type 3 capacity 120 cost 120 items 739 505 load 120
bin 285 type 3 capacity 120 cost 120 items 360 27 load 120
bin 286 type 3 capacity 120 cost 120 items 470 273 load 120
bin 287 type 4 capacity 150 cost 150 items 354 167 781 load 150
bin 288 type 4 capacity 150 cost 150 items 728 928 839 load 150
bin 289 type 3 capacity 120 cost 120 items 230 304 load 120
bin 290 type 4 capacity 150 cost 150 items 639 257 605 load 150
bin 291 type 4 capacity 150 cost 150 items 303 879 load 150
bin 292 type 4 capacity 150 cost 150 items 349 306 load 150
bin 293 type 4 capacity 150 cost 150 items 444 340 load 150
bin 294 type 2 capacity 100 cost 100 items 630 272 load 100
bin 295 type 4 capacity 150 cost 150 items 723 700 load 150
bin 296 type 4 capacity 150 cost 150 items 801 664 load 150
bin 297 type 3 capacity 120 cost 120 items 511 321 load 120
bin 298 type 4 capacity 150 cost 150 items 922 654 67 load 150
bin 299 type 3 capacity 120 cost 120 items 346 156 load 120
bin 300 type 3 capacity 120 cost 120 items 847 519 load 120
bin 301 type 3 capacity 120 cost 120 items 308 86 load 120
bin 302 type 3 capacity 120 cost 120 items 621 910 load 120
bin 303 type 3 capacity 120 cost 120 items 622 983 load 120
bin 304 type 4 capacity 150 cost 150 items 714 613 load 150
bin 305 type 4 capacity 150 cost 150 items 917 975 load 150
bin 306 type 3 capacity 120 cost 120 items 298 154 load 120
bin 307 type 3 capacity 120 cost 120 items 701 253 load 120
bin 308 type 3 capacity 120 cost 120 items 961 522 load 120
bin 309 type 3 capacity 120 cost 120 items 953 297 load 120
bin 310 type 3 capacity 120 cost 120 items 292 514 load 120
bin 311 type 3 capacity 120 cost 120 items 559 627 load 120
bin 312 type 3 capacity 120 cost 120 items 199 265 load 120
bin 313 type 3 capacity 120 cost 120 items 545 811 load 120
bin 314 type 3 capacity 120 cost 120 items 761 181 load 120
bin 315 type 3 capacity 120 cost 120 items 817 396 load 120
bin 316 type 3 capacity 120 cost 120 items 288 261 load 120
bin 317 type 3 capacity 120 cost 120 items 560 688 load 120
bin 318 type 3 capacity 120 cost 120 items 592 247 load 120
bin 319 type 4 capacity 150 cost 150 items 594 807 72 load 150
bin 320 type 3 capacity 120 cost 120 items 715 798 load 120
bin 321 type 4 capacity 150 cost 150 items 864 441 load 150
bin 322 type 3 capacity 120 cost 120 items 485 318 load 120
bin 323 type 3 capacity 120 cost 120 items 93 276 load 120
bin 324 type 4 capacity 150 cost 150 items 788 835 load 150
bin 325 type 3 capacity 120 cost 120 items 11 878 load 120
bin 326 type 3 capacity 120 cost 120 items 439 868 load 120
bin 327 type 3 capacity 120 cost 120 items 193 869 load 120
bin 328 type 3 capacity 120 cost 120 items 351 315 load 120
bin 329 type 4 capacity 150 cost 150 items 405 711 227 load 150
bin 330 type 3 capacity 120 cost 120 items 782 473 load 120
bin 331 type 4 capacity 150 cost 150 items 614 366 981 load 150
bin 332 type 4 capacity 150 cost 150 items 431 484 164 load 150
bin 333 type 3 capacity 120 cost 120 items 741 184 load 120
bin 334 type 3 capacity 120 cost 120 items 643 457 load 120
bin 335 type 3 capacity 120 cost 120 items 823 833 load 120
bin 336 type 3 capacity 120 cost 120 items 345 319 load 120
bin 337 type 4 capacity 150 cost 150 items 738 802 load 150
bin 338 type 4 capacity 150 cost 150 items 331 63 load 150
bin 339 type 3 capacity 120 cost 120 items 129 512 load 120
bin 340 type 4 capacity 150 cost 150 items 598 437 load 150
bin 341 type 3 capacity 120 cost 120 items 244 334 load 120
bin 342 type 3 capacity 120 cost 120 items 423 818 load 120
bin 343 type 3 capacity 120 cost 120 items 480 849 load 120
bin 344 type 4 capacity 150 cost 150 items 477 254 50 698 load 150
bin 345 type 4 capacity 150 cost 150 items 555 743 690 load 150
bin 346 type 3 capacity 120 cost 120 items 474 104 load 120
bin 347 type 3 capacity 120 cost 120 items 149 9 load 120
bin 348 type 3 capacity 120 cost 120 items 229 94 load 120
bin 349 type 3 capacity 120 cost 120 items 251 105 load 120
bin 350 type 4 capacity 150 cost 150 items 378 606 370 load 150
bin 351 type 3 capacity 120 cost 120 items 71 668 889 load 120
bin 352 type 3 capacity 120 cost 120 items 128 41 load 120
bin 353 type 3 capacity 120 cost 120 items 467 843 load 120
bin 354 type 4 capacity 150 cost 150 items 623 719 544 load 150
bin 355 type 4 capacity 150 cost 150 items 925 426 633 857 load 150
bin 356 type 3 capacity 120 cost 120 items 412 117 load 120
bin 357 type 3 capacity 120 cost 120 items 570 326 load 120
bin 358 type 4 capacity 150 cost 150 items 873 908 163 load 150
bin 359 type 4 capacity 150 cost 150 items 923 851 load 150
bin 360 type 4 capacity 150 cost 150 items 554 80 409 load 150
bin 361 type 3 capacity 120 cost 120 items 96 31 load 120
bin 362 type 4 capacity 150 cost 150 items 691 173 191 901 load 150
bin 363 type 4 capacity 150 cost 150 items 55 420 load 150
bin 364 type 4 capacity 150 cost 150 items 232 416 load 150
bin 365 type 2 capacity 100 cost 100 items 332 load 100
bin 366 type 4 capacity 150 cost 150 items 400 663 load 150
bin 367 type 2 capacity 100 cost 100 items 492 686 load 100
bin 368 type 4 capacity 150 cost 150 items 695 752 load 150
bin 369 type 2 capacity 100 cost 100 items 772 load 100
bin 370 type 3 capacity 120 cost 120 items 29 143 load 120
bin 371 type 3 capacity 120 cost 120 items 59 819 load 120
bin 372 type 3 capacity 120 cost 120 items 139 274 load 120
bin 373 type 3 capacity 120 cost 120 items 502 347 load 120
bin 374 type 3 capacity 120 cost 120 items 935 693 load 120
bin 375 type 3 capacity 120 cost 120 items 88 124 load 120
bin 376 type 3 capacity 120 cost 120 items 231 552 load 120
bin 377 type 4 capacity 150 cost 150 items 280 64 load 150
bin 378 type 3 capacity 120 cost 120 items 529 832 load 120
bin 379 type 4 capacity 150 cost 150 items 751 853 load 150
bin 380 type 3 capacity 120 cost 120 items 178 81 load 120
bin 381 type 3 capacity 120 cost 120 items 179 85 load 120
bin 382 type 3 capacity 120 cost 120 items 509 486 load 120
bin 383 type 3 capacity 120 cost 120 items 940 828 load 120
bin 384 type 2 capacity 100 cost 100 items 353 207 load 100
bin 385 type 3 capacity 120 cost 120 items 793 162 load 120
bin 386 type 3 capacity 120 cost 120 items 114 74 load 120
bin 387 type 3 capacity 120 cost 120 items 141 87 load 120
bin 388 type 3 capacity 120 cost 120 items 541 779 load 120
bin 389 type 3 capacity 120 cost 120 items 558 840 load 120
bin 390 type 4 capacity 150 cost 150 items 589 66 load 150
bin 391 type 3 capacity 120 cost 120 items 46 142 load 120
bin 392 type 3 capacity 120 cost 120 items 56 209 load 120
bin 393 type 3 capacity 120 cost 120 items 120 107 load 120
bin 394 type 3 capacity 120 cost 120 items 127 151 load 120
bin 395 type 3 capacity 120 cost 120 items 285 302 load 120
bin 396 type 3 capacity 120 cost 120 items 383 618 load 120
bin 397 type 3 capacity 120 cost 120 items 518 320 load 120
bin 398 type 3 capacity 120 cost 120 items 527 380 load 120
bin 399 type 3 capacity 120 cost 120 items 577 704 load 120
bin 400 type 3 capacity 120 cost 120 items 629 734 load 120
bin 401 type 3 capacity 120 cost 120 items 665 838 load 120
bin 402 type 3 capacity 120 cost 120 items 912 446 load 120
bin 403 type 3 capacity 120 cost 120 items 418 787 load 120
bin 404 type 3 capacity 120 cost 120 items 479 971 load 120
bin 405 type 3 capacity 120 cost 120 items 656 916 load 120
bin 406 type 4 capacity 150 cost 150 items 720 771 load 150
bin 407 type 3 capacity 120 cost 120 items 40 382 load 120
bin 408 type 3 capacity 120 cost 120 items 679 219 load 120
bin 409 type 4 capacity 150 cost 150 items 28 450 389 load 150
bin 410 type 4 capacity 150 cost 150 items 487 482 403 load 150
bin 411 type 3 capacity 120 cost 120 items 379 646 load 120
bin 412 type 3 capacity 120 cost 120 items 445 830 757 load 120
bin 413 type 4 capacity 150 cost 150 items 658 626 856 load 150
bin 414 type 3 capacity 120 cost 120 items 660 78 load 120
bin 415 type 4 capacity 150 cost 150 items 816 525 load 150
bin 416 type 3 capacity 120 cost 120 items 952 187 load 120
bin 417 type 3 capacity 120 cost 120 items 224 957 load 120
bin 418 type 4 capacity 150 cost 150 items 290 526 load 150
bin 419 type 2 capacity 100 cost 100 items 903 989 load 100
bin 420 type 4 capacity 150 cost 150 items 716 911 130 load 150
bin 421 type 3 capacity 120 cost 120 items 754 100 load 120
bin 422 type 3 capacity 120 cost 120 items 225 175 load 120
bin 423 type 3 capacity 120 cost 120 items 250 944 load 120
bin 424 type 4 capacity 150 cost 150 items 609 709 load 150
bin 425 type 4 capacity 150 cost 150 items 962 882 load 150
bin 426 type 1 capacity 80 cost 80 items 146 394 load 80
bin 427 type 3 capacity 120 cost 120 items 449 687 load 120
bin 428 type 4 capacity 150 cost 150 items 500 951 636 load 149
bin 429 type 4 capacity 150 cost 150 items 534 62 182 load 150
bin 430 type 3 capacity 120 cost 120 items 667 171 load 120
bin 431 type 3 capacity 120 cost 120 items 995 425 load 120
bin 432 type 3 capacity 120 cost 120 items 152 73 load 120
bin 433 type 4 capacity 150 cost 150 items 812 759 load 150
bin 434 type 3 capacity 120 cost 120 items 218 91 load 120
bin 435 type 3 capacity 120 cost 120 items 607 886 load 119
bin 436 type 3 capacity 120 cost 120 items 424 197 load 120
bin 437 type 3 capacity 120 cost 120 items 735 404 load 120
bin 438 type 4 capacity 150 cost 150 items 228 705 load 150
bin 439 type 3 capacity 120 cost 120 items 277 692 load 120
bin 440 type 3 capacity 120 cost 120 items 12 106 load 120
bin 441 type 3 capacity 120 cost 120 items 535 433 load 120
bin 442 type 4 capacity 150 cost 150 items 549 997 780 load 150
bin 443 type 4 capacity 150 cost 150 items 977 610 load 148
bin 444 type 3 capacity 120 cost 120 items 810 619 load 120
bin 445 type 4 capacity 150 cost 150 items 814 960 615 load 147
bin 446 type 4 capacity 150 cost 150 items 891 669 load 147
bin 447 type 3 capacity 120 cost 120 items 372 157 load 120
bin 448 type 3 capacity 120 cost 120 items 466 206 load 120
bin 449 type 3 capacity 120 cost 120 items 651 648 load 120
bin 450 type 3 capacity 120 cost 120 items 941 850 load 120
bin 451 type 4 capacity 150 cost 150 items 924 531 load 150
