instance_file ../instances/set_1/N_200/Correia_Random_2_1_3_5.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 19:44:08
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.756937
objective 9830.000000
total_bin_cost 9830
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 83 load 100
bin 1 type 0 capacity 100 cost 100 items 151 load 100
bin 2 type 0 capacity 100 cost 100 items 172 load 100
bin 3 type 0 capacity 100 cost 100 items 93 25 load 100
bin 4 type 2 capacity 150 cost 150 items 99 155 load 150
bin 5 type 2 capacity 150 cost 150 items 141 74 load 150
bin 6 type 2 capacity 150 cost 150 items 148 33 34 134 load 150
bin 7 type 2 capacity 150 cost 150 items 55 12 48 load 150
bin 8 type 2 capacity 150 cost 150 items 92 178 load 150
bin 9 type 2 capacity 150 cost 150 items 153 133 53 load 145
bin 10 type 2 capacity 150 cost 150 items 106 5 183 150 load 150
bin 11 type 2 capacity 150 cost 150 items 158 103 169 load 150
bin 12 type 2 capacity 150 cost 150 items 21 162 193 104 load 150
bin 13 type 2 capacity 150 cost 150 items 37 9 173 load 150
bin 14 type 1 capacity 120 cost 120 items 88 70 50 load 120
bin 15 type 2 capacity 150 cost 150 items 26 129 115 load 150
bin 16 type 2 capacity 150 cost 150 items 64 56 127 load 150
bin 17 type 2 capacity 150 cost 150 items 163 86 157 1 load 150
bin 18 type 2 capacity 150 cost 150 items 166 75 27 load 150
bin 19 type 2 capacity 150 cost 150 items 130 117 81 load 150
bin 20 type 2 capacity 150 cost 150 items 57 14 120 load 150
bin 21 type 2 capacity 150 cost 150 items 125 29 167 185 load 150
bin 22 type 1 capacity 120 cost 120 items 89 7 load 120
bin 23 type 0 capacity 100 cost 100 items 62 132 load 100
bin 24 type 2 capacity 150 cost 150 items 149 114 164 78 94 load 150
bin 25 type 1 capacity 120 cost 120 items 154 42 load 120
bin 26 type 2 capacity 150 cost 150 items 19 113 116 96 load 150
bin 27 type 2 capacity 150 cost 150 items 17 195 52 load 150
bin 28 type 1 capacity 120 cost 120 items 126 79 22 load 120
bin 29 type 2 capacity 150 cost 150 items 137 0 load 150
bin 30 type 1 capacity 120 cost 120 items 119 18 71 load 120
bin 31 type 2 capacity 150 cost 150 items 11 82 107 84 load 150
bin 32 type 2 capacity 150 cost 150 items 97 110 192 54 load 150
bin 33 type 1 capacity 120 cost 120 items 108 3 load 120
bin 34 type 2 capacity 150 cost 150 items 131 45 159 load 150
bin 35 type 2 capacity 150 cost 150 items 187 40 load 150
bin 36 type 2 capacity 150 cost 150 items 39 60 load 150
bin 37 type 2 capacity 150 cost 150 items 61 174 load 149
bin 38 type 2 capacity 150 cost 150 items 199 121 load 148
bin 39 type 2 capacity 150 cost 150 items 118 198 load 149
bin 40 type 1 capacity 120 cost 120 items 190 196 100 load 120
bin 41 type 1 capacity 120 cost 120 items 23 6 load 120
bin 42 type 1 capacity 120 cost 120 items 139 101 182 load 120
bin 43 type 1 capacity 120 cost 120 items 98 20 72 8 load 120
bin 44 type 1 capacity 120 cost 120 items 161 16 load 120
bin 45 type 1 capacity 120 cost 120 items 171 59 load 120
bin 46 type 1 capacity 120 cost 120 items 194 35 load 120
bin 47 type 1 capacity 120 cost 120 items 124 67 load 120
bin 48 type 2 capacity 150 cost 150 items 109 146 13 load 150
bin 49 type 2 capacity 150 cost 150 items 176 179 142 load 150
bin 50 type 1 capacity 120 cost 120 items 180 123 load 120
bin 51 type 2 capacity 150 cost 150 items 191 156 load 150
bin 52 type 2 capacity 150 cost 150 items 49 186 58 load 150
bin 53 type 2 capacity 150 cost 150 items 122 143 28 load 150
bin 54 type 2 capacity 150 cost 150 items 138 2 51 85 load 150
bin 55 type 1 capacity 120 cost 120 items 105 170 load 118
bin 56 type 2 capacity 150 cost 150 items 68 77 load 150
bin 57 type 2 capacity 150 cost 150 items 91 43 73 140 load 150
bin 58 type 1 capacity 120 cost 120 items 95 147 load 119
bin 59 type 1 capacity 120 cost 120 items 76 41 112 32 load 120
bin 60 type 2 capacity 150 cost 150 items 111 80 87 160 load 150
bin 61 type 2 capacity 150 cost 150 items 63 31 10 175 load 150
bin 62 type 2 capacity 150 cost 150 items 66 135 177 load 150
bin 63 type 2 capacity 150 cost 150 items 36 44 load 150
bin 64 type 2 capacity 150 cost 150 items 168 189 90 load 150
bin 65 type 1 capacity 120 cost 120 items 184 197 128 46 load 120
bin 66 type 2 capacity 150 cost 150 items 4 65 188 load 150
bin 67 type 1 capacity 120 cost 120 items 102 144 load 120
bin 68 type 1 capacity 120 cost 120 items 181 152 load 117
bin 69 type 1 capacity 120 cost 120 items 24 30 load 120
bin 70 type 1 capacity 120 cost 120 items 136 15 38 47 load 120
bin 71 type 1 capacity 120 cost 120 items 145 165 69 load 119
