instance_file ../instances/set_1/N_100/Correia_Random_1_2_9_8.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-26 12:55:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.036884
objective 5860.000000
total_bin_cost 5860
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 14 load 96
bin 1 type 0 capacity 100 cost 100 items 28 load 100
bin 2 type 1 capacity 120 cost 120 items 93 39 load 119
bin 3 type 1 capacity 120 cost 120 items 71 97 load 114
bin 4 type 1 capacity 120 cost 120 items 20 77 load 118
bin 5 type 0 capacity 100 cost 100 items 82 21 load 100
bin 6 type 1 capacity 120 cost 120 items 86 69 load 115
bin 7 type 1 capacity 120 cost 120 items 4 72 load 118
bin 8 type 1 capacity 120 cost 120 items 74 5 load 108
bin 9 type 1 capacity 120 cost 120 items 52 26 load 117
bin 10 type 0 capacity 100 cost 100 items 79 24 load 88
bin 11 type 0 capacity 100 cost 100 items 98 12 load 86
bin 12 type 0 capacity 100 cost 100 items 50 load 98
bin 13 type 2 capacity 150 cost 150 items 29 35 load 142
bin 14 type 1 capacity 120 cost 120 items 78 90 load 120
bin 15 type 0 capacity 100 cost 100 items 59 99 load 89
bin 16 type 0 capacity 100 cost 100 items 0 load 87
bin 17 type 1 capacity 120 cost 120 items 68 7 load 120
bin 18 type 2 capacity 150 cost 150 items 96 66 load 150
bin 19 type 2 capacity 150 cost 150 items 81 88 load 139
bin 20 type 1 capacity 120 cost 120 items 55 64 38 load 108
bin 21 type 2 capacity 150 cost 150 items 31 1 load 142
bin 22 type 1 capacity 120 cost 120 items 75 23 load 118
bin 23 type 0 capacity 100 cost 100 items 9 94 load 93
bin 24 type 1 capacity 120 cost 120 items 54 51 load 109
bin 25 type 0 capacity 100 cost 100 items 32 61 load 100
bin 26 type 1 capacity 120 cost 120 items 17 37 91 load 119
bin 27 type 1 capacity 120 cost 120 items 84 42 load 116
bin 28 type 1 capacity 120 cost 120 items 56 10 load 105
bin 29 type 1 capacity 120 cost 120 items 73 27 76 load 119
bin 30 type 0 capacity 100 cost 100 items 45 3 load 99
bin 31 type 0 capacity 100 cost 100 items 70 89 load 98
bin 32 type 2 capacity 150 cost 150 items 30 67 load 134
bin 33 type 2 capacity 150 cost 150 items 19 22 8 load 144
bin 34 type 2 capacity 150 cost 150 items 34 25 load 150
bin 35 type 1 capacity 120 cost 120 items 11 58 load 120
bin 36 type 2 capacity 150 cost 150 items 33 2 95 load 150
bin 37 type 1 capacity 120 cost 120 items 65 60 load 102
bin 38 type 1 capacity 120 cost 120 items 16 92 load 118
bin 39 type 1 capacity 120 cost 120 items 53 6 load 116
bin 40 type 2 capacity 150 cost 150 items 48 15 load 139
bin 41 type 2 capacity 150 cost 150 items 47 46 load 148
bin 42 type 1 capacity 120 cost 120 items 87 57 load 103
bin 43 type 0 capacity 100 cost 100 items 85 36 load 97
bin 44 type 0 capacity 100 cost 100 items 62 18 load 97
bin 45 type 1 capacity 120 cost 120 items 49 63 load 116
bin 46 type 0 capacity 100 cost 100 items 41 80 load 100
bin 47 type 0 capacity 100 cost 100 items 13 44 load 100
bin 48 type 1 capacity 120 cost 120 items 43 40 83 load 116
