instance_file ../instances/set_1/N_100/Correia_Random_1_1_6_1.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:51:19
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.084506
objective 5160.000000
total_bin_cost 5160
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 23 39 load 147
bin 1 type 0 capacity 100 cost 100 items 49 load 96
bin 2 type 1 capacity 120 cost 120 items 54 43 load 120
bin 3 type 2 capacity 150 cost 150 items 17 33 78 load 149
bin 4 type 1 capacity 120 cost 120 items 88 36 load 120
bin 5 type 0 capacity 100 cost 100 items 44 99 load 99
bin 6 type 1 capacity 120 cost 120 items 15 63 load 116
bin 7 type 2 capacity 150 cost 150 items 10 92 53 load 150
bin 8 type 1 capacity 120 cost 120 items 8 51 61 57 load 120
bin 9 type 2 capacity 150 cost 150 items 68 4 load 150
bin 10 type 2 capacity 150 cost 150 items 3 34 84 load 150
bin 11 type 1 capacity 120 cost 120 items 45 1 load 119
bin 12 type 1 capacity 120 cost 120 items 65 24 load 120
bin 13 type 1 capacity 120 cost 120 items 79 40 load 120
bin 14 type 0 capacity 100 cost 100 items 7 66 load 100
bin 15 type 1 capacity 120 cost 120 items 47 9 89 load 120
bin 16 type 2 capacity 150 cost 150 items 37 26 load 150
bin 17 type 1 capacity 120 cost 120 items 28 74 72 load 120
bin 18 type 1 capacity 120 cost 120 items 80 69 86 48 load 120
bin 19 type 0 capacity 100 cost 100 items 58 19 load 100
bin 20 type 0 capacity 100 cost 100 items 56 82 load 100
bin 21 type 1 capacity 120 cost 120 items 12 77 load 118
bin 22 type 1 capacity 120 cost 120 items 96 20 14 load 119
bin 23 type 0 capacity 100 cost 100 items 18 30 load 100
bin 24 type 1 capacity 120 cost 120 items 60 25 21 load 120
bin 25 type 0 capacity 100 cost 100 items 95 70 load 100
bin 26 type 0 capacity 100 cost 100 items 32 97 load 100
bin 27 type 2 capacity 150 cost 150 items 83 62 16 load 150
bin 28 type 2 capacity 150 cost 150 items 46 31 98 load 149
bin 29 type 0 capacity 100 cost 100 items 55 2 load 99
bin 30 type 1 capacity 120 cost 120 items 11 94 load 120
bin 31 type 1 capacity 120 cost 120 items 64 59 load 120
bin 32 type 1 capacity 120 cost 120 items 71 35 load 120
bin 33 type 0 capacity 100 cost 100 items 13 load 100
bin 34 type 0 capacity 100 cost 100 items 38 load 100
bin 35 type 0 capacity 100 cost 100 items 76 load 100
bin 36 type 1 capacity 120 cost 120 items 50 22 81 load 120
bin 37 type 0 capacity 100 cost 100 items 6 52 load 100
bin 38 type 0 capacity 100 cost 100 items 27 67 75 load 100
bin 39 type 1 capacity 120 cost 120 items 90 73 load 118
bin 40 type 2 capacity 150 cost 150 items 41 87 85 load 150
bin 41 type 2 capacity 150 cost 150 items 91 93 29 load 150
bin 42 type 0 capacity 100 cost 100 items 0 42 5 load 99
