instance_file ../instances/set_1/N_1000/Correia_Random_4_2_10_5.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-28 01:36:44
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.825886
objective 61110.000000
total_bin_cost 61110
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 94 load 100
bin 1 type 4 capacity 150 cost 150 items 290 458 load 148
bin 2 type 3 capacity 120 cost 120 items 16 994 load 119
bin 3 type 2 capacity 100 cost 100 items 728 load 100
bin 4 type 4 capacity 150 cost 150 items 840 107 load 150
bin 5 type 1 capacity 80 cost 80 items 943 load 80
bin 6 type 4 capacity 150 cost 150 items 473 250 load 147
bin 7 type 4 capacity 150 cost 150 items 639 163 load 150
bin 8 type 4 capacity 150 cost 150 items 31 952 load 149
bin 9 type 4 capacity 150 cost 150 items 319 637 343 load 147
bin 10 type 3 capacity 120 cost 120 items 381 195 load 120
bin 11 type 4 capacity 150 cost 150 items 675 208 load 150
bin 12 type 3 capacity 120 cost 120 items 981 123 load 120
bin 13 type 3 capacity 120 cost 120 items 545 79 load 120
bin 14 type 3 capacity 120 cost 120 items 676 206 load 120
bin 15 type 4 capacity 150 cost 150 items 843 265 load 149
bin 16 type 4 capacity 150 cost 150 items 944 289 load 146
bin 17 type 1 capacity 80 cost 80 items 326 load 78
bin 18 type 3 capacity 120 cost 120 items 23 732 load 119
bin 19 type 3 capacity 120 cost 120 items 850 705 load 120
bin 20 type 3 capacity 120 cost 120 items 983 489 load 120
bin 21 type 3 capacity 120 cost 120 items 350 476 load 119
bin 22 type 3 capacity 120 cost 120 items 830 889 load 102
bin 23 type 2 capacity 100 cost 100 items 578 169 load 100
bin 24 type 4 capacity 150 cost 150 items 467 25 load 144
bin 25 type 3 capacity 120 cost 120 items 342 899 736 load 120
bin 26 type 3 capacity 120 cost 120 items 638 730 load 117
bin 27 type 4 capacity 150 cost 150 items 720 845 load 150
bin 28 type 3 capacity 120 cost 120 items 967 82 load 120
bin 29 type 3 capacity 120 cost 120 items 4 331 load 120
bin 30 type 3 capacity 120 cost 120 items 32 566 load 119
bin 31 type 3 capacity 120 cost 120 items 778 39 load 120
bin 32 type 3 capacity 120 cost 120 items 114 371 load 115
bin 33 type 3 capacity 120 cost 120 items 521 277 load 120
bin 34 type 3 capacity 120 cost 120 items 215 836 load 120
bin 35 type 2 capacity 100 cost 100 items 418 807 load 100
bin 36 type 4 capacity 150 cost 150 items 453 600 load 149
bin 37 type 3 capacity 120 cost 120 items 554 298 load 120
bin 38 type 3 capacity 120 cost 120 items 572 927 load 120
bin 39 type 3 capacity 120 cost 120 items 801 482 load 119
bin 40 type 3 capacity 120 cost 120 items 464 400 load 120
bin 41 type 3 capacity 120 cost 120 items 989 404 load 119
bin 42 type 4 capacity 150 cost 150 items 430 890 load 146
bin 43 type 3 capacity 120 cost 120 items 861 469 load 119
bin 44 type 1 capacity 80 cost 80 items 875 5 load 80
bin 45 type 4 capacity 150 cost 150 items 938 813 859 load 150
bin 46 type 2 capacity 100 cost 100 items 945 456 load 99
bin 47 type 2 capacity 100 cost 100 items 253 617 load 99
bin 48 type 3 capacity 120 cost 120 items 921 278 load 120
bin 49 type 3 capacity 120 cost 120 items 260 180 load 120
bin 50 type 4 capacity 150 cost 150 items 333 44 load 148
bin 51 type 3 capacity 120 cost 120 items 678 523 load 119
bin 52 type 3 capacity 120 cost 120 items 790 302 load 120
bin 53 type 3 capacity 120 cost 120 items 812 873 load 120
bin 54 type 2 capacity 100 cost 100 items 876 855 load 98
bin 55 type 3 capacity 120 cost 120 items 908 657 load 119
bin 56 type 3 capacity 120 cost 120 items 413 898 load 119
bin 57 type 2 capacity 100 cost 100 items 415 769 load 100
bin 58 type 3 capacity 120 cost 120 items 702 771 load 116
bin 59 type 3 capacity 120 cost 120 items 613 477 load 120
bin 60 type 2 capacity 100 cost 100 items 436 703 load 100
bin 61 type 3 capacity 120 cost 120 items 880 48 load 116
bin 62 type 4 capacity 150 cost 150 items 802 648 load 150
bin 63 type 2 capacity 100 cost 100 items 58 45 load 98
bin 64 type 3 capacity 120 cost 120 items 733 132 load 116
bin 65 type 4 capacity 150 cost 150 items 949 818 load 147
bin 66 type 4 capacity 150 cost 150 items 976 236 915 load 150
bin 67 type 3 capacity 120 cost 120 items 52 22 load 119
bin 68 type 3 capacity 120 cost 120 items 69 734 load 119
bin 69 type 4 capacity 150 cost 150 items 220 744 445 load 146
bin 70 type 3 capacity 120 cost 120 items 372 64 load 120
bin 71 type 2 capacity 100 cost 100 items 629 786 load 100
bin 72 type 3 capacity 120 cost 120 items 718 451 load 115
bin 73 type 2 capacity 100 cost 100 items 170 846 load 99
bin 74 type 4 capacity 150 cost 150 items 137 376 load 149
bin 75 type 3 capacity 120 cost 120 items 999 507 load 117
bin 76 type 4 capacity 150 cost 150 items 497 49 load 148
bin 77 type 2 capacity 100 cost 100 items 691 load 99
bin 78 type 4 capacity 150 cost 150 items 325 537 689 load 148
bin 79 type 2 capacity 100 cost 100 items 995 683 load 97
bin 80 type 2 capacity 100 cost 100 items 819 643 load 94
bin 81 type 2 capacity 100 cost 100 items 900 911 load 99
bin 82 type 3 capacity 120 cost 120 items 311 140 load 117
bin 83 type 2 capacity 100 cost 100 items 616 895 load 100
bin 84 type 2 capacity 100 cost 100 items 273 297 load 97
bin 85 type 3 capacity 120 cost 120 items 723 725 576 load 119
bin 86 type 4 capacity 150 cost 150 items 765 86 load 141
bin 87 type 3 capacity 120 cost 120 items 534 145 load 117
bin 88 type 2 capacity 100 cost 100 items 664 98 load 99
bin 89 type 1 capacity 80 cost 80 items 470 655 load 80
bin 90 type 1 capacity 80 cost 80 items 838 827 load 80
bin 91 type 3 capacity 120 cost 120 items 509 222 load 119
bin 92 type 3 capacity 120 cost 120 items 646 134 load 120
bin 93 type 2 capacity 100 cost 100 items 177 358 load 100
bin 94 type 4 capacity 150 cost 150 items 668 741 740 load 149
bin 95 type 3 capacity 120 cost 120 items 810 249 load 119
bin 96 type 4 capacity 150 cost 150 items 70 172 load 144
bin 97 type 4 capacity 150 cost 150 items 858 284 load 145
bin 98 type 3 capacity 120 cost 120 items 792 426 load 115
bin 99 type 4 capacity 150 cost 150 items 510 503 load 149
bin 100 type 4 capacity 150 cost 150 items 417 515 load 148
bin 101 type 4 capacity 150 cost 150 items 393 466 load 150
bin 102 type 3 capacity 120 cost 120 items 72 63 load 120
bin 103 type 2 capacity 100 cost 100 items 724 78 load 92
bin 104 type 4 capacity 150 cost 150 items 217 745 160 load 142
bin 105 type 0 capacity 60 cost 60 items 150 561 load 56
bin 106 type 2 capacity 100 cost 100 items 89 375 load 99
bin 107 type 4 capacity 150 cost 150 items 282 672 load 150
bin 108 type 3 capacity 120 cost 120 items 324 766 load 116
bin 109 type 3 capacity 120 cost 120 items 450 965 load 120
bin 110 type 4 capacity 150 cost 150 items 481 833 load 150
bin 111 type 4 capacity 150 cost 150 items 656 520 load 150
bin 112 type 3 capacity 120 cost 120 items 359 614 load 120
bin 113 type 3 capacity 120 cost 120 items 842 365 load 120
bin 114 type 3 capacity 120 cost 120 items 147 15 load 119
bin 115 type 4 capacity 150 cost 150 items 398 767 load 150
bin 116 type 3 capacity 120 cost 120 items 595 494 162 load 120
bin 117 type 0 capacity 60 cost 60 items 427 346 load 60
bin 118 type 3 capacity 120 cost 120 items 117 607 load 120
bin 119 type 3 capacity 120 cost 120 items 954 85 load 120
bin 120 type 4 capacity 150 cost 150 items 871 442 240 load 146
bin 121 type 3 capacity 120 cost 120 items 60 499 load 118
bin 122 type 3 capacity 120 cost 120 items 387 592 load 120
bin 123 type 3 capacity 120 cost 120 items 414 524 load 119
bin 124 type 3 capacity 120 cost 120 items 700 824 load 120
bin 125 type 3 capacity 120 cost 120 items 879 26 load 118
bin 126 type 3 capacity 120 cost 120 items 917 383 load 120
bin 127 type 3 capacity 120 cost 120 items 428 860 load 120
bin 128 type 4 capacity 150 cost 150 items 204 226 load 147
bin 129 type 4 capacity 150 cost 150 items 653 364 load 148
bin 130 type 4 capacity 150 cost 150 items 805 186 721 load 150
bin 131 type 4 capacity 150 cost 150 items 910 191 load 148
bin 132 type 3 capacity 120 cost 120 items 188 207 load 117
bin 133 type 3 capacity 120 cost 120 items 863 587 load 120
bin 134 type 3 capacity 120 cost 120 items 173 962 load 102
bin 135 type 1 capacity 80 cost 80 items 794 681 load 75
bin 136 type 4 capacity 150 cost 150 items 66 619 load 150
bin 137 type 4 capacity 150 cost 150 items 449 113 load 150
bin 138 type 4 capacity 150 cost 150 items 904 293 load 149
bin 139 type 4 capacity 150 cost 150 items 527 640 load 148
bin 140 type 4 capacity 150 cost 150 items 606 452 load 149
bin 141 type 4 capacity 150 cost 150 items 178 337 load 146
bin 142 type 3 capacity 120 cost 120 items 199 304 load 120
bin 143 type 4 capacity 150 cost 150 items 529 780 load 148
bin 144 type 4 capacity 150 cost 150 items 738 87 load 145
bin 145 type 3 capacity 120 cost 120 items 285 246 load 120
bin 146 type 3 capacity 120 cost 120 items 972 440 load 120
bin 147 type 4 capacity 150 cost 150 items 368 985 load 150
bin 148 type 3 capacity 120 cost 120 items 518 280 load 118
bin 149 type 2 capacity 100 cost 100 items 706 565 load 100
bin 150 type 4 capacity 150 cost 150 items 312 216 757 load 148
bin 151 type 2 capacity 100 cost 100 items 241 407 load 99
bin 152 type 2 capacity 100 cost 100 items 19 492 load 100
bin 153 type 4 capacity 150 cost 150 items 433 267 514 load 147
bin 154 type 4 capacity 150 cost 150 items 56 93 load 149
bin 155 type 3 capacity 120 cost 120 items 692 963 load 119
bin 156 type 2 capacity 100 cost 100 items 624 533 load 100
bin 157 type 3 capacity 120 cost 120 items 2 912 load 117
bin 158 type 3 capacity 120 cost 120 items 412 512 load 119
bin 159 type 4 capacity 150 cost 150 items 795 785 load 135
bin 160 type 2 capacity 100 cost 100 items 990 901 load 100
bin 161 type 3 capacity 120 cost 120 items 631 360 load 119
bin 162 type 4 capacity 150 cost 150 items 377 338 load 144
bin 163 type 3 capacity 120 cost 120 items 46 330 load 118
bin 164 type 3 capacity 120 cost 120 items 198 982 load 120
bin 165 type 4 capacity 150 cost 150 items 697 243 load 150
bin 166 type 4 capacity 150 cost 150 items 382 108 load 149
bin 167 type 4 capacity 150 cost 150 items 768 361 load 150
bin 168 type 2 capacity 100 cost 100 items 751 294 load 100
bin 169 type 3 capacity 120 cost 120 items 119 709 load 120
bin 170 type 2 capacity 100 cost 100 items 806 997 load 100
bin 171 type 3 capacity 120 cost 120 items 531 165 load 120
bin 172 type 3 capacity 120 cost 120 items 906 651 load 120
bin 173 type 4 capacity 150 cost 150 items 142 814 load 149
bin 174 type 3 capacity 120 cost 120 items 594 279 load 120
bin 175 type 3 capacity 120 cost 120 items 256 590 load 120
bin 176 type 3 capacity 120 cost 120 items 548 95 load 120
bin 177 type 2 capacity 100 cost 100 items 402 362 load 97
bin 178 type 3 capacity 120 cost 120 items 877 574 load 119
bin 179 type 2 capacity 100 cost 100 items 460 878 load 99
bin 180 type 3 capacity 120 cost 120 items 868 159 load 120
bin 181 type 3 capacity 120 cost 120 items 896 823 load 119
bin 182 type 2 capacity 100 cost 100 items 101 635 load 100
bin 183 type 4 capacity 150 cost 150 items 552 615 load 144
bin 184 type 3 capacity 120 cost 120 items 715 334 load 120
bin 185 type 3 capacity 120 cost 120 items 947 852 load 120
bin 186 type 4 capacity 150 cost 150 items 577 916 load 150
bin 187 type 3 capacity 120 cost 120 items 106 465 load 118
bin 188 type 1 capacity 80 cost 80 items 432 798 load 80
bin 189 type 3 capacity 120 cost 120 items 867 109 224 load 118
bin 190 type 4 capacity 150 cost 150 items 632 903 load 150
bin 191 type 4 capacity 150 cost 150 items 796 408 load 149
bin 192 type 4 capacity 150 cost 150 items 332 0 load 150
bin 193 type 2 capacity 100 cost 100 items 228 747 load 98
bin 194 type 2 capacity 100 cost 100 items 211 690 load 99
bin 195 type 4 capacity 150 cost 150 items 696 351 load 150
bin 196 type 3 capacity 120 cost 120 items 777 907 load 118
bin 197 type 3 capacity 120 cost 120 items 135 275 load 120
bin 198 type 3 capacity 120 cost 120 items 185 266 load 117
bin 199 type 3 capacity 120 cost 120 items 673 27 load 119
bin 200 type 4 capacity 150 cost 150 items 682 886 load 149
bin 201 type 4 capacity 150 cost 150 items 979 328 load 148
bin 202 type 4 capacity 150 cost 150 items 255 959 144 load 147
bin 203 type 3 capacity 120 cost 120 items 569 714 load 118
bin 204 type 4 capacity 150 cost 150 items 966 909 62 load 143
bin 205 type 2 capacity 100 cost 100 items 491 12 load 95
bin 206 type 3 capacity 120 cost 120 items 389 848 load 117
bin 207 type 4 capacity 150 cost 150 items 495 929 load 148
bin 208 type 3 capacity 120 cost 120 items 517 234 load 119
bin 209 type 4 capacity 150 cost 150 items 680 390 load 148
bin 210 type 4 capacity 150 cost 150 items 77 519 load 150
bin 211 type 3 capacity 120 cost 120 items 609 323 load 120
bin 212 type 4 capacity 150 cost 150 items 774 36 load 150
bin 213 type 2 capacity 100 cost 100 items 719 797 load 100
bin 214 type 3 capacity 120 cost 120 items 560 231 load 120
bin 215 type 3 capacity 120 cost 120 items 28 151 load 120
bin 216 type 3 capacity 120 cost 120 items 380 844 load 120
bin 217 type 2 capacity 100 cost 100 items 405 604 load 100
bin 218 type 4 capacity 150 cost 150 items 459 573 load 149
bin 219 type 3 capacity 120 cost 120 items 748 419 load 120
bin 220 type 4 capacity 150 cost 150 items 484 439 load 150
bin 221 type 3 capacity 120 cost 120 items 559 347 load 120
bin 222 type 4 capacity 150 cost 150 items 167 568 815 load 149
bin 223 type 4 capacity 150 cost 150 items 866 292 load 150
bin 224 type 4 capacity 150 cost 150 items 92 603 load 150
bin 225 type 2 capacity 100 cost 100 items 541 787 load 98
bin 226 type 3 capacity 120 cost 120 items 251 9 load 120
bin 227 type 3 capacity 120 cost 120 items 462 490 load 117
bin 228 type 4 capacity 150 cost 150 items 644 175 load 140
bin 229 type 4 capacity 150 cost 150 items 932 14 load 145
bin 230 type 4 capacity 150 cost 150 items 586 772 load 136
bin 231 type 3 capacity 120 cost 120 items 18 620 load 120
bin 232 type 4 capacity 150 cost 150 items 156 166 load 150
bin 233 type 4 capacity 150 cost 150 items 96 685 429 load 147
bin 234 type 4 capacity 150 cost 150 items 498 10 load 150
bin 235 type 4 capacity 150 cost 150 items 120 920 load 150
bin 236 type 3 capacity 120 cost 120 items 214 197 load 117
bin 237 type 3 capacity 120 cost 120 items 536 174 load 120
bin 238 type 3 capacity 120 cost 120 items 76 205 load 119
bin 239 type 3 capacity 120 cost 120 items 218 176 load 116
bin 240 type 4 capacity 150 cost 150 items 385 711 773 load 150
bin 241 type 4 capacity 150 cost 150 items 891 457 load 150
bin 242 type 3 capacity 120 cost 120 items 925 8 load 120
bin 243 type 4 capacity 150 cost 150 items 230 816 load 149
bin 244 type 4 capacity 150 cost 150 items 661 546 load 147
bin 245 type 4 capacity 150 cost 150 items 739 422 load 149
bin 246 type 4 capacity 150 cost 150 items 834 857 load 149
bin 247 type 2 capacity 100 cost 100 items 310 926 load 97
bin 248 type 4 capacity 150 cost 150 items 698 551 load 148
bin 249 type 3 capacity 120 cost 120 items 506 128 load 120
bin 250 type 3 capacity 120 cost 120 items 960 928 load 104
bin 251 type 3 capacity 120 cost 120 items 930 129 load 111
bin 252 type 3 capacity 120 cost 120 items 662 883 load 116
bin 253 type 4 capacity 150 cost 150 items 149 121 load 150
bin 254 type 4 capacity 150 cost 150 items 303 24 load 150
bin 255 type 4 capacity 150 cost 150 items 571 122 load 149
bin 256 type 4 capacity 150 cost 150 items 707 763 21 load 147
bin 257 type 3 capacity 120 cost 120 items 239 254 load 120
bin 258 type 4 capacity 150 cost 150 items 589 99 load 148
bin 259 type 2 capacity 100 cost 100 items 295 192 load 100
bin 260 type 3 capacity 120 cost 120 items 712 525 load 120
bin 261 type 3 capacity 120 cost 120 items 567 564 load 120
bin 262 type 3 capacity 120 cost 120 items 182 602 load 117
bin 263 type 3 capacity 120 cost 120 items 502 403 load 120
bin 264 type 4 capacity 150 cost 150 items 872 115 load 149
bin 265 type 2 capacity 100 cost 100 items 743 781 load 100
bin 266 type 3 capacity 120 cost 120 items 808 575 load 119
bin 267 type 4 capacity 150 cost 150 items 500 110 load 150
bin 268 type 4 capacity 150 cost 150 items 71 125 load 145
bin 269 type 4 capacity 150 cost 150 items 190 951 load 149
bin 270 type 4 capacity 150 cost 150 items 143 386 636 load 149
bin 271 type 3 capacity 120 cost 120 items 722 483 load 120
bin 272 type 4 capacity 150 cost 150 items 752 961 load 145
bin 273 type 2 capacity 100 cost 100 items 788 633 load 100
bin 274 type 3 capacity 120 cost 120 items 986 579 load 115
bin 275 type 3 capacity 120 cost 120 items 344 105 load 120
bin 276 type 3 capacity 120 cost 120 items 369 322 load 120
bin 277 type 4 capacity 150 cost 150 items 547 33 load 148
bin 278 type 4 capacity 150 cost 150 items 530 556 854 load 148
bin 279 type 3 capacity 120 cost 120 items 335 543 load 120
bin 280 type 3 capacity 120 cost 120 items 505 348 load 118
bin 281 type 3 capacity 120 cost 120 items 759 272 load 119
bin 282 type 4 capacity 150 cost 150 items 508 112 load 143
bin 283 type 3 capacity 120 cost 120 items 856 851 load 118
bin 284 type 3 capacity 120 cost 120 items 544 630 load 120
bin 285 type 3 capacity 120 cost 120 items 431 764 load 120
bin 286 type 4 capacity 150 cost 150 items 893 688 load 146
bin 287 type 2 capacity 100 cost 100 items 309 50 load 100
bin 288 type 3 capacity 120 cost 120 items 649 75 load 118
bin 289 type 3 capacity 120 cost 120 items 269 157 load 119
bin 290 type 3 capacity 120 cost 120 items 308 654 load 117
bin 291 type 3 capacity 120 cost 120 items 401 581 load 119
bin 292 type 4 capacity 150 cost 150 items 391 731 load 150
bin 293 type 3 capacity 120 cost 120 items 532 735 load 117
bin 294 type 3 capacity 120 cost 120 items 611 862 load 117
bin 295 type 3 capacity 120 cost 120 items 826 870 load 117
bin 296 type 3 capacity 120 cost 120 items 7 942 load 116
bin 297 type 3 capacity 120 cost 120 items 468 885 load 116
bin 298 type 3 capacity 120 cost 120 items 754 793 load 120
bin 299 type 4 capacity 150 cost 150 items 423 42 933 load 146
bin 300 type 2 capacity 100 cost 100 items 825 212 load 100
bin 301 type 3 capacity 120 cost 120 items 124 753 load 120
bin 302 type 4 capacity 150 cost 150 items 588 626 load 150
bin 303 type 3 capacity 120 cost 120 items 315 288 load 120
bin 304 type 3 capacity 120 cost 120 items 585 396 load 107
bin 305 type 4 capacity 150 cost 150 items 130 991 970 load 147
bin 306 type 3 capacity 120 cost 120 items 84 760 load 112
bin 307 type 2 capacity 100 cost 100 items 102 183 load 100
bin 308 type 2 capacity 100 cost 100 items 770 558 load 97
bin 309 type 1 capacity 80 cost 80 items 716 435 load 77
bin 310 type 2 capacity 100 cost 100 items 555 480 load 97
bin 311 type 3 capacity 120 cost 120 items 540 395 load 119
bin 312 type 3 capacity 120 cost 120 items 67 355 104 load 118
bin 313 type 1 capacity 80 cost 80 items 261 746 load 80
bin 314 type 3 capacity 120 cost 120 items 61 392 load 120
bin 315 type 3 capacity 120 cost 120 items 161 924 load 119
bin 316 type 4 capacity 150 cost 150 items 820 526 load 149
bin 317 type 4 capacity 150 cost 150 items 822 316 load 150
bin 318 type 3 capacity 120 cost 120 items 54 43 load 118
bin 319 type 2 capacity 100 cost 100 items 111 352 load 100
bin 320 type 2 capacity 100 cost 100 items 201 34 load 100
bin 321 type 2 capacity 100 cost 100 items 874 984 load 100
bin 322 type 4 capacity 150 cost 150 items 138 155 load 150
bin 323 type 4 capacity 150 cost 150 items 528 761 load 149
bin 324 type 4 capacity 150 cost 150 items 583 501 load 150
bin 325 type 3 capacity 120 cost 120 items 940 647 load 119
bin 326 type 4 capacity 150 cost 150 items 957 563 load 149
bin 327 type 3 capacity 120 cost 120 items 394 219 load 120
bin 328 type 3 capacity 120 cost 120 items 244 196 load 120
bin 329 type 3 capacity 120 cost 120 items 461 902 load 120
bin 330 type 4 capacity 150 cost 150 items 775 53 load 150
bin 331 type 3 capacity 120 cost 120 items 271 597 load 120
bin 332 type 4 capacity 150 cost 150 items 378 248 load 146
bin 333 type 3 capacity 120 cost 120 items 411 667 load 119
bin 334 type 2 capacity 100 cost 100 items 660 454 load 100
bin 335 type 4 capacity 150 cost 150 items 233 779 load 147
bin 336 type 3 capacity 120 cost 120 items 742 287 load 120
bin 337 type 4 capacity 150 cost 150 items 73 127 load 150
bin 338 type 3 capacity 120 cost 120 items 90 471 load 120
bin 339 type 2 capacity 100 cost 100 items 259 37 load 100
bin 340 type 4 capacity 150 cost 150 items 268 252 load 149
bin 341 type 4 capacity 150 cost 150 items 286 363 load 149
bin 342 type 2 capacity 100 cost 100 items 320 30 load 99
bin 343 type 4 capacity 150 cost 150 items 695 447 load 148
bin 344 type 4 capacity 150 cost 150 items 791 100 235 load 147
bin 345 type 3 capacity 120 cost 120 items 837 913 load 120
bin 346 type 4 capacity 150 cost 150 items 811 884 load 150
bin 347 type 4 capacity 150 cost 150 items 139 755 load 148
bin 348 type 3 capacity 120 cost 120 items 420 164 load 120
bin 349 type 3 capacity 120 cost 120 items 829 645 load 120
bin 350 type 3 capacity 120 cost 120 items 357 953 194 load 120
bin 351 type 4 capacity 150 cost 150 items 97 416 513 load 148
bin 352 type 4 capacity 150 cost 150 items 535 882 133 load 150
bin 353 type 2 capacity 100 cost 100 items 438 486 load 100
bin 354 type 3 capacity 120 cost 120 items 3 168 load 119
bin 355 type 4 capacity 150 cost 150 items 296 366 load 145
bin 356 type 3 capacity 120 cost 120 items 522 717 load 118
bin 357 type 3 capacity 120 cost 120 items 591 80 load 120
bin 358 type 3 capacity 120 cost 120 items 83 227 load 118
bin 359 type 4 capacity 150 cost 150 items 314 118 load 141
bin 360 type 4 capacity 150 cost 150 items 317 865 load 142
bin 361 type 2 capacity 100 cost 100 items 318 225 load 98
bin 362 type 3 capacity 120 cost 120 items 704 677 load 120
bin 363 type 3 capacity 120 cost 120 items 634 641 load 120
bin 364 type 3 capacity 120 cost 120 items 931 146 load 117
bin 365 type 3 capacity 120 cost 120 items 193 941 load 118
bin 366 type 3 capacity 120 cost 120 items 570 91 load 119
bin 367 type 4 capacity 150 cost 150 items 710 946 load 149
bin 368 type 3 capacity 120 cost 120 items 301 6 load 120
bin 369 type 4 capacity 150 cost 150 items 434 936 load 149
bin 370 type 4 capacity 150 cost 150 items 955 580 load 135
bin 371 type 3 capacity 120 cost 120 items 841 238 load 114
bin 372 type 3 capacity 120 cost 120 items 992 353 load 120
bin 373 type 3 capacity 120 cost 120 items 158 650 load 118
bin 374 type 2 capacity 100 cost 100 items 756 628 load 99
bin 375 type 1 capacity 80 cost 80 items 425 356 load 80
bin 376 type 3 capacity 120 cost 120 items 610 550 load 114
bin 377 type 3 capacity 120 cost 120 items 727 213 load 113
bin 378 type 2 capacity 100 cost 100 items 13 154 load 97
bin 379 type 4 capacity 150 cost 150 items 410 237 load 146
bin 380 type 4 capacity 150 cost 150 items 964 542 load 144
bin 381 type 2 capacity 100 cost 100 items 321 847 load 97
bin 382 type 2 capacity 100 cost 100 items 835 455 load 85
bin 383 type 2 capacity 100 cost 100 items 367 642 load 89
bin 384 type 4 capacity 150 cost 150 items 978 665 937 load 143
bin 385 type 1 capacity 80 cost 80 items 804 977 load 80
bin 386 type 4 capacity 150 cost 150 items 553 809 load 145
bin 387 type 4 capacity 150 cost 150 items 51 29 618 load 150
bin 388 type 2 capacity 100 cost 100 items 68 load 100
bin 389 type 2 capacity 100 cost 100 items 116 549 load 100
bin 390 type 1 capacity 80 cost 80 items 276 load 80
bin 391 type 4 capacity 150 cost 150 items 336 832 load 150
bin 392 type 4 capacity 150 cost 150 items 448 11 load 150
bin 393 type 4 capacity 150 cost 150 items 596 782 load 148
bin 394 type 4 capacity 150 cost 150 items 621 918 load 145
bin 395 type 4 capacity 150 cost 150 items 671 20 load 150
bin 396 type 2 capacity 100 cost 100 items 729 load 100
bin 397 type 2 capacity 100 cost 100 items 758 load 100
bin 398 type 4 capacity 150 cost 150 items 817 291 load 150
bin 399 type 4 capacity 150 cost 150 items 969 221 load 150
bin 400 type 4 capacity 150 cost 150 items 409 463 load 148
bin 401 type 4 capacity 150 cost 150 items 783 421 load 149
bin 402 type 3 capacity 120 cost 120 items 701 136 load 110
bin 403 type 2 capacity 100 cost 100 items 789 687 load 100
bin 404 type 3 capacity 120 cost 120 items 897 1 load 120
bin 405 type 4 capacity 150 cost 150 items 441 894 load 149
bin 406 type 4 capacity 150 cost 150 items 821 354 load 149
bin 407 type 4 capacity 150 cost 150 items 998 281 load 146
bin 408 type 2 capacity 100 cost 100 items 582 446 load 99
bin 409 type 3 capacity 120 cost 120 items 980 306 load 119
bin 410 type 3 capacity 120 cost 120 items 210 679 load 120
bin 411 type 4 capacity 150 cost 150 items 608 853 load 145
bin 412 type 4 capacity 150 cost 150 items 749 663 load 143
bin 413 type 3 capacity 120 cost 120 items 38 474 load 120
bin 414 type 2 capacity 100 cost 100 items 584 598 load 100
bin 415 type 3 capacity 120 cost 120 items 593 887 load 120
bin 416 type 3 capacity 120 cost 120 items 189 55 load 120
bin 417 type 3 capacity 120 cost 120 items 283 762 load 120
bin 418 type 4 capacity 150 cost 150 items 88 384 load 149
bin 419 type 3 capacity 120 cost 120 items 229 443 load 120
bin 420 type 2 capacity 100 cost 100 items 370 203 load 100
bin 421 type 4 capacity 150 cost 150 items 478 171 load 148
bin 422 type 3 capacity 120 cost 120 items 488 652 load 120
bin 423 type 4 capacity 150 cost 150 items 881 922 load 149
bin 424 type 4 capacity 150 cost 150 items 923 988 load 144
bin 425 type 4 capacity 150 cost 150 items 341 374 load 143
bin 426 type 4 capacity 150 cost 150 items 485 379 load 150
bin 427 type 3 capacity 120 cost 120 items 57 919 load 120
bin 428 type 2 capacity 100 cost 100 items 187 313 load 99
bin 429 type 2 capacity 100 cost 100 items 153 605 load 99
bin 430 type 2 capacity 100 cost 100 items 659 803 load 100
bin 431 type 2 capacity 100 cost 100 items 726 305 load 100
bin 432 type 3 capacity 120 cost 120 items 141 864 load 118
bin 433 type 3 capacity 120 cost 120 items 148 179 load 120
bin 434 type 3 capacity 120 cost 120 items 184 349 load 120
bin 435 type 4 capacity 150 cost 150 items 257 299 load 148
bin 436 type 3 capacity 120 cost 120 items 406 479 load 119
bin 437 type 2 capacity 100 cost 100 items 693 958 load 100
bin 438 type 3 capacity 120 cost 120 items 737 849 load 116
bin 439 type 3 capacity 120 cost 120 items 264 444 load 120
bin 440 type 4 capacity 150 cost 150 items 424 975 load 147
bin 441 type 4 capacity 150 cost 150 items 493 504 load 146
bin 442 type 3 capacity 120 cost 120 items 539 934 load 120
bin 443 type 4 capacity 150 cost 150 items 674 627 load 145
bin 444 type 1 capacity 80 cost 80 items 47 131 load 76
bin 445 type 4 capacity 150 cost 150 items 974 694 373 load 150
bin 446 type 2 capacity 100 cost 100 items 538 670 load 100
bin 447 type 3 capacity 120 cost 120 items 892 950 load 111
bin 448 type 3 capacity 120 cost 120 items 40 307 load 117
bin 449 type 3 capacity 120 cost 120 items 625 666 load 120
bin 450 type 3 capacity 120 cost 120 items 658 181 load 118
bin 451 type 2 capacity 100 cost 100 items 831 623 load 98
bin 452 type 4 capacity 150 cost 150 items 939 708 load 142
bin 453 type 4 capacity 150 cost 150 items 17 699 270 load 148
bin 454 type 2 capacity 100 cost 100 items 399 274 load 99
bin 455 type 2 capacity 100 cost 100 items 496 686 load 100
bin 456 type 3 capacity 120 cost 120 items 713 750 load 120
bin 457 type 4 capacity 150 cost 150 items 152 800 258 load 148
bin 458 type 2 capacity 100 cost 100 items 388 327 load 100
bin 459 type 3 capacity 120 cost 120 items 599 669 load 119
bin 460 type 3 capacity 120 cost 120 items 339 511 load 120
bin 461 type 1 capacity 80 cost 80 items 103 973 load 80
bin 462 type 4 capacity 150 cost 150 items 516 262 load 150
bin 463 type 4 capacity 150 cost 150 items 557 345 load 150
bin 464 type 4 capacity 150 cost 150 items 776 914 load 131
bin 465 type 3 capacity 120 cost 120 items 799 209 load 120
bin 466 type 3 capacity 120 cost 120 items 81 329 load 113
bin 467 type 3 capacity 120 cost 120 items 35 784 load 107
bin 468 type 2 capacity 100 cost 100 items 223 437 load 97
bin 469 type 4 capacity 150 cost 150 items 993 622 load 147
bin 470 type 3 capacity 120 cost 120 items 202 200 load 115
bin 471 type 4 capacity 150 cost 150 items 905 126 935 load 150
bin 472 type 3 capacity 120 cost 120 items 839 869 load 105
bin 473 type 3 capacity 120 cost 120 items 41 247 load 120
bin 474 type 3 capacity 120 cost 120 items 487 828 load 119
bin 475 type 4 capacity 150 cost 150 items 601 562 load 143
bin 476 type 4 capacity 150 cost 150 items 968 263 load 145
bin 477 type 3 capacity 120 cost 120 items 65 956 load 114
bin 478 type 2 capacity 100 cost 100 items 475 74 load 93
bin 479 type 2 capacity 100 cost 100 items 612 472 load 100
bin 480 type 2 capacity 100 cost 100 items 684 300 load 99
bin 481 type 3 capacity 120 cost 120 items 996 340 load 116
bin 482 type 3 capacity 120 cost 120 items 242 987 load 117
bin 483 type 1 capacity 80 cost 80 items 948 245 load 77
bin 484 type 0 capacity 60 cost 60 items 888 232 load 59
bin 485 type 1 capacity 80 cost 80 items 971 59 load 77
bin 486 type 0 capacity 60 cost 60 items 397 load 60
