instance_file ../instances/set_1/N_1000/Correia_Random_4_1_5_2.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-27 09:27:36
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 53.657847
objective 50380.000000
total_bin_cost 50380
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 148 load 100
bin 1 type 1 capacity 120 cost 120 items 488 742 load 115
bin 2 type 0 capacity 100 cost 100 items 939 load 100
bin 3 type 2 capacity 150 cost 150 items 720 600 152 640 load 150
bin 4 type 2 capacity 150 cost 150 items 718 554 830 load 150
bin 5 type 2 capacity 150 cost 150 items 775 712 113 183 load 150
bin 6 type 2 capacity 150 cost 150 items 937 492 788 826 load 150
bin 7 type 0 capacity 100 cost 100 items 250 895 load 100
bin 8 type 2 capacity 150 cost 150 items 667 482 123 load 150
bin 9 type 2 capacity 150 cost 150 items 737 530 915 load 150
bin 10 type 2 capacity 150 cost 150 items 922 552 735 419 load 150
bin 11 type 2 capacity 150 cost 150 items 57 798 64 load 150
bin 12 type 2 capacity 150 cost 150 items 82 902 124 load 150
bin 13 type 2 capacity 150 cost 150 items 332 898 127 load 150
bin 14 type 2 capacity 150 cost 150 items 981 558 739 load 150
bin 15 type 2 capacity 150 cost 150 items 247 169 414 528 load 150
bin 16 type 2 capacity 150 cost 150 items 282 0 423 load 150
bin 17 type 2 capacity 150 cost 150 items 736 255 715 load 150
bin 18 type 2 capacity 150 cost 150 items 995 15 291 load 150
bin 19 type 2 capacity 150 cost 150 items 374 431 799 571 load 150
bin 20 type 2 capacity 150 cost 150 items 570 3 759 load 150
bin 21 type 2 capacity 150 cost 150 items 222 723 68 load 150
bin 22 type 2 capacity 150 cost 150 items 500 845 335 load 150
bin 23 type 2 capacity 150 cost 150 items 905 703 732 860 load 150
bin 24 type 2 capacity 150 cost 150 items 990 590 476 426 load 150
bin 25 type 2 capacity 150 cost 150 items 174 350 144 load 150
bin 26 type 2 capacity 150 cost 150 items 226 933 954 load 150
bin 27 type 2 capacity 150 cost 150 items 296 724 925 306 load 150
bin 28 type 2 capacity 150 cost 150 items 252 376 271 load 150
bin 29 type 2 capacity 150 cost 150 items 806 820 45 load 150
bin 30 type 1 capacity 120 cost 120 items 886 946 load 120
bin 31 type 2 capacity 150 cost 150 items 203 199 803 564 load 150
bin 32 type 2 capacity 150 cost 150 items 372 891 700 load 150
bin 33 type 2 capacity 150 cost 150 items 47 499 451 load 150
bin 34 type 2 capacity 150 cost 150 items 325 498 198 187 load 150
bin 35 type 2 capacity 150 cost 150 items 586 614 794 load 150
bin 36 type 2 capacity 150 cost 150 items 402 953 load 150
bin 37 type 2 capacity 150 cost 150 items 268 980 234 674 load 150
bin 38 type 2 capacity 150 cost 150 items 513 515 578 893 load 150
bin 39 type 2 capacity 150 cost 150 items 627 143 836 load 150
bin 40 type 1 capacity 120 cost 120 items 506 53 655 load 120
bin 41 type 2 capacity 150 cost 150 items 691 833 991 load 150
bin 42 type 2 capacity 150 cost 150 items 846 823 731 load 150
bin 43 type 2 capacity 150 cost 150 items 69 940 721 load 150
bin 44 type 2 capacity 150 cost 150 items 275 576 40 load 150
bin 45 type 2 capacity 150 cost 150 items 509 685 424 load 150
bin 46 type 1 capacity 120 cost 120 items 200 849 593 load 120
bin 47 type 2 capacity 150 cost 150 items 680 842 761 260 load 150
bin 48 type 2 capacity 150 cost 150 items 519 351 636 load 150
bin 49 type 1 capacity 120 cost 120 items 585 903 load 118
bin 50 type 2 capacity 150 cost 150 items 844 462 16 141 load 150
bin 51 type 1 capacity 120 cost 120 items 904 988 235 load 120
bin 52 type 1 capacity 120 cost 120 items 949 879 load 120
bin 53 type 2 capacity 150 cost 150 items 917 258 786 224 load 150
bin 54 type 2 capacity 150 cost 150 items 463 417 952 398 load 150
bin 55 type 2 capacity 150 cost 150 items 883 480 598 load 150
bin 56 type 2 capacity 150 cost 150 items 96 716 487 load 150
bin 57 type 2 capacity 150 cost 150 items 663 964 483 load 150
bin 58 type 1 capacity 120 cost 120 items 973 568 load 120
bin 59 type 1 capacity 120 cost 120 items 998 563 load 120
bin 60 type 2 capacity 150 cost 150 items 360 373 14 load 150
bin 61 type 2 capacity 150 cost 150 items 577 885 551 load 150
bin 62 type 2 capacity 150 cost 150 items 709 796 377 load 150
bin 63 type 2 capacity 150 cost 150 items 102 5 797 210 load 150
bin 64 type 1 capacity 120 cost 120 items 251 430 load 120
bin 65 type 1 capacity 120 cost 120 items 345 381 load 120
bin 66 type 2 capacity 150 cost 150 items 307 162 361 load 150
bin 67 type 2 capacity 150 cost 150 items 726 774 412 load 150
bin 68 type 2 capacity 150 cost 150 items 929 517 777 load 150
bin 69 type 2 capacity 150 cost 150 items 208 219 load 150
bin 70 type 2 capacity 150 cost 150 items 312 512 702 load 150
bin 71 type 2 capacity 150 cost 150 items 44 284 load 150
bin 72 type 2 capacity 150 cost 150 items 439 828 load 150
bin 73 type 2 capacity 150 cost 150 items 507 840 load 150
bin 74 type 2 capacity 150 cost 150 items 738 727 load 150
bin 75 type 2 capacity 150 cost 150 items 888 787 479 load 150
bin 76 type 2 capacity 150 cost 150 items 749 628 958 load 150
bin 77 type 2 capacity 150 cost 150 items 334 961 916 load 150
bin 78 type 2 capacity 150 cost 150 items 43 74 321 load 150
bin 79 type 2 capacity 150 cost 150 items 273 606 489 load 150
bin 80 type 2 capacity 150 cost 150 items 326 416 380 load 150
bin 81 type 1 capacity 120 cost 120 items 996 79 604 load 120
bin 82 type 1 capacity 120 cost 120 items 245 644 load 120
bin 83 type 2 capacity 150 cost 150 items 776 855 542 load 150
bin 84 type 2 capacity 150 cost 150 items 890 126 750 load 150
bin 85 type 1 capacity 120 cost 120 items 486 90 load 120
bin 86 type 1 capacity 120 cost 120 items 748 316 load 120
bin 87 type 1 capacity 120 cost 120 items 800 634 load 120
bin 88 type 1 capacity 120 cost 120 items 25 192 load 120
bin 89 type 1 capacity 120 cost 120 items 190 140 load 120
bin 90 type 1 capacity 120 cost 120 items 217 561 load 120
bin 91 type 1 capacity 120 cost 120 items 785 843 load 120
bin 92 type 1 capacity 120 cost 120 items 918 831 load 120
bin 93 type 1 capacity 120 cost 120 items 34 212 load 120
bin 94 type 1 capacity 120 cost 120 items 95 111 load 120
bin 95 type 1 capacity 120 cost 120 items 149 261 load 120
bin 96 type 1 capacity 120 cost 120 items 559 829 load 120
bin 97 type 2 capacity 150 cost 150 items 494 694 757 501 load 150
bin 98 type 1 capacity 120 cost 120 items 871 1 454 load 120
bin 99 type 2 capacity 150 cost 150 items 420 687 755 load 150
bin 100 type 1 capacity 120 cost 120 items 93 151 load 120
bin 101 type 1 capacity 120 cost 120 items 342 207 load 120
bin 102 type 2 capacity 150 cost 150 items 539 549 459 540 load 150
bin 103 type 1 capacity 120 cost 120 items 562 875 load 120
bin 104 type 1 capacity 120 cost 120 items 365 851 load 120
bin 105 type 1 capacity 120 cost 120 items 436 740 load 120
bin 106 type 1 capacity 120 cost 120 items 624 948 load 120
bin 107 type 1 capacity 120 cost 120 items 397 310 load 120
bin 108 type 2 capacity 150 cost 150 items 664 608 6 771 load 150
bin 109 type 2 capacity 150 cost 150 items 966 977 load 150
bin 110 type 2 capacity 150 cost 150 items 790 865 364 725 load 150
bin 111 type 2 capacity 150 cost 150 items 23 861 36 load 150
bin 112 type 1 capacity 120 cost 120 items 805 649 load 120
bin 113 type 1 capacity 120 cost 120 items 356 404 load 120
bin 114 type 1 capacity 120 cost 120 items 672 134 782 load 120
bin 115 type 2 capacity 150 cost 150 items 560 642 177 load 150
bin 116 type 2 capacity 150 cost 150 items 815 869 575 load 150
bin 117 type 2 capacity 150 cost 150 items 533 601 load 150
bin 118 type 1 capacity 120 cost 120 items 896 257 load 120
bin 119 type 2 capacity 150 cost 150 items 967 993 580 load 150
bin 120 type 1 capacity 120 cost 120 items 48 172 load 120
bin 121 type 2 capacity 150 cost 150 items 231 960 457 load 150
bin 122 type 2 capacity 150 cost 150 items 215 924 233 load 150
bin 123 type 2 capacity 150 cost 150 items 425 912 484 521 load 150
bin 124 type 2 capacity 150 cost 150 items 72 781 839 load 150
bin 125 type 2 capacity 150 cost 150 items 553 477 453 load 150
bin 126 type 2 capacity 150 cost 150 items 625 581 19 784 load 150
bin 127 type 1 capacity 120 cost 120 items 569 112 load 120
bin 128 type 2 capacity 150 cost 150 items 481 333 load 150
bin 129 type 1 capacity 120 cost 120 items 620 894 132 load 120
bin 130 type 2 capacity 150 cost 150 items 516 534 66 566 load 150
bin 131 type 1 capacity 120 cost 120 items 286 206 load 120
bin 132 type 1 capacity 120 cost 120 items 705 525 load 120
bin 133 type 2 capacity 150 cost 150 items 594 468 load 150
bin 134 type 2 capacity 150 cost 150 items 864 309 957 264 load 150
bin 135 type 1 capacity 120 cost 120 items 61 987 336 load 120
bin 136 type 2 capacity 150 cost 150 items 822 856 394 load 150
bin 137 type 2 capacity 150 cost 150 items 609 762 821 928 load 150
bin 138 type 2 capacity 150 cost 150 items 49 708 load 150
bin 139 type 2 capacity 150 cost 150 items 244 970 375 load 150
bin 140 type 1 capacity 120 cost 120 items 618 931 load 120
bin 141 type 1 capacity 120 cost 120 items 41 699 load 120
bin 142 type 1 capacity 120 cost 120 items 852 765 load 120
bin 143 type 2 capacity 150 cost 150 items 160 567 load 150
bin 144 type 1 capacity 120 cost 120 items 175 176 load 120
bin 145 type 1 capacity 120 cost 120 items 444 452 load 120
bin 146 type 2 capacity 150 cost 150 items 976 185 load 150
bin 147 type 2 capacity 150 cost 150 items 30 248 load 150
bin 148 type 1 capacity 120 cost 120 items 243 756 load 120
bin 149 type 1 capacity 120 cost 120 items 848 107 load 120
bin 150 type 2 capacity 150 cost 150 items 690 413 59 947 load 150
bin 151 type 1 capacity 120 cost 120 items 617 632 load 120
bin 152 type 1 capacity 120 cost 120 items 686 994 load 120
bin 153 type 2 capacity 150 cost 150 items 164 626 892 292 load 150
bin 154 type 1 capacity 120 cost 120 items 622 942 505 load 120
bin 155 type 2 capacity 150 cost 150 items 921 745 368 load 150
bin 156 type 1 capacity 120 cost 120 items 241 734 168 load 120
bin 157 type 2 capacity 150 cost 150 items 684 657 26 load 150
bin 158 type 1 capacity 120 cost 120 items 343 837 201 733 load 120
bin 159 type 1 capacity 120 cost 120 items 158 324 load 120
bin 160 type 2 capacity 150 cost 150 items 11 421 992 load 150
bin 161 type 2 capacity 150 cost 150 items 277 866 405 load 150
bin 162 type 1 capacity 120 cost 120 items 669 46 load 120
bin 163 type 1 capacity 120 cost 120 items 983 266 load 120
bin 164 type 2 capacity 150 cost 150 items 460 919 817 62 load 150
bin 165 type 2 capacity 150 cost 150 items 956 746 818 load 150
bin 166 type 1 capacity 120 cost 120 items 470 429 load 120
bin 167 type 1 capacity 120 cost 120 items 410 475 load 120
bin 168 type 1 capacity 120 cost 120 items 767 906 load 120
bin 169 type 2 capacity 150 cost 150 items 85 688 637 load 150
bin 170 type 1 capacity 120 cost 120 items 94 236 load 120
bin 171 type 2 capacity 150 cost 150 items 254 536 531 load 150
bin 172 type 1 capacity 120 cost 120 items 97 38 load 120
bin 173 type 2 capacity 150 cost 150 items 951 741 764 load 150
bin 174 type 2 capacity 150 cost 150 items 989 802 load 150
bin 175 type 2 capacity 150 cost 150 items 907 485 load 150
bin 176 type 2 capacity 150 cost 150 items 170 209 load 150
bin 177 type 2 capacity 150 cost 150 items 495 133 446 658 load 150
bin 178 type 1 capacity 120 cost 120 items 281 50 load 120
bin 179 type 1 capacity 120 cost 120 items 147 115 load 120
bin 180 type 1 capacity 120 cost 120 items 220 391 load 120
bin 181 type 1 capacity 120 cost 120 items 272 474 load 120
bin 182 type 1 capacity 120 cost 120 items 455 329 load 120
bin 183 type 1 capacity 120 cost 120 items 841 527 load 120
bin 184 type 2 capacity 150 cost 150 items 897 370 304 9 load 150
bin 185 type 1 capacity 120 cost 120 items 780 503 920 load 120
bin 186 type 2 capacity 150 cost 150 items 122 490 load 150
bin 187 type 2 capacity 150 cost 150 items 314 827 270 load 150
bin 188 type 1 capacity 120 cost 120 items 337 877 load 120
bin 189 type 2 capacity 150 cost 150 items 582 103 496 load 150
bin 190 type 1 capacity 120 cost 120 items 638 86 754 load 120
bin 191 type 1 capacity 120 cost 120 items 595 305 load 120
bin 192 type 2 capacity 150 cost 150 items 35 418 435 load 150
bin 193 type 1 capacity 120 cost 120 items 366 278 load 120
bin 194 type 1 capacity 120 cost 120 items 565 363 962 load 120
bin 195 type 1 capacity 120 cost 120 items 647 434 load 120
bin 196 type 1 capacity 120 cost 120 items 543 719 load 120
bin 197 type 1 capacity 120 cost 120 items 603 238 692 load 120
bin 198 type 2 capacity 150 cost 150 items 110 77 870 load 150
bin 199 type 2 capacity 150 cost 150 items 975 81 535 362 load 150
bin 200 type 2 capacity 150 cost 150 items 472 927 389 584 load 150
bin 201 type 2 capacity 150 cost 150 items 401 328 448 load 150
bin 202 type 0 capacity 100 cost 100 items 707 926 load 100
bin 203 type 2 capacity 150 cost 150 items 810 313 289 387 load 150
bin 204 type 0 capacity 100 cost 100 items 229 159 load 100
bin 205 type 1 capacity 120 cost 120 items 555 599 load 120
bin 206 type 2 capacity 150 cost 150 items 714 681 711 load 150
bin 207 type 1 capacity 120 cost 120 items 385 853 432 698 load 120
bin 208 type 2 capacity 150 cost 150 items 789 811 945 load 150
bin 209 type 1 capacity 120 cost 120 items 322 128 load 120
bin 210 type 1 capacity 120 cost 120 items 467 161 load 120
bin 211 type 2 capacity 150 cost 150 items 671 696 239 20 load 150
bin 212 type 2 capacity 150 cost 150 items 145 538 433 load 150
bin 213 type 2 capacity 150 cost 150 items 616 502 205 load 150
bin 214 type 2 capacity 150 cost 150 items 548 834 52 load 150
bin 215 type 2 capacity 150 cost 150 items 318 510 887 load 150
bin 216 type 1 capacity 120 cost 120 items 597 923 125 load 120
bin 217 type 2 capacity 150 cost 150 items 689 873 752 load 150
bin 218 type 2 capacity 150 cost 150 items 801 54 136 load 150
bin 219 type 1 capacity 120 cost 120 items 7 641 load 120
bin 220 type 2 capacity 150 cost 150 items 249 677 load 150
bin 221 type 2 capacity 150 cost 150 items 646 2 857 171 load 150
bin 222 type 2 capacity 150 cost 150 items 659 913 862 load 150
bin 223 type 1 capacity 120 cost 120 items 213 357 629 load 120
bin 224 type 1 capacity 120 cost 120 items 491 301 589 load 120
bin 225 type 1 capacity 120 cost 120 items 104 383 load 120
bin 226 type 1 capacity 120 cost 120 items 186 87 load 120
bin 227 type 1 capacity 120 cost 120 items 100 327 load 120
bin 228 type 1 capacity 120 cost 120 items 120 441 load 120
bin 229 type 1 capacity 120 cost 120 items 367 493 load 120
bin 230 type 1 capacity 120 cost 120 items 648 768 load 120
bin 231 type 2 capacity 150 cost 150 items 665 471 379 135 load 150
bin 232 type 1 capacity 120 cost 120 items 473 157 load 120
bin 233 type 2 capacity 150 cost 150 items 382 449 683 load 150
bin 234 type 2 capacity 150 cost 150 items 392 443 308 load 150
bin 235 type 1 capacity 120 cost 120 items 55 323 load 120
bin 236 type 1 capacity 120 cost 120 items 70 668 load 120
bin 237 type 2 capacity 150 cost 150 items 121 792 load 150
bin 238 type 2 capacity 150 cost 150 items 285 930 load 150
bin 239 type 2 capacity 150 cost 150 items 344 713 load 150
bin 240 type 2 capacity 150 cost 150 items 835 359 load 150
bin 241 type 2 capacity 150 cost 150 items 635 579 211 592 load 150
bin 242 type 2 capacity 150 cost 150 items 935 850 load 150
bin 243 type 1 capacity 120 cost 120 items 770 29 load 120
bin 244 type 2 capacity 150 cost 150 items 71 204 978 load 150
bin 245 type 2 capacity 150 cost 150 items 28 101 583 load 150
bin 246 type 1 capacity 120 cost 120 items 106 295 load 120
bin 247 type 2 capacity 150 cost 150 items 114 290 293 load 150
bin 248 type 1 capacity 120 cost 120 items 76 167 load 120
bin 249 type 1 capacity 120 cost 120 items 242 695 154 701 load 120
bin 250 type 1 capacity 120 cost 120 items 881 968 load 120
bin 251 type 2 capacity 150 cost 150 items 32 744 613 load 150
bin 252 type 2 capacity 150 cost 150 items 934 654 427 load 150
bin 253 type 2 capacity 150 cost 150 items 779 194 load 150
bin 254 type 2 capacity 150 cost 150 items 218 237 load 150
bin 255 type 1 capacity 120 cost 120 items 610 522 283 load 120
bin 256 type 2 capacity 150 cost 150 items 411 78 520 98 load 150
bin 257 type 2 capacity 150 cost 150 items 89 612 697 load 150
bin 258 type 2 capacity 150 cost 150 items 518 24 347 388 load 150
bin 259 type 2 capacity 150 cost 150 items 297 180 56 load 150
bin 260 type 2 capacity 150 cost 150 items 371 639 591 load 150
bin 261 type 1 capacity 120 cost 120 items 105 808 556 load 120
bin 262 type 1 capacity 120 cost 120 items 259 747 load 120
bin 263 type 2 capacity 150 cost 150 items 119 816 91 load 150
bin 264 type 2 capacity 150 cost 150 items 129 793 631 load 150
bin 265 type 1 capacity 120 cost 120 items 611 497 936 load 120
bin 266 type 1 capacity 120 cost 120 items 999 588 load 120
bin 267 type 1 capacity 120 cost 120 items 109 884 load 120
bin 268 type 1 capacity 120 cost 120 items 868 267 load 120
bin 269 type 1 capacity 120 cost 120 items 874 58 901 load 120
bin 270 type 2 capacity 150 cost 150 items 156 526 955 load 150
bin 271 type 2 capacity 150 cost 150 items 331 83 645 514 load 150
bin 272 type 1 capacity 120 cost 120 items 550 298 339 load 120
bin 273 type 1 capacity 120 cost 120 items 743 445 437 load 120
bin 274 type 0 capacity 100 cost 100 items 944 274 load 97
bin 275 type 2 capacity 150 cost 150 items 986 544 819 load 150
bin 276 type 2 capacity 150 cost 150 items 37 403 load 150
bin 277 type 2 capacity 150 cost 150 items 910 882 950 load 150
bin 278 type 2 capacity 150 cost 150 items 227 932 load 150
bin 279 type 1 capacity 120 cost 120 items 908 824 384 load 120
bin 280 type 2 capacity 150 cost 150 items 216 456 17 load 150
bin 281 type 1 capacity 120 cost 120 items 179 240 load 120
bin 282 type 1 capacity 120 cost 120 items 228 458 load 120
bin 283 type 2 capacity 150 cost 150 items 355 22 541 386 load 150
bin 284 type 2 capacity 150 cost 150 items 195 969 341 load 150
bin 285 type 2 capacity 150 cost 150 items 353 653 407 load 150
bin 286 type 1 capacity 120 cost 120 items 166 182 load 120
bin 287 type 1 capacity 120 cost 120 items 189 682 load 120
bin 288 type 1 capacity 120 cost 120 items 230 941 load 120
bin 289 type 2 capacity 150 cost 150 items 461 92 315 load 150
bin 290 type 2 capacity 150 cost 150 items 524 547 537 load 150
bin 291 type 1 capacity 120 cost 120 items 596 943 13 load 120
bin 292 type 2 capacity 150 cost 150 items 676 349 661 75 load 150
bin 293 type 2 capacity 150 cost 150 items 73 532 773 965 load 150
bin 294 type 2 capacity 150 cost 150 items 447 88 320 load 150
bin 295 type 0 capacity 100 cost 100 items 812 load 100
bin 296 type 2 capacity 150 cost 150 items 974 393 876 load 150
bin 297 type 2 capacity 150 cost 150 items 469 984 load 150
bin 298 type 2 capacity 150 cost 150 items 979 508 650 load 150
bin 299 type 2 capacity 150 cost 150 items 438 959 621 load 150
bin 300 type 2 capacity 150 cost 150 items 972 963 673 load 150
bin 301 type 0 capacity 100 cost 100 items 4 31 load 100
bin 302 type 0 capacity 100 cost 100 items 317 809 load 100
bin 303 type 1 capacity 120 cost 120 items 330 415 256 load 120
bin 304 type 2 capacity 150 cost 150 items 722 223 880 511 load 150
bin 305 type 1 capacity 120 cost 120 items 772 760 load 120
bin 306 type 1 capacity 120 cost 120 items 51 982 load 120
bin 307 type 1 capacity 120 cost 120 items 450 369 load 120
bin 308 type 1 capacity 120 cost 120 items 546 390 load 120
bin 309 type 1 capacity 120 cost 120 items 652 358 load 119
bin 310 type 2 capacity 150 cost 150 items 766 288 693 load 150
bin 311 type 1 capacity 120 cost 120 items 911 615 396 load 120
bin 312 type 1 capacity 120 cost 120 items 221 354 load 120
bin 313 type 2 capacity 150 cost 150 items 117 769 899 load 150
bin 314 type 0 capacity 100 cost 100 items 753 574 load 100
bin 315 type 2 capacity 150 cost 150 items 65 67 710 load 150
bin 316 type 2 capacity 150 cost 150 items 914 867 422 load 150
bin 317 type 2 capacity 150 cost 150 items 352 232 378 294 load 150
bin 318 type 2 capacity 150 cost 150 items 280 395 137 196 load 150
bin 319 type 2 capacity 150 cost 150 items 679 466 619 523 load 150
bin 320 type 2 capacity 150 cost 150 items 729 269 130 load 148
bin 321 type 1 capacity 120 cost 120 items 730 173 load 120
bin 322 type 1 capacity 120 cost 120 items 985 854 load 120
bin 323 type 1 capacity 120 cost 120 items 63 909 load 120
bin 324 type 2 capacity 150 cost 150 items 997 287 108 load 150
bin 325 type 0 capacity 100 cost 100 items 42 348 load 100
bin 326 type 1 capacity 120 cost 120 items 465 346 load 120
bin 327 type 0 capacity 100 cost 100 items 153 529 load 100
bin 328 type 2 capacity 150 cost 150 items 299 276 load 150
bin 329 type 1 capacity 120 cost 120 items 202 225 872 load 120
bin 330 type 1 capacity 120 cost 120 items 656 623 813 load 120
bin 331 type 1 capacity 120 cost 120 items 155 971 704 load 120
bin 332 type 2 capacity 150 cost 150 items 478 630 340 load 150
bin 333 type 1 capacity 120 cost 120 items 557 18 804 load 120
bin 334 type 1 capacity 120 cost 120 items 440 253 load 120
bin 335 type 1 capacity 120 cost 120 items 859 795 load 120
bin 336 type 1 capacity 120 cost 120 items 319 265 load 120
bin 337 type 2 capacity 150 cost 150 items 651 464 load 149
bin 338 type 2 capacity 150 cost 150 items 778 33 660 load 150
bin 339 type 1 capacity 120 cost 120 items 751 262 load 117
bin 340 type 1 capacity 120 cost 120 items 400 791 load 120
bin 341 type 0 capacity 100 cost 100 items 303 607 load 100
bin 342 type 1 capacity 120 cost 120 items 633 572 118 825 load 120
bin 343 type 1 capacity 120 cost 120 items 878 8 load 120
bin 344 type 1 capacity 120 cost 120 items 279 163 load 119
bin 345 type 2 capacity 150 cost 150 items 80 763 116 load 150
bin 346 type 2 capacity 150 cost 150 items 847 678 load 150
bin 347 type 2 capacity 150 cost 150 items 246 197 load 146
bin 348 type 2 capacity 150 cost 150 items 814 150 131 load 150
bin 349 type 2 capacity 150 cost 150 items 675 178 717 165 load 150
bin 350 type 1 capacity 120 cost 120 items 300 670 load 120
bin 351 type 1 capacity 120 cost 120 items 643 99 load 120
bin 352 type 1 capacity 120 cost 120 items 428 783 load 120
bin 353 type 1 capacity 120 cost 120 items 504 587 load 120
bin 354 type 1 capacity 120 cost 120 items 311 184 load 120
bin 355 type 1 capacity 120 cost 120 items 338 188 load 120
bin 356 type 1 capacity 120 cost 120 items 662 302 load 120
bin 357 type 1 capacity 120 cost 120 items 863 832 load 120
bin 358 type 1 capacity 120 cost 120 items 181 666 load 120
bin 359 type 2 capacity 150 cost 150 items 193 139 142 load 150
bin 360 type 1 capacity 120 cost 120 items 12 27 load 120
bin 361 type 2 capacity 150 cost 150 items 146 21 84 load 150
bin 362 type 1 capacity 120 cost 120 items 858 706 load 120
bin 363 type 2 capacity 150 cost 150 items 138 938 load 148
bin 364 type 2 capacity 150 cost 150 items 263 39 60 load 150
bin 365 type 1 capacity 120 cost 120 items 605 406 900 load 120
bin 366 type 2 capacity 150 cost 150 items 807 214 838 load 150
bin 367 type 1 capacity 120 cost 120 items 728 191 758 load 117
bin 368 type 2 capacity 150 cost 150 items 545 573 399 load 150
bin 369 type 2 capacity 150 cost 150 items 889 10 409 load 150
bin 370 type 2 capacity 150 cost 150 items 408 442 602 load 150
