instance_file ../instances/set_1/N_500/Correia_Random_3_2_7_3.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-30 05:59:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 4.823590
objective 29830.000000
total_bin_cost 29830
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 15 147 435 load 120
bin 1 type 2 capacity 100 cost 100 items 344 0 load 100
bin 2 type 4 capacity 150 cost 150 items 499 360 136 load 150
bin 3 type 3 capacity 120 cost 120 items 436 100 load 120
bin 4 type 4 capacity 150 cost 150 items 474 125 load 149
bin 5 type 4 capacity 150 cost 150 items 347 311 load 150
bin 6 type 3 capacity 120 cost 120 items 462 290 load 120
bin 7 type 4 capacity 150 cost 150 items 384 6 load 149
bin 8 type 4 capacity 150 cost 150 items 415 216 load 150
bin 9 type 3 capacity 120 cost 120 items 313 256 load 120
bin 10 type 4 capacity 150 cost 150 items 349 431 55 load 150
bin 11 type 3 capacity 120 cost 120 items 420 410 load 120
bin 12 type 4 capacity 150 cost 150 items 478 205 load 150
bin 13 type 3 capacity 120 cost 120 items 353 490 load 120
bin 14 type 3 capacity 120 cost 120 items 77 189 load 120
bin 15 type 4 capacity 150 cost 150 items 80 124 load 150
bin 16 type 4 capacity 150 cost 150 items 336 315 load 150
bin 17 type 3 capacity 120 cost 120 items 190 492 load 120
bin 18 type 4 capacity 150 cost 150 items 357 342 65 load 150
bin 19 type 3 capacity 120 cost 120 items 457 116 load 120
bin 20 type 4 capacity 150 cost 150 items 97 429 load 150
bin 21 type 4 capacity 150 cost 150 items 439 496 417 load 150
bin 22 type 3 capacity 120 cost 120 items 87 239 load 120
bin 23 type 3 capacity 120 cost 120 items 393 17 load 119
bin 24 type 4 capacity 150 cost 150 items 412 261 load 145
bin 25 type 3 capacity 120 cost 120 items 179 8 load 120
bin 26 type 3 capacity 120 cost 120 items 433 331 load 120
bin 27 type 3 capacity 120 cost 120 items 172 132 load 120
bin 28 type 3 capacity 120 cost 120 items 337 64 load 120
bin 29 type 3 capacity 120 cost 120 items 354 419 26 load 120
bin 30 type 3 capacity 120 cost 120 items 220 402 load 120
bin 31 type 4 capacity 150 cost 150 items 477 69 load 150
bin 32 type 4 capacity 150 cost 150 items 177 66 load 150
bin 33 type 2 capacity 100 cost 100 items 243 400 load 100
bin 34 type 4 capacity 150 cost 150 items 294 85 455 load 150
bin 35 type 4 capacity 150 cost 150 items 263 94 58 load 149
bin 36 type 4 capacity 150 cost 150 items 122 235 load 150
bin 37 type 4 capacity 150 cost 150 items 316 489 load 150
bin 38 type 3 capacity 120 cost 120 items 16 259 load 120
bin 39 type 4 capacity 150 cost 150 items 29 297 load 150
bin 40 type 4 capacity 150 cost 150 items 262 404 121 load 150
bin 41 type 4 capacity 150 cost 150 items 70 280 401 load 150
bin 42 type 2 capacity 100 cost 100 items 447 329 load 100
bin 43 type 3 capacity 120 cost 120 items 79 74 load 120
bin 44 type 3 capacity 120 cost 120 items 96 118 load 120
bin 45 type 3 capacity 120 cost 120 items 326 185 load 120
bin 46 type 3 capacity 120 cost 120 items 379 237 load 120
bin 47 type 3 capacity 120 cost 120 items 317 430 load 120
bin 48 type 4 capacity 150 cost 150 items 359 323 370 load 150
bin 49 type 3 capacity 120 cost 120 items 308 197 287 load 118
bin 50 type 4 capacity 150 cost 150 items 369 448 load 150
bin 51 type 3 capacity 120 cost 120 items 173 230 load 120
bin 52 type 4 capacity 150 cost 150 items 270 107 load 150
bin 53 type 3 capacity 120 cost 120 items 82 466 load 120
bin 54 type 4 capacity 150 cost 150 items 388 41 load 150
bin 55 type 4 capacity 150 cost 150 items 50 163 load 150
bin 56 type 2 capacity 100 cost 100 items 408 22 load 100
bin 57 type 4 capacity 150 cost 150 items 422 440 load 150
bin 58 type 4 capacity 150 cost 150 items 176 187 444 load 148
bin 59 type 4 capacity 150 cost 150 items 229 120 119 load 150
bin 60 type 3 capacity 120 cost 120 items 89 183 load 120
bin 61 type 3 capacity 120 cost 120 items 54 34 load 120
bin 62 type 3 capacity 120 cost 120 items 149 78 load 119
bin 63 type 3 capacity 120 cost 120 items 368 365 load 120
bin 64 type 3 capacity 120 cost 120 items 83 46 load 120
bin 65 type 4 capacity 150 cost 150 items 395 103 load 150
bin 66 type 4 capacity 150 cost 150 items 425 224 482 load 149
bin 67 type 3 capacity 120 cost 120 items 355 234 load 120
bin 68 type 3 capacity 120 cost 120 items 200 40 load 120
bin 69 type 3 capacity 120 cost 120 items 63 45 load 120
bin 70 type 4 capacity 150 cost 150 items 178 150 load 150
bin 71 type 4 capacity 150 cost 150 items 406 296 184 load 150
bin 72 type 4 capacity 150 cost 150 items 73 13 load 150
bin 73 type 4 capacity 150 cost 150 items 232 152 285 load 150
bin 74 type 4 capacity 150 cost 150 items 142 300 load 150
bin 75 type 4 capacity 150 cost 150 items 157 458 load 150
bin 76 type 4 capacity 150 cost 150 items 390 217 load 150
bin 77 type 4 capacity 150 cost 150 items 495 161 load 150
bin 78 type 4 capacity 150 cost 150 items 428 391 load 150
bin 79 type 3 capacity 120 cost 120 items 356 246 load 120
bin 80 type 1 capacity 80 cost 80 items 377 188 load 80
bin 81 type 4 capacity 150 cost 150 items 143 432 load 150
bin 82 type 3 capacity 120 cost 120 items 392 454 load 120
bin 83 type 4 capacity 150 cost 150 items 93 413 109 load 150
bin 84 type 3 capacity 120 cost 120 items 72 130 load 120
bin 85 type 3 capacity 120 cost 120 items 126 67 load 119
bin 86 type 3 capacity 120 cost 120 items 248 272 load 120
bin 87 type 3 capacity 120 cost 120 items 451 47 load 120
bin 88 type 4 capacity 150 cost 150 items 476 202 load 149
bin 89 type 4 capacity 150 cost 150 items 438 374 213 load 150
bin 90 type 4 capacity 150 cost 150 items 381 84 load 147
bin 91 type 4 capacity 150 cost 150 items 319 56 42 load 149
bin 92 type 3 capacity 120 cost 120 items 154 350 load 119
bin 93 type 3 capacity 120 cost 120 items 453 144 310 load 120
bin 94 type 2 capacity 100 cost 100 items 18 33 load 100
bin 95 type 4 capacity 150 cost 150 items 38 61 load 150
bin 96 type 4 capacity 150 cost 150 items 472 1 424 load 150
bin 97 type 4 capacity 150 cost 150 items 346 134 95 load 150
bin 98 type 3 capacity 120 cost 120 items 299 464 load 119
bin 99 type 4 capacity 150 cost 150 items 115 321 load 150
bin 100 type 4 capacity 150 cost 150 items 364 340 load 150
bin 101 type 3 capacity 120 cost 120 items 111 423 load 120
bin 102 type 3 capacity 120 cost 120 items 165 363 load 120
bin 103 type 4 capacity 150 cost 150 items 175 240 load 150
bin 104 type 3 capacity 120 cost 120 items 44 39 load 120
bin 105 type 3 capacity 120 cost 120 items 437 108 load 120
bin 106 type 3 capacity 120 cost 120 items 330 182 load 120
bin 107 type 3 capacity 120 cost 120 items 387 376 load 120
bin 108 type 3 capacity 120 cost 120 items 281 14 load 120
bin 109 type 3 capacity 120 cost 120 items 343 460 load 120
bin 110 type 4 capacity 150 cost 150 items 28 409 load 150
bin 111 type 4 capacity 150 cost 150 items 468 260 load 149
bin 112 type 4 capacity 150 cost 150 items 3 361 138 load 149
bin 113 type 2 capacity 100 cost 100 items 267 487 load 100
bin 114 type 4 capacity 150 cost 150 items 249 475 load 148
bin 115 type 3 capacity 120 cost 120 items 158 215 load 120
bin 116 type 4 capacity 150 cost 150 items 367 114 load 150
bin 117 type 4 capacity 150 cost 150 items 208 418 307 load 150
bin 118 type 3 capacity 120 cost 120 items 348 75 386 load 118
bin 119 type 2 capacity 100 cost 100 items 446 250 load 100
bin 120 type 3 capacity 120 cost 120 items 273 304 load 120
bin 121 type 3 capacity 120 cost 120 items 318 266 load 120
bin 122 type 4 capacity 150 cost 150 items 385 25 load 150
bin 123 type 3 capacity 120 cost 120 items 127 274 load 120
bin 124 type 4 capacity 150 cost 150 items 407 396 27 load 150
bin 125 type 3 capacity 120 cost 120 items 276 497 load 120
bin 126 type 3 capacity 120 cost 120 items 320 450 load 120
bin 127 type 4 capacity 150 cost 150 items 141 421 236 load 149
bin 128 type 3 capacity 120 cost 120 items 30 98 load 120
bin 129 type 4 capacity 150 cost 150 items 252 279 452 load 149
bin 130 type 3 capacity 120 cost 120 items 155 168 334 load 120
bin 131 type 4 capacity 150 cost 150 items 405 171 load 150
bin 132 type 3 capacity 120 cost 120 items 212 210 load 119
bin 133 type 4 capacity 150 cost 150 items 484 233 load 150
bin 134 type 4 capacity 150 cost 150 items 459 32 91 load 147
bin 135 type 3 capacity 120 cost 120 items 24 403 load 120
bin 136 type 3 capacity 120 cost 120 items 306 71 load 119
bin 137 type 4 capacity 150 cost 150 items 442 286 load 150
bin 138 type 3 capacity 120 cost 120 items 99 362 load 120
bin 139 type 3 capacity 120 cost 120 items 193 156 load 120
bin 140 type 3 capacity 120 cost 120 items 254 37 load 120
bin 141 type 3 capacity 120 cost 120 items 473 378 load 118
bin 142 type 3 capacity 120 cost 120 items 291 416 load 119
bin 143 type 3 capacity 120 cost 120 items 298 128 load 120
bin 144 type 3 capacity 120 cost 120 items 92 467 414 load 120
bin 145 type 4 capacity 150 cost 150 items 427 106 181 load 149
bin 146 type 1 capacity 80 cost 80 items 461 load 80
bin 147 type 4 capacity 150 cost 150 items 223 112 load 150
bin 148 type 3 capacity 120 cost 120 items 411 483 load 120
bin 149 type 4 capacity 150 cost 150 items 481 426 load 150
bin 150 type 3 capacity 120 cost 120 items 135 131 2 load 118
bin 151 type 4 capacity 150 cost 150 items 191 43 211 load 150
bin 152 type 3 capacity 120 cost 120 items 485 305 load 113
bin 153 type 3 capacity 120 cost 120 items 146 81 load 120
bin 154 type 3 capacity 120 cost 120 items 253 145 load 120
bin 155 type 3 capacity 120 cost 120 items 373 48 load 120
bin 156 type 3 capacity 120 cost 120 items 174 383 341 load 114
bin 157 type 3 capacity 120 cost 120 items 160 123 load 120
bin 158 type 3 capacity 120 cost 120 items 372 219 load 120
bin 159 type 4 capacity 150 cost 150 items 463 12 load 150
bin 160 type 4 capacity 150 cost 150 items 52 228 load 150
bin 161 type 2 capacity 100 cost 100 items 4 480 load 100
bin 162 type 4 capacity 150 cost 150 items 170 443 load 150
bin 163 type 3 capacity 120 cost 120 items 479 271 load 120
bin 164 type 2 capacity 100 cost 100 items 151 295 load 100
bin 165 type 4 capacity 150 cost 150 items 164 469 load 140
bin 166 type 3 capacity 120 cost 120 items 203 358 load 120
bin 167 type 4 capacity 150 cost 150 items 227 194 load 150
bin 168 type 3 capacity 120 cost 120 items 434 465 load 120
bin 169 type 2 capacity 100 cost 100 items 397 104 load 100
bin 170 type 3 capacity 120 cost 120 items 153 470 load 120
bin 171 type 4 capacity 150 cost 150 items 322 399 load 150
bin 172 type 4 capacity 150 cost 150 items 148 76 31 load 149
bin 173 type 4 capacity 150 cost 150 items 257 105 load 150
bin 174 type 4 capacity 150 cost 150 items 445 371 load 150
bin 175 type 4 capacity 150 cost 150 items 88 206 load 149
bin 176 type 4 capacity 150 cost 150 items 301 139 380 load 150
bin 177 type 4 capacity 150 cost 150 items 284 49 load 150
bin 178 type 3 capacity 120 cost 120 items 196 86 load 120
bin 179 type 4 capacity 150 cost 150 items 90 62 333 load 150
bin 180 type 3 capacity 120 cost 120 items 166 57 load 120
bin 181 type 3 capacity 120 cost 120 items 7 238 load 120
bin 182 type 3 capacity 120 cost 120 items 21 389 366 load 120
bin 183 type 1 capacity 80 cost 80 items 186 328 load 77
bin 184 type 3 capacity 120 cost 120 items 275 258 load 120
bin 185 type 4 capacity 150 cost 150 items 303 251 load 150
bin 186 type 3 capacity 120 cost 120 items 113 35 load 120
bin 187 type 3 capacity 120 cost 120 items 129 117 load 120
bin 188 type 2 capacity 100 cost 100 items 283 244 load 100
bin 189 type 2 capacity 100 cost 100 items 325 268 load 100
bin 190 type 3 capacity 120 cost 120 items 382 265 load 120
bin 191 type 3 capacity 120 cost 120 items 255 19 load 120
bin 192 type 3 capacity 120 cost 120 items 23 199 load 120
bin 193 type 3 capacity 120 cost 120 items 222 242 load 120
bin 194 type 3 capacity 120 cost 120 items 241 494 load 120
bin 195 type 4 capacity 150 cost 150 items 338 309 load 150
bin 196 type 3 capacity 120 cost 120 items 352 167 load 120
bin 197 type 4 capacity 150 cost 150 items 375 195 load 141
bin 198 type 4 capacity 150 cost 150 items 53 471 302 load 150
bin 199 type 3 capacity 120 cost 120 items 36 137 load 120
bin 200 type 4 capacity 150 cost 150 items 312 226 load 146
bin 201 type 3 capacity 120 cost 120 items 140 225 load 120
bin 202 type 2 capacity 100 cost 100 items 293 231 load 100
bin 203 type 3 capacity 120 cost 120 items 324 247 load 120
bin 204 type 4 capacity 150 cost 150 items 351 218 load 149
bin 205 type 4 capacity 150 cost 150 items 486 9 456 load 150
bin 206 type 3 capacity 120 cost 120 items 277 209 load 120
bin 207 type 4 capacity 150 cost 150 items 339 488 load 145
bin 208 type 3 capacity 120 cost 120 items 10 102 load 120
bin 209 type 4 capacity 150 cost 150 items 332 245 load 144
bin 210 type 2 capacity 100 cost 100 items 289 292 load 100
bin 211 type 4 capacity 150 cost 150 items 394 288 5 load 148
bin 212 type 3 capacity 120 cost 120 items 20 180 load 120
bin 213 type 3 capacity 120 cost 120 items 204 264 load 120
bin 214 type 4 capacity 150 cost 150 items 207 192 load 150
bin 215 type 4 capacity 150 cost 150 items 491 314 load 150
bin 216 type 3 capacity 120 cost 120 items 101 201 51 load 120
bin 217 type 2 capacity 100 cost 100 items 269 214 load 100
bin 218 type 4 capacity 150 cost 150 items 327 133 load 150
bin 219 type 4 capacity 150 cost 150 items 198 335 345 load 150
bin 220 type 4 capacity 150 cost 150 items 162 398 load 147
bin 221 type 3 capacity 120 cost 120 items 493 278 load 120
bin 222 type 3 capacity 120 cost 120 items 441 60 load 120
bin 223 type 2 capacity 100 cost 100 items 11 110 load 100
bin 224 type 4 capacity 150 cost 150 items 282 221 59 load 149
bin 225 type 4 capacity 150 cost 150 items 68 498 169 load 150
bin 226 type 3 capacity 120 cost 120 items 449 159 load 120
