instance_file ../instances/set_1/N_100/Correia_Random_1_2_11_3.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:52:44
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.049228
objective 7240.000000
total_bin_cost 7240
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 3 load 60
bin 1 type 0 capacity 60 cost 60 items 21 load 60
bin 2 type 4 capacity 150 cost 150 items 25 19 load 125
bin 3 type 0 capacity 60 cost 60 items 27 load 60
bin 4 type 2 capacity 100 cost 100 items 30 load 100
bin 5 type 0 capacity 60 cost 60 items 57 load 60
bin 6 type 0 capacity 60 cost 60 items 76 load 60
bin 7 type 1 capacity 80 cost 80 items 78 load 80
bin 8 type 2 capacity 100 cost 100 items 96 load 100
bin 9 type 2 capacity 100 cost 100 items 66 load 99
bin 10 type 1 capacity 80 cost 80 items 17 load 79
bin 11 type 1 capacity 80 cost 80 items 49 load 79
bin 12 type 0 capacity 60 cost 60 items 11 load 59
bin 13 type 0 capacity 60 cost 60 items 98 load 59
bin 14 type 2 capacity 100 cost 100 items 8 load 98
bin 15 type 2 capacity 100 cost 100 items 14 load 98
bin 16 type 4 capacity 150 cost 150 items 87 45 load 144
bin 17 type 1 capacity 80 cost 80 items 5 load 78
bin 18 type 1 capacity 80 cost 80 items 18 load 77
bin 19 type 1 capacity 80 cost 80 items 93 load 77
bin 20 type 4 capacity 150 cost 150 items 33 6 load 124
bin 21 type 2 capacity 100 cost 100 items 64 load 96
bin 22 type 2 capacity 100 cost 100 items 99 load 93
bin 23 type 0 capacity 60 cost 60 items 71 load 57
bin 24 type 1 capacity 80 cost 80 items 95 load 76
bin 25 type 4 capacity 150 cost 150 items 94 68 load 148
bin 26 type 2 capacity 100 cost 100 items 52 load 93
bin 27 type 2 capacity 100 cost 100 items 61 load 93
bin 28 type 2 capacity 100 cost 100 items 85 load 93
bin 29 type 2 capacity 100 cost 100 items 86 load 93
bin 30 type 1 capacity 80 cost 80 items 34 load 74
bin 31 type 2 capacity 100 cost 100 items 62 load 92
bin 32 type 1 capacity 80 cost 80 items 13 load 73
bin 33 type 2 capacity 100 cost 100 items 39 load 91
bin 34 type 0 capacity 60 cost 60 items 2 load 54
bin 35 type 2 capacity 100 cost 100 items 29 84 load 93
bin 36 type 1 capacity 80 cost 80 items 38 load 72
bin 37 type 1 capacity 80 cost 80 items 74 load 72
bin 38 type 1 capacity 80 cost 80 items 92 load 71
bin 39 type 4 capacity 150 cost 150 items 83 47 load 136
bin 40 type 2 capacity 100 cost 100 items 36 load 88
bin 41 type 4 capacity 150 cost 150 items 65 46 load 126
bin 42 type 1 capacity 80 cost 80 items 40 load 70
bin 43 type 1 capacity 80 cost 80 items 81 load 70
bin 44 type 2 capacity 100 cost 100 items 10 load 87
bin 45 type 3 capacity 120 cost 120 items 15 73 load 113
bin 46 type 2 capacity 100 cost 100 items 37 load 87
bin 47 type 3 capacity 120 cost 120 items 44 22 load 118
bin 48 type 2 capacity 100 cost 100 items 53 load 86
bin 49 type 1 capacity 80 cost 80 items 43 load 68
bin 50 type 3 capacity 120 cost 120 items 59 20 load 113
bin 51 type 2 capacity 100 cost 100 items 79 load 85
bin 52 type 1 capacity 80 cost 80 items 89 load 68
bin 53 type 2 capacity 100 cost 100 items 1 load 84
bin 54 type 0 capacity 60 cost 60 items 77 load 50
bin 55 type 1 capacity 80 cost 80 items 48 load 65
bin 56 type 1 capacity 80 cost 80 items 82 load 65
bin 57 type 2 capacity 100 cost 100 items 42 load 81
bin 58 type 2 capacity 100 cost 100 items 50 load 81
bin 59 type 2 capacity 100 cost 100 items 0 97 load 83
bin 60 type 1 capacity 80 cost 80 items 12 load 64
bin 61 type 0 capacity 60 cost 60 items 28 load 48
bin 62 type 1 capacity 80 cost 80 items 31 91 load 72
bin 63 type 1 capacity 80 cost 80 items 58 load 64
bin 64 type 0 capacity 60 cost 60 items 32 load 47
bin 65 type 1 capacity 80 cost 80 items 9 load 62
bin 66 type 0 capacity 60 cost 60 items 80 load 46
bin 67 type 1 capacity 80 cost 80 items 51 load 61
bin 68 type 0 capacity 60 cost 60 items 67 load 45
bin 69 type 0 capacity 60 cost 60 items 72 load 44
bin 70 type 0 capacity 60 cost 60 items 24 load 43
bin 71 type 0 capacity 60 cost 60 items 69 load 41
bin 72 type 0 capacity 60 cost 60 items 23 load 40
bin 73 type 0 capacity 60 cost 60 items 16 load 38
bin 74 type 0 capacity 60 cost 60 items 54 load 36
bin 75 type 0 capacity 60 cost 60 items 90 load 36
bin 76 type 0 capacity 60 cost 60 items 75 load 35
bin 77 type 0 capacity 60 cost 60 items 4 56 load 59
bin 78 type 2 capacity 100 cost 100 items 7 35 load 89
bin 79 type 0 capacity 60 cost 60 items 41 load 32
bin 80 type 0 capacity 60 cost 60 items 63 load 31
bin 81 type 0 capacity 60 cost 60 items 26 load 29
bin 82 type 0 capacity 60 cost 60 items 70 60 load 51
bin 83 type 0 capacity 60 cost 60 items 55 load 21
bin 84 type 0 capacity 60 cost 60 items 88 load 20
