instance_file ../instances/set_1/N_500/Correia_Random_3_1_5_5.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 01:13:00
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.541524
objective 26300.000000
total_bin_cost 26300
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 111 load 100
bin 1 type 2 capacity 150 cost 150 items 150 306 load 150
bin 2 type 0 capacity 100 cost 100 items 477 load 100
bin 3 type 2 capacity 150 cost 150 items 113 90 232 load 150
bin 4 type 2 capacity 150 cost 150 items 480 468 254 load 150
bin 5 type 0 capacity 100 cost 100 items 458 load 98
bin 6 type 1 capacity 120 cost 120 items 25 486 load 120
bin 7 type 2 capacity 150 cost 150 items 424 166 469 load 150
bin 8 type 2 capacity 150 cost 150 items 240 20 52 323 load 150
bin 9 type 1 capacity 120 cost 120 items 21 28 load 120
bin 10 type 2 capacity 150 cost 150 items 6 47 202 load 150
bin 11 type 2 capacity 150 cost 150 items 184 134 410 load 150
bin 12 type 2 capacity 150 cost 150 items 365 175 328 load 150
bin 13 type 2 capacity 150 cost 150 items 376 217 215 165 load 150
bin 14 type 2 capacity 150 cost 150 items 493 207 187 load 150
bin 15 type 1 capacity 120 cost 120 items 193 380 load 120
bin 16 type 2 capacity 150 cost 150 items 34 403 load 150
bin 17 type 1 capacity 120 cost 120 items 351 80 122 load 120
bin 18 type 2 capacity 150 cost 150 items 461 262 167 228 load 150
bin 19 type 2 capacity 150 cost 150 items 177 81 31 load 147
bin 20 type 2 capacity 150 cost 150 items 407 348 336 108 load 150
bin 21 type 1 capacity 120 cost 120 items 499 393 load 120
bin 22 type 0 capacity 100 cost 100 items 394 390 load 100
bin 23 type 1 capacity 120 cost 120 items 299 56 load 120
bin 24 type 2 capacity 150 cost 150 items 498 143 189 load 150
bin 25 type 2 capacity 150 cost 150 items 471 153 298 load 150
bin 26 type 2 capacity 150 cost 150 items 286 346 416 load 150
bin 27 type 2 capacity 150 cost 150 items 74 107 82 load 150
bin 28 type 1 capacity 120 cost 120 items 343 293 185 load 120
bin 29 type 2 capacity 150 cost 150 items 330 281 188 load 150
bin 30 type 1 capacity 120 cost 120 items 86 70 14 load 120
bin 31 type 2 capacity 150 cost 150 items 271 435 42 load 150
bin 32 type 2 capacity 150 cost 150 items 431 218 269 163 load 150
bin 33 type 2 capacity 150 cost 150 items 114 472 439 274 load 150
bin 34 type 2 capacity 150 cost 150 items 339 289 417 load 150
bin 35 type 1 capacity 120 cost 120 items 245 238 173 load 120
bin 36 type 2 capacity 150 cost 150 items 483 419 131 load 150
bin 37 type 2 capacity 150 cost 150 items 242 157 224 60 load 150
bin 38 type 2 capacity 150 cost 150 items 29 55 106 155 load 150
bin 39 type 2 capacity 150 cost 150 items 356 216 402 load 150
bin 40 type 2 capacity 150 cost 150 items 275 139 198 load 150
bin 41 type 1 capacity 120 cost 120 items 130 291 load 120
bin 42 type 2 capacity 150 cost 150 items 17 190 474 load 150
bin 43 type 2 capacity 150 cost 150 items 259 98 148 load 150
bin 44 type 2 capacity 150 cost 150 items 41 178 396 load 150
bin 45 type 2 capacity 150 cost 150 items 476 26 456 load 150
bin 46 type 2 capacity 150 cost 150 items 141 91 311 load 150
bin 47 type 1 capacity 120 cost 120 items 364 7 load 120
bin 48 type 1 capacity 120 cost 120 items 490 340 209 load 120
bin 49 type 2 capacity 150 cost 150 items 241 372 72 load 150
bin 50 type 2 capacity 150 cost 150 items 49 327 83 load 150
bin 51 type 1 capacity 120 cost 120 items 197 120 load 120
bin 52 type 1 capacity 120 cost 120 items 300 287 load 120
bin 53 type 1 capacity 120 cost 120 items 395 401 62 load 120
bin 54 type 1 capacity 120 cost 120 items 464 432 load 120
bin 55 type 2 capacity 150 cost 150 items 427 449 100 load 150
bin 56 type 1 capacity 120 cost 120 items 201 96 load 120
bin 57 type 2 capacity 150 cost 150 items 246 0 367 88 load 150
bin 58 type 1 capacity 120 cost 120 items 409 12 load 120
bin 59 type 2 capacity 150 cost 150 items 448 399 load 150
bin 60 type 0 capacity 100 cost 100 items 73 227 load 100
bin 61 type 1 capacity 120 cost 120 items 75 149 488 load 120
bin 62 type 2 capacity 150 cost 150 items 294 110 load 150
bin 63 type 2 capacity 150 cost 150 items 344 101 load 150
bin 64 type 2 capacity 150 cost 150 items 370 203 load 150
bin 65 type 2 capacity 150 cost 150 items 383 302 load 150
bin 66 type 1 capacity 120 cost 120 items 45 127 load 120
bin 67 type 2 capacity 150 cost 150 items 315 451 71 load 150
bin 68 type 2 capacity 150 cost 150 items 104 304 load 150
bin 69 type 1 capacity 120 cost 120 items 411 485 load 120
bin 70 type 2 capacity 150 cost 150 items 124 404 125 load 150
bin 71 type 2 capacity 150 cost 150 items 200 123 169 load 150
bin 72 type 2 capacity 150 cost 150 items 362 282 222 load 150
bin 73 type 1 capacity 120 cost 120 items 97 121 load 120
bin 74 type 1 capacity 120 cost 120 items 355 58 load 120
bin 75 type 1 capacity 120 cost 120 items 375 257 load 120
bin 76 type 1 capacity 120 cost 120 items 211 251 load 120
bin 77 type 2 capacity 150 cost 150 items 265 405 387 load 150
bin 78 type 1 capacity 120 cost 120 items 68 223 load 120
bin 79 type 2 capacity 150 cost 150 items 301 236 93 load 150
bin 80 type 1 capacity 120 cost 120 items 413 30 load 120
bin 81 type 1 capacity 120 cost 120 items 425 142 load 120
bin 82 type 1 capacity 120 cost 120 items 447 46 load 120
bin 83 type 1 capacity 120 cost 120 items 208 66 load 120
bin 84 type 1 capacity 120 cost 120 items 455 128 load 120
bin 85 type 1 capacity 120 cost 120 items 204 333 load 120
bin 86 type 1 capacity 120 cost 120 items 4 183 load 120
bin 87 type 1 capacity 120 cost 120 items 220 467 load 120
bin 88 type 1 capacity 120 cost 120 items 255 210 load 120
bin 89 type 1 capacity 120 cost 120 items 361 105 27 load 120
bin 90 type 1 capacity 120 cost 120 items 156 176 load 120
bin 91 type 1 capacity 120 cost 120 items 196 267 load 120
bin 92 type 2 capacity 150 cost 150 items 67 406 337 load 150
bin 93 type 2 capacity 150 cost 150 items 170 253 422 load 150
bin 94 type 2 capacity 150 cost 150 items 316 318 load 150
bin 95 type 2 capacity 150 cost 150 items 358 326 182 429 load 150
bin 96 type 2 capacity 150 cost 150 items 272 460 454 489 load 150
bin 97 type 1 capacity 120 cost 120 items 388 59 415 168 load 120
bin 98 type 0 capacity 100 cost 100 items 423 162 load 100
bin 99 type 2 capacity 150 cost 150 items 85 310 99 261 load 150
bin 100 type 1 capacity 120 cost 120 items 140 320 load 120
bin 101 type 2 capacity 150 cost 150 items 249 179 226 354 load 150
bin 102 type 2 capacity 150 cost 150 items 172 450 load 149
bin 103 type 1 capacity 120 cost 120 items 16 459 load 119
bin 104 type 2 capacity 150 cost 150 items 332 491 392 load 150
bin 105 type 1 capacity 120 cost 120 items 64 475 load 120
bin 106 type 1 capacity 120 cost 120 items 50 230 load 120
bin 107 type 0 capacity 100 cost 100 items 252 244 load 100
bin 108 type 2 capacity 150 cost 150 items 341 295 126 load 150
bin 109 type 2 capacity 150 cost 150 items 39 181 371 load 150
bin 110 type 2 capacity 150 cost 150 items 335 494 9 303 load 150
bin 111 type 2 capacity 150 cost 150 items 53 418 334 load 150
bin 112 type 1 capacity 120 cost 120 items 305 385 load 119
bin 113 type 2 capacity 150 cost 150 items 329 206 386 138 61 load 150
bin 114 type 2 capacity 150 cost 150 items 19 389 452 load 150
bin 115 type 2 capacity 150 cost 150 items 369 466 313 load 149
bin 116 type 2 capacity 150 cost 150 items 359 430 247 load 150
bin 117 type 1 capacity 120 cost 120 items 137 89 load 120
bin 118 type 1 capacity 120 cost 120 items 270 420 243 load 120
bin 119 type 1 capacity 120 cost 120 items 342 33 load 120
bin 120 type 1 capacity 120 cost 120 items 51 481 load 120
bin 121 type 2 capacity 150 cost 150 items 360 212 109 load 150
bin 122 type 2 capacity 150 cost 150 items 307 92 18 load 150
bin 123 type 2 capacity 150 cost 150 items 115 321 497 load 150
bin 124 type 2 capacity 150 cost 150 items 136 349 76 load 149
bin 125 type 1 capacity 120 cost 120 items 273 391 199 428 load 120
bin 126 type 2 capacity 150 cost 150 items 154 382 397 load 150
bin 127 type 0 capacity 100 cost 100 items 264 load 99
bin 128 type 2 capacity 150 cost 150 items 260 5 load 150
bin 129 type 2 capacity 150 cost 150 items 363 35 65 load 150
bin 130 type 1 capacity 120 cost 120 items 482 285 229 load 120
bin 131 type 1 capacity 120 cost 120 items 54 219 load 120
bin 132 type 1 capacity 120 cost 120 items 43 347 load 120
bin 133 type 1 capacity 120 cost 120 items 284 352 465 load 120
bin 134 type 2 capacity 150 cost 150 items 357 135 1 load 150
bin 135 type 2 capacity 150 cost 150 items 443 37 load 150
bin 136 type 2 capacity 150 cost 150 items 194 384 235 load 150
bin 137 type 2 capacity 150 cost 150 items 398 296 191 load 150
bin 138 type 2 capacity 150 cost 150 items 473 492 440 133 load 150
bin 139 type 0 capacity 100 cost 100 items 3 95 load 100
bin 140 type 2 capacity 150 cost 150 items 171 119 48 load 149
bin 141 type 1 capacity 120 cost 120 items 266 146 495 load 120
bin 142 type 2 capacity 150 cost 150 items 436 445 231 load 150
bin 143 type 1 capacity 120 cost 120 items 462 496 load 120
bin 144 type 2 capacity 150 cost 150 items 374 297 load 150
bin 145 type 2 capacity 150 cost 150 items 421 317 load 150
bin 146 type 2 capacity 150 cost 150 items 377 77 load 150
bin 147 type 2 capacity 150 cost 150 items 32 381 load 150
bin 148 type 2 capacity 150 cost 150 items 144 408 load 147
bin 149 type 2 capacity 150 cost 150 items 158 442 479 load 150
bin 150 type 1 capacity 120 cost 120 items 2 446 load 120
bin 151 type 2 capacity 150 cost 150 items 132 147 load 150
bin 152 type 2 capacity 150 cost 150 items 152 164 180 load 150
bin 153 type 2 capacity 150 cost 150 items 277 279 87 load 150
bin 154 type 1 capacity 120 cost 120 items 118 24 load 120
bin 155 type 1 capacity 120 cost 120 items 312 345 load 120
bin 156 type 2 capacity 150 cost 150 items 309 234 268 load 150
bin 157 type 2 capacity 150 cost 150 items 350 478 load 150
bin 158 type 2 capacity 150 cost 150 items 116 487 load 142
bin 159 type 0 capacity 100 cost 100 items 8 load 98
bin 160 type 1 capacity 120 cost 120 items 308 186 load 120
bin 161 type 1 capacity 120 cost 120 items 378 319 load 120
bin 162 type 1 capacity 120 cost 120 items 161 103 load 118
bin 163 type 1 capacity 120 cost 120 items 40 205 434 load 120
bin 164 type 0 capacity 100 cost 100 items 276 379 load 100
bin 165 type 1 capacity 120 cost 120 items 192 117 load 120
bin 166 type 2 capacity 150 cost 150 items 36 368 314 load 150
bin 167 type 2 capacity 150 cost 150 items 283 22 174 load 145
bin 168 type 1 capacity 120 cost 120 items 292 233 load 119
bin 169 type 2 capacity 150 cost 150 items 214 250 78 load 150
bin 170 type 0 capacity 100 cost 100 items 38 463 load 100
bin 171 type 1 capacity 120 cost 120 items 160 457 load 120
bin 172 type 2 capacity 150 cost 150 items 353 248 load 150
bin 173 type 1 capacity 120 cost 120 items 94 444 load 120
bin 174 type 0 capacity 100 cost 100 items 441 278 load 100
bin 175 type 1 capacity 120 cost 120 items 433 437 237 load 120
bin 176 type 1 capacity 120 cost 120 items 159 414 470 load 120
bin 177 type 2 capacity 150 cost 150 items 290 195 129 load 149
bin 178 type 1 capacity 120 cost 120 items 324 366 load 120
bin 179 type 2 capacity 150 cost 150 items 11 400 load 150
bin 180 type 1 capacity 120 cost 120 items 112 23 load 117
bin 181 type 1 capacity 120 cost 120 items 258 256 load 118
bin 182 type 2 capacity 150 cost 150 items 102 325 load 150
bin 183 type 2 capacity 150 cost 150 items 57 288 load 150
bin 184 type 1 capacity 120 cost 120 items 10 225 load 120
bin 185 type 1 capacity 120 cost 120 items 69 453 load 120
bin 186 type 1 capacity 120 cost 120 items 213 438 load 120
bin 187 type 2 capacity 150 cost 150 items 221 331 load 150
bin 188 type 1 capacity 120 cost 120 items 280 151 load 120
bin 189 type 1 capacity 120 cost 120 items 63 15 load 120
bin 190 type 1 capacity 120 cost 120 items 373 239 load 120
bin 191 type 0 capacity 100 cost 100 items 145 263 load 100
bin 192 type 1 capacity 120 cost 120 items 426 44 load 120
bin 193 type 1 capacity 120 cost 120 items 338 412 load 120
bin 194 type 1 capacity 120 cost 120 items 79 84 load 118
bin 195 type 2 capacity 150 cost 150 items 322 13 484 load 148
