instance_file ../instances/set_1/N_1000/Correia_Random_4_1_10_10.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 16:17:46
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 10.563599
objective 50470.000000
total_bin_cost 50470
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 101 326 load 120
bin 1 type 2 capacity 100 cost 100 items 458 204 load 100
bin 2 type 4 capacity 150 cost 150 items 526 497 load 146
bin 3 type 2 capacity 100 cost 100 items 940 load 100
bin 4 type 4 capacity 150 cost 150 items 63 68 load 149
bin 5 type 3 capacity 120 cost 120 items 615 730 load 120
bin 6 type 3 capacity 120 cost 120 items 806 576 load 119
bin 7 type 3 capacity 120 cost 120 items 981 694 load 119
bin 8 type 2 capacity 100 cost 100 items 241 95 load 100
bin 9 type 2 capacity 100 cost 100 items 302 519 load 99
bin 10 type 3 capacity 120 cost 120 items 536 896 load 120
bin 11 type 2 capacity 100 cost 100 items 580 299 load 100
bin 12 type 3 capacity 120 cost 120 items 36 974 load 120
bin 13 type 4 capacity 150 cost 150 items 296 826 893 load 146
bin 14 type 0 capacity 60 cost 60 items 459 962 load 60
bin 15 type 2 capacity 100 cost 100 items 812 267 load 99
bin 16 type 4 capacity 150 cost 150 items 849 771 572 load 146
bin 17 type 4 capacity 150 cost 150 items 199 742 392 load 149
bin 18 type 2 capacity 100 cost 100 items 587 34 load 100
bin 19 type 3 capacity 120 cost 120 items 82 645 load 117
bin 20 type 1 capacity 80 cost 80 items 97 163 load 80
bin 21 type 2 capacity 100 cost 100 items 113 611 load 100
bin 22 type 2 capacity 100 cost 100 items 817 207 load 98
bin 23 type 2 capacity 100 cost 100 items 181 633 load 99
bin 24 type 2 capacity 100 cost 100 items 286 180 load 100
bin 25 type 3 capacity 120 cost 120 items 628 453 load 117
bin 26 type 3 capacity 120 cost 120 items 647 688 load 120
bin 27 type 3 capacity 120 cost 120 items 827 282 load 120
bin 28 type 2 capacity 100 cost 100 items 19 894 load 100
bin 29 type 2 capacity 100 cost 100 items 712 214 load 100
bin 30 type 2 capacity 100 cost 100 items 71 823 load 99
bin 31 type 3 capacity 120 cost 120 items 329 566 load 120
bin 32 type 1 capacity 80 cost 80 items 457 619 load 80
bin 33 type 3 capacity 120 cost 120 items 743 85 load 119
bin 34 type 4 capacity 150 cost 150 items 178 985 load 149
bin 35 type 3 capacity 120 cost 120 items 351 980 748 load 115
bin 36 type 3 capacity 120 cost 120 items 474 726 load 120
bin 37 type 2 capacity 100 cost 100 items 720 173 load 100
bin 38 type 3 capacity 120 cost 120 items 246 609 load 119
bin 39 type 2 capacity 100 cost 100 items 569 46 load 99
bin 40 type 3 capacity 120 cost 120 items 584 205 load 117
bin 41 type 3 capacity 120 cost 120 items 438 914 load 111
bin 42 type 3 capacity 120 cost 120 items 931 170 load 120
bin 43 type 4 capacity 150 cost 150 items 262 154 load 149
bin 44 type 1 capacity 80 cost 80 items 702 143 load 74
bin 45 type 4 capacity 150 cost 150 items 400 593 653 load 150
bin 46 type 3 capacity 120 cost 120 items 500 386 load 120
bin 47 type 4 capacity 150 cost 150 items 570 362 load 148
bin 48 type 1 capacity 80 cost 80 items 652 544 load 79
bin 49 type 4 capacity 150 cost 150 items 684 147 load 149
bin 50 type 2 capacity 100 cost 100 items 871 96 load 100
bin 51 type 2 capacity 100 cost 100 items 888 385 load 100
bin 52 type 4 capacity 150 cost 150 items 58 417 load 143
bin 53 type 4 capacity 150 cost 150 items 520 764 load 150
bin 54 type 2 capacity 100 cost 100 items 568 123 load 100
bin 55 type 2 capacity 100 cost 100 items 785 968 load 100
bin 56 type 2 capacity 100 cost 100 items 917 142 load 100
bin 57 type 1 capacity 80 cost 80 items 357 315 load 80
bin 58 type 2 capacity 100 cost 100 items 858 177 load 100
bin 59 type 1 capacity 80 cost 80 items 905 866 load 80
bin 60 type 3 capacity 120 cost 120 items 920 22 load 120
bin 61 type 4 capacity 150 cost 150 items 55 399 load 149
bin 62 type 3 capacity 120 cost 120 items 79 6 load 120
bin 63 type 4 capacity 150 cost 150 items 862 624 753 load 146
bin 64 type 2 capacity 100 cost 100 items 3 379 load 100
bin 65 type 2 capacity 100 cost 100 items 14 9 load 99
bin 66 type 3 capacity 120 cost 120 items 172 932 load 119
bin 67 type 2 capacity 100 cost 100 items 271 284 load 100
bin 68 type 3 capacity 120 cost 120 items 382 20 load 117
bin 69 type 4 capacity 150 cost 150 items 414 407 50 load 136
bin 70 type 2 capacity 100 cost 100 items 5 613 load 100
bin 71 type 2 capacity 100 cost 100 items 644 322 load 99
bin 72 type 2 capacity 100 cost 100 items 901 567 load 97
bin 73 type 3 capacity 120 cost 120 items 59 634 load 118
bin 74 type 2 capacity 100 cost 100 items 334 489 load 98
bin 75 type 4 capacity 150 cost 150 items 345 409 load 141
bin 76 type 1 capacity 80 cost 80 items 563 269 load 80
bin 77 type 1 capacity 80 cost 80 items 952 183 load 80
bin 78 type 2 capacity 100 cost 100 items 107 744 load 100
bin 79 type 2 capacity 100 cost 100 items 604 347 load 97
bin 80 type 2 capacity 100 cost 100 items 882 360 load 100
bin 81 type 2 capacity 100 cost 100 items 98 69 load 100
bin 82 type 4 capacity 150 cost 150 items 254 641 988 load 147
bin 83 type 1 capacity 80 cost 80 items 294 256 load 80
bin 84 type 2 capacity 100 cost 100 items 512 532 load 99
bin 85 type 3 capacity 120 cost 120 items 697 859 load 119
bin 86 type 1 capacity 80 cost 80 items 761 851 load 80
bin 87 type 1 capacity 80 cost 80 items 781 691 load 78
bin 88 type 2 capacity 100 cost 100 items 857 440 load 99
bin 89 type 2 capacity 100 cost 100 items 255 430 load 98
bin 90 type 4 capacity 150 cost 150 items 335 384 412 load 145
bin 91 type 4 capacity 150 cost 150 items 389 297 26 load 147
bin 92 type 3 capacity 120 cost 120 items 597 397 437 load 117
bin 93 type 3 capacity 120 cost 120 items 758 80 685 load 120
bin 94 type 1 capacity 80 cost 80 items 53 496 load 78
bin 95 type 4 capacity 150 cost 150 items 257 501 562 load 150
bin 96 type 1 capacity 80 cost 80 items 381 186 load 78
bin 97 type 2 capacity 100 cost 100 items 970 854 499 load 98
bin 98 type 1 capacity 80 cost 80 items 146 711 load 79
bin 99 type 2 capacity 100 cost 100 items 368 249 load 100
bin 100 type 0 capacity 60 cost 60 items 663 958 load 58
bin 101 type 2 capacity 100 cost 100 items 698 174 load 100
bin 102 type 0 capacity 60 cost 60 items 878 677 load 60
bin 103 type 2 capacity 100 cost 100 items 928 877 load 98
bin 104 type 1 capacity 80 cost 80 items 983 693 52 load 80
bin 105 type 3 capacity 120 cost 120 items 307 843 load 119
bin 106 type 3 capacity 120 cost 120 items 466 800 load 119
bin 107 type 3 capacity 120 cost 120 items 555 447 840 load 119
bin 108 type 4 capacity 150 cost 150 items 809 35 load 146
bin 109 type 4 capacity 150 cost 150 items 946 103 583 load 145
bin 110 type 1 capacity 80 cost 80 items 18 750 load 80
bin 111 type 3 capacity 120 cost 120 items 144 729 517 load 120
bin 112 type 2 capacity 100 cost 100 items 617 640 533 load 100
bin 113 type 3 capacity 120 cost 120 items 864 739 load 115
bin 114 type 1 capacity 80 cost 80 items 873 704 load 79
bin 115 type 0 capacity 60 cost 60 items 674 424 load 59
bin 116 type 4 capacity 150 cost 150 items 656 802 17 load 147
bin 117 type 2 capacity 100 cost 100 items 124 67 load 97
bin 118 type 2 capacity 100 cost 100 items 165 337 load 100
bin 119 type 2 capacity 100 cost 100 items 402 929 load 95
bin 120 type 3 capacity 120 cost 120 items 419 549 load 118
bin 121 type 2 capacity 100 cost 100 items 506 127 load 99
bin 122 type 2 capacity 100 cost 100 items 782 527 1 load 100
bin 123 type 0 capacity 60 cost 60 items 73 598 load 60
bin 124 type 1 capacity 80 cost 80 items 441 829 load 80
bin 125 type 3 capacity 120 cost 120 items 614 923 load 119
bin 126 type 3 capacity 120 cost 120 items 687 848 load 120
bin 127 type 3 capacity 120 cost 120 items 195 947 load 120
bin 128 type 3 capacity 120 cost 120 items 129 937 797 load 115
bin 129 type 2 capacity 100 cost 100 items 136 876 load 100
bin 130 type 2 capacity 100 cost 100 items 451 887 load 100
bin 131 type 2 capacity 100 cost 100 items 948 43 load 99
bin 132 type 2 capacity 100 cost 100 items 27 867 load 100
bin 133 type 3 capacity 120 cost 120 items 110 879 911 load 112
bin 134 type 4 capacity 150 cost 150 items 198 274 596 load 148
bin 135 type 3 capacity 120 cost 120 items 209 776 105 load 120
bin 136 type 2 capacity 100 cost 100 items 283 595 load 100
bin 137 type 2 capacity 100 cost 100 items 293 49 load 100
bin 138 type 2 capacity 100 cost 100 items 375 332 load 100
bin 139 type 2 capacity 100 cost 100 items 434 899 load 99
bin 140 type 3 capacity 120 cost 120 items 509 830 load 120
bin 141 type 3 capacity 120 cost 120 items 709 535 load 117
bin 142 type 2 capacity 100 cost 100 items 725 308 load 100
bin 143 type 2 capacity 100 cost 100 items 793 369 load 100
bin 144 type 2 capacity 100 cost 100 items 102 224 load 100
bin 145 type 3 capacity 120 cost 120 items 261 70 load 117
bin 146 type 3 capacity 120 cost 120 items 390 314 243 load 120
bin 147 type 2 capacity 100 cost 100 items 228 378 load 98
bin 148 type 4 capacity 150 cost 150 items 502 93 339 load 148
bin 149 type 4 capacity 150 cost 150 items 821 832 470 load 144
bin 150 type 3 capacity 120 cost 120 items 853 794 load 120
bin 151 type 4 capacity 150 cost 150 items 8 845 120 load 147
bin 152 type 1 capacity 80 cost 80 items 134 511 load 79
bin 153 type 4 capacity 150 cost 150 items 752 690 979 load 147
bin 154 type 2 capacity 100 cost 100 items 808 581 load 97
bin 155 type 4 capacity 150 cost 150 items 869 225 621 load 132
bin 156 type 2 capacity 100 cost 100 items 957 61 load 97
bin 157 type 1 capacity 80 cost 80 items 25 959 load 80
bin 158 type 1 capacity 80 cost 80 items 608 996 336 load 75
bin 159 type 1 capacity 80 cost 80 items 215 320 load 79
bin 160 type 2 capacity 100 cost 100 items 603 41 load 97
bin 161 type 3 capacity 120 cost 120 items 908 632 295 load 115
bin 162 type 3 capacity 120 cost 120 items 51 244 load 120
bin 163 type 2 capacity 100 cost 100 items 588 455 load 97
bin 164 type 2 capacity 100 cost 100 items 665 884 load 100
bin 165 type 3 capacity 120 cost 120 items 769 775 load 118
bin 166 type 3 capacity 120 cost 120 items 836 921 load 120
bin 167 type 1 capacity 80 cost 80 items 716 939 load 80
bin 168 type 1 capacity 80 cost 80 items 856 679 load 77
bin 169 type 3 capacity 120 cost 120 items 907 486 383 load 110
bin 170 type 3 capacity 120 cost 120 items 547 751 load 115
bin 171 type 1 capacity 80 cost 80 items 801 543 load 76
bin 172 type 3 capacity 120 cost 120 items 364 245 load 119
bin 173 type 2 capacity 100 cost 100 items 976 54 load 99
bin 174 type 1 capacity 80 cost 80 items 713 868 load 77
bin 175 type 1 capacity 80 cost 80 items 2 276 load 80
bin 176 type 1 capacity 80 cost 80 items 317 990 load 76
bin 177 type 2 capacity 100 cost 100 items 475 638 load 90
bin 178 type 3 capacity 120 cost 120 items 706 891 922 load 114
bin 179 type 4 capacity 150 cost 150 items 66 16 114 load 136
bin 180 type 1 capacity 80 cost 80 items 463 151 load 76
bin 181 type 2 capacity 100 cost 100 items 881 722 load 98
bin 182 type 2 capacity 100 cost 100 items 683 945 373 load 99
bin 183 type 1 capacity 80 cost 80 items 505 309 load 76
bin 184 type 3 capacity 120 cost 120 items 45 452 load 114
bin 185 type 3 capacity 120 cost 120 items 949 456 218 load 114
bin 186 type 0 capacity 60 cost 60 items 133 42 813 load 58
bin 187 type 4 capacity 150 cost 150 items 342 420 load 143
bin 188 type 4 capacity 150 cost 150 items 126 264 841 load 137
bin 189 type 4 capacity 150 cost 150 items 710 666 585 load 148
bin 190 type 4 capacity 150 cost 150 items 393 699 load 149
bin 191 type 3 capacity 120 cost 120 items 31 651 487 load 107
bin 192 type 4 capacity 150 cost 150 items 671 251 load 150
bin 193 type 2 capacity 100 cost 100 items 176 755 load 100
bin 194 type 3 capacity 120 cost 120 items 926 353 load 119
bin 195 type 1 capacity 80 cost 80 items 678 92 load 79
bin 196 type 1 capacity 80 cost 80 items 941 561 load 80
bin 197 type 3 capacity 120 cost 120 items 156 508 load 120
bin 198 type 3 capacity 120 cost 120 items 484 10 load 120
bin 199 type 4 capacity 150 cost 150 items 525 125 load 150
bin 200 type 2 capacity 100 cost 100 items 550 216 load 100
bin 201 type 4 capacity 150 cost 150 items 650 589 load 150
bin 202 type 2 capacity 100 cost 100 items 192 774 load 98
bin 203 type 2 capacity 100 cost 100 items 298 112 load 99
bin 204 type 3 capacity 120 cost 120 items 479 541 load 120
bin 205 type 1 capacity 80 cost 80 items 553 630 21 load 80
bin 206 type 2 capacity 100 cost 100 items 219 439 load 99
bin 207 type 2 capacity 100 cost 100 items 366 642 226 load 100
bin 208 type 3 capacity 120 cost 120 items 416 789 load 120
bin 209 type 4 capacity 150 cost 150 items 513 175 578 load 134
bin 210 type 3 capacity 120 cost 120 items 618 762 load 119
bin 211 type 2 capacity 100 cost 100 items 850 904 load 98
bin 212 type 1 capacity 80 cost 80 items 664 703 load 80
bin 213 type 1 capacity 80 cost 80 items 795 354 load 79
bin 214 type 3 capacity 120 cost 120 items 942 291 993 load 117
bin 215 type 3 capacity 120 cost 120 items 796 150 load 117
bin 216 type 2 capacity 100 cost 100 items 552 766 load 100
bin 217 type 1 capacity 80 cost 80 items 626 732 load 80
bin 218 type 3 capacity 120 cost 120 items 667 900 load 106
bin 219 type 1 capacity 80 cost 80 items 167 574 load 76
bin 220 type 2 capacity 100 cost 100 items 422 300 358 load 100
bin 221 type 1 capacity 80 cost 80 items 902 323 load 80
bin 222 type 1 capacity 80 cost 80 items 659 327 load 79
bin 223 type 1 capacity 80 cost 80 items 723 960 load 80
bin 224 type 1 capacity 80 cost 80 items 221 655 load 79
bin 225 type 2 capacity 100 cost 100 items 676 88 load 100
bin 226 type 2 capacity 100 cost 100 items 469 33 load 97
bin 227 type 3 capacity 120 cost 120 items 727 201 load 120
bin 228 type 2 capacity 100 cost 100 items 24 927 load 99
bin 229 type 0 capacity 60 cost 60 items 100 161 load 57
bin 230 type 2 capacity 100 cost 100 items 787 783 load 99
bin 231 type 4 capacity 150 cost 150 items 788 365 863 load 148
bin 232 type 3 capacity 120 cost 120 items 503 494 load 120
bin 233 type 1 capacity 80 cost 80 items 104 115 load 79
bin 234 type 4 capacity 150 cost 150 items 477 577 load 149
bin 235 type 3 capacity 120 cost 120 items 803 811 248 load 114
bin 236 type 1 capacity 80 cost 80 items 991 936 208 load 78
bin 237 type 3 capacity 120 cost 120 items 629 273 load 115
bin 238 type 3 capacity 120 cost 120 items 754 540 load 120
bin 239 type 2 capacity 100 cost 100 items 757 load 100
bin 240 type 2 capacity 100 cost 100 items 658 87 load 100
bin 241 type 4 capacity 150 cost 150 items 736 423 load 146
bin 242 type 4 capacity 150 cost 150 items 210 190 784 load 144
bin 243 type 1 capacity 80 cost 80 items 833 135 load 80
bin 244 type 2 capacity 100 cost 100 items 534 738 load 99
bin 245 type 2 capacity 100 cost 100 items 837 700 load 100
bin 246 type 3 capacity 120 cost 120 items 60 47 load 120
bin 247 type 2 capacity 100 cost 100 items 168 285 load 100
bin 248 type 4 capacity 150 cost 150 items 471 909 load 150
bin 249 type 2 capacity 100 cost 100 items 861 530 load 100
bin 250 type 3 capacity 120 cost 120 items 915 65 load 120
bin 251 type 3 capacity 120 cost 120 items 152 875 load 120
bin 252 type 2 capacity 100 cost 100 items 166 119 load 100
bin 253 type 2 capacity 100 cost 100 items 189 790 load 100
bin 254 type 4 capacity 150 cost 150 items 934 350 860 load 149
bin 255 type 2 capacity 100 cost 100 items 586 99 load 99
bin 256 type 1 capacity 80 cost 80 items 838 230 load 80
bin 257 type 2 capacity 100 cost 100 items 964 646 load 100
bin 258 type 3 capacity 120 cost 120 items 531 406 load 118
bin 259 type 2 capacity 100 cost 100 items 30 222 load 99
bin 260 type 4 capacity 150 cost 150 items 197 662 359 load 147
bin 261 type 3 capacity 120 cost 120 items 692 106 137 load 115
bin 262 type 2 capacity 100 cost 100 items 886 15 load 100
bin 263 type 1 capacity 80 cost 80 items 895 745 load 78
bin 264 type 3 capacity 120 cost 120 items 992 371 load 117
bin 265 type 3 capacity 120 cost 120 items 62 944 510 load 119
bin 266 type 1 capacity 80 cost 80 items 239 767 load 78
bin 267 type 2 capacity 100 cost 100 items 396 94 load 100
bin 268 type 2 capacity 100 cost 100 items 892 951 load 100
bin 269 type 2 capacity 100 cost 100 items 352 612 load 98
bin 270 type 2 capacity 100 cost 100 items 522 227 load 96
bin 271 type 4 capacity 150 cost 150 items 89 160 565 load 138
bin 272 type 2 capacity 100 cost 100 items 916 260 load 100
bin 273 type 3 capacity 120 cost 120 items 265 188 load 120
bin 274 type 2 capacity 100 cost 100 items 975 236 load 100
bin 275 type 3 capacity 120 cost 120 items 903 418 load 113
bin 276 type 3 capacity 120 cost 120 items 179 480 982 load 120
bin 277 type 4 capacity 150 cost 150 items 213 756 11 load 144
bin 278 type 2 capacity 100 cost 100 items 38 468 load 100
bin 279 type 2 capacity 100 cost 100 items 765 482 load 100
bin 280 type 3 capacity 120 cost 120 items 472 620 395 load 110
bin 281 type 2 capacity 100 cost 100 items 763 631 load 98
bin 282 type 3 capacity 120 cost 120 items 0 556 328 load 116
bin 283 type 1 capacity 80 cost 80 items 601 649 load 80
bin 284 type 3 capacity 120 cost 120 items 963 259 138 load 117
bin 285 type 2 capacity 100 cost 100 items 637 883 load 97
bin 286 type 4 capacity 150 cost 150 items 798 290 310 load 143
bin 287 type 3 capacity 120 cost 120 items 312 997 599 load 119
bin 288 type 3 capacity 120 cost 120 items 408 670 122 load 119
bin 289 type 2 capacity 100 cost 100 items 539 450 load 95
bin 290 type 2 capacity 100 cost 100 items 542 64 load 97
bin 291 type 1 capacity 80 cost 80 items 810 187 load 78
bin 292 type 0 capacity 60 cost 60 items 491 130 load 58
bin 293 type 3 capacity 120 cost 120 items 741 746 579 load 119
bin 294 type 4 capacity 150 cost 150 items 29 75 load 148
bin 295 type 3 capacity 120 cost 120 items 280 86 load 120
bin 296 type 4 capacity 150 cost 150 items 313 759 139 load 148
bin 297 type 4 capacity 150 cost 150 items 546 454 load 149
bin 298 type 4 capacity 150 cost 150 items 984 449 464 load 150
bin 299 type 3 capacity 120 cost 120 items 498 622 load 120
bin 300 type 3 capacity 120 cost 120 items 515 155 912 load 115
bin 301 type 3 capacity 120 cost 120 items 643 910 load 120
bin 302 type 1 capacity 80 cost 80 items 846 238 load 80
bin 303 type 3 capacity 120 cost 120 items 986 303 load 120
bin 304 type 2 capacity 100 cost 100 items 749 594 load 100
bin 305 type 2 capacity 100 cost 100 items 897 432 load 100
bin 306 type 1 capacity 80 cost 80 items 448 247 load 80
bin 307 type 4 capacity 150 cost 150 items 999 950 118 load 148
bin 308 type 3 capacity 120 cost 120 items 492 194 load 120
bin 309 type 4 capacity 150 cost 150 items 740 701 321 load 149
bin 310 type 3 capacity 120 cost 120 items 773 602 162 load 104
bin 311 type 4 capacity 150 cost 150 items 349 157 load 147
bin 312 type 4 capacity 150 cost 150 items 660 524 load 132
bin 313 type 4 capacity 150 cost 150 items 421 253 load 150
bin 314 type 2 capacity 100 cost 100 items 435 318 load 100
bin 315 type 2 capacity 100 cost 100 items 822 575 load 100
bin 316 type 4 capacity 150 cost 150 items 12 306 355 load 144
bin 317 type 1 capacity 80 cost 80 items 442 344 load 75
bin 318 type 4 capacity 150 cost 150 items 445 289 279 load 150
bin 319 type 4 capacity 150 cost 150 items 521 777 load 140
bin 320 type 2 capacity 100 cost 100 items 972 39 load 100
bin 321 type 3 capacity 120 cost 120 items 747 528 554 load 120
bin 322 type 4 capacity 150 cost 150 items 686 374 721 load 149
bin 323 type 4 capacity 150 cost 150 items 48 906 load 150
bin 324 type 2 capacity 100 cost 100 items 324 182 load 98
bin 325 type 3 capacity 120 cost 120 items 516 792 load 120
bin 326 type 2 capacity 100 cost 100 items 635 90 load 97
bin 327 type 2 capacity 100 cost 100 items 719 804 load 98
bin 328 type 3 capacity 120 cost 120 items 778 558 load 116
bin 329 type 4 capacity 150 cost 150 items 81 705 938 load 145
bin 330 type 2 capacity 100 cost 100 items 483 718 load 98
bin 331 type 2 capacity 100 cost 100 items 203 654 load 98
bin 332 type 4 capacity 150 cost 150 items 240 485 989 load 147
bin 333 type 3 capacity 120 cost 120 items 331 77 load 117
bin 334 type 2 capacity 100 cost 100 items 37 28 load 98
bin 335 type 2 capacity 100 cost 100 items 153 639 load 100
bin 336 type 3 capacity 120 cost 120 items 714 994 load 117
bin 337 type 2 capacity 100 cost 100 items 140 855 load 98
bin 338 type 4 capacity 150 cost 150 items 159 316 load 150
bin 339 type 4 capacity 150 cost 150 items 724 401 load 148
bin 340 type 2 capacity 100 cost 100 items 820 196 load 97
bin 341 type 2 capacity 100 cost 100 items 252 880 load 96
bin 342 type 2 capacity 100 cost 100 items 338 443 load 99
bin 343 type 2 capacity 100 cost 100 items 913 815 load 100
bin 344 type 3 capacity 120 cost 120 items 819 973 load 114
bin 345 type 1 capacity 80 cost 80 items 263 387 load 80
bin 346 type 1 capacity 80 cost 80 items 669 571 load 80
bin 347 type 3 capacity 120 cost 120 items 311 668 load 115
bin 348 type 2 capacity 100 cost 100 items 708 229 load 91
bin 349 type 2 capacity 100 cost 100 items 889 707 load 94
bin 350 type 2 capacity 100 cost 100 items 250 164 load 100
bin 351 type 2 capacity 100 cost 100 items 301 865 load 100
bin 352 type 2 capacity 100 cost 100 items 548 411 load 100
bin 353 type 2 capacity 100 cost 100 items 954 780 load 100
bin 354 type 2 capacity 100 cost 100 items 925 696 load 97
bin 355 type 1 capacity 80 cost 80 items 661 292 load 77
bin 356 type 1 capacity 80 cost 80 items 844 266 load 70
bin 357 type 2 capacity 100 cost 100 items 304 429 117 load 94
bin 358 type 0 capacity 60 cost 60 items 413 343 141 load 49
bin 359 type 1 capacity 80 cost 80 items 478 606 load 79
bin 360 type 0 capacity 60 cost 60 items 818 816 load 57
bin 361 type 0 capacity 60 cost 60 items 184 361 load 59
bin 362 type 0 capacity 60 cost 60 items 461 376 load 58
bin 363 type 0 capacity 60 cost 60 items 404 32 load 60
bin 364 type 0 capacity 60 cost 60 items 592 760 load 59
bin 365 type 4 capacity 150 cost 150 items 145 956 load 145
bin 366 type 2 capacity 100 cost 100 items 211 load 100
bin 367 type 3 capacity 120 cost 120 items 217 57 load 120
bin 368 type 4 capacity 150 cost 150 items 391 943 load 150
bin 369 type 4 capacity 150 cost 150 items 625 319 load 147
bin 370 type 2 capacity 100 cost 100 items 356 load 99
bin 371 type 4 capacity 150 cost 150 items 514 799 load 150
bin 372 type 3 capacity 120 cost 120 items 961 116 load 120
bin 373 type 2 capacity 100 cost 100 items 171 786 load 100
bin 374 type 4 capacity 150 cost 150 items 791 398 load 150
bin 375 type 2 capacity 100 cost 100 items 870 431 load 100
bin 376 type 4 capacity 150 cost 150 items 872 268 load 134
bin 377 type 3 capacity 120 cost 120 items 72 348 load 120
bin 378 type 4 capacity 150 cost 150 items 76 84 load 142
bin 379 type 4 capacity 150 cost 150 items 590 185 847 load 143
bin 380 type 4 capacity 150 cost 150 items 717 341 load 150
bin 381 type 2 capacity 100 cost 100 items 734 924 load 100
bin 382 type 4 capacity 150 cost 150 items 91 995 340 load 146
bin 383 type 1 capacity 80 cost 80 items 108 415 load 80
bin 384 type 0 capacity 60 cost 60 items 394 885 load 60
bin 385 type 2 capacity 100 cost 100 items 128 495 load 100
bin 386 type 1 capacity 80 cost 80 items 476 4 load 79
bin 387 type 4 capacity 150 cost 150 items 74 935 load 147
bin 388 type 2 capacity 100 cost 100 items 111 346 842 load 95
bin 389 type 1 capacity 80 cost 80 items 235 672 load 80
bin 390 type 4 capacity 150 cost 150 items 237 426 462 load 141
bin 391 type 3 capacity 120 cost 120 items 363 930 load 120
bin 392 type 3 capacity 120 cost 120 items 465 728 load 120
bin 393 type 2 capacity 100 cost 100 items 636 277 load 100
bin 394 type 4 capacity 150 cost 150 items 834 372 load 150
bin 395 type 4 capacity 150 cost 150 items 918 380 load 150
bin 396 type 1 capacity 80 cost 80 items 953 231 load 80
bin 397 type 3 capacity 120 cost 120 items 966 234 load 120
bin 398 type 4 capacity 150 cost 150 items 56 564 load 150
bin 399 type 4 capacity 150 cost 150 items 288 272 load 149
bin 400 type 3 capacity 120 cost 120 items 733 428 825 load 117
bin 401 type 2 capacity 100 cost 100 items 770 169 load 100
bin 402 type 3 capacity 120 cost 120 items 824 898 load 120
bin 403 type 3 capacity 120 cost 120 items 490 44 load 117
bin 404 type 3 capacity 120 cost 120 items 673 83 load 119
bin 405 type 4 capacity 150 cost 150 items 874 493 278 load 144
bin 406 type 4 capacity 150 cost 150 items 467 573 load 147
bin 407 type 3 capacity 120 cost 120 items 919 523 load 120
bin 408 type 2 capacity 100 cost 100 items 132 600 load 100
bin 409 type 4 capacity 150 cost 150 items 131 40 591 load 144
bin 410 type 1 capacity 80 cost 80 items 529 559 load 79
bin 411 type 2 capacity 100 cost 100 items 735 545 load 97
bin 412 type 3 capacity 120 cost 120 items 551 333 load 119
bin 413 type 2 capacity 100 cost 100 items 831 695 load 97
bin 414 type 2 capacity 100 cost 100 items 388 377 load 100
bin 415 type 3 capacity 120 cost 120 items 689 557 load 120
bin 416 type 3 capacity 120 cost 120 items 657 287 load 115
bin 417 type 3 capacity 120 cost 120 items 444 473 610 load 119
bin 418 type 3 capacity 120 cost 120 items 537 507 load 119
bin 419 type 3 capacity 120 cost 120 items 212 200 load 117
bin 420 type 2 capacity 100 cost 100 items 148 518 load 99
bin 421 type 2 capacity 100 cost 100 items 504 967 load 95
bin 422 type 4 capacity 150 cost 150 items 737 538 460 load 147
bin 423 type 0 capacity 60 cost 60 items 814 load 59
bin 424 type 4 capacity 150 cost 150 items 258 281 load 149
bin 425 type 3 capacity 120 cost 120 items 330 582 370 load 120
bin 426 type 2 capacity 100 cost 100 items 488 715 load 96
bin 427 type 2 capacity 100 cost 100 items 828 648 load 100
bin 428 type 2 capacity 100 cost 100 items 627 109 load 98
bin 429 type 2 capacity 100 cost 100 items 835 7 load 97
bin 430 type 2 capacity 100 cost 100 items 158 275 load 86
bin 431 type 1 capacity 80 cost 80 items 425 616 load 79
bin 432 type 2 capacity 100 cost 100 items 839 807 load 98
bin 433 type 1 capacity 80 cost 80 items 605 987 load 80
bin 434 type 2 capacity 100 cost 100 items 955 481 load 92
bin 435 type 3 capacity 120 cost 120 items 977 805 load 120
bin 436 type 1 capacity 80 cost 80 items 121 13 load 80
bin 437 type 1 capacity 80 cost 80 items 768 223 load 80
bin 438 type 3 capacity 120 cost 120 items 410 403 load 120
bin 439 type 3 capacity 120 cost 120 items 675 933 load 118
bin 440 type 3 capacity 120 cost 120 items 772 325 load 120
bin 441 type 3 capacity 120 cost 120 items 965 305 load 118
bin 442 type 3 capacity 120 cost 120 items 206 969 367 load 111
bin 443 type 3 capacity 120 cost 120 items 680 446 681 load 111
bin 444 type 4 capacity 150 cost 150 items 607 731 682 load 138
bin 445 type 1 capacity 80 cost 80 items 78 193 load 80
bin 446 type 3 capacity 120 cost 120 items 242 232 load 116
bin 447 type 1 capacity 80 cost 80 items 560 852 load 78
bin 448 type 2 capacity 100 cost 100 items 433 890 load 96
bin 449 type 0 capacity 60 cost 60 items 998 971 load 49
bin 450 type 0 capacity 60 cost 60 items 220 623 load 52
bin 451 type 3 capacity 120 cost 120 items 978 405 load 114
bin 452 type 3 capacity 120 cost 120 items 191 233 202 load 118
bin 453 type 1 capacity 80 cost 80 items 427 779 load 76
bin 454 type 1 capacity 80 cost 80 items 436 23 load 75
bin 455 type 4 capacity 150 cost 150 items 270 149 load 143
