instance_file ../instances/set_1/N_1000/Correia_Random_4_2_0_10.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-27 22:46:04
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 82.899507
objective 59930.000000
total_bin_cost 59930
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 651 827 195 load 150
bin 1 type 4 capacity 150 cost 150 items 172 354 load 150
bin 2 type 4 capacity 150 cost 150 items 183 371 load 150
bin 3 type 4 capacity 150 cost 150 items 377 323 load 150
bin 4 type 3 capacity 120 cost 120 items 449 393 load 120
bin 5 type 4 capacity 150 cost 150 items 489 451 load 150
bin 6 type 3 capacity 120 cost 120 items 665 519 load 120
bin 7 type 2 capacity 100 cost 100 items 770 load 100
bin 8 type 4 capacity 150 cost 150 items 801 527 load 150
bin 9 type 4 capacity 150 cost 150 items 823 686 load 150
bin 10 type 4 capacity 150 cost 150 items 990 786 896 load 150
bin 11 type 4 capacity 150 cost 150 items 150 760 load 150
bin 12 type 4 capacity 150 cost 150 items 240 901 load 150
bin 13 type 4 capacity 150 cost 150 items 426 410 419 load 150
bin 14 type 4 capacity 150 cost 150 items 794 616 78 load 150
bin 15 type 4 capacity 150 cost 150 items 830 180 load 150
bin 16 type 4 capacity 150 cost 150 items 917 365 load 150
bin 17 type 4 capacity 150 cost 150 items 909 319 94 load 150
bin 18 type 4 capacity 150 cost 150 items 614 845 243 load 150
bin 19 type 4 capacity 150 cost 150 items 523 25 967 load 150
bin 20 type 4 capacity 150 cost 150 items 247 811 79 load 150
bin 21 type 4 capacity 150 cost 150 items 683 748 189 load 150
bin 22 type 4 capacity 150 cost 150 items 920 182 load 150
bin 23 type 4 capacity 150 cost 150 items 957 666 515 load 150
bin 24 type 4 capacity 150 cost 150 items 562 271 load 150
bin 25 type 4 capacity 150 cost 150 items 643 407 load 150
bin 26 type 4 capacity 150 cost 150 items 973 332 42 load 150
bin 27 type 4 capacity 150 cost 150 items 766 482 load 150
bin 28 type 3 capacity 120 cost 120 items 609 265 load 120
bin 29 type 3 capacity 120 cost 120 items 644 424 load 120
bin 30 type 4 capacity 150 cost 150 items 1 977 load 150
bin 31 type 4 capacity 150 cost 150 items 997 367 load 150
bin 32 type 4 capacity 150 cost 150 items 301 914 load 150
bin 33 type 4 capacity 150 cost 150 items 173 117 load 150
bin 34 type 4 capacity 150 cost 150 items 979 316 load 150
bin 35 type 4 capacity 150 cost 150 items 302 141 535 load 150
bin 36 type 3 capacity 120 cost 120 items 550 104 load 120
bin 37 type 3 capacity 120 cost 120 items 776 257 load 120
bin 38 type 3 capacity 120 cost 120 items 654 353 load 120
bin 39 type 3 capacity 120 cost 120 items 852 938 load 120
bin 40 type 3 capacity 120 cost 120 items 314 308 load 120
bin 41 type 3 capacity 120 cost 120 items 349 416 load 120
bin 42 type 3 capacity 120 cost 120 items 122 83 load 120
bin 43 type 3 capacity 120 cost 120 items 233 164 load 120
bin 44 type 3 capacity 120 cost 120 items 252 401 load 120
bin 45 type 3 capacity 120 cost 120 items 440 204 load 120
bin 46 type 3 capacity 120 cost 120 items 557 487 load 120
bin 47 type 3 capacity 120 cost 120 items 573 222 load 120
bin 48 type 3 capacity 120 cost 120 items 621 327 load 120
bin 49 type 3 capacity 120 cost 120 items 710 647 load 120
bin 50 type 3 capacity 120 cost 120 items 890 552 load 120
bin 51 type 3 capacity 120 cost 120 items 138 472 load 120
bin 52 type 3 capacity 120 cost 120 items 773 904 load 120
bin 53 type 3 capacity 120 cost 120 items 803 945 load 120
bin 54 type 4 capacity 150 cost 150 items 906 972 191 load 150
bin 55 type 3 capacity 120 cost 120 items 73 9 load 120
bin 56 type 3 capacity 120 cost 120 items 187 15 load 120
bin 57 type 4 capacity 150 cost 150 items 537 702 229 load 150
bin 58 type 4 capacity 150 cost 150 items 538 706 300 load 150
bin 59 type 4 capacity 150 cost 150 items 719 772 405 load 150
bin 60 type 4 capacity 150 cost 150 items 846 919 716 load 150
bin 61 type 3 capacity 120 cost 120 items 198 493 load 120
bin 62 type 3 capacity 120 cost 120 items 224 511 load 120
bin 63 type 3 capacity 120 cost 120 items 645 842 load 120
bin 64 type 3 capacity 120 cost 120 items 691 910 load 120
bin 65 type 3 capacity 120 cost 120 items 715 925 load 120
bin 66 type 3 capacity 120 cost 120 items 752 947 load 120
bin 67 type 3 capacity 120 cost 120 items 8 129 load 120
bin 68 type 3 capacity 120 cost 120 items 360 463 load 120
bin 69 type 3 capacity 120 cost 120 items 85 38 load 120
bin 70 type 3 capacity 120 cost 120 items 154 74 load 120
bin 71 type 3 capacity 120 cost 120 items 831 745 load 120
bin 72 type 4 capacity 150 cost 150 items 714 612 370 load 150
bin 73 type 3 capacity 120 cost 120 items 55 560 load 120
bin 74 type 4 capacity 150 cost 150 items 17 887 964 load 150
bin 75 type 4 capacity 150 cost 150 items 495 820 load 150
bin 76 type 4 capacity 150 cost 150 items 855 851 load 150
bin 77 type 3 capacity 120 cost 120 items 531 40 load 120
bin 78 type 3 capacity 120 cost 120 items 731 403 load 120
bin 79 type 3 capacity 120 cost 120 items 829 458 load 120
bin 80 type 3 capacity 120 cost 120 items 485 160 load 120
bin 81 type 3 capacity 120 cost 120 items 534 213 load 120
bin 82 type 3 capacity 120 cost 120 items 615 294 load 120
bin 83 type 3 capacity 120 cost 120 items 889 599 load 120
bin 84 type 4 capacity 150 cost 150 items 77 253 load 150
bin 85 type 4 capacity 150 cost 150 items 105 406 load 150
bin 86 type 4 capacity 150 cost 150 items 244 311 251 load 150
bin 87 type 4 capacity 150 cost 150 items 655 571 822 load 150
bin 88 type 4 capacity 150 cost 150 items 553 345 249 load 150
bin 89 type 4 capacity 150 cost 150 items 123 590 load 150
bin 90 type 3 capacity 120 cost 120 items 140 494 load 120
bin 91 type 3 capacity 120 cost 120 items 231 627 load 120
bin 92 type 3 capacity 120 cost 120 items 289 669 load 120
bin 93 type 3 capacity 120 cost 120 items 579 863 load 120
bin 94 type 3 capacity 120 cost 120 items 693 970 load 120
bin 95 type 3 capacity 120 cost 120 items 711 983 load 120
bin 96 type 4 capacity 150 cost 150 items 762 783 431 load 150
bin 97 type 4 capacity 150 cost 150 items 65 433 load 150
bin 98 type 4 capacity 150 cost 150 items 273 589 load 150
bin 99 type 4 capacity 150 cost 150 items 746 692 415 load 150
bin 100 type 4 capacity 150 cost 150 items 727 185 166 load 150
bin 101 type 4 capacity 150 cost 150 items 156 674 826 load 150
bin 102 type 4 capacity 150 cost 150 items 529 467 133 load 150
bin 103 type 3 capacity 120 cost 120 items 121 358 load 120
bin 104 type 3 capacity 120 cost 120 items 446 657 load 120
bin 105 type 3 capacity 120 cost 120 items 525 814 load 120
bin 106 type 4 capacity 150 cost 150 items 782 641 load 150
bin 107 type 4 capacity 150 cost 150 items 888 993 load 150
bin 108 type 3 capacity 120 cost 120 items 959 130 load 120
bin 109 type 3 capacity 120 cost 120 items 306 3 load 120
bin 110 type 3 capacity 120 cost 120 items 387 93 load 120
bin 111 type 3 capacity 120 cost 120 items 543 258 load 120
bin 112 type 3 capacity 120 cost 120 items 698 450 load 120
bin 113 type 3 capacity 120 cost 120 items 856 581 load 120
bin 114 type 3 capacity 120 cost 120 items 898 652 load 120
bin 115 type 3 capacity 120 cost 120 items 412 351 load 120
bin 116 type 3 capacity 120 cost 120 items 206 309 load 120
bin 117 type 3 capacity 120 cost 120 items 694 504 load 120
bin 118 type 3 capacity 120 cost 120 items 459 132 load 120
bin 119 type 3 capacity 120 cost 120 items 623 303 load 120
bin 120 type 4 capacity 150 cost 150 items 734 578 336 load 150
bin 121 type 4 capacity 150 cost 150 items 843 296 load 150
bin 122 type 3 capacity 120 cost 120 items 205 114 load 120
bin 123 type 3 capacity 120 cost 120 items 398 262 load 120
bin 124 type 3 capacity 120 cost 120 items 423 325 load 120
bin 125 type 3 capacity 120 cost 120 items 483 335 load 120
bin 126 type 3 capacity 120 cost 120 items 653 580 load 120
bin 127 type 3 capacity 120 cost 120 items 785 953 load 120
bin 128 type 3 capacity 120 cost 120 items 500 272 load 120
bin 129 type 3 capacity 120 cost 120 items 598 288 load 120
bin 130 type 3 capacity 120 cost 120 items 617 648 load 120
bin 131 type 3 capacity 120 cost 120 items 689 976 load 120
bin 132 type 4 capacity 150 cost 150 items 260 873 load 150
bin 133 type 4 capacity 150 cost 150 items 250 968 load 150
bin 134 type 4 capacity 150 cost 150 items 518 326 load 150
bin 135 type 4 capacity 150 cost 150 items 918 27 load 150
bin 136 type 4 capacity 150 cost 150 items 841 101 load 146
bin 137 type 4 capacity 150 cost 150 items 891 797 load 149
bin 138 type 4 capacity 150 cost 150 items 940 802 load 149
bin 139 type 4 capacity 150 cost 150 items 498 921 376 load 150
bin 140 type 3 capacity 120 cost 120 items 994 567 585 load 120
bin 141 type 4 capacity 150 cost 150 items 60 981 load 150
bin 142 type 3 capacity 120 cost 120 items 658 217 load 120
bin 143 type 4 capacity 150 cost 150 items 824 108 576 load 150
bin 144 type 3 capacity 120 cost 120 items 341 329 load 120
bin 145 type 3 capacity 120 cost 120 items 464 526 load 120
bin 146 type 3 capacity 120 cost 120 items 14 28 load 120
bin 147 type 3 capacity 120 cost 120 items 16 282 load 120
bin 148 type 3 capacity 120 cost 120 items 152 30 load 120
bin 149 type 3 capacity 120 cost 120 items 363 275 load 120
bin 150 type 3 capacity 120 cost 120 items 834 338 load 120
bin 151 type 3 capacity 120 cost 120 items 134 456 load 120
bin 152 type 3 capacity 120 cost 120 items 454 705 load 120
bin 153 type 4 capacity 150 cost 150 items 91 72 load 150
bin 154 type 3 capacity 120 cost 120 items 64 263 load 120
bin 155 type 3 capacity 120 cost 120 items 793 681 load 120
bin 156 type 3 capacity 120 cost 120 items 876 703 load 120
bin 157 type 3 capacity 120 cost 120 items 671 568 load 120
bin 158 type 4 capacity 150 cost 150 items 678 859 394 load 150
bin 159 type 4 capacity 150 cost 150 items 729 899 load 150
bin 160 type 4 capacity 150 cost 150 items 361 985 load 150
bin 161 type 4 capacity 150 cost 150 items 626 905 958 load 150
bin 162 type 4 capacity 150 cost 150 items 287 613 load 150
bin 163 type 3 capacity 120 cost 120 items 307 532 load 120
bin 164 type 4 capacity 150 cost 150 items 836 261 load 150
bin 165 type 4 capacity 150 cost 150 items 212 481 load 150
bin 166 type 4 capacity 150 cost 150 items 437 807 load 150
bin 167 type 3 capacity 120 cost 120 items 10 45 load 120
bin 168 type 3 capacity 120 cost 120 items 359 425 load 120
bin 169 type 3 capacity 120 cost 120 items 966 809 load 120
bin 170 type 3 capacity 120 cost 120 items 572 477 load 120
bin 171 type 3 capacity 120 cost 120 items 476 211 load 120
bin 172 type 4 capacity 150 cost 150 items 742 194 806 load 150
bin 173 type 4 capacity 150 cost 150 items 986 795 281 load 150
bin 174 type 4 capacity 150 cost 150 items 266 390 load 150
bin 175 type 3 capacity 120 cost 120 items 868 682 load 120
bin 176 type 3 capacity 120 cost 120 items 885 735 604 load 120
bin 177 type 4 capacity 150 cost 150 items 952 660 load 150
bin 178 type 3 capacity 120 cost 120 items 570 955 load 120
bin 179 type 3 capacity 120 cost 120 items 254 486 load 120
bin 180 type 3 capacity 120 cost 120 items 790 530 load 120
bin 181 type 3 capacity 120 cost 120 items 960 608 load 120
bin 182 type 4 capacity 150 cost 150 items 59 245 219 load 150
bin 183 type 4 capacity 150 cost 150 items 982 656 264 load 150
bin 184 type 3 capacity 120 cost 120 items 586 492 load 120
bin 185 type 3 capacity 120 cost 120 items 584 102 load 120
bin 186 type 3 capacity 120 cost 120 items 19 479 load 120
bin 187 type 4 capacity 150 cost 150 items 619 225 load 150
bin 188 type 3 capacity 120 cost 120 items 227 87 load 120
bin 189 type 3 capacity 120 cost 120 items 373 480 load 120
bin 190 type 3 capacity 120 cost 120 items 539 551 load 120
bin 191 type 3 capacity 120 cost 120 items 56 34 load 120
bin 192 type 3 capacity 120 cost 120 items 228 259 load 120
bin 193 type 3 capacity 120 cost 120 items 417 181 load 120
bin 194 type 3 capacity 120 cost 120 items 736 443 load 120
bin 195 type 3 capacity 120 cost 120 items 933 374 load 120
bin 196 type 3 capacity 120 cost 120 items 112 720 load 120
bin 197 type 3 capacity 120 cost 120 items 596 860 load 120
bin 198 type 4 capacity 150 cost 150 items 664 383 788 load 150
bin 199 type 4 capacity 150 cost 150 items 991 815 load 150
bin 200 type 4 capacity 150 cost 150 items 107 395 load 150
bin 201 type 4 capacity 150 cost 150 items 849 118 load 150
bin 202 type 4 capacity 150 cost 150 items 368 865 load 150
bin 203 type 3 capacity 120 cost 120 items 937 854 load 120
bin 204 type 4 capacity 150 cost 150 items 687 286 load 150
bin 205 type 4 capacity 150 cost 150 items 546 999 149 load 150
bin 206 type 4 capacity 150 cost 150 items 817 554 850 load 150
bin 207 type 4 capacity 150 cost 150 items 911 92 167 load 150
bin 208 type 3 capacity 120 cost 120 items 835 362 load 120
bin 209 type 3 capacity 120 cost 120 items 238 385 load 120
bin 210 type 3 capacity 120 cost 120 items 732 439 load 120
bin 211 type 3 capacity 120 cost 120 items 978 215 load 120
bin 212 type 4 capacity 150 cost 150 items 170 372 load 150
bin 213 type 4 capacity 150 cost 150 items 399 725 load 150
bin 214 type 3 capacity 120 cost 120 items 197 67 load 120
bin 215 type 3 capacity 120 cost 120 items 870 624 load 120
bin 216 type 4 capacity 150 cost 150 items 110 21 load 150
bin 217 type 4 capacity 150 cost 150 items 798 749 load 150
bin 218 type 3 capacity 120 cost 120 items 514 455 load 120
bin 219 type 3 capacity 120 cost 120 items 754 813 load 120
bin 220 type 4 capacity 150 cost 150 items 862 208 load 150
bin 221 type 3 capacity 120 cost 120 items 427 162 load 120
bin 222 type 4 capacity 150 cost 150 items 950 124 37 load 150
bin 223 type 4 capacity 150 cost 150 items 930 699 447 load 150
bin 224 type 4 capacity 150 cost 150 items 927 429 929 load 150
bin 225 type 3 capacity 120 cost 120 items 46 89 load 120
bin 226 type 4 capacity 150 cost 150 items 178 171 load 150
bin 227 type 4 capacity 150 cost 150 items 188 524 load 150
bin 228 type 4 capacity 150 cost 150 items 600 497 load 150
bin 229 type 3 capacity 120 cost 120 items 866 548 load 120
bin 230 type 4 capacity 150 cost 150 items 805 24 load 150
bin 231 type 3 capacity 120 cost 120 items 935 97 load 120
bin 232 type 4 capacity 150 cost 150 items 402 80 22 load 150
bin 233 type 3 capacity 120 cost 120 items 382 404 load 120
bin 234 type 3 capacity 120 cost 120 items 764 298 load 120
bin 235 type 4 capacity 150 cost 150 items 533 587 636 load 150
bin 236 type 3 capacity 120 cost 120 items 71 521 load 120
bin 237 type 3 capacity 120 cost 120 items 895 340 load 120
bin 238 type 3 capacity 120 cost 120 items 32 51 load 120
bin 239 type 3 capacity 120 cost 120 items 285 103 load 120
bin 240 type 3 capacity 120 cost 120 items 661 601 load 120
bin 241 type 3 capacity 120 cost 120 items 685 679 load 120
bin 242 type 3 capacity 120 cost 120 items 757 690 load 120
bin 243 type 3 capacity 120 cost 120 items 131 81 load 120
bin 244 type 3 capacity 120 cost 120 items 267 106 load 120
bin 245 type 3 capacity 120 cost 120 items 722 769 load 120
bin 246 type 3 capacity 120 cost 120 items 23 20 load 120
bin 247 type 3 capacity 120 cost 120 items 218 144 load 120
bin 248 type 3 capacity 120 cost 120 items 378 506 load 120
bin 249 type 3 capacity 120 cost 120 items 466 610 load 120
bin 250 type 4 capacity 150 cost 150 items 490 270 507 load 150
bin 251 type 3 capacity 120 cost 120 items 620 389 load 120
bin 252 type 3 capacity 120 cost 120 items 209 226 load 120
bin 253 type 3 capacity 120 cost 120 items 312 575 load 120
bin 254 type 3 capacity 120 cost 120 items 499 932 load 120
bin 255 type 3 capacity 120 cost 120 items 339 544 load 120
bin 256 type 3 capacity 120 cost 120 items 606 784 load 120
bin 257 type 3 capacity 120 cost 120 items 29 184 load 120
bin 258 type 3 capacity 120 cost 120 items 318 460 load 120
bin 259 type 3 capacity 120 cost 120 items 31 26 load 120
bin 260 type 3 capacity 120 cost 120 items 688 235 load 120
bin 261 type 4 capacity 150 cost 150 items 473 158 load 150
bin 262 type 4 capacity 150 cost 150 items 872 242 load 150
bin 263 type 3 capacity 120 cost 120 items 111 68 load 120
bin 264 type 3 capacity 120 cost 120 items 924 800 load 120
bin 265 type 3 capacity 120 cost 120 items 759 237 load 120
bin 266 type 4 capacity 150 cost 150 items 12 949 load 150
bin 267 type 4 capacity 150 cost 150 items 380 36 928 load 150
bin 268 type 4 capacity 150 cost 150 items 607 892 load 150
bin 269 type 3 capacity 120 cost 120 items 369 833 load 120
bin 270 type 3 capacity 120 cost 120 items 43 148 load 120
bin 271 type 3 capacity 120 cost 120 items 491 659 load 120
bin 272 type 4 capacity 150 cost 150 items 675 292 load 150
bin 273 type 4 capacity 150 cost 150 items 684 428 load 150
bin 274 type 3 capacity 120 cost 120 items 816 95 load 120
bin 275 type 3 capacity 120 cost 120 items 200 146 load 120
bin 276 type 3 capacity 120 cost 120 items 825 701 load 120
bin 277 type 3 capacity 120 cost 120 items 202 220 load 120
bin 278 type 3 capacity 120 cost 120 items 874 646 load 120
bin 279 type 3 capacity 120 cost 120 items 53 6 load 120
bin 280 type 4 capacity 150 cost 150 items 421 808 load 150
bin 281 type 3 capacity 120 cost 120 items 517 151 load 120
bin 282 type 3 capacity 120 cost 120 items 907 462 load 120
bin 283 type 3 capacity 120 cost 120 items 342 142 load 120
bin 284 type 3 capacity 120 cost 120 items 512 381 load 120
bin 285 type 4 capacity 150 cost 150 items 894 730 214 load 150
bin 286 type 3 capacity 120 cost 120 items 278 135 load 120
bin 287 type 4 capacity 150 cost 150 items 4 290 946 load 150
bin 288 type 4 capacity 150 cost 150 items 717 902 268 load 150
bin 289 type 4 capacity 150 cost 150 items 54 470 791 load 150
bin 290 type 4 capacity 150 cost 150 items 971 350 756 load 150
bin 291 type 3 capacity 120 cost 120 items 61 119 load 120
bin 292 type 4 capacity 150 cost 150 items 120 153 516 load 150
bin 293 type 4 capacity 150 cost 150 items 161 203 load 150
bin 294 type 4 capacity 150 cost 150 items 276 199 load 150
bin 295 type 4 capacity 150 cost 150 items 566 469 load 150
bin 296 type 3 capacity 120 cost 120 items 707 98 load 120
bin 297 type 3 capacity 120 cost 120 items 175 169 998 load 120
bin 298 type 3 capacity 120 cost 120 items 880 564 load 120
bin 299 type 4 capacity 150 cost 150 items 753 588 956 load 150
bin 300 type 4 capacity 150 cost 150 items 796 697 536 load 150
bin 301 type 3 capacity 120 cost 120 items 638 99 load 120
bin 302 type 3 capacity 120 cost 120 items 951 174 load 120
bin 303 type 4 capacity 150 cost 150 items 66 293 163 load 150
bin 304 type 3 capacity 120 cost 120 items 777 582 load 120
bin 305 type 4 capacity 150 cost 150 items 145 347 761 load 150
bin 306 type 3 capacity 120 cost 120 items 330 775 load 120
bin 307 type 4 capacity 150 cost 150 items 861 255 load 150
bin 308 type 4 capacity 150 cost 150 items 52 391 409 load 150
bin 309 type 4 capacity 150 cost 150 items 50 147 965 load 150
bin 310 type 4 capacity 150 cost 150 items 886 432 948 load 150
bin 311 type 3 capacity 120 cost 120 items 304 216 load 120
bin 312 type 3 capacity 120 cost 120 items 574 602 load 120
bin 313 type 3 capacity 120 cost 120 items 630 633 load 120
bin 314 type 3 capacity 120 cost 120 items 650 634 load 120
bin 315 type 3 capacity 120 cost 120 items 962 781 load 120
bin 316 type 3 capacity 120 cost 120 items 974 819 load 120
bin 317 type 3 capacity 120 cost 120 items 176 190 load 120
bin 318 type 3 capacity 120 cost 120 items 400 305 load 120
bin 319 type 3 capacity 120 cost 120 items 522 478 load 120
bin 320 type 3 capacity 120 cost 120 items 595 569 load 120
bin 321 type 3 capacity 120 cost 120 items 763 269 load 120
bin 322 type 3 capacity 120 cost 120 items 839 663 load 120
bin 323 type 3 capacity 120 cost 120 items 668 737 load 120
bin 324 type 4 capacity 150 cost 150 items 847 680 35 load 150
bin 325 type 4 capacity 150 cost 150 items 767 869 468 load 150
bin 326 type 3 capacity 120 cost 120 items 396 86 load 120
bin 327 type 3 capacity 120 cost 120 items 765 631 load 120
bin 328 type 3 capacity 120 cost 120 items 502 505 load 120
bin 329 type 4 capacity 150 cost 150 items 418 733 82 load 150
bin 330 type 3 capacity 120 cost 120 items 700 165 load 120
bin 331 type 3 capacity 120 cost 120 items 713 283 load 120
bin 332 type 3 capacity 120 cost 120 items 662 41 load 120
bin 333 type 4 capacity 150 cost 150 items 996 712 load 150
bin 334 type 3 capacity 120 cost 120 items 179 897 load 120
bin 335 type 3 capacity 120 cost 120 items 591 969 load 120
bin 336 type 4 capacity 150 cost 150 items 676 408 934 load 150
bin 337 type 4 capacity 150 cost 150 items 780 397 992 load 150
bin 338 type 4 capacity 150 cost 150 items 563 70 load 150
bin 339 type 4 capacity 150 cost 150 items 76 136 load 150
bin 340 type 4 capacity 150 cost 150 items 755 33 236 load 150
bin 341 type 4 capacity 150 cost 150 items 723 84 844 load 150
bin 342 type 4 capacity 150 cost 150 items 724 611 load 149
bin 343 type 4 capacity 150 cost 150 items 881 828 639 load 150
bin 344 type 4 capacity 150 cost 150 items 310 597 load 150
bin 345 type 4 capacity 150 cost 150 items 435 884 559 load 150
bin 346 type 3 capacity 120 cost 120 items 484 709 load 120
bin 347 type 3 capacity 120 cost 120 items 18 128 load 120
bin 348 type 4 capacity 150 cost 150 items 168 779 load 150
bin 349 type 4 capacity 150 cost 150 items 501 640 load 149
bin 350 type 3 capacity 120 cost 120 items 883 444 load 120
bin 351 type 4 capacity 150 cost 150 items 324 239 704 load 150
bin 352 type 4 capacity 150 cost 150 items 344 509 738 load 150
bin 353 type 4 capacity 150 cost 150 items 832 69 load 150
bin 354 type 4 capacity 150 cost 150 items 943 7 328 load 150
bin 355 type 4 capacity 150 cost 150 items 799 632 load 149
bin 356 type 4 capacity 150 cost 150 items 988 649 load 149
bin 357 type 4 capacity 150 cost 150 items 157 677 594 load 150
bin 358 type 4 capacity 150 cost 150 items 246 295 593 load 150
bin 359 type 4 capacity 150 cost 150 items 471 47 386 load 150
bin 360 type 4 capacity 150 cost 150 items 126 642 792 load 150
bin 361 type 3 capacity 120 cost 120 items 2 356 load 120
bin 362 type 3 capacity 120 cost 120 items 115 452 load 120
bin 363 type 4 capacity 150 cost 150 items 201 913 load 150
bin 364 type 4 capacity 150 cost 150 items 279 541 load 150
bin 365 type 4 capacity 150 cost 150 items 284 936 load 150
bin 366 type 3 capacity 120 cost 120 items 348 987 load 120
bin 367 type 4 capacity 150 cost 150 items 384 334 load 150
bin 368 type 3 capacity 120 cost 120 items 667 989 load 120
bin 369 type 4 capacity 150 cost 150 items 726 508 load 150
bin 370 type 2 capacity 100 cost 100 items 778 load 100
bin 371 type 3 capacity 120 cost 120 items 818 942 load 120
bin 372 type 4 capacity 150 cost 150 items 853 510 load 150
bin 373 type 3 capacity 120 cost 120 items 448 625 load 120
bin 374 type 4 capacity 150 cost 150 items 848 565 113 load 150
bin 375 type 3 capacity 120 cost 120 items 337 137 load 120
bin 376 type 3 capacity 120 cost 120 items 744 196 load 120
bin 377 type 4 capacity 150 cost 150 items 457 127 629 load 150
bin 378 type 4 capacity 150 cost 150 items 878 49 352 load 150
bin 379 type 3 capacity 120 cost 120 items 445 838 load 120
bin 380 type 2 capacity 100 cost 100 items 954 821 load 100
bin 381 type 3 capacity 120 cost 120 items 810 193 load 120
bin 382 type 3 capacity 120 cost 120 items 291 637 load 120
bin 383 type 3 capacity 120 cost 120 items 475 840 load 120
bin 384 type 3 capacity 120 cost 120 items 528 864 load 120
bin 385 type 3 capacity 120 cost 120 items 561 893 load 120
bin 386 type 2 capacity 100 cost 100 items 461 234 load 100
bin 387 type 2 capacity 100 cost 100 items 774 751 load 100
bin 388 type 2 capacity 100 cost 100 items 875 858 load 100
bin 389 type 2 capacity 100 cost 100 items 48 912 load 100
bin 390 type 3 capacity 120 cost 120 items 280 75 load 120
bin 391 type 3 capacity 120 cost 120 items 555 88 load 120
bin 392 type 3 capacity 120 cost 120 items 635 221 load 120
bin 393 type 3 capacity 120 cost 120 items 771 331 load 120
bin 394 type 3 capacity 120 cost 120 items 908 721 load 120
bin 395 type 2 capacity 100 cost 100 items 0 900 load 100
bin 396 type 3 capacity 120 cost 120 items 192 366 load 120
bin 397 type 3 capacity 120 cost 120 items 882 375 load 120
bin 398 type 3 capacity 120 cost 120 items 903 346 load 120
bin 399 type 3 capacity 120 cost 120 items 5 90 load 120
bin 400 type 3 capacity 120 cost 120 items 63 453 load 120
bin 401 type 3 capacity 120 cost 120 items 670 837 load 120
bin 402 type 4 capacity 150 cost 150 items 867 931 11 load 150
bin 403 type 4 capacity 150 cost 150 items 871 941 159 load 150
bin 404 type 3 capacity 120 cost 120 items 186 13 load 120
bin 405 type 3 capacity 120 cost 120 items 223 388 load 120
bin 406 type 4 capacity 150 cost 150 items 812 789 177 load 150
bin 407 type 3 capacity 120 cost 120 items 321 542 load 120
bin 408 type 3 capacity 120 cost 120 items 392 465 load 120
bin 409 type 3 capacity 120 cost 120 items 628 520 load 120
bin 410 type 3 capacity 120 cost 120 items 740 592 load 120
bin 411 type 3 capacity 120 cost 120 items 926 747 load 120
bin 412 type 3 capacity 120 cost 120 items 232 411 load 120
bin 413 type 4 capacity 150 cost 150 items 299 728 139 load 150
bin 414 type 4 capacity 150 cost 150 items 434 922 488 load 150
bin 415 type 4 capacity 150 cost 150 items 96 944 116 load 150
bin 416 type 4 capacity 150 cost 150 items 44 879 load 144
bin 417 type 4 capacity 150 cost 150 items 995 474 277 load 150
bin 418 type 4 capacity 150 cost 150 items 618 673 load 142
bin 419 type 3 capacity 120 cost 120 items 355 496 load 120
bin 420 type 4 capacity 150 cost 150 items 420 430 load 150
bin 421 type 4 capacity 150 cost 150 items 558 695 load 150
bin 422 type 4 capacity 150 cost 150 items 322 413 load 150
bin 423 type 4 capacity 150 cost 150 items 741 975 210 load 149
bin 424 type 3 capacity 120 cost 120 items 297 274 load 120
bin 425 type 4 capacity 150 cost 150 items 750 877 961 load 150
bin 426 type 3 capacity 120 cost 120 items 248 583 load 120
bin 427 type 3 capacity 120 cost 120 items 317 768 load 120
bin 428 type 3 capacity 120 cost 120 items 513 923 load 120
bin 429 type 4 capacity 150 cost 150 items 547 503 load 150
bin 430 type 3 capacity 120 cost 120 items 364 58 load 120
bin 431 type 3 capacity 120 cost 120 items 414 230 load 120
bin 432 type 3 capacity 120 cost 120 items 57 125 load 120
bin 433 type 3 capacity 120 cost 120 items 438 320 load 120
bin 434 type 3 capacity 120 cost 120 items 556 379 load 120
bin 435 type 3 capacity 120 cost 120 items 100 241 load 120
bin 436 type 4 capacity 150 cost 150 items 436 441 916 load 149
bin 437 type 3 capacity 120 cost 120 items 545 256 load 120
bin 438 type 3 capacity 120 cost 120 items 603 315 load 120
bin 439 type 3 capacity 120 cost 120 items 739 540 load 120
bin 440 type 3 capacity 120 cost 120 items 577 708 load 120
bin 441 type 3 capacity 120 cost 120 items 980 549 load 120
bin 442 type 3 capacity 120 cost 120 items 109 39 load 120
bin 443 type 3 capacity 120 cost 120 items 696 758 load 120
bin 444 type 4 capacity 150 cost 150 items 984 939 load 150
bin 445 type 3 capacity 120 cost 120 items 313 143 load 120
bin 446 type 3 capacity 120 cost 120 items 333 857 load 120
bin 447 type 4 capacity 150 cost 150 items 672 718 605 load 150
bin 448 type 4 capacity 150 cost 150 items 915 743 804 load 150
bin 449 type 3 capacity 120 cost 120 items 442 207 load 120
bin 450 type 3 capacity 120 cost 120 items 622 422 load 120
bin 451 type 3 capacity 120 cost 120 items 357 62 load 120
bin 452 type 3 capacity 120 cost 120 items 787 343 load 120
bin 453 type 4 capacity 150 cost 150 items 963 155 load 148
