instance_file ../instances/set_1/N_500/Correia_Random_3_1_8_6.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-30 02:11:42
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 4.630304
objective 24580.000000
total_bin_cost 24580
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 260 262 load 150
bin 1 type 2 capacity 150 cost 150 items 103 9 load 150
bin 2 type 2 capacity 150 cost 150 items 133 7 load 140
bin 3 type 2 capacity 150 cost 150 items 468 272 load 150
bin 4 type 1 capacity 120 cost 120 items 294 177 load 111
bin 5 type 1 capacity 120 cost 120 items 485 461 load 118
bin 6 type 2 capacity 150 cost 150 items 389 356 257 load 150
bin 7 type 1 capacity 120 cost 120 items 273 388 load 119
bin 8 type 1 capacity 120 cost 120 items 439 354 load 116
bin 9 type 1 capacity 120 cost 120 items 470 65 460 load 114
bin 10 type 2 capacity 150 cost 150 items 210 163 241 444 load 150
bin 11 type 0 capacity 100 cost 100 items 341 59 load 99
bin 12 type 2 capacity 150 cost 150 items 12 174 345 load 141
bin 13 type 2 capacity 150 cost 150 items 37 250 load 145
bin 14 type 2 capacity 150 cost 150 items 146 399 118 load 150
bin 15 type 2 capacity 150 cost 150 items 279 434 437 408 load 150
bin 16 type 2 capacity 150 cost 150 items 173 120 497 load 150
bin 17 type 2 capacity 150 cost 150 items 176 387 load 149
bin 18 type 2 capacity 150 cost 150 items 431 58 325 load 150
bin 19 type 0 capacity 100 cost 100 items 27 165 load 100
bin 20 type 1 capacity 120 cost 120 items 221 464 load 120
bin 21 type 0 capacity 100 cost 100 items 347 426 load 100
bin 22 type 1 capacity 120 cost 120 items 313 359 10 load 120
bin 23 type 1 capacity 120 cost 120 items 316 94 load 118
bin 24 type 2 capacity 150 cost 150 items 323 28 333 load 150
bin 25 type 1 capacity 120 cost 120 items 14 310 353 load 120
bin 26 type 0 capacity 100 cost 100 items 113 214 105 load 100
bin 27 type 2 capacity 150 cost 150 items 237 180 205 load 150
bin 28 type 2 capacity 150 cost 150 items 311 157 208 123 load 150
bin 29 type 1 capacity 120 cost 120 items 89 375 465 load 120
bin 30 type 2 capacity 150 cost 150 items 403 308 44 278 load 150
bin 31 type 2 capacity 150 cost 150 items 372 68 load 150
bin 32 type 0 capacity 100 cost 100 items 410 129 load 100
bin 33 type 1 capacity 120 cost 120 items 64 394 load 118
bin 34 type 0 capacity 100 cost 100 items 164 288 39 load 97
bin 35 type 1 capacity 120 cost 120 items 466 15 load 120
bin 36 type 1 capacity 120 cost 120 items 134 48 load 118
bin 37 type 2 capacity 150 cost 150 items 414 185 155 load 150
bin 38 type 0 capacity 100 cost 100 items 415 112 load 100
bin 39 type 2 capacity 150 cost 150 items 121 304 109 load 149
bin 40 type 1 capacity 120 cost 120 items 483 472 load 120
bin 41 type 2 capacity 150 cost 150 items 317 406 41 load 149
bin 42 type 2 capacity 150 cost 150 items 220 227 54 load 150
bin 43 type 2 capacity 150 cost 150 items 488 309 398 load 148
bin 44 type 2 capacity 150 cost 150 items 46 255 350 load 147
bin 45 type 1 capacity 120 cost 120 items 187 363 352 load 120
bin 46 type 2 capacity 150 cost 150 items 312 18 290 128 load 149
bin 47 type 1 capacity 120 cost 120 items 416 135 60 load 120
bin 48 type 2 capacity 150 cost 150 items 401 167 30 load 150
bin 49 type 2 capacity 150 cost 150 items 147 365 321 load 149
bin 50 type 2 capacity 150 cost 150 items 249 430 63 212 load 150
bin 51 type 1 capacity 120 cost 120 items 326 331 load 120
bin 52 type 1 capacity 120 cost 120 items 3 51 load 120
bin 53 type 1 capacity 120 cost 120 items 126 370 432 load 120
bin 54 type 2 capacity 150 cost 150 items 386 379 448 load 145
bin 55 type 2 capacity 150 cost 150 items 206 462 481 166 load 150
bin 56 type 2 capacity 150 cost 150 items 489 55 469 188 load 150
bin 57 type 1 capacity 120 cost 120 items 98 47 314 load 120
bin 58 type 1 capacity 120 cost 120 items 90 344 load 120
bin 59 type 2 capacity 150 cost 150 items 191 75 92 load 150
bin 60 type 1 capacity 120 cost 120 items 381 137 load 117
bin 61 type 2 capacity 150 cost 150 items 106 248 322 load 150
bin 62 type 1 capacity 120 cost 120 items 298 142 162 load 120
bin 63 type 1 capacity 120 cost 120 items 153 478 load 120
bin 64 type 1 capacity 120 cost 120 items 24 254 load 120
bin 65 type 0 capacity 100 cost 100 items 91 234 load 100
bin 66 type 1 capacity 120 cost 120 items 445 53 360 load 118
bin 67 type 2 capacity 150 cost 150 items 151 454 158 load 150
bin 68 type 1 capacity 120 cost 120 items 197 130 61 load 120
bin 69 type 1 capacity 120 cost 120 items 242 355 load 119
bin 70 type 2 capacity 150 cost 150 items 0 362 293 load 148
bin 71 type 2 capacity 150 cost 150 items 476 169 17 load 146
bin 72 type 1 capacity 120 cost 120 items 84 183 load 120
bin 73 type 2 capacity 150 cost 150 items 156 351 421 load 150
bin 74 type 1 capacity 120 cost 120 items 178 193 2 load 117
bin 75 type 1 capacity 120 cost 120 items 443 440 load 119
bin 76 type 0 capacity 100 cost 100 items 104 404 23 load 100
bin 77 type 0 capacity 100 cost 100 items 422 231 load 100
bin 78 type 0 capacity 100 cost 100 items 73 77 load 100
bin 79 type 0 capacity 100 cost 100 items 285 480 20 load 98
bin 80 type 2 capacity 150 cost 150 items 228 451 264 load 149
bin 81 type 2 capacity 150 cost 150 items 281 490 195 load 145
bin 82 type 2 capacity 150 cost 150 items 175 269 load 145
bin 83 type 0 capacity 100 cost 100 items 289 412 load 100
bin 84 type 1 capacity 120 cost 120 items 328 471 load 120
bin 85 type 2 capacity 150 cost 150 items 475 66 340 load 146
bin 86 type 2 capacity 150 cost 150 items 32 418 load 147
bin 87 type 2 capacity 150 cost 150 items 367 83 117 load 150
bin 88 type 1 capacity 120 cost 120 items 244 435 load 120
bin 89 type 1 capacity 120 cost 120 items 342 40 load 119
bin 90 type 2 capacity 150 cost 150 items 385 152 144 load 149
bin 91 type 2 capacity 150 cost 150 items 275 124 270 266 load 147
bin 92 type 1 capacity 120 cost 120 items 458 45 load 120
bin 93 type 1 capacity 120 cost 120 items 85 194 load 120
bin 94 type 1 capacity 120 cost 120 items 236 276 load 120
bin 95 type 2 capacity 150 cost 150 items 161 36 496 load 150
bin 96 type 1 capacity 120 cost 120 items 374 218 171 484 load 120
bin 97 type 1 capacity 120 cost 120 items 284 263 433 load 120
bin 98 type 0 capacity 100 cost 100 items 357 230 361 load 98
bin 99 type 2 capacity 150 cost 150 items 338 122 load 150
bin 100 type 0 capacity 100 cost 100 items 16 56 load 100
bin 101 type 0 capacity 100 cost 100 items 368 125 25 load 100
bin 102 type 2 capacity 150 cost 150 items 463 204 235 load 140
bin 103 type 1 capacity 120 cost 120 items 455 459 load 120
bin 104 type 0 capacity 100 cost 100 items 287 343 load 99
bin 105 type 0 capacity 100 cost 100 items 409 140 load 99
bin 106 type 0 capacity 100 cost 100 items 300 43 load 100
bin 107 type 0 capacity 100 cost 100 items 131 96 303 load 100
bin 108 type 2 capacity 150 cost 150 items 292 251 34 load 142
bin 109 type 2 capacity 150 cost 150 items 179 330 334 load 134
bin 110 type 2 capacity 150 cost 150 items 332 295 load 149
bin 111 type 2 capacity 150 cost 150 items 229 495 31 207 load 150
bin 112 type 2 capacity 150 cost 150 items 100 149 482 load 147
bin 113 type 1 capacity 120 cost 120 items 209 172 load 120
bin 114 type 0 capacity 100 cost 100 items 302 429 load 100
bin 115 type 1 capacity 120 cost 120 items 378 196 load 120
bin 116 type 2 capacity 150 cost 150 items 393 99 411 load 145
bin 117 type 1 capacity 120 cost 120 items 256 320 load 120
bin 118 type 1 capacity 120 cost 120 items 11 42 load 120
bin 119 type 2 capacity 150 cost 150 items 211 339 load 150
bin 120 type 1 capacity 120 cost 120 items 132 102 224 load 115
bin 121 type 0 capacity 100 cost 100 items 62 load 100
bin 122 type 0 capacity 100 cost 100 items 186 load 100
bin 123 type 2 capacity 150 cost 150 items 491 315 load 150
bin 124 type 1 capacity 120 cost 120 items 181 184 load 119
bin 125 type 0 capacity 100 cost 100 items 268 402 load 100
bin 126 type 1 capacity 120 cost 120 items 364 29 load 120
bin 127 type 2 capacity 150 cost 150 items 189 168 80 load 150
bin 128 type 2 capacity 150 cost 150 items 446 21 143 load 148
bin 129 type 2 capacity 150 cost 150 items 377 232 373 load 150
bin 130 type 2 capacity 150 cost 150 items 324 127 452 252 load 150
bin 131 type 2 capacity 150 cost 150 items 420 467 load 149
bin 132 type 2 capacity 150 cost 150 items 114 479 101 load 150
bin 133 type 1 capacity 120 cost 120 items 487 348 load 120
bin 134 type 2 capacity 150 cost 150 items 492 203 110 load 149
bin 135 type 1 capacity 120 cost 120 items 170 136 498 329 load 120
bin 136 type 2 capacity 150 cost 150 items 453 499 296 load 150
bin 137 type 0 capacity 100 cost 100 items 271 74 71 load 100
bin 138 type 1 capacity 120 cost 120 items 67 336 load 117
bin 139 type 1 capacity 120 cost 120 items 246 428 225 load 119
bin 140 type 1 capacity 120 cost 120 items 107 215 26 load 120
bin 141 type 2 capacity 150 cost 150 items 299 383 138 load 150
bin 142 type 2 capacity 150 cost 150 items 380 199 391 load 149
bin 143 type 1 capacity 120 cost 120 items 13 160 19 load 119
bin 144 type 1 capacity 120 cost 120 items 346 425 219 load 115
bin 145 type 2 capacity 150 cost 150 items 198 417 366 load 149
bin 146 type 2 capacity 150 cost 150 items 493 223 81 load 150
bin 147 type 0 capacity 100 cost 100 items 436 97 438 load 100
bin 148 type 1 capacity 120 cost 120 items 38 239 load 118
bin 149 type 0 capacity 100 cost 100 items 115 159 load 100
bin 150 type 1 capacity 120 cost 120 items 318 396 202 load 117
bin 151 type 1 capacity 120 cost 120 items 150 306 load 119
bin 152 type 0 capacity 100 cost 100 items 456 392 load 100
bin 153 type 2 capacity 150 cost 150 items 78 267 337 load 150
bin 154 type 1 capacity 120 cost 120 items 79 233 load 119
bin 155 type 0 capacity 100 cost 100 items 277 327 load 100
bin 156 type 1 capacity 120 cost 120 items 449 494 397 load 110
bin 157 type 0 capacity 100 cost 100 items 413 390 load 100
bin 158 type 1 capacity 120 cost 120 items 423 201 8 load 120
bin 159 type 2 capacity 150 cost 150 items 139 200 447 442 load 150
bin 160 type 0 capacity 100 cost 100 items 243 6 load 99
bin 161 type 1 capacity 120 cost 120 items 395 307 70 load 120
bin 162 type 0 capacity 100 cost 100 items 274 108 load 100
bin 163 type 0 capacity 100 cost 100 items 33 474 291 load 100
bin 164 type 0 capacity 100 cost 100 items 22 280 load 100
bin 165 type 1 capacity 120 cost 120 items 87 69 238 load 118
bin 166 type 0 capacity 100 cost 100 items 301 282 load 99
bin 167 type 1 capacity 120 cost 120 items 4 371 76 load 119
bin 168 type 0 capacity 100 cost 100 items 119 116 load 99
bin 169 type 0 capacity 100 cost 100 items 86 182 load 100
bin 170 type 2 capacity 150 cost 150 items 111 427 35 load 149
bin 171 type 1 capacity 120 cost 120 items 258 305 405 load 118
bin 172 type 2 capacity 150 cost 150 items 95 216 190 load 145
bin 173 type 2 capacity 150 cost 150 items 72 82 369 load 148
bin 174 type 1 capacity 120 cost 120 items 457 297 load 118
bin 175 type 1 capacity 120 cost 120 items 384 192 424 load 114
bin 176 type 1 capacity 120 cost 120 items 145 217 load 120
bin 177 type 1 capacity 120 cost 120 items 247 407 222 load 120
bin 178 type 0 capacity 100 cost 100 items 49 245 load 96
bin 179 type 2 capacity 150 cost 150 items 358 1 253 load 149
bin 180 type 1 capacity 120 cost 120 items 50 382 load 118
bin 181 type 1 capacity 120 cost 120 items 283 349 load 120
bin 182 type 2 capacity 150 cost 150 items 286 419 93 load 147
bin 183 type 2 capacity 150 cost 150 items 486 261 265 load 150
bin 184 type 1 capacity 120 cost 120 items 335 376 load 120
bin 185 type 1 capacity 120 cost 120 items 259 88 load 117
bin 186 type 0 capacity 100 cost 100 items 240 148 load 100
bin 187 type 1 capacity 120 cost 120 items 473 154 load 119
bin 188 type 2 capacity 150 cost 150 items 52 477 400 load 149
bin 189 type 2 capacity 150 cost 150 items 441 319 226 load 150
bin 190 type 0 capacity 100 cost 100 items 57 450 load 100
bin 191 type 1 capacity 120 cost 120 items 213 141 5 load 120
