instance_file ../instances/set_1/N_500/Correia_Random_3_1_2_7.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 23:52:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 10.580327
objective 25420.000000
total_bin_cost 25420
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 484 load 100
bin 1 type 1 capacity 120 cost 120 items 384 59 432 load 120
bin 2 type 2 capacity 150 cost 150 items 427 465 47 load 150
bin 3 type 2 capacity 150 cost 150 items 313 474 419 5 load 150
bin 4 type 2 capacity 150 cost 150 items 36 32 209 load 150
bin 5 type 2 capacity 150 cost 150 items 81 321 450 373 329 load 150
bin 6 type 2 capacity 150 cost 150 items 10 31 231 80 load 150
bin 7 type 2 capacity 150 cost 150 items 73 17 13 load 150
bin 8 type 1 capacity 120 cost 120 items 251 378 load 120
bin 9 type 2 capacity 150 cost 150 items 25 418 135 load 150
bin 10 type 2 capacity 150 cost 150 items 166 480 260 load 150
bin 11 type 2 capacity 150 cost 150 items 239 144 397 30 load 150
bin 12 type 2 capacity 150 cost 150 items 23 128 387 196 load 150
bin 13 type 2 capacity 150 cost 150 items 486 476 290 load 150
bin 14 type 1 capacity 120 cost 120 items 348 291 150 load 120
bin 15 type 2 capacity 150 cost 150 items 466 349 489 load 150
bin 16 type 2 capacity 150 cost 150 items 230 408 189 load 150
bin 17 type 2 capacity 150 cost 150 items 29 475 129 load 150
bin 18 type 2 capacity 150 cost 150 items 314 410 70 479 load 150
bin 19 type 2 capacity 150 cost 150 items 422 407 243 441 load 150
bin 20 type 2 capacity 150 cost 150 items 2 45 147 load 150
bin 21 type 2 capacity 150 cost 150 items 216 184 310 load 150
bin 22 type 1 capacity 120 cost 120 items 374 54 483 load 120
bin 23 type 2 capacity 150 cost 150 items 477 265 39 load 150
bin 24 type 2 capacity 150 cost 150 items 83 148 458 111 load 150
bin 25 type 2 capacity 150 cost 150 items 335 326 331 load 150
bin 26 type 2 capacity 150 cost 150 items 275 134 65 177 load 150
bin 27 type 2 capacity 150 cost 150 items 122 499 473 430 load 150
bin 28 type 2 capacity 150 cost 150 items 204 286 92 load 150
bin 29 type 1 capacity 120 cost 120 items 451 51 load 120
bin 30 type 1 capacity 120 cost 120 items 72 121 load 120
bin 31 type 1 capacity 120 cost 120 items 7 200 load 120
bin 32 type 2 capacity 150 cost 150 items 8 421 316 431 load 150
bin 33 type 2 capacity 150 cost 150 items 420 322 79 330 load 150
bin 34 type 2 capacity 150 cost 150 items 454 171 169 load 150
bin 35 type 2 capacity 150 cost 150 items 146 117 139 412 load 150
bin 36 type 2 capacity 150 cost 150 items 211 379 357 279 load 150
bin 37 type 2 capacity 150 cost 150 items 367 360 76 load 150
bin 38 type 2 capacity 150 cost 150 items 149 340 478 load 150
bin 39 type 2 capacity 150 cost 150 items 145 300 load 150
bin 40 type 2 capacity 150 cost 150 items 126 174 load 150
bin 41 type 2 capacity 150 cost 150 items 93 215 load 150
bin 42 type 2 capacity 150 cost 150 items 107 71 load 150
bin 43 type 2 capacity 150 cost 150 items 67 18 213 load 150
bin 44 type 2 capacity 150 cost 150 items 118 293 276 load 150
bin 45 type 2 capacity 150 cost 150 items 337 440 237 load 150
bin 46 type 2 capacity 150 cost 150 items 55 78 205 load 150
bin 47 type 2 capacity 150 cost 150 items 164 259 191 load 150
bin 48 type 1 capacity 120 cost 120 items 439 142 load 120
bin 49 type 1 capacity 120 cost 120 items 497 219 load 120
bin 50 type 1 capacity 120 cost 120 items 74 63 load 120
bin 51 type 2 capacity 150 cost 150 items 395 34 207 load 150
bin 52 type 1 capacity 120 cost 120 items 389 255 load 120
bin 53 type 1 capacity 120 cost 120 items 0 68 load 120
bin 54 type 1 capacity 120 cost 120 items 24 141 load 120
bin 55 type 1 capacity 120 cost 120 items 263 228 load 120
bin 56 type 1 capacity 120 cost 120 items 324 232 load 120
bin 57 type 1 capacity 120 cost 120 items 66 43 load 120
bin 58 type 1 capacity 120 cost 120 items 353 98 load 120
bin 59 type 1 capacity 120 cost 120 items 283 289 load 120
bin 60 type 2 capacity 150 cost 150 items 88 494 12 load 150
bin 61 type 2 capacity 150 cost 150 items 411 416 413 186 load 150
bin 62 type 2 capacity 150 cost 150 items 90 446 load 150
bin 63 type 1 capacity 120 cost 120 items 195 366 load 120
bin 64 type 1 capacity 120 cost 120 items 390 301 load 120
bin 65 type 2 capacity 150 cost 150 items 77 212 242 load 150
bin 66 type 2 capacity 150 cost 150 items 368 481 235 236 382 load 150
bin 67 type 2 capacity 150 cost 150 items 247 443 269 load 150
bin 68 type 2 capacity 150 cost 150 items 460 445 load 150
bin 69 type 2 capacity 150 cost 150 items 376 303 load 150
bin 70 type 1 capacity 120 cost 120 items 53 317 load 120
bin 71 type 2 capacity 150 cost 150 items 106 178 131 load 150
bin 72 type 1 capacity 120 cost 120 items 375 436 9 load 120
bin 73 type 1 capacity 120 cost 120 items 488 285 28 load 120
bin 74 type 2 capacity 150 cost 150 items 26 194 258 493 load 150
bin 75 type 2 capacity 150 cost 150 items 404 469 load 150
bin 76 type 2 capacity 150 cost 150 items 292 35 11 119 load 150
bin 77 type 1 capacity 120 cost 120 items 252 306 load 120
bin 78 type 1 capacity 120 cost 120 items 193 323 load 120
bin 79 type 1 capacity 120 cost 120 items 364 44 load 120
bin 80 type 1 capacity 120 cost 120 items 115 123 load 120
bin 81 type 2 capacity 150 cost 150 items 380 442 load 150
bin 82 type 2 capacity 150 cost 150 items 428 154 load 150
bin 83 type 1 capacity 120 cost 120 items 38 371 load 120
bin 84 type 2 capacity 150 cost 150 items 257 220 399 load 150
bin 85 type 2 capacity 150 cost 150 items 137 225 296 load 150
bin 86 type 2 capacity 150 cost 150 items 152 356 27 load 150
bin 87 type 2 capacity 150 cost 150 items 60 94 405 138 load 150
bin 88 type 1 capacity 120 cost 120 items 398 187 load 120
bin 89 type 2 capacity 150 cost 150 items 206 377 load 150
bin 90 type 1 capacity 120 cost 120 items 385 218 328 load 120
bin 91 type 2 capacity 150 cost 150 items 346 448 341 load 150
bin 92 type 2 capacity 150 cost 150 items 244 101 load 150
bin 93 type 2 capacity 150 cost 150 items 58 435 223 load 150
bin 94 type 2 capacity 150 cost 150 items 6 468 467 load 150
bin 95 type 1 capacity 120 cost 120 items 320 386 49 load 120
bin 96 type 1 capacity 120 cost 120 items 151 426 334 load 120
bin 97 type 2 capacity 150 cost 150 items 253 91 85 21 load 150
bin 98 type 1 capacity 120 cost 120 items 295 309 load 120
bin 99 type 1 capacity 120 cost 120 items 96 305 load 120
bin 100 type 2 capacity 150 cost 150 items 163 281 179 load 150
bin 101 type 1 capacity 120 cost 120 items 345 391 load 120
bin 102 type 2 capacity 150 cost 150 items 403 248 load 150
bin 103 type 2 capacity 150 cost 150 items 16 176 192 load 150
bin 104 type 2 capacity 150 cost 150 items 140 167 299 load 150
bin 105 type 1 capacity 120 cost 120 items 104 61 41 233 load 120
bin 106 type 2 capacity 150 cost 150 items 266 19 load 150
bin 107 type 1 capacity 120 cost 120 items 50 318 381 load 120
bin 108 type 2 capacity 150 cost 150 items 498 492 363 load 150
bin 109 type 2 capacity 150 cost 150 items 461 459 319 load 150
bin 110 type 1 capacity 120 cost 120 items 370 188 274 load 120
bin 111 type 0 capacity 100 cost 100 items 304 69 82 load 100
bin 112 type 2 capacity 150 cost 150 items 470 354 48 load 150
bin 113 type 1 capacity 120 cost 120 items 158 112 312 333 load 120
bin 114 type 2 capacity 150 cost 150 items 471 352 238 load 150
bin 115 type 2 capacity 150 cost 150 items 173 37 load 150
bin 116 type 1 capacity 120 cost 120 items 342 84 load 120
bin 117 type 1 capacity 120 cost 120 items 394 307 load 120
bin 118 type 2 capacity 150 cost 150 items 449 113 350 load 150
bin 119 type 1 capacity 120 cost 120 items 240 103 load 120
bin 120 type 1 capacity 120 cost 120 items 355 105 load 120
bin 121 type 1 capacity 120 cost 120 items 344 33 15 load 120
bin 122 type 2 capacity 150 cost 150 items 425 116 241 86 load 150
bin 123 type 2 capacity 150 cost 150 items 87 127 199 load 150
bin 124 type 1 capacity 120 cost 120 items 226 280 load 120
bin 125 type 2 capacity 150 cost 150 items 282 402 load 150
bin 126 type 2 capacity 150 cost 150 items 392 429 297 load 150
bin 127 type 2 capacity 150 cost 150 items 153 496 132 load 150
bin 128 type 1 capacity 120 cost 120 items 249 208 load 120
bin 129 type 2 capacity 150 cost 150 items 136 434 162 383 load 150
bin 130 type 2 capacity 150 cost 150 items 414 52 load 150
bin 131 type 1 capacity 120 cost 120 items 409 447 load 120
bin 132 type 0 capacity 100 cost 100 items 358 210 load 100
bin 133 type 1 capacity 120 cost 120 items 214 246 464 load 120
bin 134 type 1 capacity 120 cost 120 items 273 462 362 load 120
bin 135 type 1 capacity 120 cost 120 items 222 339 load 120
bin 136 type 1 capacity 120 cost 120 items 75 234 load 120
bin 137 type 1 capacity 120 cost 120 items 175 415 load 120
bin 138 type 1 capacity 120 cost 120 items 165 20 load 120
bin 139 type 1 capacity 120 cost 120 items 46 490 load 120
bin 140 type 2 capacity 150 cost 150 items 277 203 457 load 150
bin 141 type 2 capacity 150 cost 150 items 351 1 217 load 150
bin 142 type 2 capacity 150 cost 150 items 183 143 278 load 150
bin 143 type 1 capacity 120 cost 120 items 198 185 load 120
bin 144 type 2 capacity 150 cost 150 items 482 288 168 load 150
bin 145 type 1 capacity 120 cost 120 items 332 261 load 120
bin 146 type 1 capacity 120 cost 120 items 393 423 load 120
bin 147 type 1 capacity 120 cost 120 items 62 97 load 120
bin 148 type 2 capacity 150 cost 150 items 463 114 455 load 150
bin 149 type 2 capacity 150 cost 150 items 417 308 load 150
bin 150 type 2 capacity 150 cost 150 items 250 120 load 150
bin 151 type 2 capacity 150 cost 150 items 325 110 182 load 150
bin 152 type 2 capacity 150 cost 150 items 437 161 load 150
bin 153 type 1 capacity 120 cost 120 items 42 100 load 120
bin 154 type 1 capacity 120 cost 120 items 452 57 load 120
bin 155 type 2 capacity 150 cost 150 items 4 254 124 load 150
bin 156 type 1 capacity 120 cost 120 items 160 491 load 120
bin 157 type 2 capacity 150 cost 150 items 95 372 221 190 load 150
bin 158 type 2 capacity 150 cost 150 items 400 197 396 108 load 150
bin 159 type 2 capacity 150 cost 150 items 287 485 load 150
bin 160 type 1 capacity 120 cost 120 items 155 159 201 load 120
bin 161 type 2 capacity 150 cost 150 items 294 315 433 load 150
bin 162 type 2 capacity 150 cost 150 items 229 170 347 load 150
bin 163 type 1 capacity 120 cost 120 items 109 227 load 120
bin 164 type 1 capacity 120 cost 120 items 298 336 load 120
bin 165 type 2 capacity 150 cost 150 items 369 14 load 150
bin 166 type 1 capacity 120 cost 120 items 256 361 load 120
bin 167 type 1 capacity 120 cost 120 items 424 22 load 120
bin 168 type 1 capacity 120 cost 120 items 40 180 load 120
bin 169 type 1 capacity 120 cost 120 items 327 89 401 load 120
bin 170 type 2 capacity 150 cost 150 items 343 64 102 load 149
bin 171 type 2 capacity 150 cost 150 items 56 270 311 load 150
bin 172 type 2 capacity 150 cost 150 items 271 302 99 load 149
bin 173 type 2 capacity 150 cost 150 items 181 267 load 150
bin 174 type 2 capacity 150 cost 150 items 224 444 load 149
bin 175 type 1 capacity 120 cost 120 items 406 133 load 120
bin 176 type 2 capacity 150 cost 150 items 487 264 495 load 150
bin 177 type 1 capacity 120 cost 120 items 262 3 load 120
bin 178 type 1 capacity 120 cost 120 items 456 156 load 120
bin 179 type 1 capacity 120 cost 120 items 172 125 load 120
bin 180 type 1 capacity 120 cost 120 items 245 202 load 120
bin 181 type 1 capacity 120 cost 120 items 268 388 load 120
bin 182 type 0 capacity 100 cost 100 items 365 453 load 100
bin 183 type 1 capacity 120 cost 120 items 284 472 load 120
bin 184 type 2 capacity 150 cost 150 items 272 359 438 338 load 150
bin 185 type 1 capacity 120 cost 120 items 130 157 load 117
