instance_file ../instances/set_1/N_500/Correia_Random_3_3_9_8.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 08:42:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.149658
objective 38060.000000
total_bin_cost 38060
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 102 230 load 150
bin 1 type 4 capacity 150 cost 150 items 38 126 load 150
bin 2 type 4 capacity 150 cost 150 items 162 83 load 150
bin 3 type 4 capacity 150 cost 150 items 407 179 load 149
bin 4 type 2 capacity 100 cost 100 items 123 load 98
bin 5 type 4 capacity 150 cost 150 items 278 400 load 148
bin 6 type 4 capacity 150 cost 150 items 356 483 load 150
bin 7 type 4 capacity 150 cost 150 items 466 403 load 149
bin 8 type 4 capacity 150 cost 150 items 34 397 load 150
bin 9 type 4 capacity 150 cost 150 items 213 486 load 148
bin 10 type 4 capacity 150 cost 150 items 311 484 load 150
bin 11 type 4 capacity 150 cost 150 items 298 206 load 150
bin 12 type 4 capacity 150 cost 150 items 490 332 load 148
bin 13 type 2 capacity 100 cost 100 items 85 load 96
bin 14 type 4 capacity 150 cost 150 items 303 158 load 150
bin 15 type 4 capacity 150 cost 150 items 107 302 load 150
bin 16 type 4 capacity 150 cost 150 items 246 485 load 150
bin 17 type 4 capacity 150 cost 150 items 399 186 load 148
bin 18 type 4 capacity 150 cost 150 items 216 379 load 150
bin 19 type 2 capacity 100 cost 100 items 207 load 94
bin 20 type 4 capacity 150 cost 150 items 346 167 load 149
bin 21 type 4 capacity 150 cost 150 items 349 284 load 149
bin 22 type 4 capacity 150 cost 150 items 430 433 load 144
bin 23 type 2 capacity 100 cost 100 items 70 load 93
bin 24 type 3 capacity 120 cost 120 items 290 331 load 118
bin 25 type 4 capacity 150 cost 150 items 244 54 load 149
bin 26 type 4 capacity 150 cost 150 items 46 68 load 147
bin 27 type 4 capacity 150 cost 150 items 223 419 load 148
bin 28 type 4 capacity 150 cost 150 items 231 98 load 150
bin 29 type 4 capacity 150 cost 150 items 270 388 load 148
bin 30 type 4 capacity 150 cost 150 items 260 143 load 146
bin 31 type 4 capacity 150 cost 150 items 406 177 load 150
bin 32 type 4 capacity 150 cost 150 items 460 344 load 150
bin 33 type 4 capacity 150 cost 150 items 125 43 load 150
bin 34 type 4 capacity 150 cost 150 items 65 53 load 150
bin 35 type 4 capacity 150 cost 150 items 387 5 load 150
bin 36 type 4 capacity 150 cost 150 items 496 122 load 148
bin 37 type 4 capacity 150 cost 150 items 40 20 load 150
bin 38 type 4 capacity 150 cost 150 items 108 188 load 150
bin 39 type 4 capacity 150 cost 150 items 366 31 load 150
bin 40 type 4 capacity 150 cost 150 items 374 198 load 150
bin 41 type 4 capacity 150 cost 150 items 452 169 load 142
bin 42 type 4 capacity 150 cost 150 items 214 183 load 150
bin 43 type 4 capacity 150 cost 150 items 154 39 load 150
bin 44 type 4 capacity 150 cost 150 items 142 416 load 150
bin 45 type 4 capacity 150 cost 150 items 435 370 load 148
bin 46 type 2 capacity 100 cost 100 items 200 load 98
bin 47 type 4 capacity 150 cost 150 items 33 163 load 150
bin 48 type 4 capacity 150 cost 150 items 212 359 load 149
bin 49 type 4 capacity 150 cost 150 items 238 36 load 148
bin 50 type 4 capacity 150 cost 150 items 404 124 load 149
bin 51 type 4 capacity 150 cost 150 items 139 62 load 150
bin 52 type 2 capacity 100 cost 100 items 134 load 94
bin 53 type 4 capacity 150 cost 150 items 237 160 load 149
bin 54 type 4 capacity 150 cost 150 items 30 219 load 150
bin 55 type 4 capacity 150 cost 150 items 147 470 load 150
bin 56 type 4 capacity 150 cost 150 items 55 360 load 149
bin 57 type 4 capacity 150 cost 150 items 52 159 load 143
bin 58 type 4 capacity 150 cost 150 items 314 42 load 150
bin 59 type 1 capacity 80 cost 80 items 272 load 79
bin 60 type 4 capacity 150 cost 150 items 390 58 load 149
bin 61 type 4 capacity 150 cost 150 items 89 110 load 149
bin 62 type 4 capacity 150 cost 150 items 340 369 load 149
bin 63 type 4 capacity 150 cost 150 items 78 0 load 150
bin 64 type 4 capacity 150 cost 150 items 174 69 load 149
bin 65 type 4 capacity 150 cost 150 items 44 384 load 150
bin 66 type 4 capacity 150 cost 150 items 220 442 load 149
bin 67 type 4 capacity 150 cost 150 items 394 259 load 147
bin 68 type 4 capacity 150 cost 150 items 453 27 load 148
bin 69 type 4 capacity 150 cost 150 items 471 118 load 150
bin 70 type 4 capacity 150 cost 150 items 172 494 load 150
bin 71 type 4 capacity 150 cost 150 items 196 141 load 147
bin 72 type 4 capacity 150 cost 150 items 277 396 load 150
bin 73 type 4 capacity 150 cost 150 items 289 281 load 150
bin 74 type 4 capacity 150 cost 150 items 348 2 load 150
bin 75 type 4 capacity 150 cost 150 items 197 462 load 150
bin 76 type 4 capacity 150 cost 150 items 347 254 load 148
bin 77 type 3 capacity 120 cost 120 items 312 305 load 120
bin 78 type 4 capacity 150 cost 150 items 467 293 load 150
bin 79 type 4 capacity 150 cost 150 items 248 99 load 146
bin 80 type 4 capacity 150 cost 150 items 75 113 load 150
bin 81 type 3 capacity 120 cost 120 items 166 23 load 120
bin 82 type 4 capacity 150 cost 150 items 10 60 load 150
bin 83 type 2 capacity 100 cost 100 items 441 load 94
bin 84 type 4 capacity 150 cost 150 items 164 451 load 150
bin 85 type 4 capacity 150 cost 150 items 330 109 load 147
bin 86 type 1 capacity 80 cost 80 items 182 load 72
bin 87 type 4 capacity 150 cost 150 items 365 119 load 150
bin 88 type 4 capacity 150 cost 150 items 120 395 load 148
bin 89 type 4 capacity 150 cost 150 items 264 327 load 147
bin 90 type 4 capacity 150 cost 150 items 199 79 load 143
bin 91 type 4 capacity 150 cost 150 items 469 247 load 148
bin 92 type 4 capacity 150 cost 150 items 226 353 load 149
bin 93 type 4 capacity 150 cost 150 items 112 286 load 150
bin 94 type 4 capacity 150 cost 150 items 1 176 load 150
bin 95 type 3 capacity 120 cost 120 items 491 149 load 119
bin 96 type 1 capacity 80 cost 80 items 468 load 80
bin 97 type 4 capacity 150 cost 150 items 140 37 load 150
bin 98 type 4 capacity 150 cost 150 items 178 252 load 147
bin 99 type 4 capacity 150 cost 150 items 11 45 load 150
bin 100 type 0 capacity 60 cost 60 items 499 load 57
bin 101 type 4 capacity 150 cost 150 items 240 472 load 147
bin 102 type 4 capacity 150 cost 150 items 271 106 load 149
bin 103 type 4 capacity 150 cost 150 items 392 190 load 148
bin 104 type 4 capacity 150 cost 150 items 17 195 load 146
bin 105 type 1 capacity 80 cost 80 items 76 load 80
bin 106 type 4 capacity 150 cost 150 items 148 155 load 150
bin 107 type 4 capacity 150 cost 150 items 493 117 load 150
bin 108 type 4 capacity 150 cost 150 items 319 417 load 149
bin 109 type 4 capacity 150 cost 150 items 355 181 load 149
bin 110 type 4 capacity 150 cost 150 items 228 150 load 148
bin 111 type 4 capacity 150 cost 150 items 66 157 load 150
bin 112 type 4 capacity 150 cost 150 items 135 161 load 150
bin 113 type 4 capacity 150 cost 150 items 354 151 load 149
bin 114 type 4 capacity 150 cost 150 items 86 377 load 150
bin 115 type 4 capacity 150 cost 150 items 301 418 load 148
bin 116 type 4 capacity 150 cost 150 items 308 345 load 145
bin 117 type 4 capacity 150 cost 150 items 476 282 load 149
bin 118 type 4 capacity 150 cost 150 items 194 15 load 150
bin 119 type 2 capacity 100 cost 100 items 373 load 97
bin 120 type 4 capacity 150 cost 150 items 28 376 load 149
bin 121 type 4 capacity 150 cost 150 items 446 245 load 150
bin 122 type 4 capacity 150 cost 150 items 299 96 load 150
bin 123 type 4 capacity 150 cost 150 items 324 6 load 150
bin 124 type 4 capacity 150 cost 150 items 478 88 load 149
bin 125 type 4 capacity 150 cost 150 items 448 269 load 143
bin 126 type 4 capacity 150 cost 150 items 415 477 load 142
bin 127 type 4 capacity 150 cost 150 items 409 273 load 147
bin 128 type 4 capacity 150 cost 150 items 283 184 load 149
bin 129 type 4 capacity 150 cost 150 items 461 173 load 148
bin 130 type 4 capacity 150 cost 150 items 268 261 load 150
bin 131 type 4 capacity 150 cost 150 items 401 258 load 150
bin 132 type 4 capacity 150 cost 150 items 431 249 load 150
bin 133 type 4 capacity 150 cost 150 items 215 389 load 149
bin 134 type 4 capacity 150 cost 150 items 481 296 load 149
bin 135 type 3 capacity 120 cost 120 items 105 480 load 116
bin 136 type 4 capacity 150 cost 150 items 232 64 load 148
bin 137 type 3 capacity 120 cost 120 items 297 156 load 114
bin 138 type 2 capacity 100 cost 100 items 153 load 100
bin 139 type 4 capacity 150 cost 150 items 423 310 load 150
bin 140 type 4 capacity 150 cost 150 items 104 402 load 147
bin 141 type 4 capacity 150 cost 150 items 257 276 load 150
bin 142 type 4 capacity 150 cost 150 items 263 489 load 150
bin 143 type 4 capacity 150 cost 150 items 438 482 load 144
bin 144 type 4 capacity 150 cost 150 items 498 12 load 150
bin 145 type 4 capacity 150 cost 150 items 131 335 load 149
bin 146 type 2 capacity 100 cost 100 items 368 load 98
bin 147 type 2 capacity 100 cost 100 items 381 load 98
bin 148 type 4 capacity 150 cost 150 items 56 361 load 149
bin 149 type 4 capacity 150 cost 150 items 256 243 load 148
bin 150 type 4 capacity 150 cost 150 items 285 465 load 150
bin 151 type 3 capacity 120 cost 120 items 47 29 load 119
bin 152 type 4 capacity 150 cost 150 items 405 274 load 150
bin 153 type 4 capacity 150 cost 150 items 439 291 load 150
bin 154 type 4 capacity 150 cost 150 items 13 144 load 149
bin 155 type 3 capacity 120 cost 120 items 315 187 load 113
bin 156 type 4 capacity 150 cost 150 items 488 385 load 149
bin 157 type 2 capacity 100 cost 100 items 309 load 95
bin 158 type 2 capacity 100 cost 100 items 425 load 95
bin 159 type 3 capacity 120 cost 120 items 495 74 load 120
bin 160 type 4 capacity 150 cost 150 items 49 233 load 149
bin 161 type 2 capacity 100 cost 100 items 367 load 92
bin 162 type 2 capacity 100 cost 100 items 225 load 91
bin 163 type 4 capacity 150 cost 150 items 474 111 load 147
bin 164 type 4 capacity 150 cost 150 items 63 322 load 139
bin 165 type 4 capacity 150 cost 150 items 208 234 load 148
bin 166 type 4 capacity 150 cost 150 items 146 92 load 150
bin 167 type 4 capacity 150 cost 150 items 326 210 load 150
bin 168 type 4 capacity 150 cost 150 items 375 292 load 149
bin 169 type 4 capacity 150 cost 150 items 428 350 load 148
bin 170 type 4 capacity 150 cost 150 items 432 175 load 146
bin 171 type 4 capacity 150 cost 150 items 266 3 load 150
bin 172 type 4 capacity 150 cost 150 items 18 221 load 150
bin 173 type 4 capacity 150 cost 150 items 90 455 load 143
bin 174 type 4 capacity 150 cost 150 items 168 497 load 148
bin 175 type 4 capacity 150 cost 150 items 14 61 load 150
bin 176 type 2 capacity 100 cost 100 items 26 load 100
bin 177 type 2 capacity 100 cost 100 items 48 load 100
bin 178 type 2 capacity 100 cost 100 items 192 load 100
bin 179 type 4 capacity 150 cost 150 items 412 222 load 150
bin 180 type 4 capacity 150 cost 150 items 333 325 load 150
bin 181 type 3 capacity 120 cost 120 items 351 59 load 120
bin 182 type 4 capacity 150 cost 150 items 383 316 load 147
bin 183 type 4 capacity 150 cost 150 items 411 201 load 148
bin 184 type 4 capacity 150 cost 150 items 414 185 load 150
bin 185 type 4 capacity 150 cost 150 items 81 57 load 149
bin 186 type 4 capacity 150 cost 150 items 218 398 load 149
bin 187 type 4 capacity 150 cost 150 items 35 189 load 150
bin 188 type 4 capacity 150 cost 150 items 138 338 load 150
bin 189 type 4 capacity 150 cost 150 items 227 211 load 150
bin 190 type 2 capacity 100 cost 100 items 443 load 97
bin 191 type 4 capacity 150 cost 150 items 235 473 load 150
bin 192 type 4 capacity 150 cost 150 items 250 294 load 150
bin 193 type 4 capacity 150 cost 150 items 262 334 load 149
bin 194 type 2 capacity 100 cost 100 items 103 load 95
bin 195 type 2 capacity 100 cost 100 items 121 load 95
bin 196 type 4 capacity 150 cost 150 items 152 193 load 149
bin 197 type 4 capacity 150 cost 150 items 445 434 load 149
bin 198 type 4 capacity 150 cost 150 items 114 408 load 150
bin 199 type 4 capacity 150 cost 150 items 475 304 load 148
bin 200 type 2 capacity 100 cost 100 items 165 load 93
bin 201 type 2 capacity 100 cost 100 items 224 load 93
bin 202 type 4 capacity 150 cost 150 items 479 378 load 150
bin 203 type 2 capacity 100 cost 100 items 127 load 92
bin 204 type 2 capacity 100 cost 100 items 204 load 90
bin 205 type 4 capacity 150 cost 150 items 7 72 load 150
bin 206 type 4 capacity 150 cost 150 items 427 97 load 150
bin 207 type 3 capacity 120 cost 120 items 137 16 load 119
bin 208 type 4 capacity 150 cost 150 items 422 205 load 148
bin 209 type 4 capacity 150 cost 150 items 318 371 load 150
bin 210 type 4 capacity 150 cost 150 items 352 21 load 149
bin 211 type 4 capacity 150 cost 150 items 362 25 load 149
bin 212 type 4 capacity 150 cost 150 items 41 202 load 149
bin 213 type 4 capacity 150 cost 150 items 241 84 load 148
bin 214 type 4 capacity 150 cost 150 items 429 133 load 150
bin 215 type 4 capacity 150 cost 150 items 450 458 load 149
bin 216 type 4 capacity 150 cost 150 items 4 116 load 148
bin 217 type 1 capacity 80 cost 80 items 50 load 80
bin 218 type 2 capacity 100 cost 100 items 170 load 100
bin 219 type 4 capacity 150 cost 150 items 251 393 load 149
bin 220 type 4 capacity 150 cost 150 items 253 22 load 149
bin 221 type 2 capacity 100 cost 100 items 386 load 100
bin 222 type 2 capacity 100 cost 100 items 420 load 100
bin 223 type 4 capacity 150 cost 150 items 424 217 load 147
bin 224 type 2 capacity 100 cost 100 items 87 load 99
bin 225 type 2 capacity 100 cost 100 items 265 load 99
bin 226 type 4 capacity 150 cost 150 items 437 487 load 150
bin 227 type 4 capacity 150 cost 150 items 132 358 load 150
bin 228 type 4 capacity 150 cost 150 items 203 82 load 150
bin 229 type 4 capacity 150 cost 150 items 328 67 load 150
bin 230 type 4 capacity 150 cost 150 items 77 136 load 148
bin 231 type 3 capacity 120 cost 120 items 180 449 load 118
bin 232 type 4 capacity 150 cost 150 items 236 73 load 149
bin 233 type 4 capacity 150 cost 150 items 357 457 load 147
bin 234 type 4 capacity 150 cost 150 items 91 382 load 149
bin 235 type 2 capacity 100 cost 100 items 242 load 97
bin 236 type 4 capacity 150 cost 150 items 128 287 load 148
bin 237 type 4 capacity 150 cost 150 items 209 320 load 148
bin 238 type 4 capacity 150 cost 150 items 100 32 load 150
bin 239 type 4 capacity 150 cost 150 items 341 436 load 150
bin 240 type 2 capacity 100 cost 100 items 24 load 96
bin 241 type 2 capacity 100 cost 100 items 129 load 96
bin 242 type 2 capacity 100 cost 100 items 130 load 96
bin 243 type 4 capacity 150 cost 150 items 239 456 load 150
bin 244 type 4 capacity 150 cost 150 items 307 295 load 150
bin 245 type 2 capacity 100 cost 100 items 343 load 96
bin 246 type 4 capacity 150 cost 150 items 71 51 load 150
bin 247 type 4 capacity 150 cost 150 items 94 9 load 150
bin 248 type 4 capacity 150 cost 150 items 229 454 load 149
bin 249 type 4 capacity 150 cost 150 items 275 492 load 150
bin 250 type 4 capacity 150 cost 150 items 339 145 load 146
bin 251 type 4 capacity 150 cost 150 items 421 8 load 147
bin 252 type 4 capacity 150 cost 150 items 426 280 load 149
bin 253 type 2 capacity 100 cost 100 items 410 load 94
bin 254 type 4 capacity 150 cost 150 items 255 364 load 150
bin 255 type 4 capacity 150 cost 150 items 279 313 load 149
bin 256 type 4 capacity 150 cost 150 items 306 191 load 147
bin 257 type 4 capacity 150 cost 150 items 267 459 load 149
bin 258 type 2 capacity 100 cost 100 items 288 load 93
bin 259 type 4 capacity 150 cost 150 items 93 413 load 138
bin 260 type 4 capacity 150 cost 150 items 300 336 load 147
bin 261 type 2 capacity 100 cost 100 items 80 load 91
bin 262 type 4 capacity 150 cost 150 items 19 171 load 149
bin 263 type 4 capacity 150 cost 150 items 329 337 load 150
bin 264 type 4 capacity 150 cost 150 items 95 380 load 150
bin 265 type 4 capacity 150 cost 150 items 321 323 load 148
bin 266 type 4 capacity 150 cost 150 items 447 464 load 148
bin 267 type 4 capacity 150 cost 150 items 372 115 load 150
bin 268 type 1 capacity 80 cost 80 items 391 load 80
bin 269 type 4 capacity 150 cost 150 items 444 363 load 146
bin 270 type 4 capacity 150 cost 150 items 317 342 load 149
bin 271 type 3 capacity 120 cost 120 items 440 101 load 119
bin 272 type 0 capacity 60 cost 60 items 463 load 60
