instance_file ../instances/set_1/N_500/Correia_Random_3_2_8_8.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-30 06:21:14
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 4.099734
objective 30860.000000
total_bin_cost 30860
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 309 load 100
bin 1 type 2 capacity 150 cost 150 items 395 283 load 150
bin 2 type 1 capacity 120 cost 120 items 201 383 load 115
bin 3 type 1 capacity 120 cost 120 items 306 231 load 120
bin 4 type 2 capacity 150 cost 150 items 14 276 load 150
bin 5 type 2 capacity 150 cost 150 items 437 412 load 149
bin 6 type 2 capacity 150 cost 150 items 9 157 117 load 150
bin 7 type 1 capacity 120 cost 120 items 361 341 load 120
bin 8 type 1 capacity 120 cost 120 items 127 55 load 120
bin 9 type 0 capacity 100 cost 100 items 111 147 load 100
bin 10 type 2 capacity 150 cost 150 items 173 60 load 150
bin 11 type 1 capacity 120 cost 120 items 176 241 load 118
bin 12 type 2 capacity 150 cost 150 items 46 28 load 149
bin 13 type 1 capacity 120 cost 120 items 113 300 load 120
bin 14 type 2 capacity 150 cost 150 items 372 296 load 150
bin 15 type 2 capacity 150 cost 150 items 190 440 load 149
bin 16 type 2 capacity 150 cost 150 items 226 94 load 150
bin 17 type 1 capacity 120 cost 120 items 275 234 load 120
bin 18 type 2 capacity 150 cost 150 items 452 112 load 148
bin 19 type 1 capacity 120 cost 120 items 324 138 load 120
bin 20 type 2 capacity 150 cost 150 items 260 98 load 150
bin 21 type 2 capacity 150 cost 150 items 431 220 load 150
bin 22 type 1 capacity 120 cost 120 items 442 473 load 120
bin 23 type 1 capacity 120 cost 120 items 350 492 load 120
bin 24 type 1 capacity 120 cost 120 items 430 229 load 117
bin 25 type 1 capacity 120 cost 120 items 8 208 load 120
bin 26 type 1 capacity 120 cost 120 items 1 170 load 120
bin 27 type 2 capacity 150 cost 150 items 128 462 392 load 150
bin 28 type 1 capacity 120 cost 120 items 292 464 load 120
bin 29 type 1 capacity 120 cost 120 items 249 315 load 120
bin 30 type 1 capacity 120 cost 120 items 478 380 load 120
bin 31 type 1 capacity 120 cost 120 items 116 106 load 120
bin 32 type 2 capacity 150 cost 150 items 209 287 load 147
bin 33 type 1 capacity 120 cost 120 items 486 91 load 120
bin 34 type 1 capacity 120 cost 120 items 273 475 load 112
bin 35 type 2 capacity 150 cost 150 items 92 352 376 load 149
bin 36 type 1 capacity 120 cost 120 items 256 191 load 120
bin 37 type 2 capacity 150 cost 150 items 13 34 360 load 150
bin 38 type 1 capacity 120 cost 120 items 318 467 439 load 117
bin 39 type 1 capacity 120 cost 120 items 429 385 load 119
bin 40 type 1 capacity 120 cost 120 items 415 476 load 120
bin 41 type 2 capacity 150 cost 150 items 19 397 load 148
bin 42 type 2 capacity 150 cost 150 items 165 445 413 load 150
bin 43 type 2 capacity 150 cost 150 items 433 119 131 load 150
bin 44 type 1 capacity 120 cost 120 items 161 80 65 load 120
bin 45 type 2 capacity 150 cost 150 items 335 358 126 load 150
bin 46 type 1 capacity 120 cost 120 items 417 386 load 120
bin 47 type 1 capacity 120 cost 120 items 26 422 load 119
bin 48 type 1 capacity 120 cost 120 items 245 493 load 118
bin 49 type 2 capacity 150 cost 150 items 466 61 load 150
bin 50 type 2 capacity 150 cost 150 items 454 188 load 150
bin 51 type 2 capacity 150 cost 150 items 328 35 load 150
bin 52 type 1 capacity 120 cost 120 items 218 334 load 120
bin 53 type 1 capacity 120 cost 120 items 194 290 load 120
bin 54 type 0 capacity 100 cost 100 items 343 458 load 100
bin 55 type 1 capacity 120 cost 120 items 37 297 load 120
bin 56 type 0 capacity 100 cost 100 items 261 269 load 100
bin 57 type 1 capacity 120 cost 120 items 25 421 load 120
bin 58 type 1 capacity 120 cost 120 items 105 416 load 120
bin 59 type 1 capacity 120 cost 120 items 158 289 load 120
bin 60 type 1 capacity 120 cost 120 items 24 270 load 119
bin 61 type 1 capacity 120 cost 120 items 177 242 load 120
bin 62 type 2 capacity 150 cost 150 items 456 2 load 150
bin 63 type 1 capacity 120 cost 120 items 107 363 load 120
bin 64 type 2 capacity 150 cost 150 items 4 373 load 150
bin 65 type 1 capacity 120 cost 120 items 197 286 152 load 120
bin 66 type 1 capacity 120 cost 120 items 320 308 load 115
bin 67 type 2 capacity 150 cost 150 items 141 140 388 load 150
bin 68 type 2 capacity 150 cost 150 items 239 178 89 load 150
bin 69 type 2 capacity 150 cost 150 items 79 336 73 load 148
bin 70 type 2 capacity 150 cost 150 items 498 444 447 load 149
bin 71 type 2 capacity 150 cost 150 items 42 137 237 load 147
bin 72 type 1 capacity 120 cost 120 items 216 293 load 120
bin 73 type 2 capacity 150 cost 150 items 0 207 32 load 147
bin 74 type 2 capacity 150 cost 150 items 66 114 load 150
bin 75 type 1 capacity 120 cost 120 items 71 162 load 119
bin 76 type 2 capacity 150 cost 150 items 136 30 load 150
bin 77 type 1 capacity 120 cost 120 items 95 115 load 120
bin 78 type 1 capacity 120 cost 120 items 175 489 load 120
bin 79 type 1 capacity 120 cost 120 items 84 271 load 120
bin 80 type 2 capacity 150 cost 150 items 33 446 load 150
bin 81 type 2 capacity 150 cost 150 items 330 257 load 147
bin 82 type 2 capacity 150 cost 150 items 20 299 load 150
bin 83 type 1 capacity 120 cost 120 items 426 337 load 119
bin 84 type 1 capacity 120 cost 120 items 487 212 load 120
bin 85 type 1 capacity 120 cost 120 items 366 139 load 120
bin 86 type 0 capacity 100 cost 100 items 146 load 93
bin 87 type 1 capacity 120 cost 120 items 123 274 load 120
bin 88 type 1 capacity 120 cost 120 items 7 490 load 120
bin 89 type 0 capacity 100 cost 100 items 103 load 100
bin 90 type 0 capacity 100 cost 100 items 186 481 load 100
bin 91 type 2 capacity 150 cost 150 items 97 200 183 load 150
bin 92 type 1 capacity 120 cost 120 items 450 331 31 load 119
bin 93 type 1 capacity 120 cost 120 items 134 313 load 119
bin 94 type 2 capacity 150 cost 150 items 278 196 load 149
bin 95 type 1 capacity 120 cost 120 items 53 477 load 120
bin 96 type 2 capacity 150 cost 150 items 268 480 load 150
bin 97 type 2 capacity 150 cost 150 items 474 272 load 149
bin 98 type 2 capacity 150 cost 150 items 36 265 load 150
bin 99 type 2 capacity 150 cost 150 items 206 132 load 148
bin 100 type 2 capacity 150 cost 150 items 316 246 load 149
bin 101 type 2 capacity 150 cost 150 items 228 291 load 150
bin 102 type 2 capacity 150 cost 150 items 74 284 load 145
bin 103 type 0 capacity 100 cost 100 items 281 401 load 100
bin 104 type 1 capacity 120 cost 120 items 394 326 load 120
bin 105 type 2 capacity 150 cost 150 items 189 295 load 141
bin 106 type 2 capacity 150 cost 150 items 471 167 load 150
bin 107 type 1 capacity 120 cost 120 items 482 371 load 119
bin 108 type 1 capacity 120 cost 120 items 408 27 load 120
bin 109 type 1 capacity 120 cost 120 items 255 18 load 120
bin 110 type 2 capacity 150 cost 150 items 86 282 load 148
bin 111 type 2 capacity 150 cost 150 items 223 403 491 load 150
bin 112 type 2 capacity 150 cost 150 items 420 396 load 150
bin 113 type 2 capacity 150 cost 150 items 495 182 354 load 148
bin 114 type 1 capacity 120 cost 120 items 21 15 143 load 120
bin 115 type 1 capacity 120 cost 120 items 118 109 load 120
bin 116 type 1 capacity 120 cost 120 items 47 93 load 120
bin 117 type 2 capacity 150 cost 150 items 124 390 load 150
bin 118 type 1 capacity 120 cost 120 items 479 243 load 120
bin 119 type 2 capacity 150 cost 150 items 164 227 load 150
bin 120 type 2 capacity 150 cost 150 items 459 258 load 141
bin 121 type 2 capacity 150 cost 150 items 22 342 load 150
bin 122 type 2 capacity 150 cost 150 items 120 381 load 150
bin 123 type 2 capacity 150 cost 150 items 469 17 load 150
bin 124 type 2 capacity 150 cost 150 items 364 169 load 150
bin 125 type 1 capacity 120 cost 120 items 83 50 load 120
bin 126 type 1 capacity 120 cost 120 items 48 457 load 120
bin 127 type 1 capacity 120 cost 120 items 56 150 load 120
bin 128 type 1 capacity 120 cost 120 items 221 3 load 120
bin 129 type 1 capacity 120 cost 120 items 470 129 load 120
bin 130 type 1 capacity 120 cost 120 items 355 213 load 120
bin 131 type 1 capacity 120 cost 120 items 453 418 load 120
bin 132 type 1 capacity 120 cost 120 items 345 99 load 120
bin 133 type 1 capacity 120 cost 120 items 424 148 load 120
bin 134 type 1 capacity 120 cost 120 items 455 199 load 120
bin 135 type 1 capacity 120 cost 120 items 472 402 load 120
bin 136 type 2 capacity 150 cost 150 items 311 153 443 load 150
bin 137 type 2 capacity 150 cost 150 items 370 409 load 150
bin 138 type 2 capacity 150 cost 150 items 428 294 215 load 150
bin 139 type 1 capacity 120 cost 120 items 438 463 load 119
bin 140 type 1 capacity 120 cost 120 items 333 485 load 120
bin 141 type 0 capacity 100 cost 100 items 142 187 load 94
bin 142 type 2 capacity 150 cost 150 items 266 45 82 load 150
bin 143 type 2 capacity 150 cost 150 items 151 185 load 139
bin 144 type 1 capacity 120 cost 120 items 494 248 load 119
bin 145 type 2 capacity 150 cost 150 items 59 465 253 load 147
bin 146 type 0 capacity 100 cost 100 items 172 448 374 load 97
bin 147 type 2 capacity 150 cost 150 items 168 85 load 150
bin 148 type 2 capacity 150 cost 150 items 230 16 load 150
bin 149 type 1 capacity 120 cost 120 items 69 387 load 120
bin 150 type 2 capacity 150 cost 150 items 39 51 load 150
bin 151 type 1 capacity 120 cost 120 items 44 411 load 119
bin 152 type 1 capacity 120 cost 120 items 202 356 load 120
bin 153 type 2 capacity 150 cost 150 items 400 468 load 150
bin 154 type 2 capacity 150 cost 150 items 159 58 70 load 150
bin 155 type 2 capacity 150 cost 150 items 232 68 load 143
bin 156 type 2 capacity 150 cost 150 items 406 367 load 148
bin 157 type 2 capacity 150 cost 150 items 251 195 load 150
bin 158 type 2 capacity 150 cost 150 items 233 460 load 145
bin 159 type 1 capacity 120 cost 120 items 319 88 load 120
bin 160 type 2 capacity 150 cost 150 items 130 52 load 150
bin 161 type 2 capacity 150 cost 150 items 365 384 load 150
bin 162 type 1 capacity 120 cost 120 items 49 280 load 120
bin 163 type 2 capacity 150 cost 150 items 247 347 load 148
bin 164 type 2 capacity 150 cost 150 items 305 125 load 150
bin 165 type 2 capacity 150 cost 150 items 12 96 load 150
bin 166 type 1 capacity 120 cost 120 items 87 382 load 120
bin 167 type 0 capacity 100 cost 100 items 104 451 load 99
bin 168 type 1 capacity 120 cost 120 items 441 122 load 120
bin 169 type 1 capacity 120 cost 120 items 121 235 load 120
bin 170 type 1 capacity 120 cost 120 items 279 29 load 119
bin 171 type 2 capacity 150 cost 150 items 184 211 load 146
bin 172 type 2 capacity 150 cost 150 items 263 145 load 147
bin 173 type 1 capacity 120 cost 120 items 368 317 load 120
bin 174 type 2 capacity 150 cost 150 items 133 78 62 load 149
bin 175 type 1 capacity 120 cost 120 items 166 410 load 119
bin 176 type 2 capacity 150 cost 150 items 90 155 load 150
bin 177 type 1 capacity 120 cost 120 items 198 298 load 120
bin 178 type 2 capacity 150 cost 150 items 149 321 179 load 150
bin 179 type 1 capacity 120 cost 120 items 436 314 load 120
bin 180 type 1 capacity 120 cost 120 items 407 101 load 120
bin 181 type 1 capacity 120 cost 120 items 378 210 377 load 120
bin 182 type 2 capacity 150 cost 150 items 203 303 219 load 150
bin 183 type 2 capacity 150 cost 150 items 404 10 264 load 148
bin 184 type 1 capacity 120 cost 120 items 64 302 load 120
bin 185 type 1 capacity 120 cost 120 items 259 375 load 116
bin 186 type 2 capacity 150 cost 150 items 327 38 load 144
bin 187 type 2 capacity 150 cost 150 items 240 423 load 149
bin 188 type 1 capacity 120 cost 120 items 254 339 load 119
bin 189 type 1 capacity 120 cost 120 items 301 238 load 120
bin 190 type 2 capacity 150 cost 150 items 277 163 312 load 149
bin 191 type 2 capacity 150 cost 150 items 23 483 load 150
bin 192 type 1 capacity 120 cost 120 items 110 214 load 114
bin 193 type 2 capacity 150 cost 150 items 262 67 load 150
bin 194 type 1 capacity 120 cost 120 items 144 171 load 115
bin 195 type 1 capacity 120 cost 120 items 353 100 load 117
bin 196 type 2 capacity 150 cost 150 items 205 41 load 150
bin 197 type 2 capacity 150 cost 150 items 484 193 load 150
bin 198 type 2 capacity 150 cost 150 items 405 181 load 150
bin 199 type 2 capacity 150 cost 150 items 54 5 load 150
bin 200 type 2 capacity 150 cost 150 items 288 102 load 150
bin 201 type 2 capacity 150 cost 150 items 310 154 load 150
bin 202 type 2 capacity 150 cost 150 items 204 63 load 150
bin 203 type 1 capacity 120 cost 120 items 224 332 load 120
bin 204 type 1 capacity 120 cost 120 items 81 497 load 120
bin 205 type 2 capacity 150 cost 150 items 349 461 load 149
bin 206 type 1 capacity 120 cost 120 items 6 135 load 120
bin 207 type 1 capacity 120 cost 120 items 427 160 load 120
bin 208 type 2 capacity 150 cost 150 items 432 434 load 148
bin 209 type 1 capacity 120 cost 120 items 57 222 load 118
bin 210 type 1 capacity 120 cost 120 items 362 285 load 120
bin 211 type 1 capacity 120 cost 120 items 180 419 load 120
bin 212 type 1 capacity 120 cost 120 items 488 344 load 120
bin 213 type 1 capacity 120 cost 120 items 414 323 load 118
bin 214 type 1 capacity 120 cost 120 items 40 72 load 120
bin 215 type 2 capacity 150 cost 150 items 76 322 load 149
bin 216 type 1 capacity 120 cost 120 items 435 304 load 120
bin 217 type 1 capacity 120 cost 120 items 357 340 load 120
bin 218 type 1 capacity 120 cost 120 items 391 252 load 120
bin 219 type 1 capacity 120 cost 120 items 108 307 load 117
bin 220 type 1 capacity 120 cost 120 items 348 329 load 116
bin 221 type 0 capacity 100 cost 100 items 192 267 load 100
bin 222 type 2 capacity 150 cost 150 items 244 499 load 128
bin 223 type 1 capacity 120 cost 120 items 449 338 load 120
bin 224 type 1 capacity 120 cost 120 items 43 425 load 120
bin 225 type 1 capacity 120 cost 120 items 77 174 load 120
bin 226 type 2 capacity 150 cost 150 items 236 11 346 load 150
bin 227 type 2 capacity 150 cost 150 items 496 325 369 load 144
bin 228 type 2 capacity 150 cost 150 items 217 393 load 150
bin 229 type 2 capacity 150 cost 150 items 379 399 75 load 150
bin 230 type 2 capacity 150 cost 150 items 156 389 351 load 150
bin 231 type 0 capacity 100 cost 100 items 250 225 load 100
bin 232 type 0 capacity 100 cost 100 items 359 398 load 87
