instance_file ../instances/set_1/N_100/Correia_Random_1_2_1_3.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:52:59
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.130174
objective 6310.000000
total_bin_cost 6310
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 25 load 100
bin 1 type 4 capacity 150 cost 150 items 16 10 19 load 150
bin 2 type 4 capacity 150 cost 150 items 47 22 90 load 150
bin 3 type 3 capacity 120 cost 120 items 66 84 load 120
bin 4 type 3 capacity 120 cost 120 items 33 91 load 120
bin 5 type 3 capacity 120 cost 120 items 94 20 load 120
bin 6 type 3 capacity 120 cost 120 items 61 56 load 119
bin 7 type 4 capacity 150 cost 150 items 86 6 26 load 150
bin 8 type 4 capacity 150 cost 150 items 99 60 7 load 150
bin 9 type 3 capacity 120 cost 120 items 38 31 load 120
bin 10 type 3 capacity 120 cost 120 items 57 88 23 load 120
bin 11 type 3 capacity 120 cost 120 items 3 27 load 120
bin 12 type 3 capacity 120 cost 120 items 15 4 load 120
bin 13 type 4 capacity 150 cost 150 items 9 65 load 150
bin 14 type 4 capacity 150 cost 150 items 53 12 load 150
bin 15 type 4 capacity 150 cost 150 items 42 43 load 149
bin 16 type 4 capacity 150 cost 150 items 58 46 0 load 150
bin 17 type 4 capacity 150 cost 150 items 78 40 load 150
bin 18 type 4 capacity 150 cost 150 items 5 29 load 150
bin 19 type 4 capacity 150 cost 150 items 93 13 load 150
bin 20 type 3 capacity 120 cost 120 items 28 74 load 120
bin 21 type 3 capacity 120 cost 120 items 79 75 load 120
bin 22 type 4 capacity 150 cost 150 items 37 98 load 146
bin 23 type 2 capacity 100 cost 100 items 30 load 100
bin 24 type 4 capacity 150 cost 150 items 14 32 load 145
bin 25 type 3 capacity 120 cost 120 items 49 69 load 120
bin 26 type 4 capacity 150 cost 150 items 64 2 load 150
bin 27 type 3 capacity 120 cost 120 items 95 72 load 120
bin 28 type 4 capacity 150 cost 150 items 81 97 67 load 150
bin 29 type 2 capacity 100 cost 100 items 96 load 100
bin 30 type 4 capacity 150 cost 150 items 17 92 load 150
bin 31 type 4 capacity 150 cost 150 items 87 77 load 148
bin 32 type 3 capacity 120 cost 120 items 18 24 load 120
bin 33 type 3 capacity 120 cost 120 items 68 73 55 load 120
bin 34 type 4 capacity 150 cost 150 items 83 48 41 load 150
bin 35 type 4 capacity 150 cost 150 items 59 50 load 149
bin 36 type 3 capacity 120 cost 120 items 76 21 load 120
bin 37 type 2 capacity 100 cost 100 items 8 load 98
bin 38 type 4 capacity 150 cost 150 items 71 52 load 150
bin 39 type 3 capacity 120 cost 120 items 70 62 load 118
bin 40 type 3 capacity 120 cost 120 items 34 45 load 120
bin 41 type 4 capacity 150 cost 150 items 35 85 load 150
bin 42 type 4 capacity 150 cost 150 items 39 11 load 150
bin 43 type 4 capacity 150 cost 150 items 36 51 load 149
bin 44 type 3 capacity 120 cost 120 items 44 63 load 118
bin 45 type 4 capacity 150 cost 150 items 89 54 80 load 150
bin 46 type 4 capacity 150 cost 150 items 1 82 load 149
