instance_file ../instances/set_1/N_100/Correia_Random_1_1_8_8.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:51:57
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.058227
objective 5370.000000
total_bin_cost 5370
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 76 load 60
bin 1 type 3 capacity 120 cost 120 items 2 17 load 119
bin 2 type 3 capacity 120 cost 120 items 20 82 36 load 120
bin 3 type 1 capacity 80 cost 80 items 23 51 load 80
bin 4 type 1 capacity 80 cost 80 items 78 75 load 80
bin 5 type 3 capacity 120 cost 120 items 8 27 load 120
bin 6 type 3 capacity 120 cost 120 items 67 57 load 120
bin 7 type 2 capacity 100 cost 100 items 3 load 95
bin 8 type 3 capacity 120 cost 120 items 14 84 load 116
bin 9 type 3 capacity 120 cost 120 items 80 54 load 120
bin 10 type 4 capacity 150 cost 150 items 93 22 load 149
bin 11 type 3 capacity 120 cost 120 items 41 30 load 111
bin 12 type 3 capacity 120 cost 120 items 68 40 load 120
bin 13 type 3 capacity 120 cost 120 items 5 86 load 120
bin 14 type 3 capacity 120 cost 120 items 74 73 load 120
bin 15 type 1 capacity 80 cost 80 items 85 71 load 80
bin 16 type 3 capacity 120 cost 120 items 90 60 load 116
bin 17 type 4 capacity 150 cost 150 items 69 24 19 load 150
bin 18 type 2 capacity 100 cost 100 items 95 37 load 93
bin 19 type 3 capacity 120 cost 120 items 10 92 52 load 113
bin 20 type 4 capacity 150 cost 150 items 15 81 load 149
bin 21 type 3 capacity 120 cost 120 items 61 38 load 118
bin 22 type 3 capacity 120 cost 120 items 94 32 25 load 120
bin 23 type 2 capacity 100 cost 100 items 9 26 load 100
bin 24 type 4 capacity 150 cost 150 items 59 99 46 load 150
bin 25 type 1 capacity 80 cost 80 items 35 4 50 load 79
bin 26 type 4 capacity 150 cost 150 items 39 0 load 150
bin 27 type 2 capacity 100 cost 100 items 16 97 load 99
bin 28 type 4 capacity 150 cost 150 items 18 42 45 load 142
bin 29 type 2 capacity 100 cost 100 items 89 87 load 100
bin 30 type 2 capacity 100 cost 100 items 58 44 load 98
bin 31 type 2 capacity 100 cost 100 items 34 48 load 98
bin 32 type 4 capacity 150 cost 150 items 1 83 load 150
bin 33 type 2 capacity 100 cost 100 items 33 13 load 96
bin 34 type 1 capacity 80 cost 80 items 49 70 load 79
bin 35 type 2 capacity 100 cost 100 items 21 98 53 load 97
bin 36 type 4 capacity 150 cost 150 items 66 6 load 149
bin 37 type 4 capacity 150 cost 150 items 91 96 56 load 149
bin 38 type 2 capacity 100 cost 100 items 43 load 97
bin 39 type 3 capacity 120 cost 120 items 77 28 load 117
bin 40 type 3 capacity 120 cost 120 items 47 29 load 118
bin 41 type 2 capacity 100 cost 100 items 11 64 load 100
bin 42 type 4 capacity 150 cost 150 items 55 62 7 load 145
bin 43 type 3 capacity 120 cost 120 items 72 88 63 load 119
bin 44 type 3 capacity 120 cost 120 items 65 31 load 120
bin 45 type 4 capacity 150 cost 150 items 12 79 load 146
