instance_file ../instances/set_1/N_500/Correia_Random_3_2_11_7.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-30 03:01:44
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.300462
objective 31420.000000
total_bin_cost 31420
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 47 load 100
bin 1 type 3 capacity 120 cost 120 items 39 58 load 120
bin 2 type 0 capacity 60 cost 60 items 403 load 55
bin 3 type 3 capacity 120 cost 120 items 217 270 load 119
bin 4 type 3 capacity 120 cost 120 items 398 223 load 109
bin 5 type 3 capacity 120 cost 120 items 183 444 load 117
bin 6 type 3 capacity 120 cost 120 items 51 442 load 117
bin 7 type 3 capacity 120 cost 120 items 339 252 load 118
bin 8 type 3 capacity 120 cost 120 items 424 16 load 115
bin 9 type 0 capacity 60 cost 60 items 311 load 48
bin 10 type 0 capacity 60 cost 60 items 162 295 load 57
bin 11 type 0 capacity 60 cost 60 items 174 426 load 57
bin 12 type 1 capacity 80 cost 80 items 22 454 load 65
bin 13 type 4 capacity 150 cost 150 items 261 263 load 137
bin 14 type 2 capacity 100 cost 100 items 317 13 load 93
bin 15 type 2 capacity 100 cost 100 items 250 111 load 100
bin 16 type 4 capacity 150 cost 150 items 288 120 load 147
bin 17 type 3 capacity 120 cost 120 items 370 411 load 120
bin 18 type 4 capacity 150 cost 150 items 172 333 load 142
bin 19 type 4 capacity 150 cost 150 items 423 1 load 148
bin 20 type 2 capacity 100 cost 100 items 99 78 load 100
bin 21 type 3 capacity 120 cost 120 items 447 356 load 113
bin 22 type 4 capacity 150 cost 150 items 192 60 load 145
bin 23 type 2 capacity 100 cost 100 items 361 130 load 98
bin 24 type 4 capacity 150 cost 150 items 233 153 load 148
bin 25 type 1 capacity 80 cost 80 items 418 load 71
bin 26 type 0 capacity 60 cost 60 items 155 load 57
bin 27 type 1 capacity 80 cost 80 items 238 load 75
bin 28 type 3 capacity 120 cost 120 items 410 315 load 119
bin 29 type 2 capacity 100 cost 100 items 330 121 load 82
bin 30 type 2 capacity 100 cost 100 items 88 194 load 98
bin 31 type 0 capacity 60 cost 60 items 435 417 load 54
bin 32 type 3 capacity 120 cost 120 items 433 346 load 108
bin 33 type 3 capacity 120 cost 120 items 482 283 load 119
bin 34 type 4 capacity 150 cost 150 items 306 220 load 142
bin 35 type 4 capacity 150 cost 150 items 419 102 load 149
bin 36 type 1 capacity 80 cost 80 items 443 load 77
bin 37 type 4 capacity 150 cost 150 items 269 334 load 123
bin 38 type 3 capacity 120 cost 120 items 166 477 load 107
bin 39 type 1 capacity 80 cost 80 items 303 49 load 79
bin 40 type 2 capacity 100 cost 100 items 3 487 load 84
bin 41 type 2 capacity 100 cost 100 items 211 load 100
bin 42 type 3 capacity 120 cost 120 items 200 327 load 118
bin 43 type 4 capacity 150 cost 150 items 115 187 load 149
bin 44 type 3 capacity 120 cost 120 items 80 118 load 120
bin 45 type 4 capacity 150 cost 150 items 428 277 load 130
bin 46 type 2 capacity 100 cost 100 items 445 483 load 100
bin 47 type 1 capacity 80 cost 80 items 46 400 load 73
bin 48 type 2 capacity 100 cost 100 items 388 load 100
bin 49 type 3 capacity 120 cost 120 items 45 472 load 119
bin 50 type 3 capacity 120 cost 120 items 308 98 load 116
bin 51 type 4 capacity 150 cost 150 items 312 324 load 144
bin 52 type 3 capacity 120 cost 120 items 150 372 load 120
bin 53 type 4 capacity 150 cost 150 items 168 329 load 138
bin 54 type 0 capacity 60 cost 60 items 70 load 54
bin 55 type 3 capacity 120 cost 120 items 271 331 load 108
bin 56 type 2 capacity 100 cost 100 items 464 load 85
bin 57 type 2 capacity 100 cost 100 items 163 123 load 98
bin 58 type 0 capacity 60 cost 60 items 189 load 50
bin 59 type 4 capacity 150 cost 150 items 185 202 load 147
bin 60 type 3 capacity 120 cost 120 items 94 274 load 110
bin 61 type 1 capacity 80 cost 80 items 84 load 80
bin 62 type 3 capacity 120 cost 120 items 377 131 load 120
bin 63 type 2 capacity 100 cost 100 items 275 load 97
bin 64 type 0 capacity 60 cost 60 items 26 load 58
bin 65 type 2 capacity 100 cost 100 items 469 load 94
bin 66 type 3 capacity 120 cost 120 items 4 485 load 117
bin 67 type 2 capacity 100 cost 100 items 354 287 load 100
bin 68 type 3 capacity 120 cost 120 items 396 206 load 120
bin 69 type 3 capacity 120 cost 120 items 106 52 load 119
bin 70 type 1 capacity 80 cost 80 items 351 399 load 79
bin 71 type 3 capacity 120 cost 120 items 72 222 load 106
bin 72 type 4 capacity 150 cost 150 items 476 181 load 144
bin 73 type 2 capacity 100 cost 100 items 466 load 99
bin 74 type 2 capacity 100 cost 100 items 85 load 97
bin 75 type 4 capacity 150 cost 150 items 362 69 load 147
bin 76 type 3 capacity 120 cost 120 items 55 141 load 109
bin 77 type 1 capacity 80 cost 80 items 297 load 76
bin 78 type 4 capacity 150 cost 150 items 387 204 load 141
bin 79 type 0 capacity 60 cost 60 items 65 load 54
bin 80 type 3 capacity 120 cost 120 items 314 408 load 116
bin 81 type 3 capacity 120 cost 120 items 165 326 load 119
bin 82 type 3 capacity 120 cost 120 items 44 147 load 120
bin 83 type 4 capacity 150 cost 150 items 128 152 load 136
bin 84 type 3 capacity 120 cost 120 items 182 302 load 108
bin 85 type 3 capacity 120 cost 120 items 481 299 load 116
bin 86 type 3 capacity 120 cost 120 items 64 401 load 116
bin 87 type 2 capacity 100 cost 100 items 456 402 load 87
bin 88 type 1 capacity 80 cost 80 items 471 460 load 65
bin 89 type 1 capacity 80 cost 80 items 11 422 load 76
bin 90 type 1 capacity 80 cost 80 items 300 load 80
bin 91 type 4 capacity 150 cost 150 items 391 116 load 149
bin 92 type 2 capacity 100 cost 100 items 413 load 99
bin 93 type 1 capacity 80 cost 80 items 244 load 79
bin 94 type 2 capacity 100 cost 100 items 409 186 load 100
bin 95 type 2 capacity 100 cost 100 items 389 load 97
bin 96 type 2 capacity 100 cost 100 items 86 load 90
bin 97 type 4 capacity 150 cost 150 items 258 29 load 145
bin 98 type 3 capacity 120 cost 120 items 484 355 load 115
bin 99 type 3 capacity 120 cost 120 items 219 134 load 107
bin 100 type 3 capacity 120 cost 120 items 257 117 load 116
bin 101 type 3 capacity 120 cost 120 items 210 226 load 105
bin 102 type 2 capacity 100 cost 100 items 225 397 load 99
bin 103 type 3 capacity 120 cost 120 items 171 281 load 107
bin 104 type 3 capacity 120 cost 120 items 376 368 load 118
bin 105 type 3 capacity 120 cost 120 items 357 384 load 107
bin 106 type 3 capacity 120 cost 120 items 282 309 load 116
bin 107 type 2 capacity 100 cost 100 items 266 30 load 98
bin 108 type 2 capacity 100 cost 100 items 146 382 load 98
bin 109 type 1 capacity 80 cost 80 items 407 load 68
bin 110 type 3 capacity 120 cost 120 items 381 335 load 117
bin 111 type 1 capacity 80 cost 80 items 74 126 load 79
bin 112 type 1 capacity 80 cost 80 items 35 load 61
bin 113 type 3 capacity 120 cost 120 items 394 405 load 115
bin 114 type 2 capacity 100 cost 100 items 129 272 load 96
bin 115 type 0 capacity 60 cost 60 items 83 436 load 56
bin 116 type 1 capacity 80 cost 80 items 196 208 load 79
bin 117 type 4 capacity 150 cost 150 items 293 112 load 144
bin 118 type 1 capacity 80 cost 80 items 122 load 79
bin 119 type 4 capacity 150 cost 150 items 214 434 load 138
bin 120 type 4 capacity 150 cost 150 items 48 2 load 146
bin 121 type 2 capacity 100 cost 100 items 36 load 96
bin 122 type 2 capacity 100 cost 100 items 198 load 96
bin 123 type 3 capacity 120 cost 120 items 188 9 load 120
bin 124 type 4 capacity 150 cost 150 items 363 218 load 150
bin 125 type 1 capacity 80 cost 80 items 474 229 load 79
bin 126 type 3 capacity 120 cost 120 items 292 383 load 119
bin 127 type 4 capacity 150 cost 150 items 18 284 load 147
bin 128 type 3 capacity 120 cost 120 items 228 344 load 112
bin 129 type 2 capacity 100 cost 100 items 461 load 91
bin 130 type 2 capacity 100 cost 100 items 437 234 load 94
bin 131 type 3 capacity 120 cost 120 items 227 336 load 118
bin 132 type 4 capacity 150 cost 150 items 488 127 load 136
bin 133 type 2 capacity 100 cost 100 items 429 119 load 95
bin 134 type 2 capacity 100 cost 100 items 135 101 load 98
bin 135 type 4 capacity 150 cost 150 items 273 10 load 133
bin 136 type 4 capacity 150 cost 150 items 148 352 load 150
bin 137 type 4 capacity 150 cost 150 items 133 371 load 125
bin 138 type 4 capacity 150 cost 150 items 33 32 load 125
bin 139 type 3 capacity 120 cost 120 items 40 491 load 119
bin 140 type 1 capacity 80 cost 80 items 328 301 load 78
bin 141 type 1 capacity 80 cost 80 items 341 431 load 76
bin 142 type 2 capacity 100 cost 100 items 66 175 load 100
bin 143 type 1 capacity 80 cost 80 items 138 load 79
bin 144 type 0 capacity 60 cost 60 items 232 load 59
bin 145 type 1 capacity 80 cost 80 items 61 load 78
bin 146 type 3 capacity 120 cost 120 items 307 27 load 120
bin 147 type 2 capacity 100 cost 100 items 167 load 97
bin 148 type 3 capacity 120 cost 120 items 404 157 load 118
bin 149 type 2 capacity 100 cost 100 items 158 load 96
bin 150 type 4 capacity 150 cost 150 items 216 347 load 146
bin 151 type 4 capacity 150 cost 150 items 93 406 load 144
bin 152 type 4 capacity 150 cost 150 items 177 366 load 149
bin 153 type 1 capacity 80 cost 80 items 291 load 76
bin 154 type 0 capacity 60 cost 60 items 455 load 57
bin 155 type 3 capacity 120 cost 120 items 184 457 load 110
bin 156 type 2 capacity 100 cost 100 items 236 253 load 94
bin 157 type 3 capacity 120 cost 120 items 348 96 load 113
bin 158 type 2 capacity 100 cost 100 items 224 load 92
bin 159 type 4 capacity 150 cost 150 items 20 114 load 145
bin 160 type 1 capacity 80 cost 80 items 268 109 load 77
bin 161 type 1 capacity 80 cost 80 items 68 load 73
bin 162 type 4 capacity 150 cost 150 items 209 178 load 141
bin 163 type 2 capacity 100 cost 100 items 173 load 91
bin 164 type 1 capacity 80 cost 80 items 254 load 72
bin 165 type 3 capacity 120 cost 120 items 137 110 load 107
bin 166 type 4 capacity 150 cost 150 items 473 262 load 150
bin 167 type 1 capacity 80 cost 80 items 25 load 67
bin 168 type 2 capacity 100 cost 100 items 41 197 load 98
bin 169 type 4 capacity 150 cost 150 items 248 59 load 146
bin 170 type 3 capacity 120 cost 120 items 100 316 load 119
bin 171 type 3 capacity 120 cost 120 items 298 246 load 111
bin 172 type 4 capacity 150 cost 150 items 164 53 load 149
bin 173 type 0 capacity 60 cost 60 items 369 load 46
bin 174 type 1 capacity 80 cost 80 items 337 367 load 80
bin 175 type 1 capacity 80 cost 80 items 240 265 load 72
bin 176 type 1 capacity 80 cost 80 items 105 89 load 77
bin 177 type 2 capacity 100 cost 100 items 416 54 load 99
bin 178 type 0 capacity 60 cost 60 items 145 193 load 60
bin 179 type 1 capacity 80 cost 80 items 144 151 load 76
bin 180 type 0 capacity 60 cost 60 items 113 359 load 59
bin 181 type 0 capacity 60 cost 60 items 28 load 60
bin 182 type 3 capacity 120 cost 120 items 161 195 load 116
bin 183 type 4 capacity 150 cost 150 items 450 489 load 133
bin 184 type 4 capacity 150 cost 150 items 459 199 load 147
bin 185 type 2 capacity 100 cost 100 items 480 load 100
bin 186 type 4 capacity 150 cost 150 items 125 23 load 140
bin 187 type 2 capacity 100 cost 100 items 267 load 99
bin 188 type 4 capacity 150 cost 150 items 90 57 load 144
bin 189 type 1 capacity 80 cost 80 items 191 load 79
bin 190 type 2 capacity 100 cost 100 items 143 load 98
bin 191 type 2 capacity 100 cost 100 items 180 load 98
bin 192 type 4 capacity 150 cost 150 items 237 205 load 150
bin 193 type 1 capacity 80 cost 80 items 446 load 78
bin 194 type 3 capacity 120 cost 120 items 478 213 load 114
bin 195 type 2 capacity 100 cost 100 items 321 load 96
bin 196 type 3 capacity 120 cost 120 items 340 159 load 120
bin 197 type 4 capacity 150 cost 150 items 19 92 load 147
bin 198 type 3 capacity 120 cost 120 items 286 235 load 118
bin 199 type 2 capacity 100 cost 100 items 379 load 95
bin 200 type 4 capacity 150 cost 150 items 494 499 load 121
bin 201 type 4 capacity 150 cost 150 items 207 304 load 137
bin 202 type 4 capacity 150 cost 150 items 31 427 load 140
bin 203 type 1 capacity 80 cost 80 items 467 170 load 80
bin 204 type 3 capacity 120 cost 120 items 364 255 load 120
bin 205 type 2 capacity 100 cost 100 items 140 420 load 99
bin 206 type 1 capacity 80 cost 80 items 12 load 73
bin 207 type 3 capacity 120 cost 120 items 439 154 load 118
bin 208 type 1 capacity 80 cost 80 items 497 load 73
bin 209 type 3 capacity 120 cost 120 items 82 475 load 115
bin 210 type 0 capacity 60 cost 60 items 56 load 53
bin 211 type 2 capacity 100 cost 100 items 169 load 88
bin 212 type 2 capacity 100 cost 100 items 278 73 load 100
bin 213 type 3 capacity 120 cost 120 items 75 67 load 120
bin 214 type 3 capacity 120 cost 120 items 320 360 load 113
bin 215 type 2 capacity 100 cost 100 items 338 325 load 97
bin 216 type 3 capacity 120 cost 120 items 353 386 load 111
bin 217 type 3 capacity 120 cost 120 items 42 241 load 113
bin 218 type 3 capacity 120 cost 120 items 414 76 load 118
bin 219 type 3 capacity 120 cost 120 items 215 63 load 118
bin 220 type 4 capacity 150 cost 150 items 264 448 load 128
bin 221 type 3 capacity 120 cost 120 items 247 392 load 109
bin 222 type 2 capacity 100 cost 100 items 490 318 load 99
bin 223 type 0 capacity 60 cost 60 items 393 load 45
bin 224 type 1 capacity 80 cost 80 items 432 412 load 67
bin 225 type 0 capacity 60 cost 60 items 290 201 load 57
bin 226 type 2 capacity 100 cost 100 items 160 259 load 83
bin 227 type 0 capacity 60 cost 60 items 149 462 load 57
bin 228 type 1 capacity 80 cost 80 items 221 415 load 80
bin 229 type 1 capacity 80 cost 80 items 322 load 80
bin 230 type 0 capacity 60 cost 60 items 332 load 60
bin 231 type 4 capacity 150 cost 150 items 296 453 load 149
bin 232 type 1 capacity 80 cost 80 items 249 load 79
bin 233 type 4 capacity 150 cost 150 items 425 15 load 150
bin 234 type 4 capacity 150 cost 150 items 43 486 load 149
bin 235 type 3 capacity 120 cost 120 items 156 132 load 119
bin 236 type 4 capacity 150 cost 150 items 14 37 load 146
bin 237 type 2 capacity 100 cost 100 items 289 load 96
bin 238 type 2 capacity 100 cost 100 items 310 load 96
bin 239 type 3 capacity 120 cost 120 items 358 374 load 120
bin 240 type 1 capacity 80 cost 80 items 492 load 76
bin 241 type 3 capacity 120 cost 120 items 498 50 load 115
bin 242 type 2 capacity 100 cost 100 items 179 load 94
bin 243 type 4 capacity 150 cost 150 items 97 124 load 149
bin 244 type 4 capacity 150 cost 150 items 305 449 load 148
bin 245 type 3 capacity 120 cost 120 items 7 342 load 120
bin 246 type 2 capacity 100 cost 100 items 231 load 93
bin 247 type 3 capacity 120 cost 120 items 285 251 load 111
bin 248 type 2 capacity 100 cost 100 items 495 load 92
bin 249 type 3 capacity 120 cost 120 items 91 375 load 101
bin 250 type 2 capacity 100 cost 100 items 373 81 load 97
bin 251 type 3 capacity 120 cost 120 items 313 430 load 117
bin 252 type 3 capacity 120 cost 120 items 323 0 load 120
bin 253 type 4 capacity 150 cost 150 items 479 493 load 123
bin 254 type 4 capacity 150 cost 150 items 239 190 load 134
bin 255 type 3 capacity 120 cost 120 items 470 38 load 109
bin 256 type 4 capacity 150 cost 150 items 230 276 load 144
bin 257 type 4 capacity 150 cost 150 items 319 421 load 141
bin 258 type 2 capacity 100 cost 100 items 24 260 load 90
bin 259 type 1 capacity 80 cost 80 items 496 load 70
bin 260 type 3 capacity 120 cost 120 items 242 77 load 112
bin 261 type 3 capacity 120 cost 120 items 441 385 load 117
bin 262 type 4 capacity 150 cost 150 items 139 108 load 149
bin 263 type 3 capacity 120 cost 120 items 6 104 load 115
bin 264 type 4 capacity 150 cost 150 items 203 62 load 133
bin 265 type 3 capacity 120 cost 120 items 280 5 load 115
bin 266 type 3 capacity 120 cost 120 items 349 103 load 116
bin 267 type 2 capacity 100 cost 100 items 438 440 load 94
bin 268 type 2 capacity 100 cost 100 items 451 294 load 100
bin 269 type 2 capacity 100 cost 100 items 463 380 load 95
bin 270 type 4 capacity 150 cost 150 items 34 343 load 147
bin 271 type 4 capacity 150 cost 150 items 458 79 load 129
bin 272 type 2 capacity 100 cost 100 items 176 243 load 100
bin 273 type 2 capacity 100 cost 100 items 21 load 82
bin 274 type 1 capacity 80 cost 80 items 17 212 load 76
bin 275 type 1 capacity 80 cost 80 items 95 395 load 78
bin 276 type 2 capacity 100 cost 100 items 8 142 load 98
bin 277 type 3 capacity 120 cost 120 items 256 452 load 108
bin 278 type 1 capacity 80 cost 80 items 107 load 61
bin 279 type 1 capacity 80 cost 80 items 279 365 load 75
bin 280 type 2 capacity 100 cost 100 items 345 378 load 92
bin 281 type 3 capacity 120 cost 120 items 136 87 load 108
bin 282 type 2 capacity 100 cost 100 items 390 71 load 91
bin 283 type 1 capacity 80 cost 80 items 465 468 load 62
bin 284 type 1 capacity 80 cost 80 items 350 245 load 74
