instance_file ../instances/set_1/N_100/Correia_Random_1_2_9_8.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-26 12:55:35
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.042311
objective 5830.000000
total_bin_cost 5830
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 28 44 load 150
bin 1 type 2 capacity 100 cost 100 items 45 60 load 96
bin 2 type 2 capacity 100 cost 100 items 70 89 load 98
bin 3 type 3 capacity 120 cost 120 items 20 80 load 120
bin 4 type 3 capacity 120 cost 120 items 86 69 load 115
bin 5 type 3 capacity 120 cost 120 items 68 7 load 120
bin 6 type 4 capacity 150 cost 150 items 29 35 load 142
bin 7 type 3 capacity 120 cost 120 items 81 17 load 118
bin 8 type 1 capacity 80 cost 80 items 72 94 load 78
bin 9 type 3 capacity 120 cost 120 items 62 77 load 110
bin 10 type 1 capacity 80 cost 80 items 1 57 load 76
bin 11 type 1 capacity 80 cost 80 items 24 61 load 69
bin 12 type 0 capacity 60 cost 60 items 79 load 59
bin 13 type 3 capacity 120 cost 120 items 93 39 load 119
bin 14 type 2 capacity 100 cost 100 items 41 91 load 92
bin 15 type 0 capacity 60 cost 60 items 32 load 60
bin 16 type 4 capacity 150 cost 150 items 46 47 load 148
bin 17 type 2 capacity 100 cost 100 items 82 21 load 100
bin 18 type 3 capacity 120 cost 120 items 75 23 load 118
bin 19 type 2 capacity 100 cost 100 items 49 10 load 97
bin 20 type 1 capacity 80 cost 80 items 98 51 load 74
bin 21 type 4 capacity 150 cost 150 items 19 22 8 load 144
bin 22 type 1 capacity 80 cost 80 items 40 83 load 67
bin 23 type 2 capacity 100 cost 100 items 63 43 load 98
bin 24 type 4 capacity 150 cost 150 items 96 66 load 150
bin 25 type 3 capacity 120 cost 120 items 52 26 load 117
bin 26 type 4 capacity 150 cost 150 items 31 64 load 146
bin 27 type 1 capacity 80 cost 80 items 6 36 load 80
bin 28 type 4 capacity 150 cost 150 items 59 4 load 131
bin 29 type 3 capacity 120 cost 120 items 65 55 load 102
bin 30 type 1 capacity 80 cost 80 items 5 99 load 72
bin 31 type 1 capacity 80 cost 80 items 37 3 load 79
bin 32 type 1 capacity 80 cost 80 items 54 load 80
bin 33 type 3 capacity 120 cost 120 items 56 15 load 118
bin 34 type 2 capacity 100 cost 100 items 30 load 93
bin 35 type 3 capacity 120 cost 120 items 34 95 load 115
bin 36 type 3 capacity 120 cost 120 items 78 90 load 120
bin 37 type 4 capacity 150 cost 150 items 87 88 load 139
bin 38 type 3 capacity 120 cost 120 items 84 42 load 116
bin 39 type 3 capacity 120 cost 120 items 16 92 load 118
bin 40 type 3 capacity 120 cost 120 items 27 73 76 load 119
bin 41 type 4 capacity 150 cost 150 items 74 11 load 146
bin 42 type 4 capacity 150 cost 150 items 50 2 load 142
bin 43 type 2 capacity 100 cost 100 items 25 67 load 99
bin 44 type 2 capacity 100 cost 100 items 14 load 96
bin 45 type 2 capacity 100 cost 100 items 48 load 96
bin 46 type 3 capacity 120 cost 120 items 85 12 load 112
bin 47 type 3 capacity 120 cost 120 items 0 18 load 115
bin 48 type 3 capacity 120 cost 120 items 9 13 load 117
bin 49 type 3 capacity 120 cost 120 items 33 58 load 117
bin 50 type 4 capacity 150 cost 150 items 53 71 load 146
bin 51 type 0 capacity 60 cost 60 items 38 97 load 51
