instance_file ../instances/set_1/N_1000/Correia_Random_4_1_10_8.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 16:45:47
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 11.005957
objective 51680.000000
total_bin_cost 51680
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 228 load 100
bin 1 type 0 capacity 100 cost 100 items 467 load 100
bin 2 type 0 capacity 100 cost 100 items 646 load 100
bin 3 type 1 capacity 120 cost 120 items 360 856 load 119
bin 4 type 0 capacity 100 cost 100 items 392 394 load 100
bin 5 type 0 capacity 100 cost 100 items 188 577 load 100
bin 6 type 0 capacity 100 cost 100 items 222 590 866 load 95
bin 7 type 0 capacity 100 cost 100 items 563 459 load 100
bin 8 type 2 capacity 150 cost 150 items 681 891 load 127
bin 9 type 0 capacity 100 cost 100 items 277 165 load 100
bin 10 type 0 capacity 100 cost 100 items 311 166 load 99
bin 11 type 0 capacity 100 cost 100 items 342 699 load 99
bin 12 type 2 capacity 150 cost 150 items 369 600 load 143
bin 13 type 0 capacity 100 cost 100 items 476 815 load 100
bin 14 type 0 capacity 100 cost 100 items 573 411 load 100
bin 15 type 1 capacity 120 cost 120 items 675 766 load 115
bin 16 type 0 capacity 100 cost 100 items 911 75 load 99
bin 17 type 0 capacity 100 cost 100 items 255 469 load 100
bin 18 type 1 capacity 120 cost 120 items 396 562 load 120
bin 19 type 2 capacity 150 cost 150 items 332 171 691 load 150
bin 20 type 2 capacity 150 cost 150 items 427 305 716 load 134
bin 21 type 2 capacity 150 cost 150 items 602 83 703 load 150
bin 22 type 0 capacity 100 cost 100 items 709 536 load 100
bin 23 type 2 capacity 150 cost 150 items 775 682 load 141
bin 24 type 0 capacity 100 cost 100 items 298 943 load 100
bin 25 type 0 capacity 100 cost 100 items 913 444 load 99
bin 26 type 0 capacity 100 cost 100 items 301 138 754 load 99
bin 27 type 1 capacity 120 cost 120 items 938 654 967 load 119
bin 28 type 0 capacity 100 cost 100 items 328 553 load 99
bin 29 type 0 capacity 100 cost 100 items 343 16 load 100
bin 30 type 0 capacity 100 cost 100 items 604 265 load 96
bin 31 type 2 capacity 150 cost 150 items 655 389 723 load 142
bin 32 type 0 capacity 100 cost 100 items 365 618 load 93
bin 33 type 0 capacity 100 cost 100 items 847 155 load 98
bin 34 type 0 capacity 100 cost 100 items 304 246 load 94
bin 35 type 0 capacity 100 cost 100 items 482 832 load 98
bin 36 type 0 capacity 100 cost 100 items 643 538 load 94
bin 37 type 0 capacity 100 cost 100 items 777 409 load 100
bin 38 type 2 capacity 150 cost 150 items 920 125 load 149
bin 39 type 0 capacity 100 cost 100 items 99 638 load 98
bin 40 type 0 capacity 100 cost 100 items 152 251 load 100
bin 41 type 2 capacity 150 cost 150 items 674 353 441 load 150
bin 42 type 2 capacity 150 cost 150 items 697 907 635 load 145
bin 43 type 0 capacity 100 cost 100 items 897 478 load 100
bin 44 type 0 capacity 100 cost 100 items 128 38 load 98
bin 45 type 0 capacity 100 cost 100 items 184 527 load 100
bin 46 type 2 capacity 150 cost 150 items 518 819 541 load 148
bin 47 type 0 capacity 100 cost 100 items 575 495 load 95
bin 48 type 0 capacity 100 cost 100 items 613 167 load 97
bin 49 type 0 capacity 100 cost 100 items 648 579 load 91
bin 50 type 0 capacity 100 cost 100 items 349 179 load 100
bin 51 type 0 capacity 100 cost 100 items 380 186 load 100
bin 52 type 1 capacity 120 cost 120 items 432 471 498 load 116
bin 53 type 1 capacity 120 cost 120 items 544 376 708 load 116
bin 54 type 0 capacity 100 cost 100 items 695 755 662 load 84
bin 55 type 0 capacity 100 cost 100 items 950 410 load 99
bin 56 type 0 capacity 100 cost 100 items 164 388 load 100
bin 57 type 1 capacity 120 cost 120 items 323 769 load 116
bin 58 type 0 capacity 100 cost 100 items 403 242 load 99
bin 59 type 0 capacity 100 cost 100 items 525 539 load 96
bin 60 type 0 capacity 100 cost 100 items 740 728 117 load 100
bin 61 type 0 capacity 100 cost 100 items 873 802 load 93
bin 62 type 0 capacity 100 cost 100 items 994 27 load 99
bin 63 type 1 capacity 120 cost 120 items 508 846 load 119
bin 64 type 2 capacity 150 cost 150 items 543 450 257 load 150
bin 65 type 0 capacity 100 cost 100 items 726 641 load 100
bin 66 type 0 capacity 100 cost 100 items 821 786 load 100
bin 67 type 0 capacity 100 cost 100 items 294 114 load 100
bin 68 type 0 capacity 100 cost 100 items 373 134 load 100
bin 69 type 0 capacity 100 cost 100 items 393 266 load 98
bin 70 type 0 capacity 100 cost 100 items 435 823 load 97
bin 71 type 1 capacity 120 cost 120 items 580 105 744 load 119
bin 72 type 2 capacity 150 cost 150 items 687 355 load 130
bin 73 type 1 capacity 120 cost 120 items 813 880 load 118
bin 74 type 0 capacity 100 cost 100 items 979 663 load 99
bin 75 type 0 capacity 100 cost 100 items 660 63 load 98
bin 76 type 2 capacity 150 cost 150 items 825 921 946 load 147
bin 77 type 0 capacity 100 cost 100 items 196 87 load 100
bin 78 type 0 capacity 100 cost 100 items 261 829 load 100
bin 79 type 0 capacity 100 cost 100 items 290 864 load 100
bin 80 type 1 capacity 120 cost 120 items 746 68 load 117
bin 81 type 0 capacity 100 cost 100 items 980 481 load 99
bin 82 type 0 capacity 100 cost 100 items 551 443 load 100
bin 83 type 0 capacity 100 cost 100 items 566 76 load 95
bin 84 type 1 capacity 120 cost 120 items 59 401 267 load 119
bin 85 type 2 capacity 150 cost 150 items 140 213 932 load 145
bin 86 type 0 capacity 100 cost 100 items 756 270 load 99
bin 87 type 0 capacity 100 cost 100 items 763 331 load 99
bin 88 type 0 capacity 100 cost 100 items 874 42 load 98
bin 89 type 1 capacity 120 cost 120 items 877 772 631 load 119
bin 90 type 1 capacity 120 cost 120 items 966 327 load 120
bin 91 type 0 capacity 100 cost 100 items 983 811 load 100
bin 92 type 0 capacity 100 cost 100 items 61 933 load 96
bin 93 type 1 capacity 120 cost 120 items 288 472 876 load 120
bin 94 type 0 capacity 100 cost 100 items 948 357 781 load 94
bin 95 type 1 capacity 120 cost 120 items 901 685 load 120
bin 96 type 0 capacity 100 cost 100 items 284 275 load 99
bin 97 type 0 capacity 100 cost 100 items 621 272 load 98
bin 98 type 0 capacity 100 cost 100 items 834 595 load 100
bin 99 type 0 capacity 100 cost 100 items 84 952 load 89
bin 100 type 2 capacity 150 cost 150 items 187 314 964 load 149
bin 101 type 0 capacity 100 cost 100 items 356 260 load 100
bin 102 type 2 capacity 150 cost 150 items 496 789 975 load 150
bin 103 type 1 capacity 120 cost 120 items 743 414 load 117
bin 104 type 0 capacity 100 cost 100 items 705 915 load 100
bin 105 type 0 capacity 100 cost 100 items 668 274 load 100
bin 106 type 0 capacity 100 cost 100 items 905 220 load 99
bin 107 type 1 capacity 120 cost 120 items 49 736 load 116
bin 108 type 1 capacity 120 cost 120 items 269 671 load 120
bin 109 type 1 capacity 120 cost 120 items 430 985 load 111
bin 110 type 1 capacity 120 cost 120 items 612 927 load 114
bin 111 type 0 capacity 100 cost 100 items 637 48 load 100
bin 112 type 0 capacity 100 cost 100 items 886 195 load 100
bin 113 type 0 capacity 100 cost 100 items 977 881 load 99
bin 114 type 0 capacity 100 cost 100 items 339 363 load 99
bin 115 type 0 capacity 100 cost 100 items 402 82 load 98
bin 116 type 1 capacity 120 cost 120 items 507 60 load 120
bin 117 type 1 capacity 120 cost 120 items 40 442 load 118
bin 118 type 0 capacity 100 cost 100 items 605 227 load 97
bin 119 type 0 capacity 100 cost 100 items 812 898 776 load 99
bin 120 type 1 capacity 120 cost 120 items 859 278 load 116
bin 121 type 0 capacity 100 cost 100 items 223 406 load 100
bin 122 type 2 capacity 150 cost 150 items 416 153 371 load 142
bin 123 type 1 capacity 120 cost 120 items 559 263 630 load 120
bin 124 type 1 capacity 120 cost 120 items 976 633 load 118
bin 125 type 0 capacity 100 cost 100 items 462 119 load 98
bin 126 type 1 capacity 120 cost 120 items 497 820 862 load 111
bin 127 type 0 capacity 100 cost 100 items 753 673 load 100
bin 128 type 0 capacity 100 cost 100 items 143 783 load 90
bin 129 type 1 capacity 120 cost 120 items 914 796 997 load 111
bin 130 type 0 capacity 100 cost 100 items 2 149 load 100
bin 131 type 0 capacity 100 cost 100 items 219 11 load 96
bin 132 type 1 capacity 120 cost 120 items 423 652 load 120
bin 133 type 0 capacity 100 cost 100 items 36 65 load 99
bin 134 type 2 capacity 150 cost 150 items 141 172 509 load 149
bin 135 type 0 capacity 100 cost 100 items 818 771 load 99
bin 136 type 0 capacity 100 cost 100 items 571 425 load 98
bin 137 type 0 capacity 100 cost 100 items 951 236 load 99
bin 138 type 1 capacity 120 cost 120 items 98 154 load 117
bin 139 type 1 capacity 120 cost 120 items 297 110 597 load 116
bin 140 type 2 capacity 150 cost 150 items 296 696 280 load 146
bin 141 type 0 capacity 100 cost 100 items 325 34 load 98
bin 142 type 0 capacity 100 cost 100 items 434 510 load 99
bin 143 type 0 capacity 100 cost 100 items 548 838 load 99
bin 144 type 0 capacity 100 cost 100 items 268 588 load 98
bin 145 type 1 capacity 120 cost 120 items 221 788 load 119
bin 146 type 0 capacity 100 cost 100 items 661 537 load 100
bin 147 type 0 capacity 100 cost 100 items 926 521 load 99
bin 148 type 2 capacity 150 cost 150 items 120 15 417 load 150
bin 149 type 0 capacity 100 cost 100 items 292 35 load 100
bin 150 type 1 capacity 120 cost 120 items 306 690 348 load 120
bin 151 type 1 capacity 120 cost 120 items 790 408 load 116
bin 152 type 0 capacity 100 cost 100 items 851 377 load 100
bin 153 type 1 capacity 120 cost 120 items 947 421 load 119
bin 154 type 0 capacity 100 cost 100 items 33 955 load 99
bin 155 type 0 capacity 100 cost 100 items 185 735 load 100
bin 156 type 2 capacity 150 cost 150 items 229 888 748 load 139
bin 157 type 2 capacity 150 cost 150 items 468 202 load 147
bin 158 type 1 capacity 120 cost 120 items 725 919 load 116
bin 159 type 2 capacity 150 cost 150 items 287 499 514 load 145
bin 160 type 0 capacity 100 cost 100 items 123 808 load 95
bin 161 type 2 capacity 150 cost 150 items 452 545 load 146
bin 162 type 2 capacity 150 cost 150 items 520 903 445 load 144
bin 163 type 0 capacity 100 cost 100 items 50 399 load 100
bin 164 type 1 capacity 120 cost 120 items 124 346 925 load 120
bin 165 type 0 capacity 100 cost 100 items 205 333 load 83
bin 166 type 1 capacity 120 cost 120 items 884 857 load 118
bin 167 type 0 capacity 100 cost 100 items 909 779 load 87
bin 168 type 0 capacity 100 cost 100 items 557 972 load 100
bin 169 type 1 capacity 120 cost 120 items 145 611 load 114
bin 170 type 1 capacity 120 cost 120 items 714 73 load 115
bin 171 type 1 capacity 120 cost 120 items 546 494 234 load 118
bin 172 type 0 capacity 100 cost 100 items 892 0 672 load 98
bin 173 type 2 capacity 150 cost 150 items 103 148 634 load 132
bin 174 type 1 capacity 120 cost 120 items 217 798 load 108
bin 175 type 1 capacity 120 cost 120 items 144 137 load 103
bin 176 type 0 capacity 100 cost 100 items 523 505 load 99
bin 177 type 0 capacity 100 cost 100 items 189 942 load 95
bin 178 type 0 capacity 100 cost 100 items 700 504 load 90
bin 179 type 0 capacity 100 cost 100 items 572 183 load 97
bin 180 type 2 capacity 150 cost 150 items 533 321 load 147
bin 181 type 2 capacity 150 cost 150 items 999 412 732 load 147
bin 182 type 2 capacity 150 cost 150 items 632 289 354 load 137
bin 183 type 0 capacity 100 cost 100 items 93 load 100
bin 184 type 1 capacity 120 cost 120 items 428 841 load 120
bin 185 type 2 capacity 150 cost 150 items 326 993 910 load 148
bin 186 type 1 capacity 120 cost 120 items 982 466 load 120
bin 187 type 2 capacity 150 cost 150 items 90 665 load 139
bin 188 type 0 capacity 100 cost 100 items 464 271 load 99
bin 189 type 2 capacity 150 cost 150 items 795 113 load 150
bin 190 type 0 capacity 100 cost 100 items 889 302 load 100
bin 191 type 0 capacity 100 cost 100 items 752 486 727 load 97
bin 192 type 0 capacity 100 cost 100 items 136 1 load 99
bin 193 type 0 capacity 100 cost 100 items 503 286 load 92
bin 194 type 0 capacity 100 cost 100 items 340 640 load 100
bin 195 type 2 capacity 150 cost 150 items 694 336 160 load 142
bin 196 type 0 capacity 100 cost 100 items 895 156 load 96
bin 197 type 0 capacity 100 cost 100 items 785 436 load 97
bin 198 type 0 capacity 100 cost 100 items 86 922 load 99
bin 199 type 1 capacity 120 cost 120 items 453 214 load 117
bin 200 type 1 capacity 120 cost 120 items 852 322 load 120
bin 201 type 1 capacity 120 cost 120 items 906 968 load 113
bin 202 type 1 capacity 120 cost 120 items 863 281 904 load 120
bin 203 type 1 capacity 120 cost 120 items 79 656 load 120
bin 204 type 0 capacity 100 cost 100 items 361 67 load 100
bin 205 type 1 capacity 120 cost 120 items 235 161 load 118
bin 206 type 2 capacity 150 cost 150 items 429 742 962 load 141
bin 207 type 1 capacity 120 cost 120 items 10 804 load 111
bin 208 type 0 capacity 100 cost 100 items 370 115 load 96
bin 209 type 0 capacity 100 cost 100 items 799 334 load 99
bin 210 type 1 capacity 120 cost 120 items 316 351 load 117
bin 211 type 0 capacity 100 cost 100 items 615 981 load 95
bin 212 type 0 capacity 100 cost 100 items 244 4 load 98
bin 213 type 0 capacity 100 cost 100 items 639 936 load 90
bin 214 type 2 capacity 150 cost 150 items 135 118 212 load 136
bin 215 type 1 capacity 120 cost 120 items 861 21 load 120
bin 216 type 0 capacity 100 cost 100 items 988 446 load 96
bin 217 type 0 capacity 100 cost 100 items 47 698 load 100
bin 218 type 1 capacity 120 cost 120 items 208 941 load 115
bin 219 type 1 capacity 120 cost 120 items 934 101 load 115
bin 220 type 1 capacity 120 cost 120 items 46 651 load 120
bin 221 type 1 capacity 120 cost 120 items 900 91 load 119
bin 222 type 1 capacity 120 cost 120 items 945 599 822 load 119
bin 223 type 1 capacity 120 cost 120 items 586 519 387 load 113
bin 224 type 2 capacity 150 cost 150 items 928 869 load 146
bin 225 type 2 capacity 150 cost 150 items 528 899 load 136
bin 226 type 1 capacity 120 cost 120 items 492 479 990 load 119
bin 227 type 1 capacity 120 cost 120 items 535 837 load 117
bin 228 type 2 capacity 150 cost 150 items 200 70 111 load 149
bin 229 type 0 capacity 100 cost 100 items 95 39 load 97
bin 230 type 0 capacity 100 cost 100 items 181 759 594 load 100
bin 231 type 0 capacity 100 cost 100 items 916 493 load 93
bin 232 type 1 capacity 120 cost 120 items 431 831 load 114
bin 233 type 0 capacity 100 cost 100 items 649 626 load 95
bin 234 type 2 capacity 150 cost 150 items 712 151 550 load 148
bin 235 type 0 capacity 100 cost 100 items 871 175 load 100
bin 236 type 1 capacity 120 cost 120 items 581 805 619 load 119
bin 237 type 1 capacity 120 cost 120 items 734 102 load 120
bin 238 type 0 capacity 100 cost 100 items 824 451 load 96
bin 239 type 0 capacity 100 cost 100 items 85 104 load 98
bin 240 type 0 capacity 100 cost 100 items 162 885 load 88
bin 241 type 2 capacity 150 cost 150 items 264 872 121 load 148
bin 242 type 0 capacity 100 cost 100 items 676 26 load 99
bin 243 type 1 capacity 120 cost 120 items 679 170 596 load 103
bin 244 type 2 capacity 150 cost 150 items 965 344 7 load 141
bin 245 type 1 capacity 120 cost 120 items 532 757 load 114
bin 246 type 1 capacity 120 cost 120 items 293 865 load 120
bin 247 type 2 capacity 150 cost 150 items 986 386 224 load 140
bin 248 type 1 capacity 120 cost 120 items 307 868 load 113
bin 249 type 2 capacity 150 cost 150 items 683 931 958 load 140
bin 250 type 1 capacity 120 cost 120 items 693 944 335 load 115
bin 251 type 1 capacity 120 cost 120 items 692 589 load 119
bin 252 type 1 capacity 120 cost 120 items 647 729 load 101
bin 253 type 0 capacity 100 cost 100 items 923 241 load 98
bin 254 type 2 capacity 150 cost 150 items 751 780 load 149
bin 255 type 1 capacity 120 cost 120 items 782 126 load 116
bin 256 type 1 capacity 120 cost 120 items 978 150 load 116
bin 257 type 1 capacity 120 cost 120 items 78 614 load 120
bin 258 type 0 capacity 100 cost 100 items 174 992 load 87
bin 259 type 1 capacity 120 cost 120 items 908 627 556 load 120
bin 260 type 0 capacity 100 cost 100 items 210 624 load 100
bin 261 type 2 capacity 150 cost 150 items 312 381 74 load 147
bin 262 type 1 capacity 120 cost 120 items 973 252 718 load 110
bin 263 type 0 capacity 100 cost 100 items 3 53 load 99
bin 264 type 1 capacity 120 cost 120 items 112 792 load 120
bin 265 type 1 capacity 120 cost 120 items 438 489 load 110
bin 266 type 2 capacity 150 cost 150 items 628 625 218 load 143
bin 267 type 0 capacity 100 cost 100 items 405 225 load 100
bin 268 type 1 capacity 120 cost 120 items 765 413 load 120
bin 269 type 1 capacity 120 cost 120 items 71 299 load 114
bin 270 type 2 capacity 150 cost 150 items 116 524 129 load 149
bin 271 type 1 capacity 120 cost 120 items 14 659 load 120
bin 272 type 2 capacity 150 cost 150 items 45 491 770 load 150
bin 273 type 1 capacity 120 cost 120 items 447 253 load 120
bin 274 type 1 capacity 120 cost 120 items 803 254 load 118
bin 275 type 1 capacity 120 cost 120 items 362 372 load 115
bin 276 type 1 capacity 120 cost 120 items 395 258 load 114
bin 277 type 1 capacity 120 cost 120 items 644 6 load 110
bin 278 type 1 capacity 120 cost 120 items 591 350 317 load 119
bin 279 type 0 capacity 100 cost 100 items 291 713 load 75
bin 280 type 2 capacity 150 cost 150 items 490 81 24 load 143
bin 281 type 1 capacity 120 cost 120 items 398 69 load 106
bin 282 type 1 capacity 120 cost 120 items 23 924 load 112
bin 283 type 0 capacity 100 cost 100 items 158 561 load 94
bin 284 type 2 capacity 150 cost 150 items 178 191 load 139
bin 285 type 2 capacity 150 cost 150 items 531 449 load 137
bin 286 type 1 capacity 120 cost 120 items 122 584 load 120
bin 287 type 1 capacity 120 cost 120 items 190 797 load 118
bin 288 type 2 capacity 150 cost 150 items 711 689 567 load 149
bin 289 type 2 capacity 150 cost 150 items 902 89 load 149
bin 290 type 1 capacity 120 cost 120 items 43 578 374 load 117
bin 291 type 0 capacity 100 cost 100 items 670 971 load 100
bin 292 type 2 capacity 150 cost 150 items 601 329 load 147
bin 293 type 0 capacity 100 cost 100 items 784 407 load 100
bin 294 type 1 capacity 120 cost 120 items 849 96 load 120
bin 295 type 0 capacity 100 cost 100 items 94 8 load 100
bin 296 type 0 capacity 100 cost 100 items 30 276 load 99
bin 297 type 1 capacity 120 cost 120 items 32 315 470 load 120
bin 298 type 2 capacity 150 cost 150 items 193 439 419 load 145
bin 299 type 0 capacity 100 cost 100 items 844 511 load 99
bin 300 type 0 capacity 100 cost 100 items 142 256 load 98
bin 301 type 1 capacity 120 cost 120 items 391 710 load 120
bin 302 type 0 capacity 100 cost 100 items 309 842 load 99
bin 303 type 0 capacity 100 cost 100 items 319 41 load 100
bin 304 type 1 capacity 120 cost 120 items 44 807 448 load 116
bin 305 type 0 capacity 100 cost 100 items 282 984 load 97
bin 306 type 0 capacity 100 cost 100 items 719 37 load 96
bin 307 type 1 capacity 120 cost 120 items 131 664 load 118
bin 308 type 0 capacity 100 cost 100 items 249 610 load 100
bin 309 type 1 capacity 120 cost 120 items 724 887 load 119
bin 310 type 0 capacity 100 cost 100 items 58 995 load 100
bin 311 type 1 capacity 120 cost 120 items 64 760 load 120
bin 312 type 0 capacity 100 cost 100 items 382 240 load 100
bin 313 type 1 capacity 120 cost 120 items 558 458 730 load 116
bin 314 type 0 capacity 100 cost 100 items 658 422 load 100
bin 315 type 1 capacity 120 cost 120 items 937 473 load 118
bin 316 type 1 capacity 120 cost 120 items 9 375 load 120
bin 317 type 1 capacity 120 cost 120 items 835 960 858 load 120
bin 318 type 1 capacity 120 cost 120 items 237 773 load 119
bin 319 type 0 capacity 100 cost 100 items 177 957 load 100
bin 320 type 1 capacity 120 cost 120 items 455 173 load 120
bin 321 type 0 capacity 100 cost 100 items 552 845 load 96
bin 322 type 1 capacity 120 cost 120 items 623 352 load 120
bin 323 type 0 capacity 100 cost 100 items 737 645 load 100
bin 324 type 2 capacity 150 cost 150 items 18 774 300 load 146
bin 325 type 0 capacity 100 cost 100 items 522 817 load 100
bin 326 type 1 capacity 120 cost 120 items 882 238 load 120
bin 327 type 0 capacity 100 cost 100 items 54 337 load 98
bin 328 type 0 capacity 100 cost 100 items 100 878 load 100
bin 329 type 2 capacity 150 cost 150 items 764 203 load 146
bin 330 type 2 capacity 150 cost 150 items 603 303 load 136
bin 331 type 0 capacity 100 cost 100 items 367 547 load 100
bin 332 type 1 capacity 120 cost 120 items 969 741 load 120
bin 333 type 2 capacity 150 cost 150 items 231 12 930 load 149
bin 334 type 0 capacity 100 cost 100 items 542 197 load 100
bin 335 type 0 capacity 100 cost 100 items 731 717 load 100
bin 336 type 0 capacity 100 cost 100 items 169 55 load 99
bin 337 type 1 capacity 120 cost 120 items 182 460 load 106
bin 338 type 0 capacity 100 cost 100 items 680 839 load 100
bin 339 type 1 capacity 120 cost 120 items 565 506 load 120
bin 340 type 0 capacity 100 cost 100 items 609 345 load 100
bin 341 type 2 capacity 150 cost 150 items 953 364 159 load 148
bin 342 type 0 capacity 100 cost 100 items 636 515 load 84
bin 343 type 1 capacity 120 cost 120 items 684 465 load 118
bin 344 type 0 capacity 100 cost 100 items 787 456 load 95
bin 345 type 0 capacity 100 cost 100 items 475 678 883 load 82
bin 346 type 0 capacity 100 cost 100 items 540 66 load 98
bin 347 type 0 capacity 100 cost 100 items 598 860 load 96
bin 348 type 1 capacity 120 cost 120 items 359 92 load 119
bin 349 type 2 capacity 150 cost 150 items 854 840 954 load 146
bin 350 type 1 capacity 120 cost 120 items 935 833 load 118
bin 351 type 1 capacity 120 cost 120 items 688 677 load 118
bin 352 type 0 capacity 100 cost 100 items 418 564 load 96
bin 353 type 1 capacity 120 cost 120 items 814 739 load 110
bin 354 type 1 capacity 120 cost 120 items 617 707 load 119
bin 355 type 0 capacity 100 cost 100 items 768 512 load 85
bin 356 type 0 capacity 100 cost 100 items 130 606 457 load 97
bin 357 type 0 capacity 100 cost 100 items 828 383 load 97
bin 358 type 2 capacity 150 cost 150 items 574 77 57 load 143
bin 359 type 2 capacity 150 cost 150 items 666 440 474 load 148
bin 360 type 1 capacity 120 cost 120 items 767 19 load 119
bin 361 type 1 capacity 120 cost 120 items 147 850 load 117
bin 362 type 0 capacity 100 cost 100 items 593 load 99
bin 363 type 1 capacity 120 cost 120 items 139 273 load 119
bin 364 type 2 capacity 150 cost 150 items 206 226 load 148
bin 365 type 0 capacity 100 cost 100 items 461 484 load 99
bin 366 type 2 capacity 150 cost 150 items 106 956 830 load 150
bin 367 type 0 capacity 100 cost 100 items 216 607 load 100
bin 368 type 2 capacity 150 cost 150 items 974 949 747 load 133
bin 369 type 1 capacity 120 cost 120 items 991 133 load 120
bin 370 type 2 capacity 150 cost 150 items 127 890 load 147
bin 371 type 0 capacity 100 cost 100 items 791 239 load 99
bin 372 type 0 capacity 100 cost 100 items 338 762 load 100
bin 373 type 0 capacity 100 cost 100 items 420 534 load 96
bin 374 type 0 capacity 100 cost 100 items 583 72 load 96
bin 375 type 0 capacity 100 cost 100 items 970 720 load 100
bin 376 type 0 capacity 100 cost 100 items 667 582 load 99
bin 377 type 1 capacity 120 cost 120 items 893 529 load 119
bin 378 type 1 capacity 120 cost 120 items 555 28 929 load 117
bin 379 type 0 capacity 100 cost 100 items 848 996 750 load 100
bin 380 type 0 capacity 100 cost 100 items 940 320 load 100
bin 381 type 0 capacity 100 cost 100 items 424 250 load 100
bin 382 type 0 capacity 100 cost 100 items 826 379 load 98
bin 383 type 0 capacity 100 cost 100 items 853 526 load 89
bin 384 type 1 capacity 120 cost 120 items 198 25 961 load 120
bin 385 type 1 capacity 120 cost 120 items 232 233 454 load 115
bin 386 type 0 capacity 100 cost 100 items 761 107 load 100
bin 387 type 0 capacity 100 cost 100 items 959 758 load 90
bin 388 type 1 capacity 120 cost 120 items 31 22 295 load 120
bin 389 type 2 capacity 150 cost 150 items 310 209 283 108 load 150
bin 390 type 0 capacity 100 cost 100 items 318 568 load 99
bin 391 type 0 capacity 100 cost 100 items 749 704 load 85
bin 392 type 2 capacity 150 cost 150 items 800 629 163 load 147
bin 393 type 0 capacity 100 cost 100 items 801 669 load 99
bin 394 type 0 capacity 100 cost 100 items 816 157 load 96
bin 395 type 2 capacity 150 cost 150 items 488 570 809 load 141
bin 396 type 2 capacity 150 cost 150 items 554 592 load 148
bin 397 type 1 capacity 120 cost 120 items 400 358 load 119
bin 398 type 2 capacity 150 cost 150 items 963 517 513 load 147
bin 399 type 0 capacity 100 cost 100 items 56 500 load 100
bin 400 type 0 capacity 100 cost 100 items 13 192 load 99
bin 401 type 0 capacity 100 cost 100 items 313 415 load 93
bin 402 type 0 capacity 100 cost 100 items 201 912 load 93
bin 403 type 0 capacity 100 cost 100 items 827 608 load 91
bin 404 type 1 capacity 120 cost 120 items 836 653 279 load 112
bin 405 type 0 capacity 100 cost 100 items 347 875 load 94
bin 406 type 1 capacity 120 cost 120 items 62 620 load 119
bin 407 type 0 capacity 100 cost 100 items 215 516 load 100
bin 408 type 0 capacity 100 cost 100 items 480 308 load 98
bin 409 type 0 capacity 100 cost 100 items 894 5 168 load 100
bin 410 type 2 capacity 150 cost 150 items 146 794 487 load 148
bin 411 type 0 capacity 100 cost 100 items 378 176 load 97
bin 412 type 2 capacity 150 cost 150 items 204 867 52 load 150
bin 413 type 0 capacity 100 cost 100 items 587 390 load 97
bin 414 type 1 capacity 120 cost 120 items 793 502 load 105
bin 415 type 0 capacity 100 cost 100 items 998 97 load 97
bin 416 type 1 capacity 120 cost 120 items 843 245 load 116
bin 417 type 1 capacity 120 cost 120 items 896 569 load 120
bin 418 type 0 capacity 100 cost 100 items 180 701 load 99
bin 419 type 1 capacity 120 cost 120 items 259 549 load 110
bin 420 type 2 capacity 150 cost 150 items 366 650 17 load 135
bin 421 type 0 capacity 100 cost 100 items 485 585 load 100
bin 422 type 1 capacity 120 cost 120 items 385 989 load 117
bin 423 type 0 capacity 100 cost 100 items 806 576 load 98
bin 424 type 0 capacity 100 cost 100 items 207 463 load 93
bin 425 type 0 capacity 100 cost 100 items 879 477 load 100
bin 426 type 1 capacity 120 cost 120 items 939 483 load 120
bin 427 type 0 capacity 100 cost 100 items 20 870 load 88
bin 428 type 0 capacity 100 cost 100 items 80 642 load 91
bin 429 type 0 capacity 100 cost 100 items 384 433 load 91
bin 430 type 0 capacity 100 cost 100 items 918 810 load 97
bin 431 type 0 capacity 100 cost 100 items 368 987 230 load 91
bin 432 type 1 capacity 120 cost 120 items 132 722 load 116
bin 433 type 1 capacity 120 cost 120 items 733 702 load 119
bin 434 type 2 capacity 150 cost 150 items 745 778 29 load 142
bin 435 type 1 capacity 120 cost 120 items 194 247 load 120
bin 436 type 0 capacity 100 cost 100 items 397 501 load 95
bin 437 type 0 capacity 100 cost 100 items 324 917 load 100
bin 438 type 0 capacity 100 cost 100 items 243 855 load 100
bin 439 type 1 capacity 120 cost 120 items 199 715 load 120
bin 440 type 0 capacity 100 cost 100 items 426 341 load 98
bin 441 type 0 capacity 100 cost 100 items 657 211 load 98
bin 442 type 0 capacity 100 cost 100 items 262 622 load 94
bin 443 type 0 capacity 100 cost 100 items 404 616 load 99
bin 444 type 0 capacity 100 cost 100 items 88 706 load 98
bin 445 type 0 capacity 100 cost 100 items 330 686 load 95
bin 446 type 0 capacity 100 cost 100 items 721 530 load 100
bin 447 type 2 capacity 150 cost 150 items 738 285 51 load 150
bin 448 type 0 capacity 100 cost 100 items 437 248 load 64
bin 449 type 0 capacity 100 cost 100 items 560 109 load 98
