instance_file ../instances/set_1/N_500/Correia_Random_3_2_8_6.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-30 06:18:33
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 3.792082
objective 30610.000000
total_bin_cost 30610
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 54 347 load 150
bin 1 type 2 capacity 150 cost 150 items 48 184 load 149
bin 2 type 2 capacity 150 cost 150 items 61 409 load 150
bin 3 type 2 capacity 150 cost 150 items 147 299 load 150
bin 4 type 2 capacity 150 cost 150 items 295 496 load 150
bin 5 type 1 capacity 120 cost 120 items 151 300 load 119
bin 6 type 1 capacity 120 cost 120 items 375 265 load 120
bin 7 type 2 capacity 150 cost 150 items 77 133 load 143
bin 8 type 2 capacity 150 cost 150 items 269 31 429 load 148
bin 9 type 1 capacity 120 cost 120 items 165 59 load 120
bin 10 type 2 capacity 150 cost 150 items 312 479 253 load 149
bin 11 type 1 capacity 120 cost 120 items 473 489 load 120
bin 12 type 1 capacity 120 cost 120 items 339 104 load 116
bin 13 type 1 capacity 120 cost 120 items 12 431 load 120
bin 14 type 1 capacity 120 cost 120 items 340 162 load 120
bin 15 type 2 capacity 150 cost 150 items 170 368 52 load 147
bin 16 type 2 capacity 150 cost 150 items 475 192 443 load 150
bin 17 type 2 capacity 150 cost 150 items 483 233 load 150
bin 18 type 2 capacity 150 cost 150 items 405 445 load 150
bin 19 type 2 capacity 150 cost 150 items 26 95 150 load 148
bin 20 type 2 capacity 150 cost 150 items 433 127 load 149
bin 21 type 1 capacity 120 cost 120 items 175 87 load 120
bin 22 type 1 capacity 120 cost 120 items 167 39 load 120
bin 23 type 0 capacity 100 cost 100 items 495 154 load 100
bin 24 type 1 capacity 120 cost 120 items 279 498 load 119
bin 25 type 2 capacity 150 cost 150 items 465 223 97 load 150
bin 26 type 1 capacity 120 cost 120 items 352 261 load 120
bin 27 type 1 capacity 120 cost 120 items 276 379 load 120
bin 28 type 2 capacity 150 cost 150 items 163 338 384 load 143
bin 29 type 0 capacity 100 cost 100 items 248 333 load 100
bin 30 type 1 capacity 120 cost 120 items 289 44 load 120
bin 31 type 1 capacity 120 cost 120 items 306 18 load 119
bin 32 type 2 capacity 150 cost 150 items 372 35 load 149
bin 33 type 1 capacity 120 cost 120 items 459 114 load 120
bin 34 type 1 capacity 120 cost 120 items 142 174 load 120
bin 35 type 1 capacity 120 cost 120 items 196 224 load 120
bin 36 type 2 capacity 150 cost 150 items 415 278 83 load 150
bin 37 type 2 capacity 150 cost 150 items 451 180 316 load 150
bin 38 type 1 capacity 120 cost 120 items 51 219 load 117
bin 39 type 2 capacity 150 cost 150 items 199 190 load 150
bin 40 type 1 capacity 120 cost 120 items 186 43 load 120
bin 41 type 1 capacity 120 cost 120 items 385 182 load 120
bin 42 type 1 capacity 120 cost 120 items 399 144 load 120
bin 43 type 0 capacity 100 cost 100 items 408 389 load 100
bin 44 type 2 capacity 150 cost 150 items 350 66 78 load 149
bin 45 type 0 capacity 100 cost 100 items 228 344 load 100
bin 46 type 1 capacity 120 cost 120 items 132 456 load 120
bin 47 type 1 capacity 120 cost 120 items 303 349 load 119
bin 48 type 1 capacity 120 cost 120 items 322 222 load 120
bin 49 type 2 capacity 150 cost 150 items 457 463 247 load 150
bin 50 type 2 capacity 150 cost 150 items 176 137 load 144
bin 51 type 2 capacity 150 cost 150 items 481 112 65 load 150
bin 52 type 1 capacity 120 cost 120 items 208 149 load 119
bin 53 type 2 capacity 150 cost 150 items 421 304 205 load 149
bin 54 type 2 capacity 150 cost 150 items 209 64 load 141
bin 55 type 2 capacity 150 cost 150 items 492 461 load 148
bin 56 type 1 capacity 120 cost 120 items 238 324 load 120
bin 57 type 2 capacity 150 cost 150 items 328 272 480 load 139
bin 58 type 1 capacity 120 cost 120 items 36 220 load 120
bin 59 type 2 capacity 150 cost 150 items 464 126 load 148
bin 60 type 1 capacity 120 cost 120 items 74 92 load 119
bin 61 type 1 capacity 120 cost 120 items 206 23 load 120
bin 62 type 2 capacity 150 cost 150 items 307 84 load 149
bin 63 type 1 capacity 120 cost 120 items 34 447 load 120
bin 64 type 2 capacity 150 cost 150 items 181 239 391 load 147
bin 65 type 2 capacity 150 cost 150 items 329 365 336 load 146
bin 66 type 1 capacity 120 cost 120 items 404 308 load 120
bin 67 type 2 capacity 150 cost 150 items 319 424 215 load 148
bin 68 type 1 capacity 120 cost 120 items 259 2 197 load 120
bin 69 type 2 capacity 150 cost 150 items 390 49 337 load 150
bin 70 type 2 capacity 150 cost 150 items 234 291 45 load 150
bin 71 type 2 capacity 150 cost 150 items 13 201 load 150
bin 72 type 1 capacity 120 cost 120 items 57 71 210 load 120
bin 73 type 2 capacity 150 cost 150 items 467 376 load 149
bin 74 type 2 capacity 150 cost 150 items 383 486 load 149
bin 75 type 2 capacity 150 cost 150 items 99 96 load 146
bin 76 type 2 capacity 150 cost 150 items 231 357 load 150
bin 77 type 1 capacity 120 cost 120 items 302 29 load 120
bin 78 type 2 capacity 150 cost 150 items 3 432 load 145
bin 79 type 2 capacity 150 cost 150 items 211 435 252 load 150
bin 80 type 2 capacity 150 cost 150 items 373 263 load 147
bin 81 type 2 capacity 150 cost 150 items 313 396 load 150
bin 82 type 2 capacity 150 cost 150 items 274 79 load 149
bin 83 type 1 capacity 120 cost 120 items 240 412 load 120
bin 84 type 2 capacity 150 cost 150 items 468 185 load 145
bin 85 type 2 capacity 150 cost 150 items 436 19 load 149
bin 86 type 2 capacity 150 cost 150 items 394 111 load 150
bin 87 type 1 capacity 120 cost 120 items 21 236 load 120
bin 88 type 2 capacity 150 cost 150 items 50 214 load 149
bin 89 type 2 capacity 150 cost 150 items 364 320 477 load 147
bin 90 type 2 capacity 150 cost 150 items 325 382 42 load 150
bin 91 type 1 capacity 120 cost 120 items 9 449 292 load 119
bin 92 type 2 capacity 150 cost 150 items 416 323 370 load 150
bin 93 type 2 capacity 150 cost 150 items 164 414 161 load 149
bin 94 type 2 capacity 150 cost 150 items 135 218 282 4 load 149
bin 95 type 1 capacity 120 cost 120 items 86 139 load 116
bin 96 type 0 capacity 100 cost 100 items 246 load 95
bin 97 type 2 capacity 150 cost 150 items 331 273 load 147
bin 98 type 2 capacity 150 cost 150 items 200 81 285 load 150
bin 99 type 1 capacity 120 cost 120 items 121 367 load 120
bin 100 type 2 capacity 150 cost 150 items 122 254 load 149
bin 101 type 2 capacity 150 cost 150 items 244 335 load 148
bin 102 type 2 capacity 150 cost 150 items 441 93 load 150
bin 103 type 1 capacity 120 cost 120 items 80 315 load 119
bin 104 type 1 capacity 120 cost 120 items 213 472 load 120
bin 105 type 2 capacity 150 cost 150 items 229 386 load 150
bin 106 type 2 capacity 150 cost 150 items 332 105 load 147
bin 107 type 1 capacity 120 cost 120 items 85 8 load 120
bin 108 type 1 capacity 120 cost 120 items 359 203 load 120
bin 109 type 1 capacity 120 cost 120 items 241 434 load 120
bin 110 type 2 capacity 150 cost 150 items 454 462 load 150
bin 111 type 2 capacity 150 cost 150 items 354 426 load 150
bin 112 type 2 capacity 150 cost 150 items 305 423 load 150
bin 113 type 1 capacity 120 cost 120 items 400 237 load 120
bin 114 type 1 capacity 120 cost 120 items 195 207 load 120
bin 115 type 2 capacity 150 cost 150 items 358 123 366 load 142
bin 116 type 2 capacity 150 cost 150 items 55 227 466 load 148
bin 117 type 2 capacity 150 cost 150 items 173 488 load 150
bin 118 type 2 capacity 150 cost 150 items 168 442 load 150
bin 119 type 2 capacity 150 cost 150 items 33 17 242 load 149
bin 120 type 1 capacity 120 cost 120 items 257 202 load 120
bin 121 type 1 capacity 120 cost 120 items 411 118 load 119
bin 122 type 2 capacity 150 cost 150 items 178 69 load 149
bin 123 type 1 capacity 120 cost 120 items 106 14 load 120
bin 124 type 1 capacity 120 cost 120 items 267 169 load 120
bin 125 type 2 capacity 150 cost 150 items 397 345 88 load 146
bin 126 type 2 capacity 150 cost 150 items 171 145 load 150
bin 127 type 2 capacity 150 cost 150 items 75 393 load 149
bin 128 type 1 capacity 120 cost 120 items 53 298 load 120
bin 129 type 1 capacity 120 cost 120 items 191 138 load 119
bin 130 type 1 capacity 120 cost 120 items 120 10 load 120
bin 131 type 2 capacity 150 cost 150 items 369 330 load 150
bin 132 type 2 capacity 150 cost 150 items 387 268 load 150
bin 133 type 2 capacity 150 cost 150 items 420 103 294 load 149
bin 134 type 2 capacity 150 cost 150 items 249 141 load 149
bin 135 type 2 capacity 150 cost 150 items 280 485 125 load 150
bin 136 type 1 capacity 120 cost 120 items 37 380 load 120
bin 137 type 1 capacity 120 cost 120 items 355 448 load 120
bin 138 type 1 capacity 120 cost 120 items 398 460 load 120
bin 139 type 1 capacity 120 cost 120 items 245 326 load 114
bin 140 type 2 capacity 150 cost 150 items 188 16 288 load 146
bin 141 type 0 capacity 100 cost 100 items 450 293 load 100
bin 142 type 2 capacity 150 cost 150 items 117 419 90 load 150
bin 143 type 2 capacity 150 cost 150 items 321 216 load 150
bin 144 type 1 capacity 120 cost 120 items 63 225 load 120
bin 145 type 2 capacity 150 cost 150 items 226 28 load 150
bin 146 type 2 capacity 150 cost 150 items 250 264 load 150
bin 147 type 1 capacity 120 cost 120 items 108 476 load 120
bin 148 type 2 capacity 150 cost 150 items 361 91 load 150
bin 149 type 2 capacity 150 cost 150 items 417 374 load 150
bin 150 type 2 capacity 150 cost 150 items 499 94 load 150
bin 151 type 1 capacity 120 cost 120 items 115 452 load 120
bin 152 type 1 capacity 120 cost 120 items 128 478 load 120
bin 153 type 1 capacity 120 cost 120 items 100 11 load 117
bin 154 type 2 capacity 150 cost 150 items 116 381 load 149
bin 155 type 1 capacity 120 cost 120 items 286 395 load 120
bin 156 type 2 capacity 150 cost 150 items 251 134 430 load 147
bin 157 type 2 capacity 150 cost 150 items 156 217 load 150
bin 158 type 1 capacity 120 cost 120 items 317 89 load 120
bin 159 type 2 capacity 150 cost 150 items 401 348 load 148
bin 160 type 1 capacity 120 cost 120 items 413 232 load 119
bin 161 type 2 capacity 150 cost 150 items 283 107 load 148
bin 162 type 2 capacity 150 cost 150 items 102 30 load 150
bin 163 type 1 capacity 120 cost 120 items 243 255 load 120
bin 164 type 1 capacity 120 cost 120 items 471 327 load 120
bin 165 type 1 capacity 120 cost 120 items 437 24 load 120
bin 166 type 1 capacity 120 cost 120 items 290 392 load 119
bin 167 type 1 capacity 120 cost 120 items 7 260 load 120
bin 168 type 2 capacity 150 cost 150 items 356 406 425 load 150
bin 169 type 2 capacity 150 cost 150 items 76 270 load 148
bin 170 type 2 capacity 150 cost 150 items 281 422 load 148
bin 171 type 2 capacity 150 cost 150 items 179 377 402 load 146
bin 172 type 1 capacity 120 cost 120 items 362 130 load 120
bin 173 type 1 capacity 120 cost 120 items 27 301 load 120
bin 174 type 1 capacity 120 cost 120 items 109 343 load 120
bin 175 type 2 capacity 150 cost 150 items 314 194 221 load 150
bin 176 type 2 capacity 150 cost 150 items 487 310 load 137
bin 177 type 2 capacity 150 cost 150 items 187 172 183 load 149
bin 178 type 1 capacity 120 cost 120 items 56 271 load 117
bin 179 type 2 capacity 150 cost 150 items 68 70 101 load 149
bin 180 type 2 capacity 150 cost 150 items 491 110 341 load 150
bin 181 type 2 capacity 150 cost 150 items 140 444 284 load 150
bin 182 type 1 capacity 120 cost 120 items 40 275 load 120
bin 183 type 2 capacity 150 cost 150 items 158 98 load 150
bin 184 type 1 capacity 120 cost 120 items 58 47 load 120
bin 185 type 2 capacity 150 cost 150 items 25 46 load 144
bin 186 type 1 capacity 120 cost 120 items 342 113 load 120
bin 187 type 2 capacity 150 cost 150 items 360 41 load 140
bin 188 type 1 capacity 120 cost 120 items 497 277 load 120
bin 189 type 2 capacity 150 cost 150 items 73 155 load 150
bin 190 type 2 capacity 150 cost 150 items 474 143 378 load 150
bin 191 type 2 capacity 150 cost 150 items 5 296 load 149
bin 192 type 2 capacity 150 cost 150 items 6 262 load 149
bin 193 type 2 capacity 150 cost 150 items 309 160 load 147
bin 194 type 2 capacity 150 cost 150 items 371 62 load 150
bin 195 type 2 capacity 150 cost 150 items 484 67 load 150
bin 196 type 1 capacity 120 cost 120 items 129 297 load 120
bin 197 type 2 capacity 150 cost 150 items 410 38 load 150
bin 198 type 2 capacity 150 cost 150 items 453 124 load 150
bin 199 type 1 capacity 120 cost 120 items 159 32 load 120
bin 200 type 2 capacity 150 cost 150 items 266 490 load 145
bin 201 type 2 capacity 150 cost 150 items 494 311 load 150
bin 202 type 1 capacity 120 cost 120 items 230 363 load 120
bin 203 type 1 capacity 120 cost 120 items 1 15 load 120
bin 204 type 1 capacity 120 cost 120 items 119 427 load 120
bin 205 type 2 capacity 150 cost 150 items 455 287 load 148
bin 206 type 1 capacity 120 cost 120 items 177 351 load 120
bin 207 type 0 capacity 100 cost 100 items 131 318 load 100
bin 208 type 1 capacity 120 cost 120 items 152 334 load 120
bin 209 type 2 capacity 150 cost 150 items 258 256 load 150
bin 210 type 1 capacity 120 cost 120 items 346 146 load 119
bin 211 type 1 capacity 120 cost 120 items 0 235 load 120
bin 212 type 2 capacity 150 cost 150 items 403 193 load 150
bin 213 type 1 capacity 120 cost 120 items 157 22 load 120
bin 214 type 1 capacity 120 cost 120 items 82 446 load 120
bin 215 type 2 capacity 150 cost 150 items 148 204 load 148
bin 216 type 0 capacity 100 cost 100 items 493 438 load 99
bin 217 type 1 capacity 120 cost 120 items 428 407 load 118
bin 218 type 1 capacity 120 cost 120 items 469 353 load 120
bin 219 type 2 capacity 150 cost 150 items 482 212 136 load 147
bin 220 type 0 capacity 100 cost 100 items 470 440 load 98
bin 221 type 0 capacity 100 cost 100 items 418 72 load 100
bin 222 type 1 capacity 120 cost 120 items 20 189 load 120
bin 223 type 2 capacity 150 cost 150 items 166 60 439 load 150
bin 224 type 2 capacity 150 cost 150 items 458 198 load 141
bin 225 type 1 capacity 120 cost 120 items 153 388 load 110
