instance_file ../instances/set_2/N_100/HS_Random_1_0_4.txt
config set2_7types_concave
mode vanilla
run 2
seed 43
start_time 2026-04-30 08:43:21
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.083551
objective 7918.000000
total_bin_cost 7918
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 15 load 250
bin 1 type 6 capacity 250 cost 159 items 13 load 247
bin 2 type 6 capacity 250 cost 159 items 21 77 92 load 250
bin 3 type 6 capacity 250 cost 159 items 20 4 load 250
bin 4 type 6 capacity 250 cost 159 items 69 68 load 250
bin 5 type 6 capacity 250 cost 159 items 22 48 load 250
bin 6 type 6 capacity 250 cost 159 items 64 99 load 247
bin 7 type 6 capacity 250 cost 159 items 86 5 load 250
bin 8 type 6 capacity 250 cost 159 items 25 34 load 250
bin 9 type 6 capacity 250 cost 159 items 19 9 load 249
bin 10 type 6 capacity 250 cost 159 items 8 41 35 load 250
bin 11 type 6 capacity 250 cost 159 items 26 52 load 248
bin 12 type 6 capacity 250 cost 159 items 7 72 load 249
bin 13 type 6 capacity 250 cost 159 items 28 6 load 250
bin 14 type 6 capacity 250 cost 159 items 90 38 76 load 250
bin 15 type 6 capacity 250 cost 159 items 40 59 load 250
bin 16 type 6 capacity 250 cost 159 items 27 97 load 249
bin 17 type 6 capacity 250 cost 159 items 58 70 load 250
bin 18 type 6 capacity 250 cost 159 items 81 32 load 245
bin 19 type 6 capacity 250 cost 159 items 95 18 load 250
bin 20 type 6 capacity 250 cost 159 items 16 84 load 250
bin 21 type 6 capacity 250 cost 159 items 29 54 load 247
bin 22 type 6 capacity 250 cost 159 items 24 12 39 load 250
bin 23 type 6 capacity 250 cost 159 items 31 74 load 247
bin 24 type 6 capacity 250 cost 159 items 98 88 load 241
bin 25 type 6 capacity 250 cost 159 items 93 45 75 load 250
bin 26 type 6 capacity 250 cost 159 items 61 1 37 load 250
bin 27 type 6 capacity 250 cost 159 items 60 load 245
bin 28 type 6 capacity 250 cost 159 items 62 79 load 243
bin 29 type 6 capacity 250 cost 159 items 51 63 load 249
bin 30 type 6 capacity 250 cost 159 items 0 91 load 250
bin 31 type 6 capacity 250 cost 159 items 73 56 load 246
bin 32 type 6 capacity 250 cost 159 items 42 load 243
bin 33 type 6 capacity 250 cost 159 items 14 load 236
bin 34 type 6 capacity 250 cost 159 items 78 94 load 249
bin 35 type 6 capacity 250 cost 159 items 17 83 load 239
bin 36 type 6 capacity 250 cost 159 items 47 66 load 250
bin 37 type 6 capacity 250 cost 159 items 30 43 load 250
bin 38 type 6 capacity 250 cost 159 items 49 44 89 load 250
bin 39 type 6 capacity 250 cost 159 items 80 23 53 load 250
bin 40 type 6 capacity 250 cost 159 items 71 load 246
bin 41 type 6 capacity 250 cost 159 items 36 load 237
bin 42 type 6 capacity 250 cost 159 items 65 10 load 248
bin 43 type 6 capacity 250 cost 159 items 87 55 load 242
bin 44 type 6 capacity 250 cost 159 items 85 67 load 248
bin 45 type 6 capacity 250 cost 159 items 96 46 load 250
bin 46 type 6 capacity 250 cost 159 items 82 50 load 250
bin 47 type 3 capacity 160 cost 127 items 3 load 147
bin 48 type 6 capacity 250 cost 159 items 11 2 load 250
bin 49 type 6 capacity 250 cost 159 items 33 57 load 245
