instance_file ../instances/set_1/N_500/Correia_Random_3_2_6_5.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 05:43:38
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.484532
objective 30680.000000
total_bin_cost 30680
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 122 load 100
bin 1 type 2 capacity 150 cost 150 items 210 445 load 150
bin 2 type 1 capacity 120 cost 120 items 317 228 load 120
bin 3 type 2 capacity 150 cost 150 items 374 202 load 150
bin 4 type 2 capacity 150 cost 150 items 24 135 295 load 150
bin 5 type 1 capacity 120 cost 120 items 5 11 load 120
bin 6 type 2 capacity 150 cost 150 items 44 326 411 load 150
bin 7 type 2 capacity 150 cost 150 items 38 147 492 load 150
bin 8 type 2 capacity 150 cost 150 items 439 262 load 150
bin 9 type 2 capacity 150 cost 150 items 41 57 316 load 150
bin 10 type 2 capacity 150 cost 150 items 310 219 263 load 150
bin 11 type 2 capacity 150 cost 150 items 358 101 load 150
bin 12 type 1 capacity 120 cost 120 items 60 350 load 120
bin 13 type 2 capacity 150 cost 150 items 203 351 47 load 150
bin 14 type 1 capacity 120 cost 120 items 256 355 load 120
bin 15 type 1 capacity 120 cost 120 items 315 352 load 120
bin 16 type 2 capacity 150 cost 150 items 341 455 153 load 150
bin 17 type 1 capacity 120 cost 120 items 125 143 load 120
bin 18 type 2 capacity 150 cost 150 items 266 357 368 load 150
bin 19 type 1 capacity 120 cost 120 items 84 250 load 120
bin 20 type 1 capacity 120 cost 120 items 120 318 load 120
bin 21 type 2 capacity 150 cost 150 items 241 340 load 150
bin 22 type 2 capacity 150 cost 150 items 269 483 load 150
bin 23 type 2 capacity 150 cost 150 items 366 165 load 150
bin 24 type 2 capacity 150 cost 150 items 370 497 load 150
bin 25 type 2 capacity 150 cost 150 items 385 444 371 load 150
bin 26 type 1 capacity 120 cost 120 items 277 220 load 120
bin 27 type 1 capacity 120 cost 120 items 354 471 load 120
bin 28 type 2 capacity 150 cost 150 items 56 296 load 150
bin 29 type 2 capacity 150 cost 150 items 157 81 load 150
bin 30 type 2 capacity 150 cost 150 items 51 178 load 150
bin 31 type 1 capacity 120 cost 120 items 191 264 load 120
bin 32 type 2 capacity 150 cost 150 items 87 92 load 150
bin 33 type 2 capacity 150 cost 150 items 148 338 load 150
bin 34 type 2 capacity 150 cost 150 items 446 359 load 150
bin 35 type 2 capacity 150 cost 150 items 85 304 load 150
bin 36 type 1 capacity 120 cost 120 items 302 243 load 120
bin 37 type 1 capacity 120 cost 120 items 433 423 load 120
bin 38 type 1 capacity 120 cost 120 items 21 35 load 120
bin 39 type 1 capacity 120 cost 120 items 156 457 load 120
bin 40 type 1 capacity 120 cost 120 items 176 106 load 120
bin 41 type 1 capacity 120 cost 120 items 321 74 load 120
bin 42 type 1 capacity 120 cost 120 items 111 251 load 120
bin 43 type 2 capacity 150 cost 150 items 412 40 484 load 150
bin 44 type 2 capacity 150 cost 150 items 322 39 load 150
bin 45 type 1 capacity 120 cost 120 items 347 472 load 120
bin 46 type 2 capacity 150 cost 150 items 408 206 load 150
bin 47 type 1 capacity 120 cost 120 items 96 398 load 120
bin 48 type 1 capacity 120 cost 120 items 105 170 load 120
bin 49 type 1 capacity 120 cost 120 items 257 493 load 120
bin 50 type 2 capacity 150 cost 150 items 303 131 load 150
bin 51 type 0 capacity 100 cost 100 items 25 375 load 100
bin 52 type 1 capacity 120 cost 120 items 123 247 load 120
bin 53 type 1 capacity 120 cost 120 items 419 45 load 120
bin 54 type 1 capacity 120 cost 120 items 463 349 load 120
bin 55 type 1 capacity 120 cost 120 items 162 0 load 120
bin 56 type 1 capacity 120 cost 120 items 278 235 load 120
bin 57 type 1 capacity 120 cost 120 items 128 8 load 120
bin 58 type 1 capacity 120 cost 120 items 328 90 load 120
bin 59 type 1 capacity 120 cost 120 items 405 222 load 120
bin 60 type 1 capacity 120 cost 120 items 454 324 load 120
bin 61 type 2 capacity 150 cost 150 items 239 283 load 150
bin 62 type 1 capacity 120 cost 120 items 129 449 load 120
bin 63 type 1 capacity 120 cost 120 items 136 306 load 120
bin 64 type 1 capacity 120 cost 120 items 82 20 load 120
bin 65 type 1 capacity 120 cost 120 items 201 12 load 120
bin 66 type 1 capacity 120 cost 120 items 486 169 load 120
bin 67 type 2 capacity 150 cost 150 items 413 287 297 load 150
bin 68 type 1 capacity 120 cost 120 items 155 91 load 120
bin 69 type 1 capacity 120 cost 120 items 32 50 load 120
bin 70 type 2 capacity 150 cost 150 items 415 440 69 load 150
bin 71 type 1 capacity 120 cost 120 items 284 223 load 120
bin 72 type 1 capacity 120 cost 120 items 437 4 load 120
bin 73 type 1 capacity 120 cost 120 items 214 330 load 120
bin 74 type 1 capacity 120 cost 120 items 171 337 load 120
bin 75 type 1 capacity 120 cost 120 items 168 104 load 120
bin 76 type 1 capacity 120 cost 120 items 237 177 load 120
bin 77 type 1 capacity 120 cost 120 items 261 285 load 120
bin 78 type 2 capacity 150 cost 150 items 86 14 418 load 146
bin 79 type 1 capacity 120 cost 120 items 55 294 load 120
bin 80 type 2 capacity 150 cost 150 items 363 356 13 load 150
bin 81 type 2 capacity 150 cost 150 items 452 401 442 load 150
bin 82 type 1 capacity 120 cost 120 items 145 49 load 120
bin 83 type 1 capacity 120 cost 120 items 1 456 load 120
bin 84 type 2 capacity 150 cost 150 items 259 345 43 load 150
bin 85 type 2 capacity 150 cost 150 items 327 100 load 150
bin 86 type 2 capacity 150 cost 150 items 221 384 183 load 150
bin 87 type 1 capacity 120 cost 120 items 17 144 load 120
bin 88 type 2 capacity 150 cost 150 items 95 18 load 150
bin 89 type 1 capacity 120 cost 120 items 254 290 load 120
bin 90 type 2 capacity 150 cost 150 items 291 110 load 150
bin 91 type 1 capacity 120 cost 120 items 265 365 load 120
bin 92 type 1 capacity 120 cost 120 items 438 460 load 120
bin 93 type 1 capacity 120 cost 120 items 118 292 80 load 120
bin 94 type 2 capacity 150 cost 150 items 465 65 load 150
bin 95 type 1 capacity 120 cost 120 items 311 230 436 load 120
bin 96 type 2 capacity 150 cost 150 items 329 334 185 load 150
bin 97 type 2 capacity 150 cost 150 items 193 204 409 load 150
bin 98 type 0 capacity 100 cost 100 items 300 load 99
bin 99 type 2 capacity 150 cost 150 items 404 319 load 150
bin 100 type 1 capacity 120 cost 120 items 46 160 load 120
bin 101 type 1 capacity 120 cost 120 items 72 133 load 120
bin 102 type 1 capacity 120 cost 120 items 52 27 load 120
bin 103 type 2 capacity 150 cost 150 items 271 114 274 load 150
bin 104 type 1 capacity 120 cost 120 items 481 282 load 120
bin 105 type 2 capacity 150 cost 150 items 342 66 load 150
bin 106 type 1 capacity 120 cost 120 items 149 119 load 120
bin 107 type 1 capacity 120 cost 120 items 184 218 load 120
bin 108 type 2 capacity 150 cost 150 items 430 107 load 150
bin 109 type 1 capacity 120 cost 120 items 93 77 load 120
bin 110 type 2 capacity 150 cost 150 items 399 76 load 150
bin 111 type 2 capacity 150 cost 150 items 70 485 load 150
bin 112 type 1 capacity 120 cost 120 items 174 389 load 120
bin 113 type 2 capacity 150 cost 150 items 453 464 188 load 150
bin 114 type 1 capacity 120 cost 120 items 298 154 load 120
bin 115 type 1 capacity 120 cost 120 items 37 207 load 120
bin 116 type 2 capacity 150 cost 150 items 97 231 443 load 150
bin 117 type 2 capacity 150 cost 150 items 248 477 load 150
bin 118 type 1 capacity 120 cost 120 items 348 16 load 120
bin 119 type 1 capacity 120 cost 120 items 346 73 load 120
bin 120 type 1 capacity 120 cost 120 items 195 213 load 120
bin 121 type 0 capacity 100 cost 100 items 137 load 100
bin 122 type 2 capacity 150 cost 150 items 381 126 450 load 150
bin 123 type 2 capacity 150 cost 150 items 28 211 load 150
bin 124 type 1 capacity 120 cost 120 items 246 181 load 120
bin 125 type 1 capacity 120 cost 120 items 253 417 load 120
bin 126 type 2 capacity 150 cost 150 items 286 305 load 150
bin 127 type 2 capacity 150 cost 150 items 226 23 load 150
bin 128 type 1 capacity 120 cost 120 items 67 470 load 120
bin 129 type 1 capacity 120 cost 120 items 275 476 load 120
bin 130 type 2 capacity 150 cost 150 items 260 180 load 150
bin 131 type 1 capacity 120 cost 120 items 320 390 load 120
bin 132 type 1 capacity 120 cost 120 items 190 127 load 120
bin 133 type 1 capacity 120 cost 120 items 343 313 load 120
bin 134 type 2 capacity 150 cost 150 items 373 139 load 150
bin 135 type 2 capacity 150 cost 150 items 422 339 load 150
bin 136 type 2 capacity 150 cost 150 items 33 270 281 load 150
bin 137 type 1 capacity 120 cost 120 items 89 3 load 120
bin 138 type 1 capacity 120 cost 120 items 88 382 load 120
bin 139 type 2 capacity 150 cost 150 items 117 179 121 load 150
bin 140 type 1 capacity 120 cost 120 items 152 372 load 120
bin 141 type 1 capacity 120 cost 120 items 161 395 load 120
bin 142 type 1 capacity 120 cost 120 items 323 427 load 119
bin 143 type 1 capacity 120 cost 120 items 187 495 load 120
bin 144 type 2 capacity 150 cost 150 items 109 403 load 150
bin 145 type 1 capacity 120 cost 120 items 36 273 load 120
bin 146 type 1 capacity 120 cost 120 items 482 63 312 load 120
bin 147 type 2 capacity 150 cost 150 items 458 224 load 138
bin 148 type 1 capacity 120 cost 120 items 394 367 load 120
bin 149 type 2 capacity 150 cost 150 items 288 498 load 148
bin 150 type 1 capacity 120 cost 120 items 258 189 379 load 120
bin 151 type 2 capacity 150 cost 150 items 490 64 load 150
bin 152 type 0 capacity 100 cost 100 items 480 272 load 100
bin 153 type 1 capacity 120 cost 120 items 434 208 447 load 120
bin 154 type 2 capacity 150 cost 150 items 267 58 402 load 148
bin 155 type 1 capacity 120 cost 120 items 198 364 load 120
bin 156 type 2 capacity 150 cost 150 items 134 377 236 load 150
bin 157 type 1 capacity 120 cost 120 items 325 425 load 120
bin 158 type 1 capacity 120 cost 120 items 406 469 load 120
bin 159 type 1 capacity 120 cost 120 items 205 314 load 120
bin 160 type 1 capacity 120 cost 120 items 276 473 load 120
bin 161 type 2 capacity 150 cost 150 items 468 79 load 150
bin 162 type 2 capacity 150 cost 150 items 30 293 68 load 150
bin 163 type 2 capacity 150 cost 150 items 215 142 load 149
bin 164 type 2 capacity 150 cost 150 items 376 280 load 150
bin 165 type 1 capacity 120 cost 120 items 124 29 load 120
bin 166 type 2 capacity 150 cost 150 items 301 491 load 150
bin 167 type 1 capacity 120 cost 120 items 216 172 load 120
bin 168 type 2 capacity 150 cost 150 items 309 138 load 150
bin 169 type 2 capacity 150 cost 150 items 242 103 load 150
bin 170 type 1 capacity 120 cost 120 items 429 360 load 120
bin 171 type 2 capacity 150 cost 150 items 167 164 load 150
bin 172 type 2 capacity 150 cost 150 items 192 396 load 150
bin 173 type 1 capacity 120 cost 120 items 62 238 load 120
bin 174 type 1 capacity 120 cost 120 items 380 362 load 119
bin 175 type 2 capacity 150 cost 150 items 424 428 load 149
bin 176 type 1 capacity 120 cost 120 items 488 31 load 120
bin 177 type 1 capacity 120 cost 120 items 141 6 load 120
bin 178 type 2 capacity 150 cost 150 items 388 252 335 load 150
bin 179 type 2 capacity 150 cost 150 items 71 478 load 147
bin 180 type 1 capacity 120 cost 120 items 197 130 load 120
bin 181 type 2 capacity 150 cost 150 items 212 496 load 149
bin 182 type 2 capacity 150 cost 150 items 378 150 load 148
bin 183 type 2 capacity 150 cost 150 items 441 34 load 150
bin 184 type 2 capacity 150 cost 150 items 466 19 416 load 148
bin 185 type 2 capacity 150 cost 150 items 299 48 448 load 150
bin 186 type 1 capacity 120 cost 120 items 94 461 load 119
bin 187 type 2 capacity 150 cost 150 items 229 42 load 150
bin 188 type 1 capacity 120 cost 120 items 414 487 load 120
bin 189 type 2 capacity 150 cost 150 items 435 217 load 149
bin 190 type 1 capacity 120 cost 120 items 102 78 load 120
bin 191 type 1 capacity 120 cost 120 items 158 112 load 120
bin 192 type 1 capacity 120 cost 120 items 397 233 load 120
bin 193 type 1 capacity 120 cost 120 items 83 308 load 120
bin 194 type 1 capacity 120 cost 120 items 489 431 load 119
bin 195 type 1 capacity 120 cost 120 items 173 108 load 120
bin 196 type 2 capacity 150 cost 150 items 9 132 load 150
bin 197 type 2 capacity 150 cost 150 items 407 115 load 150
bin 198 type 2 capacity 150 cost 150 items 410 53 load 150
bin 199 type 2 capacity 150 cost 150 items 196 387 load 150
bin 200 type 1 capacity 120 cost 120 items 199 175 load 120
bin 201 type 2 capacity 150 cost 150 items 421 475 113 load 143
bin 202 type 2 capacity 150 cost 150 items 451 232 load 150
bin 203 type 1 capacity 120 cost 120 items 10 332 load 119
bin 204 type 2 capacity 150 cost 150 items 61 99 load 150
bin 205 type 2 capacity 150 cost 150 items 186 200 load 150
bin 206 type 2 capacity 150 cost 150 items 420 336 load 149
bin 207 type 1 capacity 120 cost 120 items 15 494 load 120
bin 208 type 1 capacity 120 cost 120 items 209 426 load 120
bin 209 type 1 capacity 120 cost 120 items 54 249 load 120
bin 210 type 1 capacity 120 cost 120 items 151 7 load 120
bin 211 type 1 capacity 120 cost 120 items 182 268 load 120
bin 212 type 1 capacity 120 cost 120 items 225 194 load 120
bin 213 type 2 capacity 150 cost 150 items 255 459 load 138
bin 214 type 2 capacity 150 cost 150 items 479 369 386 load 150
bin 215 type 1 capacity 120 cost 120 items 353 166 load 120
bin 216 type 2 capacity 150 cost 150 items 234 307 140 load 150
bin 217 type 1 capacity 120 cost 120 items 474 245 load 120
bin 218 type 1 capacity 120 cost 120 items 331 59 load 120
bin 219 type 1 capacity 120 cost 120 items 22 26 load 120
bin 220 type 1 capacity 120 cost 120 items 163 383 load 120
bin 221 type 1 capacity 120 cost 120 items 279 75 load 120
bin 222 type 2 capacity 150 cost 150 items 391 344 116 load 150
bin 223 type 2 capacity 150 cost 150 items 499 289 load 147
bin 224 type 1 capacity 120 cost 120 items 432 146 load 120
bin 225 type 2 capacity 150 cost 150 items 98 467 load 150
bin 226 type 1 capacity 120 cost 120 items 393 361 load 117
bin 227 type 2 capacity 150 cost 150 items 240 462 load 150
bin 228 type 1 capacity 120 cost 120 items 227 392 load 120
bin 229 type 2 capacity 150 cost 150 items 159 333 load 149
bin 230 type 1 capacity 120 cost 120 items 244 2 400 load 120
