instance_file ../instances/set_1/N_200/Correia_Random_2_2_9_6.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 20:13:28
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.180674
objective 12740.000000
total_bin_cost 12740
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 58 8 load 145
bin 1 type 1 capacity 80 cost 80 items 150 load 80
bin 2 type 2 capacity 100 cost 100 items 9 load 98
bin 3 type 3 capacity 120 cost 120 items 115 183 load 114
bin 4 type 1 capacity 80 cost 80 items 64 165 load 74
bin 5 type 3 capacity 120 cost 120 items 154 80 load 118
bin 6 type 4 capacity 150 cost 150 items 198 101 load 142
bin 7 type 2 capacity 100 cost 100 items 16 load 95
bin 8 type 4 capacity 150 cost 150 items 76 65 load 150
bin 9 type 4 capacity 150 cost 150 items 158 88 load 144
bin 10 type 3 capacity 120 cost 120 items 125 0 load 120
bin 11 type 3 capacity 120 cost 120 items 134 94 load 119
bin 12 type 3 capacity 120 cost 120 items 23 100 load 118
bin 13 type 3 capacity 120 cost 120 items 178 34 84 load 120
bin 14 type 4 capacity 150 cost 150 items 70 169 load 149
bin 15 type 3 capacity 120 cost 120 items 106 69 load 116
bin 16 type 3 capacity 120 cost 120 items 40 188 load 117
bin 17 type 4 capacity 150 cost 150 items 129 44 load 147
bin 18 type 2 capacity 100 cost 100 items 11 17 load 99
bin 19 type 3 capacity 120 cost 120 items 96 116 load 117
bin 20 type 4 capacity 150 cost 150 items 95 29 146 load 147
bin 21 type 2 capacity 100 cost 100 items 103 86 load 98
bin 22 type 3 capacity 120 cost 120 items 133 109 load 106
bin 23 type 3 capacity 120 cost 120 items 193 28 10 load 115
bin 24 type 4 capacity 150 cost 150 items 162 59 57 load 149
bin 25 type 4 capacity 150 cost 150 items 108 38 load 142
bin 26 type 4 capacity 150 cost 150 items 72 130 load 150
bin 27 type 3 capacity 120 cost 120 items 71 126 load 120
bin 28 type 4 capacity 150 cost 150 items 89 145 load 149
bin 29 type 4 capacity 150 cost 150 items 3 37 load 145
bin 30 type 3 capacity 120 cost 120 items 39 117 load 119
bin 31 type 3 capacity 120 cost 120 items 46 190 load 120
bin 32 type 4 capacity 150 cost 150 items 24 195 load 147
bin 33 type 3 capacity 120 cost 120 items 191 141 load 116
bin 34 type 2 capacity 100 cost 100 items 138 21 load 93
bin 35 type 2 capacity 100 cost 100 items 43 187 load 95
bin 36 type 4 capacity 150 cost 150 items 67 61 load 149
bin 37 type 2 capacity 100 cost 100 items 163 load 100
bin 38 type 4 capacity 150 cost 150 items 143 148 load 147
bin 39 type 3 capacity 120 cost 120 items 172 180 load 120
bin 40 type 4 capacity 150 cost 150 items 14 139 load 150
bin 41 type 3 capacity 120 cost 120 items 30 118 load 120
bin 42 type 3 capacity 120 cost 120 items 87 13 load 116
bin 43 type 4 capacity 150 cost 150 items 151 79 load 144
bin 44 type 3 capacity 120 cost 120 items 105 36 load 119
bin 45 type 2 capacity 100 cost 100 items 182 136 load 100
bin 46 type 4 capacity 150 cost 150 items 137 127 176 load 147
bin 47 type 3 capacity 120 cost 120 items 53 74 load 116
bin 48 type 4 capacity 150 cost 150 items 184 174 load 136
bin 49 type 3 capacity 120 cost 120 items 75 98 load 116
bin 50 type 4 capacity 150 cost 150 items 90 33 load 150
bin 51 type 4 capacity 150 cost 150 items 179 15 load 148
bin 52 type 3 capacity 120 cost 120 items 63 22 load 118
bin 53 type 4 capacity 150 cost 150 items 123 111 load 150
bin 54 type 3 capacity 120 cost 120 items 104 142 load 118
bin 55 type 3 capacity 120 cost 120 items 18 185 load 118
bin 56 type 4 capacity 150 cost 150 items 147 131 157 load 148
bin 57 type 3 capacity 120 cost 120 items 52 121 load 120
bin 58 type 4 capacity 150 cost 150 items 42 156 load 144
bin 59 type 4 capacity 150 cost 150 items 161 56 107 load 143
bin 60 type 4 capacity 150 cost 150 items 77 73 load 145
bin 61 type 2 capacity 100 cost 100 items 12 112 load 87
bin 62 type 0 capacity 60 cost 60 items 135 32 load 53
bin 63 type 4 capacity 150 cost 150 items 199 47 load 146
bin 64 type 4 capacity 150 cost 150 items 81 110 load 149
bin 65 type 3 capacity 120 cost 120 items 48 78 load 120
bin 66 type 4 capacity 150 cost 150 items 4 91 load 149
bin 67 type 3 capacity 120 cost 120 items 189 92 load 111
bin 68 type 4 capacity 150 cost 150 items 45 132 load 149
bin 69 type 4 capacity 150 cost 150 items 41 177 load 148
bin 70 type 2 capacity 100 cost 100 items 26 load 92
bin 71 type 3 capacity 120 cost 120 items 51 2 load 120
bin 72 type 3 capacity 120 cost 120 items 66 192 load 115
bin 73 type 4 capacity 150 cost 150 items 82 159 load 132
bin 74 type 2 capacity 100 cost 100 items 97 196 load 97
bin 75 type 2 capacity 100 cost 100 items 186 load 88
bin 76 type 3 capacity 120 cost 120 items 168 20 load 119
bin 77 type 3 capacity 120 cost 120 items 27 155 load 120
bin 78 type 3 capacity 120 cost 120 items 167 153 load 116
bin 79 type 3 capacity 120 cost 120 items 68 164 load 115
bin 80 type 2 capacity 100 cost 100 items 99 load 100
bin 81 type 4 capacity 150 cost 150 items 152 6 load 150
bin 82 type 3 capacity 120 cost 120 items 55 144 load 120
bin 83 type 3 capacity 120 cost 120 items 113 175 load 120
bin 84 type 2 capacity 100 cost 100 items 25 83 load 100
bin 85 type 3 capacity 120 cost 120 items 170 1 load 120
bin 86 type 3 capacity 120 cost 120 items 119 19 load 119
bin 87 type 4 capacity 150 cost 150 items 194 171 load 140
bin 88 type 4 capacity 150 cost 150 items 50 93 load 144
bin 89 type 4 capacity 150 cost 150 items 35 5 load 141
bin 90 type 2 capacity 100 cost 100 items 85 load 93
bin 91 type 4 capacity 150 cost 150 items 114 120 load 138
bin 92 type 2 capacity 100 cost 100 items 160 54 load 100
bin 93 type 3 capacity 120 cost 120 items 122 102 load 118
bin 94 type 4 capacity 150 cost 150 items 124 31 181 load 150
bin 95 type 3 capacity 120 cost 120 items 140 197 load 119
bin 96 type 3 capacity 120 cost 120 items 173 62 load 120
bin 97 type 3 capacity 120 cost 120 items 166 149 load 120
bin 98 type 4 capacity 150 cost 150 items 60 128 load 149
bin 99 type 4 capacity 150 cost 150 items 7 49 load 148
