instance_file ../instances/set_1/N_200/Correia_Random_2_3_4_1.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 20:22:04
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.449555
objective 15190.000000
total_bin_cost 15190
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 2 load 100
bin 1 type 4 capacity 150 cost 150 items 7 45 load 150
bin 2 type 4 capacity 150 cost 150 items 56 35 load 150
bin 3 type 4 capacity 150 cost 150 items 75 0 load 150
bin 4 type 4 capacity 150 cost 150 items 86 18 load 150
bin 5 type 2 capacity 100 cost 100 items 89 load 100
bin 6 type 2 capacity 100 cost 100 items 113 load 100
bin 7 type 4 capacity 150 cost 150 items 122 51 load 150
bin 8 type 4 capacity 150 cost 150 items 142 23 load 150
bin 9 type 4 capacity 150 cost 150 items 22 16 load 150
bin 10 type 4 capacity 150 cost 150 items 148 98 load 150
bin 11 type 4 capacity 150 cost 150 items 14 157 load 150
bin 12 type 4 capacity 150 cost 150 items 50 131 load 150
bin 13 type 4 capacity 150 cost 150 items 74 197 load 150
bin 14 type 4 capacity 150 cost 150 items 1 166 load 150
bin 15 type 4 capacity 150 cost 150 items 11 48 load 150
bin 16 type 4 capacity 150 cost 150 items 53 72 load 150
bin 17 type 4 capacity 150 cost 150 items 99 191 load 150
bin 18 type 4 capacity 150 cost 150 items 128 63 load 150
bin 19 type 4 capacity 150 cost 150 items 184 55 load 148
bin 20 type 4 capacity 150 cost 150 items 27 8 load 150
bin 21 type 4 capacity 150 cost 150 items 32 24 load 150
bin 22 type 4 capacity 150 cost 150 items 78 33 load 150
bin 23 type 4 capacity 150 cost 150 items 123 49 load 150
bin 24 type 4 capacity 150 cost 150 items 134 61 load 150
bin 25 type 4 capacity 150 cost 150 items 41 110 load 150
bin 26 type 4 capacity 150 cost 150 items 167 121 load 150
bin 27 type 4 capacity 150 cost 150 items 9 126 load 150
bin 28 type 4 capacity 150 cost 150 items 20 154 load 149
bin 29 type 4 capacity 150 cost 150 items 66 193 load 150
bin 30 type 4 capacity 150 cost 150 items 69 165 load 149
bin 31 type 4 capacity 150 cost 150 items 79 178 load 149
bin 32 type 4 capacity 150 cost 150 items 127 156 load 149
bin 33 type 4 capacity 150 cost 150 items 103 42 load 150
bin 34 type 4 capacity 150 cost 150 items 136 151 load 146
bin 35 type 4 capacity 150 cost 150 items 138 143 load 150
bin 36 type 4 capacity 150 cost 150 items 176 174 load 150
bin 37 type 4 capacity 150 cost 150 items 186 181 load 146
bin 38 type 4 capacity 150 cost 150 items 77 177 load 150
bin 39 type 4 capacity 150 cost 150 items 105 81 load 149
bin 40 type 4 capacity 150 cost 150 items 146 192 load 150
bin 41 type 4 capacity 150 cost 150 items 91 141 load 150
bin 42 type 4 capacity 150 cost 150 items 170 183 load 150
bin 43 type 4 capacity 150 cost 150 items 189 96 load 150
bin 44 type 4 capacity 150 cost 150 items 109 139 load 139
bin 45 type 4 capacity 150 cost 150 items 112 84 load 150
bin 46 type 4 capacity 150 cost 150 items 168 100 load 149
bin 47 type 4 capacity 150 cost 150 items 25 26 load 150
bin 48 type 4 capacity 150 cost 150 items 28 88 load 150
bin 49 type 4 capacity 150 cost 150 items 158 5 load 150
bin 50 type 4 capacity 150 cost 150 items 161 80 load 150
bin 51 type 4 capacity 150 cost 150 items 162 87 load 149
bin 52 type 4 capacity 150 cost 150 items 93 187 load 149
bin 53 type 4 capacity 150 cost 150 items 150 52 load 150
bin 54 type 4 capacity 150 cost 150 items 67 59 load 150
bin 55 type 4 capacity 150 cost 150 items 83 10 load 150
bin 56 type 4 capacity 150 cost 150 items 120 90 load 150
bin 57 type 4 capacity 150 cost 150 items 163 124 load 150
bin 58 type 4 capacity 150 cost 150 items 31 125 load 150
bin 59 type 4 capacity 150 cost 150 items 40 34 load 149
bin 60 type 4 capacity 150 cost 150 items 13 3 load 150
bin 61 type 4 capacity 150 cost 150 items 65 15 load 150
bin 62 type 4 capacity 150 cost 150 items 106 111 load 150
bin 63 type 2 capacity 100 cost 100 items 185 load 88
bin 64 type 4 capacity 150 cost 150 items 182 21 load 150
bin 65 type 4 capacity 150 cost 150 items 39 115 load 150
bin 66 type 4 capacity 150 cost 150 items 30 29 load 150
bin 67 type 4 capacity 150 cost 150 items 37 6 load 150
bin 68 type 4 capacity 150 cost 150 items 97 114 load 150
bin 69 type 4 capacity 150 cost 150 items 133 62 load 150
bin 70 type 2 capacity 100 cost 100 items 172 load 87
bin 71 type 2 capacity 100 cost 100 items 118 load 86
bin 72 type 2 capacity 100 cost 100 items 175 load 86
bin 73 type 2 capacity 100 cost 100 items 68 load 85
bin 74 type 4 capacity 150 cost 150 items 82 85 load 150
bin 75 type 4 capacity 150 cost 150 items 104 4 load 150
bin 76 type 2 capacity 100 cost 100 items 145 load 85
bin 77 type 4 capacity 150 cost 150 items 102 135 load 150
bin 78 type 4 capacity 150 cost 150 items 36 47 load 150
bin 79 type 4 capacity 150 cost 150 items 71 152 load 150
bin 80 type 4 capacity 150 cost 150 items 73 180 load 150
bin 81 type 4 capacity 150 cost 150 items 137 130 load 149
bin 82 type 4 capacity 150 cost 150 items 194 153 load 147
bin 83 type 4 capacity 150 cost 150 items 196 38 load 150
bin 84 type 4 capacity 150 cost 150 items 159 64 load 150
bin 85 type 4 capacity 150 cost 150 items 140 199 load 150
bin 86 type 4 capacity 150 cost 150 items 169 164 load 150
bin 87 type 4 capacity 150 cost 150 items 117 44 load 138
bin 88 type 4 capacity 150 cost 150 items 17 58 load 150
bin 89 type 4 capacity 150 cost 150 items 12 188 load 139
bin 90 type 4 capacity 150 cost 150 items 147 70 load 150
bin 91 type 4 capacity 150 cost 150 items 195 57 load 147
bin 92 type 4 capacity 150 cost 150 items 190 116 load 147
bin 93 type 4 capacity 150 cost 150 items 155 119 load 141
bin 94 type 4 capacity 150 cost 150 items 171 19 load 141
bin 95 type 4 capacity 150 cost 150 items 149 173 load 148
bin 96 type 4 capacity 150 cost 150 items 132 179 load 150
bin 97 type 4 capacity 150 cost 150 items 54 129 load 150
bin 98 type 4 capacity 150 cost 150 items 76 60 load 150
bin 99 type 2 capacity 100 cost 100 items 94 load 87
bin 100 type 4 capacity 150 cost 150 items 144 92 load 150
bin 101 type 4 capacity 150 cost 150 items 160 43 load 150
bin 102 type 3 capacity 120 cost 120 items 108 95 load 120
bin 103 type 3 capacity 120 cost 120 items 198 46 load 120
bin 104 type 4 capacity 150 cost 150 items 107 101 load 147
