instance_file ../instances/set_1/N_500/Correia_Random_3_2_1_9.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-30 03:32:55
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.807995
objective 29580.000000
total_bin_cost 29580
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 67 load 100
bin 1 type 1 capacity 80 cost 80 items 133 load 80
bin 2 type 4 capacity 150 cost 150 items 162 78 load 150
bin 3 type 4 capacity 150 cost 150 items 184 119 load 150
bin 4 type 4 capacity 150 cost 150 items 226 169 173 40 load 150
bin 5 type 3 capacity 120 cost 120 items 227 175 load 120
bin 6 type 4 capacity 150 cost 150 items 236 189 172 load 150
bin 7 type 4 capacity 150 cost 150 items 259 205 load 150
bin 8 type 4 capacity 150 cost 150 items 278 177 351 load 150
bin 9 type 4 capacity 150 cost 150 items 316 246 361 load 150
bin 10 type 4 capacity 150 cost 150 items 321 349 load 150
bin 11 type 4 capacity 150 cost 150 items 329 225 86 load 150
bin 12 type 4 capacity 150 cost 150 items 353 237 359 load 150
bin 13 type 4 capacity 150 cost 150 items 143 338 448 load 150
bin 14 type 4 capacity 150 cost 150 items 422 274 load 150
bin 15 type 4 capacity 150 cost 150 items 423 345 load 150
bin 16 type 4 capacity 150 cost 150 items 429 395 410 load 150
bin 17 type 2 capacity 100 cost 100 items 470 load 100
bin 18 type 2 capacity 100 cost 100 items 471 load 100
bin 19 type 4 capacity 150 cost 150 items 484 303 185 load 150
bin 20 type 4 capacity 150 cost 150 items 9 325 load 150
bin 21 type 3 capacity 120 cost 120 items 52 204 load 120
bin 22 type 4 capacity 150 cost 150 items 358 228 23 load 150
bin 23 type 3 capacity 120 cost 120 items 433 271 load 120
bin 24 type 3 capacity 120 cost 120 items 346 114 load 120
bin 25 type 3 capacity 120 cost 120 items 421 129 load 120
bin 26 type 4 capacity 150 cost 150 items 232 102 498 load 150
bin 27 type 4 capacity 150 cost 150 items 135 273 326 load 150
bin 28 type 4 capacity 150 cost 150 items 370 467 122 load 150
bin 29 type 3 capacity 120 cost 120 items 208 96 load 120
bin 30 type 3 capacity 120 cost 120 items 239 42 load 120
bin 31 type 3 capacity 120 cost 120 items 1 111 load 120
bin 32 type 3 capacity 120 cost 120 items 60 2 load 120
bin 33 type 3 capacity 120 cost 120 items 193 127 load 120
bin 34 type 4 capacity 150 cost 150 items 340 104 load 150
bin 35 type 4 capacity 150 cost 150 items 406 107 load 150
bin 36 type 4 capacity 150 cost 150 items 476 306 load 150
bin 37 type 4 capacity 150 cost 150 items 487 382 load 150
bin 38 type 3 capacity 120 cost 120 items 126 222 load 120
bin 39 type 3 capacity 120 cost 120 items 428 257 load 120
bin 40 type 3 capacity 120 cost 120 items 463 417 load 120
bin 41 type 3 capacity 120 cost 120 items 472 279 load 120
bin 42 type 3 capacity 120 cost 120 items 87 214 load 120
bin 43 type 3 capacity 120 cost 120 items 165 292 load 120
bin 44 type 3 capacity 120 cost 120 items 211 337 load 120
bin 45 type 3 capacity 120 cost 120 items 24 20 load 120
bin 46 type 3 capacity 120 cost 120 items 53 132 load 120
bin 47 type 3 capacity 120 cost 120 items 164 151 load 120
bin 48 type 3 capacity 120 cost 120 items 400 394 70 load 120
bin 49 type 3 capacity 120 cost 120 items 118 43 load 120
bin 50 type 4 capacity 150 cost 150 items 167 286 load 150
bin 51 type 4 capacity 150 cost 150 items 168 299 load 150
bin 52 type 4 capacity 150 cost 150 items 39 396 load 150
bin 53 type 4 capacity 150 cost 150 items 197 478 140 load 150
bin 54 type 3 capacity 120 cost 120 items 91 34 load 120
bin 55 type 3 capacity 120 cost 120 items 112 64 load 120
bin 56 type 3 capacity 120 cost 120 items 158 103 load 120
bin 57 type 3 capacity 120 cost 120 items 198 178 load 120
bin 58 type 4 capacity 150 cost 150 items 242 224 load 150
bin 59 type 4 capacity 150 cost 150 items 261 268 load 150
bin 60 type 4 capacity 150 cost 150 items 307 318 load 150
bin 61 type 4 capacity 150 cost 150 items 490 347 load 150
bin 62 type 3 capacity 120 cost 120 items 37 98 load 120
bin 63 type 3 capacity 120 cost 120 items 75 101 load 120
bin 64 type 3 capacity 120 cost 120 items 99 134 load 120
bin 65 type 3 capacity 120 cost 120 items 105 45 load 120
bin 66 type 3 capacity 120 cost 120 items 203 79 load 120
bin 67 type 3 capacity 120 cost 120 items 312 124 load 120
bin 68 type 3 capacity 120 cost 120 items 217 17 load 120
bin 69 type 3 capacity 120 cost 120 items 267 19 load 120
bin 70 type 3 capacity 120 cost 120 items 461 147 load 120
bin 71 type 4 capacity 150 cost 150 items 201 365 355 load 150
bin 72 type 4 capacity 150 cost 150 items 398 256 54 load 150
bin 73 type 4 capacity 150 cost 150 items 117 95 121 load 150
bin 74 type 4 capacity 150 cost 150 items 469 362 289 386 load 150
bin 75 type 4 capacity 150 cost 150 items 368 233 253 load 150
bin 76 type 3 capacity 120 cost 120 items 311 131 load 120
bin 77 type 3 capacity 120 cost 120 items 434 309 load 120
bin 78 type 3 capacity 120 cost 120 items 343 207 load 120
bin 79 type 4 capacity 150 cost 150 items 235 145 390 load 150
bin 80 type 3 capacity 120 cost 120 items 454 44 load 120
bin 81 type 4 capacity 150 cost 150 items 11 150 13 load 150
bin 82 type 4 capacity 150 cost 150 items 22 240 71 load 150
bin 83 type 4 capacity 150 cost 150 items 141 238 38 load 150
bin 84 type 4 capacity 150 cost 150 items 473 339 62 load 150
bin 85 type 4 capacity 150 cost 150 items 33 424 435 load 150
bin 86 type 4 capacity 150 cost 150 items 109 85 7 load 150
bin 87 type 4 capacity 150 cost 150 items 108 367 444 load 150
bin 88 type 4 capacity 150 cost 150 items 142 209 180 load 150
bin 89 type 4 capacity 150 cost 150 items 401 320 451 load 150
bin 90 type 4 capacity 150 cost 150 items 282 432 90 load 150
bin 91 type 4 capacity 150 cost 150 items 223 130 281 load 150
bin 92 type 4 capacity 150 cost 150 items 81 387 load 150
bin 93 type 4 capacity 150 cost 150 items 255 334 190 load 150
bin 94 type 4 capacity 150 cost 150 items 290 412 206 load 150
bin 95 type 4 capacity 150 cost 150 items 485 74 88 load 150
bin 96 type 3 capacity 120 cost 120 items 415 459 load 120
bin 97 type 4 capacity 150 cost 150 items 430 183 load 150
bin 98 type 4 capacity 150 cost 150 items 3 357 46 load 150
bin 99 type 4 capacity 150 cost 150 items 55 310 116 load 150
bin 100 type 4 capacity 150 cost 150 items 156 414 161 load 150
bin 101 type 3 capacity 120 cost 120 items 324 63 load 120
bin 102 type 3 capacity 120 cost 120 items 270 245 load 120
bin 103 type 3 capacity 120 cost 120 items 460 285 load 120
bin 104 type 3 capacity 120 cost 120 items 153 159 load 120
bin 105 type 3 capacity 120 cost 120 items 457 389 load 120
bin 106 type 4 capacity 150 cost 150 items 407 35 443 load 150
bin 107 type 3 capacity 120 cost 120 items 481 58 load 120
bin 108 type 3 capacity 120 cost 120 items 30 93 load 120
bin 109 type 3 capacity 120 cost 120 items 475 182 load 120
bin 110 type 3 capacity 120 cost 120 items 82 366 load 120
bin 111 type 3 capacity 120 cost 120 items 381 486 load 120
bin 112 type 4 capacity 150 cost 150 items 123 308 384 load 150
bin 113 type 4 capacity 150 cost 150 items 265 489 load 150
bin 114 type 4 capacity 150 cost 150 items 441 336 load 150
bin 115 type 3 capacity 120 cost 120 items 405 300 load 120
bin 116 type 4 capacity 150 cost 150 items 494 333 89 load 150
bin 117 type 3 capacity 120 cost 120 items 216 301 load 120
bin 118 type 3 capacity 120 cost 120 items 241 439 load 120
bin 119 type 3 capacity 120 cost 120 items 247 458 load 120
bin 120 type 3 capacity 120 cost 120 items 315 385 load 120
bin 121 type 4 capacity 150 cost 150 items 495 436 76 load 150
bin 122 type 4 capacity 150 cost 150 items 330 92 499 load 150
bin 123 type 4 capacity 150 cost 150 items 354 80 load 150
bin 124 type 4 capacity 150 cost 150 items 383 49 380 load 150
bin 125 type 4 capacity 150 cost 150 items 492 393 load 150
bin 126 type 3 capacity 120 cost 120 items 221 371 load 120
bin 127 type 3 capacity 120 cost 120 items 144 6 load 120
bin 128 type 3 capacity 120 cost 120 items 149 152 load 120
bin 129 type 4 capacity 150 cost 150 items 317 36 load 150
bin 130 type 4 capacity 150 cost 150 items 404 50 load 150
bin 131 type 4 capacity 150 cost 150 items 464 266 load 150
bin 132 type 4 capacity 150 cost 150 items 291 174 load 150
bin 133 type 4 capacity 150 cost 150 items 352 191 load 150
bin 134 type 4 capacity 150 cost 150 items 416 254 load 150
bin 135 type 3 capacity 120 cost 120 items 218 25 load 120
bin 136 type 4 capacity 150 cost 150 items 166 212 297 load 150
bin 137 type 3 capacity 120 cost 120 items 427 179 load 120
bin 138 type 3 capacity 120 cost 120 items 456 341 load 120
bin 139 type 3 capacity 120 cost 120 items 163 18 load 120
bin 140 type 3 capacity 120 cost 120 items 293 57 load 120
bin 141 type 3 capacity 120 cost 120 items 445 113 load 120
bin 142 type 4 capacity 150 cost 150 items 496 409 342 load 150
bin 143 type 2 capacity 100 cost 100 items 327 275 load 100
bin 144 type 3 capacity 120 cost 120 items 186 479 load 120
bin 145 type 4 capacity 150 cost 150 items 369 229 load 150
bin 146 type 4 capacity 150 cost 150 items 488 372 load 150
bin 147 type 3 capacity 120 cost 120 items 453 295 load 120
bin 148 type 3 capacity 120 cost 120 items 335 97 load 120
bin 149 type 3 capacity 120 cost 120 items 348 125 load 120
bin 150 type 4 capacity 150 cost 150 items 360 264 load 150
bin 151 type 3 capacity 120 cost 120 items 137 72 load 120
bin 152 type 3 capacity 120 cost 120 items 420 251 load 120
bin 153 type 3 capacity 120 cost 120 items 263 170 load 120
bin 154 type 3 capacity 120 cost 120 items 258 328 load 120
bin 155 type 3 capacity 120 cost 120 items 196 15 load 120
bin 156 type 3 capacity 120 cost 120 items 252 56 load 120
bin 157 type 3 capacity 120 cost 120 items 399 94 load 120
bin 158 type 3 capacity 120 cost 120 items 465 269 load 120
bin 159 type 4 capacity 150 cost 150 items 438 194 load 150
bin 160 type 3 capacity 120 cost 120 items 403 110 load 120
bin 161 type 3 capacity 120 cost 120 items 497 139 load 120
bin 162 type 3 capacity 120 cost 120 items 376 41 load 120
bin 163 type 4 capacity 150 cost 150 items 59 482 442 load 150
bin 164 type 4 capacity 150 cost 150 items 466 302 452 load 150
bin 165 type 4 capacity 150 cost 150 items 449 262 187 load 150
bin 166 type 3 capacity 120 cost 120 items 397 260 load 120
bin 167 type 3 capacity 120 cost 120 items 51 413 load 120
bin 168 type 4 capacity 150 cost 150 items 199 202 load 150
bin 169 type 3 capacity 120 cost 120 items 213 294 load 120
bin 170 type 4 capacity 150 cost 150 items 437 283 363 load 150
bin 171 type 4 capacity 150 cost 150 items 26 474 48 load 150
bin 172 type 4 capacity 150 cost 150 items 378 446 load 149
bin 173 type 4 capacity 150 cost 150 items 374 298 load 150
bin 174 type 4 capacity 150 cost 150 items 480 154 455 load 150
bin 175 type 4 capacity 150 cost 150 items 243 171 16 load 150
bin 176 type 4 capacity 150 cost 150 items 68 106 load 150
bin 177 type 4 capacity 150 cost 150 items 148 65 load 150
bin 178 type 4 capacity 150 cost 150 items 230 128 load 150
bin 179 type 4 capacity 150 cost 150 items 462 47 load 150
bin 180 type 4 capacity 150 cost 150 items 160 280 210 load 150
bin 181 type 4 capacity 150 cost 150 items 181 14 load 150
bin 182 type 4 capacity 150 cost 150 items 195 425 load 150
bin 183 type 3 capacity 120 cost 120 items 66 61 load 120
bin 184 type 3 capacity 120 cost 120 items 29 28 load 120
bin 185 type 3 capacity 120 cost 120 items 31 157 load 120
bin 186 type 3 capacity 120 cost 120 items 32 287 load 120
bin 187 type 4 capacity 150 cost 150 items 155 77 load 150
bin 188 type 4 capacity 150 cost 150 items 200 272 load 150
bin 189 type 4 capacity 150 cost 150 items 244 375 load 150
bin 190 type 4 capacity 150 cost 150 items 313 73 load 149
bin 191 type 3 capacity 120 cost 120 items 4 21 load 120
bin 192 type 3 capacity 120 cost 120 items 331 188 load 120
bin 193 type 3 capacity 120 cost 120 items 392 138 load 120
bin 194 type 3 capacity 120 cost 120 items 5 12 load 120
bin 195 type 3 capacity 120 cost 120 items 364 69 load 120
bin 196 type 4 capacity 150 cost 150 items 332 450 231 load 150
bin 197 type 3 capacity 120 cost 120 items 284 249 load 115
bin 198 type 4 capacity 150 cost 150 items 314 322 350 load 150
bin 199 type 4 capacity 150 cost 150 items 250 83 344 load 150
bin 200 type 4 capacity 150 cost 150 items 491 305 277 load 150
bin 201 type 3 capacity 120 cost 120 items 176 426 load 119
bin 202 type 4 capacity 150 cost 150 items 440 388 319 load 150
bin 203 type 3 capacity 120 cost 120 items 234 408 load 120
bin 204 type 4 capacity 150 cost 150 items 373 379 493 load 150
bin 205 type 3 capacity 120 cost 120 items 276 356 load 119
bin 206 type 4 capacity 150 cost 150 items 447 304 load 150
bin 207 type 4 capacity 150 cost 150 items 27 220 load 150
bin 208 type 4 capacity 150 cost 150 items 84 219 load 150
bin 209 type 3 capacity 120 cost 120 items 215 248 load 120
bin 210 type 3 capacity 120 cost 120 items 296 391 load 120
bin 211 type 4 capacity 150 cost 150 items 431 120 load 150
bin 212 type 4 capacity 150 cost 150 items 288 115 load 150
bin 213 type 3 capacity 120 cost 120 items 468 100 load 120
bin 214 type 3 capacity 120 cost 120 items 323 10 load 120
bin 215 type 3 capacity 120 cost 120 items 377 411 load 120
bin 216 type 4 capacity 150 cost 150 items 146 418 136 load 150
bin 217 type 4 capacity 150 cost 150 items 483 8 419 192 402 load 150
bin 218 type 4 capacity 150 cost 150 items 0 477 load 150
