instance_file ../instances/set_1/N_1000/Correia_Random_4_1_2_10.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 23:03:43
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 66.049785
objective 49500.000000
total_bin_cost 49500
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 29 57 18 load 150
bin 1 type 2 capacity 100 cost 100 items 101 load 100
bin 2 type 2 capacity 100 cost 100 items 145 load 100
bin 3 type 3 capacity 120 cost 120 items 211 92 load 120
bin 4 type 4 capacity 150 cost 150 items 217 179 load 150
bin 5 type 4 capacity 150 cost 150 items 264 207 261 load 150
bin 6 type 4 capacity 150 cost 150 items 313 279 load 150
bin 7 type 4 capacity 150 cost 150 items 342 461 162 load 150
bin 8 type 4 capacity 150 cost 150 items 526 326 333 load 150
bin 9 type 4 capacity 150 cost 150 items 625 453 373 load 150
bin 10 type 4 capacity 150 cost 150 items 671 519 383 load 150
bin 11 type 4 capacity 150 cost 150 items 722 131 load 150
bin 12 type 4 capacity 150 cost 150 items 757 390 load 150
bin 13 type 4 capacity 150 cost 150 items 940 533 361 load 150
bin 14 type 4 capacity 150 cost 150 items 615 87 576 674 load 150
bin 15 type 4 capacity 150 cost 150 items 806 238 840 860 load 150
bin 16 type 4 capacity 150 cost 150 items 501 139 147 load 150
bin 17 type 4 capacity 150 cost 150 items 651 128 80 364 load 150
bin 18 type 4 capacity 150 cost 150 items 498 517 417 load 150
bin 19 type 4 capacity 150 cost 150 items 515 561 989 load 150
bin 20 type 4 capacity 150 cost 150 items 580 816 562 load 150
bin 21 type 4 capacity 150 cost 150 items 643 936 263 1 load 150
bin 22 type 4 capacity 150 cost 150 items 413 392 94 242 load 150
bin 23 type 4 capacity 150 cost 150 items 210 925 266 load 150
bin 24 type 4 capacity 150 cost 150 items 962 696 688 761 load 150
bin 25 type 4 capacity 150 cost 150 items 760 825 204 456 581 load 150
bin 26 type 4 capacity 150 cost 150 items 984 115 load 150
bin 27 type 4 capacity 150 cost 150 items 872 979 439 load 150
bin 28 type 4 capacity 150 cost 150 items 897 630 679 968 load 150
bin 29 type 4 capacity 150 cost 150 items 405 491 118 216 load 150
bin 30 type 4 capacity 150 cost 150 items 448 540 826 231 load 150
bin 31 type 4 capacity 150 cost 150 items 181 46 856 738 load 150
bin 32 type 4 capacity 150 cost 150 items 286 180 138 223 load 150
bin 33 type 4 capacity 150 cost 150 items 492 185 275 61 load 150
bin 34 type 4 capacity 150 cost 150 items 534 544 241 387 load 150
bin 35 type 4 capacity 150 cost 150 items 590 700 499 556 load 150
bin 36 type 4 capacity 150 cost 150 items 740 370 446 load 150
bin 37 type 4 capacity 150 cost 150 items 551 600 614 load 150
bin 38 type 4 capacity 150 cost 150 items 19 415 653 load 150
bin 39 type 4 capacity 150 cost 150 items 35 610 659 load 150
bin 40 type 4 capacity 150 cost 150 items 71 619 144 load 150
bin 41 type 4 capacity 150 cost 150 items 91 797 723 load 150
bin 42 type 4 capacity 150 cost 150 items 108 32 344 549 load 150
bin 43 type 4 capacity 150 cost 150 items 457 348 759 606 load 150
bin 44 type 4 capacity 150 cost 150 items 471 428 884 868 load 150
bin 45 type 4 capacity 150 cost 150 items 858 377 855 829 575 load 150
bin 46 type 4 capacity 150 cost 150 items 569 470 222 633 load 150
bin 47 type 4 capacity 150 cost 150 items 861 626 load 150
bin 48 type 4 capacity 150 cost 150 items 915 512 load 150
bin 49 type 3 capacity 120 cost 120 items 931 20 load 120
bin 50 type 4 capacity 150 cost 150 items 111 545 681 535 load 150
bin 51 type 4 capacity 150 cost 150 items 166 160 670 load 150
bin 52 type 4 capacity 150 cost 150 items 189 418 744 load 150
bin 53 type 4 capacity 150 cost 150 items 388 302 load 150
bin 54 type 4 capacity 150 cost 150 items 298 967 130 41 load 150
bin 55 type 4 capacity 150 cost 150 items 363 691 39 745 load 150
bin 56 type 4 capacity 150 cost 150 items 400 5 load 150
bin 57 type 4 capacity 150 cost 150 items 465 315 404 486 load 150
bin 58 type 4 capacity 150 cost 150 items 652 795 load 150
bin 59 type 4 capacity 150 cost 150 items 684 680 449 163 load 150
bin 60 type 3 capacity 120 cost 120 items 871 386 load 120
bin 61 type 4 capacity 150 cost 150 items 888 779 89 load 150
bin 62 type 4 capacity 150 cost 150 items 918 528 993 649 load 150
bin 63 type 4 capacity 150 cost 150 items 966 894 110 load 150
bin 64 type 3 capacity 120 cost 120 items 568 631 704 load 120
bin 65 type 3 capacity 120 cost 120 items 190 981 load 120
bin 66 type 4 capacity 150 cost 150 items 357 574 943 load 150
bin 67 type 4 capacity 150 cost 150 items 905 904 244 800 load 150
bin 68 type 4 capacity 150 cost 150 items 964 944 117 843 load 150
bin 69 type 3 capacity 120 cost 120 items 496 192 79 load 120
bin 70 type 3 capacity 120 cost 120 items 531 206 load 120
bin 71 type 3 capacity 120 cost 120 items 764 84 load 120
bin 72 type 3 capacity 120 cost 120 items 770 316 load 120
bin 73 type 3 capacity 120 cost 120 items 824 716 load 120
bin 74 type 4 capacity 150 cost 150 items 14 299 690 426 load 150
bin 75 type 4 capacity 150 cost 150 items 271 365 346 141 load 150
bin 76 type 4 capacity 150 cost 150 items 382 289 819 load 150
bin 77 type 4 capacity 150 cost 150 items 445 40 990 803 load 150
bin 78 type 4 capacity 150 cost 150 items 513 559 478 135 load 150
bin 79 type 4 capacity 150 cost 150 items 850 703 16 load 150
bin 80 type 4 capacity 150 cost 150 items 197 958 53 load 150
bin 81 type 3 capacity 120 cost 120 items 613 822 load 120
bin 82 type 4 capacity 150 cost 150 items 692 325 582 804 load 150
bin 83 type 4 capacity 150 cost 150 items 249 987 758 load 150
bin 84 type 4 capacity 150 cost 150 items 542 389 load 150
bin 85 type 3 capacity 120 cost 120 items 644 104 load 120
bin 86 type 2 capacity 100 cost 100 items 901 480 load 100
bin 87 type 4 capacity 150 cost 150 items 919 343 31 290 load 150
bin 88 type 3 capacity 120 cost 120 items 372 143 729 load 120
bin 89 type 3 capacity 120 cost 120 items 133 412 150 load 120
bin 90 type 3 capacity 120 cost 120 items 645 983 811 load 120
bin 91 type 2 capacity 100 cost 100 items 666 83 load 100
bin 92 type 4 capacity 150 cost 150 items 662 126 184 294 load 150
bin 93 type 4 capacity 150 cost 150 items 125 328 321 load 150
bin 94 type 3 capacity 120 cost 120 items 154 865 430 load 120
bin 95 type 3 capacity 120 cost 120 items 132 721 load 120
bin 96 type 4 capacity 150 cost 150 items 604 485 997 801 load 150
bin 97 type 3 capacity 120 cost 120 items 96 853 511 load 120
bin 98 type 3 capacity 120 cost 120 items 423 146 load 120
bin 99 type 2 capacity 100 cost 100 items 254 69 load 100
bin 100 type 2 capacity 100 cost 100 items 324 67 load 100
bin 101 type 4 capacity 150 cost 150 items 529 833 load 150
bin 102 type 3 capacity 120 cost 120 items 66 638 225 load 120
bin 103 type 4 capacity 150 cost 150 items 635 995 114 load 150
bin 104 type 3 capacity 120 cost 120 items 903 341 load 120
bin 105 type 4 capacity 150 cost 150 items 719 339 776 load 150
bin 106 type 4 capacity 150 cost 150 items 735 26 579 load 150
bin 107 type 4 capacity 150 cost 150 items 778 985 106 load 150
bin 108 type 3 capacity 120 cost 120 items 781 134 load 120
bin 109 type 2 capacity 100 cost 100 items 335 103 load 100
bin 110 type 4 capacity 150 cost 150 items 121 443 153 load 150
bin 111 type 4 capacity 150 cost 150 items 228 425 load 150
bin 112 type 4 capacity 150 cost 150 items 874 64 741 load 150
bin 113 type 4 capacity 150 cost 150 items 889 566 269 load 150
bin 114 type 3 capacity 120 cost 120 items 608 81 load 120
bin 115 type 4 capacity 150 cost 150 items 938 601 683 load 150
bin 116 type 3 capacity 120 cost 120 items 215 380 load 120
bin 117 type 4 capacity 150 cost 150 items 240 641 73 load 150
bin 118 type 4 capacity 150 cost 150 items 444 654 148 load 150
bin 119 type 2 capacity 100 cost 100 items 537 701 load 100
bin 120 type 4 capacity 150 cost 150 items 555 25 969 load 150
bin 121 type 4 capacity 150 cost 150 items 577 750 398 load 150
bin 122 type 4 capacity 150 cost 150 items 359 921 234 load 150
bin 123 type 4 capacity 150 cost 150 items 961 319 571 load 150
bin 124 type 3 capacity 120 cost 120 items 497 182 808 load 120
bin 125 type 4 capacity 150 cost 150 items 395 424 472 86 load 147
bin 126 type 4 capacity 150 cost 150 items 212 632 710 927 load 150
bin 127 type 4 capacity 150 cost 150 items 352 437 323 336 load 150
bin 128 type 4 capacity 150 cost 150 items 687 812 292 load 150
bin 129 type 4 capacity 150 cost 150 items 714 765 945 load 150
bin 130 type 4 capacity 150 cost 150 items 842 291 809 load 149
bin 131 type 4 capacity 150 cost 150 items 338 900 374 276 load 150
bin 132 type 2 capacity 100 cost 100 items 375 369 load 100
bin 133 type 2 capacity 100 cost 100 items 509 648 load 100
bin 134 type 2 capacity 100 cost 100 items 793 832 load 100
bin 135 type 2 capacity 100 cost 100 items 828 867 load 100
bin 136 type 2 capacity 100 cost 100 items 265 224 load 100
bin 137 type 2 capacity 100 cost 100 items 469 236 load 100
bin 138 type 2 capacity 100 cost 100 items 727 783 load 100
bin 139 type 2 capacity 100 cost 100 items 835 602 load 100
bin 140 type 2 capacity 100 cost 100 items 975 939 load 100
bin 141 type 4 capacity 150 cost 150 items 831 303 load 150
bin 142 type 3 capacity 120 cost 120 items 751 54 load 120
bin 143 type 3 capacity 120 cost 120 items 821 208 load 120
bin 144 type 3 capacity 120 cost 120 items 462 376 load 120
bin 145 type 3 capacity 120 cost 120 items 955 220 load 120
bin 146 type 2 capacity 100 cost 100 items 908 137 load 100
bin 147 type 4 capacity 150 cost 150 items 311 209 155 load 150
bin 148 type 4 capacity 150 cost 150 items 818 541 667 load 150
bin 149 type 4 capacity 150 cost 150 items 665 411 959 load 150
bin 150 type 4 capacity 150 cost 150 items 708 120 load 150
bin 151 type 4 capacity 150 cost 150 items 187 523 752 991 load 150
bin 152 type 2 capacity 100 cost 100 items 784 268 load 100
bin 153 type 2 capacity 100 cost 100 items 789 524 load 100
bin 154 type 4 capacity 150 cost 150 items 963 768 805 load 150
bin 155 type 4 capacity 150 cost 150 items 193 788 596 load 150
bin 156 type 4 capacity 150 cost 150 items 301 273 422 load 150
bin 157 type 4 capacity 150 cost 150 items 401 468 663 load 150
bin 158 type 4 capacity 150 cost 150 items 505 869 914 load 150
bin 159 type 4 capacity 150 cost 150 items 548 578 518 21 load 150
bin 160 type 4 capacity 150 cost 150 items 976 912 798 996 load 150
bin 161 type 4 capacity 150 cost 150 items 982 830 713 937 load 150
bin 162 type 4 capacity 150 cost 150 items 408 202 591 175 431 load 150
bin 163 type 4 capacity 150 cost 150 items 777 774 287 load 150
bin 164 type 4 capacity 150 cost 150 items 539 859 105 52 load 150
bin 165 type 4 capacity 150 cost 150 items 682 450 988 306 530 load 150
bin 166 type 4 capacity 150 cost 150 items 852 62 353 load 150
bin 167 type 4 capacity 150 cost 150 items 113 772 load 150
bin 168 type 2 capacity 100 cost 100 items 514 730 load 100
bin 169 type 2 capacity 100 cost 100 items 536 755 load 100
bin 170 type 3 capacity 120 cost 120 items 846 309 load 120
bin 171 type 3 capacity 120 cost 120 items 986 85 load 120
bin 172 type 4 capacity 150 cost 150 items 583 3 612 load 150
bin 173 type 3 capacity 120 cost 120 items 76 112 load 120
bin 174 type 3 capacity 120 cost 120 items 97 510 load 120
bin 175 type 3 capacity 120 cost 120 items 717 194 load 120
bin 176 type 3 capacity 120 cost 120 items 743 406 load 120
bin 177 type 3 capacity 120 cost 120 items 351 10 load 120
bin 178 type 3 capacity 120 cost 120 items 476 385 load 120
bin 179 type 4 capacity 150 cost 150 items 584 516 load 150
bin 180 type 3 capacity 120 cost 120 items 74 558 load 120
bin 181 type 2 capacity 100 cost 100 items 237 726 load 100
bin 182 type 3 capacity 120 cost 120 items 270 232 load 120
bin 183 type 2 capacity 100 cost 100 items 479 318 load 100
bin 184 type 3 capacity 120 cost 120 items 500 169 load 120
bin 185 type 3 capacity 120 cost 120 items 890 634 load 120
bin 186 type 3 capacity 120 cost 120 items 953 875 load 120
bin 187 type 3 capacity 120 cost 120 items 838 22 load 120
bin 188 type 3 capacity 120 cost 120 items 416 6 load 120
bin 189 type 4 capacity 150 cost 150 items 30 407 454 358 load 150
bin 190 type 2 capacity 100 cost 100 items 58 767 load 100
bin 191 type 4 capacity 150 cost 150 items 59 792 77 load 150
bin 192 type 2 capacity 100 cost 100 items 573 475 load 100
bin 193 type 4 capacity 150 cost 150 items 239 156 885 load 150
bin 194 type 4 capacity 150 cost 150 items 257 851 381 load 150
bin 195 type 4 capacity 150 cost 150 items 174 660 183 load 150
bin 196 type 2 capacity 100 cost 100 items 451 887 load 100
bin 197 type 2 capacity 100 cost 100 items 293 332 load 100
bin 198 type 3 capacity 120 cost 120 items 213 295 load 120
bin 199 type 4 capacity 150 cost 150 items 95 201 655 567 load 150
bin 200 type 4 capacity 150 cost 150 items 763 427 883 load 150
bin 201 type 4 capacity 150 cost 150 items 898 68 267 247 load 150
bin 202 type 3 capacity 120 cost 120 items 296 477 load 120
bin 203 type 4 capacity 150 cost 150 items 391 17 load 150
bin 204 type 2 capacity 100 cost 100 items 546 load 100
bin 205 type 2 capacity 100 cost 100 items 176 205 load 100
bin 206 type 2 capacity 100 cost 100 items 36 23 load 100
bin 207 type 3 capacity 120 cost 120 items 941 312 load 120
bin 208 type 2 capacity 100 cost 100 items 587 4 load 100
bin 209 type 3 capacity 120 cost 120 items 827 282 load 120
bin 210 type 2 capacity 100 cost 100 items 60 810 load 100
bin 211 type 4 capacity 150 cost 150 items 922 974 538 load 150
bin 212 type 2 capacity 100 cost 100 items 178 609 load 100
bin 213 type 3 capacity 120 cost 120 items 349 44 load 120
bin 214 type 3 capacity 120 cost 120 items 474 350 load 120
bin 215 type 3 capacity 120 cost 120 items 525 543 load 120
bin 216 type 2 capacity 100 cost 100 items 650 593 load 100
bin 217 type 3 capacity 120 cost 120 items 435 489 load 120
bin 218 type 3 capacity 120 cost 120 items 934 661 load 120
bin 219 type 2 capacity 100 cost 100 items 56 493 load 100
bin 220 type 2 capacity 100 cost 100 items 288 347 load 100
bin 221 type 4 capacity 150 cost 150 items 586 442 load 150
bin 222 type 2 capacity 100 cost 100 items 917 813 load 100
bin 223 type 3 capacity 120 cost 120 items 12 78 load 120
bin 224 type 3 capacity 120 cost 120 items 564 218 load 120
bin 225 type 2 capacity 100 cost 100 items 172 322 load 100
bin 226 type 4 capacity 150 cost 150 items 414 932 507 load 150
bin 227 type 3 capacity 120 cost 120 items 490 340 load 120
bin 228 type 2 capacity 100 cost 100 items 886 532 load 100
bin 229 type 4 capacity 150 cost 150 items 334 739 547 load 150
bin 230 type 3 capacity 120 cost 120 items 929 737 847 load 120
bin 231 type 2 capacity 100 cost 100 items 712 384 load 100
bin 232 type 3 capacity 120 cost 120 items 911 957 load 120
bin 233 type 4 capacity 150 cost 150 items 327 592 711 837 load 150
bin 234 type 4 capacity 150 cost 150 items 892 284 245 load 150
bin 235 type 3 capacity 120 cost 120 items 878 802 load 120
bin 236 type 2 capacity 100 cost 100 items 75 127 load 100
bin 237 type 3 capacity 120 cost 120 items 260 970 load 120
bin 238 type 2 capacity 100 cost 100 items 149 320 load 100
bin 239 type 2 capacity 100 cost 100 items 522 623 load 100
bin 240 type 2 capacity 100 cost 100 items 27 49 load 100
bin 241 type 2 capacity 100 cost 100 items 198 308 load 100
bin 242 type 4 capacity 150 cost 150 items 283 845 494 116 load 150
bin 243 type 2 capacity 100 cost 100 items 409 746 load 100
bin 244 type 4 capacity 150 cost 150 items 913 11 93 load 150
bin 245 type 2 capacity 100 cost 100 items 102 429 load 100
bin 246 type 3 capacity 120 cost 120 items 588 403 load 120
bin 247 type 3 capacity 120 cost 120 items 305 839 load 120
bin 248 type 3 capacity 120 cost 120 items 817 226 565 load 120
bin 249 type 2 capacity 100 cost 100 items 973 978 load 100
bin 250 type 4 capacity 150 cost 150 items 754 157 load 150
bin 251 type 4 capacity 150 cost 150 items 63 221 load 150
bin 252 type 4 capacity 150 cost 150 items 356 434 load 150
bin 253 type 3 capacity 120 cost 120 items 926 459 load 120
bin 254 type 2 capacity 100 cost 100 items 699 599 load 100
bin 255 type 2 capacity 100 cost 100 items 849 896 load 100
bin 256 type 2 capacity 100 cost 100 items 893 910 load 100
bin 257 type 3 capacity 120 cost 120 items 171 624 load 120
bin 258 type 3 capacity 120 cost 120 items 199 742 load 120
bin 259 type 4 capacity 150 cost 150 items 870 572 load 150
bin 260 type 3 capacity 120 cost 120 items 72 285 load 120
bin 261 type 3 capacity 120 cost 120 items 433 769 load 120
bin 262 type 3 capacity 120 cost 120 items 734 173 load 120
bin 263 type 3 capacity 120 cost 120 items 329 607 load 120
bin 264 type 3 capacity 120 cost 120 items 773 637 load 120
bin 265 type 3 capacity 120 cost 120 items 484 420 load 120
bin 266 type 3 capacity 120 cost 120 items 720 508 load 120
bin 267 type 2 capacity 100 cost 100 items 550 243 load 100
bin 268 type 3 capacity 120 cost 120 items 906 65 load 120
bin 269 type 3 capacity 120 cost 120 items 570 250 load 120
bin 270 type 2 capacity 100 cost 100 items 834 277 load 100
bin 271 type 2 capacity 100 cost 100 items 219 123 load 100
bin 272 type 3 capacity 120 cost 120 items 585 642 560 load 120
bin 273 type 2 capacity 100 cost 100 items 862 706 load 100
bin 274 type 4 capacity 150 cost 150 items 673 866 483 load 150
bin 275 type 2 capacity 100 cost 100 items 909 695 load 100
bin 276 type 4 capacity 150 cost 150 items 253 790 857 load 150
bin 277 type 4 capacity 150 cost 150 items 942 728 864 load 150
bin 278 type 4 capacity 150 cost 150 items 747 879 304 949 load 150
bin 279 type 3 capacity 120 cost 120 items 732 48 844 load 120
bin 280 type 4 capacity 150 cost 150 items 952 762 248 load 150
bin 281 type 2 capacity 100 cost 100 items 107 297 load 100
bin 282 type 2 capacity 100 cost 100 items 362 440 load 100
bin 283 type 2 capacity 100 cost 100 items 552 360 load 100
bin 284 type 2 capacity 100 cost 100 items 686 766 load 100
bin 285 type 3 capacity 120 cost 120 items 877 895 432 load 120
bin 286 type 3 capacity 120 cost 120 items 589 605 load 120
bin 287 type 2 capacity 100 cost 100 items 255 28 load 100
bin 288 type 4 capacity 150 cost 150 items 820 310 load 150
bin 289 type 2 capacity 100 cost 100 items 124 33 load 100
bin 290 type 3 capacity 120 cost 120 items 397 15 278 load 120
bin 291 type 4 capacity 150 cost 150 items 481 899 972 775 load 150
bin 292 type 4 capacity 150 cost 150 items 195 715 933 594 13 load 150
bin 293 type 2 capacity 100 cost 100 items 159 876 load 100
bin 294 type 3 capacity 120 cost 120 items 724 668 load 120
bin 295 type 3 capacity 120 cost 120 items 460 563 load 120
bin 296 type 4 capacity 150 cost 150 items 948 880 956 854 load 150
bin 297 type 2 capacity 100 cost 100 items 252 88 load 100
bin 298 type 2 capacity 100 cost 100 items 676 731 load 100
bin 299 type 2 capacity 100 cost 100 items 725 815 load 100
bin 300 type 4 capacity 150 cost 150 items 158 891 167 load 150
bin 301 type 4 capacity 150 cost 150 items 960 233 882 load 150
bin 302 type 4 capacity 150 cost 150 items 314 971 998 748 load 150
bin 303 type 4 capacity 150 cost 150 items 38 603 694 load 150
bin 304 type 2 capacity 100 cost 100 items 994 482 load 100
bin 305 type 4 capacity 150 cost 150 items 51 330 load 149
bin 306 type 4 capacity 150 cost 150 items 675 951 621 load 150
bin 307 type 4 capacity 150 cost 150 items 836 771 45 load 150
bin 308 type 2 capacity 100 cost 100 items 280 load 100
bin 309 type 4 capacity 150 cost 150 items 452 873 load 150
bin 310 type 4 capacity 150 cost 150 items 458 98 load 150
bin 311 type 4 capacity 150 cost 150 items 629 617 load 150
bin 312 type 4 capacity 150 cost 150 items 658 916 load 150
bin 313 type 3 capacity 120 cost 120 items 736 622 load 120
bin 314 type 2 capacity 100 cost 100 items 678 823 load 100
bin 315 type 3 capacity 120 cost 120 items 814 2 load 120
bin 316 type 2 capacity 100 cost 100 items 749 34 load 100
bin 317 type 2 capacity 100 cost 100 items 791 786 load 100
bin 318 type 2 capacity 100 cost 100 items 82 42 load 100
bin 319 type 3 capacity 120 cost 120 items 999 554 load 120
bin 320 type 2 capacity 100 cost 100 items 628 924 load 100
bin 321 type 2 capacity 100 cost 100 items 647 980 load 100
bin 322 type 2 capacity 100 cost 100 items 168 950 load 100
bin 323 type 3 capacity 120 cost 120 items 394 47 load 120
bin 324 type 2 capacity 100 cost 100 items 246 672 load 100
bin 325 type 2 capacity 100 cost 100 items 152 161 load 100
bin 326 type 2 capacity 100 cost 100 items 235 685 load 100
bin 327 type 2 capacity 100 cost 100 items 262 170 load 100
bin 328 type 2 capacity 100 cost 100 items 421 99 load 100
bin 329 type 4 capacity 150 cost 150 items 553 464 463 611 load 150
bin 330 type 2 capacity 100 cost 100 items 636 119 load 100
bin 331 type 2 capacity 100 cost 100 items 366 9 load 100
bin 332 type 2 capacity 100 cost 100 items 520 142 load 100
bin 333 type 4 capacity 150 cost 150 items 785 230 947 load 150
bin 334 type 2 capacity 100 cost 100 items 920 90 load 100
bin 335 type 3 capacity 120 cost 120 items 733 55 705 load 120
bin 336 type 2 capacity 100 cost 100 items 399 186 load 100
bin 337 type 4 capacity 150 cost 150 items 521 354 504 load 150
bin 338 type 2 capacity 100 cost 100 items 618 379 load 100
bin 339 type 4 capacity 150 cost 150 items 196 848 935 load 150
bin 340 type 2 capacity 100 cost 100 items 664 371 load 100
bin 341 type 4 capacity 150 cost 150 items 693 0 258 473 load 150
bin 342 type 2 capacity 100 cost 100 items 272 300 load 100
bin 343 type 1 capacity 80 cost 80 items 345 677 load 80
bin 344 type 2 capacity 100 cost 100 items 796 718 load 100
bin 345 type 4 capacity 150 cost 150 items 992 122 656 load 150
bin 346 type 2 capacity 100 cost 100 items 393 227 load 100
bin 347 type 4 capacity 150 cost 150 items 697 753 214 load 150
bin 348 type 2 capacity 100 cost 100 items 597 447 load 100
bin 349 type 4 capacity 150 cost 150 items 396 930 191 load 150
bin 350 type 4 capacity 150 cost 150 items 487 598 689 load 150
bin 351 type 4 capacity 150 cost 150 items 923 200 368 load 150
bin 352 type 3 capacity 120 cost 120 items 799 863 load 119
bin 353 type 3 capacity 120 cost 120 items 657 24 load 120
bin 354 type 4 capacity 150 cost 150 items 8 907 495 337 load 150
bin 355 type 4 capacity 150 cost 150 items 902 70 640 load 150
bin 356 type 4 capacity 150 cost 150 items 928 669 595 load 150
bin 357 type 4 capacity 150 cost 150 items 203 229 441 load 150
bin 358 type 2 capacity 100 cost 100 items 307 620 load 100
bin 359 type 2 capacity 100 cost 100 items 331 527 load 100
bin 360 type 2 capacity 100 cost 100 items 466 616 load 100
bin 361 type 4 capacity 150 cost 150 items 946 557 639 load 150
bin 362 type 2 capacity 100 cost 100 items 37 7 load 100
bin 363 type 2 capacity 100 cost 100 items 165 43 load 100
bin 364 type 2 capacity 100 cost 100 items 402 707 load 100
bin 365 type 2 capacity 100 cost 100 items 419 756 load 100
bin 366 type 2 capacity 100 cost 100 items 506 841 load 100
bin 367 type 3 capacity 120 cost 120 items 782 100 load 120
bin 368 type 2 capacity 100 cost 100 items 129 109 load 100
bin 369 type 2 capacity 100 cost 100 items 140 274 load 100
bin 370 type 2 capacity 100 cost 100 items 488 378 load 100
bin 371 type 2 capacity 100 cost 100 items 709 807 load 100
bin 372 type 2 capacity 100 cost 100 items 627 455 load 100
bin 373 type 3 capacity 120 cost 120 items 502 50 load 120
bin 374 type 3 capacity 120 cost 120 items 787 151 load 120
bin 375 type 3 capacity 120 cost 120 items 503 702 load 120
bin 376 type 3 capacity 120 cost 120 items 977 780 load 120
bin 377 type 2 capacity 100 cost 100 items 355 259 load 100
bin 378 type 3 capacity 120 cost 120 items 281 794 load 118
bin 379 type 3 capacity 120 cost 120 items 410 164 load 118
bin 380 type 4 capacity 150 cost 150 items 177 136 881 load 149
bin 381 type 4 capacity 150 cost 150 items 965 367 436 load 149
bin 382 type 4 capacity 150 cost 150 items 438 954 646 load 149
bin 383 type 4 capacity 150 cost 150 items 317 188 698 load 150
bin 384 type 4 capacity 150 cost 150 items 251 256 467 load 150
