instance_file ../instances/set_1/N_500/Correia_Random_3_1_5_5.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-30 01:13:08
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.861310
objective 26280.000000
total_bin_cost 26280
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 150 load 100
bin 1 type 4 capacity 150 cost 150 items 154 232 load 150
bin 2 type 4 capacity 150 cost 150 items 267 262 136 load 150
bin 3 type 4 capacity 150 cost 150 items 324 115 load 150
bin 4 type 4 capacity 150 cost 150 items 436 125 load 150
bin 5 type 4 capacity 150 cost 150 items 477 306 load 150
bin 6 type 4 capacity 150 cost 150 items 113 99 20 load 150
bin 7 type 4 capacity 150 cost 150 items 264 14 402 load 150
bin 8 type 3 capacity 120 cost 120 items 309 126 load 120
bin 9 type 4 capacity 150 cost 150 items 44 234 172 load 150
bin 10 type 4 capacity 150 cost 150 items 84 36 load 150
bin 11 type 4 capacity 150 cost 150 items 293 403 load 150
bin 12 type 3 capacity 120 cost 120 items 8 369 load 120
bin 13 type 3 capacity 120 cost 120 items 308 98 load 120
bin 14 type 4 capacity 150 cost 150 items 363 406 47 load 150
bin 15 type 4 capacity 150 cost 150 items 378 348 231 load 150
bin 16 type 3 capacity 120 cost 120 items 458 48 load 120
bin 17 type 4 capacity 150 cost 150 items 119 320 93 387 load 150
bin 18 type 4 capacity 150 cost 150 items 294 110 load 150
bin 19 type 4 capacity 150 cost 150 items 386 468 178 load 150
bin 20 type 4 capacity 150 cost 150 items 370 211 load 150
bin 21 type 4 capacity 150 cost 150 items 374 203 load 150
bin 22 type 4 capacity 150 cost 150 items 383 190 336 168 load 150
bin 23 type 4 capacity 150 cost 150 items 42 357 91 load 150
bin 24 type 4 capacity 150 cost 150 items 326 470 350 62 load 150
bin 25 type 3 capacity 120 cost 120 items 487 474 load 120
bin 26 type 4 capacity 150 cost 150 items 315 207 51 188 load 150
bin 27 type 4 capacity 150 cost 150 items 365 61 226 354 load 150
bin 28 type 1 capacity 80 cost 80 items 15 227 165 load 80
bin 29 type 3 capacity 120 cost 120 items 43 347 load 120
bin 30 type 3 capacity 120 cost 120 items 449 364 load 120
bin 31 type 3 capacity 120 cost 120 items 145 263 429 load 120
bin 32 type 3 capacity 120 cost 120 items 333 204 load 120
bin 33 type 3 capacity 120 cost 120 items 80 59 408 load 120
bin 34 type 4 capacity 150 cost 150 items 285 23 64 200 load 150
bin 35 type 3 capacity 120 cost 120 items 390 274 106 179 load 120
bin 36 type 4 capacity 150 cost 150 items 453 25 load 150
bin 37 type 4 capacity 150 cost 150 items 57 434 78 load 150
bin 38 type 3 capacity 120 cost 120 items 304 182 load 120
bin 39 type 4 capacity 150 cost 150 items 66 153 52 load 150
bin 40 type 2 capacity 100 cost 100 items 128 439 load 100
bin 41 type 4 capacity 150 cost 150 items 411 372 202 load 150
bin 42 type 4 capacity 150 cost 150 items 40 60 251 254 load 150
bin 43 type 3 capacity 120 cost 120 items 380 69 138 load 120
bin 44 type 3 capacity 120 cost 120 items 164 278 440 load 119
bin 45 type 3 capacity 120 cost 120 items 388 343 85 load 120
bin 46 type 4 capacity 150 cost 150 items 240 224 250 load 150
bin 47 type 4 capacity 150 cost 150 items 337 328 117 load 150
bin 48 type 3 capacity 120 cost 120 items 171 120 385 load 120
bin 49 type 4 capacity 150 cost 150 items 297 302 122 load 150
bin 50 type 3 capacity 120 cost 120 items 446 132 load 120
bin 51 type 4 capacity 150 cost 150 items 39 83 322 load 150
bin 52 type 4 capacity 150 cost 150 items 214 228 405 load 150
bin 53 type 4 capacity 150 cost 150 items 307 496 33 load 150
bin 54 type 3 capacity 120 cost 120 items 225 10 load 120
bin 55 type 4 capacity 150 cost 150 items 53 206 460 load 150
bin 56 type 2 capacity 100 cost 100 items 160 298 load 100
bin 57 type 3 capacity 120 cost 120 items 398 163 load 120
bin 58 type 3 capacity 120 cost 120 items 271 314 load 120
bin 59 type 3 capacity 120 cost 120 items 58 282 load 120
bin 60 type 4 capacity 150 cost 150 items 86 70 459 428 load 150
bin 61 type 2 capacity 100 cost 100 items 94 82 load 100
bin 62 type 4 capacity 150 cost 150 items 275 199 187 load 150
bin 63 type 4 capacity 150 cost 150 items 286 26 391 379 load 150
bin 64 type 4 capacity 150 cost 150 items 123 197 load 150
bin 65 type 1 capacity 80 cost 80 items 401 148 load 80
bin 66 type 3 capacity 120 cost 120 items 329 258 load 120
bin 67 type 2 capacity 100 cost 100 items 410 441 load 100
bin 68 type 2 capacity 100 cost 100 items 19 414 load 100
bin 69 type 2 capacity 100 cost 100 items 141 185 load 100
bin 70 type 4 capacity 150 cost 150 items 147 472 272 81 load 150
bin 71 type 4 capacity 150 cost 150 items 494 296 174 load 150
bin 72 type 3 capacity 120 cost 120 items 159 9 108 load 120
bin 73 type 4 capacity 150 cost 150 items 152 169 295 417 load 150
bin 74 type 2 capacity 100 cost 100 items 279 124 load 100
bin 75 type 4 capacity 150 cost 150 items 194 437 339 load 150
bin 76 type 3 capacity 120 cost 120 items 137 89 load 120
bin 77 type 4 capacity 150 cost 150 items 342 215 13 load 150
bin 78 type 4 capacity 150 cost 150 items 427 261 367 load 150
bin 79 type 3 capacity 120 cost 120 items 456 464 load 119
bin 80 type 3 capacity 120 cost 120 items 489 415 133 181 load 120
bin 81 type 4 capacity 150 cost 150 items 488 432 371 222 209 load 150
bin 82 type 3 capacity 120 cost 120 items 381 404 load 120
bin 83 type 1 capacity 80 cost 80 items 266 load 80
bin 84 type 4 capacity 150 cost 150 items 312 341 load 150
bin 85 type 1 capacity 80 cost 80 items 462 load 80
bin 86 type 4 capacity 150 cost 150 items 450 478 load 150
bin 87 type 2 capacity 100 cost 100 items 409 452 load 100
bin 88 type 4 capacity 150 cost 150 items 327 330 load 150
bin 89 type 4 capacity 150 cost 150 items 344 101 load 150
bin 90 type 4 capacity 150 cost 150 items 249 235 96 load 150
bin 91 type 4 capacity 150 cost 150 items 32 360 71 load 150
bin 92 type 2 capacity 100 cost 100 items 161 173 load 100
bin 93 type 3 capacity 120 cost 120 items 144 116 load 120
bin 94 type 3 capacity 120 cost 120 items 247 208 load 120
bin 95 type 4 capacity 150 cost 150 items 483 353 27 load 150
bin 96 type 3 capacity 120 cost 120 items 438 213 load 120
bin 97 type 3 capacity 120 cost 120 items 299 56 load 120
bin 98 type 4 capacity 150 cost 150 items 358 332 load 150
bin 99 type 3 capacity 120 cost 120 items 241 368 277 load 120
bin 100 type 4 capacity 150 cost 150 items 471 281 340 load 150
bin 101 type 3 capacity 120 cost 120 items 466 442 load 120
bin 102 type 4 capacity 150 cost 150 items 356 87 162 load 148
bin 103 type 2 capacity 100 cost 100 items 265 100 load 100
bin 104 type 3 capacity 120 cost 120 items 290 268 230 load 120
bin 105 type 4 capacity 150 cost 150 items 75 143 236 397 load 150
bin 106 type 3 capacity 120 cost 120 items 448 292 load 120
bin 107 type 4 capacity 150 cost 150 items 79 16 88 load 150
bin 108 type 4 capacity 150 cost 150 items 253 31 load 150
bin 109 type 4 capacity 150 cost 150 items 140 323 269 422 load 150
bin 110 type 3 capacity 120 cost 120 items 260 186 load 120
bin 111 type 2 capacity 100 cost 100 items 73 319 load 100
bin 112 type 2 capacity 100 cost 100 items 233 198 load 100
bin 113 type 3 capacity 120 cost 120 items 210 4 load 120
bin 114 type 3 capacity 120 cost 120 items 239 255 load 120
bin 115 type 2 capacity 100 cost 100 items 45 486 load 100
bin 116 type 4 capacity 150 cost 150 items 105 498 load 150
bin 117 type 2 capacity 100 cost 100 items 461 229 load 100
bin 118 type 3 capacity 120 cost 120 items 499 311 load 120
bin 119 type 3 capacity 120 cost 120 items 389 104 load 120
bin 120 type 3 capacity 120 cost 120 items 484 221 load 120
bin 121 type 3 capacity 120 cost 120 items 167 248 load 115
bin 122 type 2 capacity 100 cost 100 items 276 321 load 100
bin 123 type 2 capacity 100 cost 100 items 283 362 243 load 100
bin 124 type 4 capacity 150 cost 150 items 349 2 479 load 150
bin 125 type 2 capacity 100 cost 100 items 384 430 load 100
bin 126 type 2 capacity 100 cost 100 items 242 157 load 100
bin 127 type 3 capacity 120 cost 120 items 256 146 load 120
bin 128 type 4 capacity 150 cost 150 items 49 492 67 load 150
bin 129 type 2 capacity 100 cost 100 items 111 load 100
bin 130 type 2 capacity 100 cost 100 items 156 134 load 100
bin 131 type 3 capacity 120 cost 120 items 176 196 load 120
bin 132 type 4 capacity 150 cost 150 items 201 92 90 load 150
bin 133 type 0 capacity 60 cost 60 items 338 load 60
bin 134 type 4 capacity 150 cost 150 items 447 433 load 150
bin 135 type 3 capacity 120 cost 120 items 246 12 load 120
bin 136 type 3 capacity 120 cost 120 items 238 37 load 120
bin 137 type 3 capacity 120 cost 120 items 482 237 load 120
bin 138 type 3 capacity 120 cost 120 items 273 139 load 120
bin 139 type 3 capacity 120 cost 120 items 102 35 load 120
bin 140 type 3 capacity 120 cost 120 items 377 127 load 120
bin 141 type 3 capacity 120 cost 120 items 6 217 load 120
bin 142 type 4 capacity 150 cost 150 items 346 50 load 150
bin 143 type 4 capacity 150 cost 150 items 351 46 load 150
bin 144 type 4 capacity 150 cost 150 items 475 423 load 150
bin 145 type 3 capacity 120 cost 120 items 288 107 load 120
bin 146 type 2 capacity 100 cost 100 items 151 435 load 100
bin 147 type 2 capacity 100 cost 100 items 252 244 load 100
bin 148 type 2 capacity 100 cost 100 items 30 41 load 100
bin 149 type 2 capacity 100 cost 100 items 334 382 load 100
bin 150 type 4 capacity 150 cost 150 items 180 445 284 load 148
bin 151 type 3 capacity 120 cost 120 items 223 68 load 120
bin 152 type 4 capacity 150 cost 150 items 393 280 412 load 150
bin 153 type 4 capacity 150 cost 150 items 400 212 463 load 150
bin 154 type 2 capacity 100 cost 100 items 3 95 load 100
bin 155 type 2 capacity 100 cost 100 items 259 216 load 100
bin 156 type 4 capacity 150 cost 150 items 355 300 load 150
bin 157 type 3 capacity 120 cost 120 items 419 142 131 load 117
bin 158 type 2 capacity 100 cost 100 items 245 420 load 99
bin 159 type 4 capacity 150 cost 150 items 490 129 195 load 150
bin 160 type 2 capacity 100 cost 100 items 301 444 load 100
bin 161 type 4 capacity 150 cost 150 items 395 158 load 150
bin 162 type 4 capacity 150 cost 150 items 481 0 457 load 150
bin 163 type 4 capacity 150 cost 150 items 413 425 28 load 150
bin 164 type 4 capacity 150 cost 150 items 426 22 366 load 150
bin 165 type 2 capacity 100 cost 100 items 21 load 100
bin 166 type 3 capacity 120 cost 120 items 345 443 load 120
bin 167 type 3 capacity 120 cost 120 items 480 396 load 120
bin 168 type 4 capacity 150 cost 150 items 112 375 load 150
bin 169 type 3 capacity 120 cost 120 items 24 118 load 120
bin 170 type 4 capacity 150 cost 150 items 170 74 load 150
bin 171 type 4 capacity 150 cost 150 items 316 318 load 150
bin 172 type 4 capacity 150 cost 150 items 421 317 load 150
bin 173 type 2 capacity 100 cost 100 items 72 495 load 100
bin 174 type 4 capacity 150 cost 150 items 183 465 455 352 load 150
bin 175 type 3 capacity 120 cost 120 items 467 220 load 120
bin 176 type 2 capacity 100 cost 100 items 54 1 load 100
bin 177 type 3 capacity 120 cost 120 items 184 103 load 120
bin 178 type 3 capacity 120 cost 120 items 376 219 load 120
bin 179 type 4 capacity 150 cost 150 items 493 135 load 150
bin 180 type 4 capacity 150 cost 150 items 193 205 491 load 150
bin 181 type 2 capacity 100 cost 100 items 335 392 load 100
bin 182 type 2 capacity 100 cost 100 items 394 407 load 100
bin 183 type 1 capacity 80 cost 80 items 416 325 load 80
bin 184 type 4 capacity 150 cost 150 items 291 303 155 109 load 150
bin 185 type 3 capacity 120 cost 120 items 485 313 load 120
bin 186 type 2 capacity 100 cost 100 items 77 192 load 100
bin 187 type 2 capacity 100 cost 100 items 497 130 load 100
bin 188 type 2 capacity 100 cost 100 items 431 218 load 100
bin 189 type 4 capacity 150 cost 150 items 399 11 load 150
bin 190 type 4 capacity 150 cost 150 items 38 18 424 load 150
bin 191 type 4 capacity 150 cost 150 items 114 76 121 load 150
bin 192 type 4 capacity 150 cost 150 items 310 289 451 load 147
bin 193 type 2 capacity 100 cost 100 items 29 55 load 99
bin 194 type 4 capacity 150 cost 150 items 305 175 149 load 150
bin 195 type 2 capacity 100 cost 100 items 331 191 load 100
bin 196 type 2 capacity 100 cost 100 items 17 189 load 100
bin 197 type 2 capacity 100 cost 100 items 476 469 load 100
bin 198 type 4 capacity 150 cost 150 items 166 454 177 65 load 150
bin 199 type 3 capacity 120 cost 120 items 359 287 load 120
bin 200 type 3 capacity 120 cost 120 items 257 63 418 load 119
bin 201 type 4 capacity 150 cost 150 items 270 97 load 149
bin 202 type 4 capacity 150 cost 150 items 361 7 5 load 150
bin 203 type 4 capacity 150 cost 150 items 373 473 load 149
bin 204 type 0 capacity 60 cost 60 items 34 load 59
