instance_file ../instances/set_1/N_500/Correia_Random_3_1_1_9.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 23:26:23
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.305651
objective 25550.000000
total_bin_cost 25550
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 271 load 100
bin 1 type 2 capacity 150 cost 150 items 474 234 load 150
bin 2 type 2 capacity 150 cost 150 items 7 89 244 load 150
bin 3 type 2 capacity 150 cost 150 items 257 297 294 load 150
bin 4 type 2 capacity 150 cost 150 items 368 320 423 load 150
bin 5 type 2 capacity 150 cost 150 items 395 408 330 load 150
bin 6 type 2 capacity 150 cost 150 items 476 373 454 load 150
bin 7 type 2 capacity 150 cost 150 items 457 429 430 load 150
bin 8 type 2 capacity 150 cost 150 items 207 367 426 load 150
bin 9 type 2 capacity 150 cost 150 items 479 67 20 load 150
bin 10 type 2 capacity 150 cost 150 items 201 27 306 475 load 150
bin 11 type 2 capacity 150 cost 150 items 109 216 321 267 load 150
bin 12 type 2 capacity 150 cost 150 items 341 95 load 150
bin 13 type 2 capacity 150 cost 150 items 374 450 26 161 load 150
bin 14 type 2 capacity 150 cost 150 items 496 5 load 150
bin 15 type 2 capacity 150 cost 150 items 185 104 62 399 load 150
bin 16 type 2 capacity 150 cost 150 items 379 439 45 load 150
bin 17 type 2 capacity 150 cost 150 items 182 180 115 load 150
bin 18 type 2 capacity 150 cost 150 items 273 436 466 load 150
bin 19 type 2 capacity 150 cost 150 items 437 237 434 348 load 150
bin 20 type 2 capacity 150 cost 150 items 58 119 36 load 150
bin 21 type 2 capacity 150 cost 150 items 298 136 296 load 150
bin 22 type 2 capacity 150 cost 150 items 428 221 280 load 150
bin 23 type 2 capacity 150 cost 150 items 249 292 302 335 load 150
bin 24 type 2 capacity 150 cost 150 items 323 286 333 126 load 150
bin 25 type 2 capacity 150 cost 150 items 465 470 324 load 150
bin 26 type 2 capacity 150 cost 150 items 29 236 354 337 load 150
bin 27 type 2 capacity 150 cost 150 items 52 96 14 load 150
bin 28 type 2 capacity 150 cost 150 items 340 151 94 load 150
bin 29 type 2 capacity 150 cost 150 items 47 6 482 467 load 150
bin 30 type 2 capacity 150 cost 150 items 351 486 59 load 150
bin 31 type 2 capacity 150 cost 150 items 480 425 8 load 150
bin 32 type 2 capacity 150 cost 150 items 50 224 174 load 150
bin 33 type 2 capacity 150 cost 150 items 103 418 299 386 load 150
bin 34 type 2 capacity 150 cost 150 items 262 416 19 405 load 150
bin 35 type 2 capacity 150 cost 150 items 407 16 259 load 150
bin 36 type 2 capacity 150 cost 150 items 456 212 391 462 load 150
bin 37 type 2 capacity 150 cost 150 items 31 86 137 load 150
bin 38 type 2 capacity 150 cost 150 items 53 140 66 load 150
bin 39 type 2 capacity 150 cost 150 items 160 469 287 28 load 150
bin 40 type 2 capacity 150 cost 150 items 315 278 147 load 150
bin 41 type 2 capacity 150 cost 150 items 332 206 141 load 150
bin 42 type 2 capacity 150 cost 150 items 124 495 472 load 150
bin 43 type 2 capacity 150 cost 150 items 463 82 356 load 150
bin 44 type 2 capacity 150 cost 150 items 106 214 37 load 150
bin 45 type 2 capacity 150 cost 150 items 200 357 134 load 150
bin 46 type 2 capacity 150 cost 150 items 61 32 183 load 150
bin 47 type 1 capacity 120 cost 120 items 253 158 load 120
bin 48 type 1 capacity 120 cost 120 items 155 121 load 120
bin 49 type 1 capacity 120 cost 120 items 177 131 load 120
bin 50 type 1 capacity 120 cost 120 items 381 277 load 120
bin 51 type 2 capacity 150 cost 150 items 208 326 366 225 load 150
bin 52 type 2 capacity 150 cost 150 items 154 383 402 load 150
bin 53 type 1 capacity 120 cost 120 items 0 165 load 120
bin 54 type 2 capacity 150 cost 150 items 184 477 338 load 150
bin 55 type 2 capacity 150 cost 150 items 361 202 51 load 150
bin 56 type 2 capacity 150 cost 150 items 487 99 load 150
bin 57 type 2 capacity 150 cost 150 items 22 342 load 150
bin 58 type 2 capacity 150 cost 150 items 142 363 load 150
bin 59 type 2 capacity 150 cost 150 items 376 458 38 load 150
bin 60 type 2 capacity 150 cost 150 items 365 441 load 150
bin 61 type 2 capacity 150 cost 150 items 63 101 load 150
bin 62 type 2 capacity 150 cost 150 items 169 241 load 150
bin 63 type 2 capacity 150 cost 150 items 301 65 377 load 150
bin 64 type 2 capacity 150 cost 150 items 387 481 274 load 150
bin 65 type 2 capacity 150 cost 150 items 92 128 295 load 150
bin 66 type 2 capacity 150 cost 150 items 114 204 265 load 150
bin 67 type 1 capacity 120 cost 120 items 144 358 load 120
bin 68 type 2 capacity 150 cost 150 items 415 43 83 load 150
bin 69 type 2 capacity 150 cost 150 items 84 172 232 378 load 150
bin 70 type 2 capacity 150 cost 150 items 488 397 111 load 150
bin 71 type 1 capacity 120 cost 120 items 163 69 load 120
bin 72 type 1 capacity 120 cost 120 items 72 76 load 120
bin 73 type 1 capacity 120 cost 120 items 196 375 load 120
bin 74 type 1 capacity 120 cost 120 items 88 70 load 120
bin 75 type 1 capacity 120 cost 120 items 268 164 load 120
bin 76 type 2 capacity 150 cost 150 items 440 181 load 150
bin 77 type 1 capacity 120 cost 120 items 91 152 load 120
bin 78 type 1 capacity 120 cost 120 items 305 247 load 120
bin 79 type 1 capacity 120 cost 120 items 493 319 load 120
bin 80 type 1 capacity 120 cost 120 items 193 33 load 120
bin 81 type 1 capacity 120 cost 120 items 427 129 load 120
bin 82 type 1 capacity 120 cost 120 items 491 252 load 120
bin 83 type 1 capacity 120 cost 120 items 226 258 load 120
bin 84 type 1 capacity 120 cost 120 items 447 464 168 load 120
bin 85 type 1 capacity 120 cost 120 items 401 438 460 load 120
bin 86 type 2 capacity 150 cost 150 items 483 54 403 336 load 150
bin 87 type 2 capacity 150 cost 150 items 303 432 459 load 150
bin 88 type 2 capacity 150 cost 150 items 489 24 445 load 150
bin 89 type 2 capacity 150 cost 150 items 448 118 load 150
bin 90 type 1 capacity 120 cost 120 items 102 90 load 120
bin 91 type 1 capacity 120 cost 120 items 100 3 load 120
bin 92 type 1 capacity 120 cost 120 items 471 398 300 load 120
bin 93 type 2 capacity 150 cost 150 items 175 73 load 150
bin 94 type 2 capacity 150 cost 150 items 380 293 load 150
bin 95 type 2 capacity 150 cost 150 items 246 343 255 load 150
bin 96 type 1 capacity 120 cost 120 items 199 304 371 load 120
bin 97 type 2 capacity 150 cost 150 items 322 433 34 load 150
bin 98 type 1 capacity 120 cost 120 items 360 389 load 120
bin 99 type 1 capacity 120 cost 120 items 307 17 load 120
bin 100 type 1 capacity 120 cost 120 items 39 444 load 120
bin 101 type 1 capacity 120 cost 120 items 385 288 load 120
bin 102 type 2 capacity 150 cost 150 items 396 4 189 load 150
bin 103 type 2 capacity 150 cost 150 items 494 215 270 load 150
bin 104 type 1 capacity 120 cost 120 items 77 18 load 120
bin 105 type 1 capacity 120 cost 120 items 345 235 load 120
bin 106 type 2 capacity 150 cost 150 items 179 74 473 load 150
bin 107 type 2 capacity 150 cost 150 items 192 143 148 load 150
bin 108 type 2 capacity 150 cost 150 items 12 355 359 load 150
bin 109 type 1 capacity 120 cost 120 items 41 435 load 120
bin 110 type 1 capacity 120 cost 120 items 122 314 load 120
bin 111 type 1 capacity 120 cost 120 items 117 364 load 120
bin 112 type 2 capacity 150 cost 150 items 138 313 44 load 150
bin 113 type 1 capacity 120 cost 120 items 68 23 load 120
bin 114 type 1 capacity 120 cost 120 items 167 339 load 120
bin 115 type 1 capacity 120 cost 120 items 394 461 load 120
bin 116 type 2 capacity 150 cost 150 items 406 329 load 150
bin 117 type 2 capacity 150 cost 150 items 171 87 load 147
bin 118 type 2 capacity 150 cost 150 items 188 372 276 417 load 150
bin 119 type 2 capacity 150 cost 150 items 362 1 451 load 150
bin 120 type 1 capacity 120 cost 120 items 159 331 369 load 120
bin 121 type 2 capacity 150 cost 150 items 400 243 194 load 150
bin 122 type 1 capacity 120 cost 120 items 2 40 load 120
bin 123 type 1 capacity 120 cost 120 items 127 239 load 120
bin 124 type 2 capacity 150 cost 150 items 393 223 497 149 load 150
bin 125 type 2 capacity 150 cost 150 items 238 79 290 load 150
bin 126 type 2 capacity 150 cost 150 items 349 478 263 load 150
bin 127 type 2 capacity 150 cost 150 items 498 242 35 413 load 150
bin 128 type 2 capacity 150 cost 150 items 21 139 135 228 load 150
bin 129 type 2 capacity 150 cost 150 items 327 264 105 409 load 150
bin 130 type 2 capacity 150 cost 150 items 346 308 load 150
bin 131 type 2 capacity 150 cost 150 items 311 284 404 112 load 150
bin 132 type 1 capacity 120 cost 120 items 71 55 load 120
bin 133 type 1 capacity 120 cost 120 items 157 78 load 120
bin 134 type 1 capacity 120 cost 120 items 231 98 load 120
bin 135 type 1 capacity 120 cost 120 items 388 162 load 120
bin 136 type 1 capacity 120 cost 120 items 420 209 load 120
bin 137 type 1 capacity 120 cost 120 items 75 80 load 120
bin 138 type 1 capacity 120 cost 120 items 382 499 411 load 120
bin 139 type 2 capacity 150 cost 150 items 11 453 57 load 150
bin 140 type 1 capacity 120 cost 120 items 10 334 312 load 120
bin 141 type 2 capacity 150 cost 150 items 49 81 56 load 150
bin 142 type 2 capacity 150 cost 150 items 173 153 load 150
bin 143 type 2 capacity 150 cost 150 items 133 146 load 150
bin 144 type 2 capacity 150 cost 150 items 222 25 187 load 150
bin 145 type 1 capacity 120 cost 120 items 414 145 9 load 120
bin 146 type 2 capacity 150 cost 150 items 384 203 422 load 150
bin 147 type 2 capacity 150 cost 150 items 468 289 449 46 load 150
bin 148 type 2 capacity 150 cost 150 items 251 210 load 150
bin 149 type 2 capacity 150 cost 150 items 107 318 load 150
bin 150 type 1 capacity 120 cost 120 items 421 108 123 load 120
bin 151 type 2 capacity 150 cost 150 items 190 392 275 176 load 150
bin 152 type 2 capacity 150 cost 150 items 156 166 269 13 load 150
bin 153 type 2 capacity 150 cost 150 items 256 245 229 230 load 150
bin 154 type 2 capacity 150 cost 150 items 347 178 110 load 150
bin 155 type 2 capacity 150 cost 150 items 484 443 250 load 150
bin 156 type 1 capacity 120 cost 120 items 85 455 150 load 120
bin 157 type 1 capacity 120 cost 120 items 93 130 load 120
bin 158 type 2 capacity 150 cost 150 items 353 227 97 load 150
bin 159 type 1 capacity 120 cost 120 items 197 317 load 120
bin 160 type 1 capacity 120 cost 120 items 316 30 load 120
bin 161 type 2 capacity 150 cost 150 items 350 240 285 load 150
bin 162 type 2 capacity 150 cost 150 items 442 260 446 282 490 load 150
bin 163 type 1 capacity 120 cost 120 items 116 42 load 120
bin 164 type 2 capacity 150 cost 150 items 328 113 load 150
bin 165 type 0 capacity 100 cost 100 items 424 load 99
bin 166 type 1 capacity 120 cost 120 items 191 261 load 120
bin 167 type 1 capacity 120 cost 120 items 220 310 load 120
bin 168 type 1 capacity 120 cost 120 items 325 266 load 120
bin 169 type 2 capacity 150 cost 150 items 211 233 load 150
bin 170 type 2 capacity 150 cost 150 items 370 410 load 150
bin 171 type 2 capacity 150 cost 150 items 60 281 248 load 150
bin 172 type 2 capacity 150 cost 150 items 170 186 load 150
bin 173 type 1 capacity 120 cost 120 items 132 64 load 120
bin 174 type 1 capacity 120 cost 120 items 48 120 load 120
bin 175 type 2 capacity 150 cost 150 items 452 218 344 272 load 150
bin 176 type 1 capacity 120 cost 120 items 125 198 load 120
bin 177 type 1 capacity 120 cost 120 items 283 217 load 120
bin 178 type 1 capacity 120 cost 120 items 213 431 load 120
bin 179 type 1 capacity 120 cost 120 items 195 219 load 120
bin 180 type 1 capacity 120 cost 120 items 279 309 load 120
bin 181 type 2 capacity 150 cost 150 items 412 15 390 205 load 150
bin 182 type 2 capacity 150 cost 150 items 291 352 485 419 load 150
bin 183 type 1 capacity 120 cost 120 items 254 492 load 116
