instance_file ../instances/set_1/N_500/Correia_Random_3_1_0_4.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 22:31:46
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.836626
objective 25040.000000
total_bin_cost 25040
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 95 295 359 load 150
bin 1 type 2 capacity 150 cost 150 items 126 289 load 150
bin 2 type 2 capacity 150 cost 150 items 303 337 load 150
bin 3 type 2 capacity 150 cost 150 items 55 42 467 load 150
bin 4 type 2 capacity 150 cost 150 items 155 496 load 150
bin 5 type 2 capacity 150 cost 150 items 312 107 241 51 load 150
bin 6 type 2 capacity 150 cost 150 items 405 432 26 402 load 150
bin 7 type 2 capacity 150 cost 150 items 468 63 344 419 load 150
bin 8 type 2 capacity 150 cost 150 items 453 196 151 106 load 150
bin 9 type 2 capacity 150 cost 150 items 73 28 309 147 load 150
bin 10 type 2 capacity 150 cost 150 items 123 32 351 222 load 150
bin 11 type 2 capacity 150 cost 150 items 239 152 447 487 load 150
bin 12 type 2 capacity 150 cost 150 items 271 139 400 load 150
bin 13 type 2 capacity 150 cost 150 items 499 276 220 load 150
bin 14 type 2 capacity 150 cost 150 items 162 420 load 150
bin 15 type 2 capacity 150 cost 150 items 253 137 298 load 150
bin 16 type 2 capacity 150 cost 150 items 62 160 212 load 150
bin 17 type 2 capacity 150 cost 150 items 148 211 240 load 150
bin 18 type 2 capacity 150 cost 150 items 310 279 275 load 150
bin 19 type 2 capacity 150 cost 150 items 39 44 398 267 load 150
bin 20 type 2 capacity 150 cost 150 items 52 277 72 load 150
bin 21 type 2 capacity 150 cost 150 items 374 415 273 load 150
bin 22 type 2 capacity 150 cost 150 items 340 438 204 load 150
bin 23 type 2 capacity 150 cost 150 items 463 417 24 119 load 150
bin 24 type 2 capacity 150 cost 150 items 445 385 184 101 load 150
bin 25 type 2 capacity 150 cost 150 items 462 440 190 156 load 150
bin 26 type 2 capacity 150 cost 150 items 486 488 319 357 load 150
bin 27 type 2 capacity 150 cost 150 items 74 209 434 169 load 150
bin 28 type 2 capacity 150 cost 150 items 250 235 489 219 load 150
bin 29 type 2 capacity 150 cost 150 items 396 88 283 load 150
bin 30 type 2 capacity 150 cost 150 items 70 333 138 load 150
bin 31 type 2 capacity 150 cost 150 items 165 399 270 load 150
bin 32 type 2 capacity 150 cost 150 items 53 464 354 load 150
bin 33 type 2 capacity 150 cost 150 items 17 281 380 load 150
bin 34 type 2 capacity 150 cost 150 items 461 481 6 load 150
bin 35 type 2 capacity 150 cost 150 items 457 470 100 load 150
bin 36 type 2 capacity 150 cost 150 items 27 75 472 load 150
bin 37 type 2 capacity 150 cost 150 items 370 471 load 150
bin 38 type 2 capacity 150 cost 150 items 121 189 7 65 load 150
bin 39 type 2 capacity 150 cost 150 items 206 11 141 367 load 150
bin 40 type 2 capacity 150 cost 150 items 342 227 80 load 150
bin 41 type 2 capacity 150 cost 150 items 331 128 244 load 150
bin 42 type 2 capacity 150 cost 150 items 285 159 92 load 150
bin 43 type 2 capacity 150 cost 150 items 401 251 409 load 150
bin 44 type 2 capacity 150 cost 150 items 36 347 97 48 293 load 150
bin 45 type 2 capacity 150 cost 150 items 198 223 202 413 load 150
bin 46 type 1 capacity 120 cost 120 items 483 135 load 120
bin 47 type 1 capacity 120 cost 120 items 85 16 load 120
bin 48 type 2 capacity 150 cost 150 items 268 242 369 load 150
bin 49 type 1 capacity 120 cost 120 items 15 34 load 120
bin 50 type 1 capacity 120 cost 120 items 21 175 load 120
bin 51 type 2 capacity 150 cost 150 items 280 254 18 load 150
bin 52 type 2 capacity 150 cost 150 items 87 361 278 load 150
bin 53 type 1 capacity 120 cost 120 items 10 302 load 120
bin 54 type 2 capacity 150 cost 150 items 118 414 397 load 150
bin 55 type 2 capacity 150 cost 150 items 35 146 50 load 150
bin 56 type 2 capacity 150 cost 150 items 255 181 142 load 150
bin 57 type 1 capacity 120 cost 120 items 444 205 load 120
bin 58 type 2 capacity 150 cost 150 items 491 328 431 225 load 150
bin 59 type 2 capacity 150 cost 150 items 120 221 441 load 150
bin 60 type 2 capacity 150 cost 150 items 91 305 446 455 load 150
bin 61 type 1 capacity 120 cost 120 items 229 47 load 120
bin 62 type 2 capacity 150 cost 150 items 490 427 2 265 load 150
bin 63 type 2 capacity 150 cost 150 items 315 192 load 150
bin 64 type 2 capacity 150 cost 150 items 94 201 load 150
bin 65 type 2 capacity 150 cost 150 items 421 104 408 load 150
bin 66 type 2 capacity 150 cost 150 items 84 25 248 294 load 150
bin 67 type 1 capacity 120 cost 120 items 443 177 load 120
bin 68 type 2 capacity 150 cost 150 items 238 292 124 172 228 269 load 150
bin 69 type 2 capacity 150 cost 150 items 191 257 67 load 150
bin 70 type 1 capacity 120 cost 120 items 195 262 load 120
bin 71 type 1 capacity 120 cost 120 items 232 382 load 120
bin 72 type 1 capacity 120 cost 120 items 245 458 load 120
bin 73 type 1 capacity 120 cost 120 items 237 9 load 120
bin 74 type 1 capacity 120 cost 120 items 423 492 load 120
bin 75 type 1 capacity 120 cost 120 items 22 497 load 120
bin 76 type 1 capacity 120 cost 120 items 360 166 load 120
bin 77 type 1 capacity 120 cost 120 items 418 199 load 120
bin 78 type 1 capacity 120 cost 120 items 368 161 load 120
bin 79 type 1 capacity 120 cost 120 items 78 20 load 120
bin 80 type 1 capacity 120 cost 120 items 163 29 load 120
bin 81 type 1 capacity 120 cost 120 items 335 82 load 120
bin 82 type 1 capacity 120 cost 120 items 371 215 load 120
bin 83 type 1 capacity 120 cost 120 items 4 5 load 120
bin 84 type 1 capacity 120 cost 120 items 324 411 load 120
bin 85 type 1 capacity 120 cost 120 items 0 130 load 120
bin 86 type 1 capacity 120 cost 120 items 149 30 load 120
bin 87 type 1 capacity 120 cost 120 items 180 375 load 120
bin 88 type 1 capacity 120 cost 120 items 246 378 load 120
bin 89 type 1 capacity 120 cost 120 items 300 40 167 174 load 120
bin 90 type 2 capacity 150 cost 150 items 495 366 459 load 150
bin 91 type 2 capacity 150 cost 150 items 208 345 412 load 150
bin 92 type 2 capacity 150 cost 150 items 363 388 436 load 150
bin 93 type 2 capacity 150 cost 150 items 358 381 129 498 load 150
bin 94 type 2 capacity 150 cost 150 items 98 316 143 252 load 150
bin 95 type 0 capacity 100 cost 100 items 379 load 100
bin 96 type 2 capacity 150 cost 150 items 323 327 3 load 150
bin 97 type 1 capacity 120 cost 120 items 372 179 load 120
bin 98 type 1 capacity 120 cost 120 items 450 187 load 120
bin 99 type 1 capacity 120 cost 120 items 406 133 load 120
bin 100 type 1 capacity 120 cost 120 items 478 183 load 120
bin 101 type 2 capacity 150 cost 150 items 60 479 127 load 150
bin 102 type 2 capacity 150 cost 150 items 46 134 383 load 150
bin 103 type 2 capacity 150 cost 150 items 186 288 282 load 150
bin 104 type 2 capacity 150 cost 150 items 68 113 193 362 load 150
bin 105 type 1 capacity 120 cost 120 items 249 71 341 load 120
bin 106 type 2 capacity 150 cost 150 items 404 311 112 load 150
bin 107 type 0 capacity 100 cost 100 items 103 load 99
bin 108 type 2 capacity 150 cost 150 items 197 424 430 load 150
bin 109 type 2 capacity 150 cost 150 items 387 449 259 load 150
bin 110 type 2 capacity 150 cost 150 items 299 224 395 81 load 150
bin 111 type 2 capacity 150 cost 150 items 59 49 76 load 150
bin 112 type 2 capacity 150 cost 150 items 482 125 466 load 150
bin 113 type 2 capacity 150 cost 150 items 322 334 389 load 150
bin 114 type 1 capacity 120 cost 120 items 364 83 469 load 120
bin 115 type 1 capacity 120 cost 120 items 79 321 load 120
bin 116 type 0 capacity 100 cost 100 items 111 load 100
bin 117 type 2 capacity 150 cost 150 items 477 153 460 load 150
bin 118 type 1 capacity 120 cost 120 items 428 218 load 120
bin 119 type 2 capacity 150 cost 150 items 90 37 403 load 150
bin 120 type 2 capacity 150 cost 150 items 132 69 480 load 150
bin 121 type 2 capacity 150 cost 150 items 410 12 448 load 150
bin 122 type 2 capacity 150 cost 150 items 287 473 load 150
bin 123 type 2 capacity 150 cost 150 items 437 308 43 load 150
bin 124 type 2 capacity 150 cost 150 items 231 465 31 load 150
bin 125 type 2 capacity 150 cost 150 items 136 435 110 394 load 150
bin 126 type 1 capacity 120 cost 120 items 318 114 load 120
bin 127 type 1 capacity 120 cost 120 items 116 144 load 120
bin 128 type 2 capacity 150 cost 150 items 291 170 86 load 150
bin 129 type 2 capacity 150 cost 150 items 314 336 258 load 150
bin 130 type 2 capacity 150 cost 150 items 355 476 load 150
bin 131 type 2 capacity 150 cost 150 items 264 338 load 150
bin 132 type 2 capacity 150 cost 150 items 320 326 load 150
bin 133 type 2 capacity 150 cost 150 items 422 451 load 150
bin 134 type 2 capacity 150 cost 150 items 109 391 105 load 150
bin 135 type 2 capacity 150 cost 150 items 243 284 117 290 304 377 load 150
bin 136 type 2 capacity 150 cost 150 items 393 56 122 load 150
bin 137 type 1 capacity 120 cost 120 items 168 236 load 120
bin 138 type 1 capacity 120 cost 120 items 296 194 load 120
bin 139 type 2 capacity 150 cost 150 items 306 61 307 load 150
bin 140 type 1 capacity 120 cost 120 items 41 33 load 120
bin 141 type 2 capacity 150 cost 150 items 8 442 416 load 150
bin 142 type 1 capacity 120 cost 120 items 429 140 384 load 120
bin 143 type 0 capacity 100 cost 100 items 454 load 100
bin 144 type 1 capacity 120 cost 120 items 346 256 load 120
bin 145 type 2 capacity 150 cost 150 items 349 171 load 150
bin 146 type 2 capacity 150 cost 150 items 494 365 load 145
bin 147 type 0 capacity 100 cost 100 items 214 load 98
bin 148 type 2 capacity 150 cost 150 items 352 102 load 150
bin 149 type 2 capacity 150 cost 150 items 38 353 226 217 load 150
bin 150 type 1 capacity 120 cost 120 items 332 343 load 120
bin 151 type 2 capacity 150 cost 150 items 313 54 115 load 150
bin 152 type 2 capacity 150 cost 150 items 456 154 145 load 150
bin 153 type 2 capacity 150 cost 150 items 210 274 234 load 150
bin 154 type 2 capacity 150 cost 150 items 64 286 57 load 150
bin 155 type 2 capacity 150 cost 150 items 263 325 348 load 150
bin 156 type 2 capacity 150 cost 150 items 339 185 207 load 150
bin 157 type 2 capacity 150 cost 150 items 260 203 390 load 150
bin 158 type 2 capacity 150 cost 150 items 407 13 14 load 150
bin 159 type 2 capacity 150 cost 150 items 301 247 266 load 150
bin 160 type 2 capacity 150 cost 150 items 474 452 176 load 150
bin 161 type 2 capacity 150 cost 150 items 475 376 77 load 150
bin 162 type 1 capacity 120 cost 120 items 157 356 load 119
bin 163 type 2 capacity 150 cost 150 items 272 66 99 23 load 150
bin 164 type 1 capacity 120 cost 120 items 93 188 load 120
bin 165 type 1 capacity 120 cost 120 items 158 485 19 load 120
bin 166 type 2 capacity 150 cost 150 items 350 392 329 load 150
bin 167 type 2 capacity 150 cost 150 items 200 317 load 150
bin 168 type 2 capacity 150 cost 150 items 433 96 load 144
bin 169 type 2 capacity 150 cost 150 items 89 108 425 load 150
bin 170 type 2 capacity 150 cost 150 items 213 233 484 load 150
bin 171 type 2 capacity 150 cost 150 items 386 426 1 load 150
bin 172 type 2 capacity 150 cost 150 items 439 178 261 load 150
bin 173 type 1 capacity 120 cost 120 items 182 131 load 120
bin 174 type 1 capacity 120 cost 120 items 230 493 load 120
bin 175 type 1 capacity 120 cost 120 items 216 58 load 120
bin 176 type 2 capacity 150 cost 150 items 373 164 297 load 150
bin 177 type 1 capacity 120 cost 120 items 330 150 load 120
bin 178 type 1 capacity 120 cost 120 items 173 45 load 120
