instance_file ../instances/set_1/N_1000/Correia_Random_4_1_11_7.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 17:10:30
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.171907
objective 52810.000000
total_bin_cost 52810
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 344 load 59
bin 1 type 3 capacity 120 cost 120 items 633 605 load 118
bin 2 type 1 capacity 80 cost 80 items 689 load 77
bin 3 type 1 capacity 80 cost 80 items 751 802 load 79
bin 4 type 3 capacity 120 cost 120 items 717 891 load 120
bin 5 type 0 capacity 60 cost 60 items 331 177 load 53
bin 6 type 4 capacity 150 cost 150 items 651 811 load 140
bin 7 type 3 capacity 120 cost 120 items 82 514 load 108
bin 8 type 1 capacity 80 cost 80 items 306 885 load 69
bin 9 type 2 capacity 100 cost 100 items 571 62 load 90
bin 10 type 2 capacity 100 cost 100 items 598 984 load 96
bin 11 type 4 capacity 150 cost 150 items 754 87 load 136
bin 12 type 0 capacity 60 cost 60 items 59 463 load 59
bin 13 type 0 capacity 60 cost 60 items 845 649 load 51
bin 14 type 0 capacity 60 cost 60 items 923 26 load 59
bin 15 type 0 capacity 60 cost 60 items 279 366 load 57
bin 16 type 2 capacity 100 cost 100 items 963 load 98
bin 17 type 0 capacity 60 cost 60 items 482 819 load 56
bin 18 type 4 capacity 150 cost 150 items 520 912 load 139
bin 19 type 3 capacity 120 cost 120 items 451 494 load 114
bin 20 type 2 capacity 100 cost 100 items 791 load 98
bin 21 type 3 capacity 120 cost 120 items 79 398 load 116
bin 22 type 1 capacity 80 cost 80 items 465 847 load 74
bin 23 type 0 capacity 60 cost 60 items 548 353 load 51
bin 24 type 2 capacity 100 cost 100 items 552 212 load 94
bin 25 type 3 capacity 120 cost 120 items 356 446 load 120
bin 26 type 1 capacity 80 cost 80 items 305 load 77
bin 27 type 1 capacity 80 cost 80 items 674 load 77
bin 28 type 4 capacity 150 cost 150 items 801 630 load 150
bin 29 type 1 capacity 80 cost 80 items 740 127 load 80
bin 30 type 2 capacity 100 cost 100 items 942 890 load 100
bin 31 type 2 capacity 100 cost 100 items 591 load 96
bin 32 type 1 capacity 80 cost 80 items 370 122 load 78
bin 33 type 1 capacity 80 cost 80 items 500 88 load 76
bin 34 type 1 capacity 80 cost 80 items 617 462 load 80
bin 35 type 2 capacity 100 cost 100 items 473 56 load 98
bin 36 type 2 capacity 100 cost 100 items 860 826 load 95
bin 37 type 3 capacity 120 cost 120 items 853 233 load 118
bin 38 type 2 capacity 100 cost 100 items 389 286 load 100
bin 39 type 2 capacity 100 cost 100 items 593 657 load 96
bin 40 type 2 capacity 100 cost 100 items 497 658 load 99
bin 41 type 1 capacity 80 cost 80 items 343 10 load 71
bin 42 type 2 capacity 100 cost 100 items 991 277 load 85
bin 43 type 1 capacity 80 cost 80 items 496 417 load 74
bin 44 type 0 capacity 60 cost 60 items 866 684 load 59
bin 45 type 0 capacity 60 cost 60 items 323 839 load 48
bin 46 type 3 capacity 120 cost 120 items 920 563 load 119
bin 47 type 3 capacity 120 cost 120 items 724 105 load 107
bin 48 type 1 capacity 80 cost 80 items 303 182 load 79
bin 49 type 1 capacity 80 cost 80 items 252 load 77
bin 50 type 1 capacity 80 cost 80 items 443 399 load 74
bin 51 type 2 capacity 100 cost 100 items 395 98 load 98
bin 52 type 1 capacity 80 cost 80 items 164 624 load 75
bin 53 type 3 capacity 120 cost 120 items 132 225 load 106
bin 54 type 3 capacity 120 cost 120 items 862 67 load 120
bin 55 type 0 capacity 60 cost 60 items 943 150 load 60
bin 56 type 2 capacity 100 cost 100 items 209 567 load 93
bin 57 type 2 capacity 100 cost 100 items 756 602 load 93
bin 58 type 2 capacity 100 cost 100 items 634 246 load 99
bin 59 type 3 capacity 120 cost 120 items 834 77 load 114
bin 60 type 3 capacity 120 cost 120 items 846 158 load 108
bin 61 type 0 capacity 60 cost 60 items 149 363 load 51
bin 62 type 0 capacity 60 cost 60 items 618 799 load 57
bin 63 type 1 capacity 80 cost 80 items 66 931 load 75
bin 64 type 1 capacity 80 cost 80 items 542 625 load 80
bin 65 type 1 capacity 80 cost 80 items 588 load 80
bin 66 type 3 capacity 120 cost 120 items 535 873 load 110
bin 67 type 2 capacity 100 cost 100 items 376 load 98
bin 68 type 0 capacity 60 cost 60 items 538 610 load 60
bin 69 type 1 capacity 80 cost 80 items 596 545 load 78
bin 70 type 2 capacity 100 cost 100 items 631 34 load 99
bin 71 type 3 capacity 120 cost 120 items 27 915 load 120
bin 72 type 1 capacity 80 cost 80 items 380 400 load 77
bin 73 type 3 capacity 120 cost 120 items 181 730 load 118
bin 74 type 3 capacity 120 cost 120 items 180 877 load 118
bin 75 type 3 capacity 120 cost 120 items 762 138 load 117
bin 76 type 2 capacity 100 cost 100 items 783 729 load 98
bin 77 type 2 capacity 100 cost 100 items 485 99 load 90
bin 78 type 2 capacity 100 cost 100 items 37 321 load 93
bin 79 type 2 capacity 100 cost 100 items 806 601 load 93
bin 80 type 1 capacity 80 cost 80 items 787 927 load 76
bin 81 type 1 capacity 80 cost 80 items 939 824 load 75
bin 82 type 1 capacity 80 cost 80 items 786 270 load 78
bin 83 type 0 capacity 60 cost 60 items 987 42 load 59
bin 84 type 0 capacity 60 cost 60 items 827 297 load 44
bin 85 type 1 capacity 80 cost 80 items 434 load 80
bin 86 type 2 capacity 100 cost 100 items 478 986 load 99
bin 87 type 4 capacity 150 cost 150 items 564 876 load 149
bin 88 type 3 capacity 120 cost 120 items 948 642 load 117
bin 89 type 4 capacity 150 cost 150 items 699 921 load 133
bin 90 type 4 capacity 150 cost 150 items 444 431 load 141
bin 91 type 2 capacity 100 cost 100 items 744 load 97
bin 92 type 0 capacity 60 cost 60 items 318 708 load 60
bin 93 type 1 capacity 80 cost 80 items 276 691 load 80
bin 94 type 2 capacity 100 cost 100 items 917 load 87
bin 95 type 2 capacity 100 cost 100 items 394 13 load 100
bin 96 type 2 capacity 100 cost 100 items 100 44 load 96
bin 97 type 4 capacity 150 cost 150 items 146 342 load 137
bin 98 type 3 capacity 120 cost 120 items 46 600 load 116
bin 99 type 3 capacity 120 cost 120 items 898 121 load 118
bin 100 type 0 capacity 60 cost 60 items 815 738 load 52
bin 101 type 0 capacity 60 cost 60 items 999 416 load 58
bin 102 type 3 capacity 120 cost 120 items 644 147 load 118
bin 103 type 4 capacity 150 cost 150 items 822 874 load 150
bin 104 type 4 capacity 150 cost 150 items 477 979 load 148
bin 105 type 2 capacity 100 cost 100 items 711 566 load 94
bin 106 type 4 capacity 150 cost 150 items 50 904 load 148
bin 107 type 3 capacity 120 cost 120 items 194 137 load 116
bin 108 type 4 capacity 150 cost 150 items 498 110 load 139
bin 109 type 4 capacity 150 cost 150 items 75 60 load 145
bin 110 type 3 capacity 120 cost 120 items 761 549 load 117
bin 111 type 4 capacity 150 cost 150 items 510 241 load 146
bin 112 type 0 capacity 60 cost 60 items 843 953 load 60
bin 113 type 3 capacity 120 cost 120 items 101 507 load 119
bin 114 type 4 capacity 150 cost 150 items 218 174 load 147
bin 115 type 2 capacity 100 cost 100 items 23 401 load 98
bin 116 type 4 capacity 150 cost 150 items 432 796 load 144
bin 117 type 2 capacity 100 cost 100 items 178 622 load 95
bin 118 type 3 capacity 120 cost 120 items 382 499 load 119
bin 119 type 2 capacity 100 cost 100 items 544 32 load 97
bin 120 type 3 capacity 120 cost 120 items 654 968 load 118
bin 121 type 3 capacity 120 cost 120 items 597 603 load 111
bin 122 type 1 capacity 80 cost 80 items 746 262 load 75
bin 123 type 2 capacity 100 cost 100 items 803 load 83
bin 124 type 2 capacity 100 cost 100 items 615 586 load 88
bin 125 type 3 capacity 120 cost 120 items 89 64 load 110
bin 126 type 4 capacity 150 cost 150 items 965 309 load 143
bin 127 type 0 capacity 60 cost 60 items 9 662 load 59
bin 128 type 1 capacity 80 cost 80 items 486 285 load 62
bin 129 type 2 capacity 100 cost 100 items 629 135 load 96
bin 130 type 1 capacity 80 cost 80 items 988 509 load 75
bin 131 type 0 capacity 60 cost 60 items 503 491 load 54
bin 132 type 0 capacity 60 cost 60 items 8 582 load 51
bin 133 type 0 capacity 60 cost 60 items 347 108 load 48
bin 134 type 0 capacity 60 cost 60 items 430 731 load 45
bin 135 type 1 capacity 80 cost 80 items 659 585 load 75
bin 136 type 4 capacity 150 cost 150 items 533 387 load 147
bin 137 type 2 capacity 100 cost 100 items 732 load 100
bin 138 type 1 capacity 80 cost 80 items 186 272 load 79
bin 139 type 0 capacity 60 cost 60 items 470 719 load 56
bin 140 type 4 capacity 150 cost 150 items 763 976 load 145
bin 141 type 4 capacity 150 cost 150 items 592 479 load 150
bin 142 type 3 capacity 120 cost 120 items 384 284 load 118
bin 143 type 1 capacity 80 cost 80 items 168 546 load 76
bin 144 type 4 capacity 150 cost 150 items 373 816 774 load 148
bin 145 type 2 capacity 100 cost 100 items 695 372 load 100
bin 146 type 0 capacity 60 cost 60 items 337 911 load 59
bin 147 type 4 capacity 150 cost 150 items 436 129 load 128
bin 148 type 3 capacity 120 cost 120 items 334 117 load 117
bin 149 type 4 capacity 150 cost 150 items 468 807 load 137
bin 150 type 2 capacity 100 cost 100 items 747 664 load 98
bin 151 type 2 capacity 100 cost 100 items 275 698 load 94
bin 152 type 3 capacity 120 cost 120 items 351 190 load 119
bin 153 type 2 capacity 100 cost 100 items 18 722 load 99
bin 154 type 3 capacity 120 cost 120 items 144 312 load 111
bin 155 type 3 capacity 120 cost 120 items 460 231 load 115
bin 156 type 3 capacity 120 cost 120 items 530 316 load 109
bin 157 type 4 capacity 150 cost 150 items 896 392 load 148
bin 158 type 0 capacity 60 cost 60 items 555 961 load 53
bin 159 type 0 capacity 60 cost 60 items 191 660 load 51
bin 160 type 0 capacity 60 cost 60 items 643 808 load 58
bin 161 type 2 capacity 100 cost 100 items 755 196 load 92
bin 162 type 0 capacity 60 cost 60 items 804 115 load 58
bin 163 type 4 capacity 150 cost 150 items 72 502 load 146
bin 164 type 2 capacity 100 cost 100 items 163 381 load 100
bin 165 type 3 capacity 120 cost 120 items 419 768 load 115
bin 166 type 4 capacity 150 cost 150 items 235 123 load 150
bin 167 type 4 capacity 150 cost 150 items 314 352 load 147
bin 168 type 4 capacity 150 cost 150 items 595 240 load 144
bin 169 type 3 capacity 120 cost 120 items 551 346 load 119
bin 170 type 4 capacity 150 cost 150 items 53 35 load 144
bin 171 type 0 capacity 60 cost 60 items 126 152 load 59
bin 172 type 2 capacity 100 cost 100 items 608 197 load 100
bin 173 type 4 capacity 150 cost 150 items 781 789 load 149
bin 174 type 2 capacity 100 cost 100 items 307 842 load 97
bin 175 type 3 capacity 120 cost 120 items 516 713 load 117
bin 176 type 0 capacity 60 cost 60 items 848 156 load 58
bin 177 type 2 capacity 100 cost 100 items 357 464 load 99
bin 178 type 2 capacity 100 cost 100 items 569 45 load 100
bin 179 type 3 capacity 120 cost 120 items 908 33 load 116
bin 180 type 2 capacity 100 cost 100 items 895 706 load 95
bin 181 type 2 capacity 100 cost 100 items 222 161 load 100
bin 182 type 2 capacity 100 cost 100 items 204 818 load 100
bin 183 type 4 capacity 150 cost 150 items 562 410 load 150
bin 184 type 1 capacity 80 cost 80 items 604 529 load 80
bin 185 type 3 capacity 120 cost 120 items 19 12 load 119
bin 186 type 2 capacity 100 cost 100 items 733 940 load 100
bin 187 type 1 capacity 80 cost 80 items 131 310 load 71
bin 188 type 2 capacity 100 cost 100 items 433 162 load 99
bin 189 type 3 capacity 120 cost 120 items 663 966 load 114
bin 190 type 1 capacity 80 cost 80 items 632 393 load 80
bin 191 type 2 capacity 100 cost 100 items 288 742 load 90
bin 192 type 0 capacity 60 cost 60 items 54 645 load 60
bin 193 type 1 capacity 80 cost 80 items 210 589 load 78
bin 194 type 0 capacity 60 cost 60 items 224 453 load 54
bin 195 type 0 capacity 60 cost 60 items 511 886 load 57
bin 196 type 1 capacity 80 cost 80 items 96 176 load 62
bin 197 type 0 capacity 60 cost 60 items 849 193 load 57
bin 198 type 0 capacity 60 cost 60 items 996 831 load 58
bin 199 type 1 capacity 80 cost 80 items 238 78 load 70
bin 200 type 0 capacity 60 cost 60 items 830 832 load 49
bin 201 type 1 capacity 80 cost 80 items 28 221 load 77
bin 202 type 2 capacity 100 cost 100 items 300 825 load 88
bin 203 type 3 capacity 120 cost 120 items 455 951 load 106
bin 204 type 0 capacity 60 cost 60 items 534 load 60
bin 205 type 2 capacity 100 cost 100 items 540 load 100
bin 206 type 4 capacity 150 cost 150 items 901 776 load 135
bin 207 type 3 capacity 120 cost 120 items 817 422 load 118
bin 208 type 2 capacity 100 cost 100 items 484 230 load 100
bin 209 type 2 capacity 100 cost 100 items 938 255 load 97
bin 210 type 4 capacity 150 cost 150 items 151 183 load 148
bin 211 type 3 capacity 120 cost 120 items 694 188 load 111
bin 212 type 4 capacity 150 cost 150 items 861 368 load 131
bin 213 type 1 capacity 80 cost 80 items 172 599 load 80
bin 214 type 1 capacity 80 cost 80 items 675 685 load 78
bin 215 type 2 capacity 100 cost 100 items 508 872 load 96
bin 216 type 4 capacity 150 cost 150 items 795 216 load 131
bin 217 type 1 capacity 80 cost 80 items 854 667 load 79
bin 218 type 4 capacity 150 cost 150 items 362 623 load 129
bin 219 type 3 capacity 120 cost 120 items 697 541 load 113
bin 220 type 1 capacity 80 cost 80 items 421 972 load 78
bin 221 type 2 capacity 100 cost 100 items 928 714 load 86
bin 222 type 0 capacity 60 cost 60 items 84 614 load 59
bin 223 type 1 capacity 80 cost 80 items 338 899 load 72
bin 224 type 3 capacity 120 cost 120 items 402 893 load 119
bin 225 type 3 capacity 120 cost 120 items 613 456 load 120
bin 226 type 4 capacity 150 cost 150 items 125 490 load 148
bin 227 type 1 capacity 80 cost 80 items 43 74 load 80
bin 228 type 1 capacity 80 cost 80 items 220 833 load 78
bin 229 type 2 capacity 100 cost 100 items 925 200 load 100
bin 230 type 4 capacity 150 cost 150 items 495 219 load 143
bin 231 type 1 capacity 80 cost 80 items 339 24 load 80
bin 232 type 3 capacity 120 cost 120 items 683 522 load 118
bin 233 type 3 capacity 120 cost 120 items 812 107 load 120
bin 234 type 3 capacity 120 cost 120 items 492 404 load 119
bin 235 type 2 capacity 100 cost 100 items 723 load 91
bin 236 type 1 capacity 80 cost 80 items 587 637 load 80
bin 237 type 1 capacity 80 cost 80 items 640 727 load 77
bin 238 type 0 capacity 60 cost 60 items 907 213 load 58
bin 239 type 2 capacity 100 cost 100 items 937 652 load 96
bin 240 type 3 capacity 120 cost 120 items 243 11 load 115
bin 241 type 4 capacity 150 cost 150 items 975 173 load 149
bin 242 type 0 capacity 60 cost 60 items 454 980 load 59
bin 243 type 0 capacity 60 cost 60 items 985 438 load 59
bin 244 type 2 capacity 100 cost 100 items 690 93 load 98
bin 245 type 4 capacity 150 cost 150 items 809 887 22 load 148
bin 246 type 2 capacity 100 cost 100 items 616 153 load 98
bin 247 type 3 capacity 120 cost 120 items 606 922 load 119
bin 248 type 4 capacity 150 cost 150 items 501 187 load 136
bin 249 type 3 capacity 120 cost 120 items 388 175 load 118
bin 250 type 0 capacity 60 cost 60 items 386 265 load 59
bin 251 type 1 capacity 80 cost 80 items 440 892 load 65
bin 252 type 2 capacity 100 cost 100 items 568 83 load 99
bin 253 type 2 capacity 100 cost 100 items 969 327 load 82
bin 254 type 0 capacity 60 cost 60 items 750 712 load 49
bin 255 type 0 capacity 60 cost 60 items 136 836 load 57
bin 256 type 1 capacity 80 cost 80 items 765 447 load 79
bin 257 type 1 capacity 80 cost 80 items 330 228 load 74
bin 258 type 2 capacity 100 cost 100 items 332 114 load 91
bin 259 type 2 capacity 100 cost 100 items 111 load 100
bin 260 type 4 capacity 150 cost 150 items 718 5 load 135
bin 261 type 3 capacity 120 cost 120 items 15 678 load 113
bin 262 type 3 capacity 120 cost 120 items 134 296 load 118
bin 263 type 4 capacity 150 cost 150 items 414 709 load 148
bin 264 type 4 capacity 150 cost 150 items 655 223 load 150
bin 265 type 1 capacity 80 cost 80 items 559 716 load 80
bin 266 type 3 capacity 120 cost 120 items 579 788 load 120
bin 267 type 2 capacity 100 cost 100 items 882 329 load 96
bin 268 type 3 capacity 120 cost 120 items 207 543 load 117
bin 269 type 4 capacity 150 cost 150 items 85 650 load 150
bin 270 type 1 capacity 80 cost 80 items 701 328 load 80
bin 271 type 2 capacity 100 cost 100 items 536 954 load 100
bin 272 type 3 capacity 120 cost 120 items 565 383 load 116
bin 273 type 2 capacity 100 cost 100 items 626 396 load 91
bin 274 type 2 capacity 100 cost 100 items 990 852 load 96
bin 275 type 3 capacity 120 cost 120 items 547 315 load 119
bin 276 type 4 capacity 150 cost 150 items 935 140 load 148
bin 277 type 2 capacity 100 cost 100 items 336 403 load 92
bin 278 type 3 capacity 120 cost 120 items 299 797 load 120
bin 279 type 3 capacity 120 cost 120 items 580 287 load 112
bin 280 type 2 capacity 100 cost 100 items 646 349 load 95
bin 281 type 4 capacity 150 cost 150 items 773 325 258 load 145
bin 282 type 3 capacity 120 cost 120 items 578 919 load 115
bin 283 type 4 capacity 150 cost 150 items 792 7 970 load 149
bin 284 type 2 capacity 100 cost 100 items 814 735 load 88
bin 285 type 2 capacity 100 cost 100 items 0 109 load 95
bin 286 type 2 capacity 100 cost 100 items 319 load 88
bin 287 type 2 capacity 100 cost 100 items 554 995 load 97
bin 288 type 2 capacity 100 cost 100 items 782 95 load 99
bin 289 type 4 capacity 150 cost 150 items 981 641 load 144
bin 290 type 1 capacity 80 cost 80 items 14 527 load 69
bin 291 type 1 capacity 80 cost 80 items 561 97 load 77
bin 292 type 2 capacity 100 cost 100 items 291 295 load 97
bin 293 type 2 capacity 100 cost 100 items 480 590 889 load 92
bin 294 type 3 capacity 120 cost 120 items 340 952 load 108
bin 295 type 1 capacity 80 cost 80 items 916 145 load 75
bin 296 type 2 capacity 100 cost 100 items 918 728 load 87
bin 297 type 2 capacity 100 cost 100 items 704 128 821 load 95
bin 298 type 3 capacity 120 cost 120 items 748 905 load 114
bin 299 type 2 capacity 100 cost 100 items 390 878 load 100
bin 300 type 2 capacity 100 cost 100 items 734 982 load 96
bin 301 type 1 capacity 80 cost 80 items 139 155 load 79
bin 302 type 2 capacity 100 cost 100 items 106 406 load 96
bin 303 type 3 capacity 120 cost 120 items 926 636 load 108
bin 304 type 2 capacity 100 cost 100 items 481 467 load 83
bin 305 type 2 capacity 100 cost 100 items 294 669 load 97
bin 306 type 1 capacity 80 cost 80 items 620 993 load 76
bin 307 type 0 capacity 60 cost 60 items 36 531 load 55
bin 308 type 2 capacity 100 cost 100 items 656 828 load 88
bin 309 type 1 capacity 80 cost 80 items 3 226 load 78
bin 310 type 1 capacity 80 cost 80 items 611 558 load 69
bin 311 type 3 capacity 120 cost 120 items 867 409 load 118
bin 312 type 0 capacity 60 cost 60 items 798 load 45
bin 313 type 0 capacity 60 cost 60 items 49 736 load 59
bin 314 type 0 capacity 60 cost 60 items 841 949 load 59
bin 315 type 1 capacity 80 cost 80 items 424 51 load 72
bin 316 type 0 capacity 60 cost 60 items 869 957 load 56
bin 317 type 0 capacity 60 cost 60 items 333 427 load 59
bin 318 type 1 capacity 80 cost 80 items 855 2 load 67
bin 319 type 2 capacity 100 cost 100 items 880 739 load 91
bin 320 type 3 capacity 120 cost 120 items 31 929 load 111
bin 321 type 0 capacity 60 cost 60 items 868 932 load 59
bin 322 type 0 capacity 60 cost 60 items 676 20 load 42
bin 323 type 1 capacity 80 cost 80 items 677 55 load 63
bin 324 type 4 capacity 150 cost 150 items 242 672 load 148
bin 325 type 4 capacity 150 cost 150 items 280 157 load 145
bin 326 type 4 capacity 150 cost 150 items 680 375 load 147
bin 327 type 4 capacity 150 cost 150 items 863 900 load 150
bin 328 type 4 capacity 150 cost 150 items 989 692 load 137
bin 329 type 2 capacity 100 cost 100 items 39 load 99
bin 330 type 4 capacity 150 cost 150 items 348 767 load 150
bin 331 type 4 capacity 150 cost 150 items 946 553 load 134
bin 332 type 4 capacity 150 cost 150 items 759 519 load 147
bin 333 type 3 capacity 120 cost 120 items 512 881 load 117
bin 334 type 2 capacity 100 cost 100 items 974 778 load 99
bin 335 type 2 capacity 100 cost 100 items 261 810 load 91
bin 336 type 2 capacity 100 cost 100 items 933 784 load 95
bin 337 type 3 capacity 120 cost 120 items 769 361 load 117
bin 338 type 4 capacity 150 cost 150 items 311 978 load 149
bin 339 type 4 capacity 150 cost 150 items 775 301 load 150
bin 340 type 1 capacity 80 cost 80 items 557 977 load 80
bin 341 type 3 capacity 120 cost 120 items 469 385 load 120
bin 342 type 4 capacity 150 cost 150 items 488 308 load 138
bin 343 type 3 capacity 120 cost 120 items 61 322 load 114
bin 344 type 4 capacity 150 cost 150 items 858 68 load 137
bin 345 type 0 capacity 60 cost 60 items 249 269 load 58
bin 346 type 4 capacity 150 cost 150 items 594 405 load 150
bin 347 type 4 capacity 150 cost 150 items 670 835 load 145
bin 348 type 3 capacity 120 cost 120 items 897 199 load 113
bin 349 type 4 capacity 150 cost 150 items 237 165 load 147
bin 350 type 4 capacity 150 cost 150 items 894 167 load 145
bin 351 type 3 capacity 120 cost 120 items 124 435 load 110
bin 352 type 4 capacity 150 cost 150 items 407 760 load 139
bin 353 type 1 capacity 80 cost 80 items 770 888 load 78
bin 354 type 1 capacity 80 cost 80 items 875 259 load 80
bin 355 type 4 capacity 150 cost 150 items 906 913 load 147
bin 356 type 3 capacity 120 cost 120 items 58 800 load 118
bin 357 type 4 capacity 150 cost 150 items 871 203 load 145
bin 358 type 3 capacity 120 cost 120 items 513 21 load 110
bin 359 type 2 capacity 100 cost 100 items 539 914 load 93
bin 360 type 0 capacity 60 cost 60 items 813 550 load 59
bin 361 type 2 capacity 100 cost 100 items 902 575 load 94
bin 362 type 4 capacity 150 cost 150 items 959 753 load 139
bin 363 type 2 capacity 100 cost 100 items 283 829 load 96
bin 364 type 2 capacity 100 cost 100 items 94 160 load 91
bin 365 type 2 capacity 100 cost 100 items 198 668 load 95
bin 366 type 4 capacity 150 cost 150 items 450 378 load 137
bin 367 type 0 capacity 60 cost 60 items 665 239 load 55
bin 368 type 1 capacity 80 cost 80 items 851 load 72
bin 369 type 3 capacity 120 cost 120 items 909 903 load 120
bin 370 type 2 capacity 100 cost 100 items 944 195 load 99
bin 371 type 2 capacity 100 cost 100 items 130 619 load 95
bin 372 type 1 capacity 80 cost 80 items 116 425 load 79
bin 373 type 1 capacity 80 cost 80 items 609 379 load 74
bin 374 type 2 capacity 100 cost 100 items 320 515 load 92
bin 375 type 3 capacity 120 cost 120 items 936 80 load 117
bin 376 type 2 capacity 100 cost 100 items 103 639 load 96
bin 377 type 3 capacity 120 cost 120 items 439 104 load 115
bin 378 type 3 capacity 120 cost 120 items 967 411 load 119
bin 379 type 3 capacity 120 cost 120 items 581 205 load 115
bin 380 type 2 capacity 100 cost 100 items 772 573 load 99
bin 381 type 0 capacity 60 cost 60 items 341 737 load 60
bin 382 type 0 capacity 60 cost 60 items 838 934 load 59
bin 383 type 2 capacity 100 cost 100 items 766 189 load 98
bin 384 type 1 capacity 80 cost 80 items 254 148 load 75
bin 385 type 1 capacity 80 cost 80 items 524 687 load 76
bin 386 type 0 capacity 60 cost 60 items 879 load 47
bin 387 type 1 capacity 80 cost 80 items 326 159 load 68
bin 388 type 3 capacity 120 cost 120 items 415 63 load 107
bin 389 type 2 capacity 100 cost 100 items 666 428 load 90
bin 390 type 1 capacity 80 cost 80 items 947 48 load 75
bin 391 type 0 capacity 60 cost 60 items 506 234 load 59
bin 392 type 1 capacity 80 cost 80 items 710 29 289 load 74
bin 393 type 2 capacity 100 cost 100 items 171 358 load 88
bin 394 type 2 capacity 100 cost 100 items 232 141 load 87
bin 395 type 3 capacity 120 cost 120 items 487 154 247 load 118
bin 396 type 0 capacity 60 cost 60 items 574 956 load 52
bin 397 type 0 capacity 60 cost 60 items 941 749 load 42
bin 398 type 0 capacity 60 cost 60 items 302 962 load 47
bin 399 type 1 capacity 80 cost 80 items 725 638 load 62
bin 400 type 0 capacity 60 cost 60 items 304 208 load 48
bin 401 type 2 capacity 100 cost 100 items 253 472 load 98
bin 402 type 1 capacity 80 cost 80 items 870 143 load 79
bin 403 type 0 capacity 60 cost 60 items 170 583 load 48
bin 404 type 1 capacity 80 cost 80 items 998 805 317 load 70
bin 405 type 1 capacity 80 cost 80 items 267 360 load 69
bin 406 type 2 capacity 100 cost 100 items 217 420 load 86
bin 407 type 0 capacity 60 cost 60 items 560 load 10
bin 408 type 0 capacity 60 cost 60 items 661 65 load 26
bin 409 type 4 capacity 150 cost 150 items 102 418 load 150
bin 410 type 4 capacity 150 cost 150 items 201 960 load 128
bin 411 type 2 capacity 100 cost 100 items 345 load 100
bin 412 type 3 capacity 120 cost 120 items 648 518 load 114
bin 413 type 4 capacity 150 cost 150 items 883 250 load 149
bin 414 type 2 capacity 100 cost 100 items 90 load 99
bin 415 type 3 capacity 120 cost 120 items 466 521 load 120
bin 416 type 4 capacity 150 cost 150 items 523 206 load 150
bin 417 type 3 capacity 120 cost 120 items 864 6 load 120
bin 418 type 1 capacity 80 cost 80 items 185 load 79
bin 419 type 1 capacity 80 cost 80 items 673 load 79
bin 420 type 2 capacity 100 cost 100 items 790 281 load 96
bin 421 type 3 capacity 120 cost 120 items 930 16 load 108
bin 422 type 0 capacity 60 cost 60 items 264 4 load 60
bin 423 type 2 capacity 100 cost 100 items 459 load 98
bin 424 type 2 capacity 100 cost 100 items 475 964 load 99
bin 425 type 2 capacity 100 cost 100 items 681 load 98
bin 426 type 3 capacity 120 cost 120 items 412 282 load 111
bin 427 type 2 capacity 100 cost 100 items 256 load 97
bin 428 type 2 capacity 100 cost 100 items 679 load 97
bin 429 type 4 capacity 150 cost 150 items 958 745 load 149
bin 430 type 4 capacity 150 cost 150 items 70 215 load 147
bin 431 type 4 capacity 150 cost 150 items 884 17 load 145
bin 432 type 2 capacity 100 cost 100 items 76 load 96
bin 433 type 4 capacity 150 cost 150 items 720 38 load 147
bin 434 type 3 capacity 120 cost 120 items 945 771 load 115
bin 435 type 4 capacity 150 cost 150 items 229 397 load 150
bin 436 type 3 capacity 120 cost 120 items 448 350 load 118
bin 437 type 3 capacity 120 cost 120 items 474 40 load 111
bin 438 type 0 capacity 60 cost 60 items 505 577 load 58
bin 439 type 2 capacity 100 cost 100 items 584 359 load 99
bin 440 type 2 capacity 100 cost 100 items 696 load 95
bin 441 type 2 capacity 100 cost 100 items 764 705 load 91
bin 442 type 3 capacity 120 cost 120 items 92 118 load 120
bin 443 type 4 capacity 150 cost 150 items 682 844 load 139
bin 444 type 3 capacity 120 cost 120 items 997 179 load 119
bin 445 type 4 capacity 150 cost 150 items 441 69 load 149
bin 446 type 0 capacity 60 cost 60 items 458 load 56
bin 447 type 2 capacity 100 cost 100 items 653 840 load 97
bin 448 type 2 capacity 100 cost 100 items 983 120 load 98
bin 449 type 3 capacity 120 cost 120 items 628 166 load 114
bin 450 type 3 capacity 120 cost 120 items 266 214 load 120
bin 451 type 4 capacity 150 cost 150 items 248 741 load 145
bin 452 type 2 capacity 100 cost 100 items 607 483 load 98
bin 453 type 2 capacity 100 cost 100 items 823 211 load 98
bin 454 type 4 capacity 150 cost 150 items 313 793 load 144
bin 455 type 2 capacity 100 cost 100 items 391 537 load 94
bin 456 type 3 capacity 120 cost 120 items 489 476 load 120
bin 457 type 1 capacity 80 cost 80 items 47 702 load 80
bin 458 type 2 capacity 100 cost 100 items 671 367 load 96
bin 459 type 3 capacity 120 cost 120 items 715 471 load 120
bin 460 type 3 capacity 120 cost 120 items 273 413 load 115
bin 461 type 2 capacity 100 cost 100 items 570 load 91
bin 462 type 3 capacity 120 cost 120 items 700 169 load 104
bin 463 type 4 capacity 150 cost 150 items 257 142 load 136
bin 464 type 3 capacity 120 cost 120 items 423 91 load 118
bin 465 type 4 capacity 150 cost 150 items 780 743 load 126
bin 466 type 2 capacity 100 cost 100 items 837 449 load 96
bin 467 type 3 capacity 120 cost 120 items 859 57 load 113
bin 468 type 4 capacity 150 cost 150 items 354 950 load 141
bin 469 type 2 capacity 100 cost 100 items 703 245 load 95
bin 470 type 2 capacity 100 cost 100 items 526 910 load 93
bin 471 type 2 capacity 100 cost 100 items 271 73 load 99
bin 472 type 3 capacity 120 cost 120 items 973 244 load 120
bin 473 type 0 capacity 60 cost 60 items 274 293 load 59
bin 474 type 1 capacity 80 cost 80 items 461 721 load 76
bin 475 type 2 capacity 100 cost 100 items 493 627 load 97
bin 476 type 1 capacity 80 cost 80 items 572 251 load 77
bin 477 type 1 capacity 80 cost 80 items 119 517 load 64
bin 478 type 1 capacity 80 cost 80 items 292 load 68
bin 479 type 2 capacity 100 cost 100 items 621 369 load 96
bin 480 type 2 capacity 100 cost 100 items 850 374 load 98
bin 481 type 2 capacity 100 cost 100 items 408 647 load 90
bin 482 type 2 capacity 100 cost 100 items 184 236 load 98
bin 483 type 2 capacity 100 cost 100 items 298 25 load 93
bin 484 type 3 capacity 120 cost 120 items 112 71 load 118
bin 485 type 4 capacity 150 cost 150 items 707 290 load 148
bin 486 type 3 capacity 120 cost 120 items 693 686 load 119
bin 487 type 1 capacity 80 cost 80 items 726 457 load 80
bin 488 type 1 capacity 80 cost 80 items 820 268 load 66
bin 489 type 2 capacity 100 cost 100 items 924 785 load 97
bin 490 type 1 capacity 80 cost 80 items 41 133 load 78
bin 491 type 1 capacity 80 cost 80 items 556 1 load 71
bin 492 type 3 capacity 120 cost 120 items 335 377 load 110
bin 493 type 2 capacity 100 cost 100 items 355 452 load 91
bin 494 type 1 capacity 80 cost 80 items 426 445 load 75
bin 495 type 1 capacity 80 cost 80 items 794 load 61
bin 496 type 0 capacity 60 cost 60 items 192 856 load 47
bin 497 type 1 capacity 80 cost 80 items 365 576 load 79
bin 498 type 0 capacity 60 cost 60 items 371 992 load 55
bin 499 type 1 capacity 80 cost 80 items 525 757 load 80
bin 500 type 3 capacity 120 cost 120 items 364 86 load 106
bin 501 type 0 capacity 60 cost 60 items 779 752 load 60
bin 502 type 2 capacity 100 cost 100 items 81 612 load 81
bin 503 type 0 capacity 60 cost 60 items 260 528 load 47
bin 504 type 3 capacity 120 cost 120 items 30 52 load 106
bin 505 type 0 capacity 60 cost 60 items 504 429 load 46
bin 506 type 2 capacity 100 cost 100 items 227 758 load 93
bin 507 type 0 capacity 60 cost 60 items 994 263 load 40
bin 508 type 2 capacity 100 cost 100 items 857 278 load 97
bin 509 type 0 capacity 60 cost 60 items 635 532 load 54
bin 510 type 2 capacity 100 cost 100 items 955 437 load 99
bin 511 type 1 capacity 80 cost 80 items 202 442 load 74
bin 512 type 0 capacity 60 cost 60 items 688 971 load 28
bin 513 type 0 capacity 60 cost 60 items 113 865 load 30
bin 514 type 3 capacity 120 cost 120 items 324 777 load 106
