instance_file ../instances/set_1/N_500/Correia_Random_3_1_6_3.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-30 01:32:14
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 5.515050
objective 24660.000000
total_bin_cost 24660
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 47 100 load 120
bin 1 type 2 capacity 100 cost 100 items 278 load 100
bin 2 type 4 capacity 150 cost 150 items 327 130 345 load 150
bin 3 type 4 capacity 150 cost 150 items 331 58 load 150
bin 4 type 4 capacity 150 cost 150 items 435 143 load 150
bin 5 type 4 capacity 150 cost 150 items 483 164 load 150
bin 6 type 2 capacity 100 cost 100 items 144 217 load 100
bin 7 type 4 capacity 150 cost 150 items 326 20 447 load 150
bin 8 type 4 capacity 150 cost 150 items 112 68 393 254 load 150
bin 9 type 4 capacity 150 cost 150 items 334 418 150 load 150
bin 10 type 4 capacity 150 cost 150 items 451 182 410 114 load 150
bin 11 type 4 capacity 150 cost 150 items 260 145 15 93 load 150
bin 12 type 4 capacity 150 cost 150 items 463 1 382 load 149
bin 13 type 3 capacity 120 cost 120 items 276 108 41 load 120
bin 14 type 4 capacity 150 cost 150 items 138 257 28 load 150
bin 15 type 3 capacity 120 cost 120 items 288 83 load 120
bin 16 type 2 capacity 100 cost 100 items 443 493 load 100
bin 17 type 4 capacity 150 cost 150 items 186 34 415 load 150
bin 18 type 3 capacity 120 cost 120 items 427 499 load 120
bin 19 type 4 capacity 150 cost 150 items 102 423 168 load 150
bin 20 type 3 capacity 120 cost 120 items 207 456 load 120
bin 21 type 3 capacity 120 cost 120 items 216 293 load 120
bin 22 type 4 capacity 150 cost 150 items 167 417 197 load 150
bin 23 type 4 capacity 150 cost 150 items 325 275 349 474 load 150
bin 24 type 3 capacity 120 cost 120 items 261 135 load 116
bin 25 type 4 capacity 150 cost 150 items 277 360 252 load 150
bin 26 type 3 capacity 120 cost 120 items 295 300 load 120
bin 27 type 4 capacity 150 cost 150 items 71 449 403 load 150
bin 28 type 4 capacity 150 cost 150 items 284 388 421 load 150
bin 29 type 2 capacity 100 cost 100 items 90 425 103 load 100
bin 30 type 4 capacity 150 cost 150 items 397 287 65 load 150
bin 31 type 3 capacity 120 cost 120 items 237 462 366 load 120
bin 32 type 1 capacity 80 cost 80 items 494 267 457 218 load 80
bin 33 type 3 capacity 120 cost 120 items 314 4 load 120
bin 34 type 4 capacity 150 cost 150 items 199 206 load 149
bin 35 type 3 capacity 120 cost 120 items 19 50 load 120
bin 36 type 3 capacity 120 cost 120 items 324 148 load 120
bin 37 type 3 capacity 120 cost 120 items 387 226 load 120
bin 38 type 4 capacity 150 cost 150 items 480 491 328 load 150
bin 39 type 3 capacity 120 cost 120 items 115 420 136 load 120
bin 40 type 4 capacity 150 cost 150 items 210 431 472 load 150
bin 41 type 3 capacity 120 cost 120 items 29 189 416 load 120
bin 42 type 4 capacity 150 cost 150 items 498 201 125 load 150
bin 43 type 4 capacity 150 cost 150 items 256 310 376 load 150
bin 44 type 4 capacity 150 cost 150 items 343 238 211 load 150
bin 45 type 4 capacity 150 cost 150 items 404 175 30 445 load 150
bin 46 type 3 capacity 120 cost 120 items 351 258 load 120
bin 47 type 4 capacity 150 cost 150 items 414 320 load 150
bin 48 type 4 capacity 150 cost 150 items 467 82 184 load 150
bin 49 type 4 capacity 150 cost 150 items 339 62 248 load 150
bin 50 type 2 capacity 100 cost 100 items 358 86 load 100
bin 51 type 4 capacity 150 cost 150 items 24 365 43 load 150
bin 52 type 3 capacity 120 cost 120 items 66 251 load 120
bin 53 type 3 capacity 120 cost 120 items 132 154 load 120
bin 54 type 4 capacity 150 cost 150 items 348 464 54 load 150
bin 55 type 3 capacity 120 cost 120 items 292 126 478 load 120
bin 56 type 4 capacity 150 cost 150 items 170 157 475 load 146
bin 57 type 3 capacity 120 cost 120 items 460 458 332 load 120
bin 58 type 4 capacity 150 cost 150 items 152 113 81 490 load 150
bin 59 type 4 capacity 150 cost 150 items 188 263 131 180 load 150
bin 60 type 2 capacity 100 cost 100 items 413 159 load 100
bin 61 type 3 capacity 120 cost 120 items 27 246 load 120
bin 62 type 2 capacity 100 cost 100 items 179 75 load 100
bin 63 type 2 capacity 100 cost 100 items 228 165 load 100
bin 64 type 4 capacity 150 cost 150 items 375 384 361 356 load 145
bin 65 type 4 capacity 150 cost 150 items 174 317 468 137 229 load 150
bin 66 type 2 capacity 100 cost 100 items 470 333 load 100
bin 67 type 4 capacity 150 cost 150 items 55 299 236 load 150
bin 68 type 4 capacity 150 cost 150 items 406 373 79 432 load 150
bin 69 type 4 capacity 150 cost 150 items 151 340 205 56 load 150
bin 70 type 4 capacity 150 cost 150 items 497 489 309 18 load 150
bin 71 type 1 capacity 80 cost 80 items 448 221 241 load 80
bin 72 type 4 capacity 150 cost 150 items 38 57 386 213 load 150
bin 73 type 4 capacity 150 cost 150 items 429 171 26 load 150
bin 74 type 3 capacity 120 cost 120 items 234 247 load 120
bin 75 type 2 capacity 100 cost 100 items 92 433 load 100
bin 76 type 2 capacity 100 cost 100 items 409 311 load 100
bin 77 type 1 capacity 80 cost 80 items 187 load 80
bin 78 type 4 capacity 150 cost 150 items 231 191 316 load 150
bin 79 type 4 capacity 150 cost 150 items 481 94 398 load 150
bin 80 type 4 capacity 150 cost 150 items 88 394 89 load 150
bin 81 type 3 capacity 120 cost 120 items 290 116 load 120
bin 82 type 2 capacity 100 cost 100 items 371 336 load 100
bin 83 type 2 capacity 100 cost 100 items 59 389 load 100
bin 84 type 3 capacity 120 cost 120 items 391 243 77 load 120
bin 85 type 2 capacity 100 cost 100 items 104 52 load 100
bin 86 type 4 capacity 150 cost 150 items 127 97 407 7 load 150
bin 87 type 4 capacity 150 cost 150 items 412 461 235 304 load 150
bin 88 type 4 capacity 150 cost 150 items 487 455 424 load 150
bin 89 type 4 capacity 150 cost 150 items 486 342 233 load 150
bin 90 type 3 capacity 120 cost 120 items 208 178 load 120
bin 91 type 4 capacity 150 cost 150 items 239 279 446 load 150
bin 92 type 2 capacity 100 cost 100 items 23 156 load 100
bin 93 type 3 capacity 120 cost 120 items 107 5 load 120
bin 94 type 4 capacity 150 cost 150 items 262 141 12 load 150
bin 95 type 3 capacity 120 cost 120 items 63 49 307 load 119
bin 96 type 2 capacity 100 cost 100 items 194 124 load 100
bin 97 type 4 capacity 150 cost 150 items 454 200 318 load 150
bin 98 type 4 capacity 150 cost 150 items 306 372 load 150
bin 99 type 2 capacity 100 cost 100 items 76 load 100
bin 100 type 4 capacity 150 cost 150 items 453 411 load 150
bin 101 type 2 capacity 100 cost 100 items 347 319 load 100
bin 102 type 4 capacity 150 cost 150 items 392 162 142 load 149
bin 103 type 4 capacity 150 cost 150 items 25 436 250 load 150
bin 104 type 2 capacity 100 cost 100 items 215 259 load 100
bin 105 type 3 capacity 120 cost 120 items 280 147 load 120
bin 106 type 3 capacity 120 cost 120 items 485 368 load 120
bin 107 type 3 capacity 120 cost 120 items 255 383 load 120
bin 108 type 4 capacity 150 cost 150 items 269 322 load 150
bin 109 type 3 capacity 120 cost 120 items 492 204 load 120
bin 110 type 3 capacity 120 cost 120 items 209 367 load 120
bin 111 type 3 capacity 120 cost 120 items 36 219 load 120
bin 112 type 4 capacity 150 cost 150 items 96 466 load 150
bin 113 type 3 capacity 120 cost 120 items 0 177 364 load 120
bin 114 type 2 capacity 100 cost 100 items 185 265 load 100
bin 115 type 4 capacity 150 cost 150 items 45 119 268 load 150
bin 116 type 3 capacity 120 cost 120 items 203 271 load 120
bin 117 type 4 capacity 150 cost 150 items 270 121 405 335 load 150
bin 118 type 4 capacity 150 cost 150 items 6 291 129 load 150
bin 119 type 4 capacity 150 cost 150 items 426 223 381 87 load 150
bin 120 type 2 capacity 100 cost 100 items 459 297 load 100
bin 121 type 4 capacity 150 cost 150 items 2 14 285 load 149
bin 122 type 3 capacity 120 cost 120 items 484 222 452 244 load 120
bin 123 type 4 capacity 150 cost 150 items 17 303 437 load 150
bin 124 type 2 capacity 100 cost 100 items 74 11 load 100
bin 125 type 4 capacity 150 cost 150 items 53 289 load 147
bin 126 type 3 capacity 120 cost 120 items 301 313 load 120
bin 127 type 3 capacity 120 cost 120 items 95 477 load 120
bin 128 type 2 capacity 100 cost 100 items 450 253 load 100
bin 129 type 2 capacity 100 cost 100 items 308 70 load 100
bin 130 type 3 capacity 120 cost 120 items 85 60 load 120
bin 131 type 4 capacity 150 cost 150 items 495 315 323 load 148
bin 132 type 3 capacity 120 cost 120 items 379 212 load 120
bin 133 type 4 capacity 150 cost 150 items 172 400 load 150
bin 134 type 4 capacity 150 cost 150 items 61 337 load 149
bin 135 type 3 capacity 120 cost 120 items 359 488 load 120
bin 136 type 2 capacity 100 cost 100 items 202 110 load 100
bin 137 type 2 capacity 100 cost 100 items 225 357 load 100
bin 138 type 2 capacity 100 cost 100 items 465 402 load 100
bin 139 type 2 capacity 100 cost 100 items 173 273 load 100
bin 140 type 3 capacity 120 cost 120 items 274 227 load 118
bin 141 type 3 capacity 120 cost 120 items 22 163 load 120
bin 142 type 4 capacity 150 cost 150 items 264 118 78 load 150
bin 143 type 3 capacity 120 cost 120 items 370 91 329 158 load 120
bin 144 type 2 capacity 100 cost 100 items 245 169 load 100
bin 145 type 4 capacity 150 cost 150 items 139 354 296 399 load 150
bin 146 type 0 capacity 60 cost 60 items 355 439 37 load 60
bin 147 type 3 capacity 120 cost 120 items 330 298 105 load 120
bin 148 type 4 capacity 150 cost 150 items 385 419 302 load 149
bin 149 type 4 capacity 150 cost 150 items 476 479 160 load 147
bin 150 type 2 capacity 100 cost 100 items 422 122 140 40 load 100
bin 151 type 3 capacity 120 cost 120 items 344 3 109 load 120
bin 152 type 2 capacity 100 cost 100 items 350 232 load 100
bin 153 type 4 capacity 150 cost 150 items 48 240 load 150
bin 154 type 2 capacity 100 cost 100 items 106 load 100
bin 155 type 2 capacity 100 cost 100 items 214 load 100
bin 156 type 2 capacity 100 cost 100 items 428 load 100
bin 157 type 3 capacity 120 cost 120 items 133 21 load 120
bin 158 type 2 capacity 100 cost 100 items 181 441 load 100
bin 159 type 2 capacity 100 cost 100 items 496 272 load 100
bin 160 type 2 capacity 100 cost 100 items 73 469 42 load 100
bin 161 type 4 capacity 150 cost 150 items 31 408 load 146
bin 162 type 4 capacity 150 cost 150 items 282 283 load 150
bin 163 type 3 capacity 120 cost 120 items 346 72 load 120
bin 164 type 2 capacity 100 cost 100 items 434 369 load 100
bin 165 type 3 capacity 120 cost 120 items 153 149 load 120
bin 166 type 2 capacity 100 cost 100 items 374 471 load 100
bin 167 type 2 capacity 100 cost 100 items 134 192 load 100
bin 168 type 3 capacity 120 cost 120 items 111 166 load 120
bin 169 type 2 capacity 100 cost 100 items 430 67 load 100
bin 170 type 2 capacity 100 cost 100 items 312 390 load 100
bin 171 type 4 capacity 150 cost 150 items 321 123 294 load 150
bin 172 type 2 capacity 100 cost 100 items 230 473 load 100
bin 173 type 2 capacity 100 cost 100 items 183 438 load 100
bin 174 type 4 capacity 150 cost 150 items 32 242 13 load 150
bin 175 type 3 capacity 120 cost 120 items 196 353 176 load 118
bin 176 type 4 capacity 150 cost 150 items 341 198 190 load 147
bin 177 type 4 capacity 150 cost 150 items 39 161 load 150
bin 178 type 2 capacity 100 cost 100 items 69 224 load 100
bin 179 type 3 capacity 120 cost 120 items 117 51 220 load 120
bin 180 type 3 capacity 120 cost 120 items 128 362 363 load 120
bin 181 type 4 capacity 150 cost 150 items 338 482 9 load 150
bin 182 type 4 capacity 150 cost 150 items 396 33 101 load 150
bin 183 type 3 capacity 120 cost 120 items 84 155 load 118
bin 184 type 2 capacity 100 cost 100 items 266 44 load 100
bin 185 type 3 capacity 120 cost 120 items 377 10 load 120
bin 186 type 3 capacity 120 cost 120 items 195 64 8 load 120
bin 187 type 4 capacity 150 cost 150 items 193 16 load 150
bin 188 type 2 capacity 100 cost 100 items 286 380 load 100
bin 189 type 2 capacity 100 cost 100 items 120 352 35 load 100
bin 190 type 2 capacity 100 cost 100 items 46 146 80 load 99
bin 191 type 3 capacity 120 cost 120 items 305 442 load 118
bin 192 type 2 capacity 100 cost 100 items 444 395 99 load 99
bin 193 type 3 capacity 120 cost 120 items 378 440 281 98 load 120
bin 194 type 2 capacity 100 cost 100 items 401 249 load 100
