instance_file ../instances/set_1/N_200/Correia_Random_2_1_2_3.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 19:40:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.799165
objective 9380.000000
total_bin_cost 9380
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 90 30 load 150
bin 1 type 1 capacity 120 cost 120 items 34 3 load 120
bin 2 type 1 capacity 120 cost 120 items 67 163 14 load 119
bin 3 type 2 capacity 150 cost 150 items 120 123 176 load 150
bin 4 type 2 capacity 150 cost 150 items 139 21 103 4 load 150
bin 5 type 1 capacity 120 cost 120 items 183 184 141 load 120
bin 6 type 2 capacity 150 cost 150 items 41 32 114 44 load 150
bin 7 type 2 capacity 150 cost 150 items 121 105 162 load 150
bin 8 type 2 capacity 150 cost 150 items 132 63 107 load 150
bin 9 type 2 capacity 150 cost 150 items 22 49 189 load 150
bin 10 type 2 capacity 150 cost 150 items 146 2 196 164 load 150
bin 11 type 2 capacity 150 cost 150 items 168 53 1 load 150
bin 12 type 2 capacity 150 cost 150 items 8 33 104 158 load 150
bin 13 type 1 capacity 120 cost 120 items 15 64 145 load 120
bin 14 type 2 capacity 150 cost 150 items 36 73 124 47 16 load 150
bin 15 type 1 capacity 120 cost 120 items 18 5 7 load 120
bin 16 type 2 capacity 150 cost 150 items 87 66 83 58 170 load 150
bin 17 type 1 capacity 120 cost 120 items 98 153 load 119
bin 18 type 2 capacity 150 cost 150 items 135 76 38 148 load 150
bin 19 type 2 capacity 150 cost 150 items 92 89 112 load 150
bin 20 type 2 capacity 150 cost 150 items 93 108 160 154 100 127 load 150
bin 21 type 1 capacity 120 cost 120 items 62 166 169 151 load 120
bin 22 type 2 capacity 150 cost 150 items 140 197 59 load 150
bin 23 type 2 capacity 150 cost 150 items 10 97 48 load 150
bin 24 type 2 capacity 150 cost 150 items 27 54 181 load 150
bin 25 type 2 capacity 150 cost 150 items 29 51 37 load 150
bin 26 type 2 capacity 150 cost 150 items 84 109 88 load 150
bin 27 type 2 capacity 150 cost 150 items 188 150 12 load 150
bin 28 type 2 capacity 150 cost 150 items 177 174 119 load 150
bin 29 type 2 capacity 150 cost 150 items 147 72 42 187 load 150
bin 30 type 2 capacity 150 cost 150 items 192 171 load 150
bin 31 type 2 capacity 150 cost 150 items 25 155 load 150
bin 32 type 1 capacity 120 cost 120 items 50 102 load 120
bin 33 type 1 capacity 120 cost 120 items 82 45 load 120
bin 34 type 1 capacity 120 cost 120 items 17 178 load 120
bin 35 type 1 capacity 120 cost 120 items 43 156 load 120
bin 36 type 1 capacity 120 cost 120 items 110 185 load 120
bin 37 type 2 capacity 150 cost 150 items 56 61 load 150
bin 38 type 1 capacity 120 cost 120 items 6 142 load 120
bin 39 type 2 capacity 150 cost 150 items 144 172 load 150
bin 40 type 2 capacity 150 cost 150 items 152 20 39 load 150
bin 41 type 1 capacity 120 cost 120 items 71 113 125 load 120
bin 42 type 2 capacity 150 cost 150 items 199 0 9 130 load 150
bin 43 type 2 capacity 150 cost 150 items 40 128 load 150
bin 44 type 0 capacity 100 cost 100 items 79 load 99
bin 45 type 2 capacity 150 cost 150 items 11 182 194 load 150
bin 46 type 1 capacity 120 cost 120 items 78 136 load 118
bin 47 type 2 capacity 150 cost 150 items 126 80 86 load 150
bin 48 type 1 capacity 120 cost 120 items 68 137 75 133 load 120
bin 49 type 2 capacity 150 cost 150 items 26 131 115 load 150
bin 50 type 2 capacity 150 cost 150 items 198 13 149 load 150
bin 51 type 1 capacity 120 cost 120 items 138 157 116 load 120
bin 52 type 1 capacity 120 cost 120 items 81 191 69 load 120
bin 53 type 2 capacity 150 cost 150 items 95 101 35 load 149
bin 54 type 1 capacity 120 cost 120 items 96 85 load 119
bin 55 type 1 capacity 120 cost 120 items 28 117 111 load 120
bin 56 type 2 capacity 150 cost 150 items 134 65 193 load 150
bin 57 type 2 capacity 150 cost 150 items 159 77 52 load 149
bin 58 type 0 capacity 100 cost 100 items 173 129 load 100
bin 59 type 0 capacity 100 cost 100 items 190 161 load 100
bin 60 type 0 capacity 100 cost 100 items 195 180 load 100
bin 61 type 1 capacity 120 cost 120 items 106 122 load 120
bin 62 type 2 capacity 150 cost 150 items 46 19 60 load 150
bin 63 type 1 capacity 120 cost 120 items 175 24 23 load 120
bin 64 type 2 capacity 150 cost 150 items 99 70 165 load 150
bin 65 type 0 capacity 100 cost 100 items 57 167 91 load 100
bin 66 type 1 capacity 120 cost 120 items 74 55 186 load 118
bin 67 type 2 capacity 150 cost 150 items 31 118 143 load 150
bin 68 type 1 capacity 120 cost 120 items 179 94 load 120
