instance_file ../instances/set_1/N_1000/Correia_Random_4_2_5_10.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-28 20:45:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 64.662572
objective 59990.000000
total_bin_cost 59990
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 935 247 load 150
bin 1 type 4 capacity 150 cost 150 items 673 167 42 load 149
bin 2 type 4 capacity 150 cost 150 items 161 17 load 150
bin 3 type 4 capacity 150 cost 150 items 172 704 load 150
bin 4 type 4 capacity 150 cost 150 items 201 214 load 150
bin 5 type 4 capacity 150 cost 150 items 266 975 356 load 150
bin 6 type 4 capacity 150 cost 150 items 276 171 load 150
bin 7 type 4 capacity 150 cost 150 items 348 516 load 150
bin 8 type 4 capacity 150 cost 150 items 970 488 376 660 load 150
bin 9 type 4 capacity 150 cost 150 items 853 510 load 150
bin 10 type 4 capacity 150 cost 150 items 866 527 load 150
bin 11 type 4 capacity 150 cost 150 items 868 548 999 load 150
bin 12 type 4 capacity 150 cost 150 items 990 942 792 load 150
bin 13 type 4 capacity 150 cost 150 items 240 365 load 150
bin 14 type 4 capacity 150 cost 150 items 448 916 load 150
bin 15 type 4 capacity 150 cost 150 items 291 470 load 150
bin 16 type 3 capacity 120 cost 120 items 337 137 load 120
bin 17 type 4 capacity 150 cost 150 items 790 302 854 load 150
bin 18 type 4 capacity 150 cost 150 items 253 982 913 load 150
bin 19 type 4 capacity 150 cost 150 items 362 494 672 load 150
bin 20 type 3 capacity 120 cost 120 items 920 136 load 120
bin 21 type 4 capacity 150 cost 150 items 141 486 52 load 150
bin 22 type 4 capacity 150 cost 150 items 584 856 load 150
bin 23 type 4 capacity 150 cost 150 items 723 662 345 load 150
bin 24 type 3 capacity 120 cost 120 items 892 328 load 120
bin 25 type 4 capacity 150 cost 150 items 895 806 580 load 150
bin 26 type 4 capacity 150 cost 150 items 777 70 load 150
bin 27 type 3 capacity 120 cost 120 items 1 163 load 120
bin 28 type 4 capacity 150 cost 150 items 295 558 102 load 150
bin 29 type 3 capacity 120 cost 120 items 301 637 load 120
bin 30 type 3 capacity 120 cost 120 items 475 893 load 120
bin 31 type 4 capacity 150 cost 150 items 528 840 210 load 150
bin 32 type 4 capacity 150 cost 150 items 979 225 load 150
bin 33 type 4 capacity 150 cost 150 items 794 651 579 load 150
bin 34 type 4 capacity 150 cost 150 items 897 434 391 load 150
bin 35 type 3 capacity 120 cost 120 items 875 571 load 120
bin 36 type 3 capacity 120 cost 120 items 32 103 load 120
bin 37 type 3 capacity 120 cost 120 items 654 690 load 120
bin 38 type 3 capacity 120 cost 120 items 227 216 load 120
bin 39 type 4 capacity 150 cost 150 items 267 375 load 140
bin 40 type 3 capacity 120 cost 120 items 630 526 load 120
bin 41 type 3 capacity 120 cost 120 items 962 900 load 120
bin 42 type 4 capacity 150 cost 150 items 974 535 load 150
bin 43 type 4 capacity 150 cost 150 items 674 950 411 load 150
bin 44 type 3 capacity 120 cost 120 items 23 20 load 120
bin 45 type 3 capacity 120 cost 120 items 218 305 load 120
bin 46 type 3 capacity 120 cost 120 items 252 487 load 120
bin 47 type 3 capacity 120 cost 120 items 363 327 load 120
bin 48 type 3 capacity 120 cost 120 items 417 204 load 120
bin 49 type 3 capacity 120 cost 120 items 522 401 load 120
bin 50 type 3 capacity 120 cost 120 items 595 647 load 120
bin 51 type 3 capacity 120 cost 120 items 736 282 load 120
bin 52 type 3 capacity 120 cost 120 items 839 478 load 120
bin 53 type 4 capacity 150 cost 150 items 882 926 load 150
bin 54 type 3 capacity 120 cost 120 items 933 471 load 120
bin 55 type 3 capacity 120 cost 120 items 63 453 load 120
bin 56 type 3 capacity 120 cost 120 items 134 472 load 120
bin 57 type 3 capacity 120 cost 120 items 138 610 load 120
bin 58 type 3 capacity 120 cost 120 items 378 837 load 120
bin 59 type 3 capacity 120 cost 120 items 466 904 load 120
bin 60 type 4 capacity 150 cost 150 items 670 663 11 load 150
bin 61 type 3 capacity 120 cost 120 items 803 945 load 120
bin 62 type 4 capacity 150 cost 150 items 847 680 191 load 150
bin 63 type 4 capacity 150 cost 150 items 871 941 35 load 150
bin 64 type 4 capacity 150 cost 150 items 538 443 159 load 150
bin 65 type 4 capacity 150 cost 150 items 812 772 716 load 150
bin 66 type 3 capacity 120 cost 120 items 321 86 load 120
bin 67 type 3 capacity 120 cost 120 items 645 542 load 120
bin 68 type 3 capacity 120 cost 120 items 664 925 load 120
bin 69 type 3 capacity 120 cost 120 items 715 720 load 120
bin 70 type 3 capacity 120 cost 120 items 765 784 load 120
bin 71 type 3 capacity 120 cost 120 items 628 460 load 120
bin 72 type 3 capacity 120 cost 120 items 876 592 load 120
bin 73 type 3 capacity 120 cost 120 items 85 26 load 120
bin 74 type 3 capacity 120 cost 120 items 154 235 load 120
bin 75 type 3 capacity 120 cost 120 items 831 747 load 120
bin 76 type 4 capacity 150 cost 150 items 961 622 load 150
bin 77 type 4 capacity 150 cost 150 items 107 995 474 load 150
bin 78 type 3 capacity 120 cost 120 items 767 233 load 120
bin 79 type 4 capacity 150 cost 150 items 439 550 load 150
bin 80 type 4 capacity 150 cost 150 items 62 709 604 load 150
bin 81 type 3 capacity 120 cost 120 items 835 833 load 120
bin 82 type 4 capacity 150 cost 150 items 851 495 load 150
bin 83 type 3 capacity 120 cost 120 items 264 403 load 120
bin 84 type 3 capacity 120 cost 120 items 485 68 load 120
bin 85 type 3 capacity 120 cost 120 items 534 213 load 120
bin 86 type 3 capacity 120 cost 120 items 591 147 load 120
bin 87 type 3 capacity 120 cost 120 items 615 564 load 120
bin 88 type 3 capacity 120 cost 120 items 841 599 load 120
bin 89 type 3 capacity 120 cost 120 items 889 299 load 120
bin 90 type 3 capacity 120 cost 120 items 924 800 load 120
bin 91 type 4 capacity 150 cost 150 items 244 382 load 150
bin 92 type 4 capacity 150 cost 150 items 420 449 410 load 150
bin 93 type 4 capacity 150 cost 150 items 368 0 load 148
bin 94 type 3 capacity 120 cost 120 items 44 627 load 120
bin 95 type 3 capacity 120 cost 120 items 140 983 load 120
bin 96 type 4 capacity 150 cost 150 items 231 54 929 load 150
bin 97 type 4 capacity 150 cost 150 items 997 848 153 load 150
bin 98 type 4 capacity 150 cost 150 items 65 430 load 150
bin 99 type 3 capacity 120 cost 120 items 76 394 load 120
bin 100 type 4 capacity 150 cost 150 items 310 404 load 150
bin 101 type 4 capacity 150 cost 150 items 36 84 77 load 150
bin 102 type 3 capacity 120 cost 120 items 43 128 load 120
bin 103 type 4 capacity 150 cost 150 items 121 993 load 150
bin 104 type 3 capacity 120 cost 120 items 307 657 load 120
bin 105 type 4 capacity 150 cost 150 items 491 292 load 150
bin 106 type 4 capacity 150 cost 150 items 547 482 load 150
bin 107 type 4 capacity 150 cost 150 items 684 261 load 150
bin 108 type 4 capacity 150 cost 150 items 888 994 load 150
bin 109 type 3 capacity 120 cost 120 items 959 130 load 120
bin 110 type 3 capacity 120 cost 120 items 978 239 load 120
bin 111 type 3 capacity 120 cost 120 items 306 258 load 120
bin 112 type 3 capacity 120 cost 120 items 543 230 load 120
bin 113 type 3 capacity 120 cost 120 items 607 450 load 120
bin 114 type 3 capacity 120 cost 120 items 212 320 load 120
bin 115 type 3 capacity 120 cost 120 items 326 125 load 120
bin 116 type 3 capacity 120 cost 120 items 438 351 load 120
bin 117 type 3 capacity 120 cost 120 items 825 468 load 120
bin 118 type 3 capacity 120 cost 120 items 874 809 load 120
bin 119 type 3 capacity 120 cost 120 items 53 6 load 120
bin 120 type 3 capacity 120 cost 120 items 100 116 load 120
bin 121 type 3 capacity 120 cost 120 items 545 241 load 120
bin 122 type 4 capacity 150 cost 150 items 33 72 286 load 150
bin 123 type 4 capacity 150 cost 150 items 791 748 50 load 150
bin 124 type 3 capacity 120 cost 120 items 739 462 load 120
bin 125 type 3 capacity 120 cost 120 items 205 39 load 120
bin 126 type 3 capacity 120 cost 120 items 398 142 load 120
bin 127 type 3 capacity 120 cost 120 items 483 335 load 120
bin 128 type 3 capacity 120 cost 120 items 514 381 load 120
bin 129 type 3 capacity 120 cost 120 items 785 813 load 120
bin 130 type 4 capacity 150 cost 150 items 666 779 909 load 150
bin 131 type 4 capacity 150 cost 150 items 484 918 986 load 150
bin 132 type 4 capacity 150 cost 150 items 344 208 load 150
bin 133 type 4 capacity 150 cost 150 items 832 69 load 150
bin 134 type 3 capacity 120 cost 120 items 278 143 load 120
bin 135 type 3 capacity 120 cost 120 items 313 272 load 120
bin 136 type 3 capacity 120 cost 120 items 598 648 load 120
bin 137 type 4 capacity 150 cost 150 items 797 783 343 load 150
bin 138 type 3 capacity 120 cost 120 items 980 930 load 120
bin 139 type 3 capacity 120 cost 120 items 518 246 load 120
bin 140 type 4 capacity 150 cost 150 items 27 988 load 150
bin 141 type 4 capacity 150 cost 150 items 293 936 496 load 150
bin 142 type 3 capacity 120 cost 120 items 787 415 load 120
bin 143 type 3 capacity 120 cost 120 items 947 112 load 120
bin 144 type 4 capacity 150 cost 150 items 481 556 load 150
bin 145 type 4 capacity 150 cost 150 items 383 954 37 load 150
bin 146 type 4 capacity 150 cost 150 items 515 290 268 load 150
bin 147 type 4 capacity 150 cost 150 items 614 540 243 load 150
bin 148 type 4 capacity 150 cost 150 items 742 429 578 998 load 150
bin 149 type 4 capacity 150 cost 150 items 922 311 699 load 150
bin 150 type 3 capacity 120 cost 120 items 61 119 load 120
bin 151 type 4 capacity 150 cost 150 items 120 199 load 150
bin 152 type 3 capacity 120 cost 120 items 183 989 load 120
bin 153 type 4 capacity 150 cost 150 items 801 451 load 150
bin 154 type 3 capacity 120 cost 120 items 823 139 load 120
bin 155 type 4 capacity 150 cost 150 items 885 937 load 150
bin 156 type 4 capacity 150 cost 150 items 952 371 load 150
bin 157 type 3 capacity 120 cost 120 items 445 196 load 120
bin 158 type 4 capacity 150 cost 150 items 553 519 693 load 150
bin 159 type 3 capacity 120 cost 120 items 413 912 load 120
bin 160 type 3 capacity 120 cost 120 items 285 75 load 120
bin 161 type 4 capacity 150 cost 150 items 372 57 load 150
bin 162 type 4 capacity 150 cost 150 items 877 826 156 load 150
bin 163 type 3 capacity 120 cost 120 items 605 28 load 120
bin 164 type 3 capacity 120 cost 120 items 710 733 load 120
bin 165 type 3 capacity 120 cost 120 items 668 456 load 120
bin 166 type 3 capacity 120 cost 120 items 209 575 load 120
bin 167 type 3 capacity 120 cost 120 items 31 165 load 120
bin 168 type 3 capacity 120 cost 120 items 700 283 load 120
bin 169 type 3 capacity 120 cost 120 items 713 408 load 120
bin 170 type 3 capacity 120 cost 120 items 7 780 load 120
bin 171 type 3 capacity 120 cost 120 items 708 501 load 120
bin 172 type 4 capacity 150 cost 150 items 270 957 load 150
bin 173 type 3 capacity 120 cost 120 items 820 232 load 120
bin 174 type 3 capacity 120 cost 120 items 977 862 load 120
bin 175 type 3 capacity 120 cost 120 items 513 659 load 120
bin 176 type 3 capacity 120 cost 120 items 836 814 load 120
bin 177 type 4 capacity 150 cost 150 items 389 173 load 150
bin 178 type 3 capacity 120 cost 120 items 79 3 load 120
bin 179 type 3 capacity 120 cost 120 items 324 636 load 120
bin 180 type 3 capacity 120 cost 120 items 623 549 load 120
bin 181 type 4 capacity 150 cost 150 items 512 523 884 load 150
bin 182 type 3 capacity 120 cost 120 items 572 455 load 120
bin 183 type 3 capacity 120 cost 120 items 333 639 load 120
bin 184 type 3 capacity 120 cost 120 items 611 211 load 120
bin 185 type 3 capacity 120 cost 120 items 899 47 load 120
bin 186 type 4 capacity 150 cost 150 items 284 236 load 150
bin 187 type 4 capacity 150 cost 150 items 393 541 load 150
bin 188 type 4 capacity 150 cost 150 items 955 745 728 load 150
bin 189 type 3 capacity 120 cost 120 items 744 457 load 120
bin 190 type 4 capacity 150 cost 150 items 753 369 load 150
bin 191 type 3 capacity 120 cost 120 items 613 174 load 120
bin 192 type 3 capacity 120 cost 120 items 687 533 load 120
bin 193 type 3 capacity 120 cost 120 items 111 887 786 load 120
bin 194 type 3 capacity 120 cost 120 items 865 234 load 120
bin 195 type 3 capacity 120 cost 120 items 158 824 585 load 120
bin 196 type 3 capacity 120 cost 120 items 776 257 load 120
bin 197 type 3 capacity 120 cost 120 items 872 428 load 120
bin 198 type 3 capacity 120 cost 120 items 685 679 load 120
bin 199 type 3 capacity 120 cost 120 items 349 416 load 120
bin 200 type 3 capacity 120 cost 120 items 574 602 load 120
bin 201 type 3 capacity 120 cost 120 items 16 83 load 120
bin 202 type 3 capacity 120 cost 120 items 122 34 load 120
bin 203 type 3 capacity 120 cost 120 items 192 366 load 120
bin 204 type 3 capacity 120 cost 120 items 834 338 load 120
bin 205 type 3 capacity 120 cost 120 items 903 346 load 120
bin 206 type 3 capacity 120 cost 120 items 773 506 load 120
bin 207 type 4 capacity 150 cost 150 items 906 756 177 load 150
bin 208 type 4 capacity 150 cost 150 items 846 789 934 load 150
bin 209 type 3 capacity 120 cost 120 items 596 842 load 120
bin 210 type 4 capacity 150 cost 150 items 194 691 108 load 150
bin 211 type 3 capacity 120 cost 120 items 752 860 load 120
bin 212 type 3 capacity 120 cost 120 items 29 263 load 120
bin 213 type 3 capacity 120 cost 120 items 64 129 load 120
bin 214 type 3 capacity 120 cost 120 items 91 157 load 120
bin 215 type 2 capacity 100 cost 100 items 914 294 load 100
bin 216 type 3 capacity 120 cost 120 items 340 447 load 120
bin 217 type 4 capacity 150 cost 150 items 640 714 load 146
bin 218 type 3 capacity 120 cost 120 items 361 229 load 120
bin 219 type 3 capacity 120 cost 120 items 277 911 load 120
bin 220 type 3 capacity 120 cost 120 items 248 532 load 120
bin 221 type 3 capacity 120 cost 120 items 816 95 load 120
bin 222 type 3 capacity 120 cost 120 items 870 425 load 120
bin 223 type 3 capacity 120 cost 120 items 795 432 load 120
bin 224 type 4 capacity 150 cost 150 items 729 442 load 150
bin 225 type 3 capacity 120 cost 120 items 342 262 load 120
bin 226 type 4 capacity 150 cost 150 items 41 946 969 load 150
bin 227 type 3 capacity 120 cost 120 items 500 135 load 120
bin 228 type 3 capacity 120 cost 120 items 761 857 load 120
bin 229 type 4 capacity 150 cost 150 items 642 22 287 load 150
bin 230 type 4 capacity 150 cost 150 items 406 712 load 150
bin 231 type 3 capacity 120 cost 120 items 2 89 load 120
bin 232 type 3 capacity 120 cost 120 items 78 992 load 120
bin 233 type 4 capacity 150 cost 150 items 279 203 load 150
bin 234 type 4 capacity 150 cost 150 items 489 390 load 150
bin 235 type 4 capacity 150 cost 150 items 665 469 load 150
bin 236 type 4 capacity 150 cost 150 items 770 431 load 150
bin 237 type 3 capacity 120 cost 120 items 707 169 load 120
bin 238 type 4 capacity 150 cost 150 items 805 82 load 150
bin 239 type 3 capacity 120 cost 120 items 917 718 load 120
bin 240 type 3 capacity 120 cost 120 items 175 97 load 120
bin 241 type 4 capacity 150 cost 150 items 896 818 load 150
bin 242 type 3 capacity 120 cost 120 items 643 554 load 120
bin 243 type 4 capacity 150 cost 150 items 760 150 load 150
bin 244 type 3 capacity 120 cost 120 items 609 193 load 120
bin 245 type 3 capacity 120 cost 120 items 810 751 load 120
bin 246 type 3 capacity 120 cost 120 items 19 521 load 120
bin 247 type 3 capacity 120 cost 120 items 71 479 load 120
bin 248 type 4 capacity 150 cost 150 items 561 316 load 150
bin 249 type 3 capacity 120 cost 120 items 861 864 load 120
bin 250 type 3 capacity 120 cost 120 items 395 126 load 120
bin 251 type 3 capacity 120 cost 120 items 855 503 load 120
bin 252 type 3 capacity 120 cost 120 items 635 221 load 120
bin 253 type 3 capacity 120 cost 120 items 661 88 load 120
bin 254 type 3 capacity 120 cost 120 items 852 721 load 120
bin 255 type 3 capacity 120 cost 120 items 304 308 load 120
bin 256 type 3 capacity 120 cost 120 items 314 106 load 120
bin 257 type 3 capacity 120 cost 120 items 464 551 load 120
bin 258 type 3 capacity 120 cost 120 items 440 181 load 120
bin 259 type 3 capacity 120 cost 120 items 890 702 load 120
bin 260 type 3 capacity 120 cost 120 items 5 90 load 120
bin 261 type 4 capacity 150 cost 150 items 849 118 load 150
bin 262 type 4 capacity 150 cost 150 items 676 14 load 149
bin 263 type 4 capacity 150 cost 150 items 587 499 load 150
bin 264 type 4 capacity 150 cost 150 items 719 919 149 load 150
bin 265 type 4 capacity 150 cost 150 items 590 245 load 146
bin 266 type 3 capacity 120 cost 120 items 991 910 load 120
bin 267 type 3 capacity 120 cost 120 items 360 463 load 120
bin 268 type 3 capacity 120 cost 120 items 740 520 load 120
bin 269 type 3 capacity 120 cost 120 items 793 505 load 120
bin 270 type 4 capacity 150 cost 150 items 319 620 473 load 149
bin 271 type 3 capacity 120 cost 120 items 531 397 load 120
bin 272 type 3 capacity 120 cost 120 items 943 347 load 120
bin 273 type 4 capacity 150 cost 150 items 182 586 load 150
bin 274 type 4 capacity 150 cost 150 items 725 973 530 load 150
bin 275 type 4 capacity 150 cost 150 items 593 66 load 150
bin 276 type 4 capacity 150 cost 150 items 741 559 902 load 150
bin 277 type 3 capacity 120 cost 120 items 788 743 load 120
bin 278 type 3 capacity 120 cost 120 items 195 93 load 120
bin 279 type 3 capacity 120 cost 120 items 414 652 load 120
bin 280 type 3 capacity 120 cost 120 items 412 146 load 120
bin 281 type 3 capacity 120 cost 120 items 966 624 load 120
bin 282 type 4 capacity 150 cost 150 items 921 552 608 load 150
bin 283 type 4 capacity 150 cost 150 items 939 618 490 load 149
bin 284 type 3 capacity 120 cost 120 items 907 256 load 120
bin 285 type 3 capacity 120 cost 120 items 696 953 load 120
bin 286 type 3 capacity 120 cost 120 items 754 758 load 120
bin 287 type 4 capacity 150 cost 150 items 873 632 load 150
bin 288 type 4 capacity 150 cost 150 items 649 269 59 load 150
bin 289 type 4 capacity 150 cost 150 items 845 956 392 load 150
bin 290 type 4 capacity 150 cost 150 items 357 370 load 147
bin 291 type 4 capacity 150 cost 150 items 422 98 249 load 150
bin 292 type 3 capacity 120 cost 120 items 570 612 load 120
bin 293 type 3 capacity 120 cost 120 items 188 185 load 120
bin 294 type 4 capacity 150 cost 150 items 377 508 load 150
bin 295 type 4 capacity 150 cost 150 items 536 12 load 149
bin 296 type 4 capacity 150 cost 150 items 566 497 load 150
bin 297 type 3 capacity 120 cost 120 items 600 735 load 120
bin 298 type 4 capacity 150 cost 150 items 981 60 load 150
bin 299 type 2 capacity 100 cost 100 items 778 load 100
bin 300 type 3 capacity 120 cost 120 items 830 625 load 120
bin 301 type 3 capacity 120 cost 120 items 254 402 load 120
bin 302 type 4 capacity 150 cost 150 items 616 563 901 load 150
bin 303 type 2 capacity 100 cost 100 items 237 698 load 100
bin 304 type 3 capacity 120 cost 120 items 123 433 load 120
bin 305 type 4 capacity 150 cost 150 items 576 352 697 load 150
bin 306 type 3 capacity 120 cost 120 items 996 492 load 120
bin 307 type 4 capacity 150 cost 150 items 764 271 load 150
bin 308 type 3 capacity 120 cost 120 items 330 775 load 120
bin 309 type 4 capacity 150 cost 150 items 619 322 load 150
bin 310 type 4 capacity 150 cost 150 items 441 656 588 load 150
bin 311 type 3 capacity 120 cost 120 items 48 51 load 120
bin 312 type 3 capacity 120 cost 120 items 280 331 load 120
bin 313 type 3 capacity 120 cost 120 items 555 353 load 120
bin 314 type 3 capacity 120 cost 120 items 771 938 load 120
bin 315 type 3 capacity 120 cost 120 items 373 480 load 120
bin 316 type 3 capacity 120 cost 120 items 650 781 load 120
bin 317 type 3 capacity 120 cost 120 items 722 633 load 120
bin 318 type 3 capacity 120 cost 120 items 880 878 load 120
bin 319 type 4 capacity 150 cost 150 items 56 96 load 149
bin 320 type 3 capacity 120 cost 120 items 176 190 load 120
bin 321 type 3 capacity 120 cost 120 items 400 259 load 120
bin 322 type 3 capacity 120 cost 120 items 815 737 load 120
bin 323 type 3 capacity 120 cost 120 items 223 226 load 120
bin 324 type 4 capacity 150 cost 150 items 454 958 180 load 150
bin 325 type 4 capacity 150 cost 150 items 972 677 476 load 150
bin 326 type 3 capacity 120 cost 120 items 537 705 load 120
bin 327 type 3 capacity 120 cost 120 items 318 465 load 120
bin 328 type 3 capacity 120 cost 120 items 502 703 load 120
bin 329 type 4 capacity 150 cost 150 items 92 869 load 147
bin 330 type 4 capacity 150 cost 150 items 242 49 load 147
bin 331 type 4 capacity 150 cost 150 items 727 224 load 148
bin 332 type 4 capacity 150 cost 150 items 731 117 load 146
bin 333 type 3 capacity 120 cost 120 items 629 40 load 120
bin 334 type 4 capacity 150 cost 150 items 932 80 339 load 150
bin 335 type 4 capacity 150 cost 150 items 774 844 load 150
bin 336 type 4 capacity 150 cost 150 items 419 336 load 144
bin 337 type 4 capacity 150 cost 150 items 905 822 load 144
bin 338 type 3 capacity 120 cost 120 items 289 669 load 120
bin 339 type 3 capacity 120 cost 120 items 759 409 load 120
bin 340 type 4 capacity 150 cost 150 items 380 367 load 150
bin 341 type 4 capacity 150 cost 150 items 546 985 load 150
bin 342 type 3 capacity 120 cost 120 items 407 110 load 120
bin 343 type 4 capacity 150 cost 150 items 577 653 load 150
bin 344 type 3 capacity 120 cost 120 items 766 923 load 120
bin 345 type 3 capacity 120 cost 120 items 189 581 load 120
bin 346 type 4 capacity 150 cost 150 items 894 799 load 150
bin 347 type 3 capacity 120 cost 120 items 898 421 load 120
bin 348 type 3 capacity 120 cost 120 items 200 350 load 120
bin 349 type 3 capacity 120 cost 120 items 399 379 load 120
bin 350 type 3 capacity 120 cost 120 items 437 436 load 120
bin 351 type 3 capacity 120 cost 120 items 594 113 load 120
bin 352 type 3 capacity 120 cost 120 items 10 45 load 120
bin 353 type 3 capacity 120 cost 120 items 202 309 load 120
bin 354 type 4 capacity 150 cost 150 items 694 544 load 150
bin 355 type 3 capacity 120 cost 120 items 459 132 load 120
bin 356 type 4 capacity 150 cost 150 items 734 21 load 150
bin 357 type 4 capacity 150 cost 150 items 984 940 load 150
bin 358 type 3 capacity 120 cost 120 items 427 288 load 120
bin 359 type 4 capacity 150 cost 150 items 297 582 886 load 150
bin 360 type 3 capacity 120 cost 120 items 749 4 load 120
bin 361 type 4 capacity 150 cost 150 items 458 626 686 load 150
bin 362 type 4 capacity 150 cost 150 items 511 145 260 load 150
bin 363 type 4 capacity 150 cost 150 items 927 251 724 load 150
bin 364 type 4 capacity 150 cost 150 items 374 717 769 load 150
bin 365 type 4 capacity 150 cost 150 items 821 207 524 load 150
bin 366 type 4 capacity 150 cost 150 items 46 509 114 load 149
bin 367 type 3 capacity 120 cost 120 items 115 452 load 120
bin 368 type 4 capacity 150 cost 150 items 178 323 load 150
bin 369 type 4 capacity 150 cost 150 items 384 334 load 150
bin 370 type 4 capacity 150 cost 150 items 726 692 load 149
bin 371 type 4 capacity 150 cost 150 items 354 667 load 150
bin 372 type 4 capacity 150 cost 150 items 155 467 386 load 149
bin 373 type 3 capacity 120 cost 120 items 250 217 load 120
bin 374 type 3 capacity 120 cost 120 items 658 796 load 120
bin 375 type 3 capacity 120 cost 120 items 960 838 load 120
bin 376 type 3 capacity 120 cost 120 items 850 255 560 load 120
bin 377 type 3 capacity 120 cost 120 items 562 99 load 120
bin 378 type 3 capacity 120 cost 120 items 638 298 load 120
bin 379 type 3 capacity 120 cost 120 items 951 804 load 120
bin 380 type 2 capacity 100 cost 100 items 25 928 load 100
bin 381 type 3 capacity 120 cost 120 items 565 746 987 load 120
bin 382 type 3 capacity 120 cost 120 items 644 858 load 120
bin 383 type 3 capacity 120 cost 120 items 461 104 load 120
bin 384 type 3 capacity 120 cost 120 items 757 601 load 120
bin 385 type 4 capacity 150 cost 150 items 908 101 load 150
bin 386 type 3 capacity 120 cost 120 items 131 81 load 120
bin 387 type 3 capacity 120 cost 120 items 341 329 load 120
bin 388 type 3 capacity 120 cost 120 items 539 634 load 120
bin 389 type 3 capacity 120 cost 120 items 965 879 load 120
bin 390 type 4 capacity 150 cost 150 items 152 265 24 load 150
bin 391 type 3 capacity 120 cost 120 items 228 144 load 120
bin 392 type 3 capacity 120 cost 120 items 557 569 load 120
bin 393 type 3 capacity 120 cost 120 items 573 164 load 120
bin 394 type 3 capacity 120 cost 120 items 621 30 load 120
bin 395 type 3 capacity 120 cost 120 items 763 222 load 120
bin 396 type 4 capacity 150 cost 150 items 867 931 405 load 150
bin 397 type 3 capacity 120 cost 120 items 186 13 load 120
bin 398 type 4 capacity 150 cost 150 items 187 819 701 load 150
bin 399 type 3 capacity 120 cost 120 items 312 9 load 120
bin 400 type 4 capacity 150 cost 150 items 198 967 738 load 150
bin 401 type 3 capacity 120 cost 120 items 706 827 681 load 120
bin 402 type 3 capacity 120 cost 120 items 396 631 load 120
bin 403 type 3 capacity 120 cost 120 items 606 493 load 120
bin 404 type 3 capacity 120 cost 120 items 8 184 load 120
bin 405 type 3 capacity 120 cost 120 items 418 38 load 120
bin 406 type 3 capacity 120 cost 120 items 688 74 load 120
bin 407 type 3 capacity 120 cost 120 items 971 859 load 120
bin 408 type 4 capacity 150 cost 150 items 55 811 300 load 150
bin 409 type 4 capacity 150 cost 150 items 219 281 160 load 149
bin 410 type 2 capacity 100 cost 100 items 829 388 load 100
bin 411 type 4 capacity 150 cost 150 items 179 424 303 load 150
bin 412 type 3 capacity 120 cost 120 items 73 15 load 120
bin 413 type 3 capacity 120 cost 120 items 678 568 load 120
bin 414 type 4 capacity 150 cost 150 items 105 750 load 144
bin 415 type 4 capacity 150 cost 150 items 881 964 87 load 149
bin 416 type 3 capacity 120 cost 120 items 127 891 load 120
bin 417 type 3 capacity 120 cost 120 items 274 133 load 120
bin 418 type 4 capacity 150 cost 150 items 711 762 load 144
bin 419 type 4 capacity 150 cost 150 items 273 589 load 150
bin 420 type 4 capacity 150 cost 150 items 355 597 load 150
bin 421 type 4 capacity 150 cost 150 items 435 949 load 150
bin 422 type 4 capacity 150 cost 150 items 817 695 load 150
bin 423 type 4 capacity 150 cost 150 items 828 963 682 load 150
bin 424 type 4 capacity 150 cost 150 items 683 944 162 load 150
bin 425 type 4 capacity 150 cost 150 items 968 124 load 143
bin 426 type 3 capacity 120 cost 120 items 18 148 load 120
bin 427 type 3 capacity 120 cost 120 items 238 583 load 120
bin 428 type 3 capacity 120 cost 120 items 317 385 load 120
bin 429 type 3 capacity 120 cost 120 items 446 358 load 120
bin 430 type 3 capacity 120 cost 120 items 525 768 load 120
bin 431 type 4 capacity 150 cost 150 items 675 507 215 load 150
bin 432 type 4 capacity 150 cost 150 items 782 641 load 150
bin 433 type 3 capacity 120 cost 120 items 364 58 load 120
bin 434 type 3 capacity 120 cost 120 items 387 798 load 120
bin 435 type 3 capacity 120 cost 120 items 168 755 load 120
bin 436 type 4 capacity 150 cost 150 items 170 94 load 150
bin 437 type 3 capacity 120 cost 120 items 197 67 load 120
bin 438 type 3 capacity 120 cost 120 items 206 220 load 120
bin 439 type 3 capacity 120 cost 120 items 359 504 load 120
bin 440 type 3 capacity 120 cost 120 items 517 151 load 120
bin 441 type 3 capacity 120 cost 120 items 603 655 load 120
bin 442 type 4 capacity 150 cost 150 items 843 296 load 150
bin 443 type 3 capacity 120 cost 120 items 883 315 load 120
bin 444 type 3 capacity 120 cost 120 items 109 325 load 120
bin 445 type 3 capacity 120 cost 120 items 423 477 load 120
bin 446 type 3 capacity 120 cost 120 items 529 948 load 116
bin 447 type 3 capacity 120 cost 120 items 617 976 load 120
bin 448 type 3 capacity 120 cost 120 items 732 332 load 120
bin 449 type 4 capacity 150 cost 150 items 689 498 load 148
bin 450 type 4 capacity 150 cost 150 items 802 646 730 load 150
bin 451 type 3 capacity 120 cost 120 items 808 567 load 120
bin 452 type 3 capacity 120 cost 120 items 807 166 load 119
bin 453 type 4 capacity 150 cost 150 items 275 863 444 load 146
bin 454 type 4 capacity 150 cost 150 items 426 915 671 load 150
