instance_file ../instances/set_1/N_1000/Correia_Random_4_1_1_7.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-26 21:39:44
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 69.736477
objective 50050.000000
total_bin_cost 50050
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 201 load 100
bin 1 type 4 capacity 150 cost 150 items 280 132 load 150
bin 2 type 4 capacity 150 cost 150 items 356 215 load 150
bin 3 type 4 capacity 150 cost 150 items 434 271 load 150
bin 4 type 4 capacity 150 cost 150 items 534 198 load 150
bin 5 type 4 capacity 150 cost 150 items 542 446 625 246 load 150
bin 6 type 4 capacity 150 cost 150 items 644 525 709 load 150
bin 7 type 4 capacity 150 cost 150 items 680 548 746 load 150
bin 8 type 4 capacity 150 cost 150 items 718 774 load 150
bin 9 type 4 capacity 150 cost 150 items 732 807 load 150
bin 10 type 4 capacity 150 cost 150 items 860 567 876 load 150
bin 11 type 4 capacity 150 cost 150 items 90 239 499 load 150
bin 12 type 4 capacity 150 cost 150 items 235 685 597 load 150
bin 13 type 4 capacity 150 cost 150 items 564 177 152 load 150
bin 14 type 4 capacity 150 cost 150 items 901 240 545 load 150
bin 15 type 4 capacity 150 cost 150 items 576 673 627 293 load 150
bin 16 type 4 capacity 150 cost 150 items 185 203 load 150
bin 17 type 4 capacity 150 cost 150 items 444 851 load 150
bin 18 type 4 capacity 150 cost 150 items 759 463 874 load 150
bin 19 type 4 capacity 150 cost 150 items 790 684 799 109 load 150
bin 20 type 4 capacity 150 cost 150 items 344 44 838 964 load 150
bin 21 type 4 capacity 150 cost 150 items 711 598 170 80 load 150
bin 22 type 4 capacity 150 cost 150 items 974 605 108 15 load 150
bin 23 type 4 capacity 150 cost 150 items 459 708 728 231 load 150
bin 24 type 4 capacity 150 cost 150 items 681 847 957 994 load 150
bin 25 type 4 capacity 150 cost 150 items 699 193 905 load 150
bin 26 type 4 capacity 150 cost 150 items 261 383 255 457 load 150
bin 27 type 4 capacity 150 cost 150 items 553 88 462 129 138 load 150
bin 28 type 4 capacity 150 cost 150 items 498 977 868 227 load 150
bin 29 type 4 capacity 150 cost 150 items 559 350 154 load 150
bin 30 type 4 capacity 150 cost 150 items 769 786 857 load 150
bin 31 type 4 capacity 150 cost 150 items 151 355 99 load 150
bin 32 type 4 capacity 150 cost 150 items 694 377 245 load 150
bin 33 type 4 capacity 150 cost 150 items 744 614 471 599 load 150
bin 34 type 4 capacity 150 cost 150 items 861 691 657 667 load 150
bin 35 type 4 capacity 150 cost 150 items 958 612 483 load 150
bin 36 type 4 capacity 150 cost 150 items 147 988 877 888 load 150
bin 37 type 4 capacity 150 cost 150 items 538 288 797 load 150
bin 38 type 4 capacity 150 cost 150 items 557 309 117 load 150
bin 39 type 4 capacity 150 cost 150 items 882 346 600 load 150
bin 40 type 4 capacity 150 cost 150 items 305 366 904 load 150
bin 41 type 4 capacity 150 cost 150 items 469 367 943 load 150
bin 42 type 3 capacity 120 cost 120 items 783 435 load 120
bin 43 type 4 capacity 150 cost 150 items 675 836 416 878 load 150
bin 44 type 4 capacity 150 cost 150 items 191 731 256 load 150
bin 45 type 4 capacity 150 cost 150 items 595 856 332 890 load 150
bin 46 type 4 capacity 150 cost 150 items 85 145 64 543 load 150
bin 47 type 4 capacity 150 cost 150 items 229 192 105 546 load 150
bin 48 type 4 capacity 150 cost 150 items 249 365 189 190 load 150
bin 49 type 4 capacity 150 cost 150 items 437 413 221 30 load 150
bin 50 type 4 capacity 150 cost 150 items 448 449 285 282 load 150
bin 51 type 4 capacity 150 cost 150 items 510 398 281 304 load 150
bin 52 type 4 capacity 150 cost 150 items 568 638 982 258 load 150
bin 53 type 3 capacity 120 cost 120 items 594 620 load 120
bin 54 type 4 capacity 150 cost 150 items 696 331 324 819 load 150
bin 55 type 4 capacity 150 cost 150 items 47 186 load 150
bin 56 type 4 capacity 150 cost 150 items 897 447 980 load 150
bin 57 type 4 capacity 150 cost 150 items 210 551 36 load 150
bin 58 type 2 capacity 100 cost 100 items 102 load 100
bin 59 type 4 capacity 150 cost 150 items 420 910 782 load 150
bin 60 type 4 capacity 150 cost 150 items 33 743 35 575 load 150
bin 61 type 4 capacity 150 cost 150 items 631 262 418 load 150
bin 62 type 4 capacity 150 cost 150 items 5 845 141 93 load 150
bin 63 type 3 capacity 120 cost 120 items 51 84 730 load 120
bin 64 type 4 capacity 150 cost 150 items 321 54 72 load 150
bin 65 type 3 capacity 120 cost 120 items 653 41 load 120
bin 66 type 3 capacity 120 cost 120 items 763 91 load 120
bin 67 type 3 capacity 120 cost 120 items 781 142 load 120
bin 68 type 4 capacity 150 cost 150 items 849 31 795 load 150
bin 69 type 4 capacity 150 cost 150 items 397 582 840 load 150
bin 70 type 4 capacity 150 cost 150 items 592 202 327 load 150
bin 71 type 4 capacity 150 cost 150 items 906 911 119 load 150
bin 72 type 4 capacity 150 cost 150 items 13 467 23 load 150
bin 73 type 4 capacity 150 cost 150 items 384 622 403 765 load 150
bin 74 type 4 capacity 150 cost 150 items 394 636 581 load 150
bin 75 type 3 capacity 120 cost 120 items 650 656 load 120
bin 76 type 4 capacity 150 cost 150 items 871 831 167 load 150
bin 77 type 4 capacity 150 cost 150 items 79 127 21 20 load 150
bin 78 type 2 capacity 100 cost 100 items 513 531 load 100
bin 79 type 4 capacity 150 cost 150 items 607 401 541 153 load 150
bin 80 type 4 capacity 150 cost 150 items 823 453 658 73 889 load 150
bin 81 type 4 capacity 150 cost 150 items 168 12 785 961 213 load 150
bin 82 type 2 capacity 100 cost 100 items 313 507 load 100
bin 83 type 3 capacity 120 cost 120 items 593 941 2 load 120
bin 84 type 3 capacity 120 cost 120 items 848 476 load 120
bin 85 type 4 capacity 150 cost 150 items 984 426 86 load 150
bin 86 type 3 capacity 120 cost 120 items 547 322 139 624 load 120
bin 87 type 4 capacity 150 cost 150 items 52 971 585 load 150
bin 88 type 2 capacity 100 cost 100 items 336 148 load 100
bin 89 type 3 capacity 120 cost 120 items 357 374 load 120
bin 90 type 4 capacity 150 cost 150 items 569 330 725 899 load 150
bin 91 type 3 capacity 120 cost 120 items 913 870 424 load 120
bin 92 type 2 capacity 100 cost 100 items 27 7 load 100
bin 93 type 2 capacity 100 cost 100 items 273 10 load 100
bin 94 type 4 capacity 150 cost 150 items 283 62 771 253 load 150
bin 95 type 2 capacity 100 cost 100 items 373 128 load 100
bin 96 type 4 capacity 150 cost 150 items 723 698 247 load 150
bin 97 type 4 capacity 150 cost 150 items 853 825 767 load 150
bin 98 type 4 capacity 150 cost 150 items 257 380 515 load 150
bin 99 type 3 capacity 120 cost 120 items 423 131 load 120
bin 100 type 3 capacity 120 cost 120 items 432 707 load 120
bin 101 type 3 capacity 120 cost 120 items 665 903 load 120
bin 102 type 4 capacity 150 cost 150 items 740 837 602 load 150
bin 103 type 3 capacity 120 cost 120 items 77 492 load 120
bin 104 type 4 capacity 150 cost 150 items 811 739 162 load 150
bin 105 type 3 capacity 120 cost 120 items 859 254 load 120
bin 106 type 4 capacity 150 cost 150 items 895 171 949 load 150
bin 107 type 4 capacity 150 cost 150 items 427 319 869 load 150
bin 108 type 3 capacity 120 cost 120 items 333 985 302 load 120
bin 109 type 4 capacity 150 cost 150 items 389 286 399 966 load 150
bin 110 type 0 capacity 60 cost 60 items 987 574 load 60
bin 111 type 4 capacity 150 cost 150 items 717 372 995 136 652 load 150
bin 112 type 4 capacity 150 cost 150 items 792 216 808 load 150
bin 113 type 4 capacity 150 cost 150 items 814 749 640 load 150
bin 114 type 3 capacity 120 cost 120 items 243 370 load 120
bin 115 type 3 capacity 120 cost 120 items 301 390 load 120
bin 116 type 3 capacity 120 cost 120 items 337 408 load 120
bin 117 type 3 capacity 120 cost 120 items 369 923 263 909 639 load 120
bin 118 type 4 capacity 150 cost 150 items 526 104 886 821 load 150
bin 119 type 4 capacity 150 cost 150 items 9 601 929 load 150
bin 120 type 4 capacity 150 cost 150 items 835 712 996 527 load 150
bin 121 type 4 capacity 150 cost 150 items 375 342 40 load 150
bin 122 type 4 capacity 150 cost 150 items 747 95 260 load 150
bin 123 type 4 capacity 150 cost 150 items 973 524 238 load 150
bin 124 type 3 capacity 120 cost 120 items 71 292 load 120
bin 125 type 3 capacity 120 cost 120 items 135 17 load 120
bin 126 type 3 capacity 120 cost 120 items 223 306 load 120
bin 127 type 3 capacity 120 cost 120 items 274 340 load 120
bin 128 type 3 capacity 120 cost 120 items 461 942 load 120
bin 129 type 3 capacity 120 cost 120 items 616 358 400 load 120
bin 130 type 3 capacity 120 cost 120 items 734 55 load 120
bin 131 type 4 capacity 150 cost 150 items 896 298 load 150
bin 132 type 3 capacity 120 cost 120 items 967 165 load 120
bin 133 type 4 capacity 150 cost 150 items 572 388 load 150
bin 134 type 4 capacity 150 cost 150 items 609 89 load 150
bin 135 type 4 capacity 150 cost 150 items 46 879 735 load 150
bin 136 type 3 capacity 120 cost 120 items 275 968 load 120
bin 137 type 4 capacity 150 cost 150 items 320 188 199 504 load 150
bin 138 type 4 capacity 150 cost 150 items 480 326 113 load 150
bin 139 type 4 capacity 150 cost 150 items 993 428 125 load 150
bin 140 type 4 capacity 150 cost 150 items 544 927 137 297 load 150
bin 141 type 4 capacity 150 cost 150 items 998 37 981 load 150
bin 142 type 3 capacity 120 cost 120 items 834 8 load 120
bin 143 type 4 capacity 150 cost 150 items 144 491 687 898 load 150
bin 144 type 4 capacity 150 cost 150 items 485 363 268 509 load 150
bin 145 type 4 capacity 150 cost 150 items 530 404 960 934 load 150
bin 146 type 4 capacity 150 cost 150 items 654 161 922 load 150
bin 147 type 2 capacity 100 cost 100 items 748 573 load 100
bin 148 type 4 capacity 150 cost 150 items 912 19 load 150
bin 149 type 4 capacity 150 cost 150 items 184 839 552 load 150
bin 150 type 3 capacity 120 cost 120 items 378 232 load 120
bin 151 type 4 capacity 150 cost 150 items 669 693 60 230 892 load 150
bin 152 type 3 capacity 120 cost 120 items 803 175 load 120
bin 153 type 3 capacity 120 cost 120 items 606 642 load 120
bin 154 type 3 capacity 120 cost 120 items 571 277 load 120
bin 155 type 3 capacity 120 cost 120 items 63 452 208 load 120
bin 156 type 4 capacity 150 cost 150 items 603 289 776 623 load 149
bin 157 type 4 capacity 150 cost 150 items 787 250 932 load 150
bin 158 type 4 capacity 150 cost 150 items 338 92 load 150
bin 159 type 4 capacity 150 cost 150 items 458 682 load 150
bin 160 type 4 capacity 150 cost 150 items 613 697 load 150
bin 161 type 4 capacity 150 cost 150 items 817 6 529 473 load 150
bin 162 type 4 capacity 150 cost 150 items 101 178 738 load 150
bin 163 type 4 capacity 150 cost 150 items 345 270 48 load 150
bin 164 type 4 capacity 150 cost 150 items 419 241 load 150
bin 165 type 4 capacity 150 cost 150 items 920 726 577 610 load 150
bin 166 type 4 capacity 150 cost 150 items 194 14 load 150
bin 167 type 4 capacity 150 cost 150 items 475 745 load 150
bin 168 type 3 capacity 120 cost 120 items 579 120 load 120
bin 169 type 1 capacity 80 cost 80 items 724 323 load 80
bin 170 type 3 capacity 120 cost 120 items 775 866 load 120
bin 171 type 4 capacity 150 cost 150 items 172 174 load 150
bin 172 type 4 capacity 150 cost 150 items 61 953 503 429 load 150
bin 173 type 4 capacity 150 cost 150 items 75 494 722 load 150
bin 174 type 3 capacity 120 cost 120 items 720 34 load 120
bin 175 type 3 capacity 120 cost 120 items 124 692 4 211 269 load 120
bin 176 type 1 capacity 80 cost 80 items 24 630 load 80
bin 177 type 0 capacity 60 cost 60 items 887 768 load 60
bin 178 type 3 capacity 120 cost 120 items 296 806 load 120
bin 179 type 4 capacity 150 cost 150 items 495 251 368 393 load 150
bin 180 type 3 capacity 120 cost 120 items 812 107 load 120
bin 181 type 4 capacity 150 cost 150 items 16 915 347 233 42 load 150
bin 182 type 2 capacity 100 cost 100 items 364 45 load 100
bin 183 type 2 capacity 100 cost 100 items 959 312 load 100
bin 184 type 4 capacity 150 cost 150 items 700 619 991 727 load 150
bin 185 type 3 capacity 120 cost 120 items 78 986 804 load 120
bin 186 type 4 capacity 150 cost 150 items 465 228 115 load 150
bin 187 type 4 capacity 150 cost 150 items 155 382 676 load 150
bin 188 type 3 capacity 120 cost 120 items 773 753 load 120
bin 189 type 4 capacity 150 cost 150 items 793 611 load 150
bin 190 type 2 capacity 100 cost 100 items 976 664 load 100
bin 191 type 4 capacity 150 cost 150 items 180 933 1 885 load 150
bin 192 type 2 capacity 100 cost 100 items 334 528 load 100
bin 193 type 3 capacity 120 cost 120 items 917 714 752 load 120
bin 194 type 2 capacity 100 cost 100 items 291 234 load 100
bin 195 type 2 capacity 100 cost 100 items 351 406 load 100
bin 196 type 2 capacity 100 cost 100 items 18 649 load 100
bin 197 type 3 capacity 120 cost 120 items 663 537 load 120
bin 198 type 4 capacity 150 cost 150 items 965 417 381 load 150
bin 199 type 4 capacity 150 cost 150 items 750 501 617 272 load 150
bin 200 type 3 capacity 120 cost 120 items 308 83 514 load 120
bin 201 type 4 capacity 150 cost 150 items 867 149 940 487 load 150
bin 202 type 4 capacity 150 cost 150 items 884 212 load 150
bin 203 type 4 capacity 150 cost 150 items 28 94 load 150
bin 204 type 4 capacity 150 cost 150 items 242 299 load 150
bin 205 type 2 capacity 100 cost 100 items 540 load 100
bin 206 type 2 capacity 100 cost 100 items 648 load 100
bin 207 type 2 capacity 100 cost 100 items 883 load 100
bin 208 type 2 capacity 100 cost 100 items 989 load 100
bin 209 type 3 capacity 120 cost 120 items 466 549 load 120
bin 210 type 3 capacity 120 cost 120 items 523 563 load 120
bin 211 type 4 capacity 150 cost 150 items 535 38 load 150
bin 212 type 2 capacity 100 cost 100 items 477 68 load 100
bin 213 type 4 capacity 150 cost 150 items 376 454 load 150
bin 214 type 4 capacity 150 cost 150 items 791 978 load 150
bin 215 type 4 capacity 150 cost 150 items 634 214 566 load 150
bin 216 type 3 capacity 120 cost 120 items 760 100 160 load 120
bin 217 type 2 capacity 100 cost 100 items 252 98 load 100
bin 218 type 2 capacity 100 cost 100 items 689 647 load 100
bin 219 type 2 capacity 100 cost 100 items 751 349 load 100
bin 220 type 4 capacity 150 cost 150 items 858 955 824 load 150
bin 221 type 2 capacity 100 cost 100 items 409 385 load 100
bin 222 type 3 capacity 120 cost 120 items 505 431 load 120
bin 223 type 3 capacity 120 cost 120 items 764 179 load 120
bin 224 type 2 capacity 100 cost 100 items 237 74 load 100
bin 225 type 2 capacity 100 cost 100 items 894 661 load 100
bin 226 type 3 capacity 120 cost 120 items 402 410 load 120
bin 227 type 2 capacity 100 cost 100 items 843 939 load 100
bin 228 type 3 capacity 120 cost 120 items 875 440 load 120
bin 229 type 2 capacity 100 cost 100 items 307 702 load 100
bin 230 type 2 capacity 100 cost 100 items 405 438 load 100
bin 231 type 4 capacity 150 cost 150 items 789 954 219 load 150
bin 232 type 2 capacity 100 cost 100 items 43 176 load 100
bin 233 type 2 capacity 100 cost 100 items 220 464 load 100
bin 234 type 4 capacity 150 cost 150 items 632 809 load 150
bin 235 type 4 capacity 150 cost 150 items 67 430 395 load 150
bin 236 type 4 capacity 150 cost 150 items 902 11 244 load 150
bin 237 type 4 capacity 150 cost 150 items 815 880 854 load 150
bin 238 type 2 capacity 100 cost 100 items 204 445 load 100
bin 239 type 2 capacity 100 cost 100 items 387 729 load 100
bin 240 type 2 capacity 100 cost 100 items 679 156 load 100
bin 241 type 4 capacity 150 cost 150 items 918 926 load 150
bin 242 type 2 capacity 100 cost 100 items 460 225 load 100
bin 243 type 3 capacity 120 cost 120 items 772 686 load 120
bin 244 type 3 capacity 120 cost 120 items 294 841 load 120
bin 245 type 4 capacity 150 cost 150 items 497 618 952 load 150
bin 246 type 4 capacity 150 cost 150 items 325 226 646 load 150
bin 247 type 3 capacity 120 cost 120 items 635 969 496 load 120
bin 248 type 2 capacity 100 cost 100 items 489 506 load 100
bin 249 type 2 capacity 100 cost 100 items 111 load 100
bin 250 type 1 capacity 80 cost 80 items 300 load 80
bin 251 type 3 capacity 120 cost 120 items 455 852 load 120
bin 252 type 3 capacity 120 cost 120 items 478 533 load 120
bin 253 type 2 capacity 100 cost 100 items 822 load 100
bin 254 type 4 capacity 150 cost 150 items 863 146 load 150
bin 255 type 3 capacity 120 cost 120 items 121 182 load 120
bin 256 type 3 capacity 120 cost 120 items 348 688 load 120
bin 257 type 3 capacity 120 cost 120 items 948 999 load 120
bin 258 type 3 capacity 120 cost 120 items 264 56 load 120
bin 259 type 3 capacity 120 cost 120 items 50 287 load 120
bin 260 type 4 capacity 150 cost 150 items 414 411 load 150
bin 261 type 4 capacity 150 cost 150 items 484 442 load 150
bin 262 type 4 capacity 150 cost 150 items 963 950 load 150
bin 263 type 2 capacity 100 cost 100 items 314 158 load 100
bin 264 type 2 capacity 100 cost 100 items 276 359 load 100
bin 265 type 2 capacity 100 cost 100 items 488 482 load 100
bin 266 type 3 capacity 120 cost 120 items 761 26 load 120
bin 267 type 2 capacity 100 cost 100 items 87 659 load 100
bin 268 type 3 capacity 120 cost 120 items 360 335 load 120
bin 269 type 3 capacity 120 cost 120 items 670 931 load 120
bin 270 type 2 capacity 100 cost 100 items 701 784 load 100
bin 271 type 2 capacity 100 cost 100 items 801 829 load 100
bin 272 type 3 capacity 120 cost 120 items 362 200 load 120
bin 273 type 3 capacity 120 cost 120 items 536 315 load 120
bin 274 type 3 capacity 120 cost 120 items 565 532 load 120
bin 275 type 2 capacity 100 cost 100 items 626 97 load 100
bin 276 type 2 capacity 100 cost 100 items 441 197 load 100
bin 277 type 3 capacity 120 cost 120 items 983 556 load 120
bin 278 type 2 capacity 100 cost 100 items 58 637 load 100
bin 279 type 4 capacity 150 cost 150 items 361 116 470 load 150
bin 280 type 3 capacity 120 cost 120 items 925 666 load 120
bin 281 type 2 capacity 100 cost 100 items 248 558 load 100
bin 282 type 2 capacity 100 cost 100 items 140 798 load 100
bin 283 type 4 capacity 150 cost 150 items 570 830 183 load 150
bin 284 type 4 capacity 150 cost 150 items 695 947 load 150
bin 285 type 4 capacity 150 cost 150 items 520 755 206 load 150
bin 286 type 2 capacity 100 cost 100 items 580 150 load 100
bin 287 type 3 capacity 120 cost 120 items 587 846 load 120
bin 288 type 2 capacity 100 cost 100 items 796 425 load 100
bin 289 type 2 capacity 100 cost 100 items 900 677 load 100
bin 290 type 4 capacity 150 cost 150 items 907 433 855 load 150
bin 291 type 2 capacity 100 cost 100 items 181 122 load 100
bin 292 type 2 capacity 100 cost 100 items 352 217 load 100
bin 293 type 2 capacity 100 cost 100 items 944 873 load 100
bin 294 type 3 capacity 120 cost 120 items 741 472 load 120
bin 295 type 2 capacity 100 cost 100 items 672 662 load 100
bin 296 type 2 capacity 100 cost 100 items 130 169 load 100
bin 297 type 2 capacity 100 cost 100 items 187 517 load 100
bin 298 type 2 capacity 100 cost 100 items 756 818 load 100
bin 299 type 4 capacity 150 cost 150 items 975 827 317 load 150
bin 300 type 2 capacity 100 cost 100 items 502 518 load 100
bin 301 type 2 capacity 100 cost 100 items 562 645 load 100
bin 302 type 2 capacity 100 cost 100 items 651 719 load 100
bin 303 type 2 capacity 100 cost 100 items 103 705 load 100
bin 304 type 3 capacity 120 cost 120 items 157 921 load 120
bin 305 type 4 capacity 150 cost 150 items 439 106 load 150
bin 306 type 4 capacity 150 cost 150 items 519 290 load 150
bin 307 type 4 capacity 150 cost 150 items 392 660 615 328 load 150
bin 308 type 3 capacity 120 cost 120 items 766 49 load 120
bin 309 type 2 capacity 100 cost 100 items 758 59 load 100
bin 310 type 2 capacity 100 cost 100 items 163 778 load 100
bin 311 type 1 capacity 80 cost 80 items 588 load 80
bin 312 type 3 capacity 120 cost 120 items 39 166 load 120
bin 313 type 3 capacity 120 cost 120 items 864 521 load 120
bin 314 type 4 capacity 150 cost 150 items 946 123 load 150
bin 315 type 3 capacity 120 cost 120 items 134 57 load 120
bin 316 type 3 capacity 120 cost 120 items 930 754 load 120
bin 317 type 2 capacity 100 cost 100 items 512 832 load 100
bin 318 type 2 capacity 100 cost 100 items 655 716 load 100
bin 319 type 4 capacity 150 cost 150 items 412 690 972 load 150
bin 320 type 2 capacity 100 cost 100 items 938 159 load 100
bin 321 type 2 capacity 100 cost 100 items 311 590 load 100
bin 322 type 2 capacity 100 cost 100 items 303 828 load 100
bin 323 type 2 capacity 100 cost 100 items 318 788 load 100
bin 324 type 3 capacity 120 cost 120 items 881 343 load 120
bin 325 type 3 capacity 120 cost 120 items 70 371 load 120
bin 326 type 4 capacity 150 cost 150 items 742 629 914 757 load 150
bin 327 type 2 capacity 100 cost 100 items 76 550 load 100
bin 328 type 2 capacity 100 cost 100 items 207 833 load 100
bin 329 type 3 capacity 120 cost 120 items 591 259 load 120
bin 330 type 3 capacity 120 cost 120 items 945 721 load 120
bin 331 type 2 capacity 100 cost 100 items 443 713 load 100
bin 332 type 2 capacity 100 cost 100 items 474 310 load 100
bin 333 type 3 capacity 120 cost 120 items 479 522 load 120
bin 334 type 3 capacity 120 cost 120 items 508 893 load 120
bin 335 type 3 capacity 120 cost 120 items 584 284 load 120
bin 336 type 4 capacity 150 cost 150 items 641 69 load 150
bin 337 type 4 capacity 150 cost 150 items 53 379 850 load 150
bin 338 type 4 capacity 150 cost 150 items 596 668 586 891 load 150
bin 339 type 4 capacity 150 cost 150 items 770 422 96 load 150
bin 340 type 2 capacity 100 cost 100 items 928 316 load 100
bin 341 type 3 capacity 120 cost 120 items 997 486 load 120
bin 342 type 2 capacity 100 cost 100 items 608 511 load 100
bin 343 type 2 capacity 100 cost 100 items 990 800 load 100
bin 344 type 4 capacity 150 cost 150 items 628 118 583 802 load 150
bin 345 type 2 capacity 100 cost 100 items 935 816 load 100
bin 346 type 2 capacity 100 cost 100 items 164 919 load 100
bin 347 type 2 capacity 100 cost 100 items 218 951 load 100
bin 348 type 3 capacity 120 cost 120 items 266 224 load 120
bin 349 type 3 capacity 120 cost 120 items 451 415 load 120
bin 350 type 3 capacity 120 cost 120 items 516 555 load 120
bin 351 type 2 capacity 100 cost 100 items 339 710 load 100
bin 352 type 2 capacity 100 cost 100 items 391 844 load 100
bin 353 type 3 capacity 120 cost 120 items 490 196 load 120
bin 354 type 3 capacity 120 cost 120 items 539 205 load 120
bin 355 type 3 capacity 120 cost 120 items 456 126 load 120
bin 356 type 4 capacity 150 cost 150 items 683 173 643 load 150
bin 357 type 4 capacity 150 cost 150 items 813 3 81 load 150
bin 358 type 4 capacity 150 cost 150 items 114 671 842 load 150
bin 359 type 4 capacity 150 cost 150 items 715 862 805 load 150
bin 360 type 4 capacity 150 cost 150 items 908 450 706 load 150
bin 361 type 2 capacity 100 cost 100 items 780 25 load 100
bin 362 type 4 capacity 150 cost 150 items 354 195 916 load 150
bin 363 type 2 capacity 100 cost 100 items 578 265 load 100
bin 364 type 2 capacity 100 cost 100 items 703 295 load 100
bin 365 type 2 capacity 100 cost 100 items 777 353 load 100
bin 366 type 2 capacity 100 cost 100 items 937 737 load 100
bin 367 type 4 capacity 150 cost 150 items 979 500 267 load 150
bin 368 type 3 capacity 120 cost 120 items 222 872 560 load 120
bin 369 type 3 capacity 120 cost 120 items 209 278 load 120
bin 370 type 2 capacity 100 cost 100 items 0 29 load 100
bin 371 type 2 capacity 100 cost 100 items 436 32 load 100
bin 372 type 4 capacity 150 cost 150 items 468 66 970 load 150
bin 373 type 2 capacity 100 cost 100 items 762 810 load 100
bin 374 type 4 capacity 150 cost 150 items 604 733 load 150
bin 375 type 2 capacity 100 cost 100 items 936 133 load 100
bin 376 type 2 capacity 100 cost 100 items 82 236 load 100
bin 377 type 4 capacity 150 cost 150 items 481 962 554 load 150
bin 378 type 4 capacity 150 cost 150 items 386 678 736 load 150
bin 379 type 2 capacity 100 cost 100 items 704 396 load 100
bin 380 type 4 capacity 150 cost 150 items 820 561 341 load 150
bin 381 type 4 capacity 150 cost 150 items 112 992 329 279 load 150
bin 382 type 4 capacity 150 cost 150 items 956 621 143 load 150
bin 383 type 4 capacity 150 cost 150 items 779 826 674 load 150
bin 384 type 4 capacity 150 cost 150 items 110 865 633 load 150
bin 385 type 4 capacity 150 cost 150 items 794 22 65 589 load 150
bin 386 type 3 capacity 120 cost 120 items 493 924 load 118
bin 387 type 4 capacity 150 cost 150 items 407 421 load 150
