instance_file ../instances/set_1/N_1000/Correia_Random_4_1_10_1.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 16:14:42
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 11.171702
objective 49920.000000
total_bin_cost 49920
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 445 load 100
bin 1 type 1 capacity 80 cost 80 items 90 433 load 79
bin 2 type 3 capacity 120 cost 120 items 538 412 load 120
bin 3 type 3 capacity 120 cost 120 items 803 366 load 120
bin 4 type 2 capacity 100 cost 100 items 224 718 load 100
bin 5 type 2 capacity 100 cost 100 items 285 load 99
bin 6 type 1 capacity 80 cost 80 items 741 239 load 80
bin 7 type 2 capacity 100 cost 100 items 758 534 load 100
bin 8 type 0 capacity 60 cost 60 items 704 119 load 60
bin 9 type 1 capacity 80 cost 80 items 173 651 load 80
bin 10 type 3 capacity 120 cost 120 items 924 819 load 120
bin 11 type 2 capacity 100 cost 100 items 705 303 load 100
bin 12 type 3 capacity 120 cost 120 items 984 712 load 120
bin 13 type 3 capacity 120 cost 120 items 227 491 load 117
bin 14 type 2 capacity 100 cost 100 items 969 241 load 100
bin 15 type 0 capacity 60 cost 60 items 194 904 load 60
bin 16 type 2 capacity 100 cost 100 items 335 371 557 load 100
bin 17 type 3 capacity 120 cost 120 items 574 97 787 load 120
bin 18 type 3 capacity 120 cost 120 items 624 883 load 120
bin 19 type 2 capacity 100 cost 100 items 886 490 load 99
bin 20 type 1 capacity 80 cost 80 items 449 768 load 80
bin 21 type 3 capacity 120 cost 120 items 91 210 load 120
bin 22 type 2 capacity 100 cost 100 items 219 452 load 98
bin 23 type 0 capacity 60 cost 60 items 339 276 load 60
bin 24 type 4 capacity 150 cost 150 items 578 351 load 143
bin 25 type 3 capacity 120 cost 120 items 632 546 load 120
bin 26 type 2 capacity 100 cost 100 items 722 677 load 100
bin 27 type 3 capacity 120 cost 120 items 956 291 load 120
bin 28 type 2 capacity 100 cost 100 items 84 120 load 100
bin 29 type 2 capacity 100 cost 100 items 140 744 load 98
bin 30 type 3 capacity 120 cost 120 items 473 427 load 118
bin 31 type 2 capacity 100 cost 100 items 891 268 load 99
bin 32 type 1 capacity 80 cost 80 items 784 983 load 79
bin 33 type 2 capacity 100 cost 100 items 87 300 load 99
bin 34 type 0 capacity 60 cost 60 items 440 565 load 60
bin 35 type 2 capacity 100 cost 100 items 989 46 load 99
bin 36 type 3 capacity 120 cost 120 items 960 404 load 120
bin 37 type 2 capacity 100 cost 100 items 760 175 load 99
bin 38 type 3 capacity 120 cost 120 items 942 39 294 load 119
bin 39 type 1 capacity 80 cost 80 items 500 670 load 80
bin 40 type 3 capacity 120 cost 120 items 374 297 430 load 116
bin 41 type 3 capacity 120 cost 120 items 596 174 365 load 113
bin 42 type 1 capacity 80 cost 80 items 796 851 load 80
bin 43 type 3 capacity 120 cost 120 items 953 529 load 120
bin 44 type 2 capacity 100 cost 100 items 214 279 load 99
bin 45 type 4 capacity 150 cost 150 items 147 763 337 load 150
bin 46 type 3 capacity 120 cost 120 items 205 843 600 load 120
bin 47 type 1 capacity 80 cost 80 items 376 464 393 load 78
bin 48 type 0 capacity 60 cost 60 items 476 977 load 60
bin 49 type 2 capacity 100 cost 100 items 599 244 load 99
bin 50 type 2 capacity 100 cost 100 items 940 772 load 98
bin 51 type 2 capacity 100 cost 100 items 755 357 load 99
bin 52 type 1 capacity 80 cost 80 items 330 974 load 78
bin 53 type 3 capacity 120 cost 120 items 825 980 load 119
bin 54 type 2 capacity 100 cost 100 items 921 151 load 100
bin 55 type 3 capacity 120 cost 120 items 945 382 load 120
bin 56 type 2 capacity 100 cost 100 items 12 954 load 96
bin 57 type 2 capacity 100 cost 100 items 922 232 load 98
bin 58 type 4 capacity 150 cost 150 items 481 415 270 load 149
bin 59 type 2 capacity 100 cost 100 items 745 511 load 100
bin 60 type 4 capacity 150 cost 150 items 813 50 626 load 148
bin 61 type 2 capacity 100 cost 100 items 963 212 load 98
bin 62 type 1 capacity 80 cost 80 items 492 505 load 79
bin 63 type 1 capacity 80 cost 80 items 872 567 load 67
bin 64 type 3 capacity 120 cost 120 items 619 647 load 118
bin 65 type 2 capacity 100 cost 100 items 64 986 load 100
bin 66 type 2 capacity 100 cost 100 items 73 331 load 100
bin 67 type 1 capacity 80 cost 80 items 92 701 load 80
bin 68 type 3 capacity 120 cost 120 items 972 341 889 load 118
bin 69 type 3 capacity 120 cost 120 items 617 672 937 load 116
bin 70 type 3 capacity 120 cost 120 items 150 506 444 load 120
bin 71 type 1 capacity 80 cost 80 items 941 102 load 80
bin 72 type 1 capacity 80 cost 80 items 992 928 load 78
bin 73 type 2 capacity 100 cost 100 items 994 53 load 96
bin 74 type 3 capacity 120 cost 120 items 494 970 975 load 120
bin 75 type 1 capacity 80 cost 80 items 776 804 load 80
bin 76 type 1 capacity 80 cost 80 items 836 694 load 80
bin 77 type 3 capacity 120 cost 120 items 962 671 load 118
bin 78 type 2 capacity 100 cost 100 items 99 321 load 100
bin 79 type 2 capacity 100 cost 100 items 207 271 load 98
bin 80 type 2 capacity 100 cost 100 items 387 605 load 100
bin 81 type 2 capacity 100 cost 100 items 957 630 76 load 98
bin 82 type 3 capacity 120 cost 120 items 621 378 load 119
bin 83 type 3 capacity 120 cost 120 items 913 103 441 load 118
bin 84 type 3 capacity 120 cost 120 items 344 462 load 115
bin 85 type 2 capacity 100 cost 100 items 865 189 load 99
bin 86 type 2 capacity 100 cost 100 items 988 650 load 99
bin 87 type 2 capacity 100 cost 100 items 133 62 load 97
bin 88 type 3 capacity 120 cost 120 items 856 515 load 117
bin 89 type 2 capacity 100 cost 100 items 186 124 load 100
bin 90 type 2 capacity 100 cost 100 items 293 43 load 100
bin 91 type 1 capacity 80 cost 80 items 432 965 load 80
bin 92 type 2 capacity 100 cost 100 items 723 68 load 91
bin 93 type 3 capacity 120 cost 120 items 83 72 load 120
bin 94 type 3 capacity 120 cost 120 items 499 308 load 119
bin 95 type 2 capacity 100 cost 100 items 633 166 load 99
bin 96 type 2 capacity 100 cost 100 items 509 943 load 98
bin 97 type 2 capacity 100 cost 100 items 111 181 load 98
bin 98 type 1 capacity 80 cost 80 items 185 857 load 78
bin 99 type 1 capacity 80 cost 80 items 280 401 load 77
bin 100 type 2 capacity 100 cost 100 items 352 691 load 98
bin 101 type 4 capacity 150 cost 150 items 155 839 805 load 127
bin 102 type 2 capacity 100 cost 100 items 319 935 load 99
bin 103 type 1 capacity 80 cost 80 items 118 786 load 76
bin 104 type 2 capacity 100 cost 100 items 498 343 load 96
bin 105 type 1 capacity 80 cost 80 items 176 82 568 load 80
bin 106 type 1 capacity 80 cost 80 items 75 795 load 80
bin 107 type 2 capacity 100 cost 100 items 732 115 load 99
bin 108 type 1 capacity 80 cost 80 items 360 463 load 79
bin 109 type 3 capacity 120 cost 120 items 700 110 load 118
bin 110 type 0 capacity 60 cost 60 items 195 202 load 57
bin 111 type 1 capacity 80 cost 80 items 666 560 load 80
bin 112 type 1 capacity 80 cost 80 items 77 248 load 76
bin 113 type 0 capacity 60 cost 60 items 710 727 load 59
bin 114 type 4 capacity 150 cost 150 items 487 728 load 138
bin 115 type 2 capacity 100 cost 100 items 23 370 load 100
bin 116 type 1 capacity 80 cost 80 items 355 649 load 80
bin 117 type 4 capacity 150 cost 150 items 206 56 load 150
bin 118 type 4 capacity 150 cost 150 items 888 18 222 load 141
bin 119 type 2 capacity 100 cost 100 items 996 466 703 load 100
bin 120 type 4 capacity 150 cost 150 items 656 301 load 149
bin 121 type 3 capacity 120 cost 120 items 764 750 load 120
bin 122 type 2 capacity 100 cost 100 items 875 426 load 100
bin 123 type 4 capacity 150 cost 150 items 545 925 load 149
bin 124 type 4 capacity 150 cost 150 items 54 172 873 load 150
bin 125 type 2 capacity 100 cost 100 items 713 662 load 100
bin 126 type 2 capacity 100 cost 100 items 840 999 load 97
bin 127 type 1 capacity 80 cost 80 items 216 180 load 80
bin 128 type 2 capacity 100 cost 100 items 849 690 load 100
bin 129 type 1 capacity 80 cost 80 items 299 256 load 79
bin 130 type 3 capacity 120 cost 120 items 852 938 229 load 117
bin 131 type 2 capacity 100 cost 100 items 959 876 load 100
bin 132 type 1 capacity 80 cost 80 items 24 644 load 80
bin 133 type 4 capacity 150 cost 150 items 863 313 load 148
bin 134 type 4 capacity 150 cost 150 items 853 923 363 453 load 148
bin 135 type 3 capacity 120 cost 120 items 165 60 load 117
bin 136 type 3 capacity 120 cost 120 items 358 614 load 120
bin 137 type 4 capacity 150 cost 150 items 512 59 load 150
bin 138 type 3 capacity 120 cost 120 items 145 638 load 119
bin 139 type 2 capacity 100 cost 100 items 477 395 811 load 99
bin 140 type 1 capacity 80 cost 80 items 364 467 load 78
bin 141 type 4 capacity 150 cost 150 items 70 838 load 146
bin 142 type 4 capacity 150 cost 150 items 799 664 load 150
bin 143 type 1 capacity 80 cost 80 items 289 47 load 80
bin 144 type 4 capacity 150 cost 150 items 553 558 397 load 148
bin 145 type 2 capacity 100 cost 100 items 143 944 load 100
bin 146 type 1 capacity 80 cost 80 items 948 327 load 80
bin 147 type 2 capacity 100 cost 100 items 148 484 load 100
bin 148 type 2 capacity 100 cost 100 items 738 639 load 100
bin 149 type 2 capacity 100 cost 100 items 349 788 load 100
bin 150 type 4 capacity 150 cost 150 items 63 692 625 load 149
bin 151 type 2 capacity 100 cost 100 items 296 281 load 100
bin 152 type 2 capacity 100 cost 100 items 952 601 load 93
bin 153 type 2 capacity 100 cost 100 items 917 259 load 97
bin 154 type 2 capacity 100 cost 100 items 74 595 load 100
bin 155 type 1 capacity 80 cost 80 items 451 775 load 78
bin 156 type 4 capacity 150 cost 150 items 469 152 load 149
bin 157 type 0 capacity 60 cost 60 items 933 253 load 59
bin 158 type 1 capacity 80 cost 80 items 446 146 load 79
bin 159 type 2 capacity 100 cost 100 items 27 680 load 95
bin 160 type 4 capacity 150 cost 150 items 325 377 454 load 150
bin 161 type 3 capacity 120 cost 120 items 527 106 105 load 115
bin 162 type 2 capacity 100 cost 100 items 226 597 load 100
bin 163 type 2 capacity 100 cost 100 items 591 950 load 100
bin 164 type 4 capacity 150 cost 150 items 245 292 438 load 147
bin 165 type 2 capacity 100 cost 100 items 116 109 load 100
bin 166 type 0 capacity 60 cost 60 items 78 751 load 56
bin 167 type 4 capacity 150 cost 150 items 503 802 901 load 141
bin 168 type 4 capacity 150 cost 150 items 833 49 load 147
bin 169 type 4 capacity 150 cost 150 items 559 542 load 148
bin 170 type 4 capacity 150 cost 150 items 808 821 load 141
bin 171 type 4 capacity 150 cost 150 items 947 971 load 145
bin 172 type 4 capacity 150 cost 150 items 437 708 load 150
bin 173 type 2 capacity 100 cost 100 items 762 228 load 100
bin 174 type 4 capacity 150 cost 150 items 220 522 load 140
bin 175 type 2 capacity 100 cost 100 items 275 660 load 100
bin 176 type 3 capacity 120 cost 120 items 346 707 load 120
bin 177 type 3 capacity 120 cost 120 items 555 197 load 117
bin 178 type 4 capacity 150 cost 150 items 859 635 233 load 148
bin 179 type 3 capacity 120 cost 120 items 683 535 load 120
bin 180 type 4 capacity 150 cost 150 items 686 58 load 150
bin 181 type 4 capacity 150 cost 150 items 885 896 544 load 149
bin 182 type 3 capacity 120 cost 120 items 255 32 load 119
bin 183 type 4 capacity 150 cost 150 items 665 208 load 150
bin 184 type 2 capacity 100 cost 100 items 121 213 load 99
bin 185 type 4 capacity 150 cost 150 items 521 475 load 149
bin 186 type 4 capacity 150 cost 150 items 554 824 load 150
bin 187 type 4 capacity 150 cost 150 items 861 785 load 150
bin 188 type 4 capacity 150 cost 150 items 920 892 load 150
bin 189 type 3 capacity 120 cost 120 items 26 312 load 119
bin 190 type 3 capacity 120 cost 120 items 178 413 load 120
bin 191 type 2 capacity 100 cost 100 items 485 52 load 100
bin 192 type 1 capacity 80 cost 80 items 502 903 load 79
bin 193 type 3 capacity 120 cost 120 items 739 221 load 116
bin 194 type 4 capacity 150 cost 150 items 693 747 load 149
bin 195 type 2 capacity 100 cost 100 items 577 311 load 100
bin 196 type 4 capacity 150 cost 150 items 908 726 288 load 139
bin 197 type 2 capacity 100 cost 100 items 569 643 load 98
bin 198 type 4 capacity 150 cost 150 items 659 781 load 147
bin 199 type 2 capacity 100 cost 100 items 273 869 load 100
bin 200 type 3 capacity 120 cost 120 items 428 391 733 load 113
bin 201 type 2 capacity 100 cost 100 items 33 528 load 99
bin 202 type 4 capacity 150 cost 150 items 634 564 load 150
bin 203 type 2 capacity 100 cost 100 items 117 191 load 99
bin 204 type 2 capacity 100 cost 100 items 190 29 load 100
bin 205 type 2 capacity 100 cost 100 items 96 359 load 100
bin 206 type 3 capacity 120 cost 120 items 421 663 234 load 119
bin 207 type 3 capacity 120 cost 120 items 756 844 load 120
bin 208 type 4 capacity 150 cost 150 items 0 266 333 load 150
bin 209 type 3 capacity 120 cost 120 items 405 483 load 120
bin 210 type 2 capacity 100 cost 100 items 489 324 load 100
bin 211 type 2 capacity 100 cost 100 items 572 854 load 96
bin 212 type 3 capacity 120 cost 120 items 556 793 load 117
bin 213 type 4 capacity 150 cost 150 items 348 1 load 149
bin 214 type 1 capacity 80 cost 80 items 154 501 674 load 78
bin 215 type 2 capacity 100 cost 100 items 777 622 load 99
bin 216 type 4 capacity 150 cost 150 items 782 342 850 load 142
bin 217 type 1 capacity 80 cost 80 items 631 85 load 80
bin 218 type 3 capacity 120 cost 120 items 685 193 load 120
bin 219 type 2 capacity 100 cost 100 items 834 237 load 98
bin 220 type 2 capacity 100 cost 100 items 230 919 load 83
bin 221 type 2 capacity 100 cost 100 items 399 274 load 99
bin 222 type 1 capacity 80 cost 80 items 699 911 load 77
bin 223 type 3 capacity 120 cost 120 items 160 783 874 load 116
bin 224 type 2 capacity 100 cost 100 items 380 257 30 load 99
bin 225 type 4 capacity 150 cost 150 items 13 927 load 148
bin 226 type 2 capacity 100 cost 100 items 653 122 702 load 100
bin 227 type 0 capacity 60 cost 60 items 581 129 675 load 59
bin 228 type 3 capacity 120 cost 120 items 113 602 load 120
bin 229 type 3 capacity 120 cost 120 items 286 2 load 119
bin 230 type 4 capacity 150 cost 150 items 961 141 load 149
bin 231 type 4 capacity 150 cost 150 items 976 610 load 149
bin 232 type 2 capacity 100 cost 100 items 188 740 load 100
bin 233 type 3 capacity 120 cost 120 items 367 179 load 120
bin 234 type 4 capacity 150 cost 150 items 142 932 load 150
bin 235 type 3 capacity 120 cost 120 items 497 479 load 117
bin 236 type 4 capacity 150 cost 150 items 104 182 864 load 150
bin 237 type 2 capacity 100 cost 100 items 587 223 load 100
bin 238 type 1 capacity 80 cost 80 items 98 931 load 78
bin 239 type 1 capacity 80 cost 80 items 238 519 load 79
bin 240 type 1 capacity 80 cost 80 items 678 164 load 80
bin 241 type 2 capacity 100 cost 100 items 526 252 load 97
bin 242 type 4 capacity 150 cost 150 items 561 177 load 150
bin 243 type 4 capacity 150 cost 150 items 562 385 load 149
bin 244 type 1 capacity 80 cost 80 items 65 25 load 80
bin 245 type 4 capacity 150 cost 150 items 398 114 354 load 147
bin 246 type 3 capacity 120 cost 120 items 457 127 load 113
bin 247 type 2 capacity 100 cost 100 items 458 411 load 99
bin 248 type 2 capacity 100 cost 100 items 847 302 load 99
bin 249 type 4 capacity 150 cost 150 items 657 187 471 load 144
bin 250 type 3 capacity 120 cost 120 items 95 310 load 119
bin 251 type 3 capacity 120 cost 120 items 898 915 load 119
bin 252 type 2 capacity 100 cost 100 items 369 267 load 100
bin 253 type 3 capacity 120 cost 120 items 771 709 load 119
bin 254 type 3 capacity 120 cost 120 items 537 386 load 112
bin 255 type 0 capacity 60 cost 60 items 336 881 load 57
bin 256 type 4 capacity 150 cost 150 items 583 338 448 load 149
bin 257 type 3 capacity 120 cost 120 items 439 158 load 120
bin 258 type 3 capacity 120 cost 120 items 482 720 load 119
bin 259 type 3 capacity 120 cost 120 items 668 909 488 load 120
bin 260 type 3 capacity 120 cost 120 items 812 384 162 load 118
bin 261 type 2 capacity 100 cost 100 items 916 107 load 100
bin 262 type 3 capacity 120 cost 120 items 978 862 load 120
bin 263 type 1 capacity 80 cost 80 items 524 375 load 69
bin 264 type 3 capacity 120 cost 120 items 934 580 load 120
bin 265 type 4 capacity 150 cost 150 items 551 879 94 load 133
bin 266 type 2 capacity 100 cost 100 items 159 474 load 100
bin 267 type 2 capacity 100 cost 100 items 209 407 load 99
bin 268 type 2 capacity 100 cost 100 items 240 725 load 100
bin 269 type 2 capacity 100 cost 100 items 495 455 load 100
bin 270 type 2 capacity 100 cost 100 items 673 951 load 100
bin 271 type 2 capacity 100 cost 100 items 770 681 load 98
bin 272 type 1 capacity 80 cost 80 items 790 882 load 75
bin 273 type 2 capacity 100 cost 100 items 218 807 load 100
bin 274 type 3 capacity 120 cost 120 items 112 968 45 load 113
bin 275 type 3 capacity 120 cost 120 items 520 277 load 120
bin 276 type 3 capacity 120 cost 120 items 831 835 907 load 108
bin 277 type 2 capacity 100 cost 100 items 86 817 load 97
bin 278 type 2 capacity 100 cost 100 items 424 818 200 load 95
bin 279 type 2 capacity 100 cost 100 items 242 419 load 100
bin 280 type 3 capacity 120 cost 120 items 585 593 load 110
bin 281 type 1 capacity 80 cost 80 items 814 396 load 80
bin 282 type 2 capacity 100 cost 100 items 696 576 load 100
bin 283 type 2 capacity 100 cost 100 items 736 893 load 100
bin 284 type 4 capacity 150 cost 150 items 912 247 939 load 149
bin 285 type 1 capacity 80 cost 80 items 171 759 load 77
bin 286 type 3 capacity 120 cost 120 items 22 410 load 120
bin 287 type 3 capacity 120 cost 120 items 612 278 load 120
bin 288 type 1 capacity 80 cost 80 items 832 load 80
bin 289 type 3 capacity 120 cost 120 items 272 40 load 120
bin 290 type 1 capacity 80 cost 80 items 144 215 load 80
bin 291 type 3 capacity 120 cost 120 items 890 594 582 load 114
bin 292 type 4 capacity 150 cost 150 items 609 689 4 load 145
bin 293 type 2 capacity 100 cost 100 items 613 830 283 load 98
bin 294 type 2 capacity 100 cost 100 items 637 590 load 100
bin 295 type 3 capacity 120 cost 120 items 822 28 load 120
bin 296 type 3 capacity 120 cost 120 items 525 317 load 119
bin 297 type 4 capacity 150 cost 150 items 5 93 load 150
bin 298 type 0 capacity 60 cost 60 items 10 17 load 60
bin 299 type 1 capacity 80 cost 80 items 309 340 load 79
bin 300 type 3 capacity 120 cost 120 items 307 406 566 load 119
bin 301 type 4 capacity 150 cost 150 items 459 773 load 145
bin 302 type 2 capacity 100 cost 100 items 373 616 761 load 92
bin 303 type 2 capacity 100 cost 100 items 35 67 load 100
bin 304 type 3 capacity 120 cost 120 items 198 749 load 120
bin 305 type 3 capacity 120 cost 120 items 315 282 load 120
bin 306 type 2 capacity 100 cost 100 items 636 579 load 98
bin 307 type 1 capacity 80 cost 80 items 810 899 load 80
bin 308 type 2 capacity 100 cost 100 items 842 356 load 100
bin 309 type 0 capacity 60 cost 60 items 249 604 load 60
bin 310 type 3 capacity 120 cost 120 items 420 955 265 load 120
bin 311 type 1 capacity 80 cost 80 items 877 753 load 80
bin 312 type 3 capacity 120 cost 120 items 217 661 load 118
bin 313 type 3 capacity 120 cost 120 items 461 246 load 119
bin 314 type 4 capacity 150 cost 150 items 8 717 305 load 149
bin 315 type 4 capacity 150 cost 150 items 131 306 362 load 146
bin 316 type 3 capacity 120 cost 120 items 478 316 load 118
bin 317 type 1 capacity 80 cost 80 items 752 866 load 79
bin 318 type 2 capacity 100 cost 100 items 906 655 load 98
bin 319 type 2 capacity 100 cost 100 items 510 328 load 100
bin 320 type 3 capacity 120 cost 120 items 629 128 load 120
bin 321 type 2 capacity 100 cost 100 items 641 794 load 99
bin 322 type 3 capacity 120 cost 120 items 69 547 load 120
bin 323 type 2 capacity 100 cost 100 items 540 138 load 100
bin 324 type 2 capacity 100 cost 100 items 332 748 load 98
bin 325 type 2 capacity 100 cost 100 items 858 549 load 98
bin 326 type 2 capacity 100 cost 100 items 936 570 load 97
bin 327 type 3 capacity 120 cost 120 items 408 108 load 120
bin 328 type 2 capacity 100 cost 100 items 204 829 load 95
bin 329 type 2 capacity 100 cost 100 items 89 729 load 99
bin 330 type 2 capacity 100 cost 100 items 263 81 load 99
bin 331 type 3 capacity 120 cost 120 items 518 170 load 119
bin 332 type 1 capacity 80 cost 80 items 695 910 load 80
bin 333 type 2 capacity 100 cost 100 items 990 682 load 100
bin 334 type 2 capacity 100 cost 100 items 11 508 load 99
bin 335 type 2 capacity 100 cost 100 items 258 687 load 100
bin 336 type 2 capacity 100 cost 100 items 15 532 load 97
bin 337 type 2 capacity 100 cost 100 items 991 403 load 98
bin 338 type 2 capacity 100 cost 100 items 157 964 load 98
bin 339 type 2 capacity 100 cost 100 items 715 652 load 97
bin 340 type 4 capacity 150 cost 150 items 737 431 389 load 141
bin 341 type 4 capacity 150 cost 150 items 3 541 load 143
bin 342 type 3 capacity 120 cost 120 items 48 766 779 load 119
bin 343 type 2 capacity 100 cost 100 items 51 57 load 100
bin 344 type 3 capacity 120 cost 120 items 603 123 load 112
bin 345 type 1 capacity 80 cost 80 items 716 169 load 75
bin 346 type 4 capacity 150 cost 150 items 55 930 588 load 150
bin 347 type 3 capacity 120 cost 120 items 516 168 load 116
bin 348 type 2 capacity 100 cost 100 items 598 918 902 load 99
bin 349 type 3 capacity 120 cost 120 items 607 514 390 load 119
bin 350 type 0 capacity 60 cost 60 items 34 243 load 60
bin 351 type 3 capacity 120 cost 120 items 571 192 780 load 119
bin 352 type 0 capacity 60 cost 60 items 654 797 load 58
bin 353 type 1 capacity 80 cost 80 items 322 126 load 79
bin 354 type 2 capacity 100 cost 100 items 867 402 load 90
bin 355 type 2 capacity 100 cost 100 items 801 552 167 load 99
bin 356 type 2 capacity 100 cost 100 items 7 304 load 94
bin 357 type 0 capacity 60 cost 60 items 38 416 load 56
bin 358 type 3 capacity 120 cost 120 items 486 101 334 load 105
bin 359 type 0 capacity 60 cost 60 items 470 721 load 57
bin 360 type 1 capacity 80 cost 80 items 887 997 load 78
bin 361 type 0 capacity 60 cost 60 items 460 820 load 58
bin 362 type 2 capacity 100 cost 100 items 698 868 548 load 98
bin 363 type 1 capacity 80 cost 80 items 80 880 load 64
bin 364 type 1 capacity 80 cost 80 items 139 789 load 78
bin 365 type 1 capacity 80 cost 80 items 926 870 load 80
bin 366 type 2 capacity 100 cost 100 items 669 929 361 load 84
bin 367 type 4 capacity 150 cost 150 items 20 575 load 146
bin 368 type 2 capacity 100 cost 100 items 36 679 load 99
bin 369 type 2 capacity 100 cost 100 items 88 823 load 100
bin 370 type 4 capacity 150 cost 150 items 418 381 load 145
bin 371 type 2 capacity 100 cost 100 items 533 731 load 100
bin 372 type 4 capacity 150 cost 150 items 658 563 load 149
bin 373 type 2 capacity 100 cost 100 items 848 load 100
bin 374 type 2 capacity 100 cost 100 items 894 504 load 100
bin 375 type 2 capacity 100 cost 100 items 37 684 load 97
bin 376 type 3 capacity 120 cost 120 items 769 417 load 116
bin 377 type 1 capacity 80 cost 80 items 774 236 load 80
bin 378 type 4 capacity 150 cost 150 items 231 667 load 150
bin 379 type 4 capacity 150 cost 150 items 480 642 load 146
bin 380 type 3 capacity 120 cost 120 items 536 456 load 120
bin 381 type 3 capacity 120 cost 120 items 199 422 load 120
bin 382 type 3 capacity 120 cost 120 items 203 134 load 120
bin 383 type 3 capacity 120 cost 120 items 31 66 load 115
bin 384 type 2 capacity 100 cost 100 items 183 979 load 100
bin 385 type 3 capacity 120 cost 120 items 493 100 load 111
bin 386 type 2 capacity 100 cost 100 items 765 295 load 100
bin 387 type 2 capacity 100 cost 100 items 388 320 load 99
bin 388 type 2 capacity 100 cost 100 items 201 711 517 load 100
bin 389 type 2 capacity 100 cost 100 items 620 323 load 99
bin 390 type 4 capacity 150 cost 150 items 372 606 load 150
bin 391 type 4 capacity 150 cost 150 items 472 61 load 147
bin 392 type 0 capacity 60 cost 60 items 531 329 load 60
bin 393 type 0 capacity 60 cost 60 items 791 837 load 60
bin 394 type 2 capacity 100 cost 100 items 846 507 load 99
bin 395 type 2 capacity 100 cost 100 items 967 235 load 100
bin 396 type 3 capacity 120 cost 120 items 251 513 load 120
bin 397 type 2 capacity 100 cost 100 items 640 44 load 99
bin 398 type 3 capacity 120 cost 120 items 730 608 load 118
bin 399 type 2 capacity 100 cost 100 items 9 269 load 100
bin 400 type 3 capacity 120 cost 120 items 757 573 load 120
bin 401 type 3 capacity 120 cost 120 items 871 196 load 120
bin 402 type 2 capacity 100 cost 100 items 392 443 load 100
bin 403 type 2 capacity 100 cost 100 items 434 914 load 100
bin 404 type 1 capacity 80 cost 80 items 841 447 load 79
bin 405 type 2 capacity 100 cost 100 items 409 900 load 97
bin 406 type 4 capacity 150 cost 150 items 646 314 42 load 148
bin 407 type 2 capacity 100 cost 100 items 550 878 load 100
bin 408 type 2 capacity 100 cost 100 items 895 584 load 100
bin 409 type 2 capacity 100 cost 100 items 966 400 load 99
bin 410 type 3 capacity 120 cost 120 items 225 884 load 119
bin 411 type 2 capacity 100 cost 100 items 260 993 load 100
bin 412 type 2 capacity 100 cost 100 items 592 262 load 99
bin 413 type 2 capacity 100 cost 100 items 618 290 load 100
bin 414 type 2 capacity 100 cost 100 items 706 628 load 100
bin 415 type 1 capacity 80 cost 80 items 860 318 load 80
bin 416 type 2 capacity 100 cost 100 items 987 353 load 99
bin 417 type 2 capacity 100 cost 100 items 530 827 load 99
bin 418 type 2 capacity 100 cost 100 items 746 254 load 100
bin 419 type 4 capacity 150 cost 150 items 981 627 load 142
bin 420 type 3 capacity 120 cost 120 items 149 136 load 120
bin 421 type 4 capacity 150 cost 150 items 156 714 16 load 147
bin 422 type 2 capacity 100 cost 100 items 435 184 load 100
bin 423 type 3 capacity 120 cost 120 items 14 423 load 115
bin 424 type 2 capacity 100 cost 100 items 379 586 load 99
bin 425 type 2 capacity 100 cost 100 items 429 778 load 98
bin 426 type 2 capacity 100 cost 100 items 523 442 load 99
bin 427 type 2 capacity 100 cost 100 items 79 973 load 99
bin 428 type 2 capacity 100 cost 100 items 153 465 load 99
bin 429 type 2 capacity 100 cost 100 items 284 368 load 92
bin 430 type 1 capacity 80 cost 80 items 21 828 load 78
bin 431 type 3 capacity 120 cost 120 items 946 345 load 112
bin 432 type 2 capacity 100 cost 100 items 130 287 load 99
bin 433 type 4 capacity 150 cost 150 items 298 125 6 load 141
bin 434 type 1 capacity 80 cost 80 items 394 806 615 load 76
bin 435 type 1 capacity 80 cost 80 items 468 809 load 80
bin 436 type 2 capacity 100 cost 100 items 697 816 load 97
bin 437 type 4 capacity 150 cost 150 items 815 735 load 147
bin 438 type 4 capacity 150 cost 150 items 982 132 589 load 148
bin 439 type 2 capacity 100 cost 100 items 623 611 load 100
bin 440 type 2 capacity 100 cost 100 items 648 645 load 99
bin 441 type 2 capacity 100 cost 100 items 742 845 load 96
bin 442 type 1 capacity 80 cost 80 items 425 450 load 80
bin 443 type 4 capacity 150 cost 150 items 754 800 load 141
bin 444 type 2 capacity 100 cost 100 items 161 436 826 load 100
bin 445 type 4 capacity 150 cost 150 items 855 897 496 load 148
bin 446 type 2 capacity 100 cost 100 items 998 676 load 89
bin 447 type 2 capacity 100 cost 100 items 71 543 load 100
bin 448 type 3 capacity 120 cost 120 items 724 539 261 load 119
bin 449 type 1 capacity 80 cost 80 items 135 958 load 80
bin 450 type 1 capacity 80 cost 80 items 985 383 load 80
bin 451 type 1 capacity 80 cost 80 items 414 743 load 65
bin 452 type 2 capacity 100 cost 100 items 163 995 load 91
bin 453 type 2 capacity 100 cost 100 items 688 264 load 88
bin 454 type 1 capacity 80 cost 80 items 949 250 load 71
bin 455 type 3 capacity 120 cost 120 items 905 41 719 load 119
bin 456 type 1 capacity 80 cost 80 items 792 19 load 70
bin 457 type 3 capacity 120 cost 120 items 798 137 767 load 117
bin 458 type 2 capacity 100 cost 100 items 211 347 350 load 90
bin 459 type 3 capacity 120 cost 120 items 326 734 load 120
