instance_file ../instances/set_1/N_1000/Correia_Random_4_2_5_6.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-28 22:40:22
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 43.798691
objective 59740.000000
total_bin_cost 59740
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 494 833 load 120
bin 1 type 2 capacity 150 cost 150 items 612 487 load 150
bin 2 type 0 capacity 100 cost 100 items 121 load 99
bin 3 type 1 capacity 120 cost 120 items 745 557 load 120
bin 4 type 2 capacity 150 cost 150 items 161 867 load 150
bin 5 type 2 capacity 150 cost 150 items 679 298 512 load 150
bin 6 type 2 capacity 150 cost 150 items 589 666 490 load 150
bin 7 type 2 capacity 150 cost 150 items 798 838 807 load 150
bin 8 type 2 capacity 150 cost 150 items 849 369 load 150
bin 9 type 2 capacity 150 cost 150 items 900 694 163 load 149
bin 10 type 1 capacity 120 cost 120 items 74 248 load 120
bin 11 type 1 capacity 120 cost 120 items 149 961 load 120
bin 12 type 1 capacity 120 cost 120 items 893 523 load 120
bin 13 type 1 capacity 120 cost 120 items 959 537 load 120
bin 14 type 2 capacity 150 cost 150 items 217 366 962 load 150
bin 15 type 1 capacity 120 cost 120 items 268 488 load 120
bin 16 type 2 capacity 150 cost 150 items 322 576 671 load 150
bin 17 type 2 capacity 150 cost 150 items 919 35 load 150
bin 18 type 1 capacity 120 cost 120 items 23 2 load 120
bin 19 type 1 capacity 120 cost 120 items 504 108 load 120
bin 20 type 1 capacity 120 cost 120 items 619 203 load 120
bin 21 type 1 capacity 120 cost 120 items 835 521 load 120
bin 22 type 1 capacity 120 cost 120 items 954 633 load 120
bin 23 type 2 capacity 150 cost 150 items 98 390 load 150
bin 24 type 2 capacity 150 cost 150 items 682 16 load 150
bin 25 type 2 capacity 150 cost 150 items 868 125 load 150
bin 26 type 2 capacity 150 cost 150 items 208 3 load 150
bin 27 type 2 capacity 150 cost 150 items 264 123 load 150
bin 28 type 2 capacity 150 cost 150 items 296 198 load 150
bin 29 type 2 capacity 150 cost 150 items 193 320 load 150
bin 30 type 2 capacity 150 cost 150 items 551 508 load 150
bin 31 type 2 capacity 150 cost 150 items 853 527 load 150
bin 32 type 1 capacity 120 cost 120 items 331 920 load 120
bin 33 type 1 capacity 120 cost 120 items 334 655 load 120
bin 34 type 2 capacity 150 cost 150 items 930 975 load 150
bin 35 type 2 capacity 150 cost 150 items 210 328 load 150
bin 36 type 1 capacity 120 cost 120 items 640 230 load 120
bin 37 type 1 capacity 120 cost 120 items 8 606 load 120
bin 38 type 1 capacity 120 cost 120 items 437 981 load 120
bin 39 type 2 capacity 150 cost 150 items 969 133 load 150
bin 40 type 1 capacity 120 cost 120 items 842 534 load 120
bin 41 type 1 capacity 120 cost 120 items 733 396 load 120
bin 42 type 1 capacity 120 cost 120 items 18 99 load 120
bin 43 type 1 capacity 120 cost 120 items 365 361 load 120
bin 44 type 1 capacity 120 cost 120 items 997 693 load 120
bin 45 type 1 capacity 120 cost 120 items 934 185 load 120
bin 46 type 1 capacity 120 cost 120 items 265 620 load 120
bin 47 type 2 capacity 150 cost 150 items 841 507 721 load 150
bin 48 type 2 capacity 150 cost 150 items 820 854 751 load 150
bin 49 type 1 capacity 120 cost 120 items 977 206 load 120
bin 50 type 1 capacity 120 cost 120 items 550 532 load 120
bin 51 type 1 capacity 120 cost 120 items 629 549 load 120
bin 52 type 1 capacity 120 cost 120 items 770 865 load 120
bin 53 type 1 capacity 120 cost 120 items 402 448 load 120
bin 54 type 1 capacity 120 cost 120 items 607 469 load 120
bin 55 type 2 capacity 150 cost 150 items 617 720 794 load 150
bin 56 type 1 capacity 120 cost 120 items 601 122 load 120
bin 57 type 1 capacity 120 cost 120 items 661 372 load 120
bin 58 type 1 capacity 120 cost 120 items 812 216 load 120
bin 59 type 1 capacity 120 cost 120 items 46 440 load 120
bin 60 type 1 capacity 120 cost 120 items 227 692 load 120
bin 61 type 2 capacity 150 cost 150 items 450 964 888 load 150
bin 62 type 2 capacity 150 cost 150 items 882 911 700 load 150
bin 63 type 1 capacity 120 cost 120 items 166 590 load 120
bin 64 type 1 capacity 120 cost 120 items 397 710 load 120
bin 65 type 2 capacity 150 cost 150 items 899 199 725 827 load 150
bin 66 type 1 capacity 120 cost 120 items 294 297 load 120
bin 67 type 1 capacity 120 cost 120 items 971 876 load 120
bin 68 type 1 capacity 120 cost 120 items 286 367 load 120
bin 69 type 1 capacity 120 cost 120 items 689 556 load 120
bin 70 type 1 capacity 120 cost 120 items 803 506 load 120
bin 71 type 2 capacity 150 cost 150 items 809 20 815 load 150
bin 72 type 1 capacity 120 cost 120 items 996 788 load 120
bin 73 type 1 capacity 120 cost 120 items 293 505 load 120
bin 74 type 1 capacity 120 cost 120 items 308 579 load 120
bin 75 type 1 capacity 120 cost 120 items 420 626 load 120
bin 76 type 1 capacity 120 cost 120 items 616 581 load 120
bin 77 type 1 capacity 120 cost 120 items 398 430 load 120
bin 78 type 1 capacity 120 cost 120 items 434 696 load 120
bin 79 type 1 capacity 120 cost 120 items 810 831 load 120
bin 80 type 1 capacity 120 cost 120 items 816 909 load 120
bin 81 type 1 capacity 120 cost 120 items 935 913 load 120
bin 82 type 2 capacity 150 cost 150 items 410 623 742 load 150
bin 83 type 1 capacity 120 cost 120 items 209 195 load 120
bin 84 type 1 capacity 120 cost 120 items 258 353 load 120
bin 85 type 1 capacity 120 cost 120 items 383 924 load 120
bin 86 type 1 capacity 120 cost 120 items 514 559 load 120
bin 87 type 1 capacity 120 cost 120 items 181 638 load 120
bin 88 type 1 capacity 120 cost 120 items 62 194 load 120
bin 89 type 1 capacity 120 cost 120 items 466 313 load 120
bin 90 type 1 capacity 120 cost 120 items 152 304 load 120
bin 91 type 1 capacity 120 cost 120 items 982 730 load 120
bin 92 type 2 capacity 150 cost 150 items 980 631 602 load 150
bin 93 type 1 capacity 120 cost 120 items 290 875 load 120
bin 94 type 1 capacity 120 cost 120 items 843 478 392 load 120
bin 95 type 2 capacity 150 cost 150 items 925 591 12 load 150
bin 96 type 1 capacity 120 cost 120 items 228 377 load 120
bin 97 type 2 capacity 150 cost 150 items 789 605 709 load 150
bin 98 type 2 capacity 150 cost 150 items 852 600 846 load 150
bin 99 type 2 capacity 150 cost 150 items 146 57 load 150
bin 100 type 1 capacity 120 cost 120 items 921 269 load 120
bin 101 type 2 capacity 150 cost 150 items 943 451 load 150
bin 102 type 2 capacity 150 cost 150 items 780 502 load 150
bin 103 type 2 capacity 150 cost 150 items 218 69 load 150
bin 104 type 2 capacity 150 cost 150 items 856 797 load 150
bin 105 type 1 capacity 120 cost 120 items 104 41 load 120
bin 106 type 1 capacity 120 cost 120 items 795 411 load 120
bin 107 type 1 capacity 120 cost 120 items 188 271 load 120
bin 108 type 1 capacity 120 cost 120 items 884 495 load 120
bin 109 type 1 capacity 120 cost 120 items 992 562 load 120
bin 110 type 2 capacity 150 cost 150 items 817 347 901 load 150
bin 111 type 1 capacity 120 cost 120 items 173 40 load 120
bin 112 type 1 capacity 120 cost 120 items 644 138 load 120
bin 113 type 2 capacity 150 cost 150 items 262 966 872 load 150
bin 114 type 1 capacity 120 cost 120 items 85 66 load 120
bin 115 type 2 capacity 150 cost 150 items 675 588 990 load 150
bin 116 type 2 capacity 150 cost 150 items 967 540 432 load 150
bin 117 type 1 capacity 120 cost 120 items 6 151 load 120
bin 118 type 2 capacity 150 cost 150 items 529 578 load 150
bin 119 type 2 capacity 150 cost 150 items 336 554 load 150
bin 120 type 1 capacity 120 cost 120 items 566 630 load 120
bin 121 type 1 capacity 120 cost 120 items 472 126 load 120
bin 122 type 2 capacity 150 cost 150 items 78 481 load 150
bin 123 type 1 capacity 120 cost 120 items 387 170 load 120
bin 124 type 1 capacity 120 cost 120 items 162 109 load 120
bin 125 type 1 capacity 120 cost 120 items 632 547 load 120
bin 126 type 2 capacity 150 cost 150 items 659 673 637 load 150
bin 127 type 2 capacity 150 cost 150 items 14 38 load 150
bin 128 type 2 capacity 150 cost 150 items 226 212 load 150
bin 129 type 1 capacity 120 cost 120 items 449 914 load 120
bin 130 type 1 capacity 120 cost 120 items 141 29 load 120
bin 131 type 1 capacity 120 cost 120 items 312 54 load 120
bin 132 type 1 capacity 120 cost 120 items 56 7 load 120
bin 133 type 1 capacity 120 cost 120 items 360 239 load 120
bin 134 type 1 capacity 120 cost 120 items 764 763 load 120
bin 135 type 1 capacity 120 cost 120 items 960 907 load 120
bin 136 type 1 capacity 120 cost 120 items 533 635 load 120
bin 137 type 1 capacity 120 cost 120 items 652 818 load 120
bin 138 type 2 capacity 150 cost 150 items 565 724 542 load 150
bin 139 type 1 capacity 120 cost 120 items 688 524 load 120
bin 140 type 1 capacity 120 cost 120 items 317 471 load 120
bin 141 type 1 capacity 120 cost 120 items 1 204 load 120
bin 142 type 2 capacity 150 cost 150 items 808 715 359 load 150
bin 143 type 1 capacity 120 cost 120 items 570 703 load 120
bin 144 type 1 capacity 120 cost 120 items 832 933 load 120
bin 145 type 1 capacity 120 cost 120 items 395 350 load 120
bin 146 type 2 capacity 150 cost 150 items 747 906 651 load 150
bin 147 type 2 capacity 150 cost 150 items 186 805 531 load 150
bin 148 type 2 capacity 150 cost 150 items 735 378 load 150
bin 149 type 2 capacity 150 cost 150 items 678 498 load 150
bin 150 type 1 capacity 120 cost 120 items 484 301 load 120
bin 151 type 1 capacity 120 cost 120 items 77 60 load 120
bin 152 type 1 capacity 120 cost 120 items 354 650 load 120
bin 153 type 1 capacity 120 cost 120 items 778 63 load 120
bin 154 type 1 capacity 120 cost 120 items 44 76 load 120
bin 155 type 1 capacity 120 cost 120 items 49 272 load 120
bin 156 type 1 capacity 120 cost 120 items 291 283 load 120
bin 157 type 1 capacity 120 cost 120 items 454 156 load 120
bin 158 type 2 capacity 150 cost 150 items 455 597 132 load 150
bin 159 type 2 capacity 150 cost 150 items 457 858 422 load 150
bin 160 type 1 capacity 120 cost 120 items 890 0 load 120
bin 161 type 2 capacity 150 cost 150 items 741 942 load 150
bin 162 type 2 capacity 150 cost 150 items 766 940 load 150
bin 163 type 2 capacity 150 cost 150 items 786 822 load 150
bin 164 type 2 capacity 150 cost 150 items 918 878 load 150
bin 165 type 1 capacity 120 cost 120 items 861 699 load 120
bin 166 type 1 capacity 120 cost 120 items 819 958 load 120
bin 167 type 1 capacity 120 cost 120 items 348 368 load 120
bin 168 type 1 capacity 120 cost 120 items 113 42 load 120
bin 169 type 1 capacity 120 cost 120 items 389 927 load 120
bin 170 type 1 capacity 120 cost 120 items 400 686 load 120
bin 171 type 1 capacity 120 cost 120 items 564 866 load 120
bin 172 type 1 capacity 120 cost 120 items 325 114 load 120
bin 173 type 1 capacity 120 cost 120 items 31 250 load 120
bin 174 type 1 capacity 120 cost 120 items 622 718 load 120
bin 175 type 2 capacity 150 cost 150 items 285 830 load 150
bin 176 type 1 capacity 120 cost 120 items 663 292 load 120
bin 177 type 1 capacity 120 cost 120 items 665 153 load 120
bin 178 type 1 capacity 120 cost 120 items 984 187 load 120
bin 179 type 1 capacity 120 cost 120 items 86 189 load 120
bin 180 type 2 capacity 150 cost 150 items 777 470 load 150
bin 181 type 1 capacity 120 cost 120 items 73 157 load 120
bin 182 type 2 capacity 150 cost 150 items 829 837 851 load 150
bin 183 type 1 capacity 120 cost 120 items 691 459 load 120
bin 184 type 2 capacity 150 cost 150 items 586 561 859 load 150
bin 185 type 2 capacity 150 cost 150 items 790 970 load 150
bin 186 type 1 capacity 120 cost 120 items 685 541 load 120
bin 187 type 1 capacity 120 cost 120 items 976 922 load 120
bin 188 type 1 capacity 120 cost 120 items 263 535 load 120
bin 189 type 2 capacity 150 cost 150 items 881 70 load 150
bin 190 type 1 capacity 120 cost 120 items 32 65 load 120
bin 191 type 1 capacity 120 cost 120 items 726 90 load 120
bin 192 type 1 capacity 120 cost 120 items 769 649 load 120
bin 193 type 2 capacity 150 cost 150 items 956 92 load 150
bin 194 type 1 capacity 120 cost 120 items 855 345 load 120
bin 195 type 1 capacity 120 cost 120 items 928 552 load 120
bin 196 type 2 capacity 150 cost 150 items 558 727 407 load 150
bin 197 type 2 capacity 150 cost 150 items 731 431 load 150
bin 198 type 2 capacity 150 cost 150 items 462 116 load 150
bin 199 type 2 capacity 150 cost 150 items 701 176 load 150
bin 200 type 1 capacity 120 cost 120 items 33 110 load 120
bin 201 type 1 capacity 120 cost 120 items 321 136 load 120
bin 202 type 1 capacity 120 cost 120 items 386 337 load 120
bin 203 type 1 capacity 120 cost 120 items 584 274 load 120
bin 204 type 1 capacity 120 cost 120 items 776 536 load 120
bin 205 type 2 capacity 150 cost 150 items 446 255 load 150
bin 206 type 2 capacity 150 cost 150 items 522 333 839 load 150
bin 207 type 1 capacity 120 cost 120 items 978 993 load 120
bin 208 type 1 capacity 120 cost 120 items 756 493 load 120
bin 209 type 1 capacity 120 cost 120 items 902 436 load 120
bin 210 type 1 capacity 120 cost 120 items 346 67 load 120
bin 211 type 1 capacity 120 cost 120 items 598 111 load 120
bin 212 type 1 capacity 120 cost 120 items 774 267 load 120
bin 213 type 1 capacity 120 cost 120 items 131 213 load 120
bin 214 type 1 capacity 120 cost 120 items 316 439 load 120
bin 215 type 1 capacity 120 cost 120 items 937 908 load 120
bin 216 type 1 capacity 120 cost 120 items 107 247 load 120
bin 217 type 1 capacity 120 cost 120 items 47 5 load 120
bin 218 type 1 capacity 120 cost 120 items 179 134 load 120
bin 219 type 1 capacity 120 cost 120 items 379 796 load 120
bin 220 type 2 capacity 150 cost 150 items 516 748 880 load 150
bin 221 type 1 capacity 120 cost 120 items 197 165 load 120
bin 222 type 1 capacity 120 cost 120 items 690 183 load 120
bin 223 type 1 capacity 120 cost 120 items 96 972 load 120
bin 224 type 2 capacity 150 cost 150 items 953 660 594 load 150
bin 225 type 1 capacity 120 cost 120 items 273 610 427 load 120
bin 226 type 2 capacity 150 cost 150 items 609 840 load 150
bin 227 type 2 capacity 150 cost 150 items 983 28 158 load 150
bin 228 type 1 capacity 120 cost 120 items 664 804 load 120
bin 229 type 1 capacity 120 cost 120 items 870 802 load 120
bin 230 type 2 capacity 150 cost 150 items 513 384 112 load 150
bin 231 type 1 capacity 120 cost 120 items 81 130 load 120
bin 232 type 1 capacity 120 cost 120 items 145 224 load 120
bin 233 type 2 capacity 150 cost 150 items 743 744 485 load 150
bin 234 type 1 capacity 120 cost 120 items 496 246 load 120
bin 235 type 1 capacity 120 cost 120 items 697 539 load 120
bin 236 type 1 capacity 120 cost 120 items 938 582 load 120
bin 237 type 1 capacity 120 cost 120 items 393 318 645 load 120
bin 238 type 1 capacity 120 cost 120 items 245 22 load 120
bin 239 type 1 capacity 120 cost 120 items 288 51 load 120
bin 240 type 2 capacity 150 cost 150 items 538 482 load 150
bin 241 type 1 capacity 120 cost 120 items 572 563 load 120
bin 242 type 2 capacity 150 cost 150 items 951 596 load 150
bin 243 type 2 capacity 150 cost 150 items 237 404 load 150
bin 244 type 1 capacity 120 cost 120 items 257 115 load 120
bin 245 type 1 capacity 120 cost 120 items 277 668 load 120
bin 246 type 2 capacity 150 cost 150 items 973 414 load 150
bin 247 type 1 capacity 120 cost 120 items 120 89 load 120
bin 248 type 1 capacity 120 cost 120 items 863 948 load 120
bin 249 type 1 capacity 120 cost 120 items 760 583 load 120
bin 250 type 1 capacity 120 cost 120 items 259 483 load 120
bin 251 type 1 capacity 120 cost 120 items 332 695 load 120
bin 252 type 1 capacity 120 cost 120 items 71 45 load 120
bin 253 type 1 capacity 120 cost 120 items 175 370 load 120
bin 254 type 1 capacity 120 cost 120 items 30 307 load 120
bin 255 type 2 capacity 150 cost 150 items 723 887 480 load 150
bin 256 type 2 capacity 150 cost 150 items 428 19 load 150
bin 257 type 2 capacity 150 cost 150 items 947 771 load 150
bin 258 type 2 capacity 150 cost 150 items 475 309 load 150
bin 259 type 1 capacity 120 cost 120 items 405 885 load 120
bin 260 type 1 capacity 120 cost 120 items 53 813 load 120
bin 261 type 2 capacity 150 cost 150 items 936 306 load 149
bin 262 type 1 capacity 120 cost 120 items 315 401 load 120
bin 263 type 1 capacity 120 cost 120 items 215 68 load 120
bin 264 type 1 capacity 120 cost 120 items 447 425 load 120
bin 265 type 1 capacity 120 cost 120 items 687 546 load 120
bin 266 type 1 capacity 120 cost 120 items 169 421 load 120
bin 267 type 2 capacity 150 cost 150 items 180 862 963 load 150
bin 268 type 1 capacity 120 cost 120 items 728 24 load 120
bin 269 type 1 capacity 120 cost 120 items 736 492 load 120
bin 270 type 2 capacity 150 cost 150 items 575 519 750 811 load 150
bin 271 type 1 capacity 120 cost 120 items 989 26 load 120
bin 272 type 1 capacity 120 cost 120 items 573 883 load 120
bin 273 type 1 capacity 120 cost 120 items 15 433 load 120
bin 274 type 1 capacity 120 cost 120 items 569 525 load 120
bin 275 type 1 capacity 120 cost 120 items 836 826 load 120
bin 276 type 1 capacity 120 cost 120 items 52 287 load 120
bin 277 type 1 capacity 120 cost 120 items 119 311 load 120
bin 278 type 2 capacity 150 cost 150 items 528 615 load 150
bin 279 type 1 capacity 120 cost 120 items 358 931 load 120
bin 280 type 1 capacity 120 cost 120 items 375 362 load 120
bin 281 type 1 capacity 120 cost 120 items 178 825 load 120
bin 282 type 1 capacity 120 cost 120 items 416 903 load 120
bin 283 type 1 capacity 120 cost 120 items 544 520 load 120
bin 284 type 1 capacity 120 cost 120 items 300 754 load 120
bin 285 type 2 capacity 150 cost 150 items 39 634 681 load 150
bin 286 type 2 capacity 150 cost 150 items 295 759 load 150
bin 287 type 2 capacity 150 cost 150 items 79 423 244 load 145
bin 288 type 1 capacity 120 cost 120 items 356 232 load 120
bin 289 type 2 capacity 150 cost 150 items 618 344 452 load 150
bin 290 type 2 capacity 150 cost 150 items 662 518 444 load 150
bin 291 type 1 capacity 120 cost 120 items 732 468 load 120
bin 292 type 1 capacity 120 cost 120 items 429 753 load 120
bin 293 type 1 capacity 120 cost 120 items 593 585 load 120
bin 294 type 1 capacity 120 cost 120 items 154 511 load 120
bin 295 type 2 capacity 150 cost 150 items 823 684 702 load 150
bin 296 type 1 capacity 120 cost 120 items 603 326 4 load 120
bin 297 type 1 capacity 120 cost 120 items 667 476 load 114
bin 298 type 1 capacity 120 cost 120 items 729 781 load 120
bin 299 type 1 capacity 120 cost 120 items 143 72 load 120
bin 300 type 2 capacity 150 cost 150 items 220 142 load 150
bin 301 type 2 capacity 150 cost 150 items 382 785 load 150
bin 302 type 2 capacity 150 cost 150 items 886 159 load 150
bin 303 type 2 capacity 150 cost 150 items 986 461 load 150
bin 304 type 2 capacity 150 cost 150 items 225 229 load 150
bin 305 type 2 capacity 150 cost 150 items 670 177 load 150
bin 306 type 1 capacity 120 cost 120 items 241 251 load 120
bin 307 type 1 capacity 120 cost 120 items 426 517 load 120
bin 308 type 1 capacity 120 cost 120 items 923 758 load 120
bin 309 type 2 capacity 150 cost 150 items 987 139 load 150
bin 310 type 1 capacity 120 cost 120 items 338 443 load 120
bin 311 type 1 capacity 120 cost 120 items 627 276 load 120
bin 312 type 1 capacity 120 cost 120 items 734 352 load 120
bin 313 type 2 capacity 150 cost 150 items 995 464 load 150
bin 314 type 2 capacity 150 cost 150 items 624 458 load 150
bin 315 type 2 capacity 150 cost 150 items 164 253 load 150
bin 316 type 2 capacity 150 cost 150 items 515 323 load 150
bin 317 type 2 capacity 150 cost 150 items 994 545 load 150
bin 318 type 2 capacity 150 cost 150 items 473 821 load 150
bin 319 type 1 capacity 120 cost 120 items 43 233 load 120
bin 320 type 1 capacity 120 cost 120 items 219 707 load 120
bin 321 type 1 capacity 120 cost 120 items 621 791 load 120
bin 322 type 2 capacity 150 cost 150 items 201 314 749 load 149
bin 323 type 1 capacity 120 cost 120 items 380 465 load 120
bin 324 type 1 capacity 120 cost 120 items 647 926 load 120
bin 325 type 1 capacity 120 cost 120 items 898 628 load 120
bin 326 type 1 capacity 120 cost 120 items 280 129 load 120
bin 327 type 1 capacity 120 cost 120 items 783 243 load 120
bin 328 type 1 capacity 120 cost 120 items 871 510 load 120
bin 329 type 1 capacity 120 cost 120 items 955 772 load 120
bin 330 type 1 capacity 120 cost 120 items 409 391 load 120
bin 331 type 2 capacity 150 cost 150 items 949 879 999 load 150
bin 332 type 1 capacity 120 cost 120 items 847 614 load 120
bin 333 type 1 capacity 120 cost 120 items 335 289 load 120
bin 334 type 1 capacity 120 cost 120 items 592 303 load 120
bin 335 type 1 capacity 120 cost 120 items 456 266 load 120
bin 336 type 1 capacity 120 cost 120 items 11 222 load 120
bin 337 type 1 capacity 120 cost 120 items 643 103 load 120
bin 338 type 2 capacity 150 cost 150 items 374 64 574 load 150
bin 339 type 2 capacity 150 cost 150 items 509 892 489 load 150
bin 340 type 1 capacity 120 cost 120 items 503 860 711 97 load 120
bin 341 type 1 capacity 120 cost 120 items 722 834 load 120
bin 342 type 1 capacity 120 cost 120 items 571 270 load 120
bin 343 type 1 capacity 120 cost 120 items 256 765 load 120
bin 344 type 1 capacity 120 cost 120 items 279 59 load 120
bin 345 type 1 capacity 120 cost 120 items 261 327 load 120
bin 346 type 1 capacity 120 cost 120 items 329 965 load 120
bin 347 type 1 capacity 120 cost 120 items 17 200 403 load 120
bin 348 type 1 capacity 120 cost 120 items 917 363 load 120
bin 349 type 1 capacity 120 cost 120 items 84 281 load 120
bin 350 type 2 capacity 150 cost 150 items 828 10 988 load 150
bin 351 type 1 capacity 120 cost 120 items 708 768 184 load 120
bin 352 type 2 capacity 150 cost 150 items 223 979 895 load 150
bin 353 type 1 capacity 120 cost 120 items 21 499 191 load 120
bin 354 type 1 capacity 120 cost 120 items 905 946 load 120
bin 355 type 1 capacity 120 cost 120 items 302 985 load 120
bin 356 type 1 capacity 120 cost 120 items 324 235 load 120
bin 357 type 1 capacity 120 cost 120 items 339 330 load 120
bin 358 type 1 capacity 120 cost 120 items 349 587 load 120
bin 359 type 1 capacity 120 cost 120 items 654 501 load 120
bin 360 type 1 capacity 120 cost 120 items 950 646 load 120
bin 361 type 1 capacity 120 cost 120 items 438 641 load 120
bin 362 type 2 capacity 150 cost 150 items 445 891 147 load 150
bin 363 type 1 capacity 120 cost 120 items 460 957 load 120
bin 364 type 1 capacity 120 cost 120 items 669 424 load 120
bin 365 type 1 capacity 120 cost 120 items 705 806 load 120
bin 366 type 2 capacity 150 cost 150 items 486 717 196 load 150
bin 367 type 2 capacity 150 cost 150 items 698 172 202 load 150
bin 368 type 1 capacity 120 cost 120 items 160 611 load 120
bin 369 type 0 capacity 100 cost 100 items 500 load 100
bin 370 type 1 capacity 120 cost 120 items 636 491 load 120
bin 371 type 2 capacity 150 cost 150 items 874 135 load 150
bin 372 type 1 capacity 120 cost 120 items 530 388 load 120
bin 373 type 1 capacity 120 cost 120 items 782 904 load 120
bin 374 type 1 capacity 120 cost 120 items 82 497 load 120
bin 375 type 1 capacity 120 cost 120 items 453 140 load 120
bin 376 type 1 capacity 120 cost 120 items 674 683 load 120
bin 377 type 2 capacity 150 cost 150 items 801 106 load 150
bin 378 type 1 capacity 120 cost 120 items 231 341 load 120
bin 379 type 1 capacity 120 cost 120 items 784 275 load 120
bin 380 type 1 capacity 120 cost 120 items 343 192 load 120
bin 381 type 1 capacity 120 cost 120 items 214 55 load 120
bin 382 type 2 capacity 150 cost 150 items 543 712 242 load 150
bin 383 type 1 capacity 120 cost 120 items 752 399 load 120
bin 384 type 2 capacity 150 cost 150 items 442 441 load 150
bin 385 type 2 capacity 150 cost 150 items 639 642 36 load 150
bin 386 type 2 capacity 150 cost 150 items 910 648 load 150
bin 387 type 2 capacity 150 cost 150 items 144 91 load 150
bin 388 type 2 capacity 150 cost 150 items 419 128 load 150
bin 389 type 2 capacity 150 cost 150 items 677 252 load 150
bin 390 type 2 capacity 150 cost 150 items 792 653 load 150
bin 391 type 2 capacity 150 cost 150 items 342 608 load 150
bin 392 type 1 capacity 120 cost 120 items 560 171 load 120
bin 393 type 2 capacity 150 cost 150 items 580 716 load 148
bin 394 type 2 capacity 150 cost 150 items 952 656 load 150
bin 395 type 2 capacity 150 cost 150 items 278 27 load 150
bin 396 type 2 capacity 150 cost 150 items 418 394 load 150
bin 397 type 1 capacity 120 cost 120 items 260 613 load 120
bin 398 type 2 capacity 150 cost 150 items 864 310 932 load 150
bin 399 type 1 capacity 120 cost 120 items 238 80 load 120
bin 400 type 1 capacity 120 cost 120 items 477 435 load 120
bin 401 type 1 capacity 120 cost 120 items 848 167 load 120
bin 402 type 1 capacity 120 cost 120 items 48 61 load 120
bin 403 type 1 capacity 120 cost 120 items 406 37 load 120
bin 404 type 1 capacity 120 cost 120 items 553 168 load 120
bin 405 type 1 capacity 120 cost 120 items 577 118 load 120
bin 406 type 1 capacity 120 cost 120 items 150 415 load 120
bin 407 type 1 capacity 120 cost 120 items 254 413 load 120
bin 408 type 1 capacity 120 cost 120 items 568 944 load 120
bin 409 type 1 capacity 120 cost 120 items 625 58 load 120
bin 410 type 1 capacity 120 cost 120 items 105 658 load 119
bin 411 type 1 capacity 120 cost 120 items 793 762 load 120
bin 412 type 1 capacity 120 cost 120 items 467 939 680 load 118
bin 413 type 2 capacity 150 cost 150 items 672 704 load 148
bin 414 type 1 capacity 120 cost 120 items 87 13 load 120
bin 415 type 1 capacity 120 cost 120 items 775 148 load 120
bin 416 type 1 capacity 120 cost 120 items 844 599 load 120
bin 417 type 1 capacity 120 cost 120 items 912 408 load 120
bin 418 type 1 capacity 120 cost 120 items 155 889 load 120
bin 419 type 2 capacity 150 cost 150 items 249 373 676 load 150
bin 420 type 2 capacity 150 cost 150 items 364 739 877 load 150
bin 421 type 2 capacity 150 cost 150 items 767 305 211 load 150
bin 422 type 2 capacity 150 cost 150 items 915 787 load 150
bin 423 type 1 capacity 120 cost 120 items 34 355 load 120
bin 424 type 1 capacity 120 cost 120 items 319 376 load 120
bin 425 type 2 capacity 150 cost 150 items 719 945 load 150
bin 426 type 2 capacity 150 cost 150 items 738 713 load 149
bin 427 type 1 capacity 120 cost 120 items 75 102 load 120
bin 428 type 1 capacity 120 cost 120 items 207 526 load 120
bin 429 type 1 capacity 120 cost 120 items 137 174 load 120
bin 430 type 1 capacity 120 cost 120 items 740 9 load 120
bin 431 type 1 capacity 120 cost 120 items 773 381 load 120
bin 432 type 1 capacity 120 cost 120 items 799 234 load 120
bin 433 type 1 capacity 120 cost 120 items 968 714 load 120
bin 434 type 1 capacity 120 cost 120 items 190 479 load 120
bin 435 type 2 capacity 150 cost 150 items 221 824 88 load 150
bin 436 type 2 capacity 150 cost 150 items 474 896 load 150
bin 437 type 2 capacity 150 cost 150 items 706 974 351 load 150
bin 438 type 1 capacity 120 cost 120 items 845 991 load 116
bin 439 type 1 capacity 120 cost 120 items 50 595 load 120
bin 440 type 2 capacity 150 cost 150 items 240 555 412 load 144
bin 441 type 1 capacity 120 cost 120 items 417 779 load 120
bin 442 type 1 capacity 120 cost 120 items 761 814 load 120
bin 443 type 1 capacity 120 cost 120 items 284 567 load 119
bin 444 type 0 capacity 100 cost 100 items 755 load 98
bin 445 type 1 capacity 120 cost 120 items 897 340 load 120
bin 446 type 1 capacity 120 cost 120 items 282 657 load 120
bin 447 type 1 capacity 120 cost 120 items 357 737 load 120
bin 448 type 1 capacity 120 cost 120 items 83 182 load 120
bin 449 type 1 capacity 120 cost 120 items 93 746 load 120
bin 450 type 1 capacity 120 cost 120 items 371 873 load 120
bin 451 type 1 capacity 120 cost 120 items 800 463 load 120
bin 452 type 1 capacity 120 cost 120 items 117 101 load 120
bin 453 type 2 capacity 150 cost 150 items 857 916 127 load 150
bin 454 type 1 capacity 120 cost 120 items 25 929 load 120
bin 455 type 2 capacity 150 cost 150 items 94 850 load 149
bin 456 type 2 capacity 150 cost 150 items 205 998 604 load 150
bin 457 type 0 capacity 100 cost 100 items 299 385 load 100
bin 458 type 1 capacity 120 cost 120 items 100 548 124 load 120
bin 459 type 1 capacity 120 cost 120 items 894 95 941 load 120
bin 460 type 1 capacity 120 cost 120 items 869 757 236 load 119
