instance_file ../instances/set_1/N_500/Correia_Random_3_1_10_3.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 22:49:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.003965
objective 25250.000000
total_bin_cost 25250
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 407 298 load 55
bin 1 type 4 capacity 150 cost 150 items 301 357 load 143
bin 2 type 2 capacity 100 cost 100 items 112 load 98
bin 3 type 1 capacity 80 cost 80 items 88 load 78
bin 4 type 1 capacity 80 cost 80 items 25 135 load 79
bin 5 type 3 capacity 120 cost 120 items 143 166 load 115
bin 6 type 4 capacity 150 cost 150 items 346 210 load 150
bin 7 type 3 capacity 120 cost 120 items 102 436 load 117
bin 8 type 2 capacity 100 cost 100 items 359 452 load 95
bin 9 type 3 capacity 120 cost 120 items 202 438 load 120
bin 10 type 3 capacity 120 cost 120 items 324 226 load 120
bin 11 type 2 capacity 100 cost 100 items 338 222 load 99
bin 12 type 2 capacity 100 cost 100 items 343 390 load 98
bin 13 type 1 capacity 80 cost 80 items 467 213 load 77
bin 14 type 2 capacity 100 cost 100 items 214 load 100
bin 15 type 2 capacity 100 cost 100 items 264 136 load 100
bin 16 type 2 capacity 100 cost 100 items 447 44 load 98
bin 17 type 1 capacity 80 cost 80 items 197 18 load 80
bin 18 type 2 capacity 100 cost 100 items 38 474 load 98
bin 19 type 1 capacity 80 cost 80 items 448 399 147 load 77
bin 20 type 1 capacity 80 cost 80 items 443 30 load 79
bin 21 type 1 capacity 80 cost 80 items 219 424 217 load 79
bin 22 type 3 capacity 120 cost 120 items 36 83 load 118
bin 23 type 2 capacity 100 cost 100 items 241 342 6 load 95
bin 24 type 4 capacity 150 cost 150 items 494 289 96 load 149
bin 25 type 0 capacity 60 cost 60 items 321 54 load 60
bin 26 type 4 capacity 150 cost 150 items 451 5 load 149
bin 27 type 2 capacity 100 cost 100 items 485 229 load 98
bin 28 type 1 capacity 80 cost 80 items 430 437 load 80
bin 29 type 1 capacity 80 cost 80 items 337 422 load 68
bin 30 type 2 capacity 100 cost 100 items 306 126 load 95
bin 31 type 2 capacity 100 cost 100 items 148 398 load 100
bin 32 type 0 capacity 60 cost 60 items 43 41 load 58
bin 33 type 1 capacity 80 cost 80 items 7 252 load 80
bin 34 type 3 capacity 120 cost 120 items 100 76 load 120
bin 35 type 0 capacity 60 cost 60 items 215 load 58
bin 36 type 3 capacity 120 cost 120 items 231 21 load 120
bin 37 type 2 capacity 100 cost 100 items 270 40 load 100
bin 38 type 3 capacity 120 cost 120 items 236 89 load 119
bin 39 type 4 capacity 150 cost 150 items 305 344 load 145
bin 40 type 4 capacity 150 cost 150 items 232 170 load 141
bin 41 type 1 capacity 80 cost 80 items 365 335 load 79
bin 42 type 3 capacity 120 cost 120 items 429 414 load 119
bin 43 type 2 capacity 100 cost 100 items 481 469 load 99
bin 44 type 4 capacity 150 cost 150 items 280 423 load 143
bin 45 type 4 capacity 150 cost 150 items 61 387 load 150
bin 46 type 2 capacity 100 cost 100 items 325 224 load 84
bin 47 type 2 capacity 100 cost 100 items 492 56 load 100
bin 48 type 4 capacity 150 cost 150 items 277 471 419 load 148
bin 49 type 4 capacity 150 cost 150 items 295 312 load 150
bin 50 type 1 capacity 80 cost 80 items 465 109 load 78
bin 51 type 4 capacity 150 cost 150 items 284 287 load 142
bin 52 type 3 capacity 120 cost 120 items 32 340 load 108
bin 53 type 2 capacity 100 cost 100 items 297 466 140 load 99
bin 54 type 3 capacity 120 cost 120 items 0 243 load 120
bin 55 type 3 capacity 120 cost 120 items 303 333 load 104
bin 56 type 3 capacity 120 cost 120 items 179 10 load 118
bin 57 type 1 capacity 80 cost 80 items 330 307 load 80
bin 58 type 1 capacity 80 cost 80 items 477 247 load 80
bin 59 type 0 capacity 60 cost 60 items 81 441 load 56
bin 60 type 1 capacity 80 cost 80 items 174 68 load 79
bin 61 type 4 capacity 150 cost 150 items 434 155 load 146
bin 62 type 4 capacity 150 cost 150 items 374 132 load 148
bin 63 type 4 capacity 150 cost 150 items 138 314 load 148
bin 64 type 2 capacity 100 cost 100 items 341 473 load 99
bin 65 type 2 capacity 100 cost 100 items 173 192 35 load 100
bin 66 type 1 capacity 80 cost 80 items 493 130 load 78
bin 67 type 2 capacity 100 cost 100 items 194 77 load 100
bin 68 type 2 capacity 100 cost 100 items 120 191 load 99
bin 69 type 1 capacity 80 cost 80 items 93 137 load 71
bin 70 type 0 capacity 60 cost 60 items 352 75 220 load 57
bin 71 type 2 capacity 100 cost 100 items 74 13 load 100
bin 72 type 3 capacity 120 cost 120 items 106 299 load 120
bin 73 type 1 capacity 80 cost 80 items 331 load 80
bin 74 type 3 capacity 120 cost 120 items 483 86 load 111
bin 75 type 2 capacity 100 cost 100 items 53 load 99
bin 76 type 2 capacity 100 cost 100 items 95 296 load 97
bin 77 type 3 capacity 120 cost 120 items 496 257 load 119
bin 78 type 2 capacity 100 cost 100 items 463 233 load 100
bin 79 type 1 capacity 80 cost 80 items 73 319 load 80
bin 80 type 4 capacity 150 cost 150 items 308 23 load 146
bin 81 type 3 capacity 120 cost 120 items 85 60 load 120
bin 82 type 0 capacity 60 cost 60 items 17 364 load 58
bin 83 type 4 capacity 150 cost 150 items 261 190 load 143
bin 84 type 3 capacity 120 cost 120 items 127 67 load 119
bin 85 type 3 capacity 120 cost 120 items 285 4 load 120
bin 86 type 2 capacity 100 cost 100 items 487 389 326 load 97
bin 87 type 3 capacity 120 cost 120 items 115 316 458 load 117
bin 88 type 4 capacity 150 cost 150 items 302 99 12 load 144
bin 89 type 2 capacity 100 cost 100 items 66 367 load 97
bin 90 type 2 capacity 100 cost 100 items 27 385 load 95
bin 91 type 2 capacity 100 cost 100 items 245 14 336 load 97
bin 92 type 1 capacity 80 cost 80 items 50 373 load 79
bin 93 type 2 capacity 100 cost 100 items 444 121 load 90
bin 94 type 4 capacity 150 cost 150 items 396 200 125 load 149
bin 95 type 2 capacity 100 cost 100 items 278 load 100
bin 96 type 2 capacity 100 cost 100 items 98 183 113 load 97
bin 97 type 3 capacity 120 cost 120 items 48 28 load 115
bin 98 type 2 capacity 100 cost 100 items 320 11 load 100
bin 99 type 2 capacity 100 cost 100 items 435 439 load 98
bin 100 type 3 capacity 120 cost 120 items 290 70 load 120
bin 101 type 3 capacity 120 cost 120 items 347 108 load 120
bin 102 type 1 capacity 80 cost 80 items 450 load 78
bin 103 type 1 capacity 80 cost 80 items 391 150 load 80
bin 104 type 3 capacity 120 cost 120 items 104 300 load 120
bin 105 type 3 capacity 120 cost 120 items 322 204 load 118
bin 106 type 3 capacity 120 cost 120 items 199 176 load 111
bin 107 type 1 capacity 80 cost 80 items 39 425 load 80
bin 108 type 3 capacity 120 cost 120 items 203 462 load 117
bin 109 type 0 capacity 60 cost 60 items 351 52 load 60
bin 110 type 1 capacity 80 cost 80 items 239 201 load 80
bin 111 type 4 capacity 150 cost 150 items 408 370 282 load 145
bin 112 type 4 capacity 150 cost 150 items 218 262 58 load 145
bin 113 type 0 capacity 60 cost 60 items 273 251 load 58
bin 114 type 3 capacity 120 cost 120 items 283 461 load 119
bin 115 type 2 capacity 100 cost 100 items 178 395 8 load 83
bin 116 type 2 capacity 100 cost 100 items 16 304 load 96
bin 117 type 3 capacity 120 cost 120 items 151 479 load 116
bin 118 type 3 capacity 120 cost 120 items 46 246 317 load 119
bin 119 type 3 capacity 120 cost 120 items 55 221 load 119
bin 120 type 1 capacity 80 cost 80 items 34 380 load 80
bin 121 type 3 capacity 120 cost 120 items 167 400 load 116
bin 122 type 1 capacity 80 cost 80 items 142 64 445 load 77
bin 123 type 1 capacity 80 cost 80 items 327 478 load 80
bin 124 type 2 capacity 100 cost 100 items 133 180 load 100
bin 125 type 3 capacity 120 cost 120 items 144 495 load 120
bin 126 type 4 capacity 150 cost 150 items 392 294 load 150
bin 127 type 4 capacity 150 cost 150 items 59 205 load 142
bin 128 type 4 capacity 150 cost 150 items 111 464 load 149
bin 129 type 1 capacity 80 cost 80 items 412 394 load 77
bin 130 type 0 capacity 60 cost 60 items 185 80 load 60
bin 131 type 2 capacity 100 cost 100 items 486 415 load 99
bin 132 type 0 capacity 60 cost 60 items 160 119 load 60
bin 133 type 4 capacity 150 cost 150 items 29 281 87 load 150
bin 134 type 4 capacity 150 cost 150 items 45 442 253 load 150
bin 135 type 2 capacity 100 cost 100 items 339 381 load 99
bin 136 type 2 capacity 100 cost 100 items 240 94 223 load 100
bin 137 type 2 capacity 100 cost 100 items 208 431 57 load 97
bin 138 type 1 capacity 80 cost 80 items 250 354 load 80
bin 139 type 3 capacity 120 cost 120 items 472 42 load 111
bin 140 type 2 capacity 100 cost 100 items 426 489 load 97
bin 141 type 2 capacity 100 cost 100 items 193 124 load 99
bin 142 type 3 capacity 120 cost 120 items 154 360 15 load 111
bin 143 type 4 capacity 150 cost 150 items 372 227 19 load 149
bin 144 type 1 capacity 80 cost 80 items 238 62 load 77
bin 145 type 3 capacity 120 cost 120 items 20 63 490 load 101
bin 146 type 1 capacity 80 cost 80 items 71 145 load 79
bin 147 type 3 capacity 120 cost 120 items 260 329 load 109
bin 148 type 1 capacity 80 cost 80 items 310 315 load 75
bin 149 type 0 capacity 60 cost 60 items 446 456 load 56
bin 150 type 4 capacity 150 cost 150 items 47 122 load 147
bin 151 type 3 capacity 120 cost 120 items 187 405 198 load 120
bin 152 type 3 capacity 120 cost 120 items 161 259 load 119
bin 153 type 3 capacity 120 cost 120 items 288 123 load 118
bin 154 type 3 capacity 120 cost 120 items 379 212 load 120
bin 155 type 4 capacity 150 cost 150 items 186 117 load 150
bin 156 type 4 capacity 150 cost 150 items 371 268 load 143
bin 157 type 3 capacity 120 cost 120 items 427 368 load 120
bin 158 type 4 capacity 150 cost 150 items 206 196 load 149
bin 159 type 0 capacity 60 cost 60 items 269 318 load 60
bin 160 type 4 capacity 150 cost 150 items 152 383 load 150
bin 161 type 2 capacity 100 cost 100 items 237 410 load 92
bin 162 type 3 capacity 120 cost 120 items 323 309 load 119
bin 163 type 3 capacity 120 cost 120 items 403 476 load 120
bin 164 type 2 capacity 100 cost 100 items 401 397 load 97
bin 165 type 2 capacity 100 cost 100 items 409 175 load 100
bin 166 type 4 capacity 150 cost 150 items 292 1 275 load 146
bin 167 type 2 capacity 100 cost 100 items 460 263 load 98
bin 168 type 3 capacity 120 cost 120 items 26 101 103 load 119
bin 169 type 2 capacity 100 cost 100 items 188 362 load 95
bin 170 type 2 capacity 100 cost 100 items 131 376 load 90
bin 171 type 3 capacity 120 cost 120 items 377 328 load 119
bin 172 type 2 capacity 100 cost 100 items 454 146 load 98
bin 173 type 2 capacity 100 cost 100 items 286 211 load 97
bin 174 type 1 capacity 80 cost 80 items 163 311 load 78
bin 175 type 3 capacity 120 cost 120 items 139 349 load 118
bin 176 type 4 capacity 150 cost 150 items 2 235 22 load 146
bin 177 type 2 capacity 100 cost 100 items 291 244 load 94
bin 178 type 4 capacity 150 cost 150 items 356 393 388 load 148
bin 179 type 3 capacity 120 cost 120 items 497 105 313 load 120
bin 180 type 2 capacity 100 cost 100 items 234 169 load 97
bin 181 type 1 capacity 80 cost 80 items 378 242 load 80
bin 182 type 2 capacity 100 cost 100 items 484 92 load 96
bin 183 type 3 capacity 120 cost 120 items 72 404 load 115
bin 184 type 3 capacity 120 cost 120 items 84 82 load 109
bin 185 type 3 capacity 120 cost 120 items 428 366 load 120
bin 186 type 4 capacity 150 cost 150 items 453 411 load 150
bin 187 type 3 capacity 120 cost 120 items 181 363 load 119
bin 188 type 4 capacity 150 cost 150 items 334 418 load 146
bin 189 type 2 capacity 100 cost 100 items 276 267 load 98
bin 190 type 0 capacity 60 cost 60 items 350 182 load 60
bin 191 type 4 capacity 150 cost 150 items 31 79 475 load 149
bin 192 type 3 capacity 120 cost 120 items 65 184 load 114
bin 193 type 3 capacity 120 cost 120 items 172 332 load 119
bin 194 type 2 capacity 100 cost 100 items 207 369 load 99
bin 195 type 0 capacity 60 cost 60 items 216 load 57
bin 196 type 3 capacity 120 cost 120 items 255 488 load 120
bin 197 type 4 capacity 150 cost 150 items 134 375 361 load 146
bin 198 type 2 capacity 100 cost 100 items 209 110 load 100
bin 199 type 4 capacity 150 cost 150 items 129 498 load 147
bin 200 type 2 capacity 100 cost 100 items 230 97 load 99
bin 201 type 2 capacity 100 cost 100 items 480 149 load 99
bin 202 type 2 capacity 100 cost 100 items 69 386 load 100
bin 203 type 2 capacity 100 cost 100 items 128 272 load 93
bin 204 type 2 capacity 100 cost 100 items 256 482 load 99
bin 205 type 2 capacity 100 cost 100 items 348 158 load 100
bin 206 type 3 capacity 120 cost 120 items 358 432 load 120
bin 207 type 1 capacity 80 cost 80 items 24 353 416 load 79
bin 208 type 3 capacity 120 cost 120 items 90 164 load 120
bin 209 type 3 capacity 120 cost 120 items 33 440 load 117
bin 210 type 4 capacity 150 cost 150 items 107 421 449 load 142
bin 211 type 3 capacity 120 cost 120 items 266 114 load 118
bin 212 type 3 capacity 120 cost 120 items 413 3 load 120
bin 213 type 2 capacity 100 cost 100 items 195 384 load 96
bin 214 type 2 capacity 100 cost 100 items 459 355 load 93
bin 215 type 2 capacity 100 cost 100 items 470 168 254 load 93
bin 216 type 4 capacity 150 cost 150 items 49 279 load 133
bin 217 type 2 capacity 100 cost 100 items 248 457 51 load 97
bin 218 type 1 capacity 80 cost 80 items 345 177 load 78
bin 219 type 2 capacity 100 cost 100 items 258 271 load 95
bin 220 type 1 capacity 80 cost 80 items 406 159 load 80
bin 221 type 1 capacity 80 cost 80 items 433 157 load 79
bin 222 type 2 capacity 100 cost 100 items 293 171 load 97
bin 223 type 2 capacity 100 cost 100 items 491 162 load 100
bin 224 type 1 capacity 80 cost 80 items 78 420 load 80
bin 225 type 3 capacity 120 cost 120 items 265 153 load 120
bin 226 type 0 capacity 60 cost 60 items 402 165 load 60
bin 227 type 3 capacity 120 cost 120 items 417 9 455 load 115
bin 228 type 1 capacity 80 cost 80 items 382 37 load 69
bin 229 type 2 capacity 100 cost 100 items 91 116 499 load 100
bin 230 type 3 capacity 120 cost 120 items 141 228 load 118
bin 231 type 0 capacity 60 cost 60 items 468 118 load 50
bin 232 type 2 capacity 100 cost 100 items 189 156 225 load 96
bin 233 type 3 capacity 120 cost 120 items 249 274 load 118
