instance_file ../instances/set_1/N_100/Correia_Random_1_1_7_3.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:51:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.066834
objective 4950.000000
total_bin_cost 4950
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 49 63 94 load 150
bin 1 type 4 capacity 150 cost 150 items 85 35 load 150
bin 2 type 3 capacity 120 cost 120 items 27 46 32 load 119
bin 3 type 4 capacity 150 cost 150 items 61 67 load 150
bin 4 type 2 capacity 100 cost 100 items 4 12 load 98
bin 5 type 2 capacity 100 cost 100 items 38 7 load 100
bin 6 type 4 capacity 150 cost 150 items 34 48 load 150
bin 7 type 2 capacity 100 cost 100 items 59 95 load 97
bin 8 type 2 capacity 100 cost 100 items 17 load 93
bin 9 type 0 capacity 60 cost 60 items 13 73 load 60
bin 10 type 2 capacity 100 cost 100 items 6 84 load 99
bin 11 type 2 capacity 100 cost 100 items 16 23 0 load 99
bin 12 type 4 capacity 150 cost 150 items 98 41 21 load 148
bin 13 type 4 capacity 150 cost 150 items 66 97 load 150
bin 14 type 2 capacity 100 cost 100 items 56 53 load 99
bin 15 type 3 capacity 120 cost 120 items 76 52 load 120
bin 16 type 4 capacity 150 cost 150 items 18 36 30 load 149
bin 17 type 2 capacity 100 cost 100 items 24 81 load 94
bin 18 type 3 capacity 120 cost 120 items 47 93 14 load 120
bin 19 type 4 capacity 150 cost 150 items 39 57 load 150
bin 20 type 4 capacity 150 cost 150 items 25 71 load 149
bin 21 type 2 capacity 100 cost 100 items 89 31 load 97
bin 22 type 3 capacity 120 cost 120 items 69 68 load 120
bin 23 type 4 capacity 150 cost 150 items 15 1 load 149
bin 24 type 1 capacity 80 cost 80 items 43 5 load 79
bin 25 type 2 capacity 100 cost 100 items 50 60 86 load 96
bin 26 type 4 capacity 150 cost 150 items 55 91 2 load 148
bin 27 type 2 capacity 100 cost 100 items 64 90 load 100
bin 28 type 4 capacity 150 cost 150 items 29 42 28 load 150
bin 29 type 4 capacity 150 cost 150 items 75 19 74 33 load 150
bin 30 type 3 capacity 120 cost 120 items 20 9 26 load 120
bin 31 type 0 capacity 60 cost 60 items 65 83 70 load 60
bin 32 type 1 capacity 80 cost 80 items 88 96 load 74
bin 33 type 0 capacity 60 cost 60 items 72 40 load 60
bin 34 type 4 capacity 150 cost 150 items 77 10 58 78 load 150
bin 35 type 4 capacity 150 cost 150 items 22 11 45 load 149
bin 36 type 2 capacity 100 cost 100 items 79 37 load 96
bin 37 type 4 capacity 150 cost 150 items 99 8 3 load 150
bin 38 type 4 capacity 150 cost 150 items 51 62 44 load 147
bin 39 type 2 capacity 100 cost 100 items 92 54 load 100
bin 40 type 1 capacity 80 cost 80 items 87 80 load 80
bin 41 type 1 capacity 80 cost 80 items 82 load 80
