instance_file ../instances/set_2/N_100/HS_Random_1_7_3.txt
config set2_7types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-30 08:47:33
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.074627
objective 12470.000000
total_bin_cost 12470
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 160 cost 160 items 34 load 160
bin 1 type 6 capacity 250 cost 250 items 77 load 250
bin 2 type 6 capacity 250 cost 250 items 90 52 load 250
bin 3 type 5 capacity 220 cost 220 items 27 15 load 220
bin 4 type 4 capacity 190 cost 190 items 97 76 load 190
bin 5 type 6 capacity 250 cost 250 items 24 8 load 249
bin 6 type 4 capacity 190 cost 190 items 68 66 load 190
bin 7 type 5 capacity 220 cost 220 items 38 load 214
bin 8 type 6 capacity 250 cost 250 items 94 load 243
bin 9 type 5 capacity 220 cost 220 items 29 72 load 217
bin 10 type 5 capacity 220 cost 220 items 48 load 212
bin 11 type 2 capacity 130 cost 130 items 5 load 125
bin 12 type 6 capacity 250 cost 250 items 78 18 load 249
bin 13 type 6 capacity 250 cost 250 items 47 load 239
bin 14 type 5 capacity 220 cost 220 items 43 51 load 210
bin 15 type 6 capacity 250 cost 250 items 39 load 236
bin 16 type 6 capacity 250 cost 250 items 12 69 load 250
bin 17 type 6 capacity 250 cost 250 items 58 73 load 250
bin 18 type 6 capacity 250 cost 250 items 23 62 load 244
bin 19 type 3 capacity 160 cost 160 items 74 load 150
bin 20 type 6 capacity 250 cost 250 items 9 load 233
bin 21 type 5 capacity 220 cost 220 items 17 28 load 217
bin 22 type 6 capacity 250 cost 250 items 40 91 load 248
bin 23 type 6 capacity 250 cost 250 items 35 53 load 246
bin 24 type 6 capacity 250 cost 250 items 87 32 load 249
bin 25 type 5 capacity 220 cost 220 items 70 67 load 201
bin 26 type 5 capacity 220 cost 220 items 19 44 load 208
bin 27 type 5 capacity 220 cost 220 items 83 30 load 220
bin 28 type 4 capacity 190 cost 190 items 1 2 load 189
bin 29 type 6 capacity 250 cost 250 items 60 20 load 244
bin 30 type 6 capacity 250 cost 250 items 89 14 load 244
bin 31 type 5 capacity 220 cost 220 items 0 42 load 219
bin 32 type 6 capacity 250 cost 250 items 75 63 load 247
bin 33 type 5 capacity 220 cost 220 items 7 84 load 220
bin 34 type 1 capacity 100 cost 100 items 6 load 93
bin 35 type 6 capacity 250 cost 250 items 25 4 load 250
bin 36 type 6 capacity 250 cost 250 items 79 85 load 244
bin 37 type 5 capacity 220 cost 220 items 80 57 load 218
bin 38 type 6 capacity 250 cost 250 items 33 11 load 245
bin 39 type 4 capacity 190 cost 190 items 10 56 load 189
bin 40 type 6 capacity 250 cost 250 items 46 98 load 237
bin 41 type 4 capacity 190 cost 190 items 82 99 load 186
bin 42 type 6 capacity 250 cost 250 items 81 71 93 load 244
bin 43 type 3 capacity 160 cost 160 items 13 21 load 158
bin 44 type 4 capacity 190 cost 190 items 49 95 load 187
bin 45 type 3 capacity 160 cost 160 items 50 load 155
bin 46 type 4 capacity 190 cost 190 items 86 load 184
bin 47 type 6 capacity 250 cost 250 items 92 61 load 250
bin 48 type 3 capacity 160 cost 160 items 59 16 load 160
bin 49 type 6 capacity 250 cost 250 items 45 22 load 250
bin 50 type 6 capacity 250 cost 250 items 55 65 load 249
bin 51 type 5 capacity 220 cost 220 items 96 88 load 218
bin 52 type 6 capacity 250 cost 250 items 3 54 load 250
bin 53 type 6 capacity 250 cost 250 items 26 36 load 244
bin 54 type 6 capacity 250 cost 250 items 31 37 load 239
bin 55 type 6 capacity 250 cost 250 items 41 64 load 245
