instance_file ../instances/set_1/N_100/Correia_Random_1_2_4_2.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:54:12
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.120345
objective 6050.000000
total_bin_cost 6050
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 21 72 load 100
bin 1 type 1 capacity 120 cost 120 items 64 34 load 120
bin 2 type 1 capacity 120 cost 120 items 79 93 load 120
bin 3 type 2 capacity 150 cost 150 items 39 4 38 load 150
bin 4 type 2 capacity 150 cost 150 items 37 87 16 load 150
bin 5 type 2 capacity 150 cost 150 items 15 88 load 150
bin 6 type 2 capacity 150 cost 150 items 49 73 load 150
bin 7 type 1 capacity 120 cost 120 items 50 96 load 120
bin 8 type 2 capacity 150 cost 150 items 65 59 load 147
bin 9 type 2 capacity 150 cost 150 items 22 69 80 load 150
bin 10 type 2 capacity 150 cost 150 items 7 55 load 150
bin 11 type 2 capacity 150 cost 150 items 85 41 load 149
bin 12 type 1 capacity 120 cost 120 items 66 76 load 120
bin 13 type 0 capacity 100 cost 100 items 63 9 load 100
bin 14 type 0 capacity 100 cost 100 items 23 56 load 99
bin 15 type 2 capacity 150 cost 150 items 32 62 1 load 150
bin 16 type 1 capacity 120 cost 120 items 89 81 load 119
bin 17 type 2 capacity 150 cost 150 items 24 86 load 147
bin 18 type 1 capacity 120 cost 120 items 8 43 load 120
bin 19 type 1 capacity 120 cost 120 items 68 28 load 120
bin 20 type 1 capacity 120 cost 120 items 19 26 load 119
bin 21 type 2 capacity 150 cost 150 items 71 6 load 149
bin 22 type 2 capacity 150 cost 150 items 40 95 35 load 150
bin 23 type 1 capacity 120 cost 120 items 74 10 2 load 120
bin 24 type 2 capacity 150 cost 150 items 90 84 load 149
bin 25 type 2 capacity 150 cost 150 items 45 48 load 150
bin 26 type 2 capacity 150 cost 150 items 77 51 load 150
bin 27 type 2 capacity 150 cost 150 items 67 0 3 load 150
bin 28 type 1 capacity 120 cost 120 items 27 25 5 load 119
bin 29 type 2 capacity 150 cost 150 items 60 17 load 150
bin 30 type 2 capacity 150 cost 150 items 30 13 load 149
bin 31 type 1 capacity 120 cost 120 items 75 92 load 120
bin 32 type 2 capacity 150 cost 150 items 58 47 12 load 150
bin 33 type 2 capacity 150 cost 150 items 14 54 load 149
bin 34 type 2 capacity 150 cost 150 items 31 52 99 load 150
bin 35 type 0 capacity 100 cost 100 items 91 42 load 100
bin 36 type 0 capacity 100 cost 100 items 97 load 94
bin 37 type 2 capacity 150 cost 150 items 70 53 load 150
bin 38 type 2 capacity 150 cost 150 items 46 82 83 load 150
bin 39 type 1 capacity 120 cost 120 items 20 33 load 120
bin 40 type 1 capacity 120 cost 120 items 61 44 load 110
bin 41 type 1 capacity 120 cost 120 items 11 57 load 119
bin 42 type 2 capacity 150 cost 150 items 78 98 load 150
bin 43 type 2 capacity 150 cost 150 items 29 18 load 149
bin 44 type 1 capacity 120 cost 120 items 36 94 load 120
