instance_file ../instances/set_1/N_200/Correia_Random_2_1_10_2.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 19:36:24
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.173008
objective 10430.000000
total_bin_cost 10430
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 106 load 80
bin 1 type 2 capacity 100 cost 100 items 24 10 load 97
bin 2 type 3 capacity 120 cost 120 items 40 1 load 119
bin 3 type 3 capacity 120 cost 120 items 164 72 78 load 119
bin 4 type 1 capacity 80 cost 80 items 25 137 load 75
bin 5 type 0 capacity 60 cost 60 items 153 61 load 57
bin 6 type 2 capacity 100 cost 100 items 158 54 load 90
bin 7 type 3 capacity 120 cost 120 items 0 145 load 114
bin 8 type 1 capacity 80 cost 80 items 7 166 load 78
bin 9 type 3 capacity 120 cost 120 items 101 170 load 115
bin 10 type 2 capacity 100 cost 100 items 84 138 load 98
bin 11 type 3 capacity 120 cost 120 items 111 162 load 114
bin 12 type 4 capacity 150 cost 150 items 89 5 load 149
bin 13 type 2 capacity 100 cost 100 items 15 11 load 93
bin 14 type 4 capacity 150 cost 150 items 139 195 load 146
bin 15 type 3 capacity 120 cost 120 items 159 86 121 load 114
bin 16 type 0 capacity 60 cost 60 items 83 184 load 35
bin 17 type 2 capacity 100 cost 100 items 2 load 90
bin 18 type 3 capacity 120 cost 120 items 36 45 load 120
bin 19 type 1 capacity 80 cost 80 items 64 65 load 77
bin 20 type 2 capacity 100 cost 100 items 107 92 load 99
bin 21 type 2 capacity 100 cost 100 items 140 13 load 100
bin 22 type 1 capacity 80 cost 80 items 144 177 load 72
bin 23 type 3 capacity 120 cost 120 items 22 181 113 load 115
bin 24 type 2 capacity 100 cost 100 items 188 load 99
bin 25 type 2 capacity 100 cost 100 items 199 73 load 93
bin 26 type 2 capacity 100 cost 100 items 57 19 load 98
bin 27 type 2 capacity 100 cost 100 items 187 48 load 98
bin 28 type 2 capacity 100 cost 100 items 55 load 100
bin 29 type 4 capacity 150 cost 150 items 151 69 load 147
bin 30 type 0 capacity 60 cost 60 items 76 load 58
bin 31 type 3 capacity 120 cost 120 items 165 99 load 113
bin 32 type 3 capacity 120 cost 120 items 59 108 load 117
bin 33 type 4 capacity 150 cost 150 items 114 58 load 147
bin 34 type 3 capacity 120 cost 120 items 128 71 load 107
bin 35 type 3 capacity 120 cost 120 items 163 93 load 119
bin 36 type 2 capacity 100 cost 100 items 147 110 load 99
bin 37 type 1 capacity 80 cost 80 items 124 14 load 76
bin 38 type 3 capacity 120 cost 120 items 47 173 load 115
bin 39 type 3 capacity 120 cost 120 items 148 105 load 120
bin 40 type 3 capacity 120 cost 120 items 186 179 load 118
bin 41 type 1 capacity 80 cost 80 items 96 50 load 80
bin 42 type 2 capacity 100 cost 100 items 6 9 load 100
bin 43 type 2 capacity 100 cost 100 items 87 190 load 96
bin 44 type 1 capacity 80 cost 80 items 115 49 load 69
bin 45 type 3 capacity 120 cost 120 items 103 154 load 106
bin 46 type 2 capacity 100 cost 100 items 149 122 load 96
bin 47 type 2 capacity 100 cost 100 items 198 load 94
bin 48 type 1 capacity 80 cost 80 items 60 17 load 71
bin 49 type 2 capacity 100 cost 100 items 39 98 load 87
bin 50 type 1 capacity 80 cost 80 items 70 90 load 67
bin 51 type 3 capacity 120 cost 120 items 94 30 load 113
bin 52 type 2 capacity 100 cost 100 items 182 161 load 95
bin 53 type 1 capacity 80 cost 80 items 81 97 load 80
bin 54 type 3 capacity 120 cost 120 items 100 131 load 120
bin 55 type 2 capacity 100 cost 100 items 104 142 load 91
bin 56 type 2 capacity 100 cost 100 items 74 143 load 96
bin 57 type 2 capacity 100 cost 100 items 116 51 load 96
bin 58 type 3 capacity 120 cost 120 items 171 102 load 108
bin 59 type 1 capacity 80 cost 80 items 197 32 load 75
bin 60 type 1 capacity 80 cost 80 items 44 82 load 78
bin 61 type 3 capacity 120 cost 120 items 123 63 load 101
bin 62 type 2 capacity 100 cost 100 items 56 109 load 86
bin 63 type 3 capacity 120 cost 120 items 34 135 load 120
bin 64 type 0 capacity 60 cost 60 items 41 130 load 52
bin 65 type 4 capacity 150 cost 150 items 38 53 load 143
bin 66 type 2 capacity 100 cost 100 items 77 load 100
bin 67 type 3 capacity 120 cost 120 items 88 176 load 114
bin 68 type 1 capacity 80 cost 80 items 152 112 load 77
bin 69 type 2 capacity 100 cost 100 items 46 load 98
bin 70 type 2 capacity 100 cost 100 items 174 68 load 100
bin 71 type 3 capacity 120 cost 120 items 31 23 load 120
bin 72 type 2 capacity 100 cost 100 items 18 20 load 95
bin 73 type 2 capacity 100 cost 100 items 150 194 172 load 94
bin 74 type 3 capacity 120 cost 120 items 8 119 load 118
bin 75 type 3 capacity 120 cost 120 items 21 37 load 101
bin 76 type 3 capacity 120 cost 120 items 183 132 185 load 107
bin 77 type 1 capacity 80 cost 80 items 12 191 load 80
bin 78 type 0 capacity 60 cost 60 items 75 52 load 58
bin 79 type 0 capacity 60 cost 60 items 169 146 load 54
bin 80 type 2 capacity 100 cost 100 items 42 157 load 100
bin 81 type 2 capacity 100 cost 100 items 189 load 98
bin 82 type 4 capacity 150 cost 150 items 125 136 load 140
bin 83 type 2 capacity 100 cost 100 items 66 155 load 97
bin 84 type 4 capacity 150 cost 150 items 129 160 load 149
bin 85 type 1 capacity 80 cost 80 items 178 79 load 79
bin 86 type 3 capacity 120 cost 120 items 62 85 load 117
bin 87 type 1 capacity 80 cost 80 items 196 118 load 78
bin 88 type 3 capacity 120 cost 120 items 3 192 load 111
bin 89 type 2 capacity 100 cost 100 items 91 29 load 99
bin 90 type 1 capacity 80 cost 80 items 133 28 load 73
bin 91 type 2 capacity 100 cost 100 items 167 80 load 92
bin 92 type 2 capacity 100 cost 100 items 117 126 load 96
bin 93 type 3 capacity 120 cost 120 items 168 43 load 118
bin 94 type 2 capacity 100 cost 100 items 4 16 load 99
bin 95 type 2 capacity 100 cost 100 items 33 67 load 97
bin 96 type 3 capacity 120 cost 120 items 175 127 load 118
bin 97 type 2 capacity 100 cost 100 items 35 120 load 98
bin 98 type 0 capacity 60 cost 60 items 95 180 load 56
bin 99 type 2 capacity 100 cost 100 items 193 27 load 96
bin 100 type 0 capacity 60 cost 60 items 156 134 load 60
bin 101 type 0 capacity 60 cost 60 items 26 141 load 40
