instance_file ../instances/set_1/N_500/Correia_Random_3_2_4_1.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 04:40:28
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.486159
objective 30300.000000
total_bin_cost 30300
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 352 13 load 150
bin 1 type 3 capacity 120 cost 120 items 378 82 load 120
bin 2 type 3 capacity 120 cost 120 items 7 382 load 117
bin 3 type 3 capacity 120 cost 120 items 49 221 load 120
bin 4 type 3 capacity 120 cost 120 items 45 198 load 120
bin 5 type 3 capacity 120 cost 120 items 150 43 load 120
bin 6 type 4 capacity 150 cost 150 items 423 353 load 150
bin 7 type 4 capacity 150 cost 150 items 463 346 90 load 150
bin 8 type 4 capacity 150 cost 150 items 2 30 load 146
bin 9 type 4 capacity 150 cost 150 items 437 331 load 150
bin 10 type 4 capacity 150 cost 150 items 438 64 load 150
bin 11 type 4 capacity 150 cost 150 items 228 251 435 load 150
bin 12 type 3 capacity 120 cost 120 items 123 447 485 load 120
bin 13 type 4 capacity 150 cost 150 items 163 281 load 147
bin 14 type 3 capacity 120 cost 120 items 413 431 load 120
bin 15 type 3 capacity 120 cost 120 items 248 117 load 120
bin 16 type 3 capacity 120 cost 120 items 105 188 load 120
bin 17 type 3 capacity 120 cost 120 items 146 260 load 120
bin 18 type 3 capacity 120 cost 120 items 314 326 load 120
bin 19 type 4 capacity 150 cost 150 items 420 389 load 150
bin 20 type 3 capacity 120 cost 120 items 489 189 load 120
bin 21 type 3 capacity 120 cost 120 items 156 236 load 120
bin 22 type 3 capacity 120 cost 120 items 169 286 load 120
bin 23 type 3 capacity 120 cost 120 items 20 27 load 120
bin 24 type 3 capacity 120 cost 120 items 336 223 load 120
bin 25 type 3 capacity 120 cost 120 items 141 161 load 120
bin 26 type 4 capacity 150 cost 150 items 107 48 309 load 150
bin 27 type 4 capacity 150 cost 150 items 279 15 418 load 150
bin 28 type 4 capacity 150 cost 150 items 339 497 load 150
bin 29 type 3 capacity 120 cost 120 items 237 496 load 120
bin 30 type 3 capacity 120 cost 120 items 376 290 load 120
bin 31 type 4 capacity 150 cost 150 items 439 226 load 150
bin 32 type 3 capacity 120 cost 120 items 457 292 load 120
bin 33 type 4 capacity 150 cost 150 items 253 451 load 150
bin 34 type 4 capacity 150 cost 150 items 165 430 10 load 150
bin 35 type 3 capacity 120 cost 120 items 124 492 load 120
bin 36 type 4 capacity 150 cost 150 items 200 207 32 load 150
bin 37 type 4 capacity 150 cost 150 items 372 159 138 load 150
bin 38 type 4 capacity 150 cost 150 items 408 453 load 150
bin 39 type 4 capacity 150 cost 150 items 70 73 load 150
bin 40 type 4 capacity 150 cost 150 items 374 441 128 load 150
bin 41 type 3 capacity 120 cost 120 items 476 57 load 120
bin 42 type 3 capacity 120 cost 120 items 458 1 load 120
bin 43 type 3 capacity 120 cost 120 items 480 96 load 120
bin 44 type 3 capacity 120 cost 120 items 491 130 load 120
bin 45 type 4 capacity 150 cost 150 items 152 268 load 150
bin 46 type 4 capacity 150 cost 150 items 338 455 484 186 load 150
bin 47 type 4 capacity 150 cost 150 items 380 411 151 load 150
bin 48 type 4 capacity 150 cost 150 items 368 131 load 150
bin 49 type 3 capacity 120 cost 120 items 388 363 load 120
bin 50 type 4 capacity 150 cost 150 items 354 263 61 load 150
bin 51 type 3 capacity 120 cost 120 items 144 241 load 120
bin 52 type 3 capacity 120 cost 120 items 115 184 load 120
bin 53 type 4 capacity 150 cost 150 items 137 391 414 load 150
bin 54 type 4 capacity 150 cost 150 items 254 111 load 150
bin 55 type 3 capacity 120 cost 120 items 211 67 load 120
bin 56 type 4 capacity 150 cost 150 items 366 481 load 149
bin 57 type 4 capacity 150 cost 150 items 217 122 234 load 150
bin 58 type 3 capacity 120 cost 120 items 396 311 load 120
bin 59 type 4 capacity 150 cost 150 items 302 84 load 150
bin 60 type 4 capacity 150 cost 150 items 93 103 load 150
bin 61 type 3 capacity 120 cost 120 items 35 227 load 120
bin 62 type 3 capacity 120 cost 120 items 313 86 load 120
bin 63 type 4 capacity 150 cost 150 items 400 85 load 150
bin 64 type 3 capacity 120 cost 120 items 113 28 load 120
bin 65 type 4 capacity 150 cost 150 items 50 387 402 load 150
bin 66 type 3 capacity 120 cost 120 items 282 478 load 120
bin 67 type 4 capacity 150 cost 150 items 288 306 load 150
bin 68 type 4 capacity 150 cost 150 items 55 440 470 load 150
bin 69 type 4 capacity 150 cost 150 items 394 266 load 150
bin 70 type 4 capacity 150 cost 150 items 477 17 262 load 150
bin 71 type 4 capacity 150 cost 150 items 110 330 load 150
bin 72 type 4 capacity 150 cost 150 items 44 473 load 150
bin 73 type 4 capacity 150 cost 150 items 224 381 134 load 150
bin 74 type 4 capacity 150 cost 150 items 479 452 load 150
bin 75 type 3 capacity 120 cost 120 items 109 185 load 120
bin 76 type 3 capacity 120 cost 120 items 127 218 load 120
bin 77 type 3 capacity 120 cost 120 items 182 95 load 120
bin 78 type 4 capacity 150 cost 150 items 264 46 295 load 150
bin 79 type 3 capacity 120 cost 120 items 361 19 load 120
bin 80 type 4 capacity 150 cost 150 items 68 22 load 150
bin 81 type 4 capacity 150 cost 150 items 294 181 load 150
bin 82 type 3 capacity 120 cost 120 items 193 250 load 120
bin 83 type 4 capacity 150 cost 150 items 205 89 load 150
bin 84 type 3 capacity 120 cost 120 items 23 293 load 120
bin 85 type 4 capacity 150 cost 150 items 375 8 405 load 149
bin 86 type 4 capacity 150 cost 150 items 16 31 load 150
bin 87 type 4 capacity 150 cost 150 items 417 355 load 150
bin 88 type 4 capacity 150 cost 150 items 166 316 load 150
bin 89 type 3 capacity 120 cost 120 items 443 471 load 120
bin 90 type 4 capacity 150 cost 150 items 195 488 429 load 150
bin 91 type 3 capacity 120 cost 120 items 490 125 load 120
bin 92 type 3 capacity 120 cost 120 items 173 270 load 120
bin 93 type 3 capacity 120 cost 120 items 446 305 load 120
bin 94 type 4 capacity 150 cost 150 items 315 112 load 150
bin 95 type 3 capacity 120 cost 120 items 415 192 load 120
bin 96 type 3 capacity 120 cost 120 items 39 77 load 120
bin 97 type 1 capacity 80 cost 80 items 329 362 load 80
bin 98 type 4 capacity 150 cost 150 items 98 54 51 load 150
bin 99 type 4 capacity 150 cost 150 items 428 118 load 150
bin 100 type 3 capacity 120 cost 120 items 344 498 load 120
bin 101 type 4 capacity 150 cost 150 items 274 289 load 150
bin 102 type 4 capacity 150 cost 150 items 460 448 load 150
bin 103 type 4 capacity 150 cost 150 items 321 178 load 150
bin 104 type 4 capacity 150 cost 150 items 319 259 164 load 149
bin 105 type 3 capacity 120 cost 120 items 74 108 load 120
bin 106 type 3 capacity 120 cost 120 items 233 271 load 120
bin 107 type 3 capacity 120 cost 120 items 409 132 load 120
bin 108 type 3 capacity 120 cost 120 items 47 246 load 120
bin 109 type 3 capacity 120 cost 120 items 468 104 load 120
bin 110 type 4 capacity 150 cost 150 items 280 340 201 load 150
bin 111 type 3 capacity 120 cost 120 items 87 76 469 load 120
bin 112 type 4 capacity 150 cost 150 items 392 377 load 150
bin 113 type 4 capacity 150 cost 150 items 442 298 load 150
bin 114 type 3 capacity 120 cost 120 items 454 360 load 120
bin 115 type 4 capacity 150 cost 150 items 398 365 load 150
bin 116 type 3 capacity 120 cost 120 items 495 335 58 load 120
bin 117 type 4 capacity 150 cost 150 items 106 25 load 150
bin 118 type 4 capacity 150 cost 150 items 357 52 load 150
bin 119 type 3 capacity 120 cost 120 items 277 449 load 120
bin 120 type 4 capacity 150 cost 150 items 483 3 load 150
bin 121 type 3 capacity 120 cost 120 items 209 148 load 120
bin 122 type 3 capacity 120 cost 120 items 75 180 load 120
bin 123 type 3 capacity 120 cost 120 items 158 214 load 120
bin 124 type 3 capacity 120 cost 120 items 153 278 load 120
bin 125 type 3 capacity 120 cost 120 items 393 143 load 120
bin 126 type 4 capacity 150 cost 150 items 78 371 412 load 149
bin 127 type 4 capacity 150 cost 150 items 167 11 load 150
bin 128 type 4 capacity 150 cost 150 items 204 432 66 load 150
bin 129 type 4 capacity 150 cost 150 items 239 474 load 150
bin 130 type 4 capacity 150 cost 150 items 333 350 114 load 150
bin 131 type 4 capacity 150 cost 150 items 419 304 14 load 150
bin 132 type 4 capacity 150 cost 150 items 320 397 load 150
bin 133 type 3 capacity 120 cost 120 items 191 257 load 120
bin 134 type 4 capacity 150 cost 150 items 345 425 load 150
bin 135 type 3 capacity 120 cost 120 items 256 356 load 120
bin 136 type 3 capacity 120 cost 120 items 472 424 load 120
bin 137 type 4 capacity 150 cost 150 items 63 26 load 150
bin 138 type 4 capacity 150 cost 150 items 222 172 load 150
bin 139 type 4 capacity 150 cost 150 items 175 367 133 load 150
bin 140 type 4 capacity 150 cost 150 items 230 349 465 load 150
bin 141 type 4 capacity 150 cost 150 items 404 269 383 load 150
bin 142 type 4 capacity 150 cost 150 items 206 379 334 load 150
bin 143 type 2 capacity 100 cost 100 items 121 load 100
bin 144 type 4 capacity 150 cost 150 items 154 359 197 303 load 147
bin 145 type 3 capacity 120 cost 120 items 4 171 load 120
bin 146 type 4 capacity 150 cost 150 items 341 242 load 150
bin 147 type 3 capacity 120 cost 120 items 369 199 load 120
bin 148 type 2 capacity 100 cost 100 items 18 243 load 100
bin 149 type 4 capacity 150 cost 150 items 287 208 42 load 150
bin 150 type 2 capacity 100 cost 100 items 370 464 load 100
bin 151 type 4 capacity 150 cost 150 items 373 272 load 150
bin 152 type 3 capacity 120 cost 120 items 395 351 load 120
bin 153 type 3 capacity 120 cost 120 items 284 247 load 120
bin 154 type 4 capacity 150 cost 150 items 459 80 load 150
bin 155 type 3 capacity 120 cost 120 items 327 240 load 120
bin 156 type 4 capacity 150 cost 150 items 92 183 load 149
bin 157 type 4 capacity 150 cost 150 items 433 126 load 149
bin 158 type 4 capacity 150 cost 150 items 494 445 load 149
bin 159 type 3 capacity 120 cost 120 items 170 245 load 120
bin 160 type 3 capacity 120 cost 120 items 91 37 load 120
bin 161 type 3 capacity 120 cost 120 items 399 135 load 120
bin 162 type 4 capacity 150 cost 150 items 213 142 385 load 150
bin 163 type 4 capacity 150 cost 150 items 149 462 100 load 150
bin 164 type 4 capacity 150 cost 150 items 308 210 276 load 150
bin 165 type 4 capacity 150 cost 150 items 129 410 486 load 150
bin 166 type 4 capacity 150 cost 150 items 401 436 load 145
bin 167 type 3 capacity 120 cost 120 items 194 101 load 120
bin 168 type 3 capacity 120 cost 120 items 299 406 load 120
bin 169 type 4 capacity 150 cost 150 items 358 422 load 150
bin 170 type 3 capacity 120 cost 120 items 252 487 load 120
bin 171 type 3 capacity 120 cost 120 items 273 168 load 120
bin 172 type 4 capacity 150 cost 150 items 53 88 load 150
bin 173 type 4 capacity 150 cost 150 items 265 157 load 150
bin 174 type 4 capacity 150 cost 150 items 328 215 load 150
bin 175 type 3 capacity 120 cost 120 items 0 216 load 120
bin 176 type 3 capacity 120 cost 120 items 94 235 load 120
bin 177 type 3 capacity 120 cost 120 items 450 416 load 120
bin 178 type 4 capacity 150 cost 150 items 219 238 296 load 150
bin 179 type 4 capacity 150 cost 150 items 119 120 load 150
bin 180 type 3 capacity 120 cost 120 items 65 466 load 120
bin 181 type 3 capacity 120 cost 120 items 390 79 load 120
bin 182 type 3 capacity 120 cost 120 items 475 283 load 120
bin 183 type 4 capacity 150 cost 150 items 461 244 34 load 149
bin 184 type 3 capacity 120 cost 120 items 62 6 load 120
bin 185 type 2 capacity 100 cost 100 items 56 102 load 100
bin 186 type 2 capacity 100 cost 100 items 196 116 load 100
bin 187 type 2 capacity 100 cost 100 items 386 231 load 100
bin 188 type 3 capacity 120 cost 120 items 5 139 load 120
bin 189 type 3 capacity 120 cost 120 items 99 147 load 120
bin 190 type 4 capacity 150 cost 150 items 307 69 load 150
bin 191 type 2 capacity 100 cost 100 items 12 220 load 100
bin 192 type 3 capacity 120 cost 120 items 33 81 load 120
bin 193 type 3 capacity 120 cost 120 items 187 255 load 120
bin 194 type 3 capacity 120 cost 120 items 190 325 load 120
bin 195 type 2 capacity 100 cost 100 items 337 267 load 100
bin 196 type 3 capacity 120 cost 120 items 364 203 load 120
bin 197 type 3 capacity 120 cost 120 items 427 275 load 120
bin 198 type 3 capacity 120 cost 120 items 324 258 load 115
bin 199 type 4 capacity 150 cost 150 items 83 499 174 load 150
bin 200 type 3 capacity 120 cost 120 items 342 225 load 120
bin 201 type 2 capacity 100 cost 100 items 261 load 100
bin 202 type 4 capacity 150 cost 150 items 232 300 load 148
bin 203 type 4 capacity 150 cost 150 items 318 291 97 load 149
bin 204 type 4 capacity 150 cost 150 items 347 384 301 load 150
bin 205 type 4 capacity 150 cost 150 items 41 72 load 150
bin 206 type 4 capacity 150 cost 150 items 59 322 load 150
bin 207 type 3 capacity 120 cost 120 items 310 332 load 119
bin 208 type 3 capacity 120 cost 120 items 29 482 load 120
bin 209 type 4 capacity 150 cost 150 items 467 421 load 150
bin 210 type 3 capacity 120 cost 120 items 323 202 load 120
bin 211 type 4 capacity 150 cost 150 items 9 136 load 150
bin 212 type 4 capacity 150 cost 150 items 162 317 load 150
bin 213 type 4 capacity 150 cost 150 items 176 21 load 150
bin 214 type 2 capacity 100 cost 100 items 229 24 load 100
bin 215 type 3 capacity 120 cost 120 items 36 407 load 120
bin 216 type 3 capacity 120 cost 120 items 177 285 load 120
bin 217 type 4 capacity 150 cost 150 items 249 493 load 149
bin 218 type 4 capacity 150 cost 150 items 343 444 load 150
bin 219 type 3 capacity 120 cost 120 items 140 40 load 120
bin 220 type 3 capacity 120 cost 120 items 403 60 load 120
bin 221 type 4 capacity 150 cost 150 items 145 348 load 148
bin 222 type 3 capacity 120 cost 120 items 434 71 load 120
bin 223 type 4 capacity 150 cost 150 items 38 160 426 load 147
bin 224 type 4 capacity 150 cost 150 items 297 179 212 load 150
bin 225 type 3 capacity 120 cost 120 items 312 155 456 load 120
