instance_file ../instances/set_1/N_200/Correia_Random_2_1_0_8.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 19:35:53
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.742909
objective 10180.000000
total_bin_cost 10180
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 33 load 100
bin 1 type 4 capacity 150 cost 150 items 175 142 111 95 load 150
bin 2 type 4 capacity 150 cost 150 items 194 187 load 150
bin 3 type 4 capacity 150 cost 150 items 141 146 160 load 150
bin 4 type 4 capacity 150 cost 150 items 22 78 93 156 load 150
bin 5 type 4 capacity 150 cost 150 items 79 86 145 172 load 150
bin 6 type 4 capacity 150 cost 150 items 177 59 load 150
bin 7 type 4 capacity 150 cost 150 items 60 14 123 31 load 150
bin 8 type 4 capacity 150 cost 150 items 124 18 load 150
bin 9 type 4 capacity 150 cost 150 items 42 192 100 load 150
bin 10 type 3 capacity 120 cost 120 items 174 11 166 load 120
bin 11 type 4 capacity 150 cost 150 items 43 38 12 104 load 150
bin 12 type 4 capacity 150 cost 150 items 162 164 49 195 load 150
bin 13 type 3 capacity 120 cost 120 items 135 19 load 120
bin 14 type 4 capacity 150 cost 150 items 34 173 13 load 150
bin 15 type 3 capacity 120 cost 120 items 181 55 load 120
bin 16 type 3 capacity 120 cost 120 items 21 16 load 120
bin 17 type 3 capacity 120 cost 120 items 122 107 load 120
bin 18 type 4 capacity 150 cost 150 items 97 47 85 load 150
bin 19 type 4 capacity 150 cost 150 items 136 161 114 load 150
bin 20 type 4 capacity 150 cost 150 items 73 80 64 116 load 150
bin 21 type 4 capacity 150 cost 150 items 196 15 39 load 150
bin 22 type 3 capacity 120 cost 120 items 46 2 load 120
bin 23 type 4 capacity 150 cost 150 items 92 153 load 150
bin 24 type 3 capacity 120 cost 120 items 102 180 load 120
bin 25 type 4 capacity 150 cost 150 items 7 186 29 load 150
bin 26 type 4 capacity 150 cost 150 items 134 139 149 load 150
bin 27 type 4 capacity 150 cost 150 items 50 189 89 load 150
bin 28 type 4 capacity 150 cost 150 items 83 131 25 load 150
bin 29 type 4 capacity 150 cost 150 items 147 45 24 load 150
bin 30 type 4 capacity 150 cost 150 items 152 157 182 load 150
bin 31 type 4 capacity 150 cost 150 items 36 197 load 150
bin 32 type 4 capacity 150 cost 150 items 158 52 87 load 150
bin 33 type 4 capacity 150 cost 150 items 9 82 163 load 150
bin 34 type 3 capacity 120 cost 120 items 72 130 load 120
bin 35 type 4 capacity 150 cost 150 items 75 91 106 137 load 150
bin 36 type 3 capacity 120 cost 120 items 115 154 3 load 120
bin 37 type 4 capacity 150 cost 150 items 37 61 112 128 load 150
bin 38 type 4 capacity 150 cost 150 items 4 179 183 load 150
bin 39 type 3 capacity 120 cost 120 items 41 5 load 120
bin 40 type 3 capacity 120 cost 120 items 96 53 load 120
bin 41 type 3 capacity 120 cost 120 items 176 63 load 120
bin 42 type 3 capacity 120 cost 120 items 191 51 load 120
bin 43 type 3 capacity 120 cost 120 items 90 56 load 120
bin 44 type 4 capacity 150 cost 150 items 133 140 17 159 load 150
bin 45 type 4 capacity 150 cost 150 items 76 28 150 load 150
bin 46 type 3 capacity 120 cost 120 items 99 167 74 load 120
bin 47 type 4 capacity 150 cost 150 items 178 198 169 load 150
bin 48 type 2 capacity 100 cost 100 items 71 103 load 100
bin 49 type 3 capacity 120 cost 120 items 185 62 27 load 120
bin 50 type 3 capacity 120 cost 120 items 57 165 load 120
bin 51 type 3 capacity 120 cost 120 items 58 127 load 120
bin 52 type 4 capacity 150 cost 150 items 68 77 119 load 150
bin 53 type 3 capacity 120 cost 120 items 1 129 10 load 120
bin 54 type 4 capacity 150 cost 150 items 66 26 44 load 150
bin 55 type 2 capacity 100 cost 100 items 65 67 load 100
bin 56 type 2 capacity 100 cost 100 items 98 69 load 100
bin 57 type 4 capacity 150 cost 150 items 199 151 171 113 load 150
bin 58 type 4 capacity 150 cost 150 items 20 6 35 load 149
bin 59 type 2 capacity 100 cost 100 items 143 121 load 100
bin 60 type 3 capacity 120 cost 120 items 30 84 load 120
bin 61 type 4 capacity 150 cost 150 items 8 54 load 150
bin 62 type 4 capacity 150 cost 150 items 193 110 load 150
bin 63 type 4 capacity 150 cost 150 items 155 126 load 150
bin 64 type 4 capacity 150 cost 150 items 88 23 load 150
bin 65 type 4 capacity 150 cost 150 items 188 138 load 148
bin 66 type 3 capacity 120 cost 120 items 184 109 load 120
bin 67 type 4 capacity 150 cost 150 items 117 32 load 149
bin 68 type 2 capacity 100 cost 100 items 108 40 load 100
bin 69 type 3 capacity 120 cost 120 items 48 70 load 120
bin 70 type 3 capacity 120 cost 120 items 148 190 load 120
bin 71 type 4 capacity 150 cost 150 items 118 132 81 168 load 150
bin 72 type 3 capacity 120 cost 120 items 94 170 load 120
bin 73 type 4 capacity 150 cost 150 items 125 0 101 105 load 150
bin 74 type 2 capacity 100 cost 100 items 144 120 load 100
