instance_file ../instances/set_1/N_500/Correia_Random_3_1_6_9.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-30 01:43:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.084427
objective 25600.000000
total_bin_cost 25600
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 207 load 100
bin 1 type 2 capacity 150 cost 150 items 474 234 load 150
bin 2 type 2 capacity 150 cost 150 items 457 97 20 load 150
bin 3 type 2 capacity 150 cost 150 items 21 403 263 28 load 150
bin 4 type 2 capacity 150 cost 150 items 479 239 191 176 load 150
bin 5 type 1 capacity 120 cost 120 items 261 137 load 120
bin 6 type 1 capacity 120 cost 120 items 322 470 272 load 120
bin 7 type 2 capacity 150 cost 150 items 380 217 load 150
bin 8 type 2 capacity 150 cost 150 items 185 15 79 load 150
bin 9 type 2 capacity 150 cost 150 items 2 13 434 load 150
bin 10 type 2 capacity 150 cost 150 items 421 467 147 337 load 150
bin 11 type 2 capacity 150 cost 150 items 393 386 278 359 load 150
bin 12 type 2 capacity 150 cost 150 items 428 202 260 load 150
bin 13 type 2 capacity 150 cost 150 items 498 83 264 378 load 150
bin 14 type 2 capacity 150 cost 150 items 249 373 168 load 150
bin 15 type 1 capacity 120 cost 120 items 465 398 216 load 120
bin 16 type 2 capacity 150 cost 150 items 449 65 62 57 load 150
bin 17 type 2 capacity 150 cost 150 items 340 8 385 load 150
bin 18 type 2 capacity 150 cost 150 items 47 221 17 load 150
bin 19 type 2 capacity 150 cost 150 items 351 405 311 232 load 150
bin 20 type 1 capacity 120 cost 120 items 310 10 load 120
bin 21 type 2 capacity 150 cost 150 items 31 110 333 load 150
bin 22 type 2 capacity 150 cost 150 items 160 72 load 150
bin 23 type 2 capacity 150 cost 150 items 316 183 94 load 150
bin 24 type 1 capacity 120 cost 120 items 360 466 485 load 120
bin 25 type 2 capacity 150 cost 150 items 39 41 load 150
bin 26 type 1 capacity 120 cost 120 items 280 353 load 120
bin 27 type 1 capacity 120 cost 120 items 494 444 load 120
bin 28 type 1 capacity 120 cost 120 items 253 98 load 120
bin 29 type 1 capacity 120 cost 120 items 155 235 load 120
bin 30 type 1 capacity 120 cost 120 items 365 366 load 120
bin 31 type 2 capacity 150 cost 150 items 192 299 426 load 150
bin 32 type 2 capacity 150 cost 150 items 317 301 78 312 load 150
bin 33 type 1 capacity 120 cost 120 items 199 112 348 load 120
bin 34 type 2 capacity 150 cost 150 items 417 285 84 418 load 150
bin 35 type 1 capacity 120 cost 120 items 25 464 408 load 120
bin 36 type 2 capacity 150 cost 150 items 74 49 148 475 load 150
bin 37 type 2 capacity 150 cost 150 items 60 391 243 load 150
bin 38 type 2 capacity 150 cost 150 items 99 478 load 149
bin 39 type 2 capacity 150 cost 150 items 334 255 395 load 150
bin 40 type 2 capacity 150 cost 150 items 205 5 241 load 150
bin 41 type 1 capacity 120 cost 120 items 163 401 load 120
bin 42 type 2 capacity 150 cost 150 items 245 388 266 load 150
bin 43 type 1 capacity 120 cost 120 items 305 152 load 120
bin 44 type 2 capacity 150 cost 150 items 452 85 load 150
bin 45 type 2 capacity 150 cost 150 items 254 354 328 455 load 150
bin 46 type 1 capacity 120 cost 120 items 68 33 load 120
bin 47 type 1 capacity 120 cost 120 items 226 309 load 120
bin 48 type 1 capacity 120 cost 120 items 336 279 108 load 120
bin 49 type 2 capacity 150 cost 150 items 318 250 35 load 150
bin 50 type 2 capacity 150 cost 150 items 435 24 56 load 150
bin 51 type 1 capacity 120 cost 120 items 355 32 439 load 120
bin 52 type 2 capacity 150 cost 150 items 14 238 44 load 150
bin 53 type 2 capacity 150 cost 150 items 256 258 load 150
bin 54 type 2 capacity 150 cost 150 items 407 469 115 load 150
bin 55 type 1 capacity 120 cost 120 items 345 438 load 120
bin 56 type 2 capacity 150 cost 150 items 75 143 load 150
bin 57 type 2 capacity 150 cost 150 items 325 358 409 load 150
bin 58 type 2 capacity 150 cost 150 items 133 169 load 150
bin 59 type 2 capacity 150 cost 150 items 122 414 159 load 150
bin 60 type 2 capacity 150 cost 150 items 198 218 30 load 150
bin 61 type 2 capacity 150 cost 150 items 468 209 70 297 load 150
bin 62 type 2 capacity 150 cost 150 items 247 150 488 load 150
bin 63 type 2 capacity 150 cost 150 items 100 165 225 load 146
bin 64 type 2 capacity 150 cost 150 items 327 289 324 load 149
bin 65 type 2 capacity 150 cost 150 items 52 343 304 load 150
bin 66 type 1 capacity 120 cost 120 items 134 186 187 load 120
bin 67 type 2 capacity 150 cost 150 items 262 6 86 443 load 150
bin 68 type 2 capacity 150 cost 150 items 106 482 59 load 146
bin 69 type 2 capacity 150 cost 150 items 157 371 145 473 load 150
bin 70 type 2 capacity 150 cost 150 items 387 220 27 load 150
bin 71 type 2 capacity 150 cost 150 items 61 43 load 150
bin 72 type 2 capacity 150 cost 150 items 370 382 load 150
bin 73 type 2 capacity 150 cost 150 items 415 138 36 load 150
bin 74 type 2 capacity 150 cost 150 items 448 321 490 load 150
bin 75 type 2 capacity 150 cost 150 items 171 329 load 150
bin 76 type 1 capacity 120 cost 120 items 379 19 320 load 120
bin 77 type 1 capacity 120 cost 120 items 484 413 229 load 120
bin 78 type 2 capacity 150 cost 150 items 103 276 440 load 150
bin 79 type 1 capacity 120 cost 120 items 197 451 load 120
bin 80 type 2 capacity 150 cost 150 items 124 105 16 383 load 150
bin 81 type 2 capacity 150 cost 150 items 442 349 397 load 150
bin 82 type 1 capacity 120 cost 120 items 67 486 450 123 load 120
bin 83 type 2 capacity 150 cost 150 items 71 462 76 load 150
bin 84 type 1 capacity 120 cost 120 items 420 499 load 120
bin 85 type 2 capacity 150 cost 150 items 0 81 436 load 150
bin 86 type 2 capacity 150 cost 150 items 154 296 497 load 150
bin 87 type 1 capacity 120 cost 120 items 87 281 load 120
bin 88 type 1 capacity 120 cost 120 items 132 284 load 120
bin 89 type 1 capacity 120 cost 120 items 26 82 117 load 120
bin 90 type 2 capacity 150 cost 150 items 341 308 203 load 150
bin 91 type 1 capacity 120 cost 120 items 283 293 load 120
bin 92 type 2 capacity 150 cost 150 items 447 156 load 150
bin 93 type 1 capacity 120 cost 120 items 195 219 load 120
bin 94 type 2 capacity 150 cost 150 items 291 140 290 load 150
bin 95 type 2 capacity 150 cost 150 items 257 45 load 150
bin 96 type 2 capacity 150 cost 150 items 368 118 load 150
bin 97 type 2 capacity 150 cost 150 items 424 46 load 150
bin 98 type 2 capacity 150 cost 150 items 406 489 load 150
bin 99 type 2 capacity 150 cost 150 items 102 64 89 load 150
bin 100 type 2 capacity 150 cost 150 items 1 130 107 load 149
bin 101 type 1 capacity 120 cost 120 items 362 54 load 120
bin 102 type 2 capacity 150 cost 150 items 437 390 338 load 150
bin 103 type 1 capacity 120 cost 120 items 493 319 load 120
bin 104 type 2 capacity 150 cost 150 items 50 80 461 load 149
bin 105 type 2 capacity 150 cost 150 items 456 175 237 load 150
bin 106 type 0 capacity 100 cost 100 items 53 471 load 100
bin 107 type 2 capacity 150 cost 150 items 425 292 364 load 150
bin 108 type 2 capacity 150 cost 150 items 55 184 149 295 load 150
bin 109 type 2 capacity 150 cost 150 items 173 389 369 37 load 150
bin 110 type 2 capacity 150 cost 150 items 179 153 load 150
bin 111 type 2 capacity 150 cost 150 items 492 96 275 load 150
bin 112 type 1 capacity 120 cost 120 items 357 180 361 load 120
bin 113 type 2 capacity 150 cost 150 items 196 332 load 150
bin 114 type 1 capacity 120 cost 120 items 88 164 load 120
bin 115 type 2 capacity 150 cost 150 items 491 445 282 286 load 150
bin 116 type 2 capacity 150 cost 150 items 104 342 277 236 load 150
bin 117 type 2 capacity 150 cost 150 items 271 330 load 150
bin 118 type 2 capacity 150 cost 150 items 7 430 429 load 150
bin 119 type 2 capacity 150 cost 150 items 251 34 load 150
bin 120 type 0 capacity 100 cost 100 items 394 267 load 100
bin 121 type 0 capacity 100 cost 100 items 476 194 load 100
bin 122 type 2 capacity 150 cost 150 items 201 69 load 150
bin 123 type 2 capacity 150 cost 150 items 496 90 228 load 150
bin 124 type 2 capacity 150 cost 150 items 182 230 423 load 150
bin 125 type 2 capacity 150 cost 150 items 306 231 174 load 150
bin 126 type 2 capacity 150 cost 150 items 346 139 167 load 149
bin 127 type 2 capacity 150 cost 150 items 91 93 load 150
bin 128 type 2 capacity 150 cost 150 items 315 224 326 load 150
bin 129 type 1 capacity 120 cost 120 items 350 433 66 load 120
bin 130 type 2 capacity 150 cost 150 items 307 274 252 load 150
bin 131 type 2 capacity 150 cost 150 items 463 472 495 load 150
bin 132 type 2 capacity 150 cost 150 items 23 288 load 149
bin 133 type 1 capacity 120 cost 120 items 77 131 load 120
bin 134 type 2 capacity 150 cost 150 items 177 477 161 load 150
bin 135 type 2 capacity 150 cost 150 items 208 158 240 load 150
bin 136 type 1 capacity 120 cost 120 items 11 215 248 load 119
bin 137 type 2 capacity 150 cost 150 items 233 162 335 load 150
bin 138 type 2 capacity 150 cost 150 items 300 270 121 load 150
bin 139 type 1 capacity 120 cost 120 items 432 116 399 load 120
bin 140 type 2 capacity 150 cost 150 items 113 396 load 150
bin 141 type 2 capacity 150 cost 150 items 142 51 460 259 load 150
bin 142 type 2 capacity 150 cost 150 items 265 481 223 load 150
bin 143 type 2 capacity 150 cost 150 items 458 170 188 load 150
bin 144 type 1 capacity 120 cost 120 items 92 128 load 119
bin 145 type 2 capacity 150 cost 150 items 339 375 40 load 150
bin 146 type 2 capacity 150 cost 150 items 376 427 303 load 150
bin 147 type 2 capacity 150 cost 150 items 412 166 211 load 150
bin 148 type 2 capacity 150 cost 150 items 352 269 268 load 150
bin 149 type 2 capacity 150 cost 150 items 204 404 273 3 load 150
bin 150 type 1 capacity 120 cost 120 items 109 287 load 118
bin 151 type 1 capacity 120 cost 120 items 331 212 load 120
bin 152 type 2 capacity 150 cost 150 items 374 206 load 145
bin 153 type 2 capacity 150 cost 150 items 73 126 294 load 150
bin 154 type 2 capacity 150 cost 150 items 372 454 119 load 146
bin 155 type 2 capacity 150 cost 150 items 400 459 411 load 150
bin 156 type 1 capacity 120 cost 120 items 127 151 load 120
bin 157 type 0 capacity 100 cost 100 items 190 392 load 100
bin 158 type 2 capacity 150 cost 150 items 18 181 load 136
bin 159 type 0 capacity 100 cost 100 items 246 38 load 100
bin 160 type 2 capacity 150 cost 150 items 347 416 189 load 150
bin 161 type 2 capacity 150 cost 150 items 58 242 302 344 377 load 150
bin 162 type 2 capacity 150 cost 150 items 298 422 load 149
bin 163 type 2 capacity 150 cost 150 items 323 313 load 150
bin 164 type 1 capacity 120 cost 120 items 95 4 load 119
bin 165 type 0 capacity 100 cost 100 items 42 141 load 100
bin 166 type 2 capacity 150 cost 150 items 200 214 480 load 150
bin 167 type 2 capacity 150 cost 150 items 48 29 load 150
bin 168 type 2 capacity 150 cost 150 items 381 111 load 150
bin 169 type 1 capacity 120 cost 120 items 419 22 227 446 load 120
bin 170 type 2 capacity 150 cost 150 items 363 12 load 149
bin 171 type 1 capacity 120 cost 120 items 410 453 load 119
bin 172 type 2 capacity 150 cost 150 items 487 222 load 150
bin 173 type 2 capacity 150 cost 150 items 63 136 178 load 142
bin 174 type 2 capacity 150 cost 150 items 101 146 load 150
bin 175 type 1 capacity 120 cost 120 items 402 144 load 119
bin 176 type 2 capacity 150 cost 150 items 441 114 9 load 150
bin 177 type 2 capacity 150 cost 150 items 172 193 367 load 150
bin 178 type 1 capacity 120 cost 120 items 384 210 load 120
bin 179 type 1 capacity 120 cost 120 items 125 120 load 119
bin 180 type 1 capacity 120 cost 120 items 213 129 load 120
bin 181 type 2 capacity 150 cost 150 items 431 483 356 load 147
bin 182 type 1 capacity 120 cost 120 items 314 244 135 load 120
