instance_file ../instances/set_1/N_500/Correia_Random_3_1_1_8.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 23:24:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.680979
objective 24930.000000
total_bin_cost 24930
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 164 load 100
bin 1 type 0 capacity 100 cost 100 items 487 load 100
bin 2 type 1 capacity 120 cost 120 items 42 472 load 120
bin 3 type 2 capacity 150 cost 150 items 179 126 38 154 load 150
bin 4 type 2 capacity 150 cost 150 items 495 93 33 load 150
bin 5 type 2 capacity 150 cost 150 items 283 423 305 load 150
bin 6 type 2 capacity 150 cost 150 items 124 159 379 load 150
bin 7 type 2 capacity 150 cost 150 items 234 201 291 273 load 150
bin 8 type 2 capacity 150 cost 150 items 274 348 28 25 load 150
bin 9 type 2 capacity 150 cost 150 items 233 400 14 403 load 150
bin 10 type 2 capacity 150 cost 150 items 21 91 109 430 load 150
bin 11 type 2 capacity 150 cost 150 items 47 238 295 466 load 150
bin 12 type 2 capacity 150 cost 150 items 498 78 load 150
bin 13 type 2 capacity 150 cost 150 items 228 458 409 load 150
bin 14 type 2 capacity 150 cost 150 items 55 499 99 load 150
bin 15 type 2 capacity 150 cost 150 items 102 284 54 load 150
bin 16 type 2 capacity 150 cost 150 items 186 457 227 235 load 150
bin 17 type 2 capacity 150 cost 150 items 344 341 117 load 150
bin 18 type 2 capacity 150 cost 150 items 455 437 128 load 150
bin 19 type 2 capacity 150 cost 150 items 221 192 114 load 150
bin 20 type 2 capacity 150 cost 150 items 263 29 281 load 150
bin 21 type 2 capacity 150 cost 150 items 310 246 241 load 150
bin 22 type 2 capacity 150 cost 150 items 411 254 356 load 150
bin 23 type 2 capacity 150 cost 150 items 346 240 90 467 load 150
bin 24 type 2 capacity 150 cost 150 items 350 332 326 load 150
bin 25 type 2 capacity 150 cost 150 items 371 352 476 load 150
bin 26 type 2 capacity 150 cost 150 items 264 433 412 load 150
bin 27 type 2 capacity 150 cost 150 items 196 436 211 load 150
bin 28 type 2 capacity 150 cost 150 items 405 394 74 load 150
bin 29 type 2 capacity 150 cost 150 items 247 279 150 load 150
bin 30 type 1 capacity 120 cost 120 items 203 387 load 120
bin 31 type 1 capacity 120 cost 120 items 236 207 load 120
bin 32 type 2 capacity 150 cost 150 items 222 292 18 load 150
bin 33 type 2 capacity 150 cost 150 items 293 285 152 load 150
bin 34 type 2 capacity 150 cost 150 items 318 337 185 load 150
bin 35 type 2 capacity 150 cost 150 items 431 465 200 load 150
bin 36 type 2 capacity 150 cost 150 items 96 44 367 load 150
bin 37 type 2 capacity 150 cost 150 items 397 407 187 load 150
bin 38 type 2 capacity 150 cost 150 items 490 399 15 load 150
bin 39 type 2 capacity 150 cost 150 items 43 262 294 209 load 150
bin 40 type 2 capacity 150 cost 150 items 104 373 469 277 load 150
bin 41 type 2 capacity 150 cost 150 items 50 319 load 150
bin 42 type 2 capacity 150 cost 150 items 239 438 155 301 478 load 150
bin 43 type 2 capacity 150 cost 150 items 427 272 391 load 150
bin 44 type 1 capacity 120 cost 120 items 355 125 load 120
bin 45 type 2 capacity 150 cost 150 items 460 494 62 145 load 150
bin 46 type 2 capacity 150 cost 150 items 225 167 9 load 150
bin 47 type 1 capacity 120 cost 120 items 249 64 119 load 120
bin 48 type 1 capacity 120 cost 120 items 410 8 load 120
bin 49 type 1 capacity 120 cost 120 items 61 11 load 120
bin 50 type 1 capacity 120 cost 120 items 121 112 load 120
bin 51 type 1 capacity 120 cost 120 items 53 208 load 120
bin 52 type 1 capacity 120 cost 120 items 312 468 load 120
bin 53 type 1 capacity 120 cost 120 items 82 389 266 load 120
bin 54 type 1 capacity 120 cost 120 items 449 151 load 120
bin 55 type 2 capacity 150 cost 150 items 330 376 439 load 150
bin 56 type 2 capacity 150 cost 150 items 286 353 205 load 150
bin 57 type 2 capacity 150 cost 150 items 17 40 324 load 150
bin 58 type 2 capacity 150 cost 150 items 245 57 471 load 150
bin 59 type 1 capacity 120 cost 120 items 134 142 load 120
bin 60 type 2 capacity 150 cost 150 items 349 315 174 load 150
bin 61 type 2 capacity 150 cost 150 items 81 244 19 171 load 150
bin 62 type 2 capacity 150 cost 150 items 127 56 5 load 150
bin 63 type 2 capacity 150 cost 150 items 361 72 load 150
bin 64 type 1 capacity 120 cost 120 items 184 327 load 120
bin 65 type 1 capacity 120 cost 120 items 313 413 load 120
bin 66 type 2 capacity 150 cost 150 items 343 123 473 load 150
bin 67 type 2 capacity 150 cost 150 items 345 160 load 150
bin 68 type 2 capacity 150 cost 150 items 32 248 331 load 150
bin 69 type 1 capacity 120 cost 120 items 206 390 load 120
bin 70 type 2 capacity 150 cost 150 items 232 485 67 287 load 150
bin 71 type 2 capacity 150 cost 150 items 94 0 52 3 load 150
bin 72 type 2 capacity 150 cost 150 items 364 362 375 load 150
bin 73 type 2 capacity 150 cost 150 items 110 271 417 load 150
bin 74 type 2 capacity 150 cost 150 items 428 320 323 load 150
bin 75 type 1 capacity 120 cost 120 items 88 140 load 120
bin 76 type 2 capacity 150 cost 150 items 448 275 358 load 150
bin 77 type 1 capacity 120 cost 120 items 229 131 load 120
bin 78 type 1 capacity 120 cost 120 items 180 334 load 120
bin 79 type 2 capacity 150 cost 150 items 194 446 97 load 150
bin 80 type 2 capacity 150 cost 150 items 84 161 474 load 150
bin 81 type 1 capacity 120 cost 120 items 79 383 load 120
bin 82 type 2 capacity 150 cost 150 items 303 87 6 load 150
bin 83 type 2 capacity 150 cost 150 items 425 10 421 load 150
bin 84 type 2 capacity 150 cost 150 items 280 80 190 16 load 150
bin 85 type 1 capacity 120 cost 120 items 321 257 load 120
bin 86 type 1 capacity 120 cost 120 items 463 378 load 120
bin 87 type 1 capacity 120 cost 120 items 216 351 load 120
bin 88 type 2 capacity 150 cost 150 items 111 189 282 load 150
bin 89 type 2 capacity 150 cost 150 items 120 66 load 150
bin 90 type 2 capacity 150 cost 150 items 408 261 51 load 150
bin 91 type 2 capacity 150 cost 150 items 385 100 115 2 load 150
bin 92 type 1 capacity 120 cost 120 items 41 444 load 120
bin 93 type 2 capacity 150 cost 150 items 116 176 118 496 load 150
bin 94 type 1 capacity 120 cost 120 items 168 325 load 120
bin 95 type 2 capacity 150 cost 150 items 135 429 366 load 150
bin 96 type 2 capacity 150 cost 150 items 354 69 220 load 150
bin 97 type 2 capacity 150 cost 150 items 335 188 255 load 150
bin 98 type 2 capacity 150 cost 150 items 172 24 153 422 load 150
bin 99 type 2 capacity 150 cost 150 items 329 243 223 load 150
bin 100 type 2 capacity 150 cost 150 items 452 136 129 load 150
bin 101 type 2 capacity 150 cost 150 items 401 202 420 load 150
bin 102 type 2 capacity 150 cost 150 items 357 481 268 load 150
bin 103 type 2 capacity 150 cost 150 items 470 7 342 316 load 150
bin 104 type 2 capacity 150 cost 150 items 218 219 load 150
bin 105 type 2 capacity 150 cost 150 items 49 65 213 load 150
bin 106 type 2 capacity 150 cost 150 items 34 296 224 load 150
bin 107 type 2 capacity 150 cost 150 items 183 382 260 load 150
bin 108 type 2 capacity 150 cost 150 items 414 214 45 load 150
bin 109 type 2 capacity 150 cost 150 items 491 60 299 load 150
bin 110 type 2 capacity 150 cost 150 items 83 269 486 load 150
bin 111 type 2 capacity 150 cost 150 items 488 12 load 150
bin 112 type 2 capacity 150 cost 150 items 68 181 71 load 150
bin 113 type 2 capacity 150 cost 150 items 447 39 369 load 150
bin 114 type 2 capacity 150 cost 150 items 370 288 143 load 150
bin 115 type 2 capacity 150 cost 150 items 453 426 4 226 load 150
bin 116 type 2 capacity 150 cost 150 items 210 462 158 load 150
bin 117 type 2 capacity 150 cost 150 items 107 298 137 173 load 150
bin 118 type 2 capacity 150 cost 150 items 386 147 13 load 150
bin 119 type 2 capacity 150 cost 150 items 450 169 253 load 150
bin 120 type 2 capacity 150 cost 150 items 195 309 193 load 150
bin 121 type 2 capacity 150 cost 150 items 388 170 85 113 load 150
bin 122 type 2 capacity 150 cost 150 items 314 432 146 load 150
bin 123 type 2 capacity 150 cost 150 items 442 302 419 load 150
bin 124 type 1 capacity 120 cost 120 items 144 398 load 120
bin 125 type 2 capacity 150 cost 150 items 381 480 338 load 150
bin 126 type 1 capacity 120 cost 120 items 424 138 load 120
bin 127 type 1 capacity 120 cost 120 items 75 37 load 120
bin 128 type 1 capacity 120 cost 120 items 492 404 load 120
bin 129 type 1 capacity 120 cost 120 items 182 149 load 120
bin 130 type 1 capacity 120 cost 120 items 191 483 load 120
bin 131 type 1 capacity 120 cost 120 items 63 493 441 load 120
bin 132 type 1 capacity 120 cost 120 items 163 199 363 load 120
bin 133 type 2 capacity 150 cost 150 items 497 434 256 load 150
bin 134 type 1 capacity 120 cost 120 items 98 77 load 120
bin 135 type 2 capacity 150 cost 150 items 289 215 load 150
bin 136 type 1 capacity 120 cost 120 items 308 435 load 120
bin 137 type 1 capacity 120 cost 120 items 101 162 load 120
bin 138 type 1 capacity 120 cost 120 items 103 336 load 120
bin 139 type 2 capacity 150 cost 150 items 484 141 359 load 150
bin 140 type 0 capacity 100 cost 100 items 23 load 100
bin 141 type 0 capacity 100 cost 100 items 130 load 100
bin 142 type 0 capacity 100 cost 100 items 479 load 100
bin 143 type 2 capacity 150 cost 150 items 36 276 load 150
bin 144 type 2 capacity 150 cost 150 items 304 76 165 load 150
bin 145 type 1 capacity 120 cost 120 items 198 31 load 120
bin 146 type 2 capacity 150 cost 150 items 157 443 416 454 load 150
bin 147 type 1 capacity 120 cost 120 items 20 58 load 120
bin 148 type 2 capacity 150 cost 150 items 105 251 load 150
bin 149 type 2 capacity 150 cost 150 items 374 250 217 384 load 150
bin 150 type 2 capacity 150 cost 150 items 48 482 306 load 150
bin 151 type 2 capacity 150 cost 150 items 89 242 477 load 150
bin 152 type 2 capacity 150 cost 150 items 464 290 393 load 150
bin 153 type 1 capacity 120 cost 120 items 1 328 333 load 120
bin 154 type 2 capacity 150 cost 150 items 445 406 108 300 26 load 150
bin 155 type 2 capacity 150 cost 150 items 418 489 133 load 150
bin 156 type 2 capacity 150 cost 150 items 237 30 148 load 150
bin 157 type 2 capacity 150 cost 150 items 307 252 395 load 150
bin 158 type 1 capacity 120 cost 120 items 178 340 load 120
bin 159 type 1 capacity 120 cost 120 items 396 59 load 120
bin 160 type 2 capacity 150 cost 150 items 347 197 load 150
bin 161 type 2 capacity 150 cost 150 items 267 402 339 360 load 150
bin 162 type 1 capacity 120 cost 120 items 392 475 122 load 120
bin 163 type 2 capacity 150 cost 150 items 177 297 70 317 load 150
bin 164 type 2 capacity 150 cost 150 items 278 415 456 load 150
bin 165 type 0 capacity 100 cost 100 items 166 265 load 100
bin 166 type 1 capacity 120 cost 120 items 95 175 load 119
bin 167 type 2 capacity 150 cost 150 items 27 204 load 150
bin 168 type 2 capacity 150 cost 150 items 322 139 368 load 150
bin 169 type 1 capacity 120 cost 120 items 440 156 load 120
bin 170 type 2 capacity 150 cost 150 items 459 372 270 load 150
bin 171 type 2 capacity 150 cost 150 items 461 231 212 load 150
bin 172 type 1 capacity 120 cost 120 items 73 86 load 120
bin 173 type 1 capacity 120 cost 120 items 230 35 259 load 120
bin 174 type 1 capacity 120 cost 120 items 377 132 311 load 120
bin 175 type 2 capacity 150 cost 150 items 451 22 380 load 150
bin 176 type 1 capacity 120 cost 120 items 92 258 load 120
bin 177 type 2 capacity 150 cost 150 items 365 46 106 load 150
