instance_file ../instances/set_1/N_1000/Correia_Random_4_1_6_10.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-27 11:57:19
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 38.535473
objective 49550.000000
total_bin_cost 49550
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 29 86 17 load 150
bin 1 type 3 capacity 120 cost 120 items 145 533 load 120
bin 2 type 2 capacity 100 cost 100 items 211 load 100
bin 3 type 4 capacity 150 cost 150 items 217 251 load 150
bin 4 type 3 capacity 120 cost 120 items 264 92 load 120
bin 5 type 3 capacity 120 cost 120 items 458 453 540 load 120
bin 6 type 4 capacity 150 cost 150 items 546 417 load 150
bin 7 type 4 capacity 150 cost 150 items 722 131 load 150
bin 8 type 4 capacity 150 cost 150 items 940 519 261 load 150
bin 9 type 4 capacity 150 cost 150 items 356 190 333 load 150
bin 10 type 4 capacity 150 cost 150 items 615 87 989 load 150
bin 11 type 4 capacity 150 cost 150 items 178 209 567 load 150
bin 12 type 4 capacity 150 cost 150 items 580 487 load 150
bin 13 type 4 capacity 150 cost 150 items 643 309 266 load 150
bin 14 type 4 capacity 150 cost 150 items 736 599 374 1 load 150
bin 15 type 4 capacity 150 cost 150 items 846 896 162 load 150
bin 16 type 4 capacity 150 cost 150 items 296 565 279 load 150
bin 17 type 4 capacity 150 cost 150 items 53 518 535 load 150
bin 18 type 3 capacity 120 cost 120 items 941 303 load 120
bin 19 type 3 capacity 120 cost 120 items 986 317 load 120
bin 20 type 4 capacity 150 cost 150 items 199 454 180 load 150
bin 21 type 4 capacity 150 cost 150 items 870 249 318 load 150
bin 22 type 4 capacity 150 cost 150 items 897 431 856 4 load 150
bin 23 type 4 capacity 150 cost 150 items 76 120 700 load 150
bin 24 type 4 capacity 150 cost 150 items 405 633 144 load 150
bin 25 type 4 capacity 150 cost 150 items 999 885 864 load 150
bin 26 type 4 capacity 150 cost 150 items 286 460 21 load 150
bin 27 type 4 capacity 150 cost 150 items 492 336 826 106 load 150
bin 28 type 4 capacity 150 cost 150 items 260 94 985 load 150
bin 29 type 4 capacity 150 cost 150 items 628 591 575 load 150
bin 30 type 4 capacity 150 cost 150 items 717 759 424 230 load 150
bin 31 type 3 capacity 120 cost 120 items 740 173 load 120
bin 32 type 3 capacity 120 cost 120 items 827 651 306 load 120
bin 33 type 4 capacity 150 cost 150 items 35 710 673 load 150
bin 34 type 4 capacity 150 cost 150 items 329 694 283 load 146
bin 35 type 4 capacity 150 cost 150 items 743 428 456 581 load 150
bin 36 type 4 capacity 150 cost 150 items 349 796 load 150
bin 37 type 4 capacity 150 cost 150 items 351 685 608 load 150
bin 38 type 4 capacity 150 cost 150 items 474 545 383 load 150
bin 39 type 4 capacity 150 cost 150 items 795 973 616 load 150
bin 40 type 4 capacity 150 cost 150 items 246 216 499 606 load 150
bin 41 type 4 capacity 150 cost 150 items 550 243 819 load 150
bin 42 type 4 capacity 150 cost 150 items 660 593 579 185 load 150
bin 43 type 4 capacity 150 cost 150 items 915 65 829 432 load 150
bin 44 type 3 capacity 120 cost 120 items 931 96 load 120
bin 45 type 4 capacity 150 cost 150 items 111 543 390 load 150
bin 46 type 3 capacity 120 cost 120 items 152 126 437 544 load 120
bin 47 type 4 capacity 150 cost 150 items 68 837 924 load 150
bin 48 type 3 capacity 120 cost 120 items 44 993 699 load 120
bin 49 type 4 capacity 150 cost 150 items 363 169 373 load 150
bin 50 type 3 capacity 120 cost 120 items 475 744 788 load 120
bin 51 type 4 capacity 150 cost 150 items 500 291 361 load 150
bin 52 type 3 capacity 120 cost 120 items 553 990 276 184 load 120
bin 53 type 4 capacity 150 cost 150 items 684 30 load 150
bin 54 type 4 capacity 150 cost 150 items 834 528 93 801 load 150
bin 55 type 3 capacity 120 cost 120 items 888 250 load 120
bin 56 type 3 capacity 120 cost 120 items 121 680 705 load 120
bin 57 type 4 capacity 150 cost 150 items 479 631 881 load 150
bin 58 type 4 capacity 150 cost 150 items 568 315 221 load 150
bin 59 type 3 capacity 120 cost 120 items 785 900 704 load 120
bin 60 type 4 capacity 150 cost 150 items 822 344 449 854 load 149
bin 61 type 4 capacity 150 cost 150 items 388 926 load 150
bin 62 type 4 capacity 150 cost 150 items 585 403 143 load 150
bin 63 type 4 capacity 150 cost 150 items 858 944 653 load 150
bin 64 type 4 capacity 150 cost 150 items 905 646 339 52 load 150
bin 65 type 4 capacity 150 cost 150 items 920 866 659 load 150
bin 66 type 4 capacity 150 cost 150 items 803 532 157 load 150
bin 67 type 2 capacity 100 cost 100 items 395 228 load 100
bin 68 type 3 capacity 120 cost 120 items 930 485 802 load 120
bin 69 type 3 capacity 120 cost 120 items 764 84 load 120
bin 70 type 4 capacity 150 cost 150 items 3 31 353 load 150
bin 71 type 4 capacity 150 cost 150 items 271 322 825 538 load 150
bin 72 type 4 capacity 150 cost 150 items 425 721 48 load 150
bin 73 type 4 capacity 150 cost 150 items 90 476 601 load 150
bin 74 type 4 capacity 150 cost 150 items 711 56 446 load 150
bin 75 type 3 capacity 120 cost 120 items 147 256 207 load 120
bin 76 type 3 capacity 120 cost 120 items 467 343 57 load 120
bin 77 type 4 capacity 150 cost 150 items 59 489 325 611 load 150
bin 78 type 4 capacity 150 cost 150 items 372 78 138 387 load 150
bin 79 type 4 capacity 150 cost 150 items 573 693 321 674 load 150
bin 80 type 3 capacity 120 cost 120 items 666 15 842 238 738 load 120
bin 81 type 3 capacity 120 cost 120 items 942 669 load 120
bin 82 type 4 capacity 150 cost 150 items 154 365 823 141 load 150
bin 83 type 3 capacity 120 cost 120 items 334 979 load 120
bin 84 type 3 capacity 120 cost 120 items 345 304 695 load 120
bin 85 type 4 capacity 150 cost 150 items 747 559 723 load 150
bin 86 type 4 capacity 150 cost 150 items 895 83 116 load 150
bin 87 type 4 capacity 150 cost 150 items 362 430 263 load 149
bin 88 type 3 capacity 120 cost 120 items 604 884 641 load 120
bin 89 type 3 capacity 120 cost 120 items 62 863 load 120
bin 90 type 2 capacity 100 cost 100 items 98 67 load 100
bin 91 type 4 capacity 150 cost 150 items 589 932 433 800 load 150
bin 92 type 4 capacity 150 cost 150 items 762 988 794 491 load 150
bin 93 type 4 capacity 150 cost 150 items 697 937 239 load 150
bin 94 type 3 capacity 120 cost 120 items 77 552 load 120
bin 95 type 3 capacity 120 cost 120 items 761 921 600 load 120
bin 96 type 4 capacity 150 cost 150 items 134 880 125 load 150
bin 97 type 4 capacity 150 cost 150 items 781 877 130 945 load 150
bin 98 type 4 capacity 150 cost 150 items 463 857 832 226 745 load 150
bin 99 type 4 capacity 150 cost 150 items 389 397 241 507 load 150
bin 100 type 4 capacity 150 cost 150 items 551 481 115 load 150
bin 101 type 4 capacity 150 cost 150 items 758 766 148 load 150
bin 102 type 4 capacity 150 cost 150 items 24 923 783 load 150
bin 103 type 4 capacity 150 cost 150 items 257 950 50 load 150
bin 104 type 3 capacity 120 cost 120 items 689 557 load 120
bin 105 type 4 capacity 150 cost 150 items 799 357 672 load 150
bin 106 type 4 capacity 150 cost 150 items 588 542 182 load 150
bin 107 type 3 capacity 120 cost 120 items 935 494 196 load 120
bin 108 type 4 capacity 150 cost 150 items 242 752 549 load 150
bin 109 type 4 capacity 150 cost 150 items 663 590 load 150
bin 110 type 4 capacity 150 cost 150 items 698 808 843 load 150
bin 111 type 4 capacity 150 cost 150 items 928 938 13 load 150
bin 112 type 4 capacity 150 cost 150 items 983 957 582 163 load 150
bin 113 type 2 capacity 100 cost 100 items 203 127 load 100
bin 114 type 4 capacity 150 cost 150 items 240 133 595 load 150
bin 115 type 3 capacity 120 cost 120 items 719 860 load 120
bin 116 type 4 capacity 150 cost 150 items 331 654 398 load 150
bin 117 type 2 capacity 100 cost 100 items 466 776 load 100
bin 118 type 3 capacity 120 cost 120 items 537 891 461 load 120
bin 119 type 2 capacity 100 cost 100 items 212 639 load 100
bin 120 type 4 capacity 150 cost 150 items 681 998 513 load 150
bin 121 type 4 capacity 150 cost 150 items 419 750 777 968 load 150
bin 122 type 3 capacity 120 cost 120 items 504 330 load 120
bin 123 type 4 capacity 150 cost 150 items 714 812 292 load 150
bin 124 type 4 capacity 150 cost 150 items 129 109 562 load 150
bin 125 type 3 capacity 120 cost 120 items 136 436 load 120
bin 126 type 4 capacity 150 cost 150 items 149 855 174 439 load 150
bin 127 type 3 capacity 120 cost 120 items 820 841 561 load 120
bin 128 type 4 capacity 150 cost 150 items 948 731 620 328 load 150
bin 129 type 2 capacity 100 cost 100 items 198 308 load 100
bin 130 type 2 capacity 100 cost 100 items 293 571 load 100
bin 131 type 2 capacity 100 cost 100 items 338 88 load 100
bin 132 type 2 capacity 100 cost 100 items 375 648 load 100
bin 133 type 2 capacity 100 cost 100 items 509 867 load 100
bin 134 type 3 capacity 120 cost 120 items 676 807 840 load 120
bin 135 type 2 capacity 100 cost 100 items 709 815 load 100
bin 136 type 3 capacity 120 cost 120 items 725 468 load 120
bin 137 type 3 capacity 120 cost 120 items 793 987 936 load 120
bin 138 type 3 capacity 120 cost 120 items 828 191 load 120
bin 139 type 2 capacity 100 cost 100 items 469 224 load 100
bin 140 type 4 capacity 150 cost 150 items 627 602 179 load 150
bin 141 type 3 capacity 120 cost 120 items 975 971 225 load 120
bin 142 type 2 capacity 100 cost 100 items 859 422 load 100
bin 143 type 4 capacity 150 cost 150 items 502 158 load 150
bin 144 type 3 capacity 120 cost 120 items 821 295 load 120
bin 145 type 3 capacity 120 cost 120 items 839 164 load 120
bin 146 type 2 capacity 100 cost 100 items 215 137 load 100
bin 147 type 2 capacity 100 cost 100 items 765 259 load 100
bin 148 type 2 capacity 100 cost 100 items 908 482 load 100
bin 149 type 4 capacity 150 cost 150 items 994 596 64 load 150
bin 150 type 4 capacity 150 cost 150 items 95 865 959 load 150
bin 151 type 4 capacity 150 cost 150 items 281 775 486 load 150
bin 152 type 4 capacity 150 cost 150 items 410 268 290 load 150
bin 153 type 4 capacity 150 cost 150 items 472 501 621 load 150
bin 154 type 4 capacity 150 cost 150 items 836 556 780 load 150
bin 155 type 2 capacity 100 cost 100 items 316 188 load 100
bin 156 type 2 capacity 100 cost 100 items 784 978 load 100
bin 157 type 2 capacity 100 cost 100 items 355 377 407 load 100
bin 158 type 3 capacity 120 cost 120 items 418 523 497 load 120
bin 159 type 4 capacity 150 cost 150 items 160 974 767 830 load 149
bin 160 type 3 capacity 120 cost 120 items 637 729 951 load 120
bin 161 type 4 capacity 150 cost 150 items 85 478 852 load 147
bin 162 type 3 capacity 120 cost 120 items 312 267 541 load 120
bin 163 type 4 capacity 150 cost 150 items 408 583 385 load 150
bin 164 type 4 capacity 150 cost 150 items 477 925 755 9 155 load 150
bin 165 type 2 capacity 100 cost 100 items 280 load 100
bin 166 type 2 capacity 100 cost 100 items 342 load 100
bin 167 type 4 capacity 150 cost 150 items 391 18 load 150
bin 168 type 3 capacity 120 cost 120 items 63 346 load 120
bin 169 type 3 capacity 120 cost 120 items 658 730 load 120
bin 170 type 3 capacity 120 cost 120 items 302 760 load 120
bin 171 type 4 capacity 150 cost 150 items 498 483 load 150
bin 172 type 4 capacity 150 cost 150 items 943 754 load 150
bin 173 type 3 capacity 120 cost 120 items 536 23 load 120
bin 174 type 4 capacity 150 cost 150 items 814 597 594 load 150
bin 175 type 3 capacity 120 cost 120 items 82 510 load 120
bin 176 type 3 capacity 120 cost 120 items 817 32 load 120
bin 177 type 3 capacity 120 cost 120 items 534 282 load 120
bin 178 type 3 capacity 120 cost 120 items 110 737 load 120
bin 179 type 2 capacity 100 cost 100 items 108 554 load 100
bin 180 type 4 capacity 150 cost 150 items 687 171 load 150
bin 181 type 3 capacity 120 cost 120 items 400 386 load 120
bin 182 type 2 capacity 100 cost 100 items 465 354 load 100
bin 183 type 3 capacity 120 cost 120 items 652 150 load 120
bin 184 type 3 capacity 120 cost 120 items 953 558 load 120
bin 185 type 3 capacity 120 cost 120 items 770 716 load 120
bin 186 type 2 capacity 100 cost 100 items 399 379 load 100
bin 187 type 4 capacity 150 cost 150 items 521 73 46 135 load 150
bin 188 type 4 capacity 150 cost 150 items 104 899 490 load 150
bin 189 type 2 capacity 100 cost 100 items 107 360 load 100
bin 190 type 3 capacity 120 cost 120 items 512 8 load 120
bin 191 type 4 capacity 150 cost 150 items 735 956 907 load 147
bin 192 type 4 capacity 150 cost 150 items 122 520 183 load 150
bin 193 type 2 capacity 100 cost 100 items 37 632 load 100
bin 194 type 2 capacity 100 cost 100 items 153 33 load 100
bin 195 type 4 capacity 150 cost 150 items 835 359 592 load 150
bin 196 type 4 capacity 150 cost 150 items 605 756 578 696 load 150
bin 197 type 3 capacity 120 cost 120 items 955 411 load 120
bin 198 type 2 capacity 100 cost 100 items 603 193 load 100
bin 199 type 4 capacity 150 cost 150 items 311 376 728 347 load 150
bin 200 type 3 capacity 120 cost 120 items 206 576 683 load 120
bin 201 type 4 capacity 150 cost 150 items 262 285 547 load 150
bin 202 type 2 capacity 100 cost 100 items 313 load 100
bin 203 type 2 capacity 100 cost 100 items 526 load 100
bin 204 type 2 capacity 100 cost 100 items 625 load 100
bin 205 type 4 capacity 150 cost 150 items 514 275 319 119 load 150
bin 206 type 3 capacity 120 cost 120 items 981 816 load 120
bin 207 type 3 capacity 120 cost 120 items 984 299 load 120
bin 208 type 2 capacity 100 cost 100 items 176 205 load 100
bin 209 type 4 capacity 150 cost 150 items 515 381 load 150
bin 210 type 2 capacity 100 cost 100 items 97 619 load 100
bin 211 type 2 capacity 100 cost 100 items 156 194 load 100
bin 212 type 2 capacity 100 cost 100 items 569 530 load 100
bin 213 type 2 capacity 100 cost 100 items 189 99 load 100
bin 214 type 2 capacity 100 cost 100 items 235 170 load 100
bin 215 type 3 capacity 120 cost 120 items 570 232 load 120
bin 216 type 4 capacity 150 cost 150 items 146 548 912 load 150
bin 217 type 2 capacity 100 cost 100 items 219 493 load 100
bin 218 type 2 capacity 100 cost 100 items 586 123 load 100
bin 219 type 3 capacity 120 cost 120 items 442 310 load 120
bin 220 type 2 capacity 100 cost 100 items 58 40 load 100
bin 221 type 1 capacity 80 cost 80 items 662 886 load 80
bin 222 type 3 capacity 120 cost 120 items 692 798 load 120
bin 223 type 2 capacity 100 cost 100 items 644 598 load 100
bin 224 type 4 capacity 150 cost 150 items 909 677 916 load 150
bin 225 type 3 capacity 120 cost 120 items 718 618 load 120
bin 226 type 2 capacity 100 cost 100 items 992 440 load 100
bin 227 type 4 capacity 150 cost 150 items 245 929 220 41 load 150
bin 228 type 4 capacity 150 cost 150 items 294 409 851 load 148
bin 229 type 2 capacity 100 cost 100 items 324 69 load 100
bin 230 type 2 capacity 100 cost 100 items 393 227 load 100
bin 231 type 2 capacity 100 cost 100 items 712 640 load 100
bin 232 type 3 capacity 120 cost 120 items 335 868 load 120
bin 233 type 2 capacity 100 cost 100 items 667 447 load 100
bin 234 type 4 capacity 150 cost 150 items 81 670 413 949 load 150
bin 235 type 4 capacity 150 cost 150 items 202 10 563 load 150
bin 236 type 3 capacity 120 cost 120 items 368 423 load 120
bin 237 type 4 capacity 150 cost 150 items 555 473 25 231 load 150
bin 238 type 4 capacity 150 cost 150 items 572 139 195 load 150
bin 239 type 2 capacity 100 cost 100 items 159 274 load 100
bin 240 type 4 capacity 150 cost 150 items 300 708 326 load 146
bin 241 type 2 capacity 100 cost 100 items 488 369 load 100
bin 242 type 2 capacity 100 cost 100 items 727 236 load 100
bin 243 type 3 capacity 120 cost 120 items 751 151 load 120
bin 244 type 4 capacity 150 cost 150 items 787 939 768 358 load 150
bin 245 type 4 capacity 150 cost 150 items 665 883 450 load 150
bin 246 type 3 capacity 120 cost 120 items 438 118 997 7 load 120
bin 247 type 3 capacity 120 cost 120 items 982 45 691 load 120
bin 248 type 3 capacity 120 cost 120 items 452 844 load 120
bin 249 type 2 capacity 100 cost 100 items 671 load 100
bin 250 type 3 capacity 120 cost 120 items 806 517 load 120
bin 251 type 3 capacity 120 cost 120 items 749 42 load 120
bin 252 type 3 capacity 120 cost 120 items 791 624 load 120
bin 253 type 3 capacity 120 cost 120 items 72 810 load 120
bin 254 type 4 capacity 150 cost 150 items 647 875 996 247 load 150
bin 255 type 3 capacity 120 cost 120 items 734 370 load 120
bin 256 type 2 capacity 100 cost 100 items 471 894 load 100
bin 257 type 3 capacity 120 cost 120 items 773 301 load 120
bin 258 type 2 capacity 100 cost 100 items 128 464 load 100
bin 259 type 2 capacity 100 cost 100 items 720 688 load 100
bin 260 type 4 capacity 150 cost 150 items 584 878 load 149
bin 261 type 2 capacity 100 cost 100 items 74 161 load 100
bin 262 type 2 capacity 100 cost 100 items 166 574 load 100
bin 263 type 2 capacity 100 cost 100 items 421 642 load 100
bin 264 type 2 capacity 100 cost 100 items 435 904 load 100
bin 265 type 3 capacity 120 cost 120 items 871 661 load 120
bin 266 type 2 capacity 100 cost 100 items 890 350 load 100
bin 267 type 3 capacity 120 cost 120 items 918 177 load 120
bin 268 type 3 capacity 120 cost 120 items 934 706 load 120
bin 269 type 2 capacity 100 cost 100 items 288 142 load 100
bin 270 type 3 capacity 120 cost 120 items 366 613 load 120
bin 271 type 4 capacity 150 cost 150 items 917 958 16 load 150
bin 272 type 3 capacity 120 cost 120 items 964 638 load 120
bin 273 type 3 capacity 120 cost 120 items 733 789 load 120
bin 274 type 3 capacity 120 cost 120 items 824 218 load 120
bin 275 type 2 capacity 100 cost 100 items 172 186 load 100
bin 276 type 2 capacity 100 cost 100 items 445 80 load 100
bin 277 type 3 capacity 120 cost 120 items 175 748 320 38 load 120
bin 278 type 3 capacity 120 cost 120 items 664 340 load 120
bin 279 type 3 capacity 120 cost 120 items 874 412 load 120
bin 280 type 2 capacity 100 cost 100 items 919 480 load 100
bin 281 type 2 capacity 100 cost 100 items 380 39 load 100
bin 282 type 4 capacity 150 cost 150 items 963 782 load 150
bin 283 type 4 capacity 150 cost 150 items 972 636 load 150
bin 284 type 2 capacity 100 cost 100 items 132 327 load 100
bin 285 type 3 capacity 120 cost 120 items 470 197 load 120
bin 286 type 4 capacity 150 cost 150 items 732 402 208 load 150
bin 287 type 4 capacity 150 cost 150 items 516 406 367 load 150
bin 288 type 3 capacity 120 cost 120 items 778 204 222 load 118
bin 289 type 2 capacity 100 cost 100 items 255 103 load 100
bin 290 type 4 capacity 150 cost 150 items 167 903 960 34 load 150
bin 291 type 4 capacity 150 cost 150 items 634 26 702 load 150
bin 292 type 3 capacity 120 cost 120 items 341 607 277 load 120
bin 293 type 4 capacity 150 cost 150 items 902 910 531 load 150
bin 294 type 2 capacity 100 cost 100 items 75 527 load 100
bin 295 type 2 capacity 100 cost 100 items 577 845 load 100
bin 296 type 2 capacity 100 cost 100 items 809 701 load 100
bin 297 type 4 capacity 150 cost 150 items 539 213 426 980 load 149
bin 298 type 2 capacity 100 cost 100 items 70 337 load 100
bin 299 type 4 capacity 150 cost 150 items 124 28 441 load 150
bin 300 type 2 capacity 100 cost 100 items 165 707 load 100
bin 301 type 2 capacity 100 cost 100 items 352 43 load 100
bin 302 type 3 capacity 120 cost 120 items 649 307 load 120
bin 303 type 2 capacity 100 cost 100 items 27 49 load 100
bin 304 type 4 capacity 150 cost 150 items 248 655 873 load 149
bin 305 type 2 capacity 100 cost 100 items 265 455 load 100
bin 306 type 4 capacity 150 cost 150 items 969 66 961 load 150
bin 307 type 3 capacity 120 cost 120 items 763 54 786 load 120
bin 308 type 4 capacity 150 cost 150 items 889 114 100 load 150
bin 309 type 4 capacity 150 cost 150 items 682 404 396 load 150
bin 310 type 2 capacity 100 cost 100 items 101 load 100
bin 311 type 3 capacity 120 cost 120 items 629 560 load 120
bin 312 type 2 capacity 100 cost 100 items 757 load 100
bin 313 type 2 capacity 100 cost 100 items 36 622 load 100
bin 314 type 2 capacity 100 cost 100 items 210 459 load 100
bin 315 type 4 capacity 150 cost 150 items 678 686 load 150
bin 316 type 4 capacity 150 cost 150 items 849 882 load 150
bin 317 type 3 capacity 120 cost 120 items 893 2 load 120
bin 318 type 3 capacity 120 cost 120 items 587 610 load 120
bin 319 type 3 capacity 120 cost 120 items 872 415 load 120
bin 320 type 2 capacity 100 cost 100 items 448 742 load 100
bin 321 type 3 capacity 120 cost 120 items 833 112 load 120
bin 322 type 4 capacity 150 cost 150 items 181 947 load 148
bin 323 type 4 capacity 150 cost 150 items 19 797 617 load 150
bin 324 type 2 capacity 100 cost 100 items 60 348 load 100
bin 325 type 3 capacity 120 cost 120 items 71 47 load 120
bin 326 type 2 capacity 100 cost 100 items 91 995 load 100
bin 327 type 2 capacity 100 cost 100 items 168 779 load 100
bin 328 type 3 capacity 120 cost 120 items 394 287 load 120
bin 329 type 3 capacity 120 cost 120 items 457 401 load 120
bin 330 type 3 capacity 120 cost 120 items 922 954 load 120
bin 331 type 3 capacity 120 cost 120 items 484 420 load 120
bin 332 type 2 capacity 100 cost 100 items 525 495 load 100
bin 333 type 4 capacity 150 cost 150 items 650 609 61 load 150
bin 334 type 3 capacity 120 cost 120 items 861 20 load 120
bin 335 type 4 capacity 150 cost 150 items 906 911 load 150
bin 336 type 2 capacity 100 cost 100 items 192 726 load 100
bin 337 type 2 capacity 100 cost 100 items 237 508 load 100
bin 338 type 4 capacity 150 cost 150 items 270 14 load 150
bin 339 type 2 capacity 100 cost 100 items 298 847 load 100
bin 340 type 3 capacity 120 cost 120 items 966 234 load 120
bin 341 type 4 capacity 150 cost 150 items 12 244 524 load 150
bin 342 type 3 capacity 120 cost 120 items 838 741 790 load 120
bin 343 type 3 capacity 120 cost 120 items 55 6 load 120
bin 344 type 3 capacity 120 cost 120 items 79 898 load 120
bin 345 type 4 capacity 150 cost 150 items 416 901 load 148
bin 346 type 3 capacity 120 cost 120 items 564 278 load 120
bin 347 type 4 capacity 150 cost 150 items 862 976 927 load 150
bin 348 type 2 capacity 100 cost 100 items 382 289 load 100
bin 349 type 4 capacity 150 cost 150 items 414 813 434 load 150
bin 350 type 2 capacity 100 cost 100 items 850 269 load 100
bin 351 type 3 capacity 120 cost 120 items 5 967 load 117
bin 352 type 2 capacity 100 cost 100 items 253 22 load 100
bin 353 type 2 capacity 100 cost 100 items 272 739 load 100
bin 354 type 4 capacity 150 cost 150 items 879 892 187 201 load 150
bin 355 type 4 capacity 150 cost 150 items 952 371 89 load 150
bin 356 type 2 capacity 100 cost 100 items 254 229 load 100
bin 357 type 4 capacity 150 cost 150 items 529 392 914 load 150
bin 358 type 4 capacity 150 cost 150 items 626 703 0 774 load 149
bin 359 type 4 capacity 150 cost 150 items 831 214 11 load 147
bin 360 type 4 capacity 150 cost 150 items 805 635 105 load 150
bin 361 type 4 capacity 150 cost 150 items 970 297 645 223 load 150
bin 362 type 3 capacity 120 cost 120 items 657 792 load 119
bin 363 type 4 capacity 150 cost 150 items 384 713 522 804 load 150
bin 364 type 3 capacity 120 cost 120 items 946 612 991 load 119
bin 365 type 2 capacity 100 cost 100 items 506 511 load 100
bin 366 type 3 capacity 120 cost 120 items 614 258 load 120
bin 367 type 2 capacity 100 cost 100 items 140 443 load 100
bin 368 type 3 capacity 120 cost 120 items 451 690 load 120
bin 369 type 4 capacity 150 cost 150 items 715 724 364 load 144
bin 370 type 2 capacity 100 cost 100 items 252 332 load 100
bin 371 type 4 capacity 150 cost 150 items 753 656 314 load 144
bin 372 type 4 capacity 150 cost 150 items 848 962 233 876 load 150
bin 373 type 2 capacity 100 cost 100 items 913 378 load 100
bin 374 type 2 capacity 100 cost 100 items 102 429 load 100
bin 375 type 3 capacity 120 cost 120 items 853 305 load 120
bin 376 type 1 capacity 80 cost 80 items 869 887 load 80
bin 377 type 4 capacity 150 cost 150 items 462 818 746 load 150
bin 378 type 3 capacity 120 cost 120 items 503 933 load 119
bin 379 type 4 capacity 150 cost 150 items 977 323 427 496 load 150
bin 380 type 3 capacity 120 cost 120 items 51 117 load 120
bin 381 type 4 capacity 150 cost 150 items 675 113 load 150
bin 382 type 3 capacity 120 cost 120 items 200 444 load 118
bin 383 type 4 capacity 150 cost 150 items 769 273 679 load 145
bin 384 type 4 capacity 150 cost 150 items 772 771 811 load 144
bin 385 type 4 capacity 150 cost 150 items 965 668 505 load 150
bin 386 type 2 capacity 100 cost 100 items 566 623 630 284 load 100
