instance_file ../instances/set_1/N_100/Correia_Random_1_1_10_5.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-26 12:49:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.032073
objective 5720.000000
total_bin_cost 5720
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 22 20 load 115
bin 1 type 0 capacity 100 cost 100 items 86 load 100
bin 2 type 2 capacity 150 cost 150 items 50 9 96 load 146
bin 3 type 0 capacity 100 cost 100 items 1 load 96
bin 4 type 0 capacity 100 cost 100 items 67 7 load 97
bin 5 type 0 capacity 100 cost 100 items 70 15 load 99
bin 6 type 2 capacity 150 cost 150 items 97 71 load 147
bin 7 type 0 capacity 100 cost 100 items 4 8 load 91
bin 8 type 2 capacity 150 cost 150 items 51 54 load 122
bin 9 type 1 capacity 120 cost 120 items 62 85 load 103
bin 10 type 1 capacity 120 cost 120 items 2 13 load 115
bin 11 type 0 capacity 100 cost 100 items 92 88 load 80
bin 12 type 1 capacity 120 cost 120 items 80 87 load 106
bin 13 type 0 capacity 100 cost 100 items 65 17 load 94
bin 14 type 0 capacity 100 cost 100 items 94 48 load 94
bin 15 type 1 capacity 120 cost 120 items 95 16 27 load 118
bin 16 type 0 capacity 100 cost 100 items 19 46 load 98
bin 17 type 0 capacity 100 cost 100 items 47 21 load 96
bin 18 type 0 capacity 100 cost 100 items 26 84 load 91
bin 19 type 0 capacity 100 cost 100 items 56 load 64
bin 20 type 2 capacity 150 cost 150 items 93 82 55 load 139
bin 21 type 0 capacity 100 cost 100 items 83 52 load 81
bin 22 type 0 capacity 100 cost 100 items 37 59 load 71
bin 23 type 0 capacity 100 cost 100 items 41 73 load 87
bin 24 type 0 capacity 100 cost 100 items 44 49 load 90
bin 25 type 0 capacity 100 cost 100 items 12 90 load 52
bin 26 type 2 capacity 150 cost 150 items 18 3 53 load 142
bin 27 type 2 capacity 150 cost 150 items 10 40 load 122
bin 28 type 0 capacity 100 cost 100 items 25 58 load 39
bin 29 type 0 capacity 100 cost 100 items 99 28 load 98
bin 30 type 0 capacity 100 cost 100 items 89 69 load 91
bin 31 type 0 capacity 100 cost 100 items 34 29 load 27
bin 32 type 2 capacity 150 cost 150 items 76 63 load 137
bin 33 type 2 capacity 150 cost 150 items 77 39 load 125
bin 34 type 2 capacity 150 cost 150 items 79 35 load 128
bin 35 type 0 capacity 100 cost 100 items 33 14 load 80
bin 36 type 0 capacity 100 cost 100 items 31 74 load 65
bin 37 type 0 capacity 100 cost 100 items 43 42 load 70
bin 38 type 2 capacity 150 cost 150 items 57 24 load 127
bin 39 type 0 capacity 100 cost 100 items 60 load 52
bin 40 type 0 capacity 100 cost 100 items 72 6 load 68
bin 41 type 0 capacity 100 cost 100 items 64 load 90
bin 42 type 1 capacity 120 cost 120 items 98 61 load 104
bin 43 type 0 capacity 100 cost 100 items 78 load 82
bin 44 type 0 capacity 100 cost 100 items 30 91 load 86
bin 45 type 0 capacity 100 cost 100 items 75 0 load 81
bin 46 type 0 capacity 100 cost 100 items 23 81 load 90
bin 47 type 0 capacity 100 cost 100 items 45 32 load 95
bin 48 type 0 capacity 100 cost 100 items 66 5 load 87
bin 49 type 0 capacity 100 cost 100 items 36 38 load 32
bin 50 type 0 capacity 100 cost 100 items 68 11 load 17
