instance_file ../instances/set_1/N_200/Correia_Random_2_2_7_10.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 20:10:54
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.336368
objective 11680.000000
total_bin_cost 11680
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 42 119 load 119
bin 1 type 2 capacity 150 cost 150 items 50 24 150 load 148
bin 2 type 2 capacity 150 cost 150 items 79 46 load 150
bin 3 type 2 capacity 150 cost 150 items 2 90 load 150
bin 4 type 1 capacity 120 cost 120 items 52 11 load 120
bin 5 type 2 capacity 150 cost 150 items 38 129 180 load 150
bin 6 type 1 capacity 120 cost 120 items 53 182 load 120
bin 7 type 2 capacity 150 cost 150 items 94 55 3 load 147
bin 8 type 1 capacity 120 cost 120 items 107 26 load 120
bin 9 type 1 capacity 120 cost 120 items 160 175 load 120
bin 10 type 1 capacity 120 cost 120 items 28 5 load 120
bin 11 type 1 capacity 120 cost 120 items 54 131 load 120
bin 12 type 2 capacity 150 cost 150 items 17 168 103 load 150
bin 13 type 1 capacity 120 cost 120 items 91 159 load 120
bin 14 type 2 capacity 150 cost 150 items 148 114 110 load 149
bin 15 type 2 capacity 150 cost 150 items 65 195 load 150
bin 16 type 1 capacity 120 cost 120 items 166 83 load 120
bin 17 type 2 capacity 150 cost 150 items 72 118 86 load 150
bin 18 type 1 capacity 120 cost 120 items 152 30 load 120
bin 19 type 1 capacity 120 cost 120 items 144 75 load 120
bin 20 type 1 capacity 120 cost 120 items 188 19 load 119
bin 21 type 1 capacity 120 cost 120 items 67 15 load 118
bin 22 type 2 capacity 150 cost 150 items 193 106 load 150
bin 23 type 1 capacity 120 cost 120 items 102 70 load 118
bin 24 type 2 capacity 150 cost 150 items 99 125 134 load 148
bin 25 type 1 capacity 120 cost 120 items 115 173 load 120
bin 26 type 0 capacity 100 cost 100 items 27 41 load 100
bin 27 type 2 capacity 150 cost 150 items 141 153 load 147
bin 28 type 2 capacity 150 cost 150 items 116 92 4 load 150
bin 29 type 1 capacity 120 cost 120 items 39 172 load 119
bin 30 type 2 capacity 150 cost 150 items 85 199 156 load 145
bin 31 type 1 capacity 120 cost 120 items 13 174 load 119
bin 32 type 1 capacity 120 cost 120 items 101 43 load 119
bin 33 type 1 capacity 120 cost 120 items 163 57 load 119
bin 34 type 1 capacity 120 cost 120 items 64 58 load 114
bin 35 type 1 capacity 120 cost 120 items 169 187 load 120
bin 36 type 1 capacity 120 cost 120 items 112 29 load 120
bin 37 type 2 capacity 150 cost 150 items 45 198 60 load 150
bin 38 type 1 capacity 120 cost 120 items 120 37 load 119
bin 39 type 1 capacity 120 cost 120 items 158 139 load 118
bin 40 type 1 capacity 120 cost 120 items 6 122 load 120
bin 41 type 2 capacity 150 cost 150 items 97 149 22 load 145
bin 42 type 1 capacity 120 cost 120 items 185 47 load 120
bin 43 type 0 capacity 100 cost 100 items 117 142 load 100
bin 44 type 2 capacity 150 cost 150 items 164 128 load 150
bin 45 type 1 capacity 120 cost 120 items 96 190 load 120
bin 46 type 1 capacity 120 cost 120 items 98 25 load 113
bin 47 type 2 capacity 150 cost 150 items 167 111 59 load 150
bin 48 type 1 capacity 120 cost 120 items 113 183 load 119
bin 49 type 2 capacity 150 cost 150 items 18 48 162 load 144
bin 50 type 1 capacity 120 cost 120 items 137 197 load 120
bin 51 type 2 capacity 150 cost 150 items 181 7 load 150
bin 52 type 2 capacity 150 cost 150 items 196 135 32 load 150
bin 53 type 2 capacity 150 cost 150 items 34 77 31 load 148
bin 54 type 1 capacity 120 cost 120 items 123 36 147 load 120
bin 55 type 1 capacity 120 cost 120 items 179 161 load 120
bin 56 type 0 capacity 100 cost 100 items 154 143 95 load 100
bin 57 type 2 capacity 150 cost 150 items 51 140 133 load 150
bin 58 type 2 capacity 150 cost 150 items 71 0 157 load 150
bin 59 type 2 capacity 150 cost 150 items 61 63 load 149
bin 60 type 2 capacity 150 cost 150 items 178 12 load 150
bin 61 type 2 capacity 150 cost 150 items 89 165 load 144
bin 62 type 1 capacity 120 cost 120 items 186 78 load 119
bin 63 type 1 capacity 120 cost 120 items 146 20 load 120
bin 64 type 2 capacity 150 cost 150 items 171 100 load 150
bin 65 type 1 capacity 120 cost 120 items 151 121 load 119
bin 66 type 1 capacity 120 cost 120 items 177 16 load 120
bin 67 type 2 capacity 150 cost 150 items 127 68 load 147
bin 68 type 1 capacity 120 cost 120 items 84 44 load 120
bin 69 type 1 capacity 120 cost 120 items 21 56 load 120
bin 70 type 1 capacity 120 cost 120 items 130 126 load 120
bin 71 type 0 capacity 100 cost 100 items 9 69 184 load 99
bin 72 type 2 capacity 150 cost 150 items 35 81 load 150
bin 73 type 2 capacity 150 cost 150 items 105 62 load 143
bin 74 type 2 capacity 150 cost 150 items 176 88 load 150
bin 75 type 1 capacity 120 cost 120 items 23 80 load 120
bin 76 type 1 capacity 120 cost 120 items 76 155 load 120
bin 77 type 2 capacity 150 cost 150 items 73 66 load 149
bin 78 type 2 capacity 150 cost 150 items 74 124 load 149
bin 79 type 1 capacity 120 cost 120 items 192 93 load 119
bin 80 type 1 capacity 120 cost 120 items 194 109 load 120
bin 81 type 1 capacity 120 cost 120 items 145 189 load 120
bin 82 type 1 capacity 120 cost 120 items 40 136 load 116
bin 83 type 1 capacity 120 cost 120 items 191 132 load 120
bin 84 type 2 capacity 150 cost 150 items 8 10 104 load 150
bin 85 type 1 capacity 120 cost 120 items 87 138 load 114
bin 86 type 1 capacity 120 cost 120 items 33 108 load 120
bin 87 type 2 capacity 150 cost 150 items 170 14 1 load 150
bin 88 type 1 capacity 120 cost 120 items 49 82 load 119
