instance_file ../instances/set_1/N_1000/Correia_Random_4_2_3_7.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-28 12:15:11
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 84.938338
objective 60290.000000
total_bin_cost 60290
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 3 223 load 120
bin 1 type 4 capacity 150 cost 150 items 71 45 101 load 150
bin 2 type 4 capacity 150 cost 150 items 74 198 load 150
bin 3 type 4 capacity 150 cost 150 items 103 156 load 150
bin 4 type 4 capacity 150 cost 150 items 626 677 964 load 150
bin 5 type 4 capacity 150 cost 150 items 645 673 load 150
bin 6 type 4 capacity 150 cost 150 items 708 637 load 150
bin 7 type 4 capacity 150 cost 150 items 849 764 load 150
bin 8 type 4 capacity 150 cost 150 items 891 79 load 150
bin 9 type 4 capacity 150 cost 150 items 959 452 load 150
bin 10 type 4 capacity 150 cost 150 items 260 12 492 load 150
bin 11 type 4 capacity 150 cost 150 items 700 282 load 150
bin 12 type 4 capacity 150 cost 150 items 922 258 load 150
bin 13 type 4 capacity 150 cost 150 items 141 112 load 150
bin 14 type 4 capacity 150 cost 150 items 409 39 load 150
bin 15 type 4 capacity 150 cost 150 items 718 89 load 150
bin 16 type 4 capacity 150 cost 150 items 475 382 222 load 150
bin 17 type 4 capacity 150 cost 150 items 924 448 load 150
bin 18 type 4 capacity 150 cost 150 items 72 154 230 load 150
bin 19 type 4 capacity 150 cost 150 items 928 168 407 load 150
bin 20 type 4 capacity 150 cost 150 items 259 404 787 load 150
bin 21 type 3 capacity 120 cost 120 items 338 586 load 120
bin 22 type 4 capacity 150 cost 150 items 527 890 118 load 150
bin 23 type 3 capacity 120 cost 120 items 767 408 load 120
bin 24 type 4 capacity 150 cost 150 items 219 113 903 load 150
bin 25 type 4 capacity 150 cost 150 items 790 725 487 load 150
bin 26 type 4 capacity 150 cost 150 items 698 996 270 load 150
bin 27 type 3 capacity 120 cost 120 items 721 342 load 120
bin 28 type 3 capacity 120 cost 120 items 854 446 load 120
bin 29 type 3 capacity 120 cost 120 items 932 758 load 120
bin 30 type 3 capacity 120 cost 120 items 85 128 load 120
bin 31 type 3 capacity 120 cost 120 items 185 400 load 120
bin 32 type 3 capacity 120 cost 120 items 449 589 load 120
bin 33 type 3 capacity 120 cost 120 items 651 676 load 120
bin 34 type 3 capacity 120 cost 120 items 278 273 load 120
bin 35 type 4 capacity 150 cost 150 items 638 523 303 432 load 150
bin 36 type 3 capacity 120 cost 120 items 779 619 load 120
bin 37 type 3 capacity 120 cost 120 items 153 399 load 120
bin 38 type 4 capacity 150 cost 150 items 16 690 102 load 150
bin 39 type 4 capacity 150 cost 150 items 163 738 295 load 150
bin 40 type 4 capacity 150 cost 150 items 714 991 876 load 150
bin 41 type 4 capacity 150 cost 150 items 733 469 140 load 150
bin 42 type 4 capacity 150 cost 150 items 116 257 load 150
bin 43 type 3 capacity 120 cost 120 items 905 356 load 120
bin 44 type 4 capacity 150 cost 150 items 974 812 761 load 150
bin 45 type 4 capacity 150 cost 150 items 866 120 load 150
bin 46 type 4 capacity 150 cost 150 items 78 632 load 150
bin 47 type 4 capacity 150 cost 150 items 162 858 load 150
bin 48 type 4 capacity 150 cost 150 items 310 20 load 150
bin 49 type 3 capacity 120 cost 120 items 48 491 load 120
bin 50 type 4 capacity 150 cost 150 items 551 772 load 150
bin 51 type 3 capacity 120 cost 120 items 62 4 load 120
bin 52 type 4 capacity 150 cost 150 items 109 872 load 150
bin 53 type 3 capacity 120 cost 120 items 206 351 load 120
bin 54 type 4 capacity 150 cost 150 items 956 656 load 150
bin 55 type 3 capacity 120 cost 120 items 190 9 load 120
bin 56 type 3 capacity 120 cost 120 items 416 361 load 120
bin 57 type 3 capacity 120 cost 120 items 919 627 load 120
bin 58 type 3 capacity 120 cost 120 items 391 534 load 120
bin 59 type 3 capacity 120 cost 120 items 440 315 load 120
bin 60 type 3 capacity 120 cost 120 items 364 286 load 120
bin 61 type 3 capacity 120 cost 120 items 640 785 load 120
bin 62 type 3 capacity 120 cost 120 items 244 1 load 120
bin 63 type 3 capacity 120 cost 120 items 268 329 load 120
bin 64 type 3 capacity 120 cost 120 items 285 826 load 120
bin 65 type 3 capacity 120 cost 120 items 945 943 load 120
bin 66 type 4 capacity 150 cost 150 items 450 132 load 150
bin 67 type 4 capacity 150 cost 150 items 516 173 load 150
bin 68 type 3 capacity 120 cost 120 items 856 227 load 120
bin 69 type 4 capacity 150 cost 150 items 578 170 load 150
bin 70 type 4 capacity 150 cost 150 items 570 653 840 load 150
bin 71 type 4 capacity 150 cost 150 items 847 114 93 load 150
bin 72 type 4 capacity 150 cost 150 items 119 381 load 150
bin 73 type 4 capacity 150 cost 150 items 788 816 505 load 150
bin 74 type 4 capacity 150 cost 150 items 814 526 load 150
bin 75 type 2 capacity 100 cost 100 items 682 load 100
bin 76 type 4 capacity 150 cost 150 items 468 25 load 150
bin 77 type 4 capacity 150 cost 150 items 596 13 load 150
bin 78 type 3 capacity 120 cost 120 items 868 572 load 120
bin 79 type 4 capacity 150 cost 150 items 864 438 load 150
bin 80 type 3 capacity 120 cost 120 items 38 55 load 120
bin 81 type 3 capacity 120 cost 120 items 402 742 load 120
bin 82 type 3 capacity 120 cost 120 items 44 67 load 120
bin 83 type 3 capacity 120 cost 120 items 167 396 load 120
bin 84 type 3 capacity 120 cost 120 items 877 899 load 120
bin 85 type 3 capacity 120 cost 120 items 300 306 load 120
bin 86 type 3 capacity 120 cost 120 items 82 30 load 120
bin 87 type 4 capacity 150 cost 150 items 271 811 605 load 150
bin 88 type 3 capacity 120 cost 120 items 617 220 load 120
bin 89 type 3 capacity 120 cost 120 items 233 143 load 120
bin 90 type 3 capacity 120 cost 120 items 860 897 load 120
bin 91 type 3 capacity 120 cost 120 items 865 377 load 120
bin 92 type 3 capacity 120 cost 120 items 757 669 load 120
bin 93 type 3 capacity 120 cost 120 items 630 648 load 120
bin 94 type 4 capacity 150 cost 150 items 874 174 340 load 150
bin 95 type 4 capacity 150 cost 150 items 332 283 load 150
bin 96 type 3 capacity 120 cost 120 items 657 807 load 120
bin 97 type 4 capacity 150 cost 150 items 949 279 load 150
bin 98 type 4 capacity 150 cost 150 items 243 990 362 load 150
bin 99 type 4 capacity 150 cost 150 items 851 305 load 150
bin 100 type 3 capacity 120 cost 120 items 236 151 load 120
bin 101 type 3 capacity 120 cost 120 items 172 519 load 120
bin 102 type 3 capacity 120 cost 120 items 599 662 load 120
bin 103 type 3 capacity 120 cost 120 items 348 327 load 120
bin 104 type 3 capacity 120 cost 120 items 801 969 load 120
bin 105 type 3 capacity 120 cost 120 items 186 58 load 120
bin 106 type 4 capacity 150 cost 150 items 86 927 202 load 150
bin 107 type 4 capacity 150 cost 150 items 987 920 504 load 150
bin 108 type 3 capacity 120 cost 120 items 954 838 load 120
bin 109 type 4 capacity 150 cost 150 items 390 931 load 150
bin 110 type 4 capacity 150 cost 150 items 557 921 load 150
bin 111 type 3 capacity 120 cost 120 items 925 740 load 120
bin 112 type 4 capacity 150 cost 150 items 457 670 load 150
bin 113 type 4 capacity 150 cost 150 items 584 707 load 150
bin 114 type 3 capacity 120 cost 120 items 528 541 load 120
bin 115 type 3 capacity 120 cost 120 items 217 80 load 120
bin 116 type 3 capacity 120 cost 120 items 420 529 load 120
bin 117 type 4 capacity 150 cost 150 items 345 53 load 150
bin 118 type 3 capacity 120 cost 120 items 431 84 load 120
bin 119 type 2 capacity 100 cost 100 items 237 load 100
bin 120 type 4 capacity 150 cost 150 items 613 194 load 150
bin 121 type 3 capacity 120 cost 120 items 280 66 load 120
bin 122 type 3 capacity 120 cost 120 items 182 292 load 120
bin 123 type 3 capacity 120 cost 120 items 76 376 load 120
bin 124 type 4 capacity 150 cost 150 items 224 800 830 load 150
bin 125 type 3 capacity 120 cost 120 items 294 339 load 120
bin 126 type 3 capacity 120 cost 120 items 456 29 load 120
bin 127 type 3 capacity 120 cost 120 items 778 489 load 120
bin 128 type 4 capacity 150 cost 150 items 188 756 262 load 150
bin 129 type 4 capacity 150 cost 150 items 842 453 719 load 150
bin 130 type 3 capacity 120 cost 120 items 358 481 load 120
bin 131 type 4 capacity 150 cost 150 items 435 430 97 load 150
bin 132 type 4 capacity 150 cost 150 items 614 635 load 150
bin 133 type 3 capacity 120 cost 120 items 288 428 load 120
bin 134 type 3 capacity 120 cost 120 items 581 359 load 120
bin 135 type 3 capacity 120 cost 120 items 343 139 load 120
bin 136 type 3 capacity 120 cost 120 items 906 142 load 120
bin 137 type 4 capacity 150 cost 150 items 668 328 load 150
bin 138 type 4 capacity 150 cost 150 items 979 464 207 load 150
bin 139 type 3 capacity 120 cost 120 items 870 197 load 120
bin 140 type 4 capacity 150 cost 150 items 825 654 773 load 150
bin 141 type 4 capacity 150 cost 150 items 755 850 486 load 150
bin 142 type 4 capacity 150 cost 150 items 275 447 218 load 150
bin 143 type 4 capacity 150 cost 150 items 831 862 100 load 150
bin 144 type 1 capacity 80 cost 80 items 265 load 80
bin 145 type 4 capacity 150 cost 150 items 923 723 load 150
bin 146 type 3 capacity 120 cost 120 items 2 576 load 120
bin 147 type 3 capacity 120 cost 120 items 251 972 load 120
bin 148 type 4 capacity 150 cost 150 items 781 161 load 150
bin 149 type 3 capacity 120 cost 120 items 878 538 load 120
bin 150 type 4 capacity 150 cost 150 items 926 373 671 load 150
bin 151 type 3 capacity 120 cost 120 items 40 501 load 120
bin 152 type 4 capacity 150 cost 150 items 743 17 load 150
bin 153 type 4 capacity 150 cost 150 items 995 32 load 150
bin 154 type 4 capacity 150 cost 150 items 861 235 load 150
bin 155 type 3 capacity 120 cost 120 items 187 429 load 120
bin 156 type 3 capacity 120 cost 120 items 225 75 load 120
bin 157 type 3 capacity 120 cost 120 items 414 562 load 120
bin 158 type 3 capacity 120 cost 120 items 601 694 load 120
bin 159 type 3 capacity 120 cost 120 items 881 804 load 120
bin 160 type 3 capacity 120 cost 120 items 536 521 load 120
bin 161 type 3 capacity 120 cost 120 items 806 735 load 120
bin 162 type 3 capacity 120 cost 120 items 660 661 load 120
bin 163 type 4 capacity 150 cost 150 items 799 837 628 load 150
bin 164 type 3 capacity 120 cost 120 items 535 69 load 120
bin 165 type 3 capacity 120 cost 120 items 631 70 load 120
bin 166 type 3 capacity 120 cost 120 items 296 642 load 120
bin 167 type 4 capacity 150 cost 150 items 844 815 470 load 150
bin 168 type 4 capacity 150 cost 150 items 633 765 155 load 150
bin 169 type 3 capacity 120 cost 120 items 19 965 load 120
bin 170 type 4 capacity 150 cost 150 items 594 352 607 load 150
bin 171 type 3 capacity 120 cost 120 items 107 885 load 120
bin 172 type 4 capacity 150 cost 150 items 518 634 load 150
bin 173 type 4 capacity 150 cost 150 items 915 999 load 150
bin 174 type 3 capacity 120 cost 120 items 415 793 load 120
bin 175 type 4 capacity 150 cost 150 items 782 81 load 150
bin 176 type 3 capacity 120 cost 120 items 533 347 load 120
bin 177 type 3 capacity 120 cost 120 items 977 944 load 120
bin 178 type 3 capacity 120 cost 120 items 636 498 load 120
bin 179 type 3 capacity 120 cost 120 items 938 289 load 120
bin 180 type 3 capacity 120 cost 120 items 678 911 load 120
bin 181 type 4 capacity 150 cost 150 items 135 115 load 150
bin 182 type 3 capacity 120 cost 120 items 123 483 load 120
bin 183 type 4 capacity 150 cost 150 items 380 998 load 150
bin 184 type 4 capacity 150 cost 150 items 554 568 load 150
bin 185 type 4 capacity 150 cost 150 items 792 715 load 150
bin 186 type 3 capacity 120 cost 120 items 983 561 load 120
bin 187 type 3 capacity 120 cost 120 items 355 331 load 120
bin 188 type 4 capacity 150 cost 150 items 913 567 768 load 150
bin 189 type 4 capacity 150 cost 150 items 422 703 54 load 150
bin 190 type 4 capacity 150 cost 150 items 680 91 load 150
bin 191 type 3 capacity 120 cost 120 items 566 681 load 120
bin 192 type 3 capacity 120 cost 120 items 5 14 load 120
bin 193 type 3 capacity 120 cost 120 items 507 688 load 120
bin 194 type 3 capacity 120 cost 120 items 357 195 load 120
bin 195 type 3 capacity 120 cost 120 items 99 136 load 120
bin 196 type 3 capacity 120 cost 120 items 641 370 load 120
bin 197 type 3 capacity 120 cost 120 items 23 7 load 120
bin 198 type 4 capacity 150 cost 150 items 728 444 146 load 150
bin 199 type 3 capacity 120 cost 120 items 317 532 load 120
bin 200 type 3 capacity 120 cost 120 items 506 412 load 120
bin 201 type 3 capacity 120 cost 120 items 542 571 load 120
bin 202 type 4 capacity 150 cost 150 items 604 803 117 load 150
bin 203 type 3 capacity 120 cost 120 items 679 643 load 120
bin 204 type 3 capacity 120 cost 120 items 254 383 load 120
bin 205 type 3 capacity 120 cost 120 items 106 46 load 120
bin 206 type 3 capacity 120 cost 120 items 56 369 load 120
bin 207 type 3 capacity 120 cost 120 items 883 917 load 120
bin 208 type 3 capacity 120 cost 120 items 63 545 load 120
bin 209 type 3 capacity 120 cost 120 items 846 744 load 120
bin 210 type 3 capacity 120 cost 120 items 918 621 load 120
bin 211 type 4 capacity 150 cost 150 items 989 204 893 load 150
bin 212 type 4 capacity 150 cost 150 items 215 544 load 150
bin 213 type 2 capacity 100 cost 100 items 454 900 load 100
bin 214 type 4 capacity 150 cost 150 items 821 587 load 150
bin 215 type 3 capacity 120 cost 120 items 157 437 load 120
bin 216 type 4 capacity 150 cost 150 items 241 442 940 load 150
bin 217 type 3 capacity 120 cost 120 items 378 297 load 120
bin 218 type 3 capacity 120 cost 120 items 805 701 load 120
bin 219 type 3 capacity 120 cost 120 items 817 573 load 120
bin 220 type 3 capacity 120 cost 120 items 11 61 load 120
bin 221 type 3 capacity 120 cost 120 items 15 73 load 120
bin 222 type 3 capacity 120 cost 120 items 43 105 load 120
bin 223 type 3 capacity 120 cost 120 items 695 780 load 120
bin 224 type 3 capacity 120 cost 120 items 210 248 load 120
bin 225 type 3 capacity 120 cost 120 items 912 809 load 120
bin 226 type 3 capacity 120 cost 120 items 948 845 load 120
bin 227 type 3 capacity 120 cost 120 items 610 511 load 120
bin 228 type 4 capacity 150 cost 150 items 879 445 load 150
bin 229 type 3 capacity 120 cost 120 items 423 133 load 120
bin 230 type 3 capacity 120 cost 120 items 647 894 load 120
bin 231 type 4 capacity 150 cost 150 items 95 125 load 150
bin 232 type 4 capacity 150 cost 150 items 395 502 load 150
bin 233 type 4 capacity 150 cost 150 items 337 311 981 load 150
bin 234 type 3 capacity 120 cost 120 items 18 277 load 120
bin 235 type 4 capacity 150 cost 150 items 150 171 load 150
bin 236 type 4 capacity 150 cost 150 items 524 674 load 150
bin 237 type 4 capacity 150 cost 150 items 994 760 load 150
bin 238 type 4 capacity 150 cost 150 items 692 148 load 150
bin 239 type 3 capacity 120 cost 120 items 6 769 201 load 120
bin 240 type 3 capacity 120 cost 120 items 98 111 load 120
bin 241 type 3 capacity 120 cost 120 items 582 455 load 120
bin 242 type 4 capacity 150 cost 150 items 199 510 205 load 150
bin 243 type 4 capacity 150 cost 150 items 732 564 253 load 150
bin 244 type 3 capacity 120 cost 120 items 459 560 load 120
bin 245 type 4 capacity 150 cost 150 items 666 178 load 150
bin 246 type 3 capacity 120 cost 120 items 751 689 load 120
bin 247 type 3 capacity 120 cost 120 items 813 165 889 load 120
bin 248 type 3 capacity 120 cost 120 items 184 490 load 120
bin 249 type 4 capacity 150 cost 150 items 606 49 load 150
bin 250 type 3 capacity 120 cost 120 items 126 183 load 120
bin 251 type 3 capacity 120 cost 120 items 802 419 load 120
bin 252 type 3 capacity 120 cost 120 items 993 461 load 120
bin 253 type 4 capacity 150 cost 150 items 322 976 588 load 150
bin 254 type 3 capacity 120 cost 120 items 124 250 load 120
bin 255 type 3 capacity 120 cost 120 items 439 372 load 120
bin 256 type 3 capacity 120 cost 120 items 667 717 load 120
bin 257 type 3 capacity 120 cost 120 items 711 935 load 120
bin 258 type 3 capacity 120 cost 120 items 293 22 load 120
bin 259 type 3 capacity 120 cost 120 items 335 724 load 120
bin 260 type 3 capacity 120 cost 120 items 425 158 load 120
bin 261 type 3 capacity 120 cost 120 items 663 952 load 120
bin 262 type 4 capacity 150 cost 150 items 522 895 575 load 150
bin 263 type 3 capacity 120 cost 120 items 629 737 load 120
bin 264 type 4 capacity 150 cost 150 items 77 746 131 load 150
bin 265 type 4 capacity 150 cost 150 items 87 479 load 150
bin 266 type 4 capacity 150 cost 150 items 795 687 231 load 150
bin 267 type 3 capacity 120 cost 120 items 553 169 load 120
bin 268 type 3 capacity 120 cost 120 items 346 50 load 120
bin 269 type 3 capacity 120 cost 120 items 971 110 load 120
bin 270 type 4 capacity 150 cost 150 items 309 104 909 load 150
bin 271 type 4 capacity 150 cost 150 items 759 552 load 149
bin 272 type 3 capacity 120 cost 120 items 245 193 load 120
bin 273 type 3 capacity 120 cost 120 items 314 272 load 120
bin 274 type 3 capacity 120 cost 120 items 908 336 load 120
bin 275 type 4 capacity 150 cost 150 items 579 820 962 load 150
bin 276 type 4 capacity 150 cost 150 items 697 933 load 150
bin 277 type 3 capacity 120 cost 120 items 783 319 load 120
bin 278 type 3 capacity 120 cost 120 items 299 616 load 120
bin 279 type 3 capacity 120 cost 120 items 389 398 load 120
bin 280 type 3 capacity 120 cost 120 items 834 712 load 120
bin 281 type 3 capacity 120 cost 120 items 620 517 load 120
bin 282 type 3 capacity 120 cost 120 items 652 774 load 120
bin 283 type 4 capacity 150 cost 150 items 775 316 load 150
bin 284 type 4 capacity 150 cost 150 items 392 10 load 150
bin 285 type 4 capacity 150 cost 150 items 493 531 load 150
bin 286 type 4 capacity 150 cost 150 items 88 326 load 149
bin 287 type 4 capacity 150 cost 150 items 508 827 941 load 150
bin 288 type 4 capacity 150 cost 150 items 558 127 600 33 load 150
bin 289 type 4 capacity 150 cost 150 items 880 276 load 149
bin 290 type 4 capacity 150 cost 150 items 37 166 762 load 150
bin 291 type 4 capacity 150 cost 150 items 478 333 load 150
bin 292 type 4 capacity 150 cost 150 items 565 367 load 150
bin 293 type 3 capacity 120 cost 120 items 577 664 load 120
bin 294 type 4 capacity 150 cost 150 items 371 709 load 150
bin 295 type 3 capacity 120 cost 120 items 164 247 load 120
bin 296 type 2 capacity 100 cost 100 items 691 934 763 load 100
bin 297 type 2 capacity 100 cost 100 items 26 625 load 100
bin 298 type 3 capacity 120 cost 120 items 137 83 load 120
bin 299 type 3 capacity 120 cost 120 items 149 228 load 120
bin 300 type 3 capacity 120 cost 120 items 472 313 load 120
bin 301 type 2 capacity 100 cost 100 items 436 384 load 100
bin 302 type 4 capacity 150 cost 150 items 175 494 794 load 146
bin 303 type 3 capacity 120 cost 120 items 512 696 load 120
bin 304 type 4 capacity 150 cost 150 items 985 583 load 150
bin 305 type 3 capacity 120 cost 120 items 27 35 load 120
bin 306 type 3 capacity 120 cost 120 items 47 324 load 120
bin 307 type 3 capacity 120 cost 120 items 121 349 load 120
bin 308 type 2 capacity 100 cost 100 items 318 871 load 100
bin 309 type 3 capacity 120 cost 120 items 520 595 load 120
bin 310 type 4 capacity 150 cost 150 items 784 675 836 load 150
bin 311 type 3 capacity 120 cost 120 items 796 639 load 120
bin 312 type 3 capacity 120 cost 120 items 888 848 load 120
bin 313 type 3 capacity 120 cost 120 items 96 52 load 120
bin 314 type 3 capacity 120 cost 120 items 686 859 load 120
bin 315 type 3 capacity 120 cost 120 items 749 869 load 120
bin 316 type 3 capacity 120 cost 120 items 966 863 load 120
bin 317 type 4 capacity 150 cost 150 items 970 8 load 150
bin 318 type 3 capacity 120 cost 120 items 159 256 load 120
bin 319 type 3 capacity 120 cost 120 items 181 480 855 load 120
bin 320 type 3 capacity 120 cost 120 items 242 368 load 120
bin 321 type 3 capacity 120 cost 120 items 543 590 load 120
bin 322 type 3 capacity 120 cost 120 items 716 611 load 120
bin 323 type 3 capacity 120 cost 120 items 221 134 load 120
bin 324 type 3 capacity 120 cost 120 items 473 609 load 120
bin 325 type 3 capacity 120 cost 120 items 892 699 load 120
bin 326 type 4 capacity 150 cost 150 items 379 936 417 load 150
bin 327 type 3 capacity 120 cost 120 items 65 160 load 120
bin 328 type 4 capacity 150 cost 150 items 659 720 130 load 148
bin 329 type 3 capacity 120 cost 120 items 255 267 load 120
bin 330 type 3 capacity 120 cost 120 items 385 28 load 120
bin 331 type 3 capacity 120 cost 120 items 401 334 load 120
bin 332 type 3 capacity 120 cost 120 items 482 42 load 120
bin 333 type 4 capacity 150 cost 150 items 951 867 942 load 150
bin 334 type 4 capacity 150 cost 150 items 496 291 load 150
bin 335 type 3 capacity 120 cost 120 items 884 145 load 120
bin 336 type 4 capacity 150 cost 150 items 753 563 load 150
bin 337 type 4 capacity 150 cost 150 items 646 729 736 load 150
bin 338 type 3 capacity 120 cost 120 items 722 463 load 120
bin 339 type 4 capacity 150 cost 150 items 947 741 load 150
bin 340 type 4 capacity 150 cost 150 items 776 214 953 load 150
bin 341 type 4 capacity 150 cost 150 items 360 770 684 load 150
bin 342 type 4 capacity 150 cost 150 items 386 603 413 load 150
bin 343 type 3 capacity 120 cost 120 items 649 466 load 120
bin 344 type 4 capacity 150 cost 150 items 766 824 load 150
bin 345 type 4 capacity 150 cost 150 items 946 832 load 150
bin 346 type 2 capacity 100 cost 100 items 341 216 load 100
bin 347 type 4 capacity 150 cost 150 items 986 887 load 150
bin 348 type 3 capacity 120 cost 120 items 59 64 load 120
bin 349 type 3 capacity 120 cost 120 items 90 569 load 120
bin 350 type 3 capacity 120 cost 120 items 180 234 load 120
bin 351 type 3 capacity 120 cost 120 items 41 213 load 120
bin 352 type 4 capacity 150 cost 150 items 144 685 load 150
bin 353 type 3 capacity 120 cost 120 items 471 873 load 120
bin 354 type 3 capacity 120 cost 120 items 266 321 load 120
bin 355 type 4 capacity 150 cost 150 items 963 955 load 150
bin 356 type 3 capacity 120 cost 120 items 312 497 load 120
bin 357 type 3 capacity 120 cost 120 items 540 509 load 120
bin 358 type 4 capacity 150 cost 150 items 602 211 load 150
bin 359 type 4 capacity 150 cost 150 items 902 556 load 150
bin 360 type 4 capacity 150 cost 150 items 975 537 load 150
bin 361 type 4 capacity 150 cost 150 items 978 591 load 150
bin 362 type 3 capacity 120 cost 120 items 702 249 load 120
bin 363 type 3 capacity 120 cost 120 items 713 365 load 120
bin 364 type 4 capacity 150 cost 150 items 608 192 load 150
bin 365 type 3 capacity 120 cost 120 items 57 287 load 120
bin 366 type 4 capacity 150 cost 150 items 94 307 load 150
bin 367 type 4 capacity 150 cost 150 items 238 176 load 150
bin 368 type 2 capacity 100 cost 100 items 374 load 100
bin 369 type 4 capacity 150 cost 150 items 495 451 load 150
bin 370 type 4 capacity 150 cost 150 items 615 284 load 150
bin 371 type 3 capacity 120 cost 120 items 786 841 load 120
bin 372 type 4 capacity 150 cost 150 items 818 852 load 150
bin 373 type 2 capacity 100 cost 100 items 822 load 100
bin 374 type 3 capacity 120 cost 120 items 798 658 load 120
bin 375 type 4 capacity 150 cost 150 items 745 354 960 load 150
bin 376 type 3 capacity 120 cost 120 items 791 51 load 120
bin 377 type 4 capacity 150 cost 150 items 179 984 397 710 load 150
bin 378 type 4 capacity 150 cost 150 items 727 375 load 150
bin 379 type 3 capacity 120 cost 120 items 819 465 load 120
bin 380 type 4 capacity 150 cost 150 items 914 418 load 150
bin 381 type 3 capacity 120 cost 120 items 191 330 load 120
bin 382 type 3 capacity 120 cost 120 items 298 650 load 120
bin 383 type 4 capacity 150 cost 150 items 808 232 load 150
bin 384 type 3 capacity 120 cost 120 items 406 269 load 120
bin 385 type 3 capacity 120 cost 120 items 441 302 load 120
bin 386 type 3 capacity 120 cost 120 items 539 304 load 120
bin 387 type 3 capacity 120 cost 120 items 829 886 load 120
bin 388 type 3 capacity 120 cost 120 items 618 426 load 120
bin 389 type 3 capacity 120 cost 120 items 754 734 load 120
bin 390 type 3 capacity 120 cost 120 items 196 672 load 120
bin 391 type 4 capacity 150 cost 150 items 525 34 load 150
bin 392 type 3 capacity 120 cost 120 items 777 898 load 120
bin 393 type 4 capacity 150 cost 150 items 835 60 load 150
bin 394 type 3 capacity 120 cost 120 items 530 388 load 120
bin 395 type 3 capacity 120 cost 120 items 261 203 load 120
bin 396 type 3 capacity 120 cost 120 items 612 129 load 120
bin 397 type 2 capacity 100 cost 100 items 624 706 load 100
bin 398 type 3 capacity 120 cost 120 items 771 731 load 120
bin 399 type 4 capacity 150 cost 150 items 929 209 load 150
bin 400 type 3 capacity 120 cost 120 items 152 200 load 120
bin 401 type 3 capacity 120 cost 120 items 263 550 load 120
bin 402 type 4 capacity 150 cost 150 items 937 997 353 load 150
bin 403 type 3 capacity 120 cost 120 items 208 405 load 120
bin 404 type 3 capacity 120 cost 120 items 828 350 load 120
bin 405 type 3 capacity 120 cost 120 items 957 477 load 120
bin 406 type 3 capacity 120 cost 120 items 961 488 load 120
bin 407 type 3 capacity 120 cost 120 items 982 559 load 120
bin 408 type 3 capacity 120 cost 120 items 138 177 load 120
bin 409 type 3 capacity 120 cost 120 items 992 730 load 120
bin 410 type 3 capacity 120 cost 120 items 476 301 load 120
bin 411 type 3 capacity 120 cost 120 items 592 427 load 120
bin 412 type 3 capacity 120 cost 120 items 704 485 load 120
bin 413 type 3 capacity 120 cost 120 items 752 503 load 120
bin 414 type 3 capacity 120 cost 120 items 229 555 load 120
bin 415 type 3 capacity 120 cost 120 items 387 474 load 120
bin 416 type 4 capacity 150 cost 150 items 281 896 239 load 150
bin 417 type 4 capacity 150 cost 150 items 833 24 843 load 149
bin 418 type 2 capacity 100 cost 100 items 598 683 load 100
bin 419 type 4 capacity 150 cost 150 items 810 122 907 load 150
bin 420 type 4 capacity 150 cost 150 items 424 910 980 load 150
bin 421 type 4 capacity 150 cost 150 items 264 460 252 load 146
bin 422 type 4 capacity 150 cost 150 items 939 548 load 146
bin 423 type 4 capacity 150 cost 150 items 739 323 load 143
bin 424 type 3 capacity 120 cost 120 items 693 108 load 120
bin 425 type 3 capacity 120 cost 120 items 644 904 load 120
bin 426 type 4 capacity 150 cost 150 items 839 597 665 load 150
bin 427 type 2 capacity 100 cost 100 items 853 484 load 100
bin 428 type 3 capacity 120 cost 120 items 901 320 load 120
bin 429 type 3 capacity 120 cost 120 items 290 930 load 120
bin 430 type 3 capacity 120 cost 120 items 434 968 load 120
bin 431 type 4 capacity 150 cost 150 items 514 246 load 149
bin 432 type 4 capacity 150 cost 150 items 950 458 load 150
bin 433 type 3 capacity 120 cost 120 items 547 410 load 120
bin 434 type 3 capacity 120 cost 120 items 622 462 load 120
bin 435 type 4 capacity 150 cost 150 items 875 988 726 load 150
bin 436 type 3 capacity 120 cost 120 items 21 92 load 120
bin 437 type 3 capacity 120 cost 120 items 393 585 load 120
bin 438 type 3 capacity 120 cost 120 items 403 394 load 120
bin 439 type 3 capacity 120 cost 120 items 748 916 load 120
bin 440 type 3 capacity 120 cost 120 items 421 411 load 120
bin 441 type 3 capacity 120 cost 120 items 226 0 load 119
bin 442 type 4 capacity 150 cost 150 items 705 433 747 546 load 150
bin 443 type 4 capacity 150 cost 150 items 366 549 147 load 149
bin 444 type 4 capacity 150 cost 150 items 958 973 31 load 150
bin 445 type 3 capacity 120 cost 120 items 212 68 load 120
bin 446 type 3 capacity 120 cost 120 items 308 240 load 120
bin 447 type 3 capacity 120 cost 120 items 467 325 load 120
bin 448 type 3 capacity 120 cost 120 items 513 344 load 120
bin 449 type 4 capacity 150 cost 150 items 574 789 load 148
bin 450 type 3 capacity 120 cost 120 items 515 499 load 120
bin 451 type 4 capacity 150 cost 150 items 857 443 load 146
bin 452 type 2 capacity 100 cost 100 items 823 797 load 100
bin 453 type 4 capacity 150 cost 150 items 967 750 593 load 150
bin 454 type 4 capacity 150 cost 150 items 882 36 623 load 150
bin 455 type 4 capacity 150 cost 150 items 274 363 load 150
bin 456 type 2 capacity 100 cost 100 items 189 655 load 100
bin 457 type 3 capacity 120 cost 120 items 580 500 load 120
