instance_file ../instances/set_2/N_100/HS_Random_1_7_1.txt
config set2_7types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-30 08:47:27
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.049837
objective 13020.000000
total_bin_cost 13020
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 38 load 250
bin 1 type 5 capacity 220 cost 220 items 88 11 load 220
bin 2 type 6 capacity 250 cost 250 items 75 84 load 242
bin 3 type 6 capacity 250 cost 250 items 91 47 load 242
bin 4 type 5 capacity 220 cost 220 items 41 load 216
bin 5 type 6 capacity 250 cost 250 items 93 load 245
bin 6 type 4 capacity 190 cost 190 items 33 load 186
bin 7 type 6 capacity 250 cost 250 items 32 load 243
bin 8 type 5 capacity 220 cost 220 items 99 48 load 219
bin 9 type 5 capacity 220 cost 220 items 1 97 load 220
bin 10 type 5 capacity 220 cost 220 items 10 72 load 214
bin 11 type 5 capacity 220 cost 220 items 53 load 210
bin 12 type 5 capacity 220 cost 220 items 96 load 210
bin 13 type 4 capacity 190 cost 190 items 8 14 load 189
bin 14 type 6 capacity 250 cost 250 items 36 13 load 245
bin 15 type 5 capacity 220 cost 220 items 78 43 load 217
bin 16 type 6 capacity 250 cost 250 items 61 load 236
bin 17 type 5 capacity 220 cost 220 items 68 95 load 219
bin 18 type 6 capacity 250 cost 250 items 24 74 load 249
bin 19 type 6 capacity 250 cost 250 items 66 12 load 249
bin 20 type 6 capacity 250 cost 250 items 9 69 load 250
bin 21 type 5 capacity 220 cost 220 items 50 92 load 220
bin 22 type 6 capacity 250 cost 250 items 30 0 load 239
bin 23 type 6 capacity 250 cost 250 items 22 76 25 load 244
bin 24 type 5 capacity 220 cost 220 items 5 load 203
bin 25 type 6 capacity 250 cost 250 items 89 87 load 244
bin 26 type 6 capacity 250 cost 250 items 35 42 load 250
bin 27 type 5 capacity 220 cost 220 items 63 load 201
bin 28 type 5 capacity 220 cost 220 items 26 70 load 220
bin 29 type 6 capacity 250 cost 250 items 51 49 load 247
bin 30 type 4 capacity 190 cost 190 items 57 load 170
bin 31 type 6 capacity 250 cost 250 items 2 21 load 250
bin 32 type 5 capacity 220 cost 220 items 29 85 load 215
bin 33 type 6 capacity 250 cost 250 items 64 45 load 246
bin 34 type 3 capacity 160 cost 160 items 98 81 load 160
bin 35 type 5 capacity 220 cost 220 items 55 3 load 217
bin 36 type 6 capacity 250 cost 250 items 7 20 load 244
bin 37 type 6 capacity 250 cost 250 items 58 16 load 244
bin 38 type 4 capacity 190 cost 190 items 60 4 load 184
bin 39 type 2 capacity 130 cost 130 items 80 load 130
bin 40 type 6 capacity 250 cost 250 items 90 71 load 243
bin 41 type 4 capacity 190 cost 190 items 77 load 184
bin 42 type 5 capacity 220 cost 220 items 83 load 205
bin 43 type 5 capacity 220 cost 220 items 52 67 31 load 220
bin 44 type 6 capacity 250 cost 250 items 79 19 load 248
bin 45 type 5 capacity 220 cost 220 items 65 28 load 218
bin 46 type 5 capacity 220 cost 220 items 6 27 load 219
bin 47 type 6 capacity 250 cost 250 items 40 17 load 250
bin 48 type 6 capacity 250 cost 250 items 15 18 54 load 248
bin 49 type 5 capacity 220 cost 220 items 56 34 load 220
bin 50 type 6 capacity 250 cost 250 items 44 load 233
bin 51 type 6 capacity 250 cost 250 items 82 load 231
bin 52 type 5 capacity 220 cost 220 items 23 load 203
bin 53 type 6 capacity 250 cost 250 items 62 59 load 249
bin 54 type 5 capacity 220 cost 220 items 39 86 load 216
bin 55 type 4 capacity 190 cost 190 items 37 94 load 189
bin 56 type 6 capacity 250 cost 250 items 73 46 load 240
