instance_file ../instances/set_1/N_500/Correia_Random_3_1_7_8.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-30 02:00:20
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 5.953656
objective 25050.000000
total_bin_cost 25050
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 111 421 496 load 120
bin 1 type 0 capacity 100 cost 100 items 440 58 209 load 100
bin 2 type 2 capacity 150 cost 150 items 82 315 441 load 149
bin 3 type 1 capacity 120 cost 120 items 221 83 266 load 120
bin 4 type 1 capacity 120 cost 120 items 416 364 load 120
bin 5 type 2 capacity 150 cost 150 items 423 488 load 146
bin 6 type 2 capacity 150 cost 150 items 385 437 277 load 150
bin 7 type 2 capacity 150 cost 150 items 21 332 431 load 150
bin 8 type 1 capacity 120 cost 120 items 374 316 166 load 120
bin 9 type 2 capacity 150 cost 150 items 116 91 220 305 load 150
bin 10 type 2 capacity 150 cost 150 items 228 5 452 load 150
bin 11 type 2 capacity 150 cost 150 items 168 147 114 load 150
bin 12 type 2 capacity 150 cost 150 items 127 167 355 6 load 150
bin 13 type 0 capacity 100 cost 100 items 350 54 load 100
bin 14 type 2 capacity 150 cost 150 items 289 133 358 load 150
bin 15 type 2 capacity 150 cost 150 items 205 64 27 409 load 149
bin 16 type 2 capacity 150 cost 150 items 313 396 430 load 150
bin 17 type 2 capacity 150 cost 150 items 229 131 150 load 150
bin 18 type 1 capacity 120 cost 120 items 75 188 load 120
bin 19 type 1 capacity 120 cost 120 items 85 180 load 120
bin 20 type 2 capacity 150 cost 150 items 25 445 16 load 150
bin 21 type 2 capacity 150 cost 150 items 204 340 262 113 load 150
bin 22 type 2 capacity 150 cost 150 items 87 367 254 281 load 150
bin 23 type 2 capacity 150 cost 150 items 98 469 89 load 150
bin 24 type 2 capacity 150 cost 150 items 49 341 384 load 148
bin 25 type 2 capacity 150 cost 150 items 72 144 14 load 150
bin 26 type 1 capacity 120 cost 120 items 61 112 load 120
bin 27 type 2 capacity 150 cost 150 items 443 490 432 load 150
bin 28 type 2 capacity 150 cost 150 items 101 376 140 load 150
bin 29 type 2 capacity 150 cost 150 items 309 354 295 load 150
bin 30 type 2 capacity 150 cost 150 items 455 362 12 load 150
bin 31 type 2 capacity 150 cost 150 items 371 240 46 load 150
bin 32 type 1 capacity 120 cost 120 items 43 475 360 load 120
bin 33 type 2 capacity 150 cost 150 items 216 247 467 load 150
bin 34 type 1 capacity 120 cost 120 items 80 381 load 119
bin 35 type 1 capacity 120 cost 120 items 476 141 109 load 120
bin 36 type 0 capacity 100 cost 100 items 135 load 96
bin 37 type 2 capacity 150 cost 150 items 248 36 474 load 150
bin 38 type 1 capacity 120 cost 120 items 347 37 load 120
bin 39 type 2 capacity 150 cost 150 items 492 201 183 load 150
bin 40 type 1 capacity 120 cost 120 items 93 194 389 load 120
bin 41 type 1 capacity 120 cost 120 items 351 151 256 load 120
bin 42 type 1 capacity 120 cost 120 items 105 7 load 119
bin 43 type 2 capacity 150 cost 150 items 94 106 202 load 150
bin 44 type 0 capacity 100 cost 100 items 235 60 259 load 99
bin 45 type 2 capacity 150 cost 150 items 428 291 118 load 149
bin 46 type 2 capacity 150 cost 150 items 195 149 477 load 149
bin 47 type 2 capacity 150 cost 150 items 307 308 2 load 150
bin 48 type 2 capacity 150 cost 150 items 178 302 86 load 150
bin 49 type 2 capacity 150 cost 150 items 296 184 load 150
bin 50 type 1 capacity 120 cost 120 items 318 359 load 120
bin 51 type 2 capacity 150 cost 150 items 10 373 143 load 150
bin 52 type 1 capacity 120 cost 120 items 331 90 171 load 120
bin 53 type 1 capacity 120 cost 120 items 263 173 451 load 120
bin 54 type 0 capacity 100 cost 100 items 450 62 load 100
bin 55 type 2 capacity 150 cost 150 items 344 260 19 load 150
bin 56 type 2 capacity 150 cost 150 items 485 288 349 load 150
bin 57 type 2 capacity 150 cost 150 items 489 352 398 load 150
bin 58 type 2 capacity 150 cost 150 items 413 439 335 0 load 150
bin 59 type 0 capacity 100 cost 100 items 222 481 250 load 100
bin 60 type 2 capacity 150 cost 150 items 200 270 122 load 150
bin 61 type 2 capacity 150 cost 150 items 460 249 load 150
bin 62 type 2 capacity 150 cost 150 items 231 297 31 load 150
bin 63 type 1 capacity 120 cost 120 items 484 42 471 load 120
bin 64 type 1 capacity 120 cost 120 items 120 457 load 120
bin 65 type 2 capacity 150 cost 150 items 491 356 load 150
bin 66 type 2 capacity 150 cost 150 items 148 159 328 load 150
bin 67 type 1 capacity 120 cost 120 items 370 300 301 load 120
bin 68 type 2 capacity 150 cost 150 items 1 158 169 load 149
bin 69 type 2 capacity 150 cost 150 items 244 162 191 load 150
bin 70 type 1 capacity 120 cost 120 items 346 212 load 120
bin 71 type 1 capacity 120 cost 120 items 448 69 193 load 120
bin 72 type 1 capacity 120 cost 120 items 32 275 155 load 120
bin 73 type 2 capacity 150 cost 150 items 34 242 load 150
bin 74 type 1 capacity 120 cost 120 items 265 495 load 120
bin 75 type 2 capacity 150 cost 150 items 218 161 415 199 load 150
bin 76 type 1 capacity 120 cost 120 items 9 461 load 120
bin 77 type 2 capacity 150 cost 150 items 382 156 273 load 150
bin 78 type 2 capacity 150 cost 150 items 283 39 320 load 150
bin 79 type 1 capacity 120 cost 120 items 378 142 403 load 118
bin 80 type 2 capacity 150 cost 150 items 179 417 load 150
bin 81 type 1 capacity 120 cost 120 items 20 380 load 120
bin 82 type 2 capacity 150 cost 150 items 17 407 369 load 150
bin 83 type 2 capacity 150 cost 150 items 233 339 325 load 150
bin 84 type 1 capacity 120 cost 120 items 304 227 load 120
bin 85 type 1 capacity 120 cost 120 items 47 366 132 load 120
bin 86 type 1 capacity 120 cost 120 items 245 35 load 120
bin 87 type 1 capacity 120 cost 120 items 444 449 230 load 115
bin 88 type 1 capacity 120 cost 120 items 420 246 418 load 120
bin 89 type 2 capacity 150 cost 150 items 81 103 67 load 150
bin 90 type 1 capacity 120 cost 120 items 264 152 load 120
bin 91 type 0 capacity 100 cost 100 items 59 24 126 load 100
bin 92 type 1 capacity 120 cost 120 items 388 397 load 120
bin 93 type 1 capacity 120 cost 120 items 267 76 load 120
bin 94 type 1 capacity 120 cost 120 items 470 45 282 load 120
bin 95 type 2 capacity 150 cost 150 items 96 255 241 load 150
bin 96 type 1 capacity 120 cost 120 items 203 208 load 120
bin 97 type 2 capacity 150 cost 150 items 312 284 292 load 147
bin 98 type 2 capacity 150 cost 150 items 487 217 395 load 150
bin 99 type 1 capacity 120 cost 120 items 234 51 load 120
bin 100 type 1 capacity 120 cost 120 items 274 108 load 120
bin 101 type 1 capacity 120 cost 120 items 189 493 load 120
bin 102 type 0 capacity 100 cost 100 items 68 load 93
bin 103 type 1 capacity 120 cost 120 items 330 459 100 load 120
bin 104 type 2 capacity 150 cost 150 items 453 499 load 150
bin 105 type 1 capacity 120 cost 120 items 186 137 load 120
bin 106 type 2 capacity 150 cost 150 items 411 40 306 load 150
bin 107 type 0 capacity 100 cost 100 items 196 128 load 98
bin 108 type 1 capacity 120 cost 120 items 129 353 336 load 120
bin 109 type 2 capacity 150 cost 150 items 33 124 412 load 149
bin 110 type 2 capacity 150 cost 150 items 84 482 399 load 150
bin 111 type 2 capacity 150 cost 150 items 319 317 121 load 149
bin 112 type 2 capacity 150 cost 150 items 29 377 70 load 150
bin 113 type 1 capacity 120 cost 120 items 136 63 287 load 120
bin 114 type 2 capacity 150 cost 150 items 160 465 243 load 150
bin 115 type 2 capacity 150 cost 150 items 79 197 238 load 149
bin 116 type 0 capacity 100 cost 100 items 479 load 100
bin 117 type 2 capacity 150 cost 150 items 65 192 139 load 143
bin 118 type 1 capacity 120 cost 120 items 425 375 load 120
bin 119 type 1 capacity 120 cost 120 items 177 253 load 120
bin 120 type 1 capacity 120 cost 120 items 323 311 278 load 118
bin 121 type 0 capacity 100 cost 100 items 326 372 load 100
bin 122 type 2 capacity 150 cost 150 items 23 383 99 load 150
bin 123 type 2 capacity 150 cost 150 items 164 214 load 150
bin 124 type 1 capacity 120 cost 120 items 198 170 145 load 120
bin 125 type 2 capacity 150 cost 150 items 232 237 299 load 149
bin 126 type 0 capacity 100 cost 100 items 157 3 load 100
bin 127 type 2 capacity 150 cost 150 items 134 257 load 149
bin 128 type 2 capacity 150 cost 150 items 102 387 26 load 150
bin 129 type 2 capacity 150 cost 150 items 464 119 66 load 150
bin 130 type 0 capacity 100 cost 100 items 386 271 load 100
bin 131 type 2 capacity 150 cost 150 items 310 458 165 load 150
bin 132 type 1 capacity 120 cost 120 items 483 175 load 120
bin 133 type 2 capacity 150 cost 150 items 172 324 435 load 150
bin 134 type 0 capacity 100 cost 100 items 405 224 load 100
bin 135 type 0 capacity 100 cost 100 items 11 426 185 load 100
bin 136 type 1 capacity 120 cost 120 items 357 207 478 load 120
bin 137 type 1 capacity 120 cost 120 items 392 363 load 120
bin 138 type 0 capacity 100 cost 100 items 8 115 load 100
bin 139 type 2 capacity 150 cost 150 items 219 239 load 150
bin 140 type 1 capacity 120 cost 120 items 434 436 load 119
bin 141 type 1 capacity 120 cost 120 items 125 18 394 load 119
bin 142 type 1 capacity 120 cost 120 items 438 404 454 load 120
bin 143 type 1 capacity 120 cost 120 items 497 429 load 120
bin 144 type 1 capacity 120 cost 120 items 391 406 95 load 120
bin 145 type 1 capacity 120 cost 120 items 427 146 28 load 120
bin 146 type 2 capacity 150 cost 150 items 410 13 269 load 149
bin 147 type 2 capacity 150 cost 150 items 41 419 load 150
bin 148 type 2 capacity 150 cost 150 items 53 463 446 load 148
bin 149 type 0 capacity 100 cost 100 items 333 187 load 100
bin 150 type 0 capacity 100 cost 100 items 130 load 100
bin 151 type 2 capacity 150 cost 150 items 97 342 load 146
bin 152 type 2 capacity 150 cost 150 items 286 402 213 load 149
bin 153 type 1 capacity 120 cost 120 items 334 345 348 load 120
bin 154 type 1 capacity 120 cost 120 items 258 414 load 120
bin 155 type 0 capacity 100 cost 100 items 48 272 load 100
bin 156 type 0 capacity 100 cost 100 items 55 422 load 99
bin 157 type 2 capacity 150 cost 150 items 486 393 138 load 149
bin 158 type 0 capacity 100 cost 100 items 107 280 load 100
bin 159 type 1 capacity 120 cost 120 items 15 52 load 115
bin 160 type 2 capacity 150 cost 150 items 110 57 4 load 149
bin 161 type 0 capacity 100 cost 100 items 88 117 load 100
bin 162 type 2 capacity 150 cost 150 items 329 223 337 load 147
bin 163 type 2 capacity 150 cost 150 items 361 174 433 176 load 147
bin 164 type 2 capacity 150 cost 150 items 462 210 276 load 150
bin 165 type 2 capacity 150 cost 150 items 473 343 252 load 148
bin 166 type 0 capacity 100 cost 100 items 442 368 load 99
bin 167 type 1 capacity 120 cost 120 items 456 480 314 load 119
bin 168 type 1 capacity 120 cost 120 items 261 327 load 119
bin 169 type 2 capacity 150 cost 150 items 408 211 498 load 149
bin 170 type 1 capacity 120 cost 120 items 77 468 load 107
bin 171 type 1 capacity 120 cost 120 items 182 290 load 119
bin 172 type 1 capacity 120 cost 120 items 303 153 load 119
bin 173 type 2 capacity 150 cost 150 items 293 56 279 load 150
bin 174 type 2 capacity 150 cost 150 items 30 466 424 load 149
bin 175 type 2 capacity 150 cost 150 items 104 285 123 load 149
bin 176 type 2 capacity 150 cost 150 items 50 322 379 load 149
bin 177 type 2 capacity 150 cost 150 items 236 163 load 150
bin 178 type 2 capacity 150 cost 150 items 472 494 71 load 149
bin 179 type 1 capacity 120 cost 120 items 190 181 load 114
bin 180 type 1 capacity 120 cost 120 items 78 74 load 120
bin 181 type 0 capacity 100 cost 100 items 225 226 154 load 100
bin 182 type 2 capacity 150 cost 150 items 251 73 294 load 149
bin 183 type 2 capacity 150 cost 150 items 321 298 215 load 149
bin 184 type 1 capacity 120 cost 120 items 22 390 load 120
bin 185 type 1 capacity 120 cost 120 items 92 365 load 120
bin 186 type 1 capacity 120 cost 120 items 206 38 400 load 117
bin 187 type 2 capacity 150 cost 150 items 268 447 load 148
bin 188 type 2 capacity 150 cost 150 items 338 401 44 load 142
