instance_file ../instances/set_1/N_200/Correia_Random_2_2_7_8.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 20:11:52
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.431542
objective 11710.000000
total_bin_cost 11710
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 16 63 123 load 150
bin 1 type 4 capacity 150 cost 150 items 7 92 62 load 150
bin 2 type 1 capacity 80 cost 80 items 190 192 load 80
bin 3 type 4 capacity 150 cost 150 items 122 15 105 load 150
bin 4 type 4 capacity 150 cost 150 items 181 29 150 load 150
bin 5 type 1 capacity 80 cost 80 items 186 load 80
bin 6 type 3 capacity 120 cost 120 items 12 94 load 120
bin 7 type 4 capacity 150 cost 150 items 41 14 load 150
bin 8 type 3 capacity 120 cost 120 items 71 67 load 120
bin 9 type 4 capacity 150 cost 150 items 108 17 load 150
bin 10 type 2 capacity 100 cost 100 items 143 13 load 100
bin 11 type 3 capacity 120 cost 120 items 43 40 load 120
bin 12 type 4 capacity 150 cost 150 items 101 64 187 load 150
bin 13 type 2 capacity 100 cost 100 items 32 85 load 100
bin 14 type 2 capacity 100 cost 100 items 83 load 100
bin 15 type 3 capacity 120 cost 120 items 28 2 load 120
bin 16 type 3 capacity 120 cost 120 items 70 182 load 120
bin 17 type 4 capacity 150 cost 150 items 89 36 load 150
bin 18 type 4 capacity 150 cost 150 items 96 165 load 150
bin 19 type 4 capacity 150 cost 150 items 102 39 load 150
bin 20 type 4 capacity 150 cost 150 items 199 48 load 149
bin 21 type 2 capacity 100 cost 100 items 133 110 load 100
bin 22 type 3 capacity 120 cost 120 items 130 81 load 120
bin 23 type 4 capacity 150 cost 150 items 153 21 148 load 150
bin 24 type 4 capacity 150 cost 150 items 164 20 load 149
bin 25 type 3 capacity 120 cost 120 items 53 10 load 120
bin 26 type 3 capacity 120 cost 120 items 120 72 load 119
bin 27 type 4 capacity 150 cost 150 items 35 56 129 load 142
bin 28 type 4 capacity 150 cost 150 items 117 174 173 load 146
bin 29 type 4 capacity 150 cost 150 items 168 80 100 load 150
bin 30 type 3 capacity 120 cost 120 items 34 37 load 119
bin 31 type 4 capacity 150 cost 150 items 76 93 load 149
bin 32 type 4 capacity 150 cost 150 items 90 184 156 load 149
bin 33 type 3 capacity 120 cost 120 items 198 144 load 119
bin 34 type 2 capacity 100 cost 100 items 178 141 load 100
bin 35 type 3 capacity 120 cost 120 items 77 31 load 120
bin 36 type 3 capacity 120 cost 120 items 11 159 52 load 118
bin 37 type 3 capacity 120 cost 120 items 118 44 load 120
bin 38 type 3 capacity 120 cost 120 items 149 134 load 119
bin 39 type 4 capacity 150 cost 150 items 179 135 load 148
bin 40 type 4 capacity 150 cost 150 items 119 38 59 load 148
bin 41 type 4 capacity 150 cost 150 items 161 19 128 load 150
bin 42 type 4 capacity 150 cost 150 items 142 145 26 load 146
bin 43 type 4 capacity 150 cost 150 items 112 154 load 148
bin 44 type 4 capacity 150 cost 150 items 33 115 195 load 149
bin 45 type 4 capacity 150 cost 150 items 5 55 load 149
bin 46 type 3 capacity 120 cost 120 items 4 193 load 120
bin 47 type 4 capacity 150 cost 150 items 175 185 load 148
bin 48 type 3 capacity 120 cost 120 items 3 54 load 120
bin 49 type 4 capacity 150 cost 150 items 25 22 8 107 load 150
bin 50 type 4 capacity 150 cost 150 items 189 106 load 149
bin 51 type 3 capacity 120 cost 120 items 126 0 load 120
bin 52 type 4 capacity 150 cost 150 items 180 65 load 147
bin 53 type 3 capacity 120 cost 120 items 68 131 load 117
bin 54 type 4 capacity 150 cost 150 items 157 155 load 143
bin 55 type 3 capacity 120 cost 120 items 91 146 load 120
bin 56 type 3 capacity 120 cost 120 items 74 137 load 120
bin 57 type 4 capacity 150 cost 150 items 138 18 load 150
bin 58 type 4 capacity 150 cost 150 items 140 47 172 load 150
bin 59 type 3 capacity 120 cost 120 items 79 167 23 load 119
bin 60 type 4 capacity 150 cost 150 items 46 176 51 load 150
bin 61 type 4 capacity 150 cost 150 items 57 61 load 149
bin 62 type 3 capacity 120 cost 120 items 75 121 load 120
bin 63 type 3 capacity 120 cost 120 items 113 114 load 120
bin 64 type 2 capacity 100 cost 100 items 196 84 load 100
bin 65 type 4 capacity 150 cost 150 items 158 191 load 150
bin 66 type 3 capacity 120 cost 120 items 78 136 load 120
bin 67 type 3 capacity 120 cost 120 items 88 162 load 120
bin 68 type 2 capacity 100 cost 100 items 125 177 load 100
bin 69 type 4 capacity 150 cost 150 items 69 103 194 load 147
bin 70 type 1 capacity 80 cost 80 items 87 load 80
bin 71 type 4 capacity 150 cost 150 items 127 116 load 150
bin 72 type 4 capacity 150 cost 150 items 111 50 load 145
bin 73 type 3 capacity 120 cost 120 items 66 104 load 120
bin 74 type 3 capacity 120 cost 120 items 49 109 load 119
bin 75 type 3 capacity 120 cost 120 items 97 132 load 120
bin 76 type 4 capacity 150 cost 150 items 9 30 load 150
bin 77 type 4 capacity 150 cost 150 items 171 27 load 150
bin 78 type 4 capacity 150 cost 150 items 60 6 170 169 load 149
bin 79 type 2 capacity 100 cost 100 items 95 24 load 100
bin 80 type 4 capacity 150 cost 150 items 82 152 73 load 150
bin 81 type 4 capacity 150 cost 150 items 1 98 151 load 150
bin 82 type 3 capacity 120 cost 120 items 160 166 load 120
bin 83 type 2 capacity 100 cost 100 items 163 197 load 100
bin 84 type 3 capacity 120 cost 120 items 42 183 load 116
bin 85 type 3 capacity 120 cost 120 items 58 45 load 115
bin 86 type 4 capacity 150 cost 150 items 139 86 load 145
bin 87 type 2 capacity 100 cost 100 items 188 99 load 100
bin 88 type 4 capacity 150 cost 150 items 124 147 load 148
