instance_file ../instances/set_1/N_200/Correia_Random_2_2_1_6.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 19:58:56
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.859730
objective 12430.000000
total_bin_cost 12430
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 124 162 load 150
bin 1 type 4 capacity 150 cost 150 items 55 61 load 150
bin 2 type 3 capacity 120 cost 120 items 130 149 load 120
bin 3 type 4 capacity 150 cost 150 items 25 26 load 150
bin 4 type 4 capacity 150 cost 150 items 172 11 load 150
bin 5 type 4 capacity 150 cost 150 items 198 97 load 150
bin 6 type 4 capacity 150 cost 150 items 16 39 load 150
bin 7 type 3 capacity 120 cost 120 items 30 120 load 120
bin 8 type 3 capacity 120 cost 120 items 89 21 load 120
bin 9 type 4 capacity 150 cost 150 items 189 180 181 load 150
bin 10 type 4 capacity 150 cost 150 items 45 196 23 load 150
bin 11 type 4 capacity 150 cost 150 items 87 107 5 load 150
bin 12 type 4 capacity 150 cost 150 items 151 2 146 load 150
bin 13 type 4 capacity 150 cost 150 items 134 92 109 load 150
bin 14 type 4 capacity 150 cost 150 items 33 90 load 150
bin 15 type 3 capacity 120 cost 120 items 15 135 load 120
bin 16 type 3 capacity 120 cost 120 items 46 165 load 120
bin 17 type 3 capacity 120 cost 120 items 173 190 load 120
bin 18 type 3 capacity 120 cost 120 items 103 136 load 120
bin 19 type 1 capacity 80 cost 80 items 34 0 load 80
bin 20 type 4 capacity 150 cost 150 items 52 187 62 load 150
bin 21 type 4 capacity 150 cost 150 items 137 133 load 150
bin 22 type 4 capacity 150 cost 150 items 8 60 load 150
bin 23 type 4 capacity 150 cost 150 items 100 42 load 150
bin 24 type 4 capacity 150 cost 150 items 24 49 load 150
bin 25 type 4 capacity 150 cost 150 items 129 91 load 150
bin 26 type 3 capacity 120 cost 120 items 119 116 load 120
bin 27 type 3 capacity 120 cost 120 items 182 106 load 120
bin 28 type 4 capacity 150 cost 150 items 95 10 141 load 150
bin 29 type 3 capacity 120 cost 120 items 160 158 load 120
bin 30 type 4 capacity 150 cost 150 items 186 102 121 load 150
bin 31 type 4 capacity 150 cost 150 items 191 80 13 load 150
bin 32 type 3 capacity 120 cost 120 items 170 19 load 120
bin 33 type 4 capacity 150 cost 150 items 51 199 load 150
bin 34 type 4 capacity 150 cost 150 items 174 75 load 150
bin 35 type 4 capacity 150 cost 150 items 82 20 108 load 150
bin 36 type 4 capacity 150 cost 150 items 7 118 115 load 150
bin 37 type 2 capacity 100 cost 100 items 99 load 100
bin 38 type 3 capacity 120 cost 120 items 113 144 load 120
bin 39 type 3 capacity 120 cost 120 items 54 138 load 120
bin 40 type 4 capacity 150 cost 150 items 143 88 load 150
bin 41 type 4 capacity 150 cost 150 items 76 98 load 150
bin 42 type 4 capacity 150 cost 150 items 53 22 193 load 150
bin 43 type 4 capacity 150 cost 150 items 152 122 load 150
bin 44 type 2 capacity 100 cost 100 items 163 load 100
bin 45 type 4 capacity 150 cost 150 items 84 127 105 load 150
bin 46 type 3 capacity 120 cost 120 items 67 131 load 120
bin 47 type 4 capacity 150 cost 150 items 154 66 load 150
bin 48 type 3 capacity 120 cost 120 items 3 29 load 120
bin 49 type 4 capacity 150 cost 150 items 85 94 31 load 150
bin 50 type 4 capacity 150 cost 150 items 132 17 188 load 150
bin 51 type 4 capacity 150 cost 150 items 93 68 load 150
bin 52 type 4 capacity 150 cost 150 items 59 192 147 load 150
bin 53 type 4 capacity 150 cost 150 items 128 171 32 load 150
bin 54 type 4 capacity 150 cost 150 items 38 178 126 load 150
bin 55 type 4 capacity 150 cost 150 items 58 18 load 150
bin 56 type 4 capacity 150 cost 150 items 81 6 load 150
bin 57 type 4 capacity 150 cost 150 items 150 79 load 150
bin 58 type 4 capacity 150 cost 150 items 112 153 195 load 150
bin 59 type 4 capacity 150 cost 150 items 140 179 load 149
bin 60 type 4 capacity 150 cost 150 items 169 37 load 150
bin 61 type 4 capacity 150 cost 150 items 123 111 load 150
bin 62 type 4 capacity 150 cost 150 items 166 72 load 150
bin 63 type 4 capacity 150 cost 150 items 183 177 load 148
bin 64 type 4 capacity 150 cost 150 items 83 1 142 load 150
bin 65 type 4 capacity 150 cost 150 items 114 148 load 142
bin 66 type 4 capacity 150 cost 150 items 175 157 96 load 150
bin 67 type 4 capacity 150 cost 150 items 110 156 load 150
bin 68 type 4 capacity 150 cost 150 items 86 41 197 load 150
bin 69 type 4 capacity 150 cost 150 items 28 73 184 load 150
bin 70 type 4 capacity 150 cost 150 items 77 117 load 145
bin 71 type 4 capacity 150 cost 150 items 48 44 load 150
bin 72 type 4 capacity 150 cost 150 items 9 27 load 150
bin 73 type 4 capacity 150 cost 150 items 71 104 load 149
bin 74 type 4 capacity 150 cost 150 items 4 65 load 150
bin 75 type 3 capacity 120 cost 120 items 194 176 load 120
bin 76 type 4 capacity 150 cost 150 items 14 139 load 150
bin 77 type 4 capacity 150 cost 150 items 50 35 load 149
bin 78 type 3 capacity 120 cost 120 items 125 12 load 120
bin 79 type 3 capacity 120 cost 120 items 145 69 load 120
bin 80 type 3 capacity 120 cost 120 items 36 159 load 120
bin 81 type 4 capacity 150 cost 150 items 164 63 load 149
bin 82 type 4 capacity 150 cost 150 items 47 43 load 150
bin 83 type 3 capacity 120 cost 120 items 168 56 load 120
bin 84 type 4 capacity 150 cost 150 items 57 70 185 load 150
bin 85 type 4 capacity 150 cost 150 items 155 161 load 150
bin 86 type 4 capacity 150 cost 150 items 167 101 74 load 149
bin 87 type 4 capacity 150 cost 150 items 64 78 40 load 150
