instance_file ../instances/set_1/N_500/Correia_Random_3_1_1_6.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 23:18:08
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.939864
objective 24350.000000
total_bin_cost 24350
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 260 494 224 329 load 150
bin 1 type 2 capacity 150 cost 150 items 439 392 391 load 150
bin 2 type 2 capacity 150 cost 150 items 456 408 205 load 150
bin 3 type 2 capacity 150 cost 150 items 491 23 350 load 150
bin 4 type 2 capacity 150 cost 150 items 468 39 357 429 load 150
bin 5 type 2 capacity 150 cost 150 items 78 120 6 load 150
bin 6 type 2 capacity 150 cost 150 items 79 40 load 150
bin 7 type 2 capacity 150 cost 150 items 181 17 59 load 150
bin 8 type 2 capacity 150 cost 150 items 336 226 105 load 150
bin 9 type 2 capacity 150 cost 150 items 413 214 230 65 load 150
bin 10 type 2 capacity 150 cost 150 items 423 266 253 496 load 150
bin 11 type 2 capacity 150 cost 150 items 16 123 264 96 load 150
bin 12 type 2 capacity 150 cost 150 items 210 290 122 load 150
bin 13 type 2 capacity 150 cost 150 items 243 163 190 484 load 150
bin 14 type 2 capacity 150 cost 150 items 395 388 35 load 150
bin 15 type 2 capacity 150 cost 150 items 451 97 212 load 150
bin 16 type 2 capacity 150 cost 150 items 268 263 108 load 150
bin 17 type 2 capacity 150 cost 150 items 30 131 345 load 150
bin 18 type 2 capacity 150 cost 150 items 173 2 267 71 load 150
bin 19 type 2 capacity 150 cost 150 items 176 28 293 125 load 150
bin 20 type 2 capacity 150 cost 150 items 431 26 466 162 load 150
bin 21 type 2 capacity 150 cost 150 items 91 69 349 load 150
bin 22 type 2 capacity 150 cost 150 items 189 165 134 428 load 150
bin 23 type 2 capacity 150 cost 150 items 274 450 354 load 150
bin 24 type 2 capacity 150 cost 150 items 313 288 250 load 150
bin 25 type 2 capacity 150 cost 150 items 316 305 221 407 load 150
bin 26 type 2 capacity 150 cost 150 items 101 58 485 load 150
bin 27 type 2 capacity 150 cost 150 items 237 112 259 load 150
bin 28 type 2 capacity 150 cost 150 items 311 340 5 438 load 150
bin 29 type 2 capacity 150 cost 150 items 102 364 77 load 150
bin 30 type 2 capacity 150 cost 150 items 455 231 94 load 150
bin 31 type 2 capacity 150 cost 150 items 184 382 206 load 150
bin 32 type 2 capacity 150 cost 150 items 446 294 449 load 150
bin 33 type 2 capacity 150 cost 150 items 75 43 410 load 150
bin 34 type 2 capacity 150 cost 150 items 164 7 34 load 150
bin 35 type 2 capacity 150 cost 150 items 175 309 304 462 load 150
bin 36 type 2 capacity 150 cost 150 items 119 150 373 load 150
bin 37 type 2 capacity 150 cost 150 items 46 442 362 192 load 150
bin 38 type 2 capacity 150 cost 150 items 187 433 315 load 150
bin 39 type 2 capacity 150 cost 150 items 296 147 load 150
bin 40 type 2 capacity 150 cost 150 items 418 223 10 291 load 150
bin 41 type 2 capacity 150 cost 150 items 86 137 80 327 load 150
bin 42 type 2 capacity 150 cost 150 items 126 55 128 load 150
bin 43 type 1 capacity 120 cost 120 items 479 379 352 load 120
bin 44 type 2 capacity 150 cost 150 items 208 15 477 load 150
bin 45 type 2 capacity 150 cost 150 items 489 148 346 load 150
bin 46 type 2 capacity 150 cost 150 items 98 201 351 363 load 150
bin 47 type 2 capacity 150 cost 150 items 295 14 167 load 150
bin 48 type 2 capacity 150 cost 150 items 53 404 3 load 150
bin 49 type 2 capacity 150 cost 150 items 257 285 193 load 150
bin 50 type 2 capacity 150 cost 150 items 292 437 417 load 150
bin 51 type 2 capacity 150 cost 150 items 298 460 465 load 150
bin 52 type 2 capacity 150 cost 150 items 24 383 498 load 150
bin 53 type 2 capacity 150 cost 150 items 107 384 load 150
bin 54 type 2 capacity 150 cost 150 items 229 170 load 150
bin 55 type 2 capacity 150 cost 150 items 397 476 8 load 150
bin 56 type 2 capacity 150 cost 150 items 48 156 61 load 150
bin 57 type 2 capacity 150 cost 150 items 172 198 334 load 150
bin 58 type 2 capacity 150 cost 150 items 342 4 load 150
bin 59 type 2 capacity 150 cost 150 items 49 100 411 load 150
bin 60 type 2 capacity 150 cost 150 items 73 88 425 load 150
bin 61 type 2 capacity 150 cost 150 items 281 445 19 load 150
bin 62 type 2 capacity 150 cost 150 items 265 339 365 459 load 150
bin 63 type 2 capacity 150 cost 150 items 286 289 157 load 150
bin 64 type 2 capacity 150 cost 150 items 378 393 180 load 150
bin 65 type 1 capacity 120 cost 120 items 367 376 load 120
bin 66 type 1 capacity 120 cost 120 items 256 320 load 120
bin 67 type 2 capacity 150 cost 150 items 117 161 332 load 150
bin 68 type 1 capacity 120 cost 120 items 458 114 load 120
bin 69 type 1 capacity 120 cost 120 items 211 374 load 120
bin 70 type 1 capacity 120 cost 120 items 52 132 load 120
bin 71 type 2 capacity 150 cost 150 items 387 154 141 129 load 150
bin 72 type 2 capacity 150 cost 150 items 400 245 481 29 116 load 150
bin 73 type 2 capacity 150 cost 150 items 62 480 233 360 load 150
bin 74 type 2 capacity 150 cost 150 items 68 200 135 25 load 150
bin 75 type 1 capacity 120 cost 120 items 273 401 load 120
bin 76 type 1 capacity 120 cost 120 items 341 454 load 120
bin 77 type 2 capacity 150 cost 150 items 323 470 140 load 150
bin 78 type 2 capacity 150 cost 150 items 321 478 353 load 150
bin 79 type 2 capacity 150 cost 150 items 441 113 499 load 150
bin 80 type 2 capacity 150 cost 150 items 33 444 412 load 150
bin 81 type 2 capacity 150 cost 150 items 415 255 248 452 load 150
bin 82 type 1 capacity 120 cost 120 items 487 51 load 120
bin 83 type 2 capacity 150 cost 150 items 178 104 278 load 150
bin 84 type 2 capacity 150 cost 150 items 422 174 343 load 150
bin 85 type 1 capacity 120 cost 120 items 389 143 load 120
bin 86 type 1 capacity 120 cost 120 items 486 213 load 120
bin 87 type 1 capacity 120 cost 120 items 177 369 load 120
bin 88 type 1 capacity 120 cost 120 items 333 471 31 load 120
bin 89 type 2 capacity 150 cost 150 items 186 434 371 load 150
bin 90 type 2 capacity 150 cost 150 items 482 277 227 load 150
bin 91 type 2 capacity 150 cost 150 items 368 232 21 load 150
bin 92 type 1 capacity 120 cost 120 items 215 492 359 load 120
bin 93 type 2 capacity 150 cost 150 items 41 424 399 337 load 150
bin 94 type 1 capacity 120 cost 120 items 301 430 74 load 120
bin 95 type 2 capacity 150 cost 150 items 22 348 47 load 150
bin 96 type 1 capacity 120 cost 120 items 44 375 50 497 load 120
bin 97 type 2 capacity 150 cost 150 items 183 406 118 load 150
bin 98 type 2 capacity 150 cost 150 items 414 319 70 load 150
bin 99 type 1 capacity 120 cost 120 items 377 317 314 load 120
bin 100 type 2 capacity 150 cost 150 items 488 42 234 load 150
bin 101 type 2 capacity 150 cost 150 items 247 469 302 370 load 150
bin 102 type 1 capacity 120 cost 120 items 109 103 load 120
bin 103 type 2 capacity 150 cost 150 items 222 145 load 150
bin 104 type 2 capacity 150 cost 150 items 82 381 load 150
bin 105 type 2 capacity 150 cost 150 items 436 283 188 56 load 150
bin 106 type 1 capacity 120 cost 120 items 328 448 load 120
bin 107 type 1 capacity 120 cost 120 items 475 9 load 120
bin 108 type 1 capacity 120 cost 120 items 66 54 load 120
bin 109 type 1 capacity 120 cost 120 items 244 155 load 120
bin 110 type 2 capacity 150 cost 150 items 385 275 72 load 150
bin 111 type 2 capacity 150 cost 150 items 240 45 344 390 load 150
bin 112 type 2 capacity 150 cost 150 items 473 361 405 load 150
bin 113 type 2 capacity 150 cost 150 items 261 322 144 394 load 150
bin 114 type 2 capacity 150 cost 150 items 90 440 495 load 150
bin 115 type 2 capacity 150 cost 150 items 463 63 218 load 150
bin 116 type 2 capacity 150 cost 150 items 27 60 262 load 150
bin 117 type 2 capacity 150 cost 150 items 36 202 398 load 150
bin 118 type 2 capacity 150 cost 150 items 483 209 282 load 150
bin 119 type 2 capacity 150 cost 150 items 220 168 110 load 150
bin 120 type 1 capacity 120 cost 120 items 409 20 load 120
bin 121 type 1 capacity 120 cost 120 items 416 81 load 120
bin 122 type 1 capacity 120 cost 120 items 324 138 load 120
bin 123 type 1 capacity 120 cost 120 items 111 142 load 120
bin 124 type 1 capacity 120 cost 120 items 326 366 load 120
bin 125 type 1 capacity 120 cost 120 items 464 12 load 120
bin 126 type 2 capacity 150 cost 150 items 453 203 84 load 150
bin 127 type 2 capacity 150 cost 150 items 106 421 160 load 150
bin 128 type 2 capacity 150 cost 150 items 310 347 427 load 150
bin 129 type 2 capacity 150 cost 150 items 219 217 490 load 150
bin 130 type 2 capacity 150 cost 150 items 179 207 297 load 150
bin 131 type 2 capacity 150 cost 150 items 380 13 76 load 150
bin 132 type 1 capacity 120 cost 120 items 99 419 load 120
bin 133 type 1 capacity 120 cost 120 items 115 152 load 120
bin 134 type 1 capacity 120 cost 120 items 83 57 load 120
bin 135 type 1 capacity 120 cost 120 items 85 252 load 120
bin 136 type 1 capacity 120 cost 120 items 426 284 load 120
bin 137 type 2 capacity 150 cost 150 items 338 196 load 150
bin 138 type 1 capacity 120 cost 120 items 133 169 load 120
bin 139 type 2 capacity 150 cost 150 items 139 127 158 load 150
bin 140 type 1 capacity 120 cost 120 items 37 307 238 load 120
bin 141 type 1 capacity 120 cost 120 items 279 93 load 118
bin 142 type 2 capacity 150 cost 150 items 287 235 153 load 150
bin 143 type 1 capacity 120 cost 120 items 443 356 447 load 120
bin 144 type 2 capacity 150 cost 150 items 403 402 272 136 load 150
bin 145 type 2 capacity 150 cost 150 items 64 124 239 load 150
bin 146 type 2 capacity 150 cost 150 items 87 280 241 18 load 150
bin 147 type 1 capacity 120 cost 120 items 121 474 171 load 120
bin 148 type 2 capacity 150 cost 150 items 493 191 load 150
bin 149 type 0 capacity 100 cost 100 items 325 146 load 100
bin 150 type 1 capacity 120 cost 120 items 420 225 load 120
bin 151 type 1 capacity 120 cost 120 items 249 195 load 120
bin 152 type 2 capacity 150 cost 150 items 166 92 312 load 150
bin 153 type 1 capacity 120 cost 120 items 300 303 load 120
bin 154 type 1 capacity 120 cost 120 items 386 308 load 120
bin 155 type 1 capacity 120 cost 120 items 95 396 load 120
bin 156 type 2 capacity 150 cost 150 items 467 331 130 load 150
bin 157 type 2 capacity 150 cost 150 items 197 246 load 149
bin 158 type 1 capacity 120 cost 120 items 271 251 load 120
bin 159 type 1 capacity 120 cost 120 items 0 355 load 120
bin 160 type 2 capacity 150 cost 150 items 358 149 457 load 150
bin 161 type 2 capacity 150 cost 150 items 159 258 228 load 150
bin 162 type 2 capacity 150 cost 150 items 242 299 load 148
bin 163 type 0 capacity 100 cost 100 items 306 472 load 100
bin 164 type 2 capacity 150 cost 150 items 32 185 151 load 150
bin 165 type 2 capacity 150 cost 150 items 38 335 204 load 150
bin 166 type 1 capacity 120 cost 120 items 270 330 load 120
bin 167 type 1 capacity 120 cost 120 items 318 435 load 120
bin 168 type 1 capacity 120 cost 120 items 1 89 load 120
bin 169 type 1 capacity 120 cost 120 items 11 194 load 120
bin 170 type 1 capacity 120 cost 120 items 236 269 load 120
bin 171 type 2 capacity 150 cost 150 items 276 461 254 182 load 150
bin 172 type 2 capacity 150 cost 150 items 372 67 199 432 216 load 148
