instance_file ../instances/set_1/N_100/Correia_Random_1_2_5_9.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:54:49
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.129791
objective 6100.000000
total_bin_cost 6100
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 8 6 load 100
bin 1 type 2 capacity 100 cost 100 items 58 load 99
bin 2 type 3 capacity 120 cost 120 items 13 39 load 120
bin 3 type 4 capacity 150 cost 150 items 16 76 load 150
bin 4 type 3 capacity 120 cost 120 items 12 11 load 120
bin 5 type 4 capacity 150 cost 150 items 62 81 load 150
bin 6 type 4 capacity 150 cost 150 items 73 22 70 load 150
bin 7 type 3 capacity 120 cost 120 items 66 10 load 120
bin 8 type 3 capacity 120 cost 120 items 75 23 load 120
bin 9 type 4 capacity 150 cost 150 items 84 21 load 150
bin 10 type 4 capacity 150 cost 150 items 89 60 54 load 147
bin 11 type 3 capacity 120 cost 120 items 46 42 load 119
bin 12 type 4 capacity 150 cost 150 items 72 17 load 150
bin 13 type 4 capacity 150 cost 150 items 49 90 load 149
bin 14 type 4 capacity 150 cost 150 items 97 83 37 load 150
bin 15 type 4 capacity 150 cost 150 items 48 9 load 145
bin 16 type 4 capacity 150 cost 150 items 2 30 38 load 150
bin 17 type 3 capacity 120 cost 120 items 61 26 load 120
bin 18 type 3 capacity 120 cost 120 items 64 3 load 120
bin 19 type 4 capacity 150 cost 150 items 0 56 load 144
bin 20 type 3 capacity 120 cost 120 items 93 78 7 load 120
bin 21 type 4 capacity 150 cost 150 items 19 31 load 147
bin 22 type 2 capacity 100 cost 100 items 53 5 load 100
bin 23 type 4 capacity 150 cost 150 items 41 20 load 150
bin 24 type 3 capacity 120 cost 120 items 35 40 load 120
bin 25 type 4 capacity 150 cost 150 items 18 52 59 load 150
bin 26 type 2 capacity 100 cost 100 items 51 50 load 100
bin 27 type 4 capacity 150 cost 150 items 91 80 load 150
bin 28 type 4 capacity 150 cost 150 items 92 82 27 load 150
bin 29 type 4 capacity 150 cost 150 items 1 88 load 150
bin 30 type 4 capacity 150 cost 150 items 79 45 load 148
bin 31 type 4 capacity 150 cost 150 items 47 33 load 150
bin 32 type 4 capacity 150 cost 150 items 29 67 24 load 149
bin 33 type 4 capacity 150 cost 150 items 44 98 load 150
bin 34 type 4 capacity 150 cost 150 items 36 99 25 load 144
bin 35 type 4 capacity 150 cost 150 items 28 32 85 load 149
bin 36 type 4 capacity 150 cost 150 items 68 55 load 149
bin 37 type 4 capacity 150 cost 150 items 94 57 load 149
bin 38 type 2 capacity 100 cost 100 items 65 load 99
bin 39 type 1 capacity 80 cost 80 items 4 34 load 80
bin 40 type 4 capacity 150 cost 150 items 15 63 14 load 150
bin 41 type 3 capacity 120 cost 120 items 74 87 load 120
bin 42 type 3 capacity 120 cost 120 items 96 43 load 120
bin 43 type 4 capacity 150 cost 150 items 86 95 71 load 148
bin 44 type 4 capacity 150 cost 150 items 69 77 load 145
