instance_file ../instances/set_1/N_1000/Correia_Random_4_1_3_8.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-27 05:18:49
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 60.193532
objective 50170.000000
total_bin_cost 50170
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 50 99 load 150
bin 1 type 4 capacity 150 cost 150 items 86 204 load 150
bin 2 type 3 capacity 120 cost 120 items 93 856 load 120
bin 3 type 4 capacity 150 cost 150 items 124 152 load 150
bin 4 type 4 capacity 150 cost 150 items 140 203 load 150
bin 5 type 4 capacity 150 cost 150 items 950 14 load 150
bin 6 type 4 capacity 150 cost 150 items 362 309 load 150
bin 7 type 4 capacity 150 cost 150 items 428 300 load 150
bin 8 type 4 capacity 150 cost 150 items 453 346 456 load 150
bin 9 type 4 capacity 150 cost 150 items 467 519 load 150
bin 10 type 4 capacity 150 cost 150 items 617 350 550 load 150
bin 11 type 4 capacity 150 cost 150 items 756 462 load 150
bin 12 type 4 capacity 150 cost 150 items 763 587 load 150
bin 13 type 4 capacity 150 cost 150 items 767 226 load 150
bin 14 type 4 capacity 150 cost 150 items 801 497 load 150
bin 15 type 4 capacity 150 cost 150 items 900 674 load 150
bin 16 type 4 capacity 150 cost 150 items 909 697 load 150
bin 17 type 4 capacity 150 cost 150 items 400 40 load 150
bin 18 type 4 capacity 150 cost 150 items 983 799 load 150
bin 19 type 4 capacity 150 cost 150 items 986 753 load 150
bin 20 type 4 capacity 150 cost 150 items 147 876 618 599 load 150
bin 21 type 4 capacity 150 cost 150 items 360 754 885 load 150
bin 22 type 4 capacity 150 cost 150 items 392 739 807 load 150
bin 23 type 4 capacity 150 cost 150 items 531 594 875 650 171 load 150
bin 24 type 4 capacity 150 cost 150 items 18 865 866 459 load 150
bin 25 type 4 capacity 150 cost 150 items 288 727 793 load 150
bin 26 type 4 capacity 150 cost 150 items 488 899 891 577 load 150
bin 27 type 4 capacity 150 cost 150 items 522 275 23 394 load 150
bin 28 type 4 capacity 150 cost 150 items 554 317 137 672 load 150
bin 29 type 4 capacity 150 cost 150 items 316 378 695 load 150
bin 30 type 4 capacity 150 cost 150 items 84 935 883 load 150
bin 31 type 4 capacity 150 cost 150 items 324 238 299 load 150
bin 32 type 4 capacity 150 cost 150 items 803 590 247 load 150
bin 33 type 4 capacity 150 cost 150 items 557 632 19 425 load 150
bin 34 type 4 capacity 150 cost 150 items 644 736 248 65 load 150
bin 35 type 2 capacity 100 cost 100 items 651 685 load 100
bin 36 type 4 capacity 150 cost 150 items 122 75 270 138 load 150
bin 37 type 4 capacity 150 cost 150 items 139 168 283 149 load 150
bin 38 type 4 capacity 150 cost 150 items 188 305 669 529 load 150
bin 39 type 4 capacity 150 cost 150 items 190 166 443 345 load 150
bin 40 type 4 capacity 150 cost 150 items 206 241 111 load 150
bin 41 type 3 capacity 120 cost 120 items 321 579 713 load 120
bin 42 type 4 capacity 150 cost 150 items 563 699 506 load 150
bin 43 type 4 capacity 150 cost 150 items 681 578 922 662 load 150
bin 44 type 4 capacity 150 cost 150 items 902 465 load 150
bin 45 type 4 capacity 150 cost 150 items 312 223 387 load 150
bin 46 type 4 capacity 150 cost 150 items 834 301 87 701 load 150
bin 47 type 4 capacity 150 cost 150 items 852 348 515 588 load 150
bin 48 type 4 capacity 150 cost 150 items 906 595 415 510 load 150
bin 49 type 4 capacity 150 cost 150 items 43 850 564 load 150
bin 50 type 4 capacity 150 cost 150 items 684 938 354 load 150
bin 51 type 4 capacity 150 cost 150 items 255 21 load 150
bin 52 type 4 capacity 150 cost 150 items 369 614 484 load 150
bin 53 type 4 capacity 150 cost 150 items 573 567 105 297 load 150
bin 54 type 4 capacity 150 cost 150 items 675 538 706 486 load 150
bin 55 type 3 capacity 120 cost 120 items 775 898 load 120
bin 56 type 4 capacity 150 cost 150 items 928 704 279 15 load 150
bin 57 type 4 capacity 150 cost 150 items 125 904 998 load 150
bin 58 type 4 capacity 150 cost 150 items 145 961 914 load 150
bin 59 type 4 capacity 150 cost 150 items 211 352 609 load 150
bin 60 type 4 capacity 150 cost 150 items 659 159 741 83 load 150
bin 61 type 4 capacity 150 cost 150 items 322 955 976 load 150
bin 62 type 4 capacity 150 cost 150 items 714 341 42 236 load 150
bin 63 type 4 capacity 150 cost 150 items 798 589 130 664 load 150
bin 64 type 4 capacity 150 cost 150 items 892 958 454 860 load 150
bin 65 type 4 capacity 150 cost 150 items 54 971 908 load 150
bin 66 type 3 capacity 120 cost 120 items 56 333 730 load 120
bin 67 type 3 capacity 120 cost 120 items 220 766 808 load 120
bin 68 type 4 capacity 150 cost 150 items 805 896 416 load 150
bin 69 type 4 capacity 150 cost 150 items 621 335 568 576 load 150
bin 70 type 4 capacity 150 cost 150 items 692 781 22 53 load 150
bin 71 type 4 capacity 150 cost 150 items 705 500 481 118 load 150
bin 72 type 4 capacity 150 cost 150 items 864 631 711 load 150
bin 73 type 4 capacity 150 cost 150 items 326 230 912 625 load 150
bin 74 type 3 capacity 120 cost 120 items 476 929 load 120
bin 75 type 4 capacity 150 cost 150 items 849 96 252 493 load 150
bin 76 type 3 capacity 120 cost 120 items 90 72 653 load 120
bin 77 type 4 capacity 150 cost 150 items 100 267 770 load 150
bin 78 type 3 capacity 120 cost 120 items 313 457 841 load 120
bin 79 type 4 capacity 150 cost 150 items 332 52 265 286 load 150
bin 80 type 2 capacity 100 cost 100 items 427 276 load 100
bin 81 type 4 capacity 150 cost 150 items 461 444 975 load 150
bin 82 type 3 capacity 120 cost 120 items 668 274 811 load 120
bin 83 type 4 capacity 150 cost 150 items 709 389 81 load 150
bin 84 type 3 capacity 120 cost 120 items 863 708 331 750 load 120
bin 85 type 3 capacity 120 cost 120 items 905 665 load 120
bin 86 type 3 capacity 120 cost 120 items 923 794 925 load 120
bin 87 type 4 capacity 150 cost 150 items 30 355 582 load 150
bin 88 type 3 capacity 120 cost 120 items 216 627 load 120
bin 89 type 4 capacity 150 cost 150 items 298 611 load 150
bin 90 type 4 capacity 150 cost 150 items 492 536 6 load 150
bin 91 type 4 capacity 150 cost 150 items 974 728 88 load 150
bin 92 type 4 capacity 150 cost 150 items 991 772 329 load 150
bin 93 type 4 capacity 150 cost 150 items 966 357 246 607 load 150
bin 94 type 3 capacity 120 cost 120 items 592 172 915 load 120
bin 95 type 2 capacity 100 cost 100 items 201 48 load 100
bin 96 type 2 capacity 100 cost 100 items 269 67 load 100
bin 97 type 2 capacity 100 cost 100 items 361 227 load 100
bin 98 type 2 capacity 100 cost 100 items 612 115 load 100
bin 99 type 4 capacity 150 cost 150 items 195 600 278 778 load 150
bin 100 type 2 capacity 100 cost 100 items 782 475 load 100
bin 101 type 2 capacity 100 cost 100 items 827 498 load 100
bin 102 type 2 capacity 100 cost 100 items 886 932 load 100
bin 103 type 4 capacity 150 cost 150 items 92 831 24 494 load 150
bin 104 type 4 capacity 150 cost 150 items 412 839 789 989 load 150
bin 105 type 4 capacity 150 cost 150 items 657 990 0 433 526 load 150
bin 106 type 4 capacity 150 cost 150 items 677 978 146 load 150
bin 107 type 4 capacity 150 cost 150 items 732 199 774 846 load 150
bin 108 type 2 capacity 100 cost 100 items 150 16 load 100
bin 109 type 2 capacity 100 cost 100 items 328 239 load 100
bin 110 type 3 capacity 120 cost 120 items 343 796 load 120
bin 111 type 2 capacity 100 cost 100 items 604 315 load 100
bin 112 type 2 capacity 100 cost 100 items 655 439 load 100
bin 113 type 4 capacity 150 cost 150 items 752 802 89 load 150
bin 114 type 4 capacity 150 cost 150 items 347 943 178 624 load 150
bin 115 type 4 capacity 150 cost 150 items 575 418 load 150
bin 116 type 2 capacity 100 cost 100 items 603 308 load 100
bin 117 type 2 capacity 100 cost 100 items 969 512 load 100
bin 118 type 2 capacity 100 cost 100 items 32 1 load 100
bin 119 type 2 capacity 100 cost 100 items 193 151 load 100
bin 120 type 4 capacity 150 cost 150 items 365 511 121 load 150
bin 121 type 2 capacity 100 cost 100 items 791 117 load 100
bin 122 type 2 capacity 100 cost 100 items 844 759 load 100
bin 123 type 2 capacity 100 cost 100 items 847 819 load 100
bin 124 type 2 capacity 100 cost 100 items 258 110 load 100
bin 125 type 2 capacity 100 cost 100 items 262 218 load 100
bin 126 type 2 capacity 100 cost 100 items 291 437 load 100
bin 127 type 2 capacity 100 cost 100 items 372 505 load 100
bin 128 type 2 capacity 100 cost 100 items 490 671 load 100
bin 129 type 2 capacity 100 cost 100 items 513 682 load 100
bin 130 type 4 capacity 150 cost 150 items 722 686 330 load 150
bin 131 type 4 capacity 150 cost 150 items 788 809 541 load 150
bin 132 type 4 capacity 150 cost 150 items 828 854 721 load 150
bin 133 type 3 capacity 120 cost 120 items 945 385 load 120
bin 134 type 2 capacity 100 cost 100 items 62 55 load 100
bin 135 type 2 capacity 100 cost 100 items 215 11 load 100
bin 136 type 2 capacity 100 cost 100 items 231 97 load 100
bin 137 type 2 capacity 100 cost 100 items 339 70 load 100
bin 138 type 2 capacity 100 cost 100 items 402 390 load 100
bin 139 type 2 capacity 100 cost 100 items 507 197 load 100
bin 140 type 2 capacity 100 cost 100 items 731 779 load 100
bin 141 type 3 capacity 120 cost 120 items 95 710 load 120
bin 142 type 2 capacity 100 cost 100 items 142 170 load 100
bin 143 type 2 capacity 100 cost 100 items 391 762 load 100
bin 144 type 2 capacity 100 cost 100 items 420 842 load 100
bin 145 type 4 capacity 150 cost 150 items 583 967 652 load 150
bin 146 type 4 capacity 150 cost 150 items 643 516 34 load 150
bin 147 type 3 capacity 120 cost 120 items 916 334 load 120
bin 148 type 4 capacity 150 cost 150 items 920 717 108 load 150
bin 149 type 3 capacity 120 cost 120 items 953 635 271 load 120
bin 150 type 4 capacity 150 cost 150 items 256 384 874 load 150
bin 151 type 1 capacity 80 cost 80 items 144 363 load 80
bin 152 type 4 capacity 150 cost 150 items 169 696 257 load 150
bin 153 type 4 capacity 150 cost 150 items 182 547 69 load 150
bin 154 type 3 capacity 120 cost 120 items 981 224 445 load 120
bin 155 type 3 capacity 120 cost 120 items 398 3 load 120
bin 156 type 3 capacity 120 cost 120 items 523 296 load 120
bin 157 type 3 capacity 120 cost 120 items 574 135 load 120
bin 158 type 2 capacity 100 cost 100 items 649 41 load 100
bin 159 type 4 capacity 150 cost 150 items 680 647 501 load 150
bin 160 type 3 capacity 120 cost 120 items 691 325 load 120
bin 161 type 3 capacity 120 cost 120 items 792 434 load 120
bin 162 type 4 capacity 150 cost 150 items 812 549 353 load 150
bin 163 type 4 capacity 150 cost 150 items 859 723 690 load 150
bin 164 type 4 capacity 150 cost 150 items 894 755 371 load 150
bin 165 type 2 capacity 100 cost 100 items 897 251 load 100
bin 166 type 2 capacity 100 cost 100 items 970 478 load 100
bin 167 type 2 capacity 100 cost 100 items 184 458 load 100
bin 168 type 2 capacity 100 cost 100 items 518 410 load 100
bin 169 type 2 capacity 100 cost 100 items 613 596 load 100
bin 170 type 4 capacity 150 cost 150 items 174 942 212 load 150
bin 171 type 4 capacity 150 cost 150 items 559 562 load 150
bin 172 type 3 capacity 120 cost 120 items 189 259 load 120
bin 173 type 3 capacity 120 cost 120 items 509 636 load 120
bin 174 type 3 capacity 120 cost 120 items 546 639 load 120
bin 175 type 3 capacity 120 cost 120 items 586 951 load 120
bin 176 type 4 capacity 150 cost 150 items 941 277 load 150
bin 177 type 2 capacity 100 cost 100 items 44 186 load 100
bin 178 type 2 capacity 100 cost 100 items 380 179 load 100
bin 179 type 2 capacity 100 cost 100 items 432 233 load 100
bin 180 type 2 capacity 100 cost 100 items 544 242 load 100
bin 181 type 2 capacity 100 cost 100 items 560 450 load 100
bin 182 type 2 capacity 100 cost 100 items 871 379 load 100
bin 183 type 2 capacity 100 cost 100 items 893 451 load 100
bin 184 type 2 capacity 100 cost 100 items 164 25 load 100
bin 185 type 2 capacity 100 cost 100 items 323 266 load 100
bin 186 type 2 capacity 100 cost 100 items 403 320 load 100
bin 187 type 4 capacity 150 cost 150 items 719 830 630 load 150
bin 188 type 2 capacity 100 cost 100 items 848 629 load 100
bin 189 type 2 capacity 100 cost 100 items 873 944 load 100
bin 190 type 4 capacity 150 cost 150 items 940 946 289 862 load 150
bin 191 type 3 capacity 120 cost 120 items 994 887 load 120
bin 192 type 2 capacity 100 cost 100 items 131 76 load 100
bin 193 type 2 capacity 100 cost 100 items 543 610 load 100
bin 194 type 2 capacity 100 cost 100 items 724 718 load 100
bin 195 type 2 capacity 100 cost 100 items 726 641 load 100
bin 196 type 2 capacity 100 cost 100 items 821 786 load 100
bin 197 type 2 capacity 100 cost 100 items 826 872 load 100
bin 198 type 2 capacity 100 cost 100 items 58 63 load 100
bin 199 type 2 capacity 100 cost 100 items 64 114 load 100
bin 200 type 2 capacity 100 cost 100 items 198 104 load 100
bin 201 type 2 capacity 100 cost 100 items 232 134 load 100
bin 202 type 2 capacity 100 cost 100 items 373 336 load 100
bin 203 type 2 capacity 100 cost 100 items 393 422 load 100
bin 204 type 2 capacity 100 cost 100 items 580 995 load 100
bin 205 type 4 capacity 150 cost 150 items 581 996 533 469 load 150
bin 206 type 4 capacity 150 cost 150 items 640 196 load 150
bin 207 type 4 capacity 150 cost 150 items 973 261 load 150
bin 208 type 2 capacity 100 cost 100 items 687 107 load 100
bin 209 type 2 capacity 100 cost 100 items 734 123 load 100
bin 210 type 2 capacity 100 cost 100 items 761 157 load 100
bin 211 type 2 capacity 100 cost 100 items 813 209 load 100
bin 212 type 2 capacity 100 cost 100 items 824 436 load 100
bin 213 type 2 capacity 100 cost 100 items 937 608 load 100
bin 214 type 4 capacity 150 cost 150 items 959 997 738 815 load 150
bin 215 type 4 capacity 150 cost 150 items 9 960 217 479 load 150
bin 216 type 3 capacity 120 cost 120 items 162 51 load 120
bin 217 type 3 capacity 120 cost 120 items 310 222 load 120
bin 218 type 3 capacity 120 cost 120 items 676 377 load 120
bin 219 type 3 capacity 120 cost 120 items 679 698 load 120
bin 220 type 3 capacity 120 cost 120 items 825 375 load 120
bin 221 type 2 capacity 100 cost 100 items 861 234 load 100
bin 222 type 3 capacity 120 cost 120 items 237 263 load 120
bin 223 type 3 capacity 120 cost 120 items 318 491 load 120
bin 224 type 3 capacity 120 cost 120 items 895 804 load 120
bin 225 type 3 capacity 120 cost 120 items 980 888 load 120
bin 226 type 2 capacity 100 cost 100 items 268 521 load 100
bin 227 type 2 capacity 100 cost 100 items 405 760 load 100
bin 228 type 2 capacity 100 cost 100 items 806 903 load 100
bin 229 type 3 capacity 120 cost 120 items 551 743 load 120
bin 230 type 3 capacity 120 cost 120 items 566 927 load 120
bin 231 type 3 capacity 120 cost 120 items 822 187 37 load 120
bin 232 type 3 capacity 120 cost 120 items 800 440 load 120
bin 233 type 3 capacity 120 cost 120 items 102 31 load 119
bin 234 type 2 capacity 100 cost 100 items 207 381 load 100
bin 235 type 2 capacity 100 cost 100 items 221 477 load 100
bin 236 type 2 capacity 100 cost 100 items 285 153 load 100
bin 237 type 2 capacity 100 cost 100 items 540 537 load 100
bin 238 type 2 capacity 100 cost 100 items 598 810 load 100
bin 239 type 3 capacity 120 cost 120 items 879 968 470 load 120
bin 240 type 4 capacity 150 cost 150 items 838 934 57 155 411 load 150
bin 241 type 4 capacity 150 cost 150 items 66 447 407 154 load 150
bin 242 type 4 capacity 150 cost 150 items 47 29 435 load 150
bin 243 type 4 capacity 150 cost 150 items 292 954 173 load 150
bin 244 type 4 capacity 150 cost 150 items 306 530 993 load 150
bin 245 type 4 capacity 150 cost 150 items 359 868 7 302 load 150
bin 246 type 4 capacity 150 cost 150 items 867 561 219 load 150
bin 247 type 4 capacity 150 cost 150 items 790 880 931 747 load 150
bin 248 type 4 capacity 150 cost 150 items 930 633 615 load 150
bin 249 type 4 capacity 150 cost 150 items 158 423 473 load 150
bin 250 type 4 capacity 150 cost 150 items 947 964 280 load 150
bin 251 type 3 capacity 120 cost 120 items 225 658 load 120
bin 252 type 4 capacity 150 cost 150 items 303 368 645 553 load 150
bin 253 type 4 capacity 150 cost 150 items 817 71 924 load 148
bin 254 type 4 capacity 150 cost 150 items 229 783 870 load 149
bin 255 type 4 capacity 150 cost 150 items 133 185 208 load 150
bin 256 type 4 capacity 150 cost 150 items 520 733 143 load 150
bin 257 type 3 capacity 120 cost 120 items 918 253 load 120
bin 258 type 3 capacity 120 cost 120 items 129 119 45 load 120
bin 259 type 4 capacity 150 cost 150 items 496 843 956 load 150
bin 260 type 4 capacity 150 cost 150 items 59 565 load 150
bin 261 type 2 capacity 100 cost 100 items 191 load 100
bin 262 type 4 capacity 150 cost 150 items 128 46 load 150
bin 263 type 2 capacity 100 cost 100 items 646 load 100
bin 264 type 1 capacity 80 cost 80 items 737 load 80
bin 265 type 3 capacity 120 cost 120 items 816 327 load 120
bin 266 type 3 capacity 120 cost 120 items 593 472 load 120
bin 267 type 3 capacity 120 cost 120 items 683 358 load 120
bin 268 type 4 capacity 150 cost 150 items 693 370 load 150
bin 269 type 2 capacity 100 cost 100 items 284 584 load 100
bin 270 type 3 capacity 120 cost 120 items 963 12 load 120
bin 271 type 3 capacity 120 cost 120 items 311 837 load 120
bin 272 type 4 capacity 150 cost 150 items 342 101 load 150
bin 273 type 4 capacity 150 cost 150 items 911 408 load 150
bin 274 type 2 capacity 100 cost 100 items 591 383 load 100
bin 275 type 2 capacity 100 cost 100 items 729 855 load 100
bin 276 type 4 capacity 150 cost 150 items 601 921 load 150
bin 277 type 4 capacity 150 cost 150 items 784 840 load 150
bin 278 type 3 capacity 120 cost 120 items 103 20 load 120
bin 279 type 2 capacity 100 cost 100 items 499 77 load 100
bin 280 type 4 capacity 150 cost 150 items 106 949 572 load 150
bin 281 type 4 capacity 150 cost 150 items 535 858 634 load 150
bin 282 type 4 capacity 150 cost 150 items 795 441 4 load 150
bin 283 type 4 capacity 150 cost 150 items 889 82 446 load 150
bin 284 type 3 capacity 120 cost 120 items 430 656 load 120
bin 285 type 2 capacity 100 cost 100 items 751 987 load 100
bin 286 type 4 capacity 150 cost 150 items 836 637 load 150
bin 287 type 1 capacity 80 cost 80 items 293 load 80
bin 288 type 3 capacity 120 cost 120 items 113 926 load 120
bin 289 type 3 capacity 120 cost 120 items 654 183 load 120
bin 290 type 3 capacity 120 cost 120 items 524 765 load 120
bin 291 type 3 capacity 120 cost 120 items 606 33 471 load 120
bin 292 type 2 capacity 100 cost 100 items 542 514 load 100
bin 293 type 4 capacity 150 cost 150 items 304 952 60 load 150
bin 294 type 4 capacity 150 cost 150 items 482 167 678 376 load 150
bin 295 type 2 capacity 100 cost 100 items 605 642 load 100
bin 296 type 2 capacity 100 cost 100 items 202 527 load 100
bin 297 type 3 capacity 120 cost 120 items 442 429 load 120
bin 298 type 2 capacity 100 cost 100 items 667 344 load 100
bin 299 type 2 capacity 100 cost 100 items 282 175 load 100
bin 300 type 2 capacity 100 cost 100 items 349 27 load 100
bin 301 type 4 capacity 150 cost 150 items 555 638 374 820 load 150
bin 302 type 2 capacity 100 cost 100 items 424 250 load 100
bin 303 type 2 capacity 100 cost 100 items 503 386 load 100
bin 304 type 2 capacity 100 cost 100 items 294 240 load 100
bin 305 type 2 capacity 100 cost 100 items 382 401 load 100
bin 306 type 2 capacity 100 cost 100 items 545 663 load 100
bin 307 type 2 capacity 100 cost 100 items 979 744 load 100
bin 308 type 4 capacity 150 cost 150 items 180 85 load 150
bin 309 type 4 capacity 150 cost 150 items 161 36 load 150
bin 310 type 4 capacity 150 cost 150 items 571 835 load 150
bin 311 type 3 capacity 120 cost 120 items 965 35 load 120
bin 312 type 4 capacity 150 cost 150 items 438 489 148 load 150
bin 313 type 4 capacity 150 cost 150 items 628 177 165 load 150
bin 314 type 3 capacity 120 cost 120 items 532 504 load 120
bin 315 type 2 capacity 100 cost 100 items 787 68 load 100
bin 316 type 3 capacity 120 cost 120 items 455 622 load 120
bin 317 type 4 capacity 150 cost 150 items 287 869 213 load 150
bin 318 type 4 capacity 150 cost 150 items 745 797 2 load 150
bin 319 type 4 capacity 150 cost 150 items 933 702 881 load 150
bin 320 type 3 capacity 120 cost 120 items 243 314 260 load 120
bin 321 type 3 capacity 120 cost 120 items 194 205 load 120
bin 322 type 2 capacity 100 cost 100 items 228 load 100
bin 323 type 4 capacity 150 cost 150 items 397 319 load 150
bin 324 type 4 capacity 150 cost 150 items 689 463 10 load 150
bin 325 type 4 capacity 150 cost 150 items 877 748 771 load 150
bin 326 type 4 capacity 150 cost 150 items 884 431 load 150
bin 327 type 2 capacity 100 cost 100 items 61 273 load 100
bin 328 type 2 capacity 100 cost 100 items 307 272 load 100
bin 329 type 2 capacity 100 cost 100 items 882 337 load 100
bin 330 type 3 capacity 120 cost 120 items 901 396 load 120
bin 331 type 2 capacity 100 cost 100 items 91 917 load 100
bin 332 type 2 capacity 100 cost 100 items 707 972 load 100
bin 333 type 3 capacity 120 cost 120 items 768 452 load 120
bin 334 type 2 capacity 100 cost 100 items 414 281 load 100
bin 335 type 2 capacity 100 cost 100 items 670 776 load 100
bin 336 type 2 capacity 100 cost 100 items 468 74 load 100
bin 337 type 3 capacity 120 cost 120 items 857 474 load 120
bin 338 type 2 capacity 100 cost 100 items 356 192 load 100
bin 339 type 3 capacity 120 cost 120 items 528 466 load 120
bin 340 type 3 capacity 120 cost 120 items 982 878 load 120
bin 341 type 4 capacity 150 cost 150 items 13 936 569 load 150
bin 342 type 2 capacity 100 cost 100 items 73 160 load 100
bin 343 type 2 capacity 100 cost 100 items 94 8 load 100
bin 344 type 2 capacity 100 cost 100 items 602 534 load 100
bin 345 type 2 capacity 100 cost 100 items 715 556 load 100
bin 346 type 4 capacity 150 cost 150 items 764 367 load 150
bin 347 type 2 capacity 100 cost 100 items 464 495 load 100
bin 348 type 2 capacity 100 cost 100 items 913 758 load 100
bin 349 type 4 capacity 150 cost 150 items 999 141 716 load 149
bin 350 type 3 capacity 120 cost 120 items 79 616 load 120
bin 351 type 3 capacity 120 cost 120 items 977 244 962 load 120
bin 352 type 3 capacity 120 cost 120 items 426 661 load 120
bin 353 type 3 capacity 120 cost 120 items 483 116 load 120
bin 354 type 3 capacity 120 cost 120 items 80 254 load 120
bin 355 type 2 capacity 100 cost 100 items 127 28 load 100
bin 356 type 2 capacity 100 cost 100 items 780 5 load 100
bin 357 type 4 capacity 150 cost 150 items 200 832 703 load 150
bin 358 type 4 capacity 150 cost 150 items 413 851 757 load 150
bin 359 type 3 capacity 120 cost 120 items 833 988 load 120
bin 360 type 4 capacity 150 cost 150 items 176 351 49 load 149
bin 361 type 2 capacity 100 cost 100 items 136 38 load 100
bin 362 type 2 capacity 100 cost 100 items 181 409 load 100
bin 363 type 2 capacity 100 cost 100 items 338 539 load 100
bin 364 type 2 capacity 100 cost 100 items 777 907 load 100
bin 365 type 3 capacity 120 cost 120 items 404 98 load 120
bin 366 type 4 capacity 150 cost 150 items 17 619 740 load 150
bin 367 type 3 capacity 120 cost 120 items 480 957 406 load 120
bin 368 type 2 capacity 100 cost 100 items 712 109 load 100
bin 369 type 3 capacity 120 cost 120 items 890 112 load 120
bin 370 type 3 capacity 120 cost 120 items 919 485 load 120
bin 371 type 4 capacity 150 cost 150 items 648 245 984 626 load 150
bin 372 type 4 capacity 150 cost 150 items 78 948 210 load 150
bin 373 type 3 capacity 120 cost 120 items 163 366 load 120
bin 374 type 4 capacity 150 cost 150 items 487 120 460 load 150
bin 375 type 2 capacity 100 cost 100 items 525 388 load 100
bin 376 type 3 capacity 120 cost 120 items 720 700 417 load 116
bin 377 type 3 capacity 120 cost 120 items 548 985 829 load 120
bin 378 type 2 capacity 100 cost 100 items 249 156 load 100
bin 379 type 2 capacity 100 cost 100 items 508 517 load 100
bin 380 type 2 capacity 100 cost 100 items 853 910 load 100
bin 381 type 2 capacity 100 cost 100 items 558 845 load 100
bin 382 type 4 capacity 150 cost 150 items 818 448 421 load 150
bin 383 type 2 capacity 100 cost 100 items 694 26 load 100
bin 384 type 3 capacity 120 cost 120 items 620 823 570 load 120
bin 385 type 3 capacity 120 cost 120 items 264 214 load 120
bin 386 type 3 capacity 120 cost 120 items 660 364 load 120
bin 387 type 3 capacity 120 cost 120 items 290 449 load 120
bin 388 type 3 capacity 120 cost 120 items 746 735 load 120
bin 389 type 3 capacity 120 cost 120 items 749 742 load 120
bin 390 type 4 capacity 150 cost 150 items 552 773 340 load 150
bin 391 type 4 capacity 150 cost 150 items 623 769 399 load 150
bin 392 type 4 capacity 150 cost 150 items 785 502 585 load 150
bin 393 type 1 capacity 80 cost 80 items 992 939 load 80
bin 394 type 4 capacity 150 cost 150 items 688 235 419 39 load 150
bin 395 type 4 capacity 150 cost 150 items 725 666 126 load 150
bin 396 type 3 capacity 120 cost 120 items 132 295 597 load 120
bin 397 type 4 capacity 150 cost 150 items 814 673 395 load 150
