instance_file ../instances/set_1/N_200/Correia_Random_2_1_7_2.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 19:51:20
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.328620
objective 9980.000000
total_bin_cost 9980
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 170 112 144 load 100
bin 1 type 2 capacity 100 cost 100 items 76 157 80 load 100
bin 2 type 0 capacity 60 cost 60 items 32 48 72 load 60
bin 3 type 3 capacity 120 cost 120 items 19 25 load 120
bin 4 type 4 capacity 150 cost 150 items 182 105 162 load 150
bin 5 type 1 capacity 80 cost 80 items 193 34 load 80
bin 6 type 3 capacity 120 cost 120 items 160 70 load 120
bin 7 type 2 capacity 100 cost 100 items 40 83 load 100
bin 8 type 2 capacity 100 cost 100 items 117 67 load 100
bin 9 type 4 capacity 150 cost 150 items 128 136 load 150
bin 10 type 4 capacity 150 cost 150 items 22 121 167 load 150
bin 11 type 3 capacity 120 cost 120 items 96 86 191 92 load 120
bin 12 type 3 capacity 120 cost 120 items 164 145 load 120
bin 13 type 4 capacity 150 cost 150 items 44 4 load 149
bin 14 type 4 capacity 150 cost 150 items 197 68 183 load 149
bin 15 type 4 capacity 150 cost 150 items 196 28 172 110 43 load 148
bin 16 type 4 capacity 150 cost 150 items 176 89 75 load 150
bin 17 type 3 capacity 120 cost 120 items 30 9 0 load 119
bin 18 type 4 capacity 150 cost 150 items 149 113 49 load 150
bin 19 type 2 capacity 100 cost 100 items 6 16 118 load 100
bin 20 type 4 capacity 150 cost 150 items 173 122 169 186 load 150
bin 21 type 2 capacity 100 cost 100 items 60 184 152 load 99
bin 22 type 4 capacity 150 cost 150 items 38 163 load 150
bin 23 type 3 capacity 120 cost 120 items 103 54 177 load 120
bin 24 type 4 capacity 150 cost 150 items 101 120 175 load 150
bin 25 type 3 capacity 120 cost 120 items 188 142 load 120
bin 26 type 3 capacity 120 cost 120 items 174 10 185 load 119
bin 27 type 3 capacity 120 cost 120 items 59 23 load 120
bin 28 type 3 capacity 120 cost 120 items 131 104 155 load 119
bin 29 type 3 capacity 120 cost 120 items 150 190 load 120
bin 30 type 2 capacity 100 cost 100 items 88 56 load 97
bin 31 type 4 capacity 150 cost 150 items 77 93 161 load 150
bin 32 type 3 capacity 120 cost 120 items 106 156 79 load 120
bin 33 type 4 capacity 150 cost 150 items 165 133 load 150
bin 34 type 4 capacity 150 cost 150 items 129 21 65 load 150
bin 35 type 1 capacity 80 cost 80 items 15 126 load 80
bin 36 type 4 capacity 150 cost 150 items 158 13 192 14 load 149
bin 37 type 2 capacity 100 cost 100 items 168 50 load 100
bin 38 type 2 capacity 100 cost 100 items 5 141 load 100
bin 39 type 3 capacity 120 cost 120 items 195 127 61 load 120
bin 40 type 4 capacity 150 cost 150 items 42 36 load 150
bin 41 type 2 capacity 100 cost 100 items 47 12 load 100
bin 42 type 4 capacity 150 cost 150 items 107 194 71 load 150
bin 43 type 4 capacity 150 cost 150 items 189 109 137 load 149
bin 44 type 3 capacity 120 cost 120 items 125 115 load 120
bin 45 type 4 capacity 150 cost 150 items 31 102 45 load 149
bin 46 type 4 capacity 150 cost 150 items 81 66 load 150
bin 47 type 4 capacity 150 cost 150 items 140 78 8 load 149
bin 48 type 4 capacity 150 cost 150 items 199 85 116 load 150
bin 49 type 3 capacity 120 cost 120 items 62 124 load 120
bin 50 type 4 capacity 150 cost 150 items 55 57 load 150
bin 51 type 3 capacity 120 cost 120 items 94 134 load 120
bin 52 type 4 capacity 150 cost 150 items 139 20 63 180 load 148
bin 53 type 2 capacity 100 cost 100 items 18 29 load 99
bin 54 type 2 capacity 100 cost 100 items 159 143 load 100
bin 55 type 3 capacity 120 cost 120 items 64 132 73 load 120
bin 56 type 4 capacity 150 cost 150 items 35 187 load 150
bin 57 type 2 capacity 100 cost 100 items 135 37 load 100
bin 58 type 3 capacity 120 cost 120 items 166 41 84 load 120
bin 59 type 4 capacity 150 cost 150 items 171 90 130 load 147
bin 60 type 4 capacity 150 cost 150 items 111 119 load 149
bin 61 type 4 capacity 150 cost 150 items 147 69 11 load 150
bin 62 type 2 capacity 100 cost 100 items 138 97 154 27 load 100
bin 63 type 4 capacity 150 cost 150 items 39 123 98 load 150
bin 64 type 2 capacity 100 cost 100 items 151 load 100
bin 65 type 3 capacity 120 cost 120 items 46 99 load 115
bin 66 type 4 capacity 150 cost 150 items 148 153 load 150
bin 67 type 4 capacity 150 cost 150 items 17 3 load 149
bin 68 type 4 capacity 150 cost 150 items 178 179 52 load 147
bin 69 type 3 capacity 120 cost 120 items 198 26 load 119
bin 70 type 4 capacity 150 cost 150 items 24 108 95 load 144
bin 71 type 4 capacity 150 cost 150 items 51 100 load 147
bin 72 type 2 capacity 100 cost 100 items 58 146 load 100
bin 73 type 3 capacity 120 cost 120 items 91 181 load 120
bin 74 type 3 capacity 120 cost 120 items 1 114 load 120
bin 75 type 3 capacity 120 cost 120 items 2 87 load 120
bin 76 type 4 capacity 150 cost 150 items 33 82 7 load 150
bin 77 type 4 capacity 150 cost 150 items 74 53 load 148
