instance_file ../instances/set_2/N_100/HS_Random_1_3_7.txt
config set2_7types_concave
mode vanilla
run 7
seed 48
start_time 2026-04-30 08:46:00
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.125969
objective 7345.000000
total_bin_cost 7345
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 92 load 250
bin 1 type 6 capacity 250 cost 159 items 86 38 60 load 250
bin 2 type 6 capacity 250 cost 159 items 96 8 load 250
bin 3 type 6 capacity 250 cost 159 items 43 71 0 load 250
bin 4 type 6 capacity 250 cost 159 items 48 36 27 load 250
bin 5 type 6 capacity 250 cost 159 items 9 31 load 250
bin 6 type 6 capacity 250 cost 159 items 88 46 67 55 load 250
bin 7 type 6 capacity 250 cost 159 items 70 85 load 250
bin 8 type 6 capacity 250 cost 159 items 87 44 load 248
bin 9 type 6 capacity 250 cost 159 items 2 42 load 249
bin 10 type 6 capacity 250 cost 159 items 16 63 97 load 249
bin 11 type 6 capacity 250 cost 159 items 35 76 64 load 250
bin 12 type 3 capacity 160 cost 127 items 20 load 150
bin 13 type 6 capacity 250 cost 159 items 5 52 load 244
bin 14 type 6 capacity 250 cost 159 items 94 19 84 load 247
bin 15 type 6 capacity 250 cost 159 items 30 89 load 250
bin 16 type 6 capacity 250 cost 159 items 78 91 80 load 250
bin 17 type 5 capacity 220 cost 149 items 24 load 210
bin 18 type 6 capacity 250 cost 159 items 1 50 32 load 249
bin 19 type 6 capacity 250 cost 159 items 93 77 load 246
bin 20 type 6 capacity 250 cost 159 items 34 load 247
bin 21 type 6 capacity 250 cost 159 items 33 62 75 load 250
bin 22 type 3 capacity 160 cost 127 items 45 7 load 159
bin 23 type 6 capacity 250 cost 159 items 53 99 74 69 load 249
bin 24 type 6 capacity 250 cost 159 items 51 54 59 load 249
bin 25 type 4 capacity 190 cost 138 items 12 load 185
bin 26 type 3 capacity 160 cost 127 items 73 load 152
bin 27 type 6 capacity 250 cost 159 items 65 90 load 249
bin 28 type 6 capacity 250 cost 159 items 13 83 98 load 248
bin 29 type 4 capacity 190 cost 138 items 82 72 load 187
bin 30 type 6 capacity 250 cost 159 items 21 load 244
bin 31 type 6 capacity 250 cost 159 items 39 95 load 248
bin 32 type 6 capacity 250 cost 159 items 81 22 load 245
bin 33 type 4 capacity 190 cost 138 items 49 load 186
bin 34 type 6 capacity 250 cost 159 items 17 23 load 249
bin 35 type 6 capacity 250 cost 159 items 66 37 load 248
bin 36 type 6 capacity 250 cost 159 items 57 40 load 247
bin 37 type 6 capacity 250 cost 159 items 28 6 load 249
bin 38 type 6 capacity 250 cost 159 items 41 79 load 250
bin 39 type 6 capacity 250 cost 159 items 61 11 load 249
bin 40 type 6 capacity 250 cost 159 items 18 load 234
bin 41 type 6 capacity 250 cost 159 items 56 26 68 load 250
bin 42 type 5 capacity 220 cost 149 items 10 15 load 217
bin 43 type 6 capacity 250 cost 159 items 3 25 load 248
bin 44 type 3 capacity 160 cost 127 items 14 load 157
bin 45 type 3 capacity 160 cost 127 items 58 load 151
bin 46 type 6 capacity 250 cost 159 items 29 47 load 250
bin 47 type 2 capacity 130 cost 115 items 4 load 116
