instance_file ../instances/set_1/N_1000/Correia_Random_4_2_11_8.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-28 02:08:59
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 5.745172
objective 62760.000000
total_bin_cost 62760
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 5 189 load 150
bin 1 type 0 capacity 100 cost 100 items 303 load 100
bin 2 type 2 capacity 150 cost 150 items 298 627 load 121
bin 3 type 0 capacity 100 cost 100 items 647 load 97
bin 4 type 2 capacity 150 cost 150 items 964 500 load 149
bin 5 type 2 capacity 150 cost 150 items 19 72 load 144
bin 6 type 1 capacity 120 cost 120 items 49 58 load 115
bin 7 type 0 capacity 100 cost 100 items 637 load 93
bin 8 type 2 capacity 150 cost 150 items 275 783 load 147
bin 9 type 1 capacity 120 cost 120 items 296 85 load 112
bin 10 type 2 capacity 150 cost 150 items 642 241 load 136
bin 11 type 2 capacity 150 cost 150 items 35 795 load 150
bin 12 type 1 capacity 120 cost 120 items 406 719 load 116
bin 13 type 0 capacity 100 cost 100 items 553 load 88
bin 14 type 0 capacity 100 cost 100 items 609 load 88
bin 15 type 2 capacity 150 cost 150 items 251 595 848 load 144
bin 16 type 2 capacity 150 cost 150 items 820 111 load 145
bin 17 type 1 capacity 120 cost 120 items 277 394 load 114
bin 18 type 1 capacity 120 cost 120 items 705 514 load 107
bin 19 type 1 capacity 120 cost 120 items 535 108 load 119
bin 20 type 1 capacity 120 cost 120 items 570 536 load 118
bin 21 type 1 capacity 120 cost 120 items 891 902 load 112
bin 22 type 1 capacity 120 cost 120 items 387 895 load 108
bin 23 type 1 capacity 120 cost 120 items 517 822 load 111
bin 24 type 2 capacity 150 cost 150 items 230 420 load 150
bin 25 type 1 capacity 120 cost 120 items 585 105 load 115
bin 26 type 1 capacity 120 cost 120 items 139 911 load 119
bin 27 type 0 capacity 100 cost 100 items 502 483 load 99
bin 28 type 1 capacity 120 cost 120 items 95 452 load 118
bin 29 type 1 capacity 120 cost 120 items 141 319 load 109
bin 30 type 0 capacity 100 cost 100 items 262 417 load 97
bin 31 type 0 capacity 100 cost 100 items 456 429 load 97
bin 32 type 0 capacity 100 cost 100 items 854 load 77
bin 33 type 0 capacity 100 cost 100 items 132 547 load 100
bin 34 type 0 capacity 100 cost 100 items 920 294 load 100
bin 35 type 0 capacity 100 cost 100 items 930 318 load 99
bin 36 type 1 capacity 120 cost 120 items 216 506 load 115
bin 37 type 0 capacity 100 cost 100 items 703 588 load 100
bin 38 type 1 capacity 120 cost 120 items 716 867 load 101
bin 39 type 0 capacity 100 cost 100 items 976 831 load 93
bin 40 type 0 capacity 100 cost 100 items 883 965 load 88
bin 41 type 1 capacity 120 cost 120 items 998 163 load 110
bin 42 type 1 capacity 120 cost 120 items 100 423 load 119
bin 43 type 0 capacity 100 cost 100 items 437 760 load 88
bin 44 type 0 capacity 100 cost 100 items 287 428 load 95
bin 45 type 1 capacity 120 cost 120 items 382 350 load 111
bin 46 type 2 capacity 150 cost 150 items 496 555 load 128
bin 47 type 2 capacity 150 cost 150 items 977 492 load 124
bin 48 type 1 capacity 120 cost 120 items 194 87 load 105
bin 49 type 0 capacity 100 cost 100 items 442 900 load 81
bin 50 type 1 capacity 120 cost 120 items 436 884 load 116
bin 51 type 0 capacity 100 cost 100 items 379 381 load 92
bin 52 type 0 capacity 100 cost 100 items 634 768 load 90
bin 53 type 1 capacity 120 cost 120 items 747 364 load 103
bin 54 type 0 capacity 100 cost 100 items 419 628 load 91
bin 55 type 2 capacity 150 cost 150 items 116 46 load 143
bin 56 type 0 capacity 100 cost 100 items 203 480 load 99
bin 57 type 1 capacity 120 cost 120 items 804 518 load 104
bin 58 type 0 capacity 100 cost 100 items 963 477 load 80
bin 59 type 0 capacity 100 cost 100 items 567 112 load 93
bin 60 type 0 capacity 100 cost 100 items 179 load 98
bin 61 type 1 capacity 120 cost 120 items 616 743 load 119
bin 62 type 2 capacity 150 cost 150 items 250 162 load 150
bin 63 type 0 capacity 100 cost 100 items 361 load 88
bin 64 type 2 capacity 150 cost 150 items 129 578 load 144
bin 65 type 1 capacity 120 cost 120 items 305 94 load 120
bin 66 type 0 capacity 100 cost 100 items 187 512 load 99
bin 67 type 0 capacity 100 cost 100 items 515 727 load 80
bin 68 type 1 capacity 120 cost 120 items 823 366 load 111
bin 69 type 2 capacity 150 cost 150 items 837 939 load 148
bin 70 type 2 capacity 150 cost 150 items 59 259 load 149
bin 71 type 1 capacity 120 cost 120 items 134 813 load 116
bin 72 type 2 capacity 150 cost 150 items 576 793 load 148
bin 73 type 2 capacity 150 cost 150 items 427 365 load 146
bin 74 type 2 capacity 150 cost 150 items 307 533 load 147
bin 75 type 1 capacity 120 cost 120 items 185 821 load 115
bin 76 type 2 capacity 150 cost 150 items 982 228 load 148
bin 77 type 2 capacity 150 cost 150 items 924 31 load 137
bin 78 type 1 capacity 120 cost 120 items 953 683 load 113
bin 79 type 1 capacity 120 cost 120 items 583 779 load 118
bin 80 type 2 capacity 150 cost 150 items 781 752 load 142
bin 81 type 0 capacity 100 cost 100 items 846 256 load 93
bin 82 type 0 capacity 100 cost 100 items 354 74 load 93
bin 83 type 0 capacity 100 cost 100 items 370 184 load 96
bin 84 type 1 capacity 120 cost 120 items 631 742 load 118
bin 85 type 1 capacity 120 cost 120 items 874 53 load 118
bin 86 type 2 capacity 150 cost 150 items 738 333 load 133
bin 87 type 2 capacity 150 cost 150 items 898 86 load 148
bin 88 type 1 capacity 120 cost 120 items 218 926 load 111
bin 89 type 2 capacity 150 cost 150 items 407 380 load 147
bin 90 type 2 capacity 150 cost 150 items 969 524 load 139
bin 91 type 1 capacity 120 cost 120 items 598 106 load 120
bin 92 type 1 capacity 120 cost 120 items 875 281 load 109
bin 93 type 1 capacity 120 cost 120 items 590 913 load 110
bin 94 type 2 capacity 150 cost 150 items 558 357 load 146
bin 95 type 2 capacity 150 cost 150 items 201 839 load 148
bin 96 type 1 capacity 120 cost 120 items 66 757 load 113
bin 97 type 1 capacity 120 cost 120 items 24 889 load 102
bin 98 type 1 capacity 120 cost 120 items 306 539 load 107
bin 99 type 1 capacity 120 cost 120 items 746 706 load 116
bin 100 type 1 capacity 120 cost 120 items 726 728 load 116
bin 101 type 0 capacity 100 cost 100 items 165 398 load 89
bin 102 type 1 capacity 120 cost 120 items 33 449 load 111
bin 103 type 1 capacity 120 cost 120 items 439 273 load 113
bin 104 type 0 capacity 100 cost 100 items 842 9 load 88
bin 105 type 2 capacity 150 cost 150 items 859 763 load 150
bin 106 type 0 capacity 100 cost 100 items 432 load 95
bin 107 type 2 capacity 150 cost 150 items 574 917 load 148
bin 108 type 1 capacity 120 cost 120 items 102 10 load 115
bin 109 type 0 capacity 100 cost 100 items 667 load 86
bin 110 type 1 capacity 120 cost 120 items 947 261 load 111
bin 111 type 1 capacity 120 cost 120 items 767 960 load 119
bin 112 type 1 capacity 120 cost 120 items 877 505 load 120
bin 113 type 0 capacity 100 cost 100 items 362 988 load 99
bin 114 type 2 capacity 150 cost 150 items 399 510 load 133
bin 115 type 0 capacity 100 cost 100 items 140 142 load 100
bin 116 type 2 capacity 150 cost 150 items 771 405 load 147
bin 117 type 2 capacity 150 cost 150 items 729 484 load 145
bin 118 type 0 capacity 100 cost 100 items 135 599 load 99
bin 119 type 0 capacity 100 cost 100 items 195 633 load 100
bin 120 type 1 capacity 120 cost 120 items 612 949 load 109
bin 121 type 1 capacity 120 cost 120 items 513 676 load 119
bin 122 type 1 capacity 120 cost 120 items 856 425 load 104
bin 123 type 2 capacity 150 cost 150 items 851 910 load 128
bin 124 type 0 capacity 100 cost 100 items 209 450 load 90
bin 125 type 1 capacity 120 cost 120 items 526 231 load 120
bin 126 type 0 capacity 100 cost 100 items 17 504 load 98
bin 127 type 0 capacity 100 cost 100 items 495 411 load 94
bin 128 type 0 capacity 100 cost 100 items 984 873 load 86
bin 129 type 0 capacity 100 cost 100 items 353 815 load 82
bin 130 type 0 capacity 100 cost 100 items 527 686 load 97
bin 131 type 0 capacity 100 cost 100 items 3 283 load 82
bin 132 type 0 capacity 100 cost 100 items 572 501 load 90
bin 133 type 0 capacity 100 cost 100 items 332 load 100
bin 134 type 2 capacity 150 cost 150 items 772 323 load 143
bin 135 type 1 capacity 120 cost 120 items 29 143 load 120
bin 136 type 2 capacity 150 cost 150 items 119 876 load 145
bin 137 type 2 capacity 150 cost 150 items 292 756 load 141
bin 138 type 0 capacity 100 cost 100 items 215 load 96
bin 139 type 1 capacity 120 cost 120 items 263 934 load 116
bin 140 type 2 capacity 150 cost 150 items 852 282 load 136
bin 141 type 2 capacity 150 cost 150 items 264 692 load 125
bin 142 type 2 capacity 150 cost 150 items 540 841 load 146
bin 143 type 1 capacity 120 cost 120 items 410 239 load 117
bin 144 type 2 capacity 150 cost 150 items 229 731 load 150
bin 145 type 1 capacity 120 cost 120 items 730 91 load 120
bin 146 type 1 capacity 120 cost 120 items 161 753 load 114
bin 147 type 2 capacity 150 cost 150 items 412 71 load 121
bin 148 type 2 capacity 150 cost 150 items 623 84 load 143
bin 149 type 2 capacity 150 cost 150 items 125 42 load 150
bin 150 type 2 capacity 150 cost 150 items 444 573 load 135
bin 151 type 2 capacity 150 cost 150 items 564 866 load 143
bin 152 type 1 capacity 120 cost 120 items 44 997 load 106
bin 153 type 1 capacity 120 cost 120 items 114 23 load 117
bin 154 type 1 capacity 120 cost 120 items 418 586 load 119
bin 155 type 2 capacity 150 cost 150 items 479 750 load 146
bin 156 type 2 capacity 150 cost 150 items 677 451 load 149
bin 157 type 0 capacity 100 cost 100 items 712 844 load 94
bin 158 type 1 capacity 120 cost 120 items 158 378 load 118
bin 159 type 2 capacity 150 cost 150 items 301 14 219 load 140
bin 160 type 1 capacity 120 cost 120 items 790 909 load 111
bin 161 type 1 capacity 120 cost 120 items 791 130 load 104
bin 162 type 0 capacity 100 cost 100 items 454 566 load 93
bin 163 type 1 capacity 120 cost 120 items 832 714 load 120
bin 164 type 0 capacity 100 cost 100 items 554 892 load 87
bin 165 type 0 capacity 100 cost 100 items 640 807 load 100
bin 166 type 1 capacity 120 cost 120 items 56 537 load 113
bin 167 type 1 capacity 120 cost 120 items 606 438 load 102
bin 168 type 0 capacity 100 cost 100 items 247 792 load 94
bin 169 type 0 capacity 100 cost 100 items 528 605 load 93
bin 170 type 0 capacity 100 cost 100 items 638 54 load 54
bin 171 type 0 capacity 100 cost 100 items 880 load 98
bin 172 type 2 capacity 150 cost 150 items 421 872 load 147
bin 173 type 0 capacity 100 cost 100 items 383 load 95
bin 174 type 0 capacity 100 cost 100 items 487 load 92
bin 175 type 0 capacity 100 cost 100 items 579 load 92
bin 176 type 2 capacity 150 cost 150 items 322 498 load 123
bin 177 type 1 capacity 120 cost 120 items 345 210 load 114
bin 178 type 1 capacity 120 cost 120 items 202 395 load 120
bin 179 type 2 capacity 150 cost 150 items 789 146 load 133
bin 180 type 2 capacity 150 cost 150 items 923 352 load 150
bin 181 type 1 capacity 120 cost 120 items 67 337 load 120
bin 182 type 1 capacity 120 cost 120 items 657 645 load 107
bin 183 type 1 capacity 120 cost 120 items 397 41 load 117
bin 184 type 2 capacity 150 cost 150 items 470 669 load 145
bin 185 type 1 capacity 120 cost 120 items 349 507 load 119
bin 186 type 2 capacity 150 cost 150 items 400 774 load 147
bin 187 type 1 capacity 120 cost 120 items 593 769 load 120
bin 188 type 0 capacity 100 cost 100 items 635 321 load 98
bin 189 type 1 capacity 120 cost 120 items 914 897 load 108
bin 190 type 2 capacity 150 cost 150 items 992 881 load 149
bin 191 type 2 capacity 150 cost 150 items 45 835 load 150
bin 192 type 1 capacity 120 cost 120 items 93 157 load 114
bin 193 type 1 capacity 120 cost 120 items 718 519 load 116
bin 194 type 0 capacity 100 cost 100 items 732 618 load 100
bin 195 type 0 capacity 100 cost 100 items 110 load 72
bin 196 type 1 capacity 120 cost 120 items 415 440 load 115
bin 197 type 1 capacity 120 cost 120 items 741 37 load 102
bin 198 type 2 capacity 150 cost 150 items 945 762 load 137
bin 199 type 2 capacity 150 cost 150 items 493 430 237 load 145
bin 200 type 1 capacity 120 cost 120 items 48 587 load 112
bin 201 type 1 capacity 120 cost 120 items 340 473 load 118
bin 202 type 0 capacity 100 cost 100 items 409 927 load 97
bin 203 type 1 capacity 120 cost 120 items 453 207 load 112
bin 204 type 1 capacity 120 cost 120 items 664 16 load 120
bin 205 type 0 capacity 100 cost 100 items 331 30 load 99
bin 206 type 1 capacity 120 cost 120 items 991 254 load 116
bin 207 type 0 capacity 100 cost 100 items 1 327 load 98
bin 208 type 0 capacity 100 cost 100 items 955 258 load 81
bin 209 type 1 capacity 120 cost 120 items 82 702 load 116
bin 210 type 0 capacity 100 cost 100 items 459 744 load 96
bin 211 type 0 capacity 100 cost 100 items 986 206 load 91
bin 212 type 1 capacity 120 cost 120 items 497 243 load 117
bin 213 type 0 capacity 100 cost 100 items 557 584 load 77
bin 214 type 0 capacity 100 cost 100 items 662 75 load 70
bin 215 type 0 capacity 100 cost 100 items 698 221 load 93
bin 216 type 0 capacity 100 cost 100 items 989 652 load 93
bin 217 type 2 capacity 150 cost 150 items 447 344 load 149
bin 218 type 0 capacity 100 cost 100 items 940 load 98
bin 219 type 2 capacity 150 cost 150 items 28 658 load 146
bin 220 type 1 capacity 120 cost 120 items 904 860 load 115
bin 221 type 2 capacity 150 cost 150 items 550 621 load 150
bin 222 type 0 capacity 100 cost 100 items 613 load 91
bin 223 type 1 capacity 120 cost 120 items 710 359 load 118
bin 224 type 1 capacity 120 cost 120 items 796 561 load 119
bin 225 type 1 capacity 120 cost 120 items 224 981 load 117
bin 226 type 2 capacity 150 cost 150 items 478 99 load 145
bin 227 type 1 capacity 120 cost 120 items 474 373 load 117
bin 228 type 0 capacity 100 cost 100 items 149 load 85
bin 229 type 2 capacity 150 cost 150 items 330 659 load 132
bin 230 type 1 capacity 120 cost 120 items 494 404 load 119
bin 231 type 1 capacity 120 cost 120 items 672 725 load 115
bin 232 type 1 capacity 120 cost 120 items 810 104 load 117
bin 233 type 2 capacity 150 cost 150 items 466 967 load 150
bin 234 type 1 capacity 120 cost 120 items 651 548 load 109
bin 235 type 1 capacity 120 cost 120 items 55 43 load 116
bin 236 type 1 capacity 120 cost 120 items 462 336 load 117
bin 237 type 2 capacity 150 cost 150 items 568 468 load 141
bin 238 type 1 capacity 120 cost 120 items 695 575 load 116
bin 239 type 2 capacity 150 cost 150 items 801 341 load 144
bin 240 type 2 capacity 150 cost 150 items 348 532 load 144
bin 241 type 2 capacity 150 cost 150 items 6 124 load 138
bin 242 type 0 capacity 100 cost 100 items 214 83 load 98
bin 243 type 0 capacity 100 cost 100 items 788 51 load 97
bin 244 type 1 capacity 120 cost 120 items 11 787 load 119
bin 245 type 0 capacity 100 cost 100 items 310 896 load 98
bin 246 type 1 capacity 120 cost 120 items 954 433 load 109
bin 247 type 1 capacity 120 cost 120 items 764 461 load 111
bin 248 type 2 capacity 150 cost 150 items 806 921 load 128
bin 249 type 0 capacity 100 cost 100 items 401 736 load 99
bin 250 type 2 capacity 150 cost 150 items 818 312 load 133
bin 251 type 0 capacity 100 cost 100 items 384 253 load 89
bin 252 type 1 capacity 120 cost 120 items 833 870 load 108
bin 253 type 1 capacity 120 cost 120 items 315 422 load 118
bin 254 type 0 capacity 100 cost 100 items 386 171 load 98
bin 255 type 1 capacity 120 cost 120 items 607 668 load 116
bin 256 type 1 capacity 120 cost 120 items 552 15 load 119
bin 257 type 1 capacity 120 cost 120 items 314 980 load 116
bin 258 type 1 capacity 120 cost 120 items 950 445 load 114
bin 259 type 1 capacity 120 cost 120 items 168 684 load 116
bin 260 type 1 capacity 120 cost 120 items 280 77 load 112
bin 261 type 0 capacity 100 cost 100 items 443 794 load 94
bin 262 type 0 capacity 100 cost 100 items 864 27 load 96
bin 263 type 0 capacity 100 cost 100 items 236 18 load 89
bin 264 type 0 capacity 100 cost 100 items 581 922 load 76
bin 265 type 0 capacity 100 cost 100 items 952 234 load 96
bin 266 type 0 capacity 100 cost 100 items 227 391 load 98
bin 267 type 0 capacity 100 cost 100 items 257 166 load 99
bin 268 type 0 capacity 100 cost 100 items 220 276 load 86
bin 269 type 0 capacity 100 cost 100 items 932 load 99
bin 270 type 0 capacity 100 cost 100 items 268 load 97
bin 271 type 2 capacity 150 cost 150 items 666 198 load 148
bin 272 type 2 capacity 150 cost 150 items 862 748 943 load 143
bin 273 type 0 capacity 100 cost 100 items 893 load 96
bin 274 type 0 capacity 100 cost 100 items 288 load 95
bin 275 type 2 capacity 150 cost 150 items 374 879 load 145
bin 276 type 1 capacity 120 cost 120 items 629 745 load 119
bin 277 type 0 capacity 100 cost 100 items 996 load 95
bin 278 type 2 capacity 150 cost 150 items 137 363 load 149
bin 279 type 2 capacity 150 cost 150 items 325 208 load 138
bin 280 type 2 capacity 150 cost 150 items 367 594 load 147
bin 281 type 0 capacity 100 cost 100 items 582 load 90
bin 282 type 1 capacity 120 cost 120 items 972 696 load 118
bin 283 type 2 capacity 150 cost 150 items 489 697 load 147
bin 284 type 0 capacity 100 cost 100 items 601 load 87
bin 285 type 2 capacity 150 cost 150 items 780 309 load 147
bin 286 type 1 capacity 120 cost 120 items 933 626 load 113
bin 287 type 2 capacity 150 cost 150 items 222 654 load 133
bin 288 type 1 capacity 120 cost 120 items 249 92 load 116
bin 289 type 1 capacity 120 cost 120 items 12 641 load 109
bin 290 type 2 capacity 150 cost 150 items 759 812 load 150
bin 291 type 2 capacity 150 cost 150 items 617 320 load 145
bin 292 type 1 capacity 120 cost 120 items 2 619 load 118
bin 293 type 1 capacity 120 cost 120 items 63 488 load 115
bin 294 type 1 capacity 120 cost 120 items 372 863 load 118
bin 295 type 1 capacity 120 cost 120 items 169 925 load 108
bin 296 type 1 capacity 120 cost 120 items 284 304 load 119
bin 297 type 1 capacity 120 cost 120 items 295 25 load 120
bin 298 type 1 capacity 120 cost 120 items 611 36 load 119
bin 299 type 1 capacity 120 cost 120 items 847 680 load 112
bin 300 type 1 capacity 120 cost 120 items 248 326 load 115
bin 301 type 0 capacity 100 cost 100 items 861 223 load 100
bin 302 type 0 capacity 100 cost 100 items 199 196 load 100
bin 303 type 2 capacity 150 cost 150 items 885 689 load 129
bin 304 type 2 capacity 150 cost 150 items 242 916 232 load 149
bin 305 type 1 capacity 120 cost 120 items 285 475 load 114
bin 306 type 2 capacity 150 cost 150 items 577 700 load 146
bin 307 type 1 capacity 120 cost 120 items 592 959 load 107
bin 308 type 1 capacity 120 cost 120 items 938 957 load 106
bin 309 type 0 capacity 100 cost 100 items 958 150 load 96
bin 310 type 0 capacity 100 cost 100 items 784 699 load 97
bin 311 type 1 capacity 120 cost 120 items 829 878 load 119
bin 312 type 1 capacity 120 cost 120 items 32 968 load 118
bin 313 type 0 capacity 100 cost 100 items 687 830 load 94
bin 314 type 0 capacity 100 cost 100 items 709 338 load 88
bin 315 type 1 capacity 120 cost 120 items 802 255 load 116
bin 316 type 0 capacity 100 cost 100 items 722 39 load 100
bin 317 type 1 capacity 120 cost 120 items 113 805 load 118
bin 318 type 1 capacity 120 cost 120 items 308 172 load 110
bin 319 type 1 capacity 120 cost 120 items 529 717 load 105
bin 320 type 0 capacity 100 cost 100 items 70 76 load 83
bin 321 type 0 capacity 100 cost 100 items 799 107 load 100
bin 322 type 0 capacity 100 cost 100 items 886 212 load 97
bin 323 type 0 capacity 100 cost 100 items 542 937 load 97
bin 324 type 1 capacity 120 cost 120 items 650 188 load 106
bin 325 type 0 capacity 100 cost 100 items 7 868 load 97
bin 326 type 0 capacity 100 cost 100 items 942 317 load 93
bin 327 type 2 capacity 150 cost 150 items 101 435 load 123
bin 328 type 0 capacity 100 cost 100 items 630 458 load 69
bin 329 type 0 capacity 100 cost 100 items 858 316 load 98
bin 330 type 0 capacity 100 cost 100 items 205 369 load 85
bin 331 type 0 capacity 100 cost 100 items 673 load 100
bin 332 type 0 capacity 100 cost 100 items 465 load 99
bin 333 type 2 capacity 150 cost 150 items 476 905 load 145
bin 334 type 1 capacity 120 cost 120 items 808 191 load 119
bin 335 type 0 capacity 100 cost 100 items 178 load 98
bin 336 type 1 capacity 120 cost 120 items 413 819 load 119
bin 337 type 1 capacity 120 cost 120 items 701 999 load 119
bin 338 type 1 capacity 120 cost 120 items 126 81 load 119
bin 339 type 2 capacity 150 cost 150 items 186 279 load 147
bin 340 type 1 capacity 120 cost 120 items 356 177 load 115
bin 341 type 2 capacity 150 cost 150 items 665 538 load 150
bin 342 type 1 capacity 120 cost 120 items 777 47 load 119
bin 343 type 1 capacity 120 cost 120 items 803 154 load 116
bin 344 type 2 capacity 150 cost 150 items 912 238 load 150
bin 345 type 2 capacity 150 cost 150 items 679 213 load 144
bin 346 type 2 capacity 150 cost 150 items 970 520 load 148
bin 347 type 2 capacity 150 cost 150 items 707 463 load 132
bin 348 type 2 capacity 150 cost 150 items 919 156 load 132
bin 349 type 0 capacity 100 cost 100 items 416 load 90
bin 350 type 1 capacity 120 cost 120 items 290 62 load 119
bin 351 type 1 capacity 120 cost 120 items 929 328 load 114
bin 352 type 1 capacity 120 cost 120 items 122 797 load 118
bin 353 type 2 capacity 150 cost 150 items 271 65 load 143
bin 354 type 1 capacity 120 cost 120 items 152 591 load 120
bin 355 type 2 capacity 150 cost 150 items 424 826 load 148
bin 356 type 1 capacity 120 cost 120 items 735 936 load 118
bin 357 type 2 capacity 150 cost 150 items 128 721 load 126
bin 358 type 1 capacity 120 cost 120 items 147 994 load 120
bin 359 type 1 capacity 120 cost 120 items 190 636 load 119
bin 360 type 1 capacity 120 cost 120 items 235 773 load 120
bin 361 type 1 capacity 120 cost 120 items 571 843 load 120
bin 362 type 1 capacity 120 cost 120 items 610 402 load 119
bin 363 type 1 capacity 120 cost 120 items 597 181 load 107
bin 364 type 2 capacity 150 cost 150 items 855 57 load 149
bin 365 type 2 capacity 150 cost 150 items 103 973 load 150
bin 366 type 2 capacity 150 cost 150 items 180 653 load 149
bin 367 type 1 capacity 120 cost 120 items 739 649 load 111
bin 368 type 2 capacity 150 cost 150 items 360 560 load 138
bin 369 type 1 capacity 120 cost 120 items 845 396 load 103
bin 370 type 2 capacity 150 cost 150 items 935 580 load 146
bin 371 type 1 capacity 120 cost 120 items 176 648 load 117
bin 372 type 1 capacity 120 cost 120 items 324 68 load 118
bin 373 type 0 capacity 100 cost 100 items 269 385 load 98
bin 374 type 1 capacity 120 cost 120 items 545 857 load 118
bin 375 type 2 capacity 150 cost 150 items 79 834 244 load 148
bin 376 type 1 capacity 120 cost 120 items 715 482 load 103
bin 377 type 0 capacity 100 cost 100 items 393 486 load 97
bin 378 type 1 capacity 120 cost 120 items 765 778 load 105
bin 379 type 2 capacity 150 cost 150 items 681 469 load 144
bin 380 type 1 capacity 120 cost 120 items 776 175 load 105
bin 381 type 0 capacity 100 cost 100 items 749 392 load 95
bin 382 type 0 capacity 100 cost 100 items 907 838 load 97
bin 383 type 2 capacity 150 cost 150 items 109 299 load 134
bin 384 type 1 capacity 120 cost 120 items 824 173 load 115
bin 385 type 0 capacity 100 cost 100 items 849 928 load 96
bin 386 type 1 capacity 120 cost 120 items 471 368 load 120
bin 387 type 1 capacity 120 cost 120 items 534 69 load 111
bin 388 type 0 capacity 100 cost 100 items 562 711 load 94
bin 389 type 1 capacity 120 cost 120 items 993 840 load 110
bin 390 type 0 capacity 100 cost 100 items 516 828 load 88
bin 391 type 0 capacity 100 cost 100 items 523 966 load 89
bin 392 type 1 capacity 120 cost 120 items 646 490 load 115
bin 393 type 0 capacity 100 cost 100 items 890 800 load 98
bin 394 type 0 capacity 100 cost 100 items 614 825 load 91
bin 395 type 1 capacity 120 cost 120 items 96 4 load 119
bin 396 type 1 capacity 120 cost 120 items 278 347 load 103
bin 397 type 1 capacity 120 cost 120 items 145 274 load 101
bin 398 type 0 capacity 100 cost 100 items 525 632 load 88
bin 399 type 0 capacity 100 cost 100 items 661 990 load 91
bin 400 type 0 capacity 100 cost 100 items 88 455 load 92
bin 401 type 0 capacity 100 cost 100 items 204 89 load 93
bin 402 type 1 capacity 120 cost 120 items 503 246 load 111
bin 403 type 0 capacity 100 cost 100 items 40 343 load 99
bin 404 type 0 capacity 100 cost 100 items 643 987 load 92
bin 405 type 0 capacity 100 cost 100 items 52 197 load 87
bin 406 type 0 capacity 100 cost 100 items 272 639 load 99
bin 407 type 0 capacity 100 cost 100 items 375 785 load 99
bin 408 type 0 capacity 100 cost 100 items 434 508 load 95
bin 409 type 0 capacity 100 cost 100 items 737 549 load 85
bin 410 type 2 capacity 150 cost 150 items 663 979 load 147
bin 411 type 1 capacity 120 cost 120 items 544 38 load 110
bin 412 type 0 capacity 100 cost 100 items 888 50 load 60
bin 413 type 2 capacity 150 cost 150 items 289 431 load 147
bin 414 type 2 capacity 150 cost 150 items 682 90 load 138
bin 415 type 0 capacity 100 cost 100 items 985 load 100
bin 416 type 2 capacity 150 cost 150 items 511 499 load 139
bin 417 type 0 capacity 100 cost 100 items 906 load 99
bin 418 type 0 capacity 100 cost 100 items 472 load 98
bin 419 type 0 capacity 100 cost 100 items 509 load 98
bin 420 type 1 capacity 120 cost 120 items 918 329 load 120
bin 421 type 2 capacity 150 cost 150 items 961 786 load 150
bin 422 type 1 capacity 120 cost 120 items 978 608 load 119
bin 423 type 2 capacity 150 cost 150 items 270 133 load 149
bin 424 type 2 capacity 150 cost 150 items 559 625 load 144
bin 425 type 2 capacity 150 cost 150 items 358 758 load 148
bin 426 type 1 capacity 120 cost 120 items 761 931 load 120
bin 427 type 2 capacity 150 cost 150 items 342 865 load 141
bin 428 type 2 capacity 150 cost 150 items 217 34 load 143
bin 429 type 1 capacity 120 cost 120 items 377 460 load 118
bin 430 type 2 capacity 150 cost 150 items 485 153 load 148
bin 431 type 0 capacity 100 cost 100 items 441 load 93
bin 432 type 2 capacity 150 cost 150 items 602 901 load 137
bin 433 type 2 capacity 150 cost 150 items 713 563 load 150
bin 434 type 0 capacity 100 cost 100 items 871 load 93
bin 435 type 0 capacity 100 cost 100 items 266 load 92
bin 436 type 0 capacity 100 cost 100 items 286 load 92
bin 437 type 2 capacity 150 cost 150 items 64 530 load 148
bin 438 type 2 capacity 150 cost 150 items 408 971 load 136
bin 439 type 2 capacity 150 cost 150 items 596 704 load 135
bin 440 type 2 capacity 150 cost 150 items 740 751 load 150
bin 441 type 2 capacity 150 cost 150 items 853 117 load 128
bin 442 type 2 capacity 150 cost 150 items 975 660 load 145
bin 443 type 1 capacity 120 cost 120 items 816 167 load 118
bin 444 type 1 capacity 120 cost 120 items 225 946 load 114
bin 445 type 1 capacity 120 cost 120 items 481 403 load 119
bin 446 type 1 capacity 120 cost 120 items 962 13 load 118
bin 447 type 1 capacity 120 cost 120 items 671 267 load 112
bin 448 type 1 capacity 120 cost 120 items 123 556 load 116
bin 449 type 1 capacity 120 cost 120 items 755 389 load 117
bin 450 type 1 capacity 120 cost 120 items 995 944 load 118
bin 451 type 2 capacity 150 cost 150 items 467 426 load 137
bin 452 type 2 capacity 150 cost 150 items 655 20 load 126
bin 453 type 2 capacity 150 cost 150 items 814 983 load 144
bin 454 type 1 capacity 120 cost 120 items 827 376 load 116
bin 455 type 2 capacity 150 cost 150 items 293 600 load 147
bin 456 type 2 capacity 150 cost 150 items 670 948 load 144
bin 457 type 1 capacity 120 cost 120 items 908 678 load 110
bin 458 type 1 capacity 120 cost 120 items 22 644 load 114
bin 459 type 2 capacity 150 cost 150 items 941 694 load 145
bin 460 type 1 capacity 120 cost 120 items 160 733 load 101
bin 461 type 1 capacity 120 cost 120 items 211 26 load 113
bin 462 type 2 capacity 150 cost 150 items 723 754 load 133
bin 463 type 2 capacity 150 cost 150 items 311 118 load 142
bin 464 type 0 capacity 100 cost 100 items 346 80 load 100
bin 465 type 1 capacity 120 cost 120 items 491 850 load 118
bin 466 type 1 capacity 120 cost 120 items 766 414 load 110
bin 467 type 2 capacity 150 cost 150 items 390 903 load 147
bin 468 type 0 capacity 100 cost 100 items 541 300 load 100
bin 469 type 1 capacity 120 cost 120 items 589 265 load 120
bin 470 type 1 capacity 120 cost 120 items 115 798 load 120
bin 471 type 0 capacity 100 cost 100 items 120 61 load 100
bin 472 type 0 capacity 100 cost 100 items 127 809 load 97
bin 473 type 2 capacity 150 cost 150 items 155 193 load 149
bin 474 type 0 capacity 100 cost 100 items 724 148 load 96
bin 475 type 2 capacity 150 cost 150 items 656 708 load 150
bin 476 type 1 capacity 120 cost 120 items 720 297 load 117
bin 477 type 1 capacity 120 cost 120 items 136 302 load 118
bin 478 type 2 capacity 150 cost 150 items 339 569 load 140
bin 479 type 0 capacity 100 cost 100 items 956 load 74
bin 480 type 1 capacity 120 cost 120 items 974 0 load 107
bin 481 type 0 capacity 100 cost 100 items 775 97 load 98
bin 482 type 0 capacity 100 cost 100 items 782 313 load 100
bin 483 type 0 capacity 100 cost 100 items 531 734 load 96
bin 484 type 1 capacity 120 cost 120 items 98 164 load 102
bin 485 type 1 capacity 120 cost 120 items 334 693 load 109
bin 486 type 0 capacity 100 cost 100 items 675 200 load 90
bin 487 type 1 capacity 120 cost 120 items 457 551 load 117
bin 488 type 1 capacity 120 cost 120 items 78 252 load 120
bin 489 type 1 capacity 120 cost 120 items 355 8 load 107
bin 490 type 1 capacity 120 cost 120 items 335 388 load 104
bin 491 type 1 capacity 120 cost 120 items 690 260 load 105
bin 492 type 1 capacity 120 cost 120 items 915 624 load 115
bin 493 type 1 capacity 120 cost 120 items 688 182 load 116
bin 494 type 0 capacity 100 cost 100 items 448 183 load 97
bin 495 type 1 capacity 120 cost 120 items 882 371 load 117
bin 496 type 1 capacity 120 cost 120 items 887 226 load 108
bin 497 type 1 capacity 120 cost 120 items 138 604 load 118
bin 498 type 0 capacity 100 cost 100 items 521 446 load 86
bin 499 type 1 capacity 120 cost 120 items 543 622 load 118
bin 500 type 1 capacity 120 cost 120 items 603 151 load 103
bin 501 type 1 capacity 120 cost 120 items 565 546 load 106
bin 502 type 0 capacity 100 cost 100 items 121 615 load 85
bin 503 type 0 capacity 100 cost 100 items 464 811 load 99
bin 504 type 0 capacity 100 cost 100 items 60 674 load 91
bin 505 type 0 capacity 100 cost 100 items 291 620 load 93
bin 506 type 1 capacity 120 cost 120 items 233 951 load 116
bin 507 type 0 capacity 100 cost 100 items 351 685 load 83
bin 508 type 1 capacity 120 cost 120 items 159 21 load 116
bin 509 type 0 capacity 100 cost 100 items 245 894 load 96
bin 510 type 0 capacity 100 cost 100 items 770 691 load 87
bin 511 type 0 capacity 100 cost 100 items 170 869 load 92
bin 512 type 2 capacity 150 cost 150 items 899 817 load 138
bin 513 type 0 capacity 100 cost 100 items 240 522 load 63
bin 514 type 0 capacity 100 cost 100 items 131 836 load 98
bin 515 type 0 capacity 100 cost 100 items 192 174 load 80
bin 516 type 0 capacity 100 cost 100 items 73 144 load 95
