instance_file ../instances/set_1/N_1000/Correia_Random_4_2_0_3.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-27 23:13:42
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 34.332407
objective 59300.000000
total_bin_cost 59300
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 268 load 100
bin 1 type 2 capacity 150 cost 150 items 346 124 481 load 150
bin 2 type 2 capacity 150 cost 150 items 398 125 413 load 150
bin 3 type 2 capacity 150 cost 150 items 585 126 464 load 150
bin 4 type 2 capacity 150 cost 150 items 757 294 load 150
bin 5 type 2 capacity 150 cost 150 items 827 316 load 150
bin 6 type 2 capacity 150 cost 150 items 927 332 528 load 150
bin 7 type 2 capacity 150 cost 150 items 969 402 582 load 150
bin 8 type 2 capacity 150 cost 150 items 699 815 968 54 load 150
bin 9 type 2 capacity 150 cost 150 items 470 353 880 load 150
bin 10 type 2 capacity 150 cost 150 items 742 911 499 load 150
bin 11 type 2 capacity 150 cost 150 items 836 146 load 150
bin 12 type 2 capacity 150 cost 150 items 364 162 383 load 150
bin 13 type 2 capacity 150 cost 150 items 396 211 682 load 150
bin 14 type 2 capacity 150 cost 150 items 435 223 910 load 150
bin 15 type 1 capacity 120 cost 120 items 472 369 load 120
bin 16 type 1 capacity 120 cost 120 items 772 474 load 120
bin 17 type 1 capacity 120 cost 120 items 832 502 load 120
bin 18 type 1 capacity 120 cost 120 items 930 545 load 120
bin 19 type 1 capacity 120 cost 120 items 241 181 load 120
bin 20 type 1 capacity 120 cost 120 items 289 222 load 120
bin 21 type 1 capacity 120 cost 120 items 300 335 load 120
bin 22 type 1 capacity 120 cost 120 items 379 559 load 120
bin 23 type 1 capacity 120 cost 120 items 593 676 load 120
bin 24 type 1 capacity 120 cost 120 items 662 986 load 120
bin 25 type 2 capacity 150 cost 150 items 687 623 49 load 150
bin 26 type 2 capacity 150 cost 150 items 948 668 97 load 150
bin 27 type 1 capacity 120 cost 120 items 184 256 load 120
bin 28 type 1 capacity 120 cost 120 items 248 299 load 120
bin 29 type 1 capacity 120 cost 120 items 338 539 load 120
bin 30 type 2 capacity 150 cost 150 items 389 669 32 load 150
bin 31 type 2 capacity 150 cost 150 items 399 800 138 load 150
bin 32 type 2 capacity 150 cost 150 items 409 811 510 load 150
bin 33 type 2 capacity 150 cost 150 items 557 959 850 load 150
bin 34 type 2 capacity 150 cost 150 items 605 1 load 150
bin 35 type 2 capacity 150 cost 150 items 707 78 load 150
bin 36 type 2 capacity 150 cost 150 items 765 136 load 150
bin 37 type 2 capacity 150 cost 150 items 787 275 load 150
bin 38 type 2 capacity 150 cost 150 items 875 425 load 150
bin 39 type 1 capacity 120 cost 120 items 93 90 load 120
bin 40 type 1 capacity 120 cost 120 items 806 803 load 120
bin 41 type 1 capacity 120 cost 120 items 823 867 load 120
bin 42 type 1 capacity 120 cost 120 items 977 992 load 120
bin 43 type 1 capacity 120 cost 120 items 323 159 load 120
bin 44 type 1 capacity 120 cost 120 items 387 201 load 120
bin 45 type 1 capacity 120 cost 120 items 415 216 load 120
bin 46 type 1 capacity 120 cost 120 items 430 220 load 120
bin 47 type 1 capacity 120 cost 120 items 553 320 load 120
bin 48 type 1 capacity 120 cost 120 items 840 551 load 120
bin 49 type 1 capacity 120 cost 120 items 884 706 load 120
bin 50 type 1 capacity 120 cost 120 items 945 897 load 120
bin 51 type 1 capacity 120 cost 120 items 174 2 load 120
bin 52 type 1 capacity 120 cost 120 items 672 88 load 120
bin 53 type 2 capacity 150 cost 150 items 102 419 101 load 150
bin 54 type 2 capacity 150 cost 150 items 166 480 221 load 150
bin 55 type 2 capacity 150 cost 150 items 440 790 336 load 150
bin 56 type 2 capacity 150 cost 150 items 565 981 531 load 150
bin 57 type 2 capacity 150 cost 150 items 655 929 868 load 150
bin 58 type 2 capacity 150 cost 150 items 127 971 86 load 150
bin 59 type 2 capacity 150 cost 150 items 154 994 189 load 150
bin 60 type 2 capacity 150 cost 150 items 358 156 load 150
bin 61 type 2 capacity 150 cost 150 items 436 188 load 150
bin 62 type 2 capacity 150 cost 150 items 904 534 load 150
bin 63 type 2 capacity 150 cost 150 items 920 808 load 150
bin 64 type 2 capacity 150 cost 150 items 522 625 load 150
bin 65 type 2 capacity 150 cost 150 items 560 689 load 150
bin 66 type 2 capacity 150 cost 150 items 686 708 load 150
bin 67 type 2 capacity 150 cost 150 items 759 724 load 150
bin 68 type 2 capacity 150 cost 150 items 768 779 load 150
bin 69 type 2 capacity 150 cost 150 items 817 818 load 150
bin 70 type 2 capacity 150 cost 150 items 980 860 load 150
bin 71 type 1 capacity 120 cost 120 items 417 796 load 120
bin 72 type 1 capacity 120 cost 120 items 716 938 load 120
bin 73 type 1 capacity 120 cost 120 items 788 975 load 120
bin 74 type 2 capacity 150 cost 150 items 318 203 load 150
bin 75 type 2 capacity 150 cost 150 items 664 518 load 150
bin 76 type 2 capacity 150 cost 150 items 693 645 load 150
bin 77 type 2 capacity 150 cost 150 items 727 883 load 150
bin 78 type 2 capacity 150 cost 150 items 782 890 load 150
bin 79 type 1 capacity 120 cost 120 items 438 830 load 120
bin 80 type 1 capacity 120 cost 120 items 592 841 load 120
bin 81 type 1 capacity 120 cost 120 items 10 282 load 120
bin 82 type 1 capacity 120 cost 120 items 367 301 load 120
bin 83 type 1 capacity 120 cost 120 items 490 337 load 120
bin 84 type 1 capacity 120 cost 120 items 571 400 load 120
bin 85 type 1 capacity 120 cost 120 items 578 453 load 120
bin 86 type 1 capacity 120 cost 120 items 626 501 load 120
bin 87 type 1 capacity 120 cost 120 items 628 671 load 120
bin 88 type 1 capacity 120 cost 120 items 792 712 load 120
bin 89 type 1 capacity 120 cost 120 items 893 907 load 120
bin 90 type 1 capacity 120 cost 120 items 6 209 load 120
bin 91 type 1 capacity 120 cost 120 items 257 423 load 120
bin 92 type 1 capacity 120 cost 120 items 783 516 load 120
bin 93 type 1 capacity 120 cost 120 items 797 572 load 120
bin 94 type 1 capacity 120 cost 120 items 940 756 load 120
bin 95 type 1 capacity 120 cost 120 items 39 121 load 120
bin 96 type 1 capacity 120 cost 120 items 40 243 load 120
bin 97 type 1 capacity 120 cost 120 items 341 749 load 120
bin 98 type 1 capacity 120 cost 120 items 356 774 load 120
bin 99 type 1 capacity 120 cost 120 items 405 784 load 120
bin 100 type 2 capacity 150 cost 150 items 692 679 233 load 150
bin 101 type 2 capacity 150 cost 150 items 734 624 load 150
bin 102 type 1 capacity 120 cost 120 items 66 82 load 120
bin 103 type 1 capacity 120 cost 120 items 115 433 load 120
bin 104 type 1 capacity 120 cost 120 items 218 568 load 120
bin 105 type 1 capacity 120 cost 120 items 351 609 load 120
bin 106 type 1 capacity 120 cost 120 items 412 710 load 120
bin 107 type 1 capacity 120 cost 120 items 610 846 load 120
bin 108 type 2 capacity 150 cost 150 items 482 717 load 150
bin 109 type 2 capacity 150 cost 150 items 965 960 903 load 150
bin 110 type 1 capacity 120 cost 120 items 120 38 load 120
bin 111 type 1 capacity 120 cost 120 items 202 193 load 120
bin 112 type 1 capacity 120 cost 120 items 249 215 load 120
bin 113 type 1 capacity 120 cost 120 items 421 266 load 120
bin 114 type 1 capacity 120 cost 120 items 342 362 load 120
bin 115 type 1 capacity 120 cost 120 items 414 602 load 120
bin 116 type 1 capacity 120 cost 120 items 791 848 load 120
bin 117 type 1 capacity 120 cost 120 items 878 963 load 119
bin 118 type 2 capacity 150 cost 150 items 458 964 741 load 150
bin 119 type 2 capacity 150 cost 150 items 71 477 498 load 150
bin 120 type 2 capacity 150 cost 150 items 210 700 681 load 150
bin 121 type 0 capacity 100 cost 100 items 265 718 load 100
bin 122 type 2 capacity 150 cost 150 items 504 950 778 load 150
bin 123 type 1 capacity 120 cost 120 items 548 8 load 120
bin 124 type 1 capacity 120 cost 120 items 711 59 load 120
bin 125 type 1 capacity 120 cost 120 items 912 276 load 120
bin 126 type 1 capacity 120 cost 120 items 991 404 load 120
bin 127 type 1 capacity 120 cost 120 items 238 263 load 120
bin 128 type 1 capacity 120 cost 120 items 422 584 load 120
bin 129 type 1 capacity 120 cost 120 items 489 598 load 120
bin 130 type 1 capacity 120 cost 120 items 620 752 load 120
bin 131 type 1 capacity 120 cost 120 items 825 956 load 120
bin 132 type 1 capacity 120 cost 120 items 41 16 load 120
bin 133 type 1 capacity 120 cost 120 items 123 81 load 120
bin 134 type 1 capacity 120 cost 120 items 155 132 load 120
bin 135 type 1 capacity 120 cost 120 items 205 139 load 120
bin 136 type 1 capacity 120 cost 120 items 677 380 load 120
bin 137 type 1 capacity 120 cost 120 items 828 408 load 120
bin 138 type 1 capacity 120 cost 120 items 863 452 load 120
bin 139 type 1 capacity 120 cost 120 items 55 17 load 120
bin 140 type 1 capacity 120 cost 120 items 65 25 load 120
bin 141 type 1 capacity 120 cost 120 items 169 182 load 120
bin 142 type 1 capacity 120 cost 120 items 304 444 load 120
bin 143 type 1 capacity 120 cost 120 items 594 810 load 120
bin 144 type 2 capacity 150 cost 150 items 618 556 567 load 150
bin 145 type 2 capacity 150 cost 150 items 937 630 984 load 150
bin 146 type 1 capacity 120 cost 120 items 288 133 load 120
bin 147 type 1 capacity 120 cost 120 items 432 925 load 120
bin 148 type 2 capacity 150 cost 150 items 770 372 558 load 150
bin 149 type 1 capacity 120 cost 120 items 13 309 934 load 120
bin 150 type 2 capacity 150 cost 150 items 919 311 647 load 150
bin 151 type 2 capacity 150 cost 150 items 922 7 load 150
bin 152 type 1 capacity 120 cost 120 items 163 79 load 120
bin 153 type 1 capacity 120 cost 120 items 176 147 load 120
bin 154 type 1 capacity 120 cost 120 items 219 190 load 120
bin 155 type 1 capacity 120 cost 120 items 627 192 load 120
bin 156 type 1 capacity 120 cost 120 items 685 199 load 120
bin 157 type 1 capacity 120 cost 120 items 697 204 load 120
bin 158 type 1 capacity 120 cost 120 items 726 391 load 120
bin 159 type 1 capacity 120 cost 120 items 753 485 load 120
bin 160 type 1 capacity 120 cost 120 items 809 588 load 120
bin 161 type 1 capacity 120 cost 120 items 838 652 load 120
bin 162 type 1 capacity 120 cost 120 items 958 658 load 120
bin 163 type 1 capacity 120 cost 120 items 60 172 load 120
bin 164 type 1 capacity 120 cost 120 items 130 213 load 120
bin 165 type 1 capacity 120 cost 120 items 296 235 load 120
bin 166 type 1 capacity 120 cost 120 items 491 330 load 120
bin 167 type 1 capacity 120 cost 120 items 795 766 load 120
bin 168 type 1 capacity 120 cost 120 items 859 852 load 120
bin 169 type 2 capacity 150 cost 150 items 214 916 448 load 150
bin 170 type 1 capacity 120 cost 120 items 47 11 load 120
bin 171 type 1 capacity 120 cost 120 items 393 83 load 120
bin 172 type 1 capacity 120 cost 120 items 447 84 load 120
bin 173 type 1 capacity 120 cost 120 items 535 293 load 120
bin 174 type 1 capacity 120 cost 120 items 661 513 load 120
bin 175 type 1 capacity 120 cost 120 items 744 928 load 120
bin 176 type 2 capacity 150 cost 150 items 939 871 824 325 load 150
bin 177 type 1 capacity 120 cost 120 items 180 20 load 120
bin 178 type 1 capacity 120 cost 120 items 274 150 load 120
bin 179 type 1 capacity 120 cost 120 items 357 212 load 120
bin 180 type 1 capacity 120 cost 120 items 714 378 load 120
bin 181 type 1 capacity 120 cost 120 items 951 442 load 120
bin 182 type 1 capacity 120 cost 120 items 73 271 load 120
bin 183 type 1 capacity 120 cost 120 items 135 272 load 120
bin 184 type 1 capacity 120 cost 120 items 465 579 load 120
bin 185 type 1 capacity 120 cost 120 items 507 612 load 120
bin 186 type 2 capacity 150 cost 150 items 900 936 37 load 150
bin 187 type 1 capacity 120 cost 120 items 420 483 load 120
bin 188 type 1 capacity 120 cost 120 items 651 226 load 120
bin 189 type 1 capacity 120 cost 120 items 207 933 load 120
bin 190 type 1 capacity 120 cost 120 items 298 942 load 120
bin 191 type 1 capacity 120 cost 120 items 350 990 load 120
bin 192 type 1 capacity 120 cost 120 items 406 995 load 120
bin 193 type 1 capacity 120 cost 120 items 725 998 load 120
bin 194 type 1 capacity 120 cost 120 items 740 116 170 load 120
bin 195 type 2 capacity 150 cost 150 items 966 798 902 load 150
bin 196 type 1 capacity 120 cost 120 items 252 384 load 120
bin 197 type 1 capacity 120 cost 120 items 574 643 load 120
bin 198 type 1 capacity 120 cost 120 items 758 736 load 120
bin 199 type 1 capacity 120 cost 120 items 44 200 load 120
bin 200 type 1 capacity 120 cost 120 items 228 395 load 120
bin 201 type 1 capacity 120 cost 120 items 377 564 load 120
bin 202 type 1 capacity 120 cost 120 items 538 733 load 120
bin 203 type 1 capacity 120 cost 120 items 701 979 616 load 120
bin 204 type 2 capacity 150 cost 150 items 813 3 14 load 150
bin 205 type 1 capacity 120 cost 120 items 187 24 load 120
bin 206 type 1 capacity 120 cost 120 items 240 26 load 120
bin 207 type 1 capacity 120 cost 120 items 345 33 load 120
bin 208 type 1 capacity 120 cost 120 items 683 561 load 120
bin 209 type 1 capacity 120 cost 120 items 844 601 load 120
bin 210 type 1 capacity 120 cost 120 items 862 688 load 120
bin 211 type 1 capacity 120 cost 120 items 864 858 load 120
bin 212 type 1 capacity 120 cost 120 items 905 876 load 120
bin 213 type 2 capacity 150 cost 150 items 957 913 843 load 150
bin 214 type 1 capacity 120 cost 120 items 94 449 load 120
bin 215 type 1 capacity 120 cost 120 items 352 812 load 120
bin 216 type 1 capacity 120 cost 120 items 34 327 load 120
bin 217 type 1 capacity 120 cost 120 items 145 48 load 120
bin 218 type 1 capacity 120 cost 120 items 870 106 load 120
bin 219 type 1 capacity 120 cost 120 items 896 119 load 120
bin 220 type 1 capacity 120 cost 120 items 941 148 load 120
bin 221 type 1 capacity 120 cost 120 items 186 58 load 120
bin 222 type 1 capacity 120 cost 120 items 269 198 load 120
bin 223 type 1 capacity 120 cost 120 items 517 392 load 120
bin 224 type 1 capacity 120 cost 120 items 595 416 load 120
bin 225 type 1 capacity 120 cost 120 items 690 698 load 120
bin 226 type 1 capacity 120 cost 120 items 98 144 load 120
bin 227 type 1 capacity 120 cost 120 items 236 287 load 120
bin 228 type 1 capacity 120 cost 120 items 247 344 load 120
bin 229 type 1 capacity 120 cost 120 items 279 381 load 120
bin 230 type 1 capacity 120 cost 120 items 305 382 load 120
bin 231 type 1 capacity 120 cost 120 items 675 613 load 120
bin 232 type 1 capacity 120 cost 120 items 773 972 load 120
bin 233 type 2 capacity 150 cost 150 items 954 745 974 load 150
bin 234 type 2 capacity 150 cost 150 items 743 114 70 load 150
bin 235 type 2 capacity 150 cost 150 items 799 411 291 load 150
bin 236 type 2 capacity 150 cost 150 items 805 487 317 load 150
bin 237 type 2 capacity 150 cost 150 items 861 720 401 load 150
bin 238 type 2 capacity 150 cost 150 items 908 833 476 load 150
bin 239 type 2 capacity 150 cost 150 items 388 427 536 983 load 150
bin 240 type 2 capacity 150 cost 150 items 586 678 723 load 150
bin 241 type 2 capacity 150 cost 150 items 882 976 160 load 150
bin 242 type 2 capacity 150 cost 150 items 944 989 29 load 150
bin 243 type 1 capacity 120 cost 120 items 454 755 load 120
bin 244 type 1 capacity 120 cost 120 items 53 85 load 120
bin 245 type 1 capacity 120 cost 120 items 67 143 load 120
bin 246 type 1 capacity 120 cost 120 items 368 873 load 120
bin 247 type 2 capacity 150 cost 150 items 914 446 load 150
bin 248 type 1 capacity 120 cost 120 items 290 469 load 120
bin 249 type 1 capacity 120 cost 120 items 508 631 load 120
bin 250 type 1 capacity 120 cost 120 items 826 967 load 120
bin 251 type 1 capacity 120 cost 120 items 730 515 load 120
bin 252 type 1 capacity 120 cost 120 items 484 949 load 120
bin 253 type 2 capacity 150 cost 150 items 232 105 load 150
bin 254 type 2 capacity 150 cost 150 items 250 244 load 150
bin 255 type 2 capacity 150 cost 150 items 308 493 705 763 load 150
bin 256 type 1 capacity 120 cost 120 items 326 360 load 120
bin 257 type 1 capacity 120 cost 120 items 340 366 load 120
bin 258 type 1 capacity 120 cost 120 items 355 874 load 120
bin 259 type 1 capacity 120 cost 120 items 103 363 load 120
bin 260 type 1 capacity 120 cost 120 items 354 424 load 120
bin 261 type 1 capacity 120 cost 120 items 471 450 load 120
bin 262 type 1 capacity 120 cost 120 items 96 451 load 120
bin 263 type 1 capacity 120 cost 120 items 175 468 load 120
bin 264 type 1 capacity 120 cost 120 items 319 629 load 120
bin 265 type 2 capacity 150 cost 150 items 901 909 839 load 150
bin 266 type 1 capacity 120 cost 120 items 137 486 load 120
bin 267 type 1 capacity 120 cost 120 items 632 932 load 120
bin 268 type 2 capacity 150 cost 150 items 834 21 615 load 150
bin 269 type 2 capacity 150 cost 150 items 962 640 load 150
bin 270 type 1 capacity 120 cost 120 items 281 234 load 120
bin 271 type 1 capacity 120 cost 120 items 246 92 load 120
bin 272 type 1 capacity 120 cost 120 items 524 638 load 120
bin 273 type 1 capacity 120 cost 120 items 607 264 load 120
bin 274 type 2 capacity 150 cost 150 items 644 566 load 150
bin 275 type 1 capacity 120 cost 120 items 284 278 load 120
bin 276 type 1 capacity 120 cost 120 items 775 851 load 120
bin 277 type 1 capacity 120 cost 120 items 348 142 load 120
bin 278 type 1 capacity 120 cost 120 items 158 99 load 120
bin 279 type 1 capacity 120 cost 120 items 285 286 load 120
bin 280 type 1 capacity 120 cost 120 items 542 794 load 120
bin 281 type 1 capacity 120 cost 120 items 987 488 820 load 120
bin 282 type 2 capacity 150 cost 150 items 895 74 461 load 150
bin 283 type 2 capacity 150 cost 150 items 466 869 load 150
bin 284 type 1 capacity 120 cost 120 items 208 167 load 120
bin 285 type 1 capacity 120 cost 120 items 719 386 load 120
bin 286 type 2 capacity 150 cost 150 items 807 814 load 149
bin 287 type 2 capacity 150 cost 150 items 410 881 563 load 150
bin 288 type 2 capacity 150 cost 150 items 523 514 996 load 150
bin 289 type 1 capacity 120 cost 120 items 462 583 load 120
bin 290 type 1 capacity 120 cost 120 items 505 635 load 120
bin 291 type 1 capacity 120 cost 120 items 738 696 load 120
bin 292 type 2 capacity 150 cost 150 items 589 418 887 load 150
bin 293 type 1 capacity 120 cost 120 items 224 149 load 120
bin 294 type 1 capacity 120 cost 120 items 837 892 load 120
bin 295 type 1 capacity 120 cost 120 items 639 122 load 120
bin 296 type 1 capacity 120 cost 120 items 694 456 load 120
bin 297 type 2 capacity 150 cost 150 items 597 642 load 150
bin 298 type 1 capacity 120 cost 120 items 641 569 load 120
bin 299 type 1 capacity 120 cost 120 items 546 888 load 120
bin 300 type 2 capacity 150 cost 150 items 748 18 load 150
bin 301 type 1 capacity 120 cost 120 items 894 527 load 120
bin 302 type 1 capacity 120 cost 120 items 0 64 load 120
bin 303 type 2 capacity 150 cost 150 items 746 637 789 load 150
bin 304 type 1 capacity 120 cost 120 items 46 107 load 120
bin 305 type 1 capacity 120 cost 120 items 87 151 load 120
bin 306 type 1 capacity 120 cost 120 items 307 347 load 120
bin 307 type 2 capacity 150 cost 150 items 596 970 891 load 150
bin 308 type 2 capacity 150 cost 150 items 785 165 load 150
bin 309 type 2 capacity 150 cost 150 items 829 292 load 150
bin 310 type 2 capacity 150 cost 150 items 898 428 load 150
bin 311 type 1 capacity 120 cost 120 items 161 261 load 120
bin 312 type 1 capacity 120 cost 120 items 262 328 load 120
bin 313 type 1 capacity 120 cost 120 items 786 764 load 120
bin 314 type 1 capacity 120 cost 120 items 509 314 load 120
bin 315 type 1 capacity 120 cost 120 items 921 183 load 120
bin 316 type 2 capacity 150 cost 150 items 239 371 load 150
bin 317 type 2 capacity 150 cost 150 items 952 552 549 load 150
bin 318 type 2 capacity 150 cost 150 items 9 953 917 load 150
bin 319 type 2 capacity 150 cost 150 items 532 225 load 150
bin 320 type 2 capacity 150 cost 150 items 649 429 load 150
bin 321 type 2 capacity 150 cost 150 items 141 194 load 150
bin 322 type 2 capacity 150 cost 150 items 455 359 load 150
bin 323 type 2 capacity 150 cost 150 items 924 89 load 150
bin 324 type 2 capacity 150 cost 150 items 100 27 load 150
bin 325 type 2 capacity 150 cost 150 items 441 403 load 150
bin 326 type 1 capacity 120 cost 120 items 865 993 load 120
bin 327 type 1 capacity 120 cost 120 items 36 35 load 120
bin 328 type 1 capacity 120 cost 120 items 229 473 load 120
bin 329 type 2 capacity 150 cost 150 items 713 152 load 150
bin 330 type 1 capacity 120 cost 120 items 619 886 load 120
bin 331 type 1 capacity 120 cost 120 items 659 303 load 120
bin 332 type 2 capacity 150 cost 150 items 923 982 879 load 150
bin 333 type 2 capacity 150 cost 150 items 999 112 load 150
bin 334 type 1 capacity 120 cost 120 items 801 62 load 120
bin 335 type 1 capacity 120 cost 120 items 72 43 load 120
bin 336 type 1 capacity 120 cost 120 items 385 479 load 120
bin 337 type 1 capacity 120 cost 120 items 95 23 load 120
bin 338 type 1 capacity 120 cost 120 items 670 334 load 120
bin 339 type 1 capacity 120 cost 120 items 955 555 load 120
bin 340 type 1 capacity 120 cost 120 items 273 260 load 120
bin 341 type 1 capacity 120 cost 120 items 283 267 load 120
bin 342 type 2 capacity 150 cost 150 items 600 695 857 load 150
bin 343 type 1 capacity 120 cost 120 items 312 280 load 120
bin 344 type 1 capacity 120 cost 120 items 365 608 load 120
bin 345 type 1 capacity 120 cost 120 items 376 709 load 120
bin 346 type 1 capacity 120 cost 120 items 854 533 771 load 120
bin 347 type 1 capacity 120 cost 120 items 15 69 load 120
bin 348 type 1 capacity 120 cost 120 items 761 251 load 120
bin 349 type 1 capacity 120 cost 120 items 217 134 load 120
bin 350 type 2 capacity 150 cost 150 items 426 554 931 load 150
bin 351 type 2 capacity 150 cost 150 items 4 590 856 load 150
bin 352 type 1 capacity 120 cost 120 items 306 270 load 120
bin 353 type 1 capacity 120 cost 120 items 467 581 load 120
bin 354 type 1 capacity 120 cost 120 items 343 521 load 120
bin 355 type 2 capacity 150 cost 150 items 611 12 729 load 150
bin 356 type 2 capacity 150 cost 150 items 947 322 129 load 150
bin 357 type 1 capacity 120 cost 120 items 665 45 load 120
bin 358 type 1 capacity 120 cost 120 items 762 497 load 120
bin 359 type 1 capacity 120 cost 120 items 191 587 load 120
bin 360 type 1 capacity 120 cost 120 items 519 606 load 120
bin 361 type 1 capacity 120 cost 120 items 573 835 load 120
bin 362 type 2 capacity 150 cost 150 items 580 943 660 load 150
bin 363 type 2 capacity 150 cost 150 items 780 439 76 load 150
bin 364 type 1 capacity 120 cost 120 items 80 735 load 120
bin 365 type 1 capacity 120 cost 120 items 877 899 load 120
bin 366 type 2 capacity 150 cost 150 items 168 703 537 load 150
bin 367 type 2 capacity 150 cost 150 items 68 822 load 150
bin 368 type 2 capacity 150 cost 150 items 333 961 load 150
bin 369 type 1 capacity 120 cost 120 items 5 195 load 120
bin 370 type 1 capacity 120 cost 120 items 131 196 load 120
bin 371 type 1 capacity 120 cost 120 items 177 242 load 120
bin 372 type 1 capacity 120 cost 120 items 297 460 load 120
bin 373 type 1 capacity 120 cost 120 items 617 731 load 120
bin 374 type 2 capacity 150 cost 150 items 715 111 load 150
bin 375 type 2 capacity 150 cost 150 items 777 259 load 150
bin 376 type 2 capacity 150 cost 150 items 918 500 load 150
bin 377 type 1 capacity 120 cost 120 items 315 511 load 120
bin 378 type 1 capacity 120 cost 120 items 339 547 load 120
bin 379 type 1 capacity 120 cost 120 items 525 906 load 118
bin 380 type 2 capacity 150 cost 150 items 691 75 load 150
bin 381 type 2 capacity 150 cost 150 items 750 110 load 150
bin 382 type 1 capacity 120 cost 120 items 56 28 load 120
bin 383 type 1 capacity 120 cost 120 items 434 550 load 120
bin 384 type 1 capacity 120 cost 120 items 653 654 load 120
bin 385 type 1 capacity 120 cost 120 items 722 732 load 120
bin 386 type 1 capacity 120 cost 120 items 819 842 load 120
bin 387 type 1 capacity 120 cost 120 items 754 91 load 120
bin 388 type 2 capacity 150 cost 150 items 866 526 321 load 150
bin 389 type 1 capacity 120 cost 120 items 478 650 load 120
bin 390 type 2 capacity 150 cost 150 items 621 108 load 150
bin 391 type 1 capacity 120 cost 120 items 42 747 load 120
bin 392 type 2 capacity 150 cost 150 items 577 258 load 150
bin 393 type 2 capacity 150 cost 150 items 634 407 load 150
bin 394 type 2 capacity 150 cost 150 items 831 512 load 150
bin 395 type 2 capacity 150 cost 150 items 140 164 load 150
bin 396 type 2 capacity 150 cost 150 items 437 255 load 150
bin 397 type 2 capacity 150 cost 150 items 457 361 load 150
bin 398 type 2 capacity 150 cost 150 items 496 459 load 150
bin 399 type 2 capacity 150 cost 150 items 173 721 load 150
bin 400 type 2 capacity 150 cost 150 items 541 760 load 150
bin 401 type 2 capacity 150 cost 150 items 673 889 load 150
bin 402 type 2 capacity 150 cost 150 items 77 61 load 150
bin 403 type 2 capacity 150 cost 150 items 153 104 load 150
bin 404 type 2 capacity 150 cost 150 items 178 237 load 150
bin 405 type 2 capacity 150 cost 150 items 463 329 load 150
bin 406 type 2 capacity 150 cost 150 items 751 988 load 148
bin 407 type 1 capacity 120 cost 120 items 310 117 load 120
bin 408 type 1 capacity 120 cost 120 items 663 847 load 120
bin 409 type 1 capacity 120 cost 120 items 767 853 load 120
bin 410 type 1 capacity 120 cost 120 items 793 885 load 120
bin 411 type 1 capacity 120 cost 120 items 845 973 load 120
bin 412 type 1 capacity 120 cost 120 items 22 295 load 120
bin 413 type 1 capacity 120 cost 120 items 113 397 load 120
bin 414 type 1 capacity 120 cost 120 items 50 331 load 120
bin 415 type 1 capacity 120 cost 120 items 245 603 load 120
bin 416 type 2 capacity 150 cost 150 items 855 997 576 load 150
bin 417 type 1 capacity 120 cost 120 items 109 431 load 120
bin 418 type 1 capacity 120 cost 120 items 544 776 load 120
bin 419 type 1 capacity 120 cost 120 items 63 51 load 120
bin 420 type 1 capacity 120 cost 120 items 206 373 load 120
bin 421 type 1 capacity 120 cost 120 items 935 506 load 120
bin 422 type 1 capacity 120 cost 120 items 543 604 load 120
bin 423 type 1 capacity 120 cost 120 items 648 197 load 120
bin 424 type 1 capacity 120 cost 120 items 872 530 load 120
bin 425 type 1 capacity 120 cost 120 items 302 313 load 120
bin 426 type 1 capacity 120 cost 120 items 370 494 load 120
bin 427 type 1 capacity 120 cost 120 items 492 591 load 120
bin 428 type 2 capacity 150 cost 150 items 684 704 915 load 150
bin 429 type 2 capacity 150 cost 150 items 849 475 926 load 150
bin 430 type 2 capacity 150 cost 150 items 728 769 374 load 150
bin 431 type 2 capacity 150 cost 150 items 570 19 load 150
bin 432 type 2 capacity 150 cost 150 items 622 375 load 150
bin 433 type 2 capacity 150 cost 150 items 646 633 load 149
bin 434 type 1 capacity 120 cost 120 items 737 394 load 120
bin 435 type 1 capacity 120 cost 120 items 390 657 load 120
bin 436 type 1 capacity 120 cost 120 items 562 666 load 120
bin 437 type 1 capacity 120 cost 120 items 599 821 load 120
bin 438 type 2 capacity 150 cost 150 items 128 667 443 load 150
bin 439 type 2 capacity 150 cost 150 items 324 520 load 146
bin 440 type 1 capacity 120 cost 120 items 254 804 load 120
bin 441 type 1 capacity 120 cost 120 items 503 656 load 120
bin 442 type 2 capacity 150 cost 150 items 739 171 52 978 load 150
bin 443 type 1 capacity 120 cost 120 items 540 57 load 120
bin 444 type 1 capacity 120 cost 120 items 179 30 load 120
bin 445 type 1 capacity 120 cost 120 items 253 185 load 120
bin 446 type 1 capacity 120 cost 120 items 445 227 load 120
bin 447 type 1 capacity 120 cost 120 items 614 349 load 120
bin 448 type 1 capacity 120 cost 120 items 636 495 load 120
bin 449 type 1 capacity 120 cost 120 items 31 230 load 120
bin 450 type 1 capacity 120 cost 120 items 118 575 load 120
bin 451 type 1 capacity 120 cost 120 items 231 802 load 120
bin 452 type 1 capacity 120 cost 120 items 674 157 load 120
bin 453 type 2 capacity 150 cost 150 items 680 529 702 load 150
bin 454 type 1 capacity 120 cost 120 items 816 985 load 119
bin 455 type 1 capacity 120 cost 120 items 781 946 277 load 120
