instance_file ../instances/set_1/N_200/Correia_Random_2_2_9_7.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 20:13:30
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.193339
objective 12350.000000
total_bin_cost 12350
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 15 load 98
bin 1 type 0 capacity 100 cost 100 items 165 load 97
bin 2 type 1 capacity 120 cost 120 items 192 141 load 119
bin 3 type 1 capacity 120 cost 120 items 118 103 load 120
bin 4 type 1 capacity 120 cost 120 items 179 20 load 118
bin 5 type 1 capacity 120 cost 120 items 170 81 load 120
bin 6 type 0 capacity 100 cost 100 items 76 71 24 load 100
bin 7 type 2 capacity 150 cost 150 items 35 87 load 149
bin 8 type 1 capacity 120 cost 120 items 23 33 load 120
bin 9 type 1 capacity 120 cost 120 items 194 117 load 120
bin 10 type 1 capacity 120 cost 120 items 21 6 load 117
bin 11 type 2 capacity 150 cost 150 items 52 184 load 148
bin 12 type 1 capacity 120 cost 120 items 181 27 load 119
bin 13 type 1 capacity 120 cost 120 items 8 163 load 120
bin 14 type 2 capacity 150 cost 150 items 9 7 load 143
bin 15 type 1 capacity 120 cost 120 items 61 63 load 120
bin 16 type 1 capacity 120 cost 120 items 126 109 load 111
bin 17 type 2 capacity 150 cost 150 items 128 79 load 147
bin 18 type 2 capacity 150 cost 150 items 16 175 load 148
bin 19 type 0 capacity 100 cost 100 items 26 135 load 96
bin 20 type 2 capacity 150 cost 150 items 50 18 load 149
bin 21 type 1 capacity 120 cost 120 items 177 114 load 114
bin 22 type 1 capacity 120 cost 120 items 190 29 load 119
bin 23 type 2 capacity 150 cost 150 items 4 62 67 load 147
bin 24 type 1 capacity 120 cost 120 items 107 148 load 111
bin 25 type 1 capacity 120 cost 120 items 40 198 load 119
bin 26 type 1 capacity 120 cost 120 items 186 138 load 120
bin 27 type 0 capacity 100 cost 100 items 149 173 load 96
bin 28 type 1 capacity 120 cost 120 items 195 111 load 119
bin 29 type 2 capacity 150 cost 150 items 91 85 159 load 150
bin 30 type 1 capacity 120 cost 120 items 188 10 load 114
bin 31 type 0 capacity 100 cost 100 items 104 load 94
bin 32 type 1 capacity 120 cost 120 items 101 42 load 119
bin 33 type 1 capacity 120 cost 120 items 180 48 load 119
bin 34 type 1 capacity 120 cost 120 items 154 130 11 load 120
bin 35 type 2 capacity 150 cost 150 items 72 139 13 load 146
bin 36 type 1 capacity 120 cost 120 items 95 39 load 120
bin 37 type 2 capacity 150 cost 150 items 169 28 load 145
bin 38 type 0 capacity 100 cost 100 items 147 45 load 100
bin 39 type 0 capacity 100 cost 100 items 64 158 load 96
bin 40 type 0 capacity 100 cost 100 items 69 121 load 100
bin 41 type 2 capacity 150 cost 150 items 44 70 load 149
bin 42 type 0 capacity 100 cost 100 items 89 96 load 98
bin 43 type 0 capacity 100 cost 100 items 156 115 load 93
bin 44 type 0 capacity 100 cost 100 items 77 68 load 98
bin 45 type 0 capacity 100 cost 100 items 92 129 load 99
bin 46 type 2 capacity 150 cost 150 items 145 151 load 148
bin 47 type 2 capacity 150 cost 150 items 14 105 load 139
bin 48 type 1 capacity 120 cost 120 items 112 127 load 119
bin 49 type 2 capacity 150 cost 150 items 53 43 load 150
bin 50 type 2 capacity 150 cost 150 items 189 47 load 148
bin 51 type 2 capacity 150 cost 150 items 162 82 load 150
bin 52 type 2 capacity 150 cost 150 items 102 57 load 148
bin 53 type 2 capacity 150 cost 150 items 100 144 load 149
bin 54 type 2 capacity 150 cost 150 items 93 124 load 149
bin 55 type 1 capacity 120 cost 120 items 55 49 load 115
bin 56 type 2 capacity 150 cost 150 items 171 59 load 138
bin 57 type 0 capacity 100 cost 100 items 122 176 load 97
bin 58 type 2 capacity 150 cost 150 items 182 191 22 load 145
bin 59 type 1 capacity 120 cost 120 items 86 142 load 120
bin 60 type 1 capacity 120 cost 120 items 90 110 12 load 120
bin 61 type 0 capacity 100 cost 100 items 157 load 97
bin 62 type 1 capacity 120 cost 120 items 36 125 load 117
bin 63 type 2 capacity 150 cost 150 items 65 160 load 133
bin 64 type 1 capacity 120 cost 120 items 137 197 load 119
bin 65 type 2 capacity 150 cost 150 items 164 172 load 134
bin 66 type 1 capacity 120 cost 120 items 51 153 load 119
bin 67 type 1 capacity 120 cost 120 items 133 136 load 118
bin 68 type 1 capacity 120 cost 120 items 1 99 load 119
bin 69 type 2 capacity 150 cost 150 items 34 75 load 140
bin 70 type 2 capacity 150 cost 150 items 183 193 load 148
bin 71 type 2 capacity 150 cost 150 items 66 38 load 141
bin 72 type 2 capacity 150 cost 150 items 155 3 load 150
bin 73 type 0 capacity 100 cost 100 items 60 143 load 100
bin 74 type 0 capacity 100 cost 100 items 46 167 load 91
bin 75 type 0 capacity 100 cost 100 items 152 41 load 99
bin 76 type 1 capacity 120 cost 120 items 94 199 load 119
bin 77 type 1 capacity 120 cost 120 items 30 132 load 116
bin 78 type 2 capacity 150 cost 150 items 123 161 load 138
bin 79 type 2 capacity 150 cost 150 items 19 108 load 150
bin 80 type 2 capacity 150 cost 150 items 31 5 load 149
bin 81 type 2 capacity 150 cost 150 items 150 120 load 145
bin 82 type 2 capacity 150 cost 150 items 54 56 load 149
bin 83 type 1 capacity 120 cost 120 items 113 116 load 120
bin 84 type 1 capacity 120 cost 120 items 140 178 load 114
bin 85 type 1 capacity 120 cost 120 items 84 73 load 116
bin 86 type 2 capacity 150 cost 150 items 88 58 load 149
bin 87 type 1 capacity 120 cost 120 items 185 80 load 120
bin 88 type 1 capacity 120 cost 120 items 196 78 load 120
bin 89 type 0 capacity 100 cost 100 items 0 174 load 99
bin 90 type 2 capacity 150 cost 150 items 32 166 load 141
bin 91 type 0 capacity 100 cost 100 items 83 187 load 99
bin 92 type 0 capacity 100 cost 100 items 37 74 load 97
bin 93 type 0 capacity 100 cost 100 items 98 131 load 98
bin 94 type 0 capacity 100 cost 100 items 119 134 load 100
bin 95 type 1 capacity 120 cost 120 items 17 97 load 115
bin 96 type 1 capacity 120 cost 120 items 168 25 load 105
bin 97 type 2 capacity 150 cost 150 items 106 2 146 load 147
