instance_file ../instances/set_1/N_1000/Correia_Random_4_2_6_10.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 00:12:07
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 55.942068
objective 60000.000000
total_bin_cost 60000
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 37 24 load 100
bin 1 type 4 capacity 150 cost 150 items 172 431 load 150
bin 2 type 4 capacity 150 cost 150 items 178 171 load 150
bin 3 type 4 capacity 150 cost 150 items 201 354 load 150
bin 4 type 3 capacity 120 cost 120 items 334 42 load 120
bin 5 type 4 capacity 150 cost 150 items 489 451 load 150
bin 6 type 4 capacity 150 cost 150 items 566 390 load 150
bin 7 type 4 capacity 150 cost 150 items 593 119 567 load 150
bin 8 type 4 capacity 150 cost 150 items 818 541 load 150
bin 9 type 4 capacity 150 cost 150 items 175 625 738 load 150
bin 10 type 4 capacity 150 cost 150 items 445 345 686 load 150
bin 11 type 3 capacity 120 cost 120 items 960 608 load 120
bin 12 type 4 capacity 150 cost 150 items 127 564 80 load 150
bin 13 type 4 capacity 150 cost 150 items 920 182 load 150
bin 14 type 4 capacity 150 cost 150 items 957 826 load 150
bin 15 type 3 capacity 120 cost 120 items 892 804 load 120
bin 16 type 3 capacity 120 cost 120 items 19 479 load 120
bin 17 type 4 capacity 150 cost 150 items 561 336 load 150
bin 18 type 4 capacity 150 cost 150 items 461 697 938 load 150
bin 19 type 4 capacity 150 cost 150 items 550 992 762 load 150
bin 20 type 3 capacity 120 cost 120 items 757 690 load 120
bin 21 type 3 capacity 120 cost 120 items 0 83 load 120
bin 22 type 3 capacity 120 cost 120 items 23 20 load 120
bin 23 type 3 capacity 120 cost 120 items 252 366 load 120
bin 24 type 4 capacity 150 cost 150 items 678 195 680 load 150
bin 25 type 3 capacity 120 cost 120 items 522 569 load 120
bin 26 type 3 capacity 120 cost 120 items 595 190 load 120
bin 27 type 3 capacity 120 cost 120 items 710 663 load 120
bin 28 type 3 capacity 120 cost 120 items 5 90 load 120
bin 29 type 3 capacity 120 cost 120 items 138 456 load 120
bin 30 type 4 capacity 150 cost 150 items 668 232 319 load 150
bin 31 type 3 capacity 120 cost 120 items 847 837 load 120
bin 32 type 3 capacity 120 cost 120 items 692 177 load 120
bin 33 type 1 capacity 80 cost 80 items 536 585 load 80
bin 34 type 4 capacity 150 cost 150 items 204 995 886 930 load 150
bin 35 type 3 capacity 120 cost 120 items 606 544 load 120
bin 36 type 3 capacity 120 cost 120 items 112 947 load 120
bin 37 type 3 capacity 120 cost 120 items 740 681 load 120
bin 38 type 3 capacity 120 cost 120 items 946 283 load 120
bin 39 type 4 capacity 150 cost 150 items 107 703 159 load 150
bin 40 type 4 capacity 150 cost 150 items 277 811 11 load 150
bin 41 type 3 capacity 120 cost 120 items 794 244 load 120
bin 42 type 3 capacity 120 cost 120 items 666 92 load 120
bin 43 type 3 capacity 120 cost 120 items 111 441 load 120
bin 44 type 3 capacity 120 cost 120 items 534 281 load 120
bin 45 type 3 capacity 120 cost 120 items 591 897 load 120
bin 46 type 3 capacity 120 cost 120 items 943 599 load 120
bin 47 type 3 capacity 120 cost 120 items 368 863 load 120
bin 48 type 4 capacity 150 cost 150 items 743 796 139 load 150
bin 49 type 4 capacity 150 cost 150 items 160 636 214 load 150
bin 50 type 3 capacity 120 cost 120 items 12 716 load 120
bin 51 type 4 capacity 150 cost 150 items 76 949 load 150
bin 52 type 4 capacity 150 cost 150 items 273 404 load 150
bin 53 type 4 capacity 150 cost 150 items 355 589 load 150
bin 54 type 4 capacity 150 cost 150 items 546 985 load 150
bin 55 type 3 capacity 120 cost 120 items 411 560 load 120
bin 56 type 3 capacity 120 cost 120 items 369 293 load 120
bin 57 type 4 capacity 150 cost 150 items 200 807 load 150
bin 58 type 3 capacity 120 cost 120 items 783 820 load 120
bin 59 type 4 capacity 150 cost 150 items 836 994 load 150
bin 60 type 3 capacity 120 cost 120 items 856 230 load 120
bin 61 type 3 capacity 120 cost 120 items 459 116 load 120
bin 62 type 4 capacity 150 cost 150 items 652 622 load 150
bin 63 type 4 capacity 150 cost 150 items 734 21 load 150
bin 64 type 3 capacity 120 cost 120 items 739 540 load 120
bin 65 type 3 capacity 120 cost 120 items 883 462 load 120
bin 66 type 3 capacity 120 cost 120 items 653 381 load 120
bin 67 type 3 capacity 120 cost 120 items 984 813 load 120
bin 68 type 4 capacity 150 cost 150 items 130 429 658 load 150
bin 69 type 3 capacity 120 cost 120 items 598 976 load 120
bin 70 type 4 capacity 150 cost 150 items 577 471 998 load 149
bin 71 type 4 capacity 150 cost 150 items 795 213 902 load 150
bin 72 type 4 capacity 150 cost 150 items 447 514 load 150
bin 73 type 3 capacity 120 cost 120 items 147 376 977 load 120
bin 74 type 4 capacity 150 cost 150 items 939 483 load 150
bin 75 type 4 capacity 150 cost 150 items 383 682 878 load 150
bin 76 type 4 capacity 150 cost 150 items 922 950 774 load 150
bin 77 type 3 capacity 120 cost 120 items 570 169 load 120
bin 78 type 3 capacity 120 cost 120 items 406 97 989 load 120
bin 79 type 3 capacity 120 cost 120 items 764 533 load 120
bin 80 type 3 capacity 120 cost 120 items 373 308 load 120
bin 81 type 3 capacity 120 cost 120 items 539 602 load 120
bin 82 type 3 capacity 120 cost 120 items 218 346 load 120
bin 83 type 3 capacity 120 cost 120 items 417 222 load 120
bin 84 type 3 capacity 120 cost 120 items 63 472 load 120
bin 85 type 3 capacity 120 cost 120 items 224 86 load 120
bin 86 type 3 capacity 120 cost 120 items 339 542 load 120
bin 87 type 3 capacity 120 cost 120 items 64 184 load 120
bin 88 type 3 capacity 120 cost 120 items 31 26 load 120
bin 89 type 3 capacity 120 cost 120 items 323 854 load 120
bin 90 type 4 capacity 150 cost 150 items 434 858 618 load 150
bin 91 type 4 capacity 150 cost 150 items 419 194 185 load 150
bin 92 type 3 capacity 120 cost 120 items 709 578 load 120
bin 93 type 3 capacity 120 cost 120 items 124 970 load 120
bin 94 type 3 capacity 120 cost 120 items 936 516 load 120
bin 95 type 3 capacity 120 cost 120 items 43 488 load 120
bin 96 type 3 capacity 120 cost 120 items 594 755 load 120
bin 97 type 3 capacity 120 cost 120 items 313 135 load 120
bin 98 type 4 capacity 150 cost 150 items 954 848 105 load 150
bin 99 type 4 capacity 150 cost 150 items 515 651 207 load 150
bin 100 type 3 capacity 120 cost 120 items 348 604 load 120
bin 101 type 4 capacity 150 cost 150 items 823 913 load 150
bin 102 type 3 capacity 120 cost 120 items 830 612 load 120
bin 103 type 3 capacity 120 cost 120 items 347 179 load 120
bin 104 type 3 capacity 120 cost 120 items 395 993 load 120
bin 105 type 4 capacity 150 cost 150 items 906 756 300 load 150
bin 106 type 3 capacity 120 cost 120 items 73 13 load 120
bin 107 type 4 capacity 150 cost 150 items 719 282 496 load 150
bin 108 type 4 capacity 150 cost 150 items 772 132 247 load 150
bin 109 type 3 capacity 120 cost 120 items 100 655 load 120
bin 110 type 4 capacity 150 cost 150 items 558 156 149 load 150
bin 111 type 4 capacity 150 cost 150 items 982 758 676 load 150
bin 112 type 3 capacity 120 cost 120 items 816 58 load 120
bin 113 type 3 capacity 120 cost 120 items 53 6 load 120
bin 114 type 3 capacity 120 cost 120 items 581 407 load 120
bin 115 type 4 capacity 150 cost 150 items 798 296 load 150
bin 116 type 3 capacity 120 cost 120 items 785 455 load 120
bin 117 type 4 capacity 150 cost 150 items 337 683 load 150
bin 118 type 4 capacity 150 cost 150 items 145 68 802 load 150
bin 119 type 3 capacity 120 cost 120 items 801 519 load 120
bin 120 type 4 capacity 150 cost 150 items 868 786 371 load 150
bin 121 type 3 capacity 120 cost 120 items 790 838 load 120
bin 122 type 3 capacity 120 cost 120 items 687 554 load 120
bin 123 type 3 capacity 120 cost 120 items 951 928 load 120
bin 124 type 4 capacity 150 cost 150 items 979 750 load 150
bin 125 type 4 capacity 150 cost 150 items 372 458 load 146
bin 126 type 3 capacity 120 cost 120 items 14 28 load 120
bin 127 type 3 capacity 120 cost 120 items 573 34 load 120
bin 128 type 3 capacity 120 cost 120 items 882 552 load 120
bin 129 type 4 capacity 150 cost 150 items 835 155 load 150
bin 130 type 4 capacity 150 cost 150 items 614 396 405 load 150
bin 131 type 3 capacity 120 cost 120 items 715 784 load 120
bin 132 type 3 capacity 120 cost 120 items 688 859 load 120
bin 133 type 4 capacity 150 cost 150 items 55 887 788 load 150
bin 134 type 4 capacity 150 cost 150 items 981 586 load 150
bin 135 type 4 capacity 150 cost 150 items 162 299 260 load 150
bin 136 type 3 capacity 120 cost 120 items 140 237 load 120
bin 137 type 4 capacity 150 cost 150 items 999 698 258 load 150
bin 138 type 3 capacity 120 cost 120 items 513 657 load 120
bin 139 type 3 capacity 120 cost 120 items 206 504 load 120
bin 140 type 4 capacity 150 cost 150 items 545 953 41 load 150
bin 141 type 4 capacity 150 cost 150 items 518 963 load 150
bin 142 type 4 capacity 150 cost 150 items 832 278 load 150
bin 143 type 4 capacity 150 cost 150 items 799 891 load 149
bin 144 type 3 capacity 120 cost 120 items 442 422 load 120
bin 145 type 4 capacity 150 cost 150 items 884 302 17 load 149
bin 146 type 4 capacity 150 cost 150 items 120 84 497 load 150
bin 147 type 4 capacity 150 cost 150 items 210 579 352 load 150
bin 148 type 3 capacity 120 cost 120 items 853 885 load 120
bin 149 type 4 capacity 150 cost 150 items 253 249 load 150
bin 150 type 4 capacity 150 cost 150 items 983 588 914 load 150
bin 151 type 3 capacity 120 cost 120 items 810 582 load 120
bin 152 type 3 capacity 120 cost 120 items 865 751 load 120
bin 153 type 3 capacity 120 cost 120 items 285 75 load 120
bin 154 type 4 capacity 150 cost 150 items 661 968 load 148
bin 155 type 3 capacity 120 cost 120 items 304 106 load 120
bin 156 type 3 capacity 120 cost 120 items 56 181 load 120
bin 157 type 3 capacity 120 cost 120 items 122 164 load 120
bin 158 type 3 capacity 120 cost 120 items 192 487 load 120
bin 159 type 3 capacity 120 cost 120 items 834 717 load 120
bin 160 type 3 capacity 120 cost 120 items 967 440 load 120
bin 161 type 3 capacity 120 cost 120 items 392 460 load 120
bin 162 type 3 capacity 120 cost 120 items 793 463 load 120
bin 163 type 3 capacity 120 cost 120 items 831 74 load 120
bin 164 type 4 capacity 150 cost 150 items 96 388 385 load 150
bin 165 type 3 capacity 120 cost 120 items 615 294 load 120
bin 166 type 3 capacity 120 cost 120 items 662 507 load 120
bin 167 type 3 capacity 120 cost 120 items 332 523 load 120
bin 168 type 4 capacity 150 cost 150 items 435 433 load 150
bin 169 type 3 capacity 120 cost 120 items 649 340 load 120
bin 170 type 4 capacity 150 cost 150 items 667 660 load 150
bin 171 type 3 capacity 120 cost 120 items 238 532 load 120
bin 172 type 3 capacity 120 cost 120 items 271 421 load 120
bin 173 type 3 capacity 120 cost 120 items 694 624 load 120
bin 174 type 3 capacity 120 cost 120 items 874 646 load 120
bin 175 type 4 capacity 150 cost 150 items 166 326 353 load 150
bin 176 type 3 capacity 120 cost 120 items 537 789 load 119
bin 177 type 4 capacity 150 cost 150 items 501 873 load 150
bin 178 type 4 capacity 150 cost 150 items 899 93 load 150
bin 179 type 4 capacity 150 cost 150 items 426 674 728 load 150
bin 180 type 4 capacity 150 cost 150 items 828 322 118 load 150
bin 181 type 4 capacity 150 cost 150 items 850 4 924 load 150
bin 182 type 4 capacity 150 cost 150 items 732 689 36 load 150
bin 183 type 4 capacity 150 cost 150 items 855 851 load 150
bin 184 type 4 capacity 150 cost 150 items 168 779 load 150
bin 185 type 3 capacity 120 cost 120 items 399 350 load 120
bin 186 type 3 capacity 120 cost 120 items 382 430 load 120
bin 187 type 3 capacity 120 cost 120 items 584 102 load 120
bin 188 type 3 capacity 120 cost 120 items 609 193 load 120
bin 189 type 3 capacity 120 cost 120 items 1 163 load 120
bin 190 type 3 capacity 120 cost 120 items 475 912 load 120
bin 191 type 4 capacity 150 cost 150 items 619 576 load 150
bin 192 type 3 capacity 120 cost 120 items 875 292 load 120
bin 193 type 3 capacity 120 cost 120 items 635 221 load 120
bin 194 type 3 capacity 120 cost 120 items 962 633 load 120
bin 195 type 3 capacity 120 cost 120 items 780 219 load 120
bin 196 type 3 capacity 120 cost 120 items 134 453 load 120
bin 197 type 3 capacity 120 cost 120 items 378 904 load 120
bin 198 type 4 capacity 150 cost 150 items 815 733 229 load 150
bin 199 type 3 capacity 120 cost 120 items 312 575 load 120
bin 200 type 3 capacity 120 cost 120 items 645 720 load 120
bin 201 type 3 capacity 120 cost 120 items 691 493 load 120
bin 202 type 3 capacity 120 cost 120 items 991 842 load 120
bin 203 type 3 capacity 120 cost 120 items 85 165 load 120
bin 204 type 3 capacity 120 cost 120 items 154 38 load 120
bin 205 type 3 capacity 120 cost 120 items 713 745 load 120
bin 206 type 1 capacity 80 cost 80 items 555 load 77
bin 207 type 3 capacity 120 cost 120 items 771 679 load 120
bin 208 type 4 capacity 150 cost 150 items 117 60 load 150
bin 209 type 3 capacity 120 cost 120 items 590 620 load 120
bin 210 type 3 capacity 120 cost 120 items 289 391 load 120
bin 211 type 3 capacity 120 cost 120 items 711 409 load 120
bin 212 type 2 capacity 100 cost 100 items 188 load 100
bin 213 type 4 capacity 150 cost 150 items 741 136 load 150
bin 214 type 3 capacity 120 cost 120 items 121 148 load 120
bin 215 type 3 capacity 120 cost 120 items 446 923 load 120
bin 216 type 3 capacity 120 cost 120 items 547 659 load 120
bin 217 type 4 capacity 150 cost 150 items 997 911 95 load 150
bin 218 type 3 capacity 120 cost 120 items 978 215 load 120
bin 219 type 3 capacity 120 cost 120 items 180 72 load 120
bin 220 type 3 capacity 120 cost 120 items 603 315 load 120
bin 221 type 4 capacity 150 cost 150 items 843 749 load 150
bin 222 type 3 capacity 120 cost 120 items 91 246 load 120
bin 223 type 4 capacity 150 cost 150 items 714 425 316 load 150
bin 224 type 4 capacity 150 cost 150 items 290 276 387 load 150
bin 225 type 4 capacity 150 cost 150 items 929 535 800 load 150
bin 226 type 3 capacity 120 cost 120 items 46 89 load 120
bin 227 type 4 capacity 150 cost 150 items 61 236 load 150
bin 228 type 4 capacity 150 cost 150 items 183 362 load 149
bin 229 type 4 capacity 150 cost 150 items 279 203 load 150
bin 230 type 3 capacity 120 cost 120 items 905 474 load 120
bin 231 type 4 capacity 150 cost 150 items 948 705 760 load 149
bin 232 type 4 capacity 150 cost 150 items 956 965 2 load 150
bin 233 type 3 capacity 120 cost 120 items 644 265 load 120
bin 234 type 3 capacity 120 cost 120 items 291 637 load 120
bin 235 type 3 capacity 120 cost 120 items 330 840 load 120
bin 236 type 3 capacity 120 cost 120 items 413 775 load 120
bin 237 type 4 capacity 150 cost 150 items 893 444 287 735 load 150
bin 238 type 3 capacity 120 cost 120 items 131 81 load 120
bin 239 type 3 capacity 120 cost 120 items 349 216 load 120
bin 240 type 4 capacity 150 cost 150 items 722 274 load 150
bin 241 type 4 capacity 150 cost 150 items 16 819 792 load 150
bin 242 type 3 capacity 120 cost 120 items 152 30 load 120
bin 243 type 3 capacity 120 cost 120 items 363 144 load 120
bin 244 type 3 capacity 120 cost 120 items 839 647 load 120
bin 245 type 4 capacity 150 cost 150 items 568 146 414 load 150
bin 246 type 3 capacity 120 cost 120 items 670 610 load 120
bin 247 type 4 capacity 150 cost 150 items 803 900 975 load 148
bin 248 type 4 capacity 150 cost 150 items 209 499 load 150
bin 249 type 3 capacity 120 cost 120 items 596 511 load 120
bin 250 type 3 capacity 120 cost 120 items 752 925 load 120
bin 251 type 3 capacity 120 cost 120 items 8 129 load 120
bin 252 type 3 capacity 120 cost 120 items 876 592 load 120
bin 253 type 3 capacity 120 cost 120 items 418 235 load 120
bin 254 type 4 capacity 150 cost 150 items 242 748 934 load 150
bin 255 type 3 capacity 120 cost 120 items 708 724 load 120
bin 256 type 3 capacity 120 cost 120 items 432 921 load 120
bin 257 type 4 capacity 150 cost 150 items 869 9 386 load 149
bin 258 type 4 capacity 150 cost 150 items 77 173 load 150
bin 259 type 3 capacity 120 cost 120 items 389 33 load 120
bin 260 type 4 capacity 150 cost 150 items 699 473 load 141
bin 261 type 4 capacity 150 cost 150 items 310 492 load 150
bin 262 type 4 capacity 150 cost 150 items 380 695 load 150
bin 263 type 4 capacity 150 cost 150 items 684 571 load 150
bin 264 type 3 capacity 120 cost 120 items 766 358 load 120
bin 265 type 3 capacity 120 cost 120 items 364 509 load 120
bin 266 type 4 capacity 150 cost 150 items 959 327 load 150
bin 267 type 3 capacity 120 cost 120 items 243 3 load 120
bin 268 type 3 capacity 120 cost 120 items 498 731 load 120
bin 269 type 3 capacity 120 cost 120 items 543 450 load 120
bin 270 type 4 capacity 150 cost 150 items 607 374 626 load 150
bin 271 type 4 capacity 150 cost 150 items 245 944 964 load 150
bin 272 type 3 capacity 120 cost 120 items 170 320 load 120
bin 273 type 4 capacity 150 cost 150 items 833 770 load 149
bin 274 type 3 capacity 120 cost 120 items 10 220 load 120
bin 275 type 3 capacity 120 cost 120 items 966 67 load 120
bin 276 type 3 capacity 120 cost 120 items 517 241 load 120
bin 277 type 3 capacity 120 cost 120 items 205 114 load 120
bin 278 type 3 capacity 120 cost 120 items 423 325 load 120
bin 279 type 3 capacity 120 cost 120 items 512 335 load 120
bin 280 type 4 capacity 150 cost 150 items 259 988 load 146
bin 281 type 3 capacity 120 cost 120 items 69 211 load 120
bin 282 type 3 capacity 120 cost 120 items 500 143 load 120
bin 283 type 4 capacity 150 cost 150 items 797 895 load 149
bin 284 type 3 capacity 120 cost 120 items 167 937 load 120
bin 285 type 3 capacity 120 cost 120 items 94 62 load 120
bin 286 type 3 capacity 120 cost 120 items 725 915 load 120
bin 287 type 4 capacity 150 cost 150 items 48 44 load 149
bin 288 type 4 capacity 150 cost 150 items 22 153 627 load 148
bin 289 type 4 capacity 150 cost 150 items 628 264 load 148
bin 290 type 4 capacity 150 cost 150 items 284 896 load 150
bin 291 type 4 capacity 150 cost 150 items 377 508 load 150
bin 292 type 3 capacity 120 cost 120 items 393 452 load 120
bin 293 type 3 capacity 120 cost 120 items 665 942 load 120
bin 294 type 3 capacity 120 cost 120 items 805 251 load 120
bin 295 type 3 capacity 120 cost 120 items 917 467 load 120
bin 296 type 3 capacity 120 cost 120 items 250 137 load 120
bin 297 type 3 capacity 120 cost 120 items 753 457 load 120
bin 298 type 4 capacity 150 cost 150 items 721 286 7 load 150
bin 299 type 3 capacity 120 cost 120 items 996 597 load 120
bin 300 type 3 capacity 120 cost 120 items 562 99 load 120
bin 301 type 3 capacity 120 cost 120 items 643 746 load 120
bin 302 type 4 capacity 150 cost 150 items 66 231 load 150
bin 303 type 2 capacity 100 cost 100 items 565 298 load 100
bin 304 type 3 capacity 120 cost 120 items 777 234 load 120
bin 305 type 4 capacity 150 cost 150 items 872 424 704 load 150
bin 306 type 3 capacity 120 cost 120 items 32 88 load 120
bin 307 type 3 capacity 120 cost 120 items 280 331 load 120
bin 308 type 3 capacity 120 cost 120 items 227 87 load 120
bin 309 type 3 capacity 120 cost 120 items 314 480 load 120
bin 310 type 3 capacity 120 cost 120 items 630 551 load 120
bin 311 type 3 capacity 120 cost 120 items 974 781 load 120
bin 312 type 3 capacity 120 cost 120 items 228 338 load 120
bin 313 type 3 capacity 120 cost 120 items 233 375 load 120
bin 314 type 3 capacity 120 cost 120 items 605 443 load 120
bin 315 type 3 capacity 120 cost 120 items 763 269 load 120
bin 316 type 3 capacity 120 cost 120 items 890 767 load 120
bin 317 type 4 capacity 150 cost 150 items 933 104 191 load 150
bin 318 type 3 capacity 120 cost 120 items 773 737 load 120
bin 319 type 3 capacity 120 cost 120 items 849 506 load 120
bin 320 type 3 capacity 120 cost 120 items 538 226 load 120
bin 321 type 3 capacity 120 cost 120 items 702 587 load 119
bin 322 type 3 capacity 120 cost 120 items 664 631 load 120
bin 323 type 3 capacity 120 cost 120 items 318 465 load 120
bin 324 type 3 capacity 120 cost 120 items 360 520 load 120
bin 325 type 4 capacity 150 cost 150 items 927 898 484 load 144
bin 326 type 4 capacity 150 cost 150 items 700 926 load 148
bin 327 type 3 capacity 120 cost 120 items 971 408 load 120
bin 328 type 4 capacity 150 cost 150 items 727 225 load 145
bin 329 type 3 capacity 120 cost 120 items 529 903 load 120
bin 330 type 4 capacity 150 cost 150 items 301 470 load 150
bin 331 type 3 capacity 120 cost 120 items 671 969 load 120
bin 332 type 4 capacity 150 cost 150 items 894 640 load 150
bin 333 type 3 capacity 120 cost 120 items 270 54 load 120
bin 334 type 3 capacity 120 cost 120 items 742 198 load 119
bin 335 type 4 capacity 150 cost 150 items 82 990 157 load 150
bin 336 type 3 capacity 120 cost 120 items 919 311 723 load 120
bin 337 type 3 capacity 120 cost 120 items 65 35 load 120
bin 338 type 4 capacity 150 cost 150 items 420 829 load 144
bin 339 type 4 capacity 150 cost 150 items 901 707 load 150
bin 340 type 4 capacity 150 cost 150 items 18 261 load 150
bin 341 type 4 capacity 150 cost 150 items 317 428 load 150
bin 342 type 4 capacity 150 cost 150 items 553 559 361 load 150
bin 343 type 4 capacity 150 cost 150 items 782 482 load 150
bin 344 type 4 capacity 150 cost 150 items 888 641 load 150
bin 345 type 3 capacity 120 cost 120 items 57 436 load 120
bin 346 type 1 capacity 80 cost 80 items 402 415 load 80
bin 347 type 3 capacity 120 cost 120 items 412 468 load 120
bin 348 type 4 capacity 150 cost 150 items 437 481 load 150
bin 349 type 3 capacity 120 cost 120 items 438 701 load 120
bin 350 type 4 capacity 150 cost 150 items 825 909 449 load 150
bin 351 type 3 capacity 120 cost 120 items 197 309 load 120
bin 352 type 3 capacity 120 cost 120 items 202 45 load 120
bin 353 type 4 capacity 150 cost 150 items 370 918 load 149
bin 354 type 3 capacity 120 cost 120 items 342 142 load 120
bin 355 type 3 capacity 120 cost 120 items 696 303 load 119
bin 356 type 4 capacity 150 cost 150 items 754 133 load 150
bin 357 type 4 capacity 150 cost 150 items 344 333 load 150
bin 358 type 4 capacity 150 cost 150 items 862 208 load 150
bin 359 type 3 capacity 120 cost 120 items 476 648 load 120
bin 360 type 3 capacity 120 cost 120 items 611 272 load 120
bin 361 type 4 capacity 150 cost 150 items 730 268 791 load 150
bin 362 type 4 capacity 150 cost 150 items 808 490 986 load 150
bin 363 type 3 capacity 120 cost 120 items 972 817 load 114
bin 364 type 4 capacity 150 cost 150 items 321 871 load 150
bin 365 type 3 capacity 120 cost 120 items 78 987 load 120
bin 366 type 3 capacity 120 cost 120 items 115 59 load 120
bin 367 type 4 capacity 150 cost 150 items 161 469 load 150
bin 368 type 3 capacity 120 cost 120 items 266 356 load 120
bin 369 type 4 capacity 150 cost 150 items 384 199 load 150
bin 370 type 4 capacity 150 cost 150 items 726 510 load 150
bin 371 type 4 capacity 150 cost 150 items 778 524 load 150
bin 372 type 3 capacity 120 cost 120 items 866 548 load 120
bin 373 type 2 capacity 100 cost 100 items 952 load 100
bin 374 type 3 capacity 120 cost 120 items 150 616 load 120
bin 375 type 3 capacity 120 cost 120 items 240 98 load 120
bin 376 type 3 capacity 120 cost 120 items 448 410 load 120
bin 377 type 4 capacity 150 cost 150 items 642 212 530 load 148
bin 378 type 2 capacity 100 cost 100 items 254 955 load 100
bin 379 type 2 capacity 100 cost 100 items 744 718 load 100
bin 380 type 3 capacity 120 cost 120 items 935 217 load 120
bin 381 type 4 capacity 150 cost 150 items 196 288 70 load 150
bin 382 type 3 capacity 120 cost 120 items 613 328 load 120
bin 383 type 3 capacity 120 cost 120 items 638 174 load 120
bin 384 type 3 capacity 120 cost 120 items 563 824 load 120
bin 385 type 3 capacity 120 cost 120 items 71 521 load 120
bin 386 type 3 capacity 120 cost 120 items 528 864 load 120
bin 387 type 4 capacity 150 cost 150 items 861 255 load 150
bin 388 type 4 capacity 150 cost 150 items 158 677 827 load 149
bin 389 type 3 capacity 120 cost 120 items 495 126 load 120
bin 390 type 3 capacity 120 cost 120 items 776 257 load 120
bin 391 type 3 capacity 120 cost 120 items 654 601 load 120
bin 392 type 3 capacity 120 cost 120 items 685 103 load 120
bin 393 type 4 capacity 150 cost 150 items 852 485 load 150
bin 394 type 4 capacity 150 cost 150 items 908 101 load 150
bin 395 type 3 capacity 120 cost 120 items 267 329 load 120
bin 396 type 3 capacity 120 cost 120 items 341 416 load 120
bin 397 type 3 capacity 120 cost 120 items 464 526 load 120
bin 398 type 3 capacity 120 cost 120 items 574 634 load 120
bin 399 type 3 capacity 120 cost 120 items 650 769 load 120
bin 400 type 3 capacity 120 cost 120 items 176 401 load 120
bin 401 type 3 capacity 120 cost 120 items 400 305 load 120
bin 402 type 3 capacity 120 cost 120 items 557 478 load 120
bin 403 type 3 capacity 120 cost 120 items 621 275 load 120
bin 404 type 3 capacity 120 cost 120 items 736 706 load 120
bin 405 type 4 capacity 150 cost 150 items 466 931 394 load 150
bin 406 type 3 capacity 120 cost 120 items 867 945 load 120
bin 407 type 2 capacity 100 cost 100 items 186 941 load 100
bin 408 type 4 capacity 150 cost 150 items 187 958 113 load 150
bin 409 type 3 capacity 120 cost 120 items 223 15 load 120
bin 410 type 4 capacity 150 cost 150 items 454 841 load 148
bin 411 type 4 capacity 150 cost 150 items 846 812 load 150
bin 412 type 3 capacity 120 cost 120 items 765 860 load 120
bin 413 type 3 capacity 120 cost 120 items 29 263 load 120
bin 414 type 3 capacity 120 cost 120 items 502 505 load 120
bin 415 type 4 capacity 150 cost 150 items 844 531 load 147
bin 416 type 3 capacity 120 cost 120 items 49 403 load 120
bin 417 type 4 capacity 150 cost 150 items 108 932 806 load 148
bin 418 type 3 capacity 120 cost 120 items 141 40 load 120
bin 419 type 4 capacity 150 cost 150 items 910 359 load 150
bin 420 type 4 capacity 150 cost 150 items 880 693 load 145
bin 421 type 3 capacity 120 cost 120 items 889 747 load 119
bin 422 type 3 capacity 120 cost 120 items 52 632 load 120
bin 423 type 3 capacity 120 cost 120 items 656 940 load 120
bin 424 type 3 capacity 120 cost 120 items 759 669 load 120
bin 425 type 4 capacity 150 cost 150 items 879 295 639 load 148
bin 426 type 2 capacity 100 cost 100 items 189 494 load 100
bin 427 type 4 capacity 150 cost 150 items 25 881 load 150
bin 428 type 3 capacity 120 cost 120 items 672 27 load 120
bin 429 type 3 capacity 120 cost 120 items 822 324 load 120
bin 430 type 3 capacity 120 cost 120 items 248 128 load 120
bin 431 type 3 capacity 120 cost 120 items 307 583 load 120
bin 432 type 4 capacity 150 cost 150 items 491 503 load 150
bin 433 type 4 capacity 150 cost 150 items 525 821 load 150
bin 434 type 3 capacity 120 cost 120 items 675 768 load 120
bin 435 type 4 capacity 150 cost 150 items 527 486 343 load 150
bin 436 type 3 capacity 120 cost 120 items 79 729 load 120
bin 437 type 3 capacity 120 cost 120 items 306 961 load 120
bin 438 type 3 capacity 120 cost 120 items 556 365 load 120
bin 439 type 4 capacity 150 cost 150 items 125 629 51 load 149
bin 440 type 3 capacity 120 cost 120 items 870 809 load 120
bin 441 type 1 capacity 80 cost 80 items 379 877 load 80
bin 442 type 3 capacity 120 cost 120 items 623 151 load 120
bin 443 type 3 capacity 120 cost 120 items 907 256 load 120
bin 444 type 4 capacity 150 cost 150 items 916 367 47 load 150
bin 445 type 3 capacity 120 cost 120 items 980 549 load 120
bin 446 type 3 capacity 120 cost 120 items 109 39 load 120
bin 447 type 3 capacity 120 cost 120 items 398 262 load 120
bin 448 type 3 capacity 120 cost 120 items 572 580 load 120
bin 449 type 4 capacity 150 cost 150 items 427 845 814 load 150
bin 450 type 3 capacity 120 cost 120 items 617 857 load 120
bin 451 type 3 capacity 120 cost 120 items 973 439 load 120
bin 452 type 4 capacity 150 cost 150 items 761 297 load 149
bin 453 type 3 capacity 120 cost 120 items 351 110 load 119
bin 454 type 4 capacity 150 cost 150 items 397 787 load 146
bin 455 type 4 capacity 150 cost 150 items 357 477 239 load 150
bin 456 type 4 capacity 150 cost 150 items 123 712 load 150
bin 457 type 1 capacity 80 cost 80 items 600 load 80
bin 458 type 4 capacity 150 cost 150 items 50 673 load 144
