instance_file ../instances/set_1/N_500/Correia_Random_3_2_1_1.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-30 03:05:48
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 11.628423
objective 30280.000000
total_bin_cost 30280
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 352 25 load 150
bin 1 type 4 capacity 150 cost 150 items 357 163 load 150
bin 2 type 4 capacity 150 cost 150 items 204 315 load 150
bin 3 type 4 capacity 150 cost 150 items 422 461 load 150
bin 4 type 4 capacity 150 cost 150 items 368 118 load 150
bin 5 type 4 capacity 150 cost 150 items 248 429 178 load 149
bin 6 type 4 capacity 150 cost 150 items 438 64 load 150
bin 7 type 4 capacity 150 cost 150 items 479 306 load 150
bin 8 type 4 capacity 150 cost 150 items 173 186 load 150
bin 9 type 4 capacity 150 cost 150 items 321 269 304 load 150
bin 10 type 4 capacity 150 cost 150 items 373 469 406 load 150
bin 11 type 4 capacity 150 cost 150 items 5 124 load 150
bin 12 type 4 capacity 150 cost 150 items 439 101 412 load 150
bin 13 type 4 capacity 150 cost 150 items 318 483 load 150
bin 14 type 4 capacity 150 cost 150 items 75 471 load 149
bin 15 type 3 capacity 120 cost 120 items 190 325 load 120
bin 16 type 4 capacity 150 cost 150 items 260 395 129 load 150
bin 17 type 4 capacity 150 cost 150 items 433 389 load 150
bin 18 type 4 capacity 150 cost 150 items 203 290 494 load 150
bin 19 type 3 capacity 120 cost 120 items 443 126 load 120
bin 20 type 4 capacity 150 cost 150 items 227 194 168 load 150
bin 21 type 4 capacity 150 cost 150 items 331 62 load 150
bin 22 type 4 capacity 150 cost 150 items 380 372 231 load 150
bin 23 type 4 capacity 150 cost 150 items 68 181 load 150
bin 24 type 4 capacity 150 cost 150 items 279 421 load 150
bin 25 type 4 capacity 150 cost 150 items 441 102 183 load 150
bin 26 type 3 capacity 120 cost 120 items 193 250 load 120
bin 27 type 4 capacity 150 cost 150 items 122 347 488 load 150
bin 28 type 4 capacity 150 cost 150 items 316 166 load 150
bin 29 type 3 capacity 120 cost 120 items 23 32 load 120
bin 30 type 3 capacity 120 cost 120 items 112 405 load 120
bin 31 type 4 capacity 150 cost 150 items 174 34 145 load 150
bin 32 type 4 capacity 150 cost 150 items 229 215 load 150
bin 33 type 4 capacity 150 cost 150 items 276 21 435 load 150
bin 34 type 4 capacity 150 cost 150 items 328 348 load 150
bin 35 type 4 capacity 150 cost 150 items 366 477 load 150
bin 36 type 4 capacity 150 cost 150 items 16 26 load 150
bin 37 type 4 capacity 150 cost 150 items 343 355 load 150
bin 38 type 3 capacity 120 cost 120 items 450 60 load 120
bin 39 type 4 capacity 150 cost 150 items 455 485 141 load 150
bin 40 type 4 capacity 150 cost 150 items 157 58 197 load 150
bin 41 type 4 capacity 150 cost 150 items 383 432 83 load 150
bin 42 type 4 capacity 150 cost 150 items 246 254 465 load 150
bin 43 type 4 capacity 150 cost 150 items 493 416 387 load 150
bin 44 type 4 capacity 150 cost 150 items 341 151 load 150
bin 45 type 4 capacity 150 cost 150 items 274 262 180 load 150
bin 46 type 4 capacity 150 cost 150 items 132 93 179 load 150
bin 47 type 4 capacity 150 cost 150 items 437 452 load 150
bin 48 type 3 capacity 120 cost 120 items 109 155 load 120
bin 49 type 3 capacity 120 cost 120 items 74 218 load 120
bin 50 type 3 capacity 120 cost 120 items 91 27 load 120
bin 51 type 3 capacity 120 cost 120 items 401 317 load 120
bin 52 type 3 capacity 120 cost 120 items 299 97 load 120
bin 53 type 4 capacity 150 cost 150 items 253 474 load 150
bin 54 type 3 capacity 120 cost 120 items 162 257 load 120
bin 55 type 3 capacity 120 cost 120 items 454 360 load 120
bin 56 type 3 capacity 120 cost 120 items 0 424 load 120
bin 57 type 4 capacity 150 cost 150 items 377 392 load 150
bin 58 type 3 capacity 120 cost 120 items 335 272 load 120
bin 59 type 3 capacity 120 cost 120 items 106 82 load 120
bin 60 type 4 capacity 150 cost 150 items 388 242 load 150
bin 61 type 4 capacity 150 cost 150 items 370 147 42 load 150
bin 62 type 3 capacity 120 cost 120 items 284 247 load 120
bin 63 type 3 capacity 120 cost 120 items 10 86 load 120
bin 64 type 3 capacity 120 cost 120 items 12 38 load 120
bin 65 type 3 capacity 120 cost 120 items 187 255 load 120
bin 66 type 4 capacity 150 cost 150 items 319 85 load 150
bin 67 type 4 capacity 150 cost 150 items 80 144 load 150
bin 68 type 3 capacity 120 cost 120 items 156 236 load 120
bin 69 type 3 capacity 120 cost 120 items 364 286 load 120
bin 70 type 3 capacity 120 cost 120 items 393 271 load 120
bin 71 type 4 capacity 150 cost 150 items 237 268 load 150
bin 72 type 4 capacity 150 cost 150 items 167 44 load 150
bin 73 type 4 capacity 150 cost 150 items 41 322 load 150
bin 74 type 4 capacity 150 cost 150 items 350 221 371 load 150
bin 75 type 3 capacity 120 cost 120 items 419 301 load 120
bin 76 type 4 capacity 150 cost 150 items 410 128 153 load 150
bin 77 type 4 capacity 150 cost 150 items 333 359 114 load 150
bin 78 type 3 capacity 120 cost 120 items 249 356 load 120
bin 79 type 4 capacity 150 cost 150 items 281 123 324 load 150
bin 80 type 3 capacity 120 cost 120 items 45 77 load 120
bin 81 type 3 capacity 120 cost 120 items 224 6 load 120
bin 82 type 4 capacity 150 cost 150 items 385 171 100 load 150
bin 83 type 3 capacity 120 cost 120 items 196 267 load 120
bin 84 type 3 capacity 120 cost 120 items 307 139 load 120
bin 85 type 3 capacity 120 cost 120 items 413 259 load 120
bin 86 type 3 capacity 120 cost 120 items 115 188 load 120
bin 87 type 4 capacity 150 cost 150 items 146 431 414 load 150
bin 88 type 3 capacity 120 cost 120 items 158 214 load 120
bin 89 type 3 capacity 120 cost 120 items 327 219 load 120
bin 90 type 4 capacity 150 cost 150 items 400 47 load 150
bin 91 type 4 capacity 150 cost 150 items 420 445 load 149
bin 92 type 3 capacity 120 cost 120 items 113 28 load 120
bin 93 type 3 capacity 120 cost 120 items 336 223 load 120
bin 94 type 4 capacity 150 cost 150 items 50 458 334 load 150
bin 95 type 4 capacity 150 cost 150 items 35 92 load 150
bin 96 type 4 capacity 150 cost 150 items 120 185 367 load 150
bin 97 type 4 capacity 150 cost 150 items 481 198 430 load 150
bin 98 type 4 capacity 150 cost 150 items 436 340 484 load 150
bin 99 type 4 capacity 150 cost 150 items 205 136 load 150
bin 100 type 4 capacity 150 cost 150 items 320 298 load 150
bin 101 type 4 capacity 150 cost 150 items 8 291 310 load 150
bin 102 type 4 capacity 150 cost 150 items 398 135 load 150
bin 103 type 4 capacity 150 cost 150 items 53 195 load 150
bin 104 type 4 capacity 150 cost 150 items 111 88 load 150
bin 105 type 3 capacity 120 cost 120 items 94 235 load 120
bin 106 type 4 capacity 150 cost 150 items 206 176 load 150
bin 107 type 4 capacity 150 cost 150 items 338 201 200 load 150
bin 108 type 4 capacity 150 cost 150 items 212 329 263 load 150
bin 109 type 4 capacity 150 cost 150 items 226 496 210 load 150
bin 110 type 3 capacity 120 cost 120 items 415 154 load 120
bin 111 type 3 capacity 120 cost 120 items 497 192 load 120
bin 112 type 3 capacity 120 cost 120 items 2 66 load 120
bin 113 type 3 capacity 120 cost 120 items 344 354 load 120
bin 114 type 3 capacity 120 cost 120 items 288 116 load 120
bin 115 type 3 capacity 120 cost 120 items 460 199 load 120
bin 116 type 3 capacity 120 cost 120 items 33 81 load 120
bin 117 type 3 capacity 120 cost 120 items 127 108 load 120
bin 118 type 3 capacity 120 cost 120 items 170 278 load 120
bin 119 type 3 capacity 120 cost 120 items 182 95 load 120
bin 120 type 4 capacity 150 cost 150 items 467 411 464 load 150
bin 121 type 4 capacity 150 cost 150 items 232 462 202 load 150
bin 122 type 4 capacity 150 cost 150 items 468 369 load 150
bin 123 type 4 capacity 150 cost 150 items 473 390 load 150
bin 124 type 4 capacity 150 cost 150 items 375 148 17 load 150
bin 125 type 4 capacity 150 cost 150 items 457 165 24 load 150
bin 126 type 3 capacity 120 cost 120 items 59 134 load 120
bin 127 type 4 capacity 150 cost 150 items 239 72 load 150
bin 128 type 4 capacity 150 cost 150 items 451 258 load 150
bin 129 type 4 capacity 150 cost 150 items 323 7 351 load 150
bin 130 type 4 capacity 150 cost 150 items 408 159 498 load 150
bin 131 type 4 capacity 150 cost 150 items 442 397 load 150
bin 132 type 4 capacity 150 cost 150 items 374 365 load 150
bin 133 type 3 capacity 120 cost 120 items 36 14 load 120
bin 134 type 3 capacity 120 cost 120 items 491 130 load 120
bin 135 type 4 capacity 150 cost 150 items 46 379 303 load 150
bin 136 type 4 capacity 150 cost 150 items 55 39 load 150
bin 137 type 4 capacity 150 cost 150 items 376 391 67 load 150
bin 138 type 4 capacity 150 cost 150 items 404 296 478 load 150
bin 139 type 4 capacity 150 cost 150 items 402 43 448 138 load 150
bin 140 type 4 capacity 150 cost 150 items 49 133 load 150
bin 141 type 4 capacity 150 cost 150 items 302 363 30 load 150
bin 142 type 4 capacity 150 cost 150 items 378 52 load 150
bin 143 type 3 capacity 120 cost 120 items 11 54 load 120
bin 144 type 3 capacity 120 cost 120 items 65 79 load 120
bin 145 type 3 capacity 120 cost 120 items 277 449 load 120
bin 146 type 4 capacity 150 cost 150 items 466 434 292 load 150
bin 147 type 3 capacity 120 cost 120 items 119 244 load 120
bin 148 type 4 capacity 150 cost 150 items 208 264 309 load 150
bin 149 type 3 capacity 120 cost 120 items 311 440 load 120
bin 150 type 3 capacity 120 cost 120 items 105 184 load 120
bin 151 type 3 capacity 120 cost 120 items 337 240 load 120
bin 152 type 3 capacity 120 cost 120 items 169 245 load 120
bin 153 type 3 capacity 120 cost 120 items 399 425 load 120
bin 154 type 3 capacity 120 cost 120 items 486 384 load 120
bin 155 type 3 capacity 120 cost 120 items 282 142 load 120
bin 156 type 3 capacity 120 cost 120 items 342 225 load 120
bin 157 type 4 capacity 150 cost 150 items 1 418 51 load 150
bin 158 type 4 capacity 150 cost 150 items 150 18 load 150
bin 159 type 2 capacity 100 cost 100 items 261 load 100
bin 160 type 4 capacity 150 cost 150 items 48 175 312 load 148
bin 161 type 3 capacity 120 cost 120 items 84 164 load 120
bin 162 type 3 capacity 120 cost 120 items 361 332 load 120
bin 163 type 4 capacity 150 cost 150 items 349 265 load 150
bin 164 type 4 capacity 150 cost 150 items 305 76 499 load 150
bin 165 type 3 capacity 120 cost 120 items 29 482 load 120
bin 166 type 4 capacity 150 cost 150 items 273 22 load 150
bin 167 type 4 capacity 150 cost 150 items 294 61 load 150
bin 168 type 4 capacity 150 cost 150 items 19 57 409 load 150
bin 169 type 4 capacity 150 cost 150 items 345 456 15 load 149
bin 170 type 3 capacity 120 cost 120 items 444 40 load 120
bin 171 type 3 capacity 120 cost 120 items 480 96 load 120
bin 172 type 4 capacity 150 cost 150 items 314 137 load 150
bin 173 type 4 capacity 150 cost 150 items 426 160 492 load 150
bin 174 type 4 capacity 150 cost 150 items 297 463 87 load 150
bin 175 type 2 capacity 100 cost 100 items 121 load 100
bin 176 type 3 capacity 120 cost 120 items 487 252 load 120
bin 177 type 3 capacity 120 cost 120 items 125 283 load 120
bin 178 type 3 capacity 120 cost 120 items 475 362 load 120
bin 179 type 4 capacity 150 cost 150 items 358 3 load 150
bin 180 type 4 capacity 150 cost 150 items 98 103 load 150
bin 181 type 4 capacity 150 cost 150 items 423 131 load 150
bin 182 type 4 capacity 150 cost 150 items 428 353 load 150
bin 183 type 3 capacity 120 cost 120 items 4 243 load 120
bin 184 type 4 capacity 150 cost 150 items 382 289 load 150
bin 185 type 2 capacity 100 cost 100 items 228 251 load 100
bin 186 type 4 capacity 150 cost 150 items 381 295 117 load 150
bin 187 type 3 capacity 120 cost 120 items 386 220 load 120
bin 188 type 3 capacity 120 cost 120 items 99 241 load 120
bin 189 type 4 capacity 150 cost 150 items 209 69 load 150
bin 190 type 4 capacity 150 cost 150 items 459 90 load 150
bin 191 type 4 capacity 150 cost 150 items 300 238 207 load 150
bin 192 type 3 capacity 120 cost 120 items 313 189 load 120
bin 193 type 3 capacity 120 cost 120 items 489 326 load 120
bin 194 type 3 capacity 120 cost 120 items 20 37 load 120
bin 195 type 3 capacity 120 cost 120 items 233 143 load 120
bin 196 type 3 capacity 120 cost 120 items 427 275 load 120
bin 197 type 4 capacity 150 cost 150 items 346 78 280 load 145
bin 198 type 3 capacity 120 cost 120 items 149 161 load 120
bin 199 type 3 capacity 120 cost 120 items 308 213 load 120
bin 200 type 4 capacity 150 cost 150 items 495 287 13 load 145
bin 201 type 4 capacity 150 cost 150 items 476 270 71 load 150
bin 202 type 3 capacity 120 cost 120 items 9 339 load 120
bin 203 type 4 capacity 150 cost 150 items 211 234 load 150
bin 204 type 4 capacity 150 cost 150 items 394 266 load 150
bin 205 type 4 capacity 150 cost 150 items 70 73 load 150
bin 206 type 3 capacity 120 cost 120 items 191 293 load 120
bin 207 type 3 capacity 120 cost 120 items 177 216 load 120
bin 208 type 3 capacity 120 cost 120 items 256 285 load 120
bin 209 type 3 capacity 120 cost 120 items 472 407 load 120
bin 210 type 4 capacity 150 cost 150 items 63 31 load 150
bin 211 type 4 capacity 150 cost 150 items 104 140 load 150
bin 212 type 4 capacity 150 cost 150 items 110 172 load 150
bin 213 type 4 capacity 150 cost 150 items 222 330 load 150
bin 214 type 4 capacity 150 cost 150 items 417 403 load 150
bin 215 type 4 capacity 150 cost 150 items 107 89 load 147
bin 216 type 4 capacity 150 cost 150 items 217 490 396 load 150
bin 217 type 4 capacity 150 cost 150 items 230 470 446 load 150
bin 218 type 2 capacity 100 cost 100 items 453 447 load 100
bin 219 type 4 capacity 150 cost 150 items 56 152 load 148
