instance_file ../instances/set_1/N_100/Correia_Random_1_1_9_6.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-26 12:52:04
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.036772
objective 5200.000000
total_bin_cost 5200
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 84 67 load 100
bin 1 type 1 capacity 120 cost 120 items 77 46 load 119
bin 2 type 0 capacity 100 cost 100 items 88 34 load 99
bin 3 type 2 capacity 150 cost 150 items 95 80 load 149
bin 4 type 1 capacity 120 cost 120 items 81 55 load 106
bin 5 type 1 capacity 120 cost 120 items 2 15 load 120
bin 6 type 1 capacity 120 cost 120 items 19 44 47 load 120
bin 7 type 0 capacity 100 cost 100 items 25 78 load 96
bin 8 type 0 capacity 100 cost 100 items 65 26 load 100
bin 9 type 0 capacity 100 cost 100 items 24 12 32 load 100
bin 10 type 0 capacity 100 cost 100 items 54 68 load 94
bin 11 type 2 capacity 150 cost 150 items 97 36 56 load 137
bin 12 type 1 capacity 120 cost 120 items 13 51 load 118
bin 13 type 0 capacity 100 cost 100 items 61 41 load 81
bin 14 type 0 capacity 100 cost 100 items 23 43 load 98
bin 15 type 0 capacity 100 cost 100 items 66 4 load 76
bin 16 type 0 capacity 100 cost 100 items 40 28 load 83
bin 17 type 0 capacity 100 cost 100 items 76 64 load 98
bin 18 type 1 capacity 120 cost 120 items 48 18 load 120
bin 19 type 0 capacity 100 cost 100 items 85 42 load 95
bin 20 type 0 capacity 100 cost 100 items 63 86 load 100
bin 21 type 0 capacity 100 cost 100 items 10 3 load 100
bin 22 type 0 capacity 100 cost 100 items 82 37 load 86
bin 23 type 0 capacity 100 cost 100 items 90 31 load 95
bin 24 type 2 capacity 150 cost 150 items 5 16 load 149
bin 25 type 0 capacity 100 cost 100 items 89 6 load 100
bin 26 type 0 capacity 100 cost 100 items 21 39 load 98
bin 27 type 0 capacity 100 cost 100 items 53 35 73 load 97
bin 28 type 1 capacity 120 cost 120 items 59 9 load 117
bin 29 type 1 capacity 120 cost 120 items 14 72 load 101
bin 30 type 2 capacity 150 cost 150 items 20 50 49 load 132
bin 31 type 2 capacity 150 cost 150 items 75 71 load 145
bin 32 type 0 capacity 100 cost 100 items 0 83 load 81
bin 33 type 0 capacity 100 cost 100 items 92 11 load 99
bin 34 type 1 capacity 120 cost 120 items 58 87 45 load 114
bin 35 type 1 capacity 120 cost 120 items 33 8 load 114
bin 36 type 0 capacity 100 cost 100 items 7 load 95
bin 37 type 1 capacity 120 cost 120 items 98 17 load 120
bin 38 type 1 capacity 120 cost 120 items 62 52 69 load 113
bin 39 type 1 capacity 120 cost 120 items 38 22 load 115
bin 40 type 2 capacity 150 cost 150 items 96 74 29 load 146
bin 41 type 1 capacity 120 cost 120 items 93 1 79 load 118
bin 42 type 0 capacity 100 cost 100 items 60 99 load 92
bin 43 type 0 capacity 100 cost 100 items 91 30 load 77
bin 44 type 1 capacity 120 cost 120 items 94 70 load 105
bin 45 type 0 capacity 100 cost 100 items 57 27 load 88
