instance_file ../instances/set_1/N_200/Correia_Random_2_2_9_6.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 20:13:27
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.169498
objective 12720.000000
total_bin_cost 12720
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 113 175 load 120
bin 1 type 4 capacity 150 cost 150 items 179 15 load 148
bin 2 type 2 capacity 100 cost 100 items 4 load 95
bin 3 type 4 capacity 150 cost 150 items 76 65 load 150
bin 4 type 3 capacity 120 cost 120 items 194 13 load 118
bin 5 type 4 capacity 150 cost 150 items 89 145 load 149
bin 6 type 4 capacity 150 cost 150 items 50 93 load 144
bin 7 type 2 capacity 100 cost 100 items 85 load 93
bin 8 type 3 capacity 120 cost 120 items 130 167 load 120
bin 9 type 4 capacity 150 cost 150 items 159 101 load 139
bin 10 type 3 capacity 120 cost 120 items 125 0 load 120
bin 11 type 4 capacity 150 cost 150 items 26 104 load 145
bin 12 type 3 capacity 120 cost 120 items 105 36 load 119
bin 13 type 2 capacity 100 cost 100 items 96 17 load 99
bin 14 type 2 capacity 100 cost 100 items 103 86 load 98
bin 15 type 3 capacity 120 cost 120 items 147 131 load 112
bin 16 type 3 capacity 120 cost 120 items 166 149 load 120
bin 17 type 3 capacity 120 cost 120 items 7 127 load 119
bin 18 type 3 capacity 120 cost 120 items 191 141 load 116
bin 19 type 2 capacity 100 cost 100 items 38 157 load 99
bin 20 type 3 capacity 120 cost 120 items 64 37 115 load 116
bin 21 type 4 capacity 150 cost 150 items 72 184 load 145
bin 22 type 4 capacity 150 cost 150 items 143 21 load 143
bin 23 type 4 capacity 150 cost 150 items 198 164 load 149
bin 24 type 2 capacity 100 cost 100 items 97 196 load 97
bin 25 type 3 capacity 120 cost 120 items 46 190 load 120
bin 26 type 3 capacity 120 cost 120 items 133 59 load 120
bin 27 type 4 capacity 150 cost 150 items 163 136 load 150
bin 28 type 3 capacity 120 cost 120 items 189 176 load 119
bin 29 type 4 capacity 150 cost 150 items 152 6 load 150
bin 30 type 3 capacity 120 cost 120 items 172 180 load 120
bin 31 type 1 capacity 80 cost 80 items 44 10 load 80
bin 32 type 3 capacity 120 cost 120 items 30 118 load 120
bin 33 type 3 capacity 120 cost 120 items 45 49 load 120
bin 34 type 3 capacity 120 cost 120 items 39 117 load 119
bin 35 type 3 capacity 120 cost 120 items 79 182 load 120
bin 36 type 4 capacity 150 cost 150 items 90 33 load 150
bin 37 type 2 capacity 100 cost 100 items 16 load 95
bin 38 type 4 capacity 150 cost 150 items 70 169 load 149
bin 39 type 2 capacity 100 cost 100 items 106 29 load 97
bin 40 type 3 capacity 120 cost 120 items 40 188 load 117
bin 41 type 3 capacity 120 cost 120 items 142 111 load 120
bin 42 type 2 capacity 100 cost 100 items 171 109 load 88
bin 43 type 3 capacity 120 cost 120 items 68 91 load 116
bin 44 type 1 capacity 80 cost 80 items 116 92 load 80
bin 45 type 3 capacity 120 cost 120 items 55 144 load 120
bin 46 type 3 capacity 120 cost 120 items 9 32 load 120
bin 47 type 4 capacity 150 cost 150 items 3 126 187 load 150
bin 48 type 4 capacity 150 cost 150 items 35 5 load 141
bin 49 type 4 capacity 150 cost 150 items 114 120 load 138
bin 50 type 3 capacity 120 cost 120 items 138 195 load 109
bin 51 type 4 capacity 150 cost 150 items 81 110 load 149
bin 52 type 2 capacity 100 cost 100 items 25 83 load 100
bin 53 type 3 capacity 120 cost 120 items 63 22 load 118
bin 54 type 3 capacity 120 cost 120 items 119 19 load 119
bin 55 type 2 capacity 100 cost 100 items 123 load 95
bin 56 type 3 capacity 120 cost 120 items 66 192 load 115
bin 57 type 3 capacity 120 cost 120 items 95 146 load 120
bin 58 type 3 capacity 120 cost 120 items 140 197 load 119
bin 59 type 4 capacity 150 cost 150 items 186 199 load 146
bin 60 type 3 capacity 120 cost 120 items 23 100 load 118
bin 61 type 4 capacity 150 cost 150 items 98 132 load 148
bin 62 type 4 capacity 150 cost 150 items 53 62 74 load 147
bin 63 type 3 capacity 120 cost 120 items 153 75 load 109
bin 64 type 2 capacity 100 cost 100 items 99 load 100
bin 65 type 4 capacity 150 cost 150 items 150 155 load 148
bin 66 type 3 capacity 120 cost 120 items 108 28 load 118
bin 67 type 4 capacity 150 cost 150 items 67 61 load 149
bin 68 type 3 capacity 120 cost 120 items 154 80 load 118
bin 69 type 4 capacity 150 cost 150 items 14 139 load 150
bin 70 type 2 capacity 100 cost 100 items 183 load 93
bin 71 type 4 capacity 150 cost 150 items 87 11 load 147
bin 72 type 3 capacity 120 cost 120 items 51 2 load 120
bin 73 type 2 capacity 100 cost 100 items 54 160 load 100
bin 74 type 3 capacity 120 cost 120 items 173 102 load 117
bin 75 type 3 capacity 120 cost 120 items 47 84 load 111
bin 76 type 3 capacity 120 cost 120 items 168 20 load 119
bin 77 type 3 capacity 120 cost 120 items 24 135 load 117
bin 78 type 4 capacity 150 cost 150 items 60 128 load 149
bin 79 type 4 capacity 150 cost 150 items 185 129 load 144
bin 80 type 4 capacity 150 cost 150 items 58 8 load 145
bin 81 type 4 capacity 150 cost 150 items 162 34 57 load 145
bin 82 type 3 capacity 120 cost 120 items 48 78 load 120
bin 83 type 3 capacity 120 cost 120 items 170 1 load 120
bin 84 type 2 capacity 100 cost 100 items 71 load 96
bin 85 type 4 capacity 150 cost 150 items 41 177 load 148
bin 86 type 4 capacity 150 cost 150 items 151 137 load 142
bin 87 type 4 capacity 150 cost 150 items 158 88 load 144
bin 88 type 3 capacity 120 cost 120 items 122 94 load 119
bin 89 type 4 capacity 150 cost 150 items 124 31 181 load 150
bin 90 type 4 capacity 150 cost 150 items 134 193 load 137
bin 91 type 4 capacity 150 cost 150 items 174 27 load 141
bin 92 type 3 capacity 120 cost 120 items 18 82 load 109
bin 93 type 3 capacity 120 cost 120 items 52 121 load 120
bin 94 type 4 capacity 150 cost 150 items 42 156 load 144
bin 95 type 4 capacity 150 cost 150 items 161 56 107 load 143
bin 96 type 4 capacity 150 cost 150 items 112 178 69 load 150
bin 97 type 4 capacity 150 cost 150 items 77 73 load 145
bin 98 type 1 capacity 80 cost 80 items 165 148 load 80
bin 99 type 3 capacity 120 cost 120 items 43 12 load 108
