instance_file ../instances/set_1/N_500/Correia_Random_3_1_9_10.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 02:17:44
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.804741
objective 25910.000000
total_bin_cost 25910
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 35 155 load 100
bin 1 type 0 capacity 100 cost 100 items 419 92 load 100
bin 2 type 0 capacity 100 cost 100 items 356 466 load 100
bin 3 type 0 capacity 100 cost 100 items 189 26 load 100
bin 4 type 1 capacity 120 cost 120 items 262 413 455 load 116
bin 5 type 0 capacity 100 cost 100 items 311 271 load 99
bin 6 type 1 capacity 120 cost 120 items 378 268 282 load 120
bin 7 type 0 capacity 100 cost 100 items 447 133 load 99
bin 8 type 1 capacity 120 cost 120 items 14 405 389 load 118
bin 9 type 1 capacity 120 cost 120 items 79 108 93 load 117
bin 10 type 0 capacity 100 cost 100 items 355 216 load 100
bin 11 type 0 capacity 100 cost 100 items 118 48 load 100
bin 12 type 1 capacity 120 cost 120 items 281 156 215 load 119
bin 13 type 0 capacity 100 cost 100 items 76 load 100
bin 14 type 1 capacity 120 cost 120 items 142 469 load 120
bin 15 type 0 capacity 100 cost 100 items 200 427 load 89
bin 16 type 0 capacity 100 cost 100 items 84 491 load 100
bin 17 type 0 capacity 100 cost 100 items 158 352 load 92
bin 18 type 1 capacity 120 cost 120 items 384 202 load 120
bin 19 type 1 capacity 120 cost 120 items 365 417 load 119
bin 20 type 1 capacity 120 cost 120 items 341 289 load 120
bin 21 type 1 capacity 120 cost 120 items 464 465 load 118
bin 22 type 1 capacity 120 cost 120 items 106 154 load 119
bin 23 type 1 capacity 120 cost 120 items 383 359 load 117
bin 24 type 2 capacity 150 cost 150 items 132 457 load 147
bin 25 type 1 capacity 120 cost 120 items 151 475 load 120
bin 26 type 1 capacity 120 cost 120 items 394 82 load 119
bin 27 type 2 capacity 150 cost 150 items 400 250 485 load 146
bin 28 type 0 capacity 100 cost 100 items 431 178 load 76
bin 29 type 0 capacity 100 cost 100 items 62 194 load 100
bin 30 type 1 capacity 120 cost 120 items 488 73 load 113
bin 31 type 2 capacity 150 cost 150 items 9 336 load 150
bin 32 type 0 capacity 100 cost 100 items 187 99 load 100
bin 33 type 1 capacity 120 cost 120 items 115 294 load 120
bin 34 type 1 capacity 120 cost 120 items 433 459 463 144 load 119
bin 35 type 0 capacity 100 cost 100 items 403 439 39 load 100
bin 36 type 1 capacity 120 cost 120 items 85 241 8 load 119
bin 37 type 0 capacity 100 cost 100 items 37 121 load 100
bin 38 type 1 capacity 120 cost 120 items 191 209 load 119
bin 39 type 1 capacity 120 cost 120 items 77 206 load 120
bin 40 type 1 capacity 120 cost 120 items 318 64 254 load 119
bin 41 type 1 capacity 120 cost 120 items 401 12 429 load 120
bin 42 type 1 capacity 120 cost 120 items 329 255 239 load 106
bin 43 type 0 capacity 100 cost 100 items 461 163 450 load 98
bin 44 type 0 capacity 100 cost 100 items 223 111 load 100
bin 45 type 0 capacity 100 cost 100 items 462 435 load 100
bin 46 type 2 capacity 150 cost 150 items 340 31 load 149
bin 47 type 2 capacity 150 cost 150 items 175 452 44 load 145
bin 48 type 0 capacity 100 cost 100 items 470 390 load 98
bin 49 type 1 capacity 120 cost 120 items 235 150 load 113
bin 50 type 1 capacity 120 cost 120 items 261 59 259 load 119
bin 51 type 0 capacity 100 cost 100 items 297 441 load 100
bin 52 type 1 capacity 120 cost 120 items 411 127 load 116
bin 53 type 0 capacity 100 cost 100 items 234 263 load 99
bin 54 type 1 capacity 120 cost 120 items 96 473 19 load 120
bin 55 type 1 capacity 120 cost 120 items 436 335 load 120
bin 56 type 0 capacity 100 cost 100 items 440 38 load 98
bin 57 type 1 capacity 120 cost 120 items 225 11 load 106
bin 58 type 2 capacity 150 cost 150 items 404 217 load 148
bin 59 type 2 capacity 150 cost 150 items 15 143 load 150
bin 60 type 0 capacity 100 cost 100 items 208 414 load 97
bin 61 type 0 capacity 100 cost 100 items 128 40 load 100
bin 62 type 1 capacity 120 cost 120 items 100 244 load 120
bin 63 type 1 capacity 120 cost 120 items 102 210 load 117
bin 64 type 2 capacity 150 cost 150 items 428 88 load 149
bin 65 type 1 capacity 120 cost 120 items 451 173 load 120
bin 66 type 2 capacity 150 cost 150 items 264 60 304 load 146
bin 67 type 1 capacity 120 cost 120 items 346 332 load 119
bin 68 type 0 capacity 100 cost 100 items 179 183 load 100
bin 69 type 2 capacity 150 cost 150 items 301 398 193 load 149
bin 70 type 2 capacity 150 cost 150 items 51 342 load 150
bin 71 type 1 capacity 120 cost 120 items 476 1 295 load 120
bin 72 type 0 capacity 100 cost 100 items 148 245 34 load 100
bin 73 type 1 capacity 120 cost 120 items 33 316 197 load 120
bin 74 type 1 capacity 120 cost 120 items 253 181 load 120
bin 75 type 1 capacity 120 cost 120 items 256 421 load 117
bin 76 type 1 capacity 120 cost 120 items 190 186 420 load 117
bin 77 type 2 capacity 150 cost 150 items 395 188 284 load 150
bin 78 type 2 capacity 150 cost 150 items 493 366 258 load 149
bin 79 type 0 capacity 100 cost 100 items 147 137 load 100
bin 80 type 1 capacity 120 cost 120 items 278 303 load 116
bin 81 type 1 capacity 120 cost 120 items 387 164 load 120
bin 82 type 2 capacity 150 cost 150 items 117 325 357 load 146
bin 83 type 1 capacity 120 cost 120 items 489 379 load 120
bin 84 type 0 capacity 100 cost 100 items 130 221 load 100
bin 85 type 2 capacity 150 cost 150 items 309 274 load 150
bin 86 type 0 capacity 100 cost 100 items 343 312 251 load 100
bin 87 type 1 capacity 120 cost 120 items 240 272 162 load 116
bin 88 type 1 capacity 120 cost 120 items 416 29 load 112
bin 89 type 2 capacity 150 cost 150 items 373 426 load 150
bin 90 type 1 capacity 120 cost 120 items 237 71 load 120
bin 91 type 2 capacity 150 cost 150 items 328 168 443 load 150
bin 92 type 1 capacity 120 cost 120 items 114 136 load 119
bin 93 type 0 capacity 100 cost 100 items 425 246 load 100
bin 94 type 1 capacity 120 cost 120 items 265 478 load 119
bin 95 type 2 capacity 150 cost 150 items 269 362 453 load 150
bin 96 type 0 capacity 100 cost 100 items 6 238 load 99
bin 97 type 2 capacity 150 cost 150 items 385 243 63 load 150
bin 98 type 1 capacity 120 cost 120 items 363 397 299 load 120
bin 99 type 0 capacity 100 cost 100 items 219 409 load 95
bin 100 type 1 capacity 120 cost 120 items 69 10 load 119
bin 101 type 1 capacity 120 cost 120 items 292 229 load 119
bin 102 type 1 capacity 120 cost 120 items 57 348 122 load 120
bin 103 type 1 capacity 120 cost 120 items 371 205 load 119
bin 104 type 0 capacity 100 cost 100 items 474 442 load 95
bin 105 type 0 capacity 100 cost 100 items 0 2 load 99
bin 106 type 1 capacity 120 cost 120 items 415 196 422 load 120
bin 107 type 0 capacity 100 cost 100 items 306 367 load 94
bin 108 type 0 capacity 100 cost 100 items 224 65 load 100
bin 109 type 1 capacity 120 cost 120 items 322 4 load 120
bin 110 type 2 capacity 150 cost 150 items 94 171 load 149
bin 111 type 0 capacity 100 cost 100 items 423 load 97
bin 112 type 2 capacity 150 cost 150 items 345 36 load 135
bin 113 type 1 capacity 120 cost 120 items 42 213 90 load 116
bin 114 type 2 capacity 150 cost 150 items 382 298 377 load 149
bin 115 type 1 capacity 120 cost 120 items 460 290 load 120
bin 116 type 2 capacity 150 cost 150 items 55 212 438 load 150
bin 117 type 0 capacity 100 cost 100 items 204 70 load 98
bin 118 type 2 capacity 150 cost 150 items 492 320 load 149
bin 119 type 1 capacity 120 cost 120 items 381 72 load 115
bin 120 type 0 capacity 100 cost 100 items 354 52 load 97
bin 121 type 1 capacity 120 cost 120 items 300 364 load 111
bin 122 type 2 capacity 150 cost 150 items 484 472 249 load 146
bin 123 type 1 capacity 120 cost 120 items 5 496 75 load 119
bin 124 type 1 capacity 120 cost 120 items 247 424 18 load 119
bin 125 type 1 capacity 120 cost 120 items 110 446 load 120
bin 126 type 1 capacity 120 cost 120 items 494 361 load 120
bin 127 type 1 capacity 120 cost 120 items 319 24 load 107
bin 128 type 1 capacity 120 cost 120 items 324 141 load 120
bin 129 type 1 capacity 120 cost 120 items 104 105 23 load 117
bin 130 type 1 capacity 120 cost 120 items 275 138 load 105
bin 131 type 2 capacity 150 cost 150 items 87 159 3 337 load 150
bin 132 type 0 capacity 100 cost 100 items 203 321 339 load 100
bin 133 type 1 capacity 120 cost 120 items 49 153 load 120
bin 134 type 0 capacity 100 cost 100 items 61 load 99
bin 135 type 0 capacity 100 cost 100 items 53 67 load 100
bin 136 type 1 capacity 120 cost 120 items 480 30 load 119
bin 137 type 0 capacity 100 cost 100 items 375 54 load 98
bin 138 type 0 capacity 100 cost 100 items 444 199 load 98
bin 139 type 1 capacity 120 cost 120 items 227 471 327 load 119
bin 140 type 2 capacity 150 cost 150 items 145 21 load 150
bin 141 type 0 capacity 100 cost 100 items 169 184 load 100
bin 142 type 0 capacity 100 cost 100 items 74 83 load 98
bin 143 type 1 capacity 120 cost 120 items 347 283 load 116
bin 144 type 2 capacity 150 cost 150 items 27 307 498 load 145
bin 145 type 1 capacity 120 cost 120 items 252 172 load 119
bin 146 type 0 capacity 100 cost 100 items 174 344 467 load 99
bin 147 type 0 capacity 100 cost 100 items 242 123 load 98
bin 148 type 1 capacity 120 cost 120 items 330 315 350 load 117
bin 149 type 0 capacity 100 cost 100 items 146 313 109 load 91
bin 150 type 0 capacity 100 cost 100 items 126 277 load 98
bin 151 type 1 capacity 120 cost 120 items 280 13 58 load 112
bin 152 type 0 capacity 100 cost 100 items 296 482 load 96
bin 153 type 0 capacity 100 cost 100 items 372 360 load 100
bin 154 type 2 capacity 150 cost 150 items 20 97 load 150
bin 155 type 2 capacity 150 cost 150 items 386 305 load 150
bin 156 type 1 capacity 120 cost 120 items 91 391 load 116
bin 157 type 0 capacity 100 cost 100 items 266 481 load 100
bin 158 type 2 capacity 150 cost 150 items 369 135 load 143
bin 159 type 1 capacity 120 cost 120 items 270 103 load 117
bin 160 type 1 capacity 120 cost 120 items 50 333 load 119
bin 161 type 2 capacity 150 cost 150 items 326 131 393 load 149
bin 162 type 2 capacity 150 cost 150 items 231 430 402 load 148
bin 163 type 1 capacity 120 cost 120 items 497 479 load 119
bin 164 type 1 capacity 120 cost 120 items 449 273 368 load 116
bin 165 type 0 capacity 100 cost 100 items 308 222 load 91
bin 166 type 1 capacity 120 cost 120 items 207 232 load 116
bin 167 type 2 capacity 150 cost 150 items 410 288 495 load 138
bin 168 type 1 capacity 120 cost 120 items 161 233 257 load 115
bin 169 type 0 capacity 100 cost 100 items 334 374 load 98
bin 170 type 1 capacity 120 cost 120 items 448 236 160 load 120
bin 171 type 0 capacity 100 cost 100 items 351 134 load 93
bin 172 type 2 capacity 150 cost 150 items 437 22 load 144
bin 173 type 0 capacity 100 cost 100 items 228 358 load 100
bin 174 type 2 capacity 150 cost 150 items 331 338 load 149
bin 175 type 0 capacity 100 cost 100 items 392 43 load 100
bin 176 type 2 capacity 150 cost 150 items 167 170 load 146
bin 177 type 1 capacity 120 cost 120 items 211 176 432 load 115
bin 178 type 1 capacity 120 cost 120 items 454 388 load 119
bin 179 type 0 capacity 100 cost 100 items 45 95 load 98
bin 180 type 0 capacity 100 cost 100 items 477 370 load 100
bin 181 type 0 capacity 100 cost 100 items 47 113 load 100
bin 182 type 0 capacity 100 cost 100 items 80 120 load 100
bin 183 type 1 capacity 120 cost 120 items 180 152 192 load 119
bin 184 type 1 capacity 120 cost 120 items 218 226 458 load 110
bin 185 type 2 capacity 150 cost 150 items 129 125 7 load 150
bin 186 type 1 capacity 120 cost 120 items 314 101 load 118
bin 187 type 1 capacity 120 cost 120 items 323 214 load 120
bin 188 type 0 capacity 100 cost 100 items 286 317 load 97
bin 189 type 2 capacity 150 cost 150 items 198 28 230 load 150
bin 190 type 2 capacity 150 cost 150 items 434 124 load 150
bin 191 type 1 capacity 120 cost 120 items 112 46 load 118
bin 192 type 1 capacity 120 cost 120 items 486 483 load 114
bin 193 type 1 capacity 120 cost 120 items 25 487 load 119
bin 194 type 0 capacity 100 cost 100 items 149 201 load 98
bin 195 type 1 capacity 120 cost 120 items 220 376 load 110
bin 196 type 2 capacity 150 cost 150 items 165 456 load 141
bin 197 type 2 capacity 150 cost 150 items 140 276 32 load 150
bin 198 type 2 capacity 150 cost 150 items 412 139 468 load 144
bin 199 type 0 capacity 100 cost 100 items 399 267 load 96
bin 200 type 2 capacity 150 cost 150 items 406 16 107 load 149
bin 201 type 0 capacity 100 cost 100 items 78 285 load 95
bin 202 type 1 capacity 120 cost 120 items 380 302 load 118
bin 203 type 1 capacity 120 cost 120 items 353 68 load 120
bin 204 type 0 capacity 100 cost 100 items 445 116 load 84
bin 205 type 1 capacity 120 cost 120 items 248 89 load 120
bin 206 type 2 capacity 150 cost 150 items 287 119 408 load 142
bin 207 type 0 capacity 100 cost 100 items 349 260 499 load 100
bin 208 type 0 capacity 100 cost 100 items 396 182 load 97
bin 209 type 2 capacity 150 cost 150 items 66 56 86 load 145
bin 210 type 0 capacity 100 cost 100 items 81 195 load 90
bin 211 type 0 capacity 100 cost 100 items 291 17 load 90
bin 212 type 0 capacity 100 cost 100 items 418 166 load 100
bin 213 type 0 capacity 100 cost 100 items 279 157 load 99
bin 214 type 2 capacity 150 cost 150 items 41 490 load 149
bin 215 type 0 capacity 100 cost 100 items 293 407 310 load 95
bin 216 type 0 capacity 100 cost 100 items 185 177 98 load 100
