instance_file ../instances/set_2/N_100/HS_Random_1_2_10.txt
config set2_7types_concave
mode vanilla
run 1
seed 42
start_time 2026-04-30 08:45:01
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.092674
objective 8037.000000
total_bin_cost 8037
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 93 load 250
bin 1 type 6 capacity 250 cost 159 items 20 load 245
bin 2 type 6 capacity 250 cost 159 items 39 59 65 load 250
bin 3 type 6 capacity 250 cost 159 items 91 75 load 249
bin 4 type 6 capacity 250 cost 159 items 27 73 load 250
bin 5 type 6 capacity 250 cost 159 items 90 88 load 248
bin 6 type 6 capacity 250 cost 159 items 55 19 load 245
bin 7 type 6 capacity 250 cost 159 items 30 29 load 248
bin 8 type 6 capacity 250 cost 159 items 57 58 load 249
bin 9 type 6 capacity 250 cost 159 items 40 35 load 250
bin 10 type 6 capacity 250 cost 159 items 78 15 load 250
bin 11 type 6 capacity 250 cost 159 items 11 86 5 load 250
bin 12 type 6 capacity 250 cost 159 items 97 70 63 load 248
bin 13 type 6 capacity 250 cost 159 items 12 52 94 load 250
bin 14 type 6 capacity 250 cost 159 items 72 load 238
bin 15 type 6 capacity 250 cost 159 items 77 51 load 249
bin 16 type 6 capacity 250 cost 159 items 10 83 load 239
bin 17 type 6 capacity 250 cost 159 items 79 load 244
bin 18 type 6 capacity 250 cost 159 items 34 98 load 248
bin 19 type 6 capacity 250 cost 159 items 50 56 load 238
bin 20 type 6 capacity 250 cost 159 items 99 load 249
bin 21 type 6 capacity 250 cost 159 items 53 0 load 242
bin 22 type 6 capacity 250 cost 159 items 17 48 load 250
bin 23 type 6 capacity 250 cost 159 items 69 6 load 248
bin 24 type 6 capacity 250 cost 159 items 16 25 load 249
bin 25 type 6 capacity 250 cost 159 items 96 67 load 250
bin 26 type 6 capacity 250 cost 159 items 44 49 load 250
bin 27 type 6 capacity 250 cost 159 items 36 74 load 246
bin 28 type 6 capacity 250 cost 159 items 38 66 load 247
bin 29 type 6 capacity 250 cost 159 items 23 3 load 250
bin 30 type 6 capacity 250 cost 159 items 41 64 43 load 249
bin 31 type 6 capacity 250 cost 159 items 18 2 8 load 250
bin 32 type 6 capacity 250 cost 159 items 21 load 232
bin 33 type 5 capacity 220 cost 149 items 76 load 214
bin 34 type 6 capacity 250 cost 159 items 84 31 load 249
bin 35 type 6 capacity 250 cost 159 items 24 95 load 250
bin 36 type 4 capacity 190 cost 138 items 47 load 181
bin 37 type 6 capacity 250 cost 159 items 33 1 load 248
bin 38 type 6 capacity 250 cost 159 items 14 89 load 250
bin 39 type 6 capacity 250 cost 159 items 85 45 load 248
bin 40 type 6 capacity 250 cost 159 items 9 68 load 250
bin 41 type 5 capacity 220 cost 149 items 81 load 213
bin 42 type 6 capacity 250 cost 159 items 7 37 load 250
bin 43 type 6 capacity 250 cost 159 items 13 61 load 247
bin 44 type 6 capacity 250 cost 159 items 54 46 92 load 250
bin 45 type 6 capacity 250 cost 159 items 87 32 load 250
bin 46 type 4 capacity 190 cost 138 items 60 load 166
bin 47 type 6 capacity 250 cost 159 items 26 82 load 244
bin 48 type 6 capacity 250 cost 159 items 71 22 load 250
bin 49 type 5 capacity 220 cost 149 items 42 62 load 216
bin 50 type 6 capacity 250 cost 159 items 4 28 80 load 250
