instance_file ../instances/set_1/N_100/Correia_Random_1_1_1_1.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-26 12:49:22
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.160439
objective 5150.000000
total_bin_cost 5150
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 13 load 100
bin 1 type 2 capacity 150 cost 150 items 38 78 load 150
bin 2 type 0 capacity 100 cost 100 items 76 load 100
bin 3 type 1 capacity 120 cost 120 items 68 16 load 120
bin 4 type 1 capacity 120 cost 120 items 95 75 5 load 120
bin 5 type 2 capacity 150 cost 150 items 32 48 74 70 load 150
bin 6 type 2 capacity 150 cost 150 items 49 21 63 load 150
bin 7 type 2 capacity 150 cost 150 items 77 37 42 load 150
bin 8 type 2 capacity 150 cost 150 items 58 97 47 19 load 150
bin 9 type 1 capacity 120 cost 120 items 54 43 load 120
bin 10 type 2 capacity 150 cost 150 items 50 83 load 149
bin 11 type 2 capacity 150 cost 150 items 15 69 59 load 150
bin 12 type 1 capacity 120 cost 120 items 27 18 load 120
bin 13 type 2 capacity 150 cost 150 items 90 73 72 51 load 150
bin 14 type 1 capacity 120 cost 120 items 17 20 load 120
bin 15 type 2 capacity 150 cost 150 items 44 40 load 146
bin 16 type 2 capacity 150 cost 150 items 46 91 load 150
bin 17 type 0 capacity 100 cost 100 items 55 25 load 100
bin 18 type 2 capacity 150 cost 150 items 11 86 66 load 150
bin 19 type 2 capacity 150 cost 150 items 10 99 0 load 150
bin 20 type 2 capacity 150 cost 150 items 56 82 84 67 load 150
bin 21 type 2 capacity 150 cost 150 items 60 41 load 149
bin 22 type 1 capacity 120 cost 120 items 12 28 load 119
bin 23 type 2 capacity 150 cost 150 items 30 62 85 81 load 150
bin 24 type 1 capacity 120 cost 120 items 87 2 94 load 120
bin 25 type 1 capacity 120 cost 120 items 71 35 load 120
bin 26 type 2 capacity 150 cost 150 items 26 57 34 89 load 150
bin 27 type 2 capacity 150 cost 150 items 45 80 33 load 150
bin 28 type 1 capacity 120 cost 120 items 65 24 load 120
bin 29 type 1 capacity 120 cost 120 items 9 1 52 load 120
bin 30 type 1 capacity 120 cost 120 items 22 23 load 119
bin 31 type 2 capacity 150 cost 150 items 6 31 14 load 150
bin 32 type 0 capacity 100 cost 100 items 88 61 load 100
bin 33 type 0 capacity 100 cost 100 items 8 98 load 100
bin 34 type 1 capacity 120 cost 120 items 3 29 36 load 118
bin 35 type 2 capacity 150 cost 150 items 96 64 load 148
bin 36 type 1 capacity 120 cost 120 items 93 4 load 120
bin 37 type 1 capacity 120 cost 120 items 7 79 load 120
bin 38 type 1 capacity 120 cost 120 items 39 92 53 load 120
