instance_file ../instances/set_1/N_100/Correia_Random_1_2_8_3.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 12:55:22
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.049758
objective 6400.000000
total_bin_cost 6400
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 25 load 100
bin 1 type 2 capacity 100 cost 100 items 30 load 100
bin 2 type 4 capacity 150 cost 150 items 57 88 40 load 150
bin 3 type 3 capacity 120 cost 120 items 91 39 load 115
bin 4 type 3 capacity 120 cost 120 items 8 55 load 119
bin 5 type 2 capacity 100 cost 100 items 29 6 load 100
bin 6 type 4 capacity 150 cost 150 items 79 27 load 145
bin 7 type 2 capacity 100 cost 100 items 12 4 load 97
bin 8 type 4 capacity 150 cost 150 items 96 77 load 150
bin 9 type 4 capacity 150 cost 150 items 44 19 16 load 150
bin 10 type 2 capacity 100 cost 100 items 59 26 load 97
bin 11 type 1 capacity 80 cost 80 items 17 load 79
bin 12 type 3 capacity 120 cost 120 items 94 20 load 120
bin 13 type 3 capacity 120 cost 120 items 68 45 load 119
bin 14 type 1 capacity 80 cost 80 items 54 72 load 80
bin 15 type 3 capacity 120 cost 120 items 18 24 load 120
bin 16 type 4 capacity 150 cost 150 items 38 81 load 142
bin 17 type 4 capacity 150 cost 150 items 21 15 load 147
bin 18 type 2 capacity 100 cost 100 items 49 84 load 100
bin 19 type 0 capacity 60 cost 60 items 98 load 59
bin 20 type 4 capacity 150 cost 150 items 33 83 load 149
bin 21 type 3 capacity 120 cost 120 items 35 9 load 119
bin 22 type 3 capacity 120 cost 120 items 36 63 load 119
bin 23 type 3 capacity 120 cost 120 items 1 75 load 119
bin 24 type 2 capacity 100 cost 100 items 87 load 98
bin 25 type 3 capacity 120 cost 120 items 37 7 load 119
bin 26 type 2 capacity 100 cost 100 items 66 load 99
bin 27 type 4 capacity 150 cost 150 items 14 0 load 146
bin 28 type 4 capacity 150 cost 150 items 89 42 load 149
bin 29 type 4 capacity 150 cost 150 items 13 82 load 138
bin 30 type 4 capacity 150 cost 150 items 90 43 67 load 149
bin 31 type 3 capacity 120 cost 120 items 23 28 22 load 119
bin 32 type 0 capacity 60 cost 60 items 76 load 60
bin 33 type 4 capacity 150 cost 150 items 11 65 load 147
bin 34 type 4 capacity 150 cost 150 items 64 32 load 143
bin 35 type 3 capacity 120 cost 120 items 99 73 load 119
bin 36 type 3 capacity 120 cost 120 items 62 56 load 118
bin 37 type 2 capacity 100 cost 100 items 74 60 load 97
bin 38 type 4 capacity 150 cost 150 items 47 48 load 148
bin 39 type 4 capacity 150 cost 150 items 51 53 load 147
bin 40 type 3 capacity 120 cost 120 items 78 46 load 118
bin 41 type 0 capacity 60 cost 60 items 3 load 60
bin 42 type 1 capacity 80 cost 80 items 5 load 78
bin 43 type 4 capacity 150 cost 150 items 93 92 load 148
bin 44 type 4 capacity 150 cost 150 items 71 85 load 150
bin 45 type 4 capacity 150 cost 150 items 95 34 load 150
bin 46 type 4 capacity 150 cost 150 items 52 80 load 139
bin 47 type 4 capacity 150 cost 150 items 61 31 load 141
bin 48 type 4 capacity 150 cost 150 items 86 2 load 147
bin 49 type 3 capacity 120 cost 120 items 10 41 load 119
bin 50 type 4 capacity 150 cost 150 items 50 70 69 load 148
bin 51 type 2 capacity 100 cost 100 items 58 97 load 99
