instance_file ../instances/set_1/N_1000/Correia_Random_4_1_3_5.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-27 04:17:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 63.893546
objective 50030.000000
total_bin_cost 50030
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 56 load 60
bin 1 type 4 capacity 150 cost 150 items 55 6 load 150
bin 2 type 3 capacity 120 cost 120 items 237 48 load 120
bin 3 type 1 capacity 80 cost 80 items 242 load 80
bin 4 type 3 capacity 120 cost 120 items 258 146 load 120
bin 5 type 4 capacity 150 cost 150 items 348 152 load 150
bin 6 type 4 capacity 150 cost 150 items 365 189 219 300 load 150
bin 7 type 4 capacity 150 cost 150 items 374 221 635 load 150
bin 8 type 4 capacity 150 cost 150 items 375 259 315 load 150
bin 9 type 4 capacity 150 cost 150 items 422 320 618 load 150
bin 10 type 4 capacity 150 cost 150 items 470 324 load 150
bin 11 type 4 capacity 150 cost 150 items 582 57 496 load 150
bin 12 type 4 capacity 150 cost 150 items 587 424 766 load 150
bin 13 type 4 capacity 150 cost 150 items 601 612 load 150
bin 14 type 4 capacity 150 cost 150 items 631 654 717 load 150
bin 15 type 4 capacity 150 cost 150 items 710 43 load 150
bin 16 type 4 capacity 150 cost 150 items 734 129 load 150
bin 17 type 4 capacity 150 cost 150 items 904 818 load 150
bin 18 type 4 capacity 150 cost 150 items 75 21 837 load 150
bin 19 type 4 capacity 150 cost 150 items 155 9 863 load 150
bin 20 type 4 capacity 150 cost 150 items 174 49 995 load 150
bin 21 type 4 capacity 150 cost 150 items 231 501 143 load 150
bin 22 type 4 capacity 150 cost 150 items 341 199 668 314 load 150
bin 23 type 4 capacity 150 cost 150 items 376 945 586 load 150
bin 24 type 4 capacity 150 cost 150 items 382 652 394 370 load 150
bin 25 type 4 capacity 150 cost 150 items 413 383 106 load 150
bin 26 type 4 capacity 150 cost 150 items 436 230 47 load 150
bin 27 type 4 capacity 150 cost 150 items 555 802 580 load 150
bin 28 type 4 capacity 150 cost 150 items 512 227 load 150
bin 29 type 4 capacity 150 cost 150 items 401 88 981 239 load 150
bin 30 type 4 capacity 150 cost 150 items 50 594 load 150
bin 31 type 4 capacity 150 cost 150 items 570 59 load 150
bin 32 type 4 capacity 150 cost 150 items 610 209 load 150
bin 33 type 4 capacity 150 cost 150 items 910 85 936 load 150
bin 34 type 4 capacity 150 cost 150 items 825 393 99 load 150
bin 35 type 3 capacity 120 cost 120 items 113 431 260 load 120
bin 36 type 4 capacity 150 cost 150 items 116 805 971 load 150
bin 37 type 4 capacity 150 cost 150 items 14 71 186 865 load 150
bin 38 type 4 capacity 150 cost 150 items 298 931 241 load 150
bin 39 type 4 capacity 150 cost 150 items 404 135 854 load 150
bin 40 type 3 capacity 120 cost 120 items 440 310 load 120
bin 41 type 3 capacity 120 cost 120 items 646 522 load 120
bin 42 type 3 capacity 120 cost 120 items 659 505 load 120
bin 43 type 4 capacity 150 cost 150 items 691 663 208 892 load 150
bin 44 type 3 capacity 120 cost 120 items 699 604 load 120
bin 45 type 3 capacity 120 cost 120 items 833 583 load 120
bin 46 type 4 capacity 150 cost 150 items 847 630 677 84 load 150
bin 47 type 4 capacity 150 cost 150 items 311 807 184 488 load 150
bin 48 type 4 capacity 150 cost 150 items 441 850 268 366 load 150
bin 49 type 4 capacity 150 cost 150 items 574 830 346 494 load 150
bin 50 type 4 capacity 150 cost 150 items 138 112 load 150
bin 51 type 4 capacity 150 cost 150 items 688 990 332 149 load 150
bin 52 type 3 capacity 120 cost 120 items 810 82 load 120
bin 53 type 3 capacity 120 cost 120 items 856 97 load 120
bin 54 type 4 capacity 150 cost 150 items 465 716 927 load 150
bin 55 type 4 capacity 150 cost 150 items 506 38 load 150
bin 56 type 3 capacity 120 cost 120 items 593 729 262 load 120
bin 57 type 4 capacity 150 cost 150 items 123 423 964 841 load 150
bin 58 type 4 capacity 150 cost 150 items 197 272 4 load 150
bin 59 type 3 capacity 120 cost 120 items 204 312 110 load 120
bin 60 type 2 capacity 100 cost 100 items 309 435 load 100
bin 61 type 3 capacity 120 cost 120 items 474 515 794 load 120
bin 62 type 4 capacity 150 cost 150 items 568 454 160 292 load 150
bin 63 type 4 capacity 150 cost 150 items 954 473 831 load 150
bin 64 type 4 capacity 150 cost 150 items 994 683 323 176 799 load 150
bin 65 type 4 capacity 150 cost 150 items 91 791 592 load 150
bin 66 type 4 capacity 150 cost 150 items 140 878 444 load 150
bin 67 type 4 capacity 150 cost 150 items 417 920 377 load 150
bin 68 type 3 capacity 120 cost 120 items 420 812 load 120
bin 69 type 4 capacity 150 cost 150 items 480 429 368 390 999 load 150
bin 70 type 4 capacity 150 cost 150 items 708 456 273 692 load 150
bin 71 type 4 capacity 150 cost 150 items 721 670 356 992 load 150
bin 72 type 4 capacity 150 cost 150 items 185 336 105 564 load 150
bin 73 type 4 capacity 150 cost 150 items 369 202 915 731 load 150
bin 74 type 3 capacity 120 cost 120 items 289 911 load 120
bin 75 type 4 capacity 150 cost 150 items 941 235 load 150
bin 76 type 4 capacity 150 cost 150 items 359 180 load 150
bin 77 type 4 capacity 150 cost 150 items 102 253 load 150
bin 78 type 4 capacity 150 cost 150 items 960 681 510 load 150
bin 79 type 4 capacity 150 cost 150 items 30 694 17 load 150
bin 80 type 3 capacity 120 cost 120 items 935 76 load 120
bin 81 type 4 capacity 150 cost 150 items 529 416 load 150
bin 82 type 4 capacity 150 cost 150 items 51 648 603 load 150
bin 83 type 4 capacity 150 cost 150 items 69 703 928 load 150
bin 84 type 3 capacity 120 cost 120 items 128 119 load 120
bin 85 type 3 capacity 120 cost 120 items 254 866 3 load 120
bin 86 type 4 capacity 150 cost 150 items 284 70 270 613 load 150
bin 87 type 4 capacity 150 cost 150 items 327 269 464 load 150
bin 88 type 4 capacity 150 cost 150 items 41 412 load 150
bin 89 type 4 capacity 150 cost 150 items 452 181 705 829 285 load 150
bin 90 type 4 capacity 150 cost 150 items 16 493 344 load 150
bin 91 type 3 capacity 120 cost 120 items 508 702 load 120
bin 92 type 4 capacity 150 cost 150 items 640 178 947 912 load 150
bin 93 type 4 capacity 150 cost 150 items 301 328 491 load 150
bin 94 type 2 capacity 100 cost 100 items 918 516 load 100
bin 95 type 4 capacity 150 cost 150 items 64 466 100 load 150
bin 96 type 4 capacity 150 cost 150 items 172 942 303 load 150
bin 97 type 4 capacity 150 cost 150 items 214 848 905 load 150
bin 98 type 3 capacity 120 cost 120 items 511 245 742 load 120
bin 99 type 4 capacity 150 cost 150 items 571 793 437 load 150
bin 100 type 3 capacity 120 cost 120 items 20 956 load 120
bin 101 type 4 capacity 150 cost 150 items 60 908 183 813 load 150
bin 102 type 4 capacity 150 cost 150 items 730 534 384 load 150
bin 103 type 3 capacity 120 cost 120 items 163 490 load 120
bin 104 type 4 capacity 150 cost 150 items 651 44 load 150
bin 105 type 4 capacity 150 cost 150 items 921 748 800 load 150
bin 106 type 4 capacity 150 cost 150 items 695 385 351 load 150
bin 107 type 3 capacity 120 cost 120 items 80 349 798 load 120
bin 108 type 4 capacity 150 cost 150 items 295 122 379 load 150
bin 109 type 3 capacity 120 cost 120 items 392 402 load 120
bin 110 type 2 capacity 100 cost 100 items 469 89 load 100
bin 111 type 3 capacity 120 cost 120 items 657 819 484 load 120
bin 112 type 4 capacity 150 cost 150 items 736 331 972 282 load 150
bin 113 type 3 capacity 120 cost 120 items 265 521 load 120
bin 114 type 2 capacity 100 cost 100 items 906 599 load 100
bin 115 type 2 capacity 100 cost 100 items 136 256 load 100
bin 116 type 4 capacity 150 cost 150 items 665 676 527 load 150
bin 117 type 3 capacity 120 cost 120 items 816 642 load 120
bin 118 type 2 capacity 100 cost 100 items 778 609 load 100
bin 119 type 4 capacity 150 cost 150 items 843 747 46 load 150
bin 120 type 3 capacity 120 cost 120 items 246 689 load 120
bin 121 type 3 capacity 120 cost 120 items 279 31 108 load 120
bin 122 type 2 capacity 100 cost 100 items 497 40 load 100
bin 123 type 4 capacity 150 cost 150 items 781 278 531 329 load 150
bin 124 type 4 capacity 150 cost 150 items 92 166 686 900 load 150
bin 125 type 3 capacity 120 cost 120 items 523 978 load 120
bin 126 type 3 capacity 120 cost 120 items 304 373 load 120
bin 127 type 4 capacity 150 cost 150 items 696 409 203 101 load 150
bin 128 type 3 capacity 120 cost 120 items 566 396 130 load 120
bin 129 type 4 capacity 150 cost 150 items 33 796 321 756 load 150
bin 130 type 3 capacity 120 cost 120 items 862 335 238 load 120
bin 131 type 4 capacity 150 cost 150 items 196 725 860 load 150
bin 132 type 2 capacity 100 cost 100 items 577 386 load 100
bin 133 type 2 capacity 100 cost 100 items 712 165 load 100
bin 134 type 2 capacity 100 cost 100 items 728 438 load 100
bin 135 type 2 capacity 100 cost 100 items 815 400 load 100
bin 136 type 2 capacity 100 cost 100 items 979 479 load 100
bin 137 type 3 capacity 120 cost 120 items 842 457 load 120
bin 138 type 4 capacity 150 cost 150 items 451 711 868 load 150
bin 139 type 3 capacity 120 cost 120 items 532 757 load 120
bin 140 type 3 capacity 120 cost 120 items 679 988 load 118
bin 141 type 2 capacity 100 cost 100 items 151 0 load 100
bin 142 type 2 capacity 100 cost 100 items 171 25 load 100
bin 143 type 2 capacity 100 cost 100 items 372 72 load 100
bin 144 type 2 capacity 100 cost 100 items 406 307 load 100
bin 145 type 2 capacity 100 cost 100 items 658 879 load 100
bin 146 type 2 capacity 100 cost 100 items 886 750 load 100
bin 147 type 2 capacity 100 cost 100 items 909 944 load 100
bin 148 type 4 capacity 150 cost 150 items 940 697 61 load 150
bin 149 type 4 capacity 150 cost 150 items 29 468 547 727 217 load 150
bin 150 type 4 capacity 150 cost 150 items 581 753 671 690 load 150
bin 151 type 4 capacity 150 cost 150 items 111 650 461 load 150
bin 152 type 4 capacity 150 cost 150 items 983 895 391 load 150
bin 153 type 2 capacity 100 cost 100 items 403 399 load 100
bin 154 type 2 capacity 100 cost 100 items 489 943 load 100
bin 155 type 4 capacity 150 cost 150 items 503 533 898 load 150
bin 156 type 4 capacity 150 cost 150 items 520 600 117 load 150
bin 157 type 4 capacity 150 cost 150 items 666 751 224 load 150
bin 158 type 2 capacity 100 cost 100 items 769 775 load 100
bin 159 type 2 capacity 100 cost 100 items 803 893 load 100
bin 160 type 4 capacity 150 cost 150 items 835 35 573 load 150
bin 161 type 3 capacity 120 cost 120 items 891 124 load 120
bin 162 type 4 capacity 150 cost 150 items 902 953 459 load 150
bin 163 type 2 capacity 100 cost 100 items 426 96 load 100
bin 164 type 2 capacity 100 cost 100 items 617 86 load 100
bin 165 type 2 capacity 100 cost 100 items 873 293 load 100
bin 166 type 2 capacity 100 cost 100 items 938 554 load 100
bin 167 type 2 capacity 100 cost 100 items 963 558 load 100
bin 168 type 4 capacity 150 cost 150 items 976 118 load 150
bin 169 type 2 capacity 100 cost 100 items 989 974 load 100
bin 170 type 4 capacity 150 cost 150 items 421 930 276 load 150
bin 171 type 4 capacity 150 cost 150 items 824 973 95 load 150
bin 172 type 3 capacity 120 cost 120 items 12 539 load 120
bin 173 type 3 capacity 120 cost 120 items 133 187 load 120
bin 174 type 3 capacity 120 cost 120 items 205 540 load 120
bin 175 type 3 capacity 120 cost 120 items 207 607 load 120
bin 176 type 3 capacity 120 cost 120 items 543 875 load 120
bin 177 type 3 capacity 120 cost 120 items 575 634 load 120
bin 178 type 4 capacity 150 cost 150 items 578 93 load 150
bin 179 type 3 capacity 120 cost 120 items 656 967 load 120
bin 180 type 4 capacity 150 cost 150 items 535 244 271 load 150
bin 181 type 4 capacity 150 cost 150 items 772 982 load 150
bin 182 type 4 capacity 150 cost 150 items 720 845 280 load 149
bin 183 type 3 capacity 120 cost 120 items 507 625 load 120
bin 184 type 2 capacity 100 cost 100 items 87 817 load 100
bin 185 type 2 capacity 100 cost 100 items 169 929 load 100
bin 186 type 4 capacity 150 cost 150 items 448 932 load 150
bin 187 type 4 capacity 150 cost 150 items 563 871 901 load 150
bin 188 type 2 capacity 100 cost 100 items 263 410 load 100
bin 189 type 2 capacity 100 cost 100 items 275 644 load 100
bin 190 type 2 capacity 100 cost 100 items 342 629 load 100
bin 191 type 2 capacity 100 cost 100 items 861 958 load 100
bin 192 type 3 capacity 120 cost 120 items 890 215 load 120
bin 193 type 3 capacity 120 cost 120 items 395 283 load 120
bin 194 type 3 capacity 120 cost 120 items 498 919 load 120
bin 195 type 3 capacity 120 cost 120 items 597 998 load 120
bin 196 type 4 capacity 150 cost 150 items 732 249 513 load 150
bin 197 type 4 capacity 150 cost 150 items 752 475 517 load 150
bin 198 type 4 capacity 150 cost 150 items 859 565 225 load 150
bin 199 type 2 capacity 100 cost 100 items 192 212 load 100
bin 200 type 2 capacity 100 cost 100 items 264 232 load 100
bin 201 type 2 capacity 100 cost 100 items 306 294 load 100
bin 202 type 2 capacity 100 cost 100 items 313 550 load 100
bin 203 type 2 capacity 100 cost 100 items 450 380 load 100
bin 204 type 2 capacity 100 cost 100 items 641 439 load 100
bin 205 type 2 capacity 100 cost 100 items 649 447 load 100
bin 206 type 2 capacity 100 cost 100 items 190 63 load 100
bin 207 type 2 capacity 100 cost 100 items 236 213 load 100
bin 208 type 2 capacity 100 cost 100 items 499 518 load 100
bin 209 type 2 capacity 100 cost 100 items 827 477 load 100
bin 210 type 4 capacity 150 cost 150 items 858 664 173 load 150
bin 211 type 4 capacity 150 cost 150 items 914 605 28 414 load 150
bin 212 type 2 capacity 100 cost 100 items 946 759 load 100
bin 213 type 2 capacity 100 cost 100 items 32 200 load 100
bin 214 type 2 capacity 100 cost 100 items 322 67 load 100
bin 215 type 2 capacity 100 cost 100 items 453 347 load 100
bin 216 type 4 capacity 150 cost 150 items 897 767 153 193 load 150
bin 217 type 4 capacity 150 cost 150 items 11 726 252 492 load 150
bin 218 type 4 capacity 150 cost 150 items 22 79 966 load 150
bin 219 type 2 capacity 100 cost 100 items 53 596 load 100
bin 220 type 4 capacity 150 cost 150 items 482 107 588 load 150
bin 221 type 4 capacity 150 cost 150 items 672 913 478 746 load 150
bin 222 type 3 capacity 120 cost 120 items 773 66 load 120
bin 223 type 3 capacity 120 cost 120 items 354 179 load 120
bin 224 type 3 capacity 120 cost 120 items 81 687 158 load 120
bin 225 type 4 capacity 150 cost 150 items 579 195 624 load 150
bin 226 type 2 capacity 100 cost 100 items 706 2 load 100
bin 227 type 3 capacity 120 cost 120 items 10 961 load 120
bin 228 type 3 capacity 120 cost 120 items 27 500 load 120
bin 229 type 3 capacity 120 cost 120 items 319 104 load 120
bin 230 type 3 capacity 120 cost 120 items 472 761 355 load 120
bin 231 type 4 capacity 150 cost 150 items 713 326 758 load 150
bin 232 type 4 capacity 150 cost 150 items 621 552 715 load 150
bin 233 type 4 capacity 150 cost 150 items 524 611 792 load 150
bin 234 type 4 capacity 150 cost 150 items 248 737 598 load 150
bin 235 type 4 capacity 150 cost 150 items 487 42 977 load 150
bin 236 type 4 capacity 150 cost 150 items 545 741 701 load 150
bin 237 type 4 capacity 150 cost 150 items 514 433 768 load 150
bin 238 type 4 capacity 150 cost 150 items 714 54 load 150
bin 239 type 4 capacity 150 cost 150 items 194 362 937 load 150
bin 240 type 4 capacity 150 cost 150 items 876 339 288 load 150
bin 241 type 4 capacity 150 cost 150 items 949 840 load 150
bin 242 type 4 capacity 150 cost 150 items 141 1 504 load 150
bin 243 type 2 capacity 100 cost 100 items 210 996 load 100
bin 244 type 4 capacity 150 cost 150 items 509 869 647 load 150
bin 245 type 3 capacity 120 cost 120 items 951 814 738 load 120
bin 246 type 3 capacity 120 cost 120 items 991 823 880 load 120
bin 247 type 3 capacity 120 cost 120 items 542 733 957 load 120
bin 248 type 3 capacity 120 cost 120 items 352 933 398 load 120
bin 249 type 4 capacity 150 cost 150 items 855 620 622 948 load 150
bin 250 type 3 capacity 120 cost 120 items 924 220 407 load 120
bin 251 type 4 capacity 150 cost 150 items 950 68 780 load 150
bin 252 type 4 capacity 150 cost 150 items 632 360 408 987 load 150
bin 253 type 4 capacity 150 cost 150 items 888 881 627 load 150
bin 254 type 3 capacity 120 cost 120 items 126 643 115 load 120
bin 255 type 2 capacity 100 cost 100 items 589 load 100
bin 256 type 2 capacity 100 cost 100 items 667 load 100
bin 257 type 2 capacity 100 cost 100 items 763 load 100
bin 258 type 4 capacity 150 cost 150 items 916 316 load 150
bin 259 type 4 capacity 150 cost 150 items 926 228 357 load 150
bin 260 type 3 capacity 120 cost 120 items 784 191 load 120
bin 261 type 2 capacity 100 cost 100 items 595 602 load 100
bin 262 type 3 capacity 120 cost 120 items 302 530 load 120
bin 263 type 4 capacity 150 cost 150 items 544 762 load 150
bin 264 type 2 capacity 100 cost 100 items 240 673 load 100
bin 265 type 3 capacity 120 cost 120 items 754 363 load 120
bin 266 type 2 capacity 100 cost 100 items 682 170 load 100
bin 267 type 3 capacity 120 cost 120 items 449 628 698 load 120
bin 268 type 2 capacity 100 cost 100 items 852 261 load 100
bin 269 type 3 capacity 120 cost 120 items 968 467 load 120
bin 270 type 2 capacity 100 cost 100 items 330 317 load 100
bin 271 type 2 capacity 100 cost 100 items 427 463 load 100
bin 272 type 2 capacity 100 cost 100 items 541 709 load 100
bin 273 type 4 capacity 150 cost 150 items 674 787 127 load 150
bin 274 type 2 capacity 100 cost 100 items 822 834 load 100
bin 275 type 4 capacity 150 cost 150 items 969 885 455 load 150
bin 276 type 3 capacity 120 cost 120 items 675 572 764 load 120
bin 277 type 2 capacity 100 cost 100 items 148 114 load 100
bin 278 type 2 capacity 100 cost 100 items 157 350 load 100
bin 279 type 2 capacity 100 cost 100 items 740 378 load 100
bin 280 type 2 capacity 100 cost 100 items 553 134 load 100
bin 281 type 2 capacity 100 cost 100 items 723 557 load 100
bin 282 type 2 capacity 100 cost 100 items 636 481 load 100
bin 283 type 2 capacity 100 cost 100 items 739 653 load 100
bin 284 type 2 capacity 100 cost 100 items 980 820 load 100
bin 285 type 2 capacity 100 cost 100 items 156 37 load 100
bin 286 type 2 capacity 100 cost 100 items 551 585 load 100
bin 287 type 2 capacity 100 cost 100 items 795 883 load 100
bin 288 type 2 capacity 100 cost 100 items 877 896 load 100
bin 289 type 4 capacity 150 cost 150 items 218 749 889 load 150
bin 290 type 4 capacity 150 cost 150 items 266 765 786 load 150
bin 291 type 4 capacity 150 cost 150 items 345 849 502 567 load 150
bin 292 type 2 capacity 100 cost 100 items 371 537 load 100
bin 293 type 3 capacity 120 cost 120 items 790 776 828 load 120
bin 294 type 2 capacity 100 cost 100 items 277 7 load 100
bin 295 type 2 capacity 100 cost 100 items 684 24 load 100
bin 296 type 4 capacity 150 cost 150 items 361 836 234 load 150
bin 297 type 3 capacity 120 cost 120 items 526 700 39 load 120
bin 298 type 2 capacity 100 cost 100 items 142 925 load 100
bin 299 type 4 capacity 150 cost 150 items 206 353 806 load 150
bin 300 type 4 capacity 150 cost 150 items 425 161 load 150
bin 301 type 2 capacity 100 cost 100 items 548 853 load 100
bin 302 type 2 capacity 100 cost 100 items 774 783 load 100
bin 303 type 3 capacity 120 cost 120 items 872 103 load 120
bin 304 type 2 capacity 100 cost 100 items 154 23 load 100
bin 305 type 2 capacity 100 cost 100 items 73 62 load 100
bin 306 type 2 capacity 100 cost 100 items 804 616 load 100
bin 307 type 2 capacity 100 cost 100 items 358 626 load 100
bin 308 type 4 capacity 150 cost 150 items 984 821 233 462 load 150
bin 309 type 3 capacity 120 cost 120 items 147 77 load 120
bin 310 type 3 capacity 120 cost 120 items 216 743 669 load 120
bin 311 type 3 capacity 120 cost 120 items 486 975 load 120
bin 312 type 3 capacity 120 cost 120 items 560 434 770 load 120
bin 313 type 3 capacity 120 cost 120 items 442 405 load 120
bin 314 type 3 capacity 120 cost 120 items 139 864 load 120
bin 315 type 4 capacity 150 cost 150 items 779 222 131 45 load 150
bin 316 type 2 capacity 100 cost 100 items 98 load 100
bin 317 type 2 capacity 100 cost 100 items 211 load 100
bin 318 type 4 capacity 150 cost 150 items 959 188 load 150
bin 319 type 3 capacity 120 cost 120 items 325 419 load 120
bin 320 type 3 capacity 120 cost 120 items 745 771 608 load 120
bin 321 type 2 capacity 100 cost 100 items 962 460 load 100
bin 322 type 3 capacity 120 cost 120 items 287 145 load 120
bin 323 type 3 capacity 120 cost 120 items 305 495 load 120
bin 324 type 3 capacity 120 cost 120 items 381 655 load 120
bin 325 type 3 capacity 120 cost 120 items 546 536 load 120
bin 326 type 3 capacity 120 cost 120 items 985 678 load 120
bin 327 type 4 capacity 150 cost 150 items 997 229 load 150
bin 328 type 2 capacity 100 cost 100 items 619 844 load 100
bin 329 type 2 capacity 100 cost 100 items 318 198 load 100
bin 330 type 2 capacity 100 cost 100 items 388 704 load 100
bin 331 type 2 capacity 100 cost 100 items 934 808 load 100
bin 332 type 2 capacity 100 cost 100 items 94 255 load 100
bin 333 type 2 capacity 100 cost 100 items 418 15 load 100
bin 334 type 2 capacity 100 cost 100 items 428 343 load 100
bin 335 type 3 capacity 120 cost 120 items 281 760 257 load 120
bin 336 type 3 capacity 120 cost 120 items 132 19 load 120
bin 337 type 3 capacity 120 cost 120 items 167 299 load 120
bin 338 type 2 capacity 100 cost 100 items 267 8 load 100
bin 339 type 2 capacity 100 cost 100 items 955 338 load 100
bin 340 type 2 capacity 100 cost 100 items 291 164 load 100
bin 341 type 4 capacity 150 cost 150 items 528 223 432 162 load 150
bin 342 type 2 capacity 100 cost 100 items 887 26 load 100
bin 343 type 3 capacity 120 cost 120 items 846 826 917 load 120
bin 344 type 2 capacity 100 cost 100 items 755 445 load 100
bin 345 type 2 capacity 100 cost 100 items 801 637 load 100
bin 346 type 2 capacity 100 cost 100 items 340 333 load 100
bin 347 type 2 capacity 100 cost 100 items 724 576 load 100
bin 348 type 2 capacity 100 cost 100 items 832 446 load 100
bin 349 type 2 capacity 100 cost 100 items 36 144 load 100
bin 350 type 2 capacity 100 cost 100 items 559 168 load 100
bin 351 type 2 capacity 100 cost 100 items 623 591 load 100
bin 352 type 2 capacity 100 cost 100 items 296 367 load 100
bin 353 type 2 capacity 100 cost 100 items 411 633 load 100
bin 354 type 4 capacity 150 cost 150 items 443 680 415 load 150
bin 355 type 2 capacity 100 cost 100 items 286 18 load 100
bin 356 type 2 capacity 100 cost 100 items 297 78 load 100
bin 357 type 2 capacity 100 cost 100 items 549 120 load 100
bin 358 type 2 capacity 100 cost 100 items 903 389 load 100
bin 359 type 4 capacity 150 cost 150 items 125 614 735 load 150
bin 360 type 3 capacity 120 cost 120 items 308 387 811 load 120
bin 361 type 3 capacity 120 cost 120 items 661 290 load 120
bin 362 type 4 capacity 150 cost 150 items 874 922 538 639 load 150
bin 363 type 3 capacity 120 cost 120 items 839 182 load 119
bin 364 type 4 capacity 150 cost 150 items 150 662 638 load 150
bin 365 type 2 capacity 100 cost 100 items 5 175 load 100
bin 366 type 2 capacity 100 cost 100 items 83 483 load 100
bin 367 type 3 capacity 120 cost 120 items 337 243 load 120
bin 368 type 3 capacity 120 cost 120 items 397 556 load 120
bin 369 type 2 capacity 100 cost 100 items 722 606 load 100
bin 370 type 4 capacity 150 cost 150 items 250 430 load 150
bin 371 type 4 capacity 150 cost 150 items 615 109 load 149
bin 372 type 2 capacity 100 cost 100 items 782 364 load 100
bin 373 type 2 capacity 100 cost 100 items 899 785 load 100
bin 374 type 4 capacity 150 cost 150 items 90 121 707 load 149
bin 375 type 4 capacity 150 cost 150 items 882 789 993 load 150
bin 376 type 2 capacity 100 cost 100 items 660 471 load 100
bin 377 type 4 capacity 150 cost 150 items 519 970 907 load 150
bin 378 type 2 capacity 100 cost 100 items 159 65 load 100
bin 379 type 2 capacity 100 cost 100 items 458 777 load 100
bin 380 type 2 capacity 100 cost 100 items 693 177 load 100
bin 381 type 3 capacity 120 cost 120 items 58 685 load 120
bin 382 type 3 capacity 120 cost 120 items 226 857 load 120
bin 383 type 3 capacity 120 cost 120 items 965 986 load 118
bin 384 type 2 capacity 100 cost 100 items 52 476 load 100
bin 385 type 2 capacity 100 cost 100 items 561 797 load 100
bin 386 type 2 capacity 100 cost 100 items 719 525 load 100
bin 387 type 2 capacity 100 cost 100 items 884 645 load 100
bin 388 type 4 capacity 150 cost 150 items 952 939 34 load 150
bin 389 type 2 capacity 100 cost 100 items 74 870 load 100
bin 390 type 4 capacity 150 cost 150 items 584 137 13 load 150
bin 391 type 3 capacity 120 cost 120 items 894 923 744 load 120
bin 392 type 2 capacity 100 cost 100 items 247 485 load 100
bin 393 type 4 capacity 150 cost 150 items 569 334 867 251 load 150
bin 394 type 4 capacity 150 cost 150 items 788 851 201 load 150
bin 395 type 4 capacity 150 cost 150 items 590 838 718 load 150
bin 396 type 4 capacity 150 cost 150 items 809 274 562 load 150
