instance_file ../instances/set_1/N_200/Correia_Random_2_2_4_2.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 20:05:36
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.658447
objective 11750.000000
total_bin_cost 11750
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 53 14 load 150
bin 1 type 2 capacity 100 cost 100 items 70 load 100
bin 2 type 4 capacity 150 cost 150 items 87 125 load 150
bin 3 type 2 capacity 100 cost 100 items 110 load 100
bin 4 type 4 capacity 150 cost 150 items 148 91 load 150
bin 5 type 4 capacity 150 cost 150 items 167 45 29 load 150
bin 6 type 3 capacity 120 cost 120 items 192 106 load 120
bin 7 type 4 capacity 150 cost 150 items 197 34 load 150
bin 8 type 3 capacity 120 cost 120 items 159 21 load 119
bin 9 type 3 capacity 120 cost 120 items 61 86 load 120
bin 10 type 3 capacity 120 cost 120 items 89 160 load 120
bin 11 type 4 capacity 150 cost 150 items 57 182 load 150
bin 12 type 2 capacity 100 cost 100 items 186 81 load 100
bin 13 type 4 capacity 150 cost 150 items 52 42 load 150
bin 14 type 4 capacity 150 cost 150 items 80 173 load 150
bin 15 type 3 capacity 120 cost 120 items 15 23 load 119
bin 16 type 4 capacity 150 cost 150 items 120 195 load 147
bin 17 type 3 capacity 120 cost 120 items 37 77 load 120
bin 18 type 3 capacity 120 cost 120 items 36 26 load 120
bin 19 type 3 capacity 120 cost 120 items 68 116 load 120
bin 20 type 4 capacity 150 cost 150 items 152 169 load 150
bin 21 type 4 capacity 150 cost 150 items 153 158 load 150
bin 22 type 4 capacity 150 cost 150 items 84 191 114 load 150
bin 23 type 2 capacity 100 cost 100 items 177 113 load 100
bin 24 type 4 capacity 150 cost 150 items 13 141 108 load 150
bin 25 type 3 capacity 120 cost 120 items 38 135 load 120
bin 26 type 3 capacity 120 cost 120 items 19 119 load 120
bin 27 type 2 capacity 100 cost 100 items 115 181 load 100
bin 28 type 3 capacity 120 cost 120 items 123 7 load 120
bin 29 type 3 capacity 120 cost 120 items 138 40 load 120
bin 30 type 3 capacity 120 cost 120 items 139 151 load 120
bin 31 type 3 capacity 120 cost 120 items 144 164 load 120
bin 32 type 3 capacity 120 cost 120 items 64 18 load 120
bin 33 type 3 capacity 120 cost 120 items 136 71 load 120
bin 34 type 4 capacity 150 cost 150 items 155 176 127 load 150
bin 35 type 3 capacity 120 cost 120 items 184 121 load 120
bin 36 type 4 capacity 150 cost 150 items 25 27 187 load 150
bin 37 type 3 capacity 120 cost 120 items 137 39 load 119
bin 38 type 3 capacity 120 cost 120 items 24 4 load 120
bin 39 type 3 capacity 120 cost 120 items 48 75 load 120
bin 40 type 3 capacity 120 cost 120 items 161 9 load 120
bin 41 type 3 capacity 120 cost 120 items 162 58 load 120
bin 42 type 4 capacity 150 cost 150 items 93 168 183 load 149
bin 43 type 4 capacity 150 cost 150 items 143 32 179 load 148
bin 44 type 4 capacity 150 cost 150 items 194 49 load 146
bin 45 type 4 capacity 150 cost 150 items 12 196 load 150
bin 46 type 4 capacity 150 cost 150 items 185 101 load 149
bin 47 type 3 capacity 120 cost 120 items 79 190 load 120
bin 48 type 4 capacity 150 cost 150 items 140 8 load 150
bin 49 type 3 capacity 120 cost 120 items 109 189 128 load 120
bin 50 type 3 capacity 120 cost 120 items 134 33 load 120
bin 51 type 4 capacity 150 cost 150 items 103 10 load 150
bin 52 type 4 capacity 150 cost 150 items 1 165 83 load 150
bin 53 type 4 capacity 150 cost 150 items 193 129 load 149
bin 54 type 3 capacity 120 cost 120 items 67 117 load 120
bin 55 type 4 capacity 150 cost 150 items 6 76 load 150
bin 56 type 4 capacity 150 cost 150 items 188 142 85 load 150
bin 57 type 3 capacity 120 cost 120 items 73 54 load 120
bin 58 type 3 capacity 120 cost 120 items 178 122 172 load 120
bin 59 type 4 capacity 150 cost 150 items 149 111 82 load 150
bin 60 type 4 capacity 150 cost 150 items 180 163 126 load 150
bin 61 type 3 capacity 120 cost 120 items 44 55 load 120
bin 62 type 3 capacity 120 cost 120 items 100 88 load 120
bin 63 type 4 capacity 150 cost 150 items 78 112 load 150
bin 64 type 3 capacity 120 cost 120 items 118 94 load 120
bin 65 type 4 capacity 150 cost 150 items 166 0 load 148
bin 66 type 3 capacity 120 cost 120 items 62 20 load 120
bin 67 type 4 capacity 150 cost 150 items 96 157 133 load 150
bin 68 type 4 capacity 150 cost 150 items 102 60 130 load 150
bin 69 type 4 capacity 150 cost 150 items 2 59 65 load 146
bin 70 type 4 capacity 150 cost 150 items 16 22 174 load 149
bin 71 type 0 capacity 60 cost 60 items 35 147 load 60
bin 72 type 4 capacity 150 cost 150 items 74 43 load 150
bin 73 type 3 capacity 120 cost 120 items 95 156 load 120
bin 74 type 3 capacity 120 cost 120 items 131 31 load 120
bin 75 type 4 capacity 150 cost 150 items 145 150 3 load 150
bin 76 type 4 capacity 150 cost 150 items 170 154 30 load 150
bin 77 type 3 capacity 120 cost 120 items 98 46 17 load 120
bin 78 type 4 capacity 150 cost 150 items 50 92 107 load 150
bin 79 type 4 capacity 150 cost 150 items 72 41 90 load 150
bin 80 type 4 capacity 150 cost 150 items 63 199 99 load 150
bin 81 type 4 capacity 150 cost 150 items 51 171 load 150
bin 82 type 4 capacity 150 cost 150 items 11 104 124 load 150
bin 83 type 3 capacity 120 cost 120 items 97 175 load 120
bin 84 type 4 capacity 150 cost 150 items 146 69 28 load 148
bin 85 type 4 capacity 150 cost 150 items 47 5 132 load 150
bin 86 type 3 capacity 120 cost 120 items 105 66 load 120
bin 87 type 4 capacity 150 cost 150 items 56 198 load 149
