instance_file ../instances/set_1/N_100/Correia_Random_1_1_6_5.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:51:28
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.069231
objective 4750.000000
total_bin_cost 4750
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 22 16 96 load 150
bin 1 type 4 capacity 150 cost 150 items 86 42 87 load 147
bin 2 type 4 capacity 150 cost 150 items 56 32 43 load 150
bin 3 type 2 capacity 100 cost 100 items 49 71 load 100
bin 4 type 3 capacity 120 cost 120 items 67 7 82 load 120
bin 5 type 4 capacity 150 cost 150 items 97 72 84 0 load 150
bin 6 type 4 capacity 150 cost 150 items 63 78 25 88 load 149
bin 7 type 1 capacity 80 cost 80 items 80 15 load 80
bin 8 type 2 capacity 100 cost 100 items 3 58 load 100
bin 9 type 2 capacity 100 cost 100 items 94 91 85 load 100
bin 10 type 3 capacity 120 cost 120 items 41 47 load 119
bin 11 type 4 capacity 150 cost 150 items 69 44 13 load 149
bin 12 type 3 capacity 120 cost 120 items 26 55 load 119
bin 13 type 3 capacity 120 cost 120 items 73 61 45 load 119
bin 14 type 2 capacity 100 cost 100 items 5 65 load 100
bin 15 type 4 capacity 150 cost 150 items 57 48 24 load 150
bin 16 type 2 capacity 100 cost 100 items 59 51 load 100
bin 17 type 3 capacity 120 cost 120 items 29 14 79 load 120
bin 18 type 2 capacity 100 cost 100 items 75 52 load 100
bin 19 type 2 capacity 100 cost 100 items 1 load 96
bin 20 type 4 capacity 150 cost 150 items 81 10 4 38 load 149
bin 21 type 4 capacity 150 cost 150 items 28 11 95 load 150
bin 22 type 3 capacity 120 cost 120 items 40 21 load 117
bin 23 type 4 capacity 150 cost 150 items 89 20 99 98 load 150
bin 24 type 4 capacity 150 cost 150 items 2 33 load 150
bin 25 type 3 capacity 120 cost 120 items 83 93 load 120
bin 26 type 4 capacity 150 cost 150 items 50 60 load 149
bin 27 type 1 capacity 80 cost 80 items 37 17 load 80
bin 28 type 1 capacity 80 cost 80 items 23 74 load 80
bin 29 type 4 capacity 150 cost 150 items 62 90 53 54 load 150
bin 30 type 4 capacity 150 cost 150 items 30 19 load 147
bin 31 type 2 capacity 100 cost 100 items 12 39 27 load 100
bin 32 type 2 capacity 100 cost 100 items 76 load 100
bin 33 type 4 capacity 150 cost 150 items 31 70 load 150
bin 34 type 3 capacity 120 cost 120 items 92 8 35 load 120
bin 35 type 1 capacity 80 cost 80 items 66 36 load 80
bin 36 type 3 capacity 120 cost 120 items 64 46 load 120
bin 37 type 2 capacity 100 cost 100 items 77 68 load 100
bin 38 type 2 capacity 100 cost 100 items 34 9 6 18 load 97
