instance_file ../instances/set_1/N_500/Correia_Random_3_1_7_3.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 01:52:07
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 4.368681
objective 24690.000000
total_bin_cost 24690
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 76 100 load 120
bin 1 type 4 capacity 150 cost 150 items 187 420 246 load 149
bin 2 type 3 capacity 120 cost 120 items 328 439 243 257 load 120
bin 3 type 4 capacity 150 cost 150 items 483 370 363 load 150
bin 4 type 2 capacity 100 cost 100 items 347 135 416 load 100
bin 5 type 4 capacity 150 cost 150 items 25 232 236 180 load 150
bin 6 type 4 capacity 150 cost 150 items 73 394 302 load 150
bin 7 type 4 capacity 150 cost 150 items 161 69 load 150
bin 8 type 4 capacity 150 cost 150 items 81 470 482 load 146
bin 9 type 4 capacity 150 cost 150 items 427 122 431 load 150
bin 10 type 3 capacity 120 cost 120 items 102 41 8 load 120
bin 11 type 4 capacity 150 cost 150 items 207 78 140 load 150
bin 12 type 4 capacity 150 cost 150 items 212 417 49 load 149
bin 13 type 3 capacity 120 cost 120 items 269 293 load 120
bin 14 type 3 capacity 120 cost 120 items 104 192 299 load 120
bin 15 type 3 capacity 120 cost 120 items 486 309 364 load 120
bin 16 type 4 capacity 150 cost 150 items 36 456 83 473 load 150
bin 17 type 3 capacity 120 cost 120 items 107 251 load 118
bin 18 type 1 capacity 80 cost 80 items 176 18 64 load 80
bin 19 type 3 capacity 120 cost 120 items 197 422 216 load 120
bin 20 type 3 capacity 120 cost 120 items 390 158 190 load 120
bin 21 type 4 capacity 150 cost 150 items 199 360 248 load 150
bin 22 type 4 capacity 150 cost 150 items 219 141 44 255 load 150
bin 23 type 3 capacity 120 cost 120 items 403 148 load 120
bin 24 type 4 capacity 150 cost 150 items 82 315 10 267 load 150
bin 25 type 3 capacity 120 cost 120 items 117 279 load 120
bin 26 type 4 capacity 150 cost 150 items 128 177 164 load 150
bin 27 type 4 capacity 150 cost 150 items 337 443 424 load 149
bin 28 type 3 capacity 120 cost 120 items 414 311 68 load 120
bin 29 type 2 capacity 100 cost 100 items 339 384 load 100
bin 30 type 4 capacity 150 cost 150 items 24 91 233 479 362 load 150
bin 31 type 4 capacity 150 cost 150 items 152 113 30 475 load 150
bin 32 type 3 capacity 120 cost 120 items 188 445 load 120
bin 33 type 4 capacity 150 cost 150 items 264 429 171 load 150
bin 34 type 2 capacity 100 cost 100 items 97 228 354 load 100
bin 35 type 4 capacity 150 cost 150 items 179 282 load 150
bin 36 type 2 capacity 100 cost 100 items 283 169 load 100
bin 37 type 3 capacity 120 cost 120 items 306 94 366 load 120
bin 38 type 3 capacity 120 cost 120 items 234 51 load 120
bin 39 type 3 capacity 120 cost 120 items 497 373 368 load 120
bin 40 type 4 capacity 150 cost 150 items 46 298 114 load 150
bin 41 type 3 capacity 120 cost 120 items 480 329 124 load 118
bin 42 type 4 capacity 150 cost 150 items 145 45 452 336 load 150
bin 43 type 3 capacity 120 cost 120 items 48 123 load 120
bin 44 type 3 capacity 120 cost 120 items 450 116 load 120
bin 45 type 4 capacity 150 cost 150 items 350 196 load 150
bin 46 type 4 capacity 150 cost 150 items 65 210 load 150
bin 47 type 4 capacity 150 cost 150 items 172 147 440 load 150
bin 48 type 3 capacity 120 cost 120 items 17 200 load 120
bin 49 type 3 capacity 120 cost 120 items 206 383 load 120
bin 50 type 3 capacity 120 cost 120 items 492 204 load 120
bin 51 type 3 capacity 120 cost 120 items 202 462 load 120
bin 52 type 3 capacity 120 cost 120 items 195 92 load 120
bin 53 type 3 capacity 120 cost 120 items 301 272 load 120
bin 54 type 4 capacity 150 cost 150 items 186 103 304 load 149
bin 55 type 4 capacity 150 cost 150 items 256 143 415 load 149
bin 56 type 4 capacity 150 cost 150 items 129 230 217 load 150
bin 57 type 4 capacity 150 cost 150 items 185 344 211 load 150
bin 58 type 4 capacity 150 cost 150 items 162 226 402 load 147
bin 59 type 4 capacity 150 cost 150 items 79 137 466 254 load 150
bin 60 type 4 capacity 150 cost 150 items 89 458 63 9 load 150
bin 61 type 4 capacity 150 cost 150 items 193 75 163 load 150
bin 62 type 4 capacity 150 cost 150 items 238 57 205 load 150
bin 63 type 4 capacity 150 cost 150 items 278 130 263 load 150
bin 64 type 4 capacity 150 cost 150 items 331 90 load 150
bin 65 type 3 capacity 120 cost 120 items 181 365 load 120
bin 66 type 4 capacity 150 cost 150 items 481 333 28 load 150
bin 67 type 4 capacity 150 cost 150 items 392 132 load 150
bin 68 type 4 capacity 150 cost 150 items 85 316 361 load 150
bin 69 type 4 capacity 150 cost 150 items 59 56 155 load 150
bin 70 type 3 capacity 120 cost 120 items 262 5 load 120
bin 71 type 4 capacity 150 cost 150 items 330 149 247 load 149
bin 72 type 3 capacity 120 cost 120 items 324 50 load 120
bin 73 type 3 capacity 120 cost 120 items 400 476 469 load 120
bin 74 type 4 capacity 150 cost 150 items 358 1 357 load 150
bin 75 type 4 capacity 150 cost 150 items 460 378 load 150
bin 76 type 2 capacity 100 cost 100 items 266 448 load 100
bin 77 type 3 capacity 120 cost 120 items 349 27 load 120
bin 78 type 2 capacity 100 cost 100 items 74 11 load 100
bin 79 type 2 capacity 100 cost 100 items 106 load 100
bin 80 type 3 capacity 120 cost 120 items 327 453 load 120
bin 81 type 3 capacity 120 cost 120 items 428 478 load 120
bin 82 type 2 capacity 100 cost 100 items 495 260 407 load 100
bin 83 type 4 capacity 150 cost 150 items 170 12 150 load 150
bin 84 type 3 capacity 120 cost 120 items 496 275 load 120
bin 85 type 3 capacity 120 cost 120 items 346 455 load 120
bin 86 type 4 capacity 150 cost 150 items 379 39 load 150
bin 87 type 3 capacity 120 cost 120 items 191 465 252 load 120
bin 88 type 4 capacity 150 cost 150 items 127 321 load 150
bin 89 type 4 capacity 150 cost 150 items 409 404 110 load 150
bin 90 type 4 capacity 150 cost 150 items 312 175 40 382 load 149
bin 91 type 4 capacity 150 cost 150 items 115 93 87 load 150
bin 92 type 2 capacity 100 cost 100 items 314 300 load 100
bin 93 type 2 capacity 100 cost 100 items 274 222 load 100
bin 94 type 4 capacity 150 cost 150 items 287 139 410 load 150
bin 95 type 3 capacity 120 cost 120 items 250 345 load 120
bin 96 type 2 capacity 100 cost 100 items 26 136 load 100
bin 97 type 4 capacity 150 cost 150 items 244 34 498 load 150
bin 98 type 4 capacity 150 cost 150 items 178 380 296 125 load 150
bin 99 type 3 capacity 120 cost 120 items 291 297 14 352 load 120
bin 100 type 3 capacity 120 cost 120 items 305 399 load 120
bin 101 type 4 capacity 150 cost 150 items 442 268 220 335 load 149
bin 102 type 4 capacity 150 cost 150 items 214 289 load 148
bin 103 type 3 capacity 120 cost 120 items 53 242 317 load 120
bin 104 type 3 capacity 120 cost 120 items 451 109 load 120
bin 105 type 4 capacity 150 cost 150 items 215 70 418 load 148
bin 106 type 2 capacity 100 cost 100 items 61 213 load 100
bin 107 type 4 capacity 150 cost 150 items 374 493 388 load 150
bin 108 type 3 capacity 120 cost 120 items 391 369 13 load 120
bin 109 type 3 capacity 120 cost 120 items 209 367 load 120
bin 110 type 4 capacity 150 cost 150 items 225 318 55 98 load 150
bin 111 type 4 capacity 150 cost 150 items 396 167 3 load 150
bin 112 type 4 capacity 150 cost 150 items 157 376 406 227 load 145
bin 113 type 3 capacity 120 cost 120 items 413 156 425 490 load 120
bin 114 type 3 capacity 120 cost 120 items 447 77 235 395 load 120
bin 115 type 3 capacity 120 cost 120 items 454 15 load 120
bin 116 type 2 capacity 100 cost 100 items 154 449 load 100
bin 117 type 3 capacity 120 cost 120 items 151 381 241 load 120
bin 118 type 4 capacity 150 cost 150 items 356 457 307 4 load 150
bin 119 type 4 capacity 150 cost 150 items 38 142 326 184 load 150
bin 120 type 3 capacity 120 cost 120 items 444 43 load 119
bin 121 type 4 capacity 150 cost 150 items 47 221 126 load 150
bin 122 type 3 capacity 120 cost 120 items 133 441 load 120
bin 123 type 3 capacity 120 cost 120 items 144 474 load 116
bin 124 type 2 capacity 100 cost 100 items 95 313 load 100
bin 125 type 2 capacity 100 cost 100 items 112 229 load 100
bin 126 type 2 capacity 100 cost 100 items 290 319 load 100
bin 127 type 4 capacity 150 cost 150 items 31 108 432 load 150
bin 128 type 4 capacity 150 cost 150 items 280 294 load 149
bin 129 type 2 capacity 100 cost 100 items 325 60 load 100
bin 130 type 2 capacity 100 cost 100 items 277 218 load 100
bin 131 type 2 capacity 100 cost 100 items 412 67 load 100
bin 132 type 2 capacity 100 cost 100 items 322 353 load 100
bin 133 type 4 capacity 150 cost 150 items 464 80 467 load 150
bin 134 type 2 capacity 100 cost 100 items 32 355 load 100
bin 135 type 4 capacity 150 cost 150 items 387 491 446 load 148
bin 136 type 4 capacity 150 cost 150 items 401 472 99 load 150
bin 137 type 2 capacity 100 cost 100 items 173 121 load 100
bin 138 type 4 capacity 150 cost 150 items 338 19 389 load 150
bin 139 type 3 capacity 120 cost 120 items 351 16 load 120
bin 140 type 3 capacity 120 cost 120 items 189 105 111 load 120
bin 141 type 4 capacity 150 cost 150 items 66 42 271 101 load 150
bin 142 type 2 capacity 100 cost 100 items 23 6 load 100
bin 143 type 4 capacity 150 cost 150 items 426 488 load 150
bin 144 type 0 capacity 60 cost 60 items 86 419 load 60
bin 145 type 2 capacity 100 cost 100 items 245 340 load 100
bin 146 type 2 capacity 100 cost 100 items 372 489 146 273 load 100
bin 147 type 4 capacity 150 cost 150 items 468 332 0 load 147
bin 148 type 4 capacity 150 cost 150 items 2 393 7 load 147
bin 149 type 2 capacity 100 cost 100 items 375 377 load 100
bin 150 type 4 capacity 150 cost 150 items 484 398 343 load 150
bin 151 type 4 capacity 150 cost 150 items 96 430 load 150
bin 152 type 3 capacity 120 cost 120 items 153 265 load 120
bin 153 type 4 capacity 150 cost 150 items 320 421 423 load 147
bin 154 type 4 capacity 150 cost 150 items 435 58 load 150
bin 155 type 4 capacity 150 cost 150 items 231 160 load 147
bin 156 type 3 capacity 120 cost 120 items 334 253 load 120
bin 157 type 4 capacity 150 cost 150 items 88 182 270 load 150
bin 158 type 2 capacity 100 cost 100 items 463 35 load 100
bin 159 type 3 capacity 120 cost 120 items 276 71 load 120
bin 160 type 1 capacity 80 cost 80 items 308 436 load 80
bin 161 type 3 capacity 120 cost 120 items 174 72 load 120
bin 162 type 3 capacity 120 cost 120 items 288 259 load 119
bin 163 type 3 capacity 120 cost 120 items 371 499 load 120
bin 164 type 4 capacity 150 cost 150 items 434 208 load 149
bin 165 type 3 capacity 120 cost 120 items 485 397 load 120
bin 166 type 2 capacity 100 cost 100 items 261 471 load 100
bin 167 type 4 capacity 150 cost 150 items 359 29 load 148
bin 168 type 3 capacity 120 cost 120 items 134 438 load 120
bin 169 type 3 capacity 120 cost 120 items 295 494 load 120
bin 170 type 2 capacity 100 cost 100 items 284 198 load 100
bin 171 type 1 capacity 80 cost 80 items 138 52 load 80
bin 172 type 4 capacity 150 cost 150 items 285 437 240 load 150
bin 173 type 4 capacity 150 cost 150 items 487 183 load 148
bin 174 type 3 capacity 120 cost 120 items 323 224 load 119
bin 175 type 2 capacity 100 cost 100 items 341 168 load 100
bin 176 type 3 capacity 120 cost 120 items 281 459 118 load 120
bin 177 type 3 capacity 120 cost 120 items 342 433 load 120
bin 178 type 4 capacity 150 cost 150 items 386 33 249 load 141
bin 179 type 3 capacity 120 cost 120 items 348 20 load 120
bin 180 type 2 capacity 100 cost 100 items 411 385 load 100
bin 181 type 3 capacity 120 cost 120 items 239 286 load 120
bin 182 type 2 capacity 100 cost 100 items 292 119 load 100
bin 183 type 2 capacity 100 cost 100 items 303 223 load 100
bin 184 type 3 capacity 120 cost 120 items 159 310 258 load 120
bin 185 type 3 capacity 120 cost 120 items 131 84 load 120
bin 186 type 3 capacity 120 cost 120 items 194 461 load 120
bin 187 type 3 capacity 120 cost 120 items 120 165 21 load 120
bin 188 type 4 capacity 150 cost 150 items 62 203 477 load 143
bin 189 type 0 capacity 60 cost 60 items 201 405 load 60
bin 190 type 4 capacity 150 cost 150 items 37 22 166 load 149
bin 191 type 4 capacity 150 cost 150 items 408 237 54 load 147
