instance_file ../instances/set_1/N_100/Correia_Random_1_3_7_1.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:57:50
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.032557
objective 7590.000000
total_bin_cost 7590
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 15 load 99
bin 1 type 0 capacity 100 cost 100 items 50 load 99
bin 2 type 0 capacity 100 cost 100 items 78 load 99
bin 3 type 2 capacity 150 cost 150 items 6 49 load 148
bin 4 type 0 capacity 100 cost 100 items 96 load 98
bin 5 type 2 capacity 150 cost 150 items 98 66 load 150
bin 6 type 2 capacity 150 cost 150 items 2 95 load 150
bin 7 type 2 capacity 150 cost 150 items 36 71 load 149
bin 8 type 2 capacity 150 cost 150 items 56 37 load 144
bin 9 type 2 capacity 150 cost 150 items 51 19 load 149
bin 10 type 2 capacity 150 cost 150 items 31 64 load 149
bin 11 type 2 capacity 150 cost 150 items 11 76 load 148
bin 12 type 2 capacity 150 cost 150 items 52 55 load 150
bin 13 type 2 capacity 150 cost 150 items 8 62 load 150
bin 14 type 2 capacity 150 cost 150 items 35 67 load 150
bin 15 type 2 capacity 150 cost 150 items 48 93 load 146
bin 16 type 2 capacity 150 cost 150 items 25 41 load 148
bin 17 type 2 capacity 150 cost 150 items 26 17 load 149
bin 18 type 2 capacity 150 cost 150 items 85 30 load 140
bin 19 type 2 capacity 150 cost 150 items 89 29 load 149
bin 20 type 2 capacity 150 cost 150 items 3 84 load 150
bin 21 type 2 capacity 150 cost 150 items 34 20 load 150
bin 22 type 2 capacity 150 cost 150 items 43 0 load 150
bin 23 type 2 capacity 150 cost 150 items 44 9 load 150
bin 24 type 2 capacity 150 cost 150 items 39 18 load 135
bin 25 type 2 capacity 150 cost 150 items 57 1 load 150
bin 26 type 2 capacity 150 cost 150 items 73 21 load 150
bin 27 type 2 capacity 150 cost 150 items 5 61 load 149
bin 28 type 2 capacity 150 cost 150 items 83 46 load 150
bin 29 type 2 capacity 150 cost 150 items 4 88 load 148
bin 30 type 2 capacity 150 cost 150 items 86 38 load 148
bin 31 type 1 capacity 120 cost 120 items 79 16 load 118
bin 32 type 2 capacity 150 cost 150 items 81 70 load 133
bin 33 type 2 capacity 150 cost 150 items 97 72 load 150
bin 34 type 0 capacity 100 cost 100 items 68 load 98
bin 35 type 2 capacity 150 cost 150 items 58 92 load 146
bin 36 type 2 capacity 150 cost 150 items 91 33 load 150
bin 37 type 2 capacity 150 cost 150 items 69 59 load 150
bin 38 type 2 capacity 150 cost 150 items 77 28 load 139
bin 39 type 2 capacity 150 cost 150 items 22 47 load 150
bin 40 type 2 capacity 150 cost 150 items 40 82 load 141
bin 41 type 2 capacity 150 cost 150 items 12 87 load 146
bin 42 type 2 capacity 150 cost 150 items 14 75 load 145
bin 43 type 0 capacity 100 cost 100 items 60 load 97
bin 44 type 2 capacity 150 cost 150 items 27 7 load 147
bin 45 type 2 capacity 150 cost 150 items 54 63 load 146
bin 46 type 2 capacity 150 cost 150 items 45 24 load 143
bin 47 type 2 capacity 150 cost 150 items 90 99 load 136
bin 48 type 2 capacity 150 cost 150 items 65 53 load 149
bin 49 type 2 capacity 150 cost 150 items 94 42 load 150
bin 50 type 1 capacity 120 cost 120 items 74 10 load 120
bin 51 type 2 capacity 150 cost 150 items 23 80 load 147
bin 52 type 2 capacity 150 cost 150 items 32 13 load 147
