instance_file ../instances/set_1/N_1000/Correia_Random_4_1_5_4.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-27 10:05:37
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 41.232984
objective 50050.000000
total_bin_cost 50050
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 58 210 load 150
bin 1 type 4 capacity 150 cost 150 items 76 123 374 load 150
bin 2 type 4 capacity 150 cost 150 items 222 221 load 150
bin 3 type 2 capacity 100 cost 100 items 287 load 100
bin 4 type 4 capacity 150 cost 150 items 320 40 load 150
bin 5 type 4 capacity 150 cost 150 items 387 153 load 150
bin 6 type 4 capacity 150 cost 150 items 425 12 234 load 150
bin 7 type 4 capacity 150 cost 150 items 350 698 648 load 150
bin 8 type 4 capacity 150 cost 150 items 637 302 load 150
bin 9 type 4 capacity 150 cost 150 items 869 667 load 150
bin 10 type 4 capacity 150 cost 150 items 886 581 load 150
bin 11 type 4 capacity 150 cost 150 items 955 629 load 150
bin 12 type 4 capacity 150 cost 150 items 972 867 load 150
bin 13 type 4 capacity 150 cost 150 items 749 354 827 load 150
bin 14 type 4 capacity 150 cost 150 items 431 725 213 load 150
bin 15 type 4 capacity 150 cost 150 items 87 204 928 load 150
bin 16 type 3 capacity 120 cost 120 items 154 351 load 120
bin 17 type 3 capacity 120 cost 120 items 604 156 load 120
bin 18 type 4 capacity 150 cost 150 items 679 548 915 load 150
bin 19 type 4 capacity 150 cost 150 items 778 560 36 load 150
bin 20 type 4 capacity 150 cost 150 items 932 610 663 load 150
bin 21 type 3 capacity 120 cost 120 items 241 95 load 120
bin 22 type 3 capacity 120 cost 120 items 312 134 load 120
bin 23 type 4 capacity 150 cost 150 items 316 262 731 798 load 150
bin 24 type 3 capacity 120 cost 120 items 324 652 load 120
bin 25 type 4 capacity 150 cost 150 items 741 563 263 load 150
bin 26 type 4 capacity 150 cost 150 items 967 555 load 150
bin 27 type 3 capacity 120 cost 120 items 277 919 load 120
bin 28 type 4 capacity 150 cost 150 items 496 72 478 load 150
bin 29 type 4 capacity 150 cost 150 items 549 11 980 load 149
bin 30 type 3 capacity 120 cost 120 items 311 776 118 284 load 120
bin 31 type 4 capacity 150 cost 150 items 743 127 537 936 load 150
bin 32 type 3 capacity 120 cost 120 items 993 539 load 120
bin 33 type 3 capacity 120 cost 120 items 27 691 463 load 120
bin 34 type 4 capacity 150 cost 150 items 515 934 926 load 150
bin 35 type 3 capacity 120 cost 120 items 523 158 413 load 119
bin 36 type 4 capacity 150 cost 150 items 632 805 load 150
bin 37 type 3 capacity 120 cost 120 items 694 15 load 120
bin 38 type 3 capacity 120 cost 120 items 121 2 load 120
bin 39 type 4 capacity 150 cost 150 items 180 332 832 894 load 150
bin 40 type 3 capacity 120 cost 120 items 579 43 load 120
bin 41 type 3 capacity 120 cost 120 items 720 235 947 load 120
bin 42 type 4 capacity 150 cost 150 items 830 353 465 381 load 150
bin 43 type 2 capacity 100 cost 100 items 29 216 615 load 100
bin 44 type 3 capacity 120 cost 120 items 73 31 load 120
bin 45 type 4 capacity 150 cost 150 items 264 193 110 141 load 150
bin 46 type 4 capacity 150 cost 150 items 383 451 547 212 load 150
bin 47 type 4 capacity 150 cost 150 items 260 475 349 load 150
bin 48 type 3 capacity 120 cost 120 items 606 958 load 120
bin 49 type 3 capacity 120 cost 120 items 991 267 load 120
bin 50 type 4 capacity 150 cost 150 items 265 116 557 562 load 150
bin 51 type 3 capacity 120 cost 120 items 452 883 718 107 load 120
bin 52 type 4 capacity 150 cost 150 items 10 163 901 load 150
bin 53 type 3 capacity 120 cost 120 items 930 457 334 load 120
bin 54 type 4 capacity 150 cost 150 items 66 113 900 528 load 150
bin 55 type 3 capacity 120 cost 120 items 309 458 load 120
bin 56 type 4 capacity 150 cost 150 items 362 552 734 load 150
bin 57 type 4 capacity 150 cost 150 items 371 902 378 627 load 150
bin 58 type 3 capacity 120 cost 120 items 405 173 load 120
bin 59 type 4 capacity 150 cost 150 items 507 612 205 load 150
bin 60 type 3 capacity 120 cost 120 items 620 582 load 120
bin 61 type 4 capacity 150 cost 150 items 659 701 942 857 load 150
bin 62 type 4 capacity 150 cost 150 items 703 185 453 41 load 150
bin 63 type 4 capacity 150 cost 150 items 779 745 681 75 load 150
bin 64 type 3 capacity 120 cost 120 items 841 526 load 120
bin 65 type 4 capacity 150 cost 150 items 473 459 65 534 load 150
bin 66 type 4 capacity 150 cost 150 items 240 30 966 load 150
bin 67 type 4 capacity 150 cost 150 items 607 877 688 load 150
bin 68 type 3 capacity 120 cost 120 items 233 300 183 load 120
bin 69 type 4 capacity 150 cost 150 items 797 995 409 373 load 150
bin 70 type 4 capacity 150 cost 150 items 875 954 278 863 load 150
bin 71 type 3 capacity 120 cost 120 items 897 276 load 120
bin 72 type 4 capacity 150 cost 150 items 236 589 199 load 150
bin 73 type 4 capacity 150 cost 150 items 253 21 753 329 load 150
bin 74 type 4 capacity 150 cost 150 items 331 67 375 109 load 150
bin 75 type 4 capacity 150 cost 150 items 377 692 829 569 load 150
bin 76 type 3 capacity 120 cost 120 items 800 37 770 load 120
bin 77 type 4 capacity 150 cost 150 items 605 657 941 219 load 150
bin 78 type 4 capacity 150 cost 150 items 672 757 601 727 load 150
bin 79 type 4 capacity 150 cost 150 items 269 17 662 load 150
bin 80 type 4 capacity 150 cost 150 items 254 988 444 load 150
bin 81 type 4 capacity 150 cost 150 items 124 933 135 load 150
bin 82 type 4 capacity 150 cost 150 items 258 686 986 load 150
bin 83 type 4 capacity 150 cost 150 items 848 364 347 load 150
bin 84 type 4 capacity 150 cost 150 items 864 891 426 970 load 150
bin 85 type 3 capacity 120 cost 120 items 920 994 732 load 120
bin 86 type 4 capacity 150 cost 150 items 964 925 143 978 load 150
bin 87 type 4 capacity 150 cost 150 items 695 248 103 load 150
bin 88 type 4 capacity 150 cost 150 items 470 149 904 load 150
bin 89 type 3 capacity 120 cost 120 items 517 987 483 load 120
bin 90 type 4 capacity 150 cost 150 items 568 622 948 load 150
bin 91 type 4 capacity 150 cost 150 items 643 617 636 load 150
bin 92 type 3 capacity 120 cost 120 items 730 389 load 120
bin 93 type 3 capacity 120 cost 120 items 9 8 load 120
bin 94 type 4 capacity 150 cost 150 items 705 849 load 150
bin 95 type 4 capacity 150 cost 150 items 411 152 251 load 150
bin 96 type 4 capacity 150 cost 150 items 482 256 142 501 load 150
bin 97 type 4 capacity 150 cost 150 items 493 878 795 load 150
bin 98 type 4 capacity 150 cost 150 items 541 171 567 load 150
bin 99 type 2 capacity 100 cost 100 items 675 921 load 100
bin 100 type 2 capacity 100 cost 100 items 97 880 187 load 100
bin 101 type 2 capacity 100 cost 100 items 64 70 load 100
bin 102 type 4 capacity 150 cost 150 items 343 479 297 503 load 150
bin 103 type 4 capacity 150 cost 150 items 359 105 250 load 149
bin 104 type 3 capacity 120 cost 120 items 508 106 823 load 120
bin 105 type 4 capacity 150 cost 150 items 481 270 151 load 150
bin 106 type 2 capacity 100 cost 100 items 532 416 load 100
bin 107 type 3 capacity 120 cost 120 items 570 1 load 120
bin 108 type 3 capacity 120 cost 120 items 903 346 914 load 119
bin 109 type 4 capacity 150 cost 150 items 7 322 74 load 150
bin 110 type 4 capacity 150 cost 150 items 96 33 46 load 150
bin 111 type 4 capacity 150 cost 150 items 571 367 266 load 150
bin 112 type 2 capacity 100 cost 100 items 924 363 load 100
bin 113 type 3 capacity 120 cost 120 items 816 963 249 load 120
bin 114 type 4 capacity 150 cost 150 items 217 780 831 load 150
bin 115 type 3 capacity 120 cost 120 items 220 386 load 120
bin 116 type 4 capacity 150 cost 150 items 225 719 676 load 150
bin 117 type 3 capacity 120 cost 120 items 271 242 load 120
bin 118 type 4 capacity 150 cost 150 items 290 853 load 150
bin 119 type 4 capacity 150 cost 150 items 104 128 618 274 load 150
bin 120 type 4 capacity 150 cost 150 items 696 422 load 150
bin 121 type 4 capacity 150 cost 150 items 595 748 609 load 150
bin 122 type 4 capacity 150 cost 150 items 661 159 957 load 150
bin 123 type 4 capacity 150 cost 150 items 961 940 959 load 150
bin 124 type 3 capacity 120 cost 120 items 838 295 984 load 120
bin 125 type 4 capacity 150 cost 150 items 862 628 684 load 147
bin 126 type 3 capacity 120 cost 120 items 929 418 load 120
bin 127 type 4 capacity 150 cost 150 items 782 61 960 load 145
bin 128 type 4 capacity 150 cost 150 items 279 937 783 load 150
bin 129 type 4 capacity 150 cost 150 items 145 999 939 100 load 150
bin 130 type 3 capacity 120 cost 120 items 282 519 load 120
bin 131 type 3 capacity 120 cost 120 items 140 811 load 120
bin 132 type 4 capacity 150 cost 150 items 992 545 191 load 150
bin 133 type 4 capacity 150 cost 150 items 721 491 674 489 load 150
bin 134 type 3 capacity 120 cost 120 items 424 321 666 load 120
bin 135 type 4 capacity 150 cost 150 items 440 369 59 load 150
bin 136 type 4 capacity 150 cost 150 items 594 906 327 load 150
bin 137 type 4 capacity 150 cost 150 items 644 990 226 load 150
bin 138 type 4 capacity 150 cost 150 items 772 438 546 load 150
bin 139 type 4 capacity 150 cost 150 items 766 767 796 load 150
bin 140 type 3 capacity 120 cost 120 items 454 390 load 120
bin 141 type 3 capacity 120 cost 120 items 671 448 load 120
bin 142 type 3 capacity 120 cost 120 items 910 420 load 120
bin 143 type 4 capacity 150 cost 150 items 170 393 361 786 load 150
bin 144 type 3 capacity 120 cost 120 items 196 499 977 102 load 120
bin 145 type 4 capacity 150 cost 150 items 510 591 996 load 150
bin 146 type 4 capacity 150 cost 150 items 195 202 load 150
bin 147 type 4 capacity 150 cost 150 items 706 28 load 150
bin 148 type 3 capacity 120 cost 120 items 784 599 341 load 120
bin 149 type 4 capacity 150 cost 150 items 881 714 697 load 150
bin 150 type 3 capacity 120 cost 120 items 308 130 load 120
bin 151 type 4 capacity 150 cost 150 items 572 456 78 load 150
bin 152 type 3 capacity 120 cost 120 items 739 911 load 120
bin 153 type 3 capacity 120 cost 120 items 771 466 load 116
bin 154 type 4 capacity 150 cost 150 items 257 500 380 388 load 150
bin 155 type 4 capacity 150 cost 150 items 415 492 294 624 load 149
bin 156 type 4 capacity 150 cost 150 items 558 536 259 load 150
bin 157 type 3 capacity 120 cost 120 items 573 649 704 load 120
bin 158 type 2 capacity 100 cost 100 items 953 974 403 load 100
bin 159 type 2 capacity 100 cost 100 items 54 550 load 100
bin 160 type 2 capacity 100 cost 100 items 677 723 load 100
bin 161 type 2 capacity 100 cost 100 items 24 228 load 100
bin 162 type 3 capacity 120 cost 120 items 49 952 load 120
bin 163 type 4 capacity 150 cost 150 items 504 874 820 load 150
bin 164 type 4 capacity 150 cost 150 items 435 244 319 load 150
bin 165 type 3 capacity 120 cost 120 items 738 231 load 120
bin 166 type 3 capacity 120 cost 120 items 468 665 630 load 120
bin 167 type 4 capacity 150 cost 150 items 916 344 79 load 150
bin 168 type 4 capacity 150 cost 150 items 998 32 load 150
bin 169 type 4 capacity 150 cost 150 items 535 803 339 497 load 150
bin 170 type 2 capacity 100 cost 100 items 63 872 223 load 100
bin 171 type 4 capacity 150 cost 150 items 441 111 336 load 149
bin 172 type 3 capacity 120 cost 120 items 815 401 load 120
bin 173 type 2 capacity 100 cost 100 items 635 81 load 100
bin 174 type 2 capacity 100 cost 100 items 735 286 load 100
bin 175 type 3 capacity 120 cost 120 items 182 655 load 120
bin 176 type 4 capacity 150 cost 150 items 298 502 759 load 150
bin 177 type 3 capacity 120 cost 120 items 337 859 load 120
bin 178 type 4 capacity 150 cost 150 items 464 709 837 load 150
bin 179 type 4 capacity 150 cost 150 items 945 399 120 load 150
bin 180 type 2 capacity 100 cost 100 items 71 469 load 100
bin 181 type 2 capacity 100 cost 100 items 77 423 load 100
bin 182 type 2 capacity 100 cost 100 items 307 653 load 100
bin 183 type 3 capacity 120 cost 120 items 189 793 291 load 120
bin 184 type 2 capacity 100 cost 100 items 726 522 load 100
bin 185 type 3 capacity 120 cost 120 items 736 788 207 load 120
bin 186 type 2 capacity 100 cost 100 items 626 437 load 100
bin 187 type 2 capacity 100 cost 100 items 975 576 load 100
bin 188 type 3 capacity 120 cost 120 items 5 792 918 load 120
bin 189 type 2 capacity 100 cost 100 items 101 542 load 100
bin 190 type 3 capacity 120 cost 120 items 917 737 728 436 load 120
bin 191 type 4 capacity 150 cost 150 items 246 844 895 load 150
bin 192 type 4 capacity 150 cost 150 items 325 794 946 181 load 150
bin 193 type 4 capacity 150 cost 150 items 430 887 305 670 load 150
bin 194 type 4 capacity 150 cost 150 items 690 379 747 372 load 150
bin 195 type 4 capacity 150 cost 150 items 724 83 969 611 load 150
bin 196 type 3 capacity 120 cost 120 items 177 756 981 load 120
bin 197 type 4 capacity 150 cost 150 items 922 288 866 583 load 150
bin 198 type 4 capacity 150 cost 150 items 498 651 load 150
bin 199 type 4 capacity 150 cost 150 items 997 889 57 load 150
bin 200 type 4 capacity 150 cost 150 items 524 125 load 150
bin 201 type 4 capacity 150 cost 150 items 809 593 load 150
bin 202 type 4 capacity 150 cost 150 items 850 787 load 150
bin 203 type 4 capacity 150 cost 150 items 166 752 824 load 150
bin 204 type 3 capacity 120 cost 120 items 245 680 load 120
bin 205 type 4 capacity 150 cost 150 items 789 505 load 150
bin 206 type 4 capacity 150 cost 150 items 14 639 443 load 150
bin 207 type 4 capacity 150 cost 150 items 602 392 631 load 150
bin 208 type 2 capacity 100 cost 100 items 847 load 100
bin 209 type 4 capacity 150 cost 150 items 330 303 load 150
bin 210 type 4 capacity 150 cost 150 items 769 22 load 150
bin 211 type 4 capacity 150 cost 150 items 817 93 load 150
bin 212 type 3 capacity 120 cost 120 items 402 176 load 120
bin 213 type 4 capacity 150 cost 150 items 543 650 load 150
bin 214 type 3 capacity 120 cost 120 items 200 810 load 120
bin 215 type 3 capacity 120 cost 120 items 412 818 load 120
bin 216 type 4 capacity 150 cost 150 items 819 879 899 load 150
bin 217 type 4 capacity 150 cost 150 items 238 527 load 150
bin 218 type 3 capacity 120 cost 120 items 700 840 load 120
bin 219 type 3 capacity 120 cost 120 items 42 98 load 120
bin 220 type 2 capacity 100 cost 100 items 301 699 load 100
bin 221 type 3 capacity 120 cost 120 items 348 580 load 120
bin 222 type 3 capacity 120 cost 120 items 520 365 load 120
bin 223 type 3 capacity 120 cost 120 items 742 85 834 load 120
bin 224 type 3 capacity 120 cost 120 items 689 761 564 load 120
bin 225 type 4 capacity 150 cost 150 items 449 890 828 load 150
bin 226 type 4 capacity 150 cost 150 items 861 306 137 338 load 150
bin 227 type 2 capacity 100 cost 100 items 682 715 load 100
bin 228 type 4 capacity 150 cost 150 items 710 791 38 812 load 150
bin 229 type 3 capacity 120 cost 120 items 913 455 load 120
bin 230 type 4 capacity 150 cost 150 items 509 136 943 load 149
bin 231 type 2 capacity 100 cost 100 items 845 603 load 100
bin 232 type 3 capacity 120 cost 120 items 394 956 load 120
bin 233 type 4 capacity 150 cost 150 items 490 538 446 833 load 150
bin 234 type 4 capacity 150 cost 150 items 781 764 50 load 150
bin 235 type 4 capacity 150 cost 150 items 668 870 138 load 150
bin 236 type 2 capacity 100 cost 100 items 790 323 load 100
bin 237 type 4 capacity 150 cost 150 items 983 588 345 333 load 150
bin 238 type 2 capacity 100 cost 100 items 590 82 load 100
bin 239 type 2 capacity 100 cost 100 items 616 358 load 100
bin 240 type 4 capacity 150 cost 150 items 647 876 989 load 150
bin 241 type 4 capacity 150 cost 150 items 950 561 186 807 load 150
bin 242 type 2 capacity 100 cost 100 items 708 905 load 100
bin 243 type 2 capacity 100 cost 100 items 873 229 load 100
bin 244 type 2 capacity 100 cost 100 items 396 328 load 100
bin 245 type 4 capacity 150 cost 150 items 0 461 load 150
bin 246 type 4 capacity 150 cost 150 items 533 485 584 load 150
bin 247 type 3 capacity 120 cost 120 items 445 597 477 255 load 120
bin 248 type 2 capacity 100 cost 100 items 566 763 18 load 100
bin 249 type 4 capacity 150 cost 150 items 949 188 load 150
bin 250 type 4 capacity 150 cost 150 items 129 559 load 150
bin 251 type 4 capacity 150 cost 150 items 35 52 198 load 150
bin 252 type 2 capacity 100 cost 100 items 268 load 100
bin 253 type 4 capacity 150 cost 150 items 442 687 load 150
bin 254 type 2 capacity 100 cost 100 items 634 load 100
bin 255 type 2 capacity 100 cost 100 items 683 load 100
bin 256 type 4 capacity 150 cost 150 items 976 729 load 150
bin 257 type 4 capacity 150 cost 150 items 169 525 598 load 150
bin 258 type 4 capacity 150 cost 150 items 808 804 load 150
bin 259 type 3 capacity 120 cost 120 items 821 408 load 120
bin 260 type 4 capacity 150 cost 150 items 160 281 load 150
bin 261 type 4 capacity 150 cost 150 items 175 587 load 150
bin 262 type 2 capacity 100 cost 100 items 139 716 load 100
bin 263 type 3 capacity 120 cost 120 items 664 317 load 120
bin 264 type 2 capacity 100 cost 100 items 434 868 load 100
bin 265 type 4 capacity 150 cost 150 items 774 433 load 150
bin 266 type 3 capacity 120 cost 120 items 973 174 load 120
bin 267 type 4 capacity 150 cost 150 items 34 487 806 45 load 150
bin 268 type 3 capacity 120 cost 120 items 356 751 load 120
bin 269 type 2 capacity 100 cost 100 items 846 289 load 100
bin 270 type 4 capacity 150 cost 150 items 80 89 load 150
bin 271 type 3 capacity 120 cost 120 items 285 293 load 120
bin 272 type 4 capacity 150 cost 150 items 506 84 209 load 150
bin 273 type 4 capacity 150 cost 150 items 376 370 638 load 150
bin 274 type 2 capacity 100 cost 100 items 25 397 load 100
bin 275 type 2 capacity 100 cost 100 items 178 733 load 100
bin 276 type 2 capacity 100 cost 100 items 335 88 load 100
bin 277 type 3 capacity 120 cost 120 items 971 480 load 120
bin 278 type 3 capacity 120 cost 120 items 86 44 load 120
bin 279 type 2 capacity 100 cost 100 items 214 92 load 100
bin 280 type 2 capacity 100 cost 100 items 51 488 load 100
bin 281 type 2 capacity 100 cost 100 items 197 164 load 100
bin 282 type 3 capacity 120 cost 120 items 450 211 load 120
bin 283 type 2 capacity 100 cost 100 items 55 6 load 100
bin 284 type 4 capacity 150 cost 150 items 310 342 885 load 149
bin 285 type 2 capacity 100 cost 100 items 660 283 load 100
bin 286 type 3 capacity 120 cost 120 items 292 13 load 120
bin 287 type 4 capacity 150 cost 150 items 385 893 162 load 150
bin 288 type 4 capacity 150 cost 150 items 472 132 762 load 150
bin 289 type 3 capacity 120 cost 120 items 678 395 load 120
bin 290 type 2 capacity 100 cost 100 items 340 224 load 100
bin 291 type 2 capacity 100 cost 100 items 578 511 load 100
bin 292 type 4 capacity 150 cost 150 items 775 360 4 load 150
bin 293 type 2 capacity 100 cost 100 items 165 190 load 100
bin 294 type 4 capacity 150 cost 150 items 203 382 419 625 load 150
bin 295 type 4 capacity 150 cost 150 items 585 148 822 load 150
bin 296 type 2 capacity 100 cost 100 items 586 553 load 100
bin 297 type 3 capacity 120 cost 120 items 962 516 685 load 120
bin 298 type 2 capacity 100 cost 100 items 355 60 load 100
bin 299 type 3 capacity 120 cost 120 items 744 801 load 120
bin 300 type 2 capacity 100 cost 100 items 777 299 load 100
bin 301 type 4 capacity 150 cost 150 items 540 315 439 load 150
bin 302 type 3 capacity 120 cost 120 items 765 813 836 load 120
bin 303 type 4 capacity 150 cost 150 items 642 968 518 237 19 load 150
bin 304 type 2 capacity 100 cost 100 items 273 755 load 100
bin 305 type 4 capacity 150 cost 150 items 99 619 410 load 150
bin 306 type 2 capacity 100 cost 100 items 161 352 load 100
bin 307 type 3 capacity 120 cost 120 items 131 16 load 119
bin 308 type 4 capacity 150 cost 150 items 115 91 669 load 149
bin 309 type 4 capacity 150 cost 150 items 168 608 474 load 150
bin 310 type 4 capacity 150 cost 150 items 882 462 865 215 load 150
bin 311 type 2 capacity 100 cost 100 items 951 852 398 load 100
bin 312 type 4 capacity 150 cost 150 items 272 167 load 150
bin 313 type 2 capacity 100 cost 100 items 432 load 100
bin 314 type 2 capacity 100 cost 100 items 600 484 load 100
bin 315 type 3 capacity 120 cost 120 items 640 404 923 load 119
bin 316 type 2 capacity 100 cost 100 items 654 load 100
bin 317 type 4 capacity 150 cost 150 items 754 646 147 load 150
bin 318 type 4 capacity 150 cost 150 items 927 495 load 150
bin 319 type 3 capacity 120 cost 120 items 239 90 load 120
bin 320 type 4 capacity 150 cost 150 items 471 184 531 load 150
bin 321 type 3 capacity 120 cost 120 items 194 117 load 120
bin 322 type 3 capacity 120 cost 120 items 313 201 load 120
bin 323 type 4 capacity 150 cost 150 items 856 982 load 150
bin 324 type 3 capacity 120 cost 120 items 227 155 load 120
bin 325 type 4 capacity 150 cost 150 items 740 556 load 150
bin 326 type 2 capacity 100 cost 100 items 835 544 load 100
bin 327 type 3 capacity 120 cost 120 items 842 521 load 120
bin 328 type 2 capacity 100 cost 100 items 871 565 load 100
bin 329 type 3 capacity 120 cost 120 items 985 243 load 120
bin 330 type 3 capacity 120 cost 120 items 898 144 load 120
bin 331 type 2 capacity 100 cost 100 items 252 888 load 100
bin 332 type 2 capacity 100 cost 100 items 384 232 load 100
bin 333 type 3 capacity 120 cost 120 items 551 494 load 120
bin 334 type 3 capacity 120 cost 120 items 892 785 load 120
bin 335 type 4 capacity 150 cost 150 items 296 641 722 909 load 150
bin 336 type 2 capacity 100 cost 100 items 707 119 load 100
bin 337 type 3 capacity 120 cost 120 items 825 406 load 120
bin 338 type 2 capacity 100 cost 100 items 658 247 load 100
bin 339 type 4 capacity 150 cost 150 items 69 912 713 load 150
bin 340 type 3 capacity 120 cost 120 items 304 318 load 120
bin 341 type 2 capacity 100 cost 100 items 366 417 load 100
bin 342 type 4 capacity 150 cost 150 items 421 908 load 148
bin 343 type 4 capacity 150 cost 150 items 826 530 load 150
bin 344 type 3 capacity 120 cost 120 items 855 476 load 120
bin 345 type 3 capacity 120 cost 120 items 944 623 load 120
bin 346 type 3 capacity 120 cost 120 items 843 758 load 120
bin 347 type 2 capacity 100 cost 100 items 3 760 load 100
bin 348 type 3 capacity 120 cost 120 items 486 26 load 120
bin 349 type 3 capacity 120 cost 120 items 575 512 load 120
bin 350 type 4 capacity 150 cost 150 items 884 673 645 load 150
bin 351 type 2 capacity 100 cost 100 items 218 574 load 100
bin 352 type 3 capacity 120 cost 120 items 860 192 load 120
bin 353 type 2 capacity 100 cost 100 items 429 414 load 100
bin 354 type 2 capacity 100 cost 100 items 529 23 load 100
bin 355 type 2 capacity 100 cost 100 items 750 614 load 100
bin 356 type 2 capacity 100 cost 100 items 702 851 load 100
bin 357 type 2 capacity 100 cost 100 items 126 114 load 100
bin 358 type 2 capacity 100 cost 100 items 150 513 load 99
bin 359 type 3 capacity 120 cost 120 items 717 133 load 120
bin 360 type 4 capacity 150 cost 150 items 53 460 931 load 150
bin 361 type 2 capacity 100 cost 100 items 407 261 load 100
bin 362 type 3 capacity 120 cost 120 items 711 979 428 load 120
bin 363 type 4 capacity 150 cost 150 items 314 157 712 load 150
bin 364 type 3 capacity 120 cost 120 items 400 208 load 120
bin 365 type 3 capacity 120 cost 120 items 108 275 613 load 120
bin 366 type 2 capacity 100 cost 100 items 146 68 load 100
bin 367 type 2 capacity 100 cost 100 items 633 39 load 100
bin 368 type 4 capacity 150 cost 150 items 799 467 746 load 150
bin 369 type 2 capacity 100 cost 100 items 391 179 load 100
bin 370 type 2 capacity 100 cost 100 items 839 447 load 100
bin 371 type 2 capacity 100 cost 100 items 20 368 load 100
bin 372 type 2 capacity 100 cost 100 items 656 577 load 100
bin 373 type 2 capacity 100 cost 100 items 48 47 load 100
bin 374 type 2 capacity 100 cost 100 items 326 94 load 100
bin 375 type 2 capacity 100 cost 100 items 693 172 load 100
bin 376 type 2 capacity 100 cost 100 items 802 230 load 100
bin 377 type 4 capacity 150 cost 150 items 965 773 814 load 150
bin 378 type 4 capacity 150 cost 150 items 112 592 206 596 load 150
bin 379 type 4 capacity 150 cost 150 items 280 357 514 load 146
bin 380 type 3 capacity 120 cost 120 items 621 854 56 load 120
bin 381 type 2 capacity 100 cost 100 items 554 768 62 load 100
bin 382 type 4 capacity 150 cost 150 items 938 935 896 858 load 149
bin 383 type 2 capacity 100 cost 100 items 907 122 load 100
bin 384 type 1 capacity 80 cost 80 items 427 load 80
