instance_file ../instances/set_1/N_500/Correia_Random_3_1_4_2.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-30 00:38:08
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.704285
objective 25010.000000
total_bin_cost 25010
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 257 load 100
bin 1 type 2 capacity 150 cost 150 items 280 91 load 150
bin 2 type 2 capacity 150 cost 150 items 392 377 50 load 150
bin 3 type 0 capacity 100 cost 100 items 474 load 100
bin 4 type 2 capacity 150 cost 150 items 23 22 80 load 149
bin 5 type 2 capacity 150 cost 150 items 478 6 17 load 150
bin 6 type 2 capacity 150 cost 150 items 3 247 118 load 150
bin 7 type 2 capacity 150 cost 150 items 396 108 94 440 load 150
bin 8 type 2 capacity 150 cost 150 items 384 198 320 342 load 150
bin 9 type 2 capacity 150 cost 150 items 405 387 345 load 150
bin 10 type 2 capacity 150 cost 150 items 187 326 482 load 150
bin 11 type 2 capacity 150 cost 150 items 103 24 346 load 150
bin 12 type 2 capacity 150 cost 150 items 437 466 455 load 149
bin 13 type 2 capacity 150 cost 150 items 222 318 load 150
bin 14 type 2 capacity 150 cost 150 items 357 414 98 load 150
bin 15 type 2 capacity 150 cost 150 items 263 428 204 load 150
bin 16 type 2 capacity 150 cost 150 items 429 78 206 229 load 150
bin 17 type 2 capacity 150 cost 150 items 220 16 433 343 load 150
bin 18 type 2 capacity 150 cost 150 items 121 218 load 150
bin 19 type 2 capacity 150 cost 150 items 403 144 load 150
bin 20 type 2 capacity 150 cost 150 items 83 34 351 load 150
bin 21 type 2 capacity 150 cost 150 items 112 453 122 load 150
bin 22 type 2 capacity 150 cost 150 items 439 381 228 424 load 150
bin 23 type 1 capacity 120 cost 120 items 233 236 161 load 120
bin 24 type 2 capacity 150 cost 150 items 492 158 67 load 150
bin 25 type 2 capacity 150 cost 150 items 68 438 270 383 load 150
bin 26 type 2 capacity 150 cost 150 items 483 130 335 load 150
bin 27 type 2 capacity 150 cost 150 items 18 58 152 448 load 150
bin 28 type 2 capacity 150 cost 150 items 65 281 load 150
bin 29 type 2 capacity 150 cost 150 items 29 21 210 195 load 150
bin 30 type 2 capacity 150 cost 150 items 109 430 221 load 150
bin 31 type 2 capacity 150 cost 150 items 399 316 137 load 150
bin 32 type 2 capacity 150 cost 150 items 141 64 472 458 393 load 150
bin 33 type 2 capacity 150 cost 150 items 301 360 127 45 load 150
bin 34 type 2 capacity 150 cost 150 items 294 315 431 86 load 150
bin 35 type 2 capacity 150 cost 150 items 347 269 load 150
bin 36 type 2 capacity 150 cost 150 items 237 245 32 273 load 150
bin 37 type 2 capacity 150 cost 150 items 298 349 299 154 174 load 150
bin 38 type 2 capacity 150 cost 150 items 340 181 7 load 150
bin 39 type 2 capacity 150 cost 150 items 329 391 328 load 150
bin 40 type 2 capacity 150 cost 150 items 409 477 124 164 load 150
bin 41 type 2 capacity 150 cost 150 items 475 445 133 load 150
bin 42 type 2 capacity 150 cost 150 items 406 286 388 load 150
bin 43 type 2 capacity 150 cost 150 items 9 28 459 load 150
bin 44 type 2 capacity 150 cost 150 items 70 480 load 150
bin 45 type 1 capacity 120 cost 120 items 217 278 load 120
bin 46 type 2 capacity 150 cost 150 items 274 402 262 load 150
bin 47 type 2 capacity 150 cost 150 items 52 26 289 load 150
bin 48 type 1 capacity 120 cost 120 items 413 463 419 load 120
bin 49 type 1 capacity 120 cost 120 items 95 71 load 120
bin 50 type 1 capacity 120 cost 120 items 171 10 load 120
bin 51 type 2 capacity 150 cost 150 items 251 379 271 load 150
bin 52 type 1 capacity 120 cost 120 items 371 491 load 120
bin 53 type 2 capacity 150 cost 150 items 116 435 378 load 150
bin 54 type 2 capacity 150 cost 150 items 441 397 234 160 load 150
bin 55 type 2 capacity 150 cost 150 items 310 243 27 load 150
bin 56 type 2 capacity 150 cost 150 items 56 362 193 load 150
bin 57 type 2 capacity 150 cost 150 items 266 166 92 load 150
bin 58 type 2 capacity 150 cost 150 items 493 420 238 load 150
bin 59 type 2 capacity 150 cost 150 items 49 90 143 load 149
bin 60 type 2 capacity 150 cost 150 items 31 390 454 185 load 150
bin 61 type 2 capacity 150 cost 150 items 85 250 376 load 150
bin 62 type 1 capacity 120 cost 120 items 240 231 load 120
bin 63 type 2 capacity 150 cost 150 items 19 216 load 150
bin 64 type 2 capacity 150 cost 150 items 449 205 load 149
bin 65 type 2 capacity 150 cost 150 items 276 369 322 479 load 150
bin 66 type 2 capacity 150 cost 150 items 352 370 load 150
bin 67 type 2 capacity 150 cost 150 items 170 264 0 load 150
bin 68 type 1 capacity 120 cost 120 items 189 368 load 120
bin 69 type 1 capacity 120 cost 120 items 66 61 load 120
bin 70 type 1 capacity 120 cost 120 items 219 192 load 120
bin 71 type 1 capacity 120 cost 120 items 297 4 load 120
bin 72 type 1 capacity 120 cost 120 items 115 74 load 120
bin 73 type 1 capacity 120 cost 120 items 119 120 load 120
bin 74 type 1 capacity 120 cost 120 items 125 149 load 120
bin 75 type 1 capacity 120 cost 120 items 178 155 load 120
bin 76 type 1 capacity 120 cost 120 items 279 173 load 120
bin 77 type 1 capacity 120 cost 120 items 35 395 load 120
bin 78 type 1 capacity 120 cost 120 items 235 87 load 120
bin 79 type 1 capacity 120 cost 120 items 292 498 load 120
bin 80 type 2 capacity 150 cost 150 items 246 147 332 load 150
bin 81 type 1 capacity 120 cost 120 items 75 215 load 120
bin 82 type 2 capacity 150 cost 150 items 275 355 495 load 150
bin 83 type 1 capacity 120 cost 120 items 308 303 36 load 120
bin 84 type 1 capacity 120 cost 120 items 408 497 load 120
bin 85 type 2 capacity 150 cost 150 items 341 117 load 150
bin 86 type 2 capacity 150 cost 150 items 487 291 202 load 150
bin 87 type 1 capacity 120 cost 120 items 375 113 307 load 120
bin 88 type 1 capacity 120 cost 120 items 88 232 load 120
bin 89 type 1 capacity 120 cost 120 items 321 89 load 120
bin 90 type 1 capacity 120 cost 120 items 139 212 load 120
bin 91 type 1 capacity 120 cost 120 items 446 499 load 120
bin 92 type 1 capacity 120 cost 120 items 239 165 13 load 120
bin 93 type 2 capacity 150 cost 150 items 283 293 46 load 150
bin 94 type 2 capacity 150 cost 150 items 359 183 load 150
bin 95 type 2 capacity 150 cost 150 items 469 252 145 load 150
bin 96 type 1 capacity 120 cost 120 items 129 226 load 120
bin 97 type 2 capacity 150 cost 150 items 473 59 load 147
bin 98 type 1 capacity 120 cost 120 items 177 188 load 120
bin 99 type 2 capacity 150 cost 150 items 443 330 load 150
bin 100 type 1 capacity 120 cost 120 items 100 213 486 load 120
bin 101 type 2 capacity 150 cost 150 items 365 464 207 load 150
bin 102 type 2 capacity 150 cost 150 items 434 470 39 63 load 150
bin 103 type 2 capacity 150 cost 150 items 111 348 77 494 load 150
bin 104 type 2 capacity 150 cost 150 items 456 481 199 load 150
bin 105 type 2 capacity 150 cost 150 items 14 146 42 load 150
bin 106 type 2 capacity 150 cost 150 items 224 162 201 load 150
bin 107 type 2 capacity 150 cost 150 items 242 76 156 282 load 150
bin 108 type 2 capacity 150 cost 150 items 225 244 41 load 150
bin 109 type 2 capacity 150 cost 150 items 304 421 194 load 150
bin 110 type 0 capacity 100 cost 100 items 354 319 load 100
bin 111 type 2 capacity 150 cost 150 items 476 447 255 load 150
bin 112 type 2 capacity 150 cost 150 items 84 168 432 load 150
bin 113 type 1 capacity 120 cost 120 items 131 336 20 load 120
bin 114 type 2 capacity 150 cost 150 items 306 386 265 load 150
bin 115 type 2 capacity 150 cost 150 items 15 73 load 150
bin 116 type 2 capacity 150 cost 150 items 471 105 272 457 load 150
bin 117 type 1 capacity 120 cost 120 items 422 356 load 120
bin 118 type 2 capacity 150 cost 150 items 313 2 load 150
bin 119 type 1 capacity 120 cost 120 items 172 93 load 120
bin 120 type 1 capacity 120 cost 120 items 136 287 60 load 120
bin 121 type 2 capacity 150 cost 150 items 416 163 211 load 150
bin 122 type 1 capacity 120 cost 120 items 99 167 load 120
bin 123 type 1 capacity 120 cost 120 items 268 96 load 120
bin 124 type 2 capacity 150 cost 150 items 128 325 8 load 150
bin 125 type 2 capacity 150 cost 150 items 44 150 462 load 150
bin 126 type 1 capacity 120 cost 120 items 104 407 57 load 120
bin 127 type 1 capacity 120 cost 120 items 412 488 load 120
bin 128 type 2 capacity 150 cost 150 items 339 323 69 load 150
bin 129 type 2 capacity 150 cost 150 items 223 249 248 load 150
bin 130 type 2 capacity 150 cost 150 items 254 97 54 load 150
bin 131 type 1 capacity 120 cost 120 items 404 426 load 120
bin 132 type 2 capacity 150 cost 150 items 200 401 317 load 150
bin 133 type 1 capacity 120 cost 120 items 490 385 load 120
bin 134 type 2 capacity 150 cost 150 items 253 366 427 load 150
bin 135 type 2 capacity 150 cost 150 items 344 418 373 load 150
bin 136 type 1 capacity 120 cost 120 items 461 107 load 119
bin 137 type 2 capacity 150 cost 150 items 138 179 296 load 150
bin 138 type 2 capacity 150 cost 150 items 305 331 295 load 150
bin 139 type 1 capacity 120 cost 120 items 436 153 load 120
bin 140 type 1 capacity 120 cost 120 items 43 380 451 load 120
bin 141 type 0 capacity 100 cost 100 items 196 203 load 100
bin 142 type 1 capacity 120 cost 120 items 284 126 374 load 120
bin 143 type 2 capacity 150 cost 150 items 290 398 465 load 150
bin 144 type 1 capacity 120 cost 120 items 134 37 load 120
bin 145 type 1 capacity 120 cost 120 items 415 338 load 120
bin 146 type 0 capacity 100 cost 100 items 302 load 100
bin 147 type 0 capacity 100 cost 100 items 312 load 99
bin 148 type 2 capacity 150 cost 150 items 135 81 314 load 150
bin 149 type 2 capacity 150 cost 150 items 337 72 62 load 149
bin 150 type 0 capacity 100 cost 100 items 214 277 load 100
bin 151 type 2 capacity 150 cost 150 items 197 460 444 load 150
bin 152 type 2 capacity 150 cost 150 items 417 467 110 load 150
bin 153 type 2 capacity 150 cost 150 items 132 256 load 149
bin 154 type 2 capacity 150 cost 150 items 12 101 423 394 load 150
bin 155 type 1 capacity 120 cost 120 items 333 350 157 load 120
bin 156 type 2 capacity 150 cost 150 items 182 184 102 load 149
bin 157 type 2 capacity 150 cost 150 items 106 51 309 33 load 150
bin 158 type 2 capacity 150 cost 150 items 208 311 411 367 load 150
bin 159 type 2 capacity 150 cost 150 items 140 175 372 load 150
bin 160 type 1 capacity 120 cost 120 items 485 40 484 load 120
bin 161 type 2 capacity 150 cost 150 items 191 230 159 load 150
bin 162 type 2 capacity 150 cost 150 items 327 425 361 79 load 150
bin 163 type 0 capacity 100 cost 100 items 123 267 142 load 100
bin 164 type 2 capacity 150 cost 150 items 468 353 227 load 147
bin 165 type 2 capacity 150 cost 150 items 241 190 260 load 150
bin 166 type 2 capacity 150 cost 150 items 442 382 47 load 150
bin 167 type 1 capacity 120 cost 120 items 489 358 load 119
bin 168 type 1 capacity 120 cost 120 items 186 5 209 load 119
bin 169 type 2 capacity 150 cost 150 items 48 363 82 load 148
bin 170 type 2 capacity 150 cost 150 items 180 496 324 load 150
bin 171 type 1 capacity 120 cost 120 items 169 259 load 120
bin 172 type 2 capacity 150 cost 150 items 300 53 261 load 150
bin 173 type 1 capacity 120 cost 120 items 148 258 load 120
bin 174 type 1 capacity 120 cost 120 items 55 285 load 120
bin 175 type 2 capacity 150 cost 150 items 288 450 11 load 149
bin 176 type 1 capacity 120 cost 120 items 114 410 151 load 120
bin 177 type 1 capacity 120 cost 120 items 25 38 load 120
bin 178 type 1 capacity 120 cost 120 items 334 389 load 120
bin 179 type 1 capacity 120 cost 120 items 400 30 1 load 120
bin 180 type 2 capacity 150 cost 150 items 364 176 452 load 150
