instance_file ../instances/set_1/N_200/Correia_Random_2_3_9_1.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 20:28:04
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.174573
objective 15390.000000
total_bin_cost 15390
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 7 45 load 150
bin 1 type 2 capacity 100 cost 100 items 56 load 100
bin 2 type 4 capacity 150 cost 150 items 75 51 load 150
bin 3 type 4 capacity 150 cost 150 items 142 94 load 147
bin 4 type 4 capacity 150 cost 150 items 148 155 load 150
bin 5 type 2 capacity 100 cost 100 items 159 load 99
bin 6 type 4 capacity 150 cost 150 items 50 36 load 146
bin 7 type 4 capacity 150 cost 150 items 26 158 load 150
bin 8 type 4 capacity 150 cost 150 items 187 161 load 150
bin 9 type 4 capacity 150 cost 150 items 3 19 load 149
bin 10 type 1 capacity 80 cost 80 items 11 load 78
bin 11 type 4 capacity 150 cost 150 items 99 55 load 148
bin 12 type 4 capacity 150 cost 150 items 65 33 load 150
bin 13 type 4 capacity 150 cost 150 items 173 83 load 147
bin 14 type 2 capacity 100 cost 100 items 69 load 96
bin 15 type 4 capacity 150 cost 150 items 138 12 load 146
bin 16 type 4 capacity 150 cost 150 items 150 52 load 150
bin 17 type 4 capacity 150 cost 150 items 176 156 load 148
bin 18 type 4 capacity 150 cost 150 items 190 166 load 147
bin 19 type 4 capacity 150 cost 150 items 77 70 load 147
bin 20 type 4 capacity 150 cost 150 items 91 39 load 144
bin 21 type 4 capacity 150 cost 150 items 23 177 load 146
bin 22 type 4 capacity 150 cost 150 items 120 80 load 148
bin 23 type 1 capacity 80 cost 80 items 42 load 74
bin 24 type 4 capacity 150 cost 150 items 168 90 load 149
bin 25 type 4 capacity 150 cost 150 items 185 96 load 150
bin 26 type 2 capacity 100 cost 100 items 188 load 88
bin 27 type 4 capacity 150 cost 150 items 37 34 load 148
bin 28 type 4 capacity 150 cost 150 items 172 62 load 150
bin 29 type 4 capacity 150 cost 150 items 68 67 load 142
bin 30 type 4 capacity 150 cost 150 items 102 198 load 149
bin 31 type 2 capacity 100 cost 100 items 130 load 82
bin 32 type 2 capacity 100 cost 100 items 113 load 100
bin 33 type 2 capacity 100 cost 100 items 1 load 98
bin 34 type 4 capacity 150 cost 150 items 103 197 load 147
bin 35 type 4 capacity 150 cost 150 items 106 21 load 150
bin 36 type 4 capacity 150 cost 150 items 154 111 load 146
bin 37 type 4 capacity 150 cost 150 items 170 76 load 144
bin 38 type 4 capacity 150 cost 150 items 183 58 load 147
bin 39 type 4 capacity 150 cost 150 items 121 199 load 144
bin 40 type 4 capacity 150 cost 150 items 117 10 load 149
bin 41 type 4 capacity 150 cost 150 items 137 180 load 150
bin 42 type 4 capacity 150 cost 150 items 4 85 load 147
bin 43 type 3 capacity 120 cost 120 items 151 35 load 120
bin 44 type 2 capacity 100 cost 100 items 2 load 100
bin 45 type 4 capacity 150 cost 150 items 14 18 load 149
bin 46 type 1 capacity 80 cost 80 items 169 load 79
bin 47 type 4 capacity 150 cost 150 items 5 25 load 150
bin 48 type 4 capacity 150 cost 150 items 53 48 load 150
bin 49 type 4 capacity 150 cost 150 items 46 93 load 145
bin 50 type 2 capacity 100 cost 100 items 28 load 91
bin 51 type 2 capacity 100 cost 100 items 0 load 90
bin 52 type 4 capacity 150 cost 150 items 149 78 load 148
bin 53 type 4 capacity 150 cost 150 items 132 124 load 150
bin 54 type 4 capacity 150 cost 150 items 31 125 load 150
bin 55 type 4 capacity 150 cost 150 items 145 179 load 146
bin 56 type 4 capacity 150 cost 150 items 160 24 load 138
bin 57 type 4 capacity 150 cost 150 items 47 6 load 146
bin 58 type 4 capacity 150 cost 150 items 196 38 load 150
bin 59 type 4 capacity 150 cost 150 items 22 98 load 150
bin 60 type 4 capacity 150 cost 150 items 74 131 load 150
bin 61 type 4 capacity 150 cost 150 items 184 63 load 150
bin 62 type 4 capacity 150 cost 150 items 41 191 load 149
bin 63 type 4 capacity 150 cost 150 items 167 57 load 147
bin 64 type 4 capacity 150 cost 150 items 127 16 load 147
bin 65 type 4 capacity 150 cost 150 items 136 153 load 142
bin 66 type 4 capacity 150 cost 150 items 61 165 load 145
bin 67 type 4 capacity 150 cost 150 items 164 101 load 137
bin 68 type 4 capacity 150 cost 150 items 54 175 load 139
bin 69 type 4 capacity 150 cost 150 items 30 81 load 142
bin 70 type 4 capacity 150 cost 150 items 194 87 load 139
bin 71 type 4 capacity 150 cost 150 items 86 73 load 147
bin 72 type 1 capacity 80 cost 80 items 128 load 78
bin 73 type 4 capacity 150 cost 150 items 129 178 load 150
bin 74 type 4 capacity 150 cost 150 items 84 49 load 150
bin 75 type 4 capacity 150 cost 150 items 134 171 load 148
bin 76 type 4 capacity 150 cost 150 items 195 72 load 149
bin 77 type 4 capacity 150 cost 150 items 20 44 load 146
bin 78 type 1 capacity 80 cost 80 items 186 load 76
bin 79 type 4 capacity 150 cost 150 items 105 143 load 149
bin 80 type 2 capacity 100 cost 100 items 59 load 93
bin 81 type 4 capacity 150 cost 150 items 15 123 load 150
bin 82 type 4 capacity 150 cost 150 items 112 174 load 147
bin 83 type 4 capacity 150 cost 150 items 162 88 load 150
bin 84 type 4 capacity 150 cost 150 items 119 182 load 147
bin 85 type 2 capacity 100 cost 100 items 139 load 88
bin 86 type 4 capacity 150 cost 150 items 82 29 load 148
bin 87 type 4 capacity 150 cost 150 items 109 144 load 136
bin 88 type 2 capacity 100 cost 100 items 107 load 81
bin 89 type 2 capacity 100 cost 100 items 89 load 100
bin 90 type 4 capacity 150 cost 150 items 122 40 load 148
bin 91 type 4 capacity 150 cost 150 items 140 108 load 149
bin 92 type 4 capacity 150 cost 150 items 17 181 load 148
bin 93 type 4 capacity 150 cost 150 items 27 8 load 150
bin 94 type 4 capacity 150 cost 150 items 32 13 load 149
bin 95 type 2 capacity 100 cost 100 items 147 load 97
bin 96 type 2 capacity 100 cost 100 items 9 load 96
bin 97 type 4 capacity 150 cost 150 items 66 64 load 147
bin 98 type 4 capacity 150 cost 150 items 79 116 load 148
bin 99 type 4 capacity 150 cost 150 items 146 192 load 150
bin 100 type 4 capacity 150 cost 150 items 141 110 load 148
bin 101 type 4 capacity 150 cost 150 items 126 133 load 141
bin 102 type 3 capacity 120 cost 120 items 193 135 load 120
bin 103 type 4 capacity 150 cost 150 items 163 100 load 150
bin 104 type 4 capacity 150 cost 150 items 157 71 load 138
bin 105 type 4 capacity 150 cost 150 items 189 95 load 138
bin 106 type 2 capacity 100 cost 100 items 97 load 87
bin 107 type 4 capacity 150 cost 150 items 118 114 load 149
bin 108 type 4 capacity 150 cost 150 items 104 115 load 149
bin 109 type 4 capacity 150 cost 150 items 152 43 load 148
bin 110 type 4 capacity 150 cost 150 items 60 92 load 146
