instance_file ../instances/set_1/N_500/Correia_Random_3_2_0_8.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 02:48:44
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.345404
objective 30640.000000
total_bin_cost 30640
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 103 load 100
bin 1 type 2 capacity 150 cost 150 items 309 217 load 150
bin 2 type 2 capacity 150 cost 150 items 118 58 31 load 150
bin 3 type 2 capacity 150 cost 150 items 240 109 117 load 150
bin 4 type 2 capacity 150 cost 150 items 71 238 343 load 150
bin 5 type 2 capacity 150 cost 150 items 301 162 142 load 150
bin 6 type 2 capacity 150 cost 150 items 39 156 369 load 150
bin 7 type 2 capacity 150 cost 150 items 44 163 388 load 150
bin 8 type 2 capacity 150 cost 150 items 105 231 448 load 150
bin 9 type 2 capacity 150 cost 150 items 27 319 300 load 150
bin 10 type 2 capacity 150 cost 150 items 400 147 load 150
bin 11 type 2 capacity 150 cost 150 items 14 485 load 150
bin 12 type 2 capacity 150 cost 150 items 264 104 289 load 150
bin 13 type 2 capacity 150 cost 150 items 47 491 360 load 150
bin 14 type 2 capacity 150 cost 150 items 158 270 load 150
bin 15 type 2 capacity 150 cost 150 items 38 157 62 load 150
bin 16 type 2 capacity 150 cost 150 items 95 242 352 load 150
bin 17 type 1 capacity 120 cost 120 items 175 377 load 120
bin 18 type 1 capacity 120 cost 120 items 177 477 load 120
bin 19 type 2 capacity 150 cost 150 items 295 2 load 150
bin 20 type 1 capacity 120 cost 120 items 107 55 load 120
bin 21 type 1 capacity 120 cost 120 items 251 308 load 120
bin 22 type 1 capacity 120 cost 120 items 262 363 load 120
bin 23 type 2 capacity 150 cost 150 items 479 61 load 150
bin 24 type 2 capacity 150 cost 150 items 84 60 load 150
bin 25 type 2 capacity 150 cost 150 items 144 227 load 150
bin 26 type 2 capacity 150 cost 150 items 146 373 load 150
bin 27 type 2 capacity 150 cost 150 items 333 91 428 load 150
bin 28 type 2 capacity 150 cost 150 items 120 28 load 150
bin 29 type 2 capacity 150 cost 150 items 176 132 load 150
bin 30 type 2 capacity 150 cost 150 items 469 186 load 150
bin 31 type 2 capacity 150 cost 150 items 36 41 load 150
bin 32 type 2 capacity 150 cost 150 items 46 75 load 150
bin 33 type 2 capacity 150 cost 150 items 499 245 load 150
bin 34 type 2 capacity 150 cost 150 items 33 52 load 150
bin 35 type 2 capacity 150 cost 150 items 113 112 load 150
bin 36 type 2 capacity 150 cost 150 items 206 188 load 150
bin 37 type 2 capacity 150 cost 150 items 365 253 load 150
bin 38 type 2 capacity 150 cost 150 items 405 296 load 150
bin 39 type 2 capacity 150 cost 150 items 454 384 load 150
bin 40 type 2 capacity 150 cost 150 items 320 102 load 150
bin 41 type 1 capacity 120 cost 120 items 20 234 load 120
bin 42 type 1 capacity 120 cost 120 items 49 280 load 120
bin 43 type 1 capacity 120 cost 120 items 190 383 load 120
bin 44 type 2 capacity 150 cost 150 items 204 25 load 150
bin 45 type 1 capacity 120 cost 120 items 224 70 load 120
bin 46 type 1 capacity 120 cost 120 items 228 138 load 120
bin 47 type 1 capacity 120 cost 120 items 260 229 load 120
bin 48 type 1 capacity 120 cost 120 items 349 415 load 120
bin 49 type 1 capacity 120 cost 120 items 426 497 load 120
bin 50 type 2 capacity 150 cost 150 items 399 398 459 load 150
bin 51 type 2 capacity 150 cost 150 items 135 179 354 load 150
bin 52 type 1 capacity 120 cost 120 items 218 140 load 120
bin 53 type 1 capacity 120 cost 120 items 366 269 load 120
bin 54 type 1 capacity 120 cost 120 items 427 318 load 120
bin 55 type 1 capacity 120 cost 120 items 442 473 load 120
bin 56 type 1 capacity 120 cost 120 items 57 457 load 120
bin 57 type 1 capacity 120 cost 120 items 282 492 load 120
bin 58 type 2 capacity 150 cost 150 items 350 82 load 150
bin 59 type 2 capacity 150 cost 150 items 362 96 load 150
bin 60 type 1 capacity 120 cost 120 items 201 3 load 120
bin 61 type 1 capacity 120 cost 120 items 470 244 load 120
bin 62 type 1 capacity 120 cost 120 items 180 15 load 120
bin 63 type 1 capacity 120 cost 120 items 453 213 load 120
bin 64 type 1 capacity 120 cost 120 items 488 344 load 120
bin 65 type 1 capacity 120 cost 120 items 248 208 load 120
bin 66 type 1 capacity 120 cost 120 items 345 326 load 120
bin 67 type 1 capacity 120 cost 120 items 394 329 load 120
bin 68 type 2 capacity 150 cost 150 items 1 313 314 load 150
bin 69 type 1 capacity 120 cost 120 items 76 10 load 120
bin 70 type 1 capacity 120 cost 120 items 292 72 load 120
bin 71 type 1 capacity 120 cost 120 items 396 149 load 120
bin 72 type 1 capacity 120 cost 120 items 435 304 load 120
bin 73 type 1 capacity 120 cost 120 items 471 148 load 120
bin 74 type 1 capacity 120 cost 120 items 239 29 load 120
bin 75 type 1 capacity 120 cost 120 items 357 152 load 120
bin 76 type 1 capacity 120 cost 120 items 37 182 load 120
bin 77 type 1 capacity 120 cost 120 items 121 235 load 120
bin 78 type 1 capacity 120 cost 120 items 209 259 load 120
bin 79 type 1 capacity 120 cost 120 items 279 297 load 120
bin 80 type 1 capacity 120 cost 120 items 184 106 load 120
bin 81 type 1 capacity 120 cost 120 items 368 215 load 120
bin 82 type 1 capacity 120 cost 120 items 7 321 load 120
bin 83 type 1 capacity 120 cost 120 items 133 402 load 120
bin 84 type 2 capacity 150 cost 150 items 472 250 load 150
bin 85 type 1 capacity 120 cost 120 items 166 111 load 120
bin 86 type 1 capacity 120 cost 120 items 123 68 load 120
bin 87 type 1 capacity 120 cost 120 items 167 338 load 120
bin 88 type 2 capacity 150 cost 150 items 194 151 332 load 150
bin 89 type 2 capacity 150 cost 150 items 429 211 337 load 150
bin 90 type 1 capacity 120 cost 120 items 408 88 load 120
bin 91 type 2 capacity 150 cost 150 items 34 281 325 load 150
bin 92 type 2 capacity 150 cost 150 items 90 119 460 load 150
bin 93 type 1 capacity 120 cost 120 items 13 198 load 120
bin 94 type 2 capacity 150 cost 150 items 23 483 load 150
bin 95 type 2 capacity 150 cost 150 items 370 465 212 load 150
bin 96 type 2 capacity 150 cost 150 items 436 340 418 load 150
bin 97 type 2 capacity 150 cost 150 items 458 481 419 load 150
bin 98 type 1 capacity 120 cost 120 items 97 42 load 120
bin 99 type 1 capacity 120 cost 120 items 216 64 load 120
bin 100 type 1 capacity 120 cost 120 items 407 361 load 120
bin 101 type 1 capacity 120 cost 120 items 413 438 load 120
bin 102 type 1 capacity 120 cost 120 items 255 18 load 120
bin 103 type 1 capacity 120 cost 120 items 294 30 load 120
bin 104 type 1 capacity 120 cost 120 items 110 367 load 120
bin 105 type 1 capacity 120 cost 120 items 236 468 load 120
bin 106 type 2 capacity 150 cost 150 items 401 172 336 load 150
bin 107 type 1 capacity 120 cost 120 items 173 271 load 120
bin 108 type 2 capacity 150 cost 150 items 433 331 495 load 150
bin 109 type 2 capacity 150 cost 150 items 462 317 307 load 150
bin 110 type 2 capacity 150 cost 150 items 444 210 6 load 150
bin 111 type 2 capacity 150 cost 150 items 203 74 load 150
bin 112 type 2 capacity 150 cost 150 items 261 86 237 load 150
bin 113 type 2 capacity 150 cost 150 items 303 291 423 load 150
bin 114 type 2 capacity 150 cost 150 items 335 416 220 load 150
bin 115 type 1 capacity 120 cost 120 items 403 257 load 120
bin 116 type 1 capacity 120 cost 120 items 404 265 load 120
bin 117 type 1 capacity 120 cost 120 items 440 359 load 120
bin 118 type 1 capacity 120 cost 120 items 450 493 load 120
bin 119 type 1 capacity 120 cost 120 items 421 417 load 120
bin 120 type 1 capacity 120 cost 120 items 134 178 load 120
bin 121 type 2 capacity 150 cost 150 items 69 339 143 load 150
bin 122 type 2 capacity 150 cost 150 items 202 51 load 150
bin 123 type 2 capacity 150 cost 150 items 268 0 load 150
bin 124 type 2 capacity 150 cost 150 items 456 480 load 150
bin 125 type 1 capacity 120 cost 120 items 127 243 load 120
bin 126 type 2 capacity 150 cost 150 items 484 193 load 150
bin 127 type 2 capacity 150 cost 150 items 372 284 load 150
bin 128 type 2 capacity 150 cost 150 items 330 246 load 150
bin 129 type 2 capacity 150 cost 150 items 364 299 load 150
bin 130 type 2 capacity 150 cost 150 items 452 347 load 150
bin 131 type 1 capacity 120 cost 120 items 81 222 load 120
bin 132 type 2 capacity 150 cost 150 items 83 207 load 150
bin 133 type 2 capacity 150 cost 150 items 247 389 load 150
bin 134 type 2 capacity 150 cost 150 items 476 223 load 150
bin 135 type 1 capacity 120 cost 120 items 141 139 load 120
bin 136 type 1 capacity 120 cost 120 items 305 160 load 120
bin 137 type 1 capacity 120 cost 120 items 430 129 load 120
bin 138 type 1 capacity 120 cost 120 items 8 99 load 120
bin 139 type 1 capacity 120 cost 120 items 414 439 load 120
bin 140 type 2 capacity 150 cost 150 items 40 287 load 150
bin 141 type 1 capacity 120 cost 120 items 87 59 load 120
bin 142 type 1 capacity 120 cost 120 items 249 122 load 120
bin 143 type 2 capacity 150 cost 150 items 441 145 load 150
bin 144 type 1 capacity 120 cost 120 items 108 199 load 120
bin 145 type 1 capacity 120 cost 120 items 486 11 load 120
bin 146 type 1 capacity 120 cost 120 items 385 219 load 120
bin 147 type 1 capacity 120 cost 120 items 498 327 load 120
bin 148 type 1 capacity 120 cost 120 items 322 101 load 120
bin 149 type 2 capacity 150 cost 150 items 77 274 334 load 150
bin 150 type 2 capacity 150 cost 150 items 496 410 73 load 150
bin 151 type 1 capacity 120 cost 120 items 395 451 load 120
bin 152 type 1 capacity 120 cost 120 items 254 411 load 120
bin 153 type 1 capacity 120 cost 120 items 19 93 load 120
bin 154 type 2 capacity 150 cost 150 items 278 276 load 150
bin 155 type 1 capacity 120 cost 120 items 9 115 load 120
bin 156 type 2 capacity 150 cost 150 items 406 131 load 150
bin 157 type 1 capacity 120 cost 120 items 124 241 load 120
bin 158 type 2 capacity 150 cost 150 items 4 195 load 149
bin 159 type 2 capacity 150 cost 150 items 185 272 load 149
bin 160 type 1 capacity 120 cost 120 items 425 378 load 120
bin 161 type 2 capacity 150 cost 150 items 130 181 load 150
bin 162 type 2 capacity 150 cost 150 items 226 63 load 150
bin 163 type 2 capacity 150 cost 150 items 324 461 load 150
bin 164 type 2 capacity 150 cost 150 items 487 98 load 150
bin 165 type 1 capacity 120 cost 120 items 432 443 load 120
bin 166 type 2 capacity 150 cost 150 items 437 24 load 150
bin 167 type 1 capacity 120 cost 120 items 56 285 load 120
bin 168 type 1 capacity 120 cost 120 items 221 323 load 120
bin 169 type 1 capacity 120 cost 120 items 355 128 load 120
bin 170 type 1 capacity 120 cost 120 items 348 380 load 120
bin 171 type 1 capacity 120 cost 120 items 116 78 load 120
bin 172 type 1 capacity 120 cost 120 items 263 153 load 120
bin 173 type 1 capacity 120 cost 120 items 375 214 load 120
bin 174 type 1 capacity 120 cost 120 items 449 290 load 120
bin 175 type 1 capacity 120 cost 120 items 164 374 load 119
bin 176 type 1 capacity 120 cost 120 items 79 21 load 120
bin 177 type 1 capacity 120 cost 120 items 302 89 load 120
bin 178 type 1 capacity 120 cost 120 items 341 293 load 120
bin 179 type 1 capacity 120 cost 120 items 475 397 load 120
bin 180 type 2 capacity 150 cost 150 items 43 346 189 load 150
bin 181 type 2 capacity 150 cost 150 items 192 447 165 load 149
bin 182 type 2 capacity 150 cost 150 items 161 200 386 load 150
bin 183 type 2 capacity 150 cost 150 items 66 85 load 150
bin 184 type 2 capacity 150 cost 150 items 168 114 load 150
bin 185 type 2 capacity 150 cost 150 items 230 283 load 150
bin 186 type 2 capacity 150 cost 150 items 393 298 load 150
bin 187 type 1 capacity 120 cost 120 items 136 387 load 120
bin 188 type 1 capacity 120 cost 120 items 277 356 load 120
bin 189 type 2 capacity 150 cost 150 items 306 174 load 150
bin 190 type 1 capacity 120 cost 120 items 159 100 load 120
bin 191 type 1 capacity 120 cost 120 items 53 225 load 120
bin 192 type 1 capacity 120 cost 120 items 232 489 load 120
bin 193 type 2 capacity 150 cost 150 items 466 67 load 150
bin 194 type 2 capacity 150 cost 150 items 233 390 load 149
bin 195 type 1 capacity 120 cost 120 items 424 315 load 120
bin 196 type 2 capacity 150 cost 150 items 474 196 load 146
bin 197 type 2 capacity 150 cost 150 items 22 17 load 150
bin 198 type 2 capacity 150 cost 150 items 205 126 load 150
bin 199 type 2 capacity 150 cost 150 items 54 5 load 150
bin 200 type 2 capacity 150 cost 150 items 288 35 load 150
bin 201 type 2 capacity 150 cost 150 items 310 154 load 150
bin 202 type 2 capacity 150 cost 150 items 65 464 328 load 150
bin 203 type 2 capacity 150 cost 150 items 275 94 load 150
bin 204 type 2 capacity 150 cost 150 items 316 169 load 150
bin 205 type 1 capacity 120 cost 120 items 431 50 load 120
bin 206 type 1 capacity 120 cost 120 items 12 150 load 120
bin 207 type 1 capacity 120 cost 120 items 48 197 load 120
bin 208 type 1 capacity 120 cost 120 items 155 45 load 120
bin 209 type 1 capacity 120 cost 120 items 409 170 load 120
bin 210 type 2 capacity 150 cost 150 items 353 358 312 load 150
bin 211 type 1 capacity 120 cost 120 items 391 252 load 120
bin 212 type 1 capacity 120 cost 120 items 482 286 load 120
bin 213 type 1 capacity 120 cost 120 items 455 467 load 120
bin 214 type 2 capacity 150 cost 150 items 478 420 load 147
bin 215 type 1 capacity 120 cost 120 items 137 490 load 120
bin 216 type 1 capacity 120 cost 120 items 92 376 load 119
bin 217 type 2 capacity 150 cost 150 items 311 392 267 load 150
bin 218 type 1 capacity 120 cost 120 items 266 80 382 load 120
bin 219 type 1 capacity 120 cost 120 items 256 26 load 120
bin 220 type 1 capacity 120 cost 120 items 463 191 load 120
bin 221 type 1 capacity 120 cost 120 items 422 183 load 120
bin 222 type 2 capacity 150 cost 150 items 125 273 371 load 150
bin 223 type 2 capacity 150 cost 150 items 445 446 16 load 150
bin 224 type 2 capacity 150 cost 150 items 412 494 258 load 150
bin 225 type 2 capacity 150 cost 150 items 187 434 171 load 148
bin 226 type 1 capacity 120 cost 120 items 379 381 load 120
bin 227 type 2 capacity 150 cost 150 items 32 342 351 load 149
