instance_file ../instances/set_1/N_100/Correia_Random_1_1_10_5.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 12:49:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.032633
objective 5710.000000
total_bin_cost 5710
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 1 load 96
bin 1 type 0 capacity 100 cost 100 items 67 7 load 97
bin 2 type 2 capacity 150 cost 150 items 51 54 load 122
bin 3 type 0 capacity 100 cost 100 items 78 load 82
bin 4 type 1 capacity 120 cost 120 items 2 13 load 115
bin 5 type 0 capacity 100 cost 100 items 92 88 load 80
bin 6 type 0 capacity 100 cost 100 items 23 81 load 90
bin 7 type 1 capacity 120 cost 120 items 80 87 load 106
bin 8 type 0 capacity 100 cost 100 items 65 17 load 94
bin 9 type 0 capacity 100 cost 100 items 56 21 load 93
bin 10 type 0 capacity 100 cost 100 items 31 74 load 65
bin 11 type 0 capacity 100 cost 100 items 37 59 load 71
bin 12 type 0 capacity 100 cost 100 items 25 58 load 39
bin 13 type 0 capacity 100 cost 100 items 89 69 load 91
bin 14 type 0 capacity 100 cost 100 items 95 16 load 90
bin 15 type 1 capacity 120 cost 120 items 47 35 load 107
bin 16 type 0 capacity 100 cost 100 items 99 28 load 98
bin 17 type 0 capacity 100 cost 100 items 4 8 load 91
bin 18 type 0 capacity 100 cost 100 items 26 84 load 91
bin 19 type 0 capacity 100 cost 100 items 41 73 load 87
bin 20 type 0 capacity 100 cost 100 items 11 68 load 17
bin 21 type 2 capacity 150 cost 150 items 97 71 load 147
bin 22 type 0 capacity 100 cost 100 items 64 load 90
bin 23 type 1 capacity 120 cost 120 items 79 42 load 101
bin 24 type 0 capacity 100 cost 100 items 30 91 load 86
bin 25 type 0 capacity 100 cost 100 items 57 53 load 75
bin 26 type 0 capacity 100 cost 100 items 60 load 52
bin 27 type 0 capacity 100 cost 100 items 38 20 load 25
bin 28 type 2 capacity 150 cost 150 items 50 9 96 load 146
bin 29 type 0 capacity 100 cost 100 items 75 0 load 81
bin 30 type 0 capacity 100 cost 100 items 45 32 load 95
bin 31 type 0 capacity 100 cost 100 items 83 52 load 81
bin 32 type 0 capacity 100 cost 100 items 66 36 load 80
bin 33 type 1 capacity 120 cost 120 items 62 85 load 103
bin 34 type 0 capacity 100 cost 100 items 33 14 load 80
bin 35 type 0 capacity 100 cost 100 items 24 5 load 99
bin 36 type 1 capacity 120 cost 120 items 19 18 load 103
bin 37 type 0 capacity 100 cost 100 items 43 39 load 92
bin 38 type 0 capacity 100 cost 100 items 12 90 load 52
bin 39 type 2 capacity 150 cost 150 items 10 40 load 122
bin 40 type 0 capacity 100 cost 100 items 34 29 load 27
bin 41 type 0 capacity 100 cost 100 items 22 load 100
bin 42 type 2 capacity 150 cost 150 items 76 63 load 137
bin 43 type 2 capacity 150 cost 150 items 86 46 load 130
bin 44 type 0 capacity 100 cost 100 items 70 15 load 99
bin 45 type 0 capacity 100 cost 100 items 77 load 90
bin 46 type 1 capacity 120 cost 120 items 3 72 load 118
bin 47 type 1 capacity 120 cost 120 items 98 61 load 104
bin 48 type 0 capacity 100 cost 100 items 94 48 load 94
bin 49 type 2 capacity 150 cost 150 items 93 82 55 load 139
bin 50 type 0 capacity 100 cost 100 items 44 49 load 90
bin 51 type 0 capacity 100 cost 100 items 6 27 load 67
