instance_file ../instances/set_1/N_500/Correia_Random_3_1_2_7.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 23:53:24
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 11.327185
objective 25420.000000
total_bin_cost 25420
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 380 load 100
bin 1 type 0 capacity 100 cost 100 items 417 load 100
bin 2 type 2 capacity 150 cost 150 items 87 21 192 load 150
bin 3 type 2 capacity 150 cost 150 items 384 199 308 load 150
bin 4 type 2 capacity 150 cost 150 items 427 235 463 load 150
bin 5 type 2 capacity 150 cost 150 items 250 69 399 load 150
bin 6 type 2 capacity 150 cost 150 items 295 318 190 load 150
bin 7 type 2 capacity 150 cost 150 items 457 312 241 465 load 150
bin 8 type 2 capacity 150 cost 150 items 25 418 135 load 150
bin 9 type 2 capacity 150 cost 150 items 415 385 302 load 150
bin 10 type 2 capacity 150 cost 150 items 166 480 260 load 150
bin 11 type 2 capacity 150 cost 150 items 130 252 285 load 150
bin 12 type 2 capacity 150 cost 150 items 95 254 401 load 150
bin 13 type 2 capacity 150 cost 150 items 257 220 319 493 load 150
bin 14 type 2 capacity 150 cost 150 items 400 197 112 383 load 150
bin 15 type 2 capacity 150 cost 150 items 16 150 210 330 load 150
bin 16 type 2 capacity 150 cost 150 items 104 61 158 350 load 150
bin 17 type 2 capacity 150 cost 150 items 137 138 154 load 150
bin 18 type 1 capacity 120 cost 120 items 491 4 load 120
bin 19 type 2 capacity 150 cost 150 items 23 128 387 196 load 150
bin 20 type 2 capacity 150 cost 150 items 486 476 290 load 150
bin 21 type 2 capacity 150 cost 150 items 291 371 428 load 150
bin 22 type 1 capacity 120 cost 120 items 348 467 load 120
bin 23 type 2 capacity 150 cost 150 items 447 328 116 load 150
bin 24 type 2 capacity 150 cost 150 items 466 349 489 load 150
bin 25 type 2 capacity 150 cost 150 items 230 408 189 load 150
bin 26 type 2 capacity 150 cost 150 items 249 474 270 load 150
bin 27 type 2 capacity 150 cost 150 items 298 201 297 load 150
bin 28 type 2 capacity 150 cost 150 items 314 410 70 479 load 150
bin 29 type 2 capacity 150 cost 150 items 369 432 57 359 333 load 150
bin 30 type 2 capacity 150 cost 150 items 2 45 147 load 150
bin 31 type 2 capacity 150 cost 150 items 477 265 39 load 150
bin 32 type 2 capacity 150 cost 150 items 83 148 458 111 load 150
bin 33 type 2 capacity 150 cost 150 items 335 326 331 load 150
bin 34 type 2 capacity 150 cost 150 items 204 286 92 load 150
bin 35 type 1 capacity 120 cost 120 items 424 453 load 120
bin 36 type 2 capacity 150 cost 150 items 451 272 114 258 load 150
bin 37 type 2 capacity 150 cost 150 items 469 33 131 load 150
bin 38 type 2 capacity 150 cost 150 items 214 496 20 load 150
bin 39 type 1 capacity 120 cost 120 items 273 143 load 120
bin 40 type 1 capacity 120 cost 120 items 376 178 load 120
bin 41 type 1 capacity 120 cost 120 items 222 339 load 120
bin 42 type 2 capacity 150 cost 150 items 8 421 316 431 load 150
bin 43 type 1 capacity 120 cost 120 items 40 170 load 120
bin 44 type 1 capacity 120 cost 120 items 53 180 load 120
bin 45 type 1 capacity 120 cost 120 items 267 396 load 120
bin 46 type 2 capacity 150 cost 150 items 377 238 296 load 150
bin 47 type 1 capacity 120 cost 120 items 60 234 load 120
bin 48 type 2 capacity 150 cost 150 items 89 434 169 load 150
bin 49 type 2 capacity 150 cost 150 items 175 464 354 28 load 150
bin 50 type 2 capacity 150 cost 150 items 475 440 361 load 150
bin 51 type 2 capacity 150 cost 150 items 244 448 346 load 150
bin 52 type 2 capacity 150 cost 150 items 470 405 360 334 load 150
bin 53 type 2 capacity 150 cost 150 items 145 300 load 150
bin 54 type 2 capacity 150 cost 150 items 126 174 load 150
bin 55 type 2 capacity 150 cost 150 items 206 223 372 233 load 150
bin 56 type 2 capacity 150 cost 150 items 426 55 162 load 150
bin 57 type 1 capacity 120 cost 120 items 157 161 load 120
bin 58 type 1 capacity 120 cost 120 items 183 282 load 120
bin 59 type 2 capacity 150 cost 150 items 487 256 load 150
bin 60 type 1 capacity 120 cost 120 items 14 185 load 120
bin 61 type 2 capacity 150 cost 150 items 262 177 107 load 150
bin 62 type 1 capacity 120 cost 120 items 394 307 load 120
bin 63 type 1 capacity 120 cost 120 items 0 68 load 120
bin 64 type 1 capacity 120 cost 120 items 24 141 load 120
bin 65 type 1 capacity 120 cost 120 items 332 248 load 120
bin 66 type 1 capacity 120 cost 120 items 378 251 load 120
bin 67 type 1 capacity 120 cost 120 items 456 261 load 120
bin 68 type 2 capacity 150 cost 150 items 381 403 load 150
bin 69 type 1 capacity 120 cost 120 items 393 423 load 120
bin 70 type 1 capacity 120 cost 120 items 66 43 load 120
bin 71 type 1 capacity 120 cost 120 items 284 472 load 120
bin 72 type 1 capacity 120 cost 120 items 294 208 225 load 120
bin 73 type 1 capacity 120 cost 120 items 437 413 450 load 120
bin 74 type 2 capacity 150 cost 150 items 253 478 load 150
bin 75 type 1 capacity 120 cost 120 items 481 134 load 120
bin 76 type 2 capacity 150 cost 150 items 159 473 495 load 150
bin 77 type 1 capacity 120 cost 120 items 414 336 load 120
bin 78 type 1 capacity 120 cost 120 items 374 86 347 load 120
bin 79 type 2 capacity 150 cost 150 items 136 462 499 379 load 150
bin 80 type 2 capacity 150 cost 150 items 106 168 317 483 load 150
bin 81 type 2 capacity 150 cost 150 items 218 58 429 load 150
bin 82 type 2 capacity 150 cost 150 items 352 93 311 load 150
bin 83 type 2 capacity 150 cost 150 items 146 54 370 338 load 150
bin 84 type 2 capacity 150 cost 150 items 101 343 load 150
bin 85 type 2 capacity 150 cost 150 items 471 26 13 load 150
bin 86 type 2 capacity 150 cost 150 items 292 404 205 load 150
bin 87 type 1 capacity 120 cost 120 items 240 103 load 120
bin 88 type 1 capacity 120 cost 120 items 355 105 load 120
bin 89 type 2 capacity 150 cost 150 items 388 498 420 load 150
bin 90 type 2 capacity 150 cost 150 items 42 406 load 150
bin 91 type 1 capacity 120 cost 120 items 73 309 load 120
bin 92 type 2 capacity 150 cost 150 items 227 485 321 load 150
bin 93 type 1 capacity 120 cost 120 items 96 305 load 120
bin 94 type 1 capacity 120 cost 120 items 160 65 load 120
bin 95 type 2 capacity 150 cost 150 items 304 3 load 150
bin 96 type 1 capacity 120 cost 120 items 77 340 load 120
bin 97 type 2 capacity 150 cost 150 items 445 391 27 load 150
bin 98 type 2 capacity 150 cost 150 items 79 356 452 load 150
bin 99 type 2 capacity 150 cost 150 items 229 237 142 load 150
bin 100 type 2 capacity 150 cost 150 items 266 19 load 150
bin 101 type 2 capacity 150 cost 150 items 152 50 446 load 150
bin 102 type 1 capacity 120 cost 120 items 29 436 load 120
bin 103 type 2 capacity 150 cost 150 items 215 416 64 load 150
bin 104 type 1 capacity 120 cost 120 items 454 187 load 120
bin 105 type 2 capacity 150 cost 150 items 409 164 212 382 load 150
bin 106 type 2 capacity 150 cost 150 items 455 433 171 load 150
bin 107 type 2 capacity 150 cost 150 items 18 435 181 load 150
bin 108 type 2 capacity 150 cost 150 items 188 213 67 load 150
bin 109 type 1 capacity 120 cost 120 items 6 120 load 120
bin 110 type 1 capacity 120 cost 120 items 184 22 load 120
bin 111 type 1 capacity 120 cost 120 items 193 156 load 120
bin 112 type 1 capacity 120 cost 120 items 172 44 load 120
bin 113 type 1 capacity 120 cost 120 items 365 125 load 120
bin 114 type 2 capacity 150 cost 150 items 113 41 194 load 150
bin 115 type 2 capacity 150 cost 150 items 151 344 186 load 150
bin 116 type 2 capacity 150 cost 150 items 494 139 15 425 242 load 150
bin 117 type 2 capacity 150 cost 150 items 484 366 329 load 150
bin 118 type 1 capacity 120 cost 120 items 226 129 load 120
bin 119 type 1 capacity 120 cost 120 items 325 459 load 120
bin 120 type 1 capacity 120 cost 120 items 81 269 load 120
bin 121 type 1 capacity 120 cost 120 items 10 155 236 load 120
bin 122 type 2 capacity 150 cost 150 items 402 100 12 load 150
bin 123 type 2 capacity 150 cost 150 items 247 497 load 150
bin 124 type 2 capacity 150 cost 150 items 38 124 94 109 load 150
bin 125 type 2 capacity 150 cost 150 items 392 443 441 load 150
bin 126 type 2 capacity 150 cost 150 items 90 231 419 load 150
bin 127 type 2 capacity 150 cost 150 items 88 9 200 176 load 150
bin 128 type 1 capacity 120 cost 120 items 422 276 243 load 120
bin 129 type 2 capacity 150 cost 150 items 122 279 306 load 150
bin 130 type 2 capacity 150 cost 150 items 7 78 47 load 150
bin 131 type 1 capacity 120 cost 120 items 386 287 load 120
bin 132 type 1 capacity 120 cost 120 items 49 373 320 load 120
bin 133 type 2 capacity 150 cost 150 items 211 367 load 150
bin 134 type 2 capacity 150 cost 150 items 259 75 31 load 150
bin 135 type 2 capacity 150 cost 150 items 203 398 load 150
bin 136 type 1 capacity 120 cost 120 items 293 167 327 load 120
bin 137 type 2 capacity 150 cost 150 items 149 133 412 load 150
bin 138 type 1 capacity 120 cost 120 items 438 315 load 120
bin 139 type 2 capacity 150 cost 150 items 395 34 216 load 150
bin 140 type 2 capacity 150 cost 150 items 482 264 207 load 150
bin 141 type 1 capacity 120 cost 120 items 288 102 load 120
bin 142 type 1 capacity 120 cost 120 items 342 84 load 120
bin 143 type 1 capacity 120 cost 120 items 389 255 load 120
bin 144 type 2 capacity 150 cost 150 items 268 353 407 80 load 150
bin 145 type 1 capacity 120 cost 120 items 62 97 load 120
bin 146 type 1 capacity 120 cost 120 items 283 289 load 120
bin 147 type 2 capacity 150 cost 150 items 280 217 163 load 149
bin 148 type 2 capacity 150 cost 150 items 390 82 219 load 150
bin 149 type 1 capacity 120 cost 120 items 119 17 198 load 120
bin 150 type 2 capacity 150 cost 150 items 76 345 144 load 150
bin 151 type 0 capacity 100 cost 100 items 140 11 load 100
bin 152 type 2 capacity 150 cost 150 items 444 59 299 load 150
bin 153 type 2 capacity 150 cost 150 items 239 468 191 load 150
bin 154 type 2 capacity 150 cost 150 items 313 30 277 load 150
bin 155 type 2 capacity 150 cost 150 items 36 32 209 load 150
bin 156 type 2 capacity 150 cost 150 items 449 430 411 load 150
bin 157 type 2 capacity 150 cost 150 items 110 439 117 load 150
bin 158 type 2 capacity 150 cost 150 items 1 179 310 182 load 150
bin 159 type 1 capacity 120 cost 120 items 275 246 363 load 120
bin 160 type 1 capacity 120 cost 120 items 442 337 load 120
bin 161 type 1 capacity 120 cost 120 items 72 121 load 120
bin 162 type 1 capacity 120 cost 120 items 358 271 load 120
bin 163 type 1 capacity 120 cost 120 items 461 281 load 120
bin 164 type 1 capacity 120 cost 120 items 165 278 load 120
bin 165 type 2 capacity 150 cost 150 items 341 51 48 load 150
bin 166 type 1 capacity 120 cost 120 items 37 91 108 load 120
bin 167 type 2 capacity 150 cost 150 items 173 351 99 load 149
bin 168 type 1 capacity 120 cost 120 items 375 221 load 120
bin 169 type 0 capacity 100 cost 100 items 488 301 load 100
bin 170 type 1 capacity 120 cost 120 items 56 368 load 120
bin 171 type 1 capacity 120 cost 120 items 46 490 load 120
bin 172 type 2 capacity 150 cost 150 items 118 323 362 load 150
bin 173 type 2 capacity 150 cost 150 items 303 35 85 load 150
bin 174 type 2 capacity 150 cost 150 items 52 71 load 146
bin 175 type 1 capacity 120 cost 120 items 74 63 load 120
bin 176 type 1 capacity 120 cost 120 items 153 5 load 120
bin 177 type 2 capacity 150 cost 150 items 322 263 274 load 150
bin 178 type 1 capacity 120 cost 120 items 324 228 load 120
bin 179 type 1 capacity 120 cost 120 items 245 202 load 120
bin 180 type 1 capacity 120 cost 120 items 364 460 load 120
bin 181 type 1 capacity 120 cost 120 items 115 123 load 120
bin 182 type 2 capacity 150 cost 150 items 98 232 132 load 150
bin 183 type 2 capacity 150 cost 150 items 224 492 397 load 150
bin 184 type 2 capacity 150 cost 150 items 127 357 195 load 150
