instance_file ../instances/set_1/N_1000/Correia_Random_4_2_6_2.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 00:19:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 37.604083
objective 59850.000000
total_bin_cost 59850
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 284 49 594 load 150
bin 1 type 2 capacity 150 cost 150 items 578 89 104 load 150
bin 2 type 2 capacity 150 cost 150 items 496 110 932 load 150
bin 3 type 1 capacity 120 cost 120 items 515 871 load 120
bin 4 type 2 capacity 150 cost 150 items 581 765 load 150
bin 5 type 1 capacity 120 cost 120 items 116 103 load 120
bin 6 type 1 capacity 120 cost 120 items 282 809 load 120
bin 7 type 2 capacity 150 cost 150 items 770 999 302 load 150
bin 8 type 1 capacity 120 cost 120 items 19 161 load 120
bin 9 type 1 capacity 120 cost 120 items 290 509 load 120
bin 10 type 1 capacity 120 cost 120 items 336 273 load 120
bin 11 type 2 capacity 150 cost 150 items 466 712 load 150
bin 12 type 2 capacity 150 cost 150 items 425 310 211 load 150
bin 13 type 1 capacity 120 cost 120 items 679 877 load 120
bin 14 type 1 capacity 120 cost 120 items 372 153 load 120
bin 15 type 1 capacity 120 cost 120 items 568 698 load 120
bin 16 type 1 capacity 120 cost 120 items 647 239 load 120
bin 17 type 1 capacity 120 cost 120 items 778 683 load 120
bin 18 type 1 capacity 120 cost 120 items 868 682 load 120
bin 19 type 1 capacity 120 cost 120 items 492 119 load 120
bin 20 type 2 capacity 150 cost 150 items 892 950 50 load 150
bin 21 type 2 capacity 150 cost 150 items 664 539 load 150
bin 22 type 2 capacity 150 cost 150 items 949 430 load 150
bin 23 type 2 capacity 150 cost 150 items 681 183 load 150
bin 24 type 2 capacity 150 cost 150 items 775 231 load 150
bin 25 type 2 capacity 150 cost 150 items 848 750 329 load 150
bin 26 type 2 capacity 150 cost 150 items 394 268 load 150
bin 27 type 1 capacity 120 cost 120 items 528 931 load 120
bin 28 type 2 capacity 150 cost 150 items 895 174 load 150
bin 29 type 1 capacity 120 cost 120 items 529 955 load 120
bin 30 type 1 capacity 120 cost 120 items 602 794 load 120
bin 31 type 2 capacity 150 cost 150 items 638 35 load 150
bin 32 type 1 capacity 120 cost 120 items 874 343 load 120
bin 33 type 1 capacity 120 cost 120 items 420 387 load 120
bin 34 type 2 capacity 150 cost 150 items 422 811 101 load 150
bin 35 type 2 capacity 150 cost 150 items 465 129 875 load 150
bin 36 type 2 capacity 150 cost 150 items 661 235 load 150
bin 37 type 1 capacity 120 cost 120 items 783 971 load 120
bin 38 type 2 capacity 150 cost 150 items 803 291 load 150
bin 39 type 1 capacity 120 cost 120 items 20 91 load 120
bin 40 type 1 capacity 120 cost 120 items 215 321 load 120
bin 41 type 2 capacity 150 cost 150 items 214 33 730 load 150
bin 42 type 2 capacity 150 cost 150 items 939 980 load 150
bin 43 type 1 capacity 120 cost 120 items 468 74 load 120
bin 44 type 1 capacity 120 cost 120 items 561 648 load 120
bin 45 type 1 capacity 120 cost 120 items 909 768 load 120
bin 46 type 1 capacity 120 cost 120 items 362 483 load 120
bin 47 type 2 capacity 150 cost 150 items 855 808 548 load 150
bin 48 type 2 capacity 150 cost 150 items 858 21 load 150
bin 49 type 1 capacity 120 cost 120 items 61 325 669 load 120
bin 50 type 1 capacity 120 cost 120 items 896 176 load 120
bin 51 type 1 capacity 120 cost 120 items 441 150 load 120
bin 52 type 1 capacity 120 cost 120 items 836 85 load 120
bin 53 type 1 capacity 120 cost 120 items 763 891 load 120
bin 54 type 1 capacity 120 cost 120 items 838 745 load 120
bin 55 type 2 capacity 150 cost 150 items 941 663 378 load 150
bin 56 type 1 capacity 120 cost 120 items 114 754 load 120
bin 57 type 1 capacity 120 cost 120 items 339 26 load 120
bin 58 type 1 capacity 120 cost 120 items 370 743 load 120
bin 59 type 1 capacity 120 cost 120 items 599 149 load 120
bin 60 type 1 capacity 120 cost 120 items 649 992 load 120
bin 61 type 1 capacity 120 cost 120 items 107 147 load 120
bin 62 type 2 capacity 150 cost 150 items 780 354 989 load 150
bin 63 type 1 capacity 120 cost 120 items 569 956 load 120
bin 64 type 1 capacity 120 cost 120 items 736 810 load 120
bin 65 type 2 capacity 150 cost 150 items 148 330 load 150
bin 66 type 1 capacity 120 cost 120 items 131 184 load 120
bin 67 type 1 capacity 120 cost 120 items 233 480 load 120
bin 68 type 1 capacity 120 cost 120 items 924 171 494 load 118
bin 69 type 2 capacity 150 cost 150 items 484 60 752 load 150
bin 70 type 1 capacity 120 cost 120 items 510 351 load 120
bin 71 type 2 capacity 150 cost 150 items 185 728 670 load 150
bin 72 type 1 capacity 120 cost 120 items 338 398 load 120
bin 73 type 1 capacity 120 cost 120 items 802 849 804 load 120
bin 74 type 2 capacity 150 cost 150 items 976 680 471 load 150
bin 75 type 1 capacity 120 cost 120 items 237 145 load 120
bin 76 type 1 capacity 120 cost 120 items 658 317 load 120
bin 77 type 1 capacity 120 cost 120 items 792 746 load 120
bin 78 type 1 capacity 120 cost 120 items 966 540 load 120
bin 79 type 1 capacity 120 cost 120 items 371 929 load 120
bin 80 type 1 capacity 120 cost 120 items 373 1 load 120
bin 81 type 1 capacity 120 cost 120 items 390 38 load 120
bin 82 type 1 capacity 120 cost 120 items 628 381 load 120
bin 83 type 1 capacity 120 cost 120 items 709 659 load 120
bin 84 type 2 capacity 150 cost 150 items 341 812 668 load 150
bin 85 type 2 capacity 150 cost 150 items 604 99 413 load 150
bin 86 type 1 capacity 120 cost 120 items 753 740 478 load 120
bin 87 type 2 capacity 150 cost 150 items 464 977 655 load 150
bin 88 type 1 capacity 120 cost 120 items 825 246 256 799 load 120
bin 89 type 2 capacity 150 cost 150 items 901 22 732 30 load 150
bin 90 type 1 capacity 120 cost 120 items 136 974 load 120
bin 91 type 1 capacity 120 cost 120 items 612 933 load 120
bin 92 type 2 capacity 150 cost 150 items 692 90 load 150
bin 93 type 1 capacity 120 cost 120 items 522 673 load 120
bin 94 type 2 capacity 150 cost 150 items 467 654 load 150
bin 95 type 2 capacity 150 cost 150 items 756 313 load 150
bin 96 type 2 capacity 150 cost 150 items 898 281 load 150
bin 97 type 1 capacity 120 cost 120 items 819 820 load 120
bin 98 type 1 capacity 120 cost 120 items 263 596 load 120
bin 99 type 1 capacity 120 cost 120 items 446 479 load 120
bin 100 type 1 capacity 120 cost 120 items 340 428 load 120
bin 101 type 2 capacity 150 cost 150 items 826 512 717 load 150
bin 102 type 1 capacity 120 cost 120 items 429 225 load 120
bin 103 type 1 capacity 120 cost 120 items 687 905 load 120
bin 104 type 2 capacity 150 cost 150 items 919 938 537 load 150
bin 105 type 0 capacity 100 cost 100 items 442 347 load 100
bin 106 type 2 capacity 150 cost 150 items 565 460 load 150
bin 107 type 2 capacity 150 cost 150 items 407 458 load 150
bin 108 type 1 capacity 120 cost 120 items 162 439 load 120
bin 109 type 1 capacity 120 cost 120 items 286 271 load 120
bin 110 type 1 capacity 120 cost 120 items 254 264 load 120
bin 111 type 1 capacity 120 cost 120 items 631 700 load 120
bin 112 type 1 capacity 120 cost 120 items 252 137 load 120
bin 113 type 2 capacity 150 cost 150 items 840 653 83 285 load 150
bin 114 type 2 capacity 150 cost 150 items 498 867 151 load 150
bin 115 type 2 capacity 150 cost 150 items 308 29 load 150
bin 116 type 2 capacity 150 cost 150 items 207 353 load 150
bin 117 type 2 capacity 150 cost 150 items 404 384 load 150
bin 118 type 1 capacity 120 cost 120 items 42 41 load 120
bin 119 type 1 capacity 120 cost 120 items 921 720 load 120
bin 120 type 1 capacity 120 cost 120 items 942 283 load 120
bin 121 type 1 capacity 120 cost 120 items 543 786 load 120
bin 122 type 2 capacity 150 cost 150 items 900 93 55 load 150
bin 123 type 1 capacity 120 cost 120 items 438 68 load 120
bin 124 type 1 capacity 120 cost 120 items 416 656 load 120
bin 125 type 1 capacity 120 cost 120 items 547 788 load 120
bin 126 type 1 capacity 120 cost 120 items 250 37 load 120
bin 127 type 1 capacity 120 cost 120 items 144 516 load 120
bin 128 type 1 capacity 120 cost 120 items 501 781 load 120
bin 129 type 1 capacity 120 cost 120 items 832 893 load 120
bin 130 type 1 capacity 120 cost 120 items 987 402 611 load 120
bin 131 type 2 capacity 150 cost 150 items 866 860 500 load 150
bin 132 type 2 capacity 150 cost 150 items 533 181 13 load 150
bin 133 type 2 capacity 150 cost 150 items 71 79 load 150
bin 134 type 2 capacity 150 cost 150 items 374 297 load 150
bin 135 type 2 capacity 150 cost 150 items 520 564 load 150
bin 136 type 1 capacity 120 cost 120 items 930 542 load 120
bin 137 type 1 capacity 120 cost 120 items 517 693 load 120
bin 138 type 1 capacity 120 cost 120 items 127 253 load 120
bin 139 type 1 capacity 120 cost 120 items 800 833 load 120
bin 140 type 1 capacity 120 cost 120 items 702 527 load 120
bin 141 type 1 capacity 120 cost 120 items 844 757 load 120
bin 142 type 1 capacity 120 cost 120 items 270 397 load 120
bin 143 type 2 capacity 150 cost 150 items 897 289 load 150
bin 144 type 1 capacity 120 cost 120 items 767 879 831 load 120
bin 145 type 2 capacity 150 cost 150 items 383 521 load 150
bin 146 type 1 capacity 120 cost 120 items 322 577 load 120
bin 147 type 1 capacity 120 cost 120 items 511 292 load 120
bin 148 type 1 capacity 120 cost 120 items 73 44 load 120
bin 149 type 2 capacity 150 cost 150 items 421 560 272 load 150
bin 150 type 1 capacity 120 cost 120 items 531 758 load 120
bin 151 type 2 capacity 150 cost 150 items 934 23 load 149
bin 152 type 1 capacity 120 cost 120 items 25 47 load 120
bin 153 type 1 capacity 120 cost 120 items 248 609 load 120
bin 154 type 2 capacity 150 cost 150 items 928 493 load 150
bin 155 type 1 capacity 120 cost 120 items 84 113 load 120
bin 156 type 2 capacity 150 cost 150 items 960 224 load 150
bin 157 type 1 capacity 120 cost 120 items 389 175 load 120
bin 158 type 1 capacity 120 cost 120 items 419 585 load 120
bin 159 type 2 capacity 150 cost 150 items 737 857 load 150
bin 160 type 1 capacity 120 cost 120 items 584 575 load 120
bin 161 type 1 capacity 120 cost 120 items 587 178 load 120
bin 162 type 1 capacity 120 cost 120 items 846 56 load 120
bin 163 type 0 capacity 100 cost 100 items 222 load 100
bin 164 type 1 capacity 120 cost 120 items 39 616 load 120
bin 165 type 2 capacity 150 cost 150 items 970 685 759 load 150
bin 166 type 1 capacity 120 cost 120 items 65 474 load 120
bin 167 type 1 capacity 120 cost 120 items 524 706 load 120
bin 168 type 1 capacity 120 cost 120 items 650 266 load 120
bin 169 type 2 capacity 150 cost 150 items 156 62 load 150
bin 170 type 2 capacity 150 cost 150 items 360 427 load 150
bin 171 type 1 capacity 120 cost 120 items 395 111 load 120
bin 172 type 2 capacity 150 cost 150 items 133 711 380 load 150
bin 173 type 0 capacity 100 cost 100 items 872 228 180 load 99
bin 174 type 1 capacity 120 cost 120 items 433 375 load 120
bin 175 type 1 capacity 120 cost 120 items 507 610 load 120
bin 176 type 1 capacity 120 cost 120 items 64 220 load 120
bin 177 type 1 capacity 120 cost 120 items 572 247 load 120
bin 178 type 1 capacity 120 cost 120 items 813 403 load 120
bin 179 type 1 capacity 120 cost 120 items 157 355 load 120
bin 180 type 1 capacity 120 cost 120 items 639 620 load 120
bin 181 type 1 capacity 120 cost 120 items 738 829 load 120
bin 182 type 1 capacity 120 cost 120 items 476 904 load 120
bin 183 type 1 capacity 120 cost 120 items 701 536 load 120
bin 184 type 1 capacity 120 cost 120 items 275 287 load 120
bin 185 type 1 capacity 120 cost 120 items 789 388 load 120
bin 186 type 1 capacity 120 cost 120 items 880 724 839 load 120
bin 187 type 1 capacity 120 cost 120 items 686 995 load 120
bin 188 type 1 capacity 120 cost 120 items 962 718 load 120
bin 189 type 1 capacity 120 cost 120 items 652 856 load 120
bin 190 type 1 capacity 120 cost 120 items 784 105 load 120
bin 191 type 2 capacity 150 cost 150 items 463 593 load 150
bin 192 type 1 capacity 120 cost 120 items 774 503 load 120
bin 193 type 1 capacity 120 cost 120 items 309 335 load 120
bin 194 type 1 capacity 120 cost 120 items 146 457 load 120
bin 195 type 1 capacity 120 cost 120 items 312 409 load 120
bin 196 type 2 capacity 150 cost 150 items 497 853 777 load 149
bin 197 type 1 capacity 120 cost 120 items 926 779 742 load 116
bin 198 type 2 capacity 150 cost 150 items 996 984 608 load 149
bin 199 type 0 capacity 100 cost 100 items 552 797 load 99
bin 200 type 2 capacity 150 cost 150 items 276 972 load 150
bin 201 type 1 capacity 120 cost 120 items 17 300 load 120
bin 202 type 1 capacity 120 cost 120 items 227 629 load 120
bin 203 type 1 capacity 120 cost 120 items 534 506 load 120
bin 204 type 1 capacity 120 cost 120 items 98 725 load 120
bin 205 type 2 capacity 150 cost 150 items 210 566 684 load 150
bin 206 type 1 capacity 120 cost 120 items 344 576 load 120
bin 207 type 2 capacity 150 cost 150 items 751 191 load 150
bin 208 type 2 capacity 150 cost 150 items 112 80 914 24 load 150
bin 209 type 2 capacity 150 cost 150 items 873 964 load 150
bin 210 type 1 capacity 120 cost 120 items 990 882 load 120
bin 211 type 2 capacity 150 cost 150 items 155 221 load 150
bin 212 type 2 capacity 150 cost 150 items 913 2 load 150
bin 213 type 1 capacity 120 cost 120 items 296 118 load 120
bin 214 type 2 capacity 150 cost 150 items 453 318 load 150
bin 215 type 2 capacity 150 cost 150 items 642 327 load 150
bin 216 type 1 capacity 120 cost 120 items 625 288 load 120
bin 217 type 1 capacity 120 cost 120 items 361 126 load 120
bin 218 type 1 capacity 120 cost 120 items 261 78 load 120
bin 219 type 1 capacity 120 cost 120 items 597 945 load 120
bin 220 type 1 capacity 120 cost 120 items 864 922 load 120
bin 221 type 2 capacity 150 cost 150 items 878 726 841 load 150
bin 222 type 2 capacity 150 cost 150 items 773 392 426 load 144
bin 223 type 1 capacity 120 cost 120 items 244 579 load 120
bin 224 type 1 capacity 120 cost 120 items 28 240 load 120
bin 225 type 2 capacity 150 cost 150 items 957 994 load 149
bin 226 type 2 capacity 150 cost 150 items 617 944 load 150
bin 227 type 1 capacity 120 cost 120 items 545 588 load 120
bin 228 type 1 capacity 120 cost 120 items 567 869 load 120
bin 229 type 1 capacity 120 cost 120 items 719 70 load 120
bin 230 type 1 capacity 120 cost 120 items 139 954 load 120
bin 231 type 1 capacity 120 cost 120 items 595 417 load 120
bin 232 type 1 capacity 120 cost 120 items 333 662 load 120
bin 233 type 2 capacity 150 cost 150 items 615 748 52 load 149
bin 234 type 1 capacity 120 cost 120 items 721 633 load 120
bin 235 type 1 capacity 120 cost 120 items 591 637 load 120
bin 236 type 1 capacity 120 cost 120 items 636 676 load 120
bin 237 type 2 capacity 150 cost 150 items 884 948 234 load 150
bin 238 type 2 capacity 150 cost 150 items 72 301 load 150
bin 239 type 1 capacity 120 cost 120 items 790 968 load 120
bin 240 type 1 capacity 120 cost 120 items 4 87 load 120
bin 241 type 1 capacity 120 cost 120 items 582 194 load 120
bin 242 type 1 capacity 120 cost 120 items 5 606 load 120
bin 243 type 2 capacity 150 cost 150 items 332 978 load 150
bin 244 type 2 capacity 150 cost 150 items 592 830 862 load 150
bin 245 type 2 capacity 150 cost 150 items 614 793 518 load 149
bin 246 type 2 capacity 150 cost 150 items 646 903 load 147
bin 247 type 2 capacity 150 cost 150 items 618 910 load 150
bin 248 type 2 capacity 150 cost 150 items 981 258 load 150
bin 249 type 1 capacity 120 cost 120 items 169 396 load 120
bin 250 type 2 capacity 150 cost 150 items 205 186 load 150
bin 251 type 2 capacity 150 cost 150 items 973 573 load 150
bin 252 type 2 capacity 150 cost 150 items 807 331 load 150
bin 253 type 2 capacity 150 cost 150 items 299 644 load 150
bin 254 type 1 capacity 120 cost 120 items 412 34 load 120
bin 255 type 1 capacity 120 cost 120 items 86 7 load 120
bin 256 type 2 capacity 150 cost 150 items 367 46 load 150
bin 257 type 2 capacity 150 cost 150 items 43 202 load 149
bin 258 type 2 capacity 150 cost 150 items 953 31 load 150
bin 259 type 1 capacity 120 cost 120 items 485 219 load 120
bin 260 type 1 capacity 120 cost 120 items 666 303 load 120
bin 261 type 1 capacity 120 cost 120 items 963 993 load 120
bin 262 type 1 capacity 120 cost 120 items 14 399 load 120
bin 263 type 2 capacity 150 cost 150 items 182 121 load 150
bin 264 type 1 capacity 120 cost 120 items 889 230 load 120
bin 265 type 1 capacity 120 cost 120 items 843 704 load 120
bin 266 type 1 capacity 120 cost 120 items 12 691 load 120
bin 267 type 1 capacity 120 cost 120 items 198 449 load 120
bin 268 type 2 capacity 150 cost 150 items 787 876 549 824 load 150
bin 269 type 2 capacity 150 cost 150 items 902 15 load 150
bin 270 type 2 capacity 150 cost 150 items 991 881 load 150
bin 271 type 1 capacity 120 cost 120 items 640 414 load 120
bin 272 type 1 capacity 120 cost 120 items 204 238 load 120
bin 273 type 1 capacity 120 cost 120 items 160 124 load 120
bin 274 type 1 capacity 120 cost 120 items 218 626 load 120
bin 275 type 1 capacity 120 cost 120 items 424 365 load 120
bin 276 type 1 capacity 120 cost 120 items 436 200 load 120
bin 277 type 1 capacity 120 cost 120 items 641 472 load 120
bin 278 type 1 capacity 120 cost 120 items 400 530 load 120
bin 279 type 1 capacity 120 cost 120 items 100 197 load 120
bin 280 type 1 capacity 120 cost 120 items 771 440 load 120
bin 281 type 1 capacity 120 cost 120 items 772 947 load 120
bin 282 type 1 capacity 120 cost 120 items 541 707 load 120
bin 283 type 1 capacity 120 cost 120 items 622 716 load 120
bin 284 type 1 capacity 120 cost 120 items 241 179 load 120
bin 285 type 1 capacity 120 cost 120 items 899 456 load 120
bin 286 type 1 capacity 120 cost 120 items 141 731 load 120
bin 287 type 1 capacity 120 cost 120 items 722 269 load 120
bin 288 type 2 capacity 150 cost 150 items 229 769 369 load 147
bin 289 type 2 capacity 150 cost 150 items 190 115 481 486 load 150
bin 290 type 2 capacity 150 cost 150 items 590 828 583 load 150
bin 291 type 2 capacity 150 cost 150 items 386 817 96 load 150
bin 292 type 2 capacity 150 cost 150 items 249 257 load 150
bin 293 type 2 capacity 150 cost 150 items 589 969 load 148
bin 294 type 1 capacity 120 cost 120 items 532 983 load 120
bin 295 type 1 capacity 120 cost 120 items 586 410 load 120
bin 296 type 1 capacity 120 cost 120 items 315 613 load 120
bin 297 type 1 capacity 120 cost 120 items 630 690 load 119
bin 298 type 1 capacity 120 cost 120 items 212 580 load 120
bin 299 type 1 capacity 120 cost 120 items 278 201 load 120
bin 300 type 1 capacity 120 cost 120 items 570 447 load 120
bin 301 type 2 capacity 150 cost 150 items 851 766 152 load 150
bin 302 type 1 capacity 120 cost 120 items 130 243 load 120
bin 303 type 2 capacity 150 cost 150 items 455 167 load 150
bin 304 type 1 capacity 120 cost 120 items 337 45 load 120
bin 305 type 1 capacity 120 cost 120 items 401 54 load 120
bin 306 type 1 capacity 120 cost 120 items 359 11 load 120
bin 307 type 1 capacity 120 cost 120 items 694 356 load 120
bin 308 type 2 capacity 150 cost 150 items 937 164 load 150
bin 309 type 2 capacity 150 cost 150 items 526 645 load 150
bin 310 type 2 capacity 150 cost 150 items 158 75 load 150
bin 311 type 2 capacity 150 cost 150 items 432 307 load 150
bin 312 type 2 capacity 150 cost 150 items 624 470 load 150
bin 313 type 2 capacity 150 cost 150 items 943 741 load 150
bin 314 type 2 capacity 150 cost 150 items 40 277 load 150
bin 315 type 2 capacity 150 cost 150 items 842 714 load 150
bin 316 type 1 capacity 120 cost 120 items 8 834 load 120
bin 317 type 1 capacity 120 cost 120 items 27 226 load 120
bin 318 type 1 capacity 120 cost 120 items 350 747 load 120
bin 319 type 1 capacity 120 cost 120 items 334 854 load 120
bin 320 type 1 capacity 120 cost 120 items 444 293 load 118
bin 321 type 1 capacity 120 cost 120 items 688 915 load 120
bin 322 type 1 capacity 120 cost 120 items 177 117 load 120
bin 323 type 1 capacity 120 cost 120 items 196 607 load 120
bin 324 type 1 capacity 120 cost 120 items 907 699 load 120
bin 325 type 1 capacity 120 cost 120 items 95 189 load 120
bin 326 type 1 capacity 120 cost 120 items 134 295 load 120
bin 327 type 1 capacity 120 cost 120 items 643 703 load 118
bin 328 type 1 capacity 120 cost 120 items 695 982 load 120
bin 329 type 2 capacity 150 cost 150 items 927 58 load 149
bin 330 type 1 capacity 120 cost 120 items 187 323 load 120
bin 331 type 1 capacity 120 cost 120 items 605 952 load 120
bin 332 type 1 capacity 120 cost 120 items 459 729 load 120
bin 333 type 1 capacity 120 cost 120 items 672 776 load 120
bin 334 type 1 capacity 120 cost 120 items 69 364 760 load 120
bin 335 type 1 capacity 120 cost 120 items 888 16 load 120
bin 336 type 2 capacity 150 cost 150 items 886 495 304 555 load 150
bin 337 type 1 capacity 120 cost 120 items 837 733 load 120
bin 338 type 2 capacity 150 cost 150 items 958 274 load 150
bin 339 type 1 capacity 120 cost 120 items 9 154 load 120
bin 340 type 1 capacity 120 cost 120 items 77 223 load 120
bin 341 type 1 capacity 120 cost 120 items 316 946 load 120
bin 342 type 2 capacity 150 cost 150 items 523 917 load 149
bin 343 type 2 capacity 150 cost 150 items 657 36 load 150
bin 344 type 2 capacity 150 cost 150 items 715 298 load 150
bin 345 type 2 capacity 150 cost 150 items 814 920 load 150
bin 346 type 2 capacity 150 cost 150 items 887 435 102 load 150
bin 347 type 1 capacity 120 cost 120 items 138 782 load 119
bin 348 type 2 capacity 150 cost 150 items 106 450 load 148
bin 349 type 1 capacity 120 cost 120 items 499 667 load 119
bin 350 type 1 capacity 120 cost 120 items 504 815 load 120
bin 351 type 1 capacity 120 cost 120 items 755 538 load 119
bin 352 type 1 capacity 120 cost 120 items 132 82 load 120
bin 353 type 1 capacity 120 cost 120 items 280 379 load 120
bin 354 type 1 capacity 120 cost 120 items 363 461 load 120
bin 355 type 1 capacity 120 cost 120 items 393 491 load 120
bin 356 type 1 capacity 120 cost 120 items 434 320 load 120
bin 357 type 1 capacity 120 cost 120 items 408 405 load 120
bin 358 type 1 capacity 120 cost 120 items 216 502 load 120
bin 359 type 1 capacity 120 cost 120 items 986 418 load 120
bin 360 type 2 capacity 150 cost 150 items 805 623 861 load 150
bin 361 type 1 capacity 120 cost 120 items 734 482 load 120
bin 362 type 1 capacity 120 cost 120 items 505 172 load 120
bin 363 type 1 capacity 120 cost 120 items 796 345 load 120
bin 364 type 2 capacity 150 cost 150 items 850 749 916 load 149
bin 365 type 1 capacity 120 cost 120 items 911 627 236 load 115
bin 366 type 0 capacity 100 cost 100 items 925 806 385 load 100
bin 367 type 2 capacity 150 cost 150 items 940 319 0 load 150
bin 368 type 2 capacity 150 cost 150 items 66 448 load 150
bin 369 type 1 capacity 120 cost 120 items 406 959 load 120
bin 370 type 1 capacity 120 cost 120 items 554 368 load 120
bin 371 type 2 capacity 150 cost 150 items 723 165 load 150
bin 372 type 1 capacity 120 cost 120 items 168 621 load 120
bin 373 type 1 capacity 120 cost 120 items 445 632 load 120
bin 374 type 2 capacity 150 cost 150 items 454 259 load 150
bin 375 type 1 capacity 120 cost 120 items 553 193 load 120
bin 376 type 2 capacity 150 cost 150 items 975 242 load 150
bin 377 type 1 capacity 120 cost 120 items 188 477 load 120
bin 378 type 1 capacity 120 cost 120 items 346 600 load 120
bin 379 type 1 capacity 120 cost 120 items 563 217 load 120
bin 380 type 1 capacity 120 cost 120 items 689 634 load 120
bin 381 type 1 capacity 120 cost 120 items 967 923 load 120
bin 382 type 1 capacity 120 cost 120 items 988 635 load 120
bin 383 type 1 capacity 120 cost 120 items 94 123 load 120
bin 384 type 1 capacity 120 cost 120 items 140 76 load 120
bin 385 type 1 capacity 120 cost 120 items 469 232 load 120
bin 386 type 1 capacity 120 cost 120 items 556 206 load 120
bin 387 type 1 capacity 120 cost 120 items 3 762 load 118
bin 388 type 2 capacity 150 cost 150 items 708 92 load 150
bin 389 type 2 capacity 150 cost 150 items 936 845 53 load 150
bin 390 type 2 capacity 150 cost 150 items 120 128 load 150
bin 391 type 2 capacity 150 cost 150 items 437 6 load 150
bin 392 type 2 capacity 150 cost 150 items 847 377 load 150
bin 393 type 2 capacity 150 cost 150 items 890 735 load 150
bin 394 type 1 capacity 120 cost 120 items 827 550 load 120
bin 395 type 2 capacity 150 cost 150 items 998 122 load 150
bin 396 type 1 capacity 120 cost 120 items 170 255 load 120
bin 397 type 1 capacity 120 cost 120 items 10 306 load 120
bin 398 type 2 capacity 150 cost 150 items 488 423 load 150
bin 399 type 1 capacity 120 cost 120 items 159 125 load 120
bin 400 type 2 capacity 150 cost 150 items 798 349 load 150
bin 401 type 1 capacity 120 cost 120 items 294 88 load 120
bin 402 type 1 capacity 120 cost 120 items 342 791 load 120
bin 403 type 2 capacity 150 cost 150 items 705 163 209 load 150
bin 404 type 2 capacity 150 cost 150 items 885 462 load 150
bin 405 type 2 capacity 150 cost 150 items 951 544 load 150
bin 406 type 2 capacity 150 cost 150 items 961 508 load 150
bin 407 type 1 capacity 120 cost 120 items 109 67 load 120
bin 408 type 1 capacity 120 cost 120 items 143 279 load 120
bin 409 type 1 capacity 120 cost 120 items 245 452 load 119
bin 410 type 1 capacity 120 cost 120 items 108 195 load 120
bin 411 type 1 capacity 120 cost 120 items 443 852 load 120
bin 412 type 1 capacity 120 cost 120 items 761 674 load 120
bin 413 type 1 capacity 120 cost 120 items 311 519 load 120
bin 414 type 1 capacity 120 cost 120 items 697 525 load 120
bin 415 type 1 capacity 120 cost 120 items 801 918 load 119
bin 416 type 2 capacity 150 cost 150 items 823 262 load 150
bin 417 type 1 capacity 120 cost 120 items 546 671 load 120
bin 418 type 1 capacity 120 cost 120 items 935 451 load 120
bin 419 type 2 capacity 150 cost 150 items 63 352 load 150
bin 420 type 2 capacity 150 cost 150 items 328 514 382 load 149
bin 421 type 1 capacity 120 cost 120 items 997 203 load 120
bin 422 type 1 capacity 120 cost 120 items 208 366 load 120
bin 423 type 2 capacity 150 cost 150 items 865 818 load 150
bin 424 type 1 capacity 120 cost 120 items 535 677 load 120
bin 425 type 1 capacity 120 cost 120 items 744 660 load 119
bin 426 type 2 capacity 150 cost 150 items 822 739 load 150
bin 427 type 2 capacity 150 cost 150 items 795 571 load 150
bin 428 type 1 capacity 120 cost 120 items 57 32 load 120
bin 429 type 1 capacity 120 cost 120 items 431 908 load 120
bin 430 type 1 capacity 120 cost 120 items 551 675 load 120
bin 431 type 1 capacity 120 cost 120 items 490 213 load 120
bin 432 type 1 capacity 120 cost 120 items 357 135 load 120
bin 433 type 1 capacity 120 cost 120 items 415 475 load 120
bin 434 type 1 capacity 120 cost 120 items 558 678 load 120
bin 435 type 1 capacity 120 cost 120 items 601 821 load 120
bin 436 type 2 capacity 150 cost 150 items 965 665 562 load 144
bin 437 type 1 capacity 120 cost 120 items 59 199 load 120
bin 438 type 1 capacity 120 cost 120 items 411 574 load 120
bin 439 type 2 capacity 150 cost 150 items 376 267 load 148
bin 440 type 1 capacity 120 cost 120 items 859 142 load 120
bin 441 type 1 capacity 120 cost 120 items 265 598 load 120
bin 442 type 1 capacity 120 cost 120 items 391 785 load 120
bin 443 type 1 capacity 120 cost 120 items 489 326 load 120
bin 444 type 1 capacity 120 cost 120 items 651 619 load 120
bin 445 type 1 capacity 120 cost 120 items 906 863 load 120
bin 446 type 1 capacity 120 cost 120 items 81 260 load 120
bin 447 type 1 capacity 120 cost 120 items 557 192 load 120
bin 448 type 1 capacity 120 cost 120 items 18 358 load 120
bin 449 type 1 capacity 120 cost 120 items 48 173 load 120
bin 450 type 1 capacity 120 cost 120 items 166 97 load 120
bin 451 type 1 capacity 120 cost 120 items 979 696 load 120
bin 452 type 1 capacity 120 cost 120 items 835 324 load 120
bin 453 type 1 capacity 120 cost 120 items 559 314 load 120
bin 454 type 1 capacity 120 cost 120 items 883 764 load 120
bin 455 type 1 capacity 120 cost 120 items 473 348 load 119
bin 456 type 1 capacity 120 cost 120 items 603 487 load 120
bin 457 type 2 capacity 150 cost 150 items 816 727 894 load 150
bin 458 type 0 capacity 100 cost 100 items 985 912 load 100
bin 459 type 1 capacity 120 cost 120 items 51 870 305 load 118
bin 460 type 2 capacity 150 cost 150 items 513 713 710 251 load 142
