instance_file ../instances/set_1/N_500/Correia_Random_3_1_6_2.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-30 01:29:43
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 5.128772
objective 25040.000000
total_bin_cost 25040
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 95 221 91 load 150
bin 1 type 4 capacity 150 cost 150 items 292 374 235 load 143
bin 2 type 4 capacity 150 cost 150 items 212 71 59 load 150
bin 3 type 4 capacity 150 cost 150 items 216 19 load 150
bin 4 type 4 capacity 150 cost 150 items 257 183 load 150
bin 5 type 4 capacity 150 cost 150 items 280 462 load 150
bin 6 type 4 capacity 150 cost 150 items 353 233 load 150
bin 7 type 2 capacity 100 cost 100 items 359 load 100
bin 8 type 4 capacity 150 cost 150 items 363 436 284 load 150
bin 9 type 4 capacity 150 cost 150 items 136 430 345 load 150
bin 10 type 4 capacity 150 cost 150 items 469 328 load 150
bin 11 type 4 capacity 150 cost 150 items 251 264 load 150
bin 12 type 4 capacity 150 cost 150 items 283 388 287 342 load 150
bin 13 type 3 capacity 120 cost 120 items 180 387 346 load 120
bin 14 type 3 capacity 120 cost 120 items 129 20 365 80 load 120
bin 15 type 4 capacity 150 cost 150 items 135 361 206 load 144
bin 16 type 2 capacity 100 cost 100 items 65 164 411 load 100
bin 17 type 2 capacity 100 cost 100 items 315 290 load 99
bin 18 type 2 capacity 100 cost 100 items 262 355 load 99
bin 19 type 4 capacity 150 cost 150 items 255 299 7 27 load 150
bin 20 type 3 capacity 120 cost 120 items 99 360 load 120
bin 21 type 4 capacity 150 cost 150 items 214 175 282 load 150
bin 22 type 4 capacity 150 cost 150 items 179 8 413 351 load 150
bin 23 type 3 capacity 120 cost 120 items 405 243 load 120
bin 24 type 3 capacity 120 cost 120 items 473 211 472 load 120
bin 25 type 4 capacity 150 cost 150 items 187 460 112 load 149
bin 26 type 3 capacity 120 cost 120 items 338 172 load 120
bin 27 type 4 capacity 150 cost 150 items 364 406 162 295 load 150
bin 28 type 4 capacity 150 cost 150 items 358 54 273 252 load 150
bin 29 type 4 capacity 150 cost 150 items 117 185 377 load 150
bin 30 type 4 capacity 150 cost 150 items 121 254 348 load 150
bin 31 type 4 capacity 150 cost 150 items 159 165 378 325 load 150
bin 32 type 4 capacity 150 cost 150 items 197 154 62 load 150
bin 33 type 2 capacity 100 cost 100 items 310 424 load 100
bin 34 type 4 capacity 150 cost 150 items 429 5 391 229 load 150
bin 35 type 3 capacity 120 cost 120 items 443 188 load 120
bin 36 type 4 capacity 150 cost 150 items 309 247 357 467 load 150
bin 37 type 3 capacity 120 cost 120 items 246 16 32 198 load 120
bin 38 type 4 capacity 150 cost 150 items 426 204 143 145 load 150
bin 39 type 2 capacity 100 cost 100 items 306 147 load 100
bin 40 type 2 capacity 100 cost 100 items 498 421 load 100
bin 41 type 4 capacity 150 cost 150 items 128 394 11 load 150
bin 42 type 4 capacity 150 cost 150 items 31 448 189 367 load 150
bin 43 type 2 capacity 100 cost 100 items 85 270 load 100
bin 44 type 4 capacity 150 cost 150 items 205 158 22 479 load 150
bin 45 type 4 capacity 150 cost 150 items 83 167 23 load 149
bin 46 type 4 capacity 150 cost 150 items 213 193 18 load 147
bin 47 type 3 capacity 120 cost 120 items 149 339 166 277 load 120
bin 48 type 3 capacity 120 cost 120 items 173 156 372 load 120
bin 49 type 3 capacity 120 cost 120 items 330 119 load 120
bin 50 type 4 capacity 150 cost 150 items 49 47 234 load 150
bin 51 type 2 capacity 100 cost 100 items 203 350 load 100
bin 52 type 2 capacity 100 cost 100 items 494 412 load 99
bin 53 type 4 capacity 150 cost 150 items 463 410 24 load 150
bin 54 type 4 capacity 150 cost 150 items 401 326 380 481 393 load 149
bin 55 type 3 capacity 120 cost 120 items 317 105 load 120
bin 56 type 4 capacity 150 cost 150 items 434 464 load 150
bin 57 type 3 capacity 120 cost 120 items 144 297 load 120
bin 58 type 2 capacity 100 cost 100 items 281 176 load 100
bin 59 type 3 capacity 120 cost 120 items 333 36 load 120
bin 60 type 4 capacity 150 cost 150 items 125 419 489 load 150
bin 61 type 4 capacity 150 cost 150 items 422 471 107 load 150
bin 62 type 4 capacity 150 cost 150 items 296 1 39 17 load 150
bin 63 type 1 capacity 80 cost 80 items 116 440 load 80
bin 64 type 4 capacity 150 cost 150 items 192 219 459 load 150
bin 65 type 4 capacity 150 cost 150 items 291 452 488 457 load 150
bin 66 type 4 capacity 150 cost 150 items 476 46 139 50 60 load 150
bin 67 type 2 capacity 100 cost 100 items 68 123 load 100
bin 68 type 2 capacity 100 cost 100 items 222 349 load 100
bin 69 type 3 capacity 120 cost 120 items 455 113 35 load 120
bin 70 type 4 capacity 150 cost 150 items 161 453 104 load 150
bin 71 type 2 capacity 100 cost 100 items 286 260 load 100
bin 72 type 2 capacity 100 cost 100 items 29 130 load 100
bin 73 type 2 capacity 100 cost 100 items 208 21 load 100
bin 74 type 4 capacity 150 cost 150 items 141 236 366 202 load 150
bin 75 type 2 capacity 100 cost 100 items 242 294 322 load 100
bin 76 type 4 capacity 150 cost 150 items 340 433 146 load 150
bin 77 type 2 capacity 100 cost 100 items 225 245 load 100
bin 78 type 2 capacity 100 cost 100 items 237 45 load 100
bin 79 type 4 capacity 150 cost 150 items 217 133 76 load 150
bin 80 type 4 capacity 150 cost 150 items 482 324 395 load 150
bin 81 type 4 capacity 150 cost 150 items 461 163 447 load 149
bin 82 type 3 capacity 120 cost 120 items 97 69 load 120
bin 83 type 4 capacity 150 cost 150 items 316 466 487 81 load 150
bin 84 type 3 capacity 120 cost 120 items 9 28 load 120
bin 85 type 4 capacity 150 cost 150 items 258 63 409 load 150
bin 86 type 3 capacity 120 cost 120 items 305 265 load 120
bin 87 type 3 capacity 120 cost 120 items 52 428 load 120
bin 88 type 2 capacity 100 cost 100 items 55 331 load 100
bin 89 type 4 capacity 150 cost 150 items 75 94 184 load 150
bin 90 type 2 capacity 100 cost 100 items 288 386 load 100
bin 91 type 3 capacity 120 cost 120 items 238 475 load 120
bin 92 type 2 capacity 100 cost 100 items 408 444 load 100
bin 93 type 4 capacity 150 cost 150 items 414 289 137 load 150
bin 94 type 4 capacity 150 cost 150 items 450 181 336 load 150
bin 95 type 2 capacity 100 cost 100 items 318 425 404 load 100
bin 96 type 2 capacity 100 cost 100 items 375 402 load 100
bin 97 type 4 capacity 150 cost 150 items 415 356 435 load 150
bin 98 type 4 capacity 150 cost 150 items 88 390 4 load 150
bin 99 type 4 capacity 150 cost 150 items 215 320 82 379 load 150
bin 100 type 2 capacity 100 cost 100 items 389 250 load 100
bin 101 type 3 capacity 120 cost 120 items 171 90 load 120
bin 102 type 2 capacity 100 cost 100 items 89 491 load 100
bin 103 type 4 capacity 150 cost 150 items 275 132 load 150
bin 104 type 4 capacity 150 cost 150 items 3 259 load 150
bin 105 type 4 capacity 150 cost 150 items 131 148 load 149
bin 106 type 4 capacity 150 cost 150 items 384 347 load 150
bin 107 type 3 capacity 120 cost 120 items 56 209 load 120
bin 108 type 3 capacity 120 cost 120 items 103 86 load 120
bin 109 type 2 capacity 100 cost 100 items 268 118 load 100
bin 110 type 2 capacity 100 cost 100 items 231 101 load 100
bin 111 type 4 capacity 150 cost 150 items 442 327 load 148
bin 112 type 3 capacity 120 cost 120 items 220 127 load 120
bin 113 type 3 capacity 120 cost 120 items 34 407 load 120
bin 114 type 4 capacity 150 cost 150 items 417 497 load 150
bin 115 type 3 capacity 120 cost 120 items 74 78 397 load 120
bin 116 type 2 capacity 100 cost 100 items 120 77 load 100
bin 117 type 2 capacity 100 cost 100 items 155 228 load 100
bin 118 type 4 capacity 150 cost 150 items 218 152 427 load 150
bin 119 type 4 capacity 150 cost 150 items 70 381 398 load 150
bin 120 type 3 capacity 120 cost 120 items 368 169 load 120
bin 121 type 4 capacity 150 cost 150 items 441 496 445 load 150
bin 122 type 2 capacity 100 cost 100 items 106 51 load 100
bin 123 type 2 capacity 100 cost 100 items 253 227 load 100
bin 124 type 3 capacity 120 cost 120 items 298 376 load 120
bin 125 type 3 capacity 120 cost 120 items 15 278 load 120
bin 126 type 4 capacity 150 cost 150 items 178 304 load 149
bin 127 type 4 capacity 150 cost 150 items 153 38 470 load 150
bin 128 type 4 capacity 150 cost 150 items 25 223 load 150
bin 129 type 2 capacity 100 cost 100 items 302 load 100
bin 130 type 4 capacity 150 cost 150 items 334 12 load 150
bin 131 type 3 capacity 120 cost 120 items 446 239 57 load 120
bin 132 type 4 capacity 150 cost 150 items 312 42 load 146
bin 133 type 2 capacity 100 cost 100 items 396 451 load 100
bin 134 type 2 capacity 100 cost 100 items 370 194 load 100
bin 135 type 3 capacity 120 cost 120 items 37 134 load 120
bin 136 type 2 capacity 100 cost 100 items 256 311 load 100
bin 137 type 4 capacity 150 cost 150 items 266 115 0 load 150
bin 138 type 4 capacity 150 cost 150 items 403 102 432 load 150
bin 139 type 2 capacity 100 cost 100 items 493 477 load 100
bin 140 type 4 capacity 150 cost 150 items 6 124 313 load 150
bin 141 type 2 capacity 100 cost 100 items 100 33 load 100
bin 142 type 2 capacity 100 cost 100 items 44 150 load 100
bin 143 type 3 capacity 120 cost 120 items 341 373 210 load 120
bin 144 type 3 capacity 120 cost 120 items 207 79 160 load 120
bin 145 type 2 capacity 100 cost 100 items 272 303 load 100
bin 146 type 4 capacity 150 cost 150 items 458 170 13 126 load 149
bin 147 type 4 capacity 150 cost 150 items 468 72 61 343 load 150
bin 148 type 2 capacity 100 cost 100 items 323 267 load 100
bin 149 type 2 capacity 100 cost 100 items 456 122 load 100
bin 150 type 3 capacity 120 cost 120 items 483 385 load 120
bin 151 type 2 capacity 100 cost 100 items 399 230 load 100
bin 152 type 2 capacity 100 cost 100 items 14 138 load 100
bin 153 type 2 capacity 100 cost 100 items 224 64 load 100
bin 154 type 3 capacity 120 cost 120 items 319 271 load 120
bin 155 type 4 capacity 150 cost 150 items 53 140 load 150
bin 156 type 3 capacity 120 cost 120 items 199 431 load 120
bin 157 type 2 capacity 100 cost 100 items 392 load 100
bin 158 type 2 capacity 100 cost 100 items 474 load 100
bin 159 type 2 capacity 100 cost 100 items 499 382 load 100
bin 160 type 2 capacity 100 cost 100 items 478 486 load 100
bin 161 type 2 capacity 100 cost 100 items 191 314 load 100
bin 162 type 2 capacity 100 cost 100 items 371 423 load 100
bin 163 type 3 capacity 120 cost 120 items 480 168 load 120
bin 164 type 2 capacity 100 cost 100 items 232 98 load 100
bin 165 type 2 capacity 100 cost 100 items 293 10 load 100
bin 166 type 2 capacity 100 cost 100 items 337 108 load 100
bin 167 type 3 capacity 120 cost 120 items 416 484 load 120
bin 168 type 4 capacity 150 cost 150 items 269 41 load 150
bin 169 type 4 capacity 150 cost 150 items 26 151 load 150
bin 170 type 3 capacity 120 cost 120 items 437 96 load 120
bin 171 type 3 capacity 120 cost 120 items 142 110 load 120
bin 172 type 3 capacity 120 cost 120 items 177 240 load 120
bin 173 type 4 capacity 150 cost 150 items 285 362 263 174 load 150
bin 174 type 2 capacity 100 cost 100 items 449 249 load 100
bin 175 type 2 capacity 100 cost 100 items 87 200 load 100
bin 176 type 2 capacity 100 cost 100 items 2 201 load 100
bin 177 type 4 capacity 150 cost 150 items 241 190 58 load 150
bin 178 type 4 capacity 150 cost 150 items 418 369 67 load 150
bin 179 type 4 capacity 150 cost 150 items 352 300 383 load 150
bin 180 type 4 capacity 150 cost 150 items 439 196 438 load 144
bin 181 type 3 capacity 120 cost 120 items 492 195 226 load 120
bin 182 type 4 capacity 150 cost 150 items 111 321 load 150
bin 183 type 2 capacity 100 cost 100 items 490 307 load 100
bin 184 type 2 capacity 100 cost 100 items 182 244 load 100
bin 185 type 3 capacity 120 cost 120 items 48 335 157 load 120
bin 186 type 3 capacity 120 cost 120 items 109 332 load 117
bin 187 type 4 capacity 150 cost 150 items 73 274 load 150
bin 188 type 2 capacity 100 cost 100 items 301 261 load 100
bin 189 type 3 capacity 120 cost 120 items 329 92 load 120
bin 190 type 2 capacity 100 cost 100 items 344 354 load 100
bin 191 type 2 capacity 100 cost 100 items 66 454 load 100
bin 192 type 2 capacity 100 cost 100 items 279 248 load 100
bin 193 type 3 capacity 120 cost 120 items 485 420 load 119
bin 194 type 1 capacity 80 cost 80 items 308 40 load 80
bin 195 type 4 capacity 150 cost 150 items 186 43 465 30 load 142
bin 196 type 0 capacity 60 cost 60 items 400 load 60
bin 197 type 2 capacity 100 cost 100 items 84 495 load 100
bin 198 type 4 capacity 150 cost 150 items 93 114 276 load 150
