instance_file ../instances/set_1/N_1000/Correia_Random_4_2_8_3.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 04:44:56
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 22.122393
objective 59530.000000
total_bin_cost 59530
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 585 load 100
bin 1 type 4 capacity 150 cost 150 items 625 437 load 150
bin 2 type 2 capacity 100 cost 100 items 724 264 load 100
bin 3 type 3 capacity 120 cost 120 items 297 242 load 120
bin 4 type 4 capacity 150 cost 150 items 617 146 load 150
bin 5 type 3 capacity 120 cost 120 items 458 655 load 120
bin 6 type 4 capacity 150 cost 150 items 534 9 load 150
bin 7 type 2 capacity 100 cost 100 items 502 824 681 load 100
bin 8 type 3 capacity 120 cost 120 items 158 313 load 120
bin 9 type 4 capacity 150 cost 150 items 523 123 load 149
bin 10 type 3 capacity 120 cost 120 items 370 260 load 120
bin 11 type 4 capacity 150 cost 150 items 937 939 load 150
bin 12 type 3 capacity 120 cost 120 items 315 151 load 120
bin 13 type 3 capacity 120 cost 120 items 339 256 load 120
bin 14 type 4 capacity 150 cost 150 items 368 165 load 150
bin 15 type 3 capacity 120 cost 120 items 564 947 load 120
bin 16 type 3 capacity 120 cost 120 items 723 55 load 117
bin 17 type 3 capacity 120 cost 120 items 56 469 load 120
bin 18 type 3 capacity 120 cost 120 items 378 733 125 load 120
bin 19 type 4 capacity 150 cost 150 items 288 491 load 150
bin 20 type 3 capacity 120 cost 120 items 653 654 load 120
bin 21 type 4 capacity 150 cost 150 items 732 20 273 load 150
bin 22 type 2 capacity 100 cost 100 items 149 280 load 100
bin 23 type 3 capacity 120 cost 120 items 667 224 load 120
bin 24 type 3 capacity 120 cost 120 items 327 145 load 120
bin 25 type 3 capacity 120 cost 120 items 882 34 load 120
bin 26 type 3 capacity 120 cost 120 items 406 961 load 120
bin 27 type 4 capacity 150 cost 150 items 836 443 load 147
bin 28 type 3 capacity 120 cost 120 items 579 73 load 120
bin 29 type 4 capacity 150 cost 150 items 831 45 load 144
bin 30 type 4 capacity 150 cost 150 items 721 84 555 load 150
bin 31 type 3 capacity 120 cost 120 items 217 134 load 120
bin 32 type 4 capacity 150 cost 150 items 357 251 850 load 150
bin 33 type 3 capacity 120 cost 120 items 714 554 load 120
bin 34 type 3 capacity 120 cost 120 items 679 37 load 120
bin 35 type 4 capacity 150 cost 150 items 538 272 3 load 150
bin 36 type 3 capacity 120 cost 120 items 100 567 load 120
bin 37 type 4 capacity 150 cost 150 items 355 74 855 load 150
bin 38 type 3 capacity 120 cost 120 items 438 853 load 120
bin 39 type 3 capacity 120 cost 120 items 467 259 load 120
bin 40 type 4 capacity 150 cost 150 items 153 518 load 150
bin 41 type 4 capacity 150 cost 150 items 308 680 14 load 150
bin 42 type 3 capacity 120 cost 120 items 482 629 load 120
bin 43 type 4 capacity 150 cost 150 items 240 619 load 150
bin 44 type 4 capacity 150 cost 150 items 640 66 load 150
bin 45 type 3 capacity 120 cost 120 items 632 846 load 120
bin 46 type 4 capacity 150 cost 150 items 909 29 737 load 150
bin 47 type 3 capacity 120 cost 120 items 509 159 load 120
bin 48 type 3 capacity 120 cost 120 items 809 167 load 120
bin 49 type 3 capacity 120 cost 120 items 698 517 load 120
bin 50 type 3 capacity 120 cost 120 items 239 183 load 119
bin 51 type 4 capacity 150 cost 150 items 127 515 129 load 150
bin 52 type 3 capacity 120 cost 120 items 154 54 load 120
bin 53 type 3 capacity 120 cost 120 items 759 277 load 120
bin 54 type 3 capacity 120 cost 120 items 951 212 load 120
bin 55 type 4 capacity 150 cost 150 items 541 760 load 150
bin 56 type 0 capacity 60 cost 60 items 857 650 load 60
bin 57 type 4 capacity 150 cost 150 items 807 895 444 load 149
bin 58 type 3 capacity 120 cost 120 items 36 451 load 120
bin 59 type 4 capacity 150 cost 150 items 957 647 load 150
bin 60 type 4 capacity 150 cost 150 items 870 591 589 load 150
bin 61 type 2 capacity 100 cost 100 items 231 932 load 100
bin 62 type 4 capacity 150 cost 150 items 889 51 822 load 150
bin 63 type 2 capacity 100 cost 100 items 8 475 85 load 100
bin 64 type 4 capacity 150 cost 150 items 477 361 324 load 150
bin 65 type 4 capacity 150 cost 150 items 489 599 load 150
bin 66 type 4 capacity 150 cost 150 items 278 303 426 load 150
bin 67 type 3 capacity 120 cost 120 items 894 668 load 120
bin 68 type 4 capacity 150 cost 150 items 872 725 load 148
bin 69 type 4 capacity 150 cost 150 items 108 237 682 load 150
bin 70 type 2 capacity 100 cost 100 items 720 600 load 100
bin 71 type 4 capacity 150 cost 150 items 575 675 880 load 150
bin 72 type 3 capacity 120 cost 120 items 730 320 load 120
bin 73 type 4 capacity 150 cost 150 items 840 216 481 load 150
bin 74 type 3 capacity 120 cost 120 items 15 147 load 120
bin 75 type 3 capacity 120 cost 120 items 102 514 load 120
bin 76 type 3 capacity 120 cost 120 items 314 588 442 load 119
bin 77 type 3 capacity 120 cost 120 items 326 366 load 120
bin 78 type 3 capacity 120 cost 120 items 916 621 load 120
bin 79 type 3 capacity 120 cost 120 items 893 453 load 120
bin 80 type 4 capacity 150 cost 150 items 228 281 load 150
bin 81 type 4 capacity 150 cost 150 items 683 351 load 150
bin 82 type 4 capacity 150 cost 150 items 864 137 load 150
bin 83 type 3 capacity 120 cost 120 items 115 433 load 120
bin 84 type 3 capacity 120 cost 120 items 962 486 load 120
bin 85 type 4 capacity 150 cost 150 items 624 652 362 load 150
bin 86 type 3 capacity 120 cost 120 items 701 890 load 119
bin 87 type 4 capacity 150 cost 150 items 398 316 load 150
bin 88 type 3 capacity 120 cost 120 items 5 353 load 120
bin 89 type 4 capacity 150 cost 150 items 918 699 load 147
bin 90 type 2 capacity 100 cost 100 items 670 637 load 100
bin 91 type 3 capacity 120 cost 120 items 487 203 load 120
bin 92 type 4 capacity 150 cost 150 items 741 197 476 load 150
bin 93 type 3 capacity 120 cost 120 items 248 511 load 120
bin 94 type 4 capacity 150 cost 150 items 622 761 load 150
bin 95 type 3 capacity 120 cost 120 items 764 771 160 load 120
bin 96 type 3 capacity 120 cost 120 items 392 269 load 120
bin 97 type 3 capacity 120 cost 120 items 985 636 load 120
bin 98 type 4 capacity 150 cost 150 items 484 944 load 147
bin 99 type 3 capacity 120 cost 120 items 493 658 170 load 120
bin 100 type 3 capacity 120 cost 120 items 989 946 226 load 120
bin 101 type 2 capacity 100 cost 100 items 782 126 load 96
bin 102 type 4 capacity 150 cost 150 items 390 781 885 load 149
bin 103 type 3 capacity 120 cost 120 items 789 924 load 120
bin 104 type 4 capacity 150 cost 150 items 250 119 load 145
bin 105 type 4 capacity 150 cost 150 items 503 513 397 load 150
bin 106 type 4 capacity 150 cost 150 items 660 249 load 150
bin 107 type 4 capacity 150 cost 150 items 39 573 load 150
bin 108 type 4 capacity 150 cost 150 items 345 891 111 load 150
bin 109 type 3 capacity 120 cost 120 items 109 710 load 120
bin 110 type 4 capacity 150 cost 150 items 120 82 70 load 150
bin 111 type 3 capacity 120 cost 120 items 61 388 499 load 120
bin 112 type 4 capacity 150 cost 150 items 164 455 load 150
bin 113 type 4 capacity 150 cost 150 items 773 367 load 149
bin 114 type 4 capacity 150 cost 150 items 68 933 load 150
bin 115 type 4 capacity 150 cost 150 items 268 233 load 150
bin 116 type 3 capacity 120 cost 120 items 548 276 load 120
bin 117 type 4 capacity 150 cost 150 items 988 496 load 150
bin 118 type 4 capacity 150 cost 150 items 131 611 load 150
bin 119 type 4 capacity 150 cost 150 items 177 18 load 150
bin 120 type 3 capacity 120 cost 120 items 53 211 load 120
bin 121 type 3 capacity 120 cost 120 items 241 559 load 120
bin 122 type 4 capacity 150 cost 150 items 302 447 load 150
bin 123 type 4 capacity 150 cost 150 items 304 530 336 load 150
bin 124 type 4 capacity 150 cost 150 items 492 661 load 150
bin 125 type 3 capacity 120 cost 120 items 46 299 load 120
bin 126 type 3 capacity 120 cost 120 items 409 873 load 120
bin 127 type 4 capacity 150 cost 150 items 875 24 load 149
bin 128 type 4 capacity 150 cost 150 items 898 292 load 150
bin 129 type 3 capacity 120 cost 120 items 230 247 load 120
bin 130 type 3 capacity 120 cost 120 items 382 305 load 120
bin 131 type 4 capacity 150 cost 150 items 695 7 load 150
bin 132 type 4 capacity 150 cost 150 items 806 106 load 150
bin 133 type 3 capacity 120 cost 120 items 208 867 332 load 120
bin 134 type 3 capacity 120 cost 120 items 983 439 load 120
bin 135 type 3 capacity 120 cost 120 items 943 381 907 load 120
bin 136 type 3 capacity 120 cost 120 items 767 917 load 120
bin 137 type 1 capacity 80 cost 80 items 206 load 80
bin 138 type 2 capacity 100 cost 100 items 745 410 load 100
bin 139 type 3 capacity 120 cost 120 items 783 209 load 120
bin 140 type 3 capacity 120 cost 120 items 405 774 load 120
bin 141 type 3 capacity 120 cost 120 items 597 856 load 118
bin 142 type 4 capacity 150 cost 150 items 713 572 309 load 149
bin 143 type 4 capacity 150 cost 150 items 736 616 996 load 150
bin 144 type 3 capacity 120 cost 120 items 71 62 load 120
bin 145 type 3 capacity 120 cost 120 items 560 413 load 120
bin 146 type 3 capacity 120 cost 120 items 777 325 load 120
bin 147 type 4 capacity 150 cost 150 items 422 878 load 150
bin 148 type 3 capacity 120 cost 120 items 225 89 load 120
bin 149 type 3 capacity 120 cost 120 items 832 143 load 120
bin 150 type 4 capacity 150 cost 150 items 648 474 852 load 146
bin 151 type 4 capacity 150 cost 150 items 687 676 528 load 150
bin 152 type 3 capacity 120 cost 120 items 954 27 load 120
bin 153 type 3 capacity 120 cost 120 items 389 539 load 120
bin 154 type 4 capacity 150 cost 150 items 785 835 load 150
bin 155 type 4 capacity 150 cost 150 items 914 700 282 load 150
bin 156 type 3 capacity 120 cost 120 items 287 118 load 120
bin 157 type 3 capacity 120 cost 120 items 722 631 load 120
bin 158 type 3 capacity 120 cost 120 items 735 639 load 120
bin 159 type 4 capacity 150 cost 150 items 977 372 load 150
bin 160 type 3 capacity 120 cost 120 items 387 201 load 120
bin 161 type 3 capacity 120 cost 120 items 884 220 load 120
bin 162 type 3 capacity 120 cost 120 items 697 994 13 load 120
bin 163 type 3 capacity 120 cost 120 items 958 190 load 120
bin 164 type 3 capacity 120 cost 120 items 198 253 load 120
bin 165 type 4 capacity 150 cost 150 items 48 537 696 load 146
bin 166 type 2 capacity 100 cost 100 items 703 485 load 100
bin 167 type 3 capacity 120 cost 120 items 587 642 load 120
bin 168 type 4 capacity 150 cost 150 items 716 861 load 150
bin 169 type 1 capacity 80 cost 80 items 766 973 load 80
bin 170 type 4 capacity 150 cost 150 items 318 329 load 150
bin 171 type 4 capacity 150 cost 150 items 664 244 load 148
bin 172 type 4 capacity 150 cost 150 items 152 40 load 150
bin 173 type 4 capacity 150 cost 150 items 252 246 load 150
bin 174 type 4 capacity 150 cost 150 items 758 63 load 150
bin 175 type 4 capacity 150 cost 150 items 104 178 load 150
bin 176 type 3 capacity 120 cost 120 items 792 960 load 120
bin 177 type 3 capacity 120 cost 120 items 797 843 load 120
bin 178 type 4 capacity 150 cost 150 items 780 342 load 147
bin 179 type 4 capacity 150 cost 150 items 708 449 926 load 149
bin 180 type 4 capacity 150 cost 150 items 504 350 load 150
bin 181 type 3 capacity 120 cost 120 items 651 950 load 120
bin 182 type 4 capacity 150 cost 150 items 711 966 load 150
bin 183 type 4 capacity 150 cost 150 items 757 657 load 149
bin 184 type 3 capacity 120 cost 120 items 801 630 load 120
bin 185 type 3 capacity 120 cost 120 items 483 196 load 120
bin 186 type 3 capacity 120 cost 120 items 715 731 load 120
bin 187 type 4 capacity 150 cost 150 items 188 358 load 150
bin 188 type 3 capacity 120 cost 120 items 772 545 load 120
bin 189 type 3 capacity 120 cost 120 items 930 527 load 120
bin 190 type 1 capacity 80 cost 80 items 114 369 load 80
bin 191 type 4 capacity 150 cost 150 items 307 812 load 150
bin 192 type 4 capacity 150 cost 150 items 765 446 load 150
bin 193 type 3 capacity 120 cost 120 items 93 28 load 120
bin 194 type 3 capacity 120 cost 120 items 290 261 load 120
bin 195 type 4 capacity 150 cost 150 items 456 577 load 148
bin 196 type 4 capacity 150 cost 150 items 556 535 load 149
bin 197 type 4 capacity 150 cost 150 items 646 375 load 150
bin 198 type 3 capacity 120 cost 120 items 786 967 load 120
bin 199 type 4 capacity 150 cost 150 items 922 633 load 149
bin 200 type 3 capacity 120 cost 120 items 323 952 load 120
bin 201 type 3 capacity 120 cost 120 items 415 551 load 120
bin 202 type 3 capacity 120 cost 120 items 30 179 load 120
bin 203 type 3 capacity 120 cost 120 items 754 981 load 120
bin 204 type 4 capacity 150 cost 150 items 166 820 load 150
bin 205 type 4 capacity 150 cost 150 items 436 495 load 147
bin 206 type 3 capacity 120 cost 120 items 180 394 load 120
bin 207 type 3 capacity 120 cost 120 items 719 150 load 120
bin 208 type 4 capacity 150 cost 150 items 441 645 load 150
bin 209 type 3 capacity 120 cost 120 items 663 984 load 120
bin 210 type 3 capacity 120 cost 120 items 578 501 load 120
bin 211 type 4 capacity 150 cost 150 items 463 464 21 load 147
bin 212 type 4 capacity 150 cost 150 items 343 202 load 150
bin 213 type 3 capacity 120 cost 120 items 354 363 load 120
bin 214 type 3 capacity 120 cost 120 items 940 936 load 120
bin 215 type 4 capacity 150 cost 150 items 896 395 86 load 150
bin 216 type 3 capacity 120 cost 120 items 96 35 load 120
bin 217 type 3 capacity 120 cost 120 items 586 941 load 120
bin 218 type 3 capacity 120 cost 120 items 814 602 load 120
bin 219 type 4 capacity 150 cost 150 items 333 294 load 150
bin 220 type 3 capacity 120 cost 120 items 536 11 968 load 120
bin 221 type 4 capacity 150 cost 150 items 868 373 205 load 150
bin 222 type 4 capacity 150 cost 150 items 41 756 953 load 139
bin 223 type 3 capacity 120 cost 120 items 763 659 load 120
bin 224 type 3 capacity 120 cost 120 items 265 59 load 120
bin 225 type 4 capacity 150 cost 150 items 459 140 load 150
bin 226 type 4 capacity 150 cost 150 items 702 331 817 load 146
bin 227 type 3 capacity 120 cost 120 items 76 112 49 load 120
bin 228 type 3 capacity 120 cost 120 items 742 420 load 120
bin 229 type 3 capacity 120 cost 120 items 284 752 load 120
bin 230 type 3 capacity 120 cost 120 items 543 598 load 120
bin 231 type 4 capacity 150 cost 150 items 620 755 load 150
bin 232 type 4 capacity 150 cost 150 items 775 465 load 150
bin 233 type 3 capacity 120 cost 120 items 429 805 load 120
bin 234 type 4 capacity 150 cost 150 items 512 232 load 150
bin 235 type 3 capacity 120 cost 120 items 472 623 load 120
bin 236 type 4 capacity 150 cost 150 items 959 798 991 load 150
bin 237 type 4 capacity 150 cost 150 items 0 497 load 150
bin 238 type 3 capacity 120 cost 120 items 948 64 load 120
bin 239 type 2 capacity 100 cost 100 items 371 132 load 100
bin 240 type 2 capacity 100 cost 100 items 65 986 load 100
bin 241 type 3 capacity 120 cost 120 items 285 286 load 120
bin 242 type 3 capacity 120 cost 120 items 684 267 load 120
bin 243 type 4 capacity 150 cost 150 items 869 744 load 150
bin 244 type 3 capacity 120 cost 120 items 399 547 load 120
bin 245 type 4 capacity 150 cost 150 items 605 428 load 150
bin 246 type 4 capacity 150 cost 150 items 707 110 load 150
bin 247 type 3 capacity 120 cost 120 items 144 80 load 120
bin 248 type 4 capacity 150 cost 150 items 432 859 load 150
bin 249 type 4 capacity 150 cost 150 items 570 393 load 149
bin 250 type 3 capacity 120 cost 120 items 826 328 load 120
bin 251 type 3 capacity 120 cost 120 items 753 204 load 120
bin 252 type 3 capacity 120 cost 120 items 185 186 load 120
bin 253 type 3 capacity 120 cost 120 items 416 614 load 120
bin 254 type 3 capacity 120 cost 120 items 174 2 load 120
bin 255 type 3 capacity 120 cost 120 items 529 421 load 120
bin 256 type 4 capacity 150 cost 150 items 374 979 975 load 150
bin 257 type 4 capacity 150 cost 150 items 440 488 221 load 150
bin 258 type 4 capacity 150 cost 150 items 565 91 311 load 148
bin 259 type 3 capacity 120 cost 120 items 236 613 load 120
bin 260 type 4 capacity 150 cost 150 items 678 69 998 load 150
bin 261 type 4 capacity 150 cost 150 items 980 877 load 150
bin 262 type 4 capacity 150 cost 150 items 135 964 301 load 150
bin 263 type 3 capacity 120 cost 120 items 33 905 load 120
bin 264 type 3 capacity 120 cost 120 items 77 138 load 120
bin 265 type 4 capacity 150 cost 150 items 576 818 load 148
bin 266 type 4 capacity 150 cost 150 items 727 883 load 150
bin 267 type 4 capacity 150 cost 150 items 583 769 844 load 147
bin 268 type 3 capacity 120 cost 120 items 628 949 load 114
bin 269 type 3 capacity 120 cost 120 items 103 424 load 120
bin 270 type 4 capacity 150 cost 150 items 113 360 705 load 146
bin 271 type 3 capacity 120 cost 120 items 384 590 669 load 119
bin 272 type 3 capacity 120 cost 120 items 471 450 load 120
bin 273 type 2 capacity 100 cost 100 items 500 322 load 100
bin 274 type 3 capacity 120 cost 120 items 635 770 load 117
bin 275 type 4 capacity 150 cost 150 items 804 352 796 load 148
bin 276 type 3 capacity 120 cost 120 items 50 473 load 120
bin 277 type 3 capacity 120 cost 120 items 175 603 load 120
bin 278 type 4 capacity 150 cost 150 items 902 210 615 load 150
bin 279 type 3 capacity 120 cost 120 items 834 568 load 120
bin 280 type 3 capacity 120 cost 120 items 999 848 load 120
bin 281 type 4 capacity 150 cost 150 items 976 298 317 load 149
bin 282 type 4 capacity 150 cost 150 items 403 815 995 load 150
bin 283 type 4 capacity 150 cost 150 items 929 627 963 load 149
bin 284 type 4 capacity 150 cost 150 items 913 847 540 load 146
bin 285 type 4 capacity 150 cost 150 items 194 52 4 load 150
bin 286 type 1 capacity 80 cost 80 items 607 load 80
bin 287 type 3 capacity 120 cost 120 items 641 402 load 120
bin 288 type 4 capacity 150 cost 150 items 689 141 load 150
bin 289 type 4 capacity 150 cost 150 items 349 874 427 841 load 150
bin 290 type 4 capacity 150 cost 150 items 887 254 load 149
bin 291 type 4 capacity 150 cost 150 items 927 566 load 150
bin 292 type 4 capacity 150 cost 150 items 969 498 load 150
bin 293 type 2 capacity 100 cost 100 items 156 584 load 100
bin 294 type 3 capacity 120 cost 120 items 258 448 load 120
bin 295 type 3 capacity 120 cost 120 items 407 214 load 120
bin 296 type 2 capacity 100 cost 100 items 808 604 load 100
bin 297 type 3 capacity 120 cost 120 items 67 162 load 120
bin 298 type 3 capacity 120 cost 120 items 364 223 load 120
bin 299 type 4 capacity 150 cost 150 items 396 521 load 150
bin 300 type 4 capacity 150 cost 150 items 435 656 load 150
bin 301 type 4 capacity 150 cost 150 items 95 970 821 load 149
bin 302 type 4 capacity 150 cost 150 items 863 906 549 load 148
bin 303 type 3 capacity 120 cost 120 items 955 139 load 120
bin 304 type 4 capacity 150 cost 150 items 289 688 load 150
bin 305 type 4 capacity 150 cost 150 items 746 580 load 150
bin 306 type 3 capacity 120 cost 120 items 594 99 load 120
bin 307 type 4 capacity 150 cost 150 items 849 142 728 load 148
bin 308 type 3 capacity 120 cost 120 items 338 347 load 120
bin 309 type 4 capacity 150 cost 150 items 525 75 load 150
bin 310 type 4 capacity 150 cost 150 items 557 78 load 150
bin 311 type 4 capacity 150 cost 150 items 691 425 load 150
bin 312 type 3 capacity 120 cost 120 items 122 98 load 120
bin 313 type 4 capacity 150 cost 150 items 157 794 778 load 150
bin 314 type 3 capacity 120 cost 120 items 262 550 load 120
bin 315 type 4 capacity 150 cost 150 items 312 296 load 150
bin 316 type 3 capacity 120 cost 120 items 344 279 load 120
bin 317 type 3 capacity 120 cost 120 items 365 133 load 120
bin 318 type 4 capacity 150 cost 150 items 799 813 load 149
bin 319 type 3 capacity 120 cost 120 items 508 803 load 120
bin 320 type 4 capacity 150 cost 150 items 520 130 load 150
bin 321 type 3 capacity 120 cost 120 items 526 709 load 120
bin 322 type 4 capacity 150 cost 150 items 819 57 load 150
bin 323 type 3 capacity 120 cost 120 items 823 992 load 120
bin 324 type 3 capacity 120 cost 120 items 430 897 load 120
bin 325 type 3 capacity 120 cost 120 items 553 706 load 120
bin 326 type 3 capacity 120 cost 120 items 945 971 load 120
bin 327 type 3 capacity 120 cost 120 items 176 854 load 120
bin 328 type 4 capacity 150 cost 150 items 207 238 load 149
bin 329 type 3 capacity 120 cost 120 items 838 925 load 119
bin 330 type 2 capacity 100 cost 100 items 227 608 load 100
bin 331 type 3 capacity 120 cost 120 items 892 690 load 120
bin 332 type 3 capacity 120 cost 120 items 921 790 load 120
bin 333 type 3 capacity 120 cost 120 items 768 910 load 120
bin 334 type 4 capacity 150 cost 150 items 478 419 97 load 150
bin 335 type 4 capacity 150 cost 150 items 148 391 928 load 147
bin 336 type 3 capacity 120 cost 120 items 466 321 load 120
bin 337 type 4 capacity 150 cost 150 items 634 88 32 load 150
bin 338 type 3 capacity 120 cost 120 items 649 866 load 118
bin 339 type 3 capacity 120 cost 120 items 904 871 load 119
bin 340 type 1 capacity 80 cost 80 items 235 729 load 74
bin 341 type 1 capacity 80 cost 80 items 779 569 load 80
bin 342 type 3 capacity 120 cost 120 items 618 692 271 load 120
bin 343 type 3 capacity 120 cost 120 items 44 83 load 115
bin 344 type 4 capacity 150 cost 150 items 997 275 306 load 150
bin 345 type 4 capacity 150 cost 150 items 310 816 load 150
bin 346 type 3 capacity 120 cost 120 items 865 117 load 120
bin 347 type 4 capacity 150 cost 150 items 574 524 load 150
bin 348 type 3 capacity 120 cost 120 items 10 671 load 120
bin 349 type 3 capacity 120 cost 120 items 490 337 load 120
bin 350 type 3 capacity 120 cost 120 items 571 400 load 120
bin 351 type 4 capacity 150 cost 150 items 626 595 load 150
bin 352 type 4 capacity 150 cost 150 items 377 414 load 149
bin 353 type 4 capacity 150 cost 150 items 643 717 915 load 150
bin 354 type 3 capacity 120 cost 120 items 319 121 load 120
bin 355 type 4 capacity 150 cost 150 items 341 993 418 load 145
bin 356 type 3 capacity 120 cost 120 items 356 749 load 120
bin 357 type 3 capacity 120 cost 120 items 193 81 704 load 120
bin 358 type 4 capacity 150 cost 150 items 383 155 16 load 150
bin 359 type 4 capacity 150 cost 150 items 837 386 215 load 150
bin 360 type 4 capacity 150 cost 150 items 330 213 802 load 149
bin 361 type 2 capacity 100 cost 100 items 270 666 load 100
bin 362 type 3 capacity 120 cost 120 items 255 359 load 120
bin 363 type 4 capacity 150 cost 150 items 346 942 load 150
bin 364 type 4 capacity 150 cost 150 items 644 454 load 149
bin 365 type 4 capacity 150 cost 150 items 827 881 load 148
bin 366 type 4 capacity 150 cost 150 items 860 522 load 150
bin 367 type 4 capacity 150 cost 150 items 899 457 load 150
bin 368 type 4 capacity 150 cost 150 items 912 740 load 150
bin 369 type 4 capacity 150 cost 150 items 935 124 128 load 146
bin 370 type 3 capacity 120 cost 120 items 470 460 load 120
bin 371 type 4 capacity 150 cost 150 items 748 581 load 150
bin 372 type 3 capacity 120 cost 120 items 72 43 load 120
bin 373 type 3 capacity 120 cost 120 items 385 851 load 120
bin 374 type 3 capacity 120 cost 120 items 825 263 load 120
bin 375 type 3 capacity 120 cost 120 items 105 195 638 load 119
bin 376 type 0 capacity 60 cost 60 items 800 886 load 59
bin 377 type 2 capacity 100 cost 100 items 677 811 load 100
bin 378 type 3 capacity 120 cost 120 items 828 380 load 120
bin 379 type 4 capacity 150 cost 150 items 300 26 load 150
bin 380 type 3 capacity 120 cost 120 items 379 222 load 120
bin 381 type 3 capacity 120 cost 120 items 593 335 load 120
bin 382 type 3 capacity 120 cost 120 items 662 181 load 120
bin 383 type 2 capacity 100 cost 100 items 411 452 load 100
bin 384 type 2 capacity 100 cost 100 items 833 23 load 100
bin 385 type 1 capacity 80 cost 80 items 408 266 load 80
bin 386 type 3 capacity 120 cost 120 items 169 17 load 120
bin 387 type 3 capacity 120 cost 120 items 283 810 load 120
bin 388 type 3 capacity 120 cost 120 items 542 494 load 120
bin 389 type 3 capacity 120 cost 120 items 839 182 load 120
bin 390 type 3 capacity 120 cost 120 items 87 107 load 120
bin 391 type 4 capacity 150 cost 150 items 184 561 load 149
bin 392 type 4 capacity 150 cost 150 items 596 601 load 149
bin 393 type 4 capacity 150 cost 150 items 750 606 load 150
bin 394 type 4 capacity 150 cost 150 items 787 1 load 150
bin 395 type 4 capacity 150 cost 150 items 829 136 load 150
bin 396 type 3 capacity 120 cost 120 items 161 842 load 120
bin 397 type 4 capacity 150 cost 150 items 376 19 load 150
bin 398 type 3 capacity 120 cost 120 items 434 90 load 120
bin 399 type 4 capacity 150 cost 150 items 552 60 load 150
bin 400 type 3 capacity 120 cost 120 items 743 200 load 113
bin 401 type 3 capacity 120 cost 120 items 972 747 load 120
bin 402 type 3 capacity 120 cost 120 items 163 79 load 120
bin 403 type 4 capacity 150 cost 150 items 219 956 558 load 145
bin 404 type 3 capacity 120 cost 120 items 685 199 load 120
bin 405 type 3 capacity 120 cost 120 items 726 192 load 120
bin 406 type 4 capacity 150 cost 150 items 58 974 563 load 150
bin 407 type 3 capacity 120 cost 120 items 672 480 load 120
bin 408 type 4 capacity 150 cost 150 items 168 694 291 load 149
bin 409 type 4 capacity 150 cost 150 items 47 533 990 load 150
bin 410 type 4 capacity 150 cost 150 items 532 612 load 140
bin 411 type 3 capacity 120 cost 120 items 920 171 load 120
bin 412 type 3 capacity 120 cost 120 items 686 582 load 120
bin 413 type 4 capacity 150 cost 150 items 92 506 738 load 148
bin 414 type 3 capacity 120 cost 120 items 417 531 load 120
bin 415 type 3 capacity 120 cost 120 items 673 101 load 120
bin 416 type 3 capacity 120 cost 120 items 788 931 load 120
bin 417 type 4 capacity 150 cost 150 items 12 562 load 142
bin 418 type 4 capacity 150 cost 150 items 507 334 609 load 150
bin 419 type 4 capacity 150 cost 150 items 888 234 516 load 144
bin 420 type 3 capacity 120 cost 120 items 858 187 load 120
bin 421 type 3 capacity 120 cost 120 items 693 510 load 120
bin 422 type 3 capacity 120 cost 120 items 751 116 load 118
bin 423 type 4 capacity 150 cost 150 items 934 795 load 144
bin 424 type 3 capacity 120 cost 120 items 340 903 load 120
bin 425 type 4 capacity 150 cost 150 items 592 31 load 150
bin 426 type 4 capacity 150 cost 150 items 793 674 load 150
bin 427 type 2 capacity 100 cost 100 items 462 938 load 100
bin 428 type 2 capacity 100 cost 100 items 505 401 load 100
bin 429 type 4 capacity 150 cost 150 items 845 404 911 load 147
bin 430 type 3 capacity 120 cost 120 items 6 295 load 120
bin 431 type 3 capacity 120 cost 120 items 22 901 load 120
bin 432 type 3 capacity 120 cost 120 items 257 423 load 120
bin 433 type 3 capacity 120 cost 120 items 229 243 load 120
bin 434 type 3 capacity 120 cost 120 items 245 784 load 120
bin 435 type 4 capacity 150 cost 150 items 461 908 load 145
bin 436 type 4 capacity 150 cost 150 items 734 987 879 load 150
bin 437 type 4 capacity 150 cost 150 items 862 544 load 150
bin 438 type 3 capacity 120 cost 120 items 218 776 load 120
bin 439 type 3 capacity 120 cost 120 items 412 431 load 120
bin 440 type 4 capacity 150 cost 150 items 610 94 load 149
bin 441 type 3 capacity 120 cost 120 items 965 468 load 119
bin 442 type 2 capacity 100 cost 100 items 191 712 load 100
bin 443 type 4 capacity 150 cost 150 items 519 791 load 147
bin 444 type 3 capacity 120 cost 120 items 739 293 load 113
bin 445 type 4 capacity 150 cost 150 items 900 479 25 load 150
bin 446 type 4 capacity 150 cost 150 items 189 762 546 load 150
bin 447 type 3 capacity 120 cost 120 items 923 830 load 114
bin 448 type 4 capacity 150 cost 150 items 445 978 172 load 145
bin 449 type 1 capacity 80 cost 80 items 982 38 load 76
bin 450 type 4 capacity 150 cost 150 items 919 718 173 load 147
bin 451 type 4 capacity 150 cost 150 items 348 274 load 150
bin 452 type 3 capacity 120 cost 120 items 876 665 load 120
bin 453 type 0 capacity 60 cost 60 items 42 load 57
