instance_file ../instances/set_1/N_100/Correia_Random_1_1_8_9.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:51:57
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.055037
objective 4950.000000
total_bin_cost 4950
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 30 25 41 load 149
bin 1 type 2 capacity 150 cost 150 items 16 78 load 144
bin 2 type 2 capacity 150 cost 150 items 12 47 load 150
bin 3 type 0 capacity 100 cost 100 items 82 59 load 97
bin 4 type 0 capacity 100 cost 100 items 14 22 44 load 95
bin 5 type 0 capacity 100 cost 100 items 21 97 load 99
bin 6 type 2 capacity 150 cost 150 items 26 35 20 load 149
bin 7 type 0 capacity 100 cost 100 items 42 72 9 load 100
bin 8 type 0 capacity 100 cost 100 items 91 75 99 load 100
bin 9 type 2 capacity 150 cost 150 items 31 51 65 load 146
bin 10 type 0 capacity 100 cost 100 items 3 load 91
bin 11 type 0 capacity 100 cost 100 items 32 43 load 92
bin 12 type 2 capacity 150 cost 150 items 73 66 load 146
bin 13 type 0 capacity 100 cost 100 items 8 0 load 100
bin 14 type 1 capacity 120 cost 120 items 86 60 load 120
bin 15 type 1 capacity 120 cost 120 items 27 92 load 119
bin 16 type 1 capacity 120 cost 120 items 94 57 load 115
bin 17 type 0 capacity 100 cost 100 items 71 58 77 load 100
bin 18 type 1 capacity 120 cost 120 items 48 39 load 120
bin 19 type 0 capacity 100 cost 100 items 88 4 81 load 94
bin 20 type 0 capacity 100 cost 100 items 87 load 100
bin 21 type 2 capacity 150 cost 150 items 1 36 79 load 150
bin 22 type 1 capacity 120 cost 120 items 37 34 load 119
bin 23 type 0 capacity 100 cost 100 items 45 67 83 load 100
bin 24 type 1 capacity 120 cost 120 items 62 50 55 38 load 118
bin 25 type 2 capacity 150 cost 150 items 96 54 40 load 150
bin 26 type 2 capacity 150 cost 150 items 29 46 load 133
bin 27 type 1 capacity 120 cost 120 items 19 53 98 load 119
bin 28 type 1 capacity 120 cost 120 items 61 23 load 113
bin 29 type 1 capacity 120 cost 120 items 76 11 64 load 113
bin 30 type 1 capacity 120 cost 120 items 10 80 load 118
bin 31 type 0 capacity 100 cost 100 items 85 63 52 load 98
bin 32 type 1 capacity 120 cost 120 items 7 93 89 load 118
bin 33 type 1 capacity 120 cost 120 items 24 90 load 117
bin 34 type 2 capacity 150 cost 150 items 49 15 load 146
bin 35 type 2 capacity 150 cost 150 items 2 33 56 load 149
bin 36 type 1 capacity 120 cost 120 items 6 74 load 119
bin 37 type 1 capacity 120 cost 120 items 95 70 load 115
bin 38 type 1 capacity 120 cost 120 items 84 28 17 load 117
bin 39 type 0 capacity 100 cost 100 items 5 18 load 100
bin 40 type 0 capacity 100 cost 100 items 13 69 68 load 94
