instance_file ../instances/set_1/N_1000/Correia_Random_4_2_7_8.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 03:56:32
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 40.733434
objective 59340.000000
total_bin_cost 59340
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 442 416 load 150
bin 1 type 4 capacity 150 cost 150 items 495 275 load 150
bin 2 type 3 capacity 120 cost 120 items 321 497 16 load 120
bin 3 type 4 capacity 150 cost 150 items 962 649 830 load 143
bin 4 type 4 capacity 150 cost 150 items 935 846 load 150
bin 5 type 4 capacity 150 cost 150 items 279 804 689 load 150
bin 6 type 4 capacity 150 cost 150 items 621 740 load 150
bin 7 type 4 capacity 150 cost 150 items 119 51 13 load 150
bin 8 type 3 capacity 120 cost 120 items 965 673 load 120
bin 9 type 3 capacity 120 cost 120 items 940 743 load 120
bin 10 type 3 capacity 120 cost 120 items 262 87 load 120
bin 11 type 3 capacity 120 cost 120 items 456 323 load 120
bin 12 type 4 capacity 150 cost 150 items 558 135 load 150
bin 13 type 4 capacity 150 cost 150 items 593 776 load 150
bin 14 type 4 capacity 150 cost 150 items 914 900 133 load 150
bin 15 type 3 capacity 120 cost 120 items 215 47 load 120
bin 16 type 3 capacity 120 cost 120 items 421 54 load 120
bin 17 type 3 capacity 120 cost 120 items 432 734 load 120
bin 18 type 4 capacity 150 cost 150 items 563 49 load 150
bin 19 type 4 capacity 150 cost 150 items 150 961 989 load 149
bin 20 type 3 capacity 120 cost 120 items 665 838 load 120
bin 21 type 4 capacity 150 cost 150 items 884 602 load 150
bin 22 type 3 capacity 120 cost 120 items 485 873 load 120
bin 23 type 3 capacity 120 cost 120 items 782 184 load 120
bin 24 type 4 capacity 150 cost 150 items 901 153 668 load 150
bin 25 type 3 capacity 120 cost 120 items 581 646 load 120
bin 26 type 3 capacity 120 cost 120 items 920 625 load 120
bin 27 type 4 capacity 150 cost 150 items 195 706 498 load 150
bin 28 type 3 capacity 120 cost 120 items 255 315 load 120
bin 29 type 4 capacity 150 cost 150 items 484 346 load 150
bin 30 type 4 capacity 150 cost 150 items 907 633 737 load 150
bin 31 type 4 capacity 150 cost 150 items 384 240 587 load 150
bin 32 type 4 capacity 150 cost 150 items 541 677 load 150
bin 33 type 4 capacity 150 cost 150 items 976 295 load 150
bin 34 type 3 capacity 120 cost 120 items 553 584 load 120
bin 35 type 3 capacity 120 cost 120 items 671 936 load 120
bin 36 type 4 capacity 150 cost 150 items 449 401 30 load 150
bin 37 type 3 capacity 120 cost 120 items 758 849 load 120
bin 38 type 3 capacity 120 cost 120 items 667 89 load 120
bin 39 type 3 capacity 120 cost 120 items 149 9 load 120
bin 40 type 3 capacity 120 cost 120 items 778 39 227 load 120
bin 41 type 3 capacity 120 cost 120 items 735 591 load 120
bin 42 type 4 capacity 150 cost 150 items 942 386 636 load 150
bin 43 type 4 capacity 150 cost 150 items 185 575 797 load 150
bin 44 type 4 capacity 150 cost 150 items 843 614 354 load 150
bin 45 type 4 capacity 150 cost 150 items 467 43 867 load 150
bin 46 type 4 capacity 150 cost 150 items 322 554 load 150
bin 47 type 4 capacity 150 cost 150 items 746 997 606 load 149
bin 48 type 3 capacity 120 cost 120 items 855 336 load 120
bin 49 type 3 capacity 120 cost 120 items 67 71 load 120
bin 50 type 3 capacity 120 cost 120 items 794 705 load 120
bin 51 type 3 capacity 120 cost 120 items 651 850 load 120
bin 52 type 4 capacity 150 cost 150 items 100 810 load 150
bin 53 type 3 capacity 120 cost 120 items 880 85 load 120
bin 54 type 2 capacity 100 cost 100 items 31 528 load 100
bin 55 type 3 capacity 120 cost 120 items 3 24 load 120
bin 56 type 3 capacity 120 cost 120 items 56 380 load 120
bin 57 type 4 capacity 150 cost 150 items 451 745 728 load 150
bin 58 type 3 capacity 120 cost 120 items 992 302 load 120
bin 59 type 3 capacity 120 cost 120 items 166 741 load 120
bin 60 type 4 capacity 150 cost 150 items 567 353 624 load 149
bin 61 type 4 capacity 150 cost 150 items 103 824 load 150
bin 62 type 4 capacity 150 cost 150 items 660 791 959 load 150
bin 63 type 3 capacity 120 cost 120 items 812 188 load 120
bin 64 type 3 capacity 120 cost 120 items 345 92 load 120
bin 65 type 3 capacity 120 cost 120 items 251 698 load 120
bin 66 type 2 capacity 100 cost 100 items 65 894 load 100
bin 67 type 4 capacity 150 cost 150 items 330 569 load 150
bin 68 type 3 capacity 120 cost 120 items 494 994 load 120
bin 69 type 4 capacity 150 cost 150 items 382 628 721 load 147
bin 70 type 3 capacity 120 cost 120 items 2 507 load 120
bin 71 type 4 capacity 150 cost 150 items 492 631 load 150
bin 72 type 3 capacity 120 cost 120 items 525 388 834 load 120
bin 73 type 3 capacity 120 cost 120 items 611 347 load 120
bin 74 type 3 capacity 120 cost 120 items 622 722 load 120
bin 75 type 3 capacity 120 cost 120 items 390 265 load 120
bin 76 type 3 capacity 120 cost 120 items 46 618 load 120
bin 77 type 4 capacity 150 cost 150 items 239 574 821 load 150
bin 78 type 4 capacity 150 cost 150 items 841 134 load 150
bin 79 type 4 capacity 150 cost 150 items 864 637 load 150
bin 80 type 3 capacity 120 cost 120 items 418 787 load 120
bin 81 type 4 capacity 150 cost 150 items 662 459 316 load 146
bin 82 type 3 capacity 120 cost 120 items 784 654 load 120
bin 83 type 3 capacity 120 cost 120 items 613 53 load 120
bin 84 type 4 capacity 150 cost 150 items 927 161 304 load 150
bin 85 type 4 capacity 150 cost 150 items 293 369 572 load 149
bin 86 type 4 capacity 150 cost 150 items 726 249 load 150
bin 87 type 4 capacity 150 cost 150 items 801 98 load 150
bin 88 type 4 capacity 150 cost 150 items 399 819 101 load 150
bin 89 type 4 capacity 150 cost 150 items 629 896 414 load 150
bin 90 type 2 capacity 100 cost 100 items 120 181 load 100
bin 91 type 4 capacity 150 cost 150 items 720 931 257 load 150
bin 92 type 3 capacity 120 cost 120 items 464 555 load 120
bin 93 type 3 capacity 120 cost 120 items 980 669 load 120
bin 94 type 4 capacity 150 cost 150 items 501 941 load 150
bin 95 type 3 capacity 120 cost 120 items 252 78 load 120
bin 96 type 3 capacity 120 cost 120 items 427 725 load 120
bin 97 type 4 capacity 150 cost 150 items 738 887 load 150
bin 98 type 3 capacity 120 cost 120 items 152 73 load 120
bin 99 type 4 capacity 150 cost 150 items 272 858 419 load 150
bin 100 type 3 capacity 120 cost 120 items 730 404 load 120
bin 101 type 3 capacity 120 cost 120 items 462 911 load 120
bin 102 type 4 capacity 150 cost 150 items 759 471 load 150
bin 103 type 3 capacity 120 cost 120 items 372 206 load 120
bin 104 type 4 capacity 150 cost 150 items 915 588 578 load 150
bin 105 type 4 capacity 150 cost 150 items 699 853 683 load 150
bin 106 type 4 capacity 150 cost 150 items 661 642 load 150
bin 107 type 4 capacity 150 cost 150 items 723 700 load 150
bin 108 type 4 capacity 150 cost 150 items 985 259 load 150
bin 109 type 4 capacity 150 cost 150 items 88 458 750 load 150
bin 110 type 4 capacity 150 cost 150 items 529 596 load 150
bin 111 type 4 capacity 150 cost 150 items 616 182 load 150
bin 112 type 4 capacity 150 cost 150 items 893 233 load 150
bin 113 type 3 capacity 120 cost 120 items 1 118 load 120
bin 114 type 3 capacity 120 cost 120 items 288 267 load 120
bin 115 type 3 capacity 120 cost 120 items 560 688 load 120
bin 116 type 4 capacity 150 cost 150 items 921 871 load 150
bin 117 type 3 capacity 120 cost 120 items 479 916 load 120
bin 118 type 3 capacity 120 cost 120 items 439 878 load 120
bin 119 type 4 capacity 150 cost 150 items 684 579 load 149
bin 120 type 3 capacity 120 cost 120 items 754 437 load 120
bin 121 type 3 capacity 120 cost 120 items 967 7 load 120
bin 122 type 3 capacity 120 cost 120 items 123 18 load 120
bin 123 type 3 capacity 120 cost 120 items 147 692 load 120
bin 124 type 4 capacity 150 cost 150 items 228 571 load 150
bin 125 type 3 capacity 120 cost 120 items 908 475 load 120
bin 126 type 4 capacity 150 cost 150 items 84 36 879 load 150
bin 127 type 4 capacity 150 cost 150 items 111 296 load 150
bin 128 type 4 capacity 150 cost 150 items 145 367 load 150
bin 129 type 4 capacity 150 cost 150 items 230 409 load 150
bin 130 type 3 capacity 120 cost 120 items 90 982 load 120
bin 131 type 4 capacity 150 cost 150 items 521 27 245 load 150
bin 132 type 4 capacity 150 cost 150 items 770 876 573 load 150
bin 133 type 3 capacity 120 cost 120 items 603 983 load 120
bin 134 type 3 capacity 120 cost 120 items 978 486 load 120
bin 135 type 3 capacity 120 cost 120 items 221 194 load 120
bin 136 type 3 capacity 120 cost 120 items 545 343 load 120
bin 137 type 3 capacity 120 cost 120 items 358 258 load 120
bin 138 type 4 capacity 150 cost 150 items 938 771 load 150
bin 139 type 3 capacity 120 cost 120 items 238 107 177 load 120
bin 140 type 4 capacity 150 cost 150 items 704 764 183 load 150
bin 141 type 4 capacity 150 cost 150 items 263 294 389 load 150
bin 142 type 4 capacity 150 cost 150 items 510 963 968 load 150
bin 143 type 3 capacity 120 cost 120 items 291 523 load 120
bin 144 type 4 capacity 150 cost 150 items 408 543 load 150
bin 145 type 4 capacity 150 cost 150 items 241 470 522 load 149
bin 146 type 3 capacity 120 cost 120 items 816 638 load 120
bin 147 type 4 capacity 150 cost 150 items 933 991 load 150
bin 148 type 3 capacity 120 cost 120 items 474 171 load 120
bin 149 type 4 capacity 150 cost 150 items 947 694 load 150
bin 150 type 3 capacity 120 cost 120 items 412 619 load 120
bin 151 type 4 capacity 150 cost 150 items 598 562 load 150
bin 152 type 3 capacity 120 cost 120 items 657 620 load 120
bin 153 type 3 capacity 120 cost 120 items 877 505 load 120
bin 154 type 2 capacity 100 cost 100 items 945 925 load 100
bin 155 type 4 capacity 150 cost 150 items 937 708 394 load 149
bin 156 type 4 capacity 150 cost 150 items 23 542 4 load 150
bin 157 type 2 capacity 100 cost 100 items 314 452 load 100
bin 158 type 3 capacity 120 cost 120 items 59 83 load 120
bin 159 type 3 capacity 120 cost 120 items 630 359 840 load 120
bin 160 type 3 capacity 120 cost 120 items 284 922 483 load 120
bin 161 type 3 capacity 120 cost 120 items 847 260 load 120
bin 162 type 4 capacity 150 cost 150 items 805 707 load 150
bin 163 type 3 capacity 120 cost 120 items 268 627 load 120
bin 164 type 3 capacity 120 cost 120 items 647 392 load 120
bin 165 type 3 capacity 120 cost 120 items 99 162 load 120
bin 166 type 4 capacity 150 cost 150 items 127 966 551 load 150
bin 167 type 3 capacity 120 cost 120 items 356 142 load 120
bin 168 type 3 capacity 120 cost 120 items 140 170 load 120
bin 169 type 3 capacity 120 cost 120 items 40 165 load 120
bin 170 type 3 capacity 120 cost 120 items 19 719 load 120
bin 171 type 3 capacity 120 cost 120 items 37 972 load 120
bin 172 type 4 capacity 150 cost 150 items 379 815 716 load 150
bin 173 type 4 capacity 150 cost 150 items 795 264 load 150
bin 174 type 4 capacity 150 cost 150 items 35 526 load 150
bin 175 type 4 capacity 150 cost 150 items 652 50 836 load 150
bin 176 type 3 capacity 120 cost 120 items 426 534 load 120
bin 177 type 4 capacity 150 cost 150 items 993 789 load 150
bin 178 type 4 capacity 150 cost 150 items 659 676 112 load 150
bin 179 type 3 capacity 120 cost 120 items 780 644 load 120
bin 180 type 3 capacity 120 cost 120 items 712 172 load 120
bin 181 type 3 capacity 120 cost 120 items 218 105 load 120
bin 182 type 3 capacity 120 cost 120 items 946 856 396 load 120
bin 183 type 4 capacity 150 cost 150 items 438 131 138 load 150
bin 184 type 4 capacity 150 cost 150 items 653 800 146 load 150
bin 185 type 3 capacity 120 cost 120 items 570 117 load 120
bin 186 type 4 capacity 150 cost 150 items 69 365 14 load 150
bin 187 type 4 capacity 150 cost 150 items 211 340 load 150
bin 188 type 3 capacity 120 cost 120 items 400 499 load 120
bin 189 type 4 capacity 150 cost 150 items 585 513 load 150
bin 190 type 4 capacity 150 cost 150 items 590 273 897 load 150
bin 191 type 3 capacity 120 cost 120 items 837 148 load 120
bin 192 type 3 capacity 120 cost 120 items 859 143 load 120
bin 193 type 3 capacity 120 cost 120 items 139 274 load 120
bin 194 type 3 capacity 120 cost 120 items 204 86 load 120
bin 195 type 3 capacity 120 cost 120 items 436 468 load 120
bin 196 type 4 capacity 150 cost 150 items 763 476 load 150
bin 197 type 3 capacity 120 cost 120 items 742 487 load 120
bin 198 type 3 capacity 120 cost 120 items 447 81 load 120
bin 199 type 3 capacity 120 cost 120 items 370 405 load 120
bin 200 type 4 capacity 150 cost 150 items 324 954 load 150
bin 201 type 3 capacity 120 cost 120 items 348 297 load 120
bin 202 type 3 capacity 120 cost 120 items 126 196 load 120
bin 203 type 4 capacity 150 cost 150 items 964 650 load 150
bin 204 type 4 capacity 150 cost 150 items 212 207 731 load 149
bin 205 type 3 capacity 120 cost 120 items 640 948 load 120
bin 206 type 3 capacity 120 cost 120 items 114 74 load 120
bin 207 type 3 capacity 120 cost 120 items 214 811 load 120
bin 208 type 4 capacity 150 cost 150 items 431 886 798 load 146
bin 209 type 3 capacity 120 cost 120 items 342 645 load 120
bin 210 type 3 capacity 120 cost 120 items 217 210 load 120
bin 211 type 3 capacity 120 cost 120 items 325 895 load 120
bin 212 type 3 capacity 120 cost 120 items 377 926 load 120
bin 213 type 2 capacity 100 cost 100 items 121 151 load 100
bin 214 type 4 capacity 150 cost 150 items 242 445 422 load 150
bin 215 type 2 capacity 100 cost 100 items 829 219 load 100
bin 216 type 4 capacity 150 cost 150 items 351 506 480 load 150
bin 217 type 3 capacity 120 cost 120 items 634 187 load 120
bin 218 type 4 capacity 150 cost 150 items 493 892 213 load 150
bin 219 type 4 capacity 150 cost 150 items 463 433 749 load 150
bin 220 type 3 capacity 120 cost 120 items 643 851 load 120
bin 221 type 3 capacity 120 cost 120 items 903 490 load 120
bin 222 type 3 capacity 120 cost 120 items 478 0 load 120
bin 223 type 3 capacity 120 cost 120 items 601 455 load 120
bin 224 type 4 capacity 150 cost 150 items 424 167 106 load 150
bin 225 type 3 capacity 120 cost 120 items 767 674 load 120
bin 226 type 3 capacity 120 cost 120 items 655 863 load 120
bin 227 type 3 capacity 120 cost 120 items 827 381 load 120
bin 228 type 4 capacity 150 cost 150 items 488 939 818 load 150
bin 229 type 4 capacity 150 cost 150 items 360 104 425 load 149
bin 230 type 3 capacity 120 cost 120 items 109 378 load 120
bin 231 type 4 capacity 150 cost 150 items 987 191 919 load 150
bin 232 type 4 capacity 150 cost 150 items 45 393 load 150
bin 233 type 2 capacity 100 cost 100 items 144 68 load 100
bin 234 type 3 capacity 120 cost 120 items 169 461 load 120
bin 235 type 4 capacity 150 cost 150 items 289 792 load 150
bin 236 type 2 capacity 100 cost 100 items 350 842 load 100
bin 237 type 4 capacity 150 cost 150 items 444 306 load 150
bin 238 type 4 capacity 150 cost 150 items 178 872 load 149
bin 239 type 3 capacity 120 cost 120 items 29 80 load 120
bin 240 type 4 capacity 150 cost 150 items 231 64 load 150
bin 241 type 3 capacity 120 cost 120 items 308 454 load 120
bin 242 type 4 capacity 150 cost 150 items 503 519 639 load 148
bin 243 type 3 capacity 120 cost 120 items 917 124 load 120
bin 244 type 3 capacity 120 cost 120 items 179 58 load 120
bin 245 type 3 capacity 120 cost 120 items 413 154 load 120
bin 246 type 3 capacity 120 cost 120 items 472 223 load 120
bin 247 type 3 capacity 120 cost 120 items 918 828 load 120
bin 248 type 3 capacity 120 cost 120 items 248 8 load 120
bin 249 type 3 capacity 120 cost 120 items 270 300 load 120
bin 250 type 4 capacity 150 cost 150 items 559 159 load 150
bin 251 type 4 capacity 150 cost 150 items 15 904 load 150
bin 252 type 3 capacity 120 cost 120 items 141 440 load 120
bin 253 type 3 capacity 120 cost 120 items 269 769 load 120
bin 254 type 4 capacity 150 cost 150 items 979 193 load 150
bin 255 type 3 capacity 120 cost 120 items 752 785 load 118
bin 256 type 4 capacity 150 cost 150 items 527 713 load 150
bin 257 type 3 capacity 120 cost 120 items 530 209 load 120
bin 258 type 3 capacity 120 cost 120 items 724 208 load 120
bin 259 type 3 capacity 120 cost 120 items 783 320 load 120
bin 260 type 2 capacity 100 cost 100 items 928 203 844 load 100
bin 261 type 3 capacity 120 cost 120 items 732 971 load 120
bin 262 type 3 capacity 120 cost 120 items 958 557 load 120
bin 263 type 4 capacity 150 cost 150 items 70 802 561 load 147
bin 264 type 3 capacity 120 cost 120 items 799 341 load 120
bin 265 type 4 capacity 150 cost 150 items 679 446 913 load 149
bin 266 type 3 capacity 120 cost 120 items 339 865 load 120
bin 267 type 3 capacity 120 cost 120 items 538 890 load 120
bin 268 type 3 capacity 120 cost 120 items 435 450 429 load 120
bin 269 type 3 capacity 120 cost 120 items 368 338 693 load 120
bin 270 type 3 capacity 120 cost 120 items 540 990 load 120
bin 271 type 4 capacity 150 cost 150 items 874 832 load 150
bin 272 type 4 capacity 150 cost 150 items 648 691 531 load 149
bin 273 type 3 capacity 120 cost 120 items 77 158 load 120
bin 274 type 3 capacity 120 cost 120 items 823 352 load 120
bin 275 type 3 capacity 120 cost 120 items 122 566 load 120
bin 276 type 3 capacity 120 cost 120 items 225 164 load 120
bin 277 type 4 capacity 150 cost 150 items 397 686 548 load 149
bin 278 type 3 capacity 120 cost 120 items 102 26 load 120
bin 279 type 3 capacity 120 cost 120 items 410 376 load 120
bin 280 type 3 capacity 120 cost 120 items 786 334 load 120
bin 281 type 3 capacity 120 cost 120 items 222 411 load 120
bin 282 type 4 capacity 150 cost 150 items 755 287 load 150
bin 283 type 4 capacity 150 cost 150 items 995 607 load 150
bin 284 type 4 capacity 150 cost 150 items 678 909 93 load 149
bin 285 type 3 capacity 120 cost 120 items 229 402 load 120
bin 286 type 4 capacity 150 cost 150 items 675 180 load 150
bin 287 type 3 capacity 120 cost 120 items 973 246 load 120
bin 288 type 4 capacity 150 cost 150 items 457 672 load 150
bin 289 type 4 capacity 150 cost 150 items 774 597 load 150
bin 290 type 3 capacity 120 cost 120 items 387 192 load 120
bin 291 type 4 capacity 150 cost 150 items 568 822 130 load 149
bin 292 type 3 capacity 120 cost 120 items 22 504 load 119
bin 293 type 4 capacity 150 cost 150 items 115 839 load 148
bin 294 type 4 capacity 150 cost 150 items 466 34 988 load 150
bin 295 type 4 capacity 150 cost 150 items 565 852 load 149
bin 296 type 4 capacity 150 cost 150 items 5 546 load 149
bin 297 type 4 capacity 150 cost 150 items 17 576 load 150
bin 298 type 4 capacity 150 cost 150 items 55 48 load 150
bin 299 type 4 capacity 150 cost 150 items 125 38 load 150
bin 300 type 3 capacity 120 cost 120 items 232 533 load 120
bin 301 type 4 capacity 150 cost 150 items 303 391 load 147
bin 302 type 4 capacity 150 cost 150 items 564 663 load 150
bin 303 type 2 capacity 100 cost 100 items 682 load 100
bin 304 type 4 capacity 150 cost 150 items 702 582 load 150
bin 305 type 3 capacity 120 cost 120 items 932 748 load 120
bin 306 type 3 capacity 120 cost 120 items 311 25 load 120
bin 307 type 4 capacity 150 cost 150 items 502 216 load 150
bin 308 type 3 capacity 120 cost 120 items 845 156 load 120
bin 309 type 4 capacity 150 cost 150 items 714 733 453 load 150
bin 310 type 3 capacity 120 cost 120 items 509 256 load 120
bin 311 type 4 capacity 150 cost 150 items 831 868 580 load 135
bin 312 type 3 capacity 120 cost 120 items 366 448 load 120
bin 313 type 3 capacity 120 cost 120 items 604 709 load 120
bin 314 type 3 capacity 120 cost 120 items 793 278 load 120
bin 315 type 3 capacity 120 cost 120 items 6 779 load 120
bin 316 type 4 capacity 150 cost 150 items 199 174 373 load 150
bin 317 type 3 capacity 120 cost 120 items 589 744 load 120
bin 318 type 3 capacity 120 cost 120 items 854 234 load 119
bin 319 type 3 capacity 120 cost 120 items 186 727 load 120
bin 320 type 4 capacity 150 cost 150 items 761 952 load 150
bin 321 type 4 capacity 150 cost 150 items 201 956 load 150
bin 322 type 3 capacity 120 cost 120 items 285 282 load 120
bin 323 type 4 capacity 150 cost 150 items 577 11 load 150
bin 324 type 3 capacity 120 cost 120 items 594 317 999 load 120
bin 325 type 4 capacity 150 cost 150 items 715 934 237 load 147
bin 326 type 3 capacity 120 cost 120 items 777 398 load 120
bin 327 type 3 capacity 120 cost 120 items 803 626 load 120
bin 328 type 3 capacity 120 cost 120 items 912 97 load 120
bin 329 type 4 capacity 150 cost 150 items 788 930 load 148
bin 330 type 3 capacity 120 cost 120 items 835 333 load 120
bin 331 type 3 capacity 120 cost 120 items 970 76 load 120
bin 332 type 2 capacity 100 cost 100 items 136 641 load 100
bin 333 type 3 capacity 120 cost 120 items 729 905 load 120
bin 334 type 4 capacity 150 cost 150 items 974 899 477 load 150
bin 335 type 4 capacity 150 cost 150 items 286 848 889 load 149
bin 336 type 3 capacity 120 cost 120 items 520 299 load 120
bin 337 type 4 capacity 150 cost 150 items 335 337 869 load 149
bin 338 type 4 capacity 150 cost 150 items 132 79 load 149
bin 339 type 3 capacity 120 cost 120 items 975 632 load 119
bin 340 type 4 capacity 150 cost 150 items 110 807 108 load 150
bin 341 type 3 capacity 120 cost 120 items 116 415 load 120
bin 342 type 4 capacity 150 cost 150 items 703 205 544 load 150
bin 343 type 3 capacity 120 cost 120 items 250 175 load 120
bin 344 type 3 capacity 120 cost 120 items 271 595 load 120
bin 345 type 4 capacity 150 cost 150 items 609 951 load 150
bin 346 type 3 capacity 120 cost 120 items 62 796 load 120
bin 347 type 3 capacity 120 cost 120 items 202 512 load 120
bin 348 type 3 capacity 120 cost 120 items 244 883 load 120
bin 349 type 3 capacity 120 cost 120 items 423 243 load 120
bin 350 type 4 capacity 150 cost 150 items 605 866 960 load 149
bin 351 type 4 capacity 150 cost 150 items 820 615 902 load 143
bin 352 type 3 capacity 120 cost 120 items 190 768 load 120
bin 353 type 4 capacity 150 cost 150 items 407 516 load 150
bin 354 type 4 capacity 150 cost 150 items 610 600 load 149
bin 355 type 3 capacity 120 cost 120 items 535 539 load 120
bin 356 type 3 capacity 120 cost 120 items 923 326 load 120
bin 357 type 3 capacity 120 cost 120 items 224 736 load 120
bin 358 type 4 capacity 150 cost 150 items 189 332 load 150
bin 359 type 4 capacity 150 cost 150 items 697 929 load 149
bin 360 type 4 capacity 150 cost 150 items 160 42 load 150
bin 361 type 0 capacity 60 cost 60 items 309 load 60
bin 362 type 4 capacity 150 cost 150 items 349 664 load 150
bin 363 type 4 capacity 150 cost 150 items 32 670 load 150
bin 364 type 2 capacity 100 cost 100 items 695 417 load 100
bin 365 type 2 capacity 100 cost 100 items 772 load 100
bin 366 type 3 capacity 120 cost 120 items 950 984 load 120
bin 367 type 3 capacity 120 cost 120 items 465 385 load 120
bin 368 type 4 capacity 150 cost 150 items 511 364 load 150
bin 369 type 3 capacity 120 cost 120 items 808 608 load 120
bin 370 type 3 capacity 120 cost 120 items 906 809 load 120
bin 371 type 3 capacity 120 cost 120 items 362 220 load 120
bin 372 type 3 capacity 120 cost 120 items 491 870 load 120
bin 373 type 4 capacity 150 cost 150 items 766 612 load 150
bin 374 type 4 capacity 150 cost 150 items 924 469 load 150
bin 375 type 4 capacity 150 cost 150 items 33 760 357 load 149
bin 376 type 2 capacity 100 cost 100 items 113 327 load 100
bin 377 type 4 capacity 150 cost 150 items 168 290 load 148
bin 378 type 2 capacity 100 cost 100 items 944 687 load 100
bin 379 type 4 capacity 150 cost 150 items 751 710 load 149
bin 380 type 3 capacity 120 cost 120 items 298 200 load 120
bin 381 type 3 capacity 120 cost 120 items 701 253 load 120
bin 382 type 2 capacity 100 cost 100 items 44 329 load 100
bin 383 type 4 capacity 150 cost 150 items 95 781 load 150
bin 384 type 4 capacity 150 cost 150 items 176 775 load 150
bin 385 type 3 capacity 120 cost 120 items 861 163 load 120
bin 386 type 3 capacity 120 cost 120 items 292 813 load 120
bin 387 type 3 capacity 120 cost 120 items 666 860 load 120
bin 388 type 4 capacity 150 cost 150 items 862 254 load 150
bin 389 type 3 capacity 120 cost 120 items 443 96 load 120
bin 390 type 4 capacity 150 cost 150 items 635 881 load 150
bin 391 type 3 capacity 120 cost 120 items 885 20 load 120
bin 392 type 3 capacity 120 cost 120 items 817 460 load 120
bin 393 type 2 capacity 100 cost 100 items 155 61 load 100
bin 394 type 3 capacity 120 cost 120 items 374 328 load 120
bin 395 type 3 capacity 120 cost 120 items 383 261 load 120
bin 396 type 3 capacity 120 cost 120 items 518 21 load 120
bin 397 type 4 capacity 150 cost 150 items 592 514 198 load 150
bin 398 type 4 capacity 150 cost 150 items 996 236 load 150
bin 399 type 3 capacity 120 cost 120 items 137 281 load 120
bin 400 type 4 capacity 150 cost 150 items 583 508 753 load 150
bin 401 type 4 capacity 150 cost 150 items 656 247 428 load 150
bin 402 type 4 capacity 150 cost 150 items 718 943 473 load 148
bin 403 type 4 capacity 150 cost 150 items 765 586 957 load 150
bin 404 type 2 capacity 100 cost 100 items 82 756 load 100
bin 405 type 3 capacity 120 cost 120 items 515 496 load 120
bin 406 type 3 capacity 120 cost 120 items 537 690 load 120
bin 407 type 3 capacity 120 cost 120 items 441 825 load 120
bin 408 type 2 capacity 100 cost 100 items 310 75 load 100
bin 409 type 3 capacity 120 cost 120 items 28 482 load 119
bin 410 type 4 capacity 150 cost 150 items 547 12 757 load 150
bin 411 type 2 capacity 100 cost 100 items 60 276 load 100
bin 412 type 3 capacity 120 cost 120 items 363 312 load 120
bin 413 type 3 capacity 120 cost 120 items 371 790 load 120
bin 414 type 3 capacity 120 cost 120 items 524 762 load 120
bin 415 type 2 capacity 100 cost 100 items 66 430 load 100
bin 416 type 4 capacity 150 cost 150 items 681 599 344 load 150
bin 417 type 3 capacity 120 cost 120 items 550 711 load 118
bin 418 type 1 capacity 80 cost 80 items 658 318 load 80
bin 419 type 3 capacity 120 cost 120 items 406 403 load 120
bin 420 type 4 capacity 150 cost 150 items 806 953 load 149
bin 421 type 4 capacity 150 cost 150 items 361 552 load 149
bin 422 type 3 capacity 120 cost 120 items 481 319 load 120
bin 423 type 4 capacity 150 cost 150 items 420 157 857 load 150
bin 424 type 3 capacity 120 cost 120 items 129 395 load 120
bin 425 type 3 capacity 120 cost 120 items 307 680 load 120
bin 426 type 4 capacity 150 cost 150 items 489 882 load 149
bin 427 type 4 capacity 150 cost 150 items 898 910 load 148
bin 428 type 4 capacity 150 cost 150 items 52 226 500 load 150
bin 429 type 4 capacity 150 cost 150 items 747 57 696 load 146
bin 430 type 3 capacity 120 cost 120 items 986 998 load 120
bin 431 type 4 capacity 150 cost 150 items 331 63 load 150
bin 432 type 3 capacity 120 cost 120 items 305 94 load 120
bin 433 type 3 capacity 120 cost 120 items 375 532 load 117
bin 434 type 4 capacity 150 cost 150 items 434 173 717 load 144
bin 435 type 4 capacity 150 cost 150 items 833 623 load 150
bin 436 type 3 capacity 120 cost 120 items 128 41 load 120
bin 437 type 3 capacity 120 cost 120 items 235 197 load 119
bin 438 type 3 capacity 120 cost 120 items 277 773 load 120
bin 439 type 4 capacity 150 cost 150 items 969 549 981 load 147
bin 440 type 3 capacity 120 cost 120 items 10 266 load 120
bin 441 type 4 capacity 150 cost 150 items 283 313 517 load 143
bin 442 type 4 capacity 150 cost 150 items 814 91 556 load 148
bin 443 type 4 capacity 150 cost 150 items 875 301 load 148
bin 444 type 4 capacity 150 cost 150 items 891 536 888 load 150
bin 445 type 4 capacity 150 cost 150 items 617 977 load 146
bin 446 type 3 capacity 120 cost 120 items 739 949 load 120
bin 447 type 4 capacity 150 cost 150 items 355 72 685 load 145
bin 448 type 3 capacity 120 cost 120 items 826 955 load 120
bin 449 type 0 capacity 60 cost 60 items 280 load 59
