instance_file ../instances/set_1/N_200/Correia_Random_2_1_9_1.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 19:53:18
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.192690
objective 10000.000000
total_bin_cost 10000
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 186 159 load 117
bin 1 type 0 capacity 100 cost 100 items 44 129 load 95
bin 2 type 1 capacity 120 cost 120 items 29 187 load 105
bin 3 type 2 capacity 150 cost 150 items 173 83 143 load 139
bin 4 type 1 capacity 120 cost 120 items 26 107 load 111
bin 5 type 0 capacity 100 cost 100 items 148 127 87 load 81
bin 6 type 1 capacity 120 cost 120 items 140 78 load 118
bin 7 type 2 capacity 150 cost 150 items 85 19 27 load 147
bin 8 type 0 capacity 100 cost 100 items 153 86 98 load 99
bin 9 type 0 capacity 100 cost 100 items 151 130 load 95
bin 10 type 2 capacity 150 cost 150 items 147 146 154 load 149
bin 11 type 1 capacity 120 cost 120 items 125 139 178 61 load 114
bin 12 type 0 capacity 100 cost 100 items 8 53 load 99
bin 13 type 0 capacity 100 cost 100 items 124 36 load 99
bin 14 type 0 capacity 100 cost 100 items 188 160 load 98
bin 15 type 0 capacity 100 cost 100 items 43 155 load 99
bin 16 type 0 capacity 100 cost 100 items 52 166 load 90
bin 17 type 1 capacity 120 cost 120 items 105 119 load 113
bin 18 type 2 capacity 150 cost 150 items 135 3 195 load 150
bin 19 type 0 capacity 100 cost 100 items 115 28 load 100
bin 20 type 0 capacity 100 cost 100 items 111 102 191 load 100
bin 21 type 2 capacity 150 cost 150 items 132 198 177 load 147
bin 22 type 1 capacity 120 cost 120 items 144 164 load 118
bin 23 type 1 capacity 120 cost 120 items 175 72 load 119
bin 24 type 2 capacity 150 cost 150 items 63 60 73 load 136
bin 25 type 1 capacity 120 cost 120 items 32 33 load 106
bin 26 type 1 capacity 120 cost 120 items 172 99 load 117
bin 27 type 2 capacity 150 cost 150 items 122 171 89 load 137
bin 28 type 1 capacity 120 cost 120 items 45 39 load 108
bin 29 type 1 capacity 120 cost 120 items 179 42 40 load 117
bin 30 type 1 capacity 120 cost 120 items 100 79 load 119
bin 31 type 0 capacity 100 cost 100 items 181 0 load 79
bin 32 type 2 capacity 150 cost 150 items 14 31 161 load 149
bin 33 type 0 capacity 100 cost 100 items 136 142 load 98
bin 34 type 2 capacity 150 cost 150 items 167 156 load 148
bin 35 type 0 capacity 100 cost 100 items 75 162 load 99
bin 36 type 2 capacity 150 cost 150 items 22 190 load 146
bin 37 type 2 capacity 150 cost 150 items 145 5 load 148
bin 38 type 0 capacity 100 cost 100 items 149 76 load 99
bin 39 type 2 capacity 150 cost 150 items 199 68 48 load 144
bin 40 type 0 capacity 100 cost 100 items 109 49 load 96
bin 41 type 1 capacity 120 cost 120 items 92 50 load 120
bin 42 type 1 capacity 120 cost 120 items 9 20 1 load 117
bin 43 type 1 capacity 120 cost 120 items 80 4 load 117
bin 44 type 0 capacity 100 cost 100 items 51 116 123 load 96
bin 45 type 0 capacity 100 cost 100 items 118 170 load 99
bin 46 type 0 capacity 100 cost 100 items 95 62 94 load 99
bin 47 type 0 capacity 100 cost 100 items 134 183 load 93
bin 48 type 1 capacity 120 cost 120 items 24 180 load 116
bin 49 type 0 capacity 100 cost 100 items 59 11 load 89
bin 50 type 0 capacity 100 cost 100 items 35 23 load 91
bin 51 type 0 capacity 100 cost 100 items 106 121 load 86
bin 52 type 1 capacity 120 cost 120 items 128 176 7 load 105
bin 53 type 1 capacity 120 cost 120 items 69 126 74 load 120
bin 54 type 1 capacity 120 cost 120 items 163 137 load 108
bin 55 type 1 capacity 120 cost 120 items 38 152 load 107
bin 56 type 2 capacity 150 cost 150 items 165 84 load 150
bin 57 type 0 capacity 100 cost 100 items 184 91 load 99
bin 58 type 2 capacity 150 cost 150 items 57 157 load 150
bin 59 type 1 capacity 120 cost 120 items 101 104 load 118
bin 60 type 0 capacity 100 cost 100 items 182 131 196 load 98
bin 61 type 1 capacity 120 cost 120 items 138 77 117 load 118
bin 62 type 0 capacity 100 cost 100 items 17 97 load 95
bin 63 type 1 capacity 120 cost 120 items 12 113 load 119
bin 64 type 0 capacity 100 cost 100 items 56 41 load 94
bin 65 type 1 capacity 120 cost 120 items 197 141 load 107
bin 66 type 0 capacity 100 cost 100 items 90 110 108 load 92
bin 67 type 0 capacity 100 cost 100 items 189 65 load 77
bin 68 type 2 capacity 150 cost 150 items 82 13 load 148
bin 69 type 2 capacity 150 cost 150 items 37 58 load 139
bin 70 type 1 capacity 120 cost 120 items 192 193 load 118
bin 71 type 1 capacity 120 cost 120 items 103 70 15 load 113
bin 72 type 0 capacity 100 cost 100 items 21 81 168 load 98
bin 73 type 0 capacity 100 cost 100 items 25 16 load 94
bin 74 type 0 capacity 100 cost 100 items 169 34 load 96
bin 75 type 0 capacity 100 cost 100 items 67 47 load 100
bin 76 type 1 capacity 120 cost 120 items 93 55 load 119
bin 77 type 2 capacity 150 cost 150 items 66 133 185 load 150
bin 78 type 0 capacity 100 cost 100 items 88 2 load 99
bin 79 type 0 capacity 100 cost 100 items 10 46 18 load 99
bin 80 type 2 capacity 150 cost 150 items 120 150 64 load 149
bin 81 type 1 capacity 120 cost 120 items 6 158 174 load 111
bin 82 type 0 capacity 100 cost 100 items 194 112 load 87
bin 83 type 1 capacity 120 cost 120 items 54 71 114 load 120
bin 84 type 0 capacity 100 cost 100 items 96 30 load 100
