instance_file ../instances/set_1/N_500/Correia_Random_3_1_4_6.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-30 00:49:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.284535
objective 24360.000000
total_bin_cost 24360
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 62 350 load 150
bin 1 type 2 capacity 150 cost 150 items 44 385 73 353 load 150
bin 2 type 1 capacity 120 cost 120 items 30 245 load 120
bin 3 type 2 capacity 150 cost 150 items 79 120 359 load 150
bin 4 type 2 capacity 150 cost 150 items 277 40 load 150
bin 5 type 1 capacity 120 cost 120 items 423 162 216 load 120
bin 6 type 2 capacity 150 cost 150 items 341 188 398 load 150
bin 7 type 1 capacity 120 cost 120 items 431 131 load 120
bin 8 type 2 capacity 150 cost 150 items 237 80 432 425 load 150
bin 9 type 1 capacity 120 cost 120 items 113 405 334 load 120
bin 10 type 2 capacity 150 cost 150 items 91 60 122 load 150
bin 11 type 2 capacity 150 cost 150 items 443 340 253 load 150
bin 12 type 2 capacity 150 cost 150 items 274 355 31 load 150
bin 13 type 2 capacity 150 cost 150 items 316 234 254 407 load 150
bin 14 type 2 capacity 150 cost 150 items 478 53 325 load 150
bin 15 type 2 capacity 150 cost 150 items 441 483 408 load 150
bin 16 type 2 capacity 150 cost 150 items 339 322 218 load 150
bin 17 type 2 capacity 150 cost 150 items 410 227 5 452 load 150
bin 18 type 2 capacity 150 cost 150 items 301 280 248 56 load 150
bin 19 type 2 capacity 150 cost 150 items 164 182 470 load 150
bin 20 type 2 capacity 150 cost 150 items 183 352 404 363 load 150
bin 21 type 2 capacity 150 cost 150 items 119 344 137 load 150
bin 22 type 2 capacity 150 cost 150 items 121 309 250 load 150
bin 23 type 2 capacity 150 cost 150 items 409 184 102 317 load 150
bin 24 type 2 capacity 150 cost 150 items 488 373 308 474 load 150
bin 25 type 1 capacity 120 cost 120 items 195 249 load 120
bin 26 type 2 capacity 150 cost 150 items 324 442 224 412 load 150
bin 27 type 2 capacity 150 cost 150 items 362 297 416 load 150
bin 28 type 1 capacity 120 cost 120 items 100 17 load 120
bin 29 type 2 capacity 150 cost 150 items 3 388 263 load 150
bin 30 type 2 capacity 150 cost 150 items 489 101 272 61 load 150
bin 31 type 2 capacity 150 cost 150 items 169 20 302 314 load 150
bin 32 type 2 capacity 150 cost 150 items 498 283 7 load 150
bin 33 type 2 capacity 150 cost 150 items 193 251 461 221 load 150
bin 34 type 2 capacity 150 cost 150 items 246 159 69 35 load 150
bin 35 type 2 capacity 150 cost 150 items 299 106 load 150
bin 36 type 2 capacity 150 cost 150 items 197 242 25 load 150
bin 37 type 2 capacity 150 cost 150 items 48 98 load 150
bin 38 type 2 capacity 150 cost 150 items 493 453 load 150
bin 39 type 2 capacity 150 cost 150 items 49 104 402 load 150
bin 40 type 2 capacity 150 cost 150 items 219 300 load 150
bin 41 type 2 capacity 150 cost 150 items 174 281 305 load 150
bin 42 type 2 capacity 150 cost 150 items 378 50 19 496 load 150
bin 43 type 2 capacity 150 cost 150 items 244 367 354 23 load 150
bin 44 type 2 capacity 150 cost 150 items 467 180 436 load 150
bin 45 type 1 capacity 120 cost 120 items 328 333 load 120
bin 46 type 1 capacity 120 cost 120 items 406 419 171 load 120
bin 47 type 2 capacity 150 cost 150 items 32 429 241 417 load 150
bin 48 type 1 capacity 120 cost 120 items 256 320 load 120
bin 49 type 1 capacity 120 cost 120 items 342 471 39 load 120
bin 50 type 2 capacity 150 cost 150 items 231 97 133 load 150
bin 51 type 1 capacity 120 cost 120 items 275 400 load 120
bin 52 type 1 capacity 120 cost 120 items 458 57 load 120
bin 53 type 1 capacity 120 cost 120 items 11 252 load 120
bin 54 type 1 capacity 120 cost 120 items 387 375 84 load 120
bin 55 type 1 capacity 120 cost 120 items 236 269 load 120
bin 56 type 1 capacity 120 cost 120 items 114 158 430 load 120
bin 57 type 1 capacity 120 cost 120 items 103 109 load 120
bin 58 type 2 capacity 150 cost 150 items 181 232 6 load 150
bin 59 type 1 capacity 120 cost 120 items 336 401 load 120
bin 60 type 2 capacity 150 cost 150 items 395 70 207 load 150
bin 61 type 2 capacity 150 cost 150 items 311 459 440 428 load 150
bin 62 type 2 capacity 150 cost 150 items 217 319 494 75 load 150
bin 63 type 2 capacity 150 cost 150 items 220 433 482 165 load 150
bin 64 type 1 capacity 120 cost 120 items 187 203 load 120
bin 65 type 1 capacity 120 cost 120 items 386 348 load 120
bin 66 type 1 capacity 120 cost 120 items 191 14 load 120
bin 67 type 2 capacity 150 cost 150 items 13 95 load 150
bin 68 type 2 capacity 150 cost 150 items 321 361 153 load 150
bin 69 type 2 capacity 150 cost 150 items 161 77 65 192 load 150
bin 70 type 1 capacity 120 cost 120 items 439 72 load 120
bin 71 type 1 capacity 120 cost 120 items 468 141 load 120
bin 72 type 1 capacity 120 cost 120 items 139 127 117 load 120
bin 73 type 1 capacity 120 cost 120 items 455 360 63 load 120
bin 74 type 2 capacity 150 cost 150 items 403 157 391 load 150
bin 75 type 2 capacity 150 cost 150 items 175 142 199 load 150
bin 76 type 2 capacity 150 cost 150 items 414 255 51 202 load 150
bin 77 type 2 capacity 150 cost 150 items 465 10 178 140 load 150
bin 78 type 1 capacity 120 cost 120 items 258 331 load 120
bin 79 type 2 capacity 150 cost 150 items 152 463 8 load 150
bin 80 type 2 capacity 150 cost 150 items 172 166 351 load 150
bin 81 type 2 capacity 150 cost 150 items 257 421 160 load 150
bin 82 type 2 capacity 150 cost 150 items 437 235 146 load 150
bin 83 type 2 capacity 150 cost 150 items 81 486 134 load 150
bin 84 type 2 capacity 150 cost 150 items 397 450 394 load 150
bin 85 type 2 capacity 150 cost 150 items 286 380 105 load 150
bin 86 type 1 capacity 120 cost 120 items 389 213 load 120
bin 87 type 2 capacity 150 cost 150 items 99 96 196 load 150
bin 88 type 1 capacity 120 cost 120 items 335 376 load 120
bin 89 type 1 capacity 120 cost 120 items 399 392 293 144 load 120
bin 90 type 1 capacity 120 cost 120 items 313 265 load 114
bin 91 type 2 capacity 150 cost 150 items 90 123 205 load 150
bin 92 type 1 capacity 120 cost 120 items 451 454 load 120
bin 93 type 2 capacity 150 cost 150 items 88 147 load 150
bin 94 type 2 capacity 150 cost 150 items 154 368 load 150
bin 95 type 2 capacity 150 cost 150 items 279 356 262 load 150
bin 96 type 1 capacity 120 cost 120 items 36 128 load 120
bin 97 type 2 capacity 150 cost 150 items 189 288 349 load 150
bin 98 type 2 capacity 150 cost 150 items 208 434 148 190 484 load 150
bin 99 type 1 capacity 120 cost 120 items 420 223 load 120
bin 100 type 2 capacity 150 cost 150 items 156 295 load 150
bin 101 type 2 capacity 150 cost 150 items 215 396 445 load 150
bin 102 type 2 capacity 150 cost 150 items 457 201 267 327 load 150
bin 103 type 2 capacity 150 cost 150 items 298 358 228 load 150
bin 104 type 2 capacity 150 cost 150 items 24 347 94 343 load 150
bin 105 type 2 capacity 150 cost 150 items 145 383 135 28 load 150
bin 106 type 2 capacity 150 cost 150 items 111 306 load 150
bin 107 type 1 capacity 120 cost 120 items 318 330 load 120
bin 108 type 1 capacity 120 cost 120 items 83 45 load 120
bin 109 type 2 capacity 150 cost 150 items 369 29 473 290 load 150
bin 110 type 1 capacity 120 cost 120 items 9 130 481 load 120
bin 111 type 2 capacity 150 cost 150 items 186 259 499 load 150
bin 112 type 2 capacity 150 cost 150 items 456 55 424 76 load 150
bin 113 type 1 capacity 120 cost 120 items 491 67 load 120
bin 114 type 1 capacity 120 cost 120 items 78 230 59 load 120
bin 115 type 1 capacity 120 cost 120 items 243 345 load 120
bin 116 type 1 capacity 120 cost 120 items 200 485 329 load 120
bin 117 type 2 capacity 150 cost 150 items 37 209 497 load 150
bin 118 type 2 capacity 150 cost 150 items 364 150 26 load 150
bin 119 type 1 capacity 120 cost 120 items 225 444 382 load 120
bin 120 type 1 capacity 120 cost 120 items 64 108 238 load 120
bin 121 type 1 capacity 120 cost 120 items 87 168 load 120
bin 122 type 2 capacity 150 cost 150 items 4 282 448 load 150
bin 123 type 1 capacity 120 cost 120 items 46 233 370 load 120
bin 124 type 1 capacity 120 cost 120 items 312 285 load 120
bin 125 type 2 capacity 150 cost 150 items 226 289 110 load 150
bin 126 type 1 capacity 120 cost 120 items 487 303 load 119
bin 127 type 2 capacity 150 cost 150 items 381 149 18 163 load 150
bin 128 type 1 capacity 120 cost 120 items 271 346 365 load 120
bin 129 type 2 capacity 150 cost 150 items 82 125 229 load 150
bin 130 type 1 capacity 120 cost 120 items 179 477 124 load 120
bin 131 type 1 capacity 120 cost 120 items 107 466 load 120
bin 132 type 2 capacity 150 cost 150 items 296 384 load 146
bin 133 type 1 capacity 120 cost 120 items 435 490 92 load 120
bin 134 type 1 capacity 120 cost 120 items 287 167 load 120
bin 135 type 1 capacity 120 cost 120 items 38 143 load 120
bin 136 type 1 capacity 120 cost 120 items 177 54 load 120
bin 137 type 1 capacity 120 cost 120 items 270 155 load 120
bin 138 type 1 capacity 120 cost 120 items 240 89 load 120
bin 139 type 2 capacity 150 cost 150 items 52 323 load 150
bin 140 type 1 capacity 120 cost 120 items 472 371 132 load 120
bin 141 type 1 capacity 120 cost 120 items 260 136 357 load 120
bin 142 type 2 capacity 150 cost 150 items 338 239 load 150
bin 143 type 1 capacity 120 cost 120 items 68 118 load 120
bin 144 type 2 capacity 150 cost 150 items 273 214 12 390 load 150
bin 145 type 1 capacity 120 cost 120 items 413 480 load 118
bin 146 type 1 capacity 120 cost 120 items 16 93 load 120
bin 147 type 2 capacity 150 cost 150 items 210 204 247 load 150
bin 148 type 2 capacity 150 cost 150 items 41 374 load 150
bin 149 type 1 capacity 120 cost 120 items 268 264 2 load 120
bin 150 type 2 capacity 150 cost 150 items 173 449 58 load 150
bin 151 type 2 capacity 150 cost 150 items 176 278 315 load 150
bin 152 type 2 capacity 150 cost 150 items 27 462 74 212 load 150
bin 153 type 1 capacity 120 cost 120 items 446 185 34 load 120
bin 154 type 2 capacity 150 cost 150 items 33 129 438 304 load 149
bin 155 type 0 capacity 100 cost 100 items 22 379 load 100
bin 156 type 0 capacity 100 cost 100 items 415 112 load 100
bin 157 type 2 capacity 150 cost 150 items 377 66 load 150
bin 158 type 2 capacity 150 cost 150 items 418 475 load 149
bin 159 type 1 capacity 120 cost 120 items 86 366 load 120
bin 160 type 2 capacity 150 cost 150 items 326 411 447 138 load 150
bin 161 type 2 capacity 150 cost 150 items 126 469 427 337 load 150
bin 162 type 2 capacity 150 cost 150 items 479 422 load 150
bin 163 type 2 capacity 150 cost 150 items 206 294 495 load 150
bin 164 type 1 capacity 120 cost 120 items 492 460 307 load 120
bin 165 type 2 capacity 150 cost 150 items 116 222 276 load 150
bin 166 type 2 capacity 150 cost 150 items 15 332 291 load 150
bin 167 type 2 capacity 150 cost 150 items 292 151 load 150
bin 168 type 2 capacity 150 cost 150 items 310 476 load 150
bin 169 type 2 capacity 150 cost 150 items 198 170 load 150
bin 170 type 2 capacity 150 cost 150 items 0 464 load 150
bin 171 type 0 capacity 100 cost 100 items 393 21 47 load 99
bin 172 type 1 capacity 120 cost 120 items 115 372 load 120
bin 173 type 1 capacity 120 cost 120 items 1 42 load 120
bin 174 type 2 capacity 150 cost 150 items 85 426 43 71 load 150
bin 175 type 1 capacity 120 cost 120 items 261 284 266 load 120
bin 176 type 1 capacity 120 cost 120 items 194 211 load 119
