instance_file ../instances/set_1/N_100/Correia_Random_1_1_0_6.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 12:48:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.141078
objective 4910.000000
total_bin_cost 4910
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 94 64 60 load 150
bin 1 type 4 capacity 150 cost 150 items 65 26 28 load 150
bin 2 type 3 capacity 120 cost 120 items 76 4 load 120
bin 3 type 3 capacity 120 cost 120 items 15 3 86 47 load 120
bin 4 type 3 capacity 120 cost 120 items 38 99 69 load 120
bin 5 type 4 capacity 150 cost 150 items 67 84 51 load 150
bin 6 type 4 capacity 150 cost 150 items 96 81 load 150
bin 7 type 3 capacity 120 cost 120 items 0 31 load 120
bin 8 type 3 capacity 120 cost 120 items 58 63 load 120
bin 9 type 4 capacity 150 cost 150 items 93 44 49 83 load 150
bin 10 type 4 capacity 150 cost 150 items 9 41 27 load 150
bin 11 type 4 capacity 150 cost 150 items 8 24 39 32 load 150
bin 12 type 4 capacity 150 cost 150 items 5 1 56 load 150
bin 13 type 2 capacity 100 cost 100 items 88 6 load 100
bin 14 type 4 capacity 150 cost 150 items 89 34 23 load 150
bin 15 type 3 capacity 120 cost 120 items 43 73 19 load 120
bin 16 type 3 capacity 120 cost 120 items 92 22 52 load 120
bin 17 type 4 capacity 150 cost 150 items 77 35 82 load 150
bin 18 type 4 capacity 150 cost 150 items 54 74 16 load 150
bin 19 type 4 capacity 150 cost 150 items 10 53 30 load 150
bin 20 type 4 capacity 150 cost 150 items 75 55 79 load 150
bin 21 type 3 capacity 120 cost 120 items 2 12 load 120
bin 22 type 4 capacity 150 cost 150 items 91 98 load 149
bin 23 type 3 capacity 120 cost 120 items 72 29 50 load 120
bin 24 type 3 capacity 120 cost 120 items 48 18 load 120
bin 25 type 4 capacity 150 cost 150 items 20 68 14 36 load 150
bin 26 type 4 capacity 150 cost 150 items 21 17 40 load 150
bin 27 type 4 capacity 150 cost 150 items 66 57 7 load 150
bin 28 type 3 capacity 120 cost 120 items 33 59 load 120
bin 29 type 3 capacity 120 cost 120 items 25 71 load 120
bin 30 type 3 capacity 120 cost 120 items 97 70 load 119
bin 31 type 4 capacity 150 cost 150 items 61 80 37 load 150
bin 32 type 3 capacity 120 cost 120 items 95 46 load 120
bin 33 type 2 capacity 100 cost 100 items 85 87 load 100
bin 34 type 3 capacity 120 cost 120 items 13 45 load 119
bin 35 type 0 capacity 60 cost 60 items 90 42 load 60
bin 36 type 4 capacity 150 cost 150 items 62 11 78 load 149
