instance_file ../instances/set_1/N_200/Correia_Random_2_2_9_9.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 20:13:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.201493
objective 12420.000000
total_bin_cost 12420
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 149 178 load 58
bin 1 type 4 capacity 150 cost 150 items 16 29 load 147
bin 2 type 2 capacity 100 cost 100 items 185 load 98
bin 3 type 4 capacity 150 cost 150 items 90 37 load 146
bin 4 type 3 capacity 120 cost 120 items 192 20 load 120
bin 5 type 4 capacity 150 cost 150 items 4 130 load 149
bin 6 type 3 capacity 120 cost 120 items 124 155 load 120
bin 7 type 3 capacity 120 cost 120 items 113 12 load 118
bin 8 type 2 capacity 100 cost 100 items 48 54 load 97
bin 9 type 3 capacity 120 cost 120 items 111 184 load 120
bin 10 type 3 capacity 120 cost 120 items 57 148 load 120
bin 11 type 3 capacity 120 cost 120 items 13 11 load 114
bin 12 type 3 capacity 120 cost 120 items 101 180 load 110
bin 13 type 3 capacity 120 cost 120 items 87 166 load 120
bin 14 type 4 capacity 150 cost 150 items 176 56 load 148
bin 15 type 3 capacity 120 cost 120 items 177 36 load 119
bin 16 type 3 capacity 120 cost 120 items 60 2 load 118
bin 17 type 3 capacity 120 cost 120 items 137 156 load 117
bin 18 type 3 capacity 120 cost 120 items 150 43 load 120
bin 19 type 2 capacity 100 cost 100 items 117 55 load 100
bin 20 type 3 capacity 120 cost 120 items 19 171 load 120
bin 21 type 3 capacity 120 cost 120 items 114 9 load 119
bin 22 type 1 capacity 80 cost 80 items 109 127 load 80
bin 23 type 4 capacity 150 cost 150 items 61 100 load 150
bin 24 type 2 capacity 100 cost 100 items 108 load 98
bin 25 type 2 capacity 100 cost 100 items 35 71 load 100
bin 26 type 4 capacity 150 cost 150 items 99 44 load 150
bin 27 type 2 capacity 100 cost 100 items 18 38 load 100
bin 28 type 3 capacity 120 cost 120 items 62 3 load 119
bin 29 type 2 capacity 100 cost 100 items 83 load 97
bin 30 type 3 capacity 120 cost 120 items 126 107 load 119
bin 31 type 0 capacity 60 cost 60 items 132 load 60
bin 32 type 4 capacity 150 cost 150 items 195 80 load 149
bin 33 type 2 capacity 100 cost 100 items 22 63 load 94
bin 34 type 1 capacity 80 cost 80 items 139 32 load 75
bin 35 type 4 capacity 150 cost 150 items 133 172 load 149
bin 36 type 3 capacity 120 cost 120 items 40 134 load 120
bin 37 type 3 capacity 120 cost 120 items 196 86 load 118
bin 38 type 3 capacity 120 cost 120 items 30 72 load 117
bin 39 type 3 capacity 120 cost 120 items 144 175 49 load 120
bin 40 type 4 capacity 150 cost 150 items 110 174 load 143
bin 41 type 3 capacity 120 cost 120 items 170 194 load 108
bin 42 type 2 capacity 100 cost 100 items 167 65 load 96
bin 43 type 2 capacity 100 cost 100 items 15 load 99
bin 44 type 2 capacity 100 cost 100 items 64 151 load 100
bin 45 type 1 capacity 80 cost 80 items 66 load 79
bin 46 type 4 capacity 150 cost 150 items 97 73 load 148
bin 47 type 3 capacity 120 cost 120 items 142 183 load 117
bin 48 type 4 capacity 150 cost 150 items 6 17 load 149
bin 49 type 4 capacity 150 cost 150 items 104 122 load 134
bin 50 type 3 capacity 120 cost 120 items 197 152 load 120
bin 51 type 4 capacity 150 cost 150 items 82 129 load 147
bin 52 type 4 capacity 150 cost 150 items 116 51 load 150
bin 53 type 1 capacity 80 cost 80 items 24 load 80
bin 54 type 4 capacity 150 cost 150 items 81 10 load 148
bin 55 type 3 capacity 120 cost 120 items 119 131 load 118
bin 56 type 2 capacity 100 cost 100 items 53 50 load 100
bin 57 type 3 capacity 120 cost 120 items 25 164 load 119
bin 58 type 4 capacity 150 cost 150 items 168 118 load 146
bin 59 type 3 capacity 120 cost 120 items 106 115 load 120
bin 60 type 4 capacity 150 cost 150 items 198 182 load 138
bin 61 type 0 capacity 60 cost 60 items 157 84 load 59
bin 62 type 3 capacity 120 cost 120 items 21 123 load 118
bin 63 type 4 capacity 150 cost 150 items 112 188 load 146
bin 64 type 3 capacity 120 cost 120 items 89 179 load 117
bin 65 type 0 capacity 60 cost 60 items 31 140 load 50
bin 66 type 2 capacity 100 cost 100 items 94 load 100
bin 67 type 2 capacity 100 cost 100 items 105 76 load 100
bin 68 type 3 capacity 120 cost 120 items 169 160 load 117
bin 69 type 4 capacity 150 cost 150 items 75 77 load 150
bin 70 type 4 capacity 150 cost 150 items 0 46 load 150
bin 71 type 3 capacity 120 cost 120 items 42 147 load 119
bin 72 type 1 capacity 80 cost 80 items 93 173 load 80
bin 73 type 3 capacity 120 cost 120 items 128 98 load 118
bin 74 type 2 capacity 100 cost 100 items 41 199 load 98
bin 75 type 4 capacity 150 cost 150 items 95 8 load 146
bin 76 type 4 capacity 150 cost 150 items 141 162 load 136
bin 77 type 3 capacity 120 cost 120 items 138 153 load 119
bin 78 type 4 capacity 150 cost 150 items 189 45 load 139
bin 79 type 4 capacity 150 cost 150 items 47 74 load 149
bin 80 type 3 capacity 120 cost 120 items 67 34 load 119
bin 81 type 2 capacity 100 cost 100 items 187 165 load 94
bin 82 type 2 capacity 100 cost 100 items 7 load 100
bin 83 type 4 capacity 150 cost 150 items 78 39 load 147
bin 84 type 0 capacity 60 cost 60 items 163 load 60
bin 85 type 4 capacity 150 cost 150 items 28 190 load 150
bin 86 type 2 capacity 100 cost 100 items 79 161 load 100
bin 87 type 4 capacity 150 cost 150 items 52 121 load 149
bin 88 type 3 capacity 120 cost 120 items 58 1 186 load 119
bin 89 type 4 capacity 150 cost 150 items 14 145 load 148
bin 90 type 3 capacity 120 cost 120 items 158 88 load 119
bin 91 type 3 capacity 120 cost 120 items 143 120 load 119
bin 92 type 3 capacity 120 cost 120 items 96 69 load 119
bin 93 type 4 capacity 150 cost 150 items 136 102 load 144
bin 94 type 4 capacity 150 cost 150 items 27 91 load 149
bin 95 type 4 capacity 150 cost 150 items 154 68 146 load 150
bin 96 type 2 capacity 100 cost 100 items 191 181 load 100
bin 97 type 3 capacity 120 cost 120 items 125 103 load 120
bin 98 type 3 capacity 120 cost 120 items 135 85 load 117
bin 99 type 4 capacity 150 cost 150 items 26 193 load 147
bin 100 type 2 capacity 100 cost 100 items 33 92 load 98
bin 101 type 3 capacity 120 cost 120 items 159 23 59 load 111
bin 102 type 3 capacity 120 cost 120 items 70 5 load 112
