instance_file ../instances/set_1/N_200/Correia_Random_2_1_2_6.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-29 19:42:01
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.974686
objective 9730.000000
total_bin_cost 9730
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 20 197 119 load 149
bin 1 type 4 capacity 150 cost 150 items 102 82 load 150
bin 2 type 4 capacity 150 cost 150 items 104 7 load 150
bin 3 type 4 capacity 150 cost 150 items 41 3 181 load 149
bin 4 type 4 capacity 150 cost 150 items 158 155 59 load 150
bin 5 type 3 capacity 120 cost 120 items 97 96 57 153 load 120
bin 6 type 4 capacity 150 cost 150 items 46 176 load 150
bin 7 type 4 capacity 150 cost 150 items 24 112 12 198 load 150
bin 8 type 4 capacity 150 cost 150 items 130 100 186 load 150
bin 9 type 3 capacity 120 cost 120 items 174 114 load 120
bin 10 type 4 capacity 150 cost 150 items 11 83 16 load 150
bin 11 type 4 capacity 150 cost 150 items 42 76 33 111 load 150
bin 12 type 4 capacity 150 cost 150 items 189 58 166 load 150
bin 13 type 4 capacity 150 cost 150 items 183 199 75 29 load 150
bin 14 type 4 capacity 150 cost 150 items 4 152 load 150
bin 15 type 4 capacity 150 cost 150 items 9 159 80 load 150
bin 16 type 4 capacity 150 cost 150 items 17 63 61 load 150
bin 17 type 4 capacity 150 cost 150 items 23 2 169 149 load 150
bin 18 type 4 capacity 150 cost 150 items 10 47 44 load 150
bin 19 type 4 capacity 150 cost 150 items 89 180 load 149
bin 20 type 4 capacity 150 cost 150 items 116 8 68 load 150
bin 21 type 3 capacity 120 cost 120 items 101 110 123 load 120
bin 22 type 4 capacity 150 cost 150 items 73 26 118 142 load 150
bin 23 type 3 capacity 120 cost 120 items 154 105 load 120
bin 24 type 4 capacity 150 cost 150 items 188 144 49 load 150
bin 25 type 4 capacity 150 cost 150 items 136 187 87 load 150
bin 26 type 4 capacity 150 cost 150 items 146 109 107 load 150
bin 27 type 4 capacity 150 cost 150 items 192 95 131 load 150
bin 28 type 4 capacity 150 cost 150 items 164 71 37 load 150
bin 29 type 4 capacity 150 cost 150 items 129 128 13 load 150
bin 30 type 4 capacity 150 cost 150 items 157 79 124 load 150
bin 31 type 4 capacity 150 cost 150 items 150 115 194 load 150
bin 32 type 2 capacity 100 cost 100 items 175 5 load 100
bin 33 type 4 capacity 150 cost 150 items 74 125 85 load 150
bin 34 type 4 capacity 150 cost 150 items 145 196 34 load 150
bin 35 type 4 capacity 150 cost 150 items 178 163 90 108 load 149
bin 36 type 4 capacity 150 cost 150 items 78 182 94 135 load 150
bin 37 type 4 capacity 150 cost 150 items 92 50 19 load 150
bin 38 type 4 capacity 150 cost 150 items 184 77 160 load 150
bin 39 type 2 capacity 100 cost 100 items 32 45 56 load 100
bin 40 type 4 capacity 150 cost 150 items 99 51 62 14 load 150
bin 41 type 4 capacity 150 cost 150 items 28 120 171 load 150
bin 42 type 4 capacity 150 cost 150 items 72 86 load 150
bin 43 type 4 capacity 150 cost 150 items 103 141 98 load 150
bin 44 type 4 capacity 150 cost 150 items 117 0 6 load 150
bin 45 type 4 capacity 150 cost 150 items 179 39 21 load 150
bin 46 type 3 capacity 120 cost 120 items 65 31 143 60 load 120
bin 47 type 4 capacity 150 cost 150 items 156 138 load 150
bin 48 type 4 capacity 150 cost 150 items 54 84 48 67 load 150
bin 49 type 4 capacity 150 cost 150 items 43 69 172 load 150
bin 50 type 3 capacity 120 cost 120 items 148 126 load 120
bin 51 type 3 capacity 120 cost 120 items 173 191 load 120
bin 52 type 4 capacity 150 cost 150 items 55 22 15 load 150
bin 53 type 2 capacity 100 cost 100 items 66 134 load 100
bin 54 type 4 capacity 150 cost 150 items 113 132 167 load 150
bin 55 type 4 capacity 150 cost 150 items 151 168 139 193 load 150
bin 56 type 4 capacity 150 cost 150 items 35 195 load 149
bin 57 type 4 capacity 150 cost 150 items 161 1 18 load 150
bin 58 type 1 capacity 80 cost 80 items 162 load 80
bin 59 type 1 capacity 80 cost 80 items 165 177 load 80
bin 60 type 2 capacity 100 cost 100 items 147 40 load 100
bin 61 type 2 capacity 100 cost 100 items 36 137 load 100
bin 62 type 2 capacity 100 cost 100 items 30 53 load 100
bin 63 type 2 capacity 100 cost 100 items 38 140 load 100
bin 64 type 4 capacity 150 cost 150 items 70 121 81 load 148
bin 65 type 4 capacity 150 cost 150 items 170 25 64 122 load 150
bin 66 type 3 capacity 120 cost 120 items 127 106 load 120
bin 67 type 2 capacity 100 cost 100 items 91 52 load 100
bin 68 type 2 capacity 100 cost 100 items 27 185 load 100
bin 69 type 4 capacity 150 cost 150 items 93 133 190 load 150
bin 70 type 0 capacity 60 cost 60 items 88 load 60
