instance_file ../instances/set_1/N_200/Correia_Random_2_1_5_2.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 19:48:03
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.495126
objective 9960.000000
total_bin_cost 9960
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 38 163 load 150
bin 1 type 2 capacity 100 cost 100 items 39 155 load 100
bin 2 type 4 capacity 150 cost 150 items 42 2 load 150
bin 3 type 3 capacity 120 cost 120 items 55 177 load 120
bin 4 type 4 capacity 150 cost 150 items 77 72 80 87 load 150
bin 5 type 4 capacity 150 cost 150 items 188 8 load 150
bin 6 type 2 capacity 100 cost 100 items 47 161 116 load 100
bin 7 type 4 capacity 150 cost 150 items 101 136 79 load 150
bin 8 type 3 capacity 120 cost 120 items 125 85 load 120
bin 9 type 3 capacity 120 cost 120 items 94 134 load 120
bin 10 type 4 capacity 150 cost 150 items 28 108 179 44 load 150
bin 11 type 4 capacity 150 cost 150 items 174 137 104 load 150
bin 12 type 4 capacity 150 cost 150 items 139 61 7 load 150
bin 13 type 4 capacity 150 cost 150 items 148 153 load 150
bin 14 type 4 capacity 150 cost 150 items 129 12 144 load 150
bin 15 type 3 capacity 120 cost 120 items 59 23 load 120
bin 16 type 3 capacity 120 cost 120 items 198 26 load 119
bin 17 type 4 capacity 150 cost 150 items 49 3 43 load 150
bin 18 type 3 capacity 120 cost 120 items 173 70 34 load 120
bin 19 type 3 capacity 120 cost 120 items 196 95 load 120
bin 20 type 2 capacity 100 cost 100 items 114 65 load 100
bin 21 type 3 capacity 120 cost 120 items 160 102 load 117
bin 22 type 2 capacity 100 cost 100 items 18 154 load 100
bin 23 type 4 capacity 150 cost 150 items 164 41 48 load 150
bin 24 type 4 capacity 150 cost 150 items 15 99 138 145 load 150
bin 25 type 3 capacity 120 cost 120 items 36 180 185 load 120
bin 26 type 4 capacity 150 cost 150 items 133 187 45 load 150
bin 27 type 3 capacity 120 cost 120 items 150 84 load 120
bin 28 type 4 capacity 150 cost 150 items 140 109 120 load 150
bin 29 type 3 capacity 120 cost 120 items 158 194 load 120
bin 30 type 3 capacity 120 cost 120 items 168 67 11 load 120
bin 31 type 2 capacity 100 cost 100 items 50 162 22 172 load 100
bin 32 type 4 capacity 150 cost 150 items 33 82 19 load 147
bin 33 type 3 capacity 120 cost 120 items 46 78 121 load 120
bin 34 type 4 capacity 150 cost 150 items 74 166 113 load 150
bin 35 type 4 capacity 150 cost 150 items 149 141 195 load 150
bin 36 type 4 capacity 150 cost 150 items 96 171 load 150
bin 37 type 4 capacity 150 cost 150 items 190 93 20 14 load 150
bin 38 type 4 capacity 150 cost 150 items 197 63 90 126 load 150
bin 39 type 4 capacity 150 cost 150 items 53 9 64 load 150
bin 40 type 3 capacity 120 cost 120 items 183 88 load 120
bin 41 type 4 capacity 150 cost 150 items 189 27 load 150
bin 42 type 1 capacity 80 cost 80 items 152 142 load 80
bin 43 type 3 capacity 120 cost 120 items 24 124 load 120
bin 44 type 3 capacity 120 cost 120 items 81 97 157 load 120
bin 45 type 3 capacity 120 cost 120 items 91 131 load 120
bin 46 type 2 capacity 100 cost 100 items 100 169 load 100
bin 47 type 2 capacity 100 cost 100 items 128 13 load 100
bin 48 type 4 capacity 150 cost 150 items 21 192 1 112 load 150
bin 49 type 2 capacity 100 cost 100 items 5 60 load 99
bin 50 type 2 capacity 100 cost 100 items 181 76 86 load 100
bin 51 type 3 capacity 120 cost 120 items 103 68 load 120
bin 52 type 2 capacity 100 cost 100 items 165 118 load 100
bin 53 type 4 capacity 150 cost 150 items 17 191 69 98 load 150
bin 54 type 3 capacity 120 cost 120 items 178 193 load 120
bin 55 type 2 capacity 100 cost 100 items 62 73 load 100
bin 56 type 3 capacity 120 cost 120 items 51 105 156 54 load 120
bin 57 type 4 capacity 150 cost 150 items 186 130 175 load 150
bin 58 type 2 capacity 100 cost 100 items 40 83 load 100
bin 59 type 3 capacity 120 cost 120 items 25 52 110 load 116
bin 60 type 2 capacity 100 cost 100 items 159 143 load 100
bin 61 type 3 capacity 120 cost 120 items 57 199 load 118
bin 62 type 4 capacity 150 cost 150 items 4 123 load 148
bin 63 type 4 capacity 150 cost 150 items 106 119 load 147
bin 64 type 2 capacity 100 cost 100 items 151 load 100
bin 65 type 3 capacity 120 cost 120 items 107 10 load 120
bin 66 type 3 capacity 120 cost 120 items 31 184 load 120
bin 67 type 3 capacity 120 cost 120 items 182 132 load 120
bin 68 type 3 capacity 120 cost 120 items 58 89 92 load 120
bin 69 type 2 capacity 100 cost 100 items 176 146 load 100
bin 70 type 2 capacity 100 cost 100 items 167 32 load 100
bin 71 type 2 capacity 100 cost 100 items 0 16 load 99
bin 72 type 4 capacity 150 cost 150 items 127 6 load 149
bin 73 type 4 capacity 150 cost 150 items 71 117 115 load 149
bin 74 type 2 capacity 100 cost 100 items 35 37 load 100
bin 75 type 2 capacity 100 cost 100 items 135 30 load 100
bin 76 type 3 capacity 120 cost 120 items 75 66 122 load 119
bin 77 type 3 capacity 120 cost 120 items 111 56 load 120
bin 78 type 3 capacity 120 cost 120 items 147 170 29 load 120
