instance_file ../instances/set_1/N_1000/Correia_Random_4_3_8_5.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 18:37:36
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 14.643227
objective 76180.000000
total_bin_cost 76180
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 5 45 load 150
bin 1 type 2 capacity 100 cost 100 items 43 load 100
bin 2 type 2 capacity 100 cost 100 items 122 load 100
bin 3 type 4 capacity 150 cost 150 items 164 586 load 150
bin 4 type 4 capacity 150 cost 150 items 236 186 load 150
bin 5 type 4 capacity 150 cost 150 items 260 54 load 150
bin 6 type 4 capacity 150 cost 150 items 367 352 load 150
bin 7 type 4 capacity 150 cost 150 items 467 55 load 150
bin 8 type 2 capacity 100 cost 100 items 485 load 100
bin 9 type 4 capacity 150 cost 150 items 490 659 load 150
bin 10 type 4 capacity 150 cost 150 items 506 667 load 150
bin 11 type 4 capacity 150 cost 150 items 529 625 load 150
bin 12 type 4 capacity 150 cost 150 items 541 395 load 150
bin 13 type 4 capacity 150 cost 150 items 608 290 load 150
bin 14 type 4 capacity 150 cost 150 items 614 483 load 150
bin 15 type 4 capacity 150 cost 150 items 785 297 load 150
bin 16 type 4 capacity 150 cost 150 items 808 519 load 150
bin 17 type 4 capacity 150 cost 150 items 906 502 load 150
bin 18 type 4 capacity 150 cost 150 items 925 880 load 150
bin 19 type 4 capacity 150 cost 150 items 930 161 load 150
bin 20 type 4 capacity 150 cost 150 items 941 258 load 150
bin 21 type 4 capacity 150 cost 150 items 404 549 load 150
bin 22 type 4 capacity 150 cost 150 items 475 109 load 150
bin 23 type 4 capacity 150 cost 150 items 559 137 load 150
bin 24 type 4 capacity 150 cost 150 items 646 323 load 150
bin 25 type 4 capacity 150 cost 150 items 758 987 load 150
bin 26 type 4 capacity 150 cost 150 items 862 480 load 150
bin 27 type 4 capacity 150 cost 150 items 894 770 load 149
bin 28 type 4 capacity 150 cost 150 items 896 803 load 149
bin 29 type 4 capacity 150 cost 150 items 23 237 load 150
bin 30 type 4 capacity 150 cost 150 items 99 199 load 150
bin 31 type 4 capacity 150 cost 150 items 181 451 load 150
bin 32 type 4 capacity 150 cost 150 items 256 338 load 150
bin 33 type 4 capacity 150 cost 150 items 306 271 load 150
bin 34 type 4 capacity 150 cost 150 items 314 340 load 150
bin 35 type 4 capacity 150 cost 150 items 415 272 load 150
bin 36 type 4 capacity 150 cost 150 items 504 622 load 150
bin 37 type 4 capacity 150 cost 150 items 700 743 load 149
bin 38 type 3 capacity 120 cost 120 items 359 790 load 120
bin 39 type 4 capacity 150 cost 150 items 534 10 load 150
bin 40 type 4 capacity 150 cost 150 items 888 170 load 150
bin 41 type 4 capacity 150 cost 150 items 951 51 load 150
bin 42 type 4 capacity 150 cost 150 items 38 731 load 150
bin 43 type 4 capacity 150 cost 150 items 123 887 load 150
bin 44 type 4 capacity 150 cost 150 items 301 573 load 150
bin 45 type 4 capacity 150 cost 150 items 386 985 load 150
bin 46 type 4 capacity 150 cost 150 items 601 977 load 148
bin 47 type 4 capacity 150 cost 150 items 631 564 load 150
bin 48 type 3 capacity 120 cost 120 items 724 675 load 120
bin 49 type 4 capacity 150 cost 150 items 145 27 load 150
bin 50 type 4 capacity 150 cost 150 items 169 229 load 150
bin 51 type 4 capacity 150 cost 150 items 213 18 load 150
bin 52 type 4 capacity 150 cost 150 items 235 427 load 150
bin 53 type 4 capacity 150 cost 150 items 255 118 load 150
bin 54 type 4 capacity 150 cost 150 items 324 41 load 150
bin 55 type 4 capacity 150 cost 150 items 535 956 load 150
bin 56 type 4 capacity 150 cost 150 items 613 901 load 149
bin 57 type 4 capacity 150 cost 150 items 694 781 load 150
bin 58 type 4 capacity 150 cost 150 items 767 376 load 150
bin 59 type 4 capacity 150 cost 150 items 900 553 load 150
bin 60 type 4 capacity 150 cost 150 items 943 973 load 150
bin 61 type 4 capacity 150 cost 150 items 141 34 load 150
bin 62 type 4 capacity 150 cost 150 items 375 606 load 150
bin 63 type 4 capacity 150 cost 150 items 542 197 load 150
bin 64 type 4 capacity 150 cost 150 items 555 185 load 150
bin 65 type 4 capacity 150 cost 150 items 852 179 load 150
bin 66 type 4 capacity 150 cost 150 items 919 913 load 150
bin 67 type 4 capacity 150 cost 150 items 74 47 load 150
bin 68 type 4 capacity 150 cost 150 items 116 127 load 150
bin 69 type 4 capacity 150 cost 150 items 187 94 load 150
bin 70 type 4 capacity 150 cost 150 items 201 331 load 150
bin 71 type 4 capacity 150 cost 150 items 462 263 load 150
bin 72 type 4 capacity 150 cost 150 items 520 927 load 149
bin 73 type 4 capacity 150 cost 150 items 750 327 load 150
bin 74 type 4 capacity 150 cost 150 items 812 69 load 150
bin 75 type 4 capacity 150 cost 150 items 840 804 load 150
bin 76 type 4 capacity 150 cost 150 items 33 90 load 150
bin 77 type 4 capacity 150 cost 150 items 75 857 load 150
bin 78 type 4 capacity 150 cost 150 items 102 343 load 150
bin 79 type 4 capacity 150 cost 150 items 174 510 load 150
bin 80 type 4 capacity 150 cost 150 items 449 594 load 150
bin 81 type 4 capacity 150 cost 150 items 487 756 load 150
bin 82 type 4 capacity 150 cost 150 items 688 421 load 150
bin 83 type 4 capacity 150 cost 150 items 120 261 load 150
bin 84 type 4 capacity 150 cost 150 items 146 193 load 150
bin 85 type 4 capacity 150 cost 150 items 239 333 load 150
bin 86 type 4 capacity 150 cost 150 items 293 1 load 150
bin 87 type 4 capacity 150 cost 150 items 304 108 load 150
bin 88 type 4 capacity 150 cost 150 items 389 15 load 150
bin 89 type 4 capacity 150 cost 150 items 482 434 load 150
bin 90 type 4 capacity 150 cost 150 items 531 472 load 150
bin 91 type 4 capacity 150 cost 150 items 676 414 load 150
bin 92 type 4 capacity 150 cost 150 items 691 695 load 150
bin 93 type 4 capacity 150 cost 150 items 799 632 load 150
bin 94 type 4 capacity 150 cost 150 items 838 151 load 149
bin 95 type 4 capacity 150 cost 150 items 934 26 load 150
bin 96 type 4 capacity 150 cost 150 items 993 820 load 149
bin 97 type 4 capacity 150 cost 150 items 999 619 load 150
bin 98 type 4 capacity 150 cost 150 items 4 105 load 150
bin 99 type 4 capacity 150 cost 150 items 71 380 load 150
bin 100 type 4 capacity 150 cost 150 items 136 807 load 150
bin 101 type 4 capacity 150 cost 150 items 138 592 load 150
bin 102 type 4 capacity 150 cost 150 items 188 576 load 150
bin 103 type 4 capacity 150 cost 150 items 292 53 load 150
bin 104 type 4 capacity 150 cost 150 items 329 846 load 149
bin 105 type 4 capacity 150 cost 150 items 607 596 load 150
bin 106 type 4 capacity 150 cost 150 items 848 832 load 147
bin 107 type 4 capacity 150 cost 150 items 953 922 load 150
bin 108 type 4 capacity 150 cost 150 items 957 882 load 147
bin 109 type 4 capacity 150 cost 150 items 969 692 load 150
bin 110 type 4 capacity 150 cost 150 items 149 650 load 150
bin 111 type 4 capacity 150 cost 150 items 908 299 load 149
bin 112 type 4 capacity 150 cost 150 items 158 992 load 150
bin 113 type 4 capacity 150 cost 150 items 705 14 load 150
bin 114 type 4 capacity 150 cost 150 items 809 200 load 150
bin 115 type 4 capacity 150 cost 150 items 869 566 load 147
bin 116 type 4 capacity 150 cost 150 items 964 970 load 148
bin 117 type 4 capacity 150 cost 150 items 61 285 load 150
bin 118 type 4 capacity 150 cost 150 items 310 657 load 150
bin 119 type 4 capacity 150 cost 150 items 381 101 load 150
bin 120 type 4 capacity 150 cost 150 items 754 458 load 150
bin 121 type 4 capacity 150 cost 150 items 826 791 load 150
bin 122 type 4 capacity 150 cost 150 items 982 184 load 150
bin 123 type 4 capacity 150 cost 150 items 180 928 load 144
bin 124 type 4 capacity 150 cost 150 items 841 983 load 146
bin 125 type 4 capacity 150 cost 150 items 904 471 load 143
bin 126 type 4 capacity 150 cost 150 items 165 321 load 150
bin 127 type 4 capacity 150 cost 150 items 291 37 load 150
bin 128 type 4 capacity 150 cost 150 items 545 407 load 150
bin 129 type 4 capacity 150 cost 150 items 698 748 load 150
bin 130 type 4 capacity 150 cost 150 items 753 435 load 150
bin 131 type 4 capacity 150 cost 150 items 772 336 load 150
bin 132 type 4 capacity 150 cost 150 items 793 853 load 150
bin 133 type 4 capacity 150 cost 150 items 823 437 load 150
bin 134 type 4 capacity 150 cost 150 items 915 854 load 150
bin 135 type 4 capacity 150 cost 150 items 837 119 load 150
bin 136 type 4 capacity 150 cost 150 items 497 787 load 150
bin 137 type 4 capacity 150 cost 150 items 536 671 load 144
bin 138 type 4 capacity 150 cost 150 items 661 345 load 150
bin 139 type 4 capacity 150 cost 150 items 788 795 load 150
bin 140 type 4 capacity 150 cost 150 items 82 979 load 150
bin 141 type 4 capacity 150 cost 150 items 86 167 load 150
bin 142 type 4 capacity 150 cost 150 items 289 578 load 150
bin 143 type 4 capacity 150 cost 150 items 335 881 load 150
bin 144 type 4 capacity 150 cost 150 items 455 775 load 150
bin 145 type 4 capacity 150 cost 150 items 603 16 load 150
bin 146 type 2 capacity 100 cost 100 items 652 load 89
bin 147 type 4 capacity 150 cost 150 items 797 638 load 150
bin 148 type 4 capacity 150 cost 150 items 884 91 load 150
bin 149 type 4 capacity 150 cost 150 items 223 745 load 150
bin 150 type 4 capacity 150 cost 150 items 252 12 load 150
bin 151 type 4 capacity 150 cost 150 items 581 697 load 150
bin 152 type 4 capacity 150 cost 150 items 616 190 load 150
bin 153 type 4 capacity 150 cost 150 items 760 20 load 150
bin 154 type 4 capacity 150 cost 150 items 805 214 load 150
bin 155 type 4 capacity 150 cost 150 items 861 238 load 150
bin 156 type 3 capacity 120 cost 120 items 850 172 load 120
bin 157 type 4 capacity 150 cost 150 items 89 738 load 150
bin 158 type 4 capacity 150 cost 150 items 106 191 load 150
bin 159 type 4 capacity 150 cost 150 items 351 133 load 150
bin 160 type 4 capacity 150 cost 150 items 452 22 load 150
bin 161 type 4 capacity 150 cost 150 items 489 277 load 149
bin 162 type 4 capacity 150 cost 150 items 543 711 load 149
bin 163 type 4 capacity 150 cost 150 items 610 76 load 150
bin 164 type 4 capacity 150 cost 150 items 620 341 load 150
bin 165 type 4 capacity 150 cost 150 items 642 216 load 149
bin 166 type 4 capacity 150 cost 150 items 679 162 load 150
bin 167 type 4 capacity 150 cost 150 items 761 561 load 150
bin 168 type 4 capacity 150 cost 150 items 986 540 load 149
bin 169 type 4 capacity 150 cost 150 items 92 515 load 150
bin 170 type 4 capacity 150 cost 150 items 309 537 load 150
bin 171 type 4 capacity 150 cost 150 items 454 994 load 150
bin 172 type 3 capacity 120 cost 120 items 722 527 load 119
bin 173 type 4 capacity 150 cost 150 items 192 225 load 150
bin 174 type 4 capacity 150 cost 150 items 219 463 load 150
bin 175 type 4 capacity 150 cost 150 items 275 418 load 150
bin 176 type 4 capacity 150 cost 150 items 315 518 load 150
bin 177 type 4 capacity 150 cost 150 items 365 822 load 150
bin 178 type 4 capacity 150 cost 150 items 401 830 load 150
bin 179 type 4 capacity 150 cost 150 items 424 241 load 150
bin 180 type 4 capacity 150 cost 150 items 486 227 load 150
bin 181 type 4 capacity 150 cost 150 items 494 855 load 150
bin 182 type 4 capacity 150 cost 150 items 49 273 load 150
bin 183 type 4 capacity 150 cost 150 items 130 29 load 150
bin 184 type 4 capacity 150 cost 150 items 144 35 load 150
bin 185 type 4 capacity 150 cost 150 items 253 183 load 150
bin 186 type 4 capacity 150 cost 150 items 281 243 load 150
bin 187 type 4 capacity 150 cost 150 items 322 110 load 150
bin 188 type 4 capacity 150 cost 150 items 406 88 load 150
bin 189 type 4 capacity 150 cost 150 items 433 206 load 150
bin 190 type 4 capacity 150 cost 150 items 441 347 load 150
bin 191 type 4 capacity 150 cost 150 items 653 9 load 150
bin 192 type 4 capacity 150 cost 150 items 729 328 load 150
bin 193 type 4 capacity 150 cost 150 items 768 780 load 150
bin 194 type 4 capacity 150 cost 150 items 792 876 load 150
bin 195 type 4 capacity 150 cost 150 items 847 163 load 150
bin 196 type 4 capacity 150 cost 150 items 134 52 load 150
bin 197 type 4 capacity 150 cost 150 items 160 419 load 149
bin 198 type 4 capacity 150 cost 150 items 394 626 load 150
bin 199 type 4 capacity 150 cost 150 items 420 495 load 150
bin 200 type 4 capacity 150 cost 150 items 425 947 load 150
bin 201 type 4 capacity 150 cost 150 items 499 249 load 150
bin 202 type 4 capacity 150 cost 150 items 575 936 load 149
bin 203 type 4 capacity 150 cost 150 items 577 525 load 149
bin 204 type 4 capacity 150 cost 150 items 615 949 load 149
bin 205 type 4 capacity 150 cost 150 items 633 572 load 150
bin 206 type 4 capacity 150 cost 150 items 651 215 load 150
bin 207 type 4 capacity 150 cost 150 items 720 863 load 149
bin 208 type 4 capacity 150 cost 150 items 755 379 load 149
bin 209 type 4 capacity 150 cost 150 items 311 530 load 150
bin 210 type 4 capacity 150 cost 150 items 484 334 load 150
bin 211 type 4 capacity 150 cost 150 items 960 648 load 150
bin 212 type 4 capacity 150 cost 150 items 990 849 load 150
bin 213 type 4 capacity 150 cost 150 items 865 50 load 150
bin 214 type 4 capacity 150 cost 150 items 886 287 load 150
bin 215 type 4 capacity 150 cost 150 items 965 264 load 150
bin 216 type 4 capacity 150 cost 150 items 975 112 load 150
bin 217 type 4 capacity 150 cost 150 items 532 492 load 150
bin 218 type 4 capacity 150 cost 150 items 981 143 load 150
bin 219 type 4 capacity 150 cost 150 items 672 436 load 150
bin 220 type 4 capacity 150 cost 150 items 326 208 load 150
bin 221 type 4 capacity 150 cost 150 items 514 783 load 150
bin 222 type 4 capacity 150 cost 150 items 621 528 load 150
bin 223 type 4 capacity 150 cost 150 items 798 747 load 150
bin 224 type 4 capacity 150 cost 150 items 719 599 load 150
bin 225 type 4 capacity 150 cost 150 items 385 966 load 150
bin 226 type 4 capacity 150 cost 150 items 444 557 load 150
bin 227 type 4 capacity 150 cost 150 items 368 124 load 150
bin 228 type 4 capacity 150 cost 150 items 866 662 load 150
bin 229 type 4 capacity 150 cost 150 items 967 984 load 150
bin 230 type 4 capacity 150 cost 150 items 93 664 load 150
bin 231 type 4 capacity 150 cost 150 items 294 211 load 150
bin 232 type 4 capacity 150 cost 150 items 839 704 load 150
bin 233 type 4 capacity 150 cost 150 items 933 570 load 148
bin 234 type 4 capacity 150 cost 150 items 78 79 load 150
bin 235 type 4 capacity 150 cost 150 items 416 246 load 150
bin 236 type 4 capacity 150 cost 150 items 59 150 load 150
bin 237 type 4 capacity 150 cost 150 items 548 851 load 147
bin 238 type 4 capacity 150 cost 150 items 871 228 load 150
bin 239 type 4 capacity 150 cost 150 items 429 17 load 150
bin 240 type 4 capacity 150 cost 150 items 708 443 load 148
bin 241 type 4 capacity 150 cost 150 items 796 814 load 150
bin 242 type 4 capacity 150 cost 150 items 902 234 load 149
bin 243 type 4 capacity 150 cost 150 items 921 590 load 149
bin 244 type 2 capacity 100 cost 100 items 794 load 90
bin 245 type 4 capacity 150 cost 150 items 448 337 load 145
bin 246 type 4 capacity 150 cost 150 items 588 393 load 150
bin 247 type 4 capacity 150 cost 150 items 995 377 load 150
bin 248 type 4 capacity 150 cost 150 items 926 551 load 150
bin 249 type 4 capacity 150 cost 150 items 643 282 load 148
bin 250 type 4 capacity 150 cost 150 items 182 85 load 150
bin 251 type 4 capacity 150 cost 150 items 318 681 load 150
bin 252 type 4 capacity 150 cost 150 items 583 611 load 150
bin 253 type 4 capacity 150 cost 150 items 244 36 load 150
bin 254 type 4 capacity 150 cost 150 items 476 488 load 150
bin 255 type 4 capacity 150 cost 150 items 600 730 load 150
bin 256 type 4 capacity 150 cost 150 items 710 867 load 150
bin 257 type 4 capacity 150 cost 150 items 752 945 load 138
bin 258 type 4 capacity 150 cost 150 items 268 647 load 150
bin 259 type 4 capacity 150 cost 150 items 126 411 load 149
bin 260 type 4 capacity 150 cost 150 items 402 757 load 150
bin 261 type 4 capacity 150 cost 150 items 931 388 load 149
bin 262 type 4 capacity 150 cost 150 items 988 644 load 150
bin 263 type 4 capacity 150 cost 150 items 222 736 load 150
bin 264 type 4 capacity 150 cost 150 items 242 46 load 150
bin 265 type 2 capacity 100 cost 100 items 469 load 83
bin 266 type 4 capacity 150 cost 150 items 431 274 load 150
bin 267 type 2 capacity 100 cost 100 items 155 load 100
bin 268 type 4 capacity 150 cost 150 items 171 479 load 150
bin 269 type 4 capacity 150 cost 150 items 562 195 load 150
bin 270 type 4 capacity 150 cost 150 items 598 440 load 150
bin 271 type 4 capacity 150 cost 150 items 696 361 load 150
bin 272 type 4 capacity 150 cost 150 items 903 693 load 150
bin 273 type 4 capacity 150 cost 150 items 113 669 load 150
bin 274 type 4 capacity 150 cost 150 items 624 522 load 150
bin 275 type 4 capacity 150 cost 150 items 744 825 load 150
bin 276 type 4 capacity 150 cost 150 items 374 316 load 150
bin 277 type 4 capacity 150 cost 150 items 453 369 load 150
bin 278 type 4 capacity 150 cost 150 items 461 777 load 150
bin 279 type 4 capacity 150 cost 150 items 636 680 load 150
bin 280 type 4 capacity 150 cost 150 items 203 66 load 149
bin 281 type 4 capacity 150 cost 150 items 240 356 load 150
bin 282 type 4 capacity 150 cost 150 items 447 370 load 150
bin 283 type 4 capacity 150 cost 150 items 875 602 load 150
bin 284 type 4 capacity 150 cost 150 items 944 628 load 148
bin 285 type 4 capacity 150 cost 150 items 224 512 load 150
bin 286 type 4 capacity 150 cost 150 items 317 959 load 150
bin 287 type 4 capacity 150 cost 150 items 764 630 load 150
bin 288 type 4 capacity 150 cost 150 items 25 450 load 150
bin 289 type 4 capacity 150 cost 150 items 111 410 load 150
bin 290 type 4 capacity 150 cost 150 items 283 821 load 150
bin 291 type 4 capacity 150 cost 150 items 683 961 load 150
bin 292 type 4 capacity 150 cost 150 items 346 405 load 150
bin 293 type 4 capacity 150 cost 150 items 735 142 load 150
bin 294 type 4 capacity 150 cost 150 items 972 749 load 150
bin 295 type 4 capacity 150 cost 150 items 305 634 load 150
bin 296 type 4 capacity 150 cost 150 items 438 100 load 150
bin 297 type 4 capacity 150 cost 150 items 640 656 load 149
bin 298 type 4 capacity 150 cost 150 items 30 378 load 150
bin 299 type 4 capacity 150 cost 150 items 154 117 load 150
bin 300 type 4 capacity 150 cost 150 items 353 929 load 149
bin 301 type 4 capacity 150 cost 150 items 442 42 load 150
bin 302 type 4 capacity 150 cost 150 items 513 940 load 150
bin 303 type 4 capacity 150 cost 150 items 655 83 load 143
bin 304 type 4 capacity 150 cost 150 items 673 997 load 150
bin 305 type 4 capacity 150 cost 150 items 104 539 load 150
bin 306 type 4 capacity 150 cost 150 items 121 905 load 149
bin 307 type 4 capacity 150 cost 150 items 568 339 load 147
bin 308 type 4 capacity 150 cost 150 items 779 732 load 150
bin 309 type 4 capacity 150 cost 150 items 125 280 load 150
bin 310 type 4 capacity 150 cost 150 items 627 819 load 150
bin 311 type 4 capacity 150 cost 150 items 56 718 load 150
bin 312 type 4 capacity 150 cost 150 items 159 221 load 150
bin 313 type 4 capacity 150 cost 150 items 890 827 load 142
bin 314 type 4 capacity 150 cost 150 items 912 332 load 150
bin 315 type 4 capacity 150 cost 150 items 773 924 load 150
bin 316 type 4 capacity 150 cost 150 items 800 40 load 150
bin 317 type 4 capacity 150 cost 150 items 859 834 load 150
bin 318 type 4 capacity 150 cost 150 items 217 481 load 150
bin 319 type 4 capacity 150 cost 150 items 721 558 load 150
bin 320 type 4 capacity 150 cost 150 items 383 762 load 149
bin 321 type 4 capacity 150 cost 150 items 384 980 load 150
bin 322 type 4 capacity 150 cost 150 items 465 996 load 149
bin 323 type 4 capacity 150 cost 150 items 687 920 load 150
bin 324 type 4 capacity 150 cost 150 items 899 670 load 149
bin 325 type 4 capacity 150 cost 150 items 971 507 load 150
bin 326 type 4 capacity 150 cost 150 items 460 879 load 150
bin 327 type 4 capacity 150 cost 150 items 909 81 load 150
bin 328 type 4 capacity 150 cost 150 items 446 567 load 150
bin 329 type 4 capacity 150 cost 150 items 554 511 load 150
bin 330 type 4 capacity 150 cost 150 items 948 898 load 150
bin 331 type 4 capacity 150 cost 150 items 371 547 load 150
bin 332 type 4 capacity 150 cost 150 items 526 828 load 149
bin 333 type 4 capacity 150 cost 150 items 942 392 load 150
bin 334 type 4 capacity 150 cost 150 items 569 265 load 150
bin 335 type 4 capacity 150 cost 150 items 674 505 load 150
bin 336 type 4 capacity 150 cost 150 items 893 580 load 150
bin 337 type 2 capacity 100 cost 100 items 31 load 82
bin 338 type 4 capacity 150 cost 150 items 153 892 load 150
bin 339 type 4 capacity 150 cost 150 items 168 363 load 150
bin 340 type 2 capacity 100 cost 100 items 706 load 100
bin 341 type 4 capacity 150 cost 150 items 974 226 load 150
bin 342 type 4 capacity 150 cost 150 items 288 358 load 150
bin 343 type 4 capacity 150 cost 150 items 524 147 load 150
bin 344 type 4 capacity 150 cost 150 items 689 464 load 150
bin 345 type 4 capacity 150 cost 150 items 417 654 load 150
bin 346 type 4 capacity 150 cost 150 items 426 422 load 150
bin 347 type 4 capacity 150 cost 150 items 885 196 load 149
bin 348 type 4 capacity 150 cost 150 items 296 763 load 150
bin 349 type 4 capacity 150 cost 150 items 813 115 load 150
bin 350 type 4 capacity 150 cost 150 items 976 713 load 149
bin 351 type 4 capacity 150 cost 150 items 77 80 load 150
bin 352 type 4 capacity 150 cost 150 items 325 233 load 150
bin 353 type 4 capacity 150 cost 150 items 390 707 load 150
bin 354 type 4 capacity 150 cost 150 items 939 889 load 150
bin 355 type 4 capacity 150 cost 150 items 409 342 load 150
bin 356 type 4 capacity 150 cost 150 items 0 784 load 149
bin 357 type 4 capacity 150 cost 150 items 344 2 load 150
bin 358 type 4 capacity 150 cost 150 items 517 844 load 149
bin 359 type 4 capacity 150 cost 150 items 637 740 load 150
bin 360 type 4 capacity 150 cost 150 items 701 728 load 150
bin 361 type 4 capacity 150 cost 150 items 815 741 load 150
bin 362 type 4 capacity 150 cost 150 items 251 58 load 150
bin 363 type 4 capacity 150 cost 150 items 733 612 load 150
bin 364 type 4 capacity 150 cost 150 items 645 563 load 150
bin 365 type 4 capacity 150 cost 150 items 39 177 load 150
bin 366 type 4 capacity 150 cost 150 items 175 938 load 150
bin 367 type 4 capacity 150 cost 150 items 445 412 load 150
bin 368 type 4 capacity 150 cost 150 items 952 259 load 149
bin 369 type 4 capacity 150 cost 150 items 67 44 load 150
bin 370 type 4 capacity 150 cost 150 items 132 139 load 150
bin 371 type 4 capacity 150 cost 150 items 584 842 load 150
bin 372 type 4 capacity 150 cost 150 items 702 911 load 147
bin 373 type 4 capacity 150 cost 150 items 173 178 load 149
bin 374 type 4 capacity 150 cost 150 items 357 989 load 150
bin 375 type 4 capacity 150 cost 150 items 373 845 load 150
bin 376 type 4 capacity 150 cost 150 items 68 582 load 143
bin 377 type 4 capacity 150 cost 150 items 157 835 load 147
bin 378 type 4 capacity 150 cost 150 items 782 891 load 146
bin 379 type 4 capacity 150 cost 150 items 313 864 load 146
bin 380 type 4 capacity 150 cost 150 items 209 668 load 150
bin 381 type 4 capacity 150 cost 150 items 372 918 load 149
bin 382 type 4 capacity 150 cost 150 items 629 72 load 150
bin 383 type 4 capacity 150 cost 150 items 877 801 load 150
bin 384 type 2 capacity 100 cost 100 items 95 load 90
bin 385 type 4 capacity 150 cost 150 items 270 806 load 150
bin 386 type 4 capacity 150 cost 150 items 284 148 load 150
bin 387 type 4 capacity 150 cost 150 items 430 8 load 150
bin 388 type 4 capacity 150 cost 150 items 546 319 load 150
bin 389 type 4 capacity 150 cost 150 items 860 478 load 139
bin 390 type 4 capacity 150 cost 150 items 63 874 load 150
bin 391 type 4 capacity 150 cost 150 items 544 818 load 149
bin 392 type 2 capacity 100 cost 100 items 585 load 87
bin 393 type 4 capacity 150 cost 150 items 727 396 load 150
bin 394 type 2 capacity 100 cost 100 items 737 load 87
bin 395 type 4 capacity 150 cost 150 items 962 726 load 150
bin 396 type 4 capacity 150 cost 150 items 204 220 load 150
bin 397 type 4 capacity 150 cost 150 items 210 595 load 138
bin 398 type 4 capacity 150 cost 150 items 254 13 load 150
bin 399 type 4 capacity 150 cost 150 items 677 958 load 138
bin 400 type 2 capacity 100 cost 100 items 355 load 86
bin 401 type 2 capacity 100 cost 100 items 579 load 86
bin 402 type 2 capacity 100 cost 100 items 589 load 86
bin 403 type 4 capacity 150 cost 150 items 950 432 load 150
bin 404 type 4 capacity 150 cost 150 items 349 194 load 150
bin 405 type 4 capacity 150 cost 150 items 932 516 load 150
bin 406 type 4 capacity 150 cost 150 items 308 231 load 150
bin 407 type 2 capacity 100 cost 100 items 382 load 84
bin 408 type 4 capacity 150 cost 150 items 714 286 load 149
bin 409 type 4 capacity 150 cost 150 items 774 87 load 150
bin 410 type 4 capacity 150 cost 150 items 114 937 load 147
bin 411 type 2 capacity 100 cost 100 items 320 load 83
bin 412 type 2 capacity 100 cost 100 items 391 load 83
bin 413 type 4 capacity 150 cost 150 items 955 521 load 150
bin 414 type 2 capacity 100 cost 100 items 439 load 82
bin 415 type 4 capacity 150 cost 150 items 663 858 load 150
bin 416 type 4 capacity 150 cost 150 items 717 413 load 150
bin 417 type 2 capacity 100 cost 100 items 946 load 82
bin 418 type 4 capacity 150 cost 150 items 60 715 load 150
bin 419 type 4 capacity 150 cost 150 items 248 978 load 150
bin 420 type 4 capacity 150 cost 150 items 257 699 load 150
bin 421 type 4 capacity 150 cost 150 items 400 245 load 150
bin 422 type 2 capacity 100 cost 100 items 690 load 100
bin 423 type 2 capacity 100 cost 100 items 810 load 100
bin 424 type 4 capacity 150 cost 150 items 843 734 load 150
bin 425 type 4 capacity 150 cost 150 items 428 64 load 150
bin 426 type 4 capacity 150 cost 150 items 473 856 load 150
bin 427 type 4 capacity 150 cost 150 items 587 97 load 150
bin 428 type 4 capacity 150 cost 150 items 725 968 load 150
bin 429 type 4 capacity 150 cost 150 items 129 7 load 150
bin 430 type 4 capacity 150 cost 150 items 387 501 load 150
bin 431 type 4 capacity 150 cost 150 items 538 910 load 150
bin 432 type 4 capacity 150 cost 150 items 872 923 load 149
bin 433 type 4 capacity 150 cost 150 items 11 666 load 150
bin 434 type 4 capacity 150 cost 150 items 21 509 load 150
bin 435 type 4 capacity 150 cost 150 items 103 266 load 150
bin 436 type 2 capacity 100 cost 100 items 868 load 98
bin 437 type 4 capacity 150 cost 150 items 19 152 load 150
bin 438 type 4 capacity 150 cost 150 items 399 550 load 150
bin 439 type 4 capacity 150 cost 150 items 496 635 load 150
bin 440 type 4 capacity 150 cost 150 items 604 991 load 150
bin 441 type 4 capacity 150 cost 150 items 131 493 load 150
bin 442 type 4 capacity 150 cost 150 items 189 500 load 150
bin 443 type 4 capacity 150 cost 150 items 641 503 load 150
bin 444 type 4 capacity 150 cost 150 items 786 508 load 150
bin 445 type 4 capacity 150 cost 150 items 403 32 load 150
bin 446 type 4 capacity 150 cost 150 items 477 354 load 150
bin 447 type 4 capacity 150 cost 150 items 963 686 load 150
bin 448 type 4 capacity 150 cost 150 items 523 62 load 150
bin 449 type 4 capacity 150 cost 150 items 574 230 load 150
bin 450 type 4 capacity 150 cost 150 items 533 824 load 149
bin 451 type 4 capacity 150 cost 150 items 556 364 load 150
bin 452 type 4 capacity 150 cost 150 items 593 298 load 149
bin 453 type 4 capacity 150 cost 150 items 751 789 load 150
bin 454 type 4 capacity 150 cost 150 items 552 723 load 150
bin 455 type 4 capacity 150 cost 150 items 560 269 load 148
bin 456 type 4 capacity 150 cost 150 items 617 278 load 150
bin 457 type 4 capacity 150 cost 150 items 816 176 load 150
bin 458 type 4 capacity 150 cost 150 items 914 769 load 150
bin 459 type 4 capacity 150 cost 150 items 935 895 load 147
bin 460 type 4 capacity 150 cost 150 items 954 639 load 150
bin 461 type 4 capacity 150 cost 150 items 48 658 load 150
bin 462 type 4 capacity 150 cost 150 items 302 907 load 149
bin 463 type 4 capacity 150 cost 150 items 817 998 load 149
bin 464 type 4 capacity 150 cost 150 items 70 232 load 150
bin 465 type 4 capacity 150 cost 150 items 24 660 load 148
bin 466 type 4 capacity 150 cost 150 items 833 397 load 150
bin 467 type 4 capacity 150 cost 150 items 330 474 load 148
bin 468 type 4 capacity 150 cost 150 items 831 366 load 150
bin 469 type 4 capacity 150 cost 150 items 207 459 load 146
bin 470 type 4 capacity 150 cost 150 items 684 811 load 146
bin 471 type 4 capacity 150 cost 150 items 917 776 load 143
bin 472 type 4 capacity 150 cost 150 items 218 205 load 148
bin 473 type 2 capacity 100 cost 100 items 28 load 90
bin 474 type 4 capacity 150 cost 150 items 128 870 load 150
bin 475 type 4 capacity 150 cost 150 items 303 202 load 141
bin 476 type 2 capacity 100 cost 100 items 423 load 90
bin 477 type 4 capacity 150 cost 150 items 649 84 load 150
bin 478 type 2 capacity 100 cost 100 items 802 load 90
bin 479 type 2 capacity 100 cost 100 items 873 load 90
bin 480 type 2 capacity 100 cost 100 items 897 load 90
bin 481 type 2 capacity 100 cost 100 items 73 load 89
bin 482 type 2 capacity 100 cost 100 items 247 load 89
bin 483 type 2 capacity 100 cost 100 items 348 load 89
bin 484 type 2 capacity 100 cost 100 items 350 load 89
bin 485 type 2 capacity 100 cost 100 items 836 load 89
bin 486 type 2 capacity 100 cost 100 items 682 load 86
bin 487 type 4 capacity 150 cost 150 items 166 491 load 150
bin 488 type 4 capacity 150 cost 150 items 212 916 load 150
bin 489 type 4 capacity 150 cost 150 items 279 591 load 150
bin 490 type 4 capacity 150 cost 150 items 295 96 load 150
bin 491 type 2 capacity 100 cost 100 items 360 load 87
bin 492 type 2 capacity 100 cost 100 items 468 load 87
bin 493 type 2 capacity 100 cost 100 items 609 load 87
bin 494 type 2 capacity 100 cost 100 items 685 load 87
bin 495 type 2 capacity 100 cost 100 items 709 load 87
bin 496 type 4 capacity 150 cost 150 items 746 267 load 150
bin 497 type 4 capacity 150 cost 150 items 250 716 load 148
bin 498 type 4 capacity 150 cost 150 items 262 3 load 150
bin 499 type 4 capacity 150 cost 150 items 408 470 load 150
bin 500 type 2 capacity 100 cost 100 items 466 load 86
bin 501 type 2 capacity 100 cost 100 items 605 load 86
bin 502 type 2 capacity 100 cost 100 items 712 load 86
bin 503 type 2 capacity 100 cost 100 items 742 load 86
bin 504 type 2 capacity 100 cost 100 items 883 load 86
bin 505 type 4 capacity 150 cost 150 items 6 665 load 149
bin 506 type 4 capacity 150 cost 150 items 759 398 load 150
bin 507 type 4 capacity 150 cost 150 items 778 703 load 150
bin 508 type 4 capacity 150 cost 150 items 107 57 load 150
bin 509 type 4 capacity 150 cost 150 items 198 765 load 150
bin 510 type 4 capacity 150 cost 150 items 307 156 load 150
bin 511 type 2 capacity 100 cost 100 items 312 load 84
bin 512 type 4 capacity 150 cost 150 items 498 65 load 149
bin 513 type 4 capacity 150 cost 150 items 678 456 load 149
bin 514 type 4 capacity 150 cost 150 items 771 362 load 150
bin 515 type 4 capacity 150 cost 150 items 276 140 load 150
bin 516 type 2 capacity 100 cost 100 items 300 load 83
bin 517 type 4 capacity 150 cost 150 items 565 597 load 150
bin 518 type 2 capacity 100 cost 100 items 739 load 83
bin 519 type 4 capacity 150 cost 150 items 766 623 load 150
bin 520 type 2 capacity 100 cost 100 items 135 load 82
bin 521 type 2 capacity 100 cost 100 items 457 load 82
bin 522 type 2 capacity 100 cost 100 items 571 load 82
bin 523 type 2 capacity 100 cost 100 items 618 load 82
bin 524 type 2 capacity 100 cost 100 items 878 load 82
bin 525 type 4 capacity 150 cost 150 items 98 829 load 150
