instance_file ../instances/set_1/N_1000/Correia_Random_4_1_7_3.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-27 14:45:07
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 32.236624
objective 49710.000000
total_bin_cost 49710
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 870 908 load 120
bin 1 type 4 capacity 150 cost 150 items 464 75 718 load 150
bin 2 type 1 capacity 80 cost 80 items 716 74 load 80
bin 3 type 4 capacity 150 cost 150 items 508 417 202 391 load 150
bin 4 type 4 capacity 150 cost 150 items 861 365 524 load 150
bin 5 type 3 capacity 120 cost 120 items 87 824 332 load 120
bin 6 type 4 capacity 150 cost 150 items 355 443 45 398 load 150
bin 7 type 3 capacity 120 cost 120 items 845 867 494 load 120
bin 8 type 3 capacity 120 cost 120 items 988 506 load 120
bin 9 type 4 capacity 150 cost 150 items 915 346 821 load 150
bin 10 type 3 capacity 120 cost 120 items 748 112 load 120
bin 11 type 3 capacity 120 cost 120 items 752 447 load 120
bin 12 type 3 capacity 120 cost 120 items 549 440 888 load 120
bin 13 type 3 capacity 120 cost 120 items 559 54 587 load 120
bin 14 type 2 capacity 100 cost 100 items 405 690 load 94
bin 15 type 3 capacity 120 cost 120 items 256 461 148 load 120
bin 16 type 4 capacity 150 cost 150 items 272 442 9 234 load 150
bin 17 type 4 capacity 150 cost 150 items 683 130 942 load 150
bin 18 type 4 capacity 150 cost 150 items 470 807 46 load 150
bin 19 type 4 capacity 150 cost 150 items 569 109 787 load 150
bin 20 type 3 capacity 120 cost 120 items 705 498 load 119
bin 21 type 2 capacity 100 cost 100 items 584 871 load 100
bin 22 type 4 capacity 150 cost 150 items 851 674 580 304 load 150
bin 23 type 4 capacity 150 cost 150 items 100 978 58 load 150
bin 24 type 4 capacity 150 cost 150 items 734 804 231 load 150
bin 25 type 3 capacity 120 cost 120 items 362 576 178 load 120
bin 26 type 3 capacity 120 cost 120 items 831 394 784 load 120
bin 27 type 4 capacity 150 cost 150 items 317 523 94 698 load 150
bin 28 type 3 capacity 120 cost 120 items 533 242 load 114
bin 29 type 4 capacity 150 cost 150 items 780 976 298 load 150
bin 30 type 4 capacity 150 cost 150 items 660 191 load 150
bin 31 type 3 capacity 120 cost 120 items 190 381 157 load 120
bin 32 type 4 capacity 150 cost 150 items 257 92 127 load 150
bin 33 type 4 capacity 150 cost 150 items 423 774 335 865 load 150
bin 34 type 4 capacity 150 cost 150 items 631 927 412 957 load 150
bin 35 type 4 capacity 150 cost 150 items 783 322 778 load 150
bin 36 type 4 capacity 150 cost 150 items 675 441 811 790 load 150
bin 37 type 3 capacity 120 cost 120 items 681 63 62 load 119
bin 38 type 3 capacity 120 cost 120 items 800 435 425 load 120
bin 39 type 2 capacity 100 cost 100 items 484 833 270 load 100
bin 40 type 4 capacity 150 cost 150 items 303 360 989 758 load 150
bin 41 type 4 capacity 150 cost 150 items 846 126 561 load 150
bin 42 type 3 capacity 120 cost 120 items 237 965 load 120
bin 43 type 4 capacity 150 cost 150 items 326 997 853 load 150
bin 44 type 4 capacity 150 cost 150 items 507 552 156 load 150
bin 45 type 3 capacity 120 cost 120 items 162 928 57 load 120
bin 46 type 3 capacity 120 cost 120 items 694 293 510 load 120
bin 47 type 4 capacity 150 cost 150 items 610 588 load 150
bin 48 type 3 capacity 120 cost 120 items 446 622 load 120
bin 49 type 4 capacity 150 cost 150 items 438 352 900 load 149
bin 50 type 4 capacity 150 cost 150 items 638 284 151 load 150
bin 51 type 4 capacity 150 cost 150 items 328 793 905 load 150
bin 52 type 3 capacity 120 cost 120 items 5 456 262 load 120
bin 53 type 4 capacity 150 cost 150 items 264 779 390 load 150
bin 54 type 4 capacity 150 cost 150 items 228 161 459 load 150
bin 55 type 4 capacity 150 cost 150 items 595 349 444 load 150
bin 56 type 4 capacity 150 cost 150 items 847 933 load 150
bin 57 type 4 capacity 150 cost 150 items 728 502 685 665 load 150
bin 58 type 3 capacity 120 cost 120 items 111 756 601 load 120
bin 59 type 4 capacity 150 cost 150 items 105 261 983 17 964 load 150
bin 60 type 2 capacity 100 cost 100 items 120 282 load 100
bin 61 type 2 capacity 100 cost 100 items 555 185 load 98
bin 62 type 4 capacity 150 cost 150 items 535 309 170 load 150
bin 63 type 4 capacity 150 cost 150 items 875 154 777 load 150
bin 64 type 3 capacity 120 cost 120 items 600 963 706 load 120
bin 65 type 4 capacity 150 cost 150 items 650 318 889 693 load 150
bin 66 type 4 capacity 150 cost 150 items 102 439 590 load 150
bin 67 type 4 capacity 150 cost 150 items 476 368 820 load 150
bin 68 type 4 capacity 150 cost 150 items 733 134 load 150
bin 69 type 3 capacity 120 cost 120 items 668 945 load 120
bin 70 type 4 capacity 150 cost 150 items 667 791 132 967 load 150
bin 71 type 3 capacity 120 cost 120 items 762 488 load 120
bin 72 type 4 capacity 150 cost 150 items 160 206 159 load 150
bin 73 type 3 capacity 120 cost 120 items 504 599 load 118
bin 74 type 4 capacity 150 cost 150 items 630 991 48 load 150
bin 75 type 2 capacity 100 cost 100 items 306 172 416 load 100
bin 76 type 2 capacity 100 cost 100 items 628 342 load 100
bin 77 type 4 capacity 150 cost 150 items 453 207 950 load 150
bin 78 type 4 capacity 150 cost 150 items 769 586 117 load 150
bin 79 type 4 capacity 150 cost 150 items 937 232 518 load 150
bin 80 type 4 capacity 150 cost 150 items 283 914 789 884 load 150
bin 81 type 4 capacity 150 cost 150 items 918 194 274 load 150
bin 82 type 3 capacity 120 cost 120 items 858 392 745 load 120
bin 83 type 4 capacity 150 cost 150 items 735 273 750 load 150
bin 84 type 4 capacity 150 cost 150 items 356 150 load 150
bin 85 type 4 capacity 150 cost 150 items 517 141 load 150
bin 86 type 4 capacity 150 cost 150 items 812 437 load 150
bin 87 type 4 capacity 150 cost 150 items 939 218 931 load 149
bin 88 type 3 capacity 120 cost 120 items 539 91 load 120
bin 89 type 3 capacity 120 cost 120 items 175 866 load 120
bin 90 type 4 capacity 150 cost 150 items 621 625 load 150
bin 91 type 4 capacity 150 cost 150 items 378 37 load 143
bin 92 type 3 capacity 120 cost 120 items 403 532 load 120
bin 93 type 2 capacity 100 cost 100 items 183 422 load 100
bin 94 type 2 capacity 100 cost 100 items 481 377 load 100
bin 95 type 4 capacity 150 cost 150 items 269 982 457 load 150
bin 96 type 2 capacity 100 cost 100 items 52 90 load 100
bin 97 type 4 capacity 150 cost 150 items 732 798 993 145 load 150
bin 98 type 3 capacity 120 cost 120 items 479 192 825 load 120
bin 99 type 4 capacity 150 cost 150 items 906 468 671 load 150
bin 100 type 3 capacity 120 cost 120 items 577 489 703 load 120
bin 101 type 4 capacity 150 cost 150 items 534 869 217 load 150
bin 102 type 3 capacity 120 cost 120 items 95 354 load 120
bin 103 type 3 capacity 120 cost 120 items 321 623 load 120
bin 104 type 4 capacity 150 cost 150 items 68 822 load 150
bin 105 type 2 capacity 100 cost 100 items 568 load 100
bin 106 type 4 capacity 150 cost 150 items 895 919 33 load 150
bin 107 type 3 capacity 120 cost 120 items 538 263 load 120
bin 108 type 4 capacity 150 cost 150 items 775 823 158 686 load 150
bin 109 type 2 capacity 100 cost 100 items 452 749 load 100
bin 110 type 4 capacity 150 cost 150 items 4 86 773 load 149
bin 111 type 2 capacity 100 cost 100 items 528 880 load 100
bin 112 type 1 capacity 80 cost 80 items 579 929 415 load 80
bin 113 type 4 capacity 150 cost 150 items 249 838 59 345 load 150
bin 114 type 4 capacity 150 cost 150 items 320 707 173 load 150
bin 115 type 4 capacity 150 cost 150 items 311 857 14 load 150
bin 116 type 4 capacity 150 cost 150 items 166 189 616 load 150
bin 117 type 4 capacity 150 cost 150 items 862 131 726 199 load 150
bin 118 type 2 capacity 100 cost 100 items 792 969 load 100
bin 119 type 3 capacity 120 cost 120 items 149 299 591 load 120
bin 120 type 3 capacity 120 cost 120 items 12 448 load 120
bin 121 type 2 capacity 100 cost 100 items 537 110 load 100
bin 122 type 4 capacity 150 cost 150 items 634 651 167 load 150
bin 123 type 3 capacity 120 cost 120 items 958 82 841 load 120
bin 124 type 3 capacity 120 cost 120 items 493 344 load 120
bin 125 type 2 capacity 100 cost 100 items 327 250 load 100
bin 126 type 2 capacity 100 cost 100 items 956 887 575 load 100
bin 127 type 1 capacity 80 cost 80 items 618 794 load 80
bin 128 type 4 capacity 150 cost 150 items 837 343 458 load 150
bin 129 type 4 capacity 150 cost 150 items 369 406 722 load 150
bin 130 type 3 capacity 120 cost 120 items 751 525 742 load 120
bin 131 type 4 capacity 150 cost 150 items 424 319 load 150
bin 132 type 4 capacity 150 cost 150 items 632 516 832 load 150
bin 133 type 3 capacity 120 cost 120 items 297 243 load 120
bin 134 type 4 capacity 150 cost 150 items 849 469 load 150
bin 135 type 2 capacity 100 cost 100 items 115 878 load 100
bin 136 type 4 capacity 150 cost 150 items 60 842 load 150
bin 137 type 3 capacity 120 cost 120 items 385 139 load 120
bin 138 type 2 capacity 100 cost 100 items 868 338 load 100
bin 139 type 3 capacity 120 cost 120 items 503 872 725 load 120
bin 140 type 2 capacity 100 cost 100 items 96 796 load 100
bin 141 type 4 capacity 150 cost 150 items 885 765 28 load 150
bin 142 type 4 capacity 150 cost 150 items 496 198 29 276 load 150
bin 143 type 3 capacity 120 cost 120 items 805 209 135 load 120
bin 144 type 1 capacity 80 cost 80 items 208 557 load 80
bin 145 type 4 capacity 150 cost 150 items 948 34 639 970 load 150
bin 146 type 2 capacity 100 cost 100 items 43 301 load 100
bin 147 type 3 capacity 120 cost 120 items 597 844 233 load 120
bin 148 type 4 capacity 150 cost 150 items 643 759 55 load 150
bin 149 type 2 capacity 100 cost 100 items 375 531 load 100
bin 150 type 3 capacity 120 cost 120 items 646 662 917 load 120
bin 151 type 4 capacity 150 cost 150 items 647 153 809 load 150
bin 152 type 3 capacity 120 cost 120 items 146 174 load 120
bin 153 type 3 capacity 120 cost 120 items 619 723 16 load 120
bin 154 type 2 capacity 100 cost 100 items 220 388 load 100
bin 155 type 2 capacity 100 cost 100 items 372 511 load 100
bin 156 type 4 capacity 150 cost 150 items 816 490 load 150
bin 157 type 4 capacity 150 cost 150 items 505 364 load 150
bin 158 type 4 capacity 150 cost 150 items 404 49 935 959 load 150
bin 159 type 4 capacity 150 cost 150 items 653 946 147 load 150
bin 160 type 4 capacity 150 cost 150 items 891 802 41 load 150
bin 161 type 4 capacity 150 cost 150 items 331 432 load 150
bin 162 type 4 capacity 150 cost 150 items 387 611 load 150
bin 163 type 4 capacity 150 cost 150 items 483 636 951 load 150
bin 164 type 3 capacity 120 cost 120 items 713 380 load 120
bin 165 type 2 capacity 100 cost 100 items 302 567 load 100
bin 166 type 3 capacity 120 cost 120 items 827 776 load 120
bin 167 type 4 capacity 150 cost 150 items 940 20 load 150
bin 168 type 2 capacity 100 cost 100 items 596 899 load 100
bin 169 type 4 capacity 150 cost 150 items 702 419 954 996 load 150
bin 170 type 4 capacity 150 cost 150 items 995 598 39 load 150
bin 171 type 4 capacity 150 cost 150 items 657 215 load 150
bin 172 type 2 capacity 100 cost 100 items 570 786 load 100
bin 173 type 2 capacity 100 cost 100 items 799 544 load 100
bin 174 type 4 capacity 150 cost 150 items 465 984 486 300 load 150
bin 175 type 3 capacity 120 cost 120 items 475 704 load 120
bin 176 type 2 capacity 100 cost 100 items 472 241 load 100
bin 177 type 2 capacity 100 cost 100 items 564 565 load 100
bin 178 type 2 capacity 100 cost 100 items 187 181 load 100
bin 179 type 4 capacity 150 cost 150 items 806 370 840 load 150
bin 180 type 4 capacity 150 cost 150 items 473 818 313 load 150
bin 181 type 4 capacity 150 cost 150 items 904 924 572 898 load 149
bin 182 type 3 capacity 120 cost 120 items 952 771 load 120
bin 183 type 2 capacity 100 cost 100 items 426 47 load 100
bin 184 type 4 capacity 150 cost 150 items 962 152 315 279 load 150
bin 185 type 2 capacity 100 cost 100 items 22 670 load 100
bin 186 type 3 capacity 120 cost 120 items 259 36 load 120
bin 187 type 4 capacity 150 cost 150 items 485 520 960 load 150
bin 188 type 3 capacity 120 cost 120 items 589 78 load 120
bin 189 type 3 capacity 120 cost 120 items 629 414 load 120
bin 190 type 2 capacity 100 cost 100 items 80 400 load 100
bin 191 type 4 capacity 150 cost 150 items 188 275 431 701 load 150
bin 192 type 2 capacity 100 cost 100 items 106 854 load 100
bin 193 type 2 capacity 100 cost 100 items 168 454 load 100
bin 194 type 3 capacity 120 cost 120 items 155 754 286 load 118
bin 195 type 0 capacity 60 cost 60 items 843 739 load 60
bin 196 type 4 capacity 150 cost 150 items 695 144 load 149
bin 197 type 2 capacity 100 cost 100 items 578 663 load 100
bin 198 type 2 capacity 100 cost 100 items 655 267 load 100
bin 199 type 4 capacity 150 cost 150 items 10 289 764 143 load 150
bin 200 type 2 capacity 100 cost 100 items 56 795 373 load 100
bin 201 type 3 capacity 120 cost 120 items 692 894 383 11 load 120
bin 202 type 2 capacity 100 cost 100 items 252 916 load 100
bin 203 type 4 capacity 150 cost 150 items 64 553 903 load 150
bin 204 type 4 capacity 150 cost 150 items 487 819 714 load 150
bin 205 type 4 capacity 150 cost 150 items 339 582 801 load 150
bin 206 type 4 capacity 150 cost 150 items 84 396 519 load 145
bin 207 type 3 capacity 120 cost 120 items 133 606 513 load 120
bin 208 type 4 capacity 150 cost 150 items 397 3 load 149
bin 209 type 3 capacity 120 cost 120 items 482 201 load 120
bin 210 type 2 capacity 100 cost 100 items 0 227 load 100
bin 211 type 3 capacity 120 cost 120 items 204 119 load 120
bin 212 type 2 capacity 100 cost 100 items 357 374 load 100
bin 213 type 3 capacity 120 cost 120 items 433 89 load 120
bin 214 type 4 capacity 150 cost 150 items 548 324 763 load 150
bin 215 type 2 capacity 100 cost 100 items 281 23 load 100
bin 216 type 4 capacity 150 cost 150 items 291 348 367 load 150
bin 217 type 4 capacity 150 cost 150 items 428 770 711 load 149
bin 218 type 2 capacity 100 cost 100 items 521 768 923 load 100
bin 219 type 4 capacity 150 cost 150 items 788 526 load 150
bin 220 type 2 capacity 100 cost 100 items 737 411 load 100
bin 221 type 3 capacity 120 cost 120 items 912 637 load 120
bin 222 type 3 capacity 120 cost 120 items 512 710 load 120
bin 223 type 3 capacity 120 cost 120 items 615 613 load 120
bin 224 type 2 capacity 100 cost 100 items 73 42 load 100
bin 225 type 3 capacity 120 cost 120 items 225 44 load 120
bin 226 type 2 capacity 100 cost 100 items 98 312 load 100
bin 227 type 3 capacity 120 cost 120 items 216 604 66 load 120
bin 228 type 2 capacity 100 cost 100 items 990 97 load 99
bin 229 type 4 capacity 150 cost 150 items 813 554 load 150
bin 230 type 4 capacity 150 cost 150 items 560 246 873 420 load 150
bin 231 type 1 capacity 80 cost 80 items 193 50 730 load 80
bin 232 type 3 capacity 120 cost 120 items 955 973 load 120
bin 233 type 4 capacity 150 cost 150 items 402 666 471 load 150
bin 234 type 2 capacity 100 cost 100 items 522 981 258 load 98
bin 235 type 2 capacity 100 cost 100 items 877 214 load 100
bin 236 type 2 capacity 100 cost 100 items 67 254 load 100
bin 237 type 4 capacity 150 cost 150 items 221 430 652 load 149
bin 238 type 2 capacity 100 cost 100 items 288 71 load 100
bin 239 type 2 capacity 100 cost 100 items 24 474 load 100
bin 240 type 3 capacity 120 cost 120 items 138 445 268 load 120
bin 241 type 3 capacity 120 cost 120 items 27 137 load 120
bin 242 type 4 capacity 150 cost 150 items 83 285 248 463 load 150
bin 243 type 4 capacity 150 cost 150 items 334 287 40 load 150
bin 244 type 2 capacity 100 cost 100 items 626 186 load 100
bin 245 type 3 capacity 120 cost 120 items 15 219 678 load 120
bin 246 type 3 capacity 120 cost 120 items 543 566 load 120
bin 247 type 4 capacity 150 cost 150 items 393 509 180 427 load 148
bin 248 type 4 capacity 150 cost 150 items 883 307 659 941 load 149
bin 249 type 2 capacity 100 cost 100 items 451 736 load 100
bin 250 type 3 capacity 120 cost 120 items 581 992 99 load 120
bin 251 type 2 capacity 100 cost 100 items 125 230 load 100
bin 252 type 4 capacity 150 cost 150 items 169 7 676 753 load 147
bin 253 type 4 capacity 150 cost 150 items 76 562 834 load 150
bin 254 type 2 capacity 100 cost 100 items 163 load 100
bin 255 type 2 capacity 100 cost 100 items 177 load 100
bin 256 type 2 capacity 100 cost 100 items 571 load 100
bin 257 type 2 capacity 100 cost 100 items 709 load 100
bin 258 type 2 capacity 100 cost 100 items 848 load 100
bin 259 type 3 capacity 120 cost 120 items 550 236 load 120
bin 260 type 4 capacity 150 cost 150 items 909 949 load 150
bin 261 type 2 capacity 100 cost 100 items 835 729 load 100
bin 262 type 2 capacity 100 cost 100 items 184 466 load 100
bin 263 type 2 capacity 100 cost 100 items 340 947 load 100
bin 264 type 3 capacity 120 cost 120 items 708 223 load 120
bin 265 type 3 capacity 120 cost 120 items 852 766 load 120
bin 266 type 4 capacity 150 cost 150 items 979 920 363 load 149
bin 267 type 3 capacity 120 cost 120 items 545 480 load 120
bin 268 type 3 capacity 120 cost 120 items 499 953 load 120
bin 269 type 3 capacity 120 cost 120 items 815 421 load 120
bin 270 type 3 capacity 120 cost 120 items 691 897 load 120
bin 271 type 2 capacity 100 cost 100 items 434 913 load 100
bin 272 type 3 capacity 120 cost 120 items 966 408 load 120
bin 273 type 2 capacity 100 cost 100 items 6 266 load 100
bin 274 type 3 capacity 120 cost 120 items 142 664 load 119
bin 275 type 4 capacity 150 cost 150 items 350 828 361 load 150
bin 276 type 3 capacity 120 cost 120 items 679 530 load 119
bin 277 type 4 capacity 150 cost 150 items 717 491 load 148
bin 278 type 4 capacity 150 cost 150 items 594 235 926 load 147
bin 279 type 2 capacity 100 cost 100 items 760 585 load 100
bin 280 type 2 capacity 100 cost 100 items 295 936 load 100
bin 281 type 4 capacity 150 cost 150 items 731 118 164 load 150
bin 282 type 4 capacity 150 cost 150 items 755 603 719 load 150
bin 283 type 3 capacity 120 cost 120 items 211 333 load 120
bin 284 type 2 capacity 100 cost 100 items 644 860 load 100
bin 285 type 2 capacity 100 cost 100 items 69 715 609 load 100
bin 286 type 4 capacity 150 cost 150 items 413 314 30 load 150
bin 287 type 4 capacity 150 cost 150 items 817 551 226 load 142
bin 288 type 4 capacity 150 cost 150 items 129 987 load 149
bin 289 type 4 capacity 150 cost 150 items 998 635 882 load 150
bin 290 type 2 capacity 100 cost 100 items 934 573 load 100
bin 291 type 4 capacity 150 cost 150 items 658 540 680 load 150
bin 292 type 4 capacity 150 cost 150 items 740 501 21 load 148
bin 293 type 2 capacity 100 cost 100 items 859 721 load 100
bin 294 type 3 capacity 120 cost 120 items 677 176 load 120
bin 295 type 2 capacity 100 cost 100 items 124 325 load 100
bin 296 type 2 capacity 100 cost 100 items 492 280 load 100
bin 297 type 3 capacity 120 cost 120 items 93 687 load 120
bin 298 type 3 capacity 120 cost 120 items 213 337 load 117
bin 299 type 4 capacity 150 cost 150 items 255 881 load 150
bin 300 type 2 capacity 100 cost 100 items 462 972 load 100
bin 301 type 4 capacity 150 cost 150 items 930 65 292 376 load 150
bin 302 type 3 capacity 120 cost 120 items 310 128 load 120
bin 303 type 4 capacity 150 cost 150 items 747 253 389 load 150
bin 304 type 3 capacity 120 cost 120 items 761 738 347 load 120
bin 305 type 4 capacity 150 cost 150 items 785 620 79 load 145
bin 306 type 2 capacity 100 cost 100 items 863 278 load 100
bin 307 type 3 capacity 120 cost 120 items 407 240 640 load 120
bin 308 type 3 capacity 120 cost 120 items 478 19 672 load 120
bin 309 type 4 capacity 150 cost 150 items 546 910 load 150
bin 310 type 4 capacity 150 cost 150 items 886 81 971 load 150
bin 311 type 3 capacity 120 cost 120 items 197 879 load 120
bin 312 type 2 capacity 100 cost 100 items 122 load 100
bin 313 type 3 capacity 120 cost 120 items 305 460 load 120
bin 314 type 4 capacity 150 cost 150 items 330 409 182 load 150
bin 315 type 3 capacity 120 cost 120 items 592 18 load 119
bin 316 type 2 capacity 100 cost 100 items 689 load 100
bin 317 type 3 capacity 120 cost 120 items 980 455 load 120
bin 318 type 3 capacity 120 cost 120 items 114 103 load 120
bin 319 type 4 capacity 150 cost 150 items 196 251 load 150
bin 320 type 4 capacity 150 cost 150 items 203 165 load 150
bin 321 type 3 capacity 120 cost 120 items 830 179 load 118
bin 322 type 4 capacity 150 cost 150 items 682 890 load 150
bin 323 type 4 capacity 150 cost 150 items 244 743 210 load 150
bin 324 type 3 capacity 120 cost 120 items 541 932 load 120
bin 325 type 3 capacity 120 cost 120 items 876 229 load 120
bin 326 type 3 capacity 120 cost 120 items 2 661 load 120
bin 327 type 2 capacity 100 cost 100 items 358 85 load 100
bin 328 type 2 capacity 100 cost 100 items 829 212 load 100
bin 329 type 3 capacity 120 cost 120 items 265 893 load 120
bin 330 type 2 capacity 100 cost 100 items 359 495 load 100
bin 331 type 4 capacity 150 cost 150 items 395 222 171 load 148
bin 332 type 0 capacity 60 cost 60 items 803 624 load 59
bin 333 type 2 capacity 100 cost 100 items 648 617 load 100
bin 334 type 2 capacity 100 cost 100 items 839 123 load 100
bin 335 type 2 capacity 100 cost 100 items 938 247 load 100
bin 336 type 2 capacity 100 cost 100 items 296 961 load 96
bin 337 type 2 capacity 100 cost 100 items 379 607 load 100
bin 338 type 2 capacity 100 cost 100 items 527 746 load 100
bin 339 type 2 capacity 100 cost 100 items 547 583 load 100
bin 340 type 3 capacity 120 cost 120 items 245 605 load 120
bin 341 type 3 capacity 120 cost 120 items 772 308 load 120
bin 342 type 4 capacity 150 cost 150 items 826 108 994 load 146
bin 343 type 3 capacity 120 cost 120 items 856 316 load 120
bin 344 type 3 capacity 120 cost 120 items 968 107 load 120
bin 345 type 2 capacity 100 cost 100 items 999 140 load 100
bin 346 type 3 capacity 120 cost 120 items 1 797 load 120
bin 347 type 4 capacity 150 cost 150 items 757 864 974 load 150
bin 348 type 3 capacity 120 cost 120 items 911 53 load 120
bin 349 type 2 capacity 100 cost 100 items 477 26 load 100
bin 350 type 2 capacity 100 cost 100 items 836 195 load 100
bin 351 type 2 capacity 100 cost 100 items 874 277 load 100
bin 352 type 4 capacity 150 cost 150 items 907 612 563 load 150
bin 353 type 2 capacity 100 cost 100 items 449 500 load 93
bin 354 type 3 capacity 120 cost 120 items 684 35 load 120
bin 355 type 2 capacity 100 cost 100 items 88 558 load 100
bin 356 type 3 capacity 120 cost 120 items 556 205 load 120
bin 357 type 4 capacity 150 cost 150 items 514 656 696 641 load 150
bin 358 type 2 capacity 100 cost 100 items 892 436 load 100
bin 359 type 3 capacity 120 cost 120 items 922 113 341 load 120
bin 360 type 3 capacity 120 cost 120 items 985 574 load 120
bin 361 type 2 capacity 100 cost 100 items 467 399 load 100
bin 362 type 2 capacity 100 cost 100 items 384 329 38 load 100
bin 363 type 2 capacity 100 cost 100 items 593 61 load 100
bin 364 type 4 capacity 150 cost 150 items 814 116 239 724 load 150
bin 365 type 4 capacity 150 cost 150 items 925 782 351 load 150
bin 366 type 3 capacity 120 cost 120 items 410 371 load 119
bin 367 type 4 capacity 150 cost 150 items 901 654 902 load 150
bin 368 type 2 capacity 100 cost 100 items 977 727 850 load 100
bin 369 type 2 capacity 100 cost 100 items 649 418 load 100
bin 370 type 2 capacity 100 cost 100 items 450 271 load 100
bin 371 type 2 capacity 100 cost 100 items 855 353 load 100
bin 372 type 4 capacity 150 cost 150 items 429 614 load 150
bin 373 type 2 capacity 100 cost 100 items 200 121 load 100
bin 374 type 2 capacity 100 cost 100 items 51 136 load 100
bin 375 type 2 capacity 100 cost 100 items 741 31 load 100
bin 376 type 4 capacity 150 cost 150 items 921 386 767 load 148
bin 377 type 3 capacity 120 cost 120 items 943 669 944 101 load 120
bin 378 type 2 capacity 100 cost 100 items 13 224 load 100
bin 379 type 4 capacity 150 cost 150 items 401 104 633 366 529 load 150
bin 380 type 4 capacity 150 cost 150 items 536 720 load 150
bin 381 type 4 capacity 150 cost 150 items 642 810 896 load 150
bin 382 type 2 capacity 100 cost 100 items 323 32 load 100
bin 383 type 4 capacity 150 cost 150 items 781 542 70 load 150
bin 384 type 3 capacity 120 cost 120 items 238 8 load 120
bin 385 type 3 capacity 120 cost 120 items 744 975 load 120
bin 386 type 4 capacity 150 cost 150 items 808 382 260 load 150
bin 387 type 3 capacity 120 cost 120 items 72 290 load 119
bin 388 type 4 capacity 150 cost 150 items 77 515 294 load 149
bin 389 type 3 capacity 120 cost 120 items 697 688 load 119
bin 390 type 2 capacity 100 cost 100 items 699 336 load 93
bin 391 type 2 capacity 100 cost 100 items 986 645 load 97
bin 392 type 2 capacity 100 cost 100 items 627 497 load 100
bin 393 type 3 capacity 120 cost 120 items 700 608 712 load 119
bin 394 type 4 capacity 150 cost 150 items 673 602 25 load 150
