instance_file ../instances/set_1/N_100/Correia_Random_1_1_8_8.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-26 12:51:57
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.053028
objective 5370.000000
total_bin_cost 5370
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 2 17 load 119
bin 1 type 3 capacity 120 cost 120 items 15 35 load 117
bin 2 type 1 capacity 80 cost 80 items 78 75 load 80
bin 3 type 3 capacity 120 cost 120 items 67 57 load 120
bin 4 type 3 capacity 120 cost 120 items 98 46 88 load 113
bin 5 type 4 capacity 150 cost 150 items 3 92 load 147
bin 6 type 4 capacity 150 cost 150 items 6 66 load 149
bin 7 type 3 capacity 120 cost 120 items 61 38 load 118
bin 8 type 2 capacity 100 cost 100 items 99 59 load 100
bin 9 type 4 capacity 150 cost 150 items 93 22 load 149
bin 10 type 2 capacity 100 cost 100 items 53 72 load 98
bin 11 type 2 capacity 100 cost 100 items 89 87 load 100
bin 12 type 3 capacity 120 cost 120 items 65 31 load 120
bin 13 type 2 capacity 100 cost 100 items 58 44 load 98
bin 14 type 3 capacity 120 cost 120 items 1 42 load 120
bin 15 type 0 capacity 60 cost 60 items 81 4 load 59
bin 16 type 4 capacity 150 cost 150 items 69 24 19 load 150
bin 17 type 1 capacity 80 cost 80 items 49 70 load 79
bin 18 type 3 capacity 120 cost 120 items 83 21 load 111
bin 19 type 2 capacity 100 cost 100 items 95 37 load 93
bin 20 type 3 capacity 120 cost 120 items 26 12 load 113
bin 21 type 1 capacity 80 cost 80 items 23 51 load 80
bin 22 type 4 capacity 150 cost 150 items 43 50 load 149
bin 23 type 3 capacity 120 cost 120 items 74 73 load 120
bin 24 type 3 capacity 120 cost 120 items 41 29 load 116
bin 25 type 3 capacity 120 cost 120 items 68 40 load 120
bin 26 type 4 capacity 150 cost 150 items 94 84 load 148
bin 27 type 3 capacity 120 cost 120 items 90 60 load 116
bin 28 type 4 capacity 150 cost 150 items 91 52 9 load 150
bin 29 type 4 capacity 150 cost 150 items 39 0 load 150
bin 30 type 2 capacity 100 cost 100 items 64 11 load 100
bin 31 type 3 capacity 120 cost 120 items 5 86 load 120
bin 32 type 2 capacity 100 cost 100 items 34 25 load 96
bin 33 type 4 capacity 150 cost 150 items 62 7 55 load 145
bin 34 type 4 capacity 150 cost 150 items 10 63 77 load 146
bin 35 type 4 capacity 150 cost 150 items 76 96 load 148
bin 36 type 3 capacity 120 cost 120 items 20 82 36 load 120
bin 37 type 3 capacity 120 cost 120 items 8 27 load 120
bin 38 type 2 capacity 100 cost 100 items 16 97 load 99
bin 39 type 3 capacity 120 cost 120 items 14 79 load 120
bin 40 type 3 capacity 120 cost 120 items 80 54 load 120
bin 41 type 2 capacity 100 cost 100 items 18 32 load 96
bin 42 type 2 capacity 100 cost 100 items 33 13 load 96
bin 43 type 1 capacity 80 cost 80 items 85 71 load 80
bin 44 type 3 capacity 120 cost 120 items 45 48 47 load 120
bin 45 type 0 capacity 60 cost 60 items 56 30 28 load 59
