instance_file ../instances/set_1/N_200/Correia_Random_2_3_0_2.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 20:13:57
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.447209
objective 15270.000000
total_bin_cost 15270
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 9 load 100
bin 1 type 4 capacity 150 cost 150 items 71 17 load 150
bin 2 type 2 capacity 100 cost 100 items 65 load 99
bin 3 type 4 capacity 150 cost 150 items 150 12 load 150
bin 4 type 4 capacity 150 cost 150 items 182 166 load 144
bin 5 type 4 capacity 150 cost 150 items 70 13 load 150
bin 6 type 4 capacity 150 cost 150 items 94 87 load 150
bin 7 type 3 capacity 120 cost 120 items 35 14 load 120
bin 8 type 3 capacity 120 cost 120 items 3 153 load 119
bin 9 type 4 capacity 150 cost 150 items 165 115 load 150
bin 10 type 4 capacity 150 cost 150 items 30 72 load 150
bin 11 type 4 capacity 150 cost 150 items 38 92 load 150
bin 12 type 4 capacity 150 cost 150 items 157 105 load 150
bin 13 type 4 capacity 150 cost 150 items 18 62 load 150
bin 14 type 4 capacity 150 cost 150 items 64 185 load 150
bin 15 type 4 capacity 150 cost 150 items 101 97 load 150
bin 16 type 4 capacity 150 cost 150 items 36 28 load 150
bin 17 type 4 capacity 150 cost 150 items 191 102 load 150
bin 18 type 4 capacity 150 cost 150 items 142 19 load 150
bin 19 type 4 capacity 150 cost 150 items 27 53 load 150
bin 20 type 2 capacity 100 cost 100 items 126 load 95
bin 21 type 2 capacity 100 cost 100 items 135 load 95
bin 22 type 4 capacity 150 cost 150 items 177 75 load 150
bin 23 type 4 capacity 150 cost 150 items 4 45 load 150
bin 24 type 4 capacity 150 cost 150 items 198 88 load 149
bin 25 type 4 capacity 150 cost 150 items 23 5 load 150
bin 26 type 4 capacity 150 cost 150 items 49 112 load 150
bin 27 type 4 capacity 150 cost 150 items 58 110 load 149
bin 28 type 4 capacity 150 cost 150 items 33 179 load 150
bin 29 type 4 capacity 150 cost 150 items 139 57 load 150
bin 30 type 4 capacity 150 cost 150 items 172 21 load 150
bin 31 type 4 capacity 150 cost 150 items 190 34 load 150
bin 32 type 4 capacity 150 cost 150 items 69 52 load 150
bin 33 type 4 capacity 150 cost 150 items 130 79 load 150
bin 34 type 4 capacity 150 cost 150 items 89 128 load 150
bin 35 type 4 capacity 150 cost 150 items 127 138 load 150
bin 36 type 4 capacity 150 cost 150 items 156 159 load 150
bin 37 type 4 capacity 150 cost 150 items 7 117 load 150
bin 38 type 4 capacity 150 cost 150 items 15 158 load 150
bin 39 type 4 capacity 150 cost 150 items 96 162 load 150
bin 40 type 3 capacity 120 cost 120 items 173 104 load 119
bin 41 type 2 capacity 100 cost 100 items 29 load 99
bin 42 type 2 capacity 100 cost 100 items 149 load 99
bin 43 type 4 capacity 150 cost 150 items 168 99 load 150
bin 44 type 3 capacity 120 cost 120 items 25 122 load 120
bin 45 type 4 capacity 150 cost 150 items 114 178 load 150
bin 46 type 4 capacity 150 cost 150 items 121 86 load 148
bin 47 type 4 capacity 150 cost 150 items 10 0 load 150
bin 48 type 4 capacity 150 cost 150 items 73 111 load 150
bin 49 type 4 capacity 150 cost 150 items 170 189 load 146
bin 50 type 4 capacity 150 cost 150 items 67 100 load 149
bin 51 type 4 capacity 150 cost 150 items 125 184 load 150
bin 52 type 4 capacity 150 cost 150 items 20 80 load 150
bin 53 type 4 capacity 150 cost 150 items 188 175 load 150
bin 54 type 3 capacity 120 cost 120 items 124 160 load 120
bin 55 type 2 capacity 100 cost 100 items 163 load 100
bin 56 type 3 capacity 120 cost 120 items 56 176 load 120
bin 57 type 4 capacity 150 cost 150 items 74 1 load 150
bin 58 type 4 capacity 150 cost 150 items 183 106 load 150
bin 59 type 4 capacity 150 cost 150 items 22 119 load 150
bin 60 type 2 capacity 100 cost 100 items 193 load 97
bin 61 type 4 capacity 150 cost 150 items 141 16 load 150
bin 62 type 4 capacity 150 cost 150 items 107 93 load 150
bin 63 type 4 capacity 150 cost 150 items 48 61 load 150
bin 64 type 2 capacity 100 cost 100 items 154 load 92
bin 65 type 4 capacity 150 cost 150 items 194 116 load 145
bin 66 type 4 capacity 150 cost 150 items 81 196 load 148
bin 67 type 4 capacity 150 cost 150 items 109 137 load 150
bin 68 type 4 capacity 150 cost 150 items 82 26 load 150
bin 69 type 4 capacity 150 cost 150 items 85 108 load 150
bin 70 type 4 capacity 150 cost 150 items 90 120 load 150
bin 71 type 4 capacity 150 cost 150 items 129 8 load 150
bin 72 type 4 capacity 150 cost 150 items 24 31 load 150
bin 73 type 2 capacity 100 cost 100 items 144 load 97
bin 74 type 2 capacity 100 cost 100 items 180 load 97
bin 75 type 4 capacity 150 cost 150 items 37 50 load 150
bin 76 type 2 capacity 100 cost 100 items 6 load 96
bin 77 type 2 capacity 100 cost 100 items 123 load 96
bin 78 type 2 capacity 100 cost 100 items 148 load 96
bin 79 type 2 capacity 100 cost 100 items 174 load 96
bin 80 type 4 capacity 150 cost 150 items 197 84 load 150
bin 81 type 4 capacity 150 cost 150 items 132 164 load 150
bin 82 type 2 capacity 100 cost 100 items 60 load 92
bin 83 type 4 capacity 150 cost 150 items 118 134 load 150
bin 84 type 4 capacity 150 cost 150 items 40 42 load 150
bin 85 type 4 capacity 150 cost 150 items 63 55 load 150
bin 86 type 4 capacity 150 cost 150 items 113 161 load 150
bin 87 type 4 capacity 150 cost 150 items 145 47 load 149
bin 88 type 4 capacity 150 cost 150 items 2 77 load 150
bin 89 type 2 capacity 100 cost 100 items 199 load 100
bin 90 type 2 capacity 100 cost 100 items 43 load 99
bin 91 type 2 capacity 100 cost 100 items 143 load 99
bin 92 type 4 capacity 150 cost 150 items 146 167 load 150
bin 93 type 4 capacity 150 cost 150 items 186 192 load 144
bin 94 type 3 capacity 120 cost 120 items 131 169 load 118
bin 95 type 4 capacity 150 cost 150 items 95 152 load 150
bin 96 type 4 capacity 150 cost 150 items 133 103 load 150
bin 97 type 2 capacity 100 cost 100 items 41 load 97
bin 98 type 4 capacity 150 cost 150 items 78 32 load 150
bin 99 type 4 capacity 150 cost 150 items 98 46 load 150
bin 100 type 2 capacity 100 cost 100 items 151 load 94
bin 101 type 4 capacity 150 cost 150 items 136 181 load 144
bin 102 type 4 capacity 150 cost 150 items 51 39 load 150
bin 103 type 4 capacity 150 cost 150 items 54 44 load 150
bin 104 type 4 capacity 150 cost 150 items 11 83 load 149
bin 105 type 4 capacity 150 cost 150 items 66 91 load 150
bin 106 type 4 capacity 150 cost 150 items 59 140 load 150
bin 107 type 4 capacity 150 cost 150 items 195 171 load 144
bin 108 type 4 capacity 150 cost 150 items 147 76 load 150
bin 109 type 3 capacity 120 cost 120 items 187 68 load 117
bin 110 type 0 capacity 60 cost 60 items 155 load 59
