instance_file ../instances/set_1/N_200/Correia_Random_2_2_6_3.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 20:09:46
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.489042
objective 12240.000000
total_bin_cost 12240
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 24 168 load 150
bin 1 type 3 capacity 120 cost 120 items 42 114 load 120
bin 2 type 0 capacity 60 cost 60 items 152 load 60
bin 3 type 2 capacity 100 cost 100 items 174 load 100
bin 4 type 4 capacity 150 cost 150 items 125 71 load 149
bin 5 type 2 capacity 100 cost 100 items 159 load 99
bin 6 type 4 capacity 150 cost 150 items 184 62 load 150
bin 7 type 3 capacity 120 cost 120 items 10 163 61 load 120
bin 8 type 4 capacity 150 cost 150 items 32 57 158 load 150
bin 9 type 3 capacity 120 cost 120 items 83 112 load 120
bin 10 type 3 capacity 120 cost 120 items 166 181 load 120
bin 11 type 4 capacity 150 cost 150 items 6 144 load 150
bin 12 type 4 capacity 150 cost 150 items 74 9 load 149
bin 13 type 4 capacity 150 cost 150 items 178 92 load 150
bin 14 type 3 capacity 120 cost 120 items 82 93 load 119
bin 15 type 4 capacity 150 cost 150 items 101 75 110 load 150
bin 16 type 3 capacity 120 cost 120 items 91 30 load 120
bin 17 type 4 capacity 150 cost 150 items 99 100 load 150
bin 18 type 3 capacity 120 cost 120 items 146 18 load 120
bin 19 type 3 capacity 120 cost 120 items 64 195 load 119
bin 20 type 3 capacity 120 cost 120 items 65 111 load 119
bin 21 type 4 capacity 150 cost 150 items 17 161 192 load 150
bin 22 type 2 capacity 100 cost 100 items 147 87 load 100
bin 23 type 2 capacity 100 cost 100 items 186 102 load 100
bin 24 type 2 capacity 100 cost 100 items 139 191 load 100
bin 25 type 4 capacity 150 cost 150 items 19 105 69 load 150
bin 26 type 4 capacity 150 cost 150 items 21 23 79 load 150
bin 27 type 4 capacity 150 cost 150 items 126 0 137 load 150
bin 28 type 4 capacity 150 cost 150 items 98 113 122 load 150
bin 29 type 4 capacity 150 cost 150 items 189 197 load 150
bin 30 type 3 capacity 120 cost 120 items 162 96 load 120
bin 31 type 3 capacity 120 cost 120 items 154 103 load 119
bin 32 type 3 capacity 120 cost 120 items 8 119 load 120
bin 33 type 3 capacity 120 cost 120 items 38 185 load 119
bin 34 type 4 capacity 150 cost 150 items 121 170 143 load 150
bin 35 type 3 capacity 120 cost 120 items 120 43 load 120
bin 36 type 3 capacity 120 cost 120 items 149 25 load 120
bin 37 type 4 capacity 150 cost 150 items 68 26 load 150
bin 38 type 4 capacity 150 cost 150 items 132 73 load 149
bin 39 type 2 capacity 100 cost 100 items 130 29 load 99
bin 40 type 3 capacity 120 cost 120 items 1 94 load 120
bin 41 type 3 capacity 120 cost 120 items 12 46 load 120
bin 42 type 4 capacity 150 cost 150 items 160 56 28 load 149
bin 43 type 4 capacity 150 cost 150 items 115 50 load 150
bin 44 type 3 capacity 120 cost 120 items 182 20 load 120
bin 45 type 4 capacity 150 cost 150 items 194 16 153 load 150
bin 46 type 4 capacity 150 cost 150 items 35 36 load 150
bin 47 type 3 capacity 120 cost 120 items 129 3 97 load 120
bin 48 type 4 capacity 150 cost 150 items 124 27 load 149
bin 49 type 4 capacity 150 cost 150 items 7 85 load 150
bin 50 type 4 capacity 150 cost 150 items 47 169 load 150
bin 51 type 4 capacity 150 cost 150 items 106 165 load 150
bin 52 type 3 capacity 120 cost 120 items 2 179 load 119
bin 53 type 4 capacity 150 cost 150 items 177 86 156 load 149
bin 54 type 3 capacity 120 cost 120 items 53 67 load 119
bin 55 type 3 capacity 120 cost 120 items 131 84 load 119
bin 56 type 3 capacity 120 cost 120 items 60 14 load 120
bin 57 type 4 capacity 150 cost 150 items 128 63 load 148
bin 58 type 4 capacity 150 cost 150 items 34 77 load 150
bin 59 type 4 capacity 150 cost 150 items 49 142 load 149
bin 60 type 4 capacity 150 cost 150 items 4 145 104 load 149
bin 61 type 4 capacity 150 cost 150 items 31 155 39 load 141
bin 62 type 4 capacity 150 cost 150 items 109 15 load 150
bin 63 type 3 capacity 120 cost 120 items 148 45 load 120
bin 64 type 4 capacity 150 cost 150 items 173 188 51 load 150
bin 65 type 4 capacity 150 cost 150 items 141 135 load 149
bin 66 type 2 capacity 100 cost 100 items 54 180 load 100
bin 67 type 4 capacity 150 cost 150 items 81 167 load 150
bin 68 type 4 capacity 150 cost 150 items 118 127 load 150
bin 69 type 3 capacity 120 cost 120 items 199 193 load 120
bin 70 type 2 capacity 100 cost 100 items 5 123 load 99
bin 71 type 4 capacity 150 cost 150 items 134 40 load 150
bin 72 type 4 capacity 150 cost 150 items 157 88 load 148
bin 73 type 3 capacity 120 cost 120 items 55 116 load 120
bin 74 type 2 capacity 100 cost 100 items 66 151 load 100
bin 75 type 2 capacity 100 cost 100 items 150 44 load 100
bin 76 type 4 capacity 150 cost 150 items 187 140 load 148
bin 77 type 4 capacity 150 cost 150 items 58 11 load 150
bin 78 type 2 capacity 100 cost 100 items 41 175 load 100
bin 79 type 3 capacity 120 cost 120 items 48 37 load 120
bin 80 type 4 capacity 150 cost 150 items 108 89 load 148
bin 81 type 2 capacity 100 cost 100 items 33 22 load 100
bin 82 type 3 capacity 120 cost 120 items 171 80 load 120
bin 83 type 4 capacity 150 cost 150 items 70 59 load 144
bin 84 type 2 capacity 100 cost 100 items 76 172 load 100
bin 85 type 2 capacity 100 cost 100 items 133 78 load 100
bin 86 type 4 capacity 150 cost 150 items 90 117 52 load 150
bin 87 type 3 capacity 120 cost 120 items 136 190 load 119
bin 88 type 4 capacity 150 cost 150 items 138 164 load 150
bin 89 type 4 capacity 150 cost 150 items 95 13 load 148
bin 90 type 2 capacity 100 cost 100 items 72 198 load 100
bin 91 type 4 capacity 150 cost 150 items 196 176 load 150
bin 92 type 4 capacity 150 cost 150 items 183 107 load 148
