instance_file ../instances/set_1/N_1000/Correia_Random_4_1_11_1.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 16:52:16
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.365213
objective 54960.000000
total_bin_cost 54960
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 768 642 load 60
bin 1 type 0 capacity 100 cost 100 items 451 884 load 83
bin 2 type 0 capacity 100 cost 100 items 348 986 load 99
bin 3 type 0 capacity 100 cost 100 items 394 189 load 68
bin 4 type 0 capacity 100 cost 100 items 592 535 load 95
bin 5 type 0 capacity 100 cost 100 items 533 680 load 87
bin 6 type 0 capacity 100 cost 100 items 337 237 load 88
bin 7 type 0 capacity 100 cost 100 items 171 414 load 90
bin 8 type 0 capacity 100 cost 100 items 181 710 load 65
bin 9 type 2 capacity 150 cost 150 items 944 367 load 141
bin 10 type 0 capacity 100 cost 100 items 14 299 load 99
bin 11 type 0 capacity 100 cost 100 items 969 load 97
bin 12 type 0 capacity 100 cost 100 items 469 548 load 100
bin 13 type 1 capacity 120 cost 120 items 284 103 load 120
bin 14 type 0 capacity 100 cost 100 items 355 508 load 94
bin 15 type 1 capacity 120 cost 120 items 633 354 load 108
bin 16 type 0 capacity 100 cost 100 items 554 586 load 87
bin 17 type 0 capacity 100 cost 100 items 897 691 load 73
bin 18 type 1 capacity 120 cost 120 items 2 791 load 116
bin 19 type 0 capacity 100 cost 100 items 351 724 load 95
bin 20 type 0 capacity 100 cost 100 items 349 164 load 97
bin 21 type 0 capacity 100 cost 100 items 730 256 load 100
bin 22 type 0 capacity 100 cost 100 items 208 404 load 100
bin 23 type 0 capacity 100 cost 100 items 993 938 load 74
bin 24 type 0 capacity 100 cost 100 items 864 726 load 71
bin 25 type 2 capacity 150 cost 150 items 585 723 load 127
bin 26 type 0 capacity 100 cost 100 items 808 268 load 65
bin 27 type 0 capacity 100 cost 100 items 172 783 load 76
bin 28 type 0 capacity 100 cost 100 items 923 105 load 76
bin 29 type 2 capacity 150 cost 150 items 956 363 load 140
bin 30 type 1 capacity 120 cost 120 items 178 234 load 115
bin 31 type 1 capacity 120 cost 120 items 538 53 load 108
bin 32 type 0 capacity 100 cost 100 items 850 795 load 81
bin 33 type 0 capacity 100 cost 100 items 962 856 load 95
bin 34 type 0 capacity 100 cost 100 items 731 250 load 70
bin 35 type 0 capacity 100 cost 100 items 72 115 load 77
bin 36 type 0 capacity 100 cost 100 items 936 911 load 100
bin 37 type 0 capacity 100 cost 100 items 48 load 82
bin 38 type 0 capacity 100 cost 100 items 741 294 load 99
bin 39 type 0 capacity 100 cost 100 items 326 639 load 78
bin 40 type 0 capacity 100 cost 100 items 781 107 load 85
bin 41 type 0 capacity 100 cost 100 items 571 331 load 78
bin 42 type 0 capacity 100 cost 100 items 943 750 load 78
bin 43 type 2 capacity 150 cost 150 items 445 176 load 146
bin 44 type 1 capacity 120 cost 120 items 700 122 load 119
bin 45 type 0 capacity 100 cost 100 items 227 490 load 100
bin 46 type 2 capacity 150 cost 150 items 121 305 load 147
bin 47 type 2 capacity 150 cost 150 items 461 300 load 134
bin 48 type 0 capacity 100 cost 100 items 638 830 load 90
bin 49 type 2 capacity 150 cost 150 items 190 182 load 149
bin 50 type 0 capacity 100 cost 100 items 130 403 load 100
bin 51 type 0 capacity 100 cost 100 items 325 904 load 87
bin 52 type 0 capacity 100 cost 100 items 405 965 load 100
bin 53 type 0 capacity 100 cost 100 items 258 390 load 89
bin 54 type 1 capacity 120 cost 120 items 598 524 load 110
bin 55 type 1 capacity 120 cost 120 items 88 364 load 116
bin 56 type 0 capacity 100 cost 100 items 678 674 load 96
bin 57 type 0 capacity 100 cost 100 items 194 669 load 76
bin 58 type 0 capacity 100 cost 100 items 309 558 load 98
bin 59 type 0 capacity 100 cost 100 items 636 463 load 93
bin 60 type 0 capacity 100 cost 100 items 23 load 99
bin 61 type 0 capacity 100 cost 100 items 26 391 load 100
bin 62 type 2 capacity 150 cost 150 items 307 216 load 149
bin 63 type 0 capacity 100 cost 100 items 708 662 load 99
bin 64 type 0 capacity 100 cost 100 items 8 704 load 99
bin 65 type 0 capacity 100 cost 100 items 516 17 load 84
bin 66 type 0 capacity 100 cost 100 items 37 287 load 93
bin 67 type 0 capacity 100 cost 100 items 144 568 load 90
bin 68 type 1 capacity 120 cost 120 items 537 654 load 120
bin 69 type 0 capacity 100 cost 100 items 33 244 load 99
bin 70 type 2 capacity 150 cost 150 items 603 352 load 135
bin 71 type 1 capacity 120 cost 120 items 449 915 load 112
bin 72 type 0 capacity 100 cost 100 items 15 733 load 83
bin 73 type 0 capacity 100 cost 100 items 967 34 load 92
bin 74 type 0 capacity 100 cost 100 items 87 660 load 58
bin 75 type 2 capacity 150 cost 150 items 285 109 load 135
bin 76 type 1 capacity 120 cost 120 items 206 719 load 118
bin 77 type 2 capacity 150 cost 150 items 255 896 load 138
bin 78 type 2 capacity 150 cost 150 items 198 618 load 146
bin 79 type 0 capacity 100 cost 100 items 379 447 load 93
bin 80 type 2 capacity 150 cost 150 items 510 635 693 load 146
bin 81 type 1 capacity 120 cost 120 items 218 282 load 112
bin 82 type 1 capacity 120 cost 120 items 564 972 load 116
bin 83 type 0 capacity 100 cost 100 items 847 82 load 99
bin 84 type 0 capacity 100 cost 100 items 920 load 76
bin 85 type 0 capacity 100 cost 100 items 63 566 load 99
bin 86 type 0 capacity 100 cost 100 items 93 753 load 81
bin 87 type 0 capacity 100 cost 100 items 409 823 load 93
bin 88 type 1 capacity 120 cost 120 items 877 672 load 107
bin 89 type 0 capacity 100 cost 100 items 64 954 load 76
bin 90 type 0 capacity 100 cost 100 items 697 964 load 100
bin 91 type 0 capacity 100 cost 100 items 600 594 load 66
bin 92 type 0 capacity 100 cost 100 items 7 995 load 91
bin 93 type 1 capacity 120 cost 120 items 205 132 load 119
bin 94 type 0 capacity 100 cost 100 items 478 793 load 87
bin 95 type 0 capacity 100 cost 100 items 446 274 load 87
bin 96 type 0 capacity 100 cost 100 items 980 614 load 84
bin 97 type 0 capacity 100 cost 100 items 817 539 load 65
bin 98 type 1 capacity 120 cost 120 items 470 696 load 102
bin 99 type 0 capacity 100 cost 100 items 183 load 97
bin 100 type 2 capacity 150 cost 150 items 201 47 load 136
bin 101 type 2 capacity 150 cost 150 items 429 926 load 122
bin 102 type 0 capacity 100 cost 100 items 978 200 load 96
bin 103 type 2 capacity 150 cost 150 items 815 867 load 147
bin 104 type 0 capacity 100 cost 100 items 799 407 load 94
bin 105 type 0 capacity 100 cost 100 items 769 918 load 89
bin 106 type 0 capacity 100 cost 100 items 984 338 load 88
bin 107 type 1 capacity 120 cost 120 items 5 792 load 115
bin 108 type 1 capacity 120 cost 120 items 515 134 load 114
bin 109 type 0 capacity 100 cost 100 items 86 491 load 84
bin 110 type 1 capacity 120 cost 120 items 415 800 load 120
bin 111 type 0 capacity 100 cost 100 items 560 679 load 80
bin 112 type 0 capacity 100 cost 100 items 833 507 load 83
bin 113 type 0 capacity 100 cost 100 items 173 441 load 61
bin 114 type 0 capacity 100 cost 100 items 871 223 load 98
bin 115 type 0 capacity 100 cost 100 items 306 411 load 95
bin 116 type 0 capacity 100 cost 100 items 627 28 load 96
bin 117 type 0 capacity 100 cost 100 items 212 146 load 73
bin 118 type 0 capacity 100 cost 100 items 290 616 load 63
bin 119 type 0 capacity 100 cost 100 items 192 94 load 70
bin 120 type 0 capacity 100 cost 100 items 366 874 load 82
bin 121 type 0 capacity 100 cost 100 items 427 280 load 87
bin 122 type 2 capacity 150 cost 150 items 188 992 load 150
bin 123 type 2 capacity 150 cost 150 items 272 563 load 148
bin 124 type 0 capacity 100 cost 100 items 578 983 load 99
bin 125 type 1 capacity 120 cost 120 items 747 608 load 117
bin 126 type 1 capacity 120 cost 120 items 966 254 load 102
bin 127 type 1 capacity 120 cost 120 items 530 317 load 112
bin 128 type 2 capacity 150 cost 150 items 755 45 load 123
bin 129 type 0 capacity 100 cost 100 items 981 584 load 98
bin 130 type 0 capacity 100 cost 100 items 482 175 load 95
bin 131 type 0 capacity 100 cost 100 items 916 169 load 98
bin 132 type 1 capacity 120 cost 120 items 756 97 load 109
bin 133 type 2 capacity 150 cost 150 items 100 529 load 132
bin 134 type 0 capacity 100 cost 100 items 59 406 load 84
bin 135 type 0 capacity 100 cost 100 items 913 455 load 98
bin 136 type 0 capacity 100 cost 100 items 612 162 load 99
bin 137 type 1 capacity 120 cost 120 items 705 681 load 108
bin 138 type 0 capacity 100 cost 100 items 996 202 load 97
bin 139 type 0 capacity 100 cost 100 items 459 32 load 98
bin 140 type 0 capacity 100 cost 100 items 892 721 load 90
bin 141 type 0 capacity 100 cost 100 items 960 283 load 93
bin 142 type 0 capacity 100 cost 100 items 74 187 load 90
bin 143 type 0 capacity 100 cost 100 items 945 772 load 79
bin 144 type 0 capacity 100 cost 100 items 454 788 load 57
bin 145 type 0 capacity 100 cost 100 items 233 528 load 95
bin 146 type 0 capacity 100 cost 100 items 468 829 load 77
bin 147 type 0 capacity 100 cost 100 items 715 402 load 94
bin 148 type 0 capacity 100 cost 100 items 148 712 load 99
bin 149 type 0 capacity 100 cost 100 items 319 52 load 87
bin 150 type 0 capacity 100 cost 100 items 149 902 load 61
bin 151 type 0 capacity 100 cost 100 items 757 703 load 78
bin 152 type 0 capacity 100 cost 100 items 906 655 load 98
bin 153 type 0 capacity 100 cost 100 items 933 365 load 95
bin 154 type 0 capacity 100 cost 100 items 963 195 load 89
bin 155 type 0 capacity 100 cost 100 items 941 467 load 93
bin 156 type 1 capacity 120 cost 120 items 154 494 load 117
bin 157 type 0 capacity 100 cost 100 items 542 442 844 load 93
bin 158 type 1 capacity 120 cost 120 items 826 545 load 120
bin 159 type 0 capacity 100 cost 100 items 60 849 load 88
bin 160 type 0 capacity 100 cost 100 items 77 805 load 61
bin 161 type 0 capacity 100 cost 100 items 320 50 load 55
bin 162 type 0 capacity 100 cost 100 items 57 931 load 19
bin 163 type 1 capacity 120 cost 120 items 220 229 load 115
bin 164 type 0 capacity 100 cost 100 items 876 819 load 71
bin 165 type 0 capacity 100 cost 100 items 113 load 100
bin 166 type 2 capacity 150 cost 150 items 345 789 load 146
bin 167 type 1 capacity 120 cost 120 items 665 952 load 119
bin 168 type 1 capacity 120 cost 120 items 722 291 load 120
bin 169 type 0 capacity 100 cost 100 items 875 323 load 98
bin 170 type 0 capacity 100 cost 100 items 140 215 load 95
bin 171 type 1 capacity 120 cost 120 items 473 68 load 120
bin 172 type 0 capacity 100 cost 100 items 908 677 load 98
bin 173 type 0 capacity 100 cost 100 items 771 806 load 99
bin 174 type 0 capacity 100 cost 100 items 214 443 load 98
bin 175 type 2 capacity 150 cost 150 items 959 831 load 139
bin 176 type 0 capacity 100 cost 100 items 423 370 load 90
bin 177 type 0 capacity 100 cost 100 items 583 748 load 100
bin 178 type 1 capacity 120 cost 120 items 421 62 load 118
bin 179 type 2 capacity 150 cost 150 items 89 293 load 150
bin 180 type 0 capacity 100 cost 100 items 556 974 load 91
bin 181 type 0 capacity 100 cost 100 items 607 401 load 95
bin 182 type 0 capacity 100 cost 100 items 36 383 load 98
bin 183 type 1 capacity 120 cost 120 items 142 304 load 112
bin 184 type 0 capacity 100 cost 100 items 238 590 load 100
bin 185 type 0 capacity 100 cost 100 items 475 450 load 87
bin 186 type 0 capacity 100 cost 100 items 619 44 load 74
bin 187 type 0 capacity 100 cost 100 items 27 663 load 80
bin 188 type 0 capacity 100 cost 100 items 572 266 load 80
bin 189 type 0 capacity 100 cost 100 items 512 353 load 76
bin 190 type 0 capacity 100 cost 100 items 509 66 load 82
bin 191 type 1 capacity 120 cost 120 items 71 360 load 104
bin 192 type 0 capacity 100 cost 100 items 111 527 load 95
bin 193 type 0 capacity 100 cost 100 items 114 999 load 68
bin 194 type 0 capacity 100 cost 100 items 380 327 load 65
bin 195 type 0 capacity 100 cost 100 items 398 474 load 89
bin 196 type 0 capacity 100 cost 100 items 458 887 load 96
bin 197 type 0 capacity 100 cost 100 items 56 19 load 83
bin 198 type 0 capacity 100 cost 100 items 596 893 load 66
bin 199 type 0 capacity 100 cost 100 items 261 883 load 83
bin 200 type 2 capacity 150 cost 150 items 880 384 526 load 138
bin 201 type 0 capacity 100 cost 100 items 928 6 load 69
bin 202 type 0 capacity 100 cost 100 items 552 690 load 63
bin 203 type 2 capacity 150 cost 150 items 70 514 load 133
bin 204 type 2 capacity 150 cost 150 items 497 76 load 138
bin 205 type 0 capacity 100 cost 100 items 31 329 load 100
bin 206 type 2 capacity 150 cost 150 items 620 139 843 load 127
bin 207 type 0 capacity 100 cost 100 items 886 load 96
bin 208 type 1 capacity 120 cost 120 items 84 946 load 109
bin 209 type 2 capacity 150 cost 150 items 657 925 load 149
bin 210 type 1 capacity 120 cost 120 items 891 413 load 120
bin 211 type 1 capacity 120 cost 120 items 435 531 load 110
bin 212 type 0 capacity 100 cost 100 items 131 236 load 91
bin 213 type 0 capacity 100 cost 100 items 225 504 load 91
bin 214 type 0 capacity 100 cost 100 items 940 718 load 91
bin 215 type 0 capacity 100 cost 100 items 523 549 load 99
bin 216 type 2 capacity 150 cost 150 items 641 417 load 125
bin 217 type 0 capacity 100 cost 100 items 209 464 load 88
bin 218 type 2 capacity 150 cost 150 items 489 838 load 131
bin 219 type 2 capacity 150 cost 150 items 358 286 load 144
bin 220 type 1 capacity 120 cost 120 items 648 901 load 115
bin 221 type 2 capacity 150 cost 150 items 991 177 load 137
bin 222 type 1 capacity 120 cost 120 items 754 124 load 117
bin 223 type 0 capacity 100 cost 100 items 865 249 load 88
bin 224 type 0 capacity 100 cost 100 items 55 436 load 90
bin 225 type 0 capacity 100 cost 100 items 685 615 load 99
bin 226 type 2 capacity 150 cost 150 items 832 842 load 135
bin 227 type 2 capacity 150 cost 150 items 758 432 load 144
bin 228 type 1 capacity 120 cost 120 items 947 749 load 107
bin 229 type 0 capacity 100 cost 100 items 553 717 load 85
bin 230 type 0 capacity 100 cost 100 items 91 807 load 92
bin 231 type 0 capacity 100 cost 100 items 764 905 load 88
bin 232 type 0 capacity 100 cost 100 items 502 426 load 80
bin 233 type 0 capacity 100 cost 100 items 739 312 load 100
bin 234 type 1 capacity 120 cost 120 items 330 267 load 115
bin 235 type 2 capacity 150 cost 150 items 825 369 load 127
bin 236 type 0 capacity 100 cost 100 items 921 318 557 load 99
bin 237 type 1 capacity 120 cost 120 items 601 694 load 108
bin 238 type 0 capacity 100 cost 100 items 664 151 load 99
bin 239 type 0 capacity 100 cost 100 items 770 779 load 99
bin 240 type 1 capacity 120 cost 120 items 742 484 load 110
bin 241 type 0 capacity 100 cost 100 items 714 675 load 80
bin 242 type 0 capacity 100 cost 100 items 737 845 load 95
bin 243 type 1 capacity 120 cost 120 items 971 422 load 108
bin 244 type 0 capacity 100 cost 100 items 424 588 load 94
bin 245 type 0 capacity 100 cost 100 items 75 40 load 82
bin 246 type 0 capacity 100 cost 100 items 152 973 load 71
bin 247 type 0 capacity 100 cost 100 items 231 595 load 87
bin 248 type 0 capacity 100 cost 100 items 587 661 load 85
bin 249 type 1 capacity 120 cost 120 items 500 292 load 108
bin 250 type 0 capacity 100 cost 100 items 376 123 load 94
bin 251 type 0 capacity 100 cost 100 items 476 375 load 94
bin 252 type 0 capacity 100 cost 100 items 801 853 load 97
bin 253 type 0 capacity 100 cost 100 items 786 247 load 74
bin 254 type 1 capacity 120 cost 120 items 412 98 load 117
bin 255 type 0 capacity 100 cost 100 items 576 493 load 65
bin 256 type 0 capacity 100 cost 100 items 371 141 load 91
bin 257 type 0 capacity 100 cost 100 items 743 147 load 73
bin 258 type 1 capacity 120 cost 120 items 687 561 load 112
bin 259 type 2 capacity 150 cost 150 items 418 471 load 132
bin 260 type 0 capacity 100 cost 100 items 894 load 99
bin 261 type 0 capacity 100 cost 100 items 525 336 load 100
bin 262 type 2 capacity 150 cost 150 items 640 101 load 126
bin 263 type 0 capacity 100 cost 100 items 577 239 load 94
bin 264 type 0 capacity 100 cost 100 items 760 676 load 100
bin 265 type 1 capacity 120 cost 120 items 942 818 load 116
bin 266 type 1 capacity 120 cost 120 items 895 438 load 120
bin 267 type 0 capacity 100 cost 100 items 332 570 load 97
bin 268 type 1 capacity 120 cost 120 items 934 727 load 116
bin 269 type 2 capacity 150 cost 150 items 263 310 load 129
bin 270 type 0 capacity 100 cost 100 items 990 682 load 100
bin 271 type 0 capacity 100 cost 100 items 165 85 load 99
bin 272 type 0 capacity 100 cost 100 items 226 120 load 90
bin 273 type 0 capacity 100 cost 100 items 623 979 load 87
bin 274 type 2 capacity 150 cost 150 items 207 728 load 146
bin 275 type 0 capacity 100 cost 100 items 387 232 load 93
bin 276 type 0 capacity 100 cost 100 items 1 377 load 96
bin 277 type 0 capacity 100 cost 100 items 988 684 load 100
bin 278 type 0 capacity 100 cost 100 items 855 622 load 97
bin 279 type 0 capacity 100 cost 100 items 803 567 load 96
bin 280 type 0 capacity 100 cost 100 items 859 303 load 100
bin 281 type 1 capacity 120 cost 120 items 613 653 load 116
bin 282 type 0 capacity 100 cost 100 items 637 127 load 95
bin 283 type 0 capacity 100 cost 100 items 472 957 load 93
bin 284 type 0 capacity 100 cost 100 items 656 914 load 83
bin 285 type 0 capacity 100 cost 100 items 846 643 load 100
bin 286 type 0 capacity 100 cost 100 items 95 651 load 96
bin 287 type 0 capacity 100 cost 100 items 54 324 load 89
bin 288 type 0 capacity 100 cost 100 items 659 393 load 95
bin 289 type 1 capacity 120 cost 120 items 752 308 load 110
bin 290 type 0 capacity 100 cost 100 items 852 179 load 93
bin 291 type 1 capacity 120 cost 120 items 117 343 load 105
bin 292 type 1 capacity 120 cost 120 items 932 975 load 114
bin 293 type 2 capacity 150 cost 150 items 69 4 load 136
bin 294 type 0 capacity 100 cost 100 items 333 670 load 95
bin 295 type 0 capacity 100 cost 100 items 42 357 load 78
bin 296 type 1 capacity 120 cost 120 items 108 982 load 119
bin 297 type 0 capacity 100 cost 100 items 617 166 load 86
bin 298 type 0 capacity 100 cost 100 items 671 589 load 100
bin 299 type 0 capacity 100 cost 100 items 161 644 load 74
bin 300 type 0 capacity 100 cost 100 items 186 809 load 77
bin 301 type 0 capacity 100 cost 100 items 135 456 load 84
bin 302 type 0 capacity 100 cost 100 items 242 930 load 100
bin 303 type 0 capacity 100 cost 100 items 22 257 load 91
bin 304 type 0 capacity 100 cost 100 items 762 262 load 86
bin 305 type 0 capacity 100 cost 100 items 143 597 load 74
bin 306 type 0 capacity 100 cost 100 items 10 78 load 90
bin 307 type 0 capacity 100 cost 100 items 65 80 load 90
bin 308 type 1 capacity 120 cost 120 items 328 296 load 105
bin 309 type 0 capacity 100 cost 100 items 810 483 load 90
bin 310 type 1 capacity 120 cost 120 items 604 385 load 107
bin 311 type 0 capacity 100 cost 100 items 119 734 load 98
bin 312 type 0 capacity 100 cost 100 items 610 828 load 59
bin 313 type 0 capacity 100 cost 100 items 184 344 load 77
bin 314 type 0 capacity 100 cost 100 items 193 582 load 73
bin 315 type 0 capacity 100 cost 100 items 460 767 load 60
bin 316 type 0 capacity 100 cost 100 items 862 761 load 51
bin 317 type 0 capacity 100 cost 100 items 397 112 load 79
bin 318 type 0 capacity 100 cost 100 items 763 245 281 load 97
bin 319 type 0 capacity 100 cost 100 items 511 773 load 83
bin 320 type 0 capacity 100 cost 100 items 797 46 load 54
bin 321 type 0 capacity 100 cost 100 items 565 937 load 18
bin 322 type 0 capacity 100 cost 100 items 559 load 100
bin 323 type 2 capacity 150 cost 150 items 658 950 load 150
bin 324 type 0 capacity 100 cost 100 items 976 load 100
bin 325 type 1 capacity 120 cost 120 items 224 488 load 119
bin 326 type 0 capacity 100 cost 100 items 275 load 98
bin 327 type 2 capacity 150 cost 150 items 562 591 load 146
bin 328 type 0 capacity 100 cost 100 items 457 load 95
bin 329 type 2 capacity 150 cost 150 items 738 13 load 143
bin 330 type 2 capacity 150 cost 150 items 251 802 load 144
bin 331 type 1 capacity 120 cost 120 items 428 968 load 120
bin 332 type 2 capacity 150 cost 150 items 550 58 load 144
bin 333 type 2 capacity 150 cost 150 items 667 335 load 149
bin 334 type 1 capacity 120 cost 120 items 706 873 load 120
bin 335 type 2 capacity 150 cost 150 items 746 158 load 121
bin 336 type 1 capacity 120 cost 120 items 439 16 load 116
bin 337 type 2 capacity 150 cost 150 items 629 137 load 147
bin 338 type 0 capacity 100 cost 100 items 812 851 load 95
bin 339 type 0 capacity 100 cost 100 items 922 297 load 95
bin 340 type 1 capacity 120 cost 120 items 745 854 load 115
bin 341 type 0 capacity 100 cost 100 items 813 711 load 90
bin 342 type 0 capacity 100 cost 100 items 858 276 load 90
bin 343 type 0 capacity 100 cost 100 items 96 466 load 87
bin 344 type 0 capacity 100 cost 100 items 73 505 load 95
bin 345 type 0 capacity 100 cost 100 items 462 649 load 86
bin 346 type 0 capacity 100 cost 100 items 495 295 load 88
bin 347 type 2 capacity 150 cost 150 items 518 546 load 148
bin 348 type 1 capacity 120 cost 120 items 11 167 load 119
bin 349 type 1 capacity 120 cost 120 items 520 168 load 118
bin 350 type 0 capacity 100 cost 100 items 621 213 load 87
bin 351 type 0 capacity 100 cost 100 items 499 977 load 87
bin 352 type 1 capacity 120 cost 120 items 834 125 load 112
bin 353 type 0 capacity 100 cost 100 items 998 126 load 98
bin 354 type 0 capacity 100 cost 100 items 961 778 load 90
bin 355 type 0 capacity 100 cost 100 items 774 241 load 82
bin 356 type 0 capacity 100 cost 100 items 199 725 load 93
bin 357 type 0 capacity 100 cost 100 items 822 804 load 90
bin 358 type 0 capacity 100 cost 100 items 521 197 load 95
bin 359 type 1 capacity 120 cost 120 items 9 430 load 111
bin 360 type 1 capacity 120 cost 120 items 487 919 load 110
bin 361 type 0 capacity 100 cost 100 items 784 882 load 82
bin 362 type 0 capacity 100 cost 100 items 939 359 load 89
bin 363 type 0 capacity 100 cost 100 items 341 25 load 97
bin 364 type 0 capacity 100 cost 100 items 301 602 load 93
bin 365 type 0 capacity 100 cost 100 items 374 29 load 86
bin 366 type 0 capacity 100 cost 100 items 420 269 load 98
bin 367 type 0 capacity 100 cost 100 items 599 709 load 99
bin 368 type 0 capacity 100 cost 100 items 860 534 load 93
bin 369 type 0 capacity 100 cost 100 items 61 180 load 96
bin 370 type 0 capacity 100 cost 100 items 270 465 load 82
bin 371 type 0 capacity 100 cost 100 items 625 314 load 76
bin 372 type 1 capacity 120 cost 120 items 0 798 load 103
bin 373 type 0 capacity 100 cost 100 items 21 350 load 97
bin 374 type 2 capacity 150 cost 150 items 790 133 load 133
bin 375 type 0 capacity 100 cost 100 items 776 30 load 73
bin 376 type 0 capacity 100 cost 100 items 782 496 load 95
bin 377 type 0 capacity 100 cost 100 items 631 452 load 87
bin 378 type 0 capacity 100 cost 100 items 716 170 load 99
bin 379 type 0 capacity 100 cost 100 items 316 532 load 94
bin 380 type 0 capacity 100 cost 100 items 399 334 load 93
bin 381 type 1 capacity 120 cost 120 items 321 419 load 101
bin 382 type 0 capacity 100 cost 100 items 155 879 load 91
bin 383 type 0 capacity 100 cost 100 items 322 929 load 80
bin 384 type 0 capacity 100 cost 100 items 814 543 load 99
bin 385 type 0 capacity 100 cost 100 items 541 650 load 78
bin 386 type 1 capacity 120 cost 120 items 736 90 load 120
bin 387 type 0 capacity 100 cost 100 items 861 235 load 100
bin 388 type 0 capacity 100 cost 100 items 260 67 816 load 90
bin 389 type 0 capacity 100 cost 100 items 156 751 load 76
bin 390 type 1 capacity 120 cost 120 items 881 273 load 108
bin 391 type 0 capacity 100 cost 100 items 408 129 load 72
bin 392 type 0 capacity 100 cost 100 items 92 766 load 57
bin 393 type 0 capacity 100 cost 100 items 673 870 load 97
bin 394 type 0 capacity 100 cost 100 items 872 787 load 71
bin 395 type 0 capacity 100 cost 100 items 382 222 load 91
bin 396 type 0 capacity 100 cost 100 items 264 278 load 85
bin 397 type 2 capacity 150 cost 150 items 381 346 load 143
bin 398 type 0 capacity 100 cost 100 items 174 477 load 92
bin 399 type 0 capacity 100 cost 100 items 386 970 load 49
bin 400 type 0 capacity 100 cost 100 items 935 811 load 59
bin 401 type 1 capacity 120 cost 120 items 927 909 load 112
bin 402 type 1 capacity 120 cost 120 items 480 110 load 117
bin 403 type 1 capacity 120 cost 120 items 536 431 load 109
bin 404 type 2 capacity 150 cost 150 items 555 630 load 139
bin 405 type 0 capacity 100 cost 100 items 683 362 load 100
bin 406 type 0 capacity 100 cost 100 items 686 955 load 100
bin 407 type 1 capacity 120 cost 120 items 765 958 load 115
bin 408 type 1 capacity 120 cost 120 items 35 416 load 120
bin 409 type 2 capacity 150 cost 150 items 392 949 load 134
bin 410 type 0 capacity 100 cost 100 items 434 368 load 98
bin 411 type 0 capacity 100 cost 100 items 785 517 load 94
bin 412 type 0 capacity 100 cost 100 items 315 39 load 99
bin 413 type 2 capacity 150 cost 150 items 713 912 load 137
bin 414 type 0 capacity 100 cost 100 items 840 692 load 97
bin 415 type 0 capacity 100 cost 100 items 138 740 load 92
bin 416 type 1 capacity 120 cost 120 items 217 605 load 108
bin 417 type 0 capacity 100 cost 100 items 917 540 load 100
bin 418 type 1 capacity 120 cost 120 items 987 479 load 109
bin 419 type 2 capacity 150 cost 150 items 12 437 load 147
bin 420 type 0 capacity 100 cost 100 items 668 837 load 91
bin 421 type 0 capacity 100 cost 100 items 41 827 load 97
bin 422 type 0 capacity 100 cost 100 items 49 501 load 96
bin 423 type 1 capacity 120 cost 120 items 79 453 load 120
bin 424 type 0 capacity 100 cost 100 items 153 279 load 95
bin 425 type 0 capacity 100 cost 100 items 863 252 load 88
bin 426 type 1 capacity 120 cost 120 items 204 118 load 117
bin 427 type 1 capacity 120 cost 120 items 240 191 load 113
bin 428 type 0 capacity 100 cost 100 items 575 load 83
bin 429 type 0 capacity 100 cost 100 items 3 311 load 89
bin 430 type 1 capacity 120 cost 120 items 51 839 load 116
bin 431 type 0 capacity 100 cost 100 items 83 628 load 91
bin 432 type 1 capacity 120 cost 120 items 821 43 load 116
bin 433 type 0 capacity 100 cost 100 items 203 481 load 96
bin 434 type 2 capacity 150 cost 150 items 890 903 503 load 142
bin 435 type 0 capacity 100 cost 100 items 388 18 load 99
bin 436 type 1 capacity 120 cost 120 items 574 698 load 114
bin 437 type 0 capacity 100 cost 100 items 624 253 load 83
bin 438 type 0 capacity 100 cost 100 items 885 689 load 98
bin 439 type 2 capacity 150 cost 150 items 888 492 load 146
bin 440 type 0 capacity 100 cost 100 items 948 288 load 82
bin 441 type 0 capacity 100 cost 100 items 219 433 load 96
bin 442 type 1 capacity 120 cost 120 items 372 378 load 112
bin 443 type 0 capacity 100 cost 100 items 485 899 load 100
bin 444 type 0 capacity 100 cost 100 items 898 866 load 82
bin 445 type 2 capacity 150 cost 150 items 569 551 load 143
bin 446 type 0 capacity 100 cost 100 items 606 780 load 95
bin 447 type 0 capacity 100 cost 100 items 824 81 load 88
bin 448 type 0 capacity 100 cost 100 items 841 729 load 88
bin 449 type 0 capacity 100 cost 100 items 646 889 load 83
bin 450 type 0 capacity 100 cost 100 items 796 794 load 84
bin 451 type 0 capacity 100 cost 100 items 953 302 load 96
bin 452 type 0 capacity 100 cost 100 items 24 150 load 99
bin 453 type 0 capacity 100 cost 100 items 506 444 load 92
bin 454 type 2 capacity 150 cost 150 items 159 396 573 load 150
bin 455 type 0 capacity 100 cost 100 items 298 128 load 100
bin 456 type 0 capacity 100 cost 100 items 634 744 load 72
bin 457 type 0 capacity 100 cost 100 items 695 243 load 93
bin 458 type 0 capacity 100 cost 100 items 994 102 load 97
bin 459 type 0 capacity 100 cost 100 items 136 38 load 96
bin 460 type 0 capacity 100 cost 100 items 157 907 load 84
bin 461 type 0 capacity 100 cost 100 items 425 246 load 94
bin 462 type 1 capacity 120 cost 120 items 116 579 load 107
bin 463 type 0 capacity 100 cost 100 items 196 271 load 79
bin 464 type 0 capacity 100 cost 100 items 389 145 load 95
bin 465 type 0 capacity 100 cost 100 items 699 900 load 88
bin 466 type 0 capacity 100 cost 100 items 20 645 load 78
bin 467 type 0 capacity 100 cost 100 items 185 519 load 65
bin 468 type 0 capacity 100 cost 100 items 498 513 load 88
bin 469 type 0 capacity 100 cost 100 items 735 910 load 74
bin 470 type 0 capacity 100 cost 100 items 985 652 load 93
bin 471 type 0 capacity 100 cost 100 items 163 211 load 81
bin 472 type 0 capacity 100 cost 100 items 313 340 load 83
bin 473 type 0 capacity 100 cost 100 items 732 666 load 80
bin 474 type 0 capacity 100 cost 100 items 410 581 load 85
bin 475 type 0 capacity 100 cost 100 items 924 835 load 100
bin 476 type 1 capacity 120 cost 120 items 104 951 load 107
bin 477 type 0 capacity 100 cost 100 items 609 611 load 74
bin 478 type 0 capacity 100 cost 100 items 339 289 load 97
bin 479 type 0 capacity 100 cost 100 items 632 load 57
bin 480 type 0 capacity 100 cost 100 items 373 106 load 82
bin 481 type 0 capacity 100 cost 100 items 440 265 load 100
bin 482 type 0 capacity 100 cost 100 items 989 210 load 100
bin 483 type 0 capacity 100 cost 100 items 868 836 load 93
bin 484 type 0 capacity 100 cost 100 items 448 997 load 89
bin 485 type 0 capacity 100 cost 100 items 547 759 load 83
bin 486 type 1 capacity 120 cost 120 items 647 820 593 load 118
bin 487 type 0 capacity 100 cost 100 items 230 775 load 72
bin 488 type 0 capacity 100 cost 100 items 361 544 load 78
bin 489 type 0 capacity 100 cost 100 items 248 580 load 79
bin 490 type 0 capacity 100 cost 100 items 356 395 load 74
bin 491 type 0 capacity 100 cost 100 items 869 347 load 86
bin 492 type 0 capacity 100 cost 100 items 160 228 load 85
bin 493 type 0 capacity 100 cost 100 items 486 720 load 75
bin 494 type 0 capacity 100 cost 100 items 688 277 load 80
bin 495 type 2 capacity 150 cost 150 items 522 848 load 142
bin 496 type 0 capacity 100 cost 100 items 221 342 load 55
bin 497 type 0 capacity 100 cost 100 items 702 99 load 78
bin 498 type 1 capacity 120 cost 120 items 701 777 load 112
bin 499 type 0 capacity 100 cost 100 items 707 878 load 31
bin 500 type 0 capacity 100 cost 100 items 857 400 load 23
bin 501 type 0 capacity 100 cost 100 items 259 626 load 34
