instance_file ../instances/set_1/N_1000/Correia_Random_4_1_1_3.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 18:38:49
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 73.505731
objective 49600.000000
total_bin_cost 49600
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 326 442 load 120
bin 1 type 4 capacity 150 cost 150 items 330 155 load 150
bin 2 type 4 capacity 150 cost 150 items 517 150 load 150
bin 3 type 4 capacity 150 cost 150 items 535 319 load 150
bin 4 type 3 capacity 120 cost 120 items 632 784 load 120
bin 5 type 4 capacity 150 cost 150 items 848 965 444 load 150
bin 6 type 4 capacity 150 cost 150 items 895 3 load 150
bin 7 type 4 capacity 150 cost 150 items 980 504 load 150
bin 8 type 4 capacity 150 cost 150 items 114 38 819 load 150
bin 9 type 4 capacity 150 cost 150 items 297 101 218 963 load 150
bin 10 type 4 capacity 150 cost 150 items 961 546 336 load 150
bin 11 type 4 capacity 150 cost 150 items 550 519 11 load 150
bin 12 type 4 capacity 150 cost 150 items 849 923 794 801 load 150
bin 13 type 4 capacity 150 cost 150 items 302 996 624 19 951 load 150
bin 14 type 4 capacity 150 cost 150 items 443 944 368 869 load 150
bin 15 type 4 capacity 150 cost 150 items 635 341 764 531 load 150
bin 16 type 4 capacity 150 cost 150 items 909 429 222 load 150
bin 17 type 4 capacity 150 cost 150 items 682 567 822 load 150
bin 18 type 4 capacity 150 cost 150 items 239 165 268 load 150
bin 19 type 4 capacity 150 cost 150 items 482 343 247 load 150
bin 20 type 4 capacity 150 cost 150 items 541 599 279 load 150
bin 21 type 4 capacity 150 cost 150 items 762 753 345 load 150
bin 22 type 4 capacity 150 cost 150 items 184 432 276 load 150
bin 23 type 4 capacity 150 cost 150 items 340 229 180 361 load 150
bin 24 type 4 capacity 150 cost 150 items 378 232 209 48 load 150
bin 25 type 4 capacity 150 cost 150 items 595 701 273 374 load 150
bin 26 type 4 capacity 150 cost 150 items 847 698 542 609 load 150
bin 27 type 4 capacity 150 cost 150 items 4 79 897 load 150
bin 28 type 4 capacity 150 cost 150 items 35 249 240 load 150
bin 29 type 4 capacity 150 cost 150 items 364 552 load 150
bin 30 type 4 capacity 150 cost 150 items 702 335 99 260 load 150
bin 31 type 4 capacity 150 cost 150 items 728 346 158 724 load 150
bin 32 type 4 capacity 150 cost 150 items 111 899 118 28 load 150
bin 33 type 4 capacity 150 cost 150 items 673 89 461 525 load 150
bin 34 type 4 capacity 150 cost 150 items 995 198 690 795 load 150
bin 35 type 4 capacity 150 cost 150 items 554 617 50 41 load 150
bin 36 type 4 capacity 150 cost 150 items 657 824 942 307 load 150
bin 37 type 4 capacity 150 cost 150 items 988 173 964 load 150
bin 38 type 4 capacity 150 cost 150 items 0 59 855 load 150
bin 39 type 4 capacity 150 cost 150 items 880 866 577 load 150
bin 40 type 4 capacity 150 cost 150 items 296 207 18 837 load 150
bin 41 type 4 capacity 150 cost 150 items 405 506 726 load 150
bin 42 type 4 capacity 150 cost 150 items 547 661 703 33 load 150
bin 43 type 4 capacity 150 cost 150 items 622 651 151 load 150
bin 44 type 4 capacity 150 cost 150 items 750 94 706 load 150
bin 45 type 4 capacity 150 cost 150 items 788 844 514 load 150
bin 46 type 4 capacity 150 cost 150 items 799 770 714 322 696 load 150
bin 47 type 4 capacity 150 cost 150 items 826 70 load 150
bin 48 type 4 capacity 150 cost 150 items 683 498 391 load 150
bin 49 type 4 capacity 150 cost 150 items 999 23 159 load 150
bin 50 type 4 capacity 150 cost 150 items 1 867 366 672 load 150
bin 51 type 4 capacity 150 cost 150 items 350 398 516 692 load 150
bin 52 type 4 capacity 150 cost 150 items 752 984 217 load 150
bin 53 type 4 capacity 150 cost 150 items 234 472 load 150
bin 54 type 4 capacity 150 cost 150 items 717 411 248 763 load 150
bin 55 type 3 capacity 120 cost 120 items 874 742 262 load 120
bin 56 type 4 capacity 150 cost 150 items 907 773 608 294 load 150
bin 57 type 4 capacity 150 cost 150 items 912 828 147 105 load 150
bin 58 type 4 capacity 150 cost 150 items 449 308 777 load 150
bin 59 type 4 capacity 150 cost 150 items 615 408 888 694 199 load 150
bin 60 type 4 capacity 150 cost 150 items 187 767 355 load 150
bin 61 type 2 capacity 100 cost 100 items 122 load 100
bin 62 type 2 capacity 100 cost 100 items 197 704 load 100
bin 63 type 2 capacity 100 cost 100 items 225 558 load 100
bin 64 type 2 capacity 100 cost 100 items 556 797 load 100
bin 65 type 3 capacity 120 cost 120 items 904 412 load 120
bin 66 type 4 capacity 150 cost 150 items 436 879 362 420 load 150
bin 67 type 4 capacity 150 cost 150 items 377 597 916 load 150
bin 68 type 4 capacity 150 cost 150 items 419 569 75 884 load 150
bin 69 type 4 capacity 150 cost 150 items 627 840 313 load 150
bin 70 type 3 capacity 120 cost 120 items 467 789 load 120
bin 71 type 3 capacity 120 cost 120 items 745 353 load 120
bin 72 type 2 capacity 100 cost 100 items 384 286 load 100
bin 73 type 4 capacity 150 cost 150 items 561 640 390 load 150
bin 74 type 4 capacity 150 cost 150 items 593 811 400 load 150
bin 75 type 4 capacity 150 cost 150 items 328 138 670 load 150
bin 76 type 3 capacity 120 cost 120 items 625 414 load 120
bin 77 type 4 capacity 150 cost 150 items 734 936 902 load 150
bin 78 type 3 capacity 120 cost 120 items 813 626 load 120
bin 79 type 3 capacity 120 cost 120 items 814 863 load 120
bin 80 type 4 capacity 150 cost 150 items 946 175 738 load 150
bin 81 type 4 capacity 150 cost 150 items 903 272 539 load 150
bin 82 type 4 capacity 150 cost 150 items 931 983 960 load 150
bin 83 type 4 capacity 150 cost 150 items 955 654 306 853 load 150
bin 84 type 4 capacity 150 cost 150 items 5 289 258 618 load 150
bin 85 type 4 capacity 150 cost 150 items 80 406 161 786 load 150
bin 86 type 4 capacity 150 cost 150 items 334 994 862 load 150
bin 87 type 4 capacity 150 cost 150 items 410 889 927 load 150
bin 88 type 4 capacity 150 cost 150 items 792 758 49 104 load 150
bin 89 type 4 capacity 150 cost 150 items 894 357 489 575 678 load 150
bin 90 type 4 capacity 150 cost 150 items 977 915 603 load 150
bin 91 type 4 capacity 150 cost 150 items 413 34 253 load 150
bin 92 type 4 capacity 150 cost 150 items 458 100 318 load 150
bin 93 type 4 capacity 150 cost 150 items 611 510 383 load 150
bin 94 type 4 capacity 150 cost 150 items 596 57 739 load 150
bin 95 type 3 capacity 120 cost 120 items 333 29 load 120
bin 96 type 3 capacity 120 cost 120 items 619 315 load 120
bin 97 type 3 capacity 120 cost 120 items 933 401 load 120
bin 98 type 3 capacity 120 cost 120 items 998 448 load 120
bin 99 type 4 capacity 150 cost 150 items 168 214 126 224 load 150
bin 100 type 2 capacity 100 cost 100 items 52 71 load 100
bin 101 type 2 capacity 100 cost 100 items 220 110 load 100
bin 102 type 2 capacity 100 cost 100 items 221 254 load 100
bin 103 type 2 capacity 100 cost 100 items 288 388 load 100
bin 104 type 2 capacity 100 cost 100 items 317 492 load 100
bin 105 type 2 capacity 100 cost 100 items 372 523 load 100
bin 106 type 4 capacity 150 cost 150 items 537 976 663 load 150
bin 107 type 4 capacity 150 cost 150 items 634 978 676 load 150
bin 108 type 4 capacity 150 cost 150 items 658 431 810 load 150
bin 109 type 4 capacity 150 cost 150 items 493 433 967 load 150
bin 110 type 4 capacity 150 cost 150 items 958 926 954 233 load 150
bin 111 type 4 capacity 150 cost 150 items 610 43 load 150
bin 112 type 4 capacity 150 cost 150 items 896 502 636 load 150
bin 113 type 2 capacity 100 cost 100 items 200 250 load 100
bin 114 type 2 capacity 100 cost 100 items 327 325 load 100
bin 115 type 2 capacity 100 cost 100 items 578 298 load 100
bin 116 type 2 capacity 100 cost 100 items 987 509 load 100
bin 117 type 2 capacity 100 cost 100 items 660 474 load 100
bin 118 type 4 capacity 150 cost 150 items 741 65 712 735 load 150
bin 119 type 4 capacity 150 cost 150 items 921 117 843 981 load 150
bin 120 type 2 capacity 100 cost 100 items 10 285 load 100
bin 121 type 4 capacity 150 cost 150 items 190 194 179 load 150
bin 122 type 4 capacity 150 cost 150 items 81 732 load 150
bin 123 type 4 capacity 150 cost 150 items 423 782 935 804 load 150
bin 124 type 4 capacity 150 cost 150 items 352 871 740 load 150
bin 125 type 4 capacity 150 cost 150 items 460 132 614 load 150
bin 126 type 3 capacity 120 cost 120 items 642 834 load 120
bin 127 type 4 capacity 150 cost 150 items 785 32 832 load 150
bin 128 type 4 capacity 150 cost 150 items 186 809 404 load 150
bin 129 type 3 capacity 120 cost 120 items 144 108 load 120
bin 130 type 3 capacity 120 cost 120 items 238 164 load 120
bin 131 type 3 capacity 120 cost 120 items 407 287 load 120
bin 132 type 3 capacity 120 cost 120 items 543 290 load 120
bin 133 type 3 capacity 120 cost 120 items 808 688 load 120
bin 134 type 4 capacity 150 cost 150 items 331 802 990 load 150
bin 135 type 4 capacity 150 cost 150 items 823 600 154 load 150
bin 136 type 4 capacity 150 cost 150 items 918 858 246 load 150
bin 137 type 4 capacity 150 cost 150 items 656 699 load 150
bin 138 type 4 capacity 150 cost 150 items 930 86 load 150
bin 139 type 4 capacity 150 cost 150 items 800 817 924 load 150
bin 140 type 4 capacity 150 cost 150 items 613 109 488 load 150
bin 141 type 4 capacity 150 cost 150 items 490 581 236 587 load 150
bin 142 type 4 capacity 150 cost 150 items 303 659 910 load 150
bin 143 type 4 capacity 150 cost 150 items 751 806 243 756 load 150
bin 144 type 4 capacity 150 cost 150 items 417 382 760 load 150
bin 145 type 4 capacity 150 cost 150 items 64 125 900 793 load 150
bin 146 type 4 capacity 150 cost 150 items 487 553 256 load 150
bin 147 type 3 capacity 120 cost 120 items 551 269 932 load 120
bin 148 type 4 capacity 150 cost 150 items 68 134 load 150
bin 149 type 4 capacity 150 cost 150 items 309 22 load 150
bin 150 type 3 capacity 120 cost 120 items 356 424 load 120
bin 151 type 4 capacity 150 cost 150 items 171 369 load 150
bin 152 type 4 capacity 150 cost 150 items 919 141 load 150
bin 153 type 3 capacity 120 cost 120 items 713 606 load 120
bin 154 type 3 capacity 120 cost 120 items 203 486 load 120
bin 155 type 4 capacity 150 cost 150 items 397 646 load 150
bin 156 type 2 capacity 100 cost 100 items 708 775 load 100
bin 157 type 2 capacity 100 cost 100 items 160 223 load 100
bin 158 type 2 capacity 100 cost 100 items 365 54 load 100
bin 159 type 2 capacity 100 cost 100 items 499 766 load 100
bin 160 type 2 capacity 100 cost 100 items 508 846 load 100
bin 161 type 4 capacity 150 cost 150 items 621 349 389 load 150
bin 162 type 3 capacity 120 cost 120 items 281 873 load 120
bin 163 type 2 capacity 100 cost 100 items 403 370 load 100
bin 164 type 2 capacity 100 cost 100 items 428 679 load 100
bin 165 type 3 capacity 120 cost 120 items 805 129 load 120
bin 166 type 2 capacity 100 cost 100 items 549 195 load 100
bin 167 type 2 capacity 100 cost 100 items 700 277 load 100
bin 168 type 3 capacity 120 cost 120 items 565 966 load 120
bin 169 type 3 capacity 120 cost 120 items 73 674 load 120
bin 170 type 3 capacity 120 cost 120 items 216 818 load 120
bin 171 type 4 capacity 150 cost 150 items 526 968 load 150
bin 172 type 4 capacity 150 cost 150 items 892 922 373 load 150
bin 173 type 4 capacity 150 cost 150 items 259 282 251 load 150
bin 174 type 2 capacity 100 cost 100 items 671 185 load 100
bin 175 type 2 capacity 100 cost 100 items 821 275 load 100
bin 176 type 4 capacity 150 cost 150 items 522 167 601 load 150
bin 177 type 3 capacity 120 cost 120 items 12 13 load 120
bin 178 type 3 capacity 120 cost 120 items 471 211 load 120
bin 179 type 2 capacity 100 cost 100 items 555 418 load 100
bin 180 type 2 capacity 100 cost 100 items 877 454 load 100
bin 181 type 2 capacity 100 cost 100 items 40 381 load 100
bin 182 type 4 capacity 150 cost 150 items 255 721 851 665 load 150
bin 183 type 3 capacity 120 cost 120 items 376 421 26 load 120
bin 184 type 3 capacity 120 cost 120 items 15 8 load 120
bin 185 type 3 capacity 120 cost 120 items 842 787 load 120
bin 186 type 2 capacity 100 cost 100 items 37 562 load 100
bin 187 type 2 capacity 100 cost 100 items 484 736 load 100
bin 188 type 3 capacity 120 cost 120 items 906 776 447 load 120
bin 189 type 4 capacity 150 cost 150 items 861 645 680 load 150
bin 190 type 2 capacity 100 cost 100 items 237 load 100
bin 191 type 2 capacity 100 cost 100 items 568 load 100
bin 192 type 2 capacity 100 cost 100 items 689 load 100
bin 193 type 3 capacity 120 cost 120 items 538 74 load 120
bin 194 type 2 capacity 100 cost 100 items 387 878 load 100
bin 195 type 2 capacity 100 cost 100 items 870 380 load 100
bin 196 type 3 capacity 120 cost 120 items 244 947 load 120
bin 197 type 3 capacity 120 cost 120 items 204 119 load 120
bin 198 type 3 capacity 120 cost 120 items 358 348 load 120
bin 199 type 3 capacity 120 cost 120 items 545 765 load 120
bin 200 type 4 capacity 150 cost 150 items 868 641 load 150
bin 201 type 2 capacity 100 cost 100 items 265 572 load 100
bin 202 type 2 capacity 100 cost 100 items 691 991 load 100
bin 203 type 2 capacity 100 cost 100 items 87 768 load 100
bin 204 type 2 capacity 100 cost 100 items 434 841 load 100
bin 205 type 2 capacity 100 cost 100 items 630 864 load 100
bin 206 type 2 capacity 100 cost 100 items 839 913 load 100
bin 207 type 3 capacity 120 cost 120 items 845 152 load 120
bin 208 type 3 capacity 120 cost 120 items 291 135 load 120
bin 209 type 4 capacity 150 cost 150 items 475 145 469 load 150
bin 210 type 3 capacity 120 cost 120 items 757 53 load 120
bin 211 type 2 capacity 100 cost 100 items 477 116 load 100
bin 212 type 2 capacity 100 cost 100 items 836 664 load 100
bin 213 type 3 capacity 120 cost 120 items 453 883 load 120
bin 214 type 2 capacity 100 cost 100 items 311 131 load 100
bin 215 type 4 capacity 150 cost 150 items 426 304 437 load 150
bin 216 type 2 capacity 100 cost 100 items 183 422 load 100
bin 217 type 2 capacity 100 cost 100 items 459 637 load 100
bin 218 type 3 capacity 120 cost 120 items 470 56 load 120
bin 219 type 3 capacity 120 cost 120 items 491 230 329 load 120
bin 220 type 2 capacity 100 cost 100 items 643 242 load 100
bin 221 type 2 capacity 100 cost 100 items 731 468 load 100
bin 222 type 2 capacity 100 cost 100 items 755 604 load 100
bin 223 type 4 capacity 150 cost 150 items 890 803 778 load 150
bin 224 type 4 capacity 150 cost 150 items 518 754 172 load 150
bin 225 type 3 capacity 120 cost 120 items 560 639 494 load 120
bin 226 type 4 capacity 150 cost 150 items 970 584 687 load 150
bin 227 type 2 capacity 100 cost 100 items 649 445 load 100
bin 228 type 2 capacity 100 cost 100 items 934 501 load 100
bin 229 type 2 capacity 100 cost 100 items 67 90 load 100
bin 230 type 2 capacity 100 cost 100 items 450 511 load 100
bin 231 type 2 capacity 100 cost 100 items 533 620 load 100
bin 232 type 2 capacity 100 cost 100 items 956 386 load 100
bin 233 type 2 capacity 100 cost 100 items 24 14 load 100
bin 234 type 4 capacity 150 cost 150 items 462 779 771 123 39 load 150
bin 235 type 4 capacity 150 cost 150 items 27 972 93 load 150
bin 236 type 3 capacity 120 cost 120 items 83 128 load 120
bin 237 type 4 capacity 150 cost 150 items 95 586 854 42 693 load 150
bin 238 type 4 capacity 150 cost 150 items 820 427 882 load 150
bin 239 type 3 capacity 120 cost 120 items 891 500 load 120
bin 240 type 3 capacity 120 cost 120 items 875 278 263 load 120
bin 241 type 4 capacity 150 cost 150 items 72 719 441 load 150
bin 242 type 4 capacity 150 cost 150 items 532 157 351 load 150
bin 243 type 4 capacity 150 cost 150 items 360 178 45 load 150
bin 244 type 3 capacity 120 cost 120 items 371 347 681 load 120
bin 245 type 2 capacity 100 cost 100 items 163 load 100
bin 246 type 2 capacity 100 cost 100 items 177 load 100
bin 247 type 3 capacity 120 cost 120 items 339 722 load 120
bin 248 type 4 capacity 150 cost 150 items 507 725 392 load 150
bin 249 type 2 capacity 100 cost 100 items 571 load 100
bin 250 type 4 capacity 150 cost 150 items 60 393 17 load 150
bin 251 type 3 capacity 120 cost 120 items 685 235 load 120
bin 252 type 2 capacity 100 cost 100 items 835 790 load 100
bin 253 type 2 capacity 100 cost 100 items 876 729 load 100
bin 254 type 3 capacity 120 cost 120 items 940 439 load 120
bin 255 type 2 capacity 100 cost 100 items 852 466 load 100
bin 256 type 2 capacity 100 cost 100 items 2 338 load 100
bin 257 type 2 capacity 100 cost 100 items 385 749 load 100
bin 258 type 2 capacity 100 cost 100 items 359 495 load 100
bin 259 type 2 capacity 100 cost 100 items 815 730 load 100
bin 260 type 2 capacity 100 cost 100 items 939 416 load 100
bin 261 type 2 capacity 100 cost 100 items 648 796 load 100
bin 262 type 3 capacity 120 cost 120 items 885 91 load 120
bin 263 type 2 capacity 100 cost 100 items 379 189 load 100
bin 264 type 4 capacity 150 cost 150 items 496 480 344 25 load 150
bin 265 type 2 capacity 100 cost 100 items 521 270 load 100
bin 266 type 3 capacity 120 cost 120 items 772 112 load 120
bin 267 type 3 capacity 120 cost 120 items 856 314 load 120
bin 268 type 4 capacity 150 cost 150 items 465 662 46 load 150
bin 269 type 3 capacity 120 cost 120 items 911 63 load 120
bin 270 type 2 capacity 100 cost 100 items 564 512 load 100
bin 271 type 2 capacity 100 cost 100 items 605 446 load 100
bin 272 type 2 capacity 100 cost 100 items 948 807 load 100
bin 273 type 2 capacity 100 cost 100 items 638 284 load 100
bin 274 type 2 capacity 100 cost 100 items 88 715 load 100
bin 275 type 3 capacity 120 cost 120 items 148 44 load 120
bin 276 type 3 capacity 120 cost 120 items 594 993 load 120
bin 277 type 4 capacity 150 cost 150 items 769 9 430 load 150
bin 278 type 3 capacity 120 cost 120 items 120 191 load 120
bin 279 type 3 capacity 120 cost 120 items 588 574 load 120
bin 280 type 4 capacity 150 cost 150 items 985 363 20 load 150
bin 281 type 4 capacity 150 cost 150 items 295 585 580 292 load 150
bin 282 type 3 capacity 120 cost 120 items 705 394 load 120
bin 283 type 3 capacity 120 cost 120 items 215 78 load 120
bin 284 type 4 capacity 150 cost 150 items 644 798 497 66 85 load 150
bin 285 type 3 capacity 120 cost 120 items 176 677 load 120
bin 286 type 4 capacity 150 cost 150 items 616 544 515 load 150
bin 287 type 2 capacity 100 cost 100 items 188 456 load 100
bin 288 type 2 capacity 100 cost 100 items 264 540 load 100
bin 289 type 4 capacity 150 cost 150 items 602 583 92 load 150
bin 290 type 4 capacity 150 cost 150 items 831 857 219 load 150
bin 291 type 4 capacity 150 cost 150 items 905 949 666 load 150
bin 292 type 4 capacity 150 cost 150 items 950 566 82 669 load 150
bin 293 type 2 capacity 100 cost 100 items 106 192 load 100
bin 294 type 2 capacity 100 cost 100 items 280 271 load 100
bin 295 type 3 capacity 120 cost 120 items 300 21 982 load 120
bin 296 type 2 capacity 100 cost 100 items 816 887 load 100
bin 297 type 4 capacity 150 cost 150 items 859 898 781 139 load 150
bin 298 type 2 capacity 100 cost 100 items 655 652 load 100
bin 299 type 3 capacity 120 cost 120 items 534 914 743 342 load 120
bin 300 type 3 capacity 120 cost 120 items 653 557 load 120
bin 301 type 2 capacity 100 cost 100 items 695 463 load 100
bin 302 type 3 capacity 120 cost 120 items 310 137 load 120
bin 303 type 3 capacity 120 cost 120 items 321 354 load 120
bin 304 type 3 capacity 120 cost 120 items 631 623 load 120
bin 305 type 3 capacity 120 cost 120 items 77 61 524 load 120
bin 306 type 4 capacity 150 cost 150 items 747 707 513 load 150
bin 307 type 4 capacity 150 cost 150 items 213 941 720 load 150
bin 308 type 3 capacity 120 cost 120 items 592 62 576 load 120
bin 309 type 4 capacity 150 cost 150 items 953 7 97 load 150
bin 310 type 4 capacity 150 cost 150 items 305 231 load 150
bin 311 type 1 capacity 80 cost 80 items 483 load 80
bin 312 type 2 capacity 100 cost 100 items 709 load 100
bin 313 type 3 capacity 120 cost 120 items 733 457 load 120
bin 314 type 2 capacity 100 cost 100 items 196 156 load 100
bin 315 type 3 capacity 120 cost 120 items 668 103 load 120
bin 316 type 3 capacity 120 cost 120 items 812 193 load 120
bin 317 type 2 capacity 100 cost 100 items 115 591 load 100
bin 318 type 2 capacity 100 cost 100 items 830 945 load 100
bin 319 type 2 capacity 100 cost 100 items 84 130 load 100
bin 320 type 2 capacity 100 cost 100 items 133 202 load 100
bin 321 type 2 capacity 100 cost 100 items 716 908 load 100
bin 322 type 3 capacity 120 cost 120 items 827 16 load 120
bin 323 type 2 capacity 100 cost 100 items 667 182 load 100
bin 324 type 2 capacity 100 cost 100 items 76 201 load 100
bin 325 type 2 capacity 100 cost 100 items 979 324 load 100
bin 326 type 2 capacity 100 cost 100 items 452 212 load 100
bin 327 type 3 capacity 120 cost 120 items 829 825 load 120
bin 328 type 4 capacity 150 cost 150 items 58 464 872 load 150
bin 329 type 4 capacity 150 cost 150 items 711 633 102 load 150
bin 330 type 2 capacity 100 cost 100 items 528 206 load 100
bin 331 type 2 capacity 100 cost 100 items 96 529 load 100
bin 332 type 2 capacity 100 cost 100 items 548 850 load 100
bin 333 type 3 capacity 120 cost 120 items 938 612 load 120
bin 334 type 2 capacity 100 cost 100 items 162 607 load 100
bin 335 type 2 capacity 100 cost 100 items 527 746 load 100
bin 336 type 2 capacity 100 cost 100 items 530 917 load 100
bin 337 type 2 capacity 100 cost 100 items 570 227 load 100
bin 338 type 2 capacity 100 cost 100 items 686 928 load 100
bin 339 type 3 capacity 120 cost 120 items 710 208 load 120
bin 340 type 3 capacity 120 cost 120 items 748 316 load 120
bin 341 type 4 capacity 150 cost 150 items 140 127 395 load 150
bin 342 type 2 capacity 100 cost 100 items 6 266 load 100
bin 343 type 2 capacity 100 cost 100 items 142 723 load 100
bin 344 type 2 capacity 100 cost 100 items 628 971 load 100
bin 345 type 3 capacity 120 cost 120 items 153 684 load 120
bin 346 type 2 capacity 100 cost 100 items 559 107 load 100
bin 347 type 2 capacity 100 cost 100 items 737 241 load 100
bin 348 type 4 capacity 150 cost 150 items 937 759 563 load 150
bin 349 type 2 capacity 100 cost 100 items 438 181 load 100
bin 350 type 4 capacity 150 cost 150 items 320 440 367 load 150
bin 351 type 3 capacity 120 cost 120 items 952 205 load 120
bin 352 type 2 capacity 100 cost 100 items 98 47 load 100
bin 353 type 3 capacity 120 cost 120 items 962 675 load 120
bin 354 type 3 capacity 120 cost 120 items 375 332 520 load 120
bin 355 type 3 capacity 120 cost 120 items 166 36 load 120
bin 356 type 4 capacity 150 cost 150 items 485 415 146 load 150
bin 357 type 3 capacity 120 cost 120 items 589 323 load 120
bin 358 type 3 capacity 120 cost 120 items 629 579 load 120
bin 359 type 3 capacity 120 cost 120 items 647 590 load 120
bin 360 type 4 capacity 150 cost 150 items 925 838 974 load 149
bin 361 type 2 capacity 100 cost 100 items 402 860 load 100
bin 362 type 4 capacity 150 cost 150 items 901 293 573 load 150
bin 363 type 3 capacity 120 cost 120 items 69 727 274 load 120
bin 364 type 4 capacity 150 cost 150 items 149 582 865 load 150
bin 365 type 4 capacity 150 cost 150 items 473 929 992 210 load 150
bin 366 type 2 capacity 100 cost 100 items 124 121 load 100
bin 367 type 2 capacity 100 cost 100 items 51 31 load 100
bin 368 type 4 capacity 150 cost 150 items 228 409 774 load 150
bin 369 type 2 capacity 100 cost 100 items 261 136 load 100
bin 370 type 2 capacity 100 cost 100 items 479 267 load 100
bin 371 type 4 capacity 150 cost 150 items 943 174 989 load 150
bin 372 type 3 capacity 120 cost 120 items 997 170 505 load 118
bin 373 type 4 capacity 150 cost 150 items 283 301 791 load 150
bin 374 type 4 capacity 150 cost 150 items 536 957 598 143 load 150
bin 375 type 4 capacity 150 cost 150 items 969 481 257 load 150
bin 376 type 3 capacity 120 cost 120 items 337 113 load 120
bin 377 type 3 capacity 120 cost 120 items 761 396 load 120
bin 378 type 3 capacity 120 cost 120 items 744 476 load 120
bin 379 type 3 capacity 120 cost 120 items 783 975 load 120
bin 380 type 4 capacity 150 cost 150 items 478 30 55 load 150
bin 381 type 4 capacity 150 cost 150 items 697 718 425 load 150
bin 382 type 4 capacity 150 cost 150 items 886 833 226 312 load 150
bin 383 type 4 capacity 150 cost 150 items 245 435 881 load 150
bin 384 type 4 capacity 150 cost 150 items 451 959 299 455 load 150
bin 385 type 3 capacity 120 cost 120 items 252 503 load 120
bin 386 type 4 capacity 150 cost 150 items 893 169 399 load 150
bin 387 type 4 capacity 150 cost 150 items 780 650 load 150
bin 388 type 3 capacity 120 cost 120 items 986 973 920 load 119
