instance_file ../instances/set_1/N_200/Correia_Random_2_3_10_5.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 20:15:41
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.174681
objective 15860.000000
total_bin_cost 15860
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 8 60 load 150
bin 1 type 2 capacity 100 cost 100 items 35 load 100
bin 2 type 4 capacity 150 cost 150 items 36 49 load 147
bin 3 type 2 capacity 100 cost 100 items 86 load 100
bin 4 type 4 capacity 150 cost 150 items 131 182 load 150
bin 5 type 2 capacity 100 cost 100 items 132 load 100
bin 6 type 4 capacity 150 cost 150 items 159 115 load 150
bin 7 type 1 capacity 80 cost 80 items 179 load 80
bin 8 type 2 capacity 100 cost 100 items 58 load 99
bin 9 type 1 capacity 80 cost 80 items 2 load 79
bin 10 type 4 capacity 150 cost 150 items 29 169 load 149
bin 11 type 1 capacity 80 cost 80 items 154 load 79
bin 12 type 2 capacity 100 cost 100 items 161 load 98
bin 13 type 4 capacity 150 cost 150 items 7 65 load 150
bin 14 type 4 capacity 150 cost 150 items 22 125 load 147
bin 15 type 1 capacity 80 cost 80 items 56 load 78
bin 16 type 1 capacity 80 cost 80 items 63 load 78
bin 17 type 2 capacity 100 cost 100 items 121 load 97
bin 18 type 3 capacity 120 cost 120 items 82 152 load 120
bin 19 type 4 capacity 150 cost 150 items 150 129 load 145
bin 20 type 4 capacity 150 cost 150 items 157 120 load 146
bin 21 type 4 capacity 150 cost 150 items 50 138 load 147
bin 22 type 1 capacity 80 cost 80 items 194 load 77
bin 23 type 2 capacity 100 cost 100 items 89 load 96
bin 24 type 2 capacity 100 cost 100 items 105 load 96
bin 25 type 2 capacity 100 cost 100 items 166 load 96
bin 26 type 4 capacity 150 cost 150 items 24 158 load 150
bin 27 type 1 capacity 80 cost 80 items 64 load 76
bin 28 type 4 capacity 150 cost 150 items 76 147 load 146
bin 29 type 4 capacity 150 cost 150 items 122 130 load 146
bin 30 type 2 capacity 100 cost 100 items 167 load 95
bin 31 type 2 capacity 100 cost 100 items 13 load 93
bin 32 type 2 capacity 100 cost 100 items 84 load 93
bin 33 type 2 capacity 100 cost 100 items 103 load 93
bin 34 type 4 capacity 150 cost 150 items 38 177 load 147
bin 35 type 4 capacity 150 cost 150 items 71 171 load 145
bin 36 type 4 capacity 150 cost 150 items 165 98 load 143
bin 37 type 2 capacity 100 cost 100 items 80 load 92
bin 38 type 4 capacity 150 cost 150 items 95 181 load 145
bin 39 type 2 capacity 100 cost 100 items 102 load 92
bin 40 type 4 capacity 150 cost 150 items 106 23 load 145
bin 41 type 4 capacity 150 cost 150 items 155 176 load 150
bin 42 type 2 capacity 100 cost 100 items 39 load 91
bin 43 type 4 capacity 150 cost 150 items 94 26 load 142
bin 44 type 4 capacity 150 cost 150 items 97 70 load 141
bin 45 type 2 capacity 100 cost 100 items 107 load 89
bin 46 type 2 capacity 100 cost 100 items 128 load 89
bin 47 type 4 capacity 150 cost 150 items 25 186 load 139
bin 48 type 1 capacity 80 cost 80 items 196 load 70
bin 49 type 4 capacity 150 cost 150 items 77 156 load 149
bin 50 type 4 capacity 150 cost 150 items 96 3 load 148
bin 51 type 1 capacity 80 cost 80 items 124 load 69
bin 52 type 4 capacity 150 cost 150 items 28 73 load 137
bin 53 type 2 capacity 100 cost 100 items 136 load 86
bin 54 type 2 capacity 100 cost 100 items 149 load 86
bin 55 type 4 capacity 150 cost 150 items 32 185 load 136
bin 56 type 4 capacity 150 cost 150 items 47 114 load 146
bin 57 type 4 capacity 150 cost 150 items 62 12 load 146
bin 58 type 2 capacity 100 cost 100 items 110 load 84
bin 59 type 2 capacity 100 cost 100 items 192 load 84
bin 60 type 4 capacity 150 cost 150 items 19 144 load 133
bin 61 type 4 capacity 150 cost 150 items 190 135 load 149
bin 62 type 4 capacity 150 cost 150 items 14 127 load 146
bin 63 type 2 capacity 100 cost 100 items 178 load 83
bin 64 type 4 capacity 150 cost 150 items 16 198 load 142
bin 65 type 4 capacity 150 cost 150 items 1 75 load 150
bin 66 type 4 capacity 150 cost 150 items 193 11 load 143
bin 67 type 3 capacity 120 cost 120 items 112 72 load 119
bin 68 type 3 capacity 120 cost 120 items 113 99 load 116
bin 69 type 4 capacity 150 cost 150 items 118 9 load 150
bin 70 type 4 capacity 150 cost 150 items 163 145 load 146
bin 71 type 4 capacity 150 cost 150 items 15 52 load 135
bin 72 type 0 capacity 60 cost 60 items 37 load 60
bin 73 type 1 capacity 80 cost 80 items 69 load 80
bin 74 type 1 capacity 80 cost 80 items 109 load 80
bin 75 type 1 capacity 80 cost 80 items 53 load 79
bin 76 type 4 capacity 150 cost 150 items 199 59 load 149
bin 77 type 4 capacity 150 cost 150 items 101 104 load 143
bin 78 type 2 capacity 100 cost 100 items 4 load 95
bin 79 type 2 capacity 100 cost 100 items 43 load 94
bin 80 type 4 capacity 150 cost 150 items 40 91 load 150
bin 81 type 4 capacity 150 cost 150 items 33 116 load 144
bin 82 type 3 capacity 120 cost 120 items 51 187 load 120
bin 83 type 4 capacity 150 cost 150 items 140 126 load 149
bin 84 type 2 capacity 100 cost 100 items 31 load 86
bin 85 type 4 capacity 150 cost 150 items 174 46 load 133
bin 86 type 4 capacity 150 cost 150 items 189 92 load 149
bin 87 type 2 capacity 100 cost 100 items 153 load 81
bin 88 type 4 capacity 150 cost 150 items 34 27 load 147
bin 89 type 2 capacity 100 cost 100 items 55 load 100
bin 90 type 2 capacity 100 cost 100 items 90 load 99
bin 91 type 4 capacity 150 cost 150 items 21 100 load 150
bin 92 type 0 capacity 60 cost 60 items 151 load 59
bin 93 type 4 capacity 150 cost 150 items 67 195 load 150
bin 94 type 1 capacity 80 cost 80 items 57 load 77
bin 95 type 4 capacity 150 cost 150 items 197 162 load 143
bin 96 type 3 capacity 120 cost 120 items 83 180 load 120
bin 97 type 0 capacity 60 cost 60 items 139 load 57
bin 98 type 4 capacity 150 cost 150 items 133 74 load 147
bin 99 type 2 capacity 100 cost 100 items 10 load 92
bin 100 type 4 capacity 150 cost 150 items 111 164 load 137
bin 101 type 3 capacity 120 cost 120 items 108 168 load 114
bin 102 type 2 capacity 100 cost 100 items 173 load 85
bin 103 type 2 capacity 100 cost 100 items 54 load 83
bin 104 type 1 capacity 80 cost 80 items 17 load 80
bin 105 type 2 capacity 100 cost 100 items 0 load 98
bin 106 type 2 capacity 100 cost 100 items 87 load 97
bin 107 type 4 capacity 150 cost 150 items 68 183 load 143
bin 108 type 4 capacity 150 cost 150 items 44 30 load 147
bin 109 type 4 capacity 150 cost 150 items 88 61 load 142
bin 110 type 4 capacity 150 cost 150 items 160 85 load 148
bin 111 type 2 capacity 100 cost 100 items 170 load 96
bin 112 type 4 capacity 150 cost 150 items 172 81 load 149
bin 113 type 2 capacity 100 cost 100 items 184 load 95
bin 114 type 4 capacity 150 cost 150 items 188 18 load 148
bin 115 type 4 capacity 150 cost 150 items 41 175 load 148
bin 116 type 4 capacity 150 cost 150 items 191 143 load 139
bin 117 type 2 capacity 100 cost 100 items 93 load 93
bin 118 type 2 capacity 100 cost 100 items 117 load 93
bin 119 type 2 capacity 100 cost 100 items 119 load 93
bin 120 type 2 capacity 100 cost 100 items 123 load 92
bin 121 type 4 capacity 150 cost 150 items 78 48 load 143
bin 122 type 4 capacity 150 cost 150 items 6 79 load 149
bin 123 type 2 capacity 100 cost 100 items 5 load 88
bin 124 type 4 capacity 150 cost 150 items 146 137 load 150
bin 125 type 4 capacity 150 cost 150 items 20 142 load 142
bin 126 type 3 capacity 120 cost 120 items 141 42 load 120
bin 127 type 3 capacity 120 cost 120 items 148 45 load 119
bin 128 type 2 capacity 100 cost 100 items 66 load 84
bin 129 type 2 capacity 100 cost 100 items 134 load 83
