instance_file ../instances/set_1/N_500/Correia_Random_3_2_6_6.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-30 05:45:54
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.025966
objective 30420.000000
total_bin_cost 30420
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 40 load 100
bin 1 type 0 capacity 100 cost 100 items 54 load 100
bin 2 type 0 capacity 100 cost 100 items 321 load 100
bin 3 type 2 capacity 150 cost 150 items 63 220 load 150
bin 4 type 2 capacity 150 cost 150 items 173 488 load 150
bin 5 type 2 capacity 150 cost 150 items 226 28 load 150
bin 6 type 2 capacity 150 cost 150 items 58 272 247 load 150
bin 7 type 2 capacity 150 cost 150 items 108 13 load 150
bin 8 type 2 capacity 150 cost 150 items 201 206 load 150
bin 9 type 1 capacity 120 cost 120 items 295 47 load 120
bin 10 type 2 capacity 150 cost 150 items 361 70 load 150
bin 11 type 2 capacity 150 cost 150 items 467 216 load 149
bin 12 type 2 capacity 150 cost 150 items 99 271 load 150
bin 13 type 2 capacity 150 cost 150 items 375 277 316 load 150
bin 14 type 2 capacity 150 cost 150 items 33 11 294 load 150
bin 15 type 2 capacity 150 cost 150 items 269 17 4 load 150
bin 16 type 1 capacity 120 cost 120 items 106 14 load 120
bin 17 type 2 capacity 150 cost 150 items 339 479 378 load 150
bin 18 type 1 capacity 120 cost 120 items 3 223 load 120
bin 19 type 2 capacity 150 cost 150 items 12 291 429 load 150
bin 20 type 2 capacity 150 cost 150 items 155 200 load 150
bin 21 type 2 capacity 150 cost 150 items 241 487 load 150
bin 22 type 2 capacity 150 cost 150 items 397 452 370 load 150
bin 23 type 2 capacity 150 cost 150 items 474 381 load 150
bin 24 type 2 capacity 150 cost 150 items 170 62 load 150
bin 25 type 2 capacity 150 cost 150 items 313 233 load 150
bin 26 type 1 capacity 120 cost 120 items 116 9 load 120
bin 27 type 2 capacity 150 cost 150 items 296 100 load 150
bin 28 type 2 capacity 150 cost 150 items 251 67 load 150
bin 29 type 2 capacity 150 cost 150 items 274 393 load 150
bin 30 type 1 capacity 120 cost 120 items 240 367 load 120
bin 31 type 2 capacity 150 cost 150 items 410 34 load 150
bin 32 type 2 capacity 150 cost 150 items 468 124 load 150
bin 33 type 1 capacity 120 cost 120 items 26 232 load 120
bin 34 type 2 capacity 150 cost 150 items 159 105 load 150
bin 35 type 1 capacity 120 cost 120 items 53 2 load 120
bin 36 type 1 capacity 120 cost 120 items 191 89 load 120
bin 37 type 2 capacity 150 cost 150 items 244 103 395 load 150
bin 38 type 1 capacity 120 cost 120 items 317 52 load 120
bin 39 type 1 capacity 120 cost 120 items 441 430 load 120
bin 40 type 1 capacity 120 cost 120 items 230 495 load 120
bin 41 type 1 capacity 120 cost 120 items 10 418 485 load 120
bin 42 type 2 capacity 150 cost 150 items 420 336 377 load 150
bin 43 type 1 capacity 120 cost 120 items 119 427 load 120
bin 44 type 2 capacity 150 cost 150 items 229 30 load 150
bin 45 type 2 capacity 150 cost 150 items 332 465 load 150
bin 46 type 2 capacity 150 cost 150 items 394 268 load 149
bin 47 type 1 capacity 120 cost 120 items 21 101 load 120
bin 48 type 1 capacity 120 cost 120 items 243 123 load 120
bin 49 type 0 capacity 100 cost 100 items 24 254 load 100
bin 50 type 1 capacity 120 cost 120 items 290 78 load 120
bin 51 type 2 capacity 150 cost 150 items 144 186 205 load 150
bin 52 type 2 capacity 150 cost 150 items 338 261 203 load 150
bin 53 type 0 capacity 100 cost 100 items 131 333 load 100
bin 54 type 1 capacity 120 cost 120 items 248 278 load 120
bin 55 type 1 capacity 120 cost 120 items 289 334 load 120
bin 56 type 2 capacity 150 cost 150 items 406 193 347 load 150
bin 57 type 1 capacity 120 cost 120 items 196 66 load 120
bin 58 type 2 capacity 150 cost 150 items 22 96 239 load 150
bin 59 type 2 capacity 150 cost 150 items 451 182 210 load 150
bin 60 type 1 capacity 120 cost 120 items 157 86 load 120
bin 61 type 1 capacity 120 cost 120 items 82 43 load 120
bin 62 type 1 capacity 120 cost 120 items 148 172 load 120
bin 63 type 1 capacity 120 cost 120 items 305 326 load 120
bin 64 type 1 capacity 120 cost 120 items 385 446 load 120
bin 65 type 1 capacity 120 cost 120 items 27 222 load 120
bin 66 type 1 capacity 120 cost 120 items 65 301 load 120
bin 67 type 1 capacity 120 cost 120 items 190 304 load 120
bin 68 type 1 capacity 120 cost 120 items 303 456 load 120
bin 69 type 1 capacity 120 cost 120 items 37 407 load 120
bin 70 type 1 capacity 120 cost 120 items 88 181 391 load 119
bin 71 type 1 capacity 120 cost 120 items 208 444 load 120
bin 72 type 1 capacity 120 cost 120 items 228 480 load 120
bin 73 type 2 capacity 150 cost 150 items 492 423 load 150
bin 74 type 1 capacity 120 cost 120 items 161 184 load 120
bin 75 type 2 capacity 150 cost 150 items 461 438 439 load 150
bin 76 type 1 capacity 120 cost 120 items 398 460 load 120
bin 77 type 1 capacity 120 cost 120 items 137 284 load 120
bin 78 type 1 capacity 120 cost 120 items 469 382 load 120
bin 79 type 2 capacity 150 cost 150 items 150 314 282 load 150
bin 80 type 1 capacity 120 cost 120 items 325 376 load 120
bin 81 type 2 capacity 150 cost 150 items 328 477 215 load 150
bin 82 type 1 capacity 120 cost 120 items 36 486 load 120
bin 83 type 2 capacity 150 cost 150 items 125 48 load 149
bin 84 type 2 capacity 150 cost 150 items 445 458 318 load 150
bin 85 type 2 capacity 150 cost 150 items 227 392 322 load 150
bin 86 type 1 capacity 120 cost 120 items 386 140 load 120
bin 87 type 2 capacity 150 cost 150 items 126 35 load 150
bin 88 type 1 capacity 120 cost 120 items 56 212 load 120
bin 89 type 1 capacity 120 cost 120 items 279 490 load 120
bin 90 type 1 capacity 120 cost 120 items 424 348 load 120
bin 91 type 2 capacity 150 cost 150 items 117 204 414 load 150
bin 92 type 2 capacity 150 cost 150 items 390 341 402 load 147
bin 93 type 2 capacity 150 cost 150 items 404 431 329 load 150
bin 94 type 1 capacity 120 cost 120 items 315 253 185 load 120
bin 95 type 1 capacity 120 cost 120 items 61 320 load 119
bin 96 type 2 capacity 150 cost 150 items 250 264 load 150
bin 97 type 2 capacity 150 cost 150 items 25 343 load 144
bin 98 type 0 capacity 100 cost 100 items 64 load 98
bin 99 type 1 capacity 120 cost 120 items 151 29 load 120
bin 100 type 1 capacity 120 cost 120 items 497 435 load 120
bin 101 type 1 capacity 120 cost 120 items 115 81 load 120
bin 102 type 2 capacity 150 cost 150 items 128 97 load 150
bin 103 type 1 capacity 120 cost 120 items 165 59 load 120
bin 104 type 1 capacity 120 cost 120 items 178 163 load 120
bin 105 type 2 capacity 150 cost 150 items 286 68 load 150
bin 106 type 2 capacity 150 cost 150 items 483 396 load 150
bin 107 type 1 capacity 120 cost 120 items 484 42 load 120
bin 108 type 1 capacity 120 cost 120 items 121 285 load 120
bin 109 type 2 capacity 150 cost 150 items 129 127 load 150
bin 110 type 2 capacity 150 cost 150 items 433 166 load 150
bin 111 type 2 capacity 150 cost 150 items 401 436 load 148
bin 112 type 1 capacity 120 cost 120 items 471 183 load 120
bin 113 type 2 capacity 150 cost 150 items 346 270 load 150
bin 114 type 1 capacity 120 cost 120 items 372 434 load 120
bin 115 type 1 capacity 120 cost 120 items 399 130 load 120
bin 116 type 1 capacity 120 cost 120 items 132 135 load 120
bin 117 type 1 capacity 120 cost 120 items 426 463 load 120
bin 118 type 2 capacity 150 cost 150 items 256 162 299 load 150
bin 119 type 1 capacity 120 cost 120 items 389 432 load 120
bin 120 type 2 capacity 150 cost 150 items 16 114 409 load 149
bin 121 type 2 capacity 150 cost 150 items 69 324 380 load 150
bin 122 type 2 capacity 150 cost 150 items 55 221 330 load 149
bin 123 type 1 capacity 120 cost 120 items 417 300 load 120
bin 124 type 1 capacity 120 cost 120 items 499 104 load 120
bin 125 type 1 capacity 120 cost 120 items 302 113 load 120
bin 126 type 1 capacity 120 cost 120 items 355 448 load 120
bin 127 type 1 capacity 120 cost 120 items 237 345 load 120
bin 128 type 2 capacity 150 cost 150 items 411 368 297 load 150
bin 129 type 2 capacity 150 cost 150 items 340 164 load 150
bin 130 type 2 capacity 150 cost 150 items 5 136 110 load 150
bin 131 type 2 capacity 150 cost 150 items 6 308 load 150
bin 132 type 2 capacity 150 cost 150 items 211 319 load 150
bin 133 type 1 capacity 120 cost 120 items 171 443 load 120
bin 134 type 1 capacity 120 cost 120 items 75 83 load 120
bin 135 type 2 capacity 150 cost 150 items 453 38 load 150
bin 136 type 2 capacity 150 cost 150 items 175 93 load 150
bin 137 type 1 capacity 120 cost 120 items 413 87 load 120
bin 138 type 1 capacity 120 cost 120 items 120 252 load 120
bin 139 type 2 capacity 150 cost 150 items 1 111 load 150
bin 140 type 0 capacity 100 cost 100 items 242 428 load 100
bin 141 type 1 capacity 120 cost 120 items 85 8 load 120
bin 142 type 2 capacity 150 cost 150 items 50 470 load 149
bin 143 type 1 capacity 120 cost 120 items 258 260 load 120
bin 144 type 2 capacity 150 cost 150 items 498 293 112 load 148
bin 145 type 1 capacity 120 cost 120 items 364 174 load 120
bin 146 type 1 capacity 120 cost 120 items 354 194 load 120
bin 147 type 2 capacity 150 cost 150 items 388 306 load 147
bin 148 type 2 capacity 150 cost 150 items 245 263 400 load 150
bin 149 type 1 capacity 120 cost 120 items 107 259 load 120
bin 150 type 2 capacity 150 cost 150 items 459 422 load 150
bin 151 type 2 capacity 150 cost 150 items 168 496 load 150
bin 152 type 1 capacity 120 cost 120 items 41 218 load 120
bin 153 type 2 capacity 150 cost 150 items 473 265 412 load 150
bin 154 type 2 capacity 150 cost 150 items 73 262 load 150
bin 155 type 2 capacity 150 cost 150 items 309 79 load 150
bin 156 type 2 capacity 150 cost 150 items 266 217 load 150
bin 157 type 1 capacity 120 cost 120 items 80 39 load 120
bin 158 type 1 capacity 120 cost 120 items 167 363 load 120
bin 159 type 2 capacity 150 cost 150 items 249 141 load 149
bin 160 type 1 capacity 120 cost 120 items 352 236 load 120
bin 161 type 1 capacity 120 cost 120 items 455 327 load 120
bin 162 type 1 capacity 120 cost 120 items 276 60 load 120
bin 163 type 1 capacity 120 cost 120 items 152 44 load 120
bin 164 type 2 capacity 150 cost 150 items 356 464 load 147
bin 165 type 1 capacity 120 cost 120 items 76 153 load 120
bin 166 type 1 capacity 120 cost 120 items 0 209 load 120
bin 167 type 2 capacity 150 cost 150 items 281 176 load 150
bin 168 type 1 capacity 120 cost 120 items 349 362 load 120
bin 169 type 1 capacity 120 cost 120 items 292 457 load 118
bin 170 type 2 capacity 150 cost 150 items 15 351 179 load 150
bin 171 type 1 capacity 120 cost 120 items 192 475 load 119
bin 172 type 2 capacity 150 cost 150 items 462 71 379 load 148
bin 173 type 2 capacity 150 cost 150 items 307 369 load 150
bin 174 type 1 capacity 120 cost 120 items 214 323 load 120
bin 175 type 1 capacity 120 cost 120 items 187 94 load 120
bin 176 type 2 capacity 150 cost 150 items 416 143 331 load 150
bin 177 type 1 capacity 120 cost 120 items 195 92 load 120
bin 178 type 1 capacity 120 cost 120 items 154 57 load 120
bin 179 type 2 capacity 150 cost 150 items 225 466 482 load 149
bin 180 type 1 capacity 120 cost 120 items 353 288 180 load 120
bin 181 type 2 capacity 150 cost 150 items 51 415 load 150
bin 182 type 2 capacity 150 cost 150 items 419 234 149 load 150
bin 183 type 2 capacity 150 cost 150 items 384 224 358 load 150
bin 184 type 0 capacity 100 cost 100 items 158 load 100
bin 185 type 2 capacity 150 cost 150 items 147 91 load 150
bin 186 type 2 capacity 150 cost 150 items 383 442 load 150
bin 187 type 1 capacity 120 cost 120 items 231 118 load 120
bin 188 type 1 capacity 120 cost 120 items 342 134 load 120
bin 189 type 1 capacity 120 cost 120 items 246 202 load 120
bin 190 type 2 capacity 150 cost 150 items 257 207 load 149
bin 191 type 1 capacity 120 cost 120 items 312 478 load 120
bin 192 type 1 capacity 120 cost 120 items 267 344 load 120
bin 193 type 1 capacity 120 cost 120 items 273 481 load 119
bin 194 type 2 capacity 150 cost 150 items 373 447 load 149
bin 195 type 2 capacity 150 cost 150 items 371 160 load 147
bin 196 type 2 capacity 150 cost 150 items 405 145 load 150
bin 197 type 1 capacity 120 cost 120 items 19 32 load 120
bin 198 type 1 capacity 120 cost 120 items 122 138 load 120
bin 199 type 1 capacity 120 cost 120 items 156 95 load 120
bin 200 type 1 capacity 120 cost 120 items 494 408 load 120
bin 201 type 2 capacity 150 cost 150 items 283 74 load 150
bin 202 type 1 capacity 120 cost 120 items 387 72 load 120
bin 203 type 1 capacity 120 cost 120 items 84 472 load 120
bin 204 type 2 capacity 150 cost 150 items 102 310 load 150
bin 205 type 2 capacity 150 cost 150 items 213 287 load 149
bin 206 type 1 capacity 120 cost 120 items 177 146 load 120
bin 207 type 2 capacity 150 cost 150 items 298 311 374 load 150
bin 208 type 1 capacity 120 cost 120 items 7 18 load 120
bin 209 type 2 capacity 150 cost 150 items 337 440 437 load 150
bin 210 type 1 capacity 120 cost 120 items 280 366 load 120
bin 211 type 2 capacity 150 cost 150 items 90 238 489 load 136
bin 212 type 2 capacity 150 cost 150 items 142 139 load 150
bin 213 type 1 capacity 120 cost 120 items 255 197 49 load 120
bin 214 type 2 capacity 150 cost 150 items 454 198 load 150
bin 215 type 1 capacity 120 cost 120 items 403 235 load 120
bin 216 type 1 capacity 120 cost 120 items 199 425 load 120
bin 217 type 2 capacity 150 cost 150 items 109 45 load 147
bin 218 type 1 capacity 120 cost 120 items 77 449 load 120
bin 219 type 0 capacity 100 cost 100 items 421 169 load 100
bin 220 type 2 capacity 150 cost 150 items 493 365 476 load 150
bin 221 type 2 capacity 150 cost 150 items 133 359 load 150
bin 222 type 1 capacity 120 cost 120 items 23 98 load 118
bin 223 type 2 capacity 150 cost 150 items 350 335 275 load 150
bin 224 type 1 capacity 120 cost 120 items 20 189 load 120
bin 225 type 1 capacity 120 cost 120 items 188 491 load 118
bin 226 type 2 capacity 150 cost 150 items 450 219 46 load 149
bin 227 type 1 capacity 120 cost 120 items 357 360 31 load 120
