instance_file ../instances/set_1/N_1000/Correia_Random_4_2_7_5.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 03:20:50
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 39.713235
objective 60360.000000
total_bin_cost 60360
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 51 978 load 100
bin 1 type 3 capacity 120 cost 120 items 68 665 load 120
bin 2 type 2 capacity 100 cost 100 items 94 load 100
bin 3 type 4 capacity 150 cost 150 items 116 152 load 150
bin 4 type 3 capacity 120 cost 120 items 758 561 load 120
bin 5 type 3 capacity 120 cost 120 items 728 959 load 120
bin 6 type 4 capacity 150 cost 150 items 768 792 load 150
bin 7 type 4 capacity 150 cost 150 items 138 658 load 150
bin 8 type 3 capacity 120 cost 120 items 3 12 load 120
bin 9 type 3 capacity 120 cost 120 items 751 242 load 120
bin 10 type 4 capacity 150 cost 150 items 539 578 load 150
bin 11 type 3 capacity 120 cost 120 items 168 520 load 120
bin 12 type 4 capacity 150 cost 150 items 529 463 load 147
bin 13 type 4 capacity 150 cost 150 items 260 31 load 150
bin 14 type 4 capacity 150 cost 150 items 676 151 654 load 150
bin 15 type 4 capacity 150 cost 150 items 944 865 load 150
bin 16 type 4 capacity 150 cost 150 items 998 708 load 150
bin 17 type 3 capacity 120 cost 120 items 125 935 load 120
bin 18 type 4 capacity 150 cost 150 items 368 787 636 load 150
bin 19 type 4 capacity 150 cost 150 items 481 216 45 load 150
bin 20 type 4 capacity 150 cost 150 items 691 265 load 150
bin 21 type 4 capacity 150 cost 150 items 555 824 755 load 150
bin 22 type 3 capacity 120 cost 120 items 906 818 load 120
bin 23 type 4 capacity 150 cost 150 items 315 185 load 150
bin 24 type 3 capacity 120 cost 120 items 71 100 load 120
bin 25 type 4 capacity 150 cost 150 items 876 861 load 146
bin 26 type 4 capacity 150 cost 150 items 713 122 75 load 150
bin 27 type 4 capacity 150 cost 150 items 398 443 329 load 150
bin 28 type 3 capacity 120 cost 120 items 771 780 909 load 120
bin 29 type 3 capacity 120 cost 120 items 559 492 load 120
bin 30 type 3 capacity 120 cost 120 items 722 482 load 120
bin 31 type 3 capacity 120 cost 120 items 752 576 load 120
bin 32 type 3 capacity 120 cost 120 items 878 898 298 load 118
bin 33 type 4 capacity 150 cost 150 items 923 148 load 150
bin 34 type 4 capacity 150 cost 150 items 117 912 641 load 150
bin 35 type 4 capacity 150 cost 150 items 644 666 859 load 150
bin 36 type 4 capacity 150 cost 150 items 118 487 load 150
bin 37 type 4 capacity 150 cost 150 items 72 205 load 150
bin 38 type 3 capacity 120 cost 120 items 296 769 load 120
bin 39 type 4 capacity 150 cost 150 items 501 635 24 load 150
bin 40 type 4 capacity 150 cost 150 items 896 823 437 load 150
bin 41 type 4 capacity 150 cost 150 items 343 852 974 load 150
bin 42 type 4 capacity 150 cost 150 items 195 43 805 load 150
bin 43 type 4 capacity 150 cost 150 items 814 531 load 150
bin 44 type 4 capacity 150 cost 150 items 879 870 725 load 150
bin 45 type 3 capacity 120 cost 120 items 447 334 load 120
bin 46 type 4 capacity 150 cost 150 items 163 589 load 150
bin 47 type 3 capacity 120 cost 120 items 704 213 load 120
bin 48 type 3 capacity 120 cost 120 items 759 973 load 120
bin 49 type 4 capacity 150 cost 150 items 208 981 load 150
bin 50 type 3 capacity 120 cost 120 items 634 699 load 120
bin 51 type 3 capacity 120 cost 120 items 361 669 load 120
bin 52 type 3 capacity 120 cost 120 items 510 744 load 120
bin 53 type 4 capacity 150 cost 150 items 796 474 load 150
bin 54 type 3 capacity 120 cost 120 items 700 42 load 120
bin 55 type 3 capacity 120 cost 120 items 96 825 load 120
bin 56 type 3 capacity 120 cost 120 items 248 354 load 120
bin 57 type 3 capacity 120 cost 120 items 536 507 load 120
bin 58 type 4 capacity 150 cost 150 items 988 238 load 149
bin 59 type 3 capacity 120 cost 120 items 999 330 load 120
bin 60 type 3 capacity 120 cost 120 items 458 734 load 120
bin 61 type 4 capacity 150 cost 150 items 943 599 load 150
bin 62 type 4 capacity 150 cost 150 items 131 723 468 load 150
bin 63 type 3 capacity 120 cost 120 items 609 34 load 120
bin 64 type 4 capacity 150 cost 150 items 903 907 945 load 150
bin 65 type 4 capacity 150 cost 150 items 523 534 794 load 149
bin 66 type 4 capacity 150 cost 150 items 614 662 588 load 150
bin 67 type 4 capacity 150 cost 150 items 685 770 890 load 150
bin 68 type 4 capacity 150 cost 150 items 224 915 193 load 150
bin 69 type 4 capacity 150 cost 150 items 627 608 load 150
bin 70 type 4 capacity 150 cost 150 items 408 476 9 load 150
bin 71 type 4 capacity 150 cost 150 items 724 472 933 load 150
bin 72 type 4 capacity 150 cost 150 items 276 221 load 150
bin 73 type 4 capacity 150 cost 150 items 436 738 load 150
bin 74 type 4 capacity 150 cost 150 items 853 239 load 147
bin 75 type 3 capacity 120 cost 120 items 527 352 load 120
bin 76 type 3 capacity 120 cost 120 items 54 192 load 120
bin 77 type 3 capacity 120 cost 120 items 251 934 load 120
bin 78 type 3 capacity 120 cost 120 items 375 10 load 120
bin 79 type 4 capacity 150 cost 150 items 256 547 load 150
bin 80 type 3 capacity 120 cost 120 items 811 958 load 120
bin 81 type 4 capacity 150 cost 150 items 877 855 91 load 150
bin 82 type 3 capacity 120 cost 120 items 438 686 load 120
bin 83 type 2 capacity 100 cost 100 items 366 106 load 100
bin 84 type 3 capacity 120 cost 120 items 615 491 load 120
bin 85 type 4 capacity 150 cost 150 items 947 515 load 150
bin 86 type 3 capacity 120 cost 120 items 308 200 load 120
bin 87 type 4 capacity 150 cost 150 items 356 857 504 load 150
bin 88 type 4 capacity 150 cost 150 items 873 631 load 150
bin 89 type 4 capacity 150 cost 150 items 372 995 load 150
bin 90 type 4 capacity 150 cost 150 items 756 610 load 150
bin 91 type 4 capacity 150 cost 150 items 841 698 563 load 150
bin 92 type 3 capacity 120 cost 120 items 182 165 load 120
bin 93 type 3 capacity 120 cost 120 items 983 953 load 120
bin 94 type 4 capacity 150 cost 150 items 271 679 291 load 150
bin 95 type 3 capacity 120 cost 120 items 233 15 load 120
bin 96 type 3 capacity 120 cost 120 items 44 612 load 120
bin 97 type 3 capacity 120 cost 120 items 147 471 load 120
bin 98 type 3 capacity 120 cost 120 items 548 347 load 120
bin 99 type 3 capacity 120 cost 120 items 369 105 load 120
bin 100 type 4 capacity 150 cost 150 items 813 799 load 150
bin 101 type 3 capacity 120 cost 120 items 643 333 load 120
bin 102 type 3 capacity 120 cost 120 items 812 556 602 load 120
bin 103 type 4 capacity 150 cost 150 items 761 525 721 load 150
bin 104 type 3 capacity 120 cost 120 items 284 592 load 120
bin 105 type 3 capacity 120 cost 120 items 893 764 load 120
bin 106 type 4 capacity 150 cost 150 items 281 620 340 load 150
bin 107 type 3 capacity 120 cost 120 items 779 885 730 load 120
bin 108 type 4 capacity 150 cost 150 items 992 410 load 150
bin 109 type 3 capacity 120 cost 120 items 204 140 load 120
bin 110 type 4 capacity 150 cost 150 items 629 137 load 150
bin 111 type 3 capacity 120 cost 120 items 237 537 load 120
bin 112 type 3 capacity 120 cost 120 items 202 63 load 120
bin 113 type 3 capacity 120 cost 120 items 377 950 load 120
bin 114 type 4 capacity 150 cost 150 items 457 455 926 load 150
bin 115 type 4 capacity 150 cost 150 items 551 337 232 load 150
bin 116 type 4 capacity 150 cost 150 items 41 95 203 load 149
bin 117 type 4 capacity 150 cost 150 items 235 136 845 load 150
bin 118 type 4 capacity 150 cost 150 items 66 425 load 150
bin 119 type 4 capacity 150 cost 150 items 495 129 load 150
bin 120 type 2 capacity 100 cost 100 items 729 load 100
bin 121 type 4 capacity 150 cost 150 items 236 584 36 load 150
bin 122 type 4 capacity 150 cost 150 items 234 40 load 150
bin 123 type 3 capacity 120 cost 120 items 528 423 load 120
bin 124 type 3 capacity 120 cost 120 items 178 206 load 120
bin 125 type 4 capacity 150 cost 150 items 199 115 load 150
bin 126 type 3 capacity 120 cost 120 items 980 667 load 120
bin 127 type 3 capacity 120 cost 120 items 461 196 load 120
bin 128 type 3 capacity 120 cost 120 items 121 740 load 120
bin 129 type 3 capacity 120 cost 120 items 688 338 load 120
bin 130 type 3 capacity 120 cost 120 items 775 684 load 120
bin 131 type 3 capacity 120 cost 120 items 411 762 load 120
bin 132 type 4 capacity 150 cost 150 items 32 37 961 load 150
bin 133 type 3 capacity 120 cost 120 items 73 574 load 120
bin 134 type 4 capacity 150 cost 150 items 478 33 load 150
bin 135 type 4 capacity 150 cost 150 items 778 47 load 150
bin 136 type 3 capacity 120 cost 120 items 19 144 load 120
bin 137 type 3 capacity 120 cost 120 items 541 479 load 120
bin 138 type 4 capacity 150 cost 150 items 572 982 103 load 150
bin 139 type 3 capacity 120 cost 120 items 93 85 load 120
bin 140 type 4 capacity 150 cost 150 items 299 836 970 load 150
bin 141 type 3 capacity 120 cost 120 items 363 270 load 120
bin 142 type 4 capacity 150 cost 150 items 145 253 load 147
bin 143 type 3 capacity 120 cost 120 items 413 683 load 120
bin 144 type 4 capacity 150 cost 150 items 302 506 446 load 150
bin 145 type 4 capacity 150 cost 150 items 710 862 550 load 150
bin 146 type 3 capacity 120 cost 120 items 214 383 load 120
bin 147 type 3 capacity 120 cost 120 items 218 209 load 120
bin 148 type 3 capacity 120 cost 120 items 777 480 load 120
bin 149 type 4 capacity 150 cost 150 items 718 673 load 150
bin 150 type 4 capacity 150 cost 150 items 421 146 573 load 149
bin 151 type 3 capacity 120 cost 120 items 682 245 load 120
bin 152 type 3 capacity 120 cost 120 items 149 449 load 120
bin 153 type 4 capacity 150 cost 150 items 671 549 266 load 150
bin 154 type 3 capacity 120 cost 120 items 318 580 load 120
bin 155 type 4 capacity 150 cost 150 items 928 918 784 load 148
bin 156 type 4 capacity 150 cost 150 items 560 505 load 150
bin 157 type 3 capacity 120 cost 120 items 394 781 load 120
bin 158 type 3 capacity 120 cost 120 items 459 169 load 120
bin 159 type 3 capacity 120 cost 120 items 582 565 load 120
bin 160 type 4 capacity 150 cost 150 items 757 442 229 load 150
bin 161 type 3 capacity 120 cost 120 items 395 889 load 120
bin 162 type 3 capacity 120 cost 120 items 706 186 load 120
bin 163 type 4 capacity 150 cost 150 items 177 67 452 load 150
bin 164 type 3 capacity 120 cost 120 items 259 456 load 120
bin 165 type 3 capacity 120 cost 120 items 791 642 load 120
bin 166 type 4 capacity 150 cost 150 items 804 141 load 150
bin 167 type 4 capacity 150 cost 150 items 810 292 load 150
bin 168 type 4 capacity 150 cost 150 items 866 460 load 150
bin 169 type 4 capacity 150 cost 150 items 57 882 load 137
bin 170 type 4 capacity 150 cost 150 items 92 687 650 load 150
bin 171 type 3 capacity 120 cost 120 items 56 927 load 120
bin 172 type 3 capacity 120 cost 120 items 153 173 load 120
bin 173 type 4 capacity 150 cost 150 items 384 88 load 149
bin 174 type 4 capacity 150 cost 150 items 569 827 591 load 150
bin 175 type 3 capacity 120 cost 120 items 856 327 load 120
bin 176 type 4 capacity 150 cost 150 items 17 274 786 load 150
bin 177 type 3 capacity 120 cost 120 items 390 373 load 120
bin 178 type 4 capacity 150 cost 150 items 910 126 171 load 149
bin 179 type 4 capacity 150 cost 150 items 498 46 load 150
bin 180 type 4 capacity 150 cost 150 items 120 542 load 149
bin 181 type 3 capacity 120 cost 120 items 776 793 load 120
bin 182 type 3 capacity 120 cost 120 items 968 924 load 120
bin 183 type 4 capacity 150 cost 150 items 513 23 731 load 150
bin 184 type 4 capacity 150 cost 150 items 451 188 62 load 150
bin 185 type 4 capacity 150 cost 150 items 351 854 370 load 150
bin 186 type 4 capacity 150 cost 150 items 104 250 321 load 150
bin 187 type 4 capacity 150 cost 150 items 960 619 494 load 150
bin 188 type 4 capacity 150 cost 150 items 653 81 load 150
bin 189 type 3 capacity 120 cost 120 items 448 655 load 120
bin 190 type 4 capacity 150 cost 150 items 470 107 load 150
bin 191 type 4 capacity 150 cost 150 items 293 364 load 150
bin 192 type 4 capacity 150 cost 150 items 680 113 load 150
bin 193 type 4 capacity 150 cost 150 items 707 317 load 150
bin 194 type 4 capacity 150 cost 150 items 820 417 load 150
bin 195 type 4 capacity 150 cost 150 items 904 243 load 150
bin 196 type 4 capacity 150 cost 150 items 639 76 load 150
bin 197 type 2 capacity 100 cost 100 items 874 254 load 100
bin 198 type 3 capacity 120 cost 120 items 319 540 load 120
bin 199 type 3 capacity 120 cost 120 items 28 362 load 120
bin 200 type 3 capacity 120 cost 120 items 567 219 load 120
bin 201 type 4 capacity 150 cost 150 items 749 432 load 150
bin 202 type 3 capacity 120 cost 120 items 842 633 load 120
bin 203 type 3 capacity 120 cost 120 items 190 82 load 120
bin 204 type 3 capacity 120 cost 120 items 90 864 load 120
bin 205 type 4 capacity 150 cost 150 items 282 586 load 150
bin 206 type 3 capacity 120 cost 120 items 268 807 load 120
bin 207 type 3 capacity 120 cost 120 items 788 475 load 120
bin 208 type 4 capacity 150 cost 150 items 883 184 load 150
bin 209 type 3 capacity 120 cost 120 items 167 568 load 120
bin 210 type 3 capacity 120 cost 120 items 341 533 load 120
bin 211 type 4 capacity 150 cost 150 items 453 741 170 load 150
bin 212 type 3 capacity 120 cost 120 items 884 48 load 120
bin 213 type 2 capacity 100 cost 100 items 987 623 load 100
bin 214 type 3 capacity 120 cost 120 items 692 717 load 120
bin 215 type 3 capacity 120 cost 120 items 439 746 load 120
bin 216 type 4 capacity 150 cost 150 items 737 444 929 load 150
bin 217 type 3 capacity 120 cost 120 items 424 272 load 120
bin 218 type 3 capacity 120 cost 120 items 938 819 load 120
bin 219 type 3 capacity 120 cost 120 items 522 543 load 120
bin 220 type 4 capacity 150 cost 150 items 38 2 load 150
bin 221 type 4 capacity 150 cost 150 items 772 705 964 load 150
bin 222 type 3 capacity 120 cost 120 items 414 157 load 120
bin 223 type 3 capacity 120 cost 120 items 339 6 load 120
bin 224 type 3 capacity 120 cost 120 items 611 681 load 120
bin 225 type 4 capacity 150 cost 150 items 733 839 load 150
bin 226 type 3 capacity 120 cost 120 items 754 360 load 120
bin 227 type 4 capacity 150 cost 150 items 766 422 load 150
bin 228 type 4 capacity 150 cost 150 items 465 306 716 load 150
bin 229 type 3 capacity 120 cost 120 items 925 353 load 120
bin 230 type 4 capacity 150 cost 150 items 976 255 load 150
bin 231 type 3 capacity 120 cost 120 items 661 258 load 120
bin 232 type 3 capacity 120 cost 120 items 834 300 load 120
bin 233 type 4 capacity 150 cost 150 items 946 558 869 load 150
bin 234 type 4 capacity 150 cost 150 items 621 900 load 145
bin 235 type 4 capacity 150 cost 150 items 289 502 load 145
bin 236 type 4 capacity 150 cost 150 items 161 618 load 150
bin 237 type 4 capacity 150 cost 150 items 59 128 415 load 150
bin 238 type 4 capacity 150 cost 150 items 817 11 load 150
bin 239 type 4 capacity 150 cost 150 items 822 795 load 150
bin 240 type 4 capacity 150 cost 150 items 838 952 load 150
bin 241 type 3 capacity 120 cost 120 items 606 647 load 120
bin 242 type 3 capacity 120 cost 120 items 714 637 load 120
bin 243 type 3 capacity 120 cost 120 items 719 294 load 120
bin 244 type 3 capacity 120 cost 120 items 675 231 load 120
bin 245 type 4 capacity 150 cost 150 items 374 180 101 load 150
bin 246 type 3 capacity 120 cost 120 items 441 79 load 120
bin 247 type 3 capacity 120 cost 120 items 806 30 load 120
bin 248 type 3 capacity 120 cost 120 items 450 454 load 120
bin 249 type 3 capacity 120 cost 120 items 518 977 load 120
bin 250 type 4 capacity 150 cost 150 items 850 985 load 150
bin 251 type 3 capacity 120 cost 120 items 808 273 load 120
bin 252 type 3 capacity 120 cost 120 items 994 562 load 120
bin 253 type 3 capacity 120 cost 120 items 189 55 load 120
bin 254 type 3 capacity 120 cost 120 items 283 358 load 120
bin 255 type 2 capacity 100 cost 100 items 359 902 load 100
bin 256 type 4 capacity 150 cost 150 items 638 14 load 150
bin 257 type 3 capacity 120 cost 120 items 143 5 load 120
bin 258 type 3 capacity 120 cost 120 items 695 426 load 120
bin 259 type 3 capacity 120 cost 120 items 215 785 load 120
bin 260 type 4 capacity 150 cost 150 items 433 603 load 150
bin 261 type 2 capacity 100 cost 100 items 379 803 load 100
bin 262 type 3 capacity 120 cost 120 items 659 920 load 120
bin 263 type 3 capacity 120 cost 120 items 464 670 load 120
bin 264 type 3 capacity 120 cost 120 items 767 400 load 120
bin 265 type 3 capacity 120 cost 120 items 357 227 load 120
bin 266 type 3 capacity 120 cost 120 items 624 747 load 120
bin 267 type 3 capacity 120 cost 120 items 871 914 load 120
bin 268 type 3 capacity 120 cost 120 items 493 322 load 119
bin 269 type 3 capacity 120 cost 120 items 833 376 load 119
bin 270 type 4 capacity 150 cost 150 items 335 499 78 load 150
bin 271 type 4 capacity 150 cost 150 items 990 324 212 load 150
bin 272 type 3 capacity 120 cost 120 items 316 74 load 120
bin 273 type 3 capacity 120 cost 120 items 508 278 load 119
bin 274 type 3 capacity 120 cost 120 items 715 21 load 120
bin 275 type 4 capacity 150 cost 150 items 112 435 888 load 150
bin 276 type 3 capacity 120 cost 120 items 570 773 load 120
bin 277 type 4 capacity 150 cost 150 items 702 197 132 load 150
bin 278 type 3 capacity 120 cost 120 items 332 677 load 117
bin 279 type 4 capacity 150 cost 150 items 917 0 load 149
bin 280 type 4 capacity 150 cost 150 items 516 226 load 148
bin 281 type 4 capacity 150 cost 150 items 891 191 load 150
bin 282 type 4 capacity 150 cost 150 items 949 809 load 150
bin 283 type 3 capacity 120 cost 120 items 52 64 load 120
bin 284 type 3 capacity 120 cost 120 items 69 275 load 120
bin 285 type 3 capacity 120 cost 120 items 230 895 load 120
bin 286 type 3 capacity 120 cost 120 items 160 613 load 120
bin 287 type 4 capacity 150 cost 150 items 328 477 8 load 150
bin 288 type 4 capacity 150 cost 150 items 863 802 load 150
bin 289 type 4 capacity 150 cost 150 items 966 325 942 load 150
bin 290 type 2 capacity 100 cost 100 items 590 848 load 100
bin 291 type 4 capacity 150 cost 150 items 87 971 979 load 150
bin 292 type 4 capacity 150 cost 150 items 916 604 13 load 149
bin 293 type 4 capacity 150 cost 150 items 587 29 280 664 load 150
bin 294 type 4 capacity 150 cost 150 items 397 760 489 load 147
bin 295 type 4 capacity 150 cost 150 items 86 108 load 150
bin 296 type 4 capacity 150 cost 150 items 89 60 load 150
bin 297 type 4 capacity 150 cost 150 items 336 309 load 150
bin 298 type 3 capacity 120 cost 120 items 517 840 load 120
bin 299 type 3 capacity 120 cost 120 items 553 830 load 120
bin 300 type 4 capacity 150 cost 150 items 596 388 load 150
bin 301 type 1 capacity 80 cost 80 items 846 630 load 80
bin 302 type 4 capacity 150 cost 150 items 941 957 load 145
bin 303 type 3 capacity 120 cost 120 items 381 123 load 120
bin 304 type 3 capacity 120 cost 120 items 712 997 load 120
bin 305 type 4 capacity 150 cost 150 items 940 228 load 150
bin 306 type 3 capacity 120 cost 120 items 210 194 load 120
bin 307 type 3 capacity 120 cost 120 items 244 416 load 120
bin 308 type 3 capacity 120 cost 120 items 350 887 load 120
bin 309 type 4 capacity 150 cost 150 items 709 905 387 load 145
bin 310 type 4 capacity 150 cost 150 items 743 605 901 load 148
bin 311 type 3 capacity 120 cost 120 items 198 365 load 120
bin 312 type 4 capacity 150 cost 150 items 312 412 load 150
bin 313 type 3 capacity 120 cost 120 items 142 313 load 120
bin 314 type 3 capacity 120 cost 120 items 742 386 load 120
bin 315 type 3 capacity 120 cost 120 items 967 279 load 120
bin 316 type 3 capacity 120 cost 120 items 4 39 load 120
bin 317 type 2 capacity 100 cost 100 items 286 566 load 100
bin 318 type 3 capacity 120 cost 120 items 320 290 load 120
bin 319 type 3 capacity 120 cost 120 items 488 483 load 120
bin 320 type 4 capacity 150 cost 150 items 881 875 load 150
bin 321 type 3 capacity 120 cost 120 items 986 249 load 120
bin 322 type 3 capacity 120 cost 120 items 668 607 load 120
bin 323 type 3 capacity 120 cost 120 items 402 919 load 120
bin 324 type 3 capacity 120 cost 120 items 726 263 load 120
bin 325 type 3 capacity 120 cost 120 items 420 181 load 120
bin 326 type 3 capacity 120 cost 120 items 868 164 load 120
bin 327 type 3 capacity 120 cost 120 items 127 179 load 120
bin 328 type 3 capacity 120 cost 120 items 257 512 load 120
bin 329 type 3 capacity 120 cost 120 items 406 996 load 120
bin 330 type 3 capacity 120 cost 120 items 600 349 load 120
bin 331 type 4 capacity 150 cost 150 items 693 913 628 load 150
bin 332 type 4 capacity 150 cost 150 items 70 486 50 load 149
bin 333 type 4 capacity 150 cost 150 items 264 469 514 load 150
bin 334 type 4 capacity 150 cost 150 items 430 798 176 load 150
bin 335 type 4 capacity 150 cost 150 items 110 849 847 load 148
bin 336 type 4 capacity 150 cost 150 items 211 345 load 150
bin 337 type 4 capacity 150 cost 150 items 858 657 load 138
bin 338 type 3 capacity 120 cost 120 items 314 835 load 120
bin 339 type 4 capacity 150 cost 150 items 535 428 load 146
bin 340 type 3 capacity 120 cost 120 items 939 429 load 120
bin 341 type 4 capacity 150 cost 150 items 544 16 load 150
bin 342 type 4 capacity 150 cost 150 items 399 183 440 load 150
bin 343 type 4 capacity 150 cost 150 items 156 651 load 150
bin 344 type 3 capacity 120 cost 120 items 632 581 load 120
bin 345 type 3 capacity 120 cost 120 items 269 511 load 120
bin 346 type 3 capacity 120 cost 120 items 526 894 load 120
bin 347 type 4 capacity 150 cost 150 items 955 130 load 150
bin 348 type 3 capacity 120 cost 120 items 391 174 load 120
bin 349 type 3 capacity 120 cost 120 items 826 109 load 120
bin 350 type 4 capacity 150 cost 150 items 58 311 load 149
bin 351 type 3 capacity 120 cost 120 items 385 207 load 120
bin 352 type 4 capacity 150 cost 150 items 557 49 load 150
bin 353 type 3 capacity 120 cost 120 items 158 753 load 120
bin 354 type 3 capacity 120 cost 120 items 626 355 load 120
bin 355 type 3 capacity 120 cost 120 items 648 217 load 120
bin 356 type 4 capacity 150 cost 150 items 223 247 367 load 150
bin 357 type 4 capacity 150 cost 150 items 310 225 828 load 148
bin 358 type 4 capacity 150 cost 150 items 305 911 816 load 143
bin 359 type 3 capacity 120 cost 120 items 601 763 load 120
bin 360 type 4 capacity 150 cost 150 items 102 694 419 load 149
bin 361 type 4 capacity 150 cost 150 items 346 61 880 load 150
bin 362 type 4 capacity 150 cost 150 items 575 22 922 load 150
bin 363 type 3 capacity 120 cost 120 items 765 295 load 120
bin 364 type 4 capacity 150 cost 150 items 931 1 load 150
bin 365 type 4 capacity 150 cost 150 items 162 175 503 load 150
bin 366 type 4 capacity 150 cost 150 items 303 20 load 150
bin 367 type 4 capacity 150 cost 150 items 389 832 load 150
bin 368 type 4 capacity 150 cost 150 items 392 552 load 150
bin 369 type 3 capacity 120 cost 120 items 571 579 load 120
bin 370 type 3 capacity 120 cost 120 items 77 371 load 120
bin 371 type 3 capacity 120 cost 120 items 409 222 load 120
bin 372 type 3 capacity 120 cost 120 items 473 797 load 120
bin 373 type 3 capacity 120 cost 120 items 774 323 load 120
bin 374 type 3 capacity 120 cost 120 items 783 984 load 120
bin 375 type 1 capacity 80 cost 80 items 111 load 79
bin 376 type 3 capacity 120 cost 120 items 201 267 load 120
bin 377 type 4 capacity 150 cost 150 items 382 689 load 150
bin 378 type 4 capacity 150 cost 150 items 897 932 load 150
bin 379 type 3 capacity 120 cost 120 items 509 304 load 120
bin 380 type 3 capacity 120 cost 120 items 545 134 load 120
bin 381 type 4 capacity 150 cost 150 items 583 640 load 147
bin 382 type 3 capacity 120 cost 120 items 646 427 load 120
bin 383 type 4 capacity 150 cost 150 items 821 172 load 150
bin 384 type 4 capacity 150 cost 150 items 843 25 load 150
bin 385 type 3 capacity 120 cost 120 items 119 246 load 120
bin 386 type 4 capacity 150 cost 150 items 285 649 load 148
bin 387 type 3 capacity 120 cost 120 items 326 407 load 120
bin 388 type 3 capacity 120 cost 120 items 380 564 load 120
bin 389 type 3 capacity 120 cost 120 items 405 595 load 120
bin 390 type 3 capacity 120 cost 120 items 972 844 load 120
bin 391 type 3 capacity 120 cost 120 items 748 965 load 120
bin 392 type 3 capacity 120 cost 120 items 872 342 load 120
bin 393 type 4 capacity 150 cost 150 items 593 97 load 150
bin 394 type 4 capacity 150 cost 150 items 598 936 404 load 149
bin 395 type 4 capacity 150 cost 150 items 500 538 load 150
bin 396 type 4 capacity 150 cost 150 items 660 462 load 150
bin 397 type 3 capacity 120 cost 120 items 594 287 load 120
bin 398 type 4 capacity 150 cost 150 items 720 252 load 150
bin 399 type 2 capacity 100 cost 100 items 241 597 load 100
bin 400 type 4 capacity 150 cost 150 items 484 83 load 148
bin 401 type 4 capacity 150 cost 150 items 837 989 load 150
bin 402 type 3 capacity 120 cost 120 items 114 277 load 120
bin 403 type 3 capacity 120 cost 120 items 485 617 load 120
bin 404 type 3 capacity 120 cost 120 items 521 963 load 120
bin 405 type 4 capacity 150 cost 150 items 187 554 load 150
bin 406 type 4 capacity 150 cost 150 items 418 490 154 load 150
bin 407 type 3 capacity 120 cost 120 items 801 616 load 120
bin 408 type 3 capacity 120 cost 120 items 139 159 load 120
bin 409 type 3 capacity 120 cost 120 items 344 240 load 120
bin 410 type 3 capacity 120 cost 120 items 829 348 load 120
bin 411 type 3 capacity 120 cost 120 items 954 307 load 119
bin 412 type 3 capacity 120 cost 120 items 530 663 load 120
bin 413 type 4 capacity 150 cost 150 items 53 645 690 load 150
bin 414 type 4 capacity 150 cost 150 items 467 678 load 146
bin 415 type 4 capacity 150 cost 150 items 674 656 load 150
bin 416 type 3 capacity 120 cost 120 items 975 331 962 load 118
bin 417 type 4 capacity 150 cost 150 items 892 378 load 150
bin 418 type 4 capacity 150 cost 150 items 921 867 524 load 150
bin 419 type 4 capacity 150 cost 150 items 625 789 load 150
bin 420 type 4 capacity 150 cost 150 items 672 84 load 138
bin 421 type 3 capacity 120 cost 120 items 790 703 load 120
bin 422 type 3 capacity 120 cost 120 items 908 65 load 120
bin 423 type 4 capacity 150 cost 150 items 577 930 load 150
bin 424 type 3 capacity 120 cost 120 items 496 750 load 120
bin 425 type 3 capacity 120 cost 120 items 18 26 load 120
bin 426 type 4 capacity 150 cost 150 items 431 166 load 150
bin 427 type 2 capacity 100 cost 100 items 745 80 load 99
bin 428 type 3 capacity 120 cost 120 items 301 133 load 120
bin 429 type 4 capacity 150 cost 150 items 401 652 load 150
bin 430 type 4 capacity 150 cost 150 items 434 546 load 150
bin 431 type 3 capacity 120 cost 120 items 532 261 load 120
bin 432 type 3 capacity 120 cost 120 items 7 297 load 120
bin 433 type 4 capacity 150 cost 150 items 519 155 load 142
bin 434 type 3 capacity 120 cost 120 items 696 991 load 120
bin 435 type 2 capacity 100 cost 100 items 782 735 load 99
bin 436 type 3 capacity 120 cost 120 items 124 27 load 120
bin 437 type 3 capacity 120 cost 120 items 135 150 load 120
bin 438 type 3 capacity 120 cost 120 items 220 899 load 120
bin 439 type 4 capacity 150 cost 150 items 622 732 load 147
bin 440 type 2 capacity 100 cost 100 items 739 711 load 100
bin 441 type 4 capacity 150 cost 150 items 697 851 396 load 149
bin 442 type 3 capacity 120 cost 120 items 937 288 load 120
bin 443 type 4 capacity 150 cost 150 items 35 727 load 149
bin 444 type 4 capacity 150 cost 150 items 466 948 800 load 148
bin 445 type 4 capacity 150 cost 150 items 497 393 load 150
bin 446 type 4 capacity 150 cost 150 items 585 969 load 146
bin 447 type 3 capacity 120 cost 120 items 886 831 load 120
bin 448 type 4 capacity 150 cost 150 items 956 99 860 load 144
bin 449 type 4 capacity 150 cost 150 items 993 815 951 load 148
bin 450 type 4 capacity 150 cost 150 items 262 701 403 load 149
bin 451 type 3 capacity 120 cost 120 items 736 98 445 load 120
