instance_file ../instances/set_1/N_100/Correia_Random_1_1_3_4.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 12:50:26
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.098308
objective 4610.000000
total_bin_cost 4610
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 84 98 load 150
bin 1 type 1 capacity 120 cost 120 items 22 95 43 load 120
bin 2 type 2 capacity 150 cost 150 items 40 11 8 5 load 150
bin 3 type 2 capacity 150 cost 150 items 7 13 29 load 150
bin 4 type 2 capacity 150 cost 150 items 21 78 39 86 load 150
bin 5 type 1 capacity 120 cost 120 items 3 52 66 load 120
bin 6 type 2 capacity 150 cost 150 items 92 61 23 load 150
bin 7 type 2 capacity 150 cost 150 items 91 50 85 load 150
bin 8 type 1 capacity 120 cost 120 items 20 56 load 120
bin 9 type 2 capacity 150 cost 150 items 74 46 41 load 150
bin 10 type 1 capacity 120 cost 120 items 33 97 53 load 120
bin 11 type 2 capacity 150 cost 150 items 35 67 99 76 load 150
bin 12 type 1 capacity 120 cost 120 items 51 79 58 load 120
bin 13 type 2 capacity 150 cost 150 items 38 57 42 load 150
bin 14 type 1 capacity 120 cost 120 items 75 36 load 119
bin 15 type 0 capacity 100 cost 100 items 28 32 6 load 100
bin 16 type 1 capacity 120 cost 120 items 59 4 60 load 120
bin 17 type 1 capacity 120 cost 120 items 90 10 load 120
bin 18 type 2 capacity 150 cost 150 items 71 70 62 80 load 150
bin 19 type 0 capacity 100 cost 100 items 18 72 load 100
bin 20 type 2 capacity 150 cost 150 items 96 19 15 load 150
bin 21 type 2 capacity 150 cost 150 items 54 45 87 load 150
bin 22 type 2 capacity 150 cost 150 items 24 44 73 9 load 150
bin 23 type 1 capacity 120 cost 120 items 0 47 load 120
bin 24 type 2 capacity 150 cost 150 items 55 37 26 load 150
bin 25 type 2 capacity 150 cost 150 items 1 17 88 load 150
bin 26 type 2 capacity 150 cost 150 items 69 81 77 load 150
bin 27 type 1 capacity 120 cost 120 items 89 12 load 120
bin 28 type 2 capacity 150 cost 150 items 30 25 64 load 150
bin 29 type 1 capacity 120 cost 120 items 14 34 82 load 118
bin 30 type 1 capacity 120 cost 120 items 31 2 27 load 116
bin 31 type 2 capacity 150 cost 150 items 16 93 48 65 load 150
bin 32 type 2 capacity 150 cost 150 items 68 83 load 149
bin 33 type 1 capacity 120 cost 120 items 63 94 49 load 120
