instance_file ../instances/set_1/N_100/Correia_Random_1_1_6_2.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 12:51:22
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.071224
objective 5650.000000
total_bin_cost 5650
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 67 load 100
bin 1 type 0 capacity 100 cost 100 items 2 55 load 100
bin 2 type 2 capacity 150 cost 150 items 82 1 28 load 150
bin 3 type 1 capacity 120 cost 120 items 29 27 99 load 119
bin 4 type 2 capacity 150 cost 150 items 52 45 load 149
bin 5 type 0 capacity 100 cost 100 items 34 41 96 load 100
bin 6 type 2 capacity 150 cost 150 items 44 13 4 load 150
bin 7 type 2 capacity 150 cost 150 items 95 25 load 150
bin 8 type 2 capacity 150 cost 150 items 22 85 load 149
bin 9 type 2 capacity 150 cost 150 items 70 64 6 load 150
bin 10 type 2 capacity 150 cost 150 items 9 39 load 150
bin 11 type 1 capacity 120 cost 120 items 37 88 load 120
bin 12 type 0 capacity 100 cost 100 items 54 5 load 99
bin 13 type 0 capacity 100 cost 100 items 3 90 load 97
bin 14 type 2 capacity 150 cost 150 items 58 10 50 load 150
bin 15 type 2 capacity 150 cost 150 items 66 71 69 load 150
bin 16 type 1 capacity 120 cost 120 items 63 21 load 119
bin 17 type 1 capacity 120 cost 120 items 49 77 load 118
bin 18 type 2 capacity 150 cost 150 items 61 14 12 load 149
bin 19 type 2 capacity 150 cost 150 items 48 30 load 149
bin 20 type 0 capacity 100 cost 100 items 40 load 97
bin 21 type 2 capacity 150 cost 150 items 18 73 80 load 149
bin 22 type 1 capacity 120 cost 120 items 65 43 8 load 120
bin 23 type 2 capacity 150 cost 150 items 51 79 97 load 147
bin 24 type 2 capacity 150 cost 150 items 91 62 load 147
bin 25 type 0 capacity 100 cost 100 items 19 17 load 96
bin 26 type 2 capacity 150 cost 150 items 26 72 60 load 150
bin 27 type 0 capacity 100 cost 100 items 36 load 99
bin 28 type 2 capacity 150 cost 150 items 87 0 load 150
bin 29 type 2 capacity 150 cost 150 items 84 33 98 load 150
bin 30 type 1 capacity 120 cost 120 items 53 15 93 load 120
bin 31 type 1 capacity 120 cost 120 items 32 81 load 117
bin 32 type 2 capacity 150 cost 150 items 74 75 78 load 150
bin 33 type 2 capacity 150 cost 150 items 68 7 89 load 150
bin 34 type 2 capacity 150 cost 150 items 38 20 load 146
bin 35 type 0 capacity 100 cost 100 items 76 load 97
bin 36 type 0 capacity 100 cost 100 items 16 31 load 100
bin 37 type 1 capacity 120 cost 120 items 59 24 load 116
bin 38 type 0 capacity 100 cost 100 items 46 57 load 98
bin 39 type 1 capacity 120 cost 120 items 42 94 load 119
bin 40 type 0 capacity 100 cost 100 items 83 47 load 100
bin 41 type 0 capacity 100 cost 100 items 56 11 load 99
bin 42 type 1 capacity 120 cost 120 items 86 35 load 119
bin 43 type 2 capacity 150 cost 150 items 92 23 load 150
