instance_file ../instances/set_1/N_1000/Correia_Random_4_2_11_6.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-28 02:05:55
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.625879
objective 62180.000000
total_bin_cost 62180
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 161 load 98
bin 1 type 2 capacity 100 cost 100 items 228 load 98
bin 2 type 2 capacity 100 cost 100 items 504 load 93
bin 3 type 0 capacity 60 cost 60 items 211 632 load 60
bin 4 type 2 capacity 100 cost 100 items 935 858 load 94
bin 5 type 3 capacity 120 cost 120 items 468 829 load 116
bin 6 type 3 capacity 120 cost 120 items 173 920 load 112
bin 7 type 4 capacity 150 cost 150 items 369 260 load 140
bin 8 type 3 capacity 120 cost 120 items 898 163 load 116
bin 9 type 4 capacity 150 cost 150 items 665 389 load 149
bin 10 type 0 capacity 60 cost 60 items 424 load 56
bin 11 type 2 capacity 100 cost 100 items 38 307 load 99
bin 12 type 4 capacity 150 cost 150 items 145 324 load 129
bin 13 type 1 capacity 80 cost 80 items 889 534 load 78
bin 14 type 2 capacity 100 cost 100 items 502 532 load 100
bin 15 type 2 capacity 100 cost 100 items 737 413 load 92
bin 16 type 2 capacity 100 cost 100 items 616 961 load 96
bin 17 type 3 capacity 120 cost 120 items 746 444 load 118
bin 18 type 3 capacity 120 cost 120 items 386 499 load 118
bin 19 type 3 capacity 120 cost 120 items 783 42 load 120
bin 20 type 3 capacity 120 cost 120 items 169 272 load 107
bin 21 type 1 capacity 80 cost 80 items 720 676 load 78
bin 22 type 1 capacity 80 cost 80 items 80 440 load 78
bin 23 type 2 capacity 100 cost 100 items 160 load 100
bin 24 type 2 capacity 100 cost 100 items 32 load 96
bin 25 type 4 capacity 150 cost 150 items 268 595 load 144
bin 26 type 4 capacity 150 cost 150 items 957 890 load 147
bin 27 type 2 capacity 100 cost 100 items 130 376 load 100
bin 28 type 4 capacity 150 cost 150 items 847 394 load 143
bin 29 type 2 capacity 100 cost 100 items 660 136 load 99
bin 30 type 2 capacity 100 cost 100 items 185 824 load 84
bin 31 type 4 capacity 150 cost 150 items 475 381 load 138
bin 32 type 4 capacity 150 cost 150 items 792 476 load 142
bin 33 type 3 capacity 120 cost 120 items 621 707 load 120
bin 34 type 4 capacity 150 cost 150 items 18 127 load 149
bin 35 type 3 capacity 120 cost 120 items 762 747 load 105
bin 36 type 1 capacity 80 cost 80 items 431 939 load 80
bin 37 type 3 capacity 120 cost 120 items 629 289 load 119
bin 38 type 4 capacity 150 cost 150 items 441 442 load 150
bin 39 type 0 capacity 60 cost 60 items 972 load 48
bin 40 type 2 capacity 100 cost 100 items 691 273 load 91
bin 41 type 0 capacity 60 cost 60 items 981 76 load 57
bin 42 type 3 capacity 120 cost 120 items 956 388 load 118
bin 43 type 3 capacity 120 cost 120 items 279 361 load 109
bin 44 type 3 capacity 120 cost 120 items 622 148 load 116
bin 45 type 4 capacity 150 cost 150 items 264 92 load 145
bin 46 type 3 capacity 120 cost 120 items 449 857 load 117
bin 47 type 3 capacity 120 cost 120 items 473 671 load 119
bin 48 type 4 capacity 150 cost 150 items 293 420 load 142
bin 49 type 3 capacity 120 cost 120 items 623 788 load 117
bin 50 type 3 capacity 120 cost 120 items 743 925 load 114
bin 51 type 3 capacity 120 cost 120 items 891 438 load 116
bin 52 type 3 capacity 120 cost 120 items 215 988 load 119
bin 53 type 3 capacity 120 cost 120 items 728 503 load 118
bin 54 type 3 capacity 120 cost 120 items 667 724 load 105
bin 55 type 1 capacity 80 cost 80 items 247 958 load 75
bin 56 type 2 capacity 100 cost 100 items 109 705 load 89
bin 57 type 2 capacity 100 cost 100 items 121 load 99
bin 58 type 1 capacity 80 cost 80 items 561 683 load 80
bin 59 type 4 capacity 150 cost 150 items 767 117 load 140
bin 60 type 3 capacity 120 cost 120 items 855 248 load 120
bin 61 type 4 capacity 150 cost 150 items 689 566 load 140
bin 62 type 3 capacity 120 cost 120 items 296 521 load 118
bin 63 type 3 capacity 120 cost 120 items 334 833 load 109
bin 64 type 3 capacity 120 cost 120 items 701 597 load 114
bin 65 type 4 capacity 150 cost 150 items 861 718 load 135
bin 66 type 0 capacity 60 cost 60 items 556 load 47
bin 67 type 3 capacity 120 cost 120 items 348 999 load 118
bin 68 type 2 capacity 100 cost 100 items 733 load 85
bin 69 type 3 capacity 120 cost 120 items 756 512 load 114
bin 70 type 2 capacity 100 cost 100 items 284 97 load 97
bin 71 type 3 capacity 120 cost 120 items 346 276 load 108
bin 72 type 4 capacity 150 cost 150 items 150 290 load 144
bin 73 type 4 capacity 150 cost 150 items 830 862 load 134
bin 74 type 2 capacity 100 cost 100 items 267 806 load 94
bin 75 type 2 capacity 100 cost 100 items 223 359 load 83
bin 76 type 1 capacity 80 cost 80 items 815 941 load 80
bin 77 type 3 capacity 120 cost 120 items 715 917 load 114
bin 78 type 4 capacity 150 cost 150 items 128 446 load 147
bin 79 type 2 capacity 100 cost 100 items 500 load 100
bin 80 type 2 capacity 100 cost 100 items 937 4 load 99
bin 81 type 1 capacity 80 cost 80 items 578 load 78
bin 82 type 2 capacity 100 cost 100 items 82 load 97
bin 83 type 3 capacity 120 cost 120 items 769 758 load 120
bin 84 type 3 capacity 120 cost 120 items 900 191 load 118
bin 85 type 3 capacity 120 cost 120 items 249 233 load 109
bin 86 type 4 capacity 150 cost 150 items 688 398 load 145
bin 87 type 2 capacity 100 cost 100 items 738 887 load 99
bin 88 type 2 capacity 100 cost 100 items 71 load 93
bin 89 type 3 capacity 120 cost 120 items 571 66 load 119
bin 90 type 3 capacity 120 cost 120 items 722 588 load 114
bin 91 type 2 capacity 100 cost 100 items 331 load 89
bin 92 type 2 capacity 100 cost 100 items 6 192 load 98
bin 93 type 3 capacity 120 cost 120 items 947 852 load 119
bin 94 type 2 capacity 100 cost 100 items 353 7 load 93
bin 95 type 4 capacity 150 cost 150 items 853 596 load 140
bin 96 type 4 capacity 150 cost 150 items 918 116 load 150
bin 97 type 4 capacity 150 cost 150 items 930 363 load 138
bin 98 type 3 capacity 120 cost 120 items 8 110 load 119
bin 99 type 3 capacity 120 cost 120 items 238 739 load 114
bin 100 type 2 capacity 100 cost 100 items 113 load 85
bin 101 type 3 capacity 120 cost 120 items 871 680 load 114
bin 102 type 3 capacity 120 cost 120 items 312 37 load 120
bin 103 type 3 capacity 120 cost 120 items 598 55 load 109
bin 104 type 4 capacity 150 cost 150 items 817 181 load 146
bin 105 type 2 capacity 100 cost 100 items 472 68 load 98
bin 106 type 1 capacity 80 cost 80 items 763 368 load 75
bin 107 type 3 capacity 120 cost 120 items 654 646 load 120
bin 108 type 2 capacity 100 cost 100 items 658 519 load 91
bin 109 type 4 capacity 150 cost 150 items 253 842 load 146
bin 110 type 4 capacity 150 cost 150 items 886 828 load 146
bin 111 type 3 capacity 120 cost 120 items 793 562 load 115
bin 112 type 4 capacity 150 cost 150 items 569 968 load 150
bin 113 type 2 capacity 100 cost 100 items 589 load 97
bin 114 type 2 capacity 100 cost 100 items 801 load 97
bin 115 type 2 capacity 100 cost 100 items 863 load 96
bin 116 type 4 capacity 150 cost 150 items 126 418 load 145
bin 117 type 2 capacity 100 cost 100 items 291 load 95
bin 118 type 1 capacity 80 cost 80 items 314 600 load 80
bin 119 type 3 capacity 120 cost 120 items 343 712 load 120
bin 120 type 2 capacity 100 cost 100 items 322 load 94
bin 121 type 4 capacity 150 cost 150 items 224 33 load 144
bin 122 type 4 capacity 150 cost 150 items 619 201 load 139
bin 123 type 4 capacity 150 cost 150 items 971 966 54 load 150
bin 124 type 3 capacity 120 cost 120 items 682 1 load 120
bin 125 type 4 capacity 150 cost 150 items 943 330 load 147
bin 126 type 4 capacity 150 cost 150 items 195 609 load 136
bin 127 type 4 capacity 150 cost 150 items 218 517 899 load 150
bin 128 type 2 capacity 100 cost 100 items 187 710 load 98
bin 129 type 3 capacity 120 cost 120 items 522 841 load 107
bin 130 type 3 capacity 120 cost 120 items 969 983 load 119
bin 131 type 4 capacity 150 cost 150 items 816 625 load 148
bin 132 type 3 capacity 120 cost 120 items 897 373 load 106
bin 133 type 2 capacity 100 cost 100 items 610 485 load 91
bin 134 type 3 capacity 120 cost 120 items 250 650 869 load 116
bin 135 type 0 capacity 60 cost 60 items 415 854 load 58
bin 136 type 2 capacity 100 cost 100 items 436 714 load 84
bin 137 type 0 capacity 60 cost 60 items 36 65 load 56
bin 138 type 2 capacity 100 cost 100 items 320 26 load 100
bin 139 type 4 capacity 150 cost 150 items 494 590 load 145
bin 140 type 4 capacity 150 cost 150 items 942 321 load 148
bin 141 type 3 capacity 120 cost 120 items 989 422 load 112
bin 142 type 3 capacity 120 cost 120 items 143 22 load 119
bin 143 type 4 capacity 150 cost 150 items 896 832 load 148
bin 144 type 4 capacity 150 cost 150 items 894 193 load 149
bin 145 type 4 capacity 150 cost 150 items 257 614 load 137
bin 146 type 4 capacity 150 cost 150 items 679 274 load 130
bin 147 type 3 capacity 120 cost 120 items 661 118 load 114
bin 148 type 4 capacity 150 cost 150 items 912 207 load 150
bin 149 type 4 capacity 150 cost 150 items 149 235 load 150
bin 150 type 4 capacity 150 cost 150 items 684 766 load 146
bin 151 type 2 capacity 100 cost 100 items 332 load 94
bin 152 type 3 capacity 120 cost 120 items 507 366 load 120
bin 153 type 4 capacity 150 cost 150 items 945 62 load 145
bin 154 type 4 capacity 150 cost 150 items 713 759 load 144
bin 155 type 2 capacity 100 cost 100 items 463 103 load 98
bin 156 type 1 capacity 80 cost 80 items 924 583 load 79
bin 157 type 3 capacity 120 cost 120 items 158 326 load 119
bin 158 type 3 capacity 120 cost 120 items 405 242 load 120
bin 159 type 4 capacity 150 cost 150 items 795 608 load 149
bin 160 type 4 capacity 150 cost 150 items 936 205 load 149
bin 161 type 3 capacity 120 cost 120 items 84 392 load 107
bin 162 type 3 capacity 120 cost 120 items 888 628 load 116
bin 163 type 3 capacity 120 cost 120 items 423 168 load 101
bin 164 type 2 capacity 100 cost 100 items 520 183 load 95
bin 165 type 2 capacity 100 cost 100 items 328 686 load 100
bin 166 type 2 capacity 100 cost 100 items 975 574 load 95
bin 167 type 2 capacity 100 cost 100 items 391 697 load 99
bin 168 type 2 capacity 100 cost 100 items 244 653 load 89
bin 169 type 1 capacity 80 cost 80 items 301 804 load 73
bin 170 type 4 capacity 150 cost 150 items 309 53 load 147
bin 171 type 1 capacity 80 cost 80 items 977 load 80
bin 172 type 3 capacity 120 cost 120 items 846 478 load 120
bin 173 type 2 capacity 100 cost 100 items 874 load 99
bin 174 type 4 capacity 150 cost 150 items 146 93 load 146
bin 175 type 2 capacity 100 cost 100 items 674 load 97
bin 176 type 2 capacity 100 cost 100 items 87 611 load 97
bin 177 type 4 capacity 150 cost 150 items 119 790 load 147
bin 178 type 4 capacity 150 cost 150 items 627 165 load 142
bin 179 type 4 capacity 150 cost 150 items 455 35 load 150
bin 180 type 3 capacity 120 cost 120 items 34 362 load 120
bin 181 type 4 capacity 150 cost 150 items 397 529 load 147
bin 182 type 2 capacity 100 cost 100 items 615 344 load 96
bin 183 type 0 capacity 60 cost 60 items 313 load 56
bin 184 type 4 capacity 150 cost 150 items 30 461 load 143
bin 185 type 3 capacity 120 cost 120 items 995 631 load 120
bin 186 type 3 capacity 120 cost 120 items 75 132 load 104
bin 187 type 2 capacity 100 cost 100 items 690 642 load 100
bin 188 type 4 capacity 150 cost 150 items 906 640 load 142
bin 189 type 2 capacity 100 cost 100 items 786 load 89
bin 190 type 2 capacity 100 cost 100 items 706 0 load 100
bin 191 type 2 capacity 100 cost 100 items 106 492 load 92
bin 192 type 3 capacity 120 cost 120 items 831 349 load 118
bin 193 type 3 capacity 120 cost 120 items 210 542 load 119
bin 194 type 3 capacity 120 cost 120 items 776 490 load 118
bin 195 type 3 capacity 120 cost 120 items 83 303 load 105
bin 196 type 4 capacity 150 cost 150 items 647 385 load 134
bin 197 type 3 capacity 120 cost 120 items 978 851 load 118
bin 198 type 1 capacity 80 cost 80 items 159 95 load 80
bin 199 type 3 capacity 120 cost 120 items 280 872 load 120
bin 200 type 2 capacity 100 cost 100 items 840 347 load 97
bin 201 type 4 capacity 150 cost 150 items 848 255 load 148
bin 202 type 2 capacity 100 cost 100 items 950 171 load 96
bin 203 type 1 capacity 80 cost 80 items 765 45 load 74
bin 204 type 1 capacity 80 cost 80 items 287 399 load 71
bin 205 type 1 capacity 80 cost 80 items 549 58 load 80
bin 206 type 1 capacity 80 cost 80 items 425 337 load 68
bin 207 type 1 capacity 80 cost 80 items 606 699 load 65
bin 208 type 3 capacity 120 cost 120 items 41 652 load 110
bin 209 type 0 capacity 60 cost 60 items 536 491 load 53
bin 210 type 4 capacity 150 cost 150 items 336 460 load 144
bin 211 type 3 capacity 120 cost 120 items 572 781 load 120
bin 212 type 4 capacity 150 cost 150 items 591 584 load 148
bin 213 type 2 capacity 100 cost 100 items 636 load 99
bin 214 type 3 capacity 120 cost 120 items 14 865 load 120
bin 215 type 3 capacity 120 cost 120 items 771 940 load 120
bin 216 type 4 capacity 150 cost 150 items 237 229 load 150
bin 217 type 2 capacity 100 cost 100 items 755 load 98
bin 218 type 3 capacity 120 cost 120 items 15 892 load 113
bin 219 type 4 capacity 150 cost 150 items 77 59 load 144
bin 220 type 2 capacity 100 cost 100 items 241 load 97
bin 221 type 2 capacity 100 cost 100 items 453 load 97
bin 222 type 4 capacity 150 cost 150 items 547 779 load 148
bin 223 type 3 capacity 120 cost 120 items 390 843 load 120
bin 224 type 3 capacity 120 cost 120 items 875 57 load 111
bin 225 type 3 capacity 120 cost 120 items 179 637 load 108
bin 226 type 1 capacity 80 cost 80 items 601 load 77
bin 227 type 3 capacity 120 cost 120 items 643 826 load 120
bin 228 type 3 capacity 120 cost 120 items 387 535 load 119
bin 229 type 4 capacity 150 cost 150 items 784 818 load 138
bin 230 type 3 capacity 120 cost 120 items 46 311 load 120
bin 231 type 2 capacity 100 cost 100 items 52 948 load 100
bin 232 type 2 capacity 100 cost 100 items 246 114 load 96
bin 233 type 2 capacity 100 cost 100 items 454 load 95
bin 234 type 4 capacity 150 cost 150 items 539 952 load 146
bin 235 type 4 capacity 150 cost 150 items 698 639 load 148
bin 236 type 2 capacity 100 cost 100 items 217 load 94
bin 237 type 2 capacity 100 cost 100 items 545 load 94
bin 238 type 4 capacity 150 cost 150 items 516 528 load 150
bin 239 type 3 capacity 120 cost 120 items 921 443 load 118
bin 240 type 2 capacity 100 cost 100 items 954 load 93
bin 241 type 2 capacity 100 cost 100 items 294 634 load 96
bin 242 type 3 capacity 120 cost 120 items 967 372 load 117
bin 243 type 1 capacity 80 cost 80 items 501 156 load 80
bin 244 type 4 capacity 150 cost 150 items 261 329 load 144
bin 245 type 2 capacity 100 cost 100 items 585 421 load 92
bin 246 type 2 capacity 100 cost 100 items 928 load 90
bin 247 type 3 capacity 120 cost 120 items 580 540 load 118
bin 248 type 2 capacity 100 cost 100 items 221 794 load 100
bin 249 type 1 capacity 80 cost 80 items 474 load 71
bin 250 type 2 capacity 100 cost 100 items 340 911 load 93
bin 251 type 3 capacity 120 cost 120 items 946 81 load 118
bin 252 type 3 capacity 120 cost 120 items 50 13 load 113
bin 253 type 3 capacity 120 cost 120 items 895 692 load 114
bin 254 type 4 capacity 150 cost 150 items 43 586 load 149
bin 255 type 3 capacity 120 cost 120 items 555 29 load 120
bin 256 type 3 capacity 120 cost 120 items 380 914 load 117
bin 257 type 1 capacity 80 cost 80 items 498 345 load 76
bin 258 type 3 capacity 120 cost 120 items 48 668 load 106
bin 259 type 3 capacity 120 cost 120 items 884 879 load 120
bin 260 type 3 capacity 120 cost 120 items 258 305 load 103
bin 261 type 3 capacity 120 cost 120 items 383 194 load 116
bin 262 type 3 capacity 120 cost 120 items 310 669 load 113
bin 263 type 1 capacity 80 cost 80 items 9 410 load 76
bin 264 type 1 capacity 80 cost 80 items 270 964 load 74
bin 265 type 1 capacity 80 cost 80 items 931 979 load 79
bin 266 type 3 capacity 120 cost 120 items 88 820 load 112
bin 267 type 0 capacity 60 cost 60 items 859 649 load 55
bin 268 type 4 capacity 150 cost 150 items 2 523 923 load 148
bin 269 type 0 capacity 60 cost 60 items 341 768 load 55
bin 270 type 2 capacity 100 cost 100 items 91 495 load 96
bin 271 type 4 capacity 150 cost 150 items 245 506 load 147
bin 272 type 2 capacity 100 cost 100 items 252 450 load 100
bin 273 type 4 capacity 150 cost 150 items 295 938 load 143
bin 274 type 4 capacity 150 cost 150 items 323 164 load 150
bin 275 type 3 capacity 120 cost 120 items 527 459 load 117
bin 276 type 2 capacity 100 cost 100 items 735 load 100
bin 277 type 1 capacity 80 cost 80 items 764 load 79
bin 278 type 4 capacity 150 cost 150 items 19 624 load 150
bin 279 type 2 capacity 100 cost 100 items 458 813 load 92
bin 280 type 3 capacity 120 cost 120 items 225 541 load 118
bin 281 type 2 capacity 100 cost 100 items 670 load 98
bin 282 type 4 capacity 150 cost 150 items 11 496 load 141
bin 283 type 4 capacity 150 cost 150 items 120 327 load 145
bin 284 type 2 capacity 100 cost 100 items 263 load 97
bin 285 type 4 capacity 150 cost 150 items 844 467 load 146
bin 286 type 4 capacity 150 cost 150 items 44 909 load 149
bin 287 type 3 capacity 120 cost 120 items 231 827 load 118
bin 288 type 3 capacity 120 cost 120 items 155 213 load 114
bin 289 type 4 capacity 150 cost 150 items 262 308 load 147
bin 290 type 1 capacity 80 cost 80 items 304 694 load 80
bin 291 type 4 capacity 150 cost 150 items 734 355 load 140
bin 292 type 4 capacity 150 cost 150 items 882 704 load 146
bin 293 type 2 capacity 100 cost 100 items 916 811 load 97
bin 294 type 4 capacity 150 cost 150 items 214 299 load 146
bin 295 type 4 capacity 150 cost 150 items 919 232 load 145
bin 296 type 1 capacity 80 cost 80 items 166 load 75
bin 297 type 3 capacity 120 cost 120 items 375 67 load 112
bin 298 type 3 capacity 120 cost 120 items 157 696 load 107
bin 299 type 4 capacity 150 cost 150 items 638 23 load 149
bin 300 type 4 capacity 150 cost 150 items 994 219 load 143
bin 301 type 4 capacity 150 cost 150 items 835 182 load 148
bin 302 type 3 capacity 120 cost 120 items 868 860 load 120
bin 303 type 1 capacity 80 cost 80 items 511 251 load 78
bin 304 type 1 capacity 80 cost 80 items 197 load 73
bin 305 type 4 capacity 150 cost 150 items 256 984 load 140
bin 306 type 2 capacity 100 cost 100 items 286 488 load 99
bin 307 type 2 capacity 100 cost 100 items 996 283 load 98
bin 308 type 3 capacity 120 cost 120 items 457 838 load 114
bin 309 type 2 capacity 100 cost 100 items 139 796 load 99
bin 310 type 2 capacity 100 cost 100 items 178 275 load 96
bin 311 type 4 capacity 150 cost 150 items 559 342 load 143
bin 312 type 3 capacity 120 cost 120 items 677 403 load 119
bin 313 type 1 capacity 80 cost 80 items 740 load 72
bin 314 type 2 capacity 100 cost 100 items 773 89 load 95
bin 315 type 3 capacity 120 cost 120 items 837 514 load 120
bin 316 type 1 capacity 80 cost 80 items 300 load 71
bin 317 type 2 capacity 100 cost 100 items 350 877 load 99
bin 318 type 4 capacity 150 cost 150 items 278 730 load 145
bin 319 type 2 capacity 100 cost 100 items 39 333 load 99
bin 320 type 2 capacity 100 cost 100 items 603 750 load 100
bin 321 type 2 capacity 100 cost 100 items 867 234 load 100
bin 322 type 3 capacity 120 cost 120 items 664 974 load 116
bin 323 type 3 capacity 120 cost 120 items 864 24 load 108
bin 324 type 4 capacity 150 cost 150 items 477 432 load 132
bin 325 type 1 capacity 80 cost 80 items 782 199 load 79
bin 326 type 3 capacity 120 cost 120 items 365 61 load 120
bin 327 type 4 capacity 150 cost 150 items 902 302 load 149
bin 328 type 3 capacity 120 cost 120 items 553 885 load 114
bin 329 type 4 capacity 150 cost 150 items 687 878 load 144
bin 330 type 2 capacity 100 cost 100 items 209 700 load 100
bin 331 type 3 capacity 120 cost 120 items 131 693 load 118
bin 332 type 3 capacity 120 cost 120 items 254 203 load 109
bin 333 type 3 capacity 120 cost 120 items 400 518 load 117
bin 334 type 4 capacity 150 cost 150 items 949 371 load 147
bin 335 type 2 capacity 100 cost 100 items 479 635 load 91
bin 336 type 2 capacity 100 cost 100 items 725 271 load 98
bin 337 type 2 capacity 100 cost 100 items 982 791 load 96
bin 338 type 3 capacity 120 cost 120 items 471 96 load 119
bin 339 type 2 capacity 100 cost 100 items 94 805 load 98
bin 340 type 3 capacity 120 cost 120 items 953 216 load 105
bin 341 type 1 capacity 80 cost 80 items 408 709 load 74
bin 342 type 1 capacity 80 cost 80 items 433 675 load 79
bin 343 type 2 capacity 100 cost 100 items 633 570 load 96
bin 344 type 2 capacity 100 cost 100 items 69 932 load 92
bin 345 type 4 capacity 150 cost 150 items 105 904 load 149
bin 346 type 4 capacity 150 cost 150 items 335 808 load 150
bin 347 type 3 capacity 120 cost 120 items 508 797 load 120
bin 348 type 2 capacity 100 cost 100 items 538 load 100
bin 349 type 3 capacity 120 cost 120 items 592 537 load 105
bin 350 type 2 capacity 100 cost 100 items 612 load 100
bin 351 type 2 capacity 100 cost 100 items 220 load 99
bin 352 type 2 capacity 100 cost 100 items 382 load 99
bin 353 type 2 capacity 100 cost 100 items 745 load 99
bin 354 type 2 capacity 100 cost 100 items 976 load 99
bin 355 type 3 capacity 120 cost 120 items 986 922 load 120
bin 356 type 2 capacity 100 cost 100 items 360 605 load 100
bin 357 type 1 capacity 80 cost 80 items 456 load 79
bin 358 type 4 capacity 150 cost 150 items 770 963 load 148
bin 359 type 4 capacity 150 cost 150 items 970 845 load 148
bin 360 type 2 capacity 100 cost 100 items 3 111 load 96
bin 361 type 0 capacity 60 cost 60 items 123 load 59
bin 362 type 4 capacity 150 cost 150 items 530 626 load 147
bin 363 type 3 capacity 120 cost 120 items 973 377 load 120
bin 364 type 3 capacity 120 cost 120 items 402 64 load 118
bin 365 type 3 capacity 120 cost 120 items 607 927 load 116
bin 366 type 2 capacity 100 cost 100 items 354 load 97
bin 367 type 4 capacity 150 cost 150 items 778 802 load 148
bin 368 type 2 capacity 100 cost 100 items 125 469 load 100
bin 369 type 4 capacity 150 cost 150 items 929 515 load 148
bin 370 type 3 capacity 120 cost 120 items 47 525 load 119
bin 371 type 1 capacity 80 cost 80 items 775 load 77
bin 372 type 4 capacity 150 cost 150 items 812 554 load 147
bin 373 type 4 capacity 150 cost 150 items 726 281 load 146
bin 374 type 4 capacity 150 cost 150 items 31 21 load 144
bin 375 type 3 capacity 120 cost 120 items 74 352 load 120
bin 376 type 3 capacity 120 cost 120 items 374 167 load 111
bin 377 type 4 capacity 150 cost 150 items 893 526 load 142
bin 378 type 4 capacity 150 cost 150 items 659 20 load 123
bin 379 type 1 capacity 80 cost 80 items 85 load 75
bin 380 type 2 capacity 100 cost 100 items 509 124 load 100
bin 381 type 4 capacity 150 cost 150 items 641 741 load 146
bin 382 type 3 capacity 120 cost 120 items 752 727 load 118
bin 383 type 3 capacity 120 cost 120 items 787 266 load 115
bin 384 type 4 capacity 150 cost 150 items 204 142 load 143
bin 385 type 3 capacity 120 cost 120 items 587 822 load 116
bin 386 type 4 capacity 150 cost 150 items 317 809 load 146
bin 387 type 3 capacity 120 cost 120 items 803 102 load 120
bin 388 type 4 capacity 150 cost 150 items 428 880 load 138
bin 389 type 2 capacity 100 cost 100 items 780 load 91
bin 390 type 3 capacity 120 cost 120 items 137 99 load 108
bin 391 type 4 capacity 150 cost 150 items 419 594 439 load 149
bin 392 type 3 capacity 120 cost 120 items 731 12 load 118
bin 393 type 3 capacity 120 cost 120 items 856 807 load 120
bin 394 type 4 capacity 150 cost 150 items 462 176 load 150
bin 395 type 3 capacity 120 cost 120 items 141 28 load 116
bin 396 type 4 capacity 150 cost 150 items 437 25 load 149
bin 397 type 3 capacity 120 cost 120 items 850 351 load 119
bin 398 type 4 capacity 150 cost 150 items 531 409 load 136
bin 399 type 3 capacity 120 cost 120 items 434 151 load 116
bin 400 type 2 capacity 100 cost 100 items 744 655 load 100
bin 401 type 3 capacity 120 cost 120 items 870 430 load 120
bin 402 type 4 capacity 150 cost 150 items 188 876 load 132
bin 403 type 2 capacity 100 cost 100 items 732 298 load 90
bin 404 type 2 capacity 100 cost 100 items 933 903 load 99
bin 405 type 4 capacity 150 cost 150 items 447 282 load 150
bin 406 type 4 capacity 150 cost 150 items 992 991 load 131
bin 407 type 2 capacity 100 cost 100 items 905 962 load 97
bin 408 type 1 capacity 80 cost 80 items 751 180 load 79
bin 409 type 4 capacity 150 cost 150 items 774 152 load 146
bin 410 type 2 capacity 100 cost 100 items 86 926 load 100
bin 411 type 3 capacity 120 cost 120 items 316 411 load 114
bin 412 type 3 capacity 120 cost 120 items 564 243 load 117
bin 413 type 2 capacity 100 cost 100 items 339 839 load 99
bin 414 type 3 capacity 120 cost 120 items 56 412 load 110
bin 415 type 3 capacity 120 cost 120 items 736 138 load 120
bin 416 type 2 capacity 100 cost 100 items 73 172 load 95
bin 417 type 2 capacity 100 cost 100 items 823 772 load 97
bin 418 type 1 capacity 80 cost 80 items 524 401 load 78
bin 419 type 2 capacity 100 cost 100 items 5 189 load 97
bin 420 type 1 capacity 80 cost 80 items 599 108 load 70
bin 421 type 2 capacity 100 cost 100 items 222 965 load 90
bin 422 type 1 capacity 80 cost 80 items 907 613 load 74
bin 423 type 3 capacity 120 cost 120 items 602 593 load 106
bin 424 type 1 capacity 80 cost 80 items 866 396 load 73
bin 425 type 0 capacity 60 cost 60 items 407 269 load 58
bin 426 type 2 capacity 100 cost 100 items 288 load 100
bin 427 type 2 capacity 100 cost 100 items 685 load 100
bin 428 type 2 capacity 100 cost 100 items 729 load 100
bin 429 type 2 capacity 100 cost 100 items 951 load 100
bin 430 type 2 capacity 100 cost 100 items 678 load 99
bin 431 type 4 capacity 150 cost 150 items 550 618 load 149
bin 432 type 1 capacity 80 cost 80 items 573 load 79
bin 433 type 4 capacity 150 cost 150 items 960 429 load 145
bin 434 type 2 capacity 100 cost 100 items 198 546 load 96
bin 435 type 1 capacity 80 cost 80 items 452 51 load 79
bin 436 type 3 capacity 120 cost 120 items 716 464 load 117
bin 437 type 4 capacity 150 cost 150 items 717 144 load 149
bin 438 type 4 capacity 150 cost 150 items 78 367 load 145
bin 439 type 4 capacity 150 cost 150 items 277 404 load 150
bin 440 type 4 capacity 150 cost 150 items 484 505 load 147
bin 441 type 3 capacity 120 cost 120 items 789 200 load 119
bin 442 type 3 capacity 120 cost 120 items 107 239 load 119
bin 443 type 3 capacity 120 cost 120 items 533 448 load 120
bin 444 type 4 capacity 150 cost 150 items 617 548 load 145
bin 445 type 2 capacity 100 cost 100 items 672 557 load 99
bin 446 type 2 capacity 100 cost 100 items 798 load 97
bin 447 type 2 capacity 100 cost 100 items 849 load 97
bin 448 type 4 capacity 150 cost 150 items 881 297 load 143
bin 449 type 3 capacity 120 cost 120 items 16 785 load 109
bin 450 type 2 capacity 100 cost 100 items 212 883 load 99
bin 451 type 2 capacity 100 cost 100 items 451 944 load 96
bin 452 type 4 capacity 150 cost 150 items 681 315 load 144
bin 453 type 3 capacity 120 cost 120 items 836 513 load 114
bin 454 type 4 capacity 150 cost 150 items 426 657 load 150
bin 455 type 3 capacity 120 cost 120 items 470 63 load 119
bin 456 type 4 capacity 150 cost 150 items 987 651 load 128
bin 457 type 4 capacity 150 cost 150 items 49 777 load 149
bin 458 type 4 capacity 150 cost 150 items 227 10 load 145
bin 459 type 4 capacity 150 cost 150 items 338 174 load 143
bin 460 type 1 capacity 80 cost 80 items 364 load 76
bin 461 type 4 capacity 150 cost 150 items 565 17 load 146
bin 462 type 2 capacity 100 cost 100 items 582 370 load 84
bin 463 type 2 capacity 100 cost 100 items 760 load 95
bin 464 type 4 capacity 150 cost 150 items 915 416 load 148
bin 465 type 4 capacity 150 cost 150 items 959 753 load 149
bin 466 type 3 capacity 120 cost 120 items 162 563 load 114
bin 467 type 3 capacity 120 cost 120 items 259 318 load 114
bin 468 type 4 capacity 150 cost 150 items 543 378 load 144
bin 469 type 4 capacity 150 cost 150 items 558 913 load 147
bin 470 type 3 capacity 120 cost 120 items 319 757 load 115
bin 471 type 3 capacity 120 cost 120 items 358 40 load 114
bin 472 type 2 capacity 100 cost 100 items 379 711 load 100
bin 473 type 3 capacity 120 cost 120 items 719 134 load 118
bin 474 type 4 capacity 150 cost 150 items 101 910 load 147
bin 475 type 3 capacity 120 cost 120 items 175 483 load 119
bin 476 type 4 capacity 150 cost 150 items 98 579 load 141
bin 477 type 2 capacity 100 cost 100 items 226 load 92
bin 478 type 2 capacity 100 cost 100 items 723 load 92
bin 479 type 3 capacity 120 cost 120 items 873 486 load 117
bin 480 type 2 capacity 100 cost 100 items 990 60 load 96
bin 481 type 4 capacity 150 cost 150 items 208 177 load 143
bin 482 type 3 capacity 120 cost 120 items 544 393 load 101
bin 483 type 2 capacity 100 cost 100 items 799 100 load 100
bin 484 type 3 capacity 120 cost 120 items 560 552 load 119
bin 485 type 1 capacity 80 cost 80 items 190 load 71
bin 486 type 2 capacity 100 cost 100 items 645 666 load 94
bin 487 type 1 capacity 80 cost 80 items 70 170 load 77
bin 488 type 3 capacity 120 cost 120 items 153 357 load 119
bin 489 type 3 capacity 120 cost 120 items 630 27 load 115
bin 490 type 4 capacity 150 cost 150 items 104 656 load 149
bin 491 type 3 capacity 120 cost 120 items 663 754 load 119
bin 492 type 3 capacity 120 cost 120 items 819 427 load 117
bin 493 type 3 capacity 120 cost 120 items 79 662 load 120
bin 494 type 1 capacity 80 cost 80 items 414 90 load 76
bin 495 type 3 capacity 120 cost 120 items 481 306 load 114
bin 496 type 3 capacity 120 cost 120 items 742 395 load 119
bin 497 type 3 capacity 120 cost 120 items 356 135 load 120
bin 498 type 2 capacity 100 cost 100 items 708 702 load 100
bin 499 type 3 capacity 120 cost 120 items 761 384 load 113
bin 500 type 3 capacity 120 cost 120 items 285 814 load 119
bin 501 type 3 capacity 120 cost 120 items 955 993 load 119
bin 502 type 4 capacity 150 cost 150 items 997 154 load 149
bin 503 type 2 capacity 100 cost 100 items 810 748 load 95
bin 504 type 0 capacity 60 cost 60 items 292 load 50
bin 505 type 3 capacity 120 cost 120 items 482 112 load 119
bin 506 type 3 capacity 120 cost 120 items 406 230 load 115
bin 507 type 3 capacity 120 cost 120 items 577 673 load 108
bin 508 type 4 capacity 150 cost 150 items 934 834 load 129
bin 509 type 4 capacity 150 cost 150 items 265 466 load 146
bin 510 type 4 capacity 150 cost 150 items 568 445 load 146
bin 511 type 3 capacity 120 cost 120 items 980 510 load 117
bin 512 type 3 capacity 120 cost 120 items 581 202 load 111
bin 513 type 3 capacity 120 cost 120 items 800 487 load 115
bin 514 type 4 capacity 150 cost 150 items 325 417 load 150
bin 515 type 3 capacity 120 cost 120 items 644 493 load 117
bin 516 type 2 capacity 100 cost 100 items 825 567 load 100
bin 517 type 2 capacity 100 cost 100 items 133 497 load 86
bin 518 type 1 capacity 80 cost 80 items 186 load 62
bin 519 type 2 capacity 100 cost 100 items 821 480 load 95
bin 520 type 2 capacity 100 cost 100 items 122 998 load 97
bin 521 type 1 capacity 80 cost 80 items 489 206 load 80
bin 522 type 1 capacity 80 cost 80 items 901 576 load 65
bin 523 type 1 capacity 80 cost 80 items 620 240 load 66
bin 524 type 2 capacity 100 cost 100 items 721 648 load 95
bin 525 type 1 capacity 80 cost 80 items 129 695 load 61
bin 526 type 1 capacity 80 cost 80 items 435 465 load 69
bin 527 type 1 capacity 80 cost 80 items 147 908 load 75
bin 528 type 1 capacity 80 cost 80 items 604 749 load 80
bin 529 type 0 capacity 60 cost 60 items 236 184 load 50
bin 530 type 0 capacity 60 cost 60 items 196 575 load 57
bin 531 type 1 capacity 80 cost 80 items 140 985 load 78
bin 532 type 3 capacity 120 cost 120 items 115 551 load 112
bin 533 type 1 capacity 80 cost 80 items 72 703 load 72
