instance_file ../instances/set_1/N_100/Correia_Random_1_2_6_3.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:54:55
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.082611
objective 6340.000000
total_bin_cost 6340
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 65 7 load 120
bin 1 type 4 capacity 150 cost 150 items 49 59 load 147
bin 2 type 4 capacity 150 cost 150 items 18 13 load 150
bin 3 type 3 capacity 120 cost 120 items 28 89 load 116
bin 4 type 3 capacity 120 cost 120 items 94 67 load 120
bin 5 type 3 capacity 120 cost 120 items 15 63 load 118
bin 6 type 4 capacity 150 cost 150 items 53 12 load 150
bin 7 type 3 capacity 120 cost 120 items 79 97 load 120
bin 8 type 2 capacity 100 cost 100 items 25 load 100
bin 9 type 3 capacity 120 cost 120 items 8 84 load 119
bin 10 type 3 capacity 120 cost 120 items 83 82 load 118
bin 11 type 3 capacity 120 cost 120 items 47 54 load 119
bin 12 type 4 capacity 150 cost 150 items 74 75 24 load 150
bin 13 type 4 capacity 150 cost 150 items 17 92 load 150
bin 14 type 2 capacity 100 cost 100 items 87 load 98
bin 15 type 3 capacity 120 cost 120 items 44 4 load 120
bin 16 type 3 capacity 120 cost 120 items 1 90 load 120
bin 17 type 2 capacity 100 cost 100 items 30 load 100
bin 18 type 4 capacity 150 cost 150 items 35 52 load 150
bin 19 type 4 capacity 150 cost 150 items 71 61 load 150
bin 20 type 3 capacity 120 cost 120 items 62 19 load 117
bin 21 type 4 capacity 150 cost 150 items 68 31 6 load 149
bin 22 type 4 capacity 150 cost 150 items 60 26 33 load 150
bin 23 type 4 capacity 150 cost 150 items 58 23 45 load 150
bin 24 type 3 capacity 120 cost 120 items 48 77 load 115
bin 25 type 0 capacity 60 cost 60 items 3 load 60
bin 26 type 4 capacity 150 cost 150 items 57 10 load 147
bin 27 type 3 capacity 120 cost 120 items 98 51 load 120
bin 28 type 4 capacity 150 cost 150 items 5 29 load 150
bin 29 type 4 capacity 150 cost 150 items 43 50 load 149
bin 30 type 4 capacity 150 cost 150 items 39 11 load 150
bin 31 type 4 capacity 150 cost 150 items 80 93 91 load 147
bin 32 type 3 capacity 120 cost 120 items 36 41 load 120
bin 33 type 3 capacity 120 cost 120 items 66 55 load 120
bin 34 type 3 capacity 120 cost 120 items 95 72 load 120
bin 35 type 2 capacity 100 cost 100 items 34 70 load 100
bin 36 type 4 capacity 150 cost 150 items 20 42 88 load 146
bin 37 type 4 capacity 150 cost 150 items 40 46 69 load 149
bin 38 type 3 capacity 120 cost 120 items 0 38 load 120
bin 39 type 4 capacity 150 cost 150 items 37 21 load 147
bin 40 type 3 capacity 120 cost 120 items 27 76 load 120
bin 41 type 4 capacity 150 cost 150 items 78 81 load 150
bin 42 type 2 capacity 100 cost 100 items 96 load 100
bin 43 type 2 capacity 100 cost 100 items 14 load 98
bin 44 type 4 capacity 150 cost 150 items 64 2 load 150
bin 45 type 4 capacity 150 cost 150 items 85 73 22 load 150
bin 46 type 4 capacity 150 cost 150 items 86 32 load 140
bin 47 type 3 capacity 120 cost 120 items 99 56 load 119
bin 48 type 2 capacity 100 cost 100 items 9 16 load 100
