instance_file ../instances/set_1/N_1000/Correia_Random_4_2_1_2.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-28 03:02:36
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 86.797282
objective 59810.000000
total_bin_cost 59810
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 60 344 305 load 150
bin 1 type 4 capacity 150 cost 150 items 43 590 704 load 150
bin 2 type 3 capacity 120 cost 120 items 181 937 load 120
bin 3 type 2 capacity 100 cost 100 items 71 load 100
bin 4 type 4 capacity 150 cost 150 items 75 158 load 150
bin 5 type 4 capacity 150 cost 150 items 182 139 load 150
bin 6 type 2 capacity 100 cost 100 items 222 load 100
bin 7 type 0 capacity 60 cost 60 items 176 180 load 60
bin 8 type 4 capacity 150 cost 150 items 470 230 460 load 150
bin 9 type 3 capacity 120 cost 120 items 520 542 load 120
bin 10 type 2 capacity 100 cost 100 items 578 load 100
bin 11 type 3 capacity 120 cost 120 items 589 717 load 120
bin 12 type 4 capacity 150 cost 150 items 636 308 load 150
bin 13 type 4 capacity 150 cost 150 items 687 451 760 402 load 150
bin 14 type 4 capacity 150 cost 150 items 784 841 load 150
bin 15 type 4 capacity 150 cost 150 items 935 755 load 150
bin 16 type 4 capacity 150 cost 150 items 964 681 load 150
bin 17 type 4 capacity 150 cost 150 items 4 87 673 load 150
bin 18 type 4 capacity 150 cost 150 items 582 410 817 load 150
bin 19 type 4 capacity 150 cost 150 items 586 494 831 load 150
bin 20 type 4 capacity 150 cost 150 items 386 957 119 load 150
bin 21 type 4 capacity 150 cost 150 items 430 335 922 load 150
bin 22 type 4 capacity 150 cost 150 items 948 135 314 load 150
bin 23 type 4 capacity 150 cost 150 items 512 382 786 load 150
bin 24 type 4 capacity 150 cost 150 items 633 122 932 load 150
bin 25 type 4 capacity 150 cost 150 items 998 513 30 load 150
bin 26 type 4 capacity 150 cost 150 items 812 313 115 load 150
bin 27 type 4 capacity 150 cost 150 items 65 228 load 150
bin 28 type 4 capacity 150 cost 150 items 330 766 104 load 150
bin 29 type 4 capacity 150 cost 150 items 332 974 518 load 150
bin 30 type 4 capacity 150 cost 150 items 361 772 load 150
bin 31 type 4 capacity 150 cost 150 items 198 680 414 load 150
bin 32 type 4 capacity 150 cost 150 items 799 548 331 load 150
bin 33 type 4 capacity 150 cost 150 items 261 881 load 150
bin 34 type 4 capacity 150 cost 150 items 543 989 129 load 150
bin 35 type 4 capacity 150 cost 150 items 941 536 926 904 load 150
bin 36 type 4 capacity 150 cost 150 items 864 15 load 150
bin 37 type 4 capacity 150 cost 150 items 902 100 load 150
bin 38 type 4 capacity 150 cost 150 items 944 106 load 150
bin 39 type 4 capacity 150 cost 150 items 991 340 load 150
bin 40 type 4 capacity 150 cost 150 items 924 394 126 load 150
bin 41 type 4 capacity 150 cost 150 items 983 483 847 load 150
bin 42 type 4 capacity 150 cost 150 items 162 474 533 load 150
bin 43 type 4 capacity 150 cost 150 items 688 894 102 load 150
bin 44 type 4 capacity 150 cost 150 items 445 632 52 load 150
bin 45 type 4 capacity 150 cost 150 items 56 732 883 load 150
bin 46 type 3 capacity 120 cost 120 items 164 281 load 120
bin 47 type 3 capacity 120 cost 120 items 191 423 load 120
bin 48 type 4 capacity 150 cost 150 items 986 269 236 load 150
bin 49 type 4 capacity 150 cost 150 items 481 767 101 load 150
bin 50 type 4 capacity 150 cost 150 items 112 808 993 173 load 150
bin 51 type 3 capacity 120 cost 120 items 788 903 325 load 120
bin 52 type 4 capacity 150 cost 150 items 999 678 479 load 150
bin 53 type 4 capacity 150 cost 150 items 132 855 load 150
bin 54 type 3 capacity 120 cost 120 items 649 665 load 120
bin 55 type 3 capacity 120 cost 120 items 116 193 load 120
bin 56 type 3 capacity 120 cost 120 items 286 271 load 120
bin 57 type 3 capacity 120 cost 120 items 553 506 load 120
bin 58 type 3 capacity 120 cost 120 items 618 809 load 120
bin 59 type 4 capacity 150 cost 150 items 975 242 load 150
bin 60 type 3 capacity 120 cost 120 items 98 243 load 120
bin 61 type 3 capacity 120 cost 120 items 107 175 load 120
bin 62 type 3 capacity 120 cost 120 items 204 238 load 120
bin 63 type 3 capacity 120 cost 120 items 225 35 load 120
bin 64 type 3 capacity 120 cost 120 items 244 579 load 120
bin 65 type 3 capacity 120 cost 120 items 466 833 load 120
bin 66 type 4 capacity 150 cost 150 items 715 490 load 150
bin 67 type 3 capacity 120 cost 120 items 748 390 load 120
bin 68 type 4 capacity 150 cost 150 items 814 583 load 150
bin 69 type 3 capacity 120 cost 120 items 395 54 load 120
bin 70 type 3 capacity 120 cost 120 items 401 111 load 120
bin 71 type 3 capacity 120 cost 120 items 988 757 load 120
bin 72 type 3 capacity 120 cost 120 items 551 908 load 120
bin 73 type 3 capacity 120 cost 120 items 569 946 load 120
bin 74 type 4 capacity 150 cost 150 items 736 737 load 150
bin 75 type 3 capacity 120 cost 120 items 178 235 load 120
bin 76 type 3 capacity 120 cost 120 items 549 508 load 120
bin 77 type 3 capacity 120 cost 120 items 887 734 load 120
bin 78 type 4 capacity 150 cost 150 items 938 505 209 load 150
bin 79 type 3 capacity 120 cost 120 items 252 123 load 120
bin 80 type 3 capacity 120 cost 120 items 692 566 load 120
bin 81 type 3 capacity 120 cost 120 items 778 683 load 120
bin 82 type 4 capacity 150 cost 150 items 872 392 370 load 150
bin 83 type 4 capacity 150 cost 150 items 210 853 302 load 150
bin 84 type 3 capacity 120 cost 120 items 963 47 load 120
bin 85 type 4 capacity 150 cost 150 items 638 709 load 150
bin 86 type 4 capacity 150 cost 150 items 943 29 load 150
bin 87 type 4 capacity 150 cost 150 items 807 170 load 150
bin 88 type 3 capacity 120 cost 120 items 712 31 load 120
bin 89 type 3 capacity 120 cost 120 items 138 442 load 120
bin 90 type 3 capacity 120 cost 120 items 233 667 load 120
bin 91 type 3 capacity 120 cost 120 items 357 728 load 120
bin 92 type 3 capacity 120 cost 120 items 652 977 load 120
bin 93 type 4 capacity 150 cost 150 items 415 213 226 load 150
bin 94 type 4 capacity 150 cost 150 items 601 472 713 load 150
bin 95 type 3 capacity 120 cost 120 items 685 517 load 120
bin 96 type 4 capacity 150 cost 150 items 914 275 load 150
bin 97 type 4 capacity 150 cost 150 items 202 277 load 150
bin 98 type 4 capacity 150 cost 150 items 467 473 load 150
bin 99 type 4 capacity 150 cost 150 items 827 637 load 150
bin 100 type 4 capacity 150 cost 150 items 848 714 load 150
bin 101 type 4 capacity 150 cost 150 items 510 836 load 150
bin 102 type 4 capacity 150 cost 150 items 400 609 729 load 150
bin 103 type 4 capacity 150 cost 150 items 826 787 519 load 150
bin 104 type 3 capacity 120 cost 120 items 347 327 load 120
bin 105 type 3 capacity 120 cost 120 items 727 906 load 120
bin 106 type 4 capacity 150 cost 150 items 613 759 708 load 150
bin 107 type 4 capacity 150 cost 150 items 976 870 880 load 150
bin 108 type 3 capacity 120 cost 120 items 159 151 load 120
bin 109 type 3 capacity 120 cost 120 items 299 163 load 120
bin 110 type 3 capacity 120 cost 120 items 602 794 load 120
bin 111 type 4 capacity 150 cost 150 items 798 559 load 150
bin 112 type 3 capacity 120 cost 120 items 262 461 load 120
bin 113 type 3 capacity 120 cost 120 items 280 471 load 120
bin 114 type 4 capacity 150 cost 150 items 773 14 load 150
bin 115 type 3 capacity 120 cost 120 items 453 854 load 120
bin 116 type 4 capacity 150 cost 150 items 850 874 load 150
bin 117 type 4 capacity 150 cost 150 items 970 426 753 load 150
bin 118 type 3 capacity 120 cost 120 items 20 91 load 120
bin 119 type 3 capacity 120 cost 120 items 196 321 load 120
bin 120 type 4 capacity 150 cost 150 items 391 443 load 150
bin 121 type 3 capacity 120 cost 120 items 433 577 load 120
bin 122 type 4 capacity 150 cost 150 items 489 248 load 150
bin 123 type 3 capacity 120 cost 120 items 485 247 load 120
bin 124 type 3 capacity 120 cost 120 items 813 403 load 120
bin 125 type 3 capacity 120 cost 120 items 921 413 load 120
bin 126 type 3 capacity 120 cost 120 items 73 33 load 120
bin 127 type 3 capacity 120 cost 120 items 214 354 load 120
bin 128 type 3 capacity 120 cost 120 items 693 498 load 120
bin 129 type 4 capacity 150 cost 150 items 304 639 525 load 150
bin 130 type 3 capacity 120 cost 120 items 12 113 load 120
bin 131 type 4 capacity 150 cost 150 items 567 328 load 150
bin 132 type 4 capacity 150 cost 150 items 886 879 26 load 150
bin 133 type 4 capacity 150 cost 150 items 74 195 288 720 load 150
bin 134 type 4 capacity 150 cost 150 items 620 674 875 776 load 150
bin 135 type 4 capacity 150 cost 150 items 768 918 952 802 load 150
bin 136 type 4 capacity 150 cost 150 items 66 954 load 150
bin 137 type 4 capacity 150 cost 150 items 249 79 load 150
bin 138 type 4 capacity 150 cost 150 items 476 121 load 150
bin 139 type 3 capacity 120 cost 120 items 869 352 load 120
bin 140 type 4 capacity 150 cost 150 items 790 297 load 150
bin 141 type 4 capacity 150 cost 150 items 830 821 697 load 150
bin 142 type 4 capacity 150 cost 150 items 701 719 load 150
bin 143 type 3 capacity 120 cost 120 items 6 231 load 120
bin 144 type 3 capacity 120 cost 120 items 128 721 load 120
bin 145 type 4 capacity 150 cost 150 items 289 120 load 150
bin 146 type 4 capacity 150 cost 150 items 591 526 load 150
bin 147 type 3 capacity 120 cost 120 items 515 710 load 120
bin 148 type 4 capacity 150 cost 150 items 660 575 464 load 150
bin 149 type 3 capacity 120 cost 120 items 478 268 load 120
bin 150 type 3 capacity 120 cost 120 items 534 447 load 120
bin 151 type 4 capacity 150 cost 150 items 650 93 load 150
bin 152 type 4 capacity 150 cost 150 items 309 829 911 load 150
bin 153 type 3 capacity 120 cost 120 items 169 264 load 120
bin 154 type 3 capacity 120 cost 120 items 172 404 load 120
bin 155 type 3 capacity 120 cost 120 items 188 273 load 120
bin 156 type 4 capacity 150 cost 150 items 381 754 301 load 150
bin 157 type 3 capacity 120 cost 120 items 455 725 load 120
bin 158 type 3 capacity 120 cost 120 items 679 527 load 120
bin 159 type 3 capacity 120 cost 120 items 844 711 load 120
bin 160 type 3 capacity 120 cost 120 items 967 740 load 120
bin 161 type 3 capacity 120 cost 120 items 663 956 load 120
bin 162 type 3 capacity 120 cost 120 items 497 462 load 120
bin 163 type 4 capacity 150 cost 150 items 797 815 63 load 150
bin 164 type 4 capacity 150 cost 150 items 168 456 load 150
bin 165 type 3 capacity 120 cost 120 items 358 48 load 120
bin 166 type 4 capacity 150 cost 150 items 805 573 34 load 150
bin 167 type 4 capacity 150 cost 150 items 973 521 load 150
bin 168 type 4 capacity 150 cost 150 items 257 246 878 load 150
bin 169 type 4 capacity 150 cost 150 items 166 211 696 load 150
bin 170 type 3 capacity 120 cost 120 items 21 320 load 120
bin 171 type 3 capacity 120 cost 120 items 434 716 load 120
bin 172 type 3 capacity 120 cost 120 items 622 901 load 120
bin 173 type 3 capacity 120 cost 120 items 507 610 load 120
bin 174 type 3 capacity 120 cost 120 items 64 189 load 120
bin 175 type 3 capacity 120 cost 120 items 511 292 load 120
bin 176 type 4 capacity 150 cost 150 items 899 421 load 150
bin 177 type 4 capacity 150 cost 150 items 979 55 312 load 150
bin 178 type 4 capacity 150 cost 150 items 852 427 1 load 150
bin 179 type 1 capacity 80 cost 80 items 546 load 80
bin 180 type 4 capacity 150 cost 150 items 905 133 load 150
bin 181 type 3 capacity 120 cost 120 items 942 769 load 120
bin 182 type 4 capacity 150 cost 150 items 341 793 185 load 150
bin 183 type 4 capacity 150 cost 150 items 5 37 load 150
bin 184 type 4 capacity 150 cost 150 items 17 165 load 150
bin 185 type 4 capacity 150 cost 150 items 554 598 load 150
bin 186 type 4 capacity 150 cost 150 items 612 179 load 150
bin 187 type 3 capacity 120 cost 120 items 208 366 load 120
bin 188 type 4 capacity 150 cost 150 items 593 463 load 150
bin 189 type 3 capacity 120 cost 120 items 227 439 load 120
bin 190 type 3 capacity 120 cost 120 items 92 615 load 120
bin 191 type 4 capacity 150 cost 150 items 604 446 379 load 150
bin 192 type 4 capacity 150 cost 150 items 440 690 819 load 150
bin 193 type 4 capacity 150 cost 150 items 770 156 load 150
bin 194 type 3 capacity 120 cost 120 items 77 154 load 120
bin 195 type 4 capacity 150 cost 150 items 409 782 538 load 150
bin 196 type 4 capacity 150 cost 150 items 857 994 load 150
bin 197 type 3 capacity 120 cost 120 items 324 291 load 120
bin 198 type 4 capacity 150 cost 150 items 892 845 53 load 150
bin 199 type 3 capacity 120 cost 120 items 545 70 load 120
bin 200 type 3 capacity 120 cost 120 items 917 480 load 120
bin 201 type 3 capacity 120 cost 120 items 860 897 load 120
bin 202 type 3 capacity 120 cost 120 items 499 428 load 120
bin 203 type 3 capacity 120 cost 120 items 504 475 load 120
bin 204 type 3 capacity 120 cost 120 items 775 684 load 120
bin 205 type 3 capacity 120 cost 120 items 890 190 load 120
bin 206 type 4 capacity 150 cost 150 items 863 365 656 load 150
bin 207 type 3 capacity 120 cost 120 items 528 486 load 120
bin 208 type 3 capacity 120 cost 120 items 350 343 load 120
bin 209 type 4 capacity 150 cost 150 items 393 672 load 150
bin 210 type 3 capacity 120 cost 120 items 342 380 load 120
bin 211 type 3 capacity 120 cost 120 items 420 791 load 120
bin 212 type 3 capacity 120 cost 120 items 42 41 load 120
bin 213 type 4 capacity 150 cost 150 items 452 724 705 load 150
bin 214 type 3 capacity 120 cost 120 items 662 371 load 120
bin 215 type 4 capacity 150 cost 150 items 216 695 load 149
bin 216 type 3 capacity 120 cost 120 items 987 516 load 120
bin 217 type 3 capacity 120 cost 120 items 893 777 load 120
bin 218 type 1 capacity 80 cost 80 items 69 load 80
bin 219 type 3 capacity 120 cost 120 items 276 364 load 120
bin 220 type 4 capacity 150 cost 150 items 284 448 load 150
bin 221 type 4 capacity 150 cost 150 items 377 432 load 150
bin 222 type 4 capacity 150 cost 150 items 676 873 load 150
bin 223 type 4 capacity 150 cost 150 items 889 376 load 150
bin 224 type 4 capacity 150 cost 150 items 930 22 load 150
bin 225 type 4 capacity 150 cost 150 items 535 806 388 load 150
bin 226 type 3 capacity 120 cost 120 items 843 203 load 120
bin 227 type 4 capacity 150 cost 150 items 984 884 731 load 150
bin 228 type 3 capacity 120 cost 120 items 39 368 load 120
bin 229 type 3 capacity 120 cost 120 items 614 606 load 120
bin 230 type 3 capacity 120 cost 120 items 723 933 load 120
bin 231 type 3 capacity 120 cost 120 items 837 78 load 120
bin 232 type 3 capacity 120 cost 120 items 838 596 load 120
bin 233 type 3 capacity 120 cost 120 items 865 691 load 120
bin 234 type 3 capacity 120 cost 120 items 212 871 load 120
bin 235 type 4 capacity 150 cost 150 items 785 718 619 load 150
bin 236 type 3 capacity 120 cost 120 items 599 149 load 120
bin 237 type 4 capacity 150 cost 150 items 822 131 load 150
bin 238 type 3 capacity 120 cost 120 items 62 103 load 120
bin 239 type 3 capacity 120 cost 120 items 282 266 load 120
bin 240 type 3 capacity 120 cost 120 items 336 509 load 120
bin 241 type 3 capacity 120 cost 120 items 346 600 load 120
bin 242 type 3 capacity 120 cost 120 items 360 700 load 120
bin 243 type 4 capacity 150 cost 150 items 389 36 load 150
bin 244 type 4 capacity 150 cost 150 items 657 438 load 150
bin 245 type 4 capacity 150 cost 150 items 900 641 load 150
bin 246 type 3 capacity 120 cost 120 items 689 634 load 120
bin 247 type 3 capacity 120 cost 120 items 160 240 load 120
bin 248 type 3 capacity 120 cost 120 items 218 626 load 120
bin 249 type 3 capacity 120 cost 120 items 686 995 load 120
bin 250 type 3 capacity 120 cost 120 items 482 318 load 120
bin 251 type 3 capacity 120 cost 120 items 608 544 load 120
bin 252 type 3 capacity 120 cost 120 items 94 11 load 120
bin 253 type 4 capacity 150 cost 150 items 13 828 285 load 150
bin 254 type 4 capacity 150 cost 150 items 270 877 50 load 150
bin 255 type 4 capacity 150 cost 150 items 411 750 199 load 150
bin 256 type 4 capacity 150 cost 150 items 742 936 load 150
bin 257 type 3 capacity 120 cost 120 items 617 369 load 120
bin 258 type 4 capacity 150 cost 150 items 895 945 105 load 150
bin 259 type 3 capacity 120 cost 120 items 503 774 load 120
bin 260 type 4 capacity 150 cost 150 items 541 326 80 load 150
bin 261 type 3 capacity 120 cost 120 items 144 260 load 120
bin 262 type 3 capacity 120 cost 120 items 8 255 load 120
bin 263 type 3 capacity 120 cost 120 items 27 293 load 120
bin 264 type 3 capacity 120 cost 120 items 383 834 load 120
bin 265 type 4 capacity 150 cost 150 items 803 876 85 load 150
bin 266 type 3 capacity 120 cost 120 items 155 306 load 120
bin 267 type 3 capacity 120 cost 120 items 384 955 load 120
bin 268 type 3 capacity 120 cost 120 items 595 82 load 120
bin 269 type 3 capacity 120 cost 120 items 86 7 load 120
bin 270 type 3 capacity 120 cost 120 items 367 387 load 120
bin 271 type 3 capacity 120 cost 120 items 422 811 load 120
bin 272 type 3 capacity 120 cost 120 items 444 840 load 120
bin 273 type 3 capacity 120 cost 120 items 134 220 load 120
bin 274 type 3 capacity 120 cost 120 items 572 295 load 120
bin 275 type 3 capacity 120 cost 120 items 143 67 load 120
bin 276 type 3 capacity 120 cost 120 items 245 355 load 120
bin 277 type 3 capacity 120 cost 120 items 642 982 load 120
bin 278 type 3 capacity 120 cost 120 items 108 648 load 120
bin 279 type 4 capacity 150 cost 150 items 928 730 323 load 150
bin 280 type 3 capacity 120 cost 120 items 311 861 load 120
bin 281 type 4 capacity 150 cost 150 items 910 251 398 load 150
bin 282 type 3 capacity 120 cost 120 items 61 16 load 120
bin 283 type 4 capacity 150 cost 150 items 72 564 load 150
bin 284 type 4 capacity 150 cost 150 items 183 624 load 150
bin 285 type 4 capacity 150 cost 150 items 565 972 load 150
bin 286 type 3 capacity 120 cost 120 items 992 640 load 120
bin 287 type 3 capacity 120 cost 120 items 496 110 load 120
bin 288 type 4 capacity 150 cost 150 items 90 555 965 load 150
bin 289 type 4 capacity 150 cost 150 items 574 234 985 load 149
bin 290 type 3 capacity 120 cost 120 items 487 353 load 120
bin 291 type 4 capacity 150 cost 150 items 315 540 load 150
bin 292 type 4 capacity 150 cost 150 items 407 839 load 150
bin 293 type 3 capacity 120 cost 120 items 84 891 load 120
bin 294 type 4 capacity 150 cost 150 items 597 96 load 150
bin 295 type 4 capacity 150 cost 150 items 763 274 load 150
bin 296 type 4 capacity 150 cost 150 items 960 558 load 150
bin 297 type 3 capacity 120 cost 120 items 127 580 load 120
bin 298 type 3 capacity 120 cost 120 items 348 174 load 120
bin 299 type 4 capacity 150 cost 150 items 621 197 441 load 150
bin 300 type 4 capacity 150 cost 150 items 744 530 950 load 150
bin 301 type 3 capacity 120 cost 120 items 278 201 load 120
bin 302 type 3 capacity 120 cost 120 items 570 611 load 120
bin 303 type 4 capacity 150 cost 150 items 981 258 load 150
bin 304 type 3 capacity 120 cost 120 items 9 147 load 120
bin 305 type 3 capacity 120 cost 120 items 19 161 load 120
bin 306 type 3 capacity 120 cost 120 items 254 477 load 120
bin 307 type 3 capacity 120 cost 120 items 419 585 load 120
bin 308 type 4 capacity 150 cost 150 items 659 319 856 load 150
bin 309 type 4 capacity 150 cost 150 items 795 424 load 150
bin 310 type 3 capacity 120 cost 120 items 337 45 load 120
bin 311 type 3 capacity 120 cost 120 items 563 310 load 120
bin 312 type 3 capacity 120 cost 120 items 57 124 load 120
bin 313 type 3 capacity 120 cost 120 items 316 810 load 120
bin 314 type 3 capacity 120 cost 120 items 623 587 load 120
bin 315 type 3 capacity 120 cost 120 items 919 835 load 120
bin 316 type 3 capacity 120 cost 120 items 140 76 load 120
bin 317 type 3 capacity 120 cost 120 items 647 356 load 120
bin 318 type 3 capacity 120 cost 120 items 694 682 load 120
bin 319 type 3 capacity 120 cost 120 items 868 698 load 120
bin 320 type 3 capacity 120 cost 120 items 571 627 load 120
bin 321 type 4 capacity 150 cost 150 items 961 644 load 149
bin 322 type 4 capacity 150 cost 150 items 751 866 load 150
bin 323 type 4 capacity 150 cost 150 items 435 749 862 load 150
bin 324 type 4 capacity 150 cost 150 items 664 186 load 150
bin 325 type 4 capacity 150 cost 150 items 771 825 152 load 150
bin 326 type 4 capacity 150 cost 150 items 59 997 load 150
bin 327 type 3 capacity 120 cost 120 items 40 824 load 120
bin 328 type 4 capacity 150 cost 150 items 842 603 load 150
bin 329 type 3 capacity 120 cost 120 items 780 0 load 120
bin 330 type 3 capacity 120 cost 120 items 765 584 load 120
bin 331 type 3 capacity 120 cost 120 items 898 668 load 120
bin 332 type 3 capacity 120 cost 120 items 412 670 load 120
bin 333 type 3 capacity 120 cost 120 items 726 492 load 120
bin 334 type 3 capacity 120 cost 120 items 978 250 load 120
bin 335 type 3 capacity 120 cost 120 items 996 265 load 120
bin 336 type 3 capacity 120 cost 120 items 363 142 load 120
bin 337 type 3 capacity 120 cost 120 items 658 317 load 120
bin 338 type 3 capacity 120 cost 120 items 792 491 load 120
bin 339 type 3 capacity 120 cost 120 items 859 746 load 120
bin 340 type 3 capacity 120 cost 120 items 296 118 load 120
bin 341 type 3 capacity 120 cost 120 items 334 378 load 120
bin 342 type 4 capacity 150 cost 150 items 373 913 load 150
bin 343 type 4 capacity 150 cost 150 items 885 429 load 149
bin 344 type 3 capacity 120 cost 120 items 215 375 load 120
bin 345 type 3 capacity 120 cost 120 items 907 699 load 120
bin 346 type 4 capacity 150 cost 150 items 24 259 339 load 150
bin 347 type 3 capacity 120 cost 120 items 157 279 load 120
bin 348 type 4 capacity 150 cost 150 items 939 501 load 149
bin 349 type 4 capacity 150 cost 150 items 628 783 load 149
bin 350 type 4 capacity 150 cost 150 items 909 81 load 148
bin 351 type 4 capacity 150 cost 150 items 796 951 load 149
bin 352 type 3 capacity 120 cost 120 items 823 820 load 120
bin 353 type 4 capacity 150 cost 150 items 846 925 89 514 load 150
bin 354 type 4 capacity 150 cost 150 items 560 51 722 load 150
bin 355 type 4 capacity 150 cost 150 items 947 362 968 load 150
bin 356 type 4 capacity 150 cost 150 items 912 385 789 load 149
bin 357 type 2 capacity 100 cost 100 items 374 load 100
bin 358 type 4 capacity 150 cost 150 items 735 522 load 150
bin 359 type 4 capacity 150 cost 150 items 888 338 load 150
bin 360 type 4 capacity 150 cost 150 items 896 484 load 150
bin 361 type 3 capacity 120 cost 120 items 406 194 load 120
bin 362 type 3 capacity 120 cost 120 items 532 495 load 120
bin 363 type 4 capacity 150 cost 150 items 351 49 801 load 150
bin 364 type 4 capacity 150 cost 150 items 959 68 934 load 150
bin 365 type 3 capacity 120 cost 120 items 229 654 load 120
bin 366 type 4 capacity 150 cost 150 items 539 205 load 150
bin 367 type 4 capacity 150 cost 150 items 645 437 load 150
bin 368 type 3 capacity 120 cost 120 items 136 300 load 120
bin 369 type 3 capacity 120 cost 120 items 592 616 load 120
bin 370 type 4 capacity 150 cost 150 items 630 148 load 150
bin 371 type 4 capacity 150 cost 150 items 646 458 load 150
bin 372 type 3 capacity 120 cost 120 items 263 287 load 120
bin 373 type 3 capacity 120 cost 120 items 267 449 load 120
bin 374 type 3 capacity 120 cost 120 items 958 733 load 120
bin 375 type 3 capacity 120 cost 120 items 454 253 load 120
bin 376 type 3 capacity 120 cost 120 items 524 629 load 120
bin 377 type 3 capacity 120 cost 120 items 581 706 load 120
bin 378 type 4 capacity 150 cost 150 items 114 184 923 load 150
bin 379 type 4 capacity 150 cost 150 items 851 192 load 150
bin 380 type 4 capacity 150 cost 150 items 38 677 969 load 148
bin 381 type 3 capacity 120 cost 120 items 130 256 load 120
bin 382 type 3 capacity 120 cost 120 items 171 223 load 120
bin 383 type 3 capacity 120 cost 120 items 290 396 load 120
bin 384 type 4 capacity 150 cost 150 items 743 200 307 load 149
bin 385 type 4 capacity 150 cost 150 items 450 298 load 150
bin 386 type 4 capacity 150 cost 150 items 523 962 load 150
bin 387 type 4 capacity 150 cost 150 items 552 436 load 150
bin 388 type 3 capacity 120 cost 120 items 631 867 load 120
bin 389 type 3 capacity 120 cost 120 items 653 2 load 120
bin 390 type 3 capacity 120 cost 120 items 764 221 load 120
bin 391 type 4 capacity 150 cost 150 items 800 97 load 150
bin 392 type 3 capacity 120 cost 120 items 804 349 load 120
bin 393 type 3 capacity 120 cost 120 items 425 217 load 120
bin 394 type 3 capacity 120 cost 120 items 702 635 load 120
bin 395 type 3 capacity 120 cost 120 items 28 32 load 120
bin 396 type 3 capacity 120 cost 120 items 431 675 load 120
bin 397 type 3 capacity 120 cost 120 items 99 46 load 120
bin 398 type 3 capacity 120 cost 120 items 359 137 load 120
bin 399 type 3 capacity 120 cost 120 items 372 153 load 120
bin 400 type 3 capacity 120 cost 120 items 469 206 load 120
bin 401 type 3 capacity 120 cost 120 items 556 232 load 120
bin 402 type 3 capacity 120 cost 120 items 568 239 load 120
bin 403 type 4 capacity 150 cost 150 items 3 849 272 load 150
bin 404 type 3 capacity 120 cost 120 items 167 18 load 120
bin 405 type 4 capacity 150 cost 150 items 920 418 669 load 148
bin 406 type 4 capacity 150 cost 150 items 739 762 417 load 150
bin 407 type 4 capacity 150 cost 150 items 949 345 load 148
bin 408 type 4 capacity 150 cost 150 items 224 745 219 load 150
bin 409 type 3 capacity 120 cost 120 items 502 23 load 120
bin 410 type 3 capacity 120 cost 120 items 781 58 load 120
bin 411 type 3 capacity 120 cost 120 items 816 141 load 120
bin 412 type 3 capacity 120 cost 120 items 818 655 load 120
bin 413 type 3 capacity 120 cost 120 items 929 146 load 120
bin 414 type 3 capacity 120 cost 120 items 940 333 load 120
bin 415 type 3 capacity 120 cost 120 items 207 550 load 120
bin 416 type 3 capacity 120 cost 120 items 756 882 load 120
bin 417 type 4 capacity 150 cost 150 items 488 457 load 142
bin 418 type 3 capacity 120 cost 120 items 405 408 load 120
bin 419 type 4 capacity 150 cost 150 items 237 588 931 load 150
bin 420 type 3 capacity 120 cost 120 items 10 125 load 120
bin 421 type 3 capacity 120 cost 120 items 529 747 load 120
bin 422 type 3 capacity 120 cost 120 items 416 145 load 120
bin 423 type 3 capacity 120 cost 120 items 547 707 load 120
bin 424 type 3 capacity 120 cost 120 items 294 88 load 120
bin 425 type 3 capacity 120 cost 120 items 465 915 load 120
bin 426 type 3 capacity 120 cost 120 items 661 971 load 120
bin 427 type 4 capacity 150 cost 150 items 761 83 283 load 150
bin 428 type 3 capacity 120 cost 120 items 177 117 load 120
bin 429 type 4 capacity 150 cost 150 items 241 752 329 load 150
bin 430 type 3 capacity 120 cost 120 items 322 607 load 120
bin 431 type 4 capacity 150 cost 150 items 493 25 load 150
bin 432 type 4 capacity 150 cost 150 items 651 187 load 150
bin 433 type 3 capacity 120 cost 120 items 953 703 load 120
bin 434 type 4 capacity 150 cost 150 items 966 468 load 150
bin 435 type 3 capacity 120 cost 120 items 95 303 load 120
bin 436 type 4 capacity 150 cost 150 items 666 557 load 150
bin 437 type 4 capacity 150 cost 150 items 980 109 load 150
bin 438 type 3 capacity 120 cost 120 items 531 44 load 120
bin 439 type 3 capacity 120 cost 120 items 643 758 load 120
bin 440 type 4 capacity 150 cost 150 items 927 832 load 149
bin 441 type 3 capacity 120 cost 120 items 561 537 load 120
bin 442 type 4 capacity 150 cost 150 items 605 397 671 load 150
bin 443 type 4 capacity 150 cost 150 items 625 500 load 145
bin 444 type 3 capacity 120 cost 120 items 459 399 load 120
bin 445 type 4 capacity 150 cost 150 items 738 576 150 load 150
bin 446 type 4 capacity 150 cost 150 items 594 990 779 load 149
bin 447 type 4 capacity 150 cost 150 items 858 562 916 load 150
bin 448 type 0 capacity 60 cost 60 items 741 load 60
