instance_file ../instances/set_1/N_1000/Correia_Random_4_1_7_2.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-27 14:24:03
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 43.204843
objective 50500.000000
total_bin_cost 50500
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 344 379 load 120
bin 1 type 2 capacity 150 cost 150 items 475 241 88 540 load 150
bin 2 type 2 capacity 150 cost 150 items 438 131 713 load 150
bin 3 type 2 capacity 150 cost 150 items 57 825 422 load 150
bin 4 type 2 capacity 150 cost 150 items 848 845 571 load 150
bin 5 type 2 capacity 150 cost 150 items 770 827 514 load 150
bin 6 type 2 capacity 150 cost 150 items 231 986 916 load 150
bin 7 type 2 capacity 150 cost 150 items 600 224 55 load 150
bin 8 type 2 capacity 150 cost 150 items 76 84 252 load 150
bin 9 type 2 capacity 150 cost 150 items 221 399 375 load 150
bin 10 type 2 capacity 150 cost 150 items 968 521 752 754 load 150
bin 11 type 2 capacity 150 cost 150 items 117 656 201 load 150
bin 12 type 2 capacity 150 cost 150 items 753 437 520 739 load 150
bin 13 type 1 capacity 120 cost 120 items 289 336 317 load 120
bin 14 type 1 capacity 120 cost 120 items 686 274 564 load 120
bin 15 type 1 capacity 120 cost 120 items 480 996 528 load 120
bin 16 type 2 capacity 150 cost 150 items 508 911 291 load 150
bin 17 type 2 capacity 150 cost 150 items 325 501 554 347 load 150
bin 18 type 2 capacity 150 cost 150 items 849 720 698 load 150
bin 19 type 2 capacity 150 cost 150 items 402 414 454 load 150
bin 20 type 2 capacity 150 cost 150 items 269 565 755 load 150
bin 21 type 2 capacity 150 cost 150 items 295 846 763 load 149
bin 22 type 2 capacity 150 cost 150 items 69 668 823 load 150
bin 23 type 2 capacity 150 cost 150 items 153 459 79 604 load 150
bin 24 type 1 capacity 120 cost 120 items 909 669 178 load 120
bin 25 type 2 capacity 150 cost 150 items 680 288 418 load 150
bin 26 type 2 capacity 150 cost 150 items 905 941 load 149
bin 27 type 2 capacity 150 cost 150 items 687 144 902 388 load 150
bin 28 type 2 capacity 150 cost 150 items 11 548 195 135 load 150
bin 29 type 1 capacity 120 cost 120 items 229 46 load 120
bin 30 type 2 capacity 150 cost 150 items 518 304 718 load 150
bin 31 type 2 capacity 150 cost 150 items 429 258 930 load 150
bin 32 type 1 capacity 120 cost 120 items 791 162 load 120
bin 33 type 2 capacity 150 cost 150 items 983 542 889 load 150
bin 34 type 2 capacity 150 cost 150 items 209 980 856 load 150
bin 35 type 2 capacity 150 cost 150 items 371 710 105 load 150
bin 36 type 2 capacity 150 cost 150 items 651 502 584 load 150
bin 37 type 2 capacity 150 cost 150 items 714 457 318 load 150
bin 38 type 2 capacity 150 cost 150 items 646 137 357 load 149
bin 39 type 2 capacity 150 cost 150 items 119 233 324 load 150
bin 40 type 1 capacity 120 cost 120 items 550 874 load 120
bin 41 type 1 capacity 120 cost 120 items 611 266 75 load 120
bin 42 type 2 capacity 150 cost 150 items 999 628 load 150
bin 43 type 2 capacity 150 cost 150 items 510 908 588 load 150
bin 44 type 2 capacity 150 cost 150 items 322 18 626 159 load 150
bin 45 type 2 capacity 150 cost 150 items 202 411 108 load 150
bin 46 type 1 capacity 120 cost 120 items 160 412 396 load 120
bin 47 type 2 capacity 150 cost 150 items 331 312 891 load 150
bin 48 type 2 capacity 150 cost 150 items 581 63 165 load 150
bin 49 type 2 capacity 150 cost 150 items 880 922 632 264 load 150
bin 50 type 2 capacity 150 cost 150 items 688 285 862 load 150
bin 51 type 2 capacity 150 cost 150 items 462 276 532 load 150
bin 52 type 2 capacity 150 cost 150 items 284 299 load 150
bin 53 type 1 capacity 120 cost 120 items 957 476 load 120
bin 54 type 2 capacity 150 cost 150 items 42 33 361 load 150
bin 55 type 2 capacity 150 cost 150 items 219 689 925 load 150
bin 56 type 2 capacity 150 cost 150 items 961 633 load 150
bin 57 type 2 capacity 150 cost 150 items 801 156 load 150
bin 58 type 2 capacity 150 cost 150 items 910 208 load 150
bin 59 type 2 capacity 150 cost 150 items 738 888 0 load 150
bin 60 type 2 capacity 150 cost 150 items 7 834 876 load 150
bin 61 type 1 capacity 120 cost 120 items 91 648 674 load 120
bin 62 type 1 capacity 120 cost 120 items 776 670 load 120
bin 63 type 2 capacity 150 cost 150 items 461 273 141 load 150
bin 64 type 1 capacity 120 cost 120 items 2 99 load 120
bin 65 type 2 capacity 150 cost 150 items 945 448 497 load 150
bin 66 type 2 capacity 150 cost 150 items 946 927 903 load 150
bin 67 type 1 capacity 120 cost 120 items 104 212 load 120
bin 68 type 1 capacity 120 cost 120 items 147 240 load 120
bin 69 type 1 capacity 120 cost 120 items 149 261 load 120
bin 70 type 1 capacity 120 cost 120 items 179 111 load 120
bin 71 type 1 capacity 120 cost 120 items 394 807 load 120
bin 72 type 1 capacity 120 cost 120 items 342 765 load 120
bin 73 type 1 capacity 120 cost 120 items 852 391 load 120
bin 74 type 2 capacity 150 cost 150 items 966 756 815 857 load 150
bin 75 type 1 capacity 120 cost 120 items 60 58 load 120
bin 76 type 1 capacity 120 cost 120 items 333 474 load 120
bin 77 type 1 capacity 120 cost 120 items 455 716 884 load 120
bin 78 type 1 capacity 120 cost 120 items 676 237 load 120
bin 79 type 1 capacity 120 cost 120 items 175 263 load 120
bin 80 type 1 capacity 120 cost 120 items 356 854 load 120
bin 81 type 2 capacity 150 cost 150 items 493 990 load 150
bin 82 type 2 capacity 150 cost 150 items 985 625 load 150
bin 83 type 1 capacity 120 cost 120 items 349 869 419 load 120
bin 84 type 2 capacity 150 cost 150 items 649 881 954 453 load 150
bin 85 type 2 capacity 150 cost 150 items 28 522 551 load 150
bin 86 type 2 capacity 150 cost 150 items 570 87 load 150
bin 87 type 1 capacity 120 cost 120 items 723 543 load 120
bin 88 type 2 capacity 150 cost 150 items 610 298 792 load 150
bin 89 type 2 capacity 150 cost 150 items 494 385 505 load 150
bin 90 type 1 capacity 120 cost 120 items 859 795 load 120
bin 91 type 2 capacity 150 cost 150 items 817 769 877 260 load 150
bin 92 type 1 capacity 120 cost 120 items 751 489 653 load 120
bin 93 type 1 capacity 120 cost 120 items 109 963 load 120
bin 94 type 2 capacity 150 cost 150 items 279 470 762 load 150
bin 95 type 2 capacity 150 cost 150 items 307 824 167 395 load 150
bin 96 type 2 capacity 150 cost 150 items 249 958 989 load 150
bin 97 type 2 capacity 150 cost 150 items 897 585 load 150
bin 98 type 1 capacity 120 cost 120 items 748 316 load 120
bin 99 type 1 capacity 120 cost 120 items 217 561 load 120
bin 100 type 1 capacity 120 cost 120 items 428 783 load 120
bin 101 type 1 capacity 120 cost 120 items 624 740 load 120
bin 102 type 1 capacity 120 cost 120 items 397 527 load 120
bin 103 type 0 capacity 100 cost 100 items 382 load 100
bin 104 type 2 capacity 150 cost 150 items 974 818 load 150
bin 105 type 2 capacity 150 cost 150 items 906 133 621 702 load 150
bin 106 type 1 capacity 120 cost 120 items 972 833 210 load 120
bin 107 type 1 capacity 120 cost 120 items 444 901 load 120
bin 108 type 2 capacity 150 cost 150 items 114 290 764 load 150
bin 109 type 2 capacity 150 cost 150 items 690 780 590 load 150
bin 110 type 2 capacity 150 cost 150 items 747 781 306 load 150
bin 111 type 2 capacity 150 cost 150 items 200 350 541 68 load 150
bin 112 type 2 capacity 150 cost 150 items 512 9 568 load 149
bin 113 type 1 capacity 120 cost 120 items 192 25 load 120
bin 114 type 1 capacity 120 cost 120 items 297 253 load 120
bin 115 type 2 capacity 150 cost 150 items 639 831 797 load 150
bin 116 type 2 capacity 150 cost 150 items 467 206 878 load 150
bin 117 type 2 capacity 150 cost 150 items 424 947 882 load 150
bin 118 type 1 capacity 120 cost 120 items 800 191 load 120
bin 119 type 1 capacity 120 cost 120 items 190 92 load 120
bin 120 type 1 capacity 120 cost 120 items 951 657 328 load 120
bin 121 type 1 capacity 120 cost 120 items 166 182 load 120
bin 122 type 2 capacity 150 cost 150 items 533 503 270 load 150
bin 123 type 2 capacity 150 cost 150 items 937 185 load 150
bin 124 type 2 capacity 150 cost 150 items 850 757 load 150
bin 125 type 2 capacity 150 cost 150 items 981 732 523 load 149
bin 126 type 2 capacity 150 cost 150 items 722 29 173 load 150
bin 127 type 1 capacity 120 cost 120 items 647 354 load 120
bin 128 type 2 capacity 150 cost 150 items 271 413 984 load 150
bin 129 type 1 capacity 120 cost 120 items 617 39 load 120
bin 130 type 2 capacity 150 cost 150 items 806 103 515 load 150
bin 131 type 1 capacity 120 cost 120 items 203 673 421 589 load 120
bin 132 type 2 capacity 150 cost 150 items 603 232 915 load 150
bin 133 type 2 capacity 150 cost 150 items 569 703 608 load 150
bin 134 type 2 capacity 150 cost 150 items 525 40 255 32 load 150
bin 135 type 1 capacity 120 cost 120 items 707 873 load 116
bin 136 type 0 capacity 100 cost 100 items 779 529 load 100
bin 137 type 1 capacity 120 cost 120 items 904 348 786 load 120
bin 138 type 2 capacity 150 cost 150 items 511 883 978 899 load 150
bin 139 type 1 capacity 120 cost 120 items 705 696 452 load 120
bin 140 type 2 capacity 150 cost 150 items 790 244 745 load 150
bin 141 type 2 capacity 150 cost 150 items 360 547 234 load 150
bin 142 type 1 capacity 120 cost 120 items 251 631 load 120
bin 143 type 1 capacity 120 cost 120 items 870 161 483 load 120
bin 144 type 2 capacity 150 cost 150 items 425 993 116 load 149
bin 145 type 1 capacity 120 cost 120 items 464 866 867 load 120
bin 146 type 1 capacity 120 cost 120 items 802 988 971 load 120
bin 147 type 1 capacity 120 cost 120 items 44 746 238 load 120
bin 148 type 1 capacity 120 cost 120 items 828 6 936 load 120
bin 149 type 2 capacity 150 cost 150 items 49 390 573 load 150
bin 150 type 1 capacity 120 cost 120 items 213 728 load 120
bin 151 type 2 capacity 150 cost 150 items 89 486 load 150
bin 152 type 2 capacity 150 cost 150 items 456 861 169 496 load 150
bin 153 type 1 capacity 120 cost 120 items 93 302 load 120
bin 154 type 1 capacity 120 cost 120 items 863 188 load 120
bin 155 type 1 capacity 120 cost 120 items 12 27 load 120
bin 156 type 1 capacity 120 cost 120 items 272 329 load 120
bin 157 type 2 capacity 150 cost 150 items 126 918 13 load 150
bin 158 type 1 capacity 120 cost 120 items 667 66 809 load 120
bin 159 type 1 capacity 120 cost 120 items 924 257 load 120
bin 160 type 1 capacity 120 cost 120 items 82 113 load 120
bin 161 type 1 capacity 120 cost 120 items 71 287 load 120
bin 162 type 2 capacity 150 cost 150 items 282 98 59 398 load 150
bin 163 type 1 capacity 120 cost 120 items 995 535 612 load 120
bin 164 type 2 capacity 150 cost 150 items 374 760 377 load 150
bin 165 type 2 capacity 150 cost 150 items 652 634 592 782 load 150
bin 166 type 2 capacity 150 cost 150 items 839 992 load 142
bin 167 type 1 capacity 120 cost 120 items 473 706 load 120
bin 168 type 1 capacity 120 cost 120 items 164 598 62 load 120
bin 169 type 2 capacity 150 cost 150 items 622 744 613 load 150
bin 170 type 1 capacity 120 cost 120 items 280 734 692 load 120
bin 171 type 1 capacity 120 cost 120 items 997 446 305 load 120
bin 172 type 2 capacity 150 cost 150 items 275 20 405 load 150
bin 173 type 1 capacity 120 cost 120 items 463 433 154 load 120
bin 174 type 2 capacity 150 cost 150 items 609 890 472 load 150
bin 175 type 2 capacity 150 cost 150 items 478 432 72 load 150
bin 176 type 1 capacity 120 cost 120 items 973 526 load 120
bin 177 type 1 capacity 120 cost 120 items 345 236 load 120
bin 178 type 1 capacity 120 cost 120 items 671 555 124 load 120
bin 179 type 2 capacity 150 cost 150 items 594 536 712 19 load 150
bin 180 type 1 capacity 120 cost 120 items 225 566 804 load 120
bin 181 type 1 capacity 120 cost 120 items 678 409 load 120
bin 182 type 2 capacity 150 cost 150 items 814 246 820 load 150
bin 183 type 2 capacity 150 cost 150 items 37 373 637 load 149
bin 184 type 2 capacity 150 cost 150 items 300 24 531 load 150
bin 185 type 1 capacity 120 cost 120 items 987 682 964 load 120
bin 186 type 2 capacity 150 cost 150 items 785 277 826 load 150
bin 187 type 1 capacity 120 cost 120 items 281 45 load 120
bin 188 type 2 capacity 150 cost 150 items 227 507 31 load 150
bin 189 type 2 capacity 150 cost 150 items 504 623 855 load 150
bin 190 type 1 capacity 120 cost 120 items 537 994 982 load 120
bin 191 type 1 capacity 120 cost 120 items 956 172 645 load 118
bin 192 type 2 capacity 150 cost 150 items 186 338 323 load 149
bin 193 type 1 capacity 120 cost 120 items 353 207 load 120
bin 194 type 1 capacity 120 cost 120 items 805 138 load 120
bin 195 type 2 capacity 150 cost 150 items 534 835 955 load 147
bin 196 type 1 capacity 120 cost 120 items 337 685 load 120
bin 197 type 2 capacity 150 cost 150 items 30 118 10 load 150
bin 198 type 2 capacity 150 cost 150 items 250 799 362 731 load 150
bin 199 type 2 capacity 150 cost 150 items 332 658 3 650 load 150
bin 200 type 2 capacity 150 cost 150 items 578 942 595 load 150
bin 201 type 2 capacity 150 cost 150 items 772 959 759 load 150
bin 202 type 2 capacity 150 cost 150 items 766 408 123 load 150
bin 203 type 0 capacity 100 cost 100 items 174 479 386 load 100
bin 204 type 2 capacity 150 cost 150 items 226 836 733 load 150
bin 205 type 2 capacity 150 cost 150 items 914 132 21 load 150
bin 206 type 2 capacity 150 cost 150 items 434 586 879 load 150
bin 207 type 1 capacity 120 cost 120 items 36 35 load 120
bin 208 type 2 capacity 150 cost 150 items 730 506 389 load 150
bin 209 type 2 capacity 150 cost 150 items 938 380 490 load 150
bin 210 type 1 capacity 120 cost 120 items 110 278 235 load 120
bin 211 type 1 capacity 120 cost 120 items 620 575 load 120
bin 212 type 2 capacity 150 cost 150 items 844 894 54 load 150
bin 213 type 1 capacity 120 cost 120 items 819 335 654 load 120
bin 214 type 2 capacity 150 cost 150 items 837 558 465 load 147
bin 215 type 2 capacity 150 cost 150 items 183 56 553 load 149
bin 216 type 2 capacity 150 cost 150 items 155 808 248 load 150
bin 217 type 1 capacity 120 cost 120 items 557 142 load 120
bin 218 type 2 capacity 150 cost 150 items 577 369 5 load 150
bin 219 type 1 capacity 120 cost 120 items 677 168 77 load 120
bin 220 type 0 capacity 100 cost 100 items 228 52 load 100
bin 221 type 1 capacity 120 cost 120 items 94 67 308 load 120
bin 222 type 2 capacity 150 cost 150 items 403 597 load 150
bin 223 type 2 capacity 150 cost 150 items 793 749 860 load 150
bin 224 type 2 capacity 150 cost 150 items 517 796 885 load 150
bin 225 type 2 capacity 150 cost 150 items 741 315 376 112 load 150
bin 226 type 2 capacity 150 cost 150 items 43 410 load 150
bin 227 type 2 capacity 150 cost 150 items 970 254 655 load 150
bin 228 type 1 capacity 120 cost 120 items 495 107 378 283 load 119
bin 229 type 1 capacity 120 cost 120 items 41 605 load 120
bin 230 type 1 capacity 120 cost 120 items 355 383 load 120
bin 231 type 1 capacity 120 cost 120 items 194 184 load 120
bin 232 type 1 capacity 120 cost 120 items 539 813 load 120
bin 233 type 1 capacity 120 cost 120 items 230 406 223 load 120
bin 234 type 1 capacity 120 cost 120 items 436 872 381 load 120
bin 235 type 2 capacity 150 cost 150 items 969 23 358 load 149
bin 236 type 1 capacity 120 cost 120 items 367 310 load 120
bin 237 type 1 capacity 120 cost 120 items 742 488 load 115
bin 238 type 1 capacity 120 cost 120 items 451 787 load 120
bin 239 type 2 capacity 150 cost 150 items 243 15 912 load 150
bin 240 type 1 capacity 120 cost 120 items 736 351 load 120
bin 241 type 2 capacity 150 cost 150 items 51 484 900 292 load 150
bin 242 type 2 capacity 150 cost 150 items 450 950 838 load 149
bin 243 type 2 capacity 150 cost 150 items 83 96 892 load 150
bin 244 type 0 capacity 100 cost 100 items 934 199 load 100
bin 245 type 1 capacity 120 cost 120 items 47 788 701 load 120
bin 246 type 1 capacity 120 cost 120 items 679 661 187 load 120
bin 247 type 1 capacity 120 cost 120 items 268 293 449 load 119
bin 248 type 1 capacity 120 cost 120 items 627 294 load 120
bin 249 type 2 capacity 150 cost 150 items 614 960 214 81 load 150
bin 250 type 1 capacity 120 cost 120 items 691 893 794 574 load 120
bin 251 type 1 capacity 120 cost 120 items 38 460 143 load 120
bin 252 type 2 capacity 150 cost 150 items 509 991 26 load 150
bin 253 type 2 capacity 150 cost 150 items 949 773 871 load 150
bin 254 type 2 capacity 150 cost 150 items 917 681 447 530 load 150
bin 255 type 1 capacity 120 cost 120 items 789 359 660 640 load 120
bin 256 type 2 capacity 150 cost 150 items 599 130 602 load 147
bin 257 type 2 capacity 150 cost 150 items 816 919 401 load 148
bin 258 type 1 capacity 120 cost 120 items 442 549 load 119
bin 259 type 2 capacity 150 cost 150 items 998 842 140 load 150
bin 260 type 2 capacity 150 cost 150 items 319 400 177 load 150
bin 261 type 1 capacity 120 cost 120 items 85 163 load 120
bin 262 type 1 capacity 120 cost 120 items 303 777 load 120
bin 263 type 2 capacity 150 cost 150 items 197 262 309 load 150
bin 264 type 0 capacity 100 cost 100 items 868 920 load 100
bin 265 type 1 capacity 120 cost 120 items 80 761 load 120
bin 266 type 1 capacity 120 cost 120 items 145 926 933 load 120
bin 267 type 2 capacity 150 cost 150 items 923 439 596 load 150
bin 268 type 2 capacity 150 cost 150 items 727 265 346 load 149
bin 269 type 2 capacity 150 cost 150 items 847 572 129 load 150
bin 270 type 1 capacity 120 cost 120 items 864 468 125 load 120
bin 271 type 2 capacity 150 cost 150 items 618 767 load 146
bin 272 type 2 capacity 150 cost 150 items 840 242 544 683 load 150
bin 273 type 1 capacity 120 cost 120 items 907 222 load 120
bin 274 type 2 capacity 150 cost 150 items 913 146 load 150
bin 275 type 2 capacity 150 cost 150 items 803 148 load 146
bin 276 type 1 capacity 120 cost 120 items 921 216 321 load 119
bin 277 type 1 capacity 120 cost 120 items 606 387 952 load 119
bin 278 type 1 capacity 120 cost 120 items 821 393 579 load 120
bin 279 type 2 capacity 150 cost 150 items 245 170 384 load 150
bin 280 type 1 capacity 120 cost 120 items 61 576 load 120
bin 281 type 2 capacity 150 cost 150 items 341 136 128 load 150
bin 282 type 2 capacity 150 cost 150 items 538 440 607 552 724 load 150
bin 283 type 1 capacity 120 cost 120 items 491 843 load 120
bin 284 type 2 capacity 150 cost 150 items 545 247 load 149
bin 285 type 1 capacity 120 cost 120 items 34 458 load 120
bin 286 type 1 capacity 120 cost 120 items 95 115 load 120
bin 287 type 2 capacity 150 cost 150 items 559 943 16 load 150
bin 288 type 1 capacity 120 cost 120 items 100 630 load 120
bin 289 type 1 capacity 120 cost 120 items 365 666 load 120
bin 290 type 1 capacity 120 cost 120 items 953 851 load 120
bin 291 type 1 capacity 120 cost 120 items 664 768 load 120
bin 292 type 2 capacity 150 cost 150 items 665 471 364 load 143
bin 293 type 1 capacity 120 cost 120 items 841 441 load 120
bin 294 type 2 capacity 150 cost 150 items 865 663 725 load 150
bin 295 type 1 capacity 120 cost 120 items 404 829 load 115
bin 296 type 1 capacity 120 cost 120 items 482 944 load 120
bin 297 type 1 capacity 120 cost 120 items 176 591 853 load 120
bin 298 type 2 capacity 150 cost 150 items 642 22 699 load 149
bin 299 type 2 capacity 150 cost 150 items 48 139 load 150
bin 300 type 1 capacity 120 cost 120 items 122 721 load 120
bin 301 type 1 capacity 120 cost 120 items 314 615 load 117
bin 302 type 0 capacity 100 cost 100 items 392 load 100
bin 303 type 2 capacity 150 cost 150 items 582 735 895 load 150
bin 304 type 1 capacity 120 cost 120 items 812 17 load 119
bin 305 type 1 capacity 120 cost 120 items 939 629 load 118
bin 306 type 0 capacity 100 cost 100 items 70 771 load 100
bin 307 type 2 capacity 150 cost 150 items 121 423 load 150
bin 308 type 1 capacity 120 cost 120 items 469 704 load 120
bin 309 type 2 capacity 150 cost 150 items 636 487 load 150
bin 310 type 2 capacity 150 cost 150 items 638 601 load 150
bin 311 type 2 capacity 150 cost 150 items 830 715 load 150
bin 312 type 2 capacity 150 cost 150 items 976 644 load 150
bin 313 type 2 capacity 150 cost 150 items 979 641 426 load 150
bin 314 type 2 capacity 150 cost 150 items 737 211 415 load 149
bin 315 type 1 capacity 120 cost 120 items 896 370 load 120
bin 316 type 2 capacity 150 cost 150 items 967 583 load 150
bin 317 type 1 capacity 120 cost 120 items 4 784 load 120
bin 318 type 2 capacity 150 cost 150 items 635 301 load 150
bin 319 type 1 capacity 120 cost 120 items 106 102 load 117
bin 320 type 2 capacity 150 cost 150 items 330 443 load 144
bin 321 type 2 capacity 150 cost 150 items 366 940 498 load 150
bin 322 type 2 capacity 150 cost 150 items 546 832 load 150
bin 323 type 2 capacity 150 cost 150 items 977 556 load 150
bin 324 type 1 capacity 120 cost 120 items 218 101 180 load 120
bin 325 type 2 capacity 150 cost 150 items 500 127 50 load 150
bin 326 type 1 capacity 120 cost 120 items 14 368 load 119
bin 327 type 2 capacity 150 cost 150 items 65 196 935 load 150
bin 328 type 2 capacity 150 cost 150 items 296 492 445 load 148
bin 329 type 2 capacity 150 cost 150 items 719 519 580 load 150
bin 330 type 0 capacity 100 cost 100 items 352 928 load 100
bin 331 type 1 capacity 120 cost 120 items 372 694 171 load 120
bin 332 type 1 capacity 120 cost 120 items 339 695 load 116
bin 333 type 0 capacity 100 cost 100 items 729 466 load 100
bin 334 type 1 capacity 120 cost 120 items 481 965 load 119
bin 335 type 2 capacity 150 cost 150 items 513 693 898 load 147
bin 336 type 0 capacity 100 cost 100 items 975 499 load 100
bin 337 type 0 capacity 100 cost 100 items 684 700 load 100
bin 338 type 2 capacity 150 cost 150 items 775 189 load 149
bin 339 type 0 capacity 100 cost 100 items 516 750 load 100
bin 340 type 0 capacity 100 cost 100 items 8 417 load 100
bin 341 type 0 capacity 100 cost 100 items 286 239 load 100
bin 342 type 1 capacity 120 cost 120 items 810 929 load 120
bin 343 type 1 capacity 120 cost 120 items 758 90 948 load 120
bin 344 type 2 capacity 150 cost 150 items 743 798 313 load 150
bin 345 type 1 capacity 120 cost 120 items 778 563 load 119
bin 346 type 2 capacity 150 cost 150 items 887 215 962 431 load 148
bin 347 type 1 capacity 120 cost 120 items 320 430 load 120
bin 348 type 0 capacity 100 cost 100 items 726 256 load 100
bin 349 type 1 capacity 120 cost 120 items 932 267 load 120
bin 350 type 1 capacity 120 cost 120 items 53 717 load 118
bin 351 type 2 capacity 150 cost 150 items 158 204 205 load 150
bin 352 type 1 capacity 120 cost 120 items 616 822 78 load 120
bin 353 type 1 capacity 120 cost 120 items 485 619 load 120
bin 354 type 2 capacity 150 cost 150 items 708 427 774 load 149
bin 355 type 2 capacity 150 cost 150 items 97 435 709 load 150
bin 356 type 2 capacity 150 cost 150 items 567 74 363 load 148
bin 357 type 1 capacity 120 cost 120 items 150 198 load 116
bin 358 type 2 capacity 150 cost 150 items 334 416 340 load 150
bin 359 type 2 capacity 150 cost 150 items 326 811 load 138
bin 360 type 2 capacity 150 cost 150 items 675 662 86 load 150
bin 361 type 2 capacity 150 cost 150 items 643 343 load 150
bin 362 type 1 capacity 120 cost 120 items 659 420 load 120
bin 363 type 1 capacity 120 cost 120 items 220 151 load 120
bin 364 type 1 capacity 120 cost 120 items 311 587 load 119
bin 365 type 1 capacity 120 cost 120 items 562 875 load 120
bin 366 type 1 capacity 120 cost 120 items 181 697 load 120
bin 367 type 1 capacity 120 cost 120 items 193 327 load 120
bin 368 type 1 capacity 120 cost 120 items 524 886 load 117
bin 369 type 2 capacity 150 cost 150 items 120 157 259 load 150
bin 370 type 1 capacity 120 cost 120 items 858 73 load 120
bin 371 type 1 capacity 120 cost 120 items 672 560 load 119
bin 372 type 1 capacity 120 cost 120 items 134 407 64 load 119
bin 373 type 1 capacity 120 cost 120 items 711 152 477 load 106
bin 374 type 1 capacity 120 cost 120 items 931 593 1 load 114
