instance_file ../instances/set_1/N_200/Correia_Random_2_2_6_3.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-29 20:09:43
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.512788
objective 12250.000000
total_bin_cost 12250
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 174 load 100
bin 1 type 2 capacity 150 cost 150 items 71 125 load 149
bin 2 type 0 capacity 100 cost 100 items 159 load 99
bin 3 type 2 capacity 150 cost 150 items 168 78 136 load 149
bin 4 type 2 capacity 150 cost 150 items 6 144 load 150
bin 5 type 1 capacity 120 cost 120 items 37 33 load 119
bin 6 type 2 capacity 150 cost 150 items 178 92 load 150
bin 7 type 2 capacity 150 cost 150 items 70 140 load 145
bin 8 type 2 capacity 150 cost 150 items 53 192 load 144
bin 9 type 2 capacity 150 cost 150 items 84 86 13 load 150
bin 10 type 1 capacity 120 cost 120 items 64 195 load 119
bin 11 type 1 capacity 120 cost 120 items 65 111 load 119
bin 12 type 2 capacity 150 cost 150 items 90 117 113 load 149
bin 13 type 2 capacity 150 cost 150 items 187 62 load 150
bin 14 type 2 capacity 150 cost 150 items 41 135 load 150
bin 15 type 2 capacity 150 cost 150 items 189 197 load 150
bin 16 type 2 capacity 150 cost 150 items 34 77 load 150
bin 17 type 1 capacity 120 cost 120 items 8 119 load 120
bin 18 type 2 capacity 150 cost 150 items 97 63 143 load 150
bin 19 type 2 capacity 150 cost 150 items 72 43 154 load 150
bin 20 type 1 capacity 120 cost 120 items 149 25 load 120
bin 21 type 2 capacity 150 cost 150 items 68 26 load 150
bin 22 type 1 capacity 120 cost 120 items 12 46 load 120
bin 23 type 1 capacity 120 cost 120 items 55 116 load 120
bin 24 type 2 capacity 150 cost 150 items 124 98 load 149
bin 25 type 1 capacity 120 cost 120 items 50 51 load 120
bin 26 type 1 capacity 120 cost 120 items 5 115 load 120
bin 27 type 1 capacity 120 cost 120 items 40 87 load 118
bin 28 type 1 capacity 120 cost 120 items 164 104 load 119
bin 29 type 1 capacity 120 cost 120 items 24 114 load 120
bin 30 type 1 capacity 120 cost 120 items 150 151 load 120
bin 31 type 1 capacity 120 cost 120 items 58 57 load 120
bin 32 type 2 capacity 150 cost 150 items 108 15 load 150
bin 33 type 1 capacity 120 cost 120 items 148 45 load 120
bin 34 type 2 capacity 150 cost 150 items 169 47 load 150
bin 35 type 2 capacity 150 cost 150 items 99 175 3 load 150
bin 36 type 1 capacity 120 cost 120 items 100 123 load 120
bin 37 type 1 capacity 120 cost 120 items 161 20 load 112
bin 38 type 1 capacity 120 cost 120 items 89 183 load 120
bin 39 type 2 capacity 150 cost 150 items 10 105 16 load 150
bin 40 type 1 capacity 120 cost 120 items 134 69 load 120
bin 41 type 2 capacity 150 cost 150 items 79 31 59 load 150
bin 42 type 2 capacity 150 cost 150 items 4 9 56 load 150
bin 43 type 1 capacity 120 cost 120 items 194 182 load 120
bin 44 type 2 capacity 150 cost 150 items 35 81 load 150
bin 45 type 2 capacity 150 cost 150 items 181 61 138 load 150
bin 46 type 0 capacity 100 cost 100 items 152 156 load 100
bin 47 type 1 capacity 120 cost 120 items 141 21 155 load 119
bin 48 type 1 capacity 120 cost 120 items 74 75 load 119
bin 49 type 2 capacity 150 cost 150 items 118 127 load 150
bin 50 type 2 capacity 150 cost 150 items 95 198 122 load 150
bin 51 type 2 capacity 150 cost 150 items 142 49 load 149
bin 52 type 2 capacity 150 cost 150 items 132 73 load 149
bin 53 type 0 capacity 100 cost 100 items 54 180 load 100
bin 54 type 1 capacity 120 cost 120 items 76 188 load 120
bin 55 type 2 capacity 150 cost 150 items 85 7 load 150
bin 56 type 2 capacity 150 cost 150 items 147 120 load 149
bin 57 type 1 capacity 120 cost 120 items 96 185 load 120
bin 58 type 0 capacity 100 cost 100 items 191 139 load 100
bin 59 type 1 capacity 120 cost 120 items 133 0 load 115
bin 60 type 1 capacity 120 cost 120 items 199 193 load 120
bin 61 type 2 capacity 150 cost 150 items 27 66 load 149
bin 62 type 1 capacity 120 cost 120 items 170 130 load 117
bin 63 type 1 capacity 120 cost 120 items 1 94 load 120
bin 64 type 1 capacity 120 cost 120 items 2 179 load 119
bin 65 type 1 capacity 120 cost 120 items 107 153 load 118
bin 66 type 1 capacity 120 cost 120 items 146 145 load 120
bin 67 type 0 capacity 100 cost 100 items 18 167 load 100
bin 68 type 2 capacity 150 cost 150 items 196 166 67 load 150
bin 69 type 2 capacity 150 cost 150 items 190 22 32 load 148
bin 70 type 1 capacity 120 cost 120 items 186 128 load 118
bin 71 type 1 capacity 120 cost 120 items 129 172 93 load 119
bin 72 type 2 capacity 150 cost 150 items 83 177 39 load 149
bin 73 type 0 capacity 100 cost 100 items 184 load 99
bin 74 type 2 capacity 150 cost 150 items 106 165 load 150
bin 75 type 2 capacity 150 cost 150 items 36 17 load 150
bin 76 type 1 capacity 120 cost 120 items 91 30 load 120
bin 77 type 2 capacity 150 cost 150 items 131 121 52 load 150
bin 78 type 2 capacity 150 cost 150 items 82 112 load 150
bin 79 type 2 capacity 150 cost 150 items 102 160 44 load 149
bin 80 type 1 capacity 120 cost 120 items 110 28 load 119
bin 81 type 2 capacity 150 cost 150 items 23 29 load 150
bin 82 type 2 capacity 150 cost 150 items 176 173 load 150
bin 83 type 2 capacity 150 cost 150 items 42 162 load 150
bin 84 type 1 capacity 120 cost 120 items 48 101 load 120
bin 85 type 2 capacity 150 cost 150 items 109 19 load 150
bin 86 type 1 capacity 120 cost 120 items 171 80 load 120
bin 87 type 1 capacity 120 cost 120 items 60 14 load 120
bin 88 type 2 capacity 150 cost 150 items 126 137 163 load 150
bin 89 type 1 capacity 120 cost 120 items 11 38 load 120
bin 90 type 1 capacity 120 cost 120 items 103 158 load 120
bin 91 type 2 capacity 150 cost 150 items 157 88 load 148
