instance_file ../instances/set_1/N_200/Correia_Random_2_2_10_9.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 19:56:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.133698
objective 12710.000000
total_bin_cost 12710
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 106 35 load 149
bin 1 type 2 capacity 150 cost 150 items 126 117 load 147
bin 2 type 1 capacity 120 cost 120 items 116 68 load 118
bin 3 type 1 capacity 120 cost 120 items 137 63 load 114
bin 4 type 2 capacity 150 cost 150 items 150 56 load 145
bin 5 type 2 capacity 150 cost 150 items 58 120 load 121
bin 6 type 0 capacity 100 cost 100 items 18 186 load 97
bin 7 type 0 capacity 100 cost 100 items 44 151 load 95
bin 8 type 0 capacity 100 cost 100 items 105 72 load 100
bin 9 type 2 capacity 150 cost 150 items 78 147 load 142
bin 10 type 0 capacity 100 cost 100 items 196 load 97
bin 11 type 1 capacity 120 cost 120 items 60 85 load 116
bin 12 type 1 capacity 120 cost 120 items 80 184 load 113
bin 13 type 0 capacity 100 cost 100 items 110 194 load 100
bin 14 type 1 capacity 120 cost 120 items 29 3 181 load 118
bin 15 type 2 capacity 150 cost 150 items 81 190 load 149
bin 16 type 1 capacity 120 cost 120 items 104 157 load 119
bin 17 type 1 capacity 120 cost 120 items 191 43 load 108
bin 18 type 2 capacity 150 cost 150 items 75 31 load 127
bin 19 type 0 capacity 100 cost 100 items 30 134 load 100
bin 20 type 0 capacity 100 cost 100 items 189 38 load 95
bin 21 type 0 capacity 100 cost 100 items 54 178 load 81
bin 22 type 2 capacity 150 cost 150 items 8 118 load 145
bin 23 type 2 capacity 150 cost 150 items 125 11 load 148
bin 24 type 2 capacity 150 cost 150 items 177 32 load 125
bin 25 type 2 capacity 150 cost 150 items 193 22 load 142
bin 26 type 1 capacity 120 cost 120 items 0 59 load 116
bin 27 type 1 capacity 120 cost 120 items 113 12 load 118
bin 28 type 0 capacity 100 cost 100 items 130 23 load 86
bin 29 type 0 capacity 100 cost 100 items 89 39 load 98
bin 30 type 1 capacity 120 cost 120 items 62 1 load 117
bin 31 type 2 capacity 150 cost 150 items 119 92 load 138
bin 32 type 1 capacity 120 cost 120 items 197 20 load 114
bin 33 type 1 capacity 120 cost 120 items 57 175 load 117
bin 34 type 1 capacity 120 cost 120 items 179 37 load 115
bin 35 type 1 capacity 120 cost 120 items 132 163 load 120
bin 36 type 2 capacity 150 cost 150 items 90 33 load 150
bin 37 type 2 capacity 150 cost 150 items 14 165 load 148
bin 38 type 2 capacity 150 cost 150 items 142 145 load 148
bin 39 type 2 capacity 150 cost 150 items 4 9 load 150
bin 40 type 1 capacity 120 cost 120 items 21 84 load 119
bin 41 type 1 capacity 120 cost 120 items 176 107 load 117
bin 42 type 1 capacity 120 cost 120 items 16 123 load 114
bin 43 type 1 capacity 120 cost 120 items 61 127 load 118
bin 44 type 0 capacity 100 cost 100 items 79 86 load 99
bin 45 type 2 capacity 150 cost 150 items 124 53 load 149
bin 46 type 0 capacity 100 cost 100 items 143 161 load 97
bin 47 type 1 capacity 120 cost 120 items 46 146 load 117
bin 48 type 0 capacity 100 cost 100 items 102 156 load 88
bin 49 type 1 capacity 120 cost 120 items 55 51 load 107
bin 50 type 0 capacity 100 cost 100 items 28 load 99
bin 51 type 2 capacity 150 cost 150 items 40 198 load 150
bin 52 type 2 capacity 150 cost 150 items 6 65 load 147
bin 53 type 1 capacity 120 cost 120 items 158 140 load 116
bin 54 type 2 capacity 150 cost 150 items 111 93 load 145
bin 55 type 2 capacity 150 cost 150 items 112 48 load 140
bin 56 type 2 capacity 150 cost 150 items 27 50 159 load 150
bin 57 type 2 capacity 150 cost 150 items 47 91 load 149
bin 58 type 1 capacity 120 cost 120 items 170 152 load 112
bin 59 type 1 capacity 120 cost 120 items 5 69 load 118
bin 60 type 1 capacity 120 cost 120 items 26 77 load 118
bin 61 type 0 capacity 100 cost 100 items 17 199 load 97
bin 62 type 0 capacity 100 cost 100 items 167 148 load 76
bin 63 type 2 capacity 150 cost 150 items 153 15 load 148
bin 64 type 0 capacity 100 cost 100 items 83 load 97
bin 65 type 2 capacity 150 cost 150 items 192 171 load 135
bin 66 type 2 capacity 150 cost 150 items 73 133 load 150
bin 67 type 1 capacity 120 cost 120 items 172 164 load 116
bin 68 type 1 capacity 120 cost 120 items 87 139 load 118
bin 69 type 2 capacity 150 cost 150 items 19 45 load 150
bin 70 type 2 capacity 150 cost 150 items 67 74 load 146
bin 71 type 2 capacity 150 cost 150 items 66 154 load 149
bin 72 type 2 capacity 150 cost 150 items 169 41 load 134
bin 73 type 1 capacity 120 cost 120 items 52 76 load 117
bin 74 type 0 capacity 100 cost 100 items 121 173 load 96
bin 75 type 2 capacity 150 cost 150 items 100 128 load 127
bin 76 type 1 capacity 120 cost 120 items 138 71 load 112
bin 77 type 0 capacity 100 cost 100 items 155 34 load 83
bin 78 type 0 capacity 100 cost 100 items 2 36 131 load 97
bin 79 type 2 capacity 150 cost 150 items 7 10 load 150
bin 80 type 0 capacity 100 cost 100 items 94 load 100
bin 81 type 2 capacity 150 cost 150 items 180 185 load 139
bin 82 type 1 capacity 120 cost 120 items 108 149 load 118
bin 83 type 2 capacity 150 cost 150 items 25 49 load 138
bin 84 type 2 capacity 150 cost 150 items 136 97 load 150
bin 85 type 1 capacity 120 cost 120 items 168 88 load 116
bin 86 type 1 capacity 120 cost 120 items 141 183 load 112
bin 87 type 1 capacity 120 cost 120 items 182 103 load 119
bin 88 type 2 capacity 150 cost 150 items 135 98 load 145
bin 89 type 2 capacity 150 cost 150 items 24 114 load 144
bin 90 type 1 capacity 120 cost 120 items 129 160 load 118
bin 91 type 2 capacity 150 cost 150 items 64 101 load 148
bin 92 type 1 capacity 120 cost 120 items 42 187 load 119
bin 93 type 1 capacity 120 cost 120 items 99 109 load 117
bin 94 type 1 capacity 120 cost 120 items 96 144 load 119
bin 95 type 0 capacity 100 cost 100 items 174 115 load 98
bin 96 type 1 capacity 120 cost 120 items 82 122 load 108
bin 97 type 2 capacity 150 cost 150 items 195 166 70 load 141
bin 98 type 1 capacity 120 cost 120 items 188 13 load 112
bin 99 type 0 capacity 100 cost 100 items 95 162 load 100
