instance_file ../instances/set_1/N_200/Correia_Random_2_2_7_2.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 20:11:08
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.346523
objective 11790.000000
total_bin_cost 11790
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 70 29 load 150
bin 1 type 4 capacity 150 cost 150 items 87 125 load 150
bin 2 type 1 capacity 80 cost 80 items 45 106 load 80
bin 3 type 4 capacity 150 cost 150 items 197 34 load 150
bin 4 type 4 capacity 150 cost 150 items 90 31 166 load 150
bin 5 type 4 capacity 150 cost 150 items 52 195 load 147
bin 6 type 2 capacity 100 cost 100 items 80 load 98
bin 7 type 4 capacity 150 cost 150 items 114 42 load 150
bin 8 type 4 capacity 150 cost 150 items 120 180 load 149
bin 9 type 3 capacity 120 cost 120 items 37 84 load 120
bin 10 type 4 capacity 150 cost 150 items 86 83 1 load 150
bin 11 type 3 capacity 120 cost 120 items 47 181 load 120
bin 12 type 3 capacity 120 cost 120 items 172 99 85 load 120
bin 13 type 4 capacity 150 cost 150 items 139 24 load 150
bin 14 type 3 capacity 120 cost 120 items 64 71 load 120
bin 15 type 3 capacity 120 cost 120 items 136 18 load 120
bin 16 type 4 capacity 150 cost 150 items 95 189 174 load 150
bin 17 type 2 capacity 100 cost 100 items 131 143 load 100
bin 18 type 4 capacity 150 cost 150 items 168 63 150 54 load 150
bin 19 type 3 capacity 120 cost 120 items 169 9 load 120
bin 20 type 2 capacity 100 cost 100 items 43 111 load 100
bin 21 type 3 capacity 120 cost 120 items 187 60 load 120
bin 22 type 3 capacity 120 cost 120 items 58 158 load 120
bin 23 type 3 capacity 120 cost 120 items 105 147 41 load 120
bin 24 type 4 capacity 150 cost 150 items 198 165 96 load 150
bin 25 type 3 capacity 120 cost 120 items 191 182 load 120
bin 26 type 3 capacity 120 cost 120 items 73 21 load 120
bin 27 type 4 capacity 150 cost 150 items 61 157 load 150
bin 28 type 4 capacity 150 cost 150 items 12 196 load 150
bin 29 type 3 capacity 120 cost 120 items 159 175 load 120
bin 30 type 4 capacity 150 cost 150 items 44 65 load 148
bin 31 type 1 capacity 80 cost 80 items 59 160 load 80
bin 32 type 4 capacity 150 cost 150 items 92 53 135 load 150
bin 33 type 3 capacity 120 cost 120 items 119 46 141 load 118
bin 34 type 4 capacity 150 cost 150 items 179 190 199 load 149
bin 35 type 4 capacity 150 cost 150 items 167 14 load 150
bin 36 type 3 capacity 120 cost 120 items 117 118 load 116
bin 37 type 4 capacity 150 cost 150 items 177 16 30 load 150
bin 38 type 3 capacity 120 cost 120 items 144 7 load 120
bin 39 type 3 capacity 120 cost 120 items 137 154 load 119
bin 40 type 2 capacity 100 cost 100 items 170 75 load 100
bin 41 type 4 capacity 150 cost 150 items 32 116 load 150
bin 42 type 4 capacity 150 cost 150 items 122 76 load 150
bin 43 type 3 capacity 120 cost 120 items 100 88 load 120
bin 44 type 4 capacity 150 cost 150 items 127 142 39 load 148
bin 45 type 3 capacity 120 cost 120 items 148 69 load 120
bin 46 type 4 capacity 150 cost 150 items 56 126 load 150
bin 47 type 3 capacity 120 cost 120 items 38 113 load 118
bin 48 type 3 capacity 120 cost 120 items 138 40 load 120
bin 49 type 3 capacity 120 cost 120 items 183 121 load 120
bin 50 type 4 capacity 150 cost 150 items 184 19 load 149
bin 51 type 4 capacity 150 cost 150 items 145 25 28 load 150
bin 52 type 3 capacity 120 cost 120 items 178 91 load 118
bin 53 type 4 capacity 150 cost 150 items 6 133 17 load 150
bin 54 type 3 capacity 120 cost 120 items 97 146 load 120
bin 55 type 3 capacity 120 cost 120 items 22 23 130 load 120
bin 56 type 3 capacity 120 cost 120 items 55 2 188 load 118
bin 57 type 3 capacity 120 cost 120 items 13 164 load 120
bin 58 type 4 capacity 150 cost 150 items 192 94 11 load 150
bin 59 type 2 capacity 100 cost 100 items 89 128 load 100
bin 60 type 1 capacity 80 cost 80 items 152 5 load 80
bin 61 type 2 capacity 100 cost 100 items 74 77 load 100
bin 62 type 3 capacity 120 cost 120 items 104 67 load 115
bin 63 type 3 capacity 120 cost 120 items 134 163 load 118
bin 64 type 4 capacity 150 cost 150 items 124 10 load 150
bin 65 type 4 capacity 150 cost 150 items 171 51 load 150
bin 66 type 1 capacity 80 cost 80 items 50 4 load 80
bin 67 type 4 capacity 150 cost 150 items 193 26 load 150
bin 68 type 4 capacity 150 cost 150 items 185 112 load 146
bin 69 type 4 capacity 150 cost 150 items 101 151 load 149
bin 70 type 4 capacity 150 cost 150 items 140 33 3 load 149
bin 71 type 3 capacity 120 cost 120 items 102 173 load 116
bin 72 type 4 capacity 150 cost 150 items 68 162 load 150
bin 73 type 1 capacity 80 cost 80 items 66 load 80
bin 74 type 2 capacity 100 cost 100 items 110 load 100
bin 75 type 3 capacity 120 cost 120 items 15 35 load 120
bin 76 type 2 capacity 100 cost 100 items 57 81 load 100
bin 77 type 3 capacity 120 cost 120 items 186 129 load 120
bin 78 type 4 capacity 150 cost 150 items 36 194 load 150
bin 79 type 4 capacity 150 cost 150 items 153 176 load 150
bin 80 type 4 capacity 150 cost 150 items 115 48 load 150
bin 81 type 4 capacity 150 cost 150 items 123 103 load 146
bin 82 type 3 capacity 120 cost 120 items 161 93 load 119
bin 83 type 4 capacity 150 cost 150 items 20 155 108 load 150
bin 84 type 3 capacity 120 cost 120 items 49 62 load 119
bin 85 type 3 capacity 120 cost 120 items 79 8 load 118
bin 86 type 4 capacity 150 cost 150 items 82 98 load 139
bin 87 type 4 capacity 150 cost 150 items 109 156 149 load 150
bin 88 type 3 capacity 120 cost 120 items 27 78 load 120
bin 89 type 3 capacity 120 cost 120 items 72 107 load 120
bin 90 type 3 capacity 120 cost 120 items 132 0 load 116
