instance_file ../instances/set_1/N_1000/Correia_Random_4_2_0_8.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-28 00:53:29
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 78.859796
objective 59220.000000
total_bin_cost 59220
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 84 68 189 load 150
bin 1 type 4 capacity 150 cost 150 items 303 259 load 150
bin 2 type 4 capacity 150 cost 150 items 349 306 load 150
bin 3 type 4 capacity 150 cost 150 items 400 340 load 150
bin 4 type 4 capacity 150 cost 150 items 477 649 780 load 150
bin 5 type 4 capacity 150 cost 150 items 585 513 load 150
bin 6 type 1 capacity 80 cost 80 items 590 load 80
bin 7 type 4 capacity 150 cost 150 items 682 737 load 150
bin 8 type 4 capacity 150 cost 150 items 859 344 load 150
bin 9 type 4 capacity 150 cost 150 items 906 624 load 150
bin 10 type 4 capacity 150 cost 150 items 11 819 886 load 150
bin 11 type 4 capacity 150 cost 150 items 766 240 62 load 150
bin 12 type 4 capacity 150 cost 150 items 935 347 638 load 150
bin 13 type 4 capacity 150 cost 150 items 113 858 587 load 150
bin 14 type 4 capacity 150 cost 150 items 168 693 16 load 150
bin 15 type 4 capacity 150 cost 150 items 855 999 868 load 150
bin 16 type 4 capacity 150 cost 150 items 179 480 load 150
bin 17 type 4 capacity 150 cost 150 items 622 919 load 150
bin 18 type 4 capacity 150 cost 150 items 701 986 load 150
bin 19 type 4 capacity 150 cost 150 items 264 156 177 load 150
bin 20 type 4 capacity 150 cost 150 items 176 163 913 load 150
bin 21 type 4 capacity 150 cost 150 items 324 207 989 load 150
bin 22 type 4 capacity 150 cost 150 items 453 378 902 load 150
bin 23 type 4 capacity 150 cost 150 items 292 514 30 load 150
bin 24 type 4 capacity 150 cost 150 items 559 627 37 load 150
bin 25 type 4 capacity 150 cost 150 items 647 860 239 load 150
bin 26 type 4 capacity 150 cost 150 items 666 77 load 150
bin 27 type 4 capacity 150 cost 150 items 862 112 load 150
bin 28 type 4 capacity 150 cost 150 items 964 159 load 150
bin 29 type 4 capacity 150 cost 150 items 99 628 606 load 150
bin 30 type 4 capacity 150 cost 150 items 604 194 822 load 150
bin 31 type 4 capacity 150 cost 150 items 640 278 867 load 150
bin 32 type 4 capacity 150 cost 150 items 588 721 295 load 150
bin 33 type 4 capacity 150 cost 150 items 262 343 889 load 150
bin 34 type 3 capacity 120 cost 120 items 269 440 load 120
bin 35 type 3 capacity 120 cost 120 items 456 769 load 120
bin 36 type 4 capacity 150 cost 150 items 593 132 load 150
bin 37 type 4 capacity 150 cost 150 items 914 677 load 150
bin 38 type 3 capacity 120 cost 120 items 358 61 load 120
bin 39 type 3 capacity 120 cost 120 items 893 460 load 120
bin 40 type 3 capacity 120 cost 120 items 4 118 load 120
bin 41 type 3 capacity 120 cost 120 items 46 142 load 120
bin 42 type 4 capacity 150 cost 150 items 310 785 167 load 150
bin 43 type 3 capacity 120 cost 120 items 383 618 load 120
bin 44 type 4 capacity 150 cost 150 items 451 909 359 load 150
bin 45 type 3 capacity 120 cost 120 items 518 320 load 120
bin 46 type 3 capacity 120 cost 120 items 530 652 load 120
bin 47 type 3 capacity 120 cost 120 items 560 688 load 120
bin 48 type 3 capacity 120 cost 120 items 578 991 load 120
bin 49 type 3 capacity 120 cost 120 items 592 107 load 120
bin 50 type 3 capacity 120 cost 120 items 665 838 load 120
bin 51 type 3 capacity 120 cost 120 items 777 844 load 120
bin 52 type 4 capacity 150 cost 150 items 783 134 load 150
bin 53 type 4 capacity 150 cost 150 items 841 441 load 150
bin 54 type 4 capacity 150 cost 150 items 955 709 373 load 150
bin 55 type 3 capacity 120 cost 120 items 217 97 load 120
bin 56 type 3 capacity 120 cost 120 items 485 318 load 120
bin 57 type 3 capacity 120 cost 120 items 583 916 load 120
bin 58 type 3 capacity 120 cost 120 items 656 971 load 120
bin 59 type 4 capacity 150 cost 150 items 718 282 403 load 150
bin 60 type 4 capacity 150 cost 150 items 732 506 428 load 150
bin 61 type 4 capacity 150 cost 150 items 788 662 821 load 150
bin 62 type 3 capacity 120 cost 120 items 799 496 load 120
bin 63 type 3 capacity 120 cost 120 items 970 294 load 120
bin 64 type 3 capacity 120 cost 120 items 876 776 load 120
bin 65 type 3 capacity 120 cost 120 items 974 717 load 120
bin 66 type 3 capacity 120 cost 120 items 904 632 load 120
bin 67 type 3 capacity 120 cost 120 items 538 790 load 120
bin 68 type 3 capacity 120 cost 120 items 852 313 load 120
bin 69 type 3 capacity 120 cost 120 items 519 139 load 120
bin 70 type 3 capacity 120 cost 120 items 13 710 load 120
bin 71 type 3 capacity 120 cost 120 items 110 3 load 120
bin 72 type 3 capacity 120 cost 120 items 634 57 load 120
bin 73 type 4 capacity 150 cost 150 items 204 975 load 150
bin 74 type 4 capacity 150 cost 150 items 846 937 591 load 150
bin 75 type 3 capacity 120 cost 120 items 250 175 load 120
bin 76 type 3 capacity 120 cost 120 items 361 566 load 120
bin 77 type 4 capacity 150 cost 150 items 228 571 load 150
bin 78 type 3 capacity 120 cost 120 items 700 146 load 120
bin 79 type 3 capacity 120 cost 120 items 601 680 load 120
bin 80 type 4 capacity 150 cost 150 items 969 516 load 150
bin 81 type 3 capacity 120 cost 120 items 747 998 load 120
bin 82 type 3 capacity 120 cost 120 items 331 7 load 120
bin 83 type 3 capacity 120 cost 120 items 123 18 load 120
bin 84 type 3 capacity 120 cost 120 items 222 89 load 120
bin 85 type 3 capacity 120 cost 120 items 474 104 load 120
bin 86 type 3 capacity 120 cost 120 items 667 171 load 120
bin 87 type 3 capacity 120 cost 120 items 152 73 load 120
bin 88 type 4 capacity 150 cost 150 items 227 696 531 load 150
bin 89 type 3 capacity 120 cost 120 items 229 94 load 120
bin 90 type 4 capacity 150 cost 150 items 925 188 109 load 150
bin 91 type 3 capacity 120 cost 120 items 569 445 load 120
bin 92 type 3 capacity 120 cost 120 items 305 183 load 120
bin 93 type 3 capacity 120 cost 120 items 424 197 load 120
bin 94 type 4 capacity 150 cost 150 items 946 643 612 load 150
bin 95 type 3 capacity 120 cost 120 items 730 402 load 120
bin 96 type 3 capacity 120 cost 120 items 128 41 load 120
bin 97 type 3 capacity 120 cost 120 items 185 108 load 120
bin 98 type 3 capacity 120 cost 120 items 235 674 load 120
bin 99 type 3 capacity 120 cost 120 items 407 794 load 120
bin 100 type 3 capacity 120 cost 120 items 467 843 load 120
bin 101 type 4 capacity 150 cost 150 items 934 784 542 load 150
bin 102 type 4 capacity 150 cost 150 items 610 532 load 150
bin 103 type 4 capacity 150 cost 150 items 698 633 933 load 150
bin 104 type 3 capacity 120 cost 120 items 412 326 load 120
bin 105 type 3 capacity 120 cost 120 items 535 336 load 120
bin 106 type 4 capacity 150 cost 150 items 827 352 load 150
bin 107 type 4 capacity 150 cost 150 items 891 457 load 150
bin 108 type 3 capacity 120 cost 120 items 103 90 load 120
bin 109 type 3 capacity 120 cost 120 items 180 192 load 120
bin 110 type 3 capacity 120 cost 120 items 617 504 load 120
bin 111 type 3 capacity 120 cost 120 items 670 620 load 120
bin 112 type 4 capacity 150 cost 150 items 672 653 load 150
bin 113 type 4 capacity 150 cost 150 items 5 551 load 150
bin 114 type 4 capacity 150 cost 150 items 314 296 load 150
bin 115 type 4 capacity 150 cost 150 items 495 576 load 150
bin 116 type 4 capacity 150 cost 150 items 568 664 load 150
bin 117 type 3 capacity 120 cost 120 items 316 469 load 120
bin 118 type 3 capacity 120 cost 120 items 543 552 load 120
bin 119 type 3 capacity 120 cost 120 items 621 832 load 120
bin 120 type 3 capacity 120 cost 120 items 447 200 load 120
bin 121 type 4 capacity 150 cost 150 items 254 369 279 load 150
bin 122 type 4 capacity 150 cost 150 items 854 193 load 150
bin 123 type 3 capacity 120 cost 120 items 285 208 load 120
bin 124 type 4 capacity 150 cost 150 items 594 19 load 150
bin 125 type 3 capacity 120 cost 120 items 629 734 load 120
bin 126 type 3 capacity 120 cost 120 items 724 302 load 120
bin 127 type 4 capacity 150 cost 150 items 884 602 load 150
bin 128 type 3 capacity 120 cost 120 items 637 719 load 120
bin 129 type 3 capacity 120 cost 120 items 28 548 load 120
bin 130 type 3 capacity 120 cost 120 items 487 892 load 120
bin 131 type 4 capacity 150 cost 150 items 609 448 load 150
bin 132 type 4 capacity 150 cost 150 items 431 203 537 load 150
bin 133 type 4 capacity 150 cost 150 items 752 230 load 150
bin 134 type 4 capacity 150 cost 150 items 613 805 load 150
bin 135 type 4 capacity 150 cost 150 items 368 34 939 load 150
bin 136 type 3 capacity 120 cost 120 items 671 800 load 120
bin 137 type 4 capacity 150 cost 150 items 690 977 58 load 150
bin 138 type 4 capacity 150 cost 150 items 434 711 907 load 150
bin 139 type 3 capacity 120 cost 120 items 735 404 load 120
bin 140 type 3 capacity 120 cost 120 items 623 619 load 120
bin 141 type 4 capacity 150 cost 150 items 900 120 426 load 150
bin 142 type 1 capacity 80 cost 80 items 492 148 load 80
bin 143 type 3 capacity 120 cost 120 items 521 525 load 120
bin 144 type 4 capacity 150 cost 150 items 950 631 load 150
bin 145 type 3 capacity 120 cost 120 items 311 260 load 120
bin 146 type 4 capacity 150 cost 150 items 502 484 load 150
bin 147 type 4 capacity 150 cost 150 items 924 764 load 150
bin 148 type 3 capacity 120 cost 120 items 554 795 load 120
bin 149 type 4 capacity 150 cost 150 items 714 64 load 150
bin 150 type 4 capacity 150 cost 150 items 751 408 load 150
bin 151 type 4 capacity 150 cost 150 items 917 707 load 150
bin 152 type 3 capacity 120 cost 120 items 119 223 load 120
bin 153 type 4 capacity 150 cost 150 items 31 899 354 load 150
bin 154 type 3 capacity 120 cost 120 items 353 802 load 120
bin 155 type 3 capacity 120 cost 120 items 199 265 load 120
bin 156 type 3 capacity 120 cost 120 items 390 744 load 120
bin 157 type 3 capacity 120 cost 120 items 558 840 load 120
bin 158 type 4 capacity 150 cost 150 items 885 435 load 150
bin 159 type 3 capacity 120 cost 120 items 137 75 load 120
bin 160 type 3 capacity 120 cost 120 items 140 170 load 120
bin 161 type 3 capacity 120 cost 120 items 393 333 load 120
bin 162 type 4 capacity 150 cost 150 items 82 894 630 load 150
bin 163 type 3 capacity 120 cost 120 items 713 76 load 120
bin 164 type 4 capacity 150 cost 150 items 439 830 419 load 150
bin 165 type 3 capacity 120 cost 120 items 263 10 load 120
bin 166 type 4 capacity 150 cost 150 items 60 237 370 load 150
bin 167 type 3 capacity 120 cost 120 items 371 523 load 120
bin 168 type 3 capacity 120 cost 120 items 573 762 load 120
bin 169 type 4 capacity 150 cost 150 items 781 348 load 150
bin 170 type 3 capacity 120 cost 120 items 510 315 load 120
bin 171 type 4 capacity 150 cost 150 items 952 165 595 load 150
bin 172 type 4 capacity 150 cost 150 items 449 298 load 150
bin 173 type 4 capacity 150 cost 150 items 668 413 load 150
bin 174 type 4 capacity 150 cost 150 items 874 733 191 429 load 150
bin 175 type 4 capacity 150 cost 150 items 206 154 406 load 150
bin 176 type 4 capacity 150 cost 150 items 497 561 945 load 150
bin 177 type 4 capacity 150 cost 150 items 887 607 727 load 150
bin 178 type 4 capacity 150 cost 150 items 856 757 911 load 150
bin 179 type 4 capacity 150 cost 150 items 818 293 load 150
bin 180 type 3 capacity 120 cost 120 items 277 768 load 120
bin 181 type 3 capacity 120 cost 120 items 494 994 load 120
bin 182 type 4 capacity 150 cost 150 items 774 161 load 150
bin 183 type 4 capacity 150 cost 150 items 106 53 117 625 load 150
bin 184 type 4 capacity 150 cost 150 items 23 749 337 load 150
bin 185 type 4 capacity 150 cost 150 items 332 792 load 150
bin 186 type 4 capacity 150 cost 150 items 442 367 load 150
bin 187 type 4 capacity 150 cost 150 items 462 409 load 150
bin 188 type 3 capacity 120 cost 120 items 695 461 load 120
bin 189 type 4 capacity 150 cost 150 items 697 582 load 150
bin 190 type 3 capacity 120 cost 120 items 702 686 988 load 120
bin 191 type 4 capacity 150 cost 150 items 772 728 load 150
bin 192 type 4 capacity 150 cost 150 items 801 663 load 150
bin 193 type 4 capacity 150 cost 150 items 114 605 486 load 150
bin 194 type 4 capacity 150 cost 150 items 881 963 736 load 150
bin 195 type 4 capacity 150 cost 150 items 865 195 319 load 150
bin 196 type 4 capacity 150 cost 150 items 415 953 load 150
bin 197 type 3 capacity 120 cost 120 items 463 847 load 120
bin 198 type 3 capacity 120 cost 120 items 126 196 load 120
bin 199 type 3 capacity 120 cost 120 items 270 392 load 120
bin 200 type 3 capacity 120 cost 120 items 616 813 load 120
bin 201 type 3 capacity 120 cost 120 items 50 405 965 load 120
bin 202 type 4 capacity 150 cost 150 items 221 473 756 load 150
bin 203 type 4 capacity 150 cost 150 items 173 869 464 load 150
bin 204 type 3 capacity 120 cost 120 items 545 811 load 120
bin 205 type 4 capacity 150 cost 150 items 635 135 load 150
bin 206 type 4 capacity 150 cost 150 items 979 681 load 150
bin 207 type 3 capacity 120 cost 120 items 761 258 load 120
bin 208 type 3 capacity 120 cost 120 items 374 398 load 120
bin 209 type 3 capacity 120 cost 120 items 432 645 load 120
bin 210 type 3 capacity 120 cost 120 items 903 873 815 load 120
bin 211 type 3 capacity 120 cost 120 items 803 338 load 120
bin 212 type 4 capacity 150 cost 150 items 93 966 213 load 150
bin 213 type 4 capacity 150 cost 150 items 842 268 load 150
bin 214 type 4 capacity 150 cost 150 items 579 927 957 load 150
bin 215 type 4 capacity 150 cost 150 items 703 346 load 150
bin 216 type 4 capacity 150 cost 150 items 540 910 load 150
bin 217 type 4 capacity 150 cost 150 items 244 918 load 150
bin 218 type 4 capacity 150 cost 150 items 716 274 505 load 150
bin 219 type 3 capacity 120 cost 120 items 225 164 load 120
bin 220 type 3 capacity 120 cost 120 items 102 0 load 120
bin 221 type 3 capacity 120 cost 120 items 478 512 load 120
bin 222 type 3 capacity 120 cost 120 items 423 334 load 120
bin 223 type 3 capacity 120 cost 120 items 967 375 load 120
bin 224 type 3 capacity 120 cost 120 items 149 9 load 120
bin 225 type 4 capacity 150 cost 150 items 317 553 834 load 150
bin 226 type 3 capacity 120 cost 120 items 249 692 load 120
bin 227 type 4 capacity 150 cost 150 items 534 570 load 150
bin 228 type 4 capacity 150 cost 150 items 562 598 load 150
bin 229 type 3 capacity 120 cost 120 items 789 539 load 120
bin 230 type 3 capacity 120 cost 120 items 466 131 load 120
bin 231 type 4 capacity 150 cost 150 items 341 555 256 load 150
bin 232 type 4 capacity 150 cost 150 items 669 694 329 load 150
bin 233 type 3 capacity 120 cost 120 items 101 746 load 120
bin 234 type 4 capacity 150 cost 150 items 286 15 load 150
bin 235 type 3 capacity 120 cost 120 items 138 144 load 120
bin 236 type 4 capacity 150 cost 150 items 169 42 load 150
bin 237 type 4 capacity 150 cost 150 items 211 48 load 150
bin 238 type 4 capacity 150 cost 150 items 309 676 327 load 150
bin 239 type 3 capacity 120 cost 120 items 476 150 load 120
bin 240 type 3 capacity 120 cost 120 items 932 321 load 120
bin 241 type 4 capacity 150 cost 150 items 339 639 678 load 150
bin 242 type 3 capacity 120 cost 120 items 362 870 load 120
bin 243 type 4 capacity 150 cost 150 items 357 650 928 load 150
bin 244 type 3 capacity 120 cost 120 items 178 51 load 120
bin 245 type 3 capacity 120 cost 120 items 472 81 load 120
bin 246 type 3 capacity 120 cost 120 items 509 522 load 120
bin 247 type 4 capacity 150 cost 150 items 940 133 load 150
bin 248 type 3 capacity 120 cost 120 items 861 234 load 120
bin 249 type 3 capacity 120 cost 120 items 186 47 load 120
bin 250 type 3 capacity 120 cost 120 items 115 69 load 120
bin 251 type 4 capacity 150 cost 150 items 563 807 72 load 150
bin 252 type 3 capacity 120 cost 120 items 377 281 load 120
bin 253 type 3 capacity 120 cost 120 items 418 787 load 120
bin 254 type 3 capacity 120 cost 120 items 508 79 load 120
bin 255 type 3 capacity 120 cost 120 items 40 287 load 120
bin 256 type 3 capacity 120 cost 120 items 238 382 load 120
bin 257 type 3 capacity 120 cost 120 items 515 386 load 120
bin 258 type 3 capacity 120 cost 120 items 980 614 load 120
bin 259 type 4 capacity 150 cost 150 items 385 921 775 load 150
bin 260 type 4 capacity 150 cost 150 items 266 895 944 load 150
bin 261 type 3 capacity 120 cost 120 items 236 312 load 120
bin 262 type 3 capacity 120 cost 120 items 291 355 load 120
bin 263 type 3 capacity 120 cost 120 items 520 731 load 120
bin 264 type 4 capacity 150 cost 150 items 853 603 load 150
bin 265 type 3 capacity 120 cost 120 items 660 78 load 120
bin 266 type 4 capacity 150 cost 150 items 796 17 load 150
bin 267 type 4 capacity 150 cost 150 items 816 499 458 load 150
bin 268 type 3 capacity 120 cost 120 items 972 797 load 120
bin 269 type 4 capacity 150 cost 150 items 271 162 load 150
bin 270 type 4 capacity 150 cost 150 items 481 948 load 150
bin 271 type 4 capacity 150 cost 150 items 454 929 load 150
bin 272 type 3 capacity 120 cost 120 items 307 644 load 120
bin 273 type 3 capacity 120 cost 120 items 489 936 load 120
bin 274 type 4 capacity 150 cost 150 items 983 224 load 150
bin 275 type 3 capacity 120 cost 120 items 689 243 load 120
bin 276 type 3 capacity 120 cost 120 items 712 245 load 120
bin 277 type 3 capacity 120 cost 120 items 218 91 load 120
bin 278 type 4 capacity 150 cost 150 items 272 556 501 load 150
bin 279 type 4 capacity 150 cost 150 items 364 849 389 load 150
bin 280 type 4 capacity 150 cost 150 items 438 742 216 load 150
bin 281 type 4 capacity 150 cost 150 items 580 597 load 150
bin 282 type 4 capacity 150 cost 150 items 387 401 load 150
bin 283 type 3 capacity 120 cost 120 items 63 130 load 120
bin 284 type 4 capacity 150 cost 150 items 740 436 load 150
bin 285 type 4 capacity 150 cost 150 items 116 184 351 load 150
bin 286 type 4 capacity 150 cost 150 items 55 420 load 150
bin 287 type 3 capacity 120 cost 120 items 160 567 load 120
bin 288 type 3 capacity 120 cost 120 items 289 417 load 120
bin 289 type 4 capacity 150 cost 150 items 661 88 414 load 150
bin 290 type 4 capacity 150 cost 150 items 782 248 load 150
bin 291 type 4 capacity 150 cost 150 items 723 39 753 load 150
bin 292 type 3 capacity 120 cost 120 items 837 483 load 120
bin 293 type 3 capacity 120 cost 120 items 59 83 load 120
bin 294 type 4 capacity 150 cost 150 items 491 809 490 load 150
bin 295 type 3 capacity 120 cost 120 items 845 220 load 120
bin 296 type 3 capacity 120 cost 120 items 280 526 load 120
bin 297 type 4 capacity 150 cost 150 items 503 322 load 150
bin 298 type 4 capacity 150 cost 150 items 529 596 load 150
bin 299 type 3 capacity 120 cost 120 items 961 85 load 120
bin 300 type 3 capacity 120 cost 120 items 978 253 load 120
bin 301 type 4 capacity 150 cost 150 items 44 743 879 load 150
bin 302 type 4 capacity 150 cost 150 items 95 828 968 load 150
bin 303 type 4 capacity 150 cost 150 items 720 926 546 load 150
bin 304 type 4 capacity 150 cost 150 items 527 706 350 load 150
bin 305 type 4 capacity 150 cost 150 items 174 166 111 load 150
bin 306 type 3 capacity 120 cost 120 items 141 74 load 120
bin 307 type 3 capacity 120 cost 120 items 214 87 load 120
bin 308 type 3 capacity 120 cost 120 items 817 396 load 120
bin 309 type 3 capacity 120 cost 120 items 659 839 load 120
bin 310 type 3 capacity 120 cost 120 items 201 151 load 120
bin 311 type 3 capacity 120 cost 120 items 342 267 load 120
bin 312 type 4 capacity 150 cost 150 items 770 366 798 load 150
bin 313 type 3 capacity 120 cost 120 items 684 380 load 120
bin 314 type 3 capacity 120 cost 120 items 715 247 load 120
bin 315 type 3 capacity 120 cost 120 items 912 446 load 120
bin 316 type 3 capacity 120 cost 120 items 708 557 load 120
bin 317 type 3 capacity 120 cost 120 items 901 394 905 load 120
bin 318 type 3 capacity 120 cost 120 items 121 335 load 120
bin 319 type 3 capacity 120 cost 120 items 871 450 load 120
bin 320 type 2 capacity 100 cost 100 items 985 load 100
bin 321 type 3 capacity 120 cost 120 items 956 226 load 120
bin 322 type 3 capacity 120 cost 120 items 363 301 load 120
bin 323 type 3 capacity 120 cost 120 items 930 391 load 120
bin 324 type 4 capacity 150 cost 150 items 24 528 575 load 150
bin 325 type 3 capacity 120 cost 120 items 153 187 load 120
bin 326 type 3 capacity 120 cost 120 items 252 726 load 120
bin 327 type 4 capacity 150 cost 150 items 658 866 26 load 150
bin 328 type 4 capacity 150 cost 150 items 127 729 load 150
bin 329 type 4 capacity 150 cost 150 items 205 273 741 load 150
bin 330 type 3 capacity 120 cost 120 items 459 437 load 120
bin 331 type 3 capacity 120 cost 120 items 345 498 load 120
bin 332 type 3 capacity 120 cost 120 items 427 584 load 120
bin 333 type 3 capacity 120 cost 120 items 129 376 load 120
bin 334 type 3 capacity 120 cost 120 items 202 395 load 120
bin 335 type 3 capacity 120 cost 120 items 246 32 load 120
bin 336 type 3 capacity 120 cost 120 items 422 675 load 120
bin 337 type 3 capacity 120 cost 120 items 947 411 load 120
bin 338 type 4 capacity 150 cost 150 items 883 739 load 150
bin 339 type 3 capacity 120 cost 120 items 251 105 load 120
bin 340 type 3 capacity 120 cost 120 items 820 536 load 120
bin 341 type 4 capacity 150 cost 150 items 705 626 388 load 150
bin 342 type 4 capacity 150 cost 150 items 812 655 load 150
bin 343 type 4 capacity 150 cost 150 items 833 759 load 150
bin 344 type 4 capacity 150 cost 150 items 851 875 load 150
bin 345 type 3 capacity 120 cost 120 items 67 71 load 120
bin 346 type 3 capacity 120 cost 120 items 877 949 load 120
bin 347 type 2 capacity 100 cost 100 items 673 load 100
bin 348 type 3 capacity 120 cost 120 items 22 507 load 120
bin 349 type 3 capacity 120 cost 120 items 360 648 load 120
bin 350 type 3 capacity 120 cost 120 items 397 691 load 120
bin 351 type 3 capacity 120 cost 120 items 470 850 load 120
bin 352 type 3 capacity 120 cost 120 items 517 987 load 120
bin 353 type 4 capacity 150 cost 150 items 951 172 381 load 150
bin 354 type 4 capacity 150 cost 150 items 941 922 14 load 150
bin 355 type 4 capacity 150 cost 150 items 976 997 198 load 150
bin 356 type 4 capacity 150 cost 150 items 125 38 load 150
bin 357 type 3 capacity 120 cost 120 items 145 232 load 120
bin 358 type 4 capacity 150 cost 150 items 533 275 load 150
bin 359 type 4 capacity 150 cost 150 items 564 98 load 150
bin 360 type 4 capacity 150 cost 150 items 984 416 load 150
bin 361 type 4 capacity 150 cost 150 items 471 923 load 150
bin 362 type 3 capacity 120 cost 120 items 29 80 load 120
bin 363 type 3 capacity 120 cost 120 items 465 143 load 120
bin 364 type 3 capacity 120 cost 120 items 511 572 load 120
bin 365 type 3 capacity 120 cost 120 items 808 608 load 120
bin 366 type 4 capacity 150 cost 150 items 284 896 654 load 150
bin 367 type 4 capacity 150 cost 150 items 599 954 500 load 150
bin 368 type 3 capacity 120 cost 120 items 611 25 load 120
bin 369 type 2 capacity 100 cost 100 items 33 857 load 100
bin 370 type 3 capacity 120 cost 120 items 231 86 load 120
bin 371 type 3 capacity 120 cost 120 items 308 124 load 120
bin 372 type 3 capacity 120 cost 120 items 836 468 load 120
bin 373 type 4 capacity 150 cost 150 items 880 52 load 150
bin 374 type 2 capacity 100 cost 100 items 365 212 load 100
bin 375 type 2 capacity 100 cost 100 items 793 297 load 100
bin 376 type 3 capacity 120 cost 120 items 6 323 load 120
bin 377 type 3 capacity 120 cost 120 items 541 20 load 120
bin 378 type 3 capacity 120 cost 120 items 589 779 load 120
bin 379 type 3 capacity 120 cost 120 items 215 54 load 120
bin 380 type 3 capacity 120 cost 120 items 421 181 load 120
bin 381 type 3 capacity 120 cost 120 items 1 21 load 120
bin 382 type 3 capacity 120 cost 120 items 56 209 load 120
bin 383 type 4 capacity 150 cost 150 items 290 488 825 load 150
bin 384 type 3 capacity 120 cost 120 items 288 261 load 120
bin 385 type 3 capacity 120 cost 120 items 356 328 load 120
bin 386 type 3 capacity 120 cost 120 items 565 826 load 120
bin 387 type 2 capacity 100 cost 100 items 577 745 load 100
bin 388 type 4 capacity 150 cost 150 items 864 49 load 150
bin 389 type 2 capacity 100 cost 100 items 992 931 load 100
bin 390 type 3 capacity 120 cost 120 items 996 943 load 120
bin 391 type 3 capacity 120 cost 120 items 325 210 load 120
bin 392 type 3 capacity 120 cost 120 items 45 276 load 120
bin 393 type 4 capacity 150 cost 150 items 479 242 897 load 150
bin 394 type 4 capacity 150 cost 150 items 765 586 959 load 150
bin 395 type 4 capacity 150 cost 150 items 771 704 990 load 150
bin 396 type 3 capacity 120 cost 120 items 642 699 load 114
bin 397 type 4 capacity 150 cost 150 items 938 958 load 150
bin 398 type 3 capacity 120 cost 120 items 70 915 load 120
bin 399 type 3 capacity 120 cost 120 items 679 219 load 120
bin 400 type 3 capacity 120 cost 120 items 136 878 load 120
bin 401 type 3 capacity 120 cost 120 items 65 299 load 120
bin 402 type 3 capacity 120 cost 120 items 379 600 load 120
bin 403 type 3 capacity 120 cost 120 items 524 646 load 120
bin 404 type 3 capacity 120 cost 120 items 581 791 load 120
bin 405 type 2 capacity 100 cost 100 items 66 430 load 100
bin 406 type 2 capacity 100 cost 100 items 829 482 load 100
bin 407 type 2 capacity 100 cost 100 items 920 547 load 100
bin 408 type 4 capacity 150 cost 150 items 550 848 92 load 150
bin 409 type 3 capacity 120 cost 120 items 233 641 304 load 120
bin 410 type 4 capacity 150 cost 150 items 806 942 981 load 150
bin 411 type 3 capacity 120 cost 120 items 182 100 load 120
bin 412 type 4 capacity 150 cost 150 items 35 722 load 150
bin 413 type 3 capacity 120 cost 120 items 155 8 load 118
bin 414 type 4 capacity 150 cost 150 items 574 760 452 load 150
bin 415 type 4 capacity 150 cost 150 items 750 399 load 150
bin 416 type 4 capacity 150 cost 150 items 444 549 960 load 150
bin 417 type 3 capacity 120 cost 120 items 122 725 load 120
bin 418 type 3 capacity 120 cost 120 items 738 888 load 120
bin 419 type 4 capacity 150 cost 150 items 962 96 load 150
bin 420 type 3 capacity 120 cost 120 items 410 455 load 120
bin 421 type 3 capacity 120 cost 120 items 882 443 load 120
bin 422 type 4 capacity 150 cost 150 items 898 36 300 load 150
bin 423 type 3 capacity 120 cost 120 items 758 687 load 120
bin 424 type 3 capacity 120 cost 120 items 786 824 load 120
bin 425 type 3 capacity 120 cost 120 items 755 283 load 120
bin 426 type 3 capacity 120 cost 120 items 995 425 load 120
bin 427 type 4 capacity 150 cost 150 items 748 835 255 load 150
bin 428 type 4 capacity 150 cost 150 items 973 908 load 150
bin 429 type 3 capacity 120 cost 120 items 763 831 804 load 120
bin 430 type 3 capacity 120 cost 120 items 158 754 load 120
bin 431 type 3 capacity 120 cost 120 items 384 823 load 120
bin 432 type 3 capacity 120 cost 120 items 147 43 load 120
bin 433 type 3 capacity 120 cost 120 items 190 773 load 120
bin 434 type 4 capacity 150 cost 150 items 330 890 load 149
bin 435 type 3 capacity 120 cost 120 items 767 683 load 119
bin 436 type 4 capacity 150 cost 150 items 993 12 load 150
bin 437 type 3 capacity 120 cost 120 items 810 433 load 120
bin 438 type 3 capacity 120 cost 120 items 814 863 load 120
bin 439 type 2 capacity 100 cost 100 items 685 493 load 100
bin 440 type 3 capacity 120 cost 120 items 657 475 load 120
bin 441 type 4 capacity 150 cost 150 items 241 257 872 load 148
bin 442 type 4 capacity 150 cost 150 items 651 544 615 load 150
bin 443 type 3 capacity 120 cost 120 items 982 636 load 117
bin 444 type 3 capacity 120 cost 120 items 2 157 load 120
bin 445 type 4 capacity 150 cost 150 items 372 778 27 load 150
