instance_file ../instances/set_1/N_500/Correia_Random_3_2_8_9.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-30 06:23:07
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 3.194983
objective 29740.000000
total_bin_cost 29740
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 133 442 load 150
bin 1 type 4 capacity 150 cost 150 items 184 128 load 150
bin 2 type 3 capacity 120 cost 120 items 57 467 484 load 120
bin 3 type 4 capacity 150 cost 150 items 253 198 load 147
bin 4 type 4 capacity 150 cost 150 items 470 402 212 load 150
bin 5 type 2 capacity 100 cost 100 items 485 load 100
bin 6 type 0 capacity 60 cost 60 items 177 289 load 60
bin 7 type 4 capacity 150 cost 150 items 358 182 load 150
bin 8 type 3 capacity 120 cost 120 items 433 271 load 120
bin 9 type 4 capacity 150 cost 150 items 335 204 106 load 150
bin 10 type 4 capacity 150 cost 150 items 179 234 load 144
bin 11 type 4 capacity 150 cost 150 items 1 107 load 150
bin 12 type 4 capacity 150 cost 150 items 137 47 load 149
bin 13 type 3 capacity 120 cost 120 items 476 127 load 120
bin 14 type 4 capacity 150 cost 150 items 126 73 load 150
bin 15 type 3 capacity 120 cost 120 items 29 28 load 120
bin 16 type 4 capacity 150 cost 150 items 118 299 load 150
bin 17 type 4 capacity 150 cost 150 items 167 77 load 150
bin 18 type 4 capacity 150 cost 150 items 112 224 load 150
bin 19 type 3 capacity 120 cost 120 items 209 407 448 load 116
bin 20 type 3 capacity 120 cost 120 items 4 424 load 120
bin 21 type 3 capacity 120 cost 120 items 75 101 load 120
bin 22 type 4 capacity 150 cost 150 items 30 445 load 150
bin 23 type 3 capacity 120 cost 120 items 196 188 load 120
bin 24 type 3 capacity 120 cost 120 items 217 147 load 120
bin 25 type 3 capacity 120 cost 120 items 267 235 load 120
bin 26 type 3 capacity 120 cost 120 items 364 94 load 120
bin 27 type 3 capacity 120 cost 120 items 311 110 load 120
bin 28 type 3 capacity 120 cost 120 items 403 304 load 119
bin 29 type 4 capacity 150 cost 150 items 397 280 load 150
bin 30 type 3 capacity 120 cost 120 items 343 432 load 119
bin 31 type 4 capacity 150 cost 150 items 376 483 437 load 148
bin 32 type 3 capacity 120 cost 120 items 314 240 load 119
bin 33 type 4 capacity 150 cost 150 items 286 176 187 load 149
bin 34 type 1 capacity 80 cost 80 items 246 259 load 80
bin 35 type 3 capacity 120 cost 120 items 3 102 load 120
bin 36 type 3 capacity 120 cost 120 items 499 63 load 120
bin 37 type 4 capacity 150 cost 150 items 205 367 459 load 149
bin 38 type 4 capacity 150 cost 150 items 140 82 56 load 150
bin 39 type 3 capacity 120 cost 120 items 457 89 load 120
bin 40 type 4 capacity 150 cost 150 items 475 220 load 150
bin 41 type 3 capacity 120 cost 120 items 194 319 load 120
bin 42 type 4 capacity 150 cost 150 items 378 408 49 load 145
bin 43 type 4 capacity 150 cost 150 items 374 293 load 147
bin 44 type 4 capacity 150 cost 150 items 58 456 load 150
bin 45 type 3 capacity 120 cost 120 items 215 439 load 120
bin 46 type 4 capacity 150 cost 150 items 174 76 load 150
bin 47 type 2 capacity 100 cost 100 items 108 121 load 94
bin 48 type 4 capacity 150 cost 150 items 342 36 449 load 149
bin 49 type 4 capacity 150 cost 150 items 291 468 load 150
bin 50 type 4 capacity 150 cost 150 items 416 115 load 150
bin 51 type 4 capacity 150 cost 150 items 452 466 260 load 150
bin 52 type 3 capacity 120 cost 120 items 421 228 189 load 120
bin 53 type 4 capacity 150 cost 150 items 309 232 310 load 150
bin 54 type 2 capacity 100 cost 100 items 265 356 load 100
bin 55 type 4 capacity 150 cost 150 items 151 336 load 149
bin 56 type 4 capacity 150 cost 150 items 42 297 85 load 145
bin 57 type 4 capacity 150 cost 150 items 16 146 199 load 145
bin 58 type 3 capacity 120 cost 120 items 186 169 load 120
bin 59 type 3 capacity 120 cost 120 items 348 97 load 120
bin 60 type 4 capacity 150 cost 150 items 340 104 load 150
bin 61 type 4 capacity 150 cost 150 items 26 279 125 load 149
bin 62 type 4 capacity 150 cost 150 items 99 495 357 load 150
bin 63 type 3 capacity 120 cost 120 items 461 17 load 120
bin 64 type 3 capacity 120 cost 120 items 160 131 load 120
bin 65 type 2 capacity 100 cost 100 items 454 19 load 100
bin 66 type 3 capacity 120 cost 120 items 368 25 12 load 118
bin 67 type 3 capacity 120 cost 120 items 430 71 load 120
bin 68 type 1 capacity 80 cost 80 items 305 338 8 load 80
bin 69 type 1 capacity 80 cost 80 items 384 92 395 load 80
bin 70 type 4 capacity 150 cost 150 items 216 301 361 load 150
bin 71 type 4 capacity 150 cost 150 items 464 333 load 150
bin 72 type 2 capacity 100 cost 100 items 315 285 load 100
bin 73 type 4 capacity 150 cost 150 items 170 497 245 load 150
bin 74 type 2 capacity 100 cost 100 items 422 237 load 100
bin 75 type 3 capacity 120 cost 120 items 52 74 load 120
bin 76 type 3 capacity 120 cost 120 items 453 295 load 120
bin 77 type 4 capacity 150 cost 150 items 239 425 load 150
bin 78 type 4 capacity 150 cost 150 items 406 41 load 144
bin 79 type 3 capacity 120 cost 120 items 428 417 load 120
bin 80 type 4 capacity 150 cost 150 items 472 145 load 150
bin 81 type 3 capacity 120 cost 120 items 263 20 load 120
bin 82 type 4 capacity 150 cost 150 items 307 479 46 load 150
bin 83 type 3 capacity 120 cost 120 items 5 69 load 120
bin 84 type 3 capacity 120 cost 120 items 465 339 load 120
bin 85 type 3 capacity 120 cost 120 items 409 414 load 120
bin 86 type 3 capacity 120 cost 120 items 332 139 load 120
bin 87 type 0 capacity 60 cost 60 items 269 116 load 60
bin 88 type 2 capacity 100 cost 100 items 33 95 load 100
bin 89 type 4 capacity 150 cost 150 items 134 223 0 load 149
bin 90 type 3 capacity 120 cost 120 items 270 210 load 120
bin 91 type 3 capacity 120 cost 120 items 447 159 load 120
bin 92 type 3 capacity 120 cost 120 items 143 161 load 120
bin 93 type 4 capacity 150 cost 150 items 288 218 load 150
bin 94 type 4 capacity 150 cost 150 items 191 221 load 150
bin 95 type 1 capacity 80 cost 80 items 135 103 load 80
bin 96 type 4 capacity 150 cost 150 items 67 474 load 147
bin 97 type 1 capacity 80 cost 80 items 162 379 load 80
bin 98 type 4 capacity 150 cost 150 items 226 274 load 150
bin 99 type 1 capacity 80 cost 80 items 173 113 load 79
bin 100 type 4 capacity 150 cost 150 items 387 349 load 150
bin 101 type 2 capacity 100 cost 100 items 471 load 100
bin 102 type 4 capacity 150 cost 150 items 462 327 load 150
bin 103 type 3 capacity 120 cost 120 items 211 292 load 120
bin 104 type 4 capacity 150 cost 150 items 337 480 478 86 load 150
bin 105 type 3 capacity 120 cost 120 items 399 284 load 120
bin 106 type 4 capacity 150 cost 150 items 59 250 93 load 150
bin 107 type 4 capacity 150 cost 150 items 282 105 load 148
bin 108 type 4 capacity 150 cost 150 items 303 455 411 load 150
bin 109 type 4 capacity 150 cost 150 items 149 120 load 150
bin 110 type 3 capacity 120 cost 120 items 213 391 load 120
bin 111 type 3 capacity 120 cost 120 items 296 6 load 120
bin 112 type 3 capacity 120 cost 120 items 317 381 load 113
bin 113 type 4 capacity 150 cost 150 items 202 388 328 load 150
bin 114 type 4 capacity 150 cost 150 items 163 130 100 load 147
bin 115 type 4 capacity 150 cost 150 items 219 185 412 load 149
bin 116 type 4 capacity 150 cost 150 items 148 119 load 150
bin 117 type 4 capacity 150 cost 150 items 316 451 load 149
bin 118 type 4 capacity 150 cost 150 items 9 365 load 147
bin 119 type 3 capacity 120 cost 120 items 346 362 load 120
bin 120 type 4 capacity 150 cost 150 items 181 264 load 150
bin 121 type 3 capacity 120 cost 120 items 193 72 load 120
bin 122 type 3 capacity 120 cost 120 items 420 251 load 120
bin 123 type 4 capacity 150 cost 150 items 31 371 load 150
bin 124 type 4 capacity 150 cost 150 items 87 382 load 149
bin 125 type 2 capacity 100 cost 100 items 24 61 load 100
bin 126 type 4 capacity 150 cost 150 items 440 55 load 143
bin 127 type 4 capacity 150 cost 150 items 244 197 load 148
bin 128 type 3 capacity 120 cost 120 items 203 441 load 120
bin 129 type 4 capacity 150 cost 150 items 11 207 350 load 150
bin 130 type 3 capacity 120 cost 120 items 477 88 load 120
bin 131 type 4 capacity 150 cost 150 items 486 398 62 load 148
bin 132 type 3 capacity 120 cost 120 items 65 351 load 120
bin 133 type 2 capacity 100 cost 100 items 44 385 load 98
bin 134 type 4 capacity 150 cost 150 items 132 241 load 147
bin 135 type 3 capacity 120 cost 120 items 354 389 load 118
bin 136 type 4 capacity 150 cost 150 items 396 222 373 load 149
bin 137 type 4 capacity 150 cost 150 items 144 248 13 load 150
bin 138 type 4 capacity 150 cost 150 items 298 427 load 149
bin 139 type 3 capacity 120 cost 120 items 431 294 load 120
bin 140 type 4 capacity 150 cost 150 items 266 404 load 150
bin 141 type 4 capacity 150 cost 150 items 80 277 390 load 150
bin 142 type 3 capacity 120 cost 120 items 40 345 load 120
bin 143 type 4 capacity 150 cost 150 items 7 261 load 145
bin 144 type 1 capacity 80 cost 80 items 469 341 load 79
bin 145 type 2 capacity 100 cost 100 items 347 334 load 100
bin 146 type 3 capacity 120 cost 120 items 236 175 load 120
bin 147 type 2 capacity 100 cost 100 items 208 129 load 100
bin 148 type 4 capacity 150 cost 150 items 360 14 load 150
bin 149 type 3 capacity 120 cost 120 items 60 111 load 120
bin 150 type 4 capacity 150 cost 150 items 66 2 418 load 146
bin 151 type 4 capacity 150 cost 150 items 165 370 load 150
bin 152 type 4 capacity 150 cost 150 items 53 473 load 150
bin 153 type 4 capacity 150 cost 150 items 168 214 81 load 150
bin 154 type 3 capacity 120 cost 120 items 91 64 load 120
bin 155 type 3 capacity 120 cost 120 items 331 21 load 120
bin 156 type 3 capacity 120 cost 120 items 281 273 load 120
bin 157 type 3 capacity 120 cost 120 items 117 79 load 119
bin 158 type 2 capacity 100 cost 100 items 122 233 load 100
bin 159 type 3 capacity 120 cost 120 items 22 322 load 119
bin 160 type 4 capacity 150 cost 150 items 141 268 load 146
bin 161 type 3 capacity 120 cost 120 items 109 482 363 load 119
bin 162 type 3 capacity 120 cost 120 items 344 393 load 120
bin 163 type 4 capacity 150 cost 150 items 375 150 275 load 149
bin 164 type 4 capacity 150 cost 150 items 164 443 load 148
bin 165 type 4 capacity 150 cost 150 items 255 200 load 149
bin 166 type 3 capacity 120 cost 120 items 156 257 load 113
bin 167 type 3 capacity 120 cost 120 items 243 192 load 118
bin 168 type 3 capacity 120 cost 120 items 460 190 load 120
bin 169 type 2 capacity 100 cost 100 items 27 38 load 100
bin 170 type 4 capacity 150 cost 150 items 84 302 308 load 150
bin 171 type 3 capacity 120 cost 120 items 123 366 load 120
bin 172 type 4 capacity 150 cost 150 items 325 450 386 load 147
bin 173 type 3 capacity 120 cost 120 items 330 50 load 117
bin 174 type 2 capacity 100 cost 100 items 383 394 load 100
bin 175 type 4 capacity 150 cost 150 items 124 153 load 150
bin 176 type 4 capacity 150 cost 150 items 254 23 152 load 149
bin 177 type 4 capacity 150 cost 150 items 96 405 load 147
bin 178 type 4 capacity 150 cost 150 items 166 51 load 150
bin 179 type 4 capacity 150 cost 150 items 276 35 225 load 150
bin 180 type 4 capacity 150 cost 150 items 68 172 load 150
bin 181 type 4 capacity 150 cost 150 items 227 435 load 150
bin 182 type 1 capacity 80 cost 80 items 278 load 80
bin 183 type 4 capacity 150 cost 150 items 321 326 load 149
bin 184 type 3 capacity 120 cost 120 items 329 353 load 120
bin 185 type 4 capacity 150 cost 150 items 369 229 load 150
bin 186 type 4 capacity 150 cost 150 items 423 249 load 149
bin 187 type 4 capacity 150 cost 150 items 429 78 load 150
bin 188 type 4 capacity 150 cost 150 items 488 372 load 150
bin 189 type 1 capacity 80 cost 80 items 114 171 load 80
bin 190 type 4 capacity 150 cost 150 items 195 496 436 load 150
bin 191 type 4 capacity 150 cost 150 items 487 306 load 150
bin 192 type 4 capacity 150 cost 150 items 463 380 load 149
bin 193 type 3 capacity 120 cost 120 items 32 287 load 120
bin 194 type 2 capacity 100 cost 100 items 54 157 load 100
bin 195 type 3 capacity 120 cost 120 items 155 43 load 120
bin 196 type 4 capacity 150 cost 150 items 313 272 load 150
bin 197 type 4 capacity 150 cost 150 items 355 290 load 149
bin 198 type 2 capacity 100 cost 100 items 444 400 load 100
bin 199 type 3 capacity 120 cost 120 items 158 178 load 120
bin 200 type 4 capacity 150 cost 150 items 242 83 load 147
bin 201 type 4 capacity 150 cost 150 items 258 318 load 150
bin 202 type 3 capacity 120 cost 120 items 490 34 load 120
bin 203 type 3 capacity 120 cost 120 items 37 98 load 120
bin 204 type 3 capacity 120 cost 120 items 252 15 load 120
bin 205 type 3 capacity 120 cost 120 items 312 446 load 120
bin 206 type 3 capacity 120 cost 120 items 392 138 load 120
bin 207 type 3 capacity 120 cost 120 items 434 45 load 119
bin 208 type 3 capacity 120 cost 120 items 426 320 load 120
bin 209 type 2 capacity 100 cost 100 items 401 142 load 100
bin 210 type 4 capacity 150 cost 150 items 493 238 206 load 150
bin 211 type 3 capacity 120 cost 120 items 154 70 load 120
bin 212 type 4 capacity 150 cost 150 items 415 498 load 149
bin 213 type 3 capacity 120 cost 120 items 324 231 load 117
bin 214 type 3 capacity 120 cost 120 items 410 256 load 118
bin 215 type 3 capacity 120 cost 120 items 489 90 load 120
bin 216 type 3 capacity 120 cost 120 items 413 136 load 119
bin 217 type 3 capacity 120 cost 120 items 481 419 48 load 115
bin 218 type 3 capacity 120 cost 120 items 247 300 load 119
bin 219 type 3 capacity 120 cost 120 items 492 458 load 120
bin 220 type 3 capacity 120 cost 120 items 494 283 load 117
bin 221 type 4 capacity 150 cost 150 items 352 39 load 149
bin 222 type 4 capacity 150 cost 150 items 323 438 load 146
bin 223 type 3 capacity 120 cost 120 items 377 10 load 120
bin 224 type 4 capacity 150 cost 150 items 183 359 18 load 150
bin 225 type 2 capacity 100 cost 100 items 262 201 load 99
bin 226 type 0 capacity 60 cost 60 items 230 load 60
bin 227 type 4 capacity 150 cost 150 items 180 491 load 150
