instance_file ../instances/set_1/N_1000/Correia_Random_4_1_9_3.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-27 19:50:31
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 17.171757
objective 50190.000000
total_bin_cost 50190
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 157 809 981 load 60
bin 1 type 2 capacity 100 cost 100 items 163 load 100
bin 2 type 3 capacity 120 cost 120 items 237 784 load 120
bin 3 type 3 capacity 120 cost 120 items 326 57 load 120
bin 4 type 4 capacity 150 cost 150 items 356 435 574 load 145
bin 5 type 0 capacity 60 cost 60 items 424 load 60
bin 6 type 3 capacity 120 cost 120 items 507 268 load 120
bin 7 type 3 capacity 120 cost 120 items 517 535 load 120
bin 8 type 2 capacity 100 cost 100 items 571 load 100
bin 9 type 3 capacity 120 cost 120 items 592 457 load 120
bin 10 type 3 capacity 120 cost 120 items 632 442 load 120
bin 11 type 2 capacity 100 cost 100 items 689 load 100
bin 12 type 0 capacity 60 cost 60 items 832 242 load 60
bin 13 type 3 capacity 120 cost 120 items 418 724 718 363 load 120
bin 14 type 1 capacity 80 cost 80 items 778 944 66 load 80
bin 15 type 2 capacity 100 cost 100 items 114 489 load 100
bin 16 type 2 capacity 100 cost 100 items 196 951 load 100
bin 17 type 2 capacity 100 cost 100 items 550 575 load 100
bin 18 type 2 capacity 100 cost 100 items 668 17 load 100
bin 19 type 2 capacity 100 cost 100 items 812 801 load 100
bin 20 type 3 capacity 120 cost 120 items 849 380 load 120
bin 21 type 3 capacity 120 cost 120 items 203 130 load 120
bin 22 type 3 capacity 120 cost 120 items 567 916 309 load 119
bin 23 type 3 capacity 120 cost 120 items 253 827 195 load 120
bin 24 type 4 capacity 150 cost 150 items 909 351 load 146
bin 25 type 1 capacity 80 cost 80 items 682 878 load 80
bin 26 type 1 capacity 80 cost 80 items 716 417 load 80
bin 27 type 3 capacity 120 cost 120 items 244 729 332 load 120
bin 28 type 2 capacity 100 cost 100 items 541 182 load 100
bin 29 type 2 capacity 100 cost 100 items 667 222 load 100
bin 30 type 3 capacity 120 cost 120 items 762 439 load 120
bin 31 type 3 capacity 120 cost 120 items 835 488 load 120
bin 32 type 3 capacity 120 cost 120 items 940 201 load 120
bin 33 type 1 capacity 80 cost 80 items 76 199 load 80
bin 34 type 2 capacity 100 cost 100 items 184 791 load 100
bin 35 type 2 capacity 100 cost 100 items 708 232 load 100
bin 36 type 3 capacity 120 cost 120 items 357 348 load 120
bin 37 type 3 capacity 120 cost 120 items 433 480 load 120
bin 38 type 2 capacity 100 cost 100 items 595 276 load 100
bin 39 type 2 capacity 100 cost 100 items 359 54 load 100
bin 40 type 2 capacity 100 cost 100 items 105 136 753 load 95
bin 41 type 3 capacity 120 cost 120 items 499 223 178 load 120
bin 42 type 4 capacity 150 cost 150 items 503 678 319 load 150
bin 43 type 2 capacity 100 cost 100 items 508 416 load 100
bin 44 type 2 capacity 100 cost 100 items 528 730 load 100
bin 45 type 4 capacity 150 cost 150 items 395 756 822 load 150
bin 46 type 3 capacity 120 cost 120 items 673 495 load 119
bin 47 type 1 capacity 80 cost 80 items 995 374 load 80
bin 48 type 2 capacity 100 cost 100 items 87 123 load 100
bin 49 type 2 capacity 100 cost 100 items 539 247 load 100
bin 50 type 2 capacity 100 cost 100 items 630 864 load 100
bin 51 type 2 capacity 100 cost 100 items 657 279 load 100
bin 52 type 4 capacity 150 cost 150 items 152 745 73 load 145
bin 53 type 4 capacity 150 cost 150 items 988 973 139 load 149
bin 54 type 2 capacity 100 cost 100 items 687 272 load 95
bin 55 type 3 capacity 120 cost 120 items 379 770 606 load 120
bin 56 type 3 capacity 120 cost 120 items 403 89 455 load 120
bin 57 type 0 capacity 60 cost 60 items 500 180 load 56
bin 58 type 3 capacity 120 cost 120 items 23 323 289 load 120
bin 59 type 2 capacity 100 cost 100 items 527 7 load 100
bin 60 type 1 capacity 80 cost 80 items 850 636 181 load 80
bin 61 type 4 capacity 150 cost 150 items 547 207 60 load 148
bin 62 type 3 capacity 120 cost 120 items 570 612 load 119
bin 63 type 2 capacity 100 cost 100 items 622 651 load 100
bin 64 type 3 capacity 120 cost 120 items 686 991 236 load 120
bin 65 type 1 capacity 80 cost 80 items 710 345 load 80
bin 66 type 3 capacity 120 cost 120 items 748 408 load 120
bin 67 type 4 capacity 150 cost 150 items 743 441 885 load 150
bin 68 type 2 capacity 100 cost 100 items 772 917 load 100
bin 69 type 2 capacity 100 cost 100 items 788 984 load 100
bin 70 type 1 capacity 80 cost 80 items 799 349 load 80
bin 71 type 4 capacity 150 cost 150 items 826 446 394 load 149
bin 72 type 4 capacity 150 cost 150 items 987 169 load 147
bin 73 type 2 capacity 100 cost 100 items 968 227 load 100
bin 74 type 2 capacity 100 cost 100 items 999 766 load 99
bin 75 type 4 capacity 150 cost 150 items 1 145 46 load 150
bin 76 type 2 capacity 100 cost 100 items 465 342 load 100
bin 77 type 3 capacity 120 cost 120 items 475 277 load 119
bin 78 type 2 capacity 100 cost 100 items 628 971 load 100
bin 79 type 2 capacity 100 cost 100 items 234 107 load 100
bin 80 type 4 capacity 150 cost 150 items 477 116 21 load 149
bin 81 type 2 capacity 100 cost 100 items 510 903 218 load 90
bin 82 type 2 capacity 100 cost 100 items 836 928 load 99
bin 83 type 4 capacity 150 cost 150 items 907 607 93 load 150
bin 84 type 1 capacity 80 cost 80 items 186 248 341 load 80
bin 85 type 4 capacity 150 cost 150 items 564 34 889 load 148
bin 86 type 2 capacity 100 cost 100 items 605 112 load 100
bin 87 type 2 capacity 100 cost 100 items 615 565 load 100
bin 88 type 2 capacity 100 cost 100 items 937 308 load 100
bin 89 type 2 capacity 100 cost 100 items 638 143 load 100
bin 90 type 2 capacity 100 cost 100 items 760 415 load 100
bin 91 type 2 capacity 100 cost 100 items 70 447 load 100
bin 92 type 2 capacity 100 cost 100 items 88 494 306 load 99
bin 93 type 2 capacity 100 cost 100 items 197 704 load 100
bin 94 type 2 capacity 100 cost 100 items 225 53 load 100
bin 95 type 4 capacity 150 cost 150 items 266 675 616 load 143
bin 96 type 3 capacity 120 cost 120 items 556 586 load 120
bin 97 type 4 capacity 150 cost 150 items 594 797 771 824 load 150
bin 98 type 2 capacity 100 cost 100 items 904 715 load 100
bin 99 type 3 capacity 120 cost 120 items 952 63 915 load 118
bin 100 type 4 capacity 150 cost 150 items 353 583 523 load 148
bin 101 type 2 capacity 100 cost 100 items 892 246 load 100
bin 102 type 3 capacity 120 cost 120 items 459 532 load 118
bin 103 type 4 capacity 150 cost 150 items 470 129 9 load 147
bin 104 type 3 capacity 120 cost 120 items 481 440 787 load 118
bin 105 type 4 capacity 150 cost 150 items 526 750 load 150
bin 106 type 2 capacity 100 cost 100 items 613 557 load 100
bin 107 type 2 capacity 100 cost 100 items 962 759 load 98
bin 108 type 2 capacity 100 cost 100 items 467 194 load 100
bin 109 type 2 capacity 100 cost 100 items 731 399 load 100
bin 110 type 2 capacity 100 cost 100 items 755 707 load 100
bin 111 type 4 capacity 150 cost 150 items 384 355 419 load 144
bin 112 type 1 capacity 80 cost 80 items 793 601 33 698 load 80
bin 113 type 4 capacity 150 cost 150 items 47 671 437 load 149
bin 114 type 2 capacity 100 cost 100 items 705 286 load 100
bin 115 type 2 capacity 100 cost 100 items 890 804 load 99
bin 116 type 3 capacity 120 cost 120 items 134 777 load 120
bin 117 type 4 capacity 150 cost 150 items 141 312 313 load 149
bin 118 type 2 capacity 100 cost 100 items 150 300 load 100
bin 119 type 4 capacity 150 cost 150 items 166 393 509 load 149
bin 120 type 3 capacity 120 cost 120 items 215 86 load 120
bin 121 type 2 capacity 100 cost 100 items 328 818 load 100
bin 122 type 2 capacity 100 cost 100 items 518 322 load 100
bin 123 type 4 capacity 150 cost 150 items 717 320 load 149
bin 124 type 3 capacity 120 cost 120 items 625 558 624 load 120
bin 125 type 3 capacity 120 cost 120 items 629 36 load 120
bin 126 type 2 capacity 100 cost 100 items 931 256 load 100
bin 127 type 2 capacity 100 cost 100 items 5 456 load 100
bin 128 type 3 capacity 120 cost 120 items 879 429 load 115
bin 129 type 2 capacity 100 cost 100 items 402 758 load 100
bin 130 type 2 capacity 100 cost 100 items 410 531 load 98
bin 131 type 3 capacity 120 cost 120 items 69 431 load 119
bin 132 type 3 capacity 120 cost 120 items 458 978 load 120
bin 133 type 2 capacity 100 cost 100 items 473 468 load 98
bin 134 type 4 capacity 150 cost 150 items 611 970 751 load 143
bin 135 type 4 capacity 150 cost 150 items 905 162 load 147
bin 136 type 3 capacity 120 cost 120 items 544 810 126 92 load 111
bin 137 type 3 capacity 120 cost 120 items 146 695 load 120
bin 138 type 2 capacity 100 cost 100 items 333 396 load 90
bin 139 type 3 capacity 120 cost 120 items 471 211 load 120
bin 140 type 2 capacity 100 cost 100 items 316 789 load 91
bin 141 type 3 capacity 120 cost 120 items 168 65 load 118
bin 142 type 2 capacity 100 cost 100 items 555 214 load 100
bin 143 type 2 capacity 100 cost 100 items 877 798 load 100
bin 144 type 2 capacity 100 cost 100 items 221 192 load 99
bin 145 type 2 capacity 100 cost 100 items 288 388 load 100
bin 146 type 2 capacity 100 cost 100 items 317 90 load 100
bin 147 type 2 capacity 100 cost 100 items 372 254 load 100
bin 148 type 2 capacity 100 cost 100 items 533 454 load 99
bin 149 type 2 capacity 100 cost 100 items 634 620 load 100
bin 150 type 2 capacity 100 cost 100 items 859 492 load 100
bin 151 type 4 capacity 150 cost 150 items 958 865 902 load 148
bin 152 type 3 capacity 120 cost 120 items 936 659 360 load 108
bin 153 type 3 capacity 120 cost 120 items 13 430 load 114
bin 154 type 3 capacity 120 cost 120 items 974 78 load 118
bin 155 type 4 capacity 150 cost 150 items 873 741 load 148
bin 156 type 4 capacity 150 cost 150 items 432 672 950 load 150
bin 157 type 1 capacity 80 cost 80 items 957 352 990 load 79
bin 158 type 0 capacity 60 cost 60 items 132 389 load 60
bin 159 type 3 capacity 120 cost 120 items 552 391 965 load 119
bin 160 type 4 capacity 150 cost 150 items 582 127 269 load 148
bin 161 type 4 capacity 150 cost 150 items 910 819 935 load 148
bin 162 type 4 capacity 150 cost 150 items 200 926 173 load 147
bin 163 type 2 capacity 100 cost 100 items 578 663 load 100
bin 164 type 2 capacity 100 cost 100 items 956 670 841 load 100
bin 165 type 2 capacity 100 cost 100 items 261 250 967 load 100
bin 166 type 3 capacity 120 cost 120 items 392 443 50 load 116
bin 167 type 4 capacity 150 cost 150 items 469 817 920 load 143
bin 168 type 2 capacity 100 cost 100 items 655 474 load 100
bin 169 type 3 capacity 120 cost 120 items 921 154 load 120
bin 170 type 2 capacity 100 cost 100 items 943 837 38 load 100
bin 171 type 3 capacity 120 cost 120 items 255 501 147 load 114
bin 172 type 3 capacity 120 cost 120 items 257 382 load 120
bin 173 type 2 capacity 100 cost 100 items 404 869 load 99
bin 174 type 4 capacity 150 cost 150 items 462 676 599 load 146
bin 175 type 2 capacity 100 cost 100 items 653 381 load 100
bin 176 type 2 capacity 100 cost 100 items 536 463 load 100
bin 177 type 2 capacity 100 cost 100 items 597 224 load 100
bin 178 type 4 capacity 150 cost 150 items 95 285 726 load 149
bin 179 type 3 capacity 120 cost 120 items 378 855 833 load 118
bin 180 type 3 capacity 120 cost 120 items 321 137 load 120
bin 181 type 3 capacity 120 cost 120 items 642 623 load 120
bin 182 type 4 capacity 150 cost 150 items 747 31 908 load 139
bin 183 type 4 capacity 150 cost 150 items 761 834 19 load 149
bin 184 type 2 capacity 100 cost 100 items 414 32 load 100
bin 185 type 2 capacity 100 cost 100 items 863 823 load 100
bin 186 type 2 capacity 100 cost 100 items 881 55 load 100
bin 187 type 4 capacity 150 cost 150 items 15 138 load 150
bin 188 type 4 capacity 150 cost 150 items 483 56 load 145
bin 189 type 3 capacity 120 cost 120 items 543 476 load 120
bin 190 type 2 capacity 100 cost 100 items 744 461 load 100
bin 191 type 4 capacity 150 cost 150 items 783 688 117 load 150
bin 192 type 3 capacity 120 cost 120 items 808 108 load 120
bin 193 type 3 capacity 120 cost 120 items 842 618 398 load 119
bin 194 type 2 capacity 100 cost 100 items 191 692 load 98
bin 195 type 2 capacity 100 cost 100 items 213 590 load 100
bin 196 type 4 capacity 150 cost 150 items 72 118 170 load 150
bin 197 type 3 capacity 120 cost 120 items 77 298 241 load 120
bin 198 type 4 capacity 150 cost 150 items 331 725 782 load 149
bin 199 type 4 capacity 150 cost 150 items 364 963 299 load 140
bin 200 type 4 capacity 150 cost 150 items 369 99 722 load 139
bin 201 type 4 capacity 150 cost 150 items 478 228 load 149
bin 202 type 2 capacity 100 cost 100 items 546 959 load 100
bin 203 type 3 capacity 120 cost 120 items 600 867 945 load 120
bin 204 type 3 capacity 120 cost 120 items 697 961 load 120
bin 205 type 4 capacity 150 cost 150 items 918 490 load 144
bin 206 type 4 capacity 150 cost 150 items 245 460 512 load 148
bin 207 type 4 capacity 150 cost 150 items 569 336 800 load 142
bin 208 type 2 capacity 100 cost 100 items 581 562 load 98
bin 209 type 2 capacity 100 cost 100 items 650 802 load 97
bin 210 type 4 capacity 150 cost 150 items 303 524 702 load 150
bin 211 type 4 capacity 150 cost 150 items 893 566 151 load 150
bin 212 type 4 capacity 150 cost 150 items 953 41 293 load 144
bin 213 type 2 capacity 100 cost 100 items 16 975 load 99
bin 214 type 4 capacity 150 cost 150 items 235 210 183 load 149
bin 215 type 4 capacity 150 cost 150 items 776 383 44 load 143
bin 216 type 2 capacity 100 cost 100 items 858 167 load 100
bin 217 type 2 capacity 100 cost 100 items 986 179 load 100
bin 218 type 4 capacity 150 cost 150 items 895 985 371 load 145
bin 219 type 3 capacity 120 cost 120 items 405 513 load 116
bin 220 type 3 capacity 120 cost 120 items 449 125 load 117
bin 221 type 4 capacity 150 cost 150 items 68 45 load 148
bin 222 type 2 capacity 100 cost 100 items 115 263 load 100
bin 223 type 2 capacity 100 cost 100 items 387 103 load 100
bin 224 type 3 capacity 120 cost 120 items 830 486 load 120
bin 225 type 1 capacity 80 cost 80 items 84 243 load 80
bin 226 type 3 capacity 120 cost 120 items 979 572 load 120
bin 227 type 3 capacity 120 cost 120 items 2 338 209 load 119
bin 228 type 2 capacity 100 cost 100 items 204 292 load 100
bin 229 type 2 capacity 100 cost 100 items 545 587 load 100
bin 230 type 2 capacity 100 cost 100 items 596 749 load 100
bin 231 type 3 capacity 120 cost 120 items 868 872 load 120
bin 232 type 4 capacity 150 cost 150 items 265 98 load 150
bin 233 type 3 capacity 120 cost 120 items 939 252 load 120
bin 234 type 4 capacity 150 cost 150 items 880 198 335 100 load 150
bin 235 type 2 capacity 100 cost 100 items 691 765 load 100
bin 236 type 4 capacity 150 cost 150 items 548 887 992 load 148
bin 237 type 4 capacity 150 cost 150 items 839 764 load 144
bin 238 type 3 capacity 120 cost 120 items 281 484 load 120
bin 239 type 4 capacity 150 cost 150 items 428 106 load 145
bin 240 type 4 capacity 150 cost 150 items 496 977 85 load 149
bin 241 type 4 capacity 150 cost 150 items 805 264 701 load 149
bin 242 type 4 capacity 150 cost 150 items 966 208 444 load 150
bin 243 type 3 capacity 120 cost 120 items 6 742 load 119
bin 244 type 2 capacity 100 cost 100 items 350 233 load 99
bin 245 type 2 capacity 100 cost 100 items 912 828 load 100
bin 246 type 1 capacity 80 cost 80 items 948 661 load 79
bin 247 type 2 capacity 100 cost 100 items 59 159 load 97
bin 248 type 3 capacity 120 cost 120 items 769 282 load 119
bin 249 type 3 capacity 120 cost 120 items 922 97 load 119
bin 250 type 2 capacity 100 cost 100 items 899 803 174 load 89
bin 251 type 4 capacity 150 cost 150 items 734 284 109 load 143
bin 252 type 4 capacity 150 cost 150 items 814 10 735 load 146
bin 253 type 2 capacity 100 cost 100 items 831 406 load 100
bin 254 type 4 capacity 150 cost 150 items 933 37 366 load 146
bin 255 type 3 capacity 120 cost 120 items 450 540 324 load 120
bin 256 type 3 capacity 120 cost 120 items 740 376 load 120
bin 257 type 2 capacity 100 cost 100 items 677 674 888 load 99
bin 258 type 3 capacity 120 cost 120 items 680 929 690 846 load 119
bin 259 type 2 capacity 100 cost 100 items 327 325 load 100
bin 260 type 3 capacity 120 cost 120 items 807 856 load 120
bin 261 type 2 capacity 100 cost 100 items 51 267 load 100
bin 262 type 4 capacity 150 cost 150 items 409 927 487 load 141
bin 263 type 2 capacity 100 cost 100 items 930 669 load 96
bin 264 type 3 capacity 120 cost 120 items 411 251 603 load 119
bin 265 type 3 capacity 120 cost 120 items 310 941 load 116
bin 266 type 3 capacity 120 cost 120 items 886 354 load 118
bin 267 type 2 capacity 100 cost 100 items 811 493 load 100
bin 268 type 2 capacity 100 cost 100 items 451 48 load 94
bin 269 type 4 capacity 150 cost 150 items 897 969 39 188 load 149
bin 270 type 2 capacity 100 cost 100 items 861 516 591 load 100
bin 271 type 3 capacity 120 cost 120 items 906 262 580 load 120
bin 272 type 4 capacity 150 cost 150 items 330 505 load 149
bin 273 type 4 capacity 150 cost 150 items 577 875 load 144
bin 274 type 4 capacity 150 cost 150 items 870 104 368 964 load 144
bin 275 type 3 capacity 120 cost 120 items 684 699 load 119
bin 276 type 4 capacity 150 cost 150 items 177 370 load 143
bin 277 type 2 capacity 100 cost 100 items 709 load 100
bin 278 type 4 capacity 150 cost 150 items 297 217 load 150
bin 279 type 2 capacity 100 cost 100 items 482 11 load 100
bin 280 type 3 capacity 120 cost 120 items 340 790 754 load 119
bin 281 type 2 capacity 100 cost 100 items 852 947 load 100
bin 282 type 2 capacity 100 cost 100 items 452 696 load 100
bin 283 type 4 capacity 150 cost 150 items 829 229 853 load 150
bin 284 type 3 capacity 120 cost 120 items 847 775 load 119
bin 285 type 2 capacity 100 cost 100 items 160 346 load 100
bin 286 type 3 capacity 120 cost 120 items 815 996 982 load 120
bin 287 type 3 capacity 120 cost 120 items 621 189 load 120
bin 288 type 2 capacity 100 cost 100 items 938 25 load 98
bin 289 type 2 capacity 100 cost 100 items 0 270 load 100
bin 290 type 2 capacity 100 cost 100 items 296 857 load 100
bin 291 type 4 capacity 150 cost 150 items 610 258 425 load 150
bin 292 type 3 capacity 120 cost 120 items 559 301 load 120
bin 293 type 3 capacity 120 cost 120 items 700 135 load 119
bin 294 type 2 capacity 100 cost 100 items 453 314 load 100
bin 295 type 2 capacity 100 cost 100 items 120 497 load 100
bin 296 type 4 capacity 150 cost 150 items 588 840 79 load 148
bin 297 type 4 capacity 150 cost 150 items 643 560 load 145
bin 298 type 2 capacity 100 cost 100 items 175 304 load 98
bin 299 type 4 capacity 150 cost 150 items 375 436 563 load 150
bin 300 type 2 capacity 100 cost 100 items 42 377 844 load 100
bin 301 type 4 capacity 150 cost 150 items 3 884 367 load 150
bin 302 type 4 capacity 150 cost 150 items 485 585 619 load 150
bin 303 type 3 capacity 120 cost 120 items 813 579 load 120
bin 304 type 3 capacity 120 cost 120 items 821 983 load 117
bin 305 type 3 capacity 120 cost 120 items 862 654 49 load 118
bin 306 type 4 capacity 150 cost 150 items 925 792 load 143
bin 307 type 4 capacity 150 cost 150 items 80 61 954 load 144
bin 308 type 4 capacity 150 cost 150 items 901 640 12 load 150
bin 309 type 2 capacity 100 cost 100 items 149 226 load 100
bin 310 type 2 capacity 100 cost 100 items 413 843 load 98
bin 311 type 1 capacity 80 cost 80 items 522 520 load 80
bin 312 type 3 capacity 120 cost 120 items 949 838 load 114
bin 313 type 3 capacity 120 cost 120 items 537 576 900 load 119
bin 314 type 3 capacity 120 cost 120 items 780 445 997 load 118
bin 315 type 3 capacity 120 cost 120 items 816 994 load 119
bin 316 type 3 capacity 120 cost 120 items 24 515 load 120
bin 317 type 3 capacity 120 cost 120 items 81 781 712 load 119
bin 318 type 3 capacity 120 cost 120 items 479 719 load 119
bin 319 type 4 capacity 150 cost 150 items 40 14 794 load 148
bin 320 type 2 capacity 100 cost 100 items 534 386 load 98
bin 321 type 2 capacity 100 cost 100 items 820 121 load 98
bin 322 type 4 capacity 150 cost 150 items 779 934 767 load 147
bin 323 type 2 capacity 100 cost 100 items 275 124 609 load 99
bin 324 type 2 capacity 100 cost 100 items 283 854 665 load 99
bin 325 type 2 capacity 100 cost 100 items 631 942 load 100
bin 326 type 2 capacity 100 cost 100 items 785 972 load 99
bin 327 type 4 capacity 150 cost 150 items 891 851 110 load 145
bin 328 type 2 capacity 100 cost 100 items 626 427 load 100
bin 329 type 2 capacity 100 cost 100 items 144 158 load 100
bin 330 type 3 capacity 120 cost 120 items 238 645 load 118
bin 331 type 4 capacity 150 cost 150 items 407 635 load 147
bin 332 type 4 capacity 150 cost 150 items 614 239 240 load 150
bin 333 type 4 capacity 150 cost 150 items 681 30 976 load 148
bin 334 type 3 capacity 120 cost 120 items 883 230 608 load 120
bin 335 type 4 capacity 150 cost 150 items 806 231 989 load 148
bin 336 type 4 capacity 150 cost 150 items 421 993 703 load 148
bin 337 type 4 capacity 150 cost 150 items 64 164 946 load 147
bin 338 type 4 capacity 150 cost 150 items 553 287 519 load 148
bin 339 type 3 capacity 120 cost 120 items 318 733 693 load 118
bin 340 type 1 capacity 80 cost 80 items 739 94 load 80
bin 341 type 4 capacity 150 cost 150 items 260 305 128 load 149
bin 342 type 4 capacity 150 cost 150 items 122 894 load 149
bin 343 type 4 capacity 150 cost 150 items 339 155 load 150
bin 344 type 2 capacity 100 cost 100 items 568 load 100
bin 345 type 2 capacity 100 cost 100 items 848 load 100
bin 346 type 4 capacity 150 cost 150 items 980 18 334 load 147
bin 347 type 2 capacity 100 cost 100 items 538 923 load 100
bin 348 type 2 capacity 100 cost 100 items 713 101 load 100
bin 349 type 2 capacity 100 cost 100 items 302 74 load 100
bin 350 type 4 capacity 150 cost 150 items 133 561 load 150
bin 351 type 4 capacity 150 cost 150 items 685 649 212 load 150
bin 352 type 4 capacity 150 cost 150 items 876 390 load 149
bin 353 type 3 capacity 120 cost 120 items 358 119 load 120
bin 354 type 3 capacity 120 cost 120 items 385 466 load 119
bin 355 type 1 capacity 80 cost 80 items 639 795 load 74
bin 356 type 4 capacity 150 cost 150 items 58 646 load 149
bin 357 type 1 capacity 80 cost 80 items 728 924 load 80
bin 358 type 3 capacity 120 cost 120 items 111 206 load 119
bin 359 type 4 capacity 150 cost 150 items 96 294 193 load 150
bin 360 type 3 capacity 120 cost 120 items 434 91 load 120
bin 361 type 4 capacity 150 cost 150 items 554 259 load 150
bin 362 type 2 capacity 100 cost 100 items 648 913 load 100
bin 363 type 2 capacity 100 cost 100 items 845 529 load 100
bin 364 type 1 capacity 80 cost 80 items 291 768 load 80
bin 365 type 3 capacity 120 cost 120 items 521 26 load 120
bin 366 type 3 capacity 120 cost 120 items 142 347 load 120
bin 367 type 2 capacity 100 cost 100 items 752 617 load 98
bin 368 type 2 capacity 100 cost 100 items 757 373 load 97
bin 369 type 2 capacity 100 cost 100 items 911 723 load 100
bin 370 type 1 capacity 80 cost 80 items 472 662 load 80
bin 371 type 1 capacity 80 cost 80 items 549 786 load 80
bin 372 type 1 capacity 80 cost 80 items 737 796 load 79
bin 373 type 2 capacity 100 cost 100 items 874 664 load 100
bin 374 type 3 capacity 120 cost 120 items 249 506 172 load 119
bin 375 type 2 capacity 100 cost 100 items 187 727 load 100
bin 376 type 3 capacity 120 cost 120 items 438 604 load 120
bin 377 type 3 capacity 120 cost 120 items 148 205 load 120
bin 378 type 2 capacity 100 cost 100 items 216 131 load 100
bin 379 type 2 capacity 100 cost 100 items 311 329 load 100
bin 380 type 2 capacity 100 cost 100 items 426 420 load 99
bin 381 type 2 capacity 100 cost 100 items 683 514 load 99
bin 382 type 2 capacity 100 cost 100 items 43 637 load 100
bin 383 type 3 capacity 120 cost 120 items 627 773 113 load 117
bin 384 type 4 capacity 150 cost 150 items 295 165 load 144
bin 385 type 2 capacity 100 cost 100 items 491 161 load 100
bin 386 type 4 capacity 150 cost 150 items 593 82 871 load 148
bin 387 type 4 capacity 150 cost 150 items 584 666 504 load 150
bin 388 type 3 capacity 120 cost 120 items 589 35 156 load 119
bin 389 type 3 capacity 120 cost 120 items 647 932 679 load 119
bin 390 type 4 capacity 150 cost 150 items 955 365 load 148
bin 391 type 2 capacity 100 cost 100 items 362 898 load 100
bin 392 type 4 capacity 150 cost 150 items 644 397 load 148
bin 393 type 2 capacity 100 cost 100 items 602 825 load 94
bin 394 type 2 capacity 100 cost 100 items 641 412 load 99
bin 395 type 2 capacity 100 cost 100 items 52 573 load 99
bin 396 type 4 capacity 150 cost 150 items 67 511 422 load 145
bin 397 type 4 capacity 150 cost 150 items 220 738 960 load 149
bin 398 type 2 capacity 100 cost 100 items 280 706 load 95
bin 399 type 2 capacity 100 cost 100 items 656 721 load 100
bin 400 type 2 capacity 100 cost 100 items 658 271 load 100
bin 401 type 4 capacity 150 cost 150 items 732 914 273 load 145
bin 402 type 1 capacity 80 cost 80 items 20 694 load 80
bin 403 type 4 capacity 150 cost 150 items 896 102 882 load 146
bin 404 type 2 capacity 100 cost 100 items 171 361 load 100
bin 405 type 4 capacity 150 cost 150 items 464 714 274 load 150
bin 406 type 4 capacity 150 cost 150 items 711 140 8 load 150
bin 407 type 1 capacity 80 cost 80 items 176 185 load 78
bin 408 type 4 capacity 150 cost 150 items 27 315 load 150
bin 409 type 2 capacity 100 cost 100 items 344 763 load 100
bin 410 type 3 capacity 120 cost 120 items 660 400 860 load 107
bin 411 type 4 capacity 150 cost 150 items 190 551 load 133
bin 412 type 2 capacity 100 cost 100 items 423 774 load 98
bin 413 type 1 capacity 80 cost 80 items 29 71 load 80
bin 414 type 2 capacity 100 cost 100 items 401 307 load 100
bin 415 type 2 capacity 100 cost 100 items 448 866 load 96
bin 416 type 0 capacity 60 cost 60 items 525 498 load 60
bin 417 type 3 capacity 120 cost 120 items 83 652 633 load 117
bin 418 type 3 capacity 120 cost 120 items 337 736 load 120
bin 419 type 3 capacity 120 cost 120 items 720 278 load 117
bin 420 type 4 capacity 150 cost 150 items 75 542 998 load 148
bin 421 type 2 capacity 100 cost 100 items 153 219 load 100
bin 422 type 4 capacity 150 cost 150 items 202 530 62 load 146
bin 423 type 3 capacity 120 cost 120 items 28 343 290 load 117
bin 424 type 4 capacity 150 cost 150 items 4 22 load 148
bin 425 type 3 capacity 120 cost 120 items 598 746 502 load 120
bin 426 type 0 capacity 60 cost 60 items 919 load 60
