instance_file ../instances/set_1/N_500/Correia_Random_3_3_6_2.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-30 08:11:48
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.450689
objective 37800.000000
total_bin_cost 37800
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 113 load 100
bin 1 type 0 capacity 100 cost 100 items 140 load 100
bin 2 type 0 capacity 100 cost 100 items 165 load 100
bin 3 type 0 capacity 100 cost 100 items 201 load 100
bin 4 type 2 capacity 150 cost 150 items 272 265 load 150
bin 5 type 2 capacity 150 cost 150 items 286 433 load 150
bin 6 type 0 capacity 100 cost 100 items 301 load 100
bin 7 type 2 capacity 150 cost 150 items 315 219 load 150
bin 8 type 2 capacity 150 cost 150 items 348 471 load 150
bin 9 type 2 capacity 150 cost 150 items 423 432 load 150
bin 10 type 2 capacity 150 cost 150 items 448 429 load 150
bin 11 type 2 capacity 150 cost 150 items 77 124 load 150
bin 12 type 2 capacity 150 cost 150 items 127 46 load 150
bin 13 type 2 capacity 150 cost 150 items 212 336 load 150
bin 14 type 2 capacity 150 cost 150 items 241 145 load 150
bin 15 type 2 capacity 150 cost 150 items 347 148 load 150
bin 16 type 2 capacity 150 cost 150 items 393 171 load 150
bin 17 type 2 capacity 150 cost 150 items 449 361 load 150
bin 18 type 2 capacity 150 cost 150 items 8 7 load 150
bin 19 type 2 capacity 150 cost 150 items 129 50 load 150
bin 20 type 2 capacity 150 cost 150 items 176 12 load 150
bin 21 type 2 capacity 150 cost 150 items 223 280 load 150
bin 22 type 2 capacity 150 cost 150 items 281 106 load 150
bin 23 type 2 capacity 150 cost 150 items 317 53 load 150
bin 24 type 2 capacity 150 cost 150 items 330 349 load 150
bin 25 type 2 capacity 150 cost 150 items 370 230 load 150
bin 26 type 0 capacity 100 cost 100 items 371 load 98
bin 27 type 2 capacity 150 cost 150 items 234 422 load 150
bin 28 type 2 capacity 150 cost 150 items 273 389 load 149
bin 29 type 2 capacity 150 cost 150 items 290 333 load 149
bin 30 type 2 capacity 150 cost 150 items 296 363 load 148
bin 31 type 2 capacity 150 cost 150 items 304 299 load 150
bin 32 type 2 capacity 150 cost 150 items 340 270 load 147
bin 33 type 2 capacity 150 cost 150 items 360 21 load 150
bin 34 type 2 capacity 150 cost 150 items 379 474 load 147
bin 35 type 0 capacity 100 cost 100 items 403 load 97
bin 36 type 2 capacity 150 cost 150 items 447 430 load 148
bin 37 type 0 capacity 100 cost 100 items 466 load 97
bin 38 type 2 capacity 150 cost 150 items 367 48 load 150
bin 39 type 2 capacity 150 cost 150 items 414 169 load 150
bin 40 type 2 capacity 150 cost 150 items 437 224 load 150
bin 41 type 2 capacity 150 cost 150 items 464 205 load 150
bin 42 type 2 capacity 150 cost 150 items 480 86 load 150
bin 43 type 2 capacity 150 cost 150 items 254 23 load 150
bin 44 type 2 capacity 150 cost 150 items 297 434 load 149
bin 45 type 2 capacity 150 cost 150 items 320 185 load 149
bin 46 type 0 capacity 100 cost 100 items 358 load 95
bin 47 type 2 capacity 150 cost 150 items 391 338 load 150
bin 48 type 2 capacity 150 cost 150 items 426 351 load 149
bin 49 type 2 capacity 150 cost 150 items 440 30 load 150
bin 50 type 2 capacity 150 cost 150 items 454 408 load 149
bin 51 type 0 capacity 100 cost 100 items 489 load 95
bin 52 type 2 capacity 150 cost 150 items 57 59 load 150
bin 53 type 2 capacity 150 cost 150 items 91 90 load 150
bin 54 type 2 capacity 150 cost 150 items 144 122 load 150
bin 55 type 2 capacity 150 cost 150 items 237 116 load 150
bin 56 type 2 capacity 150 cost 150 items 352 60 load 150
bin 57 type 2 capacity 150 cost 150 items 55 438 load 150
bin 58 type 2 capacity 150 cost 150 items 92 72 load 150
bin 59 type 2 capacity 150 cost 150 items 146 125 load 150
bin 60 type 2 capacity 150 cost 150 items 156 168 load 150
bin 61 type 2 capacity 150 cost 150 items 189 491 load 150
bin 62 type 2 capacity 150 cost 150 items 258 353 load 150
bin 63 type 2 capacity 150 cost 150 items 445 44 load 150
bin 64 type 2 capacity 150 cost 150 items 493 335 load 149
bin 65 type 2 capacity 150 cost 150 items 31 68 load 150
bin 66 type 2 capacity 150 cost 150 items 174 54 load 150
bin 67 type 2 capacity 150 cost 150 items 178 76 load 150
bin 68 type 2 capacity 150 cost 150 items 207 150 load 150
bin 69 type 2 capacity 150 cost 150 items 455 88 load 150
bin 70 type 2 capacity 150 cost 150 items 490 202 load 150
bin 71 type 2 capacity 150 cost 150 items 58 179 load 150
bin 72 type 2 capacity 150 cost 150 items 74 322 load 150
bin 73 type 2 capacity 150 cost 150 items 89 194 load 150
bin 74 type 2 capacity 150 cost 150 items 103 385 load 150
bin 75 type 2 capacity 150 cost 150 items 154 484 load 150
bin 76 type 2 capacity 150 cost 150 items 157 499 load 150
bin 77 type 2 capacity 150 cost 150 items 192 479 load 150
bin 78 type 2 capacity 150 cost 150 items 200 213 load 149
bin 79 type 2 capacity 150 cost 150 items 210 269 load 149
bin 80 type 2 capacity 150 cost 150 items 2 249 load 150
bin 81 type 2 capacity 150 cost 150 items 22 11 load 150
bin 82 type 2 capacity 150 cost 150 items 26 450 load 150
bin 83 type 2 capacity 150 cost 150 items 64 25 load 150
bin 84 type 2 capacity 150 cost 150 items 159 458 load 150
bin 85 type 2 capacity 150 cost 150 items 283 495 load 150
bin 86 type 2 capacity 150 cost 150 items 334 477 load 150
bin 87 type 2 capacity 150 cost 150 items 69 102 load 150
bin 88 type 2 capacity 150 cost 150 items 120 14 load 150
bin 89 type 2 capacity 150 cost 150 items 134 271 load 150
bin 90 type 2 capacity 150 cost 150 items 354 170 load 150
bin 91 type 2 capacity 150 cost 150 items 377 108 load 147
bin 92 type 2 capacity 150 cost 150 items 18 436 load 150
bin 93 type 2 capacity 150 cost 150 items 95 184 load 150
bin 94 type 2 capacity 150 cost 150 items 104 285 load 146
bin 95 type 2 capacity 150 cost 150 items 138 246 load 149
bin 96 type 2 capacity 150 cost 150 items 182 208 load 149
bin 97 type 2 capacity 150 cost 150 items 206 343 load 149
bin 98 type 2 capacity 150 cost 150 items 341 452 load 150
bin 99 type 2 capacity 150 cost 150 items 356 498 load 146
bin 100 type 2 capacity 150 cost 150 items 384 78 load 146
bin 101 type 1 capacity 120 cost 120 items 231 404 load 120
bin 102 type 2 capacity 150 cost 150 items 472 324 load 150
bin 103 type 0 capacity 100 cost 100 items 164 load 87
bin 104 type 2 capacity 150 cost 150 items 218 105 load 150
bin 105 type 2 capacity 150 cost 150 items 244 172 load 150
bin 106 type 2 capacity 150 cost 150 items 396 291 load 150
bin 107 type 2 capacity 150 cost 150 items 427 209 load 150
bin 108 type 2 capacity 150 cost 150 items 34 81 load 150
bin 109 type 2 capacity 150 cost 150 items 217 183 load 150
bin 110 type 2 capacity 150 cost 150 items 278 62 load 150
bin 111 type 2 capacity 150 cost 150 items 284 181 load 150
bin 112 type 2 capacity 150 cost 150 items 302 87 load 150
bin 113 type 2 capacity 150 cost 150 items 400 282 load 150
bin 114 type 2 capacity 150 cost 150 items 459 267 load 150
bin 115 type 2 capacity 150 cost 150 items 460 410 load 150
bin 116 type 2 capacity 150 cost 150 items 461 375 load 150
bin 117 type 2 capacity 150 cost 150 items 17 216 load 150
bin 118 type 2 capacity 150 cost 150 items 100 193 load 150
bin 119 type 2 capacity 150 cost 150 items 229 1 load 150
bin 120 type 2 capacity 150 cost 150 items 287 27 load 150
bin 121 type 2 capacity 150 cost 150 items 392 373 load 150
bin 122 type 2 capacity 150 cost 150 items 35 155 load 150
bin 123 type 2 capacity 150 cost 150 items 38 136 load 150
bin 124 type 2 capacity 150 cost 150 items 118 152 load 150
bin 125 type 2 capacity 150 cost 150 items 135 190 load 150
bin 126 type 2 capacity 150 cost 150 items 186 197 load 150
bin 127 type 2 capacity 150 cost 150 items 214 147 load 150
bin 128 type 2 capacity 150 cost 150 items 467 199 load 150
bin 129 type 2 capacity 150 cost 150 items 61 83 load 150
bin 130 type 2 capacity 150 cost 150 items 75 346 load 150
bin 131 type 2 capacity 150 cost 150 items 114 227 load 149
bin 132 type 2 capacity 150 cost 150 items 167 56 load 150
bin 133 type 2 capacity 150 cost 150 items 180 259 load 149
bin 134 type 2 capacity 150 cost 150 items 191 36 load 150
bin 135 type 2 capacity 150 cost 150 items 256 413 load 150
bin 136 type 2 capacity 150 cost 150 items 268 220 load 149
bin 137 type 2 capacity 150 cost 150 items 306 331 load 149
bin 138 type 2 capacity 150 cost 150 items 332 442 load 150
bin 139 type 2 capacity 150 cost 150 items 109 28 load 150
bin 140 type 2 capacity 150 cost 150 items 110 252 load 148
bin 141 type 2 capacity 150 cost 150 items 196 85 load 150
bin 142 type 2 capacity 150 cost 150 items 357 151 load 150
bin 143 type 2 capacity 150 cost 150 items 3 350 load 150
bin 144 type 2 capacity 150 cost 150 items 67 101 load 150
bin 145 type 2 capacity 150 cost 150 items 93 98 load 150
bin 146 type 2 capacity 150 cost 150 items 121 117 load 150
bin 147 type 2 capacity 150 cost 150 items 312 211 load 150
bin 148 type 2 capacity 150 cost 150 items 316 204 load 150
bin 149 type 2 capacity 150 cost 150 items 327 161 load 150
bin 150 type 2 capacity 150 cost 150 items 372 279 load 150
bin 151 type 2 capacity 150 cost 150 items 402 405 load 150
bin 152 type 2 capacity 150 cost 150 items 473 266 load 147
bin 153 type 2 capacity 150 cost 150 items 485 394 load 147
bin 154 type 2 capacity 150 cost 150 items 10 15 load 150
bin 155 type 2 capacity 150 cost 150 items 49 235 load 150
bin 156 type 2 capacity 150 cost 150 items 441 321 load 150
bin 157 type 2 capacity 150 cost 150 items 457 29 load 150
bin 158 type 2 capacity 150 cost 150 items 476 42 load 150
bin 159 type 2 capacity 150 cost 150 items 45 126 load 150
bin 160 type 2 capacity 150 cost 150 items 51 247 load 150
bin 161 type 2 capacity 150 cost 150 items 63 325 load 150
bin 162 type 2 capacity 150 cost 150 items 70 24 load 150
bin 163 type 2 capacity 150 cost 150 items 222 339 load 150
bin 164 type 2 capacity 150 cost 150 items 250 416 load 150
bin 165 type 1 capacity 120 cost 120 items 337 344 load 120
bin 166 type 2 capacity 150 cost 150 items 401 482 load 150
bin 167 type 2 capacity 150 cost 150 items 415 399 load 149
bin 168 type 2 capacity 150 cost 150 items 425 492 load 149
bin 169 type 2 capacity 150 cost 150 items 462 374 load 145
bin 170 type 2 capacity 150 cost 150 items 80 13 load 150
bin 171 type 2 capacity 150 cost 150 items 94 47 load 150
bin 172 type 2 capacity 150 cost 150 items 143 71 load 150
bin 173 type 2 capacity 150 cost 150 items 262 198 load 150
bin 174 type 2 capacity 150 cost 150 items 295 238 load 150
bin 175 type 2 capacity 150 cost 150 items 318 166 load 150
bin 176 type 2 capacity 150 cost 150 items 390 319 load 150
bin 177 type 2 capacity 150 cost 150 items 395 293 load 150
bin 178 type 2 capacity 150 cost 150 items 483 345 load 150
bin 179 type 2 capacity 150 cost 150 items 41 40 load 150
bin 180 type 2 capacity 150 cost 150 items 65 263 load 150
bin 181 type 2 capacity 150 cost 150 items 79 5 load 150
bin 182 type 2 capacity 150 cost 150 items 131 132 load 150
bin 183 type 2 capacity 150 cost 150 items 240 451 load 150
bin 184 type 2 capacity 150 cost 150 items 481 313 load 150
bin 185 type 2 capacity 150 cost 150 items 486 276 load 150
bin 186 type 2 capacity 150 cost 150 items 225 107 load 150
bin 187 type 2 capacity 150 cost 150 items 236 314 load 150
bin 188 type 2 capacity 150 cost 150 items 300 37 load 150
bin 189 type 2 capacity 150 cost 150 items 383 158 load 150
bin 190 type 2 capacity 150 cost 150 items 4 97 load 150
bin 191 type 2 capacity 150 cost 150 items 52 215 load 150
bin 192 type 2 capacity 150 cost 150 items 73 130 load 150
bin 193 type 2 capacity 150 cost 150 items 112 123 load 150
bin 194 type 2 capacity 150 cost 150 items 142 173 load 150
bin 195 type 2 capacity 150 cost 150 items 308 362 load 150
bin 196 type 2 capacity 150 cost 150 items 380 443 load 150
bin 197 type 2 capacity 150 cost 150 items 475 248 load 149
bin 198 type 2 capacity 150 cost 150 items 292 469 load 148
bin 199 type 2 capacity 150 cost 150 items 310 419 load 148
bin 200 type 2 capacity 150 cost 150 items 456 470 load 148
bin 201 type 2 capacity 150 cost 150 items 488 307 load 145
bin 202 type 2 capacity 150 cost 150 items 289 309 load 144
bin 203 type 2 capacity 150 cost 150 items 411 453 load 144
bin 204 type 1 capacity 120 cost 120 items 418 497 load 120
bin 205 type 2 capacity 150 cost 150 items 388 119 load 149
bin 206 type 1 capacity 120 cost 120 items 424 133 load 113
bin 207 type 0 capacity 100 cost 100 items 228 load 100
bin 208 type 2 capacity 150 cost 150 items 99 153 load 150
bin 209 type 0 capacity 100 cost 100 items 162 load 97
bin 210 type 0 capacity 100 cost 100 items 19 load 95
bin 211 type 0 capacity 100 cost 100 items 111 load 95
bin 212 type 0 capacity 100 cost 100 items 177 load 95
bin 213 type 0 capacity 100 cost 100 items 255 load 95
bin 214 type 2 capacity 150 cost 150 items 257 149 load 150
bin 215 type 2 capacity 150 cost 150 items 342 329 load 150
bin 216 type 2 capacity 150 cost 150 items 33 221 load 149
bin 217 type 2 capacity 150 cost 150 items 431 494 load 150
bin 218 type 2 capacity 150 cost 150 items 465 187 load 149
bin 219 type 2 capacity 150 cost 150 items 468 239 load 149
bin 220 type 2 capacity 150 cost 150 items 32 232 load 150
bin 221 type 2 capacity 150 cost 150 items 43 253 load 150
bin 222 type 2 capacity 150 cost 150 items 420 417 load 150
bin 223 type 2 capacity 150 cost 150 items 39 368 load 150
bin 224 type 2 capacity 150 cost 150 items 243 382 load 150
bin 225 type 2 capacity 150 cost 150 items 245 203 load 150
bin 226 type 2 capacity 150 cost 150 items 277 421 load 150
bin 227 type 2 capacity 150 cost 150 items 355 398 load 145
bin 228 type 2 capacity 150 cost 150 items 84 387 load 150
bin 229 type 0 capacity 100 cost 100 items 163 load 88
bin 230 type 2 capacity 150 cost 150 items 20 406 load 150
bin 231 type 2 capacity 150 cost 150 items 359 288 load 150
bin 232 type 2 capacity 150 cost 150 items 397 487 load 143
bin 233 type 2 capacity 150 cost 150 items 298 226 load 150
bin 234 type 2 capacity 150 cost 150 items 303 195 load 150
bin 235 type 2 capacity 150 cost 150 items 407 294 load 150
bin 236 type 2 capacity 150 cost 150 items 444 188 load 150
bin 237 type 2 capacity 150 cost 150 items 0 9 load 150
bin 238 type 2 capacity 150 cost 150 items 242 233 load 150
bin 239 type 2 capacity 150 cost 150 items 365 364 load 150
bin 240 type 2 capacity 150 cost 150 items 369 141 load 150
bin 241 type 2 capacity 150 cost 150 items 412 376 load 150
bin 242 type 2 capacity 150 cost 150 items 428 305 load 148
bin 243 type 2 capacity 150 cost 150 items 96 6 load 150
bin 244 type 2 capacity 150 cost 150 items 274 115 load 150
bin 245 type 2 capacity 150 cost 150 items 311 160 load 150
bin 246 type 2 capacity 150 cost 150 items 435 439 load 149
bin 247 type 2 capacity 150 cost 150 items 66 386 load 150
bin 248 type 2 capacity 150 cost 150 items 128 261 load 150
bin 249 type 2 capacity 150 cost 150 items 326 16 load 150
bin 250 type 2 capacity 150 cost 150 items 175 139 load 150
bin 251 type 2 capacity 150 cost 150 items 251 264 load 150
bin 252 type 2 capacity 150 cost 150 items 275 446 load 144
bin 253 type 2 capacity 150 cost 150 items 381 82 load 150
bin 254 type 2 capacity 150 cost 150 items 378 260 load 150
bin 255 type 2 capacity 150 cost 150 items 323 366 load 150
bin 256 type 2 capacity 150 cost 150 items 328 409 load 144
bin 257 type 2 capacity 150 cost 150 items 463 496 load 144
bin 258 type 1 capacity 120 cost 120 items 478 137 load 114
