instance_file ../instances/set_1/N_100/Correia_Random_1_1_1_2.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:49:30
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.123980
objective 5620.000000
total_bin_cost 5620
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 36 35 load 149
bin 1 type 4 capacity 150 cost 150 items 87 0 load 150
bin 2 type 4 capacity 150 cost 150 items 56 96 27 50 load 150
bin 3 type 4 capacity 150 cost 150 items 63 92 load 148
bin 4 type 2 capacity 100 cost 100 items 26 load 100
bin 5 type 2 capacity 100 cost 100 items 38 load 97
bin 6 type 4 capacity 150 cost 150 items 90 75 10 load 150
bin 7 type 3 capacity 120 cost 120 items 76 97 load 119
bin 8 type 3 capacity 120 cost 120 items 4 61 load 120
bin 9 type 2 capacity 100 cost 100 items 18 60 load 100
bin 10 type 4 capacity 150 cost 150 items 62 71 load 150
bin 11 type 4 capacity 150 cost 150 items 65 33 80 load 150
bin 12 type 2 capacity 100 cost 100 items 40 load 97
bin 13 type 4 capacity 150 cost 150 items 1 82 6 load 150
bin 14 type 2 capacity 100 cost 100 items 2 28 load 100
bin 15 type 2 capacity 100 cost 100 items 39 5 load 100
bin 16 type 4 capacity 150 cost 150 items 44 41 32 8 load 150
bin 17 type 4 capacity 150 cost 150 items 57 86 85 load 150
bin 18 type 4 capacity 150 cost 150 items 72 51 11 load 150
bin 19 type 4 capacity 150 cost 150 items 48 64 load 149
bin 20 type 3 capacity 120 cost 120 items 54 88 load 120
bin 21 type 4 capacity 150 cost 150 items 52 29 load 150
bin 22 type 4 capacity 150 cost 150 items 30 37 load 149
bin 23 type 4 capacity 150 cost 150 items 69 83 66 load 150
bin 24 type 3 capacity 120 cost 120 items 14 99 20 load 120
bin 25 type 3 capacity 120 cost 120 items 79 3 load 120
bin 26 type 3 capacity 120 cost 120 items 9 47 55 7 load 120
bin 27 type 1 capacity 80 cost 80 items 74 43 load 80
bin 28 type 2 capacity 100 cost 100 items 67 load 100
bin 29 type 2 capacity 100 cost 100 items 84 load 97
bin 30 type 3 capacity 120 cost 120 items 58 73 load 120
bin 31 type 3 capacity 120 cost 120 items 16 24 load 120
bin 32 type 4 capacity 150 cost 150 items 46 78 81 load 150
bin 33 type 4 capacity 150 cost 150 items 45 17 21 load 150
bin 34 type 4 capacity 150 cost 150 items 23 19 load 150
bin 35 type 4 capacity 150 cost 150 items 12 59 load 149
bin 36 type 4 capacity 150 cost 150 items 91 25 load 150
bin 37 type 3 capacity 120 cost 120 items 95 94 31 load 120
bin 38 type 3 capacity 120 cost 120 items 22 77 load 120
bin 39 type 4 capacity 150 cost 150 items 49 70 load 150
bin 40 type 3 capacity 120 cost 120 items 53 15 93 load 120
bin 41 type 3 capacity 120 cost 120 items 98 42 34 load 120
bin 42 type 4 capacity 150 cost 150 items 89 13 68 load 150
