instance_file ../instances/set_1/N_500/Correia_Random_3_1_0_1.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-29 20:29:45
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.238935
objective 26320.000000
total_bin_cost 26320
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 379 71 load 150
bin 1 type 2 capacity 150 cost 150 items 407 217 203 load 150
bin 2 type 2 capacity 150 cost 150 items 173 193 304 load 150
bin 3 type 2 capacity 150 cost 150 items 359 147 35 load 150
bin 4 type 2 capacity 150 cost 150 items 415 169 135 load 150
bin 5 type 2 capacity 150 cost 150 items 187 242 81 41 load 150
bin 6 type 2 capacity 150 cost 150 items 321 386 82 312 load 150
bin 7 type 2 capacity 150 cost 150 items 471 202 load 150
bin 8 type 2 capacity 150 cost 150 items 54 197 306 load 150
bin 9 type 2 capacity 150 cost 150 items 199 131 413 31 load 150
bin 10 type 2 capacity 150 cost 150 items 380 285 354 load 150
bin 11 type 2 capacity 150 cost 150 items 310 148 load 150
bin 12 type 2 capacity 150 cost 150 items 364 211 239 138 load 150
bin 13 type 2 capacity 150 cost 150 items 89 447 120 load 150
bin 14 type 2 capacity 150 cost 150 items 1 66 451 171 load 150
bin 15 type 2 capacity 150 cost 150 items 83 88 481 183 load 150
bin 16 type 2 capacity 150 cost 150 items 318 191 498 195 load 150
bin 17 type 2 capacity 150 cost 150 items 443 134 209 load 150
bin 18 type 2 capacity 150 cost 150 items 437 454 4 283 load 150
bin 19 type 2 capacity 150 cost 150 items 442 39 325 load 150
bin 20 type 2 capacity 150 cost 150 items 101 15 30 load 150
bin 21 type 1 capacity 120 cost 120 items 107 106 load 120
bin 22 type 2 capacity 150 cost 150 items 284 158 160 load 150
bin 23 type 2 capacity 150 cost 150 items 302 232 227 load 150
bin 24 type 2 capacity 150 cost 150 items 59 448 456 load 150
bin 25 type 2 capacity 150 cost 150 items 309 319 182 load 150
bin 26 type 2 capacity 150 cost 150 items 494 213 246 load 150
bin 27 type 1 capacity 120 cost 120 items 124 389 load 120
bin 28 type 1 capacity 120 cost 120 items 267 327 load 120
bin 29 type 1 capacity 120 cost 120 items 381 329 load 120
bin 30 type 2 capacity 150 cost 150 items 24 428 361 load 150
bin 31 type 2 capacity 150 cost 150 items 426 404 330 load 150
bin 32 type 1 capacity 120 cost 120 items 259 396 load 120
bin 33 type 1 capacity 120 cost 120 items 440 417 load 120
bin 34 type 2 capacity 150 cost 150 items 108 161 25 143 load 150
bin 35 type 2 capacity 150 cost 150 items 339 167 271 374 load 150
bin 36 type 2 capacity 150 cost 150 items 467 489 58 316 load 150
bin 37 type 2 capacity 150 cost 150 items 174 421 255 load 150
bin 38 type 1 capacity 120 cost 120 items 419 78 load 120
bin 39 type 2 capacity 150 cost 150 items 270 231 73 485 load 150
bin 40 type 1 capacity 120 cost 120 items 358 105 178 load 120
bin 41 type 2 capacity 150 cost 150 items 261 295 342 load 150
bin 42 type 1 capacity 120 cost 120 items 9 32 load 120
bin 43 type 1 capacity 120 cost 120 items 464 69 load 120
bin 44 type 1 capacity 120 cost 120 items 230 165 load 120
bin 45 type 1 capacity 120 cost 120 items 234 210 load 120
bin 46 type 1 capacity 120 cost 120 items 251 241 load 120
bin 47 type 1 capacity 120 cost 120 items 116 264 load 120
bin 48 type 2 capacity 150 cost 150 items 253 110 479 load 150
bin 49 type 1 capacity 120 cost 120 items 315 166 102 load 120
bin 50 type 2 capacity 150 cost 150 items 37 157 476 load 150
bin 51 type 2 capacity 150 cost 150 items 350 26 349 load 150
bin 52 type 2 capacity 150 cost 150 items 137 170 188 load 150
bin 53 type 2 capacity 150 cost 150 items 201 314 322 load 150
bin 54 type 2 capacity 150 cost 150 items 475 214 load 150
bin 55 type 2 capacity 150 cost 150 items 369 6 load 150
bin 56 type 2 capacity 150 cost 150 items 286 55 load 150
bin 57 type 2 capacity 150 cost 150 items 362 156 load 150
bin 58 type 2 capacity 150 cost 150 items 132 153 load 150
bin 59 type 2 capacity 150 cost 150 items 391 328 load 150
bin 60 type 2 capacity 150 cost 150 items 181 196 438 load 150
bin 61 type 2 capacity 150 cost 150 items 115 346 load 150
bin 62 type 0 capacity 100 cost 100 items 300 133 load 100
bin 63 type 2 capacity 150 cost 150 items 356 22 18 79 load 150
bin 64 type 1 capacity 120 cost 120 items 123 76 load 120
bin 65 type 1 capacity 120 cost 120 items 387 398 load 120
bin 66 type 1 capacity 120 cost 120 items 85 68 load 120
bin 67 type 1 capacity 120 cost 120 items 190 218 load 120
bin 68 type 1 capacity 120 cost 120 items 252 491 load 120
bin 69 type 2 capacity 150 cost 150 items 28 282 112 load 150
bin 70 type 1 capacity 120 cost 120 items 299 473 load 120
bin 71 type 1 capacity 120 cost 120 items 470 382 288 load 120
bin 72 type 1 capacity 120 cost 120 items 208 75 load 120
bin 73 type 1 capacity 120 cost 120 items 233 100 load 120
bin 74 type 1 capacity 120 cost 120 items 355 151 load 120
bin 75 type 1 capacity 120 cost 120 items 474 459 load 120
bin 76 type 1 capacity 120 cost 120 items 168 10 load 120
bin 77 type 1 capacity 120 cost 120 items 175 142 load 120
bin 78 type 1 capacity 120 cost 120 items 198 399 load 120
bin 79 type 1 capacity 120 cost 120 items 212 411 load 120
bin 80 type 2 capacity 150 cost 150 items 433 3 load 150
bin 81 type 1 capacity 120 cost 120 items 140 320 load 120
bin 82 type 2 capacity 150 cost 150 items 480 2 load 150
bin 83 type 2 capacity 150 cost 150 items 61 179 load 150
bin 84 type 2 capacity 150 cost 150 items 292 401 load 150
bin 85 type 2 capacity 150 cost 150 items 235 370 348 119 load 150
bin 86 type 2 capacity 150 cost 150 items 99 222 445 load 150
bin 87 type 2 capacity 150 cost 150 items 357 219 60 323 load 150
bin 88 type 2 capacity 150 cost 150 items 223 383 296 load 150
bin 89 type 2 capacity 150 cost 150 items 453 326 430 load 150
bin 90 type 2 capacity 150 cost 150 items 146 180 221 load 150
bin 91 type 2 capacity 150 cost 150 items 333 172 220 load 150
bin 92 type 2 capacity 150 cost 150 items 486 130 load 150
bin 93 type 2 capacity 150 cost 150 items 113 114 465 load 150
bin 94 type 2 capacity 150 cost 150 items 154 38 117 47 load 150
bin 95 type 2 capacity 150 cost 150 items 365 215 247 load 150
bin 96 type 2 capacity 150 cost 150 items 159 256 499 load 150
bin 97 type 1 capacity 120 cost 120 items 248 226 load 120
bin 98 type 1 capacity 120 cost 120 items 492 269 373 load 120
bin 99 type 0 capacity 100 cost 100 items 395 375 load 100
bin 100 type 2 capacity 150 cost 150 items 272 50 144 load 150
bin 101 type 1 capacity 120 cost 120 items 155 277 load 120
bin 102 type 2 capacity 150 cost 150 items 384 392 34 load 150
bin 103 type 1 capacity 120 cost 120 items 343 204 load 120
bin 104 type 1 capacity 120 cost 120 items 351 403 load 120
bin 105 type 2 capacity 150 cost 150 items 149 297 431 load 150
bin 106 type 2 capacity 150 cost 150 items 98 378 263 load 150
bin 107 type 1 capacity 120 cost 120 items 36 19 load 120
bin 108 type 2 capacity 150 cost 150 items 337 371 49 372 load 150
bin 109 type 2 capacity 150 cost 150 items 429 141 load 150
bin 110 type 2 capacity 150 cost 150 items 301 366 164 313 load 150
bin 111 type 2 capacity 150 cost 150 items 468 14 load 150
bin 112 type 2 capacity 150 cost 150 items 260 145 load 150
bin 113 type 1 capacity 120 cost 120 items 136 388 load 120
bin 114 type 2 capacity 150 cost 150 items 192 307 493 load 150
bin 115 type 2 capacity 150 cost 150 items 44 62 332 load 150
bin 116 type 2 capacity 150 cost 150 items 418 497 load 150
bin 117 type 1 capacity 120 cost 120 items 390 104 load 120
bin 118 type 2 capacity 150 cost 150 items 405 29 206 258 load 150
bin 119 type 2 capacity 150 cost 150 items 305 127 load 150
bin 120 type 1 capacity 120 cost 120 items 5 92 load 120
bin 121 type 2 capacity 150 cost 150 items 40 21 load 150
bin 122 type 2 capacity 150 cost 150 items 458 109 load 150
bin 123 type 1 capacity 120 cost 120 items 67 162 200 load 120
bin 124 type 1 capacity 120 cost 120 items 294 57 load 120
bin 125 type 1 capacity 120 cost 120 items 435 487 load 120
bin 126 type 1 capacity 120 cost 120 items 33 43 load 120
bin 127 type 1 capacity 120 cost 120 items 139 48 load 120
bin 128 type 2 capacity 150 cost 150 items 478 469 52 load 150
bin 129 type 1 capacity 120 cost 120 items 237 65 load 120
bin 130 type 2 capacity 150 cost 150 items 338 446 load 150
bin 131 type 2 capacity 150 cost 150 items 70 63 80 load 150
bin 132 type 2 capacity 150 cost 150 items 293 254 23 load 150
bin 133 type 2 capacity 150 cost 150 items 236 434 238 load 150
bin 134 type 2 capacity 150 cost 150 items 275 289 334 449 load 150
bin 135 type 2 capacity 150 cost 150 items 229 488 93 368 load 150
bin 136 type 1 capacity 120 cost 120 items 424 439 load 120
bin 137 type 2 capacity 150 cost 150 items 56 11 51 150 load 150
bin 138 type 1 capacity 120 cost 120 items 224 128 load 120
bin 139 type 1 capacity 120 cost 120 items 341 457 load 120
bin 140 type 1 capacity 120 cost 120 items 87 111 load 120
bin 141 type 2 capacity 150 cost 150 items 352 268 331 496 load 150
bin 142 type 1 capacity 120 cost 120 items 77 184 load 120
bin 143 type 2 capacity 150 cost 150 items 367 245 262 load 150
bin 144 type 2 capacity 150 cost 150 items 462 279 load 150
bin 145 type 2 capacity 150 cost 150 items 126 290 95 load 150
bin 146 type 2 capacity 150 cost 150 items 425 291 472 load 150
bin 147 type 2 capacity 150 cost 150 items 216 495 444 load 150
bin 148 type 2 capacity 150 cost 150 items 240 397 152 load 150
bin 149 type 1 capacity 120 cost 120 items 45 8 376 load 120
bin 150 type 2 capacity 150 cost 150 items 482 377 94 load 150
bin 151 type 2 capacity 150 cost 150 items 121 249 load 150
bin 152 type 2 capacity 150 cost 150 items 298 460 load 150
bin 153 type 2 capacity 150 cost 150 items 360 189 load 150
bin 154 type 2 capacity 150 cost 150 items 455 412 load 150
bin 155 type 2 capacity 150 cost 150 items 244 266 load 150
bin 156 type 2 capacity 150 cost 150 items 97 103 422 load 150
bin 157 type 1 capacity 120 cost 120 items 416 409 load 120
bin 158 type 1 capacity 120 cost 120 items 324 53 load 120
bin 159 type 1 capacity 120 cost 120 items 363 441 load 120
bin 160 type 2 capacity 150 cost 150 items 490 12 load 150
bin 161 type 1 capacity 120 cost 120 items 335 72 load 120
bin 162 type 1 capacity 120 cost 120 items 393 353 load 120
bin 163 type 1 capacity 120 cost 120 items 484 16 load 120
bin 164 type 0 capacity 100 cost 100 items 74 345 load 100
bin 165 type 2 capacity 150 cost 150 items 243 125 13 410 load 150
bin 166 type 2 capacity 150 cost 150 items 257 466 278 27 load 150
bin 167 type 2 capacity 150 cost 150 items 483 303 90 load 150
bin 168 type 1 capacity 120 cost 120 items 402 394 load 120
bin 169 type 1 capacity 120 cost 120 items 436 400 load 120
bin 170 type 2 capacity 150 cost 150 items 228 7 385 336 load 150
bin 171 type 2 capacity 150 cost 150 items 414 64 176 317 load 150
bin 172 type 2 capacity 150 cost 150 items 463 129 452 225 load 149
bin 173 type 2 capacity 150 cost 150 items 207 96 122 load 150
bin 174 type 1 capacity 120 cost 120 items 423 308 load 120
bin 175 type 1 capacity 120 cost 120 items 273 432 load 120
bin 176 type 1 capacity 120 cost 120 items 0 406 load 120
bin 177 type 2 capacity 150 cost 150 items 477 408 load 150
bin 178 type 2 capacity 150 cost 150 items 186 287 118 load 150
bin 179 type 2 capacity 150 cost 150 items 450 86 load 150
bin 180 type 2 capacity 150 cost 150 items 427 42 load 150
bin 181 type 2 capacity 150 cost 150 items 311 84 load 150
bin 182 type 2 capacity 150 cost 150 items 265 205 163 load 150
bin 183 type 2 capacity 150 cost 150 items 274 280 250 load 150
bin 184 type 1 capacity 120 cost 120 items 340 91 load 120
bin 185 type 0 capacity 100 cost 100 items 347 420 load 100
bin 186 type 1 capacity 120 cost 120 items 17 194 load 120
bin 187 type 1 capacity 120 cost 120 items 281 276 load 120
bin 188 type 2 capacity 150 cost 150 items 185 461 344 load 148
bin 189 type 2 capacity 150 cost 150 items 46 177 20 load 150
