instance_file ../instances/set_1/N_100/Correia_Random_1_1_1_2.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 12:49:28
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.124936
objective 5620.000000
total_bin_cost 5620
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 26 load 100
bin 1 type 0 capacity 100 cost 100 items 67 load 100
bin 2 type 2 capacity 150 cost 150 items 36 35 load 149
bin 3 type 2 capacity 150 cost 150 items 87 0 load 150
bin 4 type 1 capacity 120 cost 120 items 59 34 load 120
bin 5 type 1 capacity 120 cost 120 items 40 50 97 load 120
bin 6 type 0 capacity 100 cost 100 items 76 load 97
bin 7 type 2 capacity 150 cost 150 items 84 33 98 load 150
bin 8 type 1 capacity 120 cost 120 items 4 61 load 120
bin 9 type 0 capacity 100 cost 100 items 18 60 load 100
bin 10 type 2 capacity 150 cost 150 items 51 30 load 150
bin 11 type 2 capacity 150 cost 150 items 96 6 38 load 150
bin 12 type 2 capacity 150 cost 150 items 53 57 72 15 load 150
bin 13 type 1 capacity 120 cost 120 items 68 7 load 115
bin 14 type 2 capacity 150 cost 150 items 2 28 21 8 load 150
bin 15 type 2 capacity 150 cost 150 items 32 82 93 load 150
bin 16 type 1 capacity 120 cost 120 items 54 88 load 120
bin 17 type 1 capacity 120 cost 120 items 90 58 44 load 120
bin 18 type 2 capacity 150 cost 150 items 94 63 27 99 load 150
bin 19 type 1 capacity 120 cost 120 items 3 79 load 120
bin 20 type 2 capacity 150 cost 150 items 81 41 37 load 150
bin 21 type 2 capacity 150 cost 150 items 23 19 load 150
bin 22 type 2 capacity 150 cost 150 items 71 62 load 150
bin 23 type 2 capacity 150 cost 150 items 83 86 load 150
bin 24 type 2 capacity 150 cost 150 items 56 92 load 148
bin 25 type 2 capacity 150 cost 150 items 91 25 load 150
bin 26 type 2 capacity 150 cost 150 items 95 85 load 150
bin 27 type 2 capacity 150 cost 150 items 22 10 load 150
bin 28 type 2 capacity 150 cost 150 items 14 42 load 148
bin 29 type 2 capacity 150 cost 150 items 49 70 load 150
bin 30 type 2 capacity 150 cost 150 items 9 66 17 31 load 150
bin 31 type 1 capacity 120 cost 120 items 13 12 89 load 120
bin 32 type 2 capacity 150 cost 150 items 74 75 78 load 150
bin 33 type 1 capacity 120 cost 120 items 16 24 load 120
bin 34 type 2 capacity 150 cost 150 items 1 73 55 load 148
bin 35 type 2 capacity 150 cost 150 items 77 69 65 load 150
bin 36 type 1 capacity 120 cost 120 items 39 11 5 load 120
bin 37 type 2 capacity 150 cost 150 items 80 20 46 load 150
bin 38 type 2 capacity 150 cost 150 items 48 64 load 149
bin 39 type 2 capacity 150 cost 150 items 29 52 load 150
bin 40 type 1 capacity 120 cost 120 items 45 43 47 load 120
