instance_file ../instances/set_1/N_1000/Correia_Random_4_1_6_6.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-27 13:11:23
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 42.572168
objective 49230.000000
total_bin_cost 49230
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 370 237 988 load 150
bin 1 type 4 capacity 150 cost 150 items 27 102 load 150
bin 2 type 1 capacity 80 cost 80 items 198 87 load 80
bin 3 type 2 capacity 100 cost 100 items 227 96 load 100
bin 4 type 4 capacity 150 cost 150 items 283 256 load 150
bin 5 type 4 capacity 150 cost 150 items 413 220 load 150
bin 6 type 3 capacity 120 cost 120 items 37 714 761 load 120
bin 7 type 4 capacity 150 cost 150 items 554 195 66 load 150
bin 8 type 4 capacity 150 cost 150 items 578 76 load 150
bin 9 type 4 capacity 150 cost 150 items 691 345 load 150
bin 10 type 1 capacity 80 cost 80 items 695 load 80
bin 11 type 4 capacity 150 cost 150 items 777 355 load 150
bin 12 type 2 capacity 100 cost 100 items 796 load 100
bin 13 type 3 capacity 120 cost 120 items 828 48 load 120
bin 14 type 4 capacity 150 cost 150 items 981 364 load 150
bin 15 type 2 capacity 100 cost 100 items 489 load 100
bin 16 type 3 capacity 120 cost 120 items 56 168 801 load 120
bin 17 type 3 capacity 120 cost 120 items 153 737 load 120
bin 18 type 4 capacity 150 cost 150 items 239 278 784 120 load 150
bin 19 type 4 capacity 150 cost 150 items 74 709 989 load 150
bin 20 type 4 capacity 150 cost 150 items 546 383 165 load 149
bin 21 type 4 capacity 150 cost 150 items 552 689 959 load 150
bin 22 type 4 capacity 150 cost 150 items 560 49 663 load 150
bin 23 type 4 capacity 150 cost 150 items 734 457 526 load 150
bin 24 type 3 capacity 120 cost 120 items 821 661 load 120
bin 25 type 4 capacity 150 cost 150 items 196 183 199 933 load 150
bin 26 type 3 capacity 120 cost 120 items 277 224 load 120
bin 27 type 4 capacity 150 cost 150 items 293 910 load 150
bin 28 type 3 capacity 120 cost 120 items 344 296 load 120
bin 29 type 3 capacity 120 cost 120 items 360 943 69 load 120
bin 30 type 3 capacity 120 cost 120 items 389 485 load 120
bin 31 type 4 capacity 150 cost 150 items 205 351 581 load 150
bin 32 type 4 capacity 150 cost 150 items 800 131 load 150
bin 33 type 4 capacity 150 cost 150 items 861 347 311 924 load 150
bin 34 type 4 capacity 150 cost 150 items 878 813 699 load 150
bin 35 type 4 capacity 150 cost 150 items 898 19 load 150
bin 36 type 4 capacity 150 cost 150 items 964 990 230 484 load 150
bin 37 type 2 capacity 100 cost 100 items 591 270 596 load 100
bin 38 type 3 capacity 120 cost 120 items 287 23 load 120
bin 39 type 4 capacity 150 cost 150 items 994 815 26 789 load 150
bin 40 type 4 capacity 150 cost 150 items 598 142 31 load 150
bin 41 type 4 capacity 150 cost 150 items 772 682 847 load 150
bin 42 type 3 capacity 120 cost 120 items 966 853 load 120
bin 43 type 3 capacity 120 cost 120 items 343 274 load 120
bin 44 type 4 capacity 150 cost 150 items 954 733 load 150
bin 45 type 4 capacity 150 cost 150 items 875 511 490 load 150
bin 46 type 4 capacity 150 cost 150 items 228 965 load 147
bin 47 type 4 capacity 150 cost 150 items 820 890 873 load 150
bin 48 type 3 capacity 120 cost 120 items 348 223 585 load 120
bin 49 type 4 capacity 150 cost 150 items 543 589 428 load 150
bin 50 type 4 capacity 150 cost 150 items 577 838 710 834 load 150
bin 51 type 4 capacity 150 cost 150 items 823 683 167 856 load 150
bin 52 type 4 capacity 150 cost 150 items 934 781 711 745 load 150
bin 53 type 3 capacity 120 cost 120 items 268 612 767 load 120
bin 54 type 4 capacity 150 cost 150 items 235 603 399 load 150
bin 55 type 4 capacity 150 cost 150 items 864 719 361 load 150
bin 56 type 4 capacity 150 cost 150 items 463 757 9 load 150
bin 57 type 3 capacity 120 cost 120 items 324 472 814 load 120
bin 58 type 4 capacity 150 cost 150 items 474 375 36 load 150
bin 59 type 4 capacity 150 cost 150 items 498 955 load 150
bin 60 type 3 capacity 120 cost 120 items 503 640 load 120
bin 61 type 4 capacity 150 cost 150 items 529 203 117 load 150
bin 62 type 4 capacity 150 cost 150 items 25 569 260 load 150
bin 63 type 3 capacity 120 cost 120 items 202 920 531 load 120
bin 64 type 4 capacity 150 cost 150 items 462 832 271 load 150
bin 65 type 4 capacity 150 cost 150 items 64 844 147 load 150
bin 66 type 2 capacity 100 cost 100 items 100 849 load 100
bin 67 type 3 capacity 120 cost 120 items 149 38 3 load 120
bin 68 type 4 capacity 150 cost 150 items 301 136 445 424 load 150
bin 69 type 4 capacity 150 cost 150 items 398 349 674 load 150
bin 70 type 4 capacity 150 cost 150 items 402 53 646 388 load 150
bin 71 type 3 capacity 120 cost 120 items 418 488 88 load 120
bin 72 type 4 capacity 150 cost 150 items 431 160 441 load 150
bin 73 type 4 capacity 150 cost 150 items 629 837 318 213 load 150
bin 74 type 3 capacity 120 cost 120 items 680 114 load 120
bin 75 type 3 capacity 120 cost 120 items 756 80 load 120
bin 76 type 4 capacity 150 cost 150 items 984 295 673 958 load 150
bin 77 type 3 capacity 120 cost 120 items 992 839 907 636 load 120
bin 78 type 4 capacity 150 cost 150 items 405 505 621 load 150
bin 79 type 4 capacity 150 cost 150 items 497 162 763 load 150
bin 80 type 4 capacity 150 cost 150 items 575 833 335 594 load 150
bin 81 type 4 capacity 150 cost 150 items 666 320 455 15 load 150
bin 82 type 4 capacity 150 cost 150 items 970 262 load 150
bin 83 type 3 capacity 120 cost 120 items 982 264 load 120
bin 84 type 4 capacity 150 cost 150 items 527 901 61 load 150
bin 85 type 4 capacity 150 cost 150 items 236 119 946 load 150
bin 86 type 3 capacity 120 cost 120 items 392 98 load 120
bin 87 type 3 capacity 120 cost 120 items 506 310 550 624 load 120
bin 88 type 4 capacity 150 cost 150 items 30 93 760 635 load 150
bin 89 type 1 capacity 80 cost 80 items 108 337 805 load 80
bin 90 type 4 capacity 150 cost 150 items 363 515 378 101 load 150
bin 91 type 2 capacity 100 cost 100 items 524 545 load 100
bin 92 type 3 capacity 120 cost 120 items 702 291 load 120
bin 93 type 4 capacity 150 cost 150 items 727 922 483 534 load 150
bin 94 type 4 capacity 150 cost 150 items 67 986 453 load 150
bin 95 type 2 capacity 100 cost 100 items 91 338 load 100
bin 96 type 3 capacity 120 cost 120 items 129 280 303 load 120
bin 97 type 4 capacity 150 cost 150 items 400 548 265 load 150
bin 98 type 2 capacity 100 cost 100 items 735 639 load 100
bin 99 type 4 capacity 150 cost 150 items 70 84 593 load 150
bin 100 type 1 capacity 80 cost 80 items 655 load 80
bin 101 type 3 capacity 120 cost 120 items 242 59 load 120
bin 102 type 3 capacity 120 cost 120 items 90 321 load 120
bin 103 type 4 capacity 150 cost 150 items 701 747 221 570 load 150
bin 104 type 2 capacity 100 cost 100 items 58 209 load 100
bin 105 type 4 capacity 150 cost 150 items 241 637 860 292 load 150
bin 106 type 4 capacity 150 cost 150 items 495 200 643 load 148
bin 107 type 4 capacity 150 cost 150 items 887 326 803 load 150
bin 108 type 4 capacity 150 cost 150 items 366 915 176 334 load 150
bin 109 type 1 capacity 80 cost 80 items 124 605 906 load 80
bin 110 type 0 capacity 60 cost 60 items 835 888 load 60
bin 111 type 2 capacity 100 cost 100 items 980 623 947 load 100
bin 112 type 3 capacity 120 cost 120 items 996 45 load 120
bin 113 type 4 capacity 150 cost 150 items 403 308 load 150
bin 114 type 3 capacity 120 cost 120 items 567 809 load 120
bin 115 type 2 capacity 100 cost 100 items 728 449 load 100
bin 116 type 3 capacity 120 cost 120 items 267 1 912 load 120
bin 117 type 4 capacity 150 cost 150 items 333 467 6 load 150
bin 118 type 4 capacity 150 cost 150 items 528 409 580 load 150
bin 119 type 4 capacity 150 cost 150 items 530 739 741 load 150
bin 120 type 3 capacity 120 cost 120 items 112 170 206 load 119
bin 121 type 4 capacity 150 cost 150 items 219 501 902 load 150
bin 122 type 3 capacity 120 cost 120 items 353 105 load 120
bin 123 type 4 capacity 150 cost 150 items 460 469 857 load 150
bin 124 type 4 capacity 150 cost 150 items 566 659 571 load 150
bin 125 type 3 capacity 120 cost 120 items 600 150 load 120
bin 126 type 4 capacity 150 cost 150 items 775 522 998 load 150
bin 127 type 3 capacity 120 cost 120 items 827 189 load 120
bin 128 type 4 capacity 150 cost 150 items 885 908 464 load 150
bin 129 type 4 capacity 150 cost 150 items 950 54 606 load 150
bin 130 type 3 capacity 120 cost 120 items 974 188 568 load 120
bin 131 type 2 capacity 100 cost 100 items 109 154 load 100
bin 132 type 2 capacity 100 cost 100 items 143 290 load 100
bin 133 type 4 capacity 150 cost 150 items 806 607 395 load 150
bin 134 type 2 capacity 100 cost 100 items 841 442 load 100
bin 135 type 2 capacity 100 cost 100 items 932 923 244 load 100
bin 136 type 3 capacity 120 cost 120 items 94 478 load 120
bin 137 type 3 capacity 120 cost 120 items 148 33 load 120
bin 138 type 3 capacity 120 cost 120 items 795 608 load 120
bin 139 type 4 capacity 150 cost 150 items 918 201 46 load 150
bin 140 type 4 capacity 150 cost 150 items 877 473 32 load 150
bin 141 type 4 capacity 150 cost 150 items 993 73 57 50 load 150
bin 142 type 4 capacity 150 cost 150 items 299 601 133 869 load 150
bin 143 type 3 capacity 120 cost 120 items 190 749 load 120
bin 144 type 3 capacity 120 cost 120 items 251 675 load 120
bin 145 type 4 capacity 150 cost 150 items 329 157 721 load 150
bin 146 type 3 capacity 120 cost 120 items 744 122 load 120
bin 147 type 4 capacity 150 cost 150 items 412 330 470 load 150
bin 148 type 2 capacity 100 cost 100 items 127 130 load 100
bin 149 type 2 capacity 100 cost 100 items 194 79 load 100
bin 150 type 2 capacity 100 cost 100 items 212 175 load 100
bin 151 type 4 capacity 150 cost 150 items 456 521 99 866 load 150
bin 152 type 2 capacity 100 cost 100 items 496 415 load 100
bin 153 type 4 capacity 150 cost 150 items 508 692 684 437 load 150
bin 154 type 4 capacity 150 cost 150 items 985 269 564 load 150
bin 155 type 2 capacity 100 cost 100 items 83 352 load 100
bin 156 type 2 capacity 100 cost 100 items 178 172 load 100
bin 157 type 2 capacity 100 cost 100 items 317 18 load 100
bin 158 type 2 capacity 100 cost 100 items 940 106 load 100
bin 159 type 2 capacity 100 cost 100 items 77 313 load 100
bin 160 type 2 capacity 100 cost 100 items 391 430 load 100
bin 161 type 2 capacity 100 cost 100 items 404 294 load 100
bin 162 type 1 capacity 80 cost 80 items 631 676 load 80
bin 163 type 4 capacity 150 cost 150 items 786 776 179 319 load 150
bin 164 type 4 capacity 150 cost 150 items 151 557 89 load 150
bin 165 type 2 capacity 100 cost 100 items 939 657 138 load 100
bin 166 type 4 capacity 150 cost 150 items 927 798 616 840 load 150
bin 167 type 4 capacity 150 cost 150 items 118 8 718 load 150
bin 168 type 4 capacity 150 cost 150 items 226 812 125 158 load 150
bin 169 type 2 capacity 100 cost 100 items 451 384 load 100
bin 170 type 4 capacity 150 cost 150 items 553 315 14 377 load 150
bin 171 type 4 capacity 150 cost 150 items 628 633 381 load 150
bin 172 type 4 capacity 150 cost 150 items 653 670 499 load 150
bin 173 type 2 capacity 100 cost 100 items 85 983 475 load 100
bin 174 type 2 capacity 100 cost 100 items 914 35 load 100
bin 175 type 4 capacity 150 cost 150 items 62 379 897 load 148
bin 176 type 3 capacity 120 cost 120 items 305 960 854 load 120
bin 177 type 4 capacity 150 cost 150 items 963 687 681 286 load 150
bin 178 type 4 capacity 150 cost 150 items 331 973 525 71 load 150
bin 179 type 3 capacity 120 cost 120 items 773 976 889 load 120
bin 180 type 4 capacity 150 cost 150 items 707 977 406 753 load 150
bin 181 type 3 capacity 120 cost 120 items 137 703 load 120
bin 182 type 2 capacity 100 cost 100 items 824 281 load 100
bin 183 type 4 capacity 150 cost 150 items 304 435 218 load 150
bin 184 type 4 capacity 150 cost 150 items 421 232 358 load 150
bin 185 type 4 capacity 150 cost 150 items 558 458 492 load 150
bin 186 type 2 capacity 100 cost 100 items 465 665 645 load 100
bin 187 type 4 capacity 150 cost 150 items 859 876 729 load 150
bin 188 type 4 capacity 150 cost 150 items 726 480 848 load 150
bin 189 type 2 capacity 100 cost 100 items 185 533 load 100
bin 190 type 4 capacity 150 cost 150 items 374 662 211 load 150
bin 191 type 4 capacity 150 cost 150 items 448 562 905 load 150
bin 192 type 4 capacity 150 cost 150 items 468 626 720 422 load 150
bin 193 type 4 capacity 150 cost 150 items 642 454 210 load 150
bin 194 type 3 capacity 120 cost 120 items 698 551 load 120
bin 195 type 4 capacity 150 cost 150 items 722 883 246 load 150
bin 196 type 3 capacity 120 cost 120 items 247 723 555 load 120
bin 197 type 4 capacity 150 cost 150 items 306 302 694 load 150
bin 198 type 4 capacity 150 cost 150 items 638 390 161 289 load 150
bin 199 type 3 capacity 120 cost 120 items 768 780 599 load 120
bin 200 type 4 capacity 150 cost 150 items 774 725 850 load 150
bin 201 type 4 capacity 150 cost 150 items 944 892 459 797 load 150
bin 202 type 4 capacity 150 cost 150 items 846 991 110 load 149
bin 203 type 3 capacity 120 cost 120 items 731 359 811 load 120
bin 204 type 4 capacity 150 cost 150 items 39 229 911 load 150
bin 205 type 4 capacity 150 cost 150 items 565 341 load 150
bin 206 type 4 capacity 150 cost 150 items 597 517 load 150
bin 207 type 3 capacity 120 cost 120 items 669 845 load 120
bin 208 type 3 capacity 120 cost 120 items 677 968 load 120
bin 209 type 4 capacity 150 cost 150 items 896 921 load 150
bin 210 type 3 capacity 120 cost 120 items 893 518 load 120
bin 211 type 3 capacity 120 cost 120 items 166 123 load 120
bin 212 type 2 capacity 100 cost 100 items 429 730 load 100
bin 213 type 2 capacity 100 cost 100 items 765 961 load 100
bin 214 type 4 capacity 150 cost 150 items 243 135 load 150
bin 215 type 3 capacity 120 cost 120 items 649 266 load 120
bin 216 type 3 capacity 120 cost 120 items 979 882 load 120
bin 217 type 2 capacity 100 cost 100 items 248 836 load 100
bin 218 type 4 capacity 150 cost 150 items 997 644 523 load 150
bin 219 type 4 capacity 150 cost 150 items 712 171 134 327 load 150
bin 220 type 4 capacity 150 cost 150 items 787 252 708 load 150
bin 221 type 3 capacity 120 cost 120 items 858 538 load 120
bin 222 type 2 capacity 100 cost 100 items 948 425 load 100
bin 223 type 2 capacity 100 cost 100 items 184 573 load 100
bin 224 type 1 capacity 80 cost 80 items 755 233 load 80
bin 225 type 3 capacity 120 cost 120 items 541 439 load 114
bin 226 type 2 capacity 100 cost 100 items 672 416 load 100
bin 227 type 3 capacity 120 cost 120 items 182 513 load 120
bin 228 type 2 capacity 100 cost 100 items 92 740 743 load 100
bin 229 type 3 capacity 120 cost 120 items 909 865 load 120
bin 230 type 3 capacity 120 cost 120 items 758 650 697 load 120
bin 231 type 4 capacity 150 cost 150 items 307 547 444 63 load 150
bin 232 type 3 capacity 120 cost 120 items 904 325 load 120
bin 233 type 2 capacity 100 cost 100 items 44 297 load 100
bin 234 type 2 capacity 100 cost 100 items 214 704 load 100
bin 235 type 4 capacity 150 cost 150 items 919 926 load 150
bin 236 type 2 capacity 100 cost 100 items 380 356 load 100
bin 237 type 2 capacity 100 cost 100 items 253 254 load 100
bin 238 type 4 capacity 150 cost 150 items 542 314 941 86 load 150
bin 239 type 4 capacity 150 cost 150 items 602 10 975 load 150
bin 240 type 2 capacity 100 cost 100 items 748 620 load 100
bin 241 type 2 capacity 100 cost 100 items 234 611 load 100
bin 242 type 3 capacity 120 cost 120 items 336 872 173 load 120
bin 243 type 2 capacity 100 cost 100 items 925 656 load 100
bin 244 type 3 capacity 120 cost 120 items 387 949 52 load 120
bin 245 type 4 capacity 150 cost 150 items 782 238 790 load 150
bin 246 type 2 capacity 100 cost 100 items 751 592 load 100
bin 247 type 2 capacity 100 cost 100 items 862 604 load 100
bin 248 type 4 capacity 150 cost 150 items 410 42 332 365 load 150
bin 249 type 3 capacity 120 cost 120 items 537 273 583 load 120
bin 250 type 4 capacity 150 cost 150 items 103 181 590 load 150
bin 251 type 2 capacity 100 cost 100 items 192 load 100
bin 252 type 4 capacity 150 cost 150 items 471 116 load 150
bin 253 type 2 capacity 100 cost 100 items 588 load 100
bin 254 type 3 capacity 120 cost 120 items 641 346 load 120
bin 255 type 3 capacity 120 cost 120 items 819 651 load 120
bin 256 type 4 capacity 150 cost 150 items 764 288 load 150
bin 257 type 3 capacity 120 cost 120 items 115 279 load 120
bin 258 type 3 capacity 120 cost 120 items 791 397 load 120
bin 259 type 3 capacity 120 cost 120 items 427 272 load 120
bin 260 type 2 capacity 100 cost 100 items 942 510 load 100
bin 261 type 3 capacity 120 cost 120 items 342 197 load 120
bin 262 type 4 capacity 150 cost 150 items 579 396 load 150
bin 263 type 2 capacity 100 cost 100 items 647 479 load 100
bin 264 type 3 capacity 120 cost 120 items 618 978 load 120
bin 265 type 2 capacity 100 cost 100 items 619 2 load 100
bin 266 type 4 capacity 150 cost 150 items 648 340 load 150
bin 267 type 2 capacity 100 cost 100 items 204 164 load 100
bin 268 type 2 capacity 100 cost 100 items 259 68 load 100
bin 269 type 4 capacity 150 cost 150 items 107 450 load 150
bin 270 type 3 capacity 120 cost 120 items 706 658 load 120
bin 271 type 3 capacity 120 cost 120 items 830 261 load 120
bin 272 type 3 capacity 120 cost 120 items 250 28 load 120
bin 273 type 3 capacity 120 cost 120 items 913 746 141 load 119
bin 274 type 3 capacity 120 cost 120 items 540 4 load 119
bin 275 type 2 capacity 100 cost 100 items 159 549 load 100
bin 276 type 4 capacity 150 cost 150 items 75 507 563 load 150
bin 277 type 3 capacity 120 cost 120 items 742 41 load 120
bin 278 type 2 capacity 100 cost 100 items 816 886 load 100
bin 279 type 3 capacity 120 cost 120 items 231 688 load 120
bin 280 type 3 capacity 120 cost 120 items 434 113 load 120
bin 281 type 3 capacity 120 cost 120 items 928 362 load 120
bin 282 type 2 capacity 100 cost 100 items 328 539 load 100
bin 283 type 3 capacity 120 cost 120 items 771 145 load 120
bin 284 type 3 capacity 120 cost 120 items 140 466 146 load 120
bin 285 type 2 capacity 100 cost 100 items 938 686 load 100
bin 286 type 3 capacity 120 cost 120 items 21 372 584 load 120
bin 287 type 4 capacity 150 cost 150 items 357 104 880 load 150
bin 288 type 3 capacity 120 cost 120 items 215 29 load 120
bin 289 type 4 capacity 150 cost 150 items 754 544 13 802 257 load 150
bin 290 type 2 capacity 100 cost 100 items 433 867 load 100
bin 291 type 4 capacity 150 cost 150 items 245 420 312 715 load 149
bin 292 type 3 capacity 120 cost 120 items 634 132 load 120
bin 293 type 3 capacity 120 cost 120 items 951 487 load 120
bin 294 type 2 capacity 100 cost 100 items 369 438 load 100
bin 295 type 3 capacity 120 cost 120 items 17 502 401 load 120
bin 296 type 3 capacity 120 cost 120 items 339 952 load 120
bin 297 type 3 capacity 120 cost 120 items 917 504 916 load 120
bin 298 type 2 capacity 100 cost 100 items 793 82 945 load 100
bin 299 type 2 capacity 100 cost 100 items 956 625 load 100
bin 300 type 2 capacity 100 cost 100 items 519 461 load 100
bin 301 type 2 capacity 100 cost 100 items 671 516 load 100
bin 302 type 2 capacity 100 cost 100 items 736 532 load 100
bin 303 type 3 capacity 120 cost 120 items 851 617 load 118
bin 304 type 2 capacity 100 cost 100 items 393 930 783 load 100
bin 305 type 2 capacity 100 cost 100 items 794 738 load 100
bin 306 type 4 capacity 150 cost 150 items 174 899 300 load 150
bin 307 type 4 capacity 150 cost 150 items 810 411 432 load 149
bin 308 type 2 capacity 100 cost 100 items 931 678 935 load 100
bin 309 type 2 capacity 100 cost 100 items 126 613 load 100
bin 310 type 4 capacity 150 cost 150 items 16 240 load 150
bin 311 type 4 capacity 150 cost 150 items 111 128 664 load 150
bin 312 type 4 capacity 150 cost 150 items 121 7 load 150
bin 313 type 1 capacity 80 cost 80 items 152 load 80
bin 314 type 2 capacity 100 cost 100 items 208 load 100
bin 315 type 2 capacity 100 cost 100 items 559 load 100
bin 316 type 4 capacity 150 cost 150 items 309 582 load 150
bin 317 type 2 capacity 100 cost 100 items 724 load 99
bin 318 type 4 capacity 150 cost 150 items 995 842 load 150
bin 319 type 4 capacity 150 cost 150 items 426 81 load 150
bin 320 type 4 capacity 150 cost 150 items 831 354 load 147
bin 321 type 4 capacity 150 cost 150 items 368 881 load 150
bin 322 type 4 capacity 150 cost 150 items 685 903 627 load 150
bin 323 type 4 capacity 150 cost 150 items 436 587 654 load 150
bin 324 type 2 capacity 100 cost 100 items 323 630 load 100
bin 325 type 4 capacity 150 cost 150 items 408 895 936 load 150
bin 326 type 2 capacity 100 cost 100 items 476 258 load 100
bin 327 type 3 capacity 120 cost 120 items 24 249 load 120
bin 328 type 2 capacity 100 cost 100 items 97 225 load 100
bin 329 type 2 capacity 100 cost 100 items 191 778 load 100
bin 330 type 3 capacity 120 cost 120 items 874 493 load 120
bin 331 type 2 capacity 100 cost 100 items 285 34 load 100
bin 332 type 3 capacity 120 cost 120 items 705 51 load 120
bin 333 type 4 capacity 150 cost 150 items 999 60 825 732 load 150
bin 334 type 2 capacity 100 cost 100 items 22 419 load 100
bin 335 type 2 capacity 100 cost 100 items 177 822 load 100
bin 336 type 2 capacity 100 cost 100 items 322 766 load 100
bin 337 type 4 capacity 150 cost 150 items 382 987 512 load 150
bin 338 type 2 capacity 100 cost 100 items 535 576 716 load 100
bin 339 type 3 capacity 120 cost 120 items 894 586 load 120
bin 340 type 3 capacity 120 cost 120 items 186 572 load 120
bin 341 type 2 capacity 100 cost 100 items 452 717 load 100
bin 342 type 4 capacity 150 cost 150 items 759 155 491 load 150
bin 343 type 2 capacity 100 cost 100 items 971 373 load 100
bin 344 type 2 capacity 100 cost 100 items 139 144 load 100
bin 345 type 2 capacity 100 cost 100 items 423 193 load 100
bin 346 type 2 capacity 100 cost 100 items 520 407 load 100
bin 347 type 2 capacity 100 cost 100 items 891 440 load 100
bin 348 type 3 capacity 120 cost 120 items 792 443 load 120
bin 349 type 3 capacity 120 cost 120 items 799 386 667 load 120
bin 350 type 3 capacity 120 cost 120 items 0 447 163 load 120
bin 351 type 3 capacity 120 cost 120 items 481 180 load 120
bin 352 type 3 capacity 120 cost 120 items 690 750 load 120
bin 353 type 2 capacity 100 cost 100 items 614 817 load 100
bin 354 type 2 capacity 100 cost 100 items 770 414 load 100
bin 355 type 2 capacity 100 cost 100 items 826 217 load 100
bin 356 type 2 capacity 100 cost 100 items 668 367 load 100
bin 357 type 4 capacity 150 cost 150 items 284 788 937 load 148
bin 358 type 4 capacity 150 cost 150 items 870 12 785 load 148
bin 359 type 4 capacity 150 cost 150 items 693 477 load 149
bin 360 type 4 capacity 150 cost 150 items 807 610 957 load 149
bin 361 type 4 capacity 150 cost 150 items 95 446 852 load 150
bin 362 type 4 capacity 150 cost 150 items 65 207 load 149
bin 363 type 2 capacity 100 cost 100 items 20 394 load 95
bin 364 type 4 capacity 150 cost 150 items 263 808 169 load 144
bin 365 type 2 capacity 100 cost 100 items 350 11 load 100
bin 366 type 2 capacity 100 cost 100 items 953 55 load 100
bin 367 type 2 capacity 100 cost 100 items 5 255 load 100
bin 368 type 2 capacity 100 cost 100 items 282 376 load 100
bin 369 type 2 capacity 100 cost 100 items 222 371 load 100
bin 370 type 4 capacity 150 cost 150 items 486 494 696 967 load 148
bin 371 type 4 capacity 150 cost 150 items 275 595 752 load 150
bin 372 type 3 capacity 120 cost 120 items 660 72 829 load 120
bin 373 type 4 capacity 150 cost 150 items 969 632 879 804 load 150
bin 374 type 4 capacity 150 cost 150 items 868 417 216 load 150
bin 375 type 3 capacity 120 cost 120 items 316 615 652 818 load 119
bin 376 type 3 capacity 120 cost 120 items 514 609 536 500 load 120
bin 377 type 4 capacity 150 cost 150 items 884 713 556 load 150
bin 378 type 2 capacity 100 cost 100 items 561 298 load 100
bin 379 type 4 capacity 150 cost 150 items 779 900 47 78 load 147
bin 380 type 4 capacity 150 cost 150 items 187 972 509 843 load 150
bin 381 type 4 capacity 150 cost 150 items 700 855 385 622 load 150
bin 382 type 4 capacity 150 cost 150 items 962 762 871 load 150
bin 383 type 4 capacity 150 cost 150 items 574 679 482 43 load 150
bin 384 type 4 capacity 150 cost 150 items 156 40 load 149
bin 385 type 4 capacity 150 cost 150 items 769 276 load 150
bin 386 type 2 capacity 100 cost 100 items 929 863 load 100
