instance_file ../instances/set_1/N_200/Correia_Random_2_2_5_3.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 20:07:52
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.530930
objective 12230.000000
total_bin_cost 12230
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 154 194 load 115
bin 1 type 2 capacity 150 cost 150 items 118 127 load 150
bin 2 type 2 capacity 150 cost 150 items 64 195 52 load 150
bin 3 type 1 capacity 120 cost 120 items 65 21 load 120
bin 4 type 2 capacity 150 cost 150 items 135 172 28 load 150
bin 5 type 2 capacity 150 cost 150 items 98 112 load 150
bin 6 type 1 capacity 120 cost 120 items 8 25 load 120
bin 7 type 2 capacity 150 cost 150 items 120 31 load 149
bin 8 type 2 capacity 150 cost 150 items 86 95 load 150
bin 9 type 1 capacity 120 cost 120 items 166 66 load 119
bin 10 type 1 capacity 120 cost 120 items 160 46 load 120
bin 11 type 2 capacity 150 cost 150 items 50 29 load 150
bin 12 type 1 capacity 120 cost 120 items 157 87 load 119
bin 13 type 1 capacity 120 cost 120 items 42 151 load 120
bin 14 type 1 capacity 120 cost 120 items 108 179 load 120
bin 15 type 1 capacity 120 cost 120 items 109 45 load 120
bin 16 type 2 capacity 150 cost 150 items 2 44 165 load 149
bin 17 type 1 capacity 120 cost 120 items 70 67 load 120
bin 18 type 1 capacity 120 cost 120 items 54 80 load 120
bin 19 type 2 capacity 150 cost 150 items 33 60 load 150
bin 20 type 1 capacity 120 cost 120 items 76 161 load 120
bin 21 type 2 capacity 150 cost 150 items 15 99 load 148
bin 22 type 1 capacity 120 cost 120 items 139 14 load 120
bin 23 type 2 capacity 150 cost 150 items 126 188 56 load 150
bin 24 type 2 capacity 150 cost 150 items 107 111 30 load 150
bin 25 type 1 capacity 120 cost 120 items 115 5 load 120
bin 26 type 1 capacity 120 cost 120 items 173 92 load 120
bin 27 type 1 capacity 120 cost 120 items 117 88 193 load 119
bin 28 type 1 capacity 120 cost 120 items 20 182 load 120
bin 29 type 1 capacity 120 cost 120 items 0 58 load 120
bin 30 type 1 capacity 120 cost 120 items 190 130 75 load 120
bin 31 type 1 capacity 120 cost 120 items 17 97 143 load 120
bin 32 type 1 capacity 120 cost 120 items 13 141 load 120
bin 33 type 1 capacity 120 cost 120 items 22 74 load 120
bin 34 type 1 capacity 120 cost 120 items 124 152 load 120
bin 35 type 1 capacity 120 cost 120 items 158 168 load 120
bin 36 type 1 capacity 120 cost 120 items 174 153 load 120
bin 37 type 2 capacity 150 cost 150 items 6 144 load 150
bin 38 type 2 capacity 150 cost 150 items 106 9 load 150
bin 39 type 1 capacity 120 cost 120 items 178 180 load 120
bin 40 type 1 capacity 120 cost 120 items 1 94 load 120
bin 41 type 1 capacity 120 cost 120 items 23 137 load 120
bin 42 type 2 capacity 150 cost 150 items 150 89 load 150
bin 43 type 2 capacity 150 cost 150 items 171 156 198 load 150
bin 44 type 1 capacity 120 cost 120 items 100 18 load 119
bin 45 type 1 capacity 120 cost 120 items 11 38 load 120
bin 46 type 1 capacity 120 cost 120 items 138 85 load 120
bin 47 type 1 capacity 120 cost 120 items 113 122 41 load 120
bin 48 type 1 capacity 120 cost 120 items 123 163 155 load 120
bin 49 type 2 capacity 150 cost 150 items 184 71 load 149
bin 50 type 1 capacity 120 cost 120 items 53 121 load 119
bin 51 type 2 capacity 150 cost 150 items 82 10 load 148
bin 52 type 2 capacity 150 cost 150 items 34 77 load 150
bin 53 type 2 capacity 150 cost 150 items 170 73 load 149
bin 54 type 1 capacity 120 cost 120 items 133 102 load 119
bin 55 type 2 capacity 150 cost 150 items 19 39 3 load 150
bin 56 type 1 capacity 120 cost 120 items 185 183 load 120
bin 57 type 2 capacity 150 cost 150 items 83 140 57 load 149
bin 58 type 1 capacity 120 cost 120 items 192 103 load 119
bin 59 type 2 capacity 150 cost 150 items 125 62 load 150
bin 60 type 2 capacity 150 cost 150 items 187 69 load 150
bin 61 type 2 capacity 150 cost 150 items 91 35 load 150
bin 62 type 1 capacity 120 cost 120 items 199 78 load 120
bin 63 type 2 capacity 150 cost 150 items 27 181 load 150
bin 64 type 1 capacity 120 cost 120 items 26 119 load 120
bin 65 type 2 capacity 150 cost 150 items 176 72 load 150
bin 66 type 2 capacity 150 cost 150 items 164 134 load 150
bin 67 type 1 capacity 120 cost 120 items 24 114 load 120
bin 68 type 1 capacity 120 cost 120 items 48 37 load 120
bin 69 type 2 capacity 150 cost 150 items 148 47 load 150
bin 70 type 2 capacity 150 cost 150 items 145 7 load 144
bin 71 type 2 capacity 150 cost 150 items 59 129 104 load 149
bin 72 type 2 capacity 150 cost 150 items 147 61 196 load 150
bin 73 type 1 capacity 120 cost 120 items 101 169 load 120
bin 74 type 2 capacity 150 cost 150 items 36 136 load 148
bin 75 type 2 capacity 150 cost 150 items 81 167 load 150
bin 76 type 2 capacity 150 cost 150 items 131 186 load 150
bin 77 type 1 capacity 120 cost 120 items 90 105 load 119
bin 78 type 2 capacity 150 cost 150 items 189 197 load 150
bin 79 type 1 capacity 120 cost 120 items 110 43 load 120
bin 80 type 2 capacity 150 cost 150 items 142 16 load 150
bin 81 type 2 capacity 150 cost 150 items 149 128 load 149
bin 82 type 2 capacity 150 cost 150 items 63 68 load 149
bin 83 type 2 capacity 150 cost 150 items 12 4 load 150
bin 84 type 1 capacity 120 cost 120 items 55 116 load 120
bin 85 type 1 capacity 120 cost 120 items 40 79 load 120
bin 86 type 0 capacity 100 cost 100 items 159 load 99
bin 87 type 1 capacity 120 cost 120 items 146 177 load 120
bin 88 type 1 capacity 120 cost 120 items 162 96 load 120
bin 89 type 1 capacity 120 cost 120 items 49 93 191 load 120
bin 90 type 0 capacity 100 cost 100 items 32 175 load 100
bin 91 type 2 capacity 150 cost 150 items 51 132 84 load 146
