instance_file ../instances/set_1/N_1000/Correia_Random_4_1_4_2.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-27 06:32:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 55.112719
objective 50370.000000
total_bin_cost 50370
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 122 load 100
bin 1 type 4 capacity 150 cost 150 items 251 43 load 150
bin 2 type 4 capacity 150 cost 150 items 337 379 903 load 150
bin 3 type 2 capacity 100 cost 100 items 382 load 100
bin 4 type 2 capacity 100 cost 100 items 392 load 100
bin 5 type 4 capacity 150 cost 150 items 410 249 load 150
bin 6 type 4 capacity 150 cost 150 items 672 164 load 150
bin 7 type 4 capacity 150 cost 150 items 751 273 load 150
bin 8 type 4 capacity 150 cost 150 items 797 326 load 150
bin 9 type 2 capacity 100 cost 100 items 812 load 100
bin 10 type 4 capacity 150 cost 150 items 974 721 873 load 150
bin 11 type 4 capacity 150 cost 150 items 985 352 load 150
bin 12 type 4 capacity 150 cost 150 items 55 185 load 150
bin 13 type 4 capacity 150 cost 150 items 70 771 105 308 load 150
bin 14 type 4 capacity 150 cost 150 items 121 589 915 load 150
bin 15 type 4 capacity 150 cost 150 items 285 782 195 965 load 150
bin 16 type 4 capacity 150 cost 150 items 444 323 954 load 150
bin 17 type 4 capacity 150 cost 150 items 469 826 877 933 292 load 150
bin 18 type 3 capacity 120 cost 120 items 447 749 load 120
bin 19 type 4 capacity 150 cost 150 items 830 919 127 load 150
bin 20 type 4 capacity 150 cost 150 items 976 505 788 655 load 150
bin 21 type 4 capacity 150 cost 150 items 979 409 754 load 150
bin 22 type 4 capacity 150 cost 150 items 85 668 503 496 load 150
bin 23 type 4 capacity 150 cost 150 items 254 20 653 load 150
bin 24 type 3 capacity 120 cost 120 items 303 704 172 load 120
bin 25 type 3 capacity 120 cost 120 items 155 400 load 120
bin 26 type 4 capacity 150 cost 150 items 675 360 load 150
bin 27 type 4 capacity 150 cost 150 items 611 787 load 150
bin 28 type 4 capacity 150 cost 150 items 885 334 906 load 150
bin 29 type 3 capacity 120 cost 120 items 999 452 685 load 120
bin 30 type 4 capacity 150 cost 150 items 73 806 load 150
bin 31 type 1 capacity 80 cost 80 items 134 607 load 80
bin 32 type 4 capacity 150 cost 150 items 138 548 490 load 150
bin 33 type 4 capacity 150 cost 150 items 230 510 573 load 150
bin 34 type 4 capacity 150 cost 150 items 263 381 520 363 load 150
bin 35 type 4 capacity 150 cost 150 items 642 471 1 load 150
bin 36 type 4 capacity 150 cost 150 items 815 174 load 150
bin 37 type 4 capacity 150 cost 150 items 30 233 215 load 150
bin 38 type 4 capacity 150 cost 150 items 389 717 622 load 150
bin 39 type 4 capacity 150 cost 150 items 737 540 169 683 load 150
bin 40 type 4 capacity 150 cost 150 items 972 925 449 112 load 150
bin 41 type 4 capacity 150 cost 150 items 109 895 244 load 150
bin 42 type 4 capacity 150 cost 150 items 307 256 960 39 270 load 150
bin 43 type 4 capacity 150 cost 150 items 322 701 74 load 150
bin 44 type 4 capacity 150 cost 150 items 467 341 223 load 150
bin 45 type 3 capacity 120 cost 120 items 361 987 14 414 load 120
bin 46 type 4 capacity 150 cost 150 items 824 697 27 load 150
bin 47 type 4 capacity 150 cost 150 items 57 415 818 load 150
bin 48 type 4 capacity 150 cost 150 items 82 386 432 387 load 150
bin 49 type 4 capacity 150 cost 150 items 635 418 64 551 load 150
bin 50 type 3 capacity 120 cost 120 items 848 102 load 120
bin 51 type 3 capacity 120 cost 120 items 937 786 load 120
bin 52 type 2 capacity 100 cost 100 items 981 876 load 100
bin 53 type 3 capacity 120 cost 120 items 13 563 350 731 load 120
bin 54 type 4 capacity 150 cost 150 items 58 920 495 load 150
bin 55 type 4 capacity 150 cost 150 items 620 664 load 150
bin 56 type 2 capacity 100 cost 100 items 310 267 load 100
bin 57 type 4 capacity 150 cost 150 items 329 686 load 149
bin 58 type 3 capacity 120 cost 120 items 441 128 692 load 120
bin 59 type 4 capacity 150 cost 150 items 474 161 378 177 load 150
bin 60 type 4 capacity 150 cost 150 items 493 480 501 892 load 150
bin 61 type 2 capacity 100 cost 100 items 527 963 load 100
bin 62 type 2 capacity 100 cost 100 items 53 113 load 100
bin 63 type 4 capacity 150 cost 150 items 80 107 629 575 load 150
bin 64 type 4 capacity 150 cost 150 items 145 168 17 377 load 150
bin 65 type 4 capacity 150 cost 150 items 158 784 347 294 load 150
bin 66 type 4 capacity 150 cost 150 items 594 405 833 909 load 150
bin 67 type 3 capacity 120 cost 120 items 727 214 load 120
bin 68 type 4 capacity 150 cost 150 items 35 0 59 580 load 150
bin 69 type 4 capacity 150 cost 150 items 86 202 179 475 load 150
bin 70 type 4 capacity 150 cost 150 items 61 132 970 load 150
bin 71 type 4 capacity 150 cost 150 items 71 98 141 511 load 150
bin 72 type 3 capacity 120 cost 120 items 208 210 538 load 120
bin 73 type 4 capacity 150 cost 150 items 282 124 258 483 load 150
bin 74 type 4 capacity 150 cost 150 items 327 81 143 632 650 load 150
bin 75 type 4 capacity 150 cost 150 items 331 362 821 load 150
bin 76 type 4 capacity 150 cost 150 items 366 159 543 62 674 load 150
bin 77 type 4 capacity 150 cost 150 items 385 426 606 load 150
bin 78 type 4 capacity 150 cost 150 items 485 416 724 load 150
bin 79 type 4 capacity 150 cost 150 items 565 264 460 645 load 150
bin 80 type 2 capacity 100 cost 100 items 630 744 load 100
bin 81 type 4 capacity 150 cost 150 items 682 578 623 33 178 load 150
bin 82 type 4 capacity 150 cost 150 items 149 902 262 load 150
bin 83 type 3 capacity 120 cost 120 items 740 193 load 120
bin 84 type 4 capacity 150 cost 150 items 743 29 713 load 150
bin 85 type 4 capacity 150 cost 150 items 814 265 259 725 load 150
bin 86 type 3 capacity 120 cost 120 items 851 698 959 load 120
bin 87 type 3 capacity 120 cost 120 items 941 189 load 120
bin 88 type 3 capacity 120 cost 120 items 948 166 load 120
bin 89 type 2 capacity 100 cost 100 items 51 571 load 100
bin 90 type 2 capacity 100 cost 100 items 114 514 load 100
bin 91 type 3 capacity 120 cost 120 items 358 736 load 120
bin 92 type 4 capacity 150 cost 150 items 139 234 494 load 150
bin 93 type 4 capacity 150 cost 150 items 570 952 894 498 load 150
bin 94 type 3 capacity 120 cost 120 items 766 369 load 120
bin 95 type 3 capacity 120 cost 120 items 839 295 load 120
bin 96 type 3 capacity 120 cost 120 items 911 519 load 120
bin 97 type 3 capacity 120 cost 120 items 977 390 load 120
bin 98 type 3 capacity 120 cost 120 items 284 555 867 load 120
bin 99 type 4 capacity 150 cost 150 items 299 313 129 916 621 load 150
bin 100 type 3 capacity 120 cost 120 items 213 871 load 120
bin 101 type 4 capacity 150 cost 150 items 507 278 433 66 load 150
bin 102 type 2 capacity 100 cost 100 items 828 351 load 100
bin 103 type 2 capacity 100 cost 100 items 840 554 load 100
bin 104 type 4 capacity 150 cost 150 items 184 26 795 774 load 150
bin 105 type 3 capacity 120 cost 120 items 188 598 136 load 120
bin 106 type 4 capacity 150 cost 150 items 207 600 996 load 150
bin 107 type 2 capacity 100 cost 100 items 391 56 load 100
bin 108 type 1 capacity 80 cost 80 items 269 454 load 80
bin 109 type 2 capacity 100 cost 100 items 556 198 load 100
bin 110 type 2 capacity 100 cost 100 items 765 424 load 100
bin 111 type 2 capacity 100 cost 100 items 532 10 load 100
bin 112 type 3 capacity 120 cost 120 items 856 93 load 120
bin 113 type 2 capacity 100 cost 100 items 875 866 load 100
bin 114 type 2 capacity 100 cost 100 items 76 135 load 100
bin 115 type 2 capacity 100 cost 100 items 425 260 load 100
bin 116 type 2 capacity 100 cost 100 items 647 413 load 100
bin 117 type 3 capacity 120 cost 120 items 690 581 load 120
bin 118 type 2 capacity 100 cost 100 items 968 781 load 100
bin 119 type 3 capacity 120 cost 120 items 522 546 load 120
bin 120 type 4 capacity 150 cost 150 items 597 462 423 load 150
bin 121 type 3 capacity 120 cost 120 items 793 15 load 120
bin 122 type 4 capacity 150 cost 150 items 801 661 601 load 150
bin 123 type 4 capacity 150 cost 150 items 834 477 487 load 150
bin 124 type 3 capacity 120 cost 120 items 910 476 load 120
bin 125 type 2 capacity 100 cost 100 items 271 528 load 100
bin 126 type 2 capacity 100 cost 100 items 500 574 load 100
bin 127 type 2 capacity 100 cost 100 items 905 703 load 100
bin 128 type 2 capacity 100 cost 100 items 990 604 load 100
bin 129 type 2 capacity 100 cost 100 items 21 137 load 100
bin 130 type 2 capacity 100 cost 100 items 111 252 load 100
bin 131 type 2 capacity 100 cost 100 items 261 614 load 100
bin 132 type 2 capacity 100 cost 100 items 458 849 load 100
bin 133 type 2 capacity 100 cost 100 items 587 991 load 100
bin 134 type 3 capacity 120 cost 120 items 605 880 508 load 120
bin 135 type 3 capacity 120 cost 120 items 699 34 load 120
bin 136 type 3 capacity 120 cost 120 items 870 439 load 120
bin 137 type 3 capacity 120 cost 120 items 829 104 load 120
bin 138 type 4 capacity 150 cost 150 items 7 54 660 load 150
bin 139 type 2 capacity 100 cost 100 items 678 242 load 100
bin 140 type 2 capacity 100 cost 100 items 738 354 load 100
bin 141 type 2 capacity 100 cost 100 items 741 152 load 100
bin 142 type 2 capacity 100 cost 100 items 882 434 load 100
bin 143 type 2 capacity 100 cost 100 items 888 224 load 100
bin 144 type 2 capacity 100 cost 100 items 226 804 load 100
bin 145 type 2 capacity 100 cost 100 items 296 759 load 100
bin 146 type 2 capacity 100 cost 100 items 553 853 load 100
bin 147 type 2 capacity 100 cost 100 items 617 289 load 100
bin 148 type 2 capacity 100 cost 100 items 719 396 load 100
bin 149 type 2 capacity 100 cost 100 items 48 load 100
bin 150 type 3 capacity 120 cost 120 items 92 2 load 120
bin 151 type 3 capacity 120 cost 120 items 192 190 load 120
bin 152 type 2 capacity 100 cost 100 items 203 199 load 100
bin 153 type 4 capacity 150 cost 150 items 227 626 984 load 150
bin 154 type 2 capacity 100 cost 100 items 372 232 load 100
bin 155 type 3 capacity 120 cost 120 items 448 216 load 120
bin 156 type 3 capacity 120 cost 120 items 561 217 load 120
bin 157 type 2 capacity 100 cost 100 items 625 321 load 100
bin 158 type 3 capacity 120 cost 120 items 711 643 load 120
bin 159 type 3 capacity 120 cost 120 items 843 618 load 120
bin 160 type 3 capacity 120 cost 120 items 886 946 load 120
bin 161 type 3 capacity 120 cost 120 items 927 785 load 120
bin 162 type 2 capacity 100 cost 100 items 934 328 load 100
bin 163 type 3 capacity 120 cost 120 items 944 898 load 120
bin 164 type 2 capacity 100 cost 100 items 280 201 load 100
bin 165 type 4 capacity 150 cost 150 items 325 891 808 load 150
bin 166 type 2 capacity 100 cost 100 items 679 693 load 100
bin 167 type 4 capacity 150 cost 150 items 778 72 364 load 150
bin 168 type 2 capacity 100 cost 100 items 938 466 load 100
bin 169 type 4 capacity 150 cost 150 items 961 633 load 150
bin 170 type 4 capacity 150 cost 150 items 628 646 640 load 150
bin 171 type 3 capacity 120 cost 120 items 45 126 load 120
bin 172 type 3 capacity 120 cost 120 items 90 281 load 120
bin 173 type 3 capacity 120 cost 120 items 191 748 load 120
bin 174 type 3 capacity 120 cost 120 items 301 659 load 120
bin 175 type 3 capacity 120 cost 120 items 420 800 load 120
bin 176 type 4 capacity 150 cost 150 items 545 943 879 load 150
bin 177 type 4 capacity 150 cost 150 items 245 651 load 150
bin 178 type 2 capacity 100 cost 100 items 394 531 load 100
bin 179 type 2 capacity 100 cost 100 items 428 688 load 100
bin 180 type 4 capacity 150 cost 150 items 935 456 318 load 150
bin 181 type 4 capacity 150 cost 150 items 63 397 load 150
bin 182 type 2 capacity 100 cost 100 items 110 84 load 100
bin 183 type 3 capacity 120 cost 120 items 844 97 load 120
bin 184 type 2 capacity 100 cost 100 items 481 293 load 100
bin 185 type 4 capacity 150 cost 150 items 513 446 248 load 150
bin 186 type 2 capacity 100 cost 100 items 585 499 load 100
bin 187 type 3 capacity 120 cost 120 items 695 734 492 load 120
bin 188 type 4 capacity 150 cost 150 items 442 602 443 31 load 150
bin 189 type 4 capacity 150 cost 150 items 975 758 359 load 150
bin 190 type 2 capacity 100 cost 100 items 42 68 load 100
bin 191 type 2 capacity 100 cost 100 items 465 348 load 100
bin 192 type 2 capacity 100 cost 100 items 691 384 load 100
bin 193 type 2 capacity 100 cost 100 items 846 376 load 100
bin 194 type 3 capacity 120 cost 120 items 408 246 load 120
bin 195 type 3 capacity 120 cost 120 items 583 776 load 120
bin 196 type 3 capacity 120 cost 120 items 591 855 load 120
bin 197 type 2 capacity 100 cost 100 items 38 144 load 100
bin 198 type 2 capacity 100 cost 100 items 69 78 load 100
bin 199 type 2 capacity 100 cost 100 items 153 183 load 100
bin 200 type 2 capacity 100 cost 100 items 241 459 load 100
bin 201 type 2 capacity 100 cost 100 items 509 529 load 100
bin 202 type 4 capacity 150 cost 150 items 857 451 586 load 150
bin 203 type 2 capacity 100 cost 100 items 707 842 load 100
bin 204 type 2 capacity 100 cost 100 items 577 710 load 100
bin 205 type 4 capacity 150 cost 150 items 900 558 729 load 150
bin 206 type 4 capacity 150 cost 150 items 268 841 load 150
bin 207 type 2 capacity 100 cost 100 items 904 926 load 100
bin 208 type 4 capacity 150 cost 150 items 949 980 780 950 load 150
bin 209 type 2 capacity 100 cost 100 items 411 681 load 100
bin 210 type 2 capacity 100 cost 100 items 516 130 load 100
bin 211 type 4 capacity 150 cost 150 items 811 209 load 150
bin 212 type 2 capacity 100 cost 100 items 819 535 load 100
bin 213 type 4 capacity 150 cost 150 items 890 297 load 150
bin 214 type 2 capacity 100 cost 100 items 286 239 load 100
bin 215 type 2 capacity 100 cost 100 items 343 417 load 100
bin 216 type 4 capacity 150 cost 150 items 463 544 962 312 load 150
bin 217 type 2 capacity 100 cost 100 items 705 639 load 100
bin 218 type 2 capacity 100 cost 100 items 883 789 load 100
bin 219 type 3 capacity 120 cost 120 items 794 89 901 load 120
bin 220 type 4 capacity 150 cost 150 items 133 994 608 load 150
bin 221 type 4 capacity 150 cost 150 items 96 421 827 load 150
bin 222 type 4 capacity 150 cost 150 items 862 482 775 load 150
bin 223 type 4 capacity 150 cost 150 items 928 103 709 612 load 150
bin 224 type 4 capacity 150 cost 150 items 229 228 118 load 150
bin 225 type 3 capacity 120 cost 120 items 277 46 load 120
bin 226 type 3 capacity 120 cost 120 items 518 142 load 120
bin 227 type 3 capacity 120 cost 120 items 557 116 load 120
bin 228 type 3 capacity 120 cost 120 items 599 108 load 120
bin 229 type 3 capacity 120 cost 120 items 669 572 load 120
bin 230 type 3 capacity 120 cost 120 items 371 253 load 120
bin 231 type 3 capacity 120 cost 120 items 663 204 load 120
bin 232 type 3 capacity 120 cost 120 items 859 526 load 120
bin 233 type 3 capacity 120 cost 120 items 973 470 load 120
bin 234 type 3 capacity 120 cost 120 items 998 796 load 120
bin 235 type 2 capacity 100 cost 100 items 537 52 load 100
bin 236 type 2 capacity 100 cost 100 items 861 83 load 100
bin 237 type 2 capacity 100 cost 100 items 951 22 load 100
bin 238 type 2 capacity 100 cost 100 items 956 165 load 100
bin 239 type 4 capacity 150 cost 150 items 319 568 584 load 150
bin 240 type 3 capacity 120 cost 120 items 266 146 load 120
bin 241 type 4 capacity 150 cost 150 items 714 712 79 load 150
bin 242 type 3 capacity 120 cost 120 items 757 486 load 120
bin 243 type 4 capacity 150 cost 150 items 887 170 load 149
bin 244 type 2 capacity 100 cost 100 items 186 357 load 100
bin 245 type 2 capacity 100 cost 100 items 194 206 load 100
bin 246 type 2 capacity 100 cost 100 items 338 445 load 100
bin 247 type 2 capacity 100 cost 100 items 342 525 load 100
bin 248 type 2 capacity 100 cost 100 items 353 536 load 100
bin 249 type 2 capacity 100 cost 100 items 539 763 load 100
bin 250 type 2 capacity 100 cost 100 items 662 637 load 100
bin 251 type 2 capacity 100 cost 100 items 852 702 load 100
bin 252 type 4 capacity 150 cost 150 items 100 864 792 load 150
bin 253 type 4 capacity 150 cost 150 items 436 541 631 load 150
bin 254 type 4 capacity 150 cost 150 items 461 211 373 load 150
bin 255 type 4 capacity 150 cost 150 items 524 986 18 936 load 150
bin 256 type 4 capacity 150 cost 150 items 435 845 300 load 150
bin 257 type 2 capacity 100 cost 100 items 566 355 load 100
bin 258 type 3 capacity 120 cost 120 items 969 923 16 load 120
bin 259 type 4 capacity 150 cost 150 items 60 746 316 load 150
bin 260 type 4 capacity 150 cost 150 items 120 803 769 load 150
bin 261 type 4 capacity 150 cost 150 items 272 24 588 load 150
bin 262 type 3 capacity 120 cost 120 items 309 817 101 load 120
bin 263 type 3 capacity 120 cost 120 items 676 237 load 120
bin 264 type 4 capacity 150 cost 150 items 665 399 304 load 150
bin 265 type 2 capacity 100 cost 100 items 897 773 339 load 100
bin 266 type 1 capacity 80 cost 80 items 320 load 80
bin 267 type 2 capacity 100 cost 100 items 582 load 100
bin 268 type 4 capacity 150 cost 150 items 677 464 530 load 150
bin 269 type 4 capacity 150 cost 150 items 767 549 load 150
bin 270 type 4 capacity 150 cost 150 items 533 715 load 150
bin 271 type 4 capacity 150 cost 150 items 41 917 load 150
bin 272 type 3 capacity 120 cost 120 items 119 874 load 120
bin 273 type 3 capacity 120 cost 120 items 345 163 load 120
bin 274 type 3 capacity 120 cost 120 items 176 23 load 120
bin 275 type 3 capacity 120 cost 120 items 349 805 load 120
bin 276 type 3 capacity 120 cost 120 items 649 473 load 120
bin 277 type 4 capacity 150 cost 150 items 706 747 load 150
bin 278 type 2 capacity 100 cost 100 items 595 825 load 100
bin 279 type 4 capacity 150 cost 150 items 835 306 load 150
bin 280 type 4 capacity 150 cost 150 items 922 838 load 150
bin 281 type 2 capacity 100 cost 100 items 197 88 load 100
bin 282 type 4 capacity 150 cost 150 items 4 406 load 150
bin 283 type 4 capacity 150 cost 150 items 243 50 load 150
bin 284 type 2 capacity 100 cost 100 items 332 579 load 100
bin 285 type 3 capacity 120 cost 120 items 768 12 load 120
bin 286 type 3 capacity 120 cost 120 items 802 5 load 120
bin 287 type 3 capacity 120 cost 120 items 847 324 load 120
bin 288 type 2 capacity 100 cost 100 items 247 171 load 100
bin 289 type 2 capacity 100 cost 100 items 770 123 load 100
bin 290 type 2 capacity 100 cost 100 items 989 988 load 100
bin 291 type 2 capacity 100 cost 100 items 160 36 load 100
bin 292 type 2 capacity 100 cost 100 items 225 180 load 100
bin 293 type 4 capacity 150 cost 150 items 330 115 load 150
bin 294 type 2 capacity 100 cost 100 items 666 823 load 100
bin 295 type 2 capacity 100 cost 100 items 708 654 load 100
bin 296 type 2 capacity 100 cost 100 items 231 479 load 100
bin 297 type 2 capacity 100 cost 100 items 652 820 load 100
bin 298 type 2 capacity 100 cost 100 items 87 940 load 100
bin 299 type 3 capacity 120 cost 120 items 966 562 load 120
bin 300 type 2 capacity 100 cost 100 items 221 235 load 100
bin 301 type 2 capacity 100 cost 100 items 219 982 load 100
bin 302 type 2 capacity 100 cost 100 items 117 437 load 100
bin 303 type 2 capacity 100 cost 100 items 218 283 load 100
bin 304 type 4 capacity 150 cost 150 items 468 912 929 453 load 150
bin 305 type 4 capacity 150 cost 150 items 958 609 913 521 315 load 150
bin 306 type 2 capacity 100 cost 100 items 914 942 load 100
bin 307 type 4 capacity 150 cost 150 items 150 497 735 load 150
bin 308 type 2 capacity 100 cost 100 items 603 19 load 100
bin 309 type 3 capacity 120 cost 120 items 156 761 load 119
bin 310 type 2 capacity 100 cost 100 items 47 125 load 100
bin 311 type 4 capacity 150 cost 150 items 25 593 99 load 150
bin 312 type 4 capacity 150 cost 150 items 634 863 947 load 150
bin 313 type 4 capacity 150 cost 150 items 889 365 762 load 150
bin 314 type 4 capacity 150 cost 150 items 720 755 422 load 150
bin 315 type 4 capacity 150 cost 150 items 534 932 157 load 150
bin 316 type 4 capacity 150 cost 150 items 680 615 881 40 load 150
bin 317 type 4 capacity 150 cost 150 items 687 790 419 load 150
bin 318 type 2 capacity 100 cost 100 items 779 700 load 100
bin 319 type 3 capacity 120 cost 120 items 673 641 181 load 120
bin 320 type 4 capacity 150 cost 150 items 921 393 993 236 load 150
bin 321 type 4 capacity 150 cost 150 items 791 971 644 load 150
bin 322 type 2 capacity 100 cost 100 items 953 457 load 100
bin 323 type 4 capacity 150 cost 150 items 333 610 658 load 150
bin 324 type 3 capacity 120 cost 120 items 367 878 305 load 120
bin 325 type 3 capacity 120 cost 120 items 648 955 370 load 120
bin 326 type 3 capacity 120 cost 120 items 205 77 964 398 load 120
bin 327 type 3 capacity 120 cost 120 items 726 388 67 load 120
bin 328 type 4 capacity 150 cost 150 items 816 992 275 load 150
bin 329 type 3 capacity 120 cost 120 items 427 810 load 120
bin 330 type 2 capacity 100 cost 100 items 148 load 100
bin 331 type 2 capacity 100 cost 100 items 314 load 100
bin 332 type 2 capacity 100 cost 100 items 344 load 100
bin 333 type 4 capacity 150 cost 150 items 356 32 load 150
bin 334 type 3 capacity 120 cost 120 items 404 854 load 120
bin 335 type 2 capacity 100 cost 100 items 939 load 100
bin 336 type 2 capacity 100 cost 100 items 636 load 99
bin 337 type 4 capacity 150 cost 150 items 638 930 load 150
bin 338 type 3 capacity 120 cost 120 items 550 777 load 120
bin 339 type 3 capacity 120 cost 120 items 560 175 load 120
bin 340 type 3 capacity 120 cost 120 items 869 858 load 120
bin 341 type 2 capacity 100 cost 100 items 250 131 load 100
bin 342 type 3 capacity 120 cost 120 items 438 431 load 120
bin 343 type 2 capacity 100 cost 100 items 667 552 load 100
bin 344 type 3 capacity 120 cost 120 items 896 257 load 120
bin 345 type 3 capacity 120 cost 120 items 924 547 load 120
bin 346 type 4 capacity 150 cost 150 items 967 670 load 150
bin 347 type 3 capacity 120 cost 120 items 279 884 load 120
bin 348 type 3 capacity 120 cost 120 items 671 502 739 load 120
bin 349 type 3 capacity 120 cost 120 items 860 162 94 load 120
bin 350 type 2 capacity 100 cost 100 items 850 154 load 100
bin 351 type 2 capacity 100 cost 100 items 616 756 load 100
bin 352 type 2 capacity 100 cost 100 items 488 75 load 100
bin 353 type 2 capacity 100 cost 100 items 182 484 load 100
bin 354 type 3 capacity 120 cost 120 items 317 287 load 120
bin 355 type 4 capacity 150 cost 150 items 945 11 load 149
bin 356 type 2 capacity 100 cost 100 items 722 809 load 100
bin 357 type 3 capacity 120 cost 120 items 752 49 load 120
bin 358 type 3 capacity 120 cost 120 items 772 9 load 120
bin 359 type 3 capacity 120 cost 120 items 995 274 load 120
bin 360 type 2 capacity 100 cost 100 items 28 187 load 100
bin 361 type 2 capacity 100 cost 100 items 106 523 load 100
bin 362 type 3 capacity 120 cost 120 items 374 718 load 120
bin 363 type 3 capacity 120 cost 120 items 44 200 load 120
bin 364 type 2 capacity 100 cost 100 items 276 760 load 100
bin 365 type 2 capacity 100 cost 100 items 151 619 load 100
bin 366 type 2 capacity 100 cost 100 items 302 576 load 100
bin 367 type 3 capacity 120 cost 120 items 832 220 load 120
bin 368 type 4 capacity 150 cost 150 items 37 288 173 load 150
bin 369 type 2 capacity 100 cost 100 items 567 694 load 100
bin 370 type 3 capacity 120 cost 120 items 689 222 load 120
bin 371 type 3 capacity 120 cost 120 items 907 472 load 120
bin 372 type 4 capacity 150 cost 150 items 957 491 489 load 150
bin 373 type 2 capacity 100 cost 100 items 753 590 load 100
bin 374 type 2 capacity 100 cost 100 items 91 657 load 100
bin 375 type 3 capacity 120 cost 120 items 212 147 load 120
bin 376 type 3 capacity 120 cost 120 items 240 95 load 120
bin 377 type 2 capacity 100 cost 100 items 383 836 load 100
bin 378 type 3 capacity 120 cost 120 items 807 504 load 120
bin 379 type 2 capacity 100 cost 100 items 517 167 load 100
bin 380 type 2 capacity 100 cost 100 items 65 291 load 100
bin 381 type 2 capacity 100 cost 100 items 3 395 430 load 97
bin 382 type 2 capacity 100 cost 100 items 723 893 load 100
bin 383 type 4 capacity 150 cost 150 items 865 716 908 load 150
bin 384 type 3 capacity 120 cost 120 items 140 918 load 120
bin 385 type 3 capacity 120 cost 120 items 728 455 564 load 120
bin 386 type 3 capacity 120 cost 120 items 831 311 592 load 120
bin 387 type 3 capacity 120 cost 120 items 559 783 load 120
bin 388 type 2 capacity 100 cost 100 items 368 335 load 100
bin 389 type 2 capacity 100 cost 100 items 569 380 load 100
bin 390 type 4 capacity 150 cost 150 items 730 732 255 837 load 150
bin 391 type 3 capacity 120 cost 120 items 624 899 596 load 119
bin 392 type 4 capacity 150 cost 150 items 627 238 6 745 load 150
bin 393 type 4 capacity 150 cost 150 items 997 375 742 346 load 150
bin 394 type 2 capacity 100 cost 100 items 402 298 load 100
bin 395 type 4 capacity 150 cost 150 items 401 656 613 load 150
bin 396 type 4 capacity 150 cost 150 items 512 515 931 load 150
bin 397 type 2 capacity 100 cost 100 items 684 733 load 100
bin 398 type 2 capacity 100 cost 100 items 8 336 load 100
bin 399 type 1 capacity 80 cost 80 items 868 load 78
bin 400 type 1 capacity 80 cost 80 items 403 load 76
bin 401 type 2 capacity 100 cost 100 items 478 696 load 98
bin 402 type 4 capacity 150 cost 150 items 983 750 978 412 load 150
bin 403 type 2 capacity 100 cost 100 items 429 764 196 load 100
bin 404 type 3 capacity 120 cost 120 items 440 340 799 load 120
bin 405 type 4 capacity 150 cost 150 items 872 798 822 542 506 load 150
bin 406 type 4 capacity 150 cost 150 items 407 450 load 150
bin 407 type 2 capacity 100 cost 100 items 813 290 load 100
