instance_file ../instances/set_1/N_500/Correia_Random_3_2_4_7.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-30 05:00:19
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.952690
objective 29830.000000
total_bin_cost 29830
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 28 82 load 150
bin 1 type 3 capacity 120 cost 120 items 84 38 149 load 120
bin 2 type 1 capacity 80 cost 80 items 161 load 80
bin 3 type 4 capacity 150 cost 150 items 300 88 load 150
bin 4 type 3 capacity 120 cost 120 items 459 260 load 120
bin 5 type 3 capacity 120 cost 120 items 173 121 load 120
bin 6 type 4 capacity 150 cost 150 items 227 361 load 150
bin 7 type 4 capacity 150 cost 150 items 90 319 load 150
bin 8 type 4 capacity 150 cost 150 items 415 145 340 load 150
bin 9 type 4 capacity 150 cost 150 items 138 92 load 150
bin 10 type 4 capacity 150 cost 150 items 191 357 load 150
bin 11 type 3 capacity 120 cost 120 items 249 477 load 120
bin 12 type 4 capacity 150 cost 150 items 377 230 load 150
bin 13 type 4 capacity 150 cost 150 items 306 410 load 149
bin 14 type 4 capacity 150 cost 150 items 433 326 254 load 150
bin 15 type 3 capacity 120 cost 120 items 425 456 load 120
bin 16 type 3 capacity 120 cost 120 items 200 234 253 load 120
bin 17 type 3 capacity 120 cost 120 items 85 235 load 120
bin 18 type 3 capacity 120 cost 120 items 167 472 load 120
bin 19 type 4 capacity 150 cost 150 items 214 56 load 150
bin 20 type 4 capacity 150 cost 150 items 275 350 73 load 150
bin 21 type 4 capacity 150 cost 150 items 24 72 load 150
bin 22 type 4 capacity 150 cost 150 items 26 27 175 309 load 150
bin 23 type 3 capacity 120 cost 120 items 485 13 20 load 120
bin 24 type 3 capacity 120 cost 120 items 43 151 load 120
bin 25 type 3 capacity 120 cost 120 items 48 337 load 120
bin 26 type 3 capacity 120 cost 120 items 115 277 load 120
bin 27 type 3 capacity 120 cost 120 items 156 454 load 120
bin 28 type 3 capacity 120 cost 120 items 36 223 load 120
bin 29 type 3 capacity 120 cost 120 items 45 170 load 120
bin 30 type 3 capacity 120 cost 120 items 216 341 load 120
bin 31 type 4 capacity 150 cost 150 items 289 354 load 150
bin 32 type 4 capacity 150 cost 150 items 312 457 load 150
bin 33 type 4 capacity 150 cost 150 items 321 396 load 150
bin 34 type 4 capacity 150 cost 150 items 404 330 load 150
bin 35 type 3 capacity 120 cost 120 items 19 9 load 120
bin 36 type 3 capacity 120 cost 120 items 155 108 load 120
bin 37 type 3 capacity 120 cost 120 items 188 40 load 120
bin 38 type 3 capacity 120 cost 120 items 258 302 load 120
bin 39 type 4 capacity 150 cost 150 items 286 91 load 150
bin 40 type 3 capacity 120 cost 120 items 297 371 load 120
bin 41 type 3 capacity 120 cost 120 items 358 374 load 120
bin 42 type 3 capacity 120 cost 120 items 455 164 load 120
bin 43 type 4 capacity 150 cost 150 items 474 8 395 load 150
bin 44 type 3 capacity 120 cost 120 items 492 112 load 120
bin 45 type 3 capacity 120 cost 120 items 498 430 load 120
bin 46 type 3 capacity 120 cost 120 items 469 193 load 120
bin 47 type 3 capacity 120 cost 120 items 494 397 load 120
bin 48 type 3 capacity 120 cost 120 items 207 372 load 120
bin 49 type 3 capacity 120 cost 120 items 31 33 load 120
bin 50 type 3 capacity 120 cost 120 items 97 104 load 120
bin 51 type 4 capacity 150 cost 150 items 467 343 460 load 150
bin 52 type 3 capacity 120 cost 120 items 18 255 load 120
bin 53 type 3 capacity 120 cost 120 items 124 380 load 120
bin 54 type 3 capacity 120 cost 120 items 231 342 load 120
bin 55 type 4 capacity 150 cost 150 items 447 146 3 load 150
bin 56 type 3 capacity 120 cost 120 items 348 30 load 120
bin 57 type 3 capacity 120 cost 120 items 168 212 load 120
bin 58 type 4 capacity 150 cost 150 items 224 478 load 150
bin 59 type 4 capacity 150 cost 150 items 269 206 load 150
bin 60 type 4 capacity 150 cost 150 items 62 329 487 load 150
bin 61 type 4 capacity 150 cost 150 items 279 69 317 load 150
bin 62 type 4 capacity 150 cost 150 items 373 422 153 load 150
bin 63 type 4 capacity 150 cost 150 items 311 408 334 416 load 150
bin 64 type 4 capacity 150 cost 150 items 423 393 29 load 150
bin 65 type 3 capacity 120 cost 120 items 68 0 load 120
bin 66 type 3 capacity 120 cost 120 items 210 247 load 120
bin 67 type 3 capacity 120 cost 120 items 225 10 load 120
bin 68 type 3 capacity 120 cost 120 items 313 382 load 120
bin 69 type 3 capacity 120 cost 120 items 323 490 load 120
bin 70 type 3 capacity 120 cost 120 items 199 439 load 120
bin 71 type 4 capacity 150 cost 150 items 426 385 140 load 150
bin 72 type 4 capacity 150 cost 150 items 392 246 345 load 150
bin 73 type 3 capacity 120 cost 120 items 174 99 98 load 120
bin 74 type 3 capacity 120 cost 120 items 418 46 load 120
bin 75 type 4 capacity 150 cost 150 items 461 409 load 150
bin 76 type 3 capacity 120 cost 120 items 479 241 load 120
bin 77 type 4 capacity 150 cost 150 items 320 267 load 150
bin 78 type 4 capacity 150 cost 150 items 486 307 load 150
bin 79 type 4 capacity 150 cost 150 items 437 452 129 load 150
bin 80 type 3 capacity 120 cost 120 items 270 239 load 120
bin 81 type 3 capacity 120 cost 120 items 440 435 89 157 load 120
bin 82 type 3 capacity 120 cost 120 items 482 228 load 120
bin 83 type 3 capacity 120 cost 120 items 169 294 load 120
bin 84 type 4 capacity 150 cost 150 items 421 327 328 load 150
bin 85 type 3 capacity 120 cost 120 items 242 144 load 120
bin 86 type 3 capacity 120 cost 120 items 282 197 load 120
bin 87 type 4 capacity 150 cost 150 items 278 100 load 150
bin 88 type 3 capacity 120 cost 120 items 53 16 load 120
bin 89 type 3 capacity 120 cost 120 items 139 136 load 120
bin 90 type 3 capacity 120 cost 120 items 271 243 load 120
bin 91 type 3 capacity 120 cost 120 items 273 394 load 120
bin 92 type 3 capacity 120 cost 120 items 75 281 load 120
bin 93 type 3 capacity 120 cost 120 items 76 226 417 load 120
bin 94 type 4 capacity 150 cost 150 items 178 21 load 150
bin 95 type 3 capacity 120 cost 120 items 204 335 load 120
bin 96 type 4 capacity 150 cost 150 items 338 64 load 150
bin 97 type 4 capacity 150 cost 150 items 407 51 load 150
bin 98 type 4 capacity 150 cost 150 items 451 381 load 150
bin 99 type 3 capacity 120 cost 120 items 315 102 load 120
bin 100 type 3 capacity 120 cost 120 items 34 142 load 120
bin 101 type 3 capacity 120 cost 120 items 42 195 load 120
bin 102 type 4 capacity 150 cost 150 items 101 83 495 load 150
bin 103 type 3 capacity 120 cost 120 items 427 384 load 120
bin 104 type 3 capacity 120 cost 120 items 458 252 load 120
bin 105 type 4 capacity 150 cost 150 items 444 390 37 load 150
bin 106 type 3 capacity 120 cost 120 items 192 367 load 120
bin 107 type 3 capacity 120 cost 120 items 215 251 load 120
bin 108 type 4 capacity 150 cost 150 items 74 359 22 453 load 150
bin 109 type 4 capacity 150 cost 150 items 352 50 351 load 150
bin 110 type 4 capacity 150 cost 150 items 445 96 448 load 150
bin 111 type 4 capacity 150 cost 150 items 301 303 257 load 150
bin 112 type 4 capacity 150 cost 150 items 429 431 194 load 150
bin 113 type 4 capacity 150 cost 150 items 256 205 468 load 150
bin 114 type 4 capacity 150 cost 150 items 261 116 load 150
bin 115 type 4 capacity 150 cost 150 items 288 86 load 150
bin 116 type 4 capacity 150 cost 150 items 322 165 load 150
bin 117 type 4 capacity 150 cost 150 items 332 114 load 150
bin 118 type 3 capacity 120 cost 120 items 296 344 load 120
bin 119 type 4 capacity 150 cost 150 items 391 349 load 150
bin 120 type 4 capacity 150 cost 150 items 413 141 load 150
bin 121 type 4 capacity 150 cost 150 items 466 378 load 150
bin 122 type 3 capacity 120 cost 120 items 143 331 load 120
bin 123 type 3 capacity 120 cost 120 items 446 81 load 120
bin 124 type 4 capacity 150 cost 150 items 419 132 259 load 150
bin 125 type 3 capacity 120 cost 120 items 291 190 load 120
bin 126 type 3 capacity 120 cost 120 items 363 119 load 120
bin 127 type 4 capacity 150 cost 150 items 150 383 183 load 150
bin 128 type 3 capacity 120 cost 120 items 184 202 load 120
bin 129 type 3 capacity 120 cost 120 items 213 181 load 120
bin 130 type 3 capacity 120 cost 120 items 484 436 load 120
bin 131 type 4 capacity 150 cost 150 items 276 127 11 load 150
bin 132 type 3 capacity 120 cost 120 items 274 250 load 120
bin 133 type 4 capacity 150 cost 150 items 172 15 load 150
bin 134 type 3 capacity 120 cost 120 items 120 134 load 120
bin 135 type 3 capacity 120 cost 120 items 266 463 load 120
bin 136 type 3 capacity 120 cost 120 items 280 442 load 120
bin 137 type 4 capacity 150 cost 150 items 353 58 load 150
bin 138 type 3 capacity 120 cost 120 items 148 295 load 120
bin 139 type 4 capacity 150 cost 150 items 481 265 401 load 150
bin 140 type 3 capacity 120 cost 120 items 424 240 load 120
bin 141 type 4 capacity 150 cost 150 items 470 32 load 150
bin 142 type 4 capacity 150 cost 150 items 347 123 318 load 150
bin 143 type 4 capacity 150 cost 150 items 47 163 load 150
bin 144 type 4 capacity 150 cost 150 items 221 4 load 150
bin 145 type 2 capacity 100 cost 100 items 388 load 100
bin 146 type 4 capacity 150 cost 150 items 450 414 load 150
bin 147 type 1 capacity 80 cost 80 items 476 load 80
bin 148 type 3 capacity 120 cost 120 items 480 411 load 120
bin 149 type 3 capacity 120 cost 120 items 180 229 load 120
bin 150 type 3 capacity 120 cost 120 items 117 403 355 load 119
bin 151 type 4 capacity 150 cost 150 items 443 12 load 150
bin 152 type 4 capacity 150 cost 150 items 308 70 load 150
bin 153 type 4 capacity 150 cost 150 items 310 284 load 150
bin 154 type 3 capacity 120 cost 120 items 93 77 load 120
bin 155 type 3 capacity 120 cost 120 items 379 420 load 120
bin 156 type 3 capacity 120 cost 120 items 80 118 load 120
bin 157 type 3 capacity 120 cost 120 items 179 222 load 120
bin 158 type 3 capacity 120 cost 120 items 292 386 load 120
bin 159 type 2 capacity 100 cost 100 items 238 475 load 100
bin 160 type 3 capacity 120 cost 120 items 305 272 load 120
bin 161 type 3 capacity 120 cost 120 items 387 298 load 120
bin 162 type 3 capacity 120 cost 120 items 219 287 load 120
bin 163 type 3 capacity 120 cost 120 items 366 196 load 120
bin 164 type 4 capacity 150 cost 150 items 449 71 load 150
bin 165 type 3 capacity 120 cost 120 items 268 262 load 120
bin 166 type 4 capacity 150 cost 150 items 171 434 462 load 150
bin 167 type 3 capacity 120 cost 120 items 283 113 load 120
bin 168 type 3 capacity 120 cost 120 items 488 493 load 120
bin 169 type 4 capacity 150 cost 150 items 496 368 152 load 150
bin 170 type 3 capacity 120 cost 120 items 428 299 load 120
bin 171 type 3 capacity 120 cost 120 items 203 67 load 120
bin 172 type 4 capacity 150 cost 150 items 489 324 2 load 150
bin 173 type 3 capacity 120 cost 120 items 185 130 load 120
bin 174 type 3 capacity 120 cost 120 items 220 263 load 120
bin 175 type 4 capacity 150 cost 150 items 264 483 160 load 150
bin 176 type 4 capacity 150 cost 150 items 248 464 load 150
bin 177 type 3 capacity 120 cost 120 items 304 325 78 load 120
bin 178 type 4 capacity 150 cost 150 items 360 189 316 load 150
bin 179 type 2 capacity 100 cost 100 items 211 load 100
bin 180 type 2 capacity 100 cost 100 items 233 load 100
bin 181 type 2 capacity 100 cost 100 items 293 load 100
bin 182 type 2 capacity 100 cost 100 items 370 load 100
bin 183 type 4 capacity 150 cost 150 items 125 6 load 150
bin 184 type 3 capacity 120 cost 120 items 66 23 load 120
bin 185 type 3 capacity 120 cost 120 items 244 131 load 120
bin 186 type 3 capacity 120 cost 120 items 346 49 load 120
bin 187 type 2 capacity 100 cost 100 items 232 186 load 100
bin 188 type 3 capacity 120 cost 120 items 237 201 load 120
bin 189 type 2 capacity 100 cost 100 items 61 109 load 100
bin 190 type 4 capacity 150 cost 150 items 389 245 load 149
bin 191 type 3 capacity 120 cost 120 items 14 159 load 120
bin 192 type 4 capacity 150 cost 150 items 158 65 load 150
bin 193 type 3 capacity 120 cost 120 items 198 400 load 120
bin 194 type 3 capacity 120 cost 120 items 177 94 load 120
bin 195 type 3 capacity 120 cost 120 items 491 79 load 120
bin 196 type 3 capacity 120 cost 120 items 1 111 load 120
bin 197 type 4 capacity 150 cost 150 items 7 402 365 load 149
bin 198 type 3 capacity 120 cost 120 items 364 412 load 120
bin 199 type 2 capacity 100 cost 100 items 87 465 load 100
bin 200 type 3 capacity 120 cost 120 items 236 369 load 120
bin 201 type 3 capacity 120 cost 120 items 285 375 load 120
bin 202 type 3 capacity 120 cost 120 items 39 41 load 120
bin 203 type 2 capacity 100 cost 100 items 218 154 load 100
bin 204 type 3 capacity 120 cost 120 items 17 399 105 load 120
bin 205 type 2 capacity 100 cost 100 items 497 499 load 100
bin 206 type 4 capacity 150 cost 150 items 187 166 load 138
bin 207 type 3 capacity 120 cost 120 items 314 126 load 120
bin 208 type 4 capacity 150 cost 150 items 147 362 load 148
bin 209 type 4 capacity 150 cost 150 items 217 107 load 150
bin 210 type 4 capacity 150 cost 150 items 376 35 load 150
bin 211 type 4 capacity 150 cost 150 items 44 133 load 150
bin 212 type 4 capacity 150 cost 150 items 135 59 load 150
bin 213 type 4 capacity 150 cost 150 items 441 106 load 150
bin 214 type 3 capacity 120 cost 120 items 128 63 load 120
bin 215 type 3 capacity 120 cost 120 items 398 290 load 120
bin 216 type 4 capacity 150 cost 150 items 438 339 load 150
bin 217 type 4 capacity 150 cost 150 items 405 336 432 load 150
bin 218 type 4 capacity 150 cost 150 items 473 57 load 150
bin 219 type 3 capacity 120 cost 120 items 182 110 load 120
bin 220 type 4 capacity 150 cost 150 items 333 176 load 149
bin 221 type 4 capacity 150 cost 150 items 356 471 209 load 149
bin 222 type 4 capacity 150 cost 150 items 103 52 95 load 150
bin 223 type 4 capacity 150 cost 150 items 54 162 25 load 150
bin 224 type 4 capacity 150 cost 150 items 60 5 55 load 150
bin 225 type 2 capacity 100 cost 100 items 208 406 load 100
bin 226 type 4 capacity 150 cost 150 items 122 137 load 149
