instance_file ../instances/set_1/N_100/Correia_Random_1_1_10_10.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:49:07
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.043670
objective 5420.000000
total_bin_cost 5420
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 75 79 load 146
bin 1 type 1 capacity 80 cost 80 items 86 load 78
bin 2 type 3 capacity 120 cost 120 items 69 96 load 120
bin 3 type 2 capacity 100 cost 100 items 93 load 97
bin 4 type 0 capacity 60 cost 60 items 72 85 load 60
bin 5 type 0 capacity 60 cost 60 items 98 load 54
bin 6 type 3 capacity 120 cost 120 items 44 3 load 115
bin 7 type 2 capacity 100 cost 100 items 76 load 87
bin 8 type 0 capacity 60 cost 60 items 56 17 load 55
bin 9 type 3 capacity 120 cost 120 items 11 52 load 119
bin 10 type 1 capacity 80 cost 80 items 84 load 76
bin 11 type 0 capacity 60 cost 60 items 99 71 load 48
bin 12 type 0 capacity 60 cost 60 items 28 load 56
bin 13 type 2 capacity 100 cost 100 items 67 load 83
bin 14 type 2 capacity 100 cost 100 items 63 45 load 87
bin 15 type 2 capacity 100 cost 100 items 4 load 87
bin 16 type 1 capacity 80 cost 80 items 81 32 load 71
bin 17 type 1 capacity 80 cost 80 items 23 94 load 80
bin 18 type 1 capacity 80 cost 80 items 42 load 76
bin 19 type 3 capacity 120 cost 120 items 2 41 load 111
bin 20 type 2 capacity 100 cost 100 items 60 load 83
bin 21 type 2 capacity 100 cost 100 items 0 57 load 92
bin 22 type 2 capacity 100 cost 100 items 65 38 load 90
bin 23 type 3 capacity 120 cost 120 items 15 12 load 120
bin 24 type 2 capacity 100 cost 100 items 24 70 load 93
bin 25 type 0 capacity 60 cost 60 items 18 54 load 57
bin 26 type 0 capacity 60 cost 60 items 33 25 load 57
bin 27 type 4 capacity 150 cost 150 items 49 26 load 134
bin 28 type 0 capacity 60 cost 60 items 43 91 load 49
bin 29 type 3 capacity 120 cost 120 items 8 35 load 108
bin 30 type 1 capacity 80 cost 80 items 68 load 66
bin 31 type 0 capacity 60 cost 60 items 39 95 load 57
bin 32 type 0 capacity 60 cost 60 items 74 48 load 54
bin 33 type 0 capacity 60 cost 60 items 6 22 load 57
bin 34 type 2 capacity 100 cost 100 items 1 load 98
bin 35 type 3 capacity 120 cost 120 items 40 53 load 120
bin 36 type 0 capacity 60 cost 60 items 58 load 58
bin 37 type 3 capacity 120 cost 120 items 5 64 load 116
bin 38 type 4 capacity 150 cost 150 items 50 19 load 124
bin 39 type 2 capacity 100 cost 100 items 34 31 load 99
bin 40 type 0 capacity 60 cost 60 items 30 load 53
bin 41 type 3 capacity 120 cost 120 items 9 73 load 105
bin 42 type 2 capacity 100 cost 100 items 51 20 load 99
bin 43 type 1 capacity 80 cost 80 items 61 55 load 72
bin 44 type 1 capacity 80 cost 80 items 87 21 load 78
bin 45 type 0 capacity 60 cost 60 items 97 16 load 51
bin 46 type 1 capacity 80 cost 80 items 29 load 80
bin 47 type 3 capacity 120 cost 120 items 82 46 load 102
bin 48 type 2 capacity 100 cost 100 items 13 36 load 98
bin 49 type 3 capacity 120 cost 120 items 27 92 load 112
bin 50 type 2 capacity 100 cost 100 items 47 load 93
bin 51 type 4 capacity 150 cost 150 items 77 62 load 128
bin 52 type 3 capacity 120 cost 120 items 83 80 load 102
bin 53 type 3 capacity 120 cost 120 items 90 89 load 115
bin 54 type 1 capacity 80 cost 80 items 14 7 load 74
bin 55 type 2 capacity 100 cost 100 items 37 59 load 86
bin 56 type 0 capacity 60 cost 60 items 66 88 load 45
bin 57 type 0 capacity 60 cost 60 items 78 10 load 47
