instance_file ../instances/set_1/N_500/Correia_Random_3_1_5_2.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 01:05:41
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.452915
objective 25030.000000
total_bin_cost 25030
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 359 411 load 120
bin 1 type 2 capacity 150 cost 150 items 280 252 load 150
bin 2 type 2 capacity 150 cost 150 items 392 91 load 150
bin 3 type 2 capacity 150 cost 150 items 23 30 108 load 150
bin 4 type 2 capacity 150 cost 150 items 136 145 462 load 150
bin 5 type 2 capacity 150 cost 150 items 478 314 62 load 150
bin 6 type 2 capacity 150 cost 150 items 3 311 455 load 150
bin 7 type 2 capacity 150 cost 150 items 135 80 24 229 load 150
bin 8 type 1 capacity 120 cost 120 items 396 495 load 120
bin 9 type 1 capacity 120 cost 120 items 99 360 load 120
bin 10 type 2 capacity 150 cost 150 items 269 157 377 50 load 150
bin 11 type 2 capacity 150 cost 150 items 473 42 448 load 150
bin 12 type 0 capacity 100 cost 100 items 460 9 load 100
bin 13 type 2 capacity 150 cost 150 items 10 412 361 load 150
bin 14 type 1 capacity 120 cost 120 items 113 2 load 120
bin 15 type 2 capacity 150 cost 150 items 207 351 181 load 150
bin 16 type 2 capacity 150 cost 150 items 416 59 60 load 150
bin 17 type 2 capacity 150 cost 150 items 177 118 427 load 150
bin 18 type 2 capacity 150 cost 150 items 263 337 346 load 150
bin 19 type 1 capacity 120 cost 120 items 310 78 load 120
bin 20 type 1 capacity 120 cost 120 items 426 404 load 120
bin 21 type 2 capacity 150 cost 150 items 128 387 1 load 150
bin 22 type 2 capacity 150 cost 150 items 429 155 load 150
bin 23 type 1 capacity 120 cost 120 items 77 327 load 120
bin 24 type 1 capacity 120 cost 120 items 317 479 350 load 120
bin 25 type 2 capacity 150 cost 150 items 434 358 244 load 150
bin 26 type 1 capacity 120 cost 120 items 333 262 load 120
bin 27 type 2 capacity 150 cost 150 items 492 270 458 195 load 150
bin 28 type 2 capacity 150 cost 150 items 296 194 184 load 150
bin 29 type 1 capacity 120 cost 120 items 380 22 load 120
bin 30 type 2 capacity 150 cost 150 items 222 110 325 load 150
bin 31 type 2 capacity 150 cost 150 items 456 152 365 load 150
bin 32 type 2 capacity 150 cost 150 items 483 307 432 114 load 150
bin 33 type 2 capacity 150 cost 150 items 490 349 236 385 load 150
bin 34 type 2 capacity 150 cost 150 items 18 58 32 27 57 load 150
bin 35 type 2 capacity 150 cost 150 items 117 167 46 load 150
bin 36 type 1 capacity 120 cost 120 items 19 92 230 load 120
bin 37 type 2 capacity 150 cost 150 items 68 321 486 load 150
bin 38 type 2 capacity 150 cost 150 items 242 209 406 load 150
bin 39 type 2 capacity 150 cost 150 items 237 339 407 130 load 150
bin 40 type 2 capacity 150 cost 150 items 298 261 438 154 load 150
bin 41 type 2 capacity 150 cost 150 items 297 481 356 383 load 150
bin 42 type 2 capacity 150 cost 150 items 329 102 206 227 load 150
bin 43 type 2 capacity 150 cost 150 items 344 226 200 load 150
bin 44 type 2 capacity 150 cost 150 items 431 316 291 load 150
bin 45 type 2 capacity 150 cost 150 items 461 374 137 load 150
bin 46 type 2 capacity 150 cost 150 items 140 69 240 63 load 150
bin 47 type 1 capacity 120 cost 120 items 15 28 load 120
bin 48 type 2 capacity 150 cost 150 items 482 166 315 322 load 150
bin 49 type 1 capacity 120 cost 120 items 95 234 load 120
bin 50 type 1 capacity 120 cost 120 items 216 250 load 120
bin 51 type 1 capacity 120 cost 120 items 171 168 load 120
bin 52 type 1 capacity 120 cost 120 items 191 90 load 120
bin 53 type 2 capacity 150 cost 150 items 65 71 378 load 150
bin 54 type 1 capacity 120 cost 120 items 84 363 20 load 120
bin 55 type 2 capacity 150 cost 150 items 116 8 273 load 150
bin 56 type 1 capacity 120 cost 120 items 131 336 440 load 120
bin 57 type 2 capacity 150 cost 150 items 331 39 189 load 150
bin 58 type 2 capacity 150 cost 150 items 141 415 198 load 150
bin 59 type 2 capacity 150 cost 150 items 26 151 load 150
bin 60 type 1 capacity 120 cost 120 items 56 295 267 load 120
bin 61 type 2 capacity 150 cost 150 items 142 362 413 load 150
bin 62 type 2 capacity 150 cost 150 items 493 187 248 load 150
bin 63 type 2 capacity 150 cost 150 items 82 132 221 load 150
bin 64 type 1 capacity 120 cost 120 items 449 386 150 load 120
bin 65 type 2 capacity 150 cost 150 items 199 176 109 load 150
bin 66 type 2 capacity 150 cost 150 items 85 271 107 457 load 150
bin 67 type 1 capacity 120 cost 120 items 67 255 185 load 120
bin 68 type 1 capacity 120 cost 120 items 241 43 load 120
bin 69 type 1 capacity 120 cost 120 items 126 11 414 load 120
bin 70 type 2 capacity 150 cost 150 items 394 213 245 124 254 load 150
bin 71 type 1 capacity 120 cost 120 items 258 300 load 117
bin 72 type 2 capacity 150 cost 150 items 471 335 275 load 150
bin 73 type 2 capacity 150 cost 150 items 468 281 101 load 150
bin 74 type 2 capacity 150 cost 150 items 70 290 470 load 150
bin 75 type 2 capacity 150 cost 150 items 422 264 33 load 150
bin 76 type 1 capacity 120 cost 120 items 48 328 load 120
bin 77 type 2 capacity 150 cost 150 items 441 496 445 load 150
bin 78 type 1 capacity 120 cost 120 items 53 41 load 120
bin 79 type 1 capacity 120 cost 120 items 119 173 load 120
bin 80 type 1 capacity 120 cost 120 items 125 218 load 120
bin 81 type 1 capacity 120 cost 120 items 178 330 load 120
bin 82 type 1 capacity 120 cost 120 items 35 395 load 120
bin 83 type 1 capacity 120 cost 120 items 235 498 load 120
bin 84 type 2 capacity 150 cost 150 items 292 192 454 load 150
bin 85 type 1 capacity 120 cost 120 items 190 215 load 120
bin 86 type 1 capacity 120 cost 120 items 308 120 367 load 120
bin 87 type 2 capacity 150 cost 150 items 408 6 382 load 149
bin 88 type 2 capacity 150 cost 150 items 133 268 load 150
bin 89 type 2 capacity 150 cost 150 items 450 347 202 load 150
bin 90 type 1 capacity 120 cost 120 items 172 93 load 120
bin 91 type 2 capacity 150 cost 150 items 323 318 load 150
bin 92 type 1 capacity 120 cost 120 items 334 389 load 120
bin 93 type 2 capacity 150 cost 150 items 400 459 293 load 149
bin 94 type 2 capacity 150 cost 150 items 464 158 115 load 150
bin 95 type 1 capacity 120 cost 120 items 312 54 load 120
bin 96 type 1 capacity 120 cost 120 items 129 484 load 120
bin 97 type 1 capacity 120 cost 120 items 405 7 424 load 120
bin 98 type 2 capacity 150 cost 150 items 121 309 123 load 150
bin 99 type 2 capacity 150 cost 150 items 231 94 174 load 150
bin 100 type 0 capacity 100 cost 100 items 443 17 load 100
bin 101 type 2 capacity 150 cost 150 items 220 87 load 150
bin 102 type 2 capacity 150 cost 150 items 34 285 load 150
bin 103 type 2 capacity 150 cost 150 items 12 348 186 51 load 150
bin 104 type 1 capacity 120 cost 120 items 182 447 425 451 load 120
bin 105 type 2 capacity 150 cost 150 items 319 366 476 load 150
bin 106 type 1 capacity 120 cost 120 items 217 402 load 120
bin 107 type 1 capacity 120 cost 120 items 305 420 load 120
bin 108 type 1 capacity 120 cost 120 items 153 162 load 120
bin 109 type 1 capacity 120 cost 120 items 251 491 load 120
bin 110 type 2 capacity 150 cost 150 items 370 352 load 150
bin 111 type 2 capacity 150 cost 150 items 306 369 164 load 150
bin 112 type 2 capacity 150 cost 150 items 49 463 load 146
bin 113 type 2 capacity 150 cost 150 items 169 421 127 161 load 150
bin 114 type 1 capacity 120 cost 120 items 279 149 load 120
bin 115 type 1 capacity 120 cost 120 items 55 159 load 120
bin 116 type 1 capacity 120 cost 120 items 25 139 load 120
bin 117 type 1 capacity 120 cost 120 items 38 212 load 120
bin 118 type 2 capacity 150 cost 150 items 257 287 342 load 150
bin 119 type 2 capacity 150 cost 150 items 302 433 277 load 150
bin 120 type 2 capacity 150 cost 150 items 259 437 load 148
bin 121 type 1 capacity 120 cost 120 items 409 86 load 120
bin 122 type 2 capacity 150 cost 150 items 246 147 81 load 150
bin 123 type 2 capacity 150 cost 150 items 357 364 79 load 150
bin 124 type 1 capacity 120 cost 120 items 477 403 load 120
bin 125 type 1 capacity 120 cost 120 items 439 105 load 120
bin 126 type 2 capacity 150 cost 150 items 29 163 472 load 149
bin 127 type 2 capacity 150 cost 150 items 106 467 183 load 149
bin 128 type 2 capacity 150 cost 150 items 435 419 475 21 load 150
bin 129 type 2 capacity 150 cost 150 items 399 452 load 150
bin 130 type 0 capacity 100 cost 100 items 301 401 load 100
bin 131 type 1 capacity 120 cost 120 items 175 442 load 119
bin 132 type 1 capacity 120 cost 120 items 428 391 299 load 120
bin 133 type 1 capacity 120 cost 120 items 371 388 load 120
bin 134 type 2 capacity 150 cost 150 items 303 112 36 160 load 150
bin 135 type 2 capacity 150 cost 150 items 266 143 265 load 150
bin 136 type 2 capacity 150 cost 150 items 313 444 47 load 150
bin 137 type 2 capacity 150 cost 150 items 205 379 410 294 load 150
bin 138 type 2 capacity 150 cost 150 items 276 398 282 load 150
bin 139 type 1 capacity 120 cost 120 items 73 368 load 120
bin 140 type 2 capacity 150 cost 150 items 219 489 381 load 149
bin 141 type 1 capacity 120 cost 120 items 134 37 load 120
bin 142 type 1 capacity 120 cost 120 items 375 256 load 120
bin 143 type 2 capacity 150 cost 150 items 499 196 75 load 150
bin 144 type 2 capacity 150 cost 150 items 232 239 96 0 load 150
bin 145 type 2 capacity 150 cost 150 items 338 44 load 150
bin 146 type 1 capacity 120 cost 120 items 74 488 332 16 load 120
bin 147 type 0 capacity 100 cost 100 items 474 load 100
bin 148 type 1 capacity 120 cost 120 items 469 72 load 120
bin 149 type 1 capacity 120 cost 120 items 384 373 load 120
bin 150 type 0 capacity 100 cost 100 items 103 343 load 99
bin 151 type 2 capacity 150 cost 150 items 61 214 load 150
bin 152 type 1 capacity 120 cost 120 items 197 188 load 120
bin 153 type 2 capacity 150 cost 150 items 100 13 238 load 147
bin 154 type 2 capacity 150 cost 150 items 228 111 45 load 150
bin 155 type 2 capacity 150 cost 150 items 165 283 326 320 load 150
bin 156 type 0 capacity 100 cost 100 items 233 465 load 100
bin 157 type 1 capacity 120 cost 120 items 104 201 load 118
bin 158 type 2 capacity 150 cost 150 items 122 466 417 load 148
bin 159 type 2 capacity 150 cost 150 items 208 324 146 193 load 150
bin 160 type 2 capacity 150 cost 150 items 253 430 204 load 150
bin 161 type 2 capacity 150 cost 150 items 14 64 418 494 load 150
bin 162 type 0 capacity 100 cost 100 items 224 138 load 100
bin 163 type 2 capacity 150 cost 150 items 340 288 load 148
bin 164 type 2 capacity 150 cost 150 items 304 354 289 260 load 149
bin 165 type 1 capacity 120 cost 120 items 97 52 load 120
bin 166 type 2 capacity 150 cost 150 items 40 286 453 load 150
bin 167 type 1 capacity 120 cost 120 items 274 278 load 120
bin 168 type 1 capacity 120 cost 120 items 485 5 load 120
bin 169 type 1 capacity 120 cost 120 items 480 98 load 120
bin 170 type 2 capacity 150 cost 150 items 31 397 376 load 150
bin 171 type 2 capacity 150 cost 150 items 203 211 148 load 150
bin 172 type 2 capacity 150 cost 150 items 156 225 423 load 149
bin 173 type 2 capacity 150 cost 150 items 170 390 243 372 load 150
bin 174 type 2 capacity 150 cost 150 items 284 355 345 load 147
bin 175 type 2 capacity 150 cost 150 items 180 393 272 load 149
bin 176 type 1 capacity 120 cost 120 items 66 76 436 load 120
bin 177 type 1 capacity 120 cost 120 items 487 497 load 120
bin 178 type 1 capacity 120 cost 120 items 88 89 load 120
bin 179 type 2 capacity 150 cost 150 items 341 249 83 210 load 149
bin 180 type 1 capacity 120 cost 120 items 353 446 load 120
bin 181 type 2 capacity 150 cost 150 items 4 223 load 144
bin 182 type 2 capacity 150 cost 150 items 144 247 179 load 148
