instance_file ../instances/set_2/N_1000/HS_Random_4_0_2.txt
config set2_7types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 10:27:48
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 43.093037
objective 125520.000000
total_bin_cost 125520
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 178 18 974 load 250
bin 1 type 6 capacity 250 cost 250 items 540 348 load 250
bin 2 type 6 capacity 250 cost 250 items 728 233 load 250
bin 3 type 6 capacity 250 cost 250 items 836 780 load 250
bin 4 type 6 capacity 250 cost 250 items 374 526 load 250
bin 5 type 6 capacity 250 cost 250 items 122 544 260 load 250
bin 6 type 6 capacity 250 cost 250 items 698 408 load 250
bin 7 type 6 capacity 250 cost 250 items 970 505 load 250
bin 8 type 6 capacity 250 cost 250 items 149 310 load 250
bin 9 type 6 capacity 250 cost 250 items 482 370 load 250
bin 10 type 6 capacity 250 cost 250 items 641 85 load 250
bin 11 type 6 capacity 250 cost 250 items 605 702 load 250
bin 12 type 6 capacity 250 cost 250 items 929 157 load 250
bin 13 type 6 capacity 250 cost 250 items 313 54 load 250
bin 14 type 6 capacity 250 cost 250 items 628 640 load 250
bin 15 type 6 capacity 250 cost 250 items 411 155 load 250
bin 16 type 6 capacity 250 cost 250 items 97 675 976 load 250
bin 17 type 6 capacity 250 cost 250 items 755 111 371 load 250
bin 18 type 6 capacity 250 cost 250 items 949 16 956 load 250
bin 19 type 6 capacity 250 cost 250 items 225 25 935 load 250
bin 20 type 6 capacity 250 cost 250 items 51 250 load 250
bin 21 type 6 capacity 250 cost 250 items 341 902 load 250
bin 22 type 5 capacity 220 cost 220 items 849 600 load 220
bin 23 type 6 capacity 250 cost 250 items 309 0 load 250
bin 24 type 6 capacity 250 cost 250 items 559 574 load 250
bin 25 type 5 capacity 220 cost 220 items 176 844 load 220
bin 26 type 5 capacity 220 cost 220 items 379 597 load 220
bin 27 type 5 capacity 220 cost 220 items 454 945 load 220
bin 28 type 6 capacity 250 cost 250 items 116 29 load 250
bin 29 type 6 capacity 250 cost 250 items 270 830 load 250
bin 30 type 6 capacity 250 cost 250 items 868 90 load 250
bin 31 type 5 capacity 220 cost 220 items 982 369 load 220
bin 32 type 6 capacity 250 cost 250 items 430 776 load 250
bin 33 type 6 capacity 250 cost 250 items 224 30 load 250
bin 34 type 6 capacity 250 cost 250 items 326 735 320 load 250
bin 35 type 6 capacity 250 cost 250 items 44 36 load 250
bin 36 type 6 capacity 250 cost 250 items 305 651 load 250
bin 37 type 6 capacity 250 cost 250 items 553 63 386 load 250
bin 38 type 5 capacity 220 cost 220 items 452 840 load 220
bin 39 type 6 capacity 250 cost 250 items 331 93 load 250
bin 40 type 6 capacity 250 cost 250 items 568 667 load 250
bin 41 type 6 capacity 250 cost 250 items 464 649 load 250
bin 42 type 6 capacity 250 cost 250 items 629 189 load 250
bin 43 type 6 capacity 250 cost 250 items 142 154 load 250
bin 44 type 6 capacity 250 cost 250 items 32 19 load 250
bin 45 type 6 capacity 250 cost 250 items 588 633 load 250
bin 46 type 6 capacity 250 cost 250 items 515 213 load 250
bin 47 type 6 capacity 250 cost 250 items 602 384 load 250
bin 48 type 6 capacity 250 cost 250 items 882 846 load 250
bin 49 type 6 capacity 250 cost 250 items 508 212 603 load 250
bin 50 type 6 capacity 250 cost 250 items 841 193 load 250
bin 51 type 6 capacity 250 cost 250 items 65 274 load 250
bin 52 type 6 capacity 250 cost 250 items 524 782 load 250
bin 53 type 6 capacity 250 cost 250 items 627 20 load 250
bin 54 type 6 capacity 250 cost 250 items 491 440 load 250
bin 55 type 6 capacity 250 cost 250 items 737 5 load 250
bin 56 type 6 capacity 250 cost 250 items 231 107 load 250
bin 57 type 6 capacity 250 cost 250 items 895 394 load 250
bin 58 type 6 capacity 250 cost 250 items 671 345 load 250
bin 59 type 6 capacity 250 cost 250 items 439 732 load 250
bin 60 type 6 capacity 250 cost 250 items 542 241 load 250
bin 61 type 5 capacity 220 cost 220 items 571 880 load 220
bin 62 type 6 capacity 250 cost 250 items 591 278 load 250
bin 63 type 6 capacity 250 cost 250 items 275 816 load 250
bin 64 type 6 capacity 250 cost 250 items 266 312 load 250
bin 65 type 5 capacity 220 cost 220 items 541 825 load 220
bin 66 type 6 capacity 250 cost 250 items 566 942 load 250
bin 67 type 6 capacity 250 cost 250 items 104 38 load 250
bin 68 type 6 capacity 250 cost 250 items 52 695 load 250
bin 69 type 6 capacity 250 cost 250 items 280 820 load 250
bin 70 type 6 capacity 250 cost 250 items 291 869 load 250
bin 71 type 6 capacity 250 cost 250 items 806 560 447 load 250
bin 72 type 5 capacity 220 cost 220 items 630 426 load 220
bin 73 type 5 capacity 220 cost 220 items 248 139 load 220
bin 74 type 5 capacity 220 cost 220 items 357 299 load 220
bin 75 type 6 capacity 250 cost 250 items 460 237 load 250
bin 76 type 6 capacity 250 cost 250 items 912 68 load 250
bin 77 type 5 capacity 220 cost 220 items 72 742 load 220
bin 78 type 6 capacity 250 cost 250 items 832 321 load 250
bin 79 type 5 capacity 220 cost 220 items 961 567 load 220
bin 80 type 5 capacity 220 cost 220 items 987 469 load 220
bin 81 type 5 capacity 220 cost 220 items 136 862 load 220
bin 82 type 5 capacity 220 cost 220 items 300 886 load 220
bin 83 type 6 capacity 250 cost 250 items 793 751 load 250
bin 84 type 6 capacity 250 cost 250 items 738 934 536 load 250
bin 85 type 6 capacity 250 cost 250 items 506 205 load 250
bin 86 type 6 capacity 250 cost 250 items 804 871 load 250
bin 87 type 5 capacity 220 cost 220 items 768 490 load 220
bin 88 type 5 capacity 220 cost 220 items 845 293 load 220
bin 89 type 6 capacity 250 cost 250 items 666 235 load 250
bin 90 type 6 capacity 250 cost 250 items 429 855 load 250
bin 91 type 5 capacity 220 cost 220 items 251 599 load 220
bin 92 type 6 capacity 250 cost 250 items 727 249 load 250
bin 93 type 6 capacity 250 cost 250 items 983 372 load 250
bin 94 type 6 capacity 250 cost 250 items 276 41 load 250
bin 95 type 5 capacity 220 cost 220 items 355 76 206 705 load 220
bin 96 type 6 capacity 250 cost 250 items 115 724 load 250
bin 97 type 6 capacity 250 cost 250 items 7 481 772 load 250
bin 98 type 6 capacity 250 cost 250 items 523 795 load 250
bin 99 type 6 capacity 250 cost 250 items 692 933 load 250
bin 100 type 6 capacity 250 cost 250 items 238 519 load 250
bin 101 type 6 capacity 250 cost 250 items 438 700 load 250
bin 102 type 6 capacity 250 cost 250 items 46 load 225
bin 103 type 6 capacity 250 cost 250 items 928 579 load 250
bin 104 type 6 capacity 250 cost 250 items 255 311 load 250
bin 105 type 6 capacity 250 cost 250 items 376 503 load 250
bin 106 type 6 capacity 250 cost 250 items 143 720 load 250
bin 107 type 6 capacity 250 cost 250 items 938 445 678 load 250
bin 108 type 6 capacity 250 cost 250 items 462 84 load 250
bin 109 type 6 capacity 250 cost 250 items 316 511 load 250
bin 110 type 6 capacity 250 cost 250 items 774 917 load 250
bin 111 type 6 capacity 250 cost 250 items 679 load 250
bin 112 type 6 capacity 250 cost 250 items 729 96 load 250
bin 113 type 5 capacity 220 cost 220 items 43 645 load 220
bin 114 type 6 capacity 250 cost 250 items 405 449 load 250
bin 115 type 6 capacity 250 cost 250 items 243 254 load 250
bin 116 type 6 capacity 250 cost 250 items 190 819 load 250
bin 117 type 6 capacity 250 cost 250 items 647 144 517 load 250
bin 118 type 6 capacity 250 cost 250 items 707 69 load 250
bin 119 type 6 capacity 250 cost 250 items 680 410 load 250
bin 120 type 6 capacity 250 cost 250 items 387 322 load 250
bin 121 type 5 capacity 220 cost 220 items 230 458 load 220
bin 122 type 5 capacity 220 cost 220 items 658 736 load 220
bin 123 type 5 capacity 220 cost 220 items 83 66 load 220
bin 124 type 6 capacity 250 cost 250 items 946 281 load 250
bin 125 type 6 capacity 250 cost 250 items 904 897 load 250
bin 126 type 6 capacity 250 cost 250 items 778 45 288 load 250
bin 127 type 6 capacity 250 cost 250 items 978 885 load 250
bin 128 type 6 capacity 250 cost 250 items 852 748 load 250
bin 129 type 5 capacity 220 cost 220 items 971 901 535 load 220
bin 130 type 6 capacity 250 cost 250 items 763 657 load 250
bin 131 type 6 capacity 250 cost 250 items 687 398 load 248
bin 132 type 6 capacity 250 cost 250 items 848 843 load 250
bin 133 type 6 capacity 250 cost 250 items 914 215 875 load 250
bin 134 type 5 capacity 220 cost 220 items 265 525 load 220
bin 135 type 5 capacity 220 cost 220 items 689 158 load 220
bin 136 type 6 capacity 250 cost 250 items 835 594 load 249
bin 137 type 6 capacity 250 cost 250 items 910 401 load 244
bin 138 type 6 capacity 250 cost 250 items 184 214 load 250
bin 139 type 6 capacity 250 cost 250 items 421 load 250
bin 140 type 6 capacity 250 cost 250 items 817 240 load 250
bin 141 type 6 capacity 250 cost 250 items 363 797 load 250
bin 142 type 6 capacity 250 cost 250 items 31 530 load 250
bin 143 type 6 capacity 250 cost 250 items 583 596 load 250
bin 144 type 6 capacity 250 cost 250 items 222 637 load 250
bin 145 type 6 capacity 250 cost 250 items 716 load 244
bin 146 type 6 capacity 250 cost 250 items 296 501 load 250
bin 147 type 6 capacity 250 cost 250 items 784 465 load 250
bin 148 type 6 capacity 250 cost 250 items 569 220 load 250
bin 149 type 6 capacity 250 cost 250 items 990 851 load 250
bin 150 type 6 capacity 250 cost 250 items 352 721 159 load 250
bin 151 type 6 capacity 250 cost 250 items 402 896 load 250
bin 152 type 6 capacity 250 cost 250 items 468 632 load 249
bin 153 type 6 capacity 250 cost 250 items 268 428 load 250
bin 154 type 6 capacity 250 cost 250 items 643 390 load 250
bin 155 type 6 capacity 250 cost 250 items 898 621 load 250
bin 156 type 6 capacity 250 cost 250 items 565 791 load 250
bin 157 type 6 capacity 250 cost 250 items 432 522 load 249
bin 158 type 6 capacity 250 cost 250 items 615 177 load 250
bin 159 type 5 capacity 220 cost 220 items 75 399 load 220
bin 160 type 5 capacity 220 cost 220 items 160 414 495 load 220
bin 161 type 6 capacity 250 cost 250 items 682 489 581 708 load 250
bin 162 type 6 capacity 250 cost 250 items 546 767 load 249
bin 163 type 6 capacity 250 cost 250 items 181 487 load 250
bin 164 type 6 capacity 250 cost 250 items 906 668 load 250
bin 165 type 6 capacity 250 cost 250 items 39 103 load 250
bin 166 type 5 capacity 220 cost 220 items 385 665 load 220
bin 167 type 6 capacity 250 cost 250 items 188 824 load 250
bin 168 type 6 capacity 250 cost 250 items 582 681 load 250
bin 169 type 6 capacity 250 cost 250 items 642 202 load 250
bin 170 type 6 capacity 250 cost 250 items 614 337 load 248
bin 171 type 6 capacity 250 cost 250 items 750 328 load 250
bin 172 type 6 capacity 250 cost 250 items 704 790 load 244
bin 173 type 5 capacity 220 cost 220 items 521 513 load 220
bin 174 type 6 capacity 250 cost 250 items 673 548 load 250
bin 175 type 5 capacity 220 cost 220 items 959 354 load 220
bin 176 type 5 capacity 220 cost 220 items 607 load 219
bin 177 type 5 capacity 220 cost 220 items 89 22 load 220
bin 178 type 6 capacity 250 cost 250 items 958 839 989 load 250
bin 179 type 6 capacity 250 cost 250 items 110 314 load 250
bin 180 type 6 capacity 250 cost 250 items 195 556 load 250
bin 181 type 5 capacity 220 cost 220 items 267 811 load 220
bin 182 type 6 capacity 250 cost 250 items 200 8 load 250
bin 183 type 6 capacity 250 cost 250 items 484 805 load 250
bin 184 type 6 capacity 250 cost 250 items 924 112 load 249
bin 185 type 6 capacity 250 cost 250 items 150 911 load 250
bin 186 type 6 capacity 250 cost 250 items 279 578 load 250
bin 187 type 6 capacity 250 cost 250 items 239 587 load 250
bin 188 type 6 capacity 250 cost 250 items 867 955 load 247
bin 189 type 5 capacity 220 cost 220 items 543 load 210
bin 190 type 6 capacity 250 cost 250 items 40 78 load 250
bin 191 type 6 capacity 250 cost 250 items 859 232 load 250
bin 192 type 6 capacity 250 cost 250 items 964 271 547 load 250
bin 193 type 6 capacity 250 cost 250 items 137 923 load 248
bin 194 type 6 capacity 250 cost 250 items 351 166 load 250
bin 195 type 5 capacity 220 cost 220 items 936 403 load 220
bin 196 type 6 capacity 250 cost 250 items 986 610 load 250
bin 197 type 6 capacity 250 cost 250 items 50 130 load 250
bin 198 type 6 capacity 250 cost 250 items 358 71 load 250
bin 199 type 6 capacity 250 cost 250 items 329 347 load 250
bin 200 type 6 capacity 250 cost 250 items 58 95 load 250
bin 201 type 5 capacity 220 cost 220 items 789 353 load 220
bin 202 type 6 capacity 250 cost 250 items 324 415 load 250
bin 203 type 6 capacity 250 cost 250 items 773 272 load 250
bin 204 type 6 capacity 250 cost 250 items 943 968 load 250
bin 205 type 5 capacity 220 cost 220 items 335 783 load 220
bin 206 type 5 capacity 220 cost 220 items 365 551 load 220
bin 207 type 6 capacity 250 cost 250 items 706 701 load 250
bin 208 type 5 capacity 220 cost 220 items 709 999 load 220
bin 209 type 6 capacity 250 cost 250 items 33 717 load 241
bin 210 type 6 capacity 250 cost 250 items 876 23 load 250
bin 211 type 6 capacity 250 cost 250 items 364 105 317 load 250
bin 212 type 6 capacity 250 cost 250 items 930 463 659 load 250
bin 213 type 6 capacity 250 cost 250 items 761 load 250
bin 214 type 5 capacity 220 cost 220 items 396 load 219
bin 215 type 5 capacity 220 cost 220 items 881 load 219
bin 216 type 6 capacity 250 cost 250 items 507 48 load 250
bin 217 type 6 capacity 250 cost 250 items 913 185 load 250
bin 218 type 6 capacity 250 cost 250 items 758 857 load 247
bin 219 type 6 capacity 250 cost 250 items 242 318 874 load 250
bin 220 type 6 capacity 250 cost 250 items 344 load 248
bin 221 type 6 capacity 250 cost 250 items 887 684 load 250
bin 222 type 6 capacity 250 cost 250 items 973 load 247
bin 223 type 6 capacity 250 cost 250 items 302 34 load 250
bin 224 type 6 capacity 250 cost 250 items 269 800 load 250
bin 225 type 6 capacity 250 cost 250 items 138 984 load 250
bin 226 type 6 capacity 250 cost 250 items 480 128 load 250
bin 227 type 5 capacity 220 cost 220 items 592 723 load 220
bin 228 type 6 capacity 250 cost 250 items 598 load 245
bin 229 type 6 capacity 250 cost 250 items 236 10 load 250
bin 230 type 6 capacity 250 cost 250 items 595 518 load 250
bin 231 type 6 capacity 250 cost 250 items 151 2 load 250
bin 232 type 5 capacity 220 cost 220 items 91 827 load 220
bin 233 type 6 capacity 250 cost 250 items 319 164 load 250
bin 234 type 6 capacity 250 cost 250 items 909 101 load 249
bin 235 type 6 capacity 250 cost 250 items 433 893 load 250
bin 236 type 6 capacity 250 cost 250 items 865 load 238
bin 237 type 6 capacity 250 cost 250 items 168 963 load 249
bin 238 type 6 capacity 250 cost 250 items 256 37 load 250
bin 239 type 6 capacity 250 cost 250 items 290 626 load 250
bin 240 type 6 capacity 250 cost 250 items 339 412 486 load 250
bin 241 type 6 capacity 250 cost 250 items 198 load 233
bin 242 type 6 capacity 250 cost 250 items 361 826 load 249
bin 243 type 6 capacity 250 cost 250 items 677 620 load 250
bin 244 type 6 capacity 250 cost 250 items 493 577 load 250
bin 245 type 6 capacity 250 cost 250 items 333 303 load 250
bin 246 type 6 capacity 250 cost 250 items 799 61 load 250
bin 247 type 6 capacity 250 cost 250 items 473 153 load 250
bin 248 type 6 capacity 250 cost 250 items 861 391 load 250
bin 249 type 6 capacity 250 cost 250 items 769 619 load 250
bin 250 type 6 capacity 250 cost 250 items 985 821 load 250
bin 251 type 6 capacity 250 cost 250 items 894 558 load 250
bin 252 type 6 capacity 250 cost 250 items 996 916 load 249
bin 253 type 6 capacity 250 cost 250 items 672 383 load 250
bin 254 type 6 capacity 250 cost 250 items 514 283 load 250
bin 255 type 6 capacity 250 cost 250 items 828 340 load 250
bin 256 type 6 capacity 250 cost 250 items 485 262 load 250
bin 257 type 6 capacity 250 cost 250 items 126 57 load 250
bin 258 type 6 capacity 250 cost 250 items 573 404 load 250
bin 259 type 6 capacity 250 cost 250 items 226 478 load 250
bin 260 type 6 capacity 250 cost 250 items 618 798 load 250
bin 261 type 6 capacity 250 cost 250 items 951 622 load 249
bin 262 type 5 capacity 220 cost 220 items 808 781 load 220
bin 263 type 6 capacity 250 cost 250 items 899 334 load 250
bin 264 type 6 capacity 250 cost 250 items 294 442 load 250
bin 265 type 6 capacity 250 cost 250 items 749 87 load 250
bin 266 type 6 capacity 250 cost 250 items 829 98 load 250
bin 267 type 5 capacity 220 cost 220 items 59 load 219
bin 268 type 6 capacity 250 cost 250 items 757 660 529 load 250
bin 269 type 6 capacity 250 cost 250 items 400 356 load 250
bin 270 type 6 capacity 250 cost 250 items 446 993 load 250
bin 271 type 5 capacity 220 cost 220 items 863 load 217
bin 272 type 6 capacity 250 cost 250 items 94 210 load 250
bin 273 type 6 capacity 250 cost 250 items 366 688 load 250
bin 274 type 6 capacity 250 cost 250 items 377 612 load 250
bin 275 type 6 capacity 250 cost 250 items 801 221 load 250
bin 276 type 5 capacity 220 cost 220 items 436 load 215
bin 277 type 5 capacity 220 cost 220 items 965 670 load 220
bin 278 type 5 capacity 220 cost 220 items 148 461 load 220
bin 279 type 6 capacity 250 cost 250 items 691 load 243
bin 280 type 6 capacity 250 cost 250 items 21 199 load 250
bin 281 type 6 capacity 250 cost 250 items 743 624 load 247
bin 282 type 6 capacity 250 cost 250 items 764 796 load 247
bin 283 type 5 capacity 220 cost 220 items 263 466 load 220
bin 284 type 6 capacity 250 cost 250 items 856 686 712 load 250
bin 285 type 6 capacity 250 cost 250 items 448 297 load 250
bin 286 type 6 capacity 250 cost 250 items 42 197 load 250
bin 287 type 6 capacity 250 cost 250 items 393 381 load 250
bin 288 type 6 capacity 250 cost 250 items 531 load 240
bin 289 type 6 capacity 250 cost 250 items 180 load 239
bin 290 type 6 capacity 250 cost 250 items 905 135 load 250
bin 291 type 6 capacity 250 cost 250 items 762 load 236
bin 292 type 6 capacity 250 cost 250 items 864 load 235
bin 293 type 6 capacity 250 cost 250 items 539 891 load 250
bin 294 type 6 capacity 250 cost 250 items 877 389 load 250
bin 295 type 6 capacity 250 cost 250 items 926 644 load 250
bin 296 type 6 capacity 250 cost 250 items 656 79 load 250
bin 297 type 6 capacity 250 cost 250 items 966 745 load 250
bin 298 type 6 capacity 250 cost 250 items 646 903 load 245
bin 299 type 6 capacity 250 cost 250 items 787 434 load 250
bin 300 type 6 capacity 250 cost 250 items 977 259 load 250
bin 301 type 6 capacity 250 cost 250 items 995 953 load 250
bin 302 type 6 capacity 250 cost 250 items 201 373 load 250
bin 303 type 6 capacity 250 cost 250 items 593 196 load 250
bin 304 type 5 capacity 220 cost 220 items 285 549 load 220
bin 305 type 6 capacity 250 cost 250 items 725 load 229
bin 306 type 6 capacity 250 cost 250 items 572 162 load 250
bin 307 type 6 capacity 250 cost 250 items 802 443 load 250
bin 308 type 6 capacity 250 cost 250 items 86 576 load 250
bin 309 type 6 capacity 250 cost 250 items 70 395 load 250
bin 310 type 5 capacity 220 cost 220 items 183 765 load 220
bin 311 type 5 capacity 220 cost 220 items 204 375 load 220
bin 312 type 6 capacity 250 cost 250 items 192 883 load 250
bin 313 type 6 capacity 250 cost 250 items 509 304 load 250
bin 314 type 6 capacity 250 cost 250 items 47 35 load 250
bin 315 type 6 capacity 250 cost 250 items 604 301 load 250
bin 316 type 6 capacity 250 cost 250 items 457 360 load 250
bin 317 type 5 capacity 220 cost 220 items 437 330 load 220
bin 318 type 6 capacity 250 cost 250 items 359 118 load 250
bin 319 type 6 capacity 250 cost 250 items 777 406 load 250
bin 320 type 6 capacity 250 cost 250 items 476 586 load 249
bin 321 type 6 capacity 250 cost 250 items 741 156 load 250
bin 322 type 6 capacity 250 cost 250 items 123 455 load 250
bin 323 type 6 capacity 250 cost 250 items 471 794 load 250
bin 324 type 5 capacity 220 cost 220 items 561 907 load 220
bin 325 type 6 capacity 250 cost 250 items 900 625 load 249
bin 326 type 6 capacity 250 cost 250 items 140 498 load 250
bin 327 type 6 capacity 250 cost 250 items 590 282 load 250
bin 328 type 6 capacity 250 cost 250 items 277 554 load 250
bin 329 type 6 capacity 250 cost 250 items 726 427 load 250
bin 330 type 5 capacity 220 cost 220 items 26 load 220
bin 331 type 6 capacity 250 cost 250 items 80 261 609 load 250
bin 332 type 6 capacity 250 cost 250 items 306 343 load 250
bin 333 type 2 capacity 130 cost 130 items 555 load 130
bin 334 type 6 capacity 250 cost 250 items 853 load 250
bin 335 type 6 capacity 250 cost 250 items 147 613 load 250
bin 336 type 6 capacity 250 cost 250 items 822 962 load 249
bin 337 type 6 capacity 250 cost 250 items 623 792 420 load 250
bin 338 type 6 capacity 250 cost 250 items 545 load 248
bin 339 type 6 capacity 250 cost 250 items 685 load 248
bin 340 type 6 capacity 250 cost 250 items 920 207 load 250
bin 341 type 5 capacity 220 cost 220 items 584 load 217
bin 342 type 5 capacity 220 cost 220 items 954 load 217
bin 343 type 5 capacity 220 cost 220 items 99 451 load 220
bin 344 type 6 capacity 250 cost 250 items 941 872 load 250
bin 345 type 6 capacity 250 cost 250 items 931 9 load 250
bin 346 type 6 capacity 250 cost 250 items 208 load 245
bin 347 type 5 capacity 220 cost 220 items 172 load 215
bin 348 type 6 capacity 250 cost 250 items 866 323 890 load 250
bin 349 type 6 capacity 250 cost 250 items 186 load 244
bin 350 type 6 capacity 250 cost 250 items 694 load 244
bin 351 type 6 capacity 250 cost 250 items 746 load 243
bin 352 type 6 capacity 250 cost 250 items 382 146 load 250
bin 353 type 6 capacity 250 cost 250 items 418 292 load 250
bin 354 type 5 capacity 220 cost 220 items 332 435 load 220
bin 355 type 6 capacity 250 cost 250 items 211 117 load 250
bin 356 type 6 capacity 250 cost 250 items 228 load 242
bin 357 type 6 capacity 250 cost 250 items 244 load 242
bin 358 type 6 capacity 250 cost 250 items 532 load 242
bin 359 type 6 capacity 250 cost 250 items 719 998 load 250
bin 360 type 5 capacity 220 cost 220 items 419 362 load 220
bin 361 type 6 capacity 250 cost 250 items 960 611 load 243
bin 362 type 6 capacity 250 cost 250 items 179 6 load 250
bin 363 type 5 capacity 220 cost 220 items 813 194 load 220
bin 364 type 6 capacity 250 cost 250 items 127 287 load 250
bin 365 type 6 capacity 250 cost 250 items 422 367 load 250
bin 366 type 6 capacity 250 cost 250 items 453 77 load 250
bin 367 type 6 capacity 250 cost 250 items 833 134 load 245
bin 368 type 6 capacity 250 cost 250 items 152 388 load 250
bin 369 type 6 capacity 250 cost 250 items 570 253 load 250
bin 370 type 6 capacity 250 cost 250 items 431 4 load 250
bin 371 type 6 capacity 250 cost 250 items 690 834 load 250
bin 372 type 6 capacity 250 cost 250 items 413 175 load 250
bin 373 type 6 capacity 250 cost 250 items 483 785 load 250
bin 374 type 6 capacity 250 cost 250 items 67 759 load 250
bin 375 type 6 capacity 250 cost 250 items 538 368 load 250
bin 376 type 6 capacity 250 cost 250 items 889 879 load 250
bin 377 type 5 capacity 220 cost 220 items 229 load 203
bin 378 type 5 capacity 220 cost 220 items 219 915 load 220
bin 379 type 6 capacity 250 cost 250 items 209 17 575 load 250
bin 380 type 6 capacity 250 cost 250 items 218 552 load 250
bin 381 type 6 capacity 250 cost 250 items 273 338 load 249
bin 382 type 6 capacity 250 cost 250 items 663 295 load 250
bin 383 type 6 capacity 250 cost 250 items 475 131 load 250
bin 384 type 6 capacity 250 cost 250 items 502 380 load 250
bin 385 type 6 capacity 250 cost 250 items 722 635 load 250
bin 386 type 6 capacity 250 cost 250 items 944 939 load 250
bin 387 type 6 capacity 250 cost 250 items 662 234 load 250
bin 388 type 6 capacity 250 cost 250 items 73 24 load 250
bin 389 type 5 capacity 220 cost 220 items 631 908 load 220
bin 390 type 6 capacity 250 cost 250 items 788 load 225
bin 391 type 6 capacity 250 cost 250 items 100 346 378 load 250
bin 392 type 6 capacity 250 cost 250 items 831 470 load 250
bin 393 type 6 capacity 250 cost 250 items 62 88 load 250
bin 394 type 6 capacity 250 cost 250 items 492 397 load 250
bin 395 type 6 capacity 250 cost 250 items 247 121 load 250
bin 396 type 6 capacity 250 cost 250 items 528 972 load 250
bin 397 type 6 capacity 250 cost 250 items 74 957 load 249
bin 398 type 6 capacity 250 cost 250 items 730 113 load 250
bin 399 type 5 capacity 220 cost 220 items 858 474 load 220
bin 400 type 5 capacity 220 cost 220 items 991 634 load 220
bin 401 type 5 capacity 220 cost 220 items 307 756 load 220
bin 402 type 6 capacity 250 cost 250 items 124 617 load 250
bin 403 type 6 capacity 250 cost 250 items 655 842 load 250
bin 404 type 6 capacity 250 cost 250 items 950 171 load 249
bin 405 type 6 capacity 250 cost 250 items 562 715 load 250
bin 406 type 6 capacity 250 cost 250 items 163 27 load 250
bin 407 type 6 capacity 250 cost 250 items 141 516 load 250
bin 408 type 4 capacity 190 cost 190 items 557 1 load 190
bin 409 type 6 capacity 250 cost 250 items 892 919 load 231
bin 410 type 6 capacity 250 cost 250 items 937 608 load 250
bin 411 type 5 capacity 220 cost 220 items 981 837 load 220
bin 412 type 6 capacity 250 cost 250 items 952 49 load 250
bin 413 type 5 capacity 220 cost 220 items 170 load 220
bin 414 type 6 capacity 250 cost 250 items 417 441 load 250
bin 415 type 3 capacity 160 cost 160 items 425 load 160
bin 416 type 3 capacity 160 cost 160 items 497 load 160
bin 417 type 6 capacity 250 cost 250 items 661 load 250
bin 418 type 6 capacity 250 cost 250 items 697 564 load 250
bin 419 type 2 capacity 130 cost 130 items 760 load 130
bin 420 type 6 capacity 250 cost 250 items 638 load 249
bin 421 type 5 capacity 220 cost 220 items 512 load 219
bin 422 type 4 capacity 190 cost 190 items 520 load 189
bin 423 type 6 capacity 250 cost 250 items 327 55 load 250
bin 424 type 6 capacity 250 cost 250 items 496 60 load 249
bin 425 type 6 capacity 250 cost 250 items 652 13 load 249
bin 426 type 5 capacity 220 cost 220 items 217 load 218
bin 427 type 6 capacity 250 cost 250 items 106 424 load 250
bin 428 type 5 capacity 220 cost 220 items 92 589 load 220
bin 429 type 5 capacity 220 cost 220 items 120 850 load 220
bin 430 type 6 capacity 250 cost 250 items 423 810 713 load 250
bin 431 type 6 capacity 250 cost 250 items 191 693 load 248
bin 432 type 4 capacity 190 cost 190 items 932 load 187
bin 433 type 6 capacity 250 cost 250 items 308 258 load 250
bin 434 type 6 capacity 250 cost 250 items 683 load 245
bin 435 type 6 capacity 250 cost 250 items 814 load 245
bin 436 type 6 capacity 250 cost 250 items 918 load 245
bin 437 type 6 capacity 250 cost 250 items 979 416 load 250
bin 438 type 5 capacity 220 cost 220 items 81 289 load 220
bin 439 type 6 capacity 250 cost 250 items 870 227 807 load 250
bin 440 type 6 capacity 250 cost 250 items 947 809 load 250
bin 441 type 5 capacity 220 cost 220 items 407 444 load 220
bin 442 type 5 capacity 220 cost 220 items 921 731 load 220
bin 443 type 6 capacity 250 cost 250 items 108 173 load 250
bin 444 type 6 capacity 250 cost 250 items 733 534 load 250
bin 445 type 6 capacity 250 cost 250 items 754 752 load 250
bin 446 type 6 capacity 250 cost 250 items 245 load 243
bin 447 type 6 capacity 250 cost 250 items 342 load 243
bin 448 type 5 capacity 220 cost 220 items 14 563 load 220
bin 449 type 5 capacity 220 cost 220 items 109 734 load 220
bin 450 type 6 capacity 250 cost 250 items 639 739 load 250
bin 451 type 6 capacity 250 cost 250 items 786 922 load 247
bin 452 type 6 capacity 250 cost 250 items 994 133 load 250
bin 453 type 5 capacity 220 cost 220 items 15 860 load 220
bin 454 type 6 capacity 250 cost 250 items 392 223 load 250
bin 455 type 6 capacity 250 cost 250 items 527 815 load 250
bin 456 type 6 capacity 250 cost 250 items 409 load 242
bin 457 type 6 capacity 250 cost 250 items 747 load 241
bin 458 type 6 capacity 250 cost 250 items 888 load 241
bin 459 type 6 capacity 250 cost 250 items 28 718 load 249
bin 460 type 5 capacity 220 cost 220 items 161 812 load 220
bin 461 type 6 capacity 250 cost 250 items 165 load 240
bin 462 type 6 capacity 250 cost 250 items 257 load 240
bin 463 type 6 capacity 250 cost 250 items 988 load 240
bin 464 type 5 capacity 220 cost 220 items 696 load 211
bin 465 type 6 capacity 250 cost 250 items 350 load 239
bin 466 type 6 capacity 250 cost 250 items 533 load 239
bin 467 type 6 capacity 250 cost 250 items 669 315 load 247
bin 468 type 6 capacity 250 cost 250 items 580 499 load 246
bin 469 type 6 capacity 250 cost 250 items 676 766 load 246
bin 470 type 6 capacity 250 cost 250 items 298 500 load 250
bin 471 type 6 capacity 250 cost 250 items 479 load 236
bin 472 type 6 capacity 250 cost 250 items 601 847 load 249
bin 473 type 6 capacity 250 cost 250 items 636 823 load 250
bin 474 type 6 capacity 250 cost 250 items 980 load 235
bin 475 type 6 capacity 250 cost 250 items 132 load 232
bin 476 type 6 capacity 250 cost 250 items 246 182 load 250
bin 477 type 6 capacity 250 cost 250 items 884 167 653 load 250
bin 478 type 5 capacity 220 cost 220 items 129 load 203
bin 479 type 6 capacity 250 cost 250 items 187 3 load 250
bin 480 type 6 capacity 250 cost 250 items 264 325 load 250
bin 481 type 6 capacity 250 cost 250 items 969 load 229
bin 482 type 6 capacity 250 cost 250 items 770 585 load 250
bin 483 type 6 capacity 250 cost 250 items 878 927 load 250
bin 484 type 6 capacity 250 cost 250 items 803 203 load 250
bin 485 type 6 capacity 250 cost 250 items 510 606 load 250
bin 486 type 6 capacity 250 cost 250 items 940 925 load 250
bin 487 type 6 capacity 250 cost 250 items 284 169 load 250
bin 488 type 6 capacity 250 cost 250 items 504 477 load 250
bin 489 type 6 capacity 250 cost 250 items 775 771 load 250
bin 490 type 6 capacity 250 cost 250 items 838 616 load 250
bin 491 type 6 capacity 250 cost 250 items 467 load 225
bin 492 type 6 capacity 250 cost 250 items 967 125 load 250
bin 493 type 6 capacity 250 cost 250 items 64 664 load 250
bin 494 type 6 capacity 250 cost 250 items 488 286 load 250
bin 495 type 6 capacity 250 cost 250 items 12 53 load 250
bin 496 type 6 capacity 250 cost 250 items 82 456 load 250
bin 497 type 6 capacity 250 cost 250 items 699 948 load 250
bin 498 type 6 capacity 250 cost 250 items 674 459 load 249
bin 499 type 5 capacity 220 cost 220 items 714 11 load 220
bin 500 type 5 capacity 220 cost 220 items 494 975 load 220
bin 501 type 4 capacity 190 cost 190 items 710 load 187
bin 502 type 5 capacity 220 cost 220 items 472 997 load 220
bin 503 type 6 capacity 250 cost 250 items 650 252 load 250
bin 504 type 5 capacity 220 cost 220 items 654 145 load 220
bin 505 type 6 capacity 250 cost 250 items 703 537 load 248
bin 506 type 5 capacity 220 cost 220 items 550 873 load 220
bin 507 type 6 capacity 250 cost 250 items 753 349 load 249
bin 508 type 6 capacity 250 cost 250 items 119 740 load 246
bin 509 type 4 capacity 190 cost 190 items 174 818 load 190
bin 510 type 5 capacity 220 cost 220 items 450 102 load 220
bin 511 type 6 capacity 250 cost 250 items 744 992 load 247
bin 512 type 6 capacity 250 cost 250 items 114 216 load 249
bin 513 type 6 capacity 250 cost 250 items 711 854 load 243
bin 514 type 6 capacity 250 cost 250 items 648 779 load 250
bin 515 type 6 capacity 250 cost 250 items 56 336 load 250
