instance_file ../instances/set_1/N_500/Correia_Random_3_1_6_5.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-30 01:36:45
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 5.838744
objective 26300.000000
total_bin_cost 26300
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 21 28 load 120
bin 1 type 4 capacity 150 cost 150 items 176 37 load 150
bin 2 type 4 capacity 150 cost 150 items 201 115 load 150
bin 3 type 4 capacity 150 cost 150 items 477 429 59 90 load 150
bin 4 type 4 capacity 150 cost 150 items 409 470 232 load 150
bin 5 type 3 capacity 120 cost 120 items 160 371 load 120
bin 6 type 4 capacity 150 cost 150 items 226 452 33 497 load 150
bin 7 type 3 capacity 120 cost 120 items 489 235 267 load 120
bin 8 type 3 capacity 120 cost 120 items 360 218 130 379 load 120
bin 9 type 4 capacity 150 cost 150 items 344 319 172 load 150
bin 10 type 4 capacity 150 cost 150 items 92 22 188 load 150
bin 11 type 4 capacity 150 cost 150 items 54 485 392 179 load 150
bin 12 type 3 capacity 120 cost 120 items 365 217 load 120
bin 13 type 4 capacity 150 cost 150 items 43 47 478 load 150
bin 14 type 3 capacity 120 cost 120 items 333 63 load 120
bin 15 type 3 capacity 120 cost 120 items 475 347 load 120
bin 16 type 4 capacity 150 cost 150 items 161 394 402 load 150
bin 17 type 3 capacity 120 cost 120 items 390 372 load 120
bin 18 type 4 capacity 150 cost 150 items 288 468 56 load 150
bin 19 type 4 capacity 150 cost 150 items 40 348 120 load 149
bin 20 type 3 capacity 120 cost 120 items 192 433 244 load 120
bin 21 type 2 capacity 100 cost 100 items 46 382 load 100
bin 22 type 4 capacity 150 cost 150 items 334 182 42 314 load 150
bin 23 type 3 capacity 120 cost 120 items 110 281 126 load 120
bin 24 type 4 capacity 150 cost 150 items 400 246 load 150
bin 25 type 4 capacity 150 cost 150 items 16 109 78 load 150
bin 26 type 4 capacity 150 cost 150 items 166 449 336 254 load 150
bin 27 type 4 capacity 150 cost 150 items 174 190 80 load 150
bin 28 type 4 capacity 150 cost 150 items 307 349 328 load 150
bin 29 type 4 capacity 150 cost 150 items 463 240 12 load 150
bin 30 type 3 capacity 120 cost 120 items 225 265 load 120
bin 31 type 4 capacity 150 cost 150 items 38 420 404 load 149
bin 32 type 3 capacity 120 cost 120 items 384 70 load 118
bin 33 type 4 capacity 150 cost 150 items 483 153 414 load 150
bin 34 type 2 capacity 100 cost 100 items 473 55 load 100
bin 35 type 3 capacity 120 cost 120 items 121 355 load 120
bin 36 type 4 capacity 150 cost 150 items 424 8 load 150
bin 37 type 4 capacity 150 cost 150 items 29 82 306 load 150
bin 38 type 4 capacity 150 cost 150 items 286 191 257 14 load 150
bin 39 type 4 capacity 150 cost 150 items 138 23 178 load 150
bin 40 type 4 capacity 150 cost 150 items 249 496 157 load 150
bin 41 type 2 capacity 100 cost 100 items 490 185 load 100
bin 42 type 4 capacity 150 cost 150 items 364 99 386 load 150
bin 43 type 2 capacity 100 cost 100 items 479 329 load 100
bin 44 type 4 capacity 150 cost 150 items 231 269 480 load 150
bin 45 type 4 capacity 150 cost 150 items 215 164 358 load 150
bin 46 type 4 capacity 150 cost 150 items 413 41 440 load 150
bin 47 type 4 capacity 150 cost 150 items 447 258 202 load 150
bin 48 type 4 capacity 150 cost 150 items 137 387 181 83 load 150
bin 49 type 3 capacity 120 cost 120 items 342 18 289 load 120
bin 50 type 3 capacity 120 cost 120 items 456 464 165 load 120
bin 51 type 4 capacity 150 cost 150 items 280 373 149 61 load 150
bin 52 type 2 capacity 100 cost 100 items 455 261 load 100
bin 53 type 4 capacity 150 cost 150 items 204 85 10 load 150
bin 54 type 1 capacity 80 cost 80 items 436 load 80
bin 55 type 4 capacity 150 cost 150 items 118 86 load 150
bin 56 type 3 capacity 120 cost 120 items 260 98 load 120
bin 57 type 3 capacity 120 cost 120 items 378 237 load 120
bin 58 type 4 capacity 150 cost 150 items 493 446 load 150
bin 59 type 3 capacity 120 cost 120 items 32 435 load 120
bin 60 type 3 capacity 120 cost 120 items 193 380 load 120
bin 61 type 4 capacity 150 cost 150 items 247 127 187 load 150
bin 62 type 4 capacity 150 cost 150 items 393 117 459 load 149
bin 63 type 3 capacity 120 cost 120 items 230 290 250 load 120
bin 64 type 4 capacity 150 cost 150 items 68 147 load 150
bin 65 type 4 capacity 150 cost 150 items 75 309 437 load 150
bin 66 type 3 capacity 120 cost 120 items 466 279 428 load 120
bin 67 type 4 capacity 150 cost 150 items 141 106 406 load 149
bin 68 type 3 capacity 120 cost 120 items 156 312 load 120
bin 69 type 4 capacity 150 cost 150 items 370 203 load 150
bin 70 type 4 capacity 150 cost 150 items 377 77 load 150
bin 71 type 3 capacity 120 cost 120 items 105 148 262 load 120
bin 72 type 2 capacity 100 cost 100 items 332 274 load 100
bin 73 type 2 capacity 100 cost 100 items 407 173 load 100
bin 74 type 2 capacity 100 cost 100 items 57 64 load 100
bin 75 type 2 capacity 100 cost 100 items 423 162 load 100
bin 76 type 3 capacity 120 cost 120 items 74 326 load 120
bin 77 type 3 capacity 120 cost 120 items 236 142 load 120
bin 78 type 3 capacity 120 cost 120 items 242 100 load 120
bin 79 type 3 capacity 120 cost 120 items 58 158 load 120
bin 80 type 4 capacity 150 cost 150 items 426 398 load 149
bin 81 type 4 capacity 150 cost 150 items 441 316 397 load 150
bin 82 type 4 capacity 150 cost 150 items 385 422 256 load 148
bin 83 type 3 capacity 120 cost 120 items 159 445 load 120
bin 84 type 4 capacity 150 cost 150 items 49 368 366 load 149
bin 85 type 3 capacity 120 cost 120 items 359 287 load 120
bin 86 type 2 capacity 100 cost 100 items 154 load 100
bin 87 type 3 capacity 120 cost 120 items 462 89 71 load 120
bin 88 type 4 capacity 150 cost 150 items 113 491 load 150
bin 89 type 4 capacity 150 cost 150 items 44 293 163 load 150
bin 90 type 4 capacity 150 cost 150 items 253 403 load 150
bin 91 type 3 capacity 120 cost 120 items 140 227 load 120
bin 92 type 3 capacity 120 cost 120 items 308 198 load 120
bin 93 type 3 capacity 120 cost 120 items 374 143 load 120
bin 94 type 3 capacity 120 cost 120 items 467 4 load 120
bin 95 type 2 capacity 100 cost 100 items 145 263 load 100
bin 96 type 3 capacity 120 cost 120 items 457 133 411 205 load 120
bin 97 type 2 capacity 100 cost 100 items 276 321 load 100
bin 98 type 4 capacity 150 cost 150 items 291 30 20 load 150
bin 99 type 2 capacity 100 cost 100 items 388 389 load 100
bin 100 type 4 capacity 150 cost 150 items 101 108 484 492 load 150
bin 101 type 4 capacity 150 cost 150 items 53 194 494 load 150
bin 102 type 4 capacity 150 cost 150 items 114 268 322 load 150
bin 103 type 3 capacity 120 cost 120 items 275 444 load 120
bin 104 type 3 capacity 120 cost 120 items 331 391 122 load 120
bin 105 type 3 capacity 120 cost 120 items 259 95 93 load 119
bin 106 type 3 capacity 120 cost 120 items 19 410 369 load 120
bin 107 type 3 capacity 120 cost 120 items 300 51 load 120
bin 108 type 4 capacity 150 cost 150 items 481 129 367 load 150
bin 109 type 3 capacity 120 cost 120 items 270 295 load 120
bin 110 type 2 capacity 100 cost 100 items 488 432 load 100
bin 111 type 2 capacity 100 cost 100 items 111 load 100
bin 112 type 4 capacity 150 cost 150 items 324 425 209 load 150
bin 113 type 3 capacity 120 cost 120 items 264 396 load 120
bin 114 type 4 capacity 150 cost 150 items 79 31 load 150
bin 115 type 4 capacity 150 cost 150 items 119 211 load 150
bin 116 type 2 capacity 100 cost 100 items 273 465 load 100
bin 117 type 4 capacity 150 cost 150 items 294 302 load 150
bin 118 type 2 capacity 100 cost 100 items 15 224 load 100
bin 119 type 3 capacity 120 cost 120 items 304 116 load 120
bin 120 type 2 capacity 100 cost 100 items 438 175 load 100
bin 121 type 2 capacity 100 cost 100 items 299 60 load 100
bin 122 type 2 capacity 100 cost 100 items 498 416 load 100
bin 123 type 4 capacity 150 cost 150 items 39 401 103 load 150
bin 124 type 4 capacity 150 cost 150 items 214 228 405 load 150
bin 125 type 3 capacity 120 cost 120 items 94 417 27 load 120
bin 126 type 2 capacity 100 cost 100 items 3 189 load 100
bin 127 type 2 capacity 100 cost 100 items 17 206 load 100
bin 128 type 3 capacity 120 cost 120 items 356 87 285 load 120
bin 129 type 2 capacity 100 cost 100 items 476 216 load 100
bin 130 type 4 capacity 150 cost 150 items 278 123 212 load 149
bin 131 type 3 capacity 120 cost 120 items 195 180 136 load 120
bin 132 type 4 capacity 150 cost 150 items 430 169 375 171 load 144
bin 133 type 3 capacity 120 cost 120 items 167 427 199 load 120
bin 134 type 3 capacity 120 cost 120 items 353 24 load 120
bin 135 type 4 capacity 150 cost 150 items 196 341 load 150
bin 136 type 3 capacity 120 cost 120 items 345 412 load 120
bin 137 type 2 capacity 100 cost 100 items 350 62 load 100
bin 138 type 3 capacity 120 cost 120 items 11 91 load 119
bin 139 type 4 capacity 150 cost 150 items 448 399 load 150
bin 140 type 3 capacity 120 cost 120 items 170 7 419 load 120
bin 141 type 2 capacity 100 cost 100 items 73 48 load 100
bin 142 type 2 capacity 100 cost 100 items 25 495 load 100
bin 143 type 4 capacity 150 cost 150 items 72 453 load 150
bin 144 type 3 capacity 120 cost 120 items 487 474 load 120
bin 145 type 3 capacity 120 cost 120 items 210 220 load 120
bin 146 type 4 capacity 150 cost 150 items 45 451 load 149
bin 147 type 2 capacity 100 cost 100 items 6 1 load 100
bin 148 type 3 capacity 120 cost 120 items 376 243 load 120
bin 149 type 3 capacity 120 cost 120 items 104 107 load 120
bin 150 type 3 capacity 120 cost 120 items 151 208 load 120
bin 151 type 4 capacity 150 cost 150 items 197 442 load 149
bin 152 type 3 capacity 120 cost 120 items 325 418 134 load 120
bin 153 type 4 capacity 150 cost 150 items 330 283 5 load 150
bin 154 type 4 capacity 150 cost 150 items 408 131 292 load 150
bin 155 type 3 capacity 120 cost 120 items 200 310 load 116
bin 156 type 3 capacity 120 cost 120 items 339 340 load 119
bin 157 type 4 capacity 150 cost 150 items 76 177 252 load 150
bin 158 type 4 capacity 150 cost 150 items 362 282 472 load 149
bin 159 type 4 capacity 150 cost 150 items 97 395 load 150
bin 160 type 4 capacity 150 cost 150 items 69 81 415 234 load 150
bin 161 type 4 capacity 150 cost 150 items 146 241 305 load 150
bin 162 type 2 capacity 100 cost 100 items 150 load 100
bin 163 type 3 capacity 120 cost 120 items 266 13 load 120
bin 164 type 2 capacity 100 cost 100 items 338 96 load 100
bin 165 type 2 capacity 100 cost 100 items 434 221 298 load 100
bin 166 type 4 capacity 150 cost 150 items 450 337 88 load 148
bin 167 type 4 capacity 150 cost 150 items 112 125 load 149
bin 168 type 4 capacity 150 cost 150 items 84 36 load 150
bin 169 type 4 capacity 150 cost 150 items 327 318 load 150
bin 170 type 2 capacity 100 cost 100 items 363 168 load 100
bin 171 type 3 capacity 120 cost 120 items 458 186 load 120
bin 172 type 2 capacity 100 cost 100 items 482 323 load 100
bin 173 type 2 capacity 100 cost 100 items 233 320 load 100
bin 174 type 3 capacity 120 cost 120 items 383 139 load 120
bin 175 type 4 capacity 150 cost 150 items 421 317 load 150
bin 176 type 3 capacity 120 cost 120 items 239 255 load 120
bin 177 type 2 capacity 100 cost 100 items 102 486 load 100
bin 178 type 3 capacity 120 cost 120 items 315 35 load 120
bin 179 type 4 capacity 150 cost 150 items 184 135 load 150
bin 180 type 2 capacity 100 cost 100 items 335 229 load 100
bin 181 type 4 capacity 150 cost 150 items 346 50 load 150
bin 182 type 4 capacity 150 cost 150 items 351 67 load 150
bin 183 type 3 capacity 120 cost 120 items 461 219 load 119
bin 184 type 2 capacity 100 cost 100 items 499 352 load 100
bin 185 type 3 capacity 120 cost 120 items 144 343 load 120
bin 186 type 4 capacity 150 cost 150 items 66 2 26 load 150
bin 187 type 2 capacity 100 cost 100 items 128 439 load 100
bin 188 type 2 capacity 100 cost 100 items 313 311 load 100
bin 189 type 4 capacity 150 cost 150 items 381 297 load 146
bin 190 type 3 capacity 120 cost 120 items 284 9 load 120
bin 191 type 3 capacity 120 cost 120 items 223 277 load 120
bin 192 type 3 capacity 120 cost 120 items 248 238 load 119
bin 193 type 4 capacity 150 cost 150 items 454 460 357 load 149
bin 194 type 4 capacity 150 cost 150 items 65 272 155 34 load 148
bin 195 type 4 capacity 150 cost 150 items 222 296 431 load 150
bin 196 type 4 capacity 150 cost 150 items 183 471 load 150
bin 197 type 4 capacity 150 cost 150 items 245 469 52 207 load 150
bin 198 type 4 capacity 150 cost 150 items 132 303 301 load 146
bin 199 type 2 capacity 100 cost 100 items 152 124 load 100
bin 200 type 2 capacity 100 cost 100 items 213 0 load 100
bin 201 type 1 capacity 80 cost 80 items 354 251 load 80
bin 202 type 4 capacity 150 cost 150 items 361 271 load 150
bin 203 type 0 capacity 60 cost 60 items 443 load 60
