instance_file ../instances/set_1/N_1000/Correia_Random_4_2_10_3.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-28 01:28:12
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.338452
objective 60460.000000
total_bin_cost 60460
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 226 803 781 load 90
bin 1 type 1 capacity 120 cost 120 items 641 125 load 120
bin 2 type 0 capacity 100 cost 100 items 651 load 100
bin 3 type 0 capacity 100 cost 100 items 927 load 100
bin 4 type 1 capacity 120 cost 120 items 969 702 load 120
bin 5 type 0 capacity 100 cost 100 items 5 load 99
bin 6 type 2 capacity 150 cost 150 items 177 146 load 150
bin 7 type 0 capacity 100 cost 100 items 600 454 load 91
bin 8 type 2 capacity 150 cost 150 items 483 635 load 150
bin 9 type 1 capacity 120 cost 120 items 617 52 load 119
bin 10 type 2 capacity 150 cost 150 items 715 18 load 150
bin 11 type 1 capacity 120 cost 120 items 777 195 load 120
bin 12 type 0 capacity 100 cost 100 items 918 load 99
bin 13 type 2 capacity 150 cost 150 items 53 260 load 141
bin 14 type 1 capacity 120 cost 120 items 0 676 load 120
bin 15 type 1 capacity 120 cost 120 items 289 211 load 119
bin 16 type 2 capacity 150 cost 150 items 379 316 load 147
bin 17 type 1 capacity 120 cost 120 items 662 970 load 119
bin 18 type 2 capacity 150 cost 150 items 746 668 789 load 150
bin 19 type 2 capacity 150 cost 150 items 948 132 load 139
bin 20 type 2 capacity 150 cost 150 items 46 136 load 150
bin 21 type 1 capacity 120 cost 120 items 248 162 load 118
bin 22 type 1 capacity 120 cost 120 items 546 934 load 119
bin 23 type 1 capacity 120 cost 120 items 389 299 load 120
bin 24 type 1 capacity 120 cost 120 items 399 986 load 119
bin 25 type 1 capacity 120 cost 120 items 596 151 load 120
bin 26 type 1 capacity 120 cost 120 items 691 335 load 119
bin 27 type 2 capacity 150 cost 150 items 765 425 load 150
bin 28 type 1 capacity 120 cost 120 items 785 623 load 118
bin 29 type 1 capacity 120 cost 120 items 56 654 load 120
bin 30 type 2 capacity 150 cost 150 items 79 398 load 145
bin 31 type 2 capacity 150 cost 150 items 290 48 load 150
bin 32 type 1 capacity 120 cost 120 items 434 28 load 120
bin 33 type 2 capacity 150 cost 150 items 508 867 682 load 150
bin 34 type 1 capacity 120 cost 120 items 806 732 load 120
bin 35 type 1 capacity 120 cost 120 items 823 842 load 120
bin 36 type 1 capacity 120 cost 120 items 323 314 load 120
bin 37 type 1 capacity 120 cost 120 items 730 547 load 118
bin 38 type 1 capacity 120 cost 120 items 754 539 load 117
bin 39 type 1 capacity 120 cost 120 items 374 706 load 118
bin 40 type 1 capacity 120 cost 120 items 621 650 load 120
bin 41 type 1 capacity 120 cost 120 items 9 692 load 120
bin 42 type 1 capacity 120 cost 120 items 127 14 load 120
bin 43 type 1 capacity 120 cost 120 items 225 416 load 115
bin 44 type 1 capacity 120 cost 120 items 577 74 load 119
bin 45 type 1 capacity 120 cost 120 items 649 418 load 119
bin 46 type 1 capacity 120 cost 120 items 904 729 load 119
bin 47 type 1 capacity 120 cost 120 items 141 528 load 120
bin 48 type 1 capacity 120 cost 120 items 250 21 load 119
bin 49 type 2 capacity 150 cost 150 items 437 689 load 150
bin 50 type 1 capacity 120 cost 120 items 496 277 load 120
bin 51 type 1 capacity 120 cost 120 items 759 997 load 117
bin 52 type 1 capacity 120 cost 120 items 768 499 load 120
bin 53 type 1 capacity 120 cost 120 items 173 171 load 118
bin 54 type 2 capacity 150 cost 150 items 541 427 550 load 142
bin 55 type 1 capacity 120 cost 120 items 788 796 load 120
bin 56 type 1 capacity 120 cost 120 items 178 790 load 115
bin 57 type 1 capacity 120 cost 120 items 441 116 load 118
bin 58 type 1 capacity 120 cost 120 items 727 464 load 118
bin 59 type 1 capacity 120 cost 120 items 340 841 load 120
bin 60 type 1 capacity 120 cost 120 items 355 101 load 118
bin 61 type 2 capacity 150 cost 150 items 438 108 load 145
bin 62 type 1 capacity 120 cost 120 items 767 853 load 120
bin 63 type 0 capacity 100 cost 100 items 400 743 load 95
bin 64 type 1 capacity 120 cost 120 items 490 336 load 117
bin 65 type 1 capacity 120 cost 120 items 628 49 load 117
bin 66 type 2 capacity 150 cost 150 items 792 337 309 load 150
bin 67 type 1 capacity 120 cost 120 items 6 901 load 120
bin 68 type 1 capacity 120 cost 120 items 22 926 load 120
bin 69 type 1 capacity 120 cost 120 items 471 450 load 120
bin 70 type 1 capacity 120 cost 120 items 783 850 load 117
bin 71 type 1 capacity 120 cost 120 items 797 363 load 120
bin 72 type 1 capacity 120 cost 120 items 940 843 load 120
bin 73 type 1 capacity 120 cost 120 items 39 189 load 118
bin 74 type 1 capacity 120 cost 120 items 245 295 load 119
bin 75 type 1 capacity 120 cost 120 items 319 910 load 114
bin 76 type 1 capacity 120 cost 120 items 356 473 load 120
bin 77 type 2 capacity 150 cost 150 items 461 94 load 150
bin 78 type 1 capacity 120 cost 120 items 66 710 load 120
bin 79 type 1 capacity 120 cost 120 items 137 916 load 111
bin 80 type 1 capacity 120 cost 120 items 218 82 load 120
bin 81 type 1 capacity 120 cost 120 items 351 936 load 118
bin 82 type 2 capacity 150 cost 150 items 544 665 load 150
bin 83 type 1 capacity 120 cost 120 items 632 424 load 118
bin 84 type 1 capacity 120 cost 120 items 834 501 load 117
bin 85 type 1 capacity 120 cost 120 items 965 221 load 114
bin 86 type 1 capacity 120 cost 120 items 421 266 load 120
bin 87 type 1 capacity 120 cost 120 items 659 431 load 119
bin 88 type 1 capacity 120 cost 120 items 246 362 load 120
bin 89 type 2 capacity 150 cost 150 items 814 254 load 150
bin 90 type 1 capacity 120 cost 120 items 923 776 load 118
bin 91 type 1 capacity 120 cost 120 items 999 615 load 119
bin 92 type 1 capacity 120 cost 120 items 607 331 load 116
bin 93 type 1 capacity 120 cost 120 items 711 92 load 119
bin 94 type 1 capacity 120 cost 120 items 887 529 load 118
bin 95 type 1 capacity 120 cost 120 items 935 373 load 120
bin 96 type 1 capacity 120 cost 120 items 72 264 load 119
bin 97 type 0 capacity 100 cost 100 items 41 369 load 100
bin 98 type 1 capacity 120 cost 120 items 205 589 load 120
bin 99 type 1 capacity 120 cost 120 items 348 723 load 118
bin 100 type 0 capacity 100 cost 100 items 648 332 load 98
bin 101 type 1 capacity 120 cost 120 items 670 987 load 113
bin 102 type 0 capacity 100 cost 100 items 677 637 load 100
bin 103 type 1 capacity 120 cost 120 items 828 452 load 120
bin 104 type 1 capacity 120 cost 120 items 169 276 load 117
bin 105 type 1 capacity 120 cost 120 items 273 267 load 120
bin 106 type 1 capacity 120 cost 120 items 302 555 load 119
bin 107 type 1 capacity 120 cost 120 items 684 25 load 120
bin 108 type 1 capacity 120 cost 120 items 839 530 load 119
bin 109 type 2 capacity 150 cost 150 items 849 784 311 load 142
bin 110 type 1 capacity 120 cost 120 items 869 956 load 118
bin 111 type 2 capacity 150 cost 150 items 937 562 load 148
bin 112 type 1 capacity 120 cost 120 items 312 380 load 118
bin 113 type 1 capacity 120 cost 120 items 376 142 load 118
bin 114 type 1 capacity 120 cost 120 items 432 133 load 120
bin 115 type 2 capacity 150 cost 150 items 526 197 879 load 149
bin 116 type 1 capacity 120 cost 120 items 570 630 load 116
bin 117 type 2 capacity 150 cost 150 items 622 404 419 load 143
bin 118 type 1 capacity 120 cost 120 items 646 280 load 120
bin 119 type 2 capacity 150 cost 150 items 922 375 load 150
bin 120 type 1 capacity 120 cost 120 items 163 190 load 120
bin 121 type 0 capacity 100 cost 100 items 208 967 load 100
bin 122 type 0 capacity 100 cost 100 items 219 994 load 100
bin 123 type 1 capacity 120 cost 120 items 627 199 load 120
bin 124 type 1 capacity 120 cost 120 items 753 588 load 120
bin 125 type 1 capacity 120 cost 120 items 838 147 load 120
bin 126 type 1 capacity 120 cost 120 items 958 204 load 120
bin 127 type 1 capacity 120 cost 120 items 19 701 load 119
bin 128 type 1 capacity 120 cost 120 items 60 766 load 120
bin 129 type 1 capacity 120 cost 120 items 296 172 load 120
bin 130 type 1 capacity 120 cost 120 items 491 943 load 103
bin 131 type 1 capacity 120 cost 120 items 859 235 load 120
bin 132 type 2 capacity 150 cost 150 items 47 328 391 load 143
bin 133 type 2 capacity 150 cost 150 items 447 69 567 load 150
bin 134 type 1 capacity 120 cost 120 items 466 16 load 115
bin 135 type 1 capacity 120 cost 120 items 535 928 load 120
bin 136 type 1 capacity 120 cost 120 items 633 608 load 117
bin 137 type 2 capacity 150 cost 150 items 661 874 506 load 146
bin 138 type 1 capacity 120 cost 120 items 180 378 load 120
bin 139 type 0 capacity 100 cost 100 items 217 159 load 98
bin 140 type 2 capacity 150 cost 150 items 719 946 481 load 147
bin 141 type 1 capacity 120 cost 120 items 951 386 load 120
bin 142 type 1 capacity 120 cost 120 items 135 442 load 119
bin 143 type 0 capacity 100 cost 100 items 390 705 load 99
bin 144 type 1 capacity 120 cost 120 items 410 494 load 114
bin 145 type 1 capacity 120 cost 120 items 426 963 load 119
bin 146 type 1 capacity 120 cost 120 items 465 657 load 120
bin 147 type 1 capacity 120 cost 120 items 888 704 load 111
bin 148 type 2 capacity 150 cost 150 items 4 598 848 load 150
bin 149 type 1 capacity 120 cost 120 items 298 233 load 120
bin 150 type 1 capacity 120 cost 120 items 350 37 load 119
bin 151 type 2 capacity 150 cost 150 items 406 905 load 137
bin 152 type 1 capacity 120 cost 120 items 725 752 load 111
bin 153 type 1 capacity 120 cost 120 items 966 778 load 120
bin 154 type 1 capacity 120 cost 120 items 306 990 load 119
bin 155 type 1 capacity 120 cost 120 items 301 844 load 101
bin 156 type 1 capacity 120 cost 120 items 574 11 load 116
bin 157 type 1 capacity 120 cost 120 items 947 384 load 119
bin 158 type 0 capacity 100 cost 100 items 187 885 load 100
bin 159 type 1 capacity 120 cost 120 items 683 688 load 120
bin 160 type 1 capacity 120 cost 120 items 862 643 load 118
bin 161 type 2 capacity 150 cost 150 items 62 349 321 load 143
bin 162 type 2 capacity 150 cost 150 items 191 915 322 load 148
bin 163 type 1 capacity 120 cost 120 items 352 293 load 113
bin 164 type 1 capacity 120 cost 120 items 739 696 load 117
bin 165 type 2 capacity 150 cost 150 items 770 129 278 load 140
bin 166 type 1 capacity 120 cost 120 items 870 292 load 119
bin 167 type 1 capacity 120 cost 120 items 941 891 222 load 120
bin 168 type 1 capacity 120 cost 120 items 179 495 load 120
bin 169 type 1 capacity 120 cost 120 items 224 227 load 120
bin 170 type 1 capacity 120 cost 120 items 439 428 load 118
bin 171 type 0 capacity 100 cost 100 items 614 973 load 98
bin 172 type 0 capacity 100 cost 100 items 690 774 load 100
bin 173 type 2 capacity 150 cost 150 items 31 372 558 load 147
bin 174 type 1 capacity 120 cost 120 items 231 144 load 120
bin 175 type 1 capacity 120 cost 120 items 305 586 load 118
bin 176 type 1 capacity 120 cost 120 items 694 382 load 120
bin 177 type 1 capacity 120 cost 120 items 974 42 load 120
bin 178 type 1 capacity 120 cost 120 items 27 678 load 117
bin 179 type 1 capacity 120 cost 120 items 61 275 load 116
bin 180 type 1 capacity 120 cost 120 items 104 157 load 119
bin 181 type 1 capacity 120 cost 120 items 237 122 load 119
bin 182 type 1 capacity 120 cost 120 items 403 395 load 114
bin 183 type 0 capacity 100 cost 100 items 518 516 load 97
bin 184 type 1 capacity 120 cost 120 items 883 449 load 116
bin 185 type 1 capacity 120 cost 120 items 89 156 load 120
bin 186 type 1 capacity 120 cost 120 items 721 188 load 120
bin 187 type 2 capacity 150 cost 150 items 367 674 load 149
bin 188 type 1 capacity 120 cost 120 items 244 988 load 120
bin 189 type 0 capacity 100 cost 100 items 361 29 load 100
bin 190 type 1 capacity 120 cost 120 items 724 877 load 120
bin 191 type 2 capacity 150 cost 150 items 429 808 931 load 149
bin 192 type 1 capacity 120 cost 120 items 114 989 load 113
bin 193 type 0 capacity 100 cost 100 items 820 618 load 100
bin 194 type 1 capacity 120 cost 120 items 833 24 load 111
bin 195 type 0 capacity 100 cost 100 items 667 873 load 80
bin 196 type 2 capacity 150 cost 150 items 771 161 load 143
bin 197 type 1 capacity 120 cost 120 items 119 656 load 107
bin 198 type 0 capacity 100 cost 100 items 804 139 load 93
bin 199 type 0 capacity 100 cost 100 items 268 load 100
bin 200 type 2 capacity 150 cost 150 items 913 338 load 144
bin 201 type 2 capacity 150 cost 150 items 68 854 load 145
bin 202 type 0 capacity 100 cost 100 items 346 load 100
bin 203 type 2 capacity 150 cost 150 items 930 500 load 149
bin 204 type 1 capacity 120 cost 120 items 241 559 load 120
bin 205 type 2 capacity 150 cost 150 items 87 681 load 146
bin 206 type 2 capacity 150 cost 150 items 525 446 load 150
bin 207 type 2 capacity 150 cost 150 items 787 294 load 146
bin 208 type 2 capacity 150 cost 150 items 875 259 load 147
bin 209 type 1 capacity 120 cost 120 items 898 181 load 119
bin 210 type 2 capacity 150 cost 150 items 914 75 load 150
bin 211 type 2 capacity 150 cost 150 items 977 106 load 150
bin 212 type 1 capacity 120 cost 120 items 672 979 load 120
bin 213 type 1 capacity 120 cost 120 items 921 533 load 120
bin 214 type 2 capacity 150 cost 150 items 920 198 load 147
bin 215 type 2 capacity 150 cost 150 items 140 456 load 147
bin 216 type 1 capacity 120 cost 120 items 522 54 load 119
bin 217 type 1 capacity 120 cost 120 items 626 453 load 120
bin 218 type 2 capacity 150 cost 150 items 214 751 load 149
bin 219 type 1 capacity 120 cost 120 items 36 514 load 112
bin 220 type 1 capacity 120 cost 120 items 482 397 load 119
bin 221 type 1 capacity 120 cost 120 items 412 486 load 120
bin 222 type 2 capacity 150 cost 150 items 206 462 load 149
bin 223 type 0 capacity 100 cost 100 items 265 950 load 100
bin 224 type 0 capacity 100 cost 100 items 504 124 load 100
bin 225 type 0 capacity 100 cost 100 items 912 170 load 100
bin 226 type 0 capacity 100 cost 100 items 55 477 load 97
bin 227 type 1 capacity 120 cost 120 items 365 982 load 114
bin 228 type 2 capacity 150 cost 150 items 782 234 960 load 148
bin 229 type 1 capacity 120 cost 120 items 176 709 load 119
bin 230 type 2 capacity 150 cost 150 items 685 714 load 147
bin 231 type 1 capacity 120 cost 120 items 809 8 load 115
bin 232 type 0 capacity 100 cost 100 items 17 613 load 100
bin 233 type 0 capacity 100 cost 100 items 357 90 load 97
bin 234 type 1 capacity 120 cost 120 items 755 83 load 118
bin 235 type 1 capacity 120 cost 120 items 740 443 load 118
bin 236 type 1 capacity 120 cost 120 items 377 961 load 118
bin 237 type 1 capacity 120 cost 120 items 640 579 load 116
bin 238 type 1 capacity 120 cost 120 items 595 983 load 120
bin 239 type 0 capacity 100 cost 100 items 98 932 load 100
bin 240 type 0 capacity 100 cost 100 items 118 886 load 100
bin 241 type 1 capacity 120 cost 120 items 639 230 load 120
bin 242 type 1 capacity 120 cost 120 items 448 972 load 118
bin 243 type 1 capacity 120 cost 120 items 889 497 load 114
bin 244 type 1 capacity 120 cost 120 items 407 411 load 117
bin 245 type 0 capacity 100 cost 100 items 736 286 load 94
bin 246 type 1 capacity 120 cost 120 items 585 126 load 120
bin 247 type 2 capacity 150 cost 150 items 757 995 load 150
bin 248 type 2 capacity 150 cost 150 items 827 498 load 150
bin 249 type 2 capacity 150 cost 150 items 470 590 load 145
bin 250 type 1 capacity 120 cost 120 items 836 420 load 120
bin 251 type 1 capacity 120 cost 120 items 435 959 load 120
bin 252 type 2 capacity 150 cost 150 items 339 587 load 150
bin 253 type 2 capacity 150 cost 150 items 750 128 load 142
bin 254 type 2 capacity 150 cost 150 items 262 944 load 150
bin 255 type 2 capacity 150 cost 150 items 509 149 load 150
bin 256 type 1 capacity 120 cost 120 items 884 929 load 120
bin 257 type 1 capacity 120 cost 120 items 680 388 load 120
bin 258 type 2 capacity 150 cost 150 items 232 487 load 149
bin 259 type 2 capacity 150 cost 150 items 436 575 load 148
bin 260 type 1 capacity 120 cost 120 items 532 91 load 118
bin 261 type 2 capacity 150 cost 150 items 455 381 load 147
bin 262 type 2 capacity 150 cost 150 items 457 733 load 142
bin 263 type 2 capacity 150 cost 150 items 980 708 load 150
bin 264 type 1 capacity 120 cost 120 items 673 992 load 114
bin 265 type 2 capacity 150 cost 150 items 100 185 load 144
bin 266 type 1 capacity 120 cost 120 items 463 975 load 119
bin 267 type 2 capacity 150 cost 150 items 664 329 load 150
bin 268 type 1 capacity 120 cost 120 items 10 830 load 119
bin 269 type 2 capacity 150 cost 150 items 571 86 70 load 150
bin 270 type 1 capacity 120 cost 120 items 578 3 load 119
bin 271 type 1 capacity 120 cost 120 items 893 993 load 119
bin 272 type 2 capacity 150 cost 150 items 257 359 load 145
bin 273 type 1 capacity 120 cost 120 items 354 209 load 120
bin 274 type 1 capacity 120 cost 120 items 734 855 load 119
bin 275 type 2 capacity 150 cost 150 items 115 756 216 load 144
bin 276 type 1 capacity 120 cost 120 items 647 603 load 119
bin 277 type 1 capacity 120 cost 120 items 202 895 load 120
bin 278 type 1 capacity 120 cost 120 items 249 815 load 120
bin 279 type 1 capacity 120 cost 120 items 524 475 load 119
bin 280 type 2 capacity 150 cost 150 items 791 538 load 149
bin 281 type 2 capacity 150 cost 150 items 801 236 load 143
bin 282 type 1 capacity 120 cost 120 items 238 59 load 119
bin 283 type 1 capacity 120 cost 120 items 489 909 load 117
bin 284 type 1 capacity 120 cost 120 items 360 50 load 117
bin 285 type 1 capacity 120 cost 120 items 872 23 load 120
bin 286 type 1 capacity 120 cost 120 items 552 81 load 118
bin 287 type 1 capacity 120 cost 120 items 697 846 load 112
bin 288 type 1 capacity 120 cost 120 items 393 215 load 111
bin 289 type 1 capacity 120 cost 120 items 274 798 load 120
bin 290 type 2 capacity 150 cost 150 items 73 112 load 140
bin 291 type 1 capacity 120 cost 120 items 507 964 load 116
bin 292 type 1 capacity 120 cost 120 items 807 272 load 117
bin 293 type 1 capacity 120 cost 120 items 240 45 load 120
bin 294 type 2 capacity 150 cost 150 items 762 717 load 133
bin 295 type 0 capacity 100 cost 100 items 13 505 load 89
bin 296 type 2 capacity 150 cost 150 items 957 531 821 load 147
bin 297 type 1 capacity 120 cost 120 items 253 58 load 120
bin 298 type 1 capacity 120 cost 120 items 445 327 load 119
bin 299 type 1 capacity 120 cost 120 items 636 698 load 120
bin 300 type 1 capacity 120 cost 120 items 247 287 load 120
bin 301 type 1 capacity 120 cost 120 items 645 493 load 117
bin 302 type 1 capacity 120 cost 120 items 805 258 load 120
bin 303 type 0 capacity 100 cost 100 items 459 303 load 98
bin 304 type 1 capacity 120 cost 120 items 860 954 load 118
bin 305 type 0 capacity 100 cost 100 items 899 911 load 81
bin 306 type 0 capacity 100 cost 100 items 26 658 load 98
bin 307 type 0 capacity 100 cost 100 items 611 282 load 85
bin 308 type 1 capacity 120 cost 120 items 513 186 load 111
bin 309 type 2 capacity 150 cost 150 items 333 933 load 150
bin 310 type 0 capacity 100 cost 100 items 644 load 100
bin 311 type 1 capacity 120 cost 120 items 131 242 load 120
bin 312 type 2 capacity 150 cost 150 items 742 270 load 150
bin 313 type 2 capacity 150 cost 150 items 748 996 load 150
bin 314 type 2 capacity 150 cost 150 items 472 271 load 147
bin 315 type 1 capacity 120 cost 120 items 772 223 load 120
bin 316 type 1 capacity 120 cost 120 items 832 906 load 120
bin 317 type 1 capacity 120 cost 120 items 300 669 load 119
bin 318 type 2 capacity 150 cost 150 items 307 511 413 load 150
bin 319 type 2 capacity 150 cost 150 items 368 554 load 144
bin 320 type 1 capacity 120 cost 120 items 605 545 load 118
bin 321 type 1 capacity 120 cost 120 items 707 107 load 120
bin 322 type 1 capacity 120 cost 120 items 829 256 load 120
bin 323 type 1 capacity 120 cost 120 items 653 261 load 120
bin 324 type 2 capacity 150 cost 150 items 786 703 load 150
bin 325 type 1 capacity 120 cost 120 items 430 515 load 120
bin 326 type 1 capacity 120 cost 120 items 945 897 load 120
bin 327 type 1 capacity 120 cost 120 items 174 2 load 120
bin 328 type 1 capacity 120 cost 120 items 166 88 load 119
bin 329 type 1 capacity 120 cost 120 items 239 866 load 119
bin 330 type 1 capacity 120 cost 120 items 440 949 load 120
bin 331 type 1 capacity 120 cost 120 items 484 953 load 118
bin 332 type 1 capacity 120 cost 120 items 655 764 load 117
bin 333 type 1 capacity 120 cost 120 items 154 952 load 117
bin 334 type 2 capacity 150 cost 150 items 358 78 load 145
bin 335 type 2 capacity 150 cost 150 items 817 625 load 150
bin 336 type 1 capacity 120 cost 120 items 417 308 load 118
bin 337 type 2 capacity 150 cost 150 items 318 534 load 147
bin 338 type 1 capacity 120 cost 120 items 576 971 load 114
bin 339 type 2 capacity 150 cost 150 items 693 760 load 149
bin 340 type 2 capacity 150 cost 150 items 813 164 load 148
bin 341 type 1 capacity 120 cost 120 items 96 35 load 120
bin 342 type 1 capacity 120 cost 120 items 405 629 load 120
bin 343 type 1 capacity 120 cost 120 items 597 423 load 119
bin 344 type 1 capacity 120 cost 120 items 713 572 load 119
bin 345 type 1 capacity 120 cost 120 items 109 468 load 119
bin 346 type 1 capacity 120 cost 120 items 120 536 load 120
bin 347 type 2 capacity 150 cost 150 items 281 32 981 load 141
bin 348 type 2 capacity 150 cost 150 items 63 602 320 load 146
bin 349 type 1 capacity 120 cost 120 items 342 582 load 111
bin 350 type 1 capacity 120 cost 120 items 414 919 load 119
bin 351 type 1 capacity 120 cost 120 items 385 584 load 120
bin 352 type 0 capacity 100 cost 100 items 422 76 load 99
bin 353 type 1 capacity 120 cost 120 items 620 604 load 120
bin 354 type 2 capacity 150 cost 150 items 775 523 load 150
bin 355 type 1 capacity 120 cost 120 items 863 537 load 118
bin 356 type 0 capacity 100 cost 100 items 955 700 load 98
bin 357 type 1 capacity 120 cost 120 items 283 334 load 119
bin 358 type 2 capacity 150 cost 150 items 304 851 868 load 150
bin 359 type 2 capacity 150 cost 150 items 594 638 856 load 150
bin 360 type 2 capacity 150 cost 150 items 741 51 871 load 144
bin 361 type 1 capacity 120 cost 120 items 288 591 load 119
bin 362 type 1 capacity 120 cost 120 items 520 182 load 119
bin 363 type 1 capacity 120 cost 120 items 556 978 load 111
bin 364 type 0 capacity 100 cost 100 items 695 569 load 96
bin 365 type 1 capacity 120 cost 120 items 7 852 load 120
bin 366 type 2 capacity 150 cost 150 items 761 864 load 141
bin 367 type 1 capacity 120 cost 120 items 890 38 load 112
bin 368 type 0 capacity 100 cost 100 items 744 480 load 100
bin 369 type 0 capacity 100 cost 100 items 737 527 load 94
bin 370 type 1 capacity 120 cost 120 items 12 20 load 119
bin 371 type 2 capacity 150 cost 150 items 207 810 609 load 150
bin 372 type 1 capacity 120 cost 120 items 758 616 load 117
bin 373 type 1 capacity 120 cost 120 items 228 564 load 120
bin 374 type 2 capacity 150 cost 150 items 343 145 load 133
bin 375 type 1 capacity 120 cost 120 items 269 812 load 118
bin 376 type 1 capacity 120 cost 120 items 80 33 load 116
bin 377 type 0 capacity 100 cost 100 items 773 138 load 95
bin 378 type 1 capacity 120 cost 120 items 43 130 load 115
bin 379 type 1 capacity 120 cost 120 items 799 105 load 120
bin 380 type 0 capacity 100 cost 100 items 85 370 load 99
bin 381 type 1 capacity 120 cost 120 items 818 802 load 117
bin 382 type 2 capacity 150 cost 150 items 148 251 150 load 149
bin 383 type 1 capacity 120 cost 120 items 612 64 212 load 120
bin 384 type 2 capacity 150 cost 150 items 881 409 load 144
bin 385 type 0 capacity 100 cost 100 items 297 load 99
bin 386 type 2 capacity 150 cost 150 items 67 84 load 145
bin 387 type 1 capacity 120 cost 120 items 364 800 load 120
bin 388 type 1 capacity 120 cost 120 items 396 811 load 120
bin 389 type 1 capacity 120 cost 120 items 894 143 load 120
bin 390 type 2 capacity 150 cost 150 items 593 561 load 150
bin 391 type 1 capacity 120 cost 120 items 687 196 load 118
bin 392 type 2 capacity 150 cost 150 items 184 394 load 144
bin 393 type 1 capacity 120 cost 120 items 315 347 load 120
bin 394 type 2 capacity 150 cost 150 items 557 165 load 150
bin 395 type 2 capacity 150 cost 150 items 93 168 load 150
bin 396 type 2 capacity 150 cost 150 items 722 882 load 150
bin 397 type 1 capacity 120 cost 120 items 819 460 load 116
bin 398 type 1 capacity 120 cost 120 items 826 631 load 120
bin 399 type 2 capacity 150 cost 150 items 387 30 load 150
bin 400 type 1 capacity 120 cost 120 items 415 220 load 120
bin 401 type 2 capacity 150 cost 150 items 553 392 load 150
bin 402 type 2 capacity 150 cost 150 items 840 985 load 150
bin 403 type 2 capacity 150 cost 150 items 102 551 857 load 150
bin 404 type 1 capacity 120 cost 120 items 478 458 load 120
bin 405 type 1 capacity 120 cost 120 items 565 488 load 119
bin 406 type 1 capacity 120 cost 120 items 634 745 load 120
bin 407 type 1 capacity 120 cost 120 items 831 769 load 120
bin 408 type 1 capacity 120 cost 120 items 560 728 load 119
bin 409 type 2 capacity 150 cost 150 items 686 371 load 148
bin 410 type 1 capacity 120 cost 120 items 716 97 load 120
bin 411 type 1 capacity 120 cost 120 items 924 383 load 119
bin 412 type 1 capacity 120 cost 120 items 77 880 load 118
bin 413 type 1 capacity 120 cost 120 items 153 291 load 119
bin 414 type 1 capacity 120 cost 120 items 310 183 load 114
bin 415 type 1 capacity 120 cost 120 items 326 510 load 119
bin 416 type 1 capacity 120 cost 120 items 592 476 load 118
bin 417 type 1 capacity 120 cost 120 items 663 117 load 120
bin 418 type 2 capacity 150 cost 150 items 793 816 load 150
bin 419 type 1 capacity 120 cost 120 items 865 366 load 120
bin 420 type 1 capacity 120 cost 120 items 845 938 load 117
bin 421 type 2 capacity 150 cost 150 items 103 279 load 148
bin 422 type 1 capacity 120 cost 120 items 113 907 load 119
bin 423 type 1 capacity 120 cost 120 items 40 451 load 120
bin 424 type 1 capacity 120 cost 120 items 175 749 load 120
bin 425 type 1 capacity 120 cost 120 items 229 243 load 120
bin 426 type 1 capacity 120 cost 120 items 341 121 load 120
bin 427 type 1 capacity 120 cost 120 items 610 671 load 117
bin 428 type 1 capacity 120 cost 120 items 619 917 load 116
bin 429 type 1 capacity 120 cost 120 items 962 903 load 116
bin 430 type 0 capacity 100 cost 100 items 71 402 load 100
bin 431 type 2 capacity 150 cost 150 items 210 324 load 150
bin 432 type 1 capacity 120 cost 120 items 548 433 load 117
bin 433 type 0 capacity 100 cost 100 items 991 718 load 100
bin 434 type 1 capacity 120 cost 120 items 284 193 load 117
bin 435 type 2 capacity 150 cost 150 items 543 519 load 145
bin 436 type 0 capacity 100 cost 100 items 825 325 load 100
bin 437 type 0 capacity 100 cost 100 items 95 502 load 100
bin 438 type 1 capacity 120 cost 120 items 123 763 load 116
bin 439 type 2 capacity 150 cost 150 items 155 660 load 146
bin 440 type 1 capacity 120 cost 120 items 65 313 load 120
bin 441 type 1 capacity 120 cost 120 items 158 263 load 118
bin 442 type 0 capacity 100 cost 100 items 285 474 load 99
bin 443 type 1 capacity 120 cost 120 items 110 861 load 115
bin 444 type 0 capacity 100 cost 100 items 492 731 load 98
bin 445 type 1 capacity 120 cost 120 items 542 712 load 111
bin 446 type 2 capacity 150 cost 150 items 15 900 load 141
bin 447 type 1 capacity 120 cost 120 items 726 925 load 119
bin 448 type 1 capacity 120 cost 120 items 795 408 load 116
bin 449 type 1 capacity 120 cost 120 items 939 160 load 120
bin 450 type 1 capacity 120 cost 120 items 599 330 load 117
bin 451 type 2 capacity 150 cost 150 items 679 735 load 128
bin 452 type 0 capacity 100 cost 100 items 878 201 load 97
bin 453 type 1 capacity 120 cost 120 items 252 822 load 119
bin 454 type 2 capacity 150 cost 150 items 467 566 317 load 150
bin 455 type 1 capacity 120 cost 120 items 738 666 load 118
bin 456 type 1 capacity 120 cost 120 items 44 521 load 120
bin 457 type 0 capacity 100 cost 100 items 503 902 load 100
bin 458 type 1 capacity 120 cost 120 items 345 858 load 120
bin 459 type 1 capacity 120 cost 120 items 152 192 load 111
bin 460 type 1 capacity 120 cost 120 items 573 998 load 116
bin 461 type 1 capacity 120 cost 120 items 624 601 load 119
bin 462 type 2 capacity 150 cost 150 items 642 984 794 load 142
bin 463 type 1 capacity 120 cost 120 items 780 876 load 119
bin 464 type 1 capacity 120 cost 120 items 34 568 load 102
bin 465 type 1 capacity 120 cost 120 items 540 353 401 load 117
bin 466 type 1 capacity 120 cost 120 items 896 1 load 119
bin 467 type 1 capacity 120 cost 120 items 517 57 load 119
bin 468 type 2 capacity 150 cost 150 items 837 968 942 load 149
bin 469 type 0 capacity 100 cost 100 items 675 824 load 91
bin 470 type 1 capacity 120 cost 120 items 747 892 load 119
bin 471 type 0 capacity 100 cost 100 items 203 847 load 95
bin 472 type 1 capacity 120 cost 120 items 908 134 load 109
bin 473 type 1 capacity 120 cost 120 items 194 580 load 113
bin 474 type 1 capacity 120 cost 120 items 255 606 load 114
bin 475 type 1 capacity 120 cost 120 items 779 720 load 118
bin 476 type 0 capacity 100 cost 100 items 512 479 load 100
bin 477 type 0 capacity 100 cost 100 items 344 99 load 100
bin 478 type 1 capacity 120 cost 120 items 835 583 load 105
bin 479 type 0 capacity 100 cost 100 items 200 549 load 100
bin 480 type 0 capacity 100 cost 100 items 111 976 load 99
bin 481 type 1 capacity 120 cost 120 items 699 444 469 load 116
bin 482 type 0 capacity 100 cost 100 items 167 213 load 91
bin 483 type 0 capacity 100 cost 100 items 485 581 load 96
bin 484 type 0 capacity 100 cost 100 items 563 652 load 76
