instance_file ../instances/set_2/N_100/HS_Random_1_5_7.txt
config set2_7types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-30 08:46:56
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.088047
objective 11170.000000
total_bin_cost 11170
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 86 load 240
bin 1 type 5 capacity 220 cost 220 items 24 load 210
bin 2 type 5 capacity 220 cost 220 items 84 58 32 load 220
bin 3 type 6 capacity 250 cost 250 items 39 11 load 250
bin 4 type 6 capacity 250 cost 250 items 61 load 236
bin 5 type 5 capacity 220 cost 220 items 37 73 load 220
bin 6 type 4 capacity 190 cost 190 items 3 68 load 190
bin 7 type 6 capacity 250 cost 250 items 18 load 234
bin 8 type 6 capacity 250 cost 250 items 96 8 load 250
bin 9 type 5 capacity 220 cost 220 items 10 46 load 220
bin 10 type 5 capacity 220 cost 220 items 99 48 load 220
bin 11 type 5 capacity 220 cost 220 items 81 69 75 load 220
bin 12 type 6 capacity 250 cost 250 items 56 7 load 249
bin 13 type 5 capacity 220 cost 220 items 51 54 load 220
bin 14 type 3 capacity 160 cost 160 items 43 53 load 159
bin 15 type 5 capacity 220 cost 220 items 1 79 95 load 220
bin 16 type 5 capacity 220 cost 220 items 35 98 62 load 220
bin 17 type 3 capacity 160 cost 160 items 13 15 38 load 160
bin 18 type 6 capacity 250 cost 250 items 82 52 22 load 250
bin 19 type 5 capacity 220 cost 220 items 25 20 load 216
bin 20 type 6 capacity 250 cost 250 items 88 72 load 249
bin 21 type 5 capacity 220 cost 220 items 77 19 load 218
bin 22 type 6 capacity 250 cost 250 items 12 94 55 load 250
bin 23 type 6 capacity 250 cost 250 items 0 87 64 load 250
bin 24 type 6 capacity 250 cost 250 items 42 71 load 248
bin 25 type 6 capacity 250 cost 250 items 36 59 load 250
bin 26 type 6 capacity 250 cost 250 items 23 17 load 249
bin 27 type 6 capacity 250 cost 250 items 65 2 83 load 249
bin 28 type 4 capacity 190 cost 190 items 40 30 60 load 190
bin 29 type 6 capacity 250 cost 250 items 92 load 250
bin 30 type 4 capacity 190 cost 190 items 4 44 load 188
bin 31 type 6 capacity 250 cost 250 items 34 load 247
bin 32 type 5 capacity 220 cost 220 items 31 5 load 220
bin 33 type 6 capacity 250 cost 250 items 41 load 236
bin 34 type 6 capacity 250 cost 250 items 47 89 27 load 250
bin 35 type 6 capacity 250 cost 250 items 91 78 80 load 250
bin 36 type 6 capacity 250 cost 250 items 16 76 load 248
bin 37 type 6 capacity 250 cost 250 items 90 28 load 246
bin 38 type 3 capacity 160 cost 160 items 14 load 157
bin 39 type 4 capacity 190 cost 190 items 49 load 186
bin 40 type 6 capacity 250 cost 250 items 21 load 244
bin 41 type 6 capacity 250 cost 250 items 33 74 load 248
bin 42 type 6 capacity 250 cost 250 items 70 85 load 250
bin 43 type 5 capacity 220 cost 220 items 9 26 load 220
bin 44 type 5 capacity 220 cost 220 items 67 66 97 load 216
bin 45 type 2 capacity 130 cost 130 items 29 load 129
bin 46 type 6 capacity 250 cost 250 items 57 63 load 249
bin 47 type 5 capacity 220 cost 220 items 93 50 load 215
bin 48 type 6 capacity 250 cost 250 items 45 6 load 249
