instance_file ../instances/set_1/N_100/Correia_Random_1_1_4_7.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:50:55
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.115939
objective 4930.000000
total_bin_cost 4930
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 26 load 100
bin 1 type 3 capacity 120 cost 120 items 29 74 load 120
bin 2 type 3 capacity 120 cost 120 items 31 77 load 120
bin 3 type 3 capacity 120 cost 120 items 88 4 load 120
bin 4 type 4 capacity 150 cost 150 items 82 72 98 load 150
bin 5 type 2 capacity 100 cost 100 items 27 24 load 100
bin 6 type 3 capacity 120 cost 120 items 64 14 81 load 120
bin 7 type 1 capacity 80 cost 80 items 54 99 94 load 79
bin 8 type 2 capacity 100 cost 100 items 42 58 load 100
bin 9 type 2 capacity 100 cost 100 items 55 79 load 99
bin 10 type 3 capacity 120 cost 120 items 84 57 52 load 120
bin 11 type 3 capacity 120 cost 120 items 44 39 75 load 120
bin 12 type 4 capacity 150 cost 150 items 18 46 7 load 150
bin 13 type 3 capacity 120 cost 120 items 63 20 load 119
bin 14 type 2 capacity 100 cost 100 items 33 1 87 load 100
bin 15 type 4 capacity 150 cost 150 items 50 49 91 load 150
bin 16 type 4 capacity 150 cost 150 items 37 89 load 150
bin 17 type 4 capacity 150 cost 150 items 62 71 8 load 150
bin 18 type 4 capacity 150 cost 150 items 22 51 0 48 load 150
bin 19 type 3 capacity 120 cost 120 items 3 35 load 119
bin 20 type 3 capacity 120 cost 120 items 23 67 97 96 load 120
bin 21 type 4 capacity 150 cost 150 items 85 2 41 load 150
bin 22 type 4 capacity 150 cost 150 items 6 17 34 load 149
bin 23 type 3 capacity 120 cost 120 items 70 38 load 120
bin 24 type 4 capacity 150 cost 150 items 83 30 load 149
bin 25 type 3 capacity 120 cost 120 items 28 93 load 120
bin 26 type 3 capacity 120 cost 120 items 90 47 12 load 120
bin 27 type 4 capacity 150 cost 150 items 21 45 load 149
bin 28 type 2 capacity 100 cost 100 items 66 56 load 100
bin 29 type 3 capacity 120 cost 120 items 16 13 5 load 120
bin 30 type 4 capacity 150 cost 150 items 78 40 73 load 149
bin 31 type 3 capacity 120 cost 120 items 25 65 load 120
bin 32 type 4 capacity 150 cost 150 items 36 80 load 150
bin 33 type 4 capacity 150 cost 150 items 60 59 9 load 148
bin 34 type 2 capacity 100 cost 100 items 68 15 load 99
bin 35 type 3 capacity 120 cost 120 items 53 95 69 load 120
bin 36 type 4 capacity 150 cost 150 items 43 86 11 load 146
bin 37 type 2 capacity 100 cost 100 items 10 19 76 load 99
bin 38 type 4 capacity 150 cost 150 items 61 32 92 load 149
