instance_file ../instances/set_1/N_100/Correia_Random_1_1_11_10.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:49:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.045514
objective 6310.000000
total_bin_cost 6310
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 29 load 80
bin 1 type 3 capacity 120 cost 120 items 75 19 load 111
bin 2 type 1 capacity 80 cost 80 items 82 load 79
bin 3 type 4 capacity 150 cost 150 items 1 89 load 148
bin 4 type 1 capacity 80 cost 80 items 23 load 78
bin 5 type 1 capacity 80 cost 80 items 86 load 78
bin 6 type 4 capacity 150 cost 150 items 15 49 load 140
bin 7 type 2 capacity 100 cost 100 items 40 load 97
bin 8 type 2 capacity 100 cost 100 items 69 load 97
bin 9 type 2 capacity 100 cost 100 items 93 load 97
bin 10 type 4 capacity 150 cost 150 items 58 77 load 148
bin 11 type 1 capacity 80 cost 80 items 13 load 76
bin 12 type 1 capacity 80 cost 80 items 42 load 76
bin 13 type 1 capacity 80 cost 80 items 52 load 76
bin 14 type 1 capacity 80 cost 80 items 84 load 76
bin 15 type 2 capacity 100 cost 100 items 5 load 94
bin 16 type 4 capacity 150 cost 150 items 27 18 load 148
bin 17 type 1 capacity 80 cost 80 items 45 load 75
bin 18 type 0 capacity 60 cost 60 items 28 load 56
bin 19 type 0 capacity 60 cost 60 items 72 load 56
bin 20 type 3 capacity 120 cost 120 items 47 95 load 104
bin 21 type 2 capacity 100 cost 100 items 50 load 93
bin 22 type 2 capacity 100 cost 100 items 2 load 92
bin 23 type 2 capacity 100 cost 100 items 24 load 92
bin 24 type 2 capacity 100 cost 100 items 26 load 91
bin 25 type 4 capacity 150 cost 150 items 34 57 load 137
bin 26 type 3 capacity 120 cost 120 items 98 56 load 104
bin 27 type 4 capacity 150 cost 150 items 21 83 load 140
bin 28 type 1 capacity 80 cost 80 items 44 load 71
bin 29 type 0 capacity 60 cost 60 items 30 load 53
bin 30 type 2 capacity 100 cost 100 items 9 load 88
bin 31 type 2 capacity 100 cost 100 items 4 load 87
bin 32 type 2 capacity 100 cost 100 items 76 load 87
bin 33 type 2 capacity 100 cost 100 items 8 96 load 91
bin 34 type 4 capacity 150 cost 150 items 38 51 load 148
bin 35 type 2 capacity 100 cost 100 items 60 load 83
bin 36 type 2 capacity 100 cost 100 items 67 load 83
bin 37 type 1 capacity 80 cost 80 items 68 load 66
bin 38 type 1 capacity 80 cost 80 items 79 load 66
bin 39 type 1 capacity 80 cost 80 items 90 load 65
bin 40 type 1 capacity 80 cost 80 items 55 load 63
bin 41 type 0 capacity 60 cost 60 items 0 load 46
bin 42 type 0 capacity 60 cost 60 items 39 65 load 53
bin 43 type 0 capacity 60 cost 60 items 59 load 46
bin 44 type 0 capacity 60 cost 60 items 74 97 load 52
bin 45 type 0 capacity 60 cost 60 items 10 load 45
bin 46 type 1 capacity 80 cost 80 items 16 81 load 74
bin 47 type 0 capacity 60 cost 60 items 71 54 load 48
bin 48 type 0 capacity 60 cost 60 items 3 6 load 60
bin 49 type 1 capacity 80 cost 80 items 33 20 load 78
bin 50 type 0 capacity 60 cost 60 items 11 load 43
bin 51 type 1 capacity 80 cost 80 items 14 12 load 66
bin 52 type 0 capacity 60 cost 60 items 32 load 42
bin 53 type 0 capacity 60 cost 60 items 22 41 load 60
bin 54 type 1 capacity 80 cost 80 items 35 62 load 78
bin 55 type 1 capacity 80 cost 80 items 37 53 load 63
bin 56 type 0 capacity 60 cost 60 items 80 load 33
bin 57 type 0 capacity 60 cost 60 items 7 load 31
bin 58 type 0 capacity 60 cost 60 items 43 92 load 47
bin 59 type 0 capacity 60 cost 60 items 46 load 23
bin 60 type 0 capacity 60 cost 60 items 66 load 23
bin 61 type 0 capacity 60 cost 60 items 36 load 22
bin 62 type 0 capacity 60 cost 60 items 88 load 22
bin 63 type 0 capacity 60 cost 60 items 91 load 20
bin 64 type 0 capacity 60 cost 60 items 73 load 17
bin 65 type 0 capacity 60 cost 60 items 25 63 load 25
bin 66 type 0 capacity 60 cost 60 items 61 64 load 31
bin 67 type 0 capacity 60 cost 60 items 31 load 8
bin 68 type 0 capacity 60 cost 60 items 48 load 8
bin 69 type 0 capacity 60 cost 60 items 87 load 7
bin 70 type 0 capacity 60 cost 60 items 17 load 5
bin 71 type 0 capacity 60 cost 60 items 85 load 4
bin 72 type 0 capacity 60 cost 60 items 99 load 3
bin 73 type 0 capacity 60 cost 60 items 78 load 2
bin 74 type 0 capacity 60 cost 60 items 94 load 2
bin 75 type 0 capacity 60 cost 60 items 70 load 1
