instance_file ../instances/set_2/N_100/HS_Random_1_2_7.txt
config set2_7types_concave
mode vanilla
run 10
seed 51
start_time 2026-04-30 08:45:26
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.182222
objective 7332.000000
total_bin_cost 7332
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 34 32 load 250
bin 1 type 6 capacity 250 cost 159 items 86 64 load 249
bin 2 type 6 capacity 250 cost 159 items 33 11 load 250
bin 3 type 6 capacity 250 cost 159 items 39 27 60 load 250
bin 4 type 2 capacity 130 cost 115 items 91 load 119
bin 5 type 6 capacity 250 cost 159 items 88 72 75 load 250
bin 6 type 6 capacity 250 cost 159 items 93 76 68 load 250
bin 7 type 3 capacity 160 cost 127 items 67 82 load 150
bin 8 type 6 capacity 250 cost 159 items 45 52 22 load 250
bin 9 type 6 capacity 250 cost 159 items 7 56 load 249
bin 10 type 6 capacity 250 cost 159 items 78 4 69 load 250
bin 11 type 6 capacity 250 cost 159 items 92 load 250
bin 12 type 6 capacity 250 cost 159 items 21 load 244
bin 13 type 6 capacity 250 cost 159 items 70 85 load 250
bin 14 type 6 capacity 250 cost 159 items 17 23 load 249
bin 15 type 3 capacity 160 cost 127 items 28 80 load 150
bin 16 type 6 capacity 250 cost 159 items 30 89 load 250
bin 17 type 6 capacity 250 cost 159 items 96 8 load 250
bin 18 type 6 capacity 250 cost 159 items 99 94 load 247
bin 19 type 6 capacity 250 cost 159 items 10 98 load 247
bin 20 type 3 capacity 160 cost 127 items 58 load 151
bin 21 type 6 capacity 250 cost 159 items 81 71 load 245
bin 22 type 6 capacity 250 cost 159 items 24 53 55 load 248
bin 23 type 3 capacity 160 cost 127 items 95 13 62 load 160
bin 24 type 6 capacity 250 cost 159 items 40 49 load 242
bin 25 type 6 capacity 250 cost 159 items 44 5 load 245
bin 26 type 6 capacity 250 cost 159 items 83 38 87 load 250
bin 27 type 6 capacity 250 cost 159 items 16 54 load 248
bin 28 type 6 capacity 250 cost 159 items 20 77 48 load 250
bin 29 type 6 capacity 250 cost 159 items 19 6 load 250
bin 30 type 6 capacity 250 cost 159 items 47 29 load 250
bin 31 type 6 capacity 250 cost 159 items 41 74 load 247
bin 32 type 6 capacity 250 cost 159 items 36 59 load 250
bin 33 type 6 capacity 250 cost 159 items 42 2 load 249
bin 34 type 6 capacity 250 cost 159 items 1 50 load 246
bin 35 type 6 capacity 250 cost 159 items 66 37 load 248
bin 36 type 3 capacity 160 cost 127 items 51 46 load 160
bin 37 type 6 capacity 250 cost 159 items 65 90 load 249
bin 38 type 6 capacity 250 cost 159 items 61 79 load 250
bin 39 type 6 capacity 250 cost 159 items 18 15 load 249
bin 40 type 6 capacity 250 cost 159 items 9 31 load 250
bin 41 type 6 capacity 250 cost 159 items 63 57 load 249
bin 42 type 6 capacity 250 cost 159 items 12 0 load 250
bin 43 type 6 capacity 250 cost 159 items 3 25 load 248
bin 44 type 3 capacity 160 cost 127 items 14 load 157
bin 45 type 3 capacity 160 cost 127 items 73 load 152
bin 46 type 6 capacity 250 cost 159 items 35 97 84 load 250
bin 47 type 3 capacity 160 cost 127 items 43 26 load 158
