instance_file ../instances/set_1/N_200/Correia_Random_2_1_4_3.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 19:46:02
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.563196
objective 9390.000000
total_bin_cost 9390
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 120 load 98
bin 1 type 2 capacity 150 cost 150 items 40 128 load 150
bin 2 type 2 capacity 150 cost 150 items 90 30 load 150
bin 3 type 0 capacity 100 cost 100 items 134 load 100
bin 4 type 0 capacity 100 cost 100 items 34 load 99
bin 5 type 0 capacity 100 cost 100 items 28 load 100
bin 6 type 2 capacity 150 cost 150 items 159 123 4 load 150
bin 7 type 0 capacity 100 cost 100 items 139 load 98
bin 8 type 2 capacity 150 cost 150 items 183 21 85 load 150
bin 9 type 2 capacity 150 cost 150 items 41 176 184 101 load 150
bin 10 type 2 capacity 150 cost 150 items 61 103 129 load 149
bin 11 type 2 capacity 150 cost 150 items 37 35 157 117 180 load 144
bin 12 type 2 capacity 150 cost 150 items 190 100 91 23 116 load 150
bin 13 type 2 capacity 150 cost 150 items 195 127 1 141 load 150
bin 14 type 2 capacity 150 cost 150 items 106 122 124 31 load 150
bin 15 type 2 capacity 150 cost 150 items 86 48 189 load 150
bin 16 type 1 capacity 120 cost 120 items 172 9 44 load 120
bin 17 type 2 capacity 150 cost 150 items 132 52 126 164 load 150
bin 18 type 2 capacity 150 cost 150 items 46 49 165 158 load 150
bin 19 type 2 capacity 150 cost 150 items 186 130 63 load 150
bin 20 type 1 capacity 120 cost 120 items 168 75 64 7 load 120
bin 21 type 1 capacity 120 cost 120 items 175 170 58 load 119
bin 22 type 1 capacity 120 cost 120 items 197 95 169 load 120
bin 23 type 2 capacity 150 cost 150 items 36 42 77 load 150
bin 24 type 1 capacity 120 cost 120 items 18 73 5 load 120
bin 25 type 2 capacity 150 cost 150 items 98 83 125 74 193 load 150
bin 26 type 2 capacity 150 cost 150 items 135 177 70 load 150
bin 27 type 2 capacity 150 cost 150 items 68 196 47 load 150
bin 28 type 2 capacity 150 cost 150 items 155 89 6 load 150
bin 29 type 2 capacity 150 cost 150 items 92 107 156 load 150
bin 30 type 2 capacity 150 cost 150 items 93 166 152 load 150
bin 31 type 2 capacity 150 cost 150 items 62 80 144 load 150
bin 32 type 2 capacity 150 cost 150 items 26 54 12 load 150
bin 33 type 2 capacity 150 cost 150 items 198 151 154 148 load 150
bin 34 type 1 capacity 120 cost 120 items 99 65 load 120
bin 35 type 2 capacity 150 cost 150 items 138 160 110 load 150
bin 36 type 0 capacity 100 cost 100 items 27 111 145 load 100
bin 37 type 2 capacity 150 cost 150 items 181 119 43 load 150
bin 38 type 2 capacity 150 cost 150 items 171 51 153 load 150
bin 39 type 1 capacity 120 cost 120 items 149 133 78 load 120
bin 40 type 2 capacity 150 cost 150 items 143 109 69 load 150
bin 41 type 1 capacity 120 cost 120 items 114 147 load 120
bin 42 type 2 capacity 150 cost 150 items 167 25 24 load 149
bin 43 type 2 capacity 150 cost 150 items 10 20 57 13 load 150
bin 44 type 2 capacity 150 cost 150 items 174 59 53 load 150
bin 45 type 2 capacity 150 cost 150 items 82 33 96 load 150
bin 46 type 1 capacity 120 cost 120 items 50 60 load 120
bin 47 type 1 capacity 120 cost 120 items 17 178 load 120
bin 48 type 2 capacity 150 cost 150 items 45 173 load 149
bin 49 type 1 capacity 120 cost 120 items 121 179 load 120
bin 50 type 1 capacity 120 cost 120 items 71 112 load 120
bin 51 type 2 capacity 150 cost 150 items 199 188 3 load 150
bin 52 type 2 capacity 150 cost 150 items 115 136 81 19 load 150
bin 53 type 1 capacity 120 cost 120 items 191 185 55 load 120
bin 54 type 1 capacity 120 cost 120 items 102 0 66 load 120
bin 55 type 2 capacity 150 cost 150 items 79 11 161 load 149
bin 56 type 0 capacity 100 cost 100 items 194 137 load 100
bin 57 type 2 capacity 150 cost 150 items 22 76 104 load 150
bin 58 type 0 capacity 100 cost 100 items 146 2 load 99
bin 59 type 2 capacity 150 cost 150 items 8 94 load 150
bin 60 type 2 capacity 150 cost 150 items 15 131 105 67 32 load 150
bin 61 type 1 capacity 120 cost 120 items 87 88 load 119
bin 62 type 2 capacity 150 cost 150 items 192 97 load 150
bin 63 type 1 capacity 120 cost 120 items 29 113 182 load 120
bin 64 type 2 capacity 150 cost 150 items 84 163 16 load 150
bin 65 type 2 capacity 150 cost 150 items 118 150 14 load 150
bin 66 type 2 capacity 150 cost 150 items 72 140 56 187 load 150
bin 67 type 1 capacity 120 cost 120 items 142 39 load 119
bin 68 type 0 capacity 100 cost 100 items 38 162 108 load 99
