instance_file ../instances/set_1/N_500/Correia_Random_3_2_6_2.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 05:37:47
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.379041
objective 29550.000000
total_bin_cost 29550
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 359 137 load 100
bin 1 type 3 capacity 120 cost 120 items 164 360 load 120
bin 2 type 4 capacity 150 cost 150 items 217 316 98 load 150
bin 3 type 4 capacity 150 cost 150 items 464 435 load 150
bin 4 type 3 capacity 120 cost 120 items 247 219 load 120
bin 5 type 3 capacity 120 cost 120 items 44 311 load 120
bin 6 type 4 capacity 150 cost 150 items 129 101 143 load 149
bin 7 type 3 capacity 120 cost 120 items 309 102 load 119
bin 8 type 4 capacity 150 cost 150 items 388 191 465 load 150
bin 9 type 4 capacity 150 cost 150 items 337 157 load 150
bin 10 type 3 capacity 120 cost 120 items 292 272 load 120
bin 11 type 4 capacity 150 cost 150 items 152 35 135 load 150
bin 12 type 4 capacity 150 cost 150 items 419 193 452 load 150
bin 13 type 3 capacity 120 cost 120 items 367 75 load 120
bin 14 type 4 capacity 150 cost 150 items 456 165 96 load 150
bin 15 type 4 capacity 150 cost 150 items 100 302 186 load 150
bin 16 type 3 capacity 120 cost 120 items 136 4 load 120
bin 17 type 3 capacity 120 cost 120 items 256 200 load 120
bin 18 type 3 capacity 120 cost 120 items 368 318 load 120
bin 19 type 3 capacity 120 cost 120 items 369 387 load 120
bin 20 type 4 capacity 150 cost 150 items 370 429 load 150
bin 21 type 4 capacity 150 cost 150 items 313 474 load 150
bin 22 type 4 capacity 150 cost 150 items 310 154 load 148
bin 23 type 4 capacity 150 cost 150 items 52 112 load 150
bin 24 type 3 capacity 120 cost 120 items 184 248 load 120
bin 25 type 4 capacity 150 cost 150 items 432 486 13 load 150
bin 26 type 4 capacity 150 cost 150 items 3 297 353 load 150
bin 27 type 3 capacity 120 cost 120 items 407 345 load 120
bin 28 type 4 capacity 150 cost 150 items 130 485 load 150
bin 29 type 4 capacity 150 cost 150 items 381 159 266 28 load 150
bin 30 type 3 capacity 120 cost 120 items 121 236 load 120
bin 31 type 4 capacity 150 cost 150 items 211 279 237 load 150
bin 32 type 4 capacity 150 cost 150 items 307 424 221 load 150
bin 33 type 4 capacity 150 cost 150 items 362 94 load 150
bin 34 type 4 capacity 150 cost 150 items 273 175 load 150
bin 35 type 4 capacity 150 cost 150 items 328 254 60 load 150
bin 36 type 2 capacity 100 cost 100 items 442 401 load 100
bin 37 type 3 capacity 120 cost 120 items 53 245 load 120
bin 38 type 4 capacity 150 cost 150 items 358 425 load 150
bin 39 type 3 capacity 120 cost 120 items 238 177 load 117
bin 40 type 4 capacity 150 cost 150 items 224 291 220 load 150
bin 41 type 4 capacity 150 cost 150 items 124 423 128 load 150
bin 42 type 3 capacity 120 cost 120 items 178 97 load 120
bin 43 type 3 capacity 120 cost 120 items 179 293 load 120
bin 44 type 4 capacity 150 cost 150 items 58 117 load 150
bin 45 type 4 capacity 150 cost 150 items 340 11 451 load 150
bin 46 type 4 capacity 150 cost 150 items 268 15 144 load 150
bin 47 type 3 capacity 120 cost 120 items 295 463 load 120
bin 48 type 3 capacity 120 cost 120 items 298 487 load 120
bin 49 type 4 capacity 150 cost 150 items 493 434 load 150
bin 50 type 4 capacity 150 cost 150 items 440 16 load 150
bin 51 type 3 capacity 120 cost 120 items 467 163 load 120
bin 52 type 3 capacity 120 cost 120 items 173 2 load 120
bin 53 type 3 capacity 120 cost 120 items 199 161 load 120
bin 54 type 3 capacity 120 cost 120 items 489 473 load 120
bin 55 type 4 capacity 150 cost 150 items 226 47 load 150
bin 56 type 3 capacity 120 cost 120 items 88 319 load 120
bin 57 type 3 capacity 120 cost 120 items 99 244 load 120
bin 58 type 4 capacity 150 cost 150 items 361 87 450 load 150
bin 59 type 4 capacity 150 cost 150 items 480 109 load 147
bin 60 type 2 capacity 100 cost 100 items 153 406 load 100
bin 61 type 4 capacity 150 cost 150 items 139 232 108 load 150
bin 62 type 4 capacity 150 cost 150 items 14 448 469 load 150
bin 63 type 4 capacity 150 cost 150 items 414 277 428 409 load 150
bin 64 type 3 capacity 120 cost 120 items 299 281 81 load 120
bin 65 type 3 capacity 120 cost 120 items 38 286 load 120
bin 66 type 4 capacity 150 cost 150 items 405 375 load 150
bin 67 type 3 capacity 120 cost 120 items 308 357 load 120
bin 68 type 4 capacity 150 cost 150 items 62 312 113 load 150
bin 69 type 2 capacity 100 cost 100 items 21 204 load 100
bin 70 type 4 capacity 150 cost 150 items 446 365 385 load 150
bin 71 type 3 capacity 120 cost 120 items 27 190 load 120
bin 72 type 4 capacity 150 cost 150 items 371 499 106 load 150
bin 73 type 4 capacity 150 cost 150 items 278 208 285 load 150
bin 74 type 3 capacity 120 cost 120 items 31 151 load 120
bin 75 type 4 capacity 150 cost 150 items 93 110 load 150
bin 76 type 4 capacity 150 cost 150 items 148 378 load 150
bin 77 type 4 capacity 150 cost 150 items 466 57 load 150
bin 78 type 4 capacity 150 cost 150 items 79 470 257 load 150
bin 79 type 4 capacity 150 cost 150 items 394 6 load 150
bin 80 type 3 capacity 120 cost 120 items 122 12 load 120
bin 81 type 3 capacity 120 cost 120 items 147 241 load 120
bin 82 type 4 capacity 150 cost 150 items 132 363 270 load 150
bin 83 type 3 capacity 120 cost 120 items 213 351 load 120
bin 84 type 3 capacity 120 cost 120 items 182 494 load 120
bin 85 type 2 capacity 100 cost 100 items 384 59 load 100
bin 86 type 4 capacity 150 cost 150 items 481 63 30 load 150
bin 87 type 3 capacity 120 cost 120 items 198 255 load 120
bin 88 type 4 capacity 150 cost 150 items 488 235 load 150
bin 89 type 4 capacity 150 cost 150 items 427 458 107 load 150
bin 90 type 4 capacity 150 cost 150 items 276 341 load 150
bin 91 type 3 capacity 120 cost 120 items 174 476 load 120
bin 92 type 3 capacity 120 cost 120 items 116 195 load 120
bin 93 type 3 capacity 120 cost 120 items 1 334 load 120
bin 94 type 3 capacity 120 cost 120 items 349 261 load 120
bin 95 type 4 capacity 150 cost 150 items 411 40 load 148
bin 96 type 3 capacity 120 cost 120 items 390 454 load 120
bin 97 type 3 capacity 120 cost 120 items 17 290 load 120
bin 98 type 4 capacity 150 cost 150 items 389 10 load 150
bin 99 type 3 capacity 120 cost 120 items 426 7 load 120
bin 100 type 3 capacity 120 cost 120 items 70 83 load 120
bin 101 type 2 capacity 100 cost 100 items 324 205 load 100
bin 102 type 3 capacity 120 cost 120 items 76 66 load 120
bin 103 type 3 capacity 120 cost 120 items 172 71 load 120
bin 104 type 4 capacity 150 cost 150 items 73 410 445 load 150
bin 105 type 4 capacity 150 cost 150 items 459 145 36 load 150
bin 106 type 3 capacity 120 cost 120 items 374 304 load 120
bin 107 type 4 capacity 150 cost 150 items 439 181 120 load 149
bin 108 type 4 capacity 150 cost 150 items 386 305 246 load 149
bin 109 type 3 capacity 120 cost 120 items 398 475 load 120
bin 110 type 3 capacity 120 cost 120 items 127 64 load 120
bin 111 type 4 capacity 150 cost 150 items 243 477 load 149
bin 112 type 3 capacity 120 cost 120 items 420 383 load 120
bin 113 type 4 capacity 150 cost 150 items 354 227 460 load 150
bin 114 type 4 capacity 150 cost 150 items 37 422 280 load 150
bin 115 type 4 capacity 150 cost 150 items 403 471 load 150
bin 116 type 2 capacity 100 cost 100 items 447 336 load 97
bin 117 type 3 capacity 120 cost 120 items 366 5 load 120
bin 118 type 3 capacity 120 cost 120 items 26 54 load 120
bin 119 type 4 capacity 150 cost 150 items 462 149 load 150
bin 120 type 3 capacity 120 cost 120 items 415 437 load 120
bin 121 type 3 capacity 120 cost 120 items 49 498 load 119
bin 122 type 3 capacity 120 cost 120 items 404 325 load 120
bin 123 type 3 capacity 120 cost 120 items 22 86 load 120
bin 124 type 3 capacity 120 cost 120 items 91 322 load 120
bin 125 type 3 capacity 120 cost 120 items 141 225 load 120
bin 126 type 3 capacity 120 cost 120 items 331 196 load 120
bin 127 type 4 capacity 150 cost 150 items 413 170 load 150
bin 128 type 3 capacity 120 cost 120 items 329 65 load 120
bin 129 type 3 capacity 120 cost 120 items 350 250 load 120
bin 130 type 4 capacity 150 cost 150 items 42 50 load 139
bin 131 type 4 capacity 150 cost 150 items 472 166 140 load 150
bin 132 type 3 capacity 120 cost 120 items 453 294 load 120
bin 133 type 4 capacity 150 cost 150 items 355 382 218 load 150
bin 134 type 4 capacity 150 cost 150 items 441 271 load 150
bin 135 type 3 capacity 120 cost 120 items 320 352 load 119
bin 136 type 4 capacity 150 cost 150 items 105 479 183 load 149
bin 137 type 4 capacity 150 cost 150 items 158 343 327 load 150
bin 138 type 4 capacity 150 cost 150 items 69 207 load 149
bin 139 type 4 capacity 150 cost 150 items 123 356 490 load 150
bin 140 type 4 capacity 150 cost 150 items 131 168 load 150
bin 141 type 4 capacity 150 cost 150 items 282 206 491 load 150
bin 142 type 4 capacity 150 cost 150 items 314 111 load 150
bin 143 type 4 capacity 150 cost 150 items 347 34 load 150
bin 144 type 4 capacity 150 cost 150 items 421 72 load 150
bin 145 type 4 capacity 150 cost 150 items 212 45 load 150
bin 146 type 3 capacity 120 cost 120 items 215 187 load 120
bin 147 type 4 capacity 150 cost 150 items 338 39 load 150
bin 148 type 3 capacity 120 cost 120 items 492 222 load 119
bin 149 type 3 capacity 120 cost 120 items 103 192 load 120
bin 150 type 3 capacity 120 cost 120 items 265 197 load 120
bin 151 type 3 capacity 120 cost 120 items 431 233 load 120
bin 152 type 3 capacity 120 cost 120 items 185 46 load 120
bin 153 type 3 capacity 120 cost 120 items 457 82 load 120
bin 154 type 3 capacity 120 cost 120 items 68 234 load 120
bin 155 type 3 capacity 120 cost 120 items 231 263 load 120
bin 156 type 3 capacity 120 cost 120 items 303 214 load 120
bin 157 type 3 capacity 120 cost 120 items 416 115 load 120
bin 158 type 4 capacity 150 cost 150 items 61 496 283 load 150
bin 159 type 3 capacity 120 cost 120 items 264 300 load 120
bin 160 type 3 capacity 120 cost 120 items 333 77 load 120
bin 161 type 4 capacity 150 cost 150 items 126 392 433 load 148
bin 162 type 4 capacity 150 cost 150 items 344 78 load 149
bin 163 type 3 capacity 120 cost 120 items 90 201 load 120
bin 164 type 3 capacity 120 cost 120 items 296 23 load 120
bin 165 type 4 capacity 150 cost 150 items 209 41 379 load 150
bin 166 type 4 capacity 150 cost 150 items 203 400 216 load 150
bin 167 type 4 capacity 150 cost 150 items 380 332 51 load 150
bin 168 type 3 capacity 120 cost 120 items 326 417 load 120
bin 169 type 3 capacity 120 cost 120 items 455 189 load 117
bin 170 type 4 capacity 150 cost 150 items 95 497 load 150
bin 171 type 4 capacity 150 cost 150 items 8 169 load 149
bin 172 type 4 capacity 150 cost 150 items 85 364 32 load 150
bin 173 type 3 capacity 120 cost 120 items 167 114 load 120
bin 174 type 4 capacity 150 cost 150 items 92 67 228 load 149
bin 175 type 3 capacity 120 cost 120 items 18 306 load 120
bin 176 type 4 capacity 150 cost 150 items 399 395 483 load 150
bin 177 type 4 capacity 150 cost 150 items 402 242 load 150
bin 178 type 2 capacity 100 cost 100 items 258 48 load 100
bin 179 type 4 capacity 150 cost 150 items 267 188 load 150
bin 180 type 4 capacity 150 cost 150 items 89 55 load 150
bin 181 type 3 capacity 120 cost 120 items 119 301 load 120
bin 182 type 4 capacity 150 cost 150 items 443 0 load 150
bin 183 type 4 capacity 150 cost 150 items 482 346 load 150
bin 184 type 4 capacity 150 cost 150 items 269 146 load 150
bin 185 type 4 capacity 150 cost 150 items 315 430 29 load 149
bin 186 type 2 capacity 100 cost 100 items 125 330 load 100
bin 187 type 3 capacity 120 cost 120 items 176 43 load 120
bin 188 type 3 capacity 120 cost 120 items 180 275 load 120
bin 189 type 4 capacity 150 cost 150 items 396 317 load 150
bin 190 type 4 capacity 150 cost 150 items 438 33 load 150
bin 191 type 3 capacity 120 cost 120 items 449 80 load 120
bin 192 type 3 capacity 120 cost 120 items 25 373 load 120
bin 193 type 3 capacity 120 cost 120 items 84 321 load 120
bin 194 type 4 capacity 150 cost 150 items 202 377 load 149
bin 195 type 4 capacity 150 cost 150 items 253 104 load 150
bin 196 type 3 capacity 120 cost 120 items 133 160 load 120
bin 197 type 2 capacity 100 cost 100 items 408 19 372 load 100
bin 198 type 3 capacity 120 cost 120 items 240 461 load 120
bin 199 type 4 capacity 150 cost 150 items 436 118 load 145
bin 200 type 4 capacity 150 cost 150 items 142 287 251 load 150
bin 201 type 3 capacity 120 cost 120 items 252 150 load 119
bin 202 type 3 capacity 120 cost 120 items 335 239 load 120
bin 203 type 3 capacity 120 cost 120 items 138 171 load 120
bin 204 type 3 capacity 120 cost 120 items 9 339 load 120
bin 205 type 3 capacity 120 cost 120 items 262 259 load 120
bin 206 type 2 capacity 100 cost 100 items 323 393 load 100
bin 207 type 3 capacity 120 cost 120 items 155 210 load 120
bin 208 type 3 capacity 120 cost 120 items 223 249 load 120
bin 209 type 3 capacity 120 cost 120 items 391 260 load 120
bin 210 type 4 capacity 150 cost 150 items 484 342 load 150
bin 211 type 3 capacity 120 cost 120 items 288 24 load 118
bin 212 type 3 capacity 120 cost 120 items 230 495 load 113
bin 213 type 4 capacity 150 cost 150 items 397 56 load 150
bin 214 type 4 capacity 150 cost 150 items 194 444 load 150
bin 215 type 4 capacity 150 cost 150 items 376 412 289 load 150
bin 216 type 4 capacity 150 cost 150 items 229 162 74 load 150
bin 217 type 4 capacity 150 cost 150 items 134 468 418 load 150
bin 218 type 3 capacity 120 cost 120 items 478 274 load 119
bin 219 type 2 capacity 100 cost 100 items 348 284 load 100
bin 220 type 4 capacity 150 cost 150 items 20 156 load 149
