instance_file ../instances/set_1/N_1000/Correia_Random_4_1_6_4.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-27 12:36:07
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 49.044145
objective 50080.000000
total_bin_cost 50080
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 268 load 100
bin 1 type 0 capacity 100 cost 100 items 287 load 100
bin 2 type 2 capacity 150 cost 150 items 749 443 948 load 150
bin 3 type 2 capacity 150 cost 150 items 816 831 load 150
bin 4 type 1 capacity 120 cost 120 items 651 878 load 120
bin 5 type 2 capacity 150 cost 150 items 200 84 699 load 150
bin 6 type 0 capacity 100 cost 100 items 252 888 load 100
bin 7 type 2 capacity 150 cost 150 items 579 989 645 load 150
bin 8 type 2 capacity 150 cost 150 items 892 882 611 load 150
bin 9 type 2 capacity 150 cost 150 items 69 903 load 150
bin 10 type 2 capacity 150 cost 150 items 66 143 209 load 150
bin 11 type 2 capacity 150 cost 150 items 787 435 53 load 150
bin 12 type 2 capacity 150 cost 150 items 506 403 895 load 150
bin 13 type 2 capacity 150 cost 150 items 659 631 199 load 150
bin 14 type 2 capacity 150 cost 150 items 125 598 211 381 load 150
bin 15 type 2 capacity 150 cost 150 items 178 974 256 load 150
bin 16 type 2 capacity 150 cost 150 items 240 347 796 load 150
bin 17 type 2 capacity 150 cost 150 items 607 761 205 load 150
bin 18 type 2 capacity 150 cost 150 items 993 144 567 load 150
bin 19 type 2 capacity 150 cost 150 items 106 222 657 load 150
bin 20 type 2 capacity 150 cost 150 items 675 583 688 load 150
bin 21 type 2 capacity 150 cost 150 items 789 193 475 load 150
bin 22 type 2 capacity 150 cost 150 items 310 477 123 load 150
bin 23 type 2 capacity 150 cost 150 items 13 879 824 load 150
bin 24 type 2 capacity 150 cost 150 items 163 750 451 load 150
bin 25 type 2 capacity 150 cost 150 items 196 628 94 load 150
bin 26 type 2 capacity 150 cost 150 items 510 148 184 load 150
bin 27 type 2 capacity 150 cost 150 items 406 839 823 load 150
bin 28 type 2 capacity 150 cost 150 items 656 925 963 load 150
bin 29 type 2 capacity 150 cost 150 items 48 715 408 load 150
bin 30 type 2 capacity 150 cost 150 items 54 876 827 load 150
bin 31 type 1 capacity 120 cost 120 items 852 832 load 120
bin 32 type 1 capacity 120 cost 120 items 639 820 load 120
bin 33 type 2 capacity 150 cost 150 items 63 453 281 load 150
bin 34 type 2 capacity 150 cost 150 items 195 723 217 load 150
bin 35 type 2 capacity 150 cost 150 items 692 109 85 load 150
bin 36 type 2 capacity 150 cost 150 items 694 21 465 load 150
bin 37 type 2 capacity 150 cost 150 items 238 838 627 load 150
bin 38 type 2 capacity 150 cost 150 items 991 698 793 load 150
bin 39 type 2 capacity 150 cost 150 items 362 859 91 load 150
bin 40 type 2 capacity 150 cost 150 items 2 218 910 load 150
bin 41 type 2 capacity 150 cost 150 items 371 542 122 load 150
bin 42 type 2 capacity 150 cost 150 items 541 564 399 load 150
bin 43 type 2 capacity 150 cost 150 items 379 527 4 load 150
bin 44 type 2 capacity 150 cost 150 items 571 436 171 load 150
bin 45 type 2 capacity 150 cost 150 items 648 46 6 load 150
bin 46 type 2 capacity 150 cost 150 items 167 319 338 load 150
bin 47 type 2 capacity 150 cost 150 items 474 559 102 load 150
bin 48 type 2 capacity 150 cost 150 items 490 17 730 load 150
bin 49 type 1 capacity 120 cost 120 items 911 739 load 120
bin 50 type 1 capacity 120 cost 120 items 157 454 load 120
bin 51 type 2 capacity 150 cost 150 items 191 549 load 150
bin 52 type 1 capacity 120 cost 120 items 420 276 646 load 120
bin 53 type 2 capacity 150 cost 150 items 649 937 468 load 150
bin 54 type 2 capacity 150 cost 150 items 201 407 load 150
bin 55 type 2 capacity 150 cost 150 items 99 373 575 load 150
bin 56 type 2 capacity 150 cost 150 items 174 973 981 load 150
bin 57 type 2 capacity 150 cost 150 items 690 587 653 load 150
bin 58 type 2 capacity 150 cost 150 items 725 514 30 82 load 150
bin 59 type 2 capacity 150 cost 150 items 320 442 36 load 150
bin 60 type 2 capacity 150 cost 150 items 432 131 load 150
bin 61 type 2 capacity 150 cost 150 items 808 350 158 load 150
bin 62 type 2 capacity 150 cost 150 items 523 361 137 load 150
bin 63 type 2 capacity 150 cost 150 items 525 121 23 load 150
bin 64 type 2 capacity 150 cost 150 items 278 846 899 980 load 150
bin 65 type 2 capacity 150 cost 150 items 9 953 977 load 150
bin 66 type 2 capacity 150 cost 150 items 165 404 956 load 150
bin 67 type 2 capacity 150 cost 150 items 873 480 576 load 150
bin 68 type 2 capacity 150 cost 150 items 815 786 663 load 150
bin 69 type 2 capacity 150 cost 150 items 945 638 load 150
bin 70 type 2 capacity 150 cost 150 items 372 758 466 load 150
bin 71 type 2 capacity 150 cost 150 items 754 230 409 896 load 150
bin 72 type 2 capacity 150 cost 150 items 87 887 86 load 150
bin 73 type 2 capacity 150 cost 150 items 703 844 437 load 150
bin 74 type 2 capacity 150 cost 150 items 136 676 772 load 150
bin 75 type 2 capacity 150 cost 150 items 208 395 615 534 load 150
bin 76 type 2 capacity 150 cost 150 items 769 22 load 150
bin 77 type 2 capacity 150 cost 150 items 160 250 186 load 150
bin 78 type 2 capacity 150 cost 150 items 180 400 load 150
bin 79 type 2 capacity 150 cost 150 items 826 459 load 141
bin 80 type 2 capacity 150 cost 150 items 853 753 952 load 150
bin 81 type 2 capacity 150 cost 150 items 689 964 load 150
bin 82 type 2 capacity 150 cost 150 items 429 737 665 load 150
bin 83 type 2 capacity 150 cost 150 items 394 780 47 load 150
bin 84 type 2 capacity 150 cost 150 items 799 684 548 152 load 150
bin 85 type 2 capacity 150 cost 150 items 280 79 334 load 150
bin 86 type 2 capacity 150 cost 150 items 470 782 300 load 150
bin 87 type 2 capacity 150 cost 150 items 792 445 75 load 150
bin 88 type 2 capacity 150 cost 150 items 16 337 load 150
bin 89 type 2 capacity 150 cost 150 items 546 52 803 load 150
bin 90 type 2 capacity 150 cost 150 items 686 130 763 232 load 150
bin 91 type 2 capacity 150 cost 150 items 950 382 112 load 148
bin 92 type 2 capacity 150 cost 150 items 856 944 883 745 load 150
bin 93 type 1 capacity 120 cost 120 items 593 681 902 834 load 120
bin 94 type 1 capacity 120 cost 120 items 687 128 868 load 120
bin 95 type 1 capacity 120 cost 120 items 138 346 114 341 load 120
bin 96 type 2 capacity 150 cost 150 items 146 65 39 162 load 150
bin 97 type 2 capacity 150 cost 150 items 691 797 781 798 load 150
bin 98 type 2 capacity 150 cost 150 items 885 620 479 load 150
bin 99 type 2 capacity 150 cost 150 items 836 732 10 load 150
bin 100 type 2 capacity 150 cost 150 items 49 550 804 load 150
bin 101 type 2 capacity 150 cost 150 items 621 216 942 113 load 150
bin 102 type 2 capacity 150 cost 150 items 441 115 360 load 150
bin 103 type 1 capacity 120 cost 120 items 602 231 828 load 120
bin 104 type 2 capacity 150 cost 150 items 932 104 120 load 150
bin 105 type 1 capacity 120 cost 120 items 543 574 728 load 120
bin 106 type 1 capacity 120 cost 120 items 664 353 load 120
bin 107 type 2 capacity 150 cost 150 items 924 258 891 load 150
bin 108 type 1 capacity 120 cost 120 items 311 874 833 597 544 load 120
bin 109 type 2 capacity 150 cost 150 items 314 752 159 load 150
bin 110 type 1 capacity 120 cost 120 items 592 486 load 120
bin 111 type 2 capacity 150 cost 150 items 682 990 928 load 150
bin 112 type 1 capacity 120 cost 120 items 173 42 load 120
bin 113 type 1 capacity 120 cost 120 items 5 505 load 120
bin 114 type 2 capacity 150 cost 150 items 391 98 load 150
bin 115 type 1 capacity 120 cost 120 items 117 194 load 120
bin 116 type 1 capacity 120 cost 120 items 563 324 load 120
bin 117 type 2 capacity 150 cost 150 items 271 929 748 load 150
bin 118 type 2 capacity 150 cost 150 items 239 93 load 150
bin 119 type 2 capacity 150 cost 150 items 330 303 load 150
bin 120 type 2 capacity 150 cost 150 items 471 110 742 414 load 150
bin 121 type 2 capacity 150 cost 150 items 817 867 load 149
bin 122 type 2 capacity 150 cost 150 items 871 812 822 load 150
bin 123 type 1 capacity 120 cost 120 items 743 155 load 120
bin 124 type 2 capacity 150 cost 150 items 700 116 636 load 150
bin 125 type 2 capacity 150 cost 150 items 72 365 733 909 load 150
bin 126 type 2 capacity 150 cost 150 items 301 509 358 load 150
bin 127 type 1 capacity 120 cost 120 items 897 987 load 120
bin 128 type 2 capacity 150 cost 150 items 578 134 load 150
bin 129 type 2 capacity 150 cost 150 items 959 800 969 747 load 150
bin 130 type 2 capacity 150 cost 150 items 108 259 458 load 150
bin 131 type 1 capacity 120 cost 120 items 633 497 load 120
bin 132 type 1 capacity 120 cost 120 items 881 569 load 120
bin 133 type 2 capacity 150 cost 150 items 738 906 622 load 150
bin 134 type 2 capacity 150 cost 150 items 566 380 618 load 150
bin 135 type 2 capacity 150 cost 150 items 605 456 455 load 150
bin 136 type 2 capacity 150 cost 150 items 843 97 680 load 150
bin 137 type 2 capacity 150 cost 150 items 643 860 978 load 150
bin 138 type 2 capacity 150 cost 150 items 349 385 397 load 150
bin 139 type 2 capacity 150 cost 150 items 449 307 462 load 150
bin 140 type 1 capacity 120 cost 120 items 512 254 load 120
bin 141 type 1 capacity 120 cost 120 items 318 304 load 120
bin 142 type 2 capacity 150 cost 150 items 214 875 load 150
bin 143 type 2 capacity 150 cost 150 items 430 850 219 load 150
bin 144 type 2 capacity 150 cost 150 items 652 696 load 150
bin 145 type 1 capacity 120 cost 120 items 387 949 load 120
bin 146 type 2 capacity 150 cost 150 items 811 111 946 368 load 150
bin 147 type 2 capacity 150 cost 150 items 869 374 load 150
bin 148 type 2 capacity 150 cost 150 items 169 376 223 62 load 150
bin 149 type 1 capacity 120 cost 120 items 740 243 load 120
bin 150 type 2 capacity 150 cost 150 items 460 847 load 150
bin 151 type 2 capacity 150 cost 150 items 105 658 164 load 150
bin 152 type 2 capacity 150 cost 150 items 434 671 load 150
bin 153 type 2 capacity 150 cost 150 items 51 33 673 load 150
bin 154 type 1 capacity 120 cost 120 items 482 513 249 load 120
bin 155 type 1 capacity 120 cost 120 items 529 8 load 120
bin 156 type 2 capacity 150 cost 150 items 660 488 697 load 150
bin 157 type 1 capacity 120 cost 120 items 340 795 332 load 120
bin 158 type 2 capacity 150 cost 150 items 203 428 431 load 150
bin 159 type 2 capacity 150 cost 150 items 585 553 926 load 150
bin 160 type 2 capacity 150 cost 150 items 586 577 386 load 150
bin 161 type 2 capacity 150 cost 150 items 396 328 829 189 load 150
bin 162 type 2 capacity 150 cost 150 items 630 12 951 528 load 150
bin 163 type 2 capacity 150 cost 150 items 632 650 load 150
bin 164 type 1 capacity 120 cost 120 items 272 484 load 120
bin 165 type 2 capacity 150 cost 150 items 775 941 958 load 150
bin 166 type 0 capacity 100 cost 100 items 29 810 load 100
bin 167 type 1 capacity 120 cost 120 items 893 760 load 120
bin 168 type 2 capacity 150 cost 150 items 861 469 369 load 150
bin 169 type 1 capacity 120 cost 120 items 502 518 718 load 120
bin 170 type 2 capacity 150 cost 150 items 710 522 788 877 load 150
bin 171 type 1 capacity 120 cost 120 items 225 986 load 120
bin 172 type 2 capacity 150 cost 150 items 364 461 467 load 150
bin 173 type 2 capacity 150 cost 150 items 44 849 load 150
bin 174 type 2 capacity 150 cost 150 items 582 90 930 247 load 150
bin 175 type 0 capacity 100 cost 100 items 333 612 367 load 100
bin 176 type 1 capacity 120 cost 120 items 422 741 load 120
bin 177 type 2 capacity 150 cost 150 items 967 133 776 923 load 150
bin 178 type 2 capacity 150 cost 150 items 746 965 41 load 150
bin 179 type 2 capacity 150 cost 150 items 845 667 608 load 150
bin 180 type 2 capacity 150 cost 150 items 425 901 load 150
bin 181 type 2 capacity 150 cost 150 items 654 711 912 load 149
bin 182 type 2 capacity 150 cost 150 items 985 192 791 load 150
bin 183 type 2 capacity 150 cost 150 items 972 11 212 load 150
bin 184 type 2 capacity 150 cost 150 items 821 900 837 load 150
bin 185 type 2 capacity 150 cost 150 items 819 132 233 load 150
bin 186 type 2 capacity 150 cost 150 items 421 508 load 150
bin 187 type 2 capacity 150 cost 150 items 971 142 327 load 150
bin 188 type 1 capacity 120 cost 120 items 197 547 load 120
bin 189 type 2 capacity 150 cost 150 items 966 805 266 load 149
bin 190 type 2 capacity 150 cost 150 items 55 536 229 load 150
bin 191 type 1 capacity 120 cost 120 items 555 731 load 120
bin 192 type 2 capacity 150 cost 150 items 982 756 516 857 load 150
bin 193 type 2 capacity 150 cost 150 items 590 315 947 load 149
bin 194 type 2 capacity 150 cost 150 items 504 702 619 load 150
bin 195 type 2 capacity 150 cost 150 items 862 50 487 load 150
bin 196 type 2 capacity 150 cost 150 items 170 773 load 150
bin 197 type 2 capacity 150 cost 150 items 282 641 539 load 150
bin 198 type 2 capacity 150 cost 150 items 423 757 61 load 150
bin 199 type 2 capacity 150 cost 150 items 706 270 321 load 150
bin 200 type 2 capacity 150 cost 150 items 179 802 996 load 150
bin 201 type 1 capacity 120 cost 120 items 558 721 417 load 120
bin 202 type 2 capacity 150 cost 150 items 0 813 771 load 150
bin 203 type 2 capacity 150 cost 150 items 916 531 81 load 150
bin 204 type 2 capacity 150 cost 150 items 998 596 613 481 load 150
bin 205 type 1 capacity 120 cost 120 items 890 492 589 load 120
bin 206 type 2 capacity 150 cost 150 items 298 533 291 load 150
bin 207 type 2 capacity 150 cost 150 items 768 73 297 228 load 149
bin 208 type 2 capacity 150 cost 150 items 778 872 720 load 150
bin 209 type 2 capacity 150 cost 150 items 485 74 load 150
bin 210 type 1 capacity 120 cost 120 items 70 907 224 load 120
bin 211 type 2 capacity 150 cost 150 items 606 917 801 load 150
bin 212 type 1 capacity 120 cost 120 items 825 794 275 load 120
bin 213 type 2 capacity 150 cost 150 items 253 168 244 995 load 150
bin 214 type 1 capacity 120 cost 120 items 517 999 206 load 120
bin 215 type 1 capacity 120 cost 120 items 226 383 719 load 120
bin 216 type 2 capacity 150 cost 150 items 279 286 15 894 load 150
bin 217 type 2 capacity 150 cost 150 items 898 210 198 load 150
bin 218 type 1 capacity 120 cost 120 items 440 388 957 load 120
bin 219 type 2 capacity 150 cost 150 items 933 444 283 load 150
bin 220 type 2 capacity 150 cost 150 items 390 714 983 load 150
bin 221 type 2 capacity 150 cost 150 items 32 572 60 load 150
bin 222 type 1 capacity 120 cost 120 items 1 530 load 120
bin 223 type 1 capacity 120 cost 120 items 540 570 load 120
bin 224 type 2 capacity 150 cost 150 items 938 584 463 load 150
bin 225 type 1 capacity 120 cost 120 items 623 405 load 120
bin 226 type 1 capacity 120 cost 120 items 246 830 load 120
bin 227 type 1 capacity 120 cost 120 items 617 501 626 load 120
bin 228 type 2 capacity 150 cost 150 items 976 764 560 load 150
bin 229 type 1 capacity 120 cost 120 items 175 919 load 120
bin 230 type 1 capacity 120 cost 120 items 674 939 load 120
bin 231 type 2 capacity 150 cost 150 items 835 204 237 load 150
bin 232 type 1 capacity 120 cost 120 items 842 918 354 load 120
bin 233 type 2 capacity 150 cost 150 items 265 352 765 load 150
bin 234 type 1 capacity 120 cost 120 items 153 19 296 load 120
bin 235 type 1 capacity 120 cost 120 items 495 56 load 120
bin 236 type 0 capacity 100 cost 100 items 729 413 load 100
bin 237 type 2 capacity 150 cost 150 items 473 241 476 load 150
bin 238 type 1 capacity 120 cost 120 items 647 854 185 load 120
bin 239 type 2 capacity 150 cost 150 items 20 235 127 load 150
bin 240 type 0 capacity 100 cost 100 items 511 616 load 100
bin 241 type 2 capacity 150 cost 150 items 326 814 851 load 150
bin 242 type 2 capacity 150 cost 150 items 677 393 625 751 load 150
bin 243 type 2 capacity 150 cost 150 items 668 18 415 load 149
bin 244 type 1 capacity 120 cost 120 items 464 378 load 120
bin 245 type 2 capacity 150 cost 150 items 35 447 215 load 150
bin 246 type 2 capacity 150 cost 150 items 507 884 load 150
bin 247 type 1 capacity 120 cost 120 items 166 685 load 120
bin 248 type 2 capacity 150 cost 150 items 245 935 312 load 150
bin 249 type 1 capacity 120 cost 120 items 427 537 968 936 load 120
bin 250 type 1 capacity 120 cost 120 items 27 119 load 120
bin 251 type 2 capacity 150 cost 150 items 402 187 960 322 load 150
bin 252 type 2 capacity 150 cost 150 items 156 866 183 load 150
bin 253 type 2 capacity 150 cost 150 items 655 779 118 load 150
bin 254 type 2 capacity 150 cost 150 items 410 806 609 load 150
bin 255 type 2 capacity 150 cost 150 items 855 370 135 load 150
bin 256 type 2 capacity 150 cost 150 items 236 755 83 701 load 150
bin 257 type 1 capacity 120 cost 120 items 220 190 858 load 120
bin 258 type 2 capacity 150 cost 150 items 672 288 351 load 150
bin 259 type 1 capacity 120 cost 120 items 670 261 366 load 120
bin 260 type 2 capacity 150 cost 150 items 568 306 177 load 150
bin 261 type 2 capacity 150 cost 150 items 96 863 920 load 150
bin 262 type 2 capacity 150 cost 150 items 150 970 389 load 150
bin 263 type 1 capacity 120 cost 120 items 101 759 363 load 120
bin 264 type 2 capacity 150 cost 150 items 594 581 921 load 149
bin 265 type 2 capacity 150 cost 150 items 734 398 767 load 150
bin 266 type 2 capacity 150 cost 150 items 221 202 500 load 150
bin 267 type 2 capacity 150 cost 150 items 295 994 499 load 150
bin 268 type 1 capacity 120 cost 120 items 962 915 716 load 120
bin 269 type 2 capacity 150 cost 150 items 940 14 666 load 150
bin 270 type 1 capacity 120 cost 120 items 392 290 load 120
bin 271 type 1 capacity 120 cost 120 items 535 292 load 120
bin 272 type 2 capacity 150 cost 150 items 717 997 483 load 147
bin 273 type 2 capacity 150 cost 150 items 77 736 934 load 150
bin 274 type 1 capacity 120 cost 120 items 293 520 load 120
bin 275 type 1 capacity 120 cost 120 items 580 841 load 120
bin 276 type 2 capacity 150 cost 150 items 234 92 472 load 150
bin 277 type 1 capacity 120 cost 120 items 870 64 565 load 120
bin 278 type 1 capacity 120 cost 120 items 975 722 load 120
bin 279 type 1 capacity 120 cost 120 items 28 707 load 120
bin 280 type 1 capacity 120 cost 120 items 661 880 load 119
bin 281 type 2 capacity 150 cost 150 items 161 103 519 329 load 150
bin 282 type 1 capacity 120 cost 120 items 922 678 284 load 120
bin 283 type 2 capacity 150 cost 150 items 979 262 961 load 150
bin 284 type 1 capacity 120 cost 120 items 95 316 load 120
bin 285 type 1 capacity 120 cost 120 items 76 927 load 120
bin 286 type 1 capacity 120 cost 120 items 140 637 load 120
bin 287 type 0 capacity 100 cost 100 items 634 load 100
bin 288 type 0 capacity 100 cost 100 items 683 load 100
bin 289 type 2 capacity 150 cost 150 items 227 124 807 load 150
bin 290 type 2 capacity 150 cost 150 items 277 452 491 load 150
bin 291 type 1 capacity 120 cost 120 items 496 521 load 120
bin 292 type 2 capacity 150 cost 150 items 412 610 68 load 150
bin 293 type 2 capacity 150 cost 150 items 551 433 load 150
bin 294 type 1 capacity 120 cost 120 items 889 644 load 119
bin 295 type 2 capacity 150 cost 150 items 356 289 57 342 load 150
bin 296 type 2 capacity 150 cost 150 items 80 181 375 848 load 150
bin 297 type 2 capacity 150 cost 150 items 913 309 load 150
bin 298 type 2 capacity 150 cost 150 items 384 556 load 149
bin 299 type 0 capacity 100 cost 100 items 25 88 load 100
bin 300 type 0 capacity 100 cost 100 items 335 954 load 100
bin 301 type 1 capacity 120 cost 120 items 695 107 load 120
bin 302 type 0 capacity 100 cost 100 items 411 503 load 100
bin 303 type 2 capacity 150 cost 150 items 493 255 713 load 150
bin 304 type 1 capacity 120 cost 120 items 416 905 325 load 120
bin 305 type 2 capacity 150 cost 150 items 40 439 357 load 150
bin 306 type 1 capacity 120 cost 120 items 904 418 load 117
bin 307 type 0 capacity 100 cost 100 items 302 591 load 100
bin 308 type 2 capacity 150 cost 150 items 629 614 308 load 150
bin 309 type 1 capacity 120 cost 120 items 31 172 724 load 120
bin 310 type 1 capacity 120 cost 120 items 790 344 load 120
bin 311 type 2 capacity 150 cost 150 items 145 323 317 545 load 150
bin 312 type 2 capacity 150 cost 150 items 538 274 524 943 load 150
bin 313 type 2 capacity 150 cost 150 items 147 601 188 load 150
bin 314 type 0 capacity 100 cost 100 items 708 573 load 100
bin 315 type 2 capacity 150 cost 150 items 784 141 248 load 150
bin 316 type 2 capacity 150 cost 150 items 257 588 864 load 150
bin 317 type 0 capacity 100 cost 100 items 693 783 load 97
bin 318 type 1 capacity 120 cost 120 items 24 299 599 914 load 119
bin 319 type 2 capacity 150 cost 150 items 355 176 207 load 147
bin 320 type 2 capacity 150 cost 150 items 59 818 151 load 149
bin 321 type 2 capacity 150 cost 150 items 744 624 305 712 load 150
bin 322 type 1 capacity 120 cost 120 items 777 401 load 118
bin 323 type 2 capacity 150 cost 150 items 554 43 603 load 150
bin 324 type 2 capacity 150 cost 150 items 182 494 149 426 load 147
bin 325 type 2 capacity 150 cost 150 items 58 336 770 load 149
bin 326 type 1 capacity 120 cost 120 items 640 704 load 120
bin 327 type 1 capacity 120 cost 120 items 886 213 load 119
bin 328 type 2 capacity 150 cost 150 items 154 709 762 load 150
bin 329 type 2 capacity 150 cost 150 items 604 766 load 150
bin 330 type 1 capacity 120 cost 120 items 679 345 load 118
bin 331 type 2 capacity 150 cost 150 items 139 45 339 load 150
bin 332 type 2 capacity 150 cost 150 items 34 450 load 150
bin 333 type 1 capacity 120 cost 120 items 263 992 load 119
bin 334 type 2 capacity 150 cost 150 items 267 774 984 load 149
bin 335 type 1 capacity 120 cost 120 items 7 251 load 120
bin 336 type 2 capacity 150 cost 150 items 377 561 load 150
bin 337 type 2 capacity 150 cost 150 items 438 478 331 load 150
bin 338 type 2 capacity 150 cost 150 items 662 515 load 150
bin 339 type 1 capacity 120 cost 120 items 595 727 419 load 119
bin 340 type 2 capacity 150 cost 150 items 448 129 100 load 150
bin 341 type 1 capacity 120 cost 120 items 242 78 load 120
bin 342 type 0 capacity 100 cost 100 items 552 424 67 load 100
bin 343 type 1 capacity 120 cost 120 items 446 359 load 120
bin 344 type 1 capacity 120 cost 120 items 635 343 load 120
bin 345 type 1 capacity 120 cost 120 items 735 89 load 120
bin 346 type 1 capacity 120 cost 120 items 26 37 load 120
bin 347 type 1 capacity 120 cost 120 items 71 269 load 120
bin 348 type 2 capacity 150 cost 150 items 642 908 840 489 load 150
bin 349 type 1 capacity 120 cost 120 items 705 3 load 120
bin 350 type 1 capacity 120 cost 120 items 726 809 load 120
bin 351 type 1 capacity 120 cost 120 items 273 285 load 120
bin 352 type 1 capacity 120 cost 120 items 526 348 load 120
bin 353 type 1 capacity 120 cost 120 items 126 865 load 120
bin 354 type 1 capacity 120 cost 120 items 600 557 38 load 116
bin 355 type 2 capacity 150 cost 150 items 498 931 load 150
bin 356 type 2 capacity 150 cost 150 items 955 313 562 load 150
bin 357 type 1 capacity 120 cost 120 items 532 457 294 load 118
bin 358 type 1 capacity 120 cost 120 items 988 785 669 load 112
bin 359 type 1 capacity 120 cost 120 items 260 264 load 120
