instance_file ../instances/set_1/N_500/Correia_Random_3_1_1_3.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 23:09:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 11.002175
objective 24620.000000
total_bin_cost 24620
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 47 100 load 120
bin 1 type 4 capacity 150 cost 150 items 74 13 41 40 load 150
bin 2 type 4 capacity 150 cost 150 items 76 155 load 150
bin 3 type 4 capacity 150 cost 150 items 106 163 load 150
bin 4 type 4 capacity 150 cost 150 items 187 11 211 load 150
bin 5 type 4 capacity 150 cost 150 items 214 164 load 150
bin 6 type 4 capacity 150 cost 150 items 278 248 load 150
bin 7 type 4 capacity 150 cost 150 items 320 130 345 load 150
bin 8 type 4 capacity 150 cost 150 items 428 299 440 load 150
bin 9 type 4 capacity 150 cost 150 items 453 267 478 304 load 150
bin 10 type 3 capacity 120 cost 120 items 483 366 load 120
bin 11 type 2 capacity 100 cost 100 items 53 416 load 100
bin 12 type 4 capacity 150 cost 150 items 133 217 251 180 load 150
bin 13 type 4 capacity 150 cost 150 items 144 364 393 254 load 150
bin 14 type 2 capacity 100 cost 100 items 170 469 load 100
bin 15 type 2 capacity 100 cost 100 items 231 load 99
bin 16 type 4 capacity 150 cost 150 items 301 289 35 load 150
bin 17 type 4 capacity 150 cost 150 items 48 442 224 198 load 150
bin 18 type 4 capacity 150 cost 150 items 496 309 390 load 150
bin 19 type 4 capacity 150 cost 150 items 112 296 10 load 150
bin 20 type 4 capacity 150 cost 150 items 334 182 418 68 load 150
bin 21 type 4 capacity 150 cost 150 items 451 229 176 18 load 150
bin 22 type 4 capacity 150 cost 150 items 481 12 8 load 150
bin 23 type 3 capacity 120 cost 120 items 88 479 168 load 120
bin 24 type 4 capacity 150 cost 150 items 347 256 load 150
bin 25 type 3 capacity 120 cost 120 items 357 167 422 load 120
bin 26 type 4 capacity 150 cost 150 items 463 233 281 125 load 150
bin 27 type 4 capacity 150 cost 150 items 25 70 242 7 load 150
bin 28 type 4 capacity 150 cost 150 items 215 116 326 114 load 150
bin 29 type 4 capacity 150 cost 150 items 327 429 260 load 150
bin 30 type 4 capacity 150 cost 150 items 308 323 load 150
bin 31 type 4 capacity 150 cost 150 items 350 495 439 329 56 load 150
bin 32 type 4 capacity 150 cost 150 items 31 317 90 load 150
bin 33 type 4 capacity 150 cost 150 items 65 318 89 load 150
bin 34 type 4 capacity 150 cost 150 items 85 103 1 9 load 150
bin 35 type 3 capacity 120 cost 120 items 161 60 load 120
bin 36 type 4 capacity 150 cost 150 items 174 332 30 380 load 150
bin 37 type 3 capacity 120 cost 120 items 288 72 load 120
bin 38 type 3 capacity 120 cost 120 items 346 455 load 120
bin 39 type 4 capacity 150 cost 150 items 172 54 94 405 load 150
bin 40 type 4 capacity 150 cost 150 items 186 80 105 424 load 150
bin 41 type 4 capacity 150 cost 150 items 280 150 145 449 load 150
bin 42 type 4 capacity 150 cost 150 items 371 336 474 475 load 150
bin 43 type 4 capacity 150 cost 150 items 427 369 388 468 load 150
bin 44 type 4 capacity 150 cost 150 items 434 423 99 load 150
bin 45 type 3 capacity 120 cost 120 items 485 368 load 120
bin 46 type 4 capacity 150 cost 150 items 59 437 118 445 load 150
bin 47 type 4 capacity 150 cost 150 items 61 171 135 load 150
bin 48 type 2 capacity 100 cost 100 items 153 397 load 100
bin 49 type 3 capacity 120 cost 120 items 206 200 load 120
bin 50 type 4 capacity 150 cost 150 items 207 34 52 394 load 150
bin 51 type 3 capacity 120 cost 120 items 216 383 load 120
bin 52 type 3 capacity 120 cost 120 items 255 293 load 120
bin 53 type 3 capacity 120 cost 120 items 261 456 load 120
bin 54 type 3 capacity 120 cost 120 items 269 488 load 120
bin 55 type 4 capacity 150 cost 150 items 325 71 432 load 150
bin 56 type 4 capacity 150 cost 150 items 321 147 22 load 150
bin 57 type 4 capacity 150 cost 150 items 374 205 457 load 150
bin 58 type 3 capacity 120 cost 120 items 93 298 268 load 120
bin 59 type 4 capacity 150 cost 150 items 104 92 21 load 150
bin 60 type 4 capacity 150 cost 150 items 134 137 272 load 150
bin 61 type 3 capacity 120 cost 120 items 209 300 load 120
bin 62 type 4 capacity 150 cost 150 items 277 315 313 load 150
bin 63 type 3 capacity 120 cost 120 items 295 367 load 120
bin 64 type 4 capacity 150 cost 150 items 316 15 95 load 150
bin 65 type 4 capacity 150 cost 150 items 129 249 158 482 244 load 150
bin 66 type 3 capacity 120 cost 120 items 111 166 load 120
bin 67 type 3 capacity 120 cost 120 items 412 219 load 120
bin 68 type 4 capacity 150 cost 150 items 464 91 259 load 150
bin 69 type 4 capacity 150 cost 150 items 466 265 446 load 150
bin 70 type 4 capacity 150 cost 150 items 398 51 189 160 load 150
bin 71 type 3 capacity 120 cost 120 items 382 79 410 311 load 120
bin 72 type 4 capacity 150 cost 150 items 402 361 477 227 load 150
bin 73 type 3 capacity 120 cost 120 items 312 344 load 120
bin 74 type 4 capacity 150 cost 150 items 343 0 471 load 150
bin 75 type 4 capacity 150 cost 150 items 284 109 349 load 150
bin 76 type 4 capacity 150 cost 150 items 462 257 419 246 load 150
bin 77 type 3 capacity 120 cost 120 items 237 4 load 120
bin 78 type 3 capacity 120 cost 120 items 314 78 load 120
bin 79 type 3 capacity 120 cost 120 items 196 177 load 120
bin 80 type 4 capacity 150 cost 150 items 199 353 5 load 150
bin 81 type 4 capacity 150 cost 150 items 319 498 57 load 150
bin 82 type 2 capacity 100 cost 100 items 341 360 load 100
bin 83 type 2 capacity 100 cost 100 items 486 362 load 100
bin 84 type 3 capacity 120 cost 120 items 19 50 load 120
bin 85 type 3 capacity 120 cost 120 items 342 226 load 120
bin 86 type 3 capacity 120 cost 120 items 387 433 load 120
bin 87 type 4 capacity 150 cost 150 items 403 378 328 load 150
bin 88 type 4 capacity 150 cost 150 items 39 415 250 load 150
bin 89 type 4 capacity 150 cost 150 items 69 425 143 load 150
bin 90 type 4 capacity 150 cost 150 items 115 431 270 load 150
bin 91 type 1 capacity 80 cost 80 items 210 473 load 80
bin 92 type 2 capacity 100 cost 100 items 401 201 load 100
bin 93 type 2 capacity 100 cost 100 items 29 101 load 100
bin 94 type 2 capacity 100 cost 100 items 45 121 load 100
bin 95 type 2 capacity 100 cost 100 items 173 140 load 100
bin 96 type 2 capacity 100 cost 100 items 274 273 load 100
bin 97 type 3 capacity 120 cost 120 items 392 436 load 119
bin 98 type 3 capacity 120 cost 120 items 117 2 load 120
bin 99 type 4 capacity 150 cost 150 items 122 487 271 load 150
bin 100 type 2 capacity 100 cost 100 items 302 98 load 100
bin 101 type 3 capacity 120 cost 120 items 337 258 load 120
bin 102 type 2 capacity 100 cost 100 items 338 235 load 100
bin 103 type 2 capacity 100 cost 100 items 348 241 load 100
bin 104 type 3 capacity 120 cost 120 items 351 238 load 120
bin 105 type 3 capacity 120 cost 120 items 396 279 load 120
bin 106 type 4 capacity 150 cost 150 items 404 243 287 load 150
bin 107 type 2 capacity 100 cost 100 items 411 263 load 100
bin 108 type 2 capacity 100 cost 100 items 414 354 load 100
bin 109 type 2 capacity 100 cost 100 items 358 86 load 100
bin 110 type 1 capacity 80 cost 80 items 24 458 load 80
bin 111 type 4 capacity 150 cost 150 items 66 42 43 load 150
bin 112 type 4 capacity 150 cost 150 items 240 82 63 load 150
bin 113 type 3 capacity 120 cost 120 items 132 154 load 120
bin 114 type 3 capacity 120 cost 120 items 208 178 load 120
bin 115 type 3 capacity 120 cost 120 items 239 372 load 120
bin 116 type 3 capacity 120 cost 120 items 294 49 load 120
bin 117 type 2 capacity 100 cost 100 items 23 6 load 100
bin 118 type 2 capacity 100 cost 100 items 292 119 load 100
bin 119 type 2 capacity 100 cost 100 items 303 126 load 100
bin 120 type 2 capacity 100 cost 100 items 460 156 load 100
bin 121 type 2 capacity 100 cost 100 items 26 113 load 100
bin 122 type 2 capacity 100 cost 100 items 33 136 load 100
bin 123 type 3 capacity 120 cost 120 items 497 221 load 120
bin 124 type 4 capacity 150 cost 150 items 426 236 159 load 150
bin 125 type 3 capacity 120 cost 120 items 107 385 87 load 120
bin 126 type 3 capacity 120 cost 120 items 408 489 123 load 120
bin 127 type 2 capacity 100 cost 100 items 266 44 load 100
bin 128 type 2 capacity 100 cost 100 items 377 142 load 100
bin 129 type 2 capacity 100 cost 100 items 413 146 load 100
bin 130 type 2 capacity 100 cost 100 items 27 77 load 100
bin 131 type 2 capacity 100 cost 100 items 194 124 load 100
bin 132 type 3 capacity 120 cost 120 items 195 157 441 load 120
bin 133 type 2 capacity 100 cost 100 items 179 75 load 100
bin 134 type 2 capacity 100 cost 100 items 228 165 load 100
bin 135 type 2 capacity 100 cost 100 items 245 191 load 100
bin 136 type 3 capacity 120 cost 120 items 447 307 253 load 120
bin 137 type 2 capacity 100 cost 100 items 470 340 load 100
bin 138 type 4 capacity 150 cost 150 items 286 120 load 150
bin 139 type 4 capacity 150 cost 150 items 306 373 190 213 load 150
bin 140 type 4 capacity 150 cost 150 items 330 375 472 load 150
bin 141 type 3 capacity 120 cost 120 items 406 448 421 load 120
bin 142 type 4 capacity 150 cost 150 items 490 252 152 load 150
bin 143 type 3 capacity 120 cost 120 items 38 399 load 120
bin 144 type 3 capacity 120 cost 120 items 46 417 load 120
bin 145 type 3 capacity 120 cost 120 items 223 484 97 275 load 120
bin 146 type 3 capacity 120 cost 120 items 234 64 222 load 120
bin 147 type 3 capacity 120 cost 120 items 305 247 load 120
bin 148 type 4 capacity 150 cost 150 items 84 291 load 150
bin 149 type 2 capacity 100 cost 100 items 443 452 load 100
bin 150 type 2 capacity 100 cost 100 items 491 493 load 100
bin 151 type 3 capacity 120 cost 120 items 141 20 335 load 120
bin 152 type 4 capacity 150 cost 150 items 184 55 386 389 load 150
bin 153 type 4 capacity 150 cost 150 items 96 36 load 150
bin 154 type 4 capacity 150 cost 150 items 185 499 58 load 150
bin 155 type 4 capacity 150 cost 150 items 262 444 load 150
bin 156 type 4 capacity 150 cost 150 items 285 420 232 load 150
bin 157 type 1 capacity 80 cost 80 items 331 load 80
bin 158 type 1 capacity 80 cost 80 items 435 load 80
bin 159 type 3 capacity 120 cost 120 items 181 365 load 120
bin 160 type 4 capacity 150 cost 150 items 290 128 load 150
bin 161 type 3 capacity 120 cost 120 items 450 108 load 120
bin 162 type 3 capacity 120 cost 120 items 73 461 220 load 120
bin 163 type 3 capacity 120 cost 120 items 379 83 load 120
bin 164 type 2 capacity 100 cost 100 items 17 212 load 100
bin 165 type 3 capacity 120 cost 120 items 102 67 load 120
bin 166 type 4 capacity 150 cost 150 items 359 230 load 150
bin 167 type 3 capacity 120 cost 120 items 391 149 load 120
bin 168 type 3 capacity 120 cost 120 items 492 204 load 120
bin 169 type 2 capacity 100 cost 100 items 127 218 load 100
bin 170 type 3 capacity 120 cost 120 items 202 438 load 120
bin 171 type 4 capacity 150 cost 150 items 430 138 load 149
bin 172 type 4 capacity 150 cost 150 items 225 322 load 149
bin 173 type 4 capacity 150 cost 150 items 32 276 load 150
bin 174 type 3 capacity 120 cost 120 items 324 148 load 120
bin 175 type 3 capacity 120 cost 120 items 480 476 load 120
bin 176 type 2 capacity 100 cost 100 items 203 14 load 100
bin 177 type 3 capacity 120 cost 120 items 162 494 465 load 120
bin 178 type 3 capacity 120 cost 120 items 400 16 load 120
bin 179 type 4 capacity 150 cost 150 items 409 467 192 load 150
bin 180 type 2 capacity 100 cost 100 items 339 62 load 100
bin 181 type 4 capacity 150 cost 150 items 188 131 395 load 150
bin 182 type 4 capacity 150 cost 150 items 264 197 352 load 150
bin 183 type 2 capacity 100 cost 100 items 459 297 load 100
bin 184 type 2 capacity 100 cost 100 items 193 169 load 100
bin 185 type 2 capacity 100 cost 100 items 283 333 load 100
bin 186 type 2 capacity 100 cost 100 items 454 381 110 load 100
bin 187 type 3 capacity 120 cost 120 items 139 384 407 355 load 120
bin 188 type 4 capacity 150 cost 150 items 282 81 370 376 load 149
bin 189 type 4 capacity 150 cost 150 items 151 37 3 load 150
bin 190 type 4 capacity 150 cost 150 items 28 183 363 load 150
bin 191 type 4 capacity 150 cost 150 items 356 175 310 load 150
