instance_file ../instances/set_1/N_500/Correia_Random_3_1_7_5.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-30 01:55:55
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 5.168255
objective 26350.000000
total_bin_cost 26350
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 111 load 100
bin 1 type 2 capacity 100 cost 100 items 150 load 100
bin 2 type 3 capacity 120 cost 120 items 154 28 load 120
bin 3 type 4 capacity 150 cost 150 items 33 101 295 load 150
bin 4 type 3 capacity 120 cost 120 items 487 486 load 120
bin 5 type 2 capacity 100 cost 100 items 338 134 load 100
bin 6 type 4 capacity 150 cost 150 items 412 429 125 load 150
bin 7 type 4 capacity 150 cost 150 items 477 306 load 150
bin 8 type 3 capacity 120 cost 120 items 24 386 263 load 120
bin 9 type 4 capacity 150 cost 150 items 34 126 26 139 load 150
bin 10 type 2 capacity 100 cost 100 items 375 215 load 100
bin 11 type 3 capacity 120 cost 120 items 308 186 load 120
bin 12 type 4 capacity 150 cost 150 items 294 497 load 150
bin 13 type 4 capacity 150 cost 150 items 383 302 load 150
bin 14 type 4 capacity 150 cost 150 items 72 179 232 load 150
bin 15 type 4 capacity 150 cost 150 items 249 310 418 load 150
bin 16 type 4 capacity 150 cost 150 items 106 130 493 81 load 149
bin 17 type 4 capacity 150 cost 150 items 344 297 load 150
bin 18 type 2 capacity 100 cost 100 items 474 131 23 load 98
bin 19 type 3 capacity 120 cost 120 items 54 103 load 120
bin 20 type 4 capacity 150 cost 150 items 15 269 57 load 150
bin 21 type 4 capacity 150 cost 150 items 43 209 202 load 150
bin 22 type 3 capacity 120 cost 120 items 449 402 100 62 load 120
bin 23 type 4 capacity 150 cost 150 items 175 455 391 437 load 149
bin 24 type 4 capacity 150 cost 150 items 475 30 load 150
bin 25 type 3 capacity 120 cost 120 items 296 494 79 load 120
bin 26 type 3 capacity 120 cost 120 items 144 162 load 120
bin 27 type 3 capacity 120 cost 120 items 288 41 load 120
bin 28 type 4 capacity 150 cost 150 items 152 200 303 load 150
bin 29 type 4 capacity 150 cost 150 items 498 122 171 323 load 150
bin 30 type 4 capacity 150 cost 150 items 411 394 115 load 150
bin 31 type 3 capacity 120 cost 120 items 471 393 88 load 120
bin 32 type 0 capacity 60 cost 60 items 188 9 load 60
bin 33 type 3 capacity 120 cost 120 items 318 83 85 load 120
bin 34 type 4 capacity 150 cost 150 items 317 123 133 load 150
bin 35 type 1 capacity 80 cost 80 items 446 311 load 80
bin 36 type 4 capacity 150 cost 150 items 16 289 354 load 150
bin 37 type 4 capacity 150 cost 150 items 174 108 337 392 load 150
bin 38 type 4 capacity 150 cost 150 items 214 99 463 load 149
bin 39 type 4 capacity 150 cost 150 items 267 339 load 148
bin 40 type 4 capacity 150 cost 150 items 225 279 387 load 150
bin 41 type 4 capacity 150 cost 150 items 161 489 228 load 150
bin 42 type 3 capacity 120 cost 120 items 466 212 load 120
bin 43 type 4 capacity 150 cost 150 items 157 476 78 load 149
bin 44 type 2 capacity 100 cost 100 items 286 82 load 100
bin 45 type 4 capacity 150 cost 150 items 356 189 42 314 load 150
bin 46 type 2 capacity 100 cost 100 items 19 414 load 100
bin 47 type 3 capacity 120 cost 120 items 147 420 149 load 119
bin 48 type 3 capacity 120 cost 120 items 178 0 load 120
bin 49 type 2 capacity 100 cost 100 items 59 399 load 100
bin 50 type 3 capacity 120 cost 120 items 10 340 348 495 load 120
bin 51 type 3 capacity 120 cost 120 items 197 432 load 120
bin 52 type 1 capacity 80 cost 80 items 164 206 load 80
bin 53 type 4 capacity 150 cost 150 items 91 45 417 load 150
bin 54 type 4 capacity 150 cost 150 items 264 187 load 150
bin 55 type 4 capacity 150 cost 150 items 156 341 load 150
bin 56 type 4 capacity 150 cost 150 items 293 431 load 148
bin 57 type 3 capacity 120 cost 120 items 363 98 load 120
bin 58 type 3 capacity 120 cost 120 items 458 48 load 120
bin 59 type 4 capacity 150 cost 150 items 467 255 326 14 load 150
bin 60 type 3 capacity 120 cost 120 items 315 207 496 load 120
bin 61 type 4 capacity 150 cost 150 items 376 22 229 load 150
bin 62 type 4 capacity 150 cost 150 items 282 454 442 205 load 149
bin 63 type 4 capacity 150 cost 150 items 141 68 load 150
bin 64 type 4 capacity 150 cost 150 items 66 410 436 load 150
bin 65 type 4 capacity 150 cost 150 items 151 281 265 load 150
bin 66 type 3 capacity 120 cost 120 items 243 355 138 load 120
bin 67 type 3 capacity 120 cost 120 items 177 268 353 load 119
bin 68 type 4 capacity 150 cost 150 items 97 342 load 149
bin 69 type 4 capacity 150 cost 150 items 201 413 load 145
bin 70 type 4 capacity 150 cost 150 items 324 301 1 load 150
bin 71 type 4 capacity 150 cost 150 items 350 478 load 150
bin 72 type 3 capacity 120 cost 120 items 480 285 47 load 120
bin 73 type 2 capacity 100 cost 100 items 11 470 load 100
bin 74 type 4 capacity 150 cost 150 items 92 427 load 150
bin 75 type 3 capacity 120 cost 120 items 32 439 load 120
bin 76 type 3 capacity 120 cost 120 items 145 63 load 120
bin 77 type 2 capacity 100 cost 100 items 332 173 load 100
bin 78 type 3 capacity 120 cost 120 items 390 372 load 120
bin 79 type 4 capacity 150 cost 150 items 358 373 163 load 150
bin 80 type 3 capacity 120 cost 120 items 438 280 load 120
bin 81 type 4 capacity 150 cost 150 items 484 291 168 load 150
bin 82 type 3 capacity 120 cost 120 items 117 368 load 120
bin 83 type 3 capacity 120 cost 120 items 142 75 241 load 120
bin 84 type 1 capacity 80 cost 80 items 77 60 load 80
bin 85 type 3 capacity 120 cost 120 items 266 440 load 120
bin 86 type 2 capacity 100 cost 100 items 253 13 27 load 100
bin 87 type 2 capacity 100 cost 100 items 112 396 load 100
bin 88 type 3 capacity 120 cost 120 items 409 12 load 120
bin 89 type 3 capacity 120 cost 120 items 44 118 load 120
bin 90 type 3 capacity 120 cost 120 items 378 320 load 120
bin 91 type 2 capacity 100 cost 100 items 73 319 load 100
bin 92 type 4 capacity 150 cost 150 items 370 203 load 150
bin 93 type 4 capacity 150 cost 150 items 208 331 load 150
bin 94 type 2 capacity 100 cost 100 items 351 397 load 100
bin 95 type 3 capacity 120 cost 120 items 380 193 load 120
bin 96 type 3 capacity 120 cost 120 items 325 234 352 load 120
bin 97 type 3 capacity 120 cost 120 items 360 460 load 120
bin 98 type 4 capacity 150 cost 150 items 248 18 153 61 load 149
bin 99 type 4 capacity 150 cost 150 items 120 104 401 load 150
bin 100 type 2 capacity 100 cost 100 items 271 298 load 100
bin 101 type 4 capacity 150 cost 150 items 473 278 257 load 150
bin 102 type 4 capacity 150 cost 150 items 121 4 7 load 150
bin 103 type 3 capacity 120 cost 120 items 424 404 369 load 120
bin 104 type 2 capacity 100 cost 100 items 29 191 load 100
bin 105 type 3 capacity 120 cost 120 items 94 444 load 120
bin 106 type 3 capacity 120 cost 120 items 422 38 load 120
bin 107 type 2 capacity 100 cost 100 items 447 155 165 load 100
bin 108 type 4 capacity 150 cost 150 items 137 52 262 load 149
bin 109 type 3 capacity 120 cost 120 items 488 172 244 load 120
bin 110 type 4 capacity 150 cost 150 items 17 213 load 149
bin 111 type 3 capacity 120 cost 120 items 51 464 load 120
bin 112 type 4 capacity 150 cost 150 items 239 357 load 150
bin 113 type 1 capacity 80 cost 80 items 272 124 load 80
bin 114 type 4 capacity 150 cost 150 items 461 389 76 load 150
bin 115 type 2 capacity 100 cost 100 items 50 283 load 100
bin 116 type 2 capacity 100 cost 100 items 67 343 load 100
bin 117 type 4 capacity 150 cost 150 items 236 408 492 load 150
bin 118 type 3 capacity 120 cost 120 items 223 277 load 120
bin 119 type 4 capacity 150 cost 150 items 451 400 416 load 150
bin 120 type 2 capacity 100 cost 100 items 160 472 load 100
bin 121 type 2 capacity 100 cost 100 items 305 222 load 99
bin 122 type 4 capacity 150 cost 150 items 426 39 load 150
bin 123 type 2 capacity 100 cost 100 items 364 185 load 100
bin 124 type 4 capacity 150 cost 150 items 490 80 435 load 147
bin 125 type 4 capacity 150 cost 150 items 216 220 362 load 146
bin 126 type 3 capacity 120 cost 120 items 256 445 load 120
bin 127 type 3 capacity 120 cost 120 items 290 379 181 load 120
bin 128 type 2 capacity 100 cost 100 items 132 385 71 load 100
bin 129 type 4 capacity 150 cost 150 items 407 194 load 143
bin 130 type 3 capacity 120 cost 120 items 359 456 load 119
bin 131 type 3 capacity 120 cost 120 items 258 419 443 load 120
bin 132 type 4 capacity 150 cost 150 items 2 95 69 load 148
bin 133 type 4 capacity 150 cost 150 items 415 312 322 load 146
bin 134 type 2 capacity 100 cost 100 items 226 300 load 100
bin 135 type 3 capacity 120 cost 120 items 448 96 load 119
bin 136 type 4 capacity 150 cost 150 items 196 37 load 150
bin 137 type 3 capacity 120 cost 120 items 345 346 254 load 120
bin 138 type 4 capacity 150 cost 150 items 113 491 load 150
bin 139 type 3 capacity 120 cost 120 items 309 452 load 120
bin 140 type 4 capacity 150 cost 150 items 170 403 load 150
bin 141 type 3 capacity 120 cost 120 items 140 237 load 120
bin 142 type 3 capacity 120 cost 120 items 374 143 load 120
bin 143 type 3 capacity 120 cost 120 items 102 224 load 120
bin 144 type 3 capacity 120 cost 120 items 377 35 load 120
bin 145 type 3 capacity 120 cost 120 items 365 217 load 120
bin 146 type 3 capacity 120 cost 120 items 499 93 274 load 119
bin 147 type 4 capacity 150 cost 150 items 304 313 428 load 150
bin 148 type 4 capacity 150 cost 150 items 40 333 90 load 150
bin 149 type 4 capacity 150 cost 150 items 247 204 459 load 149
bin 150 type 3 capacity 120 cost 120 items 299 56 load 120
bin 151 type 3 capacity 120 cost 120 items 381 485 load 120
bin 152 type 3 capacity 120 cost 120 items 276 230 load 119
bin 153 type 4 capacity 150 cost 150 items 284 116 235 load 150
bin 154 type 3 capacity 120 cost 120 items 127 107 70 load 118
bin 155 type 2 capacity 100 cost 100 items 74 65 load 100
bin 156 type 4 capacity 150 cost 150 items 135 382 251 load 147
bin 157 type 4 capacity 150 cost 150 items 398 250 58 load 150
bin 158 type 4 capacity 150 cost 150 items 405 159 469 load 150
bin 159 type 4 capacity 150 cost 150 items 231 259 457 load 150
bin 160 type 4 capacity 150 cost 150 items 329 167 287 load 149
bin 161 type 3 capacity 120 cost 120 items 195 384 load 119
bin 162 type 4 capacity 150 cost 150 items 49 479 468 load 145
bin 163 type 1 capacity 80 cost 80 items 146 148 load 80
bin 164 type 2 capacity 100 cost 100 items 21 load 100
bin 165 type 2 capacity 100 cost 100 items 176 366 load 100
bin 166 type 4 capacity 150 cost 150 items 316 483 load 147
bin 167 type 4 capacity 150 cost 150 items 462 136 load 150
bin 168 type 4 capacity 150 cost 150 items 450 406 load 147
bin 169 type 3 capacity 120 cost 120 items 246 292 load 120
bin 170 type 4 capacity 150 cost 150 items 84 36 load 150
bin 171 type 4 capacity 150 cost 150 items 327 31 load 150
bin 172 type 3 capacity 120 cost 120 items 8 465 load 120
bin 173 type 3 capacity 120 cost 120 items 260 198 load 120
bin 174 type 3 capacity 120 cost 120 items 482 227 load 120
bin 175 type 4 capacity 150 cost 150 items 119 211 load 150
bin 176 type 4 capacity 150 cost 150 items 233 349 load 147
bin 177 type 3 capacity 120 cost 120 items 273 190 load 120
bin 178 type 4 capacity 150 cost 150 items 421 110 load 150
bin 179 type 4 capacity 150 cost 150 items 25 453 load 150
bin 180 type 2 capacity 100 cost 100 items 240 20 load 100
bin 181 type 4 capacity 150 cost 150 items 183 252 load 150
bin 182 type 3 capacity 120 cost 120 items 210 361 load 120
bin 183 type 3 capacity 120 cost 120 items 6 219 load 120
bin 184 type 4 capacity 150 cost 150 items 184 87 129 load 149
bin 185 type 4 capacity 150 cost 150 items 105 53 load 145
bin 186 type 3 capacity 120 cost 120 items 335 347 load 120
bin 187 type 3 capacity 120 cost 120 items 128 221 load 120
bin 188 type 2 capacity 100 cost 100 items 46 182 load 100
bin 189 type 3 capacity 120 cost 120 items 334 425 load 120
bin 190 type 1 capacity 80 cost 80 items 388 434 load 79
bin 191 type 4 capacity 150 cost 150 items 330 5 load 143
bin 192 type 2 capacity 100 cost 100 items 86 218 load 100
bin 193 type 1 capacity 80 cost 80 items 307 321 load 79
bin 194 type 2 capacity 100 cost 100 items 114 169 load 100
bin 195 type 3 capacity 120 cost 120 items 328 166 192 load 120
bin 196 type 2 capacity 100 cost 100 items 242 199 load 100
bin 197 type 3 capacity 120 cost 120 items 275 430 180 load 117
bin 198 type 3 capacity 120 cost 120 items 441 371 load 118
bin 199 type 4 capacity 150 cost 150 items 3 367 336 load 146
bin 200 type 3 capacity 120 cost 120 items 433 109 64 load 120
bin 201 type 4 capacity 150 cost 150 items 245 238 261 load 150
bin 202 type 4 capacity 150 cost 150 items 395 158 load 150
bin 203 type 4 capacity 150 cost 150 items 481 55 423 load 150
bin 204 type 3 capacity 120 cost 120 items 270 89 load 120
