instance_file ../instances/set_1/N_200/Correia_Random_2_3_3_1.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 20:20:17
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.447952
objective 15170.000000
total_bin_cost 15170
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 2 load 100
bin 1 type 2 capacity 150 cost 150 items 56 44 load 150
bin 2 type 2 capacity 150 cost 150 items 89 95 load 150
bin 3 type 0 capacity 100 cost 100 items 113 load 100
bin 4 type 2 capacity 150 cost 150 items 22 12 load 150
bin 5 type 2 capacity 150 cost 150 items 148 16 load 150
bin 6 type 2 capacity 150 cost 150 items 159 64 load 150
bin 7 type 2 capacity 150 cost 150 items 1 13 load 150
bin 8 type 2 capacity 150 cost 150 items 32 8 load 150
bin 9 type 2 capacity 150 cost 150 items 129 54 load 150
bin 10 type 2 capacity 150 cost 150 items 147 24 load 150
bin 11 type 2 capacity 150 cost 150 items 66 156 load 149
bin 12 type 2 capacity 150 cost 150 items 69 165 load 149
bin 13 type 2 capacity 150 cost 150 items 79 193 load 150
bin 14 type 2 capacity 150 cost 150 items 127 178 load 149
bin 15 type 2 capacity 150 cost 150 items 138 81 load 150
bin 16 type 2 capacity 150 cost 150 items 176 46 load 150
bin 17 type 2 capacity 150 cost 150 items 190 143 load 150
bin 18 type 2 capacity 150 cost 150 items 77 177 load 150
bin 19 type 2 capacity 150 cost 150 items 146 166 load 146
bin 20 type 2 capacity 150 cost 150 items 21 67 load 150
bin 21 type 2 capacity 150 cost 150 items 52 106 load 150
bin 22 type 2 capacity 150 cost 150 items 59 150 load 150
bin 23 type 2 capacity 150 cost 150 items 111 182 load 150
bin 24 type 2 capacity 150 cost 150 items 15 78 load 150
bin 25 type 2 capacity 150 cost 150 items 33 65 load 150
bin 26 type 2 capacity 150 cost 150 items 61 84 load 150
bin 27 type 2 capacity 150 cost 150 items 112 123 load 150
bin 28 type 2 capacity 150 cost 150 items 28 26 load 150
bin 29 type 2 capacity 150 cost 150 items 161 80 load 150
bin 30 type 2 capacity 150 cost 150 items 162 88 load 150
bin 31 type 2 capacity 150 cost 150 items 0 75 load 150
bin 32 type 2 capacity 150 cost 150 items 23 122 load 150
bin 33 type 2 capacity 150 cost 150 items 51 142 load 150
bin 34 type 2 capacity 150 cost 150 items 93 187 load 149
bin 35 type 2 capacity 150 cost 150 items 119 173 load 148
bin 36 type 2 capacity 150 cost 150 items 19 189 load 139
bin 37 type 2 capacity 150 cost 150 items 83 10 load 150
bin 38 type 2 capacity 150 cost 150 items 120 34 load 150
bin 39 type 2 capacity 150 cost 150 items 132 100 load 150
bin 40 type 2 capacity 150 cost 150 items 163 174 load 144
bin 41 type 2 capacity 150 cost 150 items 40 125 load 150
bin 42 type 2 capacity 150 cost 150 items 139 179 load 149
bin 43 type 2 capacity 150 cost 150 items 168 98 load 139
bin 44 type 2 capacity 150 cost 150 items 185 124 load 149
bin 45 type 2 capacity 150 cost 150 items 188 96 load 150
bin 46 type 2 capacity 150 cost 150 items 5 171 load 149
bin 47 type 2 capacity 150 cost 150 items 30 6 load 150
bin 48 type 2 capacity 150 cost 150 items 94 114 load 150
bin 49 type 2 capacity 150 cost 150 items 97 62 load 150
bin 50 type 0 capacity 100 cost 100 items 133 load 87
bin 51 type 2 capacity 150 cost 150 items 172 29 load 150
bin 52 type 2 capacity 150 cost 150 items 68 43 load 150
bin 53 type 2 capacity 150 cost 150 items 82 85 load 150
bin 54 type 2 capacity 150 cost 150 items 144 92 load 150
bin 55 type 2 capacity 150 cost 150 items 145 198 load 150
bin 56 type 0 capacity 100 cost 100 items 160 load 85
bin 57 type 2 capacity 150 cost 150 items 102 101 load 150
bin 58 type 2 capacity 150 cost 150 items 47 36 load 150
bin 59 type 2 capacity 150 cost 150 items 152 135 load 149
bin 60 type 2 capacity 150 cost 150 items 180 71 load 150
bin 61 type 2 capacity 150 cost 150 items 4 104 load 150
bin 62 type 2 capacity 150 cost 150 items 130 73 load 149
bin 63 type 2 capacity 150 cost 150 items 107 76 load 150
bin 64 type 2 capacity 150 cost 150 items 194 39 load 150
bin 65 type 2 capacity 150 cost 150 items 7 18 load 150
bin 66 type 2 capacity 150 cost 150 items 86 38 load 150
bin 67 type 2 capacity 150 cost 150 items 196 45 load 150
bin 68 type 2 capacity 150 cost 150 items 14 164 load 150
bin 69 type 2 capacity 150 cost 150 items 50 131 load 150
bin 70 type 2 capacity 150 cost 150 items 74 157 load 150
bin 71 type 2 capacity 150 cost 150 items 140 197 load 150
bin 72 type 2 capacity 150 cost 150 items 169 199 load 150
bin 73 type 2 capacity 150 cost 150 items 11 48 load 150
bin 74 type 2 capacity 150 cost 150 items 17 58 load 150
bin 75 type 2 capacity 150 cost 150 items 128 191 load 150
bin 76 type 2 capacity 150 cost 150 items 184 55 load 148
bin 77 type 2 capacity 150 cost 150 items 41 110 load 150
bin 78 type 2 capacity 150 cost 150 items 167 121 load 150
bin 79 type 2 capacity 150 cost 150 items 103 108 load 146
bin 80 type 2 capacity 150 cost 150 items 186 151 load 146
bin 81 type 2 capacity 150 cost 150 items 91 170 load 150
bin 82 type 2 capacity 150 cost 150 items 137 60 load 148
bin 83 type 2 capacity 150 cost 150 items 3 116 load 150
bin 84 type 2 capacity 150 cost 150 items 27 70 load 150
bin 85 type 2 capacity 150 cost 150 items 9 126 load 150
bin 86 type 2 capacity 150 cost 150 items 20 154 load 149
bin 87 type 2 capacity 150 cost 150 items 105 192 load 150
bin 88 type 2 capacity 150 cost 150 items 49 87 load 150
bin 89 type 2 capacity 150 cost 150 items 25 134 load 149
bin 90 type 2 capacity 150 cost 150 items 158 109 load 142
bin 91 type 2 capacity 150 cost 150 items 149 155 load 141
bin 92 type 0 capacity 100 cost 100 items 31 load 88
bin 93 type 2 capacity 150 cost 150 items 117 90 load 149
bin 94 type 0 capacity 100 cost 100 items 37 load 87
bin 95 type 0 capacity 100 cost 100 items 118 load 86
bin 96 type 0 capacity 100 cost 100 items 175 load 86
bin 97 type 1 capacity 120 cost 120 items 181 35 load 120
bin 98 type 2 capacity 150 cost 150 items 115 153 load 147
bin 99 type 2 capacity 150 cost 150 items 53 72 load 150
bin 100 type 2 capacity 150 cost 150 items 99 63 load 150
bin 101 type 2 capacity 150 cost 150 items 195 57 load 147
bin 102 type 2 capacity 150 cost 150 items 136 42 load 150
bin 103 type 2 capacity 150 cost 150 items 141 183 load 150
