instance_file ../instances/set_1/N_500/Correia_Random_3_1_0_7.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 22:39:54
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.274073
objective 25420.000000
total_bin_cost 25420
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 380 299 load 150
bin 1 type 2 capacity 150 cost 150 items 417 442 load 150
bin 2 type 2 capacity 150 cost 150 items 484 192 load 150
bin 3 type 2 capacity 150 cost 150 items 384 338 340 419 load 150
bin 4 type 2 capacity 150 cost 150 items 325 329 129 241 235 load 150
bin 5 type 2 capacity 150 cost 150 items 73 130 190 load 150
bin 6 type 2 capacity 150 cost 150 items 428 371 312 load 150
bin 7 type 2 capacity 150 cost 150 items 95 254 401 load 150
bin 8 type 2 capacity 150 cost 150 items 304 457 429 load 150
bin 9 type 2 capacity 150 cost 150 items 390 407 5 load 150
bin 10 type 2 capacity 150 cost 150 items 38 480 150 load 150
bin 11 type 2 capacity 150 cost 150 items 345 260 41 12 load 150
bin 12 type 2 capacity 150 cost 150 items 400 220 112 493 load 150
bin 13 type 2 capacity 150 cost 150 items 445 310 328 load 150
bin 14 type 2 capacity 150 cost 150 items 392 213 76 31 load 150
bin 15 type 2 capacity 150 cost 150 items 444 59 486 333 load 150
bin 16 type 2 capacity 150 cost 150 items 137 216 370 242 load 150
bin 17 type 2 capacity 150 cost 150 items 313 237 154 load 150
bin 18 type 2 capacity 150 cost 150 items 229 148 443 load 150
bin 19 type 2 capacity 150 cost 150 items 266 274 54 279 load 150
bin 20 type 1 capacity 120 cost 120 items 36 496 119 load 120
bin 21 type 2 capacity 150 cost 150 items 449 475 450 load 150
bin 22 type 2 capacity 150 cost 150 items 29 85 45 124 load 150
bin 23 type 2 capacity 150 cost 150 items 249 168 278 load 150
bin 24 type 2 capacity 150 cost 150 items 298 412 489 load 150
bin 25 type 2 capacity 150 cost 150 items 422 435 134 196 load 150
bin 26 type 2 capacity 150 cost 150 items 2 20 162 load 150
bin 27 type 2 capacity 150 cost 150 items 256 373 91 load 150
bin 28 type 2 capacity 150 cost 150 items 1 64 320 117 load 150
bin 29 type 2 capacity 150 cost 150 items 83 473 309 load 150
bin 30 type 2 capacity 150 cost 150 items 92 177 246 111 load 150
bin 31 type 2 capacity 150 cost 150 items 122 499 170 176 load 150
bin 32 type 1 capacity 120 cost 120 items 71 121 load 120
bin 33 type 1 capacity 120 cost 120 items 72 271 load 120
bin 34 type 2 capacity 150 cost 150 items 418 438 356 load 150
bin 35 type 1 capacity 120 cost 120 items 214 99 load 120
bin 36 type 1 capacity 120 cost 120 items 376 178 load 120
bin 37 type 1 capacity 120 cost 120 items 222 339 load 120
bin 38 type 1 capacity 120 cost 120 items 40 316 load 120
bin 39 type 1 capacity 120 cost 120 items 53 317 load 120
bin 40 type 1 capacity 120 cost 120 items 106 396 load 120
bin 41 type 2 capacity 150 cost 150 items 377 238 296 load 150
bin 42 type 2 capacity 150 cost 150 items 75 100 327 167 load 150
bin 43 type 2 capacity 150 cost 150 items 174 147 354 276 load 150
bin 44 type 2 capacity 150 cost 150 items 326 343 load 150
bin 45 type 2 capacity 150 cost 150 items 300 464 399 load 150
bin 46 type 2 capacity 150 cost 150 items 474 204 421 341 load 150
bin 47 type 2 capacity 150 cost 150 items 347 498 126 load 150
bin 48 type 2 capacity 150 cost 150 items 15 139 160 load 150
bin 49 type 2 capacity 150 cost 150 items 467 225 227 load 150
bin 50 type 1 capacity 120 cost 120 items 265 215 load 120
bin 51 type 2 capacity 150 cost 150 items 470 488 47 load 150
bin 52 type 2 capacity 150 cost 150 items 56 93 69 334 load 150
bin 53 type 2 capacity 150 cost 150 items 145 175 load 150
bin 54 type 2 capacity 150 cost 150 items 211 367 load 150
bin 55 type 2 capacity 150 cost 150 items 206 218 135 load 150
bin 56 type 2 capacity 150 cost 150 items 107 461 load 150
bin 57 type 1 capacity 120 cost 120 items 439 120 load 120
bin 58 type 1 capacity 120 cost 120 items 133 406 load 120
bin 59 type 1 capacity 120 cost 120 items 183 282 load 120
bin 60 type 1 capacity 120 cost 120 items 14 185 load 120
bin 61 type 1 capacity 120 cost 120 items 35 306 load 120
bin 62 type 1 capacity 120 cost 120 items 52 344 load 120
bin 63 type 2 capacity 150 cost 150 items 198 465 186 load 150
bin 64 type 2 capacity 150 cost 150 items 252 490 285 load 150
bin 65 type 2 capacity 150 cost 150 items 395 219 217 load 150
bin 66 type 2 capacity 150 cost 150 items 482 446 409 load 150
bin 67 type 1 capacity 120 cost 120 items 34 3 load 120
bin 68 type 1 capacity 120 cost 120 items 264 102 load 120
bin 69 type 1 capacity 120 cost 120 items 389 307 load 120
bin 70 type 1 capacity 120 cost 120 items 263 228 load 120
bin 71 type 1 capacity 120 cost 120 items 378 251 load 120
bin 72 type 1 capacity 120 cost 120 items 365 460 load 120
bin 73 type 2 capacity 150 cost 150 items 420 416 113 load 150
bin 74 type 1 capacity 120 cost 120 items 353 103 load 120
bin 75 type 1 capacity 120 cost 120 items 62 97 load 120
bin 76 type 2 capacity 150 cost 150 items 485 357 393 load 150
bin 77 type 2 capacity 150 cost 150 items 90 386 362 load 150
bin 78 type 2 capacity 150 cost 150 items 250 161 load 150
bin 79 type 2 capacity 150 cost 150 items 295 331 load 150
bin 80 type 2 capacity 150 cost 150 items 187 348 189 load 150
bin 81 type 2 capacity 150 cost 150 items 257 114 32 21 load 150
bin 82 type 2 capacity 150 cost 150 items 466 324 load 150
bin 83 type 1 capacity 120 cost 120 items 247 22 load 120
bin 84 type 1 capacity 120 cost 120 items 267 434 load 120
bin 85 type 2 capacity 150 cost 150 items 89 181 13 199 load 150
bin 86 type 1 capacity 120 cost 120 items 67 231 load 120
bin 87 type 2 capacity 150 cost 150 items 118 404 61 load 150
bin 88 type 2 capacity 150 cost 150 items 188 293 197 413 load 150
bin 89 type 2 capacity 150 cost 150 items 302 440 236 350 load 150
bin 90 type 2 capacity 150 cost 150 items 78 469 load 150
bin 91 type 2 capacity 150 cost 150 items 497 184 load 150
bin 92 type 2 capacity 150 cost 150 items 451 6 load 150
bin 93 type 1 capacity 120 cost 120 items 342 294 load 120
bin 94 type 1 capacity 120 cost 120 items 332 232 load 120
bin 95 type 1 capacity 120 cost 120 items 115 123 load 120
bin 96 type 2 capacity 150 cost 150 items 375 165 load 150
bin 97 type 2 capacity 150 cost 150 items 127 70 323 load 150
bin 98 type 2 capacity 150 cost 150 items 437 142 load 150
bin 99 type 2 capacity 150 cost 150 items 10 63 load 150
bin 100 type 1 capacity 120 cost 120 items 163 243 load 120
bin 101 type 1 capacity 120 cost 120 items 166 65 load 120
bin 102 type 1 capacity 120 cost 120 items 318 46 load 120
bin 103 type 2 capacity 150 cost 150 items 104 381 182 load 150
bin 104 type 2 capacity 150 cost 150 items 159 109 359 372 load 150
bin 105 type 1 capacity 120 cost 120 items 230 209 382 load 120
bin 106 type 2 capacity 150 cost 150 items 369 110 458 load 150
bin 107 type 2 capacity 150 cost 150 items 477 301 360 432 load 150
bin 108 type 2 capacity 150 cost 150 items 415 58 352 load 150
bin 109 type 2 capacity 150 cost 150 items 492 398 load 150
bin 110 type 2 capacity 150 cost 150 items 203 101 321 load 150
bin 111 type 2 capacity 150 cost 150 items 455 471 82 load 150
bin 112 type 2 capacity 150 cost 150 items 169 239 491 load 150
bin 113 type 2 capacity 150 cost 150 items 487 322 210 load 150
bin 114 type 1 capacity 120 cost 120 items 172 125 load 120
bin 115 type 1 capacity 120 cost 120 items 268 388 load 120
bin 116 type 1 capacity 120 cost 120 items 240 98 load 120
bin 117 type 1 capacity 120 cost 120 items 289 472 load 120
bin 118 type 2 capacity 150 cost 150 items 368 96 431 load 150
bin 119 type 2 capacity 150 cost 150 items 42 478 load 150
bin 120 type 2 capacity 150 cost 150 items 81 463 258 load 150
bin 121 type 0 capacity 100 cost 100 items 87 80 load 100
bin 122 type 2 capacity 150 cost 150 items 77 108 308 load 150
bin 123 type 2 capacity 150 cost 150 items 16 430 155 131 load 150
bin 124 type 2 capacity 150 cost 150 items 287 346 280 load 150
bin 125 type 0 capacity 100 cost 100 items 140 28 load 100
bin 126 type 2 capacity 150 cost 150 items 153 212 50 load 150
bin 127 type 2 capacity 150 cost 150 items 290 221 476 load 150
bin 128 type 2 capacity 150 cost 150 items 314 387 391 363 load 150
bin 129 type 2 capacity 150 cost 150 items 424 86 397 132 load 150
bin 130 type 2 capacity 150 cost 150 items 358 191 156 load 150
bin 131 type 2 capacity 150 cost 150 items 273 205 44 load 150
bin 132 type 2 capacity 150 cost 150 items 7 319 291 load 150
bin 133 type 2 capacity 150 cost 150 items 146 194 383 load 150
bin 134 type 2 capacity 150 cost 150 items 37 143 208 load 150
bin 135 type 0 capacity 100 cost 100 items 18 494 load 100
bin 136 type 1 capacity 120 cost 120 items 337 48 441 load 120
bin 137 type 2 capacity 150 cost 150 items 55 361 436 11 load 150
bin 138 type 2 capacity 150 cost 150 items 164 426 335 load 150
bin 139 type 2 capacity 150 cost 150 items 259 292 128 load 150
bin 140 type 1 capacity 120 cost 120 items 19 202 load 120
bin 141 type 2 capacity 150 cost 150 items 248 224 351 load 150
bin 142 type 1 capacity 120 cost 120 items 355 105 load 120
bin 143 type 1 capacity 120 cost 120 items 283 284 load 120
bin 144 type 2 capacity 150 cost 150 items 23 364 load 150
bin 145 type 2 capacity 150 cost 150 items 366 149 30 load 150
bin 146 type 2 capacity 150 cost 150 items 226 297 load 150
bin 147 type 1 capacity 120 cost 120 items 427 495 233 load 120
bin 148 type 1 capacity 120 cost 120 items 253 39 load 120
bin 149 type 1 capacity 120 cost 120 items 402 57 load 120
bin 150 type 2 capacity 150 cost 150 items 452 269 27 load 150
bin 151 type 1 capacity 120 cost 120 items 4 305 load 120
bin 152 type 2 capacity 150 cost 150 items 25 459 379 load 150
bin 153 type 2 capacity 150 cost 150 items 481 408 9 load 150
bin 154 type 2 capacity 150 cost 150 items 403 79 277 483 load 150
bin 155 type 2 capacity 150 cost 150 items 88 349 468 load 150
bin 156 type 2 capacity 150 cost 150 items 447 138 425 load 150
bin 157 type 2 capacity 150 cost 150 items 414 144 315 load 150
bin 158 type 2 capacity 150 cost 150 items 152 158 207 load 150
bin 159 type 2 capacity 150 cost 150 items 374 201 405 479 load 150
bin 160 type 2 capacity 150 cost 150 items 136 94 17 load 150
bin 161 type 2 capacity 150 cost 150 items 275 410 116 load 150
bin 162 type 1 capacity 120 cost 120 items 286 454 load 120
bin 163 type 2 capacity 150 cost 150 items 60 180 330 load 150
bin 164 type 2 capacity 150 cost 150 items 8 26 load 150
bin 165 type 2 capacity 150 cost 150 items 195 244 load 147
bin 166 type 2 capacity 150 cost 150 items 49 433 336 load 150
bin 167 type 2 capacity 150 cost 150 items 173 281 448 load 150
bin 168 type 2 capacity 150 cost 150 items 272 311 223 load 150
bin 169 type 2 capacity 150 cost 150 items 453 33 51 171 load 150
bin 170 type 0 capacity 100 cost 100 items 270 456 load 100
bin 171 type 2 capacity 150 cost 150 items 303 385 234 load 150
bin 172 type 2 capacity 150 cost 150 items 157 74 179 load 150
bin 173 type 1 capacity 120 cost 120 items 262 84 load 120
bin 174 type 1 capacity 120 cost 120 items 288 255 load 120
bin 175 type 1 capacity 120 cost 120 items 394 411 load 120
bin 176 type 1 capacity 120 cost 120 items 0 68 load 120
bin 177 type 1 capacity 120 cost 120 items 24 141 load 120
bin 178 type 1 capacity 120 cost 120 items 193 261 load 120
bin 179 type 1 capacity 120 cost 120 items 245 462 200 load 120
bin 180 type 1 capacity 120 cost 120 items 66 43 load 120
bin 181 type 1 capacity 120 cost 120 items 151 423 load 117
