instance_file ../instances/set_1/N_200/Correia_Random_2_2_7_1.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 20:10:49
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.439339
objective 12220.000000
total_bin_cost 12220
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 77 43 load 120
bin 1 type 1 capacity 120 cost 120 items 194 95 load 117
bin 2 type 1 capacity 120 cost 120 items 175 146 load 120
bin 3 type 2 capacity 150 cost 150 items 143 37 132 load 147
bin 4 type 0 capacity 100 cost 100 items 71 161 load 93
bin 5 type 1 capacity 120 cost 120 items 169 67 load 120
bin 6 type 1 capacity 120 cost 120 items 186 4 load 119
bin 7 type 1 capacity 120 cost 120 items 22 7 load 120
bin 8 type 2 capacity 150 cost 150 items 25 98 148 load 150
bin 9 type 1 capacity 120 cost 120 items 91 163 load 119
bin 10 type 1 capacity 120 cost 120 items 72 42 26 load 119
bin 11 type 1 capacity 120 cost 120 items 87 162 load 120
bin 12 type 1 capacity 120 cost 120 items 170 84 load 118
bin 13 type 2 capacity 150 cost 150 items 57 47 54 load 147
bin 14 type 2 capacity 150 cost 150 items 64 75 23 load 150
bin 15 type 2 capacity 150 cost 150 items 127 34 35 load 149
bin 16 type 2 capacity 150 cost 150 items 12 172 63 load 150
bin 17 type 2 capacity 150 cost 150 items 8 85 load 150
bin 18 type 2 capacity 150 cost 150 items 44 96 173 load 149
bin 19 type 2 capacity 150 cost 150 items 145 56 load 150
bin 20 type 2 capacity 150 cost 150 items 158 121 load 149
bin 21 type 2 capacity 150 cost 150 items 187 59 88 load 149
bin 22 type 2 capacity 150 cost 150 items 138 185 load 148
bin 23 type 1 capacity 120 cost 120 items 160 125 load 119
bin 24 type 2 capacity 150 cost 150 items 171 102 load 150
bin 25 type 2 capacity 150 cost 150 items 115 168 120 92 load 149
bin 26 type 1 capacity 120 cost 120 items 5 165 load 120
bin 27 type 2 capacity 150 cost 150 items 9 131 50 load 150
bin 28 type 0 capacity 100 cost 100 items 137 16 load 99
bin 29 type 1 capacity 120 cost 120 items 174 139 load 120
bin 30 type 2 capacity 150 cost 150 items 60 159 191 load 149
bin 31 type 2 capacity 150 cost 150 items 164 123 load 150
bin 32 type 1 capacity 120 cost 120 items 134 80 load 120
bin 33 type 0 capacity 100 cost 100 items 151 112 load 93
bin 34 type 0 capacity 100 cost 100 items 153 13 load 100
bin 35 type 0 capacity 100 cost 100 items 108 load 97
bin 36 type 1 capacity 120 cost 120 items 104 136 load 120
bin 37 type 2 capacity 150 cost 150 items 183 31 load 149
bin 38 type 2 capacity 150 cost 150 items 117 150 load 147
bin 39 type 2 capacity 150 cost 150 items 68 97 load 149
bin 40 type 2 capacity 150 cost 150 items 190 189 load 150
bin 41 type 2 capacity 150 cost 150 items 198 69 load 150
bin 42 type 2 capacity 150 cost 150 items 155 29 6 196 load 147
bin 43 type 1 capacity 120 cost 120 items 113 142 load 120
bin 44 type 2 capacity 150 cost 150 items 73 1 130 load 150
bin 45 type 2 capacity 150 cost 150 items 49 100 load 150
bin 46 type 1 capacity 120 cost 120 items 52 30 load 120
bin 47 type 2 capacity 150 cost 150 items 70 28 load 150
bin 48 type 2 capacity 150 cost 150 items 182 107 load 150
bin 49 type 2 capacity 150 cost 150 items 10 17 load 149
bin 50 type 1 capacity 120 cost 120 items 81 110 load 120
bin 51 type 2 capacity 150 cost 150 items 193 0 load 146
bin 52 type 0 capacity 100 cost 100 items 144 118 load 99
bin 53 type 2 capacity 150 cost 150 items 66 61 load 150
bin 54 type 2 capacity 150 cost 150 items 140 124 load 149
bin 55 type 2 capacity 150 cost 150 items 53 179 load 149
bin 56 type 1 capacity 120 cost 120 items 99 89 load 120
bin 57 type 1 capacity 120 cost 120 items 109 181 load 120
bin 58 type 0 capacity 100 cost 100 items 19 load 96
bin 59 type 1 capacity 120 cost 120 items 178 105 load 120
bin 60 type 1 capacity 120 cost 120 items 24 154 load 114
bin 61 type 0 capacity 100 cost 100 items 197 load 100
bin 62 type 2 capacity 150 cost 150 items 14 76 load 150
bin 63 type 2 capacity 150 cost 150 items 20 149 load 145
bin 64 type 1 capacity 120 cost 120 items 48 128 load 120
bin 65 type 1 capacity 120 cost 120 items 141 199 load 120
bin 66 type 2 capacity 150 cost 150 items 78 176 load 150
bin 67 type 2 capacity 150 cost 150 items 58 41 load 150
bin 68 type 1 capacity 120 cost 120 items 126 93 load 120
bin 69 type 2 capacity 150 cost 150 items 83 82 load 146
bin 70 type 2 capacity 150 cost 150 items 177 21 load 150
bin 71 type 1 capacity 120 cost 120 items 119 94 111 load 117
bin 72 type 0 capacity 100 cost 100 items 166 load 100
bin 73 type 2 capacity 150 cost 150 items 46 188 load 150
bin 74 type 1 capacity 120 cost 120 items 15 36 load 120
bin 75 type 1 capacity 120 cost 120 items 38 147 load 120
bin 76 type 1 capacity 120 cost 120 items 32 86 load 119
bin 77 type 1 capacity 120 cost 120 items 116 11 load 120
bin 78 type 2 capacity 150 cost 150 items 45 79 load 148
bin 79 type 2 capacity 150 cost 150 items 152 184 load 150
bin 80 type 2 capacity 150 cost 150 items 180 106 load 149
bin 81 type 1 capacity 120 cost 120 items 90 40 load 120
bin 82 type 2 capacity 150 cost 150 items 192 65 27 load 150
bin 83 type 0 capacity 100 cost 100 items 2 133 load 100
bin 84 type 2 capacity 150 cost 150 items 129 18 122 load 148
bin 85 type 2 capacity 150 cost 150 items 33 55 load 150
bin 86 type 2 capacity 150 cost 150 items 101 51 load 150
bin 87 type 2 capacity 150 cost 150 items 39 157 load 145
bin 88 type 2 capacity 150 cost 150 items 62 167 195 load 148
bin 89 type 2 capacity 150 cost 150 items 135 114 156 load 148
bin 90 type 2 capacity 150 cost 150 items 3 74 103 load 149
