instance_file ../instances/set_1/N_1000/Correia_Random_4_2_8_3.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 04:43:50
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 22.993912
objective 59530.000000
total_bin_cost 59530
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 206 29 load 120
bin 1 type 2 capacity 100 cost 100 items 679 308 load 100
bin 2 type 2 capacity 100 cost 100 items 268 load 100
bin 3 type 0 capacity 60 cost 60 items 723 13 load 60
bin 4 type 3 capacity 120 cost 120 items 398 477 load 120
bin 5 type 4 capacity 150 cost 150 items 625 437 load 150
bin 6 type 3 capacity 120 cost 120 items 757 950 load 120
bin 7 type 2 capacity 100 cost 100 items 827 load 100
bin 8 type 4 capacity 150 cost 150 items 935 725 load 150
bin 9 type 3 capacity 120 cost 120 items 242 931 377 load 120
bin 10 type 4 capacity 150 cost 150 items 543 410 load 150
bin 11 type 4 capacity 150 cost 150 items 775 373 277 load 149
bin 12 type 4 capacity 150 cost 150 items 549 778 322 load 147
bin 13 type 4 capacity 150 cost 150 items 686 359 load 150
bin 14 type 3 capacity 120 cost 120 items 53 85 load 120
bin 15 type 3 capacity 120 cost 120 items 894 668 load 120
bin 16 type 4 capacity 150 cost 150 items 266 264 878 load 149
bin 17 type 3 capacity 120 cost 120 items 379 222 load 120
bin 18 type 3 capacity 120 cost 120 items 687 676 load 120
bin 19 type 3 capacity 120 cost 120 items 820 589 52 load 120
bin 20 type 3 capacity 120 cost 120 items 542 494 load 120
bin 21 type 4 capacity 150 cost 150 items 849 393 load 150
bin 22 type 4 capacity 150 cost 150 items 368 165 load 150
bin 23 type 3 capacity 120 cost 120 items 564 947 load 120
bin 24 type 4 capacity 150 cost 150 items 288 491 load 150
bin 25 type 4 capacity 150 cost 150 items 250 729 70 load 149
bin 26 type 4 capacity 150 cost 150 items 219 536 397 load 148
bin 27 type 3 capacity 120 cost 120 items 786 967 load 120
bin 28 type 4 capacity 150 cost 150 items 806 106 load 150
bin 29 type 3 capacity 120 cost 120 items 387 201 load 120
bin 30 type 3 capacity 120 cost 120 items 509 159 load 120
bin 31 type 4 capacity 150 cost 150 items 994 771 570 load 149
bin 32 type 4 capacity 150 cost 150 items 697 895 486 load 150
bin 33 type 3 capacity 120 cost 120 items 185 186 load 120
bin 34 type 4 capacity 150 cost 150 items 495 104 32 load 150
bin 35 type 4 capacity 150 cost 150 items 985 636 116 load 150
bin 36 type 3 capacity 120 cost 120 items 795 929 124 load 120
bin 37 type 4 capacity 150 cost 150 items 77 91 756 load 150
bin 38 type 4 capacity 150 cost 150 items 565 943 311 load 150
bin 39 type 4 capacity 150 cost 150 items 744 128 789 load 150
bin 40 type 3 capacity 120 cost 120 items 44 146 load 119
bin 41 type 4 capacity 150 cost 150 items 740 913 891 load 150
bin 42 type 4 capacity 150 cost 150 items 384 772 load 149
bin 43 type 4 capacity 150 cost 150 items 386 254 830 load 150
bin 44 type 4 capacity 150 cost 150 items 541 760 load 150
bin 45 type 3 capacity 120 cost 120 items 673 101 load 120
bin 46 type 3 capacity 120 cost 120 items 12 821 load 120
bin 47 type 4 capacity 150 cost 150 items 857 924 54 load 150
bin 48 type 4 capacity 150 cost 150 items 252 246 load 150
bin 49 type 4 capacity 150 cost 150 items 403 153 load 150
bin 50 type 3 capacity 120 cost 120 items 804 21 62 load 120
bin 51 type 4 capacity 150 cost 150 items 656 964 395 load 149
bin 52 type 4 capacity 150 cost 150 items 103 424 499 load 150
bin 53 type 3 capacity 120 cost 120 items 257 423 load 120
bin 54 type 3 capacity 120 cost 120 items 354 363 load 120
bin 55 type 4 capacity 150 cost 150 items 414 738 load 150
bin 56 type 4 capacity 150 cost 150 items 503 942 476 load 149
bin 57 type 4 capacity 150 cost 150 items 660 51 591 load 150
bin 58 type 3 capacity 120 cost 120 items 356 749 load 120
bin 59 type 3 capacity 120 cost 120 items 458 621 load 120
bin 60 type 2 capacity 100 cost 100 items 187 360 load 100
bin 61 type 4 capacity 150 cost 150 items 665 610 load 150
bin 62 type 4 capacity 150 cost 150 items 905 218 load 150
bin 63 type 3 capacity 120 cost 120 items 462 699 load 117
bin 64 type 3 capacity 120 cost 120 items 936 443 710 load 120
bin 65 type 4 capacity 150 cost 150 items 896 529 11 load 150
bin 66 type 4 capacity 150 cost 150 items 999 848 880 load 150
bin 67 type 4 capacity 150 cost 150 items 837 602 251 load 149
bin 68 type 4 capacity 150 cost 150 items 71 406 load 150
bin 69 type 3 capacity 120 cost 120 items 105 743 load 120
bin 70 type 4 capacity 150 cost 150 items 512 232 load 150
bin 71 type 3 capacity 120 cost 120 items 95 16 load 120
bin 72 type 3 capacity 120 cost 120 items 93 28 load 120
bin 73 type 4 capacity 150 cost 150 items 432 859 load 150
bin 74 type 4 capacity 150 cost 150 items 646 375 load 150
bin 75 type 3 capacity 120 cost 120 items 722 631 load 120
bin 76 type 4 capacity 150 cost 150 items 922 633 load 149
bin 77 type 4 capacity 150 cost 150 items 916 649 97 load 150
bin 78 type 3 capacity 120 cost 120 items 824 374 load 120
bin 79 type 4 capacity 150 cost 150 items 449 658 259 load 150
bin 80 type 4 capacity 150 cost 150 items 856 919 205 load 150
bin 81 type 3 capacity 120 cost 120 items 788 317 load 120
bin 82 type 4 capacity 150 cost 150 items 183 200 420 20 load 148
bin 83 type 3 capacity 120 cost 120 items 592 86 load 120
bin 84 type 4 capacity 150 cost 150 items 799 727 load 149
bin 85 type 4 capacity 150 cost 150 items 574 524 load 150
bin 86 type 4 capacity 150 cost 150 items 640 66 load 150
bin 87 type 4 capacity 150 cost 150 items 957 647 load 150
bin 88 type 3 capacity 120 cost 120 items 388 934 669 load 120
bin 89 type 4 capacity 150 cost 150 items 120 540 load 147
bin 90 type 4 capacity 150 cost 150 items 39 352 load 150
bin 91 type 4 capacity 150 cost 150 items 988 496 load 150
bin 92 type 3 capacity 120 cost 120 items 991 506 load 120
bin 93 type 4 capacity 150 cost 150 items 177 18 load 150
bin 94 type 3 capacity 120 cost 120 items 67 162 load 120
bin 95 type 3 capacity 120 cost 120 items 838 192 load 120
bin 96 type 4 capacity 150 cost 150 items 906 993 759 load 145
bin 97 type 4 capacity 150 cost 150 items 746 580 load 150
bin 98 type 4 capacity 150 cost 150 items 114 92 876 load 150
bin 99 type 2 capacity 100 cost 100 items 65 986 load 100
bin 100 type 4 capacity 150 cost 150 items 87 107 582 load 150
bin 101 type 3 capacity 120 cost 120 items 122 98 load 120
bin 102 type 4 capacity 150 cost 150 items 794 776 4 load 150
bin 103 type 3 capacity 120 cost 120 items 290 261 load 120
bin 104 type 3 capacity 120 cost 120 items 826 328 load 120
bin 105 type 4 capacity 150 cost 150 items 977 372 load 150
bin 106 type 3 capacity 120 cost 120 items 809 167 load 120
bin 107 type 4 capacity 150 cost 150 items 280 546 382 load 150
bin 108 type 3 capacity 120 cost 120 items 672 480 load 120
bin 109 type 3 capacity 120 cost 120 items 154 692 load 120
bin 110 type 4 capacity 150 cost 150 items 358 188 load 150
bin 111 type 3 capacity 120 cost 120 items 831 558 load 120
bin 112 type 3 capacity 120 cost 120 items 427 655 load 120
bin 113 type 3 capacity 120 cost 120 items 22 901 load 120
bin 114 type 3 capacity 120 cost 120 items 175 603 load 120
bin 115 type 4 capacity 150 cost 150 items 597 770 load 150
bin 116 type 4 capacity 150 cost 150 items 316 724 846 load 147
bin 117 type 4 capacity 150 cost 150 items 213 978 505 load 150
bin 118 type 4 capacity 150 cost 150 items 80 773 195 load 147
bin 119 type 4 capacity 150 cost 150 items 68 933 load 150
bin 120 type 4 capacity 150 cost 150 items 702 38 768 load 148
bin 121 type 3 capacity 120 cost 120 items 310 885 load 120
bin 122 type 4 capacity 150 cost 150 items 818 140 load 150
bin 123 type 4 capacity 150 cost 150 items 887 324 load 150
bin 124 type 4 capacity 150 cost 150 items 604 805 378 load 150
bin 125 type 4 capacity 150 cost 150 items 334 152 752 load 149
bin 126 type 4 capacity 150 cost 150 items 184 275 load 150
bin 127 type 4 capacity 150 cost 150 items 525 75 load 150
bin 128 type 4 capacity 150 cost 150 items 691 425 load 150
bin 129 type 4 capacity 150 cost 150 items 622 761 load 150
bin 130 type 3 capacity 120 cost 120 items 884 220 load 120
bin 131 type 3 capacity 120 cost 120 items 163 79 load 120
bin 132 type 4 capacity 150 cost 150 items 176 732 998 load 150
bin 133 type 3 capacity 120 cost 120 items 392 269 load 120
bin 134 type 4 capacity 150 cost 150 items 440 488 221 load 150
bin 135 type 4 capacity 150 cost 150 items 987 125 845 load 141
bin 136 type 3 capacity 120 cost 120 items 634 88 load 118
bin 137 type 4 capacity 150 cost 150 items 716 861 load 150
bin 138 type 3 capacity 120 cost 120 items 326 366 load 120
bin 139 type 3 capacity 120 cost 120 items 113 855 load 120
bin 140 type 4 capacity 150 cost 150 items 807 329 569 load 150
bin 141 type 4 capacity 150 cost 150 items 145 734 load 149
bin 142 type 3 capacity 120 cost 120 items 231 932 170 load 120
bin 143 type 4 capacity 150 cost 150 items 203 303 881 load 148
bin 144 type 4 capacity 150 cost 150 items 144 484 load 149
bin 145 type 3 capacity 120 cost 120 items 194 899 load 120
bin 146 type 4 capacity 150 cost 150 items 297 611 load 150
bin 147 type 4 capacity 150 cost 150 items 489 599 load 150
bin 148 type 3 capacity 120 cost 120 items 160 766 527 load 115
bin 149 type 4 capacity 150 cost 150 items 0 497 load 150
bin 150 type 3 capacity 120 cost 120 items 948 64 load 120
bin 151 type 3 capacity 120 cost 120 items 594 99 load 120
bin 152 type 4 capacity 150 cost 150 items 307 812 load 150
bin 153 type 3 capacity 120 cost 120 items 315 151 load 120
bin 154 type 3 capacity 120 cost 120 items 557 539 load 120
bin 155 type 3 capacity 120 cost 120 items 230 247 load 120
bin 156 type 4 capacity 150 cost 150 items 782 638 129 load 148
bin 157 type 3 capacity 120 cost 120 items 823 992 load 120
bin 158 type 3 capacity 120 cost 120 items 892 690 load 120
bin 159 type 4 capacity 150 cost 150 items 680 48 load 147
bin 160 type 4 capacity 150 cost 150 items 47 533 990 load 150
bin 161 type 4 capacity 150 cost 150 items 436 216 917 load 150
bin 162 type 2 capacity 100 cost 100 items 76 643 705 load 99
bin 163 type 4 capacity 150 cost 150 items 980 171 796 load 150
bin 164 type 4 capacity 150 cost 150 items 426 956 234 load 150
bin 165 type 4 capacity 150 cost 150 items 45 870 938 load 149
bin 166 type 4 capacity 150 cost 150 items 561 864 309 load 150
bin 167 type 3 capacity 120 cost 120 items 100 138 load 120
bin 168 type 3 capacity 120 cost 120 items 367 189 load 120
bin 169 type 3 capacity 120 cost 120 items 490 337 load 120
bin 170 type 3 capacity 120 cost 120 items 571 282 load 120
bin 171 type 3 capacity 120 cost 120 items 893 453 load 120
bin 172 type 3 capacity 120 cost 120 items 847 712 733 load 119
bin 173 type 4 capacity 150 cost 150 items 544 642 load 149
bin 174 type 4 capacity 150 cost 150 items 518 751 load 150
bin 175 type 4 capacity 150 cost 150 items 215 909 939 load 149
bin 176 type 4 capacity 150 cost 150 items 164 457 load 150
bin 177 type 3 capacity 120 cost 120 items 548 276 load 120
bin 178 type 4 capacity 150 cost 150 items 607 226 554 load 148
bin 179 type 2 capacity 100 cost 100 items 708 404 load 100
bin 180 type 1 capacity 80 cost 80 items 711 load 80
bin 181 type 4 capacity 150 cost 150 items 860 522 load 150
bin 182 type 3 capacity 120 cost 120 items 912 704 load 120
bin 183 type 4 capacity 150 cost 150 items 836 583 load 150
bin 184 type 4 capacity 150 cost 150 items 620 755 load 150
bin 185 type 3 capacity 120 cost 120 items 348 197 load 120
bin 186 type 4 capacity 150 cost 150 items 648 951 load 150
bin 187 type 3 capacity 120 cost 120 items 955 139 load 120
bin 188 type 4 capacity 150 cost 150 items 289 688 load 150
bin 189 type 3 capacity 120 cost 120 items 662 181 load 120
bin 190 type 3 capacity 120 cost 120 items 954 27 load 120
bin 191 type 3 capacity 120 cost 120 items 158 313 load 120
bin 192 type 3 capacity 120 cost 120 items 169 17 load 120
bin 193 type 4 capacity 150 cost 150 items 741 661 load 150
bin 194 type 3 capacity 120 cost 120 items 46 299 load 120
bin 195 type 3 capacity 120 cost 120 items 339 256 load 120
bin 196 type 3 capacity 120 cost 120 items 389 547 load 120
bin 197 type 4 capacity 150 cost 150 items 596 601 load 149
bin 198 type 4 capacity 150 cost 150 items 785 835 load 150
bin 199 type 4 capacity 150 cost 150 items 914 428 load 150
bin 200 type 4 capacity 150 cost 150 items 376 19 load 150
bin 201 type 4 capacity 150 cost 150 items 381 600 976 load 147
bin 202 type 3 capacity 120 cost 120 items 434 90 load 120
bin 203 type 3 capacity 120 cost 120 items 456 816 load 120
bin 204 type 4 capacity 150 cost 150 items 552 60 load 150
bin 205 type 3 capacity 120 cost 120 items 735 674 load 120
bin 206 type 3 capacity 120 cost 120 items 945 971 load 120
bin 207 type 4 capacity 150 cost 150 items 58 974 563 load 150
bin 208 type 3 capacity 120 cost 120 items 198 253 load 120
bin 209 type 4 capacity 150 cost 150 items 890 953 681 load 150
bin 210 type 3 capacity 120 cost 120 items 478 866 load 119
bin 211 type 2 capacity 100 cost 100 items 119 854 load 100
bin 212 type 4 capacity 150 cost 150 items 650 577 975 load 150
bin 213 type 4 capacity 150 cost 150 items 737 781 874 load 150
bin 214 type 3 capacity 120 cost 120 items 417 531 load 120
bin 215 type 3 capacity 120 cost 120 items 33 862 load 120
bin 216 type 3 capacity 120 cost 120 items 579 390 load 120
bin 217 type 4 capacity 150 cost 150 items 791 112 load 150
bin 218 type 3 capacity 120 cost 120 items 783 209 load 120
bin 219 type 3 capacity 120 cost 120 items 940 926 load 120
bin 220 type 4 capacity 150 cost 150 items 814 516 850 load 148
bin 221 type 4 capacity 150 cost 150 items 229 624 load 150
bin 222 type 4 capacity 150 cost 150 items 889 628 load 147
bin 223 type 4 capacity 150 cost 150 items 683 351 load 150
bin 224 type 4 capacity 150 cost 150 items 137 214 load 144
bin 225 type 3 capacity 120 cost 120 items 632 886 load 120
bin 226 type 3 capacity 120 cost 120 items 834 568 load 120
bin 227 type 1 capacity 80 cost 80 items 244 126 load 80
bin 228 type 2 capacity 100 cost 100 items 265 718 load 100
bin 229 type 4 capacity 150 cost 150 items 333 294 load 150
bin 230 type 4 capacity 150 cost 150 items 644 822 load 150
bin 231 type 4 capacity 150 cost 150 items 689 141 load 150
bin 232 type 4 capacity 150 cost 150 items 801 298 load 150
bin 233 type 3 capacity 120 cost 120 items 212 888 load 119
bin 234 type 3 capacity 120 cost 120 items 134 465 load 119
bin 235 type 4 capacity 150 cost 150 items 742 696 load 150
bin 236 type 3 capacity 120 cost 120 items 918 911 load 120
bin 237 type 3 capacity 120 cost 120 items 258 448 load 120
bin 238 type 4 capacity 150 cost 150 items 534 9 load 150
bin 239 type 4 capacity 150 cost 150 items 155 623 293 load 147
bin 240 type 3 capacity 120 cost 120 items 593 335 load 120
bin 241 type 2 capacity 100 cost 100 items 833 618 load 100
bin 242 type 4 capacity 150 cost 150 items 55 466 load 150
bin 243 type 4 capacity 150 cost 150 items 304 530 336 load 150
bin 244 type 3 capacity 120 cost 120 items 370 260 load 120
bin 245 type 4 capacity 150 cost 150 items 492 800 736 load 150
bin 246 type 3 capacity 120 cost 120 items 684 267 load 120
bin 247 type 3 capacity 120 cost 120 items 869 444 load 120
bin 248 type 4 capacity 150 cost 150 items 173 89 load 150
bin 249 type 3 capacity 120 cost 120 items 409 873 load 120
bin 250 type 3 capacity 120 cost 120 items 56 469 load 120
bin 251 type 3 capacity 120 cost 120 items 262 550 load 120
bin 252 type 3 capacity 120 cost 120 items 508 803 load 120
bin 253 type 3 capacity 120 cost 120 items 613 236 load 120
bin 254 type 3 capacity 120 cost 120 items 653 654 load 120
bin 255 type 3 capacity 120 cost 120 items 15 147 load 120
bin 256 type 3 capacity 120 cost 120 items 30 179 load 120
bin 257 type 3 capacity 120 cost 120 items 149 439 load 120
bin 258 type 3 capacity 120 cost 120 items 349 595 load 120
bin 259 type 4 capacity 150 cost 150 items 493 652 272 load 149
bin 260 type 2 capacity 100 cost 100 items 586 701 load 100
bin 261 type 4 capacity 150 cost 150 items 703 485 271 load 149
bin 262 type 4 capacity 150 cost 150 items 928 682 535 load 150
bin 263 type 4 capacity 150 cost 150 items 666 483 load 148
bin 264 type 3 capacity 120 cost 120 items 719 150 load 120
bin 265 type 4 capacity 150 cost 150 items 513 399 load 143
bin 266 type 3 capacity 120 cost 120 items 858 345 load 120
bin 267 type 4 capacity 150 cost 150 items 463 908 load 149
bin 268 type 4 capacity 150 cost 150 items 664 361 load 148
bin 269 type 4 capacity 150 cost 150 items 713 132 474 load 148
bin 270 type 3 capacity 120 cost 120 items 438 117 load 120
bin 271 type 3 capacity 120 cost 120 items 663 853 load 120
bin 272 type 4 capacity 150 cost 150 items 123 383 408 load 150
bin 273 type 4 capacity 150 cost 150 items 142 871 83 510 load 149
bin 274 type 3 capacity 120 cost 120 items 626 400 load 120
bin 275 type 4 capacity 150 cost 150 items 228 281 load 150
bin 276 type 3 capacity 120 cost 120 items 96 35 load 120
bin 277 type 3 capacity 120 cost 120 items 903 340 load 120
bin 278 type 3 capacity 120 cost 120 items 341 915 load 117
bin 279 type 4 capacity 150 cost 150 items 461 369 925 load 150
bin 280 type 4 capacity 150 cost 150 items 762 321 331 load 150
bin 281 type 3 capacity 120 cost 120 items 412 431 load 120
bin 282 type 4 capacity 150 cost 150 items 900 815 598 load 145
bin 283 type 4 capacity 150 cost 150 items 659 418 8 load 150
bin 284 type 4 capacity 150 cost 150 items 717 584 851 load 148
bin 285 type 3 capacity 120 cost 120 items 923 433 load 118
bin 286 type 4 capacity 150 cost 150 items 467 498 910 load 149
bin 287 type 4 capacity 150 cost 150 items 238 966 load 149
bin 288 type 4 capacity 150 cost 150 items 135 670 load 149
bin 289 type 4 capacity 150 cost 150 items 255 560 load 150
bin 290 type 4 capacity 150 cost 150 items 346 612 load 149
bin 291 type 4 capacity 150 cost 150 items 459 156 769 load 148
bin 292 type 2 capacity 100 cost 100 items 877 630 load 100
bin 293 type 4 capacity 150 cost 150 items 969 442 load 148
bin 294 type 3 capacity 120 cost 120 items 131 196 load 120
bin 295 type 3 capacity 120 cost 120 items 470 460 load 120
bin 296 type 4 capacity 150 cost 150 items 715 235 load 145
bin 297 type 4 capacity 150 cost 150 items 748 270 load 150
bin 298 type 4 capacity 150 cost 150 items 284 507 load 150
bin 299 type 4 capacity 150 cost 150 items 808 532 load 150
bin 300 type 3 capacity 120 cost 120 items 364 223 load 120
bin 301 type 3 capacity 120 cost 120 items 930 211 load 120
bin 302 type 4 capacity 150 cost 150 items 970 763 698 868 load 148
bin 303 type 3 capacity 120 cost 120 items 108 237 load 120
bin 304 type 2 capacity 100 cost 100 items 411 452 load 100
bin 305 type 1 capacity 80 cost 80 items 487 545 load 80
bin 306 type 4 capacity 150 cost 150 items 720 102 load 150
bin 307 type 3 capacity 120 cost 120 items 283 810 load 120
bin 308 type 3 capacity 120 cost 120 items 285 286 load 120
bin 309 type 4 capacity 150 cost 150 items 302 447 load 150
bin 310 type 3 capacity 120 cost 120 items 839 182 load 120
bin 311 type 4 capacity 150 cost 150 items 937 380 291 load 150
bin 312 type 3 capacity 120 cost 120 items 248 511 load 120
bin 313 type 4 capacity 150 cost 150 items 605 78 load 150
bin 314 type 4 capacity 150 cost 150 items 765 446 load 150
bin 315 type 4 capacity 150 cost 150 items 829 136 load 150
bin 316 type 3 capacity 120 cost 120 items 157 639 load 120
bin 317 type 3 capacity 120 cost 120 items 287 118 load 120
bin 318 type 4 capacity 150 cost 150 items 312 296 load 150
bin 319 type 3 capacity 120 cost 120 items 344 279 load 120
bin 320 type 4 capacity 150 cost 150 items 520 130 load 150
bin 321 type 3 capacity 120 cost 120 items 526 709 load 120
bin 322 type 3 capacity 120 cost 120 items 575 675 load 120
bin 323 type 3 capacity 120 cost 120 items 323 952 load 120
bin 324 type 3 capacity 120 cost 120 items 430 897 load 120
bin 325 type 3 capacity 120 cost 120 items 553 706 load 120
bin 326 type 3 capacity 120 cost 120 items 685 199 load 120
bin 327 type 3 capacity 120 cost 120 items 958 190 load 120
bin 328 type 3 capacity 120 cost 120 items 416 614 load 120
bin 329 type 3 capacity 120 cost 120 items 667 224 load 120
bin 330 type 3 capacity 120 cost 120 items 174 2 load 120
bin 331 type 3 capacity 120 cost 120 items 754 981 load 120
bin 332 type 3 capacity 120 cost 120 items 166 419 load 119
bin 333 type 2 capacity 100 cost 100 items 148 391 load 100
bin 334 type 2 capacity 100 cost 100 items 327 946 load 100
bin 335 type 4 capacity 150 cost 150 items 920 371 load 149
bin 336 type 3 capacity 120 cost 120 items 587 780 load 120
bin 337 type 4 capacity 150 cost 150 items 817 225 load 149
bin 338 type 2 capacity 100 cost 100 items 590 997 515 load 99
bin 339 type 4 capacity 150 cost 150 items 523 362 537 load 150
bin 340 type 3 capacity 120 cost 120 items 562 657 load 120
bin 341 type 4 capacity 150 cost 150 items 355 413 841 load 150
bin 342 type 4 capacity 150 cost 150 items 758 63 load 150
bin 343 type 4 capacity 150 cost 150 items 111 240 745 load 147
bin 344 type 4 capacity 150 cost 150 items 343 202 load 150
bin 345 type 3 capacity 120 cost 120 items 471 450 load 120
bin 346 type 4 capacity 150 cost 150 items 36 519 load 150
bin 347 type 3 capacity 120 cost 120 items 405 774 load 120
bin 348 type 4 capacity 150 cost 150 items 844 963 501 load 149
bin 349 type 4 capacity 150 cost 150 items 619 301 74 load 145
bin 350 type 4 capacity 150 cost 150 items 962 468 879 load 150
bin 351 type 4 capacity 150 cost 150 items 94 82 555 load 145
bin 352 type 2 capacity 100 cost 100 items 573 984 load 99
bin 353 type 3 capacity 120 cost 120 items 421 193 load 120
bin 354 type 4 capacity 150 cost 150 items 342 883 load 143
bin 355 type 4 capacity 150 cost 150 items 721 305 731 load 145
bin 356 type 3 capacity 120 cost 120 items 23 37 514 load 119
bin 357 type 3 capacity 120 cost 120 items 41 59 load 118
bin 358 type 4 capacity 150 cost 150 items 210 207 load 150
bin 359 type 4 capacity 150 cost 150 items 504 350 load 150
bin 360 type 4 capacity 150 cost 150 items 585 961 load 150
bin 361 type 2 capacity 100 cost 100 items 764 14 330 load 100
bin 362 type 4 capacity 150 cost 150 items 651 566 load 150
bin 363 type 4 capacity 150 cost 150 items 779 455 load 150
bin 364 type 3 capacity 120 cost 120 items 5 353 load 120
bin 365 type 4 capacity 150 cost 150 items 617 635 load 150
bin 366 type 3 capacity 120 cost 120 items 777 325 load 120
bin 367 type 3 capacity 120 cost 120 items 72 43 load 120
bin 368 type 4 capacity 150 cost 150 items 385 538 load 147
bin 369 type 3 capacity 120 cost 120 items 422 479 load 120
bin 370 type 3 capacity 120 cost 120 items 825 263 load 120
bin 371 type 4 capacity 150 cost 150 items 407 127 load 150
bin 372 type 4 capacity 150 cost 150 items 318 645 load 150
bin 373 type 3 capacity 120 cost 120 items 396 502 load 120
bin 374 type 4 capacity 150 cost 150 items 435 521 load 150
bin 375 type 3 capacity 120 cost 120 items 472 637 load 120
bin 376 type 3 capacity 120 cost 120 items 832 143 load 120
bin 377 type 2 capacity 100 cost 100 items 677 811 load 100
bin 378 type 3 capacity 120 cost 120 items 872 81 load 120
bin 379 type 3 capacity 120 cost 120 items 241 559 load 120
bin 380 type 4 capacity 150 cost 150 items 300 26 load 150
bin 381 type 3 capacity 120 cost 120 items 273 25 load 120
bin 382 type 3 capacity 120 cost 120 items 338 347 load 120
bin 383 type 4 capacity 150 cost 150 items 707 110 load 150
bin 384 type 4 capacity 150 cost 150 items 750 606 load 150
bin 385 type 4 capacity 150 cost 150 items 787 1 load 150
bin 386 type 4 capacity 150 cost 150 items 875 24 load 149
bin 387 type 4 capacity 150 cost 150 items 898 292 load 150
bin 388 type 3 capacity 120 cost 120 items 42 31 load 120
bin 389 type 3 capacity 120 cost 120 items 161 842 load 120
bin 390 type 3 capacity 120 cost 120 items 365 133 load 120
bin 391 type 4 capacity 150 cost 150 items 556 357 load 148
bin 392 type 4 capacity 150 cost 150 items 695 7 load 150
bin 393 type 4 capacity 150 cost 150 items 802 429 979 load 143
bin 394 type 4 capacity 150 cost 150 items 819 57 load 150
bin 395 type 3 capacity 120 cost 120 items 972 747 load 120
bin 396 type 3 capacity 120 cost 120 items 415 551 load 120
bin 397 type 3 capacity 120 cost 120 items 730 320 load 120
bin 398 type 4 capacity 150 cost 150 items 840 227 load 150
bin 399 type 2 capacity 100 cost 100 items 208 867 load 100
bin 400 type 3 capacity 120 cost 120 items 627 204 load 120
bin 401 type 4 capacity 150 cost 150 items 726 180 load 147
bin 402 type 4 capacity 150 cost 150 items 753 73 load 146
bin 403 type 4 capacity 150 cost 150 items 983 694 401 load 150
bin 404 type 3 capacity 120 cost 120 items 921 790 load 120
bin 405 type 4 capacity 150 cost 150 items 239 944 load 147
bin 406 type 3 capacity 120 cost 120 items 168 517 load 119
bin 407 type 1 capacity 80 cost 80 items 69 968 load 80
bin 408 type 3 capacity 120 cost 120 items 882 34 load 120
bin 409 type 3 capacity 120 cost 120 items 989 941 load 120
bin 410 type 4 capacity 150 cost 150 items 904 500 load 142
bin 411 type 4 capacity 150 cost 150 items 217 314 84 load 145
bin 412 type 4 capacity 150 cost 150 items 274 172 728 load 147
bin 413 type 4 capacity 150 cost 150 items 714 608 567 load 148
bin 414 type 4 capacity 150 cost 150 items 996 616 394 load 147
bin 415 type 2 capacity 100 cost 100 items 927 load 100
bin 416 type 3 capacity 120 cost 120 items 178 49 load 119
bin 417 type 3 capacity 120 cost 120 items 441 902 load 120
bin 418 type 3 capacity 120 cost 120 items 576 464 load 118
bin 419 type 4 capacity 150 cost 150 items 693 61 load 150
bin 420 type 4 capacity 150 cost 150 items 813 700 475 load 146
bin 421 type 3 capacity 120 cost 120 items 767 528 load 117
bin 422 type 4 capacity 150 cost 150 items 454 233 798 load 147
bin 423 type 4 capacity 150 cost 150 items 865 481 3 load 150
bin 424 type 3 capacity 120 cost 120 items 306 581 load 120
bin 425 type 2 capacity 100 cost 100 items 828 959 load 100
bin 426 type 3 capacity 120 cost 120 items 10 671 load 120
bin 427 type 3 capacity 120 cost 120 items 578 960 load 120
bin 428 type 3 capacity 120 cost 120 items 792 973 load 120
bin 429 type 3 capacity 120 cost 120 items 6 295 load 120
bin 430 type 4 capacity 150 cost 150 items 797 588 332 load 150
bin 431 type 3 capacity 120 cost 120 items 40 243 load 120
bin 432 type 3 capacity 120 cost 120 items 50 473 load 120
bin 433 type 3 capacity 120 cost 120 items 245 784 load 120
bin 434 type 3 capacity 120 cost 120 items 319 121 load 120
bin 435 type 3 capacity 120 cost 120 items 482 629 load 120
bin 436 type 4 capacity 150 cost 150 items 109 739 load 149
bin 437 type 3 capacity 120 cost 120 items 115 609 load 120
bin 438 type 3 capacity 120 cost 120 items 965 907 load 117
bin 439 type 4 capacity 150 cost 150 items 191 982 852 load 150
bin 440 type 3 capacity 120 cost 120 items 249 615 load 120
bin 441 type 2 capacity 100 cost 100 items 445 451 load 100
bin 442 type 3 capacity 120 cost 120 items 572 995 843 load 120
bin 443 type 3 capacity 120 cost 120 items 402 641 load 120
bin 444 type 4 capacity 150 cost 150 items 863 278 949 load 147
bin 445 type 4 capacity 150 cost 150 items 678 793 load 142
