instance_file ../instances/set_2/N_100/HS_Random_1_5_2.txt
config set2_7types_concave
mode vanilla
run 1
seed 42
start_time 2026-04-30 08:46:43
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.096175
objective 8943.000000
total_bin_cost 8943
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 94 load 248
bin 1 type 6 capacity 250 cost 159 items 38 load 246
bin 2 type 6 capacity 250 cost 159 items 73 load 246
bin 3 type 6 capacity 250 cost 159 items 93 load 241
bin 4 type 6 capacity 250 cost 159 items 99 84 load 250
bin 5 type 6 capacity 250 cost 159 items 0 17 load 250
bin 6 type 6 capacity 250 cost 159 items 13 load 236
bin 7 type 6 capacity 250 cost 159 items 34 83 load 250
bin 8 type 6 capacity 250 cost 159 items 68 35 load 250
bin 9 type 6 capacity 250 cost 159 items 87 63 load 249
bin 10 type 6 capacity 250 cost 159 items 10 23 load 246
bin 11 type 6 capacity 250 cost 159 items 24 20 load 247
bin 12 type 6 capacity 250 cost 159 items 14 7 load 243
bin 13 type 6 capacity 250 cost 159 items 77 load 225
bin 14 type 6 capacity 250 cost 159 items 40 86 load 249
bin 15 type 6 capacity 250 cost 159 items 61 79 load 250
bin 16 type 6 capacity 250 cost 159 items 62 15 load 248
bin 17 type 6 capacity 250 cost 159 items 64 90 load 247
bin 18 type 6 capacity 250 cost 159 items 32 71 load 245
bin 19 type 6 capacity 250 cost 159 items 69 27 5 load 249
bin 20 type 6 capacity 250 cost 159 items 19 42 load 247
bin 21 type 3 capacity 160 cost 127 items 91 load 158
bin 22 type 6 capacity 250 cost 159 items 88 31 load 250
bin 23 type 6 capacity 250 cost 159 items 92 59 load 247
bin 24 type 6 capacity 250 cost 159 items 47 50 load 249
bin 25 type 3 capacity 160 cost 127 items 6 load 149
bin 26 type 5 capacity 220 cost 149 items 82 95 load 220
bin 27 type 6 capacity 250 cost 159 items 37 58 load 239
bin 28 type 6 capacity 250 cost 159 items 74 26 load 250
bin 29 type 2 capacity 130 cost 115 items 43 load 127
bin 30 type 2 capacity 130 cost 115 items 78 load 124
bin 31 type 3 capacity 160 cost 127 items 96 1 load 157
bin 32 type 6 capacity 250 cost 159 items 16 load 235
bin 33 type 6 capacity 250 cost 159 items 3 29 load 249
bin 34 type 6 capacity 250 cost 159 items 89 70 load 247
bin 35 type 3 capacity 160 cost 127 items 97 44 load 160
bin 36 type 6 capacity 250 cost 159 items 51 56 load 250
bin 37 type 6 capacity 250 cost 159 items 65 80 load 250
bin 38 type 6 capacity 250 cost 159 items 72 9 load 250
bin 39 type 6 capacity 250 cost 159 items 60 98 load 250
bin 40 type 6 capacity 250 cost 159 items 36 45 load 236
bin 41 type 4 capacity 190 cost 138 items 4 load 189
bin 42 type 6 capacity 250 cost 159 items 57 2 load 250
bin 43 type 4 capacity 190 cost 138 items 54 load 185
bin 44 type 6 capacity 250 cost 159 items 48 22 load 247
bin 45 type 6 capacity 250 cost 159 items 30 8 load 242
bin 46 type 3 capacity 160 cost 127 items 49 load 159
bin 47 type 6 capacity 250 cost 159 items 18 load 246
bin 48 type 6 capacity 250 cost 159 items 12 load 233
bin 49 type 5 capacity 220 cost 149 items 53 load 210
bin 50 type 6 capacity 250 cost 159 items 33 25 load 250
bin 51 type 6 capacity 250 cost 159 items 52 11 load 231
bin 52 type 6 capacity 250 cost 159 items 66 46 load 250
bin 53 type 3 capacity 160 cost 127 items 39 load 160
bin 54 type 5 capacity 220 cost 149 items 81 75 load 216
bin 55 type 5 capacity 220 cost 149 items 76 67 load 214
bin 56 type 2 capacity 130 cost 115 items 55 load 127
bin 57 type 6 capacity 250 cost 159 items 21 28 load 247
bin 58 type 3 capacity 160 cost 127 items 41 85 load 156
