instance_file ../instances/set_1/N_1000/Correia_Random_4_2_8_5.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 05:00:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 24.361228
objective 60460.000000
total_bin_cost 60460
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 589 984 load 120
bin 1 type 0 capacity 100 cost 100 items 650 873 load 100
bin 2 type 2 capacity 150 cost 150 items 832 99 851 load 147
bin 3 type 1 capacity 120 cost 120 items 540 159 514 load 119
bin 4 type 2 capacity 150 cost 150 items 558 973 83 load 150
bin 5 type 1 capacity 120 cost 120 items 367 844 429 load 117
bin 6 type 0 capacity 100 cost 100 items 976 5 load 93
bin 7 type 1 capacity 120 cost 120 items 772 530 load 120
bin 8 type 2 capacity 150 cost 150 items 881 974 load 150
bin 9 type 1 capacity 120 cost 120 items 420 240 load 120
bin 10 type 2 capacity 150 cost 150 items 97 688 load 150
bin 11 type 2 capacity 150 cost 150 items 539 706 load 150
bin 12 type 2 capacity 150 cost 150 items 60 51 load 150
bin 13 type 2 capacity 150 cost 150 items 672 449 load 150
bin 14 type 2 capacity 150 cost 150 items 544 126 176 load 150
bin 15 type 2 capacity 150 cost 150 items 931 1 load 150
bin 16 type 1 capacity 120 cost 120 items 776 513 load 118
bin 17 type 1 capacity 120 cost 120 items 401 711 load 120
bin 18 type 1 capacity 120 cost 120 items 434 133 load 120
bin 19 type 2 capacity 150 cost 150 items 308 975 load 142
bin 20 type 2 capacity 150 cost 150 items 879 42 654 load 149
bin 21 type 1 capacity 120 cost 120 items 218 297 load 120
bin 22 type 1 capacity 120 cost 120 items 458 207 load 120
bin 23 type 2 capacity 150 cost 150 items 799 841 620 load 150
bin 24 type 2 capacity 150 cost 150 items 509 172 load 150
bin 25 type 1 capacity 120 cost 120 items 992 174 load 119
bin 26 type 1 capacity 120 cost 120 items 158 22 load 119
bin 27 type 2 capacity 150 cost 150 items 137 629 load 150
bin 28 type 2 capacity 150 cost 150 items 315 245 356 load 150
bin 29 type 1 capacity 120 cost 120 items 610 472 load 120
bin 30 type 2 capacity 150 cost 150 items 536 927 load 150
bin 31 type 2 capacity 150 cost 150 items 551 205 load 150
bin 32 type 1 capacity 120 cost 120 items 506 888 load 120
bin 33 type 1 capacity 120 cost 120 items 966 587 load 120
bin 34 type 2 capacity 150 cost 150 items 968 455 157 load 150
bin 35 type 1 capacity 120 cost 120 items 201 236 load 120
bin 36 type 1 capacity 120 cost 120 items 380 667 load 120
bin 37 type 1 capacity 120 cost 120 items 459 246 load 120
bin 38 type 0 capacity 100 cost 100 items 198 165 load 100
bin 39 type 2 capacity 150 cost 150 items 283 203 74 load 150
bin 40 type 2 capacity 150 cost 150 items 500 534 677 load 150
bin 41 type 1 capacity 120 cost 120 items 914 678 29 load 120
bin 42 type 1 capacity 120 cost 120 items 145 179 load 120
bin 43 type 2 capacity 150 cost 150 items 605 475 598 load 148
bin 44 type 1 capacity 120 cost 120 items 871 747 load 120
bin 45 type 2 capacity 150 cost 150 items 412 349 78 load 150
bin 46 type 2 capacity 150 cost 150 items 138 757 762 load 150
bin 47 type 1 capacity 120 cost 120 items 314 84 load 120
bin 48 type 2 capacity 150 cost 150 items 947 250 445 load 150
bin 49 type 2 capacity 150 cost 150 items 372 555 load 146
bin 50 type 1 capacity 120 cost 120 items 588 432 load 120
bin 51 type 2 capacity 150 cost 150 items 497 876 213 load 150
bin 52 type 2 capacity 150 cost 150 items 585 627 862 load 150
bin 53 type 2 capacity 150 cost 150 items 700 338 load 149
bin 54 type 2 capacity 150 cost 150 items 732 727 load 149
bin 55 type 2 capacity 150 cost 150 items 731 659 45 load 150
bin 56 type 2 capacity 150 cost 150 items 408 956 489 load 150
bin 57 type 1 capacity 120 cost 120 items 102 488 load 120
bin 58 type 1 capacity 120 cost 120 items 14 13 load 120
bin 59 type 1 capacity 120 cost 120 items 483 229 load 120
bin 60 type 1 capacity 120 cost 120 items 590 256 load 120
bin 61 type 2 capacity 150 cost 150 items 612 726 524 load 150
bin 62 type 2 capacity 150 cost 150 items 273 44 735 load 150
bin 63 type 2 capacity 150 cost 150 items 875 300 370 load 149
bin 64 type 2 capacity 150 cost 150 items 59 0 574 load 147
bin 65 type 2 capacity 150 cost 150 items 960 860 789 load 150
bin 66 type 2 capacity 150 cost 150 items 957 846 load 147
bin 67 type 1 capacity 120 cost 120 items 461 679 load 120
bin 68 type 1 capacity 120 cost 120 items 668 568 load 120
bin 69 type 2 capacity 150 cost 150 items 467 395 load 150
bin 70 type 2 capacity 150 cost 150 items 40 560 load 150
bin 71 type 1 capacity 120 cost 120 items 333 12 load 120
bin 72 type 2 capacity 150 cost 150 items 591 295 load 150
bin 73 type 2 capacity 150 cost 150 items 952 838 load 150
bin 74 type 2 capacity 150 cost 150 items 18 651 load 150
bin 75 type 2 capacity 150 cost 150 items 518 281 load 145
bin 76 type 1 capacity 120 cost 120 items 276 435 load 120
bin 77 type 2 capacity 150 cost 150 items 553 745 load 150
bin 78 type 1 capacity 120 cost 120 items 972 595 load 120
bin 79 type 2 capacity 150 cost 150 items 226 910 579 load 149
bin 80 type 2 capacity 150 cost 150 items 600 791 load 150
bin 81 type 1 capacity 120 cost 120 items 989 996 load 120
bin 82 type 1 capacity 120 cost 120 items 438 901 load 120
bin 83 type 1 capacity 120 cost 120 items 185 814 load 120
bin 84 type 1 capacity 120 cost 120 items 809 535 load 120
bin 85 type 2 capacity 150 cost 150 items 239 354 load 150
bin 86 type 1 capacity 120 cost 120 items 954 486 load 120
bin 87 type 2 capacity 150 cost 150 items 363 965 209 load 150
bin 88 type 2 capacity 150 cost 150 items 674 533 26 load 150
bin 89 type 1 capacity 120 cost 120 items 932 815 load 120
bin 90 type 2 capacity 150 cost 150 items 121 61 load 150
bin 91 type 1 capacity 120 cost 120 items 826 681 load 120
bin 92 type 2 capacity 150 cost 150 items 52 140 146 load 148
bin 93 type 1 capacity 120 cost 120 items 191 828 load 120
bin 94 type 1 capacity 120 cost 120 items 10 217 load 120
bin 95 type 2 capacity 150 cost 150 items 365 693 543 load 146
bin 96 type 1 capacity 120 cost 120 items 125 664 load 119
bin 97 type 1 capacity 120 cost 120 items 891 933 load 120
bin 98 type 2 capacity 150 cost 150 items 496 223 970 load 150
bin 99 type 1 capacity 120 cost 120 items 900 938 load 120
bin 100 type 2 capacity 150 cost 150 items 545 852 load 146
bin 101 type 2 capacity 150 cost 150 items 77 563 load 150
bin 102 type 1 capacity 120 cost 120 items 606 280 load 120
bin 103 type 1 capacity 120 cost 120 items 712 131 load 119
bin 104 type 2 capacity 150 cost 150 items 742 252 load 150
bin 105 type 1 capacity 120 cost 120 items 868 469 load 120
bin 106 type 2 capacity 150 cost 150 items 424 958 773 load 150
bin 107 type 2 capacity 150 cost 150 items 208 31 load 150
bin 108 type 2 capacity 150 cost 150 items 710 903 load 150
bin 109 type 1 capacity 120 cost 120 items 482 320 load 120
bin 110 type 1 capacity 120 cost 120 items 49 104 load 120
bin 111 type 2 capacity 150 cost 150 items 962 231 36 load 150
bin 112 type 2 capacity 150 cost 150 items 161 827 170 load 150
bin 113 type 2 capacity 150 cost 150 items 874 112 load 150
bin 114 type 1 capacity 120 cost 120 items 394 219 load 120
bin 115 type 1 capacity 120 cost 120 items 567 564 load 120
bin 116 type 1 capacity 120 cost 120 items 271 878 load 120
bin 117 type 1 capacity 120 cost 120 items 359 67 load 120
bin 118 type 1 capacity 120 cost 120 items 883 623 load 120
bin 119 type 1 capacity 120 cost 120 items 215 404 load 120
bin 120 type 2 capacity 150 cost 150 items 439 923 load 150
bin 121 type 2 capacity 150 cost 150 items 418 877 load 150
bin 122 type 1 capacity 120 cost 120 items 193 289 load 119
bin 123 type 1 capacity 120 cost 120 items 405 849 load 120
bin 124 type 2 capacity 150 cost 150 items 103 409 load 150
bin 125 type 2 capacity 150 cost 150 items 427 376 736 load 149
bin 126 type 2 capacity 150 cost 150 items 816 882 79 load 149
bin 127 type 1 capacity 120 cost 120 items 222 615 919 load 120
bin 128 type 2 capacity 150 cost 150 items 448 87 load 147
bin 129 type 1 capacity 120 cost 120 items 495 62 load 120
bin 130 type 2 capacity 150 cost 150 items 821 501 load 150
bin 131 type 1 capacity 120 cost 120 items 244 196 load 120
bin 132 type 1 capacity 120 cost 120 items 481 416 load 120
bin 133 type 1 capacity 120 cost 120 items 983 454 load 120
bin 134 type 1 capacity 120 cost 120 items 167 607 load 120
bin 135 type 2 capacity 150 cost 150 items 521 471 437 load 150
bin 136 type 1 capacity 120 cost 120 items 810 741 load 119
bin 137 type 1 capacity 120 cost 120 items 369 348 load 120
bin 138 type 1 capacity 120 cost 120 items 464 181 load 120
bin 139 type 2 capacity 150 cost 150 items 2 313 109 load 150
bin 140 type 2 capacity 150 cost 150 items 505 499 132 load 150
bin 141 type 2 capacity 150 cost 150 items 858 751 load 150
bin 142 type 1 capacity 120 cost 120 items 339 511 load 120
bin 143 type 2 capacity 150 cost 150 items 156 690 180 load 148
bin 144 type 1 capacity 120 cost 120 items 696 734 load 120
bin 145 type 1 capacity 120 cost 120 items 238 128 load 120
bin 146 type 1 capacity 120 cost 120 items 596 662 load 120
bin 147 type 1 capacity 120 cost 120 items 714 637 load 120
bin 148 type 1 capacity 120 cost 120 items 768 306 load 120
bin 149 type 2 capacity 150 cost 150 items 836 608 load 142
bin 150 type 1 capacity 120 cost 120 items 848 834 load 120
bin 151 type 2 capacity 150 cost 150 items 168 11 440 636 load 150
bin 152 type 1 capacity 120 cost 120 items 321 572 load 120
bin 153 type 1 capacity 120 cost 120 items 542 987 load 119
bin 154 type 1 capacity 120 cost 120 items 728 665 load 120
bin 155 type 1 capacity 120 cost 120 items 639 34 load 120
bin 156 type 1 capacity 120 cost 120 items 71 100 load 120
bin 157 type 1 capacity 120 cost 120 items 752 249 load 120
bin 158 type 2 capacity 150 cost 150 items 93 963 329 load 149
bin 159 type 1 capacity 120 cost 120 items 139 717 load 120
bin 160 type 1 capacity 120 cost 120 items 547 322 load 120
bin 161 type 2 capacity 150 cost 150 items 829 617 926 load 150
bin 162 type 2 capacity 150 cost 150 items 335 897 load 150
bin 163 type 1 capacity 120 cost 120 items 658 643 load 120
bin 164 type 2 capacity 150 cost 150 items 795 397 load 150
bin 165 type 2 capacity 150 cost 150 items 856 707 load 150
bin 166 type 2 capacity 150 cost 150 items 939 840 load 150
bin 167 type 2 capacity 150 cost 150 items 446 915 702 load 150
bin 168 type 1 capacity 120 cost 120 items 733 8 load 120
bin 169 type 2 capacity 150 cost 150 items 925 847 373 load 150
bin 170 type 1 capacity 120 cost 120 items 631 275 load 120
bin 171 type 2 capacity 150 cost 150 items 41 721 898 load 149
bin 172 type 2 capacity 150 cost 150 items 601 248 load 150
bin 173 type 1 capacity 120 cost 120 items 969 978 load 120
bin 174 type 1 capacity 120 cost 120 items 259 225 load 120
bin 175 type 1 capacity 120 cost 120 items 406 663 load 120
bin 176 type 2 capacity 150 cost 150 items 921 490 798 load 144
bin 177 type 1 capacity 120 cost 120 items 463 415 load 120
bin 178 type 1 capacity 120 cost 120 items 221 619 load 120
bin 179 type 1 capacity 120 cost 120 items 243 452 load 120
bin 180 type 2 capacity 150 cost 150 items 599 885 197 load 149
bin 181 type 2 capacity 150 cost 150 items 784 824 402 load 149
bin 182 type 2 capacity 150 cost 150 items 212 388 641 load 150
bin 183 type 2 capacity 150 cost 150 items 770 227 460 load 150
bin 184 type 1 capacity 120 cost 120 items 756 713 load 120
bin 185 type 1 capacity 120 cost 120 items 35 366 load 120
bin 186 type 1 capacity 120 cost 120 items 310 284 load 120
bin 187 type 1 capacity 120 cost 120 items 466 384 load 120
bin 188 type 2 capacity 150 cost 150 items 293 123 561 load 150
bin 189 type 1 capacity 120 cost 120 items 818 578 load 120
bin 190 type 2 capacity 150 cost 150 items 451 794 740 630 load 150
bin 191 type 0 capacity 100 cost 100 items 94 load 100
bin 192 type 2 capacity 150 cost 150 items 729 291 load 150
bin 193 type 2 capacity 150 cost 150 items 783 894 load 150
bin 194 type 1 capacity 120 cost 120 items 178 151 load 120
bin 195 type 2 capacity 150 cost 150 items 441 228 load 150
bin 196 type 1 capacity 120 cost 120 items 450 403 load 120
bin 197 type 1 capacity 120 cost 120 items 142 82 load 120
bin 198 type 2 capacity 150 cost 150 items 190 37 327 load 150
bin 199 type 2 capacity 150 cost 150 items 117 153 load 150
bin 200 type 2 capacity 150 cost 150 items 341 76 load 145
bin 201 type 1 capacity 120 cost 120 items 692 164 load 120
bin 202 type 2 capacity 150 cost 150 items 430 350 load 150
bin 203 type 2 capacity 150 cost 150 items 625 319 load 150
bin 204 type 2 capacity 150 cost 150 items 893 166 load 150
bin 205 type 1 capacity 120 cost 120 items 332 200 load 120
bin 206 type 1 capacity 120 cost 120 items 120 383 load 120
bin 207 type 1 capacity 120 cost 120 items 611 786 load 119
bin 208 type 1 capacity 120 cost 120 items 69 150 load 120
bin 209 type 1 capacity 120 cost 120 items 124 64 load 120
bin 210 type 1 capacity 120 cost 120 items 673 355 load 120
bin 211 type 1 capacity 120 cost 120 items 682 971 load 120
bin 212 type 1 capacity 120 cost 120 items 237 43 load 120
bin 213 type 2 capacity 150 cost 150 items 622 118 load 150
bin 214 type 1 capacity 120 cost 120 items 671 869 load 120
bin 215 type 1 capacity 120 cost 120 items 837 855 load 120
bin 216 type 1 capacity 120 cost 120 items 127 785 load 119
bin 217 type 1 capacity 120 cost 120 items 184 867 load 120
bin 218 type 1 capacity 120 cost 120 items 819 755 load 120
bin 219 type 1 capacity 120 cost 120 items 624 556 load 120
bin 220 type 2 capacity 150 cost 150 items 896 573 load 144
bin 221 type 1 capacity 120 cost 120 items 715 324 load 120
bin 222 type 1 capacity 120 cost 120 items 790 337 load 120
bin 223 type 1 capacity 120 cost 120 items 908 302 load 120
bin 224 type 0 capacity 100 cost 100 items 498 98 load 98
bin 225 type 1 capacity 120 cost 120 items 750 216 50 load 120
bin 226 type 2 capacity 150 cost 150 items 491 779 477 load 150
bin 227 type 1 capacity 120 cost 120 items 857 812 load 120
bin 228 type 0 capacity 100 cost 100 items 993 911 load 100
bin 229 type 1 capacity 120 cost 120 items 746 357 load 120
bin 230 type 1 capacity 120 cost 120 items 760 801 load 120
bin 231 type 2 capacity 150 cost 150 items 474 423 105 load 150
bin 232 type 1 capacity 120 cost 120 items 936 743 load 120
bin 233 type 1 capacity 120 cost 120 items 985 351 load 118
bin 234 type 2 capacity 150 cost 150 items 930 272 503 load 150
bin 235 type 2 capacity 150 cost 150 items 831 330 387 load 145
bin 236 type 2 capacity 150 cost 150 items 722 192 122 load 147
bin 237 type 2 capacity 150 cost 150 items 609 825 load 150
bin 238 type 1 capacity 120 cost 120 items 774 254 load 120
bin 239 type 1 capacity 120 cost 120 items 199 134 load 120
bin 240 type 1 capacity 120 cost 120 items 646 604 load 120
bin 241 type 2 capacity 150 cost 150 items 738 708 load 150
bin 242 type 1 capacity 120 cost 120 items 182 194 load 120
bin 243 type 1 capacity 120 cost 120 items 594 386 load 120
bin 244 type 1 capacity 120 cost 120 items 88 576 load 120
bin 245 type 2 capacity 150 cost 150 items 811 807 91 load 150
bin 246 type 1 capacity 120 cost 120 items 344 85 load 120
bin 247 type 1 capacity 120 cost 120 items 70 771 load 120
bin 248 type 2 capacity 150 cost 150 items 251 670 154 load 150
bin 249 type 2 capacity 150 cost 150 items 493 584 load 150
bin 250 type 2 capacity 150 cost 150 items 3 675 load 150
bin 251 type 2 capacity 150 cost 150 items 155 381 load 150
bin 252 type 2 capacity 150 cost 150 items 260 528 load 150
bin 253 type 1 capacity 120 cost 120 items 994 684 load 120
bin 254 type 2 capacity 150 cost 150 items 428 234 load 150
bin 255 type 2 capacity 150 cost 150 items 522 981 load 150
bin 256 type 2 capacity 150 cost 150 items 759 808 load 149
bin 257 type 2 capacity 150 cost 150 items 113 149 load 150
bin 258 type 2 capacity 150 cost 150 items 613 694 load 150
bin 259 type 1 capacity 120 cost 120 items 214 261 load 120
bin 260 type 1 capacity 120 cost 120 items 7 360 load 120
bin 261 type 1 capacity 120 cost 120 items 516 480 load 120
bin 262 type 2 capacity 150 cost 150 items 705 666 431 load 140
bin 263 type 1 capacity 120 cost 120 items 188 224 load 120
bin 264 type 2 capacity 150 cost 150 items 202 988 load 150
bin 265 type 1 capacity 120 cost 120 items 255 494 load 120
bin 266 type 2 capacity 150 cost 150 items 328 58 load 150
bin 267 type 1 capacity 120 cost 120 items 364 537 load 120
bin 268 type 2 capacity 150 cost 150 items 863 955 load 150
bin 269 type 1 capacity 120 cost 120 items 116 162 load 120
bin 270 type 2 capacity 150 cost 150 items 336 649 load 150
bin 271 type 2 capacity 150 cost 150 items 820 580 load 146
bin 272 type 1 capacity 120 cost 120 items 54 267 load 120
bin 273 type 0 capacity 100 cost 100 items 719 323 load 100
bin 274 type 1 capacity 120 cost 120 items 119 565 load 120
bin 275 type 2 capacity 150 cost 150 items 980 101 load 150
bin 276 type 1 capacity 120 cost 120 items 189 55 load 120
bin 277 type 1 capacity 120 cost 120 items 32 456 load 120
bin 278 type 2 capacity 150 cost 150 items 73 689 load 147
bin 279 type 2 capacity 150 cost 150 items 253 24 load 143
bin 280 type 1 capacity 120 cost 120 items 447 235 load 119
bin 281 type 1 capacity 120 cost 120 items 465 21 load 120
bin 282 type 1 capacity 120 cost 120 items 340 266 load 120
bin 283 type 1 capacity 120 cost 120 items 782 115 load 120
bin 284 type 2 capacity 150 cost 150 items 169 949 549 load 147
bin 285 type 2 capacity 150 cost 150 items 262 628 171 load 150
bin 286 type 1 capacity 120 cost 120 items 410 945 load 120
bin 287 type 2 capacity 150 cost 150 items 523 334 288 load 150
bin 288 type 1 capacity 120 cost 120 items 813 33 load 120
bin 289 type 1 capacity 120 cost 120 items 652 804 load 120
bin 290 type 2 capacity 150 cost 150 items 562 241 870 load 150
bin 291 type 2 capacity 150 cost 150 items 286 296 load 148
bin 292 type 2 capacity 150 cost 150 items 916 788 550 load 149
bin 293 type 2 capacity 150 cost 150 items 822 398 683 load 148
bin 294 type 1 capacity 120 cost 120 items 75 361 load 119
bin 295 type 2 capacity 150 cost 150 items 66 780 load 150
bin 296 type 2 capacity 150 cost 150 items 571 421 load 150
bin 297 type 0 capacity 100 cost 100 items 758 load 100
bin 298 type 2 capacity 150 cost 150 items 691 265 load 150
bin 299 type 1 capacity 120 cost 120 items 843 206 load 120
bin 300 type 2 capacity 150 cost 150 items 944 232 942 load 149
bin 301 type 1 capacity 120 cost 120 items 368 342 load 120
bin 302 type 1 capacity 120 cost 120 items 531 730 load 118
bin 303 type 2 capacity 150 cost 150 items 748 23 load 150
bin 304 type 1 capacity 120 cost 120 items 872 352 load 118
bin 305 type 1 capacity 120 cost 120 items 233 279 load 120
bin 306 type 2 capacity 150 cost 150 items 720 922 load 150
bin 307 type 1 capacity 120 cost 120 items 4 95 load 120
bin 308 type 1 capacity 120 cost 120 items 143 912 load 120
bin 309 type 1 capacity 120 cost 120 items 268 347 load 120
bin 310 type 1 capacity 120 cost 120 items 478 492 load 120
bin 311 type 1 capacity 120 cost 120 items 548 39 load 120
bin 312 type 1 capacity 120 cost 120 items 559 864 load 120
bin 313 type 1 capacity 120 cost 120 items 141 400 load 120
bin 314 type 2 capacity 150 cost 150 items 264 906 load 150
bin 315 type 1 capacity 120 cost 120 items 520 274 load 120
bin 316 type 2 capacity 150 cost 150 items 644 656 load 149
bin 317 type 2 capacity 150 cost 150 items 586 392 load 150
bin 318 type 2 capacity 150 cost 150 items 413 575 load 150
bin 319 type 2 capacity 150 cost 150 items 724 634 load 150
bin 320 type 2 capacity 150 cost 150 items 796 186 load 150
bin 321 type 1 capacity 120 cost 120 items 269 160 load 120
bin 322 type 2 capacity 150 cost 150 items 391 48 load 150
bin 323 type 1 capacity 120 cost 120 items 385 353 load 120
bin 324 type 2 capacity 150 cost 150 items 175 592 764 load 147
bin 325 type 1 capacity 120 cost 120 items 135 725 load 117
bin 326 type 2 capacity 150 cost 150 items 697 270 80 load 137
bin 327 type 1 capacity 120 cost 120 items 230 899 load 120
bin 328 type 2 capacity 150 cost 150 items 393 995 load 150
bin 329 type 2 capacity 150 cost 150 items 626 653 load 150
bin 330 type 1 capacity 120 cost 120 items 937 716 load 120
bin 331 type 2 capacity 150 cost 150 items 999 991 769 load 147
bin 332 type 1 capacity 120 cost 120 items 72 346 load 120
bin 333 type 1 capacity 120 cost 120 items 377 325 load 120
bin 334 type 1 capacity 120 cost 120 items 422 950 load 120
bin 335 type 1 capacity 120 cost 120 items 457 63 load 120
bin 336 type 2 capacity 150 cost 150 items 648 96 load 150
bin 337 type 1 capacity 120 cost 120 items 964 375 load 120
bin 338 type 2 capacity 150 cost 150 items 389 309 load 150
bin 339 type 1 capacity 120 cost 120 items 285 30 load 120
bin 340 type 1 capacity 120 cost 120 items 326 800 load 120
bin 341 type 1 capacity 120 cost 120 items 792 905 load 120
bin 342 type 1 capacity 120 cost 120 items 411 358 load 120
bin 343 type 1 capacity 120 cost 120 items 695 426 load 120
bin 344 type 1 capacity 120 cost 120 items 92 144 load 120
bin 345 type 2 capacity 150 cost 150 items 453 709 907 load 150
bin 346 type 1 capacity 120 cost 120 items 603 928 load 117
bin 347 type 1 capacity 120 cost 120 items 642 57 load 119
bin 348 type 1 capacity 120 cost 120 items 508 835 load 120
bin 349 type 1 capacity 120 cost 120 items 399 374 load 120
bin 350 type 1 capacity 120 cost 120 items 108 805 load 120
bin 351 type 1 capacity 120 cost 120 items 685 526 load 117
bin 352 type 1 capacity 120 cost 120 items 211 129 load 118
bin 353 type 1 capacity 120 cost 120 items 718 880 load 119
bin 354 type 2 capacity 150 cost 150 items 739 657 444 load 142
bin 355 type 2 capacity 150 cost 150 items 698 173 655 load 150
bin 356 type 2 capacity 150 cost 150 items 886 803 569 load 149
bin 357 type 1 capacity 120 cost 120 items 823 299 load 120
bin 358 type 1 capacity 120 cost 120 items 443 177 load 120
bin 359 type 2 capacity 150 cost 150 items 195 686 909 load 150
bin 360 type 2 capacity 150 cost 150 items 884 704 load 146
bin 361 type 2 capacity 150 cost 150 items 775 687 519 load 150
bin 362 type 0 capacity 100 cost 100 items 425 859 602 load 100
bin 363 type 0 capacity 100 cost 100 items 640 9 787 load 100
bin 364 type 2 capacity 150 cost 150 items 68 703 load 148
bin 365 type 2 capacity 150 cost 150 items 817 961 load 150
bin 366 type 2 capacity 150 cost 150 items 473 163 load 150
bin 367 type 1 capacity 120 cost 120 items 527 647 load 120
bin 368 type 1 capacity 120 cost 120 items 28 362 load 120
bin 369 type 1 capacity 120 cost 120 items 529 997 load 120
bin 370 type 1 capacity 120 cost 120 items 583 304 load 120
bin 371 type 1 capacity 120 cost 120 items 676 371 load 119
bin 372 type 2 capacity 150 cost 150 items 940 865 load 150
bin 373 type 1 capacity 120 cost 120 items 998 797 load 119
bin 374 type 1 capacity 120 cost 120 items 210 419 load 120
bin 375 type 2 capacity 150 cost 150 items 502 436 load 149
bin 376 type 2 capacity 150 cost 150 items 749 833 load 150
bin 377 type 1 capacity 120 cost 120 items 850 977 load 120
bin 378 type 2 capacity 150 cost 150 items 638 318 load 150
bin 379 type 2 capacity 150 cost 150 items 967 902 699 load 150
bin 380 type 2 capacity 150 cost 150 items 90 47 load 150
bin 381 type 1 capacity 120 cost 120 items 147 331 load 120
bin 382 type 1 capacity 120 cost 120 items 15 570 load 112
bin 383 type 1 capacity 120 cost 120 items 114 277 load 120
bin 384 type 2 capacity 150 cost 150 items 485 56 load 150
bin 385 type 2 capacity 150 cost 150 items 866 379 load 150
bin 386 type 1 capacity 120 cost 120 items 767 645 load 120
bin 387 type 2 capacity 150 cost 150 items 53 38 load 150
bin 388 type 1 capacity 120 cost 120 items 861 287 load 116
bin 389 type 2 capacity 150 cost 150 items 107 680 load 150
bin 390 type 2 capacity 150 cost 150 items 316 282 load 150
bin 391 type 2 capacity 150 cost 150 items 317 89 load 150
bin 392 type 2 capacity 150 cost 150 items 552 854 744 load 150
bin 393 type 1 capacity 120 cost 120 items 593 701 load 119
bin 394 type 2 capacity 150 cost 150 items 761 470 load 150
bin 395 type 2 capacity 150 cost 150 items 17 16 load 150
bin 396 type 2 capacity 150 cost 150 items 577 723 load 150
bin 397 type 1 capacity 120 cost 120 items 263 951 load 117
bin 398 type 2 capacity 150 cost 150 items 390 889 load 150
bin 399 type 2 capacity 150 cost 150 items 414 476 load 149
bin 400 type 2 capacity 150 cost 150 items 510 517 load 148
bin 401 type 2 capacity 150 cost 150 items 890 986 load 149
bin 402 type 1 capacity 120 cost 120 items 632 581 load 120
bin 403 type 1 capacity 120 cost 120 items 301 6 load 120
bin 404 type 2 capacity 150 cost 150 items 917 290 load 149
bin 405 type 2 capacity 150 cost 150 items 754 918 load 150
bin 406 type 1 capacity 120 cost 120 items 777 793 load 120
bin 407 type 1 capacity 120 cost 120 items 220 27 load 120
bin 408 type 1 capacity 120 cost 120 items 661 753 load 120
bin 409 type 1 capacity 120 cost 120 items 81 183 load 120
bin 410 type 2 capacity 150 cost 150 items 345 766 load 150
bin 411 type 1 capacity 120 cost 120 items 46 924 load 120
bin 412 type 2 capacity 150 cost 150 items 130 468 load 149
bin 413 type 1 capacity 120 cost 120 items 311 247 load 120
bin 414 type 1 capacity 120 cost 120 items 487 763 load 120
bin 415 type 1 capacity 120 cost 120 items 86 948 load 120
bin 416 type 2 capacity 150 cost 150 items 303 959 136 load 149
bin 417 type 1 capacity 120 cost 120 items 621 830 load 120
bin 418 type 1 capacity 120 cost 120 items 895 204 load 120
bin 419 type 2 capacity 150 cost 150 items 904 618 load 150
bin 420 type 2 capacity 150 cost 150 items 943 20 load 150
bin 421 type 1 capacity 120 cost 120 items 111 294 load 120
bin 422 type 1 capacity 120 cost 120 items 382 396 load 120
bin 423 type 1 capacity 120 cost 120 items 515 781 load 120
bin 424 type 2 capacity 150 cost 150 items 582 802 load 147
bin 425 type 1 capacity 120 cost 120 items 806 407 load 120
bin 426 type 0 capacity 100 cost 100 items 312 953 load 100
bin 427 type 1 capacity 120 cost 120 items 378 597 load 120
bin 428 type 1 capacity 120 cost 120 items 660 633 load 120
bin 429 type 1 capacity 120 cost 120 items 842 566 load 120
bin 430 type 1 capacity 120 cost 120 items 484 305 load 120
bin 431 type 2 capacity 150 cost 150 items 19 554 load 150
bin 432 type 1 capacity 120 cost 120 items 187 298 load 120
bin 433 type 1 capacity 120 cost 120 items 433 442 load 120
bin 434 type 1 capacity 120 cost 120 items 541 479 load 120
bin 435 type 1 capacity 120 cost 120 items 148 106 load 120
bin 436 type 2 capacity 150 cost 150 items 257 737 load 148
bin 437 type 1 capacity 120 cost 120 items 110 278 load 120
bin 438 type 1 capacity 120 cost 120 items 462 343 load 120
bin 439 type 2 capacity 150 cost 150 items 538 934 853 load 149
bin 440 type 1 capacity 120 cost 120 items 892 941 load 120
bin 441 type 1 capacity 120 cost 120 items 935 669 load 120
bin 442 type 2 capacity 150 cost 150 items 417 913 507 load 148
bin 443 type 1 capacity 120 cost 120 items 557 25 load 120
bin 444 type 1 capacity 120 cost 120 items 152 982 load 113
bin 445 type 2 capacity 150 cost 150 items 920 532 load 150
bin 446 type 1 capacity 120 cost 120 items 979 845 load 120
bin 447 type 1 capacity 120 cost 120 items 839 990 load 118
bin 448 type 1 capacity 120 cost 120 items 616 292 load 120
bin 449 type 2 capacity 150 cost 150 items 929 778 load 143
bin 450 type 2 capacity 150 cost 150 items 546 946 307 load 150
bin 451 type 0 capacity 100 cost 100 items 887 258 load 98
bin 452 type 2 capacity 150 cost 150 items 242 765 525 load 144
bin 453 type 1 capacity 120 cost 120 items 614 65 635 load 119
bin 454 type 0 capacity 100 cost 100 items 512 504 load 100
