instance_file ../instances/set_1/N_500/Correia_Random_3_1_4_7.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-30 00:53:07
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.027912
objective 25430.000000
total_bin_cost 25430
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 115 140 load 150
bin 1 type 2 capacity 100 cost 100 items 289 178 load 100
bin 2 type 4 capacity 150 cost 150 items 90 69 127 load 150
bin 3 type 3 capacity 120 cost 120 items 417 189 load 120
bin 4 type 4 capacity 150 cost 150 items 472 238 442 load 150
bin 5 type 4 capacity 150 cost 150 items 484 308 load 150
bin 6 type 4 capacity 150 cost 150 items 427 110 258 load 150
bin 7 type 3 capacity 120 cost 120 items 480 89 load 120
bin 8 type 4 capacity 150 cost 150 items 7 199 118 load 150
bin 9 type 4 capacity 150 cost 150 items 113 200 463 load 150
bin 10 type 4 capacity 150 cost 150 items 250 17 383 load 150
bin 11 type 4 capacity 150 cost 150 items 437 382 418 235 load 150
bin 12 type 4 capacity 150 cost 150 items 26 75 329 load 150
bin 13 type 4 capacity 150 cost 150 items 311 338 444 load 150
bin 14 type 2 capacity 100 cost 100 items 125 180 load 100
bin 15 type 3 capacity 120 cost 120 items 423 268 load 120
bin 16 type 4 capacity 150 cost 150 items 460 317 210 12 load 150
bin 17 type 4 capacity 150 cost 150 items 60 471 load 150
bin 18 type 4 capacity 150 cost 150 items 174 147 79 330 load 150
bin 19 type 4 capacity 150 cost 150 items 175 412 224 load 150
bin 20 type 4 capacity 150 cost 150 items 215 100 310 419 load 150
bin 21 type 4 capacity 150 cost 150 items 380 399 load 150
bin 22 type 4 capacity 150 cost 150 items 73 31 246 379 load 150
bin 23 type 4 capacity 150 cost 150 items 295 486 435 load 150
bin 24 type 3 capacity 120 cost 120 items 402 82 450 load 120
bin 25 type 3 capacity 120 cost 120 items 452 57 load 120
bin 26 type 4 capacity 150 cost 150 items 313 66 load 150
bin 27 type 4 capacity 150 cost 150 items 141 45 64 111 load 150
bin 28 type 4 capacity 150 cost 150 items 187 81 11 load 150
bin 29 type 4 capacity 150 cost 150 items 163 13 177 467 load 150
bin 30 type 4 capacity 150 cost 150 items 236 296 441 226 load 150
bin 31 type 4 capacity 150 cost 150 items 232 234 458 217 load 150
bin 32 type 3 capacity 120 cost 120 items 490 283 432 load 120
bin 33 type 3 capacity 120 cost 120 items 261 0 load 120
bin 34 type 4 capacity 150 cost 150 items 343 309 465 233 load 150
bin 35 type 3 capacity 120 cost 120 items 24 340 386 load 120
bin 36 type 3 capacity 120 cost 120 items 481 65 load 120
bin 37 type 3 capacity 120 cost 120 items 498 193 load 120
bin 38 type 3 capacity 120 cost 120 items 95 301 load 120
bin 39 type 4 capacity 150 cost 150 items 112 123 415 load 150
bin 40 type 3 capacity 120 cost 120 items 491 265 161 load 120
bin 41 type 4 capacity 150 cost 150 items 146 312 154 load 150
bin 42 type 3 capacity 120 cost 120 items 211 158 load 120
bin 43 type 2 capacity 100 cost 100 items 305 117 272 493 load 100
bin 44 type 3 capacity 120 cost 120 items 3 408 347 load 120
bin 45 type 3 capacity 120 cost 120 items 20 37 80 load 120
bin 46 type 3 capacity 120 cost 120 items 102 262 load 120
bin 47 type 4 capacity 150 cost 150 items 255 475 299 load 150
bin 48 type 3 capacity 120 cost 120 items 307 34 load 120
bin 49 type 3 capacity 120 cost 120 items 411 288 load 120
bin 50 type 4 capacity 150 cost 150 items 403 94 474 144 load 150
bin 51 type 4 capacity 150 cost 150 items 359 457 155 381 load 150
bin 52 type 2 capacity 100 cost 100 items 375 407 load 100
bin 53 type 4 capacity 150 cost 150 items 470 126 321 load 150
bin 54 type 3 capacity 120 cost 120 items 488 76 load 120
bin 55 type 2 capacity 100 cost 100 items 445 220 load 100
bin 56 type 3 capacity 120 cost 120 items 306 198 load 120
bin 57 type 3 capacity 120 cost 120 items 122 346 load 120
bin 58 type 4 capacity 150 cost 150 items 54 348 169 load 150
bin 59 type 2 capacity 100 cost 100 items 203 139 load 100
bin 60 type 4 capacity 150 cost 150 items 492 398 load 150
bin 61 type 4 capacity 150 cost 150 items 392 429 489 load 150
bin 62 type 3 capacity 120 cost 120 items 63 74 load 120
bin 63 type 4 capacity 150 cost 150 items 194 149 483 load 150
bin 64 type 4 capacity 150 cost 150 items 206 292 213 load 150
bin 65 type 4 capacity 150 cost 150 items 218 434 48 load 150
bin 66 type 4 capacity 150 cost 150 items 46 222 load 150
bin 67 type 3 capacity 120 cost 120 items 331 487 load 120
bin 68 type 4 capacity 150 cost 150 items 88 242 130 load 150
bin 69 type 4 capacity 150 cost 150 items 239 59 297 load 150
bin 70 type 4 capacity 150 cost 150 items 290 363 433 load 149
bin 71 type 4 capacity 150 cost 150 items 373 38 15 load 150
bin 72 type 4 capacity 150 cost 150 items 195 164 276 load 150
bin 73 type 4 capacity 150 cost 150 items 425 35 30 load 150
bin 74 type 4 capacity 150 cost 150 items 478 52 109 load 150
bin 75 type 4 capacity 150 cost 150 items 23 167 116 load 150
bin 76 type 4 capacity 150 cost 150 items 349 462 131 104 load 150
bin 77 type 3 capacity 120 cost 120 items 319 93 load 120
bin 78 type 3 capacity 120 cost 120 items 142 157 load 120
bin 79 type 3 capacity 120 cost 120 items 259 121 28 load 118
bin 80 type 4 capacity 150 cost 150 items 404 72 load 150
bin 81 type 4 capacity 150 cost 150 items 230 50 366 load 149
bin 82 type 3 capacity 120 cost 120 items 449 351 load 120
bin 83 type 2 capacity 100 cost 100 items 29 85 load 100
bin 84 type 3 capacity 120 cost 120 items 212 101 load 120
bin 85 type 2 capacity 100 cost 100 items 298 476 load 100
bin 86 type 2 capacity 100 cost 100 items 314 410 load 100
bin 87 type 3 capacity 120 cost 120 items 369 336 load 120
bin 88 type 2 capacity 100 cost 100 items 2 86 load 100
bin 89 type 2 capacity 100 cost 100 items 152 179 load 100
bin 90 type 2 capacity 100 cost 100 items 256 320 load 100
bin 91 type 3 capacity 120 cost 120 items 1 33 load 120
bin 92 type 3 capacity 120 cost 120 items 92 270 load 120
bin 93 type 3 capacity 120 cost 120 items 247 453 load 120
bin 94 type 2 capacity 100 cost 100 items 252 328 291 load 100
bin 95 type 2 capacity 100 cost 100 items 395 420 load 100
bin 96 type 3 capacity 120 cost 120 items 358 281 load 120
bin 97 type 4 capacity 150 cost 150 items 461 225 99 load 150
bin 98 type 3 capacity 120 cost 120 items 67 318 load 120
bin 99 type 4 capacity 150 cost 150 items 19 172 129 372 load 150
bin 100 type 3 capacity 120 cost 120 items 62 97 load 120
bin 101 type 4 capacity 150 cost 150 items 214 58 load 150
bin 102 type 4 capacity 150 cost 150 items 273 188 load 150
bin 103 type 4 capacity 150 cost 150 items 87 368 182 load 150
bin 104 type 4 capacity 150 cost 150 items 223 78 260 334 load 150
bin 105 type 4 capacity 150 cost 150 items 43 168 303 load 150
bin 106 type 4 capacity 150 cost 150 items 98 216 302 load 150
bin 107 type 3 capacity 120 cost 120 items 499 371 244 load 120
bin 108 type 2 capacity 100 cost 100 items 25 190 load 100
bin 109 type 2 capacity 100 cost 100 items 68 70 load 100
bin 110 type 2 capacity 100 cost 100 items 251 473 load 100
bin 111 type 2 capacity 100 cost 100 items 390 119 load 100
bin 112 type 3 capacity 120 cost 120 items 416 342 load 120
bin 113 type 2 capacity 100 cost 100 items 257 401 load 100
bin 114 type 2 capacity 100 cost 100 items 400 108 load 100
bin 115 type 2 capacity 100 cost 100 items 344 443 load 100
bin 116 type 2 capacity 100 cost 100 items 16 150 load 100
bin 117 type 4 capacity 150 cost 150 items 315 496 293 load 150
bin 118 type 4 capacity 150 cost 150 items 9 159 219 load 150
bin 119 type 4 capacity 150 cost 150 items 364 36 load 150
bin 120 type 2 capacity 100 cost 100 items 447 279 load 100
bin 121 type 3 capacity 120 cost 120 items 414 356 load 120
bin 122 type 3 capacity 120 cost 120 items 477 186 load 120
bin 123 type 4 capacity 150 cost 150 items 83 221 495 load 149
bin 124 type 2 capacity 100 cost 100 items 438 409 21 load 100
bin 125 type 3 capacity 120 cost 120 items 254 237 245 load 120
bin 126 type 4 capacity 150 cost 150 items 469 91 196 load 150
bin 127 type 2 capacity 100 cost 100 items 389 285 load 100
bin 128 type 4 capacity 150 cost 150 items 361 41 304 load 149
bin 129 type 4 capacity 150 cost 150 items 482 459 378 load 150
bin 130 type 3 capacity 120 cost 120 items 365 387 143 load 120
bin 131 type 2 capacity 100 cost 100 items 44 32 128 load 100
bin 132 type 4 capacity 150 cost 150 items 384 231 47 load 150
bin 133 type 3 capacity 120 cost 120 items 426 240 load 120
bin 134 type 3 capacity 120 cost 120 items 485 353 load 120
bin 135 type 2 capacity 100 cost 100 items 40 162 load 100
bin 136 type 2 capacity 100 cost 100 items 53 274 load 100
bin 137 type 4 capacity 150 cost 150 items 14 275 413 load 150
bin 138 type 2 capacity 100 cost 100 items 202 396 load 100
bin 139 type 2 capacity 100 cost 100 items 300 464 load 100
bin 140 type 4 capacity 150 cost 150 items 454 145 load 150
bin 141 type 2 capacity 100 cost 100 items 166 350 load 100
bin 142 type 4 capacity 150 cost 150 items 393 84 209 load 150
bin 143 type 3 capacity 120 cost 120 items 341 278 load 120
bin 144 type 3 capacity 120 cost 120 items 294 264 load 120
bin 145 type 4 capacity 150 cost 150 items 185 4 load 150
bin 146 type 2 capacity 100 cost 100 items 345 479 load 100
bin 147 type 2 capacity 100 cost 100 items 77 197 load 100
bin 148 type 3 capacity 120 cost 120 items 287 357 load 120
bin 149 type 4 capacity 150 cost 150 items 5 266 27 load 149
bin 150 type 3 capacity 120 cost 120 items 406 133 load 120
bin 151 type 2 capacity 100 cost 100 items 227 191 load 100
bin 152 type 3 capacity 120 cost 120 items 446 439 load 120
bin 153 type 3 capacity 120 cost 120 items 422 208 load 120
bin 154 type 4 capacity 150 cost 150 items 497 138 352 360 135 load 150
bin 155 type 3 capacity 120 cost 120 items 436 249 load 120
bin 156 type 3 capacity 120 cost 120 items 136 171 load 120
bin 157 type 3 capacity 120 cost 120 items 156 332 load 120
bin 158 type 3 capacity 120 cost 120 items 451 22 load 120
bin 159 type 4 capacity 150 cost 150 items 355 137 load 150
bin 160 type 4 capacity 150 cost 150 items 284 153 load 150
bin 161 type 4 capacity 150 cost 150 items 376 18 load 150
bin 162 type 3 capacity 120 cost 120 items 428 207 load 120
bin 163 type 4 capacity 150 cost 150 items 103 280 337 load 150
bin 164 type 3 capacity 120 cost 120 items 354 468 494 load 119
bin 165 type 2 capacity 100 cost 100 items 151 339 load 100
bin 166 type 3 capacity 120 cost 120 items 325 335 load 120
bin 167 type 2 capacity 100 cost 100 items 8 421 load 100
bin 168 type 3 capacity 120 cost 120 items 106 170 load 120
bin 169 type 3 capacity 120 cost 120 items 267 316 load 120
bin 170 type 4 capacity 150 cost 150 items 377 181 load 150
bin 171 type 4 capacity 150 cost 150 items 42 397 132 load 149
bin 172 type 3 capacity 120 cost 120 items 253 39 load 120
bin 173 type 4 capacity 150 cost 150 items 388 148 49 load 150
bin 174 type 2 capacity 100 cost 100 items 10 333 load 100
bin 175 type 3 capacity 120 cost 120 items 96 243 load 120
bin 176 type 3 capacity 120 cost 120 items 160 134 load 120
bin 177 type 2 capacity 100 cost 100 items 165 204 load 100
bin 178 type 2 capacity 100 cost 100 items 228 286 load 100
bin 179 type 3 capacity 120 cost 120 items 440 192 load 120
bin 180 type 4 capacity 150 cost 150 items 248 362 55 load 149
bin 181 type 3 capacity 120 cost 120 items 323 324 load 120
bin 182 type 3 capacity 120 cost 120 items 173 405 load 120
bin 183 type 2 capacity 100 cost 100 items 455 391 load 100
bin 184 type 3 capacity 120 cost 120 items 282 183 load 120
bin 185 type 2 capacity 100 cost 100 items 374 431 430 load 100
bin 186 type 4 capacity 150 cost 150 items 466 277 241 load 145
bin 187 type 3 capacity 120 cost 120 items 120 6 load 120
bin 188 type 4 capacity 150 cost 150 items 107 176 322 124 load 150
bin 189 type 2 capacity 100 cost 100 items 205 229 load 100
bin 190 type 4 capacity 150 cost 150 items 201 327 56 269 load 150
bin 191 type 3 capacity 120 cost 120 items 184 51 load 120
bin 192 type 3 capacity 120 cost 120 items 424 61 114 load 120
bin 193 type 3 capacity 120 cost 120 items 71 271 load 120
bin 194 type 2 capacity 100 cost 100 items 394 448 load 100
bin 195 type 4 capacity 150 cost 150 items 263 370 105 load 150
bin 196 type 2 capacity 100 cost 100 items 456 385 load 100
bin 197 type 4 capacity 150 cost 150 items 367 326 load 149
