instance_file ../instances/set_1/N_200/Correia_Random_2_1_2_1.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-29 19:40:23
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.781339
objective 9570.000000
total_bin_cost 9570
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 67 33 load 120
bin 1 type 4 capacity 150 cost 150 items 50 15 135 load 150
bin 2 type 3 capacity 120 cost 120 items 82 99 load 120
bin 3 type 3 capacity 120 cost 120 items 92 110 47 load 120
bin 4 type 4 capacity 150 cost 150 items 93 120 load 150
bin 5 type 4 capacity 150 cost 150 items 140 139 127 load 150
bin 6 type 4 capacity 150 cost 150 items 167 18 190 load 150
bin 7 type 4 capacity 150 cost 150 items 66 100 load 150
bin 8 type 4 capacity 150 cost 150 items 111 162 142 71 load 150
bin 9 type 4 capacity 150 cost 150 items 54 2 14 170 load 150
bin 10 type 4 capacity 150 cost 150 items 64 55 199 load 150
bin 11 type 4 capacity 150 cost 150 items 105 124 91 load 150
bin 12 type 4 capacity 150 cost 150 items 186 5 load 150
bin 13 type 4 capacity 150 cost 150 items 43 195 160 load 150
bin 14 type 4 capacity 150 cost 150 items 172 123 48 155 load 150
bin 15 type 3 capacity 120 cost 120 items 56 38 load 120
bin 16 type 4 capacity 150 cost 150 items 22 13 129 load 150
bin 17 type 4 capacity 150 cost 150 items 184 197 load 150
bin 18 type 4 capacity 150 cost 150 items 118 79 171 load 150
bin 19 type 4 capacity 150 cost 150 items 89 143 177 load 150
bin 20 type 4 capacity 150 cost 150 items 24 46 188 168 load 150
bin 21 type 3 capacity 120 cost 120 items 45 152 load 120
bin 22 type 3 capacity 120 cost 120 items 179 154 load 120
bin 23 type 4 capacity 150 cost 150 items 37 58 16 load 150
bin 24 type 4 capacity 150 cost 150 items 57 94 176 load 150
bin 25 type 4 capacity 150 cost 150 items 151 196 78 158 load 150
bin 26 type 4 capacity 150 cost 150 items 35 36 7 load 150
bin 27 type 2 capacity 100 cost 100 items 121 166 load 100
bin 28 type 4 capacity 150 cost 150 items 175 80 load 150
bin 29 type 4 capacity 150 cost 150 items 133 136 106 62 load 150
bin 30 type 4 capacity 150 cost 150 items 9 6 34 load 150
bin 31 type 3 capacity 120 cost 120 items 96 12 20 load 120
bin 32 type 4 capacity 150 cost 150 items 153 72 163 load 150
bin 33 type 4 capacity 150 cost 150 items 141 19 0 load 150
bin 34 type 4 capacity 150 cost 150 items 29 28 11 39 load 150
bin 35 type 4 capacity 150 cost 150 items 84 107 90 load 150
bin 36 type 4 capacity 150 cost 150 items 150 108 81 30 102 load 150
bin 37 type 4 capacity 150 cost 150 items 63 156 159 load 150
bin 38 type 4 capacity 150 cost 150 items 103 193 86 load 150
bin 39 type 4 capacity 150 cost 150 items 117 114 149 load 150
bin 40 type 3 capacity 120 cost 120 items 174 116 181 load 120
bin 41 type 4 capacity 150 cost 150 items 146 126 31 148 load 150
bin 42 type 0 capacity 60 cost 60 items 104 42 load 60
bin 43 type 2 capacity 100 cost 100 items 132 164 load 100
bin 44 type 4 capacity 150 cost 150 items 75 74 load 150
bin 45 type 4 capacity 150 cost 150 items 144 113 load 150
bin 46 type 4 capacity 150 cost 150 items 69 53 187 185 load 150
bin 47 type 4 capacity 150 cost 150 items 3 52 147 131 load 150
bin 48 type 4 capacity 150 cost 150 items 17 21 load 150
bin 49 type 4 capacity 150 cost 150 items 173 68 119 161 load 150
bin 50 type 4 capacity 150 cost 150 items 49 26 115 load 150
bin 51 type 4 capacity 150 cost 150 items 25 40 137 76 load 150
bin 52 type 4 capacity 150 cost 150 items 101 73 178 198 load 150
bin 53 type 4 capacity 150 cost 150 items 169 83 70 180 load 150
bin 54 type 4 capacity 150 cost 150 items 98 109 8 load 150
bin 55 type 2 capacity 100 cost 100 items 182 130 load 100
bin 56 type 3 capacity 120 cost 120 items 165 23 load 120
bin 57 type 4 capacity 150 cost 150 items 88 27 load 150
bin 58 type 4 capacity 150 cost 150 items 134 59 load 149
bin 59 type 3 capacity 120 cost 120 items 145 112 load 120
bin 60 type 3 capacity 120 cost 120 items 4 194 load 120
bin 61 type 3 capacity 120 cost 120 items 138 183 97 load 120
bin 62 type 3 capacity 120 cost 120 items 157 128 load 120
bin 63 type 4 capacity 150 cost 150 items 125 60 192 load 149
bin 64 type 4 capacity 150 cost 150 items 1 51 10 load 150
bin 65 type 4 capacity 150 cost 150 items 32 77 65 189 load 150
bin 66 type 4 capacity 150 cost 150 items 122 95 41 191 load 150
bin 67 type 4 capacity 150 cost 150 items 44 61 87 85 load 150
