instance_file ../instances/set_1/N_100/Correia_Random_1_1_1_5.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:49:36
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.139613
objective 4730.000000
total_bin_cost 4730
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 24 17 84 load 120
bin 1 type 0 capacity 100 cost 100 items 76 load 100
bin 2 type 2 capacity 150 cost 150 items 86 44 34 load 150
bin 3 type 2 capacity 150 cost 150 items 99 52 64 42 load 150
bin 4 type 2 capacity 150 cost 150 items 4 83 8 load 150
bin 5 type 1 capacity 120 cost 120 items 67 5 load 120
bin 6 type 2 capacity 150 cost 150 items 77 6 58 68 load 150
bin 7 type 1 capacity 120 cost 120 items 3 15 29 load 120
bin 8 type 2 capacity 150 cost 150 items 12 36 70 load 150
bin 9 type 1 capacity 120 cost 120 items 40 96 88 load 120
bin 10 type 2 capacity 150 cost 150 items 98 27 54 load 150
bin 11 type 1 capacity 120 cost 120 items 62 81 82 load 120
bin 12 type 1 capacity 120 cost 120 items 30 91 10 load 120
bin 13 type 2 capacity 150 cost 150 items 18 22 90 load 150
bin 14 type 2 capacity 150 cost 150 items 23 63 13 0 load 150
bin 15 type 1 capacity 120 cost 120 items 28 25 9 load 120
bin 16 type 2 capacity 150 cost 150 items 80 73 87 14 load 150
bin 17 type 2 capacity 150 cost 150 items 69 47 20 load 149
bin 18 type 0 capacity 100 cost 100 items 33 32 load 100
bin 19 type 2 capacity 150 cost 150 items 60 46 19 load 150
bin 20 type 1 capacity 120 cost 120 items 93 31 load 120
bin 21 type 1 capacity 120 cost 120 items 97 72 load 120
bin 22 type 1 capacity 120 cost 120 items 51 38 61 74 load 120
bin 23 type 0 capacity 100 cost 100 items 78 53 load 100
bin 24 type 2 capacity 150 cost 150 items 2 94 load 150
bin 25 type 2 capacity 150 cost 150 items 95 45 59 load 150
bin 26 type 1 capacity 120 cost 120 items 26 71 load 120
bin 27 type 2 capacity 150 cost 150 items 66 35 41 load 150
bin 28 type 1 capacity 120 cost 120 items 50 48 load 120
bin 29 type 1 capacity 120 cost 120 items 1 89 load 120
bin 30 type 2 capacity 150 cost 150 items 79 11 55 load 150
bin 31 type 0 capacity 100 cost 100 items 75 16 load 98
bin 32 type 0 capacity 100 cost 100 items 92 85 load 100
bin 33 type 2 capacity 150 cost 150 items 65 39 49 load 150
bin 34 type 2 capacity 150 cost 150 items 56 21 37 load 150
bin 35 type 1 capacity 120 cost 120 items 43 57 7 load 120
