instance_file ../instances/set_2/N_100/HS_Random_1_7_7.txt
config set2_7types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-30 08:47:40
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.063812
objective 11250.000000
total_bin_cost 11250
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 92 load 250
bin 1 type 6 capacity 250 cost 250 items 29 47 load 250
bin 2 type 6 capacity 250 cost 250 items 34 load 247
bin 3 type 6 capacity 250 cost 250 items 21 32 load 247
bin 4 type 5 capacity 220 cost 220 items 37 73 load 220
bin 5 type 6 capacity 250 cost 250 items 86 load 240
bin 6 type 6 capacity 250 cost 250 items 3 25 load 248
bin 7 type 6 capacity 250 cost 250 items 39 11 load 250
bin 8 type 4 capacity 190 cost 190 items 66 load 180
bin 9 type 6 capacity 250 cost 250 items 61 load 236
bin 10 type 6 capacity 250 cost 250 items 83 70 load 243
bin 11 type 6 capacity 250 cost 250 items 84 91 23 load 239
bin 12 type 3 capacity 160 cost 160 items 20 load 150
bin 13 type 6 capacity 250 cost 250 items 18 15 75 load 250
bin 14 type 5 capacity 220 cost 220 items 10 46 load 220
bin 15 type 5 capacity 220 cost 220 items 42 67 load 219
bin 16 type 6 capacity 250 cost 250 items 9 2 load 248
bin 17 type 4 capacity 190 cost 190 items 68 82 71 load 187
bin 18 type 5 capacity 220 cost 220 items 81 80 load 216
bin 19 type 4 capacity 190 cost 190 items 5 26 load 190
bin 20 type 4 capacity 190 cost 190 items 89 52 load 189
bin 21 type 6 capacity 250 cost 250 items 56 7 load 249
bin 22 type 4 capacity 190 cost 190 items 49 load 186
bin 23 type 5 capacity 220 cost 220 items 16 98 load 215
bin 24 type 6 capacity 250 cost 250 items 74 33 load 248
bin 25 type 6 capacity 250 cost 250 items 88 22 load 241
bin 26 type 3 capacity 160 cost 160 items 51 53 load 160
bin 27 type 6 capacity 250 cost 250 items 17 72 load 247
bin 28 type 6 capacity 250 cost 250 items 36 62 load 233
bin 29 type 4 capacity 190 cost 190 items 44 78 load 188
bin 30 type 5 capacity 220 cost 220 items 57 69 95 load 220
bin 31 type 6 capacity 250 cost 250 items 93 8 0 load 249
bin 32 type 4 capacity 190 cost 190 items 65 94 load 183
bin 33 type 6 capacity 250 cost 250 items 35 54 load 241
bin 34 type 4 capacity 190 cost 190 items 13 50 load 188
bin 35 type 6 capacity 250 cost 250 items 90 45 load 246
bin 36 type 5 capacity 220 cost 220 items 19 77 load 218
bin 37 type 6 capacity 250 cost 250 items 48 96 load 248
bin 38 type 4 capacity 190 cost 190 items 30 40 load 188
bin 39 type 3 capacity 160 cost 160 items 14 60 load 159
bin 40 type 4 capacity 190 cost 190 items 12 load 185
bin 41 type 6 capacity 250 cost 250 items 24 59 27 load 250
bin 42 type 6 capacity 250 cost 250 items 41 load 236
bin 43 type 4 capacity 190 cost 190 items 87 38 load 184
bin 44 type 3 capacity 160 cost 160 items 64 58 load 160
bin 45 type 6 capacity 250 cost 250 items 99 31 load 249
bin 46 type 2 capacity 130 cost 130 items 4 79 load 130
bin 47 type 5 capacity 220 cost 220 items 1 97 load 216
bin 48 type 5 capacity 220 cost 220 items 43 85 load 214
bin 49 type 6 capacity 250 cost 250 items 6 76 63 load 250
bin 50 type 3 capacity 160 cost 160 items 28 55 load 155
