instance_file ../instances/set_1/N_500/Correia_Random_3_2_10_10.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 02:54:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.898433
objective 31820.000000
total_bin_cost 31820
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 72 403 load 99
bin 1 type 2 capacity 150 cost 150 items 159 453 load 150
bin 2 type 1 capacity 120 cost 120 items 168 405 load 119
bin 3 type 2 capacity 150 cost 150 items 333 451 load 148
bin 4 type 2 capacity 150 cost 150 items 382 96 load 149
bin 5 type 1 capacity 120 cost 120 items 126 59 load 119
bin 6 type 2 capacity 150 cost 150 items 155 427 load 148
bin 7 type 1 capacity 120 cost 120 items 447 300 load 107
bin 8 type 1 capacity 120 cost 120 items 83 436 load 120
bin 9 type 0 capacity 100 cost 100 items 414 22 load 86
bin 10 type 0 capacity 100 cost 100 items 118 437 load 97
bin 11 type 0 capacity 100 cost 100 items 276 390 load 95
bin 12 type 0 capacity 100 cost 100 items 467 130 load 94
bin 13 type 0 capacity 100 cost 100 items 271 load 100
bin 14 type 0 capacity 100 cost 100 items 213 90 load 94
bin 15 type 0 capacity 100 cost 100 items 101 470 load 96
bin 16 type 0 capacity 100 cost 100 items 257 316 load 86
bin 17 type 2 capacity 150 cost 150 items 439 89 load 149
bin 18 type 0 capacity 100 cost 100 items 131 load 95
bin 19 type 0 capacity 100 cost 100 items 158 324 load 88
bin 20 type 2 capacity 150 cost 150 items 461 490 load 149
bin 21 type 2 capacity 150 cost 150 items 496 373 load 149
bin 22 type 1 capacity 120 cost 120 items 499 434 load 106
bin 23 type 1 capacity 120 cost 120 items 46 331 load 117
bin 24 type 1 capacity 120 cost 120 items 244 251 load 118
bin 25 type 2 capacity 150 cost 150 items 238 351 load 147
bin 26 type 1 capacity 120 cost 120 items 301 404 load 120
bin 27 type 1 capacity 120 cost 120 items 360 361 load 120
bin 28 type 2 capacity 150 cost 150 items 76 484 load 148
bin 29 type 0 capacity 100 cost 100 items 476 343 load 100
bin 30 type 1 capacity 120 cost 120 items 234 288 load 118
bin 31 type 2 capacity 150 cost 150 items 402 332 load 149
bin 32 type 0 capacity 100 cost 100 items 91 load 94
bin 33 type 0 capacity 100 cost 100 items 120 125 load 98
bin 34 type 2 capacity 150 cost 150 items 117 232 load 150
bin 35 type 1 capacity 120 cost 120 items 249 147 load 118
bin 36 type 0 capacity 100 cost 100 items 54 146 load 95
bin 37 type 1 capacity 120 cost 120 items 143 124 load 118
bin 38 type 1 capacity 120 cost 120 items 359 342 load 115
bin 39 type 2 capacity 150 cost 150 items 462 51 load 144
bin 40 type 1 capacity 120 cost 120 items 36 45 load 120
bin 41 type 1 capacity 120 cost 120 items 407 41 load 120
bin 42 type 1 capacity 120 cost 120 items 47 480 load 118
bin 43 type 1 capacity 120 cost 120 items 372 209 load 118
bin 44 type 2 capacity 150 cost 150 items 494 102 load 148
bin 45 type 1 capacity 120 cost 120 items 74 495 load 120
bin 46 type 1 capacity 120 cost 120 items 194 183 load 116
bin 47 type 1 capacity 120 cost 120 items 63 350 load 120
bin 48 type 0 capacity 100 cost 100 items 129 162 load 99
bin 49 type 0 capacity 100 cost 100 items 92 206 load 100
bin 50 type 1 capacity 120 cost 120 items 375 61 load 114
bin 51 type 2 capacity 150 cost 150 items 368 49 load 138
bin 52 type 1 capacity 120 cost 120 items 386 111 load 117
bin 53 type 1 capacity 120 cost 120 items 93 357 load 120
bin 54 type 1 capacity 120 cost 120 items 85 11 load 120
bin 55 type 1 capacity 120 cost 120 items 154 225 load 119
bin 56 type 1 capacity 120 cost 120 items 165 367 load 114
bin 57 type 1 capacity 120 cost 120 items 212 180 load 104
bin 58 type 0 capacity 100 cost 100 items 94 115 load 95
bin 59 type 1 capacity 120 cost 120 items 418 121 load 111
bin 60 type 2 capacity 150 cost 150 items 380 228 141 load 150
bin 61 type 1 capacity 120 cost 120 items 132 82 load 120
bin 62 type 2 capacity 150 cost 150 items 433 482 load 146
bin 63 type 2 capacity 150 cost 150 items 261 110 load 140
bin 64 type 0 capacity 100 cost 100 items 455 load 92
bin 65 type 2 capacity 150 cost 150 items 205 150 load 150
bin 66 type 2 capacity 150 cost 150 items 292 423 load 148
bin 67 type 1 capacity 120 cost 120 items 274 53 load 117
bin 68 type 1 capacity 120 cost 120 items 29 35 load 120
bin 69 type 1 capacity 120 cost 120 items 166 431 load 120
bin 70 type 1 capacity 120 cost 120 items 277 195 load 120
bin 71 type 0 capacity 100 cost 100 items 416 260 load 100
bin 72 type 1 capacity 120 cost 120 items 459 392 load 120
bin 73 type 2 capacity 150 cost 150 items 338 79 load 137
bin 74 type 2 capacity 150 cost 150 items 80 267 load 146
bin 75 type 1 capacity 120 cost 120 items 278 313 load 114
bin 76 type 2 capacity 150 cost 150 items 171 71 load 147
bin 77 type 0 capacity 100 cost 100 items 108 489 load 91
bin 78 type 1 capacity 120 cost 120 items 243 208 load 120
bin 79 type 2 capacity 150 cost 150 items 144 50 load 150
bin 80 type 1 capacity 120 cost 120 items 145 465 load 119
bin 81 type 1 capacity 120 cost 120 items 236 369 load 120
bin 82 type 1 capacity 120 cost 120 items 406 491 load 115
bin 83 type 1 capacity 120 cost 120 items 358 354 load 115
bin 84 type 2 capacity 150 cost 150 items 66 365 load 134
bin 85 type 1 capacity 120 cost 120 items 273 475 load 120
bin 86 type 2 capacity 150 cost 150 items 57 454 load 149
bin 87 type 2 capacity 150 cost 150 items 27 391 load 137
bin 88 type 2 capacity 150 cost 150 items 289 123 load 149
bin 89 type 1 capacity 120 cost 120 items 149 263 load 119
bin 90 type 1 capacity 120 cost 120 items 6 7 load 120
bin 91 type 0 capacity 100 cost 100 items 290 253 load 100
bin 92 type 0 capacity 100 cost 100 items 256 304 load 92
bin 93 type 0 capacity 100 cost 100 items 424 323 load 100
bin 94 type 2 capacity 150 cost 150 items 184 399 220 load 144
bin 95 type 1 capacity 120 cost 120 items 483 70 load 119
bin 96 type 1 capacity 120 cost 120 items 103 156 load 113
bin 97 type 2 capacity 150 cost 150 items 319 175 load 148
bin 98 type 0 capacity 100 cost 100 items 81 112 load 99
bin 99 type 1 capacity 120 cost 120 items 474 136 67 load 119
bin 100 type 0 capacity 100 cost 100 items 310 43 load 78
bin 101 type 2 capacity 150 cost 150 items 341 385 load 149
bin 102 type 2 capacity 150 cost 150 items 352 33 load 148
bin 103 type 1 capacity 120 cost 120 items 188 186 load 119
bin 104 type 2 capacity 150 cost 150 items 325 87 load 149
bin 105 type 2 capacity 150 cost 150 items 135 100 load 149
bin 106 type 2 capacity 150 cost 150 items 17 284 load 148
bin 107 type 2 capacity 150 cost 150 items 113 99 load 147
bin 108 type 2 capacity 150 cost 150 items 438 78 load 148
bin 109 type 1 capacity 120 cost 120 items 334 339 load 115
bin 110 type 1 capacity 120 cost 120 items 218 321 load 117
bin 111 type 1 capacity 120 cost 120 items 86 104 load 120
bin 112 type 1 capacity 120 cost 120 items 182 210 load 112
bin 113 type 1 capacity 120 cost 120 items 353 344 load 119
bin 114 type 2 capacity 150 cost 150 items 217 230 load 150
bin 115 type 1 capacity 120 cost 120 items 460 169 load 112
bin 116 type 1 capacity 120 cost 120 items 48 466 load 118
bin 117 type 1 capacity 120 cost 120 items 298 119 load 119
bin 118 type 0 capacity 100 cost 100 items 222 322 load 95
bin 119 type 1 capacity 120 cost 120 items 362 383 load 119
bin 120 type 0 capacity 100 cost 100 items 138 20 load 100
bin 121 type 1 capacity 120 cost 120 items 31 486 load 109
bin 122 type 0 capacity 100 cost 100 items 190 473 load 95
bin 123 type 1 capacity 120 cost 120 items 200 479 load 119
bin 124 type 1 capacity 120 cost 120 items 294 396 load 118
bin 125 type 0 capacity 100 cost 100 items 422 load 96
bin 126 type 2 capacity 150 cost 150 items 469 425 load 149
bin 127 type 2 capacity 150 cost 150 items 187 77 load 143
bin 128 type 1 capacity 120 cost 120 items 191 55 load 120
bin 129 type 1 capacity 120 cost 120 items 387 379 load 114
bin 130 type 2 capacity 150 cost 150 items 317 282 load 149
bin 131 type 2 capacity 150 cost 150 items 19 315 load 143
bin 132 type 2 capacity 150 cost 150 items 487 153 load 148
bin 133 type 2 capacity 150 cost 150 items 152 84 load 150
bin 134 type 0 capacity 100 cost 100 items 62 320 load 100
bin 135 type 1 capacity 120 cost 120 items 98 328 load 115
bin 136 type 2 capacity 150 cost 150 items 345 160 load 149
bin 137 type 1 capacity 120 cost 120 items 412 281 load 120
bin 138 type 2 capacity 150 cost 150 items 151 15 load 148
bin 139 type 1 capacity 120 cost 120 items 477 219 load 119
bin 140 type 1 capacity 120 cost 120 items 285 348 load 116
bin 141 type 1 capacity 120 cost 120 items 337 88 load 119
bin 142 type 0 capacity 100 cost 100 items 426 164 load 100
bin 143 type 2 capacity 150 cost 150 items 122 336 load 149
bin 144 type 1 capacity 120 cost 120 items 429 318 load 120
bin 145 type 0 capacity 100 cost 100 items 293 133 load 100
bin 146 type 1 capacity 120 cost 120 items 246 296 load 119
bin 147 type 0 capacity 100 cost 100 items 262 load 95
bin 148 type 1 capacity 120 cost 120 items 287 2 load 117
bin 149 type 1 capacity 120 cost 120 items 4 202 load 109
bin 150 type 1 capacity 120 cost 120 items 26 340 load 111
bin 151 type 0 capacity 100 cost 100 items 458 157 load 94
bin 152 type 1 capacity 120 cost 120 items 34 211 load 120
bin 153 type 1 capacity 120 cost 120 items 275 163 load 107
bin 154 type 0 capacity 100 cost 100 items 197 363 load 98
bin 155 type 2 capacity 150 cost 150 items 56 441 497 load 130
bin 156 type 0 capacity 100 cost 100 items 226 394 load 98
bin 157 type 2 capacity 150 cost 150 items 448 64 load 145
bin 158 type 2 capacity 150 cost 150 items 464 189 load 145
bin 159 type 2 capacity 150 cost 150 items 13 481 load 149
bin 160 type 1 capacity 120 cost 120 items 106 204 load 120
bin 161 type 2 capacity 150 cost 150 items 311 356 load 143
bin 162 type 2 capacity 150 cost 150 items 142 395 load 147
bin 163 type 1 capacity 120 cost 120 items 198 69 load 119
bin 164 type 1 capacity 120 cost 120 items 8 305 load 119
bin 165 type 2 capacity 150 cost 150 items 312 428 load 140
bin 166 type 2 capacity 150 cost 150 items 52 445 load 135
bin 167 type 2 capacity 150 cost 150 items 128 400 load 142
bin 168 type 1 capacity 120 cost 120 items 252 9 load 114
bin 169 type 2 capacity 150 cost 150 items 303 39 127 load 146
bin 170 type 2 capacity 150 cost 150 items 450 177 load 150
bin 171 type 2 capacity 150 cost 150 items 75 241 load 146
bin 172 type 1 capacity 120 cost 120 items 181 327 load 120
bin 173 type 1 capacity 120 cost 120 items 452 420 load 120
bin 174 type 1 capacity 120 cost 120 items 309 107 load 119
bin 175 type 2 capacity 150 cost 150 items 167 148 load 145
bin 176 type 2 capacity 150 cost 150 items 421 3 load 150
bin 177 type 2 capacity 150 cost 150 items 463 259 load 150
bin 178 type 2 capacity 150 cost 150 items 268 245 load 150
bin 179 type 1 capacity 120 cost 120 items 449 419 load 108
bin 180 type 2 capacity 150 cost 150 items 307 201 load 149
bin 181 type 2 capacity 150 cost 150 items 456 161 load 150
bin 182 type 2 capacity 150 cost 150 items 413 329 load 146
bin 183 type 1 capacity 120 cost 120 items 240 95 load 113
bin 184 type 2 capacity 150 cost 150 items 291 457 load 150
bin 185 type 2 capacity 150 cost 150 items 37 374 load 146
bin 186 type 1 capacity 120 cost 120 items 297 255 load 114
bin 187 type 2 capacity 150 cost 150 items 97 299 load 148
bin 188 type 1 capacity 120 cost 120 items 137 389 load 118
bin 189 type 1 capacity 120 cost 120 items 179 28 load 115
bin 190 type 0 capacity 100 cost 100 items 485 264 load 100
bin 191 type 0 capacity 100 cost 100 items 32 178 load 97
bin 192 type 0 capacity 100 cost 100 items 73 378 load 100
bin 193 type 0 capacity 100 cost 100 items 18 432 load 99
bin 194 type 0 capacity 100 cost 100 items 233 384 load 96
bin 195 type 1 capacity 120 cost 120 items 231 355 load 113
bin 196 type 0 capacity 100 cost 100 items 235 270 load 98
bin 197 type 0 capacity 100 cost 100 items 397 65 load 96
bin 198 type 1 capacity 120 cost 120 items 199 24 load 113
bin 199 type 1 capacity 120 cost 120 items 114 472 load 107
bin 200 type 0 capacity 100 cost 100 items 302 load 100
bin 201 type 0 capacity 100 cost 100 items 5 load 99
bin 202 type 0 capacity 100 cost 100 items 170 load 99
bin 203 type 1 capacity 120 cost 120 items 185 258 load 120
bin 204 type 1 capacity 120 cost 120 items 272 415 load 120
bin 205 type 2 capacity 150 cost 150 items 105 306 load 150
bin 206 type 2 capacity 150 cost 150 items 109 417 load 138
bin 207 type 0 capacity 100 cost 100 items 250 load 97
bin 208 type 2 capacity 150 cost 150 items 346 193 load 138
bin 209 type 2 capacity 150 cost 150 items 214 364 load 147
bin 210 type 1 capacity 120 cost 120 items 401 377 load 117
bin 211 type 2 capacity 150 cost 150 items 492 371 load 144
bin 212 type 2 capacity 150 cost 150 items 174 366 load 150
bin 213 type 1 capacity 120 cost 120 items 203 248 load 120
bin 214 type 1 capacity 120 cost 120 items 192 10 load 112
bin 215 type 2 capacity 150 cost 150 items 398 25 load 141
bin 216 type 2 capacity 150 cost 150 items 468 247 load 149
bin 217 type 2 capacity 150 cost 150 items 471 314 load 150
bin 218 type 1 capacity 120 cost 120 items 134 140 load 120
bin 219 type 1 capacity 120 cost 120 items 139 44 load 118
bin 220 type 1 capacity 120 cost 120 items 16 370 load 117
bin 221 type 2 capacity 150 cost 150 items 326 488 load 150
bin 222 type 1 capacity 120 cost 120 items 12 116 load 119
bin 223 type 1 capacity 120 cost 120 items 409 60 load 119
bin 224 type 2 capacity 150 cost 150 items 493 173 load 136
bin 225 type 2 capacity 150 cost 150 items 237 265 410 load 148
bin 226 type 1 capacity 120 cost 120 items 283 430 load 107
bin 227 type 2 capacity 150 cost 150 items 38 411 242 load 149
bin 228 type 2 capacity 150 cost 150 items 266 30 load 144
bin 229 type 1 capacity 120 cost 120 items 435 408 load 115
bin 230 type 1 capacity 120 cost 120 items 443 40 load 120
bin 231 type 1 capacity 120 cost 120 items 269 215 load 120
bin 232 type 1 capacity 120 cost 120 items 308 442 load 115
bin 233 type 1 capacity 120 cost 120 items 42 0 load 115
bin 234 type 1 capacity 120 cost 120 items 172 279 load 120
bin 235 type 2 capacity 150 cost 150 items 388 295 load 149
bin 236 type 1 capacity 120 cost 120 items 335 239 load 114
bin 237 type 1 capacity 120 cost 120 items 280 286 load 119
bin 238 type 1 capacity 120 cost 120 items 216 254 load 119
bin 239 type 2 capacity 150 cost 150 items 446 176 load 150
bin 240 type 1 capacity 120 cost 120 items 227 330 load 118
bin 241 type 1 capacity 120 cost 120 items 196 381 load 116
bin 242 type 1 capacity 120 cost 120 items 393 440 load 116
bin 243 type 1 capacity 120 cost 120 items 224 58 load 114
bin 244 type 1 capacity 120 cost 120 items 221 21 load 117
bin 245 type 0 capacity 100 cost 100 items 229 1 load 96
bin 246 type 0 capacity 100 cost 100 items 349 load 88
bin 247 type 1 capacity 120 cost 120 items 376 68 load 115
bin 248 type 1 capacity 120 cost 120 items 347 444 load 113
bin 249 type 2 capacity 150 cost 150 items 498 478 load 150
bin 250 type 1 capacity 120 cost 120 items 207 23 load 115
bin 251 type 2 capacity 150 cost 150 items 223 14 load 143
