instance_file ../instances/set_1/N_200/Correia_Random_2_1_10_1.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 19:36:16
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.150177
objective 10470.000000
total_bin_cost 10470
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 10 61 load 96
bin 1 type 0 capacity 100 cost 100 items 120 193 load 99
bin 2 type 0 capacity 100 cost 100 items 32 0 18 load 100
bin 3 type 0 capacity 100 cost 100 items 59 112 load 96
bin 4 type 1 capacity 120 cost 120 items 186 110 load 118
bin 5 type 1 capacity 120 cost 120 items 144 174 load 110
bin 6 type 0 capacity 100 cost 100 items 160 158 119 load 98
bin 7 type 0 capacity 100 cost 100 items 13 46 load 73
bin 8 type 1 capacity 120 cost 120 items 146 86 162 load 120
bin 9 type 1 capacity 120 cost 120 items 24 91 185 load 110
bin 10 type 2 capacity 150 cost 150 items 14 134 load 143
bin 11 type 0 capacity 100 cost 100 items 65 164 load 86
bin 12 type 2 capacity 150 cost 150 items 44 197 load 143
bin 13 type 0 capacity 100 cost 100 items 103 131 load 98
bin 14 type 0 capacity 100 cost 100 items 107 108 load 98
bin 15 type 2 capacity 150 cost 150 items 57 113 load 146
bin 16 type 0 capacity 100 cost 100 items 88 99 load 98
bin 17 type 0 capacity 100 cost 100 items 9 load 71
bin 18 type 0 capacity 100 cost 100 items 5 143 load 91
bin 19 type 1 capacity 120 cost 120 items 145 40 load 113
bin 20 type 0 capacity 100 cost 100 items 67 148 load 88
bin 21 type 0 capacity 100 cost 100 items 121 191 load 90
bin 22 type 0 capacity 100 cost 100 items 35 42 load 94
bin 23 type 2 capacity 150 cost 150 items 17 11 156 load 133
bin 24 type 0 capacity 100 cost 100 items 36 117 load 85
bin 25 type 0 capacity 100 cost 100 items 79 39 load 81
bin 26 type 0 capacity 100 cost 100 items 30 147 load 68
bin 27 type 2 capacity 150 cost 150 items 118 150 load 147
bin 28 type 0 capacity 100 cost 100 items 29 102 load 90
bin 29 type 0 capacity 100 cost 100 items 173 68 load 98
bin 30 type 0 capacity 100 cost 100 items 109 95 load 97
bin 31 type 2 capacity 150 cost 150 items 132 20 54 load 139
bin 32 type 0 capacity 100 cost 100 items 182 106 load 93
bin 33 type 1 capacity 120 cost 120 items 172 2 load 118
bin 34 type 0 capacity 100 cost 100 items 115 load 87
bin 35 type 0 capacity 100 cost 100 items 21 85 load 94
bin 36 type 0 capacity 100 cost 100 items 92 98 load 94
bin 37 type 1 capacity 120 cost 120 items 111 55 load 118
bin 38 type 2 capacity 150 cost 150 items 179 38 load 137
bin 39 type 0 capacity 100 cost 100 items 151 126 load 87
bin 40 type 1 capacity 120 cost 120 items 12 73 load 115
bin 41 type 0 capacity 100 cost 100 items 52 16 load 73
bin 42 type 2 capacity 150 cost 150 items 56 31 58 load 150
bin 43 type 0 capacity 100 cost 100 items 26 181 load 95
bin 44 type 0 capacity 100 cost 100 items 97 133 196 load 73
bin 45 type 1 capacity 120 cost 120 items 23 199 load 106
bin 46 type 1 capacity 120 cost 120 items 184 70 load 108
bin 47 type 2 capacity 150 cost 150 items 175 80 load 150
bin 48 type 0 capacity 100 cost 100 items 192 123 load 92
bin 49 type 0 capacity 100 cost 100 items 149 81 load 97
bin 50 type 0 capacity 100 cost 100 items 45 176 load 86
bin 51 type 0 capacity 100 cost 100 items 4 90 load 93
bin 52 type 0 capacity 100 cost 100 items 69 152 load 100
bin 53 type 0 capacity 100 cost 100 items 3 7 83 load 99
bin 54 type 0 capacity 100 cost 100 items 74 41 198 load 94
bin 55 type 0 capacity 100 cost 100 items 84 53 load 97
bin 56 type 0 capacity 100 cost 100 items 94 33 load 86
bin 57 type 1 capacity 120 cost 120 items 75 130 load 119
bin 58 type 0 capacity 100 cost 100 items 105 195 load 100
bin 59 type 2 capacity 150 cost 150 items 43 124 load 146
bin 60 type 0 capacity 100 cost 100 items 37 129 load 99
bin 61 type 2 capacity 150 cost 150 items 25 15 89 load 148
bin 62 type 0 capacity 100 cost 100 items 101 49 load 97
bin 63 type 0 capacity 100 cost 100 items 63 155 load 84
bin 64 type 0 capacity 100 cost 100 items 122 28 load 94
bin 65 type 0 capacity 100 cost 100 items 140 189 load 92
bin 66 type 1 capacity 120 cost 120 items 138 166 load 104
bin 67 type 1 capacity 120 cost 120 items 128 47 137 load 119
bin 68 type 0 capacity 100 cost 100 items 177 159 load 81
bin 69 type 0 capacity 100 cost 100 items 116 142 load 100
bin 70 type 0 capacity 100 cost 100 items 125 76 load 69
bin 71 type 0 capacity 100 cost 100 items 190 171 161 load 94
bin 72 type 0 capacity 100 cost 100 items 127 72 139 load 99
bin 73 type 0 capacity 100 cost 100 items 170 64 load 31
bin 74 type 0 capacity 100 cost 100 items 82 load 100
bin 75 type 2 capacity 150 cost 150 items 167 104 load 134
bin 76 type 0 capacity 100 cost 100 items 165 load 98
bin 77 type 2 capacity 150 cost 150 items 22 153 load 145
bin 78 type 2 capacity 150 cost 150 items 135 96 load 147
bin 79 type 0 capacity 100 cost 100 items 169 34 load 96
bin 80 type 0 capacity 100 cost 100 items 93 168 load 83
bin 81 type 1 capacity 120 cost 120 items 66 62 load 117
bin 82 type 1 capacity 120 cost 120 items 27 188 load 119
bin 83 type 0 capacity 100 cost 100 items 163 183 load 88
bin 84 type 2 capacity 150 cost 150 items 100 6 load 137
bin 85 type 0 capacity 100 cost 100 items 19 77 load 71
bin 86 type 1 capacity 120 cost 120 items 194 48 load 111
bin 87 type 0 capacity 100 cost 100 items 157 180 load 98
bin 88 type 0 capacity 100 cost 100 items 8 50 load 94
bin 89 type 0 capacity 100 cost 100 items 141 154 load 98
bin 90 type 0 capacity 100 cost 100 items 1 60 78 load 88
bin 91 type 0 capacity 100 cost 100 items 51 71 load 63
bin 92 type 0 capacity 100 cost 100 items 114 136 load 89
bin 93 type 0 capacity 100 cost 100 items 87 178 187 load 57
