instance_file ../instances/set_1/N_100/Correia_Random_1_1_6_9.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-26 12:51:33
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.074726
objective 4870.000000
total_bin_cost 4870
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 20 load 98
bin 1 type 2 capacity 150 cost 150 items 29 52 89 load 150
bin 2 type 1 capacity 120 cost 120 items 7 85 0 load 119
bin 3 type 1 capacity 120 cost 120 items 61 22 load 120
bin 4 type 2 capacity 150 cost 150 items 49 67 44 load 148
bin 5 type 2 capacity 150 cost 150 items 31 10 17 load 144
bin 6 type 1 capacity 120 cost 120 items 21 57 4 load 120
bin 7 type 1 capacity 120 cost 120 items 60 42 load 120
bin 8 type 2 capacity 150 cost 150 items 37 59 5 load 147
bin 9 type 1 capacity 120 cost 120 items 40 33 54 load 120
bin 10 type 0 capacity 100 cost 100 items 27 68 93 load 100
bin 11 type 0 capacity 100 cost 100 items 45 90 load 98
bin 12 type 2 capacity 150 cost 150 items 62 12 15 load 150
bin 13 type 2 capacity 150 cost 150 items 70 76 38 43 load 150
bin 14 type 2 capacity 150 cost 150 items 36 30 28 load 150
bin 15 type 1 capacity 120 cost 120 items 94 97 load 119
bin 16 type 1 capacity 120 cost 120 items 99 13 95 load 120
bin 17 type 2 capacity 150 cost 150 items 48 73 load 148
bin 18 type 2 capacity 150 cost 150 items 84 32 77 load 149
bin 19 type 2 capacity 150 cost 150 items 87 11 98 load 150
bin 20 type 2 capacity 150 cost 150 items 16 6 load 150
bin 21 type 2 capacity 150 cost 150 items 63 66 81 load 150
bin 22 type 2 capacity 150 cost 150 items 65 24 64 load 148
bin 23 type 0 capacity 100 cost 100 items 1 53 83 load 100
bin 24 type 1 capacity 120 cost 120 items 3 26 14 load 120
bin 25 type 2 capacity 150 cost 150 items 23 86 35 load 147
bin 26 type 2 capacity 150 cost 150 items 75 51 19 load 150
bin 27 type 2 capacity 150 cost 150 items 71 78 72 load 149
bin 28 type 0 capacity 100 cost 100 items 96 load 100
bin 29 type 2 capacity 150 cost 150 items 79 18 80 9 load 149
bin 30 type 1 capacity 120 cost 120 items 25 55 load 120
bin 31 type 2 capacity 150 cost 150 items 82 69 39 41 load 150
bin 32 type 1 capacity 120 cost 120 items 46 47 load 120
bin 33 type 2 capacity 150 cost 150 items 8 50 92 load 145
bin 34 type 0 capacity 100 cost 100 items 2 58 56 load 100
bin 35 type 1 capacity 120 cost 120 items 91 74 load 115
bin 36 type 0 capacity 100 cost 100 items 88 34 load 99
