instance_file ../instances/set_1/N_500/Correia_Random_3_1_3_9.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 00:30:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 10.480073
objective 25560.000000
total_bin_cost 25560
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 207 167 load 150
bin 1 type 0 capacity 100 cost 100 items 271 load 100
bin 2 type 2 capacity 150 cost 150 items 368 89 294 load 150
bin 3 type 2 capacity 150 cost 150 items 395 409 330 load 150
bin 4 type 2 capacity 150 cost 150 items 424 320 430 load 150
bin 5 type 2 capacity 150 cost 150 items 171 148 67 408 load 150
bin 6 type 2 capacity 150 cost 150 items 406 128 149 load 150
bin 7 type 2 capacity 150 cost 150 items 476 275 348 load 150
bin 8 type 2 capacity 150 cost 150 items 479 144 378 load 150
bin 9 type 2 capacity 150 cost 150 items 201 27 97 176 load 150
bin 10 type 2 capacity 150 cost 150 items 261 20 234 load 150
bin 11 type 2 capacity 150 cost 150 items 362 473 321 194 load 150
bin 12 type 2 capacity 150 cost 150 items 374 450 1 295 load 150
bin 13 type 2 capacity 150 cost 150 items 150 325 244 load 150
bin 14 type 2 capacity 150 cost 150 items 15 425 205 load 150
bin 15 type 2 capacity 150 cost 150 items 372 137 356 load 150
bin 16 type 1 capacity 120 cost 120 items 127 289 load 120
bin 17 type 2 capacity 150 cost 150 items 156 373 83 load 150
bin 18 type 1 capacity 120 cost 120 items 470 380 load 120
bin 19 type 2 capacity 150 cost 150 items 246 225 115 load 150
bin 20 type 2 capacity 150 cost 150 items 273 204 118 load 150
bin 21 type 2 capacity 150 cost 150 items 347 230 290 load 150
bin 22 type 2 capacity 150 cost 150 items 5 421 load 150
bin 23 type 2 capacity 150 cost 150 items 298 383 44 183 load 150
bin 24 type 2 capacity 150 cost 150 items 498 274 287 161 load 150
bin 25 type 2 capacity 150 cost 150 items 21 139 263 228 load 150
bin 26 type 2 capacity 150 cost 150 items 199 6 56 load 150
bin 27 type 2 capacity 150 cost 150 items 249 269 240 load 150
bin 28 type 2 capacity 150 cost 150 items 465 292 35 454 load 150
bin 29 type 2 capacity 150 cost 150 items 29 236 333 126 load 150
bin 30 type 2 capacity 150 cost 150 items 52 461 391 168 load 150
bin 31 type 2 capacity 150 cost 150 items 85 239 14 load 150
bin 32 type 2 capacity 150 cost 150 items 340 414 load 150
bin 33 type 2 capacity 150 cost 150 items 50 264 367 load 150
bin 34 type 2 capacity 150 cost 150 items 95 302 436 load 150
bin 35 type 2 capacity 150 cost 150 items 262 81 212 462 load 150
bin 36 type 2 capacity 150 cost 150 items 322 419 310 272 load 150
bin 37 type 2 capacity 150 cost 150 items 31 227 140 392 load 150
bin 38 type 2 capacity 150 cost 150 items 315 344 485 446 load 150
bin 39 type 2 capacity 150 cost 150 items 316 371 260 37 load 150
bin 40 type 1 capacity 120 cost 120 items 159 22 282 load 120
bin 41 type 2 capacity 150 cost 150 items 350 296 480 load 150
bin 42 type 2 capacity 150 cost 150 items 360 495 404 471 load 150
bin 43 type 1 capacity 120 cost 120 items 307 51 79 load 120
bin 44 type 2 capacity 150 cost 150 items 463 390 453 load 150
bin 45 type 2 capacity 150 cost 150 items 39 444 385 load 150
bin 46 type 2 capacity 150 cost 150 items 494 357 8 load 150
bin 47 type 1 capacity 120 cost 120 items 71 55 load 120
bin 48 type 1 capacity 120 cost 120 items 253 98 load 120
bin 49 type 1 capacity 120 cost 120 items 77 18 load 120
bin 50 type 1 capacity 120 cost 120 items 177 121 load 120
bin 51 type 1 capacity 120 cost 120 items 381 277 load 120
bin 52 type 1 capacity 120 cost 120 items 420 162 load 120
bin 53 type 1 capacity 120 cost 120 items 75 80 load 120
bin 54 type 1 capacity 120 cost 120 items 355 299 load 120
bin 55 type 2 capacity 150 cost 150 items 370 382 load 150
bin 56 type 1 capacity 120 cost 120 items 124 17 load 120
bin 57 type 2 capacity 150 cost 150 items 410 178 285 load 150
bin 58 type 2 capacity 150 cost 150 items 11 477 189 load 150
bin 59 type 2 capacity 150 cost 150 items 361 416 497 load 150
bin 60 type 2 capacity 150 cost 150 items 363 441 load 150
bin 61 type 1 capacity 120 cost 120 items 10 202 load 120
bin 62 type 2 capacity 150 cost 150 items 49 398 434 load 150
bin 63 type 1 capacity 120 cost 120 items 311 487 load 120
bin 64 type 2 capacity 150 cost 150 items 142 208 load 150
bin 65 type 2 capacity 150 cost 150 items 25 492 359 load 150
bin 66 type 2 capacity 150 cost 150 items 146 241 load 150
bin 67 type 2 capacity 150 cost 150 items 458 478 475 load 150
bin 68 type 2 capacity 150 cost 150 items 12 60 9 load 150
bin 69 type 2 capacity 150 cost 150 items 281 301 248 load 150
bin 70 type 2 capacity 150 cost 150 items 65 111 13 load 150
bin 71 type 2 capacity 150 cost 150 items 114 154 237 load 150
bin 72 type 2 capacity 150 cost 150 items 84 376 466 load 150
bin 73 type 2 capacity 150 cost 150 items 82 339 482 load 150
bin 74 type 1 capacity 120 cost 120 items 41 34 load 120
bin 75 type 1 capacity 120 cost 120 items 122 210 load 120
bin 76 type 1 capacity 120 cost 120 items 170 250 load 120
bin 77 type 1 capacity 120 cost 120 items 384 314 load 120
bin 78 type 1 capacity 120 cost 120 items 163 243 load 120
bin 79 type 1 capacity 120 cost 120 items 117 375 load 120
bin 80 type 1 capacity 120 cost 120 items 341 175 load 120
bin 81 type 1 capacity 120 cost 120 items 48 120 load 120
bin 82 type 1 capacity 120 cost 120 items 305 247 load 120
bin 83 type 1 capacity 120 cost 120 items 393 221 load 120
bin 84 type 2 capacity 150 cost 150 items 352 2 load 150
bin 85 type 1 capacity 120 cost 120 items 313 412 load 120
bin 86 type 1 capacity 120 cost 120 items 193 33 load 120
bin 87 type 2 capacity 150 cost 150 items 422 218 4 load 150
bin 88 type 2 capacity 150 cost 150 items 319 336 30 load 150
bin 89 type 2 capacity 150 cost 150 items 45 499 94 326 load 150
bin 90 type 1 capacity 120 cost 120 items 112 145 104 90 load 120
bin 91 type 2 capacity 150 cost 150 items 435 489 259 54 load 150
bin 92 type 2 capacity 150 cost 150 items 7 209 188 load 150
bin 93 type 2 capacity 150 cost 150 items 448 464 108 load 150
bin 94 type 2 capacity 150 cost 150 items 394 306 load 146
bin 95 type 2 capacity 150 cost 150 items 181 76 load 150
bin 96 type 2 capacity 150 cost 150 items 105 211 427 load 150
bin 97 type 1 capacity 120 cost 120 items 87 415 411 load 120
bin 98 type 2 capacity 150 cost 150 items 484 195 load 150
bin 99 type 2 capacity 150 cost 150 items 288 219 load 150
bin 100 type 2 capacity 150 cost 150 items 327 166 165 load 150
bin 101 type 1 capacity 120 cost 120 items 403 353 303 load 120
bin 102 type 2 capacity 150 cost 150 items 351 86 174 load 150
bin 103 type 2 capacity 150 cost 150 items 254 123 346 load 150
bin 104 type 1 capacity 120 cost 120 items 160 59 141 load 120
bin 105 type 2 capacity 150 cost 150 items 200 113 load 150
bin 106 type 2 capacity 150 cost 150 items 396 215 338 load 150
bin 107 type 1 capacity 120 cost 120 items 345 270 413 load 120
bin 108 type 0 capacity 100 cost 100 items 184 191 load 100
bin 109 type 1 capacity 120 cost 120 items 300 266 load 120
bin 110 type 2 capacity 150 cost 150 items 63 101 load 150
bin 111 type 2 capacity 150 cost 150 items 432 143 267 load 150
bin 112 type 2 capacity 150 cost 150 items 265 481 386 load 150
bin 113 type 2 capacity 150 cost 150 items 172 38 402 load 150
bin 114 type 1 capacity 120 cost 120 items 91 152 load 120
bin 115 type 1 capacity 120 cost 120 items 493 293 load 120
bin 116 type 1 capacity 120 cost 120 items 213 252 load 120
bin 117 type 1 capacity 120 cost 120 items 491 431 load 120
bin 118 type 1 capacity 120 cost 120 items 459 291 312 439 load 120
bin 119 type 2 capacity 150 cost 150 items 474 423 load 150
bin 120 type 2 capacity 150 cost 150 items 185 318 297 429 load 150
bin 121 type 1 capacity 120 cost 120 items 100 3 load 120
bin 122 type 2 capacity 150 cost 150 items 400 164 load 150
bin 123 type 2 capacity 150 cost 150 items 245 58 324 load 150
bin 124 type 2 capacity 150 cost 150 items 182 443 46 load 150
bin 125 type 1 capacity 120 cost 120 items 119 469 258 load 120
bin 126 type 1 capacity 120 cost 120 items 428 28 load 119
bin 127 type 2 capacity 150 cost 150 items 103 278 135 load 150
bin 128 type 2 capacity 150 cost 150 items 407 286 401 load 150
bin 129 type 2 capacity 150 cost 150 items 53 366 229 load 150
bin 130 type 2 capacity 150 cost 150 items 42 455 217 load 150
bin 131 type 2 capacity 150 cost 150 items 106 226 180 load 150
bin 132 type 2 capacity 150 cost 150 items 186 389 335 load 150
bin 133 type 2 capacity 150 cost 150 items 328 317 134 load 150
bin 134 type 1 capacity 120 cost 120 items 61 32 load 120
bin 135 type 1 capacity 120 cost 120 items 157 78 load 120
bin 136 type 2 capacity 150 cost 150 items 342 334 130 load 150
bin 137 type 1 capacity 120 cost 120 items 365 214 399 load 120
bin 138 type 1 capacity 120 cost 120 items 0 472 load 120
bin 139 type 2 capacity 150 cost 150 items 233 417 136 397 load 150
bin 140 type 1 capacity 120 cost 120 items 173 451 377 load 120
bin 141 type 2 capacity 150 cost 150 items 179 153 load 150
bin 142 type 2 capacity 150 cost 150 items 133 169 load 150
bin 143 type 1 capacity 120 cost 120 items 387 206 load 120
bin 144 type 2 capacity 150 cost 150 items 138 62 349 load 150
bin 145 type 1 capacity 120 cost 120 items 364 196 load 120
bin 146 type 1 capacity 120 cost 120 items 19 73 load 120
bin 147 type 2 capacity 150 cost 150 items 283 268 66 load 150
bin 148 type 2 capacity 150 cost 150 items 257 24 load 149
bin 149 type 0 capacity 100 cost 100 items 457 load 99
bin 150 type 1 capacity 120 cost 120 items 251 203 load 120
bin 151 type 2 capacity 150 cost 150 items 107 69 load 150
bin 152 type 2 capacity 150 cost 150 items 102 216 354 57 load 150
bin 153 type 2 capacity 150 cost 150 items 109 490 147 337 load 150
bin 154 type 2 capacity 150 cost 150 items 331 440 load 150
bin 155 type 1 capacity 120 cost 120 items 445 74 load 118
bin 156 type 1 capacity 120 cost 120 items 379 40 load 120
bin 157 type 1 capacity 120 cost 120 items 343 452 242 load 120
bin 158 type 2 capacity 150 cost 150 items 190 223 486 467 load 150
bin 159 type 2 capacity 150 cost 150 items 238 232 329 load 150
bin 160 type 2 capacity 150 cost 150 items 256 131 26 load 149
bin 161 type 1 capacity 120 cost 120 items 437 426 load 120
bin 162 type 2 capacity 150 cost 150 items 323 16 449 load 150
bin 163 type 1 capacity 120 cost 120 items 235 468 460 load 120
bin 164 type 2 capacity 150 cost 150 items 47 276 64 load 150
bin 165 type 0 capacity 100 cost 100 items 197 36 load 100
bin 166 type 2 capacity 150 cost 150 items 456 224 110 load 150
bin 167 type 0 capacity 100 cost 100 items 332 304 load 100
bin 168 type 1 capacity 120 cost 120 items 442 116 load 120
bin 169 type 1 capacity 120 cost 120 items 231 158 load 120
bin 170 type 1 capacity 120 cost 120 items 155 438 load 120
bin 171 type 2 capacity 150 cost 150 items 388 433 198 load 150
bin 172 type 2 capacity 150 cost 150 items 192 418 279 load 150
bin 173 type 2 capacity 150 cost 150 items 220 99 load 149
bin 174 type 2 capacity 150 cost 150 items 187 43 488 load 143
bin 175 type 0 capacity 100 cost 100 items 358 151 load 100
bin 176 type 2 capacity 150 cost 150 items 88 255 222 load 150
bin 177 type 2 capacity 150 cost 150 items 405 72 92 load 150
bin 178 type 1 capacity 120 cost 120 items 132 284 load 120
bin 179 type 2 capacity 150 cost 150 items 308 93 load 150
bin 180 type 2 capacity 150 cost 150 items 483 496 load 150
bin 181 type 1 capacity 120 cost 120 items 125 447 load 120
bin 182 type 1 capacity 120 cost 120 items 68 23 load 120
bin 183 type 1 capacity 120 cost 120 items 309 70 369 load 120
bin 184 type 1 capacity 120 cost 120 items 129 96 280 load 120
