instance_file ../instances/set_1/N_1000/Correia_Random_4_2_8_4.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 04:48:59
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 30.974493
objective 61220.000000
total_bin_cost 61220
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 431 load 100
bin 1 type 0 capacity 100 cost 100 items 865 load 99
bin 2 type 1 capacity 120 cost 120 items 587 600 load 115
bin 3 type 1 capacity 120 cost 120 items 894 790 load 119
bin 4 type 1 capacity 120 cost 120 items 263 987 872 load 117
bin 5 type 1 capacity 120 cost 120 items 886 265 load 120
bin 6 type 1 capacity 120 cost 120 items 144 157 load 120
bin 7 type 2 capacity 150 cost 150 items 91 442 load 150
bin 8 type 1 capacity 120 cost 120 items 403 723 load 120
bin 9 type 1 capacity 120 cost 120 items 158 464 load 120
bin 10 type 2 capacity 150 cost 150 items 841 499 load 150
bin 11 type 1 capacity 120 cost 120 items 495 4 load 120
bin 12 type 2 capacity 150 cost 150 items 947 712 339 load 150
bin 13 type 2 capacity 150 cost 150 items 903 944 load 150
bin 14 type 2 capacity 150 cost 150 items 503 299 599 load 150
bin 15 type 2 capacity 150 cost 150 items 361 153 load 149
bin 16 type 2 capacity 150 cost 150 items 747 388 load 150
bin 17 type 1 capacity 120 cost 120 items 421 370 951 load 119
bin 18 type 2 capacity 150 cost 150 items 774 788 632 load 149
bin 19 type 1 capacity 120 cost 120 items 346 658 load 120
bin 20 type 2 capacity 150 cost 150 items 618 844 load 150
bin 21 type 1 capacity 120 cost 120 items 192 664 load 120
bin 22 type 2 capacity 150 cost 150 items 245 266 load 150
bin 23 type 1 capacity 120 cost 120 items 254 341 load 120
bin 24 type 1 capacity 120 cost 120 items 862 676 load 120
bin 25 type 1 capacity 120 cost 120 items 172 146 load 120
bin 26 type 2 capacity 150 cost 150 items 690 846 load 150
bin 27 type 1 capacity 120 cost 120 items 938 821 load 120
bin 28 type 2 capacity 150 cost 150 items 912 761 880 load 150
bin 29 type 1 capacity 120 cost 120 items 115 88 load 120
bin 30 type 1 capacity 120 cost 120 items 730 727 load 120
bin 31 type 2 capacity 150 cost 150 items 814 762 798 load 150
bin 32 type 2 capacity 150 cost 150 items 739 434 584 load 149
bin 33 type 2 capacity 150 cost 150 items 560 882 load 149
bin 34 type 2 capacity 150 cost 150 items 217 649 606 load 150
bin 35 type 1 capacity 120 cost 120 items 423 239 load 120
bin 36 type 1 capacity 120 cost 120 items 70 424 load 120
bin 37 type 1 capacity 120 cost 120 items 992 881 load 120
bin 38 type 1 capacity 120 cost 120 items 797 396 load 120
bin 39 type 1 capacity 120 cost 120 items 83 795 load 120
bin 40 type 2 capacity 150 cost 150 items 469 642 830 load 150
bin 41 type 1 capacity 120 cost 120 items 633 879 load 120
bin 42 type 1 capacity 120 cost 120 items 87 185 load 120
bin 43 type 1 capacity 120 cost 120 items 720 546 load 120
bin 44 type 2 capacity 150 cost 150 items 195 834 517 load 150
bin 45 type 1 capacity 120 cost 120 items 125 65 load 120
bin 46 type 1 capacity 120 cost 120 items 465 188 load 110
bin 47 type 1 capacity 120 cost 120 items 14 244 load 120
bin 48 type 1 capacity 120 cost 120 items 355 289 load 120
bin 49 type 1 capacity 120 cost 120 items 914 73 load 120
bin 50 type 1 capacity 120 cost 120 items 429 838 load 120
bin 51 type 1 capacity 120 cost 120 items 952 145 load 120
bin 52 type 1 capacity 120 cost 120 items 80 713 load 120
bin 53 type 1 capacity 120 cost 120 items 326 42 load 120
bin 54 type 2 capacity 150 cost 150 items 483 588 load 150
bin 55 type 1 capacity 120 cost 120 items 209 610 load 120
bin 56 type 1 capacity 120 cost 120 items 942 3 load 120
bin 57 type 1 capacity 120 cost 120 items 219 459 load 120
bin 58 type 1 capacity 120 cost 120 items 151 236 load 120
bin 59 type 1 capacity 120 cost 120 items 55 220 load 120
bin 60 type 1 capacity 120 cost 120 items 995 126 load 119
bin 61 type 2 capacity 150 cost 150 items 57 240 load 150
bin 62 type 1 capacity 120 cost 120 items 529 228 load 120
bin 63 type 1 capacity 120 cost 120 items 631 750 load 120
bin 64 type 1 capacity 120 cost 120 items 383 931 load 120
bin 65 type 1 capacity 120 cost 120 items 685 542 load 120
bin 66 type 2 capacity 150 cost 150 items 247 663 load 150
bin 67 type 2 capacity 150 cost 150 items 402 278 load 150
bin 68 type 1 capacity 120 cost 120 items 9 579 load 120
bin 69 type 1 capacity 120 cost 120 items 976 130 load 120
bin 70 type 1 capacity 120 cost 120 items 530 708 load 120
bin 71 type 2 capacity 150 cost 150 items 887 811 load 150
bin 72 type 2 capacity 150 cost 150 items 777 946 89 load 150
bin 73 type 1 capacity 120 cost 120 items 863 895 load 120
bin 74 type 2 capacity 150 cost 150 items 535 81 load 149
bin 75 type 1 capacity 120 cost 120 items 241 592 load 120
bin 76 type 1 capacity 120 cost 120 items 279 493 load 120
bin 77 type 2 capacity 150 cost 150 items 897 25 load 150
bin 78 type 1 capacity 120 cost 120 items 161 322 load 120
bin 79 type 2 capacity 150 cost 150 items 304 171 load 150
bin 80 type 2 capacity 150 cost 150 items 476 855 829 load 150
bin 81 type 1 capacity 120 cost 120 items 923 883 load 120
bin 82 type 1 capacity 120 cost 120 items 136 297 673 load 120
bin 83 type 2 capacity 150 cost 150 items 174 230 load 150
bin 84 type 2 capacity 150 cost 150 items 123 583 load 150
bin 85 type 1 capacity 120 cost 120 items 754 447 load 120
bin 86 type 1 capacity 120 cost 120 items 482 983 load 120
bin 87 type 1 capacity 120 cost 120 items 303 142 load 120
bin 88 type 1 capacity 120 cost 120 items 553 460 load 120
bin 89 type 0 capacity 100 cost 100 items 969 285 load 100
bin 90 type 1 capacity 120 cost 120 items 191 966 load 120
bin 91 type 1 capacity 120 cost 120 items 941 375 load 117
bin 92 type 1 capacity 120 cost 120 items 160 756 load 120
bin 93 type 1 capacity 120 cost 120 items 757 552 919 load 120
bin 94 type 1 capacity 120 cost 120 items 638 825 load 120
bin 95 type 1 capacity 120 cost 120 items 612 169 load 120
bin 96 type 1 capacity 120 cost 120 items 511 539 load 120
bin 97 type 1 capacity 120 cost 120 items 490 143 load 120
bin 98 type 1 capacity 120 cost 120 items 440 273 load 120
bin 99 type 1 capacity 120 cost 120 items 352 419 load 120
bin 100 type 1 capacity 120 cost 120 items 461 19 load 120
bin 101 type 1 capacity 120 cost 120 items 679 214 load 120
bin 102 type 1 capacity 120 cost 120 items 22 743 load 120
bin 103 type 1 capacity 120 cost 120 items 706 994 428 load 120
bin 104 type 2 capacity 150 cost 150 items 997 86 load 150
bin 105 type 2 capacity 150 cost 150 items 940 316 235 load 150
bin 106 type 2 capacity 150 cost 150 items 725 933 load 150
bin 107 type 2 capacity 150 cost 150 items 734 498 load 149
bin 108 type 2 capacity 150 cost 150 items 481 108 load 150
bin 109 type 1 capacity 120 cost 120 items 527 701 load 120
bin 110 type 2 capacity 150 cost 150 items 577 472 load 150
bin 111 type 1 capacity 120 cost 120 items 573 12 load 120
bin 112 type 1 capacity 120 cost 120 items 340 780 load 120
bin 113 type 2 capacity 150 cost 150 items 991 79 load 150
bin 114 type 2 capacity 150 cost 150 items 359 109 782 load 150
bin 115 type 1 capacity 120 cost 120 items 858 515 load 118
bin 116 type 1 capacity 120 cost 120 items 274 310 522 load 119
bin 117 type 1 capacity 120 cost 120 items 513 50 load 120
bin 118 type 1 capacity 120 cost 120 items 120 187 load 120
bin 119 type 1 capacity 120 cost 120 items 294 945 load 120
bin 120 type 1 capacity 120 cost 120 items 393 764 load 119
bin 121 type 1 capacity 120 cost 120 items 988 641 load 119
bin 122 type 1 capacity 120 cost 120 items 439 616 16 load 120
bin 123 type 1 capacity 120 cost 120 items 216 400 967 load 118
bin 124 type 2 capacity 150 cost 150 items 627 711 604 load 150
bin 125 type 2 capacity 150 cost 150 items 595 33 load 150
bin 126 type 2 capacity 150 cost 150 items 986 678 959 load 150
bin 127 type 2 capacity 150 cost 150 items 666 737 248 load 150
bin 128 type 2 capacity 150 cost 150 items 925 450 936 load 150
bin 129 type 0 capacity 100 cost 100 items 781 377 526 load 100
bin 130 type 1 capacity 120 cost 120 items 306 474 293 load 120
bin 131 type 1 capacity 120 cost 120 items 119 648 load 120
bin 132 type 2 capacity 150 cost 150 items 391 121 load 150
bin 133 type 2 capacity 150 cost 150 items 818 487 load 150
bin 134 type 1 capacity 120 cost 120 items 617 657 load 120
bin 135 type 1 capacity 120 cost 120 items 353 164 load 120
bin 136 type 1 capacity 120 cost 120 items 182 956 load 119
bin 137 type 2 capacity 150 cost 150 items 170 394 load 150
bin 138 type 2 capacity 150 cost 150 items 556 943 load 150
bin 139 type 2 capacity 150 cost 150 items 448 523 load 150
bin 140 type 2 capacity 150 cost 150 items 981 835 load 150
bin 141 type 2 capacity 150 cost 150 items 470 321 load 150
bin 142 type 2 capacity 150 cost 150 items 591 446 load 150
bin 143 type 1 capacity 120 cost 120 items 24 488 load 120
bin 144 type 2 capacity 150 cost 150 items 659 44 load 150
bin 145 type 1 capacity 120 cost 120 items 246 744 load 120
bin 146 type 2 capacity 150 cost 150 items 406 149 load 150
bin 147 type 2 capacity 150 cost 150 items 410 745 load 150
bin 148 type 1 capacity 120 cost 120 items 856 602 load 120
bin 149 type 2 capacity 150 cost 150 items 207 738 716 load 149
bin 150 type 2 capacity 150 cost 150 items 680 99 load 150
bin 151 type 1 capacity 120 cost 120 items 281 45 load 120
bin 152 type 2 capacity 150 cost 150 items 486 47 load 150
bin 153 type 2 capacity 150 cost 150 items 608 437 load 150
bin 154 type 1 capacity 120 cost 120 items 596 598 load 120
bin 155 type 1 capacity 120 cost 120 items 286 210 load 120
bin 156 type 1 capacity 120 cost 120 items 509 229 load 120
bin 157 type 1 capacity 120 cost 120 items 968 516 load 120
bin 158 type 1 capacity 120 cost 120 items 204 695 985 load 119
bin 159 type 0 capacity 100 cost 100 items 960 71 331 load 100
bin 160 type 1 capacity 120 cost 120 items 351 257 load 120
bin 161 type 1 capacity 120 cost 120 items 850 703 load 120
bin 162 type 1 capacity 120 cost 120 items 179 369 load 120
bin 163 type 1 capacity 120 cost 120 items 367 910 load 120
bin 164 type 2 capacity 150 cost 150 items 724 702 869 load 150
bin 165 type 2 capacity 150 cost 150 items 349 127 load 150
bin 166 type 2 capacity 150 cost 150 items 54 190 load 150
bin 167 type 1 capacity 120 cost 120 items 40 982 load 120
bin 168 type 1 capacity 120 cost 120 items 478 433 load 120
bin 169 type 1 capacity 120 cost 120 items 320 866 load 120
bin 170 type 1 capacity 120 cost 120 items 700 384 load 120
bin 171 type 2 capacity 150 cost 150 items 558 752 load 150
bin 172 type 1 capacity 120 cost 120 items 852 198 load 120
bin 173 type 1 capacity 120 cost 120 items 819 13 load 120
bin 174 type 1 capacity 120 cost 120 items 155 32 load 120
bin 175 type 1 capacity 120 cost 120 items 915 1 load 120
bin 176 type 1 capacity 120 cost 120 items 378 731 load 120
bin 177 type 2 capacity 150 cost 150 items 344 864 load 150
bin 178 type 2 capacity 150 cost 150 items 893 867 56 load 150
bin 179 type 2 capacity 150 cost 150 items 810 95 786 load 150
bin 180 type 1 capacity 120 cost 120 items 759 231 load 119
bin 181 type 2 capacity 150 cost 150 items 964 770 917 load 148
bin 182 type 1 capacity 120 cost 120 items 8 203 load 120
bin 183 type 1 capacity 120 cost 120 items 305 46 load 120
bin 184 type 1 capacity 120 cost 120 items 237 387 load 120
bin 185 type 1 capacity 120 cost 120 items 932 732 load 120
bin 186 type 2 capacity 150 cost 150 items 977 479 load 150
bin 187 type 2 capacity 150 cost 150 items 430 252 load 148
bin 188 type 1 capacity 120 cost 120 items 356 49 613 load 120
bin 189 type 2 capacity 150 cost 150 items 315 18 load 150
bin 190 type 1 capacity 120 cost 120 items 502 683 load 119
bin 191 type 1 capacity 120 cost 120 items 651 451 load 120
bin 192 type 2 capacity 150 cost 150 items 935 837 load 150
bin 193 type 1 capacity 120 cost 120 items 803 930 load 120
bin 194 type 2 capacity 150 cost 150 items 571 67 load 150
bin 195 type 1 capacity 120 cost 120 items 849 28 load 120
bin 196 type 1 capacity 120 cost 120 items 332 861 load 120
bin 197 type 1 capacity 120 cost 120 items 362 735 load 120
bin 198 type 2 capacity 150 cost 150 items 549 508 load 150
bin 199 type 2 capacity 150 cost 150 items 261 140 load 150
bin 200 type 2 capacity 150 cost 150 items 69 102 load 150
bin 201 type 2 capacity 150 cost 150 items 117 898 721 load 149
bin 202 type 2 capacity 150 cost 150 items 93 85 load 150
bin 203 type 2 capacity 150 cost 150 items 183 399 load 150
bin 204 type 2 capacity 150 cost 150 items 232 567 load 150
bin 205 type 2 capacity 150 cost 150 items 815 605 load 150
bin 206 type 2 capacity 150 cost 150 items 847 497 load 149
bin 207 type 2 capacity 150 cost 150 items 817 563 load 150
bin 208 type 2 capacity 150 cost 150 items 920 159 load 150
bin 209 type 1 capacity 120 cost 120 items 389 113 load 120
bin 210 type 2 capacity 150 cost 150 items 572 319 load 150
bin 211 type 2 capacity 150 cost 150 items 135 501 load 150
bin 212 type 1 capacity 120 cost 120 items 329 907 load 120
bin 213 type 1 capacity 120 cost 120 items 686 704 load 120
bin 214 type 1 capacity 120 cost 120 items 180 345 load 120
bin 215 type 1 capacity 120 cost 120 items 425 148 load 120
bin 216 type 1 capacity 120 cost 120 items 348 347 load 120
bin 217 type 2 capacity 150 cost 150 items 264 990 301 load 150
bin 218 type 1 capacity 120 cost 120 items 298 154 load 120
bin 219 type 1 capacity 120 cost 120 items 308 407 load 120
bin 220 type 2 capacity 150 cost 150 items 625 137 load 150
bin 221 type 1 capacity 120 cost 120 items 696 899 load 120
bin 222 type 1 capacity 120 cost 120 items 740 150 load 118
bin 223 type 1 capacity 120 cost 120 items 491 317 load 120
bin 224 type 1 capacity 120 cost 120 items 665 512 load 120
bin 225 type 1 capacity 120 cost 120 items 525 653 load 120
bin 226 type 1 capacity 120 cost 120 items 162 436 load 120
bin 227 type 1 capacity 120 cost 120 items 896 227 load 119
bin 228 type 1 capacity 120 cost 120 items 950 978 load 119
bin 229 type 1 capacity 120 cost 120 items 989 458 load 120
bin 230 type 2 capacity 150 cost 150 items 201 800 load 148
bin 231 type 1 capacity 120 cost 120 items 589 284 load 120
bin 232 type 2 capacity 150 cost 150 items 954 39 267 load 148
bin 233 type 2 capacity 150 cost 150 items 635 769 load 150
bin 234 type 0 capacity 100 cost 100 items 808 63 785 load 100
bin 235 type 0 capacity 100 cost 100 items 211 75 382 load 100
bin 236 type 1 capacity 120 cost 120 items 801 692 load 120
bin 237 type 1 capacity 120 cost 120 items 131 156 load 120
bin 238 type 1 capacity 120 cost 120 items 650 550 load 120
bin 239 type 1 capacity 120 cost 120 items 398 343 load 120
bin 240 type 1 capacity 120 cost 120 items 568 569 load 120
bin 241 type 2 capacity 150 cost 150 items 857 586 197 load 150
bin 242 type 1 capacity 120 cost 120 items 59 565 load 120
bin 243 type 1 capacity 120 cost 120 items 82 325 load 120
bin 244 type 1 capacity 120 cost 120 items 152 168 load 120
bin 245 type 2 capacity 150 cost 150 items 559 506 load 150
bin 246 type 2 capacity 150 cost 150 items 122 205 load 150
bin 247 type 2 capacity 150 cost 150 items 783 536 load 150
bin 248 type 1 capacity 120 cost 120 items 710 733 load 119
bin 249 type 2 capacity 150 cost 150 items 23 100 load 150
bin 250 type 2 capacity 150 cost 150 items 624 323 load 150
bin 251 type 2 capacity 150 cost 150 items 961 934 load 150
bin 252 type 2 capacity 150 cost 150 items 52 262 load 150
bin 253 type 2 capacity 150 cost 150 items 300 256 load 150
bin 254 type 2 capacity 150 cost 150 items 749 581 load 150
bin 255 type 1 capacity 120 cost 120 items 831 705 load 120
bin 256 type 1 capacity 120 cost 120 items 371 921 load 120
bin 257 type 2 capacity 150 cost 150 items 593 628 load 150
bin 258 type 2 capacity 150 cost 150 items 884 354 load 150
bin 259 type 2 capacity 150 cost 150 items 112 163 load 150
bin 260 type 2 capacity 150 cost 150 items 524 328 load 142
bin 261 type 1 capacity 120 cost 120 items 751 181 load 120
bin 262 type 1 capacity 120 cost 120 items 514 416 load 120
bin 263 type 2 capacity 150 cost 150 items 578 435 load 150
bin 264 type 0 capacity 100 cost 100 items 566 948 load 100
bin 265 type 2 capacity 150 cost 150 items 0 96 load 150
bin 266 type 2 capacity 150 cost 150 items 330 5 load 150
bin 267 type 1 capacity 120 cost 120 items 337 452 load 120
bin 268 type 2 capacity 150 cost 150 items 892 432 615 load 138
bin 269 type 1 capacity 120 cost 120 items 338 594 72 load 116
bin 270 type 1 capacity 120 cost 120 items 184 802 load 120
bin 271 type 1 capacity 120 cost 120 items 342 520 load 120
bin 272 type 2 capacity 150 cost 150 items 697 791 878 load 150
bin 273 type 1 capacity 120 cost 120 items 363 480 load 120
bin 274 type 1 capacity 120 cost 120 items 545 373 load 120
bin 275 type 1 capacity 120 cost 120 items 655 984 load 120
bin 276 type 1 capacity 120 cost 120 items 668 292 load 117
bin 277 type 1 capacity 120 cost 120 items 167 778 839 load 120
bin 278 type 1 capacity 120 cost 120 items 242 902 load 120
bin 279 type 1 capacity 120 cost 120 items 251 427 load 120
bin 280 type 1 capacity 120 cost 120 items 709 630 load 118
bin 281 type 0 capacity 100 cost 100 items 397 826 load 99
bin 282 type 1 capacity 120 cost 120 items 176 722 load 120
bin 283 type 2 capacity 150 cost 150 items 848 771 load 149
bin 284 type 1 capacity 120 cost 120 items 656 924 load 120
bin 285 type 1 capacity 120 cost 120 items 621 876 load 120
bin 286 type 1 capacity 120 cost 120 items 485 820 load 120
bin 287 type 2 capacity 150 cost 150 items 500 859 792 load 150
bin 288 type 2 capacity 150 cost 150 items 463 139 473 load 142
bin 289 type 2 capacity 150 cost 150 items 812 532 load 150
bin 290 type 1 capacity 120 cost 120 items 350 62 load 120
bin 291 type 2 capacity 150 cost 150 items 48 368 load 150
bin 292 type 2 capacity 150 cost 150 items 222 288 729 load 150
bin 293 type 2 capacity 150 cost 150 items 15 677 load 150
bin 294 type 2 capacity 150 cost 150 items 104 445 load 149
bin 295 type 1 capacity 120 cost 120 items 505 60 load 120
bin 296 type 1 capacity 120 cost 120 items 974 719 load 120
bin 297 type 1 capacity 120 cost 120 items 336 779 load 120
bin 298 type 1 capacity 120 cost 120 items 726 200 load 120
bin 299 type 1 capacity 120 cost 120 items 6 166 load 120
bin 300 type 1 capacity 120 cost 120 items 221 418 load 120
bin 301 type 1 capacity 120 cost 120 items 728 980 load 120
bin 302 type 1 capacity 120 cost 120 items 271 395 load 120
bin 303 type 1 capacity 120 cost 120 items 314 670 load 120
bin 304 type 2 capacity 150 cost 150 items 688 376 875 load 150
bin 305 type 1 capacity 120 cost 120 items 918 390 load 117
bin 306 type 1 capacity 120 cost 120 items 715 804 load 120
bin 307 type 2 capacity 150 cost 150 items 277 335 load 150
bin 308 type 2 capacity 150 cost 150 items 374 31 load 150
bin 309 type 2 capacity 150 cost 150 items 455 519 load 150
bin 310 type 2 capacity 150 cost 150 items 833 828 133 load 150
bin 311 type 2 capacity 150 cost 150 items 215 955 load 149
bin 312 type 2 capacity 150 cost 150 items 225 177 load 150
bin 313 type 2 capacity 150 cost 150 items 364 226 load 150
bin 314 type 2 capacity 150 cost 150 items 597 541 load 150
bin 315 type 2 capacity 150 cost 150 items 996 408 889 load 148
bin 316 type 2 capacity 150 cost 150 items 468 660 load 150
bin 317 type 1 capacity 120 cost 120 items 327 175 load 119
bin 318 type 2 capacity 150 cost 150 items 193 714 load 150
bin 319 type 2 capacity 150 cost 150 items 607 909 load 150
bin 320 type 2 capacity 150 cost 150 items 302 913 load 150
bin 321 type 2 capacity 150 cost 150 items 768 466 load 131
bin 322 type 2 capacity 150 cost 150 items 68 334 load 150
bin 323 type 2 capacity 150 cost 150 items 453 17 load 150
bin 324 type 2 capacity 150 cost 150 items 555 282 load 150
bin 325 type 1 capacity 120 cost 120 items 796 238 load 120
bin 326 type 2 capacity 150 cost 150 items 853 206 load 150
bin 327 type 1 capacity 120 cost 120 items 551 489 load 120
bin 328 type 2 capacity 150 cost 150 items 787 971 load 150
bin 329 type 2 capacity 150 cost 150 items 958 693 load 150
bin 330 type 1 capacity 120 cost 120 items 456 822 load 120
bin 331 type 0 capacity 100 cost 100 items 611 691 load 100
bin 332 type 1 capacity 120 cost 120 items 412 807 load 120
bin 333 type 2 capacity 150 cost 150 items 518 496 213 load 150
bin 334 type 1 capacity 120 cost 120 items 528 809 load 120
bin 335 type 2 capacity 150 cost 150 items 793 773 load 150
bin 336 type 1 capacity 120 cost 120 items 132 766 load 120
bin 337 type 1 capacity 120 cost 120 items 601 51 load 120
bin 338 type 1 capacity 120 cost 120 items 422 824 load 120
bin 339 type 1 capacity 120 cost 120 items 868 784 load 120
bin 340 type 2 capacity 150 cost 150 items 29 78 load 150
bin 341 type 2 capacity 150 cost 150 items 842 576 load 150
bin 342 type 1 capacity 120 cost 120 items 753 669 load 119
bin 343 type 1 capacity 120 cost 120 items 629 147 load 120
bin 344 type 2 capacity 150 cost 150 items 547 843 load 150
bin 345 type 1 capacity 120 cost 120 items 888 687 load 120
bin 346 type 0 capacity 100 cost 100 items 296 26 load 100
bin 347 type 2 capacity 150 cost 150 items 307 494 load 150
bin 348 type 1 capacity 120 cost 120 items 538 667 load 120
bin 349 type 1 capacity 120 cost 120 items 98 66 load 115
bin 350 type 1 capacity 120 cost 120 items 134 672 load 119
bin 351 type 1 capacity 120 cost 120 items 36 138 load 120
bin 352 type 1 capacity 120 cost 120 items 61 64 load 118
bin 353 type 1 capacity 120 cost 120 items 124 366 load 120
bin 354 type 1 capacity 120 cost 120 items 7 268 load 120
bin 355 type 1 capacity 120 cost 120 items 534 537 load 119
bin 356 type 1 capacity 120 cost 120 items 259 646 load 120
bin 357 type 2 capacity 150 cost 150 items 877 128 load 149
bin 358 type 0 capacity 100 cost 100 items 973 949 load 100
bin 359 type 2 capacity 150 cost 150 items 609 270 34 load 149
bin 360 type 1 capacity 120 cost 120 items 972 957 load 120
bin 361 type 1 capacity 120 cost 120 items 999 975 926 load 120
bin 362 type 2 capacity 150 cost 150 items 718 253 420 load 146
bin 363 type 1 capacity 120 cost 120 items 283 77 load 120
bin 364 type 1 capacity 120 cost 120 items 674 21 load 111
bin 365 type 2 capacity 150 cost 150 items 885 291 507 load 150
bin 366 type 2 capacity 150 cost 150 items 540 290 250 load 149
bin 367 type 1 capacity 120 cost 120 items 970 218 580 load 115
bin 368 type 1 capacity 120 cost 120 items 570 643 load 117
bin 369 type 2 capacity 150 cost 150 items 681 258 854 load 150
bin 370 type 2 capacity 150 cost 150 items 765 626 76 load 144
bin 371 type 2 capacity 150 cost 150 items 939 116 748 load 149
bin 372 type 2 capacity 150 cost 150 items 979 789 603 load 150
bin 373 type 2 capacity 150 cost 150 items 689 309 634 load 148
bin 374 type 1 capacity 120 cost 120 items 993 813 260 load 117
bin 375 type 1 capacity 120 cost 120 items 836 20 645 load 120
bin 376 type 2 capacity 150 cost 150 items 186 212 load 146
bin 377 type 2 capacity 150 cost 150 items 699 922 load 150
bin 378 type 0 capacity 100 cost 100 items 707 load 100
bin 379 type 1 capacity 120 cost 120 items 827 533 load 120
bin 380 type 1 capacity 120 cost 120 items 11 543 load 120
bin 381 type 1 capacity 120 cost 120 items 37 313 load 120
bin 382 type 1 capacity 120 cost 120 items 101 41 load 120
bin 383 type 1 capacity 120 cost 120 items 333 415 load 120
bin 384 type 1 capacity 120 cost 120 items 189 805 load 119
bin 385 type 2 capacity 150 cost 150 items 208 554 load 147
bin 386 type 2 capacity 150 cost 150 items 620 564 load 150
bin 387 type 2 capacity 150 cost 150 items 590 937 load 149
bin 388 type 1 capacity 120 cost 120 items 53 114 load 120
bin 389 type 1 capacity 120 cost 120 items 255 10 load 120
bin 390 type 1 capacity 120 cost 120 items 295 196 load 120
bin 391 type 1 capacity 120 cost 120 items 682 404 load 120
bin 392 type 1 capacity 120 cost 120 items 224 110 load 120
bin 393 type 1 capacity 120 cost 120 items 381 908 load 120
bin 394 type 1 capacity 120 cost 120 items 411 755 load 120
bin 395 type 1 capacity 120 cost 120 items 623 891 load 120
bin 396 type 2 capacity 150 cost 150 items 901 409 load 150
bin 397 type 1 capacity 120 cost 120 items 199 911 load 120
bin 398 type 1 capacity 120 cost 120 items 275 661 load 120
bin 399 type 1 capacity 120 cost 120 items 454 118 load 120
bin 400 type 2 capacity 150 cost 150 items 874 644 477 load 145
bin 401 type 2 capacity 150 cost 150 items 27 287 load 147
bin 402 type 2 capacity 150 cost 150 items 639 38 load 149
bin 403 type 2 capacity 150 cost 150 items 840 905 load 147
bin 404 type 2 capacity 150 cost 150 items 449 106 load 148
bin 405 type 2 capacity 150 cost 150 items 58 92 load 150
bin 406 type 2 capacity 150 cost 150 items 318 521 load 150
bin 407 type 2 capacity 150 cost 150 items 548 614 load 149
bin 408 type 2 capacity 150 cost 150 items 675 107 load 150
bin 409 type 2 capacity 150 cost 150 items 684 165 load 150
bin 410 type 2 capacity 150 cost 150 items 871 441 load 147
bin 411 type 1 capacity 120 cost 120 items 637 311 load 120
bin 412 type 1 capacity 120 cost 120 items 43 561 load 120
bin 413 type 2 capacity 150 cost 150 items 97 438 load 150
bin 414 type 2 capacity 150 cost 150 items 426 471 load 150
bin 415 type 2 capacity 150 cost 150 items 35 324 load 150
bin 416 type 2 capacity 150 cost 150 items 484 360 load 150
bin 417 type 2 capacity 150 cost 150 items 832 998 load 150
bin 418 type 1 capacity 120 cost 120 items 380 622 load 120
bin 419 type 1 capacity 120 cost 120 items 965 74 load 120
bin 420 type 1 capacity 120 cost 120 items 90 141 load 120
bin 421 type 2 capacity 150 cost 150 items 178 379 load 150
bin 422 type 1 capacity 120 cost 120 items 234 111 load 120
bin 423 type 1 capacity 120 cost 120 items 413 794 load 120
bin 424 type 1 capacity 120 cost 120 items 194 492 load 120
bin 425 type 1 capacity 120 cost 120 items 276 30 load 120
bin 426 type 1 capacity 120 cost 120 items 475 694 load 120
bin 427 type 2 capacity 150 cost 150 items 662 851 load 150
bin 428 type 1 capacity 120 cost 120 items 269 2 load 120
bin 429 type 1 capacity 120 cost 120 items 582 129 load 120
bin 430 type 1 capacity 120 cost 120 items 444 243 load 120
bin 431 type 1 capacity 120 cost 120 items 698 392 load 120
bin 432 type 1 capacity 120 cost 120 items 741 94 load 120
bin 433 type 1 capacity 120 cost 120 items 823 414 load 120
bin 434 type 1 capacity 120 cost 120 items 249 845 load 120
bin 435 type 2 capacity 150 cost 150 items 963 272 load 150
bin 436 type 2 capacity 150 cost 150 items 776 405 load 150
bin 437 type 2 capacity 150 cost 150 items 860 962 load 150
bin 438 type 2 capacity 150 cost 150 items 557 544 load 150
bin 439 type 1 capacity 120 cost 120 items 223 202 load 120
bin 440 type 1 capacity 120 cost 120 items 233 585 load 120
bin 441 type 1 capacity 120 cost 120 items 772 953 load 119
bin 442 type 1 capacity 120 cost 120 items 386 652 load 118
bin 443 type 1 capacity 120 cost 120 items 510 443 load 120
bin 444 type 1 capacity 120 cost 120 items 640 647 load 117
bin 445 type 1 capacity 120 cost 120 items 775 799 load 120
bin 446 type 1 capacity 120 cost 120 items 531 467 load 120
bin 447 type 1 capacity 120 cost 120 items 736 746 load 119
bin 448 type 1 capacity 120 cost 120 items 312 806 load 119
bin 449 type 2 capacity 150 cost 150 items 462 173 load 141
bin 450 type 1 capacity 120 cost 120 items 654 928 load 115
bin 451 type 1 capacity 120 cost 120 items 636 401 load 120
bin 452 type 1 capacity 120 cost 120 items 84 890 load 120
bin 453 type 2 capacity 150 cost 150 items 365 916 906 load 149
bin 454 type 1 capacity 120 cost 120 items 900 816 load 118
bin 455 type 1 capacity 120 cost 120 items 760 457 load 106
bin 456 type 2 capacity 150 cost 150 items 280 671 103 load 150
bin 457 type 0 capacity 100 cost 100 items 385 105 load 100
bin 458 type 1 capacity 120 cost 120 items 574 758 load 119
bin 459 type 1 capacity 120 cost 120 items 619 504 load 118
bin 460 type 2 capacity 150 cost 150 items 357 358 load 150
bin 461 type 1 capacity 120 cost 120 items 904 575 load 117
bin 462 type 2 capacity 150 cost 150 items 372 767 870 load 150
bin 463 type 1 capacity 120 cost 120 items 562 742 873 load 111
bin 464 type 1 capacity 120 cost 120 items 929 927 417 load 120
bin 465 type 1 capacity 120 cost 120 items 763 717 load 119
