instance_file ../instances/set_1/N_200/Correia_Random_2_2_4_6.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 20:06:21
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.610102
objective 12450.000000
total_bin_cost 12450
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 99 load 100
bin 1 type 2 capacity 150 cost 150 items 163 182 load 150
bin 2 type 2 capacity 150 cost 150 items 169 27 load 150
bin 3 type 1 capacity 120 cost 120 items 44 155 load 119
bin 4 type 1 capacity 120 cost 120 items 63 126 load 120
bin 5 type 2 capacity 150 cost 150 items 79 58 load 150
bin 6 type 1 capacity 120 cost 120 items 51 102 load 120
bin 7 type 2 capacity 150 cost 150 items 105 199 load 150
bin 8 type 2 capacity 150 cost 150 items 33 179 load 150
bin 9 type 2 capacity 150 cost 150 items 122 152 load 150
bin 10 type 1 capacity 120 cost 120 items 15 165 load 120
bin 11 type 1 capacity 120 cost 120 items 110 190 load 120
bin 12 type 2 capacity 150 cost 150 items 93 43 load 150
bin 13 type 1 capacity 120 cost 120 items 60 74 load 120
bin 14 type 1 capacity 120 cost 120 items 7 92 load 120
bin 15 type 2 capacity 150 cost 150 items 42 157 135 load 150
bin 16 type 2 capacity 150 cost 150 items 77 59 62 load 150
bin 17 type 1 capacity 120 cost 120 items 86 31 117 load 120
bin 18 type 1 capacity 120 cost 120 items 113 80 load 120
bin 19 type 1 capacity 120 cost 120 items 154 1 load 120
bin 20 type 1 capacity 120 cost 120 items 170 64 load 120
bin 21 type 1 capacity 120 cost 120 items 119 116 load 120
bin 22 type 1 capacity 120 cost 120 items 194 176 load 120
bin 23 type 1 capacity 120 cost 120 items 89 120 load 120
bin 24 type 1 capacity 120 cost 120 items 125 12 load 120
bin 25 type 1 capacity 120 cost 120 items 151 101 load 120
bin 26 type 1 capacity 120 cost 120 items 11 184 load 120
bin 27 type 2 capacity 150 cost 150 items 96 131 121 load 149
bin 28 type 1 capacity 120 cost 120 items 61 148 load 120
bin 29 type 1 capacity 120 cost 120 items 141 160 196 load 120
bin 30 type 2 capacity 150 cost 150 items 103 146 181 load 150
bin 31 type 1 capacity 120 cost 120 items 137 166 load 120
bin 32 type 1 capacity 120 cost 120 items 177 142 load 120
bin 33 type 2 capacity 150 cost 150 items 37 9 load 150
bin 34 type 0 capacity 100 cost 100 items 90 175 load 100
bin 35 type 1 capacity 120 cost 120 items 48 115 load 120
bin 36 type 2 capacity 150 cost 150 items 76 39 load 150
bin 37 type 2 capacity 150 cost 150 items 173 156 load 150
bin 38 type 1 capacity 120 cost 120 items 47 20 load 120
bin 39 type 2 capacity 150 cost 150 items 24 49 load 150
bin 40 type 1 capacity 120 cost 120 items 53 82 load 120
bin 41 type 2 capacity 150 cost 150 items 55 106 load 149
bin 42 type 2 capacity 150 cost 150 items 139 13 56 load 150
bin 43 type 2 capacity 150 cost 150 items 189 66 load 148
bin 44 type 1 capacity 120 cost 120 items 149 130 load 120
bin 45 type 2 capacity 150 cost 150 items 129 97 load 150
bin 46 type 2 capacity 150 cost 150 items 198 91 load 150
bin 47 type 2 capacity 150 cost 150 items 123 111 load 150
bin 48 type 1 capacity 120 cost 120 items 100 104 load 120
bin 49 type 2 capacity 150 cost 150 items 134 162 load 150
bin 50 type 1 capacity 120 cost 120 items 109 71 load 120
bin 51 type 2 capacity 150 cost 150 items 133 167 load 150
bin 52 type 2 capacity 150 cost 150 items 124 78 28 load 150
bin 53 type 1 capacity 120 cost 120 items 172 19 load 120
bin 54 type 1 capacity 120 cost 120 items 14 118 load 120
bin 55 type 1 capacity 120 cost 120 items 87 0 load 120
bin 56 type 2 capacity 150 cost 150 items 147 193 187 load 150
bin 57 type 2 capacity 150 cost 150 items 73 2 197 10 load 150
bin 58 type 1 capacity 120 cost 120 items 183 84 load 116
bin 59 type 2 capacity 150 cost 150 items 4 65 load 150
bin 60 type 1 capacity 120 cost 120 items 158 107 load 120
bin 61 type 2 capacity 150 cost 150 items 6 81 load 150
bin 62 type 2 capacity 150 cost 150 items 178 192 180 load 148
bin 63 type 2 capacity 150 cost 150 items 46 75 load 150
bin 64 type 2 capacity 150 cost 150 items 174 195 load 150
bin 65 type 2 capacity 150 cost 150 items 186 68 load 150
bin 66 type 1 capacity 120 cost 120 items 40 34 load 120
bin 67 type 2 capacity 150 cost 150 items 52 171 load 150
bin 68 type 1 capacity 120 cost 120 items 67 83 load 120
bin 69 type 1 capacity 120 cost 120 items 95 185 load 120
bin 70 type 0 capacity 100 cost 100 items 140 load 90
bin 71 type 2 capacity 150 cost 150 items 85 23 load 144
bin 72 type 2 capacity 150 cost 150 items 128 70 127 load 150
bin 73 type 1 capacity 120 cost 120 items 144 153 188 load 120
bin 74 type 1 capacity 120 cost 120 items 72 32 load 120
bin 75 type 2 capacity 150 cost 150 items 143 88 load 150
bin 76 type 2 capacity 150 cost 150 items 16 94 17 load 150
bin 77 type 1 capacity 120 cost 120 items 3 29 load 120
bin 78 type 2 capacity 150 cost 150 items 35 45 load 149
bin 79 type 1 capacity 120 cost 120 items 41 36 load 120
bin 80 type 2 capacity 150 cost 150 items 114 50 load 149
bin 81 type 2 capacity 150 cost 150 items 159 164 load 146
bin 82 type 2 capacity 150 cost 150 items 26 25 load 150
bin 83 type 2 capacity 150 cost 150 items 57 132 load 144
bin 84 type 2 capacity 150 cost 150 items 168 38 load 150
bin 85 type 2 capacity 150 cost 150 items 150 18 load 150
bin 86 type 1 capacity 120 cost 120 items 108 112 load 120
bin 87 type 1 capacity 120 cost 120 items 30 21 load 120
bin 88 type 1 capacity 120 cost 120 items 145 69 load 120
bin 89 type 1 capacity 120 cost 120 items 22 136 138 load 120
bin 90 type 1 capacity 120 cost 120 items 54 5 load 120
bin 91 type 1 capacity 120 cost 120 items 98 8 load 120
bin 92 type 2 capacity 150 cost 150 items 191 161 load 149
