instance_file ../instances/set_1/N_500/Correia_Random_3_2_8_1.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 06:10:45
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 4.485690
objective 30480.000000
total_bin_cost 30480
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 161 225 18 load 150
bin 1 type 2 capacity 150 cost 150 items 497 473 load 150
bin 2 type 1 capacity 120 cost 120 items 2 270 load 118
bin 3 type 1 capacity 120 cost 120 items 404 389 load 120
bin 4 type 2 capacity 150 cost 150 items 423 353 load 150
bin 5 type 1 capacity 120 cost 120 items 239 410 load 117
bin 6 type 1 capacity 120 cost 120 items 460 231 load 120
bin 7 type 2 capacity 150 cost 150 items 144 124 load 150
bin 8 type 1 capacity 120 cost 120 items 33 255 load 120
bin 9 type 1 capacity 120 cost 120 items 369 465 load 117
bin 10 type 2 capacity 150 cost 150 items 14 265 218 load 147
bin 11 type 1 capacity 120 cost 120 items 1 43 load 120
bin 12 type 1 capacity 120 cost 120 items 436 405 load 119
bin 13 type 1 capacity 120 cost 120 items 376 129 load 120
bin 14 type 1 capacity 120 cost 120 items 422 248 load 120
bin 15 type 1 capacity 120 cost 120 items 112 332 load 120
bin 16 type 1 capacity 120 cost 120 items 194 128 load 118
bin 17 type 1 capacity 120 cost 120 items 291 347 load 119
bin 18 type 2 capacity 150 cost 150 items 439 302 load 150
bin 19 type 2 capacity 150 cost 150 items 258 322 load 150
bin 20 type 1 capacity 120 cost 120 items 310 412 load 119
bin 21 type 2 capacity 150 cost 150 items 453 21 66 load 150
bin 22 type 1 capacity 120 cost 120 items 202 193 load 120
bin 23 type 2 capacity 150 cost 150 items 493 351 362 load 149
bin 24 type 1 capacity 120 cost 120 items 256 48 load 119
bin 25 type 1 capacity 120 cost 120 items 355 295 load 120
bin 26 type 1 capacity 120 cost 120 items 450 447 load 120
bin 27 type 1 capacity 120 cost 120 items 215 488 load 120
bin 28 type 1 capacity 120 cost 120 items 89 216 load 117
bin 29 type 0 capacity 100 cost 100 items 268 466 load 100
bin 30 type 1 capacity 120 cost 120 items 4 243 load 120
bin 31 type 1 capacity 120 cost 120 items 344 354 load 120
bin 32 type 1 capacity 120 cost 120 items 311 283 load 118
bin 33 type 0 capacity 100 cost 100 items 373 179 load 100
bin 34 type 2 capacity 150 cost 150 items 10 499 164 load 147
bin 35 type 1 capacity 120 cost 120 items 317 445 load 118
bin 36 type 1 capacity 120 cost 120 items 149 213 load 120
bin 37 type 1 capacity 120 cost 120 items 237 312 load 119
bin 38 type 1 capacity 120 cost 120 items 288 6 load 120
bin 39 type 2 capacity 150 cost 150 items 455 495 481 load 149
bin 40 type 0 capacity 100 cost 100 items 301 219 load 95
bin 41 type 1 capacity 120 cost 120 items 417 64 load 120
bin 42 type 1 capacity 120 cost 120 items 107 126 load 120
bin 43 type 1 capacity 120 cost 120 items 492 208 load 120
bin 44 type 2 capacity 150 cost 150 items 140 349 load 148
bin 45 type 1 capacity 120 cost 120 items 262 84 load 118
bin 46 type 1 capacity 120 cost 120 items 135 401 load 120
bin 47 type 2 capacity 150 cost 150 items 148 23 252 load 150
bin 48 type 1 capacity 120 cost 120 items 5 139 load 120
bin 49 type 2 capacity 150 cost 150 items 284 331 load 149
bin 50 type 1 capacity 120 cost 120 items 400 180 load 120
bin 51 type 2 capacity 150 cost 150 items 156 296 load 133
bin 52 type 1 capacity 120 cost 120 items 371 290 load 120
bin 53 type 1 capacity 120 cost 120 items 300 451 load 118
bin 54 type 1 capacity 120 cost 120 items 318 384 load 118
bin 55 type 2 capacity 150 cost 150 items 394 234 load 150
bin 56 type 2 capacity 150 cost 150 items 408 266 load 150
bin 57 type 2 capacity 150 cost 150 items 176 88 load 150
bin 58 type 2 capacity 150 cost 150 items 298 70 load 150
bin 59 type 1 capacity 120 cost 120 items 52 271 116 load 120
bin 60 type 1 capacity 120 cost 120 items 56 440 load 120
bin 61 type 1 capacity 120 cost 120 items 146 185 load 120
bin 62 type 1 capacity 120 cost 120 items 9 160 load 116
bin 63 type 2 capacity 150 cost 150 items 230 19 80 load 149
bin 64 type 2 capacity 150 cost 150 items 449 109 306 load 150
bin 65 type 2 capacity 150 cost 150 items 173 414 load 150
bin 66 type 1 capacity 120 cost 120 items 437 464 load 120
bin 67 type 1 capacity 120 cost 120 items 209 159 load 117
bin 68 type 1 capacity 120 cost 120 items 74 286 load 120
bin 69 type 2 capacity 150 cost 150 items 35 228 load 150
bin 70 type 2 capacity 150 cost 150 items 337 183 load 148
bin 71 type 1 capacity 120 cost 120 items 361 57 load 119
bin 72 type 2 capacity 150 cost 150 items 397 316 load 150
bin 73 type 2 capacity 150 cost 150 items 121 186 load 150
bin 74 type 2 capacity 150 cost 150 items 433 90 load 149
bin 75 type 1 capacity 120 cost 120 items 182 28 load 120
bin 76 type 1 capacity 120 cost 120 items 486 304 load 119
bin 77 type 2 capacity 150 cost 150 items 59 474 load 150
bin 78 type 2 capacity 150 cost 150 items 253 221 71 load 148
bin 79 type 2 capacity 150 cost 150 items 232 108 250 load 150
bin 80 type 2 capacity 150 cost 150 items 398 461 load 145
bin 81 type 1 capacity 120 cost 120 items 53 360 load 120
bin 82 type 2 capacity 150 cost 150 items 111 195 load 150
bin 83 type 1 capacity 120 cost 120 items 94 441 load 120
bin 84 type 1 capacity 120 cost 120 items 220 138 470 load 120
bin 85 type 1 capacity 120 cost 120 items 314 155 load 120
bin 86 type 1 capacity 120 cost 120 items 91 37 load 120
bin 87 type 2 capacity 150 cost 150 items 342 20 load 149
bin 88 type 2 capacity 150 cost 150 items 272 379 17 load 150
bin 89 type 0 capacity 100 cost 100 items 67 104 load 100
bin 90 type 1 capacity 120 cost 120 items 402 58 346 load 120
bin 91 type 1 capacity 120 cost 120 items 212 132 324 load 120
bin 92 type 1 capacity 120 cost 120 items 24 294 load 120
bin 93 type 1 capacity 120 cost 120 items 105 184 load 120
bin 94 type 1 capacity 120 cost 120 items 319 325 load 120
bin 95 type 2 capacity 150 cost 150 items 494 431 406 load 149
bin 96 type 1 capacity 120 cost 120 items 127 245 load 120
bin 97 type 1 capacity 120 cost 120 items 170 199 load 117
bin 98 type 2 capacity 150 cost 150 items 3 483 load 150
bin 99 type 2 capacity 150 cost 150 items 41 210 484 load 150
bin 100 type 2 capacity 150 cost 150 items 92 409 load 149
bin 101 type 2 capacity 150 cost 150 items 187 69 load 149
bin 102 type 1 capacity 120 cost 120 items 345 257 load 120
bin 103 type 1 capacity 120 cost 120 items 374 32 load 120
bin 104 type 2 capacity 150 cost 150 items 375 240 load 149
bin 105 type 2 capacity 150 cost 150 items 31 416 97 load 150
bin 106 type 1 capacity 120 cost 120 items 352 380 load 119
bin 107 type 1 capacity 120 cost 120 items 357 82 load 120
bin 108 type 2 capacity 150 cost 150 items 50 456 287 load 149
bin 109 type 1 capacity 120 cost 120 items 83 142 load 120
bin 110 type 1 capacity 120 cost 120 items 137 263 load 120
bin 111 type 1 capacity 120 cost 120 items 151 30 load 120
bin 112 type 1 capacity 120 cost 120 items 120 34 load 120
bin 113 type 2 capacity 150 cost 150 items 305 386 load 148
bin 114 type 2 capacity 150 cost 150 items 477 328 load 150
bin 115 type 2 capacity 150 cost 150 items 458 81 62 load 150
bin 116 type 1 capacity 120 cost 120 items 467 101 load 118
bin 117 type 2 capacity 150 cost 150 items 425 207 60 load 146
bin 118 type 1 capacity 120 cost 120 items 429 326 227 load 119
bin 119 type 2 capacity 150 cost 150 items 49 133 load 150
bin 120 type 1 capacity 120 cost 120 items 446 25 load 119
bin 121 type 2 capacity 150 cost 150 items 93 103 load 150
bin 122 type 2 capacity 150 cost 150 items 274 448 load 150
bin 123 type 2 capacity 150 cost 150 items 438 42 load 146
bin 124 type 1 capacity 120 cost 120 items 459 247 load 120
bin 125 type 2 capacity 150 cost 150 items 75 47 load 150
bin 126 type 1 capacity 120 cost 120 items 153 203 load 120
bin 127 type 1 capacity 120 cost 120 items 364 278 load 120
bin 128 type 1 capacity 120 cost 120 items 113 223 load 120
bin 129 type 1 capacity 120 cost 120 items 396 395 load 120
bin 130 type 2 capacity 150 cost 150 items 29 297 load 150
bin 131 type 2 capacity 150 cost 150 items 211 38 load 150
bin 132 type 2 capacity 150 cost 150 items 323 51 168 load 150
bin 133 type 1 capacity 120 cost 120 items 177 356 load 120
bin 134 type 2 capacity 150 cost 150 items 472 145 load 150
bin 135 type 2 capacity 150 cost 150 items 330 244 102 load 147
bin 136 type 2 capacity 150 cost 150 items 403 293 78 load 145
bin 137 type 2 capacity 150 cost 150 items 136 320 load 150
bin 138 type 0 capacity 100 cost 100 items 125 192 load 100
bin 139 type 1 capacity 120 cost 120 items 388 498 load 120
bin 140 type 1 capacity 120 cost 120 items 321 338 load 117
bin 141 type 1 capacity 120 cost 120 items 370 267 load 120
bin 142 type 2 capacity 150 cost 150 items 206 249 load 149
bin 143 type 1 capacity 120 cost 120 items 55 496 load 120
bin 144 type 2 capacity 150 cost 150 items 280 45 load 149
bin 145 type 2 capacity 150 cost 150 items 292 428 load 146
bin 146 type 2 capacity 150 cost 150 items 399 392 7 load 145
bin 147 type 2 capacity 150 cost 150 items 269 110 424 load 150
bin 148 type 2 capacity 150 cost 150 items 485 333 87 load 146
bin 149 type 0 capacity 100 cost 100 items 261 load 100
bin 150 type 1 capacity 120 cost 120 items 44 122 load 120
bin 151 type 2 capacity 150 cost 150 items 65 435 load 149
bin 152 type 2 capacity 150 cost 150 items 98 118 load 150
bin 153 type 1 capacity 120 cost 120 items 99 259 load 120
bin 154 type 1 capacity 120 cost 120 items 420 214 load 120
bin 155 type 1 capacity 120 cost 120 items 336 95 load 120
bin 156 type 2 capacity 150 cost 150 items 393 363 load 135
bin 157 type 1 capacity 120 cost 120 items 427 418 load 120
bin 158 type 2 capacity 150 cost 150 items 150 385 load 150
bin 159 type 2 capacity 150 cost 150 items 476 358 load 150
bin 160 type 1 capacity 120 cost 120 items 339 343 load 118
bin 161 type 2 capacity 150 cost 150 items 372 315 load 148
bin 162 type 2 capacity 150 cost 150 items 419 181 load 150
bin 163 type 2 capacity 150 cost 150 items 162 365 load 150
bin 164 type 1 capacity 120 cost 120 items 172 130 load 120
bin 165 type 1 capacity 120 cost 120 items 444 96 load 120
bin 166 type 1 capacity 120 cost 120 items 480 40 load 120
bin 167 type 1 capacity 120 cost 120 items 348 432 load 120
bin 168 type 1 capacity 120 cost 120 items 377 359 load 120
bin 169 type 1 capacity 120 cost 120 items 378 114 load 120
bin 170 type 1 capacity 120 cost 120 items 281 469 load 120
bin 171 type 1 capacity 120 cost 120 items 299 462 load 116
bin 172 type 2 capacity 150 cost 150 items 489 141 load 150
bin 173 type 1 capacity 120 cost 120 items 157 79 134 load 117
bin 174 type 0 capacity 100 cost 100 items 178 275 load 100
bin 175 type 1 capacity 120 cost 120 items 200 463 load 120
bin 176 type 1 capacity 120 cost 120 items 205 100 load 119
bin 177 type 2 capacity 150 cost 150 items 229 123 174 load 150
bin 178 type 1 capacity 120 cost 120 items 63 171 load 109
bin 179 type 2 capacity 150 cost 150 items 165 415 load 145
bin 180 type 2 capacity 150 cost 150 items 264 285 246 load 148
bin 181 type 1 capacity 120 cost 120 items 86 407 76 load 118
bin 182 type 2 capacity 150 cost 150 items 260 309 327 load 150
bin 183 type 2 capacity 150 cost 150 items 411 46 189 load 149
bin 184 type 1 capacity 120 cost 120 items 11 154 load 120
bin 185 type 2 capacity 150 cost 150 items 277 167 load 150
bin 186 type 0 capacity 100 cost 100 items 390 load 99
bin 187 type 2 capacity 150 cost 150 items 368 131 load 150
bin 188 type 2 capacity 150 cost 150 items 224 289 load 150
bin 189 type 2 capacity 150 cost 150 items 382 452 load 150
bin 190 type 2 capacity 150 cost 150 items 479 468 load 150
bin 191 type 1 capacity 120 cost 120 items 307 147 load 120
bin 192 type 2 capacity 150 cost 150 items 158 238 load 143
bin 193 type 1 capacity 120 cost 120 items 190 241 load 119
bin 194 type 1 capacity 120 cost 120 items 169 236 load 120
bin 195 type 1 capacity 120 cost 120 items 233 143 load 120
bin 196 type 1 capacity 120 cost 120 items 117 188 load 116
bin 197 type 2 capacity 150 cost 150 items 204 226 load 150
bin 198 type 1 capacity 120 cost 120 items 68 482 load 120
bin 199 type 2 capacity 150 cost 150 items 273 22 load 150
bin 200 type 2 capacity 150 cost 150 items 279 72 load 149
bin 201 type 2 capacity 150 cost 150 items 61 191 load 148
bin 202 type 1 capacity 120 cost 120 items 454 276 load 120
bin 203 type 1 capacity 120 cost 120 items 0 367 load 119
bin 204 type 1 capacity 120 cost 120 items 36 235 load 120
bin 205 type 1 capacity 120 cost 120 items 26 426 load 120
bin 206 type 2 capacity 150 cost 150 items 491 222 load 150
bin 207 type 1 capacity 120 cost 120 items 73 350 load 120
bin 208 type 1 capacity 120 cost 120 items 166 201 load 120
bin 209 type 1 capacity 120 cost 120 items 434 383 load 119
bin 210 type 1 capacity 120 cost 120 items 106 197 load 120
bin 211 type 2 capacity 150 cost 150 items 487 13 load 150
bin 212 type 1 capacity 120 cost 120 items 39 77 load 120
bin 213 type 1 capacity 120 cost 120 items 119 490 load 120
bin 214 type 1 capacity 120 cost 120 items 475 198 load 120
bin 215 type 2 capacity 150 cost 150 items 341 242 load 150
bin 216 type 1 capacity 120 cost 120 items 196 251 load 119
bin 217 type 2 capacity 150 cost 150 items 313 282 load 150
bin 218 type 1 capacity 120 cost 120 items 308 27 load 119
bin 219 type 1 capacity 120 cost 120 items 457 334 load 120
bin 220 type 1 capacity 120 cost 120 items 152 387 load 119
bin 221 type 1 capacity 120 cost 120 items 303 442 load 116
bin 222 type 2 capacity 150 cost 150 items 163 340 329 load 150
bin 223 type 2 capacity 150 cost 150 items 366 478 15 load 149
bin 224 type 2 capacity 150 cost 150 items 16 381 8 430 load 150
bin 225 type 0 capacity 100 cost 100 items 413 load 96
bin 226 type 1 capacity 120 cost 120 items 443 471 load 120
bin 227 type 2 capacity 150 cost 150 items 175 12 391 load 148
bin 228 type 1 capacity 120 cost 120 items 254 85 load 120
bin 229 type 2 capacity 150 cost 150 items 335 115 load 142
bin 230 type 2 capacity 150 cost 150 items 421 217 54 load 149
