instance_file ../instances/set_1/N_1000/Correia_Random_4_2_8_3.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 04:43:07
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 20.964282
objective 59530.000000
total_bin_cost 59530
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 164 702 13 load 100
bin 1 type 3 capacity 120 cost 120 items 298 699 load 118
bin 2 type 4 capacity 150 cost 150 items 59 569 768 load 150
bin 3 type 3 capacity 120 cost 120 items 82 395 221 load 120
bin 4 type 3 capacity 120 cost 120 items 268 477 load 120
bin 5 type 1 capacity 80 cost 80 items 359 332 load 80
bin 6 type 4 capacity 150 cost 150 items 504 350 load 150
bin 7 type 4 capacity 150 cost 150 items 585 170 880 load 150
bin 8 type 4 capacity 150 cost 150 items 625 437 load 150
bin 9 type 3 capacity 120 cost 120 items 651 52 load 120
bin 10 type 3 capacity 120 cost 120 items 264 513 902 load 119
bin 11 type 4 capacity 150 cost 150 items 887 324 load 150
bin 12 type 4 capacity 150 cost 150 items 899 457 load 150
bin 13 type 4 capacity 150 cost 150 items 935 725 load 150
bin 14 type 4 capacity 150 cost 150 items 988 496 load 150
bin 15 type 3 capacity 120 cost 120 items 991 506 load 120
bin 16 type 4 capacity 150 cost 150 items 5 353 427 load 148
bin 17 type 3 capacity 120 cost 120 items 918 911 load 120
bin 18 type 3 capacity 120 cost 120 items 620 752 load 120
bin 19 type 3 capacity 120 cost 120 items 825 263 load 120
bin 20 type 2 capacity 100 cost 100 items 827 load 100
bin 21 type 4 capacity 150 cost 150 items 534 9 load 150
bin 22 type 3 capacity 120 cost 120 items 435 669 load 120
bin 23 type 3 capacity 120 cost 120 items 832 143 load 120
bin 24 type 4 capacity 150 cost 150 items 41 970 998 load 150
bin 25 type 2 capacity 100 cost 100 items 886 992 745 load 91
bin 26 type 4 capacity 150 cost 150 items 638 8 679 load 150
bin 27 type 4 capacity 150 cost 150 items 289 688 load 150
bin 28 type 2 capacity 100 cost 100 items 820 589 load 100
bin 29 type 4 capacity 150 cost 150 items 986 914 383 load 149
bin 30 type 4 capacity 150 cost 150 items 304 530 336 load 150
bin 31 type 4 capacity 150 cost 150 items 467 999 load 150
bin 32 type 3 capacity 120 cost 120 items 142 123 load 120
bin 33 type 3 capacity 120 cost 120 items 87 107 load 120
bin 34 type 4 capacity 150 cost 150 items 307 812 load 150
bin 35 type 3 capacity 120 cost 120 items 616 755 load 119
bin 36 type 3 capacity 120 cost 120 items 399 547 load 120
bin 37 type 4 capacity 150 cost 150 items 765 446 load 150
bin 38 type 3 capacity 120 cost 120 items 303 330 468 load 120
bin 39 type 3 capacity 120 cost 120 items 161 842 load 120
bin 40 type 4 capacity 150 cost 150 items 288 491 load 150
bin 41 type 3 capacity 120 cost 120 items 365 133 load 120
bin 42 type 4 capacity 150 cost 150 items 520 130 load 150
bin 43 type 4 capacity 150 cost 150 items 622 761 load 150
bin 44 type 3 capacity 120 cost 120 items 722 631 load 120
bin 45 type 2 capacity 100 cost 100 items 828 502 load 100
bin 46 type 3 capacity 120 cost 120 items 786 967 load 120
bin 47 type 4 capacity 150 cost 150 items 823 944 load 150
bin 48 type 3 capacity 120 cost 120 items 826 328 load 120
bin 49 type 3 capacity 120 cost 120 items 730 320 load 120
bin 50 type 3 capacity 120 cost 120 items 15 147 load 120
bin 51 type 4 capacity 150 cost 150 items 208 867 778 load 150
bin 52 type 4 capacity 150 cost 150 items 30 916 573 load 150
bin 53 type 3 capacity 120 cost 120 items 185 186 load 120
bin 54 type 3 capacity 120 cost 120 items 227 608 700 load 120
bin 55 type 3 capacity 120 cost 120 items 392 269 load 120
bin 56 type 3 capacity 120 cost 120 items 667 224 load 120
bin 57 type 3 capacity 120 cost 120 items 698 517 load 120
bin 58 type 3 capacity 120 cost 120 items 921 790 load 120
bin 59 type 3 capacity 120 cost 120 items 478 729 load 120
bin 60 type 3 capacity 120 cost 120 items 484 871 load 120
bin 61 type 3 capacity 120 cost 120 items 793 116 load 117
bin 62 type 4 capacity 150 cost 150 items 655 802 load 149
bin 63 type 4 capacity 150 cost 150 items 759 877 load 150
bin 64 type 4 capacity 150 cost 150 items 127 515 129 load 150
bin 65 type 4 capacity 150 cost 150 items 714 863 load 150
bin 66 type 4 capacity 150 cost 150 items 742 736 load 150
bin 67 type 4 capacity 150 cost 150 items 168 650 957 load 150
bin 68 type 4 capacity 150 cost 150 items 840 20 load 142
bin 69 type 3 capacity 120 cost 120 items 235 523 load 117
bin 70 type 4 capacity 150 cost 150 items 178 61 load 150
bin 71 type 4 capacity 150 cost 150 items 664 237 load 150
bin 72 type 4 capacity 150 cost 150 items 727 799 load 149
bin 73 type 3 capacity 120 cost 120 items 340 117 load 120
bin 74 type 4 capacity 150 cost 150 items 371 920 load 149
bin 75 type 3 capacity 120 cost 120 items 112 804 load 120
bin 76 type 3 capacity 120 cost 120 items 322 207 load 119
bin 77 type 4 capacity 150 cost 150 items 574 524 load 150
bin 78 type 4 capacity 150 cost 150 items 738 584 373 load 150
bin 79 type 4 capacity 150 cost 150 items 758 63 load 150
bin 80 type 4 capacity 150 cost 150 items 792 960 309 load 150
bin 81 type 4 capacity 150 cost 150 items 228 281 load 150
bin 82 type 3 capacity 120 cost 120 items 928 47 load 120
bin 83 type 3 capacity 120 cost 120 items 797 843 load 120
bin 84 type 3 capacity 120 cost 120 items 96 35 load 120
bin 85 type 3 capacity 120 cost 120 items 319 121 load 120
bin 86 type 2 capacity 100 cost 100 items 712 900 load 100
bin 87 type 3 capacity 120 cost 120 items 482 629 load 120
bin 88 type 4 capacity 150 cost 150 items 856 120 885 load 149
bin 89 type 4 capacity 150 cost 150 items 862 544 load 150
bin 90 type 3 capacity 120 cost 120 items 115 433 load 120
bin 91 type 3 capacity 120 cost 120 items 579 390 load 120
bin 92 type 4 capacity 150 cost 150 items 540 936 990 load 150
bin 93 type 4 capacity 150 cost 150 items 896 529 11 load 150
bin 94 type 3 capacity 120 cost 120 items 251 74 701 load 119
bin 95 type 4 capacity 150 cost 150 items 909 29 737 load 150
bin 96 type 4 capacity 150 cost 150 items 748 270 load 150
bin 97 type 3 capacity 120 cost 120 items 543 598 load 120
bin 98 type 3 capacity 120 cost 120 items 67 162 load 120
bin 99 type 3 capacity 120 cost 120 items 364 223 load 120
bin 100 type 2 capacity 100 cost 100 items 833 618 load 100
bin 101 type 3 capacity 120 cost 120 items 492 444 load 120
bin 102 type 4 capacity 150 cost 150 items 898 292 load 150
bin 103 type 3 capacity 120 cost 120 items 287 118 load 120
bin 104 type 3 capacity 120 cost 120 items 672 480 load 120
bin 105 type 3 capacity 120 cost 120 items 882 34 load 120
bin 106 type 4 capacity 150 cost 150 items 279 119 401 load 149
bin 107 type 3 capacity 120 cost 120 items 33 905 load 120
bin 108 type 4 capacity 150 cost 150 items 904 388 879 load 150
bin 109 type 3 capacity 120 cost 120 items 417 531 load 120
bin 110 type 4 capacity 150 cost 150 items 135 964 301 load 150
bin 111 type 3 capacity 120 cost 120 items 858 864 load 120
bin 112 type 3 capacity 120 cost 120 items 10 671 load 120
bin 113 type 4 capacity 150 cost 150 items 500 805 973 load 146
bin 114 type 4 capacity 150 cost 150 items 51 555 254 load 150
bin 115 type 4 capacity 150 cost 150 items 155 12 load 149
bin 116 type 4 capacity 150 cost 150 items 739 588 848 load 150
bin 117 type 3 capacity 120 cost 120 items 583 462 load 120
bin 118 type 4 capacity 150 cost 150 items 333 681 load 150
bin 119 type 3 capacity 120 cost 120 items 641 402 load 120
bin 120 type 4 capacity 150 cost 150 items 775 465 load 150
bin 121 type 4 capacity 150 cost 150 items 472 733 load 150
bin 122 type 2 capacity 100 cost 100 items 637 386 481 load 100
bin 123 type 3 capacity 120 cost 120 items 955 139 load 120
bin 124 type 3 capacity 120 cost 120 items 241 559 load 120
bin 125 type 4 capacity 150 cost 150 items 108 102 load 150
bin 126 type 4 capacity 150 cost 150 items 411 452 933 load 150
bin 127 type 4 capacity 150 cost 150 items 605 428 load 150
bin 128 type 4 capacity 150 cost 150 items 98 310 load 150
bin 129 type 4 capacity 150 cost 150 items 434 90 528 load 150
bin 130 type 3 capacity 120 cost 120 items 884 220 load 120
bin 131 type 3 capacity 120 cost 120 items 219 167 load 120
bin 132 type 3 capacity 120 cost 120 items 983 439 load 120
bin 133 type 2 capacity 100 cost 100 items 890 953 load 100
bin 134 type 3 capacity 120 cost 120 items 963 539 378 load 120
bin 135 type 3 capacity 120 cost 120 items 533 649 load 118
bin 136 type 4 capacity 150 cost 150 items 980 171 796 load 150
bin 137 type 4 capacity 150 cost 150 items 426 956 234 load 150
bin 138 type 3 capacity 120 cost 120 items 561 203 load 115
bin 139 type 4 capacity 150 cost 150 items 77 705 311 load 145
bin 140 type 3 capacity 120 cost 120 items 355 830 load 120
bin 141 type 3 capacity 120 cost 120 items 233 762 load 117
bin 142 type 3 capacity 120 cost 120 items 893 453 load 120
bin 143 type 3 capacity 120 cost 120 items 356 749 load 120
bin 144 type 4 capacity 150 cost 150 items 642 213 895 load 150
bin 145 type 3 capacity 120 cost 120 items 342 362 load 120
bin 146 type 3 capacity 120 cost 120 items 240 876 load 120
bin 147 type 4 capacity 150 cost 150 items 361 141 load 150
bin 148 type 4 capacity 150 cost 150 items 801 76 852 load 146
bin 149 type 4 capacity 150 cost 150 items 860 522 load 150
bin 150 type 2 capacity 100 cost 100 items 969 load 100
bin 151 type 4 capacity 150 cost 150 items 617 146 load 150
bin 152 type 3 capacity 120 cost 120 items 777 325 load 120
bin 153 type 3 capacity 120 cost 120 items 72 43 load 120
bin 154 type 4 capacity 150 cost 150 items 156 358 load 150
bin 155 type 3 capacity 120 cost 120 items 379 222 load 120
bin 156 type 4 capacity 150 cost 150 items 746 580 load 150
bin 157 type 3 capacity 120 cost 120 items 158 313 load 120
bin 158 type 3 capacity 120 cost 120 items 273 25 load 120
bin 159 type 3 capacity 120 cost 120 items 370 260 load 120
bin 160 type 4 capacity 150 cost 150 items 368 165 load 150
bin 161 type 4 capacity 150 cost 150 items 409 587 load 150
bin 162 type 4 capacity 150 cost 150 items 785 835 load 150
bin 163 type 3 capacity 120 cost 120 items 42 31 load 120
bin 164 type 3 capacity 120 cost 120 items 56 469 load 120
bin 165 type 4 capacity 150 cost 150 items 312 591 499 load 149
bin 166 type 3 capacity 120 cost 120 items 344 674 load 120
bin 167 type 4 capacity 150 cost 150 items 600 740 475 load 150
bin 168 type 4 capacity 150 cost 150 items 570 296 load 150
bin 169 type 4 capacity 150 cost 150 items 646 375 load 150
bin 170 type 3 capacity 120 cost 120 items 735 645 load 119
bin 171 type 3 capacity 120 cost 120 items 430 897 load 120
bin 172 type 3 capacity 120 cost 120 items 509 159 load 120
bin 173 type 2 capacity 100 cost 100 items 627 764 load 100
bin 174 type 3 capacity 120 cost 120 items 440 488 load 119
bin 175 type 4 capacity 150 cost 150 items 148 391 271 load 149
bin 176 type 4 capacity 150 cost 150 items 822 343 558 load 147
bin 177 type 4 capacity 150 cost 150 items 643 503 101 load 150
bin 178 type 3 capacity 120 cost 120 items 807 314 216 load 120
bin 179 type 3 capacity 120 cost 120 items 192 838 load 120
bin 180 type 4 capacity 150 cost 150 items 673 214 load 150
bin 181 type 3 capacity 120 cost 120 items 888 666 load 120
bin 182 type 3 capacity 120 cost 120 items 514 565 load 120
bin 183 type 4 capacity 150 cost 150 items 521 889 907 load 147
bin 184 type 3 capacity 120 cost 120 items 306 581 load 120
bin 185 type 3 capacity 120 cost 120 items 571 282 load 120
bin 186 type 4 capacity 150 cost 150 items 844 109 load 150
bin 187 type 4 capacity 150 cost 150 items 870 84 266 load 150
bin 188 type 3 capacity 120 cost 120 items 773 144 load 120
bin 189 type 2 capacity 100 cost 100 items 677 623 load 100
bin 190 type 4 capacity 150 cost 150 items 943 316 507 load 150
bin 191 type 3 capacity 120 cost 120 items 206 630 load 120
bin 192 type 4 capacity 150 cost 150 items 644 942 load 150
bin 193 type 3 capacity 120 cost 120 items 131 195 load 120
bin 194 type 4 capacity 150 cost 150 items 836 259 load 150
bin 195 type 3 capacity 120 cost 120 items 105 743 load 120
bin 196 type 3 capacity 120 cost 120 items 53 85 load 120
bin 197 type 3 capacity 120 cost 120 items 772 545 load 120
bin 198 type 4 capacity 150 cost 150 items 0 497 load 150
bin 199 type 3 capacity 120 cost 120 items 662 181 load 120
bin 200 type 3 capacity 120 cost 120 items 487 334 226 load 120
bin 201 type 3 capacity 120 cost 120 items 169 17 load 120
bin 202 type 3 capacity 120 cost 120 items 594 99 load 120
bin 203 type 3 capacity 120 cost 120 items 248 511 load 120
bin 204 type 4 capacity 150 cost 150 items 389 111 load 147
bin 205 type 4 capacity 150 cost 150 items 557 811 54 load 147
bin 206 type 4 capacity 150 cost 150 items 596 601 load 149
bin 207 type 3 capacity 120 cost 120 items 262 550 load 120
bin 208 type 4 capacity 150 cost 150 items 376 19 load 150
bin 209 type 3 capacity 120 cost 120 items 526 709 load 120
bin 210 type 3 capacity 120 cost 120 items 922 278 load 117
bin 211 type 3 capacity 120 cost 120 items 753 204 load 120
bin 212 type 3 capacity 120 cost 120 items 280 546 183 load 120
bin 213 type 3 capacity 120 cost 120 items 349 595 load 120
bin 214 type 3 capacity 120 cost 120 items 174 2 load 120
bin 215 type 4 capacity 150 cost 150 items 78 766 554 load 148
bin 216 type 4 capacity 150 cost 150 items 716 89 load 150
bin 217 type 3 capacity 120 cost 120 items 924 476 load 120
bin 218 type 3 capacity 120 cost 120 items 153 857 load 120
bin 219 type 4 capacity 150 cost 150 items 318 329 load 150
bin 220 type 3 capacity 120 cost 120 items 406 961 load 120
bin 221 type 3 capacity 120 cost 120 items 984 519 126 load 119
bin 222 type 3 capacity 120 cost 120 items 865 874 load 120
bin 223 type 4 capacity 150 cost 150 items 44 202 load 150
bin 224 type 3 capacity 120 cost 120 items 103 424 load 120
bin 225 type 3 capacity 120 cost 120 items 113 855 load 120
bin 226 type 4 capacity 150 cost 150 items 377 791 load 149
bin 227 type 3 capacity 120 cost 120 items 40 243 load 120
bin 228 type 3 capacity 120 cost 120 items 734 756 load 119
bin 229 type 3 capacity 120 cost 120 items 412 431 load 120
bin 230 type 3 capacity 120 cost 120 items 610 710 load 120
bin 231 type 4 capacity 150 cost 150 items 414 179 load 145
bin 232 type 4 capacity 150 cost 150 items 780 987 37 load 150
bin 233 type 3 capacity 120 cost 120 items 91 634 load 118
bin 234 type 4 capacity 150 cost 150 items 255 250 load 150
bin 235 type 4 capacity 150 cost 150 items 590 277 794 464 load 149
bin 236 type 4 capacity 150 cost 150 items 396 976 load 146
bin 237 type 4 capacity 150 cost 150 items 947 124 134 load 136
bin 238 type 4 capacity 150 cost 150 items 194 686 load 150
bin 239 type 4 capacity 150 cost 150 items 346 821 load 149
bin 240 type 4 capacity 150 cost 150 items 459 140 load 150
bin 241 type 4 capacity 150 cost 150 items 711 982 728 load 147
bin 242 type 4 capacity 150 cost 150 items 881 454 498 load 147
bin 243 type 3 capacity 120 cost 120 items 470 460 load 120
bin 244 type 3 capacity 120 cost 120 items 715 731 load 120
bin 245 type 4 capacity 150 cost 150 items 489 599 load 150
bin 246 type 3 capacity 120 cost 120 items 429 721 load 120
bin 247 type 3 capacity 120 cost 120 items 954 27 load 120
bin 248 type 4 capacity 150 cost 150 items 55 466 load 150
bin 249 type 4 capacity 150 cost 150 items 302 447 load 150
bin 250 type 3 capacity 120 cost 120 items 684 267 load 120
bin 251 type 4 capacity 150 cost 150 items 937 380 291 load 150
bin 252 type 4 capacity 150 cost 150 items 184 275 load 150
bin 253 type 3 capacity 120 cost 120 items 338 347 load 120
bin 254 type 4 capacity 150 cost 150 items 525 75 load 150
bin 255 type 3 capacity 120 cost 120 items 750 256 load 120
bin 256 type 4 capacity 150 cost 150 items 829 136 load 150
bin 257 type 3 capacity 120 cost 120 items 230 247 load 120
bin 258 type 4 capacity 150 cost 150 items 432 859 load 150
bin 259 type 3 capacity 120 cost 120 items 508 803 load 120
bin 260 type 4 capacity 150 cost 150 items 552 60 load 150
bin 261 type 3 capacity 120 cost 120 items 575 675 load 120
bin 262 type 3 capacity 120 cost 120 items 613 236 load 120
bin 263 type 4 capacity 150 cost 150 items 806 106 load 150
bin 264 type 3 capacity 120 cost 120 items 323 971 load 120
bin 265 type 3 capacity 120 cost 120 items 387 201 load 120
bin 266 type 4 capacity 150 cost 150 items 795 929 321 load 147
bin 267 type 4 capacity 150 cost 150 items 374 979 975 load 150
bin 268 type 4 capacity 150 cost 150 items 621 449 load 146
bin 269 type 3 capacity 120 cost 120 items 577 769 load 120
bin 270 type 3 capacity 120 cost 120 items 180 160 load 119
bin 271 type 4 capacity 150 cost 150 items 658 946 381 load 147
bin 272 type 3 capacity 120 cost 120 items 173 70 load 120
bin 273 type 1 capacity 80 cost 80 items 14 150 load 77
bin 274 type 4 capacity 150 cost 150 items 463 908 load 149
bin 275 type 4 capacity 150 cost 150 items 751 883 load 150
bin 276 type 3 capacity 120 cost 120 items 813 138 load 120
bin 277 type 4 capacity 150 cost 150 items 4 21 996 load 150
bin 278 type 3 capacity 120 cost 120 items 564 660 load 120
bin 279 type 3 capacity 120 cost 120 items 505 611 load 120
bin 280 type 3 capacity 120 cost 120 items 257 423 load 120
bin 281 type 3 capacity 120 cost 120 items 36 451 load 120
bin 282 type 3 capacity 120 cost 120 items 175 603 load 120
bin 283 type 4 capacity 150 cost 150 items 341 824 919 load 150
bin 284 type 4 capacity 150 cost 150 items 187 949 327 load 150
bin 285 type 4 capacity 150 cost 150 items 640 66 load 150
bin 286 type 3 capacity 120 cost 120 items 137 337 load 117
bin 287 type 4 capacity 150 cost 150 items 619 978 868 load 150
bin 288 type 4 capacity 150 cost 150 items 152 92 854 load 150
bin 289 type 4 capacity 150 cost 150 items 231 663 load 150
bin 290 type 4 capacity 150 cost 150 items 114 436 load 149
bin 291 type 2 capacity 100 cost 100 items 602 3 458 load 100
bin 292 type 4 capacity 150 cost 150 items 68 294 load 150
bin 293 type 1 capacity 80 cost 80 items 210 load 80
bin 294 type 4 capacity 150 cost 150 items 757 549 load 148
bin 295 type 4 capacity 150 cost 150 items 779 455 load 150
bin 296 type 4 capacity 150 cost 150 items 818 817 load 150
bin 297 type 3 capacity 120 cost 120 items 912 704 load 120
bin 298 type 3 capacity 120 cost 120 items 297 242 load 120
bin 299 type 3 capacity 120 cost 120 items 483 196 load 120
bin 300 type 3 capacity 120 cost 120 items 238 479 load 120
bin 301 type 2 capacity 100 cost 100 items 284 420 load 100
bin 302 type 4 capacity 150 cost 150 items 225 154 load 150
bin 303 type 3 capacity 120 cost 120 items 258 448 load 120
bin 304 type 2 capacity 100 cost 100 items 648 474 load 100
bin 305 type 3 capacity 120 cost 120 items 687 676 load 120
bin 306 type 4 capacity 150 cost 150 items 369 94 403 load 150
bin 307 type 4 capacity 150 cost 150 items 959 932 425 915 load 146
bin 308 type 3 capacity 120 cost 120 items 542 494 load 120
bin 309 type 4 capacity 150 cost 150 items 741 73 load 148
bin 310 type 3 capacity 120 cost 120 items 839 182 load 120
bin 311 type 4 capacity 150 cost 150 items 691 394 load 144
bin 312 type 4 capacity 150 cost 150 items 875 24 load 149
bin 313 type 3 capacity 120 cost 120 items 93 28 load 120
bin 314 type 3 capacity 120 cost 120 items 157 639 load 120
bin 315 type 3 capacity 120 cost 120 items 290 261 load 120
bin 316 type 4 capacity 150 cost 150 items 606 339 load 150
bin 317 type 4 capacity 150 cost 150 items 819 57 load 150
bin 318 type 4 capacity 150 cost 150 items 977 372 load 150
bin 319 type 3 capacity 120 cost 120 items 415 551 load 120
bin 320 type 3 capacity 120 cost 120 items 553 706 load 120
bin 321 type 3 capacity 120 cost 120 items 945 952 load 120
bin 322 type 2 capacity 100 cost 100 items 176 732 load 100
bin 323 type 3 capacity 120 cost 120 items 685 199 load 120
bin 324 type 4 capacity 150 cost 150 items 726 357 load 147
bin 325 type 3 capacity 120 cost 120 items 809 190 load 120
bin 326 type 4 capacity 150 cost 150 items 958 925 682 load 149
bin 327 type 3 capacity 120 cost 120 items 416 614 load 120
bin 328 type 3 capacity 120 cost 120 items 985 636 load 120
bin 329 type 3 capacity 120 cost 120 items 754 981 load 120
bin 330 type 4 capacity 150 cost 150 items 239 149 load 148
bin 331 type 4 capacity 150 cost 150 items 680 678 load 147
bin 332 type 4 capacity 150 cost 150 items 493 536 122 load 150
bin 333 type 2 capacity 100 cost 100 items 703 485 load 100
bin 334 type 4 capacity 150 cost 150 items 393 172 49 load 150
bin 335 type 3 capacity 120 cost 120 items 410 272 load 120
bin 336 type 3 capacity 120 cost 120 items 767 917 load 120
bin 337 type 3 capacity 120 cost 120 items 367 189 load 120
bin 338 type 3 capacity 120 cost 120 items 626 400 load 120
bin 339 type 4 capacity 150 cost 150 items 628 718 286 load 149
bin 340 type 4 capacity 150 cost 150 items 845 841 910 load 149
bin 341 type 3 capacity 120 cost 120 items 354 363 load 120
bin 342 type 4 capacity 150 cost 150 items 635 665 510 load 150
bin 343 type 3 capacity 120 cost 120 items 783 209 load 120
bin 344 type 3 capacity 120 cost 120 items 229 331 load 120
bin 345 type 4 capacity 150 cost 150 items 597 770 load 150
bin 346 type 4 capacity 150 cost 150 items 683 351 load 150
bin 347 type 3 capacity 120 cost 120 items 218 776 load 120
bin 348 type 3 capacity 120 cost 120 items 632 846 load 120
bin 349 type 4 capacity 150 cost 150 items 445 814 load 145
bin 350 type 2 capacity 100 cost 100 items 624 938 load 97
bin 351 type 4 capacity 150 cost 150 items 717 405 load 150
bin 352 type 4 capacity 150 cost 150 items 837 771 38 load 150
bin 353 type 3 capacity 120 cost 120 items 88 442 781 load 120
bin 354 type 4 capacity 150 cost 150 items 694 615 913 load 149
bin 355 type 4 capacity 150 cost 150 items 518 798 360 load 143
bin 356 type 3 capacity 120 cost 120 items 861 188 load 120
bin 357 type 2 capacity 100 cost 100 items 397 125 69 load 100
bin 358 type 4 capacity 150 cost 150 items 815 774 556 load 150
bin 359 type 4 capacity 150 cost 150 items 285 633 load 150
bin 360 type 3 capacity 120 cost 120 items 71 62 load 120
bin 361 type 4 capacity 150 cost 150 items 265 966 load 150
bin 362 type 4 capacity 150 cost 150 items 398 443 load 148
bin 363 type 3 capacity 120 cost 120 items 548 276 load 120
bin 364 type 3 capacity 120 cost 120 items 607 537 load 120
bin 365 type 3 capacity 120 cost 120 items 689 950 763 load 118
bin 366 type 2 capacity 100 cost 100 items 708 404 load 100
bin 367 type 4 capacity 150 cost 150 items 927 566 load 150
bin 368 type 4 capacity 150 cost 150 items 177 18 load 150
bin 369 type 3 capacity 120 cost 120 items 385 851 load 120
bin 370 type 4 capacity 150 cost 150 items 422 878 load 150
bin 371 type 4 capacity 150 cost 150 items 512 232 load 150
bin 372 type 2 capacity 100 cost 100 items 808 604 load 100
bin 373 type 3 capacity 120 cost 120 items 894 668 load 120
bin 374 type 3 capacity 120 cost 120 items 930 211 load 120
bin 375 type 3 capacity 120 cost 120 items 95 16 load 120
bin 376 type 2 capacity 100 cost 100 items 205 527 load 100
bin 377 type 3 capacity 120 cost 120 items 348 23 load 120
bin 378 type 3 capacity 120 cost 120 items 670 408 load 120
bin 379 type 3 capacity 120 cost 120 items 872 81 load 120
bin 380 type 3 capacity 120 cost 120 items 300 906 load 119
bin 381 type 3 capacity 120 cost 120 items 593 335 load 120
bin 382 type 3 capacity 120 cost 120 items 948 64 load 120
bin 383 type 2 capacity 100 cost 100 items 720 197 load 100
bin 384 type 3 capacity 120 cost 120 items 65 810 load 120
bin 385 type 4 capacity 150 cost 150 items 283 719 load 149
bin 386 type 4 capacity 150 cost 150 items 849 132 413 load 149
bin 387 type 4 capacity 150 cost 150 items 869 535 load 150
bin 388 type 3 capacity 120 cost 120 items 46 299 load 120
bin 389 type 3 capacity 120 cost 120 items 315 151 load 120
bin 390 type 4 capacity 150 cost 150 items 707 110 load 150
bin 391 type 4 capacity 150 cost 150 items 787 1 load 150
bin 392 type 3 capacity 120 cost 120 items 382 305 load 120
bin 393 type 3 capacity 120 cost 120 items 456 816 load 120
bin 394 type 3 capacity 120 cost 120 items 653 654 load 120
bin 395 type 4 capacity 150 cost 150 items 695 7 load 150
bin 396 type 4 capacity 150 cost 150 items 782 661 load 149
bin 397 type 3 capacity 120 cost 120 items 972 747 load 120
bin 398 type 3 capacity 120 cost 120 items 163 79 load 120
bin 399 type 2 capacity 100 cost 100 items 697 994 load 100
bin 400 type 4 capacity 150 cost 150 items 58 974 563 load 150
bin 401 type 3 capacity 120 cost 120 items 198 253 load 120
bin 402 type 4 capacity 150 cost 150 items 495 104 32 load 150
bin 403 type 3 capacity 120 cost 120 items 892 690 load 120
bin 404 type 4 capacity 150 cost 150 items 166 419 97 load 150
bin 405 type 4 capacity 150 cost 150 items 866 441 968 load 150
bin 406 type 4 capacity 150 cost 150 items 293 923 800 load 150
bin 407 type 3 capacity 120 cost 120 items 586 941 load 120
bin 408 type 4 capacity 150 cost 150 items 989 652 657 load 149
bin 409 type 4 capacity 150 cost 150 items 744 128 789 load 150
bin 410 type 4 capacity 150 cost 150 items 939 274 load 145
bin 411 type 4 capacity 150 cost 150 items 532 656 load 143
bin 412 type 3 capacity 120 cost 120 items 831 308 load 120
bin 413 type 4 capacity 150 cost 150 items 217 83 931 load 150
bin 414 type 3 capacity 120 cost 120 items 951 212 load 120
bin 415 type 4 capacity 150 cost 150 items 541 760 load 150
bin 416 type 3 capacity 120 cost 120 items 788 317 load 120
bin 417 type 4 capacity 150 cost 150 items 538 659 load 150
bin 418 type 3 capacity 120 cost 120 items 562 612 load 120
bin 419 type 4 capacity 150 cost 150 items 438 80 load 150
bin 420 type 3 capacity 120 cost 120 items 100 567 load 120
bin 421 type 3 capacity 120 cost 120 items 693 850 load 120
bin 422 type 4 capacity 150 cost 150 items 345 997 48 load 149
bin 423 type 4 capacity 150 cost 150 items 934 26 873 load 147
bin 424 type 3 capacity 120 cost 120 items 326 366 load 120
bin 425 type 3 capacity 120 cost 120 items 592 86 load 120
bin 426 type 3 capacity 120 cost 120 items 200 191 load 118
bin 427 type 4 capacity 150 cost 150 items 252 246 load 150
bin 428 type 3 capacity 120 cost 120 items 490 847 load 119
bin 429 type 3 capacity 120 cost 120 items 578 501 load 120
bin 430 type 3 capacity 120 cost 120 items 6 295 load 120
bin 431 type 3 capacity 120 cost 120 items 22 901 load 120
bin 432 type 3 capacity 120 cost 120 items 471 450 load 120
bin 433 type 4 capacity 150 cost 150 items 696 193 724 load 149
bin 434 type 3 capacity 120 cost 120 items 940 516 load 120
bin 435 type 3 capacity 120 cost 120 items 39 926 load 119
bin 436 type 3 capacity 120 cost 120 items 50 473 load 120
bin 437 type 3 capacity 120 cost 120 items 245 784 load 120
bin 438 type 4 capacity 150 cost 150 items 461 145 load 149
bin 439 type 3 capacity 120 cost 120 items 713 572 load 119
bin 440 type 4 capacity 150 cost 150 items 995 576 load 138
bin 441 type 3 capacity 120 cost 120 items 647 903 load 116
bin 442 type 3 capacity 120 cost 120 items 834 568 load 120
bin 443 type 3 capacity 120 cost 120 items 962 486 load 120
bin 444 type 3 capacity 120 cost 120 items 965 582 load 113
bin 445 type 3 capacity 120 cost 120 items 249 215 load 120
bin 446 type 4 capacity 150 cost 150 items 421 692 609 load 148
bin 447 type 4 capacity 150 cost 150 items 993 352 384 load 150
bin 448 type 4 capacity 150 cost 150 items 853 244 45 load 146
bin 449 type 2 capacity 100 cost 100 items 891 723 418 load 100
bin 450 type 4 capacity 150 cost 150 items 407 560 load 149
