instance_file ../instances/set_1/N_200/Correia_Random_2_3_6_1.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 20:25:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.405128
objective 15200.000000
total_bin_cost 15200
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 2 44 load 150
bin 1 type 4 capacity 150 cost 150 items 7 18 load 150
bin 2 type 2 capacity 100 cost 100 items 56 load 100
bin 3 type 4 capacity 150 cost 150 items 86 38 load 150
bin 4 type 2 capacity 100 cost 100 items 89 load 100
bin 5 type 2 capacity 100 cost 100 items 113 load 100
bin 6 type 4 capacity 150 cost 150 items 122 119 load 150
bin 7 type 4 capacity 150 cost 150 items 142 0 load 150
bin 8 type 4 capacity 150 cost 150 items 22 109 load 150
bin 9 type 4 capacity 150 cost 150 items 148 35 load 149
bin 10 type 4 capacity 150 cost 150 items 159 16 load 150
bin 11 type 4 capacity 150 cost 150 items 14 45 load 149
bin 12 type 4 capacity 150 cost 150 items 74 164 load 150
bin 13 type 4 capacity 150 cost 150 items 140 131 load 150
bin 14 type 4 capacity 150 cost 150 items 187 158 load 150
bin 15 type 4 capacity 150 cost 150 items 1 13 load 150
bin 16 type 4 capacity 150 cost 150 items 3 166 load 150
bin 17 type 4 capacity 150 cost 150 items 11 48 load 150
bin 18 type 4 capacity 150 cost 150 items 17 157 load 149
bin 19 type 4 capacity 150 cost 150 items 53 72 load 150
bin 20 type 4 capacity 150 cost 150 items 99 58 load 150
bin 21 type 4 capacity 150 cost 150 items 128 151 load 148
bin 22 type 4 capacity 150 cost 150 items 32 54 load 150
bin 23 type 4 capacity 150 cost 150 items 129 24 load 150
bin 24 type 4 capacity 150 cost 150 items 147 165 load 150
bin 25 type 4 capacity 150 cost 150 items 123 15 load 150
bin 26 type 4 capacity 150 cost 150 items 134 49 load 150
bin 27 type 4 capacity 150 cost 150 items 173 33 load 150
bin 28 type 4 capacity 150 cost 150 items 195 63 load 149
bin 29 type 4 capacity 150 cost 150 items 9 70 load 149
bin 30 type 4 capacity 150 cost 150 items 20 126 load 150
bin 31 type 4 capacity 150 cost 150 items 66 193 load 150
bin 32 type 4 capacity 150 cost 150 items 69 156 load 149
bin 33 type 4 capacity 150 cost 150 items 79 19 load 147
bin 34 type 4 capacity 150 cost 150 items 127 154 load 149
bin 35 type 4 capacity 150 cost 150 items 103 191 load 148
bin 36 type 4 capacity 150 cost 150 items 136 42 load 150
bin 37 type 4 capacity 150 cost 150 items 176 98 load 146
bin 38 type 4 capacity 150 cost 150 items 182 21 load 150
bin 39 type 4 capacity 150 cost 150 items 186 181 load 146
bin 40 type 4 capacity 150 cost 150 items 190 143 load 150
bin 41 type 4 capacity 150 cost 150 items 77 192 load 150
bin 42 type 4 capacity 150 cost 150 items 146 177 load 150
bin 43 type 4 capacity 150 cost 150 items 91 108 load 145
bin 44 type 4 capacity 150 cost 150 items 170 183 load 150
bin 45 type 4 capacity 150 cost 150 items 52 174 load 148
bin 46 type 4 capacity 150 cost 150 items 59 155 load 144
bin 47 type 4 capacity 150 cost 150 items 106 61 load 149
bin 48 type 4 capacity 150 cost 150 items 121 41 load 150
bin 49 type 4 capacity 150 cost 150 items 64 168 load 139
bin 50 type 2 capacity 100 cost 100 items 51 load 90
bin 51 type 4 capacity 150 cost 150 items 84 112 load 150
bin 52 type 4 capacity 150 cost 150 items 26 161 load 150
bin 53 type 4 capacity 150 cost 150 items 65 120 load 147
bin 54 type 4 capacity 150 cost 150 items 83 10 load 150
bin 55 type 4 capacity 150 cost 150 items 132 124 load 150
bin 56 type 4 capacity 150 cost 150 items 88 162 load 150
bin 57 type 4 capacity 150 cost 150 items 31 179 load 149
bin 58 type 4 capacity 150 cost 150 items 80 23 load 149
bin 59 type 4 capacity 150 cost 150 items 117 90 load 149
bin 60 type 4 capacity 150 cost 150 items 139 96 load 150
bin 61 type 4 capacity 150 cost 150 items 67 111 load 150
bin 62 type 4 capacity 150 cost 150 items 185 125 load 150
bin 63 type 4 capacity 150 cost 150 items 189 100 load 149
bin 64 type 4 capacity 150 cost 150 items 30 6 load 150
bin 65 type 4 capacity 150 cost 150 items 94 114 load 150
bin 66 type 2 capacity 100 cost 100 items 97 load 87
bin 67 type 4 capacity 150 cost 150 items 133 29 load 150
bin 68 type 4 capacity 150 cost 150 items 172 62 load 150
bin 69 type 4 capacity 150 cost 150 items 39 107 load 150
bin 70 type 4 capacity 150 cost 150 items 76 194 load 150
bin 71 type 2 capacity 100 cost 100 items 118 load 86
bin 72 type 4 capacity 150 cost 150 items 68 43 load 150
bin 73 type 4 capacity 150 cost 150 items 82 198 load 150
bin 74 type 4 capacity 150 cost 150 items 104 130 load 150
bin 75 type 4 capacity 150 cost 150 items 75 171 load 150
bin 76 type 4 capacity 150 cost 150 items 102 85 load 149
bin 77 type 4 capacity 150 cost 150 items 73 47 load 150
bin 78 type 4 capacity 150 cost 150 items 152 153 load 149
bin 79 type 3 capacity 120 cost 120 items 101 12 load 117
bin 80 type 4 capacity 150 cost 150 items 4 36 load 149
bin 81 type 4 capacity 150 cost 150 items 115 135 load 147
bin 82 type 4 capacity 150 cost 150 items 196 55 load 150
bin 83 type 4 capacity 150 cost 150 items 50 199 load 150
bin 84 type 4 capacity 150 cost 150 items 169 57 load 149
bin 85 type 4 capacity 150 cost 150 items 5 25 load 150
bin 86 type 1 capacity 80 cost 80 items 184 load 78
bin 87 type 4 capacity 150 cost 150 items 27 8 load 150
bin 88 type 4 capacity 150 cost 150 items 40 150 load 145
bin 89 type 4 capacity 150 cost 150 items 138 46 load 150
bin 90 type 4 capacity 150 cost 150 items 105 81 load 149
bin 91 type 4 capacity 150 cost 150 items 141 197 load 146
bin 92 type 4 capacity 150 cost 150 items 110 167 load 150
bin 93 type 4 capacity 150 cost 150 items 28 178 load 144
bin 94 type 4 capacity 150 cost 150 items 95 149 load 140
bin 95 type 4 capacity 150 cost 150 items 93 116 load 142
bin 96 type 2 capacity 100 cost 100 items 145 load 85
bin 97 type 4 capacity 150 cost 150 items 87 188 load 146
bin 98 type 4 capacity 150 cost 150 items 34 163 load 150
bin 99 type 2 capacity 100 cost 100 items 37 load 87
bin 100 type 4 capacity 150 cost 150 items 175 78 load 144
bin 101 type 4 capacity 150 cost 150 items 144 92 load 150
bin 102 type 2 capacity 100 cost 100 items 160 load 85
bin 103 type 4 capacity 150 cost 150 items 137 180 load 150
bin 104 type 4 capacity 150 cost 150 items 60 71 load 148
