instance_file ../instances/set_1/N_500/Correia_Random_3_2_8_4.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-30 06:16:59
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 3.012427
objective 29720.000000
total_bin_cost 29720
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 92 292 289 load 119
bin 1 type 2 capacity 100 cost 100 items 348 44 load 100
bin 2 type 3 capacity 120 cost 120 items 364 258 load 120
bin 3 type 4 capacity 150 cost 150 items 367 22 load 150
bin 4 type 1 capacity 80 cost 80 items 449 load 80
bin 5 type 4 capacity 150 cost 150 items 457 492 load 149
bin 6 type 4 capacity 150 cost 150 items 466 91 load 149
bin 7 type 3 capacity 120 cost 120 items 226 310 load 120
bin 8 type 3 capacity 120 cost 120 items 295 204 load 120
bin 9 type 3 capacity 120 cost 120 items 460 129 load 120
bin 10 type 3 capacity 120 cost 120 items 29 262 439 load 120
bin 11 type 3 capacity 120 cost 120 items 47 395 273 load 120
bin 12 type 2 capacity 100 cost 100 items 255 337 load 100
bin 13 type 1 capacity 80 cost 80 items 68 219 load 80
bin 14 type 4 capacity 150 cost 150 items 245 50 load 150
bin 15 type 3 capacity 120 cost 120 items 199 282 load 119
bin 16 type 3 capacity 120 cost 120 items 123 82 load 120
bin 17 type 3 capacity 120 cost 120 items 150 326 load 120
bin 18 type 3 capacity 120 cost 120 items 474 372 load 120
bin 19 type 2 capacity 100 cost 100 items 369 350 load 100
bin 20 type 4 capacity 150 cost 150 items 386 400 load 150
bin 21 type 4 capacity 150 cost 150 items 169 200 load 143
bin 22 type 3 capacity 120 cost 120 items 180 339 load 120
bin 23 type 3 capacity 120 cost 120 items 441 239 load 120
bin 24 type 4 capacity 150 cost 150 items 165 136 181 load 150
bin 25 type 2 capacity 100 cost 100 items 137 427 load 100
bin 26 type 2 capacity 100 cost 100 items 261 446 load 100
bin 27 type 4 capacity 150 cost 150 items 434 307 load 150
bin 28 type 4 capacity 150 cost 150 items 479 382 473 load 149
bin 29 type 4 capacity 150 cost 150 items 130 144 load 150
bin 30 type 4 capacity 150 cost 150 items 163 225 load 150
bin 31 type 4 capacity 150 cost 150 items 377 389 load 145
bin 32 type 3 capacity 120 cost 120 items 53 95 load 119
bin 33 type 3 capacity 120 cost 120 items 124 84 load 120
bin 34 type 3 capacity 120 cost 120 items 252 117 load 120
bin 35 type 2 capacity 100 cost 100 items 250 209 load 99
bin 36 type 4 capacity 150 cost 150 items 355 13 load 150
bin 37 type 3 capacity 120 cost 120 items 268 383 46 load 120
bin 38 type 3 capacity 120 cost 120 items 36 184 load 120
bin 39 type 3 capacity 120 cost 120 items 64 145 load 120
bin 40 type 3 capacity 120 cost 120 items 142 9 load 119
bin 41 type 3 capacity 120 cost 120 items 207 263 load 120
bin 42 type 3 capacity 120 cost 120 items 63 146 load 120
bin 43 type 4 capacity 150 cost 150 items 215 403 load 146
bin 44 type 3 capacity 120 cost 120 items 231 319 load 120
bin 45 type 4 capacity 150 cost 150 items 270 26 293 load 147
bin 46 type 3 capacity 120 cost 120 items 276 436 254 load 120
bin 47 type 3 capacity 120 cost 120 items 308 444 load 120
bin 48 type 3 capacity 120 cost 120 items 385 110 load 120
bin 49 type 4 capacity 150 cost 150 items 417 433 load 150
bin 50 type 3 capacity 120 cost 120 items 133 300 load 120
bin 51 type 4 capacity 150 cost 150 items 195 302 284 load 150
bin 52 type 3 capacity 120 cost 120 items 311 451 load 120
bin 53 type 4 capacity 150 cost 150 items 402 405 load 146
bin 54 type 3 capacity 120 cost 120 items 170 269 load 120
bin 55 type 4 capacity 150 cost 150 items 81 100 182 load 148
bin 56 type 4 capacity 150 cost 150 items 463 35 load 144
bin 57 type 3 capacity 120 cost 120 items 468 76 load 120
bin 58 type 3 capacity 120 cost 120 items 333 125 load 120
bin 59 type 3 capacity 120 cost 120 items 373 378 load 120
bin 60 type 3 capacity 120 cost 120 items 48 128 load 119
bin 61 type 4 capacity 150 cost 150 items 404 243 load 146
bin 62 type 3 capacity 120 cost 120 items 267 251 load 120
bin 63 type 3 capacity 120 cost 120 items 77 316 load 116
bin 64 type 3 capacity 120 cost 120 items 329 476 load 120
bin 65 type 3 capacity 120 cost 120 items 330 493 load 120
bin 66 type 3 capacity 120 cost 120 items 5 1 load 120
bin 67 type 3 capacity 120 cost 120 items 7 25 load 120
bin 68 type 3 capacity 120 cost 120 items 18 45 load 120
bin 69 type 4 capacity 150 cost 150 items 174 112 load 150
bin 70 type 3 capacity 120 cost 120 items 12 17 load 120
bin 71 type 3 capacity 120 cost 120 items 437 304 load 120
bin 72 type 4 capacity 150 cost 150 items 489 320 load 132
bin 73 type 1 capacity 80 cost 80 items 465 30 load 80
bin 74 type 4 capacity 150 cost 150 items 221 487 172 load 149
bin 75 type 4 capacity 150 cost 150 items 237 83 load 144
bin 76 type 4 capacity 150 cost 150 items 469 115 load 149
bin 77 type 3 capacity 120 cost 120 items 301 435 load 120
bin 78 type 3 capacity 120 cost 120 items 305 365 load 120
bin 79 type 3 capacity 120 cost 120 items 322 440 load 120
bin 80 type 3 capacity 120 cost 120 items 375 281 load 120
bin 81 type 4 capacity 150 cost 150 items 3 490 load 150
bin 82 type 4 capacity 150 cost 150 items 349 241 load 150
bin 83 type 3 capacity 120 cost 120 items 171 357 load 120
bin 84 type 4 capacity 150 cost 150 items 192 499 290 load 150
bin 85 type 3 capacity 120 cost 120 items 236 119 load 120
bin 86 type 3 capacity 120 cost 120 items 341 14 load 117
bin 87 type 3 capacity 120 cost 120 items 398 464 load 119
bin 88 type 2 capacity 100 cost 100 items 126 408 load 98
bin 89 type 4 capacity 150 cost 150 items 149 340 345 load 150
bin 90 type 2 capacity 100 cost 100 items 438 455 load 100
bin 91 type 4 capacity 150 cost 150 items 472 43 498 381 load 150
bin 92 type 4 capacity 150 cost 150 items 102 203 431 load 150
bin 93 type 4 capacity 150 cost 150 items 467 484 load 150
bin 94 type 4 capacity 150 cost 150 items 109 103 load 150
bin 95 type 4 capacity 150 cost 150 items 343 247 load 150
bin 96 type 4 capacity 150 cost 150 items 87 65 load 149
bin 97 type 4 capacity 150 cost 150 items 421 303 load 150
bin 98 type 4 capacity 150 cost 150 items 6 323 366 load 150
bin 99 type 3 capacity 120 cost 120 items 99 432 load 118
bin 100 type 4 capacity 150 cost 150 items 415 353 312 191 load 150
bin 101 type 4 capacity 150 cost 150 items 416 470 load 149
bin 102 type 3 capacity 120 cost 120 items 127 401 load 119
bin 103 type 3 capacity 120 cost 120 items 161 233 load 120
bin 104 type 3 capacity 120 cost 120 items 75 159 143 load 120
bin 105 type 3 capacity 120 cost 120 items 280 336 load 117
bin 106 type 3 capacity 120 cost 120 items 111 10 load 120
bin 107 type 3 capacity 120 cost 120 items 480 202 load 120
bin 108 type 3 capacity 120 cost 120 items 216 429 load 118
bin 109 type 3 capacity 120 cost 120 items 238 271 load 119
bin 110 type 3 capacity 120 cost 120 items 368 253 load 120
bin 111 type 4 capacity 150 cost 150 items 190 338 21 load 149
bin 112 type 3 capacity 120 cost 120 items 380 58 load 120
bin 113 type 4 capacity 150 cost 150 items 430 299 471 load 150
bin 114 type 4 capacity 150 cost 150 items 291 214 420 load 148
bin 115 type 4 capacity 150 cost 150 items 335 2 118 load 150
bin 116 type 4 capacity 150 cost 150 items 72 15 load 149
bin 117 type 4 capacity 150 cost 150 items 399 33 load 150
bin 118 type 4 capacity 150 cost 150 items 422 314 load 150
bin 119 type 2 capacity 100 cost 100 items 70 51 load 100
bin 120 type 3 capacity 120 cost 120 items 114 80 load 120
bin 121 type 1 capacity 80 cost 80 items 360 359 load 80
bin 122 type 4 capacity 150 cost 150 items 388 164 178 load 150
bin 123 type 4 capacity 150 cost 150 items 384 428 148 load 150
bin 124 type 4 capacity 150 cost 150 items 486 406 load 145
bin 125 type 3 capacity 120 cost 120 items 152 28 load 120
bin 126 type 3 capacity 120 cost 120 items 327 248 load 120
bin 127 type 3 capacity 120 cost 120 items 57 94 load 120
bin 128 type 4 capacity 150 cost 150 items 205 279 load 146
bin 129 type 3 capacity 120 cost 120 items 286 168 load 120
bin 130 type 3 capacity 120 cost 120 items 93 393 load 113
bin 131 type 4 capacity 150 cost 150 items 104 132 135 load 150
bin 132 type 4 capacity 150 cost 150 items 309 478 load 141
bin 133 type 4 capacity 150 cost 150 items 344 387 232 load 147
bin 134 type 3 capacity 120 cost 120 items 351 108 load 120
bin 135 type 3 capacity 120 cost 120 items 86 235 load 120
bin 136 type 4 capacity 150 cost 150 items 208 482 285 load 148
bin 137 type 4 capacity 150 cost 150 items 257 483 load 150
bin 138 type 3 capacity 120 cost 120 items 240 158 load 119
bin 139 type 4 capacity 150 cost 150 items 371 71 load 150
bin 140 type 3 capacity 120 cost 120 items 176 379 load 120
bin 141 type 3 capacity 120 cost 120 items 139 31 load 119
bin 142 type 4 capacity 150 cost 150 items 491 24 120 load 148
bin 143 type 3 capacity 120 cost 120 items 52 213 242 load 120
bin 144 type 2 capacity 100 cost 100 items 346 load 100
bin 145 type 4 capacity 150 cost 150 items 266 74 load 144
bin 146 type 4 capacity 150 cost 150 items 217 362 load 146
bin 147 type 2 capacity 100 cost 100 items 42 97 load 100
bin 148 type 3 capacity 120 cost 120 items 134 187 load 120
bin 149 type 4 capacity 150 cost 150 items 443 0 load 150
bin 150 type 4 capacity 150 cost 150 items 156 494 423 load 148
bin 151 type 3 capacity 120 cost 120 items 448 16 load 120
bin 152 type 4 capacity 150 cost 150 items 414 90 load 150
bin 153 type 2 capacity 100 cost 100 items 19 79 load 100
bin 154 type 2 capacity 100 cost 100 items 189 222 load 100
bin 155 type 4 capacity 150 cost 150 items 212 20 287 load 147
bin 156 type 4 capacity 150 cost 150 items 4 488 445 load 148
bin 157 type 4 capacity 150 cost 150 items 55 230 59 load 150
bin 158 type 3 capacity 120 cost 120 items 121 361 load 120
bin 159 type 3 capacity 120 cost 120 items 116 196 39 load 119
bin 160 type 3 capacity 120 cost 120 items 298 321 load 120
bin 161 type 4 capacity 150 cost 150 items 391 450 load 150
bin 162 type 3 capacity 120 cost 120 items 61 62 load 119
bin 163 type 3 capacity 120 cost 120 items 107 177 load 120
bin 164 type 4 capacity 150 cost 150 items 363 229 load 149
bin 165 type 4 capacity 150 cost 150 items 410 485 load 146
bin 166 type 4 capacity 150 cost 150 items 424 193 load 150
bin 167 type 3 capacity 120 cost 120 items 179 277 load 120
bin 168 type 4 capacity 150 cost 150 items 49 324 load 145
bin 169 type 3 capacity 120 cost 120 items 418 297 load 120
bin 170 type 3 capacity 120 cost 120 items 452 186 load 115
bin 171 type 3 capacity 120 cost 120 items 459 354 load 118
bin 172 type 3 capacity 120 cost 120 items 197 69 load 120
bin 173 type 4 capacity 150 cost 150 items 38 260 load 146
bin 174 type 4 capacity 150 cost 150 items 256 160 load 148
bin 175 type 4 capacity 150 cost 150 items 334 147 load 150
bin 176 type 3 capacity 120 cost 120 items 246 413 load 120
bin 177 type 3 capacity 120 cost 120 items 315 89 load 116
bin 178 type 3 capacity 120 cost 120 items 477 167 load 120
bin 179 type 4 capacity 150 cost 150 items 497 426 load 143
bin 180 type 4 capacity 150 cost 150 items 140 265 load 150
bin 181 type 4 capacity 150 cost 150 items 185 106 load 150
bin 182 type 3 capacity 120 cost 120 items 288 264 load 120
bin 183 type 4 capacity 150 cost 150 items 296 56 load 143
bin 184 type 4 capacity 150 cost 150 items 419 259 load 150
bin 185 type 3 capacity 120 cost 120 items 496 138 load 120
bin 186 type 3 capacity 120 cost 120 items 8 78 load 120
bin 187 type 1 capacity 80 cost 80 items 211 456 load 80
bin 188 type 4 capacity 150 cost 150 items 234 332 load 150
bin 189 type 4 capacity 150 cost 150 items 131 37 load 150
bin 190 type 3 capacity 120 cost 120 items 113 412 load 120
bin 191 type 4 capacity 150 cost 150 items 347 475 396 load 146
bin 192 type 2 capacity 100 cost 100 items 462 11 load 100
bin 193 type 3 capacity 120 cost 120 items 34 188 load 120
bin 194 type 4 capacity 150 cost 150 items 376 318 210 load 148
bin 195 type 4 capacity 150 cost 150 items 175 88 223 load 148
bin 196 type 4 capacity 150 cost 150 items 447 453 101 load 147
bin 197 type 3 capacity 120 cost 120 items 67 141 load 120
bin 198 type 3 capacity 120 cost 120 items 495 96 load 119
bin 199 type 2 capacity 100 cost 100 items 54 313 load 100
bin 200 type 4 capacity 150 cost 150 items 274 390 load 146
bin 201 type 4 capacity 150 cost 150 items 294 220 load 148
bin 202 type 4 capacity 150 cost 150 items 122 328 306 load 150
bin 203 type 4 capacity 150 cost 150 items 374 461 load 149
bin 204 type 4 capacity 150 cost 150 items 98 218 load 146
bin 205 type 3 capacity 120 cost 120 items 198 227 load 120
bin 206 type 4 capacity 150 cost 150 items 356 183 85 load 150
bin 207 type 3 capacity 120 cost 120 items 331 224 load 120
bin 208 type 3 capacity 120 cost 120 items 162 166 load 120
bin 209 type 3 capacity 120 cost 120 items 228 283 load 112
bin 210 type 2 capacity 100 cost 100 items 317 244 load 100
bin 211 type 4 capacity 150 cost 150 items 425 272 173 load 148
bin 212 type 4 capacity 150 cost 150 items 155 201 41 load 148
bin 213 type 3 capacity 120 cost 120 items 458 23 load 120
bin 214 type 3 capacity 120 cost 120 items 392 411 load 120
bin 215 type 3 capacity 120 cost 120 items 40 409 load 112
bin 216 type 3 capacity 120 cost 120 items 342 105 load 120
bin 217 type 3 capacity 120 cost 120 items 66 60 load 120
bin 218 type 3 capacity 120 cost 120 items 249 157 load 118
bin 219 type 3 capacity 120 cost 120 items 275 454 load 120
bin 220 type 4 capacity 150 cost 150 items 325 394 397 load 149
bin 221 type 4 capacity 150 cost 150 items 370 352 load 149
bin 222 type 4 capacity 150 cost 150 items 442 32 153 load 147
bin 223 type 4 capacity 150 cost 150 items 278 73 load 148
bin 224 type 4 capacity 150 cost 150 items 481 206 194 load 148
bin 225 type 4 capacity 150 cost 150 items 154 27 407 load 150
bin 226 type 4 capacity 150 cost 150 items 358 151 load 150
