instance_file ../instances/set_1/N_100/Correia_Random_1_2_0_4.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:52:18
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.094510
objective 6250.000000
total_bin_cost 6250
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 2 54 load 150
bin 1 type 2 capacity 150 cost 150 items 97 3 62 load 150
bin 2 type 1 capacity 120 cost 120 items 31 52 load 120
bin 3 type 2 capacity 150 cost 150 items 51 14 load 150
bin 4 type 2 capacity 150 cost 150 items 82 64 load 150
bin 5 type 1 capacity 120 cost 120 items 37 35 load 120
bin 6 type 1 capacity 120 cost 120 items 66 19 load 119
bin 7 type 2 capacity 150 cost 150 items 86 95 load 150
bin 8 type 1 capacity 120 cost 120 items 98 11 load 120
bin 9 type 1 capacity 120 cost 120 items 15 13 load 120
bin 10 type 2 capacity 150 cost 150 items 81 21 88 load 150
bin 11 type 2 capacity 150 cost 150 items 9 48 91 load 150
bin 12 type 2 capacity 150 cost 150 items 65 77 load 150
bin 13 type 2 capacity 150 cost 150 items 26 38 load 150
bin 14 type 1 capacity 120 cost 120 items 87 22 load 120
bin 15 type 2 capacity 150 cost 150 items 8 71 6 load 150
bin 16 type 2 capacity 150 cost 150 items 76 93 load 150
bin 17 type 1 capacity 120 cost 120 items 53 29 load 120
bin 18 type 1 capacity 120 cost 120 items 47 5 load 120
bin 19 type 2 capacity 150 cost 150 items 59 83 0 load 150
bin 20 type 2 capacity 150 cost 150 items 92 74 45 load 150
bin 21 type 1 capacity 120 cost 120 items 78 20 load 120
bin 22 type 1 capacity 120 cost 120 items 99 30 load 120
bin 23 type 2 capacity 150 cost 150 items 43 69 90 load 150
bin 24 type 2 capacity 150 cost 150 items 44 46 load 150
bin 25 type 2 capacity 150 cost 150 items 60 55 79 load 149
bin 26 type 2 capacity 150 cost 150 items 70 23 load 147
bin 27 type 2 capacity 150 cost 150 items 49 10 load 150
bin 28 type 2 capacity 150 cost 150 items 73 89 load 150
bin 29 type 2 capacity 150 cost 150 items 58 33 load 150
bin 30 type 2 capacity 150 cost 150 items 67 63 load 147
bin 31 type 1 capacity 120 cost 120 items 50 28 load 120
bin 32 type 1 capacity 120 cost 120 items 4 94 load 120
bin 33 type 0 capacity 100 cost 100 items 57 load 100
bin 34 type 2 capacity 150 cost 150 items 27 96 load 150
bin 35 type 2 capacity 150 cost 150 items 56 80 36 load 150
bin 36 type 2 capacity 150 cost 150 items 32 18 load 150
bin 37 type 2 capacity 150 cost 150 items 41 84 load 150
bin 38 type 2 capacity 150 cost 150 items 75 39 load 144
bin 39 type 2 capacity 150 cost 150 items 85 34 7 load 150
bin 40 type 1 capacity 120 cost 120 items 61 17 load 120
bin 41 type 1 capacity 120 cost 120 items 25 1 load 119
bin 42 type 2 capacity 150 cost 150 items 12 68 72 load 150
bin 43 type 2 capacity 150 cost 150 items 16 24 load 150
bin 44 type 1 capacity 120 cost 120 items 42 40 load 120
