instance_file ../instances/set_1/N_100/Correia_Random_1_1_7_2.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:51:38
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.062659
objective 5670.000000
total_bin_cost 5670
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 26 load 100
bin 1 type 4 capacity 150 cost 150 items 67 35 load 150
bin 2 type 2 capacity 100 cost 100 items 87 50 load 100
bin 3 type 4 capacity 150 cost 150 items 12 46 load 148
bin 4 type 2 capacity 100 cost 100 items 91 97 load 100
bin 5 type 4 capacity 150 cost 150 items 95 25 load 150
bin 6 type 2 capacity 100 cost 100 items 76 load 97
bin 7 type 4 capacity 150 cost 150 items 22 10 load 150
bin 8 type 1 capacity 80 cost 80 items 58 load 76
bin 9 type 4 capacity 150 cost 150 items 24 17 84 load 150
bin 10 type 2 capacity 100 cost 100 items 18 31 load 99
bin 11 type 4 capacity 150 cost 150 items 1 28 82 load 150
bin 12 type 3 capacity 120 cost 120 items 59 34 load 120
bin 13 type 4 capacity 150 cost 150 items 66 16 load 148
bin 14 type 4 capacity 150 cost 150 items 53 33 5 load 148
bin 15 type 4 capacity 150 cost 150 items 68 79 93 load 149
bin 16 type 2 capacity 100 cost 100 items 2 80 load 100
bin 17 type 4 capacity 150 cost 150 items 39 47 72 load 149
bin 18 type 4 capacity 150 cost 150 items 96 88 49 load 150
bin 19 type 4 capacity 150 cost 150 items 89 51 13 load 148
bin 20 type 4 capacity 150 cost 150 items 86 71 load 150
bin 21 type 3 capacity 120 cost 120 items 48 57 61 load 120
bin 22 type 3 capacity 120 cost 120 items 29 15 78 load 119
bin 23 type 3 capacity 120 cost 120 items 3 94 load 118
bin 24 type 2 capacity 100 cost 100 items 14 81 load 100
bin 25 type 3 capacity 120 cost 120 items 83 41 8 load 120
bin 26 type 4 capacity 150 cost 150 items 9 73 77 load 150
bin 27 type 4 capacity 150 cost 150 items 64 54 load 149
bin 28 type 4 capacity 150 cost 150 items 19 63 load 148
bin 29 type 2 capacity 100 cost 100 items 38 load 97
bin 30 type 2 capacity 100 cost 100 items 85 7 load 98
bin 31 type 4 capacity 150 cost 150 items 62 92 55 load 150
bin 32 type 3 capacity 120 cost 120 items 42 69 11 load 118
bin 33 type 3 capacity 120 cost 120 items 32 99 27 load 117
bin 34 type 3 capacity 120 cost 120 items 75 0 60 load 120
bin 35 type 2 capacity 100 cost 100 items 36 load 99
bin 36 type 4 capacity 150 cost 150 items 56 21 44 load 148
bin 37 type 2 capacity 100 cost 100 items 40 load 97
bin 38 type 2 capacity 100 cost 100 items 4 load 95
bin 39 type 2 capacity 100 cost 100 items 43 23 load 99
bin 40 type 4 capacity 150 cost 150 items 65 20 load 141
bin 41 type 2 capacity 100 cost 100 items 37 6 load 98
bin 42 type 4 capacity 150 cost 150 items 45 74 load 145
bin 43 type 4 capacity 150 cost 150 items 52 70 98 load 148
bin 44 type 1 capacity 80 cost 80 items 30 90 load 78
