instance_file ../instances/set_1/N_1000/Correia_Random_4_1_5_6.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-27 10:41:40
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 46.578916
objective 49210.000000
total_bin_cost 49210
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 757 443 155 667 load 150
bin 1 type 1 capacity 80 cost 80 items 745 994 961 load 80
bin 2 type 4 capacity 150 cost 150 items 173 355 load 150
bin 3 type 4 capacity 150 cost 150 items 192 959 load 150
bin 4 type 1 capacity 80 cost 80 items 938 258 load 78
bin 5 type 4 capacity 150 cost 150 items 208 300 500 load 150
bin 6 type 4 capacity 150 cost 150 items 413 351 load 150
bin 7 type 4 capacity 150 cost 150 items 489 147 load 150
bin 8 type 3 capacity 120 cost 120 items 565 227 load 120
bin 9 type 4 capacity 150 cost 150 items 588 459 122 load 150
bin 10 type 4 capacity 150 cost 150 items 655 946 663 load 150
bin 11 type 4 capacity 150 cost 150 items 777 341 load 150
bin 12 type 4 capacity 150 cost 150 items 789 364 load 150
bin 13 type 4 capacity 150 cost 150 items 796 531 811 load 150
bin 14 type 4 capacity 150 cost 150 items 828 420 897 699 load 150
bin 15 type 4 capacity 150 cost 150 items 153 3 66 257 load 150
bin 16 type 4 capacity 150 cost 150 items 239 381 179 278 load 150
bin 17 type 4 capacity 150 cost 150 items 309 987 144 load 150
bin 18 type 4 capacity 150 cost 150 items 552 49 847 load 150
bin 19 type 4 capacity 150 cost 150 items 819 571 load 150
bin 20 type 3 capacity 120 cost 120 items 426 224 load 120
bin 21 type 4 capacity 150 cost 150 items 831 990 112 load 150
bin 22 type 4 capacity 150 cost 150 items 898 517 load 150
bin 23 type 4 capacity 150 cost 150 items 964 81 load 150
bin 24 type 4 capacity 150 cost 150 items 772 537 933 load 150
bin 25 type 3 capacity 120 cost 120 items 791 397 load 120
bin 26 type 3 capacity 120 cost 120 items 966 682 load 120
bin 27 type 3 capacity 120 cost 120 items 343 274 load 120
bin 28 type 4 capacity 150 cost 150 items 427 631 load 150
bin 29 type 4 capacity 150 cost 150 items 942 903 802 load 150
bin 30 type 4 capacity 150 cost 150 items 228 84 63 load 150
bin 31 type 4 capacity 150 cost 150 items 820 235 525 69 load 150
bin 32 type 4 capacity 150 cost 150 items 618 59 818 load 150
bin 33 type 3 capacity 120 cost 120 items 648 623 312 load 120
bin 34 type 4 capacity 150 cost 150 items 204 123 674 load 150
bin 35 type 4 capacity 150 cost 150 items 268 285 181 781 load 150
bin 36 type 4 capacity 150 cost 150 items 107 630 223 581 load 150
bin 37 type 4 capacity 150 cost 150 items 308 349 286 46 load 150
bin 38 type 4 capacity 150 cost 150 items 323 266 963 834 load 150
bin 39 type 3 capacity 120 cost 120 items 978 348 load 120
bin 40 type 4 capacity 150 cost 150 items 706 993 606 load 150
bin 41 type 4 capacity 150 cost 150 items 830 887 158 load 150
bin 42 type 4 capacity 150 cost 150 items 250 945 832 510 load 150
bin 43 type 3 capacity 120 cost 120 items 462 28 load 120
bin 44 type 3 capacity 120 cost 120 items 331 720 737 load 120
bin 45 type 3 capacity 120 cost 120 items 799 779 load 120
bin 46 type 4 capacity 150 cost 150 items 121 9 load 150
bin 47 type 3 capacity 120 cost 120 items 141 766 load 120
bin 48 type 3 capacity 120 cost 120 items 149 38 801 load 120
bin 49 type 3 capacity 120 cost 120 items 248 836 318 636 load 120
bin 50 type 4 capacity 150 cost 150 items 458 675 662 load 150
bin 51 type 3 capacity 120 cost 120 items 402 466 load 120
bin 52 type 4 capacity 150 cost 150 items 629 868 861 load 150
bin 53 type 3 capacity 120 cost 120 items 742 527 load 120
bin 54 type 3 capacity 120 cost 120 items 124 22 load 120
bin 55 type 3 capacity 120 cost 120 items 787 80 load 120
bin 56 type 3 capacity 120 cost 120 items 858 882 467 load 120
bin 57 type 4 capacity 150 cost 150 items 321 71 646 958 load 150
bin 58 type 4 capacity 150 cost 150 items 767 104 918 load 150
bin 59 type 4 capacity 150 cost 150 items 705 564 335 723 load 150
bin 60 type 4 capacity 150 cost 150 items 948 499 895 load 150
bin 61 type 4 capacity 150 cost 150 items 954 99 221 load 150
bin 62 type 4 capacity 150 cost 150 items 999 718 383 867 load 150
bin 63 type 4 capacity 150 cost 150 items 26 162 735 load 150
bin 64 type 3 capacity 120 cost 120 items 573 174 411 557 load 120
bin 65 type 4 capacity 150 cost 150 items 506 310 445 715 load 150
bin 66 type 4 capacity 150 cost 150 items 30 515 732 526 load 150
bin 67 type 4 capacity 150 cost 150 items 382 575 load 150
bin 68 type 3 capacity 120 cost 120 items 507 409 730 load 120
bin 69 type 4 capacity 150 cost 150 items 535 576 329 load 150
bin 70 type 3 capacity 120 cost 120 items 894 291 load 120
bin 71 type 4 capacity 150 cost 150 items 463 937 243 load 150
bin 72 type 4 capacity 150 cost 150 items 639 244 393 436 load 150
bin 73 type 3 capacity 120 cost 120 items 262 572 load 120
bin 74 type 4 capacity 150 cost 150 items 444 816 319 load 150
bin 75 type 3 capacity 120 cost 120 items 971 906 901 load 120
bin 76 type 2 capacity 100 cost 100 items 453 241 load 100
bin 77 type 2 capacity 100 cost 100 items 495 193 load 100
bin 78 type 4 capacity 150 cost 150 items 182 915 361 load 150
bin 79 type 3 capacity 120 cost 120 items 452 379 load 120
bin 80 type 4 capacity 150 cost 150 items 97 372 617 load 150
bin 81 type 3 capacity 120 cost 120 items 332 804 725 484 load 120
bin 82 type 3 capacity 120 cost 120 items 403 595 load 120
bin 83 type 4 capacity 150 cost 150 items 450 29 972 load 150
bin 84 type 4 capacity 150 cost 150 items 333 43 580 492 load 150
bin 85 type 4 capacity 150 cost 150 items 0 447 749 924 load 150
bin 86 type 4 capacity 150 cost 150 items 215 373 6 729 load 150
bin 87 type 4 capacity 150 cost 150 items 219 613 17 load 150
bin 88 type 4 capacity 150 cost 150 items 396 860 976 load 150
bin 89 type 3 capacity 120 cost 120 items 690 169 load 120
bin 90 type 3 capacity 120 cost 120 items 827 180 load 120
bin 91 type 3 capacity 120 cost 120 items 909 189 load 120
bin 92 type 2 capacity 100 cost 100 items 281 561 load 100
bin 93 type 4 capacity 150 cost 150 items 386 532 754 load 150
bin 94 type 2 capacity 100 cost 100 items 143 154 load 100
bin 95 type 4 capacity 150 cost 150 items 806 31 491 load 150
bin 96 type 4 capacity 150 cost 150 items 841 607 512 load 150
bin 97 type 4 capacity 150 cost 150 items 288 197 533 load 150
bin 98 type 2 capacity 100 cost 100 items 910 986 load 100
bin 99 type 3 capacity 120 cost 120 items 148 207 load 120
bin 100 type 3 capacity 120 cost 120 items 252 502 load 120
bin 101 type 3 capacity 120 cost 120 items 307 478 load 120
bin 102 type 3 capacity 120 cost 120 items 795 487 load 120
bin 103 type 3 capacity 120 cost 120 items 871 794 load 120
bin 104 type 3 capacity 120 cost 120 items 904 919 load 120
bin 105 type 3 capacity 120 cost 120 items 201 41 42 load 120
bin 106 type 2 capacity 100 cost 100 items 633 523 load 100
bin 107 type 3 capacity 120 cost 120 items 151 297 88 load 120
bin 108 type 4 capacity 150 cost 150 items 299 536 395 load 150
bin 109 type 2 capacity 100 cost 100 items 693 521 load 100
bin 110 type 3 capacity 120 cost 120 items 35 469 load 120
bin 111 type 3 capacity 120 cost 120 items 57 952 load 120
bin 112 type 4 capacity 150 cost 150 items 251 750 635 load 150
bin 113 type 2 capacity 100 cost 100 items 570 205 load 100
bin 114 type 4 capacity 150 cost 150 items 339 541 394 load 150
bin 115 type 4 capacity 150 cost 150 items 969 52 353 load 150
bin 116 type 4 capacity 150 cost 150 items 803 157 534 load 150
bin 117 type 2 capacity 100 cost 100 items 194 11 load 100
bin 118 type 2 capacity 100 cost 100 items 496 130 load 100
bin 119 type 2 capacity 100 cost 100 items 703 840 load 100
bin 120 type 3 capacity 120 cost 120 items 953 704 661 load 120
bin 121 type 3 capacity 120 cost 120 items 5 522 168 load 120
bin 122 type 4 capacity 150 cost 150 items 516 784 793 load 150
bin 123 type 4 capacity 150 cost 150 items 380 172 809 2 load 150
bin 124 type 2 capacity 100 cost 100 items 519 356 load 100
bin 125 type 3 capacity 120 cost 120 items 671 461 265 load 120
bin 126 type 3 capacity 120 cost 120 items 940 604 load 120
bin 127 type 4 capacity 150 cost 150 items 77 254 739 213 load 150
bin 128 type 4 capacity 150 cost 150 items 611 359 927 430 load 146
bin 129 type 2 capacity 100 cost 100 items 746 350 load 100
bin 130 type 4 capacity 150 cost 150 items 786 670 378 load 150
bin 131 type 4 capacity 150 cost 150 items 817 829 232 983 load 150
bin 132 type 4 capacity 150 cost 150 items 876 761 125 60 load 150
bin 133 type 4 capacity 150 cost 150 items 85 562 303 load 150
bin 134 type 4 capacity 150 cost 150 items 677 272 13 load 150
bin 135 type 4 capacity 150 cost 150 items 311 939 425 643 load 150
bin 136 type 3 capacity 120 cost 120 items 316 977 889 load 120
bin 137 type 3 capacity 120 cost 120 items 899 406 load 120
bin 138 type 4 capacity 150 cost 150 items 681 911 load 150
bin 139 type 2 capacity 100 cost 100 items 824 762 load 100
bin 140 type 4 capacity 150 cost 150 items 76 913 454 load 150
bin 141 type 3 capacity 120 cost 120 items 988 508 load 120
bin 142 type 4 capacity 150 cost 150 items 931 472 146 load 150
bin 143 type 2 capacity 100 cost 100 items 586 422 load 100
bin 144 type 4 capacity 150 cost 150 items 448 917 605 load 150
bin 145 type 4 capacity 150 cost 150 items 468 659 490 710 load 150
bin 146 type 4 capacity 150 cost 150 items 642 951 825 load 150
bin 147 type 4 capacity 150 cost 150 items 694 83 load 148
bin 148 type 4 capacity 150 cost 150 items 850 609 676 691 load 150
bin 149 type 4 capacity 150 cost 150 items 20 626 673 808 280 load 150
bin 150 type 3 capacity 120 cost 120 items 247 967 136 load 120
bin 151 type 4 capacity 150 cost 150 items 645 991 375 721 550 load 150
bin 152 type 3 capacity 120 cost 120 items 768 844 480 load 120
bin 153 type 4 capacity 150 cost 150 items 846 962 87 568 load 150
bin 154 type 2 capacity 100 cost 100 items 944 883 53 load 100
bin 155 type 4 capacity 150 cost 150 items 16 105 935 load 150
bin 156 type 4 capacity 150 cost 150 items 471 256 load 150
bin 157 type 4 capacity 150 cost 150 items 695 128 218 load 150
bin 158 type 4 capacity 150 cost 150 items 546 780 683 load 150
bin 159 type 3 capacity 120 cost 120 items 641 377 load 120
bin 160 type 4 capacity 150 cost 150 items 870 245 load 150
bin 161 type 3 capacity 120 cost 120 items 893 518 load 120
bin 162 type 2 capacity 100 cost 100 items 342 138 load 100
bin 163 type 3 capacity 120 cost 120 items 709 165 load 120
bin 164 type 3 capacity 120 cost 120 items 474 488 load 120
bin 165 type 4 capacity 150 cost 150 items 263 501 974 load 150
bin 166 type 2 capacity 100 cost 100 items 276 849 load 100
bin 167 type 4 capacity 150 cost 150 items 398 54 1 689 load 150
bin 168 type 2 capacity 100 cost 100 items 431 658 load 100
bin 169 type 2 capacity 100 cost 100 items 184 599 load 100
bin 170 type 3 capacity 120 cost 120 items 231 863 load 120
bin 171 type 3 capacity 120 cost 120 items 755 686 load 120
bin 172 type 3 capacity 120 cost 120 items 928 362 load 120
bin 173 type 2 capacity 100 cost 100 items 129 539 load 100
bin 174 type 4 capacity 150 cost 150 items 520 943 975 load 150
bin 175 type 2 capacity 100 cost 100 items 792 161 load 100
bin 176 type 3 capacity 120 cost 120 items 996 707 load 120
bin 177 type 4 capacity 150 cost 150 items 751 692 885 load 150
bin 178 type 2 capacity 100 cost 100 items 955 449 load 100
bin 179 type 2 capacity 100 cost 100 items 775 414 load 100
bin 180 type 2 capacity 100 cost 100 items 758 290 load 100
bin 181 type 4 capacity 150 cost 150 items 921 726 678 load 150
bin 182 type 3 capacity 120 cost 120 items 135 325 load 120
bin 183 type 4 capacity 150 cost 150 items 634 185 137 load 150
bin 184 type 4 capacity 150 cost 150 items 542 922 798 320 load 150
bin 185 type 2 capacity 100 cost 100 items 456 415 load 100
bin 186 type 3 capacity 120 cost 120 items 421 442 941 load 120
bin 187 type 2 capacity 100 cost 100 items 602 620 load 100
bin 188 type 2 capacity 100 cost 100 items 451 384 load 100
bin 189 type 4 capacity 150 cost 150 items 62 923 428 200 load 150
bin 190 type 4 capacity 150 cost 150 items 594 880 688 509 401 load 150
bin 191 type 4 capacity 150 cost 150 items 301 119 589 load 150
bin 192 type 4 capacity 150 cost 150 items 37 117 load 150
bin 193 type 3 capacity 120 cost 120 items 724 267 load 120
bin 194 type 4 capacity 150 cost 150 items 821 842 load 150
bin 195 type 3 capacity 120 cost 120 items 103 296 load 120
bin 196 type 3 capacity 120 cost 120 items 344 485 load 120
bin 197 type 3 capacity 120 cost 120 items 597 358 load 120
bin 198 type 4 capacity 150 cost 150 items 878 131 load 150
bin 199 type 3 capacity 120 cost 120 items 115 142 load 120
bin 200 type 3 capacity 120 cost 120 items 287 23 load 120
bin 201 type 3 capacity 120 cost 120 items 368 479 load 120
bin 202 type 2 capacity 100 cost 100 items 823 437 load 100
bin 203 type 3 capacity 120 cost 120 items 220 873 load 120
bin 204 type 4 capacity 150 cost 150 items 543 438 435 327 load 150
bin 205 type 2 capacity 100 cost 100 items 577 838 load 100
bin 206 type 3 capacity 120 cost 120 items 324 206 load 120
bin 207 type 3 capacity 120 cost 120 items 25 225 load 120
bin 208 type 2 capacity 100 cost 100 items 202 920 load 100
bin 209 type 4 capacity 150 cost 150 items 4 366 load 150
bin 210 type 4 capacity 150 cost 150 items 100 140 load 150
bin 211 type 2 capacity 100 cost 100 items 191 549 load 100
bin 212 type 4 capacity 150 cost 150 items 551 68 133 708 load 150
bin 213 type 2 capacity 100 cost 100 items 712 555 load 100
bin 214 type 2 capacity 100 cost 100 items 666 654 load 100
bin 215 type 3 capacity 120 cost 120 items 363 187 load 120
bin 216 type 2 capacity 100 cost 100 items 434 249 load 100
bin 217 type 3 capacity 120 cost 120 items 733 113 load 120
bin 218 type 2 capacity 100 cost 100 items 40 338 load 100
bin 219 type 3 capacity 120 cost 120 items 687 891 load 120
bin 220 type 4 capacity 150 cost 150 items 717 58 590 load 150
bin 221 type 4 capacity 150 cost 150 items 21 98 388 load 150
bin 222 type 2 capacity 100 cost 100 items 92 72 load 100
bin 223 type 4 capacity 150 cost 150 items 460 741 410 load 150
bin 224 type 3 capacity 120 cost 120 items 94 132 load 120
bin 225 type 3 capacity 120 cost 120 items 340 33 load 120
bin 226 type 2 capacity 100 cost 100 items 75 365 load 100
bin 227 type 4 capacity 150 cost 150 items 877 82 957 load 150
bin 228 type 4 capacity 150 cost 150 items 914 270 101 load 150
bin 229 type 4 capacity 150 cost 150 items 965 370 916 load 150
bin 230 type 2 capacity 100 cost 100 items 736 376 load 100
bin 231 type 2 capacity 100 cost 100 items 222 294 load 100
bin 232 type 2 capacity 100 cost 100 items 788 855 743 load 100
bin 233 type 4 capacity 150 cost 150 items 314 226 505 load 150
bin 234 type 4 capacity 150 cost 150 items 608 390 902 783 load 150
bin 235 type 4 capacity 150 cost 150 items 926 812 457 866 load 150
bin 236 type 4 capacity 150 cost 150 items 305 183 473 583 load 150
bin 237 type 3 capacity 120 cost 120 items 773 925 295 load 120
bin 238 type 3 capacity 120 cost 120 items 960 374 171 load 120
bin 239 type 3 capacity 120 cost 120 items 412 298 540 load 120
bin 240 type 4 capacity 150 cost 150 items 727 668 load 150
bin 241 type 4 capacity 150 cost 150 items 418 328 load 150
bin 242 type 3 capacity 120 cost 120 items 579 160 load 120
bin 243 type 4 capacity 150 cost 150 items 511 582 load 150
bin 244 type 4 capacity 150 cost 150 items 995 237 624 load 150
bin 245 type 3 capacity 120 cost 120 items 277 302 load 120
bin 246 type 3 capacity 120 cost 120 items 293 556 load 120
bin 247 type 3 capacity 120 cost 120 items 669 845 load 120
bin 248 type 4 capacity 150 cost 150 items 603 304 load 150
bin 249 type 2 capacity 100 cost 100 items 429 719 load 100
bin 250 type 3 capacity 120 cost 120 items 647 716 163 load 120
bin 251 type 2 capacity 100 cost 100 items 619 869 load 100
bin 252 type 4 capacity 150 cost 150 items 934 417 load 149
bin 253 type 2 capacity 100 cost 100 items 558 86 load 100
bin 254 type 3 capacity 120 cost 120 items 979 886 load 120
bin 255 type 3 capacity 120 cost 120 items 24 93 load 120
bin 256 type 3 capacity 120 cost 120 items 159 722 load 120
bin 257 type 3 capacity 120 cost 120 items 680 114 load 120
bin 258 type 3 capacity 120 cost 120 items 970 108 load 120
bin 259 type 2 capacity 100 cost 100 items 992 778 load 100
bin 260 type 3 capacity 120 cost 120 items 497 264 load 120
bin 261 type 2 capacity 100 cost 100 items 156 538 load 100
bin 262 type 2 capacity 100 cost 100 items 177 822 load 100
bin 263 type 2 capacity 100 cost 100 items 322 236 890 load 100
bin 264 type 4 capacity 150 cost 150 items 702 638 196 load 150
bin 265 type 2 capacity 100 cost 100 items 91 584 load 100
bin 266 type 3 capacity 120 cost 120 items 771 14 load 120
bin 267 type 2 capacity 100 cost 100 items 126 347 load 100
bin 268 type 2 capacity 100 cost 100 items 186 90 load 100
bin 269 type 3 capacity 120 cost 120 items 528 230 load 120
bin 270 type 2 capacity 100 cost 100 items 139 483 load 100
bin 271 type 2 capacity 100 cost 100 items 423 209 load 100
bin 272 type 2 capacity 100 cost 100 items 769 835 load 100
bin 273 type 3 capacity 120 cost 120 items 908 64 load 120
bin 274 type 3 capacity 120 cost 120 items 929 45 load 120
bin 275 type 3 capacity 120 cost 120 items 980 514 load 120
bin 276 type 3 capacity 120 cost 120 items 246 632 120 load 120
bin 277 type 2 capacity 100 cost 100 items 345 78 load 100
bin 278 type 4 capacity 150 cost 150 items 481 998 548 790 load 150
bin 279 type 3 capacity 120 cost 120 items 566 260 load 120
bin 280 type 2 capacity 100 cost 100 items 744 217 load 100
bin 281 type 2 capacity 100 cost 100 items 826 857 load 100
bin 282 type 4 capacity 150 cost 150 items 109 229 848 load 150
bin 283 type 4 capacity 150 cost 150 items 369 326 738 load 150
bin 284 type 4 capacity 150 cost 150 items 214 494 684 334 load 150
bin 285 type 3 capacity 120 cost 120 items 95 905 67 load 120
bin 286 type 3 capacity 120 cost 120 items 190 176 load 120
bin 287 type 4 capacity 150 cost 150 items 932 601 7 load 150
bin 288 type 2 capacity 100 cost 100 items 587 625 load 100
bin 289 type 2 capacity 100 cost 100 items 656 175 load 100
bin 290 type 2 capacity 100 cost 100 items 178 106 load 100
bin 291 type 2 capacity 100 cost 100 items 253 371 load 100
bin 292 type 2 capacity 100 cost 100 items 391 313 load 100
bin 293 type 3 capacity 120 cost 120 items 814 273 269 load 120
bin 294 type 3 capacity 120 cost 120 items 748 419 711 load 120
bin 295 type 3 capacity 120 cost 120 items 118 872 854 load 120
bin 296 type 4 capacity 150 cost 150 items 216 591 640 833 load 150
bin 297 type 4 capacity 150 cost 150 items 553 714 598 load 150
bin 298 type 4 capacity 150 cost 150 items 660 696 470 load 150
bin 299 type 4 capacity 150 cost 150 items 865 612 134 651 load 150
bin 300 type 4 capacity 150 cost 150 items 65 145 211 load 150
bin 301 type 2 capacity 100 cost 100 items 888 764 569 load 100
bin 302 type 3 capacity 120 cost 120 items 782 973 55 875 load 120
bin 303 type 4 capacity 150 cost 150 items 753 665 404 load 150
bin 304 type 4 capacity 150 cost 150 items 700 859 203 930 load 150
bin 305 type 4 capacity 150 cost 150 items 574 482 12 949 664 load 150
bin 306 type 4 capacity 150 cost 150 items 853 892 752 475 load 150
bin 307 type 4 capacity 150 cost 150 items 884 989 8 load 145
bin 308 type 3 capacity 120 cost 120 items 198 27 load 120
bin 309 type 4 capacity 150 cost 150 items 48 102 load 150
bin 310 type 3 capacity 120 cost 120 items 111 50 load 120
bin 311 type 4 capacity 150 cost 150 items 283 116 load 150
bin 312 type 2 capacity 100 cost 100 items 554 96 load 100
bin 313 type 2 capacity 100 cost 100 items 559 load 100
bin 314 type 2 capacity 100 cost 100 items 981 330 load 100
bin 315 type 3 capacity 120 cost 120 items 56 346 load 120
bin 316 type 3 capacity 120 cost 120 items 560 73 load 120
bin 317 type 3 capacity 120 cost 120 items 734 697 load 120
bin 318 type 3 capacity 120 cost 120 items 360 813 load 120
bin 319 type 4 capacity 150 cost 150 items 389 19 load 150
bin 320 type 3 capacity 120 cost 120 items 800 968 load 120
bin 321 type 4 capacity 150 cost 150 items 896 240 load 149
bin 322 type 3 capacity 120 cost 120 items 399 279 load 120
bin 323 type 4 capacity 150 cost 150 items 166 32 load 150
bin 324 type 3 capacity 120 cost 120 items 34 199 load 120
bin 325 type 3 capacity 120 cost 120 items 765 188 load 120
bin 326 type 4 capacity 150 cost 150 items 649 284 load 150
bin 327 type 2 capacity 100 cost 100 items 685 805 load 100
bin 328 type 3 capacity 120 cost 120 items 259 774 load 120
bin 329 type 0 capacity 60 cost 60 items 524 760 load 60
bin 330 type 3 capacity 120 cost 120 items 545 477 load 120
bin 331 type 3 capacity 120 cost 120 items 864 47 load 120
bin 332 type 3 capacity 120 cost 120 items 408 261 load 120
bin 333 type 3 capacity 120 cost 120 items 476 110 load 120
bin 334 type 3 capacity 120 cost 120 items 498 839 load 120
bin 335 type 4 capacity 150 cost 150 items 679 851 907 load 148
bin 336 type 2 capacity 100 cost 100 items 61 627 load 100
bin 337 type 2 capacity 100 cost 100 items 756 233 load 100
bin 338 type 3 capacity 120 cost 120 items 874 585 292 load 120
bin 339 type 2 capacity 100 cost 100 items 984 997 load 100
bin 340 type 2 capacity 100 cost 100 items 405 271 load 100
bin 341 type 2 capacity 100 cost 100 items 982 747 load 100
bin 342 type 2 capacity 100 cost 100 items 400 593 load 100
bin 343 type 3 capacity 120 cost 120 items 70 563 616 load 120
bin 344 type 2 capacity 100 cost 100 items 242 51 load 100
bin 345 type 2 capacity 100 cost 100 items 701 547 load 100
bin 346 type 4 capacity 150 cost 150 items 759 513 776 load 150
bin 347 type 2 capacity 100 cost 100 items 644 440 load 100
bin 348 type 2 capacity 100 cost 100 items 672 621 load 100
bin 349 type 0 capacity 60 cost 60 items 195 load 60
bin 350 type 3 capacity 120 cost 120 items 357 170 load 119
bin 351 type 4 capacity 150 cost 150 items 567 797 578 load 149
bin 352 type 2 capacity 100 cost 100 items 728 947 load 100
bin 353 type 4 capacity 150 cost 150 items 530 544 89 load 149
bin 354 type 3 capacity 120 cost 120 items 600 150 load 120
bin 355 type 4 capacity 150 cost 150 items 770 416 881 load 150
bin 356 type 4 capacity 150 cost 150 items 950 493 637 load 150
bin 357 type 2 capacity 100 cost 100 items 433 367 load 100
bin 358 type 4 capacity 150 cost 150 items 610 36 387 740 load 150
bin 359 type 2 capacity 100 cost 100 items 807 596 load 100
bin 360 type 3 capacity 120 cost 120 items 785 432 load 119
bin 361 type 2 capacity 100 cost 100 items 127 79 load 100
bin 362 type 2 capacity 100 cost 100 items 956 289 load 97
bin 363 type 4 capacity 150 cost 150 items 985 306 74 load 150
bin 364 type 2 capacity 100 cost 100 items 282 352 load 100
bin 365 type 2 capacity 100 cost 100 items 317 255 load 100
bin 366 type 4 capacity 150 cost 150 items 441 810 464 load 150
bin 367 type 2 capacity 100 cost 100 items 446 615 load 100
bin 368 type 2 capacity 100 cost 100 items 486 614 load 100
bin 369 type 3 capacity 120 cost 120 items 622 15 713 763 load 120
bin 370 type 4 capacity 150 cost 150 items 815 212 439 load 150
bin 371 type 4 capacity 150 cost 150 items 652 912 44 load 150
bin 372 type 3 capacity 120 cost 120 items 234 843 18 650 load 120
bin 373 type 4 capacity 150 cost 150 items 275 852 210 load 144
bin 374 type 3 capacity 120 cost 120 items 628 465 load 120
bin 375 type 4 capacity 150 cost 150 items 653 879 336 407 load 149
bin 376 type 2 capacity 100 cost 100 items 862 592 load 100
bin 377 type 4 capacity 150 cost 150 items 504 529 936 load 150
bin 378 type 3 capacity 120 cost 120 items 657 900 455 167 load 120
bin 379 type 4 capacity 150 cost 150 items 698 337 238 315 load 150
bin 380 type 2 capacity 100 cost 100 items 385 424 856 load 100
bin 381 type 4 capacity 150 cost 150 items 731 10 164 load 150
bin 382 type 4 capacity 150 cost 150 items 39 392 load 150
bin 383 type 1 capacity 80 cost 80 items 152 load 80
bin 384 type 4 capacity 150 cost 150 items 503 354 837 load 150
