instance_file ../instances/set_1/N_1000/Correia_Random_4_1_8_9.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-27 19:24:20
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 24.603388
objective 51260.000000
total_bin_cost 51260
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 8 154 load 100
bin 1 type 3 capacity 120 cost 120 items 93 512 load 120
bin 2 type 3 capacity 120 cost 120 items 343 918 load 120
bin 3 type 4 capacity 150 cost 150 items 359 990 557 load 150
bin 4 type 1 capacity 80 cost 80 items 449 load 80
bin 5 type 3 capacity 120 cost 120 items 455 835 load 120
bin 6 type 3 capacity 120 cost 120 items 510 712 576 load 120
bin 7 type 4 capacity 150 cost 150 items 535 939 load 150
bin 8 type 4 capacity 150 cost 150 items 608 308 load 150
bin 9 type 4 capacity 150 cost 150 items 908 379 load 150
bin 10 type 4 capacity 150 cost 150 items 929 493 load 150
bin 11 type 4 capacity 150 cost 150 items 155 194 329 load 150
bin 12 type 3 capacity 120 cost 120 items 177 117 load 120
bin 13 type 4 capacity 150 cost 150 items 654 558 699 load 150
bin 14 type 3 capacity 120 cost 120 items 24 930 load 118
bin 15 type 3 capacity 120 cost 120 items 247 801 load 120
bin 16 type 4 capacity 150 cost 150 items 272 633 load 150
bin 17 type 4 capacity 150 cost 150 items 338 47 190 666 load 150
bin 18 type 4 capacity 150 cost 150 items 316 531 746 load 150
bin 19 type 4 capacity 150 cost 150 items 577 991 441 load 150
bin 20 type 4 capacity 150 cost 150 items 639 627 load 150
bin 21 type 3 capacity 120 cost 120 items 407 412 load 120
bin 22 type 4 capacity 150 cost 150 items 739 82 load 150
bin 23 type 4 capacity 150 cost 150 items 264 789 864 load 148
bin 24 type 4 capacity 150 cost 150 items 424 818 645 load 150
bin 25 type 4 capacity 150 cost 150 items 981 310 load 150
bin 26 type 4 capacity 150 cost 150 items 130 784 769 load 148
bin 27 type 4 capacity 150 cost 150 items 366 141 866 load 150
bin 28 type 4 capacity 150 cost 150 items 912 752 898 load 150
bin 29 type 4 capacity 150 cost 150 items 486 198 573 load 150
bin 30 type 4 capacity 150 cost 150 items 499 953 586 load 149
bin 31 type 1 capacity 80 cost 80 items 235 875 612 load 80
bin 32 type 3 capacity 120 cost 120 items 216 165 483 load 120
bin 33 type 4 capacity 150 cost 150 items 290 574 163 load 150
bin 34 type 3 capacity 120 cost 120 items 539 56 load 120
bin 35 type 3 capacity 120 cost 120 items 395 901 20 load 118
bin 36 type 4 capacity 150 cost 150 items 90 828 64 load 150
bin 37 type 4 capacity 150 cost 150 items 403 926 878 load 150
bin 38 type 3 capacity 120 cost 120 items 456 337 load 120
bin 39 type 3 capacity 120 cost 120 items 614 303 load 120
bin 40 type 4 capacity 150 cost 150 items 880 613 278 load 150
bin 41 type 3 capacity 120 cost 120 items 643 261 load 120
bin 42 type 4 capacity 150 cost 150 items 996 999 100 load 149
bin 43 type 2 capacity 100 cost 100 items 108 92 load 100
bin 44 type 2 capacity 100 cost 100 items 185 480 load 100
bin 45 type 2 capacity 100 cost 100 items 438 10 load 100
bin 46 type 4 capacity 150 cost 150 items 892 170 248 load 146
bin 47 type 4 capacity 150 cost 150 items 888 381 238 977 load 150
bin 48 type 2 capacity 100 cost 100 items 131 353 load 100
bin 49 type 3 capacity 120 cost 120 items 119 726 load 120
bin 50 type 1 capacity 80 cost 80 items 701 621 load 78
bin 51 type 2 capacity 100 cost 100 items 192 361 load 100
bin 52 type 3 capacity 120 cost 120 items 252 421 274 831 load 120
bin 53 type 2 capacity 100 cost 100 items 628 538 load 100
bin 54 type 4 capacity 150 cost 150 items 426 900 602 load 150
bin 55 type 4 capacity 150 cost 150 items 518 174 533 load 147
bin 56 type 4 capacity 150 cost 150 items 543 77 868 load 150
bin 57 type 3 capacity 120 cost 120 items 619 388 load 120
bin 58 type 4 capacity 150 cost 150 items 638 383 428 load 150
bin 59 type 3 capacity 120 cost 120 items 467 197 load 118
bin 60 type 3 capacity 120 cost 120 items 788 521 load 120
bin 61 type 2 capacity 100 cost 100 items 152 304 load 100
bin 62 type 2 capacity 100 cost 100 items 326 176 load 100
bin 63 type 3 capacity 120 cost 120 items 349 25 load 120
bin 64 type 2 capacity 100 cost 100 items 554 956 load 100
bin 65 type 2 capacity 100 cost 100 items 234 169 load 100
bin 66 type 3 capacity 120 cost 120 items 246 527 load 119
bin 67 type 3 capacity 120 cost 120 items 797 365 958 load 120
bin 68 type 3 capacity 120 cost 120 items 932 394 load 120
bin 69 type 4 capacity 150 cost 150 items 960 513 649 load 150
bin 70 type 4 capacity 150 cost 150 items 372 390 load 149
bin 71 type 2 capacity 100 cost 100 items 160 331 load 99
bin 72 type 3 capacity 120 cost 120 items 203 164 load 120
bin 73 type 2 capacity 100 cost 100 items 514 927 load 100
bin 74 type 4 capacity 150 cost 150 items 258 375 813 182 load 149
bin 75 type 4 capacity 150 cost 150 items 971 313 210 load 150
bin 76 type 3 capacity 120 cost 120 items 157 754 380 load 119
bin 77 type 4 capacity 150 cost 150 items 398 58 load 149
bin 78 type 3 capacity 120 cost 120 items 53 186 273 load 120
bin 79 type 4 capacity 150 cost 150 items 81 759 840 load 150
bin 80 type 2 capacity 100 cost 100 items 217 477 889 load 100
bin 81 type 3 capacity 120 cost 120 items 153 524 232 load 120
bin 82 type 2 capacity 100 cost 100 items 166 265 599 load 100
bin 83 type 2 capacity 100 cost 100 items 352 68 load 100
bin 84 type 4 capacity 150 cost 150 items 509 733 307 load 150
bin 85 type 4 capacity 150 cost 150 items 318 978 191 load 149
bin 86 type 2 capacity 100 cost 100 items 147 181 load 100
bin 87 type 2 capacity 100 cost 100 items 362 134 50 load 100
bin 88 type 4 capacity 150 cost 150 items 867 819 load 149
bin 89 type 1 capacity 80 cost 80 items 201 590 load 80
bin 90 type 2 capacity 100 cost 100 items 351 921 943 load 100
bin 91 type 2 capacity 100 cost 100 items 502 651 load 100
bin 92 type 3 capacity 120 cost 120 items 540 63 551 load 120
bin 93 type 3 capacity 120 cost 120 items 707 942 load 120
bin 94 type 4 capacity 150 cost 150 items 656 683 83 767 load 150
bin 95 type 3 capacity 120 cost 120 items 345 464 694 load 120
bin 96 type 3 capacity 120 cost 120 items 798 396 load 120
bin 97 type 4 capacity 150 cost 150 items 681 300 13 load 149
bin 98 type 3 capacity 120 cost 120 items 184 607 load 120
bin 99 type 3 capacity 120 cost 120 items 671 563 load 120
bin 100 type 3 capacity 120 cost 120 items 696 883 load 120
bin 101 type 2 capacity 100 cost 100 items 57 230 load 100
bin 102 type 4 capacity 150 cost 150 items 457 525 879 load 148
bin 103 type 4 capacity 150 cost 150 items 763 984 load 150
bin 104 type 2 capacity 100 cost 100 items 791 72 load 100
bin 105 type 4 capacity 150 cost 150 items 919 676 207 load 150
bin 106 type 4 capacity 150 cost 150 items 735 626 295 load 150
bin 107 type 4 capacity 150 cost 150 items 106 256 870 load 150
bin 108 type 3 capacity 120 cost 120 items 526 112 944 load 116
bin 109 type 4 capacity 150 cost 150 items 461 665 662 load 150
bin 110 type 4 capacity 150 cost 150 items 689 411 489 578 load 149
bin 111 type 3 capacity 120 cost 120 items 796 795 load 120
bin 112 type 2 capacity 100 cost 100 items 853 373 load 100
bin 113 type 1 capacity 80 cost 80 items 938 541 347 load 80
bin 114 type 4 capacity 150 cost 150 items 857 659 124 load 149
bin 115 type 2 capacity 100 cost 100 items 507 187 load 100
bin 116 type 2 capacity 100 cost 100 items 257 140 load 100
bin 117 type 4 capacity 150 cost 150 items 522 220 105 load 150
bin 118 type 2 capacity 100 cost 100 items 416 611 load 100
bin 119 type 2 capacity 100 cost 100 items 597 386 load 100
bin 120 type 2 capacity 100 cost 100 items 498 22 load 100
bin 121 type 4 capacity 150 cost 150 items 874 722 741 672 load 150
bin 122 type 2 capacity 100 cost 100 items 128 208 load 100
bin 123 type 4 capacity 150 cost 150 items 721 661 339 load 150
bin 124 type 2 capacity 100 cost 100 items 899 189 load 100
bin 125 type 2 capacity 100 cost 100 items 923 298 load 100
bin 126 type 4 capacity 150 cost 150 items 358 714 load 150
bin 127 type 4 capacity 150 cost 150 items 785 872 803 load 149
bin 128 type 2 capacity 100 cost 100 items 363 410 load 100
bin 129 type 3 capacity 120 cost 120 items 85 137 load 120
bin 130 type 4 capacity 150 cost 150 items 547 647 709 71 load 150
bin 131 type 4 capacity 150 cost 150 items 736 433 829 706 load 150
bin 132 type 3 capacity 120 cost 120 items 622 52 250 load 119
bin 133 type 4 capacity 150 cost 150 items 7 15 load 150
bin 134 type 3 capacity 120 cost 120 items 260 43 load 120
bin 135 type 2 capacity 100 cost 100 items 277 324 load 100
bin 136 type 3 capacity 120 cost 120 items 287 500 load 120
bin 137 type 4 capacity 150 cost 150 items 808 243 load 150
bin 138 type 4 capacity 150 cost 150 items 957 861 load 150
bin 139 type 2 capacity 100 cost 100 items 998 941 load 100
bin 140 type 3 capacity 120 cost 120 items 966 391 load 120
bin 141 type 2 capacity 100 cost 100 items 296 817 load 100
bin 142 type 3 capacity 120 cost 120 items 419 775 load 120
bin 143 type 3 capacity 120 cost 120 items 399 564 load 120
bin 144 type 3 capacity 120 cost 120 items 123 31 load 120
bin 145 type 3 capacity 120 cost 120 items 79 582 load 120
bin 146 type 2 capacity 100 cost 100 items 520 725 load 100
bin 147 type 2 capacity 100 cost 100 items 311 107 load 100
bin 148 type 3 capacity 120 cost 120 items 505 88 983 load 120
bin 149 type 4 capacity 150 cost 150 items 771 183 401 load 147
bin 150 type 2 capacity 100 cost 100 items 468 903 load 100
bin 151 type 2 capacity 100 cost 100 items 745 566 load 100
bin 152 type 4 capacity 150 cost 150 items 86 215 705 load 150
bin 153 type 4 capacity 150 cost 150 items 447 911 601 load 150
bin 154 type 3 capacity 120 cost 120 items 341 387 load 120
bin 155 type 3 capacity 120 cost 120 items 263 472 load 119
bin 156 type 2 capacity 100 cost 100 items 268 34 load 100
bin 157 type 2 capacity 100 cost 100 items 687 348 load 100
bin 158 type 2 capacity 100 cost 100 items 727 454 400 load 100
bin 159 type 3 capacity 120 cost 120 items 309 720 855 load 120
bin 160 type 3 capacity 120 cost 120 items 959 357 180 load 120
bin 161 type 2 capacity 100 cost 100 items 993 704 load 100
bin 162 type 4 capacity 150 cost 150 items 458 587 481 load 146
bin 163 type 2 capacity 100 cost 100 items 679 834 890 load 100
bin 164 type 4 capacity 150 cost 150 items 948 668 982 load 150
bin 165 type 4 capacity 150 cost 150 items 561 980 895 load 150
bin 166 type 2 capacity 100 cost 100 items 677 188 320 load 100
bin 167 type 3 capacity 120 cost 120 items 61 711 259 load 118
bin 168 type 3 capacity 120 cost 120 items 132 14 load 120
bin 169 type 4 capacity 150 cost 150 items 146 73 load 150
bin 170 type 4 capacity 150 cost 150 items 178 60 load 150
bin 171 type 4 capacity 150 cost 150 items 452 968 62 load 150
bin 172 type 3 capacity 120 cost 120 items 494 954 load 120
bin 173 type 4 capacity 150 cost 150 items 750 758 load 150
bin 174 type 4 capacity 150 cost 150 items 851 783 load 150
bin 175 type 2 capacity 100 cost 100 items 231 715 load 100
bin 176 type 4 capacity 150 cost 150 items 179 450 368 load 140
bin 177 type 4 capacity 150 cost 150 items 289 474 load 144
bin 178 type 4 capacity 150 cost 150 items 906 846 load 149
bin 179 type 3 capacity 120 cost 120 items 617 905 load 120
bin 180 type 4 capacity 150 cost 150 items 291 445 545 load 150
bin 181 type 4 capacity 150 cost 150 items 907 102 load 147
bin 182 type 2 capacity 100 cost 100 items 374 778 load 99
bin 183 type 4 capacity 150 cost 150 items 961 583 935 load 147
bin 184 type 4 capacity 150 cost 150 items 172 703 360 load 150
bin 185 type 3 capacity 120 cost 120 items 503 267 load 119
bin 186 type 2 capacity 100 cost 100 items 592 865 636 load 100
bin 187 type 2 capacity 100 cost 100 items 284 87 load 100
bin 188 type 4 capacity 150 cost 150 items 731 832 660 load 150
bin 189 type 4 capacity 150 cost 150 items 642 23 844 load 149
bin 190 type 4 capacity 150 cost 150 items 812 556 load 150
bin 191 type 2 capacity 100 cost 100 items 26 76 17 load 100
bin 192 type 3 capacity 120 cost 120 items 205 567 682 load 120
bin 193 type 2 capacity 100 cost 100 items 922 418 27 load 100
bin 194 type 2 capacity 100 cost 100 items 976 314 load 100
bin 195 type 3 capacity 120 cost 120 items 570 560 605 load 120
bin 196 type 2 capacity 100 cost 100 items 663 199 load 100
bin 197 type 3 capacity 120 cost 120 items 902 138 916 load 114
bin 198 type 3 capacity 120 cost 120 items 937 765 973 423 load 119
bin 199 type 2 capacity 100 cost 100 items 279 773 19 load 100
bin 200 type 2 capacity 100 cost 100 items 624 748 load 100
bin 201 type 4 capacity 150 cost 150 items 430 559 635 load 150
bin 202 type 4 capacity 150 cost 150 items 126 824 897 load 142
bin 203 type 4 capacity 150 cost 150 items 236 686 427 load 142
bin 204 type 2 capacity 100 cost 100 items 213 695 856 load 100
bin 205 type 3 capacity 120 cost 120 items 222 848 load 120
bin 206 type 4 capacity 150 cost 150 items 552 212 822 load 150
bin 207 type 4 capacity 150 cost 150 items 859 242 323 load 150
bin 208 type 2 capacity 100 cost 100 items 408 355 678 load 100
bin 209 type 2 capacity 100 cost 100 items 826 292 2 load 100
bin 210 type 2 capacity 100 cost 100 items 964 load 100
bin 211 type 4 capacity 150 cost 150 items 415 690 load 148
bin 212 type 2 capacity 100 cost 100 items 629 254 load 100
bin 213 type 4 capacity 150 cost 150 items 809 54 269 load 150
bin 214 type 4 capacity 150 cost 150 items 80 756 load 150
bin 215 type 3 capacity 120 cost 120 items 270 319 load 120
bin 216 type 4 capacity 150 cost 150 items 793 101 568 load 147
bin 217 type 4 capacity 150 cost 150 items 143 584 782 load 149
bin 218 type 3 capacity 120 cost 120 items 98 536 load 120
bin 219 type 2 capacity 100 cost 100 items 156 46 load 100
bin 220 type 4 capacity 150 cost 150 items 515 66 885 load 146
bin 221 type 3 capacity 120 cost 120 items 893 933 load 120
bin 222 type 4 capacity 150 cost 150 items 173 333 453 load 150
bin 223 type 4 capacity 150 cost 150 items 630 516 load 150
bin 224 type 4 capacity 150 cost 150 items 321 488 336 load 149
bin 225 type 3 capacity 120 cost 120 items 44 652 load 120
bin 226 type 4 capacity 150 cost 150 items 121 620 load 149
bin 227 type 2 capacity 100 cost 100 items 673 67 load 100
bin 228 type 4 capacity 150 cost 150 items 781 39 load 142
bin 229 type 3 capacity 120 cost 120 items 986 934 load 120
bin 230 type 3 capacity 120 cost 120 items 342 887 load 119
bin 231 type 2 capacity 100 cost 100 items 195 78 load 100
bin 232 type 3 capacity 120 cost 120 items 532 555 load 120
bin 233 type 3 capacity 120 cost 120 items 757 946 load 120
bin 234 type 3 capacity 120 cost 120 items 162 370 load 120
bin 235 type 4 capacity 150 cost 150 items 670 475 328 load 145
bin 236 type 2 capacity 100 cost 100 items 285 581 load 100
bin 237 type 4 capacity 150 cost 150 items 496 792 297 load 148
bin 238 type 2 capacity 100 cost 100 items 786 869 load 100
bin 239 type 3 capacity 120 cost 120 items 30 91 load 120
bin 240 type 4 capacity 150 cost 150 items 716 723 479 load 148
bin 241 type 4 capacity 150 cost 150 items 425 640 925 616 load 149
bin 242 type 1 capacity 80 cost 80 items 940 595 790 load 80
bin 243 type 2 capacity 100 cost 100 items 751 402 load 100
bin 244 type 2 capacity 100 cost 100 items 240 713 load 99
bin 245 type 4 capacity 150 cost 150 items 768 9 202 load 150
bin 246 type 4 capacity 150 cost 150 items 437 915 618 load 149
bin 247 type 4 capacity 150 cost 150 items 38 417 load 150
bin 248 type 3 capacity 120 cost 120 items 144 992 load 120
bin 249 type 4 capacity 150 cost 150 items 414 460 18 load 149
bin 250 type 3 capacity 120 cost 120 items 115 322 load 120
bin 251 type 2 capacity 100 cost 100 items 150 142 load 100
bin 252 type 2 capacity 100 cost 100 items 193 49 load 100
bin 253 type 2 capacity 100 cost 100 items 693 36 load 100
bin 254 type 3 capacity 120 cost 120 items 440 389 504 load 117
bin 255 type 4 capacity 150 cost 150 items 655 600 299 816 load 148
bin 256 type 4 capacity 150 cost 150 items 761 462 743 load 144
bin 257 type 3 capacity 120 cost 120 items 544 103 load 120
bin 258 type 4 capacity 150 cost 150 items 854 994 196 511 load 146
bin 259 type 2 capacity 100 cost 100 items 799 55 571 load 100
bin 260 type 4 capacity 150 cost 150 items 29 327 312 load 149
bin 261 type 2 capacity 100 cost 100 items 945 432 load 100
bin 262 type 4 capacity 150 cost 150 items 550 787 load 149
bin 263 type 4 capacity 150 cost 150 items 776 127 262 load 148
bin 264 type 4 capacity 150 cost 150 items 634 589 75 load 146
bin 265 type 4 capacity 150 cost 150 items 251 223 load 150
bin 266 type 4 capacity 150 cost 150 items 603 917 load 150
bin 267 type 4 capacity 150 cost 150 items 951 159 load 150
bin 268 type 4 capacity 150 cost 150 items 376 110 405 load 149
bin 269 type 3 capacity 120 cost 120 items 838 528 load 120
bin 270 type 4 capacity 150 cost 150 items 350 641 load 150
bin 271 type 3 capacity 120 cost 120 items 623 283 load 120
bin 272 type 4 capacity 150 cost 150 items 646 506 863 load 149
bin 273 type 2 capacity 100 cost 100 items 667 429 load 100
bin 274 type 3 capacity 120 cost 120 items 740 271 load 120
bin 275 type 3 capacity 120 cost 120 items 293 367 load 120
bin 276 type 2 capacity 100 cost 100 items 904 955 load 100
bin 277 type 3 capacity 120 cost 120 items 439 12 load 120
bin 278 type 2 capacity 100 cost 100 items 133 802 load 100
bin 279 type 4 capacity 150 cost 150 items 827 487 224 load 148
bin 280 type 3 capacity 120 cost 120 items 491 451 load 120
bin 281 type 4 capacity 150 cost 150 items 843 674 145 load 150
bin 282 type 2 capacity 100 cost 100 items 891 3 load 100
bin 283 type 4 capacity 150 cost 150 items 936 691 load 150
bin 284 type 4 capacity 150 cost 150 items 963 95 load 150
bin 285 type 4 capacity 150 cost 150 items 378 241 load 150
bin 286 type 2 capacity 100 cost 100 items 529 282 load 100
bin 287 type 2 capacity 100 cost 100 items 762 637 load 100
bin 288 type 3 capacity 120 cost 120 items 41 229 load 120
bin 289 type 3 capacity 120 cost 120 items 610 495 load 119
bin 290 type 3 capacity 120 cost 120 items 1 814 849 load 120
bin 291 type 4 capacity 150 cost 150 items 218 139 435 load 147
bin 292 type 3 capacity 120 cost 120 items 606 286 692 load 114
bin 293 type 4 capacity 150 cost 150 items 804 109 534 load 150
bin 294 type 2 capacity 100 cost 100 items 779 537 load 100
bin 295 type 2 capacity 100 cost 100 items 841 742 load 100
bin 296 type 3 capacity 120 cost 120 items 443 972 382 load 120
bin 297 type 4 capacity 150 cost 150 items 104 842 227 load 147
bin 298 type 2 capacity 100 cost 100 items 6 770 load 100
bin 299 type 4 capacity 150 cost 150 items 764 565 load 150
bin 300 type 3 capacity 120 cost 120 items 807 406 load 120
bin 301 type 2 capacity 100 cost 100 items 572 913 load 100
bin 302 type 4 capacity 150 cost 150 items 753 40 356 load 147
bin 303 type 4 capacity 150 cost 150 items 89 42 928 load 149
bin 304 type 4 capacity 150 cost 150 items 975 871 546 load 149
bin 305 type 3 capacity 120 cost 120 items 5 302 load 120
bin 306 type 3 capacity 120 cost 120 items 129 469 837 load 120
bin 307 type 3 capacity 120 cost 120 items 734 470 load 120
bin 308 type 2 capacity 100 cost 100 items 21 730 load 100
bin 309 type 4 capacity 150 cost 150 items 334 200 load 150
bin 310 type 1 capacity 80 cost 80 items 877 737 load 80
bin 311 type 2 capacity 100 cost 100 items 836 276 load 100
bin 312 type 2 capacity 100 cost 100 items 225 65 load 100
bin 313 type 2 capacity 100 cost 100 items 497 48 load 100
bin 314 type 2 capacity 100 cost 100 items 249 4 load 100
bin 315 type 3 capacity 120 cost 120 items 997 32 load 120
bin 316 type 4 capacity 150 cost 150 items 482 896 873 load 148
bin 317 type 4 capacity 150 cost 150 items 476 340 615 load 150
bin 318 type 3 capacity 120 cost 120 items 924 508 738 load 120
bin 319 type 4 capacity 150 cost 150 items 59 719 load 149
bin 320 type 4 capacity 150 cost 150 items 226 698 653 load 150
bin 321 type 3 capacity 120 cost 120 items 845 594 load 120
bin 322 type 3 capacity 120 cost 120 items 625 914 load 118
bin 323 type 4 capacity 150 cost 150 items 825 135 125 load 144
bin 324 type 4 capacity 150 cost 150 items 113 675 load 150
bin 325 type 2 capacity 100 cost 100 items 151 load 100
bin 326 type 4 capacity 150 cost 150 items 305 346 load 150
bin 327 type 4 capacity 150 cost 150 items 377 413 266 load 149
bin 328 type 3 capacity 120 cost 120 items 501 839 load 120
bin 329 type 2 capacity 100 cost 100 items 920 949 load 100
bin 330 type 4 capacity 150 cost 150 items 794 317 load 145
bin 331 type 2 capacity 100 cost 100 items 724 244 load 100
bin 332 type 3 capacity 120 cost 120 items 51 806 load 120
bin 333 type 3 capacity 120 cost 120 items 471 858 load 120
bin 334 type 3 capacity 120 cost 120 items 255 909 load 120
bin 335 type 4 capacity 150 cost 150 items 680 530 load 149
bin 336 type 4 capacity 150 cost 150 items 148 697 load 146
bin 337 type 2 capacity 100 cost 100 items 275 989 load 100
bin 338 type 4 capacity 150 cost 150 items 301 463 549 load 147
bin 339 type 4 capacity 150 cost 150 items 11 609 load 148
bin 340 type 4 capacity 150 cost 150 items 749 422 214 load 150
bin 341 type 4 capacity 150 cost 150 items 910 952 116 392 load 150
bin 342 type 3 capacity 120 cost 120 items 517 729 588 load 120
bin 343 type 2 capacity 100 cost 100 items 542 35 load 100
bin 344 type 4 capacity 150 cost 150 items 648 717 load 150
bin 345 type 3 capacity 120 cost 120 items 708 369 load 120
bin 346 type 3 capacity 120 cost 120 items 772 466 478 209 load 116
bin 347 type 3 capacity 120 cost 120 items 833 364 load 120
bin 348 type 3 capacity 120 cost 120 items 69 335 load 120
bin 349 type 3 capacity 120 cost 120 items 354 280 load 120
bin 350 type 2 capacity 100 cost 100 items 444 120 344 load 100
bin 351 type 4 capacity 150 cost 150 items 94 33 233 load 150
bin 352 type 3 capacity 120 cost 120 items 823 591 load 120
bin 353 type 3 capacity 120 cost 120 items 860 519 load 120
bin 354 type 3 capacity 120 cost 120 items 931 111 load 120
bin 355 type 4 capacity 150 cost 150 items 28 332 load 149
bin 356 type 4 capacity 150 cost 150 items 434 747 962 load 150
bin 357 type 1 capacity 80 cost 80 items 492 158 load 80
bin 358 type 4 capacity 150 cost 150 items 442 473 load 149
bin 359 type 3 capacity 120 cost 120 items 644 149 load 118
bin 360 type 3 capacity 120 cost 120 items 710 688 load 120
bin 361 type 3 capacity 120 cost 120 items 168 330 777 load 119
bin 362 type 3 capacity 120 cost 120 items 894 700 load 120
bin 363 type 4 capacity 150 cost 150 items 821 45 658 load 150
bin 364 type 1 capacity 80 cost 80 items 632 459 load 80
bin 365 type 2 capacity 100 cost 100 items 657 974 load 100
bin 366 type 2 capacity 100 cost 100 items 810 579 load 97
bin 367 type 4 capacity 150 cost 150 items 811 847 97 load 149
bin 368 type 2 capacity 100 cost 100 items 631 404 881 load 100
bin 369 type 1 capacity 80 cost 80 items 580 947 237 load 80
bin 370 type 2 capacity 100 cost 100 items 965 744 load 100
bin 371 type 2 capacity 100 cost 100 items 385 315 load 99
bin 372 type 3 capacity 120 cost 120 items 167 490 load 120
bin 373 type 2 capacity 100 cost 100 items 74 988 448 load 98
bin 374 type 3 capacity 120 cost 120 items 830 431 596 load 115
bin 375 type 4 capacity 150 cost 150 items 987 96 281 load 144
bin 376 type 4 capacity 150 cost 150 items 99 446 876 load 148
bin 377 type 2 capacity 100 cost 100 items 206 728 load 100
bin 378 type 2 capacity 100 cost 100 items 219 228 load 100
bin 379 type 3 capacity 120 cost 120 items 221 84 575 load 120
bin 380 type 2 capacity 100 cost 100 items 585 37 load 100
bin 381 type 3 capacity 120 cost 120 items 805 553 load 120
bin 382 type 1 capacity 80 cost 80 items 288 884 load 80
bin 383 type 2 capacity 100 cost 100 items 882 245 load 100
bin 384 type 3 capacity 120 cost 120 items 985 118 685 load 114
bin 385 type 2 capacity 100 cost 100 items 239 436 load 100
bin 386 type 4 capacity 150 cost 150 items 604 702 211 load 150
bin 387 type 0 capacity 60 cost 60 items 569 171 load 60
bin 388 type 2 capacity 100 cost 100 items 852 718 load 100
bin 389 type 3 capacity 120 cost 120 items 886 766 load 120
bin 390 type 2 capacity 100 cost 100 items 732 598 load 100
bin 391 type 3 capacity 120 cost 120 items 294 967 load 120
bin 392 type 3 capacity 120 cost 120 items 548 397 979 load 120
bin 393 type 4 capacity 150 cost 150 items 0 664 114 70 load 143
bin 394 type 2 capacity 100 cost 100 items 465 409 load 100
bin 395 type 3 capacity 120 cost 120 items 669 850 384 load 120
bin 396 type 3 capacity 120 cost 120 items 484 16 load 118
bin 397 type 4 capacity 150 cost 150 items 760 420 load 147
bin 398 type 3 capacity 120 cost 120 items 122 204 593 load 120
bin 399 type 4 capacity 150 cost 150 items 774 780 684 load 150
bin 400 type 4 capacity 150 cost 150 items 969 820 load 146
bin 401 type 2 capacity 100 cost 100 items 306 485 load 99
bin 402 type 4 capacity 150 cost 150 items 862 562 523 load 147
bin 403 type 4 capacity 150 cost 150 items 950 371 650 load 150
bin 404 type 2 capacity 100 cost 100 items 970 253 995 load 100
bin 405 type 4 capacity 150 cost 150 items 755 815 393 load 149
bin 406 type 4 capacity 150 cost 150 items 136 175 load 146
bin 407 type 4 capacity 150 cost 150 items 325 161 800 load 148
