instance_file ../instances/set_1/N_200/Correia_Random_2_2_10_5.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 19:56:29
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.167841
objective 12590.000000
total_bin_cost 12590
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 157 48 load 120
bin 1 type 2 capacity 100 cost 100 items 118 load 94
bin 2 type 4 capacity 150 cost 150 items 97 187 load 142
bin 3 type 1 capacity 80 cost 80 items 59 load 71
bin 4 type 4 capacity 150 cost 150 items 193 179 load 149
bin 5 type 1 capacity 80 cost 80 items 161 95 load 77
bin 6 type 1 capacity 80 cost 80 items 130 119 load 70
bin 7 type 4 capacity 150 cost 150 items 103 37 load 146
bin 8 type 2 capacity 100 cost 100 items 16 load 95
bin 9 type 2 capacity 100 cost 100 items 188 168 load 94
bin 10 type 3 capacity 120 cost 120 items 19 155 load 112
bin 11 type 4 capacity 150 cost 150 items 145 57 load 148
bin 12 type 3 capacity 120 cost 120 items 54 100 load 118
bin 13 type 4 capacity 150 cost 150 items 18 167 load 146
bin 14 type 3 capacity 120 cost 120 items 189 148 load 119
bin 15 type 3 capacity 120 cost 120 items 0 140 load 113
bin 16 type 1 capacity 80 cost 80 items 111 76 load 78
bin 17 type 1 capacity 80 cost 80 items 41 158 load 80
bin 18 type 2 capacity 100 cost 100 items 53 load 91
bin 19 type 3 capacity 120 cost 120 items 101 166 load 105
bin 20 type 3 capacity 120 cost 120 items 87 191 load 119
bin 21 type 0 capacity 60 cost 60 items 109 load 59
bin 22 type 2 capacity 100 cost 100 items 160 66 load 87
bin 23 type 2 capacity 100 cost 100 items 72 93 load 99
bin 24 type 4 capacity 150 cost 150 items 165 73 load 149
bin 25 type 4 capacity 150 cost 150 items 82 91 load 148
bin 26 type 2 capacity 100 cost 100 items 77 143 load 88
bin 27 type 4 capacity 150 cost 150 items 38 32 load 140
bin 28 type 4 capacity 150 cost 150 items 46 162 load 150
bin 29 type 3 capacity 120 cost 120 items 84 177 load 108
bin 30 type 3 capacity 120 cost 120 items 192 169 load 115
bin 31 type 4 capacity 150 cost 150 items 71 153 137 load 150
bin 32 type 2 capacity 100 cost 100 items 114 load 100
bin 33 type 1 capacity 80 cost 80 items 10 115 load 80
bin 34 type 3 capacity 120 cost 120 items 50 159 load 118
bin 35 type 4 capacity 150 cost 150 items 139 28 load 148
bin 36 type 3 capacity 120 cost 120 items 1 79 load 116
bin 37 type 3 capacity 120 cost 120 items 147 121 load 111
bin 38 type 2 capacity 100 cost 100 items 127 78 load 100
bin 39 type 3 capacity 120 cost 120 items 45 24 load 119
bin 40 type 1 capacity 80 cost 80 items 6 128 load 78
bin 41 type 2 capacity 100 cost 100 items 104 80 load 97
bin 42 type 2 capacity 100 cost 100 items 178 14 load 97
bin 43 type 2 capacity 100 cost 100 items 105 load 100
bin 44 type 1 capacity 80 cost 80 items 125 load 72
bin 45 type 4 capacity 150 cost 150 items 3 185 load 146
bin 46 type 4 capacity 150 cost 150 items 102 196 load 150
bin 47 type 3 capacity 120 cost 120 items 33 89 load 120
bin 48 type 4 capacity 150 cost 150 items 34 120 load 145
bin 49 type 3 capacity 120 cost 120 items 96 26 load 114
bin 50 type 2 capacity 100 cost 100 items 172 62 load 92
bin 51 type 4 capacity 150 cost 150 items 138 92 load 150
bin 52 type 4 capacity 150 cost 150 items 152 154 load 129
bin 53 type 1 capacity 80 cost 80 items 29 load 66
bin 54 type 1 capacity 80 cost 80 items 55 43 load 74
bin 55 type 2 capacity 100 cost 100 items 156 load 99
bin 56 type 2 capacity 100 cost 100 items 112 load 97
bin 57 type 4 capacity 150 cost 150 items 64 75 90 load 148
bin 58 type 4 capacity 150 cost 150 items 65 85 load 150
bin 59 type 4 capacity 150 cost 150 items 63 17 load 129
bin 60 type 2 capacity 100 cost 100 items 81 20 load 89
bin 61 type 2 capacity 100 cost 100 items 83 load 88
bin 62 type 4 capacity 150 cost 150 items 170 108 load 149
bin 63 type 4 capacity 150 cost 150 items 8 7 load 147
bin 64 type 4 capacity 150 cost 150 items 149 142 86 load 145
bin 65 type 0 capacity 60 cost 60 items 31 117 load 60
bin 66 type 2 capacity 100 cost 100 items 126 131 load 99
bin 67 type 2 capacity 100 cost 100 items 51 load 98
bin 68 type 4 capacity 150 cost 150 items 69 94 load 148
bin 69 type 3 capacity 120 cost 120 items 98 175 load 115
bin 70 type 2 capacity 100 cost 100 items 197 163 load 92
bin 71 type 2 capacity 100 cost 100 items 150 124 load 98
bin 72 type 3 capacity 120 cost 120 items 173 132 load 120
bin 73 type 3 capacity 120 cost 120 items 183 136 load 120
bin 74 type 4 capacity 150 cost 150 items 122 195 load 149
bin 75 type 4 capacity 150 cost 150 items 42 113 load 144
bin 76 type 1 capacity 80 cost 80 items 36 44 load 80
bin 77 type 1 capacity 80 cost 80 items 88 load 72
bin 78 type 3 capacity 120 cost 120 items 171 129 load 120
bin 79 type 3 capacity 120 cost 120 items 146 198 load 117
bin 80 type 4 capacity 150 cost 150 items 49 47 load 140
bin 81 type 3 capacity 120 cost 120 items 5 190 load 113
bin 82 type 4 capacity 150 cost 150 items 194 116 123 load 147
bin 83 type 2 capacity 100 cost 100 items 184 39 load 92
bin 84 type 4 capacity 150 cost 150 items 99 144 load 135
bin 85 type 1 capacity 80 cost 80 items 67 load 80
bin 86 type 4 capacity 150 cost 150 items 151 22 load 150
bin 87 type 2 capacity 100 cost 100 items 25 load 99
bin 88 type 1 capacity 80 cost 80 items 2 load 78
bin 89 type 4 capacity 150 cost 150 items 135 35 load 146
bin 90 type 3 capacity 120 cost 120 items 134 52 load 120
bin 91 type 4 capacity 150 cost 150 items 4 164 load 148
bin 92 type 4 capacity 150 cost 150 items 61 199 load 141
bin 93 type 2 capacity 100 cost 100 items 23 141 load 97
bin 94 type 3 capacity 120 cost 120 items 58 60 load 113
bin 95 type 4 capacity 150 cost 150 items 74 107 load 148
bin 96 type 2 capacity 100 cost 100 items 68 180 load 100
bin 97 type 4 capacity 150 cost 150 items 11 12 load 140
bin 98 type 1 capacity 80 cost 80 items 13 load 72
bin 99 type 3 capacity 120 cost 120 items 182 174 load 119
bin 100 type 4 capacity 150 cost 150 items 70 27 load 141
bin 101 type 2 capacity 100 cost 100 items 181 load 89
bin 102 type 1 capacity 80 cost 80 items 15 load 71
bin 103 type 3 capacity 120 cost 120 items 110 186 load 119
bin 104 type 2 capacity 100 cost 100 items 21 176 load 94
bin 105 type 3 capacity 120 cost 120 items 133 30 load 114
bin 106 type 0 capacity 60 cost 60 items 9 106 load 53
bin 107 type 0 capacity 60 cost 60 items 40 56 load 60
