instance_file ../instances/set_1/N_1000/Correia_Random_4_1_7_7.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-27 15:24:49
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 42.634768
objective 50170.000000
total_bin_cost 50170
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 883 807 load 150
bin 1 type 1 capacity 120 cost 120 items 121 645 438 load 120
bin 2 type 2 capacity 150 cost 150 items 235 236 270 load 150
bin 3 type 2 capacity 150 cost 150 items 50 135 load 150
bin 4 type 2 capacity 150 cost 150 items 194 481 156 load 150
bin 5 type 2 capacity 150 cost 150 items 681 500 152 load 150
bin 6 type 0 capacity 100 cost 100 items 201 load 100
bin 7 type 2 capacity 150 cost 150 items 679 545 774 load 150
bin 8 type 2 capacity 150 cost 150 items 591 953 254 610 load 150
bin 9 type 1 capacity 120 cost 120 items 595 771 910 load 120
bin 10 type 2 capacity 150 cost 150 items 795 447 1 load 150
bin 11 type 1 capacity 120 cost 120 items 801 403 99 load 120
bin 12 type 1 capacity 120 cost 120 items 330 969 486 load 119
bin 13 type 2 capacity 150 cost 150 items 565 355 531 577 load 150
bin 14 type 2 capacity 150 cost 150 items 682 428 662 load 150
bin 15 type 2 capacity 150 cost 150 items 894 875 load 150
bin 16 type 0 capacity 100 cost 100 items 338 321 load 100
bin 17 type 2 capacity 150 cost 150 items 248 749 123 load 150
bin 18 type 2 capacity 150 cost 150 items 513 844 372 230 load 150
bin 19 type 2 capacity 150 cost 150 items 607 148 855 load 150
bin 20 type 2 capacity 150 cost 150 items 700 251 924 708 load 150
bin 21 type 1 capacity 120 cost 120 items 23 905 load 120
bin 22 type 2 capacity 150 cost 150 items 780 922 383 885 load 150
bin 23 type 2 capacity 150 cost 150 items 796 991 518 load 150
bin 24 type 1 capacity 120 cost 120 items 181 258 load 119
bin 25 type 2 capacity 150 cost 150 items 354 728 999 964 load 150
bin 26 type 2 capacity 150 cost 150 items 93 299 231 load 150
bin 27 type 2 capacity 150 cost 150 items 979 286 332 870 888 load 150
bin 28 type 2 capacity 150 cost 150 items 554 507 226 load 150
bin 29 type 2 capacity 150 cost 150 items 762 529 281 282 load 150
bin 30 type 2 capacity 150 cost 150 items 981 618 627 515 load 150
bin 31 type 2 capacity 150 cost 150 items 542 452 214 load 150
bin 32 type 2 capacity 150 cost 150 items 275 396 177 load 150
bin 33 type 2 capacity 150 cost 150 items 877 104 843 load 150
bin 34 type 0 capacity 100 cost 100 items 651 873 691 load 100
bin 35 type 2 capacity 150 cost 150 items 13 703 149 load 150
bin 36 type 1 capacity 120 cost 120 items 544 8 load 120
bin 37 type 2 capacity 150 cost 150 items 722 120 536 load 150
bin 38 type 2 capacity 150 cost 150 items 485 660 399 509 load 150
bin 39 type 2 capacity 150 cost 150 items 657 209 746 load 150
bin 40 type 2 capacity 150 cost 150 items 733 956 985 load 150
bin 41 type 1 capacity 120 cost 120 items 803 176 714 load 120
bin 42 type 2 capacity 150 cost 150 items 769 915 192 load 150
bin 43 type 2 capacity 150 cost 150 items 172 836 141 load 150
bin 44 type 2 capacity 150 cost 150 items 252 224 449 667 load 150
bin 45 type 2 capacity 150 cost 150 items 305 642 623 load 150
bin 46 type 2 capacity 150 cost 150 items 349 256 246 load 150
bin 47 type 2 capacity 150 cost 150 items 633 537 81 load 150
bin 48 type 2 capacity 150 cost 150 items 674 574 12 load 150
bin 49 type 2 capacity 150 cost 150 items 686 162 52 483 load 150
bin 50 type 2 capacity 150 cost 150 items 854 216 779 load 150
bin 51 type 2 capacity 150 cost 150 items 715 491 253 742 load 150
bin 52 type 2 capacity 150 cost 150 items 420 427 143 load 150
bin 53 type 2 capacity 150 cost 150 items 596 743 5 856 load 150
bin 54 type 2 capacity 150 cost 150 items 689 569 load 150
bin 55 type 2 capacity 150 cost 150 items 928 124 load 150
bin 56 type 1 capacity 120 cost 120 items 101 368 712 load 120
bin 57 type 2 capacity 150 cost 150 items 266 20 404 238 load 150
bin 58 type 2 capacity 150 cost 150 items 871 85 load 150
bin 59 type 2 capacity 150 cost 150 items 114 510 4 load 150
bin 60 type 2 capacity 150 cost 150 items 64 493 342 659 load 150
bin 61 type 2 capacity 150 cost 150 items 925 421 239 load 150
bin 62 type 2 capacity 150 cost 150 items 851 180 109 load 150
bin 63 type 2 capacity 150 cost 150 items 859 241 830 load 150
bin 64 type 2 capacity 150 cost 150 items 634 519 517 load 150
bin 65 type 2 capacity 150 cost 150 items 17 442 138 load 150
bin 66 type 1 capacity 120 cost 120 items 306 482 16 load 120
bin 67 type 2 capacity 150 cost 150 items 439 636 126 load 150
bin 68 type 1 capacity 120 cost 120 items 472 337 load 120
bin 69 type 1 capacity 120 cost 120 items 757 191 506 load 120
bin 70 type 2 capacity 150 cost 150 items 298 896 load 150
bin 71 type 2 capacity 150 cost 150 items 707 725 499 load 150
bin 72 type 1 capacity 120 cost 120 items 203 658 994 load 120
bin 73 type 1 capacity 120 cost 120 items 568 443 load 120
bin 74 type 1 capacity 120 cost 120 items 620 479 load 120
bin 75 type 1 capacity 120 cost 120 items 426 670 624 load 120
bin 76 type 1 capacity 120 cost 120 items 617 318 load 120
bin 77 type 2 capacity 150 cost 150 items 603 538 115 load 150
bin 78 type 1 capacity 120 cost 120 items 794 477 load 120
bin 79 type 1 capacity 120 cost 120 items 897 831 load 120
bin 80 type 2 capacity 150 cost 150 items 561 950 371 614 load 150
bin 81 type 2 capacity 150 cost 150 items 732 868 153 load 150
bin 82 type 2 capacity 150 cost 150 items 694 741 load 150
bin 83 type 2 capacity 150 cost 150 items 94 619 71 load 150
bin 84 type 1 capacity 120 cost 120 items 960 146 272 load 120
bin 85 type 2 capacity 150 cost 150 items 95 635 405 load 150
bin 86 type 1 capacity 120 cost 120 items 975 30 load 120
bin 87 type 2 capacity 150 cost 150 items 18 429 206 load 150
bin 88 type 2 capacity 150 cost 150 items 157 107 load 150
bin 89 type 1 capacity 120 cost 120 items 185 754 load 120
bin 90 type 2 capacity 150 cost 150 items 174 380 805 load 150
bin 91 type 2 capacity 150 cost 150 items 465 640 954 load 150
bin 92 type 2 capacity 150 cost 150 items 616 632 957 load 150
bin 93 type 2 capacity 150 cost 150 items 734 869 210 load 150
bin 94 type 2 capacity 150 cost 150 items 75 277 208 load 150
bin 95 type 1 capacity 120 cost 120 items 356 582 647 load 119
bin 96 type 1 capacity 120 cost 120 items 945 721 load 120
bin 97 type 2 capacity 150 cost 150 items 87 808 797 load 150
bin 98 type 2 capacity 150 cost 150 items 389 217 284 245 load 150
bin 99 type 2 capacity 150 cost 150 items 578 170 828 load 150
bin 100 type 2 capacity 150 cost 150 items 777 664 952 677 load 150
bin 101 type 2 capacity 150 cost 150 items 402 312 390 load 150
bin 102 type 2 capacity 150 cost 150 items 908 622 996 load 150
bin 103 type 2 capacity 150 cost 150 items 413 826 817 992 load 150
bin 104 type 2 capacity 150 cost 150 items 926 899 37 972 load 150
bin 105 type 2 capacity 150 cost 150 items 89 183 113 load 150
bin 106 type 1 capacity 120 cost 120 items 392 49 load 120
bin 107 type 1 capacity 120 cost 120 items 497 586 load 120
bin 108 type 1 capacity 120 cost 120 items 300 446 load 120
bin 109 type 1 capacity 120 cost 120 items 551 776 118 load 119
bin 110 type 2 capacity 150 cost 150 items 261 42 417 816 load 150
bin 111 type 2 capacity 150 cost 150 items 444 232 768 load 150
bin 112 type 2 capacity 150 cost 150 items 938 2 400 227 load 150
bin 113 type 2 capacity 150 cost 150 items 437 197 600 load 150
bin 114 type 1 capacity 120 cost 120 items 520 386 load 120
bin 115 type 2 capacity 150 cost 150 items 933 759 load 150
bin 116 type 2 capacity 150 cost 150 items 410 562 load 150
bin 117 type 2 capacity 150 cost 150 items 967 131 735 load 150
bin 118 type 1 capacity 120 cost 120 items 196 168 load 120
bin 119 type 2 capacity 150 cost 150 items 630 637 370 821 load 150
bin 120 type 1 capacity 120 cost 120 items 473 919 244 34 load 120
bin 121 type 2 capacity 150 cost 150 items 838 341 879 310 load 150
bin 122 type 2 capacity 150 cost 150 items 102 35 load 150
bin 123 type 1 capacity 120 cost 120 items 648 31 load 120
bin 124 type 1 capacity 120 cost 120 items 901 21 889 load 120
bin 125 type 2 capacity 150 cost 150 items 946 543 117 load 150
bin 126 type 2 capacity 150 cost 150 items 459 736 160 765 load 150
bin 127 type 2 capacity 150 cost 150 items 858 587 load 150
bin 128 type 1 capacity 120 cost 120 items 696 97 load 120
bin 129 type 2 capacity 150 cost 150 items 580 839 998 load 150
bin 130 type 2 capacity 150 cost 150 items 656 585 968 load 150
bin 131 type 2 capacity 150 cost 150 items 204 66 916 load 150
bin 132 type 2 capacity 150 cost 150 items 334 169 904 load 150
bin 133 type 2 capacity 150 cost 150 items 747 96 755 load 150
bin 134 type 2 capacity 150 cost 150 items 973 154 304 load 150
bin 135 type 1 capacity 120 cost 120 items 320 260 load 120
bin 136 type 1 capacity 120 cost 120 items 234 593 641 load 120
bin 137 type 2 capacity 150 cost 150 items 184 866 331 986 load 150
bin 138 type 2 capacity 150 cost 150 items 683 122 106 load 148
bin 139 type 1 capacity 120 cost 120 items 469 713 load 120
bin 140 type 2 capacity 150 cost 150 items 220 661 782 load 150
bin 141 type 1 capacity 120 cost 120 items 846 913 load 120
bin 142 type 2 capacity 150 cost 150 items 228 750 887 840 load 150
bin 143 type 1 capacity 120 cost 120 items 893 360 load 120
bin 144 type 2 capacity 150 cost 150 items 787 303 15 load 150
bin 145 type 1 capacity 120 cost 120 items 72 644 load 120
bin 146 type 2 capacity 150 cost 150 items 423 295 278 322 load 150
bin 147 type 1 capacity 120 cost 120 items 39 546 load 120
bin 148 type 2 capacity 150 cost 150 items 414 575 818 load 150
bin 149 type 2 capacity 150 cost 150 items 125 60 825 load 150
bin 150 type 1 capacity 120 cost 120 items 79 127 289 590 load 120
bin 151 type 2 capacity 150 cost 150 items 723 213 813 load 150
bin 152 type 2 capacity 150 cost 150 items 132 385 401 263 load 150
bin 153 type 2 capacity 150 cost 150 items 212 186 load 150
bin 154 type 2 capacity 150 cost 150 items 937 558 165 load 150
bin 155 type 1 capacity 120 cost 120 items 387 643 load 120
bin 156 type 2 capacity 150 cost 150 items 917 951 692 load 150
bin 157 type 2 capacity 150 cost 150 items 480 195 909 load 150
bin 158 type 2 capacity 150 cost 150 items 502 267 274 load 150
bin 159 type 2 capacity 150 cost 150 items 834 406 219 load 150
bin 160 type 1 capacity 120 cost 120 items 654 845 load 120
bin 161 type 1 capacity 120 cost 120 items 378 175 load 120
bin 162 type 2 capacity 150 cost 150 items 772 363 247 load 150
bin 163 type 1 capacity 120 cost 120 items 673 832 load 120
bin 164 type 2 capacity 150 cost 150 items 381 155 296 load 150
bin 165 type 2 capacity 150 cost 150 items 930 178 802 load 150
bin 166 type 2 capacity 150 cost 150 items 690 145 409 load 150
bin 167 type 2 capacity 150 cost 150 items 559 51 424 load 150
bin 168 type 1 capacity 120 cost 120 items 724 962 77 load 120
bin 169 type 2 capacity 150 cost 150 items 70 422 302 load 150
bin 170 type 1 capacity 120 cost 120 items 86 584 639 load 120
bin 171 type 2 capacity 150 cost 150 items 487 408 179 323 load 150
bin 172 type 2 capacity 150 cost 150 items 650 316 874 load 149
bin 173 type 1 capacity 120 cost 120 items 47 471 load 120
bin 174 type 2 capacity 150 cost 150 items 357 788 435 load 150
bin 175 type 2 capacity 150 cost 150 items 257 382 995 load 150
bin 176 type 1 capacity 120 cost 120 items 814 726 load 120
bin 177 type 1 capacity 120 cost 120 items 753 188 548 load 120
bin 178 type 1 capacity 120 cost 120 items 976 457 load 120
bin 179 type 0 capacity 100 cost 100 items 740 799 load 100
bin 180 type 1 capacity 120 cost 120 items 308 763 599 load 120
bin 181 type 2 capacity 150 cost 150 items 867 687 860 load 150
bin 182 type 1 capacity 120 cost 120 items 534 680 load 120
bin 183 type 2 capacity 150 cost 150 items 489 709 798 load 150
bin 184 type 2 capacity 150 cost 150 items 223 612 970 load 150
bin 185 type 1 capacity 120 cost 120 items 90 688 load 120
bin 186 type 1 capacity 120 cost 120 items 348 521 load 120
bin 187 type 2 capacity 150 cost 150 items 848 695 829 load 149
bin 188 type 2 capacity 150 cost 150 items 535 317 load 150
bin 189 type 2 capacity 150 cost 150 items 475 255 297 load 149
bin 190 type 2 capacity 150 cost 150 items 484 326 211 load 150
bin 191 type 1 capacity 120 cost 120 items 655 287 load 120
bin 192 type 2 capacity 150 cost 150 items 699 105 514 load 150
bin 193 type 2 capacity 150 cost 150 items 920 14 load 150
bin 194 type 1 capacity 120 cost 120 items 311 366 load 120
bin 195 type 2 capacity 150 cost 150 items 697 328 324 327 load 150
bin 196 type 2 capacity 150 cost 150 items 935 293 597 load 150
bin 197 type 1 capacity 120 cost 120 items 283 583 load 120
bin 198 type 2 capacity 150 cost 150 items 198 139 411 load 150
bin 199 type 2 capacity 150 cost 150 items 0 285 367 552 load 149
bin 200 type 1 capacity 120 cost 120 items 436 652 33 load 120
bin 201 type 2 capacity 150 cost 150 items 835 73 966 load 150
bin 202 type 1 capacity 120 cost 120 items 528 731 717 load 120
bin 203 type 2 capacity 150 cost 150 items 756 710 940 load 149
bin 204 type 2 capacity 150 cost 150 items 351 41 load 150
bin 205 type 2 capacity 150 cost 150 items 936 993 988 62 load 150
bin 206 type 2 capacity 150 cost 150 items 82 161 503 load 150
bin 207 type 2 capacity 150 cost 150 items 621 934 100 load 150
bin 208 type 0 capacity 100 cost 100 items 530 225 load 100
bin 209 type 1 capacity 120 cost 120 items 290 393 202 load 120
bin 210 type 1 capacity 120 cost 120 items 571 573 987 load 120
bin 211 type 2 capacity 150 cost 150 items 766 541 581 load 150
bin 212 type 2 capacity 150 cost 150 items 416 240 852 815 load 150
bin 213 type 2 capacity 150 cost 150 items 903 516 698 load 148
bin 214 type 2 capacity 150 cost 150 items 770 841 347 961 load 150
bin 215 type 2 capacity 150 cost 150 items 451 669 863 load 150
bin 216 type 2 capacity 150 cost 150 items 671 83 598 load 150
bin 217 type 2 capacity 150 cost 150 items 556 46 load 150
bin 218 type 2 capacity 150 cost 150 items 572 965 load 150
bin 219 type 2 capacity 150 cost 150 items 918 751 379 load 150
bin 220 type 1 capacity 120 cost 120 items 604 301 load 120
bin 221 type 1 capacity 120 cost 120 items 912 55 load 120
bin 222 type 1 capacity 120 cost 120 items 205 313 load 120
bin 223 type 1 capacity 120 cost 120 items 456 653 load 120
bin 224 type 1 capacity 120 cost 120 items 431 249 load 120
bin 225 type 1 capacity 120 cost 120 items 522 229 load 120
bin 226 type 1 capacity 120 cost 120 items 173 881 load 120
bin 227 type 2 capacity 150 cost 150 items 505 397 load 150
bin 228 type 2 capacity 150 cost 150 items 758 526 load 150
bin 229 type 1 capacity 120 cost 120 items 611 512 load 120
bin 230 type 1 capacity 120 cost 120 items 259 720 load 120
bin 231 type 1 capacity 120 cost 120 items 983 812 128 load 120
bin 232 type 2 capacity 150 cost 150 items 984 24 340 load 148
bin 233 type 1 capacity 120 cost 120 items 450 359 549 193 load 120
bin 234 type 0 capacity 100 cost 100 items 540 load 100
bin 235 type 0 capacity 100 cost 100 items 989 load 100
bin 236 type 1 capacity 120 cost 120 items 466 6 load 120
bin 237 type 1 capacity 120 cost 120 items 564 166 load 120
bin 238 type 0 capacity 100 cost 100 items 744 load 97
bin 239 type 2 capacity 150 cost 150 items 958 716 38 load 150
bin 240 type 1 capacity 120 cost 120 items 207 738 527 load 120
bin 241 type 2 capacity 150 cost 150 items 474 140 load 150
bin 242 type 2 capacity 150 cost 150 items 92 453 358 load 150
bin 243 type 1 capacity 120 cost 120 items 88 609 268 load 113
bin 244 type 1 capacity 120 cost 120 items 69 45 load 120
bin 245 type 2 capacity 150 cost 150 items 346 501 880 560 load 150
bin 246 type 1 capacity 120 cost 120 items 592 430 load 120
bin 247 type 2 capacity 150 cost 150 items 495 496 445 load 150
bin 248 type 2 capacity 150 cost 150 items 27 7 418 load 150
bin 249 type 2 capacity 150 cost 150 items 373 911 137 849 load 150
bin 250 type 2 capacity 150 cost 150 items 492 555 810 load 150
bin 251 type 2 capacity 150 cost 150 items 900 432 668 load 149
bin 252 type 0 capacity 100 cost 100 items 523 892 load 100
bin 253 type 2 capacity 150 cost 150 items 929 374 353 load 149
bin 254 type 2 capacity 150 cost 150 items 793 129 463 load 150
bin 255 type 2 capacity 150 cost 150 items 944 150 119 load 150
bin 256 type 2 capacity 150 cost 150 items 319 676 745 load 150
bin 257 type 1 capacity 120 cost 120 items 375 190 load 120
bin 258 type 1 capacity 120 cost 120 items 460 649 182 load 120
bin 259 type 2 capacity 150 cost 150 items 294 339 48 load 150
bin 260 type 0 capacity 100 cost 100 items 388 865 971 load 100
bin 261 type 1 capacity 120 cost 120 items 68 9 891 load 119
bin 262 type 2 capacity 150 cost 150 items 434 563 250 load 150
bin 263 type 1 capacity 120 cost 120 items 455 567 load 120
bin 264 type 1 capacity 120 cost 120 items 588 525 load 120
bin 265 type 2 capacity 150 cost 150 items 134 778 80 load 150
bin 266 type 2 capacity 150 cost 150 items 790 705 84 load 150
bin 267 type 1 capacity 120 cost 120 items 547 719 load 107
bin 268 type 1 capacity 120 cost 120 items 579 494 load 118
bin 269 type 1 capacity 120 cost 120 items 884 684 706 load 118
bin 270 type 2 capacity 150 cost 150 items 764 394 load 150
bin 271 type 2 capacity 150 cost 150 items 395 532 820 load 150
bin 272 type 2 capacity 150 cost 150 items 407 730 415 load 150
bin 273 type 1 capacity 120 cost 120 items 923 58 737 load 120
bin 274 type 2 capacity 150 cost 150 items 631 350 504 load 149
bin 275 type 1 capacity 120 cost 120 items 921 369 218 load 120
bin 276 type 1 capacity 120 cost 120 items 605 57 329 load 120
bin 277 type 2 capacity 150 cost 150 items 467 110 902 load 150
bin 278 type 2 capacity 150 cost 150 items 222 116 25 load 150
bin 279 type 2 capacity 150 cost 150 items 476 189 433 load 147
bin 280 type 1 capacity 120 cost 120 items 931 508 load 120
bin 281 type 1 capacity 120 cost 120 items 11 314 load 120
bin 282 type 1 capacity 120 cost 120 items 288 594 685 load 120
bin 283 type 1 capacity 120 cost 120 items 309 147 load 120
bin 284 type 1 capacity 120 cost 120 items 739 882 load 120
bin 285 type 1 capacity 120 cost 120 items 325 264 load 120
bin 286 type 1 capacity 120 cost 120 items 947 539 550 load 120
bin 287 type 2 capacity 150 cost 150 items 948 576 566 load 150
bin 288 type 2 capacity 150 cost 150 items 391 907 44 load 150
bin 289 type 2 capacity 150 cost 150 items 872 280 876 load 149
bin 290 type 0 capacity 100 cost 100 items 78 315 625 load 100
bin 291 type 0 capacity 100 cost 100 items 111 load 100
bin 292 type 2 capacity 150 cost 150 items 345 943 load 150
bin 293 type 0 capacity 100 cost 100 items 718 load 100
bin 294 type 0 capacity 100 cost 100 items 822 load 100
bin 295 type 2 capacity 150 cost 150 items 864 850 load 150
bin 296 type 2 capacity 150 cost 150 items 376 221 279 load 149
bin 297 type 2 capacity 150 cost 150 items 791 269 167 load 150
bin 298 type 2 capacity 150 cost 150 items 963 978 load 150
bin 299 type 1 capacity 120 cost 120 items 775 98 load 120
bin 300 type 1 capacity 120 cost 120 items 861 955 load 120
bin 301 type 1 capacity 120 cost 120 items 61 26 load 120
bin 302 type 1 capacity 120 cost 120 items 76 398 load 120
bin 303 type 1 capacity 120 cost 120 items 761 784 load 120
bin 304 type 2 capacity 150 cost 150 items 53 727 199 878 load 150
bin 305 type 1 capacity 120 cost 120 items 237 464 load 120
bin 306 type 1 capacity 120 cost 120 items 362 200 load 120
bin 307 type 2 capacity 150 cost 150 items 307 159 553 load 150
bin 308 type 1 capacity 120 cost 120 items 811 112 load 120
bin 309 type 1 capacity 120 cost 120 items 628 233 load 120
bin 310 type 2 capacity 150 cost 150 items 789 441 load 149
bin 311 type 1 capacity 120 cost 120 items 906 898 load 112
bin 312 type 2 capacity 150 cost 150 items 823 857 804 load 149
bin 313 type 2 capacity 150 cost 150 items 273 54 729 load 150
bin 314 type 1 capacity 120 cost 120 items 570 982 load 120
bin 315 type 2 capacity 150 cost 150 items 853 557 load 149
bin 316 type 2 capacity 150 cost 150 items 895 533 load 150
bin 317 type 0 capacity 100 cost 100 items 352 833 980 load 100
bin 318 type 2 capacity 150 cost 150 items 792 242 load 149
bin 319 type 0 capacity 100 cost 100 items 672 29 load 100
bin 320 type 2 capacity 150 cost 150 items 130 458 702 load 150
bin 321 type 2 capacity 150 cost 150 items 187 32 767 load 150
bin 322 type 0 capacity 100 cost 100 items 468 601 load 99
bin 323 type 0 capacity 100 cost 100 items 291 133 load 100
bin 324 type 2 capacity 150 cost 150 items 809 265 36 602 load 150
bin 325 type 2 capacity 150 cost 150 items 103 629 65 load 149
bin 326 type 2 capacity 150 cost 150 items 783 939 949 load 149
bin 327 type 0 capacity 100 cost 100 items 144 40 load 100
bin 328 type 0 capacity 100 cost 100 items 704 927 load 99
bin 329 type 2 capacity 150 cost 150 items 748 886 461 load 149
bin 330 type 2 capacity 150 cost 150 items 19 511 752 load 149
bin 331 type 2 capacity 150 cost 150 items 606 67 108 load 149
bin 332 type 2 capacity 150 cost 150 items 678 377 load 129
bin 333 type 1 capacity 120 cost 120 items 693 59 load 120
bin 334 type 1 capacity 120 cost 120 items 663 22 847 load 120
bin 335 type 1 capacity 120 cost 120 items 806 361 load 120
bin 336 type 2 capacity 150 cost 150 items 419 942 load 148
bin 337 type 2 capacity 150 cost 150 items 675 959 load 150
bin 338 type 1 capacity 120 cost 120 items 498 158 load 120
bin 339 type 1 capacity 120 cost 120 items 276 470 load 119
bin 340 type 2 capacity 150 cost 150 items 488 862 load 149
bin 341 type 1 capacity 120 cost 120 items 786 412 load 120
bin 342 type 2 capacity 150 cost 150 items 333 364 365 load 150
bin 343 type 1 capacity 120 cost 120 items 701 800 load 120
bin 344 type 2 capacity 150 cost 150 items 626 646 load 147
bin 345 type 0 capacity 100 cost 100 items 997 262 load 100
bin 346 type 1 capacity 120 cost 120 items 43 666 load 120
bin 347 type 2 capacity 150 cost 150 items 164 941 932 load 149
bin 348 type 2 capacity 150 cost 150 items 819 10 448 890 load 150
bin 349 type 2 capacity 150 cost 150 items 336 638 615 load 150
bin 350 type 1 capacity 120 cost 120 items 837 425 914 load 120
bin 351 type 2 capacity 150 cost 150 items 215 384 74 load 150
bin 352 type 2 capacity 150 cost 150 items 271 292 827 load 150
bin 353 type 1 capacity 120 cost 120 items 335 136 462 load 115
bin 354 type 2 capacity 150 cost 150 items 91 785 824 load 143
bin 355 type 2 capacity 150 cost 150 items 142 760 977 load 150
bin 356 type 1 capacity 120 cost 120 items 440 608 load 120
bin 357 type 2 capacity 150 cost 150 items 343 781 589 load 150
bin 358 type 1 capacity 120 cost 120 items 3 711 load 120
bin 359 type 1 capacity 120 cost 120 items 56 974 load 120
bin 360 type 1 capacity 120 cost 120 items 63 344 load 120
bin 361 type 1 capacity 120 cost 120 items 28 990 842 load 120
bin 362 type 1 capacity 120 cost 120 items 163 478 load 120
bin 363 type 1 capacity 120 cost 120 items 613 665 load 110
bin 364 type 2 capacity 150 cost 150 items 490 773 171 load 149
bin 365 type 0 capacity 100 cost 100 items 243 524 load 100
bin 366 type 2 capacity 150 cost 150 items 454 151 load 149
