instance_file ../instances/set_1/N_100/Correia_Random_1_2_7_2.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:55:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.059826
objective 6110.000000
total_bin_cost 6110
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 73 15 load 150
bin 1 type 4 capacity 150 cost 150 items 44 68 46 load 145
bin 2 type 2 capacity 100 cost 100 items 63 9 load 100
bin 3 type 4 capacity 150 cost 150 items 78 62 26 load 149
bin 4 type 3 capacity 120 cost 120 items 30 36 load 120
bin 5 type 3 capacity 120 cost 120 items 97 27 load 116
bin 6 type 2 capacity 100 cost 100 items 32 99 load 100
bin 7 type 2 capacity 100 cost 100 items 67 2 load 99
bin 8 type 3 capacity 120 cost 120 items 89 83 load 118
bin 9 type 4 capacity 150 cost 150 items 40 16 87 load 150
bin 10 type 3 capacity 120 cost 120 items 24 10 load 115
bin 11 type 4 capacity 150 cost 150 items 41 25 load 144
bin 12 type 3 capacity 120 cost 120 items 86 34 load 120
bin 13 type 3 capacity 120 cost 120 items 43 8 load 120
bin 14 type 3 capacity 120 cost 120 items 60 21 load 120
bin 15 type 3 capacity 120 cost 120 items 19 38 load 117
bin 16 type 3 capacity 120 cost 120 items 45 12 load 120
bin 17 type 1 capacity 80 cost 80 items 6 92 load 79
bin 18 type 0 capacity 60 cost 60 items 4 76 load 59
bin 19 type 2 capacity 100 cost 100 items 72 42 load 100
bin 20 type 4 capacity 150 cost 150 items 56 47 96 load 143
bin 21 type 4 capacity 150 cost 150 items 39 51 load 150
bin 22 type 2 capacity 100 cost 100 items 17 0 load 100
bin 23 type 4 capacity 150 cost 150 items 18 64 load 147
bin 24 type 4 capacity 150 cost 150 items 3 35 84 load 150
bin 25 type 3 capacity 120 cost 120 items 57 11 load 119
bin 26 type 2 capacity 100 cost 100 items 28 load 100
bin 27 type 4 capacity 150 cost 150 items 94 22 load 150
bin 28 type 4 capacity 150 cost 150 items 65 1 load 140
bin 29 type 2 capacity 100 cost 100 items 69 74 load 97
bin 30 type 4 capacity 150 cost 150 items 77 55 load 150
bin 31 type 3 capacity 120 cost 120 items 7 58 load 118
bin 32 type 4 capacity 150 cost 150 items 85 75 load 150
bin 33 type 4 capacity 150 cost 150 items 98 61 load 141
bin 34 type 2 capacity 100 cost 100 items 91 31 load 96
bin 35 type 3 capacity 120 cost 120 items 14 80 load 120
bin 36 type 3 capacity 120 cost 120 items 54 33 load 120
bin 37 type 4 capacity 150 cost 150 items 52 48 load 144
bin 38 type 4 capacity 150 cost 150 items 88 90 load 150
bin 39 type 3 capacity 120 cost 120 items 71 82 load 119
bin 40 type 3 capacity 120 cost 120 items 79 93 load 120
bin 41 type 3 capacity 120 cost 120 items 29 5 load 120
bin 42 type 2 capacity 100 cost 100 items 37 81 load 100
bin 43 type 4 capacity 150 cost 150 items 59 70 load 150
bin 44 type 4 capacity 150 cost 150 items 95 20 load 140
bin 45 type 4 capacity 150 cost 150 items 13 49 load 142
bin 46 type 4 capacity 150 cost 150 items 50 53 load 150
bin 47 type 4 capacity 150 cost 150 items 23 66 load 150
