instance_file ../instances/set_1/N_200/Correia_Random_2_2_6_8.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-29 20:10:37
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.539498
objective 11670.000000
total_bin_cost 11670
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 197 138 169 load 150
bin 1 type 3 capacity 120 cost 120 items 80 46 load 120
bin 2 type 4 capacity 150 cost 150 items 83 105 load 150
bin 3 type 3 capacity 120 cost 120 items 87 15 load 120
bin 4 type 3 capacity 120 cost 120 items 41 168 load 120
bin 5 type 4 capacity 150 cost 150 items 75 130 109 load 150
bin 6 type 4 capacity 150 cost 150 items 172 121 148 load 150
bin 7 type 4 capacity 150 cost 150 items 108 17 load 150
bin 8 type 3 capacity 120 cost 120 items 113 13 load 120
bin 9 type 2 capacity 100 cost 100 items 3 23 load 100
bin 10 type 3 capacity 120 cost 120 items 196 114 63 load 120
bin 11 type 4 capacity 150 cost 150 items 134 86 183 load 148
bin 12 type 4 capacity 150 cost 150 items 97 191 load 150
bin 13 type 4 capacity 150 cost 150 items 85 106 31 load 150
bin 14 type 4 capacity 150 cost 150 items 5 27 load 150
bin 15 type 4 capacity 150 cost 150 items 28 193 65 load 150
bin 16 type 3 capacity 120 cost 120 items 102 33 load 120
bin 17 type 3 capacity 120 cost 120 items 126 6 load 120
bin 18 type 4 capacity 150 cost 150 items 195 152 151 37 load 150
bin 19 type 3 capacity 120 cost 120 items 36 184 load 120
bin 20 type 3 capacity 120 cost 120 items 30 129 load 120
bin 21 type 3 capacity 120 cost 120 items 48 50 load 120
bin 22 type 3 capacity 120 cost 120 items 68 24 load 119
bin 23 type 4 capacity 150 cost 150 items 164 0 45 load 150
bin 24 type 3 capacity 120 cost 120 items 53 62 load 120
bin 25 type 4 capacity 150 cost 150 items 165 25 156 load 150
bin 26 type 4 capacity 150 cost 150 items 88 189 load 149
bin 27 type 3 capacity 120 cost 120 items 47 22 190 load 120
bin 28 type 4 capacity 150 cost 150 items 175 159 192 load 143
bin 29 type 4 capacity 150 cost 150 items 194 135 59 load 150
bin 30 type 4 capacity 150 cost 150 items 34 69 98 load 150
bin 31 type 4 capacity 150 cost 150 items 76 104 load 149
bin 32 type 3 capacity 120 cost 120 items 90 51 load 120
bin 33 type 4 capacity 150 cost 150 items 198 35 load 149
bin 34 type 3 capacity 120 cost 120 items 61 146 load 120
bin 35 type 4 capacity 150 cost 150 items 91 139 load 150
bin 36 type 3 capacity 120 cost 120 items 74 56 load 120
bin 37 type 3 capacity 120 cost 120 items 144 1 load 120
bin 38 type 4 capacity 150 cost 150 items 149 137 128 load 150
bin 39 type 4 capacity 150 cost 150 items 38 167 52 load 150
bin 40 type 4 capacity 150 cost 150 items 18 19 145 load 150
bin 41 type 4 capacity 150 cost 150 items 72 29 179 load 150
bin 42 type 4 capacity 150 cost 150 items 161 99 115 load 149
bin 43 type 1 capacity 80 cost 80 items 158 load 77
bin 44 type 4 capacity 150 cost 150 items 112 11 162 load 148
bin 45 type 3 capacity 120 cost 120 items 71 67 load 120
bin 46 type 2 capacity 100 cost 100 items 143 84 load 100
bin 47 type 3 capacity 120 cost 120 items 101 64 load 120
bin 48 type 3 capacity 120 cost 120 items 147 40 load 120
bin 49 type 4 capacity 150 cost 150 items 32 120 load 149
bin 50 type 2 capacity 100 cost 100 items 199 131 load 100
bin 51 type 3 capacity 120 cost 120 items 95 8 load 120
bin 52 type 4 capacity 150 cost 150 items 81 66 load 150
bin 53 type 4 capacity 150 cost 150 items 157 16 load 150
bin 54 type 3 capacity 120 cost 120 items 107 174 load 118
bin 55 type 3 capacity 120 cost 120 items 142 103 load 120
bin 56 type 4 capacity 150 cost 150 items 154 119 141 load 150
bin 57 type 4 capacity 150 cost 150 items 58 178 load 150
bin 58 type 4 capacity 150 cost 150 items 185 42 load 150
bin 59 type 4 capacity 150 cost 150 items 173 187 96 73 load 150
bin 60 type 3 capacity 120 cost 120 items 188 176 load 120
bin 61 type 4 capacity 150 cost 150 items 57 116 load 150
bin 62 type 3 capacity 120 cost 120 items 78 136 load 120
bin 63 type 2 capacity 100 cost 100 items 9 140 load 100
bin 64 type 3 capacity 120 cost 120 items 20 2 load 120
bin 65 type 4 capacity 150 cost 150 items 54 60 26 load 145
bin 66 type 4 capacity 150 cost 150 items 39 171 load 150
bin 67 type 3 capacity 120 cost 120 items 133 92 load 119
bin 68 type 4 capacity 150 cost 150 items 55 163 load 144
bin 69 type 3 capacity 120 cost 120 items 21 153 load 120
bin 70 type 3 capacity 120 cost 120 items 118 44 load 120
bin 71 type 4 capacity 150 cost 150 items 10 77 load 149
bin 72 type 3 capacity 120 cost 120 items 122 181 load 120
bin 73 type 4 capacity 150 cost 150 items 127 123 load 150
bin 74 type 3 capacity 120 cost 120 items 186 7 load 120
bin 75 type 3 capacity 120 cost 120 items 12 94 load 120
bin 76 type 4 capacity 150 cost 150 items 111 124 load 150
bin 77 type 4 capacity 150 cost 150 items 43 117 load 150
bin 78 type 3 capacity 120 cost 120 items 49 132 load 120
bin 79 type 3 capacity 120 cost 120 items 14 100 load 120
bin 80 type 3 capacity 120 cost 120 items 70 182 load 120
bin 81 type 4 capacity 150 cost 150 items 89 82 load 148
bin 82 type 3 capacity 120 cost 120 items 180 110 load 120
bin 83 type 4 capacity 150 cost 150 items 93 155 170 load 149
bin 84 type 3 capacity 120 cost 120 items 160 166 load 120
bin 85 type 2 capacity 100 cost 100 items 125 177 load 100
bin 86 type 3 capacity 120 cost 120 items 79 150 load 120
bin 87 type 1 capacity 80 cost 80 items 4 load 80
