instance_file ../instances/set_1/N_100/Correia_Random_1_1_0_4.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-26 12:48:52
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.093513
objective 4610.000000
total_bin_cost 4610
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 50 25 93 53 59 load 149
bin 1 type 2 capacity 100 cost 100 items 89 43 load 100
bin 2 type 4 capacity 150 cost 150 items 96 86 30 load 150
bin 3 type 4 capacity 150 cost 150 items 24 95 5 8 load 150
bin 4 type 4 capacity 150 cost 150 items 83 12 29 load 150
bin 5 type 4 capacity 150 cost 150 items 22 45 27 load 150
bin 6 type 3 capacity 120 cost 120 items 47 0 load 120
bin 7 type 4 capacity 150 cost 150 items 33 38 94 load 150
bin 8 type 4 capacity 150 cost 150 items 46 4 81 load 150
bin 9 type 4 capacity 150 cost 150 items 39 55 26 load 150
bin 10 type 4 capacity 150 cost 150 items 10 73 40 load 150
bin 11 type 4 capacity 150 cost 150 items 31 84 15 load 150
bin 12 type 4 capacity 150 cost 150 items 35 87 68 load 150
bin 13 type 4 capacity 150 cost 150 items 18 7 60 load 150
bin 14 type 4 capacity 150 cost 150 items 42 74 37 load 149
bin 15 type 4 capacity 150 cost 150 items 66 49 88 9 load 150
bin 16 type 4 capacity 150 cost 150 items 16 20 34 load 150
bin 17 type 4 capacity 150 cost 150 items 36 44 28 load 150
bin 18 type 4 capacity 150 cost 150 items 21 13 52 load 150
bin 19 type 4 capacity 150 cost 150 items 76 62 63 load 150
bin 20 type 4 capacity 150 cost 150 items 92 6 72 load 150
bin 21 type 3 capacity 120 cost 120 items 51 11 57 load 120
bin 22 type 4 capacity 150 cost 150 items 17 41 69 load 150
bin 23 type 4 capacity 150 cost 150 items 71 65 82 97 58 99 load 150
bin 24 type 4 capacity 150 cost 150 items 67 77 79 56 3 load 150
bin 25 type 3 capacity 120 cost 120 items 2 98 80 load 120
bin 26 type 4 capacity 150 cost 150 items 91 75 78 load 150
bin 27 type 4 capacity 150 cost 150 items 54 48 load 150
bin 28 type 4 capacity 150 cost 150 items 70 32 85 load 150
bin 29 type 4 capacity 150 cost 150 items 14 1 load 149
bin 30 type 4 capacity 150 cost 150 items 19 23 61 load 150
bin 31 type 2 capacity 100 cost 100 items 64 90 load 95
