instance_file ../instances/set_1/N_500/Correia_Random_3_1_11_10.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 22:54:17
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.098455
objective 29320.000000
total_bin_cost 29320
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 363 58 load 99
bin 1 type 0 capacity 100 cost 100 items 151 282 load 79
bin 2 type 0 capacity 100 cost 100 items 231 67 load 76
bin 3 type 0 capacity 100 cost 100 items 381 91 load 81
bin 4 type 0 capacity 100 cost 100 items 33 load 84
bin 5 type 0 capacity 100 cost 100 items 68 7 load 94
bin 6 type 0 capacity 100 cost 100 items 470 load 90
bin 7 type 0 capacity 100 cost 100 items 380 159 load 97
bin 8 type 0 capacity 100 cost 100 items 321 115 load 95
bin 9 type 0 capacity 100 cost 100 items 271 264 load 78
bin 10 type 2 capacity 150 cost 150 items 140 88 load 148
bin 11 type 0 capacity 100 cost 100 items 476 245 load 99
bin 12 type 0 capacity 100 cost 100 items 111 71 load 97
bin 13 type 0 capacity 100 cost 100 items 287 376 load 97
bin 14 type 0 capacity 100 cost 100 items 45 316 load 100
bin 15 type 1 capacity 120 cost 120 items 26 228 load 109
bin 16 type 0 capacity 100 cost 100 items 412 251 load 83
bin 17 type 0 capacity 100 cost 100 items 278 453 load 59
bin 18 type 0 capacity 100 cost 100 items 136 81 load 82
bin 19 type 0 capacity 100 cost 100 items 237 1 load 98
bin 20 type 2 capacity 150 cost 150 items 253 362 load 123
bin 21 type 0 capacity 100 cost 100 items 177 365 load 61
bin 22 type 1 capacity 120 cost 120 items 167 388 load 120
bin 23 type 0 capacity 100 cost 100 items 384 150 load 100
bin 24 type 1 capacity 120 cost 120 items 274 23 load 120
bin 25 type 2 capacity 150 cost 150 items 297 60 load 139
bin 26 type 0 capacity 100 cost 100 items 247 144 load 97
bin 27 type 0 capacity 100 cost 100 items 196 load 63
bin 28 type 0 capacity 100 cost 100 items 346 409 load 76
bin 29 type 2 capacity 150 cost 150 items 296 383 load 144
bin 30 type 2 capacity 150 cost 150 items 57 443 load 124
bin 31 type 1 capacity 120 cost 120 items 371 185 load 113
bin 32 type 0 capacity 100 cost 100 items 308 276 load 85
bin 33 type 2 capacity 150 cost 150 items 456 465 load 131
bin 34 type 1 capacity 120 cost 120 items 16 265 load 111
bin 35 type 0 capacity 100 cost 100 items 161 224 load 84
bin 36 type 0 capacity 100 cost 100 items 119 244 load 99
bin 37 type 0 capacity 100 cost 100 items 284 118 load 69
bin 38 type 0 capacity 100 cost 100 items 446 216 load 64
bin 39 type 2 capacity 150 cost 150 items 417 173 load 140
bin 40 type 1 capacity 120 cost 120 items 148 420 load 111
bin 41 type 2 capacity 150 cost 150 items 280 487 load 127
bin 42 type 0 capacity 100 cost 100 items 320 432 load 83
bin 43 type 0 capacity 100 cost 100 items 263 233 load 81
bin 44 type 0 capacity 100 cost 100 items 37 398 load 89
bin 45 type 0 capacity 100 cost 100 items 309 495 load 100
bin 46 type 0 capacity 100 cost 100 items 338 156 load 82
bin 47 type 0 capacity 100 cost 100 items 474 19 load 59
bin 48 type 0 capacity 100 cost 100 items 301 152 load 97
bin 49 type 0 capacity 100 cost 100 items 392 load 95
bin 50 type 2 capacity 150 cost 150 items 488 230 load 126
bin 51 type 0 capacity 100 cost 100 items 51 load 89
bin 52 type 0 capacity 100 cost 100 items 492 load 83
bin 53 type 0 capacity 100 cost 100 items 300 34 load 83
bin 54 type 1 capacity 120 cost 120 items 29 192 load 107
bin 55 type 0 capacity 100 cost 100 items 96 123 load 86
bin 56 type 0 capacity 100 cost 100 items 78 52 load 83
bin 57 type 0 capacity 100 cost 100 items 415 257 load 97
bin 58 type 0 capacity 100 cost 100 items 11 103 load 78
bin 59 type 0 capacity 100 cost 100 items 272 load 31
bin 60 type 0 capacity 100 cost 100 items 76 load 100
bin 61 type 0 capacity 100 cost 100 items 419 load 97
bin 62 type 1 capacity 120 cost 120 items 490 450 load 105
bin 63 type 0 capacity 100 cost 100 items 311 236 load 93
bin 64 type 0 capacity 100 cost 100 items 218 348 load 100
bin 65 type 2 capacity 150 cost 150 items 378 329 load 133
bin 66 type 0 capacity 100 cost 100 items 261 315 load 92
bin 67 type 0 capacity 100 cost 100 items 369 402 load 91
bin 68 type 2 capacity 150 cost 150 items 355 351 load 131
bin 69 type 0 capacity 100 cost 100 items 391 215 load 91
bin 70 type 0 capacity 100 cost 100 items 303 39 load 95
bin 71 type 0 capacity 100 cost 100 items 117 481 load 93
bin 72 type 0 capacity 100 cost 100 items 472 496 load 100
bin 73 type 0 capacity 100 cost 100 items 312 8 load 83
bin 74 type 0 capacity 100 cost 100 items 337 2 load 92
bin 75 type 2 capacity 150 cost 150 items 410 20 load 143
bin 76 type 0 capacity 100 cost 100 items 66 17 load 91
bin 77 type 0 capacity 100 cost 100 items 332 195 load 90
bin 78 type 0 capacity 100 cost 100 items 164 469 load 98
bin 79 type 0 capacity 100 cost 100 items 379 116 load 68
bin 80 type 0 capacity 100 cost 100 items 157 181 load 85
bin 81 type 0 capacity 100 cost 100 items 90 63 load 47
bin 82 type 0 capacity 100 cost 100 items 62 344 load 99
bin 83 type 2 capacity 150 cost 150 items 375 241 load 141
bin 84 type 1 capacity 120 cost 120 items 340 350 load 118
bin 85 type 0 capacity 100 cost 100 items 145 load 93
bin 86 type 1 capacity 120 cost 120 items 9 491 load 116
bin 87 type 0 capacity 100 cost 100 items 174 13 load 98
bin 88 type 0 capacity 100 cost 100 items 187 54 load 88
bin 89 type 0 capacity 100 cost 100 items 314 368 load 90
bin 90 type 0 capacity 100 cost 100 items 323 277 load 96
bin 91 type 2 capacity 150 cost 150 items 14 56 load 134
bin 92 type 1 capacity 120 cost 120 items 190 254 load 112
bin 93 type 0 capacity 100 cost 100 items 50 109 load 83
bin 94 type 1 capacity 120 cost 120 items 128 483 load 114
bin 95 type 0 capacity 100 cost 100 items 326 load 78
bin 96 type 1 capacity 120 cost 120 items 142 294 load 116
bin 97 type 0 capacity 100 cost 100 items 160 158 load 100
bin 98 type 0 capacity 100 cost 100 items 69 load 76
bin 99 type 1 capacity 120 cost 120 items 97 448 load 107
bin 100 type 0 capacity 100 cost 100 items 324 load 66
bin 101 type 0 capacity 100 cost 100 items 359 307 load 85
bin 102 type 0 capacity 100 cost 100 items 339 455 load 68
bin 103 type 0 capacity 100 cost 100 items 121 457 load 89
bin 104 type 0 capacity 100 cost 100 items 497 223 load 59
bin 105 type 1 capacity 120 cost 120 items 373 4 load 120
bin 106 type 0 capacity 100 cost 100 items 53 load 98
bin 107 type 0 capacity 100 cost 100 items 425 466 load 98
bin 108 type 1 capacity 120 cost 120 items 252 327 load 109
bin 109 type 1 capacity 120 cost 120 items 269 414 load 119
bin 110 type 2 capacity 150 cost 150 items 211 377 load 144
bin 111 type 2 capacity 150 cost 150 items 47 400 load 137
bin 112 type 2 capacity 150 cost 150 items 460 229 load 131
bin 113 type 0 capacity 100 cost 100 items 385 70 load 99
bin 114 type 0 capacity 100 cost 100 items 386 load 82
bin 115 type 0 capacity 100 cost 100 items 256 73 load 100
bin 116 type 1 capacity 120 cost 120 items 112 468 load 110
bin 117 type 0 capacity 100 cost 100 items 486 176 load 87
bin 118 type 0 capacity 100 cost 100 items 84 201 load 98
bin 119 type 0 capacity 100 cost 100 items 451 153 load 95
bin 120 type 0 capacity 100 cost 100 items 124 184 load 78
bin 121 type 0 capacity 100 cost 100 items 130 407 load 87
bin 122 type 0 capacity 100 cost 100 items 352 30 load 91
bin 123 type 0 capacity 100 cost 100 items 248 268 load 92
bin 124 type 0 capacity 100 cost 100 items 461 199 load 63
bin 125 type 1 capacity 120 cost 120 items 87 31 load 111
bin 126 type 1 capacity 120 cost 120 items 459 335 load 102
bin 127 type 0 capacity 100 cost 100 items 418 421 load 91
bin 128 type 0 capacity 100 cost 100 items 141 24 load 87
bin 129 type 0 capacity 100 cost 100 items 217 234 load 84
bin 130 type 0 capacity 100 cost 100 items 240 139 load 89
bin 131 type 0 capacity 100 cost 100 items 361 3 load 48
bin 132 type 0 capacity 100 cost 100 items 366 171 load 86
bin 133 type 0 capacity 100 cost 100 items 258 18 load 65
bin 134 type 0 capacity 100 cost 100 items 133 390 load 23
bin 135 type 0 capacity 100 cost 100 items 61 load 99
bin 136 type 0 capacity 100 cost 100 items 404 load 98
bin 137 type 1 capacity 120 cost 120 items 209 194 405 load 108
bin 138 type 0 capacity 100 cost 100 items 331 load 96
bin 139 type 2 capacity 150 cost 150 items 102 221 load 121
bin 140 type 1 capacity 120 cost 120 items 189 12 load 110
bin 141 type 0 capacity 100 cost 100 items 262 load 89
bin 142 type 2 capacity 150 cost 150 items 6 430 load 149
bin 143 type 0 capacity 100 cost 100 items 204 186 load 97
bin 144 type 1 capacity 120 cost 120 items 35 191 load 105
bin 145 type 1 capacity 120 cost 120 items 219 182 load 120
bin 146 type 0 capacity 100 cost 100 items 48 238 load 95
bin 147 type 1 capacity 120 cost 120 items 281 86 load 114
bin 148 type 0 capacity 100 cost 100 items 298 353 load 52
bin 149 type 2 capacity 150 cost 150 items 110 0 load 144
bin 150 type 0 capacity 100 cost 100 items 485 105 load 97
bin 151 type 0 capacity 100 cost 100 items 319 325 load 99
bin 152 type 2 capacity 150 cost 150 items 65 305 load 141
bin 153 type 0 capacity 100 cost 100 items 273 172 load 97
bin 154 type 0 capacity 100 cost 100 items 399 226 load 74
bin 155 type 0 capacity 100 cost 100 items 82 259 load 89
bin 156 type 0 capacity 100 cost 100 items 225 295 load 97
bin 157 type 0 capacity 100 cost 100 items 445 137 load 87
bin 158 type 0 capacity 100 cost 100 items 135 101 load 94
bin 159 type 0 capacity 100 cost 100 items 334 243 load 91
bin 160 type 0 capacity 100 cost 100 items 143 449 load 96
bin 161 type 0 capacity 100 cost 100 items 426 203 load 87
bin 162 type 0 capacity 100 cost 100 items 438 429 load 74
bin 163 type 0 capacity 100 cost 100 items 134 249 load 44
bin 164 type 0 capacity 100 cost 100 items 458 213 load 32
bin 165 type 0 capacity 100 cost 100 items 427 load 12
bin 166 type 0 capacity 100 cost 100 items 422 395 load 80
bin 167 type 0 capacity 100 cost 100 items 437 load 100
bin 168 type 2 capacity 150 cost 150 items 179 318 load 149
bin 169 type 2 capacity 150 cost 150 items 462 255 load 139
bin 170 type 2 capacity 150 cost 150 items 480 288 load 134
bin 171 type 2 capacity 150 cost 150 items 444 416 load 130
bin 172 type 0 capacity 100 cost 100 items 328 load 94
bin 173 type 2 capacity 150 cost 150 items 114 44 load 139
bin 174 type 1 capacity 120 cost 120 items 169 310 load 120
bin 175 type 1 capacity 120 cost 120 items 347 260 load 116
bin 176 type 0 capacity 100 cost 100 items 80 433 load 97
bin 177 type 0 capacity 100 cost 100 items 235 load 86
bin 178 type 0 capacity 100 cost 100 items 330 424 load 98
bin 179 type 1 capacity 120 cost 120 items 382 498 load 113
bin 180 type 2 capacity 150 cost 150 items 126 46 load 125
bin 181 type 1 capacity 120 cost 120 items 55 193 load 113
bin 182 type 0 capacity 100 cost 100 items 447 load 84
bin 183 type 1 capacity 120 cost 120 items 354 478 load 110
bin 184 type 0 capacity 100 cost 100 items 286 131 load 92
bin 185 type 2 capacity 150 cost 150 items 484 208 load 149
bin 186 type 1 capacity 120 cost 120 items 434 38 load 115
bin 187 type 2 capacity 150 cost 150 items 403 396 load 137
bin 188 type 1 capacity 120 cost 120 items 493 290 load 112
bin 189 type 2 capacity 150 cost 150 items 25 106 load 138
bin 190 type 1 capacity 120 cost 120 items 494 364 load 105
bin 191 type 2 capacity 150 cost 150 items 292 406 load 143
bin 192 type 1 capacity 120 cost 120 items 428 299 load 101
bin 193 type 1 capacity 120 cost 120 items 313 227 load 118
bin 194 type 0 capacity 100 cost 100 items 387 113 load 78
bin 195 type 0 capacity 100 cost 100 items 341 317 load 80
bin 196 type 0 capacity 100 cost 100 items 349 40 load 84
bin 197 type 1 capacity 120 cost 120 items 342 232 load 115
bin 198 type 0 capacity 100 cost 100 items 154 360 load 73
bin 199 type 0 capacity 100 cost 100 items 170 188 load 78
bin 200 type 0 capacity 100 cost 100 items 289 413 load 64
bin 201 type 0 capacity 100 cost 100 items 306 162 load 90
bin 202 type 0 capacity 100 cost 100 items 464 load 54
bin 203 type 0 capacity 100 cost 100 items 205 374 load 90
bin 204 type 0 capacity 100 cost 100 items 36 163 load 74
bin 205 type 0 capacity 100 cost 100 items 475 222 load 70
bin 206 type 0 capacity 100 cost 100 items 28 440 load 100
bin 207 type 0 capacity 100 cost 100 items 214 452 load 43
bin 208 type 0 capacity 100 cost 100 items 122 275 load 94
bin 209 type 0 capacity 100 cost 100 items 389 120 load 39
bin 210 type 0 capacity 100 cost 100 items 239 246 load 26
bin 211 type 0 capacity 100 cost 100 items 99 207 load 76
bin 212 type 0 capacity 100 cost 100 items 322 load 100
bin 213 type 0 capacity 100 cost 100 items 49 load 99
bin 214 type 1 capacity 120 cost 120 items 94 250 load 120
bin 215 type 1 capacity 120 cost 120 items 15 304 load 120
bin 216 type 2 capacity 150 cost 150 items 423 108 load 130
bin 217 type 0 capacity 100 cost 100 items 77 43 load 100
bin 218 type 2 capacity 150 cost 150 items 132 178 load 134
bin 219 type 0 capacity 100 cost 100 items 356 load 94
bin 220 type 1 capacity 120 cost 120 items 175 467 load 104
bin 221 type 0 capacity 100 cost 100 items 74 load 92
bin 222 type 2 capacity 150 cost 150 items 27 41 load 146
bin 223 type 0 capacity 100 cost 100 items 454 435 load 91
bin 224 type 2 capacity 150 cost 150 items 345 293 load 139
bin 225 type 0 capacity 100 cost 100 items 477 358 load 89
bin 226 type 0 capacity 100 cost 100 items 180 92 load 90
bin 227 type 0 capacity 100 cost 100 items 242 439 load 89
bin 228 type 2 capacity 150 cost 150 items 42 85 load 139
bin 229 type 0 capacity 100 cost 100 items 129 370 load 98
bin 230 type 1 capacity 120 cost 120 items 479 408 load 111
bin 231 type 1 capacity 120 cost 120 items 372 210 load 111
bin 232 type 1 capacity 120 cost 120 items 411 267 load 111
bin 233 type 0 capacity 100 cost 100 items 79 75 load 84
bin 234 type 0 capacity 100 cost 100 items 266 499 load 95
bin 235 type 2 capacity 150 cost 150 items 198 21 load 137
bin 236 type 0 capacity 100 cost 100 items 270 482 load 91
bin 237 type 0 capacity 100 cost 100 items 5 183 load 80
bin 238 type 1 capacity 120 cost 120 items 147 343 load 104
bin 239 type 0 capacity 100 cost 100 items 200 load 77
bin 240 type 0 capacity 100 cost 100 items 100 168 load 79
bin 241 type 0 capacity 100 cost 100 items 401 212 load 92
bin 242 type 0 capacity 100 cost 100 items 149 95 load 85
bin 243 type 0 capacity 100 cost 100 items 220 59 load 87
bin 244 type 2 capacity 150 cost 150 items 436 302 load 125
bin 245 type 1 capacity 120 cost 120 items 165 127 load 106
bin 246 type 0 capacity 100 cost 100 items 489 load 72
bin 247 type 0 capacity 100 cost 100 items 72 83 load 77
bin 248 type 0 capacity 100 cost 100 items 104 93 load 68
bin 249 type 1 capacity 120 cost 120 items 107 333 load 101
bin 250 type 0 capacity 100 cost 100 items 393 431 load 96
bin 251 type 1 capacity 120 cost 120 items 336 291 load 115
bin 252 type 0 capacity 100 cost 100 items 89 283 load 81
bin 253 type 0 capacity 100 cost 100 items 279 206 load 78
bin 254 type 0 capacity 100 cost 100 items 394 357 load 100
bin 255 type 0 capacity 100 cost 100 items 471 64 load 89
bin 256 type 0 capacity 100 cost 100 items 22 166 load 89
bin 257 type 0 capacity 100 cost 100 items 202 138 load 94
bin 258 type 0 capacity 100 cost 100 items 125 285 load 73
bin 259 type 0 capacity 100 cost 100 items 442 473 load 81
bin 260 type 0 capacity 100 cost 100 items 10 463 load 75
bin 261 type 0 capacity 100 cost 100 items 367 397 load 50
bin 262 type 0 capacity 100 cost 100 items 197 146 155 load 58
bin 263 type 0 capacity 100 cost 100 items 98 32 load 80
bin 264 type 0 capacity 100 cost 100 items 441 load 16
