instance_file ../instances/set_1/N_500/Correia_Random_3_3_6_4.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-30 08:13:42
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.484312
objective 37400.000000
total_bin_cost 37400
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 1 453 load 150
bin 1 type 2 capacity 150 cost 150 items 103 79 load 150
bin 2 type 2 capacity 150 cost 150 items 157 317 load 150
bin 3 type 2 capacity 150 cost 150 items 209 356 load 150
bin 4 type 2 capacity 150 cost 150 items 279 243 load 150
bin 5 type 2 capacity 150 cost 150 items 374 459 load 150
bin 6 type 0 capacity 100 cost 100 items 431 load 100
bin 7 type 2 capacity 150 cost 150 items 48 58 load 150
bin 8 type 2 capacity 150 cost 150 items 70 20 load 150
bin 9 type 2 capacity 150 cost 150 items 180 208 load 150
bin 10 type 2 capacity 150 cost 150 items 292 67 load 150
bin 11 type 2 capacity 150 cost 150 items 329 301 load 150
bin 12 type 2 capacity 150 cost 150 items 403 137 load 150
bin 13 type 2 capacity 150 cost 150 items 414 82 load 150
bin 14 type 2 capacity 150 cost 150 items 418 443 load 149
bin 15 type 2 capacity 150 cost 150 items 126 33 load 150
bin 16 type 2 capacity 150 cost 150 items 323 225 load 150
bin 17 type 2 capacity 150 cost 150 items 494 322 load 149
bin 18 type 2 capacity 150 cost 150 items 170 196 load 150
bin 19 type 2 capacity 150 cost 150 items 217 415 load 150
bin 20 type 2 capacity 150 cost 150 items 222 52 load 150
bin 21 type 2 capacity 150 cost 150 items 387 446 load 150
bin 22 type 2 capacity 150 cost 150 items 408 461 load 150
bin 23 type 2 capacity 150 cost 150 items 37 28 load 150
bin 24 type 2 capacity 150 cost 150 items 198 6 load 150
bin 25 type 2 capacity 150 cost 150 items 201 284 load 150
bin 26 type 2 capacity 150 cost 150 items 413 250 load 150
bin 27 type 0 capacity 100 cost 100 items 424 load 96
bin 28 type 2 capacity 150 cost 150 items 27 87 load 150
bin 29 type 2 capacity 150 cost 150 items 116 221 load 150
bin 30 type 2 capacity 150 cost 150 items 176 247 load 150
bin 31 type 2 capacity 150 cost 150 items 192 468 load 150
bin 32 type 2 capacity 150 cost 150 items 220 173 load 150
bin 33 type 2 capacity 150 cost 150 items 261 252 load 150
bin 34 type 2 capacity 150 cost 150 items 272 311 load 150
bin 35 type 2 capacity 150 cost 150 items 383 90 load 149
bin 36 type 0 capacity 100 cost 100 items 455 load 95
bin 37 type 2 capacity 150 cost 150 items 496 64 load 150
bin 38 type 2 capacity 150 cost 150 items 112 11 load 150
bin 39 type 2 capacity 150 cost 150 items 124 36 load 150
bin 40 type 2 capacity 150 cost 150 items 472 108 load 150
bin 41 type 2 capacity 150 cost 150 items 97 42 load 150
bin 42 type 2 capacity 150 cost 150 items 131 162 load 150
bin 43 type 2 capacity 150 cost 150 items 436 367 load 150
bin 44 type 2 capacity 150 cost 150 items 256 15 load 150
bin 45 type 2 capacity 150 cost 150 items 307 63 load 150
bin 46 type 2 capacity 150 cost 150 items 319 203 load 150
bin 47 type 2 capacity 150 cost 150 items 305 182 load 150
bin 48 type 2 capacity 150 cost 150 items 46 293 load 150
bin 49 type 2 capacity 150 cost 150 items 109 237 load 149
bin 50 type 2 capacity 150 cost 150 items 114 207 load 150
bin 51 type 2 capacity 150 cost 150 items 213 351 load 150
bin 52 type 2 capacity 150 cost 150 items 257 365 load 150
bin 53 type 2 capacity 150 cost 150 items 482 133 load 150
bin 54 type 2 capacity 150 cost 150 items 144 174 load 150
bin 55 type 2 capacity 150 cost 150 items 354 91 load 150
bin 56 type 2 capacity 150 cost 150 items 440 277 load 149
bin 57 type 2 capacity 150 cost 150 items 485 475 load 149
bin 58 type 2 capacity 150 cost 150 items 75 240 load 150
bin 59 type 2 capacity 150 cost 150 items 102 98 load 150
bin 60 type 2 capacity 150 cost 150 items 154 248 load 150
bin 61 type 2 capacity 150 cost 150 items 343 416 load 150
bin 62 type 2 capacity 150 cost 150 items 378 362 load 149
bin 63 type 2 capacity 150 cost 150 items 429 471 load 150
bin 64 type 2 capacity 150 cost 150 items 438 379 load 145
bin 65 type 2 capacity 150 cost 150 items 19 125 load 150
bin 66 type 2 capacity 150 cost 150 items 115 302 load 150
bin 67 type 2 capacity 150 cost 150 items 430 155 load 150
bin 68 type 2 capacity 150 cost 150 items 477 457 load 147
bin 69 type 2 capacity 150 cost 150 items 481 426 load 150
bin 70 type 2 capacity 150 cost 150 items 160 149 load 150
bin 71 type 2 capacity 150 cost 150 items 405 497 load 150
bin 72 type 2 capacity 150 cost 150 items 3 169 load 150
bin 73 type 2 capacity 150 cost 150 items 25 313 load 150
bin 74 type 2 capacity 150 cost 150 items 110 99 load 150
bin 75 type 2 capacity 150 cost 150 items 136 377 load 150
bin 76 type 2 capacity 150 cost 150 items 218 190 load 150
bin 77 type 2 capacity 150 cost 150 items 346 483 load 149
bin 78 type 1 capacity 120 cost 120 items 229 350 load 120
bin 79 type 2 capacity 150 cost 150 items 5 72 load 150
bin 80 type 2 capacity 150 cost 150 items 258 142 load 150
bin 81 type 2 capacity 150 cost 150 items 276 338 load 150
bin 82 type 2 capacity 150 cost 150 items 456 407 load 150
bin 83 type 2 capacity 150 cost 150 items 29 118 load 150
bin 84 type 2 capacity 150 cost 150 items 45 204 load 150
bin 85 type 2 capacity 150 cost 150 items 193 404 load 150
bin 86 type 2 capacity 150 cost 150 items 255 332 load 150
bin 87 type 2 capacity 150 cost 150 items 289 358 load 150
bin 88 type 2 capacity 150 cost 150 items 9 10 load 150
bin 89 type 2 capacity 150 cost 150 items 22 195 load 150
bin 90 type 2 capacity 150 cost 150 items 88 260 load 150
bin 91 type 2 capacity 150 cost 150 items 219 444 load 148
bin 92 type 2 capacity 150 cost 150 items 226 263 load 150
bin 93 type 2 capacity 150 cost 150 items 273 479 load 148
bin 94 type 2 capacity 150 cost 150 items 491 391 load 148
bin 95 type 2 capacity 150 cost 150 items 119 312 load 150
bin 96 type 2 capacity 150 cost 150 items 184 78 load 150
bin 97 type 2 capacity 150 cost 150 items 304 269 load 150
bin 98 type 2 capacity 150 cost 150 items 399 324 load 150
bin 99 type 2 capacity 150 cost 150 items 85 44 load 150
bin 100 type 2 capacity 150 cost 150 items 134 151 load 150
bin 101 type 2 capacity 150 cost 150 items 156 235 load 150
bin 102 type 2 capacity 150 cost 150 items 194 100 load 150
bin 103 type 2 capacity 150 cost 150 items 325 117 load 150
bin 104 type 2 capacity 150 cost 150 items 428 30 load 150
bin 105 type 2 capacity 150 cost 150 items 41 140 load 150
bin 106 type 2 capacity 150 cost 150 items 94 93 load 150
bin 107 type 2 capacity 150 cost 150 items 216 148 load 150
bin 108 type 2 capacity 150 cost 150 items 233 353 load 150
bin 109 type 2 capacity 150 cost 150 items 337 163 load 149
bin 110 type 2 capacity 150 cost 150 items 372 393 load 149
bin 111 type 2 capacity 150 cost 150 items 406 40 load 148
bin 112 type 2 capacity 150 cost 150 items 421 189 load 149
bin 113 type 2 capacity 150 cost 150 items 49 31 load 150
bin 114 type 2 capacity 150 cost 150 items 111 130 load 150
bin 115 type 2 capacity 150 cost 150 items 113 122 load 150
bin 116 type 2 capacity 150 cost 150 items 262 326 load 150
bin 117 type 2 capacity 150 cost 150 items 267 432 load 150
bin 118 type 2 capacity 150 cost 150 items 306 427 load 150
bin 119 type 2 capacity 150 cost 150 items 363 488 load 150
bin 120 type 2 capacity 150 cost 150 items 451 299 load 147
bin 121 type 2 capacity 150 cost 150 items 467 386 load 146
bin 122 type 1 capacity 120 cost 120 items 349 228 load 120
bin 123 type 2 capacity 150 cost 150 items 35 83 load 150
bin 124 type 2 capacity 150 cost 150 items 145 283 load 150
bin 125 type 2 capacity 150 cost 150 items 321 460 load 150
bin 126 type 2 capacity 150 cost 150 items 331 360 load 150
bin 127 type 2 capacity 150 cost 150 items 61 51 load 150
bin 128 type 1 capacity 120 cost 120 items 341 409 load 120
bin 129 type 2 capacity 150 cost 150 items 146 465 load 140
bin 130 type 2 capacity 150 cost 150 items 394 314 load 127
bin 131 type 1 capacity 120 cost 120 items 452 242 load 120
bin 132 type 1 capacity 120 cost 120 items 327 336 load 119
bin 133 type 2 capacity 150 cost 150 items 448 296 load 137
bin 134 type 2 capacity 150 cost 150 items 32 141 load 150
bin 135 type 2 capacity 150 cost 150 items 361 95 load 150
bin 136 type 2 capacity 150 cost 150 items 188 382 load 150
bin 137 type 2 capacity 150 cost 150 items 21 366 load 150
bin 138 type 2 capacity 150 cost 150 items 152 55 load 150
bin 139 type 2 capacity 150 cost 150 items 73 197 load 150
bin 140 type 2 capacity 150 cost 150 items 12 143 load 150
bin 141 type 2 capacity 150 cost 150 items 490 442 load 150
bin 142 type 2 capacity 150 cost 150 items 16 106 load 150
bin 143 type 2 capacity 150 cost 150 items 385 473 load 150
bin 144 type 2 capacity 150 cost 150 items 2 120 load 150
bin 145 type 2 capacity 150 cost 150 items 39 270 load 150
bin 146 type 2 capacity 150 cost 150 items 396 239 load 150
bin 147 type 2 capacity 150 cost 150 items 59 231 load 150
bin 148 type 2 capacity 150 cost 150 items 128 76 load 150
bin 149 type 2 capacity 150 cost 150 items 69 212 load 150
bin 150 type 2 capacity 150 cost 150 items 423 380 load 150
bin 151 type 2 capacity 150 cost 150 items 74 50 load 150
bin 152 type 2 capacity 150 cost 150 items 480 339 load 150
bin 153 type 2 capacity 150 cost 150 items 395 359 load 150
bin 154 type 2 capacity 150 cost 150 items 71 81 load 150
bin 155 type 2 capacity 150 cost 150 items 165 303 load 150
bin 156 type 2 capacity 150 cost 150 items 23 34 load 150
bin 157 type 2 capacity 150 cost 150 items 47 129 load 150
bin 158 type 2 capacity 150 cost 150 items 60 56 load 150
bin 159 type 2 capacity 150 cost 150 items 249 104 load 150
bin 160 type 2 capacity 150 cost 150 items 398 271 load 150
bin 161 type 2 capacity 150 cost 150 items 138 241 load 150
bin 162 type 2 capacity 150 cost 150 items 172 478 load 150
bin 163 type 2 capacity 150 cost 150 items 347 287 load 149
bin 164 type 2 capacity 150 cost 150 items 4 17 load 150
bin 165 type 2 capacity 150 cost 150 items 345 369 load 150
bin 166 type 1 capacity 120 cost 120 items 158 132 load 120
bin 167 type 2 capacity 150 cost 150 items 54 297 load 150
bin 168 type 2 capacity 150 cost 150 items 441 166 load 150
bin 169 type 2 capacity 150 cost 150 items 211 206 load 150
bin 170 type 2 capacity 150 cost 150 items 254 264 load 150
bin 171 type 2 capacity 150 cost 150 items 291 470 load 150
bin 172 type 2 capacity 150 cost 150 items 246 484 load 150
bin 173 type 2 capacity 150 cost 150 items 384 368 load 150
bin 174 type 2 capacity 150 cost 150 items 411 127 load 150
bin 175 type 2 capacity 150 cost 150 items 458 178 load 150
bin 176 type 2 capacity 150 cost 150 items 334 315 load 150
bin 177 type 2 capacity 150 cost 150 items 412 352 load 150
bin 178 type 2 capacity 150 cost 150 items 376 86 load 150
bin 179 type 2 capacity 150 cost 150 items 333 420 load 150
bin 180 type 2 capacity 150 cost 150 items 238 214 load 150
bin 181 type 2 capacity 150 cost 150 items 191 171 load 150
bin 182 type 2 capacity 150 cost 150 items 236 422 load 150
bin 183 type 2 capacity 150 cost 150 items 167 381 load 150
bin 184 type 2 capacity 150 cost 150 items 175 205 load 150
bin 185 type 2 capacity 150 cost 150 items 275 348 load 150
bin 186 type 2 capacity 150 cost 150 items 371 135 load 150
bin 187 type 2 capacity 150 cost 150 items 13 26 load 150
bin 188 type 2 capacity 150 cost 150 items 68 285 load 150
bin 189 type 2 capacity 150 cost 150 items 355 449 load 150
bin 190 type 2 capacity 150 cost 150 items 80 96 load 150
bin 191 type 2 capacity 150 cost 150 items 121 227 load 150
bin 192 type 1 capacity 120 cost 120 items 487 330 load 120
bin 193 type 2 capacity 150 cost 150 items 18 89 load 150
bin 194 type 2 capacity 150 cost 150 items 290 310 load 150
bin 195 type 2 capacity 150 cost 150 items 66 53 load 150
bin 196 type 2 capacity 150 cost 150 items 150 268 load 150
bin 197 type 2 capacity 150 cost 150 items 373 281 load 150
bin 198 type 2 capacity 150 cost 150 items 153 159 load 150
bin 199 type 2 capacity 150 cost 150 items 300 187 load 150
bin 200 type 2 capacity 150 cost 150 items 433 328 load 147
bin 201 type 1 capacity 120 cost 120 items 493 179 load 120
bin 202 type 2 capacity 150 cost 150 items 492 375 load 140
bin 203 type 2 capacity 150 cost 150 items 401 370 load 142
bin 204 type 2 capacity 150 cost 150 items 101 454 load 150
bin 205 type 2 capacity 150 cost 150 items 7 65 load 150
bin 206 type 2 capacity 150 cost 150 items 223 215 load 150
bin 207 type 2 capacity 150 cost 150 items 388 244 load 150
bin 208 type 2 capacity 150 cost 150 items 425 340 load 149
bin 209 type 2 capacity 150 cost 150 items 466 177 load 149
bin 210 type 2 capacity 150 cost 150 items 8 107 load 149
bin 211 type 0 capacity 100 cost 100 items 77 load 97
bin 212 type 2 capacity 150 cost 150 items 147 295 load 150
bin 213 type 0 capacity 100 cost 100 items 186 load 97
bin 214 type 2 capacity 150 cost 150 items 265 450 load 150
bin 215 type 0 capacity 100 cost 100 items 476 load 97
bin 216 type 0 capacity 100 cost 100 items 161 load 95
bin 217 type 2 capacity 150 cost 150 items 364 357 load 150
bin 218 type 2 capacity 150 cost 150 items 417 489 load 150
bin 219 type 0 capacity 100 cost 100 items 447 load 95
bin 220 type 2 capacity 150 cost 150 items 234 14 load 150
bin 221 type 2 capacity 150 cost 150 items 498 392 load 150
bin 222 type 2 capacity 150 cost 150 items 282 0 load 150
bin 223 type 2 capacity 150 cost 150 items 230 24 load 150
bin 224 type 2 capacity 150 cost 150 items 294 84 load 150
bin 225 type 2 capacity 150 cost 150 items 464 181 load 150
bin 226 type 2 capacity 150 cost 150 items 495 224 load 150
bin 227 type 2 capacity 150 cost 150 items 342 202 load 150
bin 228 type 2 capacity 150 cost 150 items 199 62 load 150
bin 229 type 2 capacity 150 cost 150 items 266 402 load 150
bin 230 type 2 capacity 150 cost 150 items 419 344 load 150
bin 231 type 2 capacity 150 cost 150 items 437 390 load 150
bin 232 type 2 capacity 150 cost 150 items 474 200 load 150
bin 233 type 2 capacity 150 cost 150 items 486 410 load 142
bin 234 type 2 capacity 150 cost 150 items 105 288 load 150
bin 235 type 2 capacity 150 cost 150 items 309 435 load 150
bin 236 type 2 capacity 150 cost 150 items 92 259 load 150
bin 237 type 2 capacity 150 cost 150 items 274 308 load 150
bin 238 type 2 capacity 150 cost 150 items 318 183 load 150
bin 239 type 2 capacity 150 cost 150 items 38 57 load 150
bin 240 type 2 capacity 150 cost 150 items 43 210 load 150
bin 241 type 2 capacity 150 cost 150 items 389 397 load 143
bin 242 type 2 capacity 150 cost 150 items 400 320 load 150
bin 243 type 2 capacity 150 cost 150 items 439 469 load 146
bin 244 type 2 capacity 150 cost 150 items 434 139 load 150
bin 245 type 2 capacity 150 cost 150 items 251 168 load 149
bin 246 type 2 capacity 150 cost 150 items 123 245 load 150
bin 247 type 2 capacity 150 cost 150 items 164 185 load 150
bin 248 type 2 capacity 150 cost 150 items 278 280 load 150
bin 249 type 2 capacity 150 cost 150 items 335 445 load 150
bin 250 type 2 capacity 150 cost 150 items 462 463 load 145
bin 251 type 1 capacity 120 cost 120 items 286 232 load 115
bin 252 type 1 capacity 120 cost 120 items 253 316 load 112
bin 253 type 2 capacity 150 cost 150 items 298 499 load 140
