instance_file ../instances/set_1/N_200/Correia_Random_2_1_10_2.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 19:36:22
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.128791
objective 10810.000000
total_bin_cost 10810
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 2 134 load 113
bin 1 type 0 capacity 100 cost 100 items 5 67 load 97
bin 2 type 1 capacity 120 cost 120 items 178 75 load 107
bin 3 type 0 capacity 100 cost 100 items 81 97 load 80
bin 4 type 0 capacity 100 cost 100 items 104 142 load 91
bin 5 type 1 capacity 120 cost 120 items 64 193 load 113
bin 6 type 0 capacity 100 cost 100 items 152 23 load 85
bin 7 type 0 capacity 100 cost 100 items 85 102 load 67
bin 8 type 0 capacity 100 cost 100 items 196 60 load 88
bin 9 type 0 capacity 100 cost 100 items 84 138 load 98
bin 10 type 0 capacity 100 cost 100 items 53 170 load 93
bin 11 type 0 capacity 100 cost 100 items 173 184 load 82
bin 12 type 1 capacity 120 cost 120 items 119 8 load 118
bin 13 type 0 capacity 100 cost 100 items 140 13 load 100
bin 14 type 1 capacity 120 cost 120 items 163 124 load 115
bin 15 type 2 capacity 150 cost 150 items 139 195 load 146
bin 16 type 1 capacity 120 cost 120 items 182 161 9 load 113
bin 17 type 0 capacity 100 cost 100 items 199 130 load 93
bin 18 type 1 capacity 120 cost 120 items 96 27 load 119
bin 19 type 1 capacity 120 cost 120 items 94 30 load 113
bin 20 type 0 capacity 100 cost 100 items 33 65 load 93
bin 21 type 0 capacity 100 cost 100 items 149 122 load 96
bin 22 type 0 capacity 100 cost 100 items 89 68 load 87
bin 23 type 0 capacity 100 cost 100 items 189 load 98
bin 24 type 2 capacity 150 cost 150 items 198 57 load 144
bin 25 type 1 capacity 120 cost 120 items 100 177 load 111
bin 26 type 0 capacity 100 cost 100 items 167 80 load 92
bin 27 type 0 capacity 100 cost 100 items 190 37 112 load 100
bin 28 type 0 capacity 100 cost 100 items 63 153 load 92
bin 29 type 0 capacity 100 cost 100 items 83 1 load 37
bin 30 type 1 capacity 120 cost 120 items 168 43 load 118
bin 31 type 1 capacity 120 cost 120 items 0 145 load 114
bin 32 type 0 capacity 100 cost 100 items 35 120 load 98
bin 33 type 1 capacity 120 cost 120 items 25 73 82 load 111
bin 34 type 1 capacity 120 cost 120 items 136 175 load 113
bin 35 type 1 capacity 120 cost 120 items 183 185 132 load 107
bin 36 type 0 capacity 100 cost 100 items 144 50 load 65
bin 37 type 1 capacity 120 cost 120 items 105 148 load 120
bin 38 type 1 capacity 120 cost 120 items 78 164 72 load 119
bin 39 type 0 capacity 100 cost 100 items 98 166 load 34
bin 40 type 1 capacity 120 cost 120 items 160 52 load 119
bin 41 type 0 capacity 100 cost 100 items 21 79 load 88
bin 42 type 0 capacity 100 cost 100 items 106 192 load 99
bin 43 type 0 capacity 100 cost 100 items 62 86 load 88
bin 44 type 1 capacity 120 cost 120 items 197 95 load 111
bin 45 type 1 capacity 120 cost 120 items 123 19 load 111
bin 46 type 0 capacity 100 cost 100 items 133 34 load 90
bin 47 type 0 capacity 100 cost 100 items 55 load 100
bin 48 type 0 capacity 100 cost 100 items 77 load 100
bin 49 type 2 capacity 150 cost 150 items 151 69 load 147
bin 50 type 0 capacity 100 cost 100 items 188 load 99
bin 51 type 1 capacity 120 cost 120 items 59 108 load 117
bin 52 type 0 capacity 100 cost 100 items 3 load 92
bin 53 type 2 capacity 150 cost 150 items 6 47 load 141
bin 54 type 1 capacity 120 cost 120 items 111 162 load 114
bin 55 type 2 capacity 150 cost 150 items 125 41 45 load 135
bin 56 type 0 capacity 100 cost 100 items 127 141 load 82
bin 57 type 0 capacity 100 cost 100 items 42 49 load 87
bin 58 type 0 capacity 100 cost 100 items 58 146 load 100
bin 59 type 0 capacity 100 cost 100 items 115 191 load 81
bin 60 type 0 capacity 100 cost 100 items 107 92 load 99
bin 61 type 1 capacity 120 cost 120 items 165 99 load 113
bin 62 type 0 capacity 100 cost 100 items 114 118 load 96
bin 63 type 0 capacity 100 cost 100 items 18 20 load 95
bin 64 type 0 capacity 100 cost 100 items 117 126 load 96
bin 65 type 0 capacity 100 cost 100 items 74 143 load 96
bin 66 type 0 capacity 100 cost 100 items 135 180 load 94
bin 67 type 0 capacity 100 cost 100 items 171 121 load 95
bin 68 type 0 capacity 100 cost 100 items 147 110 load 99
bin 69 type 0 capacity 100 cost 100 items 39 28 load 99
bin 70 type 0 capacity 100 cost 100 items 174 32 load 87
bin 71 type 0 capacity 100 cost 100 items 187 14 load 97
bin 72 type 0 capacity 100 cost 100 items 17 70 load 85
bin 73 type 0 capacity 100 cost 100 items 51 116 load 96
bin 74 type 0 capacity 100 cost 100 items 150 172 194 load 94
bin 75 type 1 capacity 120 cost 120 items 22 181 113 load 115
bin 76 type 1 capacity 120 cost 120 items 12 26 90 load 105
bin 77 type 0 capacity 100 cost 100 items 48 156 load 69
bin 78 type 0 capacity 100 cost 100 items 11 15 load 93
bin 79 type 0 capacity 100 cost 100 items 109 56 load 86
bin 80 type 1 capacity 120 cost 120 items 103 154 load 106
bin 81 type 1 capacity 120 cost 120 items 31 71 load 113
bin 82 type 2 capacity 150 cost 150 items 40 129 load 148
bin 83 type 0 capacity 100 cost 100 items 91 29 load 99
bin 84 type 2 capacity 150 cost 150 items 36 61 93 load 142
bin 85 type 2 capacity 150 cost 150 items 159 157 load 129
bin 86 type 2 capacity 150 cost 150 items 128 7 load 139
bin 87 type 0 capacity 100 cost 100 items 158 54 load 90
bin 88 type 0 capacity 100 cost 100 items 4 16 load 99
bin 89 type 0 capacity 100 cost 100 items 101 137 load 88
bin 90 type 0 capacity 100 cost 100 items 38 169 load 89
bin 91 type 0 capacity 100 cost 100 items 66 155 load 97
bin 92 type 0 capacity 100 cost 100 items 24 10 load 97
bin 93 type 1 capacity 120 cost 120 items 186 179 load 118
bin 94 type 0 capacity 100 cost 100 items 44 87 load 94
bin 95 type 1 capacity 120 cost 120 items 88 176 load 114
bin 96 type 0 capacity 100 cost 100 items 76 131 load 87
bin 97 type 0 capacity 100 cost 100 items 46 load 98
