instance_file ../instances/set_1/N_100/Correia_Random_1_1_8_1.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-26 12:51:48
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.053366
objective 5260.000000
total_bin_cost 5260
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 76 load 100
bin 1 type 0 capacity 60 cost 60 items 25 31 load 58
bin 2 type 2 capacity 100 cost 100 items 32 70 load 99
bin 3 type 4 capacity 150 cost 150 items 49 35 load 149
bin 4 type 4 capacity 150 cost 150 items 58 74 load 142
bin 5 type 1 capacity 80 cost 80 items 60 48 load 80
bin 6 type 3 capacity 120 cost 120 items 27 21 load 120
bin 7 type 3 capacity 120 cost 120 items 90 2 load 105
bin 8 type 4 capacity 150 cost 150 items 83 98 87 load 144
bin 9 type 2 capacity 100 cost 100 items 37 99 load 97
bin 10 type 4 capacity 150 cost 150 items 55 26 load 150
bin 11 type 2 capacity 100 cost 100 items 33 64 67 load 96
bin 12 type 4 capacity 150 cost 150 items 20 84 62 load 143
bin 13 type 0 capacity 60 cost 60 items 92 78 load 60
bin 14 type 4 capacity 150 cost 150 items 73 15 18 load 147
bin 15 type 2 capacity 100 cost 100 items 22 42 77 load 87
bin 16 type 4 capacity 150 cost 150 items 13 47 load 146
bin 17 type 2 capacity 100 cost 100 items 56 5 load 100
bin 18 type 2 capacity 100 cost 100 items 0 94 load 95
bin 19 type 3 capacity 120 cost 120 items 41 28 load 120
bin 20 type 4 capacity 150 cost 150 items 11 3 load 148
bin 21 type 0 capacity 60 cost 60 items 43 72 52 load 59
bin 22 type 1 capacity 80 cost 80 items 10 load 80
bin 23 type 4 capacity 150 cost 150 items 95 39 load 147
bin 24 type 2 capacity 100 cost 100 items 54 51 load 100
bin 25 type 2 capacity 100 cost 100 items 1 34 load 99
bin 26 type 4 capacity 150 cost 150 items 88 9 load 147
bin 27 type 2 capacity 100 cost 100 items 96 16 load 100
bin 28 type 2 capacity 100 cost 100 items 71 19 29 load 95
bin 29 type 1 capacity 80 cost 80 items 93 14 load 76
bin 30 type 2 capacity 100 cost 100 items 38 load 100
bin 31 type 4 capacity 150 cost 150 items 53 17 81 load 150
bin 32 type 1 capacity 80 cost 80 items 8 load 79
bin 33 type 3 capacity 120 cost 120 items 30 86 61 load 107
bin 34 type 3 capacity 120 cost 120 items 36 59 66 load 115
bin 35 type 4 capacity 150 cost 150 items 91 46 load 150
bin 36 type 0 capacity 60 cost 60 items 7 load 59
bin 37 type 0 capacity 60 cost 60 items 24 load 59
bin 38 type 0 capacity 60 cost 60 items 40 75 load 60
bin 39 type 3 capacity 120 cost 120 items 23 82 load 119
bin 40 type 4 capacity 150 cost 150 items 4 68 load 150
bin 41 type 3 capacity 120 cost 120 items 50 63 load 120
bin 42 type 1 capacity 80 cost 80 items 80 97 load 79
bin 43 type 3 capacity 120 cost 120 items 6 57 load 118
bin 44 type 1 capacity 80 cost 80 items 12 85 load 80
bin 45 type 4 capacity 150 cost 150 items 44 79 load 148
bin 46 type 1 capacity 80 cost 80 items 45 69 load 78
bin 47 type 1 capacity 80 cost 80 items 65 89 load 78
