instance_file ../instances/set_1/N_1000/Correia_Random_4_1_3_9.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-27 05:22:52
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 65.474287
objective 51020.000000
total_bin_cost 51020
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 93 939 load 150
bin 1 type 0 capacity 100 cost 100 items 178 load 100
bin 2 type 2 capacity 150 cost 150 items 343 163 load 150
bin 3 type 2 capacity 150 cost 150 items 359 428 load 150
bin 4 type 2 capacity 150 cost 150 items 510 339 load 150
bin 5 type 0 capacity 100 cost 100 items 494 576 load 100
bin 6 type 0 capacity 100 cost 100 items 654 991 load 100
bin 7 type 2 capacity 150 cost 150 items 724 11 101 load 150
bin 8 type 1 capacity 120 cost 120 items 966 391 load 120
bin 9 type 2 capacity 150 cost 150 items 51 83 400 load 150
bin 10 type 2 capacity 150 cost 150 items 667 297 198 load 150
bin 11 type 2 capacity 150 cost 150 items 130 422 3 load 150
bin 12 type 2 capacity 150 cost 150 items 143 697 92 load 150
bin 13 type 2 capacity 150 cost 150 items 711 287 528 load 150
bin 14 type 2 capacity 150 cost 150 items 317 709 616 load 150
bin 15 type 2 capacity 150 cost 150 items 439 890 112 238 load 150
bin 16 type 2 capacity 150 cost 150 items 749 831 42 320 load 150
bin 17 type 2 capacity 150 cost 150 items 910 989 794 237 load 150
bin 18 type 2 capacity 150 cost 150 items 108 10 75 232 load 150
bin 19 type 2 capacity 150 cost 150 items 289 381 579 load 150
bin 20 type 2 capacity 150 cost 150 items 321 196 330 40 load 150
bin 21 type 2 capacity 150 cost 150 items 438 214 474 429 load 150
bin 22 type 2 capacity 150 cost 150 items 491 557 125 323 load 150
bin 23 type 2 capacity 150 cost 150 items 936 666 209 375 load 150
bin 24 type 2 capacity 150 cost 150 items 44 67 63 767 load 150
bin 25 type 2 capacity 150 cost 150 items 673 344 327 715 load 150
bin 26 type 1 capacity 120 cost 120 items 781 365 load 120
bin 27 type 2 capacity 150 cost 150 items 853 180 383 load 150
bin 28 type 2 capacity 150 cost 150 items 152 912 974 load 150
bin 29 type 2 capacity 150 cost 150 items 311 171 744 load 150
bin 30 type 2 capacity 150 cost 150 items 326 328 96 load 150
bin 31 type 2 capacity 150 cost 150 items 342 194 70 947 load 150
bin 32 type 2 capacity 150 cost 150 items 349 644 load 150
bin 33 type 2 capacity 150 cost 150 items 390 558 87 load 150
bin 34 type 2 capacity 150 cost 150 items 493 998 load 150
bin 35 type 2 capacity 150 cost 150 items 324 919 806 load 150
bin 36 type 2 capacity 150 cost 150 items 786 889 743 956 load 150
bin 37 type 2 capacity 150 cost 150 items 804 281 567 load 150
bin 38 type 2 capacity 150 cost 150 items 586 41 load 150
bin 39 type 2 capacity 150 cost 150 items 942 869 217 725 load 150
bin 40 type 2 capacity 150 cost 150 items 73 134 990 816 load 150
bin 41 type 2 capacity 150 cost 150 items 97 259 47 578 load 150
bin 42 type 2 capacity 150 cost 150 items 398 382 394 282 load 150
bin 43 type 2 capacity 150 cost 150 items 717 903 524 291 load 150
bin 44 type 2 capacity 150 cost 150 items 82 181 713 392 load 150
bin 45 type 2 capacity 150 cost 150 items 147 824 651 load 150
bin 46 type 2 capacity 150 cost 150 items 657 770 685 124 load 150
bin 47 type 2 capacity 150 cost 150 items 745 773 818 622 load 150
bin 48 type 2 capacity 150 cost 150 items 764 23 664 load 150
bin 49 type 2 capacity 150 cost 150 items 783 246 182 load 150
bin 50 type 2 capacity 150 cost 150 items 810 700 495 233 load 150
bin 51 type 2 capacity 150 cost 150 items 807 891 405 load 150
bin 52 type 2 capacity 150 cost 150 items 906 116 210 load 150
bin 53 type 2 capacity 150 cost 150 items 223 811 48 load 150
bin 54 type 2 capacity 150 cost 150 items 243 800 559 load 150
bin 55 type 2 capacity 150 cost 150 items 379 431 683 792 load 150
bin 56 type 2 capacity 150 cost 150 items 527 499 526 load 150
bin 57 type 2 capacity 150 cost 150 items 642 593 849 446 load 150
bin 58 type 2 capacity 150 cost 150 items 514 37 519 load 150
bin 59 type 2 capacity 150 cost 150 items 753 905 926 load 150
bin 60 type 2 capacity 150 cost 150 items 57 138 333 754 load 150
bin 61 type 2 capacity 150 cost 150 items 205 269 977 load 150
bin 62 type 2 capacity 150 cost 150 items 583 256 274 748 load 150
bin 63 type 2 capacity 150 cost 150 items 763 454 489 483 load 150
bin 64 type 2 capacity 150 cost 150 items 987 737 387 load 150
bin 65 type 2 capacity 150 cost 150 items 313 742 486 load 150
bin 66 type 2 capacity 150 cost 150 items 150 142 916 598 load 150
bin 67 type 2 capacity 150 cost 150 items 193 658 730 load 150
bin 68 type 2 capacity 150 cost 150 items 221 35 954 load 150
bin 69 type 2 capacity 150 cost 150 items 689 366 466 load 150
bin 70 type 2 capacity 150 cost 150 items 796 884 534 load 150
bin 71 type 1 capacity 120 cost 120 items 168 887 load 118
bin 72 type 2 capacity 150 cost 150 items 976 188 746 load 150
bin 73 type 2 capacity 150 cost 150 items 507 460 487 load 150
bin 74 type 2 capacity 150 cost 150 items 687 20 254 587 load 150
bin 75 type 2 capacity 150 cost 150 items 257 682 584 load 150
bin 76 type 2 capacity 150 cost 150 items 655 949 186 load 150
bin 77 type 2 capacity 150 cost 150 items 663 855 316 load 150
bin 78 type 2 capacity 150 cost 150 items 937 569 650 load 150
bin 79 type 2 capacity 150 cost 150 items 408 865 236 230 load 150
bin 80 type 2 capacity 150 cost 150 items 239 264 876 145 load 150
bin 81 type 2 capacity 150 cost 150 items 249 128 load 150
bin 82 type 2 capacity 150 cost 150 items 266 917 292 load 150
bin 83 type 2 capacity 150 cost 150 items 915 788 176 551 load 150
bin 84 type 2 capacity 150 cost 150 items 39 467 983 load 150
bin 85 type 2 capacity 150 cost 150 items 852 686 635 load 150
bin 86 type 2 capacity 150 cost 150 items 959 250 45 295 load 150
bin 87 type 2 capacity 150 cost 150 items 993 980 881 load 150
bin 88 type 1 capacity 120 cost 120 items 430 312 load 120
bin 89 type 2 capacity 150 cost 150 items 458 631 402 373 load 150
bin 90 type 1 capacity 120 cost 120 items 548 13 load 120
bin 91 type 1 capacity 120 cost 120 items 874 967 load 120
bin 92 type 2 capacity 150 cost 150 items 924 16 476 load 150
bin 93 type 1 capacity 120 cost 120 items 126 242 load 120
bin 94 type 1 capacity 120 cost 120 items 226 513 load 120
bin 95 type 2 capacity 150 cost 150 items 594 356 985 load 150
bin 96 type 2 capacity 150 cost 150 items 760 170 705 load 150
bin 97 type 2 capacity 150 cost 150 items 845 220 885 load 150
bin 98 type 2 capacity 150 cost 150 items 85 183 364 load 150
bin 99 type 2 capacity 150 cost 150 items 213 262 778 699 load 150
bin 100 type 2 capacity 150 cost 150 items 132 459 555 load 150
bin 101 type 2 capacity 150 cost 150 items 413 759 440 load 150
bin 102 type 1 capacity 120 cost 120 items 449 615 load 120
bin 103 type 2 capacity 150 cost 150 items 455 835 169 64 load 150
bin 104 type 2 capacity 150 cost 150 items 941 860 298 load 150
bin 105 type 2 capacity 150 cost 150 items 105 872 253 load 150
bin 106 type 2 capacity 150 cost 150 items 627 265 506 load 150
bin 107 type 2 capacity 150 cost 150 items 826 189 820 load 150
bin 108 type 2 capacity 150 cost 150 items 208 892 522 load 150
bin 109 type 2 capacity 150 cost 150 items 577 645 31 728 load 150
bin 110 type 2 capacity 150 cost 150 items 12 823 207 load 150
bin 111 type 2 capacity 150 cost 150 items 798 684 107 729 load 150
bin 112 type 2 capacity 150 cost 150 items 293 875 451 34 load 150
bin 113 type 2 capacity 150 cost 150 items 358 104 load 150
bin 114 type 2 capacity 150 cost 150 items 793 310 load 150
bin 115 type 2 capacity 150 cost 150 items 904 580 load 150
bin 116 type 2 capacity 150 cost 150 items 981 592 load 150
bin 117 type 1 capacity 120 cost 120 items 133 564 load 120
bin 118 type 2 capacity 150 cost 150 items 148 488 load 145
bin 119 type 1 capacity 120 cost 120 items 89 224 load 120
bin 120 type 2 capacity 150 cost 150 items 456 352 load 150
bin 121 type 2 capacity 150 cost 150 items 614 509 load 150
bin 122 type 2 capacity 150 cost 150 items 630 157 load 150
bin 123 type 2 capacity 150 cost 150 items 643 443 load 150
bin 124 type 2 capacity 150 cost 150 items 833 516 load 150
bin 125 type 2 capacity 150 cost 150 items 15 119 613 17 load 150
bin 126 type 1 capacity 120 cost 120 items 6 215 load 120
bin 127 type 2 capacity 150 cost 150 items 141 612 114 386 load 150
bin 128 type 2 capacity 150 cost 150 items 278 30 load 150
bin 129 type 2 capacity 150 cost 150 items 378 7 load 150
bin 130 type 2 capacity 150 cost 150 items 426 332 load 150
bin 131 type 2 capacity 150 cost 150 items 787 841 load 150
bin 132 type 2 capacity 150 cost 150 items 195 234 load 150
bin 133 type 2 capacity 150 cost 150 items 434 492 load 150
bin 134 type 2 capacity 150 cost 150 items 532 757 load 150
bin 135 type 2 capacity 150 cost 150 items 797 932 load 150
bin 136 type 2 capacity 150 cost 150 items 752 756 962 load 150
bin 137 type 2 capacity 150 cost 150 items 479 340 load 150
bin 138 type 2 capacity 150 cost 150 items 633 272 load 150
bin 139 type 2 capacity 150 cost 150 items 159 452 load 150
bin 140 type 2 capacity 150 cost 150 items 681 617 418 load 150
bin 141 type 2 capacity 150 cost 150 items 922 21 913 load 150
bin 142 type 1 capacity 120 cost 120 items 334 602 load 120
bin 143 type 1 capacity 120 cost 120 items 341 870 load 120
bin 144 type 2 capacity 150 cost 150 items 435 523 457 load 150
bin 145 type 2 capacity 150 cost 150 items 854 799 599 load 150
bin 146 type 1 capacity 120 cost 120 items 288 734 load 120
bin 147 type 1 capacity 120 cost 120 items 416 857 load 120
bin 148 type 1 capacity 120 cost 120 items 470 982 load 120
bin 149 type 2 capacity 150 cost 150 items 511 733 276 load 150
bin 150 type 2 capacity 150 cost 150 items 828 888 36 load 150
bin 151 type 1 capacity 120 cost 120 items 322 115 load 120
bin 152 type 1 capacity 120 cost 120 items 482 167 load 120
bin 153 type 1 capacity 120 cost 120 items 597 674 load 120
bin 154 type 2 capacity 150 cost 150 items 607 624 4 load 150
bin 155 type 2 capacity 150 cost 150 items 634 187 747 load 150
bin 156 type 2 capacity 150 cost 150 items 719 410 94 load 150
bin 157 type 2 capacity 150 cost 150 items 201 161 873 load 150
bin 158 type 1 capacity 120 cost 120 items 721 172 load 120
bin 159 type 1 capacity 120 cost 120 items 923 351 load 120
bin 160 type 1 capacity 120 cost 120 items 925 503 load 120
bin 161 type 1 capacity 120 cost 120 items 29 425 load 120
bin 162 type 1 capacity 120 cost 120 items 122 81 load 120
bin 163 type 1 capacity 120 cost 120 items 166 944 load 120
bin 164 type 1 capacity 120 cost 120 items 267 632 load 120
bin 165 type 1 capacity 120 cost 120 items 561 248 229 load 120
bin 166 type 2 capacity 150 cost 150 items 656 165 553 409 load 150
bin 167 type 2 capacity 150 cost 150 items 774 768 898 load 150
bin 168 type 2 capacity 150 cost 150 items 780 867 605 load 150
bin 169 type 2 capacity 150 cost 150 items 945 969 22 load 150
bin 170 type 1 capacity 120 cost 120 items 306 325 load 120
bin 171 type 1 capacity 120 cost 120 items 445 372 load 120
bin 172 type 2 capacity 150 cost 150 items 442 496 50 load 150
bin 173 type 1 capacity 120 cost 120 items 280 58 load 120
bin 174 type 2 capacity 150 cost 150 items 934 127 154 load 150
bin 175 type 1 capacity 120 cost 120 items 56 98 load 120
bin 176 type 1 capacity 120 cost 120 items 369 156 load 120
bin 177 type 1 capacity 120 cost 120 items 933 517 load 120
bin 178 type 1 capacity 120 cost 120 items 950 216 load 120
bin 179 type 1 capacity 120 cost 120 items 984 542 load 120
bin 180 type 0 capacity 100 cost 100 items 407 286 load 100
bin 181 type 1 capacity 120 cost 120 items 678 809 load 120
bin 182 type 1 capacity 120 cost 120 items 755 739 load 120
bin 183 type 1 capacity 120 cost 120 items 775 813 load 120
bin 184 type 1 capacity 120 cost 120 items 251 277 load 120
bin 185 type 1 capacity 120 cost 120 items 305 377 load 120
bin 186 type 1 capacity 120 cost 120 items 808 908 load 120
bin 187 type 2 capacity 150 cost 150 items 502 111 360 load 150
bin 188 type 1 capacity 120 cost 120 items 929 957 load 120
bin 189 type 2 capacity 150 cost 150 items 897 541 173 load 150
bin 190 type 2 capacity 150 cost 150 items 710 707 691 411 load 150
bin 191 type 2 capacity 150 cost 150 items 177 758 load 150
bin 192 type 2 capacity 150 cost 150 items 367 604 802 62 load 150
bin 193 type 2 capacity 150 cost 150 items 424 723 load 150
bin 194 type 2 capacity 150 cost 150 items 275 5 load 150
bin 195 type 1 capacity 120 cost 120 items 406 404 load 120
bin 196 type 2 capacity 150 cost 150 items 543 640 588 423 load 150
bin 197 type 2 capacity 150 cost 150 items 931 53 load 150
bin 198 type 2 capacity 150 cost 150 items 285 777 596 477 load 150
bin 199 type 2 capacity 150 cost 150 items 284 975 184 load 150
bin 200 type 2 capacity 150 cost 150 items 14 164 911 load 150
bin 201 type 1 capacity 120 cost 120 items 385 850 load 120
bin 202 type 2 capacity 150 cost 150 items 270 540 load 150
bin 203 type 2 capacity 150 cost 150 items 175 393 955 load 150
bin 204 type 1 capacity 120 cost 120 items 791 896 load 120
bin 205 type 1 capacity 120 cost 120 items 129 472 load 120
bin 206 type 2 capacity 150 cost 150 items 263 348 481 244 load 150
bin 207 type 2 capacity 150 cost 150 items 368 353 660 805 load 150
bin 208 type 2 capacity 150 cost 150 items 716 102 661 load 150
bin 209 type 2 capacity 150 cost 150 items 886 397 712 652 109 load 150
bin 210 type 1 capacity 120 cost 120 items 531 371 load 120
bin 211 type 1 capacity 120 cost 120 items 59 120 load 120
bin 212 type 2 capacity 150 cost 150 items 827 546 load 150
bin 213 type 1 capacity 120 cost 120 items 625 972 load 120
bin 214 type 2 capacity 150 cost 150 items 859 968 load 150
bin 215 type 1 capacity 120 cost 120 items 498 839 load 120
bin 216 type 2 capacity 150 cost 150 items 338 672 822 load 150
bin 217 type 1 capacity 120 cost 120 items 212 735 704 load 120
bin 218 type 2 capacity 150 cost 150 items 680 258 303 load 150
bin 219 type 2 capacity 150 cost 150 items 121 779 load 150
bin 220 type 2 capacity 150 cost 150 items 252 930 158 load 150
bin 221 type 1 capacity 120 cost 120 items 817 960 538 load 120
bin 222 type 2 capacity 150 cost 150 items 490 832 508 load 150
bin 223 type 2 capacity 150 cost 150 items 895 465 692 load 150
bin 224 type 2 capacity 150 cost 150 items 878 473 636 load 150
bin 225 type 1 capacity 120 cost 120 items 420 961 load 120
bin 226 type 0 capacity 100 cost 100 items 986 475 load 100
bin 227 type 1 capacity 120 cost 120 items 54 419 load 120
bin 228 type 1 capacity 120 cost 120 items 417 623 load 120
bin 229 type 1 capacity 120 cost 120 items 603 608 load 120
bin 230 type 1 capacity 120 cost 120 items 708 772 571 load 120
bin 231 type 2 capacity 150 cost 150 items 240 940 676 851 load 150
bin 232 type 2 capacity 150 cost 150 items 151 573 load 150
bin 233 type 2 capacity 150 cost 150 items 218 155 19 load 150
bin 234 type 0 capacity 100 cost 100 items 535 load 100
bin 235 type 1 capacity 120 cost 120 items 60 441 load 120
bin 236 type 2 capacity 150 cost 150 items 179 688 868 load 150
bin 237 type 2 capacity 150 cost 150 items 789 211 load 150
bin 238 type 2 capacity 150 cost 150 items 471 595 load 147
bin 239 type 2 capacity 150 cost 150 items 646 662 load 150
bin 240 type 2 capacity 150 cost 150 items 740 953 71 load 150
bin 241 type 2 capacity 150 cost 150 items 185 463 549 935 load 150
bin 242 type 2 capacity 150 cost 150 items 907 641 837 load 150
bin 243 type 2 capacity 150 cost 150 items 437 965 55 load 150
bin 244 type 1 capacity 120 cost 120 items 963 637 load 120
bin 245 type 2 capacity 150 cost 150 items 520 525 84 load 150
bin 246 type 2 capacity 150 cost 150 items 346 901 227 load 149
bin 247 type 2 capacity 150 cost 150 items 971 994 946 790 load 150
bin 248 type 2 capacity 150 cost 150 items 131 462 591 load 150
bin 249 type 2 capacity 150 cost 150 items 521 727 110 load 150
bin 250 type 2 capacity 150 cost 150 items 544 958 427 load 150
bin 251 type 2 capacity 150 cost 150 items 315 504 611 879 load 150
bin 252 type 2 capacity 150 cost 150 items 86 621 741 331 load 150
bin 253 type 2 capacity 150 cost 150 items 26 319 918 load 150
bin 254 type 2 capacity 150 cost 150 items 74 300 117 load 150
bin 255 type 1 capacity 120 cost 120 items 206 355 88 load 120
bin 256 type 2 capacity 150 cost 150 items 585 880 829 load 148
bin 257 type 2 capacity 150 cost 150 items 836 560 190 load 150
bin 258 type 2 capacity 150 cost 150 items 225 199 395 782 load 150
bin 259 type 2 capacity 150 cost 150 items 497 801 307 668 load 150
bin 260 type 2 capacity 150 cost 150 items 570 24 357 load 150
bin 261 type 0 capacity 100 cost 100 items 882 562 load 100
bin 262 type 2 capacity 150 cost 150 items 309 261 384 load 150
bin 263 type 2 capacity 150 cost 150 items 294 900 703 347 load 150
bin 264 type 2 capacity 150 cost 150 items 948 847 500 702 load 150
bin 265 type 2 capacity 150 cost 150 items 484 32 866 load 150
bin 266 type 1 capacity 120 cost 120 items 222 414 load 120
bin 267 type 1 capacity 120 cost 120 items 545 380 load 120
bin 268 type 1 capacity 120 cost 120 items 552 848 load 120
bin 269 type 2 capacity 150 cost 150 items 501 103 396 448 load 150
bin 270 type 2 capacity 150 cost 150 items 247 433 432 load 150
bin 271 type 2 capacity 150 cost 150 items 350 618 938 load 150
bin 272 type 2 capacity 150 cost 150 items 27 137 399 581 load 150
bin 273 type 2 capacity 150 cost 150 items 255 731 load 150
bin 274 type 2 capacity 150 cost 150 items 90 153 load 150
bin 275 type 2 capacity 150 cost 150 items 403 751 load 150
bin 276 type 2 capacity 150 cost 150 items 192 241 load 150
bin 277 type 2 capacity 150 cost 150 items 450 620 load 149
bin 278 type 2 capacity 150 cost 150 items 518 374 load 150
bin 279 type 2 capacity 150 cost 150 items 762 675 480 load 150
bin 280 type 2 capacity 150 cost 150 items 877 563 722 load 150
bin 281 type 2 capacity 150 cost 150 items 18 626 245 load 150
bin 282 type 1 capacity 120 cost 120 items 0 95 load 120
bin 283 type 1 capacity 120 cost 120 items 671 883 load 120
bin 284 type 1 capacity 120 cost 120 items 370 162 load 120
bin 285 type 1 capacity 120 cost 120 items 388 66 load 120
bin 286 type 1 capacity 120 cost 120 items 547 79 load 120
bin 287 type 1 capacity 120 cost 120 items 825 515 load 120
bin 288 type 1 capacity 120 cost 120 items 135 136 load 120
bin 289 type 1 capacity 120 cost 120 items 149 146 load 120
bin 290 type 1 capacity 120 cost 120 items 8 52 load 120
bin 291 type 2 capacity 150 cost 150 items 920 78 9 load 150
bin 292 type 2 capacity 150 cost 150 items 964 952 589 load 150
bin 293 type 1 capacity 120 cost 120 items 376 738 load 120
bin 294 type 1 capacity 120 cost 120 items 750 979 load 120
bin 295 type 2 capacity 150 cost 150 items 838 815 995 load 150
bin 296 type 1 capacity 120 cost 120 items 231 575 load 120
bin 297 type 1 capacity 120 cost 120 items 301 784 load 120
bin 298 type 2 capacity 150 cost 150 items 123 858 533 load 150
bin 299 type 1 capacity 120 cost 120 items 726 361 load 120
bin 300 type 2 capacity 150 cost 150 items 843 271 647 load 150
bin 301 type 2 capacity 150 cost 150 items 100 91 566 load 150
bin 302 type 2 capacity 150 cost 150 items 529 77 197 202 load 150
bin 303 type 2 capacity 150 cost 150 items 554 814 72 load 149
bin 304 type 2 capacity 150 cost 150 items 610 336 601 304 load 150
bin 305 type 2 capacity 150 cost 150 items 505 999 25 load 150
bin 306 type 2 capacity 150 cost 150 items 894 203 314 load 150
bin 307 type 2 capacity 150 cost 150 items 468 720 337 927 load 150
bin 308 type 2 capacity 150 cost 150 items 219 862 load 150
bin 309 type 2 capacity 150 cost 150 items 362 46 191 856 load 150
bin 310 type 2 capacity 150 cost 150 items 308 76 706 139 load 150
bin 311 type 2 capacity 150 cost 150 items 846 821 load 150
bin 312 type 2 capacity 150 cost 150 items 992 863 2 load 150
bin 313 type 2 capacity 150 cost 150 items 38 464 921 864 load 150
bin 314 type 0 capacity 100 cost 100 items 345 118 load 100
bin 315 type 2 capacity 150 cost 150 items 572 412 load 150
bin 316 type 2 capacity 150 cost 150 items 830 844 453 load 149
bin 317 type 0 capacity 100 cost 100 items 99 49 load 100
bin 318 type 0 capacity 100 cost 100 items 106 228 load 100
bin 319 type 1 capacity 120 cost 120 items 861 928 load 120
bin 320 type 2 capacity 150 cost 150 items 461 803 795 load 150
bin 321 type 2 capacity 150 cost 150 items 268 909 235 load 150
bin 322 type 0 capacity 100 cost 100 items 693 765 load 100
bin 323 type 0 capacity 100 cost 100 items 363 65 load 100
bin 324 type 0 capacity 100 cost 100 items 761 389 load 100
bin 325 type 1 capacity 120 cost 120 items 902 600 996 load 120
bin 326 type 0 capacity 100 cost 100 items 279 436 load 100
bin 327 type 0 capacity 100 cost 100 items 819 718 load 100
bin 328 type 0 capacity 100 cost 100 items 997 973 load 100
bin 329 type 1 capacity 120 cost 120 items 679 649 load 120
bin 330 type 2 capacity 150 cost 150 items 785 299 512 load 150
bin 331 type 1 capacity 120 cost 120 items 200 174 load 120
bin 332 type 1 capacity 120 cost 120 items 113 273 load 120
bin 333 type 1 capacity 120 cost 120 items 260 43 load 120
bin 334 type 2 capacity 150 cost 150 items 951 766 698 load 150
bin 335 type 2 capacity 150 cost 150 items 556 653 914 load 150
bin 336 type 1 capacity 120 cost 120 items 629 943 695 load 120
bin 337 type 2 capacity 150 cost 150 items 639 144 469 329 load 149
bin 338 type 2 capacity 150 cost 150 items 80 978 load 150
bin 339 type 2 capacity 150 cost 150 items 28 33 load 150
bin 340 type 2 capacity 150 cost 150 items 550 714 load 145
bin 341 type 2 capacity 150 cost 150 items 530 415 load 150
bin 342 type 2 capacity 150 cost 150 items 447 812 988 load 149
bin 343 type 0 capacity 100 cost 100 items 609 load 99
bin 344 type 2 capacity 150 cost 150 items 840 690 665 load 150
bin 345 type 2 capacity 150 cost 150 items 701 302 834 load 150
bin 346 type 2 capacity 150 cost 150 items 871 318 140 load 150
bin 347 type 1 capacity 120 cost 120 items 568 696 load 120
bin 348 type 2 capacity 150 cost 150 items 732 606 68 load 150
bin 349 type 2 capacity 150 cost 150 items 669 899 478 load 150
bin 350 type 2 capacity 150 cost 150 items 659 771 694 load 148
bin 351 type 1 capacity 120 cost 120 items 160 1 load 120
bin 352 type 1 capacity 120 cost 120 items 335 69 load 120
bin 353 type 1 capacity 120 cost 120 items 582 354 load 120
bin 354 type 1 capacity 120 cost 120 items 736 444 load 120
bin 355 type 1 capacity 120 cost 120 items 842 619 load 120
bin 356 type 1 capacity 120 cost 120 items 536 290 load 120
bin 357 type 1 capacity 120 cost 120 items 776 401 load 120
bin 358 type 1 capacity 120 cost 120 items 970 539 load 120
bin 359 type 1 capacity 120 cost 120 items 61 565 load 120
bin 360 type 1 capacity 120 cost 120 items 283 296 load 120
bin 361 type 2 capacity 150 cost 150 items 648 537 574 421 load 150
bin 362 type 2 capacity 150 cost 150 items 893 638 485 load 150
bin 363 type 2 capacity 150 cost 150 items 670 769 677 load 149
bin 364 type 2 capacity 150 cost 150 items 204 590 628 load 150
