instance_file ../instances/set_1/N_200/Correia_Random_2_1_8_1.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 19:52:17
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.328040
objective 9710.000000
total_bin_cost 9710
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 90 127 40 load 99
bin 1 type 1 capacity 120 cost 120 items 124 3 11 load 120
bin 2 type 2 capacity 150 cost 150 items 140 148 107 load 150
bin 3 type 1 capacity 120 cost 120 items 134 133 load 116
bin 4 type 1 capacity 120 cost 120 items 29 185 load 119
bin 5 type 1 capacity 120 cost 120 items 59 174 117 load 120
bin 6 type 1 capacity 120 cost 120 items 9 156 load 120
bin 7 type 1 capacity 120 cost 120 items 14 74 load 118
bin 8 type 0 capacity 100 cost 100 items 130 111 load 100
bin 9 type 2 capacity 150 cost 150 items 41 116 48 load 145
bin 10 type 2 capacity 150 cost 150 items 54 150 55 load 150
bin 11 type 0 capacity 100 cost 100 items 197 1 162 load 100
bin 12 type 0 capacity 100 cost 100 items 141 126 193 load 95
bin 13 type 0 capacity 100 cost 100 items 33 70 94 load 98
bin 14 type 2 capacity 150 cost 150 items 172 50 131 load 150
bin 15 type 1 capacity 120 cost 120 items 37 42 load 118
bin 16 type 0 capacity 100 cost 100 items 149 176 load 96
bin 17 type 2 capacity 150 cost 150 items 32 84 51 load 150
bin 18 type 1 capacity 120 cost 120 items 45 114 178 load 117
bin 19 type 1 capacity 120 cost 120 items 35 73 load 118
bin 20 type 2 capacity 150 cost 150 items 137 122 0 load 150
bin 21 type 2 capacity 150 cost 150 items 103 34 53 load 143
bin 22 type 0 capacity 100 cost 100 items 63 191 load 100
bin 23 type 1 capacity 120 cost 120 items 17 113 load 120
bin 24 type 0 capacity 100 cost 100 items 71 160 15 load 98
bin 25 type 2 capacity 150 cost 150 items 82 36 load 150
bin 26 type 1 capacity 120 cost 120 items 145 91 99 load 119
bin 27 type 2 capacity 150 cost 150 items 57 58 16 load 150
bin 28 type 0 capacity 100 cost 100 items 175 77 123 load 100
bin 29 type 1 capacity 120 cost 120 items 88 108 load 114
bin 30 type 2 capacity 150 cost 150 items 52 61 30 187 load 150
bin 31 type 1 capacity 120 cost 120 items 47 105 load 118
bin 32 type 1 capacity 120 cost 120 items 39 95 163 load 120
bin 33 type 2 capacity 150 cost 150 items 19 173 load 150
bin 34 type 2 capacity 150 cost 150 items 136 180 89 load 149
bin 35 type 0 capacity 100 cost 100 items 153 31 load 95
bin 36 type 0 capacity 100 cost 100 items 167 18 load 100
bin 37 type 2 capacity 150 cost 150 items 184 96 load 149
bin 38 type 0 capacity 100 cost 100 items 44 85 load 100
bin 39 type 2 capacity 150 cost 150 items 66 181 164 load 146
bin 40 type 1 capacity 120 cost 120 items 179 87 183 load 118
bin 41 type 2 capacity 150 cost 150 items 151 112 142 load 137
bin 42 type 2 capacity 150 cost 150 items 27 100 171 load 150
bin 43 type 0 capacity 100 cost 100 items 121 64 load 99
bin 44 type 1 capacity 120 cost 120 items 190 159 13 load 117
bin 45 type 2 capacity 150 cost 150 items 26 62 80 load 147
bin 46 type 1 capacity 120 cost 120 items 75 2 load 119
bin 47 type 0 capacity 100 cost 100 items 165 155 load 100
bin 48 type 1 capacity 120 cost 120 items 186 20 147 load 120
bin 49 type 0 capacity 100 cost 100 items 144 168 load 100
bin 50 type 0 capacity 100 cost 100 items 199 83 load 98
bin 51 type 1 capacity 120 cost 120 items 25 7 129 load 120
bin 52 type 1 capacity 120 cost 120 items 67 81 166 load 120
bin 53 type 1 capacity 120 cost 120 items 92 189 97 load 120
bin 54 type 1 capacity 120 cost 120 items 110 22 load 116
bin 55 type 0 capacity 100 cost 100 items 132 119 198 load 100
bin 56 type 1 capacity 120 cost 120 items 194 8 load 117
bin 57 type 1 capacity 120 cost 120 items 69 38 load 117
bin 58 type 2 capacity 150 cost 150 items 5 46 10 load 150
bin 59 type 0 capacity 100 cost 100 items 177 23 106 load 98
bin 60 type 2 capacity 150 cost 150 items 79 43 60 load 150
bin 61 type 1 capacity 120 cost 120 items 152 24 load 120
bin 62 type 0 capacity 100 cost 100 items 118 170 load 99
bin 63 type 0 capacity 100 cost 100 items 135 102 load 97
bin 64 type 2 capacity 150 cost 150 items 192 157 load 146
bin 65 type 0 capacity 100 cost 100 items 115 28 load 100
bin 66 type 1 capacity 120 cost 120 items 101 68 139 load 119
bin 67 type 2 capacity 150 cost 150 items 146 125 load 138
bin 68 type 1 capacity 120 cost 120 items 169 195 104 load 120
bin 69 type 0 capacity 100 cost 100 items 93 98 196 load 100
bin 70 type 1 capacity 120 cost 120 items 161 109 load 119
bin 71 type 2 capacity 150 cost 150 items 138 120 load 146
bin 72 type 0 capacity 100 cost 100 items 143 56 load 97
bin 73 type 2 capacity 150 cost 150 items 65 158 188 load 144
bin 74 type 0 capacity 100 cost 100 items 128 86 load 99
bin 75 type 2 capacity 150 cost 150 items 12 21 load 149
bin 76 type 2 capacity 150 cost 150 items 6 182 load 145
bin 77 type 0 capacity 100 cost 100 items 4 72 76 load 100
bin 78 type 0 capacity 100 cost 100 items 49 78 154 load 97
