instance_file ../instances/set_1/N_500/Correia_Random_3_1_9_2.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-30 02:18:47
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.711977
objective 25630.000000
total_bin_cost 25630
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 312 160 load 100
bin 1 type 0 capacity 100 cost 100 items 199 10 391 load 92
bin 2 type 0 capacity 100 cost 100 items 129 60 load 100
bin 3 type 1 capacity 120 cost 120 items 337 423 load 119
bin 4 type 1 capacity 120 cost 120 items 99 185 130 load 119
bin 5 type 1 capacity 120 cost 120 items 214 221 load 117
bin 6 type 0 capacity 100 cost 100 items 100 16 load 99
bin 7 type 0 capacity 100 cost 100 items 388 41 211 load 100
bin 8 type 1 capacity 120 cost 120 items 434 406 346 load 118
bin 9 type 0 capacity 100 cost 100 items 492 0 451 load 100
bin 10 type 2 capacity 150 cost 150 items 111 464 322 load 150
bin 11 type 0 capacity 100 cost 100 items 68 267 load 100
bin 12 type 0 capacity 100 cost 100 items 458 31 load 100
bin 13 type 0 capacity 100 cost 100 items 286 244 load 100
bin 14 type 0 capacity 100 cost 100 items 14 401 load 100
bin 15 type 0 capacity 100 cost 100 items 237 64 57 load 100
bin 16 type 0 capacity 100 cost 100 items 428 467 load 96
bin 17 type 2 capacity 150 cost 150 items 371 381 446 load 148
bin 18 type 1 capacity 120 cost 120 items 26 209 load 120
bin 19 type 1 capacity 120 cost 120 items 426 213 load 120
bin 20 type 1 capacity 120 cost 120 items 369 358 load 119
bin 21 type 1 capacity 120 cost 120 items 78 252 165 load 118
bin 22 type 0 capacity 100 cost 100 items 53 378 load 99
bin 23 type 2 capacity 150 cost 150 items 190 466 184 load 145
bin 24 type 0 capacity 100 cost 100 items 487 331 load 100
bin 25 type 1 capacity 120 cost 120 items 134 364 load 120
bin 26 type 0 capacity 100 cost 100 items 74 39 load 100
bin 27 type 1 capacity 120 cost 120 items 334 330 343 load 118
bin 28 type 2 capacity 150 cost 150 items 285 417 load 150
bin 29 type 0 capacity 100 cost 100 items 498 152 load 100
bin 30 type 1 capacity 120 cost 120 items 228 156 36 load 119
bin 31 type 1 capacity 120 cost 120 items 390 300 load 103
bin 32 type 2 capacity 150 cost 150 items 182 288 load 150
bin 33 type 0 capacity 100 cost 100 items 52 179 load 83
bin 34 type 2 capacity 150 cost 150 items 136 5 1 load 149
bin 35 type 2 capacity 150 cost 150 items 135 247 load 146
bin 36 type 0 capacity 100 cost 100 items 310 457 load 100
bin 37 type 0 capacity 100 cost 100 items 12 195 440 load 100
bin 38 type 1 capacity 120 cost 120 items 158 246 load 120
bin 39 type 0 capacity 100 cost 100 items 222 123 load 100
bin 40 type 0 capacity 100 cost 100 items 18 294 load 100
bin 41 type 0 capacity 100 cost 100 items 251 282 316 load 99
bin 42 type 1 capacity 120 cost 120 items 49 270 374 load 114
bin 43 type 1 capacity 120 cost 120 items 489 357 load 119
bin 44 type 1 capacity 120 cost 120 items 422 366 105 load 114
bin 45 type 0 capacity 100 cost 100 items 257 load 100
bin 46 type 0 capacity 100 cost 100 items 172 143 load 97
bin 47 type 1 capacity 120 cost 120 items 210 84 load 120
bin 48 type 2 capacity 150 cost 150 items 396 259 load 150
bin 49 type 0 capacity 100 cost 100 items 61 254 load 99
bin 50 type 0 capacity 100 cost 100 items 242 58 load 98
bin 51 type 0 capacity 100 cost 100 items 319 138 load 99
bin 52 type 2 capacity 150 cost 150 items 15 260 341 load 150
bin 53 type 1 capacity 120 cost 120 items 480 187 load 118
bin 54 type 2 capacity 150 cost 150 items 131 176 309 load 149
bin 55 type 0 capacity 100 cost 100 items 306 154 load 100
bin 56 type 1 capacity 120 cost 120 items 468 200 load 117
bin 57 type 1 capacity 120 cost 120 items 281 28 load 110
bin 58 type 2 capacity 150 cost 150 items 380 360 155 load 150
bin 59 type 2 capacity 150 cost 150 items 141 235 load 149
bin 60 type 1 capacity 120 cost 120 items 415 71 348 load 111
bin 61 type 1 capacity 120 cost 120 items 462 66 load 117
bin 62 type 2 capacity 150 cost 150 items 473 476 load 150
bin 63 type 0 capacity 100 cost 100 items 224 383 load 95
bin 64 type 2 capacity 150 cost 150 items 225 297 load 150
bin 65 type 1 capacity 120 cost 120 items 171 382 load 119
bin 66 type 2 capacity 150 cost 150 items 370 411 113 load 144
bin 67 type 2 capacity 150 cost 150 items 85 307 93 load 144
bin 68 type 0 capacity 100 cost 100 items 148 206 load 100
bin 69 type 1 capacity 120 cost 120 items 178 433 277 load 115
bin 70 type 2 capacity 150 cost 150 items 256 296 load 147
bin 71 type 0 capacity 100 cost 100 items 293 278 load 97
bin 72 type 0 capacity 100 cost 100 items 37 98 load 99
bin 73 type 0 capacity 100 cost 100 items 6 4 load 100
bin 74 type 1 capacity 120 cost 120 items 416 325 load 116
bin 75 type 1 capacity 120 cost 120 items 177 188 load 120
bin 76 type 0 capacity 100 cost 100 items 197 50 479 load 100
bin 77 type 0 capacity 100 cost 100 items 220 17 229 load 100
bin 78 type 0 capacity 100 cost 100 items 483 445 load 100
bin 79 type 1 capacity 120 cost 120 items 208 76 365 load 118
bin 80 type 0 capacity 100 cost 100 items 397 239 load 99
bin 81 type 1 capacity 120 cost 120 items 241 79 load 120
bin 82 type 1 capacity 120 cost 120 items 272 181 load 120
bin 83 type 0 capacity 100 cost 100 items 276 404 load 99
bin 84 type 1 capacity 120 cost 120 items 169 315 484 load 119
bin 85 type 2 capacity 150 cost 150 items 292 295 372 432 load 147
bin 86 type 2 capacity 150 cost 150 items 59 469 load 149
bin 87 type 2 capacity 150 cost 150 items 450 336 77 load 148
bin 88 type 2 capacity 150 cost 150 items 321 67 175 load 141
bin 89 type 1 capacity 120 cost 120 items 194 338 435 load 120
bin 90 type 1 capacity 120 cost 120 items 159 69 114 load 113
bin 91 type 0 capacity 100 cost 100 items 168 311 40 load 100
bin 92 type 1 capacity 120 cost 120 items 268 477 load 120
bin 93 type 0 capacity 100 cost 100 items 121 164 load 97
bin 94 type 0 capacity 100 cost 100 items 104 393 load 99
bin 95 type 1 capacity 120 cost 120 items 490 201 load 114
bin 96 type 1 capacity 120 cost 120 items 379 340 load 120
bin 97 type 1 capacity 120 cost 120 items 373 139 202 load 117
bin 98 type 1 capacity 120 cost 120 items 385 485 load 113
bin 99 type 2 capacity 150 cost 150 items 305 146 91 load 150
bin 100 type 2 capacity 150 cost 150 items 56 418 459 load 150
bin 101 type 0 capacity 100 cost 100 items 142 324 load 88
bin 102 type 0 capacity 100 cost 100 items 493 102 load 99
bin 103 type 2 capacity 150 cost 150 items 355 407 42 load 143
bin 104 type 1 capacity 120 cost 120 items 73 421 load 112
bin 105 type 1 capacity 120 cost 120 items 189 413 load 103
bin 106 type 1 capacity 120 cost 120 items 279 86 332 load 120
bin 107 type 1 capacity 120 cost 120 items 75 326 488 load 120
bin 108 type 0 capacity 100 cost 100 items 375 265 load 100
bin 109 type 0 capacity 100 cost 100 items 212 289 load 96
bin 110 type 1 capacity 120 cost 120 items 353 149 load 115
bin 111 type 1 capacity 120 cost 120 items 302 447 145 load 120
bin 112 type 2 capacity 150 cost 150 items 3 258 load 147
bin 113 type 1 capacity 120 cost 120 items 269 243 load 120
bin 114 type 2 capacity 150 cost 150 items 409 367 24 load 147
bin 115 type 1 capacity 120 cost 120 items 437 96 load 120
bin 116 type 1 capacity 120 cost 120 items 44 101 21 load 111
bin 117 type 0 capacity 100 cost 100 items 317 174 load 98
bin 118 type 2 capacity 150 cost 150 items 109 46 27 load 150
bin 119 type 1 capacity 120 cost 120 items 253 351 load 116
bin 120 type 1 capacity 120 cost 120 items 399 349 204 load 118
bin 121 type 2 capacity 150 cost 150 items 227 344 471 load 141
bin 122 type 0 capacity 100 cost 100 items 298 122 157 load 99
bin 123 type 1 capacity 120 cost 120 items 9 83 494 load 116
bin 124 type 1 capacity 120 cost 120 items 217 262 150 load 120
bin 125 type 0 capacity 100 cost 100 items 482 460 load 100
bin 126 type 1 capacity 120 cost 120 items 95 273 424 load 118
bin 127 type 1 capacity 120 cost 120 items 191 425 438 load 117
bin 128 type 1 capacity 120 cost 120 items 65 8 load 117
bin 129 type 1 capacity 120 cost 120 items 442 362 load 112
bin 130 type 1 capacity 120 cost 120 items 151 263 load 120
bin 131 type 2 capacity 150 cost 150 items 70 203 load 144
bin 132 type 2 capacity 150 cost 150 items 115 127 271 load 127
bin 133 type 2 capacity 150 cost 150 items 81 318 497 load 150
bin 134 type 1 capacity 120 cost 120 items 452 395 load 120
bin 135 type 1 capacity 120 cost 120 items 25 218 load 115
bin 136 type 0 capacity 100 cost 100 items 250 400 load 100
bin 137 type 1 capacity 120 cost 120 items 192 387 72 load 120
bin 138 type 2 capacity 150 cost 150 items 328 405 load 148
bin 139 type 2 capacity 150 cost 150 items 359 94 80 load 150
bin 140 type 2 capacity 150 cost 150 items 23 436 20 load 140
bin 141 type 0 capacity 100 cost 100 items 403 118 load 100
bin 142 type 0 capacity 100 cost 100 items 231 198 load 98
bin 143 type 1 capacity 120 cost 120 items 429 299 load 117
bin 144 type 1 capacity 120 cost 120 items 128 303 load 120
bin 145 type 1 capacity 120 cost 120 items 132 196 load 118
bin 146 type 2 capacity 150 cost 150 items 439 89 load 150
bin 147 type 0 capacity 100 cost 100 items 233 63 load 95
bin 148 type 1 capacity 120 cost 120 items 333 236 load 108
bin 149 type 2 capacity 150 cost 150 items 456 470 430 load 141
bin 150 type 1 capacity 120 cost 120 items 304 448 51 load 104
bin 151 type 0 capacity 100 cost 100 items 431 261 load 99
bin 152 type 0 capacity 100 cost 100 items 461 245 load 100
bin 153 type 2 capacity 150 cost 150 items 153 230 22 load 143
bin 154 type 1 capacity 120 cost 120 items 216 444 108 load 119
bin 155 type 1 capacity 120 cost 120 items 449 363 load 115
bin 156 type 1 capacity 120 cost 120 items 352 394 load 106
bin 157 type 1 capacity 120 cost 120 items 207 465 454 load 116
bin 158 type 0 capacity 100 cost 100 items 481 125 load 91
bin 159 type 1 capacity 120 cost 120 items 232 420 320 load 116
bin 160 type 2 capacity 150 cost 150 items 496 408 361 load 149
bin 161 type 1 capacity 120 cost 120 items 137 48 load 120
bin 162 type 1 capacity 120 cost 120 items 414 215 load 120
bin 163 type 2 capacity 150 cost 150 items 88 162 453 load 146
bin 164 type 1 capacity 120 cost 120 items 38 275 load 119
bin 165 type 1 capacity 120 cost 120 items 92 97 load 119
bin 166 type 2 capacity 150 cost 150 items 283 301 load 144
bin 167 type 1 capacity 120 cost 120 items 173 163 load 101
bin 168 type 0 capacity 100 cost 100 items 144 491 load 95
bin 169 type 0 capacity 100 cost 100 items 347 386 load 90
bin 170 type 2 capacity 150 cost 150 items 402 112 load 130
bin 171 type 0 capacity 100 cost 100 items 280 load 100
bin 172 type 2 capacity 150 cost 150 items 392 30 load 149
bin 173 type 0 capacity 100 cost 100 items 474 load 100
bin 174 type 0 capacity 100 cost 100 items 478 486 load 100
bin 175 type 1 capacity 120 cost 120 items 384 11 load 120
bin 176 type 1 capacity 120 cost 120 items 103 167 load 119
bin 177 type 1 capacity 120 cost 120 items 117 54 load 116
bin 178 type 2 capacity 150 cost 150 items 443 147 124 load 148
bin 179 type 1 capacity 120 cost 120 items 34 33 472 load 117
bin 180 type 0 capacity 100 cost 100 items 412 345 load 99
bin 181 type 2 capacity 150 cost 150 items 223 32 166 load 144
bin 182 type 1 capacity 120 cost 120 items 323 339 load 113
bin 183 type 1 capacity 120 cost 120 items 29 193 load 120
bin 184 type 0 capacity 100 cost 100 items 106 161 load 98
bin 185 type 0 capacity 100 cost 100 items 329 354 load 100
bin 186 type 0 capacity 100 cost 100 items 475 45 load 100
bin 187 type 1 capacity 120 cost 120 items 140 238 load 119
bin 188 type 0 capacity 100 cost 100 items 274 7 load 100
bin 189 type 0 capacity 100 cost 100 items 116 226 load 100
bin 190 type 0 capacity 100 cost 100 items 255 13 load 96
bin 191 type 2 capacity 150 cost 150 items 266 427 495 load 150
bin 192 type 2 capacity 150 cost 150 items 313 82 126 load 149
bin 193 type 2 capacity 150 cost 150 items 2 249 183 load 149
bin 194 type 0 capacity 100 cost 100 items 205 240 load 99
bin 195 type 1 capacity 120 cost 120 items 463 455 47 load 120
bin 196 type 0 capacity 100 cost 100 items 170 410 load 99
bin 197 type 0 capacity 100 cost 100 items 264 350 load 98
bin 198 type 1 capacity 120 cost 120 items 284 43 load 117
bin 199 type 1 capacity 120 cost 120 items 19 335 load 118
bin 200 type 1 capacity 120 cost 120 items 290 107 load 105
bin 201 type 0 capacity 100 cost 100 items 398 62 load 100
bin 202 type 1 capacity 120 cost 120 items 180 377 load 116
bin 203 type 0 capacity 100 cost 100 items 219 287 load 86
bin 204 type 1 capacity 120 cost 120 items 119 120 load 120
bin 205 type 0 capacity 100 cost 100 items 35 376 load 100
bin 206 type 1 capacity 120 cost 120 items 308 291 load 116
bin 207 type 2 capacity 150 cost 150 items 389 314 441 load 150
bin 208 type 0 capacity 100 cost 100 items 499 234 load 100
bin 209 type 1 capacity 120 cost 120 items 87 133 load 110
bin 210 type 0 capacity 100 cost 100 items 356 368 load 100
bin 211 type 2 capacity 150 cost 150 items 110 186 55 load 144
bin 212 type 1 capacity 120 cost 120 items 342 327 419 load 118
bin 213 type 0 capacity 100 cost 100 items 248 90 load 76
