instance_file ../instances/set_1/N_200/Correia_Random_2_3_3_7.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-29 20:21:23
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.208626
objective 15190.000000
total_bin_cost 15190
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 0 90 load 150
bin 1 type 4 capacity 150 cost 150 items 10 23 load 150
bin 2 type 4 capacity 150 cost 150 items 19 100 load 150
bin 3 type 4 capacity 150 cost 150 items 55 166 load 150
bin 4 type 4 capacity 150 cost 150 items 92 151 load 150
bin 5 type 1 capacity 80 cost 80 items 111 load 80
bin 6 type 4 capacity 150 cost 150 items 142 66 load 150
bin 7 type 2 capacity 100 cost 100 items 165 load 100
bin 8 type 4 capacity 150 cost 150 items 18 144 load 150
bin 9 type 2 capacity 100 cost 100 items 195 load 100
bin 10 type 4 capacity 150 cost 150 items 116 42 load 150
bin 11 type 4 capacity 150 cost 150 items 58 97 load 150
bin 12 type 4 capacity 150 cost 150 items 63 173 load 147
bin 13 type 4 capacity 150 cost 150 items 91 191 load 150
bin 14 type 4 capacity 150 cost 150 items 181 153 load 150
bin 15 type 4 capacity 150 cost 150 items 190 175 load 147
bin 16 type 4 capacity 150 cost 150 items 33 28 load 150
bin 17 type 2 capacity 100 cost 100 items 46 load 97
bin 18 type 4 capacity 150 cost 150 items 54 105 load 148
bin 19 type 4 capacity 150 cost 150 items 35 26 load 150
bin 20 type 2 capacity 100 cost 100 items 154 load 97
bin 21 type 4 capacity 150 cost 150 items 52 25 load 150
bin 22 type 4 capacity 150 cost 150 items 101 147 load 150
bin 23 type 4 capacity 150 cost 150 items 187 47 load 149
bin 24 type 4 capacity 150 cost 150 items 38 36 load 150
bin 25 type 4 capacity 150 cost 150 items 64 127 load 146
bin 26 type 4 capacity 150 cost 150 items 110 129 load 150
bin 27 type 4 capacity 150 cost 150 items 62 27 load 150
bin 28 type 4 capacity 150 cost 150 items 79 22 load 150
bin 29 type 4 capacity 150 cost 150 items 88 24 load 150
bin 30 type 4 capacity 150 cost 150 items 13 12 load 150
bin 31 type 4 capacity 150 cost 150 items 30 117 load 150
bin 32 type 4 capacity 150 cost 150 items 34 53 load 150
bin 33 type 4 capacity 150 cost 150 items 50 102 load 150
bin 34 type 4 capacity 150 cost 150 items 72 176 load 150
bin 35 type 4 capacity 150 cost 150 items 76 49 load 149
bin 36 type 1 capacity 80 cost 80 items 85 load 76
bin 37 type 4 capacity 150 cost 150 items 94 56 load 150
bin 38 type 4 capacity 150 cost 150 items 140 31 load 149
bin 39 type 4 capacity 150 cost 150 items 199 21 load 150
bin 40 type 4 capacity 150 cost 150 items 198 7 load 150
bin 41 type 4 capacity 150 cost 150 items 89 14 load 150
bin 42 type 4 capacity 150 cost 150 items 167 159 load 150
bin 43 type 4 capacity 150 cost 150 items 17 186 load 150
bin 44 type 4 capacity 150 cost 150 items 43 115 load 150
bin 45 type 4 capacity 150 cost 150 items 77 45 load 149
bin 46 type 4 capacity 150 cost 150 items 48 73 load 150
bin 47 type 4 capacity 150 cost 150 items 20 118 load 150
bin 48 type 4 capacity 150 cost 150 items 6 145 load 150
bin 49 type 1 capacity 80 cost 80 items 9 load 75
bin 50 type 4 capacity 150 cost 150 items 2 197 load 150
bin 51 type 4 capacity 150 cost 150 items 99 158 load 150
bin 52 type 4 capacity 150 cost 150 items 130 168 load 150
bin 53 type 4 capacity 150 cost 150 items 122 196 load 150
bin 54 type 4 capacity 150 cost 150 items 32 194 load 150
bin 55 type 4 capacity 150 cost 150 items 123 139 load 150
bin 56 type 4 capacity 150 cost 150 items 188 193 load 150
bin 57 type 4 capacity 150 cost 150 items 163 169 load 146
bin 58 type 4 capacity 150 cost 150 items 136 133 load 150
bin 59 type 4 capacity 150 cost 150 items 15 59 load 150
bin 60 type 4 capacity 150 cost 150 items 155 82 load 150
bin 61 type 4 capacity 150 cost 150 items 16 87 load 150
bin 62 type 4 capacity 150 cost 150 items 4 41 load 147
bin 63 type 4 capacity 150 cost 150 items 108 150 load 150
bin 64 type 4 capacity 150 cost 150 items 177 182 load 146
bin 65 type 1 capacity 80 cost 80 items 149 load 80
bin 66 type 4 capacity 150 cost 150 items 11 107 load 149
bin 67 type 4 capacity 150 cost 150 items 104 134 load 148
bin 68 type 4 capacity 150 cost 150 items 120 114 load 149
bin 69 type 4 capacity 150 cost 150 items 174 171 load 150
bin 70 type 4 capacity 150 cost 150 items 180 37 load 149
bin 71 type 4 capacity 150 cost 150 items 109 68 load 146
bin 72 type 4 capacity 150 cost 150 items 126 95 load 146
bin 73 type 1 capacity 80 cost 80 items 84 load 76
bin 74 type 4 capacity 150 cost 150 items 125 60 load 150
bin 75 type 4 capacity 150 cost 150 items 152 124 load 141
bin 76 type 4 capacity 150 cost 150 items 29 131 load 150
bin 77 type 4 capacity 150 cost 150 items 80 5 load 150
bin 78 type 4 capacity 150 cost 150 items 67 78 load 145
bin 79 type 4 capacity 150 cost 150 items 57 157 load 149
bin 80 type 4 capacity 150 cost 150 items 83 179 load 149
bin 81 type 4 capacity 150 cost 150 items 8 103 load 150
bin 82 type 4 capacity 150 cost 150 items 113 183 load 138
bin 83 type 4 capacity 150 cost 150 items 192 146 load 146
bin 84 type 4 capacity 150 cost 150 items 1 162 load 150
bin 85 type 4 capacity 150 cost 150 items 106 98 load 150
bin 86 type 4 capacity 150 cost 150 items 69 184 load 150
bin 87 type 1 capacity 80 cost 80 items 75 load 80
bin 88 type 1 capacity 80 cost 80 items 161 load 80
bin 89 type 2 capacity 100 cost 100 items 178 load 100
bin 90 type 4 capacity 150 cost 150 items 81 172 load 150
bin 91 type 4 capacity 150 cost 150 items 189 148 load 150
bin 92 type 4 capacity 150 cost 150 items 119 93 load 150
bin 93 type 4 capacity 150 cost 150 items 164 96 load 150
bin 94 type 2 capacity 100 cost 100 items 143 load 97
bin 95 type 4 capacity 150 cost 150 items 135 39 load 150
bin 96 type 4 capacity 150 cost 150 items 61 137 load 150
bin 97 type 4 capacity 150 cost 150 items 71 3 load 148
bin 98 type 4 capacity 150 cost 150 items 128 70 load 149
bin 99 type 4 capacity 150 cost 150 items 185 156 load 150
bin 100 type 4 capacity 150 cost 150 items 44 40 load 138
bin 101 type 1 capacity 80 cost 80 items 160 load 76
bin 102 type 4 capacity 150 cost 150 items 121 132 load 140
bin 103 type 4 capacity 150 cost 150 items 138 86 load 150
bin 104 type 4 capacity 150 cost 150 items 51 112 load 150
bin 105 type 4 capacity 150 cost 150 items 65 170 load 150
bin 106 type 4 capacity 150 cost 150 items 141 74 load 149
