instance_file ../instances/set_1/N_100/Correia_Random_1_2_8_8.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 12:55:27
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.048014
objective 5720.000000
total_bin_cost 5720
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 28 load 100
bin 1 type 3 capacity 120 cost 120 items 32 46 load 119
bin 2 type 4 capacity 150 cost 150 items 74 61 44 load 150
bin 3 type 3 capacity 120 cost 120 items 96 3 load 120
bin 4 type 4 capacity 150 cost 150 items 45 93 load 146
bin 5 type 4 capacity 150 cost 150 items 50 17 load 143
bin 6 type 3 capacity 120 cost 120 items 25 16 load 120
bin 7 type 4 capacity 150 cost 150 items 82 85 load 148
bin 8 type 3 capacity 120 cost 120 items 14 99 load 120
bin 9 type 4 capacity 150 cost 150 items 31 95 18 load 147
bin 10 type 3 capacity 120 cost 120 items 41 53 load 119
bin 11 type 3 capacity 120 cost 120 items 65 6 load 119
bin 12 type 4 capacity 150 cost 150 items 92 8 62 load 149
bin 13 type 4 capacity 150 cost 150 items 30 23 24 load 148
bin 14 type 2 capacity 100 cost 100 items 29 94 load 100
bin 15 type 4 capacity 150 cost 150 items 19 43 load 141
bin 16 type 3 capacity 120 cost 120 items 34 73 load 120
bin 17 type 4 capacity 150 cost 150 items 78 90 42 load 150
bin 18 type 4 capacity 150 cost 150 items 81 49 load 140
bin 19 type 2 capacity 100 cost 100 items 57 88 load 96
bin 20 type 3 capacity 120 cost 120 items 72 4 load 118
bin 21 type 4 capacity 150 cost 150 items 9 33 load 150
bin 22 type 4 capacity 150 cost 150 items 63 98 64 load 144
bin 23 type 0 capacity 60 cost 60 items 39 36 load 58
bin 24 type 4 capacity 150 cost 150 items 20 67 83 load 147
bin 25 type 4 capacity 150 cost 150 items 86 87 load 150
bin 26 type 4 capacity 150 cost 150 items 48 77 load 137
bin 27 type 2 capacity 100 cost 100 items 35 97 load 98
bin 28 type 4 capacity 150 cost 150 items 70 38 66 load 150
bin 29 type 4 capacity 150 cost 150 items 79 11 load 145
bin 30 type 4 capacity 150 cost 150 items 26 0 load 145
bin 31 type 4 capacity 150 cost 150 items 47 2 load 133
bin 32 type 4 capacity 150 cost 150 items 71 59 load 149
bin 33 type 3 capacity 120 cost 120 items 60 91 5 load 120
bin 34 type 2 capacity 100 cost 100 items 68 15 load 99
bin 35 type 1 capacity 80 cost 80 items 54 load 80
bin 36 type 4 capacity 150 cost 150 items 56 10 89 load 144
bin 37 type 3 capacity 120 cost 120 items 75 21 load 115
bin 38 type 4 capacity 150 cost 150 items 84 7 load 150
bin 39 type 1 capacity 80 cost 80 items 76 51 load 80
bin 40 type 3 capacity 120 cost 120 items 80 55 37 load 119
bin 41 type 1 capacity 80 cost 80 items 27 40 load 78
bin 42 type 3 capacity 120 cost 120 items 69 58 1 load 118
bin 43 type 1 capacity 80 cost 80 items 22 13 load 78
bin 44 type 2 capacity 100 cost 100 items 52 12 load 100
