instance_file ../instances/set_1/N_500/Correia_Random_3_1_5_1.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 01:01:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.013458
objective 26340.000000
total_bin_cost 26340
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 87 38 load 150
bin 1 type 4 capacity 150 cost 150 items 186 22 load 150
bin 2 type 4 capacity 150 cost 150 items 320 430 load 150
bin 3 type 3 capacity 120 cost 120 items 289 257 load 120
bin 4 type 4 capacity 150 cost 150 items 379 200 106 496 load 150
bin 5 type 4 capacity 150 cost 150 items 173 39 120 load 150
bin 6 type 4 capacity 150 cost 150 items 455 103 193 load 150
bin 7 type 4 capacity 150 cost 150 items 37 265 41 load 150
bin 8 type 4 capacity 150 cost 150 items 397 260 load 150
bin 9 type 4 capacity 150 cost 150 items 350 432 249 load 150
bin 10 type 4 capacity 150 cost 150 items 447 428 26 419 load 150
bin 11 type 4 capacity 150 cost 150 items 61 27 169 217 load 150
bin 12 type 4 capacity 150 cost 150 items 155 197 438 load 150
bin 13 type 4 capacity 150 cost 150 items 206 246 305 load 150
bin 14 type 3 capacity 120 cost 120 items 292 52 383 load 120
bin 15 type 4 capacity 150 cost 150 items 40 203 386 load 150
bin 16 type 4 capacity 150 cost 150 items 137 51 413 load 150
bin 17 type 4 capacity 150 cost 150 items 201 277 71 load 150
bin 18 type 4 capacity 150 cost 150 items 359 162 380 load 150
bin 19 type 4 capacity 150 cost 150 items 321 306 293 load 150
bin 20 type 4 capacity 150 cost 150 items 384 25 288 454 load 150
bin 21 type 4 capacity 150 cost 150 items 405 175 157 80 load 150
bin 22 type 4 capacity 150 cost 150 items 433 3 load 150
bin 23 type 4 capacity 150 cost 150 items 245 287 341 load 150
bin 24 type 4 capacity 150 cost 150 items 67 445 96 112 load 150
bin 25 type 4 capacity 150 cost 150 items 282 422 451 327 load 150
bin 26 type 3 capacity 120 cost 120 items 294 409 load 120
bin 27 type 3 capacity 120 cost 120 items 364 204 load 120
bin 28 type 3 capacity 120 cost 120 items 416 211 load 120
bin 29 type 3 capacity 120 cost 120 items 435 487 load 120
bin 30 type 3 capacity 120 cost 120 items 151 141 load 120
bin 31 type 3 capacity 120 cost 120 items 177 355 load 120
bin 32 type 4 capacity 150 cost 150 items 324 79 144 load 150
bin 33 type 4 capacity 150 cost 150 items 328 404 105 load 150
bin 34 type 4 capacity 150 cost 150 items 351 43 366 load 149
bin 35 type 3 capacity 120 cost 120 items 459 461 load 120
bin 36 type 4 capacity 150 cost 150 items 99 232 20 load 150
bin 37 type 3 capacity 120 cost 120 items 443 191 185 load 120
bin 38 type 3 capacity 120 cost 120 items 276 45 load 120
bin 39 type 4 capacity 150 cost 150 items 237 342 111 load 150
bin 40 type 3 capacity 120 cost 120 items 156 303 load 120
bin 41 type 3 capacity 120 cost 120 items 353 83 load 120
bin 42 type 3 capacity 120 cost 120 items 391 378 load 120
bin 43 type 4 capacity 150 cost 150 items 370 247 490 195 load 150
bin 44 type 4 capacity 150 cost 150 items 272 345 304 load 150
bin 45 type 4 capacity 150 cost 150 items 437 372 76 load 150
bin 46 type 2 capacity 100 cost 100 items 442 465 load 100
bin 47 type 4 capacity 150 cost 150 items 12 403 307 load 150
bin 48 type 4 capacity 150 cost 150 items 126 164 81 load 150
bin 49 type 2 capacity 100 cost 100 items 181 382 load 100
bin 50 type 4 capacity 150 cost 150 items 101 125 261 load 148
bin 51 type 4 capacity 150 cost 150 items 107 316 460 load 150
bin 52 type 3 capacity 120 cost 120 items 348 90 457 102 58 load 120
bin 53 type 4 capacity 150 cost 150 items 302 10 31 load 150
bin 54 type 4 capacity 150 cost 150 items 86 223 143 load 150
bin 55 type 3 capacity 120 cost 120 items 418 18 498 57 load 120
bin 56 type 2 capacity 100 cost 100 items 124 452 load 100
bin 57 type 3 capacity 120 cost 120 items 267 119 load 120
bin 58 type 3 capacity 120 cost 120 items 381 183 load 120
bin 59 type 3 capacity 120 cost 120 items 394 389 load 120
bin 60 type 3 capacity 120 cost 120 items 259 34 load 120
bin 61 type 2 capacity 100 cost 100 items 108 219 load 100
bin 62 type 3 capacity 120 cost 120 items 339 161 23 load 120
bin 63 type 2 capacity 100 cost 100 items 357 167 load 100
bin 64 type 3 capacity 120 cost 120 items 429 374 load 120
bin 65 type 3 capacity 120 cost 120 items 68 85 load 120
bin 66 type 3 capacity 120 cost 120 items 266 190 load 120
bin 67 type 3 capacity 120 cost 120 items 216 189 load 120
bin 68 type 4 capacity 150 cost 150 items 495 116 load 150
bin 69 type 4 capacity 150 cost 150 items 130 163 398 load 150
bin 70 type 2 capacity 100 cost 100 items 414 64 load 100
bin 71 type 3 capacity 120 cost 120 items 4 15 196 load 120
bin 72 type 4 capacity 150 cost 150 items 331 477 396 load 150
bin 73 type 4 capacity 150 cost 150 items 269 56 82 35 load 150
bin 74 type 2 capacity 100 cost 100 items 423 489 load 100
bin 75 type 3 capacity 120 cost 120 items 468 349 load 120
bin 76 type 2 capacity 100 cost 100 items 174 231 load 100
bin 77 type 4 capacity 150 cost 150 items 182 271 188 450 load 147
bin 78 type 2 capacity 100 cost 100 items 358 225 load 100
bin 79 type 2 capacity 100 cost 100 items 483 326 load 100
bin 80 type 3 capacity 120 cost 120 items 9 32 load 120
bin 81 type 3 capacity 120 cost 120 items 464 110 load 120
bin 82 type 3 capacity 120 cost 120 items 224 128 load 120
bin 83 type 3 capacity 120 cost 120 items 234 165 load 120
bin 84 type 4 capacity 150 cost 150 items 360 469 load 150
bin 85 type 3 capacity 120 cost 120 items 220 202 66 load 120
bin 86 type 4 capacity 150 cost 150 items 14 301 load 150
bin 87 type 2 capacity 100 cost 100 items 299 308 load 100
bin 88 type 2 capacity 100 cost 100 items 486 314 load 100
bin 89 type 2 capacity 100 cost 100 items 420 406 load 100
bin 90 type 2 capacity 100 cost 100 items 474 347 load 100
bin 91 type 4 capacity 150 cost 150 items 36 69 334 138 load 150
bin 92 type 4 capacity 150 cost 150 items 281 439 147 load 147
bin 93 type 4 capacity 150 cost 150 items 482 30 63 load 150
bin 94 type 2 capacity 100 cost 100 items 427 92 load 100
bin 95 type 4 capacity 150 cost 150 items 411 98 47 load 150
bin 96 type 4 capacity 150 cost 150 items 458 159 load 150
bin 97 type 4 capacity 150 cost 150 items 54 91 load 150
bin 98 type 3 capacity 120 cost 120 items 100 208 load 120
bin 99 type 4 capacity 150 cost 150 items 362 55 load 150
bin 100 type 3 capacity 120 cost 120 items 462 453 load 120
bin 101 type 3 capacity 120 cost 120 items 1 300 load 120
bin 102 type 3 capacity 120 cost 120 items 226 2 load 120
bin 103 type 4 capacity 150 cost 150 items 243 491 323 load 150
bin 104 type 4 capacity 150 cost 150 items 78 215 371 load 150
bin 105 type 2 capacity 100 cost 100 items 24 7 load 100
bin 106 type 2 capacity 100 cost 100 items 236 444 load 100
bin 107 type 4 capacity 150 cost 150 items 337 168 load 149
bin 108 type 3 capacity 120 cost 120 items 375 154 load 120
bin 109 type 4 capacity 150 cost 150 items 240 230 load 150
bin 110 type 2 capacity 100 cost 100 items 295 172 load 100
bin 111 type 2 capacity 100 cost 100 items 296 263 load 100
bin 112 type 4 capacity 150 cost 150 items 322 221 214 load 150
bin 113 type 4 capacity 150 cost 150 items 470 170 373 load 150
bin 114 type 4 capacity 150 cost 150 items 408 210 434 load 150
bin 115 type 4 capacity 150 cost 150 items 46 268 401 load 150
bin 116 type 4 capacity 150 cost 150 items 212 354 21 load 150
bin 117 type 1 capacity 80 cost 80 items 129 load 80
bin 118 type 2 capacity 100 cost 100 items 115 8 load 100
bin 119 type 4 capacity 150 cost 150 items 5 28 load 150
bin 120 type 2 capacity 100 cost 100 items 471 410 load 100
bin 121 type 4 capacity 150 cost 150 items 478 256 load 150
bin 122 type 2 capacity 100 cost 100 items 399 476 load 100
bin 123 type 3 capacity 120 cost 120 items 89 53 load 120
bin 124 type 3 capacity 120 cost 120 items 132 60 load 120
bin 125 type 3 capacity 120 cost 120 items 338 239 load 120
bin 126 type 2 capacity 100 cost 100 items 484 313 load 100
bin 127 type 4 capacity 150 cost 150 items 213 235 283 load 150
bin 128 type 2 capacity 100 cost 100 items 473 361 load 100
bin 129 type 2 capacity 100 cost 100 items 70 485 load 100
bin 130 type 4 capacity 150 cost 150 items 346 448 336 load 150
bin 131 type 4 capacity 150 cost 150 items 180 264 493 load 150
bin 132 type 2 capacity 100 cost 100 items 229 238 load 100
bin 133 type 4 capacity 150 cost 150 items 280 251 load 150
bin 134 type 4 capacity 150 cost 150 items 356 278 145 88 load 150
bin 135 type 2 capacity 100 cost 100 items 467 456 load 100
bin 136 type 4 capacity 150 cost 150 items 253 365 load 149
bin 137 type 3 capacity 120 cost 120 items 290 385 209 load 120
bin 138 type 4 capacity 150 cost 150 items 140 59 load 150
bin 139 type 2 capacity 100 cost 100 items 298 load 100
bin 140 type 4 capacity 150 cost 150 items 148 340 load 150
bin 141 type 2 capacity 100 cost 100 items 77 392 load 100
bin 142 type 4 capacity 150 cost 150 items 252 312 274 325 load 149
bin 143 type 3 capacity 120 cost 120 items 97 199 load 120
bin 144 type 2 capacity 100 cost 100 items 142 463 load 100
bin 145 type 2 capacity 100 cost 100 items 75 118 load 100
bin 146 type 3 capacity 120 cost 120 items 311 319 load 120
bin 147 type 3 capacity 120 cost 120 items 446 233 load 120
bin 148 type 4 capacity 150 cost 150 items 153 499 262 load 150
bin 149 type 3 capacity 120 cost 120 items 492 248 load 120
bin 150 type 2 capacity 100 cost 100 items 84 222 load 100
bin 151 type 2 capacity 100 cost 100 items 74 317 load 100
bin 152 type 2 capacity 100 cost 100 items 149 150 load 100
bin 153 type 3 capacity 120 cost 120 items 6 466 load 120
bin 154 type 2 capacity 100 cost 100 items 42 16 load 100
bin 155 type 2 capacity 100 cost 100 items 104 158 load 100
bin 156 type 4 capacity 150 cost 150 items 136 114 load 150
bin 157 type 2 capacity 100 cost 100 items 284 488 load 100
bin 158 type 2 capacity 100 cost 100 items 309 117 load 100
bin 159 type 4 capacity 150 cost 150 items 62 73 94 50 load 150
bin 160 type 4 capacity 150 cost 150 items 113 388 241 load 150
bin 161 type 3 capacity 120 cost 120 items 480 376 load 120
bin 162 type 2 capacity 100 cost 100 items 270 152 load 100
bin 163 type 3 capacity 120 cost 120 items 254 166 load 120
bin 164 type 4 capacity 150 cost 150 items 479 390 275 load 150
bin 165 type 2 capacity 100 cost 100 items 395 417 421 load 100
bin 166 type 4 capacity 150 cost 150 items 315 44 227 load 150
bin 167 type 2 capacity 100 cost 100 items 121 load 100
bin 168 type 4 capacity 150 cost 150 items 352 123 load 149
bin 169 type 4 capacity 150 cost 150 items 377 494 load 150
bin 170 type 2 capacity 100 cost 100 items 273 449 load 100
bin 171 type 3 capacity 120 cost 120 items 407 258 load 120
bin 172 type 2 capacity 100 cost 100 items 19 184 load 100
bin 173 type 4 capacity 150 cost 150 items 244 218 load 150
bin 174 type 4 capacity 150 cost 150 items 415 179 load 150
bin 175 type 3 capacity 120 cost 120 items 367 176 load 120
bin 176 type 3 capacity 120 cost 120 items 475 332 load 120
bin 177 type 4 capacity 150 cost 150 items 497 207 171 load 150
bin 178 type 2 capacity 100 cost 100 items 187 135 load 100
bin 179 type 2 capacity 100 cost 100 items 131 95 load 100
bin 180 type 4 capacity 150 cost 150 items 343 242 412 load 150
bin 181 type 2 capacity 100 cost 100 items 33 178 load 100
bin 182 type 3 capacity 120 cost 120 items 139 48 load 120
bin 183 type 3 capacity 120 cost 120 items 286 93 load 120
bin 184 type 3 capacity 120 cost 120 items 363 441 load 120
bin 185 type 3 capacity 120 cost 120 items 335 297 load 120
bin 186 type 4 capacity 150 cost 150 items 393 11 192 load 150
bin 187 type 3 capacity 120 cost 120 items 194 17 load 120
bin 188 type 3 capacity 120 cost 120 items 133 255 load 120
bin 189 type 3 capacity 120 cost 120 items 279 426 load 120
bin 190 type 2 capacity 100 cost 100 items 333 134 load 100
bin 191 type 2 capacity 100 cost 100 items 425 65 load 100
bin 192 type 4 capacity 150 cost 150 items 29 318 load 148
bin 193 type 2 capacity 100 cost 100 items 122 368 load 100
bin 194 type 3 capacity 120 cost 120 items 436 329 load 120
bin 195 type 3 capacity 120 cost 120 items 228 431 load 120
bin 196 type 3 capacity 120 cost 120 items 440 160 load 120
bin 197 type 2 capacity 100 cost 100 items 424 250 load 100
bin 198 type 3 capacity 120 cost 120 items 127 387 load 120
bin 199 type 2 capacity 100 cost 100 items 205 400 load 99
bin 200 type 4 capacity 150 cost 150 items 285 402 109 load 150
bin 201 type 4 capacity 150 cost 150 items 310 0 load 149
bin 202 type 3 capacity 120 cost 120 items 369 49 load 120
bin 203 type 4 capacity 150 cost 150 items 344 146 13 load 149
bin 204 type 2 capacity 100 cost 100 items 198 472 481 load 97
bin 205 type 4 capacity 150 cost 150 items 291 330 72 load 148
