instance_file ../instances/set_1/N_200/Correia_Random_2_1_9_2.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 19:53:27
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.204538
objective 10210.000000
total_bin_cost 10210
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 38 load 80
bin 1 type 4 capacity 150 cost 150 items 140 42 load 148
bin 2 type 3 capacity 120 cost 120 items 188 177 load 119
bin 3 type 4 capacity 150 cost 150 items 88 100 load 150
bin 4 type 2 capacity 100 cost 100 items 165 61 load 99
bin 5 type 3 capacity 120 cost 120 items 134 91 118 load 118
bin 6 type 4 capacity 150 cost 150 items 51 168 load 143
bin 7 type 2 capacity 100 cost 100 items 173 193 load 100
bin 8 type 2 capacity 100 cost 100 items 64 23 load 95
bin 9 type 3 capacity 120 cost 120 items 160 1 load 120
bin 10 type 3 capacity 120 cost 120 items 18 184 load 117
bin 11 type 3 capacity 120 cost 120 items 146 186 load 119
bin 12 type 3 capacity 120 cost 120 items 167 45 load 120
bin 13 type 1 capacity 80 cost 80 items 27 130 load 77
bin 14 type 2 capacity 100 cost 100 items 0 13 load 97
bin 15 type 2 capacity 100 cost 100 items 21 29 load 93
bin 16 type 2 capacity 100 cost 100 items 33 67 load 97
bin 17 type 2 capacity 100 cost 100 items 149 82 load 99
bin 18 type 1 capacity 80 cost 80 items 57 131 load 79
bin 19 type 1 capacity 80 cost 80 items 190 120 load 80
bin 20 type 2 capacity 100 cost 100 items 22 69 load 95
bin 21 type 2 capacity 100 cost 100 items 106 9 load 98
bin 22 type 4 capacity 150 cost 150 items 71 72 121 139 load 145
bin 23 type 3 capacity 120 cost 120 items 172 60 198 load 115
bin 24 type 2 capacity 100 cost 100 items 84 41 97 load 100
bin 25 type 3 capacity 120 cost 120 items 46 10 load 120
bin 26 type 3 capacity 120 cost 120 items 103 108 load 120
bin 27 type 2 capacity 100 cost 100 items 93 122 56 load 98
bin 28 type 3 capacity 120 cost 120 items 6 52 143 load 120
bin 29 type 3 capacity 120 cost 120 items 181 101 load 114
bin 30 type 4 capacity 150 cost 150 items 136 123 141 load 140
bin 31 type 2 capacity 100 cost 100 items 183 32 166 load 98
bin 32 type 2 capacity 100 cost 100 items 112 39 load 98
bin 33 type 2 capacity 100 cost 100 items 47 116 load 99
bin 34 type 2 capacity 100 cost 100 items 31 load 94
bin 35 type 4 capacity 150 cost 150 items 196 119 92 load 142
bin 36 type 3 capacity 120 cost 120 items 5 170 load 115
bin 37 type 0 capacity 60 cost 60 items 162 132 load 58
bin 38 type 2 capacity 100 cost 100 items 96 145 load 96
bin 39 type 3 capacity 120 cost 120 items 53 126 179 load 115
bin 40 type 2 capacity 100 cost 100 items 55 load 100
bin 41 type 3 capacity 120 cost 120 items 151 185 load 120
bin 42 type 4 capacity 150 cost 150 items 152 40 load 150
bin 43 type 4 capacity 150 cost 150 items 76 135 load 142
bin 44 type 4 capacity 150 cost 150 items 174 89 load 141
bin 45 type 1 capacity 80 cost 80 items 17 142 load 78
bin 46 type 3 capacity 120 cost 120 items 62 113 load 113
bin 47 type 3 capacity 120 cost 120 items 176 44 load 119
bin 48 type 4 capacity 150 cost 150 items 81 137 104 load 146
bin 49 type 3 capacity 120 cost 120 items 15 156 load 109
bin 50 type 3 capacity 120 cost 120 items 25 109 load 120
bin 51 type 1 capacity 80 cost 80 items 150 73 161 load 80
bin 52 type 3 capacity 120 cost 120 items 144 26 157 load 117
bin 53 type 3 capacity 120 cost 120 items 147 63 load 120
bin 54 type 1 capacity 80 cost 80 items 19 75 load 79
bin 55 type 3 capacity 120 cost 120 items 34 58 50 load 104
bin 56 type 4 capacity 150 cost 150 items 77 37 68 load 139
bin 57 type 4 capacity 150 cost 150 items 107 80 195 load 150
bin 58 type 3 capacity 120 cost 120 items 189 155 load 118
bin 59 type 3 capacity 120 cost 120 items 94 11 load 118
bin 60 type 1 capacity 80 cost 80 items 66 79 load 80
bin 61 type 4 capacity 150 cost 150 items 129 191 7 load 147
bin 62 type 4 capacity 150 cost 150 items 24 8 192 load 145
bin 63 type 2 capacity 100 cost 100 items 133 115 load 96
bin 64 type 3 capacity 120 cost 120 items 128 70 load 116
bin 65 type 4 capacity 150 cost 150 items 35 197 load 149
bin 66 type 2 capacity 100 cost 100 items 127 48 load 99
bin 67 type 2 capacity 100 cost 100 items 111 30 load 98
bin 68 type 3 capacity 120 cost 120 items 85 163 load 112
bin 69 type 4 capacity 150 cost 150 items 90 110 54 164 load 150
bin 70 type 0 capacity 60 cost 60 items 180 43 28 load 60
bin 71 type 4 capacity 150 cost 150 items 125 187 load 144
bin 72 type 3 capacity 120 cost 120 items 148 105 load 120
bin 73 type 1 capacity 80 cost 80 items 178 20 load 80
bin 74 type 3 capacity 120 cost 120 items 59 102 load 119
bin 75 type 3 capacity 120 cost 120 items 3 49 load 119
bin 76 type 2 capacity 100 cost 100 items 114 98 load 99
bin 77 type 2 capacity 100 cost 100 items 2 78 load 100
bin 78 type 2 capacity 100 cost 100 items 36 154 load 99
bin 79 type 3 capacity 120 cost 120 items 153 95 99 load 117
bin 80 type 2 capacity 100 cost 100 items 159 83 load 98
bin 81 type 4 capacity 150 cost 150 items 117 12 16 load 143
bin 82 type 2 capacity 100 cost 100 items 158 169 load 96
bin 83 type 3 capacity 120 cost 120 items 4 138 load 117
bin 84 type 4 capacity 150 cost 150 items 74 14 87 load 146
bin 85 type 3 capacity 120 cost 120 items 175 199 load 119
bin 86 type 3 capacity 120 cost 120 items 171 194 load 116
bin 87 type 0 capacity 60 cost 60 items 124 65 load 53
bin 88 type 3 capacity 120 cost 120 items 86 182 load 107
