instance_file ../instances/set_1/N_200/Correia_Random_2_1_5_1.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 19:47:42
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.483965
objective 9590.000000
total_bin_cost 9590
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 131 13 136 load 120
bin 1 type 4 capacity 150 cost 150 items 12 124 104 load 150
bin 2 type 3 capacity 120 cost 120 items 92 28 64 load 120
bin 3 type 3 capacity 120 cost 120 items 93 50 load 120
bin 4 type 4 capacity 150 cost 150 items 140 120 load 150
bin 5 type 4 capacity 150 cost 150 items 66 20 78 158 load 150
bin 6 type 4 capacity 150 cost 150 items 111 17 170 load 150
bin 7 type 4 capacity 150 cost 150 items 132 9 load 150
bin 8 type 2 capacity 100 cost 100 items 54 55 195 load 100
bin 9 type 4 capacity 150 cost 150 items 75 155 190 load 150
bin 10 type 4 capacity 150 cost 150 items 165 188 60 load 150
bin 11 type 4 capacity 150 cost 150 items 186 164 71 load 150
bin 12 type 4 capacity 150 cost 150 items 88 27 load 150
bin 13 type 4 capacity 150 cost 150 items 43 76 142 load 150
bin 14 type 2 capacity 100 cost 100 items 144 168 load 100
bin 15 type 4 capacity 150 cost 150 items 172 113 load 150
bin 16 type 3 capacity 120 cost 120 items 38 97 114 load 120
bin 17 type 2 capacity 100 cost 100 items 134 61 load 100
bin 18 type 4 capacity 150 cost 150 items 22 8 load 150
bin 19 type 4 capacity 150 cost 150 items 184 130 39 load 150
bin 20 type 4 capacity 150 cost 150 items 118 156 129 load 150
bin 21 type 4 capacity 150 cost 150 items 138 123 180 193 18 load 150
bin 22 type 3 capacity 120 cost 120 items 157 194 load 120
bin 23 type 4 capacity 150 cost 150 items 99 169 30 load 150
bin 24 type 4 capacity 150 cost 150 items 146 31 110 load 149
bin 25 type 4 capacity 150 cost 150 items 45 139 160 load 150
bin 26 type 3 capacity 120 cost 120 items 179 154 load 120
bin 27 type 4 capacity 150 cost 150 items 37 77 89 load 149
bin 28 type 3 capacity 120 cost 120 items 79 59 load 120
bin 29 type 4 capacity 150 cost 150 items 125 94 153 load 150
bin 30 type 4 capacity 150 cost 150 items 10 143 87 16 load 150
bin 31 type 2 capacity 100 cost 100 items 3 58 load 100
bin 32 type 4 capacity 150 cost 150 items 57 127 85 load 150
bin 33 type 4 capacity 150 cost 150 items 44 1 95 load 149
bin 34 type 3 capacity 120 cost 120 items 11 36 166 42 load 120
bin 35 type 2 capacity 100 cost 100 items 192 91 148 load 100
bin 36 type 4 capacity 150 cost 150 items 96 6 7 load 150
bin 37 type 4 capacity 150 cost 150 items 141 152 5 load 150
bin 38 type 4 capacity 150 cost 150 items 29 34 40 0 load 150
bin 39 type 4 capacity 150 cost 150 items 115 68 108 178 102 load 150
bin 40 type 4 capacity 150 cost 150 items 74 80 161 load 149
bin 41 type 4 capacity 150 cost 150 items 173 49 133 176 load 150
bin 42 type 4 capacity 150 cost 150 items 103 33 183 load 141
bin 43 type 4 capacity 150 cost 150 items 182 35 load 148
bin 44 type 4 capacity 150 cost 150 items 21 70 90 159 load 150
bin 45 type 4 capacity 150 cost 150 items 25 48 187 162 load 150
bin 46 type 4 capacity 150 cost 150 items 101 98 117 191 load 150
bin 47 type 3 capacity 120 cost 120 items 135 46 load 119
bin 48 type 4 capacity 150 cost 150 items 137 63 185 load 150
bin 49 type 3 capacity 120 cost 120 items 53 24 load 120
bin 50 type 3 capacity 120 cost 120 items 109 106 189 81 load 120
bin 51 type 1 capacity 80 cost 80 items 65 119 load 80
bin 52 type 4 capacity 150 cost 150 items 26 73 84 load 150
bin 53 type 4 capacity 150 cost 150 items 52 41 150 load 150
bin 54 type 3 capacity 120 cost 120 items 116 62 147 load 120
bin 55 type 4 capacity 150 cost 150 items 86 72 149 load 150
bin 56 type 1 capacity 80 cost 80 items 67 load 80
bin 57 type 2 capacity 100 cost 100 items 82 load 100
bin 58 type 3 capacity 120 cost 120 items 167 2 load 120
bin 59 type 3 capacity 120 cost 120 items 105 23 load 120
bin 60 type 3 capacity 120 cost 120 items 56 177 load 120
bin 61 type 3 capacity 120 cost 120 items 145 112 load 120
bin 62 type 3 capacity 120 cost 120 items 4 128 load 120
bin 63 type 4 capacity 150 cost 150 items 151 107 83 load 150
bin 64 type 4 capacity 150 cost 150 items 121 171 100 load 150
bin 65 type 4 capacity 150 cost 150 items 163 181 51 load 150
bin 66 type 4 capacity 150 cost 150 items 175 197 198 load 150
bin 67 type 2 capacity 100 cost 100 items 199 15 load 100
bin 68 type 4 capacity 150 cost 150 items 32 126 14 load 145
bin 69 type 3 capacity 120 cost 120 items 122 174 47 196 load 120
bin 70 type 3 capacity 120 cost 120 items 19 69 load 119
