instance_file ../instances/set_1/N_500/Correia_Random_3_2_5_5.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 05:20:26
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.177824
objective 30640.000000
total_bin_cost 30640
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 210 load 100
bin 1 type 2 capacity 150 cost 150 items 24 288 load 150
bin 2 type 2 capacity 150 cost 150 items 17 236 312 load 149
bin 3 type 2 capacity 150 cost 150 items 325 73 load 150
bin 4 type 2 capacity 150 cost 150 items 171 326 368 load 150
bin 5 type 2 capacity 150 cost 150 items 41 57 316 load 150
bin 6 type 2 capacity 150 cost 150 items 158 393 423 load 150
bin 7 type 2 capacity 150 cost 150 items 226 112 295 load 150
bin 8 type 1 capacity 120 cost 120 items 498 384 load 120
bin 9 type 1 capacity 120 cost 120 items 60 108 load 120
bin 10 type 1 capacity 120 cost 120 items 83 308 load 120
bin 11 type 2 capacity 150 cost 150 items 173 350 484 load 150
bin 12 type 1 capacity 120 cost 120 items 333 470 load 120
bin 13 type 1 capacity 120 cost 120 items 52 318 load 120
bin 14 type 1 capacity 120 cost 120 items 124 27 load 120
bin 15 type 1 capacity 120 cost 120 items 190 175 load 120
bin 16 type 1 capacity 120 cost 120 items 216 220 load 120
bin 17 type 2 capacity 150 cost 150 items 277 51 load 150
bin 18 type 1 capacity 120 cost 120 items 309 127 load 120
bin 19 type 1 capacity 120 cost 120 items 354 471 load 120
bin 20 type 1 capacity 120 cost 120 items 56 259 load 120
bin 21 type 2 capacity 150 cost 150 items 224 81 load 150
bin 22 type 2 capacity 150 cost 150 items 317 202 load 150
bin 23 type 2 capacity 150 cost 150 items 87 92 load 150
bin 24 type 2 capacity 150 cost 150 items 148 103 load 150
bin 25 type 2 capacity 150 cost 150 items 174 432 load 150
bin 26 type 2 capacity 150 cost 150 items 61 200 load 150
bin 27 type 2 capacity 150 cost 150 items 186 339 load 149
bin 28 type 2 capacity 150 cost 150 items 321 363 load 150
bin 29 type 1 capacity 120 cost 120 items 33 251 load 120
bin 30 type 2 capacity 150 cost 150 items 322 39 load 150
bin 31 type 2 capacity 150 cost 150 items 342 164 load 150
bin 32 type 2 capacity 150 cost 150 items 347 206 load 150
bin 33 type 2 capacity 150 cost 150 items 408 66 load 150
bin 34 type 1 capacity 120 cost 120 items 96 398 load 120
bin 35 type 1 capacity 120 cost 120 items 257 401 load 120
bin 36 type 2 capacity 150 cost 150 items 98 454 load 150
bin 37 type 2 capacity 150 cost 150 items 380 179 324 load 150
bin 38 type 1 capacity 120 cost 120 items 162 31 load 120
bin 39 type 1 capacity 120 cost 120 items 353 166 load 120
bin 40 type 1 capacity 120 cost 120 items 328 222 load 120
bin 41 type 1 capacity 120 cost 120 items 129 306 load 120
bin 42 type 1 capacity 120 cost 120 items 136 245 load 120
bin 43 type 1 capacity 120 cost 120 items 201 77 load 120
bin 44 type 2 capacity 150 cost 150 items 100 327 load 150
bin 45 type 1 capacity 120 cost 120 items 385 477 load 118
bin 46 type 1 capacity 120 cost 120 items 71 26 load 120
bin 47 type 1 capacity 120 cost 120 items 163 75 load 120
bin 48 type 2 capacity 150 cost 150 items 221 430 load 150
bin 49 type 2 capacity 150 cost 150 items 403 272 188 load 150
bin 50 type 2 capacity 150 cost 150 items 415 258 426 load 150
bin 51 type 1 capacity 120 cost 120 items 391 223 load 120
bin 52 type 2 capacity 150 cost 150 items 1 424 load 150
bin 53 type 2 capacity 150 cost 150 items 458 198 445 load 150
bin 54 type 1 capacity 120 cost 120 items 36 208 load 120
bin 55 type 1 capacity 120 cost 120 items 298 297 load 120
bin 56 type 1 capacity 120 cost 120 items 37 155 load 120
bin 57 type 2 capacity 150 cost 150 items 274 409 68 load 150
bin 58 type 2 capacity 150 cost 150 items 459 442 371 load 150
bin 59 type 1 capacity 120 cost 120 items 261 177 load 120
bin 60 type 1 capacity 120 cost 120 items 55 294 load 120
bin 61 type 1 capacity 120 cost 120 items 145 42 load 120
bin 62 type 2 capacity 150 cost 150 items 367 40 493 load 150
bin 63 type 1 capacity 120 cost 120 items 293 291 load 120
bin 64 type 2 capacity 150 cost 150 items 225 107 load 150
bin 65 type 1 capacity 120 cost 120 items 227 412 load 120
bin 66 type 2 capacity 150 cost 150 items 110 159 load 150
bin 67 type 2 capacity 150 cost 150 items 465 131 78 load 150
bin 68 type 1 capacity 120 cost 120 items 85 47 load 120
bin 69 type 2 capacity 150 cost 150 items 418 411 126 load 150
bin 70 type 1 capacity 120 cost 120 items 402 374 load 120
bin 71 type 2 capacity 150 cost 150 items 376 215 load 150
bin 72 type 2 capacity 150 cost 150 items 243 232 load 150
bin 73 type 2 capacity 150 cost 150 items 21 270 35 load 150
bin 74 type 2 capacity 150 cost 150 items 65 185 load 150
bin 75 type 0 capacity 100 cost 100 items 441 249 load 100
bin 76 type 1 capacity 120 cost 120 items 62 238 load 120
bin 77 type 1 capacity 120 cost 120 items 95 218 load 120
bin 78 type 2 capacity 150 cost 150 items 244 450 254 load 150
bin 79 type 1 capacity 120 cost 120 items 348 356 load 120
bin 80 type 1 capacity 120 cost 120 items 265 290 load 120
bin 81 type 2 capacity 150 cost 150 items 364 480 448 load 150
bin 82 type 2 capacity 150 cost 150 items 273 91 287 load 150
bin 83 type 2 capacity 150 cost 150 items 406 217 load 150
bin 84 type 1 capacity 120 cost 120 items 256 476 load 120
bin 85 type 2 capacity 150 cost 150 items 315 9 load 150
bin 86 type 2 capacity 150 cost 150 items 407 213 load 150
bin 87 type 2 capacity 150 cost 150 items 303 48 load 150
bin 88 type 1 capacity 120 cost 120 items 182 7 load 120
bin 89 type 2 capacity 150 cost 150 items 109 279 load 150
bin 90 type 1 capacity 120 cost 120 items 32 495 load 120
bin 91 type 1 capacity 120 cost 120 items 150 383 load 120
bin 92 type 1 capacity 120 cost 120 items 437 379 load 120
bin 93 type 2 capacity 150 cost 150 items 76 161 load 150
bin 94 type 2 capacity 150 cost 150 items 413 421 436 load 150
bin 95 type 2 capacity 150 cost 150 items 396 49 25 load 150
bin 96 type 1 capacity 120 cost 120 items 204 338 load 120
bin 97 type 2 capacity 150 cost 150 items 404 466 153 load 150
bin 98 type 1 capacity 120 cost 120 items 435 473 load 120
bin 99 type 1 capacity 120 cost 120 items 102 233 load 120
bin 100 type 1 capacity 120 cost 120 items 67 351 load 120
bin 101 type 1 capacity 120 cost 120 items 203 352 load 120
bin 102 type 2 capacity 150 cost 150 items 361 491 load 150
bin 103 type 2 capacity 150 cost 150 items 343 138 load 150
bin 104 type 2 capacity 150 cost 150 items 422 183 load 150
bin 105 type 1 capacity 120 cost 120 items 156 106 load 120
bin 106 type 2 capacity 150 cost 150 items 176 43 load 150
bin 107 type 1 capacity 120 cost 120 items 105 170 load 120
bin 108 type 2 capacity 150 cost 150 items 34 264 load 150
bin 109 type 2 capacity 150 cost 150 items 209 80 load 150
bin 110 type 1 capacity 120 cost 120 items 419 189 load 120
bin 111 type 1 capacity 120 cost 120 items 184 268 load 120
bin 112 type 1 capacity 120 cost 120 items 82 6 load 120
bin 113 type 1 capacity 120 cost 120 items 22 50 load 120
bin 114 type 1 capacity 120 cost 120 items 284 130 load 120
bin 115 type 1 capacity 120 cost 120 items 330 214 load 120
bin 116 type 2 capacity 150 cost 150 items 378 464 440 load 150
bin 117 type 1 capacity 120 cost 120 items 195 320 load 120
bin 118 type 1 capacity 120 cost 120 items 389 453 load 120
bin 119 type 2 capacity 150 cost 150 items 58 335 45 load 150
bin 120 type 2 capacity 150 cost 150 items 246 79 load 150
bin 121 type 1 capacity 120 cost 120 items 5 181 load 120
bin 122 type 1 capacity 120 cost 120 items 286 337 load 120
bin 123 type 1 capacity 120 cost 120 items 468 487 load 120
bin 124 type 2 capacity 150 cost 150 items 341 280 load 150
bin 125 type 1 capacity 120 cost 120 items 72 357 load 120
bin 126 type 2 capacity 150 cost 150 items 266 115 load 150
bin 127 type 2 capacity 150 cost 150 items 410 86 load 150
bin 128 type 2 capacity 150 cost 150 items 120 483 load 150
bin 129 type 1 capacity 120 cost 120 items 196 250 load 120
bin 130 type 1 capacity 120 cost 120 items 178 118 load 120
bin 131 type 2 capacity 150 cost 150 items 373 359 load 150
bin 132 type 2 capacity 150 cost 150 items 433 336 load 150
bin 133 type 1 capacity 120 cost 120 items 302 451 load 120
bin 134 type 2 capacity 150 cost 150 items 23 228 399 load 150
bin 135 type 1 capacity 120 cost 120 items 54 113 load 120
bin 136 type 1 capacity 120 cost 120 items 278 0 load 120
bin 137 type 1 capacity 120 cost 120 items 405 13 load 120
bin 138 type 1 capacity 120 cost 120 items 462 90 load 120
bin 139 type 1 capacity 120 cost 120 items 360 443 11 load 120
bin 140 type 1 capacity 120 cost 120 items 197 482 load 120
bin 141 type 1 capacity 120 cost 120 items 429 323 load 120
bin 142 type 1 capacity 120 cost 120 items 478 489 load 120
bin 143 type 1 capacity 120 cost 120 items 346 211 load 120
bin 144 type 1 capacity 120 cost 120 items 382 490 load 120
bin 145 type 1 capacity 120 cost 120 items 212 144 load 120
bin 146 type 2 capacity 150 cost 150 items 446 292 492 load 150
bin 147 type 2 capacity 150 cost 150 items 375 285 116 load 150
bin 148 type 2 capacity 150 cost 150 items 248 332 154 load 150
bin 149 type 1 capacity 120 cost 120 items 137 114 load 120
bin 150 type 1 capacity 120 cost 120 items 64 469 load 120
bin 151 type 1 capacity 120 cost 120 items 229 425 load 120
bin 152 type 1 capacity 120 cost 120 items 300 329 load 120
bin 153 type 1 capacity 120 cost 120 items 386 63 452 load 120
bin 154 type 2 capacity 150 cost 150 items 253 262 load 150
bin 155 type 1 capacity 120 cost 120 items 46 160 load 120
bin 156 type 1 capacity 120 cost 120 items 132 355 load 120
bin 157 type 1 capacity 120 cost 120 items 142 143 load 120
bin 158 type 2 capacity 150 cost 150 items 165 366 load 150
bin 159 type 1 capacity 120 cost 120 items 84 29 load 120
bin 160 type 2 capacity 150 cost 150 items 241 387 load 150
bin 161 type 2 capacity 150 cost 150 items 269 191 load 150
bin 162 type 2 capacity 150 cost 150 items 301 497 load 150
bin 163 type 2 capacity 150 cost 150 items 416 340 load 150
bin 164 type 2 capacity 150 cost 150 items 420 193 load 150
bin 165 type 1 capacity 120 cost 120 items 111 281 load 120
bin 166 type 1 capacity 120 cost 120 items 167 472 load 120
bin 167 type 1 capacity 120 cost 120 items 123 247 load 120
bin 168 type 1 capacity 120 cost 120 items 151 194 load 120
bin 169 type 2 capacity 150 cost 150 items 307 101 load 150
bin 170 type 1 capacity 120 cost 120 items 496 349 load 119
bin 171 type 1 capacity 120 cost 120 items 128 8 load 120
bin 172 type 1 capacity 120 cost 120 items 474 449 load 120
bin 173 type 1 capacity 120 cost 120 items 141 20 load 120
bin 174 type 1 capacity 120 cost 120 items 486 121 load 120
bin 175 type 1 capacity 120 cost 120 items 16 237 load 120
bin 176 type 2 capacity 150 cost 150 items 187 447 69 load 148
bin 177 type 2 capacity 150 cost 150 items 499 219 479 load 150
bin 178 type 2 capacity 150 cost 150 items 345 438 455 load 150
bin 179 type 2 capacity 150 cost 150 items 390 97 252 load 150
bin 180 type 1 capacity 120 cost 120 items 255 460 load 120
bin 181 type 2 capacity 150 cost 150 items 299 14 334 load 150
bin 182 type 2 capacity 150 cost 150 items 461 230 377 load 150
bin 183 type 1 capacity 120 cost 120 items 30 431 load 119
bin 184 type 0 capacity 100 cost 100 items 122 load 100
bin 185 type 2 capacity 150 cost 150 items 28 2 load 149
bin 186 type 1 capacity 120 cost 120 items 44 314 load 120
bin 187 type 1 capacity 120 cost 120 items 276 417 load 120
bin 188 type 2 capacity 150 cost 150 items 414 456 load 150
bin 189 type 2 capacity 150 cost 150 items 439 319 load 149
bin 190 type 1 capacity 120 cost 120 items 397 400 load 120
bin 191 type 2 capacity 150 cost 150 items 275 365 load 150
bin 192 type 1 capacity 120 cost 120 items 125 133 load 120
bin 193 type 2 capacity 150 cost 150 items 260 53 load 150
bin 194 type 2 capacity 150 cost 150 items 370 180 load 149
bin 195 type 1 capacity 120 cost 120 items 199 172 load 120
bin 196 type 2 capacity 150 cost 150 items 157 313 457 load 150
bin 197 type 2 capacity 150 cost 150 items 392 231 74 load 150
bin 198 type 2 capacity 150 cost 150 items 242 139 load 150
bin 199 type 2 capacity 150 cost 150 items 10 99 load 150
bin 200 type 2 capacity 150 cost 150 items 70 485 load 150
bin 201 type 2 capacity 150 cost 150 items 369 304 load 150
bin 202 type 1 capacity 120 cost 120 items 149 119 load 120
bin 203 type 1 capacity 120 cost 120 items 15 19 load 120
bin 204 type 1 capacity 120 cost 120 items 463 362 load 120
bin 205 type 1 capacity 120 cost 120 items 89 3 load 120
bin 206 type 2 capacity 150 cost 150 items 394 140 305 load 150
bin 207 type 1 capacity 120 cost 120 items 488 234 load 120
bin 208 type 1 capacity 120 cost 120 items 117 344 load 120
bin 209 type 1 capacity 120 cost 120 items 467 235 load 119
bin 210 type 1 capacity 120 cost 120 items 93 12 load 120
bin 211 type 1 capacity 120 cost 120 items 331 169 load 120
bin 212 type 1 capacity 120 cost 120 items 388 59 load 120
bin 213 type 1 capacity 120 cost 120 items 152 395 load 120
bin 214 type 1 capacity 120 cost 120 items 283 372 load 120
bin 215 type 1 capacity 120 cost 120 items 444 271 load 119
bin 216 type 1 capacity 120 cost 120 items 239 310 load 120
bin 217 type 1 capacity 120 cost 120 items 94 207 load 120
bin 218 type 1 capacity 120 cost 120 items 289 146 load 118
bin 219 type 1 capacity 120 cost 120 items 168 104 load 120
bin 220 type 2 capacity 150 cost 150 items 205 38 load 147
bin 221 type 1 capacity 120 cost 120 items 147 311 load 117
bin 222 type 2 capacity 150 cost 150 items 240 4 494 load 149
bin 223 type 1 capacity 120 cost 120 items 88 428 load 118
bin 224 type 2 capacity 150 cost 150 items 358 18 load 150
bin 225 type 2 capacity 150 cost 150 items 263 434 134 load 150
bin 226 type 2 capacity 150 cost 150 items 267 192 load 150
bin 227 type 1 capacity 120 cost 120 items 481 282 load 120
bin 228 type 2 capacity 150 cost 150 items 381 135 475 load 150
bin 229 type 0 capacity 100 cost 100 items 296 427 load 100
