instance_file ../instances/set_1/N_100/Correia_Random_1_2_0_9.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:52:30
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.149585
objective 6070.000000
total_bin_cost 6070
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 79 97 load 150
bin 1 type 2 capacity 150 cost 150 items 86 25 99 load 150
bin 2 type 2 capacity 150 cost 150 items 48 76 load 150
bin 3 type 2 capacity 150 cost 150 items 3 0 24 load 150
bin 4 type 2 capacity 150 cost 150 items 18 57 9 load 150
bin 5 type 1 capacity 120 cost 120 items 33 10 load 120
bin 6 type 1 capacity 120 cost 120 items 66 23 load 120
bin 7 type 2 capacity 150 cost 150 items 87 53 30 load 150
bin 8 type 1 capacity 120 cost 120 items 21 7 load 120
bin 9 type 1 capacity 120 cost 120 items 60 85 load 120
bin 10 type 1 capacity 120 cost 120 items 47 26 load 120
bin 11 type 2 capacity 150 cost 150 items 59 77 63 load 150
bin 12 type 1 capacity 120 cost 120 items 54 64 load 120
bin 13 type 2 capacity 150 cost 150 items 98 43 load 150
bin 14 type 1 capacity 120 cost 120 items 80 5 load 120
bin 15 type 2 capacity 150 cost 150 items 27 78 96 load 150
bin 16 type 2 capacity 150 cost 150 items 95 8 55 load 150
bin 17 type 2 capacity 150 cost 150 items 1 88 load 150
bin 18 type 2 capacity 150 cost 150 items 67 69 load 150
bin 19 type 2 capacity 150 cost 150 items 15 45 load 150
bin 20 type 2 capacity 150 cost 150 items 17 46 load 150
bin 21 type 2 capacity 150 cost 150 items 74 84 load 150
bin 22 type 0 capacity 100 cost 100 items 58 load 99
bin 23 type 1 capacity 120 cost 120 items 41 2 load 120
bin 24 type 0 capacity 100 cost 100 items 31 load 99
bin 25 type 2 capacity 150 cost 150 items 72 38 load 150
bin 26 type 1 capacity 120 cost 120 items 11 62 load 120
bin 27 type 0 capacity 100 cost 100 items 68 load 100
bin 28 type 2 capacity 150 cost 150 items 50 90 39 load 150
bin 29 type 0 capacity 100 cost 100 items 65 load 99
bin 30 type 2 capacity 150 cost 150 items 81 4 load 150
bin 31 type 2 capacity 150 cost 150 items 35 51 load 150
bin 32 type 2 capacity 150 cost 150 items 94 32 load 150
bin 33 type 2 capacity 150 cost 150 items 36 56 14 load 150
bin 34 type 2 capacity 150 cost 150 items 83 49 37 load 150
bin 35 type 2 capacity 150 cost 150 items 12 19 42 load 150
bin 36 type 2 capacity 150 cost 150 items 16 34 73 load 150
bin 37 type 1 capacity 120 cost 120 items 52 22 load 116
bin 38 type 2 capacity 150 cost 150 items 93 75 6 load 150
bin 39 type 2 capacity 150 cost 150 items 61 71 28 load 150
bin 40 type 2 capacity 150 cost 150 items 89 20 40 load 149
bin 41 type 1 capacity 120 cost 120 items 44 29 load 120
bin 42 type 2 capacity 150 cost 150 items 70 13 load 149
bin 43 type 2 capacity 150 cost 150 items 91 92 82 load 149
