instance_file ../instances/set_1/N_500/Correia_Random_3_1_0_10.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 20:33:32
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.369376
objective 25380.000000
total_bin_cost 25380
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 76 load 100
bin 1 type 3 capacity 120 cost 120 items 116 336 458 137 load 120
bin 2 type 3 capacity 120 cost 120 items 198 12 16 load 120
bin 3 type 4 capacity 150 cost 150 items 322 216 364 load 150
bin 4 type 4 capacity 150 cost 150 items 355 130 load 150
bin 5 type 4 capacity 150 cost 150 items 393 167 load 150
bin 6 type 4 capacity 150 cost 150 items 461 178 302 load 150
bin 7 type 4 capacity 150 cost 150 items 61 183 400 load 150
bin 8 type 4 capacity 150 cost 150 items 179 358 438 load 150
bin 9 type 4 capacity 150 cost 150 items 228 8 388 load 150
bin 10 type 3 capacity 120 cost 120 items 391 250 144 load 120
bin 11 type 4 capacity 150 cost 150 items 434 1 39 474 load 150
bin 12 type 3 capacity 120 cost 120 items 294 253 load 120
bin 13 type 3 capacity 120 cost 120 items 36 483 496 load 120
bin 14 type 4 capacity 150 cost 150 items 383 333 171 load 150
bin 15 type 4 capacity 150 cost 150 items 396 374 73 2 load 150
bin 16 type 4 capacity 150 cost 150 items 53 34 118 63 load 150
bin 17 type 3 capacity 120 cost 120 items 404 481 168 load 120
bin 18 type 4 capacity 150 cost 150 items 462 67 217 load 150
bin 19 type 4 capacity 150 cost 150 items 50 194 313 load 150
bin 20 type 4 capacity 150 cost 150 items 128 422 371 load 150
bin 21 type 3 capacity 120 cost 120 items 281 181 199 load 120
bin 22 type 4 capacity 150 cost 150 items 395 30 284 load 150
bin 23 type 4 capacity 150 cost 150 items 403 40 318 load 150
bin 24 type 4 capacity 150 cost 150 items 486 105 426 load 150
bin 25 type 4 capacity 150 cost 150 items 493 188 455 272 load 150
bin 26 type 4 capacity 150 cost 150 items 15 3 7 127 load 150
bin 27 type 4 capacity 150 cost 150 items 237 75 155 230 load 150
bin 28 type 4 capacity 150 cost 150 items 423 93 276 463 load 150
bin 29 type 4 capacity 150 cost 150 items 359 362 407 108 load 150
bin 30 type 3 capacity 120 cost 120 items 57 205 load 120
bin 31 type 4 capacity 150 cost 150 items 29 71 432 254 load 150
bin 32 type 4 capacity 150 cost 150 items 286 273 load 150
bin 33 type 4 capacity 150 cost 150 items 160 191 433 139 load 150
bin 34 type 2 capacity 100 cost 100 items 247 259 load 100
bin 35 type 1 capacity 80 cost 80 items 270 load 80
bin 36 type 2 capacity 100 cost 100 items 331 368 load 100
bin 37 type 3 capacity 120 cost 120 items 375 197 load 120
bin 38 type 4 capacity 150 cost 150 items 304 182 454 load 150
bin 39 type 3 capacity 120 cost 120 items 350 214 107 load 120
bin 40 type 2 capacity 100 cost 100 items 68 222 load 100
bin 41 type 2 capacity 100 cost 100 items 69 260 load 100
bin 42 type 2 capacity 100 cost 100 items 77 43 load 100
bin 43 type 2 capacity 100 cost 100 items 89 185 load 100
bin 44 type 2 capacity 100 cost 100 items 334 469 load 100
bin 45 type 4 capacity 150 cost 150 items 444 206 478 249 load 150
bin 46 type 2 capacity 100 cost 100 items 132 83 load 100
bin 47 type 2 capacity 100 cost 100 items 328 452 load 100
bin 48 type 2 capacity 100 cost 100 items 356 466 load 100
bin 49 type 3 capacity 120 cost 120 items 488 210 load 120
bin 50 type 3 capacity 120 cost 120 items 490 223 load 120
bin 51 type 2 capacity 100 cost 100 items 84 325 load 100
bin 52 type 2 capacity 100 cost 100 items 96 398 load 100
bin 53 type 2 capacity 100 cost 100 items 220 420 load 100
bin 54 type 2 capacity 100 cost 100 items 303 491 load 100
bin 55 type 3 capacity 120 cost 120 items 436 166 load 120
bin 56 type 3 capacity 120 cost 120 items 494 241 load 120
bin 57 type 2 capacity 100 cost 100 items 81 244 load 100
bin 58 type 2 capacity 100 cost 100 items 289 381 load 100
bin 59 type 2 capacity 100 cost 100 items 291 446 load 100
bin 60 type 3 capacity 120 cost 120 items 145 150 load 120
bin 61 type 3 capacity 120 cost 120 items 175 224 load 120
bin 62 type 3 capacity 120 cost 120 items 117 44 load 120
bin 63 type 3 capacity 120 cost 120 items 165 157 load 120
bin 64 type 3 capacity 120 cost 120 items 231 173 load 120
bin 65 type 3 capacity 120 cost 120 items 292 475 load 120
bin 66 type 3 capacity 120 cost 120 items 335 18 442 load 120
bin 67 type 4 capacity 150 cost 150 items 177 288 25 load 150
bin 68 type 2 capacity 100 cost 100 items 74 246 load 100
bin 69 type 2 capacity 100 cost 100 items 347 298 load 100
bin 70 type 3 capacity 120 cost 120 items 60 225 load 120
bin 71 type 3 capacity 120 cost 120 items 119 263 load 120
bin 72 type 3 capacity 120 cost 120 items 164 387 load 120
bin 73 type 4 capacity 150 cost 150 items 430 378 load 150
bin 74 type 4 capacity 150 cost 150 items 445 382 load 150
bin 75 type 2 capacity 100 cost 100 items 65 267 load 100
bin 76 type 2 capacity 100 cost 100 items 384 299 load 100
bin 77 type 2 capacity 100 cost 100 items 9 19 load 100
bin 78 type 4 capacity 150 cost 150 items 102 390 293 load 150
bin 79 type 4 capacity 150 cost 150 items 252 413 351 load 150
bin 80 type 4 capacity 150 cost 150 items 265 307 101 load 150
bin 81 type 3 capacity 120 cost 120 items 141 320 load 120
bin 82 type 2 capacity 100 cost 100 items 189 26 load 100
bin 83 type 2 capacity 100 cost 100 items 269 95 load 100
bin 84 type 4 capacity 150 cost 150 items 412 428 54 152 load 150
bin 85 type 4 capacity 150 cost 150 items 464 248 24 load 150
bin 86 type 2 capacity 100 cost 100 items 51 13 load 100
bin 87 type 2 capacity 100 cost 100 items 211 123 load 100
bin 88 type 2 capacity 100 cost 100 items 262 131 load 100
bin 89 type 2 capacity 100 cost 100 items 311 251 load 100
bin 90 type 4 capacity 150 cost 150 items 21 66 121 load 150
bin 91 type 4 capacity 150 cost 150 items 72 352 402 load 150
bin 92 type 3 capacity 120 cost 120 items 143 456 load 120
bin 93 type 4 capacity 150 cost 150 items 394 135 258 load 150
bin 94 type 4 capacity 150 cost 150 items 457 287 416 load 150
bin 95 type 3 capacity 120 cost 120 items 343 370 409 208 load 120
bin 96 type 2 capacity 100 cost 100 items 345 215 load 100
bin 97 type 2 capacity 100 cost 100 items 477 245 load 100
bin 98 type 2 capacity 100 cost 100 items 47 113 load 100
bin 99 type 2 capacity 100 cost 100 items 80 120 load 100
bin 100 type 2 capacity 100 cost 100 items 174 186 load 100
bin 101 type 4 capacity 150 cost 150 items 218 414 234 load 150
bin 102 type 2 capacity 100 cost 100 items 242 348 load 100
bin 103 type 4 capacity 150 cost 150 items 476 498 86 load 150
bin 104 type 3 capacity 120 cost 120 items 56 0 load 120
bin 105 type 2 capacity 100 cost 100 items 42 70 load 100
bin 106 type 2 capacity 100 cost 100 items 129 99 load 100
bin 107 type 2 capacity 100 cost 100 items 148 213 load 100
bin 108 type 2 capacity 100 cost 100 items 187 238 load 100
bin 109 type 2 capacity 100 cost 100 items 310 327 377 load 100
bin 110 type 4 capacity 150 cost 150 items 427 453 156 415 162 load 150
bin 111 type 4 capacity 150 cost 150 items 202 450 357 361 load 150
bin 112 type 4 capacity 150 cost 150 items 467 329 256 482 load 150
bin 113 type 4 capacity 150 cost 150 items 82 268 418 load 150
bin 114 type 4 capacity 150 cost 150 items 97 14 load 150
bin 115 type 4 capacity 150 cost 150 items 264 35 load 150
bin 116 type 4 capacity 150 cost 150 items 305 219 load 150
bin 117 type 4 capacity 150 cost 150 items 243 23 460 load 150
bin 118 type 4 capacity 150 cost 150 items 380 354 load 150
bin 119 type 4 capacity 150 cost 150 items 385 312 92 load 150
bin 120 type 2 capacity 100 cost 100 items 55 90 load 100
bin 121 type 2 capacity 100 cost 100 items 204 146 load 100
bin 122 type 2 capacity 100 cost 100 items 411 317 load 100
bin 123 type 2 capacity 100 cost 100 items 447 441 load 100
bin 124 type 3 capacity 120 cost 120 items 323 91 load 120
bin 125 type 3 capacity 120 cost 120 items 363 103 load 120
bin 126 type 3 capacity 120 cost 120 items 492 203 load 120
bin 127 type 3 capacity 120 cost 120 items 386 28 load 120
bin 128 type 4 capacity 150 cost 150 items 79 399 load 150
bin 129 type 4 capacity 150 cost 150 items 115 406 load 150
bin 130 type 4 capacity 150 cost 150 items 266 64 497 load 150
bin 131 type 4 capacity 150 cost 150 items 369 78 344 load 150
bin 132 type 4 capacity 150 cost 150 items 484 172 11 load 150
bin 133 type 3 capacity 120 cost 120 items 300 192 109 236 load 120
bin 134 type 4 capacity 150 cost 150 items 337 339 46 load 150
bin 135 type 3 capacity 120 cost 120 items 473 379 366 load 120
bin 136 type 3 capacity 120 cost 120 items 448 48 load 120
bin 137 type 4 capacity 150 cost 150 items 309 470 load 150
bin 138 type 2 capacity 100 cost 100 items 373 load 100
bin 139 type 2 capacity 100 cost 100 items 437 load 100
bin 140 type 3 capacity 120 cost 120 items 49 153 load 120
bin 141 type 1 capacity 80 cost 80 items 227 468 load 80
bin 142 type 3 capacity 120 cost 120 items 32 410 load 120
bin 143 type 4 capacity 150 cost 150 items 62 239 290 load 150
bin 144 type 3 capacity 120 cost 120 items 112 257 load 120
bin 145 type 3 capacity 120 cost 120 items 419 158 load 120
bin 146 type 3 capacity 120 cost 120 items 480 201 load 120
bin 147 type 3 capacity 120 cost 120 items 275 440 load 120
bin 148 type 3 capacity 120 cost 120 items 367 326 435 load 120
bin 149 type 2 capacity 100 cost 100 items 100 283 load 100
bin 150 type 3 capacity 120 cost 120 items 340 408 load 120
bin 151 type 3 capacity 120 cost 120 items 401 22 load 120
bin 152 type 3 capacity 120 cost 120 items 417 136 load 120
bin 153 type 4 capacity 150 cost 150 items 495 319 122 load 150
bin 154 type 3 capacity 120 cost 120 items 170 341 load 120
bin 155 type 4 capacity 150 cost 150 items 451 149 load 149
bin 156 type 4 capacity 150 cost 150 items 31 479 397 load 150
bin 157 type 4 capacity 150 cost 150 items 279 6 59 load 150
bin 158 type 4 capacity 150 cost 150 items 338 126 316 load 150
bin 159 type 2 capacity 100 cost 100 items 280 52 load 100
bin 160 type 2 capacity 100 cost 100 items 296 133 load 100
bin 161 type 2 capacity 100 cost 100 items 33 58 load 100
bin 162 type 2 capacity 100 cost 100 items 261 212 load 100
bin 163 type 4 capacity 150 cost 150 items 360 193 200 159 load 150
bin 164 type 3 capacity 120 cost 120 items 94 98 load 120
bin 165 type 3 capacity 120 cost 120 items 5 255 load 120
bin 166 type 2 capacity 100 cost 100 items 154 134 load 100
bin 167 type 3 capacity 120 cost 120 items 142 10 load 120
bin 168 type 3 capacity 120 cost 120 items 147 449 load 120
bin 169 type 3 capacity 120 cost 120 items 87 196 load 120
bin 170 type 2 capacity 100 cost 100 items 110 429 load 100
bin 171 type 3 capacity 120 cost 120 items 161 346 load 120
bin 172 type 2 capacity 100 cost 100 items 301 226 load 100
bin 173 type 2 capacity 100 cost 100 items 392 282 load 100
bin 174 type 3 capacity 120 cost 120 items 459 472 load 120
bin 175 type 2 capacity 100 cost 100 items 88 365 load 100
bin 176 type 3 capacity 120 cost 120 items 485 229 load 120
bin 177 type 2 capacity 100 cost 100 items 332 353 load 100
bin 178 type 2 capacity 100 cost 100 items 114 184 load 100
bin 179 type 3 capacity 120 cost 120 items 169 163 load 120
bin 180 type 2 capacity 100 cost 100 items 111 389 load 100
bin 181 type 3 capacity 120 cost 120 items 151 125 load 120
bin 182 type 2 capacity 100 cost 100 items 425 315 load 100
bin 183 type 3 capacity 120 cost 120 items 41 104 load 120
bin 184 type 2 capacity 100 cost 100 items 140 285 load 100
bin 185 type 2 capacity 100 cost 100 items 27 176 load 100
bin 186 type 3 capacity 120 cost 120 items 232 324 load 120
bin 187 type 2 capacity 100 cost 100 items 274 271 load 100
bin 188 type 4 capacity 150 cost 150 items 306 37 295 load 150
bin 189 type 4 capacity 150 cost 150 items 489 487 38 load 150
bin 190 type 4 capacity 150 cost 150 items 124 190 load 150
bin 191 type 3 capacity 120 cost 120 items 85 308 load 120
bin 192 type 4 capacity 150 cost 150 items 4 209 195 load 150
bin 193 type 4 capacity 150 cost 150 items 471 207 376 load 150
bin 194 type 2 capacity 100 cost 100 items 45 424 load 100
bin 195 type 2 capacity 100 cost 100 items 180 277 load 100
bin 196 type 2 capacity 100 cost 100 items 235 321 load 100
bin 197 type 2 capacity 100 cost 100 items 314 499 load 100
bin 198 type 3 capacity 120 cost 120 items 330 17 load 120
bin 199 type 4 capacity 150 cost 150 items 372 465 load 149
bin 200 type 2 capacity 100 cost 100 items 297 233 load 100
bin 201 type 3 capacity 120 cost 120 items 20 421 439 load 120
bin 202 type 4 capacity 150 cost 150 items 349 138 278 load 150
bin 203 type 4 capacity 150 cost 150 items 106 431 443 load 150
bin 204 type 4 capacity 150 cost 150 items 342 221 240 405 load 150
