instance_file ../instances/set_1/N_1000/Correia_Random_4_2_10_4.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-28 01:33:20
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 10.747866
objective 61870.000000
total_bin_cost 61870
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 567 232 load 150
bin 1 type 3 capacity 120 cost 120 items 707 71 load 120
bin 2 type 4 capacity 150 cost 150 items 898 109 load 150
bin 3 type 2 capacity 100 cost 100 items 545 789 load 100
bin 4 type 4 capacity 150 cost 150 items 499 724 load 150
bin 5 type 3 capacity 120 cost 120 items 486 891 load 120
bin 6 type 3 capacity 120 cost 120 items 275 755 load 119
bin 7 type 4 capacity 150 cost 150 items 402 939 load 146
bin 8 type 3 capacity 120 cost 120 items 603 111 load 107
bin 9 type 4 capacity 150 cost 150 items 23 714 load 150
bin 10 type 1 capacity 80 cost 80 items 375 704 load 80
bin 11 type 2 capacity 100 cost 100 items 708 334 load 100
bin 12 type 2 capacity 100 cost 100 items 493 143 load 100
bin 13 type 3 capacity 120 cost 120 items 470 829 load 119
bin 14 type 3 capacity 120 cost 120 items 403 896 load 120
bin 15 type 3 capacity 120 cost 120 items 842 145 load 119
bin 16 type 3 capacity 120 cost 120 items 9 921 load 120
bin 17 type 2 capacity 100 cost 100 items 809 321 load 98
bin 18 type 4 capacity 150 cost 150 items 832 628 load 150
bin 19 type 4 capacity 150 cost 150 items 958 998 load 150
bin 20 type 4 capacity 150 cost 150 items 456 283 load 150
bin 21 type 4 capacity 150 cost 150 items 965 595 load 150
bin 22 type 3 capacity 120 cost 120 items 553 74 load 119
bin 23 type 3 capacity 120 cost 120 items 662 985 load 117
bin 24 type 3 capacity 120 cost 120 items 81 16 257 load 120
bin 25 type 4 capacity 150 cost 150 items 608 25 load 147
bin 26 type 1 capacity 80 cost 80 items 88 34 load 79
bin 27 type 2 capacity 100 cost 100 items 171 767 load 100
bin 28 type 3 capacity 120 cost 120 items 672 267 1 load 120
bin 29 type 2 capacity 100 cost 100 items 570 50 load 100
bin 30 type 4 capacity 150 cost 150 items 659 583 load 146
bin 31 type 4 capacity 150 cost 150 items 711 976 load 150
bin 32 type 3 capacity 120 cost 120 items 472 202 load 111
bin 33 type 0 capacity 60 cost 60 items 606 805 load 60
bin 34 type 4 capacity 150 cost 150 items 814 315 load 150
bin 35 type 3 capacity 120 cost 120 items 551 133 load 120
bin 36 type 4 capacity 150 cost 150 items 380 691 load 150
bin 37 type 3 capacity 120 cost 120 items 535 970 load 120
bin 38 type 3 capacity 120 cost 120 items 119 757 load 120
bin 39 type 3 capacity 120 cost 120 items 651 917 load 119
bin 40 type 3 capacity 120 cost 120 items 617 657 load 120
bin 41 type 1 capacity 80 cost 80 items 498 673 load 80
bin 42 type 4 capacity 150 cost 150 items 158 409 load 150
bin 43 type 3 capacity 120 cost 120 items 559 910 load 118
bin 44 type 3 capacity 120 cost 120 items 193 658 load 120
bin 45 type 3 capacity 120 cost 120 items 440 227 load 119
bin 46 type 4 capacity 150 cost 150 items 280 154 188 load 148
bin 47 type 3 capacity 120 cost 120 items 935 543 load 120
bin 48 type 3 capacity 120 cost 120 items 312 434 load 119
bin 49 type 4 capacity 150 cost 150 items 249 281 load 149
bin 50 type 3 capacity 120 cost 120 items 394 770 load 119
bin 51 type 3 capacity 120 cost 120 items 179 117 load 120
bin 52 type 2 capacity 100 cost 100 items 668 166 load 100
bin 53 type 3 capacity 120 cost 120 items 688 947 load 118
bin 54 type 4 capacity 150 cost 150 items 918 287 load 149
bin 55 type 3 capacity 120 cost 120 items 99 902 load 120
bin 56 type 2 capacity 100 cost 100 items 378 369 load 100
bin 57 type 4 capacity 150 cost 150 items 715 899 load 135
bin 58 type 4 capacity 150 cost 150 items 225 250 load 145
bin 59 type 3 capacity 120 cost 120 items 761 922 load 120
bin 60 type 3 capacity 120 cost 120 items 300 863 load 116
bin 61 type 3 capacity 120 cost 120 items 787 579 load 120
bin 62 type 4 capacity 150 cost 150 items 972 475 load 150
bin 63 type 3 capacity 120 cost 120 items 439 121 load 118
bin 64 type 3 capacity 120 cost 120 items 396 544 load 120
bin 65 type 2 capacity 100 cost 100 items 57 load 100
bin 66 type 4 capacity 150 cost 150 items 605 684 load 150
bin 67 type 4 capacity 150 cost 150 items 391 515 load 150
bin 68 type 4 capacity 150 cost 150 items 505 208 load 149
bin 69 type 2 capacity 100 cost 100 items 877 533 load 99
bin 70 type 4 capacity 150 cost 150 items 423 779 876 load 150
bin 71 type 3 capacity 120 cost 120 items 441 873 load 119
bin 72 type 4 capacity 150 cost 150 items 685 743 load 150
bin 73 type 4 capacity 150 cost 150 items 940 203 load 149
bin 74 type 3 capacity 120 cost 120 items 680 552 load 120
bin 75 type 2 capacity 100 cost 100 items 322 98 load 100
bin 76 type 3 capacity 120 cost 120 items 127 118 load 120
bin 77 type 4 capacity 150 cost 150 items 385 406 load 147
bin 78 type 3 capacity 120 cost 120 items 454 661 load 120
bin 79 type 2 capacity 100 cost 100 items 387 585 load 100
bin 80 type 4 capacity 150 cost 150 items 597 38 load 148
bin 81 type 3 capacity 120 cost 120 items 725 284 load 120
bin 82 type 2 capacity 100 cost 100 items 905 load 90
bin 83 type 4 capacity 150 cost 150 items 465 625 load 149
bin 84 type 3 capacity 120 cost 120 items 578 794 load 120
bin 85 type 3 capacity 120 cost 120 items 217 138 load 116
bin 86 type 4 capacity 150 cost 150 items 974 803 load 148
bin 87 type 3 capacity 120 cost 120 items 307 520 load 120
bin 88 type 3 capacity 120 cost 120 items 963 94 load 119
bin 89 type 4 capacity 150 cost 150 items 518 509 load 149
bin 90 type 3 capacity 120 cost 120 items 398 678 load 119
bin 91 type 3 capacity 120 cost 120 items 122 168 load 118
bin 92 type 4 capacity 150 cost 150 items 129 437 666 load 150
bin 93 type 3 capacity 120 cost 120 items 84 2 load 108
bin 94 type 4 capacity 150 cost 150 items 453 904 load 150
bin 95 type 3 capacity 120 cost 120 items 749 561 load 119
bin 96 type 3 capacity 120 cost 120 items 178 105 load 119
bin 97 type 3 capacity 120 cost 120 items 234 142 load 120
bin 98 type 3 capacity 120 cost 120 items 763 773 load 119
bin 99 type 3 capacity 120 cost 120 items 582 792 load 117
bin 100 type 4 capacity 150 cost 150 items 819 994 load 148
bin 101 type 4 capacity 150 cost 150 items 753 128 load 150
bin 102 type 2 capacity 100 cost 100 items 887 load 100
bin 103 type 1 capacity 80 cost 80 items 488 239 load 77
bin 104 type 3 capacity 120 cost 120 items 184 687 load 119
bin 105 type 4 capacity 150 cost 150 items 191 344 load 150
bin 106 type 2 capacity 100 cost 100 items 424 808 load 100
bin 107 type 3 capacity 120 cost 120 items 650 855 load 120
bin 108 type 2 capacity 100 cost 100 items 228 196 load 100
bin 109 type 2 capacity 100 cost 100 items 442 727 load 96
bin 110 type 4 capacity 150 cost 150 items 455 955 load 150
bin 111 type 2 capacity 100 cost 100 items 736 861 load 100
bin 112 type 4 capacity 150 cost 150 items 950 36 load 147
bin 113 type 4 capacity 150 cost 150 items 548 798 load 140
bin 114 type 4 capacity 150 cost 150 items 871 937 load 142
bin 115 type 3 capacity 120 cost 120 items 248 778 load 118
bin 116 type 4 capacity 150 cost 150 items 768 263 load 150
bin 117 type 3 capacity 120 cost 120 items 259 709 load 118
bin 118 type 3 capacity 120 cost 120 items 192 916 load 120
bin 119 type 3 capacity 120 cost 120 items 713 216 load 120
bin 120 type 4 capacity 150 cost 150 items 503 730 load 149
bin 121 type 4 capacity 150 cost 150 items 350 330 load 150
bin 122 type 3 capacity 120 cost 120 items 298 697 load 118
bin 123 type 4 capacity 150 cost 150 items 619 320 load 148
bin 124 type 2 capacity 100 cost 100 items 372 694 load 100
bin 125 type 3 capacity 120 cost 120 items 231 5 load 112
bin 126 type 4 capacity 150 cost 150 items 108 93 load 150
bin 127 type 4 capacity 150 cost 150 items 663 481 load 150
bin 128 type 3 capacity 120 cost 120 items 698 824 load 118
bin 129 type 3 capacity 120 cost 120 items 240 810 load 120
bin 130 type 4 capacity 150 cost 150 items 155 14 load 150
bin 131 type 1 capacity 80 cost 80 items 776 load 77
bin 132 type 3 capacity 120 cost 120 items 368 716 load 120
bin 133 type 4 capacity 150 cost 150 items 476 210 load 150
bin 134 type 4 capacity 150 cost 150 items 797 825 297 load 149
bin 135 type 2 capacity 100 cost 100 items 83 418 load 100
bin 136 type 4 capacity 150 cost 150 items 740 775 load 149
bin 137 type 2 capacity 100 cost 100 items 993 721 load 98
bin 138 type 4 capacity 150 cost 150 items 277 689 load 146
bin 139 type 3 capacity 120 cost 120 items 219 989 load 120
bin 140 type 3 capacity 120 cost 120 items 653 289 load 120
bin 141 type 3 capacity 120 cost 120 items 723 982 load 120
bin 142 type 3 capacity 120 cost 120 items 54 235 load 120
bin 143 type 3 capacity 120 cost 120 items 591 274 load 117
bin 144 type 3 capacity 120 cost 120 items 957 609 load 120
bin 145 type 4 capacity 150 cost 150 items 745 457 927 load 145
bin 146 type 4 capacity 150 cost 150 items 326 276 load 150
bin 147 type 4 capacity 150 cost 150 items 771 913 load 145
bin 148 type 3 capacity 120 cost 120 items 352 443 load 113
bin 149 type 2 capacity 100 cost 100 items 333 load 99
bin 150 type 4 capacity 150 cost 150 items 237 30 978 load 149
bin 151 type 4 capacity 150 cost 150 items 332 349 load 150
bin 152 type 2 capacity 100 cost 100 items 848 181 load 100
bin 153 type 0 capacity 60 cost 60 items 975 63 load 52
bin 154 type 4 capacity 150 cost 150 items 399 468 load 150
bin 155 type 2 capacity 100 cost 100 items 699 load 100
bin 156 type 3 capacity 120 cost 120 items 11 737 load 119
bin 157 type 4 capacity 150 cost 150 items 741 462 load 150
bin 158 type 2 capacity 100 cost 100 items 388 292 load 100
bin 159 type 4 capacity 150 cost 150 items 497 364 load 150
bin 160 type 2 capacity 100 cost 100 items 541 392 load 99
bin 161 type 4 capacity 150 cost 150 items 997 162 load 147
bin 162 type 3 capacity 120 cost 120 items 864 198 load 118
bin 163 type 4 capacity 150 cost 150 items 519 374 load 150
bin 164 type 2 capacity 100 cost 100 items 943 414 load 99
bin 165 type 3 capacity 120 cost 120 items 655 167 load 120
bin 166 type 3 capacity 120 cost 120 items 710 626 load 120
bin 167 type 3 capacity 120 cost 120 items 255 114 load 120
bin 168 type 1 capacity 80 cost 80 items 328 200 load 80
bin 169 type 3 capacity 120 cost 120 items 568 586 load 119
bin 170 type 1 capacity 80 cost 80 items 909 299 load 80
bin 171 type 2 capacity 100 cost 100 items 929 270 load 98
bin 172 type 4 capacity 150 cost 150 items 271 882 load 148
bin 173 type 3 capacity 120 cost 120 items 979 370 649 load 120
bin 174 type 3 capacity 120 cost 120 items 511 539 load 120
bin 175 type 4 capacity 150 cost 150 items 759 587 116 load 150
bin 176 type 3 capacity 120 cost 120 items 790 859 load 119
bin 177 type 4 capacity 150 cost 150 items 69 512 load 139
bin 178 type 4 capacity 150 cost 150 items 996 373 load 134
bin 179 type 3 capacity 120 cost 120 items 272 529 load 116
bin 180 type 3 capacity 120 cost 120 items 355 382 89 load 120
bin 181 type 3 capacity 120 cost 120 items 914 786 load 118
bin 182 type 4 capacity 150 cost 150 items 817 960 load 141
bin 183 type 3 capacity 120 cost 120 items 656 20 load 118
bin 184 type 3 capacity 120 cost 120 items 211 258 load 120
bin 185 type 3 capacity 120 cost 120 items 245 113 load 120
bin 186 type 4 capacity 150 cost 150 items 35 282 load 150
bin 187 type 2 capacity 100 cost 100 items 600 311 load 100
bin 188 type 3 capacity 120 cost 120 items 33 148 load 120
bin 189 type 4 capacity 150 cost 150 items 80 558 load 149
bin 190 type 3 capacity 120 cost 120 items 729 890 load 119
bin 191 type 3 capacity 120 cost 120 items 751 146 load 119
bin 192 type 3 capacity 120 cost 120 items 413 822 load 119
bin 193 type 3 capacity 120 cost 120 items 463 652 load 111
bin 194 type 4 capacity 150 cost 150 items 881 131 load 147
bin 195 type 2 capacity 100 cost 100 items 286 432 load 100
bin 196 type 4 capacity 150 cost 150 items 256 347 487 load 150
bin 197 type 4 capacity 150 cost 150 items 444 79 load 150
bin 198 type 4 capacity 150 cost 150 items 536 58 load 150
bin 199 type 4 capacity 150 cost 150 items 801 401 load 150
bin 200 type 1 capacity 80 cost 80 items 892 load 80
bin 201 type 3 capacity 120 cost 120 items 37 60 load 120
bin 202 type 4 capacity 150 cost 150 items 915 436 load 149
bin 203 type 3 capacity 120 cost 120 items 631 156 load 119
bin 204 type 3 capacity 120 cost 120 items 785 190 load 120
bin 205 type 4 capacity 150 cost 150 items 6 46 load 150
bin 206 type 3 capacity 120 cost 120 items 295 404 load 120
bin 207 type 3 capacity 120 cost 120 items 682 125 load 119
bin 208 type 3 capacity 120 cost 120 items 160 642 load 120
bin 209 type 3 capacity 120 cost 120 items 220 55 load 120
bin 210 type 2 capacity 100 cost 100 items 430 878 load 100
bin 211 type 3 capacity 120 cost 120 items 857 157 load 120
bin 212 type 4 capacity 150 cost 150 items 182 214 load 148
bin 213 type 3 capacity 120 cost 120 items 224 702 load 120
bin 214 type 3 capacity 120 cost 120 items 233 584 load 118
bin 215 type 3 capacity 120 cost 120 items 242 13 load 116
bin 216 type 3 capacity 120 cost 120 items 91 376 load 116
bin 217 type 3 capacity 120 cost 120 items 261 343 load 117
bin 218 type 3 capacity 120 cost 120 items 556 473 load 120
bin 219 type 3 capacity 120 cost 120 items 77 968 load 120
bin 220 type 2 capacity 100 cost 100 items 201 911 load 100
bin 221 type 4 capacity 150 cost 150 items 895 525 load 139
bin 222 type 4 capacity 150 cost 150 items 174 764 load 144
bin 223 type 3 capacity 120 cost 120 items 494 772 load 115
bin 224 type 3 capacity 120 cost 120 items 575 986 load 119
bin 225 type 4 capacity 150 cost 150 items 847 912 load 137
bin 226 type 4 capacity 150 cost 150 items 448 604 load 135
bin 227 type 4 capacity 150 cost 150 items 634 973 load 142
bin 228 type 4 capacity 150 cost 150 items 43 738 load 134
bin 229 type 4 capacity 150 cost 150 items 946 835 load 149
bin 230 type 3 capacity 120 cost 120 items 336 522 load 118
bin 231 type 4 capacity 150 cost 150 items 137 576 load 150
bin 232 type 4 capacity 150 cost 150 items 752 147 141 load 146
bin 233 type 3 capacity 120 cost 120 items 482 676 load 119
bin 234 type 4 capacity 150 cost 150 items 686 959 load 147
bin 235 type 3 capacity 120 cost 120 items 112 611 load 120
bin 236 type 4 capacity 150 cost 150 items 180 574 load 150
bin 237 type 4 capacity 150 cost 150 items 397 269 load 149
bin 238 type 4 capacity 150 cost 150 items 528 461 load 150
bin 239 type 3 capacity 120 cost 120 items 132 460 load 119
bin 240 type 3 capacity 120 cost 120 items 246 632 load 118
bin 241 type 2 capacity 100 cost 100 items 679 489 load 100
bin 242 type 2 capacity 100 cost 100 items 547 496 load 100
bin 243 type 2 capacity 100 cost 100 items 760 983 load 99
bin 244 type 3 capacity 120 cost 120 items 856 780 load 120
bin 245 type 4 capacity 150 cost 150 items 934 485 load 130
bin 246 type 1 capacity 80 cost 80 items 647 420 load 80
bin 247 type 3 capacity 120 cost 120 items 304 75 load 120
bin 248 type 3 capacity 120 cost 120 items 337 602 load 119
bin 249 type 3 capacity 120 cost 120 items 431 692 load 120
bin 250 type 3 capacity 120 cost 120 items 827 49 load 120
bin 251 type 4 capacity 150 cost 150 items 852 310 load 150
bin 252 type 2 capacity 100 cost 100 items 991 762 load 100
bin 253 type 4 capacity 150 cost 150 items 818 427 load 147
bin 254 type 4 capacity 150 cost 150 items 865 72 load 146
bin 255 type 4 capacity 150 cost 150 items 629 21 load 147
bin 256 type 2 capacity 100 cost 100 items 102 777 load 100
bin 257 type 3 capacity 120 cost 120 items 189 41 load 119
bin 258 type 4 capacity 150 cost 150 items 65 3 load 150
bin 259 type 1 capacity 80 cost 80 items 31 926 load 79
bin 260 type 2 capacity 100 cost 100 items 506 966 load 100
bin 261 type 4 capacity 150 cost 150 items 739 527 load 146
bin 262 type 3 capacity 120 cost 120 items 850 316 load 119
bin 263 type 3 capacity 120 cost 120 items 353 742 load 120
bin 264 type 3 capacity 120 cost 120 items 560 10 load 119
bin 265 type 3 capacity 120 cost 120 items 840 748 load 120
bin 266 type 4 capacity 150 cost 150 items 411 19 load 148
bin 267 type 3 capacity 120 cost 120 items 223 756 load 119
bin 268 type 4 capacity 150 cost 150 items 874 222 load 147
bin 269 type 3 capacity 120 cost 120 items 87 537 load 120
bin 270 type 3 capacity 120 cost 120 items 491 187 load 120
bin 271 type 3 capacity 120 cost 120 items 640 366 load 120
bin 272 type 4 capacity 150 cost 150 items 639 153 load 150
bin 273 type 3 capacity 120 cost 120 items 833 331 load 120
bin 274 type 4 capacity 150 cost 150 items 962 64 830 load 148
bin 275 type 4 capacity 150 cost 150 items 126 48 load 145
bin 276 type 3 capacity 120 cost 120 items 734 377 load 120
bin 277 type 3 capacity 120 cost 120 items 747 390 load 114
bin 278 type 3 capacity 120 cost 120 items 183 477 load 118
bin 279 type 3 capacity 120 cost 120 items 251 268 load 119
bin 280 type 0 capacity 60 cost 60 items 766 683 load 57
bin 281 type 3 capacity 120 cost 120 items 40 273 load 120
bin 282 type 4 capacity 150 cost 150 items 294 621 load 140
bin 283 type 2 capacity 100 cost 100 items 419 879 load 98
bin 284 type 3 capacity 120 cost 120 items 68 338 load 117
bin 285 type 4 capacity 150 cost 150 items 254 42 load 140
bin 286 type 4 capacity 150 cost 150 items 389 266 load 150
bin 287 type 4 capacity 150 cost 150 items 426 446 load 150
bin 288 type 3 capacity 120 cost 120 items 791 73 load 118
bin 289 type 3 capacity 120 cost 120 items 329 238 load 120
bin 290 type 4 capacity 150 cost 150 items 754 323 load 149
bin 291 type 4 capacity 150 cost 150 items 853 17 load 150
bin 292 type 3 capacity 120 cost 120 items 812 977 load 119
bin 293 type 3 capacity 120 cost 120 items 365 445 load 119
bin 294 type 4 capacity 150 cost 150 items 425 643 load 145
bin 295 type 3 capacity 120 cost 120 items 843 301 load 118
bin 296 type 2 capacity 100 cost 100 items 851 341 load 100
bin 297 type 3 capacity 120 cost 120 items 412 807 load 120
bin 298 type 4 capacity 150 cost 150 items 793 718 load 150
bin 299 type 3 capacity 120 cost 120 items 279 945 load 116
bin 300 type 4 capacity 150 cost 150 items 858 264 load 149
bin 301 type 3 capacity 120 cost 120 items 0 627 load 120
bin 302 type 4 capacity 150 cost 150 items 479 948 load 147
bin 303 type 4 capacity 150 cost 150 items 601 459 load 149
bin 304 type 3 capacity 120 cost 120 items 422 907 load 115
bin 305 type 3 capacity 120 cost 120 items 573 474 load 119
bin 306 type 4 capacity 150 cost 150 items 393 359 51 load 141
bin 307 type 3 capacity 120 cost 120 items 410 870 load 119
bin 308 type 4 capacity 150 cost 150 items 206 345 306 load 148
bin 309 type 3 capacity 120 cost 120 items 92 107 load 120
bin 310 type 4 capacity 150 cost 150 items 165 97 load 148
bin 311 type 2 capacity 100 cost 100 items 278 492 load 98
bin 312 type 4 capacity 150 cost 150 items 521 495 load 150
bin 313 type 2 capacity 100 cost 100 items 101 load 99
bin 314 type 4 capacity 150 cost 150 items 207 930 load 150
bin 315 type 2 capacity 100 cost 100 items 823 450 load 100
bin 316 type 3 capacity 120 cost 120 items 226 769 load 113
bin 317 type 3 capacity 120 cost 120 items 599 523 load 120
bin 318 type 4 capacity 150 cost 150 items 339 677 load 149
bin 319 type 4 capacity 150 cost 150 items 351 598 load 150
bin 320 type 3 capacity 120 cost 120 items 532 415 load 119
bin 321 type 4 capacity 150 cost 150 items 296 173 load 148
bin 322 type 3 capacity 120 cost 120 items 538 32 load 120
bin 323 type 2 capacity 100 cost 100 items 140 667 load 100
bin 324 type 3 capacity 120 cost 120 items 335 100 load 119
bin 325 type 4 capacity 150 cost 150 items 513 405 load 150
bin 326 type 3 capacity 120 cost 120 items 53 703 load 120
bin 327 type 3 capacity 120 cost 120 items 571 550 load 120
bin 328 type 4 capacity 150 cost 150 items 635 291 load 150
bin 329 type 3 capacity 120 cost 120 items 886 428 load 119
bin 330 type 2 capacity 100 cost 100 items 106 984 load 100
bin 331 type 3 capacity 120 cost 120 items 134 76 load 120
bin 332 type 3 capacity 120 cost 120 items 144 980 load 120
bin 333 type 3 capacity 120 cost 120 items 638 674 load 119
bin 334 type 3 capacity 120 cost 120 items 765 885 load 120
bin 335 type 4 capacity 150 cost 150 items 849 504 load 149
bin 336 type 4 capacity 150 cost 150 items 901 110 995 load 148
bin 337 type 4 capacity 150 cost 150 items 236 152 load 149
bin 338 type 1 capacity 80 cost 80 items 327 400 load 79
bin 339 type 3 capacity 120 cost 120 items 841 565 load 119
bin 340 type 2 capacity 100 cost 100 items 61 670 load 100
bin 341 type 4 capacity 150 cost 150 items 386 942 load 141
bin 342 type 0 capacity 60 cost 60 items 956 622 load 60
bin 343 type 3 capacity 120 cost 120 items 170 900 load 120
bin 344 type 4 capacity 150 cost 150 items 903 467 load 139
bin 345 type 1 capacity 80 cost 80 items 229 644 load 79
bin 346 type 4 capacity 150 cost 150 items 490 804 641 load 150
bin 347 type 4 capacity 150 cost 150 items 361 62 load 144
bin 348 type 3 capacity 120 cost 120 items 758 262 load 117
bin 349 type 3 capacity 120 cost 120 items 247 265 load 114
bin 350 type 3 capacity 120 cost 120 items 318 695 load 120
bin 351 type 2 capacity 100 cost 100 items 665 712 load 100
bin 352 type 4 capacity 150 cost 150 items 123 159 load 150
bin 353 type 4 capacity 150 cost 150 items 346 103 load 136
bin 354 type 4 capacity 150 cost 150 items 637 566 542 load 150
bin 355 type 3 capacity 120 cost 120 items 546 120 load 120
bin 356 type 2 capacity 100 cost 100 items 176 288 load 99
bin 357 type 3 capacity 120 cost 120 items 429 45 load 120
bin 358 type 2 capacity 100 cost 100 items 988 826 load 100
bin 359 type 4 capacity 150 cost 150 items 961 648 416 load 145
bin 360 type 3 capacity 120 cost 120 items 952 209 load 119
bin 361 type 3 capacity 120 cost 120 items 52 705 load 120
bin 362 type 3 capacity 120 cost 120 items 135 967 load 114
bin 363 type 3 capacity 120 cost 120 items 478 433 load 120
bin 364 type 3 capacity 120 cost 120 items 831 293 load 120
bin 365 type 4 capacity 150 cost 150 items 136 782 669 load 149
bin 366 type 4 capacity 150 cost 150 items 172 151 load 150
bin 367 type 4 capacity 150 cost 150 items 593 693 load 150
bin 368 type 3 capacity 120 cost 120 items 938 95 load 120
bin 369 type 2 capacity 100 cost 100 items 149 701 load 100
bin 370 type 4 capacity 150 cost 150 items 524 22 load 150
bin 371 type 3 capacity 120 cost 120 items 613 837 load 119
bin 372 type 3 capacity 120 cost 120 items 90 517 load 118
bin 373 type 3 capacity 120 cost 120 items 303 671 load 120
bin 374 type 3 capacity 120 cost 120 items 577 987 load 119
bin 375 type 4 capacity 150 cost 150 items 96 213 317 load 144
bin 376 type 4 capacity 150 cost 150 items 241 731 130 load 149
bin 377 type 4 capacity 150 cost 150 items 357 115 load 148
bin 378 type 2 capacity 100 cost 100 items 964 197 load 98
bin 379 type 3 capacity 120 cost 120 items 897 969 load 120
bin 380 type 4 capacity 150 cost 150 items 8 868 load 147
bin 381 type 3 capacity 120 cost 120 items 379 811 load 116
bin 382 type 3 capacity 120 cost 120 items 722 66 load 120
bin 383 type 3 capacity 120 cost 120 items 308 407 load 120
bin 384 type 4 capacity 150 cost 150 items 774 844 290 load 144
bin 385 type 3 capacity 120 cost 120 items 906 936 load 115
bin 386 type 3 capacity 120 cost 120 items 324 838 load 112
bin 387 type 2 capacity 100 cost 100 items 471 990 load 97
bin 388 type 2 capacity 100 cost 100 items 510 854 load 100
bin 389 type 3 capacity 120 cost 120 items 29 260 load 120
bin 390 type 2 capacity 100 cost 100 items 85 243 load 100
bin 391 type 4 capacity 150 cost 150 items 186 646 load 149
bin 392 type 2 capacity 100 cost 100 items 230 594 load 100
bin 393 type 4 capacity 150 cost 150 items 540 675 load 150
bin 394 type 1 capacity 80 cost 80 items 660 893 load 80
bin 395 type 3 capacity 120 cost 120 items 15 616 load 119
bin 396 type 3 capacity 120 cost 120 items 104 872 load 120
bin 397 type 4 capacity 150 cost 150 items 502 244 load 147
bin 398 type 4 capacity 150 cost 150 items 888 610 load 150
bin 399 type 4 capacity 150 cost 150 items 177 215 load 150
bin 400 type 2 capacity 100 cost 100 items 205 12 load 97
bin 401 type 4 capacity 150 cost 150 items 614 981 load 148
bin 402 type 1 capacity 80 cost 80 items 933 451 load 80
bin 403 type 3 capacity 120 cost 120 items 342 733 load 120
bin 404 type 2 capacity 100 cost 100 items 696 26 load 100
bin 405 type 3 capacity 120 cost 120 items 554 813 load 120
bin 406 type 4 capacity 150 cost 150 items 590 139 load 144
bin 407 type 3 capacity 120 cost 120 items 726 309 load 120
bin 408 type 4 capacity 150 cost 150 items 944 816 load 148
bin 409 type 3 capacity 120 cost 120 items 363 802 load 119
bin 410 type 4 capacity 150 cost 150 items 860 531 load 150
bin 411 type 3 capacity 120 cost 120 items 383 828 load 120
bin 412 type 3 capacity 120 cost 120 items 221 164 load 120
bin 413 type 2 capacity 100 cost 100 items 549 150 load 100
bin 414 type 3 capacity 120 cost 120 items 681 360 load 120
bin 415 type 3 capacity 120 cost 120 items 728 750 load 118
bin 416 type 4 capacity 150 cost 150 items 923 883 417 load 148
bin 417 type 3 capacity 120 cost 120 items 953 253 load 119
bin 418 type 2 capacity 100 cost 100 items 954 480 load 100
bin 419 type 3 capacity 120 cost 120 items 59 562 load 118
bin 420 type 3 capacity 120 cost 120 items 82 464 load 120
bin 421 type 3 capacity 120 cost 120 items 314 395 load 120
bin 422 type 4 capacity 150 cost 150 items 367 204 load 148
bin 423 type 3 capacity 120 cost 120 items 381 569 load 119
bin 424 type 4 capacity 150 cost 150 items 623 39 load 150
bin 425 type 3 capacity 120 cost 120 items 56 795 load 120
bin 426 type 3 capacity 120 cost 120 items 469 169 load 120
bin 427 type 3 capacity 120 cost 120 items 612 845 load 117
bin 428 type 4 capacity 150 cost 150 items 633 534 load 148
bin 429 type 4 capacity 150 cost 150 items 800 28 836 load 150
bin 430 type 1 capacity 80 cost 80 items 47 931 load 80
bin 431 type 4 capacity 150 cost 150 items 199 820 load 145
bin 432 type 4 capacity 150 cost 150 items 362 894 load 139
bin 433 type 4 capacity 150 cost 150 items 508 458 load 147
bin 434 type 4 capacity 150 cost 150 items 607 592 load 146
bin 435 type 3 capacity 120 cost 120 items 124 212 load 120
bin 436 type 2 capacity 100 cost 100 items 557 908 load 100
bin 437 type 2 capacity 100 cost 100 items 720 325 load 100
bin 438 type 3 capacity 120 cost 120 items 27 421 load 120
bin 439 type 3 capacity 120 cost 120 items 516 44 load 120
bin 440 type 4 capacity 150 cost 150 items 732 615 483 load 146
bin 441 type 1 capacity 80 cost 80 items 867 313 load 76
bin 442 type 3 capacity 120 cost 120 items 7 526 load 114
bin 443 type 2 capacity 100 cost 100 items 195 735 load 100
bin 444 type 3 capacity 120 cost 120 items 252 949 load 120
bin 445 type 3 capacity 120 cost 120 items 449 706 load 119
bin 446 type 3 capacity 120 cost 120 items 589 645 load 114
bin 447 type 3 capacity 120 cost 120 items 67 932 load 119
bin 448 type 3 capacity 120 cost 120 items 783 719 load 111
bin 449 type 3 capacity 120 cost 120 items 815 781 load 120
bin 450 type 3 capacity 120 cost 120 items 302 869 load 120
bin 451 type 4 capacity 150 cost 150 items 618 564 load 141
bin 452 type 4 capacity 150 cost 150 items 920 924 load 138
bin 453 type 3 capacity 120 cost 120 items 630 806 load 119
bin 454 type 3 capacity 120 cost 120 items 941 839 load 119
bin 455 type 3 capacity 120 cost 120 items 992 799 load 117
bin 456 type 4 capacity 150 cost 150 items 572 438 load 150
bin 457 type 4 capacity 150 cost 150 items 624 563 load 149
bin 458 type 4 capacity 150 cost 150 items 78 928 load 137
bin 459 type 3 capacity 120 cost 120 items 484 580 load 120
bin 460 type 3 capacity 120 cost 120 items 555 880 load 120
bin 461 type 3 capacity 120 cost 120 items 796 875 load 120
bin 462 type 3 capacity 120 cost 120 items 862 356 load 119
bin 463 type 3 capacity 120 cost 120 items 24 507 load 119
bin 464 type 3 capacity 120 cost 120 items 371 447 load 119
bin 465 type 4 capacity 150 cost 150 items 690 501 load 149
bin 466 type 3 capacity 120 cost 120 items 884 4 load 116
bin 467 type 4 capacity 150 cost 150 items 500 161 load 132
bin 468 type 4 capacity 150 cost 150 items 596 530 load 150
bin 469 type 3 capacity 120 cost 120 items 951 466 load 110
bin 470 type 4 capacity 150 cost 150 items 348 664 821 load 150
bin 471 type 4 capacity 150 cost 150 items 514 305 load 150
bin 472 type 3 capacity 120 cost 120 items 700 384 load 120
bin 473 type 3 capacity 120 cost 120 items 340 784 load 120
bin 474 type 3 capacity 120 cost 120 items 358 866 load 119
bin 475 type 3 capacity 120 cost 120 items 435 834 load 109
bin 476 type 4 capacity 150 cost 150 items 717 354 load 130
bin 477 type 2 capacity 100 cost 100 items 788 889 load 100
bin 478 type 4 capacity 150 cost 150 items 194 581 load 145
bin 479 type 4 capacity 150 cost 150 items 588 285 load 145
bin 480 type 4 capacity 150 cost 150 items 163 18 load 145
bin 481 type 3 capacity 120 cost 120 items 654 925 load 110
bin 482 type 4 capacity 150 cost 150 items 846 408 175 load 150
bin 483 type 3 capacity 120 cost 120 items 971 86 load 116
bin 484 type 2 capacity 100 cost 100 items 319 744 load 99
bin 485 type 2 capacity 100 cost 100 items 185 919 load 100
bin 486 type 4 capacity 150 cost 150 items 218 620 load 144
bin 487 type 3 capacity 120 cost 120 items 746 636 load 116
bin 488 type 4 capacity 150 cost 150 items 70 452 999 load 149
