instance_file ../instances/set_1/N_1000/Correia_Random_4_2_6_7.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 01:37:28
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 51.759978
objective 60350.000000
total_bin_cost 60350
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 693 110 load 120
bin 1 type 3 capacity 120 cost 120 items 442 707 load 120
bin 2 type 4 capacity 150 cost 150 items 332 283 load 150
bin 3 type 4 capacity 150 cost 150 items 626 674 load 150
bin 4 type 4 capacity 150 cost 150 items 363 596 load 150
bin 5 type 4 capacity 150 cost 150 items 287 549 814 load 150
bin 6 type 4 capacity 150 cost 150 items 772 597 903 load 150
bin 7 type 4 capacity 150 cost 150 items 729 703 923 load 150
bin 8 type 4 capacity 150 cost 150 items 98 39 load 150
bin 9 type 3 capacity 120 cost 120 items 168 380 load 120
bin 10 type 4 capacity 150 cost 150 items 72 587 load 150
bin 11 type 4 capacity 150 cost 150 items 743 323 load 150
bin 12 type 3 capacity 120 cost 120 items 424 942 load 120
bin 13 type 1 capacity 80 cost 80 items 130 797 load 80
bin 14 type 4 capacity 150 cost 150 items 121 953 load 150
bin 15 type 4 capacity 150 cost 150 items 318 886 491 load 148
bin 16 type 4 capacity 150 cost 150 items 924 531 load 150
bin 17 type 4 capacity 150 cost 150 items 732 644 577 load 149
bin 18 type 3 capacity 120 cost 120 items 954 165 load 120
bin 19 type 3 capacity 120 cost 120 items 580 246 load 120
bin 20 type 4 capacity 150 cost 150 items 338 490 230 load 150
bin 21 type 4 capacity 150 cost 150 items 835 49 load 150
bin 22 type 4 capacity 150 cost 150 items 397 127 905 load 150
bin 23 type 3 capacity 120 cost 120 items 219 412 load 120
bin 24 type 4 capacity 150 cost 150 items 787 941 583 load 150
bin 25 type 3 capacity 120 cost 120 items 960 762 224 load 120
bin 26 type 3 capacity 120 cost 120 items 612 872 load 120
bin 27 type 3 capacity 120 cost 120 items 888 997 load 120
bin 28 type 3 capacity 120 cost 120 items 929 446 load 120
bin 29 type 3 capacity 120 cost 120 items 932 887 load 120
bin 30 type 3 capacity 120 cost 120 items 152 52 load 120
bin 31 type 4 capacity 150 cost 150 items 711 662 481 load 150
bin 32 type 3 capacity 120 cost 120 items 937 863 load 120
bin 33 type 3 capacity 120 cost 120 items 543 735 load 120
bin 34 type 3 capacity 120 cost 120 items 82 134 load 120
bin 35 type 4 capacity 150 cost 150 items 660 488 239 load 150
bin 36 type 3 capacity 120 cost 120 items 663 609 load 120
bin 37 type 3 capacity 120 cost 120 items 57 45 837 load 120
bin 38 type 3 capacity 120 cost 120 items 892 369 load 120
bin 39 type 4 capacity 150 cost 150 items 188 619 353 load 150
bin 40 type 4 capacity 150 cost 150 items 714 352 665 load 150
bin 41 type 4 capacity 150 cost 150 items 799 988 575 load 150
bin 42 type 4 capacity 150 cost 150 items 750 432 486 load 150
bin 43 type 4 capacity 150 cost 150 items 174 253 519 load 150
bin 44 type 4 capacity 150 cost 150 items 715 190 36 load 150
bin 45 type 4 capacity 150 cost 150 items 487 135 load 150
bin 46 type 4 capacity 150 cost 150 items 59 991 360 load 150
bin 47 type 3 capacity 120 cost 120 items 89 588 561 load 120
bin 48 type 4 capacity 150 cost 150 items 451 952 873 load 150
bin 49 type 3 capacity 120 cost 120 items 723 484 load 120
bin 50 type 3 capacity 120 cost 120 items 19 262 load 120
bin 51 type 3 capacity 120 cost 120 items 755 642 load 120
bin 52 type 3 capacity 120 cost 120 items 245 143 load 120
bin 53 type 4 capacity 150 cost 150 items 734 463 455 load 150
bin 54 type 3 capacity 120 cost 120 items 43 61 load 120
bin 55 type 3 capacity 120 cost 120 items 288 428 load 120
bin 56 type 4 capacity 150 cost 150 items 514 933 load 150
bin 57 type 3 capacity 120 cost 120 items 21 92 load 120
bin 58 type 3 capacity 120 cost 120 items 364 31 load 120
bin 59 type 3 capacity 120 cost 120 items 266 1 load 120
bin 60 type 4 capacity 150 cost 150 items 790 0 962 load 150
bin 61 type 3 capacity 120 cost 120 items 171 964 load 120
bin 62 type 3 capacity 120 cost 120 items 212 202 load 120
bin 63 type 3 capacity 120 cost 120 items 610 344 load 120
bin 64 type 3 capacity 120 cost 120 items 775 511 load 120
bin 65 type 3 capacity 120 cost 120 items 977 943 load 120
bin 66 type 4 capacity 150 cost 150 items 320 10 load 150
bin 67 type 4 capacity 150 cost 150 items 345 53 load 150
bin 68 type 4 capacity 150 cost 150 items 392 423 load 150
bin 69 type 4 capacity 150 cost 150 items 648 537 load 150
bin 70 type 4 capacity 150 cost 150 items 902 556 load 150
bin 71 type 4 capacity 150 cost 150 items 310 20 load 150
bin 72 type 4 capacity 150 cost 150 items 793 910 107 load 150
bin 73 type 4 capacity 150 cost 150 items 431 782 load 150
bin 74 type 3 capacity 120 cost 120 items 553 210 load 120
bin 75 type 4 capacity 150 cost 150 items 719 831 366 load 150
bin 76 type 4 capacity 150 cost 150 items 94 367 load 150
bin 77 type 4 capacity 150 cost 150 items 973 882 655 load 150
bin 78 type 4 capacity 150 cost 150 items 322 939 593 load 150
bin 79 type 4 capacity 150 cost 150 items 994 673 load 150
bin 80 type 3 capacity 120 cost 120 items 220 687 load 119
bin 81 type 4 capacity 150 cost 150 items 544 13 load 150
bin 82 type 4 capacity 150 cost 150 items 615 773 776 load 150
bin 83 type 3 capacity 120 cost 120 items 582 413 load 120
bin 84 type 3 capacity 120 cost 120 items 402 742 load 120
bin 85 type 4 capacity 150 cost 150 items 99 54 load 150
bin 86 type 3 capacity 120 cost 120 items 460 522 load 120
bin 87 type 3 capacity 120 cost 120 items 85 200 load 120
bin 88 type 3 capacity 120 cost 120 items 138 177 load 120
bin 89 type 3 capacity 120 cost 120 items 271 838 load 120
bin 90 type 4 capacity 150 cost 150 items 281 795 118 load 149
bin 91 type 3 capacity 120 cost 120 items 401 28 load 120
bin 92 type 4 capacity 150 cost 150 items 869 972 770 114 load 150
bin 93 type 4 capacity 150 cost 150 items 557 999 load 150
bin 94 type 3 capacity 120 cost 120 items 513 509 load 120
bin 95 type 3 capacity 120 cost 120 items 647 745 load 120
bin 96 type 4 capacity 150 cost 150 items 841 911 337 load 150
bin 97 type 4 capacity 150 cost 150 items 512 646 load 150
bin 98 type 4 capacity 150 cost 150 items 252 492 733 load 150
bin 99 type 3 capacity 120 cost 120 items 24 328 load 120
bin 100 type 4 capacity 150 cost 150 items 375 26 load 150
bin 101 type 4 capacity 150 cost 150 items 493 235 load 150
bin 102 type 3 capacity 120 cost 120 items 416 125 load 120
bin 103 type 3 capacity 120 cost 120 items 821 304 load 120
bin 104 type 3 capacity 120 cost 120 items 993 461 load 120
bin 105 type 4 capacity 150 cost 150 items 672 316 816 load 149
bin 106 type 3 capacity 120 cost 120 items 261 638 load 120
bin 107 type 3 capacity 120 cost 120 items 604 706 303 load 120
bin 108 type 3 capacity 120 cost 120 items 877 639 load 120
bin 109 type 3 capacity 120 cost 120 items 96 383 load 120
bin 110 type 3 capacity 120 cost 120 items 263 400 load 120
bin 111 type 3 capacity 120 cost 120 items 449 550 load 120
bin 112 type 3 capacity 120 cost 120 items 335 590 load 120
bin 113 type 3 capacity 120 cost 120 items 682 201 load 120
bin 114 type 3 capacity 120 cost 120 items 940 131 load 120
bin 115 type 4 capacity 150 cost 150 items 192 927 197 load 150
bin 116 type 3 capacity 120 cost 120 items 41 286 load 120
bin 117 type 3 capacity 120 cost 120 items 312 214 load 120
bin 118 type 3 capacity 120 cost 120 items 211 654 load 120
bin 119 type 4 capacity 150 cost 150 items 117 763 282 load 150
bin 120 type 4 capacity 150 cost 150 items 483 115 934 load 150
bin 121 type 3 capacity 120 cost 120 items 265 855 load 120
bin 122 type 4 capacity 150 cost 150 items 478 176 load 150
bin 123 type 4 capacity 150 cost 150 items 137 622 load 150
bin 124 type 4 capacity 150 cost 150 items 844 475 904 load 150
bin 125 type 3 capacity 120 cost 120 items 819 572 load 120
bin 126 type 3 capacity 120 cost 120 items 507 437 load 120
bin 127 type 3 capacity 120 cost 120 items 184 404 load 120
bin 128 type 3 capacity 120 cost 120 items 76 376 load 120
bin 129 type 3 capacity 120 cost 120 items 167 571 load 120
bin 130 type 3 capacity 120 cost 120 items 520 694 load 120
bin 131 type 3 capacity 120 cost 120 items 185 128 load 120
bin 132 type 3 capacity 120 cost 120 items 966 935 load 120
bin 133 type 4 capacity 150 cost 150 items 850 172 270 load 150
bin 134 type 4 capacity 150 cost 150 items 173 285 load 150
bin 135 type 4 capacity 150 cost 150 items 629 936 710 load 150
bin 136 type 3 capacity 120 cost 120 items 255 69 load 120
bin 137 type 3 capacity 120 cost 120 items 505 981 603 load 120
bin 138 type 3 capacity 120 cost 120 items 631 976 load 120
bin 139 type 3 capacity 120 cost 120 items 822 893 load 120
bin 140 type 4 capacity 150 cost 150 items 739 563 load 150
bin 141 type 3 capacity 120 cost 120 items 358 102 load 120
bin 142 type 4 capacity 150 cost 150 items 180 718 load 150
bin 143 type 3 capacity 120 cost 120 items 122 166 load 120
bin 144 type 4 capacity 150 cost 150 items 956 921 load 150
bin 145 type 3 capacity 120 cost 120 items 526 452 load 120
bin 146 type 3 capacity 120 cost 120 items 584 546 load 120
bin 147 type 3 capacity 120 cost 120 items 760 430 load 120
bin 148 type 4 capacity 150 cost 150 items 443 457 load 150
bin 149 type 4 capacity 150 cost 150 items 410 95 load 150
bin 150 type 4 capacity 150 cost 150 items 462 81 load 150
bin 151 type 3 capacity 120 cost 120 items 217 68 load 120
bin 152 type 3 capacity 120 cost 120 items 788 77 load 120
bin 153 type 3 capacity 120 cost 120 items 374 761 load 120
bin 154 type 4 capacity 150 cost 150 items 257 883 load 150
bin 155 type 4 capacity 150 cost 150 items 559 747 88 load 149
bin 156 type 4 capacity 150 cost 150 items 708 998 load 150
bin 157 type 4 capacity 150 cost 150 items 657 161 load 150
bin 158 type 3 capacity 120 cost 120 items 149 510 load 120
bin 159 type 3 capacity 120 cost 120 items 291 33 load 120
bin 160 type 3 capacity 120 cost 120 items 985 650 load 120
bin 161 type 3 capacity 120 cost 120 items 357 66 load 120
bin 162 type 3 capacity 120 cost 120 items 406 154 load 120
bin 163 type 3 capacity 120 cost 120 items 606 890 load 120
bin 164 type 4 capacity 150 cost 150 items 777 296 load 150
bin 165 type 3 capacity 120 cost 120 items 641 728 load 120
bin 166 type 3 capacity 120 cost 120 items 294 339 load 120
bin 167 type 3 capacity 120 cost 120 items 456 203 load 120
bin 168 type 3 capacity 120 cost 120 items 667 521 load 120
bin 169 type 3 capacity 120 cost 120 items 208 273 load 120
bin 170 type 3 capacity 120 cost 120 items 992 685 load 120
bin 171 type 3 capacity 120 cost 120 items 221 158 load 120
bin 172 type 3 capacity 120 cost 120 items 598 545 load 120
bin 173 type 4 capacity 150 cost 150 items 698 34 load 149
bin 174 type 4 capacity 150 cost 150 items 91 727 load 150
bin 175 type 4 capacity 150 cost 150 items 594 754 load 149
bin 176 type 3 capacity 120 cost 120 items 264 97 load 120
bin 177 type 4 capacity 150 cost 150 items 579 84 842 load 150
bin 178 type 3 capacity 120 cost 120 items 901 222 load 120
bin 179 type 3 capacity 120 cost 120 items 314 272 load 120
bin 180 type 3 capacity 120 cost 120 items 378 979 load 120
bin 181 type 3 capacity 120 cost 120 items 258 359 load 120
bin 182 type 4 capacity 150 cost 150 items 697 804 load 150
bin 183 type 3 capacity 120 cost 120 items 415 907 load 120
bin 184 type 3 capacity 120 cost 120 items 678 241 load 120
bin 185 type 3 capacity 120 cost 120 items 948 845 load 120
bin 186 type 3 capacity 120 cost 120 items 620 529 load 120
bin 187 type 4 capacity 150 cost 150 items 616 696 147 load 148
bin 188 type 4 capacity 150 cost 150 items 248 757 load 150
bin 189 type 4 capacity 150 cost 150 items 123 637 load 150
bin 190 type 4 capacity 150 cost 150 items 14 632 422 load 150
bin 191 type 4 capacity 150 cost 150 items 289 854 227 load 150
bin 192 type 4 capacity 150 cost 150 items 891 25 load 150
bin 193 type 3 capacity 120 cost 120 items 680 858 load 120
bin 194 type 3 capacity 120 cost 120 items 868 501 load 120
bin 195 type 4 capacity 150 cost 150 items 864 232 load 150
bin 196 type 3 capacity 120 cost 120 items 27 55 load 120
bin 197 type 3 capacity 120 cost 120 items 441 560 load 120
bin 198 type 3 capacity 120 cost 120 items 126 292 load 120
bin 199 type 3 capacity 120 cost 120 items 182 183 load 120
bin 200 type 3 capacity 120 cost 120 items 530 370 load 120
bin 201 type 4 capacity 150 cost 150 items 922 839 load 150
bin 202 type 3 capacity 120 cost 120 items 439 643 load 120
bin 203 type 3 capacity 120 cost 120 items 784 129 load 120
bin 204 type 4 capacity 150 cost 150 items 970 8 load 150
bin 205 type 3 capacity 120 cost 120 items 293 405 load 120
bin 206 type 4 capacity 150 cost 150 items 982 408 279 load 150
bin 207 type 3 capacity 120 cost 120 items 242 862 load 120
bin 208 type 3 capacity 120 cost 120 items 801 724 load 120
bin 209 type 3 capacity 120 cost 120 items 806 789 load 120
bin 210 type 3 capacity 120 cost 120 items 779 690 load 120
bin 211 type 3 capacity 120 cost 120 items 473 474 load 120
bin 212 type 4 capacity 150 cost 150 items 163 756 504 load 150
bin 213 type 2 capacity 100 cost 100 items 385 327 load 100
bin 214 type 4 capacity 150 cost 150 items 759 769 347 load 150
bin 215 type 4 capacity 150 cost 150 items 931 737 216 load 150
bin 216 type 4 capacity 150 cost 150 items 928 277 800 load 150
bin 217 type 4 capacity 150 cost 150 items 987 741 load 150
bin 218 type 4 capacity 150 cost 150 items 633 624 load 148
bin 219 type 3 capacity 120 cost 120 items 290 968 load 120
bin 220 type 4 capacity 150 cost 150 items 540 340 load 150
bin 221 type 3 capacity 120 cost 120 items 471 785 load 120
bin 222 type 3 capacity 120 cost 120 items 268 321 load 120
bin 223 type 4 capacity 150 cost 150 items 502 170 load 150
bin 224 type 4 capacity 150 cost 150 items 569 395 load 150
bin 225 type 3 capacity 120 cost 120 items 420 80 load 120
bin 226 type 3 capacity 120 cost 120 items 574 774 load 120
bin 227 type 4 capacity 150 cost 150 items 874 871 116 load 150
bin 228 type 3 capacity 120 cost 120 items 591 133 load 120
bin 229 type 3 capacity 120 cost 120 items 48 243 load 120
bin 230 type 4 capacity 150 cost 150 items 18 853 load 150
bin 231 type 4 capacity 150 cost 150 items 238 156 load 150
bin 232 type 3 capacity 120 cost 120 items 659 815 load 120
bin 233 type 4 capacity 150 cost 150 items 554 568 load 150
bin 234 type 4 capacity 150 cost 150 items 792 764 load 150
bin 235 type 3 capacity 120 cost 120 items 983 794 load 120
bin 236 type 4 capacity 150 cost 150 items 371 79 load 150
bin 237 type 4 capacity 150 cost 150 items 781 671 load 150
bin 238 type 3 capacity 120 cost 120 items 355 51 load 120
bin 239 type 4 capacity 150 cost 150 items 885 494 971 load 150
bin 240 type 4 capacity 150 cost 150 items 274 276 load 150
bin 241 type 3 capacity 120 cost 120 items 436 684 load 120
bin 242 type 3 capacity 120 cost 120 items 851 688 load 120
bin 243 type 3 capacity 120 cost 120 items 38 269 load 120
bin 244 type 4 capacity 150 cost 150 items 669 482 331 load 150
bin 245 type 3 capacity 120 cost 120 items 666 35 load 120
bin 246 type 3 capacity 120 cost 120 items 259 324 load 120
bin 247 type 0 capacity 60 cost 60 items 302 894 load 60
bin 248 type 3 capacity 120 cost 120 items 254 589 load 120
bin 249 type 3 capacity 120 cost 120 items 181 306 load 120
bin 250 type 3 capacity 120 cost 120 items 716 368 load 120
bin 251 type 3 capacity 120 cost 120 items 425 301 load 120
bin 252 type 3 capacity 120 cost 120 items 476 427 load 120
bin 253 type 3 capacity 120 cost 120 items 752 738 load 120
bin 254 type 3 capacity 120 cost 120 items 229 699 load 120
bin 255 type 4 capacity 150 cost 150 items 438 157 load 150
bin 256 type 4 capacity 150 cost 150 items 753 6 load 150
bin 257 type 3 capacity 120 cost 120 items 63 267 load 120
bin 258 type 3 capacity 120 cost 120 items 630 975 load 120
bin 259 type 3 capacity 120 cost 120 items 362 744 load 120
bin 260 type 3 capacity 120 cost 120 items 124 433 load 120
bin 261 type 2 capacity 100 cost 100 items 237 load 100
bin 262 type 4 capacity 150 cost 150 items 78 71 load 149
bin 263 type 4 capacity 150 cost 150 items 178 236 load 150
bin 264 type 4 capacity 150 cost 150 items 909 4 215 load 150
bin 265 type 3 capacity 120 cost 120 items 917 386 load 120
bin 266 type 3 capacity 120 cost 120 items 722 50 load 120
bin 267 type 4 capacity 150 cost 150 items 354 635 load 150
bin 268 type 3 capacity 120 cost 120 items 104 100 load 120
bin 269 type 4 capacity 150 cost 150 items 581 984 677 load 150
bin 270 type 3 capacity 120 cost 120 items 62 193 load 120
bin 271 type 3 capacity 120 cost 120 items 233 231 load 120
bin 272 type 3 capacity 120 cost 120 items 518 297 load 120
bin 273 type 3 capacity 120 cost 120 items 766 377 load 120
bin 274 type 4 capacity 150 cost 150 items 805 426 load 150
bin 275 type 3 capacity 120 cost 120 items 908 980 load 120
bin 276 type 4 capacity 150 cost 150 items 946 967 load 150
bin 277 type 3 capacity 120 cost 120 items 11 351 load 120
bin 278 type 4 capacity 150 cost 150 items 206 3 926 load 149
bin 279 type 3 capacity 120 cost 120 items 341 9 load 120
bin 280 type 3 capacity 120 cost 120 items 925 578 load 120
bin 281 type 3 capacity 120 cost 120 items 144 394 load 120
bin 282 type 3 capacity 120 cost 120 items 912 803 load 120
bin 283 type 3 capacity 120 cost 120 items 652 517 load 120
bin 284 type 4 capacity 150 cost 150 items 454 614 load 149
bin 285 type 4 capacity 150 cost 150 items 373 945 load 149
bin 286 type 4 capacity 150 cost 150 items 768 275 765 load 145
bin 287 type 4 capacity 150 cost 150 items 480 810 365 330 load 150
bin 288 type 4 capacity 150 cost 150 items 284 820 681 load 150
bin 289 type 4 capacity 150 cost 150 items 384 42 119 load 150
bin 290 type 4 capacity 150 cost 150 items 818 101 load 150
bin 291 type 3 capacity 120 cost 120 items 103 150 load 120
bin 292 type 3 capacity 120 cost 120 items 495 664 load 120
bin 293 type 4 capacity 150 cost 150 items 645 333 load 150
bin 294 type 3 capacity 120 cost 120 items 120 140 load 120
bin 295 type 4 capacity 150 cost 150 items 164 148 load 150
bin 296 type 3 capacity 120 cost 120 items 468 247 load 120
bin 297 type 4 capacity 150 cost 150 items 692 315 load 150
bin 298 type 3 capacity 120 cost 120 items 700 260 load 120
bin 299 type 3 capacity 120 cost 120 items 40 93 load 120
bin 300 type 3 capacity 120 cost 120 items 472 111 load 120
bin 301 type 4 capacity 150 cost 150 items 566 90 load 150
bin 302 type 3 capacity 120 cost 120 items 191 675 load 120
bin 303 type 4 capacity 150 cost 150 items 407 453 12 load 150
bin 304 type 3 capacity 120 cost 120 items 280 151 load 120
bin 305 type 3 capacity 120 cost 120 items 195 250 205 load 120
bin 306 type 3 capacity 120 cost 120 items 196 586 load 120
bin 307 type 4 capacity 150 cost 150 items 448 298 load 150
bin 308 type 3 capacity 120 cost 120 items 527 898 load 120
bin 309 type 3 capacity 120 cost 120 items 44 136 load 120
bin 310 type 3 capacity 120 cost 120 items 767 419 load 120
bin 311 type 3 capacity 120 cost 120 items 23 113 load 120
bin 312 type 3 capacity 120 cost 120 items 187 75 load 120
bin 313 type 3 capacity 120 cost 120 items 225 396 load 120
bin 314 type 3 capacity 120 cost 120 items 317 562 load 120
bin 315 type 4 capacity 150 cost 150 items 390 56 load 150
bin 316 type 3 capacity 120 cost 120 items 552 342 load 120
bin 317 type 3 capacity 120 cost 120 items 679 7 load 120
bin 318 type 2 capacity 100 cost 100 items 721 996 load 100
bin 319 type 3 capacity 120 cost 120 items 771 458 load 120
bin 320 type 3 capacity 120 cost 120 items 348 350 load 120
bin 321 type 4 capacity 150 cost 150 items 828 778 load 149
bin 322 type 3 capacity 120 cost 120 items 961 447 load 120
bin 323 type 3 capacity 120 cost 120 items 159 46 load 120
bin 324 type 3 capacity 120 cost 120 items 300 256 load 120
bin 325 type 3 capacity 120 cost 120 items 186 30 load 120
bin 326 type 3 capacity 120 cost 120 items 592 485 load 120
bin 327 type 3 capacity 120 cost 120 items 704 503 load 120
bin 328 type 3 capacity 120 cost 120 items 387 555 load 120
bin 329 type 4 capacity 150 cost 150 items 223 896 207 load 150
bin 330 type 3 capacity 120 cost 120 items 895 947 load 116
bin 331 type 3 capacity 120 cost 120 items 918 218 load 120
bin 332 type 4 capacity 150 cost 150 items 60 889 701 load 150
bin 333 type 4 capacity 150 cost 150 items 86 47 load 150
bin 334 type 3 capacity 120 cost 120 items 607 713 load 120
bin 335 type 4 capacity 150 cost 150 items 343 459 load 149
bin 336 type 4 capacity 150 cost 150 items 600 802 load 144
bin 337 type 3 capacity 120 cost 120 items 865 573 load 120
bin 338 type 3 capacity 120 cost 120 items 15 73 load 120
bin 339 type 3 capacity 120 cost 120 items 109 105 load 120
bin 340 type 4 capacity 150 cost 150 items 915 731 load 150
bin 341 type 3 capacity 120 cost 120 items 309 361 load 120
bin 342 type 3 capacity 120 cost 120 items 547 740 load 120
bin 343 type 3 capacity 120 cost 120 items 783 64 load 120
bin 344 type 3 capacity 120 cost 120 items 906 139 load 120
bin 345 type 3 capacity 120 cost 120 items 919 963 load 120
bin 346 type 3 capacity 120 cost 120 items 440 958 load 120
bin 347 type 3 capacity 120 cost 120 items 403 585 load 120
bin 348 type 4 capacity 150 cost 150 items 640 611 load 150
bin 349 type 3 capacity 120 cost 120 items 695 780 load 120
bin 350 type 3 capacity 120 cost 120 items 748 916 load 120
bin 351 type 3 capacity 120 cost 120 items 389 329 load 120
bin 352 type 3 capacity 120 cost 120 items 528 712 load 120
bin 353 type 3 capacity 120 cost 120 items 308 240 load 120
bin 354 type 4 capacity 150 cost 150 items 809 808 469 load 150
bin 355 type 4 capacity 150 cost 150 items 398 524 725 load 150
bin 356 type 4 capacity 150 cost 150 items 602 515 load 150
bin 357 type 4 capacity 150 cost 150 items 978 636 load 150
bin 358 type 3 capacity 120 cost 120 items 856 155 load 120
bin 359 type 4 capacity 150 cost 150 items 623 653 load 148
bin 360 type 3 capacity 120 cost 120 items 736 870 load 119
bin 361 type 4 capacity 150 cost 150 items 558 538 466 load 147
bin 362 type 4 capacity 150 cost 150 items 825 944 204 load 148
bin 363 type 4 capacity 150 cost 150 items 867 628 198 load 150
bin 364 type 4 capacity 150 cost 150 items 251 866 load 150
bin 365 type 4 capacity 150 cost 150 items 548 990 295 load 150
bin 366 type 3 capacity 120 cost 120 items 523 356 37 load 120
bin 367 type 4 capacity 150 cost 150 items 900 661 827 load 150
bin 368 type 2 capacity 100 cost 100 items 74 load 100
bin 369 type 4 capacity 150 cost 150 items 565 307 load 150
bin 370 type 4 capacity 150 cost 150 items 786 852 load 150
bin 371 type 4 capacity 150 cost 150 items 849 299 load 149
bin 372 type 3 capacity 120 cost 120 items 2 658 load 120
bin 373 type 3 capacity 120 cost 120 items 798 691 load 120
bin 374 type 3 capacity 120 cost 120 items 949 576 load 120
bin 375 type 3 capacity 120 cost 120 items 959 807 load 120
bin 376 type 3 capacity 120 cost 120 items 175 179 load 120
bin 377 type 3 capacity 120 cost 120 items 608 625 load 120
bin 378 type 3 capacity 120 cost 120 items 791 311 load 120
bin 379 type 3 capacity 120 cost 120 items 878 951 load 120
bin 380 type 3 capacity 120 cost 120 items 141 465 load 120
bin 381 type 3 capacity 120 cost 120 items 409 313 load 120
bin 382 type 3 capacity 120 cost 120 items 914 228 load 120
bin 383 type 3 capacity 120 cost 120 items 995 83 load 120
bin 384 type 4 capacity 150 cost 150 items 5 194 load 150
bin 385 type 4 capacity 150 cost 150 items 199 305 load 150
bin 386 type 4 capacity 150 cost 150 items 613 496 load 150
bin 387 type 3 capacity 120 cost 120 items 539 689 load 120
bin 388 type 4 capacity 150 cost 150 items 751 570 load 150
bin 389 type 4 capacity 150 cost 150 items 829 649 load 150
bin 390 type 3 capacity 120 cost 120 items 618 500 load 120
bin 391 type 3 capacity 120 cost 120 items 880 634 load 120
bin 392 type 4 capacity 150 cost 150 items 705 813 861 load 149
bin 393 type 3 capacity 120 cost 120 items 414 429 load 120
bin 394 type 2 capacity 100 cost 100 items 506 349 load 100
bin 395 type 3 capacity 120 cost 120 items 542 532 load 120
bin 396 type 3 capacity 120 cost 120 items 599 595 load 120
bin 397 type 3 capacity 120 cost 120 items 601 848 load 120
bin 398 type 4 capacity 150 cost 150 items 796 65 load 150
bin 399 type 3 capacity 120 cost 120 items 881 656 load 120
bin 400 type 3 capacity 120 cost 120 items 536 859 load 120
bin 401 type 3 capacity 120 cost 120 items 651 676 load 120
bin 402 type 3 capacity 120 cost 120 items 686 717 load 120
bin 403 type 4 capacity 150 cost 150 items 749 899 417 load 150
bin 404 type 3 capacity 120 cost 120 items 278 22 load 120
bin 405 type 3 capacity 120 cost 120 items 957 477 load 120
bin 406 type 2 capacity 100 cost 100 items 106 29 load 100
bin 407 type 3 capacity 120 cost 120 items 153 399 load 120
bin 408 type 3 capacity 120 cost 120 items 209 489 load 120
bin 409 type 4 capacity 150 cost 150 items 16 58 965 load 150
bin 410 type 4 capacity 150 cost 150 items 379 811 876 load 150
bin 411 type 3 capacity 120 cost 120 items 146 160 load 120
bin 412 type 3 capacity 120 cost 120 items 189 70 load 120
bin 413 type 4 capacity 150 cost 150 items 535 683 746 load 147
bin 414 type 3 capacity 120 cost 120 items 846 857 load 120
bin 415 type 4 capacity 150 cost 150 items 551 843 load 142
bin 416 type 4 capacity 150 cost 150 items 326 525 load 150
bin 417 type 3 capacity 120 cost 120 items 145 884 load 120
bin 418 type 3 capacity 120 cost 120 items 169 226 load 120
bin 419 type 3 capacity 120 cost 120 items 346 334 load 119
bin 420 type 3 capacity 120 cost 120 items 382 812 load 120
bin 421 type 4 capacity 150 cost 150 items 617 826 load 145
bin 422 type 3 capacity 120 cost 120 items 162 840 load 120
bin 423 type 3 capacity 120 cost 120 items 435 605 load 120
bin 424 type 4 capacity 150 cost 150 items 479 87 load 150
bin 425 type 4 capacity 150 cost 150 items 444 726 load 142
bin 426 type 4 capacity 150 cost 150 items 564 381 load 140
bin 427 type 3 capacity 120 cost 120 items 817 897 load 120
bin 428 type 3 capacity 120 cost 120 items 860 336 load 120
bin 429 type 3 capacity 120 cost 120 items 434 930 load 120
bin 430 type 4 capacity 150 cost 150 items 464 758 load 150
bin 431 type 4 capacity 150 cost 150 items 950 823 load 149
bin 432 type 4 capacity 150 cost 150 items 986 372 load 150
bin 433 type 3 capacity 120 cost 120 items 17 142 load 120
bin 434 type 3 capacity 120 cost 120 items 32 450 load 119
bin 435 type 3 capacity 120 cost 120 items 112 627 load 120
bin 436 type 3 capacity 120 cost 120 items 418 319 load 120
bin 437 type 3 capacity 120 cost 120 items 875 234 load 120
bin 438 type 3 capacity 120 cost 120 items 391 836 load 120
bin 439 type 3 capacity 120 cost 120 items 668 709 load 120
bin 440 type 3 capacity 120 cost 120 items 393 213 load 120
bin 441 type 3 capacity 120 cost 120 items 244 411 load 120
bin 442 type 3 capacity 120 cost 120 items 421 541 load 120
bin 443 type 3 capacity 120 cost 120 items 534 621 load 116
bin 444 type 3 capacity 120 cost 120 items 834 913 load 120
bin 445 type 3 capacity 120 cost 120 items 467 325 load 120
bin 446 type 3 capacity 120 cost 120 items 533 497 load 120
bin 447 type 4 capacity 150 cost 150 items 516 132 load 150
bin 448 type 4 capacity 150 cost 150 items 720 445 load 150
bin 449 type 4 capacity 150 cost 150 items 879 938 load 150
bin 450 type 3 capacity 120 cost 120 items 955 508 load 120
bin 451 type 4 capacity 150 cost 150 items 989 108 load 148
bin 452 type 3 capacity 120 cost 120 items 670 833 load 120
bin 453 type 3 capacity 120 cost 120 items 702 249 load 120
bin 454 type 4 capacity 150 cost 150 items 830 730 load 145
bin 455 type 4 capacity 150 cost 150 items 969 847 388 load 150
bin 456 type 4 capacity 150 cost 150 items 974 832 67 load 150
bin 457 type 3 capacity 120 cost 120 items 824 499 470 load 120
bin 458 type 3 capacity 120 cost 120 items 498 920 567 load 118
