instance_file ../instances/set_1/N_500/Correia_Random_3_1_0_7.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 22:40:11
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.991002
objective 25420.000000
total_bin_cost 25420
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 428 130 load 148
bin 1 type 2 capacity 150 cost 150 items 226 80 308 load 150
bin 2 type 2 capacity 150 cost 150 items 403 498 load 150
bin 3 type 2 capacity 150 cost 150 items 468 369 86 load 150
bin 4 type 2 capacity 150 cost 150 items 90 47 399 load 150
bin 5 type 2 capacity 150 cost 150 items 253 425 load 150
bin 6 type 2 capacity 150 cost 150 items 42 258 463 load 150
bin 7 type 2 capacity 150 cost 150 items 433 452 201 load 150
bin 8 type 2 capacity 150 cost 150 items 10 17 13 load 150
bin 9 type 2 capacity 150 cost 150 items 295 231 236 load 150
bin 10 type 2 capacity 150 cost 150 items 402 318 350 load 150
bin 11 type 2 capacity 150 cost 150 items 25 418 135 load 150
bin 12 type 2 capacity 150 cost 150 items 163 207 351 load 150
bin 13 type 2 capacity 150 cost 150 items 166 413 419 110 334 load 150
bin 14 type 1 capacity 120 cost 120 items 481 243 load 120
bin 15 type 2 capacity 150 cost 150 items 345 260 41 12 load 150
bin 16 type 2 capacity 150 cost 150 items 77 108 155 330 load 150
bin 17 type 2 capacity 150 cost 150 items 392 213 76 31 load 150
bin 18 type 2 capacity 150 cost 150 items 153 28 221 182 load 150
bin 19 type 2 capacity 150 cost 150 items 444 59 486 333 load 150
bin 20 type 2 capacity 150 cost 150 items 88 9 94 30 load 150
bin 21 type 2 capacity 150 cost 150 items 37 211 load 150
bin 22 type 2 capacity 150 cost 150 items 266 274 54 279 load 150
bin 23 type 2 capacity 150 cost 150 items 159 415 495 load 150
bin 24 type 2 capacity 150 cost 150 items 348 335 114 50 load 150
bin 25 type 2 capacity 150 cost 150 items 449 475 450 load 150
bin 26 type 2 capacity 150 cost 150 items 29 85 45 124 load 150
bin 27 type 2 capacity 150 cost 150 items 414 57 496 410 load 150
bin 28 type 2 capacity 150 cost 150 items 152 234 269 load 150
bin 29 type 2 capacity 150 cost 150 items 244 101 load 150
bin 30 type 2 capacity 150 cost 150 items 477 476 286 430 load 150
bin 31 type 2 capacity 150 cost 150 items 83 473 309 load 150
bin 32 type 2 capacity 150 cost 150 items 92 177 246 111 load 150
bin 33 type 2 capacity 150 cost 150 items 136 458 462 217 load 150
bin 34 type 2 capacity 150 cost 150 items 275 483 305 379 load 150
bin 35 type 2 capacity 150 cost 150 items 122 499 170 176 load 150
bin 36 type 2 capacity 150 cost 150 items 340 212 56 21 69 load 150
bin 37 type 2 capacity 150 cost 150 items 247 51 5 load 150
bin 38 type 1 capacity 120 cost 120 items 273 143 load 120
bin 39 type 2 capacity 150 cost 150 items 225 238 469 load 150
bin 40 type 1 capacity 120 cost 120 items 222 339 load 120
bin 41 type 1 capacity 120 cost 120 items 8 180 load 120
bin 42 type 1 capacity 120 cost 120 items 40 316 load 120
bin 43 type 1 capacity 120 cost 120 items 53 317 load 120
bin 44 type 2 capacity 150 cost 150 items 126 70 132 load 150
bin 45 type 2 capacity 150 cost 150 items 398 91 48 load 150
bin 46 type 2 capacity 150 cost 150 items 454 171 169 load 150
bin 47 type 2 capacity 150 cost 150 items 165 270 352 load 150
bin 48 type 2 capacity 150 cost 150 items 312 396 256 load 150
bin 49 type 1 capacity 120 cost 120 items 265 215 load 120
bin 50 type 2 capacity 150 cost 150 items 471 492 82 load 150
bin 51 type 2 capacity 150 cost 150 items 26 377 load 150
bin 52 type 2 capacity 150 cost 150 items 195 179 370 356 load 150
bin 53 type 2 capacity 150 cost 150 items 302 220 206 load 150
bin 54 type 2 capacity 150 cost 150 items 303 337 237 load 150
bin 55 type 2 capacity 150 cost 150 items 259 292 205 load 150
bin 56 type 2 capacity 150 cost 150 items 404 78 242 load 150
bin 57 type 1 capacity 120 cost 120 items 439 120 load 120
bin 58 type 1 capacity 120 cost 120 items 497 142 load 120
bin 59 type 1 capacity 120 cost 120 items 183 282 load 120
bin 60 type 1 capacity 120 cost 120 items 35 306 load 120
bin 61 type 1 capacity 120 cost 120 items 52 344 load 120
bin 62 type 2 capacity 150 cost 150 items 198 465 186 load 150
bin 63 type 2 capacity 150 cost 150 items 482 446 467 load 150
bin 64 type 1 capacity 120 cost 120 items 264 102 load 120
bin 65 type 1 capacity 120 cost 120 items 342 294 load 120
bin 66 type 1 capacity 120 cost 120 items 193 156 load 120
bin 67 type 1 capacity 120 cost 120 items 332 248 load 120
bin 68 type 1 capacity 120 cost 120 items 456 261 load 120
bin 69 type 2 capacity 150 cost 150 items 202 257 load 150
bin 70 type 1 capacity 120 cost 120 items 364 423 load 120
bin 71 type 1 capacity 120 cost 120 items 365 460 load 120
bin 72 type 2 capacity 150 cost 150 items 323 381 420 199 load 150
bin 73 type 1 capacity 120 cost 120 items 115 123 load 120
bin 74 type 1 capacity 120 cost 120 items 289 472 load 120
bin 75 type 1 capacity 120 cost 120 items 224 426 382 load 120
bin 76 type 2 capacity 150 cost 150 items 416 336 113 load 150
bin 77 type 1 capacity 120 cost 120 items 96 491 load 120
bin 78 type 1 capacity 120 cost 120 items 304 301 load 120
bin 79 type 1 capacity 120 cost 120 items 390 359 load 120
bin 80 type 2 capacity 150 cost 150 items 287 103 load 150
bin 81 type 2 capacity 150 cost 150 items 137 32 27 load 150
bin 82 type 2 capacity 150 cost 150 items 227 172 load 150
bin 83 type 2 capacity 150 cost 150 items 1 64 310 383 load 150
bin 84 type 1 capacity 120 cost 120 items 341 20 load 120
bin 85 type 2 capacity 150 cost 150 items 455 434 208 load 150
bin 86 type 2 capacity 150 cost 150 items 272 453 488 load 150
bin 87 type 2 capacity 150 cost 150 items 218 385 285 190 load 150
bin 88 type 2 capacity 150 cost 150 items 67 448 436 197 load 150
bin 89 type 2 capacity 150 cost 150 items 58 149 328 load 150
bin 90 type 2 capacity 150 cost 150 items 252 314 load 150
bin 91 type 1 capacity 120 cost 120 items 324 232 load 120
bin 92 type 2 capacity 150 cost 150 items 151 485 109 load 150
bin 93 type 2 capacity 150 cost 150 items 380 442 load 150
bin 94 type 2 capacity 150 cost 150 items 384 233 299 load 150
bin 95 type 2 capacity 150 cost 150 items 160 319 435 load 150
bin 96 type 2 capacity 150 cost 150 items 406 81 load 150
bin 97 type 2 capacity 150 cost 150 items 192 484 load 150
bin 98 type 2 capacity 150 cost 150 items 16 139 373 493 load 150
bin 99 type 0 capacity 100 cost 100 items 191 210 55 load 100
bin 100 type 2 capacity 150 cost 150 items 36 393 load 150
bin 101 type 2 capacity 150 cost 150 items 447 349 154 load 150
bin 102 type 2 capacity 150 cost 150 items 249 395 load 150
bin 103 type 2 capacity 150 cost 150 items 2 387 474 363 load 150
bin 104 type 1 capacity 120 cost 120 items 358 281 load 120
bin 105 type 1 capacity 120 cost 120 items 214 99 load 120
bin 106 type 1 capacity 120 cost 120 items 343 278 load 120
bin 107 type 2 capacity 150 cost 150 items 408 375 196 load 150
bin 108 type 1 capacity 120 cost 120 items 326 371 79 load 120
bin 109 type 2 capacity 150 cost 150 items 470 146 235 load 150
bin 110 type 2 capacity 150 cost 150 items 118 188 11 load 150
bin 111 type 1 capacity 120 cost 120 items 487 331 load 120
bin 112 type 1 capacity 120 cost 120 items 34 3 load 120
bin 113 type 1 capacity 120 cost 120 items 288 255 load 120
bin 114 type 1 capacity 120 cost 120 items 389 307 load 120
bin 115 type 1 capacity 120 cost 120 items 19 44 load 120
bin 116 type 1 capacity 120 cost 120 items 353 98 load 120
bin 117 type 2 capacity 150 cost 150 items 297 127 490 load 150
bin 118 type 1 capacity 120 cost 120 items 250 162 load 120
bin 119 type 1 capacity 120 cost 120 items 325 421 load 120
bin 120 type 1 capacity 120 cost 120 items 73 204 load 120
bin 121 type 2 capacity 150 cost 150 items 4 480 479 load 150
bin 122 type 2 capacity 150 cost 150 items 95 119 112 321 load 150
bin 123 type 2 capacity 150 cost 150 items 38 251 load 150
bin 124 type 0 capacity 100 cost 100 items 22 245 load 100
bin 125 type 1 capacity 120 cost 120 items 140 494 load 120
bin 126 type 2 capacity 150 cost 150 items 104 61 158 372 load 150
bin 127 type 2 capacity 150 cost 150 items 229 144 489 load 150
bin 128 type 2 capacity 150 cost 150 items 298 405 338 load 150
bin 129 type 2 capacity 150 cost 150 items 422 429 134 209 load 150
bin 130 type 2 capacity 150 cost 150 items 424 443 464 load 150
bin 131 type 1 capacity 120 cost 120 items 461 320 362 load 120
bin 132 type 2 capacity 150 cost 150 items 376 441 411 load 150
bin 133 type 2 capacity 150 cost 150 items 267 178 296 load 150
bin 134 type 2 capacity 150 cost 150 items 15 97 129 200 load 150
bin 135 type 1 capacity 120 cost 120 items 175 187 load 120
bin 136 type 1 capacity 120 cost 120 items 49 33 431 load 120
bin 137 type 2 capacity 150 cost 150 items 164 194 401 329 load 150
bin 138 type 2 capacity 150 cost 150 items 223 106 load 150
bin 139 type 2 capacity 150 cost 150 items 293 62 347 load 150
bin 140 type 2 capacity 150 cost 150 items 157 184 load 150
bin 141 type 1 capacity 120 cost 120 items 6 116 load 120
bin 142 type 2 capacity 150 cost 150 items 133 412 107 load 150
bin 143 type 1 capacity 120 cost 120 items 14 185 load 120
bin 144 type 2 capacity 150 cost 150 items 0 459 322 load 150
bin 145 type 1 capacity 120 cost 120 items 24 68 load 120
bin 146 type 1 capacity 120 cost 120 items 378 228 load 120
bin 147 type 2 capacity 150 cost 150 items 93 254 241 load 150
bin 148 type 0 capacity 100 cost 100 items 417 load 100
bin 149 type 1 capacity 120 cost 120 items 87 216 load 120
bin 150 type 2 capacity 150 cost 150 items 427 397 409 load 150
bin 151 type 2 capacity 150 cost 150 items 437 161 load 150
bin 152 type 2 capacity 150 cost 150 items 400 277 386 load 150
bin 153 type 2 capacity 150 cost 150 items 445 407 131 load 150
bin 154 type 2 capacity 150 cost 150 items 290 138 148 117 load 150
bin 155 type 2 capacity 150 cost 150 items 313 311 280 load 150
bin 156 type 2 capacity 150 cost 150 items 23 128 327 167 load 150
bin 157 type 1 capacity 120 cost 120 items 466 276 39 load 120
bin 158 type 1 capacity 120 cost 120 items 230 432 100 load 120
bin 159 type 1 capacity 120 cost 120 items 354 150 46 load 120
bin 160 type 1 capacity 120 cost 120 items 374 361 load 120
bin 161 type 1 capacity 120 cost 120 items 451 346 load 120
bin 162 type 1 capacity 120 cost 120 items 71 121 load 120
bin 163 type 1 capacity 120 cost 120 items 72 271 load 120
bin 164 type 2 capacity 150 cost 150 items 7 291 368 load 150
bin 165 type 0 capacity 100 cost 100 items 60 147 load 100
bin 166 type 1 capacity 120 cost 120 items 457 89 load 120
bin 167 type 2 capacity 150 cost 150 items 174 145 load 150
bin 168 type 2 capacity 150 cost 150 items 300 203 load 150
bin 169 type 2 capacity 150 cost 150 items 173 367 load 150
bin 170 type 2 capacity 150 cost 150 items 440 75 load 147
bin 171 type 2 capacity 150 cost 150 items 355 239 load 150
bin 172 type 1 capacity 120 cost 120 items 74 315 load 120
bin 173 type 1 capacity 120 cost 120 items 438 63 load 120
bin 174 type 2 capacity 150 cost 150 items 168 18 388 load 149
bin 175 type 1 capacity 120 cost 120 items 262 84 load 120
bin 176 type 1 capacity 120 cost 120 items 263 141 load 120
bin 177 type 1 capacity 120 cost 120 items 268 125 load 120
bin 178 type 1 capacity 120 cost 120 items 66 43 load 120
bin 179 type 1 capacity 120 cost 120 items 240 105 load 120
bin 180 type 2 capacity 150 cost 150 items 478 65 181 load 150
bin 181 type 1 capacity 120 cost 120 items 283 284 load 120
bin 182 type 1 capacity 120 cost 120 items 357 391 394 load 120
bin 183 type 2 capacity 150 cost 150 items 219 189 366 360 load 150
