instance_file ../instances/set_1/N_1000/Correia_Random_4_1_2_1.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 22:45:01
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 69.892677
objective 49010.000000
total_bin_cost 49010
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 22 8 load 150
bin 1 type 2 capacity 100 cost 100 items 70 load 100
bin 2 type 1 capacity 80 cost 80 items 88 load 80
bin 3 type 4 capacity 150 cost 150 items 113 129 864 load 150
bin 4 type 4 capacity 150 cost 150 items 523 155 load 150
bin 5 type 4 capacity 150 cost 150 items 410 123 154 load 150
bin 6 type 4 capacity 150 cost 150 items 418 202 344 load 150
bin 7 type 4 capacity 150 cost 150 items 503 131 load 150
bin 8 type 4 capacity 150 cost 150 items 533 225 load 150
bin 9 type 4 capacity 150 cost 150 items 559 112 load 150
bin 10 type 4 capacity 150 cost 150 items 887 499 681 load 150
bin 11 type 4 capacity 150 cost 150 items 799 261 995 load 150
bin 12 type 4 capacity 150 cost 150 items 832 333 load 150
bin 13 type 4 capacity 150 cost 150 items 961 375 873 load 150
bin 14 type 4 capacity 150 cost 150 items 224 215 802 load 150
bin 15 type 4 capacity 150 cost 150 items 894 740 162 125 load 150
bin 16 type 4 capacity 150 cost 150 items 37 517 664 load 150
bin 17 type 4 capacity 150 cost 150 items 142 649 601 load 150
bin 18 type 4 capacity 150 cost 150 items 76 538 710 load 150
bin 19 type 4 capacity 150 cost 150 items 774 619 660 load 150
bin 20 type 4 capacity 150 cost 150 items 2 444 773 load 150
bin 21 type 4 capacity 150 cost 150 items 137 895 load 150
bin 22 type 1 capacity 80 cost 80 items 647 77 load 79
bin 23 type 4 capacity 150 cost 150 items 924 360 283 720 load 150
bin 24 type 4 capacity 150 cost 150 items 203 303 110 880 load 150
bin 25 type 4 capacity 150 cost 150 items 553 141 362 load 150
bin 26 type 4 capacity 150 cost 150 items 705 340 666 816 830 load 150
bin 27 type 4 capacity 150 cost 150 items 859 679 396 626 175 load 150
bin 28 type 4 capacity 150 cost 150 items 31 642 999 load 150
bin 29 type 4 capacity 150 cost 150 items 183 435 load 150
bin 30 type 4 capacity 150 cost 150 items 227 542 268 load 150
bin 31 type 4 capacity 150 cost 150 items 345 184 253 load 150
bin 32 type 4 capacity 150 cost 150 items 555 535 524 load 150
bin 33 type 4 capacity 150 cost 150 items 765 329 724 295 load 150
bin 34 type 4 capacity 150 cost 150 items 104 703 193 118 load 150
bin 35 type 4 capacity 150 cost 150 items 194 811 576 588 load 150
bin 36 type 4 capacity 150 cost 150 items 335 6 127 589 load 150
bin 37 type 4 capacity 150 cost 150 items 613 955 997 257 load 150
bin 38 type 4 capacity 150 cost 150 items 885 953 load 150
bin 39 type 3 capacity 120 cost 120 items 888 97 719 load 120
bin 40 type 4 capacity 150 cost 150 items 948 302 453 189 load 150
bin 41 type 4 capacity 150 cost 150 items 201 336 166 471 load 150
bin 42 type 4 capacity 150 cost 150 items 255 903 57 128 load 150
bin 43 type 4 capacity 150 cost 150 items 525 213 187 527 load 150
bin 44 type 3 capacity 120 cost 120 items 665 566 load 120
bin 45 type 4 capacity 150 cost 150 items 886 608 783 load 150
bin 46 type 4 capacity 150 cost 150 items 5 775 669 862 load 150
bin 47 type 4 capacity 150 cost 150 items 91 643 397 820 load 150
bin 48 type 4 capacity 150 cost 150 items 105 122 299 load 150
bin 49 type 4 capacity 150 cost 150 items 398 28 907 964 load 150
bin 50 type 4 capacity 150 cost 150 items 457 929 139 902 load 150
bin 51 type 3 capacity 120 cost 120 items 472 160 load 120
bin 52 type 3 capacity 120 cost 120 items 521 174 load 120
bin 53 type 4 capacity 150 cost 150 items 531 235 126 50 load 150
bin 54 type 4 capacity 150 cost 150 items 632 300 229 60 load 150
bin 55 type 3 capacity 120 cost 120 items 656 265 load 120
bin 56 type 4 capacity 150 cost 150 items 791 484 616 78 load 150
bin 57 type 3 capacity 120 cost 120 items 846 267 load 120
bin 58 type 4 capacity 150 cost 150 items 310 637 102 load 150
bin 59 type 4 capacity 150 cost 150 items 861 688 650 304 load 150
bin 60 type 4 capacity 150 cost 150 items 956 593 806 load 150
bin 61 type 4 capacity 150 cost 150 items 26 870 827 load 150
bin 62 type 4 capacity 150 cost 150 items 178 835 946 load 150
bin 63 type 4 capacity 150 cost 150 items 251 259 448 load 150
bin 64 type 4 capacity 150 cost 150 items 307 256 547 load 150
bin 65 type 4 capacity 150 cost 150 items 349 817 557 327 load 150
bin 66 type 4 capacity 150 cost 150 items 545 677 92 load 150
bin 67 type 4 capacity 150 cost 150 items 730 788 591 load 150
bin 68 type 3 capacity 120 cost 120 items 891 977 787 load 120
bin 69 type 3 capacity 120 cost 120 items 9 52 488 load 120
bin 70 type 4 capacity 150 cost 150 items 63 449 753 load 150
bin 71 type 3 capacity 120 cost 120 items 485 243 491 load 120
bin 72 type 3 capacity 120 cost 120 items 502 312 823 load 120
bin 73 type 4 capacity 150 cost 150 items 898 899 962 load 150
bin 74 type 4 capacity 150 cost 150 items 939 590 872 252 load 150
bin 75 type 4 capacity 150 cost 150 items 369 883 394 load 150
bin 76 type 4 capacity 150 cost 150 items 440 975 454 load 150
bin 77 type 3 capacity 120 cost 120 items 693 86 load 120
bin 78 type 4 capacity 150 cost 150 items 296 684 109 490 load 150
bin 79 type 2 capacity 100 cost 100 items 434 281 load 100
bin 80 type 3 capacity 120 cost 120 items 577 311 958 441 load 120
bin 81 type 4 capacity 150 cost 150 items 747 297 950 load 150
bin 82 type 3 capacity 120 cost 120 items 785 211 314 load 120
bin 83 type 4 capacity 150 cost 150 items 908 761 247 501 load 150
bin 84 type 3 capacity 120 cost 120 items 54 957 334 load 120
bin 85 type 3 capacity 120 cost 120 items 942 595 load 120
bin 86 type 4 capacity 150 cost 150 items 569 413 197 901 load 150
bin 87 type 4 capacity 150 cost 150 items 606 493 674 652 load 150
bin 88 type 4 capacity 150 cost 150 items 659 749 13 load 150
bin 89 type 2 capacity 100 cost 100 items 824 513 load 100
bin 90 type 3 capacity 120 cost 120 items 892 212 load 120
bin 91 type 3 capacity 120 cost 120 items 713 282 load 120
bin 92 type 4 capacity 150 cost 150 items 960 250 993 load 150
bin 93 type 3 capacity 120 cost 120 items 500 509 load 119
bin 94 type 2 capacity 100 cost 100 items 925 869 load 100
bin 95 type 4 capacity 150 cost 150 items 108 918 603 load 150
bin 96 type 4 capacity 150 cost 150 items 998 850 914 load 150
bin 97 type 2 capacity 100 cost 100 items 537 146 load 100
bin 98 type 4 capacity 150 cost 150 items 646 262 481 474 load 150
bin 99 type 3 capacity 120 cost 120 items 781 654 load 120
bin 100 type 3 capacity 120 cost 120 items 596 605 219 load 120
bin 101 type 4 capacity 150 cost 150 items 214 436 66 101 load 150
bin 102 type 2 capacity 100 cost 100 items 217 704 load 100
bin 103 type 4 capacity 150 cost 150 items 428 540 552 986 load 150
bin 104 type 2 capacity 100 cost 100 items 93 14 load 100
bin 105 type 4 capacity 150 cost 150 items 74 770 828 load 150
bin 106 type 4 capacity 150 cost 150 items 177 856 941 load 150
bin 107 type 3 capacity 120 cost 120 items 205 4 load 120
bin 108 type 3 capacity 120 cost 120 items 260 425 load 120
bin 109 type 3 capacity 120 cost 120 items 376 714 load 120
bin 110 type 3 capacity 120 cost 120 items 451 715 load 120
bin 111 type 2 capacity 100 cost 100 items 469 169 load 100
bin 112 type 3 capacity 120 cost 120 items 478 782 load 120
bin 113 type 4 capacity 150 cost 150 items 592 661 982 load 150
bin 114 type 2 capacity 100 cost 100 items 599 191 load 100
bin 115 type 3 capacity 120 cost 120 items 573 373 load 120
bin 116 type 2 capacity 100 cost 100 items 706 338 load 100
bin 117 type 4 capacity 150 cost 150 items 860 422 378 load 150
bin 118 type 2 capacity 100 cost 100 items 940 357 load 100
bin 119 type 2 capacity 100 cost 100 items 530 254 load 100
bin 120 type 4 capacity 150 cost 150 items 746 972 82 744 load 150
bin 121 type 2 capacity 100 cost 100 items 755 431 load 100
bin 122 type 4 capacity 150 cost 150 items 330 712 460 load 150
bin 123 type 4 capacity 150 cost 150 items 337 836 417 load 150
bin 124 type 4 capacity 150 cost 150 items 945 558 463 load 150
bin 125 type 3 capacity 120 cost 120 items 58 15 load 120
bin 126 type 3 capacity 120 cost 120 items 149 136 load 120
bin 127 type 3 capacity 120 cost 120 items 156 512 load 120
bin 128 type 3 capacity 120 cost 120 items 292 348 load 120
bin 129 type 4 capacity 150 cost 150 items 627 133 727 979 load 150
bin 130 type 3 capacity 120 cost 120 items 881 776 load 120
bin 131 type 4 capacity 150 cost 150 items 245 884 871 load 150
bin 132 type 2 capacity 100 cost 100 items 379 266 load 100
bin 133 type 2 capacity 100 cost 100 items 429 328 load 100
bin 134 type 2 capacity 100 cost 100 items 482 905 load 100
bin 135 type 4 capacity 150 cost 150 items 510 570 56 load 150
bin 136 type 4 capacity 150 cost 150 items 736 423 load 150
bin 137 type 4 capacity 150 cost 150 items 629 628 446 load 150
bin 138 type 2 capacity 100 cost 100 items 638 663 load 100
bin 139 type 2 capacity 100 cost 100 items 668 768 load 100
bin 140 type 2 capacity 100 cost 100 items 978 809 load 100
bin 141 type 2 capacity 100 cost 100 items 41 29 load 100
bin 142 type 2 capacity 100 cost 100 items 49 511 load 100
bin 143 type 2 capacity 100 cost 100 items 79 804 load 100
bin 144 type 4 capacity 150 cost 150 items 190 408 797 load 150
bin 145 type 4 capacity 150 cost 150 items 284 876 414 866 load 150
bin 146 type 4 capacity 150 cost 150 items 332 951 407 load 150
bin 147 type 4 capacity 150 cost 150 items 838 721 922 load 150
bin 148 type 4 capacity 150 cost 150 items 801 938 764 load 150
bin 149 type 4 capacity 150 cost 150 items 858 857 230 load 150
bin 150 type 2 capacity 100 cost 100 items 863 911 load 100
bin 151 type 2 capacity 100 cost 100 items 96 81 load 100
bin 152 type 2 capacity 100 cost 100 items 204 287 load 100
bin 153 type 2 capacity 100 cost 100 items 756 359 load 100
bin 154 type 2 capacity 100 cost 100 items 73 85 load 100
bin 155 type 2 capacity 100 cost 100 items 130 331 load 100
bin 156 type 4 capacity 150 cost 150 items 209 395 430 load 150
bin 157 type 3 capacity 120 cost 120 items 325 94 load 120
bin 158 type 2 capacity 100 cost 100 items 489 455 load 100
bin 159 type 4 capacity 150 cost 150 items 813 280 load 150
bin 160 type 4 capacity 150 cost 150 items 234 544 321 582 519 load 150
bin 161 type 2 capacity 100 cost 100 items 815 682 load 100
bin 162 type 2 capacity 100 cost 100 items 165 611 load 100
bin 163 type 2 capacity 100 cost 100 items 226 622 load 100
bin 164 type 2 capacity 100 cost 100 items 258 687 load 100
bin 165 type 2 capacity 100 cost 100 items 556 733 load 100
bin 166 type 2 capacity 100 cost 100 items 623 807 load 100
bin 167 type 4 capacity 150 cost 150 items 207 351 923 load 150
bin 168 type 4 capacity 150 cost 150 items 520 965 963 load 150
bin 169 type 4 capacity 150 cost 150 items 575 402 968 970 load 150
bin 170 type 4 capacity 150 cost 150 items 621 580 343 load 150
bin 171 type 4 capacity 150 cost 150 items 913 246 854 748 load 150
bin 172 type 4 capacity 150 cost 150 items 496 936 672 load 150
bin 173 type 3 capacity 120 cost 120 items 3 419 load 120
bin 174 type 3 capacity 120 cost 120 items 51 897 load 120
bin 175 type 3 capacity 120 cost 120 items 564 930 load 120
bin 176 type 4 capacity 150 cost 150 items 865 124 514 load 150
bin 177 type 2 capacity 100 cost 100 items 293 181 load 100
bin 178 type 2 capacity 100 cost 100 items 432 192 load 100
bin 179 type 2 capacity 100 cost 100 items 716 483 load 100
bin 180 type 4 capacity 150 cost 150 items 83 919 170 load 150
bin 181 type 3 capacity 120 cost 120 items 560 90 load 120
bin 182 type 4 capacity 150 cost 150 items 361 366 182 load 150
bin 183 type 4 capacity 150 cost 150 items 926 943 988 load 150
bin 184 type 4 capacity 150 cost 150 items 685 322 851 load 150
bin 185 type 4 capacity 150 cost 150 items 867 439 load 150
bin 186 type 3 capacity 120 cost 120 items 699 87 load 120
bin 187 type 4 capacity 150 cost 150 items 600 71 751 load 150
bin 188 type 4 capacity 150 cost 150 items 185 507 399 load 150
bin 189 type 4 capacity 150 cost 150 items 242 319 651 276 594 load 150
bin 190 type 3 capacity 120 cost 120 items 263 168 load 120
bin 191 type 4 capacity 150 cost 150 items 313 415 150 load 150
bin 192 type 4 capacity 150 cost 150 items 696 732 16 load 150
bin 193 type 4 capacity 150 cost 150 items 743 233 728 load 150
bin 194 type 4 capacity 150 cost 150 items 272 868 load 150
bin 195 type 3 capacity 120 cost 120 items 285 534 load 120
bin 196 type 4 capacity 150 cost 150 items 367 992 load 150
bin 197 type 3 capacity 120 cost 120 items 741 470 load 120
bin 198 type 3 capacity 120 cost 120 items 769 726 load 120
bin 199 type 2 capacity 100 cost 100 items 152 228 load 100
bin 200 type 4 capacity 150 cost 150 items 762 708 load 150
bin 201 type 2 capacity 100 cost 100 items 220 843 load 100
bin 202 type 4 capacity 150 cost 150 items 536 610 164 load 150
bin 203 type 4 capacity 150 cost 150 items 238 837 653 779 load 150
bin 204 type 3 capacity 120 cost 120 items 574 46 load 120
bin 205 type 3 capacity 120 cost 120 items 624 579 load 120
bin 206 type 2 capacity 100 cost 100 items 526 983 load 100
bin 207 type 3 capacity 120 cost 120 items 561 900 load 120
bin 208 type 3 capacity 120 cost 120 items 65 20 load 120
bin 209 type 4 capacity 150 cost 150 items 583 7 load 150
bin 210 type 3 capacity 120 cost 120 items 411 290 350 464 load 120
bin 211 type 3 capacity 120 cost 120 items 339 424 load 120
bin 212 type 3 capacity 120 cost 120 items 578 180 load 120
bin 213 type 3 capacity 120 cost 120 items 920 750 load 120
bin 214 type 4 capacity 150 cost 150 items 734 630 735 load 150
bin 215 type 2 capacity 100 cost 100 items 84 766 load 100
bin 216 type 2 capacity 100 cost 100 items 95 581 load 100
bin 217 type 3 capacity 120 cost 120 items 784 356 load 120
bin 218 type 3 capacity 120 cost 120 items 841 172 load 120
bin 219 type 2 capacity 100 cost 100 items 198 279 load 100
bin 220 type 3 capacity 120 cost 120 items 273 132 load 120
bin 221 type 3 capacity 120 cost 120 items 374 893 772 load 120
bin 222 type 2 capacity 100 cost 100 items 138 353 load 100
bin 223 type 3 capacity 120 cost 120 items 208 157 load 120
bin 224 type 4 capacity 150 cost 150 items 515 974 921 load 150
bin 225 type 3 capacity 120 cost 120 items 0 232 223 load 120
bin 226 type 3 capacity 120 cost 120 items 933 742 load 120
bin 227 type 2 capacity 100 cost 100 items 12 107 load 100
bin 228 type 4 capacity 150 cost 150 items 64 586 24 load 150
bin 229 type 4 capacity 150 cost 150 items 928 518 99 239 load 150
bin 230 type 2 capacity 100 cost 100 items 462 403 load 100
bin 231 type 2 capacity 100 cost 100 items 495 645 load 100
bin 232 type 4 capacity 150 cost 150 items 572 695 377 load 150
bin 233 type 4 capacity 150 cost 150 items 248 33 236 19 load 150
bin 234 type 2 capacity 100 cost 100 items 723 274 load 100
bin 235 type 4 capacity 150 cost 150 items 522 625 792 load 150
bin 236 type 4 capacity 150 cost 150 items 633 308 532 406 load 150
bin 237 type 4 capacity 150 cost 150 items 855 541 17 368 load 150
bin 238 type 3 capacity 120 cost 120 items 967 985 370 load 120
bin 239 type 4 capacity 150 cost 150 items 135 691 479 844 load 150
bin 240 type 3 capacity 120 cost 120 items 498 382 829 load 120
bin 241 type 3 capacity 120 cost 120 items 585 289 383 load 120
bin 242 type 4 capacity 150 cost 150 items 492 834 load 150
bin 243 type 2 capacity 100 cost 100 items 445 load 100
bin 244 type 4 capacity 150 cost 150 items 551 326 676 load 150
bin 245 type 2 capacity 100 cost 100 items 658 load 100
bin 246 type 2 capacity 100 cost 100 items 848 load 100
bin 247 type 2 capacity 100 cost 100 items 976 load 100
bin 248 type 3 capacity 120 cost 120 items 23 179 load 120
bin 249 type 2 capacity 100 cost 100 items 355 393 load 100
bin 250 type 2 capacity 100 cost 100 items 947 689 load 100
bin 251 type 4 capacity 150 cost 150 items 231 780 72 805 load 150
bin 252 type 2 capacity 100 cost 100 items 800 347 load 100
bin 253 type 3 capacity 120 cost 120 items 346 371 load 120
bin 254 type 3 capacity 120 cost 120 items 480 320 load 120
bin 255 type 3 capacity 120 cost 120 items 497 456 load 120
bin 256 type 3 capacity 120 cost 120 items 984 134 load 120
bin 257 type 2 capacity 100 cost 100 items 609 222 load 100
bin 258 type 4 capacity 150 cost 150 items 98 115 68 878 load 150
bin 259 type 3 capacity 120 cost 120 items 563 117 load 120
bin 260 type 2 capacity 100 cost 100 items 822 32 load 100
bin 261 type 2 capacity 100 cost 100 items 562 565 load 100
bin 262 type 3 capacity 120 cost 120 items 620 427 load 120
bin 263 type 4 capacity 150 cost 150 items 148 42 763 load 150
bin 264 type 3 capacity 120 cost 120 items 309 546 load 120
bin 265 type 3 capacity 120 cost 120 items 458 111 load 120
bin 266 type 2 capacity 100 cost 100 items 722 447 load 100
bin 267 type 3 capacity 120 cost 120 items 847 915 load 120
bin 268 type 2 capacity 100 cost 100 items 140 30 load 100
bin 269 type 2 capacity 100 cost 100 items 473 249 load 100
bin 270 type 4 capacity 150 cost 150 items 640 639 119 load 150
bin 271 type 2 capacity 100 cost 100 items 739 670 load 100
bin 272 type 2 capacity 100 cost 100 items 757 486 load 100
bin 273 type 2 capacity 100 cost 100 items 392 39 load 100
bin 274 type 2 capacity 100 cost 100 items 341 826 load 100
bin 275 type 2 capacity 100 cost 100 items 315 200 load 100
bin 276 type 2 capacity 100 cost 100 items 771 318 load 100
bin 277 type 2 capacity 100 cost 100 items 840 662 load 100
bin 278 type 2 capacity 100 cost 100 items 636 655 load 100
bin 279 type 2 capacity 100 cost 100 items 810 381 load 100
bin 280 type 2 capacity 100 cost 100 items 849 786 load 100
bin 281 type 4 capacity 150 cost 150 items 301 912 158 load 150
bin 282 type 4 capacity 150 cost 150 items 467 701 144 load 150
bin 283 type 3 capacity 120 cost 120 items 917 151 load 120
bin 284 type 3 capacity 120 cost 120 items 147 971 load 120
bin 285 type 2 capacity 100 cost 100 items 959 548 load 100
bin 286 type 2 capacity 100 cost 100 items 987 505 load 100
bin 287 type 4 capacity 150 cost 150 items 916 814 load 150
bin 288 type 4 capacity 150 cost 150 items 385 316 759 load 150
bin 289 type 4 capacity 150 cost 150 items 641 794 673 load 150
bin 290 type 4 capacity 150 cost 150 items 237 69 604 44 241 931 load 150
bin 291 type 4 capacity 150 cost 150 items 745 910 477 711 load 150
bin 292 type 2 capacity 100 cost 100 items 421 342 load 100
bin 293 type 2 capacity 100 cost 100 items 240 508 load 100
bin 294 type 3 capacity 120 cost 120 items 405 167 load 120
bin 295 type 4 capacity 150 cost 150 items 790 831 80 load 150
bin 296 type 2 capacity 100 cost 100 items 11 567 load 100
bin 297 type 3 capacity 120 cost 120 items 358 614 load 120
bin 298 type 3 capacity 120 cost 120 items 387 277 load 120
bin 299 type 4 capacity 150 cost 150 items 777 793 839 load 150
bin 300 type 3 capacity 120 cost 120 items 1 694 load 120
bin 301 type 4 capacity 150 cost 150 items 48 114 288 load 150
bin 302 type 4 capacity 150 cost 150 items 388 163 909 load 150
bin 303 type 4 capacity 150 cost 150 items 153 571 load 150
bin 304 type 4 capacity 150 cost 150 items 598 159 466 load 150
bin 305 type 4 capacity 150 cost 150 items 821 21 718 load 150
bin 306 type 4 capacity 150 cost 150 items 952 196 352 load 150
bin 307 type 3 capacity 120 cost 120 items 612 412 load 120
bin 308 type 3 capacity 120 cost 120 items 36 278 load 120
bin 309 type 2 capacity 100 cost 100 items 286 731 load 100
bin 310 type 4 capacity 150 cost 150 items 803 270 load 150
bin 311 type 3 capacity 120 cost 120 items 808 833 load 120
bin 312 type 2 capacity 100 cost 100 items 927 load 100
bin 313 type 2 capacity 100 cost 100 items 188 504 load 100
bin 314 type 3 capacity 120 cost 120 items 700 40 load 120
bin 315 type 3 capacity 120 cost 120 items 758 702 load 120
bin 316 type 2 capacity 100 cost 100 items 173 949 load 100
bin 317 type 2 capacity 100 cost 100 items 206 635 load 100
bin 318 type 2 capacity 100 cost 100 items 275 904 load 100
bin 319 type 2 capacity 100 cost 100 items 199 18 load 100
bin 320 type 2 capacity 100 cost 100 items 890 452 load 100
bin 321 type 2 capacity 100 cost 100 items 683 323 load 100
bin 322 type 3 capacity 120 cost 120 items 686 25 load 120
bin 323 type 3 capacity 120 cost 120 items 969 317 load 120
bin 324 type 4 capacity 150 cost 150 items 143 707 386 145 load 150
bin 325 type 2 capacity 100 cost 100 items 587 365 load 100
bin 326 type 2 capacity 100 cost 100 items 678 767 load 100
bin 327 type 3 capacity 120 cost 120 items 874 634 778 load 120
bin 328 type 4 capacity 150 cost 150 items 10 944 853 load 150
bin 329 type 2 capacity 100 cost 100 items 121 390 load 100
bin 330 type 4 capacity 150 cost 150 items 468 896 47 load 150
bin 331 type 2 capacity 100 cost 100 items 372 818 load 100
bin 332 type 3 capacity 120 cost 120 items 554 210 load 120
bin 333 type 2 capacity 100 cost 100 items 738 426 load 100
bin 334 type 2 capacity 100 cost 100 items 875 692 load 100
bin 335 type 2 capacity 100 cost 100 items 657 120 load 100
bin 336 type 2 capacity 100 cost 100 items 459 269 load 100
bin 337 type 2 capacity 100 cost 100 items 487 291 load 100
bin 338 type 2 capacity 100 cost 100 items 989 171 load 100
bin 339 type 2 capacity 100 cost 100 items 35 67 load 100
bin 340 type 3 capacity 120 cost 120 items 161 216 load 120
bin 341 type 2 capacity 100 cost 100 items 760 400 load 100
bin 342 type 4 capacity 150 cost 150 items 980 667 442 load 150
bin 343 type 2 capacity 100 cost 100 items 842 690 load 100
bin 344 type 2 capacity 100 cost 100 items 409 354 load 100
bin 345 type 4 capacity 150 cost 150 items 420 996 load 150
bin 346 type 2 capacity 100 cost 100 items 475 680 load 100
bin 347 type 2 capacity 100 cost 100 items 796 416 load 100
bin 348 type 2 capacity 100 cost 100 items 877 528 load 100
bin 349 type 2 capacity 100 cost 100 items 461 584 load 100
bin 350 type 2 capacity 100 cost 100 items 550 644 load 100
bin 351 type 4 capacity 150 cost 150 items 966 709 62 load 150
bin 352 type 3 capacity 120 cost 120 items 476 737 load 120
bin 353 type 4 capacity 150 cost 150 items 389 906 103 load 150
bin 354 type 4 capacity 150 cost 150 items 617 825 549 load 150
bin 355 type 4 capacity 150 cost 150 items 852 106 305 load 150
bin 356 type 2 capacity 100 cost 100 items 981 384 load 100
bin 357 type 4 capacity 150 cost 150 items 61 506 954 load 150
bin 358 type 4 capacity 150 cost 150 items 932 752 717 load 150
bin 359 type 3 capacity 120 cost 120 items 306 494 load 120
bin 360 type 4 capacity 150 cost 150 items 53 298 618 load 150
bin 361 type 2 capacity 100 cost 100 items 812 465 load 100
bin 362 type 4 capacity 150 cost 150 items 934 789 401 load 150
bin 363 type 4 capacity 150 cost 150 items 27 671 675 load 150
bin 364 type 2 capacity 100 cost 100 items 89 271 load 100
bin 365 type 2 capacity 100 cost 100 items 100 324 load 100
bin 366 type 4 capacity 150 cost 150 items 631 725 438 221 load 150
bin 367 type 4 capacity 150 cost 150 items 244 845 59 568 load 150
bin 368 type 4 capacity 150 cost 150 items 218 450 176 391 load 150
bin 369 type 4 capacity 150 cost 150 items 648 38 543 load 150
bin 370 type 4 capacity 150 cost 150 items 602 264 990 load 150
bin 371 type 4 capacity 150 cost 150 items 991 937 404 882 load 150
bin 372 type 4 capacity 150 cost 150 items 754 597 45 615 load 150
bin 373 type 3 capacity 120 cost 120 items 729 819 363 load 120
bin 374 type 4 capacity 150 cost 150 items 55 994 load 149
bin 375 type 4 capacity 150 cost 150 items 516 889 437 load 150
bin 376 type 2 capacity 100 cost 100 items 607 973 443 load 100
bin 377 type 2 capacity 100 cost 100 items 116 364 load 100
bin 378 type 3 capacity 120 cost 120 items 34 294 186 load 120
bin 379 type 3 capacity 120 cost 120 items 43 795 879 195 load 120
bin 380 type 2 capacity 100 cost 100 items 380 698 load 99
bin 381 type 4 capacity 150 cost 150 items 75 935 433 539 load 150
bin 382 type 4 capacity 150 cost 150 items 798 529 697 load 150
