instance_file ../instances/set_1/N_200/Correia_Random_2_1_7_2.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 19:51:16
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.308417
objective 10010.000000
total_bin_cost 10010
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 77 load 100
bin 1 type 0 capacity 100 cost 100 items 151 load 100
bin 2 type 0 capacity 100 cost 100 items 107 load 98
bin 3 type 2 capacity 150 cost 150 items 189 27 load 150
bin 4 type 0 capacity 100 cost 100 items 139 load 96
bin 5 type 1 capacity 120 cost 120 items 148 141 154 load 120
bin 6 type 1 capacity 120 cost 120 items 31 102 load 119
bin 7 type 2 capacity 150 cost 150 items 59 23 87 load 150
bin 8 type 2 capacity 150 cost 150 items 198 12 load 135
bin 9 type 1 capacity 120 cost 120 items 0 172 1 load 120
bin 10 type 1 capacity 120 cost 120 items 124 43 193 load 120
bin 11 type 1 capacity 120 cost 120 items 164 41 80 load 120
bin 12 type 0 capacity 100 cost 100 items 2 180 load 100
bin 13 type 2 capacity 150 cost 150 items 36 112 85 load 150
bin 14 type 0 capacity 100 cost 100 items 159 122 load 100
bin 15 type 2 capacity 150 cost 150 items 158 67 175 load 150
bin 16 type 2 capacity 150 cost 150 items 171 69 29 load 138
bin 17 type 1 capacity 120 cost 120 items 167 134 97 load 120
bin 18 type 1 capacity 120 cost 120 items 4 50 10 load 120
bin 19 type 2 capacity 150 cost 150 items 5 116 71 load 144
bin 20 type 1 capacity 120 cost 120 items 21 14 load 116
bin 21 type 2 capacity 150 cost 150 items 101 120 8 load 150
bin 22 type 1 capacity 120 cost 120 items 75 168 161 load 119
bin 23 type 1 capacity 120 cost 120 items 147 56 load 120
bin 24 type 2 capacity 150 cost 150 items 38 28 57 load 149
bin 25 type 2 capacity 150 cost 150 items 106 13 19 78 load 150
bin 26 type 2 capacity 150 cost 150 items 186 105 157 121 load 150
bin 27 type 1 capacity 120 cost 120 items 15 109 load 120
bin 28 type 0 capacity 100 cost 100 items 130 24 load 100
bin 29 type 1 capacity 120 cost 120 items 199 34 60 load 118
bin 30 type 0 capacity 100 cost 100 items 96 170 79 load 100
bin 31 type 2 capacity 150 cost 150 items 197 72 119 load 150
bin 32 type 2 capacity 150 cost 150 items 190 44 177 load 150
bin 33 type 1 capacity 120 cost 120 items 123 129 load 120
bin 34 type 2 capacity 150 cost 150 items 62 196 load 149
bin 35 type 1 capacity 120 cost 120 items 145 18 load 120
bin 36 type 1 capacity 120 cost 120 items 152 192 115 load 120
bin 37 type 1 capacity 120 cost 120 items 173 95 9 load 120
bin 38 type 1 capacity 120 cost 120 items 58 191 99 98 load 118
bin 39 type 0 capacity 100 cost 100 items 165 137 92 load 100
bin 40 type 1 capacity 120 cost 120 items 182 184 load 120
bin 41 type 0 capacity 100 cost 100 items 91 169 load 100
bin 42 type 2 capacity 150 cost 150 items 76 3 load 150
bin 43 type 1 capacity 120 cost 120 items 111 86 26 load 120
bin 44 type 0 capacity 100 cost 100 items 39 155 load 100
bin 45 type 2 capacity 150 cost 150 items 174 63 194 load 148
bin 46 type 2 capacity 150 cost 150 items 185 46 48 load 150
bin 47 type 0 capacity 100 cost 100 items 131 166 179 load 100
bin 48 type 0 capacity 100 cost 100 items 114 65 load 100
bin 49 type 2 capacity 150 cost 150 items 52 153 187 54 load 150
bin 50 type 0 capacity 100 cost 100 items 40 83 load 100
bin 51 type 2 capacity 150 cost 150 items 100 47 load 150
bin 52 type 2 capacity 150 cost 150 items 117 88 load 147
bin 53 type 0 capacity 100 cost 100 items 93 195 load 99
bin 54 type 2 capacity 150 cost 150 items 74 53 load 148
bin 55 type 1 capacity 120 cost 120 items 6 16 68 load 119
bin 56 type 2 capacity 150 cost 150 items 178 104 20 load 150
bin 57 type 0 capacity 100 cost 100 items 163 45 load 100
bin 58 type 2 capacity 150 cost 150 items 17 51 156 load 150
bin 59 type 1 capacity 120 cost 120 items 176 89 load 119
bin 60 type 2 capacity 150 cost 150 items 146 30 140 load 149
bin 61 type 0 capacity 100 cost 100 items 22 181 142 load 98
bin 62 type 2 capacity 150 cost 150 items 55 90 143 load 150
bin 63 type 0 capacity 100 cost 100 items 188 load 99
bin 64 type 0 capacity 100 cost 100 items 94 61 load 100
bin 65 type 1 capacity 120 cost 120 items 103 108 load 120
bin 66 type 1 capacity 120 cost 120 items 160 70 load 120
bin 67 type 2 capacity 150 cost 150 items 128 126 150 load 150
bin 68 type 2 capacity 150 cost 150 items 33 82 7 load 150
bin 69 type 1 capacity 120 cost 120 items 149 32 73 load 120
bin 70 type 2 capacity 150 cost 150 items 35 136 118 load 150
bin 71 type 0 capacity 100 cost 100 items 135 37 load 100
bin 72 type 1 capacity 120 cost 120 items 125 113 load 116
bin 73 type 2 capacity 150 cost 150 items 66 81 load 150
bin 74 type 1 capacity 120 cost 120 items 49 183 138 load 120
bin 75 type 2 capacity 150 cost 150 items 25 132 144 load 150
bin 76 type 1 capacity 120 cost 120 items 64 162 110 load 118
bin 77 type 2 capacity 150 cost 150 items 127 11 42 load 148
bin 78 type 1 capacity 120 cost 120 items 84 133 load 120
