instance_file ../instances/set_1/N_1000/Correia_Random_4_2_7_4.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 03:09:22
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 48.744569
objective 61150.000000
total_bin_cost 61150
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 230 847 load 150
bin 1 type 4 capacity 150 cost 150 items 278 232 load 150
bin 2 type 4 capacity 150 cost 150 items 492 495 757 load 149
bin 3 type 3 capacity 120 cost 120 items 863 69 load 120
bin 4 type 2 capacity 100 cost 100 items 40 778 load 100
bin 5 type 4 capacity 150 cost 150 items 660 402 load 150
bin 6 type 1 capacity 80 cost 80 items 753 load 80
bin 7 type 4 capacity 150 cost 150 items 252 839 load 139
bin 8 type 4 capacity 150 cost 150 items 531 288 838 load 150
bin 9 type 2 capacity 100 cost 100 items 186 load 100
bin 10 type 3 capacity 120 cost 120 items 306 79 load 120
bin 11 type 4 capacity 150 cost 150 items 842 337 load 149
bin 12 type 4 capacity 150 cost 150 items 457 219 575 load 149
bin 13 type 3 capacity 120 cost 120 items 244 653 load 120
bin 14 type 3 capacity 120 cost 120 items 160 529 load 120
bin 15 type 4 capacity 150 cost 150 items 864 259 load 149
bin 16 type 4 capacity 150 cost 150 items 81 891 226 load 150
bin 17 type 3 capacity 120 cost 120 items 738 908 995 917 load 120
bin 18 type 4 capacity 150 cost 150 items 681 874 load 150
bin 19 type 4 capacity 150 cost 150 items 363 646 931 load 150
bin 20 type 3 capacity 120 cost 120 items 624 274 load 117
bin 21 type 3 capacity 120 cost 120 items 179 117 load 120
bin 22 type 3 capacity 120 cost 120 items 221 343 load 120
bin 23 type 4 capacity 150 cost 150 items 442 428 952 load 150
bin 24 type 3 capacity 120 cost 120 items 476 742 load 120
bin 25 type 4 capacity 150 cost 150 items 570 167 145 load 150
bin 26 type 3 capacity 120 cost 120 items 638 76 load 120
bin 27 type 4 capacity 150 cost 150 items 289 73 250 load 150
bin 28 type 4 capacity 150 cost 150 items 103 210 654 load 150
bin 29 type 3 capacity 120 cost 120 items 82 110 load 120
bin 30 type 3 capacity 120 cost 120 items 158 395 load 120
bin 31 type 3 capacity 120 cost 120 items 56 169 load 120
bin 32 type 3 capacity 120 cost 120 items 740 902 load 120
bin 33 type 4 capacity 150 cost 150 items 979 512 746 load 150
bin 34 type 3 capacity 120 cost 120 items 124 218 load 120
bin 35 type 3 capacity 120 cost 120 items 511 317 load 120
bin 36 type 3 capacity 120 cost 120 items 640 587 load 120
bin 37 type 3 capacity 120 cost 120 items 675 781 load 120
bin 38 type 3 capacity 120 cost 120 items 405 72 load 120
bin 39 type 3 capacity 120 cost 120 items 736 268 load 120
bin 40 type 4 capacity 150 cost 150 items 950 795 916 load 150
bin 41 type 3 capacity 120 cost 120 items 811 310 load 120
bin 42 type 4 capacity 150 cost 150 items 339 443 load 144
bin 43 type 3 capacity 120 cost 120 items 481 116 load 120
bin 44 type 4 capacity 150 cost 150 items 47 314 load 150
bin 45 type 4 capacity 150 cost 150 items 346 835 load 150
bin 46 type 4 capacity 150 cost 150 items 505 767 load 149
bin 47 type 3 capacity 120 cost 120 items 610 45 load 120
bin 48 type 4 capacity 150 cost 150 items 693 989 762 load 150
bin 49 type 3 capacity 120 cost 120 items 192 561 load 120
bin 50 type 3 capacity 120 cost 120 items 389 235 load 120
bin 51 type 3 capacity 120 cost 120 items 555 580 load 120
bin 52 type 3 capacity 120 cost 120 items 853 875 load 120
bin 53 type 3 capacity 120 cost 120 items 957 503 load 120
bin 54 type 4 capacity 150 cost 150 items 136 558 load 150
bin 55 type 4 capacity 150 cost 150 items 958 354 load 150
bin 56 type 4 capacity 150 cost 150 items 21 588 load 150
bin 57 type 3 capacity 120 cost 120 items 856 154 load 120
bin 58 type 4 capacity 150 cost 150 items 858 539 51 load 150
bin 59 type 3 capacity 120 cost 120 items 524 148 load 120
bin 60 type 4 capacity 150 cost 150 items 129 30 962 load 150
bin 61 type 4 capacity 150 cost 150 items 965 44 load 150
bin 62 type 3 capacity 120 cost 120 items 234 141 load 120
bin 63 type 3 capacity 120 cost 120 items 348 807 load 120
bin 64 type 3 capacity 120 cost 120 items 412 142 load 120
bin 65 type 3 capacity 120 cost 120 items 528 866 load 120
bin 66 type 3 capacity 120 cost 120 items 596 42 load 120
bin 67 type 4 capacity 150 cost 150 items 5 0 load 150
bin 68 type 4 capacity 150 cost 150 items 25 132 load 150
bin 69 type 4 capacity 150 cost 150 items 96 479 load 150
bin 70 type 4 capacity 150 cost 150 items 780 602 251 load 150
bin 71 type 4 capacity 150 cost 150 items 970 139 977 load 150
bin 72 type 4 capacity 150 cost 150 items 803 582 63 load 150
bin 73 type 4 capacity 150 cost 150 items 420 982 161 load 150
bin 74 type 4 capacity 150 cost 150 items 984 205 227 load 150
bin 75 type 4 capacity 150 cost 150 items 506 556 load 150
bin 76 type 3 capacity 120 cost 120 items 59 702 load 120
bin 77 type 3 capacity 120 cost 120 items 381 670 load 120
bin 78 type 4 capacity 150 cost 150 items 790 373 146 load 150
bin 79 type 3 capacity 120 cost 120 items 516 595 load 120
bin 80 type 4 capacity 150 cost 150 items 914 949 403 load 150
bin 81 type 4 capacity 150 cost 150 items 222 493 672 load 150
bin 82 type 3 capacity 120 cost 120 items 112 105 load 120
bin 83 type 3 capacity 120 cost 120 items 320 416 load 120
bin 84 type 4 capacity 150 cost 150 items 553 8 load 150
bin 85 type 3 capacity 120 cost 120 items 771 792 load 120
bin 86 type 4 capacity 150 cost 150 items 788 12 799 load 150
bin 87 type 3 capacity 120 cost 120 items 298 359 load 120
bin 88 type 3 capacity 120 cost 120 items 823 649 load 120
bin 89 type 3 capacity 120 cost 120 items 696 779 533 load 120
bin 90 type 2 capacity 100 cost 100 items 498 94 load 99
bin 91 type 3 capacity 120 cost 120 items 571 10 load 120
bin 92 type 3 capacity 120 cost 120 items 560 157 load 120
bin 93 type 4 capacity 150 cost 150 items 721 61 356 load 150
bin 94 type 3 capacity 120 cost 120 items 152 911 load 120
bin 95 type 3 capacity 120 cost 120 items 455 477 load 120
bin 96 type 4 capacity 150 cost 150 items 53 764 load 150
bin 97 type 3 capacity 120 cost 120 items 468 4 load 120
bin 98 type 3 capacity 120 cost 120 items 209 634 load 120
bin 99 type 3 capacity 120 cost 120 items 919 679 load 120
bin 100 type 4 capacity 150 cost 150 items 817 100 load 150
bin 101 type 3 capacity 120 cost 120 items 329 293 load 120
bin 102 type 4 capacity 150 cost 150 items 484 175 load 150
bin 103 type 3 capacity 120 cost 120 items 754 676 load 120
bin 104 type 3 capacity 120 cost 120 items 593 579 load 120
bin 105 type 4 capacity 150 cost 150 items 609 530 load 150
bin 106 type 4 capacity 150 cost 150 items 290 968 798 load 150
bin 107 type 4 capacity 150 cost 150 items 279 246 load 150
bin 108 type 4 capacity 150 cost 150 items 942 32 292 load 150
bin 109 type 4 capacity 150 cost 150 items 305 188 802 load 150
bin 110 type 3 capacity 120 cost 120 items 924 436 load 120
bin 111 type 4 capacity 150 cost 150 items 608 791 load 150
bin 112 type 4 capacity 150 cost 150 items 663 684 load 150
bin 113 type 4 capacity 150 cost 150 items 827 240 load 150
bin 114 type 4 capacity 150 cost 150 items 963 344 load 150
bin 115 type 4 capacity 150 cost 150 items 153 277 load 150
bin 116 type 4 capacity 150 cost 150 items 944 170 load 150
bin 117 type 2 capacity 100 cost 100 items 474 17 load 100
bin 118 type 3 capacity 120 cost 120 items 650 562 load 120
bin 119 type 3 capacity 120 cost 120 items 441 55 load 120
bin 120 type 4 capacity 150 cost 150 items 380 163 load 150
bin 121 type 3 capacity 120 cost 120 items 656 806 load 119
bin 122 type 3 capacity 120 cost 120 items 275 118 load 120
bin 123 type 3 capacity 120 cost 120 items 387 22 load 120
bin 124 type 4 capacity 150 cost 150 items 604 446 777 load 149
bin 125 type 3 capacity 120 cost 120 items 775 786 load 120
bin 126 type 3 capacity 120 cost 120 items 903 706 load 120
bin 127 type 3 capacity 120 cost 120 items 201 20 load 120
bin 128 type 4 capacity 150 cost 150 items 122 599 load 150
bin 129 type 4 capacity 150 cost 150 items 927 114 449 load 150
bin 130 type 4 capacity 150 cost 150 items 618 844 load 150
bin 131 type 4 capacity 150 cost 150 items 637 563 load 150
bin 132 type 3 capacity 120 cost 120 items 920 213 load 120
bin 133 type 3 capacity 120 cost 120 items 135 447 load 120
bin 134 type 4 capacity 150 cost 150 items 473 203 951 load 150
bin 135 type 3 capacity 120 cost 120 items 518 671 load 120
bin 136 type 4 capacity 150 cost 150 items 331 592 752 load 150
bin 137 type 4 capacity 150 cost 150 items 57 401 load 150
bin 138 type 4 capacity 150 cost 150 items 698 109 load 150
bin 139 type 4 capacity 150 cost 150 items 699 836 load 150
bin 140 type 2 capacity 100 cost 100 items 707 load 100
bin 141 type 4 capacity 150 cost 150 items 614 225 load 150
bin 142 type 3 capacity 120 cost 120 items 189 808 load 120
bin 143 type 4 capacity 150 cost 150 items 466 766 312 load 150
bin 144 type 3 capacity 120 cost 120 items 682 550 load 120
bin 145 type 3 capacity 120 cost 120 items 857 883 load 120
bin 146 type 3 capacity 120 cost 120 items 182 464 load 120
bin 147 type 3 capacity 120 cost 120 items 486 910 load 120
bin 148 type 4 capacity 150 cost 150 items 195 228 load 149
bin 149 type 4 capacity 150 cost 150 items 680 980 445 load 150
bin 150 type 3 capacity 120 cost 120 items 332 661 load 120
bin 151 type 3 capacity 120 cost 120 items 386 212 load 120
bin 152 type 3 capacity 120 cost 120 items 732 760 load 120
bin 153 type 3 capacity 120 cost 120 items 747 297 load 120
bin 154 type 3 capacity 120 cost 120 items 993 379 load 120
bin 155 type 4 capacity 150 cost 150 items 424 14 load 150
bin 156 type 3 capacity 120 cost 120 items 426 701 load 120
bin 157 type 3 capacity 120 cost 120 items 831 880 load 120
bin 158 type 3 capacity 120 cost 120 items 564 216 load 120
bin 159 type 4 capacity 150 cost 150 items 365 269 load 150
bin 160 type 3 capacity 120 cost 120 items 90 347 load 120
bin 161 type 3 capacity 120 cost 120 items 577 809 load 120
bin 162 type 4 capacity 150 cost 150 items 700 773 load 150
bin 163 type 4 capacity 150 cost 150 items 413 472 load 150
bin 164 type 4 capacity 150 cost 150 items 372 673 283 load 149
bin 165 type 4 capacity 150 cost 150 items 774 865 load 147
bin 166 type 3 capacity 120 cost 120 items 18 243 load 120
bin 167 type 4 capacity 150 cost 150 items 399 815 load 150
bin 168 type 4 capacity 150 cost 150 items 852 810 load 150
bin 169 type 4 capacity 150 cost 150 items 207 930 load 150
bin 170 type 4 capacity 150 cost 150 items 741 176 load 150
bin 171 type 4 capacity 150 cost 150 items 131 598 load 150
bin 172 type 4 capacity 150 cost 150 items 905 48 load 144
bin 173 type 3 capacity 120 cost 120 items 255 404 load 120
bin 174 type 4 capacity 150 cost 150 items 106 813 566 921 load 150
bin 175 type 2 capacity 100 cost 100 items 909 878 load 100
bin 176 type 4 capacity 150 cost 150 items 940 77 load 150
bin 177 type 3 capacity 120 cost 120 items 367 325 load 120
bin 178 type 4 capacity 150 cost 150 items 327 256 695 load 149
bin 179 type 3 capacity 120 cost 120 items 87 138 load 120
bin 180 type 4 capacity 150 cost 150 items 480 437 627 load 150
bin 181 type 3 capacity 120 cost 120 items 758 435 load 120
bin 182 type 4 capacity 150 cost 150 items 787 370 666 load 150
bin 183 type 4 capacity 150 cost 150 items 862 262 load 150
bin 184 type 4 capacity 150 cost 150 items 397 573 load 150
bin 185 type 4 capacity 150 cost 150 items 465 422 load 150
bin 186 type 4 capacity 150 cost 150 items 632 999 143 load 149
bin 187 type 3 capacity 120 cost 120 items 514 460 load 120
bin 188 type 2 capacity 100 cost 100 items 547 987 load 100
bin 189 type 4 capacity 150 cost 150 items 431 208 load 150
bin 190 type 4 capacity 150 cost 150 items 643 93 load 150
bin 191 type 4 capacity 150 cost 150 items 84 730 load 150
bin 192 type 3 capacity 120 cost 120 items 502 415 load 120
bin 193 type 3 capacity 120 cost 120 items 651 719 load 120
bin 194 type 4 capacity 150 cost 150 items 935 487 load 150
bin 195 type 4 capacity 150 cost 150 items 819 896 load 150
bin 196 type 4 capacity 150 cost 150 items 102 589 load 150
bin 197 type 3 capacity 120 cost 120 items 532 26 load 120
bin 198 type 4 capacity 150 cost 150 items 997 812 load 150
bin 199 type 3 capacity 120 cost 120 items 191 733 load 120
bin 200 type 4 capacity 150 cost 150 items 249 272 load 150
bin 201 type 3 capacity 120 cost 120 items 590 200 load 120
bin 202 type 3 capacity 120 cost 120 items 631 299 load 120
bin 203 type 3 capacity 120 cost 120 items 739 438 load 120
bin 204 type 4 capacity 150 cost 150 items 943 414 890 load 150
bin 205 type 4 capacity 150 cost 150 items 423 645 171 load 150
bin 206 type 3 capacity 120 cost 120 items 467 490 load 120
bin 207 type 3 capacity 120 cost 120 items 797 98 load 120
bin 208 type 3 capacity 120 cost 120 items 923 569 load 120
bin 209 type 3 capacity 120 cost 120 items 901 565 load 120
bin 210 type 4 capacity 150 cost 150 items 607 229 load 148
bin 211 type 3 capacity 120 cost 120 items 36 537 load 120
bin 212 type 3 capacity 120 cost 120 items 510 187 load 120
bin 213 type 4 capacity 150 cost 150 items 361 765 load 148
bin 214 type 3 capacity 120 cost 120 items 552 800 load 120
bin 215 type 3 capacity 120 cost 120 items 417 833 load 120
bin 216 type 3 capacity 120 cost 120 items 204 574 load 119
bin 217 type 3 capacity 120 cost 120 items 214 717 load 120
bin 218 type 3 capacity 120 cost 120 items 945 992 load 120
bin 219 type 4 capacity 150 cost 150 items 868 906 872 load 150
bin 220 type 4 capacity 150 cost 150 items 712 725 829 load 150
bin 221 type 4 capacity 150 cost 150 items 462 697 966 load 150
bin 222 type 4 capacity 150 cost 150 items 126 434 load 139
bin 223 type 4 capacity 150 cost 150 items 360 151 450 load 148
bin 224 type 4 capacity 150 cost 150 items 900 603 677 load 150
bin 225 type 3 capacity 120 cost 120 items 937 972 load 120
bin 226 type 4 capacity 150 cost 150 items 994 625 load 150
bin 227 type 3 capacity 120 cost 120 items 686 889 load 120
bin 228 type 4 capacity 150 cost 150 items 690 628 load 150
bin 229 type 3 capacity 120 cost 120 items 832 983 load 120
bin 230 type 4 capacity 150 cost 150 items 535 971 load 148
bin 231 type 4 capacity 150 cost 150 items 998 410 load 145
bin 232 type 4 capacity 150 cost 150 items 407 13 600 load 149
bin 233 type 4 capacity 150 cost 150 items 784 198 429 load 150
bin 234 type 4 capacity 150 cost 150 items 988 814 load 149
bin 235 type 4 capacity 150 cost 150 items 29 128 load 150
bin 236 type 4 capacity 150 cost 150 items 92 174 load 150
bin 237 type 4 capacity 150 cost 150 items 304 641 load 150
bin 238 type 4 capacity 150 cost 150 items 536 548 load 150
bin 239 type 4 capacity 150 cost 150 items 801 922 load 150
bin 240 type 4 capacity 150 cost 150 items 469 378 load 150
bin 241 type 3 capacity 120 cost 120 items 37 451 load 120
bin 242 type 3 capacity 120 cost 120 items 119 543 load 120
bin 243 type 4 capacity 150 cost 150 items 391 837 load 150
bin 244 type 4 capacity 150 cost 150 items 877 294 load 150
bin 245 type 4 capacity 150 cost 150 items 388 648 745 load 149
bin 246 type 3 capacity 120 cost 120 items 933 263 load 120
bin 247 type 3 capacity 120 cost 120 items 307 1 load 120
bin 248 type 3 capacity 120 cost 120 items 538 667 load 120
bin 249 type 3 capacity 120 cost 120 items 31 334 load 120
bin 250 type 4 capacity 150 cost 150 items 824 859 846 load 148
bin 251 type 4 capacity 150 cost 150 items 785 845 722 load 149
bin 252 type 3 capacity 120 cost 120 items 655 376 893 load 120
bin 253 type 3 capacity 120 cost 120 items 6 265 load 120
bin 254 type 3 capacity 120 cost 120 items 368 166 load 120
bin 255 type 3 capacity 120 cost 120 items 850 644 load 120
bin 256 type 2 capacity 100 cost 100 items 134 703 load 100
bin 257 type 2 capacity 100 cost 100 items 855 912 421 load 99
bin 258 type 2 capacity 100 cost 100 items 549 50 load 100
bin 259 type 4 capacity 150 cost 150 items 929 841 load 150
bin 260 type 3 capacity 120 cost 120 items 953 642 load 120
bin 261 type 4 capacity 150 cost 150 items 918 39 load 150
bin 262 type 3 capacity 120 cost 120 items 83 231 load 120
bin 263 type 3 capacity 120 cost 120 items 242 202 load 120
bin 264 type 2 capacity 100 cost 100 items 400 545 load 100
bin 265 type 2 capacity 100 cost 100 items 236 825 load 100
bin 266 type 3 capacity 120 cost 120 items 199 382 load 120
bin 267 type 4 capacity 150 cost 150 items 557 633 load 149
bin 268 type 4 capacity 150 cost 150 items 211 597 load 144
bin 269 type 4 capacity 150 cost 150 items 882 724 load 147
bin 270 type 4 capacity 150 cost 150 items 355 233 load 147
bin 271 type 4 capacity 150 cost 150 items 534 772 821 load 150
bin 272 type 4 capacity 150 cost 150 items 215 497 load 150
bin 273 type 3 capacity 120 cost 120 items 804 261 load 119
bin 274 type 3 capacity 120 cost 120 items 734 377 load 120
bin 275 type 4 capacity 150 cost 150 items 782 184 311 load 150
bin 276 type 4 capacity 150 cost 150 items 247 692 594 load 150
bin 277 type 4 capacity 150 cost 150 items 710 7 load 150
bin 278 type 4 capacity 150 cost 150 items 694 257 871 load 150
bin 279 type 4 capacity 150 cost 150 items 768 523 load 150
bin 280 type 4 capacity 150 cost 150 items 526 485 147 load 150
bin 281 type 3 capacity 120 cost 120 items 43 664 load 120
bin 282 type 3 capacity 120 cost 120 items 68 113 load 120
bin 283 type 4 capacity 150 cost 150 items 254 934 load 150
bin 284 type 4 capacity 150 cost 150 items 527 471 load 150
bin 285 type 4 capacity 150 cost 150 items 946 266 load 150
bin 286 type 3 capacity 120 cost 120 items 478 507 load 120
bin 287 type 3 capacity 120 cost 120 items 24 133 load 120
bin 288 type 3 capacity 120 cost 120 items 172 489 load 120
bin 289 type 3 capacity 120 cost 120 items 482 488 load 120
bin 290 type 4 capacity 150 cost 150 items 258 475 load 149
bin 291 type 3 capacity 120 cost 120 items 976 969 load 120
bin 292 type 3 capacity 120 cost 120 items 630 273 load 120
bin 293 type 3 capacity 120 cost 120 items 282 130 522 load 120
bin 294 type 3 capacity 120 cost 120 items 606 870 150 load 120
bin 295 type 4 capacity 150 cost 150 items 904 879 70 load 150
bin 296 type 4 capacity 150 cost 150 items 551 674 49 load 149
bin 297 type 3 capacity 120 cost 120 items 2 540 75 load 119
bin 298 type 3 capacity 120 cost 120 items 85 107 load 120
bin 299 type 4 capacity 150 cost 150 items 898 173 load 150
bin 300 type 3 capacity 120 cost 120 items 101 41 load 120
bin 301 type 4 capacity 150 cost 150 items 333 121 load 150
bin 302 type 3 capacity 120 cost 120 items 974 805 load 120
bin 303 type 4 capacity 150 cost 150 items 336 713 load 150
bin 304 type 4 capacity 150 cost 150 items 351 86 load 150
bin 305 type 4 capacity 150 cost 150 items 620 820 load 150
bin 306 type 3 capacity 120 cost 120 items 155 687 load 119
bin 307 type 4 capacity 150 cost 150 items 296 440 load 149
bin 308 type 2 capacity 100 cost 100 items 140 520 load 100
bin 309 type 4 capacity 150 cost 150 items 519 156 78 load 150
bin 310 type 3 capacity 120 cost 120 items 955 873 load 120
bin 311 type 4 capacity 150 cost 150 items 390 162 668 load 148
bin 312 type 2 capacity 100 cost 100 items 776 750 load 100
bin 313 type 2 capacity 100 cost 100 items 860 657 load 100
bin 314 type 3 capacity 120 cost 120 items 383 586 load 120
bin 315 type 3 capacity 120 cost 120 items 886 678 load 120
bin 316 type 2 capacity 100 cost 100 items 38 253 load 100
bin 317 type 2 capacity 100 cost 100 items 349 584 load 100
bin 318 type 3 capacity 120 cost 120 items 398 418 load 120
bin 319 type 4 capacity 150 cost 150 items 996 67 load 145
bin 320 type 3 capacity 120 cost 120 items 685 369 load 120
bin 321 type 4 capacity 150 cost 150 items 728 947 658 load 150
bin 322 type 3 capacity 120 cost 120 items 840 581 load 120
bin 323 type 3 capacity 120 cost 120 items 849 956 load 120
bin 324 type 3 capacity 120 cost 120 items 224 854 load 120
bin 325 type 4 capacity 150 cost 150 items 99 281 load 146
bin 326 type 3 capacity 120 cost 120 items 612 731 load 120
bin 327 type 3 capacity 120 cost 120 items 362 735 load 120
bin 328 type 3 capacity 120 cost 120 items 454 967 load 120
bin 329 type 3 capacity 120 cost 120 items 120 185 load 120
bin 330 type 3 capacity 120 cost 120 items 720 546 load 120
bin 331 type 4 capacity 150 cost 150 items 374 19 load 146
bin 332 type 4 capacity 150 cost 150 items 639 789 432 load 150
bin 333 type 3 capacity 120 cost 120 items 287 393 load 120
bin 334 type 4 capacity 150 cost 150 items 743 64 515 load 150
bin 335 type 3 capacity 120 cost 120 items 961 869 load 119
bin 336 type 3 capacity 120 cost 120 items 291 459 load 120
bin 337 type 3 capacity 120 cost 120 items 504 286 load 119
bin 338 type 4 capacity 150 cost 150 items 419 881 525 load 150
bin 339 type 3 capacity 120 cost 120 items 23 830 load 120
bin 340 type 4 capacity 150 cost 150 items 123 913 load 150
bin 341 type 4 capacity 150 cost 150 items 448 159 load 150
bin 342 type 4 capacity 150 cost 150 items 981 770 load 150
bin 343 type 3 capacity 120 cost 120 items 500 960 load 120
bin 344 type 4 capacity 150 cost 150 items 941 626 111 load 150
bin 345 type 4 capacity 150 cost 150 items 973 822 647 load 149
bin 346 type 3 capacity 120 cost 120 items 300 238 load 120
bin 347 type 3 capacity 120 cost 120 items 453 16 load 120
bin 348 type 3 capacity 120 cost 120 items 749 705 load 120
bin 349 type 4 capacity 150 cost 150 items 315 34 392 load 150
bin 350 type 4 capacity 150 cost 150 items 33 986 load 150
bin 351 type 3 capacity 120 cost 120 items 180 181 load 120
bin 352 type 4 capacity 150 cost 150 items 326 194 load 150
bin 353 type 4 capacity 150 cost 150 items 206 264 load 145
bin 354 type 4 capacity 150 cost 150 items 629 66 load 150
bin 355 type 3 capacity 120 cost 120 items 751 74 load 120
bin 356 type 3 capacity 120 cost 120 items 843 345 load 120
bin 357 type 4 capacity 150 cost 150 items 178 237 load 149
bin 358 type 3 capacity 120 cost 120 items 303 384 load 120
bin 359 type 3 capacity 120 cost 120 items 578 794 load 120
bin 360 type 4 capacity 150 cost 150 items 280 601 load 150
bin 361 type 4 capacity 150 cost 150 items 350 330 load 150
bin 362 type 1 capacity 80 cost 80 items 708 899 load 80
bin 363 type 4 capacity 150 cost 150 items 848 669 894 load 150
bin 364 type 3 capacity 120 cost 120 items 915 267 load 113
bin 365 type 4 capacity 150 cost 150 items 319 729 616 load 150
bin 366 type 4 capacity 150 cost 150 items 744 605 763 load 150
bin 367 type 4 capacity 150 cost 150 items 108 58 load 150
bin 368 type 4 capacity 150 cost 150 items 165 318 load 150
bin 369 type 1 capacity 80 cost 80 items 444 load 80
bin 370 type 4 capacity 150 cost 150 items 521 183 load 150
bin 371 type 0 capacity 60 cost 60 items 567 load 60
bin 372 type 2 capacity 100 cost 100 items 887 load 100
bin 373 type 4 capacity 150 cost 150 items 991 761 load 150
bin 374 type 2 capacity 100 cost 100 items 11 load 99
bin 375 type 3 capacity 120 cost 120 items 104 89 load 120
bin 376 type 3 capacity 120 cost 120 items 818 60 load 120
bin 377 type 2 capacity 100 cost 100 items 888 313 load 100
bin 378 type 4 capacity 150 cost 150 items 177 926 636 load 150
bin 379 type 3 capacity 120 cost 120 items 541 959 load 120
bin 380 type 3 capacity 120 cost 120 items 342 270 load 119
bin 381 type 3 capacity 120 cost 120 items 985 659 load 120
bin 382 type 3 capacity 120 cost 120 items 65 309 load 120
bin 383 type 3 capacity 120 cost 120 items 554 125 load 120
bin 384 type 3 capacity 120 cost 120 items 617 316 load 120
bin 385 type 3 capacity 120 cost 120 items 726 615 load 120
bin 386 type 3 capacity 120 cost 120 items 335 190 load 120
bin 387 type 3 capacity 120 cost 120 items 295 196 load 120
bin 388 type 3 capacity 120 cost 120 items 635 716 load 120
bin 389 type 3 capacity 120 cost 120 items 144 28 load 120
bin 390 type 3 capacity 120 cost 120 items 220 501 load 120
bin 391 type 3 capacity 120 cost 120 items 328 324 load 120
bin 392 type 3 capacity 120 cost 120 items 353 164 load 120
bin 393 type 4 capacity 150 cost 150 items 430 408 217 load 150
bin 394 type 2 capacity 100 cost 100 items 499 834 load 100
bin 395 type 2 capacity 100 cost 100 items 544 828 load 100
bin 396 type 3 capacity 120 cost 120 items 568 542 load 120
bin 397 type 3 capacity 120 cost 120 items 239 513 load 120
bin 398 type 3 capacity 120 cost 120 items 954 885 load 120
bin 399 type 3 capacity 120 cost 120 items 271 755 load 120
bin 400 type 4 capacity 150 cost 150 items 411 46 load 148
bin 401 type 4 capacity 150 cost 150 items 623 322 load 150
bin 402 type 4 capacity 150 cost 150 items 688 409 load 150
bin 403 type 3 capacity 120 cost 120 items 223 585 load 120
bin 404 type 4 capacity 150 cost 150 items 652 137 496 load 148
bin 405 type 3 capacity 120 cost 120 items 939 619 load 120
bin 406 type 3 capacity 120 cost 120 items 91 168 load 120
bin 407 type 3 capacity 120 cost 120 items 127 861 load 120
bin 408 type 4 capacity 150 cost 150 items 508 978 load 139
bin 409 type 4 capacity 150 cost 150 items 715 458 load 147
bin 410 type 4 capacity 150 cost 150 items 559 3 load 145
bin 411 type 3 capacity 120 cost 120 items 491 375 load 120
bin 412 type 3 capacity 120 cost 120 items 759 366 load 120
bin 413 type 4 capacity 150 cost 150 items 27 394 load 150
bin 414 type 3 capacity 120 cost 120 items 62 463 load 120
bin 415 type 4 capacity 150 cost 150 items 876 15 load 150
bin 416 type 3 capacity 120 cost 120 items 364 338 load 120
bin 417 type 4 capacity 150 cost 150 items 427 936 990 load 150
bin 418 type 4 capacity 150 cost 150 items 895 709 load 138
bin 419 type 4 capacity 150 cost 150 items 494 517 756 load 150
bin 420 type 4 capacity 150 cost 150 items 665 964 load 139
bin 421 type 3 capacity 120 cost 120 items 689 509 load 119
bin 422 type 3 capacity 120 cost 120 items 769 461 load 120
bin 423 type 4 capacity 150 cost 150 items 783 452 683 load 150
bin 424 type 3 capacity 120 cost 120 items 816 284 load 119
bin 425 type 4 capacity 150 cost 150 items 193 583 load 150
bin 426 type 4 capacity 150 cost 150 items 248 714 load 150
bin 427 type 3 capacity 120 cost 120 items 302 197 load 120
bin 428 type 4 capacity 150 cost 150 items 851 662 load 150
bin 429 type 4 capacity 150 cost 150 items 723 727 260 load 150
bin 430 type 3 capacity 120 cost 120 items 54 341 load 120
bin 431 type 4 capacity 150 cost 150 items 97 321 load 150
bin 432 type 3 capacity 120 cost 120 items 470 975 load 120
bin 433 type 4 capacity 150 cost 150 items 572 323 load 150
bin 434 type 3 capacity 120 cost 120 items 591 826 load 119
bin 435 type 4 capacity 150 cost 150 items 711 88 396 load 150
bin 436 type 4 capacity 150 cost 150 items 35 748 load 150
bin 437 type 3 capacity 120 cost 120 items 52 433 load 120
bin 438 type 3 capacity 120 cost 120 items 796 907 load 120
bin 439 type 4 capacity 150 cost 150 items 621 340 load 150
bin 440 type 3 capacity 120 cost 120 items 9 704 load 120
bin 441 type 3 capacity 120 cost 120 items 371 95 load 120
bin 442 type 4 capacity 150 cost 150 items 925 245 load 150
bin 443 type 3 capacity 120 cost 120 items 884 301 load 119
bin 444 type 4 capacity 150 cost 150 items 938 948 load 150
bin 445 type 4 capacity 150 cost 150 items 80 115 load 149
bin 446 type 4 capacity 150 cost 150 items 149 276 load 150
bin 447 type 4 capacity 150 cost 150 items 425 385 load 150
bin 448 type 3 capacity 120 cost 120 items 456 622 load 120
bin 449 type 4 capacity 150 cost 150 items 613 576 load 149
bin 450 type 4 capacity 150 cost 150 items 793 718 load 150
bin 451 type 4 capacity 150 cost 150 items 241 358 load 150
bin 452 type 4 capacity 150 cost 150 items 352 892 load 147
bin 453 type 4 capacity 150 cost 150 items 357 308 load 148
bin 454 type 4 capacity 150 cost 150 items 439 897 load 150
bin 455 type 4 capacity 150 cost 150 items 285 71 928 load 150
bin 456 type 4 capacity 150 cost 150 items 406 483 load 150
bin 457 type 3 capacity 120 cost 120 items 691 737 611 load 120
bin 458 type 3 capacity 120 cost 120 items 932 867 load 120
