instance_file ../instances/set_1/N_100/Correia_Random_1_1_9_3.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:52:01
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.041107
objective 5320.000000
total_bin_cost 5320
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 38 42 load 99
bin 1 type 0 capacity 100 cost 100 items 71 19 load 99
bin 2 type 1 capacity 120 cost 120 items 54 56 load 111
bin 3 type 0 capacity 100 cost 100 items 89 9 load 90
bin 4 type 0 capacity 100 cost 100 items 41 8 load 93
bin 5 type 2 capacity 150 cost 150 items 55 13 load 135
bin 6 type 1 capacity 120 cost 120 items 90 12 load 114
bin 7 type 2 capacity 150 cost 150 items 29 76 load 123
bin 8 type 0 capacity 100 cost 100 items 28 21 load 100
bin 9 type 0 capacity 100 cost 100 items 46 88 load 97
bin 10 type 0 capacity 100 cost 100 items 57 64 load 93
bin 11 type 2 capacity 150 cost 150 items 67 87 11 load 142
bin 12 type 0 capacity 100 cost 100 items 62 58 95 load 100
bin 13 type 0 capacity 100 cost 100 items 92 40 load 93
bin 14 type 0 capacity 100 cost 100 items 66 72 load 96
bin 15 type 0 capacity 100 cost 100 items 3 47 load 86
bin 16 type 0 capacity 100 cost 100 items 43 80 load 68
bin 17 type 0 capacity 100 cost 100 items 81 20 load 99
bin 18 type 1 capacity 120 cost 120 items 33 97 load 112
bin 19 type 1 capacity 120 cost 120 items 83 17 27 load 113
bin 20 type 0 capacity 100 cost 100 items 22 load 94
bin 21 type 0 capacity 100 cost 100 items 34 70 0 load 82
bin 22 type 0 capacity 100 cost 100 items 59 60 load 79
bin 23 type 0 capacity 100 cost 100 items 78 48 load 78
bin 24 type 2 capacity 150 cost 150 items 77 94 load 149
bin 25 type 1 capacity 120 cost 120 items 24 30 load 120
bin 26 type 0 capacity 100 cost 100 items 50 86 load 92
bin 27 type 0 capacity 100 cost 100 items 61 load 79
bin 28 type 0 capacity 100 cost 100 items 10 96 44 load 97
bin 29 type 2 capacity 150 cost 150 items 5 85 31 load 136
bin 30 type 0 capacity 100 cost 100 items 75 7 load 94
bin 31 type 0 capacity 100 cost 100 items 1 37 load 93
bin 32 type 1 capacity 120 cost 120 items 82 98 load 116
bin 33 type 1 capacity 120 cost 120 items 39 84 load 112
bin 34 type 0 capacity 100 cost 100 items 73 4 load 68
bin 35 type 1 capacity 120 cost 120 items 52 32 load 112
bin 36 type 0 capacity 100 cost 100 items 68 2 load 97
bin 37 type 1 capacity 120 cost 120 items 79 53 load 115
bin 38 type 1 capacity 120 cost 120 items 99 36 load 116
bin 39 type 0 capacity 100 cost 100 items 18 14 load 92
bin 40 type 0 capacity 100 cost 100 items 16 23 load 97
bin 41 type 0 capacity 100 cost 100 items 49 91 load 90
bin 42 type 2 capacity 150 cost 150 items 69 6 load 146
bin 43 type 0 capacity 100 cost 100 items 93 63 load 98
bin 44 type 0 capacity 100 cost 100 items 15 26 load 89
bin 45 type 1 capacity 120 cost 120 items 45 51 load 116
bin 46 type 0 capacity 100 cost 100 items 65 35 load 95
bin 47 type 0 capacity 100 cost 100 items 74 25 load 84
