instance_file ../instances/set_1/N_200/Correia_Random_2_1_4_5.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 19:46:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.668699
objective 9830.000000
total_bin_cost 9830
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 83 20 load 120
bin 1 type 4 capacity 150 cost 150 items 154 62 load 150
bin 2 type 3 capacity 120 cost 120 items 172 51 load 120
bin 3 type 3 capacity 120 cost 120 items 17 120 115 94 load 120
bin 4 type 4 capacity 150 cost 150 items 184 113 35 load 150
bin 5 type 4 capacity 150 cost 150 items 99 32 104 load 150
bin 6 type 4 capacity 150 cost 150 items 196 159 13 load 147
bin 7 type 4 capacity 150 cost 150 items 194 81 38 load 150
bin 8 type 4 capacity 150 cost 150 items 141 8 88 71 load 150
bin 9 type 4 capacity 150 cost 150 items 170 92 188 load 150
bin 10 type 0 capacity 60 cost 60 items 67 33 load 60
bin 11 type 4 capacity 150 cost 150 items 198 146 107 101 load 150
bin 12 type 4 capacity 150 cost 150 items 91 43 48 load 150
bin 13 type 4 capacity 150 cost 150 items 60 147 197 18 load 150
bin 14 type 4 capacity 150 cost 150 items 61 105 47 load 150
bin 15 type 3 capacity 120 cost 120 items 72 125 load 120
bin 16 type 4 capacity 150 cost 150 items 30 133 171 193 load 150
bin 17 type 4 capacity 150 cost 150 items 165 42 98 load 150
bin 18 type 4 capacity 150 cost 150 items 55 12 85 load 150
bin 19 type 2 capacity 100 cost 100 items 76 31 load 100
bin 20 type 4 capacity 150 cost 150 items 156 100 127 load 150
bin 21 type 3 capacity 120 cost 120 items 138 19 192 load 116
bin 22 type 4 capacity 150 cost 150 items 190 189 102 load 150
bin 23 type 4 capacity 150 cost 150 items 118 175 0 load 150
bin 24 type 3 capacity 120 cost 120 items 121 73 load 120
bin 25 type 3 capacity 120 cost 120 items 106 5 128 load 120
bin 26 type 2 capacity 100 cost 100 items 111 103 25 load 100
bin 27 type 4 capacity 150 cost 150 items 16 110 40 load 150
bin 28 type 4 capacity 150 cost 150 items 180 1 149 load 150
bin 29 type 4 capacity 150 cost 150 items 143 177 173 load 150
bin 30 type 2 capacity 100 cost 100 items 63 117 load 100
bin 31 type 3 capacity 120 cost 120 items 155 152 150 load 120
bin 32 type 3 capacity 120 cost 120 items 64 86 34 load 120
bin 33 type 4 capacity 150 cost 150 items 163 160 109 load 150
bin 34 type 4 capacity 150 cost 150 items 130 70 10 167 load 150
bin 35 type 2 capacity 100 cost 100 items 69 89 load 100
bin 36 type 4 capacity 150 cost 150 items 36 134 45 load 150
bin 37 type 4 capacity 150 cost 150 items 176 7 169 load 150
bin 38 type 3 capacity 120 cost 120 items 52 122 load 120
bin 39 type 2 capacity 100 cost 100 items 151 load 100
bin 40 type 4 capacity 150 cost 150 items 3 164 179 load 150
bin 41 type 4 capacity 150 cost 150 items 68 112 78 load 150
bin 42 type 4 capacity 150 cost 150 items 187 4 162 load 150
bin 43 type 3 capacity 120 cost 120 items 39 185 load 120
bin 44 type 4 capacity 150 cost 150 items 124 26 load 150
bin 45 type 4 capacity 150 cost 150 items 22 114 79 95 load 150
bin 46 type 3 capacity 120 cost 120 items 191 195 6 load 120
bin 47 type 4 capacity 150 cost 150 items 2 145 58 load 149
bin 48 type 4 capacity 150 cost 150 items 136 21 load 150
bin 49 type 4 capacity 150 cost 150 items 168 23 load 150
bin 50 type 4 capacity 150 cost 150 items 93 135 142 load 150
bin 51 type 2 capacity 100 cost 100 items 77 186 15 load 100
bin 52 type 1 capacity 80 cost 80 items 123 27 load 80
bin 53 type 4 capacity 150 cost 150 items 148 74 load 150
bin 54 type 2 capacity 100 cost 100 items 65 116 load 100
bin 55 type 3 capacity 120 cost 120 items 181 161 load 120
bin 56 type 4 capacity 150 cost 150 items 144 66 46 load 150
bin 57 type 2 capacity 100 cost 100 items 139 57 load 100
bin 58 type 4 capacity 150 cost 150 items 50 56 28 108 load 148
bin 59 type 4 capacity 150 cost 150 items 29 90 44 41 load 150
bin 60 type 3 capacity 120 cost 120 items 137 75 load 120
bin 61 type 4 capacity 150 cost 150 items 182 96 load 148
bin 62 type 3 capacity 120 cost 120 items 119 87 load 120
bin 63 type 4 capacity 150 cost 150 items 178 153 load 150
bin 64 type 2 capacity 100 cost 100 items 11 82 load 100
bin 65 type 1 capacity 80 cost 80 items 131 140 load 80
bin 66 type 4 capacity 150 cost 150 items 199 54 24 load 150
bin 67 type 2 capacity 100 cost 100 items 49 14 load 100
bin 68 type 3 capacity 120 cost 120 items 174 157 load 120
bin 69 type 3 capacity 120 cost 120 items 129 183 53 load 119
bin 70 type 2 capacity 100 cost 100 items 158 9 load 100
bin 71 type 3 capacity 120 cost 120 items 37 132 load 119
bin 72 type 3 capacity 120 cost 120 items 84 97 load 120
bin 73 type 4 capacity 150 cost 150 items 166 80 59 load 149
bin 74 type 1 capacity 80 cost 80 items 126 load 79
