instance_file ../instances/set_1/N_500/Correia_Random_3_1_7_9.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-30 02:02:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.131419
objective 25640.000000
total_bin_cost 25640
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 474 load 100
bin 1 type 2 capacity 150 cost 150 items 185 255 140 load 150
bin 2 type 2 capacity 150 cost 150 items 368 119 369 load 150
bin 3 type 1 capacity 120 cost 120 items 395 1 176 load 120
bin 4 type 2 capacity 150 cost 150 items 448 45 load 150
bin 5 type 2 capacity 150 cost 150 items 394 174 28 load 149
bin 6 type 1 capacity 120 cost 120 items 2 416 load 120
bin 7 type 2 capacity 150 cost 150 items 476 413 434 load 150
bin 8 type 1 capacity 120 cost 120 items 156 398 load 120
bin 9 type 2 capacity 150 cost 150 items 362 87 187 load 150
bin 10 type 2 capacity 150 cost 150 items 74 151 468 load 150
bin 11 type 2 capacity 150 cost 150 items 190 485 240 load 150
bin 12 type 1 capacity 120 cost 120 items 393 289 load 120
bin 13 type 2 capacity 150 cost 150 items 358 51 56 load 150
bin 14 type 2 capacity 150 cost 150 items 273 333 405 load 150
bin 15 type 2 capacity 150 cost 150 items 29 112 357 load 150
bin 16 type 2 capacity 150 cost 150 items 437 79 34 load 150
bin 17 type 2 capacity 150 cost 150 items 484 272 64 load 150
bin 18 type 2 capacity 150 cost 150 items 58 13 354 130 load 150
bin 19 type 2 capacity 150 cost 150 items 93 292 430 load 149
bin 20 type 1 capacity 120 cost 120 items 275 371 291 load 120
bin 21 type 1 capacity 120 cost 120 items 262 446 260 load 120
bin 22 type 2 capacity 150 cost 150 items 407 144 135 load 150
bin 23 type 2 capacity 150 cost 150 items 31 105 482 454 load 150
bin 24 type 2 capacity 150 cost 150 items 53 131 390 load 150
bin 25 type 1 capacity 120 cost 120 items 315 466 90 load 120
bin 26 type 1 capacity 120 cost 120 items 332 303 304 load 120
bin 27 type 1 capacity 120 cost 120 items 82 316 411 load 120
bin 28 type 2 capacity 150 cost 150 items 106 302 294 load 150
bin 29 type 2 capacity 150 cost 150 items 328 4 189 load 150
bin 30 type 2 capacity 150 cost 150 items 396 30 356 load 150
bin 31 type 1 capacity 120 cost 120 items 157 78 load 120
bin 32 type 0 capacity 100 cost 100 items 481 269 load 100
bin 33 type 1 capacity 120 cost 120 items 75 366 load 120
bin 34 type 2 capacity 150 cost 150 items 209 179 296 load 150
bin 35 type 1 capacity 120 cost 120 items 365 228 242 load 120
bin 36 type 1 capacity 120 cost 120 items 410 451 232 load 120
bin 37 type 2 capacity 150 cost 150 items 11 165 426 load 150
bin 38 type 1 capacity 120 cost 120 items 233 86 load 120
bin 39 type 1 capacity 120 cost 120 items 215 353 load 120
bin 40 type 2 capacity 150 cost 150 items 133 241 load 150
bin 41 type 2 capacity 150 cost 150 items 142 467 211 load 150
bin 42 type 2 capacity 150 cost 150 items 370 373 295 load 150
bin 43 type 1 capacity 120 cost 120 items 402 37 36 load 120
bin 44 type 2 capacity 150 cost 150 items 197 422 load 145
bin 45 type 2 capacity 150 cost 150 items 301 92 386 475 load 150
bin 46 type 2 capacity 150 cost 150 items 65 122 139 load 150
bin 47 type 2 capacity 150 cost 150 items 339 41 286 load 150
bin 48 type 2 capacity 150 cost 150 items 477 208 134 load 150
bin 49 type 1 capacity 120 cost 120 items 384 329 load 120
bin 50 type 1 capacity 120 cost 120 items 72 76 load 120
bin 51 type 1 capacity 120 cost 120 items 88 164 load 120
bin 52 type 1 capacity 120 cost 120 items 268 375 429 load 120
bin 53 type 1 capacity 120 cost 120 items 48 120 load 120
bin 54 type 1 capacity 120 cost 120 items 91 336 89 load 120
bin 55 type 2 capacity 150 cost 150 items 5 298 load 145
bin 56 type 1 capacity 120 cost 120 items 68 431 load 120
bin 57 type 2 capacity 150 cost 150 items 412 380 load 150
bin 58 type 2 capacity 150 cost 150 items 483 266 24 load 150
bin 59 type 1 capacity 120 cost 120 items 145 170 load 117
bin 60 type 1 capacity 120 cost 120 items 7 367 409 load 120
bin 61 type 2 capacity 150 cost 150 items 171 148 330 load 150
bin 62 type 1 capacity 120 cost 120 items 109 495 load 120
bin 63 type 2 capacity 150 cost 150 items 331 69 load 149
bin 64 type 1 capacity 120 cost 120 items 323 57 load 120
bin 65 type 1 capacity 120 cost 120 items 12 461 81 load 119
bin 66 type 1 capacity 120 cost 120 items 254 470 46 load 120
bin 67 type 2 capacity 150 cost 150 items 121 340 191 load 150
bin 68 type 1 capacity 120 cost 120 items 172 128 load 118
bin 69 type 1 capacity 120 cost 120 items 10 299 load 120
bin 70 type 2 capacity 150 cost 150 items 338 98 101 load 148
bin 71 type 2 capacity 150 cost 150 items 63 335 311 load 150
bin 72 type 2 capacity 150 cost 150 items 162 325 8 load 150
bin 73 type 1 capacity 120 cost 120 items 213 23 load 120
bin 74 type 1 capacity 120 cost 120 items 427 33 load 120
bin 75 type 1 capacity 120 cost 120 items 279 309 load 120
bin 76 type 2 capacity 150 cost 150 items 447 175 404 276 load 150
bin 77 type 1 capacity 120 cost 120 items 352 167 418 load 120
bin 78 type 1 capacity 120 cost 120 items 306 458 load 120
bin 79 type 2 capacity 150 cost 150 items 372 445 399 load 150
bin 80 type 1 capacity 120 cost 120 items 421 391 load 120
bin 81 type 1 capacity 120 cost 120 items 428 248 137 load 120
bin 82 type 1 capacity 120 cost 120 items 85 161 267 load 120
bin 83 type 1 capacity 120 cost 120 items 389 160 load 120
bin 84 type 2 capacity 150 cost 150 items 177 403 70 load 149
bin 85 type 2 capacity 150 cost 150 items 381 111 load 150
bin 86 type 1 capacity 120 cost 120 items 49 94 225 load 120
bin 87 type 2 capacity 150 cost 150 items 220 419 401 223 load 150
bin 88 type 1 capacity 120 cost 120 items 355 16 load 119
bin 89 type 2 capacity 150 cost 150 items 281 270 486 load 150
bin 90 type 2 capacity 150 cost 150 items 488 138 227 load 150
bin 91 type 1 capacity 120 cost 120 items 305 152 load 120
bin 92 type 1 capacity 120 cost 120 items 313 217 load 120
bin 93 type 1 capacity 120 cost 120 items 114 469 317 load 119
bin 94 type 1 capacity 120 cost 120 items 250 234 263 load 120
bin 95 type 1 capacity 120 cost 120 items 251 259 load 120
bin 96 type 2 capacity 150 cost 150 items 73 216 202 load 143
bin 97 type 2 capacity 150 cost 150 items 364 374 load 150
bin 98 type 2 capacity 150 cost 150 items 400 490 489 load 150
bin 99 type 0 capacity 100 cost 100 items 205 253 load 100
bin 100 type 2 capacity 150 cost 150 items 182 180 290 load 150
bin 101 type 2 capacity 150 cost 150 items 246 38 464 27 load 150
bin 102 type 1 capacity 120 cost 120 items 288 221 20 load 120
bin 103 type 2 capacity 150 cost 150 items 497 184 54 load 148
bin 104 type 1 capacity 120 cost 120 items 465 150 274 load 120
bin 105 type 2 capacity 150 cost 150 items 95 480 337 load 150
bin 106 type 2 capacity 150 cost 150 items 103 472 123 load 150
bin 107 type 1 capacity 120 cost 120 items 324 239 224 462 load 120
bin 108 type 0 capacity 100 cost 100 items 425 471 load 100
bin 109 type 1 capacity 120 cost 120 items 494 14 194 load 120
bin 110 type 1 capacity 120 cost 120 items 71 32 load 120
bin 111 type 2 capacity 150 cost 150 items 420 344 436 load 150
bin 112 type 2 capacity 150 cost 150 items 361 265 load 149
bin 113 type 2 capacity 150 cost 150 items 415 388 load 149
bin 114 type 1 capacity 120 cost 120 items 300 310 load 120
bin 115 type 2 capacity 150 cost 150 items 132 169 9 load 150
bin 116 type 2 capacity 150 cost 150 items 414 237 492 load 148
bin 117 type 2 capacity 150 cost 150 items 385 264 143 149 load 150
bin 118 type 1 capacity 120 cost 120 items 493 319 load 120
bin 119 type 1 capacity 120 cost 120 items 226 258 load 120
bin 120 type 1 capacity 120 cost 120 items 460 498 473 load 120
bin 121 type 2 capacity 150 cost 150 items 343 35 66 417 load 149
bin 122 type 1 capacity 120 cost 120 items 271 59 load 119
bin 123 type 1 capacity 120 cost 120 items 257 110 load 120
bin 124 type 1 capacity 120 cost 120 items 424 449 load 118
bin 125 type 2 capacity 150 cost 150 items 479 203 183 load 150
bin 126 type 2 capacity 150 cost 150 items 201 318 load 150
bin 127 type 2 capacity 150 cost 150 items 261 15 378 load 149
bin 128 type 2 capacity 150 cost 150 items 181 440 load 150
bin 129 type 0 capacity 100 cost 100 items 100 312 load 100
bin 130 type 2 capacity 150 cost 150 items 347 348 218 load 150
bin 131 type 1 capacity 120 cost 120 items 195 219 load 120
bin 132 type 1 capacity 120 cost 120 items 199 104 236 load 120
bin 133 type 2 capacity 150 cost 150 items 327 377 67 load 146
bin 134 type 2 capacity 150 cost 150 items 40 341 129 load 150
bin 135 type 0 capacity 100 cost 100 items 346 433 load 100
bin 136 type 2 capacity 150 cost 150 items 50 6 115 load 150
bin 137 type 2 capacity 150 cost 150 items 456 147 453 load 145
bin 138 type 1 capacity 120 cost 120 items 438 192 108 load 120
bin 139 type 2 capacity 150 cost 150 items 442 168 210 load 150
bin 140 type 1 capacity 120 cost 120 items 231 334 load 120
bin 141 type 2 capacity 150 cost 150 items 379 282 96 load 150
bin 142 type 1 capacity 120 cost 120 items 77 277 load 120
bin 143 type 2 capacity 150 cost 150 items 17 308 321 load 148
bin 144 type 2 capacity 150 cost 150 items 487 222 load 150
bin 145 type 2 capacity 150 cost 150 items 153 478 load 150
bin 146 type 1 capacity 120 cost 120 items 146 158 439 load 119
bin 147 type 2 capacity 150 cost 150 items 382 387 load 149
bin 148 type 2 capacity 150 cost 150 items 84 345 load 149
bin 149 type 1 capacity 120 cost 120 items 22 278 297 load 120
bin 150 type 1 capacity 120 cost 120 items 452 247 load 120
bin 151 type 1 capacity 120 cost 120 items 125 293 load 120
bin 152 type 2 capacity 150 cost 150 items 435 350 383 load 144
bin 153 type 1 capacity 120 cost 120 items 118 423 159 load 120
bin 154 type 1 capacity 120 cost 120 items 457 26 load 118
bin 155 type 1 capacity 120 cost 120 items 406 326 load 120
bin 156 type 1 capacity 120 cost 120 items 107 44 load 120
bin 157 type 0 capacity 100 cost 100 items 102 450 load 100
bin 158 type 0 capacity 100 cost 100 items 496 126 408 load 100
bin 159 type 2 capacity 150 cost 150 items 127 141 18 load 150
bin 160 type 0 capacity 100 cost 100 items 238 230 load 100
bin 161 type 2 capacity 150 cost 150 items 256 188 244 load 150
bin 162 type 2 capacity 150 cost 150 items 249 443 243 load 149
bin 163 type 2 capacity 150 cost 150 items 52 397 314 load 150
bin 164 type 2 capacity 150 cost 150 items 47 349 392 load 149
bin 165 type 1 capacity 120 cost 120 items 351 136 load 114
bin 166 type 2 capacity 150 cost 150 items 322 83 459 load 150
bin 167 type 1 capacity 120 cost 120 items 360 455 19 load 118
bin 168 type 2 capacity 150 cost 150 items 42 80 229 load 149
bin 169 type 2 capacity 150 cost 150 items 284 376 212 load 146
bin 170 type 1 capacity 120 cost 120 items 307 62 204 load 120
bin 171 type 1 capacity 120 cost 120 items 463 116 load 120
bin 172 type 2 capacity 150 cost 150 items 39 280 285 320 load 150
bin 173 type 1 capacity 120 cost 120 items 196 206 load 115
bin 174 type 1 capacity 120 cost 120 items 200 444 load 120
bin 175 type 1 capacity 120 cost 120 items 61 55 load 120
bin 176 type 1 capacity 120 cost 120 items 155 235 load 120
bin 177 type 1 capacity 120 cost 120 items 363 178 load 117
bin 178 type 2 capacity 150 cost 150 items 214 245 21 load 150
bin 179 type 2 capacity 150 cost 150 items 173 97 3 load 149
bin 180 type 2 capacity 150 cost 150 items 441 342 load 150
bin 181 type 2 capacity 150 cost 150 items 432 99 load 149
bin 182 type 2 capacity 150 cost 150 items 25 60 load 143
bin 183 type 0 capacity 100 cost 100 items 207 load 100
bin 184 type 2 capacity 150 cost 150 items 113 186 load 150
bin 185 type 2 capacity 150 cost 150 items 154 359 0 load 150
bin 186 type 2 capacity 150 cost 150 items 43 491 166 load 149
bin 187 type 2 capacity 150 cost 150 items 163 124 load 150
bin 188 type 2 capacity 150 cost 150 items 117 287 193 load 149
bin 189 type 1 capacity 120 cost 120 items 283 198 load 120
bin 190 type 0 capacity 100 cost 100 items 252 499 load 100
