instance_file ../instances/set_1/N_1000/Correia_Random_4_1_6_3.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-27 12:22:28
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 43.817237
objective 49660.000000
total_bin_cost 49660
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 632 435 load 120
bin 1 type 2 capacity 150 cost 150 items 114 269 678 load 150
bin 2 type 2 capacity 150 cost 150 items 196 519 199 load 150
bin 3 type 2 capacity 150 cost 150 items 372 74 274 load 150
bin 4 type 2 capacity 150 cost 150 items 812 764 696 load 150
bin 5 type 2 capacity 150 cost 150 items 849 923 551 996 load 150
bin 6 type 2 capacity 150 cost 150 items 244 599 123 load 150
bin 7 type 2 capacity 150 cost 150 items 482 173 749 load 150
bin 8 type 2 capacity 150 cost 150 items 667 978 698 load 150
bin 9 type 2 capacity 150 cost 150 items 762 569 617 load 150
bin 10 type 2 capacity 150 cost 150 items 876 851 292 load 150
bin 11 type 2 capacity 150 cost 150 items 940 236 256 276 load 150
bin 12 type 2 capacity 150 cost 150 items 357 338 79 66 load 150
bin 13 type 2 capacity 150 cost 150 items 452 767 345 load 150
bin 14 type 2 capacity 150 cost 150 items 595 941 57 load 150
bin 15 type 1 capacity 120 cost 120 items 596 218 850 load 120
bin 16 type 2 capacity 150 cost 150 items 630 794 load 145
bin 17 type 2 capacity 150 cost 150 items 847 661 65 load 150
bin 18 type 2 capacity 150 cost 150 items 868 701 258 963 load 150
bin 19 type 2 capacity 150 cost 150 items 87 880 501 load 150
bin 20 type 2 capacity 150 cost 150 items 96 247 180 853 load 150
bin 21 type 2 capacity 150 cost 150 items 216 368 132 101 load 150
bin 22 type 2 capacity 150 cost 150 items 648 768 803 9 182 load 150
bin 23 type 2 capacity 150 cost 150 items 771 344 447 300 load 150
bin 24 type 2 capacity 150 cost 150 items 839 811 494 load 150
bin 25 type 2 capacity 150 cost 150 items 885 7 127 load 150
bin 26 type 2 capacity 150 cost 150 items 0 94 804 load 150
bin 27 type 2 capacity 150 cost 150 items 521 997 383 load 150
bin 28 type 2 capacity 150 cost 150 items 430 929 539 load 150
bin 29 type 2 capacity 150 cost 150 items 788 841 313 load 150
bin 30 type 1 capacity 120 cost 120 items 968 279 243 load 120
bin 31 type 2 capacity 150 cost 150 items 6 586 672 load 150
bin 32 type 2 capacity 150 cost 150 items 506 39 319 336 load 150
bin 33 type 2 capacity 150 cost 150 items 465 398 205 824 load 150
bin 34 type 2 capacity 150 cost 150 items 789 892 969 load 150
bin 35 type 2 capacity 150 cost 150 items 911 984 417 170 load 150
bin 36 type 2 capacity 150 cost 150 items 73 954 400 load 150
bin 37 type 2 capacity 150 cost 150 items 715 780 82 735 load 150
bin 38 type 2 capacity 150 cost 150 items 760 415 659 837 load 150
bin 39 type 2 capacity 150 cost 150 items 242 272 829 load 150
bin 40 type 2 capacity 150 cost 150 items 311 284 263 558 665 load 150
bin 41 type 2 capacity 150 cost 150 items 426 47 158 809 load 150
bin 42 type 2 capacity 150 cost 150 items 175 936 795 load 150
bin 43 type 2 capacity 150 cost 150 items 375 406 391 load 150
bin 44 type 2 capacity 150 cost 150 items 384 254 970 113 load 150
bin 45 type 2 capacity 150 cost 150 items 561 355 469 load 150
bin 46 type 1 capacity 120 cost 120 items 593 19 load 120
bin 47 type 2 capacity 150 cost 150 items 843 530 273 load 150
bin 48 type 1 capacity 120 cost 120 items 150 444 load 120
bin 49 type 2 capacity 150 cost 150 items 671 884 567 322 729 load 150
bin 50 type 1 capacity 120 cost 120 items 821 604 693 967 load 120
bin 51 type 2 capacity 150 cost 150 items 5 289 915 763 load 150
bin 52 type 2 capacity 150 cost 150 items 362 341 832 load 150
bin 53 type 2 capacity 150 cost 150 items 410 540 690 260 load 150
bin 54 type 2 capacity 150 cost 150 items 644 576 394 380 load 150
bin 55 type 2 capacity 150 cost 150 items 792 89 975 load 150
bin 56 type 2 capacity 150 cost 150 items 901 194 55 load 150
bin 57 type 2 capacity 150 cost 150 items 673 712 607 947 load 150
bin 58 type 2 capacity 150 cost 150 items 168 214 23 304 load 150
bin 59 type 2 capacity 150 cost 150 items 877 34 209 load 150
bin 60 type 2 capacity 150 cost 150 items 52 316 867 801 load 150
bin 61 type 2 capacity 150 cost 150 items 934 724 371 load 150
bin 62 type 2 capacity 150 cost 150 items 221 516 765 825 load 150
bin 63 type 1 capacity 120 cost 120 items 938 189 load 120
bin 64 type 2 capacity 150 cost 150 items 288 511 363 420 load 150
bin 65 type 2 capacity 150 cost 150 items 627 353 756 load 150
bin 66 type 2 capacity 150 cost 150 items 656 461 377 load 150
bin 67 type 2 capacity 150 cost 150 items 658 854 46 load 150
bin 68 type 2 capacity 150 cost 150 items 859 857 157 load 150
bin 69 type 2 capacity 150 cost 150 items 200 121 608 463 load 150
bin 70 type 2 capacity 150 cost 150 items 327 223 932 load 150
bin 71 type 2 capacity 150 cost 150 items 956 250 50 692 load 150
bin 72 type 2 capacity 150 cost 150 items 987 386 583 42 load 150
bin 73 type 1 capacity 120 cost 120 items 479 154 load 120
bin 74 type 2 capacity 150 cost 150 items 655 591 112 load 150
bin 75 type 2 capacity 150 cost 150 items 10 810 902 load 150
bin 76 type 2 capacity 150 cost 150 items 930 908 241 load 150
bin 77 type 2 capacity 150 cost 150 items 83 828 818 298 load 150
bin 78 type 2 capacity 150 cost 150 items 95 285 93 load 150
bin 79 type 2 capacity 150 cost 150 items 720 623 707 373 load 150
bin 80 type 2 capacity 150 cost 150 items 103 408 677 307 load 150
bin 81 type 2 capacity 150 cost 150 items 785 557 392 load 150
bin 82 type 2 capacity 150 cost 150 items 144 957 440 719 load 150
bin 83 type 2 capacity 150 cost 150 items 238 8 240 load 150
bin 84 type 1 capacity 120 cost 120 items 393 944 load 120
bin 85 type 1 capacity 120 cost 120 items 478 714 load 120
bin 86 type 2 capacity 150 cost 150 items 894 709 load 149
bin 87 type 1 capacity 120 cost 120 items 68 268 load 120
bin 88 type 1 capacity 120 cost 120 items 339 460 load 120
bin 89 type 1 capacity 120 cost 120 items 507 513 load 120
bin 90 type 1 capacity 120 cost 120 items 980 455 load 120
bin 91 type 1 capacity 120 cost 120 items 203 486 load 120
bin 92 type 2 capacity 150 cost 150 items 387 92 441 load 150
bin 93 type 2 capacity 150 cost 150 items 76 232 819 load 150
bin 94 type 1 capacity 120 cost 120 items 184 335 load 120
bin 95 type 1 capacity 120 cost 120 items 852 416 load 120
bin 96 type 2 capacity 150 cost 150 items 979 59 116 load 150
bin 97 type 2 capacity 150 cost 150 items 119 739 350 load 150
bin 98 type 1 capacity 120 cost 120 items 823 467 71 load 120
bin 99 type 2 capacity 150 cost 150 items 425 195 977 load 150
bin 100 type 2 capacity 150 cost 150 items 639 560 645 load 150
bin 101 type 2 capacity 150 cost 150 items 966 882 498 509 load 150
bin 102 type 2 capacity 150 cost 150 items 234 224 161 14 load 150
bin 103 type 2 capacity 150 cost 150 items 559 717 load 150
bin 104 type 2 capacity 150 cost 150 items 737 28 620 618 load 150
bin 105 type 2 capacity 150 cost 150 items 88 622 load 150
bin 106 type 2 capacity 150 cost 150 items 734 708 load 150
bin 107 type 1 capacity 120 cost 120 items 162 208 load 120
bin 108 type 0 capacity 100 cost 100 items 755 983 load 100
bin 109 type 2 capacity 150 cost 150 items 616 149 266 17 load 150
bin 110 type 2 capacity 150 cost 150 items 458 950 706 load 150
bin 111 type 2 capacity 150 cost 150 items 905 134 520 load 150
bin 112 type 2 capacity 150 cost 150 items 155 171 456 load 150
bin 113 type 1 capacity 120 cost 120 items 13 12 load 120
bin 114 type 1 capacity 120 cost 120 items 960 176 951 load 120
bin 115 type 1 capacity 120 cost 120 items 536 998 load 120
bin 116 type 2 capacity 150 cost 150 items 598 523 504 load 150
bin 117 type 1 capacity 120 cost 120 items 78 629 load 120
bin 118 type 1 capacity 120 cost 120 items 323 625 load 120
bin 119 type 1 capacity 120 cost 120 items 579 166 load 120
bin 120 type 1 capacity 120 cost 120 items 590 647 load 120
bin 121 type 1 capacity 120 cost 120 items 574 459 load 120
bin 122 type 1 capacity 120 cost 120 items 675 43 load 120
bin 123 type 2 capacity 150 cost 150 items 564 510 431 609 load 150
bin 124 type 1 capacity 120 cost 120 items 109 605 load 120
bin 125 type 1 capacity 120 cost 120 items 153 249 load 120
bin 126 type 1 capacity 120 cost 120 items 245 615 load 120
bin 127 type 1 capacity 120 cost 120 items 681 684 load 120
bin 128 type 2 capacity 150 cost 150 items 817 124 load 150
bin 129 type 2 capacity 150 cost 150 items 751 67 load 150
bin 130 type 1 capacity 120 cost 120 items 129 500 965 load 120
bin 131 type 2 capacity 150 cost 150 items 581 399 895 load 150
bin 132 type 1 capacity 120 cost 120 items 650 805 load 120
bin 133 type 1 capacity 120 cost 120 items 873 588 11 load 120
bin 134 type 1 capacity 120 cost 120 items 102 160 load 120
bin 135 type 1 capacity 120 cost 120 items 360 359 load 120
bin 136 type 1 capacity 120 cost 120 items 893 503 load 120
bin 137 type 1 capacity 120 cost 120 items 953 58 load 120
bin 138 type 1 capacity 120 cost 120 items 64 685 load 120
bin 139 type 1 capacity 120 cost 120 items 125 84 load 120
bin 140 type 2 capacity 150 cost 150 items 470 376 827 load 147
bin 141 type 1 capacity 120 cost 120 items 553 682 load 120
bin 142 type 1 capacity 120 cost 120 items 309 517 load 120
bin 143 type 2 capacity 150 cost 150 items 939 603 21 load 150
bin 144 type 2 capacity 150 cost 150 items 922 159 277 784 load 150
bin 145 type 2 capacity 150 cost 150 items 122 147 105 load 150
bin 146 type 2 capacity 150 cost 150 items 306 297 833 load 150
bin 147 type 2 capacity 150 cost 150 items 538 251 load 150
bin 148 type 1 capacity 120 cost 120 items 541 229 load 120
bin 149 type 2 capacity 150 cost 150 items 267 187 730 load 150
bin 150 type 2 capacity 150 cost 150 items 2 374 726 load 150
bin 151 type 2 capacity 150 cost 150 items 921 97 load 149
bin 152 type 1 capacity 120 cost 120 items 434 746 load 120
bin 153 type 2 capacity 150 cost 150 items 1 964 202 654 load 150
bin 154 type 1 capacity 120 cost 120 items 475 63 load 120
bin 155 type 2 capacity 150 cost 150 items 106 871 802 load 150
bin 156 type 2 capacity 150 cost 150 items 255 924 314 load 150
bin 157 type 1 capacity 120 cost 120 items 257 253 load 120
bin 158 type 2 capacity 150 cost 150 items 27 75 99 load 149
bin 159 type 1 capacity 120 cost 120 items 631 396 load 120
bin 160 type 2 capacity 150 cost 150 items 636 343 718 load 150
bin 161 type 1 capacity 120 cost 120 items 546 172 load 120
bin 162 type 2 capacity 150 cost 150 items 697 502 778 load 150
bin 163 type 1 capacity 120 cost 120 items 330 457 load 120
bin 164 type 1 capacity 120 cost 120 items 340 766 load 120
bin 165 type 2 capacity 150 cost 150 items 473 439 589 587 load 150
bin 166 type 2 capacity 150 cost 150 items 111 990 787 load 150
bin 167 type 2 capacity 150 cost 150 items 291 680 791 load 150
bin 168 type 1 capacity 120 cost 120 items 710 512 load 120
bin 169 type 2 capacity 150 cost 150 items 299 492 931 104 233 load 150
bin 170 type 2 capacity 150 cost 150 items 912 904 38 load 150
bin 171 type 2 capacity 150 cost 150 items 769 611 786 load 150
bin 172 type 2 capacity 150 cost 150 items 952 772 load 150
bin 173 type 2 capacity 150 cost 150 items 491 748 575 load 150
bin 174 type 2 capacity 150 cost 150 items 831 211 573 load 150
bin 175 type 2 capacity 150 cost 150 items 448 747 load 150
bin 176 type 2 capacity 150 cost 150 items 36 534 load 150
bin 177 type 1 capacity 120 cost 120 items 597 641 load 120
bin 178 type 1 capacity 120 cost 120 items 635 526 load 120
bin 179 type 2 capacity 150 cost 150 items 806 367 662 389 load 150
bin 180 type 1 capacity 120 cost 120 items 303 4 load 120
bin 181 type 1 capacity 120 cost 120 items 861 365 load 120
bin 182 type 1 capacity 120 cost 120 items 16 133 load 120
bin 183 type 1 capacity 120 cost 120 items 487 397 load 120
bin 184 type 2 capacity 150 cost 150 items 776 402 load 150
bin 185 type 1 capacity 120 cost 120 items 356 535 load 120
bin 186 type 2 capacity 150 cost 150 items 259 497 390 load 150
bin 187 type 1 capacity 120 cost 120 items 301 183 332 load 120
bin 188 type 1 capacity 120 cost 120 items 333 903 866 275 load 120
bin 189 type 2 capacity 150 cost 150 items 163 151 load 150
bin 190 type 2 capacity 150 cost 150 items 326 100 181 load 150
bin 191 type 2 capacity 150 cost 150 items 993 191 916 load 149
bin 192 type 1 capacity 120 cost 120 items 713 900 load 120
bin 193 type 2 capacity 150 cost 150 items 757 753 855 load 150
bin 194 type 2 capacity 150 cost 150 items 438 308 388 load 150
bin 195 type 2 capacity 150 cost 150 items 152 797 848 load 150
bin 196 type 2 capacity 150 cost 150 items 646 728 489 load 150
bin 197 type 2 capacity 150 cost 150 items 53 117 142 load 150
bin 198 type 1 capacity 120 cost 120 items 264 666 991 load 120
bin 199 type 1 capacity 120 cost 120 items 542 731 load 120
bin 200 type 2 capacity 150 cost 150 items 816 721 544 793 load 150
bin 201 type 2 capacity 150 cost 150 items 481 897 633 294 load 150
bin 202 type 2 capacity 150 cost 150 items 454 840 628 load 150
bin 203 type 2 capacity 150 cost 150 items 660 201 838 load 150
bin 204 type 2 capacity 150 cost 150 items 26 310 846 load 150
bin 205 type 2 capacity 150 cost 150 items 262 446 578 load 150
bin 206 type 2 capacity 150 cost 150 items 337 999 185 load 150
bin 207 type 2 capacity 150 cost 150 items 642 248 889 load 150
bin 208 type 2 capacity 150 cost 150 items 761 798 962 load 150
bin 209 type 2 capacity 150 cost 150 items 364 927 281 load 150
bin 210 type 1 capacity 120 cost 120 items 483 624 load 120
bin 211 type 1 capacity 120 cost 120 items 302 992 790 load 120
bin 212 type 1 capacity 120 cost 120 items 830 725 222 load 120
bin 213 type 1 capacity 120 cost 120 items 691 370 load 120
bin 214 type 1 capacity 120 cost 120 items 525 197 143 514 load 120
bin 215 type 2 capacity 150 cost 150 items 856 137 736 load 150
bin 216 type 0 capacity 100 cost 100 items 282 33 742 load 100
bin 217 type 1 capacity 120 cost 120 items 477 745 381 156 load 120
bin 218 type 2 capacity 150 cost 150 items 549 472 load 150
bin 219 type 1 capacity 120 cost 120 items 346 378 load 120
bin 220 type 2 capacity 150 cost 150 items 910 351 774 load 150
bin 221 type 2 capacity 150 cost 150 items 328 409 670 load 150
bin 222 type 1 capacity 120 cost 120 items 515 24 load 120
bin 223 type 0 capacity 100 cost 100 items 822 782 load 99
bin 224 type 1 capacity 120 cost 120 items 315 933 load 120
bin 225 type 2 capacity 150 cost 150 items 401 925 935 load 150
bin 226 type 2 capacity 150 cost 150 items 695 414 126 load 150
bin 227 type 2 capacity 150 cost 150 items 37 490 49 864 load 150
bin 228 type 1 capacity 120 cost 120 items 35 449 load 120
bin 229 type 1 capacity 120 cost 120 items 800 948 load 120
bin 230 type 1 capacity 120 cost 120 items 81 296 load 120
bin 231 type 1 capacity 120 cost 120 items 484 547 load 120
bin 232 type 1 capacity 120 cost 120 items 488 663 404 load 120
bin 233 type 2 capacity 150 cost 150 items 508 98 load 150
bin 234 type 1 capacity 120 cost 120 items 986 879 271 load 120
bin 235 type 1 capacity 120 cost 120 items 424 919 load 120
bin 236 type 1 capacity 120 cost 120 items 177 442 load 120
bin 237 type 2 capacity 150 cost 150 items 568 807 971 load 150
bin 238 type 0 capacity 100 cost 100 items 571 load 100
bin 239 type 2 capacity 150 cost 150 items 140 668 981 load 150
bin 240 type 2 capacity 150 cost 150 items 422 638 669 load 150
bin 241 type 1 capacity 120 cost 120 items 433 139 load 120
bin 242 type 1 capacity 120 cost 120 items 621 612 load 120
bin 243 type 1 capacity 120 cost 120 items 750 107 load 120
bin 244 type 2 capacity 150 cost 150 items 135 531 385 load 150
bin 245 type 1 capacity 120 cost 120 items 752 347 load 120
bin 246 type 2 capacity 150 cost 150 items 955 651 382 load 150
bin 247 type 1 capacity 120 cost 120 items 80 436 207 load 120
bin 248 type 2 capacity 150 cost 150 items 555 192 777 load 150
bin 249 type 2 capacity 150 cost 150 items 317 703 480 load 150
bin 250 type 2 capacity 150 cost 150 items 537 44 942 load 150
bin 251 type 2 capacity 150 cost 150 items 958 887 54 329 load 150
bin 252 type 1 capacity 120 cost 120 items 321 128 load 120
bin 253 type 1 capacity 120 cost 120 items 722 733 load 120
bin 254 type 2 capacity 150 cost 150 items 320 826 load 150
bin 255 type 2 capacity 150 cost 150 items 40 759 349 load 150
bin 256 type 2 capacity 150 cost 150 items 702 212 188 load 150
bin 257 type 1 capacity 120 cost 120 items 820 758 773 load 120
bin 258 type 2 capacity 150 cost 150 items 283 563 972 load 150
bin 259 type 2 capacity 150 cost 150 items 891 989 974 load 150
bin 260 type 2 capacity 150 cost 150 items 379 45 342 load 150
bin 261 type 2 capacity 150 cost 150 items 543 865 528 load 150
bin 262 type 1 capacity 120 cost 120 items 842 770 31 load 120
bin 263 type 2 capacity 150 cost 150 items 72 994 834 load 150
bin 264 type 2 capacity 150 cost 150 items 305 926 499 load 150
bin 265 type 1 capacity 120 cost 120 items 592 601 load 120
bin 266 type 2 capacity 150 cost 150 items 115 476 41 load 150
bin 267 type 2 capacity 150 cost 150 items 577 108 210 load 150
bin 268 type 2 capacity 150 cost 150 items 870 354 427 load 150
bin 269 type 1 capacity 120 cost 120 items 290 235 193 load 120
bin 270 type 2 capacity 150 cost 150 items 566 906 395 load 148
bin 271 type 0 capacity 100 cost 100 items 413 226 load 100
bin 272 type 2 capacity 150 cost 150 items 148 694 844 load 150
bin 273 type 2 capacity 150 cost 150 items 556 594 25 load 150
bin 274 type 2 capacity 150 cost 150 items 518 985 872 load 150
bin 275 type 2 capacity 150 cost 150 items 883 51 load 149
bin 276 type 2 capacity 150 cost 150 items 949 418 580 load 150
bin 277 type 2 capacity 150 cost 150 items 643 881 load 139
bin 278 type 1 capacity 120 cost 120 items 443 62 324 load 119
bin 279 type 2 capacity 150 cost 150 items 582 860 231 load 150
bin 280 type 2 capacity 150 cost 150 items 138 90 432 load 150
bin 281 type 2 capacity 150 cost 150 items 943 29 474 load 150
bin 282 type 1 capacity 120 cost 120 items 174 146 load 120
bin 283 type 1 capacity 120 cost 120 items 451 799 load 120
bin 284 type 1 capacity 120 cost 120 items 532 428 load 120
bin 285 type 1 capacity 120 cost 120 items 252 471 270 load 120
bin 286 type 1 capacity 120 cost 120 items 858 716 load 120
bin 287 type 2 capacity 150 cost 150 items 293 366 584 load 149
bin 288 type 2 capacity 150 cost 150 items 485 896 131 load 150
bin 289 type 0 capacity 100 cost 100 items 689 load 100
bin 290 type 2 capacity 150 cost 150 items 412 429 674 load 142
bin 291 type 1 capacity 120 cost 120 items 550 878 load 120
bin 292 type 1 capacity 120 cost 120 items 835 775 load 120
bin 293 type 2 capacity 150 cost 150 items 204 959 213 load 150
bin 294 type 1 capacity 120 cost 120 items 358 198 load 120
bin 295 type 1 capacity 120 cost 120 items 545 606 load 118
bin 296 type 0 capacity 100 cost 100 items 548 529 load 100
bin 297 type 2 capacity 150 cost 150 items 554 348 48 load 150
bin 298 type 2 capacity 150 cost 150 items 657 738 572 load 149
bin 299 type 1 capacity 120 cost 120 items 845 928 load 120
bin 300 type 1 capacity 120 cost 120 items 988 91 load 120
bin 301 type 0 capacity 100 cost 100 items 570 145 load 100
bin 302 type 2 capacity 150 cost 150 items 610 419 779 load 150
bin 303 type 2 capacity 150 cost 150 items 683 265 load 150
bin 304 type 2 capacity 150 cost 150 items 705 945 287 load 150
bin 305 type 2 capacity 150 cost 150 items 890 246 565 585 load 150
bin 306 type 2 capacity 150 cost 150 items 3 61 217 load 150
bin 307 type 1 capacity 120 cost 120 items 22 973 load 120
bin 308 type 2 capacity 150 cost 150 items 141 619 727 load 150
bin 309 type 0 capacity 100 cost 100 items 237 load 100
bin 310 type 2 capacity 150 cost 150 items 862 411 30 load 150
bin 311 type 2 capacity 150 cost 150 items 649 743 679 load 150
bin 312 type 2 capacity 150 cost 150 items 220 445 976 load 148
bin 313 type 1 capacity 120 cost 120 items 280 361 load 118
bin 314 type 2 capacity 150 cost 150 items 450 493 898 load 150
bin 315 type 2 capacity 150 cost 150 items 533 914 20 load 150
bin 316 type 0 capacity 100 cost 100 items 634 110 load 100
bin 317 type 2 capacity 150 cost 150 items 732 664 186 913 load 150
bin 318 type 2 capacity 150 cost 150 items 740 723 937 load 149
bin 319 type 2 capacity 150 cost 150 items 261 613 load 149
bin 320 type 2 capacity 150 cost 150 items 190 652 437 load 150
bin 321 type 2 capacity 150 cost 150 items 423 206 917 load 150
bin 322 type 2 capacity 150 cost 150 items 982 295 136 load 149
bin 323 type 1 capacity 120 cost 120 items 653 219 load 120
bin 324 type 1 capacity 120 cost 120 items 407 869 466 load 119
bin 325 type 1 capacity 120 cost 120 items 744 164 load 120
bin 326 type 1 capacity 120 cost 120 items 783 688 load 120
bin 327 type 2 capacity 150 cost 150 items 808 562 334 227 load 150
bin 328 type 1 capacity 120 cost 120 items 77 230 load 120
bin 329 type 1 capacity 120 cost 120 items 331 118 load 120
bin 330 type 2 capacity 150 cost 150 items 369 352 32 load 150
bin 331 type 1 capacity 120 cost 120 items 600 179 load 120
bin 332 type 1 capacity 120 cost 120 items 886 167 load 120
bin 333 type 1 capacity 120 cost 120 items 918 239 load 120
bin 334 type 2 capacity 150 cost 150 items 18 468 462 load 150
bin 335 type 2 capacity 150 cost 150 items 909 165 load 150
bin 336 type 2 capacity 150 cost 150 items 754 704 741 load 150
bin 337 type 2 capacity 150 cost 150 items 995 318 278 85 load 150
bin 338 type 2 capacity 150 cost 150 items 961 920 130 495 load 150
bin 339 type 2 capacity 150 cost 150 items 405 70 load 150
bin 340 type 2 capacity 150 cost 150 items 527 225 load 150
bin 341 type 1 capacity 120 cost 120 items 686 524 676 load 120
bin 342 type 1 capacity 120 cost 120 items 700 637 load 120
bin 343 type 2 capacity 150 cost 150 items 836 907 load 150
bin 344 type 2 capacity 150 cost 150 items 874 522 796 load 150
bin 345 type 2 capacity 150 cost 150 items 69 602 312 load 150
bin 346 type 2 capacity 150 cost 150 items 552 614 load 150
bin 347 type 2 capacity 150 cost 150 items 505 687 286 load 147
bin 348 type 2 capacity 150 cost 150 items 875 15 899 load 150
bin 349 type 2 capacity 150 cost 150 items 60 228 325 load 150
bin 350 type 1 capacity 120 cost 120 items 86 215 load 120
bin 351 type 1 capacity 120 cost 120 items 626 813 load 120
bin 352 type 1 capacity 120 cost 120 items 863 814 load 120
bin 353 type 2 capacity 150 cost 150 items 178 464 169 load 150
bin 354 type 1 capacity 120 cost 120 items 56 120 load 120
bin 355 type 2 capacity 150 cost 150 items 815 888 711 load 147
bin 356 type 1 capacity 120 cost 120 items 699 403 load 120
bin 357 type 1 capacity 120 cost 120 items 421 946 load 110
bin 358 type 2 capacity 150 cost 150 items 496 453 781 640 load 150
