instance_file ../instances/set_1/N_1000/Correia_Random_4_1_10_10.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 16:16:40
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 13.190046
objective 51210.000000
total_bin_cost 51210
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 211 417 load 150
bin 1 type 0 capacity 100 cost 100 items 587 34 load 100
bin 2 type 0 capacity 100 cost 100 items 897 432 load 100
bin 3 type 1 capacity 120 cost 120 items 492 194 load 120
bin 4 type 0 capacity 100 cost 100 items 550 216 load 100
bin 5 type 1 capacity 120 cost 120 items 906 495 load 119
bin 6 type 2 capacity 150 cost 150 items 915 454 load 145
bin 7 type 0 capacity 100 cost 100 items 421 426 load 97
bin 8 type 0 capacity 100 cost 100 items 531 933 106 load 99
bin 9 type 2 capacity 150 cost 150 items 366 449 464 load 145
bin 10 type 0 capacity 100 cost 100 items 568 123 load 100
bin 11 type 2 capacity 150 cost 150 items 940 22 load 145
bin 12 type 1 capacity 120 cost 120 items 172 932 load 119
bin 13 type 2 capacity 150 cost 150 items 399 497 load 139
bin 14 type 0 capacity 100 cost 100 items 618 866 load 98
bin 15 type 0 capacity 100 cost 100 items 20 673 load 98
bin 16 type 0 capacity 100 cost 100 items 644 322 load 99
bin 17 type 0 capacity 100 cost 100 items 132 600 load 100
bin 18 type 0 capacity 100 cost 100 items 552 766 load 100
bin 19 type 0 capacity 100 cost 100 items 882 360 load 100
bin 20 type 0 capacity 100 cost 100 items 119 166 load 100
bin 21 type 0 capacity 100 cost 100 items 131 40 load 97
bin 22 type 1 capacity 120 cost 120 items 125 921 load 112
bin 23 type 2 capacity 150 cost 150 items 324 182 122 load 147
bin 24 type 0 capacity 100 cost 100 items 335 574 load 94
bin 25 type 1 capacity 120 cost 120 items 38 988 load 112
bin 26 type 1 capacity 120 cost 120 items 555 651 load 107
bin 27 type 0 capacity 100 cost 100 items 577 28 load 99
bin 28 type 0 capacity 100 cost 100 items 124 67 load 97
bin 29 type 0 capacity 100 cost 100 items 352 612 load 98
bin 30 type 2 capacity 150 cost 150 items 159 316 load 150
bin 31 type 0 capacity 100 cost 100 items 676 88 load 100
bin 32 type 0 capacity 100 cost 100 items 228 378 load 98
bin 33 type 0 capacity 100 cost 100 items 503 616 load 94
bin 34 type 0 capacity 100 cost 100 items 95 241 load 100
bin 35 type 1 capacity 120 cost 120 items 410 978 load 117
bin 36 type 0 capacity 100 cost 100 items 965 681 load 99
bin 37 type 1 capacity 120 cost 120 items 413 708 load 120
bin 38 type 1 capacity 120 cost 120 items 176 347 424 load 114
bin 39 type 0 capacity 100 cost 100 items 652 904 138 load 100
bin 40 type 1 capacity 120 cost 120 items 999 118 load 106
bin 41 type 1 capacity 120 cost 120 items 351 748 980 load 115
bin 42 type 0 capacity 100 cost 100 items 525 694 load 97
bin 43 type 0 capacity 100 cost 100 items 720 173 load 100
bin 44 type 1 capacity 120 cost 120 items 74 621 load 116
bin 45 type 2 capacity 150 cost 150 items 152 592 460 load 141
bin 46 type 1 capacity 120 cost 120 items 23 405 load 119
bin 47 type 0 capacity 100 cost 100 items 357 816 load 96
bin 48 type 0 capacity 100 cost 100 items 585 710 load 93
bin 49 type 1 capacity 120 cost 120 items 858 794 243 load 116
bin 50 type 1 capacity 120 cost 120 items 905 894 load 117
bin 51 type 1 capacity 120 cost 120 items 920 845 685 load 111
bin 52 type 1 capacity 120 cost 120 items 5 376 289 load 119
bin 53 type 1 capacity 120 cost 120 items 490 44 load 117
bin 54 type 1 capacity 120 cost 120 items 459 838 load 116
bin 55 type 1 capacity 120 cost 120 items 803 835 load 119
bin 56 type 0 capacity 100 cost 100 items 635 90 load 97
bin 57 type 0 capacity 100 cost 100 items 388 377 load 100
bin 58 type 0 capacity 100 cost 100 items 799 811 load 99
bin 59 type 1 capacity 120 cost 120 items 18 83 277 load 120
bin 60 type 0 capacity 100 cost 100 items 144 990 744 load 94
bin 61 type 0 capacity 100 cost 100 items 723 361 load 100
bin 62 type 0 capacity 100 cost 100 items 113 611 load 100
bin 63 type 1 capacity 120 cost 120 items 209 434 load 119
bin 64 type 0 capacity 100 cost 100 items 753 581 load 99
bin 65 type 0 capacity 100 cost 100 items 425 323 load 94
bin 66 type 0 capacity 100 cost 100 items 972 420 load 98
bin 67 type 0 capacity 100 cost 100 items 603 556 load 96
bin 68 type 0 capacity 100 cost 100 items 669 668 load 99
bin 69 type 1 capacity 120 cost 120 items 206 770 load 120
bin 70 type 0 capacity 100 cost 100 items 784 801 load 97
bin 71 type 1 capacity 120 cost 120 items 789 416 load 120
bin 72 type 0 capacity 100 cost 100 items 250 143 load 99
bin 73 type 1 capacity 120 cost 120 items 47 60 load 120
bin 74 type 1 capacity 120 cost 120 items 287 108 load 120
bin 75 type 0 capacity 100 cost 100 items 301 292 load 95
bin 76 type 0 capacity 100 cost 100 items 91 65 783 load 98
bin 77 type 0 capacity 100 cost 100 items 976 436 load 96
bin 78 type 0 capacity 100 cost 100 items 2 151 load 98
bin 79 type 2 capacity 150 cost 150 items 394 321 25 load 147
bin 80 type 1 capacity 120 cost 120 items 678 902 80 load 119
bin 81 type 1 capacity 120 cost 120 items 553 539 load 118
bin 82 type 0 capacity 100 cost 100 items 457 606 load 89
bin 83 type 0 capacity 100 cost 100 items 270 403 load 96
bin 84 type 0 capacity 100 cost 100 items 862 348 load 98
bin 85 type 0 capacity 100 cost 100 items 253 774 700 load 99
bin 86 type 0 capacity 100 cost 100 items 903 41 load 99
bin 87 type 1 capacity 120 cost 120 items 778 780 load 110
bin 88 type 0 capacity 100 cost 100 items 856 340 load 94
bin 89 type 1 capacity 120 cost 120 items 661 922 327 load 111
bin 90 type 1 capacity 120 cost 120 items 622 154 load 114
bin 91 type 2 capacity 150 cost 150 items 145 956 load 145
bin 92 type 0 capacity 100 cost 100 items 98 69 load 100
bin 93 type 0 capacity 100 cost 100 items 712 214 load 100
bin 94 type 1 capacity 120 cost 120 items 331 77 load 117
bin 95 type 0 capacity 100 cost 100 items 70 656 load 97
bin 96 type 0 capacity 100 cost 100 items 136 876 load 100
bin 97 type 0 capacity 100 cost 100 items 451 493 load 92
bin 98 type 0 capacity 100 cost 100 items 375 332 load 100
bin 99 type 0 capacity 100 cost 100 items 793 369 load 100
bin 100 type 1 capacity 120 cost 120 items 265 188 load 120
bin 101 type 0 capacity 100 cost 100 items 853 745 776 load 100
bin 102 type 0 capacity 100 cost 100 items 763 511 135 load 96
bin 103 type 0 capacity 100 cost 100 items 578 208 670 load 81
bin 104 type 0 capacity 100 cost 100 items 817 630 load 95
bin 105 type 1 capacity 120 cost 120 items 262 702 load 114
bin 106 type 1 capacity 120 cost 120 items 359 761 load 120
bin 107 type 1 capacity 120 cost 120 items 314 236 86 load 102
bin 108 type 0 capacity 100 cost 100 items 788 535 52 load 100
bin 109 type 0 capacity 100 cost 100 items 954 852 load 100
bin 110 type 1 capacity 120 cost 120 items 85 684 load 118
bin 111 type 1 capacity 120 cost 120 items 974 36 load 120
bin 112 type 0 capacity 100 cost 100 items 442 524 854 load 100
bin 113 type 0 capacity 100 cost 100 items 48 205 load 75
bin 114 type 0 capacity 100 cost 100 items 326 830 967 load 98
bin 115 type 1 capacity 120 cost 120 items 984 92 load 119
bin 116 type 0 capacity 100 cost 100 items 280 load 100
bin 117 type 0 capacity 100 cost 100 items 757 load 100
bin 118 type 0 capacity 100 cost 100 items 658 87 load 100
bin 119 type 1 capacity 120 cost 120 items 981 207 load 119
bin 120 type 2 capacity 150 cost 150 items 628 300 559 load 149
bin 121 type 1 capacity 120 cost 120 items 479 541 load 120
bin 122 type 0 capacity 100 cost 100 items 822 575 load 100
bin 123 type 0 capacity 100 cost 100 items 14 9 load 99
bin 124 type 0 capacity 100 cost 100 items 30 222 load 99
bin 125 type 0 capacity 100 cost 100 items 597 397 load 100
bin 126 type 0 capacity 100 cost 100 items 75 384 141 load 100
bin 127 type 1 capacity 120 cost 120 items 27 649 load 117
bin 128 type 1 capacity 120 cost 120 items 727 482 load 119
bin 129 type 2 capacity 150 cost 150 items 213 756 11 load 144
bin 130 type 2 capacity 150 cost 150 items 821 174 884 load 149
bin 131 type 2 capacity 150 cost 150 items 462 707 16 load 146
bin 132 type 1 capacity 120 cost 120 items 977 805 load 120
bin 133 type 2 capacity 150 cost 150 items 51 480 285 load 131
bin 134 type 1 capacity 120 cost 120 items 514 844 load 119
bin 135 type 2 capacity 150 cost 150 items 643 623 32 load 135
bin 136 type 0 capacity 100 cost 100 items 736 640 load 89
bin 137 type 2 capacity 150 cost 150 items 846 873 load 149
bin 138 type 2 capacity 150 cost 150 items 898 952 load 137
bin 139 type 2 capacity 150 cost 150 items 573 467 load 147
bin 140 type 0 capacity 100 cost 100 items 795 609 load 97
bin 141 type 1 capacity 120 cost 120 items 810 653 load 112
bin 142 type 0 capacity 100 cost 100 items 24 538 load 98
bin 143 type 0 capacity 100 cost 100 items 8 365 load 100
bin 144 type 1 capacity 120 cost 120 items 279 409 load 118
bin 145 type 2 capacity 150 cost 150 items 819 13 779 load 123
bin 146 type 1 capacity 120 cost 120 items 160 949 565 load 118
bin 147 type 2 capacity 150 cost 150 items 189 247 117 load 136
bin 148 type 0 capacity 100 cost 100 items 264 load 100
bin 149 type 0 capacity 100 cost 100 items 546 load 100
bin 150 type 1 capacity 120 cost 120 items 105 470 691 load 110
bin 151 type 2 capacity 150 cost 150 items 827 571 411 load 150
bin 152 type 0 capacity 100 cost 100 items 219 231 load 98
bin 153 type 0 capacity 100 cost 100 items 917 142 load 100
bin 154 type 0 capacity 100 cost 100 items 271 284 load 100
bin 155 type 0 capacity 100 cost 100 items 857 440 load 99
bin 156 type 0 capacity 100 cost 100 items 782 1 527 load 100
bin 157 type 2 capacity 150 cost 150 items 198 274 596 load 148
bin 158 type 0 capacity 100 cost 100 items 828 648 load 100
bin 159 type 2 capacity 150 cost 150 items 452 958 471 load 143
bin 160 type 2 capacity 150 cost 150 items 476 962 504 load 148
bin 161 type 2 capacity 150 cost 150 items 363 185 814 load 138
bin 162 type 2 capacity 150 cost 150 items 664 473 134 load 149
bin 163 type 0 capacity 100 cost 100 items 563 711 load 99
bin 164 type 1 capacity 120 cost 120 items 747 777 load 120
bin 165 type 1 capacity 120 cost 120 items 895 249 load 120
bin 166 type 0 capacity 100 cost 100 items 167 829 load 99
bin 167 type 2 capacity 150 cost 150 items 257 501 562 load 150
bin 168 type 0 capacity 100 cost 100 items 158 507 load 98
bin 169 type 1 capacity 120 cost 120 items 752 714 load 118
bin 170 type 2 capacity 150 cost 150 items 61 534 226 load 129
bin 171 type 2 capacity 150 cost 150 items 355 446 591 load 142
bin 172 type 0 capacity 100 cost 100 items 812 193 load 100
bin 173 type 0 capacity 100 cost 100 items 572 899 load 100
bin 174 type 2 capacity 150 cost 150 items 807 234 994 load 143
bin 175 type 2 capacity 150 cost 150 items 372 834 load 150
bin 176 type 0 capacity 100 cost 100 items 626 57 276 load 93
bin 177 type 1 capacity 120 cost 120 items 979 272 load 102
bin 178 type 0 capacity 100 cost 100 items 638 251 944 load 100
bin 179 type 2 capacity 150 cost 150 items 217 0 load 148
bin 180 type 0 capacity 100 cost 100 items 171 786 load 100
bin 181 type 1 capacity 120 cost 120 items 870 561 load 119
bin 182 type 1 capacity 120 cost 120 items 872 767 load 105
bin 183 type 0 capacity 100 cost 100 items 435 238 load 96
bin 184 type 1 capacity 120 cost 120 items 918 96 load 119
bin 185 type 2 capacity 150 cost 150 items 850 642 741 load 138
bin 186 type 1 capacity 120 cost 120 items 919 732 load 118
bin 187 type 0 capacity 100 cost 100 items 719 804 load 98
bin 188 type 0 capacity 100 cost 100 items 255 163 430 load 100
bin 189 type 0 capacity 100 cost 100 items 307 641 load 98
bin 190 type 0 capacity 100 cost 100 items 444 354 load 93
bin 191 type 2 capacity 150 cost 150 items 946 103 583 load 145
bin 192 type 0 capacity 100 cost 100 items 153 639 load 100
bin 193 type 2 capacity 150 cost 150 items 149 973 load 150
bin 194 type 0 capacity 100 cost 100 items 293 49 load 100
bin 195 type 0 capacity 100 cost 100 items 338 443 load 99
bin 196 type 1 capacity 120 cost 120 items 549 537 load 119
bin 197 type 2 capacity 150 cost 150 items 751 595 547 load 147
bin 198 type 1 capacity 120 cost 120 items 281 494 load 119
bin 199 type 0 capacity 100 cost 100 items 665 855 load 93
bin 200 type 0 capacity 100 cost 100 items 391 395 load 97
bin 201 type 0 capacity 100 cost 100 items 580 299 load 100
bin 202 type 0 capacity 100 cost 100 items 76 190 load 99
bin 203 type 0 capacity 100 cost 100 items 97 755 load 99
bin 204 type 0 capacity 100 cost 100 items 178 7 load 90
bin 205 type 2 capacity 150 cost 150 items 349 545 392 load 149
bin 206 type 0 capacity 100 cost 100 items 400 346 load 97
bin 207 type 1 capacity 120 cost 120 items 560 674 169 load 114
bin 208 type 1 capacity 120 cost 120 items 985 162 602 load 118
bin 209 type 0 capacity 100 cost 100 items 157 383 load 100
bin 210 type 0 capacity 100 cost 100 items 659 729 load 99
bin 211 type 1 capacity 120 cost 120 items 864 739 load 115
bin 212 type 1 capacity 120 cost 120 items 334 910 load 114
bin 213 type 0 capacity 100 cost 100 items 258 519 227 load 98
bin 214 type 1 capacity 120 cost 120 items 283 42 133 load 120
bin 215 type 1 capacity 120 cost 120 items 330 73 load 120
bin 216 type 0 capacity 100 cost 100 items 792 690 load 100
bin 217 type 0 capacity 100 cost 100 items 765 374 load 94
bin 218 type 0 capacity 100 cost 100 items 401 100 load 95
bin 219 type 0 capacity 100 cost 100 items 406 328 load 99
bin 220 type 0 capacity 100 cost 100 items 542 64 load 97
bin 221 type 0 capacity 100 cost 100 items 682 114 load 97
bin 222 type 1 capacity 120 cost 120 items 79 764 load 112
bin 223 type 1 capacity 120 cost 120 items 516 341 load 107
bin 224 type 2 capacity 150 cost 150 items 614 768 39 load 146
bin 225 type 2 capacity 150 cost 150 items 608 101 load 149
bin 226 type 2 capacity 150 cost 150 items 387 263 17 load 150
bin 227 type 2 capacity 150 cost 150 items 63 68 load 149
bin 228 type 1 capacity 120 cost 120 items 356 336 load 118
bin 229 type 1 capacity 120 cost 120 items 806 936 load 120
bin 230 type 0 capacity 100 cost 100 items 791 358 load 100
bin 231 type 1 capacity 120 cost 120 items 590 130 load 115
bin 232 type 1 capacity 120 cost 120 items 717 180 576 load 120
bin 233 type 0 capacity 100 cost 100 items 837 924 load 100
bin 234 type 2 capacity 150 cost 150 items 246 687 load 148
bin 235 type 2 capacity 150 cost 150 items 660 998 load 135
bin 236 type 2 capacity 150 cost 150 items 520 798 load 140
bin 237 type 0 capacity 100 cost 100 items 175 909 load 98
bin 238 type 0 capacity 100 cost 100 items 186 513 load 100
bin 239 type 2 capacity 150 cost 150 items 389 297 26 load 147
bin 240 type 1 capacity 120 cost 120 items 667 373 load 119
bin 241 type 2 capacity 150 cost 150 items 831 695 930 load 141
bin 242 type 2 capacity 150 cost 150 items 165 337 295 load 137
bin 243 type 1 capacity 120 cost 120 items 212 200 load 117
bin 244 type 1 capacity 120 cost 120 items 820 196 282 load 120
bin 245 type 0 capacity 100 cost 100 items 627 109 load 98
bin 246 type 2 capacity 150 cost 150 items 839 911 load 137
bin 247 type 1 capacity 120 cost 120 items 629 273 load 115
bin 248 type 2 capacity 150 cost 150 items 498 705 579 load 134
bin 249 type 0 capacity 100 cost 100 items 536 993 load 97
bin 250 type 0 capacity 100 cost 100 items 82 517 load 99
bin 251 type 1 capacity 120 cost 120 items 128 54 load 114
bin 252 type 1 capacity 120 cost 120 items 865 771 244 load 112
bin 253 type 0 capacity 100 cost 100 items 484 415 load 99
bin 254 type 1 capacity 120 cost 120 items 953 150 load 120
bin 255 type 0 capacity 100 cost 100 items 964 619 load 97
bin 256 type 2 capacity 150 cost 150 items 268 737 995 load 147
bin 257 type 2 capacity 150 cost 150 items 477 551 load 150
bin 258 type 2 capacity 150 cost 150 items 239 842 111 load 145
bin 259 type 2 capacity 150 cost 150 items 423 746 706 load 143
bin 260 type 0 capacity 100 cost 100 items 957 813 load 72
bin 261 type 1 capacity 120 cost 120 items 84 380 load 119
bin 262 type 0 capacity 100 cost 100 items 310 191 load 99
bin 263 type 0 capacity 100 cost 100 items 716 959 593 load 99
bin 264 type 0 capacity 100 cost 100 items 680 951 load 92
bin 265 type 0 capacity 100 cost 100 items 607 860 load 92
bin 266 type 0 capacity 100 cost 100 items 722 450 load 94
bin 267 type 0 capacity 100 cost 100 items 849 468 load 94
bin 268 type 1 capacity 120 cost 120 items 986 735 load 113
bin 269 type 1 capacity 120 cost 120 items 19 71 load 116
bin 270 type 1 capacity 120 cost 120 items 35 481 601 load 116
bin 271 type 0 capacity 100 cost 100 items 168 523 987 load 100
bin 272 type 0 capacity 100 cost 100 items 242 220 load 91
bin 273 type 0 capacity 100 cost 100 items 422 760 load 94
bin 274 type 0 capacity 100 cost 100 items 947 233 load 100
bin 275 type 0 capacity 100 cost 100 items 78 540 load 85
bin 276 type 0 capacity 100 cost 100 items 875 201 456 load 99
bin 277 type 0 capacity 100 cost 100 items 428 229 load 52
bin 278 type 2 capacity 150 cost 150 items 526 475 load 145
bin 279 type 2 capacity 150 cost 150 items 342 429 693 load 141
bin 280 type 2 capacity 150 cost 150 items 625 15 load 145
bin 281 type 2 capacity 150 cost 150 items 615 221 load 150
bin 282 type 0 capacity 100 cost 100 items 749 594 load 100
bin 283 type 0 capacity 100 cost 100 items 181 633 load 99
bin 284 type 2 capacity 150 cost 150 items 569 385 447 load 150
bin 285 type 2 capacity 150 cost 150 items 584 896 load 137
bin 286 type 2 capacity 150 cost 150 items 650 589 load 150
bin 287 type 1 capacity 120 cost 120 items 861 530 939 load 116
bin 288 type 1 capacity 120 cost 120 items 465 728 load 120
bin 289 type 2 capacity 150 cost 150 items 56 564 load 150
bin 290 type 1 capacity 120 cost 120 items 382 738 161 load 119
bin 291 type 2 capacity 150 cost 150 items 147 672 267 load 130
bin 292 type 0 capacity 100 cost 100 items 686 269 load 98
bin 293 type 2 capacity 150 cost 150 items 393 528 148 load 147
bin 294 type 0 capacity 100 cost 100 items 809 891 load 100
bin 295 type 1 capacity 120 cost 120 items 37 43 991 load 120
bin 296 type 1 capacity 120 cost 120 items 402 929 453 load 115
bin 297 type 2 capacity 150 cost 150 items 419 544 557 load 139
bin 298 type 0 capacity 100 cost 100 items 506 127 load 99
bin 299 type 0 capacity 100 cost 100 items 724 701 load 98
bin 300 type 1 capacity 120 cost 120 items 948 266 load 116
bin 301 type 0 capacity 100 cost 100 items 256 311 load 89
bin 302 type 0 capacity 100 cost 100 items 509 439 960 load 100
bin 303 type 0 capacity 100 cost 100 items 709 598 46 load 96
bin 304 type 0 capacity 100 cost 100 items 102 224 load 100
bin 305 type 0 capacity 100 cost 100 items 975 703 load 90
bin 306 type 0 capacity 100 cost 100 items 502 93 load 100
bin 307 type 1 capacity 120 cost 120 items 787 704 499 load 111
bin 308 type 2 capacity 150 cost 150 items 955 808 load 148
bin 309 type 0 capacity 100 cost 100 items 588 455 load 97
bin 310 type 1 capacity 120 cost 120 items 675 750 679 load 120
bin 311 type 0 capacity 100 cost 100 items 769 632 load 94
bin 312 type 0 capacity 100 cost 100 items 836 867 load 96
bin 313 type 1 capacity 120 cost 120 items 515 353 load 119
bin 314 type 0 capacity 100 cost 100 items 72 461 load 98
bin 315 type 0 capacity 100 cost 100 items 156 759 load 96
bin 316 type 0 capacity 100 cost 100 items 235 996 437 load 100
bin 317 type 2 capacity 150 cost 150 items 871 210 731 load 150
bin 318 type 0 capacity 100 cost 100 items 934 370 load 99
bin 319 type 2 capacity 150 cost 150 items 197 624 441 load 148
bin 320 type 2 capacity 150 cost 150 items 245 364 223 load 150
bin 321 type 2 capacity 150 cost 150 items 697 418 927 load 150
bin 322 type 0 capacity 100 cost 100 items 613 970 load 97
bin 323 type 0 capacity 100 cost 100 items 81 582 load 100
bin 324 type 1 capacity 120 cost 120 items 487 847 load 114
bin 325 type 1 capacity 120 cost 120 items 892 491 load 111
bin 326 type 0 capacity 100 cost 100 items 935 655 load 99
bin 327 type 2 capacity 150 cost 150 items 802 261 350 load 140
bin 328 type 2 capacity 150 cost 150 items 605 730 317 load 148
bin 329 type 1 capacity 120 cost 120 items 908 115 load 116
bin 330 type 1 capacity 120 cost 120 items 218 248 load 115
bin 331 type 0 capacity 100 cost 100 items 278 883 load 99
bin 332 type 1 capacity 120 cost 120 items 634 485 339 load 120
bin 333 type 0 capacity 100 cost 100 items 548 187 load 98
bin 334 type 0 capacity 100 cost 100 items 566 683 load 98
bin 335 type 1 capacity 120 cost 120 items 637 329 load 120
bin 336 type 0 capacity 100 cost 100 items 982 912 load 97
bin 337 type 1 capacity 120 cost 120 items 312 599 997 load 119
bin 338 type 1 capacity 120 cost 120 items 408 886 load 116
bin 339 type 2 capacity 150 cost 150 items 296 893 826 load 146
bin 340 type 0 capacity 100 cost 100 items 743 881 load 96
bin 341 type 1 capacity 120 cost 120 items 733 184 290 load 118
bin 342 type 0 capacity 100 cost 100 items 942 325 load 94
bin 343 type 2 capacity 150 cost 150 items 781 398 463 load 145
bin 344 type 0 capacity 100 cost 100 items 878 319 load 100
bin 345 type 0 capacity 100 cost 100 items 928 851 94 load 90
bin 346 type 0 capacity 100 cost 100 items 518 713 load 93
bin 347 type 1 capacity 120 cost 120 items 726 874 load 117
bin 348 type 1 capacity 120 cost 120 items 950 474 load 119
bin 349 type 1 capacity 120 cost 120 items 313 533 load 120
bin 350 type 2 capacity 150 cost 150 items 671 989 load 150
bin 351 type 1 capacity 120 cost 120 items 199 742 load 120
bin 352 type 2 capacity 150 cost 150 items 286 663 load 150
bin 353 type 1 capacity 120 cost 120 items 647 688 load 120
bin 354 type 1 capacity 120 cost 120 items 734 155 31 load 115
bin 355 type 2 capacity 150 cost 150 items 740 121 load 146
bin 356 type 2 capacity 150 cost 150 items 931 368 load 149
bin 357 type 2 capacity 150 cost 150 items 657 445 load 146
bin 358 type 1 capacity 120 cost 120 items 636 489 load 120
bin 359 type 1 capacity 120 cost 120 items 288 610 load 116
bin 360 type 0 capacity 100 cost 100 items 785 968 load 100
bin 361 type 0 capacity 100 cost 100 items 3 379 load 100
bin 362 type 1 capacity 120 cost 120 items 58 225 load 119
bin 363 type 0 capacity 100 cost 100 items 414 407 load 99
bin 364 type 0 capacity 100 cost 100 items 521 315 load 98
bin 365 type 0 capacity 100 cost 100 items 901 567 load 97
bin 366 type 2 capacity 150 cost 150 items 107 318 204 load 136
bin 367 type 0 capacity 100 cost 100 items 362 183 load 98
bin 368 type 1 capacity 120 cost 120 items 604 306 177 load 120
bin 369 type 0 capacity 100 cost 100 items 992 230 load 96
bin 370 type 2 capacity 150 cost 150 items 254 570 load 147
bin 371 type 2 capacity 150 cost 150 items 758 237 885 load 148
bin 372 type 0 capacity 100 cost 100 items 203 496 load 95
bin 373 type 2 capacity 150 cost 150 items 240 941 load 147
bin 374 type 2 capacity 150 cost 150 items 466 343 260 load 145
bin 375 type 0 capacity 100 cost 100 items 961 654 load 98
bin 376 type 1 capacity 120 cost 120 items 129 937 797 load 115
bin 377 type 2 capacity 150 cost 150 items 140 677 916 load 144
bin 378 type 1 capacity 120 cost 120 items 522 367 load 120
bin 379 type 2 capacity 150 cost 150 items 252 880 859 load 143
bin 380 type 0 capacity 100 cost 100 items 725 308 load 100
bin 381 type 0 capacity 100 cost 100 items 913 715 load 96
bin 382 type 0 capacity 100 cost 100 items 469 33 load 97
bin 383 type 0 capacity 100 cost 100 items 971 488 load 95
bin 384 type 2 capacity 150 cost 150 items 472 620 192 load 150
bin 385 type 0 capacity 100 cost 100 items 772 275 load 100
bin 386 type 0 capacity 100 cost 100 items 889 631 load 98
bin 387 type 2 capacity 150 cost 150 items 754 815 666 load 150
bin 388 type 0 capacity 100 cost 100 items 302 887 790 load 98
bin 389 type 0 capacity 100 cost 100 items 926 320 load 93
bin 390 type 0 capacity 100 cost 100 items 448 825 load 97
bin 391 type 1 capacity 120 cost 120 items 833 433 load 117
bin 392 type 1 capacity 120 cost 120 items 500 386 load 120
bin 393 type 0 capacity 100 cost 100 items 12 404 load 93
bin 394 type 1 capacity 120 cost 120 items 692 877 load 119
bin 395 type 0 capacity 100 cost 100 items 345 646 load 98
bin 396 type 1 capacity 120 cost 120 items 796 662 840 load 118
bin 397 type 1 capacity 120 cost 120 items 294 554 load 114
bin 398 type 1 capacity 120 cost 120 items 529 412 load 118
bin 399 type 1 capacity 120 cost 120 items 53 104 344 load 118
bin 400 type 0 capacity 100 cost 100 items 381 832 load 86
bin 401 type 1 capacity 120 cost 120 items 396 202 load 105
bin 402 type 0 capacity 100 cost 100 items 483 718 load 98
bin 403 type 1 capacity 120 cost 120 items 689 478 load 119
bin 404 type 1 capacity 120 cost 120 items 617 291 load 114
bin 405 type 0 capacity 100 cost 100 items 943 126 load 94
bin 406 type 1 capacity 120 cost 120 items 120 110 load 120
bin 407 type 0 capacity 100 cost 100 items 195 800 load 100
bin 408 type 2 capacity 150 cost 150 items 848 371 427 load 128
bin 409 type 0 capacity 100 cost 100 items 923 333 load 97
bin 410 type 1 capacity 120 cost 120 items 869 818 841 load 115
bin 411 type 1 capacity 120 cost 120 items 938 305 load 103
bin 412 type 0 capacity 100 cost 100 items 215 116 load 97
bin 413 type 0 capacity 100 cost 100 items 6 843 431 load 97
bin 414 type 0 capacity 100 cost 100 items 232 486 load 95
bin 415 type 0 capacity 100 cost 100 items 963 259 load 98
bin 416 type 0 capacity 100 cost 100 items 438 868 load 93
bin 417 type 2 capacity 150 cost 150 items 303 164 66 load 147
bin 418 type 2 capacity 150 cost 150 items 925 696 983 load 150
bin 419 type 1 capacity 120 cost 120 items 29 10 load 103
bin 420 type 1 capacity 120 cost 120 items 458 170 139 load 113
bin 421 type 0 capacity 100 cost 100 items 699 309 load 100
bin 422 type 1 capacity 120 cost 120 items 773 558 21 load 108
bin 423 type 0 capacity 100 cost 100 items 298 112 load 99
bin 424 type 0 capacity 100 cost 100 items 890 823 load 98
bin 425 type 2 capacity 150 cost 150 items 966 304 508 load 139
bin 426 type 1 capacity 120 cost 120 items 55 505 969 load 104
bin 427 type 1 capacity 120 cost 120 items 824 146 load 109
bin 428 type 0 capacity 100 cost 100 items 512 532 load 99
bin 429 type 0 capacity 100 cost 100 items 698 543 load 96
bin 430 type 1 capacity 120 cost 120 items 89 137 45 load 120
bin 431 type 0 capacity 100 cost 100 items 179 762 load 76
bin 432 type 1 capacity 120 cost 120 items 390 99 914 load 104
bin 433 type 0 capacity 100 cost 100 items 907 50 load 85
bin 434 type 0 capacity 100 cost 100 items 645 888 4 load 98
bin 435 type 0 capacity 100 cost 100 items 775 59 load 92
bin 436 type 2 capacity 150 cost 150 items 945 510 62 load 147
bin 437 type 0 capacity 100 cost 100 items 721 863 load 77
bin 438 type 1 capacity 120 cost 120 items 900 586 879 load 118
