instance_file ../instances/set_1/N_200/Correia_Random_2_1_4_8.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 19:47:13
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.721855
objective 10190.000000
total_bin_cost 10190
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 50 124 53 load 150
bin 1 type 2 capacity 150 cost 150 items 80 99 100 load 150
bin 2 type 1 capacity 120 cost 120 items 17 23 load 120
bin 3 type 2 capacity 150 cost 150 items 71 14 116 load 150
bin 4 type 2 capacity 150 cost 150 items 34 111 73 31 load 150
bin 5 type 2 capacity 150 cost 150 items 58 172 102 146 load 150
bin 6 type 1 capacity 120 cost 120 items 49 136 load 120
bin 7 type 2 capacity 150 cost 150 items 1 3 162 95 load 150
bin 8 type 2 capacity 150 cost 150 items 187 119 13 load 150
bin 9 type 1 capacity 120 cost 120 items 65 69 27 load 120
bin 10 type 2 capacity 150 cost 150 items 125 0 87 load 150
bin 11 type 2 capacity 150 cost 150 items 68 108 64 load 150
bin 12 type 1 capacity 120 cost 120 items 43 5 123 11 load 120
bin 13 type 2 capacity 150 cost 150 items 20 105 16 103 load 150
bin 14 type 2 capacity 150 cost 150 items 22 52 32 load 150
bin 15 type 1 capacity 120 cost 120 items 88 24 load 120
bin 16 type 1 capacity 120 cost 120 items 135 118 load 120
bin 17 type 1 capacity 120 cost 120 items 48 190 load 120
bin 18 type 2 capacity 150 cost 150 items 63 152 166 load 150
bin 19 type 2 capacity 150 cost 150 items 122 150 195 159 load 150
bin 20 type 2 capacity 150 cost 150 items 55 46 load 150
bin 21 type 2 capacity 150 cost 150 items 180 156 90 load 150
bin 22 type 2 capacity 150 cost 150 items 164 169 21 load 150
bin 23 type 2 capacity 150 cost 150 items 36 96 load 150
bin 24 type 1 capacity 120 cost 120 items 70 148 load 120
bin 25 type 1 capacity 120 cost 120 items 165 57 load 120
bin 26 type 1 capacity 120 cost 120 items 188 91 load 120
bin 27 type 2 capacity 150 cost 150 items 151 130 198 load 150
bin 28 type 2 capacity 150 cost 150 items 19 66 131 load 150
bin 29 type 2 capacity 150 cost 150 items 155 72 load 150
bin 30 type 2 capacity 150 cost 150 items 37 104 137 load 150
bin 31 type 2 capacity 150 cost 150 items 12 144 61 load 150
bin 32 type 2 capacity 150 cost 150 items 175 140 62 26 load 150
bin 33 type 2 capacity 150 cost 150 items 141 157 load 150
bin 34 type 1 capacity 120 cost 120 items 44 161 load 120
bin 35 type 1 capacity 120 cost 120 items 92 82 78 load 120
bin 36 type 1 capacity 120 cost 120 items 112 133 192 load 120
bin 37 type 2 capacity 150 cost 150 items 193 54 load 150
bin 38 type 2 capacity 150 cost 150 items 174 97 load 150
bin 39 type 2 capacity 150 cost 150 items 154 134 load 150
bin 40 type 1 capacity 120 cost 120 items 185 35 load 120
bin 41 type 2 capacity 150 cost 150 items 93 171 160 load 150
bin 42 type 1 capacity 120 cost 120 items 2 107 173 load 119
bin 43 type 2 capacity 150 cost 150 items 7 176 load 150
bin 44 type 0 capacity 100 cost 100 items 30 51 106 load 100
bin 45 type 2 capacity 150 cost 150 items 117 86 183 load 150
bin 46 type 2 capacity 150 cost 150 items 138 142 129 load 150
bin 47 type 2 capacity 150 cost 150 items 4 167 load 150
bin 48 type 2 capacity 150 cost 150 items 81 132 191 load 148
bin 49 type 2 capacity 150 cost 150 items 79 147 load 149
bin 50 type 1 capacity 120 cost 120 items 177 168 load 120
bin 51 type 2 capacity 150 cost 150 items 145 115 101 load 150
bin 52 type 1 capacity 120 cost 120 items 94 182 15 181 load 120
bin 53 type 2 capacity 150 cost 150 items 25 39 83 load 150
bin 54 type 2 capacity 150 cost 150 items 110 8 load 150
bin 55 type 1 capacity 120 cost 120 items 76 42 load 120
bin 56 type 1 capacity 120 cost 120 items 84 113 47 load 120
bin 57 type 2 capacity 150 cost 150 items 126 28 170 load 150
bin 58 type 2 capacity 150 cost 150 items 85 149 120 29 load 150
bin 59 type 2 capacity 150 cost 150 items 60 18 load 150
bin 60 type 2 capacity 150 cost 150 items 77 33 load 148
bin 61 type 1 capacity 120 cost 120 items 196 128 67 load 117
bin 62 type 1 capacity 120 cost 120 items 89 38 load 120
bin 63 type 1 capacity 120 cost 120 items 179 6 158 load 117
bin 64 type 2 capacity 150 cost 150 items 163 139 186 load 150
bin 65 type 2 capacity 150 cost 150 items 98 109 load 150
bin 66 type 2 capacity 150 cost 150 items 41 40 9 load 148
bin 67 type 0 capacity 100 cost 100 items 143 121 load 100
bin 68 type 2 capacity 150 cost 150 items 199 197 load 150
bin 69 type 2 capacity 150 cost 150 items 153 74 114 load 150
bin 70 type 2 capacity 150 cost 150 items 59 189 45 load 150
bin 71 type 2 capacity 150 cost 150 items 194 184 127 10 load 150
bin 72 type 2 capacity 150 cost 150 items 75 56 178 load 150
