instance_file ../instances/set_1/N_100/Correia_Random_1_2_3_3.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:53:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.128222
objective 6330.000000
total_bin_cost 6330
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 25 load 100
bin 1 type 2 capacity 150 cost 150 items 30 77 load 150
bin 2 type 0 capacity 100 cost 100 items 96 load 100
bin 3 type 1 capacity 120 cost 120 items 28 29 load 120
bin 4 type 2 capacity 150 cost 150 items 8 88 7 load 150
bin 5 type 0 capacity 100 cost 100 items 14 load 98
bin 6 type 0 capacity 100 cost 100 items 87 load 98
bin 7 type 1 capacity 120 cost 120 items 33 91 load 120
bin 8 type 2 capacity 150 cost 150 items 64 2 load 150
bin 9 type 2 capacity 150 cost 150 items 52 56 22 load 150
bin 10 type 1 capacity 120 cost 120 items 61 19 load 118
bin 11 type 2 capacity 150 cost 150 items 85 55 90 load 150
bin 12 type 1 capacity 120 cost 120 items 62 6 load 120
bin 13 type 2 capacity 150 cost 150 items 99 60 41 load 150
bin 14 type 2 capacity 150 cost 150 items 71 86 load 150
bin 15 type 2 capacity 150 cost 150 items 39 11 load 150
bin 16 type 2 capacity 150 cost 150 items 36 9 load 150
bin 17 type 2 capacity 150 cost 150 items 65 51 load 149
bin 18 type 2 capacity 150 cost 150 items 10 3 load 147
bin 19 type 1 capacity 120 cost 120 items 15 4 load 120
bin 20 type 2 capacity 150 cost 150 items 5 74 load 150
bin 21 type 0 capacity 100 cost 100 items 21 23 load 100
bin 22 type 2 capacity 150 cost 150 items 53 12 load 150
bin 23 type 1 capacity 120 cost 120 items 79 75 load 120
bin 24 type 1 capacity 120 cost 120 items 1 54 load 120
bin 25 type 2 capacity 150 cost 150 items 97 73 37 load 148
bin 26 type 2 capacity 150 cost 150 items 42 16 63 load 150
bin 27 type 2 capacity 150 cost 150 items 46 48 80 load 149
bin 28 type 2 capacity 150 cost 150 items 78 40 load 150
bin 29 type 1 capacity 120 cost 120 items 92 45 load 117
bin 30 type 1 capacity 120 cost 120 items 49 69 load 120
bin 31 type 2 capacity 150 cost 150 items 84 20 47 load 149
bin 32 type 1 capacity 120 cost 120 items 18 24 load 120
bin 33 type 2 capacity 150 cost 150 items 93 13 load 150
bin 34 type 1 capacity 120 cost 120 items 95 72 load 120
bin 35 type 2 capacity 150 cost 150 items 94 68 load 148
bin 36 type 2 capacity 150 cost 150 items 34 26 32 load 150
bin 37 type 0 capacity 100 cost 100 items 66 load 99
bin 38 type 1 capacity 120 cost 120 items 38 31 load 120
bin 39 type 1 capacity 120 cost 120 items 27 76 load 120
bin 40 type 2 capacity 150 cost 150 items 81 17 load 149
bin 41 type 2 capacity 150 cost 150 items 43 50 load 149
bin 42 type 2 capacity 150 cost 150 items 59 89 load 136
bin 43 type 1 capacity 120 cost 120 items 82 83 load 118
bin 44 type 2 capacity 150 cost 150 items 58 57 70 load 150
bin 45 type 2 capacity 150 cost 150 items 98 44 load 146
bin 46 type 2 capacity 150 cost 150 items 35 0 67 load 150
