instance_file ../instances/set_1/N_500/Correia_Random_3_2_6_7.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-30 05:48:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 4.714809
objective 29880.000000
total_bin_cost 29880
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 28 4 load 150
bin 1 type 3 capacity 120 cost 120 items 47 38 load 120
bin 2 type 4 capacity 150 cost 150 items 161 98 37 load 150
bin 3 type 2 capacity 100 cost 100 items 233 load 100
bin 4 type 4 capacity 150 cost 150 items 288 114 load 150
bin 5 type 2 capacity 100 cost 100 items 293 load 100
bin 6 type 4 capacity 150 cost 150 items 300 137 load 150
bin 7 type 3 capacity 120 cost 120 items 450 411 load 120
bin 8 type 4 capacity 150 cost 150 items 267 6 load 150
bin 9 type 3 capacity 120 cost 120 items 391 162 load 120
bin 10 type 4 capacity 150 cost 150 items 466 147 load 150
bin 11 type 3 capacity 120 cost 120 items 66 131 load 120
bin 12 type 4 capacity 150 cost 150 items 138 92 load 150
bin 13 type 3 capacity 120 cost 120 items 249 345 load 120
bin 14 type 4 capacity 150 cost 150 items 346 99 load 150
bin 15 type 4 capacity 150 cost 150 items 377 447 load 150
bin 16 type 4 capacity 150 cost 150 items 172 15 load 150
bin 17 type 4 capacity 150 cost 150 items 232 461 load 150
bin 18 type 4 capacity 150 cost 150 items 359 431 406 149 load 150
bin 19 type 4 capacity 150 cost 150 items 143 331 113 load 150
bin 20 type 3 capacity 120 cost 120 items 180 109 load 120
bin 21 type 3 capacity 120 cost 120 items 441 349 load 120
bin 22 type 3 capacity 120 cost 120 items 201 17 29 load 120
bin 23 type 4 capacity 150 cost 150 items 307 254 load 150
bin 24 type 3 capacity 120 cost 120 items 334 318 78 load 120
bin 25 type 4 capacity 150 cost 150 items 85 355 460 load 150
bin 26 type 3 capacity 120 cost 120 items 167 235 load 120
bin 27 type 3 capacity 120 cost 120 items 475 315 77 49 load 120
bin 28 type 4 capacity 150 cost 150 items 275 245 load 149
bin 29 type 4 capacity 150 cost 150 items 362 205 load 149
bin 30 type 3 capacity 120 cost 120 items 55 350 328 load 120
bin 31 type 3 capacity 120 cost 120 items 43 151 load 120
bin 32 type 4 capacity 150 cost 150 items 48 208 22 load 150
bin 33 type 4 capacity 150 cost 150 items 115 3 448 load 150
bin 34 type 3 capacity 120 cost 120 items 36 341 load 120
bin 35 type 4 capacity 150 cost 150 items 198 354 load 150
bin 36 type 4 capacity 150 cost 150 items 308 396 load 150
bin 37 type 4 capacity 150 cost 150 items 56 214 load 150
bin 38 type 3 capacity 120 cost 120 items 93 119 load 120
bin 39 type 3 capacity 120 cost 120 items 155 343 load 120
bin 40 type 3 capacity 120 cost 120 items 258 302 load 120
bin 41 type 3 capacity 120 cost 120 items 455 164 load 120
bin 42 type 4 capacity 150 cost 150 items 492 140 load 150
bin 43 type 4 capacity 150 cost 150 items 498 219 load 150
bin 44 type 3 capacity 120 cost 120 items 292 386 load 120
bin 45 type 3 capacity 120 cost 120 items 469 222 load 120
bin 46 type 3 capacity 120 cost 120 items 494 408 load 120
bin 47 type 3 capacity 120 cost 120 items 207 154 load 120
bin 48 type 4 capacity 150 cost 150 items 326 189 152 load 150
bin 49 type 3 capacity 120 cost 120 items 213 181 load 120
bin 50 type 3 capacity 120 cost 120 items 305 202 load 120
bin 51 type 4 capacity 150 cost 150 items 387 94 73 load 150
bin 52 type 3 capacity 120 cost 120 items 487 272 load 120
bin 53 type 3 capacity 120 cost 120 items 7 342 load 120
bin 54 type 3 capacity 120 cost 120 items 364 485 load 120
bin 55 type 4 capacity 150 cost 150 items 484 465 83 load 148
bin 56 type 3 capacity 120 cost 120 items 87 402 260 load 120
bin 57 type 3 capacity 120 cost 120 items 257 329 load 120
bin 58 type 4 capacity 150 cost 150 items 224 380 174 load 148
bin 59 type 3 capacity 120 cost 120 items 449 412 load 119
bin 60 type 4 capacity 150 cost 150 items 495 241 325 load 150
bin 61 type 4 capacity 150 cost 150 items 351 153 177 load 150
bin 62 type 3 capacity 120 cost 120 items 268 57 load 120
bin 63 type 3 capacity 120 cost 120 items 373 58 load 120
bin 64 type 3 capacity 120 cost 120 items 68 95 load 120
bin 65 type 3 capacity 120 cost 120 items 209 490 load 120
bin 66 type 3 capacity 120 cost 120 items 225 199 load 120
bin 67 type 3 capacity 120 cost 120 items 246 270 316 load 115
bin 68 type 3 capacity 120 cost 120 items 276 274 load 120
bin 69 type 4 capacity 150 cost 150 items 313 368 324 load 150
bin 70 type 3 capacity 120 cost 120 items 323 382 load 120
bin 71 type 3 capacity 120 cost 120 items 439 247 load 120
bin 72 type 3 capacity 120 cost 120 items 497 10 load 120
bin 73 type 4 capacity 150 cost 150 items 146 310 load 147
bin 74 type 4 capacity 150 cost 150 items 173 409 load 150
bin 75 type 2 capacity 100 cost 100 items 237 load 98
bin 76 type 3 capacity 120 cost 120 items 187 62 load 120
bin 77 type 3 capacity 120 cost 120 items 314 365 load 120
bin 78 type 3 capacity 120 cost 120 items 410 5 load 120
bin 79 type 4 capacity 150 cost 150 items 437 61 load 150
bin 80 type 4 capacity 150 cost 150 items 486 446 load 150
bin 81 type 4 capacity 150 cost 150 items 217 35 load 150
bin 82 type 4 capacity 150 cost 150 items 376 107 load 150
bin 83 type 4 capacity 150 cost 150 items 470 240 234 load 150
bin 84 type 3 capacity 120 cost 120 items 418 46 load 120
bin 85 type 3 capacity 120 cost 120 items 169 226 load 120
bin 86 type 4 capacity 150 cost 150 items 488 360 load 150
bin 87 type 3 capacity 120 cost 120 items 429 116 load 120
bin 88 type 3 capacity 120 cost 120 items 428 390 load 120
bin 89 type 4 capacity 150 cost 150 items 2 59 load 150
bin 90 type 4 capacity 150 cost 150 items 327 50 319 load 150
bin 91 type 3 capacity 120 cost 120 items 273 243 load 120
bin 92 type 3 capacity 120 cost 120 items 75 63 load 120
bin 93 type 3 capacity 120 cost 120 items 128 67 load 120
bin 94 type 4 capacity 150 cost 150 items 178 339 load 150
bin 95 type 3 capacity 120 cost 120 items 353 442 load 120
bin 96 type 3 capacity 120 cost 120 items 398 290 load 120
bin 97 type 4 capacity 150 cost 150 items 407 21 load 150
bin 98 type 4 capacity 150 cost 150 items 438 64 load 150
bin 99 type 4 capacity 150 cost 150 items 451 381 load 150
bin 100 type 4 capacity 150 cost 150 items 463 51 load 150
bin 101 type 3 capacity 120 cost 120 items 42 295 load 120
bin 102 type 3 capacity 120 cost 120 items 148 468 load 120
bin 103 type 3 capacity 120 cost 120 items 269 195 load 120
bin 104 type 3 capacity 120 cost 120 items 458 384 load 120
bin 105 type 3 capacity 120 cost 120 items 185 263 load 120
bin 106 type 4 capacity 150 cost 150 items 481 483 489 load 150
bin 107 type 4 capacity 150 cost 150 items 166 311 299 load 147
bin 108 type 4 capacity 150 cost 150 items 176 471 123 load 148
bin 109 type 4 capacity 150 cost 150 items 405 338 load 149
bin 110 type 4 capacity 150 cost 150 items 103 281 347 load 150
bin 111 type 4 capacity 150 cost 150 items 262 105 422 load 150
bin 112 type 4 capacity 150 cost 150 items 304 303 414 load 150
bin 113 type 4 capacity 150 cost 150 items 200 171 load 150
bin 114 type 3 capacity 120 cost 120 items 206 284 load 120
bin 115 type 3 capacity 120 cost 120 items 211 417 load 120
bin 116 type 4 capacity 150 cost 150 items 261 183 load 150
bin 117 type 4 capacity 150 cost 150 items 370 163 load 150
bin 118 type 4 capacity 150 cost 150 items 459 259 load 150
bin 119 type 4 capacity 150 cost 150 items 476 426 117 load 150
bin 120 type 3 capacity 120 cost 120 items 306 32 load 120
bin 121 type 4 capacity 150 cost 150 items 452 435 88 load 150
bin 122 type 4 capacity 150 cost 150 items 443 356 309 load 148
bin 123 type 3 capacity 120 cost 120 items 14 159 load 120
bin 124 type 3 capacity 120 cost 120 items 158 400 load 120
bin 125 type 4 capacity 150 cost 150 items 266 444 121 load 148
bin 126 type 3 capacity 120 cost 120 items 188 371 load 120
bin 127 type 3 capacity 120 cost 120 items 291 112 load 120
bin 128 type 3 capacity 120 cost 120 items 379 383 load 120
bin 129 type 4 capacity 150 cost 150 items 474 132 378 load 150
bin 130 type 3 capacity 120 cost 120 items 80 118 load 120
bin 131 type 3 capacity 120 cost 120 items 179 193 load 120
bin 132 type 4 capacity 150 cost 150 items 238 420 453 load 150
bin 133 type 3 capacity 120 cost 120 items 467 33 load 120
bin 134 type 4 capacity 150 cost 150 items 210 440 320 load 150
bin 135 type 3 capacity 120 cost 120 items 282 144 load 120
bin 136 type 1 capacity 80 cost 80 items 52 81 load 80
bin 137 type 2 capacity 100 cost 100 items 25 197 load 100
bin 138 type 3 capacity 120 cost 120 items 192 462 load 120
bin 139 type 3 capacity 120 cost 120 items 264 416 load 120
bin 140 type 4 capacity 150 cost 150 items 8 477 0 load 150
bin 141 type 4 capacity 150 cost 150 items 256 432 30 load 148
bin 142 type 3 capacity 120 cost 120 items 168 194 load 120
bin 143 type 4 capacity 150 cost 150 items 84 165 load 150
bin 144 type 4 capacity 150 cost 150 items 332 239 load 150
bin 145 type 3 capacity 120 cost 120 items 125 175 load 120
bin 146 type 3 capacity 120 cost 120 items 90 186 load 120
bin 147 type 4 capacity 150 cost 150 items 89 301 250 load 150
bin 148 type 3 capacity 120 cost 120 items 389 472 load 120
bin 149 type 4 capacity 150 cost 150 items 404 330 load 150
bin 150 type 3 capacity 120 cost 120 items 26 60 load 120
bin 151 type 4 capacity 150 cost 150 items 478 127 430 load 150
bin 152 type 3 capacity 120 cost 120 items 156 277 load 120
bin 153 type 3 capacity 120 cost 120 items 216 223 load 120
bin 154 type 4 capacity 150 cost 150 items 321 457 load 150
bin 155 type 3 capacity 120 cost 120 items 19 9 load 120
bin 156 type 4 capacity 150 cost 150 items 363 423 load 150
bin 157 type 2 capacity 100 cost 100 items 31 374 load 100
bin 158 type 3 capacity 120 cost 120 items 18 255 load 120
bin 159 type 3 capacity 120 cost 120 items 124 436 load 120
bin 160 type 3 capacity 120 cost 120 items 236 287 load 120
bin 161 type 4 capacity 150 cost 150 items 366 499 395 load 150
bin 162 type 4 capacity 150 cost 150 items 12 16 454 load 150
bin 163 type 4 capacity 150 cost 150 items 102 96 415 load 150
bin 164 type 4 capacity 150 cost 150 items 227 456 load 150
bin 165 type 2 capacity 100 cost 100 items 357 482 load 100
bin 166 type 4 capacity 150 cost 150 items 278 106 load 150
bin 167 type 4 capacity 150 cost 150 items 496 13 27 load 150
bin 168 type 3 capacity 120 cost 120 items 242 134 load 120
bin 169 type 4 capacity 150 cost 150 items 44 100 load 150
bin 170 type 4 capacity 150 cost 150 items 135 424 load 150
bin 171 type 3 capacity 120 cost 120 items 53 145 load 120
bin 172 type 4 capacity 150 cost 150 items 204 399 212 load 147
bin 173 type 3 capacity 120 cost 120 items 280 335 load 120
bin 174 type 4 capacity 150 cost 150 items 464 265 493 load 150
bin 175 type 3 capacity 120 cost 120 items 220 251 load 120
bin 176 type 4 capacity 150 cost 150 items 352 133 load 147
bin 177 type 4 capacity 150 cost 150 items 445 196 184 load 150
bin 178 type 4 capacity 150 cost 150 items 248 392 229 load 149
bin 179 type 3 capacity 120 cost 120 items 69 433 23 load 120
bin 180 type 2 capacity 100 cost 100 items 72 253 load 100
bin 181 type 4 capacity 150 cost 150 items 221 86 load 150
bin 182 type 4 capacity 150 cost 150 items 322 24 load 150
bin 183 type 2 capacity 100 cost 100 items 388 load 100
bin 184 type 2 capacity 100 cost 100 items 480 load 100
bin 185 type 3 capacity 120 cost 120 items 296 157 load 120
bin 186 type 4 capacity 150 cost 150 items 413 141 load 150
bin 187 type 3 capacity 120 cost 120 items 191 434 load 120
bin 188 type 2 capacity 100 cost 100 items 244 344 load 100
bin 189 type 3 capacity 120 cost 120 items 425 361 load 120
bin 190 type 3 capacity 120 cost 120 items 71 54 load 120
bin 191 type 4 capacity 150 cost 150 items 419 228 load 149
bin 192 type 3 capacity 120 cost 120 items 45 170 load 120
bin 193 type 4 capacity 150 cost 150 items 289 65 load 150
bin 194 type 4 capacity 150 cost 150 items 312 70 load 150
bin 195 type 4 capacity 150 cost 150 items 286 39 load 150
bin 196 type 3 capacity 120 cost 120 items 297 40 load 120
bin 197 type 3 capacity 120 cost 120 items 358 190 load 120
bin 198 type 3 capacity 120 cost 120 items 150 279 load 120
bin 199 type 3 capacity 120 cost 120 items 491 79 load 120
bin 200 type 4 capacity 150 cost 150 items 337 340 load 139
bin 201 type 3 capacity 120 cost 120 items 1 111 load 120
bin 202 type 4 capacity 150 cost 150 items 231 397 11 load 148
bin 203 type 3 capacity 120 cost 120 items 285 369 load 120
bin 204 type 3 capacity 120 cost 120 items 348 375 load 120
bin 205 type 2 capacity 100 cost 100 items 20 372 load 100
bin 206 type 2 capacity 100 cost 100 items 129 76 load 100
bin 207 type 3 capacity 120 cost 120 items 218 41 load 120
bin 208 type 4 capacity 150 cost 150 items 403 108 294 load 150
bin 209 type 4 capacity 150 cost 150 items 479 385 load 139
bin 210 type 4 capacity 150 cost 150 items 82 317 load 145
bin 211 type 3 capacity 120 cost 120 items 283 126 load 120
bin 212 type 3 capacity 120 cost 120 items 298 97 load 120
bin 213 type 3 capacity 120 cost 120 items 120 160 load 120
bin 214 type 4 capacity 150 cost 150 items 139 104 load 150
bin 215 type 3 capacity 120 cost 120 items 271 136 load 120
bin 216 type 4 capacity 150 cost 150 items 203 401 336 load 148
bin 217 type 4 capacity 150 cost 150 items 473 394 101 load 148
bin 218 type 3 capacity 120 cost 120 items 34 142 load 120
bin 219 type 3 capacity 120 cost 120 items 427 252 load 120
bin 220 type 3 capacity 120 cost 120 items 182 110 load 120
bin 221 type 3 capacity 120 cost 120 items 215 130 load 120
bin 222 type 3 capacity 120 cost 120 items 333 367 load 120
bin 223 type 3 capacity 120 cost 120 items 74 230 load 120
bin 224 type 4 capacity 150 cost 150 items 122 421 load 149
bin 225 type 2 capacity 100 cost 100 items 91 393 load 100
