instance_file ../instances/set_1/N_100/Correia_Random_1_1_2_8.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:50:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.114954
objective 5290.000000
total_bin_cost 5290
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 74 73 load 120
bin 1 type 1 capacity 120 cost 120 items 16 97 28 load 120
bin 2 type 2 capacity 150 cost 150 items 43 27 26 load 150
bin 3 type 2 capacity 150 cost 150 items 3 0 load 150
bin 4 type 2 capacity 150 cost 150 items 39 68 load 150
bin 5 type 2 capacity 150 cost 150 items 22 64 46 load 150
bin 6 type 0 capacity 100 cost 100 items 72 4 load 100
bin 7 type 2 capacity 150 cost 150 items 1 63 93 load 150
bin 8 type 1 capacity 120 cost 120 items 23 29 load 120
bin 9 type 1 capacity 120 cost 120 items 78 38 load 120
bin 10 type 1 capacity 120 cost 120 items 67 57 load 120
bin 11 type 2 capacity 150 cost 150 items 90 59 56 load 150
bin 12 type 0 capacity 100 cost 100 items 8 51 load 99
bin 13 type 2 capacity 150 cost 150 items 9 98 42 load 150
bin 14 type 2 capacity 150 cost 150 items 20 79 7 load 150
bin 15 type 2 capacity 150 cost 150 items 40 54 82 load 150
bin 16 type 2 capacity 150 cost 150 items 83 36 49 load 150
bin 17 type 1 capacity 120 cost 120 items 66 76 load 120
bin 18 type 0 capacity 100 cost 100 items 89 87 load 100
bin 19 type 1 capacity 120 cost 120 items 94 19 71 load 120
bin 20 type 2 capacity 150 cost 150 items 34 48 50 load 150
bin 21 type 2 capacity 150 cost 150 items 33 35 37 load 150
bin 22 type 1 capacity 120 cost 120 items 12 30 load 120
bin 23 type 1 capacity 120 cost 120 items 5 24 load 120
bin 24 type 2 capacity 150 cost 150 items 92 2 load 150
bin 25 type 2 capacity 150 cost 150 items 55 14 load 150
bin 26 type 2 capacity 150 cost 150 items 6 10 52 load 150
bin 27 type 2 capacity 150 cost 150 items 25 32 96 44 17 load 150
bin 28 type 2 capacity 150 cost 150 items 69 99 60 load 150
bin 29 type 1 capacity 120 cost 120 items 88 70 58 load 120
bin 30 type 2 capacity 150 cost 150 items 86 77 53 load 150
bin 31 type 0 capacity 100 cost 100 items 15 75 load 100
bin 32 type 2 capacity 150 cost 150 items 11 80 load 150
bin 33 type 2 capacity 150 cost 150 items 65 84 load 150
bin 34 type 2 capacity 150 cost 150 items 18 21 31 load 150
bin 35 type 2 capacity 150 cost 150 items 47 41 load 150
bin 36 type 1 capacity 120 cost 120 items 61 62 load 119
bin 37 type 1 capacity 120 cost 120 items 85 81 load 119
bin 38 type 2 capacity 150 cost 150 items 91 13 45 95 load 150
