instance_file ../instances/set_1/N_200/Correia_Random_2_2_8_2.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 20:12:19
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.259188
objective 11860.000000
total_bin_cost 11860
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 21 119 195 load 148
bin 1 type 3 capacity 120 cost 120 items 70 23 load 120
bin 2 type 1 capacity 80 cost 80 items 59 17 load 80
bin 3 type 4 capacity 150 cost 150 items 15 132 load 150
bin 4 type 3 capacity 120 cost 120 items 56 160 load 120
bin 5 type 2 capacity 100 cost 100 items 57 86 load 100
bin 6 type 4 capacity 150 cost 150 items 36 193 load 146
bin 7 type 2 capacity 100 cost 100 items 47 172 load 100
bin 8 type 4 capacity 150 cost 150 items 13 84 122 load 149
bin 9 type 3 capacity 120 cost 120 items 38 135 load 120
bin 10 type 4 capacity 150 cost 150 items 115 48 load 150
bin 11 type 3 capacity 120 cost 120 items 139 164 load 120
bin 12 type 3 capacity 120 cost 120 items 183 71 load 120
bin 13 type 4 capacity 150 cost 150 items 24 77 127 load 149
bin 14 type 4 capacity 150 cost 150 items 169 9 46 load 150
bin 15 type 4 capacity 150 cost 150 items 98 116 155 load 136
bin 16 type 3 capacity 120 cost 120 items 14 58 load 118
bin 17 type 3 capacity 120 cost 120 items 49 102 load 118
bin 18 type 4 capacity 150 cost 150 items 190 137 load 141
bin 19 type 3 capacity 120 cost 120 items 157 178 90 load 120
bin 20 type 3 capacity 120 cost 120 items 2 177 load 120
bin 21 type 4 capacity 150 cost 150 items 108 199 40 load 144
bin 22 type 3 capacity 120 cost 120 items 67 149 load 120
bin 23 type 3 capacity 120 cost 120 items 51 179 load 120
bin 24 type 3 capacity 120 cost 120 items 73 3 load 119
bin 25 type 3 capacity 120 cost 120 items 140 54 load 120
bin 26 type 3 capacity 120 cost 120 items 33 124 load 119
bin 27 type 3 capacity 120 cost 120 items 159 175 load 120
bin 28 type 3 capacity 120 cost 120 items 100 55 load 120
bin 29 type 3 capacity 120 cost 120 items 118 94 load 120
bin 30 type 2 capacity 100 cost 100 items 87 load 100
bin 31 type 3 capacity 120 cost 120 items 76 96 load 120
bin 32 type 2 capacity 100 cost 100 items 7 11 load 96
bin 33 type 1 capacity 80 cost 80 items 133 45 load 80
bin 34 type 4 capacity 150 cost 150 items 74 43 load 150
bin 35 type 4 capacity 150 cost 150 items 148 112 load 143
bin 36 type 3 capacity 120 cost 120 items 80 35 load 119
bin 37 type 4 capacity 150 cost 150 items 114 173 load 150
bin 38 type 4 capacity 150 cost 150 items 99 113 6 load 149
bin 39 type 4 capacity 150 cost 150 items 138 50 load 148
bin 40 type 3 capacity 120 cost 120 items 136 121 load 120
bin 41 type 3 capacity 120 cost 120 items 162 189 load 119
bin 42 type 4 capacity 150 cost 150 items 105 83 109 load 150
bin 43 type 3 capacity 120 cost 120 items 72 107 load 120
bin 44 type 4 capacity 150 cost 150 items 44 171 load 148
bin 45 type 4 capacity 150 cost 150 items 165 126 93 load 139
bin 46 type 4 capacity 150 cost 150 items 152 147 27 load 150
bin 47 type 4 capacity 150 cost 150 items 68 194 load 150
bin 48 type 3 capacity 120 cost 120 items 153 26 load 120
bin 49 type 3 capacity 120 cost 120 items 123 151 load 120
bin 50 type 4 capacity 150 cost 150 items 144 161 load 149
bin 51 type 2 capacity 100 cost 100 items 131 5 load 96
bin 52 type 2 capacity 100 cost 100 items 145 75 load 100
bin 53 type 4 capacity 150 cost 150 items 187 18 29 load 149
bin 54 type 3 capacity 120 cost 120 items 182 191 load 120
bin 55 type 0 capacity 60 cost 60 items 69 load 60
bin 56 type 4 capacity 150 cost 150 items 129 41 156 load 147
bin 57 type 2 capacity 100 cost 100 items 163 198 load 98
bin 58 type 4 capacity 150 cost 150 items 66 12 load 148
bin 59 type 3 capacity 120 cost 120 items 89 81 load 120
bin 60 type 3 capacity 120 cost 120 items 186 10 load 120
bin 61 type 4 capacity 150 cost 150 items 52 174 load 146
bin 62 type 4 capacity 150 cost 150 items 37 42 load 149
bin 63 type 4 capacity 150 cost 150 items 64 19 load 149
bin 64 type 3 capacity 120 cost 120 items 184 143 load 120
bin 65 type 3 capacity 120 cost 120 items 20 92 load 120
bin 66 type 4 capacity 150 cost 150 items 91 28 load 143
bin 67 type 4 capacity 150 cost 150 items 134 25 88 load 150
bin 68 type 4 capacity 150 cost 150 items 97 0 load 150
bin 69 type 4 capacity 150 cost 150 items 166 188 111 load 149
bin 70 type 4 capacity 150 cost 150 items 22 39 85 load 145
bin 71 type 1 capacity 80 cost 80 items 16 106 load 80
bin 72 type 2 capacity 100 cost 100 items 146 128 150 load 100
bin 73 type 4 capacity 150 cost 150 items 53 82 load 150
bin 74 type 0 capacity 60 cost 60 items 167 load 60
bin 75 type 4 capacity 150 cost 150 items 61 142 load 150
bin 76 type 4 capacity 150 cost 150 items 120 31 load 144
bin 77 type 3 capacity 120 cost 120 items 79 62 load 119
bin 78 type 3 capacity 120 cost 120 items 170 60 load 120
bin 79 type 3 capacity 120 cost 120 items 158 4 load 119
bin 80 type 3 capacity 120 cost 120 items 176 168 load 120
bin 81 type 3 capacity 120 cost 120 items 34 104 load 118
bin 82 type 3 capacity 120 cost 120 items 154 95 load 119
bin 83 type 4 capacity 150 cost 150 items 181 117 1 load 147
bin 84 type 4 capacity 150 cost 150 items 103 197 load 149
bin 85 type 4 capacity 150 cost 150 items 101 8 load 150
bin 86 type 4 capacity 150 cost 150 items 180 185 30 load 147
bin 87 type 4 capacity 150 cost 150 items 78 196 load 149
bin 88 type 4 capacity 150 cost 150 items 141 130 32 load 150
bin 89 type 3 capacity 120 cost 120 items 65 125 load 114
bin 90 type 4 capacity 150 cost 150 items 63 110 load 144
bin 91 type 1 capacity 80 cost 80 items 192 load 80
