instance_file ../instances/set_1/N_1000/Correia_Random_4_2_3_10.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-28 10:02:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 97.243526
objective 59950.000000
total_bin_cost 59950
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 120 59 354 load 150
bin 1 type 4 capacity 150 cost 150 items 178 199 load 150
bin 2 type 4 capacity 150 cost 150 items 709 41 210 load 150
bin 3 type 4 capacity 150 cost 150 items 536 334 load 150
bin 4 type 4 capacity 150 cost 150 items 969 237 141 load 150
bin 5 type 4 capacity 150 cost 150 items 448 760 load 150
bin 6 type 4 capacity 150 cost 150 items 805 887 900 load 150
bin 7 type 3 capacity 120 cost 120 items 445 97 load 120
bin 8 type 4 capacity 150 cost 150 items 217 2 474 load 150
bin 9 type 4 capacity 150 cost 150 items 666 101 37 load 150
bin 10 type 4 capacity 150 cost 150 items 911 469 189 load 150
bin 11 type 3 capacity 120 cost 120 items 586 909 585 load 120
bin 12 type 4 capacity 150 cost 150 items 422 76 559 load 150
bin 13 type 4 capacity 150 cost 150 items 25 783 702 load 150
bin 14 type 3 capacity 120 cost 120 items 563 193 load 120
bin 15 type 3 capacity 120 cost 120 items 19 163 load 120
bin 16 type 4 capacity 150 cost 150 items 561 225 load 150
bin 17 type 4 capacity 150 cost 150 items 979 316 load 150
bin 18 type 4 capacity 150 cost 150 items 886 651 253 load 150
bin 19 type 4 capacity 150 cost 150 items 257 973 853 load 150
bin 20 type 4 capacity 150 cost 150 items 103 7 543 load 150
bin 21 type 4 capacity 150 cost 150 items 858 96 930 load 150
bin 22 type 3 capacity 120 cost 120 items 228 144 load 120
bin 23 type 3 capacity 120 cost 120 items 363 305 load 120
bin 24 type 3 capacity 120 cost 120 items 678 213 load 120
bin 25 type 3 capacity 120 cost 120 items 903 346 load 120
bin 26 type 3 capacity 120 cost 120 items 5 90 load 120
bin 27 type 3 capacity 120 cost 120 items 138 472 load 120
bin 28 type 4 capacity 150 cost 150 items 670 904 42 load 150
bin 29 type 4 capacity 150 cost 150 items 849 931 159 load 150
bin 30 type 4 capacity 150 cost 150 items 867 756 229 load 150
bin 31 type 4 capacity 150 cost 150 items 906 972 177 load 150
bin 32 type 3 capacity 120 cost 120 items 73 9 load 120
bin 33 type 4 capacity 150 cost 150 items 719 789 716 load 150
bin 34 type 3 capacity 120 cost 120 items 596 631 load 120
bin 35 type 3 capacity 120 cost 120 items 645 784 load 120
bin 36 type 4 capacity 150 cost 150 items 92 811 934 load 150
bin 37 type 4 capacity 150 cost 150 items 277 550 load 150
bin 38 type 3 capacity 120 cost 120 items 731 40 load 120
bin 39 type 3 capacity 120 cost 120 items 179 147 load 120
bin 40 type 3 capacity 120 cost 120 items 841 347 load 120
bin 41 type 3 capacity 120 cost 120 items 943 568 load 120
bin 42 type 4 capacity 150 cost 150 items 406 905 load 150
bin 43 type 4 capacity 150 cost 150 items 558 345 356 load 150
bin 44 type 4 capacity 150 cost 150 items 4 612 826 load 150
bin 45 type 3 capacity 120 cost 120 items 579 806 load 120
bin 46 type 3 capacity 120 cost 120 items 693 983 load 120
bin 47 type 4 capacity 150 cost 150 items 484 581 576 load 150
bin 48 type 4 capacity 150 cost 150 items 65 430 load 150
bin 49 type 4 capacity 150 cost 150 items 355 985 load 150
bin 50 type 4 capacity 150 cost 150 items 957 117 load 150
bin 51 type 4 capacity 150 cost 150 items 66 762 load 150
bin 52 type 4 capacity 150 cost 150 items 997 137 604 load 150
bin 53 type 3 capacity 120 cost 120 items 43 128 load 120
bin 54 type 3 capacity 120 cost 120 items 248 532 load 120
bin 55 type 3 capacity 120 cost 120 items 317 488 load 120
bin 56 type 3 capacity 120 cost 120 items 525 923 load 120
bin 57 type 3 capacity 120 cost 120 items 675 814 load 120
bin 58 type 3 capacity 120 cost 120 items 959 95 load 120
bin 59 type 3 capacity 120 cost 120 items 387 3 load 120
bin 60 type 3 capacity 120 cost 120 items 212 320 load 120
bin 61 type 3 capacity 120 cost 120 items 10 45 load 120
bin 62 type 3 capacity 120 cost 120 items 197 67 load 120
bin 63 type 3 capacity 120 cost 120 items 870 220 load 120
bin 64 type 3 capacity 120 cost 120 items 603 462 load 120
bin 65 type 3 capacity 120 cost 120 items 109 114 load 120
bin 66 type 3 capacity 120 cost 120 items 483 335 load 120
bin 67 type 3 capacity 120 cost 120 items 512 381 load 120
bin 68 type 3 capacity 120 cost 120 items 617 272 load 120
bin 69 type 4 capacity 150 cost 150 items 232 119 899 load 150
bin 70 type 4 capacity 150 cost 150 items 802 504 730 load 150
bin 71 type 4 capacity 150 cost 150 items 729 749 load 150
bin 72 type 4 capacity 150 cost 150 items 865 289 load 150
bin 73 type 4 capacity 150 cost 150 items 724 984 load 150
bin 74 type 4 capacity 150 cost 150 items 518 437 load 150
bin 75 type 4 capacity 150 cost 150 items 799 27 load 150
bin 76 type 4 capacity 150 cost 150 items 780 795 989 load 150
bin 77 type 4 capacity 150 cost 150 items 383 940 616 load 150
bin 78 type 4 capacity 150 cost 150 items 36 157 84 306 load 150
bin 79 type 4 capacity 150 cost 150 items 471 194 669 load 150
bin 80 type 4 capacity 150 cost 150 items 717 207 697 load 150
bin 81 type 4 capacity 150 cost 150 items 922 290 386 load 150
bin 82 type 3 capacity 120 cost 120 items 61 153 load 120
bin 83 type 4 capacity 150 cost 150 items 380 915 174 load 150
bin 84 type 4 capacity 150 cost 150 items 254 955 214 load 150
bin 85 type 3 capacity 120 cost 120 items 960 530 load 120
bin 86 type 4 capacity 150 cost 150 items 291 470 load 150
bin 87 type 3 capacity 120 cost 120 items 267 308 load 120
bin 88 type 3 capacity 120 cost 120 items 23 20 load 120
bin 89 type 3 capacity 120 cost 120 items 440 204 load 120
bin 90 type 3 capacity 120 cost 120 items 621 338 load 120
bin 91 type 3 capacity 120 cost 120 items 803 945 load 120
bin 92 type 3 capacity 120 cost 120 items 688 408 load 120
bin 93 type 4 capacity 150 cost 150 items 140 828 143 load 150
bin 94 type 3 capacity 120 cost 120 items 513 768 load 120
bin 95 type 4 capacity 150 cost 150 items 766 571 load 150
bin 96 type 3 capacity 120 cost 120 items 978 509 load 120
bin 97 type 3 capacity 120 cost 120 items 412 351 load 120
bin 98 type 3 capacity 120 cost 120 items 359 646 load 120
bin 99 type 4 capacity 150 cost 150 items 294 921 902 load 150
bin 100 type 4 capacity 150 cost 150 items 845 929 632 load 150
bin 101 type 3 capacity 120 cost 120 items 753 402 load 120
bin 102 type 4 capacity 150 cost 150 items 531 336 751 load 150
bin 103 type 3 capacity 120 cost 120 items 920 136 load 120
bin 104 type 4 capacity 150 cost 150 items 572 133 load 150
bin 105 type 3 capacity 120 cost 120 items 638 298 load 120
bin 106 type 3 capacity 120 cost 120 items 654 331 load 120
bin 107 type 3 capacity 120 cost 120 items 16 83 load 120
bin 108 type 3 capacity 120 cost 120 items 233 164 load 120
bin 109 type 3 capacity 120 cost 120 items 522 487 load 120
bin 110 type 3 capacity 120 cost 120 items 834 327 load 120
bin 111 type 3 capacity 120 cost 120 items 890 706 load 120
bin 112 type 3 capacity 120 cost 120 items 209 226 load 120
bin 113 type 3 capacity 120 cost 120 items 752 925 load 120
bin 114 type 3 capacity 120 cost 120 items 502 520 load 120
bin 115 type 3 capacity 120 cost 120 items 876 703 load 120
bin 116 type 3 capacity 120 cost 120 items 713 74 load 120
bin 117 type 3 capacity 120 cost 120 items 926 747 load 120
bin 118 type 4 capacity 150 cost 150 items 55 748 300 load 150
bin 119 type 3 capacity 120 cost 120 items 869 498 load 120
bin 120 type 3 capacity 120 cost 120 items 111 878 load 120
bin 121 type 4 capacity 150 cost 150 items 937 22 load 150
bin 122 type 4 capacity 150 cost 150 items 451 266 load 150
bin 123 type 3 capacity 120 cost 120 items 698 421 load 120
bin 124 type 3 capacity 120 cost 120 items 200 146 load 120
bin 125 type 4 capacity 150 cost 150 items 70 777 load 150
bin 126 type 3 capacity 120 cost 120 items 883 303 load 120
bin 127 type 3 capacity 120 cost 120 items 907 444 load 120
bin 128 type 3 capacity 120 cost 120 items 500 162 load 120
bin 129 type 3 capacity 120 cost 120 items 611 976 load 120
bin 130 type 4 capacity 150 cost 150 items 714 343 494 load 150
bin 131 type 4 capacity 150 cost 150 items 665 541 load 150
bin 132 type 2 capacity 100 cost 100 items 230 358 load 100
bin 133 type 3 capacity 120 cost 120 items 935 625 376 load 120
bin 134 type 4 capacity 150 cost 150 items 796 340 245 load 150
bin 135 type 4 capacity 150 cost 150 items 810 956 738 load 150
bin 136 type 3 capacity 120 cost 120 items 349 216 load 120
bin 137 type 3 capacity 120 cost 120 items 464 551 load 120
bin 138 type 3 capacity 120 cost 120 items 650 602 load 120
bin 139 type 3 capacity 120 cost 120 items 763 375 load 120
bin 140 type 3 capacity 120 cost 120 items 186 15 load 120
bin 141 type 3 capacity 120 cost 120 items 454 932 load 120
bin 142 type 3 capacity 120 cost 120 items 8 184 load 120
bin 143 type 3 capacity 120 cost 120 items 946 859 load 120
bin 144 type 3 capacity 120 cost 120 items 676 441 load 120
bin 145 type 4 capacity 150 cost 150 items 711 893 108 load 150
bin 146 type 4 capacity 150 cost 150 items 68 988 987 load 150
bin 147 type 4 capacity 150 cost 150 items 712 382 load 150
bin 148 type 4 capacity 150 cost 150 items 546 490 788 load 150
bin 149 type 4 capacity 150 cost 150 items 399 787 load 150
bin 150 type 3 capacity 120 cost 120 items 307 583 load 120
bin 151 type 4 capacity 150 cost 150 items 491 482 load 150
bin 152 type 3 capacity 120 cost 120 items 594 468 load 120
bin 153 type 3 capacity 120 cost 120 items 825 365 load 120
bin 154 type 3 capacity 120 cost 120 items 963 436 load 120
bin 155 type 4 capacity 150 cost 150 items 324 239 686 load 150
bin 156 type 4 capacity 150 cost 150 items 166 124 548 load 150
bin 157 type 4 capacity 150 cost 150 items 927 426 268 load 150
bin 158 type 4 capacity 150 cost 150 items 115 203 load 150
bin 159 type 4 capacity 150 cost 150 items 201 431 load 150
bin 160 type 3 capacity 120 cost 120 items 866 735 load 120
bin 161 type 3 capacity 120 cost 120 items 643 804 load 120
bin 162 type 4 capacity 150 cost 150 items 951 271 load 150
bin 163 type 3 capacity 120 cost 120 items 71 521 load 120
bin 164 type 3 capacity 120 cost 120 items 475 864 load 120
bin 165 type 3 capacity 120 cost 120 items 774 104 load 120
bin 166 type 3 capacity 120 cost 120 items 285 88 load 120
bin 167 type 3 capacity 120 cost 120 items 661 601 load 120
bin 168 type 3 capacity 120 cost 120 items 304 416 load 120
bin 169 type 3 capacity 120 cost 120 items 252 401 load 120
bin 170 type 3 capacity 120 cost 120 items 839 647 load 120
bin 171 type 4 capacity 150 cost 150 items 847 733 149 load 150
bin 172 type 3 capacity 120 cost 120 items 967 965 732 load 120
bin 173 type 3 capacity 120 cost 120 items 691 860 load 120
bin 174 type 4 capacity 150 cost 150 items 765 515 496 load 150
bin 175 type 3 capacity 120 cost 120 items 318 263 load 120
bin 176 type 3 capacity 120 cost 120 items 793 681 load 120
bin 177 type 3 capacity 120 cost 120 items 831 38 load 120
bin 178 type 4 capacity 150 cost 150 items 411 872 load 150
bin 179 type 4 capacity 150 cost 150 items 817 167 405 load 150
bin 180 type 4 capacity 150 cost 150 items 60 182 load 150
bin 181 type 4 capacity 150 cost 150 items 741 492 load 150
bin 182 type 3 capacity 120 cost 120 items 435 394 load 120
bin 183 type 4 capacity 150 cost 150 items 776 332 load 150
bin 184 type 3 capacity 120 cost 120 items 672 862 load 120
bin 185 type 3 capacity 120 cost 120 items 545 315 load 120
bin 186 type 3 capacity 120 cost 120 items 696 580 load 120
bin 187 type 3 capacity 120 cost 120 items 873 953 load 120
bin 188 type 4 capacity 150 cost 150 items 950 808 246 load 150
bin 189 type 4 capacity 150 cost 150 items 344 69 load 150
bin 190 type 3 capacity 120 cost 120 items 278 135 load 120
bin 191 type 3 capacity 120 cost 120 items 598 857 load 120
bin 192 type 4 capacity 150 cost 150 items 175 968 load 150
bin 193 type 3 capacity 120 cost 120 items 91 62 load 120
bin 194 type 4 capacity 150 cost 150 items 415 47 924 load 150
bin 195 type 4 capacity 150 cost 150 items 529 425 977 load 150
bin 196 type 4 capacity 150 cost 150 items 641 863 519 load 150
bin 197 type 4 capacity 150 cost 150 items 642 699 275 load 150
bin 198 type 4 capacity 150 cost 150 items 377 171 load 150
bin 199 type 3 capacity 120 cost 120 items 393 449 load 120
bin 200 type 3 capacity 120 cost 120 items 778 185 load 120
bin 201 type 4 capacity 150 cost 150 items 990 323 load 150
bin 202 type 4 capacity 150 cost 150 items 250 467 524 load 150
bin 203 type 4 capacity 150 cost 150 items 996 486 704 load 150
bin 204 type 3 capacity 120 cost 120 items 613 746 load 120
bin 205 type 4 capacity 150 cost 150 items 764 243 load 150
bin 206 type 3 capacity 120 cost 120 items 609 265 load 120
bin 207 type 3 capacity 120 cost 120 items 48 221 load 120
bin 208 type 3 capacity 120 cost 120 items 131 81 load 120
bin 209 type 3 capacity 120 cost 120 items 314 87 load 120
bin 210 type 3 capacity 120 cost 120 items 630 634 load 120
bin 211 type 3 capacity 120 cost 120 items 0 919 load 120
bin 212 type 3 capacity 120 cost 120 items 736 443 load 120
bin 213 type 3 capacity 120 cost 120 items 312 575 load 120
bin 214 type 3 capacity 120 cost 120 items 499 705 load 120
bin 215 type 4 capacity 150 cost 150 items 700 573 load 150
bin 216 type 3 capacity 120 cost 120 items 396 542 load 120
bin 217 type 3 capacity 120 cost 120 items 664 544 load 120
bin 218 type 3 capacity 120 cost 120 items 991 910 load 120
bin 219 type 3 capacity 120 cost 120 items 360 465 load 120
bin 220 type 3 capacity 120 cost 120 items 392 463 load 120
bin 221 type 4 capacity 150 cost 150 items 270 173 load 150
bin 222 type 4 capacity 150 cost 150 items 855 844 load 150
bin 223 type 4 capacity 150 cost 150 items 170 481 load 150
bin 224 type 3 capacity 120 cost 120 items 535 370 load 120
bin 225 type 4 capacity 150 cost 150 items 879 608 648 load 150
bin 226 type 4 capacity 150 cost 150 items 310 695 load 150
bin 227 type 3 capacity 120 cost 120 items 627 44 load 120
bin 228 type 4 capacity 150 cost 150 items 782 126 load 150
bin 229 type 4 capacity 150 cost 150 items 832 999 618 load 150
bin 230 type 4 capacity 150 cost 150 items 742 364 load 150
bin 231 type 3 capacity 120 cost 120 items 53 6 load 120
bin 232 type 3 capacity 120 cost 120 items 100 116 load 120
bin 233 type 3 capacity 120 cost 120 items 459 132 load 120
bin 234 type 3 capacity 120 cost 120 items 623 540 load 120
bin 235 type 3 capacity 120 cost 120 items 342 262 load 120
bin 236 type 3 capacity 120 cost 120 items 785 813 load 120
bin 237 type 4 capacity 150 cost 150 items 427 297 load 149
bin 238 type 3 capacity 120 cost 120 items 319 439 load 120
bin 239 type 4 capacity 150 cost 150 items 895 503 102 load 150
bin 240 type 3 capacity 120 cost 120 items 725 850 load 120
bin 241 type 4 capacity 150 cost 150 items 567 139 473 load 150
bin 242 type 4 capacity 150 cost 150 items 183 660 load 150
bin 243 type 4 capacity 150 cost 150 items 384 508 load 150
bin 244 type 3 capacity 120 cost 120 items 667 992 load 120
bin 245 type 3 capacity 120 cost 120 items 726 276 load 120
bin 246 type 4 capacity 150 cost 150 items 801 236 load 150
bin 247 type 4 capacity 150 cost 150 items 823 371 load 150
bin 248 type 4 capacity 150 cost 150 items 917 125 load 150
bin 249 type 3 capacity 120 cost 120 items 155 457 load 120
bin 250 type 4 capacity 150 cost 150 items 744 835 load 150
bin 251 type 3 capacity 120 cost 120 items 501 127 load 120
bin 252 type 3 capacity 120 cost 120 items 687 554 load 120
bin 253 type 4 capacity 150 cost 150 items 328 538 914 load 150
bin 254 type 4 capacity 150 cost 150 items 662 620 854 load 150
bin 255 type 3 capacity 120 cost 120 items 330 637 load 120
bin 256 type 3 capacity 120 cost 120 items 413 840 load 120
bin 257 type 4 capacity 150 cost 150 items 391 948 827 load 150
bin 258 type 3 capacity 120 cost 120 items 635 353 load 120
bin 259 type 3 capacity 120 cost 120 items 852 938 load 120
bin 260 type 3 capacity 120 cost 120 items 373 480 load 120
bin 261 type 3 capacity 120 cost 120 items 962 781 load 120
bin 262 type 3 capacity 120 cost 120 items 974 819 load 120
bin 263 type 3 capacity 120 cost 120 items 152 30 load 120
bin 264 type 3 capacity 120 cost 120 items 192 366 load 120
bin 265 type 3 capacity 120 cost 120 items 417 181 load 120
bin 266 type 3 capacity 120 cost 120 items 595 478 load 120
bin 267 type 3 capacity 120 cost 120 items 466 506 load 120
bin 268 type 3 capacity 120 cost 120 items 668 737 load 120
bin 269 type 4 capacity 150 cost 150 items 815 626 251 load 150
bin 270 type 3 capacity 120 cost 120 items 112 86 load 120
bin 271 type 3 capacity 120 cost 120 items 321 947 load 120
bin 272 type 3 capacity 120 cost 120 items 941 928 591 load 120
bin 273 type 3 capacity 120 cost 120 items 418 235 load 120
bin 274 type 3 capacity 120 cost 120 items 523 242 load 120
bin 275 type 4 capacity 150 cost 150 items 820 395 load 150
bin 276 type 4 capacity 150 cost 150 items 797 891 load 149
bin 277 type 2 capacity 100 cost 100 items 952 load 100
bin 278 type 4 capacity 150 cost 150 items 283 916 322 load 150
bin 279 type 4 capacity 150 cost 150 items 234 680 728 load 150
bin 280 type 4 capacity 150 cost 150 items 361 433 load 150
bin 281 type 4 capacity 150 cost 150 items 420 597 load 150
bin 282 type 4 capacity 150 cost 150 items 673 949 load 150
bin 283 type 4 capacity 150 cost 150 items 357 57 load 150
bin 284 type 3 capacity 120 cost 120 items 739 151 load 120
bin 285 type 3 capacity 120 cost 120 items 260 656 load 120
bin 286 type 3 capacity 120 cost 120 items 54 419 load 120
bin 287 type 3 capacity 120 cost 120 items 980 256 load 120
bin 288 type 3 capacity 120 cost 120 items 398 325 load 120
bin 289 type 3 capacity 120 cost 120 items 578 389 load 120
bin 290 type 3 capacity 120 cost 120 items 476 211 load 120
bin 291 type 3 capacity 120 cost 120 items 296 986 load 120
bin 292 type 3 capacity 120 cost 120 items 447 708 load 120
bin 293 type 3 capacity 120 cost 120 items 821 954 786 load 120
bin 294 type 4 capacity 150 cost 150 items 644 368 load 150
bin 295 type 4 capacity 150 cost 150 items 46 17 load 150
bin 296 type 4 capacity 150 cost 150 items 78 516 load 150
bin 297 type 3 capacity 120 cost 120 items 161 89 load 120
bin 298 type 3 capacity 120 cost 120 items 284 682 load 120
bin 299 type 2 capacity 100 cost 100 items 348 load 100
bin 300 type 4 capacity 150 cost 150 items 489 896 load 150
bin 301 type 3 capacity 120 cost 120 items 818 942 load 120
bin 302 type 4 capacity 150 cost 150 items 707 113 load 150
bin 303 type 3 capacity 120 cost 120 items 790 982 load 120
bin 304 type 3 capacity 120 cost 120 items 562 99 load 120
bin 305 type 4 capacity 150 cost 150 items 584 195 load 150
bin 306 type 3 capacity 120 cost 120 items 892 533 load 120
bin 307 type 3 capacity 120 cost 120 items 565 424 load 120
bin 308 type 4 capacity 150 cost 150 items 861 255 load 150
bin 309 type 4 capacity 150 cost 150 items 677 50 636 load 150
bin 310 type 4 capacity 150 cost 150 items 293 264 165 load 150
bin 311 type 4 capacity 150 cost 150 items 495 107 load 150
bin 312 type 3 capacity 120 cost 120 items 32 51 load 120
bin 313 type 4 capacity 150 cost 150 items 280 534 load 150
bin 314 type 3 capacity 120 cost 120 items 757 75 load 120
bin 315 type 3 capacity 120 cost 120 items 574 633 load 120
bin 316 type 3 capacity 120 cost 120 items 14 28 load 120
bin 317 type 3 capacity 120 cost 120 items 122 34 load 120
bin 318 type 3 capacity 120 cost 120 items 218 614 load 120
bin 319 type 3 capacity 120 cost 120 items 557 569 load 120
bin 320 type 3 capacity 120 cost 120 items 605 269 load 120
bin 321 type 3 capacity 120 cost 120 items 882 552 load 120
bin 322 type 3 capacity 120 cost 120 items 134 453 load 120
bin 323 type 3 capacity 120 cost 120 items 378 610 load 120
bin 324 type 4 capacity 150 cost 150 items 537 772 11 load 150
bin 325 type 3 capacity 120 cost 120 items 118 511 load 120
bin 326 type 3 capacity 120 cost 120 items 606 720 load 120
bin 327 type 3 capacity 120 cost 120 items 628 460 load 120
bin 328 type 3 capacity 120 cost 120 items 740 505 load 120
bin 329 type 3 capacity 120 cost 120 items 794 590 load 120
bin 330 type 4 capacity 150 cost 150 items 727 158 load 150
bin 331 type 3 capacity 120 cost 120 items 64 592 load 120
bin 332 type 3 capacity 120 cost 120 items 219 397 load 120
bin 333 type 3 capacity 120 cost 120 items 434 458 load 120
bin 334 type 4 capacity 150 cost 150 items 629 302 52 load 150
bin 335 type 4 capacity 150 cost 150 items 299 407 350 load 150
bin 336 type 3 capacity 120 cost 120 items 615 564 load 120
bin 337 type 3 capacity 120 cost 120 items 880 599 load 120
bin 338 type 4 capacity 150 cost 150 items 12 589 load 150
bin 339 type 4 capacity 150 cost 150 items 877 966 655 load 150
bin 340 type 4 capacity 150 cost 150 items 231 897 156 load 149
bin 341 type 4 capacity 150 cost 150 items 593 975 352 load 150
bin 342 type 4 capacity 150 cost 150 items 851 461 load 150
bin 343 type 2 capacity 100 cost 100 items 82 362 load 100
bin 344 type 3 capacity 120 cost 120 items 998 198 222 load 120
bin 345 type 3 capacity 120 cost 120 items 547 657 load 120
bin 346 type 4 capacity 150 cost 150 items 874 842 load 150
bin 347 type 3 capacity 120 cost 120 items 816 215 load 120
bin 348 type 3 capacity 120 cost 120 items 287 93 load 120
bin 349 type 3 capacity 120 cost 120 items 72 180 load 120
bin 350 type 3 capacity 120 cost 120 items 326 901 load 120
bin 351 type 3 capacity 120 cost 120 items 556 379 load 120
bin 352 type 4 capacity 150 cost 150 items 701 240 load 150
bin 353 type 4 capacity 150 cost 150 items 258 755 191 load 150
bin 354 type 3 capacity 120 cost 120 items 653 477 load 120
bin 355 type 3 capacity 120 cost 120 items 754 758 load 120
bin 356 type 3 capacity 120 cost 120 items 640 639 load 120
bin 357 type 4 capacity 150 cost 150 items 560 58 743 load 150
bin 358 type 3 capacity 120 cost 120 items 507 981 load 120
bin 359 type 4 capacity 150 cost 150 items 311 452 409 106 load 150
bin 360 type 4 capacity 150 cost 150 items 779 723 35 load 150
bin 361 type 4 capacity 150 cost 150 items 792 172 load 150
bin 362 type 4 capacity 150 cost 150 items 829 77 load 146
bin 363 type 4 capacity 150 cost 150 items 188 913 load 150
bin 364 type 4 capacity 150 cost 150 items 279 390 load 150
bin 365 type 4 capacity 150 cost 150 items 566 497 load 150
bin 366 type 4 capacity 150 cost 150 items 600 527 load 150
bin 367 type 2 capacity 100 cost 100 items 770 load 100
bin 368 type 4 capacity 150 cost 150 items 549 995 694 load 150
bin 369 type 4 capacity 150 cost 150 items 885 510 load 150
bin 370 type 3 capacity 120 cost 120 items 150 98 load 120
bin 371 type 3 capacity 120 cost 120 items 570 410 load 120
bin 372 type 3 capacity 120 cost 120 items 830 169 load 120
bin 373 type 4 capacity 150 cost 150 items 160 145 689 load 150
bin 374 type 3 capacity 120 cost 120 items 105 674 load 120
bin 375 type 3 capacity 120 cost 120 items 658 838 load 120
bin 376 type 4 capacity 150 cost 150 items 123 848 936 load 150
bin 377 type 4 capacity 150 cost 150 items 196 432 588 load 145
bin 378 type 3 capacity 120 cost 120 items 1 479 load 120
bin 379 type 3 capacity 120 cost 120 items 301 775 load 120
bin 380 type 3 capacity 120 cost 120 items 528 912 load 120
bin 381 type 4 capacity 150 cost 150 items 619 964 load 150
bin 382 type 1 capacity 80 cost 80 items 582 884 load 80
bin 383 type 2 capacity 100 cost 100 items 875 824 load 100
bin 384 type 3 capacity 120 cost 120 items 555 679 load 120
bin 385 type 4 capacity 150 cost 150 items 685 485 load 150
bin 386 type 3 capacity 120 cost 120 items 771 690 load 120
bin 387 type 3 capacity 120 cost 120 items 908 721 load 120
bin 388 type 3 capacity 120 cost 120 items 341 329 load 120
bin 389 type 3 capacity 120 cost 120 items 539 526 load 120
bin 390 type 3 capacity 120 cost 120 items 722 769 load 120
bin 391 type 2 capacity 100 cost 100 items 56 958 load 100
bin 392 type 3 capacity 120 cost 120 items 176 190 load 120
bin 393 type 3 capacity 120 cost 120 items 400 259 load 120
bin 394 type 3 capacity 120 cost 120 items 710 663 load 120
bin 395 type 3 capacity 120 cost 120 items 933 374 load 120
bin 396 type 3 capacity 120 cost 120 items 63 456 load 120
bin 397 type 3 capacity 120 cost 120 items 773 837 load 120
bin 398 type 4 capacity 150 cost 150 items 871 715 load 150
bin 399 type 3 capacity 120 cost 120 items 187 13 load 120
bin 400 type 3 capacity 120 cost 120 items 223 388 load 120
bin 401 type 4 capacity 150 cost 150 items 587 889 load 148
bin 402 type 3 capacity 120 cost 120 items 812 282 load 119
bin 403 type 4 capacity 150 cost 150 items 846 31 load 149
bin 404 type 2 capacity 100 cost 100 items 224 767 load 100
bin 405 type 3 capacity 120 cost 120 items 339 493 load 120
bin 406 type 3 capacity 120 cost 120 items 29 129 load 120
bin 407 type 3 capacity 120 cost 120 items 85 26 load 120
bin 408 type 3 capacity 120 cost 120 items 154 745 load 120
bin 409 type 4 capacity 150 cost 150 items 971 944 624 load 150
bin 410 type 4 capacity 150 cost 150 items 403 208 load 148
bin 411 type 3 capacity 120 cost 120 items 671 281 load 120
bin 412 type 3 capacity 120 cost 120 items 759 970 load 120
bin 413 type 4 capacity 150 cost 150 items 244 750 load 144
bin 414 type 4 capacity 150 cost 150 items 577 333 load 149
bin 415 type 4 capacity 150 cost 150 items 273 404 load 150
bin 416 type 4 capacity 150 cost 150 items 692 367 load 150
bin 417 type 4 capacity 150 cost 150 items 247 683 load 142
bin 418 type 3 capacity 120 cost 120 items 822 894 load 120
bin 419 type 3 capacity 120 cost 120 items 18 148 load 120
bin 420 type 3 capacity 120 cost 120 items 121 385 load 120
bin 421 type 3 capacity 120 cost 120 items 238 659 load 120
bin 422 type 4 capacity 150 cost 150 items 446 261 load 150
bin 423 type 4 capacity 150 cost 150 items 684 292 load 150
bin 424 type 4 capacity 150 cost 150 items 836 428 load 150
bin 425 type 4 capacity 150 cost 150 items 888 993 load 150
bin 426 type 3 capacity 120 cost 120 items 79 110 load 120
bin 427 type 3 capacity 120 cost 120 items 286 450 load 120
bin 428 type 3 capacity 120 cost 120 items 414 652 load 120
bin 429 type 3 capacity 120 cost 120 items 607 734 load 120
bin 430 type 3 capacity 120 cost 120 items 856 791 load 120
bin 431 type 3 capacity 120 cost 120 items 898 798 load 120
bin 432 type 4 capacity 150 cost 150 items 168 94 load 150
bin 433 type 3 capacity 120 cost 120 items 438 24 load 120
bin 434 type 3 capacity 120 cost 120 items 202 309 load 120
bin 435 type 3 capacity 120 cost 120 items 206 809 load 120
bin 436 type 4 capacity 150 cost 150 items 994 868 load 142
bin 437 type 4 capacity 150 cost 150 items 130 718 227 load 150
bin 438 type 3 capacity 120 cost 120 items 517 241 load 120
bin 439 type 4 capacity 150 cost 150 items 843 21 load 150
bin 440 type 4 capacity 150 cost 150 items 961 622 load 150
bin 441 type 3 capacity 120 cost 120 items 205 39 load 120
bin 442 type 3 capacity 120 cost 120 items 423 142 load 120
bin 443 type 3 capacity 120 cost 120 items 514 455 load 120
bin 444 type 3 capacity 120 cost 120 items 313 288 load 120
bin 445 type 4 capacity 150 cost 150 items 33 881 833 load 150
bin 446 type 4 capacity 150 cost 150 items 761 649 load 149
bin 447 type 4 capacity 150 cost 150 items 939 918 load 149
bin 448 type 3 capacity 120 cost 120 items 442 429 load 120
bin 449 type 3 capacity 120 cost 120 items 372 295 load 120
bin 450 type 3 capacity 120 cost 120 items 807 553 load 119
bin 451 type 4 capacity 150 cost 150 items 80 274 800 load 150
bin 452 type 4 capacity 150 cost 150 items 337 369 load 150
bin 453 type 4 capacity 150 cost 150 items 49 249 load 146
