instance_file ../instances/set_1/N_200/Correia_Random_2_2_7_9.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 20:11:56
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.363245
objective 12280.000000
total_bin_cost 12280
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 7 10 load 150
bin 1 type 0 capacity 100 cost 100 items 94 load 100
bin 2 type 0 capacity 100 cost 100 items 40 load 97
bin 3 type 1 capacity 120 cost 120 items 28 86 load 120
bin 4 type 1 capacity 120 cost 120 items 81 3 load 120
bin 5 type 2 capacity 150 cost 150 items 108 165 load 150
bin 6 type 2 capacity 150 cost 150 items 185 65 load 150
bin 7 type 1 capacity 120 cost 120 items 183 15 load 120
bin 8 type 1 capacity 120 cost 120 items 62 134 load 120
bin 9 type 1 capacity 120 cost 120 items 90 186 load 119
bin 10 type 0 capacity 100 cost 100 items 196 load 97
bin 11 type 1 capacity 120 cost 120 items 4 38 load 120
bin 12 type 2 capacity 150 cost 150 items 104 157 184 load 150
bin 13 type 1 capacity 120 cost 120 items 119 50 load 119
bin 14 type 1 capacity 120 cost 120 items 168 20 load 116
bin 15 type 2 capacity 150 cost 150 items 8 93 load 147
bin 16 type 2 capacity 150 cost 150 items 141 97 load 149
bin 17 type 1 capacity 120 cost 120 items 73 31 load 119
bin 18 type 2 capacity 150 cost 150 items 197 133 load 150
bin 19 type 2 capacity 150 cost 150 items 57 117 load 149
bin 20 type 1 capacity 120 cost 120 items 112 85 load 120
bin 21 type 2 capacity 150 cost 150 items 87 84 148 load 150
bin 22 type 1 capacity 120 cost 120 items 47 36 load 120
bin 23 type 1 capacity 120 cost 120 items 16 34 load 120
bin 24 type 1 capacity 120 cost 120 items 60 178 load 120
bin 25 type 1 capacity 120 cost 120 items 116 123 load 114
bin 26 type 2 capacity 150 cost 150 items 170 29 load 147
bin 27 type 1 capacity 120 cost 120 items 19 43 load 120
bin 28 type 1 capacity 120 cost 120 items 67 55 load 120
bin 29 type 1 capacity 120 cost 120 items 137 127 load 120
bin 30 type 1 capacity 120 cost 120 items 24 72 load 120
bin 31 type 1 capacity 120 cost 120 items 61 109 load 120
bin 32 type 1 capacity 120 cost 120 items 64 180 load 120
bin 33 type 2 capacity 150 cost 150 items 30 151 102 load 150
bin 34 type 1 capacity 120 cost 120 items 42 187 load 119
bin 35 type 0 capacity 100 cost 100 items 147 35 load 100
bin 36 type 1 capacity 120 cost 120 items 58 71 load 119
bin 37 type 1 capacity 120 cost 120 items 99 12 load 120
bin 38 type 1 capacity 120 cost 120 items 124 162 load 120
bin 39 type 1 capacity 120 cost 120 items 115 154 1 load 119
bin 40 type 1 capacity 120 cost 120 items 44 120 load 118
bin 41 type 1 capacity 120 cost 120 items 53 49 load 120
bin 42 type 1 capacity 120 cost 120 items 96 146 load 118
bin 43 type 1 capacity 120 cost 120 items 110 155 load 119
bin 44 type 2 capacity 150 cost 150 items 191 76 159 load 149
bin 45 type 2 capacity 150 cost 150 items 79 121 load 150
bin 46 type 2 capacity 150 cost 150 items 5 52 load 150
bin 47 type 1 capacity 120 cost 120 items 138 153 load 119
bin 48 type 2 capacity 150 cost 150 items 101 175 92 load 143
bin 49 type 1 capacity 120 cost 120 items 174 190 load 120
bin 50 type 2 capacity 150 cost 150 items 32 11 69 load 149
bin 51 type 1 capacity 120 cost 120 items 195 33 load 120
bin 52 type 1 capacity 120 cost 120 items 26 145 load 118
bin 53 type 1 capacity 120 cost 120 items 179 198 load 119
bin 54 type 2 capacity 150 cost 150 items 74 176 load 149
bin 55 type 1 capacity 120 cost 120 items 114 128 load 120
bin 56 type 1 capacity 120 cost 120 items 130 56 load 118
bin 57 type 1 capacity 120 cost 120 items 105 132 load 120
bin 58 type 2 capacity 150 cost 150 items 188 41 63 load 148
bin 59 type 1 capacity 120 cost 120 items 103 21 load 120
bin 60 type 2 capacity 150 cost 150 items 89 13 39 load 150
bin 61 type 2 capacity 150 cost 150 items 192 167 load 140
bin 62 type 2 capacity 150 cost 150 items 111 22 load 150
bin 63 type 2 capacity 150 cost 150 items 172 9 load 144
bin 64 type 2 capacity 150 cost 150 items 177 82 load 150
bin 65 type 1 capacity 120 cost 120 items 150 70 load 120
bin 66 type 2 capacity 150 cost 150 items 66 171 23 load 150
bin 67 type 1 capacity 120 cost 120 items 169 122 load 120
bin 68 type 1 capacity 120 cost 120 items 0 54 load 120
bin 69 type 1 capacity 120 cost 120 items 18 144 load 120
bin 70 type 1 capacity 120 cost 120 items 113 199 load 117
bin 71 type 2 capacity 150 cost 150 items 189 143 load 145
bin 72 type 1 capacity 120 cost 120 items 91 95 load 120
bin 73 type 1 capacity 120 cost 120 items 98 118 load 116
bin 74 type 1 capacity 120 cost 120 items 163 140 59 load 120
bin 75 type 2 capacity 150 cost 150 items 152 100 37 load 150
bin 76 type 1 capacity 120 cost 120 items 78 149 load 120
bin 77 type 2 capacity 150 cost 150 items 75 77 load 150
bin 78 type 1 capacity 120 cost 120 items 83 161 load 119
bin 79 type 1 capacity 120 cost 120 items 14 88 load 120
bin 80 type 2 capacity 150 cost 150 items 142 17 load 150
bin 81 type 1 capacity 120 cost 120 items 6 131 load 120
bin 82 type 1 capacity 120 cost 120 items 173 25 load 116
bin 83 type 2 capacity 150 cost 150 items 48 158 load 149
bin 84 type 1 capacity 120 cost 120 items 136 194 load 118
bin 85 type 1 capacity 120 cost 120 items 106 164 load 118
bin 86 type 1 capacity 120 cost 120 items 125 107 load 119
bin 87 type 2 capacity 150 cost 150 items 126 181 139 load 150
bin 88 type 1 capacity 120 cost 120 items 182 166 load 120
bin 89 type 1 capacity 120 cost 120 items 27 2 load 120
bin 90 type 1 capacity 120 cost 120 items 135 68 load 119
bin 91 type 1 capacity 120 cost 120 items 80 160 load 120
bin 92 type 1 capacity 120 cost 120 items 193 156 load 117
bin 93 type 2 capacity 150 cost 150 items 129 45 load 149
bin 94 type 2 capacity 150 cost 150 items 46 51 load 141
