instance_file ../instances/set_1/N_1000/Correia_Random_4_1_8_1.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-27 16:11:19
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 24.493555
objective 49300.000000
total_bin_cost 49300
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 70 602 load 120
bin 1 type 3 capacity 120 cost 120 items 286 202 366 load 120
bin 2 type 4 capacity 150 cost 150 items 410 131 load 150
bin 3 type 3 capacity 120 cost 120 items 418 211 load 120
bin 4 type 3 capacity 120 cost 120 items 538 412 load 120
bin 5 type 4 capacity 150 cost 150 items 799 576 250 load 149
bin 6 type 4 capacity 150 cost 150 items 808 469 load 150
bin 7 type 4 capacity 150 cost 150 items 926 196 843 112 load 150
bin 8 type 2 capacity 100 cost 100 items 976 load 100
bin 9 type 3 capacity 120 cost 120 items 23 294 load 119
bin 10 type 2 capacity 100 cost 100 items 188 252 load 100
bin 11 type 4 capacity 150 cost 150 items 272 593 load 147
bin 12 type 3 capacity 120 cost 120 items 700 649 129 load 120
bin 13 type 2 capacity 100 cost 100 items 894 406 load 100
bin 14 type 4 capacity 150 cost 150 items 142 957 248 load 142
bin 15 type 3 capacity 120 cost 120 items 309 365 689 load 120
bin 16 type 4 capacity 150 cost 150 items 40 361 91 327 load 148
bin 17 type 2 capacity 100 cost 100 items 947 234 load 100
bin 18 type 2 capacity 100 cost 100 items 90 698 903 load 100
bin 19 type 2 capacity 100 cost 100 items 152 360 load 100
bin 20 type 4 capacity 150 cost 150 items 173 630 591 load 150
bin 21 type 2 capacity 100 cost 100 items 166 378 993 load 100
bin 22 type 4 capacity 150 cost 150 items 647 987 254 load 150
bin 23 type 4 capacity 150 cost 150 items 346 452 873 load 150
bin 24 type 3 capacity 120 cost 120 items 536 18 load 120
bin 25 type 4 capacity 150 cost 150 items 199 0 336 load 150
bin 26 type 3 capacity 120 cost 120 items 203 223 load 120
bin 27 type 4 capacity 150 cost 150 items 2 76 941 load 150
bin 28 type 4 capacity 150 cost 150 items 468 516 load 149
bin 29 type 4 capacity 150 cost 150 items 31 241 789 239 load 150
bin 30 type 4 capacity 150 cost 150 items 227 481 845 391 load 150
bin 31 type 3 capacity 120 cost 120 items 958 313 192 load 114
bin 32 type 4 capacity 150 cost 150 items 683 724 load 144
bin 33 type 4 capacity 150 cost 150 items 765 654 30 load 150
bin 34 type 3 capacity 120 cost 120 items 72 598 load 120
bin 35 type 3 capacity 120 cost 120 items 238 711 289 load 120
bin 36 type 1 capacity 80 cost 80 items 928 58 load 80
bin 37 type 4 capacity 150 cost 150 items 637 945 660 load 150
bin 38 type 4 capacity 150 cost 150 items 822 386 943 load 150
bin 39 type 2 capacity 100 cost 100 items 631 798 load 100
bin 40 type 4 capacity 150 cost 150 items 184 114 47 load 150
bin 41 type 4 capacity 150 cost 150 items 665 983 126 793 load 150
bin 42 type 1 capacity 80 cost 80 items 65 535 load 80
bin 43 type 4 capacity 150 cost 150 items 148 300 669 145 load 149
bin 44 type 4 capacity 150 cost 150 items 971 839 802 load 150
bin 45 type 3 capacity 120 cost 120 items 339 111 load 120
bin 46 type 3 capacity 120 cost 120 items 372 171 load 120
bin 47 type 3 capacity 120 cost 120 items 458 883 787 load 120
bin 48 type 3 capacity 120 cost 120 items 521 174 load 120
bin 49 type 3 capacity 120 cost 120 items 554 744 792 load 119
bin 50 type 3 capacity 120 cost 120 items 632 352 load 120
bin 51 type 3 capacity 120 cost 120 items 656 783 937 load 120
bin 52 type 4 capacity 150 cost 150 items 722 426 448 load 150
bin 53 type 4 capacity 150 cost 150 items 939 699 778 load 149
bin 54 type 4 capacity 150 cost 150 items 26 120 801 213 load 150
bin 55 type 4 capacity 150 cost 150 items 140 13 662 load 150
bin 56 type 4 capacity 150 cost 150 items 545 999 868 load 150
bin 57 type 3 capacity 120 cost 120 items 891 493 load 120
bin 58 type 3 capacity 120 cost 120 items 63 312 57 load 118
bin 59 type 2 capacity 100 cost 100 items 459 581 load 100
bin 60 type 3 capacity 120 cost 120 items 599 615 344 load 120
bin 61 type 4 capacity 150 cost 150 items 369 479 502 load 150
bin 62 type 4 capacity 150 cost 150 items 693 86 864 load 150
bin 63 type 4 capacity 150 cost 150 items 989 688 454 load 150
bin 64 type 4 capacity 150 cost 150 items 35 187 653 load 150
bin 65 type 2 capacity 100 cost 100 items 392 281 load 100
bin 66 type 3 capacity 120 cost 120 items 124 531 53 load 120
bin 67 type 2 capacity 100 cost 100 items 569 14 load 100
bin 68 type 2 capacity 100 cost 100 items 198 400 load 100
bin 69 type 4 capacity 150 cost 150 items 315 314 992 load 150
bin 70 type 2 capacity 100 cost 100 items 840 772 load 100
bin 71 type 4 capacity 150 cost 150 items 475 245 905 load 150
bin 72 type 4 capacity 150 cost 150 items 761 379 193 load 146
bin 73 type 4 capacity 150 cost 150 items 810 670 115 727 load 147
bin 74 type 4 capacity 150 cost 150 items 842 900 825 load 150
bin 75 type 3 capacity 120 cost 120 items 374 244 491 load 120
bin 76 type 4 capacity 150 cost 150 items 409 866 195 817 load 150
bin 77 type 0 capacity 60 cost 60 items 528 589 load 59
bin 78 type 3 capacity 120 cost 120 items 877 709 122 load 120
bin 79 type 4 capacity 150 cost 150 items 138 318 982 load 150
bin 80 type 4 capacity 150 cost 150 items 217 734 548 load 148
bin 81 type 3 capacity 120 cost 120 items 461 237 586 load 119
bin 82 type 4 capacity 150 cost 150 items 584 130 925 load 149
bin 83 type 3 capacity 120 cost 120 items 760 661 load 119
bin 84 type 4 capacity 150 cost 150 items 895 610 628 load 150
bin 85 type 3 capacity 120 cost 120 items 264 341 load 119
bin 86 type 3 capacity 120 cost 120 items 476 782 load 120
bin 87 type 3 capacity 120 cost 120 items 515 596 444 load 120
bin 88 type 4 capacity 150 cost 150 items 592 553 load 150
bin 89 type 4 capacity 150 cost 150 items 472 652 422 load 149
bin 90 type 3 capacity 120 cost 120 items 618 714 load 120
bin 91 type 4 capacity 150 cost 150 items 246 332 60 load 148
bin 92 type 2 capacity 100 cost 100 items 940 169 load 100
bin 93 type 3 capacity 120 cost 120 items 874 717 117 load 120
bin 94 type 2 capacity 100 cost 100 items 530 442 load 100
bin 95 type 2 capacity 100 cost 100 items 981 384 load 100
bin 96 type 2 capacity 100 cost 100 items 968 779 278 load 100
bin 97 type 4 capacity 150 cost 150 items 423 197 949 load 149
bin 98 type 4 capacity 150 cost 150 items 337 355 load 150
bin 99 type 3 capacity 120 cost 120 items 290 155 568 load 119
bin 100 type 3 capacity 120 cost 120 items 156 348 load 120
bin 101 type 3 capacity 120 cost 120 items 306 116 329 load 120
bin 102 type 4 capacity 150 cost 150 items 881 389 304 load 150
bin 103 type 3 capacity 120 cost 120 items 906 742 load 120
bin 104 type 3 capacity 120 cost 120 items 933 494 load 120
bin 105 type 2 capacity 100 cost 100 items 328 222 484 load 97
bin 106 type 2 capacity 100 cost 100 items 429 663 load 100
bin 107 type 4 capacity 150 cost 150 items 439 431 702 load 140
bin 108 type 2 capacity 100 cost 100 items 510 889 load 98
bin 109 type 4 capacity 150 cost 150 items 812 539 816 load 149
bin 110 type 3 capacity 120 cost 120 items 978 158 load 120
bin 111 type 4 capacity 150 cost 150 items 773 463 570 101 load 150
bin 112 type 4 capacity 150 cost 150 items 595 863 19 load 146
bin 113 type 2 capacity 100 cost 100 items 190 970 464 load 100
bin 114 type 4 capacity 150 cost 150 items 284 797 831 979 load 150
bin 115 type 3 capacity 120 cost 120 items 529 962 32 load 120
bin 116 type 4 capacity 150 cost 150 items 745 571 load 150
bin 117 type 3 capacity 120 cost 120 items 858 80 load 120
bin 118 type 3 capacity 120 cost 120 items 408 671 load 120
bin 119 type 2 capacity 100 cost 100 items 492 901 load 100
bin 120 type 2 capacity 100 cost 100 items 96 81 load 100
bin 121 type 2 capacity 100 cost 100 items 204 450 load 100
bin 122 type 2 capacity 100 cost 100 items 73 342 load 99
bin 123 type 2 capacity 100 cost 100 items 89 324 load 100
bin 124 type 3 capacity 120 cost 120 items 394 790 load 119
bin 125 type 3 capacity 120 cost 120 items 489 85 823 load 120
bin 126 type 2 capacity 100 cost 100 items 572 474 load 100
bin 127 type 4 capacity 150 cost 150 items 770 118 673 load 150
bin 128 type 4 capacity 150 cost 150 items 165 351 684 load 150
bin 129 type 2 capacity 100 cost 100 items 258 622 load 100
bin 130 type 2 capacity 100 cost 100 items 623 807 load 100
bin 131 type 2 capacity 100 cost 100 items 575 946 904 load 100
bin 132 type 3 capacity 120 cost 120 items 621 675 923 565 load 120
bin 133 type 4 capacity 150 cost 150 items 991 4 load 149
bin 134 type 4 capacity 150 cost 150 items 737 909 619 load 147
bin 135 type 3 capacity 120 cost 120 items 305 21 load 120
bin 136 type 4 capacity 150 cost 150 items 499 419 150 load 147
bin 137 type 4 capacity 150 cost 150 items 607 163 279 load 150
bin 138 type 4 capacity 150 cost 150 items 633 964 460 load 150
bin 139 type 3 capacity 120 cost 120 items 685 887 load 120
bin 140 type 1 capacity 80 cost 80 items 819 666 load 80
bin 141 type 4 capacity 150 cost 150 items 896 682 434 load 150
bin 142 type 4 capacity 150 cost 150 items 509 62 604 load 150
bin 143 type 2 capacity 100 cost 100 items 424 614 load 99
bin 144 type 3 capacity 120 cost 120 items 728 582 25 load 120
bin 145 type 2 capacity 100 cost 100 items 135 694 load 100
bin 146 type 4 capacity 150 cost 150 items 50 161 119 load 149
bin 147 type 4 capacity 150 cost 150 items 182 103 478 load 149
bin 148 type 4 capacity 150 cost 150 items 110 986 349 load 145
bin 149 type 3 capacity 120 cost 120 items 283 672 732 load 114
bin 150 type 4 capacity 150 cost 150 items 867 916 load 150
bin 151 type 4 capacity 150 cost 150 items 560 696 16 load 150
bin 152 type 4 capacity 150 cost 150 items 848 383 496 load 147
bin 153 type 3 capacity 120 cost 120 items 224 780 load 120
bin 154 type 4 capacity 150 cost 150 items 285 212 load 145
bin 155 type 4 capacity 150 cost 150 items 144 43 430 load 150
bin 156 type 2 capacity 100 cost 100 items 769 393 load 100
bin 157 type 3 capacity 120 cost 120 items 555 303 load 120
bin 158 type 3 capacity 120 cost 120 items 380 680 532 370 load 120
bin 159 type 2 capacity 100 cost 100 items 686 276 load 100
bin 160 type 4 capacity 150 cost 150 items 194 707 776 load 147
bin 161 type 3 capacity 120 cost 120 items 888 411 740 load 120
bin 162 type 3 capacity 120 cost 120 items 542 330 504 load 120
bin 163 type 3 capacity 120 cost 120 items 398 456 228 load 120
bin 164 type 2 capacity 100 cost 100 items 846 795 368 load 100
bin 165 type 4 capacity 150 cost 150 items 307 869 67 load 146
bin 166 type 4 capacity 150 cost 150 items 230 345 17 441 load 150
bin 167 type 1 capacity 80 cost 80 items 9 692 load 80
bin 168 type 2 capacity 100 cost 100 items 87 310 load 100
bin 169 type 3 capacity 120 cost 120 items 54 404 load 120
bin 170 type 3 capacity 120 cost 120 items 892 414 load 120
bin 171 type 4 capacity 150 cost 150 items 960 912 257 load 150
bin 172 type 4 capacity 150 cost 150 items 942 66 123 load 150
bin 173 type 1 capacity 80 cost 80 items 856 274 load 80
bin 174 type 2 capacity 100 cost 100 items 381 911 712 load 100
bin 175 type 2 capacity 100 cost 100 items 139 750 291 load 98
bin 176 type 4 capacity 150 cost 150 items 781 806 69 load 150
bin 177 type 4 capacity 150 cost 150 items 953 551 954 load 150
bin 178 type 2 capacity 100 cost 100 items 966 829 load 100
bin 179 type 4 capacity 150 cost 150 items 583 827 872 load 150
bin 180 type 1 capacity 80 cost 80 items 343 189 438 load 80
bin 181 type 3 capacity 120 cost 120 items 416 985 588 load 120
bin 182 type 2 capacity 100 cost 100 items 638 465 load 100
bin 183 type 4 capacity 150 cost 150 items 922 82 893 load 150
bin 184 type 2 capacity 100 cost 100 items 209 857 load 100
bin 185 type 0 capacity 60 cost 60 items 729 176 load 60
bin 186 type 2 capacity 100 cost 100 items 405 455 load 100
bin 187 type 2 capacity 100 cost 100 items 495 508 load 100
bin 188 type 4 capacity 150 cost 150 items 697 930 160 load 150
bin 189 type 4 capacity 150 cost 150 items 853 994 681 load 149
bin 190 type 3 capacity 120 cost 120 items 11 725 907 164 load 120
bin 191 type 3 capacity 120 cost 120 items 226 645 433 load 119
bin 192 type 3 capacity 120 cost 120 items 358 453 955 load 120
bin 193 type 4 capacity 150 cost 150 items 512 83 load 148
bin 194 type 2 capacity 100 cost 100 items 207 733 load 99
bin 195 type 2 capacity 100 cost 100 items 611 260 626 load 98
bin 196 type 4 capacity 150 cost 150 items 520 132 594 load 150
bin 197 type 3 capacity 120 cost 120 items 51 897 load 120
bin 198 type 4 capacity 150 cost 150 items 988 417 805 load 150
bin 199 type 2 capacity 100 cost 100 items 573 109 load 100
bin 200 type 4 capacity 150 cost 150 items 533 482 236 load 149
bin 201 type 0 capacity 60 cost 60 items 151 180 load 54
bin 202 type 2 capacity 100 cost 100 items 927 load 100
bin 203 type 4 capacity 150 cost 150 items 741 221 524 load 149
bin 204 type 4 capacity 150 cost 150 items 137 428 load 150
bin 205 type 3 capacity 120 cost 120 items 437 75 load 120
bin 206 type 3 capacity 120 cost 120 items 206 371 load 120
bin 207 type 3 capacity 120 cost 120 items 220 320 load 120
bin 208 type 3 capacity 120 cost 120 items 890 6 load 120
bin 209 type 3 capacity 120 cost 120 items 984 134 load 120
bin 210 type 3 capacity 120 cost 120 items 969 317 load 120
bin 211 type 3 capacity 120 cost 120 items 143 585 load 120
bin 212 type 2 capacity 100 cost 100 items 574 39 407 load 98
bin 213 type 2 capacity 100 cost 100 items 624 767 load 100
bin 214 type 4 capacity 150 cost 150 items 885 301 load 150
bin 215 type 4 capacity 150 cost 150 items 948 467 334 830 load 150
bin 216 type 4 capacity 150 cost 150 items 578 838 788 load 147
bin 217 type 3 capacity 120 cost 120 items 525 566 load 120
bin 218 type 1 capacity 80 cost 80 items 105 590 load 80
bin 219 type 3 capacity 120 cost 120 items 791 280 load 120
bin 220 type 3 capacity 120 cost 120 items 847 210 load 120
bin 221 type 2 capacity 100 cost 100 items 95 52 load 100
bin 222 type 2 capacity 100 cost 100 items 739 899 load 100
bin 223 type 4 capacity 150 cost 150 items 898 818 547 load 149
bin 224 type 3 capacity 120 cost 120 items 373 837 7 load 120
bin 225 type 2 capacity 100 cost 100 items 747 974 load 100
bin 226 type 3 capacity 120 cost 120 items 908 146 load 120
bin 227 type 2 capacity 100 cost 100 items 606 826 load 100
bin 228 type 4 capacity 150 cost 150 items 713 743 364 load 147
bin 229 type 2 capacity 100 cost 100 items 771 200 load 100
bin 230 type 2 capacity 100 cost 100 items 216 786 load 100
bin 231 type 4 capacity 150 cost 150 items 326 625 load 142
bin 232 type 2 capacity 100 cost 100 items 537 262 load 100
bin 233 type 4 capacity 150 cost 150 items 646 311 136 load 147
bin 234 type 2 capacity 100 cost 100 items 214 540 load 100
bin 235 type 2 capacity 100 cost 100 items 917 644 load 100
bin 236 type 4 capacity 150 cost 150 items 33 859 load 150
bin 237 type 3 capacity 120 cost 120 items 208 715 load 120
bin 238 type 4 capacity 150 cost 150 items 225 501 179 38 load 149
bin 239 type 4 capacity 150 cost 150 items 755 232 557 125 load 150
bin 240 type 4 capacity 150 cost 150 items 627 316 580 load 150
bin 241 type 2 capacity 100 cost 100 items 12 266 load 100
bin 242 type 4 capacity 150 cost 150 items 629 794 655 load 144
bin 243 type 2 capacity 100 cost 100 items 865 929 load 100
bin 244 type 2 capacity 100 cost 100 items 556 721 load 100
bin 245 type 2 capacity 100 cost 100 items 809 821 914 load 100
bin 246 type 2 capacity 100 cost 100 items 834 597 362 load 100
bin 247 type 4 capacity 150 cost 150 items 399 325 466 load 150
bin 248 type 2 capacity 100 cost 100 items 736 876 605 load 88
bin 249 type 4 capacity 150 cost 150 items 849 541 879 323 load 148
bin 250 type 3 capacity 120 cost 120 items 796 162 191 load 120
bin 251 type 1 capacity 80 cost 80 items 691 965 995 load 80
bin 252 type 3 capacity 120 cost 120 items 636 167 884 load 119
bin 253 type 4 capacity 150 cost 150 items 172 78 506 load 150
bin 254 type 4 capacity 150 cost 150 items 36 64 load 148
bin 255 type 2 capacity 100 cost 100 items 113 load 100
bin 256 type 2 capacity 100 cost 100 items 503 261 load 100
bin 257 type 2 capacity 100 cost 100 items 658 load 100
bin 258 type 4 capacity 150 cost 150 items 833 706 load 150
bin 259 type 2 capacity 100 cost 100 items 758 651 load 100
bin 260 type 4 capacity 150 cost 150 items 41 319 517 load 150
bin 261 type 2 capacity 100 cost 100 items 231 558 load 100
bin 262 type 4 capacity 150 cost 150 items 275 446 load 150
bin 263 type 0 capacity 60 cost 60 items 587 519 load 60
bin 264 type 3 capacity 120 cost 120 items 609 579 552 load 119
bin 265 type 2 capacity 100 cost 100 items 388 507 load 100
bin 266 type 2 capacity 100 cost 100 items 613 97 load 100
bin 267 type 2 capacity 100 cost 100 items 678 751 load 100
bin 268 type 3 capacity 120 cost 120 items 996 235 load 120
bin 269 type 3 capacity 120 cost 120 items 255 811 load 118
bin 270 type 4 capacity 150 cost 150 items 620 205 load 150
bin 271 type 2 capacity 100 cost 100 items 121 677 load 100
bin 272 type 2 capacity 100 cost 100 items 738 288 load 100
bin 273 type 2 capacity 100 cost 100 items 861 28 load 100
bin 274 type 3 capacity 120 cost 120 items 875 243 load 120
bin 275 type 3 capacity 120 cost 120 items 967 185 load 120
bin 276 type 2 capacity 100 cost 100 items 251 766 load 100
bin 277 type 3 capacity 120 cost 120 items 640 513 load 120
bin 278 type 3 capacity 120 cost 120 items 485 356 load 120
bin 279 type 2 capacity 100 cost 100 items 487 269 load 100
bin 280 type 4 capacity 150 cost 150 items 784 690 544 load 150
bin 281 type 2 capacity 100 cost 100 items 440 265 load 100
bin 282 type 4 capacity 150 cost 150 items 757 470 870 load 143
bin 283 type 4 capacity 150 cost 150 items 296 68 710 load 149
bin 284 type 2 capacity 100 cost 100 items 577 297 load 100
bin 285 type 4 capacity 150 cost 150 items 390 850 387 load 150
bin 286 type 3 capacity 120 cost 120 items 824 268 726 load 120
bin 287 type 2 capacity 100 cost 100 items 841 413 load 100
bin 288 type 4 capacity 150 cost 150 items 500 267 642 load 147
bin 289 type 3 capacity 120 cost 120 items 708 350 load 120
bin 290 type 3 capacity 120 cost 120 items 376 425 load 120
bin 291 type 2 capacity 100 cost 100 items 959 357 load 100
bin 292 type 3 capacity 120 cost 120 items 746 436 127 load 116
bin 293 type 4 capacity 150 cost 150 items 24 878 695 load 148
bin 294 type 4 capacity 150 cost 150 items 932 522 854 253 load 147
bin 295 type 2 capacity 100 cost 100 items 523 107 load 100
bin 296 type 4 capacity 150 cost 150 items 270 882 61 load 148
bin 297 type 2 capacity 100 cost 100 items 49 29 load 100
bin 298 type 2 capacity 100 cost 100 items 153 511 load 100
bin 299 type 2 capacity 100 cost 100 items 813 804 load 100
bin 300 type 4 capacity 150 cost 150 items 934 676 477 load 143
bin 301 type 4 capacity 150 cost 150 items 27 338 233 load 146
bin 302 type 2 capacity 100 cost 100 items 240 331 load 100
bin 303 type 3 capacity 120 cost 120 items 298 543 271 load 120
bin 304 type 3 capacity 120 cost 120 items 518 168 load 120
bin 305 type 2 capacity 100 cost 100 items 59 443 918 load 100
bin 306 type 4 capacity 150 cost 150 items 48 483 759 load 150
bin 307 type 4 capacity 150 cost 150 items 564 128 844 load 148
bin 308 type 4 capacity 150 cost 150 items 754 99 247 load 148
bin 309 type 4 capacity 150 cost 150 items 432 546 488 load 148
bin 310 type 3 capacity 120 cost 120 items 855 997 load 120
bin 311 type 2 capacity 100 cost 100 items 322 935 load 99
bin 312 type 3 capacity 120 cost 120 items 415 950 704 load 120
bin 313 type 4 capacity 150 cost 150 items 852 514 975 load 148
bin 314 type 3 capacity 120 cost 120 items 321 295 147 load 120
bin 315 type 4 capacity 150 cost 150 items 22 8 load 150
bin 316 type 2 capacity 100 cost 100 items 445 load 100
bin 317 type 2 capacity 100 cost 100 items 559 load 100
bin 318 type 4 capacity 150 cost 150 items 612 601 load 150
bin 319 type 4 capacity 150 cost 150 items 803 333 load 150
bin 320 type 3 capacity 120 cost 120 items 961 731 load 120
bin 321 type 3 capacity 120 cost 120 items 367 820 load 120
bin 322 type 1 capacity 80 cost 80 items 37 718 load 80
bin 323 type 3 capacity 120 cost 120 items 774 931 375 load 120
bin 324 type 4 capacity 150 cost 150 items 800 924 938 load 146
bin 325 type 3 capacity 120 cost 120 items 480 703 load 120
bin 326 type 4 capacity 150 cost 150 items 497 963 load 150
bin 327 type 4 capacity 150 cost 150 items 183 149 load 150
bin 328 type 4 capacity 150 cost 150 items 104 340 159 load 148
bin 329 type 0 capacity 60 cost 60 items 335 635 load 60
bin 330 type 4 capacity 150 cost 150 items 98 490 664 load 150
bin 331 type 3 capacity 120 cost 120 items 201 775 load 120
bin 332 type 3 capacity 120 cost 120 items 526 427 load 120
bin 333 type 4 capacity 150 cost 150 items 561 292 load 149
bin 334 type 4 capacity 150 cost 150 items 562 952 880 load 150
bin 335 type 2 capacity 100 cost 100 items 5 643 load 100
bin 336 type 2 capacity 100 cost 100 items 10 46 load 100
bin 337 type 4 capacity 150 cost 150 items 219 302 563 load 148
bin 338 type 2 capacity 100 cost 100 items 457 44 load 100
bin 339 type 2 capacity 100 cost 100 items 764 608 load 100
bin 340 type 4 capacity 150 cost 150 items 920 420 load 149
bin 341 type 2 capacity 100 cost 100 items 956 639 load 100
bin 342 type 3 capacity 120 cost 120 items 84 447 534 load 120
bin 343 type 4 capacity 150 cost 150 items 178 871 load 150
bin 344 type 2 capacity 100 cost 100 items 473 259 load 100
bin 345 type 3 capacity 120 cost 120 items 657 106 load 120
bin 346 type 2 capacity 100 cost 100 items 730 977 load 100
bin 347 type 2 capacity 100 cost 100 items 785 175 load 100
bin 348 type 3 capacity 120 cost 120 items 93 256 94 load 115
bin 349 type 3 capacity 120 cost 120 items 659 363 load 119
bin 350 type 2 capacity 100 cost 100 items 299 354 load 100
bin 351 type 3 capacity 120 cost 120 items 550 397 load 120
bin 352 type 2 capacity 100 cost 100 items 667 353 load 100
bin 353 type 2 capacity 100 cost 100 items 74 749 load 100
bin 354 type 4 capacity 150 cost 150 items 705 972 308 load 150
bin 355 type 4 capacity 150 cost 150 items 177 293 77 load 149
bin 356 type 4 capacity 150 cost 150 items 451 186 720 load 150
bin 357 type 3 capacity 120 cost 120 items 603 753 347 load 120
bin 358 type 4 capacity 150 cost 150 items 752 34 944 load 149
bin 359 type 4 capacity 150 cost 150 items 860 915 701 load 145
bin 360 type 4 capacity 150 cost 150 items 486 886 902 load 148
bin 361 type 4 capacity 150 cost 150 items 921 634 549 load 150
bin 362 type 4 capacity 150 cost 150 items 385 600 471 load 149
bin 363 type 4 capacity 150 cost 150 items 435 716 282 load 146
bin 364 type 4 capacity 150 cost 150 items 641 828 56 load 150
bin 365 type 4 capacity 150 cost 150 items 668 836 719 load 150
bin 366 type 4 capacity 150 cost 150 items 79 242 215 load 150
bin 367 type 4 capacity 150 cost 150 items 505 462 980 load 143
bin 368 type 4 capacity 150 cost 150 items 141 998 load 150
bin 369 type 2 capacity 100 cost 100 items 421 287 load 100
bin 370 type 2 capacity 100 cost 100 items 756 359 load 100
bin 371 type 2 capacity 100 cost 100 items 157 862 load 98
bin 372 type 3 capacity 120 cost 120 items 100 377 674 load 118
bin 373 type 4 capacity 150 cost 150 items 108 910 449 load 148
bin 374 type 4 capacity 150 cost 150 items 263 401 92 load 150
bin 375 type 4 capacity 150 cost 150 items 973 936 382 load 148
bin 376 type 3 capacity 120 cost 120 items 617 748 835 load 120
bin 377 type 4 capacity 150 cost 150 items 815 723 load 150
bin 378 type 4 capacity 150 cost 150 items 990 45 102 load 148
bin 379 type 2 capacity 100 cost 100 items 218 567 load 100
bin 380 type 2 capacity 100 cost 100 items 648 687 load 100
bin 381 type 3 capacity 120 cost 120 items 15 402 763 load 120
bin 382 type 3 capacity 120 cost 120 items 777 919 load 118
bin 383 type 4 capacity 150 cost 150 items 913 814 load 145
bin 384 type 2 capacity 100 cost 100 items 1 768 249 load 100
bin 385 type 2 capacity 100 cost 100 items 3 396 load 100
bin 386 type 2 capacity 100 cost 100 items 133 170 load 99
bin 387 type 3 capacity 120 cost 120 items 277 762 616 851 load 120
bin 388 type 4 capacity 150 cost 150 items 20 403 42 load 146
bin 389 type 4 capacity 150 cost 150 items 71 154 527 load 145
bin 390 type 4 capacity 150 cost 150 items 498 181 951 load 146
bin 391 type 4 capacity 150 cost 150 items 88 735 load 142
bin 392 type 3 capacity 120 cost 120 items 273 229 650 395 load 118
bin 393 type 2 capacity 100 cost 100 items 679 55 load 100
bin 394 type 1 capacity 80 cost 80 items 832 load 80
