instance_file ../instances/set_1/N_500/Correia_Random_3_1_9_2.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-30 02:19:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.715430
objective 25370.000000
total_bin_cost 25370
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 400 82 load 99
bin 1 type 2 capacity 100 cost 100 items 23 229 load 100
bin 2 type 2 capacity 100 cost 100 items 312 160 load 100
bin 3 type 1 capacity 80 cost 80 items 64 279 load 80
bin 4 type 2 capacity 100 cost 100 items 231 17 load 100
bin 5 type 1 capacity 80 cost 80 items 306 346 load 80
bin 6 type 2 capacity 100 cost 100 items 327 339 load 100
bin 7 type 2 capacity 100 cost 100 items 31 458 load 100
bin 8 type 2 capacity 100 cost 100 items 434 381 load 100
bin 9 type 3 capacity 120 cost 120 items 223 124 load 118
bin 10 type 3 capacity 120 cost 120 items 95 28 164 load 120
bin 11 type 3 capacity 120 cost 120 items 112 320 load 111
bin 12 type 0 capacity 60 cost 60 items 21 453 load 60
bin 13 type 3 capacity 120 cost 120 items 141 126 load 119
bin 14 type 3 capacity 120 cost 120 items 140 238 load 119
bin 15 type 4 capacity 150 cost 150 items 30 257 load 149
bin 16 type 1 capacity 80 cost 80 items 172 13 load 80
bin 17 type 1 capacity 80 cost 80 items 165 390 load 78
bin 18 type 4 capacity 150 cost 150 items 131 114 61 load 150
bin 19 type 1 capacity 80 cost 80 items 420 202 185 load 80
bin 20 type 0 capacity 60 cost 60 items 6 122 load 58
bin 21 type 0 capacity 60 cost 60 items 446 load 60
bin 22 type 2 capacity 100 cost 100 items 191 423 load 100
bin 23 type 3 capacity 120 cost 120 items 121 188 load 120
bin 24 type 0 capacity 60 cost 60 items 159 343 load 60
bin 25 type 2 capacity 100 cost 100 items 449 243 load 98
bin 26 type 2 capacity 100 cost 100 items 35 376 load 100
bin 27 type 2 capacity 100 cost 100 items 239 289 load 95
bin 28 type 3 capacity 120 cost 120 items 342 69 427 load 119
bin 29 type 1 capacity 80 cost 80 items 262 348 435 load 79
bin 30 type 2 capacity 100 cost 100 items 184 285 load 96
bin 31 type 3 capacity 120 cost 120 items 405 80 314 load 120
bin 32 type 2 capacity 100 cost 100 items 301 401 load 100
bin 33 type 2 capacity 100 cost 100 items 113 154 213 load 97
bin 34 type 2 capacity 100 cost 100 items 254 71 465 load 96
bin 35 type 2 capacity 100 cost 100 items 1 286 440 load 100
bin 36 type 2 capacity 100 cost 100 items 274 230 load 96
bin 37 type 3 capacity 120 cost 120 items 462 398 load 120
bin 38 type 2 capacity 100 cost 100 items 328 22 load 99
bin 39 type 4 capacity 150 cost 150 items 103 11 432 load 150
bin 40 type 2 capacity 100 cost 100 items 497 471 load 100
bin 41 type 3 capacity 120 cost 120 items 468 200 load 117
bin 42 type 3 capacity 120 cost 120 items 333 196 load 117
bin 43 type 3 capacity 120 cost 120 items 302 447 145 load 120
bin 44 type 3 capacity 120 cost 120 items 396 60 204 load 120
bin 45 type 3 capacity 120 cost 120 items 268 477 load 120
bin 46 type 4 capacity 150 cost 150 items 119 237 57 load 150
bin 47 type 0 capacity 60 cost 60 items 252 195 load 58
bin 48 type 2 capacity 100 cost 100 items 199 258 58 load 98
bin 49 type 4 capacity 150 cost 150 items 365 337 36 load 146
bin 50 type 4 capacity 150 cost 150 items 25 296 load 149
bin 51 type 3 capacity 120 cost 120 items 84 210 load 120
bin 52 type 2 capacity 100 cost 100 items 56 360 load 100
bin 53 type 3 capacity 120 cost 120 items 373 214 load 120
bin 54 type 1 capacity 80 cost 80 items 85 448 load 80
bin 55 type 3 capacity 120 cost 120 items 341 318 108 load 119
bin 56 type 2 capacity 100 cost 100 items 151 350 load 100
bin 57 type 2 capacity 100 cost 100 items 133 79 load 100
bin 58 type 2 capacity 100 cost 100 items 483 307 load 100
bin 59 type 1 capacity 80 cost 80 items 189 349 load 80
bin 60 type 3 capacity 120 cost 120 items 340 379 load 120
bin 61 type 4 capacity 150 cost 150 items 305 146 91 load 150
bin 62 type 3 capacity 120 cost 120 items 366 437 load 109
bin 63 type 2 capacity 100 cost 100 items 408 201 383 load 99
bin 64 type 2 capacity 100 cost 100 items 414 455 299 load 95
bin 65 type 2 capacity 100 cost 100 items 397 92 123 load 88
bin 66 type 4 capacity 150 cost 150 items 469 59 load 149
bin 67 type 4 capacity 150 cost 150 items 256 72 180 load 148
bin 68 type 3 capacity 120 cost 120 items 142 110 load 120
bin 69 type 3 capacity 120 cost 120 items 177 147 load 120
bin 70 type 2 capacity 100 cost 100 items 493 96 load 100
bin 71 type 3 capacity 120 cost 120 items 34 33 411 load 120
bin 72 type 4 capacity 150 cost 150 items 205 277 203 load 150
bin 73 type 1 capacity 80 cost 80 items 235 45 load 80
bin 74 type 2 capacity 100 cost 100 items 12 174 load 97
bin 75 type 3 capacity 120 cost 120 items 352 356 load 120
bin 76 type 3 capacity 120 cost 120 items 380 263 load 119
bin 77 type 1 capacity 80 cost 80 items 481 4 load 80
bin 78 type 4 capacity 150 cost 150 items 347 460 170 load 142
bin 79 type 2 capacity 100 cost 100 items 224 130 load 99
bin 80 type 1 capacity 80 cost 80 items 51 292 load 78
bin 81 type 3 capacity 120 cost 120 items 321 444 226 load 120
bin 82 type 3 capacity 120 cost 120 items 162 472 88 load 117
bin 83 type 2 capacity 100 cost 100 items 325 355 425 load 99
bin 84 type 4 capacity 150 cost 150 items 227 37 300 load 140
bin 85 type 4 capacity 150 cost 150 items 216 308 load 143
bin 86 type 4 capacity 150 cost 150 items 353 490 load 148
bin 87 type 4 capacity 150 cost 150 items 136 377 load 146
bin 88 type 1 capacity 80 cost 80 items 363 378 load 72
bin 89 type 4 capacity 150 cost 150 items 464 253 322 load 147
bin 90 type 4 capacity 150 cost 150 items 163 208 load 132
bin 91 type 4 capacity 150 cost 150 items 255 372 357 load 145
bin 92 type 4 capacity 150 cost 150 items 384 43 load 143
bin 93 type 2 capacity 100 cost 100 items 197 50 479 load 100
bin 94 type 2 capacity 100 cost 100 items 395 421 load 100
bin 95 type 2 capacity 100 cost 100 items 417 211 load 99
bin 96 type 3 capacity 120 cost 120 items 44 407 load 119
bin 97 type 4 capacity 150 cost 150 items 129 179 load 144
bin 98 type 3 capacity 120 cost 120 items 281 175 load 118
bin 99 type 4 capacity 150 cost 150 items 192 494 111 load 149
bin 100 type 2 capacity 100 cost 100 items 68 150 load 96
bin 101 type 2 capacity 100 cost 100 items 368 358 load 98
bin 102 type 4 capacity 150 cost 150 items 24 409 367 load 147
bin 103 type 3 capacity 120 cost 120 items 225 143 load 119
bin 104 type 2 capacity 100 cost 100 items 329 354 load 100
bin 105 type 4 capacity 150 cost 150 items 217 385 459 63 load 149
bin 106 type 3 capacity 120 cost 120 items 485 47 load 118
bin 107 type 1 capacity 80 cost 80 items 8 374 270 load 80
bin 108 type 3 capacity 120 cost 120 items 186 291 105 load 119
bin 109 type 4 capacity 150 cost 150 items 467 48 232 load 141
bin 110 type 4 capacity 150 cost 150 items 313 388 351 load 147
bin 111 type 4 capacity 150 cost 150 items 139 233 load 150
bin 112 type 2 capacity 100 cost 100 items 474 load 100
bin 113 type 3 capacity 120 cost 120 items 371 382 load 119
bin 114 type 4 capacity 150 cost 150 items 480 148 load 150
bin 115 type 4 capacity 150 cost 150 items 293 317 load 150
bin 116 type 3 capacity 120 cost 120 items 370 311 load 120
bin 117 type 3 capacity 120 cost 120 items 99 287 load 116
bin 118 type 4 capacity 150 cost 150 items 473 476 load 150
bin 119 type 2 capacity 100 cost 100 items 403 118 load 100
bin 120 type 3 capacity 120 cost 120 items 117 86 load 119
bin 121 type 4 capacity 150 cost 150 items 220 167 454 load 150
bin 122 type 4 capacity 150 cost 150 items 87 74 271 load 147
bin 123 type 2 capacity 100 cost 100 items 498 152 load 100
bin 124 type 2 capacity 100 cost 100 items 100 16 load 99
bin 125 type 2 capacity 100 cost 100 items 149 430 load 99
bin 126 type 3 capacity 120 cost 120 items 369 181 load 120
bin 127 type 4 capacity 150 cost 150 items 442 309 273 load 149
bin 128 type 4 capacity 150 cost 150 items 439 176 81 load 150
bin 129 type 2 capacity 100 cost 100 items 492 0 451 load 100
bin 130 type 4 capacity 150 cost 150 items 323 375 load 150
bin 131 type 3 capacity 120 cost 120 items 19 335 load 118
bin 132 type 2 capacity 100 cost 100 items 259 94 load 100
bin 133 type 2 capacity 100 cost 100 items 496 206 load 98
bin 134 type 3 capacity 120 cost 120 items 109 193 load 120
bin 135 type 1 capacity 80 cost 80 items 169 419 load 80
bin 136 type 1 capacity 80 cost 80 items 387 394 load 80
bin 137 type 3 capacity 120 cost 120 items 391 422 332 load 118
bin 138 type 3 capacity 120 cost 120 items 475 295 load 115
bin 139 type 3 capacity 120 cost 120 items 428 166 load 120
bin 140 type 3 capacity 120 cost 120 items 9 424 83 load 114
bin 141 type 4 capacity 150 cost 150 items 482 190 load 145
bin 142 type 2 capacity 100 cost 100 items 418 265 40 load 98
bin 143 type 3 capacity 120 cost 120 items 264 433 load 118
bin 144 type 2 capacity 100 cost 100 items 52 32 386 load 91
bin 145 type 3 capacity 120 cost 120 items 38 275 load 119
bin 146 type 2 capacity 100 cost 100 items 280 load 100
bin 147 type 4 capacity 150 cost 150 items 392 247 load 148
bin 148 type 2 capacity 100 cost 100 items 283 362 load 98
bin 149 type 3 capacity 120 cost 120 items 135 406 load 120
bin 150 type 4 capacity 150 cost 150 items 116 73 load 146
bin 151 type 4 capacity 150 cost 150 items 266 198 288 load 143
bin 152 type 4 capacity 150 cost 150 items 215 102 115 load 145
bin 153 type 2 capacity 100 cost 100 items 310 457 load 100
bin 154 type 4 capacity 150 cost 150 items 443 336 261 load 150
bin 155 type 3 capacity 120 cost 120 items 426 158 load 120
bin 156 type 4 capacity 150 cost 150 items 2 249 183 load 149
bin 157 type 2 capacity 100 cost 100 items 241 438 load 100
bin 158 type 4 capacity 150 cost 150 items 120 361 65 load 150
bin 159 type 3 capacity 120 cost 120 items 330 487 load 118
bin 160 type 3 capacity 120 cost 120 items 49 42 load 120
bin 161 type 3 capacity 120 cost 120 items 144 297 load 120
bin 162 type 1 capacity 80 cost 80 items 70 470 load 80
bin 163 type 4 capacity 150 cost 150 items 182 134 load 149
bin 164 type 2 capacity 100 cost 100 items 441 78 load 94
bin 165 type 2 capacity 100 cost 100 items 137 331 load 88
bin 166 type 3 capacity 120 cost 120 items 344 248 load 119
bin 167 type 2 capacity 100 cost 100 items 431 161 load 96
bin 168 type 2 capacity 100 cost 100 items 461 245 load 100
bin 169 type 3 capacity 120 cost 120 items 66 10 load 108
bin 170 type 2 capacity 100 cost 100 items 15 260 load 95
bin 171 type 3 capacity 120 cost 120 items 55 324 156 load 119
bin 172 type 3 capacity 120 cost 120 items 75 326 488 load 120
bin 173 type 2 capacity 100 cost 100 items 450 244 495 load 98
bin 174 type 0 capacity 60 cost 60 items 90 236 load 59
bin 175 type 1 capacity 80 cost 80 items 491 5 load 80
bin 176 type 3 capacity 120 cost 120 items 212 499 load 120
bin 177 type 2 capacity 100 cost 100 items 334 234 load 100
bin 178 type 2 capacity 100 cost 100 items 359 load 100
bin 179 type 4 capacity 150 cost 150 items 389 222 load 148
bin 180 type 2 capacity 100 cost 100 items 478 486 load 100
bin 181 type 4 capacity 150 cost 150 items 171 284 load 150
bin 182 type 1 capacity 80 cost 80 items 168 7 54 load 80
bin 183 type 2 capacity 100 cost 100 items 3 load 98
bin 184 type 2 capacity 100 cost 100 items 416 20 load 100
bin 185 type 2 capacity 100 cost 100 items 269 157 load 100
bin 186 type 3 capacity 120 cost 120 items 93 415 load 120
bin 187 type 3 capacity 120 cost 120 items 338 194 436 load 119
bin 188 type 4 capacity 150 cost 150 items 364 104 load 150
bin 189 type 3 capacity 120 cost 120 items 26 209 load 120
bin 190 type 3 capacity 120 cost 120 items 429 240 load 120
bin 191 type 4 capacity 150 cost 150 items 246 155 load 149
bin 192 type 3 capacity 120 cost 120 items 128 303 load 120
bin 193 type 2 capacity 100 cost 100 items 412 345 load 99
bin 194 type 2 capacity 100 cost 100 items 173 228 load 100
bin 195 type 2 capacity 100 cost 100 items 218 39 load 100
bin 196 type 4 capacity 150 cost 150 items 207 489 load 146
bin 197 type 3 capacity 120 cost 120 items 272 282 278 load 118
bin 198 type 1 capacity 80 cost 80 items 276 393 load 80
bin 199 type 4 capacity 150 cost 150 items 463 77 404 load 144
bin 200 type 4 capacity 150 cost 150 items 132 315 410 load 148
bin 201 type 3 capacity 120 cost 120 items 41 53 load 120
bin 202 type 3 capacity 120 cost 120 items 456 62 load 118
bin 203 type 3 capacity 120 cost 120 items 290 466 101 load 118
bin 204 type 2 capacity 100 cost 100 items 18 294 load 100
bin 205 type 2 capacity 100 cost 100 items 106 316 load 99
bin 206 type 2 capacity 100 cost 100 items 399 76 load 100
bin 207 type 3 capacity 120 cost 120 items 14 267 484 load 119
bin 208 type 4 capacity 150 cost 150 items 242 127 67 load 145
bin 209 type 2 capacity 100 cost 100 items 298 445 load 96
bin 210 type 3 capacity 120 cost 120 items 304 107 load 119
bin 211 type 2 capacity 100 cost 100 items 319 138 load 99
bin 212 type 4 capacity 150 cost 150 items 219 153 load 148
bin 213 type 4 capacity 150 cost 150 items 97 125 load 148
bin 214 type 2 capacity 100 cost 100 items 178 413 load 100
bin 215 type 2 capacity 100 cost 100 items 452 27 load 96
bin 216 type 2 capacity 100 cost 100 items 402 89 load 97
bin 217 type 3 capacity 120 cost 120 items 46 29 load 118
bin 218 type 2 capacity 100 cost 100 items 221 187 98 load 100
bin 219 type 3 capacity 120 cost 120 items 251 250 load 119
