instance_file ../instances/set_1/N_1000/Correia_Random_4_1_8_9.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-27 19:21:48
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 37.448585
objective 51310.000000
total_bin_cost 51310
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 535 load 100
bin 1 type 0 capacity 100 cost 100 items 724 50 load 100
bin 2 type 2 capacity 150 cost 150 items 143 811 134 load 150
bin 3 type 2 capacity 150 cost 150 items 749 422 214 load 150
bin 4 type 2 capacity 150 cost 150 items 154 69 184 load 150
bin 5 type 1 capacity 120 cost 120 items 491 451 load 120
bin 6 type 2 capacity 150 cost 150 items 891 480 327 831 load 150
bin 7 type 1 capacity 120 cost 120 items 406 952 176 load 120
bin 8 type 0 capacity 100 cost 100 items 673 158 load 100
bin 9 type 1 capacity 120 cost 120 items 349 25 load 120
bin 10 type 2 capacity 150 cost 150 items 514 474 621 load 150
bin 11 type 2 capacity 150 cost 150 items 73 720 381 238 load 150
bin 12 type 1 capacity 120 cost 120 items 894 593 load 120
bin 13 type 2 capacity 150 cost 150 items 102 893 576 load 150
bin 14 type 1 capacity 120 cost 120 items 764 215 load 120
bin 15 type 2 capacity 150 cost 150 items 86 994 201 load 150
bin 16 type 2 capacity 150 cost 150 items 35 332 875 load 150
bin 17 type 1 capacity 120 cost 120 items 901 352 load 120
bin 18 type 2 capacity 150 cost 150 items 26 42 314 load 149
bin 19 type 1 capacity 120 cost 120 items 828 224 load 117
bin 20 type 2 capacity 150 cost 150 items 99 549 850 load 150
bin 21 type 1 capacity 120 cost 120 items 193 483 load 120
bin 22 type 2 capacity 150 cost 150 items 221 584 125 load 150
bin 23 type 2 capacity 150 cost 150 items 689 912 436 load 150
bin 24 type 2 capacity 150 cost 150 items 140 693 190 load 150
bin 25 type 2 capacity 150 cost 150 items 497 337 528 load 149
bin 26 type 2 capacity 150 cost 150 items 85 747 load 150
bin 27 type 1 capacity 120 cost 120 items 580 990 237 load 120
bin 28 type 2 capacity 150 cost 150 items 948 78 319 load 150
bin 29 type 1 capacity 120 cost 120 items 730 833 884 load 120
bin 30 type 2 capacity 150 cost 150 items 859 414 453 load 150
bin 31 type 1 capacity 120 cost 120 items 105 817 load 120
bin 32 type 2 capacity 150 cost 150 items 103 922 402 741 load 150
bin 33 type 1 capacity 120 cost 120 items 583 940 109 load 120
bin 34 type 2 capacity 150 cost 150 items 639 503 114 load 150
bin 35 type 1 capacity 120 cost 120 items 793 485 233 load 120
bin 36 type 2 capacity 150 cost 150 items 90 217 769 load 150
bin 37 type 2 capacity 150 cost 150 items 661 854 711 load 150
bin 38 type 1 capacity 120 cost 120 items 164 900 391 load 120
bin 39 type 2 capacity 150 cost 150 items 949 726 348 load 150
bin 40 type 1 capacity 120 cost 120 items 830 622 load 120
bin 41 type 2 capacity 150 cost 150 items 378 356 127 load 150
bin 42 type 2 capacity 150 cost 150 items 631 362 647 load 150
bin 43 type 2 capacity 150 cost 150 items 563 552 429 load 150
bin 44 type 2 capacity 150 cost 150 items 443 310 344 load 150
bin 45 type 2 capacity 150 cost 150 items 516 742 75 418 load 150
bin 46 type 2 capacity 150 cost 150 items 350 641 load 150
bin 47 type 2 capacity 150 cost 150 items 285 524 446 load 150
bin 48 type 2 capacity 150 cost 150 items 671 897 939 load 150
bin 49 type 1 capacity 120 cost 120 items 465 95 load 120
bin 50 type 2 capacity 150 cost 150 items 899 751 307 load 148
bin 51 type 2 capacity 150 cost 150 items 267 873 32 load 150
bin 52 type 2 capacity 150 cost 150 items 677 727 load 150
bin 53 type 2 capacity 150 cost 150 items 780 425 31 962 load 150
bin 54 type 2 capacity 150 cost 150 items 969 761 load 150
bin 55 type 1 capacity 120 cost 120 items 335 58 load 120
bin 56 type 1 capacity 120 cost 120 items 934 515 load 120
bin 57 type 2 capacity 150 cost 150 items 369 136 329 load 150
bin 58 type 1 capacity 120 cost 120 items 536 98 load 120
bin 59 type 0 capacity 100 cost 100 items 146 366 load 100
bin 60 type 1 capacity 120 cost 120 items 710 368 179 load 120
bin 61 type 1 capacity 120 cost 120 items 297 447 load 120
bin 62 type 2 capacity 150 cost 150 items 966 870 load 150
bin 63 type 1 capacity 120 cost 120 items 931 111 load 120
bin 64 type 2 capacity 150 cost 150 items 311 372 load 150
bin 65 type 0 capacity 100 cost 100 items 783 773 load 100
bin 66 type 2 capacity 150 cost 150 items 992 251 load 150
bin 67 type 2 capacity 150 cost 150 items 225 645 999 load 150
bin 68 type 1 capacity 120 cost 120 items 115 490 load 120
bin 69 type 1 capacity 120 cost 120 items 930 70 487 load 120
bin 70 type 1 capacity 120 cost 120 items 498 615 load 120
bin 71 type 1 capacity 120 cost 120 items 951 941 load 120
bin 72 type 2 capacity 150 cost 150 items 141 872 855 84 load 150
bin 73 type 2 capacity 150 cost 150 items 434 779 load 149
bin 74 type 2 capacity 150 cost 150 items 756 441 975 load 150
bin 75 type 1 capacity 120 cost 120 items 18 405 996 load 120
bin 76 type 2 capacity 150 cost 150 items 733 213 load 149
bin 77 type 2 capacity 150 cost 150 items 634 618 499 load 150
bin 78 type 1 capacity 120 cost 120 items 29 460 37 load 120
bin 79 type 1 capacity 120 cost 120 items 277 808 load 120
bin 80 type 2 capacity 150 cost 150 items 151 209 590 392 load 150
bin 81 type 2 capacity 150 cost 150 items 51 982 load 150
bin 82 type 2 capacity 150 cost 150 items 740 651 400 load 147
bin 83 type 2 capacity 150 cost 150 items 185 734 320 load 150
bin 84 type 2 capacity 150 cost 150 items 529 800 431 load 150
bin 85 type 1 capacity 120 cost 120 items 68 505 load 120
bin 86 type 2 capacity 150 cost 150 items 917 495 729 load 150
bin 87 type 2 capacity 150 cost 150 items 430 316 269 load 150
bin 88 type 1 capacity 120 cost 120 items 603 558 55 load 120
bin 89 type 1 capacity 120 cost 120 items 643 20 722 load 120
bin 90 type 1 capacity 120 cost 120 items 820 880 load 108
bin 91 type 1 capacity 120 cost 120 items 278 905 load 120
bin 92 type 2 capacity 150 cost 150 items 234 23 437 load 149
bin 93 type 2 capacity 150 cost 150 items 252 241 load 150
bin 94 type 2 capacity 150 cost 150 items 681 598 953 load 150
bin 95 type 2 capacity 150 cost 150 items 334 322 187 load 150
bin 96 type 2 capacity 150 cost 150 items 701 968 913 load 149
bin 97 type 1 capacity 120 cost 120 items 877 459 119 load 118
bin 98 type 1 capacity 120 cost 120 items 128 172 load 120
bin 99 type 1 capacity 120 cost 120 items 9 53 load 120
bin 100 type 1 capacity 120 cost 120 items 737 427 755 load 118
bin 101 type 1 capacity 120 cost 120 items 467 110 load 120
bin 102 type 0 capacity 100 cost 100 items 750 load 99
bin 103 type 2 capacity 150 cost 150 items 646 650 636 load 150
bin 104 type 2 capacity 150 cost 150 items 910 868 715 load 150
bin 105 type 2 capacity 150 cost 150 items 289 656 load 150
bin 106 type 2 capacity 150 cost 150 items 781 88 705 load 150
bin 107 type 2 capacity 150 cost 150 items 709 468 770 load 150
bin 108 type 2 capacity 150 cost 150 items 398 290 load 150
bin 109 type 2 capacity 150 cost 150 items 15 248 601 load 150
bin 110 type 2 capacity 150 cost 150 items 305 340 665 load 150
bin 111 type 1 capacity 120 cost 120 items 493 743 599 load 120
bin 112 type 2 capacity 150 cost 150 items 521 306 835 load 148
bin 113 type 0 capacity 100 cost 100 items 268 569 load 100
bin 114 type 1 capacity 120 cost 120 items 247 466 512 load 120
bin 115 type 2 capacity 150 cost 150 items 630 432 914 load 149
bin 116 type 2 capacity 150 cost 150 items 131 371 653 load 147
bin 117 type 1 capacity 120 cost 120 items 456 413 load 117
bin 118 type 1 capacity 120 cost 120 items 433 318 926 load 120
bin 119 type 2 capacity 150 cost 150 items 550 788 load 149
bin 120 type 1 capacity 120 cost 120 items 137 415 load 118
bin 121 type 2 capacity 150 cost 150 items 509 518 load 149
bin 122 type 2 capacity 150 cost 150 items 731 479 777 load 150
bin 123 type 1 capacity 120 cost 120 items 977 881 14 load 120
bin 124 type 1 capacity 120 cost 120 items 945 718 848 load 120
bin 125 type 1 capacity 120 cost 120 items 166 961 load 120
bin 126 type 1 capacity 120 cost 120 items 417 648 991 load 120
bin 127 type 2 capacity 150 cost 150 items 1 998 265 load 150
bin 128 type 1 capacity 120 cost 120 items 775 216 load 119
bin 129 type 2 capacity 150 cost 150 items 739 171 394 load 150
bin 130 type 1 capacity 120 cost 120 items 79 163 49 load 120
bin 131 type 1 capacity 120 cost 120 items 93 180 load 120
bin 132 type 1 capacity 120 cost 120 items 609 504 92 load 120
bin 133 type 2 capacity 150 cost 150 items 123 3 573 load 150
bin 134 type 1 capacity 120 cost 120 items 44 361 244 load 120
bin 135 type 1 capacity 120 cost 120 items 804 707 load 120
bin 136 type 1 capacity 120 cost 120 items 365 543 load 120
bin 137 type 1 capacity 120 cost 120 items 965 210 load 120
bin 138 type 1 capacity 120 cost 120 items 326 264 744 load 120
bin 139 type 1 capacity 120 cost 120 items 175 258 989 load 120
bin 140 type 2 capacity 150 cost 150 items 286 321 411 load 150
bin 141 type 0 capacity 100 cost 100 items 150 142 load 100
bin 142 type 0 capacity 100 cost 100 items 440 389 load 100
bin 143 type 1 capacity 120 cost 120 items 655 36 254 load 120
bin 144 type 2 capacity 150 cost 150 items 484 888 load 150
bin 145 type 2 capacity 150 cost 150 items 760 304 149 load 150
bin 146 type 2 capacity 150 cost 150 items 799 624 load 149
bin 147 type 2 capacity 150 cost 150 items 272 712 697 load 147
bin 148 type 2 capacity 150 cost 150 items 981 627 145 load 150
bin 149 type 1 capacity 120 cost 120 items 895 844 889 load 120
bin 150 type 2 capacity 150 cost 150 items 153 840 947 load 149
bin 151 type 1 capacity 120 cost 120 items 762 408 562 load 120
bin 152 type 1 capacity 120 cost 120 items 135 539 load 120
bin 153 type 2 capacity 150 cost 150 items 401 222 87 load 150
bin 154 type 1 capacity 120 cost 120 items 851 442 282 load 120
bin 155 type 1 capacity 120 cost 120 items 428 300 116 load 120
bin 156 type 2 capacity 150 cost 150 items 789 211 load 150
bin 157 type 2 capacity 150 cost 150 items 838 946 863 load 150
bin 158 type 2 capacity 150 cost 150 items 231 674 load 150
bin 159 type 1 capacity 120 cost 120 items 786 508 660 load 120
bin 160 type 0 capacity 100 cost 100 items 942 579 load 99
bin 161 type 0 capacity 100 cost 100 items 971 856 load 100
bin 162 type 0 capacity 100 cost 100 items 82 76 load 100
bin 163 type 1 capacity 120 cost 120 items 57 230 684 load 120
bin 164 type 0 capacity 100 cost 100 items 205 600 load 100
bin 165 type 0 capacity 100 cost 100 items 525 60 67 load 100
bin 166 type 2 capacity 150 cost 150 items 632 591 83 load 148
bin 167 type 0 capacity 100 cost 100 items 129 138 551 load 100
bin 168 type 1 capacity 120 cost 120 items 853 795 load 120
bin 169 type 2 capacity 150 cost 150 items 507 274 161 load 150
bin 170 type 0 capacity 100 cost 100 items 309 410 62 load 100
bin 171 type 1 capacity 120 cost 120 items 819 220 load 120
bin 172 type 1 capacity 120 cost 120 items 202 38 load 120
bin 173 type 1 capacity 120 cost 120 items 531 765 12 load 120
bin 174 type 2 capacity 150 cost 150 items 526 299 861 load 150
bin 175 type 2 capacity 150 cost 150 items 943 223 476 load 150
bin 176 type 2 capacity 150 cost 150 items 226 672 375 load 149
bin 177 type 1 capacity 120 cost 120 items 200 120 load 119
bin 178 type 0 capacity 100 cost 100 items 625 559 935 load 100
bin 179 type 1 capacity 120 cost 120 items 113 839 load 120
bin 180 type 0 capacity 100 cost 100 items 227 203 746 load 86
bin 181 type 0 capacity 100 cost 100 items 865 341 767 load 99
bin 182 type 2 capacity 150 cost 150 items 577 182 801 load 150
bin 183 type 1 capacity 120 cost 120 items 121 587 462 load 120
bin 184 type 2 capacity 150 cost 150 items 960 386 574 load 150
bin 185 type 1 capacity 120 cost 120 items 540 204 478 load 118
bin 186 type 2 capacity 150 cost 150 items 735 871 847 load 150
bin 187 type 2 capacity 150 cost 150 items 288 556 448 load 150
bin 188 type 1 capacity 120 cost 120 items 883 696 load 120
bin 189 type 0 capacity 100 cost 100 items 915 250 790 load 99
bin 190 type 2 capacity 150 cost 150 items 547 461 load 150
bin 191 type 1 capacity 120 cost 120 items 582 444 load 120
bin 192 type 2 capacity 150 cost 150 items 862 670 323 load 150
bin 193 type 1 capacity 120 cost 120 items 776 517 load 120
bin 194 type 2 capacity 150 cost 150 items 920 846 611 load 150
bin 195 type 2 capacity 150 cost 150 items 296 619 298 load 150
bin 196 type 1 capacity 120 cost 120 items 798 144 load 119
bin 197 type 2 capacity 150 cost 150 items 66 2 262 load 150
bin 198 type 1 capacity 120 cost 120 items 387 719 232 load 120
bin 199 type 0 capacity 100 cost 100 items 178 load 100
bin 200 type 1 capacity 120 cost 120 items 343 22 load 120
bin 201 type 2 capacity 150 cost 150 items 424 635 load 150
bin 202 type 1 capacity 120 cost 120 items 130 784 load 120
bin 203 type 1 capacity 120 cost 120 items 301 685 10 load 119
bin 204 type 1 capacity 120 cost 120 items 963 421 load 120
bin 205 type 2 capacity 150 cost 150 items 106 388 load 150
bin 206 type 2 capacity 150 cost 150 items 152 77 534 load 150
bin 207 type 1 capacity 120 cost 120 items 390 700 load 120
bin 208 type 0 capacity 100 cost 100 items 71 610 load 100
bin 209 type 1 capacity 120 cost 120 items 494 954 load 120
bin 210 type 1 capacity 120 cost 120 items 346 980 567 load 119
bin 211 type 0 capacity 100 cost 100 items 379 355 load 100
bin 212 type 1 capacity 120 cost 120 items 642 803 load 120
bin 213 type 2 capacity 150 cost 150 items 572 45 189 load 149
bin 214 type 1 capacity 120 cost 120 items 763 578 load 120
bin 215 type 1 capacity 120 cost 120 items 412 407 load 120
bin 216 type 2 capacity 150 cost 150 items 796 825 load 150
bin 217 type 1 capacity 120 cost 120 items 263 208 load 120
bin 218 type 2 capacity 150 cost 150 items 836 748 40 load 150
bin 219 type 1 capacity 120 cost 120 items 663 818 4 load 119
bin 220 type 0 capacity 100 cost 100 items 902 48 load 100
bin 221 type 2 capacity 150 cost 150 items 239 925 load 150
bin 222 type 1 capacity 120 cost 120 items 481 519 612 load 117
bin 223 type 2 capacity 150 cost 150 items 679 419 666 load 146
bin 224 type 1 capacity 120 cost 120 items 132 513 101 load 120
bin 225 type 1 capacity 120 cost 120 items 452 649 890 load 120
bin 226 type 1 capacity 120 cost 120 items 455 802 668 load 118
bin 227 type 1 capacity 120 cost 120 items 30 91 load 120
bin 228 type 1 capacity 120 cost 120 items 904 938 754 load 120
bin 229 type 2 capacity 150 cost 150 items 133 477 43 load 150
bin 230 type 1 capacity 120 cost 120 items 403 364 load 120
bin 231 type 1 capacity 120 cost 120 items 787 188 464 load 120
bin 232 type 1 capacity 120 cost 120 items 510 596 load 117
bin 233 type 2 capacity 150 cost 150 items 532 797 load 150
bin 234 type 2 capacity 150 cost 150 items 374 732 983 load 145
bin 235 type 1 capacity 120 cost 120 items 813 713 357 load 120
bin 236 type 2 capacity 150 cost 150 items 104 159 869 load 149
bin 237 type 2 capacity 150 cost 150 items 192 841 load 150
bin 238 type 2 capacity 150 cost 150 items 675 690 927 load 146
bin 239 type 2 capacity 150 cost 150 items 435 242 303 load 150
bin 240 type 1 capacity 120 cost 120 items 302 5 load 120
bin 241 type 2 capacity 150 cost 150 items 333 617 664 load 150
bin 242 type 1 capacity 120 cost 120 items 0 240 load 120
bin 243 type 2 capacity 150 cost 150 items 721 162 716 load 147
bin 244 type 2 capacity 150 cost 150 items 328 212 523 load 149
bin 245 type 1 capacity 120 cost 120 items 420 81 load 120
bin 246 type 1 capacity 120 cost 120 items 561 351 load 119
bin 247 type 1 capacity 120 cost 120 items 659 944 load 120
bin 248 type 2 capacity 150 cost 150 items 774 458 load 148
bin 249 type 2 capacity 150 cost 150 items 867 52 778 load 150
bin 250 type 1 capacity 120 cost 120 items 533 281 367 load 120
bin 251 type 2 capacity 150 cost 150 items 933 984 541 load 150
bin 252 type 2 capacity 150 cost 150 items 377 919 load 148
bin 253 type 2 capacity 150 cost 150 items 606 857 911 259 load 150
bin 254 type 1 capacity 120 cost 120 items 644 794 397 load 120
bin 255 type 1 capacity 120 cost 120 items 155 738 load 120
bin 256 type 1 capacity 120 cost 120 items 177 849 load 120
bin 257 type 2 capacity 150 cost 150 items 654 266 load 148
bin 258 type 1 capacity 120 cost 120 items 667 806 load 120
bin 259 type 0 capacity 100 cost 100 items 275 17 load 100
bin 260 type 2 capacity 150 cost 150 items 317 393 291 load 142
bin 261 type 2 capacity 150 cost 150 items 439 488 load 145
bin 262 type 0 capacity 100 cost 100 items 486 198 load 100
bin 263 type 1 capacity 120 cost 120 items 100 807 load 120
bin 264 type 1 capacity 120 cost 120 items 41 682 load 115
bin 265 type 1 capacity 120 cost 120 items 496 183 load 119
bin 266 type 2 capacity 150 cost 150 items 473 652 898 load 149
bin 267 type 0 capacity 100 cost 100 items 821 196 538 load 100
bin 268 type 2 capacity 150 cost 150 items 657 972 load 130
bin 269 type 1 capacity 120 cost 120 items 810 588 load 118
bin 270 type 1 capacity 120 cost 120 items 879 246 load 120
bin 271 type 2 capacity 150 cost 150 items 308 908 load 150
bin 272 type 2 capacity 150 cost 150 items 527 816 907 load 150
bin 273 type 2 capacity 150 cost 150 items 537 959 896 load 142
bin 274 type 0 capacity 100 cost 100 items 987 454 load 100
bin 275 type 2 capacity 150 cost 150 items 805 728 683 load 144
bin 276 type 1 capacity 120 cost 120 items 34 595 638 load 120
bin 277 type 1 capacity 120 cost 120 items 279 575 256 load 119
bin 278 type 0 capacity 100 cost 100 items 886 228 995 load 100
bin 279 type 1 capacity 120 cost 120 items 548 822 load 118
bin 280 type 1 capacity 120 cost 120 items 16 852 load 120
bin 281 type 2 capacity 150 cost 150 items 236 909 353 load 148
bin 282 type 0 capacity 100 cost 100 items 118 985 423 load 100
bin 283 type 2 capacity 150 cost 150 items 892 312 124 load 150
bin 284 type 2 capacity 150 cost 150 items 338 815 694 load 147
bin 285 type 2 capacity 150 cost 150 items 692 24 723 658 load 150
bin 286 type 1 capacity 120 cost 120 items 396 791 load 119
bin 287 type 2 capacity 150 cost 150 items 293 530 load 149
bin 288 type 1 capacity 120 cost 120 items 399 564 load 120
bin 289 type 1 capacity 120 cost 120 items 827 409 581 load 118
bin 290 type 2 capacity 150 cost 150 items 426 885 395 load 150
bin 291 type 2 capacity 150 cost 150 items 620 21 load 142
bin 292 type 2 capacity 150 cost 150 items 714 680 load 150
bin 293 type 2 capacity 150 cost 150 items 592 752 956 load 150
bin 294 type 2 capacity 150 cost 150 items 978 39 928 load 149
bin 295 type 2 capacity 150 cost 150 items 89 589 112 load 150
bin 296 type 2 capacity 150 cost 150 items 63 249 463 load 149
bin 297 type 2 capacity 150 cost 150 items 470 501 load 148
bin 298 type 2 capacity 150 cost 150 items 511 122 702 load 148
bin 299 type 1 capacity 120 cost 120 items 568 475 315 load 120
bin 300 type 0 capacity 100 cost 100 items 607 866 load 99
bin 301 type 2 capacity 150 cost 150 items 626 970 921 load 146
bin 302 type 1 capacity 120 cost 120 items 669 347 253 load 120
bin 303 type 1 capacity 120 cost 120 items 923 324 834 load 120
bin 304 type 1 capacity 120 cost 120 items 280 354 load 120
bin 305 type 1 capacity 120 cost 120 items 771 986 load 120
bin 306 type 1 capacity 120 cost 120 items 950 759 472 load 120
bin 307 type 2 capacity 150 cost 150 items 61 325 553 load 150
bin 308 type 1 capacity 120 cost 120 items 608 156 load 118
bin 309 type 2 capacity 150 cost 150 items 878 629 load 135
bin 310 type 0 capacity 100 cost 100 items 662 616 383 load 99
bin 311 type 0 capacity 100 cost 100 items 359 load 100
bin 312 type 0 capacity 100 cost 100 items 964 load 100
bin 313 type 2 capacity 150 cost 150 items 376 555 load 144
bin 314 type 1 capacity 120 cost 120 items 471 858 load 120
bin 315 type 1 capacity 120 cost 120 items 148 837 load 120
bin 316 type 1 capacity 120 cost 120 items 438 637 load 120
bin 317 type 1 capacity 120 cost 120 items 628 640 load 120
bin 318 type 0 capacity 100 cost 100 items 843 571 load 100
bin 319 type 1 capacity 120 cost 120 items 936 235 load 118
bin 320 type 0 capacity 100 cost 100 items 520 725 load 100
bin 321 type 1 capacity 120 cost 120 items 342 229 load 120
bin 322 type 1 capacity 120 cost 120 items 554 64 918 load 119
bin 323 type 0 capacity 100 cost 100 items 168 19 load 100
bin 324 type 2 capacity 150 cost 150 items 97 699 613 load 144
bin 325 type 0 capacity 100 cost 100 items 717 782 load 100
bin 326 type 1 capacity 120 cost 120 items 6 792 271 load 119
bin 327 type 0 capacity 100 cost 100 items 147 181 load 100
bin 328 type 0 capacity 100 cost 100 items 745 566 load 100
bin 329 type 0 capacity 100 cost 100 items 906 974 load 100
bin 330 type 0 capacity 100 cost 100 items 243 96 load 100
bin 331 type 2 capacity 150 cost 150 items 59 139 698 load 150
bin 332 type 2 capacity 150 cost 150 items 997 218 117 load 149
bin 333 type 2 capacity 150 cost 150 items 284 186 766 load 150
bin 334 type 0 capacity 100 cost 100 items 345 676 load 100
bin 335 type 0 capacity 100 cost 100 items 385 469 load 99
bin 336 type 1 capacity 120 cost 120 items 753 27 load 116
bin 337 type 2 capacity 150 cost 150 items 74 191 207 load 149
bin 338 type 1 capacity 120 cost 120 items 206 489 973 load 120
bin 339 type 2 capacity 150 cost 150 items 219 72 602 load 150
bin 340 type 2 capacity 150 cost 150 items 585 736 load 150
bin 341 type 1 capacity 120 cost 120 items 976 295 605 load 120
bin 342 type 2 capacity 150 cost 150 items 687 273 194 load 147
bin 343 type 1 capacity 120 cost 120 items 257 903 313 load 120
bin 344 type 1 capacity 120 cost 120 items 570 560 47 load 118
bin 345 type 2 capacity 150 cost 150 items 882 245 11 load 149
bin 346 type 2 capacity 150 cost 150 items 686 812 506 958 load 150
bin 347 type 0 capacity 100 cost 100 items 544 199 load 99
bin 348 type 1 capacity 120 cost 120 items 604 165 988 load 120
bin 349 type 0 capacity 100 cost 100 items 993 704 load 100
bin 350 type 1 capacity 120 cost 120 items 294 695 703 load 120
bin 351 type 2 capacity 150 cost 150 items 785 500 169 load 148
bin 352 type 1 capacity 120 cost 120 items 874 826 load 118
bin 353 type 1 capacity 120 cost 120 items 924 373 384 load 119
bin 354 type 2 capacity 150 cost 150 items 126 824 502 load 149
bin 355 type 0 capacity 100 cost 100 items 845 916 load 99
bin 356 type 1 capacity 120 cost 120 items 545 174 load 120
bin 357 type 2 capacity 150 cost 150 items 260 197 758 load 150
bin 358 type 0 capacity 100 cost 100 items 287 330 load 99
bin 359 type 1 capacity 120 cost 120 items 449 380 load 119
bin 360 type 2 capacity 150 cost 150 items 80 832 load 145
bin 361 type 2 capacity 150 cost 150 items 255 13 331 load 150
bin 362 type 1 capacity 120 cost 120 items 270 979 706 load 116
bin 363 type 1 capacity 120 cost 120 items 594 860 107 load 120
bin 364 type 1 capacity 120 cost 120 items 173 829 load 111
bin 365 type 2 capacity 150 cost 150 items 929 450 load 136
bin 366 type 1 capacity 120 cost 120 items 614 814 load 120
bin 367 type 2 capacity 150 cost 150 items 546 382 416 load 149
bin 368 type 2 capacity 150 cost 150 items 757 404 276 170 load 150
bin 369 type 2 capacity 150 cost 150 items 28 157 load 148
bin 370 type 2 capacity 150 cost 150 items 33 492 load 150
bin 371 type 1 capacity 120 cost 120 items 195 336 522 load 115
bin 372 type 2 capacity 150 cost 150 items 932 955 876 load 146
bin 373 type 2 capacity 150 cost 150 items 7 823 load 150
bin 374 type 2 capacity 150 cost 150 items 360 358 load 149
bin 375 type 2 capacity 150 cost 150 items 633 482 457 load 150
bin 376 type 1 capacity 120 cost 120 items 94 261 load 111
bin 377 type 1 capacity 120 cost 120 items 967 292 597 557 load 119
bin 378 type 1 capacity 120 cost 120 items 160 586 load 120
bin 379 type 1 capacity 120 cost 120 items 370 768 load 118
bin 380 type 2 capacity 150 cost 150 items 445 363 load 149
bin 381 type 2 capacity 150 cost 150 items 688 54 887 load 150
bin 382 type 2 capacity 150 cost 150 items 842 691 864 load 150
bin 383 type 1 capacity 120 cost 120 items 56 542 load 120
bin 384 type 1 capacity 120 cost 120 items 283 623 load 120
bin 385 type 1 capacity 120 cost 120 items 678 565 load 120
bin 386 type 1 capacity 120 cost 120 items 8 809 load 119
bin 387 type 1 capacity 120 cost 120 items 957 772 load 118
bin 388 type 0 capacity 100 cost 100 items 708 46 load 100
bin 389 type 2 capacity 150 cost 150 items 339 937 65 load 150
bin 390 type 2 capacity 150 cost 150 items 167 108 load 149
