instance_file ../instances/set_1/N_500/Correia_Random_3_1_3_3.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-30 00:12:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.685001
objective 24630.000000
total_bin_cost 24630
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 281 231 9 load 150
bin 1 type 0 capacity 100 cost 100 items 106 load 100
bin 2 type 2 capacity 150 cost 150 items 278 164 load 150
bin 3 type 2 capacity 150 cost 150 items 483 163 load 150
bin 4 type 2 capacity 150 cost 150 items 170 236 load 148
bin 5 type 2 capacity 150 cost 150 items 481 160 54 load 150
bin 6 type 2 capacity 150 cost 150 items 392 289 8 load 150
bin 7 type 2 capacity 150 cost 150 items 463 419 336 load 150
bin 8 type 2 capacity 150 cost 150 items 280 317 21 271 254 load 150
bin 9 type 2 capacity 150 cost 150 items 371 252 52 load 150
bin 10 type 2 capacity 150 cost 150 items 434 329 192 load 150
bin 11 type 2 capacity 150 cost 150 items 485 351 load 150
bin 12 type 1 capacity 120 cost 120 items 61 176 218 load 120
bin 13 type 0 capacity 100 cost 100 items 47 load 100
bin 14 type 2 capacity 150 cost 150 items 134 110 4 80 load 150
bin 15 type 2 capacity 150 cost 150 items 202 97 423 318 load 150
bin 16 type 2 capacity 150 cost 150 items 230 99 166 471 load 150
bin 17 type 2 capacity 150 cost 150 items 284 122 354 load 150
bin 18 type 1 capacity 120 cost 120 items 196 189 load 120
bin 19 type 2 capacity 150 cost 150 items 199 362 326 309 56 load 150
bin 20 type 2 capacity 150 cost 150 items 323 224 304 416 load 150
bin 21 type 1 capacity 120 cost 120 items 486 177 load 120
bin 22 type 1 capacity 120 cost 120 items 0 482 229 load 120
bin 23 type 2 capacity 150 cost 150 items 173 259 118 load 150
bin 24 type 2 capacity 150 cost 150 items 302 357 75 load 150
bin 25 type 2 capacity 150 cost 150 items 414 441 119 227 load 150
bin 26 type 2 capacity 150 cost 150 items 23 439 402 load 150
bin 27 type 1 capacity 120 cost 120 items 292 125 load 120
bin 28 type 0 capacity 100 cost 100 items 303 126 load 100
bin 29 type 2 capacity 150 cost 150 items 26 246 241 load 150
bin 30 type 2 capacity 150 cost 150 items 152 223 145 3 load 150
bin 31 type 2 capacity 150 cost 150 items 377 201 429 457 load 150
bin 32 type 2 capacity 150 cost 150 items 413 272 455 load 150
bin 33 type 2 capacity 150 cost 150 items 179 495 219 load 150
bin 34 type 2 capacity 150 cost 150 items 193 159 131 load 150
bin 35 type 2 capacity 150 cost 150 items 245 169 87 121 load 150
bin 36 type 2 capacity 150 cost 150 items 447 307 319 67 213 load 150
bin 37 type 2 capacity 150 cost 150 items 470 340 345 load 150
bin 38 type 2 capacity 150 cost 150 items 306 438 477 load 150
bin 39 type 2 capacity 150 cost 150 items 291 381 499 91 load 150
bin 40 type 2 capacity 150 cost 150 items 395 88 260 load 150
bin 41 type 1 capacity 120 cost 120 items 444 79 load 120
bin 42 type 1 capacity 120 cost 120 items 331 257 load 120
bin 43 type 1 capacity 120 cost 120 items 435 267 load 120
bin 44 type 1 capacity 120 cost 120 items 247 38 load 120
bin 45 type 2 capacity 150 cost 150 items 347 399 449 load 150
bin 46 type 2 capacity 150 cost 150 items 346 57 15 load 150
bin 47 type 2 capacity 150 cost 150 items 153 298 442 load 150
bin 48 type 2 capacity 150 cost 150 items 430 466 load 150
bin 49 type 2 capacity 150 cost 150 items 111 96 load 150
bin 50 type 2 capacity 150 cost 150 items 314 464 68 load 150
bin 51 type 2 capacity 150 cost 150 items 138 183 394 load 150
bin 52 type 2 capacity 150 cost 150 items 404 437 115 load 150
bin 53 type 2 capacity 150 cost 150 items 22 143 263 load 150
bin 54 type 2 capacity 150 cost 150 items 90 363 11 load 150
bin 55 type 2 capacity 150 cost 150 items 408 49 146 load 150
bin 56 type 2 capacity 150 cost 150 items 234 262 load 150
bin 57 type 1 capacity 120 cost 120 items 286 294 load 120
bin 58 type 1 capacity 120 cost 120 items 372 132 load 120
bin 59 type 1 capacity 120 cost 120 items 16 343 load 120
bin 60 type 1 capacity 120 cost 120 items 238 400 load 120
bin 61 type 2 capacity 150 cost 150 items 282 330 296 load 150
bin 62 type 1 capacity 120 cost 120 items 226 324 load 120
bin 63 type 1 capacity 120 cost 120 items 433 387 load 120
bin 64 type 1 capacity 120 cost 120 items 344 129 load 120
bin 65 type 1 capacity 120 cost 120 items 200 17 load 120
bin 66 type 1 capacity 120 cost 120 items 383 216 load 120
bin 67 type 1 capacity 120 cost 120 items 71 25 load 120
bin 68 type 1 capacity 120 cost 120 items 167 276 load 120
bin 69 type 2 capacity 150 cost 150 items 274 386 114 load 150
bin 70 type 1 capacity 120 cost 120 items 74 320 load 120
bin 71 type 1 capacity 120 cost 120 items 327 453 load 120
bin 72 type 2 capacity 150 cost 150 items 312 368 494 265 load 150
bin 73 type 2 capacity 150 cost 150 items 403 220 86 325 load 150
bin 74 type 2 capacity 150 cost 150 items 301 5 load 150
bin 75 type 1 capacity 120 cost 120 items 261 204 load 120
bin 76 type 2 capacity 150 cost 150 items 322 269 load 150
bin 77 type 2 capacity 150 cost 150 items 45 458 393 469 load 150
bin 78 type 2 capacity 150 cost 150 items 359 46 244 load 150
bin 79 type 1 capacity 120 cost 120 items 64 338 load 120
bin 80 type 2 capacity 150 cost 150 items 188 384 1 315 load 150
bin 81 type 2 capacity 150 cost 150 items 496 24 load 150
bin 82 type 2 capacity 150 cost 150 items 352 396 356 load 150
bin 83 type 2 capacity 150 cost 150 items 72 398 128 load 150
bin 84 type 2 capacity 150 cost 150 items 51 203 299 load 150
bin 85 type 2 capacity 150 cost 150 items 85 221 349 load 150
bin 86 type 2 capacity 150 cost 150 items 161 335 316 load 150
bin 87 type 2 capacity 150 cost 150 items 171 256 149 load 150
bin 88 type 2 capacity 150 cost 150 items 137 270 62 420 load 150
bin 89 type 2 capacity 150 cost 150 items 348 450 load 150
bin 90 type 2 capacity 150 cost 150 items 184 58 60 load 150
bin 91 type 2 capacity 150 cost 150 items 240 250 222 load 150
bin 92 type 2 capacity 150 cost 150 items 225 321 376 load 150
bin 93 type 2 capacity 150 cost 150 items 59 342 load 150
bin 94 type 2 capacity 150 cost 150 items 78 39 432 load 150
bin 95 type 2 capacity 150 cost 150 items 104 425 251 load 150
bin 96 type 2 capacity 150 cost 150 items 209 337 180 217 load 150
bin 97 type 2 capacity 150 cost 150 items 498 353 407 141 load 150
bin 98 type 1 capacity 120 cost 120 items 460 211 182 load 120
bin 99 type 2 capacity 150 cost 150 items 266 30 205 load 150
bin 100 type 2 capacity 150 cost 150 items 27 77 474 405 load 150
bin 101 type 2 capacity 150 cost 150 items 195 130 456 load 150
bin 102 type 1 capacity 120 cost 120 items 454 28 load 120
bin 103 type 2 capacity 150 cost 150 items 497 489 215 load 150
bin 104 type 1 capacity 120 cost 120 items 490 20 197 355 load 120
bin 105 type 2 capacity 150 cost 150 items 187 89 load 150
bin 106 type 2 capacity 150 cost 150 items 48 493 380 load 150
bin 107 type 2 capacity 150 cost 150 items 409 13 162 load 150
bin 108 type 2 capacity 150 cost 150 items 66 181 load 150
bin 109 type 2 capacity 150 cost 150 items 488 452 287 load 150
bin 110 type 2 capacity 150 cost 150 items 84 258 333 load 150
bin 111 type 2 capacity 150 cost 150 items 50 206 175 load 150
bin 112 type 2 capacity 150 cost 150 items 378 253 279 load 150
bin 113 type 1 capacity 120 cost 120 items 73 155 156 load 120
bin 114 type 2 capacity 150 cost 150 items 214 248 load 150
bin 115 type 2 capacity 150 cost 150 items 112 418 150 load 150
bin 116 type 2 capacity 150 cost 150 items 451 410 37 load 150
bin 117 type 2 capacity 150 cost 150 items 235 53 123 load 150
bin 118 type 2 capacity 150 cost 150 items 186 415 268 load 150
bin 119 type 2 capacity 150 cost 150 items 427 103 446 load 150
bin 120 type 2 capacity 150 cost 150 items 341 198 94 479 load 150
bin 121 type 1 capacity 120 cost 120 items 411 40 load 120
bin 122 type 2 capacity 150 cost 150 items 33 136 388 424 load 150
bin 123 type 2 capacity 150 cost 150 items 264 41 212 load 150
bin 124 type 2 capacity 150 cost 150 items 120 142 208 load 150
bin 125 type 2 capacity 150 cost 150 items 70 440 290 load 150
bin 126 type 1 capacity 120 cost 120 items 95 43 35 load 120
bin 127 type 2 capacity 150 cost 150 items 31 63 81 load 150
bin 128 type 2 capacity 150 cost 150 items 65 361 92 load 150
bin 129 type 2 capacity 150 cost 150 items 93 139 18 load 150
bin 130 type 2 capacity 150 cost 150 items 379 467 364 load 150
bin 131 type 2 capacity 150 cost 150 items 382 367 358 load 150
bin 132 type 2 capacity 150 cost 150 items 237 391 load 150
bin 133 type 2 capacity 150 cost 150 items 69 210 369 load 150
bin 134 type 2 capacity 150 cost 150 items 472 148 124 load 150
bin 135 type 2 capacity 150 cost 150 items 476 6 401 load 150
bin 136 type 1 capacity 120 cost 120 items 293 255 load 120
bin 137 type 1 capacity 120 cost 120 items 55 417 load 120
bin 138 type 2 capacity 150 cost 150 items 484 185 445 load 150
bin 139 type 1 capacity 120 cost 120 items 465 10 191 373 load 120
bin 140 type 0 capacity 100 cost 100 items 76 load 100
bin 141 type 1 capacity 120 cost 120 items 428 478 load 120
bin 142 type 2 capacity 150 cost 150 items 133 190 233 load 150
bin 143 type 2 capacity 150 cost 150 items 144 242 468 load 150
bin 144 type 2 capacity 150 cost 150 items 12 207 168 load 150
bin 145 type 1 capacity 120 cost 120 items 334 109 load 120
bin 146 type 1 capacity 120 cost 120 items 172 397 load 120
bin 147 type 2 capacity 150 cost 150 items 102 332 7 load 150
bin 148 type 2 capacity 150 cost 150 items 98 101 249 295 370 load 150
bin 149 type 2 capacity 150 cost 150 items 492 19 load 150
bin 150 type 1 capacity 120 cost 120 items 127 300 load 120
bin 151 type 1 capacity 120 cost 120 items 277 462 load 120
bin 152 type 1 capacity 120 cost 120 items 374 313 load 116
bin 153 type 1 capacity 120 cost 120 items 32 311 load 120
bin 154 type 1 capacity 120 cost 120 items 390 436 117 load 120
bin 155 type 2 capacity 150 cost 150 items 339 34 44 load 150
bin 156 type 2 capacity 150 cost 150 items 426 232 135 load 150
bin 157 type 2 capacity 150 cost 150 items 194 42 431 14 360 load 150
bin 158 type 2 capacity 150 cost 150 items 459 157 116 140 load 150
bin 159 type 2 capacity 150 cost 150 items 228 108 147 load 150
bin 160 type 0 capacity 100 cost 100 items 283 165 load 100
bin 161 type 2 capacity 150 cost 150 items 151 297 239 load 150
bin 162 type 1 capacity 120 cost 120 items 273 174 100 375 load 120
bin 163 type 2 capacity 150 cost 150 items 308 29 load 149
bin 164 type 2 capacity 150 cost 150 items 443 305 load 143
bin 165 type 2 capacity 150 cost 150 items 288 448 350 load 149
bin 166 type 2 capacity 150 cost 150 items 36 422 82 366 load 150
bin 167 type 1 capacity 120 cost 120 items 412 385 461 load 120
bin 168 type 2 capacity 150 cost 150 items 285 310 243 473 load 150
bin 169 type 1 capacity 120 cost 120 items 487 365 389 load 120
bin 170 type 2 capacity 150 cost 150 items 421 158 107 113 load 150
bin 171 type 0 capacity 100 cost 100 items 154 475 load 100
bin 172 type 2 capacity 150 cost 150 items 2 275 83 load 150
bin 173 type 2 capacity 150 cost 150 items 406 105 178 load 150
bin 174 type 2 capacity 150 cost 150 items 491 328 480 load 150
