instance_file ../instances/set_1/N_200/Correia_Random_2_2_8_6.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 20:12:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.356778
objective 12590.000000
total_bin_cost 12590
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 63 load 96
bin 1 type 2 capacity 150 cost 150 items 76 153 load 143
bin 2 type 0 capacity 100 cost 100 items 129 load 96
bin 3 type 2 capacity 150 cost 150 items 16 98 load 150
bin 4 type 2 capacity 150 cost 150 items 35 126 187 load 150
bin 5 type 2 capacity 150 cost 150 items 132 141 load 142
bin 6 type 1 capacity 120 cost 120 items 193 96 load 120
bin 7 type 1 capacity 120 cost 120 items 51 2 load 120
bin 8 type 2 capacity 150 cost 150 items 83 68 118 load 149
bin 9 type 1 capacity 120 cost 120 items 33 31 load 119
bin 10 type 1 capacity 120 cost 120 items 6 107 load 118
bin 11 type 1 capacity 120 cost 120 items 15 62 load 120
bin 12 type 1 capacity 120 cost 120 items 46 188 load 120
bin 13 type 2 capacity 150 cost 150 items 110 160 10 load 146
bin 14 type 1 capacity 120 cost 120 items 173 135 load 120
bin 15 type 1 capacity 120 cost 120 items 174 102 load 117
bin 16 type 1 capacity 120 cost 120 items 186 20 load 120
bin 17 type 1 capacity 120 cost 120 items 24 34 load 120
bin 18 type 2 capacity 150 cost 150 items 42 74 181 load 150
bin 19 type 1 capacity 120 cost 120 items 161 94 load 111
bin 20 type 1 capacity 120 cost 120 items 113 80 load 120
bin 21 type 1 capacity 120 cost 120 items 139 21 load 120
bin 22 type 1 capacity 120 cost 120 items 125 12 load 120
bin 23 type 2 capacity 150 cost 150 items 145 11 load 147
bin 24 type 1 capacity 120 cost 120 items 95 184 load 119
bin 25 type 1 capacity 120 cost 120 items 61 138 load 119
bin 26 type 1 capacity 120 cost 120 items 18 182 load 120
bin 27 type 1 capacity 120 cost 120 items 79 148 load 119
bin 28 type 1 capacity 120 cost 120 items 103 5 load 118
bin 29 type 1 capacity 120 cost 120 items 147 136 load 120
bin 30 type 1 capacity 120 cost 120 items 155 70 load 119
bin 31 type 2 capacity 150 cost 150 items 73 144 82 load 144
bin 32 type 2 capacity 150 cost 150 items 117 178 84 load 150
bin 33 type 2 capacity 150 cost 150 items 104 105 load 145
bin 34 type 2 capacity 150 cost 150 items 0 44 88 load 149
bin 35 type 1 capacity 120 cost 120 items 75 179 load 120
bin 36 type 0 capacity 100 cost 100 items 199 192 load 100
bin 37 type 0 capacity 100 cost 100 items 163 load 100
bin 38 type 2 capacity 150 cost 150 items 123 177 load 150
bin 39 type 1 capacity 120 cost 120 items 45 171 load 120
bin 40 type 2 capacity 150 cost 150 items 122 152 load 150
bin 41 type 2 capacity 150 cost 150 items 134 81 load 150
bin 42 type 2 capacity 150 cost 150 items 47 43 load 150
bin 43 type 1 capacity 120 cost 120 items 40 190 load 117
bin 44 type 2 capacity 150 cost 150 items 133 49 load 146
bin 45 type 1 capacity 120 cost 120 items 53 157 load 117
bin 46 type 1 capacity 120 cost 120 items 67 13 load 120
bin 47 type 2 capacity 150 cost 150 items 119 66 load 149
bin 48 type 0 capacity 100 cost 100 items 54 17 load 98
bin 49 type 1 capacity 120 cost 120 items 48 115 load 120
bin 50 type 2 capacity 150 cost 150 items 169 57 load 149
bin 51 type 1 capacity 120 cost 120 items 198 109 load 120
bin 52 type 1 capacity 120 cost 120 items 26 86 load 120
bin 53 type 1 capacity 120 cost 120 items 140 197 load 119
bin 54 type 2 capacity 150 cost 150 items 150 137 load 148
bin 55 type 0 capacity 100 cost 100 items 121 8 load 99
bin 56 type 1 capacity 120 cost 120 items 108 175 load 120
bin 57 type 1 capacity 120 cost 120 items 170 112 load 118
bin 58 type 1 capacity 120 cost 120 items 14 120 load 120
bin 59 type 0 capacity 100 cost 100 items 30 78 load 96
bin 60 type 0 capacity 100 cost 100 items 149 22 load 90
bin 61 type 1 capacity 120 cost 120 items 142 91 load 119
bin 62 type 2 capacity 150 cost 150 items 97 158 load 146
bin 63 type 2 capacity 150 cost 150 items 4 65 load 150
bin 64 type 2 capacity 150 cost 150 items 85 39 load 148
bin 65 type 1 capacity 120 cost 120 items 114 36 load 120
bin 66 type 1 capacity 120 cost 120 items 159 29 load 120
bin 67 type 2 capacity 150 cost 150 items 183 69 load 139
bin 68 type 1 capacity 120 cost 120 items 60 127 load 120
bin 69 type 1 capacity 120 cost 120 items 58 28 load 119
bin 70 type 1 capacity 120 cost 120 items 154 19 load 120
bin 71 type 1 capacity 120 cost 120 items 172 64 load 120
bin 72 type 1 capacity 120 cost 120 items 87 101 load 120
bin 73 type 1 capacity 120 cost 120 items 151 116 load 118
bin 74 type 2 capacity 150 cost 150 items 106 55 load 149
bin 75 type 2 capacity 150 cost 150 items 100 191 load 134
bin 76 type 1 capacity 120 cost 120 items 128 50 load 120
bin 77 type 0 capacity 100 cost 100 items 99 load 100
bin 78 type 2 capacity 150 cost 150 items 9 23 load 149
bin 79 type 1 capacity 120 cost 120 items 72 32 load 120
bin 80 type 2 capacity 150 cost 150 items 143 130 load 150
bin 81 type 2 capacity 150 cost 150 items 71 166 load 148
bin 82 type 2 capacity 150 cost 150 items 3 111 load 148
bin 83 type 2 capacity 150 cost 150 items 124 162 load 150
bin 84 type 2 capacity 150 cost 150 items 93 195 load 149
bin 85 type 1 capacity 120 cost 120 items 168 56 load 120
bin 86 type 2 capacity 150 cost 150 items 52 156 load 147
bin 87 type 1 capacity 120 cost 120 items 7 92 load 120
bin 88 type 1 capacity 120 cost 120 items 77 59 load 119
bin 89 type 1 capacity 120 cost 120 items 194 176 load 120
bin 90 type 1 capacity 120 cost 120 items 89 196 load 118
bin 91 type 2 capacity 150 cost 150 items 189 131 165 load 148
bin 92 type 1 capacity 120 cost 120 items 167 146 load 116
bin 93 type 1 capacity 120 cost 120 items 38 164 load 116
bin 94 type 1 capacity 120 cost 120 items 90 25 load 117
bin 95 type 0 capacity 100 cost 100 items 37 180 load 95
bin 96 type 0 capacity 100 cost 100 items 185 27 load 100
bin 97 type 2 capacity 150 cost 150 items 1 41 load 136
