instance_file ../instances/set_1/N_1000/Correia_Random_4_1_9_3.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-27 19:51:04
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 13.972409
objective 50190.000000
total_bin_cost 50190
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 157 809 981 load 60
bin 1 type 4 capacity 150 cost 150 items 163 159 load 150
bin 2 type 3 capacity 120 cost 120 items 237 784 load 120
bin 3 type 4 capacity 150 cost 150 items 305 231 load 150
bin 4 type 1 capacity 80 cost 80 items 48 599 load 79
bin 5 type 1 capacity 80 cost 80 items 356 435 load 80
bin 6 type 2 capacity 100 cost 100 items 424 714 load 99
bin 7 type 4 capacity 150 cost 150 items 265 98 load 150
bin 8 type 3 capacity 120 cost 120 items 568 332 load 120
bin 9 type 4 capacity 150 cost 150 items 571 726 load 150
bin 10 type 3 capacity 120 cost 120 items 592 457 load 120
bin 11 type 2 capacity 100 cost 100 items 632 load 100
bin 12 type 4 capacity 150 cost 150 items 733 504 load 150
bin 13 type 4 capacity 150 cost 150 items 846 679 858 load 146
bin 14 type 4 capacity 150 cost 150 items 919 319 load 150
bin 15 type 3 capacity 120 cost 120 items 980 778 load 120
bin 16 type 2 capacity 100 cost 100 items 114 489 load 100
bin 17 type 2 capacity 100 cost 100 items 635 793 147 load 90
bin 18 type 4 capacity 150 cost 150 items 713 94 load 146
bin 19 type 3 capacity 120 cost 120 items 849 380 load 120
bin 20 type 3 capacity 120 cost 120 items 203 130 load 120
bin 21 type 4 capacity 150 cost 150 items 909 351 load 146
bin 22 type 1 capacity 80 cost 80 items 84 243 load 80
bin 23 type 4 capacity 150 cost 150 items 685 649 212 load 150
bin 24 type 1 capacity 80 cost 80 items 716 417 load 80
bin 25 type 2 capacity 100 cost 100 items 482 11 load 100
bin 26 type 3 capacity 120 cost 120 items 762 439 load 120
bin 27 type 2 capacity 100 cost 100 items 835 66 load 99
bin 28 type 3 capacity 120 cost 120 items 940 201 load 120
bin 29 type 3 capacity 120 cost 120 items 340 790 754 load 119
bin 30 type 4 capacity 150 cost 150 items 852 287 833 load 148
bin 31 type 2 capacity 100 cost 100 items 914 273 202 load 99
bin 32 type 4 capacity 150 cost 150 items 204 209 9 load 145
bin 33 type 3 capacity 120 cost 120 items 357 348 load 120
bin 34 type 4 capacity 150 cost 150 items 385 412 181 load 150
bin 35 type 2 capacity 100 cost 100 items 452 696 load 100
bin 36 type 2 capacity 100 cost 100 items 595 276 load 100
bin 37 type 2 capacity 100 cost 100 items 596 749 load 100
bin 38 type 4 capacity 150 cost 150 items 829 229 853 load 150
bin 39 type 3 capacity 120 cost 120 items 847 775 load 119
bin 40 type 2 capacity 100 cost 100 items 4 639 load 100
bin 41 type 2 capacity 100 cost 100 items 160 346 load 100
bin 42 type 2 capacity 100 cost 100 items 365 274 load 100
bin 43 type 3 capacity 120 cost 120 items 499 223 258 load 119
bin 44 type 2 capacity 100 cost 100 items 508 416 load 100
bin 45 type 1 capacity 80 cost 80 items 528 466 load 80
bin 46 type 4 capacity 150 cost 150 items 495 126 175 load 150
bin 47 type 4 capacity 150 cost 150 items 395 756 822 load 150
bin 48 type 2 capacity 100 cost 100 items 673 119 load 100
bin 49 type 2 capacity 100 cost 100 items 691 180 617 load 100
bin 50 type 2 capacity 100 cost 100 items 96 373 load 99
bin 51 type 3 capacity 120 cost 120 items 434 91 load 120
bin 52 type 2 capacity 100 cost 100 items 539 247 load 100
bin 53 type 4 capacity 150 cost 150 items 554 259 load 150
bin 54 type 4 capacity 150 cost 150 items 630 869 224 load 144
bin 55 type 2 capacity 100 cost 100 items 648 913 load 100
bin 56 type 2 capacity 100 cost 100 items 657 279 load 100
bin 57 type 2 capacity 100 cost 100 items 839 701 load 99
bin 58 type 2 capacity 100 cost 100 items 845 529 load 100
bin 59 type 3 capacity 120 cost 120 items 687 140 load 112
bin 60 type 4 capacity 150 cost 150 items 281 698 955 load 150
bin 61 type 3 capacity 120 cost 120 items 403 89 455 load 120
bin 62 type 3 capacity 120 cost 120 items 832 500 44 load 116
bin 63 type 4 capacity 150 cost 150 items 496 872 125 load 141
bin 64 type 1 capacity 80 cost 80 items 530 850 load 80
bin 65 type 4 capacity 150 cost 150 items 547 207 60 load 148
bin 66 type 4 capacity 150 cost 150 items 610 189 866 load 148
bin 67 type 3 capacity 120 cost 120 items 686 991 236 load 120
bin 68 type 4 capacity 150 cost 150 items 710 345 875 load 145
bin 69 type 2 capacity 100 cost 100 items 772 917 load 100
bin 70 type 2 capacity 100 cost 100 items 788 984 load 100
bin 71 type 3 capacity 120 cost 120 items 932 153 278 load 120
bin 72 type 4 capacity 150 cost 150 items 856 198 293 load 148
bin 73 type 2 capacity 100 cost 100 items 968 227 load 100
bin 74 type 2 capacity 100 cost 100 items 465 342 load 100
bin 75 type 3 capacity 120 cost 120 items 475 277 load 119
bin 76 type 4 capacity 150 cost 150 items 628 971 851 load 149
bin 77 type 4 capacity 150 cost 150 items 911 723 764 load 148
bin 78 type 2 capacity 100 cost 100 items 234 107 load 100
bin 79 type 1 capacity 80 cost 80 items 472 662 load 80
bin 80 type 4 capacity 150 cost 150 items 477 116 21 load 149
bin 81 type 3 capacity 120 cost 120 items 559 301 load 120
bin 82 type 3 capacity 120 cost 120 items 700 135 load 119
bin 83 type 4 capacity 150 cost 150 items 717 510 903 load 146
bin 84 type 2 capacity 100 cost 100 items 836 928 load 99
bin 85 type 2 capacity 100 cost 100 items 874 26 load 100
bin 86 type 1 capacity 80 cost 80 items 186 248 341 load 80
bin 87 type 2 capacity 100 cost 100 items 453 314 load 100
bin 88 type 4 capacity 150 cost 150 items 564 34 889 load 148
bin 89 type 3 capacity 120 cost 120 items 605 112 50 load 117
bin 90 type 2 capacity 100 cost 100 items 615 565 load 100
bin 91 type 2 capacity 100 cost 100 items 684 703 load 96
bin 92 type 2 capacity 100 cost 100 items 187 727 load 100
bin 93 type 3 capacity 120 cost 120 items 438 604 load 120
bin 94 type 2 capacity 100 cost 100 items 88 494 306 load 99
bin 95 type 3 capacity 120 cost 120 items 148 205 load 120
bin 96 type 4 capacity 150 cost 150 items 675 995 load 142
bin 97 type 3 capacity 120 cost 120 items 556 586 load 120
bin 98 type 4 capacity 150 cost 150 items 594 797 771 824 load 150
bin 99 type 4 capacity 150 cost 150 items 42 561 519 load 147
bin 100 type 3 capacity 120 cost 120 items 216 131 803 load 119
bin 101 type 1 capacity 80 cost 80 items 924 728 load 80
bin 102 type 3 capacity 120 cost 120 items 459 532 load 118
bin 103 type 2 capacity 100 cost 100 items 613 557 load 100
bin 104 type 4 capacity 150 cost 150 items 97 383 777 load 150
bin 105 type 4 capacity 150 cost 150 items 315 27 load 150
bin 106 type 2 capacity 100 cost 100 items 295 480 load 96
bin 107 type 2 capacity 100 cost 100 items 467 194 load 100
bin 108 type 2 capacity 100 cost 100 items 731 399 load 100
bin 109 type 4 capacity 150 cost 150 items 304 168 526 load 150
bin 110 type 4 capacity 150 cost 150 items 375 436 563 load 150
bin 111 type 4 capacity 150 cost 150 items 3 884 367 load 150
bin 112 type 2 capacity 100 cost 100 items 141 312 load 98
bin 113 type 4 capacity 150 cost 150 items 166 393 509 load 149
bin 114 type 3 capacity 120 cost 120 items 215 86 load 120
bin 115 type 4 capacity 150 cost 150 items 485 585 619 load 150
bin 116 type 2 capacity 100 cost 100 items 518 322 load 100
bin 117 type 4 capacity 150 cost 150 items 616 766 195 load 139
bin 118 type 3 capacity 120 cost 120 items 629 36 load 120
bin 119 type 2 capacity 100 cost 100 items 647 993 load 100
bin 120 type 2 capacity 100 cost 100 items 671 185 load 100
bin 121 type 3 capacity 120 cost 120 items 813 579 load 120
bin 122 type 4 capacity 150 cost 150 items 821 583 285 load 149
bin 123 type 2 capacity 100 cost 100 items 862 654 load 100
bin 124 type 3 capacity 120 cost 120 items 925 574 load 119
bin 125 type 2 capacity 100 cost 100 items 931 256 load 100
bin 126 type 2 capacity 100 cost 100 items 5 456 load 100
bin 127 type 2 capacity 100 cost 100 items 80 61 load 98
bin 128 type 2 capacity 100 cost 100 items 264 779 load 99
bin 129 type 2 capacity 100 cost 100 items 402 758 load 100
bin 130 type 2 capacity 100 cost 100 items 644 400 load 100
bin 131 type 2 capacity 100 cost 100 items 792 520 25 load 100
bin 132 type 4 capacity 150 cost 150 items 165 498 217 load 150
bin 133 type 2 capacity 100 cost 100 items 522 226 load 100
bin 134 type 4 capacity 150 cost 150 items 602 394 151 load 150
bin 135 type 4 capacity 150 cost 150 items 611 970 751 load 143
bin 136 type 2 capacity 100 cost 100 items 831 406 load 100
bin 137 type 3 capacity 120 cost 120 items 933 272 253 load 115
bin 138 type 4 capacity 150 cost 150 items 998 316 789 load 144
bin 139 type 3 capacity 120 cost 120 items 106 275 743 load 117
bin 140 type 2 capacity 100 cost 100 items 555 214 load 100
bin 141 type 2 capacity 100 cost 100 items 67 511 load 100
bin 142 type 2 capacity 100 cost 100 items 221 192 load 99
bin 143 type 2 capacity 100 cost 100 items 317 90 load 100
bin 144 type 2 capacity 100 cost 100 items 372 254 load 100
bin 145 type 3 capacity 120 cost 120 items 450 540 324 load 120
bin 146 type 2 capacity 100 cost 100 items 533 454 load 99
bin 147 type 3 capacity 120 cost 120 items 537 576 900 load 119
bin 148 type 2 capacity 100 cost 100 items 634 620 load 100
bin 149 type 2 capacity 100 cost 100 items 656 721 load 100
bin 150 type 2 capacity 100 cost 100 items 732 110 load 100
bin 151 type 2 capacity 100 cost 100 items 859 492 load 100
bin 152 type 4 capacity 150 cost 150 items 958 865 902 load 148
bin 153 type 1 capacity 80 cost 80 items 20 694 load 80
bin 154 type 1 capacity 80 cost 80 items 493 936 load 79
bin 155 type 1 capacity 80 cost 80 items 677 674 load 79
bin 156 type 2 capacity 100 cost 100 items 171 361 load 100
bin 157 type 3 capacity 120 cost 120 items 464 957 513 load 118
bin 158 type 2 capacity 100 cost 100 items 505 132 load 98
bin 159 type 4 capacity 150 cost 150 items 582 127 430 load 146
bin 160 type 1 capacity 80 cost 80 items 935 819 load 79
bin 161 type 2 capacity 100 cost 100 items 956 670 841 load 100
bin 162 type 2 capacity 100 cost 100 items 987 969 load 97
bin 163 type 2 capacity 100 cost 100 items 24 136 load 100
bin 164 type 3 capacity 120 cost 120 items 251 782 515 load 115
bin 165 type 2 capacity 100 cost 100 items 344 763 load 100
bin 166 type 1 capacity 80 cost 80 items 390 781 load 80
bin 167 type 4 capacity 150 cost 150 items 409 927 487 load 141
bin 168 type 4 capacity 150 cost 150 items 469 817 352 load 150
bin 169 type 3 capacity 120 cost 120 items 479 719 load 119
bin 170 type 2 capacity 100 cost 100 items 655 474 load 100
bin 171 type 2 capacity 100 cost 100 items 898 188 load 100
bin 172 type 2 capacity 100 cost 100 items 10 887 load 97
bin 173 type 4 capacity 150 cost 150 items 40 14 794 load 148
bin 174 type 2 capacity 100 cost 100 items 423 774 load 98
bin 175 type 2 capacity 100 cost 100 items 534 386 load 98
bin 176 type 2 capacity 100 cost 100 items 536 463 load 100
bin 177 type 0 capacity 60 cost 60 items 92 746 load 60
bin 178 type 4 capacity 150 cost 150 items 95 335 262 load 145
bin 179 type 2 capacity 100 cost 100 items 102 219 load 98
bin 180 type 3 capacity 120 cost 120 items 337 736 load 120
bin 181 type 4 capacity 150 cost 150 items 747 31 908 load 139
bin 182 type 4 capacity 150 cost 150 items 989 37 13 load 147
bin 183 type 2 capacity 100 cost 100 items 626 427 load 100
bin 184 type 2 capacity 100 cost 100 items 881 55 load 100
bin 185 type 2 capacity 100 cost 100 items 144 158 load 100
bin 186 type 4 capacity 150 cost 150 items 783 688 117 load 150
bin 187 type 3 capacity 120 cost 120 items 808 108 load 120
bin 188 type 3 capacity 120 cost 120 items 842 618 398 load 119
bin 189 type 3 capacity 120 cost 120 items 525 891 load 115
bin 190 type 3 capacity 120 cost 120 items 56 608 128 load 119
bin 191 type 2 capacity 100 cost 100 items 191 692 199 load 100
bin 192 type 2 capacity 100 cost 100 items 213 590 load 100
bin 193 type 4 capacity 150 cost 150 items 72 118 170 load 150
bin 194 type 2 capacity 100 cost 100 items 77 298 768 load 99
bin 195 type 3 capacity 120 cost 120 items 331 725 load 120
bin 196 type 4 capacity 150 cost 150 items 364 963 299 load 140
bin 197 type 4 capacity 150 cost 150 items 369 722 983 load 148
bin 198 type 4 capacity 150 cost 150 items 478 228 load 149
bin 199 type 2 capacity 100 cost 100 items 546 959 load 100
bin 200 type 3 capacity 120 cost 120 items 886 354 load 118
bin 201 type 4 capacity 150 cost 150 items 918 490 665 38 load 149
bin 202 type 4 capacity 150 cost 150 items 930 414 load 150
bin 203 type 4 capacity 150 cost 150 items 245 460 512 load 148
bin 204 type 4 capacity 150 cost 150 items 569 336 800 load 142
bin 205 type 4 capacity 150 cost 150 items 650 802 146 load 150
bin 206 type 3 capacity 120 cost 120 items 806 588 load 118
bin 207 type 2 capacity 100 cost 100 items 893 566 load 100
bin 208 type 4 capacity 150 cost 150 items 16 975 857 load 142
bin 209 type 4 capacity 150 cost 150 items 64 844 601 load 149
bin 210 type 2 capacity 100 cost 100 items 986 179 load 100
bin 211 type 3 capacity 120 cost 120 items 603 105 840 load 119
bin 212 type 2 capacity 100 cost 100 items 906 580 load 100
bin 213 type 3 capacity 120 cost 120 items 68 290 693 load 120
bin 214 type 4 capacity 150 cost 150 items 177 431 101 load 149
bin 215 type 4 capacity 150 cost 150 items 507 268 368 load 148
bin 216 type 2 capacity 100 cost 100 items 196 951 load 100
bin 217 type 2 capacity 100 cost 100 items 115 263 load 100
bin 218 type 4 capacity 150 cost 150 items 870 149 load 150
bin 219 type 4 capacity 150 cost 150 items 133 230 896 load 150
bin 220 type 4 capacity 150 cost 150 items 682 878 134 load 150
bin 221 type 2 capacity 100 cost 100 items 541 182 load 100
bin 222 type 2 capacity 100 cost 100 items 876 923 load 99
bin 223 type 2 capacity 100 cost 100 items 184 791 load 100
bin 224 type 2 capacity 100 cost 100 items 358 85 load 100
bin 225 type 4 capacity 150 cost 150 items 291 904 load 150
bin 226 type 3 capacity 120 cost 120 items 379 770 606 load 120
bin 227 type 4 capacity 150 cost 150 items 428 765 916 260 load 150
bin 228 type 3 capacity 120 cost 120 items 521 773 load 120
bin 229 type 3 capacity 120 cost 120 items 570 612 load 119
bin 230 type 3 capacity 120 cost 120 items 750 241 load 120
bin 231 type 3 capacity 120 cost 120 items 799 349 104 load 112
bin 232 type 3 capacity 120 cost 120 items 826 446 load 120
bin 233 type 4 capacity 150 cost 150 items 966 208 444 load 150
bin 234 type 1 capacity 80 cost 80 items 549 964 load 80
bin 235 type 4 capacity 150 cost 150 items 907 607 93 load 150
bin 236 type 4 capacity 150 cost 150 items 912 828 637 load 145
bin 237 type 3 capacity 120 cost 120 items 249 506 172 load 119
bin 238 type 4 capacity 150 cost 150 items 937 308 976 load 149
bin 239 type 2 capacity 100 cost 100 items 760 415 load 100
bin 240 type 2 capacity 100 cost 100 items 197 704 load 100
bin 241 type 4 capacity 150 cost 150 items 225 753 690 load 140
bin 242 type 2 capacity 100 cost 100 items 426 420 load 99
bin 243 type 2 capacity 100 cost 100 items 892 246 load 100
bin 244 type 3 capacity 120 cost 120 items 883 948 load 120
bin 245 type 2 capacity 100 cost 100 items 646 47 load 99
bin 246 type 2 capacity 100 cost 100 items 705 286 load 100
bin 247 type 2 capacity 100 cost 100 items 150 300 load 100
bin 248 type 2 capacity 100 cost 100 items 328 818 load 100
bin 249 type 4 capacity 150 cost 150 items 589 377 437 load 150
bin 250 type 1 capacity 80 cost 80 items 625 558 load 80
bin 251 type 3 capacity 120 cost 120 items 458 542 load 118
bin 252 type 4 capacity 150 cost 150 items 950 432 672 load 150
bin 253 type 1 capacity 80 cost 80 items 641 715 load 79
bin 254 type 4 capacity 150 cost 150 items 52 573 30 load 134
bin 255 type 3 capacity 120 cost 120 items 740 376 load 120
bin 256 type 3 capacity 120 cost 120 items 680 176 load 120
bin 257 type 1 capacity 80 cost 80 items 810 109 load 79
bin 258 type 2 capacity 100 cost 100 items 711 371 load 99
bin 259 type 4 capacity 150 cost 150 items 124 57 730 load 148
bin 260 type 3 capacity 120 cost 120 items 921 154 load 120
bin 261 type 2 capacity 100 cost 100 items 462 676 load 98
bin 262 type 2 capacity 100 cost 100 items 653 381 load 100
bin 263 type 3 capacity 120 cost 120 items 448 391 49 load 115
bin 264 type 4 capacity 150 cost 150 items 598 283 load 150
bin 265 type 4 capacity 150 cost 150 items 785 418 946 load 143
bin 266 type 3 capacity 120 cost 120 items 323 289 23 load 120
bin 267 type 3 capacity 120 cost 120 items 238 396 17 load 120
bin 268 type 4 capacity 150 cost 150 items 744 41 524 load 145
bin 269 type 3 capacity 120 cost 120 items 600 867 945 load 120
bin 270 type 3 capacity 120 cost 120 items 697 961 load 120
bin 271 type 4 capacity 150 cost 150 items 75 451 787 load 149
bin 272 type 4 capacity 150 cost 150 items 953 320 71 load 149
bin 273 type 4 capacity 150 cost 150 items 795 985 895 load 147
bin 274 type 2 capacity 100 cost 100 items 239 240 502 load 98
bin 275 type 4 capacity 150 cost 150 items 339 155 load 150
bin 276 type 4 capacity 150 cost 150 items 297 811 load 147
bin 277 type 4 capacity 150 cost 150 items 538 965 468 load 146
bin 278 type 2 capacity 100 cost 100 items 550 575 load 100
bin 279 type 2 capacity 100 cost 100 items 387 103 load 100
bin 280 type 3 capacity 120 cost 120 items 397 553 load 120
bin 281 type 3 capacity 120 cost 120 items 708 232 855 load 108
bin 282 type 3 capacity 120 cost 120 items 979 572 load 120
bin 283 type 2 capacity 100 cost 100 items 2 338 load 100
bin 284 type 4 capacity 150 cost 150 items 433 12 load 150
bin 285 type 2 capacity 100 cost 100 items 702 880 load 100
bin 286 type 3 capacity 120 cost 120 items 939 252 load 120
bin 287 type 2 capacity 100 cost 100 items 374 235 441 load 99
bin 288 type 4 capacity 150 cost 150 items 87 123 343 load 148
bin 289 type 2 capacity 100 cost 100 items 621 796 load 100
bin 290 type 2 capacity 100 cost 100 items 0 270 load 100
bin 291 type 0 capacity 60 cost 60 items 296 899 load 60
bin 292 type 2 capacity 100 cost 100 items 527 7 load 100
bin 293 type 2 capacity 100 cost 100 items 805 363 load 100
bin 294 type 4 capacity 150 cost 150 items 1 145 46 load 150
bin 295 type 3 capacity 120 cost 120 items 6 742 load 119
bin 296 type 4 capacity 150 cost 150 items 142 347 745 load 148
bin 297 type 2 capacity 100 cost 100 items 757 786 load 99
bin 298 type 4 capacity 150 cost 150 items 73 39 59 load 146
bin 299 type 2 capacity 100 cost 100 items 70 447 load 100
bin 300 type 2 capacity 100 cost 100 items 311 329 load 100
bin 301 type 4 capacity 150 cost 150 items 683 514 79 load 148
bin 302 type 4 capacity 150 cost 150 items 43 661 910 load 147
bin 303 type 1 capacity 80 cost 80 items 481 440 load 80
bin 304 type 2 capacity 100 cost 100 items 627 100 load 98
bin 305 type 4 capacity 150 cost 150 items 962 759 206 load 140
bin 306 type 2 capacity 100 cost 100 items 491 161 load 100
bin 307 type 2 capacity 100 cost 100 items 643 53 load 99
bin 308 type 2 capacity 100 cost 100 items 755 707 load 100
bin 309 type 3 capacity 120 cost 120 items 22 735 947 load 120
bin 310 type 3 capacity 120 cost 120 items 584 284 645 load 115
bin 311 type 2 capacity 100 cost 100 items 901 640 load 97
bin 312 type 4 capacity 150 cost 150 items 977 461 624 load 147
bin 313 type 3 capacity 120 cost 120 items 69 516 62 load 117
bin 314 type 2 capacity 100 cost 100 items 422 941 997 load 97
bin 315 type 3 capacity 120 cost 120 items 333 712 8 load 118
bin 316 type 3 capacity 120 cost 120 items 471 211 load 120
bin 317 type 4 capacity 150 cost 150 items 934 767 523 load 150
bin 318 type 2 capacity 100 cost 100 items 288 388 load 100
bin 319 type 2 capacity 100 cost 100 items 658 271 load 100
bin 320 type 3 capacity 120 cost 120 items 816 994 load 119
bin 321 type 4 capacity 150 cost 150 items 200 926 173 load 147
bin 322 type 2 capacity 100 cost 100 items 327 325 load 100
bin 323 type 2 capacity 100 cost 100 items 578 663 load 100
bin 324 type 2 capacity 100 cost 100 items 45 389 156 load 100
bin 325 type 2 capacity 100 cost 100 items 255 501 load 96
bin 326 type 3 capacity 120 cost 120 items 257 382 load 120
bin 327 type 2 capacity 100 cost 100 items 820 121 load 98
bin 328 type 4 capacity 150 cost 150 items 174 310 load 150
bin 329 type 4 capacity 150 cost 150 items 597 631 load 150
bin 330 type 4 capacity 150 cost 150 items 695 861 99 load 147
bin 331 type 4 capacity 150 cost 150 items 720 294 837 load 147
bin 332 type 2 capacity 100 cost 100 items 761 669 load 95
bin 333 type 3 capacity 120 cost 120 items 718 483 864 load 117
bin 334 type 3 capacity 120 cost 120 items 614 834 load 118
bin 335 type 3 capacity 120 cost 120 items 699 942 425 load 116
bin 336 type 4 capacity 150 cost 150 items 303 882 269 load 143
bin 337 type 1 capacity 80 cost 80 items 442 724 659 load 71
bin 338 type 2 capacity 100 cost 100 items 74 113 944 load 97
bin 339 type 4 capacity 150 cost 150 items 122 894 load 149
bin 340 type 2 capacity 100 cost 100 items 326 load 100
bin 341 type 3 capacity 120 cost 120 items 330 167 load 119
bin 342 type 3 capacity 120 cost 120 items 517 535 load 120
bin 343 type 2 capacity 100 cost 100 items 689 load 100
bin 344 type 2 capacity 100 cost 100 items 709 load 100
bin 345 type 4 capacity 150 cost 150 items 848 879 load 146
bin 346 type 4 capacity 150 cost 150 items 668 313 load 150
bin 347 type 2 capacity 100 cost 100 items 812 801 load 100
bin 348 type 2 capacity 100 cost 100 items 577 567 load 100
bin 349 type 4 capacity 150 cost 150 items 830 486 19 load 149
bin 350 type 1 capacity 80 cost 80 items 827 193 load 80
bin 351 type 2 capacity 100 cost 100 items 244 729 load 100
bin 352 type 2 capacity 100 cost 100 items 667 222 load 100
bin 353 type 4 capacity 150 cost 150 items 76 943 609 load 149
bin 354 type 4 capacity 150 cost 150 items 378 681 266 load 148
bin 355 type 2 capacity 100 cost 100 items 545 587 load 100
bin 356 type 2 capacity 100 cost 100 items 868 292 load 100
bin 357 type 2 capacity 100 cost 100 items 58 54 load 100
bin 358 type 3 capacity 120 cost 120 items 359 169 load 119
bin 359 type 0 capacity 60 cost 60 items 503 678 load 60
bin 360 type 3 capacity 120 cost 120 items 815 996 982 load 120
bin 361 type 2 capacity 100 cost 100 items 111 488 load 99
bin 362 type 3 capacity 120 cost 120 items 548 651 load 120
bin 363 type 3 capacity 120 cost 120 items 885 152 load 120
bin 364 type 4 capacity 150 cost 150 items 938 954 load 142
bin 365 type 4 capacity 150 cost 150 items 988 139 973 load 149
bin 366 type 4 capacity 150 cost 150 items 162 905 load 147
bin 367 type 4 capacity 150 cost 150 items 405 838 392 load 150
bin 368 type 2 capacity 100 cost 100 items 622 591 load 97
bin 369 type 3 capacity 120 cost 120 items 748 408 load 120
bin 370 type 3 capacity 120 cost 120 items 999 421 load 119
bin 371 type 3 capacity 120 cost 120 items 350 233 178 load 119
bin 372 type 4 capacity 150 cost 150 items 752 411 366 load 147
bin 373 type 2 capacity 100 cost 100 items 737 664 load 100
bin 374 type 3 capacity 120 cost 120 items 449 81 load 119
bin 375 type 2 capacity 100 cost 100 items 638 143 load 100
bin 376 type 3 capacity 120 cost 120 items 769 282 load 119
bin 377 type 3 capacity 120 cost 120 items 952 63 915 load 118
bin 378 type 4 capacity 150 cost 150 items 353 920 33 load 150
bin 379 type 2 capacity 100 cost 100 items 120 497 load 100
bin 380 type 4 capacity 150 cost 150 items 183 544 978 load 147
bin 381 type 3 capacity 120 cost 120 items 470 129 load 118
bin 382 type 4 capacity 150 cost 150 items 922 776 82 load 145
bin 383 type 4 capacity 150 cost 150 items 384 355 419 load 144
bin 384 type 3 capacity 120 cost 120 items 593 871 load 119
bin 385 type 3 capacity 120 cost 120 items 890 804 972 load 115
bin 386 type 2 capacity 100 cost 100 items 560 334 load 100
bin 387 type 4 capacity 150 cost 150 items 734 929 949 load 150
bin 388 type 3 capacity 120 cost 120 items 814 581 load 117
bin 389 type 3 capacity 120 cost 120 items 362 843 load 116
bin 390 type 2 capacity 100 cost 100 items 410 531 load 98
bin 391 type 3 capacity 120 cost 120 items 413 992 load 110
bin 392 type 2 capacity 100 cost 100 items 877 798 load 100
bin 393 type 4 capacity 150 cost 150 items 220 738 960 load 149
bin 394 type 4 capacity 150 cost 150 items 280 706 807 load 139
bin 395 type 2 capacity 100 cost 100 items 780 445 load 99
bin 396 type 3 capacity 120 cost 120 items 974 29 load 119
bin 397 type 2 capacity 100 cost 100 items 429 242 load 96
bin 398 type 4 capacity 150 cost 150 items 552 990 897 load 147
bin 399 type 2 capacity 100 cost 100 items 51 267 load 100
bin 400 type 1 capacity 80 cost 80 items 138 854 load 80
bin 401 type 2 capacity 100 cost 100 items 261 250 967 load 100
bin 402 type 4 capacity 150 cost 150 items 443 407 load 150
bin 403 type 3 capacity 120 cost 120 items 660 860 825 load 119
bin 404 type 3 capacity 120 cost 120 items 741 28 load 116
bin 405 type 3 capacity 120 cost 120 items 190 562 load 119
bin 406 type 3 capacity 120 cost 120 items 404 210 load 117
bin 407 type 4 capacity 150 cost 150 items 401 307 370 load 143
bin 408 type 3 capacity 120 cost 120 items 83 652 633 load 117
bin 409 type 3 capacity 120 cost 120 items 321 137 load 120
bin 410 type 3 capacity 120 cost 120 items 642 623 load 120
bin 411 type 3 capacity 120 cost 120 items 78 739 888 load 119
bin 412 type 2 capacity 100 cost 100 items 863 823 load 100
bin 413 type 3 capacity 120 cost 120 items 15 65 666 load 120
bin 414 type 3 capacity 120 cost 120 items 543 476 load 120
bin 415 type 2 capacity 100 cost 100 items 35 318 load 100
bin 416 type 4 capacity 150 cost 150 items 484 32 551 load 146
bin 417 type 4 capacity 150 cost 150 items 873 360 218 load 144
bin 418 type 4 capacity 150 cost 150 items 18 473 164 load 148
bin 419 type 0 capacity 60 cost 60 items 309 load 60
bin 420 type 4 capacity 150 cost 150 items 302 636 load 148
