instance_file ../instances/set_1/N_100/Correia_Random_1_2_7_3.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-26 12:55:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.062194
objective 6370.000000
total_bin_cost 6370
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 25 load 100
bin 1 type 0 capacity 100 cost 100 items 66 load 99
bin 2 type 2 capacity 150 cost 150 items 87 80 load 144
bin 3 type 2 capacity 150 cost 150 items 33 2 load 150
bin 4 type 2 capacity 150 cost 150 items 62 71 load 149
bin 5 type 1 capacity 120 cost 120 items 0 40 load 118
bin 6 type 1 capacity 120 cost 120 items 36 7 load 120
bin 7 type 1 capacity 120 cost 120 items 31 43 load 116
bin 8 type 1 capacity 120 cost 120 items 94 67 load 120
bin 9 type 1 capacity 120 cost 120 items 27 98 load 119
bin 10 type 2 capacity 150 cost 150 items 5 74 load 150
bin 11 type 2 capacity 150 cost 150 items 49 75 90 load 150
bin 12 type 1 capacity 120 cost 120 items 13 72 load 117
bin 13 type 1 capacity 120 cost 120 items 29 28 load 120
bin 14 type 2 capacity 150 cost 150 items 92 68 load 144
bin 15 type 1 capacity 120 cost 120 items 12 97 84 load 120
bin 16 type 2 capacity 150 cost 150 items 61 20 load 138
bin 17 type 2 capacity 150 cost 150 items 89 76 88 load 148
bin 18 type 1 capacity 120 cost 120 items 69 77 6 load 119
bin 19 type 2 capacity 150 cost 150 items 99 56 63 load 150
bin 20 type 2 capacity 150 cost 150 items 17 81 load 149
bin 21 type 1 capacity 120 cost 120 items 53 4 load 119
bin 22 type 1 capacity 120 cost 120 items 3 21 load 120
bin 23 type 2 capacity 150 cost 150 items 11 65 load 147
bin 24 type 0 capacity 100 cost 100 items 83 45 load 99
bin 25 type 1 capacity 120 cost 120 items 85 60 load 118
bin 26 type 1 capacity 120 cost 120 items 86 70 load 119
bin 27 type 2 capacity 150 cost 150 items 44 57 load 147
bin 28 type 1 capacity 120 cost 120 items 93 24 load 120
bin 29 type 2 capacity 150 cost 150 items 95 38 load 148
bin 30 type 2 capacity 150 cost 150 items 34 32 26 load 150
bin 31 type 0 capacity 100 cost 100 items 30 load 100
bin 32 type 0 capacity 100 cost 100 items 14 load 98
bin 33 type 1 capacity 120 cost 120 items 64 91 load 120
bin 34 type 1 capacity 120 cost 120 items 39 73 load 117
bin 35 type 2 capacity 150 cost 150 items 51 50 load 142
bin 36 type 2 capacity 150 cost 150 items 15 9 load 149
bin 37 type 1 capacity 120 cost 120 items 1 54 load 120
bin 38 type 1 capacity 120 cost 120 items 42 16 load 119
bin 39 type 2 capacity 150 cost 150 items 78 59 load 148
bin 40 type 0 capacity 100 cost 100 items 96 load 100
bin 41 type 1 capacity 120 cost 120 items 8 55 load 119
bin 42 type 2 capacity 150 cost 150 items 52 35 load 150
bin 43 type 2 capacity 150 cost 150 items 10 19 46 load 150
bin 44 type 1 capacity 120 cost 120 items 37 22 load 118
bin 45 type 2 capacity 150 cost 150 items 79 48 load 150
bin 46 type 2 capacity 150 cost 150 items 47 82 load 148
bin 47 type 1 capacity 120 cost 120 items 18 23 load 117
bin 48 type 0 capacity 100 cost 100 items 58 41 load 96
