instance_file ../instances/set_1/N_100/Correia_Random_1_2_9_6.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 12:55:33
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.039532
objective 6370.000000
total_bin_cost 6370
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 50 load 98
bin 1 type 0 capacity 100 cost 100 items 78 load 97
bin 2 type 0 capacity 100 cost 100 items 30 load 96
bin 3 type 0 capacity 100 cost 100 items 42 load 90
bin 4 type 1 capacity 120 cost 120 items 20 87 load 118
bin 5 type 1 capacity 120 cost 120 items 83 94 load 114
bin 6 type 2 capacity 150 cost 150 items 63 54 load 147
bin 7 type 1 capacity 120 cost 120 items 41 77 load 104
bin 8 type 1 capacity 120 cost 120 items 51 74 load 118
bin 9 type 2 capacity 150 cost 150 items 27 36 load 129
bin 10 type 0 capacity 100 cost 100 items 81 96 load 94
bin 11 type 2 capacity 150 cost 150 items 8 9 load 146
bin 12 type 0 capacity 100 cost 100 items 37 69 86 load 100
bin 13 type 1 capacity 120 cost 120 items 0 21 24 load 112
bin 14 type 0 capacity 100 cost 100 items 17 2 load 93
bin 15 type 0 capacity 100 cost 100 items 26 load 100
bin 16 type 2 capacity 150 cost 150 items 80 44 load 147
bin 17 type 1 capacity 120 cost 120 items 53 29 load 115
bin 18 type 1 capacity 120 cost 120 items 28 4 load 114
bin 19 type 1 capacity 120 cost 120 items 23 5 46 load 116
bin 20 type 1 capacity 120 cost 120 items 95 98 load 118
bin 21 type 1 capacity 120 cost 120 items 59 70 load 118
bin 22 type 2 capacity 150 cost 150 items 91 11 load 150
bin 23 type 0 capacity 100 cost 100 items 61 load 91
bin 24 type 2 capacity 150 cost 150 items 65 18 load 129
bin 25 type 0 capacity 100 cost 100 items 12 load 97
bin 26 type 1 capacity 120 cost 120 items 72 45 load 119
bin 27 type 1 capacity 120 cost 120 items 34 43 load 119
bin 28 type 2 capacity 150 cost 150 items 92 6 load 130
bin 29 type 2 capacity 150 cost 150 items 10 71 load 130
bin 30 type 1 capacity 120 cost 120 items 14 55 load 119
bin 31 type 1 capacity 120 cost 120 items 39 90 load 117
bin 32 type 2 capacity 150 cost 150 items 82 66 load 137
bin 33 type 1 capacity 120 cost 120 items 7 85 load 113
bin 34 type 1 capacity 120 cost 120 items 84 57 load 112
bin 35 type 0 capacity 100 cost 100 items 76 load 100
bin 36 type 1 capacity 120 cost 120 items 19 52 load 120
bin 37 type 2 capacity 150 cost 150 items 64 1 load 149
bin 38 type 1 capacity 120 cost 120 items 58 67 load 112
bin 39 type 1 capacity 120 cost 120 items 89 99 load 113
bin 40 type 0 capacity 100 cost 100 items 93 40 load 99
bin 41 type 0 capacity 100 cost 100 items 88 48 load 90
bin 42 type 0 capacity 100 cost 100 items 15 load 97
bin 43 type 1 capacity 120 cost 120 items 75 3 load 120
bin 44 type 1 capacity 120 cost 120 items 49 56 load 119
bin 45 type 1 capacity 120 cost 120 items 97 33 load 120
bin 46 type 1 capacity 120 cost 120 items 73 25 load 115
bin 47 type 2 capacity 150 cost 150 items 22 38 load 136
bin 48 type 0 capacity 100 cost 100 items 31 load 97
bin 49 type 1 capacity 120 cost 120 items 13 60 load 119
bin 50 type 1 capacity 120 cost 120 items 68 32 79 load 116
bin 51 type 1 capacity 120 cost 120 items 35 62 load 113
bin 52 type 0 capacity 100 cost 100 items 47 16 load 86
