instance_file ../instances/set_1/N_100/Correia_Random_1_3_8_1.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-26 12:58:00
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.032555
objective 7670.000000
total_bin_cost 7670
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 50 load 99
bin 1 type 0 capacity 100 cost 100 items 96 load 98
bin 2 type 0 capacity 100 cost 100 items 60 load 97
bin 3 type 2 capacity 150 cost 150 items 98 18 load 149
bin 4 type 1 capacity 120 cost 120 items 92 66 load 107
bin 5 type 2 capacity 150 cost 150 items 27 97 load 149
bin 6 type 2 capacity 150 cost 150 items 54 71 load 149
bin 7 type 2 capacity 150 cost 150 items 58 33 load 150
bin 8 type 2 capacity 150 cost 150 items 37 56 load 144
bin 9 type 2 capacity 150 cost 150 items 69 59 load 150
bin 10 type 0 capacity 100 cost 100 items 45 load 89
bin 11 type 0 capacity 100 cost 100 items 26 load 86
bin 12 type 2 capacity 150 cost 150 items 77 29 load 148
bin 13 type 2 capacity 150 cost 150 items 34 40 load 149
bin 14 type 2 capacity 150 cost 150 items 44 86 load 150
bin 15 type 2 capacity 150 cost 150 items 90 0 load 149
bin 16 type 2 capacity 150 cost 150 items 39 1 load 150
bin 17 type 2 capacity 150 cost 150 items 65 24 load 133
bin 18 type 2 capacity 150 cost 150 items 94 14 load 149
bin 19 type 2 capacity 150 cost 150 items 13 88 load 150
bin 20 type 2 capacity 150 cost 150 items 83 21 load 146
bin 21 type 2 capacity 150 cost 150 items 4 46 load 149
bin 22 type 2 capacity 150 cost 150 items 82 53 load 146
bin 23 type 2 capacity 150 cost 150 items 12 80 load 146
bin 24 type 2 capacity 150 cost 150 items 81 32 load 140
bin 25 type 2 capacity 150 cost 150 items 87 70 load 133
bin 26 type 2 capacity 150 cost 150 items 79 20 load 134
bin 27 type 2 capacity 150 cost 150 items 99 89 load 139
bin 28 type 0 capacity 100 cost 100 items 68 load 98
bin 29 type 2 capacity 150 cost 150 items 2 95 load 150
bin 30 type 2 capacity 150 cost 150 items 36 19 load 150
bin 31 type 2 capacity 150 cost 150 items 91 30 load 147
bin 32 type 2 capacity 150 cost 150 items 11 63 load 142
bin 33 type 2 capacity 150 cost 150 items 7 85 load 140
bin 34 type 2 capacity 150 cost 150 items 25 76 load 146
bin 35 type 2 capacity 150 cost 150 items 43 17 load 147
bin 36 type 2 capacity 150 cost 150 items 15 16 load 149
bin 37 type 2 capacity 150 cost 150 items 72 31 load 150
bin 38 type 0 capacity 100 cost 100 items 35 load 88
bin 39 type 2 capacity 150 cost 150 items 62 48 load 150
bin 40 type 2 capacity 150 cost 150 items 3 67 load 147
bin 41 type 2 capacity 150 cost 150 items 38 47 load 149
bin 42 type 2 capacity 150 cost 150 items 73 9 load 147
bin 43 type 2 capacity 150 cost 150 items 23 61 load 148
bin 44 type 2 capacity 150 cost 150 items 78 10 load 149
bin 45 type 2 capacity 150 cost 150 items 6 49 load 148
bin 46 type 0 capacity 100 cost 100 items 64 load 93
bin 47 type 2 capacity 150 cost 150 items 51 93 load 150
bin 48 type 2 capacity 150 cost 150 items 52 41 load 150
bin 49 type 2 capacity 150 cost 150 items 8 55 load 149
bin 50 type 2 capacity 150 cost 150 items 22 84 load 148
bin 51 type 2 capacity 150 cost 150 items 57 28 load 136
bin 52 type 2 capacity 150 cost 150 items 5 42 load 148
bin 53 type 2 capacity 150 cost 150 items 75 74 load 145
