instance_file ../instances/set_1/N_500/Correia_Random_3_2_9_5.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 06:27:27
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.455849
objective 31210.000000
total_bin_cost 31210
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 28 329 load 120
bin 1 type 0 capacity 100 cost 100 items 325 load 99
bin 2 type 0 capacity 100 cost 100 items 406 load 99
bin 3 type 2 capacity 150 cost 150 items 98 388 load 148
bin 4 type 0 capacity 100 cost 100 items 397 load 97
bin 5 type 1 capacity 120 cost 120 items 385 499 load 117
bin 6 type 2 capacity 150 cost 150 items 260 207 load 143
bin 7 type 2 capacity 150 cost 150 items 407 386 179 load 144
bin 8 type 2 capacity 150 cost 150 items 120 233 119 load 150
bin 9 type 2 capacity 150 cost 150 items 196 273 load 141
bin 10 type 0 capacity 100 cost 100 items 334 493 load 98
bin 11 type 1 capacity 120 cost 120 items 314 5 load 120
bin 12 type 1 capacity 120 cost 120 items 343 352 load 117
bin 13 type 0 capacity 100 cost 100 items 243 load 92
bin 14 type 2 capacity 150 cost 150 items 148 458 load 137
bin 15 type 0 capacity 100 cost 100 items 471 145 load 96
bin 16 type 1 capacity 120 cost 120 items 70 423 load 120
bin 17 type 1 capacity 120 cost 120 items 321 74 load 120
bin 18 type 1 capacity 120 cost 120 items 149 492 load 118
bin 19 type 1 capacity 120 cost 120 items 405 19 load 114
bin 20 type 0 capacity 100 cost 100 items 462 228 load 100
bin 21 type 1 capacity 120 cost 120 items 136 421 load 120
bin 22 type 0 capacity 100 cost 100 items 141 487 load 100
bin 23 type 2 capacity 150 cost 150 items 152 81 load 135
bin 24 type 1 capacity 120 cost 120 items 399 449 load 118
bin 25 type 1 capacity 120 cost 120 items 150 389 load 120
bin 26 type 0 capacity 100 cost 100 items 477 308 load 100
bin 27 type 2 capacity 150 cost 150 items 248 130 35 load 150
bin 28 type 1 capacity 120 cost 120 items 91 134 load 119
bin 29 type 1 capacity 120 cost 120 items 378 495 load 116
bin 30 type 1 capacity 120 cost 120 items 168 356 load 120
bin 31 type 0 capacity 100 cost 100 items 261 313 load 98
bin 32 type 1 capacity 120 cost 120 items 212 42 load 118
bin 33 type 1 capacity 120 cost 120 items 377 30 load 116
bin 34 type 2 capacity 150 cost 150 items 251 441 294 load 146
bin 35 type 1 capacity 120 cost 120 items 80 305 load 117
bin 36 type 1 capacity 120 cost 120 items 159 254 load 119
bin 37 type 0 capacity 100 cost 100 items 48 238 load 100
bin 38 type 1 capacity 120 cost 120 items 206 296 load 120
bin 39 type 0 capacity 100 cost 100 items 244 379 load 92
bin 40 type 2 capacity 150 cost 150 items 200 280 69 load 149
bin 41 type 1 capacity 120 cost 120 items 479 8 219 load 115
bin 42 type 1 capacity 120 cost 120 items 448 391 11 load 120
bin 43 type 2 capacity 150 cost 150 items 122 202 load 150
bin 44 type 1 capacity 120 cost 120 items 286 337 load 120
bin 45 type 1 capacity 120 cost 120 items 158 417 load 119
bin 46 type 2 capacity 150 cost 150 items 67 460 load 150
bin 47 type 2 capacity 150 cost 150 items 341 290 load 150
bin 48 type 1 capacity 120 cost 120 items 87 27 load 117
bin 49 type 2 capacity 150 cost 150 items 342 26 load 132
bin 50 type 1 capacity 120 cost 120 items 54 494 load 118
bin 51 type 0 capacity 100 cost 100 items 128 402 load 100
bin 52 type 2 capacity 150 cost 150 items 454 75 57 load 147
bin 53 type 1 capacity 120 cost 120 items 22 372 load 119
bin 54 type 1 capacity 120 cost 120 items 403 362 load 113
bin 55 type 0 capacity 100 cost 100 items 185 249 load 100
bin 56 type 2 capacity 150 cost 150 items 109 204 load 135
bin 57 type 1 capacity 120 cost 120 items 330 383 load 117
bin 58 type 1 capacity 120 cost 120 items 44 181 load 120
bin 59 type 2 capacity 150 cost 150 items 205 473 302 load 148
bin 60 type 2 capacity 150 cost 150 items 276 217 load 149
bin 61 type 2 capacity 150 cost 150 items 468 211 load 149
bin 62 type 2 capacity 150 cost 150 items 41 177 load 146
bin 63 type 2 capacity 150 cost 150 items 235 433 load 129
bin 64 type 1 capacity 120 cost 120 items 190 118 load 120
bin 65 type 1 capacity 120 cost 120 items 105 170 load 120
bin 66 type 1 capacity 120 cost 120 items 327 447 load 119
bin 67 type 2 capacity 150 cost 150 items 467 457 401 load 144
bin 68 type 1 capacity 120 cost 120 items 201 6 load 120
bin 69 type 0 capacity 100 cost 100 items 440 43 load 100
bin 70 type 0 capacity 100 cost 100 items 193 282 load 89
bin 71 type 1 capacity 120 cost 120 items 381 138 load 120
bin 72 type 1 capacity 120 cost 120 items 164 232 load 120
bin 73 type 0 capacity 100 cost 100 items 103 324 load 99
bin 74 type 0 capacity 100 cost 100 items 51 0 load 96
bin 75 type 2 capacity 150 cost 150 items 24 367 load 150
bin 76 type 2 capacity 150 cost 150 items 498 79 load 149
bin 77 type 1 capacity 120 cost 120 items 269 393 load 117
bin 78 type 1 capacity 120 cost 120 items 199 172 load 120
bin 79 type 2 capacity 150 cost 150 items 157 491 load 148
bin 80 type 1 capacity 120 cost 120 items 33 281 load 120
bin 81 type 2 capacity 150 cost 150 items 408 99 load 148
bin 82 type 1 capacity 120 cost 120 items 116 187 load 111
bin 83 type 1 capacity 120 cost 120 items 89 268 load 120
bin 84 type 2 capacity 150 cost 150 items 358 475 load 148
bin 85 type 1 capacity 120 cost 120 items 353 31 load 120
bin 86 type 1 capacity 120 cost 120 items 328 222 load 120
bin 87 type 2 capacity 150 cost 150 items 466 363 428 load 148
bin 88 type 2 capacity 150 cost 150 items 486 107 load 146
bin 89 type 1 capacity 120 cost 120 items 71 77 load 118
bin 90 type 1 capacity 120 cost 120 items 415 50 load 120
bin 91 type 2 capacity 150 cost 150 items 453 237 load 147
bin 92 type 1 capacity 120 cost 120 items 94 297 load 119
bin 93 type 1 capacity 120 cost 120 items 478 16 load 120
bin 94 type 1 capacity 120 cost 120 items 58 366 load 118
bin 95 type 0 capacity 100 cost 100 items 482 213 load 100
bin 96 type 1 capacity 120 cost 120 items 404 469 load 120
bin 97 type 2 capacity 150 cost 150 items 102 214 load 144
bin 98 type 1 capacity 120 cost 120 items 132 112 load 119
bin 99 type 1 capacity 120 cost 120 items 178 318 load 119
bin 100 type 2 capacity 150 cost 150 items 354 208 load 140
bin 101 type 1 capacity 120 cost 120 items 56 175 load 119
bin 102 type 1 capacity 120 cost 120 items 224 220 load 119
bin 103 type 1 capacity 120 cost 120 items 242 63 load 120
bin 104 type 1 capacity 120 cost 120 items 176 106 load 120
bin 105 type 2 capacity 150 cost 150 items 167 39 load 150
bin 106 type 2 capacity 150 cost 150 items 347 66 load 150
bin 107 type 1 capacity 120 cost 120 items 463 45 load 119
bin 108 type 1 capacity 120 cost 120 items 488 166 load 120
bin 109 type 2 capacity 150 cost 150 items 474 306 484 load 150
bin 110 type 2 capacity 150 cost 150 items 82 418 load 148
bin 111 type 2 capacity 150 cost 150 items 331 459 load 150
bin 112 type 2 capacity 150 cost 150 items 197 101 load 143
bin 113 type 1 capacity 120 cost 120 items 346 73 load 120
bin 114 type 1 capacity 120 cost 120 items 227 365 load 120
bin 115 type 2 capacity 150 cost 150 items 255 311 436 load 150
bin 116 type 0 capacity 100 cost 100 items 265 247 load 100
bin 117 type 0 capacity 100 cost 100 items 345 258 load 100
bin 118 type 1 capacity 120 cost 120 items 480 445 load 111
bin 119 type 1 capacity 120 cost 120 items 92 359 load 118
bin 120 type 1 capacity 120 cost 120 items 90 245 189 load 117
bin 121 type 2 capacity 150 cost 150 items 439 262 load 150
bin 122 type 1 capacity 120 cost 120 items 83 160 load 120
bin 123 type 1 capacity 120 cost 120 items 275 108 load 120
bin 124 type 2 capacity 150 cost 150 items 333 9 load 150
bin 125 type 2 capacity 150 cost 150 items 376 291 load 149
bin 126 type 1 capacity 120 cost 120 items 142 143 load 120
bin 127 type 1 capacity 120 cost 120 items 124 470 load 118
bin 128 type 2 capacity 150 cost 150 items 241 191 load 150
bin 129 type 1 capacity 120 cost 120 items 416 250 load 120
bin 130 type 2 capacity 150 cost 150 items 451 497 load 148
bin 131 type 1 capacity 120 cost 120 items 373 351 load 115
bin 132 type 2 capacity 150 cost 150 items 446 183 load 150
bin 133 type 2 capacity 150 cost 150 items 322 139 load 147
bin 134 type 2 capacity 150 cost 150 items 257 131 load 150
bin 135 type 1 capacity 120 cost 120 items 34 316 load 116
bin 136 type 2 capacity 150 cost 150 items 123 97 load 150
bin 137 type 1 capacity 120 cost 120 items 307 188 load 117
bin 138 type 1 capacity 120 cost 120 items 380 434 load 118
bin 139 type 1 capacity 120 cost 120 items 430 3 load 120
bin 140 type 1 capacity 120 cost 120 items 278 7 load 119
bin 141 type 2 capacity 150 cost 150 items 129 55 load 149
bin 142 type 1 capacity 120 cost 120 items 161 395 load 120
bin 143 type 0 capacity 100 cost 100 items 283 455 load 100
bin 144 type 2 capacity 150 cost 150 items 444 364 load 143
bin 145 type 2 capacity 150 cost 150 items 163 113 230 load 148
bin 146 type 1 capacity 120 cost 120 items 234 438 load 105
bin 147 type 1 capacity 120 cost 120 items 76 13 load 113
bin 148 type 1 capacity 120 cost 120 items 240 38 load 119
bin 149 type 2 capacity 150 cost 150 items 382 432 load 143
bin 150 type 0 capacity 100 cost 100 items 12 464 load 81
bin 151 type 1 capacity 120 cost 120 items 485 146 load 106
bin 152 type 0 capacity 100 cost 100 items 320 20 load 97
bin 153 type 2 capacity 150 cost 150 items 140 40 412 load 149
bin 154 type 2 capacity 150 cost 150 items 137 126 load 150
bin 155 type 0 capacity 100 cost 100 items 374 load 100
bin 156 type 1 capacity 120 cost 120 items 300 443 load 120
bin 157 type 2 capacity 150 cost 150 items 414 335 load 149
bin 158 type 1 capacity 120 cost 120 items 435 135 load 119
bin 159 type 1 capacity 120 cost 120 items 60 476 load 120
bin 160 type 2 capacity 150 cost 150 items 173 78 368 load 149
bin 161 type 2 capacity 150 cost 150 items 72 86 load 150
bin 162 type 2 capacity 150 cost 150 items 125 215 load 149
bin 163 type 2 capacity 150 cost 150 items 133 431 53 load 150
bin 164 type 2 capacity 150 cost 150 items 52 456 load 146
bin 165 type 2 capacity 150 cost 150 items 301 285 load 143
bin 166 type 2 capacity 150 cost 150 items 216 483 load 149
bin 167 type 1 capacity 120 cost 120 items 277 127 load 120
bin 168 type 2 capacity 150 cost 150 items 186 339 load 149
bin 169 type 1 capacity 120 cost 120 items 21 411 load 119
bin 170 type 1 capacity 120 cost 120 items 156 287 load 120
bin 171 type 1 capacity 120 cost 120 items 420 153 load 120
bin 172 type 1 capacity 120 cost 120 items 303 398 load 120
bin 173 type 2 capacity 150 cost 150 items 192 429 load 128
bin 174 type 1 capacity 120 cost 120 items 151 218 load 120
bin 175 type 2 capacity 150 cost 150 items 184 293 load 149
bin 176 type 2 capacity 150 cost 150 items 225 1 load 150
bin 177 type 2 capacity 150 cost 150 items 496 195 load 147
bin 178 type 2 capacity 150 cost 150 items 360 37 load 149
bin 179 type 2 capacity 150 cost 150 items 32 239 load 149
bin 180 type 1 capacity 120 cost 120 items 174 68 load 110
bin 181 type 1 capacity 120 cost 120 items 284 4 load 120
bin 182 type 1 capacity 120 cost 120 items 437 223 load 120
bin 183 type 1 capacity 120 cost 120 items 36 461 load 120
bin 184 type 1 capacity 120 cost 120 items 348 442 load 118
bin 185 type 2 capacity 150 cost 150 items 413 289 load 144
bin 186 type 0 capacity 100 cost 100 items 147 292 load 98
bin 187 type 2 capacity 150 cost 150 items 392 410 load 149
bin 188 type 1 capacity 120 cost 120 items 100 49 load 119
bin 189 type 0 capacity 100 cost 100 items 17 29 load 93
bin 190 type 2 capacity 150 cost 150 items 231 299 425 load 150
bin 191 type 2 capacity 150 cost 150 items 88 198 427 load 147
bin 192 type 1 capacity 120 cost 120 items 210 114 load 120
bin 193 type 0 capacity 100 cost 100 items 317 load 100
bin 194 type 2 capacity 150 cost 150 items 229 310 load 146
bin 195 type 2 capacity 150 cost 150 items 154 309 load 140
bin 196 type 2 capacity 150 cost 150 items 171 2 load 148
bin 197 type 1 capacity 120 cost 120 items 246 252 load 119
bin 198 type 2 capacity 150 cost 150 items 253 490 load 149
bin 199 type 1 capacity 120 cost 120 items 110 14 load 118
bin 200 type 2 capacity 150 cost 150 items 226 104 load 146
bin 201 type 1 capacity 120 cost 120 items 46 350 load 120
bin 202 type 2 capacity 150 cost 150 items 203 400 295 load 149
bin 203 type 2 capacity 150 cost 150 items 256 144 load 149
bin 204 type 2 capacity 150 cost 150 items 315 326 371 load 149
bin 205 type 2 capacity 150 cost 150 items 165 312 load 141
bin 206 type 1 capacity 120 cost 120 items 266 357 load 120
bin 207 type 2 capacity 150 cost 150 items 84 387 load 150
bin 208 type 2 capacity 150 cost 150 items 361 489 load 143
bin 209 type 1 capacity 120 cost 120 items 370 355 load 118
bin 210 type 2 capacity 150 cost 150 items 481 115 load 147
bin 211 type 2 capacity 150 cost 150 items 422 338 load 150
bin 212 type 1 capacity 120 cost 120 items 10 270 load 120
bin 213 type 2 capacity 150 cost 150 items 61 304 load 150
bin 214 type 1 capacity 120 cost 120 items 85 332 load 119
bin 215 type 1 capacity 120 cost 120 items 369 409 load 118
bin 216 type 1 capacity 120 cost 120 items 111 472 load 120
bin 217 type 2 capacity 150 cost 150 items 274 180 load 143
bin 218 type 2 capacity 150 cost 150 items 96 336 load 147
bin 219 type 2 capacity 150 cost 150 items 15 465 load 150
bin 220 type 1 capacity 120 cost 120 items 65 25 load 120
bin 221 type 1 capacity 120 cost 120 items 209 426 load 120
bin 222 type 2 capacity 150 cost 150 items 62 450 259 load 148
bin 223 type 1 capacity 120 cost 120 items 95 236 load 118
bin 224 type 1 capacity 120 cost 120 items 182 194 load 120
bin 225 type 1 capacity 120 cost 120 items 424 349 load 119
bin 226 type 1 capacity 120 cost 120 items 162 272 load 120
bin 227 type 1 capacity 120 cost 120 items 117 344 load 120
bin 228 type 1 capacity 120 cost 120 items 93 121 load 120
bin 229 type 1 capacity 120 cost 120 items 323 271 load 119
bin 230 type 2 capacity 150 cost 150 items 396 419 load 149
bin 231 type 1 capacity 120 cost 120 items 279 169 load 118
bin 232 type 2 capacity 150 cost 150 items 298 263 load 140
bin 233 type 0 capacity 100 cost 100 items 394 384 load 92
bin 234 type 1 capacity 120 cost 120 items 18 319 load 119
bin 235 type 0 capacity 100 cost 100 items 221 47 load 98
bin 236 type 1 capacity 120 cost 120 items 375 155 load 114
bin 237 type 1 capacity 120 cost 120 items 390 288 load 116
bin 238 type 1 capacity 120 cost 120 items 264 340 load 120
bin 239 type 1 capacity 120 cost 120 items 23 267 load 118
bin 240 type 0 capacity 100 cost 100 items 64 load 99
bin 241 type 1 capacity 120 cost 120 items 59 452 load 112
