instance_file ../instances/set_1/N_1000/Correia_Random_4_2_3_4.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-28 10:54:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 47.903884
objective 61010.000000
total_bin_cost 61010
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 431 load 100
bin 1 type 2 capacity 150 cost 150 items 827 145 load 150
bin 2 type 1 capacity 120 cost 120 items 339 26 load 120
bin 3 type 1 capacity 120 cost 120 items 532 779 load 120
bin 4 type 2 capacity 150 cost 150 items 789 901 16 load 150
bin 5 type 1 capacity 120 cost 120 items 560 418 load 120
bin 6 type 1 capacity 120 cost 120 items 923 980 load 120
bin 7 type 1 capacity 120 cost 120 items 82 325 load 120
bin 8 type 2 capacity 150 cost 150 items 715 376 95 load 150
bin 9 type 2 capacity 150 cost 150 items 122 177 load 150
bin 10 type 2 capacity 150 cost 150 items 225 388 load 150
bin 11 type 2 capacity 150 cost 150 items 174 108 load 150
bin 12 type 2 capacity 150 cost 150 items 816 750 51 load 150
bin 13 type 2 capacity 150 cost 150 items 245 190 load 150
bin 14 type 2 capacity 150 cost 150 items 426 321 load 150
bin 15 type 1 capacity 120 cost 120 items 329 507 load 120
bin 16 type 1 capacity 120 cost 120 items 9 489 load 120
bin 17 type 2 capacity 150 cost 150 items 787 151 load 150
bin 18 type 2 capacity 150 cost 150 items 832 161 load 150
bin 19 type 2 capacity 150 cost 150 items 958 846 load 150
bin 20 type 1 capacity 120 cost 120 items 178 416 load 120
bin 21 type 2 capacity 150 cost 150 items 793 8 load 150
bin 22 type 2 capacity 150 cost 150 items 601 5 load 150
bin 23 type 1 capacity 120 cost 120 items 115 88 load 120
bin 24 type 1 capacity 120 cost 120 items 340 359 load 120
bin 25 type 1 capacity 120 cost 120 items 410 602 load 120
bin 26 type 1 capacity 120 cost 120 items 582 669 load 120
bin 27 type 1 capacity 120 cost 120 items 877 457 load 120
bin 28 type 1 capacity 120 cost 120 items 888 292 load 120
bin 29 type 2 capacity 150 cost 150 items 723 863 208 load 150
bin 30 type 1 capacity 120 cost 120 items 776 480 load 120
bin 31 type 1 capacity 120 cost 120 items 672 860 load 120
bin 32 type 1 capacity 120 cost 120 items 534 268 load 120
bin 33 type 1 capacity 120 cost 120 items 251 244 load 120
bin 34 type 1 capacity 120 cost 120 items 355 434 load 120
bin 35 type 1 capacity 120 cost 120 items 494 227 load 120
bin 36 type 1 capacity 120 cost 120 items 992 209 load 120
bin 37 type 2 capacity 150 cost 150 items 984 656 141 load 150
bin 38 type 2 capacity 150 cost 150 items 752 978 148 load 150
bin 39 type 2 capacity 150 cost 150 items 444 217 load 150
bin 40 type 2 capacity 150 cost 150 items 421 575 729 load 150
bin 41 type 1 capacity 120 cost 120 items 503 960 load 120
bin 42 type 2 capacity 150 cost 150 items 483 475 load 150
bin 43 type 1 capacity 120 cost 120 items 459 48 load 120
bin 44 type 1 capacity 120 cost 120 items 237 387 load 120
bin 45 type 1 capacity 120 cost 120 items 932 919 load 119
bin 46 type 2 capacity 150 cost 150 items 929 835 113 load 150
bin 47 type 1 capacity 120 cost 120 items 905 116 load 120
bin 48 type 1 capacity 120 cost 120 items 502 451 load 120
bin 49 type 2 capacity 150 cost 150 items 898 128 load 150
bin 50 type 1 capacity 120 cost 120 items 638 642 load 120
bin 51 type 1 capacity 120 cost 120 items 378 879 load 120
bin 52 type 1 capacity 120 cost 120 items 201 103 load 120
bin 53 type 1 capacity 120 cost 120 items 736 709 load 120
bin 54 type 1 capacity 120 cost 120 items 344 427 load 120
bin 55 type 1 capacity 120 cost 120 items 603 373 load 114
bin 56 type 1 capacity 120 cost 120 items 500 812 load 120
bin 57 type 1 capacity 120 cost 120 items 391 757 load 120
bin 58 type 2 capacity 150 cost 150 items 183 107 load 150
bin 59 type 2 capacity 150 cost 150 items 247 230 load 150
bin 60 type 1 capacity 120 cost 120 items 884 889 load 120
bin 61 type 1 capacity 120 cost 120 items 112 74 load 120
bin 62 type 1 capacity 120 cost 120 items 320 671 load 120
bin 63 type 1 capacity 120 cost 120 items 514 809 load 120
bin 64 type 2 capacity 150 cost 150 items 700 379 load 150
bin 65 type 1 capacity 120 cost 120 items 892 392 load 120
bin 66 type 2 capacity 150 cost 150 items 633 647 561 load 150
bin 67 type 1 capacity 120 cost 120 items 386 212 load 120
bin 68 type 1 capacity 120 cost 120 items 720 546 load 120
bin 69 type 1 capacity 120 cost 120 items 195 72 load 120
bin 70 type 1 capacity 120 cost 120 items 950 912 load 120
bin 71 type 2 capacity 150 cost 150 items 772 896 566 load 150
bin 72 type 1 capacity 120 cost 120 items 163 287 load 120
bin 73 type 1 capacity 120 cost 120 items 693 39 load 120
bin 74 type 2 capacity 150 cost 150 items 104 515 load 150
bin 75 type 2 capacity 150 cost 150 items 119 677 load 150
bin 76 type 1 capacity 120 cost 120 items 314 702 load 120
bin 77 type 1 capacity 120 cost 120 items 91 382 load 120
bin 78 type 2 capacity 150 cost 150 items 817 563 load 150
bin 79 type 1 capacity 120 cost 120 items 172 517 load 120
bin 80 type 1 capacity 120 cost 120 items 686 921 load 120
bin 81 type 1 capacity 120 cost 120 items 425 290 load 120
bin 82 type 1 capacity 120 cost 120 items 524 432 load 120
bin 83 type 1 capacity 120 cost 120 items 897 744 load 120
bin 84 type 2 capacity 150 cost 150 items 308 136 load 150
bin 85 type 1 capacity 120 cost 120 items 819 270 load 120
bin 86 type 2 capacity 150 cost 150 items 610 906 311 load 150
bin 87 type 2 capacity 150 cost 150 items 365 260 777 load 150
bin 88 type 2 capacity 150 cost 150 items 385 393 683 load 150
bin 89 type 1 capacity 120 cost 120 items 948 47 load 120
bin 90 type 1 capacity 120 cost 120 items 818 41 load 120
bin 91 type 1 capacity 120 cost 120 items 646 66 load 120
bin 92 type 1 capacity 120 cost 120 items 295 196 load 120
bin 93 type 2 capacity 150 cost 150 items 556 498 load 150
bin 94 type 2 capacity 150 cost 150 items 361 541 load 150
bin 95 type 2 capacity 150 cost 150 items 675 605 load 150
bin 96 type 2 capacity 150 cost 150 items 302 583 load 150
bin 97 type 2 capacity 150 cost 150 items 192 934 load 150
bin 98 type 1 capacity 120 cost 120 items 422 708 load 120
bin 99 type 1 capacity 120 cost 120 items 337 34 load 120
bin 100 type 2 capacity 150 cost 150 items 698 173 load 150
bin 101 type 1 capacity 120 cost 120 items 342 1 load 120
bin 102 type 1 capacity 120 cost 120 items 56 202 load 120
bin 103 type 1 capacity 120 cost 120 items 36 138 load 120
bin 104 type 1 capacity 120 cost 120 items 87 187 load 120
bin 105 type 1 capacity 120 cost 120 items 7 20 load 120
bin 106 type 1 capacity 120 cost 120 items 914 806 load 120
bin 107 type 2 capacity 150 cost 150 items 868 84 load 150
bin 108 type 2 capacity 150 cost 150 items 716 409 109 load 150
bin 109 type 2 capacity 150 cost 150 items 214 288 149 load 150
bin 110 type 1 capacity 120 cost 120 items 554 200 load 120
bin 111 type 1 capacity 120 cost 120 items 590 309 load 120
bin 112 type 1 capacity 120 cost 120 items 255 114 load 120
bin 113 type 1 capacity 120 cost 120 items 650 644 load 120
bin 114 type 1 capacity 120 cost 120 items 682 562 load 120
bin 115 type 1 capacity 120 cost 120 items 878 414 970 load 120
bin 116 type 1 capacity 120 cost 120 items 367 755 load 120
bin 117 type 2 capacity 150 cost 150 items 918 939 load 150
bin 118 type 2 capacity 150 cost 150 items 27 31 load 150
bin 119 type 2 capacity 150 cost 150 items 455 506 load 150
bin 120 type 2 capacity 150 cost 150 items 69 102 load 150
bin 121 type 2 capacity 150 cost 150 items 215 226 load 150
bin 122 type 2 capacity 150 cost 150 items 252 497 load 150
bin 123 type 2 capacity 150 cost 150 items 364 599 load 150
bin 124 type 2 capacity 150 cost 150 items 248 263 load 150
bin 125 type 2 capacity 150 cost 150 items 765 841 load 150
bin 126 type 1 capacity 120 cost 120 items 749 875 load 120
bin 127 type 1 capacity 120 cost 120 items 843 611 load 120
bin 128 type 1 capacity 120 cost 120 items 412 794 load 120
bin 129 type 1 capacity 120 cost 120 items 0 420 load 120
bin 130 type 1 capacity 120 cost 120 items 852 452 load 120
bin 131 type 1 capacity 120 cost 120 items 207 94 load 120
bin 132 type 1 capacity 120 cost 120 items 423 150 load 120
bin 133 type 1 capacity 120 cost 120 items 223 552 load 120
bin 134 type 1 capacity 120 cost 120 items 120 218 load 120
bin 135 type 2 capacity 150 cost 150 items 512 790 284 load 150
bin 136 type 1 capacity 120 cost 120 items 216 86 load 120
bin 137 type 2 capacity 150 cost 150 items 274 280 758 load 150
bin 138 type 2 capacity 150 cost 150 items 463 778 458 load 150
bin 139 type 2 capacity 150 cost 150 items 999 246 load 150
bin 140 type 2 capacity 150 cost 150 items 333 917 197 load 150
bin 141 type 2 capacity 150 cost 150 items 351 564 load 150
bin 142 type 1 capacity 120 cost 120 items 6 10 load 120
bin 143 type 1 capacity 120 cost 120 items 179 117 load 120
bin 144 type 2 capacity 150 cost 150 items 688 931 235 load 150
bin 145 type 2 capacity 150 cost 150 items 607 370 146 load 150
bin 146 type 2 capacity 150 cost 150 items 833 739 load 150
bin 147 type 2 capacity 150 cost 150 items 747 813 460 load 150
bin 148 type 2 capacity 150 cost 150 items 495 521 load 150
bin 149 type 2 capacity 150 cost 150 items 920 913 load 150
bin 150 type 1 capacity 120 cost 120 items 389 975 load 120
bin 151 type 2 capacity 150 cost 150 items 470 266 load 150
bin 152 type 1 capacity 120 cost 120 items 453 447 load 120
bin 153 type 2 capacity 150 cost 150 items 796 17 load 150
bin 154 type 1 capacity 120 cost 120 items 482 704 load 120
bin 155 type 2 capacity 150 cost 150 items 690 354 load 150
bin 156 type 1 capacity 120 cost 120 items 488 371 load 120
bin 157 type 1 capacity 120 cost 120 items 132 697 load 120
bin 158 type 1 capacity 120 cost 120 items 276 30 load 120
bin 159 type 1 capacity 120 cost 120 items 558 407 load 120
bin 160 type 1 capacity 120 cost 120 items 155 70 load 120
bin 161 type 2 capacity 150 cost 150 items 513 962 load 150
bin 162 type 1 capacity 120 cost 120 items 953 756 load 120
bin 163 type 2 capacity 150 cost 150 items 753 636 load 150
bin 164 type 1 capacity 120 cost 120 items 972 820 load 120
bin 165 type 2 capacity 150 cost 150 items 991 78 load 150
bin 166 type 2 capacity 150 cost 150 items 995 595 909 load 150
bin 167 type 1 capacity 120 cost 120 items 781 123 load 119
bin 168 type 1 capacity 120 cost 120 items 11 415 load 120
bin 169 type 1 capacity 120 cost 120 items 37 719 load 120
bin 170 type 1 capacity 120 cost 120 items 617 316 load 120
bin 171 type 1 capacity 120 cost 120 items 886 678 load 120
bin 172 type 1 capacity 120 cost 120 items 568 569 load 120
bin 173 type 1 capacity 120 cost 120 items 224 565 load 120
bin 174 type 1 capacity 120 cost 120 items 332 861 load 120
bin 175 type 2 capacity 150 cost 150 items 277 394 load 150
bin 176 type 2 capacity 150 cost 150 items 58 92 load 150
bin 177 type 2 capacity 150 cost 150 items 54 319 load 150
bin 178 type 1 capacity 120 cost 120 items 377 996 load 120
bin 179 type 1 capacity 120 cost 120 items 52 907 load 120
bin 180 type 1 capacity 120 cost 120 items 551 821 load 120
bin 181 type 2 capacity 150 cost 150 items 760 81 616 load 150
bin 182 type 1 capacity 120 cost 120 items 445 79 load 120
bin 183 type 2 capacity 150 cost 150 items 662 21 load 150
bin 184 type 1 capacity 120 cost 120 items 629 147 load 120
bin 185 type 1 capacity 120 cost 120 items 184 667 load 120
bin 186 type 1 capacity 120 cost 120 items 696 733 load 120
bin 187 type 1 capacity 120 cost 120 items 963 966 load 120
bin 188 type 1 capacity 120 cost 120 items 363 50 load 120
bin 189 type 1 capacity 120 cost 120 items 491 366 load 120
bin 190 type 1 capacity 120 cost 120 items 510 375 load 120
bin 191 type 2 capacity 150 cost 150 items 462 786 293 load 150
bin 192 type 2 capacity 150 cost 150 items 29 810 load 150
bin 193 type 1 capacity 120 cost 120 items 310 798 load 120
bin 194 type 1 capacity 120 cost 120 items 437 811 load 120
bin 195 type 1 capacity 120 cost 120 items 137 487 load 120
bin 196 type 1 capacity 120 cost 120 items 80 598 load 120
bin 197 type 1 capacity 120 cost 120 items 96 3 load 120
bin 198 type 2 capacity 150 cost 150 items 219 262 301 load 150
bin 199 type 2 capacity 150 cost 150 items 848 689 830 load 150
bin 200 type 1 capacity 120 cost 120 items 619 236 load 120
bin 201 type 1 capacity 120 cost 120 items 748 681 load 120
bin 202 type 2 capacity 150 cost 150 items 900 990 928 762 load 150
bin 203 type 1 capacity 120 cost 120 items 186 893 load 120
bin 204 type 1 capacity 120 cost 120 items 15 313 load 120
bin 205 type 2 capacity 150 cost 150 items 935 837 load 150
bin 206 type 2 capacity 150 cost 150 items 974 121 load 150
bin 207 type 1 capacity 120 cost 120 items 997 257 load 120
bin 208 type 1 capacity 120 cost 120 items 476 343 load 120
bin 209 type 1 capacity 120 cost 120 items 685 542 load 120
bin 210 type 1 capacity 120 cost 120 items 381 854 load 120
bin 211 type 1 capacity 120 cost 120 items 623 908 load 120
bin 212 type 2 capacity 150 cost 150 items 170 140 load 150
bin 213 type 2 capacity 150 cost 150 items 725 840 load 148
bin 214 type 1 capacity 120 cost 120 items 955 438 load 120
bin 215 type 2 capacity 150 cost 150 items 895 428 347 load 150
bin 216 type 2 capacity 150 cost 150 items 318 278 load 150
bin 217 type 2 capacity 150 cost 150 items 468 536 load 150
bin 218 type 2 capacity 150 cost 150 items 548 540 load 150
bin 219 type 2 capacity 150 cost 150 items 637 523 load 150
bin 220 type 2 capacity 150 cost 150 items 981 959 load 150
bin 221 type 2 capacity 150 cost 150 items 946 4 664 load 150
bin 222 type 1 capacity 120 cost 120 items 135 433 load 120
bin 223 type 1 capacity 120 cost 120 items 24 579 load 120
bin 224 type 1 capacity 120 cost 120 items 33 105 load 120
bin 225 type 1 capacity 120 cost 120 items 180 345 load 120
bin 226 type 1 capacity 120 cost 120 items 751 496 load 120
bin 227 type 1 capacity 120 cost 120 items 234 111 load 120
bin 228 type 1 capacity 120 cost 120 items 264 492 load 120
bin 229 type 1 capacity 120 cost 120 items 298 2 load 120
bin 230 type 1 capacity 120 cost 120 items 864 845 load 120
bin 231 type 1 capacity 120 cost 120 items 915 899 load 120
bin 232 type 1 capacity 120 cost 120 items 134 64 load 120
bin 233 type 1 capacity 120 cost 120 items 544 98 load 120
bin 234 type 1 capacity 120 cost 120 items 14 73 load 120
bin 235 type 1 capacity 120 cost 120 items 40 45 load 120
bin 236 type 1 capacity 120 cost 120 items 294 722 load 120
bin 237 type 2 capacity 150 cost 150 items 842 604 622 load 150
bin 238 type 1 capacity 120 cost 120 items 352 419 load 120
bin 239 type 2 capacity 150 cost 150 items 305 518 load 150
bin 240 type 2 capacity 150 cost 150 items 22 993 213 load 150
bin 241 type 2 capacity 150 cost 150 items 578 989 load 150
bin 242 type 2 capacity 150 cost 150 items 282 75 977 load 150
bin 243 type 1 capacity 120 cost 120 items 998 979 load 120
bin 244 type 1 capacity 120 cost 120 items 360 570 load 120
bin 245 type 1 capacity 120 cost 120 items 707 71 load 120
bin 246 type 1 capacity 120 cost 120 items 651 543 load 120
bin 247 type 1 capacity 120 cost 120 items 53 166 load 120
bin 248 type 1 capacity 120 cost 120 items 571 550 load 120
bin 249 type 1 capacity 120 cost 120 items 221 157 load 120
bin 250 type 1 capacity 120 cost 120 items 411 910 load 120
bin 251 type 1 capacity 120 cost 120 items 362 804 load 120
bin 252 type 1 capacity 120 cost 120 items 454 911 load 120
bin 253 type 2 capacity 150 cost 150 items 874 855 676 load 150
bin 254 type 2 capacity 150 cost 150 items 559 519 load 150
bin 255 type 2 capacity 150 cost 150 items 449 614 load 150
bin 256 type 1 capacity 120 cost 120 items 871 695 load 120
bin 257 type 2 capacity 150 cost 150 items 481 567 load 150
bin 258 type 2 capacity 150 cost 150 items 684 660 load 150
bin 259 type 2 capacity 150 cost 150 items 815 663 load 150
bin 260 type 2 capacity 150 cost 150 items 23 159 load 150
bin 261 type 2 capacity 150 cost 150 items 346 714 load 150
bin 262 type 2 capacity 150 cost 150 items 768 844 load 150
bin 263 type 2 capacity 150 cost 150 items 43 334 load 150
bin 264 type 2 capacity 150 cost 150 items 68 471 load 150
bin 265 type 2 capacity 150 cost 150 items 484 175 load 150
bin 266 type 1 capacity 120 cost 120 items 380 267 load 120
bin 267 type 1 capacity 120 cost 120 items 528 142 load 120
bin 268 type 2 capacity 150 cost 150 items 731 807 994 load 150
bin 269 type 1 capacity 120 cost 120 items 530 870 load 120
bin 270 type 1 capacity 120 cost 120 items 576 606 load 120
bin 271 type 1 capacity 120 cost 120 items 625 727 load 120
bin 272 type 1 capacity 120 cost 120 items 730 780 load 120
bin 273 type 1 capacity 120 cost 120 items 608 594 load 120
bin 274 type 2 capacity 150 cost 150 items 823 648 767 load 150
bin 275 type 2 capacity 150 cost 150 items 645 162 307 load 150
bin 276 type 2 capacity 150 cost 150 items 99 926 19 load 150
bin 277 type 1 capacity 120 cost 120 items 242 231 load 120
bin 278 type 1 capacity 120 cost 120 items 469 795 load 120
bin 279 type 1 capacity 120 cost 120 items 243 814 load 120
bin 280 type 1 capacity 120 cost 120 items 511 537 load 120
bin 281 type 1 capacity 120 cost 120 items 557 443 load 120
bin 282 type 1 capacity 120 cost 120 items 531 467 load 120
bin 283 type 1 capacity 120 cost 120 items 655 239 load 120
bin 284 type 1 capacity 120 cost 120 items 272 289 load 120
bin 285 type 1 capacity 120 cost 120 items 176 273 load 120
bin 286 type 1 capacity 120 cost 120 items 259 982 load 120
bin 287 type 1 capacity 120 cost 120 items 634 403 load 120
bin 288 type 2 capacity 150 cost 150 items 941 839 869 load 150
bin 289 type 1 capacity 120 cost 120 items 621 876 load 120
bin 290 type 1 capacity 120 cost 120 items 326 42 load 120
bin 291 type 1 capacity 120 cost 120 items 485 937 load 120
bin 292 type 2 capacity 150 cost 150 items 596 666 687 load 150
bin 293 type 1 capacity 120 cost 120 items 609 706 828 load 120
bin 294 type 2 capacity 150 cost 150 items 613 129 834 load 150
bin 295 type 2 capacity 150 cost 150 items 851 573 load 150
bin 296 type 2 capacity 150 cost 150 items 472 577 load 150
bin 297 type 1 capacity 120 cost 120 items 547 743 load 120
bin 298 type 1 capacity 120 cost 120 items 501 349 load 120
bin 299 type 2 capacity 150 cost 150 items 654 858 632 load 150
bin 300 type 2 capacity 150 cost 150 items 764 240 894 load 150
bin 301 type 2 capacity 150 cost 150 items 57 401 load 150
bin 302 type 1 capacity 120 cost 120 items 505 60 load 120
bin 303 type 1 capacity 120 cost 120 items 865 89 load 120
bin 304 type 1 capacity 120 cost 120 items 131 156 load 120
bin 305 type 2 capacity 150 cost 150 items 189 872 826 load 150
bin 306 type 1 capacity 120 cost 120 items 65 125 load 120
bin 307 type 1 capacity 120 cost 120 items 631 299 load 120
bin 308 type 1 capacity 120 cost 120 items 726 390 load 120
bin 309 type 1 capacity 120 cost 120 items 383 404 load 120
bin 310 type 1 capacity 120 cost 120 items 728 742 load 120
bin 311 type 1 capacity 120 cost 120 items 849 883 load 120
bin 312 type 1 capacity 120 cost 120 items 857 956 load 120
bin 313 type 1 capacity 120 cost 120 items 158 395 load 120
bin 314 type 1 capacity 120 cost 120 items 182 464 load 120
bin 315 type 1 capacity 120 cost 120 items 271 670 load 120
bin 316 type 1 capacity 120 cost 120 items 127 118 load 120
bin 317 type 1 capacity 120 cost 120 items 152 168 load 120
bin 318 type 1 capacity 120 cost 120 items 275 735 load 120
bin 319 type 2 capacity 150 cost 150 items 261 153 load 150
bin 320 type 2 capacity 150 cost 150 items 639 785 load 150
bin 321 type 2 capacity 150 cost 150 items 126 205 load 150
bin 322 type 1 capacity 120 cost 120 items 597 949 load 120
bin 323 type 2 capacity 150 cost 150 items 448 770 load 150
bin 324 type 2 capacity 150 cost 150 items 618 408 694 load 150
bin 325 type 1 capacity 120 cost 120 items 254 916 load 120
bin 326 type 2 capacity 150 cost 150 items 591 446 load 150
bin 327 type 2 capacity 150 cost 150 items 624 873 load 150
bin 328 type 2 capacity 150 cost 150 items 961 925 load 150
bin 329 type 1 capacity 120 cost 120 items 300 705 load 120
bin 330 type 2 capacity 150 cost 150 items 555 256 load 150
bin 331 type 2 capacity 150 cost 150 items 862 324 load 150
bin 332 type 1 capacity 120 cost 120 items 593 133 load 120
bin 333 type 2 capacity 150 cost 150 items 938 628 load 150
bin 334 type 1 capacity 120 cost 120 items 659 181 load 120
bin 335 type 1 capacity 120 cost 120 items 90 384 load 120
bin 336 type 2 capacity 150 cost 150 items 927 283 171 load 150
bin 337 type 1 capacity 120 cost 120 items 413 792 load 120
bin 338 type 1 capacity 120 cost 120 items 535 238 load 117
bin 339 type 2 capacity 150 cost 150 items 553 461 load 150
bin 340 type 1 capacity 120 cost 120 items 479 627 load 120
bin 341 type 2 capacity 150 cost 150 items 328 533 405 load 150
bin 342 type 1 capacity 120 cost 120 items 856 784 load 120
bin 343 type 2 capacity 150 cost 150 items 139 983 745 load 150
bin 344 type 1 capacity 120 cost 120 items 741 649 load 120
bin 345 type 1 capacity 120 cost 120 items 191 32 load 120
bin 346 type 1 capacity 120 cost 120 items 249 188 load 120
bin 347 type 1 capacity 120 cost 120 items 296 466 load 120
bin 348 type 2 capacity 150 cost 150 items 406 397 load 150
bin 349 type 1 capacity 120 cost 120 items 233 585 load 120
bin 350 type 1 capacity 120 cost 120 items 612 902 load 120
bin 351 type 1 capacity 120 cost 120 items 61 317 load 120
bin 352 type 1 capacity 120 cost 120 items 124 539 load 120
bin 353 type 1 capacity 120 cost 120 items 640 587 load 120
bin 354 type 2 capacity 150 cost 150 items 859 580 930 load 150
bin 355 type 2 capacity 150 cost 150 items 626 665 985 load 150
bin 356 type 1 capacity 120 cost 120 items 312 803 load 120
bin 357 type 1 capacity 120 cost 120 items 440 338 63 load 120
bin 358 type 2 capacity 150 cost 150 items 584 740 356 load 150
bin 359 type 2 capacity 150 cost 150 items 241 297 203 load 150
bin 360 type 2 capacity 150 cost 150 items 952 657 106 load 150
bin 361 type 1 capacity 120 cost 120 items 350 211 load 120
bin 362 type 1 capacity 120 cost 120 items 357 493 load 120
bin 363 type 1 capacity 120 cost 120 items 679 67 load 120
bin 364 type 1 capacity 120 cost 120 items 773 504 load 120
bin 365 type 0 capacity 100 cost 100 items 829 988 load 100
bin 366 type 1 capacity 120 cost 120 items 286 516 load 120
bin 367 type 1 capacity 120 cost 120 items 968 867 load 120
bin 368 type 1 capacity 120 cost 120 items 986 732 load 120
bin 369 type 1 capacity 120 cost 120 items 971 322 load 120
bin 370 type 1 capacity 120 cost 120 items 581 442 load 120
bin 371 type 2 capacity 150 cost 150 items 499 441 866 load 150
bin 372 type 2 capacity 150 cost 150 items 304 306 load 150
bin 373 type 2 capacity 150 cost 150 items 699 641 load 150
bin 374 type 1 capacity 120 cost 120 items 801 522 load 120
bin 375 type 1 capacity 120 cost 120 items 887 692 load 120
bin 376 type 1 capacity 120 cost 120 items 101 450 load 120
bin 377 type 1 capacity 120 cost 120 items 336 673 load 120
bin 378 type 1 capacity 120 cost 120 items 620 808 load 120
bin 379 type 1 capacity 120 cost 120 items 368 265 load 120
bin 380 type 1 capacity 120 cost 120 items 635 586 load 120
bin 381 type 1 capacity 120 cost 120 items 850 703 load 120
bin 382 type 1 capacity 120 cost 120 items 144 28 load 120
bin 383 type 1 capacity 120 cost 120 items 398 369 load 120
bin 384 type 2 capacity 150 cost 150 items 940 400 341 load 150
bin 385 type 1 capacity 120 cost 120 items 59 110 load 120
bin 386 type 1 capacity 120 cost 120 items 486 891 load 120
bin 387 type 0 capacity 100 cost 100 items 746 250 load 100
bin 388 type 1 capacity 120 cost 120 items 199 661 load 120
bin 389 type 0 capacity 100 cost 100 items 674 549 load 100
bin 390 type 1 capacity 120 cost 120 items 724 967 load 120
bin 391 type 2 capacity 150 cost 150 items 374 335 load 150
bin 392 type 2 capacity 150 cost 150 items 903 944 load 150
bin 393 type 2 capacity 150 cost 150 items 589 933 load 150
bin 394 type 2 capacity 150 cost 150 items 220 508 load 150
bin 395 type 2 capacity 150 cost 150 items 93 85 load 150
bin 396 type 2 capacity 150 cost 150 items 232 165 load 150
bin 397 type 2 capacity 150 cost 150 items 402 399 load 150
bin 398 type 2 capacity 150 cost 150 items 783 643 load 150
bin 399 type 2 capacity 150 cost 150 items 193 100 load 150
bin 400 type 1 capacity 120 cost 120 items 97 701 load 120
bin 401 type 2 capacity 150 cost 150 items 527 372 load 150
bin 402 type 2 capacity 150 cost 150 items 572 323 load 150
bin 403 type 2 capacity 150 cost 150 items 35 285 load 150
bin 404 type 1 capacity 120 cost 120 items 478 880 load 120
bin 405 type 2 capacity 150 cost 150 items 754 55 load 150
bin 406 type 2 capacity 150 cost 150 items 831 206 load 150
bin 407 type 2 capacity 150 cost 150 items 853 885 load 150
bin 408 type 1 capacity 120 cost 120 items 456 822 load 120
bin 409 type 2 capacity 150 cost 150 items 965 509 load 150
bin 410 type 2 capacity 150 cost 150 items 348 435 load 150
bin 411 type 2 capacity 150 cost 150 items 771 717 load 150
bin 412 type 1 capacity 120 cost 120 items 330 130 load 120
bin 413 type 1 capacity 120 cost 120 items 358 474 load 120
bin 414 type 1 capacity 120 cost 120 items 976 766 load 120
bin 415 type 1 capacity 120 cost 120 items 194 12 load 120
bin 416 type 1 capacity 120 cost 120 items 588 824 load 120
bin 417 type 1 capacity 120 cost 120 items 269 154 load 120
bin 418 type 1 capacity 120 cost 120 items 18 198 load 120
bin 419 type 2 capacity 150 cost 150 items 712 942 204 load 149
bin 420 type 1 capacity 120 cost 120 items 424 520 load 120
bin 421 type 2 capacity 150 cost 150 items 538 737 957 load 150
bin 422 type 2 capacity 150 cost 150 items 545 805 713 load 150
bin 423 type 1 capacity 120 cost 120 items 710 167 load 120
bin 424 type 1 capacity 120 cost 120 items 160 76 load 120
bin 425 type 1 capacity 120 cost 120 items 228 396 load 120
bin 426 type 1 capacity 120 cost 120 items 668 529 load 120
bin 427 type 1 capacity 120 cost 120 items 797 652 load 120
bin 428 type 1 capacity 120 cost 120 items 83 169 load 120
bin 429 type 1 capacity 120 cost 120 items 417 721 774 load 120
bin 430 type 2 capacity 150 cost 150 items 800 680 load 150
bin 431 type 1 capacity 120 cost 120 items 759 185 load 120
bin 432 type 1 capacity 120 cost 120 items 775 738 load 120
bin 433 type 1 capacity 120 cost 120 items 653 525 load 120
bin 434 type 1 capacity 120 cost 120 items 143 490 load 120
bin 435 type 1 capacity 120 cost 120 items 281 881 load 120
bin 436 type 1 capacity 120 cost 120 items 429 838 load 120
bin 437 type 1 capacity 120 cost 120 items 436 924 load 120
bin 438 type 1 capacity 120 cost 120 items 630 945 load 120
bin 439 type 1 capacity 120 cost 120 items 973 825 load 115
bin 440 type 1 capacity 120 cost 120 items 315 836 load 120
bin 441 type 1 capacity 120 cost 120 items 791 922 load 120
bin 442 type 1 capacity 120 cost 120 items 600 890 load 120
bin 443 type 1 capacity 120 cost 120 items 331 847 load 118
bin 444 type 1 capacity 120 cost 120 items 465 473 947 load 120
bin 445 type 1 capacity 120 cost 120 items 253 799 658 load 120
bin 446 type 1 capacity 120 cost 120 items 25 62 load 120
bin 447 type 1 capacity 120 cost 120 items 258 592 load 120
bin 448 type 1 capacity 120 cost 120 items 279 763 load 120
bin 449 type 2 capacity 150 cost 150 items 615 430 761 load 150
bin 450 type 2 capacity 150 cost 150 items 439 711 load 134
bin 451 type 2 capacity 150 cost 150 items 526 951 13 load 150
bin 452 type 2 capacity 150 cost 150 items 936 802 782 load 150
bin 453 type 1 capacity 120 cost 120 items 718 291 load 120
bin 454 type 1 capacity 120 cost 120 items 788 46 load 120
bin 455 type 1 capacity 120 cost 120 items 574 77 load 120
bin 456 type 1 capacity 120 cost 120 items 691 210 load 120
bin 457 type 1 capacity 120 cost 120 items 904 38 load 120
bin 458 type 2 capacity 150 cost 150 items 734 943 load 149
bin 459 type 1 capacity 120 cost 120 items 303 987 load 119
bin 460 type 2 capacity 150 cost 150 items 954 327 969 load 150
bin 461 type 1 capacity 120 cost 120 items 229 44 load 120
bin 462 type 2 capacity 150 cost 150 items 222 353 load 149
bin 463 type 2 capacity 150 cost 150 items 882 964 477 load 149
bin 464 type 0 capacity 100 cost 100 items 769 49 164 load 99
