instance_file ../instances/set_1/N_500/Correia_Random_3_1_4_8.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 00:54:52
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.182094
objective 24960.000000
total_bin_cost 24960
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 23 42 load 150
bin 1 type 2 capacity 150 cost 150 items 130 141 load 150
bin 2 type 1 capacity 120 cost 120 items 164 132 load 120
bin 3 type 2 capacity 150 cost 150 items 479 193 281 load 150
bin 4 type 2 capacity 150 cost 150 items 377 88 load 150
bin 5 type 2 capacity 150 cost 150 items 82 67 423 145 load 150
bin 6 type 2 capacity 150 cost 150 items 286 458 113 load 150
bin 7 type 2 capacity 150 cost 150 items 157 26 38 99 load 150
bin 8 type 2 capacity 150 cost 150 items 283 3 275 478 load 150
bin 9 type 2 capacity 150 cost 150 items 432 372 100 load 150
bin 10 type 2 capacity 150 cost 150 items 488 431 171 load 150
bin 11 type 2 capacity 150 cost 150 items 135 315 454 load 150
bin 12 type 2 capacity 150 cost 150 items 234 348 326 load 150
bin 13 type 2 capacity 150 cost 150 items 212 418 124 load 150
bin 14 type 2 capacity 150 cost 150 items 385 439 298 25 load 150
bin 15 type 2 capacity 150 cost 150 items 41 400 109 430 load 150
bin 16 type 2 capacity 150 cost 150 items 233 223 269 load 150
bin 17 type 2 capacity 150 cost 150 items 21 91 369 299 load 150
bin 18 type 2 capacity 150 cost 150 items 245 360 295 466 load 150
bin 19 type 2 capacity 150 cost 150 items 374 220 169 load 150
bin 20 type 2 capacity 150 cost 150 items 116 459 185 load 150
bin 21 type 2 capacity 150 cost 150 items 134 51 415 load 150
bin 22 type 2 capacity 150 cost 150 items 364 496 241 load 150
bin 23 type 2 capacity 150 cost 150 items 228 477 380 240 load 150
bin 24 type 2 capacity 150 cost 150 items 370 70 159 load 150
bin 25 type 2 capacity 150 cost 150 items 453 89 421 load 150
bin 26 type 2 capacity 150 cost 150 items 55 119 46 load 150
bin 27 type 2 capacity 150 cost 150 items 289 263 237 load 150
bin 28 type 2 capacity 150 cost 150 items 115 336 57 154 load 150
bin 29 type 2 capacity 150 cost 150 items 455 230 226 load 150
bin 30 type 2 capacity 150 cost 150 items 221 192 114 load 150
bin 31 type 2 capacity 150 cost 150 items 386 173 158 load 150
bin 32 type 2 capacity 150 cost 150 items 420 341 165 load 150
bin 33 type 2 capacity 150 cost 150 items 15 62 217 325 load 150
bin 34 type 2 capacity 150 cost 150 items 81 202 4 16 load 150
bin 35 type 2 capacity 150 cost 150 items 354 271 476 load 150
bin 36 type 2 capacity 150 cost 150 items 428 181 320 122 load 150
bin 37 type 2 capacity 150 cost 150 items 445 166 52 302 load 150
bin 38 type 2 capacity 150 cost 150 items 346 433 332 272 load 150
bin 39 type 2 capacity 150 cost 150 items 350 437 353 load 150
bin 40 type 2 capacity 150 cost 150 items 371 129 7 load 150
bin 41 type 2 capacity 150 cost 150 items 264 210 63 379 load 150
bin 42 type 2 capacity 150 cost 150 items 59 483 0 load 150
bin 43 type 2 capacity 150 cost 150 items 218 293 load 150
bin 44 type 2 capacity 150 cost 150 items 307 333 309 load 150
bin 45 type 2 capacity 150 cost 150 items 405 382 load 150
bin 46 type 2 capacity 150 cost 150 items 104 482 395 load 150
bin 47 type 2 capacity 150 cost 150 items 178 446 90 load 150
bin 48 type 2 capacity 150 cost 150 items 242 480 398 load 150
bin 49 type 1 capacity 120 cost 120 items 247 340 load 120
bin 50 type 2 capacity 150 cost 150 items 313 327 150 load 150
bin 51 type 2 capacity 150 cost 150 items 456 44 403 load 150
bin 52 type 1 capacity 120 cost 120 items 498 279 load 120
bin 53 type 2 capacity 150 cost 150 items 261 39 137 load 150
bin 54 type 1 capacity 120 cost 120 items 489 45 load 120
bin 55 type 1 capacity 120 cost 120 items 248 108 184 load 120
bin 56 type 2 capacity 150 cost 150 items 381 292 227 305 load 150
bin 57 type 1 capacity 120 cost 120 items 180 85 load 120
bin 58 type 1 capacity 120 cost 120 items 424 363 load 120
bin 59 type 1 capacity 120 cost 120 items 270 153 load 120
bin 60 type 1 capacity 120 cost 120 items 470 188 load 120
bin 61 type 1 capacity 120 cost 120 items 492 243 load 120
bin 62 type 1 capacity 120 cost 120 items 84 149 load 120
bin 63 type 1 capacity 120 cost 120 items 182 19 load 120
bin 64 type 1 capacity 120 cost 120 items 191 106 load 120
bin 65 type 2 capacity 150 cost 150 items 222 402 262 load 150
bin 66 type 2 capacity 150 cost 150 items 404 497 311 load 150
bin 67 type 2 capacity 150 cost 150 items 343 474 373 load 150
bin 68 type 2 capacity 150 cost 150 items 337 278 187 load 150
bin 69 type 2 capacity 150 cost 150 items 319 255 77 126 load 150
bin 70 type 1 capacity 120 cost 120 items 345 452 71 load 120
bin 71 type 2 capacity 150 cost 150 items 163 229 load 150
bin 72 type 2 capacity 150 cost 150 items 265 123 367 load 150
bin 73 type 1 capacity 120 cost 120 items 322 473 213 287 301 load 120
bin 74 type 2 capacity 150 cost 150 items 27 56 407 441 load 150
bin 75 type 1 capacity 120 cost 120 items 408 306 312 load 120
bin 76 type 2 capacity 150 cost 150 items 136 294 83 394 load 150
bin 77 type 2 capacity 150 cost 150 items 93 300 133 load 150
bin 78 type 2 capacity 150 cost 150 items 303 49 155 load 150
bin 79 type 2 capacity 150 cost 150 items 413 80 43 load 150
bin 80 type 2 capacity 150 cost 150 items 98 197 176 load 150
bin 81 type 1 capacity 120 cost 120 items 64 14 438 load 120
bin 82 type 2 capacity 150 cost 150 items 460 427 280 load 150
bin 83 type 1 capacity 120 cost 120 items 397 267 load 116
bin 84 type 2 capacity 150 cost 150 items 65 190 117 load 150
bin 85 type 1 capacity 120 cost 120 items 34 12 load 120
bin 86 type 1 capacity 120 cost 120 items 78 74 load 120
bin 87 type 1 capacity 120 cost 120 items 177 156 load 120
bin 88 type 2 capacity 150 cost 150 items 225 296 69 load 150
bin 89 type 1 capacity 120 cost 120 items 440 253 load 120
bin 90 type 1 capacity 120 cost 120 items 215 268 load 120
bin 91 type 2 capacity 150 cost 150 items 259 61 28 load 150
bin 92 type 1 capacity 120 cost 120 items 73 11 load 120
bin 93 type 2 capacity 150 cost 150 items 376 17 load 150
bin 94 type 1 capacity 120 cost 120 items 53 208 load 120
bin 95 type 1 capacity 120 cost 120 items 203 338 load 120
bin 96 type 1 capacity 120 cost 120 items 321 257 load 120
bin 97 type 1 capacity 120 cost 120 items 22 365 load 120
bin 98 type 2 capacity 150 cost 150 items 484 195 238 load 150
bin 99 type 2 capacity 150 cost 150 items 487 214 load 150
bin 100 type 2 capacity 150 cost 150 items 232 461 load 150
bin 101 type 1 capacity 120 cost 120 items 447 194 load 120
bin 102 type 2 capacity 150 cost 150 items 339 144 463 load 150
bin 103 type 2 capacity 150 cost 150 items 310 495 291 load 150
bin 104 type 1 capacity 120 cost 120 items 308 390 load 120
bin 105 type 2 capacity 150 cost 150 items 388 143 358 load 150
bin 106 type 2 capacity 150 cost 150 items 448 355 389 load 150
bin 107 type 2 capacity 150 cost 150 items 462 471 383 2 load 150
bin 108 type 1 capacity 120 cost 120 items 75 290 load 120
bin 109 type 2 capacity 150 cost 150 items 472 252 284 load 150
bin 110 type 2 capacity 150 cost 150 items 200 331 409 load 150
bin 111 type 1 capacity 120 cost 120 items 72 167 131 load 120
bin 112 type 2 capacity 150 cost 150 items 183 410 24 266 load 150
bin 113 type 2 capacity 150 cost 150 items 384 10 436 467 load 150
bin 114 type 1 capacity 120 cost 120 items 92 258 load 120
bin 115 type 1 capacity 120 cost 120 items 101 162 load 120
bin 116 type 2 capacity 150 cost 150 items 351 102 load 150
bin 117 type 0 capacity 100 cost 100 items 387 273 246 load 100
bin 118 type 1 capacity 120 cost 120 items 97 60 load 120
bin 119 type 2 capacity 150 cost 150 items 198 251 load 150
bin 120 type 1 capacity 120 cost 120 items 491 31 load 120
bin 121 type 2 capacity 150 cost 150 items 94 40 324 load 150
bin 122 type 1 capacity 120 cost 120 items 47 256 282 211 load 120
bin 123 type 2 capacity 150 cost 150 items 48 317 342 316 load 150
bin 124 type 2 capacity 150 cost 150 items 118 411 393 load 150
bin 125 type 2 capacity 150 cost 150 items 186 443 95 load 150
bin 126 type 2 capacity 150 cost 150 items 486 54 429 load 150
bin 127 type 2 capacity 150 cost 150 items 425 469 189 load 149
bin 128 type 2 capacity 150 cost 150 items 335 128 334 328 load 150
bin 129 type 0 capacity 100 cost 100 items 110 352 load 100
bin 130 type 2 capacity 150 cost 150 items 481 442 375 6 load 150
bin 131 type 2 capacity 150 cost 150 items 285 175 205 load 150
bin 132 type 2 capacity 150 cost 150 items 475 434 396 load 150
bin 133 type 2 capacity 150 cost 150 items 219 125 load 150
bin 134 type 1 capacity 120 cost 120 items 349 146 load 120
bin 135 type 2 capacity 150 cost 150 items 96 140 76 load 150
bin 136 type 2 capacity 150 cost 150 items 50 318 load 150
bin 137 type 2 capacity 150 cost 150 items 493 79 201 load 149
bin 138 type 2 capacity 150 cost 150 items 494 139 260 load 150
bin 139 type 1 capacity 120 cost 120 items 121 86 load 120
bin 140 type 1 capacity 120 cost 120 items 206 435 load 120
bin 141 type 1 capacity 120 cost 120 items 103 151 load 120
bin 142 type 1 capacity 120 cost 120 items 449 378 load 120
bin 143 type 2 capacity 150 cost 150 items 216 356 416 288 load 150
bin 144 type 0 capacity 100 cost 100 items 111 load 100
bin 145 type 1 capacity 120 cost 120 items 36 412 load 120
bin 146 type 2 capacity 150 cost 150 items 120 417 load 150
bin 147 type 2 capacity 150 cost 150 items 105 401 load 147
bin 148 type 1 capacity 120 cost 120 items 20 58 load 120
bin 149 type 2 capacity 150 cost 150 items 274 8 load 149
bin 150 type 0 capacity 100 cost 100 items 304 load 94
bin 151 type 1 capacity 120 cost 120 items 68 35 load 120
bin 152 type 2 capacity 150 cost 150 items 148 250 13 load 150
bin 153 type 2 capacity 150 cost 150 items 330 362 276 load 150
bin 154 type 1 capacity 120 cost 120 items 138 160 406 load 120
bin 155 type 2 capacity 150 cost 150 items 344 314 465 load 150
bin 156 type 0 capacity 100 cost 100 items 464 147 load 100
bin 157 type 0 capacity 100 cost 100 items 1 254 load 99
bin 158 type 2 capacity 150 cost 150 items 107 174 66 load 150
bin 159 type 1 capacity 120 cost 120 items 168 33 load 120
bin 160 type 0 capacity 100 cost 100 items 127 235 load 100
bin 161 type 0 capacity 100 cost 100 items 450 244 load 100
bin 162 type 1 capacity 120 cost 120 items 359 112 457 load 120
bin 163 type 2 capacity 150 cost 150 items 172 170 277 161 load 148
bin 164 type 2 capacity 150 cost 150 items 366 485 9 444 load 150
bin 165 type 0 capacity 100 cost 100 items 361 224 load 100
bin 166 type 2 capacity 150 cost 150 items 323 5 29 load 150
bin 167 type 1 capacity 120 cost 120 items 249 30 load 120
bin 168 type 2 capacity 150 cost 150 items 152 490 236 load 150
bin 169 type 2 capacity 150 cost 150 items 357 422 499 load 148
bin 170 type 2 capacity 150 cost 150 items 392 18 142 426 load 150
bin 171 type 1 capacity 120 cost 120 items 347 37 load 120
bin 172 type 2 capacity 150 cost 150 items 207 179 199 load 149
bin 173 type 1 capacity 120 cost 120 items 204 399 368 load 120
bin 174 type 2 capacity 150 cost 150 items 239 87 load 144
bin 175 type 2 capacity 150 cost 150 items 32 209 391 load 150
bin 176 type 2 capacity 150 cost 150 items 451 329 load 149
bin 177 type 2 capacity 150 cost 150 items 231 196 load 148
bin 178 type 1 capacity 120 cost 120 items 297 419 load 120
bin 179 type 1 capacity 120 cost 120 items 414 468 load 120
