instance_file ../instances/set_1/N_100/Correia_Random_1_3_3_4.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:56:57
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.097158
objective 7800.000000
total_bin_cost 7800
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 7 34 load 150
bin 1 type 2 capacity 150 cost 150 items 20 18 load 150
bin 2 type 0 capacity 100 cost 100 items 24 load 100
bin 3 type 0 capacity 100 cost 100 items 96 load 100
bin 4 type 2 capacity 150 cost 150 items 12 28 load 150
bin 5 type 2 capacity 150 cost 150 items 23 16 load 150
bin 6 type 2 capacity 150 cost 150 items 38 66 load 149
bin 7 type 2 capacity 150 cost 150 items 58 48 load 150
bin 8 type 2 capacity 150 cost 150 items 25 47 load 150
bin 9 type 2 capacity 150 cost 150 items 97 51 load 149
bin 10 type 2 capacity 150 cost 150 items 84 5 load 150
bin 11 type 2 capacity 150 cost 150 items 88 44 load 150
bin 12 type 0 capacity 100 cost 100 items 75 load 89
bin 13 type 2 capacity 150 cost 150 items 65 64 load 142
bin 14 type 2 capacity 150 cost 150 items 33 35 load 150
bin 15 type 2 capacity 150 cost 150 items 14 32 load 150
bin 16 type 2 capacity 150 cost 150 items 59 98 load 142
bin 17 type 2 capacity 150 cost 150 items 4 86 load 150
bin 18 type 2 capacity 150 cost 150 items 6 56 load 147
bin 19 type 2 capacity 150 cost 150 items 92 40 load 141
bin 20 type 2 capacity 150 cost 150 items 10 29 load 149
bin 21 type 2 capacity 150 cost 150 items 70 19 load 150
bin 22 type 2 capacity 150 cost 150 items 80 78 load 150
bin 23 type 2 capacity 150 cost 150 items 73 89 load 150
bin 24 type 2 capacity 150 cost 150 items 30 3 load 150
bin 25 type 2 capacity 150 cost 150 items 8 17 load 150
bin 26 type 2 capacity 150 cost 150 items 53 87 load 149
bin 27 type 2 capacity 150 cost 150 items 69 74 load 150
bin 28 type 2 capacity 150 cost 150 items 57 83 load 146
bin 29 type 0 capacity 100 cost 100 items 82 load 84
bin 30 type 2 capacity 150 cost 150 items 37 2 load 150
bin 31 type 2 capacity 150 cost 150 items 72 13 load 150
bin 32 type 2 capacity 150 cost 150 items 1 43 load 150
bin 33 type 2 capacity 150 cost 150 items 91 71 load 150
bin 34 type 0 capacity 100 cost 100 items 68 load 80
bin 35 type 0 capacity 100 cost 100 items 21 load 78
bin 36 type 2 capacity 150 cost 150 items 46 9 load 150
bin 37 type 0 capacity 100 cost 100 items 50 load 78
bin 38 type 0 capacity 100 cost 100 items 62 load 78
bin 39 type 0 capacity 100 cost 100 items 77 load 78
bin 40 type 2 capacity 150 cost 150 items 41 11 load 150
bin 41 type 2 capacity 150 cost 150 items 63 79 load 150
bin 42 type 2 capacity 150 cost 150 items 26 76 load 148
bin 43 type 2 capacity 150 cost 150 items 15 27 load 150
bin 44 type 2 capacity 150 cost 150 items 52 85 load 149
bin 45 type 2 capacity 150 cost 150 items 81 60 load 146
bin 46 type 2 capacity 150 cost 150 items 42 90 load 149
bin 47 type 2 capacity 150 cost 150 items 36 39 load 150
bin 48 type 0 capacity 100 cost 100 items 95 load 89
bin 49 type 0 capacity 100 cost 100 items 93 load 88
bin 50 type 0 capacity 100 cost 100 items 55 load 82
bin 51 type 2 capacity 150 cost 150 items 49 22 load 147
bin 52 type 2 capacity 150 cost 150 items 0 94 load 150
bin 53 type 2 capacity 150 cost 150 items 31 61 load 150
bin 54 type 2 capacity 150 cost 150 items 54 67 load 149
bin 55 type 2 capacity 150 cost 150 items 45 99 load 150
