instance_file ../instances/set_1/N_200/Correia_Random_2_1_4_3.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 19:46:11
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.547616
objective 9380.000000
total_bin_cost 9380
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 92 10 141 load 150
bin 1 type 4 capacity 150 cost 150 items 93 51 101 load 150
bin 2 type 4 capacity 150 cost 150 items 134 128 load 150
bin 3 type 4 capacity 150 cost 150 items 79 35 176 load 150
bin 4 type 3 capacity 120 cost 120 items 159 3 load 120
bin 5 type 4 capacity 150 cost 150 items 42 46 72 load 146
bin 6 type 4 capacity 150 cost 150 items 23 171 123 load 148
bin 7 type 2 capacity 100 cost 100 items 183 21 load 100
bin 8 type 4 capacity 150 cost 150 items 26 9 52 150 load 150
bin 9 type 3 capacity 120 cost 120 items 119 66 182 85 load 120
bin 10 type 3 capacity 120 cost 120 items 198 127 109 load 120
bin 11 type 3 capacity 120 cost 120 items 41 124 load 120
bin 12 type 1 capacity 80 cost 80 items 39 125 load 80
bin 13 type 4 capacity 150 cost 150 items 136 177 179 load 150
bin 14 type 4 capacity 150 cost 150 items 192 151 1 load 150
bin 15 type 4 capacity 150 cost 150 items 194 16 0 load 150
bin 16 type 3 capacity 120 cost 120 items 195 5 load 120
bin 17 type 4 capacity 150 cost 150 items 191 38 165 116 load 150
bin 18 type 4 capacity 150 cost 150 items 105 2 139 load 150
bin 19 type 4 capacity 150 cost 150 items 27 161 95 load 150
bin 20 type 4 capacity 150 cost 150 items 29 149 12 4 load 150
bin 21 type 4 capacity 150 cost 150 items 84 170 167 load 150
bin 22 type 4 capacity 150 cost 150 items 40 104 164 load 150
bin 23 type 2 capacity 100 cost 100 items 172 19 load 100
bin 24 type 4 capacity 150 cost 150 items 156 13 114 166 load 150
bin 25 type 2 capacity 100 cost 100 items 140 115 load 100
bin 26 type 4 capacity 150 cost 150 items 61 56 load 150
bin 27 type 4 capacity 150 cost 150 items 185 32 132 load 150
bin 28 type 3 capacity 120 cost 120 items 43 178 load 120
bin 29 type 1 capacity 80 cost 80 items 174 108 load 80
bin 30 type 4 capacity 150 cost 150 items 118 158 163 load 150
bin 31 type 4 capacity 150 cost 150 items 148 197 94 37 load 150
bin 32 type 4 capacity 150 cost 150 items 146 154 57 89 load 150
bin 33 type 3 capacity 120 cost 120 items 175 53 74 load 120
bin 34 type 2 capacity 100 cost 100 items 8 33 load 100
bin 35 type 4 capacity 150 cost 150 items 15 11 117 44 load 150
bin 36 type 4 capacity 150 cost 150 items 18 64 91 69 load 150
bin 37 type 4 capacity 150 cost 150 items 87 58 14 load 150
bin 38 type 4 capacity 150 cost 150 items 98 67 6 load 150
bin 39 type 2 capacity 100 cost 100 items 135 73 129 load 100
bin 40 type 3 capacity 120 cost 120 items 17 80 88 193 load 120
bin 41 type 3 capacity 120 cost 120 items 110 157 130 load 120
bin 42 type 3 capacity 120 cost 120 items 155 131 122 load 120
bin 43 type 4 capacity 150 cost 150 items 78 196 24 153 load 150
bin 44 type 3 capacity 120 cost 120 items 34 187 load 120
bin 45 type 4 capacity 150 cost 150 items 62 126 76 49 load 150
bin 46 type 3 capacity 120 cost 120 items 144 142 load 120
bin 47 type 2 capacity 100 cost 100 items 173 100 load 100
bin 48 type 3 capacity 120 cost 120 items 97 81 160 75 load 120
bin 49 type 4 capacity 150 cost 150 items 25 68 load 150
bin 50 type 4 capacity 150 cost 150 items 47 50 199 111 load 150
bin 51 type 3 capacity 120 cost 120 items 45 82 load 120
bin 52 type 3 capacity 120 cost 120 items 168 54 load 120
bin 53 type 4 capacity 150 cost 150 items 90 30 load 150
bin 54 type 4 capacity 150 cost 150 items 103 7 22 load 150
bin 55 type 4 capacity 150 cost 150 items 71 113 60 load 150
bin 56 type 4 capacity 150 cost 150 items 121 36 load 149
bin 57 type 2 capacity 100 cost 100 items 28 load 100
bin 58 type 4 capacity 150 cost 150 items 152 186 load 148
bin 59 type 3 capacity 120 cost 120 items 112 102 169 load 120
bin 60 type 3 capacity 120 cost 120 items 189 96 load 120
bin 61 type 2 capacity 100 cost 100 items 99 145 load 100
bin 62 type 4 capacity 150 cost 150 items 133 70 120 load 150
bin 63 type 2 capacity 100 cost 100 items 190 137 load 100
bin 64 type 2 capacity 100 cost 100 items 106 31 load 100
bin 65 type 3 capacity 120 cost 120 items 86 48 184 load 120
bin 66 type 4 capacity 150 cost 150 items 188 63 20 load 150
bin 67 type 3 capacity 120 cost 120 items 65 138 load 120
bin 68 type 3 capacity 120 cost 120 items 147 77 180 load 120
bin 69 type 3 capacity 120 cost 120 items 59 55 181 load 119
bin 70 type 4 capacity 150 cost 150 items 107 83 162 143 load 150
