instance_file ../instances/set_1/N_100/Correia_Random_1_1_4_4.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-26 12:50:49
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.085497
objective 4610.000000
total_bin_cost 4610
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 91 8 23 43 load 150
bin 1 type 4 capacity 150 cost 150 items 96 86 7 60 load 150
bin 2 type 4 capacity 150 cost 150 items 94 90 98 load 150
bin 3 type 4 capacity 150 cost 150 items 74 17 5 25 load 149
bin 4 type 3 capacity 120 cost 120 items 39 72 65 15 load 120
bin 5 type 1 capacity 80 cost 80 items 93 68 load 80
bin 6 type 4 capacity 150 cost 150 items 36 44 28 load 150
bin 7 type 4 capacity 150 cost 150 items 92 75 load 150
bin 8 type 4 capacity 150 cost 150 items 53 2 62 70 load 150
bin 9 type 3 capacity 120 cost 120 items 88 79 41 load 120
bin 10 type 4 capacity 150 cost 150 items 19 67 45 87 load 150
bin 11 type 3 capacity 120 cost 120 items 24 95 61 80 load 120
bin 12 type 4 capacity 150 cost 150 items 83 32 26 load 150
bin 13 type 3 capacity 120 cost 120 items 59 56 load 120
bin 14 type 4 capacity 150 cost 150 items 85 54 load 150
bin 15 type 4 capacity 150 cost 150 items 21 48 11 load 150
bin 16 type 4 capacity 150 cost 150 items 33 35 load 150
bin 17 type 4 capacity 150 cost 150 items 97 1 16 load 150
bin 18 type 3 capacity 120 cost 120 items 49 77 6 load 120
bin 19 type 4 capacity 150 cost 150 items 73 42 69 81 load 150
bin 20 type 4 capacity 150 cost 150 items 55 57 12 64 load 150
bin 21 type 4 capacity 150 cost 150 items 71 3 38 78 load 148
bin 22 type 4 capacity 150 cost 150 items 89 52 load 150
bin 23 type 4 capacity 150 cost 150 items 31 20 99 load 150
bin 24 type 4 capacity 150 cost 150 items 14 13 76 load 150
bin 25 type 3 capacity 120 cost 120 items 34 30 50 load 120
bin 26 type 4 capacity 150 cost 150 items 18 10 58 27 load 150
bin 27 type 3 capacity 120 cost 120 items 29 84 load 120
bin 28 type 4 capacity 150 cost 150 items 22 4 load 150
bin 29 type 3 capacity 120 cost 120 items 47 0 load 120
bin 30 type 4 capacity 150 cost 150 items 40 37 load 147
bin 31 type 3 capacity 120 cost 120 items 66 82 46 load 120
bin 32 type 4 capacity 150 cost 150 items 51 9 63 load 148
