instance_file ../instances/set_1/N_500/Correia_Random_3_1_7_7.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 01:58:26
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.250615
objective 25540.000000
total_bin_cost 25540
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 384 310 82 load 150
bin 1 type 0 capacity 100 cost 100 items 427 329 load 100
bin 2 type 0 capacity 100 cost 100 items 303 32 load 100
bin 3 type 1 capacity 120 cost 120 items 246 117 404 load 120
bin 4 type 2 capacity 150 cost 150 items 4 231 119 load 150
bin 5 type 2 capacity 150 cost 150 items 301 77 312 108 load 150
bin 6 type 2 capacity 150 cost 150 items 38 124 278 13 load 149
bin 7 type 2 capacity 150 cost 150 items 16 213 308 load 150
bin 8 type 1 capacity 120 cost 120 items 392 496 321 load 120
bin 9 type 2 capacity 150 cost 150 items 254 426 286 load 150
bin 10 type 2 capacity 150 cost 150 items 46 222 load 150
bin 11 type 1 capacity 120 cost 120 items 23 131 load 120
bin 12 type 2 capacity 150 cost 150 items 104 355 load 150
bin 13 type 2 capacity 150 cost 150 items 447 39 238 load 150
bin 14 type 2 capacity 150 cost 150 items 314 368 499 233 load 150
bin 15 type 1 capacity 120 cost 120 items 467 374 493 load 120
bin 16 type 1 capacity 120 cost 120 items 477 41 177 load 120
bin 17 type 1 capacity 120 cost 120 items 275 169 21 load 120
bin 18 type 2 capacity 150 cost 150 items 122 347 480 load 150
bin 19 type 2 capacity 150 cost 150 items 358 387 170 176 load 150
bin 20 type 1 capacity 120 cost 120 items 208 407 151 load 120
bin 21 type 2 capacity 150 cost 150 items 19 188 94 load 150
bin 22 type 2 capacity 150 cost 150 items 356 342 442 load 149
bin 23 type 0 capacity 100 cost 100 items 70 465 430 load 100
bin 24 type 2 capacity 150 cost 150 items 173 385 285 69 load 150
bin 25 type 2 capacity 150 cost 150 items 139 293 142 load 149
bin 26 type 2 capacity 150 cost 150 items 126 351 265 load 150
bin 27 type 1 capacity 120 cost 120 items 203 336 349 load 120
bin 28 type 2 capacity 150 cost 150 items 440 187 33 load 150
bin 29 type 2 capacity 150 cost 150 items 198 252 450 load 150
bin 30 type 2 capacity 150 cost 150 items 262 363 264 load 148
bin 31 type 1 capacity 120 cost 120 items 324 498 load 120
bin 32 type 2 capacity 150 cost 150 items 294 445 80 load 149
bin 33 type 1 capacity 120 cost 120 items 357 284 432 338 load 120
bin 34 type 1 capacity 120 cost 120 items 434 415 436 load 120
bin 35 type 1 capacity 120 cost 120 items 393 423 load 120
bin 36 type 2 capacity 150 cost 150 items 105 12 289 load 150
bin 37 type 2 capacity 150 cost 150 items 158 98 76 load 150
bin 38 type 2 capacity 150 cost 150 items 323 221 319 load 150
bin 39 type 2 capacity 150 cost 150 items 416 443 179 379 load 150
bin 40 type 2 capacity 150 cost 150 items 389 249 load 149
bin 41 type 1 capacity 120 cost 120 items 274 410 157 476 load 120
bin 42 type 1 capacity 120 cost 120 items 326 453 load 112
bin 43 type 1 capacity 120 cost 120 items 405 37 load 120
bin 44 type 2 capacity 150 cost 150 items 193 247 load 145
bin 45 type 1 capacity 120 cost 120 items 263 232 load 120
bin 46 type 2 capacity 150 cost 150 items 484 155 494 load 149
bin 47 type 2 capacity 150 cost 150 items 87 154 load 150
bin 48 type 2 capacity 150 cost 150 items 253 459 27 load 150
bin 49 type 2 capacity 150 cost 150 items 10 331 load 150
bin 50 type 1 capacity 120 cost 120 items 481 210 load 114
bin 51 type 2 capacity 150 cost 150 items 95 102 load 150
bin 52 type 2 capacity 150 cost 150 items 348 486 350 191 load 150
bin 53 type 1 capacity 120 cost 120 items 375 408 load 118
bin 54 type 2 capacity 150 cost 150 items 75 409 386 328 load 150
bin 55 type 2 capacity 150 cost 150 items 470 186 433 load 150
bin 56 type 1 capacity 120 cost 120 items 172 125 load 120
bin 57 type 0 capacity 100 cost 100 items 81 47 199 load 100
bin 58 type 1 capacity 120 cost 120 items 65 96 load 120
bin 59 type 1 capacity 120 cost 120 items 400 359 load 118
bin 60 type 1 capacity 120 cost 120 items 239 360 load 118
bin 61 type 2 capacity 150 cost 150 items 313 383 388 load 150
bin 62 type 2 capacity 150 cost 150 items 29 50 279 22 load 150
bin 63 type 0 capacity 100 cost 100 items 71 441 236 load 100
bin 64 type 1 capacity 120 cost 120 items 376 143 load 120
bin 65 type 1 capacity 120 cost 120 items 40 339 load 119
bin 66 type 1 capacity 120 cost 120 items 366 468 335 load 120
bin 67 type 2 capacity 150 cost 150 items 93 492 31 load 150
bin 68 type 2 capacity 150 cost 150 items 215 118 419 load 150
bin 69 type 2 capacity 150 cost 150 items 78 180 277 276 load 150
bin 70 type 1 capacity 120 cost 120 items 52 306 load 120
bin 71 type 2 capacity 150 cost 150 items 406 15 107 load 150
bin 72 type 2 capacity 150 cost 150 items 307 345 load 149
bin 73 type 2 capacity 150 cost 150 items 288 439 64 load 149
bin 74 type 2 capacity 150 cost 150 items 217 322 116 load 150
bin 75 type 1 capacity 120 cost 120 items 437 162 load 120
bin 76 type 0 capacity 100 cost 100 items 452 333 load 100
bin 77 type 2 capacity 150 cost 150 items 166 362 196 load 150
bin 78 type 2 capacity 150 cost 150 items 466 24 load 150
bin 79 type 2 capacity 150 cost 150 items 230 28 478 load 149
bin 80 type 2 capacity 150 cost 150 items 114 51 298 load 150
bin 81 type 2 capacity 150 cost 150 items 136 429 391 30 load 150
bin 82 type 0 capacity 100 cost 100 items 184 397 load 100
bin 83 type 2 capacity 150 cost 150 items 469 269 234 load 147
bin 84 type 1 capacity 120 cost 120 items 267 396 load 120
bin 85 type 2 capacity 150 cost 150 items 174 352 48 load 150
bin 86 type 2 capacity 150 cost 150 items 266 371 54 load 142
bin 87 type 2 capacity 150 cost 150 items 244 101 load 150
bin 88 type 2 capacity 150 cost 150 items 250 446 load 150
bin 89 type 1 capacity 120 cost 120 items 394 3 load 120
bin 90 type 1 capacity 120 cost 120 items 0 156 load 120
bin 91 type 2 capacity 150 cost 150 items 463 417 load 150
bin 92 type 1 capacity 120 cost 120 items 97 113 235 load 120
bin 93 type 2 capacity 150 cost 150 items 316 373 7 load 150
bin 94 type 1 capacity 120 cost 120 items 428 280 load 120
bin 95 type 1 capacity 120 cost 120 items 73 57 load 120
bin 96 type 1 capacity 120 cost 120 items 382 1 209 258 load 120
bin 97 type 1 capacity 120 cost 120 items 403 479 495 load 120
bin 98 type 1 capacity 120 cost 120 items 243 444 372 load 120
bin 99 type 2 capacity 150 cost 150 items 140 138 399 load 150
bin 100 type 0 capacity 100 cost 100 items 88 9 load 100
bin 101 type 2 capacity 150 cost 150 items 137 353 load 150
bin 102 type 1 capacity 120 cost 120 items 34 418 load 113
bin 103 type 2 capacity 150 cost 150 items 414 401 251 load 150
bin 104 type 1 capacity 120 cost 120 items 309 304 load 118
bin 105 type 2 capacity 150 cost 150 items 92 395 load 148
bin 106 type 1 capacity 120 cost 120 items 214 178 load 120
bin 107 type 1 capacity 120 cost 120 items 8 237 296 load 120
bin 108 type 2 capacity 150 cost 150 items 141 201 194 load 143
bin 109 type 2 capacity 150 cost 150 items 165 488 load 150
bin 110 type 2 capacity 150 cost 150 items 168 149 62 load 150
bin 111 type 1 capacity 120 cost 120 items 370 241 43 load 116
bin 112 type 2 capacity 150 cost 150 items 421 89 411 load 150
bin 113 type 1 capacity 120 cost 120 items 58 192 load 120
bin 114 type 1 capacity 120 cost 120 items 302 111 462 load 120
bin 115 type 0 capacity 100 cost 100 items 90 334 load 100
bin 116 type 0 capacity 100 cost 100 items 163 190 load 100
bin 117 type 1 capacity 120 cost 120 items 74 315 load 120
bin 118 type 2 capacity 150 cost 150 items 438 255 134 load 147
bin 119 type 2 capacity 150 cost 150 items 487 84 458 144 load 150
bin 120 type 2 capacity 150 cost 150 items 36 245 load 150
bin 121 type 0 capacity 100 cost 100 items 112 340 147 413 load 100
bin 122 type 1 capacity 120 cost 120 items 402 100 load 119
bin 123 type 2 capacity 150 cost 150 items 25 212 150 load 150
bin 124 type 1 capacity 120 cost 120 items 195 17 load 120
bin 125 type 2 capacity 150 cost 150 items 287 220 489 load 150
bin 126 type 2 capacity 150 cost 150 items 153 311 189 load 150
bin 127 type 2 capacity 150 cost 150 items 483 457 257 load 149
bin 128 type 1 capacity 120 cost 120 items 202 240 load 119
bin 129 type 2 capacity 150 cost 150 items 456 449 load 149
bin 130 type 2 capacity 150 cost 150 items 451 205 344 load 149
bin 131 type 0 capacity 100 cost 100 items 171 291 270 load 98
bin 132 type 1 capacity 120 cost 120 items 106 317 load 120
bin 133 type 1 capacity 120 cost 120 items 218 79 225 load 120
bin 134 type 2 capacity 150 cost 150 items 60 145 load 150
bin 135 type 2 capacity 150 cost 150 items 175 129 361 85 load 149
bin 136 type 2 capacity 150 cost 150 items 398 455 load 150
bin 137 type 2 capacity 150 cost 150 items 341 475 5 load 150
bin 138 type 2 capacity 150 cost 150 items 49 367 load 150
bin 139 type 2 capacity 150 cost 150 items 454 471 load 150
bin 140 type 2 capacity 150 cost 150 items 327 35 91 load 142
bin 141 type 1 capacity 120 cost 120 items 67 490 load 120
bin 142 type 2 capacity 150 cost 150 items 55 337 59 load 149
bin 143 type 1 capacity 120 cost 120 items 259 473 435 load 120
bin 144 type 1 capacity 120 cost 120 items 474 320 146 load 119
bin 145 type 1 capacity 120 cost 120 items 292 297 load 120
bin 146 type 1 capacity 120 cost 120 items 14 185 load 120
bin 147 type 1 capacity 120 cost 120 items 378 381 load 120
bin 148 type 1 capacity 120 cost 120 items 365 248 load 119
bin 149 type 2 capacity 150 cost 150 items 472 127 354 load 150
bin 150 type 2 capacity 150 cost 150 items 44 161 281 load 149
bin 151 type 2 capacity 150 cost 150 items 219 121 224 load 150
bin 152 type 2 capacity 150 cost 150 items 380 299 load 150
bin 153 type 1 capacity 120 cost 120 items 226 207 load 120
bin 154 type 2 capacity 150 cost 150 items 325 20 load 142
bin 155 type 1 capacity 120 cost 120 items 42 464 load 120
bin 156 type 1 capacity 120 cost 120 items 295 204 load 120
bin 157 type 1 capacity 120 cost 120 items 160 305 load 120
bin 158 type 2 capacity 150 cost 150 items 390 491 330 load 150
bin 159 type 0 capacity 100 cost 100 items 99 123 load 100
bin 160 type 2 capacity 150 cost 150 items 290 11 130 load 148
bin 161 type 0 capacity 100 cost 100 items 227 128 load 100
bin 162 type 1 capacity 120 cost 120 items 229 61 148 load 116
bin 163 type 2 capacity 150 cost 150 items 159 197 318 135 load 150
bin 164 type 1 capacity 120 cost 120 items 109 256 load 116
bin 165 type 2 capacity 150 cost 150 items 369 167 45 431 load 146
bin 166 type 2 capacity 150 cost 150 items 422 482 load 150
bin 167 type 2 capacity 150 cost 150 items 2 242 63 load 150
bin 168 type 1 capacity 120 cost 120 items 152 132 load 118
bin 169 type 1 capacity 120 cost 120 items 83 448 load 119
bin 170 type 2 capacity 150 cost 150 items 6 228 216 load 146
bin 171 type 2 capacity 150 cost 150 items 377 181 load 150
bin 172 type 2 capacity 150 cost 150 items 53 26 load 150
bin 173 type 1 capacity 120 cost 120 items 272 72 load 119
bin 174 type 1 capacity 120 cost 120 items 200 206 260 load 120
bin 175 type 2 capacity 150 cost 150 items 343 271 420 load 150
bin 176 type 2 capacity 150 cost 150 items 211 56 load 148
bin 177 type 2 capacity 150 cost 150 items 223 300 load 149
bin 178 type 2 capacity 150 cost 150 items 164 461 load 150
bin 179 type 2 capacity 150 cost 150 items 497 183 86 load 150
bin 180 type 1 capacity 120 cost 120 items 133 425 load 120
bin 181 type 2 capacity 150 cost 150 items 18 273 load 150
bin 182 type 1 capacity 120 cost 120 items 332 68 load 120
bin 183 type 1 capacity 120 cost 120 items 268 460 load 120
bin 184 type 0 capacity 100 cost 100 items 364 346 load 100
bin 185 type 1 capacity 120 cost 120 items 66 103 load 120
bin 186 type 1 capacity 120 cost 120 items 261 485 182 load 120
bin 187 type 1 capacity 120 cost 120 items 115 283 load 120
bin 188 type 0 capacity 100 cost 100 items 110 120 load 100
bin 189 type 2 capacity 150 cost 150 items 282 424 412 load 150
