instance_file ../instances/set_1/N_1000/Correia_Random_4_1_5_10.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-27 09:14:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 46.498583
objective 49510.000000
total_bin_cost 49510
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 25 453 769 load 150
bin 1 type 3 capacity 120 cost 120 items 217 639 284 load 120
bin 2 type 4 capacity 150 cost 150 items 264 251 load 150
bin 3 type 4 capacity 150 cost 150 items 280 207 860 load 150
bin 4 type 4 capacity 150 cost 150 items 313 989 load 150
bin 5 type 2 capacity 100 cost 100 items 342 load 100
bin 6 type 4 capacity 150 cost 150 items 458 131 load 150
bin 7 type 4 capacity 150 cost 150 items 526 461 261 load 150
bin 8 type 4 capacity 150 cost 150 items 625 417 load 150
bin 9 type 4 capacity 150 cost 150 items 754 519 819 load 150
bin 10 type 4 capacity 150 cost 150 items 940 533 383 load 150
bin 11 type 4 capacity 150 cost 150 items 658 755 162 load 150
bin 12 type 4 capacity 150 cost 150 items 176 190 576 133 load 150
bin 13 type 4 capacity 150 cost 150 items 515 892 load 150
bin 14 type 4 capacity 150 cost 150 items 678 774 454 87 load 150
bin 15 type 4 capacity 150 cost 150 items 171 914 185 load 150
bin 16 type 4 capacity 150 cost 150 items 749 52 138 868 load 150
bin 17 type 4 capacity 150 cost 150 items 728 758 721 269 load 150
bin 18 type 4 capacity 150 cost 150 items 897 247 68 load 150
bin 19 type 4 capacity 150 cost 150 items 76 426 617 load 150
bin 20 type 4 capacity 150 cost 150 items 381 582 562 load 150
bin 21 type 4 capacity 150 cost 150 items 999 415 499 843 load 150
bin 22 type 4 capacity 150 cost 150 items 492 180 241 538 load 150
bin 23 type 4 capacity 150 cost 150 items 740 282 446 load 150
bin 24 type 4 capacity 150 cost 150 items 35 619 120 155 load 150
bin 25 type 4 capacity 150 cost 150 items 60 540 687 load 150
bin 26 type 4 capacity 150 cost 150 items 91 742 157 load 150
bin 27 type 4 capacity 150 cost 150 items 108 112 336 387 load 150
bin 28 type 3 capacity 120 cost 120 items 329 954 load 120
bin 29 type 4 capacity 150 cost 150 items 817 135 873 load 150
bin 30 type 3 capacity 120 cost 120 items 743 428 694 load 120
bin 31 type 4 capacity 150 cost 150 items 922 779 92 373 load 150
bin 32 type 4 capacity 150 cost 150 items 592 351 339 289 load 150
bin 33 type 4 capacity 150 cost 150 items 156 194 478 432 load 150
bin 34 type 2 capacity 100 cost 100 items 474 688 load 100
bin 35 type 4 capacity 150 cost 150 items 484 44 826 163 load 150
bin 36 type 4 capacity 150 cost 150 items 650 319 767 load 150
bin 37 type 4 capacity 150 cost 150 items 660 879 364 load 150
bin 38 type 4 capacity 150 cost 150 items 861 65 674 load 150
bin 39 type 4 capacity 150 cost 150 items 906 20 333 load 150
bin 40 type 4 capacity 150 cost 150 items 111 58 load 150
bin 41 type 4 capacity 150 cost 150 items 161 468 362 load 150
bin 42 type 4 capacity 150 cost 150 items 189 99 798 306 load 150
bin 43 type 3 capacity 120 cost 120 items 235 150 load 120
bin 44 type 4 capacity 150 cost 150 items 363 691 404 547 load 150
bin 45 type 2 capacity 100 cost 100 items 689 226 118 load 100
bin 46 type 4 capacity 150 cost 150 items 421 230 681 535 load 150
bin 47 type 3 capacity 120 cost 120 items 811 963 424 load 120
bin 48 type 3 capacity 120 cost 120 items 684 250 load 120
bin 49 type 4 capacity 150 cost 150 items 890 680 266 load 150
bin 50 type 3 capacity 120 cost 120 items 953 558 load 120
bin 51 type 4 capacity 150 cost 150 items 56 993 805 load 150
bin 52 type 4 capacity 150 cost 150 items 219 631 998 load 150
bin 53 type 2 capacity 100 cost 100 items 568 106 load 100
bin 54 type 4 capacity 150 cost 150 items 785 493 899 885 load 150
bin 55 type 4 capacity 150 cost 150 items 917 528 115 load 150
bin 56 type 4 capacity 150 cost 150 items 396 580 load 150
bin 57 type 3 capacity 120 cost 120 items 416 877 825 load 120
bin 58 type 3 capacity 120 cost 120 items 442 218 load 120
bin 59 type 3 capacity 120 cost 120 items 531 84 load 120
bin 60 type 3 capacity 120 cost 120 items 770 310 load 120
bin 61 type 3 capacity 120 cost 120 items 824 316 load 120
bin 62 type 4 capacity 150 cost 150 items 3 40 93 292 load 150
bin 63 type 3 capacity 120 cost 120 items 125 518 load 120
bin 64 type 4 capacity 150 cost 150 items 936 791 549 load 150
bin 65 type 4 capacity 150 cost 150 items 414 26 851 load 150
bin 66 type 4 capacity 150 cost 150 items 460 440 822 load 150
bin 67 type 3 capacity 120 cost 120 items 513 378 616 load 120
bin 68 type 4 capacity 150 cost 150 items 618 559 174 544 load 150
bin 69 type 3 capacity 120 cost 120 items 39 838 load 120
bin 70 type 3 capacity 120 cost 120 items 110 737 load 120
bin 71 type 4 capacity 150 cost 150 items 909 912 464 load 150
bin 72 type 4 capacity 150 cost 150 items 15 367 388 load 150
bin 73 type 2 capacity 100 cost 100 items 942 475 load 100
bin 74 type 4 capacity 150 cost 150 items 809 637 load 150
bin 75 type 4 capacity 150 cost 150 items 154 996 376 595 load 150
bin 76 type 3 capacity 120 cost 120 items 334 323 991 load 120
bin 77 type 4 capacity 150 cost 150 items 796 762 418 944 load 150
bin 78 type 3 capacity 120 cost 120 items 107 297 710 358 load 120
bin 79 type 3 capacity 120 cost 120 items 17 179 load 120
bin 80 type 3 capacity 120 cost 120 items 552 766 326 load 120
bin 81 type 4 capacity 150 cost 150 items 560 578 802 705 load 150
bin 82 type 4 capacity 150 cost 150 items 393 229 344 611 load 150
bin 83 type 4 capacity 150 cost 150 items 512 532 122 34 load 150
bin 84 type 4 capacity 150 cost 150 items 516 638 89 load 150
bin 85 type 4 capacity 150 cost 150 items 160 729 905 load 150
bin 86 type 3 capacity 120 cost 120 items 626 8 load 120
bin 87 type 4 capacity 150 cost 150 items 823 54 635 load 150
bin 88 type 4 capacity 150 cost 150 items 712 481 690 256 343 load 150
bin 89 type 4 capacity 150 cost 150 items 761 995 524 load 150
bin 90 type 2 capacity 100 cost 100 items 857 227 load 100
bin 91 type 3 capacity 120 cost 120 items 911 314 load 120
bin 92 type 4 capacity 150 cost 150 items 985 950 143 load 150
bin 93 type 4 capacity 150 cost 150 items 335 591 887 load 150
bin 94 type 4 capacity 150 cost 150 items 667 600 504 load 150
bin 95 type 4 capacity 150 cost 150 items 831 303 load 150
bin 96 type 4 capacity 150 cost 150 items 53 413 321 load 150
bin 97 type 4 capacity 150 cost 150 items 239 487 695 load 150
bin 98 type 3 capacity 120 cost 120 items 935 233 load 120
bin 99 type 3 capacity 120 cost 120 items 242 158 load 120
bin 100 type 3 capacity 120 cost 120 items 368 923 load 120
bin 101 type 4 capacity 150 cost 150 items 422 788 800 load 150
bin 102 type 4 capacity 150 cost 150 items 792 228 1 load 150
bin 103 type 3 capacity 120 cost 120 items 698 808 238 load 120
bin 104 type 4 capacity 150 cost 150 items 75 620 390 load 150
bin 105 type 4 capacity 150 cost 150 items 240 654 557 924 load 150
bin 106 type 4 capacity 150 cost 150 items 466 656 398 load 150
bin 107 type 2 capacity 100 cost 100 items 153 511 load 100
bin 108 type 4 capacity 150 cost 150 items 195 665 load 150
bin 109 type 3 capacity 120 cost 120 items 506 100 load 120
bin 110 type 4 capacity 150 cost 150 items 782 477 786 load 150
bin 111 type 2 capacity 100 cost 100 items 136 274 load 100
bin 112 type 4 capacity 150 cost 150 items 522 960 596 904 load 150
bin 113 type 2 capacity 100 cost 100 items 724 623 load 100
bin 114 type 2 capacity 100 cost 100 items 820 987 load 100
bin 115 type 4 capacity 150 cost 150 items 725 731 497 231 load 150
bin 116 type 2 capacity 100 cost 100 items 102 224 load 100
bin 117 type 4 capacity 150 cost 150 items 975 263 630 load 150
bin 118 type 4 capacity 150 cost 150 items 213 939 713 958 load 150
bin 119 type 3 capacity 120 cost 120 items 502 328 load 120
bin 120 type 3 capacity 120 cost 120 items 955 494 load 120
bin 121 type 4 capacity 150 cost 150 items 95 541 543 load 149
bin 122 type 4 capacity 150 cost 150 items 708 933 486 load 150
bin 123 type 4 capacity 150 cost 150 items 772 114 139 593 load 150
bin 124 type 2 capacity 100 cost 100 items 699 896 load 100
bin 125 type 4 capacity 150 cost 150 items 482 607 928 load 150
bin 126 type 2 capacity 100 cost 100 items 789 268 load 100
bin 127 type 2 capacity 100 cost 100 items 898 696 load 100
bin 128 type 3 capacity 120 cost 120 items 563 859 load 120
bin 129 type 4 capacity 150 cost 150 items 401 11 105 load 150
bin 130 type 4 capacity 150 cost 150 items 406 579 23 load 150
bin 131 type 4 capacity 150 cost 150 items 883 66 938 load 150
bin 132 type 4 capacity 150 cost 150 items 312 317 57 21 431 load 150
bin 133 type 3 capacity 120 cost 120 items 799 847 575 load 120
bin 134 type 3 capacity 120 cost 120 items 542 285 437 load 120
bin 135 type 2 capacity 100 cost 100 items 925 450 574 load 100
bin 136 type 4 capacity 150 cost 150 items 498 346 201 841 load 149
bin 137 type 3 capacity 120 cost 120 items 893 814 141 load 120
bin 138 type 3 capacity 120 cost 120 items 178 10 load 120
bin 139 type 3 capacity 120 cost 120 items 476 385 load 120
bin 140 type 3 capacity 120 cost 120 items 525 508 load 120
bin 141 type 4 capacity 150 cost 150 items 584 260 119 load 150
bin 142 type 3 capacity 120 cost 120 items 237 31 340 load 120
bin 143 type 3 capacity 120 cost 120 items 270 232 load 120
bin 144 type 3 capacity 120 cost 120 items 636 90 load 120
bin 145 type 4 capacity 150 cost 150 items 840 436 246 load 150
bin 146 type 2 capacity 100 cost 100 items 366 222 load 100
bin 147 type 4 capacity 150 cost 150 items 382 777 641 load 150
bin 148 type 3 capacity 120 cost 120 items 380 646 164 46 load 120
bin 149 type 3 capacity 120 cost 120 items 794 856 191 load 120
bin 150 type 1 capacity 80 cost 80 items 932 842 523 360 load 80
bin 151 type 4 capacity 150 cost 150 items 62 348 683 load 150
bin 152 type 4 capacity 150 cost 150 items 908 748 801 900 load 150
bin 153 type 4 capacity 150 cost 150 items 147 214 863 load 150
bin 154 type 2 capacity 100 cost 100 items 124 7 load 100
bin 155 type 4 capacity 150 cost 150 items 948 501 505 load 150
bin 156 type 2 capacity 100 cost 100 items 198 308 load 100
bin 157 type 2 capacity 100 cost 100 items 293 369 load 100
bin 158 type 2 capacity 100 cost 100 items 835 783 load 100
bin 159 type 4 capacity 150 cost 150 items 209 322 223 386 load 150
bin 160 type 4 capacity 150 cost 150 items 751 971 470 447 load 150
bin 161 type 3 capacity 120 cost 120 items 839 295 load 120
bin 162 type 4 capacity 150 cost 150 items 977 188 116 load 150
bin 163 type 3 capacity 120 cost 120 items 311 379 41 load 120
bin 164 type 4 capacity 150 cost 150 items 581 47 732 507 load 150
bin 165 type 4 capacity 150 cost 150 items 405 884 902 load 150
bin 166 type 2 capacity 100 cost 100 items 145 load 100
bin 167 type 3 capacity 120 cost 120 items 391 844 load 120
bin 168 type 2 capacity 100 cost 100 items 671 load 100
bin 169 type 2 capacity 100 cost 100 items 757 load 100
bin 170 type 4 capacity 150 cost 150 items 849 299 723 load 150
bin 171 type 2 capacity 100 cost 100 items 587 4 load 100
bin 172 type 2 capacity 100 cost 100 items 82 624 load 100
bin 173 type 3 capacity 120 cost 120 items 97 510 load 120
bin 174 type 2 capacity 100 cost 100 items 181 700 load 100
bin 175 type 3 capacity 120 cost 120 items 534 609 load 120
bin 176 type 3 capacity 120 cost 120 items 394 287 load 120
bin 177 type 3 capacity 120 cost 120 items 457 301 load 120
bin 178 type 3 capacity 120 cost 120 items 773 438 load 120
bin 179 type 3 capacity 120 cost 120 items 349 350 load 120
bin 180 type 3 capacity 120 cost 120 items 714 258 load 120
bin 181 type 2 capacity 100 cost 100 items 435 567 load 100
bin 182 type 4 capacity 150 cost 150 items 697 72 load 150
bin 183 type 2 capacity 100 cost 100 items 918 354 load 100
bin 184 type 3 capacity 120 cost 120 items 79 6 load 120
bin 185 type 4 capacity 150 cost 150 items 5 347 864 load 150
bin 186 type 4 capacity 150 cost 150 items 14 298 load 150
bin 187 type 3 capacity 120 cost 120 items 253 812 load 120
bin 188 type 4 capacity 150 cost 150 items 272 662 18 load 150
bin 189 type 3 capacity 120 cost 120 items 372 215 load 120
bin 190 type 2 capacity 100 cost 100 items 345 718 load 100
bin 191 type 2 capacity 100 cost 100 items 604 327 load 100
bin 192 type 3 capacity 120 cost 120 items 686 951 load 120
bin 193 type 2 capacity 100 cost 100 items 324 69 load 100
bin 194 type 2 capacity 100 cost 100 items 551 196 load 100
bin 195 type 4 capacity 150 cost 150 items 257 854 204 13 load 150
bin 196 type 3 capacity 120 cost 120 items 483 880 852 load 120
bin 197 type 4 capacity 150 cost 150 items 961 408 load 149
bin 198 type 4 capacity 150 cost 150 items 451 776 601 530 load 150
bin 199 type 4 capacity 150 cost 150 items 651 24 184 803 load 150
bin 200 type 2 capacity 100 cost 100 items 469 429 load 100
bin 201 type 2 capacity 100 cost 100 items 627 602 load 100
bin 202 type 4 capacity 150 cost 150 items 787 392 881 load 150
bin 203 type 3 capacity 120 cost 120 items 566 427 685 load 120
bin 204 type 4 capacity 150 cost 150 items 400 664 load 150
bin 205 type 4 capacity 150 cost 150 items 452 659 load 150
bin 206 type 3 capacity 120 cost 120 items 356 517 load 120
bin 207 type 4 capacity 150 cost 150 items 984 221 load 150
bin 208 type 3 capacity 120 cost 120 items 643 565 load 120
bin 209 type 3 capacity 120 cost 120 items 736 599 load 120
bin 210 type 3 capacity 120 cost 120 items 846 910 load 120
bin 211 type 4 capacity 150 cost 150 items 98 29 load 150
bin 212 type 3 capacity 120 cost 120 items 199 610 load 120
bin 213 type 4 capacity 150 cost 150 items 872 441 load 150
bin 214 type 4 capacity 150 cost 150 items 628 146 load 150
bin 215 type 2 capacity 100 cost 100 items 19 810 load 100
bin 216 type 2 capacity 100 cost 100 items 550 672 load 100
bin 217 type 3 capacity 120 cost 120 items 569 96 load 120
bin 218 type 3 capacity 120 cost 120 items 931 126 load 120
bin 219 type 4 capacity 150 cost 150 items 166 59 load 150
bin 220 type 2 capacity 100 cost 100 items 834 315 load 100
bin 221 type 4 capacity 150 cost 150 items 888 30 load 150
bin 222 type 4 capacity 150 cost 150 items 12 439 943 load 150
bin 223 type 2 capacity 100 cost 100 items 764 875 load 100
bin 224 type 3 capacity 120 cost 120 items 862 716 load 120
bin 225 type 3 capacity 120 cost 120 items 271 703 456 594 load 120
bin 226 type 2 capacity 100 cost 100 items 399 937 load 100
bin 227 type 4 capacity 150 cost 150 items 895 151 353 load 150
bin 228 type 2 capacity 100 cost 100 items 919 598 load 100
bin 229 type 4 capacity 150 cost 150 items 48 613 244 556 load 150
bin 230 type 3 capacity 120 cost 120 items 781 134 load 120
bin 231 type 2 capacity 100 cost 100 items 597 397 load 100
bin 232 type 4 capacity 150 cost 150 items 330 64 412 load 150
bin 233 type 4 capacity 150 cost 150 items 331 986 980 load 150
bin 234 type 4 capacity 150 cost 150 items 537 640 73 load 150
bin 235 type 2 capacity 100 cost 100 items 555 701 load 100
bin 236 type 2 capacity 100 cost 100 items 946 845 load 100
bin 237 type 2 capacity 100 cost 100 items 402 756 load 100
bin 238 type 2 capacity 100 cost 100 items 149 876 load 100
bin 239 type 4 capacity 150 cost 150 items 915 433 815 load 150
bin 240 type 2 capacity 100 cost 100 items 252 88 load 100
bin 241 type 2 capacity 100 cost 100 items 488 648 load 100
bin 242 type 2 capacity 100 cost 100 items 709 832 load 100
bin 243 type 4 capacity 150 cost 150 items 753 503 load 150
bin 244 type 2 capacity 100 cost 100 items 793 807 load 100
bin 245 type 2 capacity 100 cost 100 items 913 867 load 100
bin 246 type 2 capacity 100 cost 100 items 727 455 load 100
bin 247 type 4 capacity 150 cost 150 items 903 606 583 968 load 150
bin 248 type 4 capacity 150 cost 150 items 821 969 759 137 load 150
bin 249 type 2 capacity 100 cost 100 items 38 193 load 100
bin 250 type 2 capacity 100 cost 100 items 669 259 load 100
bin 251 type 4 capacity 150 cost 150 items 588 208 927 load 150
bin 252 type 2 capacity 100 cost 100 items 973 818 load 100
bin 253 type 2 capacity 100 cost 100 items 211 load 100
bin 254 type 2 capacity 100 cost 100 items 546 load 100
bin 255 type 3 capacity 120 cost 120 items 63 816 load 120
bin 256 type 3 capacity 120 cost 120 items 302 309 load 120
bin 257 type 3 capacity 120 cost 120 items 514 622 load 120
bin 258 type 2 capacity 100 cost 100 items 926 730 load 100
bin 259 type 3 capacity 120 cost 120 items 941 2 load 120
bin 260 type 3 capacity 120 cost 120 items 870 797 load 120
bin 261 type 3 capacity 120 cost 120 items 286 370 load 120
bin 262 type 4 capacity 150 cost 150 items 590 657 load 150
bin 263 type 4 capacity 150 cost 150 items 717 878 load 150
bin 264 type 4 capacity 150 cost 150 items 734 572 load 149
bin 265 type 3 capacity 120 cost 120 items 682 77 200 load 120
bin 266 type 2 capacity 100 cost 100 items 570 420 load 100
bin 267 type 4 capacity 150 cost 150 items 652 967 361 load 149
bin 268 type 3 capacity 120 cost 120 items 966 634 load 120
bin 269 type 2 capacity 100 cost 100 items 357 489 load 100
bin 270 type 4 capacity 150 cost 150 items 920 692 load 149
bin 271 type 3 capacity 120 cost 120 items 964 78 load 120
bin 272 type 2 capacity 100 cost 100 items 55 706 load 100
bin 273 type 3 capacity 120 cost 120 items 564 206 load 120
bin 274 type 2 capacity 100 cost 100 items 172 80 load 100
bin 275 type 2 capacity 100 cost 100 items 850 677 load 100
bin 276 type 4 capacity 150 cost 150 items 874 300 61 load 150
bin 277 type 2 capacity 100 cost 100 items 467 182 load 100
bin 278 type 4 capacity 150 cost 150 items 666 866 719 load 150
bin 279 type 1 capacity 80 cost 80 items 673 745 load 79
bin 280 type 2 capacity 100 cost 100 items 132 430 load 100
bin 281 type 4 capacity 150 cost 150 items 882 341 175 load 150
bin 282 type 2 capacity 100 cost 100 items 992 473 load 100
bin 283 type 4 capacity 150 cost 150 items 245 655 760 670 load 150
bin 284 type 3 capacity 120 cost 120 items 735 605 load 120
bin 285 type 4 capacity 150 cost 150 items 81 425 855 load 150
bin 286 type 4 capacity 150 cost 150 items 167 449 16 load 150
bin 287 type 4 capacity 150 cost 150 items 113 763 load 150
bin 288 type 3 capacity 120 cost 120 items 970 491 485 load 120
bin 289 type 4 capacity 150 cost 150 items 983 355 746 load 150
bin 290 type 4 capacity 150 cost 150 items 203 384 148 load 150
bin 291 type 2 capacity 100 cost 100 items 307 127 load 100
bin 292 type 2 capacity 100 cost 100 items 444 527 load 100
bin 293 type 2 capacity 100 cost 100 items 577 891 load 100
bin 294 type 0 capacity 60 cost 60 items 768 612 load 60
bin 295 type 2 capacity 100 cost 100 items 165 43 load 100
bin 296 type 2 capacity 100 cost 100 items 419 707 load 100
bin 297 type 2 capacity 100 cost 100 items 140 320 load 100
bin 298 type 2 capacity 100 cost 100 items 338 332 load 100
bin 299 type 2 capacity 100 cost 100 items 509 571 load 100
bin 300 type 3 capacity 120 cost 120 items 828 377 142 load 120
bin 301 type 4 capacity 150 cost 150 items 365 374 536 804 load 150
bin 302 type 4 capacity 150 cost 150 items 281 848 load 149
bin 303 type 3 capacity 120 cost 120 items 410 403 load 120
bin 304 type 4 capacity 150 cost 150 items 675 273 829 123 load 150
bin 305 type 4 capacity 150 cost 150 items 889 539 929 load 150
bin 306 type 3 capacity 120 cost 120 items 548 775 205 load 120
bin 307 type 2 capacity 100 cost 100 items 976 865 load 100
bin 308 type 4 capacity 150 cost 150 items 982 202 495 949 load 150
bin 309 type 0 capacity 60 cost 60 items 722 load 60
bin 310 type 2 capacity 100 cost 100 items 101 load 100
bin 311 type 4 capacity 150 cost 150 items 629 144 load 150
bin 312 type 3 capacity 120 cost 120 items 615 561 load 120
bin 313 type 4 capacity 150 cost 150 items 806 248 load 150
bin 314 type 4 capacity 150 cost 150 items 981 916 load 150
bin 315 type 3 capacity 120 cost 120 items 117 51 load 120
bin 316 type 2 capacity 100 cost 100 items 36 459 load 100
bin 317 type 3 capacity 120 cost 120 items 296 85 load 120
bin 318 type 4 capacity 150 cost 150 items 448 738 653 load 150
bin 319 type 2 capacity 100 cost 100 items 833 42 load 100
bin 320 type 4 capacity 150 cost 150 items 359 679 952 load 150
bin 321 type 3 capacity 120 cost 120 items 827 173 load 120
bin 322 type 4 capacity 150 cost 150 items 837 663 load 150
bin 323 type 2 capacity 100 cost 100 items 71 554 load 100
bin 324 type 2 capacity 100 cost 100 items 168 32 load 100
bin 325 type 2 capacity 100 cost 100 items 471 894 load 100
bin 326 type 3 capacity 120 cost 120 items 128 545 load 120
bin 327 type 3 capacity 120 cost 120 items 529 907 load 120
bin 328 type 4 capacity 150 cost 150 items 74 216 304 959 load 150
bin 329 type 2 capacity 100 cost 100 items 152 170 load 100
bin 330 type 2 capacity 100 cost 100 items 192 726 load 100
bin 331 type 3 capacity 120 cost 120 items 262 661 load 120
bin 332 type 4 capacity 150 cost 150 items 465 243 434 load 150
bin 333 type 2 capacity 100 cost 100 items 479 318 load 100
bin 334 type 3 capacity 120 cost 120 items 500 169 load 120
bin 335 type 3 capacity 120 cost 120 items 553 234 load 120
bin 336 type 3 capacity 120 cost 120 items 871 930 load 120
bin 337 type 3 capacity 120 cost 120 items 934 291 load 120
bin 338 type 2 capacity 100 cost 100 items 288 9 load 100
bin 339 type 3 capacity 120 cost 120 items 520 276 496 load 120
bin 340 type 2 capacity 100 cost 100 items 586 407 load 100
bin 341 type 3 capacity 120 cost 120 items 585 790 741 load 120
bin 342 type 2 capacity 100 cost 100 items 858 693 load 100
bin 343 type 3 capacity 120 cost 120 items 733 278 load 120
bin 344 type 2 capacity 100 cost 100 items 445 183 load 100
bin 345 type 4 capacity 150 cost 150 items 521 813 947 load 150
bin 346 type 2 capacity 100 cost 100 items 197 371 load 100
bin 347 type 2 capacity 100 cost 100 items 490 711 load 100
bin 348 type 2 capacity 100 cost 100 items 644 480 load 100
bin 349 type 4 capacity 150 cost 150 items 901 186 130 945 load 150
bin 350 type 1 capacity 80 cost 80 items 573 177 load 80
bin 351 type 2 capacity 100 cost 100 items 886 739 load 100
bin 352 type 4 capacity 150 cost 150 items 747 325 411 load 150
bin 353 type 3 capacity 120 cost 120 items 957 589 load 120
bin 354 type 2 capacity 100 cost 100 items 254 67 load 100
bin 355 type 4 capacity 150 cost 150 items 956 86 632 778 load 150
bin 356 type 4 capacity 150 cost 150 items 225 279 795 load 150
bin 357 type 2 capacity 100 cost 100 items 255 103 load 100
bin 358 type 2 capacity 100 cost 100 items 389 28 load 100
bin 359 type 2 capacity 100 cost 100 items 37 337 load 100
bin 360 type 2 capacity 100 cost 100 items 70 33 load 100
bin 361 type 4 capacity 150 cost 150 items 352 0 990 load 150
bin 362 type 3 capacity 120 cost 120 items 614 409 load 120
bin 363 type 2 capacity 100 cost 100 items 129 109 load 100
bin 364 type 2 capacity 100 cost 100 items 159 443 load 100
bin 365 type 2 capacity 100 cost 100 items 27 49 load 100
bin 366 type 4 capacity 150 cost 150 items 283 704 463 668 load 150
bin 367 type 4 capacity 150 cost 150 items 375 249 997 load 149
bin 368 type 4 capacity 150 cost 150 items 676 988 395 load 149
bin 369 type 2 capacity 100 cost 100 items 265 236 load 100
bin 370 type 3 capacity 120 cost 120 items 853 50 load 120
bin 371 type 4 capacity 150 cost 150 items 752 715 921 267 load 150
bin 372 type 2 capacity 100 cost 100 items 869 45 load 100
bin 373 type 4 capacity 150 cost 150 items 608 647 load 146
bin 374 type 3 capacity 120 cost 120 items 462 744 94 load 120
bin 375 type 3 capacity 120 cost 120 items 603 978 275 load 120
bin 376 type 4 capacity 150 cost 150 items 765 750 780 649 642 load 150
bin 377 type 2 capacity 100 cost 100 items 994 771 load 100
bin 378 type 3 capacity 120 cost 120 items 472 645 load 120
bin 379 type 4 capacity 150 cost 150 items 702 294 621 load 150
bin 380 type 4 capacity 150 cost 150 items 720 277 423 load 149
bin 381 type 3 capacity 120 cost 120 items 836 305 load 118
bin 382 type 3 capacity 120 cost 120 items 965 220 load 119
bin 383 type 2 capacity 100 cost 100 items 784 187 load 100
bin 384 type 4 capacity 150 cost 150 items 83 972 121 load 149
bin 385 type 3 capacity 120 cost 120 items 979 104 22 load 120
bin 386 type 4 capacity 150 cost 150 items 974 830 962 290 633 load 150
bin 387 type 4 capacity 150 cost 150 items 210 212 load 146
