instance_file ../instances/set_1/N_500/Correia_Random_3_1_7_10.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 01:48:05
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 5.678065
objective 25490.000000
total_bin_cost 25490
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 179 183 216 load 120
bin 1 type 2 capacity 150 cost 150 items 36 338 318 load 150
bin 2 type 2 capacity 150 cost 150 items 423 75 171 load 150
bin 3 type 1 capacity 120 cost 120 items 185 69 load 119
bin 4 type 2 capacity 150 cost 150 items 206 323 362 load 150
bin 5 type 1 capacity 120 cost 120 items 444 365 load 120
bin 6 type 2 capacity 150 cost 150 items 274 396 load 149
bin 7 type 1 capacity 120 cost 120 items 175 310 load 120
bin 8 type 2 capacity 150 cost 150 items 97 403 load 146
bin 9 type 1 capacity 120 cost 120 items 265 193 load 120
bin 10 type 2 capacity 150 cost 150 items 167 271 284 load 150
bin 11 type 2 capacity 150 cost 150 items 51 166 90 load 150
bin 12 type 1 capacity 120 cost 120 items 178 275 152 39 load 120
bin 13 type 1 capacity 120 cost 120 items 20 398 409 load 120
bin 14 type 1 capacity 120 cost 120 items 314 213 4 load 120
bin 15 type 1 capacity 120 cost 120 items 378 424 30 load 120
bin 16 type 2 capacity 150 cost 150 items 460 268 416 load 150
bin 17 type 1 capacity 120 cost 120 items 100 158 250 load 120
bin 18 type 2 capacity 150 cost 150 items 79 52 240 load 145
bin 19 type 2 capacity 150 cost 150 items 464 415 109 421 load 150
bin 20 type 2 capacity 150 cost 150 items 492 156 325 186 load 150
bin 21 type 1 capacity 120 cost 120 items 219 28 load 120
bin 22 type 1 capacity 120 cost 120 items 355 201 441 load 119
bin 23 type 2 capacity 150 cost 150 items 313 10 203 load 150
bin 24 type 1 capacity 120 cost 120 items 266 448 load 120
bin 25 type 1 capacity 120 cost 120 items 214 354 344 load 120
bin 26 type 1 capacity 120 cost 120 items 198 495 load 120
bin 27 type 2 capacity 150 cost 150 items 5 333 18 load 150
bin 28 type 0 capacity 100 cost 100 items 86 440 439 load 100
bin 29 type 1 capacity 120 cost 120 items 29 449 load 120
bin 30 type 2 capacity 150 cost 150 items 200 65 load 150
bin 31 type 1 capacity 120 cost 120 items 247 468 467 load 120
bin 32 type 2 capacity 150 cost 150 items 292 208 413 load 150
bin 33 type 1 capacity 120 cost 120 items 57 205 load 120
bin 34 type 1 capacity 120 cost 120 items 305 13 374 load 120
bin 35 type 1 capacity 120 cost 120 items 324 232 load 120
bin 36 type 2 capacity 150 cost 150 items 263 280 load 150
bin 37 type 2 capacity 150 cost 150 items 387 31 63 load 150
bin 38 type 2 capacity 150 cost 150 items 445 346 239 282 load 150
bin 39 type 1 capacity 120 cost 120 items 248 66 load 120
bin 40 type 2 capacity 150 cost 150 items 135 154 192 load 150
bin 41 type 0 capacity 100 cost 100 items 48 73 load 100
bin 42 type 2 capacity 150 cost 150 items 349 143 307 load 142
bin 43 type 1 capacity 120 cost 120 items 106 383 load 120
bin 44 type 1 capacity 120 cost 120 items 337 32 load 120
bin 45 type 2 capacity 150 cost 150 items 89 306 34 103 load 150
bin 46 type 1 capacity 120 cost 120 items 76 116 load 120
bin 47 type 2 capacity 150 cost 150 items 373 217 load 150
bin 48 type 2 capacity 150 cost 150 items 53 487 433 load 150
bin 49 type 2 capacity 150 cost 150 items 447 260 1 255 load 150
bin 50 type 2 capacity 150 cost 150 items 211 435 350 483 load 150
bin 51 type 1 capacity 120 cost 120 items 6 295 93 load 120
bin 52 type 1 capacity 120 cost 120 items 385 258 load 120
bin 53 type 1 capacity 120 cost 120 items 317 227 332 load 120
bin 54 type 2 capacity 150 cost 150 items 366 386 71 390 load 149
bin 55 type 2 capacity 150 cost 150 items 21 428 481 load 150
bin 56 type 1 capacity 120 cost 120 items 322 16 load 120
bin 57 type 0 capacity 100 cost 100 items 437 load 100
bin 58 type 1 capacity 120 cost 120 items 480 191 load 120
bin 59 type 2 capacity 150 cost 150 items 496 486 499 98 load 150
bin 60 type 2 capacity 150 cost 150 items 145 184 474 load 150
bin 61 type 0 capacity 100 cost 100 items 477 427 load 100
bin 62 type 2 capacity 150 cost 150 items 80 120 400 load 150
bin 63 type 1 capacity 120 cost 120 items 123 25 127 load 120
bin 64 type 2 capacity 150 cost 150 items 316 476 293 load 150
bin 65 type 1 capacity 120 cost 120 items 182 339 24 load 120
bin 66 type 1 capacity 120 cost 120 items 256 181 load 120
bin 67 type 2 capacity 150 cost 150 items 281 412 load 150
bin 68 type 1 capacity 120 cost 120 items 494 353 358 load 120
bin 69 type 2 capacity 150 cost 150 items 78 320 146 load 150
bin 70 type 1 capacity 120 cost 120 items 107 461 load 120
bin 71 type 2 capacity 150 cost 150 items 41 77 load 150
bin 72 type 1 capacity 120 cost 120 items 462 188 load 120
bin 73 type 1 capacity 120 cost 120 items 114 299 load 120
bin 74 type 2 capacity 150 cost 150 items 102 137 162 load 150
bin 75 type 2 capacity 150 cost 150 items 470 393 load 150
bin 76 type 1 capacity 120 cost 120 items 174 254 load 120
bin 77 type 1 capacity 120 cost 120 items 242 497 load 120
bin 78 type 1 capacity 120 cost 120 items 42 221 236 load 120
bin 79 type 2 capacity 150 cost 150 items 235 379 133 load 149
bin 80 type 2 capacity 150 cost 150 items 329 85 327 101 load 150
bin 81 type 0 capacity 100 cost 100 items 50 40 load 100
bin 82 type 2 capacity 150 cost 150 items 0 202 290 load 149
bin 83 type 2 capacity 150 cost 150 items 82 204 load 150
bin 84 type 2 capacity 150 cost 150 items 442 303 159 load 149
bin 85 type 2 capacity 150 cost 150 items 485 220 load 150
bin 86 type 2 capacity 150 cost 150 items 430 479 load 150
bin 87 type 2 capacity 150 cost 150 items 380 115 load 149
bin 88 type 1 capacity 120 cost 120 items 342 336 load 120
bin 89 type 1 capacity 120 cost 120 items 291 465 load 120
bin 90 type 1 capacity 120 cost 120 items 371 173 load 116
bin 91 type 1 capacity 120 cost 120 items 56 99 381 405 load 120
bin 92 type 2 capacity 150 cost 150 items 62 407 195 load 149
bin 93 type 2 capacity 150 cost 150 items 419 394 load 150
bin 94 type 1 capacity 120 cost 120 items 331 197 load 120
bin 95 type 2 capacity 150 cost 150 items 328 418 load 149
bin 96 type 1 capacity 120 cost 120 items 417 136 load 120
bin 97 type 1 capacity 120 cost 120 items 169 150 load 120
bin 98 type 2 capacity 150 cost 150 items 9 267 230 load 150
bin 99 type 2 capacity 150 cost 150 items 334 347 load 149
bin 100 type 2 capacity 150 cost 150 items 189 95 438 load 150
bin 101 type 2 capacity 150 cost 150 items 262 131 12 364 load 150
bin 102 type 1 capacity 120 cost 120 items 91 484 load 118
bin 103 type 2 capacity 150 cost 150 items 45 453 46 load 146
bin 104 type 1 capacity 120 cost 120 items 17 326 246 load 120
bin 105 type 0 capacity 100 cost 100 items 129 3 251 load 100
bin 106 type 0 capacity 100 cost 100 items 148 70 load 100
bin 107 type 1 capacity 120 cost 120 items 330 298 222 67 load 120
bin 108 type 1 capacity 120 cost 120 items 126 491 397 load 120
bin 109 type 2 capacity 150 cost 150 items 370 35 469 277 load 150
bin 110 type 1 capacity 120 cost 120 items 411 38 load 120
bin 111 type 1 capacity 120 cost 120 items 233 296 155 load 119
bin 112 type 2 capacity 150 cost 150 items 134 414 391 load 150
bin 113 type 2 capacity 150 cost 150 items 341 382 load 150
bin 114 type 2 capacity 150 cost 150 items 376 257 384 load 150
bin 115 type 1 capacity 120 cost 120 items 406 475 199 249 load 120
bin 116 type 1 capacity 120 cost 120 items 196 459 load 120
bin 117 type 1 capacity 120 cost 120 items 223 283 272 408 load 106
bin 118 type 2 capacity 150 cost 150 items 410 285 207 load 150
bin 119 type 2 capacity 150 cost 150 items 60 252 368 load 150
bin 120 type 2 capacity 150 cost 150 items 164 340 load 150
bin 121 type 2 capacity 150 cost 150 items 49 357 load 146
bin 122 type 0 capacity 100 cost 100 items 61 load 99
bin 123 type 2 capacity 150 cost 150 items 301 443 422 load 150
bin 124 type 1 capacity 120 cost 120 items 15 458 43 load 120
bin 125 type 1 capacity 120 cost 120 items 132 389 load 120
bin 126 type 2 capacity 150 cost 150 items 488 426 452 load 150
bin 127 type 2 capacity 150 cost 150 items 490 170 load 150
bin 128 type 1 capacity 120 cost 120 items 425 478 load 120
bin 129 type 0 capacity 100 cost 100 items 27 19 load 100
bin 130 type 1 capacity 120 cost 120 items 64 261 load 120
bin 131 type 0 capacity 100 cost 100 items 180 450 54 load 100
bin 132 type 1 capacity 120 cost 120 items 463 372 92 load 120
bin 133 type 2 capacity 150 cost 150 items 363 315 234 429 load 149
bin 134 type 2 capacity 150 cost 150 items 360 125 311 load 150
bin 135 type 1 capacity 120 cost 120 items 253 294 load 120
bin 136 type 1 capacity 120 cost 120 items 112 278 load 119
bin 137 type 1 capacity 120 cost 120 items 270 367 load 120
bin 138 type 0 capacity 100 cost 100 items 7 147 226 load 100
bin 139 type 2 capacity 150 cost 150 items 128 122 431 load 150
bin 140 type 1 capacity 120 cost 120 items 395 473 466 load 120
bin 141 type 2 capacity 150 cost 150 items 493 489 load 150
bin 142 type 2 capacity 150 cost 150 items 142 304 138 load 147
bin 143 type 2 capacity 150 cost 150 items 160 72 194 load 150
bin 144 type 2 capacity 150 cost 150 items 84 8 141 load 150
bin 145 type 2 capacity 150 cost 150 items 88 149 load 150
bin 146 type 2 capacity 150 cost 150 items 451 117 load 148
bin 147 type 2 capacity 150 cost 150 items 273 286 load 150
bin 148 type 2 capacity 150 cost 150 items 151 110 load 150
bin 149 type 2 capacity 150 cost 150 items 108 446 140 load 150
bin 150 type 1 capacity 120 cost 120 items 37 81 load 120
bin 151 type 2 capacity 150 cost 150 items 87 96 276 load 150
bin 152 type 0 capacity 100 cost 100 items 289 388 321 load 100
bin 153 type 1 capacity 120 cost 120 items 94 153 load 120
bin 154 type 2 capacity 150 cost 150 items 228 351 load 150
bin 155 type 2 capacity 150 cost 150 items 229 139 225 load 150
bin 156 type 0 capacity 100 cost 100 items 209 168 load 99
bin 157 type 1 capacity 120 cost 120 items 375 259 load 119
bin 158 type 1 capacity 120 cost 120 items 105 404 load 120
bin 159 type 2 capacity 150 cost 150 items 392 377 load 150
bin 160 type 1 capacity 120 cost 120 items 356 210 load 120
bin 161 type 1 capacity 120 cost 120 items 74 343 load 119
bin 162 type 2 capacity 150 cost 150 items 269 26 302 load 150
bin 163 type 2 capacity 150 cost 150 items 454 83 119 load 150
bin 164 type 0 capacity 100 cost 100 items 345 59 load 100
bin 165 type 0 capacity 100 cost 100 items 187 238 load 100
bin 166 type 2 capacity 150 cost 150 items 113 44 47 load 146
bin 167 type 0 capacity 100 cost 100 items 33 58 load 100
bin 168 type 2 capacity 150 cost 150 items 55 177 498 load 147
bin 169 type 0 capacity 100 cost 100 items 297 212 load 100
bin 170 type 2 capacity 150 cost 150 items 118 244 218 load 150
bin 171 type 2 capacity 150 cost 150 items 300 482 157 245 load 150
bin 172 type 1 capacity 120 cost 120 items 369 176 23 load 120
bin 173 type 2 capacity 150 cost 150 items 190 432 11 348 load 150
bin 174 type 1 capacity 120 cost 120 items 434 288 load 116
bin 175 type 0 capacity 100 cost 100 items 121 312 load 98
bin 176 type 2 capacity 150 cost 150 items 68 163 361 load 148
bin 177 type 1 capacity 120 cost 120 items 309 161 load 117
bin 178 type 2 capacity 150 cost 150 items 401 111 load 150
bin 179 type 1 capacity 120 cost 120 items 436 335 load 120
bin 180 type 2 capacity 150 cost 150 items 165 2 241 load 150
bin 181 type 1 capacity 120 cost 120 items 231 243 load 108
bin 182 type 0 capacity 100 cost 100 items 319 420 load 99
bin 183 type 2 capacity 150 cost 150 items 124 22 172 load 143
bin 184 type 2 capacity 150 cost 150 items 130 352 402 load 149
bin 185 type 2 capacity 150 cost 150 items 399 456 215 load 148
bin 186 type 2 capacity 150 cost 150 items 264 14 load 150
bin 187 type 1 capacity 120 cost 120 items 308 471 load 120
bin 188 type 2 capacity 150 cost 150 items 104 472 144 load 148
bin 189 type 2 capacity 150 cost 150 items 457 237 load 150
bin 190 type 1 capacity 120 cost 120 items 287 359 load 120
bin 191 type 0 capacity 100 cost 100 items 455 224 279 load 99
