instance_file ../instances/set_1/N_100/Correia_Random_1_1_5_6.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-26 12:51:11
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.107003
objective 4930.000000
total_bin_cost 4930
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 2 24 74 load 150
bin 1 type 1 capacity 120 cost 120 items 84 49 70 load 118
bin 2 type 0 capacity 100 cost 100 items 48 73 load 100
bin 3 type 2 capacity 150 cost 150 items 88 6 51 load 150
bin 4 type 2 capacity 150 cost 150 items 95 35 28 load 150
bin 5 type 2 capacity 150 cost 150 items 77 30 26 47 load 150
bin 6 type 1 capacity 120 cost 120 items 59 56 1 load 120
bin 7 type 1 capacity 120 cost 120 items 83 97 78 load 119
bin 8 type 0 capacity 100 cost 100 items 69 13 36 load 100
bin 9 type 0 capacity 100 cost 100 items 99 34 60 load 100
bin 10 type 1 capacity 120 cost 120 items 62 11 52 load 120
bin 11 type 0 capacity 100 cost 100 items 65 57 load 100
bin 12 type 2 capacity 150 cost 150 items 53 12 45 load 150
bin 13 type 1 capacity 120 cost 120 items 0 31 load 120
bin 14 type 1 capacity 120 cost 120 items 81 64 41 load 120
bin 15 type 0 capacity 100 cost 100 items 92 18 load 99
bin 16 type 2 capacity 150 cost 150 items 23 80 22 load 150
bin 17 type 0 capacity 100 cost 100 items 79 71 load 100
bin 18 type 2 capacity 150 cost 150 items 29 61 32 load 149
bin 19 type 2 capacity 150 cost 150 items 94 72 66 load 150
bin 20 type 2 capacity 150 cost 150 items 89 16 load 149
bin 21 type 1 capacity 120 cost 120 items 93 14 load 120
bin 22 type 1 capacity 120 cost 120 items 37 54 load 120
bin 23 type 2 capacity 150 cost 150 items 10 3 39 55 load 150
bin 24 type 1 capacity 120 cost 120 items 9 4 15 load 120
bin 25 type 2 capacity 150 cost 150 items 20 87 90 load 150
bin 26 type 2 capacity 150 cost 150 items 21 27 load 148
bin 27 type 1 capacity 120 cost 120 items 86 5 load 120
bin 28 type 2 capacity 150 cost 150 items 33 25 40 load 148
bin 29 type 2 capacity 150 cost 150 items 8 7 load 150
bin 30 type 1 capacity 120 cost 120 items 85 68 44 load 120
bin 31 type 2 capacity 150 cost 150 items 75 50 19 load 148
bin 32 type 0 capacity 100 cost 100 items 82 43 load 98
bin 33 type 1 capacity 120 cost 120 items 38 46 42 load 118
bin 34 type 2 capacity 150 cost 150 items 96 91 load 142
bin 35 type 2 capacity 150 cost 150 items 67 76 load 150
bin 36 type 1 capacity 120 cost 120 items 63 58 load 120
bin 37 type 1 capacity 120 cost 120 items 17 98 load 120
