instance_file ../instances/set_1/N_500/Correia_Random_3_1_2_6.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 23:51:33
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.838749
objective 24350.000000
total_bin_cost 24350
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 86 43 117 144 load 150
bin 1 type 4 capacity 150 cost 150 items 147 88 load 150
bin 2 type 3 capacity 120 cost 120 items 186 182 load 120
bin 3 type 4 capacity 150 cost 150 items 249 73 load 150
bin 4 type 4 capacity 150 cost 150 items 300 174 load 150
bin 5 type 4 capacity 150 cost 150 items 321 91 load 150
bin 6 type 4 capacity 150 cost 150 items 260 392 350 load 150
bin 7 type 4 capacity 150 cost 150 items 338 136 158 load 150
bin 8 type 4 capacity 150 cost 150 items 456 216 322 load 150
bin 9 type 4 capacity 150 cost 150 items 386 51 167 load 150
bin 10 type 4 capacity 150 cost 150 items 479 297 429 load 150
bin 11 type 4 capacity 150 cost 150 items 487 422 load 150
bin 12 type 4 capacity 150 cost 150 items 441 406 391 load 150
bin 13 type 2 capacity 100 cost 100 items 103 353 408 load 100
bin 14 type 4 capacity 150 cost 150 items 150 395 424 load 150
bin 15 type 4 capacity 150 cost 150 items 489 496 302 load 150
bin 16 type 3 capacity 120 cost 120 items 492 427 290 load 120
bin 17 type 4 capacity 150 cost 150 items 133 39 253 23 load 150
bin 18 type 4 capacity 150 cost 150 items 468 76 226 25 load 150
bin 19 type 4 capacity 150 cost 150 items 261 70 281 load 150
bin 20 type 3 capacity 120 cost 120 items 374 109 366 load 120
bin 21 type 4 capacity 150 cost 150 items 95 484 445 load 150
bin 22 type 4 capacity 150 cost 150 items 98 499 306 load 150
bin 23 type 4 capacity 150 cost 150 items 170 47 434 371 load 150
bin 24 type 4 capacity 150 cost 150 items 191 141 264 65 load 150
bin 25 type 4 capacity 150 cost 150 items 295 169 494 440 8 load 150
bin 26 type 2 capacity 100 cost 100 items 381 184 load 100
bin 27 type 4 capacity 150 cost 150 items 453 201 205 load 150
bin 28 type 2 capacity 100 cost 100 items 457 200 load 100
bin 29 type 4 capacity 150 cost 150 items 68 430 195 load 150
bin 30 type 4 capacity 150 cost 150 items 181 162 293 61 load 150
bin 31 type 4 capacity 150 cost 150 items 277 466 411 load 150
bin 32 type 4 capacity 150 cost 150 items 30 75 438 163 load 150
bin 33 type 4 capacity 150 cost 150 items 233 231 128 459 137 load 150
bin 34 type 4 capacity 150 cost 150 items 89 238 436 load 150
bin 35 type 4 capacity 150 cost 150 items 194 498 382 127 load 150
bin 36 type 2 capacity 100 cost 100 items 252 304 load 100
bin 37 type 4 capacity 150 cost 150 items 257 286 6 load 150
bin 38 type 4 capacity 150 cost 150 items 271 378 188 load 150
bin 39 type 3 capacity 120 cost 120 items 470 24 load 120
bin 40 type 4 capacity 150 cost 150 items 292 334 138 192 load 150
bin 41 type 4 capacity 150 cost 150 items 298 360 223 96 load 150
bin 42 type 4 capacity 150 cost 150 items 310 63 319 278 load 150
bin 43 type 4 capacity 150 cost 150 items 336 396 214 356 load 150
bin 44 type 4 capacity 150 cost 150 items 423 266 325 110 load 150
bin 45 type 4 capacity 150 cost 150 items 16 267 305 load 150
bin 46 type 4 capacity 150 cost 150 items 62 354 235 71 load 150
bin 47 type 3 capacity 120 cost 120 items 139 481 load 120
bin 48 type 4 capacity 150 cost 150 items 210 190 26 load 150
bin 49 type 4 capacity 150 cost 150 items 243 359 122 load 150
bin 50 type 4 capacity 150 cost 150 items 341 390 349 load 150
bin 51 type 4 capacity 150 cost 150 items 368 407 449 94 327 load 150
bin 52 type 4 capacity 150 cost 150 items 482 491 363 load 150
bin 53 type 4 capacity 150 cost 150 items 451 428 196 load 150
bin 54 type 3 capacity 120 cost 120 items 463 373 69 load 120
bin 55 type 3 capacity 120 cost 120 items 199 18 426 load 120
bin 56 type 3 capacity 120 cost 120 items 265 273 load 120
bin 57 type 2 capacity 100 cost 100 items 179 461 load 100
bin 58 type 4 capacity 150 cost 150 items 66 447 52 load 150
bin 59 type 4 capacity 150 cost 150 items 464 388 239 load 150
bin 60 type 4 capacity 150 cost 150 items 45 5 116 490 load 150
bin 61 type 4 capacity 150 cost 150 items 364 314 421 load 150
bin 62 type 2 capacity 100 cost 100 items 114 208 load 100
bin 63 type 2 capacity 100 cost 100 items 154 251 load 100
bin 64 type 2 capacity 100 cost 100 items 400 248 load 100
bin 65 type 2 capacity 100 cost 100 items 37 21 load 100
bin 66 type 2 capacity 100 cost 100 items 485 105 load 100
bin 67 type 4 capacity 150 cost 150 items 15 247 102 288 load 150
bin 68 type 2 capacity 100 cost 100 items 107 80 load 100
bin 69 type 2 capacity 100 cost 100 items 197 93 load 100
bin 70 type 2 capacity 100 cost 100 items 242 344 load 100
bin 71 type 2 capacity 100 cost 100 items 299 345 load 100
bin 72 type 2 capacity 100 cost 100 items 397 432 load 100
bin 73 type 2 capacity 100 cost 100 items 476 469 load 100
bin 74 type 2 capacity 100 cost 100 items 268 337 load 100
bin 75 type 3 capacity 120 cost 120 items 134 0 load 120
bin 76 type 2 capacity 100 cost 100 items 455 402 load 100
bin 77 type 2 capacity 100 cost 100 items 155 12 load 100
bin 78 type 3 capacity 120 cost 120 items 320 318 load 120
bin 79 type 2 capacity 100 cost 100 items 435 217 load 100
bin 80 type 2 capacity 100 cost 100 items 13 171 load 100
bin 81 type 2 capacity 100 cost 100 items 48 352 load 100
bin 82 type 2 capacity 100 cost 100 items 82 362 load 100
bin 83 type 2 capacity 100 cost 100 items 156 375 load 100
bin 84 type 2 capacity 100 cost 100 items 198 495 load 100
bin 85 type 4 capacity 150 cost 150 items 229 74 42 load 150
bin 86 type 4 capacity 150 cost 150 items 493 221 212 load 150
bin 87 type 2 capacity 100 cost 100 items 173 2 load 100
bin 88 type 2 capacity 100 cost 100 items 431 28 load 100
bin 89 type 4 capacity 150 cost 150 items 40 355 262 load 150
bin 90 type 4 capacity 150 cost 150 items 54 294 209 307 load 150
bin 91 type 4 capacity 150 cost 150 items 152 78 load 150
bin 92 type 4 capacity 150 cost 150 items 178 50 365 load 150
bin 93 type 2 capacity 100 cost 100 items 189 19 load 100
bin 94 type 4 capacity 150 cost 150 items 287 14 204 load 150
bin 95 type 2 capacity 100 cost 100 items 332 224 load 100
bin 96 type 3 capacity 120 cost 120 items 369 32 load 120
bin 97 type 3 capacity 120 cost 120 items 376 115 load 120
bin 98 type 4 capacity 150 cost 150 items 443 225 72 load 150
bin 99 type 2 capacity 100 cost 100 items 483 165 load 100
bin 100 type 2 capacity 100 cost 100 items 284 343 168 load 100
bin 101 type 4 capacity 150 cost 150 items 316 202 9 load 150
bin 102 type 4 capacity 150 cost 150 items 323 77 153 load 150
bin 103 type 4 capacity 150 cost 150 items 478 131 394 load 150
bin 104 type 3 capacity 120 cost 120 items 185 177 53 load 120
bin 105 type 2 capacity 100 cost 100 items 100 135 load 100
bin 106 type 4 capacity 150 cost 150 items 104 450 84 load 150
bin 107 type 3 capacity 120 cost 120 items 143 486 load 120
bin 108 type 3 capacity 120 cost 120 items 213 389 load 120
bin 109 type 3 capacity 120 cost 120 items 272 38 load 120
bin 110 type 2 capacity 100 cost 100 items 113 157 load 100
bin 111 type 2 capacity 100 cost 100 items 237 180 load 100
bin 112 type 2 capacity 100 cost 100 items 311 340 load 100
bin 113 type 4 capacity 150 cost 150 items 339 425 315 load 150
bin 114 type 4 capacity 150 cost 150 items 403 472 444 load 150
bin 115 type 4 capacity 150 cost 150 items 446 442 250 load 150
bin 116 type 2 capacity 100 cost 100 items 33 124 load 100
bin 117 type 2 capacity 100 cost 100 items 410 129 load 100
bin 118 type 3 capacity 120 cost 120 items 333 467 load 120
bin 119 type 4 capacity 150 cost 150 items 448 367 35 load 150
bin 120 type 4 capacity 150 cost 150 items 471 335 218 load 150
bin 121 type 2 capacity 100 cost 100 items 22 44 load 100
bin 122 type 4 capacity 150 cost 150 items 64 405 417 load 150
bin 123 type 2 capacity 100 cost 100 items 87 280 load 100
bin 124 type 2 capacity 100 cost 100 items 301 309 load 100
bin 125 type 2 capacity 100 cost 100 items 4 101 load 100
bin 126 type 2 capacity 100 cost 100 items 164 112 load 100
bin 127 type 2 capacity 100 cost 100 items 175 255 load 100
bin 128 type 2 capacity 100 cost 100 items 415 370 load 100
bin 129 type 2 capacity 100 cost 100 items 119 140 load 100
bin 130 type 2 capacity 100 cost 100 items 121 317 load 100
bin 131 type 2 capacity 100 cost 100 items 377 31 load 100
bin 132 type 4 capacity 150 cost 150 items 146 379 17 291 load 150
bin 133 type 4 capacity 150 cost 150 items 409 474 161 load 150
bin 134 type 4 capacity 150 cost 150 items 488 497 263 234 load 150
bin 135 type 3 capacity 120 cost 120 items 232 49 load 120
bin 136 type 3 capacity 120 cost 120 items 187 81 load 120
bin 137 type 3 capacity 120 cost 120 items 312 166 load 120
bin 138 type 3 capacity 120 cost 120 items 416 203 load 120
bin 139 type 2 capacity 100 cost 100 items 244 149 load 100
bin 140 type 2 capacity 100 cost 100 items 256 346 load 100
bin 141 type 3 capacity 120 cost 120 items 207 351 259 load 120
bin 142 type 4 capacity 150 cost 150 items 220 270 load 148
bin 143 type 4 capacity 150 cost 150 items 385 357 342 load 150
bin 144 type 4 capacity 150 cost 150 items 324 285 412 load 150
bin 145 type 4 capacity 150 cost 150 items 418 283 load 150
bin 146 type 4 capacity 150 cost 150 items 420 289 load 150
bin 147 type 2 capacity 100 cost 100 items 83 160 load 100
bin 148 type 2 capacity 100 cost 100 items 275 228 load 100
bin 149 type 2 capacity 100 cost 100 items 1 20 load 100
bin 150 type 2 capacity 100 cost 100 items 11 148 load 100
bin 151 type 2 capacity 100 cost 100 items 85 347 load 100
bin 152 type 2 capacity 100 cost 100 items 240 215 load 100
bin 153 type 3 capacity 120 cost 120 items 193 433 328 load 120
bin 154 type 2 capacity 100 cost 100 items 211 437 load 100
bin 155 type 4 capacity 150 cost 150 items 120 383 458 load 150
bin 156 type 3 capacity 120 cost 120 items 111 142 load 120
bin 157 type 4 capacity 150 cost 150 items 236 27 load 150
bin 158 type 4 capacity 150 cost 150 items 258 219 load 150
bin 159 type 4 capacity 150 cost 150 items 269 36 load 150
bin 160 type 0 capacity 60 cost 60 items 276 load 60
bin 161 type 4 capacity 150 cost 150 items 326 296 load 150
bin 162 type 4 capacity 150 cost 150 items 439 398 load 150
bin 163 type 3 capacity 120 cost 120 items 3 55 load 120
bin 164 type 3 capacity 120 cost 120 items 126 308 load 120
bin 165 type 2 capacity 100 cost 100 items 132 348 load 100
bin 166 type 4 capacity 150 cost 150 items 361 176 load 150
bin 167 type 2 capacity 100 cost 100 items 206 67 load 100
bin 168 type 2 capacity 100 cost 100 items 387 58 load 100
bin 169 type 2 capacity 100 cost 100 items 79 125 load 100
bin 170 type 2 capacity 100 cost 100 items 106 97 load 100
bin 171 type 3 capacity 120 cost 120 items 384 329 331 load 120
bin 172 type 2 capacity 100 cost 100 items 413 59 load 100
bin 173 type 2 capacity 100 cost 100 items 90 123 load 100
bin 174 type 2 capacity 100 cost 100 items 145 245 load 100
bin 175 type 4 capacity 150 cost 150 items 246 118 230 477 load 150
bin 176 type 3 capacity 120 cost 120 items 151 452 303 load 120
bin 177 type 2 capacity 100 cost 100 items 380 10 load 100
bin 178 type 2 capacity 100 cost 100 items 41 462 load 100
bin 179 type 3 capacity 120 cost 120 items 279 404 load 119
bin 180 type 4 capacity 150 cost 150 items 475 401 57 load 149
bin 181 type 4 capacity 150 cost 150 items 172 454 254 56 load 150
bin 182 type 3 capacity 120 cost 120 items 372 480 7 load 120
bin 183 type 3 capacity 120 cost 120 items 274 92 load 119
bin 184 type 4 capacity 150 cost 150 items 313 60 419 load 150
bin 185 type 4 capacity 150 cost 150 items 393 399 460 load 150
bin 186 type 4 capacity 150 cost 150 items 99 46 load 150
bin 187 type 4 capacity 150 cost 150 items 183 108 241 465 load 150
bin 188 type 3 capacity 120 cost 120 items 414 227 34 load 120
bin 189 type 1 capacity 80 cost 80 items 130 358 load 80
bin 190 type 4 capacity 150 cost 150 items 282 159 29 222 load 150
bin 191 type 3 capacity 120 cost 120 items 473 330 load 118
