instance_file ../instances/set_1/N_100/Correia_Random_1_3_8_2.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:58:02
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.043375
objective 7730.000000
total_bin_cost 7730
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 13 load 100
bin 1 type 4 capacity 150 cost 150 items 27 87 load 150
bin 2 type 2 capacity 100 cost 100 items 35 load 100
bin 3 type 1 capacity 80 cost 80 items 72 load 80
bin 4 type 2 capacity 100 cost 100 items 78 load 100
bin 5 type 4 capacity 150 cost 150 items 97 81 load 150
bin 6 type 4 capacity 150 cost 150 items 57 7 load 150
bin 7 type 1 capacity 80 cost 80 items 43 load 79
bin 8 type 2 capacity 100 cost 100 items 11 load 98
bin 9 type 4 capacity 150 cost 150 items 77 22 load 150
bin 10 type 4 capacity 150 cost 150 items 80 24 load 150
bin 11 type 4 capacity 150 cost 150 items 96 69 load 149
bin 12 type 4 capacity 150 cost 150 items 42 90 load 149
bin 13 type 4 capacity 150 cost 150 items 30 84 load 146
bin 14 type 4 capacity 150 cost 150 items 25 92 load 145
bin 15 type 1 capacity 80 cost 80 items 44 load 76
bin 16 type 4 capacity 150 cost 150 items 48 49 load 150
bin 17 type 4 capacity 150 cost 150 items 67 6 load 150
bin 18 type 4 capacity 150 cost 150 items 2 29 load 150
bin 19 type 4 capacity 150 cost 150 items 9 21 load 150
bin 20 type 4 capacity 150 cost 150 items 73 16 load 141
bin 21 type 4 capacity 150 cost 150 items 95 1 load 148
bin 22 type 2 capacity 100 cost 100 items 64 load 93
bin 23 type 4 capacity 150 cost 150 items 74 33 load 147
bin 24 type 4 capacity 150 cost 150 items 58 88 load 148
bin 25 type 4 capacity 150 cost 150 items 61 91 load 142
bin 26 type 4 capacity 150 cost 150 items 66 18 load 150
bin 27 type 4 capacity 150 cost 150 items 17 53 load 147
bin 28 type 2 capacity 100 cost 100 items 60 load 85
bin 29 type 3 capacity 120 cost 120 items 63 75 load 119
bin 30 type 4 capacity 150 cost 150 items 98 36 load 148
bin 31 type 4 capacity 150 cost 150 items 10 19 load 147
bin 32 type 4 capacity 150 cost 150 items 45 20 load 139
bin 33 type 4 capacity 150 cost 150 items 3 8 load 149
bin 34 type 4 capacity 150 cost 150 items 15 65 load 149
bin 35 type 4 capacity 150 cost 150 items 39 41 load 149
bin 36 type 1 capacity 80 cost 80 items 70 load 80
bin 37 type 1 capacity 80 cost 80 items 14 load 80
bin 38 type 2 capacity 100 cost 100 items 83 load 100
bin 39 type 2 capacity 100 cost 100 items 26 load 97
bin 40 type 2 capacity 100 cost 100 items 62 load 96
bin 41 type 4 capacity 150 cost 150 items 40 12 load 149
bin 42 type 4 capacity 150 cost 150 items 86 5 load 140
bin 43 type 4 capacity 150 cost 150 items 85 52 load 149
bin 44 type 4 capacity 150 cost 150 items 55 50 load 144
bin 45 type 4 capacity 150 cost 150 items 28 68 load 147
bin 46 type 4 capacity 150 cost 150 items 47 37 load 148
bin 47 type 4 capacity 150 cost 150 items 76 32 load 150
bin 48 type 4 capacity 150 cost 150 items 51 4 load 145
bin 49 type 2 capacity 100 cost 100 items 94 load 98
bin 50 type 4 capacity 150 cost 150 items 54 0 load 147
bin 51 type 4 capacity 150 cost 150 items 34 46 load 148
bin 52 type 4 capacity 150 cost 150 items 31 71 load 148
bin 53 type 4 capacity 150 cost 150 items 38 99 load 144
bin 54 type 4 capacity 150 cost 150 items 93 56 load 139
bin 55 type 4 capacity 150 cost 150 items 59 23 load 150
bin 56 type 4 capacity 150 cost 150 items 82 89 load 149
bin 57 type 0 capacity 60 cost 60 items 79 load 57
