instance_file ../instances/set_1/N_1000/Correia_Random_4_2_8_9.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 05:36:48
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 21.470954
objective 60210.000000
total_bin_cost 60210
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 8 727 load 120
bin 1 type 3 capacity 120 cost 120 items 652 480 600 load 118
bin 2 type 4 capacity 150 cost 150 items 400 235 load 150
bin 3 type 0 capacity 60 cost 60 items 826 load 60
bin 4 type 3 capacity 120 cost 120 items 87 786 load 120
bin 5 type 4 capacity 150 cost 150 items 127 788 load 146
bin 6 type 4 capacity 150 cost 150 items 488 636 load 145
bin 7 type 3 capacity 120 cost 120 items 725 465 load 120
bin 8 type 4 capacity 150 cost 150 items 37 819 28 load 150
bin 9 type 4 capacity 150 cost 150 items 720 684 load 150
bin 10 type 4 capacity 150 cost 150 items 57 298 load 150
bin 11 type 4 capacity 150 cost 150 items 278 367 390 load 150
bin 12 type 3 capacity 120 cost 120 items 707 635 load 120
bin 13 type 4 capacity 150 cost 150 items 650 829 load 150
bin 14 type 3 capacity 120 cost 120 items 854 418 load 120
bin 15 type 4 capacity 150 cost 150 items 598 229 334 load 149
bin 16 type 4 capacity 150 cost 150 items 42 373 286 load 150
bin 17 type 3 capacity 120 cost 120 items 360 663 load 120
bin 18 type 3 capacity 120 cost 120 items 443 932 load 120
bin 19 type 4 capacity 150 cost 150 items 845 325 load 150
bin 20 type 4 capacity 150 cost 150 items 876 694 828 load 150
bin 21 type 4 capacity 150 cost 150 items 572 383 575 load 150
bin 22 type 4 capacity 150 cost 150 items 582 185 load 150
bin 23 type 4 capacity 150 cost 150 items 958 199 load 150
bin 24 type 3 capacity 120 cost 120 items 20 44 load 120
bin 25 type 4 capacity 150 cost 150 items 695 65 load 150
bin 26 type 2 capacity 100 cost 100 items 289 865 load 100
bin 27 type 4 capacity 150 cost 150 items 916 646 load 150
bin 28 type 4 capacity 150 cost 150 items 970 596 load 150
bin 29 type 3 capacity 120 cost 120 items 551 825 load 120
bin 30 type 3 capacity 120 cost 120 items 587 273 load 119
bin 31 type 3 capacity 120 cost 120 items 128 458 load 120
bin 32 type 3 capacity 120 cost 120 items 409 577 load 120
bin 33 type 4 capacity 150 cost 150 items 827 532 521 load 150
bin 34 type 3 capacity 120 cost 120 items 998 616 load 120
bin 35 type 4 capacity 150 cost 150 items 322 710 load 150
bin 36 type 4 capacity 150 cost 150 items 389 726 515 load 149
bin 37 type 4 capacity 150 cost 150 items 642 272 load 150
bin 38 type 3 capacity 120 cost 120 items 306 262 load 119
bin 39 type 4 capacity 150 cost 150 items 257 900 load 141
bin 40 type 4 capacity 150 cost 150 items 258 256 885 load 150
bin 41 type 4 capacity 150 cost 150 items 687 481 905 load 144
bin 42 type 4 capacity 150 cost 150 items 703 711 load 149
bin 43 type 3 capacity 120 cost 120 items 811 529 load 120
bin 44 type 3 capacity 120 cost 120 items 897 114 load 120
bin 45 type 4 capacity 150 cost 150 items 150 823 508 load 150
bin 46 type 3 capacity 120 cost 120 items 617 29 load 120
bin 47 type 4 capacity 150 cost 150 items 858 437 321 load 149
bin 48 type 3 capacity 120 cost 120 items 621 118 load 120
bin 49 type 3 capacity 120 cost 120 items 648 510 load 120
bin 50 type 4 capacity 150 cost 150 items 992 925 load 145
bin 51 type 3 capacity 120 cost 120 items 882 985 load 120
bin 52 type 4 capacity 150 cost 150 items 460 748 load 142
bin 53 type 3 capacity 120 cost 120 items 498 431 load 119
bin 54 type 3 capacity 120 cost 120 items 112 693 load 120
bin 55 type 3 capacity 120 cost 120 items 610 959 load 120
bin 56 type 3 capacity 120 cost 120 items 98 174 load 120
bin 57 type 4 capacity 150 cost 150 items 208 411 803 load 148
bin 58 type 3 capacity 120 cost 120 items 331 864 load 120
bin 59 type 3 capacity 120 cost 120 items 393 63 load 119
bin 60 type 4 capacity 150 cost 150 items 957 517 507 load 148
bin 61 type 4 capacity 150 cost 150 items 22 913 419 load 150
bin 62 type 3 capacity 120 cost 120 items 58 760 load 120
bin 63 type 4 capacity 150 cost 150 items 927 436 832 load 150
bin 64 type 3 capacity 120 cost 120 items 175 906 load 120
bin 65 type 4 capacity 150 cost 150 items 739 981 load 150
bin 66 type 3 capacity 120 cost 120 items 32 355 load 120
bin 67 type 4 capacity 150 cost 150 items 563 38 991 load 150
bin 68 type 4 capacity 150 cost 150 items 834 789 763 load 150
bin 69 type 3 capacity 120 cost 120 items 849 475 load 120
bin 70 type 3 capacity 120 cost 120 items 659 476 load 120
bin 71 type 4 capacity 150 cost 150 items 401 440 load 148
bin 72 type 4 capacity 150 cost 150 items 928 2 load 150
bin 73 type 4 capacity 150 cost 150 items 969 294 load 150
bin 74 type 3 capacity 120 cost 120 items 620 887 load 120
bin 75 type 4 capacity 150 cost 150 items 657 237 load 150
bin 76 type 4 capacity 150 cost 150 items 982 793 load 150
bin 77 type 4 capacity 150 cost 150 items 36 448 load 150
bin 78 type 3 capacity 120 cost 120 items 909 17 load 120
bin 79 type 4 capacity 150 cost 150 items 968 71 load 150
bin 80 type 4 capacity 150 cost 150 items 479 756 519 load 150
bin 81 type 4 capacity 150 cost 150 items 931 73 398 load 147
bin 82 type 4 capacity 150 cost 150 items 963 966 106 load 149
bin 83 type 4 capacity 150 cost 150 items 61 450 622 load 150
bin 84 type 4 capacity 150 cost 150 items 565 402 load 150
bin 85 type 3 capacity 120 cost 120 items 204 629 load 119
bin 86 type 4 capacity 150 cost 150 items 168 712 252 load 144
bin 87 type 4 capacity 150 cost 150 items 160 599 load 150
bin 88 type 2 capacity 100 cost 100 items 329 702 load 100
bin 89 type 3 capacity 120 cost 120 items 704 762 load 120
bin 90 type 3 capacity 120 cost 120 items 433 332 load 120
bin 91 type 3 capacity 120 cost 120 items 280 261 load 120
bin 92 type 3 capacity 120 cost 120 items 110 126 load 120
bin 93 type 3 capacity 120 cost 120 items 522 549 load 120
bin 94 type 2 capacity 100 cost 100 items 576 201 load 100
bin 95 type 3 capacity 120 cost 120 items 470 941 load 120
bin 96 type 4 capacity 150 cost 150 items 511 975 load 150
bin 97 type 3 capacity 120 cost 120 items 374 895 load 120
bin 98 type 4 capacity 150 cost 150 items 350 904 load 150
bin 99 type 4 capacity 150 cost 150 items 667 424 load 150
bin 100 type 4 capacity 150 cost 150 items 996 593 load 148
bin 101 type 4 capacity 150 cost 150 items 914 366 load 150
bin 102 type 4 capacity 150 cost 150 items 951 7 load 150
bin 103 type 3 capacity 120 cost 120 items 870 660 load 120
bin 104 type 4 capacity 150 cost 150 items 120 741 545 load 149
bin 105 type 4 capacity 150 cost 150 items 45 709 372 load 146
bin 106 type 3 capacity 120 cost 120 items 319 296 load 120
bin 107 type 4 capacity 150 cost 150 items 131 683 493 load 150
bin 108 type 3 capacity 120 cost 120 items 736 688 load 120
bin 109 type 4 capacity 150 cost 150 items 264 337 load 150
bin 110 type 3 capacity 120 cost 120 items 745 305 load 120
bin 111 type 3 capacity 120 cost 120 items 210 637 load 120
bin 112 type 4 capacity 150 cost 150 items 323 567 177 load 150
bin 113 type 2 capacity 100 cost 100 items 645 738 load 100
bin 114 type 3 capacity 120 cost 120 items 239 26 load 120
bin 115 type 4 capacity 150 cost 150 items 449 340 130 load 150
bin 116 type 3 capacity 120 cost 120 items 116 840 load 120
bin 117 type 3 capacity 120 cost 120 items 722 221 load 117
bin 118 type 4 capacity 150 cost 150 items 16 255 load 150
bin 119 type 4 capacity 150 cost 150 items 516 461 518 load 150
bin 120 type 3 capacity 120 cost 120 items 721 558 load 120
bin 121 type 3 capacity 120 cost 120 items 655 862 load 120
bin 122 type 4 capacity 150 cost 150 items 171 310 load 150
bin 123 type 2 capacity 100 cost 100 items 361 load 100
bin 124 type 3 capacity 120 cost 120 items 724 509 load 120
bin 125 type 1 capacity 80 cost 80 items 798 load 80
bin 126 type 4 capacity 150 cost 150 items 856 94 load 150
bin 127 type 3 capacity 120 cost 120 items 81 902 load 120
bin 128 type 4 capacity 150 cost 150 items 603 618 load 150
bin 129 type 3 capacity 120 cost 120 items 328 379 load 120
bin 130 type 4 capacity 150 cost 150 items 841 780 136 load 150
bin 131 type 3 capacity 120 cost 120 items 157 13 load 120
bin 132 type 4 capacity 150 cost 150 items 896 188 838 load 145
bin 133 type 3 capacity 120 cost 120 items 502 93 load 120
bin 134 type 4 capacity 150 cost 150 items 333 894 load 150
bin 135 type 4 capacity 150 cost 150 items 805 608 load 150
bin 136 type 4 capacity 150 cost 150 items 349 759 load 150
bin 137 type 3 capacity 120 cost 120 items 385 125 load 120
bin 138 type 4 capacity 150 cost 150 items 669 755 590 load 146
bin 139 type 4 capacity 150 cost 150 items 104 426 774 load 150
bin 140 type 2 capacity 100 cost 100 items 227 686 load 99
bin 141 type 3 capacity 120 cost 120 items 752 874 load 120
bin 142 type 3 capacity 120 cost 120 items 342 662 load 120
bin 143 type 4 capacity 150 cost 150 items 554 670 129 load 147
bin 144 type 3 capacity 120 cost 120 items 619 279 load 120
bin 145 type 3 capacity 120 cost 120 items 143 292 load 120
bin 146 type 4 capacity 150 cost 150 items 948 520 731 load 147
bin 147 type 3 capacity 120 cost 120 items 66 863 load 120
bin 148 type 3 capacity 120 cost 120 items 495 685 load 120
bin 149 type 4 capacity 150 cost 150 items 380 291 load 150
bin 150 type 4 capacity 150 cost 150 items 483 313 load 150
bin 151 type 3 capacity 120 cost 120 items 176 412 load 120
bin 152 type 4 capacity 150 cost 150 items 777 592 load 150
bin 153 type 3 capacity 120 cost 120 items 246 394 load 120
bin 154 type 4 capacity 150 cost 150 items 282 330 680 load 149
bin 155 type 3 capacity 120 cost 120 items 813 153 155 load 120
bin 156 type 2 capacity 100 cost 100 items 173 535 load 100
bin 157 type 4 capacity 150 cost 150 items 569 459 68 load 150
bin 158 type 3 capacity 120 cost 120 items 198 842 load 120
bin 159 type 4 capacity 150 cost 150 items 79 943 load 150
bin 160 type 3 capacity 120 cost 120 items 364 504 load 120
bin 161 type 4 capacity 150 cost 150 items 562 121 536 load 149
bin 162 type 4 capacity 150 cost 150 items 656 102 load 150
bin 163 type 4 capacity 150 cost 150 items 200 64 load 145
bin 164 type 3 capacity 120 cost 120 items 571 677 load 120
bin 165 type 3 capacity 120 cost 120 items 553 899 load 120
bin 166 type 4 capacity 150 cost 150 items 119 78 182 load 150
bin 167 type 4 capacity 150 cost 150 items 903 530 load 149
bin 168 type 3 capacity 120 cost 120 items 326 274 load 120
bin 169 type 3 capacity 120 cost 120 items 353 276 load 120
bin 170 type 4 capacity 150 cost 150 items 489 5 893 load 148
bin 171 type 3 capacity 120 cost 120 items 817 24 load 120
bin 172 type 3 capacity 120 cost 120 items 872 109 load 120
bin 173 type 3 capacity 120 cost 120 items 74 9 load 120
bin 174 type 3 capacity 120 cost 120 items 369 446 load 120
bin 175 type 3 capacity 120 cost 120 items 541 967 load 120
bin 176 type 4 capacity 150 cost 150 items 796 478 293 load 150
bin 177 type 4 capacity 150 cost 150 items 730 939 load 150
bin 178 type 3 capacity 120 cost 120 items 715 435 load 120
bin 179 type 3 capacity 120 cost 120 items 679 718 load 120
bin 180 type 3 capacity 120 cost 120 items 241 27 load 120
bin 181 type 3 capacity 120 cost 120 items 455 584 load 119
bin 182 type 4 capacity 150 cost 150 items 758 783 954 load 145
bin 183 type 4 capacity 150 cost 150 items 855 911 load 150
bin 184 type 3 capacity 120 cost 120 items 467 956 load 120
bin 185 type 3 capacity 120 cost 120 items 560 591 load 118
bin 186 type 4 capacity 150 cost 150 items 690 243 891 load 150
bin 187 type 4 capacity 150 cost 150 items 810 395 load 149
bin 188 type 4 capacity 150 cost 150 items 363 778 654 load 150
bin 189 type 3 capacity 120 cost 120 items 320 918 load 120
bin 190 type 3 capacity 120 cost 120 items 69 561 load 120
bin 191 type 3 capacity 120 cost 120 items 216 630 load 120
bin 192 type 4 capacity 150 cost 150 items 749 527 853 load 150
bin 193 type 3 capacity 120 cost 120 items 12 228 load 120
bin 194 type 3 capacity 120 cost 120 items 231 388 load 120
bin 195 type 4 capacity 150 cost 150 items 141 960 load 150
bin 196 type 3 capacity 120 cost 120 items 601 351 load 120
bin 197 type 3 capacity 120 cost 120 items 462 266 load 120
bin 198 type 3 capacity 120 cost 120 items 964 719 load 120
bin 199 type 3 capacity 120 cost 120 items 482 50 load 120
bin 200 type 3 capacity 120 cost 120 items 546 994 load 120
bin 201 type 3 capacity 120 cost 120 items 606 658 load 120
bin 202 type 4 capacity 150 cost 150 items 877 626 load 150
bin 203 type 3 capacity 120 cost 120 items 283 716 load 120
bin 204 type 3 capacity 120 cost 120 items 347 55 load 120
bin 205 type 4 capacity 150 cost 150 items 501 89 load 150
bin 206 type 3 capacity 120 cost 120 items 999 747 load 120
bin 207 type 3 capacity 120 cost 120 items 96 890 load 120
bin 208 type 3 capacity 120 cost 120 items 316 97 load 120
bin 209 type 3 capacity 120 cost 120 items 382 804 load 120
bin 210 type 3 capacity 120 cost 120 items 86 178 load 120
bin 211 type 3 capacity 120 cost 120 items 494 506 load 120
bin 212 type 3 capacity 120 cost 120 items 512 163 load 120
bin 213 type 3 capacity 120 cost 120 items 377 358 load 119
bin 214 type 3 capacity 120 cost 120 items 500 867 538 load 116
bin 215 type 3 capacity 120 cost 120 items 915 794 load 120
bin 216 type 3 capacity 120 cost 120 items 285 525 load 120
bin 217 type 4 capacity 150 cost 150 items 99 795 load 145
bin 218 type 2 capacity 100 cost 100 items 34 load 100
bin 219 type 3 capacity 120 cost 120 items 474 224 load 120
bin 220 type 4 capacity 150 cost 150 items 186 589 464 load 146
bin 221 type 3 capacity 120 cost 120 items 408 376 load 120
bin 222 type 4 capacity 150 cost 150 items 222 336 load 149
bin 223 type 3 capacity 120 cost 120 items 434 146 load 120
bin 224 type 3 capacity 120 cost 120 items 595 799 load 120
bin 225 type 3 capacity 120 cost 120 items 986 80 load 120
bin 226 type 3 capacity 120 cost 120 items 133 277 load 120
bin 227 type 3 capacity 120 cost 120 items 247 248 load 120
bin 228 type 3 capacity 120 cost 120 items 391 170 load 120
bin 229 type 3 capacity 120 cost 120 items 814 134 load 120
bin 230 type 4 capacity 150 cost 150 items 753 425 load 148
bin 231 type 4 capacity 150 cost 150 items 971 950 123 load 147
bin 232 type 3 capacity 120 cost 120 items 962 406 load 120
bin 233 type 3 capacity 120 cost 120 items 699 407 load 120
bin 234 type 4 capacity 150 cost 150 items 984 48 341 load 150
bin 235 type 4 capacity 150 cost 150 items 873 868 415 load 150
bin 236 type 4 capacity 150 cost 150 items 790 888 692 load 148
bin 237 type 4 capacity 150 cost 150 items 497 275 load 150
bin 238 type 4 capacity 150 cost 150 items 801 52 load 150
bin 239 type 4 capacity 150 cost 150 items 839 416 997 load 149
bin 240 type 3 capacity 120 cost 120 items 362 661 load 120
bin 241 type 2 capacity 100 cost 100 items 429 638 load 100
bin 242 type 3 capacity 120 cost 120 items 581 242 load 120
bin 243 type 4 capacity 150 cost 150 items 779 451 load 150
bin 244 type 4 capacity 150 cost 150 items 917 90 load 150
bin 245 type 2 capacity 100 cost 100 items 312 983 load 100
bin 246 type 3 capacity 120 cost 120 items 192 613 load 120
bin 247 type 3 capacity 120 cost 120 items 552 848 load 120
bin 248 type 4 capacity 150 cost 150 items 335 41 load 149
bin 249 type 4 capacity 150 cost 150 items 471 665 load 150
bin 250 type 4 capacity 150 cost 150 items 812 463 load 149
bin 251 type 4 capacity 150 cost 150 items 835 359 load 150
bin 252 type 3 capacity 120 cost 120 items 197 453 load 120
bin 253 type 4 capacity 150 cost 150 items 147 46 load 150
bin 254 type 3 capacity 120 cost 120 items 300 339 load 120
bin 255 type 4 capacity 150 cost 150 items 457 140 load 150
bin 256 type 3 capacity 120 cost 120 items 708 219 load 120
bin 257 type 3 capacity 120 cost 120 items 775 843 load 120
bin 258 type 3 capacity 120 cost 120 items 924 837 load 120
bin 259 type 4 capacity 150 cost 150 items 933 945 852 load 150
bin 260 type 2 capacity 100 cost 100 items 302 142 load 100
bin 261 type 3 capacity 120 cost 120 items 503 526 load 120
bin 262 type 2 capacity 100 cost 100 items 318 317 load 100
bin 263 type 3 capacity 120 cost 120 items 987 423 load 120
bin 264 type 2 capacity 100 cost 100 items 922 513 load 100
bin 265 type 3 capacity 120 cost 120 items 770 202 load 119
bin 266 type 4 capacity 150 cost 150 items 785 539 load 142
bin 267 type 3 capacity 120 cost 120 items 782 417 load 120
bin 268 type 3 capacity 120 cost 120 items 912 689 load 120
bin 269 type 4 capacity 150 cost 150 items 287 714 737 load 147
bin 270 type 4 capacity 150 cost 150 items 881 456 84 load 139
bin 271 type 4 capacity 150 cost 150 items 701 234 240 load 149
bin 272 type 3 capacity 120 cost 120 items 265 195 load 120
bin 273 type 2 capacity 100 cost 100 items 988 233 load 100
bin 274 type 3 capacity 120 cost 120 items 124 570 load 119
bin 275 type 4 capacity 150 cost 150 items 936 447 484 load 149
bin 276 type 4 capacity 150 cost 150 items 148 284 load 150
bin 277 type 4 capacity 150 cost 150 items 605 830 load 149
bin 278 type 3 capacity 120 cost 120 items 225 399 load 120
bin 279 type 3 capacity 120 cost 120 items 880 83 load 120
bin 280 type 4 capacity 150 cost 150 items 676 818 761 load 150
bin 281 type 4 capacity 150 cost 150 items 700 879 load 150
bin 282 type 3 capacity 120 cost 120 items 263 588 load 120
bin 283 type 4 capacity 150 cost 150 items 268 132 209 load 150
bin 284 type 3 capacity 120 cost 120 items 179 929 load 120
bin 285 type 3 capacity 120 cost 120 items 681 183 load 120
bin 286 type 3 capacity 120 cost 120 items 422 245 load 120
bin 287 type 4 capacity 150 cost 150 items 980 797 397 load 150
bin 288 type 4 capacity 150 cost 150 items 713 31 load 150
bin 289 type 4 capacity 150 cost 150 items 822 682 load 150
bin 290 type 4 capacity 150 cost 150 items 544 206 523 load 141
bin 291 type 1 capacity 80 cost 80 items 664 871 load 79
bin 292 type 4 capacity 150 cost 150 items 338 869 809 load 149
bin 293 type 4 capacity 150 cost 150 items 307 162 load 150
bin 294 type 3 capacity 120 cost 120 items 615 259 836 load 119
bin 295 type 3 capacity 120 cost 120 items 244 62 load 120
bin 296 type 1 capacity 80 cost 80 items 309 215 load 80
bin 297 type 4 capacity 150 cost 150 items 327 105 load 150
bin 298 type 2 capacity 100 cost 100 items 371 load 100
bin 299 type 4 capacity 150 cost 150 items 537 784 load 146
bin 300 type 4 capacity 150 cost 150 items 860 976 load 147
bin 301 type 3 capacity 120 cost 120 items 75 348 load 120
bin 302 type 4 capacity 150 cost 150 items 767 281 820 load 150
bin 303 type 4 capacity 150 cost 150 items 410 6 load 150
bin 304 type 4 capacity 150 cost 150 items 609 180 load 150
bin 305 type 2 capacity 100 cost 100 items 765 744 load 100
bin 306 type 2 capacity 100 cost 100 items 212 808 load 100
bin 307 type 3 capacity 120 cost 120 items 4 0 load 120
bin 308 type 3 capacity 120 cost 120 items 15 729 load 120
bin 309 type 4 capacity 150 cost 150 items 184 85 load 150
bin 310 type 4 capacity 150 cost 150 items 218 269 load 150
bin 311 type 4 capacity 150 cost 150 items 851 11 load 150
bin 312 type 4 capacity 150 cost 150 items 213 21 load 150
bin 313 type 3 capacity 120 cost 120 items 365 564 load 120
bin 314 type 3 capacity 120 cost 120 items 444 534 load 120
bin 315 type 3 capacity 120 cost 120 items 723 614 load 120
bin 316 type 4 capacity 150 cost 150 items 122 468 load 150
bin 317 type 4 capacity 150 cost 150 items 161 164 load 150
bin 318 type 4 capacity 150 cost 150 items 734 260 load 150
bin 319 type 3 capacity 120 cost 120 items 151 159 load 120
bin 320 type 3 capacity 120 cost 120 items 404 857 load 120
bin 321 type 3 capacity 120 cost 120 items 543 236 load 120
bin 322 type 3 capacity 120 cost 120 items 196 149 load 120
bin 323 type 4 capacity 150 cost 150 items 203 428 load 150
bin 324 type 3 capacity 120 cost 120 items 821 604 load 120
bin 325 type 4 capacity 150 cost 150 items 297 499 696 load 148
bin 326 type 3 capacity 120 cost 120 items 952 691 load 120
bin 327 type 3 capacity 120 cost 120 items 884 850 load 120
bin 328 type 3 capacity 120 cost 120 items 935 250 load 120
bin 329 type 3 capacity 120 cost 120 items 666 156 load 120
bin 330 type 4 capacity 150 cost 150 items 370 95 111 load 148
bin 331 type 3 capacity 120 cost 120 items 580 427 load 120
bin 332 type 3 capacity 120 cost 120 items 625 678 load 120
bin 333 type 3 capacity 120 cost 120 items 88 750 load 119
bin 334 type 4 capacity 150 cost 150 items 343 768 540 load 148
bin 335 type 2 capacity 100 cost 100 items 485 953 load 100
bin 336 type 3 capacity 120 cost 120 items 651 290 load 120
bin 337 type 4 capacity 150 cost 150 items 396 344 357 load 148
bin 338 type 3 capacity 120 cost 120 items 442 345 load 120
bin 339 type 4 capacity 150 cost 150 items 883 989 load 146
bin 340 type 4 capacity 150 cost 150 items 531 271 486 load 150
bin 341 type 4 capacity 150 cost 150 items 528 51 load 150
bin 342 type 3 capacity 120 cost 120 items 574 301 load 120
bin 343 type 4 capacity 150 cost 150 items 191 772 load 150
bin 344 type 3 capacity 120 cost 120 items 384 668 load 120
bin 345 type 3 capacity 120 cost 120 items 757 920 load 120
bin 346 type 2 capacity 100 cost 100 items 594 740 load 100
bin 347 type 3 capacity 120 cost 120 items 675 92 load 120
bin 348 type 4 capacity 150 cost 150 items 892 169 445 load 134
bin 349 type 4 capacity 150 cost 150 items 907 308 load 150
bin 350 type 4 capacity 150 cost 150 items 940 117 load 150
bin 351 type 4 capacity 150 cost 150 items 59 19 load 150
bin 352 type 3 capacity 120 cost 120 items 267 72 load 120
bin 353 type 3 capacity 120 cost 120 items 632 438 load 120
bin 354 type 4 capacity 150 cost 150 items 698 910 load 149
bin 355 type 4 capacity 150 cost 150 items 732 806 load 150
bin 356 type 3 capacity 120 cost 120 items 67 60 load 120
bin 357 type 4 capacity 150 cost 150 items 77 253 10 load 149
bin 358 type 4 capacity 150 cost 150 items 792 607 611 load 147
bin 359 type 3 capacity 120 cost 120 items 487 39 load 120
bin 360 type 4 capacity 150 cost 150 items 961 717 load 148
bin 361 type 4 capacity 150 cost 150 items 946 14 220 load 150
bin 362 type 2 capacity 100 cost 100 items 346 942 load 100
bin 363 type 4 capacity 150 cost 150 items 166 671 921 load 150
bin 364 type 4 capacity 150 cost 150 items 107 232 load 148
bin 365 type 2 capacity 100 cost 100 items 139 load 100
bin 366 type 3 capacity 120 cost 120 items 214 295 452 load 120
bin 367 type 1 capacity 80 cost 80 items 644 207 load 78
bin 368 type 2 capacity 100 cost 100 items 356 load 100
bin 369 type 2 capacity 100 cost 100 items 386 load 100
bin 370 type 4 capacity 150 cost 150 items 496 108 load 150
bin 371 type 3 capacity 120 cost 120 items 547 145 load 120
bin 372 type 3 capacity 120 cost 120 items 846 466 load 120
bin 373 type 2 capacity 100 cost 100 items 955 load 100
bin 374 type 3 capacity 120 cost 120 items 205 158 load 120
bin 375 type 4 capacity 150 cost 150 items 299 152 load 150
bin 376 type 4 capacity 150 cost 150 items 414 926 load 146
bin 377 type 3 capacity 120 cost 120 items 631 1 load 120
bin 378 type 3 capacity 120 cost 120 items 816 154 load 120
bin 379 type 4 capacity 150 cost 150 items 602 187 load 150
bin 380 type 3 capacity 120 cost 120 items 624 847 load 120
bin 381 type 4 capacity 150 cost 150 items 735 472 load 150
bin 382 type 3 capacity 120 cost 120 items 781 550 load 120
bin 383 type 3 capacity 120 cost 120 items 965 802 load 120
bin 384 type 3 capacity 120 cost 120 items 473 706 load 120
bin 385 type 3 capacity 120 cost 120 items 47 930 load 120
bin 386 type 3 capacity 120 cost 120 items 115 25 load 120
bin 387 type 3 capacity 120 cost 120 items 167 824 load 120
bin 388 type 3 capacity 120 cost 120 items 378 113 load 120
bin 389 type 3 capacity 120 cost 120 items 194 432 load 120
bin 390 type 3 capacity 120 cost 120 items 597 919 load 120
bin 391 type 3 capacity 120 cost 120 items 103 30 load 120
bin 392 type 3 capacity 120 cost 120 items 223 138 load 120
bin 393 type 3 capacity 120 cost 120 items 886 490 load 120
bin 394 type 4 capacity 150 cost 150 items 934 773 load 150
bin 395 type 3 capacity 120 cost 120 items 303 23 load 120
bin 396 type 3 capacity 120 cost 120 items 776 769 load 120
bin 397 type 4 capacity 150 cost 150 items 973 254 load 150
bin 398 type 4 capacity 150 cost 150 items 76 901 878 load 143
bin 399 type 2 capacity 100 cost 100 items 101 949 load 100
bin 400 type 3 capacity 120 cost 120 items 672 993 load 114
bin 401 type 3 capacity 120 cost 120 items 898 54 load 120
bin 402 type 3 capacity 120 cost 120 items 533 807 load 120
bin 403 type 3 capacity 120 cost 120 items 628 181 load 120
bin 404 type 3 capacity 120 cost 120 items 100 270 load 120
bin 405 type 3 capacity 120 cost 120 items 555 866 load 120
bin 406 type 3 capacity 120 cost 120 items 70 193 load 119
bin 407 type 2 capacity 100 cost 100 items 135 387 load 100
bin 408 type 2 capacity 100 cost 100 items 505 787 load 100
bin 409 type 2 capacity 100 cost 100 items 557 743 load 100
bin 410 type 2 capacity 100 cost 100 items 381 49 load 100
bin 411 type 4 capacity 150 cost 150 items 288 304 542 load 150
bin 412 type 3 capacity 120 cost 120 items 815 548 load 119
bin 413 type 4 capacity 150 cost 150 items 91 217 579 load 149
bin 414 type 4 capacity 150 cost 150 items 524 315 load 148
bin 415 type 3 capacity 120 cost 120 items 441 972 load 120
bin 416 type 4 capacity 150 cost 150 items 514 979 800 load 149
bin 417 type 3 capacity 120 cost 120 items 639 392 load 120
bin 418 type 4 capacity 150 cost 150 items 653 771 load 144
bin 419 type 4 capacity 150 cost 150 items 697 938 439 load 148
bin 420 type 3 capacity 120 cost 120 items 831 352 load 119
bin 421 type 4 capacity 150 cost 150 items 421 559 load 150
bin 422 type 3 capacity 120 cost 120 items 573 578 172 load 120
bin 423 type 4 capacity 150 cost 150 items 634 324 load 150
bin 424 type 3 capacity 120 cost 120 items 226 413 load 120
bin 425 type 3 capacity 120 cost 120 items 944 633 load 120
bin 426 type 3 capacity 120 cost 120 items 947 647 load 120
bin 427 type 3 capacity 120 cost 120 items 754 889 load 119
bin 428 type 3 capacity 120 cost 120 items 311 56 load 120
bin 429 type 3 capacity 120 cost 120 items 974 469 load 120
bin 430 type 4 capacity 150 cost 150 items 137 35 368 load 150
bin 431 type 4 capacity 150 cost 150 items 556 791 load 150
bin 432 type 3 capacity 120 cost 120 items 566 751 load 120
bin 433 type 3 capacity 120 cost 120 items 583 314 load 120
bin 434 type 4 capacity 150 cost 150 items 612 586 load 150
bin 435 type 3 capacity 120 cost 120 items 430 33 load 120
bin 436 type 3 capacity 120 cost 120 items 492 477 load 120
bin 437 type 3 capacity 120 cost 120 items 649 937 load 120
bin 438 type 3 capacity 120 cost 120 items 82 211 load 120
bin 439 type 4 capacity 150 cost 150 items 403 40 load 150
bin 440 type 4 capacity 150 cost 150 items 454 861 load 144
bin 441 type 3 capacity 120 cost 120 items 627 375 load 120
bin 442 type 4 capacity 150 cost 150 items 978 491 load 150
bin 443 type 4 capacity 150 cost 150 items 674 641 875 load 149
bin 444 type 4 capacity 150 cost 150 items 144 742 load 150
bin 445 type 4 capacity 150 cost 150 items 859 189 load 150
bin 446 type 2 capacity 100 cost 100 items 995 249 load 100
bin 447 type 4 capacity 150 cost 150 items 977 251 load 150
bin 448 type 4 capacity 150 cost 150 items 705 568 405 load 148
bin 449 type 3 capacity 120 cost 120 items 990 43 load 120
bin 450 type 2 capacity 100 cost 100 items 53 643 load 100
bin 451 type 4 capacity 150 cost 150 items 190 766 844 load 150
bin 452 type 4 capacity 150 cost 150 items 733 585 923 load 138
bin 453 type 4 capacity 150 cost 150 items 746 165 18 load 150
bin 454 type 4 capacity 150 cost 150 items 908 833 230 load 147
bin 455 type 4 capacity 150 cost 150 items 673 640 420 load 150
bin 456 type 3 capacity 120 cost 120 items 728 238 load 120
bin 457 type 4 capacity 150 cost 150 items 764 623 3 354 load 150
