instance_file ../instances/set_2/N_100/HS_Random_1_2_3.txt
config set2_7types_convex
mode vanilla
run 8
seed 49
start_time 2026-04-30 08:45:08
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.254030
objective 17360.000000
total_bin_cost 17360
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 100 cost 100 items 78 load 96
bin 1 type 1 capacity 100 cost 100 items 8 load 93
bin 2 type 2 capacity 130 cost 149 items 28 73 load 121
bin 3 type 1 capacity 100 cost 100 items 57 30 load 100
bin 4 type 3 capacity 160 cost 203 items 34 load 160
bin 5 type 3 capacity 160 cost 203 items 24 load 156
bin 6 type 3 capacity 160 cost 203 items 18 load 153
bin 7 type 2 capacity 130 cost 149 items 53 13 load 127
bin 8 type 2 capacity 130 cost 149 items 46 load 105
bin 9 type 3 capacity 160 cost 203 items 45 load 149
bin 10 type 2 capacity 130 cost 149 items 20 41 load 130
bin 11 type 2 capacity 130 cost 149 items 22 51 load 130
bin 12 type 4 capacity 190 cost 262 items 29 load 184
bin 13 type 3 capacity 160 cost 203 items 96 load 142
bin 14 type 2 capacity 130 cost 149 items 10 load 104
bin 15 type 2 capacity 130 cost 149 items 42 59 load 130
bin 16 type 3 capacity 160 cost 203 items 80 load 137
bin 17 type 4 capacity 190 cost 262 items 87 load 175
bin 18 type 3 capacity 160 cost 203 items 98 load 132
bin 19 type 5 capacity 220 cost 327 items 48 load 212
bin 20 type 5 capacity 220 cost 327 items 40 load 204
bin 21 type 6 capacity 250 cost 396 items 39 load 236
bin 22 type 6 capacity 250 cost 396 items 9 load 233
bin 23 type 6 capacity 250 cost 396 items 55 load 224
bin 24 type 1 capacity 100 cost 100 items 52 load 92
bin 25 type 0 capacity 70 cost 59 items 95 66 76 load 69
bin 26 type 3 capacity 160 cost 203 items 49 load 156
bin 27 type 3 capacity 160 cost 203 items 79 load 138
bin 28 type 3 capacity 160 cost 203 items 64 load 134
bin 29 type 3 capacity 160 cost 203 items 82 load 133
bin 30 type 6 capacity 250 cost 396 items 77 load 250
bin 31 type 1 capacity 100 cost 100 items 6 load 93
bin 32 type 0 capacity 70 cost 59 items 62 72 load 70
bin 33 type 2 capacity 130 cost 149 items 19 load 119
bin 34 type 3 capacity 160 cost 203 items 50 load 155
bin 35 type 2 capacity 130 cost 149 items 33 93 load 130
bin 36 type 1 capacity 100 cost 100 items 65 32 load 99
bin 37 type 2 capacity 130 cost 149 items 21 67 load 129
bin 38 type 4 capacity 190 cost 262 items 12 load 179
bin 39 type 4 capacity 190 cost 262 items 3 load 168
bin 40 type 4 capacity 190 cost 262 items 17 load 167
bin 41 type 2 capacity 130 cost 149 items 5 load 125
bin 42 type 2 capacity 130 cost 149 items 91 56 load 129
bin 43 type 3 capacity 160 cost 203 items 90 load 158
bin 44 type 2 capacity 130 cost 149 items 99 36 load 130
bin 45 type 3 capacity 160 cost 203 items 11 load 134
bin 46 type 3 capacity 160 cost 203 items 31 load 133
bin 47 type 4 capacity 190 cost 262 items 26 load 167
bin 48 type 6 capacity 250 cost 396 items 94 load 243
bin 49 type 6 capacity 250 cost 396 items 47 load 239
bin 50 type 6 capacity 250 cost 396 items 89 load 225
bin 51 type 2 capacity 130 cost 149 items 27 load 128
bin 52 type 2 capacity 130 cost 149 items 84 88 load 128
bin 53 type 3 capacity 160 cost 203 items 74 load 150
bin 54 type 1 capacity 100 cost 100 items 15 load 92
bin 55 type 4 capacity 190 cost 262 items 86 load 184
bin 56 type 3 capacity 160 cost 203 items 25 load 140
bin 57 type 4 capacity 190 cost 262 items 1 load 172
bin 58 type 5 capacity 220 cost 327 items 38 load 214
bin 59 type 5 capacity 220 cost 327 items 23 load 207
bin 60 type 5 capacity 220 cost 327 items 83 load 201
bin 61 type 6 capacity 250 cost 396 items 92 load 236
bin 62 type 1 capacity 100 cost 100 items 44 load 89
bin 63 type 2 capacity 130 cost 149 items 85 load 106
bin 64 type 2 capacity 130 cost 149 items 54 81 load 129
bin 65 type 2 capacity 130 cost 149 items 0 61 load 130
bin 66 type 2 capacity 130 cost 149 items 63 69 load 122
bin 67 type 3 capacity 160 cost 203 items 68 load 156
bin 68 type 2 capacity 130 cost 149 items 2 37 load 123
bin 69 type 2 capacity 130 cost 149 items 14 4 load 129
bin 70 type 4 capacity 190 cost 262 items 97 load 186
bin 71 type 4 capacity 190 cost 262 items 43 load 181
bin 72 type 4 capacity 190 cost 262 items 58 load 179
bin 73 type 4 capacity 190 cost 262 items 71 load 178
bin 74 type 4 capacity 190 cost 262 items 35 load 175
bin 75 type 4 capacity 190 cost 262 items 70 load 174
bin 76 type 3 capacity 160 cost 203 items 16 load 133
bin 77 type 4 capacity 190 cost 262 items 7 load 168
bin 78 type 5 capacity 220 cost 327 items 75 load 196
bin 79 type 6 capacity 250 cost 396 items 60 load 225
