instance_file ../instances/set_1/N_500/Correia_Random_3_1_7_2.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-30 01:49:23
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 5.937895
objective 25100.000000
total_bin_cost 25100
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 396 259 load 150
bin 1 type 0 capacity 100 cost 100 items 337 108 load 100
bin 2 type 2 capacity 150 cost 150 items 214 258 load 146
bin 3 type 2 capacity 150 cost 150 items 269 345 453 load 150
bin 4 type 2 capacity 150 cost 150 items 231 218 load 150
bin 5 type 1 capacity 120 cost 120 items 111 206 load 118
bin 6 type 2 capacity 150 cost 150 items 117 163 348 load 150
bin 7 type 0 capacity 100 cost 100 items 177 101 load 100
bin 8 type 1 capacity 120 cost 120 items 188 197 load 120
bin 9 type 1 capacity 120 cost 120 items 417 213 160 load 120
bin 10 type 2 capacity 150 cost 150 items 233 433 316 load 150
bin 11 type 1 capacity 120 cost 120 items 156 40 232 load 120
bin 12 type 2 capacity 150 cost 150 items 490 324 77 346 load 150
bin 13 type 0 capacity 100 cost 100 items 29 51 load 100
bin 14 type 1 capacity 120 cost 120 items 106 361 122 17 load 120
bin 15 type 2 capacity 150 cost 150 items 304 165 11 load 150
bin 16 type 1 capacity 120 cost 120 items 431 373 58 load 120
bin 17 type 2 capacity 150 cost 150 items 475 401 328 load 150
bin 18 type 2 capacity 150 cost 150 items 412 24 381 load 150
bin 19 type 1 capacity 120 cost 120 items 251 491 load 120
bin 20 type 1 capacity 120 cost 120 items 480 388 load 120
bin 21 type 1 capacity 120 cost 120 items 31 265 195 load 120
bin 22 type 2 capacity 150 cost 150 items 390 473 472 load 149
bin 23 type 2 capacity 150 cost 150 items 272 210 379 load 150
bin 24 type 2 capacity 150 cost 150 items 276 308 230 load 150
bin 25 type 2 capacity 150 cost 150 items 468 83 252 load 150
bin 26 type 2 capacity 150 cost 150 items 133 496 201 load 149
bin 27 type 2 capacity 150 cost 150 items 380 65 load 150
bin 28 type 2 capacity 150 cost 150 items 398 297 76 load 150
bin 29 type 2 capacity 150 cost 150 items 66 21 48 load 150
bin 30 type 1 capacity 120 cost 120 items 75 215 load 120
bin 31 type 1 capacity 120 cost 120 items 288 159 load 120
bin 32 type 2 capacity 150 cost 150 items 254 196 358 432 load 150
bin 33 type 1 capacity 120 cost 120 items 318 93 load 120
bin 34 type 1 capacity 120 cost 120 items 375 364 load 120
bin 35 type 2 capacity 150 cost 150 items 334 430 387 load 150
bin 36 type 1 capacity 120 cost 120 items 389 293 load 119
bin 37 type 2 capacity 150 cost 150 items 228 30 87 load 150
bin 38 type 1 capacity 120 cost 120 items 469 54 load 120
bin 39 type 2 capacity 150 cost 150 items 439 438 277 351 load 150
bin 40 type 2 capacity 150 cost 150 items 333 139 load 150
bin 41 type 2 capacity 150 cost 150 items 182 418 204 load 150
bin 42 type 1 capacity 120 cost 120 items 274 420 load 120
bin 43 type 1 capacity 120 cost 120 items 406 483 383 load 120
bin 44 type 2 capacity 150 cost 150 items 49 166 32 299 load 149
bin 45 type 2 capacity 150 cost 150 items 471 264 199 load 150
bin 46 type 1 capacity 120 cost 120 items 113 339 47 123 load 120
bin 47 type 1 capacity 120 cost 120 items 190 285 load 120
bin 48 type 1 capacity 120 cost 120 items 368 42 423 load 120
bin 49 type 0 capacity 100 cost 100 items 392 load 100
bin 50 type 1 capacity 120 cost 120 items 415 410 315 load 119
bin 51 type 0 capacity 100 cost 100 items 443 424 load 100
bin 52 type 1 capacity 120 cost 120 items 426 127 load 120
bin 53 type 2 capacity 150 cost 150 items 330 192 184 343 load 150
bin 54 type 1 capacity 120 cost 120 items 216 382 load 120
bin 55 type 1 capacity 120 cost 120 items 303 44 load 119
bin 56 type 2 capacity 150 cost 150 items 247 170 332 load 150
bin 57 type 2 capacity 150 cost 150 items 257 64 248 load 150
bin 58 type 1 capacity 120 cost 120 items 268 477 load 120
bin 59 type 1 capacity 120 cost 120 items 437 96 load 120
bin 60 type 2 capacity 150 cost 150 items 310 173 load 150
bin 61 type 1 capacity 120 cost 120 items 281 356 load 120
bin 62 type 2 capacity 150 cost 150 items 492 71 221 load 150
bin 63 type 1 capacity 120 cost 120 items 109 130 236 60 load 120
bin 64 type 1 capacity 120 cost 120 items 253 394 load 120
bin 65 type 2 capacity 150 cost 150 items 319 175 411 load 150
bin 66 type 2 capacity 150 cost 150 items 344 452 80 load 150
bin 67 type 1 capacity 120 cost 120 items 2 39 57 load 120
bin 68 type 2 capacity 150 cost 150 items 449 69 386 load 149
bin 69 type 1 capacity 120 cost 120 items 313 98 load 117
bin 70 type 2 capacity 150 cost 150 items 178 298 load 149
bin 71 type 2 capacity 150 cost 150 items 279 242 load 150
bin 72 type 1 capacity 120 cost 120 items 25 38 load 120
bin 73 type 1 capacity 120 cost 120 items 302 287 145 load 120
bin 74 type 1 capacity 120 cost 120 items 3 484 load 120
bin 75 type 2 capacity 150 cost 150 items 104 393 427 load 150
bin 76 type 1 capacity 120 cost 120 items 132 105 load 120
bin 77 type 2 capacity 150 cost 150 items 323 354 79 load 150
bin 78 type 1 capacity 120 cost 120 items 436 366 189 load 120
bin 79 type 1 capacity 120 cost 120 items 154 34 322 load 120
bin 80 type 2 capacity 150 cost 150 items 301 7 43 load 149
bin 81 type 0 capacity 100 cost 100 items 444 487 load 100
bin 82 type 2 capacity 150 cost 150 items 171 187 81 load 149
bin 83 type 2 capacity 150 cost 150 items 131 435 385 load 150
bin 84 type 0 capacity 100 cost 100 items 26 167 load 100
bin 85 type 1 capacity 120 cost 120 items 266 466 load 120
bin 86 type 1 capacity 120 cost 120 items 493 82 63 load 120
bin 87 type 1 capacity 120 cost 120 items 205 126 425 load 120
bin 88 type 1 capacity 120 cost 120 items 489 181 load 120
bin 89 type 2 capacity 150 cost 150 items 70 250 92 load 147
bin 90 type 2 capacity 150 cost 150 items 169 15 load 150
bin 91 type 1 capacity 120 cost 120 items 73 78 365 load 111
bin 92 type 1 capacity 120 cost 120 items 311 357 459 load 118
bin 93 type 2 capacity 150 cost 150 items 280 263 367 load 149
bin 94 type 0 capacity 100 cost 100 items 23 load 99
bin 95 type 1 capacity 120 cost 120 items 416 146 load 116
bin 96 type 1 capacity 120 cost 120 items 99 243 load 120
bin 97 type 2 capacity 150 cost 150 items 103 4 load 150
bin 98 type 2 capacity 150 cost 150 items 209 203 407 load 143
bin 99 type 2 capacity 150 cost 150 items 429 74 load 150
bin 100 type 2 capacity 150 cost 150 items 220 157 347 load 150
bin 101 type 2 capacity 150 cost 150 items 246 152 349 load 150
bin 102 type 2 capacity 150 cost 150 items 68 211 110 150 118 load 150
bin 103 type 2 capacity 150 cost 150 items 329 1 447 185 176 load 150
bin 104 type 1 capacity 120 cost 120 items 97 391 495 load 120
bin 105 type 1 capacity 120 cost 120 items 140 494 36 load 120
bin 106 type 2 capacity 150 cost 150 items 191 124 309 load 150
bin 107 type 1 capacity 120 cost 120 items 371 162 load 118
bin 108 type 1 capacity 120 cost 120 items 116 455 27 load 120
bin 109 type 2 capacity 150 cost 150 items 370 378 363 load 150
bin 110 type 0 capacity 100 cost 100 items 172 454 457 load 100
bin 111 type 2 capacity 150 cost 150 items 442 238 10 load 150
bin 112 type 2 capacity 150 cost 150 items 422 331 458 261 load 150
bin 113 type 2 capacity 150 cost 150 items 148 158 462 50 load 150
bin 114 type 2 capacity 150 cost 150 items 290 202 179 load 150
bin 115 type 2 capacity 150 cost 150 items 275 222 load 147
bin 116 type 1 capacity 120 cost 120 items 53 291 load 120
bin 117 type 0 capacity 100 cost 100 items 450 186 load 100
bin 118 type 2 capacity 150 cost 150 items 149 300 249 load 148
bin 119 type 1 capacity 120 cost 120 items 37 262 360 470 load 120
bin 120 type 1 capacity 120 cost 120 items 136 372 load 120
bin 121 type 2 capacity 150 cost 150 items 478 91 load 149
bin 122 type 1 capacity 120 cost 120 items 129 72 load 119
bin 123 type 1 capacity 120 cost 120 items 405 13 load 115
bin 124 type 1 capacity 120 cost 120 items 403 226 load 118
bin 125 type 0 capacity 100 cost 100 items 100 33 load 100
bin 126 type 2 capacity 150 cost 150 items 434 460 90 load 150
bin 127 type 2 capacity 150 cost 150 items 223 400 load 150
bin 128 type 2 capacity 150 cost 150 items 376 147 296 load 150
bin 129 type 0 capacity 100 cost 100 items 399 419 164 load 100
bin 130 type 2 capacity 150 cost 150 items 225 335 161 16 load 150
bin 131 type 2 capacity 150 cost 150 items 482 320 270 314 load 148
bin 132 type 2 capacity 150 cost 150 items 485 445 227 168 load 148
bin 133 type 1 capacity 120 cost 120 items 95 234 load 120
bin 134 type 2 capacity 150 cost 150 items 56 369 load 150
bin 135 type 2 capacity 150 cost 150 items 306 52 174 295 load 150
bin 136 type 2 capacity 150 cost 150 items 327 107 336 load 150
bin 137 type 1 capacity 120 cost 120 items 143 428 479 load 120
bin 138 type 1 capacity 120 cost 120 items 207 6 load 119
bin 139 type 2 capacity 150 cost 150 items 463 448 180 20 load 150
bin 140 type 1 capacity 120 cost 120 items 284 377 load 118
bin 141 type 1 capacity 120 cost 120 items 125 155 load 120
bin 142 type 1 capacity 120 cost 120 items 35 395 load 120
bin 143 type 1 capacity 120 cost 120 items 55 498 load 119
bin 144 type 1 capacity 120 cost 120 items 408 497 load 120
bin 145 type 1 capacity 120 cost 120 items 134 338 load 120
bin 146 type 1 capacity 120 cost 120 items 88 239 load 120
bin 147 type 2 capacity 150 cost 150 items 212 137 5 load 150
bin 148 type 2 capacity 150 cost 150 items 464 499 342 load 150
bin 149 type 1 capacity 120 cost 120 items 41 404 28 load 117
bin 150 type 2 capacity 150 cost 150 items 359 59 load 150
bin 151 type 1 capacity 120 cost 120 items 474 114 486 load 120
bin 152 type 2 capacity 150 cost 150 items 312 183 load 149
bin 153 type 0 capacity 100 cost 100 items 135 451 load 100
bin 154 type 2 capacity 150 cost 150 items 384 61 load 150
bin 155 type 2 capacity 150 cost 150 items 409 144 load 150
bin 156 type 2 capacity 150 cost 150 items 128 421 307 load 149
bin 157 type 0 capacity 100 cost 100 items 112 0 load 100
bin 158 type 1 capacity 120 cost 120 items 317 488 load 119
bin 159 type 2 capacity 150 cost 150 items 12 240 413 load 150
bin 160 type 0 capacity 100 cost 100 items 456 267 load 100
bin 161 type 0 capacity 100 cost 100 items 18 244 load 100
bin 162 type 1 capacity 120 cost 120 items 286 273 load 120
bin 163 type 2 capacity 150 cost 150 items 208 353 198 load 149
bin 164 type 0 capacity 100 cost 100 items 14 374 load 100
bin 165 type 1 capacity 120 cost 120 items 141 260 194 load 120
bin 166 type 1 capacity 120 cost 120 items 224 193 load 119
bin 167 type 0 capacity 100 cost 100 items 340 138 load 100
bin 168 type 0 capacity 100 cost 100 items 237 245 load 100
bin 169 type 2 capacity 150 cost 150 items 461 235 229 load 149
bin 170 type 2 capacity 150 cost 150 items 9 94 294 load 143
bin 171 type 1 capacity 120 cost 120 items 217 402 load 120
bin 172 type 1 capacity 120 cost 120 items 305 271 440 load 120
bin 173 type 1 capacity 120 cost 120 items 153 8 load 120
bin 174 type 2 capacity 150 cost 150 items 325 446 200 86 load 146
bin 175 type 1 capacity 120 cost 120 items 255 362 load 117
bin 176 type 2 capacity 150 cost 150 items 142 278 289 load 150
bin 177 type 2 capacity 150 cost 150 items 85 219 282 load 148
bin 178 type 2 capacity 150 cost 150 items 241 102 476 load 150
bin 179 type 2 capacity 150 cost 150 items 151 292 467 load 150
bin 180 type 2 capacity 150 cost 150 items 352 84 load 150
bin 181 type 2 capacity 150 cost 150 items 355 119 45 load 150
bin 182 type 2 capacity 150 cost 150 items 441 465 19 load 149
bin 183 type 0 capacity 100 cost 100 items 67 414 load 97
bin 184 type 1 capacity 120 cost 120 items 120 115 load 120
bin 185 type 1 capacity 120 cost 120 items 283 321 load 120
bin 186 type 1 capacity 120 cost 120 items 89 350 326 load 115
bin 187 type 1 capacity 120 cost 120 items 22 481 397 load 114
bin 188 type 1 capacity 120 cost 120 items 256 46 62 load 120
bin 189 type 2 capacity 150 cost 150 items 341 121 load 150
