instance_file ../instances/set_1/N_500/Correia_Random_3_1_0_4.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 22:32:17
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.699627
objective 25030.000000
total_bin_cost 25030
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 95 load 100
bin 1 type 0 capacity 100 cost 100 items 111 load 100
bin 2 type 2 capacity 150 cost 150 items 303 337 load 150
bin 3 type 2 capacity 150 cost 150 items 55 42 467 load 150
bin 4 type 2 capacity 150 cost 150 items 349 443 124 load 150
bin 5 type 2 capacity 150 cost 150 items 468 63 344 419 load 150
bin 6 type 2 capacity 150 cost 150 items 127 87 23 load 150
bin 7 type 2 capacity 150 cost 150 items 214 365 105 load 150
bin 8 type 0 capacity 100 cost 100 items 123 32 load 100
bin 9 type 2 capacity 150 cost 150 items 239 152 447 487 load 150
bin 10 type 2 capacity 150 cost 150 items 323 294 256 202 290 load 150
bin 11 type 2 capacity 150 cost 150 items 352 304 174 228 load 150
bin 12 type 2 capacity 150 cost 150 items 456 218 329 load 150
bin 13 type 2 capacity 150 cost 150 items 38 19 348 377 load 150
bin 14 type 2 capacity 150 cost 150 items 162 420 load 150
bin 15 type 2 capacity 150 cost 150 items 253 137 298 load 150
bin 16 type 2 capacity 150 cost 150 items 372 179 100 load 150
bin 17 type 2 capacity 150 cost 150 items 39 44 398 267 load 150
bin 18 type 2 capacity 150 cost 150 items 332 361 425 load 150
bin 19 type 2 capacity 150 cost 150 items 463 417 24 119 load 150
bin 20 type 2 capacity 150 cost 150 items 250 235 489 219 load 150
bin 21 type 2 capacity 150 cost 150 items 68 83 203 load 150
bin 22 type 2 capacity 150 cost 150 items 183 90 167 load 150
bin 23 type 2 capacity 150 cost 150 items 46 274 234 load 150
bin 24 type 2 capacity 150 cost 150 items 64 390 57 load 150
bin 25 type 2 capacity 150 cost 150 items 70 333 138 load 150
bin 26 type 2 capacity 150 cost 150 items 339 395 37 466 load 150
bin 27 type 2 capacity 150 cost 150 items 53 464 354 load 150
bin 28 type 2 capacity 150 cost 150 items 461 481 6 load 150
bin 29 type 2 capacity 150 cost 150 items 457 470 8 load 150
bin 30 type 2 capacity 150 cost 150 items 27 75 472 load 150
bin 31 type 2 capacity 150 cost 150 items 370 471 load 150
bin 32 type 2 capacity 150 cost 150 items 121 189 7 65 load 150
bin 33 type 2 capacity 150 cost 150 items 249 122 307 383 load 150
bin 34 type 2 capacity 150 cost 150 items 287 259 316 76 load 150
bin 35 type 2 capacity 150 cost 150 items 331 128 244 load 150
bin 36 type 2 capacity 150 cost 150 items 404 341 288 362 load 150
bin 37 type 2 capacity 150 cost 150 items 198 389 153 220 load 150
bin 38 type 2 capacity 150 cost 150 items 0 285 28 load 150
bin 39 type 2 capacity 150 cost 150 items 301 343 134 270 load 150
bin 40 type 2 capacity 150 cost 150 items 185 247 272 295 load 150
bin 41 type 2 capacity 150 cost 150 items 268 242 369 load 150
bin 42 type 2 capacity 150 cost 150 items 299 197 229 107 269 load 150
bin 43 type 2 capacity 150 cost 150 items 496 281 297 484 load 150
bin 44 type 2 capacity 150 cost 150 items 118 414 397 load 150
bin 45 type 2 capacity 150 cost 150 items 355 170 448 load 150
bin 46 type 1 capacity 120 cost 120 items 59 43 load 120
bin 47 type 2 capacity 150 cost 150 items 158 485 115 load 150
bin 48 type 2 capacity 150 cost 150 items 350 392 207 load 150
bin 49 type 2 capacity 150 cost 150 items 491 328 431 225 load 150
bin 50 type 2 capacity 150 cost 150 items 120 221 441 load 150
bin 51 type 2 capacity 150 cost 150 items 200 317 load 150
bin 52 type 2 capacity 150 cost 150 items 243 291 load 150
bin 53 type 1 capacity 120 cost 120 items 421 276 load 120
bin 54 type 2 capacity 150 cost 150 items 96 125 51 117 169 load 150
bin 55 type 2 capacity 150 cost 150 items 177 224 196 248 432 load 150
bin 56 type 2 capacity 150 cost 150 items 238 292 209 load 150
bin 57 type 2 capacity 150 cost 150 items 233 157 load 150
bin 58 type 2 capacity 150 cost 150 items 191 257 67 load 150
bin 59 type 2 capacity 150 cost 150 items 393 56 325 load 150
bin 60 type 1 capacity 120 cost 120 items 168 236 load 120
bin 61 type 1 capacity 120 cost 120 items 237 9 load 120
bin 62 type 1 capacity 120 cost 120 items 399 192 load 120
bin 63 type 1 capacity 120 cost 120 items 335 82 load 120
bin 64 type 1 capacity 120 cost 120 items 4 5 load 120
bin 65 type 1 capacity 120 cost 120 items 324 411 load 120
bin 66 type 1 capacity 120 cost 120 items 180 375 load 120
bin 67 type 2 capacity 150 cost 150 items 266 99 211 498 load 150
bin 68 type 2 capacity 150 cost 150 items 495 366 459 load 150
bin 69 type 2 capacity 150 cost 150 items 208 345 412 load 150
bin 70 type 2 capacity 150 cost 150 items 435 336 388 load 150
bin 71 type 2 capacity 150 cost 150 items 103 72 load 150
bin 72 type 2 capacity 150 cost 150 items 312 31 384 load 150
bin 73 type 1 capacity 120 cost 120 items 310 300 load 120
bin 74 type 2 capacity 150 cost 150 items 450 359 12 load 150
bin 75 type 2 capacity 150 cost 150 items 406 58 load 150
bin 76 type 2 capacity 150 cost 150 items 210 286 261 load 150
bin 77 type 2 capacity 150 cost 150 items 231 69 141 367 load 150
bin 78 type 2 capacity 150 cost 150 items 159 477 2 load 150
bin 79 type 2 capacity 150 cost 150 items 308 465 279 load 150
bin 80 type 1 capacity 120 cost 120 items 483 135 load 120
bin 81 type 2 capacity 150 cost 150 items 109 358 436 275 load 150
bin 82 type 2 capacity 150 cost 150 items 433 391 353 load 150
bin 83 type 2 capacity 150 cost 150 items 338 476 252 load 150
bin 84 type 1 capacity 120 cost 120 items 78 381 load 120
bin 85 type 1 capacity 120 cost 120 items 330 363 load 120
bin 86 type 1 capacity 120 cost 120 items 149 30 load 120
bin 87 type 1 capacity 120 cost 120 items 246 378 load 120
bin 88 type 2 capacity 150 cost 150 items 405 112 load 150
bin 89 type 2 capacity 150 cost 150 items 453 262 load 150
bin 90 type 1 capacity 120 cost 120 items 73 97 load 120
bin 91 type 1 capacity 120 cost 120 items 340 48 load 120
bin 92 type 2 capacity 150 cost 150 items 462 488 309 147 load 150
bin 93 type 2 capacity 150 cost 150 items 54 143 379 load 150
bin 94 type 2 capacity 150 cost 150 items 165 438 1 load 150
bin 95 type 2 capacity 150 cost 150 items 186 413 71 3 load 150
bin 96 type 2 capacity 150 cost 150 items 342 11 190 156 load 150
bin 97 type 2 capacity 150 cost 150 items 442 265 319 357 load 150
bin 98 type 1 capacity 120 cost 120 items 15 34 load 120
bin 99 type 1 capacity 120 cost 120 items 21 175 load 120
bin 100 type 1 capacity 120 cost 120 items 10 13 load 120
bin 101 type 1 capacity 120 cost 120 items 35 132 load 120
bin 102 type 2 capacity 150 cost 150 items 479 26 490 load 150
bin 103 type 2 capacity 150 cost 150 items 446 302 380 load 150
bin 104 type 2 capacity 150 cost 150 items 18 452 50 load 150
bin 105 type 2 capacity 150 cost 150 items 364 193 146 load 150
bin 106 type 2 capacity 150 cost 150 items 89 66 427 204 load 150
bin 107 type 1 capacity 120 cost 120 items 232 382 load 120
bin 108 type 2 capacity 150 cost 150 items 386 426 347 load 150
bin 109 type 2 capacity 150 cost 150 items 423 216 227 load 150
bin 110 type 1 capacity 120 cost 120 items 173 45 load 120
bin 111 type 2 capacity 150 cost 150 items 428 327 81 load 150
bin 112 type 2 capacity 150 cost 150 items 271 102 load 150
bin 113 type 2 capacity 150 cost 150 items 494 194 load 150
bin 114 type 0 capacity 100 cost 100 items 62 277 load 100
bin 115 type 1 capacity 120 cost 120 items 148 187 load 120
bin 116 type 1 capacity 120 cost 120 items 445 176 load 120
bin 117 type 2 capacity 150 cost 150 items 486 110 376 load 150
bin 118 type 2 capacity 150 cost 150 items 17 133 101 load 150
bin 119 type 2 capacity 150 cost 150 items 407 368 load 150
bin 120 type 1 capacity 120 cost 120 items 154 60 108 load 120
bin 121 type 2 capacity 150 cost 150 items 14 284 184 49 load 150
bin 122 type 2 capacity 150 cost 150 items 318 223 144 load 150
bin 123 type 2 capacity 150 cost 150 items 475 195 load 150
bin 124 type 1 capacity 120 cost 120 items 356 116 load 120
bin 125 type 1 capacity 120 cost 120 items 93 136 load 120
bin 126 type 1 capacity 120 cost 120 items 444 80 load 120
bin 127 type 2 capacity 150 cost 150 items 205 161 160 469 load 150
bin 128 type 2 capacity 150 cost 150 items 320 188 254 load 150
bin 129 type 2 capacity 150 cost 150 items 326 422 load 150
bin 130 type 2 capacity 150 cost 150 items 451 315 load 149
bin 131 type 2 capacity 150 cost 150 items 84 25 385 load 150
bin 132 type 2 capacity 150 cost 150 items 155 296 load 150
bin 133 type 2 capacity 150 cost 150 items 306 36 load 150
bin 134 type 1 capacity 120 cost 120 items 418 199 load 120
bin 135 type 1 capacity 120 cost 120 items 230 131 load 120
bin 136 type 1 capacity 120 cost 120 items 163 29 load 120
bin 137 type 1 capacity 120 cost 120 items 373 449 load 120
bin 138 type 2 capacity 150 cost 150 items 473 278 106 load 150
bin 139 type 1 capacity 120 cost 120 items 408 429 172 load 120
bin 140 type 1 capacity 120 cost 120 items 430 493 212 load 120
bin 141 type 1 capacity 120 cost 120 items 497 40 139 load 120
bin 142 type 0 capacity 100 cost 100 items 98 load 100
bin 143 type 0 capacity 100 cost 100 items 126 load 100
bin 144 type 2 capacity 150 cost 150 items 454 289 load 150
bin 145 type 2 capacity 150 cost 150 items 346 171 load 150
bin 146 type 2 capacity 150 cost 150 items 283 104 305 440 load 150
bin 147 type 2 capacity 150 cost 150 items 52 293 458 load 150
bin 148 type 1 capacity 120 cost 120 items 47 226 240 load 120
bin 149 type 2 capacity 150 cost 150 items 478 434 113 load 150
bin 150 type 1 capacity 120 cost 120 items 251 314 load 120
bin 151 type 1 capacity 120 cost 120 items 396 480 load 120
bin 152 type 2 capacity 150 cost 150 items 313 88 86 load 150
bin 153 type 2 capacity 150 cost 150 items 410 129 217 load 150
bin 154 type 2 capacity 150 cost 150 items 415 409 416 load 150
bin 155 type 2 capacity 150 cost 150 items 499 437 145 load 150
bin 156 type 0 capacity 100 cost 100 items 222 322 load 100
bin 157 type 2 capacity 150 cost 150 items 206 455 92 load 150
bin 158 type 2 capacity 150 cost 150 items 260 273 140 load 150
bin 159 type 2 capacity 150 cost 150 items 401 311 241 402 load 150
bin 160 type 2 capacity 150 cost 150 items 474 403 77 load 150
bin 161 type 2 capacity 150 cost 150 items 85 424 33 load 150
bin 162 type 1 capacity 120 cost 120 items 387 16 load 120
bin 163 type 2 capacity 150 cost 150 items 130 263 load 148
bin 164 type 2 capacity 150 cost 150 items 264 114 258 load 150
bin 165 type 2 capacity 150 cost 150 items 255 181 142 load 150
bin 166 type 2 capacity 150 cost 150 items 201 94 load 150
bin 167 type 2 capacity 150 cost 150 items 482 213 394 load 150
bin 168 type 2 capacity 150 cost 150 items 334 164 280 load 150
bin 169 type 2 capacity 150 cost 150 items 245 439 400 460 load 149
bin 170 type 1 capacity 120 cost 120 items 178 492 load 120
bin 171 type 2 capacity 150 cost 150 items 22 182 351 load 150
bin 172 type 1 capacity 120 cost 120 items 360 166 load 120
bin 173 type 2 capacity 150 cost 150 items 371 61 282 load 150
bin 174 type 1 capacity 120 cost 120 items 41 20 load 119
bin 175 type 1 capacity 120 cost 120 items 79 321 load 120
bin 176 type 2 capacity 150 cost 150 items 150 74 load 150
bin 177 type 2 capacity 150 cost 150 items 215 91 374 151 load 150
