instance_file ../instances/set_1/N_1000/Correia_Random_4_2_9_3.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 05:55:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 15.190417
objective 59870.000000
total_bin_cost 59870
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 68 76 load 120
bin 1 type 2 capacity 150 cost 150 items 268 134 load 148
bin 2 type 0 capacity 100 cost 100 items 333 load 100
bin 3 type 0 capacity 100 cost 100 items 346 load 100
bin 4 type 2 capacity 150 cost 150 items 398 294 load 150
bin 5 type 2 capacity 150 cost 150 items 585 961 load 150
bin 6 type 1 capacity 120 cost 120 items 644 477 load 120
bin 7 type 0 capacity 100 cost 100 items 827 load 100
bin 8 type 1 capacity 120 cost 120 items 5 353 load 120
bin 9 type 1 capacity 120 cost 120 items 177 196 load 120
bin 10 type 2 capacity 150 cost 150 items 470 583 load 150
bin 11 type 2 capacity 150 cost 150 items 483 500 load 150
bin 12 type 1 capacity 120 cost 120 items 617 226 load 119
bin 13 type 2 capacity 150 cost 150 items 715 111 load 150
bin 14 type 1 capacity 120 cost 120 items 742 242 load 120
bin 15 type 1 capacity 120 cost 120 items 748 731 load 120
bin 16 type 1 capacity 120 cost 120 items 918 950 load 119
bin 17 type 1 capacity 120 cost 120 items 53 124 load 118
bin 18 type 1 capacity 120 cost 120 items 67 211 load 120
bin 19 type 1 capacity 120 cost 120 items 364 143 load 120
bin 20 type 1 capacity 120 cost 120 items 396 502 load 120
bin 21 type 1 capacity 120 cost 120 items 435 223 load 120
bin 22 type 1 capacity 120 cost 120 items 772 668 load 120
bin 23 type 1 capacity 120 cost 120 items 894 800 load 120
bin 24 type 1 capacity 120 cost 120 items 289 474 load 119
bin 25 type 1 capacity 120 cost 120 items 300 676 load 120
bin 26 type 2 capacity 150 cost 150 items 379 395 load 149
bin 27 type 2 capacity 150 cost 150 items 662 811 938 load 150
bin 28 type 1 capacity 120 cost 120 items 948 181 load 120
bin 29 type 1 capacity 120 cost 120 items 87 256 load 120
bin 30 type 1 capacity 120 cost 120 items 184 151 load 120
bin 31 type 2 capacity 150 cost 150 items 248 64 291 load 150
bin 32 type 2 capacity 150 cost 150 items 307 559 531 load 150
bin 33 type 1 capacity 120 cost 120 items 338 511 load 120
bin 34 type 1 capacity 120 cost 120 items 339 299 load 120
bin 35 type 1 capacity 120 cost 120 items 368 906 load 118
bin 36 type 2 capacity 150 cost 150 items 399 812 load 150
bin 37 type 2 capacity 150 cost 150 items 409 110 load 150
bin 38 type 2 capacity 150 cost 150 items 525 369 868 load 150
bin 39 type 1 capacity 120 cost 120 items 557 986 load 119
bin 40 type 2 capacity 150 cost 150 items 596 78 load 150
bin 41 type 1 capacity 120 cost 120 items 707 347 load 120
bin 42 type 2 capacity 150 cost 150 items 785 656 load 148
bin 43 type 2 capacity 150 cost 150 items 787 428 load 150
bin 44 type 2 capacity 150 cost 150 items 829 1 load 150
bin 45 type 2 capacity 150 cost 150 items 875 75 load 150
bin 46 type 2 capacity 150 cost 150 items 914 26 load 149
bin 47 type 1 capacity 120 cost 120 items 56 469 load 120
bin 48 type 1 capacity 120 cost 120 items 93 261 load 120
bin 49 type 1 capacity 120 cost 120 items 290 539 load 119
bin 50 type 1 capacity 120 cost 120 items 434 90 load 120
bin 51 type 2 capacity 150 cost 150 items 508 48 load 150
bin 52 type 1 capacity 120 cost 120 items 653 550 load 120
bin 53 type 1 capacity 120 cost 120 items 786 654 load 120
bin 54 type 2 capacity 150 cost 150 items 806 493 load 150
bin 55 type 2 capacity 150 cost 150 items 819 586 load 150
bin 56 type 2 capacity 150 cost 150 items 823 148 load 150
bin 57 type 2 capacity 150 cost 150 items 826 327 load 150
bin 58 type 2 capacity 150 cost 150 items 688 315 load 149
bin 59 type 1 capacity 120 cost 120 items 323 929 load 120
bin 60 type 1 capacity 120 cost 120 items 387 706 load 120
bin 61 type 1 capacity 120 cost 120 items 415 220 load 120
bin 62 type 1 capacity 120 cost 120 items 430 159 load 120
bin 63 type 1 capacity 120 cost 120 items 509 201 load 120
bin 64 type 2 capacity 150 cost 150 items 553 349 load 150
bin 65 type 1 capacity 120 cost 120 items 840 551 load 120
bin 66 type 1 capacity 120 cost 120 items 174 88 load 120
bin 67 type 1 capacity 120 cost 120 items 754 981 load 120
bin 68 type 2 capacity 150 cost 150 items 166 871 171 load 149
bin 69 type 1 capacity 120 cost 120 items 239 427 load 120
bin 70 type 1 capacity 120 cost 120 items 374 705 load 120
bin 71 type 2 capacity 150 cost 150 items 484 198 load 148
bin 72 type 1 capacity 120 cost 120 items 621 979 load 119
bin 73 type 2 capacity 150 cost 150 items 655 480 789 load 150
bin 74 type 0 capacity 100 cost 100 items 512 479 load 100
bin 75 type 1 capacity 120 cost 120 items 9 967 load 116
bin 76 type 2 capacity 150 cost 150 items 127 322 load 140
bin 77 type 2 capacity 150 cost 150 items 210 311 926 load 144
bin 78 type 1 capacity 120 cost 120 items 358 419 load 118
bin 79 type 1 capacity 120 cost 120 items 532 514 load 119
bin 80 type 1 capacity 120 cost 120 items 577 745 load 120
bin 81 type 2 capacity 150 cost 150 items 866 768 915 load 150
bin 82 type 2 capacity 150 cost 150 items 649 720 load 149
bin 83 type 1 capacity 120 cost 120 items 140 458 load 118
bin 84 type 2 capacity 150 cost 150 items 141 164 load 150
bin 85 type 1 capacity 120 cost 120 items 250 418 load 118
bin 86 type 1 capacity 120 cost 120 items 437 2 load 117
bin 87 type 1 capacity 120 cost 120 items 455 582 load 120
bin 88 type 1 capacity 120 cost 120 items 759 769 load 119
bin 89 type 2 capacity 150 cost 150 items 168 16 20 load 145
bin 90 type 1 capacity 120 cost 120 items 817 631 load 115
bin 91 type 1 capacity 120 cost 120 items 980 464 load 120
bin 92 type 1 capacity 120 cost 120 items 788 401 load 120
bin 93 type 2 capacity 150 cost 150 items 924 805 load 150
bin 94 type 2 capacity 150 cost 150 items 77 808 load 147
bin 95 type 1 capacity 120 cost 120 items 100 850 load 120
bin 96 type 1 capacity 120 cost 120 items 153 510 load 120
bin 97 type 1 capacity 120 cost 120 items 178 902 load 120
bin 98 type 2 capacity 150 cost 150 items 463 842 978 load 148
bin 99 type 1 capacity 120 cost 120 items 664 931 load 119
bin 100 type 1 capacity 120 cost 120 items 693 692 load 117
bin 101 type 2 capacity 150 cost 150 items 751 889 load 149
bin 102 type 1 capacity 120 cost 120 items 813 857 load 120
bin 103 type 2 capacity 150 cost 150 items 310 847 277 load 150
bin 104 type 1 capacity 120 cost 120 items 326 129 load 120
bin 105 type 1 capacity 120 cost 120 items 340 841 load 120
bin 106 type 1 capacity 120 cost 120 items 438 984 load 120
bin 107 type 1 capacity 120 cost 120 items 592 3 load 120
bin 108 type 2 capacity 150 cost 150 items 767 891 476 load 150
bin 109 type 1 capacity 120 cost 120 items 865 366 load 120
bin 110 type 1 capacity 120 cost 120 items 10 282 load 120
bin 111 type 2 capacity 150 cost 150 items 490 224 load 150
bin 112 type 1 capacity 120 cost 120 items 571 501 load 120
bin 113 type 1 capacity 120 cost 120 items 31 259 load 114
bin 114 type 2 capacity 150 cost 150 items 626 517 load 150
bin 115 type 1 capacity 120 cost 120 items 628 885 load 119
bin 116 type 1 capacity 120 cost 120 items 845 973 load 120
bin 117 type 1 capacity 120 cost 120 items 893 453 load 120
bin 118 type 1 capacity 120 cost 120 items 6 209 load 120
bin 119 type 1 capacity 120 cost 120 items 22 843 load 120
bin 120 type 1 capacity 120 cost 120 items 257 397 load 120
bin 121 type 1 capacity 120 cost 120 items 797 901 load 120
bin 122 type 2 capacity 150 cost 150 items 940 117 32 load 150
bin 123 type 1 capacity 120 cost 120 items 36 35 load 120
bin 124 type 1 capacity 120 cost 120 items 50 629 load 120
bin 125 type 1 capacity 120 cost 120 items 96 121 load 120
bin 126 type 0 capacity 100 cost 100 items 603 186 load 100
bin 127 type 1 capacity 120 cost 120 items 319 855 load 119
bin 128 type 2 capacity 150 cost 150 items 341 671 49 load 149
bin 129 type 1 capacity 120 cost 120 items 356 337 load 118
bin 130 type 1 capacity 120 cost 120 items 713 749 load 120
bin 131 type 1 capacity 120 cost 120 items 734 936 load 119
bin 132 type 1 capacity 120 cost 120 items 66 82 load 120
bin 133 type 1 capacity 120 cost 120 items 115 433 load 120
bin 134 type 2 capacity 150 cost 150 items 351 423 336 load 149
bin 135 type 1 capacity 120 cost 120 items 412 776 load 120
bin 136 type 1 capacity 120 cost 120 items 544 846 load 120
bin 137 type 1 capacity 120 cost 120 items 619 609 load 120
bin 138 type 1 capacity 120 cost 120 items 647 431 load 120
bin 139 type 1 capacity 120 cost 120 items 834 486 load 120
bin 140 type 1 capacity 120 cost 120 items 962 710 load 120
bin 141 type 1 capacity 120 cost 120 items 120 536 load 120
bin 142 type 1 capacity 120 cost 120 items 249 475 load 120
bin 143 type 1 capacity 120 cost 120 items 421 982 load 120
bin 144 type 1 capacity 120 cost 120 items 63 756 load 116
bin 145 type 2 capacity 150 cost 150 items 414 638 388 load 148
bin 146 type 2 capacity 150 cost 150 items 524 462 load 150
bin 147 type 1 capacity 120 cost 120 items 791 362 load 120
bin 148 type 1 capacity 120 cost 120 items 814 848 load 120
bin 149 type 1 capacity 120 cost 120 items 923 38 load 119
bin 150 type 1 capacity 120 cost 120 items 999 815 load 119
bin 151 type 1 capacity 120 cost 120 items 71 537 load 120
bin 152 type 1 capacity 120 cost 120 items 558 154 load 120
bin 153 type 2 capacity 150 cost 150 items 607 452 952 load 148
bin 154 type 1 capacity 120 cost 120 items 801 29 load 120
bin 155 type 1 capacity 120 cost 120 items 935 8 load 120
bin 156 type 0 capacity 100 cost 100 items 238 700 load 99
bin 157 type 2 capacity 150 cost 150 items 284 630 221 load 150
bin 158 type 1 capacity 120 cost 120 items 543 263 load 120
bin 159 type 2 capacity 150 cost 150 items 620 234 567 load 149
bin 160 type 2 capacity 150 cost 150 items 825 956 413 load 150
bin 161 type 1 capacity 120 cost 120 items 41 380 load 120
bin 162 type 1 capacity 120 cost 120 items 95 132 load 120
bin 163 type 1 capacity 120 cost 120 items 348 197 load 120
bin 164 type 2 capacity 150 cost 150 items 648 584 54 load 148
bin 165 type 2 capacity 150 cost 150 items 670 718 564 load 150
bin 166 type 1 capacity 120 cost 120 items 677 451 load 114
bin 167 type 1 capacity 120 cost 120 items 828 278 load 119
bin 168 type 1 capacity 120 cost 120 items 598 937 load 118
bin 169 type 1 capacity 120 cost 120 items 955 334 load 120
bin 170 type 1 capacity 120 cost 120 items 65 408 load 119
bin 171 type 1 capacity 120 cost 120 items 752 528 913 load 119
bin 172 type 1 capacity 120 cost 120 items 169 260 load 120
bin 173 type 1 capacity 120 cost 120 items 283 494 load 120
bin 174 type 1 capacity 120 cost 120 items 285 444 load 120
bin 175 type 1 capacity 120 cost 120 items 302 99 load 120
bin 176 type 1 capacity 120 cost 120 items 304 139 load 119
bin 177 type 1 capacity 120 cost 120 items 62 47 load 113
bin 178 type 1 capacity 120 cost 120 items 492 313 load 120
bin 179 type 1 capacity 120 cost 120 items 542 142 load 119
bin 180 type 1 capacity 120 cost 120 items 594 383 load 107
bin 181 type 1 capacity 120 cost 120 items 684 267 load 120
bin 182 type 1 capacity 120 cost 120 items 869 618 load 119
bin 183 type 1 capacity 120 cost 120 items 288 794 load 119
bin 184 type 2 capacity 150 cost 150 items 365 897 373 load 142
bin 185 type 1 capacity 120 cost 120 items 376 608 load 120
bin 186 type 1 capacity 120 cost 120 items 432 925 load 120
bin 187 type 2 capacity 150 cost 150 items 253 217 load 136
bin 188 type 1 capacity 120 cost 120 items 526 182 load 119
bin 189 type 2 capacity 150 cost 150 items 14 634 910 load 150
bin 190 type 1 capacity 120 cost 120 items 570 604 load 117
bin 191 type 1 capacity 120 cost 120 items 646 133 load 120
bin 192 type 1 capacity 120 cost 120 items 183 391 798 load 120
bin 193 type 1 capacity 120 cost 120 items 191 917 13 load 119
bin 194 type 1 capacity 120 cost 120 items 15 854 load 120
bin 195 type 1 capacity 120 cost 120 items 176 167 load 120
bin 196 type 1 capacity 120 cost 120 items 208 147 load 120
bin 197 type 2 capacity 150 cost 150 items 74 466 657 load 150
bin 198 type 1 capacity 120 cost 120 items 627 701 load 120
bin 199 type 1 capacity 120 cost 120 items 685 190 load 120
bin 200 type 2 capacity 150 cost 150 items 726 19 load 149
bin 201 type 1 capacity 120 cost 120 items 753 79 load 120
bin 202 type 1 capacity 120 cost 120 items 838 946 load 120
bin 203 type 1 capacity 120 cost 120 items 958 192 load 120
bin 204 type 1 capacity 120 cost 120 items 7 588 load 119
bin 205 type 1 capacity 120 cost 120 items 60 766 load 120
bin 206 type 1 capacity 120 cost 120 items 375 251 load 120
bin 207 type 1 capacity 120 cost 120 items 491 128 load 120
bin 208 type 1 capacity 120 cost 120 items 761 781 load 119
bin 209 type 1 capacity 120 cost 120 items 795 199 load 119
bin 210 type 1 capacity 120 cost 120 items 468 229 load 120
bin 211 type 2 capacity 150 cost 150 items 890 264 473 load 150
bin 212 type 0 capacity 100 cost 100 items 992 219 load 100
bin 213 type 1 capacity 120 cost 120 items 393 330 load 119
bin 214 type 1 capacity 120 cost 120 items 447 513 load 120
bin 215 type 2 capacity 150 cost 150 items 535 590 728 load 148
bin 216 type 1 capacity 120 cost 120 items 661 193 load 111
bin 217 type 1 capacity 120 cost 120 items 744 84 load 120
bin 218 type 1 capacity 120 cost 120 items 274 11 load 119
bin 219 type 1 capacity 120 cost 120 items 719 212 load 120
bin 220 type 1 capacity 120 cost 120 items 737 699 load 120
bin 221 type 1 capacity 120 cost 120 items 951 881 load 120
bin 222 type 1 capacity 120 cost 120 items 12 271 load 120
bin 223 type 1 capacity 120 cost 120 items 73 928 load 118
bin 224 type 1 capacity 120 cost 120 items 390 235 load 117
bin 225 type 1 capacity 120 cost 120 items 426 549 load 119
bin 226 type 1 capacity 120 cost 120 items 679 272 load 120
bin 227 type 1 capacity 120 cost 120 items 878 386 load 119
bin 228 type 1 capacity 120 cost 120 items 591 44 load 111
bin 229 type 1 capacity 120 cost 120 items 4 976 load 118
bin 230 type 1 capacity 120 cost 120 items 207 498 load 120
bin 231 type 2 capacity 150 cost 150 items 298 442 70 load 149
bin 232 type 1 capacity 120 cost 120 items 406 990 load 120
bin 233 type 1 capacity 120 cost 120 items 740 554 load 118
bin 234 type 1 capacity 120 cost 120 items 252 635 load 120
bin 235 type 1 capacity 120 cost 120 items 306 696 load 120
bin 236 type 1 capacity 120 cost 120 items 467 384 load 120
bin 237 type 2 capacity 150 cost 150 items 505 782 load 145
bin 238 type 1 capacity 120 cost 120 items 574 942 load 119
bin 239 type 1 capacity 120 cost 120 items 738 736 load 120
bin 240 type 1 capacity 120 cost 120 items 758 172 load 115
bin 241 type 0 capacity 100 cost 100 items 909 144 load 95
bin 242 type 1 capacity 120 cost 120 items 343 933 load 118
bin 243 type 1 capacity 120 cost 120 items 995 725 load 120
bin 244 type 2 capacity 150 cost 150 items 733 573 317 load 149
bin 245 type 1 capacity 120 cost 120 items 345 497 load 120
bin 246 type 1 capacity 120 cost 120 items 640 45 load 120
bin 247 type 1 capacity 120 cost 120 items 665 652 load 112
bin 248 type 1 capacity 120 cost 120 items 844 580 load 120
bin 249 type 1 capacity 120 cost 120 items 862 876 load 120
bin 250 type 1 capacity 120 cost 120 items 864 561 load 120
bin 251 type 2 capacity 150 cost 150 items 905 286 774 load 146
bin 252 type 1 capacity 120 cost 120 items 957 601 load 120
bin 253 type 1 capacity 120 cost 120 items 152 136 load 120
bin 254 type 0 capacity 100 cost 100 items 519 907 load 100
bin 255 type 2 capacity 150 cost 150 items 642 600 488 load 135
bin 256 type 1 capacity 120 cost 120 items 717 916 994 load 119
bin 257 type 1 capacity 120 cost 120 items 739 449 load 120
bin 258 type 2 capacity 150 cost 150 items 770 996 853 load 150
bin 259 type 2 capacity 150 cost 150 items 900 175 load 150
bin 260 type 1 capacity 120 cost 120 items 34 57 load 120
bin 261 type 1 capacity 120 cost 120 items 145 119 load 120
bin 262 type 1 capacity 120 cost 120 items 540 882 load 120
bin 263 type 1 capacity 120 cost 120 items 896 106 load 120
bin 264 type 1 capacity 120 cost 120 items 941 678 load 120
bin 265 type 1 capacity 120 cost 120 items 179 703 load 119
bin 266 type 1 capacity 120 cost 120 items 445 149 load 120
bin 267 type 1 capacity 120 cost 120 items 595 983 load 120
bin 268 type 2 capacity 150 cost 150 items 614 989 879 load 150
bin 269 type 1 capacity 120 cost 120 items 690 58 load 120
bin 270 type 1 capacity 120 cost 120 items 231 122 load 120
bin 271 type 1 capacity 120 cost 120 items 236 287 load 120
bin 272 type 1 capacity 120 cost 120 items 279 456 load 120
bin 273 type 1 capacity 120 cost 120 items 305 157 load 120
bin 274 type 2 capacity 150 cost 150 items 674 667 308 load 148
bin 275 type 1 capacity 120 cost 120 items 675 944 load 118
bin 276 type 1 capacity 120 cost 120 items 694 230 load 120
bin 277 type 1 capacity 120 cost 120 items 747 344 load 120
bin 278 type 1 capacity 120 cost 120 items 816 735 load 120
bin 279 type 1 capacity 120 cost 120 items 974 381 load 120
bin 280 type 1 capacity 120 cost 120 items 104 114 load 120
bin 281 type 1 capacity 120 cost 120 items 237 372 load 117
bin 282 type 2 capacity 150 cost 150 items 883 858 499 load 145
bin 283 type 0 capacity 100 cost 100 items 214 602 load 100
bin 284 type 1 capacity 120 cost 120 items 448 487 load 119
bin 285 type 1 capacity 120 cost 120 items 743 575 load 118
bin 286 type 1 capacity 120 cost 120 items 760 225 load 120
bin 287 type 1 capacity 120 cost 120 items 799 566 load 111
bin 288 type 0 capacity 100 cost 100 items 861 51 load 100
bin 289 type 0 capacity 100 cost 100 items 908 215 load 99
bin 290 type 1 capacity 120 cost 120 items 194 361 load 120
bin 291 type 1 capacity 120 cost 120 items 244 779 load 120
bin 292 type 1 capacity 120 cost 120 items 255 877 load 120
bin 293 type 1 capacity 120 cost 120 items 689 899 load 120
bin 294 type 1 capacity 120 cost 120 items 988 954 load 118
bin 295 type 0 capacity 100 cost 100 items 188 52 126 load 99
bin 296 type 0 capacity 100 cost 100 items 407 880 load 89
bin 297 type 2 capacity 150 cost 150 items 820 316 276 load 148
bin 298 type 1 capacity 120 cost 120 items 42 21 650 load 114
bin 299 type 1 capacity 120 cost 120 items 382 460 784 load 114
bin 300 type 2 capacity 150 cost 150 items 446 606 886 load 145
bin 301 type 0 capacity 100 cost 100 items 681 394 load 98
bin 302 type 0 capacity 100 cost 100 items 293 125 138 load 99
bin 303 type 2 capacity 150 cost 150 items 651 454 load 149
bin 304 type 1 capacity 120 cost 120 items 757 569 load 120
bin 305 type 2 capacity 150 cost 150 items 927 778 load 150
bin 306 type 2 capacity 150 cost 150 items 804 680 load 143
bin 307 type 1 capacity 120 cost 120 items 131 325 load 120
bin 308 type 1 capacity 120 cost 120 items 297 195 load 120
bin 309 type 1 capacity 120 cost 120 items 472 637 load 120
bin 310 type 2 capacity 150 cost 150 items 930 18 load 149
bin 311 type 1 capacity 120 cost 120 items 0 402 load 117
bin 312 type 2 capacity 150 cost 150 items 593 33 load 150
bin 313 type 2 capacity 150 cost 150 items 687 85 563 load 150
bin 314 type 1 capacity 120 cost 120 items 389 107 load 120
bin 315 type 2 capacity 150 cost 150 items 898 275 load 150
bin 316 type 1 capacity 120 cost 120 items 262 28 load 120
bin 317 type 1 capacity 120 cost 120 items 977 222 load 118
bin 318 type 1 capacity 120 cost 120 items 884 320 load 120
bin 319 type 2 capacity 150 cost 150 items 565 972 load 149
bin 320 type 2 capacity 150 cost 150 items 831 258 load 150
bin 321 type 2 capacity 150 cost 150 items 457 411 load 148
bin 322 type 1 capacity 120 cost 120 items 560 943 load 119
bin 323 type 1 capacity 120 cost 120 items 686 971 load 116
bin 324 type 2 capacity 150 cost 150 items 318 27 load 150
bin 325 type 2 capacity 150 cost 150 items 441 527 363 load 145
bin 326 type 2 capacity 150 cost 150 items 727 61 load 150
bin 327 type 1 capacity 120 cost 120 items 355 903 load 120
bin 328 type 2 capacity 150 cost 150 items 793 80 load 150
bin 329 type 2 capacity 150 cost 150 items 859 520 load 150
bin 330 type 2 capacity 150 cost 150 items 245 89 load 145
bin 331 type 2 capacity 150 cost 150 items 405 773 load 147
bin 332 type 1 capacity 120 cost 120 items 597 331 load 120
bin 333 type 2 capacity 150 cost 150 items 218 762 load 150
bin 334 type 1 capacity 120 cost 120 items 403 830 732 load 120
bin 335 type 2 capacity 150 cost 150 items 965 187 load 150
bin 336 type 1 capacity 120 cost 120 items 246 895 load 119
bin 337 type 1 capacity 120 cost 120 items 206 59 load 120
bin 338 type 1 capacity 120 cost 120 items 265 723 load 120
bin 339 type 1 capacity 120 cost 120 items 504 763 load 118
bin 340 type 2 capacity 150 cost 150 items 912 324 load 150
bin 341 type 1 capacity 120 cost 120 items 991 506 load 120
bin 342 type 1 capacity 120 cost 120 items 155 555 load 120
bin 343 type 1 capacity 120 cost 120 items 205 23 load 120
bin 344 type 1 capacity 120 cost 120 items 863 530 load 120
bin 345 type 2 capacity 150 cost 150 items 872 357 load 150
bin 346 type 2 capacity 150 cost 150 items 273 810 729 load 148
bin 347 type 1 capacity 120 cost 120 items 312 280 load 120
bin 348 type 1 capacity 120 cost 120 items 695 709 load 120
bin 349 type 2 capacity 150 cost 150 items 922 130 load 150
bin 350 type 1 capacity 120 cost 120 items 163 485 load 120
bin 351 type 1 capacity 120 cost 120 items 939 321 load 120
bin 352 type 1 capacity 120 cost 120 items 180 378 load 120
bin 353 type 1 capacity 120 cost 120 items 714 150 load 120
bin 354 type 1 capacity 120 cost 120 items 135 771 load 119
bin 355 type 1 capacity 120 cost 120 items 465 37 load 120
bin 356 type 1 capacity 120 cost 120 items 562 579 load 120
bin 357 type 1 capacity 120 cost 120 items 636 495 load 120
bin 358 type 2 capacity 150 cost 150 items 158 888 load 148
bin 359 type 1 capacity 120 cost 120 items 503 658 load 113
bin 360 type 1 capacity 120 cost 120 items 538 851 load 109
bin 361 type 2 capacity 150 cost 150 items 660 146 949 load 147
bin 362 type 1 capacity 120 cost 120 items 947 611 load 119
bin 363 type 1 capacity 120 cost 120 items 352 425 load 120
bin 364 type 2 capacity 150 cost 150 items 624 360 612 load 148
bin 365 type 2 capacity 150 cost 150 items 870 292 682 load 149
bin 366 type 1 capacity 120 cost 120 items 269 985 load 120
bin 367 type 2 capacity 150 cost 150 items 459 578 load 146
bin 368 type 1 capacity 120 cost 120 items 98 802 load 120
bin 369 type 1 capacity 120 cost 120 items 639 892 load 119
bin 370 type 1 capacity 120 cost 120 items 203 416 load 118
bin 371 type 2 capacity 150 cost 150 items 708 610 load 143
bin 372 type 1 capacity 120 cost 120 items 645 371 load 120
bin 373 type 1 capacity 120 cost 120 items 724 833 load 118
bin 374 type 1 capacity 120 cost 120 items 818 170 303 load 118
bin 375 type 1 capacity 120 cost 120 items 860 105 load 119
bin 376 type 0 capacity 100 cost 100 items 515 377 load 94
bin 377 type 2 capacity 150 cost 150 items 587 24 589 load 149
bin 378 type 2 capacity 150 cost 150 items 641 233 load 150
bin 379 type 2 capacity 150 cost 150 items 969 821 load 149
bin 380 type 2 capacity 150 cost 150 items 777 581 load 150
bin 381 type 2 capacity 150 cost 150 items 836 666 load 148
bin 382 type 2 capacity 150 cost 150 items 832 200 load 150
bin 383 type 1 capacity 120 cost 120 items 241 335 load 120
bin 384 type 1 capacity 120 cost 120 items 746 970 load 119
bin 385 type 1 capacity 120 cost 120 items 46 623 load 118
bin 386 type 2 capacity 150 cost 150 items 605 669 309 load 148
bin 387 type 2 capacity 150 cost 150 items 691 332 712 load 150
bin 388 type 1 capacity 120 cost 120 items 750 547 load 120
bin 389 type 1 capacity 120 cost 120 items 765 873 load 120
bin 390 type 1 capacity 120 cost 120 items 161 803 load 120
bin 391 type 1 capacity 120 cost 120 items 722 867 load 120
bin 392 type 1 capacity 120 cost 120 items 730 764 load 119
bin 393 type 1 capacity 120 cost 120 items 945 216 load 120
bin 394 type 1 capacity 120 cost 120 items 672 953 load 119
bin 395 type 1 capacity 120 cost 120 items 921 533 load 120
bin 396 type 2 capacity 150 cost 150 items 102 392 load 148
bin 397 type 2 capacity 150 cost 150 items 440 108 load 150
bin 398 type 1 capacity 120 cost 120 items 478 790 load 119
bin 399 type 2 capacity 150 cost 150 items 232 91 97 load 149
bin 400 type 2 capacity 150 cost 150 items 436 429 load 150
bin 401 type 2 capacity 150 cost 150 items 904 156 load 150
bin 402 type 1 capacity 120 cost 120 items 920 997 load 118
bin 403 type 1 capacity 120 cost 120 items 496 481 load 120
bin 404 type 2 capacity 150 cost 150 items 522 30 load 146
bin 405 type 1 capacity 120 cost 120 items 173 101 load 120
bin 406 type 2 capacity 150 cost 150 items 417 613 load 146
bin 407 type 2 capacity 150 cost 150 items 541 185 load 145
bin 408 type 2 capacity 150 cost 150 items 673 721 load 150
bin 409 type 2 capacity 150 cost 150 items 716 643 load 140
bin 410 type 2 capacity 150 cost 150 items 576 518 load 150
bin 411 type 1 capacity 120 cost 120 items 663 86 load 120
bin 412 type 1 capacity 120 cost 120 items 367 189 load 120
bin 413 type 1 capacity 120 cost 120 items 792 874 load 119
bin 414 type 1 capacity 120 cost 120 items 103 295 load 120
bin 415 type 1 capacity 120 cost 120 items 113 424 load 120
bin 416 type 1 capacity 120 cost 120 items 354 987 load 120
bin 417 type 1 capacity 120 cost 120 items 471 572 load 120
bin 418 type 1 capacity 120 cost 120 items 783 450 load 120
bin 419 type 1 capacity 120 cost 120 items 39 301 load 118
bin 420 type 1 capacity 120 cost 120 items 40 796 load 115
bin 421 type 1 capacity 120 cost 120 items 461 400 load 118
bin 422 type 1 capacity 120 cost 120 items 482 975 load 115
bin 423 type 1 capacity 120 cost 120 items 109 932 load 120
bin 424 type 1 capacity 120 cost 120 items 137 968 load 118
bin 425 type 2 capacity 150 cost 150 items 632 240 load 150
bin 426 type 2 capacity 150 cost 150 items 202 439 load 146
bin 427 type 1 capacity 120 cost 120 items 281 568 load 119
bin 428 type 1 capacity 120 cost 120 items 659 615 load 120
bin 429 type 1 capacity 120 cost 120 items 342 92 load 120
bin 430 type 2 capacity 150 cost 150 items 548 616 959 load 150
bin 431 type 1 capacity 120 cost 120 items 711 529 load 118
bin 432 type 1 capacity 120 cost 120 items 887 266 load 118
bin 433 type 2 capacity 150 cost 150 items 72 702 160 load 146
bin 434 type 1 capacity 120 cost 120 items 385 243 load 115
bin 435 type 1 capacity 120 cost 120 items 422 516 load 114
bin 436 type 2 capacity 150 cost 150 items 489 254 load 148
bin 437 type 0 capacity 100 cost 100 items 775 911 load 100
bin 438 type 2 capacity 150 cost 150 items 123 410 load 149
bin 439 type 1 capacity 120 cost 120 items 55 81 load 119
bin 440 type 2 capacity 150 cost 150 items 741 545 204 load 144
bin 441 type 1 capacity 120 cost 120 items 839 17 load 120
bin 442 type 2 capacity 150 cost 150 items 849 599 load 148
bin 443 type 2 capacity 150 cost 150 items 552 420 963 load 145
bin 444 type 1 capacity 120 cost 120 items 556 919 load 114
bin 445 type 2 capacity 150 cost 150 items 622 43 993 load 150
bin 446 type 1 capacity 120 cost 120 items 697 69 load 120
bin 447 type 1 capacity 120 cost 120 items 809 964 load 120
bin 448 type 1 capacity 120 cost 120 items 296 856 load 108
bin 449 type 2 capacity 150 cost 150 items 350 370 load 147
bin 450 type 1 capacity 120 cost 120 items 633 83 load 120
bin 451 type 2 capacity 150 cost 150 items 247 25 314 load 132
bin 452 type 1 capacity 120 cost 120 items 507 213 load 117
bin 453 type 1 capacity 120 cost 120 items 523 852 load 117
bin 454 type 1 capacity 120 cost 120 items 755 546 load 120
bin 455 type 0 capacity 100 cost 100 items 934 116 load 100
bin 456 type 1 capacity 120 cost 120 items 966 998 load 120
bin 457 type 1 capacity 120 cost 120 items 112 270 load 120
bin 458 type 1 capacity 120 cost 120 items 807 521 load 120
bin 459 type 2 capacity 150 cost 150 items 683 780 load 133
bin 460 type 1 capacity 120 cost 120 items 94 165 load 120
bin 461 type 0 capacity 100 cost 100 items 837 960 load 98
bin 462 type 2 capacity 150 cost 150 items 118 329 328 load 150
bin 463 type 1 capacity 120 cost 120 items 359 625 load 120
bin 464 type 1 capacity 120 cost 120 items 534 698 load 115
bin 465 type 2 capacity 150 cost 150 items 443 228 824 load 144
bin 466 type 1 capacity 120 cost 120 items 227 162 704 load 118
bin 467 type 2 capacity 150 cost 150 items 835 822 404 load 144
