instance_file ../instances/set_1/N_1000/Correia_Random_4_1_3_7.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-27 04:49:12
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 62.885531
objective 50060.000000
total_bin_cost 50060
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 111 35 load 150
bin 1 type 2 capacity 150 cost 150 items 201 143 load 150
bin 2 type 2 capacity 150 cost 150 items 732 418 load 150
bin 3 type 2 capacity 150 cost 150 items 39 970 load 150
bin 4 type 2 capacity 150 cost 150 items 90 160 774 load 150
bin 5 type 2 capacity 150 cost 150 items 348 577 876 load 150
bin 6 type 2 capacity 150 cost 150 items 989 499 load 150
bin 7 type 2 capacity 150 cost 150 items 50 37 152 load 150
bin 8 type 2 capacity 150 cost 150 items 484 501 972 load 150
bin 9 type 2 capacity 150 cost 150 items 655 442 load 150
bin 10 type 1 capacity 120 cost 120 items 920 383 load 120
bin 11 type 2 capacity 150 cost 150 items 694 590 177 821 load 150
bin 12 type 2 capacity 150 cost 150 items 744 599 447 272 load 150
bin 13 type 2 capacity 150 cost 150 items 775 667 254 610 load 150
bin 14 type 2 capacity 150 cost 150 items 76 550 240 847 load 150
bin 15 type 2 capacity 150 cost 150 items 615 795 856 load 148
bin 16 type 2 capacity 150 cost 150 items 595 842 541 227 load 150
bin 17 type 2 capacity 150 cost 150 items 720 953 868 765 load 150
bin 18 type 2 capacity 150 cost 150 items 598 906 363 load 150
bin 19 type 2 capacity 150 cost 150 items 864 767 load 150
bin 20 type 2 capacity 150 cost 150 items 87 310 728 253 load 150
bin 21 type 2 capacity 150 cost 150 items 605 772 636 load 150
bin 22 type 2 capacity 150 cost 150 items 801 659 957 457 load 150
bin 23 type 2 capacity 150 cost 150 items 53 657 7 load 150
bin 24 type 2 capacity 150 cost 150 items 945 811 load 150
bin 25 type 2 capacity 150 cost 150 items 536 342 62 load 150
bin 26 type 2 capacity 150 cost 150 items 565 377 10 load 150
bin 27 type 2 capacity 150 cost 150 items 682 543 105 911 load 150
bin 28 type 2 capacity 150 cost 150 items 397 210 217 load 150
bin 29 type 2 capacity 150 cost 150 items 935 224 369 load 150
bin 30 type 2 capacity 150 cost 150 items 823 619 21 20 load 150
bin 31 type 2 capacity 150 cost 150 items 60 946 230 load 150
bin 32 type 2 capacity 150 cost 150 items 700 263 113 890 load 150
bin 33 type 2 capacity 150 cost 150 items 23 150 332 504 load 150
bin 34 type 2 capacity 150 cost 150 items 570 95 258 load 150
bin 35 type 2 capacity 150 cost 150 items 154 271 943 load 150
bin 36 type 2 capacity 150 cost 150 items 780 804 315 961 load 150
bin 37 type 2 capacity 150 cost 150 items 181 122 486 668 load 150
bin 38 type 2 capacity 150 cost 150 items 354 265 844 829 load 150
bin 39 type 2 capacity 150 cost 150 items 777 867 load 150
bin 40 type 2 capacity 150 cost 150 items 793 714 284 483 load 150
bin 41 type 2 capacity 150 cost 150 items 937 737 428 245 load 150
bin 42 type 2 capacity 150 cost 150 items 0 29 939 661 load 150
bin 43 type 2 capacity 150 cost 150 items 436 452 322 load 150
bin 44 type 2 capacity 150 cost 150 items 526 601 192 749 load 150
bin 45 type 2 capacity 150 cost 150 items 291 133 416 966 load 150
bin 46 type 2 capacity 150 cost 150 items 320 429 324 244 load 150
bin 47 type 2 capacity 150 cost 150 items 562 406 828 127 load 150
bin 48 type 2 capacity 150 cost 150 items 651 645 350 453 load 150
bin 49 type 2 capacity 150 cost 150 items 809 719 120 139 load 150
bin 50 type 2 capacity 150 cost 150 items 936 962 183 load 150
bin 51 type 2 capacity 150 cost 150 items 544 57 413 load 150
bin 52 type 2 capacity 150 cost 150 items 621 625 506 load 150
bin 53 type 2 capacity 150 cost 150 items 144 786 259 load 150
bin 54 type 2 capacity 150 cost 150 items 530 743 138 load 150
bin 55 type 1 capacity 120 cost 120 items 748 96 load 120
bin 56 type 2 capacity 150 cost 150 items 19 582 119 load 150
bin 57 type 2 capacity 150 cost 150 items 733 88 129 load 150
bin 58 type 2 capacity 150 cost 150 items 638 607 857 load 150
bin 59 type 2 capacity 150 cost 150 items 59 787 969 213 load 150
bin 60 type 2 capacity 150 cost 150 items 290 914 797 load 150
bin 61 type 2 capacity 150 cost 150 items 678 951 623 738 load 150
bin 62 type 2 capacity 150 cost 150 items 89 49 600 load 150
bin 63 type 1 capacity 120 cost 120 items 940 551 54 load 120
bin 64 type 2 capacity 150 cost 150 items 806 763 886 load 150
bin 65 type 1 capacity 120 cost 120 items 134 832 load 120
bin 66 type 2 capacity 150 cost 150 items 673 757 97 211 load 150
bin 67 type 2 capacity 150 cost 150 items 412 175 51 load 150
bin 68 type 2 capacity 150 cost 150 items 444 487 149 load 150
bin 69 type 2 capacity 150 cost 150 items 276 482 481 624 load 150
bin 70 type 2 capacity 150 cost 150 items 633 987 250 269 load 150
bin 71 type 2 capacity 150 cost 150 items 675 955 597 load 150
bin 72 type 2 capacity 150 cost 150 items 689 12 232 load 150
bin 73 type 1 capacity 120 cost 120 items 220 415 load 120
bin 74 type 2 capacity 150 cost 150 items 136 16 203 573 load 150
bin 75 type 1 capacity 120 cost 120 items 225 364 231 load 120
bin 76 type 2 capacity 150 cost 150 items 768 585 316 65 load 150
bin 77 type 1 capacity 120 cost 120 items 427 982 170 104 load 120
bin 78 type 1 capacity 120 cost 120 items 895 880 239 load 120
bin 79 type 2 capacity 150 cost 150 items 262 740 567 810 load 150
bin 80 type 2 capacity 150 cost 150 items 854 302 932 load 150
bin 81 type 2 capacity 150 cost 150 items 421 596 load 150
bin 82 type 2 capacity 150 cost 150 items 164 437 load 150
bin 83 type 2 capacity 150 cost 150 items 218 85 load 150
bin 84 type 2 capacity 150 cost 150 items 394 510 load 150
bin 85 type 2 capacity 150 cost 150 items 650 871 323 load 150
bin 86 type 2 capacity 150 cost 150 items 47 884 load 150
bin 87 type 2 capacity 150 cost 150 items 3 859 99 438 545 892 load 150
bin 88 type 1 capacity 120 cost 120 items 862 386 load 120
bin 89 type 2 capacity 150 cost 150 items 155 180 698 load 150
bin 90 type 2 capacity 150 cost 150 items 640 837 156 889 load 150
bin 91 type 2 capacity 150 cost 150 items 782 116 353 load 150
bin 92 type 2 capacity 150 cost 150 items 178 222 25 load 150
bin 93 type 1 capacity 120 cost 120 items 382 317 load 120
bin 94 type 1 capacity 120 cost 120 items 572 850 load 120
bin 95 type 2 capacity 150 cost 150 items 726 93 646 load 150
bin 96 type 1 capacity 120 cost 120 items 918 461 load 120
bin 97 type 1 capacity 120 cost 120 items 472 301 load 120
bin 98 type 1 capacity 120 cost 120 items 604 337 load 120
bin 99 type 2 capacity 150 cost 150 items 896 670 532 load 150
bin 100 type 1 capacity 120 cost 120 items 131 432 load 120
bin 101 type 1 capacity 120 cost 120 items 753 423 load 120
bin 102 type 1 capacity 120 cost 120 items 903 450 load 120
bin 103 type 1 capacity 120 cost 120 items 760 608 load 120
bin 104 type 1 capacity 120 cost 120 items 335 229 load 120
bin 105 type 1 capacity 120 cost 120 items 522 360 load 120
bin 106 type 1 capacity 120 cost 120 items 343 538 load 120
bin 107 type 1 capacity 120 cost 120 items 110 512 load 120
bin 108 type 2 capacity 150 cost 150 items 451 701 load 150
bin 109 type 1 capacity 120 cost 120 items 72 280 load 120
bin 110 type 2 capacity 150 cost 150 items 355 549 106 load 150
bin 111 type 2 capacity 150 cost 150 items 539 820 839 load 150
bin 112 type 2 capacity 150 cost 150 items 990 391 166 462 load 150
bin 113 type 1 capacity 120 cost 120 items 490 683 560 load 120
bin 114 type 2 capacity 150 cost 150 items 812 848 145 393 load 150
bin 115 type 2 capacity 150 cost 150 items 813 773 637 705 load 150
bin 116 type 2 capacity 150 cost 150 items 984 799 115 270 load 150
bin 117 type 2 capacity 150 cost 150 items 117 22 612 2 load 150
bin 118 type 2 capacity 150 cost 150 items 341 783 238 load 150
bin 119 type 2 capacity 150 cost 150 items 376 507 702 load 150
bin 120 type 1 capacity 120 cost 120 items 474 887 load 120
bin 121 type 2 capacity 150 cost 150 items 897 449 994 load 150
bin 122 type 2 capacity 150 cost 150 items 125 980 991 328 load 150
bin 123 type 2 capacity 150 cost 150 items 513 866 553 load 150
bin 124 type 2 capacity 150 cost 150 items 146 647 574 load 150
bin 125 type 2 capacity 150 cost 150 items 352 286 800 515 load 150
bin 126 type 2 capacity 150 cost 150 items 976 735 430 226 load 150
bin 127 type 2 capacity 150 cost 150 items 756 870 333 load 150
bin 128 type 2 capacity 150 cost 150 items 378 524 736 load 150
bin 129 type 2 capacity 150 cost 150 items 693 968 368 load 150
bin 130 type 1 capacity 120 cost 120 items 356 381 load 120
bin 131 type 1 capacity 120 cost 120 items 434 548 load 120
bin 132 type 2 capacity 150 cost 150 items 986 312 460 load 150
bin 133 type 2 capacity 150 cost 150 items 948 83 849 load 150
bin 134 type 2 capacity 150 cost 150 items 261 216 684 load 150
bin 135 type 2 capacity 150 cost 150 items 769 42 845 load 150
bin 136 type 1 capacity 120 cost 120 items 179 340 401 load 120
bin 137 type 2 capacity 150 cost 150 items 395 618 656 load 150
bin 138 type 2 capacity 150 cost 150 items 215 241 676 load 150
bin 139 type 2 capacity 150 cost 150 items 609 634 32 load 150
bin 140 type 2 capacity 150 cost 150 items 606 616 4 load 150
bin 141 type 2 capacity 150 cost 150 items 734 912 396 load 150
bin 142 type 1 capacity 120 cost 120 items 440 458 load 120
bin 143 type 1 capacity 120 cost 120 items 431 249 load 120
bin 144 type 1 capacity 120 cost 120 items 568 443 load 120
bin 145 type 1 capacity 120 cost 120 items 309 318 load 120
bin 146 type 2 capacity 150 cost 150 items 751 959 load 150
bin 147 type 1 capacity 120 cost 120 items 27 347 load 120
bin 148 type 2 capacity 150 cost 150 items 168 902 200 722 load 150
bin 149 type 2 capacity 150 cost 150 items 500 822 685 load 150
bin 150 type 1 capacity 120 cost 120 items 194 159 load 120
bin 151 type 1 capacity 120 cost 120 items 564 403 load 118
bin 152 type 2 capacity 150 cost 150 items 311 209 load 150
bin 153 type 2 capacity 150 cost 150 items 69 652 374 691 load 150
bin 154 type 2 capacity 150 cost 150 items 405 706 135 load 150
bin 155 type 2 capacity 150 cost 150 items 214 792 208 load 150
bin 156 type 2 capacity 150 cost 150 items 373 805 78 load 150
bin 157 type 2 capacity 150 cost 150 items 94 666 998 load 150
bin 158 type 2 capacity 150 cost 150 items 580 825 950 load 150
bin 159 type 2 capacity 150 cost 150 items 796 910 313 load 150
bin 160 type 2 capacity 150 cost 150 items 375 712 189 260 load 150
bin 161 type 1 capacity 120 cost 120 items 387 996 load 120
bin 162 type 2 capacity 150 cost 150 items 480 629 949 load 150
bin 163 type 2 capacity 150 cost 150 items 502 827 985 load 150
bin 164 type 2 capacity 150 cost 150 items 103 649 527 509 load 150
bin 165 type 1 capacity 120 cost 120 items 834 8 load 120
bin 166 type 1 capacity 120 cost 120 items 388 296 load 120
bin 167 type 1 capacity 120 cost 120 items 663 586 load 120
bin 168 type 1 capacity 120 cost 120 items 724 470 load 120
bin 169 type 1 capacity 120 cost 120 items 496 997 load 120
bin 170 type 2 capacity 150 cost 150 items 674 642 435 load 150
bin 171 type 2 capacity 150 cost 150 items 686 566 983 977 load 150
bin 172 type 2 capacity 150 cost 150 items 124 279 30 251 load 150
bin 173 type 1 capacity 120 cost 120 items 266 941 664 load 120
bin 174 type 2 capacity 150 cost 150 items 770 928 load 150
bin 175 type 2 capacity 150 cost 150 items 465 196 517 load 150
bin 176 type 2 capacity 150 cost 150 items 942 38 153 load 150
bin 177 type 1 capacity 120 cost 120 items 370 165 load 120
bin 178 type 1 capacity 120 cost 120 items 556 613 load 120
bin 179 type 1 capacity 120 cost 120 items 288 314 load 120
bin 180 type 1 capacity 120 cost 120 items 426 881 load 120
bin 181 type 1 capacity 120 cost 120 items 617 882 load 120
bin 182 type 1 capacity 120 cost 120 items 56 344 load 120
bin 183 type 2 capacity 150 cost 150 items 907 641 575 load 150
bin 184 type 2 capacity 150 cost 150 items 593 52 960 load 150
bin 185 type 2 capacity 150 cost 150 items 102 904 load 150
bin 186 type 2 capacity 150 cost 150 items 345 141 load 150
bin 187 type 2 capacity 150 cost 150 items 540 709 load 150
bin 188 type 2 capacity 150 cost 150 items 718 807 load 150
bin 189 type 2 capacity 150 cost 150 items 466 123 load 150
bin 190 type 2 capacity 150 cost 150 items 853 118 755 load 144
bin 191 type 1 capacity 120 cost 120 items 61 26 load 120
bin 192 type 2 capacity 150 cost 150 items 894 359 282 load 150
bin 193 type 2 capacity 150 cost 150 items 307 471 677 load 150
bin 194 type 1 capacity 120 cost 120 items 547 330 load 120
bin 195 type 2 capacity 150 cost 150 items 789 409 load 150
bin 196 type 2 capacity 150 cost 150 items 248 658 778 load 150
bin 197 type 1 capacity 120 cost 120 items 723 64 load 120
bin 198 type 2 capacity 150 cost 150 items 908 622 643 load 150
bin 199 type 2 capacity 150 cost 150 items 944 725 148 load 150
bin 200 type 2 capacity 150 cost 150 items 979 63 load 150
bin 201 type 2 capacity 150 cost 150 items 319 11 load 150
bin 202 type 2 capacity 150 cost 150 items 554 798 221 load 150
bin 203 type 2 capacity 150 cost 150 items 204 169 713 816 load 150
bin 204 type 1 capacity 120 cost 120 items 161 273 load 120
bin 205 type 2 capacity 150 cost 150 items 18 688 511 load 150
bin 206 type 2 capacity 150 cost 150 items 82 236 746 load 150
bin 207 type 2 capacity 150 cost 150 items 157 518 206 load 150
bin 208 type 1 capacity 120 cost 120 items 766 899 366 load 120
bin 209 type 1 capacity 120 cost 120 items 171 455 load 120
bin 210 type 1 capacity 120 cost 120 items 790 750 833 load 120
bin 211 type 1 capacity 120 cost 120 items 498 158 load 120
bin 212 type 2 capacity 150 cost 150 items 559 841 176 1 load 150
bin 213 type 2 capacity 150 cost 150 items 172 191 329 load 150
bin 214 type 2 capacity 150 cost 150 items 58 584 load 150
bin 215 type 2 capacity 150 cost 150 items 925 43 802 load 150
bin 216 type 1 capacity 120 cost 120 items 671 9 load 120
bin 217 type 2 capacity 150 cost 150 items 278 927 306 load 150
bin 218 type 1 capacity 120 cost 120 items 583 112 808 load 120
bin 219 type 2 capacity 150 cost 150 items 794 147 80 load 150
bin 220 type 1 capacity 120 cost 120 items 28 163 load 120
bin 221 type 1 capacity 120 cost 120 items 242 478 load 120
bin 222 type 1 capacity 120 cost 120 items 533 542 load 120
bin 223 type 1 capacity 120 cost 120 items 534 644 load 120
bin 224 type 2 capacity 150 cost 150 items 875 852 913 load 150
bin 225 type 2 capacity 150 cost 150 items 411 741 710 load 150
bin 226 type 2 capacity 150 cost 150 items 883 874 load 150
bin 227 type 2 capacity 150 cost 150 items 121 219 load 150
bin 228 type 1 capacity 120 cost 120 items 523 546 load 120
bin 229 type 1 capacity 120 cost 120 items 475 752 load 120
bin 230 type 2 capacity 150 cost 150 items 699 71 load 150
bin 231 type 1 capacity 120 cost 120 items 963 193 load 120
bin 232 type 2 capacity 150 cost 150 items 151 614 924 964 load 150
bin 233 type 1 capacity 120 cost 120 items 256 98 load 120
bin 234 type 1 capacity 120 cost 120 items 861 367 load 120
bin 235 type 1 capacity 120 cost 120 items 75 398 load 120
bin 236 type 2 capacity 150 cost 150 items 761 514 891 load 150
bin 237 type 2 capacity 150 cost 150 items 696 67 971 load 150
bin 238 type 2 capacity 150 cost 150 items 92 727 108 297 load 150
bin 239 type 2 capacity 150 cost 150 items 495 531 771 15 load 150
bin 240 type 1 capacity 120 cost 120 items 520 627 31 load 120
bin 241 type 2 capacity 150 cost 150 items 174 186 load 150
bin 242 type 2 capacity 150 cost 150 items 929 558 916 load 150
bin 243 type 2 capacity 150 cost 150 items 198 233 304 load 150
bin 244 type 2 capacity 150 cost 150 items 299 919 467 load 150
bin 245 type 2 capacity 150 cost 150 items 389 325 load 150
bin 246 type 2 capacity 150 cost 150 items 672 503 464 load 150
bin 247 type 1 capacity 120 cost 120 items 130 66 552 load 120
bin 248 type 2 capacity 150 cost 150 items 468 445 589 199 load 150
bin 249 type 2 capacity 150 cost 150 items 747 137 404 281 load 150
bin 250 type 2 capacity 150 cost 150 items 917 528 73 463 load 150
bin 251 type 2 capacity 150 cost 150 items 275 865 978 load 150
bin 252 type 2 capacity 150 cost 150 items 351 234 268 819 load 150
bin 253 type 2 capacity 150 cost 150 items 485 818 788 295 load 150
bin 254 type 1 capacity 120 cost 120 items 184 267 24 load 120
bin 255 type 1 capacity 120 cost 120 items 803 424 load 120
bin 256 type 1 capacity 120 cost 120 items 392 361 load 120
bin 257 type 1 capacity 120 cost 120 items 965 872 load 120
bin 258 type 1 capacity 120 cost 120 items 419 446 load 120
bin 259 type 1 capacity 120 cost 120 items 759 44 load 120
bin 260 type 2 capacity 150 cost 150 items 305 999 45 331 load 150
bin 261 type 1 capacity 120 cost 120 items 952 300 load 120
bin 262 type 1 capacity 120 cost 120 items 776 384 195 load 120
bin 263 type 2 capacity 150 cost 150 items 101 473 537 load 150
bin 264 type 1 capacity 120 cost 120 items 516 921 639 load 120
bin 265 type 2 capacity 150 cost 150 items 357 114 708 716 load 150
bin 266 type 2 capacity 150 cost 150 items 380 814 293 load 150
bin 267 type 2 capacity 150 cost 150 items 933 493 128 885 load 150
bin 268 type 1 capacity 120 cost 120 items 17 223 load 120
bin 269 type 2 capacity 150 cost 150 items 390 715 425 load 150
bin 270 type 1 capacity 120 cost 120 items 408 243 load 120
bin 271 type 1 capacity 120 cost 120 items 967 55 load 120
bin 272 type 1 capacity 120 cost 120 items 846 587 load 120
bin 273 type 1 capacity 120 cost 120 items 107 100 load 120
bin 274 type 2 capacity 150 cost 150 items 433 91 6 load 150
bin 275 type 1 capacity 120 cost 120 items 410 126 load 120
bin 276 type 1 capacity 120 cost 120 items 456 441 load 120
bin 277 type 1 capacity 120 cost 120 items 893 508 load 120
bin 278 type 1 capacity 120 cost 120 items 931 479 load 120
bin 279 type 1 capacity 120 cost 120 items 173 303 load 120
bin 280 type 2 capacity 150 cost 150 items 781 492 888 load 150
bin 281 type 2 capacity 150 cost 150 items 594 592 load 150
bin 282 type 1 capacity 120 cost 120 items 308 477 load 120
bin 283 type 2 capacity 150 cost 150 items 237 843 load 150
bin 284 type 2 capacity 150 cost 150 items 417 5 905 402 load 150
bin 285 type 2 capacity 150 cost 150 items 648 581 load 150
bin 286 type 1 capacity 120 cost 120 items 235 521 load 120
bin 287 type 2 capacity 150 cost 150 items 535 167 load 150
bin 288 type 2 capacity 150 cost 150 items 901 247 load 150
bin 289 type 1 capacity 120 cost 120 items 414 202 load 120
bin 290 type 2 capacity 150 cost 150 items 681 14 load 150
bin 291 type 2 capacity 150 cost 150 items 791 274 load 150
bin 292 type 1 capacity 120 cost 120 items 679 349 load 120
bin 293 type 0 capacity 100 cost 100 items 298 289 load 100
bin 294 type 1 capacity 120 cost 120 items 591 34 load 120
bin 295 type 1 capacity 120 cost 120 items 858 721 load 120
bin 296 type 2 capacity 150 cost 150 items 909 207 load 150
bin 297 type 2 capacity 150 cost 150 items 454 459 load 150
bin 298 type 2 capacity 150 cost 150 items 362 525 660 load 150
bin 299 type 2 capacity 150 cost 150 items 697 358 830 load 150
bin 300 type 2 capacity 150 cost 150 items 628 109 255 855 load 150
bin 301 type 2 capacity 150 cost 150 items 79 954 561 load 150
bin 302 type 1 capacity 120 cost 120 items 283 77 load 120
bin 303 type 2 capacity 150 cost 150 items 132 36 729 load 150
bin 304 type 1 capacity 120 cost 120 items 900 246 load 120
bin 305 type 2 capacity 150 cost 150 items 578 630 74 load 150
bin 306 type 2 capacity 150 cost 150 items 695 873 838 load 149
bin 307 type 2 capacity 150 cost 150 items 703 603 load 150
bin 308 type 2 capacity 150 cost 150 items 717 611 load 150
bin 309 type 2 capacity 150 cost 150 items 835 831 692 load 150
bin 310 type 1 capacity 120 cost 120 items 187 285 40 load 120
bin 311 type 2 capacity 150 cost 150 items 662 68 958 load 150
bin 312 type 2 capacity 150 cost 150 items 762 992 326 379 load 150
bin 313 type 2 capacity 150 cost 150 items 973 555 399 load 150
bin 314 type 1 capacity 120 cost 120 items 975 86 load 120
bin 315 type 2 capacity 150 cost 150 items 981 993 815 400 load 150
bin 316 type 2 capacity 150 cost 150 items 46 915 13 995 load 150
bin 317 type 2 capacity 150 cost 150 items 654 879 898 load 150
bin 318 type 2 capacity 150 cost 150 items 704 188 745 load 150
bin 319 type 2 capacity 150 cost 150 items 491 836 334 287 load 150
bin 320 type 2 capacity 150 cost 150 items 926 731 687 563 load 150
bin 321 type 2 capacity 150 cost 150 items 294 785 182 load 150
bin 322 type 1 capacity 120 cost 120 items 497 956 784 load 120
bin 323 type 2 capacity 150 cost 150 items 669 371 934 571 load 150
bin 324 type 1 capacity 120 cost 120 items 588 494 load 120
bin 325 type 1 capacity 120 cost 120 items 185 754 load 120
bin 326 type 1 capacity 120 cost 120 items 817 840 load 120
bin 327 type 1 capacity 120 cost 120 items 336 877 load 120
bin 328 type 1 capacity 120 cost 120 items 579 988 load 120
bin 329 type 2 capacity 150 cost 150 items 631 626 load 150
bin 330 type 1 capacity 120 cost 120 items 70 385 load 120
bin 331 type 2 capacity 150 cost 150 items 252 422 81 load 150
bin 332 type 2 capacity 150 cost 150 items 277 190 938 load 150
bin 333 type 2 capacity 150 cost 150 items 488 779 327 load 150
bin 334 type 2 capacity 150 cost 150 items 764 869 922 load 150
bin 335 type 2 capacity 150 cost 150 items 576 826 930 load 150
bin 336 type 1 capacity 120 cost 120 items 321 448 load 120
bin 337 type 1 capacity 120 cost 120 items 923 635 372 197 load 118
bin 338 type 2 capacity 150 cost 150 items 212 469 load 150
bin 339 type 2 capacity 150 cost 150 items 407 420 load 150
bin 340 type 2 capacity 150 cost 150 items 569 162 365 load 150
bin 341 type 2 capacity 150 cost 150 items 257 851 602 load 150
bin 342 type 2 capacity 150 cost 150 items 690 439 529 load 150
bin 343 type 2 capacity 150 cost 150 items 292 519 48 load 150
bin 344 type 1 capacity 120 cost 120 items 707 665 load 120
bin 345 type 1 capacity 120 cost 120 items 205 140 load 120
bin 346 type 1 capacity 120 cost 120 items 476 339 load 120
bin 347 type 1 capacity 120 cost 120 items 41 84 load 120
bin 348 type 1 capacity 120 cost 120 items 142 338 load 120
bin 349 type 1 capacity 120 cost 120 items 632 653 load 120
bin 350 type 1 capacity 120 cost 120 items 620 505 load 120
bin 351 type 1 capacity 120 cost 120 items 346 557 load 120
bin 352 type 2 capacity 150 cost 150 items 739 489 878 load 150
bin 353 type 0 capacity 100 cost 100 items 33 228 742 load 100
bin 354 type 1 capacity 120 cost 120 items 947 711 load 120
bin 355 type 1 capacity 120 cost 120 items 680 860 load 120
bin 356 type 2 capacity 150 cost 150 items 863 264 824 load 150
bin 357 type 2 capacity 150 cost 150 items 974 730 758 load 150
