instance_file ../instances/set_1/N_100/Correia_Random_1_2_3_9.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:54:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.165194
objective 6080.000000
total_bin_cost 6080
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 68 load 100
bin 1 type 0 capacity 100 cost 100 items 65 load 99
bin 2 type 2 capacity 150 cost 150 items 19 86 14 load 150
bin 3 type 2 capacity 150 cost 150 items 16 29 load 149
bin 4 type 2 capacity 150 cost 150 items 48 76 load 150
bin 5 type 2 capacity 150 cost 150 items 81 4 load 150
bin 6 type 1 capacity 120 cost 120 items 64 54 load 120
bin 7 type 1 capacity 120 cost 120 items 12 91 load 120
bin 8 type 1 capacity 120 cost 120 items 35 30 load 120
bin 9 type 0 capacity 100 cost 100 items 99 11 load 100
bin 10 type 2 capacity 150 cost 150 items 6 59 9 load 150
bin 11 type 1 capacity 120 cost 120 items 33 10 load 120
bin 12 type 1 capacity 120 cost 120 items 84 42 load 120
bin 13 type 2 capacity 150 cost 150 items 28 89 50 93 load 150
bin 14 type 1 capacity 120 cost 120 items 21 87 load 120
bin 15 type 1 capacity 120 cost 120 items 60 7 load 120
bin 16 type 1 capacity 120 cost 120 items 61 26 load 120
bin 17 type 2 capacity 150 cost 150 items 88 1 load 150
bin 18 type 2 capacity 150 cost 150 items 32 55 73 load 150
bin 19 type 2 capacity 150 cost 150 items 66 53 load 145
bin 20 type 2 capacity 150 cost 150 items 52 78 67 load 150
bin 21 type 1 capacity 120 cost 120 items 96 44 load 120
bin 22 type 2 capacity 150 cost 150 items 27 97 37 load 150
bin 23 type 2 capacity 150 cost 150 items 3 0 24 load 150
bin 24 type 2 capacity 150 cost 150 items 90 49 load 149
bin 25 type 2 capacity 150 cost 150 items 95 71 20 load 148
bin 26 type 2 capacity 150 cost 150 items 94 57 load 149
bin 27 type 0 capacity 100 cost 100 items 75 34 load 99
bin 28 type 0 capacity 100 cost 100 items 36 40 load 99
bin 29 type 0 capacity 100 cost 100 items 22 18 load 100
bin 30 type 2 capacity 150 cost 150 items 92 23 85 load 150
bin 31 type 0 capacity 100 cost 100 items 31 load 99
bin 32 type 2 capacity 150 cost 150 items 13 70 load 149
bin 33 type 1 capacity 120 cost 120 items 79 82 load 120
bin 34 type 2 capacity 150 cost 150 items 25 39 83 63 load 150
bin 35 type 2 capacity 150 cost 150 items 43 98 load 150
bin 36 type 0 capacity 100 cost 100 items 58 load 99
bin 37 type 2 capacity 150 cost 150 items 15 56 load 150
bin 38 type 1 capacity 120 cost 120 items 80 5 load 120
bin 39 type 2 capacity 150 cost 150 items 69 8 load 150
bin 40 type 1 capacity 120 cost 120 items 41 2 load 120
bin 41 type 2 capacity 150 cost 150 items 17 38 load 150
bin 42 type 2 capacity 150 cost 150 items 46 72 load 150
bin 43 type 2 capacity 150 cost 150 items 74 47 load 147
bin 44 type 1 capacity 120 cost 120 items 51 45 load 120
bin 45 type 1 capacity 120 cost 120 items 77 62 load 119
