instance_file ../instances/set_1/N_200/Correia_Random_2_1_7_10.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 19:51:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.371591
objective 10640.000000
total_bin_cost 10640
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 64 91 load 100
bin 1 type 2 capacity 100 cost 100 items 130 load 100
bin 2 type 2 capacity 100 cost 100 items 140 93 49 load 100
bin 3 type 3 capacity 120 cost 120 items 99 131 173 load 120
bin 4 type 4 capacity 150 cost 150 items 48 76 106 load 150
bin 5 type 3 capacity 120 cost 120 items 6 144 load 120
bin 6 type 4 capacity 150 cost 150 items 23 30 load 150
bin 7 type 4 capacity 150 cost 150 items 52 54 load 149
bin 8 type 3 capacity 120 cost 120 items 56 180 load 119
bin 9 type 3 capacity 120 cost 120 items 142 115 load 119
bin 10 type 3 capacity 120 cost 120 items 189 141 63 load 120
bin 11 type 2 capacity 100 cost 100 items 19 98 load 100
bin 12 type 1 capacity 80 cost 80 items 70 153 load 80
bin 13 type 2 capacity 100 cost 100 items 118 16 load 100
bin 14 type 3 capacity 120 cost 120 items 25 31 load 120
bin 15 type 3 capacity 120 cost 120 items 32 37 load 120
bin 16 type 4 capacity 150 cost 150 items 150 11 83 load 150
bin 17 type 4 capacity 150 cost 150 items 40 160 167 load 148
bin 18 type 3 capacity 120 cost 120 items 198 111 load 117
bin 19 type 1 capacity 80 cost 80 items 42 194 load 80
bin 20 type 3 capacity 120 cost 120 items 73 121 load 120
bin 21 type 1 capacity 80 cost 80 items 44 27 load 77
bin 22 type 4 capacity 150 cost 150 items 41 96 122 load 147
bin 23 type 4 capacity 150 cost 150 items 183 92 13 load 150
bin 24 type 3 capacity 120 cost 120 items 136 155 104 load 120
bin 25 type 4 capacity 150 cost 150 items 158 90 162 80 load 148
bin 26 type 3 capacity 120 cost 120 items 58 135 147 load 119
bin 27 type 3 capacity 120 cost 120 items 152 89 load 119
bin 28 type 4 capacity 150 cost 150 items 53 170 load 150
bin 29 type 1 capacity 80 cost 80 items 67 192 load 80
bin 30 type 4 capacity 150 cost 150 items 39 120 load 141
bin 31 type 4 capacity 150 cost 150 items 109 125 24 187 load 147
bin 32 type 3 capacity 120 cost 120 items 165 174 load 119
bin 33 type 4 capacity 150 cost 150 items 0 66 149 load 149
bin 34 type 3 capacity 120 cost 120 items 128 36 load 120
bin 35 type 4 capacity 150 cost 150 items 72 10 199 load 150
bin 36 type 2 capacity 100 cost 100 items 7 load 100
bin 37 type 4 capacity 150 cost 150 items 133 132 load 143
bin 38 type 2 capacity 100 cost 100 items 145 193 load 100
bin 39 type 4 capacity 150 cost 150 items 156 33 load 150
bin 40 type 3 capacity 120 cost 120 items 43 190 load 119
bin 41 type 4 capacity 150 cost 150 items 28 59 87 load 147
bin 42 type 4 capacity 150 cost 150 items 79 129 8 148 load 150
bin 43 type 2 capacity 100 cost 100 items 50 load 100
bin 44 type 4 capacity 150 cost 150 items 68 172 14 load 148
bin 45 type 3 capacity 120 cost 120 items 137 134 load 120
bin 46 type 2 capacity 100 cost 100 items 45 18 load 100
bin 47 type 3 capacity 120 cost 120 items 12 35 82 load 120
bin 48 type 3 capacity 120 cost 120 items 102 157 65 load 115
bin 49 type 4 capacity 150 cost 150 items 100 74 60 load 149
bin 50 type 4 capacity 150 cost 150 items 101 126 94 load 150
bin 51 type 1 capacity 80 cost 80 items 26 81 load 79
bin 52 type 1 capacity 80 cost 80 items 88 load 80
bin 53 type 4 capacity 150 cost 150 items 21 188 load 149
bin 54 type 3 capacity 120 cost 120 items 103 154 load 117
bin 55 type 4 capacity 150 cost 150 items 195 3 78 load 149
bin 56 type 2 capacity 100 cost 100 items 138 169 load 100
bin 57 type 3 capacity 120 cost 120 items 191 51 load 120
bin 58 type 4 capacity 150 cost 150 items 46 186 load 149
bin 59 type 4 capacity 150 cost 150 items 71 108 166 load 150
bin 60 type 3 capacity 120 cost 120 items 168 29 load 120
bin 61 type 2 capacity 100 cost 100 items 161 177 load 100
bin 62 type 1 capacity 80 cost 80 items 107 123 load 80
bin 63 type 4 capacity 150 cost 150 items 75 116 55 load 150
bin 64 type 4 capacity 150 cost 150 items 178 15 load 150
bin 65 type 3 capacity 120 cost 120 items 146 197 84 load 120
bin 66 type 2 capacity 100 cost 100 items 143 179 load 98
bin 67 type 4 capacity 150 cost 150 items 117 181 119 185 load 149
bin 68 type 4 capacity 150 cost 150 items 1 184 load 150
bin 69 type 0 capacity 60 cost 60 items 95 load 60
bin 70 type 4 capacity 150 cost 150 items 124 38 load 149
bin 71 type 4 capacity 150 cost 150 items 2 175 load 150
bin 72 type 3 capacity 120 cost 120 items 105 176 load 118
bin 73 type 2 capacity 100 cost 100 items 57 69 load 100
bin 74 type 2 capacity 100 cost 100 items 163 20 load 100
bin 75 type 4 capacity 150 cost 150 items 85 182 load 150
bin 76 type 4 capacity 150 cost 150 items 34 114 load 150
bin 77 type 4 capacity 150 cost 150 items 196 112 5 load 149
bin 78 type 4 capacity 150 cost 150 items 139 151 load 150
bin 79 type 3 capacity 120 cost 120 items 47 97 159 load 118
bin 80 type 4 capacity 150 cost 150 items 164 4 22 load 150
bin 81 type 1 capacity 80 cost 80 items 127 171 load 80
bin 82 type 2 capacity 100 cost 100 items 113 9 load 100
bin 83 type 4 capacity 150 cost 150 items 17 77 load 150
bin 84 type 1 capacity 80 cost 80 items 86 61 load 80
bin 85 type 1 capacity 80 cost 80 items 62 110 load 80
