instance_file ../instances/set_1/N_1000/Correia_Random_4_1_4_1.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-27 05:50:04
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 55.354128
objective 49030.000000
total_bin_cost 49030
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 113 591 load 150
bin 1 type 2 capacity 150 cost 150 items 559 962 load 150
bin 2 type 2 capacity 150 cost 150 items 848 488 344 load 150
bin 3 type 0 capacity 100 cost 100 items 976 load 100
bin 4 type 2 capacity 150 cost 150 items 23 119 load 150
bin 5 type 2 capacity 150 cost 150 items 224 239 547 load 150
bin 6 type 1 capacity 120 cost 120 items 285 252 719 load 120
bin 7 type 2 capacity 150 cost 150 items 367 406 602 524 370 load 150
bin 8 type 2 capacity 150 cost 150 items 700 466 382 649 load 150
bin 9 type 2 capacity 150 cost 150 items 826 284 354 970 load 150
bin 10 type 2 capacity 150 cost 150 items 346 594 802 load 150
bin 11 type 2 capacity 150 cost 150 items 497 635 950 load 150
bin 12 type 2 capacity 150 cost 150 items 183 610 744 load 150
bin 13 type 2 capacity 150 cost 150 items 686 176 866 load 150
bin 14 type 2 capacity 150 cost 150 items 765 13 44 load 150
bin 15 type 2 capacity 150 cost 150 items 581 207 6 load 150
bin 16 type 0 capacity 100 cost 100 items 255 213 load 100
bin 17 type 2 capacity 150 cost 150 items 561 565 230 904 load 150
bin 18 type 2 capacity 150 cost 150 items 578 351 311 load 150
bin 19 type 2 capacity 150 cost 150 items 26 120 283 125 load 150
bin 20 type 2 capacity 150 cost 150 items 140 30 674 720 load 150
bin 21 type 2 capacity 150 cost 150 items 349 391 529 323 load 150
bin 22 type 2 capacity 150 cost 150 items 657 677 92 load 150
bin 23 type 2 capacity 150 cost 150 items 296 297 724 17 load 150
bin 24 type 2 capacity 150 cost 150 items 434 290 431 load 150
bin 25 type 2 capacity 150 cost 150 items 801 379 687 load 150
bin 26 type 2 capacity 150 cost 150 items 908 896 324 load 150
bin 27 type 2 capacity 150 cost 150 items 760 400 734 837 load 150
bin 28 type 2 capacity 150 cost 150 items 138 166 558 load 150
bin 29 type 2 capacity 150 cost 150 items 214 501 187 474 load 150
bin 30 type 2 capacity 150 cost 150 items 217 414 29 load 150
bin 31 type 2 capacity 150 cost 150 items 428 584 66 62 load 150
bin 32 type 2 capacity 150 cost 150 items 131 357 363 639 load 150
bin 33 type 2 capacity 150 cost 150 items 225 338 356 447 load 150
bin 34 type 2 capacity 150 cost 150 items 469 169 381 288 load 150
bin 35 type 2 capacity 150 cost 150 items 706 505 383 964 load 150
bin 36 type 2 capacity 150 cost 150 items 940 778 615 589 load 150
bin 37 type 2 capacity 150 cost 150 items 959 548 655 999 load 150
bin 38 type 2 capacity 150 cost 150 items 423 645 993 load 150
bin 39 type 2 capacity 150 cost 150 items 583 442 684 986 load 150
bin 40 type 1 capacity 120 cost 120 items 755 504 873 load 120
bin 41 type 2 capacity 150 cost 150 items 12 107 669 539 load 150
bin 42 type 2 capacity 150 cost 150 items 429 568 941 load 150
bin 43 type 2 capacity 150 cost 150 items 498 916 load 150
bin 44 type 2 capacity 150 cost 150 items 545 989 load 150
bin 45 type 2 capacity 150 cost 150 items 785 938 247 load 150
bin 46 type 2 capacity 150 cost 150 items 267 481 482 load 150
bin 47 type 2 capacity 150 cost 150 items 282 816 747 load 150
bin 48 type 2 capacity 150 cost 150 items 813 909 394 load 150
bin 49 type 2 capacity 150 cost 150 items 49 124 150 load 150
bin 50 type 2 capacity 150 cost 150 items 756 359 484 851 load 150
bin 51 type 2 capacity 150 cost 150 items 73 85 616 50 load 150
bin 52 type 2 capacity 150 cost 150 items 100 310 444 load 150
bin 53 type 2 capacity 150 cost 150 items 405 403 229 514 load 150
bin 54 type 2 capacity 150 cost 150 items 462 450 300 954 load 150
bin 55 type 2 capacity 150 cost 150 items 518 508 883 314 load 150
bin 56 type 2 capacity 150 cost 150 items 640 727 709 load 150
bin 57 type 2 capacity 150 cost 150 items 521 569 load 150
bin 58 type 2 capacity 150 cost 150 items 358 721 650 793 load 150
bin 59 type 2 capacity 150 cost 150 items 52 884 201 load 150
bin 60 type 2 capacity 150 cost 150 items 621 543 496 236 load 150
bin 61 type 2 capacity 150 cost 150 items 777 680 16 973 load 150
bin 62 type 2 capacity 150 cost 150 items 991 798 101 load 150
bin 63 type 2 capacity 150 cost 150 items 115 814 162 652 load 150
bin 64 type 2 capacity 150 cost 150 items 3 350 540 544 load 150
bin 65 type 2 capacity 150 cost 150 items 51 108 load 150
bin 66 type 2 capacity 150 cost 150 items 754 99 901 load 150
bin 67 type 1 capacity 120 cost 120 items 261 88 load 120
bin 68 type 2 capacity 150 cost 150 items 83 193 681 load 150
bin 69 type 2 capacity 150 cost 150 items 516 291 171 load 150
bin 70 type 2 capacity 150 cost 150 items 607 528 222 load 150
bin 71 type 2 capacity 150 cost 150 items 175 762 258 load 150
bin 72 type 2 capacity 150 cost 150 items 821 277 862 load 150
bin 73 type 2 capacity 150 cost 150 items 460 513 190 load 150
bin 74 type 1 capacity 120 cost 120 items 998 653 load 120
bin 75 type 2 capacity 150 cost 150 items 36 191 223 load 150
bin 76 type 2 capacity 150 cost 150 items 18 248 865 load 150
bin 77 type 1 capacity 120 cost 120 items 612 76 load 120
bin 78 type 1 capacity 120 cost 120 items 312 750 673 load 120
bin 79 type 1 capacity 120 cost 120 items 758 470 load 120
bin 80 type 1 capacity 120 cost 120 items 774 158 704 load 120
bin 81 type 1 capacity 120 cost 120 items 199 522 load 120
bin 82 type 1 capacity 120 cost 120 items 203 661 455 load 120
bin 83 type 2 capacity 150 cost 150 items 749 770 532 608 load 150
bin 84 type 2 capacity 150 cost 150 items 574 97 366 827 load 150
bin 85 type 2 capacity 150 cost 150 items 624 535 731 889 load 150
bin 86 type 2 capacity 150 cost 150 items 637 767 893 748 load 150
bin 87 type 2 capacity 150 cost 150 items 888 698 364 load 150
bin 88 type 2 capacity 150 cost 150 items 94 735 360 266 load 150
bin 89 type 2 capacity 150 cost 150 items 723 112 919 load 150
bin 90 type 2 capacity 150 cost 150 items 926 117 912 load 150
bin 91 type 1 capacity 120 cost 120 items 656 878 181 load 120
bin 92 type 2 capacity 150 cost 150 items 846 378 167 711 load 150
bin 93 type 2 capacity 150 cost 150 items 920 304 139 465 load 150
bin 94 type 1 capacity 120 cost 120 items 95 580 768 load 120
bin 95 type 2 capacity 150 cost 150 items 459 502 load 150
bin 96 type 2 capacity 150 cost 150 items 784 898 load 150
bin 97 type 2 capacity 150 cost 150 items 54 5 load 150
bin 98 type 2 capacity 150 cost 150 items 341 472 load 150
bin 99 type 2 capacity 150 cost 150 items 659 554 load 150
bin 100 type 2 capacity 150 cost 150 items 960 372 load 150
bin 101 type 2 capacity 150 cost 150 items 892 219 load 150
bin 102 type 2 capacity 150 cost 150 items 299 948 load 150
bin 103 type 2 capacity 150 cost 150 items 326 238 load 150
bin 104 type 2 capacity 150 cost 150 items 420 388 load 150
bin 105 type 2 capacity 150 cost 150 items 796 885 load 150
bin 106 type 2 capacity 150 cost 150 items 475 603 426 load 150
bin 107 type 2 capacity 150 cost 150 items 852 24 806 load 150
bin 108 type 2 capacity 150 cost 150 items 61 825 772 load 150
bin 109 type 2 capacity 150 cost 150 items 69 601 232 load 150
bin 110 type 2 capacity 150 cost 150 items 820 463 951 874 load 150
bin 111 type 2 capacity 150 cost 150 items 592 606 983 load 150
bin 112 type 1 capacity 120 cost 120 items 21 305 load 120
bin 113 type 1 capacity 120 cost 120 items 27 56 load 120
bin 114 type 1 capacity 120 cost 120 items 42 446 load 120
bin 115 type 2 capacity 150 cost 150 items 551 773 279 295 load 150
bin 116 type 2 capacity 150 cost 150 items 572 699 958 load 150
bin 117 type 2 capacity 150 cost 150 items 790 994 401 load 150
bin 118 type 1 capacity 120 cost 120 items 15 58 load 120
bin 119 type 1 capacity 120 cost 120 items 136 156 load 120
bin 120 type 1 capacity 120 cost 120 items 512 149 load 120
bin 121 type 1 capacity 120 cost 120 items 776 627 load 120
bin 122 type 1 capacity 120 cost 120 items 4 177 load 120
bin 123 type 1 capacity 120 cost 120 items 157 205 load 120
bin 124 type 1 capacity 120 cost 120 items 782 478 load 120
bin 125 type 1 capacity 120 cost 120 items 971 618 load 120
bin 126 type 1 capacity 120 cost 120 items 132 216 load 120
bin 127 type 1 capacity 120 cost 120 items 245 925 load 120
bin 128 type 2 capacity 150 cost 150 items 476 196 527 load 150
bin 129 type 1 capacity 120 cost 120 items 86 87 load 120
bin 130 type 1 capacity 120 cost 120 items 116 369 load 120
bin 131 type 1 capacity 120 cost 120 items 399 693 load 120
bin 132 type 2 capacity 150 cost 150 items 435 854 141 load 150
bin 133 type 1 capacity 120 cost 120 items 573 757 load 120
bin 134 type 1 capacity 120 cost 120 items 20 10 load 120
bin 135 type 1 capacity 120 cost 120 items 280 398 load 120
bin 136 type 1 capacity 120 cost 120 items 321 339 load 120
bin 137 type 1 capacity 120 cost 120 items 571 861 load 120
bin 138 type 1 capacity 120 cost 120 items 728 967 load 120
bin 139 type 1 capacity 120 cost 120 items 155 194 load 120
bin 140 type 1 capacity 120 cost 120 items 182 104 load 120
bin 141 type 2 capacity 150 cost 150 items 791 413 690 303 load 150
bin 142 type 1 capacity 120 cost 120 items 309 185 load 120
bin 143 type 1 capacity 120 cost 120 items 151 697 590 load 120
bin 144 type 2 capacity 150 cost 150 items 985 643 509 load 150
bin 145 type 1 capacity 120 cost 120 items 7 152 load 120
bin 146 type 1 capacity 120 cost 120 items 560 173 load 120
bin 147 type 1 capacity 120 cost 120 items 696 437 load 120
bin 148 type 1 capacity 120 cost 120 items 736 800 load 120
bin 149 type 1 capacity 120 cost 120 items 819 924 load 120
bin 150 type 1 capacity 120 cost 120 items 286 410 load 120
bin 151 type 1 capacity 120 cost 120 items 533 833 load 120
bin 152 type 1 capacity 120 cost 120 items 808 154 628 load 120
bin 153 type 2 capacity 150 cost 150 items 445 448 load 150
bin 154 type 2 capacity 150 cost 150 items 220 123 905 load 150
bin 155 type 2 capacity 150 cost 150 items 345 811 805 load 150
bin 156 type 2 capacity 150 cost 150 items 620 870 662 load 150
bin 157 type 1 capacity 120 cost 120 items 275 857 753 load 120
bin 158 type 1 capacity 120 cost 120 items 738 899 load 120
bin 159 type 1 capacity 120 cost 120 items 473 106 load 120
bin 160 type 1 capacity 120 cost 120 items 180 722 load 120
bin 161 type 1 capacity 120 cost 120 items 438 585 395 load 120
bin 162 type 2 capacity 150 cost 150 items 315 102 397 load 150
bin 163 type 2 capacity 150 cost 150 items 771 980 876 load 150
bin 164 type 2 capacity 150 cost 150 items 461 910 67 249 943 load 150
bin 165 type 2 capacity 150 cost 150 items 550 262 471 load 150
bin 166 type 2 capacity 150 cost 150 items 708 900 192 load 150
bin 167 type 2 capacity 150 cost 150 items 966 231 load 150
bin 168 type 1 capacity 120 cost 120 items 812 710 load 118
bin 169 type 2 capacity 150 cost 150 items 89 331 467 676 load 150
bin 170 type 2 capacity 150 cost 150 items 240 211 856 load 150
bin 171 type 1 capacity 120 cost 120 items 218 109 load 120
bin 172 type 1 capacity 120 cost 120 items 988 930 load 120
bin 173 type 2 capacity 150 cost 150 items 685 965 376 load 150
bin 174 type 1 capacity 120 cost 120 items 37 228 load 120
bin 175 type 2 capacity 150 cost 150 items 144 534 422 902 load 150
bin 176 type 2 capacity 150 cost 150 items 702 57 667 load 150
bin 177 type 1 capacity 120 cost 120 items 195 270 804 load 120
bin 178 type 2 capacity 150 cost 150 items 168 492 838 load 150
bin 179 type 2 capacity 150 cost 150 items 739 939 load 150
bin 180 type 2 capacity 150 cost 150 items 841 537 164 load 150
bin 181 type 2 capacity 150 cost 150 items 374 409 903 load 150
bin 182 type 2 capacity 150 cost 150 items 714 913 740 load 150
bin 183 type 1 capacity 120 cost 120 items 853 619 load 120
bin 184 type 1 capacity 120 cost 120 items 425 604 load 120
bin 185 type 1 capacity 120 cost 120 items 293 849 load 120
bin 186 type 2 capacity 150 cost 150 items 451 867 972 load 150
bin 187 type 1 capacity 120 cost 120 items 316 373 load 120
bin 188 type 2 capacity 150 cost 150 items 906 845 695 load 150
bin 189 type 1 capacity 120 cost 120 items 424 531 load 120
bin 190 type 1 capacity 120 cost 120 items 242 609 load 120
bin 191 type 1 capacity 120 cost 120 items 322 587 load 120
bin 192 type 0 capacity 100 cost 100 items 75 396 393 load 100
bin 193 type 2 capacity 150 cost 150 items 658 110 588 load 150
bin 194 type 2 capacity 150 cost 150 items 272 868 load 150
bin 195 type 2 capacity 150 cost 150 items 404 936 605 load 150
bin 196 type 1 capacity 120 cost 120 items 875 269 load 120
bin 197 type 1 capacity 120 cost 120 items 730 68 load 120
bin 198 type 1 capacity 120 cost 120 items 53 71 701 load 120
bin 199 type 2 capacity 150 cost 150 items 392 914 184 464 load 150
bin 200 type 2 capacity 150 cost 150 items 629 911 789 load 150
bin 201 type 2 capacity 150 cost 150 items 638 644 881 load 150
bin 202 type 2 capacity 150 cost 150 items 978 549 992 load 150
bin 203 type 2 capacity 150 cost 150 items 79 28 433 load 150
bin 204 type 2 capacity 150 cost 150 items 745 579 823 load 150
bin 205 type 2 capacity 150 cost 150 items 130 828 566 402 329 load 150
bin 206 type 2 capacity 150 cost 150 items 209 688 707 load 150
bin 207 type 2 capacity 150 cost 150 items 495 675 126 170 load 150
bin 208 type 2 capacity 150 cost 150 items 815 829 440 load 150
bin 209 type 2 capacity 150 cost 150 items 91 932 241 load 150
bin 210 type 2 capacity 150 cost 150 items 575 385 377 load 150
bin 211 type 2 capacity 150 cost 150 items 333 254 189 844 552 load 150
bin 212 type 1 capacity 120 cost 120 items 499 386 load 120
bin 213 type 1 capacity 120 cost 120 items 799 278 load 120
bin 214 type 1 capacity 120 cost 120 items 961 412 load 120
bin 215 type 1 capacity 120 cost 120 items 142 221 load 120
bin 216 type 1 capacity 120 cost 120 items 355 835 load 120
bin 217 type 1 capacity 120 cost 120 items 769 949 load 120
bin 218 type 2 capacity 150 cost 150 items 34 274 803 load 150
bin 219 type 2 capacity 150 cost 150 items 63 244 928 40 load 150
bin 220 type 2 capacity 150 cost 150 items 752 330 974 load 150
bin 221 type 2 capacity 150 cost 150 items 625 671 511 load 150
bin 222 type 2 capacity 150 cost 150 items 208 665 load 150
bin 223 type 1 capacity 120 cost 120 items 114 105 load 120
bin 224 type 1 capacity 120 cost 120 items 546 148 load 120
bin 225 type 2 capacity 150 cost 150 items 380 842 763 318 load 150
bin 226 type 0 capacity 100 cost 100 items 742 929 725 load 100
bin 227 type 1 capacity 120 cost 120 items 163 2 load 120
bin 228 type 1 capacity 120 cost 120 items 361 595 174 load 120
bin 229 type 1 capacity 120 cost 120 items 632 995 250 979 load 120
bin 230 type 1 capacity 120 cost 120 items 927 202 load 120
bin 231 type 1 capacity 120 cost 120 items 206 320 load 120
bin 232 type 1 capacity 120 cost 120 items 480 371 load 120
bin 233 type 2 capacity 150 cost 150 items 555 179 118 load 150
bin 234 type 1 capacity 120 cost 120 items 679 886 390 load 120
bin 235 type 1 capacity 120 cost 120 items 25 227 load 120
bin 236 type 2 capacity 150 cost 150 items 956 654 200 load 150
bin 237 type 2 capacity 150 cost 150 items 251 256 160 788 load 150
bin 238 type 1 capacity 120 cost 120 items 626 713 load 120
bin 239 type 2 capacity 150 cost 150 items 172 577 794 load 150
bin 240 type 2 capacity 150 cost 150 items 198 968 879 load 150
bin 241 type 1 capacity 120 cost 120 items 596 35 load 120
bin 242 type 2 capacity 150 cost 150 items 895 14 80 load 150
bin 243 type 1 capacity 120 cost 120 items 917 977 507 load 120
bin 244 type 2 capacity 150 cost 150 items 530 134 795 load 150
bin 245 type 1 capacity 120 cost 120 items 746 567 682 load 120
bin 246 type 2 capacity 150 cost 150 items 981 570 486 717 load 150
bin 247 type 1 capacity 120 cost 120 items 41 103 load 120
bin 248 type 2 capacity 150 cost 150 items 332 352 load 150
bin 249 type 1 capacity 120 cost 120 items 858 77 327 load 120
bin 250 type 1 capacity 120 cost 120 items 863 817 load 120
bin 251 type 2 capacity 150 cost 150 items 421 81 235 443 load 150
bin 252 type 1 capacity 120 cost 120 items 263 43 load 120
bin 253 type 1 capacity 120 cost 120 items 165 614 load 120
bin 254 type 2 capacity 150 cost 150 items 226 712 818 load 150
bin 255 type 1 capacity 120 cost 120 items 953 869 215 517 load 120
bin 256 type 1 capacity 120 cost 120 items 556 597 122 load 120
bin 257 type 2 capacity 150 cost 150 items 432 990 load 150
bin 258 type 2 capacity 150 cost 150 items 260 839 210 907 load 150
bin 259 type 2 capacity 150 cost 150 items 387 411 32 519 load 150
bin 260 type 1 capacity 120 cost 120 items 729 302 520 load 120
bin 261 type 1 capacity 120 cost 120 items 564 308 load 120
bin 262 type 2 capacity 150 cost 150 items 538 430 343 load 150
bin 263 type 2 capacity 150 cost 150 items 98 38 347 276 load 150
bin 264 type 2 capacity 150 cost 150 items 678 897 427 384 load 150
bin 265 type 2 capacity 150 cost 150 items 822 483 419 load 150
bin 266 type 2 capacity 150 cost 150 items 781 877 490 931 load 150
bin 267 type 2 capacity 150 cost 150 items 64 1 load 150
bin 268 type 2 capacity 150 cost 150 items 859 74 load 150
bin 269 type 2 capacity 150 cost 150 items 468 348 271 load 150
bin 270 type 1 capacity 120 cost 120 items 494 292 load 120
bin 271 type 1 capacity 120 cost 120 items 737 147 load 120
bin 272 type 1 capacity 120 cost 120 items 133 500 load 120
bin 273 type 1 capacity 120 cost 120 items 161 273 load 120
bin 274 type 1 capacity 120 cost 120 items 186 810 load 120
bin 275 type 1 capacity 120 cost 120 items 631 636 load 120
bin 276 type 1 capacity 120 cost 120 items 389 871 load 120
bin 277 type 2 capacity 150 cost 150 items 824 761 458 load 150
bin 278 type 1 capacity 120 cost 120 items 135 143 load 120
bin 279 type 1 capacity 120 cost 120 items 319 335 load 120
bin 280 type 1 capacity 120 cost 120 items 732 137 load 120
bin 281 type 2 capacity 150 cost 150 items 834 159 load 149
bin 282 type 2 capacity 150 cost 150 items 864 337 127 145 load 150
bin 283 type 1 capacity 120 cost 120 items 70 294 load 120
bin 284 type 1 capacity 120 cost 120 items 418 787 load 120
bin 285 type 1 capacity 120 cost 120 items 188 651 load 120
bin 286 type 1 capacity 120 cost 120 items 894 234 load 120
bin 287 type 1 capacity 120 cost 120 items 536 452 load 120
bin 288 type 2 capacity 150 cost 150 items 31 362 477 843 load 150
bin 289 type 2 capacity 150 cost 150 items 683 718 830 593 441 load 150
bin 290 type 1 capacity 120 cost 120 items 969 82 load 120
bin 291 type 1 capacity 120 cost 120 items 46 996 load 120
bin 292 type 2 capacity 150 cost 150 items 526 955 454 load 150
bin 293 type 2 capacity 150 cost 150 items 562 751 779 load 150
bin 294 type 2 capacity 150 cost 150 items 121 268 542 660 load 150
bin 295 type 1 capacity 120 cost 120 items 457 243 load 120
bin 296 type 2 capacity 150 cost 150 items 84 253 479 19 load 150
bin 297 type 2 capacity 150 cost 150 items 178 775 128 load 150
bin 298 type 2 capacity 150 cost 150 items 647 557 633 load 150
bin 299 type 1 capacity 120 cost 120 items 891 197 load 113
bin 300 type 2 capacity 150 cost 150 items 840 670 453 load 150
bin 301 type 1 capacity 120 cost 120 items 942 259 340 load 120
bin 302 type 1 capacity 120 cost 120 items 8 281 952 load 120
bin 303 type 1 capacity 120 cost 120 items 987 416 load 117
bin 304 type 1 capacity 120 cost 120 items 439 436 317 load 120
bin 305 type 2 capacity 150 cost 150 items 510 212 611 load 150
bin 306 type 1 capacity 120 cost 120 items 523 586 780 load 120
bin 307 type 2 capacity 150 cost 150 items 641 797 872 load 150
bin 308 type 1 capacity 120 cost 120 items 668 334 load 117
bin 309 type 2 capacity 150 cost 150 items 922 642 937 load 150
bin 310 type 1 capacity 120 cost 120 items 153 146 766 load 120
bin 311 type 1 capacity 120 cost 120 items 934 882 493 load 120
bin 312 type 2 capacity 150 cost 150 items 96 786 743 load 150
bin 313 type 2 capacity 150 cost 150 items 204 342 264 692 load 150
bin 314 type 2 capacity 150 cost 150 items 325 407 982 load 150
bin 315 type 2 capacity 150 cost 150 items 489 265 689 load 150
bin 316 type 2 capacity 150 cost 150 items 831 623 957 load 150
bin 317 type 2 capacity 150 cost 150 items 11 733 923 257 load 150
bin 318 type 2 capacity 150 cost 150 items 648 622 237 759 load 150
bin 319 type 1 capacity 120 cost 120 items 59 946 456 load 120
bin 320 type 2 capacity 150 cost 150 items 48 233 load 150
bin 321 type 1 capacity 120 cost 120 items 55 72 load 120
bin 322 type 1 capacity 120 cost 120 items 598 576 load 120
bin 323 type 2 capacity 150 cost 150 items 807 375 307 load 150
bin 324 type 1 capacity 120 cost 120 items 855 792 load 120
bin 325 type 1 capacity 120 cost 120 items 933 935 783 load 120
bin 326 type 1 capacity 120 cost 120 items 741 630 load 120
bin 327 type 1 capacity 120 cost 120 items 947 726 load 120
bin 328 type 1 capacity 120 cost 120 items 553 365 load 120
bin 329 type 2 capacity 150 cost 150 items 705 703 915 368 load 149
bin 330 type 1 capacity 120 cost 120 items 289 832 load 120
bin 331 type 1 capacity 120 cost 120 items 890 944 load 120
bin 332 type 2 capacity 150 cost 150 items 984 599 load 150
bin 333 type 1 capacity 120 cost 120 items 613 975 load 120
bin 334 type 2 capacity 150 cost 150 items 836 525 328 load 150
bin 335 type 2 capacity 150 cost 150 items 764 672 47 load 150
bin 336 type 2 capacity 150 cost 150 items 847 306 491 load 149
bin 337 type 1 capacity 120 cost 120 items 417 945 663 load 120
bin 338 type 2 capacity 150 cost 150 items 485 918 600 load 149
bin 339 type 2 capacity 150 cost 150 items 487 887 691 load 149
bin 340 type 2 capacity 150 cost 150 items 93 60 353 45 load 150
bin 341 type 2 capacity 150 cost 150 items 301 646 336 load 150
bin 342 type 2 capacity 150 cost 150 items 33 921 39 load 150
bin 343 type 2 capacity 150 cost 150 items 860 997 694 load 149
bin 344 type 2 capacity 150 cost 150 items 515 9 load 147
bin 345 type 1 capacity 120 cost 120 items 506 563 load 120
bin 346 type 2 capacity 150 cost 150 items 664 298 809 load 150
bin 347 type 1 capacity 120 cost 120 items 0 963 load 120
bin 348 type 1 capacity 120 cost 120 items 617 408 load 120
bin 349 type 2 capacity 150 cost 150 items 449 634 287 load 150
bin 350 type 2 capacity 150 cost 150 items 715 716 666 load 150
bin 351 type 2 capacity 150 cost 150 items 111 129 78 582 load 150
bin 352 type 2 capacity 150 cost 150 items 850 65 880 load 150
bin 353 type 2 capacity 150 cost 150 items 313 415 246 load 150
bin 354 type 1 capacity 120 cost 120 items 541 90 load 120
bin 355 type 1 capacity 120 cost 120 items 22 503 load 120
