instance_file ../instances/set_1/N_1000/Correia_Random_4_1_7_8.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-27 15:40:52
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 44.596247
objective 50310.000000
total_bin_cost 50310
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 228 550 load 150
bin 1 type 2 capacity 150 cost 150 items 467 26 590 536 load 150
bin 2 type 1 capacity 120 cost 120 items 122 904 load 120
bin 3 type 1 capacity 120 cost 120 items 139 595 load 120
bin 4 type 0 capacity 100 cost 100 items 190 493 load 100
bin 5 type 1 capacity 120 cost 120 items 321 876 load 118
bin 6 type 2 capacity 150 cost 150 items 563 954 484 load 150
bin 7 type 2 capacity 150 cost 150 items 43 600 511 load 150
bin 8 type 2 capacity 150 cost 150 items 670 509 load 150
bin 9 type 2 capacity 150 cost 150 items 342 665 842 load 150
bin 10 type 2 capacity 150 cost 150 items 528 407 300 load 150
bin 11 type 2 capacity 150 cost 150 items 183 369 256 load 150
bin 12 type 1 capacity 120 cost 120 items 94 331 39 load 120
bin 13 type 2 capacity 150 cost 150 items 224 476 28 load 150
bin 14 type 2 capacity 150 cost 150 items 216 355 883 load 150
bin 15 type 2 capacity 150 cost 150 items 298 274 701 load 150
bin 16 type 2 capacity 150 cost 150 items 991 794 108 load 150
bin 17 type 2 capacity 150 cost 150 items 791 335 778 load 150
bin 18 type 2 capacity 150 cost 150 items 32 533 38 load 150
bin 19 type 2 capacity 150 cost 150 items 200 475 297 479 load 150
bin 20 type 1 capacity 120 cost 120 items 847 577 5 load 120
bin 21 type 2 capacity 150 cost 150 items 95 37 633 165 load 150
bin 22 type 2 capacity 150 cost 150 items 338 758 408 load 150
bin 23 type 1 capacity 120 cost 120 items 391 334 load 120
bin 24 type 1 capacity 120 cost 120 items 482 390 168 load 120
bin 25 type 2 capacity 150 cost 150 items 583 539 678 246 load 150
bin 26 type 2 capacity 150 cost 150 items 643 739 387 load 150
bin 27 type 2 capacity 150 cost 150 items 706 712 388 load 150
bin 28 type 2 capacity 150 cost 150 items 489 25 127 load 150
bin 29 type 2 capacity 150 cost 150 items 697 617 load 150
bin 30 type 2 capacity 150 cost 150 items 48 930 920 load 150
bin 31 type 2 capacity 150 cost 150 items 202 596 686 495 load 150
bin 32 type 2 capacity 150 cost 150 items 635 641 152 load 150
bin 33 type 2 capacity 150 cost 150 items 282 52 995 618 load 150
bin 34 type 2 capacity 150 cost 150 items 323 442 774 load 150
bin 35 type 2 capacity 150 cost 150 items 719 549 856 load 150
bin 36 type 2 capacity 150 cost 150 items 848 317 977 374 load 150
bin 37 type 1 capacity 120 cost 120 items 849 708 load 120
bin 38 type 1 capacity 120 cost 120 items 724 910 570 305 load 120
bin 39 type 1 capacity 120 cost 120 items 198 962 607 load 120
bin 40 type 2 capacity 150 cost 150 items 826 944 703 load 150
bin 41 type 2 capacity 150 cost 150 items 294 441 172 630 load 149
bin 42 type 0 capacity 100 cost 100 items 373 984 155 load 100
bin 43 type 1 capacity 120 cost 120 items 581 353 load 120
bin 44 type 2 capacity 150 cost 150 items 734 401 958 409 load 150
bin 45 type 2 capacity 150 cost 150 items 824 537 176 862 load 150
bin 46 type 2 capacity 150 cost 150 items 937 472 218 load 150
bin 47 type 1 capacity 120 cost 120 items 959 102 load 120
bin 48 type 2 capacity 150 cost 150 items 162 639 load 150
bin 49 type 2 capacity 150 cost 150 items 264 663 858 149 load 150
bin 50 type 1 capacity 120 cost 120 items 835 35 load 120
bin 51 type 1 capacity 120 cost 120 items 161 449 load 120
bin 52 type 1 capacity 120 cost 120 items 237 504 load 120
bin 53 type 2 capacity 150 cost 150 items 261 585 463 444 load 150
bin 54 type 1 capacity 120 cost 120 items 532 491 load 120
bin 55 type 1 capacity 120 cost 120 items 749 175 981 load 120
bin 56 type 1 capacity 120 cost 120 items 895 742 load 120
bin 57 type 2 capacity 150 cost 150 items 980 640 load 150
bin 58 type 1 capacity 120 cost 120 items 177 24 load 120
bin 59 type 1 capacity 120 cost 120 items 551 0 load 120
bin 60 type 1 capacity 120 cost 120 items 552 352 load 120
bin 61 type 1 capacity 120 cost 120 items 566 622 load 120
bin 62 type 1 capacity 120 cost 120 items 785 173 load 120
bin 63 type 1 capacity 120 cost 120 items 800 927 load 120
bin 64 type 2 capacity 150 cost 150 items 743 893 260 load 150
bin 65 type 2 capacity 150 cost 150 items 923 969 load 150
bin 66 type 2 capacity 150 cost 150 items 986 375 118 load 150
bin 67 type 1 capacity 120 cost 120 items 307 632 load 120
bin 68 type 1 capacity 120 cost 120 items 522 972 load 120
bin 69 type 1 capacity 120 cost 120 items 592 820 610 load 120
bin 70 type 2 capacity 150 cost 150 items 683 381 371 load 150
bin 71 type 2 capacity 150 cost 150 items 882 938 747 load 150
bin 72 type 1 capacity 120 cost 120 items 203 299 load 120
bin 73 type 1 capacity 120 cost 120 items 414 942 load 120
bin 74 type 2 capacity 150 cost 150 items 576 963 314 load 150
bin 75 type 2 capacity 150 cost 150 items 852 855 129 load 150
bin 76 type 2 capacity 150 cost 150 items 906 690 214 load 150
bin 77 type 2 capacity 150 cost 150 items 84 653 110 967 load 150
bin 78 type 2 capacity 150 cost 150 items 187 961 569 load 150
bin 79 type 2 capacity 150 cost 150 items 764 429 load 150
bin 80 type 1 capacity 120 cost 120 items 242 544 730 load 120
bin 81 type 2 capacity 150 cost 150 items 985 968 56 807 load 150
bin 82 type 1 capacity 120 cost 120 items 767 811 load 120
bin 83 type 2 capacity 150 cost 150 items 269 53 870 933 load 150
bin 84 type 2 capacity 150 cost 150 items 751 827 load 150
bin 85 type 2 capacity 150 cost 150 items 603 559 772 load 150
bin 86 type 1 capacity 120 cost 120 items 780 57 load 120
bin 87 type 2 capacity 150 cost 150 items 40 834 load 150
bin 88 type 2 capacity 150 cost 150 items 731 480 885 load 150
bin 89 type 2 capacity 150 cost 150 items 799 918 443 load 150
bin 90 type 2 capacity 150 cost 150 items 312 843 450 load 150
bin 91 type 2 capacity 150 cost 150 items 609 180 718 load 150
bin 92 type 2 capacity 150 cost 150 items 251 462 793 load 150
bin 93 type 2 capacity 150 cost 150 items 818 700 456 load 150
bin 94 type 2 capacity 150 cost 150 items 115 425 795 load 150
bin 95 type 1 capacity 120 cost 120 items 259 487 load 120
bin 96 type 1 capacity 120 cost 120 items 571 941 load 120
bin 97 type 1 capacity 120 cost 120 items 3 280 load 120
bin 98 type 1 capacity 120 cost 120 items 434 523 load 120
bin 99 type 2 capacity 150 cost 150 items 438 574 987 949 load 150
bin 100 type 2 capacity 150 cost 150 items 755 514 983 load 150
bin 101 type 1 capacity 120 cost 120 items 268 291 load 120
bin 102 type 1 capacity 120 cost 120 items 385 258 load 120
bin 103 type 1 capacity 120 cost 120 items 765 262 load 120
bin 104 type 1 capacity 120 cost 120 items 806 372 load 120
bin 105 type 1 capacity 120 cost 120 items 988 513 load 120
bin 106 type 1 capacity 120 cost 120 items 207 732 load 120
bin 107 type 1 capacity 120 cost 120 items 221 611 load 120
bin 108 type 2 capacity 150 cost 150 items 547 339 23 load 148
bin 109 type 2 capacity 150 cost 150 items 661 798 119 load 150
bin 110 type 1 capacity 120 cost 120 items 879 421 load 120
bin 111 type 2 capacity 150 cost 150 items 939 833 65 load 150
bin 112 type 1 capacity 120 cost 120 items 20 103 load 120
bin 113 type 2 capacity 150 cost 150 items 384 545 579 load 150
bin 114 type 2 capacity 150 cost 150 items 947 229 67 load 150
bin 115 type 1 capacity 120 cost 120 items 45 591 load 120
bin 116 type 1 capacity 120 cost 120 items 185 468 load 120
bin 117 type 1 capacity 120 cost 120 items 303 659 load 120
bin 118 type 1 capacity 120 cost 120 items 474 702 load 120
bin 119 type 1 capacity 120 cost 120 items 783 857 load 120
bin 120 type 1 capacity 120 cost 120 items 934 714 load 120
bin 121 type 1 capacity 120 cost 120 items 132 253 load 120
bin 122 type 1 capacity 120 cost 120 items 745 350 283 load 120
bin 123 type 1 capacity 120 cost 120 items 803 768 load 120
bin 124 type 2 capacity 150 cost 150 items 195 413 204 load 150
bin 125 type 1 capacity 120 cost 120 items 247 884 load 120
bin 126 type 1 capacity 120 cost 120 items 93 925 load 120
bin 127 type 2 capacity 150 cost 150 items 188 69 load 150
bin 128 type 2 capacity 150 cost 150 items 326 481 364 load 150
bin 129 type 1 capacity 120 cost 120 items 911 936 load 120
bin 130 type 2 capacity 150 cost 150 items 604 978 880 load 150
bin 131 type 1 capacity 120 cost 120 items 70 343 load 120
bin 132 type 1 capacity 120 cost 120 items 616 240 900 load 120
bin 133 type 2 capacity 150 cost 150 items 432 445 load 136
bin 134 type 2 capacity 150 cost 150 items 525 854 270 load 150
bin 135 type 2 capacity 150 cost 150 items 694 710 222 load 150
bin 136 type 1 capacity 120 cost 120 items 660 608 817 load 120
bin 137 type 2 capacity 150 cost 150 items 606 889 load 149
bin 138 type 1 capacity 120 cost 120 items 839 389 400 load 112
bin 139 type 2 capacity 150 cost 150 items 623 295 137 load 150
bin 140 type 2 capacity 150 cost 150 items 966 781 60 load 150
bin 141 type 1 capacity 120 cost 120 items 753 148 478 load 120
bin 142 type 2 capacity 150 cost 150 items 356 685 236 load 150
bin 143 type 2 capacity 150 cost 150 items 705 211 138 load 150
bin 144 type 2 capacity 150 cost 150 items 612 886 load 150
bin 145 type 2 capacity 150 cost 150 items 548 572 846 load 150
bin 146 type 1 capacity 120 cost 120 items 47 254 load 120
bin 147 type 1 capacity 120 cost 120 items 14 243 load 120
bin 148 type 2 capacity 150 cost 150 items 412 667 27 load 148
bin 149 type 1 capacity 120 cost 120 items 573 915 load 120
bin 150 type 1 capacity 120 cost 120 items 775 96 load 120
bin 151 type 2 capacity 150 cost 150 items 784 720 363 42 load 150
bin 152 type 2 capacity 150 cost 150 items 30 410 437 load 150
bin 153 type 2 capacity 150 cost 150 items 106 956 257 load 150
bin 154 type 2 capacity 150 cost 150 items 71 271 756 load 149
bin 155 type 2 capacity 150 cost 150 items 365 133 664 load 150
bin 156 type 2 capacity 150 cost 150 items 844 55 624 load 150
bin 157 type 2 capacity 150 cost 150 items 946 289 777 load 150
bin 158 type 0 capacity 100 cost 100 items 897 302 469 load 100
bin 159 type 1 capacity 120 cost 120 items 970 673 load 120
bin 160 type 1 capacity 120 cost 120 items 184 11 230 load 120
bin 161 type 2 capacity 150 cost 150 items 560 233 770 load 150
bin 162 type 1 capacity 120 cost 120 items 625 44 load 120
bin 163 type 1 capacity 120 cost 120 items 994 996 864 265 load 120
bin 164 type 2 capacity 150 cost 150 items 131 116 load 150
bin 165 type 1 capacity 120 cost 120 items 786 248 873 load 120
bin 166 type 2 capacity 150 cost 150 items 58 292 578 load 150
bin 167 type 1 capacity 120 cost 120 items 679 698 load 120
bin 168 type 1 capacity 120 cost 120 items 825 51 load 120
bin 169 type 2 capacity 150 cost 150 items 59 422 840 171 load 150
bin 170 type 2 capacity 150 cost 150 items 54 169 load 149
bin 171 type 2 capacity 150 cost 150 items 322 215 68 load 150
bin 172 type 2 capacity 150 cost 150 items 403 620 104 load 148
bin 173 type 2 capacity 150 cost 150 items 615 832 507 672 load 150
bin 174 type 1 capacity 120 cost 120 items 637 682 load 120
bin 175 type 2 capacity 150 cost 150 items 782 402 166 load 150
bin 176 type 2 capacity 150 cost 150 items 861 951 279 load 150
bin 177 type 1 capacity 120 cost 120 items 485 417 load 120
bin 178 type 2 capacity 150 cost 150 items 483 974 load 150
bin 179 type 2 capacity 150 cost 150 items 924 792 512 315 load 150
bin 180 type 1 capacity 120 cost 120 items 725 499 727 load 120
bin 181 type 1 capacity 120 cost 120 items 92 903 769 load 120
bin 182 type 1 capacity 120 cost 120 items 788 586 186 load 120
bin 183 type 2 capacity 150 cost 150 items 147 541 load 150
bin 184 type 1 capacity 120 cost 120 items 392 841 load 119
bin 185 type 2 capacity 150 cost 150 items 531 797 4 load 150
bin 186 type 2 capacity 150 cost 150 items 206 238 527 load 150
bin 187 type 1 capacity 120 cost 120 items 902 922 776 load 120
bin 188 type 2 capacity 150 cost 150 items 277 354 553 load 150
bin 189 type 1 capacity 120 cost 120 items 311 471 850 459 load 120
bin 190 type 2 capacity 150 cost 150 items 602 828 load 150
bin 191 type 1 capacity 120 cost 120 items 492 696 load 120
bin 192 type 1 capacity 120 cost 120 items 505 79 load 120
bin 193 type 2 capacity 150 cost 150 items 676 63 989 load 150
bin 194 type 2 capacity 150 cost 150 items 328 376 189 load 150
bin 195 type 2 capacity 150 cost 150 items 655 556 887 load 150
bin 196 type 2 capacity 150 cost 150 items 752 239 519 load 150
bin 197 type 2 capacity 150 cost 150 items 136 796 662 load 149
bin 198 type 2 capacity 150 cost 150 items 181 759 652 load 150
bin 199 type 2 capacity 150 cost 150 items 431 564 227 load 150
bin 200 type 2 capacity 150 cost 150 items 99 669 917 load 150
bin 201 type 1 capacity 120 cost 120 items 518 344 130 699 load 120
bin 202 type 2 capacity 150 cost 150 items 613 383 105 load 149
bin 203 type 2 capacity 150 cost 150 items 349 754 436 load 150
bin 204 type 0 capacity 100 cost 100 items 871 379 load 100
bin 205 type 2 capacity 150 cost 150 items 740 717 760 load 149
bin 206 type 1 capacity 120 cost 120 items 249 460 load 120
bin 207 type 1 capacity 120 cost 120 items 948 666 80 load 120
bin 208 type 2 capacity 150 cost 150 items 631 998 656 750 load 150
bin 209 type 2 capacity 150 cost 150 items 114 17 420 276 load 150
bin 210 type 0 capacity 100 cost 100 items 813 744 load 100
bin 211 type 2 capacity 150 cost 150 items 31 123 568 868 load 150
bin 212 type 1 capacity 120 cost 120 items 554 358 load 120
bin 213 type 2 capacity 150 cost 150 items 757 587 351 load 150
bin 214 type 2 capacity 150 cost 150 items 808 735 872 766 load 149
bin 215 type 1 capacity 120 cost 120 items 496 77 load 120
bin 216 type 1 capacity 120 cost 120 items 692 931 267 load 120
bin 217 type 2 capacity 150 cost 150 items 13 197 538 278 load 150
bin 218 type 2 capacity 150 cost 150 items 668 367 load 150
bin 219 type 1 capacity 120 cost 120 items 715 993 load 114
bin 220 type 2 capacity 150 cost 150 items 905 878 515 510 load 150
bin 221 type 2 capacity 150 cost 150 items 78 955 627 107 load 150
bin 222 type 1 capacity 120 cost 120 items 416 738 load 120
bin 223 type 1 capacity 120 cost 120 items 223 245 load 118
bin 224 type 2 capacity 150 cost 150 items 497 210 582 load 149
bin 225 type 2 capacity 150 cost 150 items 2 423 952 load 150
bin 226 type 2 capacity 150 cost 150 items 953 366 76 load 150
bin 227 type 1 capacity 120 cost 120 items 296 21 load 120
bin 228 type 1 capacity 120 cost 120 items 628 404 load 120
bin 229 type 1 capacity 120 cost 120 items 285 823 load 120
bin 230 type 1 capacity 120 cost 120 items 790 713 252 load 111
bin 231 type 2 capacity 150 cost 150 items 359 33 932 load 150
bin 232 type 2 capacity 150 cost 150 items 935 357 498 394 load 150
bin 233 type 1 capacity 120 cost 120 items 368 145 load 120
bin 234 type 1 capacity 120 cost 120 items 447 324 load 120
bin 235 type 1 capacity 120 cost 120 items 520 395 load 120
bin 236 type 2 capacity 150 cost 150 items 406 89 992 398 load 150
bin 237 type 2 capacity 150 cost 150 items 73 217 929 645 load 150
bin 238 type 1 capacity 120 cost 120 items 191 875 load 120
bin 239 type 2 capacity 150 cost 150 items 646 975 load 150
bin 240 type 2 capacity 150 cost 150 items 593 6 load 150
bin 241 type 1 capacity 120 cost 120 items 681 584 load 120
bin 242 type 1 capacity 120 cost 120 items 711 281 load 120
bin 243 type 1 capacity 120 cost 120 items 255 831 load 120
bin 244 type 1 capacity 120 cost 120 items 928 192 load 120
bin 245 type 2 capacity 150 cost 150 items 601 704 121 load 150
bin 246 type 2 capacity 150 cost 150 items 982 614 8 load 150
bin 247 type 2 capacity 150 cost 150 items 332 454 810 load 149
bin 248 type 1 capacity 120 cost 120 items 466 345 405 load 120
bin 249 type 2 capacity 150 cost 150 items 142 1 154 load 150
bin 250 type 1 capacity 120 cost 120 items 899 320 636 load 120
bin 251 type 2 capacity 150 cost 150 items 916 819 329 load 150
bin 252 type 0 capacity 100 cost 100 items 319 109 load 100
bin 253 type 1 capacity 120 cost 120 items 649 971 990 815 load 120
bin 254 type 0 capacity 100 cost 100 items 503 517 load 100
bin 255 type 1 capacity 120 cost 120 items 22 232 829 load 120
bin 256 type 0 capacity 100 cost 100 items 64 336 load 100
bin 257 type 2 capacity 150 cost 150 items 382 458 890 load 150
bin 258 type 2 capacity 150 cost 150 items 393 867 494 load 150
bin 259 type 0 capacity 100 cost 100 items 558 134 load 100
bin 260 type 1 capacity 120 cost 120 items 580 762 308 load 120
bin 261 type 0 capacity 100 cost 100 items 761 157 load 100
bin 262 type 1 capacity 120 cost 120 items 209 464 695 load 120
bin 263 type 1 capacity 120 cost 120 items 196 263 load 120
bin 264 type 2 capacity 150 cost 150 items 913 957 773 load 150
bin 265 type 1 capacity 120 cost 120 items 86 327 load 120
bin 266 type 2 capacity 150 cost 150 items 801 529 178 load 150
bin 267 type 2 capacity 150 cost 150 items 816 502 225 load 150
bin 268 type 1 capacity 120 cost 120 items 874 748 load 119
bin 269 type 1 capacity 120 cost 120 items 377 965 load 120
bin 270 type 2 capacity 150 cost 150 items 901 199 457 load 147
bin 271 type 0 capacity 100 cost 100 items 284 241 load 100
bin 272 type 2 capacity 150 cost 150 items 313 433 741 load 150
bin 273 type 1 capacity 120 cost 120 items 49 809 load 119
bin 274 type 2 capacity 150 cost 150 items 430 301 546 load 150
bin 275 type 1 capacity 120 cost 120 items 836 159 526 load 120
bin 276 type 1 capacity 120 cost 120 items 881 650 386 load 118
bin 277 type 2 capacity 150 cost 150 items 62 964 999 load 150
bin 278 type 2 capacity 150 cost 150 items 182 234 74 load 148
bin 279 type 2 capacity 150 cost 150 items 605 812 728 load 149
bin 280 type 2 capacity 150 cost 150 items 859 72 231 load 150
bin 281 type 2 capacity 150 cost 150 items 146 896 805 load 150
bin 282 type 1 capacity 120 cost 120 items 141 830 load 120
bin 283 type 2 capacity 150 cost 150 items 304 125 load 149
bin 284 type 2 capacity 150 cost 150 items 488 36 load 147
bin 285 type 1 capacity 120 cost 120 items 919 112 load 120
bin 286 type 1 capacity 120 cost 120 items 46 557 load 120
bin 287 type 2 capacity 150 cost 150 items 287 524 66 load 150
bin 288 type 1 capacity 120 cost 120 items 418 707 load 120
bin 289 type 2 capacity 150 cost 150 items 733 691 521 load 150
bin 290 type 1 capacity 120 cost 120 items 814 651 load 120
bin 291 type 0 capacity 100 cost 100 items 50 804 load 98
bin 292 type 1 capacity 120 cost 120 items 909 111 891 load 119
bin 293 type 2 capacity 150 cost 150 items 29 945 689 load 149
bin 294 type 2 capacity 150 cost 150 items 921 81 220 337 411 load 150
bin 295 type 1 capacity 120 cost 120 items 721 506 912 load 119
bin 296 type 0 capacity 100 cost 100 items 428 load 100
bin 297 type 1 capacity 120 cost 120 items 360 272 load 120
bin 298 type 2 capacity 150 cost 150 items 675 163 load 150
bin 299 type 0 capacity 100 cost 100 items 90 626 load 100
bin 300 type 2 capacity 150 cost 150 items 427 869 286 load 150
bin 301 type 2 capacity 150 cost 150 items 461 333 34 load 150
bin 302 type 1 capacity 120 cost 120 items 709 82 load 120
bin 303 type 2 capacity 150 cost 150 items 150 439 158 486 load 150
bin 304 type 2 capacity 150 cost 150 items 193 213 960 75 load 150
bin 305 type 2 capacity 150 cost 150 items 309 151 530 load 147
bin 306 type 0 capacity 100 cost 100 items 674 41 load 100
bin 307 type 2 capacity 150 cost 150 items 128 534 677 load 150
bin 308 type 1 capacity 120 cost 120 items 575 83 19 638 load 120
bin 309 type 2 capacity 150 cost 150 items 892 101 440 load 150
bin 310 type 1 capacity 120 cost 120 items 380 167 898 load 120
bin 311 type 2 capacity 150 cost 150 items 950 561 997 594 load 150
bin 312 type 0 capacity 100 cost 100 items 164 266 load 100
bin 313 type 2 capacity 150 cost 150 items 657 535 load 150
bin 314 type 1 capacity 120 cost 120 items 555 943 448 load 119
bin 315 type 2 capacity 150 cost 150 items 940 120 load 150
bin 316 type 2 capacity 150 cost 150 items 424 589 273 load 149
bin 317 type 2 capacity 150 cost 150 items 508 629 88 load 150
bin 318 type 2 capacity 150 cost 150 items 543 837 888 load 147
bin 319 type 1 capacity 120 cost 120 items 726 860 load 118
bin 320 type 2 capacity 150 cost 150 items 821 451 330 load 149
bin 321 type 1 capacity 120 cost 120 items 853 473 load 120
bin 322 type 2 capacity 150 cost 150 items 658 723 470 load 149
bin 323 type 1 capacity 120 cost 120 items 687 501 load 119
bin 324 type 1 capacity 120 cost 120 items 979 477 load 120
bin 325 type 1 capacity 120 cost 120 items 9 153 load 119
bin 326 type 2 capacity 150 cost 150 items 85 275 126 load 145
bin 327 type 1 capacity 120 cost 120 items 310 212 load 120
bin 328 type 2 capacity 150 cost 150 items 290 634 588 load 150
bin 329 type 2 capacity 150 cost 150 items 746 716 446 load 150
bin 330 type 1 capacity 120 cost 120 items 455 597 load 120
bin 331 type 1 capacity 120 cost 120 items 293 399 load 120
bin 332 type 1 capacity 120 cost 120 items 453 346 load 120
bin 333 type 2 capacity 150 cost 150 items 737 779 647 load 150
bin 334 type 2 capacity 150 cost 150 items 7 599 894 load 149
bin 335 type 1 capacity 120 cost 120 items 763 865 load 120
bin 336 type 1 capacity 120 cost 120 items 877 179 143 load 120
bin 337 type 1 capacity 120 cost 120 items 18 435 load 120
bin 338 type 1 capacity 120 cost 120 items 61 87 156 load 111
bin 339 type 2 capacity 150 cost 150 items 288 235 642 16 load 150
bin 340 type 1 capacity 120 cost 120 items 562 396 load 120
bin 341 type 2 capacity 150 cost 150 items 693 838 866 170 load 150
bin 342 type 0 capacity 100 cost 100 items 621 789 load 100
bin 343 type 2 capacity 150 cost 150 items 100 341 340 load 150
bin 344 type 2 capacity 150 cost 150 items 863 771 160 load 150
bin 345 type 2 capacity 150 cost 150 items 201 516 671 load 147
bin 346 type 2 capacity 150 cost 150 items 361 12 15 load 150
bin 347 type 2 capacity 150 cost 150 items 347 10 567 load 150
bin 348 type 2 capacity 150 cost 150 items 654 680 load 146
bin 349 type 2 capacity 150 cost 150 items 370 908 117 load 149
bin 350 type 0 capacity 100 cost 100 items 542 97 load 100
bin 351 type 2 capacity 150 cost 150 items 174 976 802 load 148
bin 352 type 2 capacity 150 cost 150 items 378 565 907 load 150
bin 353 type 2 capacity 150 cost 150 items 914 140 load 150
bin 354 type 2 capacity 150 cost 150 items 219 135 845 load 150
bin 355 type 1 capacity 120 cost 120 items 316 822 415 load 120
bin 356 type 1 capacity 120 cost 120 items 973 465 load 120
bin 357 type 2 capacity 150 cost 150 items 244 787 load 132
bin 358 type 2 capacity 150 cost 150 items 325 250 500 419 load 149
bin 359 type 1 capacity 120 cost 120 items 98 144 load 120
bin 360 type 2 capacity 150 cost 150 items 684 194 348 load 148
bin 361 type 1 capacity 120 cost 120 items 540 113 load 120
bin 362 type 1 capacity 120 cost 120 items 598 490 load 119
bin 363 type 1 capacity 120 cost 120 items 926 426 load 120
bin 364 type 2 capacity 150 cost 150 items 306 318 load 145
bin 365 type 2 capacity 150 cost 150 items 851 208 619 load 149
bin 366 type 1 capacity 120 cost 120 items 688 729 load 120
bin 367 type 1 capacity 120 cost 120 items 452 91 load 120
bin 368 type 1 capacity 120 cost 120 items 124 362 load 120
bin 369 type 1 capacity 120 cost 120 items 205 397 load 120
bin 370 type 2 capacity 150 cost 150 items 226 736 722 load 146
bin 371 type 2 capacity 150 cost 150 items 644 648 load 148
