instance_file ../instances/set_1/N_100/Correia_Random_1_1_3_2.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:50:20
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.142662
objective 5630.000000
total_bin_cost 5630
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 26 load 100
bin 1 type 2 capacity 150 cost 150 items 67 73 load 144
bin 2 type 2 capacity 150 cost 150 items 36 0 load 150
bin 3 type 2 capacity 150 cost 150 items 87 50 35 load 150
bin 4 type 2 capacity 150 cost 150 items 38 97 34 load 149
bin 5 type 2 capacity 150 cost 150 items 76 43 89 load 150
bin 6 type 2 capacity 150 cost 150 items 84 47 88 load 150
bin 7 type 2 capacity 150 cost 150 items 82 15 4 load 150
bin 8 type 2 capacity 150 cost 150 items 65 77 90 load 150
bin 9 type 1 capacity 120 cost 120 items 52 66 load 120
bin 10 type 2 capacity 150 cost 150 items 46 7 31 44 load 150
bin 11 type 2 capacity 150 cost 150 items 68 96 11 load 150
bin 12 type 2 capacity 150 cost 150 items 20 56 93 load 150
bin 13 type 2 capacity 150 cost 150 items 13 81 53 load 150
bin 14 type 1 capacity 120 cost 120 items 42 17 8 load 120
bin 15 type 2 capacity 150 cost 150 items 24 21 29 load 150
bin 16 type 1 capacity 120 cost 120 items 3 79 load 120
bin 17 type 2 capacity 150 cost 150 items 23 19 load 150
bin 18 type 2 capacity 150 cost 150 items 71 62 load 150
bin 19 type 2 capacity 150 cost 150 items 83 86 load 150
bin 20 type 2 capacity 150 cost 150 items 39 9 load 150
bin 21 type 2 capacity 150 cost 150 items 95 92 load 147
bin 22 type 2 capacity 150 cost 150 items 22 85 load 149
bin 23 type 2 capacity 150 cost 150 items 58 10 load 149
bin 24 type 2 capacity 150 cost 150 items 30 41 33 6 load 150
bin 25 type 2 capacity 150 cost 150 items 75 12 27 load 150
bin 26 type 2 capacity 150 cost 150 items 48 74 load 148
bin 27 type 2 capacity 150 cost 150 items 61 63 72 load 147
bin 28 type 2 capacity 150 cost 150 items 32 14 load 147
bin 29 type 2 capacity 150 cost 150 items 91 25 load 150
bin 30 type 2 capacity 150 cost 150 items 49 70 load 150
bin 31 type 1 capacity 120 cost 120 items 94 45 load 119
bin 32 type 2 capacity 150 cost 150 items 40 69 78 28 load 150
bin 33 type 0 capacity 100 cost 100 items 16 99 load 100
bin 34 type 0 capacity 100 cost 100 items 18 60 load 100
bin 35 type 0 capacity 100 cost 100 items 1 98 load 99
bin 36 type 0 capacity 100 cost 100 items 59 57 load 99
bin 37 type 0 capacity 100 cost 100 items 2 55 load 100
bin 38 type 0 capacity 100 cost 100 items 80 54 load 98
bin 39 type 0 capacity 100 cost 100 items 51 5 load 100
bin 40 type 2 capacity 150 cost 150 items 37 64 load 149
