instance_file ../instances/set_1/N_1000/Correia_Random_4_1_4_8.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-27 08:29:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 47.049382
objective 50180.000000
total_bin_cost 50180
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 50 99 load 150
bin 1 type 4 capacity 150 cost 150 items 86 203 load 150
bin 2 type 4 capacity 150 cost 150 items 93 226 load 150
bin 3 type 4 capacity 150 cost 150 items 124 213 506 load 150
bin 4 type 4 capacity 150 cost 150 items 140 327 129 load 150
bin 5 type 2 capacity 100 cost 100 items 191 load 100
bin 6 type 4 capacity 150 cost 150 items 194 152 load 150
bin 7 type 4 capacity 150 cost 150 items 228 300 load 150
bin 8 type 4 capacity 150 cost 150 items 247 319 load 150
bin 9 type 4 capacity 150 cost 150 items 293 346 111 load 150
bin 10 type 4 capacity 150 cost 150 items 202 132 load 150
bin 11 type 4 capacity 150 cost 150 items 428 299 load 150
bin 12 type 4 capacity 150 cost 150 items 453 462 load 150
bin 13 type 3 capacity 120 cost 120 items 646 925 load 120
bin 14 type 4 capacity 150 cost 150 items 767 770 load 150
bin 15 type 4 capacity 150 cost 150 items 801 565 load 150
bin 16 type 4 capacity 150 cost 150 items 816 799 load 150
bin 17 type 4 capacity 150 cost 150 items 866 477 580 load 150
bin 18 type 4 capacity 150 cost 150 items 884 649 load 150
bin 19 type 4 capacity 150 cost 150 items 900 309 load 150
bin 20 type 4 capacity 150 cost 150 items 909 674 load 150
bin 21 type 4 capacity 150 cost 150 items 966 753 load 150
bin 22 type 4 capacity 150 cost 150 items 360 81 459 load 150
bin 23 type 4 capacity 150 cost 150 items 531 445 246 load 150
bin 24 type 4 capacity 150 cost 150 items 18 865 650 493 load 150
bin 25 type 4 capacity 150 cost 150 items 743 710 746 load 150
bin 26 type 3 capacity 120 cost 120 items 597 552 load 120
bin 27 type 3 capacity 120 cost 120 items 347 355 load 120
bin 28 type 4 capacity 150 cost 150 items 316 852 165 load 150
bin 29 type 4 capacity 150 cost 150 items 312 174 946 load 150
bin 30 type 3 capacity 120 cost 120 items 901 238 load 120
bin 31 type 3 capacity 120 cost 120 items 91 520 load 120
bin 32 type 4 capacity 150 cost 150 items 613 357 load 150
bin 33 type 3 capacity 120 cost 120 items 768 736 645 load 120
bin 34 type 4 capacity 150 cost 150 items 122 75 669 65 load 150
bin 35 type 4 capacity 150 cost 150 items 60 648 997 load 150
bin 36 type 4 capacity 150 cost 150 items 754 568 54 478 load 150
bin 37 type 4 capacity 150 cost 150 items 681 578 957 662 load 150
bin 38 type 4 capacity 150 cost 150 items 711 23 776 load 150
bin 39 type 4 capacity 150 cost 150 items 575 918 load 150
bin 40 type 4 capacity 150 cost 150 items 953 976 41 load 150
bin 41 type 1 capacity 80 cost 80 items 400 305 load 80
bin 42 type 4 capacity 150 cost 150 items 414 169 load 150
bin 43 type 3 capacity 120 cost 120 items 834 263 469 load 120
bin 44 type 4 capacity 150 cost 150 items 187 354 696 load 150
bin 45 type 3 capacity 120 cost 120 items 14 468 load 120
bin 46 type 4 capacity 150 cost 150 items 43 52 832 load 150
bin 47 type 4 capacity 150 cost 150 items 158 9 875 load 150
bin 48 type 4 capacity 150 cost 150 items 757 219 869 load 150
bin 49 type 3 capacity 120 cost 120 items 628 280 load 120
bin 50 type 4 capacity 150 cost 150 items 245 363 334 954 load 150
bin 51 type 4 capacity 150 cost 150 items 670 533 376 load 150
bin 52 type 4 capacity 150 cost 150 items 675 486 87 340 load 150
bin 53 type 4 capacity 150 cost 150 items 321 579 550 load 150
bin 54 type 4 capacity 150 cost 150 items 659 322 374 860 load 150
bin 55 type 4 capacity 150 cost 150 items 714 589 130 625 load 150
bin 56 type 4 capacity 150 cost 150 items 798 855 829 664 load 150
bin 57 type 4 capacity 150 cost 150 items 892 942 279 846 load 150
bin 58 type 4 capacity 150 cost 150 items 220 119 877 283 load 150
bin 59 type 4 capacity 150 cost 150 items 56 815 908 load 150
bin 60 type 4 capacity 150 cost 150 items 812 13 807 load 150
bin 61 type 3 capacity 120 cost 120 items 496 260 912 168 load 120
bin 62 type 4 capacity 150 cost 150 items 621 333 515 588 load 150
bin 63 type 3 capacity 120 cost 120 items 781 311 load 120
bin 64 type 4 capacity 150 cost 150 items 528 83 933 53 load 150
bin 65 type 3 capacity 120 cost 120 items 775 619 load 120
bin 66 type 4 capacity 150 cost 150 items 442 540 899 load 150
bin 67 type 4 capacity 150 cost 150 items 476 166 864 576 load 150
bin 68 type 4 capacity 150 cost 150 items 982 962 48 load 150
bin 69 type 4 capacity 150 cost 150 items 94 271 454 701 load 150
bin 70 type 4 capacity 150 cost 150 items 103 936 998 load 150
bin 71 type 4 capacity 150 cost 150 items 332 276 519 load 150
bin 72 type 4 capacity 150 cost 150 items 427 72 766 236 load 150
bin 73 type 4 capacity 150 cost 150 items 602 626 975 load 150
bin 74 type 3 capacity 120 cost 120 items 415 706 677 load 120
bin 75 type 3 capacity 120 cost 120 items 57 603 load 120
bin 76 type 3 capacity 120 cost 120 items 106 133 load 120
bin 77 type 4 capacity 150 cost 150 items 216 495 931 494 load 150
bin 78 type 4 capacity 150 cost 150 items 913 728 6 load 150
bin 79 type 4 capacity 150 cost 150 items 991 758 331 446 load 150
bin 80 type 4 capacity 150 cost 150 items 79 22 841 491 load 150
bin 81 type 4 capacity 150 cost 150 items 201 949 592 594 load 150
bin 82 type 2 capacity 100 cost 100 items 751 227 load 100
bin 83 type 3 capacity 120 cost 120 items 836 870 797 load 120
bin 84 type 2 capacity 100 cost 100 items 881 987 load 100
bin 85 type 4 capacity 150 cost 150 items 935 740 load 150
bin 86 type 3 capacity 120 cost 120 items 426 978 972 load 120
bin 87 type 3 capacity 120 cost 120 items 199 863 load 120
bin 88 type 4 capacity 150 cost 150 items 732 665 42 108 load 150
bin 89 type 4 capacity 150 cost 150 items 127 16 248 138 load 150
bin 90 type 2 capacity 100 cost 100 items 150 28 load 100
bin 91 type 2 capacity 100 cost 100 items 343 439 load 100
bin 92 type 4 capacity 150 cost 150 items 604 635 410 load 150
bin 93 type 4 capacity 150 cost 150 items 752 315 270 771 load 150
bin 94 type 4 capacity 150 cost 150 items 896 874 171 load 150
bin 95 type 3 capacity 120 cost 120 items 308 30 load 120
bin 96 type 3 capacity 120 cost 120 items 780 183 load 120
bin 97 type 3 capacity 120 cost 120 items 448 535 load 120
bin 98 type 2 capacity 100 cost 100 items 32 1 load 100
bin 99 type 2 capacity 100 cost 100 items 193 638 load 100
bin 100 type 4 capacity 150 cost 150 items 200 779 673 load 149
bin 101 type 2 capacity 100 cost 100 items 791 167 load 100
bin 102 type 2 capacity 100 cost 100 items 844 759 load 100
bin 103 type 2 capacity 100 cost 100 items 847 819 load 100
bin 104 type 2 capacity 100 cost 100 items 258 218 load 100
bin 105 type 4 capacity 150 cost 150 items 291 110 481 964 load 150
bin 106 type 4 capacity 150 cost 150 items 413 505 297 105 load 150
bin 107 type 2 capacity 100 cost 100 items 490 616 load 100
bin 108 type 2 capacity 100 cost 100 items 606 671 load 100
bin 109 type 4 capacity 150 cost 150 items 722 854 89 load 150
bin 110 type 4 capacity 150 cost 150 items 788 489 541 load 150
bin 111 type 3 capacity 120 cost 120 items 945 268 load 120
bin 112 type 4 capacity 150 cost 150 items 10 943 78 load 150
bin 113 type 2 capacity 100 cost 100 items 62 97 load 100
bin 114 type 2 capacity 100 cost 100 items 231 55 load 100
bin 115 type 2 capacity 100 cost 100 items 339 70 load 100
bin 116 type 4 capacity 150 cost 150 items 542 390 774 34 394 load 150
bin 117 type 3 capacity 120 cost 120 items 95 172 load 119
bin 118 type 2 capacity 100 cost 100 items 142 38 load 100
bin 119 type 2 capacity 100 cost 100 items 338 842 load 100
bin 120 type 4 capacity 150 cost 150 items 391 967 569 load 150
bin 121 type 2 capacity 100 cost 100 items 420 907 load 100
bin 122 type 2 capacity 100 cost 100 items 482 539 load 100
bin 123 type 4 capacity 150 cost 150 items 777 433 4 load 150
bin 124 type 4 capacity 150 cost 150 items 920 642 143 471 load 150
bin 125 type 4 capacity 150 cost 150 items 398 627 2 479 load 150
bin 126 type 4 capacity 150 cost 150 items 480 77 225 load 150
bin 127 type 4 capacity 150 cost 150 items 523 440 811 773 load 150
bin 128 type 3 capacity 120 cost 120 items 574 112 load 120
bin 129 type 4 capacity 150 cost 150 items 605 160 521 load 150
bin 130 type 3 capacity 120 cost 120 items 691 135 load 120
bin 131 type 2 capacity 100 cost 100 items 712 109 load 100
bin 132 type 3 capacity 120 cost 120 items 840 325 load 120
bin 133 type 2 capacity 100 cost 100 items 897 251 load 100
bin 134 type 3 capacity 120 cost 120 items 921 485 load 120
bin 135 type 2 capacity 100 cost 100 items 128 344 load 100
bin 136 type 2 capacity 100 cost 100 items 184 630 load 100
bin 137 type 2 capacity 100 cost 100 items 518 458 load 100
bin 138 type 4 capacity 150 cost 150 items 277 561 411 538 load 150
bin 139 type 4 capacity 150 cost 150 items 289 190 526 load 150
bin 140 type 4 capacity 150 cost 150 items 146 882 load 150
bin 141 type 3 capacity 120 cost 120 items 416 352 883 load 120
bin 142 type 3 capacity 120 cost 120 items 101 180 load 120
bin 143 type 3 capacity 120 cost 120 items 408 366 load 120
bin 144 type 3 capacity 120 cost 120 items 487 636 load 120
bin 145 type 4 capacity 150 cost 150 items 546 342 load 150
bin 146 type 3 capacity 120 cost 120 items 941 951 load 120
bin 147 type 2 capacity 100 cost 100 items 44 27 load 100
bin 148 type 2 capacity 100 cost 100 items 282 175 load 100
bin 149 type 2 capacity 100 cost 100 items 349 179 load 100
bin 150 type 2 capacity 100 cost 100 items 432 186 load 100
bin 151 type 2 capacity 100 cost 100 items 544 379 load 100
bin 152 type 2 capacity 100 cost 100 items 893 451 load 100
bin 153 type 4 capacity 150 cost 150 items 950 695 69 load 150
bin 154 type 2 capacity 100 cost 100 items 525 388 load 100
bin 155 type 4 capacity 150 cost 150 items 620 215 599 750 load 150
bin 156 type 3 capacity 120 cost 120 items 940 118 load 120
bin 157 type 4 capacity 150 cost 150 items 994 412 960 load 150
bin 158 type 3 capacity 120 cost 120 items 989 36 load 120
bin 159 type 2 capacity 100 cost 100 items 424 250 load 100
bin 160 type 2 capacity 100 cost 100 items 508 76 load 100
bin 161 type 3 capacity 120 cost 120 items 543 930 load 120
bin 162 type 2 capacity 100 cost 100 items 724 641 load 100
bin 163 type 2 capacity 100 cost 100 items 821 872 load 100
bin 164 type 2 capacity 100 cost 100 items 826 786 load 100
bin 165 type 2 capacity 100 cost 100 items 64 104 load 100
bin 166 type 2 capacity 100 cost 100 items 198 114 load 100
bin 167 type 2 capacity 100 cost 100 items 232 240 load 100
bin 168 type 2 capacity 100 cost 100 items 382 422 load 100
bin 169 type 2 capacity 100 cost 100 items 393 401 load 100
bin 170 type 2 capacity 100 cost 100 items 545 663 load 100
bin 171 type 4 capacity 150 cost 150 items 652 385 473 load 150
bin 172 type 3 capacity 120 cost 120 items 658 564 load 120
bin 173 type 2 capacity 100 cost 100 items 687 157 load 100
bin 174 type 2 capacity 100 cost 100 items 694 26 load 100
bin 175 type 2 capacity 100 cost 100 items 761 107 load 100
bin 176 type 4 capacity 150 cost 150 items 85 7 856 load 150
bin 177 type 3 capacity 120 cost 120 items 162 214 load 120
bin 178 type 3 capacity 120 cost 120 items 264 35 load 120
bin 179 type 3 capacity 120 cost 120 items 679 698 load 120
bin 180 type 3 capacity 120 cost 120 items 825 716 load 120
bin 181 type 3 capacity 120 cost 120 items 835 377 load 120
bin 182 type 2 capacity 100 cost 100 items 684 585 load 100
bin 183 type 4 capacity 150 cost 150 items 537 969 350 load 150
bin 184 type 3 capacity 120 cost 120 items 237 449 load 120
bin 185 type 3 capacity 120 cost 120 items 318 504 load 120
bin 186 type 4 capacity 150 cost 150 items 639 290 727 load 150
bin 187 type 3 capacity 120 cost 120 items 749 804 load 120
bin 188 type 3 capacity 120 cost 120 items 895 993 load 120
bin 189 type 4 capacity 150 cost 150 items 980 820 839 971 load 150
bin 190 type 2 capacity 100 cost 100 items 405 501 load 100
bin 191 type 3 capacity 120 cost 120 items 660 375 load 120
bin 192 type 2 capacity 100 cost 100 items 806 760 load 100
bin 193 type 3 capacity 120 cost 120 items 455 748 load 120
bin 194 type 3 capacity 120 cost 120 items 435 562 load 120
bin 195 type 3 capacity 120 cost 120 items 623 178 load 120
bin 196 type 4 capacity 150 cost 150 items 785 968 747 load 150
bin 197 type 4 capacity 150 cost 150 items 800 235 838 load 150
bin 198 type 2 capacity 100 cost 100 items 71 381 load 100
bin 199 type 2 capacity 100 cost 100 items 116 810 load 100
bin 200 type 2 capacity 100 cost 100 items 207 985 load 100
bin 201 type 4 capacity 150 cost 150 items 221 633 406 720 load 150
bin 202 type 3 capacity 120 cost 120 items 530 769 952 456 load 120
bin 203 type 2 capacity 100 cost 100 items 939 822 699 load 100
bin 204 type 4 capacity 150 cost 150 items 120 790 730 956 load 150
bin 205 type 4 capacity 150 cost 150 items 359 878 306 load 150
bin 206 type 4 capacity 150 cost 150 items 384 452 547 load 150
bin 207 type 4 capacity 150 cost 150 items 876 814 609 load 150
bin 208 type 4 capacity 150 cost 150 items 472 787 651 444 load 150
bin 209 type 4 capacity 150 cost 150 items 783 713 640 load 150
bin 210 type 4 capacity 150 cost 150 items 683 370 load 150
bin 211 type 3 capacity 120 cost 120 items 205 362 load 120
bin 212 type 4 capacity 150 cost 150 items 756 622 529 load 150
bin 213 type 1 capacity 80 cost 80 items 986 load 80
bin 214 type 3 capacity 120 cost 120 items 392 272 load 120
bin 215 type 3 capacity 120 cost 120 items 593 273 load 120
bin 216 type 2 capacity 100 cost 100 items 307 337 load 100
bin 217 type 2 capacity 100 cost 100 items 522 275 load 100
bin 218 type 3 capacity 120 cost 120 items 253 745 load 120
bin 219 type 2 capacity 100 cost 100 items 395 396 load 100
bin 220 type 3 capacity 120 cost 120 items 644 46 load 120
bin 221 type 3 capacity 120 cost 120 items 206 301 load 120
bin 222 type 2 capacity 100 cost 100 items 963 904 load 100
bin 223 type 3 capacity 120 cost 120 items 911 500 load 120
bin 224 type 3 capacity 120 cost 120 items 159 906 load 120
bin 225 type 2 capacity 100 cost 100 items 702 211 load 100
bin 226 type 2 capacity 100 cost 100 items 729 383 load 100
bin 227 type 3 capacity 120 cost 120 items 692 723 load 120
bin 228 type 3 capacity 120 cost 120 items 715 686 load 120
bin 229 type 2 capacity 100 cost 100 items 298 286 load 100
bin 230 type 4 capacity 150 cost 150 items 492 534 330 load 150
bin 231 type 2 capacity 100 cost 100 items 430 67 load 100
bin 232 type 2 capacity 100 cost 100 items 827 441 load 100
bin 233 type 4 capacity 150 cost 150 items 483 977 891 358 load 150
bin 234 type 2 capacity 100 cost 100 items 328 256 load 100
bin 235 type 2 capacity 100 cost 100 items 372 437 load 100
bin 236 type 2 capacity 100 cost 100 items 513 656 load 100
bin 237 type 2 capacity 100 cost 100 items 136 409 load 100
bin 238 type 2 capacity 100 cost 100 items 304 762 load 100
bin 239 type 2 capacity 100 cost 100 items 583 984 load 100
bin 240 type 3 capacity 120 cost 120 items 144 3 load 120
bin 241 type 4 capacity 150 cost 150 items 182 796 703 load 150
bin 242 type 3 capacity 120 cost 120 items 417 98 load 120
bin 243 type 2 capacity 100 cost 100 items 431 582 load 100
bin 244 type 4 capacity 150 cost 150 items 680 84 618 load 150
bin 245 type 3 capacity 120 cost 120 items 919 434 load 120
bin 246 type 2 capacity 100 cost 100 items 970 387 load 100
bin 247 type 2 capacity 100 cost 100 items 164 25 load 100
bin 248 type 2 capacity 100 cost 100 items 323 266 load 100
bin 249 type 2 capacity 100 cost 100 items 719 629 load 100
bin 250 type 0 capacity 60 cost 60 items 397 load 60
bin 251 type 4 capacity 150 cost 150 items 721 45 222 load 150
bin 252 type 2 capacity 100 cost 100 items 824 608 load 100
bin 253 type 3 capacity 120 cost 120 items 979 102 load 120
bin 254 type 4 capacity 150 cost 150 items 676 996 738 389 load 150
bin 255 type 4 capacity 150 cost 150 items 196 68 887 load 150
bin 256 type 3 capacity 120 cost 120 items 261 353 704 load 120
bin 257 type 4 capacity 150 cost 150 items 208 148 689 load 150
bin 258 type 4 capacity 150 cost 150 items 177 778 631 load 150
bin 259 type 3 capacity 120 cost 120 items 303 257 553 load 120
bin 260 type 4 capacity 150 cost 150 items 570 229 924 239 load 150
bin 261 type 2 capacity 100 cost 100 items 934 888 load 100
bin 262 type 4 capacity 150 cost 150 items 733 803 267 484 load 150
bin 263 type 4 capacity 150 cost 150 items 617 697 load 150
bin 264 type 4 capacity 150 cost 150 items 737 204 load 150
bin 265 type 4 capacity 150 cost 150 items 843 551 load 150
bin 266 type 2 capacity 100 cost 100 items 61 858 load 100
bin 267 type 3 capacity 120 cost 120 items 288 126 load 120
bin 268 type 3 capacity 120 cost 120 items 488 685 load 120
bin 269 type 3 capacity 120 cost 120 items 324 447 load 120
bin 270 type 3 capacity 120 cost 120 items 188 281 load 120
bin 271 type 3 capacity 120 cost 120 items 563 584 load 120
bin 272 type 2 capacity 100 cost 100 items 369 567 load 100
bin 273 type 3 capacity 120 cost 120 items 573 335 load 120
bin 274 type 2 capacity 100 cost 100 items 145 958 load 100
bin 275 type 4 capacity 150 cost 150 items 243 348 17 149 load 150
bin 276 type 2 capacity 100 cost 100 items 857 341 load 100
bin 277 type 3 capacity 120 cost 120 items 326 466 load 120
bin 278 type 2 capacity 100 cost 100 items 601 230 load 100
bin 279 type 3 capacity 120 cost 120 items 784 457 load 120
bin 280 type 3 capacity 120 cost 120 items 849 556 load 120
bin 281 type 4 capacity 150 cost 150 items 254 915 793 load 150
bin 282 type 2 capacity 100 cost 100 items 313 831 load 100
bin 283 type 2 capacity 100 cost 100 items 668 898 load 100
bin 284 type 3 capacity 120 cost 120 items 709 498 load 120
bin 285 type 2 capacity 100 cost 100 items 905 990 load 100
bin 286 type 2 capacity 100 cost 100 items 612 195 load 100
bin 287 type 3 capacity 120 cost 120 items 782 682 load 120
bin 288 type 4 capacity 150 cost 150 items 886 708 88 load 150
bin 289 type 2 capacity 100 cost 100 items 92 809 load 100
bin 290 type 2 capacity 100 cost 100 items 113 278 load 100
bin 291 type 4 capacity 150 cost 150 items 611 647 329 load 150
bin 292 type 3 capacity 120 cost 120 items 657 879 load 120
bin 293 type 3 capacity 120 cost 120 items 823 598 load 120
bin 294 type 2 capacity 100 cost 100 items 655 511 load 100
bin 295 type 4 capacity 150 cost 150 items 429 802 587 load 150
bin 296 type 2 capacity 100 cost 100 items 654 176 load 100
bin 297 type 2 capacity 100 cost 100 items 365 151 load 100
bin 298 type 4 capacity 150 cost 150 items 464 421 load 150
bin 299 type 2 capacity 100 cost 100 items 402 11 load 100
bin 300 type 2 capacity 100 cost 100 items 507 197 load 100
bin 301 type 4 capacity 150 cost 150 items 643 516 672 345 load 150
bin 302 type 3 capacity 120 cost 120 items 916 463 load 120
bin 303 type 1 capacity 80 cost 80 items 21 981 load 80
bin 304 type 3 capacity 120 cost 120 items 404 296 load 120
bin 305 type 3 capacity 120 cost 120 items 792 438 load 120
bin 306 type 3 capacity 120 cost 120 items 859 351 load 120
bin 307 type 4 capacity 150 cost 150 items 378 210 948 load 150
bin 308 type 4 capacity 150 cost 150 items 742 284 234 load 150
bin 309 type 2 capacity 100 cost 100 items 380 233 load 100
bin 310 type 4 capacity 150 cost 150 items 555 596 830 load 150
bin 311 type 2 capacity 100 cost 100 items 726 718 load 100
bin 312 type 4 capacity 150 cost 150 items 294 443 512 295 load 150
bin 313 type 4 capacity 150 cost 150 items 31 134 600 302 load 150
bin 314 type 4 capacity 150 cost 150 items 532 805 922 314 load 150
bin 315 type 2 capacity 100 cost 100 items 419 735 992 load 100
bin 316 type 4 capacity 150 cost 150 items 566 153 510 load 150
bin 317 type 2 capacity 100 cost 100 items 947 51 load 100
bin 318 type 4 capacity 150 cost 150 items 371 614 33 load 146
bin 319 type 4 capacity 150 cost 150 items 474 460 137 8 load 150
bin 320 type 4 capacity 150 cost 150 items 848 851 load 150
bin 321 type 4 capacity 150 cost 150 items 983 914 load 150
bin 322 type 4 capacity 150 cost 150 items 59 423 load 149
bin 323 type 2 capacity 100 cost 100 items 467 load 100
bin 324 type 4 capacity 150 cost 150 items 763 497 load 150
bin 325 type 3 capacity 120 cost 120 items 147 317 load 120
bin 326 type 2 capacity 100 cost 100 items 554 817 load 100
bin 327 type 2 capacity 100 cost 100 items 693 470 load 100
bin 328 type 3 capacity 120 cost 120 items 808 632 load 120
bin 329 type 4 capacity 150 cost 150 items 557 181 load 150
bin 330 type 2 capacity 100 cost 100 items 707 917 load 100
bin 331 type 3 capacity 120 cost 120 items 139 595 load 120
bin 332 type 3 capacity 120 cost 120 items 902 241 load 120
bin 333 type 3 capacity 120 cost 120 items 928 192 load 120
bin 334 type 2 capacity 100 cost 100 items 125 12 load 100
bin 335 type 4 capacity 150 cost 150 items 591 961 927 425 load 150
bin 336 type 3 capacity 120 cost 120 items 356 755 load 120
bin 337 type 2 capacity 100 cost 100 items 705 789 load 100
bin 338 type 2 capacity 100 cost 100 items 255 862 load 100
bin 339 type 4 capacity 150 cost 150 items 73 929 141 577 load 150
bin 340 type 2 capacity 100 cost 100 items 90 536 load 100
bin 341 type 4 capacity 150 cost 150 items 100 287 944 load 150
bin 342 type 3 capacity 120 cost 120 items 461 475 load 120
bin 343 type 2 capacity 100 cost 100 items 499 549 load 100
bin 344 type 2 capacity 100 cost 100 items 764 96 load 100
bin 345 type 2 capacity 100 cost 100 items 923 274 load 100
bin 346 type 2 capacity 100 cost 100 items 795 39 load 100
bin 347 type 2 capacity 100 cost 100 items 889 607 load 100
bin 348 type 4 capacity 150 cost 150 items 974 772 154 load 150
bin 349 type 4 capacity 150 cost 150 items 49 885 24 624 load 150
bin 350 type 2 capacity 100 cost 100 items 269 115 load 100
bin 351 type 2 capacity 100 cost 100 items 361 82 load 100
bin 352 type 2 capacity 100 cost 100 items 637 932 load 100
bin 353 type 4 capacity 150 cost 150 items 794 0 666 399 load 150
bin 354 type 2 capacity 100 cost 100 items 367 5 load 100
bin 355 type 4 capacity 150 cost 150 items 571 310 load 150
bin 356 type 3 capacity 120 cost 120 items 262 765 load 120
bin 357 type 4 capacity 150 cost 150 items 524 837 894 load 150
bin 358 type 4 capacity 150 cost 150 items 828 999 121 load 150
bin 359 type 2 capacity 100 cost 100 items 731 514 load 100
bin 360 type 4 capacity 150 cost 150 items 40 717 572 load 150
bin 361 type 3 capacity 120 cost 120 items 890 548 load 120
bin 362 type 4 capacity 150 cost 150 items 667 170 465 load 150
bin 363 type 4 capacity 150 cost 150 items 223 559 117 load 150
bin 364 type 3 capacity 120 cost 120 items 163 259 load 120
bin 365 type 3 capacity 120 cost 120 items 189 244 load 120
bin 366 type 2 capacity 100 cost 100 items 509 678 load 100
bin 367 type 2 capacity 100 cost 100 items 560 242 load 100
bin 368 type 2 capacity 100 cost 100 items 871 450 load 100
bin 369 type 2 capacity 100 cost 100 items 403 320 load 100
bin 370 type 4 capacity 150 cost 150 items 873 527 700 load 150
bin 371 type 3 capacity 120 cost 120 items 131 867 load 120
bin 372 type 2 capacity 100 cost 100 items 249 156 load 100
bin 373 type 2 capacity 100 cost 100 items 503 386 load 100
bin 374 type 2 capacity 100 cost 100 items 853 910 load 100
bin 375 type 2 capacity 100 cost 100 items 58 63 load 100
bin 376 type 2 capacity 100 cost 100 items 373 336 load 100
bin 377 type 2 capacity 100 cost 100 items 558 995 load 100
bin 378 type 4 capacity 150 cost 150 items 581 19 741 load 150
bin 379 type 2 capacity 100 cost 100 items 734 209 load 100
bin 380 type 2 capacity 100 cost 100 items 813 123 load 100
bin 381 type 2 capacity 100 cost 100 items 937 744 load 100
bin 382 type 2 capacity 100 cost 100 items 959 436 load 100
bin 383 type 2 capacity 100 cost 100 items 861 66 load 100
bin 384 type 3 capacity 120 cost 120 items 965 212 load 120
bin 385 type 3 capacity 120 cost 120 items 161 590 37 load 120
bin 386 type 4 capacity 150 cost 150 items 988 845 173 252 265 load 150
bin 387 type 2 capacity 100 cost 100 items 285 880 load 98
bin 388 type 4 capacity 150 cost 150 items 661 502 217 load 149
bin 389 type 4 capacity 150 cost 150 items 926 15 586 load 150
bin 390 type 2 capacity 100 cost 100 items 20 364 load 100
bin 391 type 2 capacity 100 cost 100 items 47 955 load 100
bin 392 type 3 capacity 120 cost 120 items 80 634 850 407 load 120
bin 393 type 4 capacity 150 cost 150 items 292 903 739 load 147
bin 394 type 3 capacity 120 cost 120 items 938 517 615 load 120
bin 395 type 4 capacity 150 cost 150 items 610 818 973 load 150
bin 396 type 4 capacity 150 cost 150 items 868 418 833 load 150
bin 397 type 4 capacity 150 cost 150 items 185 224 155 690 load 149
bin 398 type 4 capacity 150 cost 150 items 368 688 653 load 144
bin 399 type 4 capacity 150 cost 150 items 725 29 74 load 150
