instance_file ../instances/set_1/N_1000/Correia_Random_4_2_6_5.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 01:13:17
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 49.662221
objective 60310.000000
total_bin_cost 60310
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 276 20 load 150
bin 1 type 4 capacity 150 cost 150 items 389 664 load 150
bin 2 type 2 capacity 100 cost 100 items 495 load 100
bin 3 type 4 capacity 150 cost 150 items 838 586 load 150
bin 4 type 4 capacity 150 cost 150 items 969 599 load 150
bin 5 type 3 capacity 120 cost 120 items 639 371 load 120
bin 6 type 3 capacity 120 cost 120 items 691 730 load 120
bin 7 type 2 capacity 100 cost 100 items 111 131 load 100
bin 8 type 3 capacity 120 cost 120 items 874 794 load 120
bin 9 type 3 capacity 120 cost 120 items 924 238 load 120
bin 10 type 4 capacity 150 cost 150 items 698 985 176 load 150
bin 11 type 3 capacity 120 cost 120 items 208 860 load 120
bin 12 type 4 capacity 150 cost 150 items 529 846 load 147
bin 13 type 4 capacity 150 cost 150 items 957 172 load 150
bin 14 type 4 capacity 150 cost 150 items 285 908 load 150
bin 15 type 4 capacity 150 cost 150 items 567 304 961 load 150
bin 16 type 4 capacity 150 cost 150 items 959 65 345 load 150
bin 17 type 4 capacity 150 cost 150 items 980 935 load 149
bin 18 type 4 capacity 150 cost 150 items 789 591 load 150
bin 19 type 4 capacity 150 cost 150 items 481 977 636 load 150
bin 20 type 4 capacity 150 cost 150 items 502 216 654 load 150
bin 21 type 3 capacity 120 cost 120 items 850 787 load 120
bin 22 type 4 capacity 150 cost 150 items 699 337 193 load 150
bin 23 type 3 capacity 120 cost 120 items 656 186 load 120
bin 24 type 3 capacity 120 cost 120 items 775 651 load 120
bin 25 type 4 capacity 150 cost 150 items 9 976 252 load 150
bin 26 type 3 capacity 120 cost 120 items 411 67 load 120
bin 27 type 4 capacity 150 cost 150 items 190 37 213 load 150
bin 28 type 3 capacity 120 cost 120 items 147 95 load 120
bin 29 type 4 capacity 150 cost 150 items 559 875 load 150
bin 30 type 4 capacity 150 cost 150 items 324 504 685 load 150
bin 31 type 3 capacity 120 cost 120 items 167 277 load 120
bin 32 type 3 capacity 120 cost 120 items 341 533 load 120
bin 33 type 4 capacity 150 cost 150 items 974 595 833 load 150
bin 34 type 3 capacity 120 cost 120 items 379 263 load 120
bin 35 type 3 capacity 120 cost 120 items 987 927 load 120
bin 36 type 3 capacity 120 cost 120 items 420 348 load 120
bin 37 type 4 capacity 150 cost 150 items 747 815 453 load 150
bin 38 type 4 capacity 150 cost 150 items 253 312 load 150
bin 39 type 4 capacity 150 cost 150 items 493 593 load 150
bin 40 type 3 capacity 120 cost 120 items 539 272 load 120
bin 41 type 3 capacity 120 cost 120 items 462 235 load 120
bin 42 type 3 capacity 120 cost 120 items 702 373 load 120
bin 43 type 4 capacity 150 cost 150 items 759 319 load 150
bin 44 type 4 capacity 150 cost 150 items 83 21 898 load 150
bin 45 type 4 capacity 150 cost 150 items 447 929 859 load 150
bin 46 type 3 capacity 120 cost 120 items 947 250 load 120
bin 47 type 3 capacity 120 cost 120 items 317 126 load 120
bin 48 type 4 capacity 150 cost 150 items 573 853 970 load 150
bin 49 type 3 capacity 120 cost 120 items 792 463 load 120
bin 50 type 4 capacity 150 cost 150 items 33 35 973 load 150
bin 51 type 3 capacity 120 cost 120 items 156 26 load 120
bin 52 type 3 capacity 120 cost 120 items 710 744 load 120
bin 53 type 3 capacity 120 cost 120 items 339 725 load 120
bin 54 type 3 capacity 120 cost 120 items 526 825 load 120
bin 55 type 3 capacity 120 cost 120 items 802 354 load 120
bin 56 type 3 capacity 120 cost 120 items 120 650 load 120
bin 57 type 3 capacity 120 cost 120 items 536 383 load 120
bin 58 type 4 capacity 150 cost 150 items 557 499 384 load 150
bin 59 type 4 capacity 150 cost 150 items 854 964 784 load 150
bin 60 type 4 capacity 150 cost 150 items 766 49 load 150
bin 61 type 3 capacity 120 cost 120 items 776 207 load 120
bin 62 type 3 capacity 120 cost 120 items 52 258 load 120
bin 63 type 3 capacity 120 cost 120 items 999 245 load 120
bin 64 type 4 capacity 150 cost 150 items 863 848 157 load 150
bin 65 type 4 capacity 150 cost 150 items 38 251 load 150
bin 66 type 4 capacity 150 cost 150 items 262 754 load 150
bin 67 type 4 capacity 150 cost 150 items 736 757 396 load 150
bin 68 type 4 capacity 150 cost 150 items 408 657 928 load 150
bin 69 type 3 capacity 120 cost 120 items 845 979 load 120
bin 70 type 4 capacity 150 cost 150 items 903 558 587 load 150
bin 71 type 4 capacity 150 cost 150 items 971 289 819 load 150
bin 72 type 3 capacity 120 cost 120 items 571 561 load 120
bin 73 type 4 capacity 150 cost 150 items 448 291 load 150
bin 74 type 4 capacity 150 cost 150 items 712 436 load 150
bin 75 type 3 capacity 120 cost 120 items 394 440 load 120
bin 76 type 3 capacity 120 cost 120 items 582 709 load 120
bin 77 type 3 capacity 120 cost 120 items 180 814 346 load 120
bin 78 type 3 capacity 120 cost 120 items 320 290 load 120
bin 79 type 3 capacity 120 cost 120 items 804 590 load 120
bin 80 type 4 capacity 150 cost 150 items 810 153 load 150
bin 81 type 4 capacity 150 cost 150 items 419 122 405 load 150
bin 82 type 3 capacity 120 cost 120 items 954 645 load 120
bin 83 type 3 capacity 120 cost 120 items 467 934 load 120
bin 84 type 3 capacity 120 cost 120 items 505 12 load 120
bin 85 type 4 capacity 150 cost 150 items 343 243 477 load 150
bin 86 type 4 capacity 150 cost 150 items 689 662 128 load 150
bin 87 type 4 capacity 150 cost 150 items 796 684 load 150
bin 88 type 3 capacity 120 cost 120 items 135 275 load 120
bin 89 type 3 capacity 120 cost 120 items 220 150 load 120
bin 90 type 4 capacity 150 cost 150 items 46 211 load 149
bin 91 type 3 capacity 120 cost 120 items 223 366 load 120
bin 92 type 4 capacity 150 cost 150 items 723 14 991 load 150
bin 93 type 3 capacity 120 cost 120 items 822 840 load 120
bin 94 type 4 capacity 150 cost 150 items 719 361 load 150
bin 95 type 3 capacity 120 cost 120 items 31 724 load 120
bin 96 type 3 capacity 120 cost 120 items 751 1 load 120
bin 97 type 4 capacity 150 cost 150 items 983 432 load 150
bin 98 type 3 capacity 120 cost 120 items 695 426 load 120
bin 99 type 3 capacity 120 cost 120 items 722 475 load 120
bin 100 type 3 capacity 120 cost 120 items 791 623 load 120
bin 101 type 3 capacity 120 cost 120 items 521 963 load 120
bin 102 type 3 capacity 120 cost 120 items 418 919 load 120
bin 103 type 3 capacity 120 cost 120 items 141 85 load 120
bin 104 type 3 capacity 120 cost 120 items 424 635 load 120
bin 105 type 4 capacity 150 cost 150 items 839 992 load 150
bin 106 type 3 capacity 120 cost 120 items 544 197 load 120
bin 107 type 4 capacity 150 cost 150 items 118 10 load 150
bin 108 type 3 capacity 120 cost 120 items 69 140 load 120
bin 109 type 3 capacity 120 cost 120 items 621 59 load 120
bin 110 type 4 capacity 150 cost 150 items 993 321 29 load 150
bin 111 type 4 capacity 150 cost 150 items 694 913 878 load 150
bin 112 type 4 capacity 150 cost 150 items 858 677 98 load 150
bin 113 type 4 capacity 150 cost 150 items 697 108 load 150
bin 114 type 4 capacity 150 cost 150 items 116 388 load 150
bin 115 type 4 capacity 150 cost 150 items 435 888 112 load 150
bin 116 type 3 capacity 120 cost 120 items 43 622 load 120
bin 117 type 4 capacity 150 cost 150 items 671 340 load 150
bin 118 type 3 capacity 120 cost 120 items 589 254 load 120
bin 119 type 4 capacity 150 cost 150 items 609 76 load 150
bin 120 type 3 capacity 120 cost 120 items 178 151 load 120
bin 121 type 3 capacity 120 cost 120 items 380 219 load 120
bin 122 type 3 capacity 120 cost 120 items 461 416 load 120
bin 123 type 4 capacity 150 cost 150 items 688 861 load 150
bin 124 type 4 capacity 150 cost 150 items 594 678 load 150
bin 125 type 3 capacity 120 cost 120 items 720 279 load 120
bin 126 type 3 capacity 120 cost 120 items 88 331 load 120
bin 127 type 4 capacity 150 cost 150 items 788 936 154 load 150
bin 128 type 3 capacity 120 cost 120 items 92 298 load 120
bin 129 type 3 capacity 120 cost 120 items 603 442 load 120
bin 130 type 3 capacity 120 cost 120 items 572 616 load 120
bin 131 type 3 capacity 120 cost 120 items 464 670 load 120
bin 132 type 3 capacity 120 cost 120 items 692 400 load 120
bin 133 type 3 capacity 120 cost 120 items 767 159 load 120
bin 134 type 3 capacity 120 cost 120 items 406 349 load 120
bin 135 type 4 capacity 150 cost 150 items 498 506 load 150
bin 136 type 4 capacity 150 cost 150 items 733 918 load 150
bin 137 type 4 capacity 150 cost 150 items 779 527 load 150
bin 138 type 3 capacity 120 cost 120 items 577 862 load 120
bin 139 type 4 capacity 150 cost 150 items 431 166 load 150
bin 140 type 4 capacity 150 cost 150 items 265 769 649 load 150
bin 141 type 4 capacity 150 cost 150 items 782 72 load 150
bin 142 type 4 capacity 150 cost 150 items 949 523 load 150
bin 143 type 4 capacity 150 cost 150 items 585 661 load 150
bin 144 type 4 capacity 150 cost 150 items 61 60 load 150
bin 145 type 4 capacity 150 cost 150 items 392 121 load 150
bin 146 type 4 capacity 150 cost 150 items 517 602 745 load 150
bin 147 type 3 capacity 120 cost 120 items 553 948 load 120
bin 148 type 4 capacity 150 cost 150 items 852 75 615 load 150
bin 149 type 3 capacity 120 cost 120 items 545 997 load 120
bin 150 type 3 capacity 120 cost 120 items 738 427 load 120
bin 151 type 4 capacity 150 cost 150 items 998 933 load 150
bin 152 type 3 capacity 120 cost 120 items 972 667 load 120
bin 153 type 3 capacity 120 cost 120 items 748 902 load 120
bin 154 type 2 capacity 100 cost 100 items 189 953 load 100
bin 155 type 3 capacity 120 cost 120 items 842 597 load 120
bin 156 type 4 capacity 150 cost 150 items 73 633 514 load 150
bin 157 type 3 capacity 120 cost 120 items 659 173 load 120
bin 158 type 3 capacity 120 cost 120 items 520 771 load 120
bin 159 type 3 capacity 120 cost 120 items 344 181 load 120
bin 160 type 3 capacity 120 cost 120 items 314 703 load 120
bin 161 type 3 capacity 120 cost 120 items 465 302 load 120
bin 162 type 4 capacity 150 cost 150 items 234 932 load 150
bin 163 type 4 capacity 150 cost 150 items 62 70 950 load 150
bin 164 type 3 capacity 120 cost 120 items 700 133 load 120
bin 165 type 3 capacity 120 cost 120 items 7 8 load 120
bin 166 type 3 capacity 120 cost 120 items 264 851 load 120
bin 167 type 3 capacity 120 cost 120 items 385 360 load 120
bin 168 type 3 capacity 120 cost 120 items 658 80 load 120
bin 169 type 3 capacity 120 cost 120 items 158 64 load 120
bin 170 type 4 capacity 150 cost 150 items 393 497 load 150
bin 171 type 4 capacity 150 cost 150 items 847 823 415 load 150
bin 172 type 4 capacity 150 cost 150 items 191 891 load 150
bin 173 type 3 capacity 120 cost 120 items 130 537 load 120
bin 174 type 3 capacity 120 cost 120 items 652 355 655 load 120
bin 175 type 2 capacity 100 cost 100 items 480 813 load 100
bin 176 type 4 capacity 150 cost 150 items 827 640 968 load 150
bin 177 type 4 capacity 150 cost 150 items 199 99 load 147
bin 178 type 3 capacity 120 cost 120 items 680 707 load 120
bin 179 type 4 capacity 150 cost 150 items 729 805 load 150
bin 180 type 4 capacity 150 cost 150 items 817 170 load 150
bin 181 type 3 capacity 120 cost 120 items 473 222 load 120
bin 182 type 3 capacity 120 cost 120 items 201 267 load 120
bin 183 type 4 capacity 150 cost 150 items 248 835 786 load 150
bin 184 type 3 capacity 120 cost 120 items 768 294 load 120
bin 185 type 4 capacity 150 cost 150 items 295 306 129 load 150
bin 186 type 3 capacity 120 cost 120 items 381 242 load 120
bin 187 type 4 capacity 150 cost 150 items 646 708 load 150
bin 188 type 3 capacity 120 cost 120 items 450 342 load 120
bin 189 type 3 capacity 120 cost 120 items 350 781 579 load 120
bin 190 type 4 capacity 150 cost 150 items 395 800 421 load 150
bin 191 type 3 capacity 120 cost 120 items 584 273 load 120
bin 192 type 3 capacity 120 cost 120 items 660 534 load 120
bin 193 type 3 capacity 120 cost 120 items 142 100 load 120
bin 194 type 3 capacity 120 cost 120 items 638 82 load 120
bin 195 type 3 capacity 120 cost 120 items 488 482 load 120
bin 196 type 3 capacity 120 cost 120 items 778 912 load 120
bin 197 type 3 capacity 120 cost 120 items 114 607 load 120
bin 198 type 4 capacity 150 cost 150 items 866 292 load 150
bin 199 type 4 capacity 150 cost 150 items 877 855 132 load 150
bin 200 type 3 capacity 120 cost 120 items 726 731 load 120
bin 201 type 3 capacity 120 cost 120 items 439 772 load 120
bin 202 type 4 capacity 150 cost 150 items 310 627 870 load 150
bin 203 type 4 capacity 150 cost 150 items 600 576 103 load 150
bin 204 type 3 capacity 120 cost 120 items 110 87 load 120
bin 205 type 4 capacity 150 cost 150 items 293 311 load 150
bin 206 type 3 capacity 120 cost 120 items 399 175 load 120
bin 207 type 3 capacity 120 cost 120 items 510 620 load 120
bin 208 type 4 capacity 150 cost 150 items 78 648 63 load 150
bin 209 type 3 capacity 120 cost 120 items 269 511 load 120
bin 210 type 3 capacity 120 cost 120 items 391 109 load 120
bin 211 type 4 capacity 150 cost 150 items 468 202 load 150
bin 212 type 4 capacity 150 cost 150 items 185 841 619 load 150
bin 213 type 3 capacity 120 cost 120 items 588 907 665 load 120
bin 214 type 4 capacity 150 cost 150 items 756 137 load 150
bin 215 type 3 capacity 120 cost 120 items 673 330 load 120
bin 216 type 1 capacity 80 cost 80 items 773 941 load 79
bin 217 type 3 capacity 120 cost 120 items 494 377 load 120
bin 218 type 4 capacity 150 cost 150 items 715 901 926 load 150
bin 219 type 4 capacity 150 cost 150 items 423 356 528 load 150
bin 220 type 4 capacity 150 cost 150 items 765 11 247 load 150
bin 221 type 4 capacity 150 cost 150 items 916 104 519 load 150
bin 222 type 3 capacity 120 cost 120 items 51 149 load 120
bin 223 type 3 capacity 120 cost 120 items 89 282 load 120
bin 224 type 4 capacity 150 cost 150 items 94 425 load 150
bin 225 type 4 capacity 150 cost 150 items 303 221 load 150
bin 226 type 4 capacity 150 cost 150 items 758 452 load 150
bin 227 type 4 capacity 150 cost 150 items 410 925 load 150
bin 228 type 3 capacity 120 cost 120 items 409 280 load 120
bin 229 type 3 capacity 120 cost 120 items 606 323 load 120
bin 230 type 4 capacity 150 cost 150 items 797 885 336 load 149
bin 231 type 3 capacity 120 cost 120 items 138 231 load 120
bin 232 type 4 capacity 150 cost 150 items 446 938 989 load 150
bin 233 type 3 capacity 120 cost 120 items 441 362 load 120
bin 234 type 3 capacity 120 cost 120 items 509 604 load 120
bin 235 type 4 capacity 150 cost 150 items 821 115 load 150
bin 236 type 3 capacity 120 cost 120 items 459 30 load 120
bin 237 type 3 capacity 120 cost 120 items 515 564 load 120
bin 238 type 4 capacity 150 cost 150 items 182 951 load 150
bin 239 type 3 capacity 120 cost 120 items 531 705 load 120
bin 240 type 3 capacity 120 cost 120 items 578 909 549 load 120
bin 241 type 3 capacity 120 cost 120 items 198 55 load 120
bin 242 type 3 capacity 120 cost 120 items 271 358 load 120
bin 243 type 4 capacity 150 cost 150 items 283 965 780 load 150
bin 244 type 4 capacity 150 cost 150 items 614 770 675 load 150
bin 245 type 3 capacity 120 cost 120 items 143 492 load 120
bin 246 type 4 capacity 150 cost 150 items 177 818 683 load 150
bin 247 type 3 capacity 120 cost 120 items 268 5 load 120
bin 248 type 3 capacity 120 cost 120 items 548 471 load 120
bin 249 type 3 capacity 120 cost 120 items 883 642 load 120
bin 250 type 4 capacity 150 cost 150 items 402 287 36 load 150
bin 251 type 4 capacity 150 cost 150 items 433 187 load 150
bin 252 type 2 capacity 100 cost 100 items 56 574 load 100
bin 253 type 3 capacity 120 cost 120 items 460 48 load 120
bin 254 type 3 capacity 120 cost 120 items 139 164 load 120
bin 255 type 3 capacity 120 cost 120 items 829 469 load 120
bin 256 type 3 capacity 120 cost 120 items 127 106 load 120
bin 257 type 3 capacity 120 cost 120 items 148 179 load 120
bin 258 type 3 capacity 120 cost 120 items 184 556 load 120
bin 259 type 3 capacity 120 cost 120 items 299 512 load 120
bin 260 type 4 capacity 150 cost 150 items 632 123 load 149
bin 261 type 4 capacity 150 cost 150 items 674 44 load 149
bin 262 type 4 capacity 150 cost 150 items 40 876 load 145
bin 263 type 4 capacity 150 cost 150 items 296 387 load 145
bin 264 type 3 capacity 120 cost 120 items 192 54 load 120
bin 265 type 4 capacity 150 cost 150 items 625 812 load 145
bin 266 type 4 capacity 150 cost 150 items 795 669 load 139
bin 267 type 3 capacity 120 cost 120 items 939 327 load 120
bin 268 type 3 capacity 120 cost 120 items 309 445 232 load 120
bin 269 type 3 capacity 120 cost 120 items 990 718 load 120
bin 270 type 3 capacity 120 cost 120 items 301 513 load 120
bin 271 type 4 capacity 150 cost 150 items 611 711 942 load 150
bin 272 type 3 capacity 120 cost 120 items 879 911 load 120
bin 273 type 3 capacity 120 cost 120 items 458 297 load 120
bin 274 type 3 capacity 120 cost 120 items 274 430 load 120
bin 275 type 3 capacity 120 cost 120 items 204 753 load 120
bin 276 type 4 capacity 150 cost 150 items 750 682 load 150
bin 277 type 3 capacity 120 cost 120 items 626 716 load 120
bin 278 type 3 capacity 120 cost 120 items 160 401 load 120
bin 279 type 4 capacity 150 cost 150 items 806 101 load 150
bin 280 type 4 capacity 150 cost 150 items 364 955 load 150
bin 281 type 4 capacity 150 cost 150 items 857 966 load 147
bin 282 type 4 capacity 150 cost 150 items 873 237 load 147
bin 283 type 4 capacity 150 cost 150 items 995 962 566 load 147
bin 284 type 3 capacity 120 cost 120 items 422 224 load 120
bin 285 type 4 capacity 150 cost 150 items 565 732 844 load 150
bin 286 type 2 capacity 100 cost 100 items 763 575 load 100
bin 287 type 4 capacity 150 cost 150 items 281 125 713 load 150
bin 288 type 4 capacity 150 cost 150 items 483 546 386 load 150
bin 289 type 4 capacity 150 cost 150 items 474 84 162 load 150
bin 290 type 4 capacity 150 cost 150 items 562 278 637 load 150
bin 291 type 4 capacity 150 cost 150 items 266 325 887 load 150
bin 292 type 4 capacity 150 cost 150 items 503 18 load 149
bin 293 type 2 capacity 100 cost 100 items 66 load 100
bin 294 type 4 capacity 150 cost 150 items 449 316 load 150
bin 295 type 4 capacity 150 cost 150 items 596 417 load 150
bin 296 type 4 capacity 150 cost 150 items 943 618 load 150
bin 297 type 3 capacity 120 cost 120 items 77 34 load 120
bin 298 type 3 capacity 120 cost 120 items 774 352 load 120
bin 299 type 3 capacity 120 cost 120 items 783 647 load 120
bin 300 type 4 capacity 150 cost 150 items 981 3 load 150
bin 301 type 3 capacity 120 cost 120 items 28 206 load 120
bin 302 type 4 capacity 150 cost 150 items 583 228 load 150
bin 303 type 3 capacity 120 cost 120 items 119 407 load 120
bin 304 type 3 capacity 120 cost 120 items 210 165 load 120
bin 305 type 3 capacity 120 cost 120 items 244 194 load 120
bin 306 type 3 capacity 120 cost 120 items 518 454 load 120
bin 307 type 3 capacity 120 cost 120 items 749 403 load 120
bin 308 type 3 capacity 120 cost 120 items 994 889 load 120
bin 309 type 2 capacity 100 cost 100 items 500 679 load 100
bin 310 type 4 capacity 150 cost 150 items 233 284 load 150
bin 311 type 3 capacity 120 cost 120 items 742 313 load 120
bin 312 type 3 capacity 120 cost 120 items 4 39 load 120
bin 313 type 3 capacity 120 cost 120 items 32 305 load 120
bin 314 type 4 capacity 150 cost 150 items 229 79 152 load 149
bin 315 type 3 capacity 120 cost 120 items 256 0 load 120
bin 316 type 4 capacity 150 cost 150 items 370 246 905 load 148
bin 317 type 3 capacity 120 cost 120 items 484 803 load 120
bin 318 type 3 capacity 120 cost 120 items 837 456 load 120
bin 319 type 3 capacity 120 cost 120 items 923 225 load 120
bin 320 type 4 capacity 150 cost 150 items 836 598 226 load 150
bin 321 type 3 capacity 120 cost 120 items 117 307 load 120
bin 322 type 3 capacity 120 cost 120 items 811 958 load 120
bin 323 type 3 capacity 120 cost 120 items 215 367 load 120
bin 324 type 3 capacity 120 cost 120 items 554 479 load 120
bin 325 type 4 capacity 150 cost 150 items 884 668 load 150
bin 326 type 3 capacity 120 cost 120 items 369 240 load 120
bin 327 type 3 capacity 120 cost 120 items 868 798 load 120
bin 328 type 3 capacity 120 cost 120 items 624 914 load 120
bin 329 type 4 capacity 150 cost 150 items 871 438 load 147
bin 330 type 4 capacity 150 cost 150 items 2 717 437 load 150
bin 331 type 4 capacity 150 cost 150 items 53 486 641 load 150
bin 332 type 3 capacity 120 cost 120 items 260 146 load 119
bin 333 type 4 capacity 150 cost 150 items 755 760 91 load 150
bin 334 type 4 capacity 150 cost 150 items 906 363 load 150
bin 335 type 4 capacity 150 cost 150 items 333 23 load 144
bin 336 type 4 capacity 150 cost 150 items 491 834 load 149
bin 337 type 3 capacity 120 cost 120 items 644 543 load 120
bin 338 type 3 capacity 120 cost 120 items 113 329 load 120
bin 339 type 3 capacity 120 cost 120 items 952 50 load 120
bin 340 type 3 capacity 120 cost 120 items 634 735 load 120
bin 341 type 4 capacity 150 cost 150 items 47 538 134 load 150
bin 342 type 3 capacity 120 cost 120 items 308 42 load 120
bin 343 type 4 capacity 150 cost 150 items 434 443 load 150
bin 344 type 4 capacity 150 cost 150 items 96 41 load 150
bin 345 type 4 capacity 150 cost 150 items 58 524 563 load 150
bin 346 type 4 capacity 150 cost 150 items 988 457 load 150
bin 347 type 4 capacity 150 cost 150 items 230 13 load 150
bin 348 type 3 capacity 120 cost 120 items 631 899 load 120
bin 349 type 2 capacity 100 cost 100 items 629 200 load 100
bin 350 type 3 capacity 120 cost 120 items 610 288 load 120
bin 351 type 3 capacity 120 cost 120 items 727 183 load 120
bin 352 type 4 capacity 150 cost 150 items 900 496 444 load 146
bin 353 type 4 capacity 150 cost 150 items 376 551 load 148
bin 354 type 4 capacity 150 cost 150 items 466 869 982 load 149
bin 355 type 4 capacity 150 cost 150 items 986 890 load 149
bin 356 type 4 capacity 150 cost 150 items 255 300 550 load 150
bin 357 type 3 capacity 120 cost 120 items 487 375 load 120
bin 358 type 2 capacity 100 cost 100 items 612 472 load 100
bin 359 type 4 capacity 150 cost 150 items 960 212 569 load 150
bin 360 type 4 capacity 150 cost 150 items 195 334 687 load 150
bin 361 type 4 capacity 150 cost 150 items 476 525 580 load 149
bin 362 type 4 capacity 150 cost 150 items 540 501 353 load 148
bin 363 type 3 capacity 120 cost 120 items 217 601 load 120
bin 364 type 2 capacity 100 cost 100 items 68 load 100
bin 365 type 4 capacity 150 cost 150 items 86 24 load 150
bin 366 type 4 capacity 150 cost 150 items 161 832 load 150
bin 367 type 4 capacity 150 cost 150 items 397 672 load 150
bin 368 type 4 capacity 150 cost 150 items 470 107 load 150
bin 369 type 2 capacity 100 cost 100 items 728 load 100
bin 370 type 3 capacity 120 cost 120 items 904 830 load 120
bin 371 type 4 capacity 150 cost 150 items 239 136 load 148
bin 372 type 3 capacity 120 cost 120 items 714 915 load 120
bin 373 type 3 capacity 120 cost 120 items 897 16 load 120
bin 374 type 4 capacity 150 cost 150 items 676 880 load 150
bin 375 type 4 capacity 150 cost 150 items 843 865 load 150
bin 376 type 4 capacity 150 cost 150 items 940 25 load 150
bin 377 type 4 capacity 150 cost 150 items 944 894 load 149
bin 378 type 3 capacity 120 cost 120 items 326 169 load 120
bin 379 type 3 capacity 120 cost 120 items 368 196 load 120
bin 380 type 3 capacity 120 cost 120 items 608 489 load 120
bin 381 type 4 capacity 150 cost 150 items 872 171 load 150
bin 382 type 2 capacity 100 cost 100 items 706 849 load 100
bin 383 type 3 capacity 120 cost 120 items 743 338 load 120
bin 384 type 3 capacity 120 cost 120 items 808 555 load 120
bin 385 type 3 capacity 120 cost 120 items 359 365 load 120
bin 386 type 4 capacity 150 cost 150 items 378 892 load 150
bin 387 type 3 capacity 120 cost 120 items 71 15 load 120
bin 388 type 4 capacity 150 cost 150 items 967 831 load 150
bin 389 type 3 capacity 120 cost 120 items 90 249 load 120
bin 390 type 2 capacity 100 cost 100 items 241 203 load 100
bin 391 type 3 capacity 120 cost 120 items 259 490 load 120
bin 392 type 2 capacity 100 cost 100 items 286 605 load 100
bin 393 type 2 capacity 100 cost 100 items 398 762 load 100
bin 394 type 3 capacity 120 cost 120 items 478 347 load 120
bin 395 type 3 capacity 120 cost 120 items 752 807 load 120
bin 396 type 3 capacity 120 cost 120 items 881 741 load 120
bin 397 type 3 capacity 120 cost 120 items 318 910 load 120
bin 398 type 3 capacity 120 cost 120 items 485 617 load 120
bin 399 type 2 capacity 100 cost 100 items 19 864 load 100
bin 400 type 3 capacity 120 cost 120 items 57 144 load 120
bin 401 type 3 capacity 120 cost 120 items 541 404 load 120
bin 402 type 3 capacity 120 cost 120 items 93 105 load 120
bin 403 type 3 capacity 120 cost 120 items 547 322 load 120
bin 404 type 3 capacity 120 cost 120 items 568 552 load 116
bin 405 type 3 capacity 120 cost 120 items 257 867 load 120
bin 406 type 3 capacity 120 cost 120 items 357 746 load 120
bin 407 type 3 capacity 120 cost 120 items 530 227 load 120
bin 408 type 4 capacity 150 cost 150 items 693 785 74 load 149
bin 409 type 3 capacity 120 cost 120 items 737 663 load 120
bin 410 type 4 capacity 150 cost 150 items 97 975 load 147
bin 411 type 3 capacity 120 cost 120 items 535 351 load 120
bin 412 type 3 capacity 120 cost 120 items 945 809 load 120
bin 413 type 3 capacity 120 cost 120 items 412 978 load 113
bin 414 type 4 capacity 150 cost 150 items 896 508 load 145
bin 415 type 4 capacity 150 cost 150 items 155 922 load 145
bin 416 type 3 capacity 120 cost 120 items 335 666 load 120
bin 417 type 4 capacity 150 cost 150 items 522 984 721 load 150
bin 418 type 3 capacity 120 cost 120 items 996 145 load 120
bin 419 type 3 capacity 120 cost 120 items 704 45 load 120
bin 420 type 3 capacity 120 cost 120 items 761 740 load 120
bin 421 type 3 capacity 120 cost 120 items 790 451 load 120
bin 422 type 3 capacity 120 cost 120 items 856 429 load 120
bin 423 type 3 capacity 120 cost 120 items 17 630 load 120
bin 424 type 4 capacity 150 cost 150 items 413 701 load 150
bin 425 type 3 capacity 120 cost 120 items 931 690 load 120
bin 426 type 4 capacity 150 cost 150 items 930 686 236 load 149
bin 427 type 3 capacity 120 cost 120 items 390 628 load 120
bin 428 type 3 capacity 120 cost 120 items 414 764 load 120
bin 429 type 3 capacity 120 cost 120 items 570 581 load 120
bin 430 type 4 capacity 150 cost 150 items 893 882 load 150
bin 431 type 4 capacity 150 cost 150 items 653 382 load 146
bin 432 type 3 capacity 120 cost 120 items 332 6 load 120
bin 433 type 3 capacity 120 cost 120 items 613 824 load 120
bin 434 type 3 capacity 120 cost 120 items 214 174 load 120
bin 435 type 3 capacity 120 cost 120 items 532 261 load 120
bin 436 type 4 capacity 150 cost 150 items 826 920 load 150
bin 437 type 3 capacity 120 cost 120 items 917 507 load 120
bin 438 type 4 capacity 150 cost 150 items 205 188 load 150
bin 439 type 3 capacity 120 cost 120 items 218 22 load 120
bin 440 type 3 capacity 120 cost 120 items 516 209 load 120
bin 441 type 3 capacity 120 cost 120 items 696 793 load 120
bin 442 type 3 capacity 120 cost 120 items 777 734 load 120
bin 443 type 4 capacity 150 cost 150 items 799 102 load 148
bin 444 type 3 capacity 120 cost 120 items 428 643 load 120
bin 445 type 4 capacity 150 cost 150 items 124 592 load 150
bin 446 type 3 capacity 120 cost 120 items 372 27 load 120
bin 447 type 4 capacity 150 cost 150 items 739 315 load 150
bin 448 type 4 capacity 150 cost 150 items 81 886 load 149
bin 449 type 3 capacity 120 cost 120 items 937 455 load 120
bin 450 type 2 capacity 100 cost 100 items 956 681 load 100
bin 451 type 3 capacity 120 cost 120 items 328 828 load 120
bin 452 type 4 capacity 150 cost 150 items 374 270 921 load 150
bin 453 type 4 capacity 150 cost 150 items 542 895 163 load 150
bin 454 type 3 capacity 120 cost 120 items 946 560 load 120
bin 455 type 1 capacity 80 cost 80 items 820 load 80
bin 456 type 4 capacity 150 cost 150 items 816 168 801 load 149
