instance_file ../instances/set_1/N_500/Correia_Random_3_1_5_9.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 01:21:54
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.569548
objective 25570.000000
total_bin_cost 25570
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 207 24 load 150
bin 1 type 2 capacity 150 cost 150 items 271 234 load 150
bin 2 type 0 capacity 100 cost 100 items 257 297 load 100
bin 3 type 0 capacity 100 cost 100 items 368 409 load 100
bin 4 type 2 capacity 150 cost 150 items 414 128 212 405 load 150
bin 5 type 2 capacity 150 cost 150 items 448 411 294 load 150
bin 6 type 2 capacity 150 cost 150 items 457 408 67 89 load 150
bin 7 type 2 capacity 150 cost 150 items 171 429 45 load 150
bin 8 type 2 capacity 150 cost 150 items 251 148 330 load 150
bin 9 type 1 capacity 120 cost 120 items 406 203 load 120
bin 10 type 2 capacity 150 cost 150 items 362 440 load 150
bin 11 type 2 capacity 150 cost 150 items 479 87 359 load 150
bin 12 type 2 capacity 150 cost 150 items 107 145 216 load 150
bin 13 type 2 capacity 150 cost 150 items 102 206 312 load 150
bin 14 type 2 capacity 150 cost 150 items 109 20 290 load 150
bin 15 type 2 capacity 150 cost 150 items 331 108 1 51 176 load 150
bin 16 type 2 capacity 150 cost 150 items 374 490 118 load 150
bin 17 type 2 capacity 150 cost 150 items 73 445 386 load 150
bin 18 type 2 capacity 150 cost 150 items 93 452 load 150
bin 19 type 2 capacity 150 cost 150 items 185 126 59 398 149 load 150
bin 20 type 2 capacity 150 cost 150 items 35 120 275 load 150
bin 21 type 1 capacity 120 cost 120 items 400 19 load 120
bin 22 type 1 capacity 120 cost 120 items 2 378 174 load 120
bin 23 type 2 capacity 150 cost 150 items 379 454 115 load 150
bin 24 type 0 capacity 100 cost 100 items 34 56 load 100
bin 25 type 2 capacity 150 cost 150 items 150 239 395 load 150
bin 26 type 1 capacity 120 cost 120 items 127 460 load 120
bin 27 type 2 capacity 150 cost 150 items 393 104 470 13 load 150
bin 28 type 2 capacity 150 cost 150 items 380 119 255 load 150
bin 29 type 1 capacity 120 cost 120 items 182 282 load 120
bin 30 type 2 capacity 150 cost 150 items 238 306 83 load 150
bin 31 type 2 capacity 150 cost 150 items 246 79 46 load 150
bin 32 type 2 capacity 150 cost 150 items 256 139 321 load 150
bin 33 type 2 capacity 150 cost 150 items 347 333 36 load 150
bin 34 type 1 capacity 120 cost 120 items 269 385 491 load 120
bin 35 type 2 capacity 150 cost 150 items 484 242 302 57 load 150
bin 36 type 2 capacity 150 cost 150 items 58 144 6 load 150
bin 37 type 2 capacity 150 cost 150 items 428 434 462 load 150
bin 38 type 1 capacity 120 cost 120 items 62 31 399 load 120
bin 39 type 2 capacity 150 cost 150 items 199 86 26 load 150
bin 40 type 1 capacity 120 cost 120 items 323 286 135 475 load 120
bin 41 type 1 capacity 120 cost 120 items 465 426 194 load 120
bin 42 type 2 capacity 150 cost 150 items 85 486 446 load 150
bin 43 type 2 capacity 150 cost 150 items 123 100 480 load 150
bin 44 type 2 capacity 150 cost 150 items 266 47 367 load 150
bin 45 type 2 capacity 150 cost 150 items 346 205 137 110 load 150
bin 46 type 2 capacity 150 cost 150 items 340 224 159 load 150
bin 47 type 1 capacity 120 cost 120 items 44 261 load 120
bin 48 type 1 capacity 120 cost 120 items 140 184 load 120
bin 49 type 2 capacity 150 cost 150 items 181 76 load 150
bin 50 type 2 capacity 150 cost 150 items 471 53 430 load 150
bin 51 type 2 capacity 150 cost 150 items 197 418 16 248 load 150
bin 52 type 2 capacity 150 cost 150 items 322 168 165 223 load 150
bin 53 type 2 capacity 150 cost 150 items 200 170 load 150
bin 54 type 2 capacity 150 cost 150 items 456 311 461 load 150
bin 55 type 1 capacity 120 cost 120 items 278 211 load 120
bin 56 type 2 capacity 150 cost 150 items 160 227 141 134 load 150
bin 57 type 2 capacity 150 cost 150 items 316 469 250 load 150
bin 58 type 2 capacity 150 cost 150 items 332 30 40 348 load 150
bin 59 type 2 capacity 150 cost 150 items 360 105 423 load 150
bin 60 type 2 capacity 150 cost 150 items 425 82 344 232 load 150
bin 61 type 1 capacity 120 cost 120 items 42 17 load 120
bin 62 type 2 capacity 150 cost 150 items 124 260 80 204 load 150
bin 63 type 2 capacity 150 cost 150 items 307 389 161 load 150
bin 64 type 2 capacity 150 cost 150 items 106 214 37 load 150
bin 65 type 1 capacity 120 cost 120 items 451 407 load 120
bin 66 type 1 capacity 120 cost 120 items 328 444 load 120
bin 67 type 1 capacity 120 cost 120 items 71 78 load 120
bin 68 type 1 capacity 120 cost 120 items 157 112 397 load 120
bin 69 type 1 capacity 120 cost 120 items 231 55 load 120
bin 70 type 1 capacity 120 cost 120 items 253 98 load 120
bin 71 type 1 capacity 120 cost 120 items 77 18 load 120
bin 72 type 1 capacity 120 cost 120 items 155 121 load 120
bin 73 type 1 capacity 120 cost 120 items 345 131 load 120
bin 74 type 1 capacity 120 cost 120 items 388 254 load 120
bin 75 type 1 capacity 120 cost 120 items 75 366 load 120
bin 76 type 2 capacity 150 cost 150 items 162 8 355 load 150
bin 77 type 2 capacity 150 cost 150 items 363 277 335 load 150
bin 78 type 2 capacity 150 cost 150 items 382 438 356 load 150
bin 79 type 2 capacity 150 cost 150 items 410 178 240 load 150
bin 80 type 1 capacity 120 cost 120 items 11 472 load 120
bin 81 type 1 capacity 120 cost 120 items 50 289 225 load 120
bin 82 type 2 capacity 150 cost 150 items 492 221 495 259 load 148
bin 83 type 1 capacity 120 cost 120 items 487 324 230 load 120
bin 84 type 2 capacity 150 cost 150 items 10 130 136 433 load 150
bin 85 type 2 capacity 150 cost 150 items 49 153 load 150
bin 86 type 0 capacity 100 cost 100 items 173 90 load 100
bin 87 type 2 capacity 150 cost 150 items 179 245 436 load 150
bin 88 type 2 capacity 150 cost 150 items 192 222 320 load 150
bin 89 type 2 capacity 150 cost 150 items 22 342 load 150
bin 90 type 2 capacity 150 cost 150 items 99 361 load 150
bin 91 type 2 capacity 150 cost 150 items 25 264 296 load 150
bin 92 type 2 capacity 150 cost 150 items 0 370 load 149
bin 93 type 2 capacity 150 cost 150 items 63 133 load 150
bin 94 type 2 capacity 150 cost 150 items 265 208 load 150
bin 95 type 2 capacity 150 cost 150 items 142 12 392 load 150
bin 96 type 2 capacity 150 cost 150 items 125 188 439 358 load 150
bin 97 type 2 capacity 150 cost 150 items 481 111 187 load 146
bin 98 type 2 capacity 150 cost 150 items 92 478 473 load 150
bin 99 type 2 capacity 150 cost 150 items 84 488 180 450 load 150
bin 100 type 2 capacity 150 cost 150 items 122 466 339 load 150
bin 101 type 2 capacity 150 cost 150 items 376 357 96 166 load 150
bin 102 type 1 capacity 120 cost 120 items 113 314 load 120
bin 103 type 1 capacity 120 cost 120 items 384 210 load 120
bin 104 type 2 capacity 150 cost 150 items 196 243 295 load 150
bin 105 type 1 capacity 120 cost 120 items 464 270 477 load 120
bin 106 type 2 capacity 150 cost 150 items 138 103 load 150
bin 107 type 1 capacity 120 cost 120 items 91 247 load 120
bin 108 type 1 capacity 120 cost 120 items 305 152 load 120
bin 109 type 2 capacity 150 cost 150 items 218 421 load 150
bin 110 type 1 capacity 120 cost 120 items 313 447 load 120
bin 111 type 1 capacity 120 cost 120 items 193 431 load 120
bin 112 type 1 capacity 120 cost 120 items 213 33 load 120
bin 113 type 2 capacity 150 cost 150 items 217 198 280 load 150
bin 114 type 1 capacity 120 cost 120 items 195 219 load 120
bin 115 type 1 capacity 120 cost 120 items 279 422 load 120
bin 116 type 1 capacity 120 cost 120 items 309 319 267 load 120
bin 117 type 2 capacity 150 cost 150 items 252 291 317 load 150
bin 118 type 2 capacity 150 cost 150 items 483 284 453 load 150
bin 119 type 0 capacity 100 cost 100 items 459 371 66 272 load 100
bin 120 type 2 capacity 150 cost 150 items 54 60 175 load 150
bin 121 type 1 capacity 120 cost 120 items 329 202 485 load 120
bin 122 type 1 capacity 120 cost 120 items 497 74 load 117
bin 123 type 2 capacity 150 cost 150 items 387 300 load 147
bin 124 type 1 capacity 120 cost 120 items 394 326 load 120
bin 125 type 2 capacity 150 cost 150 items 201 64 load 150
bin 126 type 2 capacity 150 cost 150 items 258 498 load 149
bin 127 type 2 capacity 150 cost 150 items 15 416 233 load 150
bin 128 type 2 capacity 150 cost 150 items 156 229 4 load 150
bin 129 type 1 capacity 120 cost 120 items 288 383 287 load 120
bin 130 type 2 capacity 150 cost 150 items 437 369 70 load 150
bin 131 type 2 capacity 150 cost 150 items 249 158 191 load 150
bin 132 type 2 capacity 150 cost 150 items 52 236 354 337 load 150
bin 133 type 2 capacity 150 cost 150 items 95 88 load 150
bin 134 type 2 capacity 150 cost 150 items 48 29 load 150
bin 135 type 2 capacity 150 cost 150 items 463 304 209 237 load 150
bin 136 type 1 capacity 120 cost 120 items 177 235 load 120
bin 137 type 2 capacity 150 cost 150 items 381 14 404 274 load 150
bin 138 type 2 capacity 150 cost 150 items 365 458 load 150
bin 139 type 2 capacity 150 cost 150 items 114 420 load 149
bin 140 type 2 capacity 150 cost 150 items 101 146 load 150
bin 141 type 2 capacity 150 cost 150 items 169 241 load 150
bin 142 type 2 capacity 150 cost 150 items 43 163 419 load 150
bin 143 type 2 capacity 150 cost 150 items 341 315 load 149
bin 144 type 2 capacity 150 cost 150 items 5 496 load 150
bin 145 type 1 capacity 120 cost 120 items 283 293 load 120
bin 146 type 2 capacity 150 cost 150 items 276 401 353 load 150
bin 147 type 2 capacity 150 cost 150 items 474 373 27 load 150
bin 148 type 0 capacity 100 cost 100 items 424 load 99
bin 149 type 2 capacity 150 cost 150 items 476 435 load 150
bin 150 type 1 capacity 120 cost 120 items 372 3 load 120
bin 151 type 1 capacity 120 cost 120 items 190 151 load 120
bin 152 type 2 capacity 150 cost 150 items 273 263 499 load 150
bin 153 type 1 capacity 120 cost 120 items 298 28 load 119
bin 154 type 0 capacity 100 cost 100 items 21 292 load 100
bin 155 type 2 capacity 150 cost 150 items 327 94 391 load 150
bin 156 type 2 capacity 150 cost 150 items 39 303 97 load 150
bin 157 type 0 capacity 100 cost 100 items 351 403 load 100
bin 158 type 2 capacity 150 cost 150 items 432 268 38 load 150
bin 159 type 2 capacity 150 cost 150 items 350 377 349 load 149
bin 160 type 2 capacity 150 cost 150 items 442 443 23 load 150
bin 161 type 0 capacity 100 cost 100 items 489 343 load 99
bin 162 type 2 capacity 150 cost 150 items 226 449 301 load 150
bin 163 type 2 capacity 150 cost 150 items 396 338 417 load 150
bin 164 type 1 capacity 120 cost 120 items 494 116 load 119
bin 165 type 1 capacity 120 cost 120 items 61 32 load 120
bin 166 type 1 capacity 120 cost 120 items 334 325 467 load 120
bin 167 type 1 capacity 120 cost 120 items 310 220 load 120
bin 168 type 2 capacity 150 cost 150 items 285 262 228 load 150
bin 169 type 2 capacity 150 cost 150 items 143 189 299 load 150
bin 170 type 2 capacity 150 cost 150 items 402 281 413 load 149
bin 171 type 2 capacity 150 cost 150 items 441 65 9 load 150
bin 172 type 0 capacity 100 cost 100 items 7 load 99
bin 173 type 2 capacity 150 cost 150 items 41 186 load 150
bin 174 type 2 capacity 150 cost 150 items 172 183 167 load 149
bin 175 type 2 capacity 150 cost 150 items 68 147 154 load 150
bin 176 type 1 capacity 120 cost 120 items 132 69 load 120
bin 177 type 1 capacity 120 cost 120 items 117 375 load 120
bin 178 type 2 capacity 150 cost 150 items 308 318 215 load 150
bin 179 type 1 capacity 120 cost 120 items 493 412 load 120
bin 180 type 1 capacity 120 cost 120 items 427 129 load 120
bin 181 type 2 capacity 150 cost 150 items 352 390 72 load 148
bin 182 type 1 capacity 120 cost 120 items 164 455 336 load 120
bin 183 type 2 capacity 150 cost 150 items 364 244 482 load 149
bin 184 type 2 capacity 150 cost 150 items 468 81 415 load 149
