instance_file ../instances/set_1/N_200/Correia_Random_2_1_0_5.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 19:35:02
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.728012
objective 9820.000000
total_bin_cost 9820
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 83 load 100
bin 1 type 2 capacity 150 cost 150 items 151 6 load 150
bin 2 type 0 capacity 100 cost 100 items 172 load 100
bin 3 type 2 capacity 150 cost 150 items 68 32 94 165 25 load 150
bin 4 type 2 capacity 150 cost 150 items 190 118 1 load 150
bin 5 type 2 capacity 150 cost 150 items 141 8 115 116 193 load 150
bin 6 type 2 capacity 150 cost 150 items 91 79 132 load 150
bin 7 type 2 capacity 150 cost 150 items 19 106 28 load 150
bin 8 type 2 capacity 150 cost 150 items 40 11 load 150
bin 9 type 2 capacity 150 cost 150 items 111 9 157 140 load 150
bin 10 type 2 capacity 150 cost 150 items 37 54 112 38 load 150
bin 11 type 2 capacity 150 cost 150 items 63 56 185 162 load 150
bin 12 type 2 capacity 150 cost 150 items 26 70 104 load 150
bin 13 type 2 capacity 150 cost 150 items 64 86 169 load 150
bin 14 type 2 capacity 150 cost 150 items 66 103 167 14 175 load 150
bin 15 type 2 capacity 150 cost 150 items 166 176 load 150
bin 16 type 2 capacity 150 cost 150 items 57 129 120 load 150
bin 17 type 2 capacity 150 cost 150 items 125 29 177 100 load 150
bin 18 type 2 capacity 150 cost 150 items 96 113 87 188 load 150
bin 19 type 2 capacity 150 cost 150 items 149 114 127 load 150
bin 20 type 2 capacity 150 cost 150 items 36 139 155 load 150
bin 21 type 2 capacity 150 cost 150 items 154 164 16 load 150
bin 22 type 2 capacity 150 cost 150 items 168 189 52 load 150
bin 23 type 2 capacity 150 cost 150 items 3 195 90 load 150
bin 24 type 2 capacity 150 cost 150 items 17 197 136 load 150
bin 25 type 2 capacity 150 cost 150 items 184 128 84 31 load 150
bin 26 type 1 capacity 120 cost 120 items 119 196 load 120
bin 27 type 2 capacity 150 cost 150 items 131 45 7 load 150
bin 28 type 2 capacity 150 cost 150 items 39 78 101 load 150
bin 29 type 2 capacity 150 cost 150 items 60 61 load 150
bin 30 type 1 capacity 120 cost 120 items 65 88 load 120
bin 31 type 1 capacity 120 cost 120 items 121 10 load 120
bin 32 type 2 capacity 150 cost 150 items 105 98 20 load 150
bin 33 type 1 capacity 120 cost 120 items 44 173 load 120
bin 34 type 1 capacity 120 cost 120 items 102 77 load 120
bin 35 type 1 capacity 120 cost 120 items 161 59 load 120
bin 36 type 1 capacity 120 cost 120 items 182 35 load 120
bin 37 type 1 capacity 120 cost 120 items 124 67 load 120
bin 38 type 1 capacity 120 cost 120 items 138 50 33 71 load 120
bin 39 type 1 capacity 120 cost 120 items 180 123 load 120
bin 40 type 2 capacity 150 cost 150 items 191 153 load 150
bin 41 type 2 capacity 150 cost 150 items 122 143 72 load 150
bin 42 type 2 capacity 150 cost 150 items 181 186 0 load 150
bin 43 type 0 capacity 100 cost 100 items 73 183 107 load 100
bin 44 type 1 capacity 120 cost 120 items 156 47 15 load 120
bin 45 type 2 capacity 150 cost 150 items 192 135 89 41 load 150
bin 46 type 1 capacity 120 cost 120 items 130 160 147 load 120
bin 47 type 2 capacity 150 cost 150 items 126 82 133 80 69 load 150
bin 48 type 2 capacity 150 cost 150 items 137 18 142 load 150
bin 49 type 2 capacity 150 cost 150 items 13 4 5 150 load 150
bin 50 type 2 capacity 150 cost 150 items 198 174 load 150
bin 51 type 2 capacity 150 cost 150 items 62 187 load 147
bin 52 type 2 capacity 150 cost 150 items 58 117 23 load 150
bin 53 type 1 capacity 120 cost 120 items 22 134 199 load 120
bin 54 type 1 capacity 120 cost 120 items 81 2 108 load 120
bin 55 type 2 capacity 150 cost 150 items 42 145 49 load 150
bin 56 type 1 capacity 120 cost 120 items 93 34 load 120
bin 57 type 2 capacity 150 cost 150 items 99 144 load 150
bin 58 type 2 capacity 150 cost 150 items 148 74 load 150
bin 59 type 2 capacity 150 cost 150 items 95 43 48 load 150
bin 60 type 2 capacity 150 cost 150 items 55 12 85 load 150
bin 61 type 2 capacity 150 cost 150 items 76 178 load 150
bin 62 type 1 capacity 120 cost 120 items 92 146 load 119
bin 63 type 1 capacity 120 cost 120 items 158 53 load 120
bin 64 type 0 capacity 100 cost 100 items 21 46 load 100
bin 65 type 2 capacity 150 cost 150 items 163 152 load 150
bin 66 type 1 capacity 120 cost 120 items 97 75 load 118
bin 67 type 1 capacity 120 cost 120 items 171 109 load 120
bin 68 type 1 capacity 120 cost 120 items 194 179 load 120
bin 69 type 1 capacity 120 cost 120 items 24 30 load 120
bin 70 type 2 capacity 150 cost 150 items 51 170 110 27 159 load 150
