instance_file ../instances/set_1/N_200/Correia_Random_2_2_8_10.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-29 20:12:14
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.308315
objective 11700.000000
total_bin_cost 11700
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 77 100 load 148
bin 1 type 3 capacity 120 cost 120 items 99 138 load 120
bin 2 type 4 capacity 150 cost 150 items 145 67 load 150
bin 3 type 4 capacity 150 cost 150 items 153 92 load 145
bin 4 type 1 capacity 80 cost 80 items 181 load 78
bin 5 type 4 capacity 150 cost 150 items 128 164 load 150
bin 6 type 4 capacity 150 cost 150 items 144 188 load 150
bin 7 type 4 capacity 150 cost 150 items 161 66 80 load 150
bin 8 type 4 capacity 150 cost 150 items 79 172 load 149
bin 9 type 2 capacity 100 cost 100 items 126 142 load 99
bin 10 type 3 capacity 120 cost 120 items 76 60 load 120
bin 11 type 4 capacity 150 cost 150 items 163 160 load 149
bin 12 type 3 capacity 120 cost 120 items 73 41 load 117
bin 13 type 3 capacity 120 cost 120 items 178 36 load 119
bin 14 type 3 capacity 120 cost 120 items 195 159 load 119
bin 15 type 4 capacity 150 cost 150 items 18 85 load 146
bin 16 type 4 capacity 150 cost 150 items 13 37 197 load 149
bin 17 type 2 capacity 100 cost 100 items 137 140 load 100
bin 18 type 4 capacity 150 cost 150 items 64 71 load 148
bin 19 type 3 capacity 120 cost 120 items 152 136 load 120
bin 20 type 2 capacity 100 cost 100 items 115 103 load 100
bin 21 type 3 capacity 120 cost 120 items 12 162 31 load 120
bin 22 type 4 capacity 150 cost 150 items 91 63 load 148
bin 23 type 4 capacity 150 cost 150 items 87 157 1 load 150
bin 24 type 4 capacity 150 cost 150 items 165 54 load 149
bin 25 type 4 capacity 150 cost 150 items 96 43 load 150
bin 26 type 4 capacity 150 cost 150 items 151 72 182 load 148
bin 27 type 3 capacity 120 cost 120 items 34 147 150 load 119
bin 28 type 3 capacity 120 cost 120 items 28 5 load 120
bin 29 type 4 capacity 150 cost 150 items 86 173 111 load 150
bin 30 type 1 capacity 80 cost 80 items 133 9 load 80
bin 31 type 3 capacity 120 cost 120 items 148 17 load 120
bin 32 type 4 capacity 150 cost 150 items 49 23 load 149
bin 33 type 4 capacity 150 cost 150 items 177 191 load 150
bin 34 type 3 capacity 120 cost 120 items 82 170 load 120
bin 35 type 4 capacity 150 cost 150 items 105 154 load 150
bin 36 type 3 capacity 120 cost 120 items 106 123 load 118
bin 37 type 1 capacity 80 cost 80 items 24 11 load 79
bin 38 type 3 capacity 120 cost 120 items 127 125 load 118
bin 39 type 4 capacity 150 cost 150 items 38 90 load 149
bin 40 type 3 capacity 120 cost 120 items 193 75 load 116
bin 41 type 4 capacity 150 cost 150 items 192 4 134 load 150
bin 42 type 2 capacity 100 cost 100 items 20 33 load 100
bin 43 type 2 capacity 100 cost 100 items 109 131 32 load 100
bin 44 type 4 capacity 150 cost 150 items 166 70 load 150
bin 45 type 2 capacity 100 cost 100 items 57 83 load 99
bin 46 type 4 capacity 150 cost 150 items 169 187 184 load 150
bin 47 type 3 capacity 120 cost 120 items 51 25 load 120
bin 48 type 4 capacity 150 cost 150 items 2 46 load 149
bin 49 type 4 capacity 150 cost 150 items 176 132 load 142
bin 50 type 3 capacity 120 cost 120 items 84 102 load 120
bin 51 type 3 capacity 120 cost 120 items 112 59 load 120
bin 52 type 4 capacity 150 cost 150 items 167 108 load 146
bin 53 type 3 capacity 120 cost 120 items 113 110 load 117
bin 54 type 4 capacity 150 cost 150 items 89 93 26 load 149
bin 55 type 3 capacity 120 cost 120 items 114 78 load 119
bin 56 type 4 capacity 150 cost 150 items 39 48 117 load 149
bin 57 type 3 capacity 120 cost 120 items 35 0 load 120
bin 58 type 4 capacity 150 cost 150 items 52 149 load 146
bin 59 type 4 capacity 150 cost 150 items 53 88 load 149
bin 60 type 2 capacity 100 cost 100 items 68 129 load 100
bin 61 type 3 capacity 120 cost 120 items 120 139 load 118
bin 62 type 4 capacity 150 cost 150 items 158 62 175 load 149
bin 63 type 4 capacity 150 cost 150 items 7 189 183 load 149
bin 64 type 2 capacity 100 cost 100 items 21 3 load 100
bin 65 type 3 capacity 120 cost 120 items 81 116 load 120
bin 66 type 4 capacity 150 cost 150 items 186 190 155 load 141
bin 67 type 1 capacity 80 cost 80 items 56 143 load 77
bin 68 type 4 capacity 150 cost 150 items 146 50 load 148
bin 69 type 4 capacity 150 cost 150 items 124 101 69 load 148
bin 70 type 4 capacity 150 cost 150 items 135 179 16 load 150
bin 71 type 0 capacity 60 cost 60 items 47 load 59
bin 72 type 4 capacity 150 cost 150 items 171 6 load 150
bin 73 type 4 capacity 150 cost 150 items 10 95 8 load 148
bin 74 type 3 capacity 120 cost 120 items 42 104 load 118
bin 75 type 2 capacity 100 cost 100 items 174 30 load 100
bin 76 type 4 capacity 150 cost 150 items 196 14 119 load 141
bin 77 type 3 capacity 120 cost 120 items 94 22 load 119
bin 78 type 2 capacity 100 cost 100 items 58 15 load 100
bin 79 type 4 capacity 150 cost 150 items 40 19 29 load 150
bin 80 type 3 capacity 120 cost 120 items 98 55 load 115
bin 81 type 3 capacity 120 cost 120 items 107 180 load 120
bin 82 type 3 capacity 120 cost 120 items 199 65 load 120
bin 83 type 4 capacity 150 cost 150 items 130 194 load 150
bin 84 type 3 capacity 120 cost 120 items 61 168 load 120
bin 85 type 3 capacity 120 cost 120 items 74 198 load 120
bin 86 type 3 capacity 120 cost 120 items 27 122 load 120
bin 87 type 4 capacity 150 cost 150 items 45 97 load 148
bin 88 type 4 capacity 150 cost 150 items 44 121 185 load 149
bin 89 type 3 capacity 120 cost 120 items 141 156 118 load 119
