instance_file ../instances/set_1/N_500/Correia_Random_3_2_1_2.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 03:11:38
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.228672
objective 29500.000000
total_bin_cost 29500
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 94 40 load 150
bin 1 type 4 capacity 150 cost 150 items 276 72 load 150
bin 2 type 4 capacity 150 cost 150 items 359 110 load 150
bin 3 type 4 capacity 150 cost 150 items 430 194 206 load 150
bin 4 type 2 capacity 100 cost 100 items 96 204 load 100
bin 5 type 3 capacity 120 cost 120 items 328 27 load 120
bin 6 type 4 capacity 150 cost 150 items 372 299 58 load 150
bin 7 type 4 capacity 150 cost 150 items 261 189 174 load 150
bin 8 type 4 capacity 150 cost 150 items 366 435 load 150
bin 9 type 4 capacity 150 cost 150 items 101 54 31 load 150
bin 10 type 4 capacity 150 cost 150 items 462 498 135 load 150
bin 11 type 3 capacity 120 cost 120 items 70 52 load 120
bin 12 type 4 capacity 150 cost 150 items 485 42 load 150
bin 13 type 3 capacity 120 cost 120 items 68 234 load 120
bin 14 type 3 capacity 120 cost 120 items 231 115 load 120
bin 15 type 3 capacity 120 cost 120 items 256 200 load 120
bin 16 type 3 capacity 120 cost 120 items 76 66 load 120
bin 17 type 3 capacity 120 cost 120 items 91 43 load 120
bin 18 type 3 capacity 120 cost 120 items 176 145 load 120
bin 19 type 3 capacity 120 cost 120 items 396 225 load 120
bin 20 type 4 capacity 150 cost 150 items 432 133 load 150
bin 21 type 4 capacity 150 cost 150 items 499 104 316 load 150
bin 22 type 3 capacity 120 cost 120 items 344 257 load 120
bin 23 type 3 capacity 120 cost 120 items 170 23 load 120
bin 24 type 4 capacity 150 cost 150 items 158 81 273 load 150
bin 25 type 4 capacity 150 cost 150 items 177 460 266 load 150
bin 26 type 3 capacity 120 cost 120 items 121 19 load 120
bin 27 type 3 capacity 120 cost 120 items 307 236 load 120
bin 28 type 3 capacity 120 cost 120 items 154 186 load 120
bin 29 type 3 capacity 120 cost 120 items 326 224 load 120
bin 30 type 3 capacity 120 cost 120 items 335 393 load 120
bin 31 type 4 capacity 150 cost 150 items 446 425 load 150
bin 32 type 4 capacity 150 cost 150 items 380 473 69 load 150
bin 33 type 3 capacity 120 cost 120 items 353 63 load 120
bin 34 type 3 capacity 120 cost 120 items 112 171 load 120
bin 35 type 3 capacity 120 cost 120 items 138 216 load 120
bin 36 type 4 capacity 150 cost 150 items 346 122 load 150
bin 37 type 4 capacity 150 cost 150 items 422 300 311 load 150
bin 38 type 3 capacity 120 cost 120 items 9 32 load 120
bin 39 type 3 capacity 120 cost 120 items 274 375 load 120
bin 40 type 3 capacity 120 cost 120 items 155 195 load 120
bin 41 type 3 capacity 120 cost 120 items 223 255 load 120
bin 42 type 3 capacity 120 cost 120 items 391 260 load 120
bin 43 type 4 capacity 150 cost 150 items 484 395 406 load 150
bin 44 type 4 capacity 150 cost 150 items 487 448 246 load 150
bin 45 type 3 capacity 120 cost 120 items 127 67 load 120
bin 46 type 3 capacity 120 cost 120 items 440 163 load 120
bin 47 type 3 capacity 120 cost 120 items 188 95 load 120
bin 48 type 3 capacity 120 cost 120 items 354 11 load 120
bin 49 type 4 capacity 150 cost 150 items 477 385 417 load 150
bin 50 type 3 capacity 120 cost 120 items 93 48 load 120
bin 51 type 4 capacity 150 cost 150 items 157 34 load 150
bin 52 type 4 capacity 150 cost 150 items 21 203 load 150
bin 53 type 3 capacity 120 cost 120 items 207 107 load 120
bin 54 type 3 capacity 120 cost 120 items 17 7 load 120
bin 55 type 3 capacity 120 cost 120 items 415 83 load 120
bin 56 type 3 capacity 120 cost 120 items 22 86 load 120
bin 57 type 3 capacity 120 cost 120 items 438 386 load 120
bin 58 type 4 capacity 150 cost 150 items 377 424 98 load 150
bin 59 type 3 capacity 120 cost 120 items 472 281 load 120
bin 60 type 4 capacity 150 cost 150 items 447 486 407 load 150
bin 61 type 3 capacity 120 cost 120 items 33 15 load 120
bin 62 type 3 capacity 120 cost 120 items 53 245 load 120
bin 63 type 3 capacity 120 cost 120 items 198 249 load 120
bin 64 type 4 capacity 150 cost 150 items 227 388 436 load 150
bin 65 type 3 capacity 120 cost 120 items 489 139 load 120
bin 66 type 3 capacity 120 cost 120 items 99 306 load 120
bin 67 type 4 capacity 150 cost 150 items 479 305 465 load 150
bin 68 type 3 capacity 120 cost 120 items 44 332 load 120
bin 69 type 3 capacity 120 cost 120 items 1 5 load 120
bin 70 type 3 capacity 120 cost 120 items 482 241 load 120
bin 71 type 3 capacity 120 cost 120 items 265 233 load 120
bin 72 type 3 capacity 120 cost 120 items 20 80 load 120
bin 73 type 3 capacity 120 cost 120 items 184 279 load 120
bin 74 type 3 capacity 120 cost 120 items 78 41 load 120
bin 75 type 3 capacity 120 cost 120 items 298 339 load 120
bin 76 type 3 capacity 120 cost 120 items 116 114 load 120
bin 77 type 4 capacity 150 cost 150 items 124 282 161 load 150
bin 78 type 4 capacity 150 cost 150 items 461 109 106 load 150
bin 79 type 3 capacity 120 cost 120 items 119 219 load 120
bin 80 type 3 capacity 120 cost 120 items 405 476 load 120
bin 81 type 2 capacity 100 cost 100 items 49 365 load 100
bin 82 type 3 capacity 120 cost 120 items 213 166 load 120
bin 83 type 3 capacity 120 cost 120 items 310 228 load 120
bin 84 type 3 capacity 120 cost 120 items 182 494 load 120
bin 85 type 4 capacity 150 cost 150 items 253 408 36 load 150
bin 86 type 3 capacity 120 cost 120 items 280 248 load 120
bin 87 type 4 capacity 150 cost 150 items 277 327 312 load 150
bin 88 type 3 capacity 120 cost 120 items 211 128 load 120
bin 89 type 4 capacity 150 cost 150 items 132 355 478 load 150
bin 90 type 3 capacity 120 cost 120 items 262 259 load 120
bin 91 type 3 capacity 120 cost 120 items 398 475 load 120
bin 92 type 3 capacity 120 cost 120 items 467 181 load 120
bin 93 type 3 capacity 120 cost 120 items 488 251 load 120
bin 94 type 4 capacity 150 cost 150 items 28 294 340 load 150
bin 95 type 4 capacity 150 cost 150 items 267 92 load 150
bin 96 type 4 capacity 150 cost 150 items 247 45 load 150
bin 97 type 3 capacity 120 cost 120 items 123 297 360 load 120
bin 98 type 4 capacity 150 cost 150 items 308 6 load 150
bin 99 type 4 capacity 150 cost 150 items 338 39 load 150
bin 100 type 4 capacity 150 cost 150 items 492 481 load 150
bin 101 type 3 capacity 120 cost 120 items 26 35 load 120
bin 102 type 3 capacity 120 cost 120 items 152 197 load 120
bin 103 type 3 capacity 120 cost 120 items 390 456 load 120
bin 104 type 3 capacity 120 cost 120 items 367 75 load 120
bin 105 type 3 capacity 120 cost 120 items 313 336 load 120
bin 106 type 3 capacity 120 cost 120 items 369 315 load 120
bin 107 type 3 capacity 120 cost 120 items 141 142 load 120
bin 108 type 3 capacity 120 cost 120 items 333 275 load 120
bin 109 type 4 capacity 150 cost 150 items 490 244 215 load 150
bin 110 type 4 capacity 150 cost 150 items 433 61 302 load 150
bin 111 type 4 capacity 150 cost 150 items 337 352 301 load 149
bin 112 type 3 capacity 120 cost 120 items 453 150 load 120
bin 113 type 4 capacity 150 cost 150 items 271 361 load 150
bin 114 type 3 capacity 120 cost 120 items 173 2 load 120
bin 115 type 3 capacity 120 cost 120 items 199 51 load 120
bin 116 type 4 capacity 150 cost 150 items 217 439 414 load 150
bin 117 type 4 capacity 150 cost 150 items 222 16 342 load 150
bin 118 type 2 capacity 100 cost 100 items 314 load 100
bin 119 type 3 capacity 120 cost 120 items 89 218 load 120
bin 120 type 4 capacity 150 cost 150 items 443 409 load 150
bin 121 type 3 capacity 120 cost 120 items 103 192 load 120
bin 122 type 4 capacity 150 cost 150 items 343 320 87 load 150
bin 123 type 3 capacity 120 cost 120 items 370 318 load 120
bin 124 type 3 capacity 120 cost 120 items 125 120 load 120
bin 125 type 3 capacity 120 cost 120 items 172 232 load 120
bin 126 type 3 capacity 120 cost 120 items 496 322 load 120
bin 127 type 3 capacity 120 cost 120 items 126 160 load 120
bin 128 type 4 capacity 150 cost 150 items 296 264 load 150
bin 129 type 4 capacity 150 cost 150 items 240 491 290 load 150
bin 130 type 4 capacity 150 cost 150 items 401 309 38 load 150
bin 131 type 3 capacity 120 cost 120 items 149 418 load 120
bin 132 type 3 capacity 120 cost 120 items 427 193 load 120
bin 133 type 3 capacity 120 cost 120 items 252 445 load 120
bin 134 type 4 capacity 150 cost 150 items 358 187 load 150
bin 135 type 3 capacity 120 cost 120 items 179 293 load 120
bin 136 type 4 capacity 150 cost 150 items 455 82 load 150
bin 137 type 3 capacity 120 cost 120 items 295 221 load 120
bin 138 type 3 capacity 120 cost 120 items 243 64 load 120
bin 139 type 3 capacity 120 cost 120 items 444 105 load 120
bin 140 type 4 capacity 150 cost 150 items 419 212 load 147
bin 141 type 4 capacity 150 cost 150 items 397 18 load 150
bin 142 type 3 capacity 120 cost 120 items 117 268 load 120
bin 143 type 4 capacity 150 cost 150 items 428 270 13 load 150
bin 144 type 4 capacity 150 cost 150 items 258 29 load 150
bin 145 type 4 capacity 150 cost 150 items 347 102 load 150
bin 146 type 4 capacity 150 cost 150 items 421 341 load 150
bin 147 type 4 capacity 150 cost 150 items 148 55 load 150
bin 148 type 4 capacity 150 cost 150 items 466 57 load 150
bin 149 type 4 capacity 150 cost 150 items 79 429 423 load 150
bin 150 type 3 capacity 120 cost 120 items 147 12 load 120
bin 151 type 3 capacity 120 cost 120 items 349 334 load 120
bin 152 type 4 capacity 150 cost 150 items 185 118 load 150
bin 153 type 4 capacity 150 cost 150 items 175 169 60 load 150
bin 154 type 3 capacity 120 cost 120 items 471 387 load 120
bin 155 type 3 capacity 120 cost 120 items 413 285 load 120
bin 156 type 3 capacity 120 cost 120 items 73 321 load 120
bin 157 type 3 capacity 120 cost 120 items 84 373 load 120
bin 158 type 3 capacity 120 cost 120 items 3 374 load 120
bin 159 type 4 capacity 150 cost 150 items 459 468 239 load 150
bin 160 type 3 capacity 120 cost 120 items 90 65 load 120
bin 161 type 3 capacity 120 cost 120 items 317 201 load 120
bin 162 type 3 capacity 120 cost 120 items 329 238 load 120
bin 163 type 4 capacity 150 cost 150 items 191 410 113 load 150
bin 164 type 3 capacity 120 cost 120 items 146 452 load 120
bin 165 type 4 capacity 150 cost 150 items 403 470 108 load 150
bin 166 type 4 capacity 150 cost 150 items 411 357 load 150
bin 167 type 4 capacity 150 cost 150 items 254 442 209 load 149
bin 168 type 4 capacity 150 cost 150 items 74 463 286 load 150
bin 169 type 3 capacity 120 cost 120 items 287 278 load 120
bin 170 type 3 capacity 120 cost 120 items 242 143 load 120
bin 171 type 3 capacity 120 cost 120 items 323 378 load 120
bin 172 type 4 capacity 150 cost 150 items 230 47 load 150
bin 173 type 3 capacity 120 cost 120 items 56 24 load 120
bin 174 type 4 capacity 150 cost 150 items 399 226 load 149
bin 175 type 4 capacity 150 cost 150 items 229 50 383 load 150
bin 176 type 3 capacity 120 cost 120 items 288 483 load 120
bin 177 type 4 capacity 150 cost 150 items 402 159 376 load 150
bin 178 type 4 capacity 150 cost 150 items 319 153 100 load 150
bin 179 type 3 capacity 120 cost 120 items 14 37 load 120
bin 180 type 4 capacity 150 cost 150 items 131 111 load 150
bin 181 type 3 capacity 120 cost 120 items 164 129 load 120
bin 182 type 3 capacity 120 cost 120 items 497 137 load 120
bin 183 type 2 capacity 100 cost 100 items 362 451 load 100
bin 184 type 4 capacity 150 cost 150 items 412 283 183 load 150
bin 185 type 3 capacity 120 cost 120 items 292 272 load 120
bin 186 type 4 capacity 150 cost 150 items 464 0 load 150
bin 187 type 3 capacity 120 cost 120 items 269 454 load 120
bin 188 type 3 capacity 120 cost 120 items 431 458 load 120
bin 189 type 3 capacity 120 cost 120 items 389 46 load 120
bin 190 type 3 capacity 120 cost 120 items 457 437 load 120
bin 191 type 4 capacity 150 cost 150 items 324 156 load 150
bin 192 type 3 capacity 120 cost 120 items 136 4 load 120
bin 193 type 3 capacity 120 cost 120 items 303 214 load 120
bin 194 type 3 capacity 120 cost 120 items 368 263 load 120
bin 195 type 3 capacity 120 cost 120 items 404 330 load 120
bin 196 type 3 capacity 120 cost 120 items 416 325 load 120
bin 197 type 4 capacity 150 cost 150 items 62 205 371 load 150
bin 198 type 3 capacity 120 cost 120 items 180 77 load 120
bin 199 type 3 capacity 120 cost 120 items 331 196 load 120
bin 200 type 3 capacity 120 cost 120 items 449 351 load 120
bin 201 type 3 capacity 120 cost 120 items 25 59 load 120
bin 202 type 4 capacity 150 cost 150 items 202 392 30 load 150
bin 203 type 3 capacity 120 cost 120 items 304 434 load 120
bin 204 type 3 capacity 120 cost 120 items 350 250 load 120
bin 205 type 3 capacity 120 cost 120 items 384 144 load 120
bin 206 type 4 capacity 150 cost 150 items 130 400 220 load 150
bin 207 type 4 capacity 150 cost 150 items 190 394 load 149
bin 208 type 4 capacity 150 cost 150 items 474 345 379 load 150
bin 209 type 4 capacity 150 cost 150 items 381 363 291 load 150
bin 210 type 3 capacity 120 cost 120 items 364 151 load 120
bin 211 type 4 capacity 150 cost 150 items 10 426 load 150
bin 212 type 3 capacity 120 cost 120 items 8 97 load 120
bin 213 type 3 capacity 120 cost 120 items 178 237 load 120
bin 214 type 3 capacity 120 cost 120 items 85 140 load 120
bin 215 type 3 capacity 120 cost 120 items 167 210 load 120
bin 216 type 4 capacity 150 cost 150 items 493 348 load 149
bin 217 type 3 capacity 120 cost 120 items 88 284 load 120
bin 218 type 4 capacity 150 cost 150 items 420 235 load 147
bin 219 type 3 capacity 120 cost 120 items 382 134 load 120
bin 220 type 4 capacity 150 cost 150 items 441 165 450 load 150
bin 221 type 4 capacity 150 cost 150 items 71 356 168 load 150
bin 222 type 4 capacity 150 cost 150 items 162 289 469 load 150
bin 223 type 4 capacity 150 cost 150 items 208 495 480 load 150
