instance_file ../instances/set_1/N_1000/Correia_Random_4_2_0_6.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-28 00:18:18
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 77.309750
objective 59720.000000
total_bin_cost 59720
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 288 load 100
bin 1 type 4 capacity 150 cost 150 items 527 419 load 150
bin 2 type 2 capacity 100 cost 100 items 591 450 load 100
bin 3 type 4 capacity 150 cost 150 items 735 378 load 150
bin 4 type 4 capacity 150 cost 150 items 942 551 load 150
bin 5 type 3 capacity 120 cost 120 items 121 478 load 120
bin 6 type 3 capacity 120 cost 120 items 678 557 load 120
bin 7 type 4 capacity 150 cost 150 items 456 40 932 load 150
bin 8 type 4 capacity 150 cost 150 items 865 680 105 load 150
bin 9 type 4 capacity 150 cost 150 items 937 38 load 150
bin 10 type 4 capacity 150 cost 150 items 716 208 load 150
bin 11 type 4 capacity 150 cost 150 items 572 833 427 load 150
bin 12 type 4 capacity 150 cost 150 items 679 177 load 150
bin 13 type 4 capacity 150 cost 150 items 973 404 load 150
bin 14 type 4 capacity 150 cost 150 items 100 64 389 load 150
bin 15 type 4 capacity 150 cost 150 items 578 635 750 load 150
bin 16 type 4 capacity 150 cost 150 items 146 140 490 load 150
bin 17 type 4 capacity 150 cost 150 items 632 168 677 load 150
bin 18 type 4 capacity 150 cost 150 items 868 196 333 load 150
bin 19 type 4 capacity 150 cost 150 items 849 57 load 150
bin 20 type 4 capacity 150 cost 150 items 881 70 load 150
bin 21 type 4 capacity 150 cost 150 items 199 895 742 load 150
bin 22 type 4 capacity 150 cost 150 items 457 485 326 load 150
bin 23 type 4 capacity 150 cost 150 items 470 657 load 150
bin 24 type 4 capacity 150 cost 150 items 943 95 403 load 150
bin 25 type 4 capacity 150 cost 150 items 1 964 974 991 load 150
bin 26 type 4 capacity 150 cost 150 items 12 489 888 load 150
bin 27 type 4 capacity 150 cost 150 items 226 464 load 150
bin 28 type 4 capacity 150 cost 150 items 273 35 593 load 150
bin 29 type 4 capacity 150 cost 150 items 259 483 163 load 150
bin 30 type 4 capacity 150 cost 150 items 268 488 552 load 150
bin 31 type 4 capacity 150 cost 150 items 322 879 563 load 150
bin 32 type 4 capacity 150 cost 150 items 949 877 827 load 150
bin 33 type 4 capacity 150 cost 150 items 719 738 load 150
bin 34 type 3 capacity 120 cost 120 items 23 2 load 120
bin 35 type 3 capacity 120 cost 120 items 175 108 load 120
bin 36 type 3 capacity 120 cost 120 items 504 203 load 120
bin 37 type 3 capacity 120 cost 120 items 835 399 load 120
bin 38 type 4 capacity 150 cost 150 items 821 560 load 150
bin 39 type 4 capacity 150 cost 150 items 856 252 load 150
bin 40 type 3 capacity 120 cost 120 items 197 102 load 120
bin 41 type 3 capacity 120 cost 120 items 256 165 load 120
bin 42 type 3 capacity 120 cost 120 items 622 444 load 120
bin 43 type 3 capacity 120 cost 120 items 809 556 load 120
bin 44 type 4 capacity 150 cost 150 items 780 123 load 150
bin 45 type 3 capacity 120 cost 120 items 529 327 load 120
bin 46 type 3 capacity 120 cost 120 items 544 381 load 120
bin 47 type 3 capacity 120 cost 120 items 740 385 load 120
bin 48 type 4 capacity 150 cost 150 items 463 20 86 load 150
bin 49 type 3 capacity 120 cost 120 items 449 914 load 120
bin 50 type 3 capacity 120 cost 120 items 278 110 load 120
bin 51 type 3 capacity 120 cost 120 items 640 351 load 120
bin 52 type 3 capacity 120 cost 120 items 776 411 load 120
bin 53 type 4 capacity 150 cost 150 items 663 788 29 load 150
bin 54 type 3 capacity 120 cost 120 items 8 791 load 120
bin 55 type 3 capacity 120 cost 120 items 53 958 load 120
bin 56 type 4 capacity 150 cost 150 items 555 938 load 150
bin 57 type 4 capacity 150 cost 150 items 819 152 load 150
bin 58 type 3 capacity 120 cost 120 items 434 779 load 120
bin 59 type 3 capacity 120 cost 120 items 467 782 load 120
bin 60 type 4 capacity 150 cost 150 items 832 56 load 150
bin 61 type 4 capacity 150 cost 150 items 963 728 load 150
bin 62 type 3 capacity 120 cost 120 items 647 465 load 120
bin 63 type 3 capacity 120 cost 120 items 842 480 load 120
bin 64 type 3 capacity 120 cost 120 items 978 574 load 120
bin 65 type 3 capacity 120 cost 120 items 756 436 load 120
bin 66 type 4 capacity 150 cost 150 items 284 312 load 150
bin 67 type 3 capacity 120 cost 120 items 357 906 load 120
bin 68 type 3 capacity 120 cost 120 items 609 413 load 120
bin 69 type 3 capacity 120 cost 120 items 980 686 load 120
bin 70 type 4 capacity 150 cost 150 items 324 772 596 load 150
bin 71 type 4 capacity 150 cost 150 items 989 554 load 150
bin 72 type 4 capacity 150 cost 150 items 986 159 load 150
bin 73 type 3 capacity 120 cost 120 items 19 822 load 120
bin 74 type 4 capacity 150 cost 150 items 257 531 load 150
bin 75 type 4 capacity 150 cost 150 items 652 137 load 150
bin 76 type 4 capacity 150 cost 150 items 918 4 762 load 150
bin 77 type 3 capacity 120 cost 120 items 31 250 load 120
bin 78 type 3 capacity 120 cost 120 items 313 181 load 120
bin 79 type 3 capacity 120 cost 120 items 71 45 load 120
bin 80 type 3 capacity 120 cost 120 items 182 349 load 120
bin 81 type 4 capacity 150 cost 150 items 533 261 load 150
bin 82 type 3 capacity 120 cost 120 items 792 236 load 120
bin 83 type 4 capacity 150 cost 150 items 405 940 load 150
bin 84 type 3 capacity 120 cost 120 items 861 536 load 120
bin 85 type 3 capacity 120 cost 120 items 348 368 load 120
bin 86 type 3 capacity 120 cost 120 items 898 534 load 120
bin 87 type 3 capacity 120 cost 120 items 18 61 load 120
bin 88 type 3 capacity 120 cost 120 items 406 54 load 120
bin 89 type 3 capacity 120 cost 120 items 316 213 load 120
bin 90 type 3 capacity 120 cost 120 items 568 439 load 120
bin 91 type 4 capacity 150 cost 150 items 707 631 766 load 150
bin 92 type 4 capacity 150 cost 150 items 253 144 load 150
bin 93 type 4 capacity 150 cost 150 items 919 630 load 147
bin 94 type 4 capacity 150 cost 150 items 771 910 load 150
bin 95 type 3 capacity 120 cost 120 items 107 433 load 120
bin 96 type 3 capacity 120 cost 120 items 342 512 load 119
bin 97 type 3 capacity 120 cost 120 items 338 272 load 120
bin 98 type 3 capacity 120 cost 120 items 217 366 load 120
bin 99 type 4 capacity 150 cost 150 items 509 516 load 150
bin 100 type 3 capacity 120 cost 120 items 641 445 load 120
bin 101 type 3 capacity 120 cost 120 items 752 370 load 120
bin 102 type 4 capacity 150 cost 150 items 725 383 841 load 150
bin 103 type 3 capacity 120 cost 120 items 587 950 load 120
bin 104 type 3 capacity 120 cost 120 items 803 526 load 120
bin 105 type 4 capacity 150 cost 150 items 416 569 load 150
bin 106 type 3 capacity 120 cost 120 items 624 412 load 120
bin 107 type 4 capacity 150 cost 150 items 249 571 load 150
bin 108 type 3 capacity 120 cost 120 items 33 36 load 120
bin 109 type 3 capacity 120 cost 120 items 584 337 load 120
bin 110 type 4 capacity 150 cost 150 items 651 28 930 load 150
bin 111 type 3 capacity 120 cost 120 items 476 21 load 120
bin 112 type 3 capacity 120 cost 120 items 481 662 load 120
bin 113 type 3 capacity 120 cost 120 items 783 396 load 120
bin 114 type 3 capacity 120 cost 120 items 848 435 load 120
bin 115 type 3 capacity 120 cost 120 items 365 361 load 120
bin 116 type 3 capacity 120 cost 120 items 884 493 load 120
bin 117 type 4 capacity 150 cost 150 items 666 307 808 393 load 150
bin 118 type 2 capacity 100 cost 100 items 685 load 100
bin 119 type 4 capacity 150 cost 150 items 265 711 720 load 150
bin 120 type 3 capacity 120 cost 120 items 502 608 load 120
bin 121 type 3 capacity 120 cost 120 items 16 25 load 120
bin 122 type 3 capacity 120 cost 120 items 912 715 load 120
bin 123 type 4 capacity 150 cost 150 items 44 924 load 150
bin 124 type 3 capacity 120 cost 120 items 784 758 load 120
bin 125 type 4 capacity 150 cost 150 items 364 294 load 150
bin 126 type 3 capacity 120 cost 120 items 959 583 load 120
bin 127 type 4 capacity 150 cost 150 items 659 961 542 load 150
bin 128 type 3 capacity 120 cost 120 items 34 66 load 120
bin 129 type 3 capacity 120 cost 120 items 424 423 load 120
bin 130 type 3 capacity 120 cost 120 items 957 460 load 120
bin 131 type 4 capacity 150 cost 150 items 98 521 655 load 150
bin 132 type 3 capacity 120 cost 120 items 990 718 load 120
bin 133 type 4 capacity 150 cost 150 items 437 255 load 150
bin 134 type 4 capacity 150 cost 150 items 334 656 load 150
bin 135 type 3 capacity 120 cost 120 items 913 395 load 120
bin 136 type 4 capacity 150 cost 150 items 759 588 602 load 150
bin 137 type 3 capacity 120 cost 120 items 260 613 load 120
bin 138 type 4 capacity 150 cost 150 items 567 468 749 load 150
bin 139 type 3 capacity 120 cost 120 items 280 129 load 120
bin 140 type 3 capacity 120 cost 120 items 934 211 load 120
bin 141 type 3 capacity 120 cost 120 items 847 614 load 120
bin 142 type 4 capacity 150 cost 150 items 67 995 72 load 150
bin 143 type 4 capacity 150 cost 150 items 91 164 load 150
bin 144 type 4 capacity 150 cost 150 items 309 193 load 150
bin 145 type 4 capacity 150 cost 150 items 820 62 load 150
bin 146 type 4 capacity 150 cost 150 items 951 292 load 150
bin 147 type 4 capacity 150 cost 150 items 874 232 load 150
bin 148 type 4 capacity 150 cost 150 items 970 221 load 150
bin 149 type 3 capacity 120 cost 120 items 161 191 load 120
bin 150 type 3 capacity 120 cost 120 items 228 634 load 120
bin 151 type 3 capacity 120 cost 120 items 607 525 load 120
bin 152 type 4 capacity 150 cost 150 items 798 369 load 150
bin 153 type 3 capacity 120 cost 120 items 844 599 load 120
bin 154 type 3 capacity 120 cost 120 items 900 948 load 120
bin 155 type 4 capacity 150 cost 150 items 923 92 load 150
bin 156 type 3 capacity 120 cost 120 items 916 982 load 120
bin 157 type 3 capacity 120 cost 120 items 921 633 load 120
bin 158 type 3 capacity 120 cost 120 items 954 858 load 120
bin 159 type 4 capacity 150 cost 150 items 49 235 load 150
bin 160 type 3 capacity 120 cost 120 items 690 506 load 120
bin 161 type 4 capacity 150 cost 150 items 892 887 890 load 150
bin 162 type 4 capacity 150 cost 150 items 799 824 768 load 150
bin 163 type 3 capacity 120 cost 120 items 998 258 load 120
bin 164 type 3 capacity 120 cost 120 items 300 626 load 120
bin 165 type 3 capacity 120 cost 120 items 645 869 load 120
bin 166 type 4 capacity 150 cost 150 items 124 119 310 load 150
bin 167 type 4 capacity 150 cost 150 items 969 705 load 150
bin 168 type 3 capacity 120 cost 120 items 10 430 load 120
bin 169 type 3 capacity 120 cost 120 items 356 703 load 120
bin 170 type 3 capacity 120 cost 120 items 447 425 load 120
bin 171 type 4 capacity 150 cost 150 items 503 704 122 load 150
bin 172 type 3 capacity 120 cost 120 items 254 944 load 120
bin 173 type 4 capacity 150 cost 150 items 153 826 353 load 150
bin 174 type 4 capacity 150 cost 150 items 160 281 load 150
bin 175 type 3 capacity 120 cost 120 items 323 206 318 load 120
bin 176 type 3 capacity 120 cost 120 items 479 790 load 120
bin 177 type 3 capacity 120 cost 120 items 764 266 load 120
bin 178 type 3 capacity 120 cost 120 items 198 116 load 120
bin 179 type 3 capacity 120 cost 120 items 441 176 load 120
bin 180 type 3 capacity 120 cost 120 items 648 878 load 120
bin 181 type 3 capacity 120 cost 120 items 717 975 load 120
bin 182 type 4 capacity 150 cost 150 items 789 229 load 150
bin 183 type 3 capacity 120 cost 120 items 589 650 load 120
bin 184 type 3 capacity 120 cost 120 items 778 683 load 120
bin 185 type 3 capacity 120 cost 120 items 801 838 load 120
bin 186 type 3 capacity 120 cost 120 items 125 486 load 120
bin 187 type 4 capacity 150 cost 150 items 451 30 load 150
bin 188 type 3 capacity 120 cost 120 items 812 103 load 120
bin 189 type 3 capacity 120 cost 120 items 726 341 load 120
bin 190 type 3 capacity 120 cost 120 items 74 156 load 120
bin 191 type 4 capacity 150 cost 150 items 246 372 751 load 150
bin 192 type 4 capacity 150 cost 150 items 517 179 579 load 150
bin 193 type 4 capacity 150 cost 150 items 118 505 829 load 150
bin 194 type 3 capacity 120 cost 120 items 734 352 load 120
bin 195 type 3 capacity 120 cost 120 items 806 691 load 120
bin 196 type 4 capacity 150 cost 150 items 455 597 132 load 150
bin 197 type 3 capacity 120 cost 120 items 319 376 load 120
bin 198 type 3 capacity 120 cost 120 items 379 796 load 120
bin 199 type 4 capacity 150 cost 150 items 682 642 637 load 150
bin 200 type 4 capacity 150 cost 150 items 777 863 load 150
bin 201 type 4 capacity 150 cost 150 items 330 454 load 150
bin 202 type 3 capacity 120 cost 120 items 873 127 load 120
bin 203 type 3 capacity 120 cost 120 items 286 367 load 120
bin 204 type 4 capacity 150 cost 150 items 837 9 815 load 150
bin 205 type 3 capacity 120 cost 120 items 928 962 load 120
bin 206 type 3 capacity 120 cost 120 items 158 709 load 120
bin 207 type 3 capacity 120 cost 120 items 331 885 load 120
bin 208 type 3 capacity 120 cost 120 items 462 920 load 120
bin 209 type 4 capacity 150 cost 150 items 264 781 58 load 150
bin 210 type 4 capacity 150 cost 150 items 701 22 239 load 150
bin 211 type 4 capacity 150 cost 150 items 671 739 723 load 150
bin 212 type 4 capacity 150 cost 150 items 443 473 721 load 150
bin 213 type 3 capacity 120 cost 120 items 386 230 load 120
bin 214 type 3 capacity 120 cost 120 items 795 422 load 120
bin 215 type 3 capacity 120 cost 120 items 540 442 load 120
bin 216 type 4 capacity 150 cost 150 items 864 325 load 150
bin 217 type 3 capacity 120 cost 120 items 315 271 load 120
bin 218 type 3 capacity 120 cost 120 items 380 401 load 120
bin 219 type 3 capacity 120 cost 120 items 871 510 load 120
bin 220 type 3 capacity 120 cost 120 items 48 99 load 120
bin 221 type 3 capacity 120 cost 120 items 997 693 load 120
bin 222 type 4 capacity 150 cost 150 items 897 687 load 150
bin 223 type 4 capacity 150 cost 150 items 935 774 load 150
bin 224 type 4 capacity 150 cost 150 items 817 305 172 load 150
bin 225 type 3 capacity 120 cost 120 items 150 866 load 120
bin 226 type 3 capacity 120 cost 120 items 564 927 load 120
bin 227 type 4 capacity 150 cost 150 items 623 520 851 load 150
bin 228 type 4 capacity 150 cost 150 items 371 114 223 load 150
bin 229 type 4 capacity 150 cost 150 items 979 993 909 794 load 150
bin 230 type 3 capacity 120 cost 120 items 773 174 load 120
bin 231 type 4 capacity 150 cost 150 items 26 539 106 load 150
bin 232 type 3 capacity 120 cost 120 items 245 611 load 120
bin 233 type 4 capacity 150 cost 150 items 508 825 469 load 150
bin 234 type 3 capacity 120 cost 120 items 729 939 load 120
bin 235 type 4 capacity 150 cost 150 items 977 618 load 150
bin 236 type 3 capacity 120 cost 120 items 382 922 load 120
bin 237 type 3 capacity 120 cost 120 items 360 549 load 120
bin 238 type 3 capacity 120 cost 120 items 550 883 load 120
bin 239 type 4 capacity 150 cost 150 items 896 190 load 150
bin 240 type 4 capacity 150 cost 150 items 458 947 load 150
bin 241 type 4 capacity 150 cost 150 items 670 867 load 150
bin 242 type 3 capacity 120 cost 120 items 15 247 load 120
bin 243 type 3 capacity 120 cost 120 items 77 60 load 120
bin 244 type 3 capacity 120 cost 120 items 354 535 load 120
bin 245 type 3 capacity 120 cost 120 items 674 694 load 120
bin 246 type 4 capacity 150 cost 150 items 459 823 242 load 150
bin 247 type 3 capacity 120 cost 120 items 87 13 load 120
bin 248 type 3 capacity 120 cost 120 items 32 90 load 120
bin 249 type 3 capacity 120 cost 120 items 231 170 load 120
bin 250 type 3 capacity 120 cost 120 items 155 384 load 120
bin 251 type 3 capacity 120 cost 120 items 374 440 load 120
bin 252 type 3 capacity 120 cost 120 items 627 283 load 120
bin 253 type 3 capacity 120 cost 120 items 698 697 load 120
bin 254 type 4 capacity 150 cost 150 items 507 537 171 load 150
bin 255 type 3 capacity 120 cost 120 items 358 590 load 120
bin 256 type 3 capacity 120 cost 120 items 375 710 load 120
bin 257 type 3 capacity 120 cost 120 items 224 145 load 120
bin 258 type 3 capacity 120 cost 120 items 638 438 load 120
bin 259 type 4 capacity 150 cost 150 items 546 63 741 load 150
bin 260 type 4 capacity 150 cost 150 items 373 594 853 load 150
bin 261 type 3 capacity 120 cost 120 items 6 880 load 120
bin 262 type 4 capacity 150 cost 150 items 75 201 859 load 150
bin 263 type 4 capacity 150 cost 150 items 410 432 945 load 150
bin 264 type 3 capacity 120 cost 120 items 753 282 load 120
bin 265 type 4 capacity 150 cost 150 items 240 93 317 load 150
bin 266 type 4 capacity 150 cost 150 items 461 143 load 150
bin 267 type 4 capacity 150 cost 150 items 706 811 7 load 150
bin 268 type 3 capacity 120 cost 120 items 321 699 load 120
bin 269 type 4 capacity 150 cost 150 items 621 202 load 149
bin 270 type 4 capacity 150 cost 150 items 936 205 load 149
bin 271 type 3 capacity 120 cost 120 items 112 498 load 120
bin 272 type 3 capacity 120 cost 120 items 417 814 load 120
bin 273 type 4 capacity 150 cost 150 items 904 736 load 150
bin 274 type 3 capacity 120 cost 120 items 238 147 load 120
bin 275 type 3 capacity 120 cost 120 items 733 243 load 120
bin 276 type 4 capacity 150 cost 150 items 840 131 load 150
bin 277 type 3 capacity 120 cost 120 items 955 518 load 120
bin 278 type 4 capacity 150 cost 150 items 603 134 267 load 150
bin 279 type 4 capacity 150 cost 150 items 111 714 81 load 150
bin 280 type 4 capacity 150 cost 150 items 872 306 831 load 150
bin 281 type 4 capacity 150 cost 150 items 675 185 227 load 150
bin 282 type 4 capacity 150 cost 150 items 394 805 299 load 150
bin 283 type 4 capacity 150 cost 150 items 903 359 154 load 150
bin 284 type 4 capacity 150 cost 150 items 295 17 load 150
bin 285 type 4 capacity 150 cost 150 items 336 39 load 150
bin 286 type 4 capacity 150 cost 150 items 494 194 load 150
bin 287 type 4 capacity 150 cost 150 items 500 482 load 150
bin 288 type 3 capacity 120 cost 120 items 592 303 load 120
bin 289 type 4 capacity 150 cost 150 items 612 487 load 150
bin 290 type 4 capacity 150 cost 150 items 653 475 load 150
bin 291 type 3 capacity 120 cost 120 items 220 344 load 120
bin 292 type 4 capacity 150 cost 150 items 886 135 load 150
bin 293 type 4 capacity 150 cost 150 items 770 420 load 150
bin 294 type 4 capacity 150 cost 150 items 3 296 load 150
bin 295 type 4 capacity 150 cost 150 items 452 639 load 150
bin 296 type 3 capacity 120 cost 120 items 225 301 load 120
bin 297 type 3 capacity 120 cost 120 items 237 388 load 120
bin 298 type 4 capacity 150 cost 150 items 277 79 load 150
bin 299 type 3 capacity 120 cost 120 items 11 222 load 120
bin 300 type 3 capacity 120 cost 120 items 263 497 load 120
bin 301 type 3 capacity 120 cost 120 items 453 600 load 120
bin 302 type 4 capacity 150 cost 150 items 547 340 load 150
bin 303 type 3 capacity 120 cost 120 items 212 818 541 load 120
bin 304 type 3 capacity 120 cost 120 items 875 94 load 120
bin 305 type 3 capacity 120 cost 120 items 929 186 load 120
bin 306 type 3 capacity 120 cost 120 items 601 148 load 120
bin 307 type 3 capacity 120 cost 120 items 769 65 load 120
bin 308 type 3 capacity 120 cost 120 items 987 649 load 120
bin 309 type 3 capacity 120 cost 120 items 46 287 load 120
bin 310 type 3 capacity 120 cost 120 items 149 192 load 120
bin 311 type 3 capacity 120 cost 120 items 262 311 load 120
bin 312 type 3 capacity 120 cost 120 items 291 248 load 120
bin 313 type 3 capacity 120 cost 120 items 314 133 load 120
bin 314 type 3 capacity 120 cost 120 items 343 276 load 120
bin 315 type 3 capacity 120 cost 120 items 565 889 load 120
bin 316 type 3 capacity 120 cost 120 items 684 472 load 120
bin 317 type 4 capacity 150 cost 150 items 767 713 load 150
bin 318 type 3 capacity 120 cost 120 items 893 345 load 120
bin 319 type 3 capacity 120 cost 120 items 162 55 load 120
bin 320 type 3 capacity 120 cost 120 items 646 654 load 120
bin 321 type 3 capacity 120 cost 120 items 362 166 load 120
bin 322 type 4 capacity 150 cost 150 items 85 765 857 load 150
bin 323 type 3 capacity 120 cost 120 items 101 73 load 120
bin 324 type 3 capacity 120 cost 120 items 157 117 load 120
bin 325 type 4 capacity 150 cost 150 items 543 748 860 load 150
bin 326 type 3 capacity 120 cost 120 items 985 83 load 120
bin 327 type 3 capacity 120 cost 120 items 689 183 load 120
bin 328 type 4 capacity 150 cost 150 items 996 834 407 load 150
bin 329 type 3 capacity 120 cost 120 items 329 972 load 120
bin 330 type 3 capacity 120 cost 120 items 559 209 load 120
bin 331 type 3 capacity 120 cost 120 items 585 429 load 120
bin 332 type 4 capacity 150 cost 150 items 952 807 702 load 150
bin 333 type 4 capacity 150 cost 150 items 610 953 576 load 150
bin 334 type 3 capacity 120 cost 120 items 210 88 load 120
bin 335 type 3 capacity 120 cost 120 items 418 274 load 120
bin 336 type 3 capacity 120 cost 120 items 141 233 load 120
bin 337 type 3 capacity 120 cost 120 items 219 606 load 120
bin 338 type 4 capacity 150 cost 150 items 522 700 347 load 150
bin 339 type 4 capacity 150 cost 150 items 850 328 load 149
bin 340 type 3 capacity 120 cost 120 items 743 285 load 120
bin 341 type 3 capacity 120 cost 120 items 862 732 load 120
bin 342 type 3 capacity 120 cost 120 items 664 802 load 120
bin 343 type 3 capacity 120 cost 120 items 744 933 load 120
bin 344 type 4 capacity 150 cost 150 items 761 625 load 150
bin 345 type 3 capacity 120 cost 120 items 188 80 load 120
bin 346 type 3 capacity 120 cost 120 items 215 68 load 120
bin 347 type 3 capacity 120 cost 120 items 992 562 load 120
bin 348 type 4 capacity 150 cost 150 items 566 346 load 150
bin 349 type 4 capacity 150 cost 150 items 665 553 load 150
bin 350 type 4 capacity 150 cost 150 items 905 577 load 150
bin 351 type 3 capacity 120 cost 120 items 830 415 load 120
bin 352 type 4 capacity 150 cost 150 items 180 244 204 load 150
bin 353 type 4 capacity 150 cost 150 items 676 615 289 load 150
bin 354 type 4 capacity 150 cost 150 items 302 901 297 load 150
bin 355 type 4 capacity 150 cost 150 items 586 899 519 load 150
bin 356 type 4 capacity 150 cost 150 items 926 51 988 925 load 150
bin 357 type 4 capacity 150 cost 150 items 629 616 load 150
bin 358 type 3 capacity 120 cost 120 items 320 69 load 120
bin 359 type 4 capacity 150 cost 150 items 335 50 load 150
bin 360 type 4 capacity 150 cost 150 items 431 218 load 150
bin 361 type 3 capacity 120 cost 120 items 538 854 load 120
bin 362 type 4 capacity 150 cost 150 items 797 515 load 150
bin 363 type 3 capacity 120 cost 120 items 636 200 load 120
bin 364 type 3 capacity 120 cost 120 items 846 491 load 120
bin 365 type 3 capacity 120 cost 120 items 976 605 load 120
bin 366 type 3 capacity 120 cost 120 items 14 532 load 120
bin 367 type 3 capacity 120 cost 120 items 573 763 load 120
bin 368 type 3 capacity 120 cost 120 items 793 907 load 120
bin 369 type 3 capacity 120 cost 120 items 960 908 load 120
bin 370 type 4 capacity 150 cost 150 items 894 428 load 150
bin 371 type 3 capacity 120 cost 120 items 78 115 load 120
bin 372 type 3 capacity 120 cost 120 items 484 298 load 120
bin 373 type 3 capacity 120 cost 120 items 530 377 load 120
bin 374 type 3 capacity 120 cost 120 items 755 668 load 120
bin 375 type 4 capacity 150 cost 150 items 402 184 414 load 150
bin 376 type 3 capacity 120 cost 120 items 617 448 load 120
bin 377 type 4 capacity 150 cost 150 items 672 96 load 150
bin 378 type 3 capacity 120 cost 120 items 82 89 load 120
bin 379 type 3 capacity 120 cost 120 items 120 251 load 120
bin 380 type 4 capacity 150 cost 150 items 241 187 load 150
bin 381 type 3 capacity 120 cost 120 items 390 27 load 120
bin 382 type 3 capacity 120 cost 120 items 681 290 load 120
bin 383 type 3 capacity 120 cost 120 items 47 5 load 120
bin 384 type 3 capacity 120 cost 120 items 643 216 load 120
bin 385 type 3 capacity 120 cost 120 items 661 408 load 120
bin 386 type 3 capacity 120 cost 120 items 775 724 load 120
bin 387 type 4 capacity 150 cost 150 items 836 207 load 150
bin 388 type 4 capacity 150 cost 150 items 387 139 load 150
bin 389 type 4 capacity 150 cost 150 items 956 189 load 150
bin 390 type 3 capacity 120 cost 120 items 52 524 load 120
bin 391 type 3 capacity 120 cost 120 items 126 496 load 120
bin 392 type 4 capacity 150 cost 150 items 304 669 575 load 149
bin 393 type 4 capacity 150 cost 150 items 561 619 load 150
bin 394 type 3 capacity 120 cost 120 items 582 667 load 119
bin 395 type 3 capacity 120 cost 120 items 688 692 load 120
bin 396 type 3 capacity 120 cost 120 items 760 523 load 120
bin 397 type 3 capacity 120 cost 120 items 855 673 load 120
bin 398 type 4 capacity 150 cost 150 items 882 722 load 150
bin 399 type 4 capacity 150 cost 150 items 915 787 load 150
bin 400 type 3 capacity 120 cost 120 items 214 109 load 120
bin 401 type 3 capacity 120 cost 120 items 332 695 load 120
bin 402 type 4 capacity 150 cost 150 items 712 727 745 load 149
bin 403 type 4 capacity 150 cost 150 items 545 275 941 load 150
bin 404 type 4 capacity 150 cost 150 items 558 994 load 150
bin 405 type 4 capacity 150 cost 150 items 737 426 load 150
bin 406 type 3 capacity 120 cost 120 items 397 355 load 120
bin 407 type 3 capacity 120 cost 120 items 528 931 load 120
bin 408 type 3 capacity 120 cost 120 items 967 270 load 120
bin 409 type 3 capacity 120 cost 120 items 971 876 load 120
bin 410 type 3 capacity 120 cost 120 items 501 339 load 120
bin 411 type 3 capacity 120 cost 120 items 511 800 load 120
bin 412 type 2 capacity 100 cost 100 items 279 269 load 100
bin 413 type 3 capacity 120 cost 120 items 178 234 load 120
bin 414 type 4 capacity 150 cost 150 items 195 754 828 load 150
bin 415 type 4 capacity 150 cost 150 items 731 128 load 150
bin 416 type 4 capacity 150 cost 150 items 786 513 76 load 150
bin 417 type 3 capacity 120 cost 120 items 968 965 load 120
bin 418 type 4 capacity 150 cost 150 items 580 97 499 load 149
bin 419 type 4 capacity 150 cost 150 items 293 59 41 load 150
bin 420 type 4 capacity 150 cost 150 items 308 151 136 load 150
bin 421 type 4 capacity 150 cost 150 items 474 471 983 load 150
bin 422 type 4 capacity 150 cost 150 items 138 350 730 load 149
bin 423 type 3 capacity 120 cost 120 items 104 999 load 120
bin 424 type 4 capacity 150 cost 150 items 84 757 911 load 150
bin 425 type 3 capacity 120 cost 120 items 43 813 load 120
bin 426 type 3 capacity 120 cost 120 items 446 981 load 120
bin 427 type 4 capacity 150 cost 150 items 548 852 130 load 150
bin 428 type 3 capacity 120 cost 120 items 660 946 load 120
bin 429 type 3 capacity 120 cost 120 items 398 142 load 120
bin 430 type 3 capacity 120 cost 120 items 570 696 load 120
bin 431 type 3 capacity 120 cost 120 items 708 785 load 120
bin 432 type 3 capacity 120 cost 120 items 845 804 load 120
bin 433 type 4 capacity 150 cost 150 items 870 173 load 150
bin 434 type 3 capacity 120 cost 120 items 113 42 load 120
bin 435 type 3 capacity 120 cost 120 items 477 167 load 120
bin 436 type 3 capacity 120 cost 120 items 409 391 load 120
bin 437 type 3 capacity 120 cost 120 items 902 495 load 120
bin 438 type 4 capacity 150 cost 150 items 810 598 load 150
bin 439 type 4 capacity 150 cost 150 items 816 169 load 149
bin 440 type 4 capacity 150 cost 150 items 984 400 load 149
bin 441 type 2 capacity 100 cost 100 items 514 604 load 100
bin 442 type 3 capacity 120 cost 120 items 644 24 load 120
bin 443 type 4 capacity 150 cost 150 items 466 581 392 load 150
bin 444 type 4 capacity 150 cost 150 items 658 492 746 load 149
bin 445 type 4 capacity 150 cost 150 items 747 628 891 load 150
bin 446 type 4 capacity 150 cost 150 items 843 966 363 load 150
bin 447 type 4 capacity 150 cost 150 items 620 421 917 load 147
bin 448 type 4 capacity 150 cost 150 items 839 595 0 37 load 150
