instance_file ../instances/set_1/N_100/Correia_Random_1_1_1_7.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:49:43
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.140233
objective 4920.000000
total_bin_cost 4920
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 26 load 100
bin 1 type 4 capacity 150 cost 150 items 47 21 35 load 150
bin 2 type 4 capacity 150 cost 150 items 31 13 74 load 150
bin 3 type 3 capacity 120 cost 120 items 83 81 load 120
bin 4 type 2 capacity 100 cost 100 items 78 48 load 100
bin 5 type 2 capacity 100 cost 100 items 27 24 load 100
bin 6 type 4 capacity 150 cost 150 items 80 22 56 load 150
bin 7 type 4 capacity 150 cost 150 items 90 60 72 load 150
bin 8 type 2 capacity 100 cost 100 items 64 96 94 load 100
bin 9 type 3 capacity 120 cost 120 items 25 65 load 120
bin 10 type 4 capacity 150 cost 150 items 66 34 69 load 150
bin 11 type 2 capacity 100 cost 100 items 41 28 load 100
bin 12 type 4 capacity 150 cost 150 items 42 19 73 load 150
bin 13 type 2 capacity 100 cost 100 items 49 67 4 load 100
bin 14 type 4 capacity 150 cost 150 items 85 68 load 150
bin 15 type 3 capacity 120 cost 120 items 8 11 14 load 120
bin 16 type 4 capacity 150 cost 150 items 63 23 40 load 149
bin 17 type 4 capacity 150 cost 150 items 50 38 91 load 150
bin 18 type 3 capacity 120 cost 120 items 55 62 load 120
bin 19 type 4 capacity 150 cost 150 items 37 32 44 load 150
bin 20 type 4 capacity 150 cost 150 items 93 51 43 7 load 150
bin 21 type 4 capacity 150 cost 150 items 16 59 46 load 150
bin 22 type 4 capacity 150 cost 150 items 53 71 9 95 load 150
bin 23 type 4 capacity 150 cost 150 items 10 87 54 97 load 150
bin 24 type 4 capacity 150 cost 150 items 76 17 18 load 149
bin 25 type 4 capacity 150 cost 150 items 61 99 39 load 150
bin 26 type 1 capacity 80 cost 80 items 2 1 load 80
bin 27 type 4 capacity 150 cost 150 items 3 98 load 150
bin 28 type 3 capacity 120 cost 120 items 89 30 58 load 120
bin 29 type 4 capacity 150 cost 150 items 29 92 52 load 150
bin 30 type 4 capacity 150 cost 150 items 70 84 load 150
bin 31 type 3 capacity 120 cost 120 items 20 12 load 120
bin 32 type 2 capacity 100 cost 100 items 45 57 load 100
bin 33 type 4 capacity 150 cost 150 items 5 79 6 load 149
bin 34 type 3 capacity 120 cost 120 items 33 75 77 load 120
bin 35 type 4 capacity 150 cost 150 items 36 82 86 load 150
bin 36 type 4 capacity 150 cost 150 items 15 0 88 load 146
