instance_file ../instances/set_1/N_200/Correia_Random_2_2_9_4.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 20:13:20
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.188618
objective 12480.000000
total_bin_cost 12480
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 72 99 load 149
bin 1 type 4 capacity 150 cost 150 items 181 155 load 148
bin 2 type 4 capacity 150 cost 150 items 175 159 load 150
bin 3 type 2 capacity 100 cost 100 items 22 37 load 99
bin 4 type 4 capacity 150 cost 150 items 73 122 load 149
bin 5 type 2 capacity 100 cost 100 items 96 119 load 100
bin 6 type 0 capacity 60 cost 60 items 115 load 57
bin 7 type 3 capacity 120 cost 120 items 150 124 load 120
bin 8 type 2 capacity 100 cost 100 items 153 44 load 96
bin 9 type 2 capacity 100 cost 100 items 184 151 load 100
bin 10 type 4 capacity 150 cost 150 items 33 94 load 150
bin 11 type 4 capacity 150 cost 150 items 70 32 load 140
bin 12 type 3 capacity 120 cost 120 items 65 87 load 115
bin 13 type 4 capacity 150 cost 150 items 161 40 31 load 150
bin 14 type 2 capacity 100 cost 100 items 189 load 91
bin 15 type 3 capacity 120 cost 120 items 157 17 load 115
bin 16 type 1 capacity 80 cost 80 items 133 136 load 78
bin 17 type 2 capacity 100 cost 100 items 180 78 load 90
bin 18 type 3 capacity 120 cost 120 items 127 75 load 120
bin 19 type 3 capacity 120 cost 120 items 158 59 load 117
bin 20 type 2 capacity 100 cost 100 items 84 88 load 97
bin 21 type 3 capacity 120 cost 120 items 170 190 load 116
bin 22 type 2 capacity 100 cost 100 items 177 147 load 95
bin 23 type 2 capacity 100 cost 100 items 114 143 load 97
bin 24 type 3 capacity 120 cost 120 items 68 39 load 113
bin 25 type 3 capacity 120 cost 120 items 28 168 69 load 120
bin 26 type 2 capacity 100 cost 100 items 14 load 99
bin 27 type 4 capacity 150 cost 150 items 19 25 load 149
bin 28 type 3 capacity 120 cost 120 items 30 130 load 118
bin 29 type 3 capacity 120 cost 120 items 194 83 load 117
bin 30 type 3 capacity 120 cost 120 items 8 16 load 120
bin 31 type 0 capacity 60 cost 60 items 62 45 load 57
bin 32 type 3 capacity 120 cost 120 items 132 135 load 120
bin 33 type 2 capacity 100 cost 100 items 116 load 99
bin 34 type 1 capacity 80 cost 80 items 164 123 load 79
bin 35 type 3 capacity 120 cost 120 items 85 20 load 116
bin 36 type 3 capacity 120 cost 120 items 139 29 load 112
bin 37 type 3 capacity 120 cost 120 items 34 24 load 109
bin 38 type 3 capacity 120 cost 120 items 57 2 load 108
bin 39 type 2 capacity 100 cost 100 items 183 47 load 98
bin 40 type 4 capacity 150 cost 150 items 76 91 load 150
bin 41 type 4 capacity 150 cost 150 items 185 81 load 148
bin 42 type 4 capacity 150 cost 150 items 82 42 110 load 148
bin 43 type 2 capacity 100 cost 100 items 107 142 load 100
bin 44 type 3 capacity 120 cost 120 items 113 92 load 119
bin 45 type 3 capacity 120 cost 120 items 104 117 121 load 120
bin 46 type 4 capacity 150 cost 150 items 58 21 load 150
bin 47 type 4 capacity 150 cost 150 items 102 56 load 149
bin 48 type 3 capacity 120 cost 120 items 80 50 load 120
bin 49 type 3 capacity 120 cost 120 items 13 27 load 120
bin 50 type 4 capacity 150 cost 150 items 4 43 load 150
bin 51 type 4 capacity 150 cost 150 items 41 146 load 146
bin 52 type 3 capacity 120 cost 120 items 163 165 load 116
bin 53 type 4 capacity 150 cost 150 items 198 98 load 145
bin 54 type 3 capacity 120 cost 120 items 173 63 load 120
bin 55 type 3 capacity 120 cost 120 items 9 152 load 118
bin 56 type 3 capacity 120 cost 120 items 60 156 load 120
bin 57 type 4 capacity 150 cost 150 items 182 89 load 148
bin 58 type 4 capacity 150 cost 150 items 137 129 load 149
bin 59 type 4 capacity 150 cost 150 items 187 90 160 load 146
bin 60 type 2 capacity 100 cost 100 items 167 120 load 97
bin 61 type 4 capacity 150 cost 150 items 162 36 load 144
bin 62 type 4 capacity 150 cost 150 items 23 141 load 146
bin 63 type 2 capacity 100 cost 100 items 195 load 99
bin 64 type 3 capacity 120 cost 120 items 15 112 load 118
bin 65 type 3 capacity 120 cost 120 items 26 11 load 116
bin 66 type 4 capacity 150 cost 150 items 54 79 load 150
bin 67 type 4 capacity 150 cost 150 items 61 126 load 146
bin 68 type 4 capacity 150 cost 150 items 145 95 load 150
bin 69 type 4 capacity 150 cost 150 items 111 48 load 148
bin 70 type 3 capacity 120 cost 120 items 5 179 load 119
bin 71 type 4 capacity 150 cost 150 items 144 109 load 149
bin 72 type 3 capacity 120 cost 120 items 46 93 load 113
bin 73 type 3 capacity 120 cost 120 items 178 49 load 113
bin 74 type 2 capacity 100 cost 100 items 97 load 89
bin 75 type 3 capacity 120 cost 120 items 148 131 load 118
bin 76 type 3 capacity 120 cost 120 items 6 55 load 119
bin 77 type 4 capacity 150 cost 150 items 154 199 load 150
bin 78 type 3 capacity 120 cost 120 items 171 128 load 118
bin 79 type 3 capacity 120 cost 120 items 197 7 load 119
bin 80 type 4 capacity 150 cost 150 items 3 125 load 149
bin 81 type 4 capacity 150 cost 150 items 138 103 load 142
bin 82 type 3 capacity 120 cost 120 items 74 86 load 119
bin 83 type 4 capacity 150 cost 150 items 38 0 load 145
bin 84 type 4 capacity 150 cost 150 items 191 140 106 load 146
bin 85 type 3 capacity 120 cost 120 items 134 188 load 116
bin 86 type 2 capacity 100 cost 100 items 169 77 load 92
bin 87 type 4 capacity 150 cost 150 items 1 118 load 137
bin 88 type 4 capacity 150 cost 150 items 10 193 load 150
bin 89 type 4 capacity 150 cost 150 items 166 53 load 150
bin 90 type 3 capacity 120 cost 120 items 100 108 load 119
bin 91 type 4 capacity 150 cost 150 items 67 174 105 load 146
bin 92 type 4 capacity 150 cost 150 items 186 51 load 148
bin 93 type 3 capacity 120 cost 120 items 149 12 load 120
bin 94 type 4 capacity 150 cost 150 items 172 176 load 148
bin 95 type 3 capacity 120 cost 120 items 192 196 load 118
bin 96 type 3 capacity 120 cost 120 items 71 18 load 113
bin 97 type 4 capacity 150 cost 150 items 35 64 66 load 145
bin 98 type 3 capacity 120 cost 120 items 101 52 load 118
