instance_file ../instances/set_1/N_1000/Correia_Random_4_1_7_10.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-27 14:21:03
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 28.764581
objective 49610.000000
total_bin_cost 49610
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 210 682 load 120
bin 1 type 4 capacity 150 cost 150 items 452 144 load 150
bin 2 type 3 capacity 120 cost 120 items 671 326 load 120
bin 3 type 4 capacity 150 cost 150 items 940 519 162 load 150
bin 4 type 4 capacity 150 cost 150 items 615 576 581 load 150
bin 5 type 4 capacity 150 cost 150 items 658 39 306 432 load 150
bin 6 type 4 capacity 150 cost 150 items 984 916 load 150
bin 7 type 4 capacity 150 cost 150 items 325 588 860 load 150
bin 8 type 1 capacity 80 cost 80 items 23 921 load 80
bin 9 type 3 capacity 120 cost 120 items 307 598 126 load 120
bin 10 type 3 capacity 120 cost 120 items 199 630 567 load 120
bin 11 type 4 capacity 150 cost 150 items 587 300 322 load 150
bin 12 type 4 capacity 150 cost 150 items 749 596 980 load 150
bin 13 type 4 capacity 150 cost 150 items 897 83 767 load 150
bin 14 type 4 capacity 150 cost 150 items 82 633 653 load 150
bin 15 type 4 capacity 150 cost 150 items 753 816 2 load 150
bin 16 type 4 capacity 150 cost 150 items 999 431 120 226 load 150
bin 17 type 4 capacity 150 cost 150 items 590 359 277 load 150
bin 18 type 4 capacity 150 cost 150 items 717 249 9 load 150
bin 19 type 4 capacity 150 cost 150 items 734 885 110 load 150
bin 20 type 4 capacity 150 cost 150 items 19 619 157 load 150
bin 21 type 4 capacity 150 cost 150 items 91 348 68 load 150
bin 22 type 4 capacity 150 cost 150 items 743 301 361 load 150
bin 23 type 1 capacity 80 cost 80 items 611 533 184 load 80
bin 24 type 4 capacity 150 cost 150 items 922 554 390 load 150
bin 25 type 4 capacity 150 cost 150 items 803 304 188 321 load 150
bin 26 type 3 capacity 120 cost 120 items 349 44 load 120
bin 27 type 4 capacity 150 cost 150 items 474 545 674 load 150
bin 28 type 4 capacity 150 cost 150 items 476 420 333 load 150
bin 29 type 4 capacity 150 cost 150 items 484 426 659 load 149
bin 30 type 4 capacity 150 cost 150 items 720 508 261 load 150
bin 31 type 4 capacity 150 cost 150 items 550 11 968 load 150
bin 32 type 4 capacity 150 cost 150 items 584 530 275 949 load 150
bin 33 type 3 capacity 120 cost 120 items 650 593 840 load 120
bin 34 type 4 capacity 150 cost 150 items 660 863 575 load 150
bin 35 type 3 capacity 120 cost 120 items 906 685 load 120
bin 36 type 3 capacity 120 cost 120 items 915 20 load 120
bin 37 type 4 capacity 150 cost 150 items 905 895 load 148
bin 38 type 4 capacity 150 cost 150 items 192 809 790 load 150
bin 39 type 0 capacity 60 cost 60 items 170 696 load 60
bin 40 type 3 capacity 120 cost 120 items 363 691 92 load 120
bin 41 type 4 capacity 150 cost 150 items 421 710 50 load 150
bin 42 type 4 capacity 150 cost 150 items 435 439 562 load 150
bin 43 type 4 capacity 150 cost 150 items 719 77 61 load 150
bin 44 type 3 capacity 120 cost 120 items 553 250 load 120
bin 45 type 4 capacity 150 cost 150 items 570 234 200 load 150
bin 46 type 4 capacity 150 cost 150 items 636 528 412 216 load 150
bin 47 type 4 capacity 150 cost 150 items 652 424 543 load 148
bin 48 type 4 capacity 150 cost 150 items 808 613 997 910 load 150
bin 49 type 4 capacity 150 cost 150 items 890 232 383 load 150
bin 50 type 4 capacity 150 cost 150 items 953 169 446 load 150
bin 51 type 4 capacity 150 cost 150 items 147 106 384 510 load 150
bin 52 type 3 capacity 120 cost 120 items 366 222 694 load 120
bin 53 type 3 capacity 120 cost 120 items 822 21 207 load 120
bin 54 type 3 capacity 120 cost 120 items 621 673 142 load 120
bin 55 type 4 capacity 150 cost 150 items 745 166 251 load 150
bin 56 type 3 capacity 120 cost 120 items 964 904 844 load 120
bin 57 type 3 capacity 120 cost 120 items 416 6 load 120
bin 58 type 3 capacity 120 cost 120 items 733 316 load 120
bin 59 type 3 capacity 120 cost 120 items 770 218 load 120
bin 60 type 3 capacity 120 cost 120 items 862 784 load 120
bin 61 type 4 capacity 150 cost 150 items 14 960 364 load 150
bin 62 type 4 capacity 150 cost 150 items 172 93 800 670 load 150
bin 63 type 2 capacity 100 cost 100 items 414 496 load 100
bin 64 type 4 capacity 150 cost 150 items 445 493 221 load 150
bin 65 type 4 capacity 150 cost 150 items 513 944 614 load 150
bin 66 type 4 capacity 150 cost 150 items 5 225 292 437 load 150
bin 67 type 4 capacity 150 cost 150 items 197 305 117 load 150
bin 68 type 2 capacity 100 cost 100 items 874 825 559 load 100
bin 69 type 4 capacity 150 cost 150 items 160 449 235 load 150
bin 70 type 4 capacity 150 cost 150 items 930 154 139 load 146
bin 71 type 1 capacity 80 cost 80 items 59 728 load 80
bin 72 type 2 capacity 100 cost 100 items 380 15 load 100
bin 73 type 4 capacity 150 cost 150 items 579 64 215 load 148
bin 74 type 4 capacity 150 cost 150 items 125 323 819 load 150
bin 75 type 4 capacity 150 cost 150 items 328 164 877 507 load 150
bin 76 type 4 capacity 150 cost 150 items 747 711 434 load 150
bin 77 type 2 capacity 100 cost 100 items 107 327 load 100
bin 78 type 2 capacity 100 cost 100 items 362 297 load 100
bin 79 type 3 capacity 120 cost 120 items 552 440 461 load 120
bin 80 type 3 capacity 120 cost 120 items 882 1 118 load 120
bin 81 type 4 capacity 150 cost 150 items 62 927 340 load 150
bin 82 type 4 capacity 150 cost 150 items 254 229 279 load 150
bin 83 type 4 capacity 150 cost 150 items 239 438 31 load 150
bin 84 type 4 capacity 150 cost 150 items 768 121 441 load 150
bin 85 type 3 capacity 120 cost 120 items 626 752 load 120
bin 86 type 4 capacity 150 cost 150 items 635 879 483 load 150
bin 87 type 4 capacity 150 cost 150 items 778 779 114 load 150
bin 88 type 3 capacity 120 cost 120 items 857 214 453 load 120
bin 89 type 4 capacity 150 cost 150 items 985 381 40 load 150
bin 90 type 4 capacity 150 cost 150 items 255 103 179 load 150
bin 91 type 4 capacity 150 cost 150 items 631 774 140 813 load 150
bin 92 type 4 capacity 150 cost 150 items 597 480 698 load 150
bin 93 type 3 capacity 120 cost 120 items 389 538 load 120
bin 94 type 4 capacity 150 cost 150 items 81 459 376 load 150
bin 95 type 4 capacity 150 cost 150 items 146 38 486 load 150
bin 96 type 4 capacity 150 cost 150 items 242 938 13 load 150
bin 97 type 4 capacity 150 cost 150 items 368 792 387 load 150
bin 98 type 4 capacity 150 cost 150 items 422 134 549 load 150
bin 99 type 3 capacity 120 cost 120 items 663 903 load 120
bin 100 type 4 capacity 150 cost 150 items 902 603 547 load 150
bin 101 type 4 capacity 150 cost 150 items 928 669 746 load 150
bin 102 type 2 capacity 100 cost 100 items 90 851 423 load 100
bin 103 type 4 capacity 150 cost 150 items 240 681 463 load 145
bin 104 type 4 capacity 150 cost 150 items 466 891 989 load 150
bin 105 type 3 capacity 120 cost 120 items 537 41 load 120
bin 106 type 4 capacity 150 cost 150 items 721 330 983 load 150
bin 107 type 2 capacity 100 cost 100 items 943 266 load 100
bin 108 type 4 capacity 150 cost 150 items 70 7 417 load 150
bin 109 type 2 capacity 100 cost 100 items 124 33 load 100
bin 110 type 3 capacity 120 cost 120 items 165 701 561 load 120
bin 111 type 2 capacity 100 cost 100 items 212 639 load 100
bin 112 type 2 capacity 100 cost 100 items 352 632 load 100
bin 113 type 3 capacity 120 cost 120 items 419 707 86 load 120
bin 114 type 2 capacity 100 cost 100 items 782 43 load 100
bin 115 type 4 capacity 150 cost 150 items 148 680 191 load 150
bin 116 type 3 capacity 120 cost 120 items 765 583 744 load 120
bin 117 type 3 capacity 120 cost 120 items 572 848 load 120
bin 118 type 4 capacity 150 cost 150 items 687 957 595 load 150
bin 119 type 4 capacity 150 cost 150 items 714 898 541 473 load 150
bin 120 type 4 capacity 150 cost 150 items 855 993 335 556 load 150
bin 121 type 2 capacity 100 cost 100 items 159 887 load 100
bin 122 type 4 capacity 150 cost 150 items 451 395 798 load 149
bin 123 type 2 capacity 100 cost 100 items 27 369 load 100
bin 124 type 2 capacity 100 cost 100 items 198 49 load 100
bin 125 type 4 capacity 150 cost 150 items 293 241 78 load 149
bin 126 type 2 capacity 100 cost 100 items 469 602 load 100
bin 127 type 4 capacity 150 cost 150 items 213 418 190 load 150
bin 128 type 4 capacity 150 cost 150 items 404 751 25 load 150
bin 129 type 2 capacity 100 cost 100 items 821 990 163 load 100
bin 130 type 3 capacity 120 cost 120 items 853 54 load 120
bin 131 type 2 capacity 100 cost 100 items 355 137 load 100
bin 132 type 3 capacity 120 cost 120 items 908 601 996 load 120
bin 133 type 2 capacity 100 cost 100 items 994 505 load 100
bin 134 type 3 capacity 120 cost 120 items 281 998 load 120
bin 135 type 4 capacity 150 cost 150 items 763 113 load 150
bin 136 type 3 capacity 120 cost 120 items 886 951 818 load 120
bin 137 type 4 capacity 150 cost 150 items 772 829 622 load 150
bin 138 type 4 capacity 150 cost 150 items 889 582 403 155 load 150
bin 139 type 3 capacity 120 cost 120 items 401 501 679 load 120
bin 140 type 4 capacity 150 cost 150 items 406 0 540 load 150
bin 141 type 3 capacity 120 cost 120 items 683 727 load 120
bin 142 type 3 capacity 120 cost 120 items 385 612 605 load 120
bin 143 type 2 capacity 100 cost 100 items 637 202 231 load 100
bin 144 type 4 capacity 150 cost 150 items 976 187 884 290 load 150
bin 145 type 4 capacity 150 cost 150 items 982 748 336 427 load 150
bin 146 type 4 capacity 150 cost 150 items 317 339 491 87 load 150
bin 147 type 4 capacity 150 cost 150 items 542 771 512 load 150
bin 148 type 4 capacity 150 cost 150 items 260 695 919 load 149
bin 149 type 4 capacity 150 cost 150 items 122 341 811 962 load 149
bin 150 type 4 capacity 150 cost 150 items 314 713 655 654 load 150
bin 151 type 4 capacity 150 cost 150 items 101 883 867 load 150
bin 152 type 2 capacity 100 cost 100 items 217 load 100
bin 153 type 4 capacity 150 cost 150 items 458 324 load 150
bin 154 type 2 capacity 100 cost 100 items 722 105 load 100
bin 155 type 4 capacity 150 cost 150 items 302 233 797 load 150
bin 156 type 4 capacity 150 cost 150 items 846 257 load 150
bin 157 type 3 capacity 120 cost 120 items 405 112 load 120
bin 158 type 3 capacity 120 cost 120 items 647 464 load 120
bin 159 type 3 capacity 120 cost 120 items 740 495 load 120
bin 160 type 4 capacity 150 cost 150 items 827 478 230 load 150
bin 161 type 2 capacity 100 cost 100 items 108 285 load 100
bin 162 type 4 capacity 150 cost 150 items 168 415 873 load 150
bin 163 type 4 capacity 150 cost 150 items 329 901 load 150
bin 164 type 2 capacity 100 cost 100 items 394 894 load 100
bin 165 type 4 capacity 150 cost 150 items 471 644 load 150
bin 166 type 3 capacity 120 cost 120 items 351 10 load 120
bin 167 type 4 capacity 150 cost 150 items 111 967 460 load 147
bin 168 type 3 capacity 120 cost 120 items 400 661 load 120
bin 169 type 3 capacity 120 cost 120 items 871 706 load 120
bin 170 type 4 capacity 150 cost 150 items 934 741 367 load 150
bin 171 type 4 capacity 150 cost 150 items 79 472 776 load 149
bin 172 type 4 capacity 150 cost 150 items 917 942 load 149
bin 173 type 2 capacity 100 cost 100 items 58 379 load 100
bin 174 type 3 capacity 120 cost 120 items 272 268 94 load 120
bin 175 type 4 capacity 150 cost 150 items 972 465 load 150
bin 176 type 2 capacity 100 cost 100 items 712 481 load 100
bin 177 type 2 capacity 100 cost 100 items 758 360 738 load 100
bin 178 type 3 capacity 120 cost 120 items 831 223 load 120
bin 179 type 4 capacity 150 cost 150 items 203 319 109 load 149
bin 180 type 3 capacity 120 cost 120 items 859 53 786 load 120
bin 181 type 2 capacity 100 cost 100 items 37 337 load 100
bin 182 type 4 capacity 150 cost 150 items 195 750 167 load 150
bin 183 type 4 capacity 150 cost 150 items 724 623 100 900 load 150
bin 184 type 3 capacity 120 cost 120 items 948 651 332 load 120
bin 185 type 2 capacity 100 cost 100 items 252 88 load 100
bin 186 type 3 capacity 120 cost 120 items 488 227 489 load 120
bin 187 type 3 capacity 120 cost 120 items 793 259 load 120
bin 188 type 4 capacity 150 cost 150 items 828 497 276 load 150
bin 189 type 4 capacity 150 cost 150 items 228 783 248 load 150
bin 190 type 3 capacity 120 cost 120 items 410 244 load 120
bin 191 type 3 capacity 120 cost 120 items 665 433 load 120
bin 192 type 3 capacity 120 cost 120 items 708 413 load 120
bin 193 type 4 capacity 150 cost 150 items 97 294 load 150
bin 194 type 3 capacity 120 cost 120 items 737 594 263 load 120
bin 195 type 4 capacity 150 cost 150 items 555 287 load 150
bin 196 type 2 capacity 100 cost 100 items 128 370 load 100
bin 197 type 4 capacity 150 cost 150 items 391 17 load 150
bin 198 type 2 capacity 100 cost 100 items 546 load 100
bin 199 type 3 capacity 120 cost 120 items 806 299 load 120
bin 200 type 4 capacity 150 cost 150 items 536 388 load 150
bin 201 type 4 capacity 150 cost 150 items 736 396 load 150
bin 202 type 4 capacity 150 cost 150 items 551 85 load 150
bin 203 type 4 capacity 150 cost 150 items 986 487 57 load 150
bin 204 type 4 capacity 150 cost 150 items 72 826 291 load 150
bin 205 type 2 capacity 100 cost 100 items 76 42 load 100
bin 206 type 4 capacity 150 cost 150 items 492 73 load 149
bin 207 type 4 capacity 150 cost 150 items 151 503 868 load 150
bin 208 type 3 capacity 120 cost 120 items 525 350 load 120
bin 209 type 3 capacity 120 cost 120 items 569 65 load 120
bin 210 type 3 capacity 120 cost 120 items 861 429 182 load 120
bin 211 type 4 capacity 150 cost 150 items 96 563 236 794 load 150
bin 212 type 2 capacity 100 cost 100 items 189 119 load 100
bin 213 type 2 capacity 100 cost 100 items 270 847 load 100
bin 214 type 4 capacity 150 cost 150 items 888 995 947 load 150
bin 215 type 2 capacity 100 cost 100 items 918 354 load 100
bin 216 type 3 capacity 120 cost 120 items 966 963 load 120
bin 217 type 2 capacity 100 cost 100 items 785 703 load 100
bin 218 type 3 capacity 120 cost 120 items 357 866 353 load 120
bin 219 type 4 capacity 150 cost 150 items 308 645 931 load 150
bin 220 type 2 capacity 100 cost 100 items 531 558 load 100
bin 221 type 2 capacity 100 cost 100 items 399 183 load 100
bin 222 type 4 capacity 150 cost 150 items 850 662 523 672 load 150
bin 223 type 4 capacity 150 cost 150 items 372 646 295 801 load 150
bin 224 type 2 capacity 100 cost 100 items 573 22 load 100
bin 225 type 2 capacity 100 cost 100 items 666 475 load 100
bin 226 type 4 capacity 150 cost 150 items 209 175 74 load 150
bin 227 type 3 capacity 120 cost 120 items 796 532 358 load 120
bin 228 type 2 capacity 100 cost 100 items 604 430 load 100
bin 229 type 4 capacity 150 cost 150 items 686 485 557 load 149
bin 230 type 4 capacity 150 cost 150 items 992 89 854 load 150
bin 231 type 4 capacity 150 cost 150 items 589 812 843 load 150
bin 232 type 4 capacity 150 cost 150 items 667 912 138 load 143
bin 233 type 3 capacity 120 cost 120 items 935 704 560 load 120
bin 234 type 4 capacity 150 cost 150 items 30 55 load 149
bin 235 type 2 capacity 100 cost 100 items 75 127 load 100
bin 236 type 2 capacity 100 cost 100 items 961 527 load 100
bin 237 type 2 capacity 100 cost 100 items 153 511 load 100
bin 238 type 4 capacity 150 cost 150 items 506 715 454 185 load 150
bin 239 type 2 capacity 100 cost 100 items 129 274 load 100
bin 240 type 2 capacity 100 cost 100 items 820 320 load 100
bin 241 type 4 capacity 150 cost 150 items 509 777 80 447 load 150
bin 242 type 3 capacity 120 cost 120 items 102 201 load 120
bin 243 type 4 capacity 150 cost 150 items 832 174 331 load 150
bin 244 type 4 capacity 150 cost 150 items 311 8 924 load 150
bin 245 type 4 capacity 150 cost 150 items 769 649 208 load 150
bin 246 type 2 capacity 100 cost 100 items 206 143 load 100
bin 247 type 4 capacity 150 cost 150 items 267 45 955 load 150
bin 248 type 2 capacity 100 cost 100 items 264 load 100
bin 249 type 2 capacity 100 cost 100 items 280 load 100
bin 250 type 2 capacity 100 cost 100 items 313 load 100
bin 251 type 4 capacity 150 cost 150 items 754 864 load 150
bin 252 type 2 capacity 100 cost 100 items 757 load 100
bin 253 type 3 capacity 120 cost 120 items 176 565 load 120
bin 254 type 4 capacity 150 cost 150 items 514 273 104 load 142
bin 255 type 2 capacity 100 cost 100 items 515 755 load 100
bin 256 type 2 capacity 100 cost 100 items 643 936 load 100
bin 257 type 2 capacity 100 cost 100 items 296 760 load 100
bin 258 type 4 capacity 150 cost 150 items 699 303 133 load 150
bin 259 type 3 capacity 120 cost 120 items 814 312 load 120
bin 260 type 3 capacity 120 cost 120 items 870 624 load 120
bin 261 type 4 capacity 150 cost 150 items 970 926 load 150
bin 262 type 3 capacity 120 cost 120 items 534 742 load 119
bin 263 type 3 capacity 120 cost 120 items 628 194 load 120
bin 264 type 3 capacity 120 cost 120 items 837 609 load 120
bin 265 type 4 capacity 150 cost 150 items 156 852 468 load 150
bin 266 type 4 capacity 150 cost 150 items 26 211 load 149
bin 267 type 3 capacity 120 cost 120 items 237 634 load 120
bin 268 type 4 capacity 150 cost 150 items 298 849 46 606 load 150
bin 269 type 2 capacity 100 cost 100 items 479 315 load 100
bin 270 type 2 capacity 100 cost 100 items 56 407 load 100
bin 271 type 4 capacity 150 cost 150 items 518 548 204 load 149
bin 272 type 2 capacity 100 cost 100 items 568 347 load 100
bin 273 type 3 capacity 120 cost 120 items 586 762 load 120
bin 274 type 4 capacity 150 cost 150 items 585 409 269 load 150
bin 275 type 2 capacity 100 cost 100 items 838 177 load 100
bin 276 type 3 capacity 120 cost 120 items 858 638 load 120
bin 277 type 4 capacity 150 cost 150 items 920 116 726 load 150
bin 278 type 3 capacity 120 cost 120 items 442 84 load 120
bin 279 type 3 capacity 120 cost 120 items 764 789 load 120
bin 280 type 2 capacity 100 cost 100 items 382 186 load 100
bin 281 type 2 capacity 100 cost 100 items 490 932 load 100
bin 282 type 4 capacity 150 cost 150 items 467 516 243 load 150
bin 283 type 2 capacity 100 cost 100 items 909 929 load 100
bin 284 type 4 capacity 150 cost 150 items 253 219 load 149
bin 285 type 4 capacity 150 cost 150 items 334 283 705 load 149
bin 286 type 2 capacity 100 cost 100 items 952 718 load 100
bin 287 type 2 capacity 100 cost 100 items 131 69 load 100
bin 288 type 3 capacity 120 cost 120 items 735 310 4 load 120
bin 289 type 3 capacity 120 cost 120 items 781 690 392 load 117
bin 290 type 3 capacity 120 cost 120 items 911 788 load 120
bin 291 type 3 capacity 120 cost 120 items 600 47 494 397 load 120
bin 292 type 2 capacity 100 cost 100 items 444 616 load 100
bin 293 type 4 capacity 150 cost 150 items 946 641 398 load 150
bin 294 type 3 capacity 120 cost 120 items 149 668 load 120
bin 295 type 3 capacity 120 cost 120 items 258 805 876 load 120
bin 296 type 2 capacity 100 cost 100 items 338 378 load 100
bin 297 type 2 capacity 100 cost 100 items 709 845 700 load 100
bin 298 type 3 capacity 120 cost 120 items 725 482 load 120
bin 299 type 2 capacity 100 cost 100 items 265 224 load 100
bin 300 type 4 capacity 150 cost 150 items 835 880 456 578 load 149
bin 301 type 2 capacity 100 cost 100 items 975 939 load 100
bin 302 type 4 capacity 150 cost 150 items 802 839 load 150
bin 303 type 2 capacity 100 cost 100 items 787 815 34 load 100
bin 304 type 3 capacity 120 cost 120 items 991 580 205 load 120
bin 305 type 4 capacity 150 cost 150 items 977 875 130 123 load 150
bin 306 type 4 capacity 150 cost 150 items 95 702 346 971 load 150
bin 307 type 3 capacity 120 cost 120 items 836 775 52 load 120
bin 308 type 4 capacity 150 cost 150 items 933 640 766 3 load 149
bin 309 type 4 capacity 150 cost 150 items 539 524 759 377 load 145
bin 310 type 3 capacity 120 cost 120 items 246 161 load 120
bin 311 type 4 capacity 150 cost 150 items 29 98 load 150
bin 312 type 2 capacity 100 cost 100 items 145 load 100
bin 313 type 2 capacity 100 cost 100 items 342 load 100
bin 314 type 2 capacity 100 cost 100 items 526 load 100
bin 315 type 2 capacity 100 cost 100 items 625 load 100
bin 316 type 4 capacity 150 cost 150 items 629 18 load 150
bin 317 type 2 capacity 100 cost 100 items 63 238 load 100
bin 318 type 3 capacity 120 cost 120 items 356 517 load 120
bin 319 type 4 capacity 150 cost 150 items 981 365 28 load 144
bin 320 type 2 capacity 100 cost 100 items 498 730 load 100
bin 321 type 2 capacity 100 cost 100 items 36 823 load 100
bin 322 type 2 capacity 100 cost 100 items 678 599 load 100
bin 323 type 2 capacity 100 cost 100 items 893 896 load 100
bin 324 type 3 capacity 120 cost 120 items 941 408 load 120
bin 325 type 2 capacity 100 cost 100 items 171 141 load 100
bin 326 type 2 capacity 100 cost 100 items 791 247 load 100
bin 327 type 4 capacity 150 cost 150 items 872 504 load 150
bin 328 type 4 capacity 150 cost 150 items 817 220 436 load 150
bin 329 type 1 capacity 80 cost 80 items 833 135 load 80
bin 330 type 4 capacity 150 cost 150 items 16 577 656 load 149
bin 331 type 3 capacity 120 cost 120 items 286 282 load 120
bin 332 type 1 capacity 80 cost 80 items 35 610 load 80
bin 333 type 3 capacity 120 cost 120 items 60 566 load 120
bin 334 type 2 capacity 100 cost 100 items 71 32 load 100
bin 335 type 2 capacity 100 cost 100 items 457 810 load 100
bin 336 type 2 capacity 100 cost 100 items 773 428 load 100
bin 337 type 3 capacity 120 cost 120 items 688 834 load 118
bin 338 type 3 capacity 120 cost 120 items 152 150 load 120
bin 339 type 3 capacity 120 cost 120 items 262 544 309 load 120
bin 340 type 4 capacity 150 cost 150 items 500 795 load 150
bin 341 type 3 capacity 120 cost 120 items 684 954 load 119
bin 342 type 4 capacity 150 cost 150 items 288 591 289 load 148
bin 343 type 3 capacity 120 cost 120 items 520 732 load 120
bin 344 type 1 capacity 80 cost 80 items 12 958 load 80
bin 345 type 3 capacity 120 cost 120 items 564 278 load 120
bin 346 type 3 capacity 120 cost 120 items 824 716 load 120
bin 347 type 2 capacity 100 cost 100 items 271 284 load 100
bin 348 type 2 capacity 100 cost 100 items 521 677 load 100
bin 349 type 4 capacity 150 cost 150 items 618 48 180 load 150
bin 350 type 2 capacity 100 cost 100 items 664 371 load 100
bin 351 type 3 capacity 120 cost 120 items 692 470 load 120
bin 352 type 4 capacity 150 cost 150 items 345 974 196 642 load 150
bin 353 type 1 capacity 80 cost 80 items 693 608 load 74
bin 354 type 3 capacity 120 cost 120 items 132 374 load 120
bin 355 type 4 capacity 150 cost 150 items 343 869 925 841 load 148
bin 356 type 2 capacity 100 cost 100 items 393 67 load 100
bin 357 type 4 capacity 150 cost 150 items 529 256 978 450 load 150
bin 358 type 1 capacity 80 cost 80 items 697 804 load 80
bin 359 type 4 capacity 150 cost 150 items 761 937 617 load 149
bin 360 type 4 capacity 150 cost 150 items 923 881 956 load 150
bin 361 type 3 capacity 120 cost 120 items 689 950 99 load 118
bin 362 type 3 capacity 120 cost 120 items 799 386 318 load 120
bin 363 type 4 capacity 150 cost 150 items 892 24 620 load 150
bin 364 type 3 capacity 120 cost 120 items 657 158 load 120
bin 365 type 4 capacity 150 cost 150 items 878 607 830 load 150
bin 366 type 4 capacity 150 cost 150 items 66 173 448 load 150
bin 367 type 4 capacity 150 cost 150 items 945 344 181 load 149
bin 368 type 4 capacity 150 cost 150 items 723 729 907 load 147
bin 369 type 4 capacity 150 cost 150 items 402 477 load 148
bin 370 type 4 capacity 150 cost 150 items 136 988 load 133
bin 371 type 2 capacity 100 cost 100 items 522 443 load 100
bin 372 type 4 capacity 150 cost 150 items 115 425 535 load 150
bin 373 type 2 capacity 100 cost 100 items 375 571 load 100
bin 374 type 2 capacity 100 cost 100 items 676 648 load 100
bin 375 type 2 capacity 100 cost 100 items 913 731 load 100
bin 376 type 2 capacity 100 cost 100 items 627 455 load 100
bin 377 type 4 capacity 150 cost 150 items 502 899 499 load 150
bin 378 type 4 capacity 150 cost 150 items 462 807 739 load 142
bin 379 type 2 capacity 100 cost 100 items 51 987 574 load 100
bin 380 type 2 capacity 100 cost 100 items 969 914 865 load 100
bin 381 type 4 capacity 150 cost 150 items 675 756 979 load 141
bin 382 type 4 capacity 150 cost 150 items 965 411 959 load 150
bin 383 type 2 capacity 100 cost 100 items 193 842 592 373 load 100
bin 384 type 4 capacity 150 cost 150 items 973 856 780 load 150
bin 385 type 4 capacity 150 cost 150 items 178 245 load 149
