instance_file ../instances/set_1/N_500/Correia_Random_3_2_8_8.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-30 06:21:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 3.956771
objective 30820.000000
total_bin_cost 30820
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 392 68 241 load 120
bin 1 type 3 capacity 120 cost 120 items 467 45 3 load 120
bin 2 type 2 capacity 100 cost 100 items 309 load 100
bin 3 type 1 capacity 80 cost 80 items 172 329 load 80
bin 4 type 3 capacity 120 cost 120 items 342 63 load 120
bin 5 type 4 capacity 150 cost 150 items 145 391 load 149
bin 6 type 3 capacity 120 cost 120 items 478 380 load 120
bin 7 type 4 capacity 150 cost 150 items 18 205 load 143
bin 8 type 3 capacity 120 cost 120 items 177 242 load 120
bin 9 type 4 capacity 150 cost 150 items 406 367 load 148
bin 10 type 4 capacity 150 cost 150 items 466 61 load 150
bin 11 type 3 capacity 120 cost 120 items 479 243 load 120
bin 12 type 4 capacity 150 cost 150 items 7 490 62 load 150
bin 13 type 3 capacity 120 cost 120 items 42 79 load 120
bin 14 type 3 capacity 120 cost 120 items 120 200 load 120
bin 15 type 2 capacity 100 cost 100 items 103 load 100
bin 16 type 4 capacity 150 cost 150 items 353 397 load 145
bin 17 type 3 capacity 120 cost 120 items 365 448 load 120
bin 18 type 3 capacity 120 cost 120 items 64 302 load 120
bin 19 type 1 capacity 80 cost 80 items 376 352 load 78
bin 20 type 3 capacity 120 cost 120 items 328 398 load 117
bin 21 type 3 capacity 120 cost 120 items 314 436 load 120
bin 22 type 4 capacity 150 cost 150 items 226 379 load 150
bin 23 type 4 capacity 150 cost 150 items 50 82 338 load 149
bin 24 type 4 capacity 150 cost 150 items 260 98 load 150
bin 25 type 4 capacity 150 cost 150 items 349 461 load 149
bin 26 type 4 capacity 150 cost 150 items 437 179 load 150
bin 27 type 4 capacity 150 cost 150 items 282 333 load 150
bin 28 type 4 capacity 150 cost 150 items 401 221 load 150
bin 29 type 4 capacity 150 cost 150 items 422 470 load 150
bin 30 type 4 capacity 150 cost 150 items 488 256 load 150
bin 31 type 4 capacity 150 cost 150 items 389 128 410 load 148
bin 32 type 4 capacity 150 cost 150 items 351 29 153 load 149
bin 33 type 3 capacity 120 cost 120 items 118 109 load 120
bin 34 type 4 capacity 150 cost 150 items 240 21 load 150
bin 35 type 4 capacity 150 cost 150 items 104 449 load 150
bin 36 type 4 capacity 150 cost 150 items 136 26 load 150
bin 37 type 3 capacity 120 cost 120 items 137 321 load 120
bin 38 type 3 capacity 120 cost 120 items 233 489 load 118
bin 39 type 3 capacity 120 cost 120 items 499 210 load 119
bin 40 type 3 capacity 120 cost 120 items 51 77 load 120
bin 41 type 4 capacity 150 cost 150 items 413 165 445 load 150
bin 42 type 4 capacity 150 cost 150 items 431 220 load 150
bin 43 type 4 capacity 150 cost 150 items 419 122 311 load 150
bin 44 type 4 capacity 150 cost 150 items 384 170 13 load 150
bin 45 type 4 capacity 150 cost 150 items 316 94 load 150
bin 46 type 3 capacity 120 cost 120 items 202 356 load 120
bin 47 type 4 capacity 150 cost 150 items 209 149 138 load 150
bin 48 type 4 capacity 150 cost 150 items 348 123 load 149
bin 49 type 3 capacity 120 cost 120 items 341 290 load 118
bin 50 type 4 capacity 150 cost 150 items 305 332 234 load 150
bin 51 type 4 capacity 150 cost 150 items 125 447 78 load 150
bin 52 type 2 capacity 100 cost 100 items 246 418 load 99
bin 53 type 4 capacity 150 cost 150 items 446 33 load 150
bin 54 type 4 capacity 150 cost 150 items 87 420 load 149
bin 55 type 1 capacity 80 cost 80 items 307 15 load 78
bin 56 type 3 capacity 120 cost 120 items 257 169 load 120
bin 57 type 4 capacity 150 cost 150 items 273 166 337 load 150
bin 58 type 3 capacity 120 cost 120 items 469 358 load 120
bin 59 type 4 capacity 150 cost 150 items 429 403 382 load 150
bin 60 type 2 capacity 100 cost 100 items 408 312 load 100
bin 61 type 4 capacity 150 cost 150 items 216 394 load 150
bin 62 type 3 capacity 120 cost 120 items 192 425 load 120
bin 63 type 4 capacity 150 cost 150 items 43 430 load 150
bin 64 type 2 capacity 100 cost 100 items 129 417 load 99
bin 65 type 4 capacity 150 cost 150 items 496 345 load 148
bin 66 type 3 capacity 120 cost 120 items 101 407 load 120
bin 67 type 4 capacity 150 cost 150 items 155 90 load 150
bin 68 type 2 capacity 100 cost 100 items 315 331 31 load 99
bin 69 type 4 capacity 150 cost 150 items 482 252 388 load 150
bin 70 type 2 capacity 100 cost 100 items 186 481 load 100
bin 71 type 4 capacity 150 cost 150 items 9 157 117 load 150
bin 72 type 3 capacity 120 cost 120 items 38 225 load 120
bin 73 type 2 capacity 100 cost 100 items 116 100 load 100
bin 74 type 4 capacity 150 cost 150 items 268 480 load 150
bin 75 type 2 capacity 100 cost 100 items 373 259 load 100
bin 76 type 3 capacity 120 cost 120 items 107 363 load 120
bin 77 type 4 capacity 150 cost 150 items 195 144 load 149
bin 78 type 4 capacity 150 cost 150 items 474 377 360 load 148
bin 79 type 3 capacity 120 cost 120 items 495 24 load 120
bin 80 type 4 capacity 150 cost 150 items 330 265 load 148
bin 81 type 3 capacity 120 cost 120 items 151 378 load 113
bin 82 type 4 capacity 150 cost 150 items 204 347 load 150
bin 83 type 4 capacity 150 cost 150 items 405 181 load 150
bin 84 type 3 capacity 120 cost 120 items 476 415 load 120
bin 85 type 3 capacity 120 cost 120 items 6 135 load 120
bin 86 type 3 capacity 120 cost 120 items 366 473 load 120
bin 87 type 3 capacity 120 cost 120 items 427 160 load 120
bin 88 type 3 capacity 120 cost 120 items 350 492 load 120
bin 89 type 3 capacity 120 cost 120 items 362 285 load 120
bin 90 type 4 capacity 150 cost 150 items 248 110 load 148
bin 91 type 3 capacity 120 cost 120 items 412 272 load 120
bin 92 type 4 capacity 150 cost 150 items 483 158 load 150
bin 93 type 4 capacity 150 cost 150 items 253 130 load 150
bin 94 type 4 capacity 150 cost 150 items 284 372 load 150
bin 95 type 4 capacity 150 cost 150 items 134 111 load 146
bin 96 type 2 capacity 100 cost 100 items 41 65 451 load 100
bin 97 type 3 capacity 120 cost 120 items 75 450 load 120
bin 98 type 3 capacity 120 cost 120 items 301 238 load 120
bin 99 type 4 capacity 150 cost 150 items 175 174 load 148
bin 100 type 3 capacity 120 cost 120 items 184 106 load 120
bin 101 type 3 capacity 120 cost 120 items 251 374 load 120
bin 102 type 3 capacity 120 cost 120 items 486 91 load 120
bin 103 type 1 capacity 80 cost 80 items 428 152 load 80
bin 104 type 4 capacity 150 cost 150 items 46 274 load 139
bin 105 type 4 capacity 150 cost 150 items 11 185 load 139
bin 106 type 4 capacity 150 cost 150 items 119 16 194 load 149
bin 107 type 4 capacity 150 cost 150 items 20 299 load 150
bin 108 type 3 capacity 120 cost 120 items 364 383 load 120
bin 109 type 3 capacity 120 cost 120 items 224 281 load 120
bin 110 type 3 capacity 120 cost 120 items 74 269 load 120
bin 111 type 3 capacity 120 cost 120 items 218 80 load 120
bin 112 type 4 capacity 150 cost 150 items 294 180 load 150
bin 113 type 4 capacity 150 cost 150 items 442 187 load 148
bin 114 type 4 capacity 150 cost 150 items 335 88 344 load 150
bin 115 type 4 capacity 150 cost 150 items 283 395 load 150
bin 116 type 3 capacity 120 cost 120 items 146 271 load 120
bin 117 type 4 capacity 150 cost 150 items 40 211 load 150
bin 118 type 4 capacity 150 cost 150 items 168 85 load 150
bin 119 type 4 capacity 150 cost 150 items 439 133 139 load 149
bin 120 type 2 capacity 100 cost 100 items 424 339 load 100
bin 121 type 4 capacity 150 cost 150 items 471 92 load 150
bin 122 type 4 capacity 150 cost 150 items 245 5 300 load 150
bin 123 type 4 capacity 150 cost 150 items 178 213 36 load 150
bin 124 type 4 capacity 150 cost 150 items 108 463 load 145
bin 125 type 3 capacity 120 cost 120 items 455 199 load 120
bin 126 type 3 capacity 120 cost 120 items 47 93 load 120
bin 127 type 4 capacity 150 cost 150 items 423 291 197 load 149
bin 128 type 4 capacity 150 cost 150 items 368 375 load 149
bin 129 type 4 capacity 150 cost 150 items 456 2 load 150
bin 130 type 4 capacity 150 cost 150 items 124 390 load 150
bin 131 type 2 capacity 100 cost 100 items 475 369 load 98
bin 132 type 3 capacity 120 cost 120 items 258 214 58 load 116
bin 133 type 4 capacity 150 cost 150 items 286 217 28 load 150
bin 134 type 3 capacity 120 cost 120 items 228 267 load 120
bin 135 type 3 capacity 120 cost 120 items 81 497 load 120
bin 136 type 3 capacity 120 cost 120 items 426 142 load 117
bin 137 type 4 capacity 150 cost 150 items 141 434 load 148
bin 138 type 4 capacity 150 cost 150 items 279 97 load 146
bin 139 type 3 capacity 120 cost 120 items 48 457 load 120
bin 140 type 4 capacity 150 cost 150 items 298 462 70 load 149
bin 141 type 4 capacity 150 cost 150 items 223 83 load 150
bin 142 type 4 capacity 150 cost 150 items 96 444 264 load 150
bin 143 type 4 capacity 150 cost 150 items 414 236 load 148
bin 144 type 4 capacity 150 cost 150 items 310 102 load 150
bin 145 type 4 capacity 150 cost 150 items 1 34 load 150
bin 146 type 4 capacity 150 cost 150 items 66 114 load 150
bin 147 type 4 capacity 150 cost 150 items 76 433 load 147
bin 148 type 4 capacity 150 cost 150 items 494 22 313 load 150
bin 149 type 4 capacity 150 cost 150 items 292 198 load 150
bin 150 type 4 capacity 150 cost 150 items 435 304 32 load 148
bin 151 type 2 capacity 100 cost 100 items 441 162 load 100
bin 152 type 2 capacity 100 cost 100 items 193 59 load 100
bin 153 type 4 capacity 150 cost 150 items 237 325 244 317 load 149
bin 154 type 4 capacity 150 cost 150 items 71 438 load 149
bin 155 type 4 capacity 150 cost 150 items 39 411 143 load 150
bin 156 type 3 capacity 120 cost 120 items 277 163 load 120
bin 157 type 4 capacity 150 cost 150 items 17 454 load 148
bin 158 type 4 capacity 150 cost 150 items 14 276 load 150
bin 159 type 4 capacity 150 cost 150 items 19 416 399 load 148
bin 160 type 3 capacity 120 cost 120 items 53 477 load 120
bin 161 type 3 capacity 120 cost 120 items 95 115 load 120
bin 162 type 4 capacity 150 cost 150 items 227 164 load 150
bin 163 type 3 capacity 120 cost 120 items 232 289 load 119
bin 164 type 3 capacity 120 cost 120 items 472 402 load 120
bin 165 type 4 capacity 150 cost 150 items 4 0 load 148
bin 166 type 4 capacity 150 cost 150 items 173 147 load 146
bin 167 type 4 capacity 150 cost 150 items 459 30 load 145
bin 168 type 4 capacity 150 cost 150 items 361 105 load 148
bin 169 type 3 capacity 120 cost 120 items 320 308 load 115
bin 170 type 4 capacity 150 cost 150 items 296 206 load 150
bin 171 type 4 capacity 150 cost 150 items 468 404 140 load 149
bin 172 type 4 capacity 150 cost 150 items 458 396 load 150
bin 173 type 3 capacity 120 cost 120 items 247 222 load 120
bin 174 type 3 capacity 120 cost 120 items 487 212 load 120
bin 175 type 4 capacity 150 cost 150 items 255 453 load 150
bin 176 type 3 capacity 120 cost 120 items 432 318 load 120
bin 177 type 3 capacity 120 cost 120 items 56 150 load 120
bin 178 type 3 capacity 120 cost 120 items 57 443 load 119
bin 179 type 3 capacity 120 cost 120 items 201 73 load 120
bin 180 type 4 capacity 150 cost 150 items 355 161 load 146
bin 181 type 3 capacity 120 cost 120 items 343 219 148 load 119
bin 182 type 2 capacity 100 cost 100 items 261 229 load 99
bin 183 type 4 capacity 150 cost 150 items 207 464 340 load 146
bin 184 type 3 capacity 120 cost 120 items 334 99 189 load 120
bin 185 type 4 capacity 150 cost 150 items 188 288 load 149
bin 186 type 4 capacity 150 cost 150 items 230 27 load 149
bin 187 type 2 capacity 100 cost 100 items 393 load 100
bin 188 type 3 capacity 120 cost 120 items 409 72 load 120
bin 189 type 4 capacity 150 cost 150 items 249 498 load 150
bin 190 type 2 capacity 100 cost 100 items 126 371 load 100
bin 191 type 4 capacity 150 cost 150 items 359 54 load 148
bin 192 type 3 capacity 120 cost 120 items 69 387 load 120
bin 193 type 4 capacity 150 cost 150 items 254 293 load 149
bin 194 type 4 capacity 150 cost 150 items 239 171 354 load 150
bin 195 type 4 capacity 150 cost 150 items 357 385 load 150
bin 196 type 4 capacity 150 cost 150 items 203 12 load 149
bin 197 type 4 capacity 150 cost 150 items 44 327 load 146
bin 198 type 3 capacity 120 cost 120 items 306 231 load 120
bin 199 type 3 capacity 120 cost 120 items 400 156 load 120
bin 200 type 4 capacity 150 cost 150 items 132 176 load 150
bin 201 type 4 capacity 150 cost 150 items 386 484 load 149
bin 202 type 3 capacity 120 cost 120 items 421 25 load 120
bin 203 type 3 capacity 120 cost 120 items 37 297 load 120
bin 204 type 3 capacity 120 cost 120 items 121 235 load 120
bin 205 type 4 capacity 150 cost 150 items 23 183 load 149
bin 206 type 3 capacity 120 cost 120 items 159 491 load 120
bin 207 type 4 capacity 150 cost 150 items 278 196 load 149
bin 208 type 4 capacity 150 cost 150 items 60 84 load 150
bin 209 type 3 capacity 120 cost 120 items 263 266 load 120
bin 210 type 4 capacity 150 cost 150 items 295 131 load 150
bin 211 type 3 capacity 120 cost 120 items 127 55 load 120
bin 212 type 4 capacity 150 cost 150 items 262 67 load 150
bin 213 type 3 capacity 120 cost 120 items 250 215 load 119
bin 214 type 4 capacity 150 cost 150 items 113 52 load 150
bin 215 type 3 capacity 120 cost 120 items 270 86 load 118
bin 216 type 3 capacity 120 cost 120 items 167 10 load 111
bin 217 type 3 capacity 120 cost 120 items 49 280 load 120
bin 218 type 4 capacity 150 cost 150 items 190 154 load 149
bin 219 type 4 capacity 150 cost 150 items 275 440 load 149
bin 220 type 4 capacity 150 cost 150 items 452 35 load 149
bin 221 type 3 capacity 120 cost 120 items 287 336 load 112
bin 222 type 4 capacity 150 cost 150 items 370 182 323 load 150
bin 223 type 4 capacity 150 cost 150 items 324 112 load 147
bin 224 type 4 capacity 150 cost 150 items 460 465 191 load 150
bin 225 type 4 capacity 150 cost 150 items 322 8 load 150
bin 226 type 4 capacity 150 cost 150 items 326 381 89 load 148
bin 227 type 4 capacity 150 cost 150 items 346 319 208 load 147
bin 228 type 4 capacity 150 cost 150 items 493 303 485 load 150
