instance_file ../instances/set_1/N_100/Correia_Random_1_2_11_6.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-26 12:52:46
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.046072
objective 7010.000000
total_bin_cost 7010
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 1 load 60
bin 1 type 2 capacity 100 cost 100 items 26 load 100
bin 2 type 2 capacity 100 cost 100 items 76 load 100
bin 3 type 1 capacity 80 cost 80 items 82 load 80
bin 4 type 2 capacity 100 cost 100 items 44 37 load 83
bin 5 type 2 capacity 100 cost 100 items 50 load 98
bin 6 type 2 capacity 100 cost 100 items 12 load 97
bin 7 type 2 capacity 100 cost 100 items 15 load 97
bin 8 type 3 capacity 120 cost 120 items 31 70 load 120
bin 9 type 4 capacity 150 cost 150 items 78 2 load 139
bin 10 type 0 capacity 60 cost 60 items 8 load 58
bin 11 type 2 capacity 100 cost 100 items 30 load 96
bin 12 type 2 capacity 100 cost 100 items 75 load 96
bin 13 type 3 capacity 120 cost 120 items 59 21 load 117
bin 14 type 3 capacity 120 cost 120 items 63 4 load 115
bin 15 type 0 capacity 60 cost 60 items 66 load 57
bin 16 type 3 capacity 120 cost 120 items 49 3 load 118
bin 17 type 4 capacity 150 cost 150 items 91 6 load 136
bin 18 type 4 capacity 150 cost 150 items 7 81 load 140
bin 19 type 1 capacity 80 cost 80 items 28 load 75
bin 20 type 1 capacity 80 cost 80 items 58 load 75
bin 21 type 4 capacity 150 cost 150 items 89 41 load 145
bin 22 type 4 capacity 150 cost 150 items 0 10 load 142
bin 23 type 3 capacity 120 cost 120 items 11 62 load 108
bin 24 type 2 capacity 100 cost 100 items 19 load 93
bin 25 type 2 capacity 100 cost 100 items 97 load 92
bin 26 type 2 capacity 100 cost 100 items 34 load 91
bin 27 type 4 capacity 150 cost 150 items 61 74 load 140
bin 28 type 2 capacity 100 cost 100 items 42 load 90
bin 29 type 0 capacity 60 cost 60 items 47 load 54
bin 30 type 2 capacity 100 cost 100 items 73 load 90
bin 31 type 4 capacity 150 cost 150 items 64 98 load 142
bin 32 type 1 capacity 80 cost 80 items 22 load 71
bin 33 type 3 capacity 120 cost 120 items 45 71 load 115
bin 34 type 1 capacity 80 cost 80 items 54 load 71
bin 35 type 3 capacity 120 cost 120 items 60 72 load 101
bin 36 type 2 capacity 100 cost 100 items 9 load 88
bin 37 type 2 capacity 100 cost 100 items 80 load 88
bin 38 type 2 capacity 100 cost 100 items 92 load 88
bin 39 type 1 capacity 80 cost 80 items 51 load 69
bin 40 type 2 capacity 100 cost 100 items 20 load 86
bin 41 type 2 capacity 100 cost 100 items 17 18 load 95
bin 42 type 1 capacity 80 cost 80 items 27 load 68
bin 43 type 3 capacity 120 cost 120 items 53 52 load 112
bin 44 type 2 capacity 100 cost 100 items 65 load 85
bin 45 type 3 capacity 120 cost 120 items 14 90 load 119
bin 46 type 0 capacity 60 cost 60 items 23 load 50
bin 47 type 2 capacity 100 cost 100 items 88 40 load 86
bin 48 type 1 capacity 80 cost 80 items 13 load 66
bin 49 type 3 capacity 120 cost 120 items 39 79 load 102
bin 50 type 2 capacity 100 cost 100 items 83 load 82
bin 51 type 2 capacity 100 cost 100 items 38 5 load 98
bin 52 type 1 capacity 80 cost 80 items 95 load 65
bin 53 type 0 capacity 60 cost 60 items 57 load 48
bin 54 type 2 capacity 100 cost 100 items 84 56 load 89
bin 55 type 1 capacity 80 cost 80 items 93 load 63
bin 56 type 1 capacity 80 cost 80 items 68 load 62
bin 57 type 1 capacity 80 cost 80 items 35 load 61
bin 58 type 1 capacity 80 cost 80 items 36 load 61
bin 59 type 0 capacity 60 cost 60 items 48 load 40
bin 60 type 0 capacity 60 cost 60 items 85 load 38
bin 61 type 0 capacity 60 cost 60 items 99 load 38
bin 62 type 0 capacity 60 cost 60 items 67 load 37
bin 63 type 1 capacity 80 cost 80 items 55 69 load 80
bin 64 type 0 capacity 60 cost 60 items 24 load 34
bin 65 type 1 capacity 80 cost 80 items 32 33 load 62
bin 66 type 0 capacity 60 cost 60 items 77 load 34
bin 67 type 0 capacity 60 cost 60 items 46 load 33
bin 68 type 0 capacity 60 cost 60 items 16 load 32
bin 69 type 0 capacity 60 cost 60 items 87 load 32
bin 70 type 0 capacity 60 cost 60 items 94 load 32
bin 71 type 0 capacity 60 cost 60 items 86 load 31
bin 72 type 0 capacity 60 cost 60 items 29 load 30
bin 73 type 0 capacity 60 cost 60 items 96 load 29
bin 74 type 0 capacity 60 cost 60 items 43 load 28
bin 75 type 0 capacity 60 cost 60 items 25 load 25
