instance_file ../instances/set_1/N_200/Correia_Random_2_2_6_9.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 20:10:40
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.382508
objective 12220.000000
total_bin_cost 12220
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 7 load 100
bin 1 type 1 capacity 120 cost 120 items 78 149 load 120
bin 2 type 1 capacity 120 cost 120 items 15 183 load 120
bin 3 type 2 capacity 150 cost 150 items 81 65 load 150
bin 4 type 1 capacity 120 cost 120 items 108 186 load 120
bin 5 type 1 capacity 120 cost 120 items 106 175 load 120
bin 6 type 1 capacity 120 cost 120 items 190 174 load 120
bin 7 type 1 capacity 120 cost 120 items 62 134 load 120
bin 8 type 2 capacity 150 cost 150 items 142 48 load 150
bin 9 type 2 capacity 150 cost 150 items 192 17 load 150
bin 10 type 1 capacity 120 cost 120 items 6 38 load 120
bin 11 type 2 capacity 150 cost 150 items 104 194 184 load 150
bin 12 type 1 capacity 120 cost 120 items 50 136 load 118
bin 13 type 2 capacity 150 cost 150 items 93 56 152 load 150
bin 14 type 1 capacity 120 cost 120 items 69 121 load 117
bin 15 type 2 capacity 150 cost 150 items 73 105 load 150
bin 16 type 2 capacity 150 cost 150 items 111 117 load 150
bin 17 type 2 capacity 150 cost 150 items 172 22 load 150
bin 18 type 1 capacity 120 cost 120 items 57 148 load 120
bin 19 type 1 capacity 120 cost 120 items 21 85 load 120
bin 20 type 1 capacity 120 cost 120 items 112 103 load 120
bin 21 type 2 capacity 150 cost 150 items 125 84 181 load 150
bin 22 type 1 capacity 120 cost 120 items 126 63 load 119
bin 23 type 1 capacity 120 cost 120 items 87 166 load 120
bin 24 type 1 capacity 120 cost 120 items 47 2 load 120
bin 25 type 1 capacity 120 cost 120 items 176 68 load 120
bin 26 type 1 capacity 120 cost 120 items 135 36 load 119
bin 27 type 2 capacity 150 cost 150 items 3 9 46 load 150
bin 28 type 1 capacity 120 cost 120 items 19 43 load 120
bin 29 type 1 capacity 120 cost 120 items 67 55 load 120
bin 30 type 1 capacity 120 cost 120 items 150 59 load 120
bin 31 type 2 capacity 150 cost 150 items 193 45 load 150
bin 32 type 2 capacity 150 cost 150 items 64 138 load 149
bin 33 type 1 capacity 120 cost 120 items 169 180 load 120
bin 34 type 1 capacity 120 cost 120 items 79 32 load 120
bin 35 type 1 capacity 120 cost 120 items 0 54 load 120
bin 36 type 1 capacity 120 cost 120 items 30 199 load 120
bin 37 type 1 capacity 120 cost 120 items 42 71 load 119
bin 38 type 1 capacity 120 cost 120 items 52 147 load 119
bin 39 type 1 capacity 120 cost 120 items 18 92 load 120
bin 40 type 1 capacity 120 cost 120 items 72 24 load 120
bin 41 type 1 capacity 120 cost 120 items 110 49 load 120
bin 42 type 2 capacity 150 cost 150 items 113 140 153 load 144
bin 43 type 2 capacity 150 cost 150 items 189 76 70 load 149
bin 44 type 0 capacity 100 cost 100 items 37 89 load 100
bin 45 type 2 capacity 150 cost 150 items 101 159 122 load 150
bin 46 type 1 capacity 120 cost 120 items 74 95 load 120
bin 47 type 1 capacity 120 cost 120 items 130 29 load 119
bin 48 type 1 capacity 120 cost 120 items 114 128 load 120
bin 49 type 2 capacity 150 cost 150 items 145 179 23 load 150
bin 50 type 1 capacity 120 cost 120 items 133 163 load 120
bin 51 type 2 capacity 150 cost 150 items 171 115 116 load 150
bin 52 type 1 capacity 120 cost 120 items 28 151 load 120
bin 53 type 2 capacity 150 cost 150 items 90 165 load 149
bin 54 type 1 capacity 120 cost 120 items 182 139 load 118
bin 55 type 1 capacity 120 cost 120 items 16 160 load 120
bin 56 type 2 capacity 150 cost 150 items 129 191 load 149
bin 57 type 2 capacity 150 cost 150 items 58 5 load 150
bin 58 type 2 capacity 150 cost 150 items 53 124 load 149
bin 59 type 1 capacity 120 cost 120 items 100 120 load 115
bin 60 type 1 capacity 120 cost 120 items 51 77 load 120
bin 61 type 2 capacity 150 cost 150 items 94 10 load 150
bin 62 type 2 capacity 150 cost 150 items 13 185 load 150
bin 63 type 1 capacity 120 cost 120 items 14 88 load 120
bin 64 type 2 capacity 150 cost 150 items 119 173 107 load 150
bin 65 type 1 capacity 120 cost 120 items 25 164 load 119
bin 66 type 2 capacity 150 cost 150 items 168 157 123 load 150
bin 67 type 2 capacity 150 cost 150 items 8 35 load 149
bin 68 type 2 capacity 150 cost 150 items 66 154 load 149
bin 69 type 1 capacity 120 cost 120 items 99 12 load 120
bin 70 type 1 capacity 120 cost 120 items 44 167 load 118
bin 71 type 1 capacity 120 cost 120 items 26 118 load 120
bin 72 type 1 capacity 120 cost 120 items 91 41 load 120
bin 73 type 2 capacity 150 cost 150 items 11 39 109 load 150
bin 74 type 0 capacity 100 cost 100 items 97 187 load 100
bin 75 type 1 capacity 120 cost 120 items 141 31 load 120
bin 76 type 1 capacity 120 cost 120 items 75 161 load 120
bin 77 type 2 capacity 150 cost 150 items 40 102 load 149
bin 78 type 2 capacity 150 cost 150 items 83 33 load 150
bin 79 type 1 capacity 120 cost 120 items 196 86 load 118
bin 80 type 1 capacity 120 cost 120 items 4 131 load 120
bin 81 type 1 capacity 120 cost 120 items 158 20 load 119
bin 82 type 2 capacity 150 cost 150 items 197 132 load 150
bin 83 type 1 capacity 120 cost 120 items 27 156 load 120
bin 84 type 2 capacity 150 cost 150 items 177 195 load 150
bin 85 type 1 capacity 120 cost 120 items 60 178 load 120
bin 86 type 2 capacity 150 cost 150 items 80 82 load 149
bin 87 type 1 capacity 120 cost 120 items 170 34 load 120
bin 88 type 1 capacity 120 cost 120 items 137 127 load 120
bin 89 type 0 capacity 100 cost 100 items 61 1 load 99
bin 90 type 1 capacity 120 cost 120 items 146 96 load 118
bin 91 type 1 capacity 120 cost 120 items 144 143 load 120
bin 92 type 1 capacity 120 cost 120 items 98 198 load 115
bin 93 type 2 capacity 150 cost 150 items 188 162 155 load 150
