instance_file ../instances/set_1/N_1000/Correia_Random_4_2_0_7.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-28 00:39:55
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 75.210985
objective 60310.000000
total_bin_cost 60310
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 818 715 load 150
bin 1 type 4 capacity 150 cost 150 items 994 723 load 150
bin 2 type 4 capacity 150 cost 150 items 169 216 224 load 150
bin 3 type 4 capacity 150 cost 150 items 137 59 load 150
bin 4 type 4 capacity 150 cost 150 items 718 919 load 150
bin 5 type 4 capacity 150 cost 150 items 5 843 load 149
bin 6 type 4 capacity 150 cost 150 items 613 194 load 150
bin 7 type 4 capacity 150 cost 150 items 27 178 load 150
bin 8 type 3 capacity 120 cost 120 items 357 195 load 120
bin 9 type 4 capacity 150 cost 150 items 821 0 load 150
bin 10 type 4 capacity 150 cost 150 items 338 953 load 150
bin 11 type 4 capacity 150 cost 150 items 527 898 920 load 150
bin 12 type 4 capacity 150 cost 150 items 802 419 484 load 150
bin 13 type 4 capacity 150 cost 150 items 261 706 20 load 150
bin 14 type 4 capacity 150 cost 150 items 721 203 787 load 150
bin 15 type 4 capacity 150 cost 150 items 159 46 903 load 150
bin 16 type 4 capacity 150 cost 150 items 801 685 964 load 150
bin 17 type 3 capacity 120 cost 120 items 806 724 load 120
bin 18 type 3 capacity 120 cost 120 items 425 158 load 120
bin 19 type 3 capacity 120 cost 120 items 401 28 load 120
bin 20 type 3 capacity 120 cost 120 items 755 813 load 120
bin 21 type 4 capacity 150 cost 150 items 115 274 load 150
bin 22 type 4 capacity 150 cost 150 items 116 544 load 150
bin 23 type 4 capacity 150 cost 150 items 39 98 load 150
bin 24 type 3 capacity 120 cost 120 items 19 840 load 120
bin 25 type 4 capacity 150 cost 150 items 479 561 625 load 150
bin 26 type 3 capacity 120 cost 120 items 11 61 load 120
bin 27 type 3 capacity 120 cost 120 items 43 105 load 120
bin 28 type 4 capacity 150 cost 150 items 557 933 load 150
bin 29 type 3 capacity 120 cost 120 items 925 627 load 120
bin 30 type 3 capacity 120 cost 120 items 584 567 load 120
bin 31 type 3 capacity 120 cost 120 items 41 92 load 120
bin 32 type 4 capacity 150 cost 150 items 782 826 475 load 150
bin 33 type 4 capacity 150 cost 150 items 963 220 382 load 150
bin 34 type 3 capacity 120 cost 120 items 420 240 load 120
bin 35 type 3 capacity 120 cost 120 items 513 344 load 120
bin 36 type 3 capacity 120 cost 120 items 757 669 load 120
bin 37 type 3 capacity 120 cost 120 items 977 944 load 120
bin 38 type 4 capacity 150 cost 150 items 720 537 load 150
bin 39 type 4 capacity 150 cost 150 items 373 227 844 load 150
bin 40 type 4 capacity 150 cost 150 items 913 110 885 load 150
bin 41 type 3 capacity 120 cost 120 items 814 24 load 120
bin 42 type 3 capacity 120 cost 120 items 815 117 load 120
bin 43 type 4 capacity 150 cost 150 items 882 889 788 load 150
bin 44 type 4 capacity 150 cost 150 items 469 939 900 load 150
bin 45 type 4 capacity 150 cost 150 items 603 654 894 397 load 150
bin 46 type 1 capacity 80 cost 80 items 12 load 80
bin 47 type 4 capacity 150 cost 150 items 86 442 665 load 150
bin 48 type 3 capacity 120 cost 120 items 711 863 load 120
bin 49 type 4 capacity 150 cost 150 items 714 991 710 load 150
bin 50 type 3 capacity 120 cost 120 items 737 799 load 120
bin 51 type 4 capacity 150 cost 150 items 523 228 739 load 150
bin 52 type 4 capacity 150 cost 150 items 463 574 load 150
bin 53 type 3 capacity 120 cost 120 items 95 197 load 120
bin 54 type 4 capacity 150 cost 150 items 680 91 load 150
bin 55 type 4 capacity 150 cost 150 items 487 257 load 150
bin 56 type 4 capacity 150 cost 150 items 608 703 111 load 150
bin 57 type 4 capacity 150 cost 150 items 772 444 load 150
bin 58 type 4 capacity 150 cost 150 items 956 129 load 150
bin 59 type 3 capacity 120 cost 120 items 191 130 load 120
bin 60 type 3 capacity 120 cost 120 items 23 7 load 120
bin 61 type 4 capacity 150 cost 150 items 970 8 load 150
bin 62 type 3 capacity 120 cost 120 items 293 327 load 120
bin 63 type 3 capacity 120 cost 120 items 348 350 load 120
bin 64 type 4 capacity 150 cost 150 items 646 252 166 load 150
bin 65 type 3 capacity 120 cost 120 items 186 58 load 120
bin 66 type 3 capacity 120 cost 120 items 118 760 load 120
bin 67 type 3 capacity 120 cost 120 items 62 4 load 120
bin 68 type 3 capacity 120 cost 120 items 266 321 load 120
bin 69 type 4 capacity 150 cost 150 items 466 423 load 150
bin 70 type 3 capacity 120 cost 120 items 340 145 load 120
bin 71 type 3 capacity 120 cost 120 items 989 628 load 120
bin 72 type 4 capacity 150 cost 150 items 310 205 load 150
bin 73 type 4 capacity 150 cost 150 items 478 284 load 150
bin 74 type 4 capacity 150 cost 150 items 565 367 load 150
bin 75 type 3 capacity 120 cost 120 items 355 179 load 120
bin 76 type 4 capacity 150 cost 150 items 769 3 443 load 150
bin 77 type 4 capacity 150 cost 150 items 606 34 load 150
bin 78 type 3 capacity 120 cost 120 items 520 571 load 120
bin 79 type 3 capacity 120 cost 120 items 716 611 load 120
bin 80 type 4 capacity 150 cost 150 items 77 42 750 load 150
bin 81 type 4 capacity 150 cost 150 items 276 727 load 150
bin 82 type 3 capacity 120 cost 120 items 518 297 load 120
bin 83 type 3 capacity 120 cost 120 items 288 930 load 120
bin 84 type 4 capacity 150 cost 150 items 578 170 load 150
bin 85 type 4 capacity 150 cost 150 items 516 856 load 150
bin 86 type 4 capacity 150 cost 150 items 746 289 248 load 150
bin 87 type 4 capacity 150 cost 150 items 133 942 553 load 150
bin 88 type 4 capacity 150 cost 150 items 770 131 621 load 150
bin 89 type 4 capacity 150 cost 150 items 26 753 load 150
bin 90 type 4 capacity 150 cost 150 items 94 283 load 150
bin 91 type 3 capacity 120 cost 120 items 164 140 load 120
bin 92 type 4 capacity 150 cost 150 items 861 305 load 150
bin 93 type 4 capacity 150 cost 150 items 864 438 load 150
bin 94 type 4 capacity 150 cost 150 items 924 448 load 150
bin 95 type 3 capacity 120 cost 120 items 618 426 load 120
bin 96 type 3 capacity 120 cost 120 items 47 324 load 120
bin 97 type 3 capacity 120 cost 120 items 294 339 load 120
bin 98 type 3 capacity 120 cost 120 items 612 458 load 120
bin 99 type 3 capacity 120 cost 120 items 185 383 load 120
bin 100 type 3 capacity 120 cost 120 items 254 400 load 120
bin 101 type 4 capacity 150 cost 150 items 833 683 226 load 150
bin 102 type 3 capacity 120 cost 120 items 138 735 load 120
bin 103 type 3 capacity 120 cost 120 items 778 952 load 120
bin 104 type 4 capacity 150 cost 150 items 184 759 load 150
bin 105 type 4 capacity 150 cost 150 items 250 722 243 load 150
bin 106 type 3 capacity 120 cost 120 items 598 366 load 120
bin 107 type 4 capacity 150 cost 150 items 548 655 143 load 150
bin 108 type 4 capacity 150 cost 150 items 747 776 119 load 150
bin 109 type 3 capacity 120 cost 120 items 649 222 load 120
bin 110 type 3 capacity 120 cost 120 items 783 462 load 120
bin 111 type 3 capacity 120 cost 120 items 875 502 load 120
bin 112 type 3 capacity 120 cost 120 items 440 315 load 120
bin 113 type 3 capacity 120 cost 120 items 471 785 load 120
bin 114 type 3 capacity 120 cost 120 items 610 511 load 120
bin 115 type 3 capacity 120 cost 120 items 945 943 load 120
bin 116 type 4 capacity 150 cost 150 items 809 165 915 load 150
bin 117 type 3 capacity 120 cost 120 items 693 812 load 120
bin 118 type 2 capacity 100 cost 100 items 374 load 100
bin 119 type 4 capacity 150 cost 150 items 299 713 load 150
bin 120 type 3 capacity 120 cost 120 items 791 331 load 120
bin 121 type 3 capacity 120 cost 120 items 409 93 load 120
bin 122 type 3 capacity 120 cost 120 items 743 455 load 120
bin 123 type 3 capacity 120 cost 120 items 995 572 load 120
bin 124 type 3 capacity 120 cost 120 items 298 650 load 120
bin 125 type 4 capacity 150 cost 150 items 808 232 load 150
bin 126 type 3 capacity 120 cost 120 items 406 269 load 120
bin 127 type 3 capacity 120 cost 120 items 880 634 load 120
bin 128 type 3 capacity 120 cost 120 items 182 292 load 120
bin 129 type 3 capacity 120 cost 120 items 641 388 load 120
bin 130 type 3 capacity 120 cost 120 items 76 75 load 120
bin 131 type 3 capacity 120 cost 120 items 187 396 load 120
bin 132 type 4 capacity 150 cost 150 items 850 633 210 load 150
bin 133 type 3 capacity 120 cost 120 items 784 731 load 120
bin 134 type 3 capacity 120 cost 120 items 749 869 load 120
bin 135 type 4 capacity 150 cost 150 items 106 810 174 load 150
bin 136 type 3 capacity 120 cost 120 items 300 590 load 120
bin 137 type 3 capacity 120 cost 120 items 56 369 load 120
bin 138 type 4 capacity 150 cost 150 items 65 644 600 load 150
bin 139 type 3 capacity 120 cost 120 items 146 976 load 120
bin 140 type 3 capacity 120 cost 120 items 631 160 load 120
bin 141 type 4 capacity 150 cost 150 items 904 259 load 150
bin 142 type 3 capacity 120 cost 120 items 940 762 load 120
bin 143 type 4 capacity 150 cost 150 items 614 632 load 150
bin 144 type 4 capacity 150 cost 150 items 48 765 84 load 150
bin 145 type 4 capacity 150 cost 150 items 434 872 load 150
bin 146 type 4 capacity 150 cost 150 items 697 999 load 150
bin 147 type 3 capacity 120 cost 120 items 668 279 load 120
bin 148 type 3 capacity 120 cost 120 items 393 907 load 120
bin 149 type 3 capacity 120 cost 120 items 996 630 672 load 120
bin 150 type 3 capacity 120 cost 120 items 533 497 load 120
bin 151 type 4 capacity 150 cost 150 items 870 838 664 load 150
bin 152 type 4 capacity 150 cost 150 items 103 333 load 150
bin 153 type 4 capacity 150 cost 150 items 554 905 load 150
bin 154 type 2 capacity 100 cost 100 items 708 load 100
bin 155 type 3 capacity 120 cost 120 items 457 866 load 120
bin 156 type 4 capacity 150 cost 150 items 657 546 load 150
bin 157 type 3 capacity 120 cost 120 items 175 51 load 120
bin 158 type 4 capacity 150 cost 150 items 922 122 load 150
bin 159 type 3 capacity 120 cost 120 items 121 349 load 120
bin 160 type 4 capacity 150 cost 150 items 835 60 load 150
bin 161 type 3 capacity 120 cost 120 items 225 429 load 120
bin 162 type 3 capacity 120 cost 120 items 439 372 load 120
bin 163 type 3 capacity 120 cost 120 items 506 412 load 120
bin 164 type 3 capacity 120 cost 120 items 679 643 load 120
bin 165 type 3 capacity 120 cost 120 items 877 848 load 120
bin 166 type 3 capacity 120 cost 120 items 152 200 load 120
bin 167 type 3 capacity 120 cost 120 items 181 177 load 120
bin 168 type 3 capacity 120 cost 120 items 242 256 load 120
bin 169 type 3 capacity 120 cost 120 items 543 730 load 120
bin 170 type 3 capacity 120 cost 120 items 229 489 load 120
bin 171 type 4 capacity 150 cost 150 items 223 795 295 load 150
bin 172 type 4 capacity 150 cost 150 items 271 811 353 load 150
bin 173 type 3 capacity 120 cost 120 items 147 70 load 120
bin 174 type 3 capacity 120 cost 120 items 255 744 load 120
bin 175 type 3 capacity 120 cost 120 items 385 973 load 120
bin 176 type 3 capacity 120 cost 120 items 545 535 load 120
bin 177 type 3 capacity 120 cost 120 items 162 965 load 120
bin 178 type 3 capacity 120 cost 120 items 233 336 load 120
bin 179 type 3 capacity 120 cost 120 items 206 428 load 120
bin 180 type 4 capacity 150 cost 150 items 514 921 load 150
bin 181 type 3 capacity 120 cost 120 items 112 234 load 120
bin 182 type 3 capacity 120 cost 120 items 309 569 load 120
bin 183 type 3 capacity 120 cost 120 items 768 992 load 120
bin 184 type 4 capacity 150 cost 150 items 450 515 load 150
bin 185 type 3 capacity 120 cost 120 items 834 712 load 120
bin 186 type 4 capacity 150 cost 150 items 296 402 load 150
bin 187 type 4 capacity 150 cost 150 items 825 558 422 load 150
bin 188 type 4 capacity 150 cost 150 items 57 101 load 150
bin 189 type 3 capacity 120 cost 120 items 332 287 load 120
bin 190 type 4 capacity 150 cost 150 items 495 837 270 load 150
bin 191 type 4 capacity 150 cost 150 items 910 556 83 load 150
bin 192 type 3 capacity 120 cost 120 items 884 54 load 120
bin 193 type 3 capacity 120 cost 120 items 773 581 load 120
bin 194 type 3 capacity 120 cost 120 items 851 688 load 120
bin 195 type 4 capacity 150 cost 150 items 985 235 load 150
bin 196 type 3 capacity 120 cost 120 items 38 35 load 120
bin 197 type 3 capacity 120 cost 120 items 196 404 load 120
bin 198 type 3 capacity 120 cost 120 items 777 890 load 120
bin 199 type 3 capacity 120 cost 120 items 219 113 load 120
bin 200 type 3 capacity 120 cost 120 items 594 917 load 120
bin 201 type 3 capacity 120 cost 120 items 13 549 load 120
bin 202 type 3 capacity 120 cost 120 items 854 29 load 120
bin 203 type 3 capacity 120 cost 120 items 85 52 load 120
bin 204 type 3 capacity 120 cost 120 items 961 477 load 120
bin 205 type 3 capacity 120 cost 120 items 473 609 load 120
bin 206 type 3 capacity 120 cost 120 items 663 699 load 120
bin 207 type 3 capacity 120 cost 120 items 892 990 load 120
bin 208 type 4 capacity 150 cost 150 items 16 690 417 load 150
bin 209 type 4 capacity 150 cost 150 items 629 988 102 load 150
bin 210 type 3 capacity 120 cost 120 items 492 386 load 120
bin 211 type 4 capacity 150 cost 150 items 971 126 load 150
bin 212 type 4 capacity 150 cost 150 items 587 280 load 150
bin 213 type 4 capacity 150 cost 150 items 104 729 797 load 150
bin 214 type 3 capacity 120 cost 120 items 583 204 load 120
bin 215 type 3 capacity 120 cost 120 items 424 642 load 120
bin 216 type 4 capacity 150 cost 150 items 282 719 97 load 150
bin 217 type 3 capacity 120 cost 120 items 758 881 load 120
bin 218 type 4 capacity 150 cost 150 items 853 792 load 150
bin 219 type 3 capacity 120 cost 120 items 766 573 load 120
bin 220 type 3 capacity 120 cost 120 items 908 980 load 120
bin 221 type 3 capacity 120 cost 120 items 109 351 load 120
bin 222 type 4 capacity 150 cost 150 items 464 887 load 150
bin 223 type 3 capacity 120 cost 120 items 547 361 load 120
bin 224 type 4 capacity 150 cost 150 items 602 647 load 150
bin 225 type 3 capacity 120 cost 120 items 391 709 load 120
bin 226 type 3 capacity 120 cost 120 items 21 31 load 120
bin 227 type 3 capacity 120 cost 120 items 695 873 load 120
bin 228 type 4 capacity 150 cost 150 items 653 681 824 load 150
bin 229 type 3 capacity 120 cost 120 items 652 68 load 120
bin 230 type 4 capacity 150 cost 150 items 874 108 432 load 150
bin 231 type 3 capacity 120 cost 120 items 678 579 load 120
bin 232 type 3 capacity 120 cost 120 items 702 911 load 120
bin 233 type 3 capacity 120 cost 120 items 707 934 load 120
bin 234 type 3 capacity 120 cost 120 items 830 984 load 120
bin 235 type 4 capacity 150 cost 150 items 974 832 960 load 150
bin 236 type 4 capacity 150 cost 150 items 967 534 498 load 150
bin 237 type 4 capacity 150 cost 150 items 18 307 load 150
bin 238 type 4 capacity 150 cost 150 items 238 171 load 150
bin 239 type 4 capacity 150 cost 150 items 454 176 load 150
bin 240 type 4 capacity 150 cost 150 items 524 451 load 150
bin 241 type 4 capacity 150 cost 150 items 615 568 load 150
bin 242 type 3 capacity 120 cost 120 items 786 763 load 120
bin 243 type 3 capacity 120 cost 120 items 2 470 load 120
bin 244 type 3 capacity 120 cost 120 items 120 576 load 120
bin 245 type 3 capacity 120 cost 120 items 468 800 load 120
bin 246 type 4 capacity 150 cost 150 items 891 25 load 150
bin 247 type 3 capacity 120 cost 120 items 700 311 load 120
bin 248 type 3 capacity 120 cost 120 items 157 33 load 120
bin 249 type 3 capacity 120 cost 120 items 199 675 load 120
bin 250 type 3 capacity 120 cost 120 items 493 684 load 120
bin 251 type 4 capacity 150 cost 150 items 507 496 load 150
bin 252 type 3 capacity 120 cost 120 items 459 55 load 120
bin 253 type 3 capacity 120 cost 120 items 539 154 load 120
bin 254 type 3 capacity 120 cost 120 items 754 500 load 120
bin 255 type 3 capacity 120 cost 120 items 494 49 load 120
bin 256 type 3 capacity 120 cost 120 items 44 67 load 120
bin 257 type 3 capacity 120 cost 120 items 317 532 load 120
bin 258 type 3 capacity 120 cost 120 items 542 595 load 120
bin 259 type 3 capacity 120 cost 120 items 601 662 load 120
bin 260 type 3 capacity 120 cost 120 items 604 446 load 120
bin 261 type 3 capacity 120 cost 120 items 624 519 load 120
bin 262 type 3 capacity 120 cost 120 items 982 488 load 120
bin 263 type 3 capacity 120 cost 120 items 779 619 load 120
bin 264 type 3 capacity 120 cost 120 items 153 399 load 120
bin 265 type 3 capacity 120 cost 120 items 387 555 load 120
bin 266 type 4 capacity 150 cost 150 items 931 505 239 load 150
bin 267 type 4 capacity 150 cost 150 items 379 896 504 load 150
bin 268 type 4 capacity 150 cost 150 items 828 957 load 150
bin 269 type 3 capacity 120 cost 120 items 918 218 load 120
bin 270 type 3 capacity 120 cost 120 items 368 335 load 120
bin 271 type 4 capacity 150 cost 150 items 354 635 load 150
bin 272 type 4 capacity 150 cost 150 items 435 741 load 150
bin 273 type 4 capacity 150 cost 150 items 987 951 483 load 150
bin 274 type 3 capacity 120 cost 120 items 69 63 load 120
bin 275 type 3 capacity 120 cost 120 items 245 193 load 120
bin 276 type 3 capacity 120 cost 120 items 314 231 load 120
bin 277 type 3 capacity 120 cost 120 items 860 701 load 120
bin 278 type 3 capacity 120 cost 120 items 865 897 load 120
bin 279 type 4 capacity 150 cost 150 items 946 823 load 150
bin 280 type 3 capacity 120 cost 120 items 381 148 load 120
bin 281 type 3 capacity 120 cost 120 items 526 161 load 120
bin 282 type 3 capacity 120 cost 120 items 415 780 load 120
bin 283 type 4 capacity 150 cost 150 items 748 306 load 150
bin 284 type 3 capacity 120 cost 120 items 268 329 load 120
bin 285 type 3 capacity 120 cost 120 items 421 411 load 120
bin 286 type 3 capacity 120 cost 120 items 392 486 load 120
bin 287 type 4 capacity 150 cost 150 items 836 909 531 load 150
bin 288 type 3 capacity 120 cost 120 items 308 347 load 120
bin 289 type 4 capacity 150 cost 150 items 648 53 load 150
bin 290 type 3 capacity 120 cost 120 items 445 322 load 120
bin 291 type 4 capacity 150 cost 150 items 267 857 794 load 150
bin 292 type 4 capacity 150 cost 150 items 969 916 416 load 150
bin 293 type 4 capacity 150 cost 150 items 847 183 862 load 150
bin 294 type 3 capacity 120 cost 120 items 123 45 load 120
bin 295 type 4 capacity 150 cost 150 items 645 673 load 150
bin 296 type 4 capacity 150 cost 150 items 822 198 load 150
bin 297 type 3 capacity 120 cost 120 items 251 807 load 120
bin 298 type 4 capacity 150 cost 150 items 798 79 load 150
bin 299 type 4 capacity 150 cost 150 items 949 452 load 150
bin 300 type 4 capacity 150 cost 150 items 959 671 load 150
bin 301 type 4 capacity 150 cost 150 items 559 941 886 926 load 150
bin 302 type 3 capacity 120 cost 120 items 141 413 load 120
bin 303 type 3 capacity 120 cost 120 items 472 465 load 120
bin 304 type 3 capacity 120 cost 120 items 566 501 load 120
bin 305 type 3 capacity 120 cost 120 items 582 510 load 120
bin 306 type 3 capacity 120 cost 120 items 819 732 load 120
bin 307 type 4 capacity 150 cost 150 items 868 32 load 150
bin 308 type 3 capacity 120 cost 120 items 291 437 load 120
bin 309 type 3 capacity 120 cost 120 items 236 151 load 120
bin 310 type 3 capacity 120 cost 120 items 751 689 load 120
bin 311 type 4 capacity 150 cost 150 items 107 430 491 load 150
bin 312 type 3 capacity 120 cost 120 items 99 136 load 120
bin 313 type 3 capacity 120 cost 120 items 993 461 load 120
bin 314 type 3 capacity 120 cost 120 items 599 639 load 120
bin 315 type 3 capacity 120 cost 120 items 698 638 load 120
bin 316 type 3 capacity 120 cost 120 items 796 694 load 120
bin 317 type 4 capacity 150 cost 150 items 538 36 670 load 150
bin 318 type 3 capacity 120 cost 120 items 888 899 load 120
bin 319 type 3 capacity 120 cost 120 items 96 128 load 120
bin 320 type 3 capacity 120 cost 120 items 263 521 load 120
bin 321 type 3 capacity 120 cost 120 items 278 22 load 120
bin 322 type 3 capacity 120 cost 120 items 221 134 load 120
bin 323 type 3 capacity 120 cost 120 items 476 301 load 120
bin 324 type 3 capacity 120 cost 120 items 704 485 load 120
bin 325 type 3 capacity 120 cost 120 items 752 503 load 120
bin 326 type 4 capacity 150 cost 150 items 281 895 207 load 150
bin 327 type 4 capacity 150 cost 150 items 522 936 575 load 150
bin 328 type 4 capacity 150 cost 150 items 596 375 load 150
bin 329 type 3 capacity 120 cost 120 items 362 334 load 120
bin 330 type 4 capacity 150 cost 150 items 981 551 260 load 150
bin 331 type 4 capacity 150 cost 150 items 215 135 load 150
bin 332 type 4 capacity 150 cost 150 items 928 597 168 load 150
bin 333 type 3 capacity 120 cost 120 items 78 605 load 120
bin 334 type 4 capacity 150 cost 150 items 947 87 load 150
bin 335 type 3 capacity 120 cost 120 items 804 771 load 120
bin 336 type 3 capacity 120 cost 120 items 378 272 load 120
bin 337 type 4 capacity 150 cost 150 items 734 805 load 150
bin 338 type 4 capacity 150 cost 150 items 867 817 load 150
bin 339 type 3 capacity 120 cost 120 items 180 9 load 120
bin 340 type 3 capacity 120 cost 120 items 190 64 load 120
bin 341 type 3 capacity 120 cost 120 items 323 125 load 120
bin 342 type 3 capacity 120 cost 120 items 341 142 load 120
bin 343 type 3 capacity 120 cost 120 items 343 319 load 120
bin 344 type 4 capacity 150 cost 150 items 320 356 570 load 150
bin 345 type 3 capacity 120 cost 120 items 144 213 load 120
bin 346 type 3 capacity 120 cost 120 items 364 286 load 120
bin 347 type 3 capacity 120 cost 120 items 403 394 load 120
bin 348 type 3 capacity 120 cost 120 items 244 1 load 120
bin 349 type 3 capacity 120 cost 120 items 528 541 load 120
bin 350 type 3 capacity 120 cost 120 items 948 803 load 120
bin 351 type 3 capacity 120 cost 120 items 217 80 load 120
bin 352 type 3 capacity 120 cost 120 items 620 202 load 120
bin 353 type 4 capacity 150 cost 150 items 345 132 load 150
bin 354 type 4 capacity 150 cost 150 items 879 173 load 150
bin 355 type 4 capacity 150 cost 150 items 902 211 load 150
bin 356 type 4 capacity 150 cost 150 items 975 591 load 150
bin 357 type 3 capacity 120 cost 120 items 636 155 load 120
bin 358 type 3 capacity 120 cost 120 items 316 585 201 load 120
bin 359 type 3 capacity 120 cost 120 items 81 820 load 120
bin 360 type 4 capacity 150 cost 150 items 114 775 load 150
bin 361 type 4 capacity 150 cost 150 items 855 365 360 load 150
bin 362 type 3 capacity 120 cost 120 items 789 517 303 load 120
bin 363 type 4 capacity 150 cost 150 items 745 677 842 load 150
bin 364 type 4 capacity 150 cost 150 items 858 831 17 load 150
bin 365 type 3 capacity 120 cost 120 items 74 352 load 120
bin 366 type 4 capacity 150 cost 150 items 150 156 load 150
bin 367 type 4 capacity 150 cost 150 items 237 637 load 150
bin 368 type 3 capacity 120 cost 120 items 265 277 load 120
bin 369 type 3 capacity 120 cost 120 items 380 761 load 120
bin 370 type 3 capacity 120 cost 120 items 577 593 load 120
bin 371 type 4 capacity 150 cost 150 items 626 674 load 150
bin 372 type 3 capacity 120 cost 120 items 682 893 load 120
bin 373 type 4 capacity 150 cost 150 items 849 764 load 150
bin 374 type 4 capacity 150 cost 150 items 923 816 998 load 150
bin 375 type 2 capacity 100 cost 100 items 983 load 100
bin 376 type 3 capacity 120 cost 120 items 371 127 load 120
bin 377 type 3 capacity 120 cost 120 items 692 247 load 120
bin 378 type 3 capacity 120 cost 120 items 781 658 load 120
bin 379 type 3 capacity 120 cost 120 items 878 407 load 120
bin 380 type 3 capacity 120 cost 120 items 6 972 841 load 120
bin 381 type 4 capacity 150 cost 150 items 901 906 405 load 150
bin 382 type 4 capacity 150 cost 150 items 588 37 100 load 150
bin 383 type 4 capacity 150 cost 150 items 192 275 241 load 150
bin 384 type 3 capacity 120 cost 120 items 40 313 load 120
bin 385 type 3 capacity 120 cost 120 items 149 384 load 120
bin 386 type 4 capacity 150 cost 150 items 914 89 load 150
bin 387 type 3 capacity 120 cost 120 items 436 330 load 120
bin 388 type 3 capacity 120 cost 120 items 512 696 load 120
bin 389 type 3 capacity 120 cost 120 items 72 66 load 120
bin 390 type 3 capacity 120 cost 120 items 441 302 load 120
bin 391 type 3 capacity 120 cost 120 items 666 304 load 120
bin 392 type 3 capacity 120 cost 120 items 829 560 load 120
bin 393 type 3 capacity 120 cost 120 items 580 246 load 120
bin 394 type 3 capacity 120 cost 120 items 525 490 load 120
bin 395 type 3 capacity 120 cost 120 items 530 370 load 120
bin 396 type 3 capacity 120 cost 120 items 767 408 load 120
bin 397 type 3 capacity 120 cost 120 items 167 376 load 120
bin 398 type 4 capacity 150 cost 150 items 337 390 load 147
bin 399 type 3 capacity 120 cost 120 items 414 562 load 120
bin 400 type 2 capacity 100 cost 100 items 456 480 load 100
bin 401 type 3 capacity 120 cost 120 items 742 88 load 119
bin 402 type 2 capacity 100 cost 100 items 929 705 load 100
bin 403 type 3 capacity 120 cost 120 items 932 656 load 120
bin 404 type 3 capacity 120 cost 120 items 449 550 load 120
bin 405 type 3 capacity 120 cost 120 items 536 589 load 120
bin 406 type 3 capacity 120 cost 120 items 651 676 load 120
bin 407 type 3 capacity 120 cost 120 items 667 717 load 120
bin 408 type 3 capacity 120 cost 120 items 686 859 load 120
bin 409 type 3 capacity 120 cost 120 items 937 935 load 120
bin 410 type 4 capacity 150 cost 150 items 966 997 262 load 150
bin 411 type 4 capacity 150 cost 150 items 208 728 958 load 150
bin 412 type 2 capacity 100 cost 100 items 790 172 load 100
bin 413 type 3 capacity 120 cost 120 items 359 564 load 120
bin 414 type 4 capacity 150 cost 150 items 342 871 955 load 150
bin 415 type 3 capacity 120 cost 120 items 82 30 load 120
bin 416 type 3 capacity 120 cost 120 items 592 427 load 120
bin 417 type 3 capacity 120 cost 120 items 209 474 load 120
bin 418 type 3 capacity 120 cost 120 items 660 661 load 120
bin 419 type 4 capacity 150 cost 150 items 163 738 481 load 150
bin 420 type 4 capacity 150 cost 150 items 188 756 876 load 150
bin 421 type 4 capacity 150 cost 150 items 617 189 load 147
bin 422 type 4 capacity 150 cost 150 items 733 846 load 147
bin 423 type 4 capacity 150 cost 150 items 124 273 377 load 150
bin 424 type 4 capacity 150 cost 150 items 482 447 979 load 150
bin 425 type 4 capacity 150 cost 150 items 962 927 214 load 150
bin 426 type 4 capacity 150 cost 150 items 346 954 load 146
bin 427 type 4 capacity 150 cost 150 items 363 563 load 150
bin 428 type 4 capacity 150 cost 150 items 687 90 load 143
bin 429 type 4 capacity 150 cost 150 items 883 418 load 143
bin 430 type 4 capacity 150 cost 150 items 622 986 load 139
bin 431 type 4 capacity 150 cost 150 items 358 71 load 149
bin 432 type 4 capacity 150 cost 150 items 258 318 load 147
bin 433 type 4 capacity 150 cost 150 items 726 552 load 147
bin 434 type 4 capacity 150 cost 150 items 460 950 845 load 150
bin 435 type 3 capacity 120 cost 120 items 230 264 load 119
bin 436 type 4 capacity 150 cost 150 items 249 839 736 load 147
bin 437 type 3 capacity 120 cost 120 items 15 73 load 120
bin 438 type 3 capacity 120 cost 120 items 290 968 load 120
bin 439 type 3 capacity 120 cost 120 items 640 793 load 120
bin 440 type 4 capacity 150 cost 150 items 139 395 load 150
bin 441 type 3 capacity 120 cost 120 items 389 398 load 120
bin 442 type 4 capacity 150 cost 150 items 410 431 load 150
bin 443 type 4 capacity 150 cost 150 items 740 623 load 150
bin 444 type 3 capacity 120 cost 120 items 912 725 load 120
bin 445 type 3 capacity 120 cost 120 items 212 325 load 120
bin 446 type 3 capacity 120 cost 120 items 312 509 load 120
bin 447 type 3 capacity 120 cost 120 items 467 529 load 120
bin 448 type 3 capacity 120 cost 120 items 540 774 load 120
bin 449 type 3 capacity 120 cost 120 items 691 14 253 load 120
bin 450 type 4 capacity 150 cost 150 items 285 10 load 150
bin 451 type 4 capacity 150 cost 150 items 978 938 load 150
bin 452 type 4 capacity 150 cost 150 items 50 328 load 147
bin 453 type 4 capacity 150 cost 150 items 659 508 326 load 150
bin 454 type 4 capacity 150 cost 150 items 499 852 586 load 150
bin 455 type 4 capacity 150 cost 150 items 827 607 433 load 150
bin 456 type 1 capacity 80 cost 80 items 616 453 load 80
