instance_file ../instances/set_1/N_500/Correia_Random_3_2_9_6.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-30 06:27:56
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.498986
objective 30860.000000
total_bin_cost 30860
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 40 load 100
bin 1 type 0 capacity 100 cost 100 items 158 load 100
bin 2 type 2 capacity 150 cost 150 items 321 96 load 149
bin 3 type 1 capacity 120 cost 120 items 226 225 load 120
bin 4 type 2 capacity 150 cost 150 items 58 442 load 150
bin 5 type 1 capacity 120 cost 120 items 463 30 load 112
bin 6 type 0 capacity 100 cost 100 items 330 39 load 100
bin 7 type 2 capacity 150 cost 150 items 409 361 load 149
bin 8 type 1 capacity 120 cost 120 items 151 300 load 119
bin 9 type 2 capacity 150 cost 150 items 355 140 load 150
bin 10 type 2 capacity 150 cost 150 items 375 49 load 150
bin 11 type 2 capacity 150 cost 150 items 257 209 load 138
bin 12 type 1 capacity 120 cost 120 items 73 431 load 120
bin 13 type 1 capacity 120 cost 120 items 251 378 load 120
bin 14 type 1 capacity 120 cost 120 items 410 285 load 120
bin 15 type 1 capacity 120 cost 120 items 453 4 load 118
bin 16 type 2 capacity 150 cost 150 items 19 335 load 149
bin 17 type 1 capacity 120 cost 120 items 433 95 load 120
bin 18 type 2 capacity 150 cost 150 items 175 192 72 load 150
bin 19 type 1 capacity 120 cost 120 items 9 498 430 load 120
bin 20 type 0 capacity 100 cost 100 items 2 465 load 100
bin 21 type 2 capacity 150 cost 150 items 474 112 load 140
bin 22 type 2 capacity 150 cost 150 items 311 122 load 150
bin 23 type 1 capacity 120 cost 120 items 1 402 load 118
bin 24 type 0 capacity 100 cost 100 items 391 487 load 100
bin 25 type 1 capacity 120 cost 120 items 332 297 load 116
bin 26 type 1 capacity 120 cost 120 items 352 427 load 119
bin 27 type 1 capacity 120 cost 120 items 290 203 load 120
bin 28 type 1 capacity 120 cost 120 items 359 363 load 116
bin 29 type 0 capacity 100 cost 100 items 7 333 load 100
bin 30 type 1 capacity 120 cost 120 items 280 15 load 116
bin 31 type 1 capacity 120 cost 120 items 346 351 load 119
bin 32 type 2 capacity 150 cost 150 items 142 425 29 load 146
bin 33 type 1 capacity 120 cost 120 items 415 78 load 117
bin 34 type 1 capacity 120 cost 120 items 157 22 load 120
bin 35 type 1 capacity 120 cost 120 items 354 153 load 118
bin 36 type 1 capacity 120 cost 120 items 148 8 load 113
bin 37 type 1 capacity 120 cost 120 items 179 172 load 120
bin 38 type 1 capacity 120 cost 120 items 27 449 load 120
bin 39 type 1 capacity 120 cost 120 items 190 222 load 120
bin 40 type 1 capacity 120 cost 120 items 338 135 load 120
bin 41 type 1 capacity 120 cost 120 items 457 434 load 115
bin 42 type 1 capacity 120 cost 120 items 208 407 load 120
bin 43 type 2 capacity 150 cost 150 items 421 193 load 146
bin 44 type 2 capacity 150 cost 150 items 462 472 252 load 143
bin 45 type 1 capacity 120 cost 120 items 137 477 load 120
bin 46 type 1 capacity 120 cost 120 items 422 444 load 118
bin 47 type 1 capacity 120 cost 120 items 364 174 load 120
bin 48 type 1 capacity 120 cost 120 items 493 304 load 117
bin 49 type 1 capacity 120 cost 120 items 470 337 load 108
bin 50 type 2 capacity 150 cost 150 items 486 147 load 149
bin 51 type 0 capacity 100 cost 100 items 166 110 load 99
bin 52 type 1 capacity 120 cost 120 items 279 424 load 120
bin 53 type 2 capacity 150 cost 150 items 67 218 195 load 150
bin 54 type 1 capacity 120 cost 120 items 97 105 load 119
bin 55 type 1 capacity 120 cost 120 items 319 271 load 112
bin 56 type 1 capacity 120 cost 120 items 100 143 load 119
bin 57 type 1 capacity 120 cost 120 items 211 253 load 120
bin 58 type 1 capacity 120 cost 120 items 171 443 load 120
bin 59 type 1 capacity 120 cost 120 items 167 52 load 119
bin 60 type 2 capacity 150 cost 150 items 350 298 46 load 149
bin 61 type 2 capacity 150 cost 150 items 376 295 load 148
bin 62 type 1 capacity 120 cost 120 items 127 296 load 120
bin 63 type 2 capacity 150 cost 150 items 168 125 load 148
bin 64 type 2 capacity 150 cost 150 items 269 207 load 149
bin 65 type 1 capacity 120 cost 120 items 165 81 load 120
bin 66 type 1 capacity 120 cost 120 items 313 223 load 118
bin 67 type 1 capacity 120 cost 120 items 316 420 load 115
bin 68 type 1 capacity 120 cost 120 items 283 10 load 120
bin 69 type 1 capacity 120 cost 120 items 276 90 load 120
bin 70 type 2 capacity 150 cost 150 items 281 37 load 150
bin 71 type 2 capacity 150 cost 150 items 198 86 103 load 150
bin 72 type 2 capacity 150 cost 150 items 398 460 291 load 148
bin 73 type 1 capacity 120 cost 120 items 270 98 load 120
bin 74 type 1 capacity 120 cost 120 items 187 70 load 119
bin 75 type 1 capacity 120 cost 120 items 386 92 load 120
bin 76 type 1 capacity 120 cost 120 items 390 272 255 load 116
bin 77 type 2 capacity 150 cost 150 items 36 177 load 150
bin 78 type 1 capacity 120 cost 120 items 237 134 load 119
bin 79 type 1 capacity 120 cost 120 items 473 59 load 120
bin 80 type 1 capacity 120 cost 120 items 3 210 load 119
bin 81 type 1 capacity 120 cost 120 items 468 370 load 120
bin 82 type 2 capacity 150 cost 150 items 191 294 440 load 145
bin 83 type 1 capacity 120 cost 120 items 441 87 load 120
bin 84 type 1 capacity 120 cost 120 items 83 102 load 116
bin 85 type 2 capacity 150 cost 150 items 372 123 221 load 150
bin 86 type 1 capacity 120 cost 120 items 0 392 load 115
bin 87 type 0 capacity 100 cost 100 items 322 345 load 99
bin 88 type 1 capacity 120 cost 120 items 204 343 load 120
bin 89 type 1 capacity 120 cost 120 items 23 324 load 116
bin 90 type 1 capacity 120 cost 120 items 38 263 load 118
bin 91 type 1 capacity 120 cost 120 items 349 14 380 load 119
bin 92 type 2 capacity 150 cost 150 items 467 488 load 150
bin 93 type 1 capacity 120 cost 120 items 302 277 load 120
bin 94 type 2 capacity 150 cost 150 items 342 374 load 149
bin 95 type 2 capacity 150 cost 150 items 106 185 load 150
bin 96 type 2 capacity 150 cost 150 items 301 114 365 load 144
bin 97 type 2 capacity 150 cost 150 items 5 117 load 147
bin 98 type 2 capacity 150 cost 150 items 121 247 336 load 146
bin 99 type 2 capacity 150 cost 150 items 156 381 load 145
bin 100 type 1 capacity 120 cost 120 items 317 138 load 119
bin 101 type 2 capacity 150 cost 150 items 120 254 load 147
bin 102 type 2 capacity 150 cost 150 items 369 74 load 150
bin 103 type 2 capacity 150 cost 150 items 387 154 load 150
bin 104 type 2 capacity 150 cost 150 items 471 416 load 150
bin 105 type 1 capacity 120 cost 120 items 85 101 load 119
bin 106 type 0 capacity 100 cost 100 items 241 414 load 100
bin 107 type 1 capacity 120 cost 120 items 76 66 load 120
bin 108 type 2 capacity 150 cost 150 items 119 329 load 145
bin 109 type 1 capacity 120 cost 120 items 362 144 load 120
bin 110 type 2 capacity 150 cost 150 items 492 141 load 140
bin 111 type 1 capacity 120 cost 120 items 176 480 load 120
bin 112 type 0 capacity 100 cost 100 items 182 357 load 99
bin 113 type 0 capacity 100 cost 100 items 18 491 load 98
bin 114 type 2 capacity 150 cost 150 items 464 418 load 133
bin 115 type 2 capacity 150 cost 150 items 482 347 367 load 150
bin 116 type 1 capacity 120 cost 120 items 20 212 load 120
bin 117 type 1 capacity 120 cost 120 items 436 450 load 119
bin 118 type 0 capacity 100 cost 100 items 188 183 load 97
bin 119 type 0 capacity 100 cost 100 items 164 180 load 100
bin 120 type 0 capacity 100 cost 100 items 382 184 load 99
bin 121 type 1 capacity 120 cost 120 items 160 261 435 load 118
bin 122 type 1 capacity 120 cost 120 items 384 206 17 load 120
bin 123 type 2 capacity 150 cost 150 items 48 28 load 150
bin 124 type 2 capacity 150 cost 150 items 63 216 load 149
bin 125 type 1 capacity 120 cost 120 items 250 275 load 119
bin 126 type 2 capacity 150 cost 150 items 64 91 load 150
bin 127 type 2 capacity 150 cost 150 items 201 326 load 143
bin 128 type 2 capacity 150 cost 150 items 219 499 load 142
bin 129 type 1 capacity 120 cost 120 items 25 31 load 120
bin 130 type 2 capacity 150 cost 150 items 99 353 load 146
bin 131 type 2 capacity 150 cost 150 items 33 69 load 150
bin 132 type 2 capacity 150 cost 150 items 246 57 load 150
bin 133 type 1 capacity 120 cost 120 items 411 448 load 119
bin 134 type 1 capacity 120 cost 120 items 339 113 load 117
bin 135 type 1 capacity 120 cost 120 items 200 481 load 120
bin 136 type 1 capacity 120 cost 120 items 6 406 load 118
bin 137 type 2 capacity 150 cost 150 items 371 155 load 148
bin 138 type 2 capacity 150 cost 150 items 483 496 load 142
bin 139 type 2 capacity 150 cost 150 items 484 181 load 150
bin 140 type 1 capacity 120 cost 120 items 129 242 load 117
bin 141 type 2 capacity 150 cost 150 items 413 445 load 147
bin 142 type 1 capacity 120 cost 120 items 80 215 load 116
bin 143 type 1 capacity 120 cost 120 items 50 44 load 120
bin 144 type 0 capacity 100 cost 100 items 289 318 load 100
bin 145 type 2 capacity 150 cost 150 items 399 45 load 149
bin 146 type 2 capacity 150 cost 150 items 426 314 load 146
bin 147 type 1 capacity 120 cost 120 items 35 55 load 120
bin 148 type 1 capacity 120 cost 120 items 325 282 load 120
bin 149 type 1 capacity 120 cost 120 items 245 439 load 118
bin 150 type 1 capacity 120 cost 120 items 93 13 load 116
bin 151 type 0 capacity 100 cost 100 items 379 404 load 99
bin 152 type 1 capacity 120 cost 120 items 145 308 load 120
bin 153 type 1 capacity 120 cost 120 items 393 490 load 119
bin 154 type 1 capacity 120 cost 120 items 259 331 load 113
bin 155 type 2 capacity 150 cost 150 items 360 71 217 load 144
bin 156 type 1 capacity 120 cost 120 items 54 485 load 120
bin 157 type 2 capacity 150 cost 150 items 173 24 load 137
bin 158 type 2 capacity 150 cost 150 items 383 323 load 149
bin 159 type 1 capacity 120 cost 120 items 340 438 load 120
bin 160 type 2 capacity 150 cost 150 items 116 456 load 137
bin 161 type 1 capacity 120 cost 120 items 170 429 load 120
bin 162 type 1 capacity 120 cost 120 items 75 412 load 120
bin 163 type 1 capacity 120 cost 120 items 159 42 load 118
bin 164 type 2 capacity 150 cost 150 items 266 16 load 144
bin 165 type 1 capacity 120 cost 120 items 53 32 load 119
bin 166 type 0 capacity 100 cost 100 items 479 461 load 99
bin 167 type 2 capacity 150 cost 150 items 84 287 load 149
bin 168 type 2 capacity 150 cost 150 items 213 268 load 149
bin 169 type 2 capacity 150 cost 150 items 229 111 load 150
bin 170 type 1 capacity 120 cost 120 items 249 408 load 117
bin 171 type 2 capacity 150 cost 150 items 394 358 load 149
bin 172 type 2 capacity 150 cost 150 items 21 307 load 148
bin 173 type 1 capacity 120 cost 120 items 455 236 load 120
bin 174 type 1 capacity 120 cost 120 items 248 60 load 118
bin 175 type 1 capacity 120 cost 120 items 356 377 load 116
bin 176 type 2 capacity 150 cost 150 items 451 146 232 load 150
bin 177 type 1 capacity 120 cost 120 items 186 292 load 119
bin 178 type 1 capacity 120 cost 120 items 385 446 load 120
bin 179 type 1 capacity 120 cost 120 items 228 130 load 118
bin 180 type 1 capacity 120 cost 120 items 428 320 197 load 120
bin 181 type 1 capacity 120 cost 120 items 469 234 load 119
bin 182 type 1 capacity 120 cost 120 items 161 293 load 113
bin 183 type 2 capacity 150 cost 150 items 458 238 load 141
bin 184 type 1 capacity 120 cost 120 items 107 341 load 119
bin 185 type 2 capacity 150 cost 150 items 348 478 34 load 150
bin 186 type 1 capacity 120 cost 120 items 62 396 load 120
bin 187 type 0 capacity 100 cost 100 items 466 366 load 100
bin 188 type 1 capacity 120 cost 120 items 262 419 load 114
bin 189 type 1 capacity 120 cost 120 items 239 202 227 load 120
bin 190 type 1 capacity 120 cost 120 items 299 194 118 load 120
bin 191 type 1 capacity 120 cost 120 items 220 189 load 107
bin 192 type 2 capacity 150 cost 150 items 61 149 load 145
bin 193 type 1 capacity 120 cost 120 items 108 476 load 120
bin 194 type 2 capacity 150 cost 150 items 41 136 169 load 147
bin 195 type 2 capacity 150 cost 150 items 417 94 load 150
bin 196 type 1 capacity 120 cost 120 items 231 47 load 118
bin 197 type 1 capacity 120 cost 120 items 497 265 load 120
bin 198 type 2 capacity 150 cost 150 items 115 224 load 136
bin 199 type 1 capacity 120 cost 120 items 128 11 load 119
bin 200 type 1 capacity 120 cost 120 items 178 163 load 120
bin 201 type 1 capacity 120 cost 120 items 312 452 load 120
bin 202 type 0 capacity 100 cost 100 items 267 load 93
bin 203 type 1 capacity 120 cost 120 items 12 400 load 117
bin 204 type 1 capacity 120 cost 120 items 397 150 load 120
bin 205 type 1 capacity 120 cost 120 items 273 344 load 118
bin 206 type 1 capacity 120 cost 120 items 373 288 load 120
bin 207 type 2 capacity 150 cost 150 items 286 233 load 150
bin 208 type 2 capacity 150 cost 150 items 309 447 load 148
bin 209 type 2 capacity 150 cost 150 items 475 79 load 150
bin 210 type 1 capacity 120 cost 120 items 274 162 load 117
bin 211 type 2 capacity 150 cost 150 items 405 89 489 load 149
bin 212 type 2 capacity 150 cost 150 items 240 68 load 148
bin 213 type 1 capacity 120 cost 120 items 26 88 load 116
bin 214 type 2 capacity 150 cost 150 items 494 284 load 136
bin 215 type 1 capacity 120 cost 120 items 244 315 load 120
bin 216 type 2 capacity 150 cost 150 items 401 432 load 139
bin 217 type 2 capacity 150 cost 150 items 230 124 load 147
bin 218 type 1 capacity 120 cost 120 items 243 327 load 120
bin 219 type 2 capacity 150 cost 150 items 437 389 load 149
bin 220 type 2 capacity 150 cost 150 items 126 256 load 150
bin 221 type 1 capacity 120 cost 120 items 131 260 load 120
bin 222 type 2 capacity 150 cost 150 items 152 328 load 150
bin 223 type 1 capacity 120 cost 120 items 258 278 load 120
bin 224 type 2 capacity 150 cost 150 items 306 310 load 145
bin 225 type 1 capacity 120 cost 120 items 459 334 load 119
bin 226 type 2 capacity 150 cost 150 items 196 133 load 147
bin 227 type 1 capacity 120 cost 120 items 454 495 load 113
bin 228 type 2 capacity 150 cost 150 items 403 51 load 149
bin 229 type 0 capacity 100 cost 100 items 199 104 load 99
bin 230 type 0 capacity 100 cost 100 items 82 368 load 98
bin 231 type 1 capacity 120 cost 120 items 305 43 load 120
bin 232 type 1 capacity 120 cost 120 items 423 235 load 118
bin 233 type 2 capacity 150 cost 150 items 65 132 load 148
bin 234 type 2 capacity 150 cost 150 items 77 303 load 148
bin 235 type 2 capacity 150 cost 150 items 109 139 load 145
bin 236 type 1 capacity 120 cost 120 items 388 264 load 119
bin 237 type 0 capacity 100 cost 100 items 56 395 load 94
bin 238 type 0 capacity 100 cost 100 items 205 214 load 99
