instance_file ../instances/set_1/N_100/Correia_Random_1_1_3_2.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-26 12:50:21
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.150433
objective 5630.000000
total_bin_cost 5630
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 26 load 100
bin 1 type 2 capacity 100 cost 100 items 67 load 100
bin 2 type 2 capacity 100 cost 100 items 36 load 99
bin 3 type 4 capacity 150 cost 150 items 87 50 35 load 150
bin 4 type 4 capacity 150 cost 150 items 44 37 89 load 150
bin 5 type 4 capacity 150 cost 150 items 19 71 load 150
bin 6 type 3 capacity 120 cost 120 items 38 93 load 119
bin 7 type 4 capacity 150 cost 150 items 40 20 load 146
bin 8 type 2 capacity 100 cost 100 items 84 load 97
bin 9 type 4 capacity 150 cost 150 items 30 15 91 load 150
bin 10 type 3 capacity 120 cost 120 items 4 61 load 120
bin 11 type 4 capacity 150 cost 150 items 78 53 81 load 150
bin 12 type 2 capacity 100 cost 100 items 10 17 load 100
bin 13 type 4 capacity 150 cost 150 items 46 82 69 load 150
bin 14 type 2 capacity 100 cost 100 items 2 28 load 100
bin 15 type 2 capacity 100 cost 100 items 51 5 load 100
bin 16 type 4 capacity 150 cost 150 items 62 57 79 88 load 150
bin 17 type 4 capacity 150 cost 150 items 92 83 load 150
bin 18 type 3 capacity 120 cost 120 items 32 80 7 load 120
bin 19 type 1 capacity 80 cost 80 items 13 66 load 80
bin 20 type 2 capacity 100 cost 100 items 43 3 load 100
bin 21 type 4 capacity 150 cost 150 items 29 52 load 150
bin 22 type 3 capacity 120 cost 120 items 47 41 85 load 120
bin 23 type 4 capacity 150 cost 150 items 75 27 12 load 150
bin 24 type 3 capacity 120 cost 120 items 94 22 98 load 120
bin 25 type 3 capacity 120 cost 120 items 70 73 load 119
bin 26 type 2 capacity 100 cost 100 items 18 60 load 100
bin 27 type 2 capacity 100 cost 100 items 59 8 load 100
bin 28 type 1 capacity 80 cost 80 items 56 load 79
bin 29 type 2 capacity 100 cost 100 items 58 55 6 load 100
bin 30 type 2 capacity 100 cost 100 items 16 31 load 100
bin 31 type 3 capacity 120 cost 120 items 1 99 97 load 120
bin 32 type 4 capacity 150 cost 150 items 65 90 77 load 150
bin 33 type 4 capacity 150 cost 150 items 39 9 load 150
bin 34 type 4 capacity 150 cost 150 items 74 54 load 148
bin 35 type 4 capacity 150 cost 150 items 33 11 42 load 149
bin 36 type 3 capacity 120 cost 120 items 63 21 load 119
bin 37 type 4 capacity 150 cost 150 items 95 25 load 150
bin 38 type 2 capacity 100 cost 100 items 76 load 97
bin 39 type 3 capacity 120 cost 120 items 49 72 load 118
bin 40 type 4 capacity 150 cost 150 items 64 48 load 149
bin 41 type 4 capacity 150 cost 150 items 86 23 load 150
bin 42 type 3 capacity 120 cost 120 items 34 68 load 119
bin 43 type 4 capacity 150 cost 150 items 45 24 96 load 150
bin 44 type 3 capacity 120 cost 120 items 14 0 load 116
