instance_file ../instances/set_1/N_200/Correia_Random_2_1_6_9.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 19:50:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.489819
objective 9910.000000
total_bin_cost 9910
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 45 89 46 load 80
bin 1 type 4 capacity 150 cost 150 items 165 11 140 load 150
bin 2 type 4 capacity 150 cost 150 items 166 8 load 150
bin 3 type 4 capacity 150 cost 150 items 182 188 load 150
bin 4 type 3 capacity 120 cost 120 items 74 148 load 120
bin 5 type 3 capacity 120 cost 120 items 94 14 load 119
bin 6 type 3 capacity 120 cost 120 items 131 96 load 120
bin 7 type 4 capacity 150 cost 150 items 190 157 load 150
bin 8 type 2 capacity 100 cost 100 items 87 199 load 100
bin 9 type 4 capacity 150 cost 150 items 90 31 187 load 150
bin 10 type 3 capacity 120 cost 120 items 143 191 load 119
bin 11 type 4 capacity 150 cost 150 items 33 194 88 load 149
bin 12 type 3 capacity 120 cost 120 items 34 158 load 120
bin 13 type 4 capacity 150 cost 150 items 137 35 15 load 150
bin 14 type 4 capacity 150 cost 150 items 186 198 load 150
bin 15 type 4 capacity 150 cost 150 items 135 0 163 load 150
bin 16 type 4 capacity 150 cost 150 items 13 107 load 149
bin 17 type 3 capacity 120 cost 120 items 60 162 load 119
bin 18 type 3 capacity 120 cost 120 items 180 81 85 load 120
bin 19 type 2 capacity 100 cost 100 items 61 39 load 100
bin 20 type 2 capacity 100 cost 100 items 98 82 load 100
bin 21 type 4 capacity 150 cost 150 items 144 114 118 load 149
bin 22 type 2 capacity 100 cost 100 items 113 5 127 load 100
bin 23 type 4 capacity 150 cost 150 items 36 26 122 97 load 150
bin 24 type 3 capacity 120 cost 120 items 64 173 load 120
bin 25 type 3 capacity 120 cost 120 items 7 109 load 120
bin 26 type 4 capacity 150 cost 150 items 161 80 63 load 150
bin 27 type 4 capacity 150 cost 150 items 83 156 27 load 149
bin 28 type 3 capacity 120 cost 120 items 185 18 load 120
bin 29 type 4 capacity 150 cost 150 items 189 112 29 load 149
bin 30 type 2 capacity 100 cost 100 items 115 178 171 load 100
bin 31 type 2 capacity 100 cost 100 items 44 152 load 100
bin 32 type 3 capacity 120 cost 120 items 149 1 load 118
bin 33 type 4 capacity 150 cost 150 items 197 120 92 load 147
bin 34 type 2 capacity 100 cost 100 items 56 75 196 load 100
bin 35 type 3 capacity 120 cost 120 items 6 24 load 119
bin 36 type 3 capacity 120 cost 120 items 133 9 130 load 117
bin 37 type 3 capacity 120 cost 120 items 159 121 load 120
bin 38 type 4 capacity 150 cost 150 items 2 41 86 52 load 149
bin 39 type 2 capacity 100 cost 100 items 69 53 load 100
bin 40 type 1 capacity 80 cost 80 items 51 20 load 79
bin 41 type 4 capacity 150 cost 150 items 128 169 70 47 load 149
bin 42 type 3 capacity 120 cost 120 items 43 176 93 load 120
bin 43 type 3 capacity 120 cost 120 items 101 99 181 load 120
bin 44 type 4 capacity 150 cost 150 items 111 132 146 load 147
bin 45 type 4 capacity 150 cost 150 items 167 168 175 103 load 150
bin 46 type 1 capacity 80 cost 80 items 160 38 load 80
bin 47 type 4 capacity 150 cost 150 items 195 123 184 77 load 150
bin 48 type 2 capacity 100 cost 100 items 32 load 100
bin 49 type 4 capacity 150 cost 150 items 37 78 154 load 150
bin 50 type 3 capacity 120 cost 120 items 177 138 load 114
bin 51 type 3 capacity 120 cost 120 items 19 55 load 120
bin 52 type 4 capacity 150 cost 150 items 23 40 172 load 150
bin 53 type 3 capacity 120 cost 120 items 59 4 load 120
bin 54 type 2 capacity 100 cost 100 items 12 136 load 100
bin 55 type 2 capacity 100 cost 100 items 192 66 load 100
bin 56 type 2 capacity 100 cost 100 items 25 126 load 93
bin 57 type 4 capacity 150 cost 150 items 170 106 142 48 load 150
bin 58 type 3 capacity 120 cost 120 items 105 67 load 120
bin 59 type 4 capacity 150 cost 150 items 3 76 102 load 149
bin 60 type 3 capacity 120 cost 120 items 57 65 load 120
bin 61 type 3 capacity 120 cost 120 items 50 179 load 118
bin 62 type 4 capacity 150 cost 150 items 193 145 28 load 150
bin 63 type 4 capacity 150 cost 150 items 124 129 71 load 150
bin 64 type 4 capacity 150 cost 150 items 153 134 load 150
bin 65 type 4 capacity 150 cost 150 items 139 151 load 150
bin 66 type 4 capacity 150 cost 150 items 72 62 183 load 150
bin 67 type 2 capacity 100 cost 100 items 68 73 load 100
bin 68 type 4 capacity 150 cost 150 items 22 42 116 load 146
bin 69 type 4 capacity 150 cost 150 items 155 110 30 load 149
bin 70 type 2 capacity 100 cost 100 items 49 17 load 100
bin 71 type 3 capacity 120 cost 120 items 10 164 147 load 119
bin 72 type 4 capacity 150 cost 150 items 21 91 84 load 150
bin 73 type 3 capacity 120 cost 120 items 54 79 95 load 119
bin 74 type 3 capacity 120 cost 120 items 104 125 150 load 120
bin 75 type 2 capacity 100 cost 100 items 108 117 119 load 100
bin 76 type 3 capacity 120 cost 120 items 16 141 100 load 116
bin 77 type 2 capacity 100 cost 100 items 174 58 load 99
