instance_file ../instances/set_1/N_500/Correia_Random_3_1_9_3.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 02:20:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.460201
objective 24970.000000
total_bin_cost 24970
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 144 417 load 138
bin 1 type 1 capacity 80 cost 80 items 92 94 241 load 80
bin 2 type 3 capacity 120 cost 120 items 481 109 load 120
bin 3 type 4 capacity 150 cost 150 items 116 478 426 load 149
bin 4 type 4 capacity 150 cost 150 items 123 124 414 load 146
bin 5 type 2 capacity 100 cost 100 items 172 80 load 100
bin 6 type 2 capacity 100 cost 100 items 17 157 243 load 100
bin 7 type 2 capacity 100 cost 100 items 207 8 load 100
bin 8 type 2 capacity 100 cost 100 items 325 83 load 100
bin 9 type 4 capacity 150 cost 150 items 209 56 248 load 149
bin 10 type 3 capacity 120 cost 120 items 36 87 233 load 119
bin 11 type 2 capacity 100 cost 100 items 486 168 load 100
bin 12 type 1 capacity 80 cost 80 items 69 431 load 80
bin 13 type 2 capacity 100 cost 100 items 86 292 load 99
bin 14 type 0 capacity 60 cost 60 items 73 68 load 60
bin 15 type 4 capacity 150 cost 150 items 283 142 160 load 146
bin 16 type 4 capacity 150 cost 150 items 120 1 155 load 150
bin 17 type 3 capacity 120 cost 120 items 430 30 175 load 120
bin 18 type 1 capacity 80 cost 80 items 251 367 load 75
bin 19 type 2 capacity 100 cost 100 items 444 375 load 95
bin 20 type 1 capacity 80 cost 80 items 50 422 load 79
bin 21 type 0 capacity 60 cost 60 items 361 407 369 load 60
bin 22 type 3 capacity 120 cost 120 items 82 161 load 118
bin 23 type 1 capacity 80 cost 80 items 11 335 load 78
bin 24 type 3 capacity 120 cost 120 items 15 10 164 load 120
bin 25 type 4 capacity 150 cost 150 items 65 39 load 150
bin 26 type 4 capacity 150 cost 150 items 290 493 479 load 150
bin 27 type 2 capacity 100 cost 100 items 237 438 load 100
bin 28 type 1 capacity 80 cost 80 items 387 471 41 load 80
bin 29 type 3 capacity 120 cost 120 items 177 190 402 load 120
bin 30 type 4 capacity 150 cost 150 items 66 72 349 load 149
bin 31 type 3 capacity 120 cost 120 items 264 468 load 120
bin 32 type 4 capacity 150 cost 150 items 445 406 163 load 149
bin 33 type 1 capacity 80 cost 80 items 408 381 load 79
bin 34 type 3 capacity 120 cost 120 items 78 464 load 120
bin 35 type 1 capacity 80 cost 80 items 167 474 load 79
bin 36 type 4 capacity 150 cost 150 items 365 395 112 load 150
bin 37 type 2 capacity 100 cost 100 items 257 206 load 97
bin 38 type 4 capacity 150 cost 150 items 453 33 load 147
bin 39 type 2 capacity 100 cost 100 items 276 108 load 100
bin 40 type 3 capacity 120 cost 120 items 59 67 load 120
bin 41 type 2 capacity 100 cost 100 items 261 437 load 100
bin 42 type 2 capacity 100 cost 100 items 412 499 load 99
bin 43 type 1 capacity 80 cost 80 items 58 98 load 80
bin 44 type 3 capacity 120 cost 120 items 228 461 load 119
bin 45 type 4 capacity 150 cost 150 items 154 306 load 150
bin 46 type 0 capacity 60 cost 60 items 441 247 load 60
bin 47 type 0 capacity 60 cost 60 items 191 146 64 load 60
bin 48 type 4 capacity 150 cost 150 items 48 24 load 150
bin 49 type 2 capacity 100 cost 100 items 392 317 load 100
bin 50 type 3 capacity 120 cost 120 items 215 495 42 load 120
bin 51 type 2 capacity 100 cost 100 items 102 150 load 99
bin 52 type 3 capacity 120 cost 120 items 359 293 load 120
bin 53 type 2 capacity 100 cost 100 items 225 13 load 96
bin 54 type 3 capacity 120 cost 120 items 487 4 load 120
bin 55 type 2 capacity 100 cost 100 items 341 473 load 99
bin 56 type 2 capacity 100 cost 100 items 236 43 136 load 100
bin 57 type 2 capacity 100 cost 100 items 113 433 135 load 99
bin 58 type 4 capacity 150 cost 150 items 76 419 469 load 150
bin 59 type 4 capacity 150 cost 150 items 320 310 205 load 147
bin 60 type 2 capacity 100 cost 100 items 133 217 load 100
bin 61 type 3 capacity 120 cost 120 items 31 212 load 120
bin 62 type 4 capacity 150 cost 150 items 274 185 load 147
bin 63 type 4 capacity 150 cost 150 items 342 242 85 load 150
bin 64 type 2 capacity 100 cost 100 items 27 448 load 99
bin 65 type 3 capacity 120 cost 120 items 447 81 load 119
bin 66 type 2 capacity 100 cost 100 items 282 141 load 100
bin 67 type 2 capacity 100 cost 100 items 476 382 load 100
bin 68 type 1 capacity 80 cost 80 items 475 34 load 80
bin 69 type 2 capacity 100 cost 100 items 9 286 load 100
bin 70 type 4 capacity 150 cost 150 items 170 5 load 150
bin 71 type 3 capacity 120 cost 120 items 496 297 462 load 120
bin 72 type 4 capacity 150 cost 150 items 61 117 load 149
bin 73 type 0 capacity 60 cost 60 items 51 385 load 49
bin 74 type 3 capacity 120 cost 120 items 127 52 118 load 117
bin 75 type 2 capacity 100 cost 100 items 134 97 load 100
bin 76 type 4 capacity 150 cost 150 items 129 265 268 load 147
bin 77 type 1 capacity 80 cost 80 items 71 75 load 78
bin 78 type 3 capacity 120 cost 120 items 284 309 load 120
bin 79 type 2 capacity 100 cost 100 items 138 494 load 100
bin 80 type 3 capacity 120 cost 120 items 199 355 384 load 111
bin 81 type 4 capacity 150 cost 150 items 90 363 267 load 150
bin 82 type 2 capacity 100 cost 100 items 152 62 load 98
bin 83 type 2 capacity 100 cost 100 items 188 140 load 96
bin 84 type 4 capacity 150 cost 150 items 193 2 load 150
bin 85 type 2 capacity 100 cost 100 items 49 125 load 99
bin 86 type 3 capacity 120 cost 120 items 287 249 390 load 120
bin 87 type 4 capacity 150 cost 150 items 159 459 329 load 147
bin 88 type 1 capacity 80 cost 80 items 480 439 load 73
bin 89 type 0 capacity 60 cost 60 items 93 368 load 60
bin 90 type 4 capacity 150 cost 150 items 214 345 load 150
bin 91 type 3 capacity 120 cost 120 items 301 272 load 120
bin 92 type 2 capacity 100 cost 100 items 451 394 load 100
bin 93 type 2 capacity 100 cost 100 items 463 318 load 100
bin 94 type 2 capacity 100 cost 100 items 380 484 336 load 98
bin 95 type 1 capacity 80 cost 80 items 288 35 load 80
bin 96 type 2 capacity 100 cost 100 items 230 99 load 100
bin 97 type 2 capacity 100 cost 100 items 32 457 load 100
bin 98 type 2 capacity 100 cost 100 items 323 198 load 99
bin 99 type 3 capacity 120 cost 120 items 246 70 398 load 112
bin 100 type 2 capacity 100 cost 100 items 210 227 load 100
bin 101 type 3 capacity 120 cost 120 items 45 271 load 120
bin 102 type 3 capacity 120 cost 120 items 203 213 21 load 117
bin 103 type 2 capacity 100 cost 100 items 302 354 load 100
bin 104 type 2 capacity 100 cost 100 items 411 235 load 100
bin 105 type 4 capacity 150 cost 150 items 239 258 18 load 150
bin 106 type 2 capacity 100 cost 100 items 377 352 load 100
bin 107 type 3 capacity 120 cost 120 items 179 420 load 118
bin 108 type 2 capacity 100 cost 100 items 238 91 load 100
bin 109 type 4 capacity 150 cost 150 items 497 221 189 load 148
bin 110 type 3 capacity 120 cost 120 items 260 6 452 load 111
bin 111 type 1 capacity 80 cost 80 items 446 456 436 load 78
bin 112 type 3 capacity 120 cost 120 items 187 399 load 119
bin 113 type 2 capacity 100 cost 100 items 106 load 100
bin 114 type 4 capacity 150 cost 150 items 331 22 load 150
bin 115 type 4 capacity 150 cost 150 items 435 250 load 150
bin 116 type 2 capacity 100 cost 100 items 3 263 465 load 100
bin 117 type 3 capacity 120 cost 120 items 181 63 load 117
bin 118 type 4 capacity 150 cost 150 items 88 348 load 150
bin 119 type 1 capacity 80 cost 80 items 347 416 load 79
bin 120 type 2 capacity 100 cost 100 items 308 180 275 load 100
bin 121 type 4 capacity 150 cost 150 items 434 396 load 150
bin 122 type 4 capacity 150 cost 150 items 216 269 211 load 144
bin 123 type 4 capacity 150 cost 150 items 492 19 load 150
bin 124 type 4 capacity 150 cost 150 items 96 149 440 load 149
bin 125 type 3 capacity 120 cost 120 items 466 166 load 120
bin 126 type 3 capacity 120 cost 120 items 322 386 load 120
bin 127 type 3 capacity 120 cost 120 items 324 488 load 118
bin 128 type 4 capacity 150 cost 150 items 498 197 load 140
bin 129 type 2 capacity 100 cost 100 items 338 273 254 load 100
bin 130 type 2 capacity 100 cost 100 items 358 218 load 95
bin 131 type 3 capacity 120 cost 120 items 294 372 load 120
bin 132 type 4 capacity 150 cost 150 items 107 449 477 load 143
bin 133 type 1 capacity 80 cost 80 items 178 223 load 79
bin 134 type 3 capacity 120 cost 120 items 291 162 load 120
bin 135 type 1 capacity 80 cost 80 items 443 326 load 80
bin 136 type 4 capacity 150 cost 150 items 232 278 425 load 149
bin 137 type 0 capacity 60 cost 60 items 184 313 load 58
bin 138 type 3 capacity 120 cost 120 items 47 366 load 120
bin 139 type 2 capacity 100 cost 100 items 53 364 load 100
bin 140 type 3 capacity 120 cost 120 items 231 100 load 119
bin 141 type 1 capacity 80 cost 80 items 450 229 load 80
bin 142 type 3 capacity 120 cost 120 items 174 60 load 120
bin 143 type 3 capacity 120 cost 120 items 186 103 load 119
bin 144 type 2 capacity 100 cost 100 items 280 182 load 98
bin 145 type 4 capacity 150 cost 150 items 371 400 load 150
bin 146 type 2 capacity 100 cost 100 items 427 54 load 100
bin 147 type 2 capacity 100 cost 100 items 374 389 load 100
bin 148 type 4 capacity 150 cost 150 items 111 285 load 149
bin 149 type 2 capacity 100 cost 100 items 196 360 load 100
bin 150 type 2 capacity 100 cost 100 items 115 220 load 100
bin 151 type 2 capacity 100 cost 100 items 401 482 load 100
bin 152 type 2 capacity 100 cost 100 items 29 362 load 99
bin 153 type 4 capacity 150 cost 150 items 256 415 240 load 150
bin 154 type 2 capacity 100 cost 100 items 344 315 load 99
bin 155 type 3 capacity 120 cost 120 items 351 330 load 120
bin 156 type 2 capacity 100 cost 100 items 311 429 376 load 95
bin 157 type 4 capacity 150 cost 150 items 132 491 37 load 149
bin 158 type 2 capacity 100 cost 100 items 23 119 load 100
bin 159 type 4 capacity 150 cost 150 items 303 126 20 load 148
bin 160 type 3 capacity 120 cost 120 items 89 101 7 load 111
bin 161 type 3 capacity 120 cost 120 items 158 357 252 load 120
bin 162 type 2 capacity 100 cost 100 items 26 370 load 97
bin 163 type 2 capacity 100 cost 100 items 131 289 load 100
bin 164 type 2 capacity 100 cost 100 items 266 244 load 98
bin 165 type 3 capacity 120 cost 120 items 413 328 load 119
bin 166 type 2 capacity 100 cost 100 items 194 77 load 100
bin 167 type 4 capacity 150 cost 150 items 195 148 load 150
bin 168 type 3 capacity 120 cost 120 items 470 281 105 load 119
bin 169 type 2 capacity 100 cost 100 items 139 169 load 99
bin 170 type 3 capacity 120 cost 120 items 16 28 333 load 118
bin 171 type 1 capacity 80 cost 80 items 12 121 165 load 72
bin 172 type 4 capacity 150 cost 150 items 378 171 455 load 139
bin 173 type 2 capacity 100 cost 100 items 130 137 397 load 99
bin 174 type 4 capacity 150 cost 150 items 74 350 201 load 145
bin 175 type 3 capacity 120 cost 120 items 327 393 458 load 118
bin 176 type 2 capacity 100 cost 100 items 428 load 100
bin 177 type 4 capacity 150 cost 150 items 95 298 114 load 148
bin 178 type 4 capacity 150 cost 150 items 334 253 40 load 150
bin 179 type 3 capacity 120 cost 120 items 25 421 14 load 107
bin 180 type 3 capacity 120 cost 120 items 379 259 load 119
bin 181 type 4 capacity 150 cost 150 items 485 122 load 143
bin 182 type 4 capacity 150 cost 150 items 153 270 load 146
bin 183 type 1 capacity 80 cost 80 items 255 332 load 80
bin 184 type 4 capacity 150 cost 150 items 391 183 load 150
bin 185 type 2 capacity 100 cost 100 items 104 192 load 100
bin 186 type 4 capacity 150 cost 150 items 202 343 load 148
bin 187 type 4 capacity 150 cost 150 items 277 337 load 148
bin 188 type 3 capacity 120 cost 120 items 295 204 load 119
bin 189 type 1 capacity 80 cost 80 items 383 145 load 80
bin 190 type 1 capacity 80 cost 80 items 312 147 load 80
bin 191 type 4 capacity 150 cost 150 items 321 245 load 140
bin 192 type 1 capacity 80 cost 80 items 314 110 load 80
bin 193 type 3 capacity 120 cost 120 items 403 226 load 120
bin 194 type 2 capacity 100 cost 100 items 0 222 load 100
bin 195 type 3 capacity 120 cost 120 items 173 300 load 117
bin 196 type 2 capacity 100 cost 100 items 296 346 load 95
bin 197 type 4 capacity 150 cost 150 items 128 176 423 load 138
bin 198 type 4 capacity 150 cost 150 items 409 84 load 140
bin 199 type 3 capacity 120 cost 120 items 339 432 load 120
bin 200 type 0 capacity 60 cost 60 items 208 353 load 60
bin 201 type 2 capacity 100 cost 100 items 460 156 load 100
bin 202 type 3 capacity 120 cost 120 items 143 418 load 118
bin 203 type 4 capacity 150 cost 150 items 472 424 219 load 148
bin 204 type 2 capacity 100 cost 100 items 262 304 load 99
bin 205 type 3 capacity 120 cost 120 items 454 405 load 117
bin 206 type 1 capacity 80 cost 80 items 279 44 load 80
bin 207 type 3 capacity 120 cost 120 items 151 340 319 load 120
bin 208 type 3 capacity 120 cost 120 items 356 442 load 119
bin 209 type 3 capacity 120 cost 120 items 38 489 224 load 118
bin 210 type 3 capacity 120 cost 120 items 46 79 load 120
bin 211 type 2 capacity 100 cost 100 items 55 410 load 99
bin 212 type 2 capacity 100 cost 100 items 234 373 load 95
bin 213 type 3 capacity 120 cost 120 items 305 57 load 118
bin 214 type 4 capacity 150 cost 150 items 200 307 467 load 149
bin 215 type 1 capacity 80 cost 80 items 316 299 490 load 70
bin 216 type 2 capacity 100 cost 100 items 483 load 100
bin 217 type 2 capacity 100 cost 100 items 404 388 load 89
