instance_file ../instances/set_1/N_1000/Correia_Random_4_2_11_10.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-28 01:55:07
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.482155
objective 62400.000000
total_bin_cost 62400
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 155 load 79
bin 1 type 0 capacity 60 cost 60 items 461 load 58
bin 2 type 2 capacity 100 cost 100 items 855 582 load 100
bin 3 type 0 capacity 60 cost 60 items 246 625 load 60
bin 4 type 4 capacity 150 cost 150 items 227 129 load 123
bin 5 type 4 capacity 150 cost 150 items 92 800 load 139
bin 6 type 3 capacity 120 cost 120 items 518 505 load 108
bin 7 type 2 capacity 100 cost 100 items 544 580 load 100
bin 8 type 2 capacity 100 cost 100 items 850 400 load 96
bin 9 type 2 capacity 100 cost 100 items 758 123 load 95
bin 10 type 1 capacity 80 cost 80 items 33 97 load 70
bin 11 type 3 capacity 120 cost 120 items 996 970 load 107
bin 12 type 1 capacity 80 cost 80 items 340 928 load 76
bin 13 type 3 capacity 120 cost 120 items 593 806 load 120
bin 14 type 0 capacity 60 cost 60 items 256 864 load 58
bin 15 type 3 capacity 120 cost 120 items 195 933 load 109
bin 16 type 4 capacity 150 cost 150 items 16 683 load 147
bin 17 type 3 capacity 120 cost 120 items 29 460 load 120
bin 18 type 3 capacity 120 cost 120 items 988 716 load 114
bin 19 type 1 capacity 80 cost 80 items 902 646 load 72
bin 20 type 4 capacity 150 cost 150 items 454 713 load 149
bin 21 type 1 capacity 80 cost 80 items 869 190 load 80
bin 22 type 3 capacity 120 cost 120 items 545 95 load 118
bin 23 type 0 capacity 60 cost 60 items 177 480 load 55
bin 24 type 4 capacity 150 cost 150 items 201 235 load 146
bin 25 type 2 capacity 100 cost 100 items 348 load 100
bin 26 type 2 capacity 100 cost 100 items 793 load 93
bin 27 type 2 capacity 100 cost 100 items 981 load 91
bin 28 type 3 capacity 120 cost 120 items 40 564 load 112
bin 29 type 3 capacity 120 cost 120 items 883 633 load 109
bin 30 type 3 capacity 120 cost 120 items 503 898 load 114
bin 31 type 3 capacity 120 cost 120 items 868 194 load 119
bin 32 type 1 capacity 80 cost 80 items 935 load 79
bin 33 type 3 capacity 120 cost 120 items 310 191 load 120
bin 34 type 4 capacity 150 cost 150 items 296 641 load 144
bin 35 type 2 capacity 100 cost 100 items 144 54 load 92
bin 36 type 1 capacity 80 cost 80 items 854 408 load 76
bin 37 type 3 capacity 120 cost 120 items 115 119 load 120
bin 38 type 4 capacity 150 cost 150 items 393 297 load 146
bin 39 type 2 capacity 100 cost 100 items 285 328 load 99
bin 40 type 4 capacity 150 cost 150 items 650 125 load 147
bin 41 type 3 capacity 120 cost 120 items 56 449 load 116
bin 42 type 1 capacity 80 cost 80 items 363 840 load 80
bin 43 type 3 capacity 120 cost 120 items 364 663 load 112
bin 44 type 4 capacity 150 cost 150 items 398 735 load 124
bin 45 type 3 capacity 120 cost 120 items 984 241 load 119
bin 46 type 3 capacity 120 cost 120 items 172 376 load 120
bin 47 type 2 capacity 100 cost 100 items 536 496 load 91
bin 48 type 4 capacity 150 cost 150 items 990 997 load 149
bin 49 type 3 capacity 120 cost 120 items 150 604 load 119
bin 50 type 2 capacity 100 cost 100 items 920 59 load 99
bin 51 type 4 capacity 150 cost 150 items 977 696 load 137
bin 52 type 1 capacity 80 cost 80 items 607 912 load 75
bin 53 type 3 capacity 120 cost 120 items 617 923 load 115
bin 54 type 3 capacity 120 cost 120 items 94 857 load 118
bin 55 type 3 capacity 120 cost 120 items 352 247 load 119
bin 56 type 3 capacity 120 cost 120 items 374 414 load 115
bin 57 type 1 capacity 80 cost 80 items 753 load 79
bin 58 type 4 capacity 150 cost 150 items 565 30 load 141
bin 59 type 4 capacity 150 cost 150 items 280 338 load 140
bin 60 type 2 capacity 100 cost 100 items 14 102 load 98
bin 61 type 3 capacity 120 cost 120 items 122 721 load 119
bin 62 type 3 capacity 120 cost 120 items 605 282 load 120
bin 63 type 3 capacity 120 cost 120 items 360 811 load 120
bin 64 type 1 capacity 80 cost 80 items 700 load 74
bin 65 type 4 capacity 150 cost 150 items 117 49 load 146
bin 66 type 4 capacity 150 cost 150 items 525 261 load 150
bin 67 type 2 capacity 100 cost 100 items 350 15 load 96
bin 68 type 1 capacity 80 cost 80 items 942 934 load 71
bin 69 type 0 capacity 60 cost 60 items 128 506 load 58
bin 70 type 2 capacity 100 cost 100 items 78 load 100
bin 71 type 4 capacity 150 cost 150 items 382 65 load 148
bin 72 type 3 capacity 120 cost 120 items 777 4 load 116
bin 73 type 3 capacity 120 cost 120 items 267 81 load 120
bin 74 type 4 capacity 150 cost 150 items 539 760 load 147
bin 75 type 3 capacity 120 cost 120 items 187 388 load 120
bin 76 type 2 capacity 100 cost 100 items 396 824 load 98
bin 77 type 3 capacity 120 cost 120 items 762 226 load 117
bin 78 type 3 capacity 120 cost 120 items 307 781 load 112
bin 79 type 2 capacity 100 cost 100 items 236 167 load 100
bin 80 type 1 capacity 80 cost 80 items 79 463 load 79
bin 81 type 3 capacity 120 cost 120 items 412 627 load 117
bin 82 type 1 capacity 80 cost 80 items 701 995 load 80
bin 83 type 4 capacity 150 cost 150 items 980 985 load 146
bin 84 type 2 capacity 100 cost 100 items 214 45 load 84
bin 85 type 3 capacity 120 cost 120 items 313 814 load 115
bin 86 type 3 capacity 120 cost 120 items 895 669 load 114
bin 87 type 3 capacity 120 cost 120 items 458 320 load 116
bin 88 type 2 capacity 100 cost 100 items 529 67 load 97
bin 89 type 2 capacity 100 cost 100 items 74 164 load 90
bin 90 type 1 capacity 80 cost 80 items 809 207 load 72
bin 91 type 1 capacity 80 cost 80 items 490 222 load 74
bin 92 type 0 capacity 60 cost 60 items 666 520 load 55
bin 93 type 2 capacity 100 cost 100 items 2 786 load 100
bin 94 type 4 capacity 150 cost 150 items 468 546 load 140
bin 95 type 1 capacity 80 cost 80 items 48 load 77
bin 96 type 1 capacity 80 cost 80 items 771 load 77
bin 97 type 4 capacity 150 cost 150 items 0 896 load 146
bin 98 type 3 capacity 120 cost 120 items 903 292 load 119
bin 99 type 3 capacity 120 cost 120 items 847 569 load 119
bin 100 type 1 capacity 80 cost 80 items 321 87 load 80
bin 101 type 2 capacity 100 cost 100 items 55 load 92
bin 102 type 3 capacity 120 cost 120 items 96 745 load 119
bin 103 type 3 capacity 120 cost 120 items 615 356 load 113
bin 104 type 2 capacity 100 cost 100 items 676 592 load 100
bin 105 type 3 capacity 120 cost 120 items 244 578 load 120
bin 106 type 4 capacity 150 cost 150 items 937 28 load 134
bin 107 type 3 capacity 120 cost 120 items 673 610 load 115
bin 108 type 2 capacity 100 cost 100 items 72 837 load 95
bin 109 type 2 capacity 100 cost 100 items 437 737 load 95
bin 110 type 3 capacity 120 cost 120 items 113 27 load 118
bin 111 type 2 capacity 100 cost 100 items 734 300 load 99
bin 112 type 3 capacity 120 cost 120 items 481 401 load 106
bin 113 type 3 capacity 120 cost 120 items 542 219 load 119
bin 114 type 2 capacity 100 cost 100 items 571 290 load 100
bin 115 type 1 capacity 80 cost 80 items 302 295 load 80
bin 116 type 1 capacity 80 cost 80 items 624 51 load 77
bin 117 type 4 capacity 150 cost 150 items 61 3 load 148
bin 118 type 0 capacity 60 cost 60 items 276 load 60
bin 119 type 2 capacity 100 cost 100 items 960 616 load 100
bin 120 type 3 capacity 120 cost 120 items 644 36 load 117
bin 121 type 3 capacity 120 cost 120 items 131 602 load 120
bin 122 type 4 capacity 150 cost 150 items 974 969 load 143
bin 123 type 3 capacity 120 cost 120 items 152 714 load 120
bin 124 type 3 capacity 120 cost 120 items 522 680 load 120
bin 125 type 1 capacity 80 cost 80 items 645 634 load 80
bin 126 type 2 capacity 100 cost 100 items 752 83 load 100
bin 127 type 4 capacity 150 cost 150 items 64 432 load 148
bin 128 type 4 capacity 150 cost 150 items 392 391 load 141
bin 129 type 4 capacity 150 cost 150 items 439 948 load 145
bin 130 type 3 capacity 120 cost 120 items 692 263 load 116
bin 131 type 4 capacity 150 cost 150 items 225 870 load 139
bin 132 type 2 capacity 100 cost 100 items 109 load 84
bin 133 type 3 capacity 120 cost 120 items 326 444 load 104
bin 134 type 4 capacity 150 cost 150 items 10 515 load 149
bin 135 type 3 capacity 120 cost 120 items 100 718 load 106
bin 136 type 2 capacity 100 cost 100 items 901 833 load 100
bin 137 type 4 capacity 150 cost 150 items 512 715 load 140
bin 138 type 3 capacity 120 cost 120 items 640 151 load 118
bin 139 type 3 capacity 120 cost 120 items 632 698 load 118
bin 140 type 3 capacity 120 cost 120 items 372 116 load 116
bin 141 type 2 capacity 100 cost 100 items 842 229 load 95
bin 142 type 2 capacity 100 cost 100 items 281 407 load 99
bin 143 type 4 capacity 150 cost 150 items 62 630 load 135
bin 144 type 1 capacity 80 cost 80 items 41 89 load 69
bin 145 type 1 capacity 80 cost 80 items 484 651 load 78
bin 146 type 4 capacity 150 cost 150 items 183 704 load 150
bin 147 type 4 capacity 150 cost 150 items 600 344 load 147
bin 148 type 2 capacity 100 cost 100 items 952 load 100
bin 149 type 3 capacity 120 cost 120 items 643 746 load 120
bin 150 type 3 capacity 120 cost 120 items 661 343 load 116
bin 151 type 3 capacity 120 cost 120 items 852 402 load 118
bin 152 type 3 capacity 120 cost 120 items 176 992 load 115
bin 153 type 3 capacity 120 cost 120 items 773 819 load 118
bin 154 type 2 capacity 100 cost 100 items 688 174 load 96
bin 155 type 4 capacity 150 cost 150 items 108 334 load 145
bin 156 type 1 capacity 80 cost 80 items 531 931 load 80
bin 157 type 3 capacity 120 cost 120 items 534 26 load 119
bin 158 type 4 capacity 150 cost 150 items 361 299 load 136
bin 159 type 2 capacity 100 cost 100 items 618 165 load 99
bin 160 type 2 capacity 100 cost 100 items 822 702 load 97
bin 161 type 4 capacity 150 cost 150 items 766 552 load 132
bin 162 type 3 capacity 120 cost 120 items 203 967 load 114
bin 163 type 3 capacity 120 cost 120 items 594 655 load 104
bin 164 type 3 capacity 120 cost 120 items 963 524 load 119
bin 165 type 3 capacity 120 cost 120 items 365 126 load 113
bin 166 type 2 capacity 100 cost 100 items 729 703 load 95
bin 167 type 4 capacity 150 cost 150 items 754 354 load 134
bin 168 type 3 capacity 120 cost 120 items 749 47 load 120
bin 169 type 2 capacity 100 cost 100 items 346 405 load 94
bin 170 type 3 capacity 120 cost 120 items 927 255 load 116
bin 171 type 1 capacity 80 cost 80 items 429 626 load 73
bin 172 type 4 capacity 150 cost 150 items 161 527 load 150
bin 173 type 3 capacity 120 cost 120 items 818 452 load 120
bin 174 type 4 capacity 150 cost 150 items 173 197 load 145
bin 175 type 2 capacity 100 cost 100 items 562 load 98
bin 176 type 4 capacity 150 cost 150 items 613 686 load 148
bin 177 type 2 capacity 100 cost 100 items 764 load 98
bin 178 type 4 capacity 150 cost 150 items 25 251 859 load 145
bin 179 type 4 capacity 150 cost 150 items 475 322 load 150
bin 180 type 4 capacity 150 cost 150 items 158 662 load 149
bin 181 type 2 capacity 100 cost 100 items 32 955 load 98
bin 182 type 3 capacity 120 cost 120 items 304 479 load 119
bin 183 type 3 capacity 120 cost 120 items 574 216 load 120
bin 184 type 3 capacity 120 cost 120 items 23 257 load 119
bin 185 type 3 capacity 120 cost 120 items 595 559 load 118
bin 186 type 2 capacity 100 cost 100 items 834 858 load 99
bin 187 type 3 capacity 120 cost 120 items 186 193 load 117
bin 188 type 1 capacity 80 cost 80 items 209 load 75
bin 189 type 3 capacity 120 cost 120 items 312 443 load 119
bin 190 type 3 capacity 120 cost 120 items 719 601 load 118
bin 191 type 3 capacity 120 cost 120 items 339 327 load 119
bin 192 type 4 capacity 150 cost 150 items 691 273 load 145
bin 193 type 0 capacity 60 cost 60 items 829 load 55
bin 194 type 3 capacity 120 cost 120 items 111 878 load 120
bin 195 type 3 capacity 120 cost 120 items 924 162 load 110
bin 196 type 4 capacity 150 cost 150 items 943 971 load 147
bin 197 type 4 capacity 150 cost 150 items 249 772 load 135
bin 198 type 2 capacity 100 cost 100 items 44 904 load 98
bin 199 type 3 capacity 120 cost 120 items 171 877 load 119
bin 200 type 2 capacity 100 cost 100 items 355 load 89
bin 201 type 3 capacity 120 cost 120 items 435 950 load 118
bin 202 type 3 capacity 120 cost 120 items 121 169 load 109
bin 203 type 2 capacity 100 cost 100 items 547 load 88
bin 204 type 3 capacity 120 cost 120 items 782 319 load 116
bin 205 type 3 capacity 120 cost 120 items 556 13 load 114
bin 206 type 3 capacity 120 cost 120 items 652 288 load 105
bin 207 type 2 capacity 100 cost 100 items 791 657 load 100
bin 208 type 2 capacity 100 cost 100 items 371 863 load 98
bin 209 type 3 capacity 120 cost 120 items 940 293 load 115
bin 210 type 3 capacity 120 cost 120 items 622 953 load 118
bin 211 type 4 capacity 150 cost 150 items 808 160 load 129
bin 212 type 3 capacity 120 cost 120 items 705 421 load 113
bin 213 type 1 capacity 80 cost 80 items 204 99 load 66
bin 214 type 2 capacity 100 cost 100 items 767 68 load 91
bin 215 type 1 capacity 80 cost 80 items 331 504 load 77
bin 216 type 1 capacity 80 cost 80 items 938 583 load 75
bin 217 type 3 capacity 120 cost 120 items 284 426 load 118
bin 218 type 4 capacity 150 cost 150 items 254 891 load 145
bin 219 type 1 capacity 80 cost 80 items 60 98 load 80
bin 220 type 1 capacity 80 cost 80 items 253 410 load 80
bin 221 type 4 capacity 150 cost 150 items 66 70 load 150
bin 222 type 3 capacity 120 cost 120 items 563 973 load 106
bin 223 type 2 capacity 100 cost 100 items 810 989 load 98
bin 224 type 4 capacity 150 cost 150 items 19 914 load 150
bin 225 type 4 capacity 150 cost 150 items 314 954 load 134
bin 226 type 3 capacity 120 cost 120 items 341 84 load 116
bin 227 type 4 capacity 150 cost 150 items 192 983 load 143
bin 228 type 4 capacity 150 cost 150 items 417 289 load 148
bin 229 type 3 capacity 120 cost 120 items 736 690 load 119
bin 230 type 4 capacity 150 cost 150 items 63 434 load 149
bin 231 type 3 capacity 120 cost 120 items 668 804 load 116
bin 232 type 4 capacity 150 cost 150 items 73 305 load 138
bin 233 type 3 capacity 120 cost 120 items 537 153 load 115
bin 234 type 4 capacity 150 cost 150 items 538 154 load 149
bin 235 type 4 capacity 150 cost 150 items 812 179 load 148
bin 236 type 2 capacity 100 cost 100 items 112 181 load 100
bin 237 type 4 capacity 150 cost 150 items 765 826 load 147
bin 238 type 3 capacity 120 cost 120 items 8 106 load 117
bin 239 type 3 capacity 120 cost 120 items 31 679 load 117
bin 240 type 4 capacity 150 cost 150 items 946 124 load 146
bin 241 type 4 capacity 150 cost 150 items 820 431 load 142
bin 242 type 3 capacity 120 cost 120 items 101 986 load 111
bin 243 type 3 capacity 120 cost 120 items 678 358 load 105
bin 244 type 3 capacity 120 cost 120 items 389 507 load 120
bin 245 type 1 capacity 80 cost 80 items 140 load 72
bin 246 type 4 capacity 150 cost 150 items 535 21 load 136
bin 247 type 4 capacity 150 cost 150 items 12 642 load 127
bin 248 type 3 capacity 120 cost 120 items 380 551 load 113
bin 249 type 2 capacity 100 cost 100 items 964 568 load 100
bin 250 type 3 capacity 120 cost 120 items 317 11 load 119
bin 251 type 3 capacity 120 cost 120 items 978 90 load 113
bin 252 type 2 capacity 100 cost 100 items 271 474 load 81
bin 253 type 1 capacity 80 cost 80 items 543 478 load 77
bin 254 type 4 capacity 150 cost 150 items 170 939 load 135
bin 255 type 3 capacity 120 cost 120 items 200 516 load 119
bin 256 type 4 capacity 150 cost 150 items 438 403 load 134
bin 257 type 4 capacity 150 cost 150 items 93 442 load 150
bin 258 type 4 capacity 150 cost 150 items 907 471 load 148
bin 259 type 3 capacity 120 cost 120 items 423 769 load 108
bin 260 type 2 capacity 100 cost 100 items 832 58 load 100
bin 261 type 4 capacity 150 cost 150 items 69 492 load 144
bin 262 type 3 capacity 120 cost 120 items 598 425 load 117
bin 263 type 4 capacity 150 cost 150 items 724 807 load 147
bin 264 type 4 capacity 150 cost 150 items 780 555 load 142
bin 265 type 2 capacity 100 cost 100 items 795 303 load 100
bin 266 type 3 capacity 120 cost 120 items 779 272 load 118
bin 267 type 2 capacity 100 cost 100 items 86 142 load 100
bin 268 type 2 capacity 100 cost 100 items 20 149 load 94
bin 269 type 3 capacity 120 cost 120 items 9 881 load 117
bin 270 type 1 capacity 80 cost 80 items 143 930 load 72
bin 271 type 2 capacity 100 cost 100 items 22 519 load 100
bin 272 type 3 capacity 120 cost 120 items 266 548 load 120
bin 273 type 4 capacity 150 cost 150 items 279 497 load 150
bin 274 type 2 capacity 100 cost 100 items 667 load 100
bin 275 type 2 capacity 100 cost 100 items 726 166 load 98
bin 276 type 2 capacity 100 cost 100 items 770 load 100
bin 277 type 1 capacity 80 cost 80 items 801 load 80
bin 278 type 0 capacity 60 cost 60 items 853 load 60
bin 279 type 2 capacity 100 cost 100 items 240 load 99
bin 280 type 4 capacity 150 cost 150 items 917 415 load 138
bin 281 type 1 capacity 80 cost 80 items 250 load 79
bin 282 type 4 capacity 150 cost 150 items 337 404 load 140
bin 283 type 2 capacity 100 cost 100 items 744 467 load 100
bin 284 type 4 capacity 150 cost 150 items 586 105 load 150
bin 285 type 4 capacity 150 cost 150 items 584 699 load 147
bin 286 type 2 capacity 100 cost 100 items 951 load 98
bin 287 type 2 capacity 100 cost 100 items 865 612 load 99
bin 288 type 4 capacity 150 cost 150 items 979 37 load 146
bin 289 type 2 capacity 100 cost 100 items 395 909 load 99
bin 290 type 4 capacity 150 cost 150 items 550 491 load 146
bin 291 type 4 capacity 150 cost 150 items 875 741 load 147
bin 292 type 3 capacity 120 cost 120 items 373 554 load 118
bin 293 type 4 capacity 150 cost 150 items 710 629 load 150
bin 294 type 3 capacity 120 cost 120 items 378 472 load 120
bin 295 type 4 capacity 150 cost 150 items 670 336 load 147
bin 296 type 4 capacity 150 cost 150 items 803 50 load 149
bin 297 type 3 capacity 120 cost 120 items 906 163 load 117
bin 298 type 4 capacity 150 cost 150 items 846 926 load 149
bin 299 type 4 capacity 150 cost 150 items 242 180 load 143
bin 300 type 4 capacity 150 cost 150 items 332 141 load 147
bin 301 type 4 capacity 150 cost 150 items 473 656 load 146
bin 302 type 2 capacity 100 cost 100 items 851 load 92
bin 303 type 3 capacity 120 cost 120 items 245 860 load 119
bin 304 type 2 capacity 100 cost 100 items 264 789 load 99
bin 305 type 3 capacity 120 cost 120 items 591 294 load 120
bin 306 type 2 capacity 100 cost 100 items 590 load 91
bin 307 type 4 capacity 150 cost 150 items 709 52 load 145
bin 308 type 1 capacity 80 cost 80 items 274 585 load 74
bin 309 type 4 capacity 150 cost 150 items 711 577 load 138
bin 310 type 4 capacity 150 cost 150 items 743 38 load 135
bin 311 type 4 capacity 150 cost 150 items 817 315 load 124
bin 312 type 3 capacity 120 cost 120 items 18 488 load 120
bin 313 type 4 capacity 150 cost 150 items 836 482 load 150
bin 314 type 4 capacity 150 cost 150 items 888 993 load 150
bin 315 type 2 capacity 100 cost 100 items 260 156 load 96
bin 316 type 3 capacity 120 cost 120 items 390 262 load 106
bin 317 type 2 capacity 100 cost 100 items 469 465 load 97
bin 318 type 3 capacity 120 cost 120 items 856 370 load 118
bin 319 type 4 capacity 150 cost 150 items 206 975 794 load 145
bin 320 type 4 capacity 150 cost 150 items 966 821 load 148
bin 321 type 3 capacity 120 cost 120 items 110 409 load 116
bin 322 type 3 capacity 120 cost 120 items 623 35 load 116
bin 323 type 3 capacity 120 cost 120 items 739 941 load 110
bin 324 type 1 capacity 80 cost 80 items 916 620 load 80
bin 325 type 4 capacity 150 cost 150 items 514 104 load 146
bin 326 type 3 capacity 120 cost 120 items 785 455 load 120
bin 327 type 4 capacity 150 cost 150 items 873 614 load 147
bin 328 type 3 capacity 120 cost 120 items 278 730 load 116
bin 329 type 3 capacity 120 cost 120 items 427 135 load 120
bin 330 type 3 capacity 120 cost 120 items 500 887 load 110
bin 331 type 3 capacity 120 cost 120 items 689 345 load 104
bin 332 type 3 capacity 120 cost 120 items 797 325 load 119
bin 333 type 3 capacity 120 cost 120 items 588 720 load 113
bin 334 type 4 capacity 150 cost 150 items 91 784 load 145
bin 335 type 2 capacity 100 cost 100 items 947 335 load 100
bin 336 type 3 capacity 120 cost 120 items 994 283 load 108
bin 337 type 2 capacity 100 cost 100 items 34 311 load 82
bin 338 type 1 capacity 80 cost 80 items 88 211 load 80
bin 339 type 1 capacity 80 cost 80 items 217 788 load 72
bin 340 type 0 capacity 60 cost 60 items 674 783 load 57
bin 341 type 1 capacity 80 cost 80 items 46 load 80
bin 342 type 2 capacity 100 cost 100 items 120 422 load 98
bin 343 type 4 capacity 150 cost 150 items 188 268 load 149
bin 344 type 4 capacity 150 cost 150 items 377 694 load 146
bin 345 type 4 capacity 150 cost 150 items 384 420 load 149
bin 346 type 0 capacity 60 cost 60 items 885 load 60
bin 347 type 2 capacity 100 cost 100 items 570 load 99
bin 348 type 4 capacity 150 cost 150 items 707 755 load 150
bin 349 type 3 capacity 120 cost 120 items 175 509 load 112
bin 350 type 4 capacity 150 cost 150 items 638 351 load 149
bin 351 type 2 capacity 100 cost 100 items 687 load 98
bin 352 type 4 capacity 150 cost 150 items 528 287 load 149
bin 353 type 3 capacity 120 cost 120 items 561 956 load 119
bin 354 type 2 capacity 100 cost 100 items 776 530 load 99
bin 355 type 4 capacity 150 cost 150 items 654 825 load 146
bin 356 type 4 capacity 150 cost 150 items 722 286 load 148
bin 357 type 4 capacity 150 cost 150 items 233 798 load 144
bin 358 type 3 capacity 120 cost 120 items 252 145 load 115
bin 359 type 3 capacity 120 cost 120 items 573 886 load 118
bin 360 type 4 capacity 150 cost 150 items 621 199 load 147
bin 361 type 3 capacity 120 cost 120 items 763 215 load 109
bin 362 type 2 capacity 100 cost 100 items 134 load 94
bin 363 type 4 capacity 150 cost 150 items 849 494 load 142
bin 364 type 2 capacity 100 cost 100 items 867 load 94
bin 365 type 2 capacity 100 cost 100 items 223 998 load 95
bin 366 type 3 capacity 120 cost 120 items 587 932 load 120
bin 367 type 3 capacity 120 cost 120 items 118 493 load 120
bin 368 type 1 capacity 80 cost 80 items 198 308 load 80
bin 369 type 3 capacity 120 cost 120 items 224 275 load 119
bin 370 type 3 capacity 120 cost 120 items 318 456 load 119
bin 371 type 3 capacity 120 cost 120 items 740 756 load 118
bin 372 type 3 capacity 120 cost 120 items 418 982 load 115
bin 373 type 2 capacity 100 cost 100 items 107 load 92
bin 374 type 3 capacity 120 cost 120 items 7 910 load 119
bin 375 type 2 capacity 100 cost 100 items 731 575 load 100
bin 376 type 4 capacity 150 cost 150 items 671 880 load 146
bin 377 type 4 capacity 150 cost 150 items 841 541 load 143
bin 378 type 3 capacity 120 cost 120 items 270 732 load 119
bin 379 type 2 capacity 100 cost 100 items 231 911 load 100
bin 380 type 2 capacity 100 cost 100 items 323 load 90
bin 381 type 4 capacity 150 cost 150 items 368 212 load 141
bin 382 type 4 capacity 150 cost 150 items 510 347 load 137
bin 383 type 4 capacity 150 cost 150 items 759 879 load 144
bin 384 type 2 capacity 100 cost 100 items 316 196 load 94
bin 385 type 2 capacity 100 cost 100 items 672 706 load 97
bin 386 type 2 capacity 100 cost 100 items 750 486 load 94
bin 387 type 4 capacity 150 cost 150 items 446 75 load 131
bin 388 type 4 capacity 150 cost 150 items 684 213 load 135
bin 389 type 2 capacity 100 cost 100 items 451 560 load 98
bin 390 type 4 capacity 150 cost 150 items 936 921 load 135
bin 391 type 3 capacity 120 cost 120 items 959 184 load 114
bin 392 type 1 capacity 80 cost 80 items 387 521 load 75
bin 393 type 3 capacity 120 cost 120 items 146 843 load 119
bin 394 type 2 capacity 100 cost 100 items 379 682 load 91
bin 395 type 2 capacity 100 cost 100 items 436 375 load 95
bin 396 type 3 capacity 120 cost 120 items 450 599 load 115
bin 397 type 3 capacity 120 cost 120 items 459 309 load 119
bin 398 type 3 capacity 120 cost 120 items 603 329 load 109
bin 399 type 3 capacity 120 cost 120 items 205 477 load 120
bin 400 type 3 capacity 120 cost 120 items 653 845 load 119
bin 401 type 2 capacity 100 cost 100 items 894 130 load 100
bin 402 type 2 capacity 100 cost 100 items 660 796 load 91
bin 403 type 2 capacity 100 cost 100 items 208 load 83
bin 404 type 3 capacity 120 cost 120 items 799 813 load 119
bin 405 type 2 capacity 100 cost 100 items 501 148 load 98
bin 406 type 2 capacity 100 cost 100 items 649 159 load 97
bin 407 type 2 capacity 100 cost 100 items 899 load 82
bin 408 type 3 capacity 120 cost 120 items 357 884 load 119
bin 409 type 3 capacity 120 cost 120 items 725 157 load 120
bin 410 type 3 capacity 120 cost 120 items 787 648 load 118
bin 411 type 2 capacity 100 cost 100 items 383 385 load 95
bin 412 type 3 capacity 120 cost 120 items 430 234 load 103
bin 413 type 3 capacity 120 cost 120 items 949 991 load 117
bin 414 type 2 capacity 100 cost 100 items 919 127 load 98
bin 415 type 4 capacity 150 cost 150 items 424 464 load 138
bin 416 type 3 capacity 120 cost 120 items 39 908 load 113
bin 417 type 3 capacity 120 cost 120 items 381 17 load 106
bin 418 type 1 capacity 80 cost 80 items 132 42 load 65
bin 419 type 2 capacity 100 cost 100 items 532 957 load 91
bin 420 type 0 capacity 60 cost 60 items 681 533 load 49
bin 421 type 2 capacity 100 cost 100 items 178 945 load 86
bin 422 type 1 capacity 80 cost 80 items 489 load 80
bin 423 type 1 capacity 80 cost 80 items 566 load 80
bin 424 type 4 capacity 150 cost 150 items 665 581 load 148
bin 425 type 2 capacity 100 cost 100 items 778 load 100
bin 426 type 2 capacity 100 cost 100 items 823 load 100
bin 427 type 4 capacity 150 cost 150 items 866 57 load 149
bin 428 type 2 capacity 100 cost 100 items 448 load 99
bin 429 type 3 capacity 120 cost 120 items 805 139 load 119
bin 430 type 2 capacity 100 cost 100 items 830 load 99
bin 431 type 1 capacity 80 cost 80 items 445 load 79
bin 432 type 4 capacity 150 cost 150 items 658 397 load 144
bin 433 type 1 capacity 80 cost 80 items 790 load 79
bin 434 type 3 capacity 120 cost 120 items 406 136 load 120
bin 435 type 4 capacity 150 cost 150 items 892 915 load 137
bin 436 type 2 capacity 100 cost 100 items 609 848 load 99
bin 437 type 3 capacity 120 cost 120 items 1 987 load 117
bin 438 type 2 capacity 100 cost 100 items 71 load 97
bin 439 type 3 capacity 120 cost 120 items 291 775 load 120
bin 440 type 3 capacity 120 cost 120 items 301 637 load 120
bin 441 type 4 capacity 150 cost 150 items 330 751 load 139
bin 442 type 3 capacity 120 cost 120 items 413 893 load 120
bin 443 type 4 capacity 150 cost 150 items 619 362 load 146
bin 444 type 4 capacity 150 cost 150 items 861 636 load 150
bin 445 type 3 capacity 120 cost 120 items 495 428 load 120
bin 446 type 4 capacity 150 cost 150 items 872 712 load 149
bin 447 type 3 capacity 120 cost 120 items 635 828 load 118
bin 448 type 4 capacity 150 cost 150 items 685 369 load 148
bin 449 type 3 capacity 120 cost 120 items 757 353 load 120
bin 450 type 4 capacity 150 cost 150 items 349 677 load 138
bin 451 type 2 capacity 100 cost 100 items 962 load 96
bin 452 type 3 capacity 120 cost 120 items 218 367 load 118
bin 453 type 4 capacity 150 cost 150 items 228 182 load 148
bin 454 type 4 capacity 150 cost 150 items 440 961 load 144
bin 455 type 4 capacity 150 cost 150 items 557 306 load 147
bin 456 type 3 capacity 120 cost 120 items 839 487 load 120
bin 457 type 2 capacity 100 cost 100 items 890 185 load 96
bin 458 type 4 capacity 150 cost 150 items 5 913 load 144
bin 459 type 4 capacity 150 cost 150 items 138 738 load 144
bin 460 type 4 capacity 150 cost 150 items 466 441 load 141
bin 461 type 4 capacity 150 cost 150 items 815 606 load 150
bin 462 type 3 capacity 120 cost 120 items 871 416 load 118
bin 463 type 4 capacity 150 cost 150 items 499 835 load 146
bin 464 type 2 capacity 100 cost 100 items 596 221 load 99
bin 465 type 3 capacity 120 cost 120 items 664 827 load 105
bin 466 type 4 capacity 150 cost 150 items 502 965 load 141
bin 467 type 4 capacity 150 cost 150 items 628 243 load 145
bin 468 type 2 capacity 100 cost 100 items 876 load 93
bin 469 type 2 capacity 100 cost 100 items 85 900 load 98
bin 470 type 4 capacity 150 cost 150 items 831 742 load 137
bin 471 type 4 capacity 150 cost 150 items 277 774 load 150
bin 472 type 4 capacity 150 cost 150 items 411 237 load 140
bin 473 type 3 capacity 120 cost 120 items 727 232 load 120
bin 474 type 2 capacity 100 cost 100 items 844 load 92
bin 475 type 3 capacity 120 cost 120 items 485 457 load 114
bin 476 type 4 capacity 150 cost 150 items 889 695 load 134
bin 477 type 3 capacity 120 cost 120 items 77 366 load 116
bin 478 type 3 capacity 120 cost 120 items 419 647 load 116
bin 479 type 2 capacity 100 cost 100 items 905 load 91
bin 480 type 4 capacity 150 cost 150 items 508 189 load 142
bin 481 type 3 capacity 120 cost 120 items 579 897 load 119
bin 482 type 3 capacity 120 cost 120 items 693 147 load 119
bin 483 type 3 capacity 120 cost 120 items 708 511 load 118
bin 484 type 3 capacity 120 cost 120 items 76 394 load 120
bin 485 type 4 capacity 150 cost 150 items 558 265 load 131
bin 486 type 3 capacity 120 cost 120 items 968 929 load 120
bin 487 type 4 capacity 150 cost 150 items 470 513 load 141
bin 488 type 3 capacity 120 cost 120 items 576 259 load 116
bin 489 type 4 capacity 150 cost 150 items 43 589 load 149
bin 490 type 3 capacity 120 cost 120 items 238 659 load 120
bin 491 type 3 capacity 120 cost 120 items 248 453 load 114
bin 492 type 3 capacity 120 cost 120 items 675 958 load 112
bin 493 type 4 capacity 150 cost 150 items 816 717 load 150
bin 494 type 2 capacity 100 cost 100 items 168 972 load 94
bin 495 type 3 capacity 120 cost 120 items 399 386 load 118
bin 496 type 3 capacity 120 cost 120 items 202 239 load 119
bin 497 type 4 capacity 150 cost 150 items 359 925 load 150
bin 498 type 4 capacity 150 cost 150 items 874 597 load 147
bin 499 type 2 capacity 100 cost 100 items 53 load 85
bin 500 type 1 capacity 80 cost 80 items 82 523 load 79
bin 501 type 3 capacity 120 cost 120 items 230 838 load 109
bin 502 type 2 capacity 100 cost 100 items 258 210 load 98
bin 503 type 3 capacity 120 cost 120 items 517 540 load 120
bin 504 type 4 capacity 150 cost 150 items 342 80 load 133
bin 505 type 4 capacity 150 cost 150 items 483 269 load 128
bin 506 type 3 capacity 120 cost 120 items 572 114 load 120
bin 507 type 4 capacity 150 cost 150 items 324 728 load 150
bin 508 type 4 capacity 150 cost 150 items 862 611 load 150
bin 509 type 2 capacity 100 cost 100 items 792 697 load 99
bin 510 type 4 capacity 150 cost 150 items 333 133 load 149
bin 511 type 3 capacity 120 cost 120 items 476 549 load 118
bin 512 type 3 capacity 120 cost 120 items 761 462 load 118
bin 513 type 3 capacity 120 cost 120 items 802 768 load 115
bin 514 type 2 capacity 100 cost 100 items 918 load 83
bin 515 type 2 capacity 100 cost 100 items 447 526 load 90
bin 516 type 3 capacity 120 cost 120 items 498 723 load 103
bin 517 type 3 capacity 120 cost 120 items 631 137 load 105
bin 518 type 2 capacity 100 cost 100 items 922 220 load 97
bin 519 type 1 capacity 80 cost 80 items 747 748 load 73
bin 520 type 2 capacity 100 cost 100 items 433 999 load 91
bin 521 type 2 capacity 100 cost 100 items 103 944 load 85
bin 522 type 1 capacity 80 cost 80 items 608 639 load 78
bin 523 type 0 capacity 60 cost 60 items 553 298 load 60
bin 524 type 1 capacity 80 cost 80 items 567 733 load 63
bin 525 type 2 capacity 100 cost 100 items 976 24 load 88
bin 526 type 3 capacity 120 cost 120 items 6 882 load 111
