instance_file ../instances/set_1/N_1000/Correia_Random_4_2_5_6.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-28 22:53:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 62.759179
objective 59810.000000
total_bin_cost 59810
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 588 696 412 load 120
bin 1 type 4 capacity 150 cost 150 items 7 180 609 load 150
bin 2 type 4 capacity 150 cost 150 items 26 184 475 load 150
bin 3 type 4 capacity 150 cost 150 items 295 84 load 150
bin 4 type 4 capacity 150 cost 150 items 309 164 load 150
bin 5 type 4 capacity 150 cost 150 items 335 62 load 150
bin 6 type 4 capacity 150 cost 150 items 431 303 281 load 150
bin 7 type 4 capacity 150 cost 150 items 797 677 load 150
bin 8 type 3 capacity 120 cost 120 items 951 854 load 120
bin 9 type 4 capacity 150 cost 150 items 989 554 load 150
bin 10 type 3 capacity 120 cost 120 items 220 605 load 120
bin 11 type 4 capacity 150 cost 150 items 168 191 639 load 150
bin 12 type 3 capacity 120 cost 120 items 886 922 load 120
bin 13 type 4 capacity 150 cost 150 items 986 159 load 150
bin 14 type 4 capacity 150 cost 150 items 14 239 326 load 150
bin 15 type 4 capacity 150 cost 150 items 550 706 load 150
bin 16 type 4 capacity 150 cost 150 items 845 765 926 load 150
bin 17 type 4 capacity 150 cost 150 items 794 114 150 load 150
bin 18 type 4 capacity 150 cost 150 items 896 38 load 150
bin 19 type 4 capacity 150 cost 150 items 937 908 499 load 150
bin 20 type 4 capacity 150 cost 150 items 970 190 load 150
bin 21 type 4 capacity 150 cost 150 items 3 822 512 load 150
bin 22 type 4 capacity 150 cost 150 items 821 410 116 load 150
bin 23 type 3 capacity 120 cost 120 items 441 656 load 120
bin 24 type 4 capacity 150 cost 150 items 648 208 load 150
bin 25 type 4 capacity 150 cost 150 items 716 264 load 150
bin 26 type 3 capacity 120 cost 120 items 414 373 403 load 120
bin 27 type 4 capacity 150 cost 150 items 894 457 load 150
bin 28 type 4 capacity 150 cost 150 items 78 298 671 load 150
bin 29 type 3 capacity 120 cost 120 items 225 115 load 120
bin 30 type 4 capacity 150 cost 150 items 484 476 load 150
bin 31 type 4 capacity 150 cost 150 items 973 404 load 150
bin 32 type 4 capacity 150 cost 150 items 11 222 807 load 150
bin 33 type 4 capacity 150 cost 150 items 533 635 163 load 150
bin 34 type 3 capacity 120 cost 120 items 569 525 load 120
bin 35 type 4 capacity 150 cost 150 items 578 96 load 150
bin 36 type 4 capacity 150 cost 150 items 607 469 552 load 150
bin 37 type 4 capacity 150 cost 150 items 617 137 load 150
bin 38 type 4 capacity 150 cost 150 items 672 544 load 150
bin 39 type 4 capacity 150 cost 150 items 77 60 427 load 150
bin 40 type 4 capacity 150 cost 150 items 120 89 97 load 150
bin 41 type 3 capacity 120 cost 120 items 918 750 load 119
bin 42 type 3 capacity 120 cost 120 items 354 600 load 120
bin 43 type 3 capacity 120 cost 120 items 798 838 load 120
bin 44 type 4 capacity 150 cost 150 items 801 106 load 150
bin 45 type 4 capacity 150 cost 150 items 849 369 load 150
bin 46 type 4 capacity 150 cost 150 items 881 70 load 150
bin 47 type 3 capacity 120 cost 120 items 16 202 load 120
bin 48 type 3 capacity 120 cost 120 items 125 25 load 120
bin 49 type 3 capacity 120 cost 120 items 212 186 load 120
bin 50 type 3 capacity 120 cost 120 items 681 290 load 120
bin 51 type 3 capacity 120 cost 120 items 601 122 load 120
bin 52 type 3 capacity 120 cost 120 items 661 372 load 120
bin 53 type 3 capacity 120 cost 120 items 775 724 load 120
bin 54 type 3 capacity 120 cost 120 items 844 599 load 120
bin 55 type 3 capacity 120 cost 120 items 912 408 load 120
bin 56 type 3 capacity 120 cost 120 items 231 341 load 120
bin 57 type 3 capacity 120 cost 120 items 726 90 load 120
bin 58 type 3 capacity 120 cost 120 items 769 649 load 120
bin 59 type 3 capacity 120 cost 120 items 923 758 load 120
bin 60 type 4 capacity 150 cost 150 items 956 92 load 150
bin 61 type 4 capacity 150 cost 150 items 987 353 load 150
bin 62 type 3 capacity 120 cost 120 items 31 250 load 120
bin 63 type 3 capacity 120 cost 120 items 49 272 load 120
bin 64 type 3 capacity 120 cost 120 items 52 287 load 120
bin 65 type 3 capacity 120 cost 120 items 227 692 load 120
bin 66 type 4 capacity 150 cost 150 items 826 721 790 load 150
bin 67 type 4 capacity 150 cost 150 items 262 715 407 load 150
bin 68 type 4 capacity 150 cost 150 items 579 964 197 load 150
bin 69 type 3 capacity 120 cost 120 items 343 192 load 120
bin 70 type 4 capacity 150 cost 150 items 374 722 load 150
bin 71 type 3 capacity 120 cost 120 items 459 133 load 120
bin 72 type 4 capacity 150 cost 150 items 565 294 load 150
bin 73 type 3 capacity 120 cost 120 items 627 276 load 120
bin 74 type 3 capacity 120 cost 120 items 916 982 load 120
bin 75 type 3 capacity 120 cost 120 items 959 537 load 120
bin 76 type 3 capacity 120 cost 120 items 268 488 load 120
bin 77 type 3 capacity 120 cost 120 items 332 695 load 120
bin 78 type 4 capacity 150 cost 150 items 507 711 171 load 150
bin 79 type 4 capacity 150 cost 150 items 545 961 542 load 150
bin 80 type 3 capacity 120 cost 120 items 34 355 load 120
bin 81 type 3 capacity 120 cost 120 items 85 66 load 120
bin 82 type 3 capacity 120 cost 120 items 375 362 load 120
bin 83 type 3 capacity 120 cost 120 items 397 710 load 120
bin 84 type 4 capacity 150 cost 150 items 516 528 load 150
bin 85 type 4 capacity 150 cost 150 items 719 945 load 150
bin 86 type 4 capacity 150 cost 150 items 614 265 196 load 150
bin 87 type 3 capacity 120 cost 120 items 313 466 load 120
bin 88 type 3 capacity 120 cost 120 items 638 181 load 120
bin 89 type 4 capacity 150 cost 150 items 67 22 723 load 149
bin 90 type 3 capacity 120 cost 120 items 921 269 load 120
bin 91 type 3 capacity 120 cost 120 items 954 521 load 120
bin 92 type 4 capacity 150 cost 150 items 98 633 172 load 150
bin 93 type 3 capacity 120 cost 120 items 236 856 load 120
bin 94 type 4 capacity 150 cost 150 items 299 37 200 811 load 150
bin 95 type 4 capacity 150 cost 150 items 943 451 load 150
bin 96 type 3 capacity 120 cost 120 items 646 83 load 120
bin 97 type 3 capacity 120 cost 120 items 873 324 load 120
bin 98 type 3 capacity 120 cost 120 items 985 81 load 120
bin 99 type 3 capacity 120 cost 120 items 256 165 load 120
bin 100 type 3 capacity 120 cost 120 items 317 183 load 120
bin 101 type 3 capacity 120 cost 120 items 689 526 load 120
bin 102 type 3 capacity 120 cost 120 items 690 444 load 120
bin 103 type 3 capacity 120 cost 120 items 803 471 load 120
bin 104 type 4 capacity 150 cost 150 items 296 502 load 150
bin 105 type 4 capacity 150 cost 150 items 442 123 load 150
bin 106 type 4 capacity 150 cost 150 items 883 952 51 load 150
bin 107 type 4 capacity 150 cost 150 items 890 717 load 150
bin 108 type 4 capacity 150 cost 150 items 567 161 load 150
bin 109 type 3 capacity 120 cost 120 items 261 9 load 120
bin 110 type 4 capacity 150 cost 150 items 595 572 load 150
bin 111 type 3 capacity 120 cost 120 items 529 815 load 120
bin 112 type 4 capacity 150 cost 150 items 19 947 load 150
bin 113 type 3 capacity 120 cost 120 items 773 381 load 120
bin 114 type 3 capacity 120 cost 120 items 799 234 load 120
bin 115 type 4 capacity 150 cost 150 items 580 757 557 load 150
bin 116 type 3 capacity 120 cost 120 items 187 966 307 load 120
bin 117 type 3 capacity 120 cost 120 items 968 520 load 120
bin 118 type 3 capacity 120 cost 120 items 342 920 load 120
bin 119 type 4 capacity 150 cost 150 items 860 138 0 585 load 150
bin 120 type 4 capacity 150 cost 150 items 392 478 226 load 150
bin 121 type 3 capacity 120 cost 120 items 199 185 501 load 120
bin 122 type 4 capacity 150 cost 150 items 701 940 load 150
bin 123 type 4 capacity 150 cost 150 items 786 878 load 150
bin 124 type 3 capacity 120 cost 120 items 1 682 load 120
bin 125 type 4 capacity 150 cost 150 items 928 4 602 load 150
bin 126 type 3 capacity 120 cost 120 items 300 754 load 120
bin 127 type 3 capacity 120 cost 120 items 944 857 924 load 120
bin 128 type 4 capacity 150 cost 150 items 825 6 244 load 150
bin 129 type 4 capacity 150 cost 150 items 917 556 274 load 150
bin 130 type 4 capacity 150 cost 150 items 828 329 702 load 150
bin 131 type 3 capacity 120 cost 120 items 33 110 load 120
bin 132 type 3 capacity 120 cost 120 items 104 41 load 120
bin 133 type 3 capacity 120 cost 120 items 418 536 load 120
bin 134 type 3 capacity 120 cost 120 items 776 651 load 120
bin 135 type 3 capacity 120 cost 120 items 795 411 load 120
bin 136 type 3 capacity 120 cost 120 items 861 699 load 120
bin 137 type 4 capacity 150 cost 150 items 603 718 29 load 150
bin 138 type 4 capacity 150 cost 150 items 663 788 958 load 150
bin 139 type 4 capacity 150 cost 150 items 808 983 972 load 150
bin 140 type 4 capacity 150 cost 150 items 895 297 271 load 150
bin 141 type 3 capacity 120 cost 120 items 8 606 load 120
bin 142 type 3 capacity 120 cost 120 items 437 981 load 120
bin 143 type 4 capacity 150 cost 150 items 555 932 637 load 150
bin 144 type 4 capacity 150 cost 150 items 999 333 462 load 150
bin 145 type 3 capacity 120 cost 120 items 742 285 load 120
bin 146 type 3 capacity 120 cost 120 items 862 662 load 120
bin 147 type 4 capacity 150 cost 150 items 665 680 777 load 150
bin 148 type 3 capacity 120 cost 120 items 10 430 load 120
bin 149 type 3 capacity 120 cost 120 items 112 461 load 120
bin 150 type 3 capacity 120 cost 120 items 356 703 load 120
bin 151 type 3 capacity 120 cost 120 items 467 779 load 120
bin 152 type 3 capacity 120 cost 120 items 664 814 load 120
bin 153 type 3 capacity 120 cost 120 items 761 933 load 120
bin 154 type 4 capacity 150 cost 150 items 832 56 load 150
bin 155 type 4 capacity 150 cost 150 items 870 644 load 150
bin 156 type 4 capacity 150 cost 150 items 904 625 load 150
bin 157 type 3 capacity 120 cost 120 items 315 401 load 120
bin 158 type 3 capacity 120 cost 120 items 348 465 load 120
bin 159 type 4 capacity 150 cost 150 items 21 131 load 150
bin 160 type 3 capacity 120 cost 120 items 280 129 load 120
bin 161 type 4 capacity 150 cost 150 items 840 254 load 150
bin 162 type 3 capacity 120 cost 120 items 848 167 load 120
bin 163 type 3 capacity 120 cost 120 items 871 510 load 120
bin 164 type 3 capacity 120 cost 120 items 955 772 load 120
bin 165 type 3 capacity 120 cost 120 items 447 425 load 120
bin 166 type 3 capacity 120 cost 120 items 756 493 load 120
bin 167 type 3 capacity 120 cost 120 items 884 495 load 120
bin 168 type 3 capacity 120 cost 120 items 902 436 load 120
bin 169 type 3 capacity 120 cost 120 items 992 562 load 120
bin 170 type 3 capacity 120 cost 120 items 997 693 load 120
bin 171 type 4 capacity 150 cost 150 items 897 687 load 150
bin 172 type 4 capacity 150 cost 150 items 950 28 994 load 150
bin 173 type 4 capacity 150 cost 150 items 258 979 482 load 150
bin 174 type 3 capacity 120 cost 120 items 240 153 492 load 120
bin 175 type 3 capacity 120 cost 120 items 830 421 load 120
bin 176 type 3 capacity 120 cost 120 items 339 518 841 load 120
bin 177 type 4 capacity 150 cost 150 items 911 823 327 load 150
bin 178 type 3 capacity 120 cost 120 items 736 40 load 120
bin 179 type 2 capacity 100 cost 100 items 725 805 load 100
bin 180 type 4 capacity 150 cost 150 items 54 877 935 load 150
bin 181 type 1 capacity 80 cost 80 items 631 891 load 80
bin 182 type 4 capacity 150 cost 150 items 111 305 100 174 load 150
bin 183 type 4 capacity 150 cost 150 items 675 86 880 load 150
bin 184 type 4 capacity 150 cost 150 items 378 735 load 150
bin 185 type 4 capacity 150 cost 150 items 304 71 load 150
bin 186 type 4 capacity 150 cost 150 items 519 910 load 143
bin 187 type 4 capacity 150 cost 150 items 206 182 909 load 148
bin 188 type 2 capacity 100 cost 100 items 500 load 100
bin 189 type 4 capacity 150 cost 150 items 764 308 load 150
bin 190 type 3 capacity 120 cost 120 items 793 762 load 120
bin 191 type 3 capacity 120 cost 120 items 771 975 load 120
bin 192 type 4 capacity 150 cost 150 items 668 965 105 load 150
bin 193 type 3 capacity 120 cost 120 items 241 251 load 120
bin 194 type 3 capacity 120 cost 120 items 263 535 load 120
bin 195 type 3 capacity 120 cost 120 items 589 666 load 120
bin 196 type 4 capacity 150 cost 150 items 434 739 340 load 150
bin 197 type 3 capacity 120 cost 120 items 929 205 load 120
bin 198 type 3 capacity 120 cost 120 items 561 472 load 120
bin 199 type 3 capacity 120 cost 120 items 688 524 load 120
bin 200 type 3 capacity 120 cost 120 items 101 117 load 120
bin 201 type 3 capacity 120 cost 120 items 752 370 load 120
bin 202 type 3 capacity 120 cost 120 items 835 399 load 120
bin 203 type 3 capacity 120 cost 120 items 967 201 load 120
bin 204 type 4 capacity 150 cost 150 items 204 858 709 load 150
bin 205 type 3 capacity 120 cost 120 items 130 654 load 120
bin 206 type 3 capacity 120 cost 120 items 279 59 load 120
bin 207 type 4 capacity 150 cost 150 items 551 541 435 load 145
bin 208 type 4 capacity 150 cost 150 items 785 121 load 150
bin 209 type 4 capacity 150 cost 150 items 513 749 816 load 150
bin 210 type 4 capacity 150 cost 150 items 852 800 246 load 150
bin 211 type 3 capacity 120 cost 120 items 210 88 load 120
bin 212 type 3 capacity 120 cost 120 items 321 351 load 120
bin 213 type 3 capacity 120 cost 120 items 584 422 load 120
bin 214 type 4 capacity 150 cost 150 items 306 850 load 149
bin 215 type 4 capacity 150 cost 150 items 15 178 load 150
bin 216 type 3 capacity 120 cost 120 items 43 233 load 120
bin 217 type 4 capacity 150 cost 150 items 446 486 load 149
bin 218 type 4 capacity 150 cost 150 items 819 667 load 149
bin 219 type 4 capacity 150 cost 150 items 969 925 load 149
bin 220 type 4 capacity 150 cost 150 items 732 169 load 150
bin 221 type 4 capacity 150 cost 150 items 574 839 564 load 150
bin 222 type 4 capacity 150 cost 150 items 288 626 load 149
bin 223 type 3 capacity 120 cost 120 items 962 731 load 120
bin 224 type 4 capacity 150 cost 150 items 592 39 load 150
bin 225 type 4 capacity 150 cost 150 items 449 393 941 load 150
bin 226 type 4 capacity 150 cost 150 items 47 809 load 150
bin 227 type 4 capacity 150 cost 150 items 417 728 load 150
bin 228 type 3 capacity 120 cost 120 items 636 491 load 120
bin 229 type 3 capacity 120 cost 120 items 573 907 load 120
bin 230 type 4 capacity 150 cost 150 items 198 780 load 150
bin 231 type 3 capacity 120 cost 120 items 452 176 load 120
bin 232 type 3 capacity 120 cost 120 items 257 827 load 120
bin 233 type 4 capacity 150 cost 150 items 670 177 load 150
bin 234 type 4 capacity 150 cost 150 items 679 468 load 150
bin 235 type 3 capacity 120 cost 120 items 652 818 load 120
bin 236 type 3 capacity 120 cost 120 items 82 497 load 120
bin 237 type 4 capacity 150 cost 150 items 102 330 385 load 150
bin 238 type 3 capacity 120 cost 120 items 87 13 load 120
bin 239 type 3 capacity 120 cost 120 items 179 5 load 120
bin 240 type 3 capacity 120 cost 120 items 643 103 load 120
bin 241 type 3 capacity 120 cost 120 items 836 134 load 120
bin 242 type 3 capacity 120 cost 120 items 470 275 load 120
bin 243 type 3 capacity 120 cost 120 items 784 887 load 120
bin 244 type 3 capacity 120 cost 120 items 155 384 load 120
bin 245 type 4 capacity 150 cost 150 items 448 232 126 load 150
bin 246 type 3 capacity 120 cost 120 items 730 691 load 120
bin 247 type 3 capacity 120 cost 120 items 806 705 load 120
bin 248 type 3 capacity 120 cost 120 items 855 345 load 120
bin 249 type 3 capacity 120 cost 120 items 217 366 load 120
bin 250 type 4 capacity 150 cost 150 items 455 597 132 load 150
bin 251 type 4 capacity 150 cost 150 items 95 995 485 load 150
bin 252 type 3 capacity 120 cost 120 items 641 438 load 120
bin 253 type 3 capacity 120 cost 120 items 957 460 load 120
bin 254 type 3 capacity 120 cost 120 items 504 108 load 120
bin 255 type 3 capacity 120 cost 120 items 30 273 load 120
bin 256 type 3 capacity 120 cost 120 items 831 548 load 120
bin 257 type 3 capacity 120 cost 120 items 511 127 load 120
bin 258 type 3 capacity 120 cost 120 items 75 367 load 120
bin 259 type 4 capacity 150 cost 150 items 286 673 481 load 150
bin 260 type 4 capacity 150 cost 150 items 363 575 996 load 150
bin 261 type 4 capacity 150 cost 150 items 598 984 load 150
bin 262 type 4 capacity 150 cost 150 items 618 820 load 150
bin 263 type 4 capacity 150 cost 150 items 559 540 73 load 147
bin 264 type 3 capacity 120 cost 120 items 405 885 load 120
bin 265 type 4 capacity 150 cost 150 items 350 624 load 144
bin 266 type 4 capacity 150 cost 150 items 57 146 load 150
bin 267 type 4 capacity 150 cost 150 items 420 686 549 load 150
bin 268 type 3 capacity 120 cost 120 items 357 837 load 120
bin 269 type 3 capacity 120 cost 120 items 640 230 load 120
bin 270 type 3 capacity 120 cost 120 items 284 630 load 120
bin 271 type 3 capacity 120 cost 120 items 570 782 load 120
bin 272 type 3 capacity 120 cost 120 items 647 604 load 120
bin 273 type 3 capacity 120 cost 120 items 842 534 load 120
bin 274 type 3 capacity 120 cost 120 items 215 396 load 120
bin 275 type 3 capacity 120 cost 120 items 733 892 load 120
bin 276 type 4 capacity 150 cost 150 items 851 398 581 load 150
bin 277 type 3 capacity 120 cost 120 items 409 391 load 120
bin 278 type 3 capacity 120 cost 120 items 316 213 load 120
bin 279 type 3 capacity 120 cost 120 items 888 439 load 120
bin 280 type 4 capacity 150 cost 150 items 94 314 490 load 149
bin 281 type 4 capacity 150 cost 150 items 160 292 load 150
bin 282 type 4 capacity 150 cost 150 items 253 144 load 150
bin 283 type 4 capacity 150 cost 150 items 323 515 load 150
bin 284 type 4 capacity 150 cost 150 items 538 487 load 150
bin 285 type 3 capacity 120 cost 120 items 612 611 load 120
bin 286 type 4 capacity 150 cost 150 items 653 781 939 751 load 150
bin 287 type 3 capacity 120 cost 120 items 505 293 load 120
bin 288 type 4 capacity 150 cost 150 items 745 135 load 150
bin 289 type 4 capacity 150 cost 150 items 976 142 load 150
bin 290 type 3 capacity 120 cost 120 items 456 266 load 120
bin 291 type 4 capacity 150 cost 150 items 960 221 load 150
bin 292 type 3 capacity 120 cost 120 items 228 301 load 120
bin 293 type 3 capacity 120 cost 120 items 237 377 load 120
bin 294 type 3 capacity 120 cost 120 items 277 388 load 120
bin 295 type 3 capacity 120 cost 120 items 674 683 load 120
bin 296 type 3 capacity 120 cost 120 items 778 650 load 120
bin 297 type 3 capacity 120 cost 120 items 464 27 load 120
bin 298 type 4 capacity 150 cost 150 items 694 629 714 load 150
bin 299 type 3 capacity 120 cost 120 items 32 65 load 120
bin 300 type 3 capacity 120 cost 120 items 387 170 load 120
bin 301 type 3 capacity 120 cost 120 items 426 517 load 120
bin 302 type 3 capacity 120 cost 120 items 46 440 load 120
bin 303 type 3 capacity 120 cost 120 items 149 124 load 120
bin 304 type 3 capacity 120 cost 120 items 698 938 load 120
bin 305 type 3 capacity 120 cost 120 items 734 352 load 120
bin 306 type 3 capacity 120 cost 120 items 760 583 load 120
bin 307 type 4 capacity 150 cost 150 items 767 571 load 150
bin 308 type 3 capacity 120 cost 120 items 322 576 load 120
bin 309 type 4 capacity 150 cost 150 items 543 712 242 load 150
bin 310 type 4 capacity 150 cost 150 items 558 727 655 load 150
bin 311 type 4 capacity 150 cost 150 items 659 424 load 150
bin 312 type 4 capacity 150 cost 150 items 919 35 load 150
bin 313 type 3 capacity 120 cost 120 items 166 590 load 120
bin 314 type 4 capacity 150 cost 150 items 64 766 594 load 150
bin 315 type 4 capacity 150 cost 150 items 157 634 740 load 150
bin 316 type 3 capacity 120 cost 120 items 23 2 load 120
bin 317 type 3 capacity 120 cost 120 items 175 45 load 120
bin 318 type 3 capacity 120 cost 120 items 235 423 load 119
bin 319 type 3 capacity 120 cost 120 items 622 151 load 120
bin 320 type 3 capacity 120 cost 120 items 189 209 load 120
bin 321 type 3 capacity 120 cost 120 items 657 593 load 120
bin 322 type 4 capacity 150 cost 150 items 741 531 load 142
bin 323 type 3 capacity 120 cost 120 items 463 302 load 120
bin 324 type 3 capacity 120 cost 120 items 331 768 load 120
bin 325 type 3 capacity 120 cost 120 items 334 914 load 120
bin 326 type 4 capacity 150 cost 150 items 560 913 load 142
bin 327 type 3 capacity 120 cost 120 items 223 207 load 119
bin 328 type 2 capacity 100 cost 100 items 729 load 100
bin 329 type 3 capacity 120 cost 120 items 474 869 load 120
bin 330 type 3 capacity 120 cost 120 items 645 479 load 120
bin 331 type 4 capacity 150 cost 150 items 746 506 36 load 150
bin 332 type 3 capacity 120 cost 120 items 278 136 load 120
bin 333 type 4 capacity 150 cost 150 items 17 432 791 load 150
bin 334 type 4 capacity 150 cost 150 items 759 834 700 load 150
bin 335 type 3 capacity 120 cost 120 items 53 813 load 120
bin 336 type 4 capacity 150 cost 150 items 141 697 load 150
bin 337 type 4 capacity 150 cost 150 items 260 610 load 149
bin 338 type 4 capacity 150 cost 150 items 621 843 load 149
bin 339 type 4 capacity 150 cost 150 items 936 394 load 149
bin 340 type 4 capacity 150 cost 150 items 282 847 load 147
bin 341 type 4 capacity 150 cost 150 items 867 473 load 141
bin 342 type 4 capacity 150 cost 150 items 974 93 906 load 150
bin 343 type 4 capacity 150 cost 150 items 864 325 load 150
bin 344 type 4 capacity 150 cost 150 items 211 433 50 load 149
bin 345 type 3 capacity 120 cost 120 items 188 368 load 120
bin 346 type 3 capacity 120 cost 120 items 113 42 load 120
bin 347 type 3 capacity 120 cost 120 items 783 243 load 120
bin 348 type 3 capacity 120 cost 120 items 48 899 load 120
bin 349 type 4 capacity 150 cost 150 items 566 406 load 150
bin 350 type 4 capacity 150 cost 150 items 905 346 load 150
bin 351 type 3 capacity 120 cost 120 items 312 267 load 120
bin 352 type 3 capacity 120 cost 120 items 514 753 load 120
bin 353 type 3 capacity 120 cost 120 items 934 546 load 120
bin 354 type 4 capacity 150 cost 150 items 429 988 596 load 150
bin 355 type 3 capacity 120 cost 120 items 949 927 load 120
bin 356 type 4 capacity 150 cost 150 items 676 24 915 load 150
bin 357 type 4 capacity 150 cost 150 items 445 503 903 load 149
bin 358 type 4 capacity 150 cost 150 items 669 347 684 load 150
bin 359 type 3 capacity 120 cost 120 items 91 128 load 120
bin 360 type 3 capacity 120 cost 120 items 245 318 load 120
bin 361 type 4 capacity 150 cost 150 items 252 218 load 150
bin 362 type 4 capacity 150 cost 150 items 320 193 load 150
bin 363 type 3 capacity 120 cost 120 items 336 289 load 120
bin 364 type 3 capacity 120 cost 120 items 494 833 load 120
bin 365 type 4 capacity 150 cost 150 items 508 310 763 load 150
bin 366 type 4 capacity 150 cost 150 items 450 872 738 load 150
bin 367 type 4 capacity 150 cost 150 items 591 563 623 load 150
bin 368 type 2 capacity 100 cost 100 items 685 load 100
bin 369 type 4 capacity 150 cost 150 items 942 419 load 150
bin 370 type 4 capacity 150 cost 150 items 977 708 load 149
bin 371 type 3 capacity 120 cost 120 items 143 72 load 120
bin 372 type 3 capacity 120 cost 120 items 382 344 load 120
bin 373 type 4 capacity 150 cost 150 items 678 498 load 150
bin 374 type 4 capacity 150 cost 150 items 846 802 load 150
bin 375 type 4 capacity 150 cost 150 items 874 804 load 150
bin 376 type 3 capacity 120 cost 120 items 360 532 load 120
bin 377 type 3 capacity 120 cost 120 items 770 865 load 120
bin 378 type 3 capacity 120 cost 120 items 458 608 load 120
bin 379 type 4 capacity 150 cost 150 items 530 79 load 150
bin 380 type 4 capacity 150 cost 150 items 755 743 load 150
bin 381 type 4 capacity 150 cost 150 items 789 229 load 150
bin 382 type 3 capacity 120 cost 120 items 107 247 load 120
bin 383 type 4 capacity 150 cost 150 items 402 416 load 150
bin 384 type 3 capacity 120 cost 120 items 453 63 load 120
bin 385 type 3 capacity 120 cost 120 items 547 140 load 120
bin 386 type 3 capacity 120 cost 120 items 390 328 load 120
bin 387 type 3 capacity 120 cost 120 items 875 586 load 120
bin 388 type 2 capacity 100 cost 100 items 812 632 load 100
bin 389 type 3 capacity 120 cost 120 items 44 76 load 120
bin 390 type 3 capacity 120 cost 120 items 863 948 load 120
bin 391 type 4 capacity 150 cost 150 items 900 139 load 150
bin 392 type 3 capacity 120 cost 120 items 74 248 load 120
bin 393 type 3 capacity 120 cost 120 items 119 311 load 120
bin 394 type 3 capacity 120 cost 120 items 249 889 load 120
bin 395 type 3 capacity 120 cost 120 items 291 283 load 120
bin 396 type 4 capacity 150 cost 150 items 720 963 866 load 150
bin 397 type 3 capacity 120 cost 120 items 338 443 load 120
bin 398 type 4 capacity 150 cost 150 items 364 216 859 load 150
bin 399 type 3 capacity 120 cost 120 items 454 156 load 120
bin 400 type 3 capacity 120 cost 120 items 539 152 load 120
bin 401 type 3 capacity 120 cost 120 items 582 496 load 120
bin 402 type 4 capacity 150 cost 150 items 882 787 load 150
bin 403 type 3 capacity 120 cost 120 items 893 523 load 120
bin 404 type 4 capacity 150 cost 150 items 990 744 load 142
bin 405 type 3 capacity 120 cost 120 items 162 109 load 120
bin 406 type 3 capacity 120 cost 120 items 214 55 load 120
bin 407 type 3 capacity 120 cost 120 items 259 483 load 120
bin 408 type 3 capacity 120 cost 120 items 319 376 load 120
bin 409 type 3 capacity 120 cost 120 items 358 931 load 120
bin 410 type 3 capacity 120 cost 120 items 379 796 load 120
bin 411 type 4 capacity 150 cost 150 items 509 615 load 150
bin 412 type 3 capacity 120 cost 120 items 713 876 load 120
bin 413 type 3 capacity 120 cost 120 items 224 145 load 120
bin 414 type 3 capacity 120 cost 120 items 619 203 load 120
bin 415 type 3 capacity 120 cost 120 items 971 270 load 120
bin 416 type 4 capacity 150 cost 150 items 868 587 load 147
bin 417 type 4 capacity 150 cost 150 items 428 195 load 145
bin 418 type 4 capacity 150 cost 150 items 998 930 load 143
bin 419 type 4 capacity 150 cost 150 items 737 853 load 144
bin 420 type 4 capacity 150 cost 150 items 792 69 load 150
bin 421 type 4 capacity 150 cost 150 items 158 12 613 load 150
bin 422 type 4 capacity 150 cost 150 items 616 58 658 load 149
bin 423 type 3 capacity 120 cost 120 items 386 337 load 120
bin 424 type 4 capacity 150 cost 150 items 704 61 148 load 149
bin 425 type 3 capacity 120 cost 120 items 219 707 load 120
bin 426 type 4 capacity 150 cost 150 items 522 255 load 150
bin 427 type 4 capacity 150 cost 150 items 980 349 load 147
bin 428 type 3 capacity 120 cost 120 items 238 80 load 120
bin 429 type 3 capacity 120 cost 120 items 380 480 load 120
bin 430 type 3 capacity 120 cost 120 items 898 628 load 120
bin 431 type 3 capacity 120 cost 120 items 978 993 load 120
bin 432 type 3 capacity 120 cost 120 items 477 68 load 120
bin 433 type 3 capacity 120 cost 120 items 18 99 load 120
bin 434 type 3 capacity 120 cost 120 items 365 361 load 120
bin 435 type 4 capacity 150 cost 150 items 395 553 load 150
bin 436 type 4 capacity 150 cost 150 items 660 577 load 150
bin 437 type 4 capacity 150 cost 150 items 810 774 load 150
bin 438 type 4 capacity 150 cost 150 items 389 154 load 147
bin 439 type 2 capacity 100 cost 100 items 383 147 load 100
bin 440 type 3 capacity 120 cost 120 items 400 413 load 120
bin 441 type 4 capacity 150 cost 150 items 817 359 748 load 147
bin 442 type 4 capacity 150 cost 150 items 173 20 489 load 150
bin 443 type 4 capacity 150 cost 150 items 371 991 118 load 149
bin 444 type 3 capacity 120 cost 120 items 620 568 load 120
bin 445 type 2 capacity 100 cost 100 items 747 879 load 100
bin 446 type 4 capacity 150 cost 150 items 829 824 901 load 150
bin 447 type 4 capacity 150 cost 150 items 953 194 415 load 150
bin 448 type 0 capacity 60 cost 60 items 527 load 60
bin 449 type 1 capacity 80 cost 80 items 946 642 load 80
