instance_file ../instances/set_1/N_1000/Correia_Random_4_2_9_1.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 05:41:25
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 14.971277
objective 59070.000000
total_bin_cost 59070
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 28 332 load 148
bin 1 type 2 capacity 150 cost 150 items 109 525 load 149
bin 2 type 2 capacity 150 cost 150 items 115 564 load 150
bin 3 type 2 capacity 150 cost 150 items 229 35 load 150
bin 4 type 1 capacity 120 cost 120 items 254 494 load 120
bin 5 type 0 capacity 100 cost 100 items 276 load 100
bin 6 type 0 capacity 100 cost 100 items 570 load 100
bin 7 type 0 capacity 100 cost 100 items 863 load 100
bin 8 type 0 capacity 100 cost 100 items 922 load 100
bin 9 type 2 capacity 150 cost 150 items 263 335 load 150
bin 10 type 2 capacity 150 cost 150 items 660 507 load 150
bin 11 type 2 capacity 150 cost 150 items 926 845 load 150
bin 12 type 2 capacity 150 cost 150 items 989 545 load 150
bin 13 type 1 capacity 120 cost 120 items 197 648 load 120
bin 14 type 1 capacity 120 cost 120 items 273 591 load 120
bin 15 type 2 capacity 150 cost 150 items 381 355 load 149
bin 16 type 1 capacity 120 cost 120 items 511 838 load 120
bin 17 type 1 capacity 120 cost 120 items 517 842 load 120
bin 18 type 1 capacity 120 cost 120 items 584 664 load 120
bin 19 type 1 capacity 120 cost 120 items 619 241 load 120
bin 20 type 2 capacity 150 cost 150 items 773 446 load 150
bin 21 type 1 capacity 120 cost 120 items 959 771 load 120
bin 22 type 2 capacity 150 cost 150 items 978 471 load 149
bin 23 type 2 capacity 150 cost 150 items 56 676 load 145
bin 24 type 2 capacity 150 cost 150 items 130 317 load 150
bin 25 type 2 capacity 150 cost 150 items 790 784 569 load 150
bin 26 type 2 capacity 150 cost 150 items 148 963 454 load 149
bin 27 type 1 capacity 120 cost 120 items 234 196 load 120
bin 28 type 1 capacity 120 cost 120 items 330 686 load 120
bin 29 type 1 capacity 120 cost 120 items 384 9 load 120
bin 30 type 2 capacity 150 cost 150 items 482 468 load 149
bin 31 type 2 capacity 150 cost 150 items 673 982 load 149
bin 32 type 1 capacity 120 cost 120 items 755 448 load 120
bin 33 type 1 capacity 120 cost 120 items 45 544 load 120
bin 34 type 1 capacity 120 cost 120 items 190 447 load 120
bin 35 type 1 capacity 120 cost 120 items 292 125 load 120
bin 36 type 1 capacity 120 cost 120 items 493 160 load 120
bin 37 type 1 capacity 120 cost 120 items 712 858 load 120
bin 38 type 1 capacity 120 cost 120 items 937 260 load 120
bin 39 type 2 capacity 150 cost 150 items 938 596 338 load 150
bin 40 type 1 capacity 120 cost 120 items 195 165 load 120
bin 41 type 2 capacity 150 cost 150 items 531 535 255 load 147
bin 42 type 2 capacity 150 cost 150 items 924 140 736 load 150
bin 43 type 2 capacity 150 cost 150 items 719 349 load 150
bin 44 type 2 capacity 150 cost 150 items 908 929 193 load 149
bin 45 type 1 capacity 120 cost 120 items 0 66 load 120
bin 46 type 0 capacity 100 cost 100 items 207 799 load 100
bin 47 type 1 capacity 120 cost 120 items 169 925 load 119
bin 48 type 2 capacity 150 cost 150 items 217 61 617 load 150
bin 49 type 2 capacity 150 cost 150 items 469 251 load 149
bin 50 type 1 capacity 120 cost 120 items 542 253 load 120
bin 51 type 1 capacity 120 cost 120 items 562 370 load 119
bin 52 type 2 capacity 150 cost 150 items 637 563 224 load 148
bin 53 type 1 capacity 120 cost 120 items 812 81 load 120
bin 54 type 1 capacity 120 cost 120 items 894 861 load 119
bin 55 type 1 capacity 120 cost 120 items 915 432 load 120
bin 56 type 1 capacity 120 cost 120 items 961 358 load 120
bin 57 type 1 capacity 120 cost 120 items 80 368 load 117
bin 58 type 1 capacity 120 cost 120 items 119 984 load 117
bin 59 type 2 capacity 150 cost 150 items 258 404 261 load 150
bin 60 type 2 capacity 150 cost 150 items 427 941 704 load 149
bin 61 type 1 capacity 120 cost 120 items 476 796 load 119
bin 62 type 1 capacity 120 cost 120 items 551 717 load 119
bin 63 type 1 capacity 120 cost 120 items 902 891 load 119
bin 64 type 1 capacity 120 cost 120 items 67 809 load 120
bin 65 type 2 capacity 150 cost 150 items 754 347 load 150
bin 66 type 1 capacity 120 cost 120 items 438 278 load 120
bin 67 type 1 capacity 120 cost 120 items 467 390 load 120
bin 68 type 2 capacity 150 cost 150 items 698 309 960 load 150
bin 69 type 1 capacity 120 cost 120 items 505 235 load 120
bin 70 type 1 capacity 120 cost 120 items 512 306 load 120
bin 71 type 2 capacity 150 cost 150 items 537 942 923 load 147
bin 72 type 1 capacity 120 cost 120 items 652 708 load 120
bin 73 type 1 capacity 120 cost 120 items 781 705 load 120
bin 74 type 1 capacity 120 cost 120 items 360 354 load 120
bin 75 type 1 capacity 120 cost 120 items 423 110 load 120
bin 76 type 1 capacity 120 cost 120 items 499 864 load 120
bin 77 type 2 capacity 150 cost 150 items 509 716 847 load 149
bin 78 type 1 capacity 120 cost 120 items 647 818 load 119
bin 79 type 2 capacity 150 cost 150 items 743 823 load 150
bin 80 type 1 capacity 120 cost 120 items 806 975 load 119
bin 81 type 2 capacity 150 cost 150 items 995 113 load 150
bin 82 type 1 capacity 120 cost 120 items 23 21 load 120
bin 83 type 1 capacity 120 cost 120 items 90 204 load 120
bin 84 type 1 capacity 120 cost 120 items 341 530 load 120
bin 85 type 1 capacity 120 cost 120 items 348 264 load 120
bin 86 type 2 capacity 150 cost 150 items 724 122 load 149
bin 87 type 2 capacity 150 cost 150 items 785 262 216 load 149
bin 88 type 1 capacity 120 cost 120 items 904 688 load 120
bin 89 type 2 capacity 150 cost 150 items 933 761 50 load 150
bin 90 type 1 capacity 120 cost 120 items 18 966 load 119
bin 91 type 1 capacity 120 cost 120 items 26 33 load 120
bin 92 type 1 capacity 120 cost 120 items 587 723 load 119
bin 93 type 1 capacity 120 cost 120 items 633 459 load 120
bin 94 type 1 capacity 120 cost 120 items 824 385 load 120
bin 95 type 2 capacity 150 cost 150 items 970 820 load 150
bin 96 type 1 capacity 120 cost 120 items 49 270 load 120
bin 97 type 1 capacity 120 cost 120 items 94 434 load 117
bin 98 type 1 capacity 120 cost 120 items 214 182 load 120
bin 99 type 2 capacity 150 cost 150 items 397 111 load 150
bin 100 type 1 capacity 120 cost 120 items 518 374 load 120
bin 101 type 1 capacity 120 cost 120 items 601 201 load 120
bin 102 type 2 capacity 150 cost 150 items 731 200 load 141
bin 103 type 1 capacity 120 cost 120 items 768 362 load 120
bin 104 type 2 capacity 150 cost 150 items 866 402 load 150
bin 105 type 1 capacity 120 cost 120 items 934 445 load 120
bin 106 type 1 capacity 120 cost 120 items 14 654 load 120
bin 107 type 1 capacity 120 cost 120 items 88 176 load 117
bin 108 type 1 capacity 120 cost 120 items 154 629 load 117
bin 109 type 2 capacity 150 cost 150 items 221 78 load 150
bin 110 type 1 capacity 120 cost 120 items 312 343 load 120
bin 111 type 1 capacity 120 cost 120 items 576 329 load 120
bin 112 type 1 capacity 120 cost 120 items 813 996 load 118
bin 113 type 2 capacity 150 cost 150 items 979 252 load 150
bin 114 type 1 capacity 120 cost 120 items 283 986 load 116
bin 115 type 2 capacity 150 cost 150 items 501 412 load 150
bin 116 type 1 capacity 120 cost 120 items 641 194 load 120
bin 117 type 2 capacity 150 cost 150 items 670 166 589 load 141
bin 118 type 1 capacity 120 cost 120 items 691 496 load 120
bin 119 type 1 capacity 120 cost 120 items 164 105 load 120
bin 120 type 2 capacity 150 cost 150 items 170 208 342 load 150
bin 121 type 1 capacity 120 cost 120 items 296 694 load 120
bin 122 type 1 capacity 120 cost 120 items 375 369 load 120
bin 123 type 1 capacity 120 cost 120 items 851 624 load 118
bin 124 type 1 capacity 120 cost 120 items 123 593 load 120
bin 125 type 1 capacity 120 cost 120 items 198 146 load 120
bin 126 type 1 capacity 120 cost 120 items 290 282 load 120
bin 127 type 2 capacity 150 cost 150 items 520 202 load 149
bin 128 type 0 capacity 100 cost 100 items 174 956 load 98
bin 129 type 1 capacity 120 cost 120 items 985 658 load 115
bin 130 type 2 capacity 150 cost 150 items 12 315 load 150
bin 131 type 1 capacity 120 cost 120 items 53 907 load 120
bin 132 type 1 capacity 120 cost 120 items 87 730 load 120
bin 133 type 1 capacity 120 cost 120 items 156 225 load 120
bin 134 type 1 capacity 120 cost 120 items 242 484 load 119
bin 135 type 1 capacity 120 cost 120 items 453 245 load 120
bin 136 type 1 capacity 120 cost 120 items 610 846 load 120
bin 137 type 2 capacity 150 cost 150 items 667 687 load 150
bin 138 type 1 capacity 120 cost 120 items 674 449 load 120
bin 139 type 1 capacity 120 cost 120 items 735 143 load 118
bin 140 type 1 capacity 120 cost 120 items 884 965 load 120
bin 141 type 1 capacity 120 cost 120 items 968 852 load 120
bin 142 type 1 capacity 120 cost 120 items 149 151 load 120
bin 143 type 1 capacity 120 cost 120 items 163 102 load 120
bin 144 type 1 capacity 120 cost 120 items 481 892 load 120
bin 145 type 1 capacity 120 cost 120 items 605 40 load 119
bin 146 type 1 capacity 120 cost 120 items 680 766 load 120
bin 147 type 1 capacity 120 cost 120 items 550 519 314 load 118
bin 148 type 2 capacity 150 cost 150 items 565 22 947 load 144
bin 149 type 1 capacity 120 cost 120 items 346 746 load 120
bin 150 type 0 capacity 100 cost 100 items 458 919 load 100
bin 151 type 1 capacity 120 cost 120 items 612 272 load 120
bin 152 type 1 capacity 120 cost 120 items 788 408 load 119
bin 153 type 0 capacity 100 cost 100 items 344 47 load 99
bin 154 type 2 capacity 150 cost 150 items 392 295 377 load 149
bin 155 type 1 capacity 120 cost 120 items 411 489 load 119
bin 156 type 2 capacity 150 cost 150 items 685 752 927 load 144
bin 157 type 0 capacity 100 cost 100 items 713 958 load 100
bin 158 type 1 capacity 120 cost 120 items 744 269 load 120
bin 159 type 1 capacity 120 cost 120 items 769 247 load 119
bin 160 type 1 capacity 120 cost 120 items 826 609 load 120
bin 161 type 1 capacity 120 cost 120 items 39 487 load 118
bin 162 type 1 capacity 120 cost 120 items 266 572 load 120
bin 163 type 1 capacity 120 cost 120 items 464 265 load 120
bin 164 type 1 capacity 120 cost 120 items 733 70 load 118
bin 165 type 1 capacity 120 cost 120 items 841 503 load 119
bin 166 type 1 capacity 120 cost 120 items 994 896 load 119
bin 167 type 2 capacity 150 cost 150 items 84 822 497 load 150
bin 168 type 2 capacity 150 cost 150 items 492 419 997 load 148
bin 169 type 1 capacity 120 cost 120 items 635 124 load 120
bin 170 type 0 capacity 100 cost 100 items 758 59 load 98
bin 171 type 1 capacity 120 cost 120 items 850 173 load 119
bin 172 type 1 capacity 120 cost 120 items 928 62 load 118
bin 173 type 1 capacity 120 cost 120 items 578 120 load 120
bin 174 type 2 capacity 150 cost 150 items 990 835 936 load 147
bin 175 type 1 capacity 120 cost 120 items 58 683 load 119
bin 176 type 1 capacity 120 cost 120 items 117 367 load 120
bin 177 type 2 capacity 150 cost 150 items 303 477 10 load 148
bin 178 type 1 capacity 120 cost 120 items 421 187 load 120
bin 179 type 1 capacity 120 cost 120 items 85 223 load 120
bin 180 type 1 capacity 120 cost 120 items 212 16 load 118
bin 181 type 0 capacity 100 cost 100 items 304 543 load 96
bin 182 type 1 capacity 120 cost 120 items 351 378 load 120
bin 183 type 1 capacity 120 cost 120 items 508 523 load 119
bin 184 type 1 capacity 120 cost 120 items 657 756 load 120
bin 185 type 1 capacity 120 cost 120 items 695 628 load 118
bin 186 type 1 capacity 120 cost 120 items 804 405 load 119
bin 187 type 1 capacity 120 cost 120 items 900 131 load 119
bin 188 type 1 capacity 120 cost 120 items 992 739 load 118
bin 189 type 2 capacity 150 cost 150 items 15 889 load 148
bin 190 type 1 capacity 120 cost 120 items 55 311 load 120
bin 191 type 1 capacity 120 cost 120 items 147 220 load 120
bin 192 type 1 capacity 120 cost 120 items 213 299 load 119
bin 193 type 1 capacity 120 cost 120 items 293 748 load 118
bin 194 type 1 capacity 120 cost 120 items 386 422 load 120
bin 195 type 1 capacity 120 cost 120 items 406 553 load 120
bin 196 type 1 capacity 120 cost 120 items 557 906 load 120
bin 197 type 1 capacity 120 cost 120 items 775 988 load 120
bin 198 type 1 capacity 120 cost 120 items 914 308 load 118
bin 199 type 1 capacity 120 cost 120 items 51 444 load 120
bin 200 type 1 capacity 120 cost 120 items 89 521 load 120
bin 201 type 2 capacity 150 cost 150 items 257 913 516 load 143
bin 202 type 1 capacity 120 cost 120 items 294 595 load 120
bin 203 type 1 capacity 120 cost 120 items 320 136 load 120
bin 204 type 1 capacity 120 cost 120 items 895 646 load 119
bin 205 type 1 capacity 120 cost 120 items 134 183 load 120
bin 206 type 2 capacity 150 cost 150 items 285 558 527 load 139
bin 207 type 1 capacity 120 cost 120 items 359 797 load 119
bin 208 type 1 capacity 120 cost 120 items 365 644 load 120
bin 209 type 1 capacity 120 cost 120 items 774 19 load 120
bin 210 type 1 capacity 120 cost 120 items 862 650 load 120
bin 211 type 1 capacity 120 cost 120 items 60 219 load 120
bin 212 type 2 capacity 150 cost 150 items 401 732 32 load 150
bin 213 type 1 capacity 120 cost 120 items 787 439 load 120
bin 214 type 2 capacity 150 cost 150 items 798 634 957 load 147
bin 215 type 1 capacity 120 cost 120 items 840 430 load 116
bin 216 type 2 capacity 150 cost 150 items 859 616 552 load 147
bin 217 type 1 capacity 120 cost 120 items 180 867 load 120
bin 218 type 1 capacity 120 cost 120 items 980 678 load 120
bin 219 type 1 capacity 120 cost 120 items 96 410 load 119
bin 220 type 1 capacity 120 cost 120 items 107 734 load 120
bin 221 type 1 capacity 120 cost 120 items 240 608 load 120
bin 222 type 1 capacity 120 cost 120 items 313 479 load 120
bin 223 type 1 capacity 120 cost 120 items 399 940 load 117
bin 224 type 1 capacity 120 cost 120 items 451 753 load 117
bin 225 type 1 capacity 120 cost 120 items 541 574 load 118
bin 226 type 2 capacity 150 cost 150 items 560 327 34 load 141
bin 227 type 2 capacity 150 cost 150 items 639 337 189 load 143
bin 228 type 1 capacity 120 cost 120 items 643 899 load 114
bin 229 type 1 capacity 120 cost 120 items 707 150 load 119
bin 230 type 1 capacity 120 cost 120 items 711 905 load 120
bin 231 type 1 capacity 120 cost 120 items 205 373 load 120
bin 232 type 1 capacity 120 cost 120 items 603 801 load 119
bin 233 type 1 capacity 120 cost 120 items 728 442 load 120
bin 234 type 1 capacity 120 cost 120 items 917 964 load 120
bin 235 type 1 capacity 120 cost 120 items 286 839 load 115
bin 236 type 1 capacity 120 cost 120 items 910 834 load 120
bin 237 type 2 capacity 150 cost 150 items 54 83 725 load 150
bin 238 type 1 capacity 120 cost 120 items 248 604 load 120
bin 239 type 2 capacity 150 cost 150 items 345 228 100 load 142
bin 240 type 1 capacity 120 cost 120 items 426 249 load 120
bin 241 type 1 capacity 120 cost 120 items 538 267 load 120
bin 242 type 1 capacity 120 cost 120 items 554 259 load 120
bin 243 type 1 capacity 120 cost 120 items 883 948 load 117
bin 244 type 1 capacity 120 cost 120 items 897 615 load 119
bin 245 type 1 capacity 120 cost 120 items 280 139 load 120
bin 246 type 1 capacity 120 cost 120 items 407 17 load 120
bin 247 type 1 capacity 120 cost 120 items 568 821 load 120
bin 248 type 1 capacity 120 cost 120 items 675 20 load 120
bin 249 type 1 capacity 120 cost 120 items 677 132 load 120
bin 250 type 1 capacity 120 cost 120 items 794 25 load 120
bin 251 type 1 capacity 120 cost 120 items 817 747 load 120
bin 252 type 1 capacity 120 cost 120 items 872 328 load 120
bin 253 type 1 capacity 120 cost 120 items 515 76 893 load 120
bin 254 type 1 capacity 120 cost 120 items 583 829 load 120
bin 255 type 1 capacity 120 cost 120 items 742 403 load 120
bin 256 type 1 capacity 120 cost 120 items 751 5 load 120
bin 257 type 1 capacity 120 cost 120 items 792 485 load 120
bin 258 type 1 capacity 120 cost 120 items 952 506 load 119
bin 259 type 1 capacity 120 cost 120 items 69 450 load 119
bin 260 type 0 capacity 100 cost 100 items 199 24 load 99
bin 261 type 1 capacity 120 cost 120 items 921 977 load 110
bin 262 type 2 capacity 150 cost 150 items 627 722 811 load 150
bin 263 type 2 capacity 150 cost 150 items 702 912 246 load 145
bin 264 type 1 capacity 120 cost 120 items 715 250 load 120
bin 265 type 1 capacity 120 cost 120 items 275 13 load 120
bin 266 type 0 capacity 100 cost 100 items 366 108 load 100
bin 267 type 1 capacity 120 cost 120 items 592 152 load 120
bin 268 type 1 capacity 120 cost 120 items 681 663 load 120
bin 269 type 1 capacity 120 cost 120 items 701 870 load 117
bin 270 type 1 capacity 120 cost 120 items 837 993 load 120
bin 271 type 0 capacity 100 cost 100 items 398 693 load 100
bin 272 type 1 capacity 120 cost 120 items 689 388 load 120
bin 273 type 2 capacity 150 cost 150 items 807 760 463 load 140
bin 274 type 0 capacity 100 cost 100 items 815 877 load 100
bin 275 type 1 capacity 120 cost 120 items 65 709 load 120
bin 276 type 2 capacity 150 cost 150 items 129 737 318 load 147
bin 277 type 1 capacity 120 cost 120 items 274 466 load 119
bin 278 type 1 capacity 120 cost 120 items 433 7 load 119
bin 279 type 2 capacity 150 cost 150 items 533 74 911 load 150
bin 280 type 2 capacity 150 cost 150 items 662 302 814 load 148
bin 281 type 1 capacity 120 cost 120 items 791 171 load 119
bin 282 type 2 capacity 150 cost 150 items 874 31 145 79 load 148
bin 283 type 0 capacity 100 cost 100 items 175 843 load 100
bin 284 type 1 capacity 120 cost 120 items 101 618 load 120
bin 285 type 1 capacity 120 cost 120 items 184 945 load 120
bin 286 type 2 capacity 150 cost 150 items 393 969 389 load 144
bin 287 type 2 capacity 150 cost 150 items 577 470 582 load 145
bin 288 type 0 capacity 100 cost 100 items 918 600 load 100
bin 289 type 1 capacity 120 cost 120 items 976 524 load 117
bin 290 type 1 capacity 120 cost 120 items 3 656 load 116
bin 291 type 1 capacity 120 cost 120 items 659 206 load 120
bin 292 type 1 capacity 120 cost 120 items 580 886 load 116
bin 293 type 1 capacity 120 cost 120 items 738 99 load 111
bin 294 type 2 capacity 150 cost 150 items 581 73 765 load 147
bin 295 type 2 capacity 150 cost 150 items 741 878 409 load 149
bin 296 type 2 capacity 150 cost 150 items 767 696 555 load 144
bin 297 type 2 capacity 150 cost 150 items 513 916 504 load 147
bin 298 type 0 capacity 100 cost 100 items 371 642 93 load 93
bin 299 type 1 capacity 120 cost 120 items 740 72 357 load 119
bin 300 type 2 capacity 150 cost 150 items 95 380 load 149
bin 301 type 2 capacity 150 cost 150 items 144 395 load 149
bin 302 type 2 capacity 150 cost 150 items 561 854 64 load 149
bin 303 type 1 capacity 120 cost 120 items 443 118 load 117
bin 304 type 1 capacity 120 cost 120 items 714 495 load 120
bin 305 type 1 capacity 120 cost 120 items 155 352 load 120
bin 306 type 1 capacity 120 cost 120 items 287 749 load 120
bin 307 type 1 capacity 120 cost 120 items 415 178 load 119
bin 308 type 1 capacity 120 cost 120 items 745 4 load 120
bin 309 type 1 capacity 120 cost 120 items 106 885 load 119
bin 310 type 1 capacity 120 cost 120 items 321 301 load 120
bin 311 type 2 capacity 150 cost 150 items 288 188 load 150
bin 312 type 1 capacity 120 cost 120 items 324 682 load 119
bin 313 type 2 capacity 150 cost 150 items 849 951 load 146
bin 314 type 2 capacity 150 cost 150 items 474 556 load 149
bin 315 type 2 capacity 150 cost 150 items 879 297 load 143
bin 316 type 2 capacity 150 cost 150 items 679 575 load 147
bin 317 type 1 capacity 120 cost 120 items 699 536 load 120
bin 318 type 2 capacity 150 cost 150 items 227 428 load 150
bin 319 type 1 capacity 120 cost 120 items 325 128 load 119
bin 320 type 1 capacity 120 cost 120 items 416 268 load 118
bin 321 type 1 capacity 120 cost 120 items 999 729 load 120
bin 322 type 1 capacity 120 cost 120 items 372 825 load 120
bin 323 type 2 capacity 150 cost 150 items 931 669 load 149
bin 324 type 1 capacity 120 cost 120 items 460 383 load 120
bin 325 type 1 capacity 120 cost 120 items 640 779 load 120
bin 326 type 1 capacity 120 cost 120 items 939 215 load 120
bin 327 type 1 capacity 120 cost 120 items 548 68 load 120
bin 328 type 1 capacity 120 cost 120 items 6 998 load 120
bin 329 type 1 capacity 120 cost 120 items 137 651 load 120
bin 330 type 0 capacity 100 cost 100 items 803 57 load 100
bin 331 type 1 capacity 120 cost 120 items 203 277 load 120
bin 332 type 2 capacity 150 cost 150 items 243 222 load 150
bin 333 type 1 capacity 120 cost 120 items 539 98 load 120
bin 334 type 1 capacity 120 cost 120 items 805 29 load 120
bin 335 type 2 capacity 150 cost 150 items 930 502 load 149
bin 336 type 1 capacity 120 cost 120 items 623 500 load 119
bin 337 type 1 capacity 120 cost 120 items 510 528 load 120
bin 338 type 1 capacity 120 cost 120 items 762 800 load 120
bin 339 type 1 capacity 120 cost 120 items 209 400 load 118
bin 340 type 1 capacity 120 cost 120 items 233 491 load 116
bin 341 type 1 capacity 120 cost 120 items 665 391 load 119
bin 342 type 2 capacity 150 cost 150 items 888 778 909 load 150
bin 343 type 1 capacity 120 cost 120 items 613 48 load 120
bin 344 type 1 capacity 120 cost 120 items 649 579 load 120
bin 345 type 1 capacity 120 cost 120 items 763 361 load 120
bin 346 type 1 capacity 120 cost 120 items 831 668 load 120
bin 347 type 1 capacity 120 cost 120 items 632 876 load 119
bin 348 type 1 capacity 120 cost 120 items 112 413 load 120
bin 349 type 1 capacity 120 cost 120 items 972 43 load 118
bin 350 type 0 capacity 100 cost 100 items 8 700 load 100
bin 351 type 1 capacity 120 cost 120 items 350 316 load 120
bin 352 type 1 capacity 120 cost 120 items 546 777 load 120
bin 353 type 2 capacity 150 cost 150 items 614 462 load 130
bin 354 type 1 capacity 120 cost 120 items 727 962 load 120
bin 355 type 1 capacity 120 cost 120 items 836 455 load 119
bin 356 type 0 capacity 100 cost 100 items 82 987 load 91
bin 357 type 1 capacity 120 cost 120 items 425 827 load 118
bin 358 type 2 capacity 150 cost 150 items 126 185 191 load 150
bin 359 type 1 capacity 120 cost 120 items 661 920 load 120
bin 360 type 1 capacity 120 cost 120 items 943 210 load 120
bin 361 type 1 capacity 120 cost 120 items 353 340 load 118
bin 362 type 1 capacity 120 cost 120 items 141 540 load 120
bin 363 type 1 capacity 120 cost 120 items 226 636 load 120
bin 364 type 1 capacity 120 cost 120 items 114 486 load 120
bin 365 type 2 capacity 150 cost 150 items 38 950 load 150
bin 366 type 1 capacity 120 cost 120 items 420 376 load 119
bin 367 type 0 capacity 100 cost 100 items 133 721 load 100
bin 368 type 0 capacity 100 cost 100 items 631 37 load 99
bin 369 type 1 capacity 120 cost 120 items 981 232 load 113
bin 370 type 1 capacity 120 cost 120 items 967 300 load 120
bin 371 type 1 capacity 120 cost 120 items 871 671 load 115
bin 372 type 2 capacity 150 cost 150 items 11 710 177 load 149
bin 373 type 2 capacity 150 cost 150 items 901 153 load 144
bin 374 type 0 capacity 100 cost 100 items 571 230 load 98
bin 375 type 1 capacity 120 cost 120 items 103 322 653 load 118
bin 376 type 2 capacity 150 cost 150 items 323 606 load 147
bin 377 type 2 capacity 150 cost 150 items 75 786 load 149
bin 378 type 2 capacity 150 cost 150 items 181 417 load 145
bin 379 type 1 capacity 120 cost 120 items 336 621 load 120
bin 380 type 2 capacity 150 cost 150 items 856 645 load 149
bin 381 type 1 capacity 120 cost 120 items 46 456 load 120
bin 382 type 1 capacity 120 cost 120 items 437 983 load 120
bin 383 type 1 capacity 120 cost 120 items 475 789 load 120
bin 384 type 1 capacity 120 cost 120 items 625 158 load 119
bin 385 type 2 capacity 150 cost 150 items 706 192 load 150
bin 386 type 1 capacity 120 cost 120 items 211 237 load 120
bin 387 type 1 capacity 120 cost 120 items 431 27 load 120
bin 388 type 1 capacity 120 cost 120 items 478 971 load 120
bin 389 type 2 capacity 150 cost 150 items 655 810 load 150
bin 390 type 1 capacity 120 cost 120 items 808 186 load 120
bin 391 type 2 capacity 150 cost 150 items 490 949 626 load 147
bin 392 type 2 capacity 150 cost 150 items 703 529 load 147
bin 393 type 1 capacity 120 cost 120 items 795 161 load 120
bin 394 type 1 capacity 120 cost 120 items 828 955 load 118
bin 395 type 2 capacity 150 cost 150 items 418 77 load 150
bin 396 type 1 capacity 120 cost 120 items 881 953 load 115
bin 397 type 2 capacity 150 cost 150 items 944 162 load 149
bin 398 type 1 capacity 120 cost 120 items 281 620 load 117
bin 399 type 1 capacity 120 cost 120 items 231 973 load 119
bin 400 type 2 capacity 150 cost 150 items 844 172 load 150
bin 401 type 1 capacity 120 cost 120 items 138 855 load 119
bin 402 type 1 capacity 120 cost 120 items 435 436 load 120
bin 403 type 2 capacity 150 cost 150 items 954 672 load 150
bin 404 type 1 capacity 120 cost 120 items 816 522 load 118
bin 405 type 1 capacity 120 cost 120 items 142 472 load 120
bin 406 type 1 capacity 120 cost 120 items 256 41 load 120
bin 407 type 1 capacity 120 cost 120 items 549 396 load 120
bin 408 type 1 capacity 120 cost 120 items 630 452 load 120
bin 409 type 1 capacity 120 cost 120 items 726 666 load 120
bin 410 type 1 capacity 120 cost 120 items 480 770 load 120
bin 411 type 1 capacity 120 cost 120 items 298 86 load 117
bin 412 type 1 capacity 120 cost 120 items 305 498 load 120
bin 413 type 1 capacity 120 cost 120 items 782 364 load 120
bin 414 type 2 capacity 150 cost 150 items 236 757 414 load 149
bin 415 type 2 capacity 150 cost 150 items 772 279 887 load 139
bin 416 type 1 capacity 120 cost 120 items 718 602 load 120
bin 417 type 1 capacity 120 cost 120 items 865 868 load 118
bin 418 type 1 capacity 120 cost 120 items 638 586 load 120
bin 419 type 2 capacity 150 cost 150 items 52 310 932 load 149
bin 420 type 1 capacity 120 cost 120 items 590 832 load 113
bin 421 type 1 capacity 120 cost 120 items 764 387 load 120
bin 422 type 1 capacity 120 cost 120 items 860 363 load 120
bin 423 type 2 capacity 150 cost 150 items 875 690 759 load 147
bin 424 type 2 capacity 150 cost 150 items 334 461 30 load 143
bin 425 type 0 capacity 100 cost 100 items 116 159 load 100
bin 426 type 1 capacity 120 cost 120 items 284 692 load 119
bin 427 type 1 capacity 120 cost 120 items 379 594 load 115
bin 428 type 1 capacity 120 cost 120 items 382 63 load 120
bin 429 type 1 capacity 120 cost 120 items 483 588 load 120
bin 430 type 1 capacity 120 cost 120 items 607 42 load 120
bin 431 type 1 capacity 120 cost 120 items 935 289 load 120
bin 432 type 0 capacity 100 cost 100 items 104 121 load 100
bin 433 type 1 capacity 120 cost 120 items 135 465 load 120
bin 434 type 1 capacity 120 cost 120 items 168 91 load 120
bin 435 type 0 capacity 100 cost 100 items 720 611 load 100
bin 436 type 1 capacity 120 cost 120 items 179 750 load 120
bin 437 type 2 capacity 150 cost 150 items 598 440 load 139
bin 438 type 1 capacity 120 cost 120 items 783 394 load 120
bin 439 type 1 capacity 120 cost 120 items 880 526 load 110
bin 440 type 1 capacity 120 cost 120 items 991 326 load 120
bin 441 type 1 capacity 120 cost 120 items 473 244 load 120
bin 442 type 1 capacity 120 cost 120 items 599 71 load 119
bin 443 type 2 capacity 150 cost 150 items 488 974 load 150
bin 444 type 0 capacity 100 cost 100 items 830 776 load 99
bin 445 type 2 capacity 150 cost 150 items 853 684 239 load 146
bin 446 type 2 capacity 150 cost 150 items 898 339 514 load 135
bin 447 type 0 capacity 100 cost 100 items 36 566 load 100
bin 448 type 1 capacity 120 cost 120 items 585 97 load 120
bin 449 type 1 capacity 120 cost 120 items 532 356 load 103
bin 450 type 0 capacity 100 cost 100 items 167 946 load 100
bin 451 type 1 capacity 120 cost 120 items 291 547 load 120
bin 452 type 1 capacity 120 cost 120 items 793 238 load 119
bin 453 type 1 capacity 120 cost 120 items 44 622 load 117
bin 454 type 0 capacity 100 cost 100 items 857 848 load 100
bin 455 type 0 capacity 100 cost 100 items 697 567 load 100
bin 456 type 1 capacity 120 cost 120 items 218 559 load 120
bin 457 type 1 capacity 120 cost 120 items 307 573 load 120
bin 458 type 1 capacity 120 cost 120 items 429 903 load 120
bin 459 type 2 capacity 150 cost 150 items 819 882 1 load 144
bin 460 type 1 capacity 120 cost 120 items 333 534 441 load 119
bin 461 type 0 capacity 100 cost 100 items 873 802 load 96
bin 462 type 1 capacity 120 cost 120 items 331 833 load 112
bin 463 type 2 capacity 150 cost 150 items 597 457 157 load 150
bin 464 type 1 capacity 120 cost 120 items 271 319 load 107
bin 465 type 1 capacity 120 cost 120 items 424 92 load 102
bin 466 type 1 capacity 120 cost 120 items 127 2 780 load 119
bin 467 type 1 capacity 120 cost 120 items 869 890 load 111
