instance_file ../instances/set_1/N_200/Correia_Random_2_1_4_2.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 19:45:49
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.602257
objective 9950.000000
total_bin_cost 9950
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 55 67 126 load 120
bin 1 type 1 capacity 120 cost 120 items 46 192 61 load 120
bin 2 type 2 capacity 150 cost 150 items 107 10 131 92 load 150
bin 3 type 1 capacity 120 cost 120 items 50 135 134 load 120
bin 4 type 2 capacity 150 cost 150 items 139 20 195 load 150
bin 5 type 1 capacity 120 cost 120 items 160 1 load 120
bin 6 type 1 capacity 120 cost 120 items 198 184 load 120
bin 7 type 2 capacity 150 cost 150 items 40 98 27 load 150
bin 8 type 1 capacity 120 cost 120 items 116 58 102 load 120
bin 9 type 2 capacity 150 cost 150 items 164 90 71 load 149
bin 10 type 2 capacity 150 cost 150 items 117 122 115 169 load 150
bin 11 type 2 capacity 150 cost 150 items 158 146 112 load 150
bin 12 type 1 capacity 120 cost 120 items 68 190 75 load 120
bin 13 type 2 capacity 150 cost 150 items 5 60 11 87 load 150
bin 14 type 2 capacity 150 cost 150 items 21 82 179 97 load 150
bin 15 type 2 capacity 150 cost 150 items 101 194 48 load 150
bin 16 type 2 capacity 150 cost 150 items 149 41 113 load 150
bin 17 type 1 capacity 120 cost 120 items 6 63 load 120
bin 18 type 1 capacity 120 cost 120 items 106 191 161 load 120
bin 19 type 2 capacity 150 cost 150 items 0 166 145 154 load 150
bin 20 type 2 capacity 150 cost 150 items 24 62 load 150
bin 21 type 2 capacity 150 cost 150 items 81 85 130 78 load 150
bin 22 type 2 capacity 150 cost 150 items 25 104 29 load 150
bin 23 type 2 capacity 150 cost 150 items 163 42 185 load 150
bin 24 type 2 capacity 150 cost 150 items 127 30 96 load 150
bin 25 type 1 capacity 120 cost 120 items 84 133 load 120
bin 26 type 2 capacity 150 cost 150 items 197 74 load 150
bin 27 type 1 capacity 120 cost 120 items 89 51 load 120
bin 28 type 1 capacity 120 cost 120 items 123 129 load 120
bin 29 type 1 capacity 120 cost 120 items 136 76 load 120
bin 30 type 1 capacity 120 cost 120 items 183 47 load 120
bin 31 type 1 capacity 120 cost 120 items 165 105 load 120
bin 32 type 1 capacity 120 cost 120 items 182 23 load 120
bin 33 type 1 capacity 120 cost 120 items 128 162 load 120
bin 34 type 0 capacity 100 cost 100 items 141 4 load 100
bin 35 type 2 capacity 150 cost 150 items 171 181 56 load 150
bin 36 type 2 capacity 150 cost 150 items 111 156 14 load 150
bin 37 type 1 capacity 120 cost 120 items 39 28 142 load 120
bin 38 type 2 capacity 150 cost 150 items 174 99 95 32 load 150
bin 39 type 2 capacity 150 cost 150 items 187 120 64 load 149
bin 40 type 1 capacity 120 cost 120 items 137 3 73 load 120
bin 41 type 2 capacity 150 cost 150 items 172 193 103 load 148
bin 42 type 2 capacity 150 cost 150 items 147 16 150 load 150
bin 43 type 2 capacity 150 cost 150 items 66 15 load 149
bin 44 type 1 capacity 120 cost 120 items 199 144 load 120
bin 45 type 1 capacity 120 cost 120 items 119 70 26 load 120
bin 46 type 1 capacity 120 cost 120 items 53 17 load 120
bin 47 type 2 capacity 150 cost 150 items 22 176 69 load 150
bin 48 type 2 capacity 150 cost 150 items 188 175 load 150
bin 49 type 2 capacity 150 cost 150 items 189 8 load 149
bin 50 type 1 capacity 120 cost 120 items 114 49 load 119
bin 51 type 1 capacity 120 cost 120 items 36 170 load 120
bin 52 type 2 capacity 150 cost 150 items 140 88 54 load 150
bin 53 type 2 capacity 150 cost 150 items 168 86 57 load 150
bin 54 type 2 capacity 150 cost 150 items 33 44 load 149
bin 55 type 0 capacity 100 cost 100 items 35 37 load 100
bin 56 type 1 capacity 120 cost 120 items 178 110 52 load 120
bin 57 type 2 capacity 150 cost 150 items 152 100 load 150
bin 58 type 0 capacity 100 cost 100 items 77 load 100
bin 59 type 1 capacity 120 cost 120 items 151 177 load 120
bin 60 type 1 capacity 120 cost 120 items 94 108 load 120
bin 61 type 2 capacity 150 cost 150 items 148 153 load 150
bin 62 type 1 capacity 120 cost 120 items 31 132 load 120
bin 63 type 0 capacity 100 cost 100 items 59 118 load 98
bin 64 type 2 capacity 150 cost 150 items 18 65 7 load 150
bin 65 type 0 capacity 100 cost 100 items 91 83 load 100
bin 66 type 2 capacity 150 cost 150 items 109 38 155 load 148
bin 67 type 1 capacity 120 cost 120 items 167 45 load 120
bin 68 type 2 capacity 150 cost 150 items 159 143 72 138 load 150
bin 69 type 2 capacity 150 cost 150 items 13 19 2 load 150
bin 70 type 2 capacity 150 cost 150 items 125 121 12 9 load 149
bin 71 type 2 capacity 150 cost 150 items 186 43 157 79 80 load 150
bin 72 type 1 capacity 120 cost 120 items 196 34 180 load 120
bin 73 type 2 capacity 150 cost 150 items 173 93 124 load 150
