instance_file ../instances/set_1/N_1000/Correia_Random_4_1_1_2.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 18:08:42
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 68.800484
objective 50360.000000
total_bin_cost 50360
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 148 573 load 150
bin 1 type 2 capacity 150 cost 150 items 121 72 118 load 150
bin 2 type 2 capacity 150 cost 150 items 285 655 818 load 150
bin 3 type 2 capacity 150 cost 150 items 533 782 103 496 load 150
bin 4 type 1 capacity 120 cost 120 items 905 654 123 load 120
bin 5 type 2 capacity 150 cost 150 items 287 485 602 load 150
bin 6 type 2 capacity 150 cost 150 items 57 154 898 592 load 150
bin 7 type 2 capacity 150 cost 150 items 82 986 124 load 150
bin 8 type 2 capacity 150 cost 150 items 476 959 102 964 load 150
bin 9 type 2 capacity 150 cost 150 items 247 64 195 584 load 150
bin 10 type 2 capacity 150 cost 150 items 71 554 543 308 load 150
bin 11 type 1 capacity 120 cost 120 items 282 278 load 120
bin 12 type 2 capacity 150 cost 150 items 314 532 load 150
bin 13 type 2 capacity 150 cost 150 items 623 51 339 466 load 150
bin 14 type 1 capacity 120 cost 120 items 106 993 235 load 120
bin 15 type 2 capacity 150 cost 150 items 374 522 14 load 150
bin 16 type 2 capacity 150 cost 150 items 546 24 289 load 150
bin 17 type 2 capacity 150 cost 150 items 766 257 224 413 load 150
bin 18 type 2 capacity 150 cost 150 items 221 641 238 load 150
bin 19 type 2 capacity 150 cost 150 items 425 508 673 load 150
bin 20 type 2 capacity 150 cost 150 items 647 656 758 load 150
bin 21 type 2 capacity 150 cost 150 items 690 845 375 load 150
bin 22 type 2 capacity 150 cost 150 items 117 283 15 739 load 150
bin 23 type 2 capacity 150 cost 150 items 753 590 732 650 load 150
bin 24 type 2 capacity 150 cost 150 items 174 642 load 150
bin 25 type 2 capacity 150 cost 150 items 919 498 943 873 load 150
bin 26 type 2 capacity 150 cost 150 items 806 867 644 load 150
bin 27 type 2 capacity 150 cost 150 items 803 883 364 load 150
bin 28 type 2 capacity 150 cost 150 items 503 651 379 load 150
bin 29 type 2 capacity 150 cost 150 items 622 340 629 387 load 150
bin 30 type 2 capacity 150 cost 150 items 368 446 715 load 150
bin 31 type 2 capacity 150 cost 150 items 233 799 280 98 load 150
bin 32 type 2 capacity 150 cost 150 items 730 515 930 load 150
bin 33 type 2 capacity 150 cost 150 items 110 991 544 load 150
bin 34 type 2 capacity 150 cost 150 items 268 499 269 621 load 150
bin 35 type 2 capacity 150 cost 150 items 241 744 505 load 150
bin 36 type 2 capacity 150 cost 150 items 275 761 786 load 150
bin 37 type 2 capacity 150 cost 150 items 512 700 59 398 load 150
bin 38 type 2 capacity 150 cost 150 items 921 971 723 load 150
bin 39 type 2 capacity 150 cost 150 items 680 842 66 346 load 150
bin 40 type 2 capacity 150 cost 150 items 684 857 248 load 150
bin 41 type 2 capacity 150 cost 150 items 707 916 295 369 171 load 150
bin 42 type 2 capacity 150 cost 150 items 411 130 86 483 load 150
bin 43 type 2 capacity 150 cost 150 items 985 558 874 load 150
bin 44 type 2 capacity 150 cost 150 items 11 789 952 97 load 150
bin 45 type 2 capacity 150 cost 150 items 89 808 408 load 150
bin 46 type 2 capacity 150 cost 150 items 96 816 978 453 load 150
bin 47 type 2 capacity 150 cost 150 items 229 551 142 load 150
bin 48 type 2 capacity 150 cost 150 items 277 480 9 load 150
bin 49 type 1 capacity 120 cost 120 items 478 46 load 120
bin 50 type 1 capacity 120 cost 120 items 518 108 load 120
bin 51 type 2 capacity 150 cost 150 items 897 290 940 load 150
bin 52 type 2 capacity 150 cost 150 items 599 167 204 658 load 150
bin 53 type 0 capacity 100 cost 100 items 526 790 load 100
bin 54 type 2 capacity 150 cost 150 items 429 497 206 131 load 150
bin 55 type 2 capacity 150 cost 150 items 440 351 462 880 load 150
bin 56 type 1 capacity 120 cost 120 items 360 373 load 120
bin 57 type 1 capacity 120 cost 120 items 320 136 load 120
bin 58 type 1 capacity 120 cost 120 items 677 418 742 540 load 120
bin 59 type 1 capacity 120 cost 120 items 767 596 load 120
bin 60 type 1 capacity 120 cost 120 items 85 20 load 120
bin 61 type 1 capacity 120 cost 120 items 94 163 load 120
bin 62 type 1 capacity 120 cost 120 items 611 660 load 120
bin 63 type 1 capacity 120 cost 120 items 322 963 load 120
bin 64 type 2 capacity 150 cost 150 items 467 906 370 928 load 150
bin 65 type 2 capacity 150 cost 150 items 932 427 445 load 150
bin 66 type 2 capacity 150 cost 150 items 53 721 442 564 load 150
bin 67 type 2 capacity 150 cost 150 items 727 763 510 load 150
bin 68 type 2 capacity 150 cost 150 items 334 259 10 load 150
bin 69 type 2 capacity 150 cost 150 items 22 531 787 0 101 589 load 150
bin 70 type 2 capacity 150 cost 150 items 439 507 load 150
bin 71 type 2 capacity 150 cost 150 items 907 403 load 150
bin 72 type 2 capacity 150 cost 150 items 834 208 load 150
bin 73 type 2 capacity 150 cost 150 items 910 225 load 150
bin 74 type 2 capacity 150 cost 150 items 597 957 388 load 150
bin 75 type 2 capacity 150 cost 150 items 468 888 860 load 150
bin 76 type 2 capacity 150 cost 150 items 150 227 196 load 150
bin 77 type 2 capacity 150 cost 150 items 416 887 load 150
bin 78 type 2 capacity 150 cost 150 items 675 133 376 load 150
bin 79 type 1 capacity 120 cost 120 items 281 45 load 120
bin 80 type 1 capacity 120 cost 120 items 748 90 load 120
bin 81 type 1 capacity 120 cost 120 items 190 99 load 120
bin 82 type 1 capacity 120 cost 120 items 213 192 load 120
bin 83 type 1 capacity 120 cost 120 items 216 561 load 120
bin 84 type 1 capacity 120 cost 120 items 147 212 load 120
bin 85 type 1 capacity 120 cost 120 items 149 240 load 120
bin 86 type 1 capacity 120 cost 120 items 179 261 load 120
bin 87 type 1 capacity 120 cost 120 items 228 383 load 120
bin 88 type 1 capacity 120 cost 120 items 428 605 load 120
bin 89 type 1 capacity 120 cost 120 items 456 699 load 120
bin 90 type 2 capacity 150 cost 150 items 951 215 350 899 load 150
bin 91 type 1 capacity 120 cost 120 items 186 151 load 120
bin 92 type 1 capacity 120 cost 120 items 353 407 load 120
bin 93 type 1 capacity 120 cost 120 items 852 832 load 120
bin 94 type 1 capacity 120 cost 120 items 193 682 load 120
bin 95 type 1 capacity 120 cost 120 items 230 697 load 120
bin 96 type 1 capacity 120 cost 120 items 436 851 load 120
bin 97 type 1 capacity 120 cost 120 items 12 27 load 120
bin 98 type 1 capacity 120 cost 120 items 272 310 load 120
bin 99 type 1 capacity 120 cost 120 items 367 441 load 120
bin 100 type 1 capacity 120 cost 120 items 397 474 load 120
bin 101 type 1 capacity 120 cost 120 items 455 493 load 120
bin 102 type 2 capacity 150 cost 150 items 865 935 412 load 150
bin 103 type 1 capacity 120 cost 120 items 175 73 load 120
bin 104 type 1 capacity 120 cost 120 items 473 157 load 120
bin 105 type 2 capacity 150 cost 150 items 929 421 565 load 150
bin 106 type 2 capacity 150 cost 150 items 939 389 683 load 150
bin 107 type 2 capacity 150 cost 150 items 451 974 292 load 150
bin 108 type 2 capacity 150 cost 150 items 850 443 363 load 150
bin 109 type 1 capacity 120 cost 120 items 366 274 load 120
bin 110 type 1 capacity 120 cost 120 items 28 519 load 120
bin 111 type 2 capacity 150 cost 150 items 114 598 933 950 load 150
bin 112 type 2 capacity 150 cost 150 items 649 938 270 load 150
bin 113 type 2 capacity 150 cost 150 items 975 601 380 load 150
bin 114 type 2 capacity 150 cost 150 items 844 870 449 load 150
bin 115 type 2 capacity 150 cost 150 items 792 722 132 load 150
bin 116 type 2 capacity 150 cost 150 items 5 211 263 load 150
bin 117 type 2 capacity 150 cost 150 items 983 733 406 load 150
bin 118 type 1 capacity 120 cost 120 items 109 161 load 120
bin 119 type 2 capacity 150 cost 150 items 80 266 54 load 150
bin 120 type 2 capacity 150 cost 150 items 81 653 594 load 150
bin 121 type 2 capacity 150 cost 150 items 129 840 885 load 150
bin 122 type 2 capacity 150 cost 150 items 156 49 load 150
bin 123 type 2 capacity 150 cost 150 items 970 996 232 load 150
bin 124 type 2 capacity 150 cost 150 items 170 811 459 load 150
bin 125 type 1 capacity 120 cost 120 items 618 728 load 120
bin 126 type 1 capacity 120 cost 120 items 791 781 1 load 120
bin 127 type 1 capacity 120 cost 120 items 120 237 load 120
bin 128 type 1 capacity 120 cost 120 items 664 768 load 120
bin 129 type 2 capacity 150 cost 150 items 392 713 load 150
bin 130 type 2 capacity 150 cost 150 items 444 798 895 load 150
bin 131 type 1 capacity 120 cost 120 items 737 920 load 120
bin 132 type 2 capacity 150 cost 150 items 924 591 load 150
bin 133 type 2 capacity 150 cost 150 items 770 754 26 173 load 150
bin 134 type 1 capacity 120 cost 120 items 218 312 load 120
bin 135 type 1 capacity 120 cost 120 items 934 903 load 120
bin 136 type 2 capacity 150 cost 150 items 941 65 419 load 150
bin 137 type 2 capacity 150 cost 150 items 509 324 452 load 150
bin 138 type 2 capacity 150 cost 150 items 775 542 13 315 load 150
bin 139 type 1 capacity 120 cost 120 items 779 773 36 load 120
bin 140 type 2 capacity 150 cost 150 items 557 837 184 load 150
bin 141 type 2 capacity 150 cost 150 items 669 862 437 823 load 150
bin 142 type 1 capacity 120 cost 120 items 751 538 load 120
bin 143 type 1 capacity 120 cost 120 items 797 631 load 120
bin 144 type 1 capacity 120 cost 120 items 303 304 load 120
bin 145 type 1 capacity 120 cost 120 items 385 205 759 load 120
bin 146 type 2 capacity 150 cost 150 items 284 824 988 384 load 150
bin 147 type 2 capacity 150 cost 150 items 249 821 178 264 load 150
bin 148 type 2 capacity 150 cost 150 items 326 606 489 load 150
bin 149 type 2 capacity 150 cost 150 items 646 776 144 load 150
bin 150 type 1 capacity 120 cost 120 items 659 545 load 120
bin 151 type 1 capacity 120 cost 120 items 217 448 load 120
bin 152 type 1 capacity 120 cost 120 items 785 843 load 120
bin 153 type 2 capacity 150 cost 150 items 60 681 989 load 150
bin 154 type 1 capacity 120 cost 120 items 23 176 load 120
bin 155 type 1 capacity 120 cost 120 items 858 349 load 120
bin 156 type 2 capacity 150 cost 150 items 815 490 152 78 load 150
bin 157 type 2 capacity 150 cost 150 items 122 915 load 150
bin 158 type 1 capacity 120 cost 120 items 55 323 load 120
bin 159 type 2 capacity 150 cost 150 items 836 164 535 load 150
bin 160 type 2 capacity 150 cost 150 items 835 306 load 150
bin 161 type 2 capacity 150 cost 150 items 896 359 load 150
bin 162 type 1 capacity 120 cost 120 items 772 313 load 120
bin 163 type 2 capacity 150 cost 150 items 296 521 710 580 load 150
bin 164 type 2 capacity 150 cost 150 items 4 288 210 362 load 150
bin 165 type 2 capacity 150 cost 150 items 203 853 137 187 load 150
bin 166 type 2 capacity 150 cost 150 items 625 626 645 load 150
bin 167 type 2 capacity 150 cost 150 items 47 390 52 load 150
bin 168 type 1 capacity 120 cost 120 items 356 672 load 120
bin 169 type 2 capacity 150 cost 150 items 242 878 465 load 150
bin 170 type 2 capacity 150 cost 150 items 516 614 731 load 150
bin 171 type 2 capacity 150 cost 150 items 819 657 692 load 150
bin 172 type 2 capacity 150 cost 150 items 463 239 576 514 load 150
bin 173 type 2 capacity 150 cost 150 items 155 619 168 load 150
bin 174 type 2 capacity 150 cost 150 items 817 613 769 395 load 150
bin 175 type 2 capacity 150 cost 150 items 345 794 807 load 150
bin 176 type 2 capacity 150 cost 150 items 633 886 141 load 150
bin 177 type 2 capacity 150 cost 150 items 616 717 909 load 150
bin 178 type 2 capacity 150 cost 150 items 847 430 511 load 150
bin 179 type 2 capacity 150 cost 150 items 743 712 399 load 150
bin 180 type 2 capacity 150 cost 150 items 299 828 load 150
bin 181 type 2 capacity 150 cost 150 items 676 969 784 701 load 150
bin 182 type 1 capacity 120 cost 120 items 126 634 load 120
bin 183 type 2 capacity 150 cost 150 items 918 945 833 load 150
bin 184 type 2 capacity 150 cost 150 items 338 100 405 load 150
bin 185 type 1 capacity 120 cost 120 items 461 182 load 120
bin 186 type 1 capacity 120 cost 120 items 648 58 load 120
bin 187 type 1 capacity 120 cost 120 items 404 854 load 120
bin 188 type 2 capacity 150 cost 150 items 706 139 381 load 150
bin 189 type 2 capacity 150 cost 150 items 344 17 112 load 150
bin 190 type 2 capacity 150 cost 150 items 582 780 826 load 150
bin 191 type 1 capacity 120 cost 120 items 70 901 load 120
bin 192 type 1 capacity 120 cost 120 items 469 607 load 120
bin 193 type 2 capacity 150 cost 150 items 937 185 load 150
bin 194 type 2 capacity 150 cost 150 items 979 422 load 150
bin 195 type 1 capacity 120 cost 120 items 243 107 load 120
bin 196 type 1 capacity 120 cost 120 items 525 810 load 120
bin 197 type 2 capacity 150 cost 150 items 553 447 640 load 150
bin 198 type 2 capacity 150 cost 150 items 719 912 670 load 150
bin 199 type 2 capacity 150 cost 150 items 747 980 409 load 150
bin 200 type 2 capacity 150 cost 150 items 32 19 252 724 load 150
bin 201 type 2 capacity 150 cost 150 items 586 849 336 load 150
bin 202 type 0 capacity 100 cost 100 items 679 125 load 100
bin 203 type 1 capacity 120 cost 120 items 620 417 639 load 120
bin 204 type 2 capacity 150 cost 150 items 42 866 960 load 150
bin 205 type 1 capacity 120 cost 120 items 691 433 load 120
bin 206 type 2 capacity 150 cost 150 items 846 214 685 load 150
bin 207 type 1 capacity 120 cost 120 items 774 822 931 load 120
bin 208 type 1 capacity 120 cost 120 items 153 6 load 120
bin 209 type 1 capacity 120 cost 120 items 401 762 load 120
bin 210 type 2 capacity 150 cost 150 items 949 894 357 load 150
bin 211 type 2 capacity 150 cost 150 items 8 77 982 756 load 150
bin 212 type 2 capacity 150 cost 150 items 472 44 632 load 150
bin 213 type 2 capacity 150 cost 150 items 947 615 337 load 150
bin 214 type 1 capacity 120 cost 120 items 297 253 load 120
bin 215 type 1 capacity 120 cost 120 items 998 568 load 120
bin 216 type 1 capacity 120 cost 120 items 577 796 771 load 120
bin 217 type 1 capacity 120 cost 120 items 550 588 load 120
bin 218 type 2 capacity 150 cost 150 items 307 162 361 load 150
bin 219 type 2 capacity 150 cost 150 items 726 457 923 load 150
bin 220 type 2 capacity 150 cost 150 items 802 517 load 150
bin 221 type 2 capacity 150 cost 150 items 609 637 868 load 150
bin 222 type 2 capacity 150 cost 150 items 814 689 load 150
bin 223 type 2 capacity 150 cost 150 items 793 61 load 150
bin 224 type 1 capacity 120 cost 120 items 801 752 load 120
bin 225 type 2 capacity 150 cost 150 items 341 562 501 load 150
bin 226 type 1 capacity 120 cost 120 items 2 92 load 120
bin 227 type 1 capacity 120 cost 120 items 537 191 825 load 120
bin 228 type 2 capacity 150 cost 150 items 861 40 95 load 150
bin 229 type 1 capacity 120 cost 120 items 181 630 load 120
bin 230 type 2 capacity 150 cost 150 items 556 813 470 load 150
bin 231 type 1 capacity 120 cost 120 items 309 917 load 120
bin 232 type 1 capacity 120 cost 120 items 830 668 load 120
bin 233 type 2 capacity 150 cost 150 items 250 172 892 load 150
bin 234 type 1 capacity 120 cost 120 items 438 256 load 120
bin 235 type 1 capacity 120 cost 120 items 595 305 load 120
bin 236 type 1 capacity 120 cost 120 items 922 431 load 120
bin 237 type 1 capacity 120 cost 120 items 972 547 load 120
bin 238 type 2 capacity 150 cost 150 items 35 75 378 294 load 150
bin 239 type 2 capacity 150 cost 150 items 317 579 962 965 load 150
bin 240 type 1 capacity 120 cost 120 items 736 358 load 120
bin 241 type 2 capacity 150 cost 150 items 450 523 56 820 load 150
bin 242 type 2 capacity 150 cost 150 items 839 566 704 load 150
bin 243 type 2 capacity 150 cost 150 items 18 434 330 load 150
bin 244 type 2 capacity 150 cost 150 items 968 424 534 load 150
bin 245 type 2 capacity 150 cost 150 items 271 528 484 260 load 150
bin 246 type 2 capacity 150 cost 150 items 686 703 159 879 load 150
bin 247 type 2 capacity 150 cost 150 items 325 460 198 load 150
bin 248 type 2 capacity 150 cost 150 items 169 585 578 load 150
bin 249 type 2 capacity 150 cost 150 items 63 827 529 load 150
bin 250 type 2 capacity 150 cost 150 items 481 804 301 load 150
bin 251 type 2 capacity 150 cost 150 items 709 245 load 150
bin 252 type 2 capacity 150 cost 150 items 695 936 487 load 150
bin 253 type 1 capacity 120 cost 120 items 720 958 477 load 120
bin 254 type 1 capacity 120 cost 120 items 38 202 725 load 120
bin 255 type 2 capacity 150 cost 150 items 298 778 875 load 150
bin 256 type 0 capacity 100 cost 100 items 610 926 load 100
bin 257 type 2 capacity 150 cost 150 items 696 976 454 load 150
bin 258 type 2 capacity 150 cost 150 items 286 750 482 415 load 150
bin 259 type 1 capacity 120 cost 120 items 209 502 load 120
bin 260 type 1 capacity 120 cost 120 items 973 795 load 120
bin 261 type 1 capacity 120 cost 120 items 319 265 load 120
bin 262 type 1 capacity 120 cost 120 items 977 718 load 120
bin 263 type 2 capacity 150 cost 150 items 262 69 414 load 150
bin 264 type 2 capacity 150 cost 150 items 279 555 435 load 150
bin 265 type 2 capacity 150 cost 150 items 331 694 992 load 150
bin 266 type 2 capacity 150 cost 150 items 708 987 520 load 150
bin 267 type 2 capacity 150 cost 150 items 37 160 load 150
bin 268 type 2 capacity 150 cost 150 items 219 567 530 load 150
bin 269 type 2 capacity 150 cost 150 items 74 560 492 load 150
bin 270 type 2 capacity 150 cost 150 items 628 43 942 load 150
bin 271 type 2 capacity 150 cost 150 items 84 276 624 load 150
bin 272 type 2 capacity 150 cost 150 items 244 300 293 load 150
bin 273 type 1 capacity 120 cost 120 items 890 583 load 120
bin 274 type 1 capacity 120 cost 120 items 486 50 load 120
bin 275 type 1 capacity 120 cost 120 items 800 316 load 120
bin 276 type 1 capacity 120 cost 120 items 913 420 load 120
bin 277 type 1 capacity 120 cost 120 items 643 927 load 120
bin 278 type 1 capacity 120 cost 120 items 34 21 load 120
bin 279 type 1 capacity 120 cost 120 items 104 111 load 120
bin 280 type 1 capacity 120 cost 120 items 504 115 load 120
bin 281 type 1 capacity 120 cost 120 items 93 87 load 120
bin 282 type 1 capacity 120 cost 120 items 311 207 load 120
bin 283 type 1 capacity 120 cost 120 items 342 391 load 120
bin 284 type 2 capacity 150 cost 150 items 783 881 246 load 150
bin 285 type 1 capacity 120 cost 120 items 166 327 load 120
bin 286 type 1 capacity 120 cost 120 items 189 666 load 120
bin 287 type 2 capacity 150 cost 150 items 889 600 7 load 150
bin 288 type 1 capacity 120 cost 120 items 333 329 load 120
bin 289 type 1 capacity 120 cost 120 items 665 527 load 120
bin 290 type 2 capacity 150 cost 150 items 841 838 955 load 150
bin 291 type 1 capacity 120 cost 120 items 805 138 load 120
bin 292 type 1 capacity 120 cost 120 items 581 953 593 load 120
bin 293 type 2 capacity 150 cost 150 items 48 3 31 load 150
bin 294 type 2 capacity 150 cost 150 items 382 234 674 load 150
bin 295 type 2 capacity 150 cost 150 items 812 393 386 load 150
bin 296 type 2 capacity 150 cost 150 items 636 423 load 150
bin 297 type 2 capacity 150 cost 150 items 638 984 load 150
bin 298 type 2 capacity 150 cost 150 items 30 777 201 load 150
bin 299 type 2 capacity 150 cost 150 items 667 222 479 load 150
bin 300 type 2 capacity 150 cost 150 items 848 494 load 150
bin 301 type 2 capacity 150 cost 150 items 332 891 135 load 150
bin 302 type 2 capacity 150 cost 150 items 635 608 load 150
bin 303 type 0 capacity 100 cost 100 items 967 load 98
bin 304 type 2 capacity 150 cost 150 items 488 223 200 809 load 150
bin 305 type 2 capacity 150 cost 150 items 995 127 745 318 load 150
bin 306 type 2 capacity 150 cost 150 items 231 62 432 575 load 150
bin 307 type 1 capacity 120 cost 120 items 570 255 16 load 120
bin 308 type 2 capacity 150 cost 150 items 746 678 267 load 150
bin 309 type 1 capacity 120 cost 120 items 911 426 88 load 120
bin 310 type 2 capacity 150 cost 150 items 76 328 541 load 150
bin 311 type 2 capacity 150 cost 150 items 500 571 143 688 load 150
bin 312 type 2 capacity 150 cost 150 items 990 258 994 900 load 150
bin 313 type 1 capacity 120 cost 120 items 226 788 load 120
bin 314 type 1 capacity 120 cost 120 items 617 354 925 load 120
bin 315 type 2 capacity 150 cost 150 items 914 604 79 893 load 150
bin 316 type 2 capacity 150 cost 150 items 352 199 128 574 load 150
bin 317 type 1 capacity 120 cost 120 items 372 954 load 120
bin 318 type 2 capacity 150 cost 150 items 603 506 347 load 150
bin 319 type 1 capacity 120 cost 120 items 729 377 load 120
bin 320 type 2 capacity 150 cost 150 items 513 612 236 755 load 150
bin 321 type 2 capacity 150 cost 150 items 693 548 291 569 load 150
bin 322 type 2 capacity 150 cost 150 items 997 661 116 load 150
bin 323 type 2 capacity 150 cost 150 items 68 67 396 627 load 150
bin 324 type 0 capacity 100 cost 100 items 348 402 load 100
bin 325 type 0 capacity 100 cost 100 items 904 183 load 100
bin 326 type 1 capacity 120 cost 120 items 343 734 760 load 120
bin 327 type 0 capacity 100 cost 100 items 705 716 load 100
bin 328 type 2 capacity 150 cost 150 items 764 29 33 687 load 150
bin 329 type 2 capacity 150 cost 150 items 663 872 105 876 load 150
bin 330 type 1 capacity 120 cost 120 items 859 563 load 120
bin 331 type 1 capacity 120 cost 120 items 180 884 831 load 120
bin 332 type 1 capacity 120 cost 120 items 714 400 552 load 120
bin 333 type 2 capacity 150 cost 150 items 536 652 877 load 150
bin 334 type 1 capacity 120 cost 120 items 410 39 335 load 120
bin 335 type 2 capacity 150 cost 150 items 119 702 83 load 150
bin 336 type 2 capacity 150 cost 150 items 254 864 165 load 150
bin 337 type 2 capacity 150 cost 150 items 999 961 load 150
bin 338 type 2 capacity 150 cost 150 items 197 749 load 150
bin 339 type 2 capacity 150 cost 150 items 671 908 load 150
bin 340 type 1 capacity 120 cost 120 items 475 177 902 load 120
bin 341 type 0 capacity 100 cost 100 items 158 113 load 100
bin 342 type 2 capacity 150 cost 150 items 882 145 load 150
bin 343 type 2 capacity 150 cost 150 items 738 741 load 146
bin 344 type 2 capacity 150 cost 150 items 273 251 load 150
bin 345 type 2 capacity 150 cost 150 items 495 549 321 load 150
bin 346 type 2 capacity 150 cost 150 items 464 371 load 150
bin 347 type 2 capacity 150 cost 150 items 25 146 load 149
bin 348 type 1 capacity 120 cost 120 items 491 140 load 120
bin 349 type 1 capacity 120 cost 120 items 946 711 load 120
bin 350 type 1 capacity 120 cost 120 items 41 91 load 120
bin 351 type 1 capacity 120 cost 120 items 355 458 load 120
bin 352 type 1 capacity 120 cost 120 items 394 587 load 120
bin 353 type 1 capacity 120 cost 120 items 559 829 load 120
bin 354 type 2 capacity 150 cost 150 items 956 855 698 load 150
bin 355 type 1 capacity 120 cost 120 items 194 188 load 120
bin 356 type 1 capacity 120 cost 120 items 220 302 load 120
bin 357 type 1 capacity 120 cost 120 items 539 765 load 120
bin 358 type 1 capacity 120 cost 120 items 662 856 load 120
bin 359 type 1 capacity 120 cost 120 items 863 966 load 120
bin 360 type 1 capacity 120 cost 120 items 365 740 load 120
bin 361 type 1 capacity 120 cost 120 items 524 948 load 120
bin 362 type 2 capacity 150 cost 150 items 871 869 572 load 150
bin 363 type 1 capacity 120 cost 120 items 735 944 load 120
bin 364 type 1 capacity 120 cost 120 items 471 134 load 120
bin 365 type 2 capacity 150 cost 150 items 757 981 load 150
