instance_file ../instances/set_1/N_500/Correia_Random_3_2_3_5.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-30 04:25:49
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.562816
objective 30660.000000
total_bin_cost 30660
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 122 126 load 150
bin 1 type 4 capacity 150 cost 150 items 200 70 load 150
bin 2 type 4 capacity 150 cost 150 items 210 294 load 150
bin 3 type 4 capacity 150 cost 150 items 304 61 load 150
bin 4 type 4 capacity 150 cost 150 items 317 202 load 150
bin 5 type 4 capacity 150 cost 150 items 328 98 load 150
bin 6 type 4 capacity 150 cost 150 items 454 90 295 load 150
bin 7 type 4 capacity 150 cost 150 items 462 147 load 150
bin 8 type 3 capacity 120 cost 120 items 467 8 load 120
bin 9 type 4 capacity 150 cost 150 items 485 186 load 150
bin 10 type 4 capacity 150 cost 150 items 229 211 load 150
bin 11 type 3 capacity 120 cost 120 items 404 443 load 120
bin 12 type 4 capacity 150 cost 150 items 406 42 load 150
bin 13 type 3 capacity 120 cost 120 items 474 306 load 120
bin 14 type 4 capacity 150 cost 150 items 375 290 316 load 150
bin 15 type 4 capacity 150 cost 150 items 338 363 411 load 150
bin 16 type 3 capacity 120 cost 120 items 339 345 load 120
bin 17 type 3 capacity 120 cost 120 items 359 43 load 120
bin 18 type 4 capacity 150 cost 150 items 171 88 load 149
bin 19 type 3 capacity 120 cost 120 items 205 326 load 120
bin 20 type 4 capacity 150 cost 150 items 56 455 426 load 150
bin 21 type 3 capacity 120 cost 120 items 276 417 load 120
bin 22 type 3 capacity 120 cost 120 items 414 487 load 120
bin 23 type 4 capacity 150 cost 150 items 373 362 181 load 150
bin 24 type 4 capacity 150 cost 150 items 439 262 load 150
bin 25 type 3 capacity 120 cost 120 items 93 12 load 120
bin 26 type 3 capacity 120 cost 120 items 201 77 load 120
bin 27 type 3 capacity 120 cost 120 items 331 59 load 120
bin 28 type 3 capacity 120 cost 120 items 41 78 load 120
bin 29 type 3 capacity 120 cost 120 items 158 233 load 120
bin 30 type 3 capacity 120 cost 120 items 397 393 load 120
bin 31 type 4 capacity 150 cost 150 items 498 23 load 150
bin 32 type 4 capacity 150 cost 150 items 285 16 456 load 150
bin 33 type 4 capacity 150 cost 150 items 400 415 49 load 150
bin 34 type 3 capacity 120 cost 120 items 323 395 load 120
bin 35 type 3 capacity 120 cost 120 items 360 429 load 120
bin 36 type 4 capacity 150 cost 150 items 282 327 479 load 149
bin 37 type 4 capacity 150 cost 150 items 444 427 74 load 150
bin 38 type 3 capacity 120 cost 120 items 46 308 load 120
bin 39 type 3 capacity 120 cost 120 items 60 108 load 120
bin 40 type 3 capacity 120 cost 120 items 67 160 load 120
bin 41 type 3 capacity 120 cost 120 items 83 350 load 120
bin 42 type 3 capacity 120 cost 120 items 203 351 load 120
bin 43 type 3 capacity 120 cost 120 items 256 476 load 120
bin 44 type 4 capacity 150 cost 150 items 275 198 load 150
bin 45 type 4 capacity 150 cost 150 items 315 9 load 150
bin 46 type 3 capacity 120 cost 120 items 32 75 load 120
bin 47 type 3 capacity 120 cost 120 items 71 50 load 120
bin 48 type 3 capacity 120 cost 120 items 72 143 load 120
bin 49 type 3 capacity 120 cost 120 items 142 357 load 120
bin 50 type 3 capacity 120 cost 120 items 150 383 load 120
bin 51 type 4 capacity 150 cost 150 items 407 213 load 150
bin 52 type 4 capacity 150 cost 150 items 410 320 load 150
bin 53 type 4 capacity 150 cost 150 items 330 152 load 150
bin 54 type 4 capacity 150 cost 150 items 292 115 212 load 150
bin 55 type 4 capacity 150 cost 150 items 76 161 load 150
bin 56 type 3 capacity 120 cost 120 items 52 27 load 120
bin 57 type 3 capacity 120 cost 120 items 84 29 load 120
bin 58 type 3 capacity 120 cost 120 items 120 250 load 120
bin 59 type 4 capacity 150 cost 150 items 196 191 load 150
bin 60 type 4 capacity 150 cost 150 items 361 483 load 150
bin 61 type 3 capacity 120 cost 120 items 366 267 load 120
bin 62 type 3 capacity 120 cost 120 items 197 4 load 120
bin 63 type 3 capacity 120 cost 120 items 437 223 load 120
bin 64 type 3 capacity 120 cost 120 items 190 127 load 120
bin 65 type 3 capacity 120 cost 120 items 199 172 load 120
bin 66 type 3 capacity 120 cost 120 items 277 471 load 120
bin 67 type 4 capacity 150 cost 150 items 303 473 449 load 150
bin 68 type 4 capacity 150 cost 150 items 157 81 load 150
bin 69 type 3 capacity 120 cost 120 items 242 140 load 120
bin 70 type 4 capacity 150 cost 150 items 243 232 load 150
bin 71 type 4 capacity 150 cost 150 items 319 253 load 149
bin 72 type 3 capacity 120 cost 120 items 298 134 load 120
bin 73 type 4 capacity 150 cost 150 items 148 183 load 150
bin 74 type 4 capacity 150 cost 150 items 217 24 load 150
bin 75 type 3 capacity 120 cost 120 items 332 422 load 120
bin 76 type 3 capacity 120 cost 120 items 91 207 load 120
bin 77 type 3 capacity 120 cost 120 items 369 47 load 120
bin 78 type 3 capacity 120 cost 120 items 244 36 load 120
bin 79 type 4 capacity 150 cost 150 items 459 273 153 load 150
bin 80 type 3 capacity 120 cost 120 items 21 371 load 120
bin 81 type 3 capacity 120 cost 120 items 144 428 load 120
bin 82 type 3 capacity 120 cost 120 items 321 457 load 120
bin 83 type 3 capacity 120 cost 120 items 168 177 load 120
bin 84 type 3 capacity 120 cost 120 items 237 356 load 120
bin 85 type 4 capacity 150 cost 150 items 63 307 272 load 150
bin 86 type 4 capacity 150 cost 150 items 478 297 251 load 150
bin 87 type 3 capacity 120 cost 120 items 33 281 load 120
bin 88 type 3 capacity 120 cost 120 items 167 472 load 120
bin 89 type 4 capacity 150 cost 150 items 274 164 load 150
bin 90 type 4 capacity 150 cost 150 items 322 206 load 150
bin 91 type 4 capacity 150 cost 150 items 240 311 401 load 150
bin 92 type 4 capacity 150 cost 150 items 431 461 119 load 150
bin 93 type 4 capacity 150 cost 150 items 382 353 load 150
bin 94 type 4 capacity 150 cost 150 items 394 488 load 150
bin 95 type 3 capacity 120 cost 120 items 34 25 load 120
bin 96 type 3 capacity 120 cost 120 items 123 494 load 120
bin 97 type 4 capacity 150 cost 150 items 18 95 load 150
bin 98 type 4 capacity 150 cost 150 items 101 182 load 150
bin 99 type 4 capacity 150 cost 150 items 107 225 load 150
bin 100 type 3 capacity 120 cost 120 items 54 219 load 120
bin 101 type 4 capacity 150 cost 150 items 17 62 load 150
bin 102 type 3 capacity 120 cost 120 items 424 3 load 120
bin 103 type 4 capacity 150 cost 150 items 496 100 load 150
bin 104 type 4 capacity 150 cost 150 items 255 312 268 load 150
bin 105 type 4 capacity 150 cost 150 items 265 458 194 load 150
bin 106 type 3 capacity 120 cost 120 items 80 188 114 load 120
bin 107 type 4 capacity 150 cost 150 items 436 334 155 load 150
bin 108 type 4 capacity 150 cost 150 items 390 218 442 load 150
bin 109 type 4 capacity 150 cost 150 items 396 230 104 load 150
bin 110 type 4 capacity 150 cost 150 items 236 30 231 load 150
bin 111 type 4 capacity 150 cost 150 items 264 38 349 load 150
bin 112 type 4 capacity 150 cost 150 items 48 434 335 load 150
bin 113 type 4 capacity 150 cost 150 items 299 402 438 load 150
bin 114 type 4 capacity 150 cost 150 items 99 10 load 150
bin 115 type 4 capacity 150 cost 150 items 329 176 13 load 150
bin 116 type 4 capacity 150 cost 150 items 374 445 load 150
bin 117 type 4 capacity 150 cost 150 items 405 55 load 150
bin 118 type 3 capacity 120 cost 120 items 110 112 load 120
bin 119 type 3 capacity 120 cost 120 items 125 133 load 120
bin 120 type 3 capacity 120 cost 120 items 138 448 344 load 120
bin 121 type 4 capacity 150 cost 150 items 174 109 load 150
bin 122 type 4 capacity 150 cost 150 items 279 248 load 150
bin 123 type 4 capacity 150 cost 150 items 477 14 291 load 150
bin 124 type 3 capacity 120 cost 120 items 124 318 load 120
bin 125 type 4 capacity 150 cost 150 items 358 263 load 149
bin 126 type 3 capacity 120 cost 120 items 284 130 load 120
bin 127 type 3 capacity 120 cost 120 items 475 412 load 120
bin 128 type 3 capacity 120 cost 120 items 178 118 load 120
bin 129 type 3 capacity 120 cost 120 items 309 220 load 120
bin 130 type 4 capacity 150 cost 150 items 346 278 load 150
bin 131 type 4 capacity 150 cost 150 items 421 113 239 load 150
bin 132 type 4 capacity 150 cost 150 items 111 35 287 load 150
bin 133 type 4 capacity 150 cost 150 items 408 39 load 150
bin 134 type 4 capacity 150 cost 150 items 257 381 load 150
bin 135 type 3 capacity 120 cost 120 items 209 69 load 120
bin 136 type 4 capacity 150 cost 150 items 151 195 load 147
bin 137 type 4 capacity 150 cost 150 items 499 348 load 146
bin 138 type 4 capacity 150 cost 150 items 249 450 399 load 150
bin 139 type 4 capacity 150 cost 150 items 31 185 154 load 150
bin 140 type 4 capacity 150 cost 150 items 97 310 166 load 150
bin 141 type 4 capacity 150 cost 150 items 441 314 465 load 150
bin 142 type 3 capacity 120 cost 120 items 137 466 load 120
bin 143 type 4 capacity 150 cost 150 items 336 85 load 150
bin 144 type 3 capacity 120 cost 120 items 64 252 load 120
bin 145 type 3 capacity 120 cost 120 items 300 425 load 120
bin 146 type 3 capacity 120 cost 120 items 325 386 load 120
bin 147 type 3 capacity 120 cost 120 items 136 245 load 120
bin 148 type 3 capacity 120 cost 120 items 5 11 load 120
bin 149 type 3 capacity 120 cost 120 items 246 337 load 120
bin 150 type 3 capacity 120 cost 120 items 82 6 load 120
bin 151 type 3 capacity 120 cost 120 items 486 121 load 120
bin 152 type 3 capacity 120 cost 120 items 102 57 load 120
bin 153 type 3 capacity 120 cost 120 items 226 384 load 120
bin 154 type 4 capacity 150 cost 150 items 7 271 452 load 150
bin 155 type 3 capacity 120 cost 120 items 173 355 load 120
bin 156 type 3 capacity 120 cost 120 items 51 58 load 120
bin 157 type 3 capacity 120 cost 120 items 163 495 load 120
bin 158 type 3 capacity 120 cost 120 items 187 389 load 120
bin 159 type 4 capacity 150 cost 150 items 453 378 load 148
bin 160 type 3 capacity 120 cost 120 items 391 379 load 120
bin 161 type 3 capacity 120 cost 120 items 216 175 load 120
bin 162 type 3 capacity 120 cost 120 items 343 313 load 120
bin 163 type 4 capacity 150 cost 150 items 214 94 106 load 150
bin 164 type 4 capacity 150 cost 150 items 482 170 413 load 150
bin 165 type 4 capacity 150 cost 150 items 433 228 222 load 150
bin 166 type 4 capacity 150 cost 150 items 261 324 234 load 150
bin 167 type 3 capacity 120 cost 120 items 159 293 load 120
bin 168 type 4 capacity 150 cost 150 items 342 66 load 150
bin 169 type 4 capacity 150 cost 150 items 128 418 load 150
bin 170 type 4 capacity 150 cost 150 items 145 162 load 150
bin 171 type 3 capacity 120 cost 120 items 419 45 load 120
bin 172 type 1 capacity 80 cost 80 items 398 208 load 80
bin 173 type 4 capacity 150 cost 150 items 377 463 load 150
bin 174 type 4 capacity 150 cost 150 items 40 380 load 148
bin 175 type 4 capacity 150 cost 150 items 227 430 load 148
bin 176 type 4 capacity 150 cost 150 items 2 481 load 142
bin 177 type 4 capacity 150 cost 150 items 464 409 259 392 load 149
bin 178 type 4 capacity 150 cost 150 items 447 189 179 489 load 150
bin 179 type 3 capacity 120 cost 120 items 364 365 load 120
bin 180 type 4 capacity 150 cost 150 items 117 0 270 load 149
bin 181 type 3 capacity 120 cost 120 items 28 135 load 120
bin 182 type 2 capacity 100 cost 100 items 129 469 load 100
bin 183 type 4 capacity 150 cost 150 items 146 238 254 load 149
bin 184 type 3 capacity 120 cost 120 items 103 193 load 120
bin 185 type 4 capacity 150 cost 150 items 139 87 load 150
bin 186 type 4 capacity 150 cost 150 items 44 305 load 150
bin 187 type 4 capacity 150 cost 150 items 286 79 load 150
bin 188 type 4 capacity 150 cost 150 items 435 73 load 149
bin 189 type 4 capacity 150 cost 150 items 468 288 load 149
bin 190 type 3 capacity 120 cost 120 items 141 20 load 120
bin 191 type 3 capacity 120 cost 120 items 388 169 load 120
bin 192 type 4 capacity 150 cost 150 items 296 224 load 150
bin 193 type 3 capacity 120 cost 120 items 283 372 load 120
bin 194 type 3 capacity 120 cost 120 items 132 352 load 120
bin 195 type 3 capacity 120 cost 120 items 333 470 load 120
bin 196 type 4 capacity 150 cost 150 items 341 280 load 150
bin 197 type 4 capacity 150 cost 150 items 376 215 load 150
bin 198 type 3 capacity 120 cost 120 items 22 26 load 120
bin 199 type 4 capacity 150 cost 150 items 165 53 load 150
bin 200 type 4 capacity 150 cost 150 items 260 86 load 150
bin 201 type 4 capacity 150 cost 150 items 266 180 load 150
bin 202 type 4 capacity 150 cost 150 items 403 432 load 150
bin 203 type 4 capacity 150 cost 150 items 241 340 load 150
bin 204 type 4 capacity 150 cost 150 items 269 491 load 150
bin 205 type 4 capacity 150 cost 150 items 301 387 load 150
bin 206 type 4 capacity 150 cost 150 items 370 497 load 150
bin 207 type 4 capacity 150 cost 150 items 416 460 load 148
bin 208 type 4 capacity 150 cost 150 items 354 490 load 144
bin 209 type 3 capacity 120 cost 120 items 451 302 load 120
bin 210 type 4 capacity 150 cost 150 items 446 92 load 150
bin 211 type 4 capacity 150 cost 150 items 37 385 68 load 148
bin 212 type 4 capacity 150 cost 150 items 289 258 235 load 150
bin 213 type 3 capacity 120 cost 120 items 156 492 load 120
bin 214 type 4 capacity 150 cost 150 items 420 204 load 150
bin 215 type 3 capacity 120 cost 120 items 347 484 load 118
bin 216 type 4 capacity 150 cost 150 items 96 131 load 150
bin 217 type 3 capacity 120 cost 120 items 105 493 load 120
bin 218 type 4 capacity 150 cost 150 items 149 480 load 148
bin 219 type 3 capacity 120 cost 120 items 15 19 load 120
bin 220 type 3 capacity 120 cost 120 items 65 247 load 120
bin 221 type 4 capacity 150 cost 150 items 1 89 load 150
bin 222 type 4 capacity 150 cost 150 items 192 368 116 load 150
bin 223 type 4 capacity 150 cost 150 items 221 184 load 150
bin 224 type 3 capacity 120 cost 120 items 440 367 423 load 120
