instance_file ../instances/set_1/N_500/Correia_Random_3_1_6_7.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-30 01:39:21
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.819738
objective 25470.000000
total_bin_cost 25470
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 90 418 258 load 150
bin 1 type 2 capacity 150 cost 150 items 81 47 297 load 150
bin 2 type 2 capacity 150 cost 150 items 83 360 453 load 150
bin 3 type 2 capacity 150 cost 150 items 402 82 399 load 150
bin 4 type 2 capacity 150 cost 150 items 25 13 318 233 load 150
bin 5 type 2 capacity 150 cost 150 items 159 225 31 5 load 150
bin 6 type 2 capacity 150 cost 150 items 163 185 load 150
bin 7 type 1 capacity 120 cost 120 items 390 333 421 load 120
bin 8 type 1 capacity 120 cost 120 items 269 257 236 load 120
bin 9 type 2 capacity 150 cost 150 items 403 190 219 load 150
bin 10 type 2 capacity 150 cost 150 items 400 254 59 load 150
bin 11 type 2 capacity 150 cost 150 items 16 401 489 load 150
bin 12 type 2 capacity 150 cost 150 items 157 184 load 150
bin 13 type 2 capacity 150 cost 150 items 169 194 316 load 150
bin 14 type 1 capacity 120 cost 120 items 290 494 load 119
bin 15 type 1 capacity 120 cost 120 items 213 466 291 load 120
bin 16 type 2 capacity 150 cost 150 items 349 298 493 192 load 150
bin 17 type 0 capacity 100 cost 100 items 497 30 load 100
bin 18 type 1 capacity 120 cost 120 items 205 94 153 load 120
bin 19 type 2 capacity 150 cost 150 items 266 242 20 135 load 150
bin 20 type 1 capacity 120 cost 120 items 207 88 276 load 120
bin 21 type 2 capacity 150 cost 150 items 348 407 171 load 150
bin 22 type 2 capacity 150 cost 150 items 447 443 397 load 150
bin 23 type 1 capacity 120 cost 120 items 230 117 load 120
bin 24 type 0 capacity 100 cost 100 items 29 85 load 100
bin 25 type 2 capacity 150 cost 150 items 249 50 387 409 load 150
bin 26 type 1 capacity 120 cost 120 items 314 430 371 load 120
bin 27 type 2 capacity 150 cost 150 items 369 279 142 load 150
bin 28 type 2 capacity 150 cost 150 items 414 395 load 150
bin 29 type 1 capacity 120 cost 120 items 422 432 312 load 120
bin 30 type 2 capacity 150 cost 150 items 152 179 458 217 load 150
bin 31 type 2 capacity 150 cost 150 items 256 305 339 load 150
bin 32 type 1 capacity 120 cost 120 items 158 17 359 load 120
bin 33 type 2 capacity 150 cost 150 items 73 331 load 150
bin 34 type 2 capacity 150 cost 150 items 55 469 load 150
bin 35 type 1 capacity 120 cost 120 items 309 77 182 load 120
bin 36 type 2 capacity 150 cost 150 items 267 200 32 329 load 150
bin 37 type 1 capacity 120 cost 120 items 377 396 load 120
bin 38 type 1 capacity 120 cost 120 items 75 70 load 120
bin 39 type 2 capacity 150 cost 150 items 286 89 420 load 150
bin 40 type 2 capacity 150 cost 150 items 165 91 356 334 load 150
bin 41 type 2 capacity 150 cost 150 items 341 132 464 246 load 150
bin 42 type 2 capacity 150 cost 150 items 343 433 351 load 150
bin 43 type 2 capacity 150 cost 150 items 49 474 112 load 150
bin 44 type 1 capacity 120 cost 120 items 385 136 load 120
bin 45 type 1 capacity 120 cost 120 items 101 212 load 120
bin 46 type 1 capacity 120 cost 120 items 468 66 237 load 120
bin 47 type 1 capacity 120 cost 120 items 488 486 load 120
bin 48 type 2 capacity 150 cost 150 items 455 54 463 load 150
bin 49 type 1 capacity 120 cost 120 items 209 229 load 120
bin 50 type 2 capacity 150 cost 150 items 492 174 load 150
bin 51 type 2 capacity 150 cost 150 items 26 53 load 150
bin 52 type 2 capacity 150 cost 150 items 426 280 303 load 150
bin 53 type 2 capacity 150 cost 150 items 223 58 220 load 150
bin 54 type 2 capacity 150 cost 150 items 67 293 483 load 150
bin 55 type 1 capacity 120 cost 120 items 78 178 9 load 120
bin 56 type 2 capacity 150 cost 150 items 337 404 431 419 load 150
bin 57 type 2 capacity 150 cost 150 items 74 477 load 150
bin 58 type 1 capacity 120 cost 120 items 57 485 33 load 120
bin 59 type 1 capacity 120 cost 120 items 133 406 load 120
bin 60 type 2 capacity 150 cost 150 items 72 164 load 150
bin 61 type 1 capacity 120 cost 120 items 183 282 load 120
bin 62 type 1 capacity 120 cost 120 items 35 344 load 120
bin 63 type 1 capacity 120 cost 120 items 52 161 321 load 120
bin 64 type 1 capacity 120 cost 120 items 198 306 load 120
bin 65 type 1 capacity 120 cost 120 items 148 281 245 load 118
bin 66 type 1 capacity 120 cost 120 items 34 294 load 120
bin 67 type 1 capacity 120 cost 120 items 389 3 load 120
bin 68 type 1 capacity 120 cost 120 items 0 228 load 120
bin 69 type 1 capacity 120 cost 120 items 378 261 load 120
bin 70 type 1 capacity 120 cost 120 items 172 44 load 120
bin 71 type 1 capacity 120 cost 120 items 364 388 load 120
bin 72 type 1 capacity 120 cost 120 items 97 123 load 120
bin 73 type 1 capacity 120 cost 120 items 283 472 load 120
bin 74 type 1 capacity 120 cost 120 items 156 139 186 load 120
bin 75 type 2 capacity 150 cost 150 items 116 127 15 495 load 150
bin 76 type 2 capacity 150 cost 150 items 304 310 176 load 150
bin 77 type 1 capacity 120 cost 120 items 325 162 load 120
bin 78 type 1 capacity 120 cost 120 items 160 64 429 load 120
bin 79 type 2 capacity 150 cost 150 items 362 340 428 load 150
bin 80 type 1 capacity 120 cost 120 items 39 241 6 load 120
bin 81 type 2 capacity 150 cost 150 items 392 197 154 load 150
bin 82 type 2 capacity 150 cost 150 items 239 76 410 load 150
bin 83 type 2 capacity 150 cost 150 items 36 45 79 load 150
bin 84 type 2 capacity 150 cost 150 items 480 201 23 load 150
bin 85 type 1 capacity 120 cost 120 items 373 465 327 69 load 120
bin 86 type 1 capacity 120 cost 120 items 195 366 load 120
bin 87 type 2 capacity 150 cost 150 items 273 18 load 150
bin 88 type 1 capacity 120 cost 120 items 175 187 load 120
bin 89 type 1 capacity 120 cost 120 items 215 109 61 load 120
bin 90 type 2 capacity 150 cost 150 items 367 224 86 load 150
bin 91 type 2 capacity 150 cost 150 items 222 292 382 load 150
bin 92 type 2 capacity 150 cost 150 items 181 46 260 load 150
bin 93 type 2 capacity 150 cost 150 items 482 92 load 148
bin 94 type 1 capacity 120 cost 120 items 288 84 load 120
bin 95 type 1 capacity 120 cost 120 items 332 251 load 120
bin 96 type 2 capacity 150 cost 150 items 98 130 434 load 150
bin 97 type 2 capacity 150 cost 150 items 147 446 37 load 150
bin 98 type 1 capacity 120 cost 120 items 56 170 372 load 120
bin 99 type 1 capacity 120 cost 120 items 380 347 load 120
bin 100 type 2 capacity 150 cost 150 items 250 413 177 379 load 150
bin 101 type 2 capacity 150 cost 150 items 10 110 350 load 149
bin 102 type 0 capacity 100 cost 100 items 140 11 load 100
bin 103 type 1 capacity 120 cost 120 items 137 12 load 120
bin 104 type 1 capacity 120 cost 120 items 496 95 load 120
bin 105 type 2 capacity 150 cost 150 items 71 319 459 load 150
bin 106 type 1 capacity 120 cost 120 items 214 238 load 120
bin 107 type 2 capacity 150 cost 150 items 376 441 102 load 150
bin 108 type 2 capacity 150 cost 150 items 60 99 467 load 150
bin 109 type 1 capacity 120 cost 120 items 300 473 load 120
bin 110 type 2 capacity 150 cost 150 items 218 40 load 150
bin 111 type 2 capacity 150 cost 150 items 203 440 124 load 150
bin 112 type 2 capacity 150 cost 150 items 471 352 354 load 150
bin 113 type 2 capacity 150 cost 150 items 211 146 load 150
bin 114 type 1 capacity 120 cost 120 items 262 411 load 120
bin 115 type 2 capacity 150 cost 150 items 394 301 368 191 load 149
bin 116 type 1 capacity 120 cost 120 items 24 68 load 120
bin 117 type 1 capacity 120 cost 120 items 268 202 load 120
bin 118 type 1 capacity 120 cost 120 items 62 115 load 120
bin 119 type 1 capacity 120 cost 120 items 381 289 383 load 120
bin 120 type 2 capacity 150 cost 150 items 460 231 265 load 150
bin 121 type 1 capacity 120 cost 120 items 271 51 234 load 120
bin 122 type 0 capacity 100 cost 100 items 484 load 100
bin 123 type 2 capacity 150 cost 150 items 87 299 199 load 150
bin 124 type 2 capacity 150 cost 150 items 437 338 131 load 150
bin 125 type 2 capacity 150 cost 150 items 42 425 load 150
bin 126 type 1 capacity 120 cost 120 items 481 243 load 120
bin 127 type 1 capacity 120 cost 120 items 38 114 load 120
bin 128 type 1 capacity 120 cost 120 items 138 313 210 load 118
bin 129 type 2 capacity 150 cost 150 items 449 412 490 80 load 150
bin 130 type 2 capacity 150 cost 150 items 2 435 232 load 149
bin 131 type 2 capacity 150 cost 150 items 374 108 120 119 load 150
bin 132 type 1 capacity 120 cost 120 items 275 270 load 120
bin 133 type 1 capacity 120 cost 120 items 424 346 load 120
bin 134 type 1 capacity 120 cost 120 items 461 121 load 120
bin 135 type 1 capacity 120 cost 120 items 7 143 load 119
bin 136 type 2 capacity 150 cost 150 items 476 221 227 load 149
bin 137 type 1 capacity 120 cost 120 items 106 180 load 120
bin 138 type 2 capacity 150 cost 150 items 478 452 load 149
bin 139 type 2 capacity 150 cost 150 items 173 277 405 load 149
bin 140 type 2 capacity 150 cost 150 items 375 475 196 load 150
bin 141 type 1 capacity 120 cost 120 items 470 415 load 117
bin 142 type 2 capacity 150 cost 150 items 93 317 208 load 150
bin 143 type 2 capacity 150 cost 150 items 126 436 328 330 load 150
bin 144 type 1 capacity 120 cost 120 items 302 442 load 120
bin 145 type 2 capacity 150 cost 150 items 259 27 308 load 150
bin 146 type 1 capacity 120 cost 120 items 438 63 load 120
bin 147 type 2 capacity 150 cost 150 items 252 322 189 load 150
bin 148 type 1 capacity 120 cost 120 items 324 323 load 120
bin 149 type 1 capacity 120 cost 120 items 456 416 235 load 120
bin 150 type 1 capacity 120 cost 120 items 393 423 load 120
bin 151 type 1 capacity 120 cost 120 items 240 103 load 120
bin 152 type 2 capacity 150 cost 150 items 498 285 141 load 150
bin 153 type 0 capacity 100 cost 100 items 417 load 100
bin 154 type 1 capacity 120 cost 120 items 226 129 load 120
bin 155 type 0 capacity 100 cost 100 items 384 load 99
bin 156 type 1 capacity 120 cost 120 items 427 168 load 120
bin 157 type 2 capacity 150 cost 150 items 253 357 274 load 148
bin 158 type 0 capacity 100 cost 100 items 100 454 load 100
bin 159 type 1 capacity 120 cost 120 items 4 41 load 114
bin 160 type 1 capacity 120 cost 120 items 96 491 load 120
bin 161 type 1 capacity 120 cost 120 items 166 65 load 120
bin 162 type 2 capacity 150 cost 150 items 345 155 361 load 148
bin 163 type 1 capacity 120 cost 120 items 445 391 load 119
bin 164 type 0 capacity 100 cost 100 items 287 150 load 100
bin 165 type 0 capacity 100 cost 100 items 444 28 load 100
bin 166 type 0 capacity 100 cost 100 items 104 144 load 100
bin 167 type 0 capacity 100 cost 100 items 1 320 21 load 100
bin 168 type 2 capacity 150 cost 150 items 216 295 386 load 146
bin 169 type 2 capacity 150 cost 150 items 122 462 408 479 load 150
bin 170 type 1 capacity 120 cost 120 items 247 22 load 120
bin 171 type 1 capacity 120 cost 120 items 451 272 load 120
bin 172 type 2 capacity 150 cost 150 items 358 311 134 load 146
bin 173 type 0 capacity 100 cost 100 items 8 335 load 100
bin 174 type 2 capacity 150 cost 150 items 125 278 370 363 load 150
bin 175 type 2 capacity 150 cost 150 items 48 336 326 load 145
bin 176 type 2 capacity 150 cost 150 items 244 448 111 load 145
bin 177 type 2 capacity 150 cost 150 items 145 398 load 150
bin 178 type 2 capacity 150 cost 150 items 118 188 167 load 150
bin 179 type 2 capacity 150 cost 150 items 107 149 128 load 150
bin 180 type 2 capacity 150 cost 150 items 439 14 499 load 150
bin 181 type 1 capacity 120 cost 120 items 487 315 load 120
bin 182 type 1 capacity 120 cost 120 items 264 255 load 120
bin 183 type 1 capacity 120 cost 120 items 342 307 load 120
bin 184 type 2 capacity 150 cost 150 items 263 284 450 load 143
bin 185 type 1 capacity 120 cost 120 items 248 193 load 120
bin 186 type 2 capacity 150 cost 150 items 365 204 19 load 148
bin 187 type 1 capacity 120 cost 120 items 353 113 load 120
bin 188 type 1 capacity 120 cost 120 items 355 105 load 120
bin 189 type 2 capacity 150 cost 150 items 43 151 296 load 150
bin 190 type 1 capacity 120 cost 120 items 457 206 load 120
