instance_file ../instances/set_1/N_100/Correia_Random_1_3_7_1.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:57:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.054722
objective 7560.000000
total_bin_cost 7560
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 59 69 load 150
bin 1 type 2 capacity 100 cost 100 items 50 load 99
bin 2 type 4 capacity 150 cost 150 items 65 14 load 149
bin 3 type 4 capacity 150 cost 150 items 94 42 load 150
bin 4 type 4 capacity 150 cost 150 items 76 11 load 148
bin 5 type 4 capacity 150 cost 150 items 96 49 load 148
bin 6 type 3 capacity 120 cost 120 items 74 10 load 120
bin 7 type 2 capacity 100 cost 100 items 60 load 97
bin 8 type 4 capacity 150 cost 150 items 5 61 load 149
bin 9 type 4 capacity 150 cost 150 items 98 66 load 150
bin 10 type 4 capacity 150 cost 150 items 2 95 load 150
bin 11 type 3 capacity 120 cost 120 items 79 16 load 118
bin 12 type 4 capacity 150 cost 150 items 12 87 load 146
bin 13 type 4 capacity 150 cost 150 items 31 27 load 149
bin 14 type 4 capacity 150 cost 150 items 40 90 load 148
bin 15 type 4 capacity 150 cost 150 items 7 91 load 147
bin 16 type 4 capacity 150 cost 150 items 64 56 load 147
bin 17 type 4 capacity 150 cost 150 items 24 26 load 140
bin 18 type 4 capacity 150 cost 150 items 37 33 load 147
bin 19 type 4 capacity 150 cost 150 items 8 62 load 150
bin 20 type 4 capacity 150 cost 150 items 93 38 load 140
bin 21 type 4 capacity 150 cost 150 items 30 45 load 143
bin 22 type 4 capacity 150 cost 150 items 25 41 load 148
bin 23 type 4 capacity 150 cost 150 items 77 28 load 139
bin 24 type 4 capacity 150 cost 150 items 44 9 load 150
bin 25 type 4 capacity 150 cost 150 items 71 36 load 149
bin 26 type 4 capacity 150 cost 150 items 39 86 load 148
bin 27 type 4 capacity 150 cost 150 items 75 80 load 146
bin 28 type 4 capacity 150 cost 150 items 73 21 load 150
bin 29 type 4 capacity 150 cost 150 items 53 23 load 146
bin 30 type 2 capacity 100 cost 100 items 78 load 99
bin 31 type 4 capacity 150 cost 150 items 82 46 load 149
bin 32 type 4 capacity 150 cost 150 items 81 83 load 148
bin 33 type 4 capacity 150 cost 150 items 63 54 load 146
bin 34 type 4 capacity 150 cost 150 items 22 47 load 150
bin 35 type 4 capacity 150 cost 150 items 67 48 load 150
bin 36 type 2 capacity 100 cost 100 items 15 load 99
bin 37 type 4 capacity 150 cost 150 items 13 32 load 147
bin 38 type 4 capacity 150 cost 150 items 72 97 load 150
bin 39 type 4 capacity 150 cost 150 items 3 84 load 150
bin 40 type 4 capacity 150 cost 150 items 34 20 load 150
bin 41 type 4 capacity 150 cost 150 items 43 0 load 150
bin 42 type 2 capacity 100 cost 100 items 6 load 98
bin 43 type 2 capacity 100 cost 100 items 68 load 98
bin 44 type 4 capacity 150 cost 150 items 19 51 load 149
bin 45 type 4 capacity 150 cost 150 items 58 92 load 146
bin 46 type 4 capacity 150 cost 150 items 52 55 load 150
bin 47 type 4 capacity 150 cost 150 items 88 4 load 148
bin 48 type 0 capacity 60 cost 60 items 18 load 53
bin 49 type 4 capacity 150 cost 150 items 35 70 load 150
bin 50 type 0 capacity 60 cost 60 items 99 load 53
bin 51 type 4 capacity 150 cost 150 items 89 29 load 149
bin 52 type 4 capacity 150 cost 150 items 1 57 load 150
bin 53 type 4 capacity 150 cost 150 items 17 85 load 149
