instance_file ../instances/set_2/N_100/HS_Random_1_11_7.txt
config set2_7types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-30 08:44:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.053528
objective 13010.000000
total_bin_cost 13010
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 92 load 250
bin 1 type 2 capacity 130 cost 130 items 29 load 129
bin 2 type 6 capacity 250 cost 250 items 34 load 247
bin 3 type 3 capacity 160 cost 160 items 14 load 157
bin 4 type 4 capacity 190 cost 190 items 49 load 186
bin 5 type 6 capacity 250 cost 250 items 21 load 244
bin 6 type 4 capacity 190 cost 190 items 12 load 185
bin 7 type 6 capacity 250 cost 250 items 86 load 240
bin 8 type 4 capacity 190 cost 190 items 3 load 182
bin 9 type 5 capacity 220 cost 220 items 24 load 210
bin 10 type 3 capacity 160 cost 160 items 73 load 152
bin 11 type 6 capacity 250 cost 250 items 33 load 237
bin 12 type 6 capacity 250 cost 250 items 39 load 237
bin 13 type 4 capacity 190 cost 190 items 66 load 180
bin 14 type 6 capacity 250 cost 250 items 41 load 236
bin 15 type 6 capacity 250 cost 250 items 61 load 236
bin 16 type 5 capacity 220 cost 220 items 58 71 load 195
bin 17 type 0 capacity 70 cost 70 items 25 load 66
bin 18 type 0 capacity 70 cost 70 items 83 load 66
bin 19 type 0 capacity 70 cost 70 items 84 load 66
bin 20 type 3 capacity 160 cost 160 items 20 load 150
bin 21 type 6 capacity 250 cost 250 items 18 load 234
bin 22 type 4 capacity 190 cost 190 items 70 load 177
bin 23 type 2 capacity 130 cost 130 items 47 load 121
bin 24 type 1 capacity 100 cost 100 items 0 53 load 83
bin 25 type 5 capacity 220 cost 220 items 42 load 204
bin 26 type 4 capacity 190 cost 190 items 87 load 176
bin 27 type 5 capacity 220 cost 220 items 9 load 203
bin 28 type 6 capacity 250 cost 250 items 96 load 230
bin 29 type 5 capacity 220 cost 220 items 10 load 202
bin 30 type 5 capacity 220 cost 220 items 99 load 202
bin 31 type 5 capacity 220 cost 220 items 91 85 load 192
bin 32 type 5 capacity 220 cost 220 items 81 load 201
bin 33 type 5 capacity 220 cost 220 items 5 59 load 202
bin 34 type 3 capacity 160 cost 160 items 89 69 load 136
bin 35 type 6 capacity 250 cost 250 items 56 load 225
bin 36 type 5 capacity 220 cost 220 items 88 load 197
bin 37 type 2 capacity 130 cost 130 items 4 load 116
bin 38 type 2 capacity 130 cost 130 items 78 load 116
bin 39 type 3 capacity 160 cost 160 items 51 load 142
bin 40 type 5 capacity 220 cost 220 items 1 load 195
bin 41 type 5 capacity 220 cost 220 items 17 load 195
bin 42 type 6 capacity 250 cost 250 items 36 load 221
bin 43 type 3 capacity 160 cost 160 items 43 load 141
bin 44 type 2 capacity 130 cost 130 items 6 load 114
bin 45 type 6 capacity 250 cost 250 items 57 98 load 236
bin 46 type 4 capacity 190 cost 190 items 93 load 164
bin 47 type 3 capacity 160 cost 160 items 65 load 138
bin 48 type 4 capacity 190 cost 190 items 35 load 163
bin 49 type 5 capacity 220 cost 220 items 13 44 load 209
bin 50 type 2 capacity 130 cost 130 items 90 load 111
bin 51 type 3 capacity 160 cost 160 items 19 load 136
bin 52 type 3 capacity 160 cost 160 items 28 load 135
bin 53 type 3 capacity 160 cost 160 items 45 load 135
bin 54 type 3 capacity 160 cost 160 items 82 load 135
bin 55 type 0 capacity 70 cost 70 items 63 62 load 70
bin 56 type 3 capacity 160 cost 160 items 30 load 132
bin 57 type 1 capacity 100 cost 100 items 77 load 82
bin 58 type 0 capacity 70 cost 70 items 40 79 load 70
bin 59 type 1 capacity 100 cost 100 items 54 load 78
bin 60 type 1 capacity 100 cost 100 items 76 load 78
bin 61 type 0 capacity 70 cost 70 items 23 load 54
bin 62 type 0 capacity 70 cost 70 items 50 load 51
bin 63 type 1 capacity 100 cost 100 items 52 46 load 89
bin 64 type 0 capacity 70 cost 70 items 31 load 47
bin 65 type 0 capacity 70 cost 70 items 2 load 45
bin 66 type 0 capacity 70 cost 70 items 94 load 45
bin 67 type 0 capacity 70 cost 70 items 22 load 44
bin 68 type 0 capacity 70 cost 70 items 7 load 24
bin 69 type 0 capacity 70 cost 70 items 97 load 21
bin 70 type 0 capacity 70 cost 70 items 8 75 load 21
bin 71 type 4 capacity 190 cost 190 items 55 16 load 190
bin 72 type 1 capacity 100 cost 100 items 48 37 load 86
bin 73 type 0 capacity 70 cost 70 items 26 load 17
bin 74 type 0 capacity 70 cost 70 items 15 load 15
bin 75 type 0 capacity 70 cost 70 items 67 load 15
bin 76 type 0 capacity 70 cost 70 items 80 load 15
bin 77 type 0 capacity 70 cost 70 items 11 load 13
bin 78 type 0 capacity 70 cost 70 items 27 load 11
bin 79 type 0 capacity 70 cost 70 items 74 load 11
bin 80 type 0 capacity 70 cost 70 items 95 72 load 63
bin 81 type 0 capacity 70 cost 70 items 64 load 9
bin 82 type 0 capacity 70 cost 70 items 38 load 8
bin 83 type 0 capacity 70 cost 70 items 68 load 8
bin 84 type 0 capacity 70 cost 70 items 32 load 3
bin 85 type 0 capacity 70 cost 70 items 60 load 2
