instance_file ../instances/set_1/N_200/Correia_Random_2_1_2_9.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 19:42:44
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.838677
objective 9870.000000
total_bin_cost 9870
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 32 88 load 150
bin 1 type 4 capacity 150 cost 150 items 37 48 150 load 150
bin 2 type 4 capacity 150 cost 150 items 166 8 load 150
bin 3 type 1 capacity 80 cost 80 items 177 load 80
bin 4 type 4 capacity 150 cost 150 items 193 3 154 load 150
bin 5 type 4 capacity 150 cost 150 items 74 140 52 load 150
bin 6 type 3 capacity 120 cost 120 items 94 96 load 120
bin 7 type 4 capacity 150 cost 150 items 131 95 175 196 load 150
bin 8 type 4 capacity 150 cost 150 items 190 188 load 149
bin 9 type 2 capacity 100 cost 100 items 35 148 load 100
bin 10 type 3 capacity 120 cost 120 items 179 58 124 128 load 120
bin 11 type 4 capacity 150 cost 150 items 78 90 load 147
bin 12 type 4 capacity 150 cost 150 items 33 22 163 load 150
bin 13 type 4 capacity 150 cost 150 items 34 10 165 load 150
bin 14 type 4 capacity 150 cost 150 items 19 158 24 47 load 150
bin 15 type 3 capacity 120 cost 120 items 23 46 load 120
bin 16 type 4 capacity 150 cost 150 items 135 5 171 178 load 150
bin 17 type 4 capacity 150 cost 150 items 139 65 89 load 150
bin 18 type 4 capacity 150 cost 150 items 77 112 50 142 load 150
bin 19 type 4 capacity 150 cost 150 items 72 121 load 150
bin 20 type 4 capacity 150 cost 150 items 180 83 122 172 load 150
bin 21 type 4 capacity 150 cost 150 items 86 66 13 load 150
bin 22 type 4 capacity 150 cost 150 items 98 108 184 load 150
bin 23 type 4 capacity 150 cost 150 items 144 162 157 load 150
bin 24 type 3 capacity 120 cost 120 items 195 114 load 119
bin 25 type 0 capacity 60 cost 60 items 38 51 load 60
bin 26 type 4 capacity 150 cost 150 items 105 197 18 15 load 150
bin 27 type 2 capacity 100 cost 100 items 30 125 load 100
bin 28 type 4 capacity 150 cost 150 items 68 183 130 147 load 150
bin 29 type 3 capacity 120 cost 120 items 161 31 25 load 120
bin 30 type 2 capacity 100 cost 100 items 164 106 load 100
bin 31 type 2 capacity 100 cost 100 items 185 156 load 100
bin 32 type 3 capacity 120 cost 120 items 189 129 load 120
bin 33 type 4 capacity 150 cost 150 items 192 14 145 load 150
bin 34 type 2 capacity 100 cost 100 items 115 93 load 100
bin 35 type 4 capacity 150 cost 150 items 198 137 63 load 150
bin 36 type 4 capacity 150 cost 150 items 107 136 6 load 150
bin 37 type 4 capacity 150 cost 150 items 54 67 load 147
bin 38 type 4 capacity 150 cost 150 items 170 155 45 132 load 150
bin 39 type 4 capacity 150 cost 150 items 0 11 181 39 load 150
bin 40 type 4 capacity 150 cost 150 items 44 126 28 load 150
bin 41 type 4 capacity 150 cost 150 items 102 16 119 load 150
bin 42 type 4 capacity 150 cost 150 items 187 20 76 82 load 150
bin 43 type 3 capacity 120 cost 120 items 56 146 load 120
bin 44 type 4 capacity 150 cost 150 items 153 149 138 load 150
bin 45 type 4 capacity 150 cost 150 items 62 75 1 load 150
bin 46 type 2 capacity 100 cost 100 items 49 17 load 100
bin 47 type 2 capacity 100 cost 100 items 71 41 load 100
bin 48 type 2 capacity 100 cost 100 items 57 79 load 100
bin 49 type 4 capacity 150 cost 150 items 21 110 123 load 150
bin 50 type 4 capacity 150 cost 150 items 91 152 61 load 150
bin 51 type 3 capacity 120 cost 120 items 73 191 151 load 120
bin 52 type 4 capacity 150 cost 150 items 104 99 69 29 load 150
bin 53 type 3 capacity 120 cost 120 items 92 141 40 load 120
bin 54 type 3 capacity 120 cost 120 items 101 176 9 load 120
bin 55 type 2 capacity 100 cost 100 items 143 199 load 100
bin 56 type 3 capacity 120 cost 120 items 167 168 118 load 120
bin 57 type 4 capacity 150 cost 150 items 174 116 194 load 150
bin 58 type 4 capacity 150 cost 150 items 55 160 133 load 150
bin 59 type 2 capacity 100 cost 100 items 12 26 load 100
bin 60 type 4 capacity 150 cost 150 items 81 97 111 load 150
bin 61 type 2 capacity 100 cost 100 items 182 load 100
bin 62 type 1 capacity 80 cost 80 items 27 load 80
bin 63 type 4 capacity 150 cost 150 items 169 80 127 load 150
bin 64 type 4 capacity 150 cost 150 items 117 84 64 load 150
bin 65 type 2 capacity 100 cost 100 items 186 120 load 99
bin 66 type 3 capacity 120 cost 120 items 59 4 load 120
bin 67 type 3 capacity 120 cost 120 items 60 85 load 120
bin 68 type 3 capacity 120 cost 120 items 7 109 load 120
bin 69 type 4 capacity 150 cost 150 items 70 103 159 load 150
bin 70 type 3 capacity 120 cost 120 items 53 113 load 120
bin 71 type 4 capacity 150 cost 150 items 2 42 36 load 149
bin 72 type 3 capacity 120 cost 120 items 43 100 load 120
bin 73 type 4 capacity 150 cost 150 items 134 173 load 150
bin 74 type 1 capacity 80 cost 80 items 87 load 79
