instance_file ../instances/set_1/N_100/Correia_Random_1_1_3_8.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:50:35
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.133208
objective 5300.000000
total_bin_cost 5300
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 66 36 9 load 150
bin 1 type 4 capacity 150 cost 150 items 76 52 85 75 load 150
bin 2 type 4 capacity 150 cost 150 items 2 51 46 load 150
bin 3 type 4 capacity 150 cost 150 items 15 92 load 150
bin 4 type 4 capacity 150 cost 150 items 90 95 42 load 150
bin 5 type 4 capacity 150 cost 150 items 8 37 53 56 load 150
bin 6 type 3 capacity 120 cost 120 items 16 27 load 120
bin 7 type 3 capacity 120 cost 120 items 67 62 load 120
bin 8 type 4 capacity 150 cost 150 items 3 0 load 150
bin 9 type 4 capacity 150 cost 150 items 83 33 load 150
bin 10 type 4 capacity 150 cost 150 items 39 68 load 150
bin 11 type 4 capacity 150 cost 150 items 47 41 load 150
bin 12 type 4 capacity 150 cost 150 items 61 88 93 load 150
bin 13 type 3 capacity 120 cost 120 items 18 98 load 120
bin 14 type 3 capacity 120 cost 120 items 22 99 4 load 120
bin 15 type 4 capacity 150 cost 150 items 55 24 7 load 150
bin 16 type 4 capacity 150 cost 150 items 10 40 38 97 load 150
bin 17 type 3 capacity 120 cost 120 items 65 31 load 120
bin 18 type 4 capacity 150 cost 150 items 23 5 load 150
bin 19 type 3 capacity 120 cost 120 items 94 26 load 119
bin 20 type 3 capacity 120 cost 120 items 96 45 load 120
bin 21 type 4 capacity 150 cost 150 items 34 48 50 load 150
bin 22 type 4 capacity 150 cost 150 items 1 70 81 load 150
bin 23 type 2 capacity 100 cost 100 items 59 35 load 100
bin 24 type 4 capacity 150 cost 150 items 21 72 71 load 150
bin 25 type 2 capacity 100 cost 100 items 78 82 load 100
bin 26 type 3 capacity 120 cost 120 items 43 28 load 118
bin 27 type 4 capacity 150 cost 150 items 11 60 63 load 150
bin 28 type 4 capacity 150 cost 150 items 74 20 load 147
bin 29 type 4 capacity 150 cost 150 items 58 13 73 load 150
bin 30 type 2 capacity 100 cost 100 items 25 86 29 load 100
bin 31 type 4 capacity 150 cost 150 items 69 44 14 load 150
bin 32 type 4 capacity 150 cost 150 items 91 6 load 149
bin 33 type 4 capacity 150 cost 150 items 84 17 79 64 load 150
bin 34 type 4 capacity 150 cost 150 items 49 32 19 57 load 148
bin 35 type 2 capacity 100 cost 100 items 77 load 96
bin 36 type 3 capacity 120 cost 120 items 80 54 load 120
bin 37 type 2 capacity 100 cost 100 items 89 87 load 100
bin 38 type 3 capacity 120 cost 120 items 12 30 load 120
