instance_file ../instances/set_1/N_200/Correia_Random_2_1_1_7.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 19:39:32
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.899838
objective 10060.000000
total_bin_cost 10060
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 88 39 load 150
bin 1 type 4 capacity 150 cost 150 items 95 73 54 load 150
bin 2 type 4 capacity 150 cost 150 items 103 79 load 150
bin 3 type 4 capacity 150 cost 150 items 157 124 58 load 150
bin 4 type 4 capacity 150 cost 150 items 185 97 38 load 150
bin 5 type 4 capacity 150 cost 150 items 24 87 188 load 150
bin 6 type 4 capacity 150 cost 150 items 198 136 173 load 150
bin 7 type 3 capacity 120 cost 120 items 135 60 160 111 load 120
bin 8 type 4 capacity 150 cost 150 items 151 77 load 150
bin 9 type 2 capacity 100 cost 100 items 2 110 load 100
bin 10 type 3 capacity 120 cost 120 items 10 196 load 120
bin 11 type 4 capacity 150 cost 150 items 125 17 171 35 load 150
bin 12 type 4 capacity 150 cost 150 items 144 71 100 183 load 150
bin 13 type 2 capacity 100 cost 100 items 184 56 72 load 100
bin 14 type 4 capacity 150 cost 150 items 70 0 22 199 load 150
bin 15 type 3 capacity 120 cost 120 items 192 50 load 120
bin 16 type 2 capacity 100 cost 100 items 32 148 load 100
bin 17 type 3 capacity 120 cost 120 items 91 194 load 120
bin 18 type 4 capacity 150 cost 150 items 118 65 153 load 150
bin 19 type 4 capacity 150 cost 150 items 113 18 20 load 150
bin 20 type 3 capacity 120 cost 120 items 156 80 119 load 120
bin 21 type 3 capacity 120 cost 120 items 86 129 load 120
bin 22 type 3 capacity 120 cost 120 items 165 47 load 120
bin 23 type 2 capacity 100 cost 100 items 159 121 load 100
bin 24 type 4 capacity 150 cost 150 items 170 168 107 46 load 150
bin 25 type 4 capacity 150 cost 150 items 48 180 15 load 150
bin 26 type 4 capacity 150 cost 150 items 69 66 57 load 150
bin 27 type 3 capacity 120 cost 120 items 19 43 load 120
bin 28 type 2 capacity 100 cost 100 items 23 142 load 100
bin 29 type 1 capacity 80 cost 80 items 78 90 load 80
bin 30 type 2 capacity 100 cost 100 items 1 33 load 100
bin 31 type 4 capacity 150 cost 150 items 193 191 85 load 150
bin 32 type 4 capacity 150 cost 150 items 117 89 load 150
bin 33 type 4 capacity 150 cost 150 items 146 92 25 load 150
bin 34 type 3 capacity 120 cost 120 items 181 37 load 120
bin 35 type 4 capacity 150 cost 150 items 82 178 load 150
bin 36 type 4 capacity 150 cost 150 items 174 44 load 150
bin 37 type 4 capacity 150 cost 150 items 132 126 62 load 150
bin 38 type 4 capacity 150 cost 150 items 149 175 104 load 150
bin 39 type 4 capacity 150 cost 150 items 197 4 102 load 150
bin 40 type 3 capacity 120 cost 120 items 94 61 load 120
bin 41 type 2 capacity 100 cost 100 items 68 167 load 100
bin 42 type 3 capacity 120 cost 120 items 84 187 141 load 120
bin 43 type 2 capacity 100 cost 100 items 9 75 load 100
bin 44 type 2 capacity 100 cost 100 items 67 190 load 100
bin 45 type 3 capacity 120 cost 120 items 74 14 load 120
bin 46 type 3 capacity 120 cost 120 items 127 163 load 120
bin 47 type 4 capacity 150 cost 150 items 145 105 169 load 150
bin 48 type 3 capacity 120 cost 120 items 26 12 load 120
bin 49 type 3 capacity 120 cost 120 items 143 109 load 120
bin 50 type 3 capacity 120 cost 120 items 158 152 load 120
bin 51 type 2 capacity 100 cost 100 items 93 5 load 100
bin 52 type 4 capacity 150 cost 150 items 133 138 load 150
bin 53 type 4 capacity 150 cost 150 items 106 42 150 load 150
bin 54 type 3 capacity 120 cost 120 items 52 34 81 114 load 120
bin 55 type 4 capacity 150 cost 150 items 139 186 load 150
bin 56 type 2 capacity 100 cost 100 items 179 49 load 100
bin 57 type 3 capacity 120 cost 120 items 116 128 122 load 120
bin 58 type 3 capacity 120 cost 120 items 55 131 36 load 120
bin 59 type 4 capacity 150 cost 150 items 30 166 120 96 load 149
bin 60 type 1 capacity 80 cost 80 items 195 137 load 80
bin 61 type 4 capacity 150 cost 150 items 189 59 28 3 load 150
bin 62 type 4 capacity 150 cost 150 items 51 98 177 load 150
bin 63 type 2 capacity 100 cost 100 items 21 41 load 100
bin 64 type 4 capacity 150 cost 150 items 64 16 load 150
bin 65 type 4 capacity 150 cost 150 items 130 53 load 149
bin 66 type 2 capacity 100 cost 100 items 76 8 load 100
bin 67 type 2 capacity 100 cost 100 items 108 29 load 100
bin 68 type 4 capacity 150 cost 150 items 115 164 6 load 150
bin 69 type 2 capacity 100 cost 100 items 40 123 load 100
bin 70 type 2 capacity 100 cost 100 items 176 63 load 100
bin 71 type 2 capacity 100 cost 100 items 45 83 112 load 100
bin 72 type 4 capacity 150 cost 150 items 134 31 155 load 147
bin 73 type 2 capacity 100 cost 100 items 101 27 load 100
bin 74 type 4 capacity 150 cost 150 items 13 11 140 load 150
bin 75 type 4 capacity 150 cost 150 items 154 99 7 load 149
bin 76 type 4 capacity 150 cost 150 items 182 162 load 148
bin 77 type 3 capacity 120 cost 120 items 147 161 172 load 120
