instance_file ../instances/set_1/N_500/Correia_Random_3_2_3_8.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 04:35:00
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 10.588178
objective 30660.000000
total_bin_cost 30660
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 256 355 load 150
bin 1 type 4 capacity 150 cost 150 items 52 33 load 150
bin 2 type 2 capacity 100 cost 100 items 103 load 100
bin 3 type 4 capacity 150 cost 150 items 112 130 load 150
bin 4 type 4 capacity 150 cost 150 items 168 114 load 150
bin 5 type 2 capacity 100 cost 100 items 284 170 load 100
bin 6 type 4 capacity 150 cost 150 items 309 314 load 150
bin 7 type 4 capacity 150 cost 150 items 409 211 load 150
bin 8 type 4 capacity 150 cost 150 items 435 287 load 150
bin 9 type 4 capacity 150 cost 150 items 240 361 load 150
bin 10 type 4 capacity 150 cost 150 items 307 214 461 load 150
bin 11 type 4 capacity 150 cost 150 items 167 293 358 load 150
bin 12 type 4 capacity 150 cost 150 items 92 398 101 load 150
bin 13 type 4 capacity 150 cost 150 items 193 338 336 load 150
bin 14 type 3 capacity 120 cost 120 items 69 171 load 120
bin 15 type 4 capacity 150 cost 150 items 136 30 load 150
bin 16 type 4 capacity 150 cost 150 items 254 460 load 150
bin 17 type 4 capacity 150 cost 150 items 239 210 273 load 150
bin 18 type 4 capacity 150 cost 150 items 39 367 load 150
bin 19 type 4 capacity 150 cost 150 items 494 327 434 load 150
bin 20 type 4 capacity 150 cost 150 items 379 419 13 load 150
bin 21 type 4 capacity 150 cost 150 items 279 375 load 150
bin 22 type 4 capacity 150 cost 150 items 478 166 load 150
bin 23 type 4 capacity 150 cost 150 items 158 270 load 150
bin 24 type 4 capacity 150 cost 150 items 187 73 283 load 150
bin 25 type 4 capacity 150 cost 150 items 174 236 448 load 150
bin 26 type 4 capacity 150 cost 150 items 268 0 load 150
bin 27 type 4 capacity 150 cost 150 items 4 323 313 load 150
bin 28 type 3 capacity 120 cost 120 items 251 363 load 120
bin 29 type 4 capacity 150 cost 150 items 133 472 load 150
bin 30 type 4 capacity 150 cost 150 items 137 215 143 load 150
bin 31 type 2 capacity 100 cost 100 items 418 347 load 100
bin 32 type 4 capacity 150 cost 150 items 64 341 352 load 150
bin 33 type 4 capacity 150 cost 150 items 59 49 162 load 150
bin 34 type 3 capacity 120 cost 120 items 353 271 load 120
bin 35 type 4 capacity 150 cost 150 items 172 351 410 load 150
bin 36 type 4 capacity 150 cost 150 items 486 91 343 load 150
bin 37 type 4 capacity 150 cost 150 items 173 227 load 150
bin 38 type 4 capacity 150 cost 150 items 439 452 231 load 150
bin 39 type 4 capacity 150 cost 150 items 46 126 load 150
bin 40 type 4 capacity 150 cost 150 items 146 115 234 load 150
bin 41 type 4 capacity 150 cost 150 items 499 265 load 150
bin 42 type 3 capacity 120 cost 120 items 54 142 load 120
bin 43 type 4 capacity 150 cost 150 items 458 155 load 150
bin 44 type 4 capacity 150 cost 150 items 275 63 load 150
bin 45 type 4 capacity 150 cost 150 items 364 339 165 load 150
bin 46 type 4 capacity 150 cost 150 items 399 331 164 load 150
bin 47 type 3 capacity 120 cost 120 items 224 138 load 120
bin 48 type 4 capacity 150 cost 150 items 228 267 360 load 150
bin 49 type 3 capacity 120 cost 120 items 324 332 load 120
bin 50 type 4 capacity 150 cost 150 items 216 345 load 150
bin 51 type 4 capacity 150 cost 150 items 302 394 load 150
bin 52 type 3 capacity 120 cost 120 items 407 42 load 120
bin 53 type 4 capacity 150 cost 150 items 413 326 340 load 150
bin 54 type 3 capacity 120 cost 120 items 426 415 load 120
bin 55 type 4 capacity 150 cost 150 items 431 220 load 150
bin 56 type 4 capacity 150 cost 150 items 487 207 load 150
bin 57 type 3 capacity 120 cost 120 items 6 135 load 120
bin 58 type 3 capacity 120 cost 120 items 74 80 load 120
bin 59 type 3 capacity 120 cost 120 items 218 139 load 120
bin 60 type 4 capacity 150 cost 150 items 255 180 load 150
bin 61 type 4 capacity 150 cost 150 items 294 453 load 150
bin 62 type 3 capacity 120 cost 120 items 437 443 load 120
bin 63 type 4 capacity 150 cost 150 items 208 148 370 load 150
bin 64 type 3 capacity 120 cost 120 items 282 492 load 120
bin 65 type 4 capacity 150 cost 150 items 414 322 load 150
bin 66 type 4 capacity 150 cost 150 items 110 470 load 150
bin 67 type 4 capacity 150 cost 150 items 96 15 392 load 150
bin 68 type 4 capacity 150 cost 150 items 333 3 264 load 150
bin 69 type 4 capacity 150 cost 150 items 223 444 88 load 150
bin 70 type 4 capacity 150 cost 150 items 329 408 10 load 150
bin 71 type 4 capacity 150 cost 150 items 238 337 295 load 150
bin 72 type 4 capacity 150 cost 150 items 76 420 load 150
bin 73 type 3 capacity 120 cost 120 items 301 411 load 120
bin 74 type 4 capacity 150 cost 150 items 391 194 load 149
bin 75 type 3 capacity 120 cost 120 items 44 163 load 120
bin 76 type 3 capacity 120 cost 120 items 23 100 load 120
bin 77 type 3 capacity 120 cost 120 items 9 225 load 120
bin 78 type 3 capacity 120 cost 120 items 38 377 load 120
bin 79 type 3 capacity 120 cost 120 items 177 489 load 120
bin 80 type 4 capacity 150 cost 150 items 232 131 load 150
bin 81 type 4 capacity 150 cost 150 items 449 119 438 load 150
bin 82 type 3 capacity 120 cost 120 items 205 312 load 120
bin 83 type 4 capacity 150 cost 150 items 17 469 load 150
bin 84 type 4 capacity 150 cost 150 items 176 386 load 150
bin 85 type 4 capacity 150 cost 150 items 22 421 load 150
bin 86 type 4 capacity 150 cost 150 items 128 445 385 load 150
bin 87 type 3 capacity 120 cost 120 items 62 113 load 120
bin 88 type 4 capacity 150 cost 150 items 450 330 load 150
bin 89 type 4 capacity 150 cost 150 items 145 471 load 150
bin 90 type 3 capacity 120 cost 120 items 56 197 load 120
bin 91 type 4 capacity 150 cost 150 items 1 34 load 150
bin 92 type 4 capacity 150 cost 150 items 41 58 436 load 150
bin 93 type 3 capacity 120 cost 120 items 277 416 load 120
bin 94 type 4 capacity 150 cost 150 items 306 51 load 150
bin 95 type 4 capacity 150 cost 150 items 400 147 load 150
bin 96 type 4 capacity 150 cost 150 items 429 274 2 load 150
bin 97 type 3 capacity 120 cost 120 items 28 94 load 120
bin 98 type 3 capacity 120 cost 120 items 209 297 load 120
bin 99 type 2 capacity 100 cost 100 items 291 244 load 100
bin 100 type 3 capacity 120 cost 120 items 107 55 load 120
bin 101 type 3 capacity 120 cost 120 items 127 241 load 120
bin 102 type 3 capacity 120 cost 120 items 7 402 load 120
bin 103 type 4 capacity 150 cost 150 items 67 11 219 load 150
bin 104 type 3 capacity 120 cost 120 items 390 161 load 120
bin 105 type 4 capacity 150 cost 150 items 226 387 72 load 150
bin 106 type 0 capacity 60 cost 60 items 99 109 load 60
bin 107 type 4 capacity 150 cost 150 items 393 85 load 150
bin 108 type 3 capacity 120 cost 120 items 468 422 load 120
bin 109 type 4 capacity 150 cost 150 items 475 248 load 149
bin 110 type 4 capacity 150 cost 150 items 191 376 16 load 150
bin 111 type 3 capacity 120 cost 120 items 79 21 load 120
bin 112 type 3 capacity 120 cost 120 items 81 50 load 120
bin 113 type 3 capacity 120 cost 120 items 141 140 load 120
bin 114 type 4 capacity 150 cost 150 items 281 311 465 load 150
bin 115 type 3 capacity 120 cost 120 items 57 285 load 120
bin 116 type 4 capacity 150 cost 150 items 43 221 load 150
bin 117 type 4 capacity 150 cost 150 items 371 317 261 load 150
bin 118 type 4 capacity 150 cost 150 items 395 298 load 150
bin 119 type 0 capacity 60 cost 60 items 446 load 60
bin 120 type 3 capacity 120 cost 120 items 134 65 load 120
bin 121 type 4 capacity 150 cost 150 items 290 196 258 load 150
bin 122 type 3 capacity 120 cost 120 items 357 481 load 120
bin 123 type 3 capacity 120 cost 120 items 381 25 load 120
bin 124 type 3 capacity 120 cost 120 items 455 467 load 120
bin 125 type 4 capacity 150 cost 150 items 159 276 load 150
bin 126 type 4 capacity 150 cost 150 items 278 485 load 150
bin 127 type 3 capacity 120 cost 120 items 95 242 load 120
bin 128 type 3 capacity 120 cost 120 items 262 308 load 120
bin 129 type 3 capacity 120 cost 120 items 195 86 load 120
bin 130 type 3 capacity 120 cost 120 items 374 124 load 120
bin 131 type 4 capacity 150 cost 150 items 233 60 load 150
bin 132 type 3 capacity 120 cost 120 items 365 300 load 120
bin 133 type 3 capacity 120 cost 120 items 372 31 load 120
bin 134 type 4 capacity 150 cost 150 items 310 154 load 150
bin 135 type 4 capacity 150 cost 150 items 129 462 111 load 150
bin 136 type 4 capacity 150 cost 150 items 442 179 load 150
bin 137 type 4 capacity 150 cost 150 items 204 299 load 150
bin 138 type 4 capacity 150 cost 150 items 97 8 load 150
bin 139 type 3 capacity 120 cost 120 items 247 222 load 120
bin 140 type 3 capacity 120 cost 120 items 260 229 load 120
bin 141 type 3 capacity 120 cost 120 items 305 318 load 120
bin 142 type 3 capacity 120 cost 120 items 427 269 load 120
bin 143 type 3 capacity 120 cost 120 items 432 334 load 120
bin 144 type 3 capacity 120 cost 120 items 12 150 load 120
bin 145 type 4 capacity 150 cost 150 items 175 483 load 149
bin 146 type 4 capacity 150 cost 150 items 66 354 load 150
bin 147 type 2 capacity 100 cost 100 items 181 149 load 100
bin 148 type 4 capacity 150 cost 150 items 188 206 load 150
bin 149 type 2 capacity 100 cost 100 items 230 load 100
bin 150 type 4 capacity 150 cost 150 items 118 89 load 150
bin 151 type 3 capacity 120 cost 120 items 104 382 load 120
bin 152 type 3 capacity 120 cost 120 items 493 5 load 120
bin 153 type 3 capacity 120 cost 120 items 482 286 load 120
bin 154 type 3 capacity 120 cost 120 items 105 156 load 120
bin 155 type 4 capacity 150 cost 150 items 132 120 load 150
bin 156 type 3 capacity 120 cost 120 items 257 403 load 120
bin 157 type 3 capacity 120 cost 120 items 47 491 load 120
bin 158 type 3 capacity 120 cost 120 items 53 157 load 120
bin 159 type 3 capacity 120 cost 120 items 116 78 load 120
bin 160 type 3 capacity 120 cost 120 items 184 106 load 120
bin 161 type 3 capacity 120 cost 120 items 368 153 load 120
bin 162 type 3 capacity 120 cost 120 items 250 490 load 120
bin 163 type 4 capacity 150 cost 150 items 480 456 load 150
bin 164 type 3 capacity 120 cost 120 items 397 463 load 120
bin 165 type 4 capacity 150 cost 150 items 84 27 load 142
bin 166 type 4 capacity 150 cost 150 items 36 75 load 150
bin 167 type 3 capacity 120 cost 120 items 405 117 load 120
bin 168 type 4 capacity 150 cost 150 items 288 102 load 150
bin 169 type 4 capacity 150 cost 150 items 320 35 load 150
bin 170 type 4 capacity 150 cost 150 items 328 404 load 150
bin 171 type 3 capacity 120 cost 120 items 20 280 load 120
bin 172 type 3 capacity 120 cost 120 items 190 383 load 120
bin 173 type 4 capacity 150 cost 150 items 476 98 load 150
bin 174 type 4 capacity 150 cost 150 items 464 389 151 load 150
bin 175 type 4 capacity 150 cost 150 items 77 201 load 150
bin 176 type 3 capacity 120 cost 120 items 496 425 load 120
bin 177 type 4 capacity 150 cost 150 items 412 344 68 load 150
bin 178 type 4 capacity 150 cost 150 items 335 440 243 load 150
bin 179 type 3 capacity 120 cost 120 items 40 45 load 120
bin 180 type 3 capacity 120 cost 120 items 253 296 load 120
bin 181 type 4 capacity 150 cost 150 items 292 198 load 150
bin 182 type 4 capacity 150 cost 150 items 32 123 217 load 150
bin 183 type 4 capacity 150 cost 150 items 396 90 load 150
bin 184 type 4 capacity 150 cost 150 items 474 373 load 150
bin 185 type 3 capacity 120 cost 120 items 249 122 load 120
bin 186 type 2 capacity 100 cost 100 items 424 178 load 100
bin 187 type 3 capacity 120 cost 120 items 441 315 load 120
bin 188 type 2 capacity 100 cost 100 items 245 447 load 100
bin 189 type 3 capacity 120 cost 120 items 359 246 load 120
bin 190 type 4 capacity 150 cost 150 items 71 26 load 150
bin 191 type 3 capacity 120 cost 120 items 202 356 load 120
bin 192 type 2 capacity 100 cost 100 items 186 29 load 100
bin 193 type 2 capacity 100 cost 100 items 342 152 load 100
bin 194 type 3 capacity 120 cost 120 items 37 199 load 120
bin 195 type 3 capacity 120 cost 120 items 108 182 load 120
bin 196 type 3 capacity 120 cost 120 items 121 235 load 120
bin 197 type 3 capacity 120 cost 120 items 348 380 load 120
bin 198 type 3 capacity 120 cost 120 items 14 93 load 120
bin 199 type 3 capacity 120 cost 120 items 19 289 load 120
bin 200 type 3 capacity 120 cost 120 items 263 266 load 120
bin 201 type 3 capacity 120 cost 120 items 406 477 load 120
bin 202 type 4 capacity 150 cost 150 items 466 61 load 150
bin 203 type 4 capacity 150 cost 150 items 479 272 load 150
bin 204 type 4 capacity 150 cost 150 items 144 495 load 148
bin 205 type 4 capacity 150 cost 150 items 185 183 load 146
bin 206 type 1 capacity 80 cost 80 items 346 259 load 80
bin 207 type 4 capacity 150 cost 150 items 484 200 388 load 149
bin 208 type 3 capacity 120 cost 120 items 454 369 load 120
bin 209 type 4 capacity 150 cost 150 items 316 384 load 148
bin 210 type 4 capacity 150 cost 150 items 423 459 load 143
bin 211 type 3 capacity 120 cost 120 items 401 18 load 119
bin 212 type 3 capacity 120 cost 120 items 83 212 load 120
bin 213 type 3 capacity 120 cost 120 items 349 497 load 120
bin 214 type 3 capacity 120 cost 120 items 366 160 load 120
bin 215 type 3 capacity 120 cost 120 items 48 457 load 120
bin 216 type 4 capacity 150 cost 150 items 473 498 304 load 146
bin 217 type 3 capacity 120 cost 120 items 362 70 load 117
bin 218 type 4 capacity 150 cost 150 items 378 430 load 150
bin 219 type 4 capacity 150 cost 150 items 433 488 load 149
bin 220 type 4 capacity 150 cost 150 items 82 350 load 150
bin 221 type 4 capacity 150 cost 150 items 213 321 192 load 150
bin 222 type 4 capacity 150 cost 150 items 24 428 325 load 150
bin 223 type 4 capacity 150 cost 150 items 125 203 451 load 150
bin 224 type 4 capacity 150 cost 150 items 169 189 252 load 150
bin 225 type 3 capacity 120 cost 120 items 417 303 237 load 120
bin 226 type 4 capacity 150 cost 150 items 87 319 load 150
