instance_file ../instances/set_1/N_1000/Correia_Random_4_1_0_5.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 14:38:38
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 55.990754
objective 50030.000000
total_bin_cost 50030
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 237 load 100
bin 1 type 2 capacity 150 cost 150 items 573 497 507 load 150
bin 2 type 2 capacity 150 cost 150 items 374 108 854 load 150
bin 3 type 2 capacity 150 cost 150 items 470 143 load 150
bin 4 type 2 capacity 150 cost 150 items 589 189 315 load 150
bin 5 type 2 capacity 150 cost 150 items 601 219 335 load 150
bin 6 type 2 capacity 150 cost 150 items 763 320 717 load 150
bin 7 type 2 capacity 150 cost 150 items 75 9 510 766 load 150
bin 8 type 2 capacity 150 cost 150 items 155 21 586 load 150
bin 9 type 2 capacity 150 cost 150 items 174 49 612 load 150
bin 10 type 2 capacity 150 cost 150 items 231 370 618 load 150
bin 11 type 2 capacity 150 cost 150 items 341 501 654 838 load 150
bin 12 type 2 capacity 150 cost 150 items 382 742 818 load 150
bin 13 type 2 capacity 150 cost 150 items 413 945 831 load 150
bin 14 type 2 capacity 150 cost 150 items 436 999 837 load 150
bin 15 type 2 capacity 150 cost 150 items 674 389 438 load 150
bin 16 type 2 capacity 150 cost 150 items 530 77 426 load 150
bin 17 type 2 capacity 150 cost 150 items 298 669 995 load 150
bin 18 type 2 capacity 150 cost 150 items 305 79 45 load 150
bin 19 type 2 capacity 150 cost 150 items 571 703 225 load 150
bin 20 type 2 capacity 150 cost 150 items 211 110 635 load 150
bin 21 type 2 capacity 150 cost 150 items 833 604 936 load 150
bin 22 type 2 capacity 150 cost 150 items 318 252 202 load 150
bin 23 type 2 capacity 150 cost 150 items 388 281 241 load 150
bin 24 type 2 capacity 150 cost 150 items 465 290 285 load 150
bin 25 type 2 capacity 150 cost 150 items 544 394 414 load 150
bin 26 type 2 capacity 150 cost 150 items 911 478 492 load 150
bin 27 type 2 capacity 150 cost 150 items 982 869 567 load 150
bin 28 type 2 capacity 150 cost 150 items 185 352 834 load 150
bin 29 type 2 capacity 150 cost 150 items 369 353 927 load 150
bin 30 type 2 capacity 150 cost 150 items 362 909 18 load 150
bin 31 type 2 capacity 150 cost 150 items 917 679 966 load 150
bin 32 type 2 capacity 150 cost 150 items 529 790 load 150
bin 33 type 2 capacity 150 cost 150 items 941 622 183 149 load 150
bin 34 type 2 capacity 150 cost 150 items 41 8 184 162 load 150
bin 35 type 2 capacity 150 cost 150 items 267 193 208 390 load 150
bin 36 type 1 capacity 120 cost 120 items 960 922 load 120
bin 37 type 2 capacity 150 cost 150 items 172 164 346 813 load 150
bin 38 type 2 capacity 150 cost 150 items 214 317 28 841 load 150
bin 39 type 2 capacity 150 cost 150 items 291 459 238 878 load 150
bin 40 type 2 capacity 150 cost 150 items 427 463 502 920 load 150
bin 41 type 2 capacity 150 cost 150 items 511 698 538 47 load 150
bin 42 type 2 capacity 150 cost 150 items 541 572 494 load 150
bin 43 type 2 capacity 150 cost 150 items 617 257 66 load 150
bin 44 type 1 capacity 120 cost 120 items 969 333 load 120
bin 45 type 2 capacity 150 cost 150 items 136 114 662 198 load 150
bin 46 type 2 capacity 150 cost 150 items 148 256 716 217 load 150
bin 47 type 2 capacity 150 cost 150 items 373 350 760 704 load 150
bin 48 type 2 capacity 150 cost 150 items 740 378 816 791 load 150
bin 49 type 2 capacity 150 cost 150 items 755 445 864 808 load 150
bin 50 type 2 capacity 150 cost 150 items 778 637 122 648 load 150
bin 51 type 2 capacity 150 cost 150 items 801 230 0 load 150
bin 52 type 2 capacity 150 cost 150 items 92 665 929 load 150
bin 53 type 2 capacity 150 cost 150 items 385 689 925 load 150
bin 54 type 1 capacity 120 cost 120 items 939 744 671 770 load 120
bin 55 type 2 capacity 150 cost 150 items 723 446 121 61 load 150
bin 56 type 2 capacity 150 cost 150 items 842 163 644 load 150
bin 57 type 2 capacity 150 cost 150 items 151 165 726 load 150
bin 58 type 2 capacity 150 cost 150 items 156 25 199 292 load 150
bin 59 type 2 capacity 150 cost 150 items 372 72 273 357 load 150
bin 60 type 2 capacity 150 cost 150 items 623 386 913 load 150
bin 61 type 2 capacity 150 cost 150 items 658 400 868 load 150
bin 62 type 2 capacity 150 cost 150 items 795 289 304 750 load 150
bin 63 type 2 capacity 150 cost 150 items 877 599 518 load 150
bin 64 type 2 capacity 150 cost 150 items 886 620 303 load 150
bin 65 type 2 capacity 150 cost 150 items 43 399 533 892 load 150
bin 66 type 2 capacity 150 cost 150 items 188 600 477 load 150
bin 67 type 2 capacity 150 cost 150 items 296 751 759 load 150
bin 68 type 2 capacity 150 cost 150 items 371 653 117 load 150
bin 69 type 2 capacity 150 cost 150 items 403 697 178 883 load 150
bin 70 type 2 capacity 150 cost 150 items 902 820 101 load 150
bin 71 type 2 capacity 150 cost 150 items 277 825 load 150
bin 72 type 2 capacity 150 cost 150 items 454 548 738 load 150
bin 73 type 2 capacity 150 cost 150 items 684 629 707 load 150
bin 74 type 2 capacity 150 cost 150 items 938 554 39 609 load 150
bin 75 type 2 capacity 150 cost 150 items 963 558 338 639 load 150
bin 76 type 2 capacity 150 cost 150 items 976 974 363 900 load 150
bin 77 type 2 capacity 150 cost 150 items 989 31 2 load 150
bin 78 type 2 capacity 150 cost 150 items 142 663 173 load 150
bin 79 type 2 capacity 150 cost 150 items 779 802 677 300 652 load 150
bin 80 type 1 capacity 120 cost 120 items 797 274 747 680 load 120
bin 81 type 2 capacity 150 cost 150 items 568 714 120 load 150
bin 82 type 2 capacity 150 cost 150 items 206 40 16 load 150
bin 83 type 2 capacity 150 cost 150 items 337 134 282 load 150
bin 84 type 2 capacity 150 cost 150 items 397 150 434 load 150
bin 85 type 2 capacity 150 cost 150 items 275 812 48 load 150
bin 86 type 2 capacity 150 cost 150 items 735 749 401 load 150
bin 87 type 2 capacity 150 cost 150 items 861 958 203 224 load 150
bin 88 type 2 capacity 150 cost 150 items 890 650 81 load 150
bin 89 type 2 capacity 150 cost 150 items 264 232 270 351 load 150
bin 90 type 2 capacity 150 cost 150 items 306 294 491 513 load 150
bin 91 type 2 capacity 150 cost 150 items 450 439 626 613 load 150
bin 92 type 2 capacity 150 cost 150 items 649 550 947 912 load 150
bin 93 type 2 capacity 150 cost 150 items 827 105 398 load 150
bin 94 type 2 capacity 150 cost 150 items 32 990 836 load 150
bin 95 type 2 capacity 150 cost 150 items 73 862 670 load 150
bin 96 type 2 capacity 150 cost 150 items 453 145 973 load 150
bin 97 type 2 capacity 150 cost 150 items 310 276 994 280 load 150
bin 98 type 2 capacity 150 cost 150 items 897 988 552 96 load 150
bin 99 type 2 capacity 150 cost 150 items 53 821 455 load 150
bin 100 type 2 capacity 150 cost 150 items 90 26 473 load 150
bin 101 type 2 capacity 150 cost 150 items 358 882 700 load 150
bin 102 type 1 capacity 120 cost 120 items 147 481 86 load 120
bin 103 type 2 capacity 150 cost 150 items 216 796 727 970 load 150
bin 104 type 1 capacity 120 cost 120 items 354 228 load 120
bin 105 type 1 capacity 120 cost 120 items 519 675 load 120
bin 106 type 2 capacity 150 cost 150 items 741 811 467 load 150
bin 107 type 1 capacity 120 cost 120 items 109 547 load 120
bin 108 type 1 capacity 120 cost 120 items 209 581 load 120
bin 109 type 1 capacity 120 cost 120 items 253 961 load 120
bin 110 type 1 capacity 120 cost 120 items 391 972 load 120
bin 111 type 2 capacity 150 cost 150 items 442 737 336 293 load 150
bin 112 type 2 capacity 150 cost 150 items 393 334 169 load 150
bin 113 type 2 capacity 150 cost 150 items 876 177 288 load 150
bin 114 type 2 capacity 150 cost 150 items 949 800 234 load 150
bin 115 type 1 capacity 120 cost 120 items 242 34 load 120
bin 116 type 1 capacity 120 cost 120 items 422 424 load 120
bin 117 type 1 capacity 120 cost 120 items 587 487 load 120
bin 118 type 1 capacity 120 cost 120 items 926 598 load 120
bin 119 type 1 capacity 120 cost 120 items 325 104 load 120
bin 120 type 1 capacity 120 cost 120 items 326 210 load 120
bin 121 type 1 capacity 120 cost 120 items 611 720 load 120
bin 122 type 1 capacity 120 cost 120 items 621 730 load 120
bin 123 type 1 capacity 120 cost 120 items 311 715 load 120
bin 124 type 1 capacity 120 cost 120 items 721 531 load 120
bin 125 type 2 capacity 150 cost 150 items 810 566 829 load 150
bin 126 type 2 capacity 150 cost 150 items 91 673 1 load 150
bin 127 type 1 capacity 120 cost 120 items 240 368 20 load 120
bin 128 type 1 capacity 120 cost 120 items 417 761 57 load 120
bin 129 type 2 capacity 150 cost 150 items 480 971 713 load 150
bin 130 type 2 capacity 150 cost 150 items 638 870 743 load 150
bin 131 type 2 capacity 150 cost 150 items 279 51 load 150
bin 132 type 1 capacity 120 cost 120 items 624 610 7 70 load 120
bin 133 type 2 capacity 150 cost 150 items 814 553 923 load 150
bin 134 type 2 capacity 150 cost 150 items 894 948 125 37 load 150
bin 135 type 2 capacity 150 cost 150 items 308 220 596 233 load 150
bin 136 type 2 capacity 150 cost 150 items 509 524 361 168 load 150
bin 137 type 2 capacity 150 cost 150 items 60 131 load 150
bin 138 type 2 capacity 150 cost 150 items 651 887 load 150
bin 139 type 2 capacity 150 cost 150 items 443 574 load 150
bin 140 type 2 capacity 150 cost 150 items 396 420 load 150
bin 141 type 2 capacity 150 cost 150 items 139 754 load 150
bin 142 type 2 capacity 150 cost 150 items 781 449 load 150
bin 143 type 1 capacity 120 cost 120 items 452 89 load 120
bin 144 type 1 capacity 120 cost 120 items 968 930 load 120
bin 145 type 1 capacity 120 cost 120 items 379 339 777 78 564 load 120
bin 146 type 2 capacity 150 cost 150 items 520 688 load 150
bin 147 type 2 capacity 150 cost 150 items 377 444 633 load 150
bin 148 type 1 capacity 120 cost 120 items 102 858 load 120
bin 149 type 1 capacity 120 cost 120 items 269 889 load 120
bin 150 type 1 capacity 120 cost 120 items 295 898 load 120
bin 151 type 2 capacity 150 cost 150 items 627 758 62 366 load 150
bin 152 type 2 capacity 150 cost 150 items 840 50 410 load 150
bin 153 type 1 capacity 120 cost 120 items 250 229 load 120
bin 154 type 1 capacity 120 cost 120 items 919 498 load 120
bin 155 type 1 capacity 120 cost 120 items 539 133 load 120
bin 156 type 1 capacity 120 cost 120 items 540 205 load 120
bin 157 type 1 capacity 120 cost 120 items 607 207 load 120
bin 158 type 1 capacity 120 cost 120 items 634 543 load 120
bin 159 type 1 capacity 120 cost 120 items 875 575 load 120
bin 160 type 1 capacity 120 cost 120 items 124 29 load 120
bin 161 type 1 capacity 120 cost 120 items 182 38 load 120
bin 162 type 1 capacity 120 cost 120 items 535 111 load 120
bin 163 type 1 capacity 120 cost 120 items 780 503 load 120
bin 164 type 1 capacity 120 cost 120 items 64 33 load 120
bin 165 type 1 capacity 120 cost 120 items 475 577 load 120
bin 166 type 1 capacity 120 cost 120 items 565 712 load 120
bin 167 type 1 capacity 120 cost 120 items 693 815 load 120
bin 168 type 1 capacity 120 cost 120 items 706 979 load 120
bin 169 type 1 capacity 120 cost 120 items 141 100 load 120
bin 170 type 1 capacity 120 cost 120 items 402 469 load 120
bin 171 type 1 capacity 120 cost 120 items 719 846 load 120
bin 172 type 1 capacity 120 cost 120 items 884 906 load 120
bin 173 type 2 capacity 150 cost 150 items 804 493 488 load 150
bin 174 type 2 capacity 150 cost 150 items 952 895 686 load 150
bin 175 type 2 capacity 150 cost 150 items 991 953 243 load 150
bin 176 type 1 capacity 120 cost 120 items 76 69 load 120
bin 177 type 1 capacity 120 cost 120 items 542 254 load 120
bin 178 type 1 capacity 120 cost 120 items 584 508 load 120
bin 179 type 1 capacity 120 cost 120 items 247 123 load 120
bin 180 type 1 capacity 120 cost 120 items 569 197 load 120
bin 181 type 1 capacity 120 cost 120 items 788 204 load 120
bin 182 type 1 capacity 120 cost 120 items 113 158 load 120
bin 183 type 1 capacity 120 cost 120 items 194 962 load 120
bin 184 type 2 capacity 150 cost 150 items 809 873 load 150
bin 185 type 1 capacity 120 cost 120 items 13 55 load 120
bin 186 type 1 capacity 120 cost 120 items 56 710 load 120
bin 187 type 1 capacity 120 cost 120 items 734 916 load 120
bin 188 type 1 capacity 120 cost 120 items 823 839 606 load 120
bin 189 type 2 capacity 150 cost 150 items 614 732 933 915 load 150
bin 190 type 2 capacity 150 cost 150 items 752 859 153 load 150
bin 191 type 1 capacity 120 cost 120 items 404 522 load 120
bin 192 type 1 capacity 120 cost 120 items 659 655 load 120
bin 193 type 1 capacity 120 cost 120 items 132 19 load 120
bin 194 type 2 capacity 150 cost 150 items 167 223 160 556 load 150
bin 195 type 1 capacity 120 cost 120 items 284 299 load 120
bin 196 type 2 capacity 150 cost 150 items 375 608 367 load 150
bin 197 type 1 capacity 120 cost 120 items 822 278 load 120
bin 198 type 1 capacity 120 cost 120 items 757 765 load 120
bin 199 type 2 capacity 150 cost 150 items 696 409 323 731 load 150
bin 200 type 2 capacity 150 cost 150 items 832 957 965 load 150
bin 201 type 2 capacity 150 cost 150 items 171 479 212 load 150
bin 202 type 2 capacity 150 cost 150 items 406 942 806 load 150
bin 203 type 2 capacity 150 cost 150 items 489 959 load 150
bin 204 type 1 capacity 120 cost 120 items 316 457 84 load 120
bin 205 type 2 capacity 150 cost 150 items 425 817 272 576 load 150
bin 206 type 2 capacity 150 cost 150 items 448 526 476 load 150
bin 207 type 2 capacity 150 cost 150 items 563 983 504 load 150
bin 208 type 1 capacity 120 cost 120 items 872 517 load 120
bin 209 type 2 capacity 150 cost 150 items 313 380 419 585 load 150
bin 210 type 1 capacity 120 cost 120 items 844 440 load 120
bin 211 type 1 capacity 120 cost 120 items 482 616 602 load 120
bin 212 type 1 capacity 120 cost 120 items 672 262 load 120
bin 213 type 1 capacity 120 cost 120 items 27 405 load 120
bin 214 type 2 capacity 150 cost 150 items 344 525 668 775 load 150
bin 215 type 2 capacity 150 cost 150 items 619 218 load 150
bin 216 type 2 capacity 150 cost 150 items 472 340 load 150
bin 217 type 2 capacity 150 cost 150 items 921 978 load 150
bin 218 type 2 capacity 150 cost 150 items 835 421 130 580 load 150
bin 219 type 2 capacity 150 cost 150 items 661 824 170 799 load 150
bin 220 type 2 capacity 150 cost 150 items 874 17 591 load 150
bin 221 type 2 capacity 150 cost 150 items 461 592 943 load 150
bin 222 type 1 capacity 120 cost 120 items 54 127 load 120
bin 223 type 1 capacity 120 cost 120 items 187 12 load 120
bin 224 type 1 capacity 120 cost 120 items 328 392 load 120
bin 225 type 1 capacity 120 cost 120 items 545 657 load 120
bin 226 type 1 capacity 120 cost 120 items 561 736 load 120
bin 227 type 1 capacity 120 cost 120 items 702 764 load 120
bin 228 type 1 capacity 120 cost 120 items 932 309 load 120
bin 229 type 2 capacity 150 cost 150 items 632 903 load 150
bin 230 type 2 capacity 150 cost 150 items 888 954 756 load 150
bin 231 type 2 capacity 150 cost 150 items 762 950 977 load 150
bin 232 type 2 capacity 150 cost 150 items 805 615 431 load 150
bin 233 type 1 capacity 120 cost 120 items 98 881 load 120
bin 234 type 1 capacity 120 cost 120 items 67 769 447 load 120
bin 235 type 1 capacity 120 cost 120 items 555 68 load 120
bin 236 type 1 capacity 120 cost 120 items 699 630 load 120
bin 237 type 1 capacity 120 cost 120 items 847 678 load 120
bin 238 type 1 capacity 120 cost 120 items 93 15 load 120
bin 239 type 1 capacity 120 cost 120 items 302 456 load 120
bin 240 type 1 capacity 120 cost 120 items 506 643 load 120
bin 241 type 1 capacity 120 cost 120 items 527 687 load 120
bin 242 type 2 capacity 150 cost 150 items 956 383 329 load 150
bin 243 type 2 capacity 150 cost 150 items 157 931 307 load 150
bin 244 type 1 capacity 120 cost 120 items 843 709 349 load 120
bin 245 type 1 capacity 120 cost 120 items 724 866 793 load 120
bin 246 type 2 capacity 150 cost 150 items 551 176 865 load 150
bin 247 type 1 capacity 120 cost 120 items 559 314 771 load 120
bin 248 type 1 capacity 120 cost 120 items 6 332 24 load 120
bin 249 type 1 capacity 120 cost 120 items 803 885 387 load 120
bin 250 type 1 capacity 120 cost 120 items 297 896 871 load 120
bin 251 type 2 capacity 150 cost 150 items 5 175 356 137 464 load 150
bin 252 type 2 capacity 150 cost 150 items 87 468 690 load 150
bin 253 type 2 capacity 150 cost 150 items 263 853 523 787 load 150
bin 254 type 1 capacity 120 cost 120 items 342 103 load 120
bin 255 type 1 capacity 120 cost 120 items 774 215 load 120
bin 256 type 2 capacity 150 cost 150 items 186 435 112 load 150
bin 257 type 2 capacity 150 cost 150 items 641 851 849 746 load 150
bin 258 type 2 capacity 150 cost 150 items 515 495 192 load 150
bin 259 type 2 capacity 150 cost 150 items 190 63 516 981 load 150
bin 260 type 2 capacity 150 cost 150 items 946 767 152 load 150
bin 261 type 2 capacity 150 cost 150 items 322 88 195 load 150
bin 262 type 2 capacity 150 cost 150 items 773 705 97 251 load 150
bin 263 type 2 capacity 150 cost 150 items 984 785 786 load 150
bin 264 type 2 capacity 150 cost 150 items 986 905 415 load 150
bin 265 type 1 capacity 120 cost 120 items 430 179 load 120
bin 266 type 1 capacity 120 cost 120 items 560 485 load 120
bin 267 type 1 capacity 120 cost 120 items 10 321 load 120
bin 268 type 1 capacity 120 cost 120 items 58 432 load 120
bin 269 type 1 capacity 120 cost 120 items 59 500 load 120
bin 270 type 1 capacity 120 cost 120 items 248 857 load 120
bin 271 type 1 capacity 120 cost 120 items 196 3 load 120
bin 272 type 1 capacity 120 cost 120 items 258 146 load 120
bin 273 type 1 capacity 120 cost 120 items 319 85 load 120
bin 274 type 1 capacity 120 cost 120 items 595 460 load 120
bin 275 type 1 capacity 120 cost 120 items 441 255 load 120
bin 276 type 2 capacity 150 cost 150 items 140 642 load 150
bin 277 type 2 capacity 150 cost 150 items 708 845 load 150
bin 278 type 1 capacity 120 cost 120 items 345 975 71 106 261 load 120
bin 279 type 2 capacity 150 cost 150 items 154 683 429 load 150
bin 280 type 2 capacity 150 cost 150 items 180 937 408 load 150
bin 281 type 2 capacity 150 cost 150 items 466 666 107 load 150
bin 282 type 1 capacity 120 cost 120 items 451 964 load 120
bin 283 type 2 capacity 150 cost 150 items 528 44 load 150
bin 284 type 2 capacity 150 cost 150 items 967 828 768 load 150
bin 285 type 1 capacity 120 cost 120 items 579 227 load 120
bin 286 type 1 capacity 120 cost 120 items 249 201 load 120
bin 287 type 1 capacity 120 cost 120 items 664 728 load 120
bin 288 type 1 capacity 120 cost 120 items 855 935 load 120
bin 289 type 1 capacity 120 cost 120 items 118 718 load 120
bin 290 type 1 capacity 120 cost 120 items 590 996 load 120
bin 291 type 2 capacity 150 cost 150 items 772 4 753 load 150
bin 292 type 1 capacity 120 cost 120 items 348 259 load 120
bin 293 type 2 capacity 150 cost 150 items 582 324 load 150
bin 294 type 1 capacity 120 cost 120 items 631 794 load 120
bin 295 type 2 capacity 150 cost 150 items 667 863 load 150
bin 296 type 0 capacity 100 cost 100 items 904 load 100
bin 297 type 1 capacity 120 cost 120 items 376 191 load 120
bin 298 type 1 capacity 120 cost 120 items 784 355 load 120
bin 299 type 1 capacity 120 cost 120 items 14 135 load 120
bin 300 type 1 capacity 120 cost 120 items 287 505 load 120
bin 301 type 1 capacity 120 cost 120 items 381 536 load 120
bin 302 type 1 capacity 120 cost 120 items 646 583 load 120
bin 303 type 1 capacity 120 cost 120 items 691 830 load 120
bin 304 type 1 capacity 120 cost 120 items 985 850 load 120
bin 305 type 2 capacity 150 cost 150 items 997 239 807 load 150
bin 306 type 2 capacity 150 cost 150 items 934 222 221 701 load 150
bin 307 type 1 capacity 120 cost 120 items 512 826 load 120
bin 308 type 1 capacity 120 cost 120 items 682 181 load 120
bin 309 type 1 capacity 120 cost 120 items 852 245 load 120
bin 310 type 2 capacity 150 cost 150 items 330 462 244 880 load 150
bin 311 type 1 capacity 120 cost 120 items 940 166 860 load 120
bin 312 type 2 capacity 150 cost 150 items 593 83 23 load 150
bin 313 type 2 capacity 150 cost 150 items 411 557 395 load 150
bin 314 type 2 capacity 150 cost 150 items 286 867 213 load 150
bin 315 type 1 capacity 120 cost 120 items 549 676 343 load 120
bin 316 type 2 capacity 150 cost 150 items 144 364 129 load 150
bin 317 type 2 capacity 150 cost 150 items 722 605 588 692 load 150
bin 318 type 2 capacity 150 cost 150 items 236 35 360 load 150
bin 319 type 1 capacity 120 cost 120 items 499 65 load 120
bin 320 type 2 capacity 150 cost 150 items 782 908 260 893 load 150
bin 321 type 2 capacity 150 cost 150 items 914 46 729 load 150
bin 322 type 2 capacity 150 cost 150 items 899 82 819 load 150
bin 323 type 2 capacity 150 cost 150 items 11 347 437 load 150
bin 324 type 2 capacity 150 cost 150 items 22 944 94 load 150
bin 325 type 1 capacity 120 cost 120 items 486 628 load 120
bin 326 type 2 capacity 150 cost 150 items 776 532 546 load 149
bin 327 type 1 capacity 120 cost 120 items 226 685 load 120
bin 328 type 2 capacity 150 cost 150 items 514 271 992 load 150
bin 329 type 2 capacity 150 cost 150 items 789 645 987 load 150
bin 330 type 1 capacity 120 cost 120 items 365 265 load 120
bin 331 type 1 capacity 120 cost 120 items 384 407 load 120
bin 332 type 1 capacity 120 cost 120 items 521 484 load 120
bin 333 type 1 capacity 120 cost 120 items 910 748 load 120
bin 334 type 1 capacity 120 cost 120 items 625 312 load 120
bin 335 type 1 capacity 120 cost 120 items 856 423 load 120
bin 336 type 2 capacity 150 cost 150 items 418 980 load 150
bin 337 type 2 capacity 150 cost 150 items 428 694 848 879 load 150
bin 338 type 2 capacity 150 cost 150 items 42 901 471 load 150
bin 339 type 2 capacity 150 cost 150 items 739 359 load 149
bin 340 type 1 capacity 120 cost 120 items 95 594 load 117
bin 341 type 1 capacity 120 cost 120 items 725 792 681 load 120
bin 342 type 2 capacity 150 cost 150 items 490 733 433 783 load 150
bin 343 type 2 capacity 150 cost 150 items 246 327 load 150
bin 344 type 2 capacity 150 cost 150 items 636 640 load 149
bin 345 type 1 capacity 120 cost 120 items 266 534 331 load 120
bin 346 type 2 capacity 150 cost 150 items 603 928 537 load 150
bin 347 type 2 capacity 150 cost 150 items 301 570 483 load 150
bin 348 type 1 capacity 120 cost 120 items 283 597 load 120
bin 349 type 2 capacity 150 cost 150 items 998 647 200 load 150
bin 350 type 1 capacity 120 cost 120 items 660 235 load 120
bin 351 type 1 capacity 120 cost 120 items 159 36 load 120
bin 352 type 1 capacity 120 cost 120 items 458 412 load 120
bin 353 type 1 capacity 120 cost 120 items 52 80 load 120
bin 354 type 1 capacity 120 cost 120 items 951 416 load 118
bin 355 type 1 capacity 120 cost 120 items 74 30 load 120
bin 356 type 1 capacity 120 cost 120 items 119 128 load 120
bin 357 type 1 capacity 120 cost 120 items 711 918 load 120
bin 358 type 1 capacity 120 cost 120 items 924 955 load 120
bin 359 type 1 capacity 120 cost 120 items 161 474 load 120
bin 360 type 1 capacity 120 cost 120 items 99 115 load 120
bin 361 type 1 capacity 120 cost 120 items 116 562 load 120
bin 362 type 1 capacity 120 cost 120 items 138 745 load 120
bin 363 type 2 capacity 150 cost 150 items 891 578 798 load 150
bin 364 type 2 capacity 150 cost 150 items 656 907 695 268 load 150
bin 365 type 1 capacity 120 cost 120 items 993 126 496 load 120
