instance_file ../instances/set_1/N_500/Correia_Random_3_1_10_2.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 22:49:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.496387
objective 26040.000000
total_bin_cost 26040
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 135 440 load 100
bin 1 type 0 capacity 100 cost 100 items 112 0 load 100
bin 2 type 0 capacity 100 cost 100 items 319 261 load 99
bin 3 type 0 capacity 100 cost 100 items 485 227 277 load 98
bin 4 type 0 capacity 100 cost 100 items 370 325 load 96
bin 5 type 2 capacity 150 cost 150 items 78 220 105 load 148
bin 6 type 0 capacity 100 cost 100 items 189 410 load 96
bin 7 type 1 capacity 120 cost 120 items 125 120 load 120
bin 8 type 1 capacity 120 cost 120 items 321 285 load 118
bin 9 type 0 capacity 100 cost 100 items 232 90 load 100
bin 10 type 0 capacity 100 cost 100 items 291 385 load 85
bin 11 type 0 capacity 100 cost 100 items 384 57 load 98
bin 12 type 0 capacity 100 cost 100 items 117 198 load 98
bin 13 type 2 capacity 150 cost 150 items 121 341 load 150
bin 14 type 0 capacity 100 cost 100 items 461 118 load 88
bin 15 type 0 capacity 100 cost 100 items 171 40 load 96
bin 16 type 1 capacity 120 cost 120 items 25 353 load 120
bin 17 type 0 capacity 100 cost 100 items 3 108 load 100
bin 18 type 0 capacity 100 cost 100 items 106 21 load 100
bin 19 type 0 capacity 100 cost 100 items 253 467 load 99
bin 20 type 1 capacity 120 cost 120 items 442 432 60 load 106
bin 21 type 2 capacity 150 cost 150 items 468 262 471 load 146
bin 22 type 0 capacity 100 cost 100 items 380 361 load 89
bin 23 type 2 capacity 150 cost 150 items 264 275 32 load 147
bin 24 type 2 capacity 150 cost 150 items 111 165 123 load 144
bin 25 type 0 capacity 100 cost 100 items 274 391 load 97
bin 26 type 0 capacity 100 cost 100 items 153 130 load 95
bin 27 type 2 capacity 150 cost 150 items 216 290 load 150
bin 28 type 2 capacity 150 cost 150 items 144 215 458 load 137
bin 29 type 0 capacity 100 cost 100 items 444 64 254 load 98
bin 30 type 1 capacity 120 cost 120 items 15 138 373 load 120
bin 31 type 0 capacity 100 cost 100 items 142 86 load 100
bin 32 type 0 capacity 100 cost 100 items 352 167 load 95
bin 33 type 0 capacity 100 cost 100 items 355 206 load 98
bin 34 type 0 capacity 100 cost 100 items 250 187 20 load 81
bin 35 type 1 capacity 120 cost 120 items 280 146 load 118
bin 36 type 0 capacity 100 cost 100 items 197 50 load 98
bin 37 type 1 capacity 120 cost 120 items 434 176 load 119
bin 38 type 0 capacity 100 cost 100 items 439 185 load 99
bin 39 type 0 capacity 100 cost 100 items 12 211 load 96
bin 40 type 0 capacity 100 cost 100 items 208 229 316 load 100
bin 41 type 2 capacity 150 cost 150 items 371 122 283 load 150
bin 42 type 0 capacity 100 cost 100 items 116 282 load 85
bin 43 type 0 capacity 100 cost 100 items 270 289 47 load 99
bin 44 type 1 capacity 120 cost 120 items 398 252 load 120
bin 45 type 0 capacity 100 cost 100 items 133 156 load 98
bin 46 type 0 capacity 100 cost 100 items 163 82 load 85
bin 47 type 1 capacity 120 cost 120 items 39 180 load 114
bin 48 type 0 capacity 100 cost 100 items 390 258 load 84
bin 49 type 1 capacity 120 cost 120 items 23 320 load 118
bin 50 type 2 capacity 150 cost 150 items 312 328 load 150
bin 51 type 0 capacity 100 cost 100 items 396 145 load 99
bin 52 type 1 capacity 120 cost 120 items 268 11 load 119
bin 53 type 0 capacity 100 cost 100 items 177 424 load 100
bin 54 type 2 capacity 150 cost 150 items 412 343 126 load 129
bin 55 type 2 capacity 150 cost 150 items 222 368 load 140
bin 56 type 1 capacity 120 cost 120 items 305 479 406 load 106
bin 57 type 1 capacity 120 cost 120 items 306 10 load 116
bin 58 type 1 capacity 120 cost 120 items 119 173 load 120
bin 59 type 1 capacity 120 cost 120 items 499 293 load 119
bin 60 type 0 capacity 100 cost 100 items 89 69 load 96
bin 61 type 2 capacity 150 cost 150 items 159 5 263 load 143
bin 62 type 0 capacity 100 cost 100 items 67 24 load 83
bin 63 type 1 capacity 120 cost 120 items 469 411 load 119
bin 64 type 2 capacity 150 cost 150 items 103 421 load 140
bin 65 type 0 capacity 100 cost 100 items 100 157 load 96
bin 66 type 0 capacity 100 cost 100 items 490 494 load 95
bin 67 type 0 capacity 100 cost 100 items 182 260 load 100
bin 68 type 0 capacity 100 cost 100 items 340 294 load 98
bin 69 type 1 capacity 120 cost 120 items 329 143 load 119
bin 70 type 2 capacity 150 cost 150 items 313 31 load 150
bin 71 type 0 capacity 100 cost 100 items 248 408 load 98
bin 72 type 0 capacity 100 cost 100 items 2 240 load 99
bin 73 type 1 capacity 120 cost 120 items 203 43 load 119
bin 74 type 0 capacity 100 cost 100 items 53 287 load 86
bin 75 type 0 capacity 100 cost 100 items 35 202 load 98
bin 76 type 2 capacity 150 cost 150 items 335 302 load 148
bin 77 type 1 capacity 120 cost 120 items 452 245 363 load 120
bin 78 type 0 capacity 100 cost 100 items 318 394 load 96
bin 79 type 1 capacity 120 cost 120 items 347 308 load 116
bin 80 type 1 capacity 120 cost 120 items 30 172 load 111
bin 81 type 2 capacity 150 cost 150 items 409 179 load 142
bin 82 type 0 capacity 100 cost 100 items 132 448 load 97
bin 83 type 0 capacity 100 cost 100 items 14 58 load 98
bin 84 type 1 capacity 120 cost 120 items 237 451 62 load 116
bin 85 type 0 capacity 100 cost 100 items 97 349 load 95
bin 86 type 1 capacity 120 cost 120 items 217 401 226 load 119
bin 87 type 0 capacity 100 cost 100 items 266 13 load 95
bin 88 type 1 capacity 120 cost 120 items 66 481 299 load 115
bin 89 type 1 capacity 120 cost 120 items 292 41 load 117
bin 90 type 0 capacity 100 cost 100 items 190 315 393 load 99
bin 91 type 2 capacity 150 cost 150 items 356 392 load 148
bin 92 type 0 capacity 100 cost 100 items 149 388 load 96
bin 93 type 0 capacity 100 cost 100 items 155 28 load 93
bin 94 type 1 capacity 120 cost 120 items 199 228 278 load 119
bin 95 type 0 capacity 100 cost 100 items 238 236 113 load 100
bin 96 type 2 capacity 150 cost 150 items 474 377 load 147
bin 97 type 0 capacity 100 cost 100 items 337 load 98
bin 98 type 2 capacity 150 cost 150 items 473 486 311 load 140
bin 99 type 2 capacity 150 cost 150 items 403 462 load 146
bin 100 type 2 capacity 150 cost 150 items 317 33 152 load 142
bin 101 type 1 capacity 120 cost 120 items 323 342 load 119
bin 102 type 2 capacity 150 cost 150 items 141 387 114 load 150
bin 103 type 0 capacity 100 cost 100 items 242 307 load 97
bin 104 type 0 capacity 100 cost 100 items 9 445 load 94
bin 105 type 1 capacity 120 cost 120 items 482 166 load 119
bin 106 type 1 capacity 120 cost 120 items 26 346 81 load 113
bin 107 type 1 capacity 120 cost 120 items 449 418 load 118
bin 108 type 0 capacity 100 cost 100 items 85 154 load 99
bin 109 type 0 capacity 100 cost 100 items 49 83 load 100
bin 110 type 2 capacity 150 cost 150 items 272 281 load 145
bin 111 type 0 capacity 100 cost 100 items 369 196 load 100
bin 112 type 1 capacity 120 cost 120 items 134 87 load 118
bin 113 type 1 capacity 120 cost 120 items 389 239 load 119
bin 114 type 0 capacity 100 cost 100 items 74 495 102 load 100
bin 115 type 0 capacity 100 cost 100 items 218 436 load 94
bin 116 type 2 capacity 150 cost 150 items 4 309 331 load 134
bin 117 type 1 capacity 120 cost 120 items 42 168 7 load 106
bin 118 type 0 capacity 100 cost 100 items 79 204 193 load 100
bin 119 type 1 capacity 120 cost 120 items 350 354 235 load 107
bin 120 type 0 capacity 100 cost 100 items 129 load 98
bin 121 type 1 capacity 120 cost 120 items 437 243 load 119
bin 122 type 0 capacity 100 cost 100 items 443 101 load 100
bin 123 type 2 capacity 150 cost 150 items 399 1 183 load 147
bin 124 type 0 capacity 100 cost 100 items 224 230 load 99
bin 125 type 1 capacity 120 cost 120 items 225 271 load 120
bin 126 type 0 capacity 100 cost 100 items 431 76 load 98
bin 127 type 1 capacity 120 cost 120 items 65 184 load 117
bin 128 type 0 capacity 100 cost 100 items 84 150 load 86
bin 129 type 1 capacity 120 cost 120 items 493 386 load 113
bin 130 type 1 capacity 120 cost 120 items 205 454 load 107
bin 131 type 0 capacity 100 cost 100 items 151 360 load 96
bin 132 type 1 capacity 120 cost 120 items 463 470 273 load 115
bin 133 type 0 capacity 100 cost 100 items 422 124 load 100
bin 134 type 2 capacity 150 cost 150 items 170 300 load 139
bin 135 type 0 capacity 100 cost 100 items 19 127 load 96
bin 136 type 1 capacity 120 cost 120 items 496 200 load 113
bin 137 type 1 capacity 120 cost 120 items 219 453 load 113
bin 138 type 0 capacity 100 cost 100 items 297 195 324 load 86
bin 139 type 0 capacity 100 cost 100 items 55 379 load 98
bin 140 type 0 capacity 100 cost 100 items 414 472 load 80
bin 141 type 0 capacity 100 cost 100 items 464 8 load 98
bin 142 type 0 capacity 100 cost 100 items 93 234 load 98
bin 143 type 0 capacity 100 cost 100 items 22 98 load 89
bin 144 type 0 capacity 100 cost 100 items 201 362 378 load 97
bin 145 type 2 capacity 150 cost 150 items 257 94 load 148
bin 146 type 1 capacity 120 cost 120 items 359 447 load 119
bin 147 type 1 capacity 120 cost 120 items 478 221 load 119
bin 148 type 0 capacity 100 cost 100 items 416 322 load 100
bin 149 type 2 capacity 150 cost 150 items 99 54 147 load 143
bin 150 type 0 capacity 100 cost 100 items 269 160 load 98
bin 151 type 1 capacity 120 cost 120 items 405 72 load 118
bin 152 type 2 capacity 150 cost 150 items 231 330 load 150
bin 153 type 1 capacity 120 cost 120 items 310 51 load 109
bin 154 type 1 capacity 120 cost 120 items 34 339 load 118
bin 155 type 1 capacity 120 cost 120 items 128 213 load 119
bin 156 type 1 capacity 120 cost 120 items 223 326 load 119
bin 157 type 1 capacity 120 cost 120 items 68 295 load 119
bin 158 type 1 capacity 120 cost 120 items 483 27 load 120
bin 159 type 0 capacity 100 cost 100 items 344 80 load 86
bin 160 type 1 capacity 120 cost 120 items 95 419 477 load 116
bin 161 type 1 capacity 120 cost 120 items 241 336 load 114
bin 162 type 0 capacity 100 cost 100 items 276 249 load 98
bin 163 type 0 capacity 100 cost 100 items 489 194 load 95
bin 164 type 0 capacity 100 cost 100 items 70 314 load 92
bin 165 type 0 capacity 100 cost 100 items 48 423 load 90
bin 166 type 0 capacity 100 cost 100 items 441 438 load 95
bin 167 type 1 capacity 120 cost 120 items 73 137 load 119
bin 168 type 0 capacity 100 cost 100 items 169 488 load 96
bin 169 type 0 capacity 100 cost 100 items 115 36 load 95
bin 170 type 1 capacity 120 cost 120 items 279 381 210 load 116
bin 171 type 0 capacity 100 cost 100 items 450 459 load 93
bin 172 type 0 capacity 100 cost 100 items 487 186 load 100
bin 173 type 1 capacity 120 cost 120 items 415 175 load 108
bin 174 type 1 capacity 120 cost 120 items 88 433 load 108
bin 175 type 1 capacity 120 cost 120 items 139 212 load 120
bin 176 type 1 capacity 120 cost 120 items 400 96 460 load 102
bin 177 type 0 capacity 100 cost 100 items 256 382 load 98
bin 178 type 0 capacity 100 cost 100 items 395 348 484 load 87
bin 179 type 1 capacity 120 cost 120 items 61 265 188 load 116
bin 180 type 0 capacity 100 cost 100 items 192 357 load 99
bin 181 type 0 capacity 100 cost 100 items 259 430 load 96
bin 182 type 1 capacity 120 cost 120 items 136 365 load 117
bin 183 type 2 capacity 150 cost 150 items 214 367 91 load 149
bin 184 type 0 capacity 100 cost 100 items 429 457 load 100
bin 185 type 1 capacity 120 cost 120 items 246 425 load 106
bin 186 type 2 capacity 150 cost 150 items 426 59 load 144
bin 187 type 1 capacity 120 cost 120 items 417 158 load 119
bin 188 type 1 capacity 120 cost 120 items 44 303 load 119
bin 189 type 2 capacity 150 cost 150 items 104 338 load 150
bin 190 type 2 capacity 150 cost 150 items 233 63 209 load 138
bin 191 type 1 capacity 120 cost 120 items 333 351 load 120
bin 192 type 0 capacity 100 cost 100 items 492 465 load 100
bin 193 type 0 capacity 100 cost 100 items 296 16 load 95
bin 194 type 0 capacity 100 cost 100 items 456 161 load 100
bin 195 type 1 capacity 120 cost 120 items 18 404 load 113
bin 196 type 0 capacity 100 cost 100 items 286 366 load 100
bin 197 type 1 capacity 120 cost 120 items 29 332 load 117
bin 198 type 0 capacity 100 cost 100 items 109 267 load 98
bin 199 type 0 capacity 100 cost 100 items 301 383 load 95
bin 200 type 0 capacity 100 cost 100 items 298 45 load 100
bin 201 type 0 capacity 100 cost 100 items 304 164 load 86
bin 202 type 1 capacity 120 cost 120 items 475 92 load 120
bin 203 type 2 capacity 150 cost 150 items 140 17 375 load 150
bin 204 type 0 capacity 100 cost 100 items 428 244 load 96
bin 205 type 1 capacity 120 cost 120 items 191 162 load 118
bin 206 type 0 capacity 100 cost 100 items 251 455 load 89
bin 207 type 2 capacity 150 cost 150 items 480 372 435 load 140
bin 208 type 1 capacity 120 cost 120 items 131 174 107 load 120
bin 209 type 0 capacity 100 cost 100 items 255 374 load 93
bin 210 type 2 capacity 150 cost 150 items 56 407 358 load 150
bin 211 type 1 capacity 120 cost 120 items 327 52 load 112
bin 212 type 1 capacity 120 cost 120 items 148 247 load 119
bin 213 type 1 capacity 120 cost 120 items 284 77 load 116
bin 214 type 0 capacity 100 cost 100 items 178 46 load 97
bin 215 type 1 capacity 120 cost 120 items 75 497 load 120
bin 216 type 0 capacity 100 cost 100 items 288 413 load 98
bin 217 type 1 capacity 120 cost 120 items 38 37 load 118
bin 218 type 0 capacity 100 cost 100 items 334 345 load 67
bin 219 type 0 capacity 100 cost 100 items 446 402 load 98
bin 220 type 0 capacity 100 cost 100 items 364 376 load 94
bin 221 type 1 capacity 120 cost 120 items 498 476 load 109
bin 222 type 2 capacity 150 cost 150 items 427 110 181 load 142
bin 223 type 0 capacity 100 cost 100 items 6 420 load 84
bin 224 type 2 capacity 150 cost 150 items 466 71 397 load 123
bin 225 type 1 capacity 120 cost 120 items 491 207 load 114
