instance_file ../instances/set_1/N_1000/Correia_Random_4_1_8_6.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-27 18:51:43
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 31.516724
objective 49530.000000
total_bin_cost 49530
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 56 120 load 100
bin 1 type 2 capacity 150 cost 150 items 734 170 load 145
bin 2 type 2 capacity 150 cost 150 items 618 720 998 650 load 150
bin 3 type 2 capacity 150 cost 150 items 25 670 load 145
bin 4 type 2 capacity 150 cost 150 items 742 140 load 150
bin 5 type 2 capacity 150 cost 150 items 787 935 582 load 150
bin 6 type 1 capacity 120 cost 120 items 345 933 load 120
bin 7 type 1 capacity 120 cost 120 items 576 960 468 load 120
bin 8 type 1 capacity 120 cost 120 items 219 26 897 load 120
bin 9 type 2 capacity 150 cost 150 items 92 640 814 load 148
bin 10 type 1 capacity 120 cost 120 items 577 349 load 120
bin 11 type 0 capacity 100 cost 100 items 770 473 load 100
bin 12 type 2 capacity 150 cost 150 items 835 823 797 load 150
bin 13 type 2 capacity 150 cost 150 items 877 373 281 load 149
bin 14 type 2 capacity 150 cost 150 items 44 297 155 312 load 150
bin 15 type 1 capacity 120 cost 120 items 212 522 load 120
bin 16 type 2 capacity 150 cost 150 items 456 79 658 584 load 150
bin 17 type 2 capacity 150 cost 150 items 508 662 175 920 load 150
bin 18 type 0 capacity 100 cost 100 items 656 11 load 100
bin 19 type 2 capacity 150 cost 150 items 703 549 752 load 149
bin 20 type 1 capacity 120 cost 120 items 85 238 327 load 120
bin 21 type 2 capacity 150 cost 150 items 688 7 592 load 150
bin 22 type 1 capacity 120 cost 120 items 542 614 384 869 load 120
bin 23 type 2 capacity 150 cost 150 items 876 562 906 load 149
bin 24 type 2 capacity 150 cost 150 items 948 434 load 150
bin 25 type 2 capacity 150 cost 150 items 387 123 336 load 150
bin 26 type 1 capacity 120 cost 120 items 277 907 555 load 120
bin 27 type 2 capacity 150 cost 150 items 107 110 52 load 150
bin 28 type 0 capacity 100 cost 100 items 24 136 load 100
bin 29 type 1 capacity 120 cost 120 items 10 287 55 load 120
bin 30 type 0 capacity 100 cost 100 items 141 882 load 100
bin 31 type 1 capacity 120 cost 120 items 759 162 445 load 120
bin 32 type 2 capacity 150 cost 150 items 895 988 647 load 150
bin 33 type 1 capacity 120 cost 120 items 755 548 475 load 120
bin 34 type 2 capacity 150 cost 150 items 741 186 637 load 150
bin 35 type 1 capacity 120 cost 120 items 955 523 923 load 120
bin 36 type 2 capacity 150 cost 150 items 754 913 244 581 load 150
bin 37 type 2 capacity 150 cost 150 items 81 921 200 load 150
bin 38 type 2 capacity 150 cost 150 items 240 270 601 load 150
bin 39 type 2 capacity 150 cost 150 items 965 181 188 load 150
bin 40 type 1 capacity 120 cost 120 items 369 568 717 load 120
bin 41 type 1 capacity 120 cost 120 items 354 95 load 120
bin 42 type 2 capacity 150 cost 150 items 675 487 172 load 150
bin 43 type 2 capacity 150 cost 150 items 513 929 699 load 150
bin 44 type 1 capacity 120 cost 120 items 514 366 load 120
bin 45 type 1 capacity 120 cost 120 items 541 182 load 120
bin 46 type 1 capacity 120 cost 120 items 586 733 load 120
bin 47 type 2 capacity 150 cost 150 items 638 606 263 load 147
bin 48 type 1 capacity 120 cost 120 items 412 269 load 120
bin 49 type 2 capacity 150 cost 150 items 547 70 1 load 150
bin 50 type 1 capacity 120 cost 120 items 574 791 load 120
bin 51 type 2 capacity 150 cost 150 items 227 959 163 load 150
bin 52 type 1 capacity 120 cost 120 items 893 174 596 load 120
bin 53 type 2 capacity 150 cost 150 items 405 439 804 load 150
bin 54 type 2 capacity 150 cost 150 items 77 686 86 load 148
bin 55 type 1 capacity 120 cost 120 items 671 536 165 load 120
bin 56 type 0 capacity 100 cost 100 items 773 718 load 100
bin 57 type 2 capacity 150 cost 150 items 27 364 load 150
bin 58 type 1 capacity 120 cost 120 items 970 780 209 805 load 120
bin 59 type 2 capacity 150 cost 150 items 873 566 338 load 149
bin 60 type 1 capacity 120 cost 120 items 478 307 load 120
bin 61 type 1 capacity 120 cost 120 items 20 268 load 120
bin 62 type 1 capacity 120 cost 120 items 265 552 load 119
bin 63 type 2 capacity 150 cost 150 items 166 437 351 load 150
bin 64 type 2 capacity 150 cost 150 items 273 400 833 load 146
bin 65 type 1 capacity 120 cost 120 items 264 705 load 120
bin 66 type 0 capacity 100 cost 100 items 826 607 load 100
bin 67 type 1 capacity 120 cost 120 items 388 587 708 load 120
bin 68 type 2 capacity 150 cost 150 items 391 197 266 load 149
bin 69 type 2 capacity 150 cost 150 items 103 245 load 150
bin 70 type 1 capacity 120 cost 120 items 121 616 load 120
bin 71 type 2 capacity 150 cost 150 items 228 314 918 load 150
bin 72 type 2 capacity 150 cost 150 items 545 768 811 load 150
bin 73 type 2 capacity 150 cost 150 items 192 41 591 563 load 149
bin 74 type 2 capacity 150 cost 150 items 511 863 654 load 150
bin 75 type 2 capacity 150 cost 150 items 942 32 load 150
bin 76 type 2 capacity 150 cost 150 items 276 769 load 150
bin 77 type 2 capacity 150 cost 150 items 91 96 335 load 150
bin 78 type 2 capacity 150 cost 150 items 214 302 961 load 150
bin 79 type 1 capacity 120 cost 120 items 282 550 683 load 120
bin 80 type 1 capacity 120 cost 120 items 553 533 load 120
bin 81 type 1 capacity 120 cost 120 items 126 379 load 120
bin 82 type 2 capacity 150 cost 150 items 84 595 612 load 150
bin 83 type 0 capacity 100 cost 100 items 887 834 load 100
bin 84 type 1 capacity 120 cost 120 items 632 799 load 120
bin 85 type 1 capacity 120 cost 120 items 726 359 145 load 120
bin 86 type 2 capacity 150 cost 150 items 853 237 813 load 150
bin 87 type 2 capacity 150 cost 150 items 796 220 load 150
bin 88 type 2 capacity 150 cost 150 items 153 13 783 load 150
bin 89 type 2 capacity 150 cost 150 items 575 825 719 load 150
bin 90 type 1 capacity 120 cost 120 items 296 642 144 load 112
bin 91 type 1 capacity 120 cost 120 items 151 449 743 945 load 120
bin 92 type 1 capacity 120 cost 120 items 953 407 375 627 load 120
bin 93 type 1 capacity 120 cost 120 items 926 753 load 120
bin 94 type 2 capacity 150 cost 150 items 764 900 358 467 load 150
bin 95 type 1 capacity 120 cost 120 items 820 472 843 load 119
bin 96 type 2 capacity 150 cost 150 items 952 794 106 load 150
bin 97 type 1 capacity 120 cost 120 items 150 215 load 120
bin 98 type 1 capacity 120 cost 120 items 98 946 721 716 load 120
bin 99 type 2 capacity 150 cost 150 items 37 99 137 load 150
bin 100 type 2 capacity 150 cost 150 items 724 372 load 139
bin 101 type 2 capacity 150 cost 150 items 543 679 271 load 150
bin 102 type 2 capacity 150 cost 150 items 462 868 905 load 150
bin 103 type 0 capacity 100 cost 100 items 127 939 load 100
bin 104 type 0 capacity 100 cost 100 items 736 852 load 99
bin 105 type 2 capacity 150 cost 150 items 628 6 383 load 149
bin 106 type 2 capacity 150 cost 150 items 899 458 14 63 load 148
bin 107 type 2 capacity 150 cost 150 items 344 284 760 load 150
bin 108 type 2 capacity 150 cost 150 items 435 331 122 load 150
bin 109 type 2 capacity 150 cost 150 items 348 78 211 load 148
bin 110 type 2 capacity 150 cost 150 items 567 476 load 150
bin 111 type 2 capacity 150 cost 150 items 325 389 load 146
bin 112 type 1 capacity 120 cost 120 items 131 832 load 119
bin 113 type 1 capacity 120 cost 120 items 362 322 load 120
bin 114 type 1 capacity 120 cost 120 items 657 156 load 120
bin 115 type 1 capacity 120 cost 120 items 247 204 load 120
bin 116 type 2 capacity 150 cost 150 items 682 198 613 load 147
bin 117 type 0 capacity 100 cost 100 items 309 689 load 100
bin 118 type 1 capacity 120 cost 120 items 649 334 87 load 119
bin 119 type 2 capacity 150 cost 150 items 979 0 load 150
bin 120 type 2 capacity 150 cost 150 items 402 857 93 load 149
bin 121 type 2 capacity 150 cost 150 items 261 884 678 664 load 150
bin 122 type 2 capacity 150 cost 150 items 328 171 745 load 146
bin 123 type 0 capacity 100 cost 100 items 495 880 load 100
bin 124 type 2 capacity 150 cost 150 items 333 43 646 590 load 150
bin 125 type 2 capacity 150 cost 150 items 950 452 158 load 150
bin 126 type 2 capacity 150 cost 150 items 860 978 598 load 150
bin 127 type 2 capacity 150 cost 150 items 75 290 512 load 150
bin 128 type 0 capacity 100 cost 100 items 496 521 load 99
bin 129 type 1 capacity 120 cost 120 items 786 294 611 624 load 120
bin 130 type 2 capacity 150 cost 150 items 653 798 459 298 load 150
bin 131 type 2 capacity 150 cost 150 items 788 409 73 69 load 149
bin 132 type 2 capacity 150 cost 150 items 305 714 195 load 150
bin 133 type 1 capacity 120 cost 120 items 111 943 load 119
bin 134 type 2 capacity 150 cost 150 items 293 757 790 load 150
bin 135 type 1 capacity 120 cost 120 items 831 867 112 load 120
bin 136 type 2 capacity 150 cost 150 items 529 908 167 load 149
bin 137 type 1 capacity 120 cost 120 items 816 762 229 load 120
bin 138 type 1 capacity 120 cost 120 items 231 164 load 117
bin 139 type 2 capacity 150 cost 150 items 506 477 438 load 149
bin 140 type 1 capacity 120 cost 120 items 767 530 load 119
bin 141 type 2 capacity 150 cost 150 items 21 108 89 load 150
bin 142 type 1 capacity 120 cost 120 items 33 340 load 120
bin 143 type 0 capacity 100 cost 100 items 207 424 load 100
bin 144 type 2 capacity 150 cost 150 items 157 534 329 load 150
bin 145 type 2 capacity 150 cost 150 items 114 507 46 load 150
bin 146 type 1 capacity 120 cost 120 items 565 418 838 load 120
bin 147 type 1 capacity 120 cost 120 items 17 406 28 load 114
bin 148 type 1 capacity 120 cost 120 items 239 346 load 120
bin 149 type 2 capacity 150 cost 150 items 648 252 load 150
bin 150 type 2 capacity 150 cost 150 items 934 634 load 150
bin 151 type 2 capacity 150 cost 150 items 982 623 67 load 141
bin 152 type 2 capacity 150 cost 150 items 139 527 101 load 150
bin 153 type 1 capacity 120 cost 120 items 102 425 844 load 120
bin 154 type 2 capacity 150 cost 150 items 355 436 load 148
bin 155 type 2 capacity 150 cost 150 items 806 518 load 150
bin 156 type 2 capacity 150 cost 150 items 841 347 989 load 150
bin 157 type 0 capacity 100 cost 100 items 404 254 load 100
bin 158 type 2 capacity 150 cost 150 items 817 300 59 load 150
bin 159 type 2 capacity 150 cost 150 items 851 583 481 load 150
bin 160 type 0 capacity 100 cost 100 items 316 455 load 100
bin 161 type 2 capacity 150 cost 150 items 931 692 206 622 load 150
bin 162 type 2 capacity 150 cost 150 items 283 652 363 load 150
bin 163 type 2 capacity 150 cost 150 items 184 444 849 load 148
bin 164 type 1 capacity 120 cost 120 items 878 494 941 load 119
bin 165 type 0 capacity 100 cost 100 items 983 399 218 load 100
bin 166 type 1 capacity 120 cost 120 items 34 54 load 120
bin 167 type 0 capacity 100 cost 100 items 342 812 593 load 100
bin 168 type 1 capacity 120 cost 120 items 503 504 53 load 120
bin 169 type 0 capacity 100 cost 100 items 987 551 load 100
bin 170 type 1 capacity 120 cost 120 items 396 466 479 load 119
bin 171 type 2 capacity 150 cost 150 items 9 196 815 715 load 150
bin 172 type 2 capacity 150 cost 150 items 292 674 420 load 150
bin 173 type 2 capacity 150 cost 150 items 469 417 500 load 150
bin 174 type 1 capacity 120 cost 120 items 189 690 load 120
bin 175 type 1 capacity 120 cost 120 items 865 827 load 120
bin 176 type 1 capacity 120 cost 120 items 386 191 load 120
bin 177 type 2 capacity 150 cost 150 items 47 871 480 load 149
bin 178 type 2 capacity 150 cost 150 items 846 451 load 145
bin 179 type 2 capacity 150 cost 150 items 680 864 15 load 147
bin 180 type 1 capacity 120 cost 120 items 337 751 272 load 120
bin 181 type 1 capacity 120 cost 120 items 23 115 load 120
bin 182 type 2 capacity 150 cost 150 items 984 971 load 150
bin 183 type 2 capacity 150 cost 150 items 772 986 8 load 137
bin 184 type 1 capacity 120 cost 120 items 777 981 load 120
bin 185 type 2 capacity 150 cost 150 items 702 428 861 818 load 150
bin 186 type 2 capacity 150 cost 150 items 785 912 179 load 150
bin 187 type 1 capacity 120 cost 120 items 208 801 load 120
bin 188 type 0 capacity 100 cost 100 items 588 load 100
bin 189 type 2 capacity 150 cost 150 items 546 36 load 150
bin 190 type 2 capacity 150 cost 150 items 995 117 load 150
bin 191 type 1 capacity 120 cost 120 items 202 38 load 120
bin 192 type 2 capacity 150 cost 150 items 629 890 251 load 149
bin 193 type 2 capacity 150 cost 150 items 666 233 395 load 150
bin 194 type 1 capacity 120 cost 120 items 735 573 load 118
bin 195 type 2 capacity 150 cost 150 items 520 740 571 load 150
bin 196 type 1 capacity 120 cost 120 items 341 31 load 120
bin 197 type 0 capacity 100 cost 100 items 704 159 901 load 99
bin 198 type 0 capacity 100 cost 100 items 350 840 load 100
bin 199 type 2 capacity 150 cost 150 items 793 850 711 load 146
bin 200 type 2 capacity 150 cost 150 items 956 374 load 149
bin 201 type 0 capacity 100 cost 100 items 5 18 load 100
bin 202 type 1 capacity 120 cost 120 items 317 532 315 load 119
bin 203 type 0 capacity 100 cost 100 items 519 356 load 100
bin 204 type 0 capacity 100 cost 100 items 446 430 load 100
bin 205 type 2 capacity 150 cost 150 items 617 168 448 470 load 147
bin 206 type 2 capacity 150 cost 150 items 65 414 177 load 148
bin 207 type 1 capacity 120 cost 120 items 76 676 937 load 120
bin 208 type 2 capacity 150 cost 150 items 597 465 464 load 150
bin 209 type 1 capacity 120 cost 120 items 485 800 load 120
bin 210 type 1 capacity 120 cost 120 items 474 295 963 load 120
bin 211 type 2 capacity 150 cost 150 items 830 776 944 load 150
bin 212 type 2 capacity 150 cost 150 items 64 975 260 load 143
bin 213 type 2 capacity 150 cost 150 items 701 410 725 load 149
bin 214 type 2 capacity 150 cost 150 items 403 221 501 667 load 143
bin 215 type 1 capacity 120 cost 120 items 728 809 load 120
bin 216 type 1 capacity 120 cost 120 items 460 505 load 120
bin 217 type 2 capacity 150 cost 150 items 885 498 load 149
bin 218 type 1 capacity 120 cost 120 items 19 643 278 load 120
bin 219 type 2 capacity 150 cost 150 items 116 866 68 load 146
bin 220 type 1 capacity 120 cost 120 items 910 968 483 load 120
bin 221 type 1 capacity 120 cost 120 items 256 665 457 load 117
bin 222 type 2 capacity 150 cost 150 items 370 964 load 147
bin 223 type 1 capacity 120 cost 120 items 132 94 load 120
bin 224 type 1 capacity 120 cost 120 items 393 148 load 120
bin 225 type 2 capacity 150 cost 150 items 991 763 443 973 load 150
bin 226 type 1 capacity 120 cost 120 items 824 792 load 120
bin 227 type 2 capacity 150 cost 150 items 113 789 225 510 load 150
bin 228 type 2 capacity 150 cost 150 items 698 700 310 load 150
bin 229 type 2 capacity 150 cost 150 items 774 727 947 load 150
bin 230 type 0 capacity 100 cost 100 items 397 526 320 load 100
bin 231 type 1 capacity 120 cost 120 items 537 42 134 load 119
bin 232 type 2 capacity 150 cost 150 items 966 230 713 872 load 150
bin 233 type 1 capacity 120 cost 120 items 594 299 load 120
bin 234 type 1 capacity 120 cost 120 items 190 803 352 load 119
bin 235 type 1 capacity 120 cost 120 items 559 88 load 120
bin 236 type 2 capacity 150 cost 150 items 423 802 904 load 148
bin 237 type 2 capacity 150 cost 150 items 560 74 829 load 145
bin 238 type 1 capacity 120 cost 120 items 641 737 load 120
bin 239 type 2 capacity 150 cost 150 items 819 493 280 load 150
bin 240 type 2 capacity 150 cost 150 items 821 842 load 150
bin 241 type 1 capacity 120 cost 120 items 427 620 747 load 120
bin 242 type 2 capacity 150 cost 150 items 61 585 922 load 148
bin 243 type 1 capacity 120 cost 120 items 250 836 load 120
bin 244 type 1 capacity 120 cost 120 items 100 544 load 120
bin 245 type 0 capacity 100 cost 100 items 756 564 load 100
bin 246 type 2 capacity 150 cost 150 items 321 766 365 load 150
bin 247 type 1 capacity 120 cost 120 items 497 419 load 119
bin 248 type 1 capacity 120 cost 120 items 684 361 load 119
bin 249 type 1 capacity 120 cost 120 items 997 999 load 118
bin 250 type 2 capacity 150 cost 150 items 129 914 193 load 149
bin 251 type 2 capacity 150 cost 150 items 771 463 415 load 149
bin 252 type 2 capacity 150 cost 150 items 672 525 82 load 150
bin 253 type 1 capacity 120 cost 120 items 891 915 924 load 119
bin 254 type 2 capacity 150 cost 150 items 528 154 125 load 150
bin 255 type 2 capacity 150 cost 150 items 744 416 848 load 150
bin 256 type 2 capacity 150 cost 150 items 109 651 411 49 load 148
bin 257 type 2 capacity 150 cost 150 items 433 394 687 load 150
bin 258 type 2 capacity 150 cost 150 items 758 279 load 150
bin 259 type 2 capacity 150 cost 150 items 693 422 447 load 149
bin 260 type 0 capacity 100 cost 100 items 130 194 load 100
bin 261 type 1 capacity 120 cost 120 items 380 12 605 load 120
bin 262 type 0 capacity 100 cost 100 items 222 313 load 100
bin 263 type 2 capacity 150 cost 150 items 486 377 124 load 150
bin 264 type 0 capacity 100 cost 100 items 602 615 load 100
bin 265 type 0 capacity 100 cost 100 items 748 255 381 load 100
bin 266 type 0 capacity 100 cost 100 items 761 83 load 98
bin 267 type 2 capacity 150 cost 150 items 275 183 303 load 149
bin 268 type 2 capacity 150 cost 150 items 311 371 881 load 150
bin 269 type 2 capacity 150 cost 150 items 782 710 161 2 load 149
bin 270 type 0 capacity 100 cost 100 items 152 879 440 load 100
bin 271 type 2 capacity 150 cost 150 items 360 949 694 load 150
bin 272 type 1 capacity 120 cost 120 items 426 990 load 120
bin 273 type 2 capacity 150 cost 150 items 870 515 51 load 149
bin 274 type 1 capacity 120 cost 120 items 896 224 load 120
bin 275 type 1 capacity 120 cost 120 items 898 556 load 120
bin 276 type 1 capacity 120 cost 120 items 765 267 636 696 load 120
bin 277 type 2 capacity 150 cost 150 items 323 357 load 150
bin 278 type 1 capacity 120 cost 120 items 706 236 load 119
bin 279 type 2 capacity 150 cost 150 items 97 50 626 load 150
bin 280 type 1 capacity 120 cost 120 items 301 538 load 120
bin 281 type 1 capacity 120 cost 120 items 854 40 load 116
bin 282 type 1 capacity 120 cost 120 items 874 723 610 load 120
bin 283 type 2 capacity 150 cost 150 items 781 807 729 load 149
bin 284 type 2 capacity 150 cost 150 items 332 858 257 load 150
bin 285 type 2 capacity 150 cost 150 items 974 572 930 load 149
bin 286 type 1 capacity 120 cost 120 items 517 133 load 120
bin 287 type 2 capacity 150 cost 150 items 932 169 461 load 150
bin 288 type 2 capacity 150 cost 150 items 432 201 739 load 150
bin 289 type 2 capacity 150 cost 150 items 105 223 45 load 150
bin 290 type 1 capacity 120 cost 120 items 180 957 load 118
bin 291 type 1 capacity 120 cost 120 items 707 980 load 120
bin 292 type 2 capacity 150 cost 150 items 187 246 663 load 148
bin 293 type 1 capacity 120 cost 120 items 291 996 load 119
bin 294 type 1 capacity 120 cost 120 items 185 535 load 119
bin 295 type 1 capacity 120 cost 120 items 509 398 load 120
bin 296 type 1 capacity 120 cost 120 items 722 778 367 load 117
bin 297 type 2 capacity 150 cost 150 items 431 928 482 load 146
bin 298 type 2 capacity 150 cost 150 items 413 147 load 150
bin 299 type 0 capacity 100 cost 100 items 489 load 100
bin 300 type 2 capacity 150 cost 150 items 343 199 589 load 146
bin 301 type 2 capacity 150 cost 150 items 160 775 load 132
bin 302 type 1 capacity 120 cost 120 items 243 138 load 119
bin 303 type 2 capacity 150 cost 150 items 619 484 57 load 150
bin 304 type 1 capacity 120 cost 120 items 685 258 load 120
bin 305 type 1 capacity 120 cost 120 items 709 630 load 120
bin 306 type 0 capacity 100 cost 100 items 4 837 load 100
bin 307 type 0 capacity 100 cost 100 items 954 319 load 100
bin 308 type 2 capacity 150 cost 150 items 631 368 load 150
bin 309 type 2 capacity 150 cost 150 items 58 60 994 569 load 150
bin 310 type 2 capacity 150 cost 150 items 453 90 958 load 150
bin 311 type 0 capacity 100 cost 100 items 644 241 load 100
bin 312 type 2 capacity 150 cost 150 items 143 217 441 load 150
bin 313 type 0 capacity 100 cost 100 items 668 976 load 99
bin 314 type 0 capacity 100 cost 100 items 318 234 load 100
bin 315 type 1 capacity 120 cost 120 items 985 856 286 639 load 118
bin 316 type 2 capacity 150 cost 150 items 178 609 35 load 150
bin 317 type 1 capacity 120 cost 120 items 940 442 540 load 120
bin 318 type 0 capacity 100 cost 100 items 253 888 load 99
bin 319 type 1 capacity 120 cost 120 items 681 925 730 load 120
bin 320 type 1 capacity 120 cost 120 items 927 625 285 load 120
bin 321 type 2 capacity 150 cost 150 items 118 376 210 load 145
bin 322 type 2 capacity 150 cost 150 items 216 378 454 539 load 147
bin 323 type 1 capacity 120 cost 120 items 660 936 load 118
bin 324 type 0 capacity 100 cost 100 items 62 580 load 99
bin 325 type 2 capacity 150 cost 150 items 304 977 993 673 load 146
bin 326 type 2 capacity 150 cost 150 items 421 746 135 load 148
bin 327 type 1 capacity 120 cost 120 items 558 128 load 120
bin 328 type 1 capacity 120 cost 120 items 16 883 load 113
bin 329 type 1 capacity 120 cost 120 items 471 146 load 120
bin 330 type 1 capacity 120 cost 120 items 655 330 load 120
bin 331 type 2 capacity 150 cost 150 items 695 916 992 load 150
bin 332 type 1 capacity 120 cost 120 items 669 490 load 120
bin 333 type 2 capacity 150 cost 150 items 677 488 232 load 150
bin 334 type 1 capacity 120 cost 120 items 429 972 570 load 120
bin 335 type 0 capacity 100 cost 100 items 579 235 load 100
bin 336 type 1 capacity 120 cost 120 items 308 839 load 120
bin 337 type 1 capacity 120 cost 120 items 324 845 load 118
bin 338 type 0 capacity 100 cost 100 items 491 917 load 100
bin 339 type 1 capacity 120 cost 120 items 902 203 604 load 106
bin 340 type 2 capacity 150 cost 150 items 248 274 306 load 144
bin 341 type 1 capacity 120 cost 120 items 712 249 load 120
bin 342 type 1 capacity 120 cost 120 items 22 645 72 load 118
bin 343 type 2 capacity 150 cost 150 items 39 635 524 load 149
bin 344 type 0 capacity 100 cost 100 items 392 599 load 100
bin 345 type 2 capacity 150 cost 150 items 242 149 load 150
bin 346 type 1 capacity 120 cost 120 items 262 967 621 load 116
bin 347 type 1 capacity 120 cost 120 items 450 738 855 load 120
bin 348 type 0 capacity 100 cost 100 items 288 889 load 99
bin 349 type 2 capacity 150 cost 150 items 142 603 3 load 150
bin 350 type 2 capacity 150 cost 150 items 104 205 875 load 148
bin 351 type 2 capacity 150 cost 150 items 408 731 289 load 149
bin 352 type 0 capacity 100 cost 100 items 119 390 load 100
bin 353 type 2 capacity 150 cost 150 items 176 30 661 load 145
bin 354 type 0 capacity 100 cost 100 items 492 71 894 load 95
bin 355 type 2 capacity 150 cost 150 items 502 608 516 load 149
bin 356 type 2 capacity 150 cost 150 items 919 810 499 load 150
bin 357 type 1 capacity 120 cost 120 items 29 600 load 120
bin 358 type 1 capacity 120 cost 120 items 750 909 load 120
bin 359 type 1 capacity 120 cost 120 items 911 353 load 120
bin 360 type 2 capacity 150 cost 150 items 969 795 557 load 149
bin 361 type 2 capacity 150 cost 150 items 561 828 531 load 145
bin 362 type 2 capacity 150 cost 150 items 784 962 808 load 140
bin 363 type 1 capacity 120 cost 120 items 779 951 load 118
bin 364 type 2 capacity 150 cost 150 items 862 173 80 load 150
bin 365 type 2 capacity 150 cost 150 items 385 226 load 144
bin 366 type 2 capacity 150 cost 150 items 691 697 578 load 150
bin 367 type 1 capacity 120 cost 120 items 892 259 load 119
bin 368 type 2 capacity 150 cost 150 items 48 886 633 load 150
bin 369 type 1 capacity 120 cost 120 items 554 847 66 load 120
bin 370 type 2 capacity 150 cost 150 items 903 326 749 load 146
bin 371 type 1 capacity 120 cost 120 items 382 859 659 401 load 119
bin 372 type 0 capacity 100 cost 100 items 938 822 load 99
bin 373 type 1 capacity 120 cost 120 items 339 732 213 load 102
