instance_file ../instances/set_1/N_500/Correia_Random_3_1_4_6.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-30 00:50:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.248148
objective 24360.000000
total_bin_cost 24360
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 111 74 350 load 150
bin 1 type 4 capacity 150 cost 150 items 147 73 load 150
bin 2 type 3 capacity 120 cost 120 items 186 117 load 120
bin 3 type 4 capacity 150 cost 150 items 236 27 load 150
bin 4 type 1 capacity 80 cost 80 items 249 load 80
bin 5 type 4 capacity 150 cost 150 items 276 182 445 load 150
bin 6 type 4 capacity 150 cost 150 items 300 219 load 150
bin 7 type 4 capacity 150 cost 150 items 321 91 load 150
bin 8 type 4 capacity 150 cost 150 items 326 174 load 150
bin 9 type 3 capacity 120 cost 120 items 260 136 357 load 120
bin 10 type 4 capacity 150 cost 150 items 439 353 391 load 150
bin 11 type 4 capacity 150 cost 150 items 456 72 167 load 150
bin 12 type 4 capacity 150 cost 150 items 3 408 195 322 load 150
bin 13 type 4 capacity 150 cost 150 items 126 104 load 150
bin 14 type 3 capacity 120 cost 120 items 386 51 load 120
bin 15 type 4 capacity 150 cost 150 items 479 308 429 load 150
bin 16 type 3 capacity 120 cost 120 items 487 297 load 120
bin 17 type 4 capacity 150 cost 150 items 132 348 205 load 150
bin 18 type 2 capacity 100 cost 100 items 361 55 load 100
bin 19 type 3 capacity 120 cost 120 items 421 226 472 load 116
bin 20 type 4 capacity 150 cost 150 items 491 23 264 153 load 150
bin 21 type 4 capacity 150 cost 150 items 206 283 76 load 150
bin 22 type 4 capacity 150 cost 150 items 489 25 296 load 150
bin 23 type 4 capacity 150 cost 150 items 492 178 load 150
bin 24 type 4 capacity 150 cost 150 items 133 484 253 8 load 150
bin 25 type 4 capacity 150 cost 150 items 468 382 71 load 150
bin 26 type 4 capacity 150 cost 150 items 161 496 189 load 150
bin 27 type 4 capacity 150 cost 150 items 261 70 281 load 150
bin 28 type 3 capacity 120 cost 120 items 374 67 137 load 120
bin 29 type 4 capacity 150 cost 150 items 387 130 29 109 load 150
bin 30 type 4 capacity 150 cost 150 items 95 499 302 load 150
bin 31 type 4 capacity 150 cost 150 items 170 141 230 65 load 150
bin 32 type 2 capacity 100 cost 100 items 295 169 load 100
bin 33 type 4 capacity 150 cost 150 items 381 184 158 load 150
bin 34 type 2 capacity 100 cost 100 items 453 200 load 100
bin 35 type 3 capacity 120 cost 120 items 457 319 load 120
bin 36 type 2 capacity 100 cost 100 items 68 291 load 100
bin 37 type 2 capacity 100 cost 100 items 78 329 load 100
bin 38 type 4 capacity 150 cost 150 items 79 40 load 150
bin 39 type 4 capacity 150 cost 150 items 30 118 192 load 150
bin 40 type 3 capacity 120 cost 120 items 42 238 303 load 120
bin 41 type 3 capacity 120 cost 120 items 89 233 331 load 120
bin 42 type 4 capacity 150 cost 150 items 106 162 306 load 150
bin 43 type 4 capacity 150 cost 150 items 194 447 436 load 150
bin 44 type 4 capacity 150 cost 150 items 480 351 220 6 load 150
bin 45 type 4 capacity 150 cost 150 items 257 378 59 load 150
bin 46 type 4 capacity 150 cost 150 items 271 328 438 load 150
bin 47 type 2 capacity 100 cost 100 items 284 14 load 100
bin 48 type 4 capacity 150 cost 150 items 292 138 94 407 load 150
bin 49 type 2 capacity 100 cost 100 items 434 324 load 100
bin 50 type 4 capacity 150 cost 150 items 310 334 225 96 load 150
bin 51 type 3 capacity 120 cost 120 items 336 245 load 120
bin 52 type 4 capacity 150 cost 150 items 346 409 444 load 150
bin 53 type 4 capacity 150 cost 150 items 35 34 277 load 150
bin 54 type 4 capacity 150 cost 150 items 423 188 325 110 load 150
bin 55 type 4 capacity 150 cost 150 items 16 449 231 165 load 150
bin 56 type 3 capacity 120 cost 120 items 90 199 392 load 120
bin 57 type 4 capacity 150 cost 150 items 354 460 413 load 150
bin 58 type 4 capacity 150 cost 150 items 341 290 262 load 150
bin 59 type 4 capacity 150 cost 150 items 368 428 398 load 150
bin 60 type 4 capacity 150 cost 150 items 395 359 218 494 load 150
bin 61 type 2 capacity 100 cost 100 items 451 56 load 100
bin 62 type 3 capacity 120 cost 120 items 463 26 373 load 120
bin 63 type 4 capacity 150 cost 150 items 498 135 102 320 load 150
bin 64 type 3 capacity 120 cost 120 items 145 12 load 120
bin 65 type 2 capacity 100 cost 100 items 265 394 75 load 100
bin 66 type 2 capacity 100 cost 100 items 246 401 load 100
bin 67 type 3 capacity 120 cost 120 items 464 254 load 120
bin 68 type 2 capacity 100 cost 100 items 45 5 load 100
bin 69 type 4 capacity 150 cost 150 items 57 388 88 load 150
bin 70 type 2 capacity 100 cost 100 items 114 208 load 100
bin 71 type 2 capacity 100 cost 100 items 400 248 load 100
bin 72 type 2 capacity 100 cost 100 items 37 278 load 100
bin 73 type 2 capacity 100 cost 100 items 485 21 load 100
bin 74 type 4 capacity 150 cost 150 items 15 452 223 412 load 150
bin 75 type 2 capacity 100 cost 100 items 107 10 load 100
bin 76 type 2 capacity 100 cost 100 items 380 432 load 100
bin 77 type 2 capacity 100 cost 100 items 397 481 load 100
bin 78 type 2 capacity 100 cost 100 items 476 454 load 100
bin 79 type 4 capacity 150 cost 150 items 41 105 349 load 150
bin 80 type 2 capacity 100 cost 100 items 268 337 load 100
bin 81 type 4 capacity 150 cost 150 items 279 356 209 360 load 150
bin 82 type 3 capacity 120 cost 120 items 364 405 load 120
bin 83 type 2 capacity 100 cost 100 items 455 402 load 100
bin 84 type 2 capacity 100 cost 100 items 155 134 load 100
bin 85 type 2 capacity 100 cost 100 items 461 50 123 load 100
bin 86 type 2 capacity 100 cost 100 items 330 217 load 100
bin 87 type 2 capacity 100 cost 100 items 13 352 load 100
bin 88 type 2 capacity 100 cost 100 items 48 171 load 100
bin 89 type 2 capacity 100 cost 100 items 156 375 load 100
bin 90 type 4 capacity 150 cost 150 items 172 469 122 load 150
bin 91 type 2 capacity 100 cost 100 items 198 404 load 100
bin 92 type 4 capacity 150 cost 150 items 224 293 229 39 load 150
bin 93 type 2 capacity 100 cost 100 items 493 495 load 100
bin 94 type 2 capacity 100 cost 100 items 173 2 load 100
bin 95 type 2 capacity 100 cost 100 items 176 202 load 100
bin 96 type 2 capacity 100 cost 100 items 431 28 load 100
bin 97 type 2 capacity 100 cost 100 items 470 190 411 load 100
bin 98 type 3 capacity 120 cost 120 items 54 32 load 120
bin 99 type 4 capacity 150 cost 150 items 152 221 239 load 150
bin 100 type 4 capacity 150 cost 150 items 393 332 365 load 150
bin 101 type 3 capacity 120 cost 120 items 287 92 load 120
bin 102 type 2 capacity 100 cost 100 items 367 168 load 100
bin 103 type 3 capacity 120 cost 120 items 369 115 load 120
bin 104 type 3 capacity 120 cost 120 items 372 66 load 120
bin 105 type 3 capacity 120 cost 120 items 376 177 load 120
bin 106 type 4 capacity 150 cost 150 items 443 399 204 load 150
bin 107 type 2 capacity 100 cost 100 items 483 19 load 100
bin 108 type 4 capacity 150 cost 150 items 274 69 315 load 150
bin 109 type 2 capacity 100 cost 100 items 313 108 load 100
bin 110 type 0 capacity 60 cost 60 items 77 128 load 60
bin 111 type 4 capacity 150 cost 150 items 323 185 267 266 load 150
bin 112 type 4 capacity 150 cost 150 items 478 234 263 125 load 150
bin 113 type 4 capacity 150 cost 150 items 289 430 465 371 load 150
bin 114 type 3 capacity 120 cost 120 items 343 131 358 450 load 120
bin 115 type 3 capacity 120 cost 120 items 179 327 406 load 120
bin 116 type 4 capacity 150 cost 150 items 422 38 363 load 149
bin 117 type 2 capacity 100 cost 100 items 113 157 load 100
bin 118 type 2 capacity 100 cost 100 items 339 340 load 100
bin 119 type 4 capacity 150 cost 150 items 403 425 9 load 150
bin 120 type 4 capacity 150 cost 150 items 446 497 466 127 load 150
bin 121 type 2 capacity 100 cost 100 items 33 129 load 100
bin 122 type 3 capacity 120 cost 120 items 250 475 load 120
bin 123 type 3 capacity 120 cost 120 items 419 467 load 120
bin 124 type 4 capacity 150 cost 150 items 471 335 477 load 150
bin 125 type 4 capacity 150 cost 150 items 482 63 183 load 150
bin 126 type 2 capacity 100 cost 100 items 301 280 load 100
bin 127 type 2 capacity 100 cost 100 items 164 101 load 100
bin 128 type 2 capacity 100 cost 100 items 175 112 load 100
bin 129 type 2 capacity 100 cost 100 items 415 116 load 100
bin 130 type 2 capacity 100 cost 100 items 119 31 load 100
bin 131 type 2 capacity 100 cost 100 items 377 140 load 100
bin 132 type 4 capacity 150 cost 150 items 124 121 272 load 150
bin 133 type 3 capacity 120 cost 120 items 120 100 load 120
bin 134 type 3 capacity 120 cost 120 items 488 20 load 120
bin 135 type 4 capacity 150 cost 150 items 187 433 333 load 150
bin 136 type 3 capacity 120 cost 120 items 312 285 load 120
bin 137 type 4 capacity 150 cost 150 items 244 442 203 148 load 150
bin 138 type 2 capacity 100 cost 100 items 256 149 load 100
bin 139 type 2 capacity 100 cost 100 items 270 490 load 100
bin 140 type 2 capacity 100 cost 100 items 318 84 load 100
bin 141 type 2 capacity 100 cost 100 items 235 440 58 load 100
bin 142 type 4 capacity 150 cost 150 items 418 212 459 60 load 150
bin 143 type 3 capacity 120 cost 120 items 420 247 load 120
bin 144 type 2 capacity 100 cost 100 items 83 160 load 100
bin 145 type 2 capacity 100 cost 100 items 275 193 load 100
bin 146 type 2 capacity 100 cost 100 items 458 228 load 100
bin 147 type 2 capacity 100 cost 100 items 1 215 load 100
bin 148 type 2 capacity 100 cost 100 items 11 383 load 100
bin 149 type 4 capacity 150 cost 150 items 85 64 load 149
bin 150 type 2 capacity 100 cost 100 items 240 347 load 100
bin 151 type 2 capacity 100 cost 100 items 426 427 load 100
bin 152 type 4 capacity 150 cost 150 items 473 259 142 load 150
bin 153 type 3 capacity 120 cost 120 items 52 437 216 load 120
bin 154 type 4 capacity 150 cost 150 items 286 99 282 load 150
bin 155 type 4 capacity 150 cost 150 items 222 201 294 424 load 150
bin 156 type 2 capacity 100 cost 100 items 62 load 100
bin 157 type 3 capacity 120 cost 120 items 86 366 load 120
bin 158 type 4 capacity 150 cost 150 items 258 389 load 147
bin 159 type 4 capacity 150 cost 150 items 269 36 load 150
bin 160 type 4 capacity 150 cost 150 items 338 196 load 150
bin 161 type 4 capacity 150 cost 150 items 103 448 load 150
bin 162 type 2 capacity 100 cost 100 items 98 47 load 100
bin 163 type 3 capacity 120 cost 120 items 191 7 load 120
bin 164 type 2 capacity 100 cost 100 items 181 61 load 100
bin 165 type 2 capacity 100 cost 100 items 252 396 load 100
bin 166 type 2 capacity 100 cost 100 items 273 214 load 100
bin 167 type 4 capacity 150 cost 150 items 139 307 241 159 load 150
bin 168 type 2 capacity 100 cost 100 items 210 163 load 100
bin 169 type 4 capacity 150 cost 150 items 243 207 314 load 148
bin 170 type 1 capacity 80 cost 80 items 0 390 load 80
bin 171 type 3 capacity 120 cost 120 items 24 355 load 120
bin 172 type 2 capacity 100 cost 100 items 154 53 load 100
bin 173 type 2 capacity 100 cost 100 items 151 80 load 100
bin 174 type 2 capacity 100 cost 100 items 197 344 load 100
bin 175 type 2 capacity 100 cost 100 items 242 93 load 100
bin 176 type 2 capacity 100 cost 100 items 299 345 load 100
bin 177 type 2 capacity 100 cost 100 items 304 232 462 load 100
bin 178 type 2 capacity 100 cost 100 items 82 362 load 100
bin 179 type 3 capacity 120 cost 120 items 49 17 load 120
bin 180 type 3 capacity 120 cost 120 items 143 486 load 120
bin 181 type 4 capacity 150 cost 150 items 213 342 18 load 150
bin 182 type 3 capacity 120 cost 120 items 316 144 load 119
bin 183 type 2 capacity 100 cost 100 items 237 180 load 100
bin 184 type 4 capacity 150 cost 150 items 305 150 417 435 load 150
bin 185 type 2 capacity 100 cost 100 items 410 227 load 100
bin 186 type 2 capacity 100 cost 100 items 22 44 load 100
bin 187 type 2 capacity 100 cost 100 items 4 370 load 100
bin 188 type 2 capacity 100 cost 100 items 379 87 load 100
bin 189 type 2 capacity 100 cost 100 items 414 255 load 100
bin 190 type 2 capacity 100 cost 100 items 146 317 load 99
bin 191 type 3 capacity 120 cost 120 items 46 81 load 120
bin 192 type 4 capacity 150 cost 150 items 416 474 441 load 150
bin 193 type 4 capacity 150 cost 150 items 309 97 43 311 load 146
bin 194 type 2 capacity 100 cost 100 items 211 166 load 100
bin 195 type 3 capacity 120 cost 120 items 298 251 load 120
bin 196 type 4 capacity 150 cost 150 items 384 385 288 load 150
