instance_file ../instances/set_1/N_200/Correia_Random_2_2_3_2.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 20:03:02
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.867172
objective 11740.000000
total_bin_cost 11740
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 1 191 load 100
bin 1 type 2 capacity 150 cost 150 items 87 125 load 150
bin 2 type 2 capacity 150 cost 150 items 15 195 load 148
bin 3 type 2 capacity 150 cost 150 items 102 189 57 load 150
bin 4 type 2 capacity 150 cost 150 items 114 128 46 load 149
bin 5 type 2 capacity 150 cost 150 items 120 42 load 150
bin 6 type 2 capacity 150 cost 150 items 37 113 33 load 150
bin 7 type 1 capacity 120 cost 120 items 38 40 load 120
bin 8 type 1 capacity 120 cost 120 items 138 135 load 120
bin 9 type 1 capacity 120 cost 120 items 64 18 load 120
bin 10 type 1 capacity 120 cost 120 items 136 121 load 120
bin 11 type 2 capacity 150 cost 150 items 183 172 117 load 150
bin 12 type 1 capacity 120 cost 120 items 48 75 load 120
bin 13 type 1 capacity 120 cost 120 items 162 168 load 120
bin 14 type 2 capacity 150 cost 150 items 169 155 3 load 150
bin 15 type 2 capacity 150 cost 150 items 176 25 21 load 150
bin 16 type 2 capacity 150 cost 150 items 182 186 load 150
bin 17 type 2 capacity 150 cost 150 items 134 197 load 150
bin 18 type 2 capacity 150 cost 150 items 124 10 load 150
bin 19 type 1 capacity 120 cost 120 items 32 107 load 120
bin 20 type 2 capacity 150 cost 150 items 72 26 load 150
bin 21 type 2 capacity 150 cost 150 items 47 170 load 150
bin 22 type 1 capacity 120 cost 120 items 67 11 load 120
bin 23 type 1 capacity 120 cost 120 items 51 54 load 120
bin 24 type 1 capacity 120 cost 120 items 156 137 load 120
bin 25 type 1 capacity 120 cost 120 items 97 146 load 120
bin 26 type 1 capacity 120 cost 120 items 112 94 load 120
bin 27 type 2 capacity 150 cost 150 items 118 59 9 load 150
bin 28 type 1 capacity 120 cost 120 items 76 130 load 120
bin 29 type 1 capacity 120 cost 120 items 192 45 load 120
bin 30 type 1 capacity 120 cost 120 items 56 17 load 120
bin 31 type 1 capacity 120 cost 120 items 89 81 load 120
bin 32 type 0 capacity 100 cost 100 items 22 188 load 100
bin 33 type 2 capacity 150 cost 150 items 8 101 load 150
bin 34 type 1 capacity 120 cost 120 items 142 199 load 120
bin 35 type 1 capacity 120 cost 120 items 2 77 79 load 120
bin 36 type 1 capacity 120 cost 120 items 86 143 28 load 120
bin 37 type 2 capacity 150 cost 150 items 165 90 193 load 150
bin 38 type 2 capacity 150 cost 150 items 198 85 106 load 150
bin 39 type 2 capacity 150 cost 150 items 122 133 160 load 150
bin 40 type 2 capacity 150 cost 150 items 141 119 129 load 149
bin 41 type 1 capacity 120 cost 120 items 190 49 load 120
bin 42 type 2 capacity 150 cost 150 items 92 159 load 150
bin 43 type 2 capacity 150 cost 150 items 140 171 load 150
bin 44 type 1 capacity 120 cost 120 items 7 99 load 120
bin 45 type 1 capacity 120 cost 120 items 151 13 load 120
bin 46 type 1 capacity 120 cost 120 items 164 115 load 120
bin 47 type 1 capacity 120 cost 120 items 116 152 load 120
bin 48 type 1 capacity 120 cost 120 items 144 58 175 load 120
bin 49 type 0 capacity 100 cost 100 items 110 load 100
bin 50 type 2 capacity 150 cost 150 items 161 36 load 150
bin 51 type 2 capacity 150 cost 150 items 194 68 load 150
bin 52 type 2 capacity 150 cost 150 items 91 167 load 150
bin 53 type 2 capacity 150 cost 150 items 177 43 load 150
bin 54 type 2 capacity 150 cost 150 items 109 149 150 load 149
bin 55 type 1 capacity 120 cost 120 items 62 20 load 120
bin 56 type 2 capacity 150 cost 150 items 50 147 153 load 150
bin 57 type 2 capacity 150 cost 150 items 29 163 126 load 149
bin 58 type 2 capacity 150 cost 150 items 27 180 31 load 150
bin 59 type 1 capacity 120 cost 120 items 184 71 load 120
bin 60 type 1 capacity 120 cost 120 items 73 179 load 120
bin 61 type 0 capacity 100 cost 100 items 70 load 100
bin 62 type 1 capacity 120 cost 120 items 44 55 load 120
bin 63 type 1 capacity 120 cost 120 items 196 83 load 120
bin 64 type 1 capacity 120 cost 120 items 145 60 load 120
bin 65 type 1 capacity 120 cost 120 items 6 132 load 120
bin 66 type 1 capacity 120 cost 120 items 0 19 load 120
bin 67 type 2 capacity 150 cost 150 items 65 93 123 load 148
bin 68 type 1 capacity 120 cost 120 items 185 139 load 120
bin 69 type 2 capacity 150 cost 150 items 96 181 12 load 150
bin 70 type 1 capacity 120 cost 120 items 52 5 load 120
bin 71 type 2 capacity 150 cost 150 items 80 173 load 150
bin 72 type 1 capacity 120 cost 120 items 24 4 load 120
bin 73 type 1 capacity 120 cost 120 items 158 104 load 120
bin 74 type 2 capacity 150 cost 150 items 14 111 30 load 150
bin 75 type 2 capacity 150 cost 150 items 34 53 load 150
bin 76 type 2 capacity 150 cost 150 items 82 69 load 150
bin 77 type 2 capacity 150 cost 150 items 103 105 35 load 150
bin 78 type 1 capacity 120 cost 120 items 100 88 load 120
bin 79 type 2 capacity 150 cost 150 items 166 78 load 150
bin 80 type 1 capacity 120 cost 120 items 66 16 load 120
bin 81 type 1 capacity 120 cost 120 items 61 41 load 120
bin 82 type 2 capacity 150 cost 150 items 74 84 154 load 144
bin 83 type 1 capacity 120 cost 120 items 95 39 load 119
bin 84 type 2 capacity 150 cost 150 items 131 178 174 load 150
bin 85 type 2 capacity 150 cost 150 items 187 127 63 load 150
bin 86 type 1 capacity 120 cost 120 items 157 98 load 120
bin 87 type 2 capacity 150 cost 150 items 108 23 148 load 150
