instance_file ../instances/set_1/N_1000/Correia_Random_4_1_1_1.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 17:34:47
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 66.967790
objective 49010.000000
total_bin_cost 49010
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 22 8 load 150
bin 1 type 4 capacity 150 cost 150 items 286 47 557 681 load 150
bin 2 type 4 capacity 150 cost 150 items 76 294 131 load 150
bin 3 type 4 capacity 150 cost 150 items 418 488 77 load 150
bin 4 type 4 capacity 150 cost 150 items 503 123 448 load 150
bin 5 type 4 capacity 150 cost 150 items 538 261 873 load 150
bin 6 type 4 capacity 150 cost 150 items 658 491 864 load 150
bin 7 type 4 capacity 150 cost 150 items 927 591 load 150
bin 8 type 4 capacity 150 cost 150 items 23 982 load 150
bin 9 type 4 capacity 150 cost 150 items 224 239 787 247 236 load 150
bin 10 type 4 capacity 150 cost 150 items 272 504 547 load 150
bin 11 type 4 capacity 150 cost 150 items 367 406 962 load 150
bin 12 type 4 capacity 150 cost 150 items 142 649 601 load 150
bin 13 type 4 capacity 150 cost 150 items 144 718 664 load 150
bin 14 type 4 capacity 150 cost 150 items 769 141 519 load 150
bin 15 type 4 capacity 150 cost 150 items 774 492 441 load 150
bin 16 type 4 capacity 150 cost 150 items 173 702 127 158 load 150
bin 17 type 4 capacity 150 cost 150 items 231 820 193 19 load 150
bin 18 type 4 capacity 150 cost 150 items 762 221 187 474 load 150
bin 19 type 4 capacity 150 cost 150 items 800 347 802 load 150
bin 20 type 4 capacity 150 cost 150 items 267 26 905 load 150
bin 21 type 4 capacity 150 cost 150 items 346 660 610 517 load 150
bin 22 type 4 capacity 150 cost 150 items 227 593 336 370 load 150
bin 23 type 4 capacity 150 cost 150 items 70 950 load 150
bin 24 type 4 capacity 150 cost 150 items 705 619 241 load 150
bin 25 type 4 capacity 150 cost 150 items 859 625 295 load 150
bin 26 type 4 capacity 150 cost 150 items 301 910 132 load 150
bin 27 type 4 capacity 150 cost 150 items 984 743 980 288 load 150
bin 28 type 4 capacity 150 cost 150 items 31 761 282 30 load 150
bin 29 type 4 capacity 150 cost 150 items 183 795 53 120 load 150
bin 30 type 4 capacity 150 cost 150 items 683 906 load 150
bin 31 type 4 capacity 150 cost 150 items 765 327 724 276 load 150
bin 32 type 4 capacity 150 cost 150 items 969 329 734 323 load 150
bin 33 type 4 capacity 150 cost 150 items 143 707 72 125 load 150
bin 34 type 4 capacity 150 cost 150 items 194 811 653 145 load 150
bin 35 type 4 capacity 150 cost 150 items 335 498 995 load 150
bin 36 type 4 capacity 150 cost 150 items 587 134 162 901 load 150
bin 37 type 4 capacity 150 cost 150 items 98 362 792 257 load 150
bin 38 type 4 capacity 150 cost 150 items 238 464 386 588 load 150
bin 39 type 4 capacity 150 cost 150 items 388 490 887 779 load 150
bin 40 type 4 capacity 150 cost 150 items 613 837 997 720 load 150
bin 41 type 4 capacity 150 cost 150 items 624 27 426 load 150
bin 42 type 4 capacity 150 cost 150 items 637 0 268 load 150
bin 43 type 4 capacity 150 cost 150 items 264 343 926 99 load 150
bin 44 type 3 capacity 120 cost 120 items 822 484 load 120
bin 45 type 4 capacity 150 cost 150 items 888 97 110 805 load 150
bin 46 type 4 capacity 150 cost 150 items 948 317 674 16 164 load 150
bin 47 type 4 capacity 150 cost 150 items 201 213 66 101 load 150
bin 48 type 4 capacity 150 cost 150 items 562 427 395 466 load 150
bin 49 type 3 capacity 120 cost 120 items 886 126 882 load 120
bin 50 type 4 capacity 150 cost 150 items 5 643 481 539 load 150
bin 51 type 4 capacity 150 cost 150 items 64 618 749 load 150
bin 52 type 4 capacity 150 cost 150 items 121 44 552 589 load 150
bin 53 type 4 capacity 150 cost 150 items 116 845 309 load 150
bin 54 type 4 capacity 150 cost 150 items 219 775 615 862 load 150
bin 55 type 4 capacity 150 cost 150 items 372 818 684 986 load 150
bin 56 type 4 capacity 150 cost 150 items 458 235 189 60 load 150
bin 57 type 4 capacity 150 cost 150 items 531 300 229 80 load 150
bin 58 type 4 capacity 150 cost 150 items 355 751 230 load 150
bin 59 type 3 capacity 120 cost 120 items 656 210 load 120
bin 60 type 4 capacity 150 cost 150 items 738 390 605 103 load 150
bin 61 type 4 capacity 150 cost 150 items 265 150 449 876 load 150
bin 62 type 4 capacity 150 cost 150 items 861 579 957 514 load 150
bin 63 type 4 capacity 150 cost 150 items 875 542 753 load 150
bin 64 type 4 capacity 150 cost 150 items 84 414 889 load 150
bin 65 type 4 capacity 150 cost 150 items 178 693 load 150
bin 66 type 4 capacity 150 cost 150 items 657 766 57 471 load 150
bin 67 type 4 capacity 150 cost 150 items 730 788 166 62 load 150
bin 68 type 4 capacity 150 cost 150 items 891 977 383 527 load 150
bin 69 type 4 capacity 150 cost 150 items 9 298 914 load 150
bin 70 type 4 capacity 150 cost 150 items 63 459 load 150
bin 71 type 4 capacity 150 cost 150 items 35 454 256 load 150
bin 72 type 2 capacity 100 cost 100 items 502 312 load 100
bin 73 type 3 capacity 120 cost 120 items 898 197 413 load 120
bin 74 type 3 capacity 120 cost 120 items 915 554 load 120
bin 75 type 4 capacity 150 cost 150 items 105 719 374 load 150
bin 76 type 4 capacity 150 cost 150 items 196 148 816 load 150
bin 77 type 3 capacity 120 cost 120 items 67 237 727 654 433 load 120
bin 78 type 2 capacity 100 cost 100 items 392 175 load 100
bin 79 type 4 capacity 150 cost 150 items 577 297 929 102 17 load 150
bin 80 type 3 capacity 120 cost 120 items 747 146 load 120
bin 81 type 4 capacity 150 cost 150 items 785 314 669 964 load 150
bin 82 type 4 capacity 150 cost 150 items 14 813 680 918 load 150
bin 83 type 4 capacity 150 cost 150 items 341 243 670 493 load 150
bin 84 type 3 capacity 120 cost 120 items 713 763 load 117
bin 85 type 4 capacity 150 cost 150 items 824 826 946 483 load 150
bin 86 type 3 capacity 120 cost 120 items 691 606 794 load 120
bin 87 type 4 capacity 150 cost 150 items 475 678 load 150
bin 88 type 2 capacity 100 cost 100 items 636 381 load 100
bin 89 type 2 capacity 100 cost 100 items 842 690 load 100
bin 90 type 2 capacity 100 cost 100 items 925 856 load 100
bin 91 type 4 capacity 150 cost 150 items 572 617 675 load 150
bin 92 type 3 capacity 120 cost 120 items 389 87 load 120
bin 93 type 3 capacity 120 cost 120 items 573 369 load 120
bin 94 type 3 capacity 120 cost 120 items 819 2 load 120
bin 95 type 2 capacity 100 cost 100 items 214 436 load 100
bin 96 type 2 capacity 100 cost 100 items 217 501 load 100
bin 97 type 2 capacity 100 cost 100 items 428 540 load 100
bin 98 type 2 capacity 100 cost 100 items 461 644 load 100
bin 99 type 2 capacity 100 cost 100 items 550 584 load 100
bin 100 type 2 capacity 100 cost 100 items 667 704 load 100
bin 101 type 4 capacity 150 cost 150 items 708 772 868 load 150
bin 102 type 2 capacity 100 cost 100 items 895 829 load 100
bin 103 type 4 capacity 150 cost 150 items 33 697 548 load 150
bin 104 type 4 capacity 150 cost 150 items 74 596 941 load 150
bin 105 type 3 capacity 120 cost 120 items 205 157 load 120
bin 106 type 3 capacity 120 cost 120 items 260 4 load 120
bin 107 type 3 capacity 120 cost 120 items 376 714 load 120
bin 108 type 3 capacity 120 cost 120 items 451 737 load 120
bin 109 type 2 capacity 100 cost 100 items 469 169 load 100
bin 110 type 3 capacity 120 cost 120 items 476 715 load 120
bin 111 type 2 capacity 100 cost 100 items 515 595 load 100
bin 112 type 2 capacity 100 cost 100 items 592 402 load 100
bin 113 type 4 capacity 150 cost 150 items 599 661 13 955 load 150
bin 114 type 3 capacity 120 cost 120 items 604 971 load 120
bin 115 type 4 capacity 150 cost 150 items 133 397 757 load 150
bin 116 type 4 capacity 150 cost 150 items 752 223 364 load 150
bin 117 type 4 capacity 150 cost 150 items 852 365 109 load 150
bin 118 type 4 capacity 150 cost 150 items 860 411 378 load 150
bin 119 type 2 capacity 100 cost 100 items 530 384 load 100
bin 120 type 2 capacity 100 cost 100 items 583 431 load 100
bin 121 type 2 capacity 100 cost 100 items 981 549 load 100
bin 122 type 4 capacity 150 cost 150 items 61 467 195 load 150
bin 123 type 4 capacity 150 cost 150 items 330 712 417 load 150
bin 124 type 4 capacity 150 cost 150 items 921 360 308 load 150
bin 125 type 4 capacity 150 cost 150 items 932 944 935 load 150
bin 126 type 3 capacity 120 cost 120 items 58 15 load 120
bin 127 type 3 capacity 120 cost 120 items 149 136 load 120
bin 128 type 4 capacity 150 cost 150 items 627 151 21 load 150
bin 129 type 4 capacity 150 cost 150 items 161 350 871 load 150
bin 130 type 4 capacity 150 cost 150 items 186 701 801 970 load 150
bin 131 type 4 capacity 150 cost 150 items 629 135 load 150
bin 132 type 2 capacity 100 cost 100 items 641 768 load 100
bin 133 type 4 capacity 150 cost 150 items 668 797 248 999 load 150
bin 134 type 2 capacity 100 cost 100 items 41 29 load 100
bin 135 type 2 capacity 100 cost 100 items 49 511 load 100
bin 136 type 2 capacity 100 cost 100 items 153 804 load 100
bin 137 type 4 capacity 150 cost 150 items 190 382 377 load 150
bin 138 type 4 capacity 150 cost 150 items 284 563 401 load 150
bin 139 type 4 capacity 150 cost 150 items 332 407 831 load 150
bin 140 type 3 capacity 120 cost 120 items 404 93 load 120
bin 141 type 4 capacity 150 cost 150 items 928 767 973 439 load 150
bin 142 type 2 capacity 100 cost 100 items 863 911 load 100
bin 143 type 4 capacity 150 cost 150 items 934 450 951 load 150
bin 144 type 2 capacity 100 cost 100 items 96 81 load 100
bin 145 type 2 capacity 100 cost 100 items 756 359 load 100
bin 146 type 2 capacity 100 cost 100 items 73 85 load 100
bin 147 type 2 capacity 100 cost 100 items 100 324 load 100
bin 148 type 2 capacity 100 cost 100 items 130 331 load 100
bin 149 type 2 capacity 100 cost 100 items 263 403 load 100
bin 150 type 4 capacity 150 cost 150 items 325 838 666 load 150
bin 151 type 3 capacity 120 cost 120 items 405 43 load 120
bin 152 type 2 capacity 100 cost 100 items 462 455 load 100
bin 153 type 2 capacity 100 cost 100 items 489 645 load 100
bin 154 type 2 capacity 100 cost 100 items 495 508 load 100
bin 155 type 4 capacity 150 cost 150 items 518 524 614 load 150
bin 156 type 4 capacity 150 cost 150 items 770 1 load 150
bin 157 type 4 capacity 150 cost 150 items 790 994 937 load 150
bin 158 type 2 capacity 100 cost 100 items 815 682 load 100
bin 159 type 2 capacity 100 cost 100 items 11 567 load 100
bin 160 type 2 capacity 100 cost 100 items 165 597 load 100
bin 161 type 2 capacity 100 cost 100 items 226 622 load 100
bin 162 type 2 capacity 100 cost 100 items 258 687 load 100
bin 163 type 2 capacity 100 cost 100 items 358 721 load 100
bin 164 type 2 capacity 100 cost 100 items 556 733 load 100
bin 165 type 4 capacity 150 cost 150 items 648 710 430 load 150
bin 166 type 4 capacity 150 cost 150 items 207 351 679 load 150
bin 167 type 2 capacity 100 cost 100 items 480 830 load 100
bin 168 type 4 capacity 150 cost 150 items 520 122 529 load 150
bin 169 type 3 capacity 120 cost 120 items 532 633 368 565 load 120
bin 170 type 4 capacity 150 cost 150 items 884 855 412 load 150
bin 171 type 3 capacity 120 cost 120 items 3 419 load 120
bin 172 type 3 capacity 120 cost 120 items 48 463 load 120
bin 173 type 3 capacity 120 cost 120 items 51 694 load 120
bin 174 type 3 capacity 120 cost 120 items 564 897 load 120
bin 175 type 4 capacity 150 cost 150 items 865 124 759 load 150
bin 176 type 2 capacity 100 cost 100 items 293 168 load 100
bin 177 type 2 capacity 100 cost 100 items 432 181 load 100
bin 178 type 2 capacity 100 cost 100 items 631 192 load 100
bin 179 type 4 capacity 150 cost 150 items 83 798 170 load 150
bin 180 type 4 capacity 150 cost 150 items 777 512 load 150
bin 181 type 4 capacity 150 cost 150 items 516 919 672 load 150
bin 182 type 4 capacity 150 cost 150 items 598 844 34 load 150
bin 183 type 4 capacity 150 cost 150 items 972 793 634 857 load 150
bin 184 type 4 capacity 150 cost 150 items 685 155 851 load 150
bin 185 type 4 capacity 150 cost 150 items 821 817 968 806 load 150
bin 186 type 4 capacity 150 cost 150 items 602 322 671 load 150
bin 187 type 4 capacity 150 cost 150 items 735 129 159 load 150
bin 188 type 4 capacity 150 cost 150 items 242 823 468 load 150
bin 189 type 4 capacity 150 cost 150 items 321 111 25 215 load 150
bin 190 type 4 capacity 150 cost 150 items 689 541 108 load 150
bin 191 type 4 capacity 150 cost 150 items 340 424 723 load 150
bin 192 type 4 capacity 150 cost 150 items 560 696 371 253 load 150
bin 193 type 4 capacity 150 cost 150 items 202 695 182 load 150
bin 194 type 2 capacity 100 cost 100 items 113 load 100
bin 195 type 3 capacity 120 cost 120 items 612 289 load 120
bin 196 type 4 capacity 150 cost 150 items 803 893 652 load 150
bin 197 type 4 capacity 150 cost 150 items 576 344 998 load 150
bin 198 type 3 capacity 120 cost 120 items 285 393 load 120
bin 199 type 4 capacity 150 cost 150 items 152 444 69 load 150
bin 200 type 3 capacity 120 cost 120 items 206 703 load 120
bin 201 type 4 capacity 150 cost 150 items 275 780 118 load 150
bin 202 type 3 capacity 120 cost 120 items 890 222 load 120
bin 203 type 2 capacity 100 cost 100 items 104 422 load 100
bin 204 type 2 capacity 100 cost 100 items 609 522 load 100
bin 205 type 4 capacity 150 cost 150 items 255 147 load 150
bin 206 type 4 capacity 150 cost 150 items 525 177 load 150
bin 207 type 4 capacity 150 cost 150 items 620 305 594 load 150
bin 208 type 2 capacity 100 cost 100 items 65 688 load 100
bin 209 type 3 capacity 120 cost 120 items 764 174 load 120
bin 210 type 3 capacity 120 cost 120 items 791 20 load 120
bin 211 type 4 capacity 150 cost 150 items 291 728 380 load 150
bin 212 type 2 capacity 100 cost 100 items 487 899 load 100
bin 213 type 3 capacity 120 cost 120 items 784 356 load 120
bin 214 type 3 capacity 120 cost 120 items 939 655 load 120
bin 215 type 3 capacity 120 cost 120 items 440 86 load 120
bin 216 type 4 capacity 150 cost 150 items 989 352 544 931 load 150
bin 217 type 3 capacity 120 cost 120 items 569 176 load 120
bin 218 type 2 capacity 100 cost 100 items 500 786 load 100
bin 219 type 2 capacity 100 cost 100 items 810 869 load 100
bin 220 type 3 capacity 120 cost 120 items 245 273 load 120
bin 221 type 4 capacity 150 cost 150 items 326 974 930 128 load 150
bin 222 type 3 capacity 120 cost 120 items 409 184 load 120
bin 223 type 2 capacity 100 cost 100 items 917 878 load 100
bin 224 type 2 capacity 100 cost 100 items 706 232 load 100
bin 225 type 4 capacity 150 cost 150 items 24 117 200 load 150
bin 226 type 2 capacity 100 cost 100 items 482 465 load 100
bin 227 type 4 capacity 150 cost 150 items 523 628 408 load 150
bin 228 type 3 capacity 120 cost 120 items 858 453 load 120
bin 229 type 3 capacity 120 cost 120 items 936 78 load 120
bin 230 type 4 capacity 150 cost 150 items 240 729 992 load 150
bin 231 type 4 capacity 150 cost 150 items 59 647 396 load 150
bin 232 type 3 capacity 120 cost 120 items 621 277 load 120
bin 233 type 3 capacity 120 cost 120 items 913 460 load 120
bin 234 type 4 capacity 150 cost 150 items 45 582 754 load 150
bin 235 type 4 capacity 150 cost 150 items 607 334 375 load 150
bin 236 type 4 capacity 150 cost 150 items 546 991 903 load 150
bin 237 type 4 capacity 150 cost 150 items 479 42 280 load 150
bin 238 type 4 capacity 150 cost 150 items 313 415 191 load 150
bin 239 type 3 capacity 120 cost 120 items 36 731 load 120
bin 240 type 4 capacity 150 cost 150 items 410 940 load 150
bin 241 type 2 capacity 100 cost 100 items 445 load 100
bin 242 type 4 capacity 150 cost 150 items 746 75 load 150
bin 243 type 2 capacity 100 cost 100 items 559 load 100
bin 244 type 4 capacity 150 cost 150 items 832 773 load 150
bin 245 type 3 capacity 120 cost 120 items 188 40 load 120
bin 246 type 3 capacity 120 cost 120 items 700 179 load 120
bin 247 type 3 capacity 120 cost 120 items 894 534 load 120
bin 248 type 3 capacity 120 cost 120 items 758 228 load 120
bin 249 type 2 capacity 100 cost 100 items 90 470 load 100
bin 250 type 2 capacity 100 cost 100 items 137 558 load 100
bin 251 type 2 capacity 100 cost 100 items 437 726 load 100
bin 252 type 2 capacity 100 cost 100 items 924 835 load 100
bin 253 type 2 capacity 100 cost 100 items 497 904 load 100
bin 254 type 3 capacity 120 cost 120 items 555 303 load 120
bin 255 type 2 capacity 100 cost 100 items 885 302 load 100
bin 256 type 2 capacity 100 cost 100 items 996 507 load 100
bin 257 type 2 capacity 100 cost 100 items 561 744 load 100
bin 258 type 2 capacity 100 cost 100 items 665 983 load 100
bin 259 type 2 capacity 100 cost 100 items 115 319 load 100
bin 260 type 3 capacity 120 cost 120 items 952 233 496 load 120
bin 261 type 3 capacity 120 cost 120 items 398 320 949 load 120
bin 262 type 2 capacity 100 cost 100 items 632 28 load 100
bin 263 type 2 capacity 100 cost 100 items 722 447 load 100
bin 264 type 2 capacity 100 cost 100 items 847 566 load 100
bin 265 type 2 capacity 100 cost 100 items 349 391 load 100
bin 266 type 2 capacity 100 cost 100 items 485 180 load 100
bin 267 type 2 capacity 100 cost 100 items 739 269 load 100
bin 268 type 2 capacity 100 cost 100 items 54 513 load 100
bin 269 type 4 capacity 150 cost 150 items 659 581 394 load 150
bin 270 type 3 capacity 120 cost 120 items 960 290 load 120
bin 271 type 2 capacity 100 cost 100 items 198 400 load 100
bin 272 type 2 capacity 100 cost 100 items 315 279 load 100
bin 273 type 2 capacity 100 cost 100 items 760 662 load 100
bin 274 type 2 capacity 100 cost 100 items 771 676 load 100
bin 275 type 4 capacity 150 cost 150 items 854 307 626 load 150
bin 276 type 3 capacity 120 cost 120 items 776 385 load 120
bin 277 type 2 capacity 100 cost 100 items 537 528 load 100
bin 278 type 2 capacity 100 cost 100 items 877 709 load 100
bin 279 type 4 capacity 150 cost 150 items 953 310 50 load 150
bin 280 type 2 capacity 100 cost 100 items 138 353 load 100
bin 281 type 3 capacity 120 cost 120 items 208 425 load 120
bin 282 type 4 capacity 150 cost 150 items 750 304 585 442 load 150
bin 283 type 4 capacity 150 cost 150 items 46 477 789 827 load 150
bin 284 type 4 capacity 150 cost 150 items 812 867 load 150
bin 285 type 4 capacity 150 cost 150 items 922 112 809 load 150
bin 286 type 4 capacity 150 cost 150 items 978 568 673 load 150
bin 287 type 4 capacity 150 cost 150 items 575 965 446 load 150
bin 288 type 3 capacity 120 cost 120 items 209 748 608 load 120
bin 289 type 2 capacity 100 cost 100 items 218 611 load 100
bin 290 type 3 capacity 120 cost 120 items 623 259 250 load 120
bin 291 type 4 capacity 150 cost 150 items 387 361 923 load 150
bin 292 type 4 capacity 150 cost 150 items 55 828 642 586 load 150
bin 293 type 4 capacity 150 cost 150 items 499 909 339 load 150
bin 294 type 4 capacity 150 cost 150 items 834 650 211 783 252 740 load 150
bin 295 type 4 capacity 150 cost 150 items 316 399 283 711 load 150
bin 296 type 4 capacity 150 cost 150 items 600 163 52 load 150
bin 297 type 4 capacity 150 cost 150 items 699 71 32 load 150
bin 298 type 3 capacity 120 cost 120 items 185 10 load 120
bin 299 type 3 capacity 120 cost 120 items 850 879 438 load 120
bin 300 type 4 capacity 150 cost 150 items 7 907 945 load 150
bin 301 type 4 capacity 150 cost 150 items 533 509 958 318 load 150
bin 302 type 4 capacity 150 cost 150 items 736 154 38 338 load 150
bin 303 type 4 capacity 150 cost 150 items 203 603 load 150
bin 304 type 4 capacity 150 cost 150 items 88 270 load 150
bin 305 type 3 capacity 120 cost 120 items 799 278 load 120
bin 306 type 4 capacity 150 cost 150 items 808 225 load 150
bin 307 type 2 capacity 100 cost 100 items 833 366 load 100
bin 308 type 2 capacity 100 cost 100 items 848 load 100
bin 309 type 4 capacity 150 cost 150 items 961 333 load 150
bin 310 type 2 capacity 100 cost 100 items 976 load 100
bin 311 type 2 capacity 100 cost 100 items 37 234 load 100
bin 312 type 2 capacity 100 cost 100 items 741 651 load 100
bin 313 type 3 capacity 120 cost 120 items 947 630 load 120
bin 314 type 2 capacity 100 cost 100 items 220 635 load 100
bin 315 type 2 capacity 100 cost 100 items 536 843 load 100
bin 316 type 2 capacity 100 cost 100 items 199 18 load 100
bin 317 type 2 capacity 100 cost 100 items 553 456 load 100
bin 318 type 2 capacity 100 cost 100 items 345 979 load 100
bin 319 type 3 capacity 120 cost 120 items 686 535 load 120
bin 320 type 2 capacity 100 cost 100 items 574 82 load 100
bin 321 type 3 capacity 120 cost 120 items 526 900 load 120
bin 322 type 3 capacity 120 cost 120 items 91 160 load 120
bin 323 type 2 capacity 100 cost 100 items 457 639 load 100
bin 324 type 4 capacity 150 cost 150 items 472 590 872 load 150
bin 325 type 3 capacity 120 cost 120 items 521 171 load 120
bin 326 type 2 capacity 100 cost 100 items 578 677 load 100
bin 327 type 3 capacity 120 cost 120 items 846 486 load 120
bin 328 type 4 capacity 150 cost 150 items 920 883 880 load 150
bin 329 type 2 capacity 100 cost 100 items 956 692 load 100
bin 330 type 2 capacity 100 cost 100 items 967 975 load 100
bin 331 type 2 capacity 100 cost 100 items 140 249 load 100
bin 332 type 3 capacity 120 cost 120 items 251 68 load 120
bin 333 type 3 capacity 120 cost 120 items 473 106 load 120
bin 334 type 4 capacity 150 cost 150 items 545 938 246 load 150
bin 335 type 4 capacity 150 cost 150 items 640 139 616 570 load 150
bin 336 type 3 capacity 120 cost 120 items 95 363 load 120
bin 337 type 4 capacity 150 cost 150 items 373 6 56 load 150
bin 338 type 2 capacity 100 cost 100 items 296 39 load 100
bin 339 type 2 capacity 100 cost 100 items 434 281 load 100
bin 340 type 2 capacity 100 cost 100 items 908 443 load 100
bin 341 type 3 capacity 120 cost 120 items 841 172 load 120
bin 342 type 3 capacity 120 cost 120 items 892 212 load 120
bin 343 type 4 capacity 150 cost 150 items 840 717 92 load 150
bin 344 type 4 capacity 150 cost 150 items 942 866 119 load 150
bin 345 type 2 capacity 100 cost 100 items 216 912 load 100
bin 346 type 3 capacity 120 cost 120 items 849 716 load 120
bin 347 type 2 capacity 100 cost 100 items 299 244 load 100
bin 348 type 2 capacity 100 cost 100 items 420 262 load 100
bin 349 type 2 capacity 100 cost 100 items 646 416 load 100
bin 350 type 4 capacity 150 cost 150 items 781 836 94 load 150
bin 351 type 4 capacity 150 cost 150 items 796 874 167 load 150
bin 352 type 4 capacity 150 cost 150 items 966 902 853 load 150
bin 353 type 3 capacity 120 cost 120 items 478 782 load 120
bin 354 type 2 capacity 100 cost 100 items 959 357 load 100
bin 355 type 2 capacity 100 cost 100 items 987 505 load 100
bin 356 type 2 capacity 100 cost 100 items 423 254 load 100
bin 357 type 3 capacity 120 cost 120 items 311 421 354 load 120
bin 358 type 4 capacity 150 cost 150 items 337 954 506 load 150
bin 359 type 4 capacity 150 cost 150 items 825 896 543 load 150
bin 360 type 3 capacity 120 cost 120 items 156 348 load 120
bin 361 type 3 capacity 120 cost 120 items 292 494 load 120
bin 362 type 3 capacity 120 cost 120 items 306 742 load 120
bin 363 type 4 capacity 150 cost 150 items 435 571 839 load 150
bin 364 type 4 capacity 150 cost 150 items 881 985 274 load 150
bin 365 type 4 capacity 150 cost 150 items 933 114 943 load 150
bin 366 type 2 capacity 100 cost 100 items 12 107 load 100
bin 367 type 2 capacity 100 cost 100 items 379 266 load 100
bin 368 type 2 capacity 100 cost 100 items 429 328 load 100
bin 369 type 2 capacity 100 cost 100 items 510 663 load 100
bin 370 type 4 capacity 150 cost 150 items 638 778 963 load 150
bin 371 type 4 capacity 150 cost 150 items 916 993 807 load 150
bin 372 type 3 capacity 120 cost 120 items 79 580 load 120
bin 373 type 4 capacity 150 cost 150 items 745 814 load 149
bin 374 type 3 capacity 120 cost 120 items 551 698 342 load 120
bin 375 type 2 capacity 100 cost 100 items 204 287 load 100
bin 376 type 4 capacity 150 cost 150 items 732 755 load 150
bin 377 type 2 capacity 100 cost 100 items 89 271 load 100
bin 378 type 2 capacity 100 cost 100 items 990 725 load 100
bin 379 type 4 capacity 150 cost 150 items 988 870 452 load 150
