instance_file ../instances/set_1/N_100/Correia_Random_1_2_9_7.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:55:33
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.039629
objective 6320.000000
total_bin_cost 6320
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 47 load 100
bin 1 type 1 capacity 120 cost 120 items 42 7 load 119
bin 2 type 0 capacity 100 cost 100 items 49 92 load 100
bin 3 type 1 capacity 120 cost 120 items 62 51 load 119
bin 4 type 0 capacity 100 cost 100 items 76 load 98
bin 5 type 2 capacity 150 cost 150 items 17 25 load 146
bin 6 type 1 capacity 120 cost 120 items 53 58 load 118
bin 7 type 2 capacity 150 cost 150 items 43 5 load 150
bin 8 type 1 capacity 120 cost 120 items 8 88 load 120
bin 9 type 0 capacity 100 cost 100 items 64 54 load 89
bin 10 type 2 capacity 150 cost 150 items 30 20 load 150
bin 11 type 1 capacity 120 cost 120 items 12 2 load 120
bin 12 type 2 capacity 150 cost 150 items 22 26 load 140
bin 13 type 0 capacity 100 cost 100 items 29 82 load 100
bin 14 type 0 capacity 100 cost 100 items 45 31 load 99
bin 15 type 0 capacity 100 cost 100 items 55 87 load 99
bin 16 type 2 capacity 150 cost 150 items 41 85 load 142
bin 17 type 0 capacity 100 cost 100 items 63 14 load 96
bin 18 type 2 capacity 150 cost 150 items 21 70 load 136
bin 19 type 0 capacity 100 cost 100 items 9 34 load 90
bin 20 type 0 capacity 100 cost 100 items 89 6 load 99
bin 21 type 2 capacity 150 cost 150 items 0 94 load 144
bin 22 type 0 capacity 100 cost 100 items 71 66 load 91
bin 23 type 0 capacity 100 cost 100 items 52 60 load 93
bin 24 type 2 capacity 150 cost 150 items 18 38 68 load 146
bin 25 type 2 capacity 150 cost 150 items 46 95 load 136
bin 26 type 1 capacity 120 cost 120 items 44 28 load 117
bin 27 type 0 capacity 100 cost 100 items 57 load 84
bin 28 type 1 capacity 120 cost 120 items 86 13 load 120
bin 29 type 1 capacity 120 cost 120 items 39 74 96 load 120
bin 30 type 1 capacity 120 cost 120 items 32 72 load 118
bin 31 type 2 capacity 150 cost 150 items 33 1 load 143
bin 32 type 2 capacity 150 cost 150 items 79 16 load 144
bin 33 type 2 capacity 150 cost 150 items 80 83 load 139
bin 34 type 2 capacity 150 cost 150 items 91 15 load 144
bin 35 type 2 capacity 150 cost 150 items 48 99 load 135
bin 36 type 1 capacity 120 cost 120 items 78 81 load 112
bin 37 type 1 capacity 120 cost 120 items 4 59 load 119
bin 38 type 1 capacity 120 cost 120 items 10 35 load 105
bin 39 type 1 capacity 120 cost 120 items 69 37 load 112
bin 40 type 0 capacity 100 cost 100 items 56 load 98
bin 41 type 2 capacity 150 cost 150 items 19 93 load 134
bin 42 type 1 capacity 120 cost 120 items 75 98 load 114
bin 43 type 2 capacity 150 cost 150 items 67 61 load 150
bin 44 type 2 capacity 150 cost 150 items 11 27 load 140
bin 45 type 1 capacity 120 cost 120 items 40 65 load 120
bin 46 type 1 capacity 120 cost 120 items 73 97 load 110
bin 47 type 0 capacity 100 cost 100 items 84 24 load 100
bin 48 type 2 capacity 150 cost 150 items 90 50 load 147
bin 49 type 0 capacity 100 cost 100 items 23 77 load 91
bin 50 type 0 capacity 100 cost 100 items 3 36 load 97
