instance_file ../instances/set_1/N_500/Correia_Random_3_1_10_10.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 22:48:38
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.460857
objective 26430.000000
total_bin_cost 26430
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 76 125 load 146
bin 1 type 0 capacity 100 cost 100 items 118 115 load 100
bin 2 type 0 capacity 100 cost 100 items 15 152 load 99
bin 3 type 1 capacity 120 cost 120 items 480 12 load 117
bin 4 type 1 capacity 120 cost 120 items 9 498 load 118
bin 5 type 0 capacity 100 cost 100 items 102 19 load 100
bin 6 type 0 capacity 100 cost 100 items 211 251 load 100
bin 7 type 2 capacity 150 cost 150 items 345 440 load 150
bin 8 type 0 capacity 100 cost 100 items 47 368 load 91
bin 9 type 0 capacity 100 cost 100 items 235 99 load 100
bin 10 type 1 capacity 120 cost 120 items 267 189 load 117
bin 11 type 0 capacity 100 cost 100 items 20 321 load 96
bin 12 type 0 capacity 100 cost 100 items 391 153 load 100
bin 13 type 0 capacity 100 cost 100 items 128 8 load 99
bin 14 type 0 capacity 100 cost 100 items 326 30 load 100
bin 15 type 0 capacity 100 cost 100 items 25 458 load 95
bin 16 type 1 capacity 120 cost 120 items 200 182 load 115
bin 17 type 0 capacity 100 cost 100 items 68 4 load 96
bin 18 type 0 capacity 100 cost 100 items 140 260 load 97
bin 19 type 1 capacity 120 cost 120 items 456 134 load 109
bin 20 type 0 capacity 100 cost 100 items 104 195 load 99
bin 21 type 0 capacity 100 cost 100 items 37 122 load 100
bin 22 type 0 capacity 100 cost 100 items 346 203 load 100
bin 23 type 0 capacity 100 cost 100 items 472 23 load 93
bin 24 type 0 capacity 100 cost 100 items 396 268 358 load 89
bin 25 type 0 capacity 100 cost 100 items 377 353 load 99
bin 26 type 2 capacity 150 cost 150 items 170 114 load 149
bin 27 type 1 capacity 120 cost 120 items 89 202 271 load 114
bin 28 type 0 capacity 100 cost 100 items 284 468 186 load 95
bin 29 type 1 capacity 120 cost 120 items 252 414 load 120
bin 30 type 0 capacity 100 cost 100 items 184 46 487 load 89
bin 31 type 0 capacity 100 cost 100 items 300 7 load 99
bin 32 type 1 capacity 120 cost 120 items 367 486 load 118
bin 33 type 1 capacity 120 cost 120 items 65 22 load 117
bin 34 type 1 capacity 120 cost 120 items 489 241 load 117
bin 35 type 1 capacity 120 cost 120 items 287 415 load 117
bin 36 type 0 capacity 100 cost 100 items 443 243 load 87
bin 37 type 0 capacity 100 cost 100 items 137 292 load 97
bin 38 type 0 capacity 100 cost 100 items 53 249 load 100
bin 39 type 0 capacity 100 cost 100 items 331 194 load 98
bin 40 type 1 capacity 120 cost 120 items 314 463 load 118
bin 41 type 1 capacity 120 cost 120 items 492 483 load 119
bin 42 type 0 capacity 100 cost 100 items 386 233 load 98
bin 43 type 1 capacity 120 cost 120 items 351 0 load 119
bin 44 type 1 capacity 120 cost 120 items 308 217 load 117
bin 45 type 0 capacity 100 cost 100 items 164 136 load 81
bin 46 type 0 capacity 100 cost 100 items 301 92 load 98
bin 47 type 0 capacity 100 cost 100 items 274 413 load 98
bin 48 type 0 capacity 100 cost 100 items 261 146 load 100
bin 49 type 0 capacity 100 cost 100 items 403 98 load 99
bin 50 type 1 capacity 120 cost 120 items 100 162 67 load 114
bin 51 type 0 capacity 100 cost 100 items 412 172 load 100
bin 52 type 0 capacity 100 cost 100 items 273 206 load 94
bin 53 type 1 capacity 120 cost 120 items 196 291 load 119
bin 54 type 1 capacity 120 cost 120 items 285 129 load 113
bin 55 type 0 capacity 100 cost 100 items 143 361 34 load 100
bin 56 type 2 capacity 150 cost 150 items 404 157 load 144
bin 57 type 0 capacity 100 cost 100 items 470 226 load 95
bin 58 type 0 capacity 100 cost 100 items 80 427 load 99
bin 59 type 0 capacity 100 cost 100 items 180 245 load 99
bin 60 type 0 capacity 100 cost 100 items 382 75 236 load 93
bin 61 type 0 capacity 100 cost 100 items 372 52 load 100
bin 62 type 0 capacity 100 cost 100 items 149 259 load 98
bin 63 type 0 capacity 100 cost 100 items 303 482 load 86
bin 64 type 0 capacity 100 cost 100 items 485 432 load 92
bin 65 type 1 capacity 120 cost 120 items 165 166 load 119
bin 66 type 0 capacity 100 cost 100 items 130 350 load 93
bin 67 type 1 capacity 120 cost 120 items 406 293 load 120
bin 68 type 2 capacity 150 cost 150 items 82 192 394 load 149
bin 69 type 2 capacity 150 cost 150 items 366 224 296 load 148
bin 70 type 2 capacity 150 cost 150 items 49 58 230 load 147
bin 71 type 1 capacity 120 cost 120 items 419 238 load 111
bin 72 type 1 capacity 120 cost 120 items 417 325 load 119
bin 73 type 2 capacity 150 cost 150 items 262 442 load 134
bin 74 type 0 capacity 100 cost 100 items 45 59 load 100
bin 75 type 1 capacity 120 cost 120 items 218 101 load 119
bin 76 type 0 capacity 100 cost 100 items 26 55 load 94
bin 77 type 0 capacity 100 cost 100 items 385 load 85
bin 78 type 2 capacity 150 cost 150 items 266 78 load 149
bin 79 type 0 capacity 100 cost 100 items 369 212 load 97
bin 80 type 1 capacity 120 cost 120 items 281 86 load 114
bin 81 type 0 capacity 100 cost 100 items 29 304 load 100
bin 82 type 0 capacity 100 cost 100 items 142 327 load 95
bin 83 type 2 capacity 150 cost 150 items 151 384 load 147
bin 84 type 0 capacity 100 cost 100 items 451 365 load 99
bin 85 type 0 capacity 100 cost 100 items 264 71 load 91
bin 86 type 1 capacity 120 cost 120 items 341 155 2 load 113
bin 87 type 0 capacity 100 cost 100 items 445 397 215 load 86
bin 88 type 2 capacity 150 cost 150 items 106 257 473 load 139
bin 89 type 0 capacity 100 cost 100 items 56 139 load 92
bin 90 type 1 capacity 120 cost 120 items 332 41 load 111
bin 91 type 0 capacity 100 cost 100 items 457 335 load 98
bin 92 type 1 capacity 120 cost 120 items 444 105 load 117
bin 93 type 0 capacity 100 cost 100 items 74 452 load 98
bin 94 type 0 capacity 100 cost 100 items 51 467 load 100
bin 95 type 0 capacity 100 cost 100 items 477 123 load 99
bin 96 type 0 capacity 100 cost 100 items 476 424 load 99
bin 97 type 2 capacity 150 cost 150 items 148 430 load 150
bin 98 type 1 capacity 120 cost 120 items 330 497 load 119
bin 99 type 1 capacity 120 cost 120 items 460 127 load 118
bin 100 type 2 capacity 150 cost 150 items 479 461 load 146
bin 101 type 1 capacity 120 cost 120 items 411 234 load 118
bin 102 type 0 capacity 100 cost 100 items 253 450 load 92
bin 103 type 2 capacity 150 cost 150 items 256 21 183 load 139
bin 104 type 1 capacity 120 cost 120 items 112 38 load 114
bin 105 type 1 capacity 120 cost 120 items 493 370 388 load 120
bin 106 type 0 capacity 100 cost 100 items 111 408 load 99
bin 107 type 0 capacity 100 cost 100 items 231 191 load 97
bin 108 type 1 capacity 120 cost 120 items 319 255 load 115
bin 109 type 0 capacity 100 cost 100 items 371 223 load 96
bin 110 type 1 capacity 120 cost 120 items 97 438 load 118
bin 111 type 0 capacity 100 cost 100 items 305 63 load 99
bin 112 type 1 capacity 120 cost 120 items 380 138 load 115
bin 113 type 1 capacity 120 cost 120 items 107 459 load 117
bin 114 type 1 capacity 120 cost 120 items 309 36 load 107
bin 115 type 0 capacity 100 cost 100 items 154 288 load 95
bin 116 type 0 capacity 100 cost 100 items 334 376 load 92
bin 117 type 0 capacity 100 cost 100 items 60 91 load 92
bin 118 type 0 capacity 100 cost 100 items 141 116 133 load 89
bin 119 type 2 capacity 150 cost 150 items 322 339 load 149
bin 120 type 1 capacity 120 cost 120 items 373 16 load 120
bin 121 type 0 capacity 100 cost 100 items 179 344 load 100
bin 122 type 2 capacity 150 cost 150 items 62 362 433 load 150
bin 123 type 0 capacity 100 cost 100 items 169 109 load 98
bin 124 type 1 capacity 120 cost 120 items 175 150 load 120
bin 125 type 0 capacity 100 cost 100 items 33 317 load 100
bin 126 type 2 capacity 150 cost 150 items 204 298 333 load 133
bin 127 type 0 capacity 100 cost 100 items 14 453 load 100
bin 128 type 2 capacity 150 cost 150 items 79 360 338 load 149
bin 129 type 1 capacity 120 cost 120 items 198 159 load 109
bin 130 type 2 capacity 150 cost 150 items 270 239 302 load 148
bin 131 type 0 capacity 100 cost 100 items 355 73 load 99
bin 132 type 1 capacity 120 cost 120 items 190 178 load 119
bin 133 type 0 capacity 100 cost 100 items 434 39 load 99
bin 134 type 0 capacity 100 cost 100 items 401 499 load 90
bin 135 type 2 capacity 150 cost 150 items 220 428 load 149
bin 136 type 0 capacity 100 cost 100 items 313 405 481 load 99
bin 137 type 1 capacity 120 cost 120 items 208 357 load 115
bin 138 type 0 capacity 100 cost 100 items 306 315 load 62
bin 139 type 1 capacity 120 cost 120 items 337 359 load 119
bin 140 type 0 capacity 100 cost 100 items 336 181 load 98
bin 141 type 2 capacity 150 cost 150 items 66 64 471 load 146
bin 142 type 0 capacity 100 cost 100 items 44 229 load 91
bin 143 type 0 capacity 100 cost 100 items 28 416 420 load 98
bin 144 type 0 capacity 100 cost 100 items 17 318 load 84
bin 145 type 1 capacity 120 cost 120 items 228 455 load 118
bin 146 type 2 capacity 150 cost 150 items 462 495 load 138
bin 147 type 1 capacity 120 cost 120 items 237 188 load 119
bin 148 type 0 capacity 100 cost 100 items 423 3 load 100
bin 149 type 1 capacity 120 cost 120 items 209 144 load 116
bin 150 type 0 capacity 100 cost 100 items 392 282 load 100
bin 151 type 0 capacity 100 cost 100 items 488 93 load 97
bin 152 type 2 capacity 150 cost 150 items 6 176 379 load 142
bin 153 type 2 capacity 150 cost 150 items 280 227 90 load 149
bin 154 type 2 capacity 150 cost 150 items 199 88 32 load 137
bin 155 type 2 capacity 150 cost 150 items 297 435 173 load 132
bin 156 type 1 capacity 120 cost 120 items 323 168 290 load 120
bin 157 type 1 capacity 120 cost 120 items 219 421 load 118
bin 158 type 0 capacity 100 cost 100 items 48 70 load 95
bin 159 type 2 capacity 150 cost 150 items 286 316 85 load 146
bin 160 type 1 capacity 120 cost 120 items 50 24 load 111
bin 161 type 1 capacity 120 cost 120 items 395 121 load 114
bin 162 type 1 capacity 120 cost 120 items 147 10 load 120
bin 163 type 1 capacity 120 cost 120 items 160 277 398 load 115
bin 164 type 1 capacity 120 cost 120 items 110 244 load 120
bin 165 type 0 capacity 100 cost 100 items 84 197 load 99
bin 166 type 2 capacity 150 cost 150 items 342 42 load 147
bin 167 type 1 capacity 120 cost 120 items 96 469 load 118
bin 168 type 2 capacity 150 cost 150 items 436 441 474 load 141
bin 169 type 2 capacity 150 cost 150 items 494 352 load 144
bin 170 type 0 capacity 100 cost 100 items 57 283 load 95
bin 171 type 0 capacity 100 cost 100 items 72 310 load 98
bin 172 type 1 capacity 120 cost 120 items 320 232 load 120
bin 173 type 0 capacity 100 cost 100 items 324 343 load 93
bin 174 type 0 capacity 100 cost 100 items 225 254 load 98
bin 175 type 0 capacity 100 cost 100 items 135 431 load 98
bin 176 type 0 capacity 100 cost 100 items 312 18 load 92
bin 177 type 0 capacity 100 cost 100 items 410 276 load 79
bin 178 type 1 capacity 120 cost 120 items 393 161 load 117
bin 179 type 0 capacity 100 cost 100 items 275 214 load 95
bin 180 type 0 capacity 100 cost 100 items 279 103 54 load 92
bin 181 type 1 capacity 120 cost 120 items 448 171 409 load 102
bin 182 type 1 capacity 120 cost 120 items 221 454 load 119
bin 183 type 0 capacity 100 cost 100 items 437 load 100
bin 184 type 0 capacity 100 cost 100 items 61 1 load 100
bin 185 type 2 capacity 150 cost 150 items 94 240 load 148
bin 186 type 0 capacity 100 cost 100 items 77 43 load 100
bin 187 type 1 capacity 120 cost 120 items 340 407 load 112
bin 188 type 2 capacity 150 cost 150 items 132 205 load 143
bin 189 type 1 capacity 120 cost 120 items 328 210 load 120
bin 190 type 1 capacity 120 cost 120 items 356 429 load 118
bin 191 type 1 capacity 120 cost 120 items 490 491 load 119
bin 192 type 1 capacity 120 cost 120 items 145 222 load 117
bin 193 type 0 capacity 100 cost 100 items 347 246 load 100
bin 194 type 0 capacity 100 cost 100 items 425 83 load 98
bin 195 type 0 capacity 100 cost 100 items 294 307 250 load 87
bin 196 type 0 capacity 100 cost 100 items 265 422 load 93
bin 197 type 2 capacity 150 cost 150 items 167 381 load 134
bin 198 type 1 capacity 120 cost 120 items 269 364 load 120
bin 199 type 1 capacity 120 cost 120 items 311 466 158 load 118
bin 200 type 1 capacity 120 cost 120 items 174 193 load 116
bin 201 type 0 capacity 100 cost 100 items 242 13 load 98
bin 202 type 2 capacity 150 cost 150 items 187 113 426 load 149
bin 203 type 0 capacity 100 cost 100 items 378 131 load 97
bin 204 type 0 capacity 100 cost 100 items 126 120 load 98
bin 205 type 1 capacity 120 cost 120 items 447 439 272 load 117
bin 206 type 1 capacity 120 cost 120 items 363 258 load 118
bin 207 type 1 capacity 120 cost 120 items 35 496 load 119
bin 208 type 0 capacity 100 cost 100 items 354 213 load 96
bin 209 type 2 capacity 150 cost 150 items 484 402 475 load 137
bin 210 type 1 capacity 120 cost 120 items 5 156 load 108
bin 211 type 2 capacity 150 cost 150 items 247 399 load 146
bin 212 type 1 capacity 120 cost 120 items 69 446 load 120
bin 213 type 1 capacity 120 cost 120 items 117 348 478 load 115
bin 214 type 0 capacity 100 cost 100 items 124 163 load 98
bin 215 type 2 capacity 150 cost 150 items 263 295 400 load 147
bin 216 type 0 capacity 100 cost 100 items 387 299 load 92
bin 217 type 1 capacity 120 cost 120 items 465 177 95 load 110
bin 218 type 0 capacity 100 cost 100 items 207 108 load 95
bin 219 type 0 capacity 100 cost 100 items 349 389 load 88
bin 220 type 0 capacity 100 cost 100 items 383 278 load 100
bin 221 type 1 capacity 120 cost 120 items 87 248 load 120
bin 222 type 1 capacity 120 cost 120 items 81 31 load 110
bin 223 type 1 capacity 120 cost 120 items 289 464 load 110
bin 224 type 0 capacity 100 cost 100 items 119 11 load 96
bin 225 type 0 capacity 100 cost 100 items 418 390 load 63
bin 226 type 1 capacity 120 cost 120 items 329 185 216 load 110
bin 227 type 0 capacity 100 cost 100 items 449 374 load 84
bin 228 type 1 capacity 120 cost 120 items 201 27 load 114
bin 229 type 1 capacity 120 cost 120 items 40 375 load 118
