instance_file ../instances/set_2/N_100/HS_Random_1_1_5.txt
config set2_7types_concave
mode vanilla
run 8
seed 49
start_time 2026-04-30 08:44:38
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.085322
objective 9331.000000
total_bin_cost 9331
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 64 load 245
bin 1 type 6 capacity 250 cost 159 items 24 96 load 250
bin 2 type 6 capacity 250 cost 159 items 31 load 242
bin 3 type 6 capacity 250 cost 159 items 49 load 242
bin 4 type 6 capacity 250 cost 159 items 20 69 load 250
bin 5 type 6 capacity 250 cost 159 items 57 load 241
bin 6 type 5 capacity 220 cost 149 items 99 load 220
bin 7 type 6 capacity 250 cost 159 items 30 load 234
bin 8 type 6 capacity 250 cost 159 items 39 load 232
bin 9 type 6 capacity 250 cost 159 items 44 91 load 246
bin 10 type 6 capacity 250 cost 159 items 92 85 load 249
bin 11 type 5 capacity 220 cost 149 items 51 load 209
bin 12 type 6 capacity 250 cost 159 items 1 47 4 load 250
bin 13 type 6 capacity 250 cost 159 items 43 87 load 250
bin 14 type 6 capacity 250 cost 159 items 53 89 load 250
bin 15 type 5 capacity 220 cost 149 items 76 load 197
bin 16 type 6 capacity 250 cost 159 items 81 21 load 250
bin 17 type 6 capacity 250 cost 159 items 45 77 load 249
bin 18 type 6 capacity 250 cost 159 items 38 90 load 249
bin 19 type 6 capacity 250 cost 159 items 75 56 load 246
bin 20 type 6 capacity 250 cost 159 items 98 65 12 load 250
bin 21 type 6 capacity 250 cost 159 items 41 8 load 250
bin 22 type 4 capacity 190 cost 138 items 58 load 169
bin 23 type 6 capacity 250 cost 159 items 62 14 load 250
bin 24 type 6 capacity 250 cost 159 items 55 68 load 250
bin 25 type 4 capacity 190 cost 138 items 54 3 load 189
bin 26 type 6 capacity 250 cost 159 items 23 59 load 249
bin 27 type 6 capacity 250 cost 159 items 79 46 load 248
bin 28 type 6 capacity 250 cost 159 items 78 88 94 load 250
bin 29 type 6 capacity 250 cost 159 items 10 22 load 249
bin 30 type 6 capacity 250 cost 159 items 73 37 load 250
bin 31 type 3 capacity 160 cost 127 items 25 load 139
bin 32 type 3 capacity 160 cost 127 items 83 load 138
bin 33 type 3 capacity 160 cost 127 items 27 load 137
bin 34 type 6 capacity 250 cost 159 items 35 34 load 248
bin 35 type 6 capacity 250 cost 159 items 7 67 load 250
bin 36 type 6 capacity 250 cost 159 items 82 0 63 load 249
bin 37 type 6 capacity 250 cost 159 items 2 9 load 250
bin 38 type 5 capacity 220 cost 149 items 93 load 202
bin 39 type 6 capacity 250 cost 159 items 26 74 load 249
bin 40 type 4 capacity 190 cost 138 items 16 load 178
bin 41 type 4 capacity 190 cost 138 items 80 load 177
bin 42 type 6 capacity 250 cost 159 items 71 6 load 248
bin 43 type 3 capacity 160 cost 127 items 84 load 154
bin 44 type 3 capacity 160 cost 127 items 72 load 142
bin 45 type 6 capacity 250 cost 159 items 11 52 32 load 246
bin 46 type 6 capacity 250 cost 159 items 66 70 load 243
bin 47 type 6 capacity 250 cost 159 items 28 61 load 249
bin 48 type 6 capacity 250 cost 159 items 95 load 250
bin 49 type 6 capacity 250 cost 159 items 19 load 249
bin 50 type 6 capacity 250 cost 159 items 60 load 242
bin 51 type 6 capacity 250 cost 159 items 13 load 240
bin 52 type 6 capacity 250 cost 159 items 50 load 233
bin 53 type 5 capacity 220 cost 149 items 33 load 214
bin 54 type 6 capacity 250 cost 159 items 42 5 load 249
bin 55 type 6 capacity 250 cost 159 items 48 97 load 248
bin 56 type 4 capacity 190 cost 138 items 17 load 170
bin 57 type 4 capacity 190 cost 138 items 40 load 167
bin 58 type 6 capacity 250 cost 159 items 36 86 load 249
bin 59 type 6 capacity 250 cost 159 items 15 29 load 249
bin 60 type 3 capacity 160 cost 127 items 18 load 136
