instance_file ../instances/set_1/N_1000/Correia_Random_4_2_6_5.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 01:03:19
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 31.137941
objective 60270.000000
total_bin_cost 60270
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 448 29 load 120
bin 1 type 2 capacity 150 cost 150 items 571 452 load 150
bin 2 type 2 capacity 150 cost 150 items 728 421 load 150
bin 3 type 1 capacity 120 cost 120 items 817 549 load 120
bin 4 type 1 capacity 120 cost 120 items 77 34 load 120
bin 5 type 2 capacity 150 cost 150 items 388 336 load 150
bin 6 type 2 capacity 150 cost 150 items 691 103 load 150
bin 7 type 2 capacity 150 cost 150 items 774 36 load 150
bin 8 type 1 capacity 120 cost 120 items 783 647 load 120
bin 9 type 2 capacity 150 cost 150 items 178 151 45 load 150
bin 10 type 2 capacity 150 cost 150 items 199 134 327 load 150
bin 11 type 2 capacity 150 cost 150 items 441 79 329 load 150
bin 12 type 2 capacity 150 cost 150 items 676 501 load 150
bin 13 type 2 capacity 150 cost 150 items 940 25 load 150
bin 14 type 2 capacity 150 cost 150 items 944 115 load 150
bin 15 type 2 capacity 150 cost 150 items 998 880 load 150
bin 16 type 2 capacity 150 cost 150 items 182 194 126 load 150
bin 17 type 2 capacity 150 cost 150 items 849 640 499 942 load 150
bin 18 type 1 capacity 120 cost 120 items 531 342 load 120
bin 19 type 2 capacity 150 cost 150 items 608 489 50 load 150
bin 20 type 2 capacity 150 cost 150 items 748 902 636 load 150
bin 21 type 2 capacity 150 cost 150 items 172 957 load 150
bin 22 type 2 capacity 150 cost 150 items 983 432 load 150
bin 23 type 2 capacity 150 cost 150 items 142 100 859 load 150
bin 24 type 1 capacity 120 cost 120 items 190 37 load 120
bin 25 type 1 capacity 120 cost 120 items 233 386 load 120
bin 26 type 2 capacity 150 cost 150 items 967 287 445 load 150
bin 27 type 2 capacity 150 cost 150 items 88 331 898 load 150
bin 28 type 1 capacity 120 cost 120 items 147 95 load 120
bin 29 type 1 capacity 120 cost 120 items 478 347 load 120
bin 30 type 1 capacity 120 cost 120 items 117 307 load 120
bin 31 type 1 capacity 120 cost 120 items 341 533 load 120
bin 32 type 2 capacity 150 cost 150 items 617 871 425 load 150
bin 33 type 1 capacity 120 cost 120 items 521 963 load 120
bin 34 type 1 capacity 120 cost 120 items 811 958 load 120
bin 35 type 2 capacity 150 cost 150 items 866 977 160 load 150
bin 36 type 1 capacity 120 cost 120 items 139 164 load 120
bin 37 type 2 capacity 150 cost 150 items 344 815 851 load 150
bin 38 type 1 capacity 120 cost 120 items 420 348 load 120
bin 39 type 1 capacity 120 cost 120 items 767 159 load 120
bin 40 type 1 capacity 120 cost 120 items 829 469 load 120
bin 41 type 2 capacity 150 cost 150 items 70 864 42 load 150
bin 42 type 2 capacity 150 cost 150 items 251 38 load 150
bin 43 type 2 capacity 150 cost 150 items 424 578 load 150
bin 44 type 2 capacity 150 cost 150 items 430 706 load 150
bin 45 type 2 capacity 150 cost 150 items 539 688 load 150
bin 46 type 1 capacity 120 cost 120 items 858 973 load 120
bin 47 type 2 capacity 150 cost 150 items 428 981 load 150
bin 48 type 2 capacity 150 cost 150 items 644 897 load 150
bin 49 type 2 capacity 150 cost 150 items 337 243 581 load 150
bin 50 type 2 capacity 150 cost 150 items 316 89 load 150
bin 51 type 2 capacity 150 cost 150 items 317 822 load 150
bin 52 type 2 capacity 150 cost 150 items 552 449 load 150
bin 53 type 2 capacity 150 cost 150 items 704 517 load 150
bin 54 type 2 capacity 150 cost 150 items 795 707 load 150
bin 55 type 2 capacity 150 cost 150 items 765 272 123 load 150
bin 56 type 1 capacity 120 cost 120 items 413 78 load 120
bin 57 type 1 capacity 120 cost 120 items 931 132 load 120
bin 58 type 1 capacity 120 cost 120 items 156 26 load 120
bin 59 type 1 capacity 120 cost 120 items 390 628 load 120
bin 60 type 1 capacity 120 cost 120 items 414 764 load 120
bin 61 type 1 capacity 120 cost 120 items 431 373 load 120
bin 62 type 1 capacity 120 cost 120 items 632 773 load 120
bin 63 type 1 capacity 120 cost 120 items 710 744 load 120
bin 64 type 2 capacity 150 cost 150 items 796 273 load 150
bin 65 type 2 capacity 150 cost 150 items 1 577 load 150
bin 66 type 1 capacity 120 cost 120 items 80 769 684 load 120
bin 67 type 1 capacity 120 cost 120 items 339 725 load 120
bin 68 type 1 capacity 120 cost 120 items 434 711 load 120
bin 69 type 1 capacity 120 cost 120 items 700 786 load 120
bin 70 type 1 capacity 120 cost 120 items 214 174 load 120
bin 71 type 1 capacity 120 cost 120 items 536 383 load 120
bin 72 type 2 capacity 150 cost 150 items 611 847 926 load 150
bin 73 type 1 capacity 120 cost 120 items 7 8 load 120
bin 74 type 1 capacity 120 cost 120 items 733 480 load 120
bin 75 type 1 capacity 120 cost 120 items 543 932 load 120
bin 76 type 1 capacity 120 cost 120 items 776 207 load 120
bin 77 type 1 capacity 120 cost 120 items 777 734 load 120
bin 78 type 2 capacity 150 cost 150 items 799 180 895 load 150
bin 79 type 1 capacity 120 cost 120 items 925 793 load 120
bin 80 type 2 capacity 150 cost 150 items 740 417 291 load 150
bin 81 type 1 capacity 120 cost 120 items 52 258 load 120
bin 82 type 1 capacity 120 cost 120 items 204 753 load 120
bin 83 type 1 capacity 120 cost 120 items 915 669 74 load 120
bin 84 type 2 capacity 150 cost 150 items 736 177 620 load 150
bin 85 type 2 capacity 150 cost 150 items 661 910 load 150
bin 86 type 1 capacity 120 cost 120 items 137 245 load 120
bin 87 type 1 capacity 120 cost 120 items 315 288 load 120
bin 88 type 1 capacity 120 cost 120 items 610 330 load 120
bin 89 type 1 capacity 120 cost 120 items 673 455 load 120
bin 90 type 1 capacity 120 cost 120 items 49 104 load 120
bin 91 type 1 capacity 120 cost 120 items 188 63 load 120
bin 92 type 1 capacity 120 cost 120 items 202 325 load 120
bin 93 type 1 capacity 120 cost 120 items 255 494 load 120
bin 94 type 1 capacity 120 cost 120 items 328 346 load 120
bin 95 type 2 capacity 150 cost 150 items 301 542 load 150
bin 96 type 1 capacity 120 cost 120 items 551 962 load 120
bin 97 type 1 capacity 120 cost 120 items 10 43 load 120
bin 98 type 2 capacity 150 cost 150 items 46 498 load 150
bin 99 type 1 capacity 120 cost 120 items 364 888 load 120
bin 100 type 1 capacity 120 cost 120 items 763 680 797 load 120
bin 101 type 1 capacity 120 cost 120 items 601 587 load 120
bin 102 type 2 capacity 150 cost 150 items 622 118 load 150
bin 103 type 2 capacity 150 cost 150 items 964 721 437 load 150
bin 104 type 2 capacity 150 cost 150 items 968 293 load 150
bin 105 type 1 capacity 120 cost 120 items 553 830 load 120
bin 106 type 2 capacity 150 cost 150 items 596 832 load 150
bin 107 type 1 capacity 120 cost 120 items 697 869 load 120
bin 108 type 1 capacity 120 cost 120 items 943 978 load 120
bin 109 type 1 capacity 120 cost 120 items 285 30 load 120
bin 110 type 1 capacity 120 cost 120 items 326 169 load 120
bin 111 type 1 capacity 120 cost 120 items 380 219 load 120
bin 112 type 1 capacity 120 cost 120 items 405 565 load 120
bin 113 type 1 capacity 120 cost 120 items 806 598 load 120
bin 114 type 1 capacity 120 cost 120 items 972 667 load 120
bin 115 type 1 capacity 120 cost 120 items 198 55 load 120
bin 116 type 1 capacity 120 cost 120 items 312 203 load 120
bin 117 type 1 capacity 120 cost 120 items 359 534 load 120
bin 118 type 1 capacity 120 cost 120 items 378 566 load 120
bin 119 type 1 capacity 120 cost 120 items 500 605 load 120
bin 120 type 1 capacity 120 cost 120 items 32 305 load 120
bin 121 type 1 capacity 120 cost 120 items 484 803 load 120
bin 122 type 1 capacity 120 cost 120 items 837 456 load 120
bin 123 type 1 capacity 120 cost 120 items 923 225 load 120
bin 124 type 1 capacity 120 cost 120 items 19 367 load 120
bin 125 type 1 capacity 120 cost 120 items 57 144 load 120
bin 126 type 1 capacity 120 cost 120 items 433 479 load 120
bin 127 type 2 capacity 150 cost 150 items 453 574 699 load 150
bin 128 type 2 capacity 150 cost 150 items 541 855 683 load 150
bin 129 type 2 capacity 150 cost 150 items 993 209 703 load 149
bin 130 type 2 capacity 150 cost 150 items 877 630 427 304 load 150
bin 131 type 1 capacity 120 cost 120 items 148 179 load 120
bin 132 type 1 capacity 120 cost 120 items 357 746 load 120
bin 133 type 1 capacity 120 cost 120 items 439 772 load 120
bin 134 type 1 capacity 120 cost 120 items 530 663 load 120
bin 135 type 2 capacity 150 cost 150 items 693 771 835 load 150
bin 136 type 2 capacity 150 cost 150 items 989 982 907 load 150
bin 137 type 1 capacity 120 cost 120 items 438 343 load 120
bin 138 type 1 capacity 120 cost 120 items 643 658 load 120
bin 139 type 1 capacity 120 cost 120 items 934 674 load 120
bin 140 type 1 capacity 120 cost 120 items 83 21 load 120
bin 141 type 1 capacity 120 cost 120 items 465 302 load 120
bin 142 type 1 capacity 120 cost 120 items 508 281 load 120
bin 143 type 1 capacity 120 cost 120 items 908 685 load 120
bin 144 type 1 capacity 120 cost 120 items 947 250 load 120
bin 145 type 1 capacity 120 cost 120 items 193 125 load 120
bin 146 type 1 capacity 120 cost 120 items 399 374 load 120
bin 147 type 1 capacity 120 cost 120 items 415 212 load 120
bin 148 type 1 capacity 120 cost 120 items 792 122 load 120
bin 149 type 1 capacity 120 cost 120 items 20 961 load 120
bin 150 type 2 capacity 150 cost 150 items 606 894 load 150
bin 151 type 2 capacity 150 cost 150 items 757 524 689 load 150
bin 152 type 2 capacity 150 cost 150 items 599 98 163 load 150
bin 153 type 2 capacity 150 cost 150 items 646 602 157 load 150
bin 154 type 2 capacity 150 cost 150 items 461 451 load 145
bin 155 type 1 capacity 120 cost 120 items 955 354 load 120
bin 156 type 2 capacity 150 cost 150 items 557 519 197 load 150
bin 157 type 1 capacity 120 cost 120 items 185 627 load 120
bin 158 type 1 capacity 120 cost 120 items 718 833 load 120
bin 159 type 1 capacity 120 cost 120 items 310 284 load 120
bin 160 type 1 capacity 120 cost 120 items 376 318 load 120
bin 161 type 1 capacity 120 cost 120 items 491 14 load 120
bin 162 type 1 capacity 120 cost 120 items 497 845 load 120
bin 163 type 1 capacity 120 cost 120 items 592 504 load 120
bin 164 type 1 capacity 120 cost 120 items 698 384 load 120
bin 165 type 1 capacity 120 cost 120 items 873 922 load 120
bin 166 type 2 capacity 150 cost 150 items 979 563 841 load 150
bin 167 type 2 capacity 150 cost 150 items 901 635 554 load 150
bin 168 type 2 capacity 150 cost 150 items 995 909 928 load 150
bin 169 type 1 capacity 120 cost 120 items 351 33 load 120
bin 170 type 1 capacity 120 cost 120 items 410 535 load 120
bin 171 type 1 capacity 120 cost 120 items 819 938 load 120
bin 172 type 1 capacity 120 cost 120 items 48 56 load 120
bin 173 type 1 capacity 120 cost 120 items 173 153 load 120
bin 174 type 1 capacity 120 cost 120 items 263 379 load 120
bin 175 type 1 capacity 120 cost 120 items 920 801 load 120
bin 176 type 1 capacity 120 cost 120 items 927 884 load 120
bin 177 type 1 capacity 120 cost 120 items 102 320 load 120
bin 178 type 1 capacity 120 cost 120 items 226 286 load 120
bin 179 type 1 capacity 120 cost 120 items 290 804 load 120
bin 180 type 1 capacity 120 cost 120 items 443 370 load 120
bin 181 type 1 capacity 120 cost 120 items 483 398 load 120
bin 182 type 1 capacity 120 cost 120 items 546 722 load 120
bin 183 type 2 capacity 150 cost 150 items 377 782 load 150
bin 184 type 2 capacity 150 cost 150 items 652 987 641 load 150
bin 185 type 2 capacity 150 cost 150 items 651 44 870 load 150
bin 186 type 1 capacity 120 cost 120 items 885 196 136 load 120
bin 187 type 2 capacity 150 cost 150 items 242 503 274 load 150
bin 188 type 2 capacity 150 cost 150 items 423 476 854 load 150
bin 189 type 2 capacity 150 cost 150 items 916 876 860 load 144
bin 190 type 1 capacity 120 cost 120 items 146 654 903 load 120
bin 191 type 2 capacity 150 cost 150 items 403 562 918 load 150
bin 192 type 1 capacity 120 cost 120 items 509 362 load 120
bin 193 type 1 capacity 120 cost 120 items 802 265 load 120
bin 194 type 2 capacity 150 cost 150 items 502 814 load 150
bin 195 type 1 capacity 120 cost 120 items 638 82 load 120
bin 196 type 2 capacity 150 cost 150 items 615 71 load 150
bin 197 type 1 capacity 120 cost 120 items 141 85 load 120
bin 198 type 1 capacity 120 cost 120 items 464 670 load 120
bin 199 type 2 capacity 150 cost 150 items 264 350 load 150
bin 200 type 2 capacity 150 cost 150 items 520 584 load 150
bin 201 type 2 capacity 150 cost 150 items 335 560 load 150
bin 202 type 2 capacity 150 cost 150 items 761 838 load 150
bin 203 type 2 capacity 150 cost 150 items 863 429 247 load 150
bin 204 type 2 capacity 150 cost 150 items 510 338 load 150
bin 205 type 2 capacity 150 cost 150 items 570 186 load 150
bin 206 type 1 capacity 120 cost 120 items 269 511 load 120
bin 207 type 2 capacity 150 cost 150 items 754 839 load 150
bin 208 type 1 capacity 120 cost 120 items 308 200 load 120
bin 209 type 1 capacity 120 cost 120 items 532 261 load 120
bin 210 type 2 capacity 150 cost 150 items 516 809 load 150
bin 211 type 1 capacity 120 cost 120 items 135 275 load 120
bin 212 type 1 capacity 120 cost 120 items 682 300 load 120
bin 213 type 2 capacity 150 cost 150 items 992 229 load 142
bin 214 type 1 capacity 120 cost 120 items 487 375 load 120
bin 215 type 1 capacity 120 cost 120 items 276 662 load 120
bin 216 type 2 capacity 150 cost 150 items 303 221 load 150
bin 217 type 2 capacity 150 cost 150 items 671 340 load 150
bin 218 type 2 capacity 150 cost 150 items 820 664 load 150
bin 219 type 1 capacity 120 cost 120 items 111 687 load 120
bin 220 type 1 capacity 120 cost 120 items 874 794 load 120
bin 221 type 1 capacity 120 cost 120 items 189 365 load 120
bin 222 type 1 capacity 120 cost 120 items 283 597 load 120
bin 223 type 1 capacity 120 cost 120 items 695 426 load 120
bin 224 type 1 capacity 120 cost 120 items 215 404 load 120
bin 225 type 1 capacity 120 cost 120 items 127 106 load 120
bin 226 type 1 capacity 120 cost 120 items 145 227 load 120
bin 227 type 1 capacity 120 cost 120 items 184 556 load 120
bin 228 type 1 capacity 120 cost 120 items 299 512 load 120
bin 229 type 1 capacity 120 cost 120 items 600 867 load 120
bin 230 type 1 capacity 120 cost 120 items 624 914 load 120
bin 231 type 1 capacity 120 cost 120 items 412 278 load 120
bin 232 type 1 capacity 120 cost 120 items 101 65 load 120
bin 233 type 2 capacity 150 cost 150 items 618 905 735 load 150
bin 234 type 1 capacity 120 cost 120 items 361 846 load 120
bin 235 type 2 capacity 150 cost 150 items 575 17 load 150
bin 236 type 2 capacity 150 cost 150 items 653 784 781 load 150
bin 237 type 2 capacity 150 cost 150 items 580 760 655 load 150
bin 238 type 1 capacity 120 cost 120 items 609 254 load 120
bin 239 type 1 capacity 120 cost 120 items 545 997 load 120
bin 240 type 1 capacity 120 cost 120 items 583 525 load 120
bin 241 type 1 capacity 120 cost 120 items 440 515 load 120
bin 242 type 1 capacity 120 cost 120 items 210 165 load 120
bin 243 type 1 capacity 120 cost 120 items 368 216 load 120
bin 244 type 1 capacity 120 cost 120 items 518 419 load 120
bin 245 type 1 capacity 120 cost 120 items 720 279 load 120
bin 246 type 1 capacity 120 cost 120 items 548 471 load 120
bin 247 type 2 capacity 150 cost 150 items 559 875 load 150
bin 248 type 1 capacity 120 cost 120 items 167 277 load 120
bin 249 type 1 capacity 120 cost 120 items 93 105 load 120
bin 250 type 1 capacity 120 cost 120 items 369 240 load 120
bin 251 type 1 capacity 120 cost 120 items 954 645 load 120
bin 252 type 2 capacity 150 cost 150 items 53 906 load 150
bin 253 type 2 capacity 150 cost 150 items 40 319 load 150
bin 254 type 2 capacity 150 cost 150 items 296 381 load 150
bin 255 type 2 capacity 150 cost 150 items 775 861 load 150
bin 256 type 2 capacity 150 cost 150 items 107 282 load 150
bin 257 type 2 capacity 150 cost 150 items 121 392 load 150
bin 258 type 2 capacity 150 cost 150 items 939 454 355 load 150
bin 259 type 1 capacity 120 cost 120 items 401 513 load 120
bin 260 type 1 capacity 120 cost 120 items 218 22 load 120
bin 261 type 2 capacity 150 cost 150 items 949 262 load 150
bin 262 type 2 capacity 150 cost 150 items 64 756 941 load 150
bin 263 type 1 capacity 120 cost 120 items 124 27 load 120
bin 264 type 1 capacity 120 cost 120 items 220 150 load 120
bin 265 type 2 capacity 150 cost 150 items 372 585 load 150
bin 266 type 1 capacity 120 cost 120 items 191 828 load 120
bin 267 type 2 capacity 150 cost 150 items 41 988 load 149
bin 268 type 1 capacity 120 cost 120 items 311 569 load 120
bin 269 type 1 capacity 120 cost 120 items 389 948 load 120
bin 270 type 2 capacity 150 cost 150 items 904 108 load 150
bin 271 type 1 capacity 120 cost 120 items 730 639 load 120
bin 272 type 1 capacity 120 cost 120 items 382 236 load 120
bin 273 type 2 capacity 150 cost 150 items 450 171 load 150
bin 274 type 1 capacity 120 cost 120 items 394 564 load 120
bin 275 type 1 capacity 120 cost 120 items 192 54 load 120
bin 276 type 1 capacity 120 cost 120 items 980 844 load 120
bin 277 type 1 capacity 120 cost 120 items 271 358 load 120
bin 278 type 1 capacity 120 cost 120 items 259 490 load 120
bin 279 type 1 capacity 120 cost 120 items 883 642 load 120
bin 280 type 1 capacity 120 cost 120 items 92 442 load 120
bin 281 type 2 capacity 150 cost 150 items 162 15 120 load 150
bin 282 type 1 capacity 120 cost 120 items 790 324 load 120
bin 283 type 0 capacity 100 cost 100 items 745 356 load 100
bin 284 type 2 capacity 150 cost 150 items 732 230 load 150
bin 285 type 1 capacity 120 cost 120 items 298 896 load 118
bin 286 type 2 capacity 150 cost 150 items 223 985 91 load 150
bin 287 type 1 capacity 120 cost 120 items 857 387 load 120
bin 288 type 2 capacity 150 cost 150 items 371 588 936 load 150
bin 289 type 1 capacity 120 cost 120 items 731 726 load 120
bin 290 type 1 capacity 120 cost 120 items 482 488 load 120
bin 291 type 2 capacity 150 cost 150 items 474 975 477 load 150
bin 292 type 2 capacity 150 cost 150 items 812 475 514 load 148
bin 293 type 1 capacity 120 cost 120 items 840 770 load 108
bin 294 type 1 capacity 120 cost 120 items 460 213 681 load 120
bin 295 type 1 capacity 120 cost 120 items 66 232 load 120
bin 296 type 0 capacity 100 cost 100 items 68 load 100
bin 297 type 2 capacity 150 cost 150 items 495 129 load 150
bin 298 type 2 capacity 150 cost 150 items 729 805 load 150
bin 299 type 2 capacity 150 cost 150 items 758 619 load 150
bin 300 type 2 capacity 150 cost 150 items 409 779 load 150
bin 301 type 1 capacity 120 cost 120 items 527 352 load 120
bin 302 type 2 capacity 150 cost 150 items 529 323 176 load 150
bin 303 type 1 capacity 120 cost 120 items 872 705 load 120
bin 304 type 1 capacity 120 cost 120 items 742 313 load 120
bin 305 type 1 capacity 120 cost 120 items 4 39 load 120
bin 306 type 1 capacity 120 cost 120 items 90 249 load 120
bin 307 type 1 capacity 120 cost 120 items 143 492 load 120
bin 308 type 1 capacity 120 cost 120 items 881 741 load 120
bin 309 type 1 capacity 120 cost 120 items 114 607 load 120
bin 310 type 2 capacity 150 cost 150 items 485 292 load 150
bin 311 type 2 capacity 150 cost 150 items 810 953 133 load 150
bin 312 type 1 capacity 120 cost 120 items 547 322 load 120
bin 313 type 1 capacity 120 cost 120 items 868 798 load 120
bin 314 type 2 capacity 150 cost 150 items 97 395 load 150
bin 315 type 2 capacity 150 cost 150 items 363 593 load 150
bin 316 type 2 capacity 150 cost 150 items 493 808 load 150
bin 317 type 2 capacity 150 cost 150 items 155 31 load 150
bin 318 type 2 capacity 150 cost 150 items 208 295 load 150
bin 319 type 2 capacity 150 cost 150 items 333 528 load 150
bin 320 type 2 capacity 150 cost 150 items 505 789 load 150
bin 321 type 2 capacity 150 cost 150 items 591 675 load 150
bin 322 type 2 capacity 150 cost 150 items 625 256 load 148
bin 323 type 2 capacity 150 cost 150 items 60 61 load 150
bin 324 type 2 capacity 150 cost 150 items 856 470 load 150
bin 325 type 2 capacity 150 cost 150 items 544 723 load 150
bin 326 type 2 capacity 150 cost 150 items 946 18 load 149
bin 327 type 2 capacity 150 cost 150 items 893 882 load 150
bin 328 type 2 capacity 150 cost 150 items 603 878 677 load 148
bin 329 type 1 capacity 120 cost 120 items 391 109 load 120
bin 330 type 1 capacity 120 cost 120 items 917 507 load 120
bin 331 type 1 capacity 120 cost 120 items 385 360 load 120
bin 332 type 1 capacity 120 cost 120 items 631 899 load 120
bin 333 type 1 capacity 120 cost 120 items 81 183 load 120
bin 334 type 1 capacity 120 cost 120 items 626 472 load 120
bin 335 type 2 capacity 150 cost 150 items 457 468 load 150
bin 336 type 1 capacity 120 cost 120 items 237 217 load 120
bin 337 type 1 capacity 120 cost 120 items 238 537 load 120
bin 338 type 2 capacity 150 cost 150 items 966 96 load 150
bin 339 type 2 capacity 150 cost 150 items 86 827 780 load 150
bin 340 type 2 capacity 150 cost 150 items 969 24 load 150
bin 341 type 1 capacity 120 cost 120 items 459 246 load 120
bin 342 type 1 capacity 120 cost 120 items 582 709 load 120
bin 343 type 1 capacity 120 cost 120 items 411 67 load 120
bin 344 type 1 capacity 120 cost 120 items 660 762 load 120
bin 345 type 1 capacity 120 cost 120 items 842 614 load 120
bin 346 type 2 capacity 150 cost 150 items 73 633 970 load 150
bin 347 type 1 capacity 120 cost 120 items 418 919 load 120
bin 348 type 1 capacity 120 cost 120 items 257 747 load 120
bin 349 type 1 capacity 120 cost 120 items 406 349 load 120
bin 350 type 1 capacity 120 cost 120 items 462 686 load 120
bin 351 type 2 capacity 150 cost 150 items 892 800 991 load 150
bin 352 type 1 capacity 120 cost 120 items 314 75 load 120
bin 353 type 1 capacity 120 cost 120 items 715 289 load 120
bin 354 type 2 capacity 150 cost 150 items 649 99 862 load 150
bin 355 type 1 capacity 120 cost 120 items 853 935 load 119
bin 356 type 1 capacity 120 cost 120 items 211 436 load 120
bin 357 type 1 capacity 120 cost 120 items 976 933 load 120
bin 358 type 1 capacity 120 cost 120 items 35 252 load 120
bin 359 type 1 capacity 120 cost 120 items 466 831 load 120
bin 360 type 1 capacity 120 cost 120 items 816 974 load 120
bin 361 type 2 capacity 150 cost 150 items 231 297 890 load 150
bin 362 type 1 capacity 120 cost 120 items 887 994 load 120
bin 363 type 2 capacity 150 cost 150 items 58 665 818 load 150
bin 364 type 2 capacity 150 cost 150 items 306 996 889 load 149
bin 365 type 2 capacity 150 cost 150 items 334 396 930 load 150
bin 366 type 1 capacity 120 cost 120 items 11 152 load 120
bin 367 type 2 capacity 150 cost 150 items 94 463 load 149
bin 368 type 1 capacity 120 cost 120 items 239 131 load 120
bin 369 type 1 capacity 120 cost 120 items 473 222 load 120
bin 370 type 2 capacity 150 cost 150 items 589 76 load 150
bin 371 type 1 capacity 120 cost 120 items 28 206 load 120
bin 372 type 2 capacity 150 cost 150 items 712 446 550 load 150
bin 373 type 2 capacity 150 cost 150 items 738 228 load 150
bin 374 type 1 capacity 120 cost 120 items 181 309 416 load 120
bin 375 type 2 capacity 150 cost 150 items 843 708 load 150
bin 376 type 1 capacity 120 cost 120 items 244 787 load 120
bin 377 type 2 capacity 150 cost 150 items 481 713 load 150
bin 378 type 1 capacity 120 cost 120 items 749 965 load 120
bin 379 type 2 capacity 150 cost 150 items 850 496 load 150
bin 380 type 2 capacity 150 cost 150 items 594 678 load 150
bin 381 type 1 capacity 120 cost 120 items 268 5 load 120
bin 382 type 1 capacity 120 cost 120 items 752 807 load 120
bin 383 type 1 capacity 120 cost 120 items 778 912 load 120
bin 384 type 1 capacity 120 cost 120 items 986 576 load 120
bin 385 type 1 capacity 120 cost 120 items 668 568 load 120
bin 386 type 1 capacity 120 cost 120 items 692 400 load 120
bin 387 type 1 capacity 120 cost 120 items 2 717 load 119
bin 388 type 2 capacity 150 cost 150 items 467 656 load 150
bin 389 type 1 capacity 120 cost 120 items 759 9 load 119
bin 390 type 1 capacity 120 cost 120 items 3 12 load 120
bin 391 type 2 capacity 150 cost 150 items 260 138 load 150
bin 392 type 2 capacity 150 cost 150 items 522 751 load 150
bin 393 type 2 capacity 150 cost 150 items 113 397 load 150
bin 394 type 2 capacity 150 cost 150 items 586 51 load 150
bin 395 type 2 capacity 150 cost 150 items 672 149 load 150
bin 396 type 1 capacity 120 cost 120 items 952 168 load 118
bin 397 type 1 capacity 120 cost 120 items 634 690 load 120
bin 398 type 2 capacity 150 cost 150 items 332 0 load 150
bin 399 type 2 capacity 150 cost 150 items 702 555 load 150
bin 400 type 1 capacity 120 cost 120 items 613 824 load 120
bin 401 type 2 capacity 150 cost 150 items 826 590 load 149
bin 402 type 1 capacity 120 cost 120 items 879 911 load 120
bin 403 type 2 capacity 150 cost 150 items 458 321 load 149
bin 404 type 1 capacity 120 cost 120 items 696 353 load 120
bin 405 type 1 capacity 120 cost 120 items 69 140 load 120
bin 406 type 2 capacity 150 cost 150 items 158 13 load 150
bin 407 type 2 capacity 150 cost 150 items 393 956 load 150
bin 408 type 1 capacity 120 cost 120 items 727 716 load 120
bin 409 type 1 capacity 120 cost 120 items 937 971 load 120
bin 410 type 1 capacity 120 cost 120 items 999 848 load 120
bin 411 type 1 capacity 120 cost 120 items 72 224 load 120
bin 412 type 1 capacity 120 cost 120 items 345 950 load 120
bin 413 type 2 capacity 150 cost 150 items 422 205 load 150
bin 414 type 1 capacity 120 cost 120 items 130 128 load 120
bin 415 type 1 capacity 120 cost 120 items 648 924 load 120
bin 416 type 1 capacity 120 cost 120 items 116 59 load 120
bin 417 type 0 capacity 100 cost 100 items 161 62 load 100
bin 418 type 1 capacity 120 cost 120 items 621 579 959 load 120
bin 419 type 1 capacity 120 cost 120 items 201 267 load 120
bin 420 type 1 capacity 120 cost 120 items 714 294 load 120
bin 421 type 1 capacity 120 cost 120 items 719 637 load 120
bin 422 type 2 capacity 150 cost 150 items 768 435 154 load 150
bin 423 type 1 capacity 120 cost 120 items 119 407 load 120
bin 424 type 1 capacity 120 cost 120 items 567 595 load 120
bin 425 type 1 capacity 120 cost 120 items 791 623 load 120
bin 426 type 1 capacity 120 cost 120 items 187 836 load 120
bin 427 type 1 capacity 120 cost 120 items 402 785 load 120
bin 428 type 1 capacity 120 cost 120 items 737 823 load 120
bin 429 type 1 capacity 120 cost 120 items 110 87 load 120
bin 430 type 1 capacity 120 cost 120 items 253 235 load 120
bin 431 type 1 capacity 120 cost 120 items 538 657 load 120
bin 432 type 2 capacity 150 cost 150 items 921 913 6 load 150
bin 433 type 1 capacity 120 cost 120 items 447 84 load 120
bin 434 type 1 capacity 120 cost 120 items 112 175 load 120
bin 435 type 1 capacity 120 cost 120 items 573 558 load 120
bin 436 type 2 capacity 150 cost 150 items 891 280 195 load 150
bin 437 type 1 capacity 120 cost 120 items 821 604 load 120
bin 438 type 1 capacity 120 cost 120 items 248 170 load 119
bin 439 type 1 capacity 120 cost 120 items 526 825 load 120
bin 440 type 1 capacity 120 cost 120 items 766 865 load 120
bin 441 type 2 capacity 150 cost 150 items 266 886 650 load 150
bin 442 type 1 capacity 120 cost 120 items 629 23 load 120
bin 443 type 1 capacity 120 cost 120 items 739 990 load 120
bin 444 type 2 capacity 150 cost 150 items 750 834 load 150
bin 445 type 1 capacity 120 cost 120 items 523 47 load 120
bin 446 type 1 capacity 120 cost 120 items 813 755 load 120
bin 447 type 1 capacity 120 cost 120 items 900 945 load 120
bin 448 type 1 capacity 120 cost 120 items 616 572 load 120
bin 449 type 1 capacity 120 cost 120 items 612 788 load 120
bin 450 type 1 capacity 120 cost 120 items 694 241 load 120
bin 451 type 1 capacity 120 cost 120 items 166 366 load 116
bin 452 type 2 capacity 150 cost 150 items 270 540 16 load 150
bin 453 type 1 capacity 120 cost 120 items 960 743 load 120
bin 454 type 1 capacity 120 cost 120 items 408 234 load 120
bin 455 type 1 capacity 120 cost 120 items 701 659 load 117
bin 456 type 2 capacity 150 cost 150 items 724 679 444 486 load 139
bin 457 type 2 capacity 150 cost 150 items 951 666 929 561 load 150
bin 458 type 2 capacity 150 cost 150 items 852 984 506 load 150
