instance_file ../instances/set_1/N_200/Correia_Random_2_1_2_4.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 19:41:21
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.849787
objective 10580.000000
total_bin_cost 10580
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 8 3 27 load 150
bin 1 type 3 capacity 120 cost 120 items 17 26 load 120
bin 2 type 4 capacity 150 cost 150 items 47 63 load 150
bin 3 type 4 capacity 150 cost 150 items 50 65 load 150
bin 4 type 4 capacity 150 cost 150 items 66 75 111 load 150
bin 5 type 4 capacity 150 cost 150 items 120 12 load 150
bin 6 type 4 capacity 150 cost 150 items 122 150 load 150
bin 7 type 4 capacity 150 cost 150 items 194 20 load 150
bin 8 type 4 capacity 150 cost 150 items 193 56 171 load 150
bin 9 type 4 capacity 150 cost 150 items 74 16 41 load 150
bin 10 type 3 capacity 120 cost 120 items 101 61 load 120
bin 11 type 4 capacity 150 cost 150 items 95 87 127 load 150
bin 12 type 4 capacity 150 cost 150 items 54 153 load 149
bin 13 type 4 capacity 150 cost 150 items 166 132 144 load 150
bin 14 type 3 capacity 120 cost 120 items 129 78 115 177 load 120
bin 15 type 2 capacity 100 cost 100 items 107 52 load 100
bin 16 type 2 capacity 100 cost 100 items 128 146 load 100
bin 17 type 3 capacity 120 cost 120 items 181 82 load 120
bin 18 type 3 capacity 120 cost 120 items 185 168 load 120
bin 19 type 2 capacity 100 cost 100 items 114 158 load 100
bin 20 type 4 capacity 150 cost 150 items 138 102 load 150
bin 21 type 2 capacity 100 cost 100 items 48 69 load 100
bin 22 type 2 capacity 100 cost 100 items 2 118 load 100
bin 23 type 2 capacity 100 cost 100 items 6 167 load 100
bin 24 type 3 capacity 120 cost 120 items 13 36 load 120
bin 25 type 4 capacity 150 cost 150 items 60 173 197 load 150
bin 26 type 4 capacity 150 cost 150 items 156 76 load 150
bin 27 type 2 capacity 100 cost 100 items 141 182 load 100
bin 28 type 2 capacity 100 cost 100 items 145 5 load 100
bin 29 type 3 capacity 120 cost 120 items 188 187 load 120
bin 30 type 3 capacity 120 cost 120 items 72 31 load 120
bin 31 type 4 capacity 150 cost 150 items 136 45 load 150
bin 32 type 4 capacity 150 cost 150 items 73 32 28 load 150
bin 33 type 3 capacity 120 cost 120 items 91 100 load 120
bin 34 type 3 capacity 120 cost 120 items 104 140 load 120
bin 35 type 2 capacity 100 cost 100 items 15 113 load 100
bin 36 type 3 capacity 120 cost 120 items 39 22 186 load 120
bin 37 type 4 capacity 150 cost 150 items 162 37 load 150
bin 38 type 4 capacity 150 cost 150 items 170 159 load 150
bin 39 type 2 capacity 100 cost 100 items 190 155 load 100
bin 40 type 4 capacity 150 cost 150 items 90 84 192 160 load 150
bin 41 type 2 capacity 100 cost 100 items 105 21 load 100
bin 42 type 4 capacity 150 cost 150 items 108 30 load 150
bin 43 type 1 capacity 80 cost 80 items 157 143 load 80
bin 44 type 4 capacity 150 cost 150 items 9 64 85 load 150
bin 45 type 3 capacity 120 cost 120 items 130 33 load 120
bin 46 type 3 capacity 120 cost 120 items 175 46 load 120
bin 47 type 4 capacity 150 cost 150 items 199 86 198 load 150
bin 48 type 3 capacity 120 cost 120 items 70 55 load 120
bin 49 type 3 capacity 120 cost 120 items 169 89 68 load 120
bin 50 type 4 capacity 150 cost 150 items 178 7 79 load 150
bin 51 type 4 capacity 150 cost 150 items 176 133 67 94 load 150
bin 52 type 4 capacity 150 cost 150 items 142 154 126 4 load 150
bin 53 type 4 capacity 150 cost 150 items 165 161 164 load 149
bin 54 type 4 capacity 150 cost 150 items 1 134 183 load 150
bin 55 type 4 capacity 150 cost 150 items 137 58 24 load 149
bin 56 type 4 capacity 150 cost 150 items 121 81 57 load 150
bin 57 type 3 capacity 120 cost 120 items 147 103 load 120
bin 58 type 2 capacity 100 cost 100 items 135 123 load 100
bin 59 type 4 capacity 150 cost 150 items 25 139 62 load 149
bin 60 type 3 capacity 120 cost 120 items 96 44 load 120
bin 61 type 3 capacity 120 cost 120 items 163 116 load 120
bin 62 type 4 capacity 150 cost 150 items 59 93 174 98 load 150
bin 63 type 3 capacity 120 cost 120 items 106 125 load 120
bin 64 type 2 capacity 100 cost 100 items 83 184 load 100
bin 65 type 4 capacity 150 cost 150 items 10 53 11 load 150
bin 66 type 2 capacity 100 cost 100 items 35 49 load 100
bin 67 type 3 capacity 120 cost 120 items 38 34 load 120
bin 68 type 3 capacity 120 cost 120 items 77 152 load 120
bin 69 type 3 capacity 120 cost 120 items 148 71 load 119
bin 70 type 3 capacity 120 cost 120 items 80 40 load 120
bin 71 type 2 capacity 100 cost 100 items 42 23 load 100
bin 72 type 2 capacity 100 cost 100 items 151 88 14 load 100
bin 73 type 3 capacity 120 cost 120 items 172 109 load 120
bin 74 type 4 capacity 150 cost 150 items 119 196 149 97 load 150
bin 75 type 4 capacity 150 cost 150 items 51 131 load 150
bin 76 type 4 capacity 150 cost 150 items 191 189 112 99 19 load 150
bin 77 type 2 capacity 100 cost 100 items 29 180 load 100
bin 78 type 4 capacity 150 cost 150 items 92 179 124 load 150
bin 79 type 4 capacity 150 cost 150 items 18 43 load 149
bin 80 type 2 capacity 100 cost 100 items 195 117 load 100
bin 81 type 3 capacity 120 cost 120 items 0 110 load 120
