instance_file ../instances/set_1/N_500/Correia_Random_3_2_6_9.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 05:53:04
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.427693
objective 29650.000000
total_bin_cost 29650
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 67 86 load 150
bin 1 type 2 capacity 100 cost 100 items 68 load 100
bin 2 type 4 capacity 150 cost 150 items 69 108 54 load 148
bin 3 type 4 capacity 150 cost 150 items 162 119 load 150
bin 4 type 4 capacity 150 cost 150 items 226 65 load 150
bin 5 type 3 capacity 120 cost 120 items 227 169 189 load 120
bin 6 type 4 capacity 150 cost 150 items 230 205 load 150
bin 7 type 1 capacity 80 cost 80 items 236 load 80
bin 8 type 4 capacity 150 cost 150 items 259 175 81 load 150
bin 9 type 2 capacity 100 cost 100 items 316 load 100
bin 10 type 4 capacity 150 cost 150 items 321 359 load 150
bin 11 type 4 capacity 150 cost 150 items 113 380 237 load 150
bin 12 type 4 capacity 150 cost 150 items 353 345 load 150
bin 13 type 3 capacity 120 cost 120 items 369 225 load 120
bin 14 type 3 capacity 120 cost 120 items 387 379 load 120
bin 15 type 4 capacity 150 cost 150 items 351 88 443 load 149
bin 16 type 3 capacity 120 cost 120 items 423 177 479 load 120
bin 17 type 4 capacity 150 cost 150 items 429 402 229 load 150
bin 18 type 2 capacity 100 cost 100 items 470 load 100
bin 19 type 4 capacity 150 cost 150 items 234 361 408 load 150
bin 20 type 3 capacity 120 cost 120 items 9 74 load 120
bin 21 type 4 capacity 150 cost 150 items 358 182 load 150
bin 22 type 4 capacity 150 cost 150 items 433 63 load 148
bin 23 type 4 capacity 150 cost 150 items 453 47 load 150
bin 24 type 3 capacity 120 cost 120 items 348 129 load 120
bin 25 type 3 capacity 120 cost 120 items 421 114 load 120
bin 26 type 4 capacity 150 cost 150 items 362 481 117 load 149
bin 27 type 2 capacity 100 cost 100 items 180 125 load 100
bin 28 type 4 capacity 150 cost 150 items 467 102 422 load 150
bin 29 type 4 capacity 150 cost 150 items 195 42 23 load 150
bin 30 type 4 capacity 150 cost 150 items 41 146 134 28 load 150
bin 31 type 4 capacity 150 cost 150 items 239 14 load 150
bin 32 type 4 capacity 150 cost 150 items 360 282 load 150
bin 33 type 4 capacity 150 cost 150 items 1 390 load 150
bin 34 type 3 capacity 120 cost 120 items 60 2 load 120
bin 35 type 4 capacity 150 cost 150 items 137 104 load 150
bin 36 type 4 capacity 150 cost 150 items 193 382 load 150
bin 37 type 3 capacity 120 cost 120 items 340 72 load 120
bin 38 type 3 capacity 120 cost 120 items 406 111 load 120
bin 39 type 3 capacity 120 cost 120 items 476 127 load 120
bin 40 type 4 capacity 150 cost 150 items 487 306 load 150
bin 41 type 3 capacity 120 cost 120 items 126 61 load 120
bin 42 type 3 capacity 120 cost 120 items 420 251 load 120
bin 43 type 4 capacity 150 cost 150 items 472 154 load 150
bin 44 type 3 capacity 120 cost 120 items 31 287 load 120
bin 45 type 3 capacity 120 cost 120 items 32 157 load 120
bin 46 type 4 capacity 150 cost 150 items 378 438 load 150
bin 47 type 3 capacity 120 cost 120 items 165 214 load 120
bin 48 type 3 capacity 120 cost 120 items 211 337 load 120
bin 49 type 3 capacity 120 cost 120 items 24 132 load 120
bin 50 type 3 capacity 120 cost 120 items 53 257 395 load 120
bin 51 type 3 capacity 120 cost 120 items 417 418 407 load 120
bin 52 type 4 capacity 150 cost 150 items 271 192 372 load 138
bin 53 type 4 capacity 150 cost 150 items 118 474 305 load 150
bin 54 type 4 capacity 150 cost 150 items 155 77 load 150
bin 55 type 4 capacity 150 cost 150 items 167 299 load 150
bin 56 type 4 capacity 150 cost 150 items 200 272 load 150
bin 57 type 4 capacity 150 cost 150 items 244 375 load 150
bin 58 type 4 capacity 150 cost 150 items 281 95 212 load 150
bin 59 type 4 capacity 150 cost 150 items 355 255 load 149
bin 60 type 4 capacity 150 cost 150 items 336 124 load 150
bin 61 type 4 capacity 150 cost 150 items 112 224 load 150
bin 62 type 3 capacity 120 cost 120 items 158 328 load 120
bin 63 type 3 capacity 120 cost 120 items 198 64 load 120
bin 64 type 3 capacity 120 cost 120 items 258 178 load 120
bin 65 type 4 capacity 150 cost 150 items 261 436 load 150
bin 66 type 3 capacity 120 cost 120 items 370 288 load 120
bin 67 type 3 capacity 120 cost 120 items 4 188 load 120
bin 68 type 3 capacity 120 cost 120 items 37 98 load 120
bin 69 type 3 capacity 120 cost 120 items 75 388 load 120
bin 70 type 3 capacity 120 cost 120 items 99 101 load 120
bin 71 type 4 capacity 150 cost 150 items 11 344 load 147
bin 72 type 3 capacity 120 cost 120 items 196 21 load 120
bin 73 type 3 capacity 120 cost 120 items 203 304 load 120
bin 74 type 3 capacity 120 cost 120 items 252 201 load 120
bin 75 type 4 capacity 150 cost 150 items 331 33 load 150
bin 76 type 3 capacity 120 cost 120 items 392 250 load 120
bin 77 type 3 capacity 120 cost 120 items 5 147 load 120
bin 78 type 3 capacity 120 cost 120 items 217 19 load 120
bin 79 type 3 capacity 120 cost 120 items 267 235 load 120
bin 80 type 3 capacity 120 cost 120 items 399 17 load 120
bin 81 type 3 capacity 120 cost 120 items 461 94 load 120
bin 82 type 3 capacity 120 cost 120 items 465 269 load 120
bin 83 type 4 capacity 150 cost 150 items 482 70 313 load 150
bin 84 type 3 capacity 120 cost 120 items 409 414 load 120
bin 85 type 4 capacity 150 cost 150 items 233 44 498 load 150
bin 86 type 4 capacity 150 cost 150 items 138 450 164 load 150
bin 87 type 4 capacity 150 cost 150 items 273 326 135 load 150
bin 88 type 3 capacity 120 cost 120 items 160 110 load 120
bin 89 type 3 capacity 120 cost 120 items 311 219 load 120
bin 90 type 4 capacity 150 cost 150 items 262 7 207 load 150
bin 91 type 3 capacity 120 cost 120 items 376 231 load 120
bin 92 type 3 capacity 120 cost 120 items 15 49 136 load 120
bin 93 type 4 capacity 150 cost 150 items 22 150 13 load 150
bin 94 type 4 capacity 150 cost 150 items 141 322 350 load 150
bin 95 type 3 capacity 120 cost 120 items 473 35 load 120
bin 96 type 1 capacity 80 cost 80 items 59 56 load 80
bin 97 type 4 capacity 150 cost 150 items 109 424 435 load 150
bin 98 type 4 capacity 150 cost 150 items 179 451 334 load 150
bin 99 type 4 capacity 150 cost 150 items 368 30 284 load 150
bin 100 type 4 capacity 150 cost 150 items 412 365 403 load 150
bin 101 type 4 capacity 150 cost 150 items 264 208 load 150
bin 102 type 4 capacity 150 cost 150 items 425 419 90 load 150
bin 103 type 2 capacity 100 cost 100 items 320 347 load 100
bin 104 type 4 capacity 150 cost 150 items 486 339 89 load 150
bin 105 type 4 capacity 150 cost 150 items 491 238 206 load 150
bin 106 type 4 capacity 150 cost 150 items 290 209 62 load 150
bin 107 type 3 capacity 120 cost 120 items 440 386 load 120
bin 108 type 4 capacity 150 cost 150 items 489 401 load 142
bin 109 type 4 capacity 150 cost 150 items 495 381 314 load 150
bin 110 type 4 capacity 150 cost 150 items 415 96 load 150
bin 111 type 4 capacity 150 cost 150 items 3 357 46 load 150
bin 112 type 4 capacity 150 cost 150 items 55 176 384 load 148
bin 113 type 3 capacity 120 cost 120 items 156 275 load 120
bin 114 type 4 capacity 150 cost 150 items 197 310 116 load 150
bin 115 type 4 capacity 150 cost 150 items 243 142 366 load 150
bin 116 type 3 capacity 120 cost 120 items 303 121 load 120
bin 117 type 4 capacity 150 cost 150 items 324 469 48 load 149
bin 118 type 3 capacity 120 cost 120 items 410 349 load 120
bin 119 type 4 capacity 150 cost 150 items 130 8 343 load 150
bin 120 type 3 capacity 120 cost 120 items 397 210 load 120
bin 121 type 3 capacity 120 cost 120 items 460 285 load 120
bin 122 type 4 capacity 150 cost 150 items 442 133 load 150
bin 123 type 3 capacity 120 cost 120 items 153 277 load 120
bin 124 type 4 capacity 150 cost 150 items 91 327 load 147
bin 125 type 3 capacity 120 cost 120 items 447 159 load 120
bin 126 type 3 capacity 120 cost 120 items 457 92 load 115
bin 127 type 3 capacity 120 cost 120 items 466 51 load 120
bin 128 type 3 capacity 120 cost 120 items 475 253 load 120
bin 129 type 3 capacity 120 cost 120 items 82 300 load 120
bin 130 type 3 capacity 120 cost 120 items 84 161 load 120
bin 131 type 3 capacity 120 cost 120 items 123 319 load 120
bin 132 type 4 capacity 150 cost 150 items 143 302 190 load 150
bin 133 type 3 capacity 120 cost 120 items 194 260 load 118
bin 134 type 4 capacity 150 cost 150 items 87 398 367 load 150
bin 135 type 4 capacity 150 cost 150 items 405 309 load 150
bin 136 type 3 capacity 120 cost 120 items 58 107 load 120
bin 137 type 3 capacity 120 cost 120 items 215 248 load 120
bin 138 type 3 capacity 120 cost 120 items 241 439 load 120
bin 139 type 3 capacity 120 cost 120 items 247 458 load 120
bin 140 type 3 capacity 120 cost 120 items 315 413 load 120
bin 141 type 4 capacity 150 cost 150 items 325 396 187 load 150
bin 142 type 4 capacity 150 cost 150 items 389 432 493 load 150
bin 143 type 3 capacity 120 cost 120 items 494 483 484 load 120
bin 144 type 3 capacity 120 cost 120 items 144 6 load 120
bin 145 type 3 capacity 120 cost 120 items 149 152 load 120
bin 146 type 4 capacity 150 cost 150 items 296 36 load 150
bin 147 type 4 capacity 150 cost 150 items 298 333 load 150
bin 148 type 3 capacity 120 cost 120 items 317 391 load 120
bin 149 type 4 capacity 150 cost 150 items 404 26 load 150
bin 150 type 4 capacity 150 cost 150 items 431 120 load 150
bin 151 type 4 capacity 150 cost 150 items 464 240 171 load 150
bin 152 type 4 capacity 150 cost 150 items 221 115 load 150
bin 153 type 4 capacity 150 cost 150 items 291 191 load 150
bin 154 type 4 capacity 150 cost 150 items 352 468 load 150
bin 155 type 4 capacity 150 cost 150 items 416 174 load 150
bin 156 type 3 capacity 120 cost 120 items 218 25 load 120
bin 157 type 3 capacity 120 cost 120 items 254 356 load 120
bin 158 type 4 capacity 150 cost 150 items 50 166 load 148
bin 159 type 4 capacity 150 cost 150 items 266 163 load 147
bin 160 type 4 capacity 150 cost 150 items 283 276 load 148
bin 161 type 4 capacity 150 cost 150 items 383 76 308 load 150
bin 162 type 4 capacity 150 cost 150 items 452 202 load 148
bin 163 type 3 capacity 120 cost 120 items 377 342 load 120
bin 164 type 3 capacity 120 cost 120 items 456 411 load 120
bin 165 type 4 capacity 150 cost 150 items 427 445 load 146
bin 166 type 4 capacity 150 cost 150 items 297 449 34 97 load 148
bin 167 type 2 capacity 100 cost 100 items 45 100 load 100
bin 168 type 2 capacity 100 cost 100 items 446 496 load 100
bin 169 type 4 capacity 150 cost 150 items 151 57 256 load 149
bin 170 type 2 capacity 100 cost 100 items 170 10 load 100
bin 171 type 2 capacity 100 cost 100 items 280 448 load 100
bin 172 type 2 capacity 100 cost 100 items 183 140 load 100
bin 173 type 4 capacity 150 cost 150 items 106 394 330 load 150
bin 174 type 4 capacity 150 cost 150 items 363 27 455 load 149
bin 175 type 4 capacity 150 cost 150 items 329 480 371 load 150
bin 176 type 4 capacity 150 cost 150 items 148 78 load 150
bin 177 type 4 capacity 150 cost 150 items 184 128 load 150
bin 178 type 2 capacity 100 cost 100 items 186 load 100
bin 179 type 3 capacity 120 cost 120 items 278 173 load 120
bin 180 type 4 capacity 150 cost 150 items 471 172 load 150
bin 181 type 2 capacity 100 cost 100 items 485 load 100
bin 182 type 3 capacity 120 cost 120 items 52 228 load 120
bin 183 type 3 capacity 120 cost 120 items 462 295 load 120
bin 184 type 3 capacity 120 cost 120 items 335 232 load 120
bin 185 type 4 capacity 150 cost 150 items 346 499 load 150
bin 186 type 4 capacity 150 cost 150 items 0 477 load 150
bin 187 type 4 capacity 150 cost 150 items 181 430 load 148
bin 188 type 3 capacity 120 cost 120 items 66 222 load 120
bin 189 type 3 capacity 120 cost 120 items 428 279 load 120
bin 190 type 4 capacity 150 cost 150 items 463 145 load 150
bin 191 type 3 capacity 120 cost 120 items 29 292 load 120
bin 192 type 3 capacity 120 cost 120 items 263 20 load 120
bin 193 type 4 capacity 150 cost 150 items 168 286 load 150
bin 194 type 3 capacity 120 cost 120 items 444 43 load 120
bin 195 type 4 capacity 150 cost 150 items 242 318 load 150
bin 196 type 3 capacity 120 cost 120 items 307 103 load 120
bin 197 type 4 capacity 150 cost 150 items 490 400 459 load 150
bin 198 type 3 capacity 120 cost 120 items 312 441 load 120
bin 199 type 3 capacity 120 cost 120 items 364 12 load 120
bin 200 type 4 capacity 150 cost 150 items 122 249 load 145
bin 201 type 3 capacity 120 cost 120 items 332 131 load 120
bin 202 type 3 capacity 120 cost 120 items 434 139 load 120
bin 203 type 4 capacity 150 cost 150 items 497 79 71 load 150
bin 204 type 2 capacity 100 cost 100 items 426 338 load 100
bin 205 type 3 capacity 120 cost 120 items 454 85 load 120
bin 206 type 4 capacity 150 cost 150 items 274 16 289 load 150
bin 207 type 4 capacity 150 cost 150 items 73 18 341 load 149
bin 208 type 4 capacity 150 cost 150 items 268 437 93 load 150
bin 209 type 4 capacity 150 cost 150 items 270 38 40 load 149
bin 210 type 3 capacity 120 cost 120 items 385 199 load 120
bin 211 type 4 capacity 150 cost 150 items 83 80 245 load 148
bin 212 type 3 capacity 120 cost 120 items 216 301 load 120
bin 213 type 4 capacity 150 cost 150 items 354 393 load 150
bin 214 type 3 capacity 120 cost 120 items 265 105 load 120
bin 215 type 4 capacity 150 cost 150 items 492 478 204 load 146
bin 216 type 3 capacity 120 cost 120 items 213 294 load 120
bin 217 type 4 capacity 150 cost 150 items 39 223 246 load 148
bin 218 type 4 capacity 150 cost 150 items 323 374 load 148
bin 219 type 3 capacity 120 cost 120 items 220 185 load 120
bin 220 type 3 capacity 120 cost 120 items 293 373 load 120
bin 221 type 1 capacity 80 cost 80 items 488 load 80
