instance_file ../instances/set_1/N_1000/Correia_Random_4_2_4_2.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-28 13:54:05
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 67.443191
objective 59820.000000
total_bin_cost 59820
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 726 937 load 120
bin 1 type 2 capacity 100 cost 100 items 72 load 100
bin 2 type 4 capacity 150 cost 150 items 183 133 load 150
bin 3 type 4 capacity 150 cost 150 items 284 49 750 load 150
bin 4 type 4 capacity 150 cost 150 items 476 139 load 150
bin 5 type 4 capacity 150 cost 150 items 520 448 load 150
bin 6 type 4 capacity 150 cost 150 items 968 861 619 829 load 150
bin 7 type 4 capacity 150 cost 150 items 735 522 load 150
bin 8 type 4 capacity 150 cost 150 items 784 760 385 load 150
bin 9 type 4 capacity 150 cost 150 items 790 297 load 150
bin 10 type 4 capacity 150 cost 150 items 905 681 load 150
bin 11 type 4 capacity 150 cost 150 items 930 972 load 150
bin 12 type 4 capacity 150 cost 150 items 532 110 673 load 150
bin 13 type 4 capacity 150 cost 150 items 105 787 890 load 150
bin 14 type 4 capacity 150 cost 150 items 441 85 730 load 150
bin 15 type 4 capacity 150 cost 150 items 799 994 502 load 150
bin 16 type 4 capacity 150 cost 150 items 997 382 974 load 150
bin 17 type 4 capacity 150 cost 150 items 128 869 660 load 150
bin 18 type 4 capacity 150 cost 150 items 718 269 199 load 150
bin 19 type 4 capacity 150 cost 150 items 475 538 405 load 150
bin 20 type 4 capacity 150 cost 150 items 5 368 817 load 150
bin 21 type 4 capacity 150 cost 150 items 613 304 582 load 150
bin 22 type 4 capacity 150 cost 150 items 60 949 115 load 150
bin 23 type 4 capacity 150 cost 150 items 646 540 load 150
bin 24 type 4 capacity 150 cost 150 items 198 224 load 150
bin 25 type 4 capacity 150 cost 150 items 263 965 load 150
bin 26 type 4 capacity 150 cost 150 items 685 789 495 684 load 150
bin 27 type 4 capacity 150 cost 150 items 597 745 932 load 150
bin 28 type 4 capacity 150 cost 150 items 837 96 load 150
bin 29 type 4 capacity 150 cost 150 items 944 106 load 150
bin 30 type 4 capacity 150 cost 150 items 127 727 load 150
bin 31 type 4 capacity 150 cost 150 items 445 632 779 load 150
bin 32 type 4 capacity 150 cost 150 items 120 6 load 150
bin 33 type 4 capacity 150 cost 150 items 515 806 594 load 150
bin 34 type 4 capacity 150 cost 150 items 524 228 load 150
bin 35 type 4 capacity 150 cost 150 items 581 797 190 load 150
bin 36 type 3 capacity 120 cost 120 items 92 521 load 120
bin 37 type 4 capacity 150 cost 150 items 191 423 533 load 150
bin 38 type 3 capacity 120 cost 120 items 604 767 load 120
bin 39 type 4 capacity 150 cost 150 items 866 13 load 150
bin 40 type 4 capacity 150 cost 150 items 339 135 635 load 150
bin 41 type 3 capacity 120 cost 120 items 943 518 load 120
bin 42 type 3 capacity 120 cost 120 items 618 809 load 120
bin 43 type 3 capacity 120 cost 120 items 9 147 load 120
bin 44 type 4 capacity 150 cost 150 items 992 655 341 load 150
bin 45 type 3 capacity 120 cost 120 items 107 175 load 120
bin 46 type 3 capacity 120 cost 120 items 130 256 load 120
bin 47 type 3 capacity 120 cost 120 items 169 264 load 120
bin 48 type 3 capacity 120 cost 120 items 204 579 load 120
bin 49 type 4 capacity 150 cost 150 items 442 365 38 load 150
bin 50 type 3 capacity 120 cost 120 items 244 238 load 120
bin 51 type 3 capacity 120 cost 120 items 314 2 load 120
bin 52 type 3 capacity 120 cost 120 items 346 700 load 120
bin 53 type 3 capacity 120 cost 120 items 466 725 load 120
bin 54 type 4 capacity 150 cost 150 items 552 436 load 150
bin 55 type 3 capacity 120 cost 120 items 764 404 load 120
bin 56 type 4 capacity 150 cost 150 items 800 97 load 150
bin 57 type 4 capacity 150 cost 150 items 814 583 load 150
bin 58 type 3 capacity 120 cost 120 items 337 45 load 120
bin 59 type 3 capacity 120 cost 120 items 395 54 load 120
bin 60 type 3 capacity 120 cost 120 items 401 111 load 120
bin 61 type 3 capacity 120 cost 120 items 689 634 load 120
bin 62 type 3 capacity 120 cost 120 items 844 757 load 120
bin 63 type 3 capacity 120 cost 120 items 967 740 load 120
bin 64 type 3 capacity 120 cost 120 items 988 845 load 120
bin 65 type 3 capacity 120 cost 120 items 28 32 load 120
bin 66 type 3 capacity 120 cost 120 items 218 240 load 120
bin 67 type 3 capacity 120 cost 120 items 316 810 load 120
bin 68 type 4 capacity 150 cost 150 items 131 640 load 150
bin 69 type 3 capacity 120 cost 120 items 497 462 load 120
bin 70 type 3 capacity 120 cost 120 items 549 508 load 120
bin 71 type 3 capacity 120 cost 120 items 919 734 load 120
bin 72 type 3 capacity 120 cost 120 items 94 11 load 120
bin 73 type 3 capacity 120 cost 120 items 252 76 load 120
bin 74 type 3 capacity 120 cost 120 items 359 123 load 120
bin 75 type 3 capacity 120 cost 120 items 469 232 load 120
bin 76 type 3 capacity 120 cost 120 items 868 698 load 120
bin 77 type 4 capacity 150 cost 150 items 957 392 236 load 150
bin 78 type 4 capacity 150 cost 150 items 962 246 428 load 150
bin 79 type 4 capacity 150 cost 150 items 3 849 329 load 150
bin 80 type 4 capacity 150 cost 150 items 210 828 824 load 150
bin 81 type 4 capacity 150 cost 150 items 344 877 50 load 150
bin 82 type 3 capacity 120 cost 120 items 104 624 load 120
bin 83 type 3 capacity 120 cost 120 items 402 847 load 120
bin 84 type 3 capacity 120 cost 120 items 427 18 load 120
bin 85 type 3 capacity 120 cost 120 items 696 166 load 120
bin 86 type 3 capacity 120 cost 120 items 712 48 load 120
bin 87 type 3 capacity 120 cost 120 items 805 312 load 120
bin 88 type 3 capacity 120 cost 120 items 884 722 load 120
bin 89 type 3 capacity 120 cost 120 items 233 530 load 120
bin 90 type 3 capacity 120 cost 120 items 357 728 load 120
bin 91 type 3 capacity 120 cost 120 items 739 977 load 120
bin 92 type 3 capacity 120 cost 120 items 917 925 load 120
bin 93 type 4 capacity 150 cost 150 items 724 211 892 load 150
bin 94 type 4 capacity 150 cost 150 items 526 186 load 150
bin 95 type 4 capacity 150 cost 150 items 812 897 load 150
bin 96 type 3 capacity 120 cost 120 items 66 24 load 120
bin 97 type 4 capacity 150 cost 150 items 951 743 494 load 150
bin 98 type 4 capacity 150 cost 150 items 567 562 0 load 150
bin 99 type 4 capacity 150 cost 150 items 771 319 834 load 150
bin 100 type 3 capacity 120 cost 120 items 680 664 load 120
bin 101 type 3 capacity 120 cost 120 items 59 51 load 120
bin 102 type 3 capacity 120 cost 120 items 940 81 load 120
bin 103 type 3 capacity 120 cost 120 items 352 234 load 120
bin 104 type 3 capacity 120 cost 120 items 202 302 load 120
bin 105 type 3 capacity 120 cost 120 items 207 862 load 120
bin 106 type 4 capacity 150 cost 150 items 756 353 load 150
bin 107 type 4 capacity 150 cost 150 items 990 714 load 150
bin 108 type 4 capacity 150 cost 150 items 545 843 load 150
bin 109 type 3 capacity 120 cost 120 items 516 141 load 120
bin 110 type 3 capacity 120 cost 120 items 456 327 load 120
bin 111 type 3 capacity 120 cost 120 items 765 408 load 120
bin 112 type 3 capacity 120 cost 120 items 863 906 load 120
bin 113 type 4 capacity 150 cost 150 items 993 504 451 load 150
bin 114 type 4 capacity 150 cost 150 items 8 52 931 load 150
bin 115 type 4 capacity 150 cost 150 items 642 899 load 150
bin 116 type 4 capacity 150 cost 150 items 397 145 309 load 150
bin 117 type 3 capacity 120 cost 120 items 10 125 load 120
bin 118 type 3 capacity 120 cost 120 items 384 306 load 120
bin 119 type 3 capacity 120 cost 120 items 874 955 load 120
bin 120 type 3 capacity 120 cost 120 items 280 461 load 120
bin 121 type 3 capacity 120 cost 120 items 393 656 load 120
bin 122 type 3 capacity 120 cost 120 items 434 746 load 120
bin 123 type 3 capacity 120 cost 120 items 658 901 load 120
bin 124 type 3 capacity 120 cost 120 items 661 971 load 120
bin 125 type 4 capacity 150 cost 150 items 883 602 load 150
bin 126 type 3 capacity 120 cost 120 items 83 936 load 120
bin 127 type 4 capacity 150 cost 150 items 820 180 437 load 150
bin 128 type 3 capacity 120 cost 120 items 196 321 load 120
bin 129 type 4 capacity 150 cost 150 items 489 187 load 150
bin 130 type 3 capacity 120 cost 120 items 921 403 load 120
bin 131 type 3 capacity 120 cost 120 items 143 44 load 120
bin 132 type 3 capacity 120 cost 120 items 157 67 load 120
bin 133 type 3 capacity 120 cost 120 items 245 354 load 120
bin 134 type 3 capacity 120 cost 120 items 421 355 load 120
bin 135 type 4 capacity 150 cost 150 items 777 934 load 149
bin 136 type 3 capacity 120 cost 120 items 643 982 load 120
bin 137 type 4 capacity 150 cost 150 items 426 399 939 load 150
bin 138 type 4 capacity 150 cost 150 items 838 15 load 150
bin 139 type 4 capacity 150 cost 150 items 305 823 176 load 150
bin 140 type 4 capacity 150 cost 150 items 916 525 826 load 150
bin 141 type 3 capacity 120 cost 120 items 858 483 load 120
bin 142 type 4 capacity 150 cost 150 items 47 195 576 948 load 150
bin 143 type 4 capacity 150 cost 150 items 620 852 703 776 load 150
bin 144 type 4 capacity 150 cost 150 items 918 914 870 load 150
bin 145 type 4 capacity 150 cost 150 items 781 213 301 load 150
bin 146 type 4 capacity 150 cost 150 items 275 558 load 150
bin 147 type 2 capacity 100 cost 100 items 374 load 100
bin 148 type 3 capacity 120 cost 120 items 942 30 364 load 120
bin 149 type 3 capacity 120 cost 120 items 406 87 load 120
bin 150 type 4 capacity 150 cost 150 items 407 978 load 150
bin 151 type 3 capacity 120 cost 120 items 267 449 load 120
bin 152 type 3 capacity 120 cost 120 items 864 78 load 120
bin 153 type 4 capacity 150 cost 150 items 958 274 load 150
bin 154 type 3 capacity 120 cost 120 items 742 807 load 120
bin 155 type 4 capacity 150 cost 150 items 650 93 load 150
bin 156 type 4 capacity 150 cost 150 items 975 192 load 150
bin 157 type 3 capacity 120 cost 120 items 172 390 load 120
bin 158 type 3 capacity 120 cost 120 items 160 124 load 120
bin 159 type 3 capacity 120 cost 120 items 686 995 load 120
bin 160 type 3 capacity 120 cost 120 items 99 46 load 120
bin 161 type 3 capacity 120 cost 120 items 178 235 load 120
bin 162 type 3 capacity 120 cost 120 items 608 544 load 120
bin 163 type 3 capacity 120 cost 120 items 464 31 load 120
bin 164 type 4 capacity 150 cost 150 items 435 782 550 load 150
bin 165 type 4 capacity 150 cost 150 items 652 114 load 150
bin 166 type 4 capacity 150 cost 150 items 796 412 load 150
bin 167 type 3 capacity 120 cost 120 items 929 23 load 120
bin 168 type 4 capacity 150 cost 150 items 772 80 388 load 150
bin 169 type 3 capacity 120 cost 120 items 895 668 load 120
bin 170 type 3 capacity 120 cost 120 items 486 27 load 120
bin 171 type 3 capacity 120 cost 120 items 638 670 load 120
bin 172 type 3 capacity 120 cost 120 items 262 471 load 120
bin 173 type 4 capacity 150 cost 150 items 595 14 load 150
bin 174 type 4 capacity 150 cost 150 items 622 801 load 150
bin 175 type 3 capacity 120 cost 120 items 334 118 load 120
bin 176 type 3 capacity 120 cost 120 items 342 378 load 120
bin 177 type 4 capacity 150 cost 150 items 250 25 load 150
bin 178 type 4 capacity 150 cost 150 items 265 443 load 150
bin 179 type 3 capacity 120 cost 120 items 322 577 load 120
bin 180 type 3 capacity 120 cost 120 items 485 292 load 120
bin 181 type 3 capacity 120 cost 120 items 511 220 load 120
bin 182 type 3 capacity 120 cost 120 items 666 720 load 120
bin 183 type 3 capacity 120 cost 120 items 531 758 load 120
bin 184 type 4 capacity 150 cost 150 items 928 241 load 150
bin 185 type 4 capacity 150 cost 150 items 911 768 878 load 150
bin 186 type 4 capacity 150 cost 150 items 70 785 574 load 150
bin 187 type 3 capacity 120 cost 120 items 910 216 load 120
bin 188 type 4 capacity 150 cost 150 items 61 338 load 150
bin 189 type 4 capacity 150 cost 150 items 69 185 load 150
bin 190 type 4 capacity 150 cost 150 items 75 158 load 150
bin 191 type 4 capacity 150 cost 150 items 249 954 load 150
bin 192 type 3 capacity 120 cost 120 items 896 880 load 120
bin 193 type 3 capacity 120 cost 120 items 701 446 load 120
bin 194 type 4 capacity 150 cost 150 items 633 793 121 load 150
bin 195 type 4 capacity 150 cost 150 items 630 179 load 150
bin 196 type 4 capacity 150 cost 150 items 902 340 load 150
bin 197 type 4 capacity 150 cost 150 items 960 499 load 150
bin 198 type 4 capacity 150 cost 150 items 991 774 load 150
bin 199 type 3 capacity 120 cost 120 items 168 474 load 120
bin 200 type 3 capacity 120 cost 120 items 164 268 load 120
bin 201 type 3 capacity 120 cost 120 items 481 573 load 120
bin 202 type 3 capacity 120 cost 120 items 570 611 load 120
bin 203 type 3 capacity 120 cost 120 items 188 396 load 120
bin 204 type 3 capacity 120 cost 120 items 254 273 load 120
bin 205 type 3 capacity 120 cost 120 items 360 600 load 120
bin 206 type 4 capacity 150 cost 150 items 389 871 317 load 150
bin 207 type 3 capacity 120 cost 120 items 455 867 load 120
bin 208 type 3 capacity 120 cost 120 items 679 527 load 120
bin 209 type 3 capacity 120 cost 120 items 551 626 load 120
bin 210 type 3 capacity 120 cost 120 items 663 908 load 120
bin 211 type 3 capacity 120 cost 120 items 490 472 load 120
bin 212 type 4 capacity 150 cost 150 items 492 872 226 load 150
bin 213 type 4 capacity 150 cost 150 items 517 950 53 load 150
bin 214 type 4 capacity 150 cost 150 items 394 669 891 load 150
bin 215 type 3 capacity 120 cost 120 items 818 440 load 120
bin 216 type 3 capacity 120 cost 120 items 498 693 load 120
bin 217 type 4 capacity 150 cost 150 items 952 325 751 load 150
bin 218 type 4 capacity 150 cost 150 items 383 846 load 150
bin 219 type 4 capacity 150 cost 150 items 963 879 769 load 150
bin 220 type 3 capacity 120 cost 120 items 299 343 load 120
bin 221 type 3 capacity 120 cost 120 items 350 163 load 120
bin 222 type 3 capacity 120 cost 120 items 21 491 load 120
bin 223 type 3 capacity 120 cost 120 items 541 752 load 120
bin 224 type 3 capacity 120 cost 120 items 422 811 load 120
bin 225 type 3 capacity 120 cost 120 items 444 854 load 120
bin 226 type 4 capacity 150 cost 150 items 651 468 load 150
bin 227 type 4 capacity 150 cost 150 items 855 547 load 150
bin 228 type 4 capacity 150 cost 150 items 146 129 167 load 150
bin 229 type 3 capacity 120 cost 120 items 941 328 load 120
bin 230 type 3 capacity 120 cost 120 items 819 519 load 120
bin 231 type 4 capacity 150 cost 150 items 43 230 257 load 150
bin 232 type 4 capacity 150 cost 150 items 71 79 load 150
bin 233 type 4 capacity 150 cost 150 items 276 460 load 150
bin 234 type 4 capacity 150 cost 150 items 470 432 load 150
bin 235 type 3 capacity 120 cost 120 items 565 89 load 120
bin 236 type 2 capacity 100 cost 100 items 589 load 100
bin 237 type 3 capacity 120 cost 120 items 636 741 load 120
bin 238 type 3 capacity 120 cost 120 items 496 102 load 120
bin 239 type 3 capacity 120 cost 120 items 479 126 load 120
bin 240 type 3 capacity 120 cost 120 items 836 203 load 120
bin 241 type 3 capacity 120 cost 120 items 886 513 load 120
bin 242 type 4 capacity 150 cost 150 items 347 678 335 load 150
bin 243 type 4 capacity 150 cost 150 items 332 37 load 150
bin 244 type 4 capacity 150 cost 150 items 554 326 load 150
bin 245 type 4 capacity 150 cost 150 items 766 759 708 load 150
bin 246 type 3 capacity 120 cost 120 items 227 580 load 120
bin 247 type 3 capacity 120 cost 120 items 478 615 load 120
bin 248 type 4 capacity 150 cost 150 items 744 999 564 load 150
bin 249 type 3 capacity 120 cost 120 items 116 103 load 120
bin 250 type 3 capacity 120 cost 120 items 278 201 load 120
bin 251 type 3 capacity 120 cost 120 items 77 154 load 120
bin 252 type 3 capacity 120 cost 120 items 200 181 68 load 120
bin 253 type 3 capacity 120 cost 120 items 171 223 load 120
bin 254 type 3 capacity 120 cost 120 items 225 35 load 120
bin 255 type 3 capacity 120 cost 120 items 290 477 load 120
bin 256 type 3 capacity 120 cost 120 items 336 509 load 120
bin 257 type 3 capacity 120 cost 120 items 381 349 load 120
bin 258 type 4 capacity 150 cost 150 items 450 36 load 150
bin 259 type 4 capacity 150 cost 150 items 748 922 985 load 150
bin 260 type 4 capacity 150 cost 150 items 795 298 load 150
bin 261 type 4 capacity 150 cost 150 items 900 641 load 150
bin 262 type 3 capacity 120 cost 120 items 702 711 load 120
bin 263 type 3 capacity 120 cost 120 items 569 946 load 120
bin 264 type 3 capacity 120 cost 120 items 623 587 load 120
bin 265 type 3 capacity 120 cost 120 items 140 137 load 120
bin 266 type 3 capacity 120 cost 120 items 372 153 load 120
bin 267 type 3 capacity 120 cost 120 items 647 356 load 120
bin 268 type 3 capacity 120 cost 120 items 778 683 load 120
bin 269 type 4 capacity 150 cost 150 items 260 770 load 150
bin 270 type 4 capacity 150 cost 150 items 409 709 293 load 150
bin 271 type 4 capacity 150 cost 150 items 667 732 920 load 150
bin 272 type 4 capacity 150 cost 150 items 860 170 119 load 145
bin 273 type 3 capacity 120 cost 120 items 816 333 load 120
bin 274 type 3 capacity 120 cost 120 items 40 882 load 120
bin 275 type 3 capacity 120 cost 120 items 575 584 load 120
bin 276 type 4 capacity 150 cost 150 items 913 850 load 150
bin 277 type 4 capacity 150 cost 150 items 859 912 255 load 150
bin 278 type 3 capacity 120 cost 120 items 294 7 load 120
bin 279 type 3 capacity 120 cost 120 items 296 380 load 120
bin 280 type 3 capacity 120 cost 120 items 453 915 load 120
bin 281 type 4 capacity 150 cost 150 items 439 729 488 load 150
bin 282 type 4 capacity 150 cost 150 items 555 672 369 load 150
bin 283 type 3 capacity 120 cost 120 items 20 91 load 120
bin 284 type 4 capacity 150 cost 150 items 493 248 load 150
bin 285 type 3 capacity 120 cost 120 items 907 610 load 120
bin 286 type 3 capacity 120 cost 120 items 953 875 load 120
bin 287 type 3 capacity 120 cost 120 items 572 303 load 120
bin 288 type 4 capacity 150 cost 150 items 560 738 794 load 150
bin 289 type 4 capacity 150 cost 150 items 58 695 load 149
bin 290 type 4 capacity 150 cost 150 items 648 831 561 load 150
bin 291 type 4 capacity 150 cost 150 items 84 463 load 150
bin 292 type 3 capacity 120 cost 120 items 307 687 load 120
bin 293 type 4 capacity 150 cost 150 items 546 484 load 150
bin 294 type 4 capacity 150 cost 150 items 888 755 load 150
bin 295 type 3 capacity 120 cost 120 items 889 671 load 120
bin 296 type 4 capacity 150 cost 150 items 935 780 load 150
bin 297 type 4 capacity 150 cost 150 items 964 873 load 150
bin 298 type 4 capacity 150 cost 150 items 690 821 362 load 150
bin 299 type 4 capacity 150 cost 150 items 229 830 976 load 150
bin 300 type 1 capacity 80 cost 80 items 487 924 load 80
bin 301 type 3 capacity 120 cost 120 items 512 122 load 120
bin 302 type 3 capacity 120 cost 120 items 591 231 load 120
bin 303 type 4 capacity 150 cost 150 items 315 148 load 150
bin 304 type 3 capacity 120 cost 120 items 330 616 load 120
bin 305 type 4 capacity 150 cost 150 items 592 839 load 150
bin 306 type 4 capacity 150 cost 150 items 723 598 load 150
bin 307 type 3 capacity 120 cost 120 items 12 113 load 120
bin 308 type 3 capacity 120 cost 120 items 208 287 load 120
bin 309 type 3 capacity 120 cost 120 items 261 733 load 120
bin 310 type 3 capacity 120 cost 120 items 543 691 load 120
bin 311 type 3 capacity 120 cost 120 items 763 945 load 120
bin 312 type 3 capacity 120 cost 120 items 454 706 load 120
bin 313 type 3 capacity 120 cost 120 items 56 281 load 120
bin 314 type 3 capacity 120 cost 120 items 348 174 load 120
bin 315 type 3 capacity 120 cost 120 items 822 665 load 120
bin 316 type 3 capacity 120 cost 120 items 62 193 load 120
bin 317 type 4 capacity 150 cost 150 items 539 205 load 150
bin 318 type 4 capacity 150 cost 150 items 851 258 load 150
bin 319 type 3 capacity 120 cost 120 items 19 161 load 120
bin 320 type 3 capacity 120 cost 120 items 98 243 load 120
bin 321 type 4 capacity 150 cost 150 items 345 677 398 load 150
bin 322 type 3 capacity 120 cost 120 items 419 585 load 120
bin 323 type 4 capacity 150 cost 150 items 894 452 55 707 load 150
bin 324 type 4 capacity 150 cost 150 items 715 571 load 150
bin 325 type 3 capacity 120 cost 120 items 431 956 load 120
bin 326 type 3 capacity 120 cost 120 items 324 291 load 120
bin 327 type 4 capacity 150 cost 150 items 938 559 272 load 150
bin 328 type 3 capacity 120 cost 120 items 568 239 load 120
bin 329 type 3 capacity 120 cost 120 items 694 206 load 120
bin 330 type 4 capacity 150 cost 150 items 270 853 285 load 150
bin 331 type 4 capacity 150 cost 150 items 507 413 112 load 150
bin 332 type 3 capacity 120 cost 120 items 400 480 load 120
bin 333 type 4 capacity 150 cost 150 items 459 542 588 load 150
bin 334 type 4 capacity 150 cost 150 items 411 63 load 150
bin 335 type 3 capacity 120 cost 120 items 457 832 load 120
bin 336 type 3 capacity 120 cost 120 items 893 371 load 120
bin 337 type 4 capacity 150 cost 150 items 998 637 load 150
bin 338 type 4 capacity 150 cost 150 items 1 320 366 load 150
bin 339 type 4 capacity 150 cost 150 items 986 197 802 load 150
bin 340 type 4 capacity 150 cost 150 items 898 536 410 load 150
bin 341 type 4 capacity 150 cost 150 items 762 688 609 load 150
bin 342 type 3 capacity 120 cost 120 items 155 747 load 120
bin 343 type 4 capacity 150 cost 150 items 705 876 548 load 150
bin 344 type 4 capacity 150 cost 150 items 792 311 load 150
bin 345 type 3 capacity 120 cost 120 items 420 791 load 120
bin 346 type 3 capacity 120 cost 120 items 465 840 load 120
bin 347 type 4 capacity 150 cost 150 items 676 528 load 148
bin 348 type 4 capacity 150 cost 150 items 22 222 load 150
bin 349 type 3 capacity 120 cost 120 items 215 607 load 120
bin 350 type 3 capacity 120 cost 120 items 433 699 load 120
bin 351 type 4 capacity 150 cost 150 items 697 237 load 150
bin 352 type 3 capacity 120 cost 120 items 95 41 load 120
bin 353 type 3 capacity 120 cost 120 items 134 247 load 120
bin 354 type 4 capacity 150 cost 150 items 980 73 load 150
bin 355 type 3 capacity 120 cost 120 items 109 33 load 120
bin 356 type 3 capacity 120 cost 120 items 214 279 load 120
bin 357 type 4 capacity 150 cost 150 items 625 144 load 148
bin 358 type 3 capacity 120 cost 120 items 639 537 load 120
bin 359 type 4 capacity 150 cost 150 items 674 417 808 151 load 150
bin 360 type 4 capacity 150 cost 150 items 29 16 841 load 150
bin 361 type 4 capacity 150 cost 150 items 182 376 load 150
bin 362 type 3 capacity 120 cost 120 items 351 719 load 120
bin 363 type 4 capacity 150 cost 150 items 377 308 load 150
bin 364 type 3 capacity 120 cost 120 items 578 717 load 120
bin 365 type 3 capacity 120 cost 120 items 4 194 load 120
bin 366 type 3 capacity 120 cost 120 items 586 514 load 120
bin 367 type 3 capacity 120 cost 120 items 361 150 load 120
bin 368 type 3 capacity 120 cost 120 items 289 959 904 load 120
bin 369 type 1 capacity 80 cost 80 items 430 983 load 80
bin 370 type 2 capacity 100 cost 100 items 645 704 load 100
bin 371 type 3 capacity 120 cost 120 items 17 300 load 120
bin 372 type 3 capacity 120 cost 120 items 39 606 load 120
bin 373 type 3 capacity 120 cost 120 items 136 933 load 120
bin 374 type 4 capacity 150 cost 150 items 612 996 load 150
bin 375 type 4 capacity 150 cost 150 items 614 165 load 150
bin 376 type 3 capacity 120 cost 120 items 593 786 load 120
bin 377 type 3 capacity 120 cost 120 items 865 596 load 120
bin 378 type 3 capacity 120 cost 120 items 65 253 load 120
bin 379 type 3 capacity 120 cost 120 items 162 629 load 120
bin 380 type 3 capacity 120 cost 120 items 212 621 load 120
bin 381 type 3 capacity 120 cost 120 items 370 26 load 120
bin 382 type 3 capacity 120 cost 120 items 535 149 load 120
bin 383 type 3 capacity 120 cost 120 items 599 989 load 120
bin 384 type 3 capacity 120 cost 120 items 649 414 load 120
bin 385 type 3 capacity 120 cost 120 items 282 447 load 120
bin 386 type 3 capacity 120 cost 120 items 286 266 load 120
bin 387 type 3 capacity 120 cost 120 items 553 506 load 120
bin 388 type 4 capacity 150 cost 150 items 981 242 load 150
bin 389 type 2 capacity 100 cost 100 items 90 754 load 100
bin 390 type 4 capacity 150 cost 150 items 523 424 load 150
bin 391 type 3 capacity 120 cost 120 items 631 833 load 120
bin 392 type 3 capacity 120 cost 120 items 653 373 load 120
bin 393 type 4 capacity 150 cost 150 items 657 438 load 150
bin 394 type 3 capacity 120 cost 120 items 804 221 load 120
bin 395 type 3 capacity 120 cost 120 items 425 217 load 120
bin 396 type 3 capacity 120 cost 120 items 563 310 load 120
bin 397 type 3 capacity 120 cost 120 items 57 675 load 120
bin 398 type 4 capacity 150 cost 150 items 736 737 load 150
bin 399 type 4 capacity 150 cost 150 items 857 138 load 148
bin 400 type 3 capacity 120 cost 120 items 482 318 load 120
bin 401 type 4 capacity 150 cost 150 items 887 505 209 load 150
bin 402 type 3 capacity 120 cost 120 items 556 682 load 120
bin 403 type 3 capacity 120 cost 120 items 692 566 load 120
bin 404 type 4 capacity 150 cost 150 items 973 721 load 149
bin 405 type 3 capacity 120 cost 120 items 173 979 load 120
bin 406 type 3 capacity 120 cost 120 items 100 503 load 120
bin 407 type 3 capacity 120 cost 120 items 142 363 load 120
bin 408 type 4 capacity 150 cost 150 items 415 923 458 load 150
bin 409 type 4 capacity 150 cost 150 items 418 184 903 load 150
bin 410 type 3 capacity 120 cost 120 items 601 386 load 120
bin 411 type 3 capacity 120 cost 120 items 617 969 load 120
bin 412 type 4 capacity 150 cost 150 items 662 856 815 load 149
bin 413 type 4 capacity 150 cost 150 items 749 947 82 load 146
bin 414 type 3 capacity 120 cost 120 items 132 379 load 120
bin 415 type 4 capacity 150 cost 150 items 259 534 load 149
bin 416 type 4 capacity 150 cost 150 items 467 313 load 150
bin 417 type 4 capacity 150 cost 150 items 775 473 load 150
bin 418 type 4 capacity 150 cost 150 items 827 277 load 150
bin 419 type 4 capacity 150 cost 150 items 842 603 load 150
bin 420 type 4 capacity 150 cost 150 items 848 654 load 150
bin 421 type 4 capacity 150 cost 150 items 510 825 152 load 149
bin 422 type 3 capacity 120 cost 120 items 331 713 load 120
bin 423 type 4 capacity 150 cost 150 items 159 429 load 150
bin 424 type 4 capacity 150 cost 150 items 529 628 load 150
bin 425 type 3 capacity 120 cost 120 items 798 34 load 120
bin 426 type 3 capacity 120 cost 120 items 773 716 load 120
bin 427 type 3 capacity 120 cost 120 items 86 88 load 120
bin 428 type 3 capacity 120 cost 120 items 367 387 load 120
bin 429 type 4 capacity 150 cost 150 items 783 500 load 149
bin 430 type 4 capacity 150 cost 150 items 803 835 load 150
bin 431 type 4 capacity 150 cost 150 items 885 710 74 load 147
bin 432 type 4 capacity 150 cost 150 items 961 644 load 149
bin 433 type 4 capacity 150 cost 150 items 101 987 731 load 150
bin 434 type 3 capacity 120 cost 120 items 177 375 load 120
bin 435 type 3 capacity 120 cost 120 items 501 156 load 120
bin 436 type 4 capacity 150 cost 150 items 966 881 load 140
bin 437 type 3 capacity 120 cost 120 items 42 219 load 120
bin 438 type 3 capacity 120 cost 120 items 64 189 load 120
bin 439 type 3 capacity 120 cost 120 items 813 295 load 120
bin 440 type 4 capacity 150 cost 150 items 927 271 283 load 147
bin 441 type 4 capacity 150 cost 150 items 557 605 load 148
bin 442 type 4 capacity 150 cost 150 items 108 391 load 150
bin 443 type 3 capacity 120 cost 120 items 761 288 load 120
bin 444 type 3 capacity 120 cost 120 items 909 323 load 120
bin 445 type 4 capacity 150 cost 150 items 753 926 970 load 150
bin 446 type 4 capacity 150 cost 150 items 358 627 590 load 150
bin 447 type 4 capacity 150 cost 150 items 984 659 788 load 149
bin 448 type 4 capacity 150 cost 150 items 117 416 251 load 150
