instance_file ../instances/set_1/N_1000/Correia_Random_4_1_7_2.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-27 14:35:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 37.431630
objective 50470.000000
total_bin_cost 50470
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 337 685 load 120
bin 1 type 4 capacity 150 cost 150 items 356 203 load 150
bin 2 type 4 capacity 150 cost 150 items 404 32 load 150
bin 3 type 3 capacity 120 cost 120 items 797 475 load 120
bin 4 type 4 capacity 150 cost 150 items 974 818 load 150
bin 5 type 2 capacity 100 cost 100 items 55 826 load 100
bin 6 type 2 capacity 100 cost 100 items 469 292 load 100
bin 7 type 4 capacity 150 cost 150 items 636 453 794 496 load 150
bin 8 type 4 capacity 150 cost 150 items 638 899 511 658 load 150
bin 9 type 3 capacity 120 cost 120 items 976 704 load 120
bin 10 type 4 capacity 150 cost 150 items 74 902 909 load 150
bin 11 type 4 capacity 150 cost 150 items 119 505 490 load 150
bin 12 type 4 capacity 150 cost 150 items 345 962 532 load 150
bin 13 type 3 capacity 120 cost 120 items 633 236 load 120
bin 14 type 4 capacity 150 cost 150 items 138 874 573 load 150
bin 15 type 3 capacity 120 cost 120 items 710 319 692 load 120
bin 16 type 4 capacity 150 cost 150 items 706 65 load 150
bin 17 type 4 capacity 150 cost 150 items 815 858 14 load 150
bin 18 type 4 capacity 150 cost 150 items 869 806 load 150
bin 19 type 4 capacity 150 cost 150 items 595 169 950 1 load 150
bin 20 type 4 capacity 150 cost 150 items 667 24 809 load 150
bin 21 type 4 capacity 150 cost 150 items 860 285 393 load 150
bin 22 type 2 capacity 100 cost 100 items 961 339 load 99
bin 23 type 4 capacity 150 cost 150 items 896 442 386 load 150
bin 24 type 4 capacity 150 cost 150 items 109 825 549 load 150
bin 25 type 4 capacity 150 cost 150 items 197 195 497 102 load 150
bin 26 type 3 capacity 120 cost 120 items 279 552 538 load 120
bin 27 type 3 capacity 120 cost 120 items 524 129 452 load 120
bin 28 type 4 capacity 150 cost 150 items 726 605 623 load 150
bin 29 type 3 capacity 120 cost 120 items 82 348 283 load 118
bin 30 type 4 capacity 150 cost 150 items 964 228 615 346 load 150
bin 31 type 2 capacity 100 cost 100 items 837 136 798 load 100
bin 32 type 2 capacity 100 cost 100 items 66 943 40 load 100
bin 33 type 4 capacity 150 cost 150 items 53 168 409 load 147
bin 34 type 4 capacity 150 cost 150 items 145 416 223 load 150
bin 35 type 2 capacity 100 cost 100 items 259 628 load 100
bin 36 type 4 capacity 150 cost 150 items 847 769 584 load 150
bin 37 type 4 capacity 150 cost 150 items 35 656 820 771 load 150
bin 38 type 3 capacity 120 cost 120 items 334 451 load 120
bin 39 type 4 capacity 150 cost 150 items 559 139 688 load 150
bin 40 type 4 capacity 150 cost 150 items 317 210 423 load 150
bin 41 type 4 capacity 150 cost 150 items 330 124 3 579 load 150
bin 42 type 4 capacity 150 cost 150 items 331 281 781 load 150
bin 43 type 4 capacity 150 cost 150 items 565 755 269 load 150
bin 44 type 4 capacity 150 cost 150 items 697 181 903 load 150
bin 45 type 3 capacity 120 cost 120 items 743 215 77 154 load 120
bin 46 type 4 capacity 150 cost 150 items 772 426 715 load 150
bin 47 type 4 capacity 150 cost 150 items 765 570 load 150
bin 48 type 4 capacity 150 cost 150 items 51 196 915 load 150
bin 49 type 4 capacity 150 cost 150 items 231 952 788 515 load 150
bin 50 type 3 capacity 120 cost 120 items 374 519 load 120
bin 51 type 4 capacity 150 cost 150 items 735 981 load 145
bin 52 type 4 capacity 150 cost 150 items 401 357 233 load 150
bin 53 type 3 capacity 120 cost 120 items 977 718 load 120
bin 54 type 3 capacity 120 cost 120 items 439 554 379 load 120
bin 55 type 3 capacity 120 cost 120 items 828 313 172 load 120
bin 56 type 3 capacity 120 cost 120 items 840 278 877 load 120
bin 57 type 3 capacity 120 cost 120 items 433 921 576 load 120
bin 58 type 4 capacity 150 cost 150 items 441 336 479 970 load 150
bin 59 type 3 capacity 120 cost 120 items 141 17 931 593 load 120
bin 60 type 3 capacity 120 cost 120 items 870 521 341 load 120
bin 61 type 2 capacity 100 cost 100 items 856 198 load 100
bin 62 type 4 capacity 150 cost 150 items 338 241 load 150
bin 63 type 3 capacity 120 cost 120 items 968 626 load 120
bin 64 type 2 capacity 100 cost 100 items 37 295 load 100
bin 65 type 3 capacity 120 cost 120 items 218 799 load 120
bin 66 type 4 capacity 150 cost 150 items 990 581 377 load 150
bin 67 type 2 capacity 100 cost 100 items 240 200 load 100
bin 68 type 3 capacity 120 cost 120 items 39 424 641 load 120
bin 69 type 2 capacity 100 cost 100 items 698 167 699 load 99
bin 70 type 4 capacity 150 cost 150 items 619 637 606 load 150
bin 71 type 4 capacity 150 cost 150 items 891 776 536 load 150
bin 72 type 3 capacity 120 cost 120 items 803 872 116 492 load 120
bin 73 type 2 capacity 100 cost 100 items 174 291 load 100
bin 74 type 4 capacity 150 cost 150 items 226 289 501 387 load 150
bin 75 type 4 capacity 150 cost 150 items 553 590 930 load 150
bin 76 type 3 capacity 120 cost 120 items 92 190 load 120
bin 77 type 4 capacity 150 cost 150 items 908 508 683 load 150
bin 78 type 3 capacity 120 cost 120 items 448 945 load 120
bin 79 type 4 capacity 150 cost 150 items 749 300 489 load 150
bin 80 type 3 capacity 120 cost 120 items 831 918 load 120
bin 81 type 2 capacity 100 cost 100 items 394 309 load 100
bin 82 type 1 capacity 80 cost 80 items 41 808 load 80
bin 83 type 4 capacity 150 cost 150 items 325 125 10 load 150
bin 84 type 2 capacity 100 cost 100 items 368 335 load 100
bin 85 type 3 capacity 120 cost 120 items 586 380 731 load 120
bin 86 type 4 capacity 150 cost 150 items 800 640 227 load 150
bin 87 type 4 capacity 150 cost 150 items 50 126 873 load 150
bin 88 type 4 capacity 150 cost 150 items 90 539 483 load 150
bin 89 type 4 capacity 150 cost 150 items 191 643 112 load 150
bin 90 type 3 capacity 120 cost 120 items 301 486 load 120
bin 91 type 4 capacity 150 cost 150 items 316 243 load 150
bin 92 type 3 capacity 120 cost 120 items 406 659 load 120
bin 93 type 4 capacity 150 cost 150 items 429 421 503 load 150
bin 94 type 3 capacity 120 cost 120 items 355 919 942 load 120
bin 95 type 3 capacity 120 cost 120 items 293 732 666 load 115
bin 96 type 3 capacity 120 cost 120 items 513 33 171 load 120
bin 97 type 3 capacity 120 cost 120 items 42 315 load 120
bin 98 type 3 capacity 120 cost 120 items 465 68 378 540 load 120
bin 99 type 3 capacity 120 cost 120 items 691 376 721 load 120
bin 100 type 3 capacity 120 cost 120 items 861 383 load 120
bin 101 type 3 capacity 120 cost 120 items 359 133 load 120
bin 102 type 2 capacity 100 cost 100 items 38 78 load 100
bin 103 type 2 capacity 100 cost 100 items 69 183 load 100
bin 104 type 2 capacity 100 cost 100 items 153 459 load 100
bin 105 type 3 capacity 120 cost 120 items 875 436 load 119
bin 106 type 4 capacity 150 cost 150 items 881 543 911 load 150
bin 107 type 4 capacity 150 cost 150 items 509 542 482 load 148
bin 108 type 2 capacity 100 cost 100 items 680 733 load 100
bin 109 type 2 capacity 100 cost 100 items 904 773 64 load 100
bin 110 type 4 capacity 150 cost 150 items 170 973 load 150
bin 111 type 2 capacity 100 cost 100 items 819 842 load 99
bin 112 type 2 capacity 100 cost 100 items 286 239 load 100
bin 113 type 2 capacity 100 cost 100 items 463 716 load 100
bin 114 type 3 capacity 120 cost 120 items 11 351 84 load 120
bin 115 type 2 capacity 100 cost 100 items 96 159 load 100
bin 116 type 4 capacity 150 cost 150 items 557 816 347 947 load 150
bin 117 type 3 capacity 120 cost 120 items 983 555 load 120
bin 118 type 3 capacity 120 cost 120 items 297 563 load 120
bin 119 type 3 capacity 120 cost 120 items 510 954 634 load 120
bin 120 type 3 capacity 120 cost 120 items 887 373 load 120
bin 121 type 2 capacity 100 cost 100 items 353 702 load 100
bin 122 type 4 capacity 150 cost 150 items 166 829 294 load 150
bin 123 type 3 capacity 120 cost 120 items 230 115 592 load 120
bin 124 type 2 capacity 100 cost 100 items 822 59 871 load 100
bin 125 type 4 capacity 150 cost 150 items 878 841 248 load 150
bin 126 type 4 capacity 150 cost 150 items 790 789 745 192 load 150
bin 127 type 2 capacity 100 cost 100 items 664 526 load 100
bin 128 type 4 capacity 150 cost 150 items 550 504 621 load 150
bin 129 type 4 capacity 150 cost 150 items 251 43 load 150
bin 130 type 4 capacity 150 cost 150 items 344 986 load 148
bin 131 type 4 capacity 150 cost 150 items 410 244 load 150
bin 132 type 4 capacity 150 cost 150 items 70 487 load 150
bin 133 type 1 capacity 80 cost 80 items 252 6 load 79
bin 134 type 4 capacity 150 cost 150 items 73 730 load 148
bin 135 type 4 capacity 150 cost 150 items 332 608 load 150
bin 136 type 3 capacity 120 cost 120 items 493 333 load 120
bin 137 type 4 capacity 150 cost 150 items 366 587 load 150
bin 138 type 2 capacity 100 cost 100 items 49 369 load 100
bin 139 type 4 capacity 150 cost 150 items 219 613 449 67 load 150
bin 140 type 3 capacity 120 cost 120 items 905 312 load 120
bin 141 type 2 capacity 100 cost 100 items 783 849 load 100
bin 142 type 3 capacity 120 cost 120 items 843 491 load 120
bin 143 type 4 capacity 150 cost 150 items 944 95 298 load 150
bin 144 type 4 capacity 150 cost 150 items 987 686 965 load 150
bin 145 type 2 capacity 100 cost 100 items 481 900 load 100
bin 146 type 4 capacity 150 cost 150 items 997 321 583 load 150
bin 147 type 4 capacity 150 cost 150 items 707 186 load 150
bin 148 type 2 capacity 100 cost 100 items 411 535 load 100
bin 149 type 4 capacity 150 cost 150 items 646 609 520 load 150
bin 150 type 4 capacity 150 cost 150 items 8 455 123 load 150
bin 151 type 2 capacity 100 cost 100 items 537 22 load 100
bin 152 type 3 capacity 120 cost 120 items 97 107 193 load 120
bin 153 type 2 capacity 100 cost 100 items 642 777 load 100
bin 154 type 2 capacity 100 cost 100 items 148 load 100
bin 155 type 3 capacity 120 cost 120 items 320 430 load 120
bin 156 type 4 capacity 150 cost 150 items 812 857 923 load 147
bin 157 type 2 capacity 100 cost 100 items 939 load 100
bin 158 type 4 capacity 150 cost 150 items 985 603 load 150
bin 159 type 2 capacity 100 cost 100 items 30 895 load 100
bin 160 type 3 capacity 120 cost 120 items 737 431 load 120
bin 161 type 2 capacity 100 cost 100 items 467 547 load 100
bin 162 type 3 capacity 120 cost 120 items 27 12 load 120
bin 163 type 4 capacity 150 cost 150 items 372 207 255 load 150
bin 164 type 0 capacity 60 cost 60 items 527 925 load 60
bin 165 type 2 capacity 100 cost 100 items 727 756 load 100
bin 166 type 3 capacity 120 cost 120 items 79 671 load 120
bin 167 type 3 capacity 120 cost 120 items 327 262 101 256 load 120
bin 168 type 4 capacity 150 cost 150 items 888 836 575 load 150
bin 169 type 3 capacity 120 cost 120 items 630 100 load 120
bin 170 type 2 capacity 100 cost 100 items 995 724 load 100
bin 171 type 4 capacity 150 cost 150 items 28 0 591 load 150
bin 172 type 4 capacity 150 cost 150 items 652 391 load 150
bin 173 type 2 capacity 100 cost 100 items 284 462 load 100
bin 174 type 3 capacity 120 cost 120 items 966 194 load 120
bin 175 type 3 capacity 120 cost 120 items 425 354 load 120
bin 176 type 4 capacity 150 cost 150 items 500 523 670 load 150
bin 177 type 2 capacity 100 cost 100 items 21 350 load 100
bin 178 type 2 capacity 100 cost 100 items 989 712 load 100
bin 179 type 4 capacity 150 cost 150 items 242 428 827 446 load 150
bin 180 type 3 capacity 120 cost 120 items 545 946 load 119
bin 181 type 3 capacity 120 cost 120 items 561 217 load 120
bin 182 type 4 capacity 150 cost 150 items 927 81 992 363 load 149
bin 183 type 4 capacity 150 cost 150 items 940 326 525 load 150
bin 184 type 4 capacity 150 cost 150 items 420 913 653 load 150
bin 185 type 3 capacity 120 cost 120 items 889 951 388 load 120
bin 186 type 4 capacity 150 cost 150 items 585 395 103 load 147
bin 187 type 2 capacity 100 cost 100 items 832 880 418 load 93
bin 188 type 2 capacity 100 cost 100 items 975 232 131 load 100
bin 189 type 2 capacity 100 cost 100 items 693 792 457 load 99
bin 190 type 2 capacity 100 cost 100 items 779 529 load 100
bin 191 type 4 capacity 150 cost 150 items 855 764 18 128 load 150
bin 192 type 4 capacity 150 cost 150 items 890 980 495 load 150
bin 193 type 2 capacity 100 cost 100 items 343 417 load 100
bin 194 type 2 capacity 100 cost 100 items 562 955 load 100
bin 195 type 2 capacity 100 cost 100 items 120 361 415 load 100
bin 196 type 2 capacity 100 cost 100 items 397 551 916 load 100
bin 197 type 3 capacity 120 cost 120 items 676 632 994 load 120
bin 198 type 3 capacity 120 cost 120 items 865 713 574 load 120
bin 199 type 2 capacity 100 cost 100 items 48 load 100
bin 200 type 2 capacity 100 cost 100 items 122 load 100
bin 201 type 4 capacity 150 cost 150 items 767 470 892 load 150
bin 202 type 4 capacity 150 cost 150 items 533 644 load 150
bin 203 type 3 capacity 120 cost 120 items 611 588 load 120
bin 204 type 3 capacity 120 cost 120 items 999 660 load 120
bin 205 type 3 capacity 120 cost 120 items 134 473 load 120
bin 206 type 3 capacity 120 cost 120 items 742 182 56 load 120
bin 207 type 2 capacity 100 cost 100 items 922 118 load 100
bin 208 type 4 capacity 150 cost 150 items 399 949 86 load 150
bin 209 type 3 capacity 120 cost 120 items 868 884 load 120
bin 210 type 4 capacity 150 cost 150 items 932 150 load 150
bin 211 type 3 capacity 120 cost 120 items 310 367 load 120
bin 212 type 2 capacity 100 cost 100 items 282 98 load 100
bin 213 type 2 capacity 100 cost 100 items 485 29 load 100
bin 214 type 2 capacity 100 cost 100 items 106 725 load 100
bin 215 type 2 capacity 100 cost 100 items 44 477 load 100
bin 216 type 2 capacity 100 cost 100 items 276 274 load 100
bin 217 type 4 capacity 150 cost 150 items 87 62 268 load 150
bin 218 type 2 capacity 100 cost 100 items 221 912 load 100
bin 219 type 3 capacity 120 cost 120 items 647 152 load 120
bin 220 type 2 capacity 100 cost 100 items 690 413 load 100
bin 221 type 3 capacity 120 cost 120 items 567 959 load 120
bin 222 type 2 capacity 100 cost 100 items 689 982 load 100
bin 223 type 3 capacity 120 cost 120 items 793 472 load 120
bin 224 type 4 capacity 150 cost 150 items 834 9 443 load 148
bin 225 type 3 capacity 120 cost 120 items 910 222 load 120
bin 226 type 3 capacity 120 cost 120 items 91 956 load 120
bin 227 type 2 capacity 100 cost 100 items 212 614 load 100
bin 228 type 2 capacity 100 cost 100 items 261 288 load 100
bin 229 type 4 capacity 150 cost 150 items 7 991 177 load 150
bin 230 type 4 capacity 150 cost 150 items 517 958 796 318 load 150
bin 231 type 2 capacity 100 cost 100 items 882 414 load 100
bin 232 type 2 capacity 100 cost 100 items 747 893 load 100
bin 233 type 3 capacity 120 cost 120 items 140 785 load 120
bin 234 type 2 capacity 100 cost 100 items 164 238 load 100
bin 235 type 3 capacity 120 cost 120 items 728 2 load 120
bin 236 type 2 capacity 100 cost 100 items 934 199 load 100
bin 237 type 2 capacity 100 cost 100 items 280 734 load 100
bin 238 type 2 capacity 100 cost 100 items 729 466 load 100
bin 239 type 4 capacity 150 cost 150 items 720 396 558 739 load 150
bin 240 type 3 capacity 120 cost 120 items 568 214 206 load 117
bin 241 type 2 capacity 100 cost 100 items 499 63 load 100
bin 242 type 2 capacity 100 cost 100 items 684 926 load 100
bin 243 type 2 capacity 100 cost 100 items 516 696 load 100
bin 244 type 4 capacity 150 cost 150 items 209 224 548 load 150
bin 245 type 3 capacity 120 cost 120 items 277 108 load 120
bin 246 type 3 capacity 120 cost 120 items 791 162 load 120
bin 247 type 4 capacity 150 cost 150 items 25 398 422 load 150
bin 248 type 3 capacity 120 cost 120 items 859 266 589 load 120
bin 249 type 3 capacity 120 cost 120 items 651 502 load 119
bin 250 type 3 capacity 120 cost 120 items 778 412 132 load 120
bin 251 type 2 capacity 100 cost 100 items 311 54 load 100
bin 252 type 4 capacity 150 cost 150 items 471 864 258 165 load 149
bin 253 type 3 capacity 120 cost 120 items 151 13 541 load 120
bin 254 type 4 capacity 150 cost 150 items 672 352 load 150
bin 255 type 4 capacity 150 cost 150 items 854 620 load 148
bin 256 type 3 capacity 120 cost 120 items 444 901 load 120
bin 257 type 3 capacity 120 cost 120 items 830 323 load 120
bin 258 type 4 capacity 150 cost 150 items 94 933 161 load 150
bin 259 type 2 capacity 100 cost 100 items 303 786 load 100
bin 260 type 2 capacity 100 cost 100 items 157 717 load 100
bin 261 type 2 capacity 100 cost 100 items 176 20 load 100
bin 262 type 4 capacity 150 cost 150 items 349 617 load 150
bin 263 type 4 capacity 150 cost 150 items 250 306 load 150
bin 264 type 4 capacity 150 cost 150 items 307 787 308 load 150
bin 265 type 3 capacity 120 cost 120 items 4 405 load 120
bin 266 type 4 capacity 150 cost 150 items 635 935 load 150
bin 267 type 2 capacity 100 cost 100 items 848 674 load 100
bin 268 type 2 capacity 100 cost 100 items 474 480 load 100
bin 269 type 4 capacity 150 cost 150 items 768 88 996 load 150
bin 270 type 2 capacity 100 cost 100 items 80 784 load 100
bin 271 type 3 capacity 120 cost 120 items 594 744 load 120
bin 272 type 3 capacity 120 cost 120 items 616 607 920 load 120
bin 273 type 2 capacity 100 cost 100 items 247 754 load 100
bin 274 type 2 capacity 100 cost 100 items 488 650 load 100
bin 275 type 4 capacity 150 cost 150 items 160 885 435 load 150
bin 276 type 2 capacity 100 cost 100 items 225 180 load 100
bin 277 type 4 capacity 150 cost 150 items 708 211 760 load 149
bin 278 type 3 capacity 120 cost 120 items 941 189 load 120
bin 279 type 4 capacity 150 cost 150 items 948 305 454 531 load 150
bin 280 type 4 capacity 150 cost 150 items 114 264 105 270 load 150
bin 281 type 2 capacity 100 cost 100 items 450 514 load 100
bin 282 type 2 capacity 100 cost 100 items 546 571 load 100
bin 283 type 3 capacity 120 cost 120 items 766 522 load 120
bin 284 type 2 capacity 100 cost 100 items 507 661 load 100
bin 285 type 4 capacity 150 cost 150 items 184 36 273 load 150
bin 286 type 3 capacity 120 cost 120 items 302 969 655 load 120
bin 287 type 2 capacity 100 cost 100 items 76 135 load 100
bin 288 type 2 capacity 100 cost 100 items 597 390 load 100
bin 289 type 3 capacity 120 cost 120 items 907 752 load 120
bin 290 type 2 capacity 100 cost 100 items 111 137 load 100
bin 291 type 2 capacity 100 cost 100 items 468 988 load 100
bin 292 type 3 capacity 120 cost 120 items 5 385 load 119
bin 293 type 2 capacity 100 cost 100 items 296 759 load 100
bin 294 type 3 capacity 120 cost 120 items 384 833 47 load 120
bin 295 type 2 capacity 100 cost 100 items 723 804 load 100
bin 296 type 4 capacity 150 cost 150 items 914 604 185 load 150
bin 297 type 3 capacity 120 cost 120 items 694 795 188 load 120
bin 298 type 2 capacity 100 cost 100 items 622 19 load 100
bin 299 type 4 capacity 150 cost 150 items 149 657 631 load 150
bin 300 type 4 capacity 150 cost 150 items 938 673 898 load 147
bin 301 type 4 capacity 150 cost 150 items 110 665 load 150
bin 302 type 4 capacity 150 cost 150 items 408 147 580 load 150
bin 303 type 4 capacity 150 cost 150 items 245 577 load 150
bin 304 type 4 capacity 150 cost 150 items 775 130 602 load 150
bin 305 type 4 capacity 150 cost 150 items 844 328 31 601 load 150
bin 306 type 4 capacity 150 cost 150 items 445 971 924 load 150
bin 307 type 1 capacity 80 cost 80 items 246 936 load 79
bin 308 type 4 capacity 150 cost 150 items 464 371 load 150
bin 309 type 3 capacity 120 cost 120 items 705 205 load 119
bin 310 type 2 capacity 100 cost 100 items 883 862 load 100
bin 311 type 4 capacity 150 cost 150 items 748 518 load 150
bin 312 type 4 capacity 150 cost 150 items 89 780 978 load 149
bin 313 type 3 capacity 120 cost 120 items 478 46 load 120
bin 314 type 4 capacity 150 cost 150 items 669 447 389 load 150
bin 315 type 3 capacity 120 cost 120 items 155 774 load 120
bin 316 type 4 capacity 150 cost 150 items 440 566 202 load 145
bin 317 type 3 capacity 120 cost 120 items 663 204 load 120
bin 318 type 4 capacity 150 cost 150 items 104 993 216 load 150
bin 319 type 2 capacity 100 cost 100 items 662 929 load 100
bin 320 type 4 capacity 150 cost 150 items 897 15 506 load 150
bin 321 type 3 capacity 120 cost 120 items 99 179 load 119
bin 322 type 4 capacity 150 cost 150 items 741 866 894 load 145
bin 323 type 4 capacity 150 cost 150 items 208 960 963 534 load 150
bin 324 type 2 capacity 100 cost 100 items 314 load 100
bin 325 type 2 capacity 100 cost 100 items 382 load 100
bin 326 type 2 capacity 100 cost 100 items 392 load 100
bin 327 type 2 capacity 100 cost 100 items 582 load 100
bin 328 type 3 capacity 120 cost 120 items 677 596 load 120
bin 329 type 4 capacity 150 cost 150 items 751 821 load 150
bin 330 type 4 capacity 150 cost 150 items 121 845 load 146
bin 331 type 3 capacity 120 cost 120 items 979 668 load 120
bin 332 type 3 capacity 120 cost 120 items 85 782 906 load 120
bin 333 type 1 capacity 80 cost 80 items 370 427 257 load 80
bin 334 type 2 capacity 100 cost 100 items 263 163 load 100
bin 335 type 3 capacity 120 cost 120 items 560 805 load 120
bin 336 type 4 capacity 150 cost 150 items 649 402 75 load 150
bin 337 type 4 capacity 150 cost 150 items 438 72 load 147
bin 338 type 2 capacity 100 cost 100 items 835 701 load 100
bin 339 type 2 capacity 100 cost 100 items 967 419 load 100
bin 340 type 3 capacity 120 cost 120 items 972 16 load 120
bin 341 type 3 capacity 120 cost 120 items 322 267 load 120
bin 342 type 3 capacity 120 cost 120 items 57 113 load 120
bin 343 type 4 capacity 150 cost 150 items 850 45 load 150
bin 344 type 3 capacity 120 cost 120 items 58 60 load 120
bin 345 type 4 capacity 150 cost 150 items 237 117 load 150
bin 346 type 3 capacity 120 cost 120 items 329 272 load 120
bin 347 type 1 capacity 80 cost 80 items 158 876 load 80
bin 348 type 3 capacity 120 cost 120 items 802 823 load 120
bin 349 type 3 capacity 120 cost 120 items 770 598 load 120
bin 350 type 2 capacity 100 cost 100 items 61 654 load 100
bin 351 type 4 capacity 150 cost 150 items 71 52 928 375 load 150
bin 352 type 4 capacity 150 cost 150 items 156 362 249 load 150
bin 353 type 2 capacity 100 cost 100 items 403 600 load 100
bin 354 type 2 capacity 100 cost 100 items 682 484 load 100
bin 355 type 3 capacity 120 cost 120 items 722 287 load 120
bin 356 type 2 capacity 100 cost 100 items 736 127 load 100
bin 357 type 3 capacity 120 cost 120 items 740 624 load 120
bin 358 type 3 capacity 120 cost 120 items 851 953 load 120
bin 359 type 4 capacity 150 cost 150 items 839 407 load 150
bin 360 type 4 capacity 150 cost 150 items 299 957 load 149
bin 361 type 2 capacity 100 cost 100 items 556 290 load 100
bin 362 type 3 capacity 120 cost 120 items 813 220 load 120
bin 363 type 3 capacity 120 cost 120 items 801 476 load 120
bin 364 type 3 capacity 120 cost 120 items 271 260 460 564 load 120
bin 365 type 2 capacity 100 cost 100 items 753 437 load 100
bin 366 type 3 capacity 120 cost 120 items 458 34 load 120
bin 367 type 3 capacity 120 cost 120 items 358 265 711 load 118
bin 368 type 3 capacity 120 cost 120 items 807 324 629 load 116
bin 369 type 4 capacity 150 cost 150 items 678 235 852 187 load 150
bin 370 type 3 capacity 120 cost 120 items 738 578 load 116
bin 371 type 3 capacity 120 cost 120 items 719 528 544 load 116
bin 372 type 1 capacity 80 cost 80 items 461 143 load 80
bin 373 type 2 capacity 100 cost 100 items 625 340 load 100
bin 374 type 3 capacity 120 cost 120 items 886 618 load 120
bin 375 type 2 capacity 100 cost 100 items 569 498 load 100
bin 376 type 2 capacity 100 cost 100 items 679 201 load 100
bin 377 type 3 capacity 120 cost 120 items 494 456 load 118
bin 378 type 4 capacity 150 cost 150 items 757 23 824 load 149
bin 379 type 4 capacity 150 cost 150 items 627 612 838 load 150
bin 380 type 4 capacity 150 cost 150 items 695 26 381 load 148
bin 381 type 3 capacity 120 cost 120 items 846 853 432 178 load 119
bin 382 type 2 capacity 100 cost 100 items 275 700 load 100
bin 383 type 3 capacity 120 cost 120 items 512 173 load 117
bin 384 type 4 capacity 150 cost 150 items 610 863 load 150
bin 385 type 2 capacity 100 cost 100 items 687 144 load 100
bin 386 type 4 capacity 150 cost 150 items 984 937 load 150
bin 387 type 4 capacity 150 cost 150 items 811 703 675 load 145
bin 388 type 2 capacity 100 cost 100 items 917 681 load 100
bin 389 type 2 capacity 100 cost 100 items 810 639 load 100
bin 390 type 4 capacity 150 cost 150 items 83 998 645 load 150
bin 391 type 3 capacity 120 cost 120 items 229 758 434 load 120
bin 392 type 3 capacity 120 cost 120 items 599 142 load 120
bin 393 type 4 capacity 150 cost 150 items 213 146 load 149
bin 394 type 4 capacity 150 cost 150 items 360 175 867 load 150
bin 395 type 3 capacity 120 cost 120 items 709 572 530 load 120
bin 396 type 4 capacity 150 cost 150 items 714 746 879 load 150
bin 397 type 3 capacity 120 cost 120 items 817 763 load 117
bin 398 type 4 capacity 150 cost 150 items 93 762 234 load 145
bin 399 type 1 capacity 80 cost 80 items 342 750 load 79
bin 400 type 2 capacity 100 cost 100 items 365 400 load 100
bin 401 type 3 capacity 120 cost 120 items 648 364 253 load 120
bin 402 type 3 capacity 120 cost 120 items 814 761 load 119
bin 403 type 3 capacity 120 cost 120 items 254 304 load 120
