instance_file ../instances/set_1/N_200/Correia_Random_2_3_7_3.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 20:26:37
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.443748
objective 15030.000000
total_bin_cost 15030
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 4 187 load 150
bin 1 type 4 capacity 150 cost 150 items 25 46 load 150
bin 2 type 4 capacity 150 cost 150 items 68 131 load 150
bin 3 type 4 capacity 150 cost 150 items 106 7 load 150
bin 4 type 4 capacity 150 cost 150 items 130 13 load 150
bin 5 type 4 capacity 150 cost 150 items 134 98 load 150
bin 6 type 4 capacity 150 cost 150 items 157 122 load 150
bin 7 type 2 capacity 100 cost 100 items 120 load 99
bin 8 type 4 capacity 150 cost 150 items 140 61 load 149
bin 9 type 4 capacity 150 cost 150 items 156 93 load 150
bin 10 type 4 capacity 150 cost 150 items 44 12 load 150
bin 11 type 4 capacity 150 cost 150 items 17 45 load 150
bin 12 type 4 capacity 150 cost 150 items 51 119 load 150
bin 13 type 4 capacity 150 cost 150 items 79 167 load 149
bin 14 type 2 capacity 100 cost 100 items 43 load 98
bin 15 type 4 capacity 150 cost 150 items 1 126 load 149
bin 16 type 4 capacity 150 cost 150 items 63 40 load 149
bin 17 type 4 capacity 150 cost 150 items 66 159 load 149
bin 18 type 4 capacity 150 cost 150 items 165 78 load 149
bin 19 type 1 capacity 80 cost 80 items 172 load 78
bin 20 type 4 capacity 150 cost 150 items 116 65 load 150
bin 21 type 4 capacity 150 cost 150 items 115 49 load 150
bin 22 type 4 capacity 150 cost 150 items 136 127 load 150
bin 23 type 4 capacity 150 cost 150 items 155 185 load 148
bin 24 type 4 capacity 150 cost 150 items 88 31 load 150
bin 25 type 4 capacity 150 cost 150 items 160 73 load 149
bin 26 type 4 capacity 150 cost 150 items 195 133 load 150
bin 27 type 2 capacity 100 cost 100 items 198 load 96
bin 28 type 4 capacity 150 cost 150 items 38 9 load 150
bin 29 type 4 capacity 150 cost 150 items 53 72 load 150
bin 30 type 4 capacity 150 cost 150 items 176 23 load 150
bin 31 type 4 capacity 150 cost 150 items 189 52 load 150
bin 32 type 4 capacity 150 cost 150 items 5 95 load 150
bin 33 type 4 capacity 150 cost 150 items 86 87 load 150
bin 34 type 4 capacity 150 cost 150 items 150 11 load 149
bin 35 type 4 capacity 150 cost 150 items 135 19 load 150
bin 36 type 4 capacity 150 cost 150 items 173 71 load 149
bin 37 type 4 capacity 150 cost 150 items 188 163 load 147
bin 38 type 4 capacity 150 cost 150 items 50 158 load 142
bin 39 type 3 capacity 120 cost 120 items 55 22 load 120
bin 40 type 3 capacity 120 cost 120 items 144 26 load 120
bin 41 type 2 capacity 100 cost 100 items 80 141 load 100
bin 42 type 4 capacity 150 cost 150 items 82 104 load 149
bin 43 type 4 capacity 150 cost 150 items 178 138 load 148
bin 44 type 4 capacity 150 cost 150 items 57 149 load 150
bin 45 type 4 capacity 150 cost 150 items 27 94 load 150
bin 46 type 4 capacity 150 cost 150 items 62 97 load 150
bin 47 type 4 capacity 150 cost 150 items 81 14 load 150
bin 48 type 4 capacity 150 cost 150 items 110 102 load 150
bin 49 type 4 capacity 150 cost 150 items 199 118 load 149
bin 50 type 4 capacity 150 cost 150 items 74 123 load 150
bin 51 type 4 capacity 150 cost 150 items 100 192 load 150
bin 52 type 4 capacity 150 cost 150 items 151 37 load 146
bin 53 type 4 capacity 150 cost 150 items 85 99 load 141
bin 54 type 4 capacity 150 cost 150 items 161 29 load 150
bin 55 type 3 capacity 120 cost 120 items 183 103 load 118
bin 56 type 4 capacity 150 cost 150 items 194 109 load 149
bin 57 type 4 capacity 150 cost 150 items 34 196 load 148
bin 58 type 4 capacity 150 cost 150 items 75 111 load 149
bin 59 type 4 capacity 150 cost 150 items 77 182 load 149
bin 60 type 4 capacity 150 cost 150 items 193 108 load 148
bin 61 type 4 capacity 150 cost 150 items 32 143 load 150
bin 62 type 4 capacity 150 cost 150 items 180 121 load 150
bin 63 type 4 capacity 150 cost 150 items 60 191 load 146
bin 64 type 4 capacity 150 cost 150 items 41 90 load 150
bin 65 type 4 capacity 150 cost 150 items 147 36 load 150
bin 66 type 4 capacity 150 cost 150 items 89 190 load 144
bin 67 type 4 capacity 150 cost 150 items 59 125 load 150
bin 68 type 4 capacity 150 cost 150 items 56 186 load 149
bin 69 type 4 capacity 150 cost 150 items 33 124 load 145
bin 70 type 4 capacity 150 cost 150 items 146 92 load 150
bin 71 type 4 capacity 150 cost 150 items 101 154 load 146
bin 72 type 4 capacity 150 cost 150 items 64 10 load 137
bin 73 type 4 capacity 150 cost 150 items 54 48 load 149
bin 74 type 4 capacity 150 cost 150 items 70 20 load 150
bin 75 type 4 capacity 150 cost 150 items 67 69 load 150
bin 76 type 4 capacity 150 cost 150 items 84 91 load 150
bin 77 type 4 capacity 150 cost 150 items 2 42 load 150
bin 78 type 4 capacity 150 cost 150 items 129 105 load 150
bin 79 type 4 capacity 150 cost 150 items 174 35 load 150
bin 80 type 4 capacity 150 cost 150 items 117 181 load 150
bin 81 type 4 capacity 150 cost 150 items 142 21 load 148
bin 82 type 4 capacity 150 cost 150 items 47 145 load 150
bin 83 type 2 capacity 100 cost 100 items 184 load 100
bin 84 type 2 capacity 100 cost 100 items 18 load 99
bin 85 type 4 capacity 150 cost 150 items 170 96 load 150
bin 86 type 1 capacity 80 cost 80 items 169 load 78
bin 87 type 4 capacity 150 cost 150 items 148 139 load 140
bin 88 type 4 capacity 150 cost 150 items 128 76 load 150
bin 89 type 4 capacity 150 cost 150 items 132 30 load 149
bin 90 type 4 capacity 150 cost 150 items 113 171 load 150
bin 91 type 4 capacity 150 cost 150 items 58 16 load 150
bin 92 type 1 capacity 80 cost 80 items 164 load 75
bin 93 type 1 capacity 80 cost 80 items 168 load 75
bin 94 type 4 capacity 150 cost 150 items 197 162 load 146
bin 95 type 4 capacity 150 cost 150 items 114 107 load 150
bin 96 type 4 capacity 150 cost 150 items 175 152 load 143
bin 97 type 4 capacity 150 cost 150 items 24 3 load 150
bin 98 type 4 capacity 150 cost 150 items 28 6 load 150
bin 99 type 4 capacity 150 cost 150 items 166 15 load 149
bin 100 type 4 capacity 150 cost 150 items 177 83 load 150
bin 101 type 4 capacity 150 cost 150 items 179 153 load 148
bin 102 type 4 capacity 150 cost 150 items 39 8 load 150
bin 103 type 4 capacity 150 cost 150 items 112 137 load 147
bin 104 type 2 capacity 100 cost 100 items 0 load 82
