instance_file ../instances/set_1/N_200/Correia_Random_2_1_9_5.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 19:53:38
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.206359
objective 10150.000000
total_bin_cost 10150
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 83 1 129 load 149
bin 1 type 1 capacity 120 cost 120 items 76 115 load 111
bin 2 type 1 capacity 120 cost 120 items 176 127 load 115
bin 3 type 1 capacity 120 cost 120 items 10 40 load 120
bin 4 type 0 capacity 100 cost 100 items 163 32 load 89
bin 5 type 2 capacity 150 cost 150 items 125 170 195 load 146
bin 6 type 0 capacity 100 cost 100 items 138 73 load 100
bin 7 type 0 capacity 100 cost 100 items 147 188 122 load 95
bin 8 type 0 capacity 100 cost 100 items 194 134 load 95
bin 9 type 0 capacity 100 cost 100 items 151 load 100
bin 10 type 1 capacity 120 cost 120 items 31 52 183 load 113
bin 11 type 0 capacity 100 cost 100 items 57 41 load 93
bin 12 type 2 capacity 150 cost 150 items 36 44 load 150
bin 13 type 1 capacity 120 cost 120 items 161 74 load 120
bin 14 type 1 capacity 120 cost 120 items 104 159 103 69 load 111
bin 15 type 1 capacity 120 cost 120 items 26 142 load 119
bin 16 type 1 capacity 120 cost 120 items 64 53 load 116
bin 17 type 0 capacity 100 cost 100 items 168 107 load 87
bin 18 type 2 capacity 150 cost 150 items 65 71 0 load 147
bin 19 type 2 capacity 150 cost 150 items 148 88 load 143
bin 20 type 0 capacity 100 cost 100 items 126 135 load 98
bin 21 type 1 capacity 120 cost 120 items 11 75 load 118
bin 22 type 0 capacity 100 cost 100 items 60 139 load 90
bin 23 type 1 capacity 120 cost 120 items 152 48 load 114
bin 24 type 1 capacity 120 cost 120 items 68 15 load 119
bin 25 type 2 capacity 150 cost 150 items 141 59 load 150
bin 26 type 0 capacity 100 cost 100 items 166 189 load 98
bin 27 type 2 capacity 150 cost 150 items 154 140 169 70 load 147
bin 28 type 1 capacity 120 cost 120 items 62 165 load 119
bin 29 type 1 capacity 120 cost 120 items 182 173 load 117
bin 30 type 0 capacity 100 cost 100 items 63 56 load 100
bin 31 type 1 capacity 120 cost 120 items 4 157 8 load 118
bin 32 type 0 capacity 100 cost 100 items 91 100 load 100
bin 33 type 0 capacity 100 cost 100 items 95 43 load 99
bin 34 type 2 capacity 150 cost 150 items 137 105 load 148
bin 35 type 0 capacity 100 cost 100 items 184 9 load 88
bin 36 type 0 capacity 100 cost 100 items 199 110 load 98
bin 37 type 1 capacity 120 cost 120 items 49 77 54 load 120
bin 38 type 0 capacity 100 cost 100 items 35 18 load 94
bin 39 type 0 capacity 100 cost 100 items 145 14 load 98
bin 40 type 0 capacity 100 cost 100 items 155 87 33 load 98
bin 41 type 2 capacity 150 cost 150 items 6 185 144 load 148
bin 42 type 1 capacity 120 cost 120 items 99 27 load 119
bin 43 type 0 capacity 100 cost 100 items 156 167 load 97
bin 44 type 0 capacity 100 cost 100 items 149 80 160 load 100
bin 45 type 0 capacity 100 cost 100 items 119 86 12 load 97
bin 46 type 2 capacity 150 cost 150 items 131 102 175 load 149
bin 47 type 1 capacity 120 cost 120 items 174 196 load 116
bin 48 type 0 capacity 100 cost 100 items 121 146 load 100
bin 49 type 0 capacity 100 cost 100 items 190 112 load 90
bin 50 type 2 capacity 150 cost 150 items 50 187 load 138
bin 51 type 1 capacity 120 cost 120 items 109 42 2 load 120
bin 52 type 2 capacity 150 cost 150 items 186 179 178 load 138
bin 53 type 1 capacity 120 cost 120 items 153 94 133 load 117
bin 54 type 0 capacity 100 cost 100 items 21 46 load 100
bin 55 type 1 capacity 120 cost 120 items 130 116 load 113
bin 56 type 0 capacity 100 cost 100 items 89 113 load 100
bin 57 type 2 capacity 150 cost 150 items 96 47 191 load 147
bin 58 type 0 capacity 100 cost 100 items 3 20 load 99
bin 59 type 0 capacity 100 cost 100 items 39 51 150 load 99
bin 60 type 0 capacity 100 cost 100 items 13 82 load 92
bin 61 type 1 capacity 120 cost 120 items 58 197 101 load 120
bin 62 type 1 capacity 120 cost 120 items 171 120 164 load 103
bin 63 type 0 capacity 100 cost 100 items 180 38 load 94
bin 64 type 2 capacity 150 cost 150 items 45 117 92 load 141
bin 65 type 0 capacity 100 cost 100 items 67 79 193 load 87
bin 66 type 1 capacity 120 cost 120 items 81 98 load 114
bin 67 type 0 capacity 100 cost 100 items 28 78 132 load 100
bin 68 type 1 capacity 120 cost 120 items 172 114 load 115
bin 69 type 2 capacity 150 cost 150 items 93 84 load 142
bin 70 type 2 capacity 150 cost 150 items 55 181 load 146
bin 71 type 0 capacity 100 cost 100 items 106 5 load 100
bin 72 type 2 capacity 150 cost 150 items 111 85 load 142
bin 73 type 2 capacity 150 cost 150 items 158 162 16 load 150
bin 74 type 2 capacity 150 cost 150 items 37 30 load 145
bin 75 type 2 capacity 150 cost 150 items 66 90 load 146
bin 76 type 2 capacity 150 cost 150 items 17 23 load 149
bin 77 type 0 capacity 100 cost 100 items 97 25 29 load 93
bin 78 type 0 capacity 100 cost 100 items 198 19 load 100
bin 79 type 0 capacity 100 cost 100 items 61 128 load 95
bin 80 type 0 capacity 100 cost 100 items 118 34 load 94
bin 81 type 1 capacity 120 cost 120 items 24 143 load 118
bin 82 type 0 capacity 100 cost 100 items 124 7 load 99
bin 83 type 0 capacity 100 cost 100 items 136 192 load 99
bin 84 type 0 capacity 100 cost 100 items 123 108 load 99
bin 85 type 0 capacity 100 cost 100 items 177 22 72 load 94
