instance_file ../instances/set_1/N_200/Correia_Random_2_2_8_9.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 20:12:59
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.290506
objective 12350.000000
total_bin_cost 12350
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 94 199 load 143
bin 1 type 1 capacity 120 cost 120 items 15 86 load 120
bin 2 type 2 capacity 150 cost 150 items 10 74 107 load 148
bin 3 type 2 capacity 150 cost 150 items 40 13 load 149
bin 4 type 2 capacity 150 cost 150 items 83 65 load 149
bin 5 type 1 capacity 120 cost 120 items 4 20 load 119
bin 6 type 2 capacity 150 cost 150 items 6 165 load 147
bin 7 type 2 capacity 150 cost 150 items 141 164 148 load 150
bin 8 type 0 capacity 100 cost 100 items 128 120 load 100
bin 9 type 1 capacity 120 cost 120 items 112 85 load 120
bin 10 type 1 capacity 120 cost 120 items 125 84 load 119
bin 11 type 2 capacity 150 cost 150 items 126 56 load 150
bin 12 type 1 capacity 120 cost 120 items 87 103 load 119
bin 13 type 2 capacity 150 cost 150 items 27 123 175 load 145
bin 14 type 0 capacity 100 cost 100 items 24 149 load 100
bin 15 type 2 capacity 150 cost 150 items 97 109 155 load 144
bin 16 type 1 capacity 120 cost 120 items 170 166 load 117
bin 17 type 1 capacity 120 cost 120 items 193 70 load 120
bin 18 type 2 capacity 150 cost 150 items 187 194 16 load 150
bin 19 type 1 capacity 120 cost 120 items 0 32 load 119
bin 20 type 2 capacity 150 cost 150 items 18 134 145 load 150
bin 21 type 1 capacity 120 cost 120 items 5 146 load 117
bin 22 type 1 capacity 120 cost 120 items 121 39 load 119
bin 23 type 0 capacity 100 cost 100 items 100 115 load 100
bin 24 type 0 capacity 100 cost 100 items 159 188 load 100
bin 25 type 1 capacity 120 cost 120 items 174 190 load 120
bin 26 type 1 capacity 120 cost 120 items 29 130 load 119
bin 27 type 1 capacity 120 cost 120 items 114 93 load 120
bin 28 type 2 capacity 150 cost 150 items 11 59 49 load 147
bin 29 type 1 capacity 120 cost 120 items 117 1 34 load 119
bin 30 type 2 capacity 150 cost 150 items 167 111 load 133
bin 31 type 2 capacity 150 cost 150 items 132 118 63 load 147
bin 32 type 1 capacity 120 cost 120 items 144 101 load 114
bin 33 type 2 capacity 150 cost 150 items 57 105 load 148
bin 34 type 2 capacity 150 cost 150 items 21 48 load 140
bin 35 type 2 capacity 150 cost 150 items 80 36 31 load 147
bin 36 type 2 capacity 150 cost 150 items 151 12 182 load 150
bin 37 type 2 capacity 150 cost 150 items 51 171 160 load 145
bin 38 type 0 capacity 100 cost 100 items 9 71 load 97
bin 39 type 0 capacity 100 cost 100 items 133 72 load 100
bin 40 type 2 capacity 150 cost 150 items 142 17 load 150
bin 41 type 1 capacity 120 cost 120 items 119 38 load 118
bin 42 type 2 capacity 150 cost 150 items 176 26 load 150
bin 43 type 2 capacity 150 cost 150 items 129 45 load 149
bin 44 type 2 capacity 150 cost 150 items 154 52 load 147
bin 45 type 2 capacity 150 cost 150 items 90 76 load 137
bin 46 type 1 capacity 120 cost 120 items 28 183 load 120
bin 47 type 0 capacity 100 cost 100 items 78 load 100
bin 48 type 1 capacity 120 cost 120 items 81 3 load 120
bin 49 type 2 capacity 150 cost 150 items 185 89 load 149
bin 50 type 1 capacity 120 cost 120 items 62 186 load 119
bin 51 type 2 capacity 150 cost 150 items 196 198 load 150
bin 52 type 2 capacity 150 cost 150 items 25 35 load 150
bin 53 type 2 capacity 150 cost 150 items 60 195 load 149
bin 54 type 2 capacity 150 cost 150 items 137 191 load 150
bin 55 type 1 capacity 120 cost 120 items 150 181 load 112
bin 56 type 1 capacity 120 cost 120 items 64 122 load 120
bin 57 type 1 capacity 120 cost 120 items 43 99 load 115
bin 58 type 1 capacity 120 cost 120 items 180 169 load 120
bin 59 type 2 capacity 150 cost 150 items 14 153 load 145
bin 60 type 2 capacity 150 cost 150 items 192 37 load 145
bin 61 type 2 capacity 150 cost 150 items 168 50 23 load 150
bin 62 type 1 capacity 120 cost 120 items 8 157 load 117
bin 63 type 2 capacity 150 cost 150 items 172 22 load 150
bin 64 type 1 capacity 120 cost 120 items 47 2 load 120
bin 65 type 1 capacity 120 cost 120 items 135 68 load 119
bin 66 type 2 capacity 150 cost 150 items 177 82 load 150
bin 67 type 2 capacity 150 cost 150 items 116 179 load 148
bin 68 type 1 capacity 120 cost 120 items 67 156 load 117
bin 69 type 0 capacity 100 cost 100 items 79 161 load 100
bin 70 type 2 capacity 150 cost 150 items 42 189 load 147
bin 71 type 1 capacity 120 cost 120 items 124 69 load 120
bin 72 type 2 capacity 150 cost 150 items 113 33 140 load 148
bin 73 type 2 capacity 150 cost 150 items 46 30 load 150
bin 74 type 2 capacity 150 cost 150 items 77 75 load 150
bin 75 type 0 capacity 100 cost 100 items 7 load 100
bin 76 type 2 capacity 150 cost 150 items 108 102 load 150
bin 77 type 1 capacity 120 cost 120 items 158 173 load 119
bin 78 type 2 capacity 150 cost 150 items 136 95 load 147
bin 79 type 1 capacity 120 cost 120 items 106 131 load 116
bin 80 type 2 capacity 150 cost 150 items 73 163 load 150
bin 81 type 1 capacity 120 cost 120 items 19 55 load 120
bin 82 type 1 capacity 120 cost 120 items 61 127 load 118
bin 83 type 1 capacity 120 cost 120 items 66 139 load 112
bin 84 type 2 capacity 150 cost 150 items 58 138 load 147
bin 85 type 0 capacity 100 cost 100 items 143 88 load 99
bin 86 type 1 capacity 120 cost 120 items 44 92 load 119
bin 87 type 2 capacity 150 cost 150 items 53 184 162 load 150
bin 88 type 2 capacity 150 cost 150 items 96 110 load 148
bin 89 type 2 capacity 150 cost 150 items 41 104 load 148
bin 90 type 1 capacity 120 cost 120 items 152 197 load 120
bin 91 type 0 capacity 100 cost 100 items 98 178 load 100
bin 92 type 2 capacity 150 cost 150 items 147 91 54 load 150
