instance_file ../instances/set_1/N_200/Correia_Random_2_1_4_4.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 19:46:16
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.777434
objective 10590.000000
total_bin_cost 10590
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 17 65 load 150
bin 1 type 1 capacity 120 cost 120 items 50 26 load 120
bin 2 type 1 capacity 120 cost 120 items 23 185 171 load 120
bin 3 type 2 capacity 150 cost 150 items 147 177 116 93 68 load 150
bin 4 type 2 capacity 150 cost 150 items 102 188 load 150
bin 5 type 2 capacity 150 cost 150 items 62 151 167 load 150
bin 6 type 1 capacity 120 cost 120 items 131 183 174 load 120
bin 7 type 1 capacity 120 cost 120 items 96 109 load 120
bin 8 type 2 capacity 150 cost 150 items 196 195 84 load 150
bin 9 type 1 capacity 120 cost 120 items 106 125 load 120
bin 10 type 1 capacity 120 cost 120 items 107 85 load 120
bin 11 type 2 capacity 150 cost 150 items 114 146 41 load 150
bin 12 type 2 capacity 150 cost 150 items 119 172 load 150
bin 13 type 1 capacity 120 cost 120 items 82 164 97 load 120
bin 14 type 1 capacity 120 cost 120 items 6 158 186 load 120
bin 15 type 2 capacity 150 cost 150 items 92 182 155 load 150
bin 16 type 2 capacity 150 cost 150 items 145 69 117 load 150
bin 17 type 1 capacity 120 cost 120 items 72 31 load 120
bin 18 type 2 capacity 150 cost 150 items 136 45 load 150
bin 19 type 1 capacity 120 cost 120 items 15 22 14 load 120
bin 20 type 2 capacity 150 cost 150 items 39 11 load 150
bin 21 type 1 capacity 120 cost 120 items 87 25 81 load 120
bin 22 type 1 capacity 120 cost 120 items 162 198 load 120
bin 23 type 1 capacity 120 cost 120 items 170 144 load 120
bin 24 type 2 capacity 150 cost 150 items 190 99 3 load 150
bin 25 type 2 capacity 150 cost 150 items 18 21 32 180 load 150
bin 26 type 2 capacity 150 cost 150 items 130 53 115 184 52 load 150
bin 27 type 1 capacity 120 cost 120 items 30 28 load 120
bin 28 type 1 capacity 120 cost 120 items 70 55 load 120
bin 29 type 2 capacity 150 cost 150 items 132 60 13 load 150
bin 30 type 1 capacity 120 cost 120 items 7 124 load 120
bin 31 type 1 capacity 120 cost 120 items 35 19 127 load 120
bin 32 type 2 capacity 150 cost 150 items 66 86 89 load 150
bin 33 type 2 capacity 150 cost 150 items 38 71 173 load 150
bin 34 type 2 capacity 150 cost 150 items 193 10 111 load 150
bin 35 type 1 capacity 120 cost 120 items 83 168 load 120
bin 36 type 2 capacity 150 cost 150 items 153 135 load 150
bin 37 type 1 capacity 120 cost 120 items 73 160 90 191 load 120
bin 38 type 2 capacity 150 cost 150 items 98 63 118 load 150
bin 39 type 2 capacity 150 cost 150 items 150 75 126 load 149
bin 40 type 1 capacity 120 cost 120 items 139 121 load 117
bin 41 type 2 capacity 150 cost 150 items 108 169 load 150
bin 42 type 0 capacity 100 cost 100 items 36 24 load 100
bin 43 type 1 capacity 120 cost 120 items 134 138 load 120
bin 44 type 1 capacity 120 cost 120 items 178 57 load 120
bin 45 type 1 capacity 120 cost 120 items 29 112 load 120
bin 46 type 2 capacity 150 cost 150 items 159 163 94 load 150
bin 47 type 1 capacity 120 cost 120 items 142 76 load 119
bin 48 type 1 capacity 120 cost 120 items 152 51 79 load 120
bin 49 type 2 capacity 150 cost 150 items 165 187 40 load 150
bin 50 type 2 capacity 150 cost 150 items 49 27 133 load 150
bin 51 type 1 capacity 120 cost 120 items 137 179 load 119
bin 52 type 1 capacity 120 cost 120 items 166 44 load 120
bin 53 type 1 capacity 120 cost 120 items 128 157 load 120
bin 54 type 1 capacity 120 cost 120 items 156 197 load 120
bin 55 type 2 capacity 150 cost 150 items 2 77 load 150
bin 56 type 1 capacity 120 cost 120 items 105 88 load 118
bin 57 type 1 capacity 120 cost 120 items 176 129 load 119
bin 58 type 1 capacity 120 cost 120 items 192 189 4 load 120
bin 59 type 2 capacity 150 cost 150 items 199 140 load 150
bin 60 type 2 capacity 150 cost 150 items 46 56 78 load 150
bin 61 type 2 capacity 150 cost 150 items 8 20 load 150
bin 62 type 1 capacity 120 cost 120 items 154 110 103 load 120
bin 63 type 1 capacity 120 cost 120 items 141 149 load 119
bin 64 type 2 capacity 150 cost 150 items 148 61 load 149
bin 65 type 1 capacity 120 cost 120 items 74 123 load 120
bin 66 type 2 capacity 150 cost 150 items 80 143 load 150
bin 67 type 0 capacity 100 cost 100 items 5 12 load 100
bin 68 type 1 capacity 120 cost 120 items 0 161 58 load 120
bin 69 type 2 capacity 150 cost 150 items 9 67 91 load 149
bin 70 type 1 capacity 120 cost 120 items 175 33 load 120
bin 71 type 1 capacity 120 cost 120 items 1 64 load 120
bin 72 type 2 capacity 150 cost 150 items 122 101 load 149
bin 73 type 2 capacity 150 cost 150 items 100 16 47 load 149
bin 74 type 0 capacity 100 cost 100 items 34 42 load 98
bin 75 type 2 capacity 150 cost 150 items 181 54 load 150
bin 76 type 1 capacity 120 cost 120 items 43 59 load 120
bin 77 type 1 capacity 120 cost 120 items 37 95 load 120
bin 78 type 1 capacity 120 cost 120 items 120 194 load 120
bin 79 type 1 capacity 120 cost 120 items 48 104 113 load 120
