instance_file ../instances/set_1/N_500/Correia_Random_3_2_10_8.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 02:57:50
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.522304
objective 31330.000000
total_bin_cost 31330
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 400 425 load 150
bin 1 type 3 capacity 120 cost 120 items 125 315 load 106
bin 2 type 3 capacity 120 cost 120 items 127 243 load 120
bin 3 type 4 capacity 150 cost 150 items 262 61 load 150
bin 4 type 1 capacity 80 cost 80 items 135 273 load 79
bin 5 type 2 capacity 100 cost 100 items 459 load 93
bin 6 type 2 capacity 100 cost 100 items 123 32 load 100
bin 7 type 2 capacity 100 cost 100 items 328 load 89
bin 8 type 2 capacity 100 cost 100 items 34 343 load 100
bin 9 type 3 capacity 120 cost 120 items 198 283 load 120
bin 10 type 4 capacity 150 cost 150 items 77 470 load 150
bin 11 type 2 capacity 100 cost 100 items 96 415 load 100
bin 12 type 3 capacity 120 cost 120 items 345 444 load 118
bin 13 type 2 capacity 100 cost 100 items 169 448 load 92
bin 14 type 2 capacity 100 cost 100 items 154 150 load 97
bin 15 type 3 capacity 120 cost 120 items 450 67 load 117
bin 16 type 3 capacity 120 cost 120 items 53 289 load 119
bin 17 type 1 capacity 80 cost 80 items 380 73 load 80
bin 18 type 3 capacity 120 cost 120 items 120 241 load 118
bin 19 type 3 capacity 120 cost 120 items 469 171 load 114
bin 20 type 3 capacity 120 cost 120 items 310 352 load 119
bin 21 type 3 capacity 120 cost 120 items 366 222 load 119
bin 22 type 4 capacity 150 cost 150 items 134 85 load 149
bin 23 type 2 capacity 100 cost 100 items 319 398 load 99
bin 24 type 3 capacity 120 cost 120 items 364 31 load 118
bin 25 type 2 capacity 100 cost 100 items 71 load 98
bin 26 type 3 capacity 120 cost 120 items 368 382 load 117
bin 27 type 3 capacity 120 cost 120 items 130 312 load 119
bin 28 type 4 capacity 150 cost 150 items 26 404 129 load 150
bin 29 type 4 capacity 150 cost 150 items 422 201 load 150
bin 30 type 2 capacity 100 cost 100 items 261 229 load 99
bin 31 type 4 capacity 150 cost 150 items 492 318 194 load 142
bin 32 type 3 capacity 120 cost 120 items 292 304 load 120
bin 33 type 3 capacity 120 cost 120 items 268 93 load 119
bin 34 type 3 capacity 120 cost 120 items 330 62 load 119
bin 35 type 2 capacity 100 cost 100 items 367 286 load 95
bin 36 type 3 capacity 120 cost 120 items 110 338 load 116
bin 37 type 3 capacity 120 cost 120 items 114 223 load 114
bin 38 type 3 capacity 120 cost 120 items 462 274 load 114
bin 39 type 4 capacity 150 cost 150 items 87 92 load 150
bin 40 type 4 capacity 150 cost 150 items 39 219 load 145
bin 41 type 4 capacity 150 cost 150 items 202 191 load 149
bin 42 type 3 capacity 120 cost 120 items 37 259 load 120
bin 43 type 3 capacity 120 cost 120 items 311 376 load 119
bin 44 type 3 capacity 120 cost 120 items 250 29 load 117
bin 45 type 4 capacity 150 cost 150 items 113 296 load 150
bin 46 type 3 capacity 120 cost 120 items 204 369 load 118
bin 47 type 3 capacity 120 cost 120 items 21 256 load 119
bin 48 type 3 capacity 120 cost 120 items 236 429 load 114
bin 49 type 3 capacity 120 cost 120 items 333 388 339 load 117
bin 50 type 3 capacity 120 cost 120 items 335 272 load 119
bin 51 type 4 capacity 150 cost 150 items 446 372 load 150
bin 52 type 2 capacity 100 cost 100 items 136 load 98
bin 53 type 4 capacity 150 cost 150 items 19 27 load 145
bin 54 type 3 capacity 120 cost 120 items 184 215 load 120
bin 55 type 3 capacity 120 cost 120 items 263 266 load 120
bin 56 type 3 capacity 120 cost 120 items 233 356 load 116
bin 57 type 4 capacity 150 cost 150 items 484 41 load 150
bin 58 type 3 capacity 120 cost 120 items 206 117 load 120
bin 59 type 4 capacity 150 cost 150 items 452 5 load 149
bin 60 type 4 capacity 150 cost 150 items 97 394 load 150
bin 61 type 4 capacity 150 cost 150 items 476 187 load 149
bin 62 type 4 capacity 150 cost 150 items 433 248 load 148
bin 63 type 4 capacity 150 cost 150 items 488 82 load 148
bin 64 type 3 capacity 120 cost 120 items 414 419 load 119
bin 65 type 2 capacity 100 cost 100 items 220 139 load 99
bin 66 type 3 capacity 120 cost 120 items 461 18 load 115
bin 67 type 2 capacity 100 cost 100 items 214 290 load 96
bin 68 type 1 capacity 80 cost 80 items 99 45 load 79
bin 69 type 4 capacity 150 cost 150 items 1 370 load 150
bin 70 type 3 capacity 120 cost 120 items 76 3 load 117
bin 71 type 2 capacity 100 cost 100 items 249 451 load 99
bin 72 type 3 capacity 120 cost 120 items 391 252 load 120
bin 73 type 2 capacity 100 cost 100 items 186 418 load 96
bin 74 type 2 capacity 100 cost 100 items 95 load 95
bin 75 type 1 capacity 80 cost 80 items 326 148 load 80
bin 76 type 3 capacity 120 cost 120 items 133 182 load 118
bin 77 type 4 capacity 150 cost 150 items 499 109 428 load 150
bin 78 type 2 capacity 100 cost 100 items 147 392 load 99
bin 79 type 3 capacity 120 cost 120 items 436 88 load 119
bin 80 type 2 capacity 100 cost 100 items 349 load 86
bin 81 type 3 capacity 120 cost 120 items 427 360 load 115
bin 82 type 3 capacity 120 cost 120 items 442 80 load 120
bin 83 type 3 capacity 120 cost 120 items 12 457 load 120
bin 84 type 3 capacity 120 cost 120 items 56 267 load 117
bin 85 type 3 capacity 120 cost 120 items 453 197 load 118
bin 86 type 2 capacity 100 cost 100 items 403 344 load 100
bin 87 type 1 capacity 80 cost 80 items 465 332 load 79
bin 88 type 4 capacity 150 cost 150 items 40 407 load 149
bin 89 type 2 capacity 100 cost 100 items 132 481 load 100
bin 90 type 4 capacity 150 cost 150 items 441 322 load 148
bin 91 type 4 capacity 150 cost 150 items 254 30 load 150
bin 92 type 3 capacity 120 cost 120 items 105 178 load 118
bin 93 type 3 capacity 120 cost 120 items 209 303 load 114
bin 94 type 4 capacity 150 cost 150 items 107 483 load 148
bin 95 type 3 capacity 120 cost 120 items 144 491 load 117
bin 96 type 4 capacity 150 cost 150 items 166 145 load 144
bin 97 type 4 capacity 150 cost 150 items 226 327 load 137
bin 98 type 4 capacity 150 cost 150 items 275 102 load 149
bin 99 type 2 capacity 100 cost 100 items 287 358 load 98
bin 100 type 2 capacity 100 cost 100 items 101 68 load 99
bin 101 type 3 capacity 120 cost 120 items 305 271 load 112
bin 102 type 4 capacity 150 cost 150 items 432 17 load 143
bin 103 type 2 capacity 100 cost 100 items 11 443 load 81
bin 104 type 2 capacity 100 cost 100 items 284 10 load 100
bin 105 type 2 capacity 100 cost 100 items 393 load 100
bin 106 type 4 capacity 150 cost 150 items 396 90 load 150
bin 107 type 3 capacity 120 cost 120 items 118 58 load 120
bin 108 type 3 capacity 120 cost 120 items 240 162 load 120
bin 109 type 4 capacity 150 cost 150 items 471 498 load 150
bin 110 type 4 capacity 150 cost 150 items 277 183 load 150
bin 111 type 3 capacity 120 cost 120 items 9 237 load 116
bin 112 type 3 capacity 120 cost 120 items 295 242 load 120
bin 113 type 4 capacity 150 cost 150 items 124 258 load 142
bin 114 type 4 capacity 150 cost 150 items 146 172 load 134
bin 115 type 3 capacity 120 cost 120 items 164 157 load 118
bin 116 type 4 capacity 150 cost 150 items 22 64 load 143
bin 117 type 4 capacity 150 cost 150 items 176 410 load 138
bin 118 type 2 capacity 100 cost 100 items 270 439 load 93
bin 119 type 2 capacity 100 cost 100 items 405 load 90
bin 120 type 4 capacity 150 cost 150 items 454 111 load 137
bin 121 type 3 capacity 120 cost 120 items 137 473 load 110
bin 122 type 3 capacity 120 cost 120 items 57 497 load 118
bin 123 type 3 capacity 120 cost 120 items 350 337 load 117
bin 124 type 2 capacity 100 cost 100 items 299 244 load 99
bin 125 type 4 capacity 150 cost 150 items 347 141 load 147
bin 126 type 3 capacity 120 cost 120 items 417 371 load 103
bin 127 type 4 capacity 150 cost 150 items 168 423 load 150
bin 128 type 4 capacity 150 cost 150 items 384 288 load 149
bin 129 type 4 capacity 150 cost 150 items 395 217 load 150
bin 130 type 3 capacity 120 cost 120 items 435 170 load 120
bin 131 type 4 capacity 150 cost 150 items 126 83 load 145
bin 132 type 2 capacity 100 cost 100 items 493 59 load 100
bin 133 type 4 capacity 150 cost 150 items 301 293 load 149
bin 134 type 4 capacity 150 cost 150 items 44 361 load 148
bin 135 type 3 capacity 120 cost 120 items 108 208 load 116
bin 136 type 2 capacity 100 cost 100 items 121 416 load 100
bin 137 type 4 capacity 150 cost 150 items 279 79 load 146
bin 138 type 4 capacity 150 cost 150 items 14 397 load 148
bin 139 type 4 capacity 150 cost 150 items 47 51 load 149
bin 140 type 4 capacity 150 cost 150 items 177 480 load 150
bin 141 type 3 capacity 120 cost 120 items 456 489 load 120
bin 142 type 4 capacity 150 cost 150 items 173 165 load 134
bin 143 type 3 capacity 120 cost 120 items 185 377 load 118
bin 144 type 3 capacity 120 cost 120 items 54 142 load 120
bin 145 type 2 capacity 100 cost 100 items 449 210 load 99
bin 146 type 3 capacity 120 cost 120 items 196 25 load 115
bin 147 type 4 capacity 150 cost 150 items 190 245 load 147
bin 148 type 3 capacity 120 cost 120 items 211 13 load 120
bin 149 type 3 capacity 120 cost 120 items 431 50 load 120
bin 150 type 3 capacity 120 cost 120 items 89 475 load 119
bin 151 type 4 capacity 150 cost 150 items 437 91 load 131
bin 152 type 4 capacity 150 cost 150 items 282 86 load 148
bin 153 type 3 capacity 120 cost 120 items 401 438 load 118
bin 154 type 1 capacity 80 cost 80 items 140 464 load 75
bin 155 type 2 capacity 100 cost 100 items 179 280 load 97
bin 156 type 2 capacity 100 cost 100 items 35 213 load 99
bin 157 type 1 capacity 80 cost 80 items 334 128 load 73
bin 158 type 3 capacity 120 cost 120 items 52 253 load 120
bin 159 type 2 capacity 100 cost 100 items 66 load 100
bin 160 type 3 capacity 120 cost 120 items 155 15 load 118
bin 161 type 4 capacity 150 cost 150 items 181 365 load 150
bin 162 type 2 capacity 100 cost 100 items 188 307 load 100
bin 163 type 2 capacity 100 cost 100 items 230 load 100
bin 164 type 2 capacity 100 cost 100 items 309 load 100
bin 165 type 3 capacity 120 cost 120 items 409 445 load 120
bin 166 type 4 capacity 150 cost 150 items 424 458 load 149
bin 167 type 2 capacity 100 cost 100 items 75 149 load 99
bin 168 type 2 capacity 100 cost 100 items 357 411 load 100
bin 169 type 4 capacity 150 cost 150 items 257 487 load 144
bin 170 type 2 capacity 100 cost 100 items 381 72 load 98
bin 171 type 3 capacity 120 cost 120 items 386 421 load 116
bin 172 type 4 capacity 150 cost 150 items 455 385 load 149
bin 173 type 3 capacity 120 cost 120 items 158 163 load 119
bin 174 type 3 capacity 120 cost 120 items 278 156 load 119
bin 175 type 2 capacity 100 cost 100 items 60 447 load 98
bin 176 type 2 capacity 100 cost 100 items 227 152 load 99
bin 177 type 4 capacity 150 cost 150 items 232 468 load 148
bin 178 type 3 capacity 120 cost 120 items 373 291 load 120
bin 179 type 3 capacity 120 cost 120 items 406 225 load 120
bin 180 type 3 capacity 120 cost 120 items 479 363 load 120
bin 181 type 3 capacity 120 cost 120 items 195 161 load 120
bin 182 type 3 capacity 120 cost 120 items 390 94 load 118
bin 183 type 2 capacity 100 cost 100 items 353 load 93
bin 184 type 3 capacity 120 cost 120 items 36 399 load 120
bin 185 type 3 capacity 120 cost 120 items 205 477 load 116
bin 186 type 3 capacity 120 cost 120 items 33 308 load 116
bin 187 type 4 capacity 150 cost 150 items 320 440 load 150
bin 188 type 2 capacity 100 cost 100 items 408 119 load 99
bin 189 type 3 capacity 120 cost 120 items 420 16 load 120
bin 190 type 3 capacity 120 cost 120 items 224 374 load 113
bin 191 type 3 capacity 120 cost 120 items 228 300 load 117
bin 192 type 3 capacity 120 cost 120 items 324 138 load 120
bin 193 type 3 capacity 120 cost 120 items 260 331 load 114
bin 194 type 3 capacity 120 cost 120 items 6 281 load 118
bin 195 type 3 capacity 120 cost 120 items 218 269 load 120
bin 196 type 4 capacity 150 cost 150 items 463 7 load 143
bin 197 type 4 capacity 150 cost 150 items 362 203 load 149
bin 198 type 3 capacity 120 cost 120 items 43 264 load 114
bin 199 type 3 capacity 120 cost 120 items 192 325 load 114
bin 200 type 3 capacity 120 cost 120 items 430 323 load 120
bin 201 type 4 capacity 150 cost 150 items 351 235 317 load 150
bin 202 type 4 capacity 150 cost 150 items 103 354 load 150
bin 203 type 1 capacity 80 cost 80 items 112 313 load 80
bin 204 type 4 capacity 150 cost 150 items 104 167 load 150
bin 205 type 3 capacity 120 cost 120 items 193 131 load 114
bin 206 type 4 capacity 150 cost 150 items 265 46 load 150
bin 207 type 2 capacity 100 cost 100 items 359 122 load 100
bin 208 type 4 capacity 150 cost 150 items 69 151 load 144
bin 209 type 2 capacity 100 cost 100 items 239 387 load 100
bin 210 type 3 capacity 120 cost 120 items 482 340 load 120
bin 211 type 3 capacity 120 cost 120 items 306 231 load 120
bin 212 type 4 capacity 150 cost 150 items 342 20 load 146
bin 213 type 3 capacity 120 cost 120 items 348 297 load 120
bin 214 type 3 capacity 120 cost 120 items 478 199 load 120
bin 215 type 4 capacity 150 cost 150 items 23 174 load 149
bin 216 type 3 capacity 120 cost 120 items 159 238 load 118
bin 217 type 4 capacity 150 cost 150 items 38 485 load 149
bin 218 type 3 capacity 120 cost 120 items 116 467 load 119
bin 219 type 3 capacity 120 cost 120 items 175 115 load 120
bin 220 type 4 capacity 150 cost 150 items 251 276 load 148
bin 221 type 2 capacity 100 cost 100 items 466 load 94
bin 222 type 3 capacity 120 cost 120 items 472 321 load 120
bin 223 type 3 capacity 120 cost 120 items 4 55 load 119
bin 224 type 4 capacity 150 cost 150 items 84 495 load 148
bin 225 type 3 capacity 120 cost 120 items 474 65 load 114
bin 226 type 3 capacity 120 cost 120 items 486 490 load 119
bin 227 type 2 capacity 100 cost 100 items 2 106 load 99
bin 228 type 4 capacity 150 cost 150 items 375 24 load 138
bin 229 type 4 capacity 150 cost 150 items 49 379 load 150
bin 230 type 4 capacity 150 cost 150 items 316 0 load 143
bin 231 type 3 capacity 120 cost 120 items 460 207 load 116
bin 232 type 4 capacity 150 cost 150 items 216 255 load 137
bin 233 type 3 capacity 120 cost 120 items 302 78 load 113
bin 234 type 2 capacity 100 cost 100 items 341 200 load 97
bin 235 type 3 capacity 120 cost 120 items 413 298 load 119
bin 236 type 3 capacity 120 cost 120 items 81 70 load 119
bin 237 type 4 capacity 150 cost 150 items 247 189 load 132
bin 238 type 3 capacity 120 cost 120 items 426 143 load 117
bin 239 type 1 capacity 80 cost 80 items 42 100 load 75
bin 240 type 4 capacity 150 cost 150 items 74 389 load 149
bin 241 type 4 capacity 150 cost 150 items 294 180 load 150
bin 242 type 4 capacity 150 cost 150 items 48 434 load 147
bin 243 type 2 capacity 100 cost 100 items 378 234 load 99
bin 244 type 4 capacity 150 cost 150 items 496 221 load 150
bin 245 type 3 capacity 120 cost 120 items 355 346 load 119
bin 246 type 3 capacity 120 cost 120 items 8 212 load 115
bin 247 type 2 capacity 100 cost 100 items 98 383 load 96
bin 248 type 3 capacity 120 cost 120 items 412 402 load 109
bin 249 type 3 capacity 120 cost 120 items 63 28 load 120
bin 250 type 2 capacity 100 cost 100 items 153 314 load 94
bin 251 type 1 capacity 80 cost 80 items 336 160 load 77
bin 252 type 1 capacity 80 cost 80 items 494 329 load 77
bin 253 type 2 capacity 100 cost 100 items 285 246 load 97
