instance_file ../instances/set_1/N_100/Correia_Random_1_1_7_9.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 12:51:47
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.064108
objective 4880.000000
total_bin_cost 4880
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 96 9 load 120
bin 1 type 2 capacity 100 cost 100 items 29 53 load 100
bin 2 type 4 capacity 150 cost 150 items 95 38 76 load 148
bin 3 type 3 capacity 120 cost 120 items 65 67 42 load 119
bin 4 type 4 capacity 150 cost 150 items 5 58 91 load 149
bin 5 type 3 capacity 120 cost 120 items 6 40 85 93 load 120
bin 6 type 4 capacity 150 cost 150 items 35 23 21 load 150
bin 7 type 4 capacity 150 cost 150 items 74 45 89 load 142
bin 8 type 4 capacity 150 cost 150 items 70 0 33 load 150
bin 9 type 0 capacity 60 cost 60 items 39 43 26 load 60
bin 10 type 3 capacity 120 cost 120 items 27 79 34 load 120
bin 11 type 4 capacity 150 cost 150 items 36 32 77 load 144
bin 12 type 3 capacity 120 cost 120 items 19 90 load 117
bin 13 type 2 capacity 100 cost 100 items 47 59 load 100
bin 14 type 2 capacity 100 cost 100 items 49 54 load 100
bin 15 type 3 capacity 120 cost 120 items 60 46 64 load 120
bin 16 type 2 capacity 100 cost 100 items 69 18 44 load 97
bin 17 type 4 capacity 150 cost 150 items 28 4 3 load 150
bin 18 type 3 capacity 120 cost 120 items 22 25 load 118
bin 19 type 4 capacity 150 cost 150 items 75 82 92 load 149
bin 20 type 1 capacity 80 cost 80 items 57 30 load 80
bin 21 type 2 capacity 100 cost 100 items 20 load 98
bin 22 type 3 capacity 120 cost 120 items 78 68 11 load 116
bin 23 type 2 capacity 100 cost 100 items 88 55 56 72 load 100
bin 24 type 2 capacity 100 cost 100 items 61 81 load 100
bin 25 type 3 capacity 120 cost 120 items 31 10 load 119
bin 26 type 2 capacity 100 cost 100 items 73 97 load 99
bin 27 type 3 capacity 120 cost 120 items 94 52 41 load 120
bin 28 type 4 capacity 150 cost 150 items 84 1 load 149
bin 29 type 3 capacity 120 cost 120 items 48 62 14 load 120
bin 30 type 3 capacity 120 cost 120 items 24 98 load 118
bin 31 type 3 capacity 120 cost 120 items 66 13 load 118
bin 32 type 4 capacity 150 cost 150 items 15 7 load 147
bin 33 type 1 capacity 80 cost 80 items 80 load 80
bin 34 type 2 capacity 100 cost 100 items 87 load 100
bin 35 type 2 capacity 100 cost 100 items 8 50 load 97
bin 36 type 4 capacity 150 cost 150 items 37 83 12 load 148
bin 37 type 4 capacity 150 cost 150 items 2 16 load 150
bin 38 type 3 capacity 120 cost 120 items 71 51 load 120
bin 39 type 2 capacity 100 cost 100 items 86 17 load 100
bin 40 type 1 capacity 80 cost 80 items 63 99 load 80
