instance_file ../instances/set_2/N_100/HS_Random_1_3_7.txt
config set2_7types_convex
mode vanilla
run 9
seed 50
start_time 2026-04-30 08:45:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.268812
objective 15915.000000
total_bin_cost 15915
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 130 cost 149 items 29 load 129
bin 1 type 2 capacity 130 cost 149 items 91 74 load 130
bin 2 type 2 capacity 130 cost 149 items 68 38 6 load 130
bin 3 type 1 capacity 100 cost 100 items 76 97 load 99
bin 4 type 1 capacity 100 cost 100 items 94 23 load 99
bin 5 type 3 capacity 160 cost 203 items 73 load 152
bin 6 type 4 capacity 190 cost 262 items 12 load 185
bin 7 type 4 capacity 190 cost 262 items 66 load 180
bin 8 type 2 capacity 130 cost 149 items 69 90 load 129
bin 9 type 3 capacity 160 cost 203 items 67 30 load 147
bin 10 type 5 capacity 220 cost 327 items 24 load 210
bin 11 type 4 capacity 190 cost 262 items 35 load 163
bin 12 type 5 capacity 220 cost 327 items 10 load 202
bin 13 type 5 capacity 220 cost 327 items 88 load 197
bin 14 type 5 capacity 220 cost 327 items 1 load 195
bin 15 type 6 capacity 250 cost 396 items 61 load 236
bin 16 type 6 capacity 250 cost 396 items 18 load 234
bin 17 type 6 capacity 250 cost 396 items 36 load 221
bin 18 type 4 capacity 190 cost 262 items 3 load 182
bin 19 type 4 capacity 190 cost 262 items 70 load 177
bin 20 type 4 capacity 190 cost 262 items 87 load 176
bin 21 type 6 capacity 250 cost 396 items 34 load 247
bin 22 type 6 capacity 250 cost 396 items 86 load 240
bin 23 type 0 capacity 70 cost 59 items 0 load 65
bin 24 type 1 capacity 100 cost 100 items 40 22 load 100
bin 25 type 2 capacity 130 cost 149 items 47 64 load 130
bin 26 type 3 capacity 160 cost 203 items 58 load 151
bin 27 type 1 capacity 100 cost 100 items 77 48 load 100
bin 28 type 3 capacity 160 cost 203 items 26 51 load 159
bin 29 type 2 capacity 130 cost 149 items 78 27 load 127
bin 30 type 4 capacity 190 cost 262 items 5 load 173
bin 31 type 4 capacity 190 cost 262 items 93 load 164
bin 32 type 5 capacity 220 cost 327 items 99 load 202
bin 33 type 6 capacity 250 cost 396 items 21 load 244
bin 34 type 2 capacity 130 cost 149 items 89 62 load 130
bin 35 type 2 capacity 130 cost 149 items 4 79 load 130
bin 36 type 3 capacity 160 cost 203 items 14 load 157
bin 37 type 3 capacity 160 cost 203 items 43 46 load 159
bin 38 type 3 capacity 160 cost 203 items 20 load 150
bin 39 type 2 capacity 130 cost 149 items 63 52 load 129
bin 40 type 3 capacity 160 cost 203 items 15 82 load 150
bin 41 type 4 capacity 190 cost 262 items 16 load 170
bin 42 type 5 capacity 220 cost 327 items 81 load 201
bin 43 type 6 capacity 250 cost 396 items 33 load 237
bin 44 type 6 capacity 250 cost 396 items 41 load 236
bin 45 type 0 capacity 70 cost 59 items 25 32 load 69
bin 46 type 0 capacity 70 cost 59 items 84 75 load 67
bin 47 type 1 capacity 100 cost 100 items 31 50 load 98
bin 48 type 5 capacity 220 cost 327 items 57 59 load 220
bin 49 type 3 capacity 160 cost 203 items 65 8 load 158
bin 50 type 5 capacity 220 cost 327 items 42 load 204
bin 51 type 6 capacity 250 cost 396 items 39 load 237
bin 52 type 5 capacity 220 cost 327 items 17 load 195
bin 53 type 6 capacity 250 cost 396 items 96 load 230
bin 54 type 6 capacity 250 cost 396 items 56 load 225
bin 55 type 0 capacity 70 cost 59 items 37 60 load 70
bin 56 type 0 capacity 70 cost 59 items 83 load 66
bin 57 type 1 capacity 100 cost 100 items 72 2 load 97
bin 58 type 2 capacity 130 cost 149 items 54 71 load 122
bin 59 type 2 capacity 130 cost 149 items 98 95 44 load 128
bin 60 type 3 capacity 160 cost 203 items 11 28 load 148
bin 61 type 1 capacity 100 cost 100 items 7 85 load 97
bin 62 type 4 capacity 190 cost 262 items 49 load 186
bin 63 type 3 capacity 160 cost 203 items 13 53 load 155
bin 64 type 3 capacity 160 cost 203 items 45 80 load 150
bin 65 type 3 capacity 160 cost 203 items 55 19 load 156
bin 66 type 6 capacity 250 cost 396 items 92 load 250
bin 67 type 5 capacity 220 cost 327 items 9 load 203
