instance_file ../instances/set_1/N_500/Correia_Random_3_1_3_3.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-30 00:13:46
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.186569
objective 24620.000000
total_bin_cost 24620
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 47 248 load 150
bin 1 type 3 capacity 120 cost 120 items 76 100 load 120
bin 2 type 4 capacity 150 cost 150 items 278 155 load 150
bin 3 type 3 capacity 120 cost 120 items 221 418 141 load 120
bin 4 type 4 capacity 150 cost 150 items 327 267 299 304 load 150
bin 5 type 4 capacity 150 cost 150 items 435 58 load 150
bin 6 type 3 capacity 120 cost 120 items 122 499 393 load 120
bin 7 type 4 capacity 150 cost 150 items 483 1 380 load 150
bin 8 type 4 capacity 150 cost 150 items 53 217 345 load 150
bin 9 type 4 capacity 150 cost 150 items 91 460 189 load 150
bin 10 type 4 capacity 150 cost 150 items 224 402 95 load 150
bin 11 type 4 capacity 150 cost 150 items 181 42 271 416 load 150
bin 12 type 4 capacity 150 cost 150 items 496 442 171 load 150
bin 13 type 4 capacity 150 cost 150 items 112 68 419 180 load 150
bin 14 type 4 capacity 150 cost 150 items 290 70 440 load 150
bin 15 type 4 capacity 150 cost 150 items 392 205 110 load 150
bin 16 type 4 capacity 150 cost 150 items 463 34 218 load 150
bin 17 type 4 capacity 150 cost 150 items 25 253 90 load 150
bin 18 type 4 capacity 150 cost 150 items 308 259 77 316 load 150
bin 19 type 3 capacity 120 cost 120 items 350 309 398 load 120
bin 20 type 4 capacity 150 cost 150 items 31 317 143 load 150
bin 21 type 4 capacity 150 cost 150 items 65 363 175 389 load 150
bin 22 type 4 capacity 150 cost 150 items 85 210 load 150
bin 23 type 4 capacity 150 cost 150 items 485 397 40 load 150
bin 24 type 4 capacity 150 cost 150 items 17 200 243 364 load 150
bin 25 type 4 capacity 150 cost 150 items 190 104 360 load 150
bin 26 type 4 capacity 150 cost 150 items 102 213 94 9 load 150
bin 27 type 4 capacity 150 cost 150 items 206 455 145 445 load 150
bin 28 type 4 capacity 150 cost 150 items 207 474 227 192 471 load 150
bin 29 type 4 capacity 150 cost 150 items 255 488 211 load 150
bin 30 type 3 capacity 120 cost 120 items 269 383 load 120
bin 31 type 4 capacity 150 cost 150 items 325 495 128 load 150
bin 32 type 4 capacity 150 cost 150 items 359 71 18 load 150
bin 33 type 4 capacity 150 cost 150 items 374 493 30 load 150
bin 34 type 3 capacity 120 cost 120 items 93 78 376 load 120
bin 35 type 3 capacity 120 cost 120 items 492 456 load 120
bin 36 type 4 capacity 150 cost 150 items 184 281 61 load 150
bin 37 type 4 capacity 150 cost 150 items 127 15 41 load 150
bin 38 type 3 capacity 120 cost 120 items 323 353 441 load 120
bin 39 type 4 capacity 150 cost 150 items 209 52 424 105 load 150
bin 40 type 3 capacity 120 cost 120 items 295 367 load 120
bin 41 type 4 capacity 150 cost 150 items 241 426 137 load 150
bin 42 type 3 capacity 120 cost 120 items 149 138 229 load 120
bin 43 type 3 capacity 120 cost 120 items 430 219 load 120
bin 44 type 3 capacity 120 cost 120 items 225 344 load 120
bin 45 type 3 capacity 120 cost 120 items 349 452 423 load 120
bin 46 type 1 capacity 80 cost 80 items 378 439 load 80
bin 47 type 3 capacity 120 cost 120 items 462 3 453 load 120
bin 48 type 3 capacity 120 cost 120 items 168 347 10 load 120
bin 49 type 4 capacity 150 cost 150 items 32 436 81 254 load 150
bin 50 type 4 capacity 150 cost 150 items 479 109 202 load 150
bin 51 type 3 capacity 120 cost 120 items 362 326 177 406 load 120
bin 52 type 4 capacity 150 cost 150 items 486 425 468 407 load 150
bin 53 type 3 capacity 120 cost 120 items 324 50 load 120
bin 54 type 4 capacity 150 cost 150 items 342 443 328 load 150
bin 55 type 3 capacity 120 cost 120 items 387 226 load 120
bin 56 type 4 capacity 150 cost 150 items 39 415 472 load 150
bin 57 type 3 capacity 120 cost 120 items 355 163 386 461 load 120
bin 58 type 4 capacity 150 cost 150 items 401 201 249 103 load 150
bin 59 type 4 capacity 150 cost 150 items 29 101 373 28 load 150
bin 60 type 4 capacity 150 cost 150 items 410 45 477 load 150
bin 61 type 4 capacity 150 cost 150 items 498 236 354 load 150
bin 62 type 3 capacity 120 cost 120 items 117 16 load 120
bin 63 type 2 capacity 100 cost 100 items 302 98 load 100
bin 64 type 3 capacity 120 cost 120 items 337 2 load 120
bin 65 type 3 capacity 120 cost 120 items 343 258 load 120
bin 66 type 3 capacity 120 cost 120 items 348 20 load 120
bin 67 type 3 capacity 120 cost 120 items 351 279 load 120
bin 68 type 3 capacity 120 cost 120 items 404 482 313 load 120
bin 69 type 4 capacity 150 cost 150 items 296 126 27 92 load 150
bin 70 type 4 capacity 150 cost 150 items 414 74 load 150
bin 71 type 4 capacity 150 cost 150 items 62 251 411 load 150
bin 72 type 4 capacity 150 cost 150 items 66 87 43 load 150
bin 73 type 4 capacity 150 cost 150 items 240 275 63 load 150
bin 74 type 3 capacity 120 cost 120 items 208 49 load 120
bin 75 type 3 capacity 120 cost 120 items 294 286 load 120
bin 76 type 3 capacity 120 cost 120 items 388 158 403 478 load 120
bin 77 type 4 capacity 150 cost 150 items 303 64 7 load 150
bin 78 type 4 capacity 150 cost 150 items 156 144 361 load 149
bin 79 type 1 capacity 80 cost 80 items 270 381 load 80
bin 80 type 2 capacity 100 cost 100 items 26 113 load 100
bin 81 type 2 capacity 100 cost 100 items 33 136 load 100
bin 82 type 2 capacity 100 cost 100 items 384 197 310 load 100
bin 83 type 3 capacity 120 cost 120 items 264 244 272 load 120
bin 84 type 3 capacity 120 cost 120 items 107 385 123 load 120
bin 85 type 2 capacity 100 cost 100 items 266 142 load 100
bin 86 type 2 capacity 100 cost 100 items 413 146 load 100
bin 87 type 4 capacity 150 cost 150 items 320 339 load 149
bin 88 type 1 capacity 80 cost 80 items 282 159 load 80
bin 89 type 3 capacity 120 cost 120 items 195 157 135 load 120
bin 90 type 2 capacity 100 cost 100 items 228 165 load 100
bin 91 type 2 capacity 100 cost 100 items 245 169 load 100
bin 92 type 4 capacity 150 cost 150 items 307 36 220 420 load 150
bin 93 type 2 capacity 100 cost 100 items 454 333 load 100
bin 94 type 3 capacity 120 cost 120 items 475 447 35 load 120
bin 95 type 4 capacity 150 cost 150 items 352 152 287 load 150
bin 96 type 4 capacity 150 cost 150 items 139 12 366 load 150
bin 97 type 4 capacity 150 cost 150 items 306 422 252 437 load 150
bin 98 type 4 capacity 150 cost 150 items 291 489 329 370 load 150
bin 99 type 3 capacity 120 cost 120 items 497 335 load 120
bin 100 type 2 capacity 100 cost 100 items 476 315 load 100
bin 101 type 3 capacity 120 cost 120 items 38 51 load 120
bin 102 type 3 capacity 120 cost 120 items 55 399 load 120
bin 103 type 4 capacity 150 cost 150 items 305 37 246 load 150
bin 104 type 2 capacity 100 cost 100 items 260 247 load 100
bin 105 type 3 capacity 120 cost 120 items 484 176 11 load 120
bin 106 type 4 capacity 150 cost 150 items 96 265 432 load 150
bin 107 type 2 capacity 100 cost 100 items 204 412 load 100
bin 108 type 4 capacity 150 cost 150 items 187 22 load 150
bin 109 type 4 capacity 150 cost 150 items 331 250 load 150
bin 110 type 2 capacity 100 cost 100 items 231 469 load 100
bin 111 type 3 capacity 120 cost 120 items 48 82 load 120
bin 112 type 3 capacity 120 cost 120 items 481 118 56 load 120
bin 113 type 2 capacity 100 cost 100 items 73 108 load 100
bin 114 type 3 capacity 120 cost 120 items 379 233 421 load 120
bin 115 type 2 capacity 100 cost 100 items 434 54 load 100
bin 116 type 2 capacity 100 cost 100 items 59 8 load 100
bin 117 type 2 capacity 100 cost 100 items 216 83 load 100
bin 118 type 4 capacity 150 cost 150 items 465 167 125 load 150
bin 119 type 2 capacity 100 cost 100 items 183 494 load 100
bin 120 type 2 capacity 100 cost 100 items 237 438 load 100
bin 121 type 3 capacity 120 cost 120 items 314 67 21 load 120
bin 122 type 4 capacity 150 cost 150 items 115 346 load 150
bin 123 type 3 capacity 120 cost 120 items 199 311 load 120
bin 124 type 3 capacity 120 cost 120 items 19 148 load 120
bin 125 type 4 capacity 150 cost 150 items 473 154 391 load 150
bin 126 type 2 capacity 100 cost 100 items 338 263 load 100
bin 127 type 4 capacity 150 cost 150 items 372 405 6 429 140 load 150
bin 128 type 3 capacity 120 cost 120 items 298 273 487 load 120
bin 129 type 2 capacity 100 cost 100 items 428 load 100
bin 130 type 4 capacity 150 cost 150 items 133 395 13 load 150
bin 131 type 2 capacity 100 cost 100 items 215 232 load 100
bin 132 type 2 capacity 100 cost 100 items 276 116 load 100
bin 133 type 3 capacity 120 cost 120 items 161 60 load 120
bin 134 type 3 capacity 120 cost 120 items 174 72 load 120
bin 135 type 4 capacity 150 cost 150 items 238 448 89 load 150
bin 136 type 2 capacity 100 cost 100 items 172 80 load 100
bin 137 type 4 capacity 150 cost 150 items 69 318 242 312 load 150
bin 138 type 3 capacity 120 cost 120 items 111 166 load 120
bin 139 type 2 capacity 100 cost 100 items 284 99 load 100
bin 140 type 2 capacity 100 cost 100 items 322 431 load 100
bin 141 type 4 capacity 150 cost 150 items 491 23 load 150
bin 142 type 3 capacity 120 cost 120 items 480 433 load 120
bin 143 type 2 capacity 100 cost 100 items 203 222 load 100
bin 144 type 2 capacity 100 cost 100 items 274 458 load 100
bin 145 type 3 capacity 120 cost 120 items 24 382 375 load 120
bin 146 type 3 capacity 120 cost 120 items 400 330 load 120
bin 147 type 2 capacity 100 cost 100 items 358 86 load 100
bin 148 type 2 capacity 100 cost 100 items 292 119 load 100
bin 149 type 4 capacity 150 cost 150 items 223 283 132 load 149
bin 150 type 2 capacity 100 cost 100 items 194 124 load 100
bin 151 type 2 capacity 100 cost 100 items 459 297 load 100
bin 152 type 2 capacity 100 cost 100 items 193 191 load 100
bin 153 type 4 capacity 150 cost 150 items 365 262 130 load 150
bin 154 type 3 capacity 120 cost 120 items 356 490 332 load 120
bin 155 type 3 capacity 120 cost 120 items 289 114 257 load 120
bin 156 type 4 capacity 150 cost 150 items 321 341 182 load 150
bin 157 type 2 capacity 100 cost 100 items 106 load 100
bin 158 type 2 capacity 100 cost 100 items 214 load 100
bin 159 type 4 capacity 150 cost 150 items 170 164 load 149
bin 160 type 4 capacity 150 cost 150 items 301 5 load 150
bin 161 type 2 capacity 100 cost 100 items 334 394 load 100
bin 162 type 3 capacity 120 cost 120 items 451 319 load 120
bin 163 type 4 capacity 150 cost 150 items 88 256 load 150
bin 164 type 4 capacity 150 cost 150 items 450 409 load 150
bin 165 type 3 capacity 120 cost 120 items 288 212 load 120
bin 166 type 2 capacity 100 cost 100 items 186 150 load 100
bin 167 type 2 capacity 100 cost 100 items 280 336 load 100
bin 168 type 3 capacity 120 cost 120 items 371 147 load 120
bin 169 type 2 capacity 100 cost 100 items 427 369 load 100
bin 170 type 2 capacity 100 cost 100 items 153 368 load 100
bin 171 type 4 capacity 150 cost 150 items 261 396 load 149
bin 172 type 4 capacity 150 cost 150 items 134 129 load 150
bin 173 type 2 capacity 100 cost 100 items 277 97 load 100
bin 174 type 4 capacity 150 cost 150 items 466 357 446 load 150
bin 175 type 2 capacity 100 cost 100 items 185 390 load 100
bin 176 type 2 capacity 100 cost 100 items 230 198 load 100
bin 177 type 2 capacity 100 cost 100 items 285 300 load 100
bin 178 type 3 capacity 120 cost 120 items 464 4 load 120
bin 179 type 2 capacity 100 cost 100 items 196 457 load 100
bin 180 type 2 capacity 100 cost 100 items 0 14 load 100
bin 181 type 2 capacity 100 cost 100 items 173 121 load 100
bin 182 type 4 capacity 150 cost 150 items 408 234 load 150
bin 183 type 3 capacity 120 cost 120 items 239 178 load 120
bin 184 type 3 capacity 120 cost 120 items 188 449 load 120
bin 185 type 3 capacity 120 cost 120 items 131 84 load 120
bin 186 type 2 capacity 100 cost 100 items 377 44 load 100
bin 187 type 2 capacity 100 cost 100 items 179 75 load 100
bin 188 type 2 capacity 100 cost 100 items 470 340 load 100
bin 189 type 3 capacity 120 cost 120 items 120 57 load 120
bin 190 type 3 capacity 120 cost 120 items 151 162 load 120
bin 191 type 3 capacity 120 cost 120 items 46 79 load 120
bin 192 type 3 capacity 120 cost 120 items 160 467 load 120
bin 193 type 3 capacity 120 cost 120 items 444 417 load 120
bin 194 type 3 capacity 120 cost 120 items 293 268 235 load 120
