instance_file ../instances/set_1/N_100/Correia_Random_1_1_9_7.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:52:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.036213
objective 5340.000000
total_bin_cost 5340
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 80 96 load 99
bin 1 type 1 capacity 120 cost 120 items 21 41 load 118
bin 2 type 0 capacity 100 cost 100 items 64 14 load 99
bin 3 type 2 capacity 150 cost 150 items 88 24 85 load 147
bin 4 type 0 capacity 100 cost 100 items 28 67 load 92
bin 5 type 0 capacity 100 cost 100 items 20 95 load 79
bin 6 type 0 capacity 100 cost 100 items 84 71 load 85
bin 7 type 0 capacity 100 cost 100 items 33 34 load 97
bin 8 type 1 capacity 120 cost 120 items 62 38 load 110
bin 9 type 0 capacity 100 cost 100 items 23 91 load 100
bin 10 type 0 capacity 100 cost 100 items 12 87 load 55
bin 11 type 1 capacity 120 cost 120 items 26 1 load 118
bin 12 type 0 capacity 100 cost 100 items 37 58 94 load 99
bin 13 type 0 capacity 100 cost 100 items 46 65 load 93
bin 14 type 0 capacity 100 cost 100 items 36 54 load 92
bin 15 type 0 capacity 100 cost 100 items 55 11 load 97
bin 16 type 0 capacity 100 cost 100 items 53 15 load 98
bin 17 type 2 capacity 150 cost 150 items 3 98 load 150
bin 18 type 2 capacity 150 cost 150 items 16 82 load 145
bin 19 type 2 capacity 150 cost 150 items 90 48 63 load 133
bin 20 type 0 capacity 100 cost 100 items 2 75 load 89
bin 21 type 2 capacity 150 cost 150 items 83 30 load 149
bin 22 type 0 capacity 100 cost 100 items 27 52 load 98
bin 23 type 0 capacity 100 cost 100 items 42 load 92
bin 24 type 2 capacity 150 cost 150 items 60 5 76 load 146
bin 25 type 1 capacity 120 cost 120 items 78 13 73 load 119
bin 26 type 1 capacity 120 cost 120 items 45 0 load 109
bin 27 type 0 capacity 100 cost 100 items 97 7 47 load 62
bin 28 type 2 capacity 150 cost 150 items 68 61 load 150
bin 29 type 1 capacity 120 cost 120 items 18 39 load 119
bin 30 type 1 capacity 120 cost 120 items 92 44 load 113
bin 31 type 1 capacity 120 cost 120 items 10 79 load 111
bin 32 type 1 capacity 120 cost 120 items 6 32 69 load 110
bin 33 type 0 capacity 100 cost 100 items 22 35 load 86
bin 34 type 0 capacity 100 cost 100 items 74 19 99 load 96
bin 35 type 0 capacity 100 cost 100 items 51 93 load 60
bin 36 type 1 capacity 120 cost 120 items 25 56 load 105
bin 37 type 0 capacity 100 cost 100 items 31 load 99
bin 38 type 1 capacity 120 cost 120 items 66 77 load 115
bin 39 type 2 capacity 150 cost 150 items 43 59 4 load 134
bin 40 type 2 capacity 150 cost 150 items 70 86 57 load 141
bin 41 type 2 capacity 150 cost 150 items 89 29 load 142
bin 42 type 0 capacity 100 cost 100 items 8 81 load 92
bin 43 type 0 capacity 100 cost 100 items 50 72 load 75
bin 44 type 1 capacity 120 cost 120 items 17 49 load 105
bin 45 type 0 capacity 100 cost 100 items 9 40 load 90
