instance_file ../instances/set_1/N_100/Correia_Random_1_1_1_10.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-26 12:49:25
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.136175
objective 4980.000000
total_bin_cost 4980
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 40 33 97 54 load 150
bin 1 type 2 capacity 150 cost 150 items 39 59 48 89 load 150
bin 2 type 2 capacity 150 cost 150 items 47 65 57 85 load 150
bin 3 type 2 capacity 150 cost 150 items 30 93 load 150
bin 4 type 2 capacity 150 cost 150 items 4 18 61 load 150
bin 5 type 1 capacity 120 cost 120 items 76 80 load 120
bin 6 type 2 capacity 150 cost 150 items 38 16 36 load 150
bin 7 type 2 capacity 150 cost 150 items 67 71 64 load 150
bin 8 type 1 capacity 120 cost 120 items 29 35 load 120
bin 9 type 1 capacity 120 cost 120 items 75 37 load 120
bin 10 type 1 capacity 120 cost 120 items 86 32 load 120
bin 11 type 1 capacity 120 cost 120 items 52 49 70 load 120
bin 12 type 1 capacity 120 cost 120 items 84 3 load 120
bin 13 type 1 capacity 120 cost 120 items 34 43 load 120
bin 14 type 2 capacity 150 cost 150 items 8 55 41 load 150
bin 15 type 1 capacity 120 cost 120 items 79 98 load 120
bin 16 type 2 capacity 150 cost 150 items 51 90 92 78 load 150
bin 17 type 2 capacity 150 cost 150 items 44 82 load 150
bin 18 type 2 capacity 150 cost 150 items 50 12 20 load 150
bin 19 type 1 capacity 120 cost 120 items 77 66 87 load 120
bin 20 type 1 capacity 120 cost 120 items 26 81 load 120
bin 21 type 2 capacity 150 cost 150 items 13 21 99 load 150
bin 22 type 1 capacity 120 cost 120 items 45 11 94 load 120
bin 23 type 2 capacity 150 cost 150 items 56 83 19 load 150
bin 24 type 1 capacity 120 cost 120 items 15 46 load 120
bin 25 type 2 capacity 150 cost 150 items 27 72 load 150
bin 26 type 2 capacity 150 cost 150 items 60 10 91 load 148
bin 27 type 2 capacity 150 cost 150 items 68 0 62 load 150
bin 28 type 2 capacity 150 cost 150 items 23 28 6 load 150
bin 29 type 0 capacity 100 cost 100 items 7 96 74 load 100
bin 30 type 1 capacity 120 cost 120 items 1 88 load 120
bin 31 type 1 capacity 120 cost 120 items 69 53 load 120
bin 32 type 2 capacity 150 cost 150 items 5 17 14 31 load 150
bin 33 type 2 capacity 150 cost 150 items 2 58 load 150
bin 34 type 2 capacity 150 cost 150 items 22 73 24 load 150
bin 35 type 0 capacity 100 cost 100 items 9 63 load 100
bin 36 type 0 capacity 100 cost 100 items 42 25 95 load 100
