instance_file ../instances/set_1/N_500/Correia_Random_3_2_8_6.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-30 06:18:21
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 4.777623
objective 30610.000000
total_bin_cost 30610
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 40 load 100
bin 1 type 2 capacity 150 cost 150 items 54 347 load 150
bin 2 type 1 capacity 120 cost 120 items 63 225 load 120
bin 3 type 1 capacity 120 cost 120 items 376 270 load 120
bin 4 type 2 capacity 150 cost 150 items 58 70 load 150
bin 5 type 2 capacity 150 cost 150 items 168 442 load 150
bin 6 type 1 capacity 120 cost 120 items 316 475 load 120
bin 7 type 1 capacity 120 cost 120 items 222 322 load 120
bin 8 type 2 capacity 150 cost 150 items 41 323 load 148
bin 9 type 2 capacity 150 cost 150 items 99 480 load 144
bin 10 type 2 capacity 150 cost 150 items 497 209 load 139
bin 11 type 2 capacity 150 cost 150 items 246 448 443 load 150
bin 12 type 2 capacity 150 cost 150 items 269 31 429 load 148
bin 13 type 1 capacity 120 cost 120 items 473 489 load 120
bin 14 type 2 capacity 150 cost 150 items 100 97 load 148
bin 15 type 1 capacity 120 cost 120 items 340 162 load 120
bin 16 type 2 capacity 150 cost 150 items 5 253 4 load 150
bin 17 type 1 capacity 120 cost 120 items 6 150 load 119
bin 18 type 1 capacity 120 cost 120 items 116 288 load 120
bin 19 type 2 capacity 150 cost 150 items 211 435 252 load 150
bin 20 type 1 capacity 120 cost 120 items 163 414 421 load 120
bin 21 type 2 capacity 150 cost 150 items 313 396 load 150
bin 22 type 2 capacity 150 cost 150 items 214 419 136 load 148
bin 23 type 2 capacity 150 cost 150 items 483 233 load 150
bin 24 type 2 capacity 150 cost 150 items 405 445 load 150
bin 25 type 2 capacity 150 cost 150 items 484 67 load 150
bin 26 type 2 capacity 150 cost 150 items 156 217 load 150
bin 27 type 2 capacity 150 cost 150 items 494 311 load 150
bin 28 type 1 capacity 120 cost 120 items 53 298 load 120
bin 29 type 1 capacity 120 cost 120 items 317 89 load 120
bin 30 type 2 capacity 150 cost 150 items 401 254 load 148
bin 31 type 1 capacity 120 cost 120 items 413 2 load 120
bin 32 type 2 capacity 150 cost 150 items 441 93 load 150
bin 33 type 2 capacity 150 cost 150 items 356 422 load 150
bin 34 type 0 capacity 100 cost 100 items 495 154 load 100
bin 35 type 0 capacity 100 cost 100 items 83 389 load 99
bin 36 type 0 capacity 100 cost 100 items 402 465 load 100
bin 37 type 2 capacity 150 cost 150 items 394 111 load 150
bin 38 type 1 capacity 120 cost 120 items 21 236 load 120
bin 39 type 1 capacity 120 cost 120 items 455 101 load 120
bin 40 type 1 capacity 120 cost 120 items 276 379 load 120
bin 41 type 1 capacity 120 cost 120 items 177 351 load 120
bin 42 type 2 capacity 150 cost 150 items 346 293 104 load 146
bin 43 type 1 capacity 120 cost 120 items 241 434 load 120
bin 44 type 1 capacity 120 cost 120 items 306 18 load 119
bin 45 type 2 capacity 150 cost 150 items 372 35 load 149
bin 46 type 2 capacity 150 cost 150 items 459 368 112 load 150
bin 47 type 1 capacity 120 cost 120 items 76 66 load 120
bin 48 type 1 capacity 120 cost 120 items 196 224 load 120
bin 49 type 2 capacity 150 cost 150 items 364 320 477 load 147
bin 50 type 0 capacity 100 cost 100 items 438 51 load 100
bin 51 type 2 capacity 150 cost 150 items 199 190 load 150
bin 52 type 2 capacity 150 cost 150 items 354 426 load 150
bin 53 type 1 capacity 120 cost 120 items 148 425 load 119
bin 54 type 1 capacity 120 cost 120 items 305 326 load 120
bin 55 type 2 capacity 150 cost 150 items 362 130 9 load 149
bin 56 type 1 capacity 120 cost 120 items 399 144 load 120
bin 57 type 1 capacity 120 cost 120 items 27 301 load 120
bin 58 type 0 capacity 100 cost 100 items 198 431 load 100
bin 59 type 1 capacity 120 cost 120 items 37 380 load 120
bin 60 type 2 capacity 150 cost 150 items 194 314 221 load 150
bin 61 type 2 capacity 150 cost 150 items 403 193 load 150
bin 62 type 1 capacity 120 cost 120 items 238 324 load 120
bin 63 type 1 capacity 120 cost 120 items 462 377 load 109
bin 64 type 1 capacity 120 cost 120 items 469 353 load 120
bin 65 type 1 capacity 120 cost 120 items 487 382 load 120
bin 66 type 2 capacity 150 cost 150 items 493 60 327 load 146
bin 67 type 2 capacity 150 cost 150 items 458 189 134 load 149
bin 68 type 0 capacity 100 cost 100 items 467 load 99
bin 69 type 2 capacity 150 cost 150 items 388 153 110 load 146
bin 70 type 2 capacity 150 cost 150 items 464 126 load 148
bin 71 type 2 capacity 150 cost 150 items 268 387 load 150
bin 72 type 2 capacity 150 cost 150 items 20 283 load 149
bin 73 type 1 capacity 120 cost 120 items 107 16 load 120
bin 74 type 1 capacity 120 cost 120 items 34 447 load 120
bin 75 type 1 capacity 120 cost 120 items 335 381 load 120
bin 76 type 1 capacity 120 cost 120 items 181 239 load 118
bin 77 type 1 capacity 120 cost 120 items 404 308 load 120
bin 78 type 1 capacity 120 cost 120 items 490 127 load 120
bin 79 type 2 capacity 150 cost 150 items 259 3 load 149
bin 80 type 2 capacity 150 cost 150 items 390 49 337 load 150
bin 81 type 1 capacity 120 cost 120 items 71 492 load 113
bin 82 type 2 capacity 150 cost 150 items 212 255 210 242 load 149
bin 83 type 2 capacity 150 cost 150 items 321 216 load 150
bin 84 type 2 capacity 150 cost 150 items 355 463 load 142
bin 85 type 1 capacity 120 cost 120 items 398 460 load 120
bin 86 type 2 capacity 150 cost 150 items 386 249 load 150
bin 87 type 2 capacity 150 cost 150 items 243 232 297 load 148
bin 88 type 2 capacity 150 cost 150 items 471 195 load 149
bin 89 type 1 capacity 120 cost 120 items 437 24 load 120
bin 90 type 0 capacity 100 cost 100 items 292 341 load 100
bin 91 type 1 capacity 120 cost 120 items 204 407 load 120
bin 92 type 2 capacity 150 cost 150 items 423 385 load 150
bin 93 type 2 capacity 150 cost 150 items 158 98 load 150
bin 94 type 2 capacity 150 cost 150 items 361 91 load 150
bin 95 type 2 capacity 150 cost 150 items 231 92 load 150
bin 96 type 1 capacity 120 cost 120 items 375 265 load 120
bin 97 type 1 capacity 120 cost 120 items 33 17 load 120
bin 98 type 1 capacity 120 cost 120 items 115 452 load 120
bin 99 type 1 capacity 120 cost 120 items 106 14 load 120
bin 100 type 2 capacity 150 cost 150 items 267 160 load 150
bin 101 type 2 capacity 150 cost 150 items 339 275 183 load 150
bin 102 type 2 capacity 150 cost 150 items 262 474 load 150
bin 103 type 1 capacity 120 cost 120 items 121 367 load 120
bin 104 type 2 capacity 150 cost 150 items 120 10 205 load 150
bin 105 type 2 capacity 150 cost 150 items 142 333 220 load 149
bin 106 type 1 capacity 120 cost 120 items 454 366 load 118
bin 107 type 1 capacity 120 cost 120 items 0 384 load 120
bin 108 type 2 capacity 150 cost 150 items 256 131 load 150
bin 109 type 2 capacity 150 cost 150 items 461 315 360 load 150
bin 110 type 2 capacity 150 cost 150 items 77 52 392 load 146
bin 111 type 2 capacity 150 cost 150 items 105 278 43 load 148
bin 112 type 2 capacity 150 cost 150 items 416 406 207 load 148
bin 113 type 2 capacity 150 cost 150 items 36 90 174 load 149
bin 114 type 2 capacity 150 cost 150 items 350 291 234 load 144
bin 115 type 0 capacity 100 cost 100 items 440 470 load 98
bin 116 type 2 capacity 150 cost 150 items 357 486 182 load 150
bin 117 type 2 capacity 150 cost 150 items 173 125 load 149
bin 118 type 2 capacity 150 cost 150 items 235 42 338 load 148
bin 119 type 2 capacity 150 cost 150 items 147 349 load 143
bin 120 type 2 capacity 150 cost 150 items 417 374 load 150
bin 121 type 1 capacity 120 cost 120 items 342 113 load 120
bin 122 type 1 capacity 120 cost 120 items 411 118 load 119
bin 123 type 2 capacity 150 cost 150 items 200 296 load 150
bin 124 type 2 capacity 150 cost 150 items 170 319 load 149
bin 125 type 1 capacity 120 cost 120 items 309 294 load 120
bin 126 type 2 capacity 150 cost 150 items 410 38 load 150
bin 127 type 2 capacity 150 cost 150 items 436 129 load 150
bin 128 type 1 capacity 120 cost 120 items 230 363 load 120
bin 129 type 1 capacity 120 cost 120 items 408 122 load 120
bin 130 type 1 capacity 120 cost 120 items 213 472 load 120
bin 131 type 2 capacity 150 cost 150 items 332 330 load 149
bin 132 type 1 capacity 120 cost 120 items 352 261 load 120
bin 133 type 1 capacity 120 cost 120 items 85 8 load 120
bin 134 type 2 capacity 150 cost 150 items 290 418 load 146
bin 135 type 2 capacity 150 cost 150 items 260 424 299 load 150
bin 136 type 1 capacity 120 cost 120 items 152 334 load 120
bin 137 type 2 capacity 150 cost 150 items 281 55 218 load 150
bin 138 type 1 capacity 120 cost 120 items 179 219 load 120
bin 139 type 2 capacity 150 cost 150 items 65 303 load 148
bin 140 type 1 capacity 120 cost 120 items 132 456 load 120
bin 141 type 2 capacity 150 cost 150 items 457 208 load 147
bin 142 type 2 capacity 150 cost 150 items 109 187 load 140
bin 143 type 2 capacity 150 cost 150 items 139 86 247 load 146
bin 144 type 2 capacity 150 cost 150 items 133 7 load 149
bin 145 type 1 capacity 120 cost 120 items 57 391 378 load 115
bin 146 type 1 capacity 120 cost 120 items 439 11 304 load 120
bin 147 type 2 capacity 150 cost 150 items 48 28 load 150
bin 148 type 2 capacity 150 cost 150 items 201 13 load 150
bin 149 type 2 capacity 150 cost 150 items 295 496 load 150
bin 150 type 1 capacity 120 cost 120 items 383 272 load 120
bin 151 type 0 capacity 100 cost 100 items 25 load 97
bin 152 type 2 capacity 150 cost 150 items 499 94 load 150
bin 153 type 1 capacity 120 cost 120 items 165 59 load 120
bin 154 type 2 capacity 150 cost 150 items 273 344 370 load 150
bin 155 type 2 capacity 150 cost 150 items 274 79 load 149
bin 156 type 2 capacity 150 cost 150 items 266 117 load 143
bin 157 type 2 capacity 150 cost 150 items 240 279 load 150
bin 158 type 2 capacity 150 cost 150 items 453 124 load 150
bin 159 type 2 capacity 150 cost 150 items 468 185 load 145
bin 160 type 1 capacity 120 cost 120 items 159 32 load 120
bin 161 type 2 capacity 150 cost 150 items 433 491 load 145
bin 162 type 2 capacity 150 cost 150 items 244 68 load 146
bin 163 type 1 capacity 120 cost 120 items 167 39 load 120
bin 164 type 2 capacity 150 cost 150 items 369 56 load 149
bin 165 type 1 capacity 120 cost 120 items 420 103 load 119
bin 166 type 2 capacity 150 cost 150 items 1 141 load 149
bin 167 type 1 capacity 120 cost 120 items 84 72 load 119
bin 168 type 1 capacity 120 cost 120 items 119 427 load 120
bin 169 type 0 capacity 100 cost 100 items 50 318 load 100
bin 170 type 2 capacity 150 cost 150 items 415 428 load 149
bin 171 type 1 capacity 120 cost 120 items 451 180 load 120
bin 172 type 1 capacity 120 cost 120 items 82 446 load 120
bin 173 type 2 capacity 150 cost 150 items 137 146 227 load 148
bin 174 type 2 capacity 150 cost 150 items 284 226 load 148
bin 175 type 1 capacity 120 cost 120 items 245 488 load 120
bin 176 type 1 capacity 120 cost 120 items 310 140 load 120
bin 177 type 2 capacity 150 cost 150 items 307 46 123 load 149
bin 178 type 2 capacity 150 cost 150 items 348 188 169 load 149
bin 179 type 1 capacity 120 cost 120 items 164 481 197 load 115
bin 180 type 1 capacity 120 cost 120 items 215 229 load 115
bin 181 type 0 capacity 100 cost 100 items 271 135 load 99
bin 182 type 2 capacity 150 cost 150 items 61 409 load 150
bin 183 type 2 capacity 150 cost 150 items 250 264 load 150
bin 184 type 2 capacity 150 cost 150 items 64 149 load 144
bin 185 type 1 capacity 120 cost 120 items 108 476 load 120
bin 186 type 1 capacity 120 cost 120 items 151 300 load 119
bin 187 type 1 capacity 120 cost 120 items 302 29 load 120
bin 188 type 1 capacity 120 cost 120 items 237 400 load 120
bin 189 type 1 capacity 120 cost 120 items 257 202 load 120
bin 190 type 1 capacity 120 cost 120 items 128 478 load 120
bin 191 type 2 capacity 150 cost 150 items 178 69 load 149
bin 192 type 1 capacity 120 cost 120 items 312 479 load 120
bin 193 type 2 capacity 150 cost 150 items 12 81 285 load 150
bin 194 type 2 capacity 150 cost 150 items 73 155 load 150
bin 195 type 2 capacity 150 cost 150 items 397 345 88 load 146
bin 196 type 2 capacity 150 cost 150 items 251 223 192 load 146
bin 197 type 2 capacity 150 cost 150 items 373 263 load 147
bin 198 type 1 capacity 120 cost 120 items 286 395 load 120
bin 199 type 2 capacity 150 cost 150 items 371 62 load 150
bin 200 type 2 capacity 150 cost 150 items 171 145 load 150
bin 201 type 2 capacity 150 cost 150 items 75 393 load 149
bin 202 type 1 capacity 120 cost 120 items 26 95 load 120
bin 203 type 1 capacity 120 cost 120 items 175 87 load 120
bin 204 type 1 capacity 120 cost 120 items 191 138 load 119
bin 205 type 1 capacity 120 cost 120 items 80 430 load 119
bin 206 type 2 capacity 150 cost 150 items 102 30 load 150
bin 207 type 1 capacity 120 cost 120 items 359 203 load 120
bin 208 type 2 capacity 150 cost 150 items 176 45 load 147
bin 209 type 1 capacity 120 cost 120 items 248 44 load 120
bin 210 type 1 capacity 120 cost 120 items 258 78 load 119
bin 211 type 0 capacity 100 cost 100 items 280 485 load 100
bin 212 type 2 capacity 150 cost 150 items 289 161 load 150
bin 213 type 1 capacity 120 cost 120 items 157 22 load 120
bin 214 type 1 capacity 120 cost 120 items 186 172 load 120
bin 215 type 1 capacity 120 cost 120 items 282 328 load 120
bin 216 type 2 capacity 150 cost 150 items 166 19 load 150
bin 217 type 2 capacity 150 cost 150 items 228 74 load 138
bin 218 type 2 capacity 150 cost 150 items 325 412 343 load 149
bin 219 type 1 capacity 120 cost 120 items 23 206 load 120
bin 220 type 2 capacity 150 cost 150 items 482 450 277 load 149
bin 221 type 2 capacity 150 cost 150 items 287 184 143 load 142
bin 222 type 1 capacity 120 cost 120 items 358 432 load 118
bin 223 type 2 capacity 150 cost 150 items 329 336 365 load 146
bin 224 type 2 capacity 150 cost 150 items 466 96 15 load 145
bin 225 type 2 capacity 150 cost 150 items 498 444 449 load 150
bin 226 type 1 capacity 120 cost 120 items 331 47 114 load 119
