instance_file ../instances/set_1/N_500/Correia_Random_3_3_9_10.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-30 08:38:27
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.236873
objective 38480.000000
total_bin_cost 38480
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 137 297 load 150
bin 1 type 0 capacity 100 cost 100 items 284 load 100
bin 2 type 0 capacity 100 cost 100 items 290 load 100
bin 3 type 0 capacity 100 cost 100 items 347 load 100
bin 4 type 0 capacity 100 cost 100 items 354 load 100
bin 5 type 2 capacity 150 cost 150 items 160 39 load 149
bin 6 type 2 capacity 150 cost 150 items 214 436 load 150
bin 7 type 2 capacity 150 cost 150 items 471 320 load 149
bin 8 type 2 capacity 150 cost 150 items 484 190 load 150
bin 9 type 2 capacity 150 cost 150 items 86 162 load 149
bin 10 type 2 capacity 150 cost 150 items 165 97 load 149
bin 11 type 2 capacity 150 cost 150 items 310 63 load 150
bin 12 type 2 capacity 150 cost 150 items 448 294 load 150
bin 13 type 2 capacity 150 cost 150 items 461 31 load 150
bin 14 type 2 capacity 150 cost 150 items 22 25 load 149
bin 15 type 2 capacity 150 cost 150 items 26 242 load 150
bin 16 type 2 capacity 150 cost 150 items 50 110 load 150
bin 17 type 0 capacity 100 cost 100 items 414 load 97
bin 18 type 0 capacity 100 cost 100 items 491 load 97
bin 19 type 2 capacity 150 cost 150 items 133 21 load 147
bin 20 type 2 capacity 150 cost 150 items 141 148 load 150
bin 21 type 0 capacity 100 cost 100 items 215 load 96
bin 22 type 2 capacity 150 cost 150 items 224 472 load 150
bin 23 type 2 capacity 150 cost 150 items 132 423 load 150
bin 24 type 0 capacity 100 cost 100 items 268 load 95
bin 25 type 2 capacity 150 cost 150 items 361 200 load 150
bin 26 type 2 capacity 150 cost 150 items 379 244 load 150
bin 27 type 2 capacity 150 cost 150 items 408 281 load 150
bin 28 type 2 capacity 150 cost 150 items 155 393 load 150
bin 29 type 2 capacity 150 cost 150 items 349 98 load 150
bin 30 type 2 capacity 150 cost 150 items 33 116 load 150
bin 31 type 2 capacity 150 cost 150 items 58 382 load 150
bin 32 type 2 capacity 150 cost 150 items 92 406 load 150
bin 33 type 2 capacity 150 cost 150 items 60 470 load 150
bin 34 type 0 capacity 100 cost 100 items 356 load 92
bin 35 type 2 capacity 150 cost 150 items 480 278 load 149
bin 36 type 0 capacity 100 cost 100 items 47 load 91
bin 37 type 2 capacity 150 cost 150 items 67 2 load 147
bin 38 type 2 capacity 150 cost 150 items 194 466 load 150
bin 39 type 2 capacity 150 cost 150 items 228 261 load 150
bin 40 type 2 capacity 150 cost 150 items 366 258 load 150
bin 41 type 2 capacity 150 cost 150 items 369 401 load 150
bin 42 type 2 capacity 150 cost 150 items 262 425 load 149
bin 43 type 2 capacity 150 cost 150 items 405 468 load 149
bin 44 type 2 capacity 150 cost 150 items 282 18 load 149
bin 45 type 2 capacity 150 cost 150 items 298 217 load 141
bin 46 type 2 capacity 150 cost 150 items 421 124 load 145
bin 47 type 2 capacity 150 cost 150 items 146 306 load 150
bin 48 type 2 capacity 150 cost 150 items 168 256 load 150
bin 49 type 2 capacity 150 cost 150 items 180 109 load 147
bin 50 type 2 capacity 150 cost 150 items 326 391 load 150
bin 51 type 2 capacity 150 cost 150 items 335 449 load 145
bin 52 type 2 capacity 150 cost 150 items 486 154 load 146
bin 53 type 2 capacity 150 cost 150 items 494 453 load 146
bin 54 type 2 capacity 150 cost 150 items 44 149 load 146
bin 55 type 2 capacity 150 cost 150 items 68 324 load 150
bin 56 type 2 capacity 150 cost 150 items 226 377 load 146
bin 57 type 2 capacity 150 cost 150 items 350 253 load 149
bin 58 type 2 capacity 150 cost 150 items 375 259 load 150
bin 59 type 2 capacity 150 cost 150 items 416 374 load 149
bin 60 type 2 capacity 150 cost 150 items 100 88 load 144
bin 61 type 2 capacity 150 cost 150 items 211 24 load 149
bin 62 type 2 capacity 150 cost 150 items 419 364 load 149
bin 63 type 2 capacity 150 cost 150 items 218 61 load 150
bin 64 type 2 capacity 150 cost 150 items 316 399 load 149
bin 65 type 2 capacity 150 cost 150 items 338 189 load 150
bin 66 type 2 capacity 150 cost 150 items 385 395 load 150
bin 67 type 2 capacity 150 cost 150 items 420 390 load 148
bin 68 type 2 capacity 150 cost 150 items 451 249 load 149
bin 69 type 2 capacity 150 cost 150 items 460 170 load 148
bin 70 type 2 capacity 150 cost 150 items 1 112 load 150
bin 71 type 2 capacity 150 cost 150 items 23 328 load 146
bin 72 type 0 capacity 100 cost 100 items 106 load 83
bin 73 type 2 capacity 150 cost 150 items 157 384 load 145
bin 74 type 2 capacity 150 cost 150 items 250 302 load 150
bin 75 type 2 capacity 150 cost 150 items 0 396 load 149
bin 76 type 2 capacity 150 cost 150 items 151 227 load 150
bin 77 type 2 capacity 150 cost 150 items 216 49 load 148
bin 78 type 2 capacity 150 cost 150 items 241 188 load 148
bin 79 type 2 capacity 150 cost 150 items 292 339 load 147
bin 80 type 0 capacity 100 cost 100 items 487 load 82
bin 81 type 2 capacity 150 cost 150 items 42 104 load 150
bin 82 type 2 capacity 150 cost 150 items 119 222 load 150
bin 83 type 2 capacity 150 cost 150 items 164 53 load 149
bin 84 type 2 capacity 150 cost 150 items 275 287 load 147
bin 85 type 2 capacity 150 cost 150 items 430 69 load 150
bin 86 type 2 capacity 150 cost 150 items 85 32 load 150
bin 87 type 2 capacity 150 cost 150 items 231 293 load 148
bin 88 type 2 capacity 150 cost 150 items 273 437 load 150
bin 89 type 2 capacity 150 cost 150 items 308 497 load 148
bin 90 type 2 capacity 150 cost 150 items 130 313 load 150
bin 91 type 2 capacity 150 cost 150 items 202 483 load 149
bin 92 type 2 capacity 150 cost 150 items 307 176 load 150
bin 93 type 2 capacity 150 cost 150 items 440 270 load 150
bin 94 type 2 capacity 150 cost 150 items 447 139 load 149
bin 95 type 2 capacity 150 cost 150 items 474 359 load 147
bin 96 type 2 capacity 150 cost 150 items 105 363 load 147
bin 97 type 2 capacity 150 cost 150 items 177 152 load 146
bin 98 type 2 capacity 150 cost 150 items 161 397 load 149
bin 99 type 2 capacity 150 cost 150 items 70 434 load 149
bin 100 type 2 capacity 150 cost 150 items 163 398 load 149
bin 101 type 2 capacity 150 cost 150 items 195 78 load 147
bin 102 type 2 capacity 150 cost 150 items 296 251 load 149
bin 103 type 2 capacity 150 cost 150 items 101 432 load 148
bin 104 type 2 capacity 150 cost 150 items 210 35 load 146
bin 105 type 2 capacity 150 cost 150 items 319 489 load 148
bin 106 type 2 capacity 150 cost 150 items 327 445 load 146
bin 107 type 2 capacity 150 cost 150 items 332 469 load 146
bin 108 type 2 capacity 150 cost 150 items 342 459 load 148
bin 109 type 2 capacity 150 cost 150 items 301 108 load 135
bin 110 type 2 capacity 150 cost 150 items 456 197 load 144
bin 111 type 2 capacity 150 cost 150 items 186 82 load 149
bin 112 type 2 capacity 150 cost 150 items 196 373 load 150
bin 113 type 2 capacity 150 cost 150 items 303 220 load 150
bin 114 type 2 capacity 150 cost 150 items 476 209 load 150
bin 115 type 2 capacity 150 cost 150 items 337 40 load 150
bin 116 type 2 capacity 150 cost 150 items 117 181 load 150
bin 117 type 2 capacity 150 cost 150 items 167 443 load 150
bin 118 type 2 capacity 150 cost 150 items 291 478 load 150
bin 119 type 2 capacity 150 cost 150 items 12 457 load 150
bin 120 type 2 capacity 150 cost 150 items 402 91 load 150
bin 121 type 2 capacity 150 cost 150 items 74 71 load 150
bin 122 type 0 capacity 100 cost 100 items 221 load 86
bin 123 type 2 capacity 150 cost 150 items 103 477 load 149
bin 124 type 0 capacity 100 cost 100 items 286 load 85
bin 125 type 2 capacity 150 cost 150 items 171 29 load 145
bin 126 type 2 capacity 150 cost 150 items 362 52 load 150
bin 127 type 2 capacity 150 cost 150 items 407 499 load 150
bin 128 type 2 capacity 150 cost 150 items 340 199 load 133
bin 129 type 2 capacity 150 cost 150 items 376 247 load 149
bin 130 type 2 capacity 150 cost 150 items 428 115 load 150
bin 131 type 2 capacity 150 cost 150 items 5 495 load 150
bin 132 type 2 capacity 150 cost 150 items 185 72 load 150
bin 133 type 0 capacity 100 cost 100 items 136 load 78
bin 134 type 2 capacity 150 cost 150 items 463 19 load 150
bin 135 type 2 capacity 150 cost 150 items 46 245 load 149
bin 136 type 2 capacity 150 cost 150 items 122 345 load 143
bin 137 type 2 capacity 150 cost 150 items 66 87 load 150
bin 138 type 2 capacity 150 cost 150 items 114 232 load 150
bin 139 type 2 capacity 150 cost 150 items 452 285 load 147
bin 140 type 2 capacity 150 cost 150 items 34 454 load 147
bin 141 type 2 capacity 150 cost 150 items 76 365 load 148
bin 142 type 0 capacity 100 cost 100 items 248 load 93
bin 143 type 2 capacity 150 cost 150 items 304 276 load 149
bin 144 type 2 capacity 150 cost 150 items 438 37 load 147
bin 145 type 2 capacity 150 cost 150 items 45 212 load 150
bin 146 type 2 capacity 150 cost 150 items 94 126 load 147
bin 147 type 2 capacity 150 cost 150 items 352 229 load 150
bin 148 type 2 capacity 150 cost 150 items 462 267 load 149
bin 149 type 2 capacity 150 cost 150 items 427 175 load 149
bin 150 type 0 capacity 100 cost 100 items 111 load 87
bin 151 type 2 capacity 150 cost 150 items 237 8 load 146
bin 152 type 2 capacity 150 cost 150 items 84 441 load 150
bin 153 type 2 capacity 150 cost 150 items 272 223 load 147
bin 154 type 2 capacity 150 cost 150 items 128 135 load 150
bin 155 type 2 capacity 150 cost 150 items 299 325 load 150
bin 156 type 2 capacity 150 cost 150 items 83 255 load 150
bin 157 type 2 capacity 150 cost 150 items 144 99 load 149
bin 158 type 2 capacity 150 cost 150 items 191 51 load 147
bin 159 type 2 capacity 150 cost 150 items 17 118 load 150
bin 160 type 2 capacity 150 cost 150 items 28 20 load 150
bin 161 type 2 capacity 150 cost 150 items 386 36 load 149
bin 162 type 2 capacity 150 cost 150 items 75 387 load 150
bin 163 type 2 capacity 150 cost 150 items 121 442 load 149
bin 164 type 2 capacity 150 cost 150 items 131 429 load 145
bin 165 type 2 capacity 150 cost 150 items 143 64 load 149
bin 166 type 2 capacity 150 cost 150 items 13 344 load 150
bin 167 type 2 capacity 150 cost 150 items 331 315 load 150
bin 168 type 2 capacity 150 cost 150 items 312 415 load 150
bin 169 type 1 capacity 120 cost 120 items 230 323 load 120
bin 170 type 1 capacity 120 cost 120 items 409 7 load 117
bin 171 type 0 capacity 100 cost 100 items 14 load 100
bin 172 type 0 capacity 100 cost 100 items 27 load 100
bin 173 type 0 capacity 100 cost 100 items 240 load 100
bin 174 type 0 capacity 100 cost 100 items 360 load 100
bin 175 type 0 capacity 100 cost 100 items 43 load 99
bin 176 type 0 capacity 100 cost 100 items 371 load 99
bin 177 type 2 capacity 150 cost 150 items 140 150 load 149
bin 178 type 2 capacity 150 cost 150 items 455 55 load 149
bin 179 type 0 capacity 100 cost 100 items 178 load 96
bin 180 type 2 capacity 150 cost 150 items 205 204 load 150
bin 181 type 0 capacity 100 cost 100 items 269 load 96
bin 182 type 0 capacity 100 cost 100 items 321 load 96
bin 183 type 2 capacity 150 cost 150 items 125 464 load 150
bin 184 type 2 capacity 150 cost 150 items 260 3 load 148
bin 185 type 2 capacity 150 cost 150 items 348 65 load 150
bin 186 type 2 capacity 150 cost 150 items 252 187 load 149
bin 187 type 2 capacity 150 cost 150 items 263 134 load 150
bin 188 type 2 capacity 150 cost 150 items 351 493 load 149
bin 189 type 2 capacity 150 cost 150 items 138 15 load 149
bin 190 type 0 capacity 100 cost 100 items 183 load 92
bin 191 type 2 capacity 150 cost 150 items 235 492 load 145
bin 192 type 2 capacity 150 cost 150 items 389 239 load 150
bin 193 type 2 capacity 150 cost 150 items 145 357 load 148
bin 194 type 2 capacity 150 cost 150 items 208 129 load 149
bin 195 type 2 capacity 150 cost 150 items 279 89 load 150
bin 196 type 2 capacity 150 cost 150 items 207 159 load 148
bin 197 type 2 capacity 150 cost 150 items 378 394 load 145
bin 198 type 2 capacity 150 cost 150 items 488 403 load 142
bin 199 type 0 capacity 100 cost 100 items 80 load 87
bin 200 type 2 capacity 150 cost 150 items 113 153 load 149
bin 201 type 2 capacity 150 cost 150 items 481 372 load 141
bin 202 type 2 capacity 150 cost 150 items 498 355 load 150
bin 203 type 2 capacity 150 cost 150 items 238 277 load 150
bin 204 type 2 capacity 150 cost 150 items 309 48 load 150
bin 205 type 2 capacity 150 cost 150 items 225 418 load 150
bin 206 type 2 capacity 150 cost 150 items 318 59 load 150
bin 207 type 2 capacity 150 cost 150 items 322 38 load 150
bin 208 type 2 capacity 150 cost 150 items 417 368 load 149
bin 209 type 2 capacity 150 cost 150 items 73 482 load 150
bin 210 type 2 capacity 150 cost 150 items 336 182 load 148
bin 211 type 2 capacity 150 cost 150 items 56 381 load 150
bin 212 type 2 capacity 150 cost 150 items 95 305 load 150
bin 213 type 2 capacity 150 cost 150 items 120 311 load 150
bin 214 type 2 capacity 150 cost 150 items 422 392 load 150
bin 215 type 2 capacity 150 cost 150 items 458 283 load 147
bin 216 type 2 capacity 150 cost 150 items 314 329 load 146
bin 217 type 0 capacity 100 cost 100 items 450 load 100
bin 218 type 0 capacity 100 cost 100 items 93 load 98
bin 219 type 2 capacity 150 cost 150 items 193 57 load 150
bin 220 type 0 capacity 100 cost 100 items 254 load 98
bin 221 type 0 capacity 100 cost 100 items 334 load 98
bin 222 type 0 capacity 100 cost 100 items 4 load 97
bin 223 type 0 capacity 100 cost 100 items 156 load 97
bin 224 type 0 capacity 100 cost 100 items 213 load 97
bin 225 type 0 capacity 100 cost 100 items 431 load 97
bin 226 type 0 capacity 100 cost 100 items 9 load 96
bin 227 type 2 capacity 150 cost 150 items 16 62 load 150
bin 228 type 2 capacity 150 cost 150 items 158 123 load 146
bin 229 type 2 capacity 150 cost 150 items 265 388 load 148
bin 230 type 2 capacity 150 cost 150 items 257 353 load 149
bin 231 type 2 capacity 150 cost 150 items 410 433 load 150
bin 232 type 2 capacity 150 cost 150 items 473 264 load 150
bin 233 type 2 capacity 150 cost 150 items 485 426 load 150
bin 234 type 2 capacity 150 cost 150 items 147 280 load 146
bin 235 type 2 capacity 150 cost 150 items 424 198 load 149
bin 236 type 2 capacity 150 cost 150 items 203 465 load 143
bin 237 type 2 capacity 150 cost 150 items 174 446 load 149
bin 238 type 2 capacity 150 cost 150 items 288 173 load 147
bin 239 type 0 capacity 100 cost 100 items 300 load 89
bin 240 type 2 capacity 150 cost 150 items 370 413 load 147
bin 241 type 2 capacity 150 cost 150 items 243 475 load 148
bin 242 type 2 capacity 150 cost 150 items 274 30 load 148
bin 243 type 0 capacity 100 cost 100 items 467 load 88
bin 244 type 2 capacity 150 cost 150 items 234 96 load 148
bin 245 type 2 capacity 150 cost 150 items 317 236 load 150
bin 246 type 0 capacity 100 cost 100 items 404 load 87
bin 247 type 0 capacity 100 cost 100 items 77 load 86
bin 248 type 2 capacity 150 cost 150 items 142 271 load 150
bin 249 type 2 capacity 150 cost 150 items 343 11 load 150
bin 250 type 0 capacity 100 cost 100 items 333 load 85
bin 251 type 2 capacity 150 cost 150 items 184 10 load 149
bin 252 type 2 capacity 150 cost 150 items 169 380 load 147
bin 253 type 0 capacity 100 cost 100 items 90 load 82
bin 254 type 2 capacity 150 cost 150 items 166 54 load 145
bin 255 type 0 capacity 100 cost 100 items 206 load 81
bin 256 type 2 capacity 150 cost 150 items 346 246 load 149
bin 257 type 2 capacity 150 cost 150 items 444 172 load 150
bin 258 type 2 capacity 150 cost 150 items 358 127 load 149
bin 259 type 2 capacity 150 cost 150 items 219 439 load 149
bin 260 type 2 capacity 150 cost 150 items 435 266 load 150
bin 261 type 2 capacity 150 cost 150 items 79 367 load 147
bin 262 type 2 capacity 150 cost 150 items 179 107 load 150
bin 263 type 2 capacity 150 cost 150 items 383 233 load 150
bin 264 type 2 capacity 150 cost 150 items 490 412 load 149
bin 265 type 2 capacity 150 cost 150 items 6 81 load 150
bin 266 type 2 capacity 150 cost 150 items 41 192 load 149
bin 267 type 2 capacity 150 cost 150 items 479 330 load 148
bin 268 type 2 capacity 150 cost 150 items 496 201 load 148
bin 269 type 2 capacity 150 cost 150 items 341 295 load 140
bin 270 type 1 capacity 120 cost 120 items 411 400 load 119
bin 271 type 1 capacity 120 cost 120 items 102 289 load 116
