instance_file ../instances/set_1/N_200/Correia_Random_2_1_8_2.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-29 19:52:33
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.270226
objective 10040.000000
total_bin_cost 10040
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 188 92 load 100
bin 1 type 0 capacity 60 cost 60 items 88 161 load 60
bin 2 type 2 capacity 100 cost 100 items 94 137 load 100
bin 3 type 3 capacity 120 cost 120 items 160 1 load 120
bin 4 type 3 capacity 120 cost 120 items 40 131 load 120
bin 5 type 3 capacity 120 cost 120 items 172 199 124 load 120
bin 6 type 3 capacity 120 cost 120 items 36 180 192 load 119
bin 7 type 3 capacity 120 cost 120 items 153 190 load 120
bin 8 type 2 capacity 100 cost 100 items 167 154 load 99
bin 9 type 3 capacity 120 cost 120 items 5 49 98 load 119
bin 10 type 2 capacity 100 cost 100 items 8 56 32 load 99
bin 11 type 0 capacity 60 cost 60 items 67 109 load 60
bin 12 type 2 capacity 100 cost 100 items 111 72 load 100
bin 13 type 2 capacity 100 cost 100 items 43 41 191 load 97
bin 14 type 4 capacity 150 cost 150 items 156 71 85 175 load 149
bin 15 type 2 capacity 100 cost 100 items 145 104 load 99
bin 16 type 3 capacity 120 cost 120 items 38 157 load 120
bin 17 type 1 capacity 80 cost 80 items 194 69 load 80
bin 18 type 3 capacity 120 cost 120 items 31 23 load 120
bin 19 type 4 capacity 150 cost 150 items 150 149 143 load 150
bin 20 type 2 capacity 100 cost 100 items 171 37 load 99
bin 21 type 3 capacity 120 cost 120 items 178 86 87 load 119
bin 22 type 2 capacity 100 cost 100 items 47 12 load 100
bin 23 type 3 capacity 120 cost 120 items 129 183 load 118
bin 24 type 4 capacity 150 cost 150 items 198 173 load 150
bin 25 type 4 capacity 150 cost 150 items 196 187 load 140
bin 26 type 3 capacity 120 cost 120 items 18 181 load 120
bin 27 type 4 capacity 150 cost 150 items 140 113 105 load 150
bin 28 type 3 capacity 120 cost 120 items 74 29 166 load 120
bin 29 type 4 capacity 150 cost 150 items 89 84 99 61 load 150
bin 30 type 3 capacity 120 cost 120 items 106 90 load 119
bin 31 type 4 capacity 150 cost 150 items 189 16 63 load 150
bin 32 type 4 capacity 150 cost 150 items 174 15 load 149
bin 33 type 1 capacity 80 cost 80 items 136 112 load 80
bin 34 type 4 capacity 150 cost 150 items 123 70 76 load 149
bin 35 type 4 capacity 150 cost 150 items 51 159 load 145
bin 36 type 3 capacity 120 cost 120 items 66 54 116 load 120
bin 37 type 4 capacity 150 cost 150 items 17 68 163 load 150
bin 38 type 4 capacity 150 cost 150 items 100 97 146 load 143
bin 39 type 2 capacity 100 cost 100 items 164 126 load 99
bin 40 type 2 capacity 100 cost 100 items 117 78 load 98
bin 41 type 3 capacity 120 cost 120 items 168 13 11 load 120
bin 42 type 4 capacity 150 cost 150 items 4 138 9 load 135
bin 43 type 3 capacity 120 cost 120 items 21 60 142 load 120
bin 44 type 4 capacity 150 cost 150 items 152 2 load 149
bin 45 type 4 capacity 150 cost 150 items 107 144 load 150
bin 46 type 1 capacity 80 cost 80 items 125 80 load 80
bin 47 type 2 capacity 100 cost 100 items 3 65 load 100
bin 48 type 3 capacity 120 cost 120 items 53 26 48 load 120
bin 49 type 2 capacity 100 cost 100 items 101 141 load 100
bin 50 type 3 capacity 120 cost 120 items 184 133 108 110 load 120
bin 51 type 4 capacity 150 cost 150 items 39 64 load 149
bin 52 type 4 capacity 150 cost 150 items 55 57 load 150
bin 53 type 3 capacity 120 cost 120 items 151 177 load 120
bin 54 type 4 capacity 150 cost 150 items 46 27 load 150
bin 55 type 4 capacity 150 cost 150 items 182 7 load 145
bin 56 type 4 capacity 150 cost 150 items 24 79 115 170 load 150
bin 57 type 2 capacity 100 cost 100 items 186 130 load 99
bin 58 type 2 capacity 100 cost 100 items 58 179 load 99
bin 59 type 4 capacity 150 cost 150 items 95 147 10 load 150
bin 60 type 3 capacity 120 cost 120 items 119 195 load 117
bin 61 type 2 capacity 100 cost 100 items 0 120 load 99
bin 62 type 3 capacity 120 cost 120 items 135 45 load 114
bin 63 type 4 capacity 150 cost 150 items 19 6 185 load 150
bin 64 type 2 capacity 100 cost 100 items 162 75 34 load 99
bin 65 type 3 capacity 120 cost 120 items 73 91 118 load 120
bin 66 type 2 capacity 100 cost 100 items 197 30 28 load 100
bin 67 type 4 capacity 150 cost 150 items 42 158 load 147
bin 68 type 2 capacity 100 cost 100 items 77 load 100
bin 69 type 4 capacity 150 cost 150 items 103 22 load 145
bin 70 type 2 capacity 100 cost 100 items 139 20 load 100
bin 71 type 4 capacity 150 cost 150 items 148 83 193 load 149
bin 72 type 3 capacity 120 cost 120 items 165 155 load 116
bin 73 type 3 capacity 120 cost 120 items 59 132 load 120
bin 74 type 4 capacity 150 cost 150 items 62 81 load 148
bin 75 type 3 capacity 120 cost 120 items 114 52 load 119
bin 76 type 1 capacity 80 cost 80 items 176 102 load 80
bin 77 type 2 capacity 100 cost 100 items 128 121 load 100
bin 78 type 2 capacity 100 cost 100 items 33 122 load 96
bin 79 type 4 capacity 150 cost 150 items 35 82 93 load 147
bin 80 type 4 capacity 150 cost 150 items 96 169 25 load 148
bin 81 type 1 capacity 80 cost 80 items 127 50 load 80
bin 82 type 3 capacity 120 cost 120 items 44 14 134 load 118
