instance_file ../instances/set_1/N_500/Correia_Random_3_3_8_9.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 08:37:12
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.395670
objective 38400.000000
total_bin_cost 38400
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 45 146 load 150
bin 1 type 2 capacity 150 cost 150 items 109 370 load 150
bin 2 type 2 capacity 150 cost 150 items 111 94 load 150
bin 3 type 2 capacity 150 cost 150 items 214 408 load 150
bin 4 type 2 capacity 150 cost 150 items 223 34 load 150
bin 5 type 0 capacity 100 cost 100 items 372 load 100
bin 6 type 2 capacity 150 cost 150 items 29 21 load 149
bin 7 type 2 capacity 150 cost 150 items 42 330 load 150
bin 8 type 0 capacity 100 cost 100 items 61 load 99
bin 9 type 2 capacity 150 cost 150 items 144 350 load 150
bin 10 type 2 capacity 150 cost 150 items 179 244 load 150
bin 11 type 2 capacity 150 cost 150 items 181 99 load 150
bin 12 type 2 capacity 150 cost 150 items 390 240 load 150
bin 13 type 2 capacity 150 cost 150 items 407 353 load 150
bin 14 type 2 capacity 150 cost 150 items 483 444 load 150
bin 15 type 2 capacity 150 cost 150 items 0 153 load 150
bin 16 type 2 capacity 150 cost 150 items 213 260 load 150
bin 17 type 2 capacity 150 cost 150 items 6 347 load 150
bin 18 type 2 capacity 150 cost 150 items 15 325 load 150
bin 19 type 2 capacity 150 cost 150 items 64 13 load 150
bin 20 type 2 capacity 150 cost 150 items 117 116 load 149
bin 21 type 2 capacity 150 cost 150 items 156 18 load 150
bin 22 type 2 capacity 150 cost 150 items 201 136 load 150
bin 23 type 2 capacity 150 cost 150 items 221 446 load 150
bin 24 type 2 capacity 150 cost 150 items 229 58 load 150
bin 25 type 2 capacity 150 cost 150 items 235 259 load 150
bin 26 type 2 capacity 150 cost 150 items 359 393 load 150
bin 27 type 2 capacity 150 cost 150 items 369 256 load 149
bin 28 type 2 capacity 150 cost 150 items 75 5 load 150
bin 29 type 2 capacity 150 cost 150 items 97 38 load 150
bin 30 type 2 capacity 150 cost 150 items 122 375 load 150
bin 31 type 2 capacity 150 cost 150 items 166 492 load 150
bin 32 type 2 capacity 150 cost 150 items 245 32 load 150
bin 33 type 0 capacity 100 cost 100 items 294 load 96
bin 34 type 2 capacity 150 cost 150 items 324 59 load 150
bin 35 type 2 capacity 150 cost 150 items 338 234 load 150
bin 36 type 2 capacity 150 cost 150 items 383 31 load 150
bin 37 type 2 capacity 150 cost 150 items 426 405 load 149
bin 38 type 2 capacity 150 cost 150 items 497 47 load 150
bin 39 type 2 capacity 150 cost 150 items 68 92 load 150
bin 40 type 2 capacity 150 cost 150 items 163 203 load 148
bin 41 type 2 capacity 150 cost 150 items 164 367 load 148
bin 42 type 2 capacity 150 cost 150 items 191 248 load 150
bin 43 type 2 capacity 150 cost 150 items 262 55 load 150
bin 44 type 2 capacity 150 cost 150 items 377 333 load 150
bin 45 type 2 capacity 150 cost 150 items 455 39 load 148
bin 46 type 2 capacity 150 cost 150 items 79 498 load 150
bin 47 type 2 capacity 150 cost 150 items 81 276 load 150
bin 48 type 2 capacity 150 cost 150 items 257 491 load 146
bin 49 type 2 capacity 150 cost 150 items 349 436 load 147
bin 50 type 2 capacity 150 cost 150 items 391 311 load 149
bin 51 type 2 capacity 150 cost 150 items 437 321 load 146
bin 52 type 2 capacity 150 cost 150 items 471 205 load 148
bin 53 type 2 capacity 150 cost 150 items 360 1 load 150
bin 54 type 2 capacity 150 cost 150 items 485 167 load 146
bin 55 type 2 capacity 150 cost 150 items 165 194 load 150
bin 56 type 2 capacity 150 cost 150 items 176 313 load 149
bin 57 type 2 capacity 150 cost 150 items 200 250 load 150
bin 58 type 2 capacity 150 cost 150 items 227 403 load 145
bin 59 type 2 capacity 150 cost 150 items 230 442 load 150
bin 60 type 2 capacity 150 cost 150 items 309 384 load 150
bin 61 type 2 capacity 150 cost 150 items 323 335 load 150
bin 62 type 2 capacity 150 cost 150 items 424 447 load 150
bin 63 type 0 capacity 100 cost 100 items 481 load 93
bin 64 type 2 capacity 150 cost 150 items 52 43 load 150
bin 65 type 0 capacity 100 cost 100 items 277 load 92
bin 66 type 2 capacity 150 cost 150 items 365 290 load 150
bin 67 type 2 capacity 150 cost 150 items 381 12 load 150
bin 68 type 2 capacity 150 cost 150 items 23 150 load 150
bin 69 type 2 capacity 150 cost 150 items 62 89 load 149
bin 70 type 2 capacity 150 cost 150 items 154 210 load 148
bin 71 type 2 capacity 150 cost 150 items 173 398 load 149
bin 72 type 2 capacity 150 cost 150 items 212 40 load 149
bin 73 type 2 capacity 150 cost 150 items 249 147 load 150
bin 74 type 2 capacity 150 cost 150 items 340 152 load 150
bin 75 type 0 capacity 100 cost 100 items 364 load 91
bin 76 type 2 capacity 150 cost 150 items 395 289 load 149
bin 77 type 2 capacity 150 cost 150 items 415 246 load 150
bin 78 type 2 capacity 150 cost 150 items 453 478 load 149
bin 79 type 2 capacity 150 cost 150 items 466 387 load 149
bin 80 type 0 capacity 100 cost 100 items 26 load 90
bin 81 type 2 capacity 150 cost 150 items 169 399 load 150
bin 82 type 2 capacity 150 cost 150 items 177 476 load 150
bin 83 type 0 capacity 100 cost 100 items 207 load 90
bin 84 type 2 capacity 150 cost 150 items 209 51 load 148
bin 85 type 2 capacity 150 cost 150 items 362 423 load 150
bin 86 type 2 capacity 150 cost 150 items 494 76 load 148
bin 87 type 2 capacity 150 cost 150 items 28 128 load 150
bin 88 type 2 capacity 150 cost 150 items 54 280 load 150
bin 89 type 2 capacity 150 cost 150 items 63 108 load 150
bin 90 type 2 capacity 150 cost 150 items 72 404 load 150
bin 91 type 2 capacity 150 cost 150 items 159 430 load 150
bin 92 type 2 capacity 150 cost 150 items 237 60 load 150
bin 93 type 2 capacity 150 cost 150 items 263 184 load 150
bin 94 type 2 capacity 150 cost 150 items 319 445 load 150
bin 95 type 0 capacity 100 cost 100 items 46 load 88
bin 96 type 2 capacity 150 cost 150 items 86 95 load 150
bin 97 type 2 capacity 150 cost 150 items 101 35 load 150
bin 98 type 0 capacity 100 cost 100 items 157 load 88
bin 99 type 2 capacity 150 cost 150 items 162 100 load 150
bin 100 type 2 capacity 150 cost 150 items 204 462 load 150
bin 101 type 2 capacity 150 cost 150 items 211 178 load 150
bin 102 type 2 capacity 150 cost 150 items 215 464 load 150
bin 103 type 2 capacity 150 cost 150 items 232 474 load 150
bin 104 type 2 capacity 150 cost 150 items 271 149 load 147
bin 105 type 0 capacity 100 cost 100 items 287 load 88
bin 106 type 0 capacity 100 cost 100 items 297 load 88
bin 107 type 2 capacity 150 cost 150 items 301 499 load 150
bin 108 type 0 capacity 100 cost 100 items 305 load 88
bin 109 type 0 capacity 100 cost 100 items 329 load 88
bin 110 type 2 capacity 150 cost 150 items 343 341 load 150
bin 111 type 0 capacity 100 cost 100 items 354 load 88
bin 112 type 0 capacity 100 cost 100 items 379 load 88
bin 113 type 2 capacity 150 cost 150 items 400 56 load 150
bin 114 type 2 capacity 150 cost 150 items 435 231 load 150
bin 115 type 0 capacity 100 cost 100 items 459 load 88
bin 116 type 2 capacity 150 cost 150 items 90 105 load 150
bin 117 type 2 capacity 150 cost 150 items 91 141 load 150
bin 118 type 2 capacity 150 cost 150 items 198 140 load 150
bin 119 type 2 capacity 150 cost 150 items 239 468 load 150
bin 120 type 2 capacity 150 cost 150 items 296 265 load 150
bin 121 type 2 capacity 150 cost 150 items 314 17 load 150
bin 122 type 2 capacity 150 cost 150 items 130 467 load 149
bin 123 type 2 capacity 150 cost 150 items 469 241 load 150
bin 124 type 2 capacity 150 cost 150 items 219 49 load 150
bin 125 type 2 capacity 150 cost 150 items 220 487 load 150
bin 126 type 0 capacity 100 cost 100 items 317 load 85
bin 127 type 2 capacity 150 cost 150 items 486 187 load 150
bin 128 type 2 capacity 150 cost 150 items 490 414 load 149
bin 129 type 2 capacity 150 cost 150 items 8 74 load 150
bin 130 type 2 capacity 150 cost 150 items 48 288 load 150
bin 131 type 2 capacity 150 cost 150 items 401 450 load 145
bin 132 type 2 capacity 150 cost 150 items 93 411 load 150
bin 133 type 2 capacity 150 cost 150 items 135 142 load 147
bin 134 type 2 capacity 150 cost 150 items 196 461 load 148
bin 135 type 2 capacity 150 cost 150 items 218 71 load 149
bin 136 type 2 capacity 150 cost 150 items 236 7 load 150
bin 137 type 2 capacity 150 cost 150 items 269 11 load 150
bin 138 type 2 capacity 150 cost 150 items 332 473 load 150
bin 139 type 2 capacity 150 cost 150 items 419 243 load 150
bin 140 type 2 capacity 150 cost 150 items 439 410 load 150
bin 141 type 2 capacity 150 cost 150 items 24 171 load 150
bin 142 type 2 capacity 150 cost 150 items 36 202 load 150
bin 143 type 2 capacity 150 cost 150 items 186 253 load 150
bin 144 type 2 capacity 150 cost 150 items 197 114 load 150
bin 145 type 2 capacity 150 cost 150 items 307 284 load 150
bin 146 type 2 capacity 150 cost 150 items 386 431 load 150
bin 147 type 2 capacity 150 cost 150 items 448 183 load 150
bin 148 type 2 capacity 150 cost 150 items 463 385 load 146
bin 149 type 2 capacity 150 cost 150 items 41 57 load 150
bin 150 type 2 capacity 150 cost 150 items 158 199 load 150
bin 151 type 2 capacity 150 cost 150 items 233 84 load 148
bin 152 type 2 capacity 150 cost 150 items 254 78 load 150
bin 153 type 2 capacity 150 cost 150 items 422 345 load 150
bin 154 type 2 capacity 150 cost 150 items 85 267 load 148
bin 155 type 2 capacity 150 cost 150 items 465 225 load 149
bin 156 type 2 capacity 150 cost 150 items 27 107 load 149
bin 157 type 2 capacity 150 cost 150 items 37 282 load 150
bin 158 type 2 capacity 150 cost 150 items 126 380 load 150
bin 159 type 2 capacity 150 cost 150 items 216 493 load 149
bin 160 type 2 capacity 150 cost 150 items 255 139 load 146
bin 161 type 2 capacity 150 cost 150 items 316 449 load 150
bin 162 type 2 capacity 150 cost 150 items 434 291 load 149
bin 163 type 2 capacity 150 cost 150 items 440 392 load 150
bin 164 type 2 capacity 150 cost 150 items 441 460 load 150
bin 165 type 2 capacity 150 cost 150 items 80 50 load 150
bin 166 type 2 capacity 150 cost 150 items 87 124 load 144
bin 167 type 2 capacity 150 cost 150 items 182 66 load 150
bin 168 type 2 capacity 150 cost 150 items 274 344 load 149
bin 169 type 2 capacity 150 cost 150 items 281 134 load 150
bin 170 type 2 capacity 150 cost 150 items 298 376 load 150
bin 171 type 2 capacity 150 cost 150 items 374 151 load 150
bin 172 type 2 capacity 150 cost 150 items 443 285 load 150
bin 173 type 2 capacity 150 cost 150 items 3 112 load 150
bin 174 type 2 capacity 150 cost 150 items 9 275 load 150
bin 175 type 2 capacity 150 cost 150 items 30 299 load 150
bin 176 type 2 capacity 150 cost 150 items 33 138 load 150
bin 177 type 2 capacity 150 cost 150 items 143 180 load 150
bin 178 type 2 capacity 150 cost 150 items 168 283 load 150
bin 179 type 2 capacity 150 cost 150 items 224 420 load 150
bin 180 type 2 capacity 150 cost 150 items 228 351 load 150
bin 181 type 2 capacity 150 cost 150 items 258 457 load 148
bin 182 type 2 capacity 150 cost 150 items 318 378 load 143
bin 183 type 2 capacity 150 cost 150 items 357 475 load 147
bin 184 type 0 capacity 100 cost 100 items 389 load 79
bin 185 type 2 capacity 150 cost 150 items 10 322 load 150
bin 186 type 2 capacity 150 cost 150 items 137 295 load 145
bin 187 type 0 capacity 100 cost 100 items 145 load 78
bin 188 type 2 capacity 150 cost 150 items 170 217 load 150
bin 189 type 0 capacity 100 cost 100 items 252 load 78
bin 190 type 0 capacity 100 cost 100 items 300 load 78
bin 191 type 0 capacity 100 cost 100 items 326 load 78
bin 192 type 2 capacity 150 cost 150 items 339 406 load 150
bin 193 type 2 capacity 150 cost 150 items 342 334 load 150
bin 194 type 2 capacity 150 cost 150 items 346 312 load 142
bin 195 type 0 capacity 100 cost 100 items 413 load 78
bin 196 type 2 capacity 150 cost 150 items 103 272 load 150
bin 197 type 2 capacity 150 cost 150 items 131 428 load 150
bin 198 type 2 capacity 150 cost 150 items 174 69 load 150
bin 199 type 2 capacity 150 cost 150 items 226 268 load 150
bin 200 type 2 capacity 150 cost 150 items 361 315 load 142
bin 201 type 2 capacity 150 cost 150 items 452 98 load 150
bin 202 type 0 capacity 100 cost 100 items 496 load 77
bin 203 type 2 capacity 150 cost 150 items 190 208 load 150
bin 204 type 2 capacity 150 cost 150 items 192 238 load 150
bin 205 type 2 capacity 150 cost 150 items 261 161 load 149
bin 206 type 2 capacity 150 cost 150 items 278 115 load 149
bin 207 type 2 capacity 150 cost 150 items 382 118 load 150
bin 208 type 2 capacity 150 cost 150 items 73 120 load 150
bin 209 type 2 capacity 150 cost 150 items 188 368 load 150
bin 210 type 2 capacity 150 cost 150 items 206 293 load 150
bin 211 type 2 capacity 150 cost 150 items 388 432 load 148
bin 212 type 2 capacity 150 cost 150 items 328 320 load 150
bin 213 type 2 capacity 150 cost 150 items 472 373 load 147
bin 214 type 2 capacity 150 cost 150 items 429 195 load 150
bin 215 type 2 capacity 150 cost 150 items 14 358 load 150
bin 216 type 0 capacity 100 cost 100 items 88 load 100
bin 217 type 0 capacity 100 cost 100 items 470 load 100
bin 218 type 0 capacity 100 cost 100 items 292 load 92
bin 219 type 2 capacity 150 cost 150 items 25 113 load 150
bin 220 type 2 capacity 150 cost 150 items 110 303 load 149
bin 221 type 2 capacity 150 cost 150 items 397 266 load 150
bin 222 type 2 capacity 150 cost 150 items 425 418 load 147
bin 223 type 2 capacity 150 cost 150 items 20 438 load 149
bin 224 type 0 capacity 100 cost 100 items 427 load 96
bin 225 type 2 capacity 150 cost 150 items 433 480 load 147
bin 226 type 2 capacity 150 cost 150 items 264 366 load 148
bin 227 type 2 capacity 150 cost 150 items 22 132 load 146
bin 228 type 2 capacity 150 cost 150 items 242 148 load 144
bin 229 type 2 capacity 150 cost 150 items 185 402 load 150
bin 230 type 2 capacity 150 cost 150 items 456 409 load 143
bin 231 type 2 capacity 150 cost 150 items 83 82 load 150
bin 232 type 2 capacity 150 cost 150 items 310 96 load 150
bin 233 type 2 capacity 150 cost 150 items 67 477 load 148
bin 234 type 2 capacity 150 cost 150 items 189 44 load 143
bin 235 type 2 capacity 150 cost 150 items 327 53 load 146
bin 236 type 0 capacity 100 cost 100 items 336 load 90
bin 237 type 2 capacity 150 cost 150 items 2 104 load 150
bin 238 type 2 capacity 150 cost 150 items 175 451 load 148
bin 239 type 2 capacity 150 cost 150 items 454 396 load 150
bin 240 type 2 capacity 150 cost 150 items 495 458 load 150
bin 241 type 0 capacity 100 cost 100 items 106 load 88
bin 242 type 0 capacity 100 cost 100 items 416 load 88
bin 243 type 2 capacity 150 cost 150 items 133 348 load 150
bin 244 type 2 capacity 150 cost 150 items 121 394 load 149
bin 245 type 2 capacity 150 cost 150 items 129 484 load 149
bin 246 type 2 capacity 150 cost 150 items 70 251 load 150
bin 247 type 2 capacity 150 cost 150 items 155 19 load 150
bin 248 type 2 capacity 150 cost 150 items 279 270 load 150
bin 249 type 2 capacity 150 cost 150 items 421 479 load 150
bin 250 type 2 capacity 150 cost 150 items 125 302 load 150
bin 251 type 2 capacity 150 cost 150 items 363 160 load 150
bin 252 type 2 capacity 150 cost 150 items 102 222 load 149
bin 253 type 2 capacity 150 cost 150 items 77 193 load 150
bin 254 type 2 capacity 150 cost 150 items 489 352 load 146
bin 255 type 2 capacity 150 cost 150 items 273 412 load 150
bin 256 type 0 capacity 100 cost 100 items 172 load 79
bin 257 type 2 capacity 150 cost 150 items 123 356 load 150
bin 258 type 2 capacity 150 cost 150 items 371 337 load 150
bin 259 type 2 capacity 150 cost 150 items 16 482 load 150
bin 260 type 0 capacity 100 cost 100 items 417 load 78
bin 261 type 2 capacity 150 cost 150 items 304 247 load 150
bin 262 type 2 capacity 150 cost 150 items 306 127 load 150
bin 263 type 2 capacity 150 cost 150 items 331 355 load 150
bin 264 type 0 capacity 100 cost 100 items 4 load 75
bin 265 type 2 capacity 150 cost 150 items 65 286 load 150
bin 266 type 2 capacity 150 cost 150 items 308 488 load 150
bin 267 type 0 capacity 100 cost 100 items 119 load 74
