instance_file ../instances/set_1/N_500/Correia_Random_3_1_5_6.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-30 01:15:11
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.983657
objective 24380.000000
total_bin_cost 24380
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 103 471 load 150
bin 1 type 2 capacity 150 cost 150 items 405 347 226 383 load 150
bin 2 type 2 capacity 150 cost 150 items 70 94 260 load 150
bin 3 type 2 capacity 150 cost 150 items 336 382 127 load 150
bin 4 type 2 capacity 150 cost 150 items 243 290 190 307 load 150
bin 5 type 2 capacity 150 cost 150 items 368 263 474 load 150
bin 6 type 2 capacity 150 cost 150 items 463 334 67 472 load 150
bin 7 type 2 capacity 150 cost 150 items 364 360 54 load 150
bin 8 type 0 capacity 100 cost 100 items 135 104 load 100
bin 9 type 1 capacity 120 cost 120 items 93 442 492 452 load 120
bin 10 type 2 capacity 150 cost 150 items 431 28 221 428 load 150
bin 11 type 2 capacity 150 cost 150 items 189 53 76 129 load 150
bin 12 type 2 capacity 150 cost 150 items 483 288 355 56 load 150
bin 13 type 2 capacity 150 cost 150 items 313 234 5 424 load 150
bin 14 type 2 capacity 150 cost 150 items 478 343 315 load 150
bin 15 type 2 capacity 150 cost 150 items 113 134 325 load 150
bin 16 type 2 capacity 150 cost 150 items 301 228 459 load 150
bin 17 type 2 capacity 150 cost 150 items 22 44 217 214 load 150
bin 18 type 2 capacity 150 cost 150 items 164 396 34 load 150
bin 19 type 2 capacity 150 cost 150 items 175 399 43 23 load 150
bin 20 type 2 capacity 150 cost 150 items 183 58 480 load 150
bin 21 type 2 capacity 150 cost 150 items 414 101 158 load 150
bin 22 type 1 capacity 120 cost 120 items 121 224 402 load 120
bin 23 type 1 capacity 120 cost 120 items 377 163 77 load 120
bin 24 type 2 capacity 150 cost 150 items 146 317 349 load 150
bin 25 type 2 capacity 150 cost 150 items 409 370 9 load 150
bin 26 type 2 capacity 150 cost 150 items 312 433 250 load 150
bin 27 type 1 capacity 120 cost 120 items 418 138 load 120
bin 28 type 2 capacity 150 cost 150 items 420 345 7 load 150
bin 29 type 1 capacity 120 cost 120 items 86 137 load 120
bin 30 type 1 capacity 120 cost 120 items 111 195 load 120
bin 31 type 1 capacity 120 cost 120 items 187 460 load 120
bin 32 type 1 capacity 120 cost 120 items 249 303 load 120
bin 33 type 1 capacity 120 cost 120 items 176 235 load 120
bin 34 type 1 capacity 120 cost 120 items 326 247 392 load 120
bin 35 type 1 capacity 120 cost 120 items 3 55 load 120
bin 36 type 2 capacity 150 cost 150 items 126 308 102 8 load 150
bin 37 type 1 capacity 120 cost 120 items 386 297 load 120
bin 38 type 2 capacity 150 cost 150 items 206 482 401 438 load 150
bin 39 type 2 capacity 150 cost 150 items 100 209 477 load 150
bin 40 type 2 capacity 150 cost 150 items 47 64 71 148 load 150
bin 41 type 2 capacity 150 cost 150 items 447 259 147 load 150
bin 42 type 2 capacity 150 cost 150 items 381 184 304 105 load 150
bin 43 type 2 capacity 150 cost 150 items 453 238 230 65 load 150
bin 44 type 1 capacity 120 cost 120 items 254 222 load 120
bin 45 type 1 capacity 120 cost 120 items 289 466 291 load 119
bin 46 type 2 capacity 150 cost 150 items 200 374 378 load 150
bin 47 type 2 capacity 150 cost 150 items 464 344 131 117 load 150
bin 48 type 2 capacity 150 cost 150 items 179 145 load 150
bin 49 type 2 capacity 150 cost 150 items 242 153 29 449 load 150
bin 50 type 2 capacity 150 cost 150 items 24 246 load 150
bin 51 type 1 capacity 120 cost 120 items 476 168 340 load 120
bin 52 type 2 capacity 150 cost 150 items 298 299 load 150
bin 53 type 2 capacity 150 cost 150 items 172 362 350 load 150
bin 54 type 2 capacity 150 cost 150 items 19 178 328 load 150
bin 55 type 2 capacity 150 cost 150 items 174 281 425 load 150
bin 56 type 2 capacity 150 cost 150 items 296 306 26 load 149
bin 57 type 2 capacity 150 cost 150 items 198 445 21 load 150
bin 58 type 2 capacity 150 cost 150 items 99 46 load 150
bin 59 type 2 capacity 150 cost 150 items 467 475 379 load 150
bin 60 type 1 capacity 120 cost 120 items 38 143 load 120
bin 61 type 1 capacity 120 cost 120 items 486 272 load 120
bin 62 type 1 capacity 120 cost 120 items 32 40 load 120
bin 63 type 1 capacity 120 cost 120 items 66 152 load 120
bin 64 type 1 capacity 120 cost 120 items 244 320 load 120
bin 65 type 1 capacity 120 cost 120 items 256 435 load 120
bin 66 type 1 capacity 120 cost 120 items 318 330 load 120
bin 67 type 1 capacity 120 cost 120 items 83 45 load 120
bin 68 type 1 capacity 120 cost 120 items 275 154 load 120
bin 69 type 1 capacity 120 cost 120 items 11 89 load 120
bin 70 type 1 capacity 120 cost 120 items 85 252 load 120
bin 71 type 1 capacity 120 cost 120 items 240 42 load 120
bin 72 type 1 capacity 120 cost 120 items 473 284 load 120
bin 73 type 2 capacity 150 cost 150 items 387 27 25 load 150
bin 74 type 1 capacity 120 cost 120 items 441 400 266 load 120
bin 75 type 2 capacity 150 cost 150 items 419 411 436 314 load 150
bin 76 type 1 capacity 120 cost 120 items 273 199 load 120
bin 77 type 2 capacity 150 cost 150 items 423 97 412 load 150
bin 78 type 2 capacity 150 cost 150 items 16 123 166 180 load 150
bin 79 type 2 capacity 150 cost 150 items 139 150 407 load 149
bin 80 type 1 capacity 120 cost 120 items 395 10 load 120
bin 81 type 1 capacity 120 cost 120 items 451 245 408 load 120
bin 82 type 2 capacity 150 cost 150 items 268 278 498 282 load 150
bin 83 type 0 capacity 100 cost 100 items 311 157 load 100
bin 84 type 2 capacity 150 cost 150 items 87 454 81 load 150
bin 85 type 2 capacity 150 cost 150 items 285 388 446 load 150
bin 86 type 2 capacity 150 cost 150 items 479 351 18 load 150
bin 87 type 2 capacity 150 cost 150 items 493 35 294 load 150
bin 88 type 2 capacity 150 cost 150 items 335 367 255 484 load 150
bin 89 type 2 capacity 150 cost 150 items 385 369 96 load 150
bin 90 type 2 capacity 150 cost 150 items 470 279 227 load 150
bin 91 type 2 capacity 150 cost 150 items 133 213 load 150
bin 92 type 2 capacity 150 cost 150 items 68 264 149 load 150
bin 93 type 1 capacity 120 cost 120 items 90 469 load 120
bin 94 type 2 capacity 150 cost 150 items 239 456 load 150
bin 95 type 2 capacity 150 cost 150 items 91 321 load 150
bin 96 type 2 capacity 150 cost 150 items 415 124 448 load 150
bin 97 type 1 capacity 120 cost 120 items 300 366 load 120
bin 98 type 1 capacity 120 cost 120 items 416 128 462 load 120
bin 99 type 2 capacity 150 cost 150 items 170 112 120 202 load 150
bin 100 type 1 capacity 120 cost 120 items 20 458 494 load 120
bin 101 type 2 capacity 150 cost 150 items 15 397 load 148
bin 102 type 2 capacity 150 cost 150 items 82 295 load 150
bin 103 type 2 capacity 150 cost 150 items 48 457 load 150
bin 104 type 1 capacity 120 cost 120 items 270 155 load 120
bin 105 type 1 capacity 120 cost 120 items 52 132 load 120
bin 106 type 2 capacity 150 cost 150 items 261 398 348 load 150
bin 107 type 2 capacity 150 cost 150 items 114 141 49 load 150
bin 108 type 2 capacity 150 cost 150 items 62 232 136 load 150
bin 109 type 2 capacity 150 cost 150 items 186 391 load 150
bin 110 type 2 capacity 150 cost 150 items 78 372 load 150
bin 111 type 2 capacity 150 cost 150 items 79 376 load 150
bin 112 type 2 capacity 150 cost 150 items 30 59 293 61 load 150
bin 113 type 1 capacity 120 cost 120 items 413 461 load 120
bin 114 type 2 capacity 150 cost 150 items 37 390 333 load 150
bin 115 type 2 capacity 150 cost 150 items 208 280 323 load 147
bin 116 type 2 capacity 150 cost 150 items 41 356 262 load 150
bin 117 type 2 capacity 150 cost 150 items 455 80 212 load 150
bin 118 type 2 capacity 150 cost 150 items 215 182 485 load 150
bin 119 type 1 capacity 120 cost 120 items 274 365 434 39 load 120
bin 120 type 1 capacity 120 cost 120 items 237 322 496 load 120
bin 121 type 1 capacity 120 cost 120 items 339 444 load 120
bin 122 type 1 capacity 120 cost 120 items 429 36 load 120
bin 123 type 1 capacity 120 cost 120 items 88 205 load 120
bin 124 type 1 capacity 120 cost 120 items 324 225 load 120
bin 125 type 2 capacity 150 cost 150 items 489 165 241 75 load 149
bin 126 type 2 capacity 150 cost 150 items 95 437 140 69 185 load 150
bin 127 type 1 capacity 120 cost 120 items 309 231 98 load 120
bin 128 type 2 capacity 150 cost 150 items 271 151 load 150
bin 129 type 1 capacity 120 cost 120 items 310 142 329 load 120
bin 130 type 2 capacity 150 cost 150 items 384 421 417 load 150
bin 131 type 2 capacity 150 cost 150 items 177 108 13 load 150
bin 132 type 2 capacity 150 cost 150 items 107 394 251 load 150
bin 133 type 2 capacity 150 cost 150 items 380 257 load 150
bin 134 type 2 capacity 150 cost 150 items 422 73 337 load 149
bin 135 type 2 capacity 150 cost 150 items 219 283 363 load 150
bin 136 type 1 capacity 120 cost 120 items 286 427 430 load 120
bin 137 type 2 capacity 150 cost 150 items 389 115 354 load 150
bin 138 type 2 capacity 150 cost 150 items 276 4 188 load 150
bin 139 type 1 capacity 120 cost 120 items 161 211 load 120
bin 140 type 0 capacity 100 cost 100 items 181 125 load 100
bin 141 type 2 capacity 150 cost 150 items 338 122 load 150
bin 142 type 2 capacity 150 cost 150 items 439 196 load 150
bin 143 type 2 capacity 150 cost 150 items 491 17 load 147
bin 144 type 0 capacity 100 cost 100 items 468 499 load 100
bin 145 type 0 capacity 100 cost 100 items 277 327 load 100
bin 146 type 2 capacity 150 cost 150 items 229 51 193 load 150
bin 147 type 2 capacity 150 cost 150 items 341 265 167 load 149
bin 148 type 1 capacity 120 cost 120 items 173 359 169 load 119
bin 149 type 1 capacity 120 cost 120 items 2 331 50 load 118
bin 150 type 2 capacity 150 cost 150 items 287 14 204 load 150
bin 151 type 2 capacity 150 cost 150 items 443 432 159 load 150
bin 152 type 2 capacity 150 cost 150 items 316 305 373 207 load 150
bin 153 type 1 capacity 120 cost 120 items 33 144 load 117
bin 154 type 2 capacity 150 cost 150 items 267 497 210 load 150
bin 155 type 2 capacity 150 cost 150 items 410 490 404 load 149
bin 156 type 2 capacity 150 cost 150 items 119 450 74 load 148
bin 157 type 2 capacity 150 cost 150 items 220 12 109 load 150
bin 158 type 2 capacity 150 cost 150 items 488 160 495 162 load 150
bin 159 type 2 capacity 150 cost 150 items 258 203 218 load 150
bin 160 type 1 capacity 120 cost 120 items 487 406 load 120
bin 161 type 1 capacity 120 cost 120 items 191 358 6 load 120
bin 162 type 1 capacity 120 cost 120 items 106 319 353 load 120
bin 163 type 2 capacity 150 cost 150 items 233 197 253 load 145
bin 164 type 1 capacity 120 cost 120 items 292 248 load 120
bin 165 type 2 capacity 150 cost 150 items 0 223 465 load 150
bin 166 type 2 capacity 150 cost 150 items 156 84 72 216 load 150
bin 167 type 1 capacity 120 cost 120 items 201 60 403 load 120
bin 168 type 2 capacity 150 cost 150 items 332 346 171 31 load 150
bin 169 type 2 capacity 150 cost 150 items 302 57 63 load 150
bin 170 type 2 capacity 150 cost 150 items 393 1 116 load 147
bin 171 type 2 capacity 150 cost 150 items 342 236 118 load 149
bin 172 type 2 capacity 150 cost 150 items 426 440 375 192 load 150
bin 173 type 2 capacity 150 cost 150 items 269 130 352 357 load 149
bin 174 type 1 capacity 120 cost 120 items 361 92 371 load 120
bin 175 type 1 capacity 120 cost 120 items 194 110 481 load 116
