instance_file ../instances/set_1/N_1000/Correia_Random_4_2_1_3.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-28 03:23:13
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 76.258853
objective 59300.000000
total_bin_cost 59300
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 210 4 load 150
bin 1 type 3 capacity 120 cost 120 items 568 843 134 load 120
bin 2 type 4 capacity 150 cost 150 items 255 125 207 load 150
bin 3 type 4 capacity 150 cost 150 items 265 170 778 load 150
bin 4 type 4 capacity 150 cost 150 items 268 226 499 load 150
bin 5 type 4 capacity 150 cost 150 items 333 233 load 150
bin 6 type 4 capacity 150 cost 150 items 359 140 load 150
bin 7 type 4 capacity 150 cost 150 items 504 276 528 load 150
bin 8 type 4 capacity 150 cost 150 items 548 298 load 150
bin 9 type 4 capacity 150 cost 150 items 585 332 582 load 150
bin 10 type 4 capacity 150 cost 150 items 607 324 load 150
bin 11 type 4 capacity 150 cost 150 items 641 477 880 load 150
bin 12 type 4 capacity 150 cost 150 items 644 566 load 150
bin 13 type 4 capacity 150 cost 150 items 651 498 load 150
bin 14 type 4 capacity 150 cost 150 items 689 373 569 910 load 150
bin 15 type 4 capacity 150 cost 150 items 708 437 load 150
bin 16 type 4 capacity 150 cost 150 items 711 350 load 150
bin 17 type 4 capacity 150 cost 150 items 757 681 load 150
bin 18 type 4 capacity 150 cost 150 items 801 406 load 150
bin 19 type 4 capacity 150 cost 150 items 860 8 52 116 load 150
bin 20 type 4 capacity 150 cost 150 items 877 522 load 150
bin 21 type 4 capacity 150 cost 150 items 887 29 309 load 150
bin 22 type 4 capacity 150 cost 150 items 899 560 load 150
bin 23 type 3 capacity 120 cost 120 items 991 630 load 120
bin 24 type 4 capacity 150 cost 150 items 5 195 682 load 150
bin 25 type 4 capacity 150 cost 150 items 131 611 load 150
bin 26 type 3 capacity 120 cost 120 items 297 325 load 120
bin 27 type 4 capacity 150 cost 150 items 460 793 139 load 150
bin 28 type 3 capacity 120 cost 120 items 715 731 load 120
bin 29 type 4 capacity 150 cost 150 items 748 18 load 150
bin 30 type 4 capacity 150 cost 150 items 777 111 load 150
bin 31 type 3 capacity 120 cost 120 items 577 14 load 120
bin 32 type 3 capacity 120 cost 120 items 232 54 load 120
bin 33 type 3 capacity 120 cost 120 items 284 479 load 120
bin 34 type 3 capacity 120 cost 120 items 422 584 load 120
bin 35 type 3 capacity 120 cost 120 items 489 598 load 120
bin 36 type 4 capacity 150 cost 150 items 775 752 383 load 150
bin 37 type 4 capacity 150 cost 150 items 89 395 776 load 150
bin 38 type 3 capacity 120 cost 120 items 188 448 load 120
bin 39 type 3 capacity 120 cost 120 items 258 743 load 120
bin 40 type 3 capacity 120 cost 120 items 407 760 load 120
bin 41 type 3 capacity 120 cost 120 items 429 799 load 120
bin 42 type 3 capacity 120 cost 120 items 534 861 load 120
bin 43 type 3 capacity 120 cost 120 items 808 889 load 120
bin 44 type 3 capacity 120 cost 120 items 53 85 load 120
bin 45 type 3 capacity 120 cost 120 items 67 143 load 120
bin 46 type 3 capacity 120 cost 120 items 364 162 load 120
bin 47 type 3 capacity 120 cost 120 items 396 211 load 120
bin 48 type 3 capacity 120 cost 120 items 472 369 load 120
bin 49 type 3 capacity 120 cost 120 items 772 474 load 120
bin 50 type 3 capacity 120 cost 120 items 832 502 load 120
bin 51 type 3 capacity 120 cost 120 items 894 527 load 120
bin 52 type 4 capacity 150 cost 150 items 41 623 822 load 150
bin 53 type 4 capacity 150 cost 150 items 123 668 942 load 150
bin 54 type 4 capacity 150 cost 150 items 155 669 961 load 150
bin 55 type 4 capacity 150 cost 150 items 205 811 995 load 150
bin 56 type 4 capacity 150 cost 150 items 648 800 990 load 150
bin 57 type 4 capacity 150 cost 150 items 670 959 998 load 150
bin 58 type 3 capacity 120 cost 120 items 828 16 load 120
bin 59 type 3 capacity 120 cost 120 items 863 23 load 120
bin 60 type 3 capacity 120 cost 120 items 955 132 load 120
bin 61 type 3 capacity 120 cost 120 items 0 64 load 120
bin 62 type 3 capacity 120 cost 120 items 241 181 load 120
bin 63 type 3 capacity 120 cost 120 items 289 222 load 120
bin 64 type 3 capacity 120 cost 120 items 300 335 load 120
bin 65 type 3 capacity 120 cost 120 items 379 986 load 120
bin 66 type 3 capacity 120 cost 120 items 662 676 load 120
bin 67 type 4 capacity 150 cost 150 items 687 24 load 150
bin 68 type 4 capacity 150 cost 150 items 746 33 load 150
bin 69 type 4 capacity 150 cost 150 items 948 26 load 150
bin 70 type 4 capacity 150 cost 150 items 20 561 546 load 150
bin 71 type 4 capacity 150 cost 150 items 114 142 294 load 150
bin 72 type 4 capacity 150 cost 150 items 380 322 105 load 150
bin 73 type 4 capacity 150 cost 150 items 212 601 612 load 150
bin 74 type 4 capacity 150 cost 150 items 700 530 362 271 load 150
bin 75 type 4 capacity 150 cost 150 items 555 106 45 load 150
bin 76 type 3 capacity 120 cost 120 items 55 17 load 120
bin 77 type 3 capacity 120 cost 120 items 158 182 load 120
bin 78 type 3 capacity 120 cost 120 items 169 25 load 120
bin 79 type 3 capacity 120 cost 120 items 273 260 load 120
bin 80 type 3 capacity 120 cost 120 items 283 267 load 120
bin 81 type 3 capacity 120 cost 120 items 285 286 load 120
bin 82 type 3 capacity 120 cost 120 items 370 494 load 120
bin 83 type 3 capacity 120 cost 120 items 492 591 load 120
bin 84 type 3 capacity 120 cost 120 items 542 794 load 120
bin 85 type 3 capacity 120 cost 120 items 594 810 load 120
bin 86 type 4 capacity 150 cost 150 items 684 600 49 load 150
bin 87 type 4 capacity 150 cost 150 items 839 618 101 load 150
bin 88 type 4 capacity 150 cost 150 items 849 47 load 150
bin 89 type 4 capacity 150 cost 150 items 869 393 load 150
bin 90 type 3 capacity 120 cost 120 items 46 107 load 120
bin 91 type 3 capacity 120 cost 120 items 87 151 load 120
bin 92 type 3 capacity 120 cost 120 items 184 256 load 120
bin 93 type 3 capacity 120 cost 120 items 248 299 load 120
bin 94 type 3 capacity 120 cost 120 items 315 511 load 120
bin 95 type 3 capacity 120 cost 120 items 338 539 load 120
bin 96 type 3 capacity 120 cost 120 items 368 873 load 120
bin 97 type 4 capacity 150 cost 150 items 389 1 load 150
bin 98 type 4 capacity 150 cost 150 items 399 75 load 150
bin 99 type 4 capacity 150 cost 150 items 409 78 load 150
bin 100 type 4 capacity 150 cost 150 items 596 165 load 150
bin 101 type 4 capacity 150 cost 150 items 605 275 load 150
bin 102 type 4 capacity 150 cost 150 items 691 425 load 150
bin 103 type 4 capacity 150 cost 150 items 707 292 load 150
bin 104 type 4 capacity 150 cost 150 items 750 428 load 150
bin 105 type 4 capacity 150 cost 150 items 765 446 load 150
bin 106 type 4 capacity 150 cost 150 items 785 449 load 150
bin 107 type 4 capacity 150 cost 150 items 829 606 load 150
bin 108 type 4 capacity 150 cost 150 items 875 812 load 150
bin 109 type 3 capacity 120 cost 120 items 56 28 load 120
bin 110 type 3 capacity 120 cost 120 items 122 80 load 120
bin 111 type 3 capacity 120 cost 120 items 262 328 load 120
bin 112 type 3 capacity 120 cost 120 items 288 133 load 120
bin 113 type 3 capacity 120 cost 120 items 290 469 load 120
bin 114 type 3 capacity 120 cost 120 items 312 280 load 120
bin 115 type 3 capacity 120 cost 120 items 344 247 load 120
bin 116 type 3 capacity 120 cost 120 items 376 709 load 120
bin 117 type 3 capacity 120 cost 120 items 381 279 load 120
bin 118 type 3 capacity 120 cost 120 items 382 639 load 120
bin 119 type 3 capacity 120 cost 120 items 434 631 load 120
bin 120 type 4 capacity 150 cost 150 items 520 7 load 150
bin 121 type 4 capacity 150 cost 150 items 526 19 load 150
bin 122 type 4 capacity 150 cost 150 items 552 60 load 150
bin 123 type 3 capacity 120 cost 120 items 575 674 load 120
bin 124 type 4 capacity 150 cost 150 items 646 491 load 150
bin 125 type 3 capacity 120 cost 120 items 653 654 load 120
bin 126 type 3 capacity 120 cost 120 items 722 732 load 120
bin 127 type 3 capacity 120 cost 120 items 735 694 load 120
bin 128 type 3 capacity 120 cost 120 items 786 764 load 120
bin 129 type 3 capacity 120 cost 120 items 802 747 load 120
bin 130 type 3 capacity 120 cost 120 items 806 803 load 120
bin 131 type 3 capacity 120 cost 120 items 819 842 load 120
bin 132 type 3 capacity 120 cost 120 items 823 867 load 120
bin 133 type 3 capacity 120 cost 120 items 826 992 load 120
bin 134 type 3 capacity 120 cost 120 items 972 773 load 120
bin 135 type 3 capacity 120 cost 120 items 977 967 load 120
bin 136 type 3 capacity 120 cost 120 items 323 159 load 120
bin 137 type 3 capacity 120 cost 120 items 415 220 load 120
bin 138 type 3 capacity 120 cost 120 items 430 216 load 120
bin 139 type 3 capacity 120 cost 120 items 509 314 load 120
bin 140 type 3 capacity 120 cost 120 items 730 706 load 120
bin 141 type 3 capacity 120 cost 120 items 884 551 load 120
bin 142 type 4 capacity 150 cost 150 items 15 821 929 load 150
bin 143 type 3 capacity 120 cost 120 items 163 69 load 120
bin 144 type 3 capacity 120 cost 120 items 176 79 load 120
bin 145 type 3 capacity 120 cost 120 items 208 147 load 120
bin 146 type 3 capacity 120 cost 120 items 685 192 load 120
bin 147 type 3 capacity 120 cost 120 items 726 204 load 120
bin 148 type 3 capacity 120 cost 120 items 753 391 load 120
bin 149 type 3 capacity 120 cost 120 items 838 588 load 120
bin 150 type 3 capacity 120 cost 120 items 958 652 load 120
bin 151 type 3 capacity 120 cost 120 items 30 179 load 120
bin 152 type 3 capacity 120 cost 120 items 198 269 load 120
bin 153 type 3 capacity 120 cost 120 items 416 595 load 120
bin 154 type 3 capacity 120 cost 120 items 495 614 load 120
bin 155 type 3 capacity 120 cost 120 items 667 636 load 120
bin 156 type 3 capacity 120 cost 120 items 698 837 load 120
bin 157 type 4 capacity 150 cost 150 items 983 816 97 load 150
bin 158 type 4 capacity 150 cost 150 items 985 974 221 load 150
bin 159 type 3 capacity 120 cost 120 items 174 2 load 120
bin 160 type 3 capacity 120 cost 120 items 672 88 load 120
bin 161 type 3 capacity 120 cost 120 items 921 183 load 120
bin 162 type 4 capacity 150 cost 150 items 890 150 388 load 150
bin 163 type 4 capacity 150 cost 150 items 239 488 336 load 150
bin 164 type 4 capacity 150 cost 150 items 478 866 531 load 150
bin 165 type 4 capacity 150 cost 150 items 484 979 563 load 150
bin 166 type 4 capacity 150 cost 150 items 565 981 789 load 150
bin 167 type 4 capacity 150 cost 150 items 621 997 931 load 150
bin 168 type 4 capacity 150 cost 150 items 680 953 32 load 150
bin 169 type 4 capacity 150 cost 150 items 881 876 579 load 150
bin 170 type 4 capacity 150 cost 150 items 564 497 781 load 150
bin 171 type 4 capacity 150 cost 150 items 234 604 76 635 load 150
bin 172 type 4 capacity 150 cost 150 items 119 886 108 load 150
bin 173 type 3 capacity 120 cost 120 items 327 540 load 120
bin 174 type 3 capacity 120 cost 120 items 372 34 load 120
bin 175 type 3 capacity 120 cost 120 items 586 870 load 120
bin 176 type 3 capacity 120 cost 120 items 678 896 load 120
bin 177 type 4 capacity 150 cost 150 items 944 61 3 load 150
bin 178 type 4 capacity 150 cost 150 items 447 971 270 load 150
bin 179 type 3 capacity 120 cost 120 items 466 11 load 120
bin 180 type 3 capacity 120 cost 120 items 661 84 load 120
bin 181 type 3 capacity 120 cost 120 items 939 293 load 120
bin 182 type 4 capacity 150 cost 150 items 277 920 308 load 150
bin 183 type 3 capacity 120 cost 120 items 154 558 load 120
bin 184 type 4 capacity 150 cost 150 items 759 164 load 150
bin 185 type 4 capacity 150 cost 150 items 988 768 load 150
bin 186 type 4 capacity 150 cost 150 items 788 908 load 150
bin 187 type 4 capacity 150 cost 150 items 521 74 769 278 load 150
bin 188 type 4 capacity 150 cost 150 items 200 911 949 13 171 load 150
bin 189 type 4 capacity 150 cost 150 items 427 168 38 311 load 150
bin 190 type 4 capacity 150 cost 150 items 831 156 load 150
bin 191 type 3 capacity 120 cost 120 items 807 733 load 120
bin 192 type 4 capacity 150 cost 150 items 334 718 813 load 150
bin 193 type 3 capacity 120 cost 120 items 180 442 load 120
bin 194 type 3 capacity 120 cost 120 items 217 443 load 120
bin 195 type 3 capacity 120 cost 120 items 719 616 load 120
bin 196 type 3 capacity 120 cost 120 items 737 771 load 120
bin 197 type 4 capacity 150 cost 150 items 384 177 load 150
bin 198 type 4 capacity 150 cost 150 items 500 470 load 150
bin 199 type 4 capacity 150 cost 150 items 581 617 load 150
bin 200 type 4 capacity 150 cost 150 items 583 742 load 150
bin 201 type 3 capacity 120 cost 120 items 173 796 load 120
bin 202 type 3 capacity 120 cost 120 items 417 879 load 120
bin 203 type 3 capacity 120 cost 120 items 541 938 load 120
bin 204 type 3 capacity 120 cost 120 items 673 975 load 120
bin 205 type 2 capacity 100 cost 100 items 916 714 load 100
bin 206 type 4 capacity 150 cost 150 items 51 702 358 load 150
bin 207 type 4 capacity 150 cost 150 items 994 966 48 load 150
bin 208 type 3 capacity 120 cost 120 items 73 454 load 120
bin 209 type 4 capacity 150 cost 150 items 465 928 850 load 150
bin 210 type 4 capacity 150 cost 150 items 507 128 129 load 150
bin 211 type 4 capacity 150 cost 150 items 523 172 360 load 150
bin 212 type 4 capacity 150 cost 150 items 562 213 366 load 150
bin 213 type 4 capacity 150 cost 150 items 878 330 853 load 150
bin 214 type 4 capacity 150 cost 150 items 888 590 874 load 150
bin 215 type 3 capacity 120 cost 120 items 77 857 load 120
bin 216 type 4 capacity 150 cost 150 items 664 645 load 150
bin 217 type 4 capacity 150 cost 150 items 693 883 load 150
bin 218 type 4 capacity 150 cost 150 items 727 518 load 150
bin 219 type 4 capacity 150 cost 150 items 512 532 load 150
bin 220 type 4 capacity 150 cost 150 items 725 852 189 load 150
bin 221 type 4 capacity 150 cost 150 items 934 804 692 load 150
bin 222 type 3 capacity 120 cost 120 items 112 643 load 120
bin 223 type 3 capacity 120 cost 120 items 310 885 load 120
bin 224 type 3 capacity 120 cost 120 items 355 984 load 120
bin 225 type 3 capacity 120 cost 120 items 592 993 load 120
bin 226 type 4 capacity 150 cost 150 items 458 663 901 load 150
bin 227 type 4 capacity 150 cost 150 items 461 152 load 150
bin 228 type 4 capacity 150 cost 150 items 252 63 load 150
bin 229 type 4 capacity 150 cost 150 items 254 342 load 150
bin 230 type 4 capacity 150 cost 150 items 306 246 load 150
bin 231 type 4 capacity 150 cost 150 items 462 414 load 150
bin 232 type 4 capacity 150 cost 150 items 467 524 load 150
bin 233 type 4 capacity 150 cost 150 items 574 814 load 150
bin 234 type 4 capacity 150 cost 150 items 738 923 load 150
bin 235 type 3 capacity 120 cost 120 items 10 301 load 120
bin 236 type 3 capacity 120 cost 120 items 367 282 load 120
bin 237 type 3 capacity 120 cost 120 items 490 337 load 120
bin 238 type 3 capacity 120 cost 120 items 571 453 load 120
bin 239 type 3 capacity 120 cost 120 items 626 501 load 120
bin 240 type 3 capacity 120 cost 120 items 628 671 load 120
bin 241 type 3 capacity 120 cost 120 items 845 856 load 120
bin 242 type 3 capacity 120 cost 120 items 893 907 load 120
bin 243 type 3 capacity 120 cost 120 items 22 295 load 120
bin 244 type 4 capacity 150 cost 150 items 44 120 load 150
bin 245 type 3 capacity 120 cost 120 items 103 363 load 120
bin 246 type 4 capacity 150 cost 150 items 228 202 load 150
bin 247 type 3 capacity 120 cost 120 items 257 423 load 120
bin 248 type 3 capacity 120 cost 120 items 354 450 load 120
bin 249 type 4 capacity 150 cost 150 items 377 421 load 150
bin 250 type 4 capacity 150 cost 150 items 538 659 load 150
bin 251 type 4 capacity 150 cost 150 items 92 780 701 load 150
bin 252 type 3 capacity 120 cost 120 items 783 516 load 120
bin 253 type 4 capacity 150 cost 150 items 638 94 946 load 150
bin 254 type 3 capacity 120 cost 120 items 940 756 load 120
bin 255 type 4 capacity 150 cost 150 items 215 973 506 266 load 150
bin 256 type 3 capacity 120 cost 120 items 36 35 load 120
bin 257 type 3 capacity 120 cost 120 items 39 121 load 120
bin 258 type 3 capacity 120 cost 120 items 40 243 load 120
bin 259 type 3 capacity 120 cost 120 items 50 331 load 120
bin 260 type 3 capacity 120 cost 120 items 96 451 load 120
bin 261 type 3 capacity 120 cost 120 items 175 468 load 120
bin 262 type 3 capacity 120 cost 120 items 319 629 load 120
bin 263 type 3 capacity 120 cost 120 items 356 774 load 120
bin 264 type 4 capacity 150 cost 150 items 482 871 193 load 150
bin 265 type 4 capacity 150 cost 150 items 734 624 load 150
bin 266 type 4 capacity 150 cost 150 items 240 109 load 150
bin 267 type 4 capacity 150 cost 150 items 640 137 load 150
bin 268 type 4 capacity 150 cost 150 items 665 218 load 150
bin 269 type 4 capacity 150 cost 150 items 683 544 load 150
bin 270 type 4 capacity 150 cost 150 items 762 351 load 150
bin 271 type 4 capacity 150 cost 150 items 844 412 load 150
bin 272 type 4 capacity 150 cost 150 items 862 610 load 150
bin 273 type 4 capacity 150 cost 150 items 864 619 load 150
bin 274 type 4 capacity 150 cost 150 items 957 647 load 150
bin 275 type 3 capacity 120 cost 120 items 962 431 load 120
bin 276 type 3 capacity 120 cost 120 items 965 433 load 120
bin 277 type 4 capacity 150 cost 150 items 609 717 321 load 150
bin 278 type 4 capacity 150 cost 150 items 936 303 815 602 load 150
bin 279 type 4 capacity 150 cost 150 items 739 486 513 load 150
bin 280 type 4 capacity 150 cost 150 items 770 235 909 load 150
bin 281 type 4 capacity 150 cost 150 items 900 728 148 load 150
bin 282 type 4 capacity 150 cost 150 items 37 650 514 854 load 150
bin 283 type 3 capacity 120 cost 120 items 68 402 load 120
bin 284 type 4 capacity 150 cost 150 items 72 12 load 150
bin 285 type 3 capacity 120 cost 120 items 238 353 950 load 120
bin 286 type 4 capacity 150 cost 150 items 385 390 load 150
bin 287 type 4 capacity 150 cost 150 items 194 59 933 load 150
bin 288 type 4 capacity 150 cost 150 items 346 316 load 150
bin 289 type 4 capacity 150 cost 150 items 361 141 load 150
bin 290 type 2 capacity 100 cost 100 items 625 404 load 100
bin 291 type 2 capacity 100 cost 100 items 827 load 100
bin 292 type 4 capacity 150 cost 150 items 699 272 688 load 150
bin 293 type 3 capacity 120 cost 120 items 543 196 124 load 120
bin 294 type 3 capacity 120 cost 120 items 620 43 load 120
bin 295 type 4 capacity 150 cost 150 items 851 426 475 load 150
bin 296 type 3 capacity 120 cost 120 items 435 223 load 120
bin 297 type 4 capacity 150 cost 150 items 906 846 634 load 150
bin 298 type 4 capacity 150 cost 150 items 970 9 932 load 150
bin 299 type 3 capacity 120 cost 120 items 872 81 load 120
bin 300 type 4 capacity 150 cost 150 items 529 956 135 load 150
bin 301 type 2 capacity 100 cost 100 items 487 408 load 100
bin 302 type 4 capacity 150 cost 150 items 720 251 964 load 149
bin 303 type 3 capacity 120 cost 120 items 954 27 load 120
bin 304 type 3 capacity 120 cost 120 items 65 99 load 120
bin 305 type 3 capacity 120 cost 120 items 307 347 load 120
bin 306 type 4 capacity 150 cost 150 items 557 136 load 150
bin 307 type 4 capacity 150 cost 150 items 787 587 load 150
bin 308 type 3 capacity 120 cost 120 items 144 98 load 120
bin 309 type 3 capacity 120 cost 120 items 157 118 load 120
bin 310 type 3 capacity 120 cost 120 items 161 261 load 120
bin 311 type 3 capacity 120 cost 120 items 230 231 load 120
bin 312 type 3 capacity 120 cost 120 items 287 236 load 120
bin 313 type 3 capacity 120 cost 120 items 365 608 load 120
bin 314 type 3 capacity 120 cost 120 items 456 305 load 120
bin 315 type 3 capacity 120 cost 120 items 508 550 load 120
bin 316 type 4 capacity 150 cost 150 items 570 296 load 150
bin 317 type 3 capacity 120 cost 120 items 613 675 load 120
bin 318 type 4 capacity 150 cost 150 items 622 375 load 150
bin 319 type 4 capacity 150 cost 150 items 922 859 load 150
bin 320 type 3 capacity 120 cost 120 items 219 167 load 120
bin 321 type 3 capacity 120 cost 120 items 349 517 load 120
bin 322 type 3 capacity 120 cost 120 items 392 445 load 120
bin 323 type 3 capacity 120 cost 120 items 892 690 load 120
bin 324 type 4 capacity 150 cost 150 items 374 533 401 load 150
bin 325 type 4 capacity 150 cost 150 items 655 952 138 load 150
bin 326 type 4 capacity 150 cost 150 items 57 554 160 load 150
bin 327 type 4 capacity 150 cost 150 items 649 833 load 149
bin 328 type 3 capacity 120 cost 120 items 436 21 load 120
bin 329 type 3 capacity 120 cost 120 items 904 943 load 120
bin 330 type 3 capacity 120 cost 120 items 686 464 load 120
bin 331 type 4 capacity 150 cost 150 items 740 704 264 load 150
bin 332 type 3 capacity 120 cost 120 items 817 413 load 120
bin 333 type 4 capacity 150 cost 150 items 980 244 load 150
bin 334 type 4 capacity 150 cost 150 items 924 721 load 150
bin 335 type 4 capacity 150 cost 150 items 599 481 666 load 150
bin 336 type 4 capacity 150 cost 150 items 62 947 197 load 150
bin 337 type 3 capacity 120 cost 120 items 318 510 load 120
bin 338 type 4 capacity 150 cost 150 items 463 329 load 150
bin 339 type 4 capacity 150 cost 150 items 751 237 load 150
bin 340 type 3 capacity 120 cost 120 items 340 847 load 120
bin 341 type 3 capacity 120 cost 120 items 767 903 load 120
bin 342 type 3 capacity 120 cost 120 items 792 712 load 120
bin 343 type 3 capacity 120 cost 120 items 113 397 load 120
bin 344 type 3 capacity 120 cost 120 items 797 572 load 120
bin 345 type 3 capacity 120 cost 120 items 245 603 load 120
bin 346 type 3 capacity 120 cost 120 items 405 784 load 120
bin 347 type 4 capacity 150 cost 150 items 713 573 load 150
bin 348 type 4 capacity 150 cost 150 items 745 642 493 load 150
bin 349 type 3 capacity 120 cost 120 items 632 710 load 120
bin 350 type 4 capacity 150 cost 150 items 999 758 load 150
bin 351 type 4 capacity 150 cost 150 items 963 987 187 load 150
bin 352 type 4 capacity 150 cost 150 items 536 637 452 394 load 150
bin 353 type 4 capacity 150 cost 150 items 895 729 386 473 load 150
bin 354 type 4 capacity 150 cost 150 items 660 249 load 150
bin 355 type 4 capacity 150 cost 150 items 95 274 load 150
bin 356 type 3 capacity 120 cost 120 items 71 537 load 120
bin 357 type 3 capacity 120 cost 120 items 206 723 load 120
bin 358 type 2 capacity 100 cost 100 items 398 load 100
bin 359 type 4 capacity 150 cost 150 items 459 250 load 150
bin 360 type 4 capacity 150 cost 150 items 724 455 load 150
bin 361 type 4 capacity 150 cost 150 items 779 457 load 150
bin 362 type 4 capacity 150 cost 150 items 818 496 load 150
bin 363 type 4 capacity 150 cost 150 items 912 848 70 load 150
bin 364 type 4 capacity 150 cost 150 items 927 378 load 148
bin 365 type 4 capacity 150 cost 150 items 242 410 820 load 150
bin 366 type 2 capacity 100 cost 100 items 969 load 100
bin 367 type 3 capacity 120 cost 120 items 483 420 load 120
bin 368 type 4 capacity 150 cost 150 items 836 146 load 150
bin 369 type 4 capacity 150 cost 150 items 918 259 load 150
bin 370 type 3 capacity 120 cost 120 items 825 263 load 120
bin 371 type 3 capacity 120 cost 120 items 763 83 855 load 120
bin 372 type 3 capacity 120 cost 120 items 225 214 load 120
bin 373 type 3 capacity 120 cost 120 items 930 545 load 120
bin 374 type 4 capacity 150 cost 150 items 658 905 615 load 150
bin 375 type 3 capacity 120 cost 120 items 593 559 load 120
bin 376 type 2 capacity 100 cost 100 items 411 589 load 100
bin 377 type 3 capacity 120 cost 120 items 302 313 load 120
bin 378 type 3 capacity 120 cost 120 items 304 444 load 120
bin 379 type 4 capacity 150 cost 150 items 741 535 load 150
bin 380 type 4 capacity 150 cost 150 items 937 633 load 150
bin 381 type 3 capacity 120 cost 120 items 339 547 load 120
bin 382 type 4 capacity 150 cost 150 items 525 110 load 150
bin 383 type 4 capacity 150 cost 150 items 898 835 load 150
bin 384 type 3 capacity 120 cost 120 items 42 31 load 120
bin 385 type 3 capacity 120 cost 120 items 93 90 load 120
bin 386 type 3 capacity 120 cost 120 items 432 925 load 120
bin 387 type 4 capacity 150 cost 150 items 556 130 load 150
bin 388 type 4 capacity 150 cost 150 items 695 761 load 150
bin 389 type 4 capacity 150 cost 150 items 782 795 load 150
bin 390 type 3 capacity 120 cost 120 items 387 201 load 120
bin 391 type 3 capacity 120 cost 120 items 553 320 load 120
bin 392 type 3 capacity 120 cost 120 items 840 515 load 120
bin 393 type 3 capacity 120 cost 120 items 945 897 load 120
bin 394 type 3 capacity 120 cost 120 items 627 190 load 120
bin 395 type 3 capacity 120 cost 120 items 697 199 load 120
bin 396 type 3 capacity 120 cost 120 items 809 485 load 120
bin 397 type 3 capacity 120 cost 120 items 58 186 load 120
bin 398 type 3 capacity 120 cost 120 items 149 224 load 120
bin 399 type 3 capacity 120 cost 120 items 185 253 load 120
bin 400 type 3 capacity 120 cost 120 items 227 439 load 120
bin 401 type 3 capacity 120 cost 120 items 754 91 load 120
bin 402 type 4 capacity 150 cost 150 items 102 419 291 load 150
bin 403 type 4 capacity 150 cost 150 items 166 480 317 load 150
bin 404 type 4 capacity 150 cost 150 items 440 790 476 load 150
bin 405 type 4 capacity 150 cost 150 items 926 345 913 load 150
bin 406 type 3 capacity 120 cost 120 items 703 145 load 120
bin 407 type 3 capacity 120 cost 120 items 882 941 load 120
bin 408 type 4 capacity 150 cost 150 items 989 104 86 load 150
bin 409 type 4 capacity 150 cost 150 items 191 66 load 149
bin 410 type 4 capacity 150 cost 150 items 549 798 580 load 149
bin 411 type 4 capacity 150 cost 150 items 858 914 load 149
bin 412 type 4 capacity 150 cost 150 items 357 677 load 150
bin 413 type 4 capacity 150 cost 150 items 951 348 load 150
bin 414 type 4 capacity 150 cost 150 items 716 805 load 150
bin 415 type 3 capacity 120 cost 120 items 100 567 load 120
bin 416 type 3 capacity 120 cost 120 items 153 868 load 120
bin 417 type 3 capacity 120 cost 120 items 178 891 load 120
bin 418 type 3 capacity 120 cost 120 items 441 902 load 120
bin 419 type 4 capacity 150 cost 150 items 576 203 load 150
bin 420 type 3 capacity 120 cost 120 items 326 117 load 120
bin 421 type 3 capacity 120 cost 120 items 438 830 load 120
bin 422 type 3 capacity 120 cost 120 items 865 841 load 120
bin 423 type 3 capacity 120 cost 120 items 578 400 load 120
bin 424 type 3 capacity 120 cost 120 items 6 209 load 120
bin 425 type 3 capacity 120 cost 120 items 343 656 load 120
bin 426 type 3 capacity 120 cost 120 items 471 424 load 120
bin 427 type 3 capacity 120 cost 120 items 696 505 load 120
bin 428 type 4 capacity 150 cost 150 items 736 418 755 load 150
bin 429 type 4 capacity 150 cost 150 items 996 824 679 load 150
bin 430 type 3 capacity 120 cost 120 items 229 749 load 120
bin 431 type 4 capacity 150 cost 150 items 341 766 126 load 150
bin 432 type 4 capacity 150 cost 150 items 503 281 load 150
bin 433 type 4 capacity 150 cost 150 items 705 744 976 load 149
bin 434 type 3 capacity 120 cost 120 items 115 82 load 120
bin 435 type 4 capacity 150 cost 150 items 834 960 917 load 150
bin 436 type 4 capacity 150 cost 150 items 935 968 978 load 150
bin 437 type 4 capacity 150 cost 150 items 352 791 load 147
bin 438 type 4 capacity 150 cost 150 items 519 597 load 150
bin 439 type 2 capacity 100 cost 100 items 403 982 load 100
bin 440 type 3 capacity 120 cost 120 items 919 657 915 load 120
bin 441 type 4 capacity 150 cost 150 items 371 127 load 149
