instance_file ../instances/set_1/N_1000/Correia_Random_4_1_0_5.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-26 14:45:19
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 63.132875
objective 50030.000000
total_bin_cost 50030
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 258 146 300 load 150
bin 1 type 4 capacity 150 cost 150 items 365 189 219 315 load 150
bin 2 type 4 capacity 150 cost 150 items 374 221 335 load 150
bin 3 type 4 capacity 150 cost 150 items 375 259 496 load 150
bin 4 type 4 capacity 150 cost 150 items 384 265 635 load 150
bin 5 type 4 capacity 150 cost 150 items 422 320 324 load 150
bin 6 type 4 capacity 150 cost 150 items 582 586 load 150
bin 7 type 4 capacity 150 cost 150 items 601 618 load 150
bin 8 type 4 capacity 150 cost 150 items 631 654 838 load 150
bin 9 type 4 capacity 150 cost 150 items 667 794 854 load 150
bin 10 type 4 capacity 150 cost 150 items 710 43 load 150
bin 11 type 4 capacity 150 cost 150 items 734 129 load 150
bin 12 type 4 capacity 150 cost 150 items 904 831 load 150
bin 13 type 4 capacity 150 cost 150 items 916 188 load 150
bin 14 type 4 capacity 150 cost 150 items 926 424 936 load 150
bin 15 type 4 capacity 150 cost 150 items 959 296 load 150
bin 16 type 4 capacity 150 cost 150 items 155 21 863 load 150
bin 17 type 4 capacity 150 cost 150 items 341 501 79 49 load 150
bin 18 type 4 capacity 150 cost 150 items 376 742 995 load 150
bin 19 type 4 capacity 150 cost 150 items 413 362 841 load 150
bin 20 type 4 capacity 150 cost 150 items 784 707 106 load 150
bin 21 type 4 capacity 150 cost 150 items 318 656 load 150
bin 22 type 4 capacity 150 cost 150 items 570 181 137 260 load 150
bin 23 type 4 capacity 150 cost 150 items 595 602 57 717 load 150
bin 24 type 4 capacity 150 cost 150 items 553 269 445 load 150
bin 25 type 4 capacity 150 cost 150 items 621 771 152 load 150
bin 26 type 4 capacity 150 cost 150 items 17 333 29 load 150
bin 27 type 4 capacity 150 cost 150 items 996 730 183 149 load 150
bin 28 type 4 capacity 150 cost 150 items 287 84 186 366 load 150
bin 29 type 4 capacity 150 cost 150 items 305 770 268 488 load 150
bin 30 type 4 capacity 150 cost 150 items 381 135 766 load 150
bin 31 type 4 capacity 150 cost 150 items 646 463 153 load 150
bin 32 type 3 capacity 120 cost 120 items 659 522 load 120
bin 33 type 3 capacity 120 cost 120 items 691 536 load 120
bin 34 type 3 capacity 120 cost 120 items 699 583 load 120
bin 35 type 3 capacity 120 cost 120 items 985 655 load 120
bin 36 type 3 capacity 120 cost 120 items 997 678 load 120
bin 37 type 4 capacity 150 cost 150 items 311 807 331 494 load 150
bin 38 type 4 capacity 150 cost 150 items 441 830 332 756 load 150
bin 39 type 4 capacity 150 cost 150 items 874 611 load 150
bin 40 type 3 capacity 120 cost 120 items 512 776 load 120
bin 41 type 3 capacity 120 cost 120 items 527 811 load 120
bin 42 type 3 capacity 120 cost 120 items 810 82 load 120
bin 43 type 4 capacity 150 cost 150 items 185 405 905 load 150
bin 44 type 3 capacity 120 cost 120 items 931 737 686 load 120
bin 45 type 2 capacity 100 cost 100 items 94 255 load 100
bin 46 type 4 capacity 150 cost 150 items 123 272 612 load 150
bin 47 type 4 capacity 150 cost 150 items 309 435 837 load 150
bin 48 type 3 capacity 120 cost 120 items 568 473 110 load 120
bin 49 type 4 capacity 150 cost 150 items 954 507 121 243 load 150
bin 50 type 4 capacity 150 cost 150 items 240 920 444 load 150
bin 51 type 4 capacity 150 cost 150 items 417 487 933 261 load 150
bin 52 type 4 capacity 150 cost 150 items 428 343 323 692 load 150
bin 53 type 4 capacity 150 cost 150 items 638 456 368 992 load 150
bin 54 type 4 capacity 150 cost 150 items 708 530 588 46 880 load 150
bin 55 type 3 capacity 120 cost 120 items 721 779 load 120
bin 56 type 3 capacity 120 cost 120 items 401 687 load 120
bin 57 type 4 capacity 150 cost 150 items 132 966 336 981 load 150
bin 58 type 3 capacity 120 cost 120 items 798 754 load 120
bin 59 type 3 capacity 120 cost 120 items 715 688 load 120
bin 60 type 4 capacity 150 cost 150 items 941 622 220 851 load 150
bin 61 type 1 capacity 80 cost 80 items 42 648 load 80
bin 62 type 4 capacity 150 cost 150 items 51 701 603 load 150
bin 63 type 4 capacity 150 cost 150 items 69 703 321 865 load 150
bin 64 type 3 capacity 120 cost 120 items 128 761 901 load 120
bin 65 type 3 capacity 120 cost 120 items 254 866 917 load 120
bin 66 type 4 capacity 150 cost 150 items 267 193 596 431 130 load 150
bin 67 type 4 capacity 150 cost 150 items 327 746 928 load 150
bin 68 type 4 capacity 150 cost 150 items 359 54 464 load 150
bin 69 type 4 capacity 150 cost 150 items 449 19 705 534 202 load 150
bin 70 type 4 capacity 150 cost 150 items 452 178 947 552 241 load 150
bin 71 type 3 capacity 120 cost 120 items 764 768 850 load 120
bin 72 type 4 capacity 150 cost 150 items 516 270 466 118 load 150
bin 73 type 4 capacity 150 cost 150 items 956 937 726 load 150
bin 74 type 3 capacity 120 cost 120 items 227 647 load 120
bin 75 type 3 capacity 120 cost 120 items 643 369 load 120
bin 76 type 4 capacity 150 cost 150 items 511 392 load 150
bin 77 type 4 capacity 150 cost 150 items 674 834 143 load 150
bin 78 type 4 capacity 150 cost 150 items 822 885 437 load 150
bin 79 type 4 capacity 150 cost 150 items 969 892 455 load 150
bin 80 type 3 capacity 120 cost 120 items 172 650 load 120
bin 81 type 4 capacity 150 cost 150 items 528 387 184 162 load 150
bin 82 type 4 capacity 150 cost 150 items 651 572 208 390 load 150
bin 83 type 4 capacity 150 cost 150 items 887 668 818 load 150
bin 84 type 3 capacity 120 cost 120 items 921 233 load 120
bin 85 type 4 capacity 150 cost 150 items 983 857 645 252 load 150
bin 86 type 3 capacity 120 cost 120 items 469 819 432 652 load 120
bin 87 type 4 capacity 150 cost 150 items 906 398 346 813 load 150
bin 88 type 2 capacity 100 cost 100 items 136 637 load 100
bin 89 type 4 capacity 150 cost 150 items 755 122 166 198 load 150
bin 90 type 4 capacity 150 cost 150 items 801 639 160 61 load 150
bin 91 type 4 capacity 150 cost 150 items 627 472 787 load 150
bin 92 type 4 capacity 150 cost 150 items 340 134 88 517 load 150
bin 93 type 4 capacity 150 cost 150 items 497 150 203 613 load 150
bin 94 type 4 capacity 150 cost 150 items 278 556 92 load 150
bin 95 type 3 capacity 120 cost 120 items 696 663 load 120
bin 96 type 4 capacity 150 cost 150 items 894 828 636 load 150
bin 97 type 4 capacity 150 cost 150 items 108 778 792 9 load 150
bin 98 type 3 capacity 120 cost 120 items 832 727 load 120
bin 99 type 2 capacity 100 cost 100 items 412 163 load 100
bin 100 type 4 capacity 150 cost 150 items 577 869 689 load 150
bin 101 type 4 capacity 150 cost 150 items 695 526 772 867 load 150
bin 102 type 4 capacity 150 cost 150 items 728 620 864 load 150
bin 103 type 4 capacity 150 cost 150 items 979 438 199 292 load 150
bin 104 type 3 capacity 120 cost 120 items 396 538 load 120
bin 105 type 3 capacity 120 cost 120 items 451 502 load 120
bin 106 type 4 capacity 150 cost 150 items 739 653 356 731 load 150
bin 107 type 4 capacity 150 cost 150 items 845 697 491 987 load 150
bin 108 type 2 capacity 100 cost 100 items 171 37 load 100
bin 109 type 2 capacity 100 cost 100 items 372 72 load 100
bin 110 type 2 capacity 100 cost 100 items 406 168 load 100
bin 111 type 2 capacity 100 cost 100 items 623 591 load 100
bin 112 type 2 capacity 100 cost 100 items 658 750 load 100
bin 113 type 2 capacity 100 cost 100 items 795 879 load 100
bin 114 type 2 capacity 100 cost 100 items 886 896 load 100
bin 115 type 2 capacity 100 cost 100 items 909 944 load 100
bin 116 type 4 capacity 150 cost 150 items 993 870 56 load 150
bin 117 type 4 capacity 150 cost 150 items 250 20 955 load 150
bin 118 type 4 capacity 150 cost 150 items 218 765 700 load 150
bin 119 type 4 capacity 150 cost 150 items 680 581 281 434 load 150
bin 120 type 4 capacity 150 cost 150 items 100 965 158 load 150
bin 121 type 4 capacity 150 cost 150 items 266 820 786 load 150
bin 122 type 2 capacity 100 cost 100 items 316 367 load 100
bin 123 type 2 capacity 100 cost 100 items 403 537 load 100
bin 124 type 4 capacity 150 cost 150 items 443 479 101 load 150
bin 125 type 4 capacity 150 cost 150 items 503 523 889 load 150
bin 126 type 4 capacity 150 cost 150 items 666 751 117 load 150
bin 127 type 2 capacity 100 cost 100 items 769 893 load 100
bin 128 type 4 capacity 150 cost 150 items 790 942 898 load 150
bin 129 type 2 capacity 100 cost 100 items 803 943 load 100
bin 130 type 2 capacity 100 cost 100 items 112 7 load 100
bin 131 type 2 capacity 100 cost 100 items 277 18 load 100
bin 132 type 2 capacity 100 cost 100 items 286 24 load 100
bin 133 type 2 capacity 100 cost 100 items 549 96 load 100
bin 134 type 2 capacity 100 cost 100 items 873 303 load 100
bin 135 type 4 capacity 150 cost 150 items 308 744 65 load 150
bin 136 type 4 capacity 150 cost 150 items 421 930 177 load 150
bin 137 type 4 capacity 150 cost 150 items 824 531 16 load 150
bin 138 type 3 capacity 120 cost 120 items 12 187 load 120
bin 139 type 3 capacity 120 cost 120 items 133 539 load 120
bin 140 type 3 capacity 120 cost 120 items 205 540 load 120
bin 141 type 3 capacity 120 cost 120 items 543 634 load 120
bin 142 type 3 capacity 120 cost 120 items 575 875 load 120
bin 143 type 3 capacity 120 cost 120 items 578 967 load 120
bin 144 type 4 capacity 150 cost 150 items 182 525 802 load 150
bin 145 type 4 capacity 150 cost 150 items 579 816 713 load 150
bin 146 type 4 capacity 150 cost 150 items 563 665 882 load 150
bin 147 type 4 capacity 150 cost 150 items 780 239 235 load 150
bin 148 type 3 capacity 120 cost 120 items 535 416 load 120
bin 149 type 2 capacity 100 cost 100 items 83 483 load 100
bin 150 type 2 capacity 100 cost 100 items 142 925 load 100
bin 151 type 2 capacity 100 cost 100 items 169 929 load 100
bin 152 type 4 capacity 150 cost 150 items 397 569 load 150
bin 153 type 2 capacity 100 cost 100 items 275 629 load 100
bin 154 type 2 capacity 100 cost 100 items 342 644 load 100
bin 155 type 2 capacity 100 cost 100 items 548 783 load 100
bin 156 type 2 capacity 100 cost 100 items 774 853 load 100
bin 157 type 2 capacity 100 cost 100 items 861 958 load 100
bin 158 type 3 capacity 120 cost 120 items 890 224 load 120
bin 159 type 3 capacity 120 cost 120 items 229 50 load 120
bin 160 type 3 capacity 120 cost 120 items 415 283 load 120
bin 161 type 3 capacity 120 cost 120 items 614 998 load 120
bin 162 type 4 capacity 150 cost 150 items 752 458 351 load 150
bin 163 type 2 capacity 100 cost 100 items 306 294 load 100
bin 164 type 2 capacity 100 cost 100 items 313 380 load 100
bin 165 type 2 capacity 100 cost 100 items 641 447 load 100
bin 166 type 2 capacity 100 cost 100 items 722 605 load 100
bin 167 type 2 capacity 100 cost 100 items 236 213 load 100
bin 168 type 2 capacity 100 cost 100 items 782 477 load 100
bin 169 type 2 capacity 100 cost 100 items 827 518 load 100
bin 170 type 2 capacity 100 cost 100 items 804 616 load 100
bin 171 type 4 capacity 150 cost 150 items 897 759 28 285 load 150
bin 172 type 4 capacity 150 cost 150 items 11 785 244 492 load 150
bin 173 type 4 capacity 150 cost 150 items 22 806 107 799 load 150
bin 174 type 4 capacity 150 cost 150 items 53 964 48 load 150
bin 175 type 4 capacity 150 cost 150 items 90 195 915 load 150
bin 176 type 4 capacity 150 cost 150 items 358 274 126 load 150
bin 177 type 4 capacity 150 cost 150 items 295 433 823 load 150
bin 178 type 3 capacity 120 cost 120 items 672 913 673 load 120
bin 179 type 3 capacity 120 cost 120 items 773 970 990 load 120
bin 180 type 3 capacity 120 cost 120 items 984 66 load 120
bin 181 type 3 capacity 120 cost 120 items 986 81 load 120
bin 182 type 3 capacity 120 cost 120 items 147 77 load 120
bin 183 type 3 capacity 120 cost 120 items 216 179 load 120
bin 184 type 3 capacity 120 cost 120 items 354 228 load 120
bin 185 type 3 capacity 120 cost 120 items 430 485 load 120
bin 186 type 3 capacity 120 cost 120 items 519 675 load 120
bin 187 type 3 capacity 120 cost 120 items 493 946 load 120
bin 188 type 2 capacity 100 cost 100 items 565 276 load 100
bin 189 type 2 capacity 100 cost 100 items 693 339 load 100
bin 190 type 3 capacity 120 cost 120 items 10 961 load 120
bin 191 type 3 capacity 120 cost 120 items 27 972 load 120
bin 192 type 4 capacity 150 cost 150 items 344 393 812 load 150
bin 193 type 3 capacity 120 cost 120 items 109 500 load 120
bin 194 type 4 capacity 150 cost 150 items 209 222 3 load 150
bin 195 type 3 capacity 120 cost 120 items 226 685 load 120
bin 196 type 4 capacity 150 cost 150 items 248 301 load 150
bin 197 type 4 capacity 150 cost 150 items 253 829 484 load 150
bin 198 type 4 capacity 150 cost 150 items 391 176 923 load 150
bin 199 type 4 capacity 150 cost 150 items 442 677 104 load 150
bin 200 type 4 capacity 150 cost 150 items 524 949 573 load 150
bin 201 type 4 capacity 150 cost 150 items 876 671 85 load 150
bin 202 type 2 capacity 100 cost 100 items 52 504 load 100
bin 203 type 4 capacity 150 cost 150 items 509 1 159 load 150
bin 204 type 3 capacity 120 cost 120 items 884 814 360 load 120
bin 205 type 4 capacity 150 cost 150 items 951 4 797 load 150
bin 206 type 4 capacity 150 cost 150 items 74 288 805 load 150
bin 207 type 4 capacity 150 cost 150 items 119 471 839 load 150
bin 208 type 4 capacity 150 cost 150 items 733 230 111 606 load 150
bin 209 type 4 capacity 150 cost 150 items 702 758 352 223 load 150
bin 210 type 4 capacity 150 cost 150 items 138 194 881 251 load 150
bin 211 type 4 capacity 150 cost 150 items 809 825 349 256 load 150
bin 212 type 4 capacity 150 cost 150 items 747 714 210 load 150
bin 213 type 4 capacity 150 cost 150 items 102 789 load 150
bin 214 type 3 capacity 120 cost 120 items 75 68 load 120
bin 215 type 4 capacity 150 cost 150 items 382 725 669 load 150
bin 216 type 4 capacity 150 cost 150 items 555 662 170 load 150
bin 217 type 3 capacity 120 cost 120 items 319 460 load 120
bin 218 type 3 capacity 120 cost 120 items 745 116 load 120
bin 219 type 3 capacity 120 cost 120 items 962 590 load 120
bin 220 type 3 capacity 120 cost 120 items 404 145 load 120
bin 221 type 3 capacity 120 cost 120 items 546 495 load 120
bin 222 type 3 capacity 120 cost 120 items 847 630 load 120
bin 223 type 2 capacity 100 cost 100 items 91 957 load 100
bin 224 type 3 capacity 120 cost 120 items 284 796 load 120
bin 225 type 2 capacity 100 cost 100 items 935 862 load 100
bin 226 type 2 capacity 100 cost 100 items 541 709 load 100
bin 227 type 4 capacity 150 cost 150 items 826 753 325 load 150
bin 228 type 3 capacity 120 cost 120 items 385 849 945 load 120
bin 229 type 3 capacity 120 cost 120 items 201 64 load 120
bin 230 type 2 capacity 100 cost 100 items 551 307 load 100
bin 231 type 2 capacity 100 cost 100 items 877 883 load 100
bin 232 type 3 capacity 120 cost 120 items 38 660 load 120
bin 233 type 4 capacity 150 cost 150 items 902 762 114 load 150
bin 234 type 2 capacity 100 cost 100 items 297 78 load 100
bin 235 type 2 capacity 100 cost 100 items 684 293 load 100
bin 236 type 2 capacity 100 cost 100 items 5 175 load 100
bin 237 type 2 capacity 100 cost 100 items 87 817 load 100
bin 238 type 4 capacity 150 cost 150 items 337 247 load 150
bin 239 type 3 capacity 120 cost 120 items 872 215 load 120
bin 240 type 4 capacity 150 cost 150 items 395 475 513 load 150
bin 241 type 4 capacity 150 cost 150 items 859 141 977 load 150
bin 242 type 2 capacity 100 cost 100 items 192 212 load 100
bin 243 type 3 capacity 120 cost 120 items 939 273 736 load 120
bin 244 type 2 capacity 100 cost 100 items 32 62 load 100
bin 245 type 4 capacity 150 cost 150 items 821 290 914 load 150
bin 246 type 2 capacity 100 cost 100 items 328 282 load 100
bin 247 type 2 capacity 100 cost 100 items 402 690 load 100
bin 248 type 2 capacity 100 cost 100 items 545 743 load 100
bin 249 type 2 capacity 100 cost 100 items 76 262 load 100
bin 250 type 3 capacity 120 cost 120 items 2 973 419 load 120
bin 251 type 4 capacity 150 cost 150 items 173 113 815 load 150
bin 252 type 2 capacity 100 cost 100 items 13 34 load 100
bin 253 type 2 capacity 100 cost 100 items 98 load 100
bin 254 type 2 capacity 100 cost 100 items 211 load 100
bin 255 type 4 capacity 150 cost 150 items 521 377 load 150
bin 256 type 2 capacity 100 cost 100 items 589 load 100
bin 257 type 3 capacity 120 cost 120 items 174 105 load 120
bin 258 type 3 capacity 120 cost 120 items 436 355 load 120
bin 259 type 2 capacity 100 cost 100 items 910 860 load 100
bin 260 type 2 capacity 100 cost 100 items 115 720 load 100
bin 261 type 2 capacity 100 cost 100 items 562 748 load 100
bin 262 type 3 capacity 120 cost 120 items 14 871 load 120
bin 263 type 4 capacity 150 cost 150 items 298 498 load 150
bin 264 type 3 capacity 120 cost 120 items 856 97 load 120
bin 265 type 3 capacity 120 cost 120 items 544 15 load 120
bin 266 type 3 capacity 120 cost 120 items 911 289 load 120
bin 267 type 2 capacity 100 cost 100 items 197 312 load 100
bin 268 type 2 capacity 100 cost 100 items 474 454 load 100
bin 269 type 2 capacity 100 cost 100 items 994 515 load 100
bin 270 type 3 capacity 120 cost 120 items 420 363 load 120
bin 271 type 2 capacity 100 cost 100 items 529 414 load 100
bin 272 type 2 capacity 100 cost 100 items 682 564 load 100
bin 273 type 4 capacity 150 cost 150 items 41 567 127 load 150
bin 274 type 2 capacity 100 cost 100 items 640 257 load 100
bin 275 type 3 capacity 120 cost 120 items 968 35 load 120
bin 276 type 4 capacity 150 cost 150 items 571 793 858 load 150
bin 277 type 3 capacity 120 cost 120 items 131 400 load 120
bin 278 type 2 capacity 100 cost 100 items 157 350 load 100
bin 279 type 2 capacity 100 cost 100 items 373 378 load 100
bin 280 type 2 capacity 100 cost 100 items 843 900 load 100
bin 281 type 3 capacity 120 cost 120 items 180 927 598 load 120
bin 282 type 2 capacity 100 cost 100 items 246 31 load 100
bin 283 type 2 capacity 100 cost 100 items 679 314 load 100
bin 284 type 2 capacity 100 cost 100 items 724 557 load 100
bin 285 type 2 capacity 100 cost 100 items 842 676 load 100
bin 286 type 2 capacity 100 cost 100 items 33 533 load 100
bin 287 type 2 capacity 100 cost 100 items 36 600 load 100
bin 288 type 3 capacity 120 cost 120 items 467 394 304 load 120
bin 289 type 2 capacity 100 cost 100 items 139 749 load 100
bin 290 type 2 capacity 100 cost 100 items 559 585 load 100
bin 291 type 4 capacity 150 cost 150 items 940 988 103 load 150
bin 292 type 3 capacity 120 cost 120 items 249 716 576 load 120
bin 293 type 4 capacity 150 cost 150 items 345 895 379 load 150
bin 294 type 4 capacity 150 cost 150 items 520 835 698 load 150
bin 295 type 2 capacity 100 cost 100 items 617 120 load 100
bin 296 type 2 capacity 100 cost 100 items 963 558 load 100
bin 297 type 4 capacity 150 cost 150 items 125 661 409 load 150
bin 298 type 3 capacity 120 cost 120 items 196 407 load 120
bin 299 type 4 capacity 150 cost 150 items 907 719 225 load 150
bin 300 type 3 capacity 120 cost 120 items 425 357 load 120
bin 301 type 3 capacity 120 cost 120 items 732 615 load 120
bin 302 type 2 capacity 100 cost 100 items 450 439 load 100
bin 303 type 2 capacity 100 cost 100 items 154 23 load 100
bin 304 type 4 capacity 150 cost 150 items 919 560 load 150
bin 305 type 2 capacity 100 cost 100 items 322 200 load 100
bin 306 type 4 capacity 150 cost 150 items 899 767 478 71 load 150
bin 307 type 4 capacity 150 cost 150 items 594 760 738 load 150
bin 308 type 3 capacity 120 cost 120 items 741 628 load 120
bin 309 type 3 capacity 120 cost 120 items 59 547 load 120
bin 310 type 2 capacity 100 cost 100 items 952 476 load 100
bin 311 type 2 capacity 100 cost 100 items 991 729 load 100
bin 312 type 2 capacity 100 cost 100 items 542 271 load 100
bin 313 type 4 capacity 150 cost 150 items 584 234 383 45 370 load 150
bin 314 type 4 capacity 150 cost 150 items 855 608 593 load 150
bin 315 type 4 capacity 150 cost 150 items 924 408 353 47 999 load 150
bin 316 type 4 capacity 150 cost 150 items 950 624 777 626 load 150
bin 317 type 4 capacity 150 cost 150 items 681 238 711 8 load 150
bin 318 type 4 capacity 150 cost 150 items 561 446 619 load 150
bin 319 type 4 capacity 150 cost 150 items 55 6 load 150
bin 320 type 2 capacity 100 cost 100 items 237 load 100
bin 321 type 4 capacity 150 cost 150 items 242 461 load 150
bin 322 type 2 capacity 100 cost 100 items 348 load 100
bin 323 type 2 capacity 100 cost 100 items 470 load 100
bin 324 type 4 capacity 150 cost 150 items 587 592 load 150
bin 325 type 2 capacity 100 cost 100 items 763 load 100
bin 326 type 3 capacity 120 cost 120 items 231 191 load 120
bin 327 type 3 capacity 120 cost 120 items 326 848 load 120
bin 328 type 3 capacity 120 cost 120 items 718 99 load 120
bin 329 type 3 capacity 120 cost 120 items 440 310 load 120
bin 330 type 3 capacity 120 cost 120 items 833 604 load 120
bin 331 type 2 capacity 100 cost 100 items 574 844 load 100
bin 332 type 3 capacity 120 cost 120 items 625 423 load 120
bin 333 type 2 capacity 100 cost 100 items 93 217 load 100
bin 334 type 2 capacity 100 cost 100 items 302 580 load 100
bin 335 type 2 capacity 100 cost 100 items 388 704 load 100
bin 336 type 2 capacity 100 cost 100 items 465 791 load 100
bin 337 type 2 capacity 100 cost 100 items 934 808 load 100
bin 338 type 2 capacity 100 cost 100 items 982 878 load 100
bin 339 type 2 capacity 100 cost 100 items 204 683 load 100
bin 340 type 2 capacity 100 cost 100 items 140 429 load 100
bin 341 type 2 capacity 100 cost 100 items 418 670 load 100
bin 342 type 2 capacity 100 cost 100 items 480 694 load 100
bin 343 type 4 capacity 150 cost 150 items 506 891 load 150
bin 344 type 2 capacity 100 cost 100 items 30 39 load 100
bin 345 type 2 capacity 100 cost 100 items 167 70 load 100
bin 346 type 2 capacity 100 cost 100 items 508 338 load 100
bin 347 type 3 capacity 120 cost 120 items 852 26 load 120
bin 348 type 2 capacity 100 cost 100 items 918 566 load 100
bin 349 type 3 capacity 120 cost 120 items 960 245 load 120
bin 350 type 2 capacity 100 cost 100 items 214 164 load 100
bin 351 type 2 capacity 100 cost 100 items 291 317 load 100
bin 352 type 2 capacity 100 cost 100 items 330 459 load 100
bin 353 type 2 capacity 100 cost 100 items 427 462 load 100
bin 354 type 2 capacity 100 cost 100 items 44 299 load 100
bin 355 type 2 capacity 100 cost 100 items 60 908 load 100
bin 356 type 2 capacity 100 cost 100 items 490 922 load 100
bin 357 type 3 capacity 120 cost 120 items 978 144 load 120
bin 358 type 2 capacity 100 cost 100 items 80 89 load 100
bin 359 type 2 capacity 100 cost 100 items 657 599 load 100
bin 360 type 2 capacity 100 cost 100 items 846 836 load 100
bin 361 type 2 capacity 100 cost 100 items 148 329 load 100
bin 362 type 4 capacity 150 cost 150 items 740 712 load 148
bin 363 type 2 capacity 100 cost 100 items 757 609 load 100
bin 364 type 2 capacity 100 cost 100 items 279 40 load 100
bin 365 type 2 capacity 100 cost 100 items 781 468 load 100
bin 366 type 3 capacity 120 cost 120 items 723 457 load 120
bin 367 type 2 capacity 100 cost 100 items 642 532 load 100
bin 368 type 2 capacity 100 cost 100 items 980 735 load 100
bin 369 type 2 capacity 100 cost 100 items 151 0 load 100
bin 370 type 2 capacity 100 cost 100 items 156 25 load 100
bin 371 type 2 capacity 100 cost 100 items 371 399 load 100
bin 372 type 2 capacity 100 cost 100 items 411 633 load 100
bin 373 type 2 capacity 100 cost 100 items 489 775 load 100
bin 374 type 4 capacity 150 cost 150 items 953 610 481 load 150
bin 375 type 2 capacity 100 cost 100 items 426 86 load 100
bin 376 type 2 capacity 100 cost 100 items 903 389 load 100
bin 377 type 2 capacity 100 cost 100 items 938 554 load 100
bin 378 type 2 capacity 100 cost 100 items 976 974 load 100
bin 379 type 4 capacity 150 cost 150 items 989 632 load 150
bin 380 type 4 capacity 150 cost 150 items 482 888 load 144
bin 381 type 3 capacity 120 cost 120 items 207 607 load 120
bin 382 type 4 capacity 150 cost 150 items 971 386 840 load 150
bin 383 type 4 capacity 150 cost 150 items 206 161 load 150
bin 384 type 4 capacity 150 cost 150 items 448 788 load 150
bin 385 type 2 capacity 100 cost 100 items 263 410 load 100
bin 386 type 4 capacity 150 cost 150 items 597 664 912 load 150
bin 387 type 2 capacity 100 cost 100 items 264 232 load 100
bin 388 type 2 capacity 100 cost 100 items 649 550 load 100
bin 389 type 2 capacity 100 cost 100 items 190 63 load 100
bin 390 type 2 capacity 100 cost 100 items 499 364 load 100
bin 391 type 2 capacity 100 cost 100 items 73 67 load 100
bin 392 type 2 capacity 100 cost 100 items 453 347 load 100
bin 393 type 4 capacity 150 cost 150 items 868 165 361 510 load 150
bin 394 type 3 capacity 120 cost 120 items 486 975 load 120
bin 395 type 2 capacity 100 cost 100 items 706 95 load 100
bin 396 type 4 capacity 150 cost 150 items 58 280 334 load 150
bin 397 type 4 capacity 150 cost 150 items 514 948 800 load 150
bin 398 type 4 capacity 150 cost 150 items 932 505 124 load 150
