instance_file ../instances/set_1/N_500/Correia_Random_3_2_4_4.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-30 04:51:59
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 12.299327
objective 29510.000000
total_bin_cost 29510
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 273 382 418 load 120
bin 1 type 2 capacity 100 cost 100 items 92 213 242 load 100
bin 2 type 2 capacity 100 cost 100 items 346 load 100
bin 3 type 3 capacity 120 cost 120 items 364 292 44 load 120
bin 4 type 4 capacity 150 cost 150 items 491 317 283 load 150
bin 5 type 4 capacity 150 cost 150 items 478 52 load 150
bin 6 type 4 capacity 150 cost 150 items 47 223 339 load 150
bin 7 type 4 capacity 150 cost 150 items 210 204 293 35 load 150
bin 8 type 4 capacity 150 cost 150 items 358 187 33 load 150
bin 9 type 4 capacity 150 cost 150 items 255 309 load 150
bin 10 type 3 capacity 120 cost 120 items 467 372 load 120
bin 11 type 4 capacity 150 cost 150 items 474 332 load 150
bin 12 type 4 capacity 150 cost 150 items 369 37 load 150
bin 13 type 4 capacity 150 cost 150 items 386 104 load 149
bin 14 type 3 capacity 120 cost 120 items 169 79 load 120
bin 15 type 3 capacity 120 cost 120 items 180 20 load 120
bin 16 type 4 capacity 150 cost 150 items 388 482 271 load 150
bin 17 type 4 capacity 150 cost 150 items 414 122 load 150
bin 18 type 4 capacity 150 cost 150 items 433 90 load 150
bin 19 type 3 capacity 120 cost 120 items 152 287 load 120
bin 20 type 3 capacity 120 cost 120 items 307 300 load 120
bin 21 type 4 capacity 150 cost 150 items 130 144 load 150
bin 22 type 4 capacity 150 cost 150 items 237 225 load 150
bin 23 type 3 capacity 120 cost 120 items 6 84 load 120
bin 24 type 3 capacity 120 cost 120 items 124 116 load 120
bin 25 type 4 capacity 150 cost 150 items 355 13 load 150
bin 26 type 3 capacity 120 cost 120 items 447 313 load 120
bin 27 type 3 capacity 120 cost 120 items 36 141 load 120
bin 28 type 3 capacity 120 cost 120 items 142 263 load 120
bin 29 type 4 capacity 150 cost 150 items 107 143 485 load 150
bin 30 type 3 capacity 120 cost 120 items 495 183 load 120
bin 31 type 3 capacity 120 cost 120 items 215 328 load 120
bin 32 type 3 capacity 120 cost 120 items 229 319 load 120
bin 33 type 3 capacity 120 cost 120 items 308 354 load 120
bin 34 type 4 capacity 150 cost 150 items 218 212 load 150
bin 35 type 4 capacity 150 cost 150 items 356 261 load 150
bin 36 type 4 capacity 150 cost 150 items 236 489 262 load 150
bin 37 type 4 capacity 150 cost 150 items 430 219 378 load 150
bin 38 type 4 capacity 150 cost 150 items 34 75 load 150
bin 39 type 3 capacity 120 cost 120 items 48 166 load 120
bin 40 type 3 capacity 120 cost 120 items 162 172 load 120
bin 41 type 3 capacity 120 cost 120 items 205 41 load 120
bin 42 type 3 capacity 120 cost 120 items 259 128 load 120
bin 43 type 3 capacity 120 cost 120 items 426 306 load 120
bin 44 type 4 capacity 150 cost 150 items 203 379 151 load 150
bin 45 type 3 capacity 120 cost 120 items 406 334 load 120
bin 46 type 3 capacity 120 cost 120 items 392 182 load 120
bin 47 type 3 capacity 120 cost 120 items 342 108 load 120
bin 48 type 3 capacity 120 cost 120 items 437 221 load 120
bin 49 type 3 capacity 120 cost 120 items 480 299 load 120
bin 50 type 3 capacity 120 cost 120 items 216 471 load 120
bin 51 type 3 capacity 120 cost 120 items 100 50 load 120
bin 52 type 4 capacity 150 cost 150 items 442 477 load 150
bin 53 type 3 capacity 120 cost 120 items 301 32 load 120
bin 54 type 3 capacity 120 cost 120 items 320 214 load 120
bin 55 type 3 capacity 120 cost 120 items 322 206 load 120
bin 56 type 3 capacity 120 cost 120 items 56 43 load 120
bin 57 type 3 capacity 120 cost 120 items 241 413 load 120
bin 58 type 3 capacity 120 cost 120 items 246 135 load 120
bin 59 type 3 capacity 120 cost 120 items 316 425 494 load 120
bin 60 type 3 capacity 120 cost 120 items 101 410 load 120
bin 61 type 4 capacity 150 cost 150 items 429 199 370 load 150
bin 62 type 3 capacity 120 cost 120 items 176 167 load 120
bin 63 type 3 capacity 120 cost 120 items 192 31 load 120
bin 64 type 3 capacity 120 cost 120 items 197 394 97 load 120
bin 65 type 4 capacity 150 cost 150 items 357 323 404 load 150
bin 66 type 4 capacity 150 cost 150 items 115 451 289 load 150
bin 67 type 4 capacity 150 cost 150 items 472 344 164 load 150
bin 68 type 3 capacity 120 cost 120 items 420 196 230 load 120
bin 69 type 4 capacity 150 cost 150 items 296 138 265 load 150
bin 70 type 4 capacity 150 cost 150 items 245 118 188 load 150
bin 71 type 4 capacity 150 cost 150 items 470 468 load 150
bin 72 type 3 capacity 120 cost 120 items 114 16 load 120
bin 73 type 3 capacity 120 cost 120 items 113 21 318 load 120
bin 74 type 3 capacity 120 cost 120 items 148 15 load 120
bin 75 type 3 capacity 120 cost 120 items 19 186 load 120
bin 76 type 4 capacity 150 cost 150 items 385 327 load 147
bin 77 type 4 capacity 150 cost 150 items 490 350 338 load 150
bin 78 type 3 capacity 120 cost 120 items 195 362 load 120
bin 79 type 3 capacity 120 cost 120 items 400 445 load 120
bin 80 type 4 capacity 150 cost 150 items 228 312 333 load 150
bin 81 type 3 capacity 120 cost 120 items 65 3 load 120
bin 82 type 3 capacity 120 cost 120 items 155 349 load 120
bin 83 type 4 capacity 150 cost 150 items 403 126 191 load 150
bin 84 type 3 capacity 120 cost 120 items 329 85 load 120
bin 85 type 3 capacity 120 cost 120 items 454 238 load 120
bin 86 type 4 capacity 150 cost 150 items 18 74 load 150
bin 87 type 4 capacity 150 cost 150 items 304 321 407 load 150
bin 88 type 3 capacity 120 cost 120 items 375 281 load 120
bin 89 type 3 capacity 120 cost 120 items 315 455 load 120
bin 90 type 3 capacity 120 cost 120 items 139 456 load 120
bin 91 type 3 capacity 120 cost 120 items 499 371 436 load 120
bin 92 type 3 capacity 120 cost 120 items 140 254 load 120
bin 93 type 4 capacity 150 cost 150 items 278 302 209 load 150
bin 94 type 4 capacity 150 cost 150 items 250 450 465 load 150
bin 95 type 3 capacity 120 cost 120 items 73 82 load 120
bin 96 type 4 capacity 150 cost 150 items 360 103 load 150
bin 97 type 4 capacity 150 cost 150 items 239 202 424 load 149
bin 98 type 4 capacity 150 cost 150 items 4 432 81 load 150
bin 99 type 2 capacity 100 cost 100 items 154 95 load 100
bin 100 type 3 capacity 120 cost 120 items 391 361 load 120
bin 101 type 3 capacity 120 cost 120 items 461 266 load 120
bin 102 type 3 capacity 120 cost 120 items 67 184 load 120
bin 103 type 3 capacity 120 cost 120 items 54 62 439 load 120
bin 104 type 3 capacity 120 cost 120 items 270 110 load 120
bin 105 type 4 capacity 150 cost 150 items 57 153 253 load 150
bin 106 type 3 capacity 120 cost 120 items 12 10 load 120
bin 107 type 4 capacity 150 cost 150 items 232 244 492 load 150
bin 108 type 3 capacity 120 cost 120 items 351 105 load 120
bin 109 type 3 capacity 120 cost 120 items 305 397 load 120
bin 110 type 3 capacity 120 cost 120 items 487 435 load 120
bin 111 type 3 capacity 120 cost 120 items 147 46 load 120
bin 112 type 4 capacity 150 cost 150 items 341 174 load 150
bin 113 type 3 capacity 120 cost 120 items 58 347 290 load 120
bin 114 type 4 capacity 150 cost 150 items 185 106 load 150
bin 115 type 3 capacity 120 cost 120 items 460 415 load 120
bin 116 type 4 capacity 150 cost 150 items 248 497 389 load 150
bin 117 type 4 capacity 150 cost 150 items 55 294 load 150
bin 118 type 3 capacity 120 cost 120 items 8 78 load 120
bin 119 type 3 capacity 120 cost 120 items 134 211 load 120
bin 120 type 3 capacity 120 cost 120 items 443 136 load 120
bin 121 type 3 capacity 120 cost 120 items 109 137 load 120
bin 122 type 2 capacity 100 cost 100 items 314 69 load 100
bin 123 type 3 capacity 120 cost 120 items 434 268 load 120
bin 124 type 4 capacity 150 cost 150 items 163 303 load 150
bin 125 type 4 capacity 150 cost 150 items 377 324 load 150
bin 126 type 3 capacity 120 cost 120 items 99 117 load 120
bin 127 type 3 capacity 120 cost 120 items 384 177 load 120
bin 128 type 4 capacity 150 cost 150 items 127 193 load 150
bin 129 type 3 capacity 120 cost 120 items 459 83 load 120
bin 130 type 2 capacity 100 cost 100 items 367 load 100
bin 131 type 4 capacity 150 cost 150 items 1 198 387 load 150
bin 132 type 4 capacity 150 cost 150 items 2 119 452 load 150
bin 133 type 4 capacity 150 cost 150 items 368 190 load 150
bin 134 type 3 capacity 120 cost 120 items 5 173 load 120
bin 135 type 3 capacity 120 cost 120 items 7 89 load 120
bin 136 type 3 capacity 120 cost 120 items 458 157 load 120
bin 137 type 3 capacity 120 cost 120 items 150 285 load 120
bin 138 type 4 capacity 150 cost 150 items 481 14 30 load 150
bin 139 type 4 capacity 150 cost 150 items 59 423 353 load 150
bin 140 type 4 capacity 150 cost 150 items 112 170 258 load 150
bin 141 type 4 capacity 150 cost 150 items 409 120 365 load 150
bin 142 type 4 capacity 150 cost 150 items 240 297 load 150
bin 143 type 2 capacity 100 cost 100 items 24 27 load 100
bin 144 type 4 capacity 150 cost 150 items 380 282 load 150
bin 145 type 4 capacity 150 cost 150 items 419 416 load 150
bin 146 type 4 capacity 150 cost 150 items 449 431 load 150
bin 147 type 3 capacity 120 cost 120 items 123 326 load 120
bin 148 type 4 capacity 150 cost 150 items 165 417 load 150
bin 149 type 4 capacity 150 cost 150 items 260 486 load 150
bin 150 type 3 capacity 120 cost 120 items 87 488 load 120
bin 151 type 4 capacity 150 cost 150 items 421 331 load 150
bin 152 type 4 capacity 150 cost 150 items 53 446 178 load 150
bin 153 type 4 capacity 150 cost 150 items 121 161 load 150
bin 154 type 3 capacity 120 cost 120 items 175 335 load 120
bin 155 type 3 capacity 120 cost 120 items 252 9 load 120
bin 156 type 3 capacity 120 cost 120 items 279 291 load 120
bin 157 type 3 capacity 120 cost 120 items 207 159 load 120
bin 158 type 3 capacity 120 cost 120 items 363 201 load 120
bin 159 type 4 capacity 150 cost 150 items 396 428 366 load 150
bin 160 type 4 capacity 150 cost 150 items 311 96 23 load 150
bin 161 type 4 capacity 150 cost 150 items 269 68 load 150
bin 162 type 3 capacity 120 cost 120 items 284 286 load 119
bin 163 type 1 capacity 80 cost 80 items 132 464 load 80
bin 164 type 4 capacity 150 cost 150 items 94 0 168 load 150
bin 165 type 4 capacity 150 cost 150 items 243 274 load 150
bin 166 type 3 capacity 120 cost 120 items 402 227 load 120
bin 167 type 3 capacity 120 cost 120 items 77 493 load 120
bin 168 type 3 capacity 120 cost 120 items 330 381 load 120
bin 169 type 3 capacity 120 cost 120 items 66 60 load 120
bin 170 type 3 capacity 120 cost 120 items 17 111 load 120
bin 171 type 3 capacity 120 cost 120 items 86 235 load 120
bin 172 type 4 capacity 150 cost 150 items 249 277 load 150
bin 173 type 4 capacity 150 cost 150 items 438 71 load 148
bin 174 type 3 capacity 120 cost 120 items 463 76 load 120
bin 175 type 4 capacity 150 cost 150 items 125 352 load 147
bin 176 type 4 capacity 150 cost 150 items 189 133 load 150
bin 177 type 4 capacity 150 cost 150 items 72 427 484 load 150
bin 178 type 3 capacity 120 cost 120 items 288 264 load 120
bin 179 type 4 capacity 150 cost 150 items 399 28 load 147
bin 180 type 1 capacity 80 cost 80 items 496 load 80
bin 181 type 3 capacity 120 cost 120 items 217 395 load 120
bin 182 type 3 capacity 120 cost 120 items 226 310 load 120
bin 183 type 3 capacity 120 cost 120 items 295 129 load 120
bin 184 type 3 capacity 120 cost 120 items 422 337 load 120
bin 185 type 3 capacity 120 cost 120 items 29 51 load 120
bin 186 type 4 capacity 150 cost 150 items 42 93 load 150
bin 187 type 3 capacity 120 cost 120 items 70 160 load 120
bin 188 type 4 capacity 150 cost 150 items 102 49 load 150
bin 189 type 3 capacity 120 cost 120 items 156 359 load 120
bin 190 type 4 capacity 150 cost 150 items 234 345 load 150
bin 191 type 3 capacity 120 cost 120 items 131 11 load 120
bin 192 type 3 capacity 120 cost 120 items 441 80 load 120
bin 193 type 3 capacity 120 cost 120 items 448 222 load 120
bin 194 type 4 capacity 150 cost 150 items 343 247 load 150
bin 195 type 4 capacity 150 cost 150 items 462 374 load 150
bin 196 type 3 capacity 120 cost 120 items 40 373 load 120
bin 197 type 3 capacity 120 cost 120 items 479 88 load 120
bin 198 type 4 capacity 150 cost 150 items 444 466 272 load 150
bin 199 type 4 capacity 150 cost 150 items 298 393 45 load 150
bin 200 type 3 capacity 120 cost 120 items 64 145 load 120
bin 201 type 3 capacity 120 cost 120 items 61 26 load 120
bin 202 type 3 capacity 120 cost 120 items 63 146 load 120
bin 203 type 3 capacity 120 cost 120 items 231 401 load 120
bin 204 type 4 capacity 150 cost 150 items 38 412 load 150
bin 205 type 1 capacity 80 cost 80 items 348 load 80
bin 206 type 3 capacity 120 cost 120 items 276 200 load 120
bin 207 type 2 capacity 100 cost 100 items 220 453 load 98
bin 208 type 4 capacity 150 cost 150 items 98 376 load 150
bin 209 type 3 capacity 120 cost 120 items 405 39 load 120
bin 210 type 4 capacity 150 cost 150 items 91 267 load 142
bin 211 type 3 capacity 120 cost 120 items 280 251 load 120
bin 212 type 4 capacity 150 cost 150 items 390 149 25 load 150
bin 213 type 3 capacity 120 cost 120 items 256 476 load 119
bin 214 type 3 capacity 120 cost 120 items 181 224 load 117
bin 215 type 3 capacity 120 cost 120 items 208 158 load 120
bin 216 type 3 capacity 120 cost 120 items 257 340 load 119
bin 217 type 3 capacity 120 cost 120 items 325 408 load 119
bin 218 type 4 capacity 150 cost 150 items 411 171 load 150
bin 219 type 4 capacity 150 cost 150 items 469 483 load 150
bin 220 type 3 capacity 120 cost 120 items 233 194 473 load 120
bin 221 type 4 capacity 150 cost 150 items 398 275 load 149
bin 222 type 4 capacity 150 cost 150 items 336 22 440 load 150
bin 223 type 2 capacity 100 cost 100 items 457 383 load 100
bin 224 type 4 capacity 150 cost 150 items 179 498 475 load 148
