instance_file ../instances/set_1/N_1000/Correia_Random_4_1_4_1.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-27 05:45:19
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 55.475745
objective 49020.000000
total_bin_cost 49020
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 70 load 100
bin 1 type 0 capacity 100 cost 100 items 113 load 100
bin 2 type 2 capacity 150 cost 150 items 418 488 77 load 150
bin 3 type 1 capacity 120 cost 120 items 445 491 load 120
bin 4 type 2 capacity 150 cost 150 items 559 802 load 150
bin 5 type 2 capacity 150 cost 150 items 848 448 load 150
bin 6 type 2 capacity 150 cost 150 items 927 129 681 load 150
bin 7 type 2 capacity 150 cost 150 items 285 252 719 710 load 150
bin 8 type 2 capacity 150 cost 150 items 700 466 382 649 load 150
bin 9 type 2 capacity 150 cost 150 items 206 504 393 995 load 150
bin 10 type 2 capacity 150 cost 150 items 220 517 931 591 load 150
bin 11 type 2 capacity 150 cost 150 items 826 284 354 970 load 150
bin 12 type 2 capacity 150 cost 150 items 480 789 241 load 150
bin 13 type 2 capacity 150 cost 150 items 831 990 597 load 150
bin 14 type 2 capacity 150 cost 150 items 345 951 903 load 150
bin 15 type 2 capacity 150 cost 150 items 581 207 6 load 150
bin 16 type 2 capacity 150 cost 150 items 255 213 197 257 load 150
bin 17 type 2 capacity 150 cost 150 items 525 336 593 441 load 150
bin 18 type 2 capacity 150 cost 150 items 561 565 230 904 load 150
bin 19 type 2 capacity 150 cost 150 items 562 490 780 191 519 load 150
bin 20 type 2 capacity 150 cost 150 items 620 647 426 load 150
bin 21 type 2 capacity 150 cost 150 items 665 260 load 150
bin 22 type 2 capacity 150 cost 150 items 886 642 977 load 150
bin 23 type 2 capacity 150 cost 150 items 578 351 311 load 150
bin 24 type 2 capacity 150 cost 150 items 738 692 666 805 load 150
bin 25 type 2 capacity 150 cost 150 items 84 249 743 588 load 150
bin 26 type 2 capacity 150 cost 150 items 307 766 761 19 load 150
bin 27 type 2 capacity 150 cost 150 items 473 923 701 279 load 150
bin 28 type 2 capacity 150 cost 150 items 683 595 763 load 150
bin 29 type 2 capacity 150 cost 150 items 555 818 626 load 150
bin 30 type 2 capacity 150 cost 150 items 730 340 452 809 load 150
bin 31 type 2 capacity 150 cost 150 items 891 788 654 327 load 150
bin 32 type 2 capacity 150 cost 150 items 35 175 479 652 load 150
bin 33 type 2 capacity 150 cost 150 items 296 297 724 17 load 150
bin 34 type 2 capacity 150 cost 150 items 392 39 184 979 load 150
bin 35 type 2 capacity 150 cost 150 items 434 290 431 load 150
bin 36 type 2 capacity 150 cost 150 items 577 712 271 load 150
bin 37 type 2 capacity 150 cost 150 items 801 379 687 load 150
bin 38 type 2 capacity 150 cost 150 items 978 380 load 150
bin 39 type 2 capacity 150 cost 150 items 198 870 910 load 150
bin 40 type 2 capacity 150 cost 150 items 771 662 127 527 load 150
bin 41 type 2 capacity 150 cost 150 items 942 717 119 load 150
bin 42 type 2 capacity 150 cost 150 items 138 353 166 158 load 150
bin 43 type 2 capacity 150 cost 150 items 214 501 187 474 load 150
bin 44 type 2 capacity 150 cost 150 items 217 414 29 load 150
bin 45 type 2 capacity 150 cost 150 items 461 540 57 101 load 150
bin 46 type 2 capacity 150 cost 150 items 550 248 804 load 150
bin 47 type 2 capacity 150 cost 150 items 667 772 454 load 150
bin 48 type 1 capacity 120 cost 120 items 708 816 load 120
bin 49 type 1 capacity 120 cost 120 items 895 150 215 load 120
bin 50 type 1 capacity 120 cost 120 items 917 552 254 load 120
bin 51 type 2 capacity 150 cost 150 items 8 264 455 load 150
bin 52 type 2 capacity 150 cost 150 items 131 357 363 639 load 150
bin 53 type 2 capacity 150 cost 150 items 225 338 356 447 load 150
bin 54 type 2 capacity 150 cost 150 items 469 169 381 288 load 150
bin 55 type 2 capacity 150 cost 150 items 706 505 383 964 load 150
bin 56 type 2 capacity 150 cost 150 items 940 778 615 589 load 150
bin 57 type 2 capacity 150 cost 150 items 959 548 655 999 load 150
bin 58 type 2 capacity 150 cost 150 items 987 828 786 368 load 150
bin 59 type 2 capacity 150 cost 150 items 746 384 907 471 load 150
bin 60 type 2 capacity 150 cost 150 items 981 570 673 load 150
bin 61 type 2 capacity 150 cost 150 items 869 153 929 load 150
bin 62 type 2 capacity 150 cost 150 items 429 568 941 load 150
bin 63 type 2 capacity 150 cost 150 items 439 586 982 load 150
bin 64 type 2 capacity 150 cost 150 items 134 623 775 load 150
bin 65 type 2 capacity 150 cost 150 items 498 916 load 150
bin 66 type 2 capacity 150 cost 150 items 638 797 868 load 150
bin 67 type 2 capacity 150 cost 150 items 165 34 864 740 load 150
bin 68 type 2 capacity 150 cost 150 items 668 750 958 load 150
bin 69 type 2 capacity 150 cost 150 items 812 794 853 load 150
bin 70 type 2 capacity 150 cost 150 items 785 938 247 load 150
bin 71 type 2 capacity 150 cost 150 items 267 481 482 load 150
bin 72 type 2 capacity 150 cost 150 items 567 172 523 load 150
bin 73 type 2 capacity 150 cost 150 items 79 433 28 load 150
bin 74 type 2 capacity 150 cost 150 items 834 844 274 load 150
bin 75 type 2 capacity 150 cost 150 items 402 845 80 856 85 load 150
bin 76 type 2 capacity 150 cost 150 items 813 909 394 load 150
bin 77 type 2 capacity 150 cost 150 items 863 905 486 882 load 150
bin 78 type 2 capacity 150 cost 150 items 934 493 416 918 load 150
bin 79 type 2 capacity 150 cost 150 items 210 679 41 load 150
bin 80 type 2 capacity 150 cost 150 items 204 287 265 259 load 150
bin 81 type 2 capacity 150 cost 150 items 421 342 235 443 load 150
bin 82 type 2 capacity 150 cost 150 items 756 359 484 851 load 150
bin 83 type 2 capacity 150 cost 150 items 89 331 46 866 load 150
bin 84 type 2 capacity 150 cost 150 items 100 310 444 load 150
bin 85 type 2 capacity 150 cost 150 items 209 377 579 318 load 150
bin 86 type 2 capacity 150 cost 150 items 263 179 160 load 150
bin 87 type 2 capacity 150 cost 150 items 325 407 872 load 150
bin 88 type 2 capacity 150 cost 150 items 462 450 300 954 load 150
bin 89 type 2 capacity 150 cost 150 items 489 975 703 load 150
bin 90 type 2 capacity 150 cost 150 items 495 675 126 170 load 150
bin 91 type 2 capacity 150 cost 150 items 518 508 883 314 load 150
bin 92 type 2 capacity 150 cost 150 items 815 857 605 453 load 150
bin 93 type 2 capacity 150 cost 150 items 640 727 709 load 150
bin 94 type 2 capacity 150 cost 150 items 74 366 115 load 150
bin 95 type 2 capacity 150 cost 150 items 226 682 237 45 load 150
bin 96 type 2 capacity 150 cost 150 items 521 569 load 150
bin 97 type 2 capacity 150 cost 150 items 358 721 650 793 load 150
bin 98 type 2 capacity 150 cost 150 items 556 725 957 343 load 150
bin 99 type 2 capacity 150 cost 150 items 82 847 622 691 load 150
bin 100 type 2 capacity 150 cost 150 items 59 733 365 436 load 150
bin 101 type 2 capacity 150 cost 150 items 52 884 201 load 150
bin 102 type 2 capacity 150 cost 150 items 387 911 566 244 329 load 150
bin 103 type 2 capacity 150 cost 150 items 411 427 258 load 150
bin 104 type 1 capacity 120 cost 120 items 621 543 load 120
bin 105 type 2 capacity 150 cost 150 items 777 680 16 973 load 150
bin 106 type 2 capacity 150 cost 150 items 913 417 146 164 load 150
bin 107 type 1 capacity 120 cost 120 items 14 841 122 load 120
bin 108 type 2 capacity 150 cost 150 items 754 99 901 load 150
bin 109 type 1 capacity 120 cost 120 items 865 694 load 120
bin 110 type 1 capacity 120 cost 120 items 988 930 load 120
bin 111 type 1 capacity 120 cost 120 items 499 386 load 120
bin 112 type 2 capacity 150 cost 150 items 516 291 171 load 150
bin 113 type 2 capacity 150 cost 150 items 596 430 858 load 150
bin 114 type 2 capacity 150 cost 150 items 607 528 222 load 150
bin 115 type 1 capacity 120 cost 120 items 633 997 load 120
bin 116 type 1 capacity 120 cost 120 items 685 887 load 120
bin 117 type 2 capacity 150 cost 150 items 460 513 190 load 150
bin 118 type 2 capacity 150 cost 150 items 670 598 317 651 load 150
bin 119 type 1 capacity 120 cost 120 items 998 653 load 120
bin 120 type 1 capacity 120 cost 120 items 36 47 load 120
bin 121 type 2 capacity 150 cost 150 items 88 270 load 150
bin 122 type 1 capacity 120 cost 120 items 538 123 load 120
bin 123 type 1 capacity 120 cost 120 items 832 289 load 120
bin 124 type 1 capacity 120 cost 120 items 961 412 load 120
bin 125 type 1 capacity 120 cost 120 items 144 347 load 120
bin 126 type 1 capacity 120 cost 120 items 355 360 load 120
bin 127 type 1 capacity 120 cost 120 items 741 630 load 120
bin 128 type 1 capacity 120 cost 120 items 758 470 load 120
bin 129 type 1 capacity 120 cost 120 items 769 949 load 120
bin 130 type 1 capacity 120 cost 120 items 774 558 load 120
bin 131 type 1 capacity 120 cost 120 items 199 522 load 120
bin 132 type 1 capacity 120 cost 120 items 553 467 load 120
bin 133 type 1 capacity 120 cost 120 items 705 836 load 120
bin 134 type 2 capacity 150 cost 150 items 859 702 880 load 150
bin 135 type 1 capacity 120 cost 120 items 890 874 load 120
bin 136 type 2 capacity 150 cost 150 items 98 25 835 644 load 150
bin 137 type 2 capacity 150 cost 150 items 749 770 532 608 load 150
bin 138 type 2 capacity 150 cost 150 items 582 860 915 load 150
bin 139 type 1 capacity 120 cost 120 items 613 839 829 load 120
bin 140 type 2 capacity 150 cost 150 items 624 535 731 889 load 150
bin 141 type 2 capacity 150 cost 150 items 637 767 893 748 load 150
bin 142 type 2 capacity 150 cost 150 items 822 109 195 load 150
bin 143 type 2 capacity 150 cost 150 items 888 698 364 load 150
bin 144 type 0 capacity 100 cost 100 items 94 716 load 100
bin 145 type 2 capacity 150 cost 150 items 996 672 792 load 150
bin 146 type 2 capacity 150 cost 150 items 103 943 520 load 150
bin 147 type 2 capacity 150 cost 150 items 91 43 576 load 150
bin 148 type 1 capacity 120 cost 120 items 38 298 32 load 120
bin 149 type 2 capacity 150 cost 150 items 723 112 919 load 150
bin 150 type 1 capacity 120 cost 120 items 656 878 181 load 120
bin 151 type 2 capacity 150 cost 150 items 920 304 139 465 load 150
bin 152 type 2 capacity 150 cost 150 items 9 78 18 787 load 150
bin 153 type 1 capacity 120 cost 120 items 95 580 768 load 120
bin 154 type 2 capacity 150 cost 150 items 459 502 load 150
bin 155 type 2 capacity 150 cost 150 items 485 487 load 150
bin 156 type 2 capacity 150 cost 150 items 54 5 load 150
bin 157 type 2 capacity 150 cost 150 items 341 472 load 150
bin 158 type 2 capacity 150 cost 150 items 659 554 load 150
bin 159 type 2 capacity 150 cost 150 items 892 219 load 150
bin 160 type 2 capacity 150 cost 150 items 299 948 load 150
bin 161 type 2 capacity 150 cost 150 items 326 238 load 150
bin 162 type 2 capacity 150 cost 150 items 420 388 load 150
bin 163 type 2 capacity 150 cost 150 items 409 739 594 load 150
bin 164 type 2 capacity 150 cost 150 items 796 885 load 150
bin 165 type 2 capacity 150 cost 150 items 953 678 load 150
bin 166 type 2 capacity 150 cost 150 items 301 752 44 load 150
bin 167 type 2 capacity 150 cost 150 items 475 603 268 load 150
bin 168 type 2 capacity 150 cost 150 items 852 24 806 load 150
bin 169 type 2 capacity 150 cost 150 items 61 825 323 983 406 load 150
bin 170 type 2 capacity 150 cost 150 items 664 324 161 load 150
bin 171 type 2 capacity 150 cost 150 items 69 601 232 load 150
bin 172 type 2 capacity 150 cost 150 items 192 11 779 load 150
bin 173 type 2 capacity 150 cost 150 items 330 932 200 load 150
bin 174 type 1 capacity 120 cost 120 items 21 305 load 120
bin 175 type 1 capacity 120 cost 120 items 27 56 load 120
bin 176 type 1 capacity 120 cost 120 items 108 408 load 120
bin 177 type 2 capacity 150 cost 150 items 671 1 load 150
bin 178 type 2 capacity 150 cost 150 items 468 617 729 load 150
bin 179 type 2 capacity 150 cost 150 items 551 773 827 370 load 150
bin 180 type 2 capacity 150 cost 150 items 695 159 937 load 150
bin 181 type 2 capacity 150 cost 150 items 790 994 401 load 150
bin 182 type 1 capacity 120 cost 120 items 15 58 load 120
bin 183 type 1 capacity 120 cost 120 items 136 156 load 120
bin 184 type 1 capacity 120 cost 120 items 348 292 load 120
bin 185 type 1 capacity 120 cost 120 items 494 306 load 120
bin 186 type 1 capacity 120 cost 120 items 512 149 load 120
bin 187 type 1 capacity 120 cost 120 items 4 177 load 120
bin 188 type 1 capacity 120 cost 120 items 425 376 load 120
bin 189 type 1 capacity 120 cost 120 items 714 208 load 120
bin 190 type 1 capacity 120 cost 120 items 782 478 load 120
bin 191 type 1 capacity 120 cost 120 items 132 216 load 120
bin 192 type 1 capacity 120 cost 120 items 133 500 load 120
bin 193 type 1 capacity 120 cost 120 items 186 810 load 120
bin 194 type 1 capacity 120 cost 120 items 245 925 load 120
bin 195 type 1 capacity 120 cost 120 items 293 849 load 120
bin 196 type 1 capacity 120 cost 120 items 432 783 269 load 120
bin 197 type 1 capacity 120 cost 120 items 631 636 load 120
bin 198 type 2 capacity 150 cost 150 items 476 661 492 load 150
bin 199 type 1 capacity 120 cost 120 items 745 514 load 120
bin 200 type 1 capacity 120 cost 120 items 86 87 load 120
bin 201 type 1 capacity 120 cost 120 items 116 369 load 120
bin 202 type 2 capacity 150 cost 150 items 881 900 374 load 150
bin 203 type 1 capacity 120 cost 120 items 316 373 load 120
bin 204 type 1 capacity 120 cost 120 items 389 440 load 120
bin 205 type 1 capacity 120 cost 120 items 399 693 load 120
bin 206 type 2 capacity 150 cost 150 items 435 854 141 load 150
bin 207 type 1 capacity 120 cost 120 items 573 757 load 120
bin 208 type 1 capacity 120 cost 120 items 600 871 load 120
bin 209 type 2 capacity 150 cost 150 items 699 906 817 load 150
bin 210 type 1 capacity 120 cost 120 items 111 65 load 120
bin 211 type 1 capacity 120 cost 120 items 114 148 load 120
bin 212 type 1 capacity 120 cost 120 items 280 398 load 120
bin 213 type 1 capacity 120 cost 120 items 321 339 load 120
bin 214 type 1 capacity 120 cost 120 items 571 861 load 120
bin 215 type 1 capacity 120 cost 120 items 728 967 load 120
bin 216 type 1 capacity 120 cost 120 items 135 143 load 120
bin 217 type 1 capacity 120 cost 120 items 155 194 load 120
bin 218 type 1 capacity 120 cost 120 items 182 104 load 120
bin 219 type 1 capacity 120 cost 120 items 242 609 load 120
bin 220 type 1 capacity 120 cost 120 items 319 335 load 120
bin 221 type 1 capacity 120 cost 120 items 322 587 load 120
bin 222 type 2 capacity 150 cost 150 items 791 413 690 303 load 150
bin 223 type 1 capacity 120 cost 120 items 75 90 load 120
bin 224 type 1 capacity 120 cost 120 items 415 137 load 120
bin 225 type 1 capacity 120 cost 120 items 541 762 load 120
bin 226 type 2 capacity 150 cost 150 items 732 22 968 load 150
bin 227 type 1 capacity 120 cost 120 items 819 924 load 120
bin 228 type 1 capacity 120 cost 120 items 808 154 628 load 120
bin 229 type 2 capacity 150 cost 150 items 976 547 load 150
bin 230 type 2 capacity 150 cost 150 items 23 795 862 load 150
bin 231 type 1 capacity 120 cost 120 items 224 234 load 120
bin 232 type 1 capacity 120 cost 120 items 367 820 load 120
bin 233 type 2 capacity 150 cost 150 items 894 13 276 load 150
bin 234 type 1 capacity 120 cost 120 items 275 320 load 120
bin 235 type 1 capacity 120 cost 120 items 31 97 load 120
bin 236 type 1 capacity 120 cost 120 items 227 507 load 120
bin 237 type 2 capacity 150 cost 150 items 765 456 720 load 150
bin 238 type 1 capacity 120 cost 120 items 526 643 load 120
bin 239 type 1 capacity 120 cost 120 items 457 243 load 120
bin 240 type 1 capacity 120 cost 120 items 140 68 load 120
bin 241 type 1 capacity 120 cost 120 items 349 106 load 120
bin 242 type 1 capacity 120 cost 120 items 545 180 718 load 120
bin 243 type 1 capacity 120 cost 120 items 747 262 load 120
bin 244 type 1 capacity 120 cost 120 items 423 590 676 load 120
bin 245 type 2 capacity 150 cost 150 items 755 876 992 load 150
bin 246 type 2 capacity 150 cost 150 items 510 585 load 150
bin 247 type 2 capacity 150 cost 150 items 922 867 load 150
bin 248 type 1 capacity 120 cost 120 items 96 282 30 load 120
bin 249 type 1 capacity 120 cost 120 items 73 334 391 load 120
bin 250 type 2 capacity 150 cost 150 items 405 212 674 load 150
bin 251 type 2 capacity 150 cost 150 items 403 993 641 236 load 150
bin 252 type 1 capacity 120 cost 120 items 438 575 256 843 load 120
bin 253 type 2 capacity 150 cost 150 items 176 202 218 load 150
bin 254 type 2 capacity 150 cost 150 items 48 946 933 load 150
bin 255 type 2 capacity 150 cost 150 items 611 944 823 592 load 150
bin 256 type 1 capacity 120 cost 120 items 612 76 load 120
bin 257 type 1 capacity 120 cost 120 items 799 278 load 120
bin 258 type 1 capacity 120 cost 120 items 37 228 load 120
bin 259 type 2 capacity 150 cost 150 items 142 807 273 load 150
bin 260 type 1 capacity 120 cost 120 items 203 223 load 120
bin 261 type 2 capacity 150 cost 150 items 984 221 118 load 150
bin 262 type 2 capacity 150 cost 150 items 574 751 896 902 load 150
bin 263 type 2 capacity 150 cost 150 items 124 261 63 load 150
bin 264 type 2 capacity 150 cost 150 items 151 33 563 load 150
bin 265 type 2 capacity 150 cost 150 items 397 12 60 load 150
bin 266 type 2 capacity 150 cost 150 items 939 935 524 704 load 150
bin 267 type 1 capacity 120 cost 120 items 419 3 load 120
bin 268 type 2 capacity 150 cost 150 items 846 606 load 150
bin 269 type 2 capacity 150 cost 150 items 515 337 974 load 150
bin 270 type 2 capacity 150 cost 150 items 599 506 914 load 150
bin 271 type 2 capacity 150 cost 150 items 625 697 511 load 150
bin 272 type 1 capacity 120 cost 120 items 64 963 load 120
bin 273 type 1 capacity 120 cost 120 items 157 205 load 120
bin 274 type 1 capacity 120 cost 120 items 840 120 371 load 120
bin 275 type 2 capacity 150 cost 150 items 71 557 102 308 load 150
bin 276 type 1 capacity 120 cost 120 items 185 105 load 120
bin 277 type 1 capacity 120 cost 120 items 546 309 load 120
bin 278 type 2 capacity 150 cost 150 items 814 989 128 load 150
bin 279 type 1 capacity 120 cost 120 items 985 842 464 load 120
bin 280 type 1 capacity 120 cost 120 items 736 800 load 120
bin 281 type 1 capacity 120 cost 120 items 286 410 load 120
bin 282 type 1 capacity 120 cost 120 items 503 873 344 load 120
bin 283 type 2 capacity 150 cost 150 items 632 250 544 50 load 150
bin 284 type 2 capacity 150 cost 150 items 658 950 load 150
bin 285 type 1 capacity 120 cost 120 items 188 534 load 120
bin 286 type 2 capacity 150 cost 150 items 272 92 load 150
bin 287 type 2 capacity 150 cost 150 items 346 239 610 660 load 150
bin 288 type 2 capacity 150 cost 150 items 497 689 395 635 load 150
bin 289 type 2 capacity 150 cost 150 items 536 830 962 load 150
bin 290 type 2 capacity 150 cost 150 items 183 295 110 145 load 150
bin 291 type 1 capacity 120 cost 120 items 686 952 load 120
bin 292 type 2 capacity 150 cost 150 items 422 629 211 load 150
bin 293 type 1 capacity 120 cost 120 items 542 945 load 119
bin 294 type 2 capacity 150 cost 150 items 722 980 281 load 150
bin 295 type 2 capacity 150 cost 150 items 875 744 361 955 load 150
bin 296 type 1 capacity 120 cost 120 items 196 350 928 load 120
bin 297 type 2 capacity 150 cost 150 items 26 253 162 125 load 150
bin 298 type 1 capacity 120 cost 120 items 899 121 load 120
bin 299 type 2 capacity 150 cost 150 items 251 684 897 load 150
bin 300 type 2 capacity 150 cost 150 items 657 707 972 load 150
bin 301 type 0 capacity 100 cost 100 items 908 67 load 100
bin 302 type 1 capacity 120 cost 120 items 811 509 926 load 120
bin 303 type 2 capacity 150 cost 150 items 713 753 283 986 load 150
bin 304 type 2 capacity 150 cost 150 items 760 400 529 837 load 150
bin 305 type 2 capacity 150 cost 150 items 428 584 66 62 load 150
bin 306 type 2 capacity 150 cost 150 items 966 152 load 150
bin 307 type 0 capacity 100 cost 100 items 530 549 load 100
bin 308 type 2 capacity 150 cost 150 items 583 7 load 150
bin 309 type 2 capacity 150 cost 150 items 107 838 315 load 150
bin 310 type 2 capacity 150 cost 150 items 669 969 167 load 150
bin 311 type 0 capacity 100 cost 100 items 49 663 load 99
bin 312 type 2 capacity 150 cost 150 items 332 912 396 load 150
bin 313 type 1 capacity 120 cost 120 items 936 759 load 120
bin 314 type 1 capacity 120 cost 120 items 130 539 362 load 120
bin 315 type 2 capacity 150 cost 150 items 240 375 312 load 150
bin 316 type 2 capacity 150 cost 150 items 648 688 302 load 150
bin 317 type 2 capacity 150 cost 150 items 991 404 602 load 149
bin 318 type 2 capacity 150 cost 150 items 51 229 616 496 677 load 150
bin 319 type 2 capacity 150 cost 150 items 564 385 965 load 150
bin 320 type 1 capacity 120 cost 120 items 55 72 load 120
bin 321 type 1 capacity 120 cost 120 items 83 193 load 120
bin 322 type 1 capacity 120 cost 120 items 715 618 load 120
bin 323 type 2 capacity 150 cost 150 items 855 619 load 150
bin 324 type 2 capacity 150 cost 150 items 735 921 189 load 150
bin 325 type 1 capacity 120 cost 120 items 947 726 load 120
bin 326 type 1 capacity 120 cost 120 items 372 174 load 120
bin 327 type 2 capacity 150 cost 150 items 764 614 798 711 load 150
bin 328 type 2 capacity 150 cost 150 items 378 246 328 960 load 150
bin 329 type 1 capacity 120 cost 120 items 168 93 442 load 120
bin 330 type 2 capacity 150 cost 150 items 898 53 734 load 150
bin 331 type 2 capacity 150 cost 150 items 784 781 load 148
bin 332 type 2 capacity 150 cost 150 items 824 646 load 147
bin 333 type 2 capacity 150 cost 150 items 537 879 477 load 150
bin 334 type 2 capacity 150 cost 150 items 877 117 390 load 149
bin 335 type 2 capacity 150 cost 150 items 333 803 load 150
bin 336 type 1 capacity 120 cost 120 items 0 266 463 load 118
bin 337 type 1 capacity 120 cost 120 items 42 446 load 120
bin 338 type 2 capacity 150 cost 150 items 233 449 81 load 150
bin 339 type 2 capacity 150 cost 150 items 572 742 645 load 150
bin 340 type 2 capacity 150 cost 150 items 634 821 load 149
bin 341 type 1 capacity 120 cost 120 items 776 627 load 120
bin 342 type 1 capacity 120 cost 120 items 737 147 load 120
bin 343 type 1 capacity 120 cost 120 items 971 451 load 120
bin 344 type 2 capacity 150 cost 150 items 604 956 load 149
bin 345 type 2 capacity 150 cost 150 items 178 483 294 load 149
bin 346 type 1 capacity 120 cost 120 items 20 10 load 120
bin 347 type 1 capacity 120 cost 120 items 352 458 load 120
bin 348 type 1 capacity 120 cost 120 items 424 531 load 120
bin 349 type 1 capacity 120 cost 120 items 850 40 277 load 120
bin 350 type 1 capacity 120 cost 120 items 163 2 load 120
bin 351 type 1 capacity 120 cost 120 items 313 231 load 120
bin 352 type 1 capacity 120 cost 120 items 560 173 load 120
bin 353 type 1 capacity 120 cost 120 items 696 437 load 120
bin 354 type 1 capacity 120 cost 120 items 533 833 load 120
