instance_file ../instances/set_1/N_1000/Correia_Random_4_2_4_1.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-28 13:14:57
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 89.760803
objective 58490.000000
total_bin_cost 58490
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 28 2 441 load 150
bin 1 type 4 capacity 150 cost 150 items 129 166 533 load 150
bin 2 type 4 capacity 150 cost 150 items 892 505 919 load 150
bin 3 type 4 capacity 150 cost 150 items 381 235 784 load 150
bin 4 type 4 capacity 150 cost 150 items 619 771 617 load 150
bin 5 type 4 capacity 150 cost 150 items 959 208 196 load 150
bin 6 type 4 capacity 150 cost 150 items 39 842 869 load 150
bin 7 type 4 capacity 150 cost 150 items 266 887 801 load 150
bin 8 type 4 capacity 150 cost 150 items 640 770 110 load 150
bin 9 type 4 capacity 150 cost 150 items 255 707 827 load 150
bin 10 type 4 capacity 150 cost 150 items 477 975 273 load 150
bin 11 type 4 capacity 150 cost 150 items 77 684 905 load 150
bin 12 type 4 capacity 150 cost 150 items 556 159 702 load 150
bin 13 type 4 capacity 150 cost 150 items 580 80 load 150
bin 14 type 4 capacity 150 cost 150 items 760 212 766 load 150
bin 15 type 4 capacity 150 cost 150 items 152 44 50 load 150
bin 16 type 4 capacity 150 cost 150 items 809 652 64 load 150
bin 17 type 4 capacity 150 cost 150 items 493 178 126 load 150
bin 18 type 4 capacity 150 cost 150 items 712 368 193 load 150
bin 19 type 4 capacity 150 cost 150 items 808 447 338 load 150
bin 20 type 4 capacity 150 cost 150 items 516 534 45 load 150
bin 21 type 4 capacity 150 cost 150 items 745 749 434 load 150
bin 22 type 4 capacity 150 cost 150 items 85 596 948 load 150
bin 23 type 4 capacity 150 cost 150 items 322 74 569 load 150
bin 24 type 4 capacity 150 cost 150 items 15 19 34 load 150
bin 25 type 4 capacity 150 cost 150 items 665 161 644 load 150
bin 26 type 3 capacity 120 cost 120 items 920 78 load 120
bin 27 type 3 capacity 120 cost 120 items 106 30 load 120
bin 28 type 4 capacity 150 cost 150 items 217 708 189 load 150
bin 29 type 4 capacity 150 cost 150 items 961 796 864 load 150
bin 30 type 4 capacity 150 cost 150 items 861 936 508 load 150
bin 31 type 4 capacity 150 cost 150 items 649 762 load 150
bin 32 type 4 capacity 150 cost 150 items 476 891 264 load 150
bin 33 type 4 capacity 150 cost 150 items 627 816 load 150
bin 34 type 4 capacity 150 cost 150 items 615 773 load 150
bin 35 type 4 capacity 150 cost 150 items 289 63 767 load 150
bin 36 type 4 capacity 150 cost 150 items 581 634 675 load 150
bin 37 type 3 capacity 120 cost 120 items 89 1 load 120
bin 38 type 3 capacity 120 cost 120 items 334 228 load 120
bin 39 type 3 capacity 120 cost 120 items 831 504 load 120
bin 40 type 4 capacity 150 cost 150 items 281 709 load 150
bin 41 type 4 capacity 150 cost 150 items 438 976 load 150
bin 42 type 4 capacity 150 cost 150 items 512 903 load 150
bin 43 type 4 capacity 150 cost 150 items 242 763 load 150
bin 44 type 4 capacity 150 cost 150 items 849 388 load 150
bin 45 type 3 capacity 120 cost 120 items 134 332 load 120
bin 46 type 3 capacity 120 cost 120 items 284 571 load 120
bin 47 type 3 capacity 120 cost 120 items 379 183 load 120
bin 48 type 4 capacity 150 cost 150 items 632 606 629 load 150
bin 49 type 4 capacity 150 cost 150 items 862 595 761 load 150
bin 50 type 4 capacity 150 cost 150 items 135 839 33 load 150
bin 51 type 4 capacity 150 cost 150 items 168 876 522 load 150
bin 52 type 4 capacity 150 cost 150 items 805 607 load 150
bin 53 type 3 capacity 120 cost 120 items 83 82 load 120
bin 54 type 3 capacity 120 cost 120 items 259 248 load 120
bin 55 type 3 capacity 120 cost 120 items 468 830 load 120
bin 56 type 4 capacity 150 cost 150 items 36 306 5 load 150
bin 57 type 3 capacity 120 cost 120 items 587 776 load 120
bin 58 type 3 capacity 120 cost 120 items 643 72 load 120
bin 59 type 3 capacity 120 cost 120 items 94 201 load 120
bin 60 type 3 capacity 120 cost 120 items 518 374 load 120
bin 61 type 3 capacity 120 cost 120 items 601 445 load 120
bin 62 type 4 capacity 150 cost 150 items 699 954 load 150
bin 63 type 4 capacity 150 cost 150 items 633 820 load 150
bin 64 type 3 capacity 120 cost 120 items 205 371 load 120
bin 65 type 3 capacity 120 cost 120 items 917 962 load 120
bin 66 type 3 capacity 120 cost 120 items 154 343 load 120
bin 67 type 4 capacity 150 cost 150 items 121 814 902 load 150
bin 68 type 4 capacity 150 cost 150 items 945 743 load 150
bin 69 type 4 capacity 150 cost 150 items 13 562 load 150
bin 70 type 3 capacity 120 cost 120 items 298 151 load 120
bin 71 type 3 capacity 120 cost 120 items 305 408 load 120
bin 72 type 3 capacity 120 cost 120 items 481 310 load 120
bin 73 type 4 capacity 150 cost 150 items 591 882 825 349 load 150
bin 74 type 4 capacity 150 cost 150 items 946 525 792 load 150
bin 75 type 4 capacity 150 cost 150 items 874 846 145 79 load 150
bin 76 type 4 capacity 150 cost 150 items 944 302 load 150
bin 77 type 4 capacity 150 cost 150 items 873 509 load 150
bin 78 type 4 capacity 150 cost 150 items 918 600 710 load 150
bin 79 type 4 capacity 150 cost 150 items 570 377 load 150
bin 80 type 3 capacity 120 cost 120 items 392 491 load 120
bin 81 type 4 capacity 150 cost 150 items 781 486 load 150
bin 82 type 3 capacity 120 cost 120 items 865 265 load 120
bin 83 type 3 capacity 120 cost 120 items 635 327 load 120
bin 84 type 3 capacity 120 cost 120 items 747 872 load 120
bin 85 type 3 capacity 120 cost 120 items 153 66 load 120
bin 86 type 3 capacity 120 cost 120 items 889 988 load 120
bin 87 type 4 capacity 150 cost 150 items 900 695 load 150
bin 88 type 4 capacity 150 cost 150 items 354 678 502 load 150
bin 89 type 3 capacity 120 cost 120 items 871 853 load 120
bin 90 type 3 capacity 120 cost 120 items 26 658 load 120
bin 91 type 3 capacity 120 cost 120 items 221 436 load 120
bin 92 type 4 capacity 150 cost 150 items 346 107 load 150
bin 93 type 4 capacity 150 cost 150 items 561 361 load 150
bin 94 type 4 capacity 150 cost 150 items 706 317 load 150
bin 95 type 3 capacity 120 cost 120 items 575 671 load 120
bin 96 type 3 capacity 120 cost 120 items 947 628 load 120
bin 97 type 3 capacity 120 cost 120 items 421 187 load 120
bin 98 type 4 capacity 150 cost 150 items 209 544 230 load 150
bin 99 type 3 capacity 120 cost 120 items 597 715 load 120
bin 100 type 3 capacity 120 cost 120 items 812 81 load 120
bin 101 type 3 capacity 120 cost 120 items 828 358 load 120
bin 102 type 3 capacity 120 cost 120 items 386 157 load 120
bin 103 type 4 capacity 150 cost 150 items 200 748 316 load 150
bin 104 type 4 capacity 150 cost 150 items 721 403 420 load 150
bin 105 type 3 capacity 120 cost 120 items 348 986 load 120
bin 106 type 3 capacity 120 cost 120 items 73 54 load 120
bin 107 type 3 capacity 120 cost 120 items 214 182 load 120
bin 108 type 3 capacity 120 cost 120 items 931 593 load 120
bin 109 type 3 capacity 120 cost 120 items 453 567 load 120
bin 110 type 4 capacity 150 cost 150 items 997 318 551 load 150
bin 111 type 4 capacity 150 cost 150 items 144 479 load 150
bin 112 type 4 capacity 150 cost 150 items 651 91 662 load 150
bin 113 type 4 capacity 150 cost 150 items 989 335 load 150
bin 114 type 3 capacity 120 cost 120 items 584 527 load 120
bin 115 type 4 capacity 150 cost 150 items 714 192 load 150
bin 116 type 4 capacity 150 cost 150 items 173 136 791 load 150
bin 117 type 3 capacity 120 cost 120 items 234 27 load 120
bin 118 type 2 capacity 100 cost 100 items 888 955 load 100
bin 119 type 3 capacity 120 cost 120 items 469 207 load 120
bin 120 type 3 capacity 120 cost 120 items 55 48 load 120
bin 121 type 3 capacity 120 cost 120 items 741 532 load 120
bin 122 type 3 capacity 120 cost 120 items 724 909 load 120
bin 123 type 3 capacity 120 cost 120 items 231 270 load 120
bin 124 type 4 capacity 150 cost 150 items 813 376 load 150
bin 125 type 3 capacity 120 cost 120 items 501 24 load 120
bin 126 type 3 capacity 120 cost 120 items 372 369 load 120
bin 127 type 3 capacity 120 cost 120 items 123 41 load 120
bin 128 type 3 capacity 120 cost 120 items 198 282 load 120
bin 129 type 4 capacity 150 cost 150 items 661 999 load 150
bin 130 type 3 capacity 120 cost 120 items 735 225 load 120
bin 131 type 3 capacity 120 cost 120 items 222 765 load 120
bin 132 type 3 capacity 120 cost 120 items 35 626 500 load 120
bin 133 type 4 capacity 150 cost 150 items 70 414 956 load 150
bin 134 type 4 capacity 150 cost 150 items 184 360 load 150
bin 135 type 3 capacity 120 cost 120 items 467 390 load 120
bin 136 type 4 capacity 150 cost 150 items 458 179 load 150
bin 137 type 4 capacity 150 cost 150 items 663 881 load 149
bin 138 type 4 capacity 150 cost 150 items 685 112 load 150
bin 139 type 3 capacity 120 cost 120 items 772 503 load 120
bin 140 type 3 capacity 120 cost 120 items 464 37 load 120
bin 141 type 4 capacity 150 cost 150 items 967 247 99 load 150
bin 142 type 3 capacity 120 cost 120 items 656 572 565 load 120
bin 143 type 3 capacity 120 cost 120 items 623 180 load 120
bin 144 type 4 capacity 150 cost 150 items 758 51 load 150
bin 145 type 3 capacity 120 cost 120 items 990 739 load 120
bin 146 type 3 capacity 120 cost 120 items 384 404 load 120
bin 147 type 3 capacity 120 cost 120 items 981 837 load 120
bin 148 type 4 capacity 150 cost 150 items 444 622 10 load 150
bin 149 type 3 capacity 120 cost 120 items 415 352 load 120
bin 150 type 4 capacity 150 cost 150 items 186 350 210 load 150
bin 151 type 4 capacity 150 cost 150 items 921 821 940 load 150
bin 152 type 3 capacity 120 cost 120 items 232 69 load 120
bin 153 type 3 capacity 120 cost 120 items 833 167 load 120
bin 154 type 3 capacity 120 cost 120 items 775 422 load 120
bin 155 type 3 capacity 120 cost 120 items 320 304 load 120
bin 156 type 4 capacity 150 cost 150 items 359 957 688 load 150
bin 157 type 4 capacity 150 cost 150 items 389 382 413 load 150
bin 158 type 3 capacity 120 cost 120 items 810 425 load 120
bin 159 type 4 capacity 150 cost 150 items 904 307 load 150
bin 160 type 4 capacity 150 cost 150 items 933 429 load 150
bin 161 type 4 capacity 150 cost 150 items 787 713 load 150
bin 162 type 4 capacity 150 cost 150 items 840 916 459 load 150
bin 163 type 3 capacity 120 cost 120 items 244 315 load 120
bin 164 type 3 capacity 120 cost 120 items 727 901 load 120
bin 165 type 3 capacity 120 cost 120 items 138 261 load 120
bin 166 type 3 capacity 120 cost 120 items 325 654 load 120
bin 167 type 3 capacity 120 cost 120 items 691 314 load 120
bin 168 type 3 capacity 120 cost 120 items 460 215 load 120
bin 169 type 3 capacity 120 cost 120 items 610 40 load 120
bin 170 type 3 capacity 120 cost 120 items 968 730 load 120
bin 171 type 4 capacity 150 cost 150 items 412 496 455 load 150
bin 172 type 4 capacity 150 cost 150 items 907 497 697 load 150
bin 173 type 4 capacity 150 cost 150 items 694 868 870 893 load 150
bin 174 type 4 capacity 150 cost 150 items 271 177 395 load 150
bin 175 type 3 capacity 120 cost 120 items 819 666 789 load 120
bin 176 type 4 capacity 150 cost 150 items 484 711 594 load 150
bin 177 type 4 capacity 150 cost 150 items 139 330 load 150
bin 178 type 1 capacity 80 cost 80 items 6 load 80
bin 179 type 4 capacity 150 cost 150 items 95 734 load 150
bin 180 type 4 capacity 150 cost 150 items 75 373 load 150
bin 181 type 4 capacity 150 cost 150 items 922 92 load 150
bin 182 type 3 capacity 120 cost 120 items 263 757 load 120
bin 183 type 3 capacity 120 cost 120 items 511 241 load 120
bin 184 type 4 capacity 150 cost 150 items 978 11 load 150
bin 185 type 3 capacity 120 cost 120 items 930 463 load 120
bin 186 type 4 capacity 150 cost 150 items 994 285 load 150
bin 187 type 4 capacity 150 cost 150 items 56 249 load 150
bin 188 type 3 capacity 120 cost 120 items 171 141 load 120
bin 189 type 4 capacity 150 cost 150 items 659 324 load 150
bin 190 type 3 capacity 120 cost 120 items 928 683 load 120
bin 191 type 3 capacity 120 cost 120 items 431 987 load 120
bin 192 type 3 capacity 120 cost 120 items 655 686 load 120
bin 193 type 3 capacity 120 cost 120 items 162 111 load 120
bin 194 type 3 capacity 120 cost 120 items 737 366 load 120
bin 195 type 3 capacity 120 cost 120 items 738 681 load 120
bin 196 type 4 capacity 150 cost 150 items 993 169 load 150
bin 197 type 3 capacity 120 cost 120 items 195 165 load 120
bin 198 type 3 capacity 120 cost 120 items 52 223 load 120
bin 199 type 4 capacity 150 cost 150 items 668 895 454 load 150
bin 200 type 4 capacity 150 cost 150 items 984 406 964 load 150
bin 201 type 4 capacity 150 cost 150 items 992 528 176 load 150
bin 202 type 4 capacity 150 cost 150 items 965 250 251 load 150
bin 203 type 4 capacity 150 cost 150 items 485 465 311 load 150
bin 204 type 4 capacity 150 cost 150 items 448 774 700 664 load 150
bin 205 type 4 capacity 150 cost 150 items 506 478 load 150
bin 206 type 4 capacity 150 cost 150 items 297 197 load 150
bin 207 type 4 capacity 150 cost 150 items 43 705 147 load 150
bin 208 type 3 capacity 120 cost 120 items 598 564 load 120
bin 209 type 4 capacity 150 cost 150 items 859 362 646 load 150
bin 210 type 3 capacity 120 cost 120 items 982 898 load 120
bin 211 type 4 capacity 150 cost 150 items 397 701 load 150
bin 212 type 3 capacity 120 cost 120 items 546 394 load 120
bin 213 type 3 capacity 120 cost 120 items 836 471 load 120
bin 214 type 4 capacity 150 cost 150 items 576 291 load 150
bin 215 type 3 capacity 120 cost 120 items 641 803 load 120
bin 216 type 3 capacity 120 cost 120 items 670 194 load 120
bin 217 type 3 capacity 120 cost 120 items 164 31 load 120
bin 218 type 4 capacity 150 cost 150 items 426 549 load 150
bin 219 type 3 capacity 120 cost 120 items 156 342 load 120
bin 220 type 4 capacity 150 cost 150 items 742 998 756 load 150
bin 221 type 4 capacity 150 cost 150 items 950 603 load 150
bin 222 type 4 capacity 150 cost 150 items 848 574 751 load 150
bin 223 type 3 capacity 120 cost 120 items 239 87 load 119
bin 224 type 3 capacity 120 cost 120 items 113 133 load 120
bin 225 type 4 capacity 150 cost 150 items 122 647 load 150
bin 226 type 4 capacity 150 cost 150 items 137 240 load 150
bin 227 type 4 capacity 150 cost 150 items 323 608 load 150
bin 228 type 4 capacity 150 cost 150 items 788 451 load 150
bin 229 type 4 capacity 150 cost 150 items 835 428 911 59 load 150
bin 230 type 3 capacity 120 cost 120 items 744 609 load 120
bin 231 type 4 capacity 150 cost 150 items 355 660 load 150
bin 232 type 3 capacity 120 cost 120 items 841 843 load 120
bin 233 type 3 capacity 120 cost 120 items 130 103 load 120
bin 234 type 3 capacity 120 cost 120 items 443 953 load 120
bin 235 type 3 capacity 120 cost 120 items 790 822 load 120
bin 236 type 3 capacity 120 cost 120 items 540 226 load 120
bin 237 type 4 capacity 150 cost 150 items 886 347 load 150
bin 238 type 3 capacity 120 cost 120 items 492 16 load 120
bin 239 type 3 capacity 120 cost 120 items 850 124 load 120
bin 240 type 4 capacity 150 cost 150 items 755 17 load 150
bin 241 type 4 capacity 150 cost 150 items 58 971 750 load 150
bin 242 type 3 capacity 120 cost 120 items 190 942 load 120
bin 243 type 3 capacity 120 cost 120 items 303 391 load 120
bin 244 type 3 capacity 120 cost 120 items 398 353 load 120
bin 245 type 3 capacity 120 cost 120 items 287 262 load 120
bin 246 type 3 capacity 120 cost 120 items 531 370 load 120
bin 247 type 3 capacity 120 cost 120 items 703 620 load 120
bin 248 type 3 capacity 120 cost 120 items 637 432 load 120
bin 249 type 3 capacity 120 cost 120 items 557 246 load 120
bin 250 type 3 capacity 120 cost 120 items 613 363 load 120
bin 251 type 3 capacity 120 cost 120 items 764 417 load 120
bin 252 type 3 capacity 120 cost 120 items 875 579 load 120
bin 253 type 4 capacity 150 cost 150 items 418 736 32 load 150
bin 254 type 4 capacity 150 cost 150 items 238 800 545 load 150
bin 255 type 3 capacity 120 cost 120 items 722 57 load 120
bin 256 type 4 capacity 150 cost 150 items 68 958 934 load 147
bin 257 type 4 capacity 150 cost 150 items 879 524 load 149
bin 258 type 4 capacity 150 cost 150 items 676 53 47 load 150
bin 259 type 3 capacity 120 cost 120 items 23 811 load 120
bin 260 type 4 capacity 150 cost 150 items 278 427 759 load 150
bin 261 type 3 capacity 120 cost 120 items 972 543 load 120
bin 262 type 3 capacity 120 cost 120 items 319 488 load 120
bin 263 type 3 capacity 120 cost 120 items 824 268 load 120
bin 264 type 4 capacity 150 cost 150 items 746 798 832 load 150
bin 265 type 3 capacity 120 cost 120 items 88 216 load 120
bin 266 type 3 capacity 120 cost 120 items 312 624 load 120
bin 267 type 3 capacity 120 cost 120 items 170 86 load 120
bin 268 type 3 capacity 120 cost 120 items 726 174 load 120
bin 269 type 4 capacity 150 cost 150 items 985 125 419 load 150
bin 270 type 4 capacity 150 cost 150 items 943 585 494 load 150
bin 271 type 4 capacity 150 cost 150 items 718 365 load 150
bin 272 type 4 capacity 150 cost 150 items 674 554 load 149
bin 273 type 3 capacity 120 cost 120 items 807 356 118 load 120
bin 274 type 4 capacity 150 cost 150 items 815 449 786 load 150
bin 275 type 4 capacity 150 cost 150 items 547 490 load 150
bin 276 type 2 capacity 100 cost 100 items 276 load 100
bin 277 type 4 capacity 150 cost 150 items 440 146 690 load 150
bin 278 type 4 capacity 150 cost 150 items 393 806 load 150
bin 279 type 4 capacity 150 cost 150 items 577 423 load 150
bin 280 type 4 capacity 150 cost 150 items 612 313 load 150
bin 281 type 4 capacity 150 cost 150 items 618 732 29 load 150
bin 282 type 3 capacity 120 cost 120 items 863 295 load 120
bin 283 type 3 capacity 120 cost 120 items 181 621 load 120
bin 284 type 4 capacity 150 cost 150 items 926 71 load 150
bin 285 type 3 capacity 120 cost 120 items 203 191 load 120
bin 286 type 3 capacity 120 cost 120 items 344 269 load 120
bin 287 type 4 capacity 150 cost 150 items 769 104 load 150
bin 288 type 3 capacity 120 cost 120 items 826 526 load 120
bin 289 type 3 capacity 120 cost 120 items 625 495 load 120
bin 290 type 4 capacity 150 cost 150 items 588 929 924 load 150
bin 291 type 3 capacity 120 cost 120 items 175 158 578 load 120
bin 292 type 4 capacity 150 cost 150 items 740 224 487 272 load 150
bin 293 type 4 capacity 150 cost 150 items 84 294 load 150
bin 294 type 3 capacity 120 cost 120 items 148 9 load 120
bin 295 type 3 capacity 120 cost 120 items 482 716 load 120
bin 296 type 4 capacity 150 cost 150 items 995 100 385 load 150
bin 297 type 3 capacity 120 cost 120 items 117 367 load 120
bin 298 type 3 capacity 120 cost 120 items 292 160 load 120
bin 299 type 3 capacity 120 cost 120 items 470 275 load 120
bin 300 type 3 capacity 120 cost 120 items 510 308 load 120
bin 301 type 3 capacity 120 cost 120 items 937 858 load 120
bin 302 type 3 capacity 120 cost 120 items 938 260 load 120
bin 303 type 3 capacity 120 cost 120 items 155 4 load 120
bin 304 type 4 capacity 150 cost 150 items 852 728 693 load 150
bin 305 type 3 capacity 120 cost 120 items 804 337 load 120
bin 306 type 4 capacity 150 cost 150 items 279 405 642 650 load 150
bin 307 type 3 capacity 120 cost 120 items 321 253 load 120
bin 308 type 3 capacity 120 cost 120 items 293 140 load 120
bin 309 type 3 capacity 120 cost 120 items 914 220 load 120
bin 310 type 4 capacity 150 cost 150 items 288 717 966 load 150
bin 311 type 3 capacity 120 cost 120 items 779 884 load 120
bin 312 type 4 capacity 150 cost 150 items 450 430 645 load 150
bin 313 type 4 capacity 150 cost 150 items 116 521 21 load 150
bin 314 type 4 capacity 150 cost 150 items 913 923 233 load 150
bin 315 type 4 capacity 150 cost 150 items 935 586 729 load 150
bin 316 type 4 capacity 150 cost 150 items 67 631 load 148
bin 317 type 3 capacity 120 cost 120 items 90 704 load 120
bin 318 type 4 capacity 150 cost 150 items 401 960 847 load 150
bin 319 type 4 capacity 150 cost 150 items 980 752 245 load 150
bin 320 type 3 capacity 120 cost 120 items 18 973 load 120
bin 321 type 4 capacity 150 cost 150 items 541 896 364 load 150
bin 322 type 4 capacity 150 cost 150 items 910 939 load 150
bin 323 type 4 capacity 150 cost 150 items 844 689 load 149
bin 324 type 4 capacity 150 cost 150 items 983 856 611 load 150
bin 325 type 3 capacity 120 cost 120 items 446 8 load 120
bin 326 type 3 capacity 120 cost 120 items 614 326 load 120
bin 327 type 3 capacity 120 cost 120 items 14 329 load 120
bin 328 type 4 capacity 150 cost 150 items 416 199 load 150
bin 329 type 4 capacity 150 cost 150 items 435 300 load 150
bin 330 type 4 capacity 150 cost 150 items 731 793 load 150
bin 331 type 3 capacity 120 cost 120 items 283 76 load 120
bin 332 type 4 capacity 150 cost 150 items 883 589 340 load 150
bin 333 type 3 capacity 120 cost 120 items 442 880 load 120
bin 334 type 3 capacity 120 cost 120 items 296 105 load 120
bin 335 type 3 capacity 120 cost 120 items 851 550 load 120
bin 336 type 3 capacity 120 cost 120 items 677 20 load 120
bin 337 type 4 capacity 150 cost 150 items 480 286 load 150
bin 338 type 4 capacity 150 cost 150 items 897 290 load 150
bin 339 type 3 capacity 120 cost 120 items 149 102 load 120
bin 340 type 3 capacity 120 cost 120 items 605 409 load 120
bin 341 type 3 capacity 120 cost 120 items 782 498 load 120
bin 342 type 4 capacity 150 cost 150 items 218 802 604 load 150
bin 343 type 4 capacity 150 cost 150 items 22 692 331 load 150
bin 344 type 4 capacity 150 cost 150 items 462 616 523 load 149
bin 345 type 4 capacity 150 cost 150 items 754 474 load 149
bin 346 type 4 capacity 150 cost 150 items 424 925 399 load 148
bin 347 type 3 capacity 120 cost 120 items 309 101 load 120
bin 348 type 3 capacity 120 cost 120 items 109 653 load 120
bin 349 type 4 capacity 150 cost 150 items 115 780 load 150
bin 350 type 4 capacity 150 cost 150 items 120 96 load 150
bin 351 type 4 capacity 150 cost 150 items 229 127 load 149
bin 352 type 4 capacity 150 cost 150 items 254 150 load 149
bin 353 type 4 capacity 150 cost 150 items 333 679 load 149
bin 354 type 4 capacity 150 cost 150 items 823 499 load 150
bin 355 type 3 capacity 120 cost 120 items 336 854 load 120
bin 356 type 3 capacity 120 cost 120 items 185 62 load 120
bin 357 type 3 capacity 120 cost 120 items 236 339 load 120
bin 358 type 3 capacity 120 cost 120 items 411 277 load 120
bin 359 type 3 capacity 120 cost 120 items 559 433 load 120
bin 360 type 3 capacity 120 cost 120 items 573 65 load 120
bin 361 type 3 capacity 120 cost 120 items 46 93 load 120
bin 362 type 3 capacity 120 cost 120 items 437 456 load 120
bin 363 type 3 capacity 120 cost 120 items 475 838 load 120
bin 364 type 3 capacity 120 cost 120 items 517 648 load 120
bin 365 type 3 capacity 120 cost 120 items 539 98 load 120
bin 366 type 4 capacity 150 cost 150 items 733 483 load 150
bin 367 type 3 capacity 120 cost 120 items 3 114 load 119
bin 368 type 3 capacity 120 cost 120 items 188 206 load 120
bin 369 type 4 capacity 150 cost 150 items 466 537 load 149
bin 370 type 4 capacity 150 cost 150 items 636 119 load 150
bin 371 type 4 capacity 150 cost 150 items 867 963 219 load 149
bin 372 type 3 capacity 120 cost 120 items 211 237 load 120
bin 373 type 3 capacity 120 cost 120 items 673 927 load 120
bin 374 type 4 capacity 150 cost 150 items 400 380 7 load 150
bin 375 type 3 capacity 120 cost 120 items 638 131 load 120
bin 376 type 4 capacity 150 cost 150 items 461 906 977 load 150
bin 377 type 4 capacity 150 cost 150 items 719 535 204 load 150
bin 378 type 3 capacity 120 cost 120 items 908 885 load 120
bin 379 type 3 capacity 120 cost 120 items 351 299 load 120
bin 380 type 3 capacity 120 cost 120 items 657 378 load 120
bin 381 type 3 capacity 120 cost 120 items 0 301 load 120
bin 382 type 3 capacity 120 cost 120 items 542 61 load 120
bin 383 type 3 capacity 120 cost 120 items 795 514 load 120
bin 384 type 3 capacity 120 cost 120 items 894 682 load 120
bin 385 type 3 capacity 120 cost 120 items 915 563 load 120
bin 386 type 4 capacity 150 cost 150 items 941 529 720 load 150
bin 387 type 3 capacity 120 cost 120 items 213 387 load 120
bin 388 type 3 capacity 120 cost 120 items 590 553 load 120
bin 389 type 3 capacity 120 cost 120 items 860 698 load 120
bin 390 type 4 capacity 150 cost 150 items 258 357 530 load 150
bin 391 type 4 capacity 150 cost 150 items 439 172 877 load 150
bin 392 type 4 capacity 150 cost 150 items 829 778 507 load 150
bin 393 type 4 capacity 150 cost 150 items 878 558 410 load 149
bin 394 type 3 capacity 120 cost 120 items 969 515 load 120
bin 395 type 3 capacity 120 cost 120 items 257 797 load 120
bin 396 type 4 capacity 150 cost 150 items 799 899 128 load 150
bin 397 type 3 capacity 120 cost 120 items 25 202 load 120
bin 398 type 3 capacity 120 cost 120 items 97 280 load 120
bin 399 type 3 capacity 120 cost 120 items 132 407 load 120
bin 400 type 3 capacity 120 cost 120 items 328 568 load 120
bin 401 type 3 capacity 120 cost 120 items 951 669 load 120
bin 402 type 3 capacity 120 cost 120 items 341 723 load 120
bin 403 type 4 capacity 150 cost 150 items 785 274 load 150
bin 404 type 3 capacity 120 cost 120 items 60 42 load 119
bin 405 type 3 capacity 120 cost 120 items 267 538 load 120
bin 406 type 3 capacity 120 cost 120 items 513 345 load 120
bin 407 type 4 capacity 150 cost 150 items 696 794 725 load 149
bin 408 type 3 capacity 120 cost 120 items 970 996 load 120
bin 409 type 4 capacity 150 cost 150 items 639 457 552 load 150
bin 410 type 4 capacity 150 cost 150 items 49 818 582 load 144
bin 411 type 3 capacity 120 cost 120 items 672 536 load 120
bin 412 type 3 capacity 120 cost 120 items 768 855 load 120
bin 413 type 4 capacity 150 cost 150 items 866 592 load 150
bin 414 type 3 capacity 120 cost 120 items 834 599 load 120
bin 415 type 3 capacity 120 cost 120 items 38 777 load 120
bin 416 type 3 capacity 120 cost 120 items 243 845 load 120
bin 417 type 4 capacity 150 cost 150 items 783 163 load 150
bin 418 type 4 capacity 150 cost 150 items 991 548 load 150
bin 419 type 3 capacity 120 cost 120 items 227 566 load 120
bin 420 type 4 capacity 150 cost 150 items 979 252 load 150
bin 421 type 3 capacity 120 cost 120 items 142 472 load 120
bin 422 type 4 capacity 150 cost 150 items 473 12 load 150
bin 423 type 4 capacity 150 cost 150 items 687 667 load 150
bin 424 type 3 capacity 120 cost 120 items 375 143 load 120
bin 425 type 3 capacity 120 cost 120 items 256 108 load 120
bin 426 type 3 capacity 120 cost 120 items 520 452 load 120
bin 427 type 3 capacity 120 cost 120 items 630 396 load 120
bin 428 type 3 capacity 120 cost 120 items 974 555 load 120
bin 429 type 4 capacity 150 cost 150 items 583 912 753 load 147
bin 430 type 2 capacity 100 cost 100 items 952 932 load 100
bin 431 type 4 capacity 150 cost 150 items 680 817 load 147
bin 432 type 4 capacity 150 cost 150 items 383 560 602 load 150
bin 433 type 4 capacity 150 cost 150 items 402 519 489 load 150
bin 434 type 4 capacity 150 cost 150 items 857 890 949 load 149
