instance_file ../instances/set_1/N_100/Correia_Random_1_2_5_2.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-26 12:54:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.078165
objective 6060.000000
total_bin_cost 6060
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 28 load 100
bin 1 type 2 capacity 150 cost 150 items 30 3 load 150
bin 2 type 2 capacity 150 cost 150 items 71 6 load 149
bin 3 type 2 capacity 150 cost 150 items 97 37 load 150
bin 4 type 2 capacity 150 cost 150 items 83 36 20 load 150
bin 5 type 0 capacity 100 cost 100 items 27 87 load 96
bin 6 type 1 capacity 120 cost 120 items 49 8 load 119
bin 7 type 2 capacity 150 cost 150 items 90 99 11 load 150
bin 8 type 2 capacity 150 cost 150 items 50 53 load 150
bin 9 type 2 capacity 150 cost 150 items 65 48 load 149
bin 10 type 1 capacity 120 cost 120 items 26 23 load 118
bin 11 type 1 capacity 120 cost 120 items 54 33 load 120
bin 12 type 2 capacity 150 cost 150 items 7 55 load 150
bin 13 type 2 capacity 150 cost 150 items 73 45 load 147
bin 14 type 2 capacity 150 cost 150 items 51 52 load 148
bin 15 type 1 capacity 120 cost 120 items 66 76 load 120
bin 16 type 2 capacity 150 cost 150 items 32 9 1 load 150
bin 17 type 1 capacity 120 cost 120 items 64 38 load 120
bin 18 type 1 capacity 120 cost 120 items 60 21 load 120
bin 19 type 1 capacity 120 cost 120 items 81 67 load 119
bin 20 type 2 capacity 150 cost 150 items 70 59 load 150
bin 21 type 1 capacity 120 cost 120 items 24 5 load 119
bin 22 type 2 capacity 150 cost 150 items 31 96 29 load 150
bin 23 type 1 capacity 120 cost 120 items 86 34 load 120
bin 24 type 2 capacity 150 cost 150 items 94 22 load 150
bin 25 type 2 capacity 150 cost 150 items 17 68 72 load 150
bin 26 type 2 capacity 150 cost 150 items 41 74 load 147
bin 27 type 2 capacity 150 cost 150 items 89 4 80 load 150
bin 28 type 1 capacity 120 cost 120 items 79 93 load 120
bin 29 type 2 capacity 150 cost 150 items 15 84 load 149
bin 30 type 1 capacity 120 cost 120 items 77 58 load 118
bin 31 type 2 capacity 150 cost 150 items 78 98 load 150
bin 32 type 1 capacity 120 cost 120 items 19 42 load 118
bin 33 type 1 capacity 120 cost 120 items 0 82 18 load 118
bin 34 type 0 capacity 100 cost 100 items 56 61 load 100
bin 35 type 2 capacity 150 cost 150 items 85 75 load 150
bin 36 type 1 capacity 120 cost 120 items 43 92 load 118
bin 37 type 2 capacity 150 cost 150 items 46 2 10 load 150
bin 38 type 1 capacity 120 cost 120 items 57 12 load 117
bin 39 type 2 capacity 150 cost 150 items 39 88 load 143
bin 40 type 1 capacity 120 cost 120 items 47 35 load 120
bin 41 type 1 capacity 120 cost 120 items 63 16 62 load 120
bin 42 type 1 capacity 120 cost 120 items 14 91 load 117
bin 43 type 2 capacity 150 cost 150 items 40 44 13 load 148
bin 44 type 2 capacity 150 cost 150 items 25 69 95 load 150
