instance_file ../instances/set_1/N_1000/Correia_Random_4_2_3_4.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-28 11:12:59
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 105.741067
objective 61020.000000
total_bin_cost 61020
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 780 856 load 120
bin 1 type 4 capacity 150 cost 150 items 887 171 load 150
bin 2 type 4 capacity 150 cost 150 items 473 207 150 load 150
bin 3 type 4 capacity 150 cost 150 items 363 490 load 150
bin 4 type 4 capacity 150 cost 150 items 260 729 802 load 150
bin 5 type 4 capacity 150 cost 150 items 614 364 load 150
bin 6 type 4 capacity 150 cost 150 items 997 564 load 150
bin 7 type 3 capacity 120 cost 120 items 373 162 900 load 120
bin 8 type 3 capacity 120 cost 120 items 668 64 load 120
bin 9 type 4 capacity 150 cost 150 items 685 229 load 150
bin 10 type 1 capacity 80 cost 80 items 896 load 71
bin 11 type 3 capacity 120 cost 120 items 849 883 load 120
bin 12 type 3 capacity 120 cost 120 items 59 110 load 120
bin 13 type 3 capacity 120 cost 120 items 314 702 load 120
bin 14 type 3 capacity 120 cost 120 items 233 585 load 120
bin 15 type 3 capacity 120 cost 120 items 242 731 load 120
bin 16 type 3 capacity 120 cost 120 items 740 202 load 120
bin 17 type 4 capacity 150 cost 150 items 652 163 687 load 150
bin 18 type 3 capacity 120 cost 120 items 362 804 load 120
bin 19 type 4 capacity 150 cost 150 items 715 499 load 150
bin 20 type 4 capacity 150 cost 150 items 841 765 load 150
bin 21 type 3 capacity 120 cost 120 items 120 218 load 120
bin 22 type 4 capacity 150 cost 150 items 905 107 load 150
bin 23 type 4 capacity 150 cost 150 items 895 226 load 150
bin 24 type 4 capacity 150 cost 150 items 790 863 227 load 150
bin 25 type 4 capacity 150 cost 150 items 962 274 654 load 150
bin 26 type 4 capacity 150 cost 150 items 572 372 load 150
bin 27 type 4 capacity 150 cost 150 items 86 131 load 150
bin 28 type 2 capacity 100 cost 100 items 15 load 99
bin 29 type 4 capacity 150 cost 150 items 312 741 load 150
bin 30 type 3 capacity 120 cost 120 items 245 975 load 120
bin 31 type 3 capacity 120 cost 120 items 421 277 load 120
bin 32 type 4 capacity 150 cost 150 items 591 438 load 150
bin 33 type 4 capacity 150 cost 150 items 477 204 609 load 150
bin 34 type 3 capacity 120 cost 120 items 484 580 load 120
bin 35 type 4 capacity 150 cost 150 items 745 410 load 150
bin 36 type 3 capacity 120 cost 120 items 24 133 load 120
bin 37 type 1 capacity 80 cost 80 items 146 894 load 80
bin 38 type 3 capacity 120 cost 120 items 593 579 load 120
bin 39 type 4 capacity 150 cost 150 items 938 161 load 150
bin 40 type 3 capacity 120 cost 120 items 180 148 load 120
bin 41 type 3 capacity 120 cost 120 items 524 432 load 120
bin 42 type 3 capacity 120 cost 120 items 413 460 load 120
bin 43 type 4 capacity 150 cost 150 items 727 822 134 load 150
bin 44 type 4 capacity 150 cost 150 items 691 848 616 load 150
bin 45 type 4 capacity 150 cost 150 items 282 60 461 load 150
bin 46 type 4 capacity 150 cost 150 items 498 556 load 150
bin 47 type 4 capacity 150 cost 150 items 808 494 939 load 150
bin 48 type 4 capacity 150 cost 150 items 370 83 937 load 150
bin 49 type 3 capacity 120 cost 120 items 923 980 load 120
bin 50 type 3 capacity 120 cost 120 items 275 735 load 120
bin 51 type 3 capacity 120 cost 120 items 332 861 load 120
bin 52 type 4 capacity 150 cost 150 items 607 441 load 150
bin 53 type 4 capacity 150 cost 150 items 782 851 147 load 150
bin 54 type 4 capacity 150 cost 150 items 419 65 load 150
bin 55 type 4 capacity 150 cost 150 items 145 297 603 load 150
bin 56 type 3 capacity 120 cost 120 items 377 597 load 120
bin 57 type 4 capacity 150 cost 150 items 258 132 load 150
bin 58 type 4 capacity 150 cost 150 items 514 788 load 150
bin 59 type 4 capacity 150 cost 150 items 968 824 139 load 150
bin 60 type 4 capacity 150 cost 150 items 995 222 596 load 150
bin 61 type 4 capacity 150 cost 150 items 605 525 520 load 150
bin 62 type 4 capacity 150 cost 150 items 554 592 load 150
bin 63 type 4 capacity 150 cost 150 items 136 308 load 150
bin 64 type 3 capacity 120 cost 120 items 97 356 load 120
bin 65 type 3 capacity 120 cost 120 items 300 507 load 120
bin 66 type 4 capacity 150 cost 150 items 137 576 load 150
bin 67 type 4 capacity 150 cost 150 items 503 662 load 150
bin 68 type 4 capacity 150 cost 150 items 627 270 272 load 150
bin 69 type 4 capacity 150 cost 150 items 985 294 76 load 150
bin 70 type 4 capacity 150 cost 150 items 280 897 load 150
bin 71 type 4 capacity 150 cost 150 items 285 35 load 150
bin 72 type 4 capacity 150 cost 150 items 501 893 439 load 150
bin 73 type 3 capacity 120 cost 120 items 977 3 load 120
bin 74 type 4 capacity 150 cost 150 items 85 93 load 150
bin 75 type 4 capacity 150 cost 150 items 92 58 load 150
bin 76 type 3 capacity 120 cost 120 items 696 845 load 120
bin 77 type 4 capacity 150 cost 150 items 860 405 load 150
bin 78 type 3 capacity 120 cost 120 items 571 550 load 120
bin 79 type 4 capacity 150 cost 150 items 328 103 799 load 150
bin 80 type 3 capacity 120 cost 120 items 544 396 load 120
bin 81 type 3 capacity 120 cost 120 items 549 360 load 120
bin 82 type 3 capacity 120 cost 120 items 979 151 load 120
bin 83 type 3 capacity 120 cost 120 items 199 661 load 120
bin 84 type 4 capacity 150 cost 150 items 559 944 load 150
bin 85 type 4 capacity 150 cost 150 items 961 873 load 150
bin 86 type 4 capacity 150 cost 150 items 211 143 767 load 150
bin 87 type 4 capacity 150 cost 150 items 361 102 load 150
bin 88 type 3 capacity 120 cost 120 items 754 875 load 120
bin 89 type 3 capacity 120 cost 120 items 787 983 load 120
bin 90 type 3 capacity 120 cost 120 items 33 181 load 120
bin 91 type 3 capacity 120 cost 120 items 425 290 load 120
bin 92 type 3 capacity 120 cost 120 items 518 866 load 120
bin 93 type 4 capacity 150 cost 150 items 401 57 load 150
bin 94 type 4 capacity 150 cost 150 items 786 72 840 load 150
bin 95 type 4 capacity 150 cost 150 items 827 240 load 150
bin 96 type 4 capacity 150 cost 150 items 898 636 load 150
bin 97 type 4 capacity 150 cost 150 items 991 78 load 150
bin 98 type 3 capacity 120 cost 120 items 924 930 load 120
bin 99 type 4 capacity 150 cost 150 items 865 121 load 150
bin 100 type 4 capacity 150 cost 150 items 629 634 load 150
bin 101 type 4 capacity 150 cost 150 items 339 957 load 150
bin 102 type 3 capacity 120 cost 120 items 545 239 load 120
bin 103 type 3 capacity 120 cost 120 items 726 316 load 120
bin 104 type 3 capacity 120 cost 120 items 812 951 load 120
bin 105 type 4 capacity 150 cost 150 items 6 48 load 150
bin 106 type 3 capacity 120 cost 120 items 383 404 load 120
bin 107 type 4 capacity 150 cost 150 items 392 732 210 load 150
bin 108 type 3 capacity 120 cost 120 items 144 28 load 120
bin 109 type 3 capacity 120 cost 120 items 857 956 load 120
bin 110 type 3 capacity 120 cost 120 items 486 891 load 120
bin 111 type 4 capacity 150 cost 150 items 736 513 load 150
bin 112 type 3 capacity 120 cost 120 items 19 379 load 120
bin 113 type 4 capacity 150 cost 150 items 46 721 713 load 150
bin 114 type 4 capacity 150 cost 150 items 665 424 load 150
bin 115 type 3 capacity 120 cost 120 items 919 679 load 120
bin 116 type 4 capacity 150 cost 150 items 768 100 load 150
bin 117 type 3 capacity 120 cost 120 items 493 463 load 120
bin 118 type 3 capacity 120 cost 120 items 43 341 load 120
bin 119 type 3 capacity 120 cost 120 items 54 235 load 120
bin 120 type 3 capacity 120 cost 120 items 68 561 load 120
bin 121 type 3 capacity 120 cost 120 items 796 705 load 120
bin 122 type 4 capacity 150 cost 150 items 600 340 load 150
bin 123 type 3 capacity 120 cost 120 items 371 488 load 120
bin 124 type 4 capacity 150 cost 150 items 693 766 45 load 150
bin 125 type 4 capacity 150 cost 150 items 108 318 load 150
bin 126 type 3 capacity 120 cost 120 items 502 313 load 120
bin 127 type 4 capacity 150 cost 150 items 935 677 load 150
bin 128 type 4 capacity 150 cost 150 items 823 610 load 150
bin 129 type 4 capacity 150 cost 150 items 205 215 load 150
bin 130 type 4 capacity 150 cost 150 items 733 743 62 load 150
bin 131 type 4 capacity 150 cost 150 items 710 881 703 load 150
bin 132 type 4 capacity 150 cost 150 items 842 917 263 load 150
bin 133 type 3 capacity 120 cost 120 items 353 164 load 120
bin 134 type 3 capacity 120 cost 120 items 398 369 load 120
bin 135 type 4 capacity 150 cost 150 items 442 813 761 load 150
bin 136 type 3 capacity 120 cost 120 items 476 343 load 120
bin 137 type 3 capacity 120 cost 120 items 568 569 load 120
bin 138 type 4 capacity 150 cost 150 items 747 497 load 150
bin 139 type 4 capacity 150 cost 150 items 909 789 810 load 150
bin 140 type 3 capacity 120 cost 120 items 224 565 load 120
bin 141 type 3 capacity 120 cost 120 items 91 382 load 120
bin 142 type 3 capacity 120 cost 120 items 119 872 load 120
bin 143 type 4 capacity 150 cost 150 items 122 177 load 150
bin 144 type 4 capacity 150 cost 150 items 870 75 374 load 150
bin 145 type 4 capacity 150 cost 150 items 820 620 load 150
bin 146 type 4 capacity 150 cost 150 items 618 523 load 150
bin 147 type 3 capacity 120 cost 120 items 817 826 load 120
bin 148 type 3 capacity 120 cost 120 items 749 880 load 120
bin 149 type 3 capacity 120 cost 120 items 853 907 load 120
bin 150 type 4 capacity 150 cost 150 items 862 55 load 150
bin 151 type 4 capacity 150 cost 150 items 500 276 load 150
bin 152 type 4 capacity 150 cost 150 items 942 606 98 load 150
bin 153 type 4 capacity 150 cost 150 items 305 474 268 load 150
bin 154 type 4 capacity 150 cost 150 items 186 641 load 150
bin 155 type 4 capacity 150 cost 150 items 784 758 106 load 150
bin 156 type 4 capacity 150 cost 150 items 567 232 load 150
bin 157 type 4 capacity 150 cost 150 items 707 306 load 150
bin 158 type 4 capacity 150 cost 150 items 801 922 load 150
bin 159 type 3 capacity 120 cost 120 items 589 778 load 120
bin 160 type 4 capacity 150 cost 150 items 189 598 load 150
bin 161 type 3 capacity 120 cost 120 items 155 70 load 120
bin 162 type 3 capacity 120 cost 120 items 184 667 load 120
bin 163 type 4 capacity 150 cost 150 items 99 680 load 150
bin 164 type 4 capacity 150 cost 150 items 538 251 load 150
bin 165 type 3 capacity 120 cost 120 items 31 323 load 120
bin 166 type 3 capacity 120 cost 120 items 140 934 load 120
bin 167 type 3 capacity 120 cost 120 items 635 586 load 120
bin 168 type 4 capacity 150 cost 150 items 220 626 836 load 150
bin 169 type 3 capacity 120 cost 120 items 570 17 load 120
bin 170 type 4 capacity 150 cost 150 items 716 126 927 load 150
bin 171 type 3 capacity 120 cost 120 items 124 317 load 120
bin 172 type 4 capacity 150 cost 150 items 725 541 load 150
bin 173 type 3 capacity 120 cost 120 items 261 712 load 120
bin 174 type 3 capacity 120 cost 120 items 462 646 load 120
bin 175 type 3 capacity 120 cost 120 items 912 950 load 120
bin 176 type 3 capacity 120 cost 120 items 288 833 load 120
bin 177 type 4 capacity 150 cost 150 items 847 663 load 150
bin 178 type 4 capacity 150 cost 150 items 193 159 load 150
bin 179 type 4 capacity 150 cost 150 items 624 197 311 load 150
bin 180 type 3 capacity 120 cost 120 items 135 293 load 120
bin 181 type 4 capacity 150 cost 150 items 704 859 79 load 150
bin 182 type 3 capacity 120 cost 120 items 690 821 load 120
bin 183 type 4 capacity 150 cost 150 items 465 530 load 150
bin 184 type 3 capacity 120 cost 120 items 553 807 load 120
bin 185 type 3 capacity 120 cost 120 items 578 566 load 120
bin 186 type 4 capacity 150 cost 150 items 594 188 80 load 150
bin 187 type 3 capacity 120 cost 120 items 81 622 522 load 120
bin 188 type 4 capacity 150 cost 150 items 492 744 800 load 150
bin 189 type 4 capacity 150 cost 150 items 278 548 load 150
bin 190 type 4 capacity 150 cost 150 items 472 528 load 150
bin 191 type 4 capacity 150 cost 150 items 698 310 load 150
bin 192 type 4 capacity 150 cost 150 items 814 315 load 150
bin 193 type 3 capacity 120 cost 120 items 818 648 load 120
bin 194 type 3 capacity 120 cost 120 items 532 673 load 120
bin 195 type 3 capacity 120 cost 120 items 116 247 load 120
bin 196 type 3 capacity 120 cost 120 items 249 1 load 120
bin 197 type 3 capacity 120 cost 120 items 943 334 load 120
bin 198 type 3 capacity 120 cost 120 items 955 471 load 120
bin 199 type 3 capacity 120 cost 120 items 368 265 load 120
bin 200 type 3 capacity 120 cost 120 items 160 376 805 load 120
bin 201 type 3 capacity 120 cost 120 items 179 117 load 120
bin 202 type 4 capacity 150 cost 150 items 940 615 113 load 150
bin 203 type 3 capacity 120 cost 120 items 158 395 load 120
bin 204 type 3 capacity 120 cost 120 items 381 854 load 120
bin 205 type 3 capacity 120 cost 120 items 469 795 load 120
bin 206 type 4 capacity 150 cost 150 items 604 516 722 load 150
bin 207 type 3 capacity 120 cost 120 items 87 187 load 120
bin 208 type 3 capacity 120 cost 120 items 287 44 load 120
bin 209 type 3 capacity 120 cost 120 items 387 283 load 120
bin 210 type 4 capacity 150 cost 150 items 534 408 458 load 150
bin 211 type 4 capacity 150 cost 150 items 815 26 694 load 150
bin 212 type 3 capacity 120 cost 120 items 67 989 load 120
bin 213 type 4 capacity 150 cost 150 items 874 430 load 150
bin 214 type 3 capacity 120 cost 120 items 344 434 load 120
bin 215 type 4 capacity 150 cost 150 items 468 230 load 150
bin 216 type 4 capacity 150 cost 150 items 772 701 56 load 150
bin 217 type 4 capacity 150 cost 150 items 684 165 load 150
bin 218 type 4 capacity 150 cost 150 items 914 167 105 load 150
bin 219 type 3 capacity 120 cost 120 items 612 902 load 120
bin 220 type 4 capacity 150 cost 150 items 365 115 load 150
bin 221 type 3 capacity 120 cost 120 items 832 921 load 120
bin 222 type 4 capacity 150 cost 150 items 958 354 load 150
bin 223 type 3 capacity 120 cost 120 items 380 496 load 120
bin 224 type 3 capacity 120 cost 120 items 751 987 load 120
bin 225 type 3 capacity 120 cost 120 items 90 416 load 120
bin 226 type 4 capacity 150 cost 150 items 444 109 load 150
bin 227 type 4 capacity 150 cost 150 items 241 330 load 150
bin 228 type 4 capacity 150 cost 150 items 359 429 198 load 150
bin 229 type 4 capacity 150 cost 150 items 998 697 838 load 150
bin 230 type 3 capacity 120 cost 120 items 428 999 781 load 120
bin 231 type 3 capacity 120 cost 120 items 885 929 load 120
bin 232 type 4 capacity 150 cost 150 items 608 128 load 150
bin 233 type 4 capacity 150 cost 150 items 660 174 load 150
bin 234 type 4 capacity 150 cost 150 items 753 217 load 150
bin 235 type 4 capacity 150 cost 150 items 852 437 load 150
bin 236 type 3 capacity 120 cost 120 items 11 89 load 120
bin 237 type 4 capacity 150 cost 150 items 599 415 683 208 load 150
bin 238 type 3 capacity 120 cost 120 items 351 779 load 120
bin 239 type 4 capacity 150 cost 150 items 342 355 load 150
bin 240 type 4 capacity 150 cost 150 items 915 14 load 150
bin 241 type 3 capacity 120 cost 120 items 631 299 load 120
bin 242 type 3 capacity 120 cost 120 items 739 321 load 120
bin 243 type 3 capacity 120 cost 120 items 850 828 load 120
bin 244 type 3 capacity 120 cost 120 items 728 742 load 120
bin 245 type 3 capacity 120 cost 120 items 953 825 load 120
bin 246 type 3 capacity 120 cost 120 items 82 325 load 120
bin 247 type 3 capacity 120 cost 120 items 182 464 load 120
bin 248 type 3 capacity 120 cost 120 items 271 670 load 120
bin 249 type 3 capacity 120 cost 120 items 454 911 load 120
bin 250 type 3 capacity 120 cost 120 items 61 185 load 120
bin 251 type 3 capacity 120 cost 120 items 386 212 load 120
bin 252 type 3 capacity 120 cost 120 items 510 375 load 120
bin 253 type 3 capacity 120 cost 120 items 511 537 load 120
bin 254 type 3 capacity 120 cost 120 items 640 539 load 120
bin 255 type 3 capacity 120 cost 120 items 759 587 load 120
bin 256 type 4 capacity 150 cost 150 items 602 63 996 load 150
bin 257 type 4 capacity 150 cost 150 items 527 407 125 load 150
bin 258 type 4 capacity 150 cost 150 items 252 969 257 load 150
bin 259 type 4 capacity 150 cost 150 items 203 746 445 load 150
bin 260 type 3 capacity 120 cost 120 items 402 4 load 120
bin 261 type 4 capacity 150 cost 150 items 903 335 load 150
bin 262 type 3 capacity 120 cost 120 items 23 829 load 120
bin 263 type 4 capacity 150 cost 150 items 346 563 load 150
bin 264 type 3 capacity 120 cost 120 items 176 403 load 120
bin 265 type 4 capacity 150 cost 150 items 436 906 869 load 150
bin 266 type 4 capacity 150 cost 150 items 656 878 142 load 150
bin 267 type 4 capacity 150 cost 150 items 941 231 489 load 150
bin 268 type 4 capacity 150 cost 150 items 734 933 load 150
bin 269 type 4 capacity 150 cost 150 items 470 649 41 load 150
bin 270 type 3 capacity 120 cost 120 items 453 433 load 120
bin 271 type 4 capacity 150 cost 150 items 555 206 load 150
bin 272 type 4 capacity 150 cost 150 items 831 324 load 150
bin 273 type 3 capacity 120 cost 120 items 960 21 load 120
bin 274 type 4 capacity 150 cost 150 items 988 298 load 150
bin 275 type 4 capacity 150 cost 150 items 994 558 load 150
bin 276 type 4 capacity 150 cost 150 items 216 406 load 150
bin 277 type 3 capacity 120 cost 120 items 456 345 load 120
bin 278 type 4 capacity 150 cost 150 items 485 588 load 150
bin 279 type 4 capacity 150 cost 150 items 659 286 load 150
bin 280 type 4 capacity 150 cost 150 items 771 435 load 150
bin 281 type 4 capacity 150 cost 150 items 718 412 load 150
bin 282 type 4 capacity 150 cost 150 items 730 84 load 150
bin 283 type 4 capacity 150 cost 150 items 669 630 243 load 150
bin 284 type 4 capacity 150 cost 150 items 509 760 533 load 150
bin 285 type 4 capacity 150 cost 150 items 932 49 22 load 150
bin 286 type 3 capacity 120 cost 120 items 71 237 267 load 120
bin 287 type 4 capacity 150 cost 150 items 289 467 867 load 150
bin 288 type 3 capacity 120 cost 120 items 104 926 load 120
bin 289 type 3 capacity 120 cost 120 items 333 757 load 120
bin 290 type 3 capacity 120 cost 120 items 888 292 load 120
bin 291 type 4 capacity 150 cost 150 items 291 154 681 load 150
bin 292 type 3 capacity 120 cost 120 items 191 32 load 120
bin 293 type 3 capacity 120 cost 120 items 590 309 load 120
bin 294 type 4 capacity 150 cost 150 items 689 774 839 load 150
bin 295 type 3 capacity 120 cost 120 items 394 266 load 120
bin 296 type 3 capacity 120 cost 120 items 785 925 load 120
bin 297 type 3 capacity 120 cost 120 items 390 617 load 120
bin 298 type 3 capacity 120 cost 120 items 776 400 692 load 120
bin 299 type 3 capacity 120 cost 120 items 650 644 load 120
bin 300 type 3 capacity 120 cost 120 items 886 678 load 120
bin 301 type 3 capacity 120 cost 120 items 855 244 73 load 120
bin 302 type 4 capacity 150 cost 150 items 971 172 load 150
bin 303 type 4 capacity 150 cost 150 items 250 645 195 load 150
bin 304 type 3 capacity 120 cost 120 items 367 755 load 120
bin 305 type 3 capacity 120 cost 120 items 411 910 load 120
bin 306 type 3 capacity 120 cost 120 items 623 908 load 120
bin 307 type 4 capacity 150 cost 150 items 901 931 664 load 150
bin 308 type 4 capacity 150 cost 150 items 918 236 load 150
bin 309 type 3 capacity 120 cost 120 items 378 879 load 120
bin 310 type 4 capacity 150 cost 150 items 529 882 42 load 150
bin 311 type 4 capacity 150 cost 150 items 322 674 515 load 150
bin 312 type 4 capacity 150 cost 150 items 834 954 798 load 150
bin 313 type 3 capacity 120 cost 120 items 127 118 load 120
bin 314 type 3 capacity 120 cost 120 items 152 168 load 120
bin 315 type 3 capacity 120 cost 120 items 36 138 load 120
bin 316 type 3 capacity 120 cost 120 items 557 443 load 120
bin 317 type 4 capacity 150 cost 150 items 170 39 load 148
bin 318 type 3 capacity 120 cost 120 items 69 284 load 120
bin 319 type 4 capacity 150 cost 150 items 225 388 load 150
bin 320 type 3 capacity 120 cost 120 items 7 709 load 120
bin 321 type 3 capacity 120 cost 120 items 228 642 load 120
bin 322 type 4 capacity 150 cost 150 items 201 638 load 149
bin 323 type 4 capacity 150 cost 150 items 846 209 130 load 150
bin 324 type 4 capacity 150 cost 150 items 764 455 load 146
bin 325 type 3 capacity 120 cost 120 items 504 8 load 120
bin 326 type 4 capacity 150 cost 150 items 675 643 load 150
bin 327 type 4 capacity 150 cost 150 items 978 77 803 load 150
bin 328 type 4 capacity 150 cost 150 items 890 505 load 150
bin 329 type 3 capacity 120 cost 120 items 426 830 load 119
bin 330 type 4 capacity 150 cost 150 items 123 714 load 150
bin 331 type 4 capacity 150 cost 150 items 248 30 200 load 150
bin 332 type 4 capacity 150 cost 150 items 920 770 load 150
bin 333 type 4 capacity 150 cost 150 items 259 480 141 load 150
bin 334 type 4 capacity 150 cost 150 items 777 706 625 load 150
bin 335 type 4 capacity 150 cost 150 items 723 984 347 load 150
bin 336 type 4 capacity 150 cost 150 items 192 446 load 150
bin 337 type 4 capacity 150 cost 150 items 506 639 load 150
bin 338 type 3 capacity 120 cost 120 items 695 816 load 120
bin 339 type 3 capacity 120 cost 120 items 329 301 load 120
bin 340 type 3 capacity 120 cost 120 items 482 95 load 120
bin 341 type 3 capacity 120 cost 120 items 551 889 load 120
bin 342 type 4 capacity 150 cost 150 items 884 628 load 150
bin 343 type 4 capacity 150 cost 150 items 613 194 load 150
bin 344 type 4 capacity 150 cost 150 items 986 457 756 load 150
bin 345 type 4 capacity 150 cost 150 items 51 948 945 load 150
bin 346 type 3 capacity 120 cost 120 items 178 794 load 120
bin 347 type 3 capacity 120 cost 120 items 234 384 load 120
bin 348 type 4 capacity 150 cost 150 items 868 574 load 146
bin 349 type 4 capacity 150 cost 150 items 348 459 load 150
bin 350 type 4 capacity 150 cost 150 items 535 717 load 150
bin 351 type 4 capacity 150 cost 150 items 700 990 213 load 150
bin 352 type 3 capacity 120 cost 120 items 25 447 762 load 120
bin 353 type 4 capacity 150 cost 150 items 96 0 load 150
bin 354 type 4 capacity 150 cost 150 items 279 246 load 150
bin 355 type 3 capacity 120 cost 120 items 581 38 load 120
bin 356 type 4 capacity 150 cost 150 items 711 479 load 150
bin 357 type 4 capacity 150 cost 150 items 338 575 964 load 150
bin 358 type 4 capacity 150 cost 150 items 256 737 350 load 150
bin 359 type 4 capacity 150 cost 150 items 331 273 531 load 150
bin 360 type 4 capacity 150 cost 150 items 18 173 load 150
bin 361 type 3 capacity 120 cost 120 items 29 452 load 120
bin 362 type 4 capacity 150 cost 150 items 304 811 load 150
bin 363 type 4 capacity 150 cost 150 items 399 481 load 150
bin 364 type 2 capacity 100 cost 100 items 431 load 100
bin 365 type 4 capacity 150 cost 150 items 536 183 load 150
bin 366 type 4 capacity 150 cost 150 items 540 783 load 150
bin 367 type 4 capacity 150 cost 150 items 40 970 50 load 150
bin 368 type 4 capacity 150 cost 150 items 892 791 load 150
bin 369 type 3 capacity 120 cost 120 items 37 450 load 120
bin 370 type 3 capacity 120 cost 120 items 101 719 load 120
bin 371 type 3 capacity 120 cost 120 items 391 451 load 120
bin 372 type 3 capacity 120 cost 120 items 651 543 load 120
bin 373 type 4 capacity 150 cost 150 items 974 876 load 150
bin 374 type 3 capacity 120 cost 120 items 819 13 load 120
bin 375 type 3 capacity 120 cost 120 items 877 414 load 120
bin 376 type 4 capacity 150 cost 150 items 94 427 844 load 150
bin 377 type 4 capacity 150 cost 150 items 34 409 214 load 150
bin 378 type 3 capacity 120 cost 120 items 336 156 load 120
bin 379 type 3 capacity 120 cost 120 items 296 466 load 120
bin 380 type 3 capacity 120 cost 120 items 864 899 load 120
bin 381 type 3 capacity 120 cost 120 items 963 966 load 120
bin 382 type 4 capacity 150 cost 150 items 153 27 load 150
bin 383 type 3 capacity 120 cost 120 items 519 190 load 120
bin 384 type 4 capacity 150 cost 150 items 423 129 517 load 150
bin 385 type 2 capacity 100 cost 100 items 655 657 load 100
bin 386 type 3 capacity 120 cost 120 items 53 166 load 120
bin 387 type 3 capacity 120 cost 120 items 255 114 load 120
bin 388 type 3 capacity 120 cost 120 items 295 196 load 120
bin 389 type 3 capacity 120 cost 120 items 682 562 load 120
bin 390 type 4 capacity 150 cost 150 items 750 327 440 load 150
bin 391 type 3 capacity 120 cost 120 items 221 157 load 120
bin 392 type 2 capacity 100 cost 100 items 349 584 load 100
bin 393 type 3 capacity 120 cost 120 items 560 418 load 120
bin 394 type 4 capacity 150 cost 150 items 688 47 load 150
bin 395 type 4 capacity 150 cost 150 items 947 512 307 load 150
bin 396 type 3 capacity 120 cost 120 items 223 169 load 120
bin 397 type 3 capacity 120 cost 120 items 633 552 load 120
bin 398 type 4 capacity 150 cost 150 items 526 973 12 load 150
bin 399 type 3 capacity 120 cost 120 items 992 20 load 118
bin 400 type 4 capacity 150 cost 150 items 219 389 load 142
bin 401 type 3 capacity 120 cost 120 items 724 967 load 120
bin 402 type 3 capacity 120 cost 120 items 491 366 load 120
bin 403 type 3 capacity 120 cost 120 items 775 738 load 120
bin 404 type 4 capacity 150 cost 150 items 871 521 load 150
bin 405 type 4 capacity 150 cost 150 items 449 993 load 145
bin 406 type 2 capacity 100 cost 100 items 699 load 100
bin 407 type 4 capacity 150 cost 150 items 495 769 load 144
bin 408 type 4 capacity 150 cost 150 items 653 672 74 load 150
bin 409 type 3 capacity 120 cost 120 items 302 658 load 120
bin 410 type 4 capacity 150 cost 150 items 448 583 load 150
bin 411 type 4 capacity 150 cost 150 items 637 835 load 150
bin 412 type 4 capacity 150 cost 150 items 981 913 load 150
bin 413 type 4 capacity 150 cost 150 items 66 647 111 load 150
bin 414 type 4 capacity 150 cost 150 items 281 666 708 load 150
bin 415 type 4 capacity 150 cost 150 items 952 337 load 150
bin 416 type 4 capacity 150 cost 150 items 720 797 load 150
bin 417 type 3 capacity 120 cost 120 items 763 5 load 120
bin 418 type 3 capacity 120 cost 120 items 254 916 load 120
bin 419 type 4 capacity 150 cost 150 items 949 417 508 load 150
bin 420 type 4 capacity 150 cost 150 items 946 959 load 149
bin 421 type 3 capacity 120 cost 120 items 752 837 load 120
bin 422 type 3 capacity 120 cost 120 items 52 16 load 120
bin 423 type 3 capacity 120 cost 120 items 478 238 load 120
bin 424 type 3 capacity 120 cost 120 items 621 487 load 120
bin 425 type 4 capacity 150 cost 150 items 9 619 load 150
bin 426 type 3 capacity 120 cost 120 items 686 676 load 119
bin 427 type 3 capacity 120 cost 120 items 112 611 load 120
bin 428 type 4 capacity 150 cost 150 items 149 264 load 150
bin 429 type 4 capacity 150 cost 150 items 326 422 load 150
bin 430 type 4 capacity 150 cost 150 items 397 475 load 150
bin 431 type 4 capacity 150 cost 150 items 483 573 load 150
bin 432 type 3 capacity 120 cost 120 items 843 632 load 120
bin 433 type 4 capacity 150 cost 150 items 965 385 load 150
bin 434 type 4 capacity 150 cost 150 items 972 269 load 149
bin 435 type 3 capacity 120 cost 120 items 303 671 load 120
bin 436 type 3 capacity 120 cost 120 items 577 792 load 120
bin 437 type 4 capacity 150 cost 150 items 357 358 load 150
bin 438 type 4 capacity 150 cost 150 items 858 601 load 150
bin 439 type 4 capacity 150 cost 150 items 928 976 load 150
bin 440 type 4 capacity 150 cost 150 items 936 582 load 148
bin 441 type 4 capacity 150 cost 150 items 773 320 load 150
bin 442 type 4 capacity 150 cost 150 items 393 793 load 149
bin 443 type 4 capacity 150 cost 150 items 547 2 546 load 150
bin 444 type 4 capacity 150 cost 150 items 88 253 352 load 149
bin 445 type 4 capacity 150 cost 150 items 595 420 806 load 150
bin 446 type 4 capacity 150 cost 150 items 175 809 982 load 148
bin 447 type 4 capacity 150 cost 150 items 262 904 10 load 150
bin 448 type 4 capacity 150 cost 150 items 748 319 542 load 150
