instance_file ../instances/set_1/N_500/Correia_Random_3_2_8_5.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-30 06:17:30
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 3.863975
objective 30860.000000
total_bin_cost 30860
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 229 490 load 150
bin 1 type 1 capacity 120 cost 120 items 438 412 load 120
bin 2 type 0 capacity 100 cost 100 items 468 load 98
bin 3 type 2 capacity 150 cost 150 items 123 285 load 135
bin 4 type 2 capacity 150 cost 150 items 418 461 63 load 146
bin 5 type 2 capacity 150 cost 150 items 315 448 74 load 150
bin 6 type 2 capacity 150 cost 150 items 125 320 load 150
bin 7 type 1 capacity 120 cost 120 items 91 458 load 118
bin 8 type 1 capacity 120 cost 120 items 196 250 load 120
bin 9 type 1 capacity 120 cost 120 items 208 37 load 119
bin 10 type 2 capacity 150 cost 150 items 361 483 load 150
bin 11 type 2 capacity 150 cost 150 items 310 439 load 145
bin 12 type 1 capacity 120 cost 120 items 178 118 load 120
bin 13 type 2 capacity 150 cost 150 items 190 51 load 150
bin 14 type 1 capacity 120 cost 120 items 433 411 load 120
bin 15 type 1 capacity 120 cost 120 items 491 264 load 120
bin 16 type 2 capacity 150 cost 150 items 420 204 load 150
bin 17 type 2 capacity 150 cost 150 items 342 338 load 147
bin 18 type 2 capacity 150 cost 150 items 347 363 load 149
bin 19 type 1 capacity 120 cost 120 items 419 434 load 120
bin 20 type 1 capacity 120 cost 120 items 463 436 load 120
bin 21 type 2 capacity 150 cost 150 items 377 327 load 149
bin 22 type 1 capacity 120 cost 120 items 184 218 load 120
bin 23 type 1 capacity 120 cost 120 items 380 3 load 120
bin 24 type 1 capacity 120 cost 120 items 430 230 load 118
bin 25 type 2 capacity 150 cost 150 items 162 140 344 load 150
bin 26 type 2 capacity 150 cost 150 items 278 234 484 load 150
bin 27 type 0 capacity 100 cost 100 items 128 228 load 100
bin 28 type 1 capacity 120 cost 120 items 30 261 load 120
bin 29 type 1 capacity 120 cost 120 items 136 421 load 120
bin 30 type 1 capacity 120 cost 120 items 388 59 load 120
bin 31 type 1 capacity 120 cost 120 items 323 372 load 120
bin 32 type 1 capacity 120 cost 120 items 71 495 load 120
bin 33 type 1 capacity 120 cost 120 items 371 321 load 120
bin 34 type 1 capacity 120 cost 120 items 163 50 load 120
bin 35 type 2 capacity 150 cost 150 items 45 193 159 load 150
bin 36 type 1 capacity 120 cost 120 items 391 4 load 120
bin 37 type 1 capacity 120 cost 120 items 298 297 load 120
bin 38 type 1 capacity 120 cost 120 items 330 154 load 120
bin 39 type 2 capacity 150 cost 150 items 452 272 8 load 149
bin 40 type 2 capacity 150 cost 150 items 346 332 456 load 150
bin 41 type 2 capacity 150 cost 150 items 451 313 457 load 150
bin 42 type 1 capacity 120 cost 120 items 177 237 load 120
bin 43 type 1 capacity 120 cost 120 items 147 445 load 120
bin 44 type 1 capacity 120 cost 120 items 101 356 load 117
bin 45 type 2 capacity 150 cost 150 items 217 64 load 150
bin 46 type 1 capacity 120 cost 120 items 17 291 load 120
bin 47 type 1 capacity 120 cost 120 items 212 144 load 120
bin 48 type 1 capacity 120 cost 120 items 166 161 load 116
bin 49 type 1 capacity 120 cost 120 items 100 305 load 120
bin 50 type 2 capacity 150 cost 150 items 428 89 load 149
bin 51 type 1 capacity 120 cost 120 items 40 392 load 120
bin 52 type 1 capacity 120 cost 120 items 227 198 load 120
bin 53 type 1 capacity 120 cost 120 items 443 325 load 120
bin 54 type 2 capacity 150 cost 150 items 398 209 251 load 150
bin 55 type 1 capacity 120 cost 120 items 104 382 load 118
bin 56 type 2 capacity 150 cost 150 items 267 213 423 load 150
bin 57 type 2 capacity 150 cost 150 items 97 465 326 load 150
bin 58 type 0 capacity 100 cost 100 items 374 load 100
bin 59 type 0 capacity 100 cost 100 items 281 364 load 98
bin 60 type 1 capacity 120 cost 120 items 99 339 load 119
bin 61 type 1 capacity 120 cost 120 items 126 293 load 117
bin 62 type 1 capacity 120 cost 120 items 317 114 load 120
bin 63 type 1 capacity 120 cost 120 items 435 417 load 120
bin 64 type 2 capacity 150 cost 150 items 477 318 134 load 149
bin 65 type 2 capacity 150 cost 150 items 158 233 295 load 150
bin 66 type 2 capacity 150 cost 150 items 393 403 211 load 150
bin 67 type 2 capacity 150 cost 150 items 348 292 2 load 149
bin 68 type 2 capacity 150 cost 150 items 139 156 load 148
bin 69 type 2 capacity 150 cost 150 items 358 107 load 150
bin 70 type 1 capacity 120 cost 120 items 424 349 load 119
bin 71 type 1 capacity 120 cost 120 items 117 222 load 120
bin 72 type 1 capacity 120 cost 120 items 486 12 load 120
bin 73 type 1 capacity 120 cost 120 items 499 379 load 120
bin 74 type 2 capacity 150 cost 150 items 16 397 load 146
bin 75 type 1 capacity 120 cost 120 items 210 466 load 120
bin 76 type 1 capacity 120 cost 120 items 171 473 load 120
bin 77 type 1 capacity 120 cost 120 items 276 487 load 120
bin 78 type 1 capacity 120 cost 120 items 414 11 load 120
bin 79 type 2 capacity 150 cost 150 items 256 290 load 150
bin 80 type 2 capacity 150 cost 150 items 72 23 load 148
bin 81 type 2 capacity 150 cost 150 items 120 340 load 150
bin 82 type 1 capacity 120 cost 120 items 216 471 load 120
bin 83 type 1 capacity 120 cost 120 items 157 175 load 119
bin 84 type 2 capacity 150 cost 150 items 49 254 493 load 150
bin 85 type 2 capacity 150 cost 150 items 369 200 load 150
bin 86 type 1 capacity 120 cost 120 items 62 238 load 120
bin 87 type 1 capacity 120 cost 120 items 95 447 load 119
bin 88 type 2 capacity 150 cost 150 items 182 221 load 150
bin 89 type 1 capacity 120 cost 120 items 225 194 load 120
bin 90 type 1 capacity 120 cost 120 items 353 464 load 120
bin 91 type 1 capacity 120 cost 120 items 82 77 load 120
bin 92 type 2 capacity 150 cost 150 items 36 360 load 150
bin 93 type 2 capacity 150 cost 150 items 18 319 153 load 150
bin 94 type 1 capacity 120 cost 120 items 145 367 load 120
bin 95 type 1 capacity 120 cost 120 items 390 170 252 load 119
bin 96 type 2 capacity 150 cost 150 items 365 316 265 load 150
bin 97 type 0 capacity 100 cost 100 items 28 load 99
bin 98 type 1 capacity 120 cost 120 items 376 470 load 120
bin 99 type 1 capacity 120 cost 120 items 112 165 load 118
bin 100 type 1 capacity 120 cost 120 items 416 357 load 119
bin 101 type 1 capacity 120 cost 120 items 277 127 load 120
bin 102 type 1 capacity 120 cost 120 items 243 409 load 120
bin 103 type 2 capacity 150 cost 150 items 87 103 load 150
bin 104 type 2 capacity 150 cost 150 items 10 304 load 150
bin 105 type 1 capacity 120 cost 120 items 9 255 load 120
bin 106 type 1 capacity 120 cost 120 items 47 61 load 120
bin 107 type 1 capacity 120 cost 120 items 96 119 load 120
bin 108 type 2 capacity 150 cost 150 items 105 131 load 150
bin 109 type 2 capacity 150 cost 150 items 34 299 load 150
bin 110 type 1 capacity 120 cost 120 items 192 116 load 120
bin 111 type 2 capacity 150 cost 150 items 462 440 35 load 150
bin 112 type 1 capacity 120 cost 120 items 331 20 load 120
bin 113 type 2 capacity 150 cost 150 items 152 249 362 load 150
bin 114 type 2 capacity 150 cost 150 items 7 80 312 load 149
bin 115 type 1 capacity 120 cost 120 items 283 429 load 120
bin 116 type 2 capacity 150 cost 150 items 415 13 247 load 150
bin 117 type 1 capacity 120 cost 120 items 453 75 load 120
bin 118 type 2 capacity 150 cost 150 items 94 270 442 load 149
bin 119 type 2 capacity 150 cost 150 items 53 269 load 149
bin 120 type 2 capacity 150 cost 150 items 460 333 load 150
bin 121 type 2 capacity 150 cost 150 items 396 294 188 load 150
bin 122 type 2 capacity 150 cost 150 items 137 207 load 148
bin 123 type 1 capacity 120 cost 120 items 253 337 load 120
bin 124 type 1 capacity 120 cost 120 items 41 181 load 119
bin 125 type 1 capacity 120 cost 120 items 67 351 load 120
bin 126 type 1 capacity 120 cost 120 items 173 355 load 120
bin 127 type 1 capacity 120 cost 120 items 275 476 load 120
bin 128 type 2 capacity 150 cost 150 items 52 191 load 150
bin 129 type 2 capacity 150 cost 150 items 124 497 load 150
bin 130 type 1 capacity 120 cost 120 items 309 172 load 120
bin 131 type 2 capacity 150 cost 150 items 242 259 106 load 150
bin 132 type 2 capacity 150 cost 150 items 422 92 load 150
bin 133 type 2 capacity 150 cost 150 items 167 66 load 150
bin 134 type 2 capacity 150 cost 150 items 408 43 load 149
bin 135 type 2 capacity 150 cost 150 items 496 1 load 150
bin 136 type 2 capacity 150 cost 150 items 328 240 load 150
bin 137 type 1 capacity 120 cost 120 items 454 90 load 120
bin 138 type 1 capacity 120 cost 120 items 129 245 load 120
bin 139 type 1 capacity 120 cost 120 items 201 169 load 120
bin 140 type 2 capacity 150 cost 150 items 22 248 load 150
bin 141 type 2 capacity 150 cost 150 items 279 258 68 load 149
bin 142 type 2 capacity 150 cost 150 items 437 98 load 145
bin 143 type 2 capacity 150 cost 150 items 479 231 26 load 148
bin 144 type 2 capacity 150 cost 150 items 489 78 113 324 load 148
bin 145 type 1 capacity 120 cost 120 items 289 273 load 119
bin 146 type 2 capacity 150 cost 150 items 214 300 load 146
bin 147 type 2 capacity 150 cost 150 items 475 263 load 133
bin 148 type 1 capacity 120 cost 120 items 478 179 402 load 119
bin 149 type 1 capacity 120 cost 120 items 375 288 load 117
bin 150 type 2 capacity 150 cost 150 items 389 302 168 load 143
bin 151 type 0 capacity 100 cost 100 items 122 load 100
bin 152 type 2 capacity 150 cost 150 items 404 42 load 150
bin 153 type 2 capacity 150 cost 150 items 406 73 load 150
bin 154 type 1 capacity 120 cost 120 items 226 57 load 120
bin 155 type 2 capacity 150 cost 150 items 46 215 load 150
bin 156 type 1 capacity 120 cost 120 items 60 160 load 120
bin 157 type 1 capacity 120 cost 120 items 132 350 load 120
bin 158 type 2 capacity 150 cost 150 items 341 280 load 150
bin 159 type 1 capacity 120 cost 120 items 241 27 load 120
bin 160 type 2 capacity 150 cost 150 items 199 146 load 139
bin 161 type 1 capacity 120 cost 120 items 56 282 load 120
bin 162 type 1 capacity 120 cost 120 items 481 220 load 119
bin 163 type 2 capacity 150 cost 150 items 373 359 load 150
bin 164 type 2 capacity 150 cost 150 items 446 183 load 150
bin 165 type 1 capacity 120 cost 120 items 21 492 load 120
bin 166 type 1 capacity 120 cost 120 items 274 287 load 119
bin 167 type 2 capacity 150 cost 150 items 322 164 load 150
bin 168 type 2 capacity 150 cost 150 items 257 48 load 150
bin 169 type 1 capacity 120 cost 120 items 15 25 load 120
bin 170 type 1 capacity 120 cost 120 items 65 494 load 120
bin 171 type 1 capacity 120 cost 120 items 400 110 load 120
bin 172 type 2 capacity 150 cost 150 items 307 425 0 load 142
bin 173 type 1 capacity 120 cost 120 items 405 219 load 116
bin 174 type 1 capacity 120 cost 120 items 467 31 load 119
bin 175 type 2 capacity 150 cost 150 items 474 189 426 load 150
bin 176 type 2 capacity 150 cost 150 items 93 459 load 150
bin 177 type 1 capacity 120 cost 120 items 141 385 load 120
bin 178 type 2 capacity 150 cost 150 items 399 413 load 149
bin 179 type 2 capacity 150 cost 150 items 174 239 load 149
bin 180 type 0 capacity 100 cost 100 items 197 133 load 100
bin 181 type 0 capacity 100 cost 100 items 431 368 load 100
bin 182 type 1 capacity 120 cost 120 items 38 55 load 119
bin 183 type 1 capacity 120 cost 120 items 345 314 450 load 120
bin 184 type 2 capacity 150 cost 150 items 130 44 load 143
bin 185 type 1 capacity 120 cost 120 items 24 386 load 120
bin 186 type 1 capacity 120 cost 120 items 155 378 load 120
bin 187 type 2 capacity 150 cost 150 items 5 262 load 150
bin 188 type 2 capacity 150 cost 150 items 205 202 load 148
bin 189 type 2 capacity 150 cost 150 items 246 79 load 150
bin 190 type 1 capacity 120 cost 120 items 286 135 load 119
bin 191 type 2 capacity 150 cost 150 items 223 370 load 139
bin 192 type 2 capacity 150 cost 150 items 102 88 load 148
bin 193 type 2 capacity 150 cost 150 items 498 335 load 148
bin 194 type 1 capacity 120 cost 120 items 83 108 load 120
bin 195 type 1 capacity 120 cost 120 items 203 308 load 120
bin 196 type 2 capacity 150 cost 150 items 271 195 121 load 149
bin 197 type 1 capacity 120 cost 120 items 142 143 load 120
bin 198 type 2 capacity 150 cost 150 items 260 180 load 150
bin 199 type 2 capacity 150 cost 150 items 266 86 load 150
bin 200 type 1 capacity 120 cost 120 items 407 352 load 119
bin 201 type 2 capacity 150 cost 150 items 410 366 load 150
bin 202 type 1 capacity 120 cost 120 items 84 29 load 120
bin 203 type 2 capacity 150 cost 150 items 301 387 load 150
bin 204 type 2 capacity 150 cost 150 items 343 482 load 138
bin 205 type 2 capacity 150 cost 150 items 354 455 401 load 149
bin 206 type 2 capacity 150 cost 150 items 224 81 load 150
bin 207 type 2 capacity 150 cost 150 items 70 336 load 150
bin 208 type 2 capacity 150 cost 150 items 85 232 load 148
bin 209 type 2 capacity 150 cost 150 items 186 485 load 150
bin 210 type 2 capacity 150 cost 150 items 176 296 load 147
bin 211 type 2 capacity 150 cost 150 items 33 480 load 149
bin 212 type 1 capacity 120 cost 120 items 111 472 load 120
bin 213 type 2 capacity 150 cost 150 items 149 381 load 150
bin 214 type 2 capacity 150 cost 150 items 303 206 load 149
bin 215 type 1 capacity 120 cost 120 items 54 236 load 120
bin 216 type 1 capacity 120 cost 120 items 151 268 load 120
bin 217 type 1 capacity 120 cost 120 items 488 235 load 120
bin 218 type 0 capacity 100 cost 100 items 444 384 load 100
bin 219 type 1 capacity 120 cost 120 items 32 383 load 120
bin 220 type 1 capacity 120 cost 120 items 150 395 load 119
bin 221 type 1 capacity 120 cost 120 items 187 427 load 118
bin 222 type 2 capacity 150 cost 150 items 284 19 306 load 150
bin 223 type 1 capacity 120 cost 120 items 432 6 load 116
bin 224 type 1 capacity 120 cost 120 items 76 311 load 120
bin 225 type 2 capacity 150 cost 150 items 39 394 load 131
bin 226 type 2 capacity 150 cost 150 items 334 58 469 load 149
bin 227 type 1 capacity 120 cost 120 items 449 109 load 115
bin 228 type 0 capacity 100 cost 100 items 148 load 91
bin 229 type 2 capacity 150 cost 150 items 441 69 244 load 146
bin 230 type 0 capacity 100 cost 100 items 138 14 329 load 99
bin 231 type 1 capacity 120 cost 120 items 115 185 load 119
