instance_file ../instances/set_1/N_100/Correia_Random_1_1_8_8.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:51:56
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.050288
objective 5390.000000
total_bin_cost 5390
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 15 75 35 load 119
bin 1 type 2 capacity 150 cost 150 items 43 50 load 149
bin 2 type 0 capacity 100 cost 100 items 92 24 load 100
bin 3 type 2 capacity 150 cost 150 items 3 60 load 143
bin 4 type 2 capacity 150 cost 150 items 11 53 46 load 149
bin 5 type 1 capacity 120 cost 120 items 22 99 4 load 120
bin 6 type 0 capacity 100 cost 100 items 89 87 load 100
bin 7 type 2 capacity 150 cost 150 items 58 51 84 load 149
bin 8 type 0 capacity 100 cost 100 items 80 57 load 100
bin 9 type 2 capacity 150 cost 150 items 1 83 load 150
bin 10 type 0 capacity 100 cost 100 items 33 13 load 96
bin 11 type 2 capacity 150 cost 150 items 59 85 load 149
bin 12 type 0 capacity 100 cost 100 items 61 17 load 97
bin 13 type 2 capacity 150 cost 150 items 9 23 load 148
bin 14 type 1 capacity 120 cost 120 items 5 86 load 120
bin 15 type 1 capacity 120 cost 120 items 74 73 load 120
bin 16 type 2 capacity 150 cost 150 items 40 69 load 148
bin 17 type 2 capacity 150 cost 150 items 78 76 44 load 148
bin 18 type 1 capacity 120 cost 120 items 94 25 32 load 120
bin 19 type 0 capacity 100 cost 100 items 34 71 load 98
bin 20 type 1 capacity 120 cost 120 items 67 38 load 119
bin 21 type 1 capacity 120 cost 120 items 18 45 48 load 119
bin 22 type 1 capacity 120 cost 120 items 8 27 load 120
bin 23 type 1 capacity 120 cost 120 items 16 36 load 117
bin 24 type 2 capacity 150 cost 150 items 55 14 load 150
bin 25 type 0 capacity 100 cost 100 items 12 7 load 92
bin 26 type 1 capacity 120 cost 120 items 47 29 load 118
bin 27 type 1 capacity 120 cost 120 items 41 30 load 111
bin 28 type 2 capacity 150 cost 150 items 91 56 96 load 149
bin 29 type 0 capacity 100 cost 100 items 0 62 load 98
bin 30 type 0 capacity 100 cost 100 items 2 load 98
bin 31 type 1 capacity 120 cost 120 items 98 54 load 108
bin 32 type 1 capacity 120 cost 120 items 90 81 load 119
bin 33 type 2 capacity 150 cost 150 items 21 77 load 142
bin 34 type 0 capacity 100 cost 100 items 79 42 97 load 100
bin 35 type 0 capacity 100 cost 100 items 10 26 52 load 91
bin 36 type 1 capacity 120 cost 120 items 39 19 load 114
bin 37 type 1 capacity 120 cost 120 items 72 64 28 load 120
bin 38 type 1 capacity 120 cost 120 items 65 31 load 120
bin 39 type 0 capacity 100 cost 100 items 6 63 load 98
bin 40 type 0 capacity 100 cost 100 items 20 82 load 100
bin 41 type 0 capacity 100 cost 100 items 49 70 88 load 97
bin 42 type 1 capacity 120 cost 120 items 66 68 load 115
bin 43 type 2 capacity 150 cost 150 items 93 95 37 load 149
