instance_file ../instances/set_1/N_1000/Correia_Random_4_2_2_8.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-28 08:40:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 51.446938
objective 59230.000000
total_bin_cost 59230
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 332 load 100
bin 1 type 2 capacity 150 cost 150 items 682 101 load 150
bin 2 type 2 capacity 150 cost 150 items 772 146 load 150
bin 3 type 2 capacity 150 cost 150 items 476 83 13 load 150
bin 4 type 1 capacity 120 cost 120 items 511 385 load 120
bin 5 type 2 capacity 150 cost 150 items 906 608 556 load 150
bin 6 type 2 capacity 150 cost 150 items 179 689 load 150
bin 7 type 2 capacity 150 cost 150 items 472 223 62 load 150
bin 8 type 2 capacity 150 cost 150 items 270 426 load 150
bin 9 type 2 capacity 150 cost 150 items 292 514 867 load 150
bin 10 type 2 capacity 150 cost 150 items 647 813 989 load 150
bin 11 type 2 capacity 150 cost 150 items 862 831 389 load 150
bin 12 type 2 capacity 150 cost 150 items 893 258 394 load 150
bin 13 type 2 capacity 150 cost 150 items 342 267 797 load 150
bin 14 type 2 capacity 150 cost 150 items 356 328 889 load 150
bin 15 type 2 capacity 150 cost 150 items 629 966 821 load 150
bin 16 type 2 capacity 150 cost 150 items 777 838 239 load 150
bin 17 type 2 capacity 150 cost 150 items 377 210 913 load 150
bin 18 type 1 capacity 120 cost 120 items 912 446 load 120
bin 19 type 1 capacity 120 cost 120 items 679 547 load 120
bin 20 type 1 capacity 120 cost 120 items 713 848 load 120
bin 21 type 1 capacity 120 cost 120 items 970 719 load 120
bin 22 type 2 capacity 150 cost 150 items 28 825 373 load 150
bin 23 type 2 capacity 150 cost 150 items 286 626 175 load 150
bin 24 type 2 capacity 150 cost 150 items 487 641 164 load 150
bin 25 type 2 capacity 150 cost 150 items 904 873 584 load 150
bin 26 type 2 capacity 150 cost 150 items 64 699 73 load 150
bin 27 type 2 capacity 150 cost 150 items 322 926 26 load 150
bin 28 type 2 capacity 150 cost 150 items 550 745 9 load 150
bin 29 type 2 capacity 150 cost 150 items 707 896 105 load 150
bin 30 type 2 capacity 150 cost 150 items 919 33 load 150
bin 31 type 2 capacity 150 cost 150 items 296 84 load 150
bin 32 type 2 capacity 150 cost 150 items 582 145 load 150
bin 33 type 2 capacity 150 cost 150 items 642 309 load 150
bin 34 type 2 capacity 150 cost 150 items 796 492 load 150
bin 35 type 1 capacity 120 cost 120 items 224 403 load 120
bin 36 type 1 capacity 120 cost 120 items 574 957 load 120
bin 37 type 2 capacity 150 cost 150 items 615 436 751 load 147
bin 38 type 1 capacity 120 cost 120 items 929 990 load 120
bin 39 type 2 capacity 150 cost 150 items 553 278 load 150
bin 40 type 1 capacity 120 cost 120 items 202 455 load 120
bin 41 type 1 capacity 120 cost 120 items 478 680 load 120
bin 42 type 2 capacity 150 cost 150 items 780 118 load 150
bin 43 type 1 capacity 120 cost 120 items 123 18 load 120
bin 44 type 1 capacity 120 cost 120 items 474 89 load 120
bin 45 type 1 capacity 120 cost 120 items 667 171 load 120
bin 46 type 1 capacity 120 cost 120 items 755 283 load 120
bin 47 type 1 capacity 120 cost 120 items 947 411 load 120
bin 48 type 1 capacity 120 cost 120 items 218 549 load 120
bin 49 type 1 capacity 120 cost 120 items 251 636 load 120
bin 50 type 1 capacity 120 cost 120 items 305 960 load 120
bin 51 type 1 capacity 120 cost 120 items 190 575 load 120
bin 52 type 1 capacity 120 cost 120 items 277 768 load 120
bin 53 type 2 capacity 150 cost 150 items 571 57 load 150
bin 54 type 2 capacity 150 cost 150 items 705 228 load 150
bin 55 type 2 capacity 150 cost 150 items 767 315 load 150
bin 56 type 1 capacity 120 cost 120 items 12 106 load 120
bin 57 type 1 capacity 120 cost 120 items 535 336 load 120
bin 58 type 2 capacity 150 cost 150 items 810 384 load 150
bin 59 type 2 capacity 150 cost 150 items 827 471 load 150
bin 60 type 2 capacity 150 cost 150 items 923 562 load 150
bin 61 type 1 capacity 120 cost 120 items 617 505 load 120
bin 62 type 1 capacity 120 cost 120 items 657 504 load 120
bin 63 type 1 capacity 120 cost 120 items 670 620 load 120
bin 64 type 1 capacity 120 cost 120 items 739 949 load 120
bin 65 type 2 capacity 150 cost 150 items 877 32 load 150
bin 66 type 2 capacity 150 cost 150 items 982 334 load 150
bin 67 type 1 capacity 120 cost 120 items 22 39 load 120
bin 68 type 1 capacity 120 cost 120 items 360 131 load 120
bin 69 type 1 capacity 120 cost 120 items 372 157 load 120
bin 70 type 1 capacity 120 cost 120 items 397 205 load 120
bin 71 type 1 capacity 120 cost 120 items 466 206 load 120
bin 72 type 1 capacity 120 cost 120 items 470 273 load 120
bin 73 type 1 capacity 120 cost 120 items 517 648 load 120
bin 74 type 1 capacity 120 cost 120 items 651 507 load 120
bin 75 type 2 capacity 150 cost 150 items 160 429 737 load 150
bin 76 type 1 capacity 120 cost 120 items 444 68 load 120
bin 77 type 1 capacity 120 cost 120 items 585 461 load 120
bin 78 type 1 capacity 120 cost 120 items 590 499 load 120
bin 79 type 1 capacity 120 cost 120 items 801 757 load 120
bin 80 type 1 capacity 120 cost 120 items 491 25 load 120
bin 81 type 1 capacity 120 cost 120 items 845 260 load 120
bin 82 type 1 capacity 120 cost 120 items 847 274 load 120
bin 83 type 1 capacity 120 cost 120 items 248 207 load 120
bin 84 type 1 capacity 120 cost 120 items 861 317 load 120
bin 85 type 1 capacity 120 cost 120 items 6 20 load 120
bin 86 type 1 capacity 120 cost 120 items 262 343 load 120
bin 87 type 1 capacity 120 cost 120 items 456 769 load 120
bin 88 type 2 capacity 150 cost 150 items 979 200 434 load 150
bin 89 type 2 capacity 150 cost 150 items 914 937 561 load 150
bin 90 type 1 capacity 120 cost 120 items 155 242 load 120
bin 91 type 1 capacity 120 cost 120 items 201 247 load 120
bin 92 type 1 capacity 120 cost 120 items 577 506 load 120
bin 93 type 1 capacity 120 cost 120 items 992 662 load 120
bin 94 type 1 capacity 120 cost 120 items 45 170 load 120
bin 95 type 1 capacity 120 cost 120 items 140 333 load 120
bin 96 type 1 capacity 120 cost 120 items 393 557 load 120
bin 97 type 1 capacity 120 cost 120 items 479 894 load 120
bin 98 type 1 capacity 120 cost 120 items 656 971 load 120
bin 99 type 2 capacity 150 cost 150 items 735 30 183 load 150
bin 100 type 2 capacity 150 cost 150 items 718 771 load 150
bin 101 type 2 capacity 150 cost 150 items 765 905 902 load 150
bin 102 type 2 capacity 150 cost 150 items 612 295 load 150
bin 103 type 2 capacity 150 cost 150 items 589 135 load 150
bin 104 type 1 capacity 120 cost 120 items 11 226 load 120
bin 105 type 1 capacity 120 cost 120 items 136 241 load 120
bin 106 type 1 capacity 120 cost 120 items 310 369 load 120
bin 107 type 1 capacity 120 cost 120 items 339 706 load 120
bin 108 type 1 capacity 120 cost 120 items 974 878 load 120
bin 109 type 1 capacity 120 cost 120 items 677 625 load 120
bin 110 type 1 capacity 120 cost 120 items 24 3 load 120
bin 111 type 1 capacity 120 cost 120 items 405 116 load 120
bin 112 type 1 capacity 120 cost 120 items 839 785 load 120
bin 113 type 1 capacity 120 cost 120 items 493 676 load 120
bin 114 type 1 capacity 120 cost 120 items 531 858 load 120
bin 115 type 2 capacity 150 cost 150 items 693 42 987 load 150
bin 116 type 2 capacity 150 cost 150 items 846 284 load 150
bin 117 type 2 capacity 150 cost 150 items 48 519 27 load 150
bin 118 type 2 capacity 150 cost 150 items 306 850 220 load 150
bin 119 type 2 capacity 150 cost 150 items 958 720 load 150
bin 120 type 1 capacity 120 cost 120 items 331 72 load 120
bin 121 type 1 capacity 120 cost 120 items 357 172 load 120
bin 122 type 1 capacity 120 cost 120 items 501 198 load 120
bin 123 type 1 capacity 120 cost 120 items 401 52 load 120
bin 124 type 1 capacity 120 cost 120 items 687 244 load 120
bin 125 type 1 capacity 120 cost 120 items 824 423 load 120
bin 126 type 1 capacity 120 cost 120 items 998 480 load 120
bin 127 type 1 capacity 120 cost 120 items 532 252 load 120
bin 128 type 1 capacity 120 cost 120 items 569 233 load 120
bin 129 type 1 capacity 120 cost 120 items 299 65 load 120
bin 130 type 1 capacity 120 cost 120 items 355 291 load 120
bin 131 type 1 capacity 120 cost 120 items 731 379 load 120
bin 132 type 1 capacity 120 cost 120 items 790 538 load 120
bin 133 type 1 capacity 120 cost 120 items 165 40 load 120
bin 134 type 1 capacity 120 cost 120 items 341 121 load 120
bin 135 type 1 capacity 120 cost 120 items 320 1 load 120
bin 136 type 1 capacity 120 cost 120 items 991 527 load 120
bin 137 type 1 capacity 120 cost 120 items 802 31 load 120
bin 138 type 1 capacity 120 cost 120 items 86 88 load 120
bin 139 type 1 capacity 120 cost 120 items 124 168 load 120
bin 140 type 1 capacity 120 cost 120 items 468 204 load 120
bin 141 type 1 capacity 120 cost 120 items 526 231 load 120
bin 142 type 1 capacity 120 cost 120 items 950 984 load 120
bin 143 type 2 capacity 150 cost 150 items 836 613 load 150
bin 144 type 2 capacity 150 cost 150 items 560 544 77 load 150
bin 145 type 2 capacity 150 cost 150 items 365 366 488 load 150
bin 146 type 2 capacity 150 cost 150 items 443 604 477 load 150
bin 147 type 2 capacity 150 cost 150 items 594 684 43 load 150
bin 148 type 2 capacity 150 cost 150 items 783 841 843 load 150
bin 149 type 2 capacity 150 cost 150 items 864 884 794 load 150
bin 150 type 2 capacity 150 cost 150 items 658 660 528 load 150
bin 151 type 1 capacity 120 cost 120 items 628 344 359 load 120
bin 152 type 2 capacity 150 cost 150 items 823 842 901 load 150
bin 153 type 2 capacity 150 cost 150 items 554 917 498 load 150
bin 154 type 1 capacity 120 cost 120 items 438 870 548 load 120
bin 155 type 1 capacity 120 cost 120 items 650 653 load 120
bin 156 type 1 capacity 120 cost 120 items 350 193 load 120
bin 157 type 2 capacity 150 cost 150 items 465 378 load 150
bin 158 type 2 capacity 150 cost 150 items 880 763 load 149
bin 159 type 2 capacity 150 cost 150 items 666 743 897 load 150
bin 160 type 1 capacity 120 cost 120 items 46 142 load 120
bin 161 type 1 capacity 120 cost 120 items 137 75 load 120
bin 162 type 2 capacity 150 cost 150 items 740 931 536 load 150
bin 163 type 2 capacity 150 cost 150 items 631 232 load 150
bin 164 type 2 capacity 150 cost 150 items 898 209 load 150
bin 165 type 1 capacity 120 cost 120 items 128 994 load 120
bin 166 type 2 capacity 150 cost 150 items 330 37 692 load 150
bin 167 type 2 capacity 150 cost 150 items 153 460 663 load 148
bin 168 type 1 capacity 120 cost 120 items 623 863 load 120
bin 169 type 2 capacity 150 cost 150 items 814 851 load 150
bin 170 type 2 capacity 150 cost 150 items 855 457 load 150
bin 171 type 2 capacity 150 cost 150 items 695 98 load 150
bin 172 type 2 capacity 150 cost 150 items 502 716 load 150
bin 173 type 1 capacity 120 cost 120 items 715 704 load 120
bin 174 type 2 capacity 150 cost 150 items 807 588 563 486 load 150
bin 175 type 1 capacity 120 cost 120 items 749 50 483 load 120
bin 176 type 2 capacity 150 cost 150 items 702 406 load 149
bin 177 type 2 capacity 150 cost 150 items 581 392 775 load 150
bin 178 type 1 capacity 120 cost 120 items 496 238 load 120
bin 179 type 1 capacity 120 cost 120 items 614 799 load 120
bin 180 type 1 capacity 120 cost 120 items 694 980 load 120
bin 181 type 1 capacity 120 cost 120 items 951 221 load 120
bin 182 type 1 capacity 120 cost 120 items 722 308 load 120
bin 183 type 2 capacity 150 cost 150 items 754 721 524 load 150
bin 184 type 2 capacity 150 cost 150 items 997 690 353 load 150
bin 185 type 0 capacity 100 cost 100 items 289 load 100
bin 186 type 2 capacity 150 cost 150 items 303 879 load 150
bin 187 type 2 capacity 150 cost 150 items 673 354 load 150
bin 188 type 1 capacity 120 cost 120 items 509 522 load 120
bin 189 type 1 capacity 120 cost 120 items 616 860 load 120
bin 190 type 1 capacity 120 cost 120 items 186 47 load 120
bin 191 type 1 capacity 120 cost 120 items 288 261 load 120
bin 192 type 1 capacity 120 cost 120 items 374 645 load 120
bin 193 type 1 capacity 120 cost 120 items 432 618 load 120
bin 194 type 1 capacity 120 cost 120 items 803 318 load 120
bin 195 type 1 capacity 120 cost 120 items 19 76 load 120
bin 196 type 1 capacity 120 cost 120 items 134 294 load 120
bin 197 type 1 capacity 120 cost 120 items 852 633 load 120
bin 198 type 2 capacity 150 cost 150 items 565 892 600 load 150
bin 199 type 2 capacity 150 cost 150 items 975 280 load 150
bin 200 type 2 capacity 150 cost 150 items 264 552 load 150
bin 201 type 2 capacity 150 cost 150 items 290 983 load 150
bin 202 type 2 capacity 150 cost 150 items 738 622 load 147
bin 203 type 1 capacity 120 cost 120 items 129 936 load 120
bin 204 type 2 capacity 150 cost 150 items 671 688 load 150
bin 205 type 1 capacity 120 cost 120 items 229 683 load 120
bin 206 type 1 capacity 120 cost 120 items 412 326 load 120
bin 207 type 1 capacity 120 cost 120 items 598 619 load 120
bin 208 type 1 capacity 120 cost 120 items 103 90 load 120
bin 209 type 1 capacity 120 cost 120 items 568 388 load 120
bin 210 type 2 capacity 150 cost 150 items 760 316 391 376 load 150
bin 211 type 1 capacity 120 cost 120 items 611 240 load 120
bin 212 type 1 capacity 120 cost 120 items 141 87 load 120
bin 213 type 1 capacity 120 cost 120 items 127 208 load 120
bin 214 type 1 capacity 120 cost 120 items 93 276 load 120
bin 215 type 1 capacity 120 cost 120 items 681 431 load 120
bin 216 type 2 capacity 150 cost 150 items 10 605 976 load 150
bin 217 type 2 capacity 150 cost 150 items 856 14 92 load 150
bin 218 type 1 capacity 120 cost 120 items 752 189 load 120
bin 219 type 1 capacity 120 cost 120 items 774 182 load 120
bin 220 type 1 capacity 120 cost 120 items 791 520 load 120
bin 221 type 1 capacity 120 cost 120 items 287 70 load 120
bin 222 type 1 capacity 120 cost 120 items 335 82 load 120
bin 223 type 2 capacity 150 cost 150 items 368 750 895 load 150
bin 224 type 2 capacity 150 cost 150 items 530 382 53 load 150
bin 225 type 2 capacity 150 cost 150 items 510 727 781 load 150
bin 226 type 2 capacity 150 cost 150 items 747 786 909 load 150
bin 227 type 2 capacity 150 cost 150 items 5 16 load 150
bin 228 type 1 capacity 120 cost 120 items 59 80 load 120
bin 229 type 1 capacity 120 cost 120 items 932 748 load 120
bin 230 type 1 capacity 120 cost 120 items 178 58 load 120
bin 231 type 1 capacity 120 cost 120 items 298 81 load 120
bin 232 type 1 capacity 120 cost 120 items 701 154 load 120
bin 233 type 1 capacity 120 cost 120 items 918 253 load 120
bin 234 type 2 capacity 150 cost 150 items 964 112 load 150
bin 235 type 1 capacity 120 cost 120 items 421 61 load 120
bin 236 type 1 capacity 120 cost 120 items 761 396 load 120
bin 237 type 1 capacity 120 cost 120 items 383 398 load 120
bin 238 type 1 capacity 120 cost 120 items 325 281 load 120
bin 239 type 1 capacity 120 cost 120 items 602 430 load 120
bin 240 type 1 capacity 120 cost 120 items 871 711 load 120
bin 241 type 2 capacity 150 cost 150 items 576 144 load 150
bin 242 type 1 capacity 120 cost 120 items 250 888 load 120
bin 243 type 1 capacity 120 cost 120 items 649 764 177 load 120
bin 244 type 2 capacity 150 cost 150 items 481 194 load 150
bin 245 type 2 capacity 150 cost 150 items 962 882 load 150
bin 246 type 1 capacity 120 cost 120 items 489 800 load 120
bin 247 type 2 capacity 150 cost 150 items 601 21 load 150
bin 248 type 1 capacity 120 cost 120 items 147 108 load 120
bin 249 type 2 capacity 150 cost 150 items 494 78 load 150
bin 250 type 1 capacity 120 cost 120 items 597 381 load 120
bin 251 type 2 capacity 150 cost 150 items 891 580 load 150
bin 252 type 1 capacity 120 cost 120 items 293 337 load 120
bin 253 type 1 capacity 120 cost 120 items 2 691 load 120
bin 254 type 1 capacity 120 cost 120 items 63 130 load 120
bin 255 type 2 capacity 150 cost 150 items 941 109 load 150
bin 256 type 2 capacity 150 cost 150 items 55 458 490 load 150
bin 257 type 1 capacity 120 cost 120 items 230 36 load 120
bin 258 type 1 capacity 120 cost 120 items 400 452 load 120
bin 259 type 2 capacity 150 cost 150 items 564 38 load 150
bin 260 type 2 capacity 150 cost 150 items 150 119 753 load 150
bin 261 type 1 capacity 120 cost 120 items 348 234 load 120
bin 262 type 1 capacity 120 cost 120 items 953 297 load 120
bin 263 type 1 capacity 120 cost 120 items 199 265 load 120
bin 264 type 2 capacity 150 cost 150 items 453 756 674 load 150
bin 265 type 2 capacity 150 cost 150 items 885 66 load 150
bin 266 type 1 capacity 120 cost 120 items 592 508 load 120
bin 267 type 2 capacity 150 cost 150 items 708 734 551 load 150
bin 268 type 2 capacity 150 cost 150 items 732 788 load 150
bin 269 type 1 capacity 120 cost 120 items 439 717 load 120
bin 270 type 1 capacity 120 cost 120 items 776 173 load 120
bin 271 type 1 capacity 120 cost 120 items 829 654 load 120
bin 272 type 1 capacity 120 cost 120 items 195 639 load 120
bin 273 type 1 capacity 120 cost 120 items 741 770 load 120
bin 274 type 2 capacity 150 cost 150 items 513 34 414 load 150
bin 275 type 2 capacity 150 cost 150 items 903 778 259 load 150
bin 276 type 1 capacity 120 cost 120 items 712 257 load 120
bin 277 type 1 capacity 120 cost 120 items 675 133 load 120
bin 278 type 1 capacity 120 cost 120 items 883 449 load 120
bin 279 type 1 capacity 120 cost 120 items 973 500 load 120
bin 280 type 1 capacity 120 cost 120 items 812 188 load 120
bin 281 type 1 capacity 120 cost 120 items 726 255 load 120
bin 282 type 1 capacity 120 cost 120 items 301 236 load 120
bin 283 type 1 capacity 120 cost 120 items 652 4 load 120
bin 284 type 1 capacity 120 cost 120 items 948 99 load 120
bin 285 type 1 capacity 120 cost 120 items 910 529 load 120
bin 286 type 2 capacity 150 cost 150 items 543 603 566 load 150
bin 287 type 2 capacity 150 cost 150 items 955 7 899 load 150
bin 288 type 2 capacity 150 cost 150 items 271 822 319 load 150
bin 289 type 1 capacity 120 cost 120 items 961 329 load 120
bin 290 type 1 capacity 120 cost 120 items 126 196 load 120
bin 291 type 1 capacity 120 cost 120 items 268 300 load 120
bin 292 type 1 capacity 120 cost 120 items 358 815 load 120
bin 293 type 1 capacity 120 cost 120 items 665 844 load 120
bin 294 type 1 capacity 120 cost 120 items 217 97 load 120
bin 295 type 1 capacity 120 cost 120 items 49 219 load 120
bin 296 type 1 capacity 120 cost 120 items 637 450 load 120
bin 297 type 1 capacity 120 cost 120 items 263 313 load 120
bin 298 type 2 capacity 150 cost 150 items 579 830 725 load 150
bin 299 type 2 capacity 150 cost 150 items 596 934 402 load 150
bin 300 type 2 capacity 150 cost 150 items 853 714 load 150
bin 301 type 2 capacity 150 cost 150 items 710 314 load 150
bin 302 type 2 capacity 150 cost 150 items 816 495 load 150
bin 303 type 2 capacity 150 cost 150 items 972 442 load 150
bin 304 type 2 capacity 150 cost 150 items 35 661 load 149
bin 305 type 1 capacity 120 cost 120 items 225 595 load 120
bin 306 type 2 capacity 150 cost 150 items 345 96 load 150
bin 307 type 2 capacity 150 cost 150 items 361 162 load 150
bin 308 type 2 capacity 150 cost 150 items 427 709 load 150
bin 309 type 1 capacity 120 cost 120 items 874 638 load 119
bin 310 type 1 capacity 120 cost 120 items 307 512 load 120
bin 311 type 1 capacity 120 cost 120 items 410 644 load 120
bin 312 type 1 capacity 120 cost 120 items 995 425 load 120
bin 313 type 1 capacity 120 cost 120 items 149 94 load 120
bin 314 type 1 capacity 120 cost 120 items 185 41 load 120
bin 315 type 2 capacity 150 cost 150 items 249 197 736 load 150
bin 316 type 2 capacity 150 cost 150 items 969 187 load 150
bin 317 type 1 capacity 120 cost 120 items 570 433 load 120
bin 318 type 1 capacity 120 cost 120 items 67 71 load 120
bin 319 type 2 capacity 150 cost 150 items 169 834 728 load 150
bin 320 type 2 capacity 150 cost 150 items 349 965 968 load 150
bin 321 type 1 capacity 120 cost 120 items 462 988 417 load 120
bin 322 type 1 capacity 120 cost 120 items 723 23 load 120
bin 323 type 2 capacity 150 cost 150 items 447 986 load 150
bin 324 type 0 capacity 100 cost 100 items 346 922 load 100
bin 325 type 1 capacity 120 cost 120 items 399 327 load 120
bin 326 type 1 capacity 120 cost 120 items 924 463 load 120
bin 327 type 1 capacity 120 cost 120 items 324 212 load 120
bin 328 type 1 capacity 120 cost 120 items 269 440 load 120
bin 329 type 1 capacity 120 cost 120 items 390 744 load 120
bin 330 type 2 capacity 150 cost 150 items 541 51 213 load 150
bin 331 type 1 capacity 120 cost 120 items 854 779 load 120
bin 332 type 1 capacity 120 cost 120 items 120 151 load 120
bin 333 type 1 capacity 120 cost 120 items 285 302 load 120
bin 334 type 1 capacity 120 cost 120 items 724 586 load 120
bin 335 type 1 capacity 120 cost 120 items 418 787 load 120
bin 336 type 1 capacity 120 cost 120 items 729 865 load 120
bin 337 type 2 capacity 150 cost 150 items 930 632 546 load 150
bin 338 type 1 capacity 120 cost 120 items 110 166 load 120
bin 339 type 1 capacity 120 cost 120 items 415 184 load 120
bin 340 type 1 capacity 120 cost 120 items 945 473 load 120
bin 341 type 2 capacity 150 cost 150 items 216 696 375 load 150
bin 342 type 1 capacity 120 cost 120 items 469 678 733 load 120
bin 343 type 2 capacity 150 cost 150 items 484 167 872 load 150
bin 344 type 2 capacity 150 cost 150 items 139 409 load 149
bin 345 type 2 capacity 150 cost 150 items 593 954 load 149
bin 346 type 2 capacity 150 cost 150 items 746 686 304 load 150
bin 347 type 1 capacity 120 cost 120 items 849 422 load 120
bin 348 type 1 capacity 120 cost 120 items 993 459 load 120
bin 349 type 1 capacity 120 cost 120 items 762 60 load 120
bin 350 type 1 capacity 120 cost 120 items 890 371 load 120
bin 351 type 1 capacity 120 cost 120 items 386 515 load 120
bin 352 type 1 capacity 120 cost 120 items 555 464 load 120
bin 353 type 1 capacity 120 cost 120 items 977 537 load 120
bin 354 type 1 capacity 120 cost 120 items 340 419 load 120
bin 355 type 2 capacity 150 cost 150 items 351 925 818 load 150
bin 356 type 2 capacity 150 cost 150 items 886 445 857 load 150
bin 357 type 2 capacity 150 cost 150 items 634 952 163 load 150
bin 358 type 2 capacity 150 cost 150 items 668 963 246 load 150
bin 359 type 1 capacity 120 cost 120 items 809 321 900 578 load 120
bin 360 type 2 capacity 150 cost 150 items 364 587 921 load 150
bin 361 type 1 capacity 120 cost 120 items 837 148 load 120
bin 362 type 2 capacity 150 cost 150 items 985 792 load 150
bin 363 type 1 capacity 120 cost 120 items 29 143 load 120
bin 364 type 1 capacity 120 cost 120 items 808 572 load 120
bin 365 type 2 capacity 150 cost 150 items 859 227 load 150
bin 366 type 1 capacity 120 cost 120 items 413 85 load 120
bin 367 type 2 capacity 150 cost 150 items 940 758 load 150
bin 368 type 1 capacity 120 cost 120 items 978 828 load 120
bin 369 type 1 capacity 120 cost 120 items 559 627 load 120
bin 370 type 1 capacity 120 cost 120 items 215 54 load 120
bin 371 type 1 capacity 120 cost 120 items 817 181 load 120
bin 372 type 1 capacity 120 cost 120 items 996 943 load 120
bin 373 type 1 capacity 120 cost 120 items 485 338 load 120
bin 374 type 1 capacity 120 cost 120 items 441 482 load 120
bin 375 type 1 capacity 120 cost 120 items 266 928 load 120
bin 376 type 2 capacity 150 cost 150 items 408 599 0 load 150
bin 377 type 2 capacity 150 cost 150 items 275 946 104 load 150
bin 378 type 2 capacity 150 cost 150 items 367 17 load 150
bin 379 type 2 capacity 150 cost 150 items 416 111 load 150
bin 380 type 2 capacity 150 cost 150 items 540 454 load 150
bin 381 type 1 capacity 120 cost 120 items 122 944 load 120
bin 382 type 2 capacity 150 cost 150 items 609 448 load 150
bin 383 type 1 capacity 120 cost 120 items 102 395 load 120
bin 384 type 2 capacity 150 cost 150 items 933 380 load 150
bin 385 type 2 capacity 150 cost 150 items 222 915 load 150
bin 386 type 1 capacity 120 cost 120 items 152 91 load 120
bin 387 type 1 capacity 120 cost 120 items 424 404 load 120
bin 388 type 1 capacity 120 cost 120 items 730 591 load 120
bin 389 type 1 capacity 120 cost 120 items 820 698 load 120
bin 390 type 1 capacity 120 cost 120 items 235 773 load 120
bin 391 type 2 capacity 150 cost 150 items 407 516 load 150
bin 392 type 2 capacity 150 cost 150 items 467 312 load 149
bin 393 type 1 capacity 120 cost 120 items 161 117 load 120
bin 394 type 2 capacity 150 cost 150 items 655 158 load 150
bin 395 type 1 capacity 120 cost 120 items 672 539 load 120
bin 396 type 2 capacity 150 cost 150 items 759 100 load 150
bin 397 type 2 capacity 150 cost 150 items 789 352 load 150
bin 398 type 2 capacity 150 cost 150 items 875 437 load 150
bin 399 type 1 capacity 120 cost 120 items 180 192 load 120
bin 400 type 1 capacity 120 cost 120 items 387 475 load 120
bin 401 type 2 capacity 150 cost 150 items 908 243 load 150
bin 402 type 1 capacity 120 cost 120 items 125 911 load 120
bin 403 type 1 capacity 120 cost 120 items 211 567 load 120
bin 404 type 0 capacity 100 cost 100 items 311 999 load 100
bin 405 type 1 capacity 120 cost 120 items 362 156 load 120
bin 406 type 1 capacity 120 cost 120 items 766 347 load 120
bin 407 type 2 capacity 150 cost 150 items 935 703 load 150
bin 408 type 1 capacity 120 cost 120 items 44 8 load 120
bin 409 type 1 capacity 120 cost 120 items 95 174 load 120
bin 410 type 2 capacity 150 cost 150 items 176 782 load 150
bin 411 type 1 capacity 120 cost 120 items 114 74 load 120
bin 412 type 1 capacity 120 cost 120 items 214 323 load 120
bin 413 type 1 capacity 120 cost 120 items 545 811 load 120
bin 414 type 1 capacity 120 cost 120 items 558 840 load 120
bin 415 type 2 capacity 150 cost 150 items 635 132 load 150
bin 416 type 1 capacity 120 cost 120 items 79 69 load 120
bin 417 type 1 capacity 120 cost 120 items 115 107 load 120
bin 418 type 1 capacity 120 cost 120 items 451 282 load 120
bin 419 type 1 capacity 120 cost 120 items 583 916 load 120
bin 420 type 2 capacity 150 cost 150 items 835 938 load 150
bin 421 type 1 capacity 120 cost 120 items 956 868 load 120
bin 422 type 1 capacity 120 cost 120 items 435 237 load 120
bin 423 type 1 capacity 120 cost 120 items 784 804 load 120
bin 424 type 1 capacity 120 cost 120 items 881 869 load 120
bin 425 type 1 capacity 120 cost 120 items 920 876 load 120
bin 426 type 1 capacity 120 cost 120 items 907 939 load 120
bin 427 type 2 capacity 150 cost 150 items 685 700 272 load 150
bin 428 type 1 capacity 120 cost 120 items 806 497 load 120
bin 429 type 1 capacity 120 cost 120 items 420 630 load 119
bin 430 type 1 capacity 120 cost 120 items 607 643 load 117
bin 431 type 1 capacity 120 cost 120 items 967 279 load 120
bin 432 type 1 capacity 120 cost 120 items 534 159 load 120
bin 433 type 1 capacity 120 cost 120 items 833 254 load 120
bin 434 type 1 capacity 120 cost 120 items 523 363 load 120
bin 435 type 2 capacity 150 cost 150 items 646 610 load 149
bin 436 type 2 capacity 150 cost 150 items 669 573 959 load 150
bin 437 type 1 capacity 120 cost 120 items 826 56 load 120
bin 438 type 1 capacity 120 cost 120 items 866 518 load 120
bin 439 type 1 capacity 120 cost 120 items 887 15 load 120
bin 440 type 1 capacity 120 cost 120 items 795 113 load 120
bin 441 type 1 capacity 120 cost 120 items 832 503 load 120
bin 442 type 1 capacity 120 cost 120 items 138 521 load 120
bin 443 type 1 capacity 120 cost 120 items 525 533 load 120
bin 444 type 2 capacity 150 cost 150 items 697 621 428 load 150
bin 445 type 2 capacity 150 cost 150 items 805 981 640 load 145
bin 446 type 1 capacity 120 cost 120 items 742 664 256 load 120
bin 447 type 1 capacity 120 cost 120 items 542 191 203 load 120
bin 448 type 2 capacity 150 cost 150 items 245 606 659 load 150
bin 449 type 2 capacity 150 cost 150 items 624 942 927 819 load 150
bin 450 type 2 capacity 150 cost 150 items 370 798 793 load 150
