instance_file ../instances/set_1/N_1000/Correia_Random_4_1_8_10.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-27 16:14:18
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 32.277460
objective 49850.000000
total_bin_cost 49850
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 145 load 100
bin 1 type 0 capacity 100 cost 100 items 280 load 100
bin 2 type 2 capacity 150 cost 150 items 342 66 load 149
bin 3 type 2 capacity 150 cost 150 items 546 279 load 150
bin 4 type 1 capacity 120 cost 120 items 940 86 load 120
bin 5 type 1 capacity 120 cost 120 items 63 1 694 load 120
bin 6 type 1 capacity 120 cost 120 items 806 190 load 120
bin 7 type 1 capacity 120 cost 120 items 591 943 load 117
bin 8 type 2 capacity 150 cost 150 items 897 336 826 230 load 150
bin 9 type 2 capacity 150 cost 150 items 590 907 318 load 150
bin 10 type 2 capacity 150 cost 150 items 569 768 904 load 150
bin 11 type 2 capacity 150 cost 150 items 861 25 944 load 150
bin 12 type 2 capacity 150 cost 150 items 56 764 load 150
bin 13 type 2 capacity 150 cost 150 items 166 277 558 106 load 150
bin 14 type 2 capacity 150 cost 150 items 58 177 606 load 149
bin 15 type 0 capacity 100 cost 100 items 520 142 load 100
bin 16 type 2 capacity 150 cost 150 items 617 345 load 143
bin 17 type 2 capacity 150 cost 150 items 3 672 146 load 150
bin 18 type 1 capacity 120 cost 120 items 61 922 556 load 120
bin 19 type 2 capacity 150 cost 150 items 445 122 343 load 150
bin 20 type 0 capacity 100 cost 100 items 513 379 load 100
bin 21 type 2 capacity 150 cost 150 items 540 551 57 load 149
bin 22 type 1 capacity 120 cost 120 items 552 354 691 load 120
bin 23 type 2 capacity 150 cost 150 items 604 182 947 load 150
bin 24 type 1 capacity 120 cost 120 items 419 290 load 120
bin 25 type 0 capacity 100 cost 100 items 201 278 load 100
bin 26 type 2 capacity 150 cost 150 items 667 83 429 load 150
bin 27 type 1 capacity 120 cost 120 items 537 654 624 load 120
bin 28 type 1 capacity 120 cost 120 items 385 697 load 115
bin 29 type 2 capacity 150 cost 150 items 402 96 413 load 150
bin 30 type 2 capacity 150 cost 150 items 140 109 819 load 150
bin 31 type 1 capacity 120 cost 120 items 84 762 323 load 117
bin 32 type 2 capacity 150 cost 150 items 198 932 411 load 149
bin 33 type 2 capacity 150 cost 150 items 913 491 609 633 load 150
bin 34 type 2 capacity 150 cost 150 items 102 602 386 123 load 150
bin 35 type 2 capacity 150 cost 150 items 469 829 655 750 load 150
bin 36 type 1 capacity 120 cost 120 items 727 800 315 load 120
bin 37 type 2 capacity 150 cost 150 items 751 929 194 524 load 150
bin 38 type 1 capacity 120 cost 120 items 787 162 186 load 120
bin 39 type 0 capacity 100 cost 100 items 853 880 407 load 100
bin 40 type 2 capacity 150 cost 150 items 977 979 205 load 150
bin 41 type 2 capacity 150 cost 150 items 95 855 298 load 150
bin 42 type 1 capacity 120 cost 120 items 951 362 load 120
bin 43 type 1 capacity 120 cost 120 items 675 969 371 load 120
bin 44 type 1 capacity 120 cost 120 items 708 937 746 load 120
bin 45 type 1 capacity 120 cost 120 items 763 433 load 120
bin 46 type 2 capacity 150 cost 150 items 769 987 972 load 150
bin 47 type 1 capacity 120 cost 120 items 500 661 load 120
bin 48 type 1 capacity 120 cost 120 items 629 741 load 120
bin 49 type 1 capacity 120 cost 120 items 754 996 100 load 120
bin 50 type 1 capacity 120 cost 120 items 515 599 load 120
bin 51 type 2 capacity 150 cost 150 items 580 501 894 load 150
bin 52 type 1 capacity 120 cost 120 items 448 779 load 120
bin 53 type 0 capacity 100 cost 100 items 178 495 load 100
bin 54 type 1 capacity 120 cost 120 items 476 823 431 load 120
bin 55 type 1 capacity 120 cost 120 items 232 470 447 load 120
bin 56 type 1 capacity 120 cost 120 items 463 889 load 120
bin 57 type 2 capacity 150 cost 150 items 934 679 15 load 150
bin 58 type 2 capacity 150 cost 150 items 920 490 load 149
bin 59 type 2 capacity 150 cost 150 items 692 202 950 load 150
bin 60 type 2 capacity 150 cost 150 items 872 360 967 load 150
bin 61 type 2 capacity 150 cost 150 items 563 912 112 load 150
bin 62 type 1 capacity 120 cost 120 items 796 683 715 load 120
bin 63 type 1 capacity 120 cost 120 items 895 364 load 120
bin 64 type 2 capacity 150 cost 150 items 62 547 412 load 150
bin 65 type 2 capacity 150 cost 150 items 294 482 350 load 150
bin 66 type 2 capacity 150 cost 150 items 153 847 592 load 148
bin 67 type 2 capacity 150 cost 150 items 257 581 856 load 150
bin 68 type 1 capacity 120 cost 120 items 381 9 403 593 load 120
bin 69 type 2 capacity 150 cost 150 items 487 359 843 load 150
bin 70 type 2 capacity 150 cost 150 items 653 195 481 load 149
bin 71 type 2 capacity 150 cost 150 items 283 321 565 load 149
bin 72 type 2 capacity 150 cost 150 items 802 503 87 load 150
bin 73 type 1 capacity 120 cost 120 items 158 341 load 120
bin 74 type 2 capacity 150 cost 150 items 605 878 959 load 150
bin 75 type 1 capacity 120 cost 120 items 752 626 load 120
bin 76 type 1 capacity 120 cost 120 items 788 512 load 120
bin 77 type 1 capacity 120 cost 120 items 808 398 786 load 120
bin 78 type 1 capacity 120 cost 120 items 869 735 load 120
bin 79 type 1 capacity 120 cost 120 items 6 531 load 120
bin 80 type 1 capacity 120 cost 120 items 218 55 load 120
bin 81 type 2 capacity 150 cost 150 items 784 733 383 load 150
bin 82 type 2 capacity 150 cost 150 items 789 566 161 load 150
bin 83 type 1 capacity 120 cost 120 items 973 770 load 120
bin 84 type 1 capacity 120 cost 120 items 258 0 530 load 120
bin 85 type 1 capacity 120 cost 120 items 438 471 load 120
bin 86 type 1 capacity 120 cost 120 items 2 986 load 120
bin 87 type 2 capacity 150 cost 150 items 85 296 674 load 150
bin 88 type 1 capacity 120 cost 120 items 91 877 31 load 120
bin 89 type 1 capacity 120 cost 120 items 408 849 load 120
bin 90 type 2 capacity 150 cost 150 items 682 684 535 load 150
bin 91 type 1 capacity 120 cost 120 items 925 893 load 120
bin 92 type 1 capacity 120 cost 120 items 673 160 load 120
bin 93 type 0 capacity 100 cost 100 items 171 358 load 100
bin 94 type 2 capacity 150 cost 150 items 671 417 load 150
bin 95 type 2 capacity 150 cost 150 items 647 459 616 load 150
bin 96 type 2 capacity 150 cost 150 items 584 781 load 150
bin 97 type 2 capacity 150 cost 150 items 834 583 297 load 150
bin 98 type 2 capacity 150 cost 150 items 14 284 562 load 150
bin 99 type 2 capacity 150 cost 150 items 271 80 251 load 150
bin 100 type 1 capacity 120 cost 120 items 460 334 load 120
bin 101 type 2 capacity 150 cost 150 items 254 40 148 load 149
bin 102 type 0 capacity 100 cost 100 items 124 43 load 100
bin 103 type 2 capacity 150 cost 150 items 410 376 729 load 148
bin 104 type 2 capacity 150 cost 150 items 570 18 610 load 149
bin 105 type 1 capacity 120 cost 120 items 405 554 load 120
bin 106 type 0 capacity 100 cost 100 items 525 464 load 100
bin 107 type 1 capacity 120 cost 120 items 152 424 867 load 120
bin 108 type 1 capacity 120 cost 120 items 652 191 473 load 120
bin 109 type 2 capacity 150 cost 150 items 794 213 333 load 150
bin 110 type 2 capacity 150 cost 150 items 858 295 865 load 150
bin 111 type 2 capacity 150 cost 150 items 659 302 load 149
bin 112 type 2 capacity 150 cost 150 items 785 884 775 load 150
bin 113 type 2 capacity 150 cost 150 items 173 390 49 477 load 149
bin 114 type 2 capacity 150 cost 150 items 452 209 load 148
bin 115 type 0 capacity 100 cost 100 items 59 560 866 load 100
bin 116 type 2 capacity 150 cost 150 items 228 582 184 load 141
bin 117 type 2 capacity 150 cost 150 items 984 914 594 load 150
bin 118 type 2 capacity 150 cost 150 items 199 543 598 load 149
bin 119 type 2 capacity 150 cost 150 items 734 902 load 150
bin 120 type 0 capacity 100 cost 100 items 650 216 load 100
bin 121 type 1 capacity 120 cost 120 items 571 791 269 load 120
bin 122 type 2 capacity 150 cost 150 items 521 415 668 load 149
bin 123 type 1 capacity 120 cost 120 items 541 189 load 120
bin 124 type 1 capacity 120 cost 120 items 910 351 load 118
bin 125 type 2 capacity 150 cost 150 items 909 989 256 load 150
bin 126 type 2 capacity 150 cost 150 items 712 384 11 load 148
bin 127 type 2 capacity 150 cost 150 items 335 227 475 703 load 150
bin 128 type 2 capacity 150 cost 150 items 946 744 900 187 load 150
bin 129 type 2 capacity 150 cost 150 items 961 954 load 150
bin 130 type 0 capacity 100 cost 100 items 159 69 924 load 99
bin 131 type 0 capacity 100 cost 100 items 252 88 load 100
bin 132 type 1 capacity 120 cost 120 items 375 883 load 120
bin 133 type 1 capacity 120 cost 120 items 725 887 576 load 119
bin 134 type 1 capacity 120 cost 120 items 627 927 885 load 118
bin 135 type 2 capacity 150 cost 150 items 144 726 818 load 149
bin 136 type 2 capacity 150 cost 150 items 281 997 319 958 load 150
bin 137 type 2 capacity 150 cost 150 items 665 150 90 load 150
bin 138 type 1 capacity 120 cost 120 items 391 844 load 120
bin 139 type 2 capacity 150 cost 150 items 780 225 948 load 150
bin 140 type 0 capacity 100 cost 100 items 97 742 load 100
bin 141 type 2 capacity 150 cost 150 items 484 702 748 load 150
bin 142 type 2 capacity 150 cost 150 items 628 544 995 21 load 148
bin 143 type 1 capacity 120 cost 120 items 646 421 load 120
bin 144 type 2 capacity 150 cost 150 items 245 718 121 135 load 150
bin 145 type 2 capacity 150 cost 150 items 669 51 185 load 149
bin 146 type 2 capacity 150 cost 150 items 903 368 860 load 150
bin 147 type 2 capacity 150 cost 150 items 13 456 101 load 150
bin 148 type 1 capacity 120 cost 120 items 539 941 load 120
bin 149 type 1 capacity 120 cost 120 items 966 942 480 load 120
bin 150 type 1 capacity 120 cost 120 items 663 504 648 load 120
bin 151 type 2 capacity 150 cost 150 items 356 89 load 150
bin 152 type 2 capacity 150 cost 150 items 286 422 load 150
bin 153 type 2 capacity 150 cost 150 items 619 749 373 load 150
bin 154 type 2 capacity 150 cost 150 items 717 242 load 150
bin 155 type 2 capacity 150 cost 150 items 78 497 36 load 150
bin 156 type 2 capacity 150 cost 150 items 246 810 845 load 150
bin 157 type 2 capacity 150 cost 150 items 30 304 404 load 150
bin 158 type 2 capacity 150 cost 150 items 132 26 695 4 load 150
bin 159 type 1 capacity 120 cost 120 items 882 811 load 119
bin 160 type 2 capacity 150 cost 150 items 98 670 16 load 150
bin 161 type 2 capacity 150 cost 150 items 597 743 46 load 150
bin 162 type 2 capacity 150 cost 150 items 240 223 446 load 149
bin 163 type 2 capacity 150 cost 150 items 331 289 441 load 147
bin 164 type 2 capacity 150 cost 150 items 444 607 load 150
bin 165 type 2 capacity 150 cost 150 items 265 759 760 load 144
bin 166 type 2 capacity 150 cost 150 items 724 623 179 load 150
bin 167 type 0 capacity 100 cost 100 items 293 332 load 100
bin 168 type 1 capacity 120 cost 120 items 676 704 728 226 load 120
bin 169 type 2 capacity 150 cost 150 items 828 639 73 load 150
bin 170 type 2 capacity 150 cost 150 items 710 169 555 load 150
bin 171 type 1 capacity 120 cost 120 items 798 747 load 119
bin 172 type 0 capacity 100 cost 100 items 176 346 load 100
bin 173 type 1 capacity 120 cost 120 items 117 778 347 load 117
bin 174 type 1 capacity 120 cost 120 items 76 428 load 120
bin 175 type 2 capacity 150 cost 150 items 262 151 208 load 150
bin 176 type 2 capacity 150 cost 150 items 12 533 666 load 150
bin 177 type 2 capacity 150 cost 150 items 357 971 287 load 147
bin 178 type 2 capacity 150 cost 150 items 761 945 39 load 150
bin 179 type 2 capacity 150 cost 150 items 799 8 632 load 150
bin 180 type 1 capacity 120 cost 120 items 892 949 631 load 119
bin 181 type 2 capacity 150 cost 150 items 994 836 load 146
bin 182 type 2 capacity 150 cost 150 items 425 908 130 load 150
bin 183 type 1 capacity 120 cost 120 items 314 48 load 120
bin 184 type 1 capacity 120 cost 120 items 316 468 936 load 120
bin 185 type 2 capacity 150 cost 150 items 234 680 453 load 146
bin 186 type 1 capacity 120 cost 120 items 301 168 load 120
bin 187 type 1 capacity 120 cost 120 items 548 108 load 120
bin 188 type 2 capacity 150 cost 150 items 317 457 523 load 147
bin 189 type 2 capacity 150 cost 150 items 814 339 711 load 133
bin 190 type 2 capacity 150 cost 150 items 553 442 180 170 656 load 150
bin 191 type 0 capacity 100 cost 100 items 22 601 677 load 100
bin 192 type 1 capacity 120 cost 120 items 32 374 713 load 117
bin 193 type 1 capacity 120 cost 120 items 217 519 load 120
bin 194 type 2 capacity 150 cost 150 items 981 291 567 load 148
bin 195 type 2 capacity 150 cost 150 items 492 344 267 load 150
bin 196 type 1 capacity 120 cost 120 items 915 20 load 120
bin 197 type 2 capacity 150 cost 150 items 568 126 200 load 148
bin 198 type 2 capacity 150 cost 150 items 586 439 115 load 150
bin 199 type 2 capacity 150 cost 150 items 988 324 891 load 149
bin 200 type 0 capacity 100 cost 100 items 107 485 load 100
bin 201 type 2 capacity 150 cost 150 items 114 92 722 377 load 145
bin 202 type 2 capacity 150 cost 150 items 758 183 777 496 load 150
bin 203 type 2 capacity 150 cost 150 items 831 797 50 load 148
bin 204 type 2 capacity 150 cost 150 items 165 387 41 load 150
bin 205 type 0 capacity 100 cost 100 items 709 731 load 100
bin 206 type 2 capacity 150 cost 150 items 896 561 149 load 148
bin 207 type 1 capacity 120 cost 120 items 821 305 load 120
bin 208 type 2 capacity 150 cost 150 items 311 236 110 load 148
bin 209 type 1 capacity 120 cost 120 items 899 970 load 119
bin 210 type 2 capacity 150 cost 150 items 536 662 300 load 149
bin 211 type 2 capacity 150 cost 150 items 736 104 348 load 149
bin 212 type 2 capacity 150 cost 150 items 846 696 690 155 load 150
bin 213 type 1 capacity 120 cost 120 items 235 978 705 load 120
bin 214 type 2 capacity 150 cost 150 items 363 771 933 load 148
bin 215 type 2 capacity 150 cost 150 items 905 167 load 146
bin 216 type 1 capacity 120 cost 120 items 5 292 103 load 118
bin 217 type 2 capacity 150 cost 150 items 388 478 77 52 load 150
bin 218 type 2 capacity 150 cost 150 items 864 926 238 load 150
bin 219 type 2 capacity 150 cost 150 items 483 848 960 load 149
bin 220 type 2 capacity 150 cost 150 items 409 716 load 132
bin 221 type 2 capacity 150 cost 150 items 923 134 93 load 150
bin 222 type 1 capacity 120 cost 120 items 603 253 load 120
bin 223 type 1 capacity 120 cost 120 items 310 79 load 120
bin 224 type 1 capacity 120 cost 120 items 898 372 load 119
bin 225 type 1 capacity 120 cost 120 items 47 71 load 120
bin 226 type 1 capacity 120 cost 120 items 406 35 load 120
bin 227 type 2 capacity 150 cost 150 items 573 636 load 150
bin 228 type 2 capacity 150 cost 150 items 394 111 538 load 146
bin 229 type 1 capacity 120 cost 120 items 29 458 load 120
bin 230 type 1 capacity 120 cost 120 items 131 261 load 120
bin 231 type 2 capacity 150 cost 150 items 824 886 921 load 150
bin 232 type 2 capacity 150 cost 150 items 911 137 361 507 load 150
bin 233 type 1 capacity 120 cost 120 items 714 250 243 load 119
bin 234 type 2 capacity 150 cost 150 items 268 850 299 load 150
bin 235 type 2 capacity 150 cost 150 items 596 435 575 load 150
bin 236 type 2 capacity 150 cost 150 items 615 998 776 load 150
bin 237 type 1 capacity 120 cost 120 items 658 816 load 120
bin 238 type 2 capacity 150 cost 150 items 587 141 739 99 load 150
bin 239 type 2 capacity 150 cost 150 items 534 392 337 load 139
bin 240 type 2 capacity 150 cost 150 items 827 698 load 150
bin 241 type 0 capacity 100 cost 100 items 837 980 load 100
bin 242 type 2 capacity 150 cost 150 items 550 863 load 144
bin 243 type 1 capacity 120 cost 120 items 660 370 load 119
bin 244 type 2 capacity 150 cost 150 items 263 686 load 140
bin 245 type 2 capacity 150 cost 150 items 651 611 625 load 150
bin 246 type 1 capacity 120 cost 120 items 465 119 138 load 119
bin 247 type 0 capacity 100 cost 100 items 918 642 load 100
bin 248 type 1 capacity 120 cost 120 items 219 326 493 load 120
bin 249 type 1 capacity 120 cost 120 items 288 693 load 119
bin 250 type 2 capacity 150 cost 150 items 366 730 139 load 144
bin 251 type 2 capacity 150 cost 150 items 147 840 94 load 141
bin 252 type 2 capacity 150 cost 150 items 467 688 273 load 150
bin 253 type 2 capacity 150 cost 150 items 901 745 928 load 150
bin 254 type 2 capacity 150 cost 150 items 418 264 load 146
bin 255 type 2 capacity 150 cost 150 items 857 508 939 load 149
bin 256 type 0 capacity 100 cost 100 items 255 28 load 100
bin 257 type 2 capacity 150 cost 150 items 389 766 687 load 150
bin 258 type 2 capacity 150 cost 150 items 678 719 load 149
bin 259 type 1 capacity 120 cost 120 items 70 196 42 load 120
bin 260 type 2 capacity 150 cost 150 items 506 641 916 load 148
bin 261 type 2 capacity 150 cost 150 items 782 19 528 load 150
bin 262 type 2 capacity 150 cost 150 items 129 204 499 load 145
bin 263 type 0 capacity 100 cost 100 items 451 876 load 100
bin 264 type 2 capacity 150 cost 150 items 260 833 681 load 145
bin 265 type 2 capacity 150 cost 150 items 27 815 174 load 147
bin 266 type 1 capacity 120 cost 120 items 488 832 993 load 118
bin 267 type 2 capacity 150 cost 150 items 509 841 248 load 149
bin 268 type 2 capacity 150 cost 150 items 579 817 461 load 145
bin 269 type 2 capacity 150 cost 150 items 955 455 614 load 150
bin 270 type 1 capacity 120 cost 120 items 772 244 load 120
bin 271 type 2 capacity 150 cost 150 items 965 852 549 load 150
bin 272 type 0 capacity 100 cost 100 items 990 532 353 load 100
bin 273 type 1 capacity 120 cost 120 items 498 23 load 120
bin 274 type 1 capacity 120 cost 120 items 643 367 322 load 120
bin 275 type 2 capacity 150 cost 150 items 72 621 133 load 148
bin 276 type 1 capacity 120 cost 120 items 188 975 load 120
bin 277 type 1 capacity 120 cost 120 items 436 522 load 120
bin 278 type 1 capacity 120 cost 120 items 999 505 559 load 120
bin 279 type 1 capacity 120 cost 120 items 156 578 804 load 120
bin 280 type 2 capacity 150 cost 150 items 585 116 10 load 150
bin 281 type 1 capacity 120 cost 120 items 838 285 34 load 119
bin 282 type 2 capacity 150 cost 150 items 197 803 309 load 150
bin 283 type 1 capacity 120 cost 120 items 664 325 175 load 119
bin 284 type 1 capacity 120 cost 120 items 795 340 load 120
bin 285 type 1 capacity 120 cost 120 items 53 143 229 load 117
bin 286 type 2 capacity 150 cost 150 items 239 17 327 load 150
bin 287 type 2 capacity 150 cost 150 items 873 215 707 load 148
bin 288 type 2 capacity 150 cost 150 items 812 699 755 load 145
bin 289 type 2 capacity 150 cost 150 items 423 572 868 load 150
bin 290 type 1 capacity 120 cost 120 items 634 192 load 120
bin 291 type 1 capacity 120 cost 120 items 963 862 load 119
bin 292 type 1 capacity 120 cost 120 items 637 890 load 119
bin 293 type 1 capacity 120 cost 120 items 982 329 load 120
bin 294 type 1 capacity 120 cost 120 items 542 270 load 118
bin 295 type 1 capacity 120 cost 120 items 974 207 881 load 119
bin 296 type 2 capacity 150 cost 150 items 956 466 load 133
bin 297 type 2 capacity 150 cost 150 items 888 399 load 150
bin 298 type 1 capacity 120 cost 120 items 221 241 557 load 119
bin 299 type 1 capacity 120 cost 120 items 211 991 load 120
bin 300 type 0 capacity 100 cost 100 items 313 load 100
bin 301 type 0 capacity 100 cost 100 items 526 load 100
bin 302 type 2 capacity 150 cost 150 items 757 437 486 load 149
bin 303 type 2 capacity 150 cost 150 items 870 545 879 load 148
bin 304 type 1 capacity 120 cost 120 items 181 426 127 load 111
bin 305 type 2 capacity 150 cost 150 items 906 638 440 load 150
bin 306 type 0 capacity 100 cost 100 items 479 574 load 100
bin 307 type 2 capacity 150 cost 150 items 917 420 397 load 148
bin 308 type 2 capacity 150 cost 150 items 172 105 630 load 150
bin 309 type 0 capacity 100 cost 100 items 382 222 load 99
bin 310 type 0 capacity 100 cost 100 items 414 968 load 99
bin 311 type 2 capacity 150 cost 150 items 618 738 589 load 149
bin 312 type 2 capacity 150 cost 150 items 644 790 608 432 load 148
bin 313 type 1 capacity 120 cost 120 items 919 854 276 load 119
bin 314 type 2 capacity 150 cost 150 items 622 588 489 load 147
bin 315 type 2 capacity 150 cost 150 items 430 44 931 load 148
bin 316 type 0 capacity 100 cost 100 items 992 767 247 load 100
bin 317 type 1 capacity 120 cost 120 items 613 822 load 120
bin 318 type 2 capacity 150 cost 150 items 393 518 620 load 149
bin 319 type 2 capacity 150 cost 150 items 203 312 load 149
bin 320 type 2 capacity 150 cost 150 items 307 859 807 load 150
bin 321 type 2 capacity 150 cost 150 items 657 740 load 150
bin 322 type 1 capacity 120 cost 120 items 577 612 517 load 120
bin 323 type 2 capacity 150 cost 150 items 809 701 706 load 144
bin 324 type 2 capacity 150 cost 150 items 37 64 685 load 147
bin 325 type 2 capacity 150 cost 150 items 401 75 load 150
bin 326 type 0 capacity 100 cost 100 items 352 511 load 100
bin 327 type 1 capacity 120 cost 120 items 136 274 825 load 119
bin 328 type 2 capacity 150 cost 150 items 820 813 773 load 150
bin 329 type 1 capacity 120 cost 120 items 338 443 395 306 load 120
bin 330 type 0 capacity 100 cost 100 items 835 224 load 100
bin 331 type 1 capacity 120 cost 120 items 502 33 65 load 120
bin 332 type 0 capacity 100 cost 100 items 839 7 231 load 100
bin 333 type 1 capacity 120 cost 120 items 462 54 load 119
bin 334 type 2 capacity 150 cost 150 items 805 793 732 load 149
bin 335 type 1 capacity 120 cost 120 items 514 645 load 118
bin 336 type 2 capacity 150 cost 150 items 82 308 454 load 142
bin 337 type 1 capacity 120 cost 120 items 128 527 266 load 119
bin 338 type 2 capacity 150 cost 150 items 349 320 237 load 148
bin 339 type 0 capacity 100 cost 100 items 474 282 load 100
bin 340 type 0 capacity 100 cost 100 items 720 378 851 load 100
bin 341 type 2 capacity 150 cost 150 items 74 220 259 load 149
bin 342 type 2 capacity 150 cost 150 items 400 494 830 load 149
bin 343 type 1 capacity 120 cost 120 items 871 427 214 load 120
bin 344 type 1 capacity 120 cost 120 items 953 801 67 load 119
bin 345 type 2 capacity 150 cost 150 items 964 164 328 load 149
bin 346 type 2 capacity 150 cost 150 items 874 416 962 load 149
bin 347 type 1 capacity 120 cost 120 items 125 875 load 117
bin 348 type 2 capacity 150 cost 150 items 154 118 233 load 150
bin 349 type 1 capacity 120 cost 120 items 952 249 load 120
bin 350 type 0 capacity 100 cost 100 items 81 449 load 99
bin 351 type 2 capacity 150 cost 150 items 635 45 510 load 148
bin 352 type 2 capacity 150 cost 150 items 723 935 load 141
bin 353 type 2 capacity 150 cost 150 items 985 193 774 load 148
bin 354 type 0 capacity 100 cost 100 items 396 783 756 load 100
bin 355 type 1 capacity 120 cost 120 items 689 365 369 load 120
bin 356 type 2 capacity 150 cost 150 items 976 212 load 149
bin 357 type 2 capacity 150 cost 150 items 157 938 640 load 146
bin 358 type 1 capacity 120 cost 120 items 113 434 load 120
bin 359 type 2 capacity 150 cost 150 items 120 529 600 load 150
bin 360 type 0 capacity 100 cost 100 items 737 721 163 load 100
bin 361 type 0 capacity 100 cost 100 items 330 649 load 100
bin 362 type 1 capacity 120 cost 120 items 38 272 load 120
bin 363 type 1 capacity 120 cost 120 items 24 983 load 120
bin 364 type 1 capacity 120 cost 120 items 792 516 load 120
bin 365 type 2 capacity 150 cost 150 items 957 355 275 load 150
bin 366 type 1 capacity 120 cost 120 items 765 842 450 load 116
bin 367 type 2 capacity 150 cost 150 items 753 472 load 149
bin 368 type 0 capacity 100 cost 100 items 206 595 load 96
bin 369 type 1 capacity 120 cost 120 items 303 210 load 120
bin 370 type 1 capacity 120 cost 120 items 60 700 380 load 116
bin 371 type 2 capacity 150 cost 150 items 68 930 564 load 150
