instance_file ../instances/set_1/N_100/Correia_Random_1_2_7_10.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 12:55:08
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.057808
objective 5350.000000
total_bin_cost 5350
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 60 51 load 100
bin 1 type 4 capacity 150 cost 150 items 22 41 load 148
bin 2 type 2 capacity 100 cost 100 items 38 32 load 100
bin 3 type 2 capacity 100 cost 100 items 57 74 load 100
bin 4 type 4 capacity 150 cost 150 items 3 72 37 load 149
bin 5 type 4 capacity 150 cost 150 items 23 29 81 load 149
bin 6 type 3 capacity 120 cost 120 items 39 96 load 119
bin 7 type 3 capacity 120 cost 120 items 95 12 35 load 118
bin 8 type 4 capacity 150 cost 150 items 20 84 load 150
bin 9 type 4 capacity 150 cost 150 items 24 16 27 load 150
bin 10 type 3 capacity 120 cost 120 items 64 18 load 120
bin 11 type 2 capacity 100 cost 100 items 66 1 load 100
bin 12 type 3 capacity 120 cost 120 items 68 31 load 119
bin 13 type 3 capacity 120 cost 120 items 15 56 load 120
bin 14 type 4 capacity 150 cost 150 items 93 92 load 144
bin 15 type 3 capacity 120 cost 120 items 5 9 45 load 120
bin 16 type 4 capacity 150 cost 150 items 71 14 10 load 150
bin 17 type 4 capacity 150 cost 150 items 86 79 load 150
bin 18 type 4 capacity 150 cost 150 items 34 49 43 load 143
bin 19 type 4 capacity 150 cost 150 items 44 28 61 load 150
bin 20 type 3 capacity 120 cost 120 items 63 8 load 120
bin 21 type 4 capacity 150 cost 150 items 78 89 69 load 149
bin 22 type 4 capacity 150 cost 150 items 55 47 42 load 149
bin 23 type 2 capacity 100 cost 100 items 6 load 99
bin 24 type 4 capacity 150 cost 150 items 52 82 load 150
bin 25 type 3 capacity 120 cost 120 items 53 54 load 120
bin 26 type 3 capacity 120 cost 120 items 40 75 11 load 119
bin 27 type 3 capacity 120 cost 120 items 97 0 load 117
bin 28 type 4 capacity 150 cost 150 items 17 83 33 load 150
bin 29 type 4 capacity 150 cost 150 items 4 87 88 load 150
bin 30 type 2 capacity 100 cost 100 items 67 2 load 99
bin 31 type 2 capacity 100 cost 100 items 70 77 load 100
bin 32 type 2 capacity 100 cost 100 items 99 7 load 91
bin 33 type 3 capacity 120 cost 120 items 36 25 94 load 117
bin 34 type 2 capacity 100 cost 100 items 65 46 load 99
bin 35 type 3 capacity 120 cost 120 items 26 76 load 120
bin 36 type 3 capacity 120 cost 120 items 21 13 load 120
bin 37 type 2 capacity 100 cost 100 items 48 80 load 100
bin 38 type 3 capacity 120 cost 120 items 91 59 load 120
bin 39 type 2 capacity 100 cost 100 items 98 19 load 99
bin 40 type 3 capacity 120 cost 120 items 50 85 73 load 119
bin 41 type 2 capacity 100 cost 100 items 58 90 load 99
bin 42 type 2 capacity 100 cost 100 items 30 62 load 95
