instance_file ../instances/set_1/N_100/Correia_Random_1_1_8_3.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:51:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.045932
objective 5020.000000
total_bin_cost 5020
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 69 68 load 120
bin 1 type 1 capacity 80 cost 80 items 76 47 load 80
bin 2 type 1 capacity 80 cost 80 items 61 load 79
bin 3 type 4 capacity 150 cost 150 items 26 88 79 load 149
bin 4 type 2 capacity 100 cost 100 items 22 73 load 100
bin 5 type 2 capacity 100 cost 100 items 17 0 load 95
bin 6 type 2 capacity 100 cost 100 items 71 load 91
bin 7 type 4 capacity 150 cost 150 items 43 5 46 load 150
bin 8 type 2 capacity 100 cost 100 items 20 58 load 99
bin 9 type 0 capacity 60 cost 60 items 45 86 load 60
bin 10 type 0 capacity 60 cost 60 items 91 40 80 load 52
bin 11 type 3 capacity 120 cost 120 items 16 54 load 115
bin 12 type 3 capacity 120 cost 120 items 96 36 12 load 112
bin 13 type 1 capacity 80 cost 80 items 66 81 load 75
bin 14 type 4 capacity 150 cost 150 items 82 23 35 load 146
bin 15 type 3 capacity 120 cost 120 items 90 30 load 116
bin 16 type 4 capacity 150 cost 150 items 39 62 60 load 149
bin 17 type 1 capacity 80 cost 80 items 93 42 load 80
bin 18 type 1 capacity 80 cost 80 items 59 9 load 78
bin 19 type 3 capacity 120 cost 120 items 41 98 load 120
bin 20 type 2 capacity 100 cost 100 items 87 10 load 100
bin 21 type 4 capacity 150 cost 150 items 85 94 load 150
bin 22 type 1 capacity 80 cost 80 items 25 95 load 80
bin 23 type 3 capacity 120 cost 120 items 92 31 72 load 109
bin 24 type 2 capacity 100 cost 100 items 24 27 load 91
bin 25 type 4 capacity 150 cost 150 items 50 65 63 load 146
bin 26 type 3 capacity 120 cost 120 items 55 21 load 109
bin 27 type 4 capacity 150 cost 150 items 67 44 4 load 147
bin 28 type 3 capacity 120 cost 120 items 49 32 load 119
bin 29 type 2 capacity 100 cost 100 items 77 load 99
bin 30 type 4 capacity 150 cost 150 items 15 99 load 147
bin 31 type 0 capacity 60 cost 60 items 2 7 load 60
bin 32 type 4 capacity 150 cost 150 items 52 37 48 load 150
bin 33 type 2 capacity 100 cost 100 items 57 33 70 load 100
bin 34 type 2 capacity 100 cost 100 items 97 14 load 96
bin 35 type 2 capacity 100 cost 100 items 18 83 load 94
bin 36 type 3 capacity 120 cost 120 items 38 53 load 119
bin 37 type 2 capacity 100 cost 100 items 56 64 load 99
bin 38 type 4 capacity 150 cost 150 items 29 19 6 load 150
bin 39 type 4 capacity 150 cost 150 items 34 28 load 148
bin 40 type 2 capacity 100 cost 100 items 75 78 load 95
bin 41 type 4 capacity 150 cost 150 items 1 11 13 load 150
bin 42 type 1 capacity 80 cost 80 items 3 74 load 79
bin 43 type 2 capacity 100 cost 100 items 89 8 load 96
bin 44 type 2 capacity 100 cost 100 items 51 84 load 100
