instance_file ../instances/set_1/N_1000/Correia_Random_4_2_7_3.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 02:59:21
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 33.430716
objective 59430.000000
total_bin_cost 59430
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 11 330 144 load 150
bin 1 type 3 capacity 120 cost 120 items 265 13 332 load 120
bin 2 type 4 capacity 150 cost 150 items 361 457 load 150
bin 3 type 4 capacity 150 cost 150 items 818 437 load 150
bin 4 type 4 capacity 150 cost 150 items 899 817 load 150
bin 5 type 3 capacity 120 cost 120 items 912 215 load 118
bin 6 type 4 capacity 150 cost 150 items 284 970 579 load 150
bin 7 type 4 capacity 150 cost 150 items 721 308 724 load 150
bin 8 type 4 capacity 150 cost 150 items 642 619 load 149
bin 9 type 3 capacity 120 cost 120 items 904 54 load 120
bin 10 type 3 capacity 120 cost 120 items 894 474 load 120
bin 11 type 3 capacity 120 cost 120 items 907 893 load 120
bin 12 type 3 capacity 120 cost 120 items 289 64 load 120
bin 13 type 4 capacity 150 cost 150 items 593 986 528 load 150
bin 14 type 4 capacity 150 cost 150 items 746 561 load 150
bin 15 type 4 capacity 150 cost 150 items 127 119 load 146
bin 16 type 3 capacity 120 cost 120 items 954 61 load 120
bin 17 type 4 capacity 150 cost 150 items 65 466 load 150
bin 18 type 4 capacity 150 cost 150 items 524 574 load 150
bin 19 type 4 capacity 150 cost 150 items 304 591 481 load 150
bin 20 type 4 capacity 150 cost 150 items 741 794 383 load 150
bin 21 type 4 capacity 150 cost 150 items 248 1 load 150
bin 22 type 4 capacity 150 cost 150 items 315 511 910 load 150
bin 23 type 4 capacity 150 cost 150 items 399 136 load 150
bin 24 type 4 capacity 150 cost 150 items 705 831 975 load 150
bin 25 type 4 capacity 150 cost 150 items 750 428 load 150
bin 26 type 4 capacity 150 cost 150 items 914 606 load 150
bin 27 type 3 capacity 120 cost 120 items 56 28 load 120
bin 28 type 3 capacity 120 cost 120 items 118 558 871 load 120
bin 29 type 4 capacity 150 cost 150 items 288 375 load 150
bin 30 type 3 capacity 120 cost 120 items 344 236 load 120
bin 31 type 4 capacity 150 cost 150 items 622 296 load 150
bin 32 type 4 capacity 150 cost 150 items 722 732 116 load 150
bin 33 type 4 capacity 150 cost 150 items 884 201 880 load 150
bin 34 type 3 capacity 120 cost 120 items 809 190 load 120
bin 35 type 4 capacity 150 cost 150 items 185 595 309 load 150
bin 36 type 3 capacity 120 cost 120 items 198 253 load 120
bin 37 type 4 capacity 150 cost 150 items 192 418 916 821 load 150
bin 38 type 4 capacity 150 cost 150 items 859 929 566 load 150
bin 39 type 4 capacity 150 cost 150 items 478 480 879 load 150
bin 40 type 4 capacity 150 cost 150 items 212 616 587 load 150
bin 41 type 4 capacity 150 cost 150 items 372 329 3 load 150
bin 42 type 4 capacity 150 cost 150 items 532 125 763 load 149
bin 43 type 4 capacity 150 cost 150 items 521 364 load 150
bin 44 type 4 capacity 150 cost 150 items 427 390 804 load 150
bin 45 type 3 capacity 120 cost 120 items 154 790 load 118
bin 46 type 3 capacity 120 cost 120 items 924 563 load 120
bin 47 type 4 capacity 150 cost 150 items 465 852 915 load 150
bin 48 type 3 capacity 120 cost 120 items 77 138 load 120
bin 49 type 4 capacity 150 cost 150 items 318 857 413 load 150
bin 50 type 3 capacity 120 cost 120 items 112 270 load 120
bin 51 type 4 capacity 150 cost 150 items 467 696 582 load 150
bin 52 type 4 capacity 150 cost 150 items 758 414 load 150
bin 53 type 3 capacity 120 cost 120 items 10 453 load 120
bin 54 type 3 capacity 120 cost 120 items 471 843 load 120
bin 55 type 4 capacity 150 cost 150 items 503 421 load 150
bin 56 type 3 capacity 120 cost 120 items 797 855 load 120
bin 57 type 3 capacity 120 cost 120 items 36 451 load 120
bin 58 type 3 capacity 120 cost 120 items 50 35 load 120
bin 59 type 4 capacity 150 cost 150 items 926 962 277 load 148
bin 60 type 4 capacity 150 cost 150 items 665 632 load 150
bin 61 type 4 capacity 150 cost 150 items 362 888 264 load 150
bin 62 type 4 capacity 150 cost 150 items 814 228 load 149
bin 63 type 4 capacity 150 cost 150 items 411 143 650 334 load 150
bin 64 type 1 capacity 80 cost 80 items 935 load 80
bin 65 type 4 capacity 150 cost 150 items 988 704 498 load 150
bin 66 type 4 capacity 150 cost 150 items 670 951 load 150
bin 67 type 3 capacity 120 cost 120 items 475 62 555 load 120
bin 68 type 4 capacity 150 cost 150 items 552 890 load 150
bin 69 type 4 capacity 150 cost 150 items 922 761 load 150
bin 70 type 3 capacity 120 cost 120 items 227 614 load 120
bin 71 type 4 capacity 150 cost 150 items 321 246 369 load 150
bin 72 type 3 capacity 120 cost 120 items 326 86 load 120
bin 73 type 3 capacity 120 cost 120 items 438 360 load 120
bin 74 type 4 capacity 150 cost 150 items 343 281 load 150
bin 75 type 4 capacity 150 cost 150 items 862 115 load 150
bin 76 type 3 capacity 120 cost 120 items 747 735 load 120
bin 77 type 3 capacity 120 cost 120 items 210 126 170 load 120
bin 78 type 4 capacity 150 cost 150 items 244 140 load 150
bin 79 type 4 capacity 150 cost 150 items 534 9 load 150
bin 80 type 4 capacity 150 cost 150 items 241 24 load 150
bin 81 type 3 capacity 120 cost 120 items 833 27 load 120
bin 82 type 3 capacity 120 cost 120 items 302 444 load 120
bin 83 type 4 capacity 150 cost 150 items 740 238 load 149
bin 84 type 3 capacity 120 cost 120 items 42 98 load 120
bin 85 type 4 capacity 150 cost 150 items 440 533 401 load 150
bin 86 type 4 capacity 150 cost 150 items 168 769 900 load 150
bin 87 type 4 capacity 150 cost 150 items 352 488 382 load 150
bin 88 type 3 capacity 120 cost 120 items 634 311 load 120
bin 89 type 4 capacity 150 cost 150 items 21 235 15 load 150
bin 90 type 3 capacity 120 cost 120 items 153 32 load 120
bin 91 type 3 capacity 120 cost 120 items 599 546 load 120
bin 92 type 3 capacity 120 cost 120 items 767 847 load 120
bin 93 type 3 capacity 120 cost 120 items 793 917 load 120
bin 94 type 4 capacity 150 cost 150 items 905 412 load 150
bin 95 type 4 capacity 150 cost 150 items 610 864 load 150
bin 96 type 4 capacity 150 cost 150 items 72 135 load 150
bin 97 type 3 capacity 120 cost 120 items 407 889 load 120
bin 98 type 3 capacity 120 cost 120 items 605 547 load 120
bin 99 type 4 capacity 150 cost 150 items 765 293 load 143
bin 100 type 4 capacity 150 cost 150 items 977 106 load 150
bin 101 type 3 capacity 120 cost 120 items 430 971 load 120
bin 102 type 3 capacity 120 cost 120 items 685 147 load 120
bin 103 type 3 capacity 120 cost 120 items 892 690 load 120
bin 104 type 4 capacity 150 cost 150 items 680 952 902 load 150
bin 105 type 3 capacity 120 cost 120 items 568 909 964 load 120
bin 106 type 4 capacity 150 cost 150 items 688 172 736 load 150
bin 107 type 4 capacity 150 cost 150 items 273 535 load 150
bin 108 type 4 capacity 150 cost 150 items 155 274 load 150
bin 109 type 4 capacity 150 cost 150 items 751 104 load 150
bin 110 type 4 capacity 150 cost 150 items 738 63 load 150
bin 111 type 2 capacity 100 cost 100 items 981 939 load 100
bin 112 type 2 capacity 100 cost 100 items 581 134 load 99
bin 113 type 3 capacity 120 cost 120 items 40 121 load 120
bin 114 type 3 capacity 120 cost 120 items 965 82 load 120
bin 115 type 4 capacity 150 cost 150 items 573 993 611 load 150
bin 116 type 4 capacity 150 cost 150 items 717 602 652 load 150
bin 117 type 4 capacity 150 cost 150 items 674 51 74 76 load 150
bin 118 type 4 capacity 150 cost 150 items 203 327 745 load 146
bin 119 type 3 capacity 120 cost 120 items 827 52 load 120
bin 120 type 3 capacity 120 cost 120 items 5 242 load 120
bin 121 type 4 capacity 150 cost 150 items 258 788 load 148
bin 122 type 3 capacity 120 cost 120 items 808 604 702 load 120
bin 123 type 3 capacity 120 cost 120 items 67 811 load 120
bin 124 type 4 capacity 150 cost 150 items 772 200 load 150
bin 125 type 1 capacity 80 cost 80 items 373 537 load 80
bin 126 type 3 capacity 120 cost 120 items 687 559 load 120
bin 127 type 4 capacity 150 cost 150 items 83 419 782 load 150
bin 128 type 3 capacity 120 cost 120 items 542 810 load 120
bin 129 type 4 capacity 150 cost 150 items 339 75 load 150
bin 130 type 4 capacity 150 cost 150 items 707 425 load 150
bin 131 type 4 capacity 150 cost 150 items 232 429 load 150
bin 132 type 3 capacity 120 cost 120 items 967 549 251 load 119
bin 133 type 4 capacity 150 cost 150 items 983 174 load 149
bin 134 type 4 capacity 150 cost 150 items 102 183 291 load 150
bin 135 type 3 capacity 120 cost 120 items 703 34 load 120
bin 136 type 4 capacity 150 cost 150 items 920 225 load 150
bin 137 type 4 capacity 150 cost 150 items 719 942 949 load 150
bin 138 type 4 capacity 150 cost 150 items 928 92 31 load 149
bin 139 type 4 capacity 150 cost 150 items 820 166 load 150
bin 140 type 3 capacity 120 cost 120 items 310 853 load 120
bin 141 type 3 capacity 120 cost 120 items 865 984 load 120
bin 142 type 4 capacity 150 cost 150 items 404 799 454 load 150
bin 143 type 4 capacity 150 cost 150 items 257 424 499 load 150
bin 144 type 3 capacity 120 cost 120 items 647 776 load 120
bin 145 type 3 capacity 120 cost 120 items 202 919 load 120
bin 146 type 4 capacity 150 cost 150 items 206 725 load 150
bin 147 type 4 capacity 150 cost 150 items 268 933 load 150
bin 148 type 4 capacity 150 cost 150 items 504 298 load 150
bin 149 type 4 capacity 150 cost 150 items 607 638 221 load 150
bin 150 type 4 capacity 150 cost 150 items 641 681 load 150
bin 151 type 3 capacity 120 cost 120 items 715 460 load 120
bin 152 type 4 capacity 150 cost 150 items 501 699 866 263 load 150
bin 153 type 3 capacity 120 cost 120 items 512 861 load 120
bin 154 type 3 capacity 120 cost 120 items 891 386 59 load 120
bin 155 type 4 capacity 150 cost 150 items 502 615 848 635 load 150
bin 156 type 2 capacity 100 cost 100 items 677 623 load 100
bin 157 type 3 capacity 120 cost 120 items 872 139 load 120
bin 158 type 3 capacity 120 cost 120 items 300 222 load 120
bin 159 type 3 capacity 120 cost 120 items 948 676 load 120
bin 160 type 3 capacity 120 cost 120 items 46 151 load 120
bin 161 type 3 capacity 120 cost 120 items 432 280 load 120
bin 162 type 4 capacity 150 cost 150 items 556 60 load 150
bin 163 type 4 capacity 150 cost 150 items 819 57 load 150
bin 164 type 3 capacity 120 cost 120 items 387 220 load 120
bin 165 type 3 capacity 120 cost 120 items 945 706 load 120
bin 166 type 3 capacity 120 cost 120 items 163 79 load 120
bin 167 type 3 capacity 120 cost 120 items 958 199 load 120
bin 168 type 3 capacity 120 cost 120 items 781 204 682 load 120
bin 169 type 3 capacity 120 cost 120 items 447 84 load 120
bin 170 type 4 capacity 150 cost 150 items 529 718 374 load 150
bin 171 type 4 capacity 150 cost 150 items 560 164 load 150
bin 172 type 4 capacity 150 cost 150 items 679 825 load 150
bin 173 type 3 capacity 120 cost 120 items 870 989 load 120
bin 174 type 3 capacity 120 cost 120 items 150 737 load 120
bin 175 type 3 capacity 120 cost 120 items 463 868 load 120
bin 176 type 4 capacity 150 cost 150 items 934 431 29 load 147
bin 177 type 3 capacity 120 cost 120 items 340 841 load 120
bin 178 type 3 capacity 120 cost 120 items 626 712 load 120
bin 179 type 4 capacity 150 cost 150 items 963 612 45 load 150
bin 180 type 3 capacity 120 cost 120 items 96 468 load 120
bin 181 type 3 capacity 120 cost 120 items 175 749 load 120
bin 182 type 4 capacity 150 cost 150 items 947 194 325 load 149
bin 183 type 4 capacity 150 cost 150 items 316 836 load 149
bin 184 type 3 capacity 120 cost 120 items 816 978 162 load 120
bin 185 type 4 capacity 150 cost 150 items 609 589 878 load 150
bin 186 type 4 capacity 150 cost 150 items 523 55 load 148
bin 187 type 4 capacity 150 cost 150 items 169 402 580 load 150
bin 188 type 3 capacity 120 cost 120 items 333 124 load 120
bin 189 type 4 capacity 150 cost 150 items 500 997 73 load 149
bin 190 type 4 capacity 150 cost 150 items 548 406 load 150
bin 191 type 4 capacity 150 cost 150 items 505 923 load 150
bin 192 type 3 capacity 120 cost 120 items 131 196 load 120
bin 193 type 3 capacity 120 cost 120 items 297 195 load 120
bin 194 type 4 capacity 150 cost 150 items 272 927 load 149
bin 195 type 3 capacity 120 cost 120 items 53 85 load 120
bin 196 type 3 capacity 120 cost 120 items 396 211 load 120
bin 197 type 4 capacity 150 cost 150 items 996 483 load 150
bin 198 type 3 capacity 120 cost 120 items 41 197 load 120
bin 199 type 3 capacity 120 cost 120 items 955 618 load 120
bin 200 type 2 capacity 100 cost 100 items 371 800 226 load 100
bin 201 type 3 capacity 120 cost 120 items 283 17 load 120
bin 202 type 4 capacity 150 cost 150 items 937 661 load 150
bin 203 type 4 capacity 150 cost 150 items 691 292 load 150
bin 204 type 3 capacity 120 cost 120 items 93 90 load 120
bin 205 type 3 capacity 120 cost 120 items 434 803 load 120
bin 206 type 3 capacity 120 cost 120 items 520 925 load 120
bin 207 type 3 capacity 120 cost 120 items 553 314 load 120
bin 208 type 4 capacity 150 cost 150 items 538 120 load 150
bin 209 type 3 capacity 120 cost 120 items 349 636 load 120
bin 210 type 3 capacity 120 cost 120 items 985 445 load 120
bin 211 type 3 capacity 120 cost 120 items 754 2 load 120
bin 212 type 3 capacity 120 cost 120 items 795 766 load 120
bin 213 type 4 capacity 150 cost 150 items 854 692 739 load 140
bin 214 type 3 capacity 120 cost 120 items 655 388 load 120
bin 215 type 3 capacity 120 cost 120 items 944 941 load 120
bin 216 type 4 capacity 150 cost 150 items 357 160 336 load 150
bin 217 type 4 capacity 150 cost 150 items 744 394 824 load 149
bin 218 type 4 capacity 150 cost 150 items 171 178 366 load 150
bin 219 type 4 capacity 150 cost 150 items 541 760 load 150
bin 220 type 4 capacity 150 cost 150 items 240 342 load 148
bin 221 type 3 capacity 120 cost 120 items 355 117 load 120
bin 222 type 3 capacity 120 cost 120 items 571 400 load 120
bin 223 type 3 capacity 120 cost 120 items 113 363 load 120
bin 224 type 3 capacity 120 cost 120 items 39 243 load 120
bin 225 type 3 capacity 120 cost 120 items 278 14 233 load 120
bin 226 type 4 capacity 150 cost 150 items 734 943 756 load 148
bin 227 type 4 capacity 150 cost 150 items 393 408 936 load 150
bin 228 type 4 capacity 150 cost 150 items 486 506 755 load 148
bin 229 type 2 capacity 100 cost 100 items 903 276 979 load 100
bin 230 type 4 capacity 150 cost 150 items 71 4 load 150
bin 231 type 4 capacity 150 cost 150 items 359 141 load 150
bin 232 type 4 capacity 150 cost 150 items 398 778 load 150
bin 233 type 4 capacity 150 cost 150 items 689 686 load 150
bin 234 type 4 capacity 150 cost 150 items 779 455 load 150
bin 235 type 3 capacity 120 cost 120 items 470 911 load 120
bin 236 type 3 capacity 120 cost 120 items 207 545 514 load 120
bin 237 type 3 capacity 120 cost 120 items 422 479 load 120
bin 238 type 3 capacity 120 cost 120 items 543 956 load 120
bin 239 type 4 capacity 150 cost 150 items 123 223 998 load 150
bin 240 type 3 capacity 120 cost 120 items 348 23 load 120
bin 241 type 2 capacity 100 cost 100 items 648 668 load 100
bin 242 type 3 capacity 120 cost 120 items 828 81 load 120
bin 243 type 3 capacity 120 cost 120 items 108 403 load 120
bin 244 type 4 capacity 150 cost 150 items 720 380 822 load 150
bin 245 type 4 capacity 150 cost 150 items 452 513 805 load 150
bin 246 type 3 capacity 120 cost 120 items 370 286 load 120
bin 247 type 4 capacity 150 cost 150 items 849 633 load 150
bin 248 type 4 capacity 150 cost 150 items 869 47 load 150
bin 249 type 4 capacity 150 cost 150 items 525 275 load 150
bin 250 type 3 capacity 120 cost 120 items 122 279 load 120
bin 251 type 3 capacity 120 cost 120 items 157 80 load 120
bin 252 type 3 capacity 120 cost 120 items 161 550 load 120
bin 253 type 3 capacity 120 cost 120 items 381 247 load 120
bin 254 type 3 capacity 120 cost 120 items 575 305 load 120
bin 255 type 4 capacity 150 cost 150 items 613 672 load 150
bin 256 type 4 capacity 150 cost 150 items 646 130 load 150
bin 257 type 4 capacity 150 cost 150 items 695 217 load 148
bin 258 type 3 capacity 120 cost 120 items 323 216 load 120
bin 259 type 3 capacity 120 cost 120 items 415 159 load 120
bin 260 type 3 capacity 120 cost 120 items 176 69 load 120
bin 261 type 3 capacity 120 cost 120 items 208 167 load 120
bin 262 type 2 capacity 100 cost 100 items 627 842 load 100
bin 263 type 3 capacity 120 cost 120 items 58 224 load 120
bin 264 type 3 capacity 120 cost 120 items 149 186 load 120
bin 265 type 4 capacity 150 cost 150 items 19 658 931 load 150
bin 266 type 4 capacity 150 cost 150 items 484 114 load 150
bin 267 type 3 capacity 120 cost 120 items 621 729 load 120
bin 268 type 2 capacity 100 cost 100 items 946 493 load 100
bin 269 type 4 capacity 150 cost 150 items 565 487 load 150
bin 270 type 4 capacity 150 cost 150 items 384 908 234 load 150
bin 271 type 4 capacity 150 cost 150 items 426 95 load 149
bin 272 type 3 capacity 120 cost 120 items 716 49 load 120
bin 273 type 4 capacity 150 cost 150 items 146 378 961 load 149
bin 274 type 4 capacity 150 cost 150 items 306 863 load 147
bin 275 type 3 capacity 120 cost 120 items 100 850 load 120
bin 276 type 4 capacity 150 cost 150 items 708 759 load 150
bin 277 type 3 capacity 120 cost 120 items 592 830 load 120
bin 278 type 3 capacity 120 cost 120 items 252 111 load 120
bin 279 type 4 capacity 150 cost 150 items 462 791 load 150
bin 280 type 3 capacity 120 cost 120 items 294 324 load 120
bin 281 type 3 capacity 120 cost 120 items 940 572 load 120
bin 282 type 3 capacity 120 cost 120 items 319 629 load 120
bin 283 type 3 capacity 120 cost 120 items 597 784 load 120
bin 284 type 4 capacity 150 cost 150 items 187 66 load 150
bin 285 type 4 capacity 150 cost 150 items 303 458 968 666 load 150
bin 286 type 3 capacity 120 cost 120 items 886 351 load 120
bin 287 type 4 capacity 150 cost 150 items 590 671 640 load 147
bin 288 type 4 capacity 150 cost 150 items 477 982 980 load 148
bin 289 type 4 capacity 150 cost 150 items 585 995 load 150
bin 290 type 3 capacity 120 cost 120 items 801 723 load 120
bin 291 type 4 capacity 150 cost 150 items 860 496 load 150
bin 292 type 4 capacity 150 cost 150 items 877 522 load 150
bin 293 type 3 capacity 120 cost 120 items 991 630 load 120
bin 294 type 4 capacity 150 cost 150 items 748 643 load 150
bin 295 type 4 capacity 150 cost 150 items 918 259 load 150
bin 296 type 4 capacity 150 cost 150 items 660 312 load 144
bin 297 type 4 capacity 150 cost 150 items 385 12 load 150
bin 298 type 4 capacity 150 cost 150 items 519 713 load 150
bin 299 type 4 capacity 150 cost 150 items 156 664 load 147
bin 300 type 3 capacity 120 cost 120 items 435 637 load 120
bin 301 type 4 capacity 150 cost 150 items 472 395 load 150
bin 302 type 3 capacity 120 cost 120 items 930 669 load 120
bin 303 type 3 capacity 120 cost 120 items 0 181 load 120
bin 304 type 4 capacity 150 cost 150 items 379 497 load 150
bin 305 type 3 capacity 120 cost 120 items 662 335 load 120
bin 306 type 4 capacity 150 cost 150 items 600 846 507 load 150
bin 307 type 4 capacity 150 cost 150 items 158 714 load 149
bin 308 type 3 capacity 120 cost 120 items 684 25 load 120
bin 309 type 3 capacity 120 cost 120 items 839 313 load 120
bin 310 type 3 capacity 120 cost 120 items 307 256 load 120
bin 311 type 3 capacity 120 cost 120 items 338 347 load 120
bin 312 type 3 capacity 120 cost 120 items 368 539 load 120
bin 313 type 4 capacity 150 cost 150 items 389 110 load 150
bin 314 type 4 capacity 150 cost 150 items 557 959 567 load 150
bin 315 type 4 capacity 150 cost 150 items 596 835 load 150
bin 316 type 4 capacity 150 cost 150 items 785 165 load 150
bin 317 type 4 capacity 150 cost 150 items 787 812 load 150
bin 318 type 4 capacity 150 cost 150 items 829 449 load 150
bin 319 type 3 capacity 120 cost 120 items 33 957 load 120
bin 320 type 4 capacity 150 cost 150 items 230 260 271 load 149
bin 321 type 3 capacity 120 cost 120 items 287 694 load 120
bin 322 type 3 capacity 120 cost 120 items 508 261 load 120
bin 323 type 3 capacity 120 cost 120 items 570 608 load 120
bin 324 type 3 capacity 120 cost 120 items 509 320 load 120
bin 325 type 4 capacity 150 cost 150 items 469 976 492 load 150
bin 326 type 3 capacity 120 cost 120 items 838 485 load 120
bin 327 type 3 capacity 120 cost 120 items 392 269 load 120
bin 328 type 3 capacity 120 cost 120 items 667 517 load 120
bin 329 type 3 capacity 120 cost 120 items 491 128 load 120
bin 330 type 4 capacity 150 cost 150 items 813 518 load 150
bin 331 type 4 capacity 150 cost 150 items 586 773 510 load 150
bin 332 type 4 capacity 150 cost 150 items 678 876 132 load 150
bin 333 type 2 capacity 100 cost 100 items 446 213 load 100
bin 334 type 3 capacity 120 cost 120 items 410 657 load 120
bin 335 type 4 capacity 150 cost 150 items 693 645 load 150
bin 336 type 4 capacity 150 cost 150 items 727 883 load 150
bin 337 type 3 capacity 120 cost 120 items 663 885 load 120
bin 338 type 3 capacity 120 cost 120 items 578 301 load 120
bin 339 type 3 capacity 120 cost 120 items 628 856 load 120
bin 340 type 3 capacity 120 cost 120 items 792 960 load 120
bin 341 type 3 capacity 120 cost 120 items 845 337 load 120
bin 342 type 3 capacity 120 cost 120 items 103 295 load 120
bin 343 type 3 capacity 120 cost 120 items 354 397 load 120
bin 344 type 4 capacity 150 cost 150 items 807 554 973 load 150
bin 345 type 4 capacity 150 cost 150 items 229 987 476 load 150
bin 346 type 3 capacity 120 cost 120 items 245 331 load 120
bin 347 type 4 capacity 150 cost 150 items 683 137 load 150
bin 348 type 3 capacity 120 cost 120 items 109 932 load 120
bin 349 type 4 capacity 150 cost 150 items 152 461 load 150
bin 350 type 4 capacity 150 cost 150 items 659 345 load 149
bin 351 type 4 capacity 150 cost 150 items 770 142 530 load 150
bin 352 type 4 capacity 150 cost 150 items 16 237 774 load 140
bin 353 type 4 capacity 150 cost 150 items 974 895 391 load 146
bin 354 type 3 capacity 120 cost 120 items 68 569 load 120
bin 355 type 3 capacity 120 cost 120 items 255 625 load 120
bin 356 type 3 capacity 120 cost 120 items 346 700 load 120
bin 357 type 4 capacity 150 cost 150 items 459 768 load 150
bin 358 type 4 capacity 150 cost 150 items 644 442 load 148
bin 359 type 3 capacity 120 cost 120 items 651 950 load 120
bin 360 type 4 capacity 150 cost 150 items 711 350 load 150
bin 361 type 4 capacity 150 cost 150 items 757 990 load 150
bin 362 type 1 capacity 80 cost 80 items 887 load 80
bin 363 type 2 capacity 100 cost 100 items 969 load 100
bin 364 type 3 capacity 120 cost 120 items 177 420 load 120
bin 365 type 3 capacity 120 cost 120 items 617 731 load 120
bin 366 type 3 capacity 120 cost 120 items 742 353 load 120
bin 367 type 4 capacity 150 cost 150 items 777 18 load 150
bin 368 type 3 capacity 120 cost 120 items 489 752 load 120
bin 369 type 3 capacity 120 cost 120 items 620 851 load 120
bin 370 type 3 capacity 120 cost 120 items 775 584 load 120
bin 371 type 3 capacity 120 cost 120 items 105 214 load 120
bin 372 type 2 capacity 100 cost 100 items 188 598 load 100
bin 373 type 4 capacity 150 cost 150 items 832 564 load 150
bin 374 type 2 capacity 100 cost 100 items 906 205 load 100
bin 375 type 3 capacity 120 cost 120 items 285 99 load 120
bin 376 type 2 capacity 100 cost 100 items 594 527 load 99
bin 377 type 3 capacity 120 cost 120 items 87 299 load 120
bin 378 type 3 capacity 120 cost 120 items 184 107 load 120
bin 379 type 4 capacity 150 cost 150 items 409 26 load 149
bin 380 type 4 capacity 150 cost 150 items 875 78 load 150
bin 381 type 3 capacity 120 cost 120 items 262 631 load 120
bin 382 type 3 capacity 120 cost 120 items 290 654 load 120
bin 383 type 3 capacity 120 cost 120 items 365 709 load 120
bin 384 type 3 capacity 120 cost 120 items 376 133 load 120
bin 385 type 3 capacity 120 cost 120 items 456 639 load 120
bin 386 type 4 capacity 150 cost 150 items 526 798 953 load 150
bin 387 type 3 capacity 120 cost 120 items 653 867 load 120
bin 388 type 3 capacity 120 cost 120 items 786 328 load 120
bin 389 type 2 capacity 100 cost 100 items 802 182 load 100
bin 390 type 3 capacity 120 cost 120 items 806 994 load 120
bin 391 type 3 capacity 120 cost 120 items 823 764 load 120
bin 392 type 3 capacity 120 cost 120 items 826 992 load 120
bin 393 type 3 capacity 120 cost 120 items 972 675 load 120
bin 394 type 3 capacity 120 cost 120 items 730 515 load 120
bin 395 type 3 capacity 120 cost 120 items 840 897 load 120
bin 396 type 3 capacity 120 cost 120 items 697 588 load 120
bin 397 type 3 capacity 120 cost 120 items 726 701 load 120
bin 398 type 4 capacity 150 cost 150 items 753 7 load 149
bin 399 type 4 capacity 150 cost 150 items 30 494 322 load 148
bin 400 type 3 capacity 120 cost 120 items 416 837 load 120
bin 401 type 3 capacity 120 cost 120 items 495 179 load 120
bin 402 type 4 capacity 150 cost 150 items 698 577 load 147
bin 403 type 3 capacity 120 cost 120 items 921 91 load 120
bin 404 type 4 capacity 150 cost 150 items 239 148 load 147
bin 405 type 3 capacity 120 cost 120 items 48 145 load 120
bin 406 type 3 capacity 120 cost 120 items 882 540 load 120
bin 407 type 4 capacity 150 cost 150 items 358 551 129 load 150
bin 408 type 3 capacity 120 cost 120 items 649 728 load 120
bin 409 type 4 capacity 150 cost 150 items 250 858 load 143
bin 410 type 3 capacity 120 cost 120 items 881 180 load 120
bin 411 type 3 capacity 120 cost 120 items 173 317 load 120
bin 412 type 3 capacity 120 cost 120 items 417 70 load 120
bin 413 type 3 capacity 120 cost 120 items 673 101 load 120
bin 414 type 4 capacity 150 cost 150 items 562 771 464 load 149
bin 415 type 4 capacity 150 cost 150 items 266 282 219 load 147
bin 416 type 3 capacity 120 cost 120 items 601 762 load 120
bin 417 type 3 capacity 120 cost 120 items 441 97 load 119
bin 418 type 4 capacity 150 cost 150 items 576 789 938 load 150
bin 419 type 4 capacity 150 cost 150 items 966 20 796 load 149
bin 420 type 3 capacity 120 cost 120 items 656 377 load 120
bin 421 type 3 capacity 120 cost 120 items 733 44 load 120
bin 422 type 4 capacity 150 cost 150 items 254 815 267 load 150
bin 423 type 4 capacity 150 cost 150 items 367 231 load 149
bin 424 type 3 capacity 120 cost 120 items 490 189 load 120
bin 425 type 4 capacity 150 cost 150 items 913 191 516 load 149
bin 426 type 3 capacity 120 cost 120 items 6 209 load 120
bin 427 type 3 capacity 120 cost 120 items 22 423 load 120
bin 428 type 4 capacity 150 cost 150 items 583 898 load 147
bin 429 type 3 capacity 120 cost 120 items 783 450 load 120
bin 430 type 3 capacity 120 cost 120 items 341 473 load 120
bin 431 type 4 capacity 150 cost 150 items 356 901 531 load 150
bin 432 type 4 capacity 150 cost 150 items 405 94 load 150
bin 433 type 3 capacity 120 cost 120 items 482 603 load 120
bin 434 type 4 capacity 150 cost 150 items 844 834 load 150
bin 435 type 3 capacity 120 cost 120 items 218 433 load 120
bin 436 type 3 capacity 120 cost 120 items 544 710 load 120
bin 437 type 4 capacity 150 cost 150 items 624 249 load 148
bin 438 type 3 capacity 120 cost 120 items 999 193 load 119
bin 439 type 4 capacity 150 cost 150 items 780 8 43 load 147
bin 440 type 4 capacity 150 cost 150 items 896 448 873 load 150
bin 441 type 4 capacity 150 cost 150 items 439 874 443 load 145
bin 442 type 4 capacity 150 cost 150 items 89 37 536 load 148
bin 443 type 2 capacity 100 cost 100 items 743 38 load 99
bin 444 type 3 capacity 120 cost 120 items 436 88 load 118
