instance_file ../instances/set_1/N_500/Correia_Random_3_1_4_7.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 00:52:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.763360
objective 25430.000000
total_bin_cost 25430
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 384 80 load 100
bin 1 type 2 capacity 150 cost 150 items 90 116 load 150
bin 2 type 2 capacity 150 cost 150 items 73 31 442 load 150
bin 3 type 1 capacity 120 cost 120 items 402 182 450 load 120
bin 4 type 2 capacity 150 cost 150 items 304 465 260 load 150
bin 5 type 2 capacity 150 cost 150 items 390 457 431 load 150
bin 6 type 2 capacity 150 cost 150 items 38 15 360 load 150
bin 7 type 2 capacity 150 cost 150 items 345 479 79 330 load 150
bin 8 type 2 capacity 150 cost 150 items 77 310 432 load 150
bin 9 type 2 capacity 150 cost 150 items 16 150 210 139 82 load 150
bin 10 type 2 capacity 150 cost 150 items 10 274 131 load 150
bin 11 type 2 capacity 150 cost 150 items 370 204 250 load 150
bin 12 type 1 capacity 120 cost 120 items 88 50 246 load 120
bin 13 type 2 capacity 150 cost 150 items 137 144 368 383 load 150
bin 14 type 2 capacity 150 cost 150 items 36 410 319 load 150
bin 15 type 1 capacity 120 cost 120 items 41 203 474 load 120
bin 16 type 2 capacity 150 cost 150 items 435 221 342 196 load 150
bin 17 type 2 capacity 150 cost 150 items 348 242 154 load 150
bin 18 type 2 capacity 150 cost 150 items 216 496 85 227 load 150
bin 19 type 2 capacity 150 cost 150 items 449 475 495 load 150
bin 20 type 2 capacity 150 cost 150 items 29 278 207 load 150
bin 21 type 2 capacity 150 cost 150 items 249 201 473 430 load 150
bin 22 type 2 capacity 150 cost 150 items 298 279 162 494 load 150
bin 23 type 1 capacity 120 cost 120 items 477 186 load 120
bin 24 type 2 capacity 150 cost 150 items 1 155 254 load 150
bin 25 type 2 capacity 150 cost 150 items 122 57 20 load 150
bin 26 type 1 capacity 120 cost 120 items 247 22 load 120
bin 27 type 1 capacity 120 cost 120 items 71 271 load 120
bin 28 type 2 capacity 150 cost 150 items 72 121 386 329 load 150
bin 29 type 1 capacity 120 cost 120 items 358 281 load 120
bin 30 type 1 capacity 120 cost 120 items 376 238 load 120
bin 31 type 2 capacity 150 cost 150 items 7 178 27 load 150
bin 32 type 1 capacity 120 cost 120 items 53 434 load 120
bin 33 type 1 capacity 120 cost 120 items 175 187 load 120
bin 34 type 2 capacity 150 cost 150 items 454 270 169 load 150
bin 35 type 2 capacity 150 cost 150 items 343 448 436 258 load 150
bin 36 type 2 capacity 150 cost 150 items 37 208 311 load 150
bin 37 type 2 capacity 150 cost 150 items 357 218 147 359 load 150
bin 38 type 2 capacity 150 cost 150 items 375 470 382 load 150
bin 39 type 2 capacity 150 cost 150 items 471 89 372 load 150
bin 40 type 2 capacity 150 cost 150 items 303 273 load 150
bin 41 type 2 capacity 150 cost 150 items 206 190 455 load 150
bin 42 type 2 capacity 150 cost 150 items 18 118 28 load 150
bin 43 type 2 capacity 150 cost 150 items 107 149 128 load 150
bin 44 type 1 capacity 120 cost 120 items 92 352 load 120
bin 45 type 1 capacity 120 cost 120 items 183 282 load 120
bin 46 type 1 capacity 120 cost 120 items 487 331 load 120
bin 47 type 1 capacity 120 cost 120 items 14 185 load 120
bin 48 type 1 capacity 120 cost 120 items 209 229 load 120
bin 49 type 2 capacity 150 cost 150 items 252 482 347 load 150
bin 50 type 1 capacity 120 cost 120 items 34 3 load 120
bin 51 type 1 capacity 120 cost 120 items 262 102 load 120
bin 52 type 1 capacity 120 cost 120 items 394 411 load 120
bin 53 type 1 capacity 120 cost 120 items 24 68 load 120
bin 54 type 1 capacity 120 cost 120 items 193 228 load 120
bin 55 type 1 capacity 120 cost 120 items 263 232 load 120
bin 56 type 1 capacity 120 cost 120 items 19 44 load 120
bin 57 type 2 capacity 150 cost 150 items 381 468 45 199 load 150
bin 58 type 1 capacity 120 cost 120 items 355 103 load 120
bin 59 type 1 capacity 120 cost 120 items 62 97 load 120
bin 60 type 1 capacity 120 cost 120 items 115 289 load 120
bin 61 type 2 capacity 150 cost 150 items 362 17 277 490 load 150
bin 62 type 1 capacity 120 cost 120 items 308 188 load 120
bin 63 type 2 capacity 150 cost 150 items 42 321 299 load 150
bin 64 type 2 capacity 150 cost 150 items 301 400 296 load 150
bin 65 type 2 capacity 150 cost 150 items 478 98 51 load 150
bin 66 type 2 capacity 150 cost 150 items 237 261 83 load 150
bin 67 type 1 capacity 120 cost 120 items 106 316 load 120
bin 68 type 2 capacity 150 cost 150 items 211 339 132 load 150
bin 69 type 2 capacity 150 cost 150 items 66 313 load 150
bin 70 type 2 capacity 150 cost 150 items 453 91 173 load 150
bin 71 type 2 capacity 150 cost 150 items 492 99 171 load 150
bin 72 type 1 capacity 120 cost 120 items 25 134 load 120
bin 73 type 1 capacity 120 cost 120 items 366 67 load 120
bin 74 type 2 capacity 150 cost 150 items 181 405 109 21 load 150
bin 75 type 2 capacity 150 cost 150 items 367 0 191 load 150
bin 76 type 2 capacity 150 cost 150 items 476 292 74 load 150
bin 77 type 1 capacity 120 cost 120 items 287 241 load 120
bin 78 type 2 capacity 150 cost 150 items 485 127 200 load 150
bin 79 type 2 capacity 150 cost 150 items 385 100 105 12 load 150
bin 80 type 2 capacity 150 cost 150 items 257 135 120 load 150
bin 81 type 2 capacity 150 cost 150 items 447 456 load 150
bin 82 type 2 capacity 150 cost 150 items 466 332 load 150
bin 83 type 2 capacity 150 cost 150 items 265 444 499 load 150
bin 84 type 2 capacity 150 cost 150 items 136 64 399 load 150
bin 85 type 2 capacity 150 cost 150 items 184 112 168 load 150
bin 86 type 2 capacity 150 cost 150 items 469 259 load 150
bin 87 type 2 capacity 150 cost 150 items 54 39 484 load 150
bin 88 type 1 capacity 120 cost 120 items 441 418 248 load 120
bin 89 type 1 capacity 120 cost 120 items 195 231 load 120
bin 90 type 2 capacity 150 cost 150 items 49 146 load 150
bin 91 type 1 capacity 120 cost 120 items 439 446 load 120
bin 92 type 1 capacity 120 cost 120 items 245 202 load 120
bin 93 type 2 capacity 150 cost 150 items 141 323 48 load 150
bin 94 type 2 capacity 150 cost 150 items 110 403 483 load 150
bin 95 type 2 capacity 150 cost 150 items 269 421 81 220 load 150
bin 96 type 1 capacity 120 cost 120 items 94 428 419 load 120
bin 97 type 2 capacity 150 cost 150 items 253 286 59 load 150
bin 98 type 2 capacity 150 cost 150 items 437 219 load 150
bin 99 type 2 capacity 150 cost 150 items 96 344 load 150
bin 100 type 2 capacity 150 cost 150 items 104 114 117 load 150
bin 101 type 1 capacity 120 cost 120 items 239 119 309 233 load 120
bin 102 type 2 capacity 150 cost 150 items 23 327 335 load 150
bin 103 type 2 capacity 150 cost 150 items 266 143 459 load 150
bin 104 type 2 capacity 150 cost 150 items 58 291 425 413 235 load 150
bin 105 type 2 capacity 150 cost 150 items 35 369 load 150
bin 106 type 2 capacity 150 cost 150 items 152 179 70 124 load 150
bin 107 type 2 capacity 150 cost 150 items 256 401 423 load 150
bin 108 type 2 capacity 150 cost 150 items 75 33 361 load 150
bin 109 type 2 capacity 150 cost 150 items 373 341 443 load 150
bin 110 type 2 capacity 150 cost 150 items 56 300 load 150
bin 111 type 2 capacity 150 cost 150 items 488 26 333 load 150
bin 112 type 2 capacity 150 cost 150 items 46 497 9 load 150
bin 113 type 1 capacity 120 cost 120 items 404 318 47 load 120
bin 114 type 2 capacity 150 cost 150 items 157 172 363 load 150
bin 115 type 1 capacity 120 cost 120 items 378 251 load 120
bin 116 type 2 capacity 150 cost 150 items 365 406 111 69 load 150
bin 117 type 2 capacity 150 cost 150 items 393 407 151 493 load 150
bin 118 type 1 capacity 120 cost 120 items 43 113 334 load 120
bin 119 type 2 capacity 150 cost 150 items 486 415 353 load 150
bin 120 type 1 capacity 120 cost 120 items 417 189 load 120
bin 121 type 2 capacity 150 cost 150 items 325 142 load 150
bin 122 type 2 capacity 150 cost 150 items 295 63 load 150
bin 123 type 1 capacity 120 cost 120 items 4 491 load 120
bin 124 type 2 capacity 150 cost 150 items 163 13 177 409 load 150
bin 125 type 2 capacity 150 cost 150 items 166 236 158 350 load 150
bin 126 type 2 capacity 150 cost 150 items 445 460 load 150
bin 127 type 2 capacity 150 cost 150 items 140 108 161 load 150
bin 128 type 2 capacity 150 cost 150 items 153 197 408 429 load 150
bin 129 type 2 capacity 150 cost 150 items 290 61 148 379 load 150
bin 130 type 2 capacity 150 cost 150 items 498 275 138 load 150
bin 131 type 2 capacity 150 cost 150 items 314 213 84 load 150
bin 132 type 1 capacity 120 cost 120 items 224 240 load 120
bin 133 type 1 capacity 120 cost 120 items 40 276 30 load 120
bin 134 type 1 capacity 120 cost 120 items 377 180 load 120
bin 135 type 2 capacity 150 cost 150 items 326 217 225 412 load 150
bin 136 type 2 capacity 150 cost 150 items 145 60 load 150
bin 137 type 2 capacity 150 cost 150 items 356 285 222 load 150
bin 138 type 2 capacity 150 cost 150 items 78 76 420 load 150
bin 139 type 2 capacity 150 cost 150 items 302 337 11 load 150
bin 140 type 2 capacity 150 cost 150 items 6 167 223 load 150
bin 141 type 2 capacity 150 cost 150 items 422 52 load 150
bin 142 type 2 capacity 150 cost 150 items 288 322 280 load 150
bin 143 type 1 capacity 120 cost 120 items 389 294 load 120
bin 144 type 2 capacity 150 cost 150 items 307 164 305 load 150
bin 145 type 1 capacity 120 cost 120 items 123 283 load 120
bin 146 type 1 capacity 120 cost 120 items 464 371 440 load 120
bin 147 type 1 capacity 120 cost 120 items 380 338 load 120
bin 148 type 2 capacity 150 cost 150 items 87 297 load 150
bin 149 type 2 capacity 150 cost 150 items 427 489 load 150
bin 150 type 2 capacity 150 cost 150 items 192 226 load 149
bin 151 type 1 capacity 120 cost 120 items 452 312 load 120
bin 152 type 1 capacity 120 cost 120 items 160 243 load 120
bin 153 type 1 capacity 120 cost 120 items 481 65 load 120
bin 154 type 2 capacity 150 cost 150 items 95 255 load 150
bin 155 type 1 capacity 120 cost 120 items 392 340 load 119
bin 156 type 2 capacity 150 cost 150 items 458 159 212 load 150
bin 157 type 1 capacity 120 cost 120 items 2 5 load 114
bin 158 type 1 capacity 120 cost 120 items 414 336 load 120
bin 159 type 2 capacity 150 cost 150 items 234 129 230 load 150
bin 160 type 1 capacity 120 cost 120 items 320 462 374 load 117
bin 161 type 1 capacity 120 cost 120 items 424 346 load 120
bin 162 type 2 capacity 150 cost 150 items 451 328 156 load 150
bin 163 type 2 capacity 150 cost 150 items 461 55 load 150
bin 164 type 1 capacity 120 cost 120 items 387 86 398 176 load 120
bin 165 type 1 capacity 120 cost 120 items 8 170 load 120
bin 166 type 1 capacity 120 cost 120 items 267 317 load 120
bin 167 type 2 capacity 150 cost 150 items 174 354 467 load 150
bin 168 type 2 capacity 150 cost 150 items 396 32 244 load 148
bin 169 type 1 capacity 120 cost 120 items 272 214 load 118
bin 170 type 2 capacity 150 cost 150 items 165 101 load 150
bin 171 type 2 capacity 150 cost 150 items 93 215 load 150
bin 172 type 1 capacity 120 cost 120 items 293 463 load 120
bin 173 type 1 capacity 120 cost 120 items 194 480 load 120
bin 174 type 1 capacity 120 cost 120 items 351 205 126 load 119
bin 175 type 2 capacity 150 cost 150 items 133 198 397 load 150
bin 176 type 1 capacity 120 cost 120 items 438 315 load 120
bin 177 type 1 capacity 120 cost 120 items 395 306 load 120
bin 178 type 1 capacity 120 cost 120 items 264 416 load 120
bin 179 type 2 capacity 150 cost 150 items 324 284 391 load 150
bin 180 type 1 capacity 120 cost 120 items 268 125 load 120
bin 181 type 1 capacity 120 cost 120 items 364 388 load 120
bin 182 type 0 capacity 100 cost 100 items 472 433 load 100
bin 183 type 1 capacity 120 cost 120 items 426 130 349 load 120
