instance_file ../instances/set_1/N_100/Correia_Random_1_1_4_7.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:50:56
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.124068
objective 4930.000000
total_bin_cost 4930
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 31 77 load 120
bin 1 type 4 capacity 150 cost 150 items 27 0 load 150
bin 2 type 3 capacity 120 cost 120 items 88 4 load 120
bin 3 type 4 capacity 150 cost 150 items 82 72 98 load 150
bin 4 type 2 capacity 100 cost 100 items 80 95 load 100
bin 5 type 3 capacity 120 cost 120 items 90 32 79 load 120
bin 6 type 3 capacity 120 cost 120 items 54 99 11 load 120
bin 7 type 3 capacity 120 cost 120 items 66 56 47 52 load 120
bin 8 type 2 capacity 100 cost 100 items 42 58 load 100
bin 9 type 3 capacity 120 cost 120 items 43 91 load 119
bin 10 type 4 capacity 150 cost 150 items 21 13 57 load 150
bin 11 type 3 capacity 120 cost 120 items 60 59 19 96 load 120
bin 12 type 3 capacity 120 cost 120 items 20 12 load 120
bin 13 type 4 capacity 150 cost 150 items 37 89 load 150
bin 14 type 4 capacity 150 cost 150 items 62 71 8 load 150
bin 15 type 4 capacity 150 cost 150 items 65 85 10 load 150
bin 16 type 2 capacity 100 cost 100 items 76 97 94 63 load 100
bin 17 type 3 capacity 120 cost 120 items 17 36 24 load 120
bin 18 type 3 capacity 120 cost 120 items 70 38 load 120
bin 19 type 3 capacity 120 cost 120 items 28 93 load 120
bin 20 type 3 capacity 120 cost 120 items 64 14 81 load 120
bin 21 type 2 capacity 100 cost 100 items 84 75 load 100
bin 22 type 3 capacity 120 cost 120 items 39 33 load 120
bin 23 type 0 capacity 60 cost 60 items 44 87 load 55
bin 24 type 3 capacity 120 cost 120 items 45 34 74 load 120
bin 25 type 4 capacity 150 cost 150 items 46 7 18 load 150
bin 26 type 3 capacity 120 cost 120 items 50 9 load 120
bin 27 type 3 capacity 120 cost 120 items 55 41 49 load 120
bin 28 type 4 capacity 150 cost 150 items 68 22 51 load 150
bin 29 type 4 capacity 150 cost 150 items 16 6 15 load 143
bin 30 type 1 capacity 80 cost 80 items 2 1 load 80
bin 31 type 2 capacity 100 cost 100 items 26 load 100
bin 32 type 3 capacity 120 cost 120 items 29 73 load 120
bin 33 type 4 capacity 150 cost 150 items 25 30 load 149
bin 34 type 4 capacity 150 cost 150 items 86 83 48 load 150
bin 35 type 4 capacity 150 cost 150 items 53 61 load 149
bin 36 type 4 capacity 150 cost 150 items 78 5 40 load 150
bin 37 type 2 capacity 100 cost 100 items 92 69 load 99
bin 38 type 1 capacity 80 cost 80 items 23 67 load 80
bin 39 type 3 capacity 120 cost 120 items 3 35 load 119
