instance_file ../instances/set_1/N_1000/Correia_Random_4_1_8_6.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-27 18:53:44
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 32.319692
objective 49540.000000
total_bin_cost 49540
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 92 42 load 120
bin 1 type 2 capacity 150 cost 150 items 560 658 475 load 150
bin 2 type 2 capacity 150 cost 150 items 724 36 load 150
bin 3 type 1 capacity 120 cost 120 items 734 120 445 load 117
bin 4 type 1 capacity 120 cost 120 items 368 646 627 load 120
bin 5 type 2 capacity 150 cost 150 items 427 903 load 147
bin 6 type 0 capacity 100 cost 100 items 823 437 load 100
bin 7 type 2 capacity 150 cost 150 items 648 667 98 856 load 150
bin 8 type 2 capacity 150 cost 150 items 25 713 805 2 load 150
bin 9 type 1 capacity 120 cost 120 items 535 472 298 load 120
bin 10 type 1 capacity 120 cost 120 items 214 492 load 120
bin 11 type 1 capacity 120 cost 120 items 166 274 load 120
bin 12 type 2 capacity 150 cost 150 items 742 957 load 147
bin 13 type 2 capacity 150 cost 150 items 825 70 993 load 145
bin 14 type 1 capacity 120 cost 120 items 599 129 783 load 120
bin 15 type 2 capacity 150 cost 150 items 968 530 411 load 149
bin 16 type 2 capacity 150 cost 150 items 58 569 994 60 load 150
bin 17 type 2 capacity 150 cost 150 items 219 908 522 load 150
bin 18 type 2 capacity 150 cost 150 items 643 54 338 571 load 148
bin 19 type 2 capacity 150 cost 150 items 75 290 512 load 150
bin 20 type 2 capacity 150 cost 150 items 822 364 255 load 149
bin 21 type 0 capacity 100 cost 100 items 456 175 load 100
bin 22 type 2 capacity 150 cost 150 items 587 625 439 load 149
bin 23 type 2 capacity 150 cost 150 items 656 170 620 load 148
bin 24 type 2 capacity 150 cost 150 items 985 610 161 72 load 150
bin 25 type 1 capacity 120 cost 120 items 178 138 609 load 120
bin 26 type 2 capacity 150 cost 150 items 970 403 load 149
bin 27 type 2 capacity 150 cost 150 items 486 306 752 load 150
bin 28 type 2 capacity 150 cost 150 items 810 0 570 load 150
bin 29 type 1 capacity 120 cost 120 items 226 89 158 load 120
bin 30 type 1 capacity 120 cost 120 items 404 612 load 118
bin 31 type 2 capacity 150 cost 150 items 316 692 295 46 load 150
bin 32 type 2 capacity 150 cost 150 items 387 123 336 load 150
bin 33 type 2 capacity 150 cost 150 items 76 867 466 101 load 150
bin 34 type 2 capacity 150 cost 150 items 947 517 441 load 149
bin 35 type 2 capacity 150 cost 150 items 471 906 881 484 load 150
bin 36 type 1 capacity 120 cost 120 items 103 224 load 120
bin 37 type 1 capacity 120 cost 120 items 344 485 load 120
bin 38 type 2 capacity 150 cost 150 items 426 322 868 load 150
bin 39 type 1 capacity 120 cost 120 items 597 52 416 838 load 120
bin 40 type 1 capacity 120 cost 120 items 308 206 load 120
bin 41 type 1 capacity 120 cost 120 items 323 778 load 120
bin 42 type 1 capacity 120 cost 120 items 498 663 622 load 120
bin 43 type 2 capacity 150 cost 150 items 529 6 526 load 149
bin 44 type 2 capacity 150 cost 150 items 149 221 501 load 144
bin 45 type 0 capacity 100 cost 100 items 301 997 load 100
bin 46 type 1 capacity 120 cost 120 items 712 538 load 120
bin 47 type 2 capacity 150 cost 150 items 905 857 781 7 load 150
bin 48 type 0 capacity 100 cost 100 items 659 357 load 100
bin 49 type 2 capacity 150 cost 150 items 262 406 606 510 load 150
bin 50 type 2 capacity 150 cost 150 items 780 377 462 load 150
bin 51 type 1 capacity 120 cost 120 items 950 645 840 load 120
bin 52 type 1 capacity 120 cost 120 items 435 62 load 120
bin 53 type 2 capacity 150 cost 150 items 578 524 504 278 load 150
bin 54 type 1 capacity 120 cost 120 items 256 8 load 119
bin 55 type 2 capacity 150 cost 150 items 361 676 803 load 150
bin 56 type 2 capacity 150 cost 150 items 873 104 442 load 150
bin 57 type 2 capacity 150 cost 150 items 603 901 183 load 144
bin 58 type 2 capacity 150 cost 150 items 176 590 351 load 150
bin 59 type 1 capacity 120 cost 120 items 325 284 load 120
bin 60 type 1 capacity 120 cost 120 items 919 785 689 load 120
bin 61 type 2 capacity 150 cost 150 items 105 353 31 load 150
bin 62 type 1 capacity 120 cost 120 items 201 246 load 120
bin 63 type 2 capacity 150 cost 150 items 750 969 499 load 150
bin 64 type 1 capacity 120 cost 120 items 865 827 load 120
bin 65 type 1 capacity 120 cost 120 items 911 795 load 119
bin 66 type 1 capacity 120 cost 120 items 751 996 load 120
bin 67 type 1 capacity 120 cost 120 items 586 733 load 120
bin 68 type 1 capacity 120 cost 120 items 657 156 load 120
bin 69 type 1 capacity 120 cost 120 items 386 191 load 120
bin 70 type 1 capacity 120 cost 120 items 20 268 load 120
bin 71 type 1 capacity 120 cost 120 items 47 436 load 120
bin 72 type 1 capacity 120 cost 120 items 574 791 load 120
bin 73 type 2 capacity 150 cost 150 items 565 418 334 811 load 149
bin 74 type 2 capacity 150 cost 150 items 938 304 55 load 150
bin 75 type 2 capacity 150 cost 150 items 489 1 load 150
bin 76 type 2 capacity 150 cost 150 items 796 220 load 150
bin 77 type 1 capacity 120 cost 120 items 153 346 load 120
bin 78 type 2 capacity 150 cost 150 items 946 125 700 load 150
bin 79 type 2 capacity 150 cost 150 items 821 49 699 load 150
bin 80 type 2 capacity 150 cost 150 items 709 842 69 load 150
bin 81 type 2 capacity 150 cost 150 items 100 562 563 load 149
bin 82 type 1 capacity 120 cost 120 items 954 90 load 120
bin 83 type 2 capacity 150 cost 150 items 91 358 371 load 150
bin 84 type 2 capacity 150 cost 150 items 4 179 load 144
bin 85 type 2 capacity 150 cost 150 items 528 14 196 load 150
bin 86 type 1 capacity 120 cost 120 items 341 557 load 120
bin 87 type 2 capacity 150 cost 150 items 109 845 300 load 150
bin 88 type 2 capacity 150 cost 150 items 143 217 454 972 load 150
bin 89 type 1 capacity 120 cost 120 items 519 592 load 120
bin 90 type 1 capacity 120 cost 120 items 85 855 975 312 load 120
bin 91 type 2 capacity 150 cost 150 items 931 730 662 381 load 150
bin 92 type 1 capacity 120 cost 120 items 695 939 804 314 load 120
bin 93 type 2 capacity 150 cost 150 items 878 197 941 load 149
bin 94 type 2 capacity 150 cost 150 items 324 428 544 load 149
bin 95 type 0 capacity 100 cost 100 items 203 476 401 load 100
bin 96 type 2 capacity 150 cost 150 items 160 213 452 load 149
bin 97 type 2 capacity 150 cost 150 items 245 261 422 load 150
bin 98 type 1 capacity 120 cost 120 items 114 929 743 load 120
bin 99 type 1 capacity 120 cost 120 items 468 576 960 load 120
bin 100 type 2 capacity 150 cost 150 items 372 99 758 624 load 149
bin 101 type 2 capacity 150 cost 150 items 638 914 146 load 150
bin 102 type 1 capacity 120 cost 120 items 543 258 load 120
bin 103 type 1 capacity 120 cost 120 items 575 18 209 load 117
bin 104 type 2 capacity 150 cost 150 items 3 629 989 load 150
bin 105 type 2 capacity 150 cost 150 items 328 86 465 load 149
bin 106 type 1 capacity 120 cost 120 items 222 457 683 load 120
bin 107 type 1 capacity 120 cost 120 items 448 93 704 load 120
bin 108 type 2 capacity 150 cost 150 items 242 984 load 150
bin 109 type 1 capacity 120 cost 120 items 44 53 719 568 load 120
bin 110 type 1 capacity 120 cost 120 items 515 81 849 load 120
bin 111 type 1 capacity 120 cost 120 items 793 464 load 120
bin 112 type 1 capacity 120 cost 120 items 745 907 423 load 120
bin 113 type 1 capacity 120 cost 120 items 850 698 584 load 119
bin 114 type 2 capacity 150 cost 150 items 275 188 801 load 145
bin 115 type 2 capacity 150 cost 150 items 896 347 236 load 147
bin 116 type 2 capacity 150 cost 150 items 342 621 374 168 load 150
bin 117 type 1 capacity 120 cost 120 items 409 429 load 120
bin 118 type 1 capacity 120 cost 120 items 64 547 696 load 120
bin 119 type 2 capacity 150 cost 150 items 171 151 459 load 149
bin 120 type 2 capacity 150 cost 150 items 688 913 248 load 150
bin 121 type 2 capacity 150 cost 150 items 394 561 174 load 146
bin 122 type 1 capacity 120 cost 120 items 385 259 load 119
bin 123 type 0 capacity 100 cost 100 items 644 144 load 100
bin 124 type 2 capacity 150 cost 150 items 56 395 load 150
bin 125 type 2 capacity 150 cost 150 items 546 809 935 load 150
bin 126 type 2 capacity 150 cost 150 items 405 28 15 load 150
bin 127 type 1 capacity 120 cost 120 items 447 999 load 120
bin 128 type 0 capacity 100 cost 100 items 771 837 924 load 100
bin 129 type 1 capacity 120 cost 120 items 495 687 load 120
bin 130 type 1 capacity 120 cost 120 items 807 378 294 load 120
bin 131 type 2 capacity 150 cost 150 items 703 549 737 load 150
bin 132 type 2 capacity 150 cost 150 items 5 461 490 654 load 147
bin 133 type 2 capacity 150 cost 150 items 736 473 182 load 150
bin 134 type 2 capacity 150 cost 150 items 681 888 117 load 150
bin 135 type 2 capacity 150 cost 150 items 876 187 load 148
bin 136 type 1 capacity 120 cost 120 items 41 463 871 load 120
bin 137 type 1 capacity 120 cost 120 items 111 232 843 load 120
bin 138 type 1 capacity 120 cost 120 items 152 420 load 120
bin 139 type 1 capacity 120 cost 120 items 655 51 79 load 120
bin 140 type 2 capacity 150 cost 150 items 870 753 617 load 150
bin 141 type 0 capacity 100 cost 100 items 503 349 load 100
bin 142 type 2 capacity 150 cost 150 items 392 755 load 150
bin 143 type 2 capacity 150 cost 150 items 701 450 327 load 150
bin 144 type 1 capacity 120 cost 120 items 895 126 load 112
bin 145 type 1 capacity 120 cost 120 items 460 525 load 120
bin 146 type 2 capacity 150 cost 150 items 754 155 738 load 150
bin 147 type 2 capacity 150 cost 150 items 892 668 load 150
bin 148 type 2 capacity 150 cost 150 items 260 932 534 load 150
bin 149 type 1 capacity 120 cost 120 items 132 94 load 120
bin 150 type 2 capacity 150 cost 150 items 962 244 205 load 149
bin 151 type 2 capacity 150 cost 150 items 987 595 912 load 139
bin 152 type 1 capacity 120 cost 120 items 772 12 664 761 load 120
bin 153 type 2 capacity 150 cost 150 items 204 897 967 134 load 141
bin 154 type 0 capacity 100 cost 100 items 136 679 665 load 100
bin 155 type 2 capacity 150 cost 150 items 192 147 load 150
bin 156 type 2 capacity 150 cost 150 items 577 95 load 149
bin 157 type 2 capacity 150 cost 150 items 666 164 596 load 149
bin 158 type 1 capacity 120 cost 120 items 211 21 747 load 120
bin 159 type 1 capacity 120 cost 120 items 982 717 load 120
bin 160 type 2 capacity 150 cost 150 items 744 27 load 150
bin 161 type 2 capacity 150 cost 150 items 770 233 980 load 150
bin 162 type 0 capacity 100 cost 100 items 806 367 load 100
bin 163 type 1 capacity 120 cost 120 items 127 580 532 load 118
bin 164 type 2 capacity 150 cost 150 items 59 926 265 load 149
bin 165 type 1 capacity 120 cost 120 items 496 167 271 load 120
bin 166 type 2 capacity 150 cost 150 items 671 536 918 load 150
bin 167 type 0 capacity 100 cost 100 items 851 615 load 100
bin 168 type 2 capacity 150 cost 150 items 216 330 235 load 145
bin 169 type 2 capacity 150 cost 150 items 660 652 307 load 150
bin 170 type 2 capacity 150 cost 150 items 65 455 616 414 load 150
bin 171 type 2 capacity 150 cost 150 items 558 976 540 762 load 150
bin 172 type 2 capacity 150 cost 150 items 828 478 384 load 144
bin 173 type 2 capacity 150 cost 150 items 13 995 load 148
bin 174 type 2 capacity 150 cost 150 items 142 369 load 149
bin 175 type 2 capacity 150 cost 150 items 228 961 640 539 load 150
bin 176 type 1 capacity 120 cost 120 items 757 311 load 120
bin 177 type 2 capacity 150 cost 150 items 816 566 load 148
bin 178 type 1 capacity 120 cost 120 items 556 898 load 120
bin 179 type 2 capacity 150 cost 150 items 410 234 122 load 149
bin 180 type 1 capacity 120 cost 120 items 389 986 494 load 120
bin 181 type 2 capacity 150 cost 150 items 9 319 186 load 150
bin 182 type 2 capacity 150 cost 150 items 84 513 376 load 149
bin 183 type 2 capacity 150 cost 150 items 608 150 611 load 150
bin 184 type 1 capacity 120 cost 120 items 137 786 load 118
bin 185 type 2 capacity 150 cost 150 items 707 779 87 load 150
bin 186 type 2 capacity 150 cost 150 items 726 600 581 load 149
bin 187 type 1 capacity 120 cost 120 items 846 864 load 120
bin 188 type 2 capacity 150 cost 150 items 731 680 716 66 load 150
bin 189 type 1 capacity 120 cost 120 items 884 329 818 load 120
bin 190 type 2 capacity 150 cost 150 items 227 959 163 load 150
bin 191 type 1 capacity 120 cost 120 items 554 691 load 120
bin 192 type 2 capacity 150 cost 150 items 399 889 642 load 150
bin 193 type 2 capacity 150 cost 150 items 893 68 670 load 150
bin 194 type 1 capacity 120 cost 120 items 559 88 load 120
bin 195 type 2 capacity 150 cost 150 items 37 991 639 load 150
bin 196 type 2 capacity 150 cost 150 items 552 223 388 load 150
bin 197 type 2 capacity 150 cost 150 items 942 32 load 150
bin 198 type 2 capacity 150 cost 150 items 243 135 load 150
bin 199 type 1 capacity 120 cost 120 items 934 630 load 120
bin 200 type 1 capacity 120 cost 120 items 202 38 load 120
bin 201 type 0 capacity 100 cost 100 items 208 load 100
bin 202 type 2 capacity 150 cost 150 items 355 741 732 load 149
bin 203 type 0 capacity 100 cost 100 items 826 607 load 100
bin 204 type 1 capacity 120 cost 120 items 601 277 847 load 120
bin 205 type 2 capacity 150 cost 150 items 212 835 718 load 149
bin 206 type 0 capacity 100 cost 100 items 350 415 load 100
bin 207 type 1 capacity 120 cost 120 items 317 78 310 load 120
bin 208 type 0 capacity 100 cost 100 items 940 106 load 100
bin 209 type 1 capacity 120 cost 120 items 77 458 load 120
bin 210 type 2 capacity 150 cost 150 items 602 407 863 load 137
bin 211 type 2 capacity 150 cost 150 items 788 746 686 load 143
bin 212 type 1 capacity 120 cost 120 items 553 533 load 120
bin 213 type 2 capacity 150 cost 150 items 711 17 194 load 149
bin 214 type 2 capacity 150 cost 150 items 121 254 909 load 150
bin 215 type 2 capacity 150 cost 150 items 725 19 292 load 150
bin 216 type 2 capacity 150 cost 150 items 34 872 431 load 149
bin 217 type 2 capacity 150 cost 150 items 408 10 573 load 149
bin 218 type 1 capacity 120 cost 120 items 474 365 930 load 120
bin 219 type 1 capacity 120 cost 120 items 830 145 521 load 117
bin 220 type 2 capacity 150 cost 150 items 925 177 964 load 149
bin 221 type 1 capacity 120 cost 120 items 759 379 load 120
bin 222 type 1 capacity 120 cost 120 items 332 572 load 119
bin 223 type 1 capacity 120 cost 120 items 955 523 923 load 120
bin 224 type 2 capacity 150 cost 150 items 674 860 798 load 150
bin 225 type 0 capacity 100 cost 100 items 270 218 load 100
bin 226 type 2 capacity 150 cost 150 items 488 470 928 load 148
bin 227 type 2 capacity 150 cost 150 items 180 862 760 load 149
bin 228 type 1 capacity 120 cost 120 items 362 702 load 120
bin 229 type 1 capacity 120 cost 120 items 509 398 load 120
bin 230 type 0 capacity 100 cost 100 items 383 834 199 load 100
bin 231 type 1 capacity 120 cost 120 items 722 159 load 120
bin 232 type 1 capacity 120 cost 120 items 799 555 162 875 load 118
bin 233 type 2 capacity 150 cost 150 items 944 23 373 load 149
bin 234 type 2 capacity 150 cost 150 items 853 237 813 load 150
bin 235 type 2 capacity 150 cost 150 items 579 887 load 147
bin 236 type 1 capacity 120 cost 120 items 777 981 load 120
bin 237 type 2 capacity 150 cost 150 items 789 382 637 load 150
bin 238 type 2 capacity 150 cost 150 items 115 589 773 load 147
bin 239 type 1 capacity 120 cost 120 items 511 267 load 120
bin 240 type 2 capacity 150 cost 150 items 102 173 load 150
bin 241 type 1 capacity 120 cost 120 items 831 973 449 load 120
bin 242 type 1 capacity 120 cost 120 items 618 266 load 120
bin 243 type 2 capacity 150 cost 150 items 649 479 491 load 150
bin 244 type 0 capacity 100 cost 100 items 61 920 load 100
bin 245 type 2 capacity 150 cost 150 items 250 710 238 load 150
bin 246 type 2 capacity 150 cost 150 items 321 229 273 load 150
bin 247 type 1 capacity 120 cost 120 items 425 110 185 714 load 120
bin 248 type 2 capacity 150 cost 150 items 400 833 318 715 load 149
bin 249 type 1 capacity 120 cost 120 items 453 998 load 118
bin 250 type 2 capacity 150 cost 150 items 520 673 50 load 150
bin 251 type 1 capacity 120 cost 120 items 891 264 load 118
bin 252 type 2 capacity 150 cost 150 items 200 96 641 load 147
bin 253 type 2 capacity 150 cost 150 items 841 154 861 43 load 149
bin 254 type 1 capacity 120 cost 120 items 839 107 load 120
bin 255 type 2 capacity 150 cost 150 items 693 768 load 149
bin 256 type 2 capacity 150 cost 150 items 956 545 load 144
bin 257 type 0 capacity 100 cost 100 items 83 130 load 99
bin 258 type 1 capacity 120 cost 120 items 253 112 320 load 120
bin 259 type 0 capacity 100 cost 100 items 446 430 load 100
bin 260 type 0 capacity 100 cost 100 items 748 313 load 100
bin 261 type 2 capacity 150 cost 150 items 927 419 296 load 150
bin 262 type 1 capacity 120 cost 120 items 118 359 load 112
bin 263 type 1 capacity 120 cost 120 items 653 963 605 load 120
bin 264 type 2 capacity 150 cost 150 items 945 97 922 661 load 149
bin 265 type 0 capacity 100 cost 100 items 331 623 load 100
bin 266 type 1 capacity 120 cost 120 items 899 852 854 load 119
bin 267 type 2 capacity 150 cost 150 items 421 424 594 load 147
bin 268 type 2 capacity 150 cost 150 items 16 598 650 load 149
bin 269 type 1 capacity 120 cost 120 items 883 299 load 120
bin 270 type 0 capacity 100 cost 100 items 293 697 load 100
bin 271 type 2 capacity 150 cost 150 items 764 983 682 load 150
bin 272 type 0 capacity 100 cost 100 items 647 272 load 100
bin 273 type 2 capacity 150 cost 150 items 820 634 916 585 load 148
bin 274 type 2 capacity 150 cost 150 items 231 131 load 146
bin 275 type 2 capacity 150 cost 150 items 477 943 784 load 150
bin 276 type 1 capacity 120 cost 120 items 728 285 225 load 119
bin 277 type 0 capacity 100 cost 100 items 128 792 71 load 100
bin 278 type 0 capacity 100 cost 100 items 910 67 load 100
bin 279 type 1 capacity 120 cost 120 items 337 172 396 load 120
bin 280 type 1 capacity 120 cost 120 items 116 933 550 63 load 120
bin 281 type 1 capacity 120 cost 120 items 240 958 335 load 119
bin 282 type 1 capacity 120 cost 120 items 965 808 651 load 119
bin 283 type 2 capacity 150 cost 150 items 119 800 869 load 150
bin 284 type 2 capacity 150 cost 150 items 675 832 390 load 148
bin 285 type 1 capacity 120 cost 120 items 207 252 load 120
bin 286 type 1 capacity 120 cost 120 items 393 148 load 120
bin 287 type 2 capacity 150 cost 150 items 432 502 516 load 149
bin 288 type 2 capacity 150 cost 150 items 794 541 74 load 150
bin 289 type 1 capacity 120 cost 120 items 29 215 load 120
bin 290 type 2 capacity 150 cost 150 items 633 157 678 load 146
bin 291 type 1 capacity 120 cost 120 items 443 140 load 120
bin 292 type 1 capacity 120 cost 120 items 632 769 load 120
bin 293 type 1 capacity 120 cost 120 items 518 767 829 load 117
bin 294 type 1 capacity 120 cost 120 items 370 836 26 load 120
bin 295 type 1 capacity 120 cost 120 items 281 978 247 load 120
bin 296 type 1 capacity 120 cost 120 items 507 326 936 load 120
bin 297 type 2 capacity 150 cost 150 items 685 548 352 load 149
bin 298 type 2 capacity 150 cost 150 items 413 902 load 149
bin 299 type 2 capacity 150 cost 150 items 588 684 load 149
bin 300 type 2 capacity 150 cost 150 items 239 582 load 150
bin 301 type 1 capacity 120 cost 120 items 309 73 load 120
bin 302 type 2 capacity 150 cost 150 items 819 249 280 load 150
bin 303 type 1 capacity 120 cost 120 items 343 286 636 load 120
bin 304 type 1 capacity 120 cost 120 items 348 165 load 120
bin 305 type 1 capacity 120 cost 120 items 619 739 load 114
bin 306 type 2 capacity 150 cost 150 items 979 210 load 143
bin 307 type 1 capacity 120 cost 120 items 276 886 load 119
bin 308 type 2 capacity 150 cost 150 items 402 366 load 150
bin 309 type 1 capacity 120 cost 120 items 756 882 257 load 120
bin 310 type 1 capacity 120 cost 120 items 787 844 load 119
bin 311 type 1 capacity 120 cost 120 items 497 11 483 load 116
bin 312 type 1 capacity 120 cost 120 items 948 613 load 120
bin 313 type 1 capacity 120 cost 120 items 40 763 load 120
bin 314 type 0 capacity 100 cost 100 items 139 880 load 100
bin 315 type 0 capacity 100 cost 100 items 672 193 load 100
bin 316 type 2 capacity 150 cost 150 items 992 735 load 150
bin 317 type 2 capacity 150 cost 150 items 345 241 505 load 146
bin 318 type 0 capacity 100 cost 100 items 775 82 load 100
bin 319 type 0 capacity 100 cost 100 items 433 289 load 100
bin 320 type 2 capacity 150 cost 150 items 776 181 282 356 load 150
bin 321 type 0 capacity 100 cost 100 items 877 583 load 100
bin 322 type 1 capacity 120 cost 120 items 508 626 load 120
bin 323 type 1 capacity 120 cost 120 items 953 297 591 load 117
bin 324 type 2 capacity 150 cost 150 items 380 797 133 load 141
bin 325 type 0 capacity 100 cost 100 items 391 614 load 100
bin 326 type 2 capacity 150 cost 150 items 542 35 438 load 148
bin 327 type 2 capacity 150 cost 150 items 817 440 30 load 148
bin 328 type 0 capacity 100 cost 100 items 451 879 load 95
bin 329 type 1 capacity 120 cost 120 items 628 859 708 load 120
bin 330 type 1 capacity 120 cost 120 items 305 723 load 116
bin 331 type 2 capacity 150 cost 150 items 782 604 721 load 150
bin 332 type 2 capacity 150 cost 150 items 283 720 263 load 146
bin 333 type 2 capacity 150 cost 150 items 360 949 694 load 150
bin 334 type 1 capacity 120 cost 120 items 669 467 303 load 119
bin 335 type 2 capacity 150 cost 150 items 677 593 195 load 146
bin 336 type 0 capacity 100 cost 100 items 765 375 load 100
bin 337 type 1 capacity 120 cost 120 items 340 537 load 114
bin 338 type 2 capacity 150 cost 150 items 706 937 269 load 147
bin 339 type 1 capacity 120 cost 120 items 24 493 load 120
bin 340 type 1 capacity 120 cost 120 items 141 480 900 load 120
bin 341 type 2 capacity 150 cost 150 items 858 971 load 150
bin 342 type 1 capacity 120 cost 120 items 874 302 load 117
bin 343 type 2 capacity 150 cost 150 items 814 894 921 load 141
bin 344 type 1 capacity 120 cost 120 items 22 812 500 load 120
bin 345 type 0 capacity 100 cost 100 items 39 80 load 100
bin 346 type 1 capacity 120 cost 120 items 184 988 977 load 119
bin 347 type 2 capacity 150 cost 150 items 567 506 load 148
bin 348 type 1 capacity 120 cost 120 items 885 108 load 116
bin 349 type 1 capacity 120 cost 120 items 974 124 load 117
bin 350 type 2 capacity 150 cost 150 items 288 790 729 815 load 150
bin 351 type 1 capacity 120 cost 120 items 917 990 740 load 117
bin 352 type 0 capacity 100 cost 100 items 354 635 load 100
bin 353 type 2 capacity 150 cost 150 items 444 527 766 load 137
bin 354 type 1 capacity 120 cost 120 items 469 190 load 120
bin 355 type 1 capacity 120 cost 120 items 749 57 load 120
bin 356 type 1 capacity 120 cost 120 items 952 631 load 120
bin 357 type 0 capacity 100 cost 100 items 33 482 load 100
bin 358 type 1 capacity 120 cost 120 items 487 339 load 119
bin 359 type 2 capacity 150 cost 150 items 169 113 531 load 150
bin 360 type 1 capacity 120 cost 120 items 45 251 802 load 120
bin 361 type 2 capacity 150 cost 150 items 514 824 315 load 149
bin 362 type 1 capacity 120 cost 120 items 690 189 load 120
bin 363 type 1 capacity 120 cost 120 items 291 363 load 120
bin 364 type 2 capacity 150 cost 150 items 848 705 load 146
bin 365 type 1 capacity 120 cost 120 items 481 727 564 load 120
bin 366 type 2 capacity 150 cost 150 items 774 417 915 load 139
bin 367 type 2 capacity 150 cost 150 items 279 48 230 load 150
bin 368 type 1 capacity 120 cost 120 items 397 551 load 118
bin 369 type 1 capacity 120 cost 120 items 412 951 load 114
bin 370 type 2 capacity 150 cost 150 items 198 866 434 load 150
bin 371 type 1 capacity 120 cost 120 items 287 966 890 load 120
bin 372 type 2 capacity 150 cost 150 items 904 333 load 144
