instance_file ../instances/set_1/N_500/Correia_Random_3_1_5_8.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 01:19:20
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.678743
objective 24950.000000
total_bin_cost 24950
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 111 load 100
bin 1 type 2 capacity 150 cost 150 items 130 214 load 150
bin 2 type 2 capacity 150 cost 150 items 97 145 141 load 150
bin 3 type 2 capacity 150 cost 150 items 82 132 399 266 load 150
bin 4 type 0 capacity 100 cost 100 items 374 467 load 100
bin 5 type 2 capacity 150 cost 150 items 198 122 401 154 load 150
bin 6 type 2 capacity 150 cost 150 items 432 279 69 load 150
bin 7 type 0 capacity 100 cost 100 items 105 155 load 100
bin 8 type 2 capacity 150 cost 150 items 346 377 load 150
bin 9 type 2 capacity 150 cost 150 items 94 100 275 256 load 150
bin 10 type 2 capacity 150 cost 150 items 274 305 276 load 150
bin 11 type 1 capacity 120 cost 120 items 286 31 load 120
bin 12 type 2 capacity 150 cost 150 items 304 400 383 99 load 150
bin 13 type 1 capacity 120 cost 120 items 21 5 load 120
bin 14 type 2 capacity 150 cost 150 items 428 53 load 150
bin 15 type 2 capacity 150 cost 150 items 386 394 77 load 150
bin 16 type 1 capacity 120 cost 120 items 116 176 295 load 119
bin 17 type 2 capacity 150 cost 150 items 148 284 302 287 load 150
bin 18 type 2 capacity 150 cost 150 items 330 70 458 load 150
bin 19 type 2 capacity 150 cost 150 items 364 58 194 366 load 150
bin 20 type 2 capacity 150 cost 150 items 228 89 202 load 150
bin 21 type 2 capacity 150 cost 150 items 349 277 443 25 load 150
bin 22 type 2 capacity 150 cost 150 items 453 426 355 439 load 150
bin 23 type 2 capacity 150 cost 150 items 186 115 128 load 150
bin 24 type 2 capacity 150 cost 150 items 464 431 368 load 150
bin 25 type 2 capacity 150 cost 150 items 486 174 4 384 load 150
bin 26 type 2 capacity 150 cost 150 items 1 153 412 load 150
bin 27 type 2 capacity 150 cost 150 items 17 315 406 load 150
bin 28 type 2 capacity 150 cost 150 items 210 257 187 load 150
bin 29 type 2 capacity 150 cost 150 items 15 83 490 load 150
bin 30 type 2 capacity 150 cost 150 items 190 8 230 load 150
bin 31 type 2 capacity 150 cost 150 items 118 172 28 126 load 150
bin 32 type 2 capacity 150 cost 150 items 411 248 13 load 150
bin 33 type 2 capacity 150 cost 150 items 225 391 173 load 150
bin 34 type 2 capacity 150 cost 150 items 195 418 54 150 load 150
bin 35 type 2 capacity 150 cost 150 items 339 455 397 load 150
bin 36 type 2 capacity 150 cost 150 items 289 353 220 load 150
bin 37 type 2 capacity 150 cost 150 items 59 64 80 load 150
bin 38 type 2 capacity 150 cost 150 items 196 90 211 load 150
bin 39 type 1 capacity 120 cost 120 items 442 379 466 load 120
bin 40 type 2 capacity 150 cost 150 items 361 19 314 load 150
bin 41 type 2 capacity 150 cost 150 items 388 320 241 load 150
bin 42 type 2 capacity 150 cost 150 items 448 421 74 load 150
bin 43 type 2 capacity 150 cost 150 items 178 85 306 271 load 150
bin 44 type 0 capacity 100 cost 100 items 242 358 load 100
bin 45 type 1 capacity 120 cost 120 items 123 307 load 120
bin 46 type 1 capacity 120 cost 120 items 261 285 load 120
bin 47 type 1 capacity 120 cost 120 items 229 131 load 120
bin 48 type 2 capacity 150 cost 150 items 180 30 452 load 150
bin 49 type 2 capacity 150 cost 150 items 267 138 137 load 150
bin 50 type 1 capacity 120 cost 120 items 347 404 load 120
bin 51 type 1 capacity 120 cost 120 items 470 290 load 120
bin 52 type 2 capacity 150 cost 150 items 492 474 33 load 150
bin 53 type 1 capacity 120 cost 120 items 182 483 load 120
bin 54 type 2 capacity 150 cost 150 items 303 337 212 load 150
bin 55 type 2 capacity 150 cost 150 items 343 39 140 load 150
bin 56 type 2 capacity 150 cost 150 items 278 160 129 load 150
bin 57 type 1 capacity 120 cost 120 items 43 18 480 load 120
bin 58 type 1 capacity 120 cost 120 items 469 185 161 389 load 120
bin 59 type 2 capacity 150 cost 150 items 98 270 load 150
bin 60 type 1 capacity 120 cost 120 items 239 342 load 120
bin 61 type 2 capacity 150 cost 150 items 93 265 load 150
bin 62 type 2 capacity 150 cost 150 items 79 87 272 load 150
bin 63 type 1 capacity 120 cost 120 items 434 495 load 120
bin 64 type 1 capacity 120 cost 120 items 32 476 load 120
bin 65 type 2 capacity 150 cost 150 items 331 381 load 150
bin 66 type 1 capacity 120 cost 120 items 9 251 load 120
bin 67 type 1 capacity 120 cost 120 items 10 326 load 120
bin 68 type 1 capacity 120 cost 120 items 460 235 402 load 120
bin 69 type 2 capacity 150 cost 150 items 203 81 load 150
bin 70 type 1 capacity 120 cost 120 items 296 253 load 120
bin 71 type 2 capacity 150 cost 150 items 440 224 78 load 150
bin 72 type 1 capacity 120 cost 120 items 215 268 load 120
bin 73 type 1 capacity 120 cost 120 items 259 376 load 120
bin 74 type 1 capacity 120 cost 120 items 73 86 load 120
bin 75 type 1 capacity 120 cost 120 items 139 398 301 load 120
bin 76 type 1 capacity 120 cost 120 items 44 451 109 load 119
bin 77 type 1 capacity 120 cost 120 items 387 42 62 load 120
bin 78 type 2 capacity 150 cost 150 items 484 46 35 165 load 150
bin 79 type 2 capacity 150 cost 150 items 120 14 226 load 150
bin 80 type 2 capacity 150 cost 150 items 189 135 362 load 150
bin 81 type 2 capacity 150 cost 150 items 246 95 133 485 load 150
bin 82 type 2 capacity 150 cost 150 items 488 76 471 load 150
bin 83 type 2 capacity 150 cost 150 items 107 63 260 load 150
bin 84 type 1 capacity 120 cost 120 items 310 262 load 120
bin 85 type 2 capacity 150 cost 150 items 221 255 292 load 150
bin 86 type 2 capacity 150 cost 150 items 191 56 373 3 load 150
bin 87 type 2 capacity 150 cost 150 items 29 136 load 150
bin 88 type 2 capacity 150 cost 150 items 497 96 478 load 150
bin 89 type 2 capacity 150 cost 150 items 50 345 load 150
bin 90 type 2 capacity 150 cost 150 items 183 410 217 load 150
bin 91 type 2 capacity 150 cost 150 items 297 92 380 load 150
bin 92 type 1 capacity 120 cost 120 items 359 51 7 299 load 120
bin 93 type 2 capacity 150 cost 150 items 338 208 465 load 150
bin 94 type 2 capacity 150 cost 150 items 479 372 load 148
bin 95 type 2 capacity 150 cost 150 items 491 461 load 150
bin 96 type 2 capacity 150 cost 150 items 41 441 12 load 150
bin 97 type 1 capacity 120 cost 120 items 447 348 0 load 120
bin 98 type 0 capacity 100 cost 100 items 344 288 load 100
bin 99 type 2 capacity 150 cost 150 items 437 55 117 load 150
bin 100 type 1 capacity 120 cost 120 items 127 192 333 load 120
bin 101 type 1 capacity 120 cost 120 items 445 415 load 120
bin 102 type 1 capacity 120 cost 120 items 371 205 load 120
bin 103 type 2 capacity 150 cost 150 items 462 24 66 load 150
bin 104 type 1 capacity 120 cost 120 items 249 45 load 120
bin 105 type 1 capacity 120 cost 120 items 489 281 317 load 120
bin 106 type 2 capacity 150 cost 150 items 392 454 61 load 150
bin 107 type 2 capacity 150 cost 150 items 84 197 load 149
bin 108 type 1 capacity 120 cost 120 items 222 294 422 load 120
bin 109 type 1 capacity 120 cost 120 items 416 110 113 load 120
bin 110 type 1 capacity 120 cost 120 items 494 40 2 load 120
bin 111 type 2 capacity 150 cost 150 items 427 163 199 load 150
bin 112 type 2 capacity 150 cost 150 items 236 425 load 150
bin 113 type 1 capacity 120 cost 120 items 72 375 316 load 120
bin 114 type 2 capacity 150 cost 150 items 313 382 load 149
bin 115 type 1 capacity 120 cost 120 items 22 365 load 120
bin 116 type 2 capacity 150 cost 150 items 323 457 424 load 149
bin 117 type 0 capacity 100 cost 100 items 23 load 100
bin 118 type 0 capacity 100 cost 100 items 164 load 100
bin 119 type 1 capacity 120 cost 120 items 179 170 load 120
bin 120 type 1 capacity 120 cost 120 items 370 52 load 119
bin 121 type 1 capacity 120 cost 120 items 234 108 load 120
bin 122 type 1 capacity 120 cost 120 items 233 291 324 load 120
bin 123 type 1 capacity 120 cost 120 items 57 121 332 load 120
bin 124 type 0 capacity 100 cost 100 items 245 360 load 100
bin 125 type 2 capacity 150 cost 150 items 134 444 325 load 150
bin 126 type 2 capacity 150 cost 150 items 169 181 68 load 149
bin 127 type 2 capacity 150 cost 150 items 119 102 369 273 load 150
bin 128 type 1 capacity 120 cost 120 items 147 357 146 load 120
bin 129 type 2 capacity 150 cost 150 items 88 71 477 269 load 150
bin 130 type 2 capacity 150 cost 150 items 335 417 244 load 150
bin 131 type 2 capacity 150 cost 150 items 329 436 298 load 149
bin 132 type 1 capacity 120 cost 120 items 498 300 171 6 load 120
bin 133 type 1 capacity 120 cost 120 items 293 475 201 load 120
bin 134 type 2 capacity 150 cost 150 items 318 473 340 load 150
bin 135 type 2 capacity 150 cost 150 items 125 413 334 load 150
bin 136 type 2 capacity 150 cost 150 items 49 472 328 load 150
bin 137 type 2 capacity 150 cost 150 items 177 481 65 load 150
bin 138 type 2 capacity 150 cost 150 items 156 20 load 149
bin 139 type 1 capacity 120 cost 120 items 206 258 load 120
bin 140 type 1 capacity 120 cost 120 items 414 435 load 120
bin 141 type 1 capacity 120 cost 120 items 103 151 load 120
bin 142 type 1 capacity 120 cost 120 items 463 378 load 120
bin 143 type 2 capacity 150 cost 150 items 390 11 311 load 150
bin 144 type 1 capacity 120 cost 120 items 112 143 167 load 120
bin 145 type 1 capacity 120 cost 120 items 419 142 407 load 120
bin 146 type 2 capacity 150 cost 150 items 487 408 250 load 150
bin 147 type 1 capacity 120 cost 120 items 36 60 load 120
bin 148 type 2 capacity 150 cost 150 items 232 482 91 load 148
bin 149 type 2 capacity 150 cost 150 items 157 114 67 load 150
bin 150 type 2 capacity 150 cost 150 items 283 26 37 209 load 150
bin 151 type 2 capacity 150 cost 150 items 385 166 430 load 150
bin 152 type 2 capacity 150 cost 150 items 363 240 124 load 150
bin 153 type 2 capacity 150 cost 150 items 48 341 213 load 150
bin 154 type 2 capacity 150 cost 150 items 496 159 47 load 148
bin 155 type 2 capacity 150 cost 150 items 433 184 459 load 150
bin 156 type 2 capacity 150 cost 150 items 420 106 237 load 150
bin 157 type 2 capacity 150 cost 150 items 354 254 356 load 150
bin 158 type 2 capacity 150 cost 150 items 409 38 350 282 load 150
bin 159 type 1 capacity 120 cost 120 items 450 395 load 119
bin 160 type 2 capacity 150 cost 150 items 264 352 158 load 149
bin 161 type 2 capacity 150 cost 150 items 243 193 168 load 149
bin 162 type 2 capacity 150 cost 150 items 247 403 396 load 150
bin 163 type 2 capacity 150 cost 150 items 405 227 207 load 149
bin 164 type 1 capacity 120 cost 120 items 456 327 load 120
bin 165 type 2 capacity 150 cost 150 items 75 446 429 load 150
bin 166 type 1 capacity 120 cost 120 items 175 149 load 120
bin 167 type 2 capacity 150 cost 150 items 219 367 152 load 150
bin 168 type 2 capacity 150 cost 150 items 319 218 load 150
bin 169 type 2 capacity 150 cost 150 items 27 204 load 150
bin 170 type 2 capacity 150 cost 150 items 104 252 188 load 150
bin 171 type 2 capacity 150 cost 150 items 438 322 238 load 150
bin 172 type 2 capacity 150 cost 150 items 493 144 280 load 150
bin 173 type 2 capacity 150 cost 150 items 200 423 16 load 150
bin 174 type 2 capacity 150 cost 150 items 34 321 393 load 150
bin 175 type 2 capacity 150 cost 150 items 312 223 231 load 150
bin 176 type 1 capacity 120 cost 120 items 308 468 load 120
bin 177 type 1 capacity 120 cost 120 items 101 162 load 120
bin 178 type 1 capacity 120 cost 120 items 449 499 load 120
bin 179 type 1 capacity 120 cost 120 items 216 351 load 120
bin 180 type 2 capacity 150 cost 150 items 336 263 309 load 148
