instance_file ../instances/set_1/N_1000/Correia_Random_4_1_5_3.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-27 09:52:11
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 46.735825
objective 49620.000000
total_bin_cost 49620
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 305 778 load 120
bin 1 type 3 capacity 120 cost 120 items 22 65 load 120
bin 2 type 4 capacity 150 cost 150 items 535 150 load 150
bin 3 type 2 capacity 100 cost 100 items 568 load 100
bin 4 type 3 capacity 120 cost 120 items 592 268 load 120
bin 5 type 3 capacity 120 cost 120 items 848 332 load 120
bin 6 type 4 capacity 150 cost 150 items 919 457 159 load 150
bin 7 type 4 capacity 150 cost 150 items 297 851 678 load 150
bin 8 type 4 capacity 150 cost 150 items 713 894 729 load 150
bin 9 type 4 capacity 150 cost 150 items 203 996 552 156 load 150
bin 10 type 3 capacity 120 cost 120 items 218 697 262 load 120
bin 11 type 4 capacity 150 cost 150 items 344 558 983 9 load 150
bin 12 type 4 capacity 150 cost 150 items 138 783 load 150
bin 13 type 4 capacity 150 cost 150 items 835 324 62 923 load 150
bin 14 type 4 capacity 150 cost 150 items 876 569 913 load 150
bin 15 type 4 capacity 150 cost 150 items 464 72 load 150
bin 16 type 4 capacity 150 cost 150 items 910 527 233 load 150
bin 17 type 4 capacity 150 cost 150 items 358 743 719 load 150
bin 18 type 4 capacity 150 cost 150 items 385 406 607 load 150
bin 19 type 4 capacity 150 cost 150 items 595 480 391 load 150
bin 20 type 4 capacity 150 cost 150 items 596 461 334 415 load 150
bin 21 type 4 capacity 150 cost 150 items 868 959 55 load 150
bin 22 type 4 capacity 150 cost 150 items 365 947 118 361 load 150
bin 23 type 4 capacity 150 cost 150 items 728 416 248 104 load 150
bin 24 type 4 capacity 150 cost 150 items 673 89 867 724 load 150
bin 25 type 4 capacity 150 cost 150 items 291 427 601 load 150
bin 26 type 4 capacity 150 cost 150 items 621 345 915 105 load 150
bin 27 type 4 capacity 150 cost 150 items 630 796 516 41 load 150
bin 28 type 4 capacity 150 cost 150 items 648 583 969 load 150
bin 29 type 4 capacity 150 cost 150 items 839 768 126 294 load 150
bin 30 type 4 capacity 150 cost 150 items 554 857 758 load 150
bin 31 type 4 capacity 150 cost 150 items 379 57 589 load 150
bin 32 type 3 capacity 120 cost 120 items 403 873 load 120
bin 33 type 4 capacity 150 cost 150 items 521 838 854 load 150
bin 34 type 4 capacity 150 cost 150 items 846 501 434 load 150
bin 35 type 4 capacity 150 cost 150 items 748 661 367 load 150
bin 36 type 4 capacity 150 cost 150 items 805 770 230 837 load 150
bin 37 type 4 capacity 150 cost 150 items 826 135 866 801 load 150
bin 38 type 4 capacity 150 cost 150 items 968 183 load 150
bin 39 type 4 capacity 150 cost 150 items 999 34 158 525 load 150
bin 40 type 4 capacity 150 cost 150 items 628 764 143 load 149
bin 41 type 4 capacity 150 cost 150 items 241 788 336 load 150
bin 42 type 4 capacity 150 cost 150 items 700 301 127 load 150
bin 43 type 4 capacity 150 cost 150 items 836 651 217 load 150
bin 44 type 4 capacity 150 cost 150 items 112 961 186 906 load 150
bin 45 type 4 capacity 150 cost 150 items 605 840 442 973 load 150
bin 46 type 3 capacity 120 cost 120 items 684 446 784 load 120
bin 47 type 3 capacity 120 cost 120 items 937 306 377 load 120
bin 48 type 2 capacity 100 cost 100 items 948 565 load 100
bin 49 type 3 capacity 120 cost 120 items 760 468 load 120
bin 50 type 4 capacity 150 cost 150 items 197 704 151 load 150
bin 51 type 3 capacity 120 cost 120 items 356 170 444 load 120
bin 52 type 3 capacity 120 cost 120 items 715 308 777 load 120
bin 53 type 4 capacity 150 cost 150 items 769 542 82 load 150
bin 54 type 3 capacity 120 cost 120 items 353 299 load 120
bin 55 type 2 capacity 100 cost 100 items 43 282 load 100
bin 56 type 4 capacity 150 cost 150 items 120 56 117 load 150
bin 57 type 4 capacity 150 cost 150 items 171 307 946 load 150
bin 58 type 3 capacity 120 cost 120 items 422 496 147 load 120
bin 59 type 3 capacity 120 cost 120 items 794 198 789 load 119
bin 60 type 4 capacity 150 cost 150 items 526 497 209 618 load 150
bin 61 type 4 capacity 150 cost 150 items 60 530 39 load 150
bin 62 type 4 capacity 150 cost 150 items 755 45 957 load 150
bin 63 type 4 capacity 150 cost 150 items 175 771 511 load 150
bin 64 type 4 capacity 150 cost 150 items 384 436 878 903 182 load 150
bin 65 type 4 capacity 150 cost 150 items 414 608 351 load 150
bin 66 type 4 capacity 150 cost 150 items 328 804 943 693 load 150
bin 67 type 2 capacity 100 cost 100 items 485 185 load 100
bin 68 type 4 capacity 150 cost 150 items 560 981 13 696 load 150
bin 69 type 4 capacity 150 cost 150 items 29 766 202 load 150
bin 70 type 4 capacity 150 cost 150 items 931 936 902 load 150
bin 71 type 4 capacity 150 cost 150 items 188 371 48 load 150
bin 72 type 4 capacity 150 cost 150 items 410 889 927 load 150
bin 73 type 3 capacity 120 cost 120 items 395 679 load 120
bin 74 type 3 capacity 120 cost 120 items 149 976 load 120
bin 75 type 4 capacity 150 cost 150 items 458 100 318 load 150
bin 76 type 4 capacity 150 cost 150 items 602 363 383 load 150
bin 77 type 4 capacity 150 cost 150 items 831 544 253 load 150
bin 78 type 4 capacity 150 cost 150 items 905 370 557 load 150
bin 79 type 4 capacity 150 cost 150 items 333 843 231 load 150
bin 80 type 3 capacity 120 cost 120 items 619 315 load 120
bin 81 type 2 capacity 100 cost 100 items 934 454 load 100
bin 82 type 4 capacity 150 cost 150 items 67 110 880 640 load 150
bin 83 type 2 capacity 100 cost 100 items 220 71 load 100
bin 84 type 0 capacity 60 cost 60 items 49 223 load 60
bin 85 type 4 capacity 150 cost 150 items 732 887 180 853 load 150
bin 86 type 4 capacity 150 cost 150 items 412 4 879 load 150
bin 87 type 4 capacity 150 cost 150 items 958 759 888 load 150
bin 88 type 3 capacity 120 cost 120 items 677 409 load 120
bin 89 type 4 capacity 150 cost 150 items 58 404 355 load 150
bin 90 type 1 capacity 80 cost 80 items 33 293 load 79
bin 91 type 4 capacity 150 cost 150 items 956 509 50 376 load 150
bin 92 type 3 capacity 120 cost 120 items 987 19 662 load 120
bin 93 type 2 capacity 100 cost 100 items 261 14 load 100
bin 94 type 4 capacity 150 cost 150 items 94 190 633 load 150
bin 95 type 2 capacity 100 cost 100 items 10 285 load 100
bin 96 type 2 capacity 100 cost 100 items 257 972 load 100
bin 97 type 3 capacity 120 cost 120 items 653 869 900 load 120
bin 98 type 4 capacity 150 cost 150 items 451 52 load 150
bin 99 type 3 capacity 120 cost 120 items 83 128 load 120
bin 100 type 3 capacity 120 cost 120 items 283 113 load 120
bin 101 type 3 capacity 120 cost 120 items 321 736 load 120
bin 102 type 4 capacity 150 cost 150 items 515 256 658 load 150
bin 103 type 3 capacity 120 cost 120 items 407 287 load 120
bin 104 type 3 capacity 120 cost 120 items 543 290 load 120
bin 105 type 3 capacity 120 cost 120 items 744 476 load 120
bin 106 type 4 capacity 150 cost 150 items 808 782 18 load 150
bin 107 type 3 capacity 120 cost 120 items 893 702 load 120
bin 108 type 4 capacity 150 cost 150 items 322 815 35 load 150
bin 109 type 4 capacity 150 cost 150 items 478 832 712 884 load 150
bin 110 type 4 capacity 150 cost 150 items 546 341 130 load 150
bin 111 type 3 capacity 120 cost 120 items 366 918 400 load 120
bin 112 type 3 capacity 120 cost 120 items 97 564 load 120
bin 113 type 3 capacity 120 cost 120 items 886 179 load 120
bin 114 type 4 capacity 150 cost 150 items 423 16 199 609 load 150
bin 115 type 4 capacity 150 cost 150 items 858 281 260 load 150
bin 116 type 4 capacity 150 cost 150 items 806 917 129 load 150
bin 117 type 4 capacity 150 cost 150 items 799 152 687 load 150
bin 118 type 4 capacity 150 cost 150 items 122 659 389 load 150
bin 119 type 4 capacity 150 cost 150 items 483 155 load 150
bin 120 type 4 capacity 150 cost 150 items 517 141 load 150
bin 121 type 4 capacity 150 cost 150 items 980 37 247 101 load 150
bin 122 type 4 capacity 150 cost 150 items 387 949 load 150
bin 123 type 4 capacity 150 cost 150 items 909 176 374 load 150
bin 124 type 3 capacity 120 cost 120 items 244 924 load 120
bin 125 type 3 capacity 120 cost 120 items 852 274 load 120
bin 126 type 2 capacity 100 cost 100 items 979 488 load 100
bin 127 type 4 capacity 150 cost 150 items 829 998 load 150
bin 128 type 4 capacity 150 cost 150 items 265 495 753 load 148
bin 129 type 2 capacity 100 cost 100 items 508 639 load 100
bin 130 type 4 capacity 150 cost 150 items 885 166 load 150
bin 131 type 2 capacity 100 cost 100 items 622 612 load 100
bin 132 type 4 capacity 150 cost 150 items 772 510 28 load 150
bin 133 type 3 capacity 120 cost 120 items 572 86 445 load 120
bin 134 type 3 capacity 120 cost 120 items 904 205 load 120
bin 135 type 3 capacity 120 cost 120 items 922 675 load 120
bin 136 type 2 capacity 100 cost 100 items 491 399 load 100
bin 137 type 3 capacity 120 cost 120 items 561 502 load 120
bin 138 type 4 capacity 150 cost 150 items 705 706 960 load 150
bin 139 type 4 capacity 150 cost 150 items 616 368 819 load 150
bin 140 type 2 capacity 100 cost 100 items 862 654 load 100
bin 141 type 2 capacity 100 cost 100 items 264 540 load 100
bin 142 type 3 capacity 120 cost 120 items 933 597 load 120
bin 143 type 2 capacity 100 cost 100 items 317 492 load 100
bin 144 type 3 capacity 120 cost 120 items 921 30 load 120
bin 145 type 2 capacity 100 cost 100 items 598 718 load 100
bin 146 type 3 capacity 120 cost 120 items 642 834 load 120
bin 147 type 3 capacity 120 cost 120 items 238 164 load 120
bin 148 type 4 capacity 150 cost 150 items 817 751 119 load 150
bin 149 type 3 capacity 120 cost 120 items 125 809 803 666 load 120
bin 150 type 4 capacity 150 cost 150 items 68 134 load 150
bin 151 type 2 capacity 100 cost 100 items 237 load 100
bin 152 type 2 capacity 100 cost 100 items 326 load 100
bin 153 type 3 capacity 120 cost 120 items 196 74 load 120
bin 154 type 3 capacity 120 cost 120 items 538 103 load 120
bin 155 type 3 capacity 120 cost 120 items 550 380 load 120
bin 156 type 2 capacity 100 cost 100 items 830 263 load 100
bin 157 type 3 capacity 120 cost 120 items 685 567 624 load 120
bin 158 type 4 capacity 150 cost 150 items 716 606 504 load 150
bin 159 type 4 capacity 150 cost 150 items 762 974 load 150
bin 160 type 3 capacity 120 cost 120 items 184 206 load 120
bin 161 type 2 capacity 100 cost 100 items 2 899 load 100
bin 162 type 3 capacity 120 cost 120 items 686 314 load 120
bin 163 type 3 capacity 120 cost 120 items 111 23 load 120
bin 164 type 2 capacity 100 cost 100 items 87 279 load 100
bin 165 type 4 capacity 150 cost 150 items 296 681 965 61 load 150
bin 166 type 2 capacity 100 cost 100 items 911 971 load 100
bin 167 type 2 capacity 100 cost 100 items 187 514 load 100
bin 168 type 2 capacity 100 cost 100 items 216 131 load 100
bin 169 type 4 capacity 150 cost 150 items 627 91 522 load 150
bin 170 type 4 capacity 150 cost 150 items 962 7 167 882 load 150
bin 171 type 2 capacity 100 cost 100 items 643 242 load 100
bin 172 type 2 capacity 100 cost 100 items 481 637 load 100
bin 173 type 3 capacity 120 cost 120 items 259 36 load 120
bin 174 type 4 capacity 150 cost 150 items 584 519 935 load 150
bin 175 type 2 capacity 100 cost 100 items 671 275 load 100
bin 176 type 4 capacity 150 cost 150 items 767 599 348 240 load 150
bin 177 type 3 capacity 120 cost 120 items 471 401 load 120
bin 178 type 4 capacity 150 cost 150 items 920 463 362 load 150
bin 179 type 2 capacity 100 cost 100 items 656 721 load 100
bin 180 type 2 capacity 100 cost 100 items 51 31 load 100
bin 181 type 3 capacity 120 cost 120 items 443 278 690 load 120
bin 182 type 3 capacity 120 cost 120 items 411 47 740 load 120
bin 183 type 3 capacity 120 cost 120 items 40 382 load 120
bin 184 type 4 capacity 150 cost 150 items 578 978 652 load 150
bin 185 type 4 capacity 150 cost 150 items 989 954 80 load 150
bin 186 type 4 capacity 150 cost 150 items 930 604 944 load 150
bin 187 type 4 capacity 150 cost 150 items 761 441 795 load 150
bin 188 type 2 capacity 100 cost 100 items 863 32 load 100
bin 189 type 3 capacity 120 cost 120 items 15 8 load 120
bin 190 type 3 capacity 120 cost 120 items 144 108 load 120
bin 191 type 4 capacity 150 cost 150 items 582 551 763 load 150
bin 192 type 3 capacity 120 cost 120 items 331 745 576 load 120
bin 193 type 4 capacity 150 cost 150 items 364 109 984 load 150
bin 194 type 3 capacity 120 cost 120 items 369 739 266 load 120
bin 195 type 4 capacity 150 cost 150 items 614 432 load 150
bin 196 type 2 capacity 100 cost 100 items 177 load 100
bin 197 type 4 capacity 150 cost 150 items 309 3 load 150
bin 198 type 2 capacity 100 cost 100 items 895 513 load 100
bin 199 type 4 capacity 150 cost 150 items 84 375 load 150
bin 200 type 4 capacity 150 cost 150 items 133 635 347 load 150
bin 201 type 4 capacity 150 cost 150 items 397 593 load 150
bin 202 type 3 capacity 120 cost 120 items 340 335 load 120
bin 203 type 2 capacity 100 cost 100 items 357 701 load 100
bin 204 type 3 capacity 120 cost 120 items 847 349 load 120
bin 205 type 3 capacity 120 cost 120 items 775 711 394 load 120
bin 206 type 4 capacity 150 cost 150 items 160 439 228 25 load 150
bin 207 type 2 capacity 100 cost 100 items 539 617 load 100
bin 208 type 3 capacity 120 cost 120 items 162 85 908 load 120
bin 209 type 4 capacity 150 cost 150 items 800 741 967 load 150
bin 210 type 3 capacity 120 cost 120 items 610 277 load 120
bin 211 type 4 capacity 150 cost 150 items 1 270 93 load 150
bin 212 type 2 capacity 100 cost 100 items 350 342 load 100
bin 213 type 2 capacity 100 cost 100 items 477 828 load 100
bin 214 type 2 capacity 100 cost 100 items 615 897 17 load 100
bin 215 type 2 capacity 100 cost 100 items 438 284 load 100
bin 216 type 3 capacity 120 cost 120 items 952 586 load 120
bin 217 type 2 capacity 100 cost 100 items 98 329 load 100
bin 218 type 2 capacity 100 cost 100 items 311 735 load 100
bin 219 type 2 capacity 100 cost 100 items 426 246 load 100
bin 220 type 3 capacity 120 cost 120 items 588 191 load 120
bin 221 type 4 capacity 150 cost 150 items 646 428 790 load 150
bin 222 type 4 capacity 150 cost 150 items 813 408 896 load 150
bin 223 type 2 capacity 100 cost 100 items 402 738 load 100
bin 224 type 4 capacity 150 cost 150 items 901 469 672 load 150
bin 225 type 4 capacity 150 cost 150 items 69 531 822 load 150
bin 226 type 4 capacity 150 cost 150 items 473 626 388 load 150
bin 227 type 2 capacity 100 cost 100 items 537 620 load 100
bin 228 type 2 capacity 100 cost 100 items 669 470 692 load 100
bin 229 type 4 capacity 150 cost 150 items 211 95 load 150
bin 230 type 4 capacity 150 cost 150 items 660 663 430 665 load 150
bin 231 type 4 capacity 150 cost 150 items 462 865 249 load 150
bin 232 type 2 capacity 100 cost 100 items 534 381 load 100
bin 233 type 3 capacity 120 cost 120 items 785 286 871 load 120
bin 234 type 4 capacity 150 cost 150 items 720 92 392 load 150
bin 235 type 4 capacity 150 cost 150 items 417 148 459 load 150
bin 236 type 4 capacity 150 cost 150 items 891 425 498 373 load 150
bin 237 type 4 capacity 150 cost 150 items 842 154 224 load 150
bin 238 type 4 capacity 150 cost 150 items 574 213 997 994 load 150
bin 239 type 2 capacity 100 cost 100 items 875 210 489 66 load 100
bin 240 type 4 capacity 150 cost 150 items 405 455 941 load 149
bin 241 type 4 capacity 150 cost 150 items 484 172 431 load 150
bin 242 type 4 capacity 150 cost 150 items 490 532 157 529 load 150
bin 243 type 4 capacity 150 cost 150 items 650 102 773 load 150
bin 244 type 2 capacity 100 cost 100 items 163 load 100
bin 245 type 3 capacity 120 cost 120 items 339 460 load 120
bin 246 type 4 capacity 150 cost 150 items 424 319 load 150
bin 247 type 4 capacity 150 cost 150 items 507 636 575 load 150
bin 248 type 3 capacity 120 cost 120 items 114 193 load 120
bin 249 type 4 capacity 150 cost 150 items 849 46 load 150
bin 250 type 2 capacity 100 cost 100 items 302 591 load 100
bin 251 type 4 capacity 150 cost 150 items 577 165 load 150
bin 252 type 3 capacity 120 cost 120 items 682 553 load 120
bin 253 type 3 capacity 120 cost 120 items 827 986 load 120
bin 254 type 3 capacity 120 cost 120 items 541 932 load 120
bin 255 type 2 capacity 100 cost 100 items 940 222 load 100
bin 256 type 2 capacity 100 cost 100 items 204 587 load 100
bin 257 type 2 capacity 100 cost 100 items 452 276 load 100
bin 258 type 3 capacity 120 cost 120 items 545 825 load 120
bin 259 type 2 capacity 100 cost 100 items 359 346 load 100
bin 260 type 2 capacity 100 cost 100 items 503 730 load 100
bin 261 type 2 capacity 100 cost 100 items 96 123 load 100
bin 262 type 4 capacity 150 cost 150 items 845 338 313 load 150
bin 263 type 2 capacity 100 cost 100 items 710 506 load 100
bin 264 type 2 capacity 100 cost 100 items 750 964 load 100
bin 265 type 4 capacity 150 cost 150 items 856 991 390 load 150
bin 266 type 4 capacity 150 cost 150 items 966 872 21 11 load 150
bin 267 type 4 capacity 150 cost 150 items 465 786 437 load 150
bin 268 type 2 capacity 100 cost 100 items 234 664 load 100
bin 269 type 4 capacity 150 cost 150 items 874 512 963 load 150
bin 270 type 2 capacity 100 cost 100 items 907 440 load 100
bin 271 type 3 capacity 120 cost 120 items 594 993 load 120
bin 272 type 2 capacity 100 cost 100 items 892 312 load 100
bin 273 type 3 capacity 120 cost 120 items 295 59 load 120
bin 274 type 4 capacity 150 cost 150 items 731 793 429 38 load 150
bin 275 type 3 capacity 120 cost 120 items 807 676 169 load 119
bin 276 type 3 capacity 120 cost 120 items 647 323 load 120
bin 277 type 2 capacity 100 cost 100 items 821 300 load 100
bin 278 type 2 capacity 100 cost 100 items 644 289 load 100
bin 279 type 2 capacity 100 cost 100 items 977 860 load 100
bin 280 type 3 capacity 120 cost 120 items 990 189 487 load 120
bin 281 type 4 capacity 150 cost 150 items 950 174 926 load 150
bin 282 type 4 capacity 150 cost 150 items 12 316 146 load 150
bin 283 type 3 capacity 120 cost 120 items 641 536 load 120
bin 284 type 2 capacity 100 cost 100 items 168 418 load 100
bin 285 type 2 capacity 100 cost 100 items 555 214 load 100
bin 286 type 2 capacity 100 cost 100 items 221 90 load 100
bin 287 type 4 capacity 150 cost 150 items 372 970 258 161 855 load 150
bin 288 type 2 capacity 100 cost 100 items 533 523 load 100
bin 289 type 4 capacity 150 cost 150 items 780 581 load 150
bin 290 type 2 capacity 100 cost 100 items 327 121 load 100
bin 291 type 2 capacity 100 cost 100 items 24 474 load 100
bin 292 type 2 capacity 100 cost 100 items 655 267 load 100
bin 293 type 4 capacity 150 cost 150 items 255 707 714 load 150
bin 294 type 4 capacity 150 cost 150 items 448 631 load 150
bin 295 type 3 capacity 120 cost 120 items 27 137 load 120
bin 296 type 4 capacity 150 cost 150 items 774 524 844 499 load 150
bin 297 type 3 capacity 120 cost 120 items 310 396 load 120
bin 298 type 3 capacity 120 cost 120 items 337 500 load 120
bin 299 type 3 capacity 120 cost 120 items 77 239 load 120
bin 300 type 3 capacity 120 cost 120 items 393 725 load 120
bin 301 type 3 capacity 120 cost 120 items 600 992 load 120
bin 302 type 2 capacity 100 cost 100 items 153 645 load 100
bin 303 type 2 capacity 100 cost 100 items 613 219 load 100
bin 304 type 4 capacity 150 cost 150 items 81 352 493 load 150
bin 305 type 4 capacity 150 cost 150 items 303 802 811 494 load 150
bin 306 type 2 capacity 100 cost 100 items 953 916 load 100
bin 307 type 4 capacity 150 cost 150 items 360 280 load 149
bin 308 type 1 capacity 80 cost 80 items 330 load 80
bin 309 type 2 capacity 100 cost 100 items 571 load 100
bin 310 type 2 capacity 100 cost 100 items 632 load 100
bin 311 type 2 capacity 100 cost 100 items 689 load 100
bin 312 type 2 capacity 100 cost 100 items 709 load 100
bin 313 type 3 capacity 120 cost 120 items 733 722 load 120
bin 314 type 2 capacity 100 cost 100 items 668 951 load 100
bin 315 type 3 capacity 120 cost 120 items 812 945 load 120
bin 316 type 2 capacity 100 cost 100 items 115 236 load 100
bin 317 type 3 capacity 120 cost 120 items 482 229 load 120
bin 318 type 3 capacity 120 cost 120 items 667 466 load 120
bin 319 type 2 capacity 100 cost 100 items 76 232 load 100
bin 320 type 4 capacity 150 cost 150 items 378 243 251 load 150
bin 321 type 2 capacity 100 cost 100 items 708 791 load 100
bin 322 type 2 capacity 100 cost 100 items 433 212 load 100
bin 323 type 2 capacity 100 cost 100 items 528 54 load 100
bin 324 type 3 capacity 120 cost 120 items 939 252 load 120
bin 325 type 4 capacity 150 cost 150 items 691 754 823 load 150
bin 326 type 4 capacity 150 cost 150 items 995 566 562 load 150
bin 327 type 4 capacity 150 cost 150 items 548 254 703 load 149
bin 328 type 2 capacity 100 cost 100 items 657 824 load 100
bin 329 type 2 capacity 100 cost 100 items 938 841 load 100
bin 330 type 2 capacity 100 cost 100 items 988 850 load 100
bin 331 type 2 capacity 100 cost 100 items 0 145 load 100
bin 332 type 1 capacity 80 cost 80 items 547 207 load 80
bin 333 type 2 capacity 100 cost 100 items 570 227 load 100
bin 334 type 4 capacity 150 cost 150 items 64 649 load 149
bin 335 type 4 capacity 150 cost 150 items 6 449 load 150
bin 336 type 2 capacity 100 cost 100 items 142 398 load 100
bin 337 type 3 capacity 120 cost 120 items 475 53 load 120
bin 338 type 2 capacity 100 cost 100 items 752 723 load 100
bin 339 type 4 capacity 150 cost 150 items 757 864 20 load 150
bin 340 type 2 capacity 100 cost 100 items 472 26 load 100
bin 341 type 2 capacity 100 cost 100 items 549 116 load 100
bin 342 type 3 capacity 120 cost 120 items 717 208 load 119
bin 343 type 2 capacity 100 cost 100 items 737 742 load 100
bin 344 type 4 capacity 150 cost 150 items 912 139 680 load 150
bin 345 type 3 capacity 120 cost 120 items 140 173 694 load 120
bin 346 type 4 capacity 150 cost 150 items 453 928 787 833 load 150
bin 347 type 2 capacity 100 cost 100 items 73 42 load 100
bin 348 type 2 capacity 100 cost 100 items 638 181 load 100
bin 349 type 3 capacity 120 cost 120 items 70 44 load 120
bin 350 type 2 capacity 100 cost 100 items 88 63 load 100
bin 351 type 2 capacity 100 cost 100 items 225 272 load 100
bin 352 type 4 capacity 150 cost 150 items 683 942 195 810 load 149
bin 353 type 2 capacity 100 cost 100 items 985 419 load 100
bin 354 type 4 capacity 150 cost 150 items 467 420 695 292 load 150
bin 355 type 4 capacity 150 cost 150 items 890 674 226 749 load 150
bin 356 type 4 capacity 150 cost 150 items 518 929 413 load 150
bin 357 type 4 capacity 150 cost 150 items 625 797 975 746 585 load 149
bin 358 type 3 capacity 120 cost 120 items 814 765 603 load 120
bin 359 type 3 capacity 120 cost 120 items 925 78 load 120
bin 360 type 4 capacity 150 cost 150 items 955 79 670 load 149
bin 361 type 2 capacity 100 cost 100 items 5 456 load 100
bin 362 type 0 capacity 60 cost 60 items 779 99 781 756 load 60
bin 363 type 2 capacity 100 cost 100 items 792 898 load 100
bin 364 type 2 capacity 100 cost 100 items 106 192 load 100
bin 365 type 2 capacity 100 cost 100 items 877 573 load 100
bin 366 type 2 capacity 100 cost 100 items 288 271 load 100
bin 367 type 4 capacity 150 cost 150 items 450 269 298 load 150
bin 368 type 3 capacity 120 cost 120 items 634 914 201 load 120
bin 369 type 4 capacity 150 cost 150 items 816 798 563 load 150
bin 370 type 2 capacity 100 cost 100 items 124 386 load 100
bin 371 type 2 capacity 100 cost 100 items 200 250 load 100
bin 372 type 2 capacity 100 cost 100 items 479 136 load 100
bin 373 type 4 capacity 150 cost 150 items 820 818 688 load 150
bin 374 type 4 capacity 150 cost 150 items 580 747 load 150
bin 375 type 4 capacity 150 cost 150 items 194 559 343 load 150
bin 376 type 4 capacity 150 cost 150 items 579 870 load 145
bin 377 type 4 capacity 150 cost 150 items 590 354 273 load 150
bin 378 type 4 capacity 150 cost 150 items 881 245 178 load 150
bin 379 type 4 capacity 150 cost 150 items 883 861 325 727 698 load 150
bin 380 type 2 capacity 100 cost 100 items 699 623 load 100
bin 381 type 3 capacity 120 cost 120 items 75 734 load 120
bin 382 type 4 capacity 150 cost 150 items 435 235 505 load 150
bin 383 type 4 capacity 150 cost 150 items 421 776 107 load 148
bin 384 type 4 capacity 150 cost 150 items 629 215 486 load 149
bin 385 type 3 capacity 120 cost 120 items 982 726 520 load 120
bin 386 type 4 capacity 150 cost 150 items 320 556 load 148
bin 387 type 2 capacity 100 cost 100 items 611 132 load 100
bin 388 type 3 capacity 120 cost 120 items 859 447 304 load 120
