instance_file ../instances/set_1/N_1000/Correia_Random_4_1_0_9.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 16:00:41
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 47.813337
objective 51000.000000
total_bin_cost 51000
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 178 163 load 150
bin 1 type 2 capacity 150 cost 150 items 359 339 load 150
bin 2 type 2 capacity 150 cost 150 items 964 573 load 150
bin 3 type 2 capacity 150 cost 150 items 376 145 422 50 load 150
bin 4 type 2 capacity 150 cost 150 items 467 244 868 load 150
bin 5 type 2 capacity 150 cost 150 items 724 11 101 load 150
bin 6 type 2 capacity 150 cost 150 items 750 991 24 636 load 150
bin 7 type 2 capacity 150 cost 150 items 301 62 238 197 999 load 150
bin 8 type 2 capacity 150 cost 150 items 838 117 928 load 150
bin 9 type 2 capacity 150 cost 150 items 966 602 load 150
bin 10 type 2 capacity 150 cost 150 items 51 83 17 load 150
bin 11 type 2 capacity 150 cost 150 items 646 266 418 load 150
bin 12 type 2 capacity 150 cost 150 items 130 481 10 load 150
bin 13 type 2 capacity 150 cost 150 items 231 709 214 load 150
bin 14 type 2 capacity 150 cost 150 items 275 711 935 load 150
bin 15 type 2 capacity 150 cost 150 items 753 327 569 load 150
bin 16 type 2 capacity 150 cost 150 items 439 831 42 232 load 150
bin 17 type 2 capacity 150 cost 150 items 486 890 75 237 load 150
bin 18 type 2 capacity 150 cost 150 items 108 3 474 429 load 150
bin 19 type 2 capacity 150 cost 150 items 185 794 109 load 150
bin 20 type 2 capacity 150 cost 150 items 843 571 347 396 load 150
bin 21 type 2 capacity 150 cost 150 items 891 616 712 476 load 150
bin 22 type 2 capacity 150 cost 150 items 936 666 952 589 load 150
bin 23 type 2 capacity 150 cost 150 items 406 703 329 load 150
bin 24 type 2 capacity 150 cost 150 items 520 873 792 load 150
bin 25 type 2 capacity 150 cost 150 items 317 901 291 599 load 150
bin 26 type 2 capacity 150 cost 150 items 931 887 803 load 150
bin 27 type 2 capacity 150 cost 150 items 41 442 load 150
bin 28 type 2 capacity 150 cost 150 items 311 171 315 load 150
bin 29 type 2 capacity 150 cost 150 items 326 281 355 load 150
bin 30 type 2 capacity 150 cost 150 items 349 427 469 load 150
bin 31 type 2 capacity 150 cost 150 items 610 391 116 863 load 150
bin 32 type 2 capacity 150 cost 150 items 168 437 660 load 150
bin 33 type 2 capacity 150 cost 150 items 390 651 676 load 150
bin 34 type 2 capacity 150 cost 150 items 505 235 165 947 load 150
bin 35 type 2 capacity 150 cost 150 items 514 466 215 988 load 150
bin 36 type 2 capacity 150 cost 150 items 942 927 394 67 load 150
bin 37 type 2 capacity 150 cost 150 items 971 656 400 load 150
bin 38 type 2 capacity 150 cost 150 items 73 134 463 533 load 150
bin 39 type 2 capacity 150 cost 150 items 97 259 478 549 load 150
bin 40 type 2 capacity 150 cost 150 items 468 720 524 158 load 150
bin 41 type 2 capacity 150 cost 150 items 717 782 525 282 load 150
bin 42 type 2 capacity 150 cost 150 items 82 181 685 578 load 150
bin 43 type 2 capacity 150 cost 150 items 102 307 713 344 load 150
bin 44 type 2 capacity 150 cost 150 items 362 621 811 699 load 150
bin 45 type 1 capacity 120 cost 120 items 783 20 load 120
bin 46 type 1 capacity 120 cost 120 items 810 70 load 120
bin 47 type 2 capacity 150 cost 150 items 879 974 980 647 load 150
bin 48 type 2 capacity 150 cost 150 items 243 96 218 956 load 150
bin 49 type 2 capacity 150 cost 150 items 493 393 605 load 150
bin 50 type 2 capacity 150 cost 150 items 689 814 958 load 150
bin 51 type 2 capacity 150 cost 150 items 861 537 541 903 load 150
bin 52 type 2 capacity 150 cost 150 items 965 204 622 load 150
bin 53 type 2 capacity 150 cost 150 items 992 368 658 load 150
bin 54 type 2 capacity 150 cost 150 items 38 87 261 19 load 150
bin 55 type 2 capacity 150 cost 150 items 86 118 303 233 load 150
bin 56 type 2 capacity 150 cost 150 items 284 292 333 581 load 150
bin 57 type 2 capacity 150 cost 150 items 385 567 364 777 load 150
bin 58 type 2 capacity 150 cost 150 items 572 765 299 load 150
bin 59 type 1 capacity 120 cost 120 items 365 781 load 120
bin 60 type 2 capacity 150 cost 150 items 57 138 114 386 load 150
bin 61 type 2 capacity 150 cost 150 items 74 227 274 472 load 150
bin 62 type 2 capacity 150 cost 150 items 791 457 706 748 load 150
bin 63 type 2 capacity 150 cost 150 items 830 600 741 795 load 150
bin 64 type 2 capacity 150 cost 150 items 129 35 682 load 150
bin 65 type 2 capacity 150 cost 150 items 150 46 849 load 150
bin 66 type 2 capacity 150 cost 150 items 206 366 979 load 150
bin 67 type 2 capacity 150 cost 150 items 453 705 26 load 150
bin 68 type 2 capacity 150 cost 150 items 585 941 802 load 150
bin 69 type 1 capacity 120 cost 120 items 909 80 load 120
bin 70 type 2 capacity 150 cost 150 items 796 451 612 48 load 150
bin 71 type 2 capacity 150 cost 150 items 805 27 228 12 load 150
bin 72 type 2 capacity 150 cost 150 items 853 271 68 34 load 150
bin 73 type 2 capacity 150 cost 150 items 300 806 219 load 150
bin 74 type 2 capacity 150 cost 150 items 687 694 521 load 150
bin 75 type 2 capacity 150 cost 150 items 693 276 14 744 load 150
bin 76 type 2 capacity 150 cost 150 items 836 855 220 load 150
bin 77 type 2 capacity 150 cost 150 items 257 590 262 load 150
bin 78 type 0 capacity 100 cost 100 items 331 867 load 100
bin 79 type 2 capacity 150 cost 150 items 497 561 load 150
bin 80 type 2 capacity 150 cost 150 items 655 829 202 load 150
bin 81 type 2 capacity 150 cost 150 items 663 112 916 load 150
bin 82 type 2 capacity 150 cost 150 items 882 313 242 load 150
bin 83 type 2 capacity 150 cost 150 items 993 926 224 load 150
bin 84 type 2 capacity 150 cost 150 items 239 953 22 load 150
bin 85 type 1 capacity 120 cost 120 items 249 23 382 load 120
bin 86 type 2 capacity 150 cost 150 items 279 357 47 124 load 150
bin 87 type 2 capacity 150 cost 150 items 328 556 652 load 150
bin 88 type 2 capacity 150 cost 150 items 604 508 818 611 load 150
bin 89 type 2 capacity 150 cost 150 items 819 702 387 load 150
bin 90 type 2 capacity 150 cost 150 items 264 860 772 load 150
bin 91 type 2 capacity 150 cost 150 items 959 356 865 72 load 150
bin 92 type 2 capacity 150 cost 150 items 294 973 534 load 150
bin 93 type 2 capacity 150 cost 150 items 430 593 43 load 150
bin 94 type 2 capacity 150 cost 150 items 458 631 413 load 150
bin 95 type 2 capacity 150 cost 150 items 531 700 949 load 150
bin 96 type 1 capacity 120 cost 120 items 679 967 load 120
bin 97 type 1 capacity 120 cost 120 items 785 914 load 120
bin 98 type 2 capacity 150 cost 150 items 874 25 286 load 150
bin 99 type 2 capacity 150 cost 150 items 924 16 664 load 150
bin 100 type 2 capacity 150 cost 150 items 948 32 730 load 150
bin 101 type 1 capacity 120 cost 120 items 59 120 load 120
bin 102 type 1 capacity 120 cost 120 items 226 513 load 120
bin 103 type 2 capacity 150 cost 150 items 484 103 885 load 150
bin 104 type 2 capacity 150 cost 150 items 799 179 977 load 150
bin 105 type 2 capacity 150 cost 150 items 845 844 371 load 150
bin 106 type 1 capacity 120 cost 120 items 200 174 load 120
bin 107 type 2 capacity 150 cost 150 items 213 742 475 load 150
bin 108 type 2 capacity 150 cost 150 items 545 414 78 790 load 150
bin 109 type 1 capacity 120 cost 120 items 260 759 140 load 120
bin 110 type 1 capacity 120 cost 120 items 113 154 load 120
bin 111 type 2 capacity 150 cost 150 items 459 591 892 load 150
bin 112 type 1 capacity 120 cost 120 items 452 615 load 120
bin 113 type 1 capacity 120 cost 120 items 498 839 load 120
bin 114 type 2 capacity 150 cost 150 items 433 340 822 load 150
bin 115 type 2 capacity 150 cost 150 items 951 766 139 load 150
bin 116 type 2 capacity 150 cost 150 items 105 872 253 load 150
bin 117 type 2 capacity 150 cost 150 items 247 432 618 load 150
bin 118 type 1 capacity 120 cost 120 items 698 479 389 load 120
bin 119 type 1 capacity 120 cost 120 items 746 527 load 120
bin 120 type 2 capacity 150 cost 150 items 946 151 64 load 150
bin 121 type 2 capacity 150 cost 150 items 293 104 load 150
bin 122 type 2 capacity 150 cost 150 items 358 310 load 150
bin 123 type 2 capacity 150 cost 150 items 904 592 load 150
bin 124 type 2 capacity 150 cost 150 items 399 153 load 150
bin 125 type 2 capacity 150 cost 150 items 403 157 load 150
bin 126 type 2 capacity 150 cost 150 items 614 443 load 150
bin 127 type 2 capacity 150 cost 150 items 630 509 load 150
bin 128 type 2 capacity 150 cost 150 items 31 529 898 load 150
bin 129 type 2 capacity 150 cost 150 items 494 870 load 150
bin 130 type 2 capacity 150 cost 150 items 523 28 71 load 150
bin 131 type 2 capacity 150 cost 150 items 252 324 409 load 150
bin 132 type 2 capacity 150 cost 150 items 378 640 428 load 150
bin 133 type 2 capacity 150 cost 150 items 518 241 load 150
bin 134 type 2 capacity 150 cost 150 items 788 841 load 150
bin 135 type 1 capacity 120 cost 120 items 751 912 load 120
bin 136 type 1 capacity 120 cost 120 items 33 555 load 120
bin 137 type 2 capacity 150 cost 150 items 434 492 load 150
bin 138 type 2 capacity 150 cost 150 items 532 757 load 150
bin 139 type 2 capacity 150 cost 150 items 797 932 load 150
bin 140 type 1 capacity 120 cost 120 items 278 653 77 92 551 load 120
bin 141 type 2 capacity 150 cost 150 items 756 960 715 load 150
bin 142 type 2 capacity 150 cost 150 items 447 629 load 150
bin 143 type 2 capacity 150 cost 150 items 530 639 load 150
bin 144 type 2 capacity 150 cost 150 items 634 735 824 load 150
bin 145 type 2 capacity 150 cost 150 items 681 752 480 989 load 150
bin 146 type 2 capacity 150 cost 150 items 675 455 load 150
bin 147 type 2 capacity 150 cost 150 items 840 641 538 725 load 150
bin 148 type 1 capacity 120 cost 120 items 341 650 load 120
bin 149 type 2 capacity 150 cost 150 items 690 701 847 load 150
bin 150 type 2 capacity 150 cost 150 items 747 877 884 load 150
bin 151 type 2 capacity 150 cost 150 items 968 854 348 load 150
bin 152 type 1 capacity 120 cost 120 items 18 635 load 120
bin 153 type 2 capacity 150 cost 150 items 733 828 36 load 150
bin 154 type 1 capacity 120 cost 120 items 318 115 load 120
bin 155 type 1 capacity 120 cost 120 items 563 674 load 120
bin 156 type 1 capacity 120 cost 120 items 568 696 load 120
bin 157 type 2 capacity 150 cost 150 items 597 607 4 load 150
bin 158 type 2 capacity 150 cost 150 items 624 626 436 load 150
bin 159 type 2 capacity 150 cost 150 items 719 728 441 load 150
bin 160 type 2 capacity 150 cost 150 items 732 832 84 579 load 150
bin 161 type 2 capacity 150 cost 150 items 883 187 930 load 150
bin 162 type 1 capacity 120 cost 120 items 0 2 load 120
bin 163 type 1 capacity 120 cost 120 items 669 201 load 120
bin 164 type 1 capacity 120 cost 120 items 9 53 load 120
bin 165 type 1 capacity 120 cost 120 items 122 425 load 120
bin 166 type 1 capacity 120 cost 120 items 166 632 load 120
bin 167 type 1 capacity 120 cost 120 items 267 944 load 120
bin 168 type 1 capacity 120 cost 120 items 462 645 907 load 120
bin 169 type 2 capacity 150 cost 150 items 659 384 876 37 load 150
bin 170 type 2 capacity 150 cost 150 items 677 575 499 65 load 150
bin 171 type 2 capacity 150 cost 150 items 969 160 194 load 150
bin 172 type 1 capacity 120 cost 120 items 306 1 load 120
bin 173 type 1 capacity 120 cost 120 items 335 66 load 120
bin 174 type 1 capacity 120 cost 120 items 582 354 load 120
bin 175 type 1 capacity 120 cost 120 items 736 444 load 120
bin 176 type 1 capacity 120 cost 120 items 842 638 load 120
bin 177 type 1 capacity 120 cost 120 items 135 136 load 120
bin 178 type 1 capacity 120 cost 120 items 536 216 load 120
bin 179 type 1 capacity 120 cost 120 items 776 290 load 120
bin 180 type 1 capacity 120 cost 120 items 933 401 load 120
bin 181 type 1 capacity 120 cost 120 items 970 539 load 120
bin 182 type 1 capacity 120 cost 120 items 61 407 load 120
bin 183 type 1 capacity 120 cost 120 items 283 419 load 120
bin 184 type 1 capacity 120 cost 120 items 412 565 load 120
bin 185 type 1 capacity 120 cost 120 items 775 813 load 120
bin 186 type 1 capacity 120 cost 120 items 8 52 load 120
bin 187 type 1 capacity 120 cost 120 items 251 277 load 120
bin 188 type 1 capacity 120 cost 120 items 305 377 load 120
bin 189 type 1 capacity 120 cost 120 items 603 608 load 120
bin 190 type 1 capacity 120 cost 120 items 957 998 load 120
bin 191 type 2 capacity 150 cost 150 items 851 648 477 load 150
bin 192 type 2 capacity 150 cost 150 items 846 893 265 load 150
bin 193 type 2 capacity 150 cost 150 items 670 127 613 load 150
bin 194 type 2 capacity 150 cost 150 items 878 768 411 45 576 load 150
bin 195 type 2 capacity 150 cost 150 items 144 182 210 161 49 load 150
bin 196 type 0 capacity 100 cost 100 items 93 load 100
bin 197 type 2 capacity 150 cost 150 items 207 789 load 150
bin 198 type 1 capacity 120 cost 120 items 749 784 load 120
bin 199 type 2 capacity 150 cost 150 items 628 900 323 load 150
bin 200 type 1 capacity 120 cost 120 items 342 183 load 120
bin 201 type 2 capacity 150 cost 150 items 473 488 770 load 150
bin 202 type 1 capacity 120 cost 120 items 496 402 load 120
bin 203 type 1 capacity 120 cost 120 items 821 125 773 load 120
bin 204 type 2 capacity 150 cost 150 items 657 63 695 load 150
bin 205 type 2 capacity 150 cost 150 items 745 558 295 load 150
bin 206 type 2 capacity 150 cost 150 items 379 778 522 load 150
bin 207 type 2 capacity 150 cost 150 items 919 601 489 load 150
bin 208 type 2 capacity 150 cost 150 items 800 225 180 load 150
bin 209 type 1 capacity 120 cost 120 items 584 121 load 120
bin 210 type 2 capacity 150 cost 150 items 761 905 254 load 150
bin 211 type 2 capacity 150 cost 150 items 309 397 337 856 load 150
bin 212 type 2 capacity 150 cost 150 items 85 737 146 load 150
bin 213 type 2 capacity 150 cost 150 items 272 672 938 load 150
bin 214 type 2 capacity 150 cost 150 items 270 911 716 142 load 150
bin 215 type 2 capacity 150 cost 150 items 793 580 load 150
bin 216 type 2 capacity 150 cost 150 items 981 714 load 150
bin 217 type 2 capacity 150 cost 150 items 133 352 load 150
bin 218 type 2 capacity 150 cost 150 items 164 30 load 150
bin 219 type 2 capacity 150 cost 150 items 787 360 448 load 150
bin 220 type 2 capacity 150 cost 150 items 627 131 995 load 150
bin 221 type 2 capacity 150 cost 150 items 159 192 196 load 150
bin 222 type 1 capacity 120 cost 120 items 482 167 load 120
bin 223 type 2 capacity 150 cost 150 items 915 721 921 load 150
bin 224 type 2 capacity 150 cost 150 items 923 774 209 load 150
bin 225 type 1 capacity 120 cost 120 items 710 370 load 120
bin 226 type 1 capacity 120 cost 120 items 547 79 load 120
bin 227 type 1 capacity 120 cost 120 items 771 515 load 120
bin 228 type 1 capacity 120 cost 120 items 149 517 load 120
bin 229 type 1 capacity 120 cost 120 items 950 542 load 120
bin 230 type 1 capacity 120 cost 120 items 984 708 load 120
bin 231 type 2 capacity 150 cost 150 items 934 586 850 load 150
bin 232 type 2 capacity 150 cost 150 items 606 570 76 load 150
bin 233 type 2 capacity 150 cost 150 items 644 60 203 load 150
bin 234 type 2 capacity 150 cost 150 items 343 564 754 load 150
bin 235 type 2 capacity 150 cost 150 items 510 248 110 load 150
bin 236 type 2 capacity 150 cost 150 items 654 211 load 150
bin 237 type 1 capacity 120 cost 120 items 667 487 load 120
bin 238 type 1 capacity 120 cost 120 items 148 996 load 120
bin 239 type 2 capacity 150 cost 150 items 910 889 940 336 load 150
bin 240 type 2 capacity 150 cost 150 items 123 405 169 load 150
bin 241 type 1 capacity 120 cost 120 items 438 361 load 120
bin 242 type 1 capacity 120 cost 120 items 44 186 load 120
bin 243 type 2 capacity 150 cost 150 items 543 319 373 load 150
bin 244 type 1 capacity 120 cost 120 items 673 404 load 120
bin 245 type 2 capacity 150 cost 150 items 554 367 834 load 150
bin 246 type 2 capacity 150 cost 150 items 285 574 562 load 150
bin 247 type 1 capacity 120 cost 120 items 817 827 320 load 120
bin 248 type 2 capacity 150 cost 150 items 804 994 500 431 load 150
bin 249 type 1 capacity 120 cost 120 items 894 250 load 120
bin 250 type 0 capacity 100 cost 100 items 6 566 load 100
bin 251 type 2 capacity 150 cost 150 items 346 707 188 load 150
bin 252 type 2 capacity 150 cost 150 items 798 665 939 load 150
bin 253 type 2 capacity 150 cost 150 items 175 190 314 load 150
bin 254 type 2 capacity 150 cost 150 items 491 503 load 150
bin 255 type 0 capacity 100 cost 100 items 763 454 load 100
bin 256 type 2 capacity 150 cost 150 items 987 189 769 load 150
bin 257 type 2 capacity 150 cost 150 items 99 815 199 load 150
bin 258 type 1 capacity 120 cost 120 items 221 598 load 120
bin 259 type 1 capacity 120 cost 120 items 976 864 load 120
bin 260 type 2 capacity 150 cost 150 items 881 245 106 load 150
bin 261 type 2 capacity 150 cost 150 items 353 512 684 263 load 150
bin 262 type 2 capacity 150 cost 150 items 440 39 560 198 load 150
bin 263 type 2 capacity 150 cost 150 items 727 410 897 767 load 150
bin 264 type 2 capacity 150 cost 150 items 902 91 330 load 150
bin 265 type 2 capacity 150 cost 150 items 852 718 990 557 load 150
bin 266 type 2 capacity 150 cost 150 items 997 954 495 918 load 150
bin 267 type 1 capacity 120 cost 120 items 548 13 load 120
bin 268 type 1 capacity 120 cost 120 items 552 380 load 120
bin 269 type 1 capacity 120 cost 120 items 820 848 load 120
bin 270 type 2 capacity 150 cost 150 items 859 594 40 load 150
bin 271 type 2 capacity 150 cost 150 items 501 312 743 423 load 150
bin 272 type 2 capacity 150 cost 150 items 338 316 212 load 150
bin 273 type 1 capacity 120 cost 120 items 415 661 869 load 120
bin 274 type 2 capacity 150 cost 150 items 577 633 load 150
bin 275 type 2 capacity 150 cost 150 items 90 546 load 150
bin 276 type 2 capacity 150 cost 150 items 922 449 load 150
bin 277 type 2 capacity 150 cost 150 items 334 983 173 load 150
bin 278 type 2 capacity 150 cost 150 items 15 7 load 150
bin 279 type 2 capacity 150 cost 150 items 141 288 107 load 150
bin 280 type 2 capacity 150 cost 150 items 426 416 176 load 150
bin 281 type 2 capacity 150 cost 150 items 195 234 load 150
bin 282 type 1 capacity 120 cost 120 items 470 723 load 120
bin 283 type 1 capacity 120 cost 120 items 871 734 load 120
bin 284 type 2 capacity 150 cost 150 items 269 697 89 load 150
bin 285 type 1 capacity 120 cost 120 items 302 5 load 120
bin 286 type 1 capacity 120 cost 120 items 465 95 load 120
bin 287 type 1 capacity 120 cost 120 items 899 172 load 120
bin 288 type 1 capacity 120 cost 120 items 420 961 load 120
bin 289 type 1 capacity 120 cost 120 items 862 986 load 120
bin 290 type 1 capacity 120 cost 120 items 56 98 load 120
bin 291 type 1 capacity 120 cost 120 items 678 739 load 120
bin 292 type 1 capacity 120 cost 120 items 755 809 load 120
bin 293 type 2 capacity 150 cost 150 items 351 119 637 381 load 150
bin 294 type 2 capacity 150 cost 150 items 229 888 162 load 150
bin 295 type 2 capacity 150 cost 150 items 535 217 392 load 150
bin 296 type 0 capacity 100 cost 100 items 155 load 99
bin 297 type 1 capacity 120 cost 120 items 177 738 load 120
bin 298 type 2 capacity 150 cost 150 items 609 758 load 150
bin 299 type 1 capacity 120 cost 120 items 424 858 load 120
bin 300 type 1 capacity 120 cost 120 items 471 955 load 120
bin 301 type 2 capacity 150 cost 150 items 740 662 load 150
bin 302 type 2 capacity 150 cost 150 items 143 506 975 load 150
bin 303 type 2 capacity 150 cost 150 items 289 519 191 load 150
bin 304 type 2 capacity 150 cost 150 items 321 502 load 150
bin 305 type 2 capacity 150 cost 150 items 205 801 528 load 150
bin 306 type 1 capacity 120 cost 120 items 726 421 load 120
bin 307 type 2 capacity 150 cost 150 items 963 88 375 load 150
bin 308 type 1 capacity 120 cost 120 items 100 111 load 120
bin 309 type 2 capacity 150 cost 150 items 152 304 504 483 load 150
bin 310 type 2 capacity 150 cost 150 items 786 962 596 208 load 150
bin 311 type 2 capacity 150 cost 150 items 398 395 704 load 150
bin 312 type 2 capacity 150 cost 150 items 147 460 692 load 150
bin 313 type 2 capacity 150 cost 150 items 764 588 866 load 150
bin 314 type 2 capacity 150 cost 150 items 906 880 896 load 150
bin 315 type 1 capacity 120 cost 120 items 383 456 load 120
bin 316 type 2 capacity 150 cost 150 items 308 807 485 load 150
bin 317 type 2 capacity 150 cost 150 items 642 808 load 150
bin 318 type 2 capacity 150 cost 150 items 917 908 load 150
bin 319 type 0 capacity 100 cost 100 items 345 464 load 100
bin 320 type 0 capacity 100 cost 100 items 583 446 load 100
bin 321 type 0 capacity 100 cost 100 items 193 526 load 100
bin 322 type 2 capacity 150 cost 150 items 461 913 857 load 150
bin 323 type 0 capacity 100 cost 100 items 268 587 load 100
bin 324 type 0 capacity 100 cost 100 items 507 686 load 100
bin 325 type 0 capacity 100 cost 100 items 937 559 load 100
bin 326 type 0 capacity 100 cost 100 items 985 668 load 100
bin 327 type 2 capacity 150 cost 150 items 544 722 982 load 150
bin 328 type 1 capacity 120 cost 120 items 886 170 load 120
bin 329 type 2 capacity 150 cost 150 items 126 298 875 load 150
bin 330 type 2 capacity 150 cost 150 items 236 729 553 load 150
bin 331 type 2 capacity 150 cost 150 items 760 826 246 816 load 150
bin 332 type 1 capacity 120 cost 120 items 222 137 load 120
bin 333 type 1 capacity 120 cost 120 items 625 972 load 120
bin 334 type 1 capacity 120 cost 120 items 132 273 load 120
bin 335 type 1 capacity 120 cost 120 items 287 835 load 120
bin 336 type 2 capacity 150 cost 150 items 620 823 load 149
bin 337 type 2 capacity 150 cost 150 items 350 812 load 150
bin 338 type 2 capacity 150 cost 150 items 255 540 load 150
bin 339 type 2 capacity 150 cost 150 items 680 731 load 150
bin 340 type 2 capacity 150 cost 150 items 837 223 649 load 150
bin 341 type 2 capacity 150 cost 150 items 643 516 load 150
bin 342 type 2 capacity 150 cost 150 items 833 550 load 150
bin 343 type 2 capacity 150 cost 150 items 450 332 load 150
bin 344 type 2 capacity 150 cost 150 items 617 374 load 150
bin 345 type 2 capacity 150 cost 150 items 762 779 load 150
bin 346 type 2 capacity 150 cost 150 items 978 408 595 load 150
bin 347 type 2 capacity 150 cost 150 items 21 435 230 load 150
bin 348 type 2 capacity 150 cost 150 items 94 511 55 load 150
bin 349 type 1 capacity 120 cost 120 items 322 184 load 120
bin 350 type 1 capacity 120 cost 120 items 490 671 load 120
bin 351 type 2 capacity 150 cost 150 items 945 363 load 150
bin 352 type 1 capacity 120 cost 120 items 925 240 load 120
bin 353 type 1 capacity 120 cost 120 items 29 81 load 120
bin 354 type 2 capacity 150 cost 150 items 780 258 683 256 load 150
bin 355 type 2 capacity 150 cost 150 items 943 297 895 load 145
bin 356 type 1 capacity 120 cost 120 items 691 128 load 120
bin 357 type 1 capacity 120 cost 120 items 445 325 load 120
bin 358 type 1 capacity 120 cost 120 items 688 372 load 120
bin 359 type 1 capacity 120 cost 120 items 280 58 load 120
bin 360 type 1 capacity 120 cost 120 items 388 69 load 120
bin 361 type 1 capacity 120 cost 120 items 825 619 load 120
bin 362 type 1 capacity 120 cost 120 items 369 156 load 120
bin 363 type 1 capacity 120 cost 120 items 54 296 load 120
bin 364 type 1 capacity 120 cost 120 items 417 623 load 120
bin 365 type 1 capacity 120 cost 120 items 920 929 load 120
