instance_file ../instances/set_1/N_500/Correia_Random_3_2_6_7.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-30 05:48:50
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 5.494147
objective 29880.000000
total_bin_cost 29880
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 4 126 load 120
bin 1 type 3 capacity 120 cost 120 items 72 327 load 120
bin 2 type 3 capacity 120 cost 120 items 438 431 load 120
bin 3 type 4 capacity 150 cost 150 items 161 98 37 load 150
bin 4 type 4 capacity 150 cost 150 items 221 86 load 150
bin 5 type 3 capacity 120 cost 120 items 233 260 load 120
bin 6 type 4 capacity 150 cost 150 items 300 137 load 150
bin 7 type 4 capacity 150 cost 150 items 332 239 load 150
bin 8 type 4 capacity 150 cost 150 items 476 165 load 150
bin 9 type 4 capacity 150 cost 150 items 413 141 load 150
bin 10 type 4 capacity 150 cost 150 items 90 319 load 150
bin 11 type 3 capacity 120 cost 120 items 122 344 417 load 120
bin 12 type 4 capacity 150 cost 150 items 138 92 load 150
bin 13 type 4 capacity 150 cost 150 items 381 338 load 150
bin 14 type 4 capacity 150 cost 150 items 346 99 load 150
bin 15 type 4 capacity 150 cost 150 items 377 447 load 150
bin 16 type 4 capacity 150 cost 150 items 172 15 load 150
bin 17 type 4 capacity 150 cost 150 items 149 455 12 load 150
bin 18 type 4 capacity 150 cost 150 items 406 328 387 load 145
bin 19 type 4 capacity 150 cost 150 items 425 361 270 load 150
bin 20 type 3 capacity 120 cost 120 items 180 109 load 120
bin 21 type 4 capacity 150 cost 150 items 237 22 368 load 149
bin 22 type 3 capacity 120 cost 120 items 62 187 load 120
bin 23 type 4 capacity 150 cost 150 items 78 186 309 320 load 150
bin 24 type 4 capacity 150 cost 150 items 461 232 load 150
bin 25 type 4 capacity 150 cost 150 items 404 330 load 150
bin 26 type 3 capacity 120 cost 120 items 440 382 0 load 120
bin 27 type 3 capacity 120 cost 120 items 71 54 load 120
bin 28 type 4 capacity 150 cost 150 items 478 60 365 load 150
bin 29 type 3 capacity 120 cost 120 items 43 151 load 120
bin 30 type 3 capacity 120 cost 120 items 415 357 482 load 120
bin 31 type 4 capacity 150 cost 150 items 115 3 448 load 150
bin 32 type 3 capacity 120 cost 120 items 156 277 load 120
bin 33 type 4 capacity 150 cost 150 items 443 129 477 load 150
bin 34 type 3 capacity 120 cost 120 items 14 159 load 120
bin 35 type 3 capacity 120 cost 120 items 158 400 load 120
bin 36 type 4 capacity 150 cost 150 items 198 354 load 150
bin 37 type 4 capacity 150 cost 150 items 216 223 113 load 150
bin 38 type 4 capacity 150 cost 150 items 289 65 load 150
bin 39 type 4 capacity 150 cost 150 items 308 396 load 150
bin 40 type 3 capacity 120 cost 120 items 472 389 load 120
bin 41 type 3 capacity 120 cost 120 items 19 9 load 120
bin 42 type 3 capacity 120 cost 120 items 155 343 load 120
bin 43 type 3 capacity 120 cost 120 items 258 302 load 120
bin 44 type 3 capacity 120 cost 120 items 194 495 load 120
bin 45 type 4 capacity 150 cost 150 items 291 112 5 load 150
bin 46 type 4 capacity 150 cost 150 items 297 87 load 150
bin 47 type 3 capacity 120 cost 120 items 358 190 load 120
bin 48 type 3 capacity 120 cost 120 items 379 383 load 120
bin 49 type 4 capacity 150 cost 150 items 474 132 378 load 150
bin 50 type 4 capacity 150 cost 150 items 498 219 load 150
bin 51 type 3 capacity 120 cost 120 items 469 222 load 120
bin 52 type 3 capacity 120 cost 120 items 494 408 load 120
bin 53 type 3 capacity 120 cost 120 items 171 324 load 120
bin 54 type 3 capacity 120 cost 120 items 213 181 load 120
bin 55 type 3 capacity 120 cost 120 items 467 33 load 120
bin 56 type 3 capacity 120 cost 120 items 487 272 load 120
bin 57 type 3 capacity 120 cost 120 items 18 255 load 120
bin 58 type 3 capacity 120 cost 120 items 364 485 load 120
bin 59 type 3 capacity 120 cost 120 items 83 94 212 load 120
bin 60 type 3 capacity 120 cost 120 items 348 375 load 120
bin 61 type 4 capacity 150 cost 150 items 275 245 load 149
bin 62 type 3 capacity 120 cost 120 items 449 426 load 120
bin 63 type 4 capacity 150 cost 150 items 351 153 177 load 150
bin 64 type 4 capacity 150 cost 150 items 91 372 414 load 150
bin 65 type 3 capacity 120 cost 120 items 218 41 load 120
bin 66 type 3 capacity 120 cost 120 items 268 57 load 120
bin 67 type 4 capacity 150 cost 150 items 403 108 294 load 150
bin 68 type 3 capacity 120 cost 120 items 423 248 load 120
bin 69 type 3 capacity 120 cost 120 items 68 95 load 120
bin 70 type 3 capacity 120 cost 120 items 210 10 load 120
bin 71 type 3 capacity 120 cost 120 items 250 246 load 120
bin 72 type 4 capacity 150 cost 150 items 30 496 435 load 150
bin 73 type 4 capacity 150 cost 150 items 228 89 38 load 150
bin 74 type 1 capacity 80 cost 80 items 284 402 load 80
bin 75 type 3 capacity 120 cost 120 items 117 61 load 120
bin 76 type 2 capacity 100 cost 100 items 254 380 load 99
bin 77 type 4 capacity 150 cost 150 items 283 316 350 load 150
bin 78 type 4 capacity 150 cost 150 items 453 293 load 150
bin 79 type 4 capacity 150 cost 150 items 208 296 load 150
bin 80 type 4 capacity 150 cost 150 items 486 446 load 150
bin 81 type 4 capacity 150 cost 150 items 227 456 load 150
bin 82 type 4 capacity 150 cost 150 items 376 107 load 150
bin 83 type 3 capacity 120 cost 120 items 418 46 load 120
bin 84 type 3 capacity 120 cost 120 items 421 69 load 120
bin 85 type 3 capacity 120 cost 120 items 169 226 load 120
bin 86 type 4 capacity 150 cost 150 items 174 123 497 load 150
bin 87 type 3 capacity 120 cost 120 items 242 134 load 120
bin 88 type 3 capacity 120 cost 120 items 282 144 load 120
bin 89 type 4 capacity 150 cost 150 items 50 451 454 load 150
bin 90 type 3 capacity 120 cost 120 items 53 16 load 120
bin 91 type 3 capacity 120 cost 120 items 271 394 load 120
bin 92 type 3 capacity 120 cost 120 items 75 63 load 120
bin 93 type 4 capacity 150 cost 150 items 76 432 356 load 150
bin 94 type 3 capacity 120 cost 120 items 128 67 load 120
bin 95 type 4 capacity 150 cost 150 items 178 339 load 150
bin 96 type 4 capacity 150 cost 150 items 203 401 73 load 150
bin 97 type 3 capacity 120 cost 120 items 353 442 load 120
bin 98 type 4 capacity 150 cost 150 items 407 21 load 150
bin 99 type 4 capacity 150 cost 150 items 464 145 395 load 150
bin 100 type 4 capacity 150 cost 150 items 51 334 412 load 148
bin 101 type 3 capacity 120 cost 120 items 42 295 load 120
bin 102 type 3 capacity 120 cost 120 items 269 195 load 120
bin 103 type 3 capacity 120 cost 120 items 427 252 load 120
bin 104 type 3 capacity 120 cost 120 items 458 384 load 120
bin 105 type 4 capacity 150 cost 150 items 25 197 189 load 150
bin 106 type 3 capacity 120 cost 120 items 182 110 load 120
bin 107 type 3 capacity 120 cost 120 items 185 263 load 120
bin 108 type 3 capacity 120 cost 120 items 192 462 load 120
bin 109 type 3 capacity 120 cost 120 items 215 130 load 120
bin 110 type 3 capacity 120 cost 120 items 220 251 load 120
bin 111 type 3 capacity 120 cost 120 items 264 416 load 120
bin 112 type 3 capacity 120 cost 120 items 333 367 load 120
bin 113 type 4 capacity 150 cost 150 items 481 483 489 load 150
bin 114 type 4 capacity 150 cost 150 items 166 265 146 load 150
bin 115 type 4 capacity 150 cost 150 items 405 44 load 150
bin 116 type 4 capacity 150 cost 150 items 103 281 347 load 150
bin 117 type 2 capacity 100 cost 100 items 304 303 load 100
bin 118 type 4 capacity 150 cost 150 items 392 301 311 load 148
bin 119 type 3 capacity 120 cost 120 items 66 131 load 120
bin 120 type 4 capacity 150 cost 150 items 409 173 load 150
bin 121 type 3 capacity 120 cost 120 items 143 331 load 120
bin 122 type 4 capacity 150 cost 150 items 201 82 13 load 150
bin 123 type 4 capacity 150 cost 150 items 85 355 460 load 150
bin 124 type 3 capacity 120 cost 120 items 26 8 load 120
bin 125 type 3 capacity 120 cost 120 items 36 341 load 120
bin 126 type 4 capacity 150 cost 150 items 310 326 load 145
bin 127 type 4 capacity 150 cost 150 items 321 457 load 150
bin 128 type 4 capacity 150 cost 150 items 492 140 load 150
bin 129 type 3 capacity 120 cost 120 items 179 193 load 120
bin 130 type 3 capacity 120 cost 120 items 292 386 load 120
bin 131 type 4 capacity 150 cost 150 items 31 374 259 load 150
bin 132 type 3 capacity 120 cost 120 items 1 111 load 120
bin 133 type 4 capacity 150 cost 150 items 231 397 11 load 148
bin 134 type 4 capacity 150 cost 150 items 224 433 121 load 150
bin 135 type 3 capacity 120 cost 120 items 225 490 load 120
bin 136 type 4 capacity 150 cost 150 items 337 390 323 load 149
bin 137 type 3 capacity 120 cost 120 items 437 127 load 120
bin 138 type 4 capacity 150 cost 150 items 349 315 176 load 146
bin 139 type 3 capacity 120 cost 120 items 148 468 load 120
bin 140 type 4 capacity 150 cost 150 items 298 473 load 149
bin 141 type 4 capacity 150 cost 150 items 55 157 230 load 150
bin 142 type 2 capacity 100 cost 100 items 211 load 100
bin 143 type 4 capacity 150 cost 150 items 261 183 load 150
bin 144 type 4 capacity 150 cost 150 items 288 114 load 150
bin 145 type 2 capacity 100 cost 100 items 370 load 100
bin 146 type 4 capacity 150 cost 150 items 459 29 load 150
bin 147 type 4 capacity 150 cost 150 items 480 74 load 149
bin 148 type 3 capacity 120 cost 120 items 125 175 load 120
bin 149 type 4 capacity 150 cost 150 items 267 6 load 150
bin 150 type 3 capacity 120 cost 120 items 391 162 load 120
bin 151 type 3 capacity 120 cost 120 items 249 345 load 120
bin 152 type 3 capacity 120 cost 120 items 307 27 load 120
bin 153 type 4 capacity 150 cost 150 items 214 56 load 150
bin 154 type 4 capacity 150 cost 150 items 362 205 load 149
bin 155 type 2 capacity 100 cost 100 items 306 23 load 100
bin 156 type 3 capacity 120 cost 120 items 45 170 load 120
bin 157 type 4 capacity 150 cost 150 items 312 70 load 150
bin 158 type 3 capacity 120 cost 120 items 363 77 load 120
bin 159 type 4 capacity 150 cost 150 items 419 314 load 148
bin 160 type 3 capacity 120 cost 120 items 7 342 load 120
bin 161 type 4 capacity 150 cost 150 items 422 20 385 load 150
bin 162 type 4 capacity 150 cost 150 items 366 101 241 load 150
bin 163 type 4 capacity 150 cost 150 items 209 48 load 150
bin 164 type 4 capacity 150 cost 150 items 262 204 load 150
bin 165 type 4 capacity 150 cost 150 items 266 17 116 load 150
bin 166 type 4 capacity 150 cost 150 items 488 360 load 150
bin 167 type 4 capacity 150 cost 150 items 428 164 load 150
bin 168 type 3 capacity 120 cost 120 items 139 136 load 120
bin 169 type 3 capacity 120 cost 120 items 280 335 load 120
bin 170 type 3 capacity 120 cost 120 items 398 290 load 120
bin 171 type 3 capacity 120 cost 120 items 152 441 load 120
bin 172 type 4 capacity 150 cost 150 items 399 199 463 load 149
bin 173 type 4 capacity 150 cost 150 items 206 59 load 147
bin 174 type 4 capacity 150 cost 150 items 352 100 load 147
bin 175 type 4 capacity 150 cost 150 items 471 229 410 load 146
bin 176 type 4 capacity 150 cost 150 items 133 2 load 150
bin 177 type 4 capacity 150 cost 150 items 163 499 313 load 150
bin 178 type 3 capacity 120 cost 120 items 47 253 load 120
bin 179 type 4 capacity 150 cost 150 items 322 24 load 150
bin 180 type 3 capacity 120 cost 120 items 388 411 load 120
bin 181 type 2 capacity 100 cost 100 items 450 load 100
bin 182 type 4 capacity 150 cost 150 items 466 147 load 150
bin 183 type 3 capacity 120 cost 120 items 191 434 load 120
bin 184 type 3 capacity 120 cost 120 items 244 49 load 120
bin 185 type 2 capacity 100 cost 100 items 200 234 load 100
bin 186 type 3 capacity 120 cost 120 items 167 235 load 120
bin 187 type 4 capacity 150 cost 150 items 340 452 load 142
bin 188 type 3 capacity 120 cost 120 items 93 119 load 120
bin 189 type 3 capacity 120 cost 120 items 188 371 load 120
bin 190 type 4 capacity 150 cost 150 items 286 39 load 150
bin 191 type 3 capacity 120 cost 120 items 80 118 load 120
bin 192 type 3 capacity 120 cost 120 items 150 279 load 120
bin 193 type 3 capacity 120 cost 120 items 207 154 load 120
bin 194 type 4 capacity 150 cost 150 items 420 493 484 load 150
bin 195 type 3 capacity 120 cost 120 items 491 79 load 120
bin 196 type 3 capacity 120 cost 120 items 97 104 load 120
bin 197 type 3 capacity 120 cost 120 items 305 202 load 120
bin 198 type 3 capacity 120 cost 120 items 479 359 load 120
bin 199 type 3 capacity 120 cost 120 items 124 436 load 120
bin 200 type 3 capacity 120 cost 120 items 236 287 load 120
bin 201 type 3 capacity 120 cost 120 items 257 329 load 120
bin 202 type 3 capacity 120 cost 120 items 285 369 load 120
bin 203 type 2 capacity 100 cost 100 items 317 393 load 100
bin 204 type 3 capacity 120 cost 120 items 373 58 load 120
bin 205 type 3 capacity 120 cost 120 items 276 274 load 120
bin 206 type 3 capacity 120 cost 120 items 439 247 load 120
bin 207 type 3 capacity 120 cost 120 items 102 325 load 120
bin 208 type 4 capacity 150 cost 150 items 81 160 88 load 145
bin 209 type 4 capacity 150 cost 150 items 217 35 load 150
bin 210 type 4 capacity 150 cost 150 items 470 196 299 load 150
bin 211 type 2 capacity 100 cost 100 items 429 336 load 99
bin 212 type 4 capacity 150 cost 150 items 120 32 load 148
bin 213 type 4 capacity 150 cost 150 items 135 424 load 150
bin 214 type 4 capacity 150 cost 150 items 278 106 load 150
bin 215 type 3 capacity 120 cost 120 items 273 243 load 120
bin 216 type 3 capacity 120 cost 120 items 34 142 load 120
bin 217 type 4 capacity 150 cost 150 items 444 240 430 load 150
bin 218 type 4 capacity 150 cost 150 items 445 96 40 load 149
bin 219 type 4 capacity 150 cost 150 items 64 256 load 144
bin 220 type 4 capacity 150 cost 150 items 52 28 318 load 150
bin 221 type 4 capacity 150 cost 150 items 105 84 465 load 144
bin 222 type 2 capacity 100 cost 100 items 238 475 load 100
bin 223 type 4 capacity 150 cost 150 items 184 168 load 148
