instance_file ../instances/set_1/N_100/Correia_Random_1_2_8_9.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:55:28
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.059762
objective 6170.000000
total_bin_cost 6170
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 48 39 load 120
bin 1 type 2 capacity 100 cost 100 items 36 50 load 97
bin 2 type 3 capacity 120 cost 120 items 62 91 load 120
bin 3 type 3 capacity 120 cost 120 items 5 87 2 load 117
bin 4 type 4 capacity 150 cost 150 items 31 52 load 148
bin 5 type 4 capacity 150 cost 150 items 97 90 load 149
bin 6 type 4 capacity 150 cost 150 items 21 86 load 143
bin 7 type 3 capacity 120 cost 120 items 47 26 load 120
bin 8 type 3 capacity 120 cost 120 items 70 59 load 120
bin 9 type 3 capacity 120 cost 120 items 35 95 load 119
bin 10 type 2 capacity 100 cost 100 items 73 53 load 99
bin 11 type 1 capacity 80 cost 80 items 94 load 80
bin 12 type 2 capacity 100 cost 100 items 68 load 100
bin 13 type 3 capacity 120 cost 120 items 33 23 load 120
bin 14 type 4 capacity 150 cost 150 items 43 98 load 150
bin 15 type 2 capacity 100 cost 100 items 19 99 load 86
bin 16 type 4 capacity 150 cost 150 items 64 4 load 149
bin 17 type 1 capacity 80 cost 80 items 30 6 load 70
bin 18 type 4 capacity 150 cost 150 items 78 25 88 load 150
bin 19 type 3 capacity 120 cost 120 items 55 57 load 118
bin 20 type 3 capacity 120 cost 120 items 41 40 load 117
bin 21 type 3 capacity 120 cost 120 items 77 12 load 119
bin 22 type 4 capacity 150 cost 150 items 16 29 load 149
bin 23 type 1 capacity 80 cost 80 items 66 load 77
bin 24 type 4 capacity 150 cost 150 items 75 61 load 150
bin 25 type 3 capacity 120 cost 120 items 79 82 load 120
bin 26 type 3 capacity 120 cost 120 items 17 42 load 119
bin 27 type 3 capacity 120 cost 120 items 46 71 load 119
bin 28 type 4 capacity 150 cost 150 items 80 11 load 150
bin 29 type 4 capacity 150 cost 150 items 34 20 49 load 147
bin 30 type 2 capacity 100 cost 100 items 65 load 99
bin 31 type 4 capacity 150 cost 150 items 1 32 load 148
bin 32 type 3 capacity 120 cost 120 items 84 89 load 120
bin 33 type 3 capacity 120 cost 120 items 38 10 load 118
bin 34 type 3 capacity 120 cost 120 items 56 83 load 117
bin 35 type 3 capacity 120 cost 120 items 96 44 load 120
bin 36 type 2 capacity 100 cost 100 items 67 28 load 99
bin 37 type 3 capacity 120 cost 120 items 69 37 load 115
bin 38 type 2 capacity 100 cost 100 items 22 14 load 100
bin 39 type 4 capacity 150 cost 150 items 81 9 load 140
bin 40 type 2 capacity 100 cost 100 items 58 load 99
bin 41 type 2 capacity 100 cost 100 items 13 load 97
bin 42 type 4 capacity 150 cost 150 items 15 45 load 150
bin 43 type 4 capacity 150 cost 150 items 72 60 load 149
bin 44 type 4 capacity 150 cost 150 items 0 7 load 136
bin 45 type 3 capacity 120 cost 120 items 74 85 load 120
bin 46 type 3 capacity 120 cost 120 items 76 27 load 116
bin 47 type 2 capacity 100 cost 100 items 8 54 load 95
bin 48 type 0 capacity 60 cost 60 items 24 3 load 60
bin 49 type 2 capacity 100 cost 100 items 92 93 load 100
bin 50 type 3 capacity 120 cost 120 items 51 18 63 load 120
