instance_file ../instances/set_1/N_200/Correia_Random_2_1_6_9.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 19:50:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.534107
objective 9910.000000
total_bin_cost 9910
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 193 load 80
bin 1 type 4 capacity 150 cost 150 items 94 136 183 load 149
bin 2 type 1 capacity 80 cost 80 items 37 load 80
bin 3 type 4 capacity 150 cost 150 items 29 71 121 load 150
bin 4 type 2 capacity 100 cost 100 items 143 148 load 100
bin 5 type 4 capacity 150 cost 150 items 78 28 62 load 149
bin 6 type 4 capacity 150 cost 150 items 186 198 load 150
bin 7 type 4 capacity 150 cost 150 items 23 40 149 154 load 150
bin 8 type 4 capacity 150 cost 150 items 135 0 163 load 150
bin 9 type 4 capacity 150 cost 150 items 139 116 125 load 150
bin 10 type 3 capacity 120 cost 120 items 59 4 load 120
bin 11 type 3 capacity 120 cost 120 items 72 46 load 119
bin 12 type 4 capacity 150 cost 150 items 180 89 170 load 148
bin 13 type 4 capacity 150 cost 150 items 61 31 81 load 150
bin 14 type 4 capacity 150 cost 150 items 36 26 122 97 load 150
bin 15 type 3 capacity 120 cost 120 items 7 109 load 120
bin 16 type 4 capacity 150 cost 150 items 164 156 88 load 150
bin 17 type 3 capacity 120 cost 120 items 185 18 load 120
bin 18 type 4 capacity 150 cost 150 items 16 152 48 load 150
bin 19 type 4 capacity 150 cost 150 items 20 51 66 134 load 150
bin 20 type 4 capacity 150 cost 150 items 69 162 90 load 150
bin 21 type 3 capacity 120 cost 120 items 151 137 load 120
bin 22 type 3 capacity 120 cost 120 items 53 124 172 load 120
bin 23 type 4 capacity 150 cost 150 items 102 159 150 load 148
bin 24 type 2 capacity 100 cost 100 items 56 75 196 load 100
bin 25 type 3 capacity 120 cost 120 items 6 24 load 119
bin 26 type 2 capacity 100 cost 100 items 49 17 load 100
bin 27 type 1 capacity 80 cost 80 items 110 15 9 load 80
bin 28 type 3 capacity 120 cost 120 items 57 65 load 120
bin 29 type 4 capacity 150 cost 150 items 2 41 86 52 load 149
bin 30 type 4 capacity 150 cost 150 items 141 83 155 54 load 149
bin 31 type 3 capacity 120 cost 120 items 43 176 93 load 120
bin 32 type 4 capacity 150 cost 150 items 92 91 117 load 150
bin 33 type 4 capacity 150 cost 150 items 167 168 175 103 load 150
bin 34 type 2 capacity 100 cost 100 items 11 160 load 100
bin 35 type 3 capacity 120 cost 120 items 174 58 199 load 120
bin 36 type 4 capacity 150 cost 150 items 195 123 184 77 load 150
bin 37 type 4 capacity 150 cost 150 items 105 12 100 load 150
bin 38 type 4 capacity 150 cost 150 items 132 179 27 load 148
bin 39 type 3 capacity 120 cost 120 items 19 55 load 120
bin 40 type 4 capacity 150 cost 150 items 30 108 188 load 150
bin 41 type 3 capacity 120 cost 120 items 68 106 14 load 120
bin 42 type 3 capacity 120 cost 120 items 189 129 load 120
bin 43 type 4 capacity 150 cost 150 items 192 157 39 load 149
bin 44 type 2 capacity 100 cost 100 items 21 63 82 load 100
bin 45 type 1 capacity 80 cost 80 items 147 140 load 79
bin 46 type 4 capacity 150 cost 150 items 111 142 38 10 load 150
bin 47 type 4 capacity 150 cost 150 items 67 79 130 5 127 load 150
bin 48 type 2 capacity 100 cost 100 items 171 45 197 load 100
bin 49 type 3 capacity 120 cost 120 items 87 194 load 119
bin 50 type 2 capacity 100 cost 100 items 32 load 100
bin 51 type 4 capacity 150 cost 150 items 80 50 load 148
bin 52 type 2 capacity 100 cost 100 items 182 load 100
bin 53 type 2 capacity 100 cost 100 items 74 load 99
bin 54 type 3 capacity 120 cost 120 items 190 95 load 120
bin 55 type 4 capacity 150 cost 150 items 13 107 load 149
bin 56 type 4 capacity 150 cost 150 items 60 187 load 148
bin 57 type 4 capacity 150 cost 150 items 98 112 load 142
bin 58 type 3 capacity 120 cost 120 items 113 44 load 120
bin 59 type 1 capacity 80 cost 80 items 133 25 load 80
bin 60 type 4 capacity 150 cost 150 items 177 126 load 145
bin 61 type 4 capacity 150 cost 150 items 166 8 load 150
bin 62 type 3 capacity 120 cost 120 items 131 96 load 120
bin 63 type 4 capacity 150 cost 150 items 35 145 146 load 150
bin 64 type 2 capacity 100 cost 100 items 169 128 47 load 95
bin 65 type 4 capacity 150 cost 150 items 165 76 104 load 150
bin 66 type 4 capacity 150 cost 150 items 34 158 118 load 150
bin 67 type 1 capacity 80 cost 80 items 84 120 load 80
bin 68 type 4 capacity 150 cost 150 items 144 64 191 load 148
bin 69 type 2 capacity 100 cost 100 items 161 85 load 99
bin 70 type 1 capacity 80 cost 80 items 115 178 load 80
bin 71 type 2 capacity 100 cost 100 items 22 42 load 99
bin 72 type 2 capacity 100 cost 100 items 70 114 load 98
bin 73 type 4 capacity 150 cost 150 items 1 181 119 load 150
bin 74 type 4 capacity 150 cost 150 items 153 73 138 load 147
bin 75 type 2 capacity 100 cost 100 items 173 99 load 98
bin 76 type 4 capacity 150 cost 150 items 101 3 load 150
bin 77 type 0 capacity 60 cost 60 items 33 load 59
