instance_file ../instances/set_1/N_200/Correia_Random_2_2_6_6.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 20:10:11
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.589688
objective 12490.000000
total_bin_cost 12490
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 109 30 23 load 150
bin 1 type 2 capacity 150 cost 150 items 123 177 load 150
bin 2 type 1 capacity 120 cost 120 items 35 29 load 120
bin 3 type 0 capacity 100 cost 100 items 72 load 98
bin 4 type 1 capacity 120 cost 120 items 26 160 load 120
bin 5 type 2 capacity 150 cost 150 items 51 25 load 150
bin 6 type 2 capacity 150 cost 150 items 158 199 load 150
bin 7 type 2 capacity 150 cost 150 items 6 10 190 load 150
bin 8 type 2 capacity 150 cost 150 items 134 162 load 150
bin 9 type 1 capacity 120 cost 120 items 140 86 load 118
bin 10 type 2 capacity 150 cost 150 items 174 195 load 150
bin 11 type 2 capacity 150 cost 150 items 168 178 load 150
bin 12 type 1 capacity 120 cost 120 items 60 74 load 120
bin 13 type 1 capacity 120 cost 120 items 7 92 load 120
bin 14 type 1 capacity 120 cost 120 items 89 118 load 120
bin 15 type 2 capacity 150 cost 150 items 152 173 load 149
bin 16 type 1 capacity 120 cost 120 items 113 80 load 120
bin 17 type 2 capacity 150 cost 150 items 67 197 196 load 150
bin 18 type 1 capacity 120 cost 120 items 172 64 load 120
bin 19 type 1 capacity 120 cost 120 items 119 116 load 120
bin 20 type 2 capacity 150 cost 150 items 164 198 load 149
bin 21 type 2 capacity 150 cost 150 items 141 56 191 load 149
bin 22 type 1 capacity 120 cost 120 items 131 194 load 118
bin 23 type 1 capacity 120 cost 120 items 144 55 load 120
bin 24 type 1 capacity 120 cost 120 items 87 12 load 120
bin 25 type 1 capacity 120 cost 120 items 11 184 load 120
bin 26 type 1 capacity 120 cost 120 items 95 5 load 120
bin 27 type 1 capacity 120 cost 120 items 61 148 load 120
bin 28 type 2 capacity 150 cost 150 items 147 187 101 load 149
bin 29 type 1 capacity 120 cost 120 items 137 130 load 120
bin 30 type 1 capacity 120 cost 120 items 149 88 load 120
bin 31 type 2 capacity 150 cost 150 items 44 48 load 150
bin 32 type 2 capacity 150 cost 150 items 153 107 125 load 150
bin 33 type 2 capacity 150 cost 150 items 79 102 166 load 150
bin 34 type 2 capacity 150 cost 150 items 96 145 load 147
bin 35 type 2 capacity 150 cost 150 items 129 104 load 149
bin 36 type 2 capacity 150 cost 150 items 76 65 load 150
bin 37 type 2 capacity 150 cost 150 items 71 84 135 load 150
bin 38 type 1 capacity 120 cost 120 items 93 181 load 120
bin 39 type 2 capacity 150 cost 150 items 100 53 load 148
bin 40 type 1 capacity 120 cost 120 items 18 182 load 120
bin 41 type 2 capacity 150 cost 150 items 70 169 load 149
bin 42 type 1 capacity 120 cost 120 items 8 98 load 120
bin 43 type 0 capacity 100 cost 100 items 99 load 100
bin 44 type 2 capacity 150 cost 150 items 143 27 load 150
bin 45 type 1 capacity 120 cost 120 items 132 36 load 120
bin 46 type 1 capacity 120 cost 120 items 45 38 load 119
bin 47 type 2 capacity 150 cost 150 items 46 90 load 148
bin 48 type 1 capacity 120 cost 120 items 175 0 62 load 118
bin 49 type 1 capacity 120 cost 120 items 91 171 load 118
bin 50 type 2 capacity 150 cost 150 items 63 97 load 150
bin 51 type 2 capacity 150 cost 150 items 16 39 load 150
bin 52 type 2 capacity 150 cost 150 items 33 179 load 150
bin 53 type 2 capacity 150 cost 150 items 126 189 57 load 150
bin 54 type 1 capacity 120 cost 120 items 47 20 load 120
bin 55 type 2 capacity 150 cost 150 items 42 142 load 148
bin 56 type 1 capacity 120 cost 120 items 154 1 load 120
bin 57 type 1 capacity 120 cost 120 items 14 120 load 120
bin 58 type 1 capacity 120 cost 120 items 106 136 load 120
bin 59 type 1 capacity 120 cost 120 items 161 31 load 110
bin 60 type 1 capacity 120 cost 120 items 19 13 127 load 120
bin 61 type 1 capacity 120 cost 120 items 185 167 load 116
bin 62 type 2 capacity 150 cost 150 items 122 81 load 150
bin 63 type 1 capacity 120 cost 120 items 124 94 load 119
bin 64 type 2 capacity 150 cost 150 items 15 75 load 150
bin 65 type 2 capacity 150 cost 150 items 186 68 load 150
bin 66 type 2 capacity 150 cost 150 items 24 128 load 150
bin 67 type 2 capacity 150 cost 150 items 52 117 load 150
bin 68 type 1 capacity 120 cost 120 items 133 59 load 120
bin 69 type 1 capacity 120 cost 120 items 77 28 load 120
bin 70 type 1 capacity 120 cost 120 items 150 82 load 119
bin 71 type 1 capacity 120 cost 120 items 105 2 load 120
bin 72 type 1 capacity 120 cost 120 items 103 69 load 116
bin 73 type 1 capacity 120 cost 120 items 138 155 load 116
bin 74 type 2 capacity 150 cost 150 items 176 165 139 load 150
bin 75 type 0 capacity 100 cost 100 items 163 load 100
bin 76 type 1 capacity 120 cost 120 items 9 22 load 120
bin 77 type 2 capacity 150 cost 150 items 4 111 load 150
bin 78 type 2 capacity 150 cost 150 items 3 50 load 149
bin 79 type 2 capacity 150 cost 150 items 41 78 34 load 148
bin 80 type 1 capacity 120 cost 120 items 85 17 load 119
bin 81 type 2 capacity 150 cost 150 items 159 115 157 load 150
bin 82 type 2 capacity 150 cost 150 items 110 156 load 150
bin 83 type 2 capacity 150 cost 150 items 40 73 load 150
bin 84 type 2 capacity 150 cost 150 items 58 146 32 load 150
bin 85 type 2 capacity 150 cost 150 items 108 49 load 143
bin 86 type 2 capacity 150 cost 150 items 170 83 188 load 150
bin 87 type 2 capacity 150 cost 150 items 37 183 load 145
bin 88 type 1 capacity 120 cost 120 items 151 112 load 115
bin 89 type 1 capacity 120 cost 120 items 66 193 load 120
bin 90 type 2 capacity 150 cost 150 items 54 192 121 load 148
bin 91 type 0 capacity 100 cost 100 items 114 load 93
bin 92 type 2 capacity 150 cost 150 items 43 180 21 load 150
