instance_file ../instances/set_1/N_1000/Correia_Random_4_1_6_6.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-27 13:00:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 46.873330
objective 49240.000000
total_bin_cost 49240
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 19 162 load 100
bin 1 type 2 capacity 150 cost 150 items 546 842 load 150
bin 2 type 1 capacity 120 cost 120 items 724 73 load 120
bin 3 type 2 capacity 150 cost 150 items 243 307 load 150
bin 4 type 1 capacity 120 cost 120 items 361 684 load 119
bin 5 type 2 capacity 150 cost 150 items 427 903 802 load 150
bin 6 type 2 capacity 150 cost 150 items 942 470 869 load 150
bin 7 type 1 capacity 120 cost 120 items 13 81 load 120
bin 8 type 2 capacity 150 cost 150 items 648 237 564 load 150
bin 9 type 2 capacity 150 cost 150 items 819 730 359 load 150
bin 10 type 2 capacity 150 cost 150 items 25 8 53 load 150
bin 11 type 2 capacity 150 cost 150 items 979 562 71 load 150
bin 12 type 2 capacity 150 cost 150 items 4 505 539 load 150
bin 13 type 2 capacity 150 cost 150 items 643 747 202 load 150
bin 14 type 2 capacity 150 cost 150 items 321 713 193 load 150
bin 15 type 1 capacity 120 cost 120 items 894 113 load 120
bin 16 type 2 capacity 150 cost 150 items 911 332 289 load 150
bin 17 type 2 capacity 150 cost 150 items 948 838 854 500 load 150
bin 18 type 2 capacity 150 cost 150 items 954 569 86 46 load 150
bin 19 type 2 capacity 150 cost 150 items 982 371 146 load 150
bin 20 type 2 capacity 150 cost 150 items 91 338 975 664 load 150
bin 21 type 2 capacity 150 cost 150 items 328 809 977 load 150
bin 22 type 2 capacity 150 cost 150 items 139 442 665 718 load 150
bin 23 type 2 capacity 150 cost 150 items 423 852 493 load 150
bin 24 type 2 capacity 150 cost 150 items 688 276 414 load 150
bin 25 type 2 capacity 150 cost 150 items 92 621 244 26 837 load 150
bin 26 type 2 capacity 150 cost 150 items 133 309 667 load 150
bin 27 type 1 capacity 120 cost 120 items 102 82 457 890 load 120
bin 28 type 2 capacity 150 cost 150 items 341 72 441 load 150
bin 29 type 2 capacity 150 cost 150 items 355 937 912 load 150
bin 30 type 2 capacity 150 cost 150 items 183 642 867 112 load 150
bin 31 type 2 capacity 150 cost 150 items 877 285 630 445 load 150
bin 32 type 1 capacity 120 cost 120 items 44 66 716 load 119
bin 33 type 2 capacity 150 cost 150 items 693 901 637 load 150
bin 34 type 2 capacity 150 cost 150 items 212 249 801 load 150
bin 35 type 2 capacity 150 cost 150 items 496 165 601 31 load 150
bin 36 type 2 capacity 150 cost 150 items 656 525 516 168 load 150
bin 37 type 2 capacity 150 cost 150 items 538 710 39 843 load 150
bin 38 type 0 capacity 100 cost 100 items 64 550 797 load 100
bin 39 type 1 capacity 120 cost 120 items 65 941 650 load 120
bin 40 type 2 capacity 150 cost 150 items 519 461 411 738 load 150
bin 41 type 2 capacity 150 cost 150 items 940 106 206 818 load 150
bin 42 type 2 capacity 150 cost 150 items 486 615 318 424 load 150
bin 43 type 1 capacity 120 cost 120 items 108 980 697 load 120
bin 44 type 2 capacity 150 cost 150 items 788 855 417 load 150
bin 45 type 2 capacity 150 cost 150 items 927 798 0 load 150
bin 46 type 2 capacity 150 cost 150 items 681 201 load 150
bin 47 type 2 capacity 150 cost 150 items 926 872 284 load 150
bin 48 type 2 capacity 150 cost 150 items 839 523 492 330 load 150
bin 49 type 1 capacity 120 cost 120 items 316 840 886 load 120
bin 50 type 1 capacity 120 cost 120 items 558 888 555 load 120
bin 51 type 1 capacity 120 cost 120 items 931 939 573 load 120
bin 52 type 1 capacity 120 cost 120 items 152 973 373 load 120
bin 53 type 2 capacity 150 cost 150 items 283 599 161 load 150
bin 54 type 2 capacity 150 cost 150 items 655 420 687 924 load 150
bin 55 type 1 capacity 120 cost 120 items 293 211 load 120
bin 56 type 1 capacity 120 cost 120 items 360 264 532 load 120
bin 57 type 2 capacity 150 cost 150 items 389 485 663 load 150
bin 58 type 1 capacity 120 cost 120 items 870 556 load 120
bin 59 type 2 capacity 150 cost 150 items 896 517 load 150
bin 60 type 2 capacity 150 cost 150 items 898 616 781 load 150
bin 61 type 2 capacity 150 cost 150 items 964 454 834 load 150
bin 62 type 1 capacity 120 cost 120 items 820 741 load 120
bin 63 type 2 capacity 150 cost 150 items 524 143 286 load 150
bin 64 type 2 capacity 150 cost 150 items 324 181 626 load 150
bin 65 type 1 capacity 120 cost 120 items 498 236 401 load 120
bin 66 type 2 capacity 150 cost 150 items 503 905 825 load 150
bin 67 type 1 capacity 120 cost 120 items 830 123 314 510 load 120
bin 68 type 1 capacity 120 cost 120 items 895 967 914 load 120
bin 69 type 2 capacity 150 cost 150 items 712 993 298 783 load 150
bin 70 type 2 capacity 150 cost 150 items 645 21 549 load 150
bin 71 type 1 capacity 120 cost 120 items 970 172 986 load 120
bin 72 type 2 capacity 150 cost 150 items 392 522 547 255 load 150
bin 73 type 2 capacity 150 cost 150 items 262 141 load 150
bin 74 type 2 capacity 150 cost 150 items 452 984 load 150
bin 75 type 2 capacity 150 cost 150 items 450 107 load 150
bin 76 type 2 capacity 150 cost 150 items 460 974 271 load 150
bin 77 type 2 capacity 150 cost 150 items 885 950 856 load 150
bin 78 type 2 capacity 150 cost 150 items 288 9 229 load 150
bin 79 type 2 capacity 150 cost 150 items 116 111 load 150
bin 80 type 2 capacity 150 cost 150 items 971 755 120 load 150
bin 81 type 2 capacity 150 cost 150 items 917 354 521 load 150
bin 82 type 1 capacity 120 cost 120 items 370 95 load 120
bin 83 type 2 capacity 150 cost 150 items 675 889 135 689 load 150
bin 84 type 1 capacity 120 cost 120 items 952 339 load 120
bin 85 type 1 capacity 120 cost 120 items 132 94 load 120
bin 86 type 2 capacity 150 cost 150 items 207 263 866 load 150
bin 87 type 1 capacity 120 cost 120 items 478 795 load 120
bin 88 type 2 capacity 150 cost 150 items 919 767 909 load 149
bin 89 type 1 capacity 120 cost 120 items 179 319 541 load 120
bin 90 type 1 capacity 120 cost 120 items 633 827 load 120
bin 91 type 2 capacity 150 cost 150 items 922 965 708 218 load 150
bin 92 type 2 capacity 150 cost 150 items 969 449 488 652 load 150
bin 93 type 1 capacity 120 cost 120 items 443 792 load 120
bin 94 type 1 capacity 120 cost 120 items 514 929 load 120
bin 95 type 1 capacity 120 cost 120 items 751 938 load 120
bin 96 type 1 capacity 120 cost 120 items 185 159 load 120
bin 97 type 1 capacity 120 cost 120 items 386 434 278 load 120
bin 98 type 1 capacity 120 cost 120 items 468 992 load 120
bin 99 type 1 capacity 120 cost 120 items 509 398 load 120
bin 100 type 1 capacity 120 cost 120 items 998 575 load 120
bin 101 type 1 capacity 120 cost 120 items 574 326 557 load 120
bin 102 type 1 capacity 120 cost 120 items 537 269 load 120
bin 103 type 1 capacity 120 cost 120 items 682 772 load 120
bin 104 type 1 capacity 120 cost 120 items 853 966 load 120
bin 105 type 1 capacity 120 cost 120 items 27 48 load 120
bin 106 type 1 capacity 120 cost 120 items 565 777 load 120
bin 107 type 2 capacity 150 cost 150 items 153 592 868 load 149
bin 108 type 2 capacity 150 cost 150 items 239 87 581 load 150
bin 109 type 2 capacity 150 cost 150 items 641 351 484 load 150
bin 110 type 2 capacity 150 cost 150 items 756 902 589 load 150
bin 111 type 2 capacity 150 cost 150 items 705 134 294 711 load 150
bin 112 type 2 capacity 150 cost 150 items 299 732 572 load 150
bin 113 type 2 capacity 150 cost 150 items 520 407 220 load 150
bin 114 type 2 capacity 150 cost 150 items 333 832 367 load 150
bin 115 type 2 capacity 150 cost 150 items 109 154 147 load 150
bin 116 type 2 capacity 150 cost 150 items 127 130 98 849 load 150
bin 117 type 1 capacity 120 cost 120 items 844 78 508 load 120
bin 118 type 1 capacity 120 cost 120 items 953 52 920 load 120
bin 119 type 1 capacity 120 cost 120 items 253 963 611 load 120
bin 120 type 1 capacity 120 cost 120 items 464 350 load 120
bin 121 type 2 capacity 150 cost 150 items 216 99 580 394 load 150
bin 122 type 2 capacity 150 cost 150 items 254 85 803 load 150
bin 123 type 1 capacity 120 cost 120 items 720 210 733 load 120
bin 124 type 2 capacity 150 cost 150 items 387 790 238 load 150
bin 125 type 2 capacity 150 cost 150 items 506 578 425 load 150
bin 126 type 1 capacity 120 cost 120 items 228 171 load 120
bin 127 type 1 capacity 120 cost 120 items 429 576 load 120
bin 128 type 2 capacity 150 cost 150 items 408 916 545 437 load 150
bin 129 type 2 capacity 150 cost 150 items 754 706 257 load 150
bin 130 type 2 capacity 150 cost 150 items 396 342 load 150
bin 131 type 2 capacity 150 cost 150 items 701 874 load 150
bin 132 type 2 capacity 150 cost 150 items 725 166 704 load 150
bin 133 type 1 capacity 120 cost 120 items 362 507 load 120
bin 134 type 1 capacity 120 cost 120 items 374 431 load 120
bin 135 type 2 capacity 150 cost 150 items 638 700 419 load 149
bin 136 type 1 capacity 120 cost 120 items 279 115 load 120
bin 137 type 1 capacity 120 cost 120 items 731 399 load 120
bin 138 type 2 capacity 150 cost 150 items 56 512 load 150
bin 139 type 2 capacity 150 cost 150 items 619 336 740 load 150
bin 140 type 2 capacity 150 cost 150 items 961 734 472 load 150
bin 141 type 2 capacity 150 cost 150 items 405 563 591 958 load 150
bin 142 type 2 capacity 150 cost 150 items 528 246 60 load 150
bin 143 type 2 capacity 150 cost 150 items 433 949 871 load 150
bin 144 type 2 capacity 150 cost 150 items 75 473 329 load 150
bin 145 type 2 capacity 150 cost 150 items 369 784 297 load 150
bin 146 type 1 capacity 120 cost 120 items 587 55 3 load 120
bin 147 type 1 capacity 120 cost 120 items 380 815 531 load 120
bin 148 type 2 capacity 150 cost 150 items 748 155 661 load 150
bin 149 type 1 capacity 120 cost 120 items 786 683 605 load 120
bin 150 type 2 capacity 150 cost 150 items 851 678 571 load 150
bin 151 type 2 capacity 150 cost 150 items 226 835 375 load 150
bin 152 type 2 capacity 150 cost 150 items 275 714 893 load 150
bin 153 type 0 capacity 100 cost 100 items 553 739 load 100
bin 154 type 2 capacity 150 cost 150 items 62 170 479 load 150
bin 155 type 2 capacity 150 cost 150 items 836 887 353 805 load 150
bin 156 type 1 capacity 120 cost 120 items 344 296 load 120
bin 157 type 2 capacity 150 cost 150 items 323 861 89 load 150
bin 158 type 2 capacity 150 cost 150 items 474 57 346 load 150
bin 159 type 2 capacity 150 cost 150 items 97 757 410 load 150
bin 160 type 1 capacity 120 cost 120 items 858 822 load 120
bin 161 type 1 capacity 120 cost 120 items 67 352 816 load 120
bin 162 type 2 capacity 150 cost 150 items 489 378 337 load 150
bin 163 type 2 capacity 150 cost 150 items 617 347 928 137 load 150
bin 164 type 2 capacity 150 cost 150 items 749 782 load 150
bin 165 type 2 capacity 150 cost 150 items 860 105 430 load 150
bin 166 type 1 capacity 120 cost 120 items 291 702 load 120
bin 167 type 1 capacity 120 cost 120 items 29 215 load 120
bin 168 type 1 capacity 120 cost 120 items 150 481 load 120
bin 169 type 1 capacity 120 cost 120 items 157 769 load 120
bin 170 type 1 capacity 120 cost 120 items 632 996 load 120
bin 171 type 2 capacity 150 cost 150 items 824 657 335 935 load 150
bin 172 type 1 capacity 120 cost 120 items 698 418 load 120
bin 173 type 2 capacity 150 cost 150 items 846 691 265 144 load 150
bin 174 type 2 capacity 150 cost 150 items 518 382 594 load 150
bin 175 type 1 capacity 120 cost 120 items 559 88 load 120
bin 176 type 2 capacity 150 cost 150 items 796 913 377 load 150
bin 177 type 1 capacity 120 cost 120 items 37 49 load 120
bin 178 type 2 capacity 150 cost 150 items 823 752 15 load 150
bin 179 type 2 capacity 150 cost 150 items 631 676 240 load 150
bin 180 type 1 capacity 120 cost 120 items 250 258 load 119
bin 181 type 2 capacity 150 cost 150 items 666 384 943 load 150
bin 182 type 1 capacity 120 cost 120 items 447 644 334 load 120
bin 183 type 2 capacity 150 cost 150 items 499 128 129 load 150
bin 184 type 1 capacity 120 cost 120 items 672 167 load 120
bin 185 type 1 capacity 120 cost 120 items 659 956 593 load 120
bin 186 type 1 capacity 120 cost 120 items 770 880 272 load 120
bin 187 type 2 capacity 150 cost 150 items 214 699 721 load 150
bin 188 type 1 capacity 120 cost 120 items 456 480 load 120
bin 189 type 1 capacity 120 cost 120 items 793 483 290 960 load 120
bin 190 type 2 capacity 150 cost 150 items 364 227 load 150
bin 191 type 1 capacity 120 cost 120 items 317 900 80 load 120
bin 192 type 1 capacity 120 cost 120 items 736 745 28 load 120
bin 193 type 2 capacity 150 cost 150 items 77 613 6 load 149
bin 194 type 2 capacity 150 cost 150 items 404 879 199 438 load 150
bin 195 type 2 capacity 150 cost 150 items 602 983 918 327 load 150
bin 196 type 2 capacity 150 cost 150 items 817 989 491 load 150
bin 197 type 1 capacity 120 cost 120 items 118 465 load 120
bin 198 type 2 capacity 150 cost 150 items 502 873 596 load 150
bin 199 type 1 capacity 120 cost 120 items 305 435 load 120
bin 200 type 1 capacity 120 cost 120 items 121 372 load 120
bin 201 type 2 capacity 150 cost 150 items 230 932 881 load 150
bin 202 type 2 capacity 150 cost 150 items 24 466 439 load 150
bin 203 type 1 capacity 120 cost 120 items 753 829 110 494 load 120
bin 204 type 2 capacity 150 cost 150 items 231 883 188 load 150
bin 205 type 1 capacity 120 cost 120 items 379 186 load 120
bin 206 type 2 capacity 150 cost 150 items 458 390 773 load 150
bin 207 type 1 capacity 120 cost 120 items 205 875 990 load 120
bin 208 type 2 capacity 150 cost 150 items 248 245 load 147
bin 209 type 1 capacity 120 cost 120 items 469 957 load 120
bin 210 type 1 capacity 120 cost 120 items 487 148 load 120
bin 211 type 2 capacity 150 cost 150 items 608 189 907 load 150
bin 212 type 1 capacity 120 cost 120 items 169 600 load 120
bin 213 type 1 capacity 120 cost 120 items 180 690 load 120
bin 214 type 2 capacity 150 cost 150 items 779 694 267 load 149
bin 215 type 1 capacity 120 cost 120 items 707 799 load 120
bin 216 type 1 capacity 120 cost 120 items 114 191 load 120
bin 217 type 1 capacity 120 cost 120 items 448 551 load 120
bin 218 type 2 capacity 150 cost 150 items 23 59 778 load 150
bin 219 type 1 capacity 120 cost 120 items 623 936 325 load 120
bin 220 type 1 capacity 120 cost 120 items 173 195 load 120
bin 221 type 1 capacity 120 cost 120 items 198 789 load 120
bin 222 type 1 capacity 120 cost 120 items 554 981 load 120
bin 223 type 1 capacity 120 cost 120 items 192 303 load 120
bin 224 type 2 capacity 150 cost 150 items 985 164 719 load 150
bin 225 type 2 capacity 150 cost 150 items 511 395 load 150
bin 226 type 2 capacity 150 cost 150 items 552 582 load 150
bin 227 type 2 capacity 150 cost 150 items 821 124 320 load 150
bin 228 type 2 capacity 150 cost 150 items 995 455 780 load 150
bin 229 type 2 capacity 150 cost 150 items 618 670 158 load 150
bin 230 type 2 capacity 150 cost 150 items 649 190 load 149
bin 231 type 2 capacity 150 cost 150 items 709 340 load 150
bin 232 type 1 capacity 120 cost 120 items 934 349 load 120
bin 233 type 1 capacity 120 cost 120 items 100 527 load 120
bin 234 type 2 capacity 150 cost 150 items 402 994 241 load 150
bin 235 type 2 capacity 150 cost 150 items 999 30 load 150
bin 236 type 2 capacity 150 cost 150 items 735 680 load 150
bin 237 type 2 capacity 150 cost 150 items 58 440 658 639 load 150
bin 238 type 2 capacity 150 cost 150 items 453 654 32 load 150
bin 239 type 1 capacity 120 cost 120 items 891 673 217 load 120
bin 240 type 0 capacity 100 cost 100 items 530 43 load 100
bin 241 type 2 capacity 150 cost 150 items 744 287 load 149
bin 242 type 1 capacity 120 cost 120 items 203 685 load 119
bin 243 type 2 capacity 150 cost 150 items 826 416 35 load 150
bin 244 type 2 capacity 150 cost 150 items 758 90 604 load 150
bin 245 type 2 capacity 150 cost 150 items 841 987 906 load 149
bin 246 type 2 capacity 150 cost 150 items 897 122 413 load 150
bin 247 type 0 capacity 100 cost 100 items 703 79 load 100
bin 248 type 2 capacity 150 cost 150 items 1 208 load 150
bin 249 type 2 capacity 150 cost 150 items 5 760 763 467 load 150
bin 250 type 2 capacity 150 cost 150 items 178 774 636 load 150
bin 251 type 0 capacity 100 cost 100 items 671 18 load 100
bin 252 type 1 capacity 120 cost 120 items 234 609 225 load 120
bin 253 type 2 capacity 150 cost 150 items 451 376 908 475 load 150
bin 254 type 2 capacity 150 cost 150 items 857 156 391 load 150
bin 255 type 1 capacity 120 cost 120 items 70 306 load 120
bin 256 type 1 capacity 120 cost 120 items 548 660 load 120
bin 257 type 2 capacity 150 cost 150 items 899 160 280 223 load 150
bin 258 type 1 capacity 120 cost 120 items 76 504 381 load 120
bin 259 type 1 capacity 120 cost 120 items 304 808 976 load 120
bin 260 type 1 capacity 120 cost 120 items 103 224 load 120
bin 261 type 2 capacity 150 cost 150 items 277 136 679 load 150
bin 262 type 1 capacity 120 cost 120 items 426 358 load 120
bin 263 type 1 capacity 120 cost 120 items 597 813 load 120
bin 264 type 2 capacity 150 cost 150 items 677 501 197 load 150
bin 265 type 2 capacity 150 cost 150 items 764 406 383 833 load 150
bin 266 type 2 capacity 150 cost 150 items 831 533 723 load 150
bin 267 type 2 capacity 150 cost 150 items 765 762 101 627 load 150
bin 268 type 2 capacity 150 cost 150 items 529 196 968 load 150
bin 269 type 1 capacity 120 cost 120 items 149 41 315 load 120
bin 270 type 2 capacity 150 cost 150 items 301 534 490 load 150
bin 271 type 2 capacity 150 cost 150 items 126 635 93 load 150
bin 272 type 2 capacity 150 cost 150 items 955 403 585 load 150
bin 273 type 1 capacity 120 cost 120 items 446 281 load 119
bin 274 type 1 capacity 120 cost 120 items 219 235 51 load 120
bin 275 type 2 capacity 150 cost 150 items 728 566 233 load 150
bin 276 type 2 capacity 150 cost 150 items 921 10 388 load 150
bin 277 type 2 capacity 150 cost 150 items 176 603 692 load 150
bin 278 type 2 capacity 150 cost 150 items 84 561 812 load 149
bin 279 type 2 capacity 150 cost 150 items 104 620 810 load 150
bin 280 type 2 capacity 150 cost 150 items 33 761 256 load 150
bin 281 type 2 capacity 150 cost 150 items 432 930 785 load 150
bin 282 type 1 capacity 120 cost 120 items 814 311 138 69 load 120
bin 283 type 1 capacity 120 cost 120 items 187 535 load 120
bin 284 type 1 capacity 120 cost 120 items 586 322 load 120
bin 285 type 1 capacity 120 cost 120 items 366 862 load 120
bin 286 type 1 capacity 120 cost 120 items 412 864 load 119
bin 287 type 2 capacity 150 cost 150 items 828 951 310 365 load 150
bin 288 type 1 capacity 120 cost 120 items 588 459 load 120
bin 289 type 1 capacity 120 cost 120 items 560 737 load 120
bin 290 type 1 capacity 120 cost 120 items 343 274 load 120
bin 291 type 2 capacity 150 cost 150 items 368 17 load 150
bin 292 type 2 capacity 150 cost 150 items 543 904 load 150
bin 293 type 1 capacity 120 cost 120 items 577 266 load 120
bin 294 type 1 capacity 120 cost 120 items 61 624 651 load 120
bin 295 type 1 capacity 120 cost 120 items 462 540 load 120
bin 296 type 0 capacity 100 cost 100 items 629 312 load 100
bin 297 type 2 capacity 150 cost 150 items 742 273 200 load 150
bin 298 type 1 capacity 120 cost 120 items 787 915 load 120
bin 299 type 2 capacity 150 cost 150 items 497 686 209 load 147
bin 300 type 2 capacity 150 cost 150 items 40 568 36 load 150
bin 301 type 0 capacity 100 cost 100 items 400 584 load 100
bin 302 type 1 capacity 120 cost 120 items 771 145 load 120
bin 303 type 1 capacity 120 cost 120 items 495 74 607 load 120
bin 304 type 2 capacity 150 cost 150 items 345 717 612 load 150
bin 305 type 2 capacity 150 cost 150 items 775 863 356 load 150
bin 306 type 1 capacity 120 cost 120 items 668 882 804 load 120
bin 307 type 2 capacity 150 cost 150 items 806 428 415 load 150
bin 308 type 2 capacity 150 cost 150 items 151 583 117 load 150
bin 309 type 1 capacity 120 cost 120 items 807 536 12 load 116
bin 310 type 2 capacity 150 cost 150 items 194 515 614 load 146
bin 311 type 2 capacity 150 cost 150 items 83 96 38 load 149
bin 312 type 2 capacity 150 cost 150 items 282 11 260 2 load 150
bin 313 type 2 capacity 150 cost 150 items 222 174 646 load 150
bin 314 type 2 capacity 150 cost 150 items 542 750 load 150
bin 315 type 2 capacity 150 cost 150 items 876 859 729 load 150
bin 316 type 2 capacity 150 cost 150 items 628 972 182 load 149
bin 317 type 2 capacity 150 cost 150 items 653 625 251 load 149
bin 318 type 2 capacity 150 cost 150 items 331 776 125 load 141
bin 319 type 2 capacity 150 cost 150 items 421 746 140 load 150
bin 320 type 2 capacity 150 cost 150 items 16 925 177 load 150
bin 321 type 2 capacity 150 cost 150 items 471 923 363 load 149
bin 322 type 1 capacity 120 cost 120 items 695 292 load 120
bin 323 type 1 capacity 120 cost 120 items 669 302 load 120
bin 324 type 2 capacity 150 cost 150 items 800 50 933 load 149
bin 325 type 2 capacity 150 cost 150 items 878 163 570 load 150
bin 326 type 1 capacity 120 cost 120 items 34 54 load 120
bin 327 type 1 capacity 120 cost 120 items 579 463 load 120
bin 328 type 1 capacity 120 cost 120 items 647 409 load 120
bin 329 type 1 capacity 120 cost 120 items 308 261 load 120
bin 330 type 1 capacity 120 cost 120 items 476 640 load 120
bin 331 type 2 capacity 150 cost 150 items 22 766 14 945 load 150
bin 332 type 2 capacity 150 cost 150 items 184 68 715 load 150
bin 333 type 1 capacity 120 cost 120 items 242 662 load 120
bin 334 type 1 capacity 120 cost 120 items 759 991 load 118
bin 335 type 1 capacity 120 cost 120 items 357 988 622 load 120
bin 336 type 2 capacity 150 cost 150 items 567 845 422 load 150
bin 337 type 2 capacity 150 cost 150 items 131 595 42 63 load 150
bin 338 type 2 capacity 150 cost 150 items 910 221 946 load 150
bin 339 type 1 capacity 120 cost 120 items 7 606 175 load 120
bin 340 type 2 capacity 150 cost 150 items 674 313 847 232 load 144
bin 341 type 0 capacity 100 cost 100 items 270 811 load 99
bin 342 type 1 capacity 120 cost 120 items 119 848 load 120
bin 343 type 2 capacity 150 cost 150 items 444 850 482 load 150
bin 344 type 1 capacity 120 cost 120 items 997 884 213 load 118
bin 345 type 0 capacity 100 cost 100 items 393 526 load 100
bin 346 type 1 capacity 120 cost 120 items 794 252 load 120
bin 347 type 2 capacity 150 cost 150 items 865 726 300 load 150
bin 348 type 2 capacity 150 cost 150 items 45 513 696 load 148
bin 349 type 2 capacity 150 cost 150 items 634 348 load 150
bin 350 type 2 capacity 150 cost 150 items 722 20 544 load 150
bin 351 type 1 capacity 120 cost 120 items 47 204 load 120
bin 352 type 2 capacity 150 cost 150 items 247 477 978 743 load 149
bin 353 type 1 capacity 120 cost 120 items 768 259 load 120
bin 354 type 1 capacity 120 cost 120 items 944 268 load 120
bin 355 type 2 capacity 150 cost 150 items 962 142 947 load 150
bin 356 type 1 capacity 120 cost 120 items 385 598 load 120
bin 357 type 1 capacity 120 cost 120 items 397 791 load 120
bin 358 type 2 capacity 150 cost 150 items 727 892 295 load 146
bin 359 type 2 capacity 150 cost 150 items 436 959 610 590 load 150
