instance_file ../instances/set_1/N_1000/Correia_Random_4_2_7_6.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 03:29:50
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 36.879193
objective 59830.000000
total_bin_cost 59830
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 612 781 load 120
bin 1 type 0 capacity 100 cost 100 items 62 552 load 100
bin 2 type 2 capacity 150 cost 150 items 228 388 490 load 150
bin 3 type 2 capacity 150 cost 150 items 973 177 load 150
bin 4 type 2 capacity 150 cost 150 items 385 790 885 load 150
bin 5 type 1 capacity 120 cost 120 items 589 694 load 120
bin 6 type 2 capacity 150 cost 150 items 798 683 427 load 150
bin 7 type 1 capacity 120 cost 120 items 849 600 load 120
bin 8 type 1 capacity 120 cost 120 items 734 443 load 120
bin 9 type 1 capacity 120 cost 120 items 959 597 load 120
bin 10 type 1 capacity 120 cost 120 items 709 930 load 120
bin 11 type 2 capacity 150 cost 150 items 624 19 load 150
bin 12 type 1 capacity 120 cost 120 items 419 512 load 120
bin 13 type 2 capacity 150 cost 150 items 104 671 411 load 150
bin 14 type 1 capacity 120 cost 120 items 321 422 load 120
bin 15 type 1 capacity 120 cost 120 items 28 449 load 118
bin 16 type 2 capacity 150 cost 150 items 280 899 403 load 150
bin 17 type 2 capacity 150 cost 150 items 346 118 750 load 150
bin 18 type 1 capacity 120 cost 120 items 625 40 load 120
bin 19 type 1 capacity 120 cost 120 items 10 273 60 load 120
bin 20 type 1 capacity 120 cost 120 items 569 525 load 120
bin 21 type 1 capacity 120 cost 120 items 607 635 load 120
bin 22 type 2 capacity 150 cost 150 items 179 5 163 load 150
bin 23 type 2 capacity 150 cost 150 items 565 724 702 load 150
bin 24 type 1 capacity 120 cost 120 items 197 367 load 120
bin 25 type 1 capacity 120 cost 120 items 279 183 load 120
bin 26 type 1 capacity 120 cost 120 items 544 972 load 120
bin 27 type 1 capacity 120 cost 120 items 223 384 962 load 120
bin 28 type 2 capacity 150 cost 150 items 989 623 load 150
bin 29 type 2 capacity 150 cost 150 items 84 105 load 150
bin 30 type 1 capacity 120 cost 120 items 864 802 load 120
bin 31 type 2 capacity 150 cost 150 items 209 458 283 load 150
bin 32 type 1 capacity 120 cost 120 items 725 638 load 120
bin 33 type 2 capacity 150 cost 150 items 631 236 157 61 load 150
bin 34 type 1 capacity 120 cost 120 items 547 251 load 120
bin 35 type 2 capacity 150 cost 150 items 913 210 load 141
bin 36 type 1 capacity 120 cost 120 items 835 521 load 120
bin 37 type 2 capacity 150 cost 150 items 313 455 load 150
bin 38 type 1 capacity 120 cost 120 items 8 29 load 120
bin 39 type 1 capacity 120 cost 120 items 260 613 load 120
bin 40 type 2 capacity 150 cost 150 items 621 393 80 load 150
bin 41 type 2 capacity 150 cost 150 items 421 1 997 load 150
bin 42 type 1 capacity 120 cost 120 items 173 7 load 120
bin 43 type 1 capacity 120 cost 120 items 652 818 load 120
bin 44 type 1 capacity 120 cost 120 items 601 408 load 120
bin 45 type 1 capacity 120 cost 120 items 34 355 load 120
bin 46 type 1 capacity 120 cost 120 items 357 837 load 120
bin 47 type 1 capacity 120 cost 120 items 479 420 load 120
bin 48 type 1 capacity 120 cost 120 items 784 341 load 120
bin 49 type 2 capacity 150 cost 150 items 923 189 load 150
bin 50 type 1 capacity 120 cost 120 items 74 673 load 120
bin 51 type 1 capacity 120 cost 120 items 98 307 load 120
bin 52 type 1 capacity 120 cost 120 items 795 536 load 120
bin 53 type 1 capacity 120 cost 120 items 647 480 load 120
bin 54 type 1 capacity 120 cost 120 items 577 211 load 120
bin 55 type 1 capacity 120 cost 120 items 261 965 load 120
bin 56 type 1 capacity 120 cost 120 items 20 947 load 120
bin 57 type 2 capacity 150 cost 150 items 289 688 271 load 150
bin 58 type 1 capacity 120 cost 120 items 467 703 load 120
bin 59 type 1 capacity 120 cost 120 items 664 461 load 120
bin 60 type 1 capacity 120 cost 120 items 86 195 load 120
bin 61 type 2 capacity 150 cost 150 items 886 779 load 150
bin 62 type 1 capacity 120 cost 120 items 44 649 load 120
bin 63 type 1 capacity 120 cost 120 items 149 272 load 120
bin 64 type 2 capacity 150 cost 150 items 226 156 606 load 150
bin 65 type 2 capacity 150 cost 150 items 342 821 load 150
bin 66 type 2 capacity 150 cost 150 items 584 25 load 150
bin 67 type 1 capacity 120 cost 120 items 219 791 load 120
bin 68 type 2 capacity 150 cost 150 items 936 575 167 load 150
bin 69 type 1 capacity 120 cost 120 items 380 401 load 120
bin 70 type 1 capacity 120 cost 120 items 131 413 load 120
bin 71 type 1 capacity 120 cost 120 items 325 58 load 120
bin 72 type 2 capacity 150 cost 150 items 929 200 38 load 150
bin 73 type 2 capacity 150 cost 150 items 615 901 805 load 150
bin 74 type 1 capacity 120 cost 120 items 622 765 load 120
bin 75 type 1 capacity 120 cost 120 items 990 974 load 120
bin 76 type 1 capacity 120 cost 120 items 178 381 load 120
bin 77 type 2 capacity 150 cost 150 items 434 540 922 542 load 150
bin 78 type 2 capacity 150 cost 150 items 904 828 993 load 150
bin 79 type 2 capacity 150 cost 150 items 282 394 298 load 150
bin 80 type 1 capacity 120 cost 120 items 383 657 load 120
bin 81 type 1 capacity 120 cost 120 items 371 463 load 120
bin 82 type 1 capacity 120 cost 120 items 591 857 351 load 120
bin 83 type 0 capacity 100 cost 100 items 232 939 95 load 100
bin 84 type 2 capacity 150 cost 150 items 382 933 load 150
bin 85 type 1 capacity 120 cost 120 items 82 63 load 120
bin 86 type 1 capacity 120 cost 120 items 893 276 load 120
bin 87 type 1 capacity 120 cost 120 items 497 618 633 load 120
bin 88 type 1 capacity 120 cost 120 items 687 168 load 120
bin 89 type 1 capacity 120 cost 120 items 254 620 load 120
bin 90 type 1 capacity 120 cost 120 items 609 686 load 120
bin 91 type 1 capacity 120 cost 120 items 56 24 load 120
bin 92 type 2 capacity 150 cost 150 items 663 336 load 150
bin 93 type 1 capacity 120 cost 120 items 937 907 load 120
bin 94 type 2 capacity 150 cost 150 items 672 303 136 load 150
bin 95 type 1 capacity 120 cost 120 items 812 216 load 120
bin 96 type 1 capacity 120 cost 120 items 119 287 load 120
bin 97 type 1 capacity 120 cost 120 items 546 926 626 load 120
bin 98 type 2 capacity 150 cost 150 items 911 42 719 load 150
bin 99 type 1 capacity 120 cost 120 items 809 444 load 120
bin 100 type 1 capacity 120 cost 120 items 416 234 load 120
bin 101 type 1 capacity 120 cost 120 items 834 240 749 load 120
bin 102 type 1 capacity 120 cost 120 items 492 628 991 load 120
bin 103 type 1 capacity 120 cost 120 items 660 153 load 120
bin 104 type 1 capacity 120 cost 120 items 905 831 load 120
bin 105 type 2 capacity 150 cost 150 items 636 22 171 load 150
bin 106 type 2 capacity 150 cost 150 items 796 806 151 load 149
bin 107 type 1 capacity 120 cost 120 items 146 632 load 120
bin 108 type 1 capacity 120 cost 120 items 387 65 load 120
bin 109 type 2 capacity 150 cost 150 items 769 139 load 150
bin 110 type 2 capacity 150 cost 150 items 543 727 920 load 150
bin 111 type 2 capacity 150 cost 150 items 560 377 966 load 150
bin 112 type 2 capacity 150 cost 150 items 753 306 368 load 150
bin 113 type 1 capacity 120 cost 120 items 259 948 load 118
bin 114 type 2 capacity 150 cost 150 items 918 651 244 load 150
bin 115 type 1 capacity 120 cost 120 items 713 201 load 120
bin 116 type 2 capacity 150 cost 150 items 294 767 load 150
bin 117 type 1 capacity 120 cost 120 items 732 519 load 120
bin 118 type 2 capacity 150 cost 150 items 935 891 655 load 150
bin 119 type 2 capacity 150 cost 150 items 938 186 712 load 150
bin 120 type 2 capacity 150 cost 150 items 288 194 load 150
bin 121 type 1 capacity 120 cost 120 items 951 833 load 120
bin 122 type 1 capacity 120 cost 120 items 147 238 load 120
bin 123 type 1 capacity 120 cost 120 items 78 301 load 120
bin 124 type 1 capacity 120 cost 120 items 530 668 load 120
bin 125 type 1 capacity 120 cost 120 items 855 711 load 120
bin 126 type 2 capacity 150 cost 150 items 144 253 load 150
bin 127 type 2 capacity 150 cost 150 items 731 196 914 load 150
bin 128 type 2 capacity 150 cost 150 items 853 942 load 150
bin 129 type 2 capacity 150 cost 150 items 856 527 load 150
bin 130 type 2 capacity 150 cost 150 items 224 558 load 150
bin 131 type 2 capacity 150 cost 150 items 701 116 load 150
bin 132 type 1 capacity 120 cost 120 items 964 580 load 117
bin 133 type 1 capacity 120 cost 120 items 33 36 load 120
bin 134 type 1 capacity 120 cost 120 items 315 465 load 120
bin 135 type 2 capacity 150 cost 150 items 348 145 load 150
bin 136 type 1 capacity 120 cost 120 items 113 129 load 120
bin 137 type 1 capacity 120 cost 120 items 970 908 load 120
bin 138 type 1 capacity 120 cost 120 items 26 977 load 120
bin 139 type 2 capacity 150 cost 150 items 617 329 load 150
bin 140 type 0 capacity 100 cost 100 items 740 739 load 100
bin 141 type 2 capacity 150 cost 150 items 500 281 load 150
bin 142 type 2 capacity 150 cost 150 items 706 333 482 load 150
bin 143 type 2 capacity 150 cost 150 items 764 917 load 150
bin 144 type 1 capacity 120 cost 120 items 302 235 load 120
bin 145 type 1 capacity 120 cost 120 items 349 873 load 120
bin 146 type 1 capacity 120 cost 120 items 654 511 load 120
bin 147 type 1 capacity 120 cost 120 items 117 101 load 120
bin 148 type 2 capacity 150 cost 150 items 328 369 396 load 150
bin 149 type 1 capacity 120 cost 120 items 440 915 load 120
bin 150 type 1 capacity 120 cost 120 items 494 841 load 120
bin 151 type 2 capacity 150 cost 150 items 538 292 load 150
bin 152 type 1 capacity 120 cost 120 items 225 634 load 120
bin 153 type 2 capacity 150 cost 150 items 670 229 load 150
bin 154 type 2 capacity 150 cost 150 items 354 57 load 150
bin 155 type 2 capacity 150 cost 150 items 778 70 load 150
bin 156 type 1 capacity 120 cost 120 items 987 758 load 120
bin 157 type 1 capacity 120 cost 120 items 49 124 load 120
bin 158 type 2 capacity 150 cost 150 items 946 77 load 150
bin 159 type 1 capacity 120 cost 120 items 217 109 load 120
bin 160 type 2 capacity 150 cost 150 items 787 364 load 150
bin 161 type 2 capacity 150 cost 150 items 457 123 load 150
bin 162 type 2 capacity 150 cost 150 items 780 502 load 150
bin 163 type 2 capacity 150 cost 150 items 405 940 load 150
bin 164 type 1 capacity 120 cost 120 items 418 699 load 120
bin 165 type 1 capacity 120 cost 120 items 898 839 load 120
bin 166 type 2 capacity 150 cost 150 items 978 73 load 150
bin 167 type 2 capacity 150 cost 150 items 975 158 load 150
bin 168 type 1 capacity 120 cost 120 items 598 359 load 120
bin 169 type 1 capacity 120 cost 120 items 169 213 load 120
bin 170 type 0 capacity 100 cost 100 items 489 653 load 100
bin 171 type 2 capacity 150 cost 150 items 347 199 71 load 150
bin 172 type 1 capacity 120 cost 120 items 550 532 load 120
bin 173 type 1 capacity 120 cost 120 items 912 372 load 120
bin 174 type 1 capacity 120 cost 120 items 967 877 load 120
bin 175 type 1 capacity 120 cost 120 items 968 100 318 load 120
bin 176 type 1 capacity 120 cost 120 items 645 363 load 120
bin 177 type 2 capacity 150 cost 150 items 816 316 load 149
bin 178 type 2 capacity 150 cost 150 items 324 871 load 150
bin 179 type 1 capacity 120 cost 120 items 587 953 load 117
bin 180 type 1 capacity 120 cost 120 items 691 684 load 120
bin 181 type 1 capacity 120 cost 120 items 202 464 load 120
bin 182 type 2 capacity 150 cost 150 items 698 30 load 149
bin 183 type 2 capacity 150 cost 150 items 245 595 load 150
bin 184 type 2 capacity 150 cost 150 items 735 378 load 150
bin 185 type 1 capacity 120 cost 120 items 277 827 load 120
bin 186 type 1 capacity 120 cost 120 items 120 535 load 120
bin 187 type 0 capacity 100 cost 100 items 881 load 97
bin 188 type 1 capacity 120 cost 120 items 504 2 load 120
bin 189 type 1 capacity 120 cost 120 items 752 269 load 120
bin 190 type 1 capacity 120 cost 120 items 954 858 load 120
bin 191 type 2 capacity 150 cost 150 items 264 452 load 150
bin 192 type 2 capacity 150 cost 150 items 296 3 load 150
bin 193 type 2 capacity 150 cost 150 items 428 441 load 150
bin 194 type 2 capacity 150 cost 150 items 890 648 load 150
bin 195 type 2 capacity 150 cost 150 items 164 252 load 150
bin 196 type 2 capacity 150 cost 150 items 218 91 load 150
bin 197 type 2 capacity 150 cost 150 items 334 176 load 150
bin 198 type 1 capacity 120 cost 120 items 462 242 load 120
bin 199 type 1 capacity 120 cost 120 items 861 230 load 120
bin 200 type 1 capacity 120 cost 120 items 141 707 load 120
bin 201 type 2 capacity 150 cost 150 items 437 133 load 150
bin 202 type 2 capacity 150 cost 150 items 850 705 load 150
bin 203 type 1 capacity 120 cost 120 items 783 872 load 120
bin 204 type 1 capacity 120 cost 120 items 955 892 load 120
bin 205 type 1 capacity 120 cost 120 items 18 99 load 120
bin 206 type 2 capacity 150 cost 150 items 447 851 979 load 150
bin 207 type 1 capacity 120 cost 120 items 756 391 load 120
bin 208 type 1 capacity 120 cost 120 items 312 54 load 120
bin 209 type 1 capacity 120 cost 120 items 14 549 load 120
bin 210 type 1 capacity 120 cost 120 items 360 762 load 120
bin 211 type 2 capacity 150 cost 150 items 423 581 67 load 150
bin 212 type 1 capacity 120 cost 120 items 87 134 load 120
bin 213 type 1 capacity 120 cost 120 items 256 824 load 120
bin 214 type 1 capacity 120 cost 120 items 286 718 load 120
bin 215 type 1 capacity 120 cost 120 items 137 9 load 120
bin 216 type 2 capacity 150 cost 150 items 300 960 load 150
bin 217 type 2 capacity 150 cost 150 items 374 971 load 150
bin 218 type 1 capacity 120 cost 120 items 356 804 load 120
bin 219 type 1 capacity 120 cost 120 items 704 487 load 120
bin 220 type 2 capacity 150 cost 150 items 566 531 407 load 150
bin 221 type 2 capacity 150 cost 150 items 438 985 637 load 150
bin 222 type 2 capacity 150 cost 150 items 742 126 602 load 149
bin 223 type 1 capacity 120 cost 120 items 27 875 load 120
bin 224 type 2 capacity 150 cost 150 items 610 666 339 load 150
bin 225 type 1 capacity 120 cost 120 items 246 680 574 load 120
bin 226 type 1 capacity 120 cost 120 items 717 932 485 load 120
bin 227 type 2 capacity 150 cost 150 items 924 505 506 load 150
bin 228 type 1 capacity 120 cost 120 items 121 478 load 120
bin 229 type 2 capacity 150 cost 150 items 220 498 load 150
bin 230 type 2 capacity 150 cost 150 items 678 596 load 149
bin 231 type 1 capacity 120 cost 120 items 745 557 load 120
bin 232 type 2 capacity 150 cost 150 items 846 696 load 150
bin 233 type 2 capacity 150 cost 150 items 338 675 load 132
bin 234 type 2 capacity 150 cost 150 items 789 414 load 150
bin 235 type 1 capacity 120 cost 120 items 327 529 load 120
bin 236 type 1 capacity 120 cost 120 items 231 170 load 120
bin 237 type 1 capacity 120 cost 120 items 470 90 load 120
bin 238 type 1 capacity 120 cost 120 items 619 399 load 120
bin 239 type 2 capacity 150 cost 150 items 682 16 load 150
bin 240 type 2 capacity 150 cost 150 items 208 771 load 150
bin 241 type 2 capacity 150 cost 150 items 442 370 88 load 150
bin 242 type 2 capacity 150 cost 150 items 677 309 load 150
bin 243 type 2 capacity 150 cost 150 items 766 878 load 150
bin 244 type 1 capacity 120 cost 120 items 278 337 load 120
bin 245 type 1 capacity 120 cost 120 items 43 233 load 120
bin 246 type 2 capacity 150 cost 150 items 446 982 load 150
bin 247 type 2 capacity 150 cost 150 items 819 843 load 149
bin 248 type 1 capacity 120 cost 120 items 842 534 load 120
bin 249 type 1 capacity 120 cost 120 items 733 68 load 120
bin 250 type 1 capacity 120 cost 120 items 848 435 load 120
bin 251 type 1 capacity 120 cost 120 items 902 721 load 120
bin 252 type 1 capacity 120 cost 120 items 992 361 load 120
bin 253 type 1 capacity 120 cost 120 items 406 111 load 120
bin 254 type 1 capacity 120 cost 120 items 553 37 load 120
bin 255 type 2 capacity 150 cost 150 items 980 676 958 load 150
bin 256 type 1 capacity 120 cost 120 items 736 114 load 120
bin 257 type 1 capacity 120 cost 120 items 847 614 load 120
bin 258 type 0 capacity 100 cost 100 items 295 611 load 100
bin 259 type 2 capacity 150 cost 150 items 456 854 782 load 150
bin 260 type 1 capacity 120 cost 120 items 59 75 load 120
bin 261 type 1 capacity 120 cost 120 items 793 883 load 120
bin 262 type 1 capacity 120 cost 120 items 11 469 load 120
bin 263 type 1 capacity 120 cost 120 items 47 13 load 120
bin 264 type 1 capacity 120 cost 120 items 46 524 load 120
bin 265 type 1 capacity 120 cost 120 items 155 692 load 120
bin 266 type 2 capacity 150 cost 150 items 882 826 499 load 149
bin 267 type 0 capacity 100 cost 100 items 961 738 load 100
bin 268 type 1 capacity 120 cost 120 items 166 590 load 120
bin 269 type 2 capacity 150 cost 150 items 375 516 load 150
bin 270 type 1 capacity 120 cost 120 items 397 376 load 120
bin 271 type 0 capacity 100 cost 100 items 685 load 100
bin 272 type 2 capacity 150 cost 150 items 803 775 load 150
bin 273 type 1 capacity 120 cost 120 items 96 174 load 120
bin 274 type 1 capacity 120 cost 120 items 773 825 load 120
bin 275 type 1 capacity 120 cost 120 items 474 579 load 120
bin 276 type 2 capacity 150 cost 150 items 570 180 299 load 150
bin 277 type 1 capacity 120 cost 120 items 112 785 load 120
bin 278 type 1 capacity 120 cost 120 items 708 135 load 120
bin 279 type 2 capacity 150 cost 150 items 845 412 862 load 150
bin 280 type 1 capacity 120 cost 120 items 81 182 load 120
bin 281 type 1 capacity 120 cost 120 items 127 501 load 120
bin 282 type 1 capacity 120 cost 120 items 472 459 load 120
bin 283 type 2 capacity 150 cost 150 items 925 916 132 load 150
bin 284 type 0 capacity 100 cost 100 items 160 load 100
bin 285 type 2 capacity 150 cost 150 items 572 751 load 150
bin 286 type 1 capacity 120 cost 120 items 729 563 load 120
bin 287 type 1 capacity 120 cost 120 items 143 344 load 120
bin 288 type 2 capacity 150 cost 150 items 986 142 load 150
bin 289 type 1 capacity 120 cost 120 items 161 191 load 120
bin 290 type 1 capacity 120 cost 120 items 629 184 491 load 120
bin 291 type 2 capacity 150 cost 150 items 755 468 load 150
bin 292 type 1 capacity 120 cost 120 items 241 140 load 120
bin 293 type 1 capacity 120 cost 120 items 32 76 load 120
bin 294 type 1 capacity 120 cost 120 items 863 275 load 120
bin 295 type 2 capacity 150 cost 150 items 956 737 load 150
bin 296 type 1 capacity 120 cost 120 items 343 192 load 120
bin 297 type 2 capacity 150 cost 150 items 162 583 859 load 150
bin 298 type 1 capacity 120 cost 120 items 214 55 load 120
bin 299 type 1 capacity 120 cost 120 items 507 576 load 120
bin 300 type 1 capacity 120 cost 120 items 659 695 load 120
bin 301 type 2 capacity 150 cost 150 items 876 646 520 load 149
bin 302 type 2 capacity 150 cost 150 items 921 304 load 150
bin 303 type 2 capacity 150 cost 150 items 723 451 load 150
bin 304 type 2 capacity 150 cost 150 items 868 390 load 150
bin 305 type 2 capacity 150 cost 150 items 943 125 load 150
bin 306 type 2 capacity 150 cost 150 items 995 212 load 150
bin 307 type 2 capacity 150 cost 150 items 475 69 load 150
bin 308 type 2 capacity 150 cost 150 items 792 431 load 150
bin 309 type 2 capacity 150 cost 150 items 331 608 load 150
bin 310 type 2 capacity 150 cost 150 items 130 919 load 149
bin 311 type 2 capacity 150 cost 150 items 585 667 700 load 150
bin 312 type 2 capacity 150 cost 150 items 952 822 load 150
bin 313 type 2 capacity 150 cost 150 items 386 290 load 150
bin 314 type 1 capacity 120 cost 120 items 477 772 load 120
bin 315 type 1 capacity 120 cost 120 items 409 425 load 120
bin 316 type 2 capacity 150 cost 150 items 748 568 450 load 150
bin 317 type 2 capacity 150 cost 150 items 852 17 867 load 150
bin 318 type 1 capacity 120 cost 120 items 389 439 load 120
bin 319 type 1 capacity 120 cost 120 items 400 944 load 120
bin 320 type 1 capacity 120 cost 120 items 564 866 load 120
bin 321 type 2 capacity 150 cost 150 items 817 495 941 load 150
bin 322 type 1 capacity 120 cost 120 items 830 927 load 120
bin 323 type 1 capacity 120 cost 120 items 949 185 load 119
bin 324 type 1 capacity 120 cost 120 items 728 138 load 120
bin 325 type 1 capacity 120 cost 120 items 643 122 load 120
bin 326 type 1 capacity 120 cost 120 items 661 715 load 120
bin 327 type 1 capacity 120 cost 120 items 844 103 load 120
bin 328 type 1 capacity 120 cost 120 items 31 311 load 120
bin 329 type 1 capacity 120 cost 120 items 0 910 load 120
bin 330 type 2 capacity 150 cost 150 items 205 471 239 load 150
bin 331 type 1 capacity 120 cost 120 items 85 362 load 120
bin 332 type 2 capacity 150 cost 150 items 319 658 693 load 150
bin 333 type 1 capacity 120 cost 120 items 509 66 load 120
bin 334 type 2 capacity 150 cost 150 items 599 554 267 load 150
bin 335 type 2 capacity 150 cost 150 items 983 832 869 load 150
bin 336 type 1 capacity 120 cost 120 items 870 93 load 118
bin 337 type 1 capacity 120 cost 120 items 207 102 load 120
bin 338 type 2 capacity 150 cost 150 items 689 988 148 load 150
bin 339 type 1 capacity 120 cost 120 items 690 165 load 120
bin 340 type 1 capacity 120 cost 120 items 996 297 load 119
bin 341 type 1 capacity 120 cost 120 items 799 815 load 120
bin 342 type 1 capacity 120 cost 120 items 190 754 load 120
bin 343 type 1 capacity 120 cost 120 items 616 556 load 118
bin 344 type 2 capacity 150 cost 150 items 746 999 203 51 load 150
bin 345 type 2 capacity 150 cost 150 items 895 249 load 146
bin 346 type 1 capacity 120 cost 120 items 744 430 load 120
bin 347 type 1 capacity 120 cost 120 items 21 567 load 120
bin 348 type 1 capacity 120 cost 120 items 285 404 load 120
bin 349 type 2 capacity 150 cost 150 items 840 265 load 150
bin 350 type 1 capacity 120 cost 120 items 548 630 load 120
bin 351 type 1 capacity 120 cost 120 items 665 350 load 120
bin 352 type 1 capacity 120 cost 120 items 984 340 load 120
bin 353 type 2 capacity 150 cost 150 items 258 889 757 load 150
bin 354 type 1 capacity 120 cost 120 items 514 353 load 120
bin 355 type 1 capacity 120 cost 120 items 593 906 load 120
bin 356 type 2 capacity 150 cost 150 items 154 800 541 load 150
bin 357 type 1 capacity 120 cost 120 items 181 424 load 120
bin 358 type 1 capacity 120 cost 120 items 460 994 load 120
bin 359 type 1 capacity 120 cost 120 items 466 172 523 load 120
bin 360 type 1 capacity 120 cost 120 items 669 641 load 120
bin 361 type 1 capacity 120 cost 120 items 496 730 load 120
bin 362 type 1 capacity 120 cost 120 items 486 681 load 120
bin 363 type 2 capacity 150 cost 150 items 79 484 load 150
bin 364 type 2 capacity 150 cost 150 items 582 159 588 load 148
bin 365 type 1 capacity 120 cost 120 items 998 513 794 load 120
bin 366 type 1 capacity 120 cost 120 items 874 594 load 120
bin 367 type 1 capacity 120 cost 120 items 976 72 load 120
bin 368 type 1 capacity 120 cost 120 items 257 605 load 119
bin 369 type 1 capacity 120 cost 120 items 263 89 load 120
bin 370 type 2 capacity 150 cost 150 items 453 187 load 150
bin 371 type 2 capacity 150 cost 150 items 674 106 load 150
bin 372 type 1 capacity 120 cost 120 items 801 838 load 120
bin 373 type 2 capacity 150 cost 150 items 426 92 load 150
bin 374 type 1 capacity 120 cost 120 items 726 887 load 120
bin 375 type 1 capacity 120 cost 120 items 900 517 load 120
bin 376 type 1 capacity 120 cost 120 items 291 248 load 120
bin 377 type 2 capacity 150 cost 150 items 814 679 load 149
bin 378 type 1 capacity 120 cost 120 items 454 537 load 120
bin 379 type 1 capacity 120 cost 120 items 627 345 load 120
bin 380 type 2 capacity 150 cost 150 items 760 650 110 load 150
bin 381 type 1 capacity 120 cost 120 items 268 366 load 120
bin 382 type 1 capacity 120 cost 120 items 322 488 load 120
bin 383 type 1 capacity 120 cost 120 items 332 483 load 120
bin 384 type 2 capacity 150 cost 150 items 777 53 load 141
bin 385 type 1 capacity 120 cost 120 items 545 352 load 119
bin 386 type 1 capacity 120 cost 120 items 23 45 load 120
bin 387 type 1 capacity 120 cost 120 items 175 108 load 120
bin 388 type 1 capacity 120 cost 120 items 204 642 load 119
bin 389 type 2 capacity 150 cost 150 items 639 198 load 150
bin 390 type 2 capacity 150 cost 150 items 193 128 load 150
bin 391 type 2 capacity 150 cost 150 items 515 323 load 150
bin 392 type 2 capacity 150 cost 150 items 551 797 load 150
bin 393 type 2 capacity 150 cost 150 items 741 716 load 149
bin 394 type 2 capacity 150 cost 150 items 928 508 load 150
bin 395 type 2 capacity 150 cost 150 items 473 894 load 148
bin 396 type 2 capacity 150 cost 150 items 320 786 load 149
bin 397 type 2 capacity 150 cost 150 items 640 94 load 150
bin 398 type 2 capacity 150 cost 150 items 776 586 load 150
bin 399 type 1 capacity 120 cost 120 items 522 813 load 120
bin 400 type 1 capacity 120 cost 120 items 555 981 load 120
bin 401 type 2 capacity 150 cost 150 items 969 152 load 150
bin 402 type 1 capacity 120 cost 120 items 188 604 load 120
bin 403 type 1 capacity 120 cost 120 items 215 243 load 120
bin 404 type 1 capacity 120 cost 120 items 48 493 load 120
bin 405 type 1 capacity 120 cost 120 items 365 436 load 120
bin 406 type 1 capacity 120 cost 120 items 884 879 load 120
bin 407 type 1 capacity 120 cost 120 items 774 305 load 120
bin 408 type 1 capacity 120 cost 120 items 934 503 load 120
bin 409 type 1 capacity 120 cost 120 items 150 415 load 120
bin 410 type 2 capacity 150 cost 150 items 888 662 load 150
bin 411 type 2 capacity 150 cost 150 items 644 398 load 150
bin 412 type 2 capacity 150 cost 150 items 592 410 206 load 148
bin 413 type 2 capacity 150 cost 150 items 820 373 807 load 149
bin 414 type 1 capacity 120 cost 120 items 573 865 load 120
bin 415 type 1 capacity 120 cost 120 items 770 763 load 120
bin 416 type 1 capacity 120 cost 120 items 227 392 load 113
bin 417 type 1 capacity 120 cost 120 items 15 222 load 120
bin 418 type 1 capacity 120 cost 120 items 107 247 load 120
bin 419 type 1 capacity 120 cost 120 items 402 433 load 120
bin 420 type 1 capacity 120 cost 120 items 533 448 load 120
bin 421 type 2 capacity 150 cost 150 items 578 308 load 149
bin 422 type 1 capacity 120 cost 120 items 836 720 load 120
bin 423 type 1 capacity 120 cost 120 items 52 250 load 120
bin 424 type 2 capacity 150 cost 150 items 262 571 load 150
bin 425 type 2 capacity 150 cost 150 items 358 64 518 load 150
bin 426 type 2 capacity 150 cost 150 items 379 963 load 144
bin 427 type 2 capacity 150 cost 150 items 528 266 274 load 148
bin 428 type 1 capacity 120 cost 120 items 429 559 load 120
bin 429 type 1 capacity 120 cost 120 items 945 931 load 120
bin 430 type 1 capacity 120 cost 120 items 722 270 load 120
bin 431 type 1 capacity 120 cost 120 items 6 432 load 120
bin 432 type 1 capacity 120 cost 120 items 317 526 load 120
bin 433 type 2 capacity 150 cost 150 items 221 896 load 150
bin 434 type 2 capacity 150 cost 150 items 293 788 41 load 150
bin 435 type 2 capacity 150 cost 150 items 50 880 768 load 148
bin 436 type 1 capacity 120 cost 120 items 310 761 load 118
bin 437 type 2 capacity 150 cost 150 items 759 710 510 load 150
bin 438 type 2 capacity 150 cost 150 items 808 903 860 load 146
bin 439 type 2 capacity 150 cost 150 items 417 897 load 136
bin 440 type 2 capacity 150 cost 150 items 335 603 load 150
bin 441 type 0 capacity 100 cost 100 items 829 562 load 100
bin 442 type 2 capacity 150 cost 150 items 284 481 97 load 149
bin 443 type 1 capacity 120 cost 120 items 395 476 load 119
bin 444 type 1 capacity 120 cost 120 items 810 909 load 120
bin 445 type 2 capacity 150 cost 150 items 83 697 115 load 150
bin 446 type 1 capacity 120 cost 120 items 950 330 load 120
bin 447 type 1 capacity 120 cost 120 items 445 35 load 120
bin 448 type 1 capacity 120 cost 120 items 255 314 load 120
bin 449 type 1 capacity 120 cost 120 items 823 561 load 119
bin 450 type 1 capacity 120 cost 120 items 957 747 load 120
bin 451 type 1 capacity 120 cost 120 items 656 539 load 118
bin 452 type 2 capacity 150 cost 150 items 237 714 load 146
bin 453 type 1 capacity 120 cost 120 items 4 326 39 load 120
bin 454 type 1 capacity 120 cost 120 items 743 811 12 load 120
