instance_file ../instances/set_1/N_500/Correia_Random_3_1_9_6.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-30 02:22:41
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.495806
objective 24700.000000
total_bin_cost 24700
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 465 137 334 load 80
bin 1 type 3 capacity 120 cost 120 items 186 357 load 120
bin 2 type 3 capacity 120 cost 120 items 126 392 195 load 120
bin 3 type 2 capacity 100 cost 100 items 386 72 load 100
bin 4 type 2 capacity 100 cost 100 items 132 303 load 99
bin 5 type 4 capacity 150 cost 150 items 103 25 391 load 150
bin 6 type 2 capacity 100 cost 100 items 491 23 load 100
bin 7 type 2 capacity 100 cost 100 items 133 39 load 100
bin 8 type 2 capacity 100 cost 100 items 161 55 load 99
bin 9 type 2 capacity 100 cost 100 items 176 26 load 100
bin 10 type 1 capacity 80 cost 80 items 95 76 load 80
bin 11 type 1 capacity 80 cost 80 items 433 482 200 load 80
bin 12 type 2 capacity 100 cost 100 items 79 307 load 100
bin 13 type 0 capacity 60 cost 60 items 190 227 load 60
bin 14 type 0 capacity 60 cost 60 items 252 353 load 58
bin 15 type 2 capacity 100 cost 100 items 257 230 load 95
bin 16 type 1 capacity 80 cost 80 items 284 169 load 80
bin 17 type 2 capacity 100 cost 100 items 336 266 load 100
bin 18 type 2 capacity 100 cost 100 items 16 327 496 load 100
bin 19 type 4 capacity 150 cost 150 items 463 396 2 load 146
bin 20 type 2 capacity 100 cost 100 items 179 63 load 99
bin 21 type 3 capacity 120 cost 120 items 351 418 load 120
bin 22 type 2 capacity 100 cost 100 items 57 399 load 99
bin 23 type 2 capacity 100 cost 100 items 498 194 329 load 99
bin 24 type 3 capacity 120 cost 120 items 58 154 340 load 110
bin 25 type 2 capacity 100 cost 100 items 319 435 load 98
bin 26 type 4 capacity 150 cost 150 items 49 202 283 load 149
bin 27 type 2 capacity 100 cost 100 items 385 65 load 96
bin 28 type 2 capacity 100 cost 100 items 143 263 load 100
bin 29 type 3 capacity 120 cost 120 items 339 60 216 load 118
bin 30 type 2 capacity 100 cost 100 items 403 157 load 100
bin 31 type 1 capacity 80 cost 80 items 88 425 load 80
bin 32 type 3 capacity 120 cost 120 items 302 120 load 119
bin 33 type 2 capacity 100 cost 100 items 306 167 load 100
bin 34 type 3 capacity 120 cost 120 items 250 475 load 120
bin 35 type 2 capacity 100 cost 100 items 50 371 load 100
bin 36 type 2 capacity 100 cost 100 items 180 187 load 94
bin 37 type 2 capacity 100 cost 100 items 99 18 load 100
bin 38 type 2 capacity 100 cost 100 items 467 394 load 100
bin 39 type 1 capacity 80 cost 80 items 247 421 load 77
bin 40 type 3 capacity 120 cost 120 items 115 288 427 load 112
bin 41 type 4 capacity 150 cost 150 items 220 32 load 149
bin 42 type 3 capacity 120 cost 120 items 232 97 12 load 118
bin 43 type 2 capacity 100 cost 100 items 244 159 load 99
bin 44 type 1 capacity 80 cost 80 items 318 255 load 80
bin 45 type 2 capacity 100 cost 100 items 22 280 load 100
bin 46 type 4 capacity 150 cost 150 items 420 430 330 load 150
bin 47 type 2 capacity 100 cost 100 items 458 131 load 93
bin 48 type 1 capacity 80 cost 80 items 211 373 load 79
bin 49 type 3 capacity 120 cost 120 items 228 119 load 120
bin 50 type 3 capacity 120 cost 120 items 14 149 142 load 118
bin 51 type 2 capacity 100 cost 100 items 331 469 144 load 96
bin 52 type 0 capacity 60 cost 60 items 166 117 load 58
bin 53 type 1 capacity 80 cost 80 items 309 114 load 70
bin 54 type 4 capacity 150 cost 150 items 456 470 360 load 148
bin 55 type 2 capacity 100 cost 100 items 98 141 load 100
bin 56 type 4 capacity 150 cost 150 items 273 434 207 load 148
bin 57 type 3 capacity 120 cost 120 items 382 100 load 120
bin 58 type 4 capacity 150 cost 150 items 400 450 217 load 145
bin 59 type 3 capacity 120 cost 120 items 461 423 load 120
bin 60 type 0 capacity 60 cost 60 items 122 474 load 60
bin 61 type 4 capacity 150 cost 150 items 35 222 203 load 145
bin 62 type 0 capacity 60 cost 60 items 424 383 140 load 60
bin 63 type 2 capacity 100 cost 100 items 321 366 load 100
bin 64 type 4 capacity 150 cost 150 items 479 393 load 148
bin 65 type 4 capacity 150 cost 150 items 492 289 load 147
bin 66 type 1 capacity 80 cost 80 items 42 447 load 80
bin 67 type 3 capacity 120 cost 120 items 310 7 load 119
bin 68 type 3 capacity 120 cost 120 items 413 245 load 120
bin 69 type 2 capacity 100 cost 100 items 90 359 load 99
bin 70 type 3 capacity 120 cost 120 items 0 254 load 120
bin 71 type 3 capacity 120 cost 120 items 15 428 297 load 120
bin 72 type 4 capacity 150 cost 150 items 155 264 198 load 147
bin 73 type 2 capacity 100 cost 100 items 13 375 load 100
bin 74 type 4 capacity 150 cost 150 items 82 299 load 147
bin 75 type 1 capacity 80 cost 80 items 172 127 load 79
bin 76 type 3 capacity 120 cost 120 items 173 440 load 120
bin 77 type 3 capacity 120 cost 120 items 372 177 load 120
bin 78 type 4 capacity 150 cost 150 items 316 356 213 load 149
bin 79 type 2 capacity 100 cost 100 items 281 92 load 100
bin 80 type 1 capacity 80 cost 80 items 445 343 load 79
bin 81 type 4 capacity 150 cost 150 items 471 328 322 load 150
bin 82 type 3 capacity 120 cost 120 items 460 86 load 118
bin 83 type 4 capacity 150 cost 150 items 459 153 64 load 145
bin 84 type 4 capacity 150 cost 150 items 236 443 load 150
bin 85 type 4 capacity 150 cost 150 items 258 73 load 150
bin 86 type 2 capacity 100 cost 100 items 206 67 load 100
bin 87 type 4 capacity 150 cost 150 items 489 178 load 150
bin 88 type 4 capacity 150 cost 150 items 323 361 load 148
bin 89 type 3 capacity 120 cost 120 items 292 208 load 120
bin 90 type 2 capacity 100 cost 100 items 24 199 load 100
bin 91 type 2 capacity 100 cost 100 items 380 481 load 100
bin 92 type 3 capacity 120 cost 120 items 397 130 load 116
bin 93 type 2 capacity 100 cost 100 items 41 278 load 99
bin 94 type 1 capacity 80 cost 80 items 218 490 load 67
bin 95 type 3 capacity 120 cost 120 items 156 294 load 118
bin 96 type 3 capacity 120 cost 120 items 313 442 43 load 119
bin 97 type 4 capacity 150 cost 150 items 478 165 196 load 150
bin 98 type 2 capacity 100 cost 100 items 422 94 load 100
bin 99 type 0 capacity 60 cost 60 items 448 462 load 60
bin 100 type 4 capacity 150 cost 150 items 87 129 17 load 148
bin 101 type 2 capacity 100 cost 100 items 349 253 load 99
bin 102 type 2 capacity 100 cost 100 items 158 53 71 load 98
bin 103 type 4 capacity 150 cost 150 items 146 193 10 load 145
bin 104 type 1 capacity 80 cost 80 items 150 116 370 load 79
bin 105 type 3 capacity 120 cost 120 items 226 224 223 load 115
bin 106 type 4 capacity 150 cost 150 items 62 466 load 146
bin 107 type 2 capacity 100 cost 100 items 269 285 load 98
bin 108 type 1 capacity 80 cost 80 items 300 load 80
bin 109 type 4 capacity 150 cost 150 items 3 308 344 load 146
bin 110 type 2 capacity 100 cost 100 items 487 449 8 load 98
bin 111 type 4 capacity 150 cost 150 items 295 275 load 141
bin 112 type 2 capacity 100 cost 100 items 277 162 load 100
bin 113 type 2 capacity 100 cost 100 items 271 388 load 100
bin 114 type 2 capacity 100 cost 100 items 243 56 load 100
bin 115 type 4 capacity 150 cost 150 items 395 6 221 load 144
bin 116 type 2 capacity 100 cost 100 items 246 401 load 100
bin 117 type 3 capacity 120 cost 120 items 464 248 load 119
bin 118 type 3 capacity 120 cost 120 items 37 345 load 119
bin 119 type 1 capacity 80 cost 80 items 107 438 load 80
bin 120 type 2 capacity 100 cost 100 items 320 134 load 100
bin 121 type 1 capacity 80 cost 80 items 406 138 load 80
bin 122 type 4 capacity 150 cost 150 items 36 369 load 144
bin 123 type 3 capacity 120 cost 120 items 40 1 408 load 118
bin 124 type 4 capacity 150 cost 150 items 189 105 333 load 149
bin 125 type 2 capacity 100 cost 100 items 483 19 load 100
bin 126 type 2 capacity 100 cost 100 items 272 259 load 100
bin 127 type 4 capacity 150 cost 150 items 436 472 350 load 150
bin 128 type 2 capacity 100 cost 100 items 183 44 load 99
bin 129 type 4 capacity 150 cost 150 items 414 110 429 load 148
bin 130 type 4 capacity 150 cost 150 items 121 270 load 149
bin 131 type 2 capacity 100 cost 100 items 488 112 load 98
bin 132 type 2 capacity 100 cost 100 items 312 317 load 98
bin 133 type 4 capacity 150 cost 150 items 416 367 load 148
bin 134 type 0 capacity 60 cost 60 items 265 96 load 56
bin 135 type 2 capacity 100 cost 100 items 81 47 135 load 90
bin 136 type 3 capacity 120 cost 120 items 417 476 load 110
bin 137 type 3 capacity 120 cost 120 items 147 160 load 116
bin 138 type 4 capacity 150 cost 150 items 338 182 192 load 150
bin 139 type 2 capacity 100 cost 100 items 468 484 load 100
bin 140 type 4 capacity 150 cost 150 items 170 499 486 load 147
bin 141 type 3 capacity 120 cost 120 items 68 118 load 120
bin 142 type 2 capacity 100 cost 100 items 78 61 load 100
bin 143 type 3 capacity 120 cost 120 items 342 205 188 load 120
bin 144 type 4 capacity 150 cost 150 items 106 151 load 150
bin 145 type 4 capacity 150 cost 150 items 384 51 477 load 149
bin 146 type 2 capacity 100 cost 100 items 139 123 load 100
bin 147 type 2 capacity 100 cost 100 items 341 163 load 100
bin 148 type 2 capacity 100 cost 100 items 368 390 load 99
bin 149 type 4 capacity 150 cost 150 items 45 148 89 load 150
bin 150 type 3 capacity 120 cost 120 items 485 495 load 120
bin 151 type 1 capacity 80 cost 80 items 454 404 171 load 80
bin 152 type 2 capacity 100 cost 100 items 407 210 load 100
bin 153 type 2 capacity 100 cost 100 items 91 69 load 99
bin 154 type 1 capacity 80 cost 80 items 332 59 load 77
bin 155 type 3 capacity 120 cost 120 items 376 66 load 120
bin 156 type 2 capacity 100 cost 100 items 274 185 load 99
bin 157 type 3 capacity 120 cost 120 items 237 444 load 120
bin 158 type 1 capacity 80 cost 80 items 296 234 load 80
bin 159 type 4 capacity 150 cost 150 items 410 363 398 load 149
bin 160 type 1 capacity 80 cost 80 items 9 405 load 80
bin 161 type 1 capacity 80 cost 80 items 419 102 load 80
bin 162 type 2 capacity 100 cost 100 items 164 305 load 95
bin 163 type 2 capacity 100 cost 100 items 175 282 load 98
bin 164 type 3 capacity 120 cost 120 items 415 108 480 load 119
bin 165 type 2 capacity 100 cost 100 items 377 31 load 100
bin 166 type 1 capacity 80 cost 80 items 256 101 load 80
bin 167 type 3 capacity 120 cost 120 items 324 347 load 118
bin 168 type 3 capacity 120 cost 120 items 184 364 load 115
bin 169 type 1 capacity 80 cost 80 items 473 354 load 80
bin 170 type 4 capacity 150 cost 150 items 355 84 240 load 143
bin 171 type 3 capacity 120 cost 120 items 348 212 5 load 117
bin 172 type 4 capacity 150 cost 150 items 346 432 33 load 148
bin 173 type 3 capacity 120 cost 120 items 229 251 load 117
bin 174 type 3 capacity 120 cost 120 items 197 233 74 load 117
bin 175 type 4 capacity 150 cost 150 items 457 378 load 146
bin 176 type 1 capacity 80 cost 80 items 111 load 80
bin 177 type 1 capacity 80 cost 80 items 249 load 80
bin 178 type 0 capacity 60 cost 60 items 276 load 60
bin 179 type 4 capacity 150 cost 150 items 326 219 load 150
bin 180 type 4 capacity 150 cost 150 items 260 204 168 load 150
bin 181 type 2 capacity 100 cost 100 items 439 load 99
bin 182 type 0 capacity 60 cost 60 items 441 136 load 60
bin 183 type 1 capacity 80 cost 80 items 261 70 load 80
bin 184 type 4 capacity 150 cost 150 items 374 113 load 146
bin 185 type 2 capacity 100 cost 100 items 387 314 241 load 96
bin 186 type 2 capacity 100 cost 100 items 191 238 load 100
bin 187 type 3 capacity 120 cost 120 items 381 225 load 116
bin 188 type 3 capacity 120 cost 120 items 453 75 load 120
bin 189 type 3 capacity 120 cost 120 items 181 494 load 115
bin 190 type 2 capacity 100 cost 100 items 30 291 load 99
bin 191 type 4 capacity 150 cost 150 items 298 304 29 load 147
bin 192 type 3 capacity 120 cost 120 items 451 80 load 120
bin 193 type 1 capacity 80 cost 80 items 145 290 load 80
bin 194 type 4 capacity 150 cost 150 items 242 286 load 143
bin 195 type 2 capacity 100 cost 100 items 268 125 load 96
bin 196 type 3 capacity 120 cost 120 items 279 214 201 load 120
bin 197 type 2 capacity 100 cost 100 items 455 411 load 100
bin 198 type 2 capacity 100 cost 100 items 48 352 load 100
bin 199 type 3 capacity 120 cost 120 items 493 209 load 120
bin 200 type 2 capacity 100 cost 100 items 431 21 load 98
bin 201 type 2 capacity 100 cost 100 items 27 28 load 99
bin 202 type 0 capacity 60 cost 60 items 54 452 load 60
bin 203 type 2 capacity 100 cost 100 items 152 267 load 100
bin 204 type 3 capacity 120 cost 120 items 287 231 load 119
bin 205 type 2 capacity 100 cost 100 items 104 362 load 98
bin 206 type 2 capacity 100 cost 100 items 311 337 load 96
bin 207 type 4 capacity 150 cost 150 items 446 497 293 load 144
bin 208 type 2 capacity 100 cost 100 items 174 128 load 100
bin 209 type 0 capacity 60 cost 60 items 315 402 load 60
bin 210 type 2 capacity 100 cost 100 items 4 379 load 99
bin 211 type 1 capacity 80 cost 80 items 239 235 load 80
bin 212 type 4 capacity 150 cost 150 items 262 365 409 load 143
bin 213 type 1 capacity 80 cost 80 items 124 85 load 76
bin 214 type 2 capacity 100 cost 100 items 38 412 load 98
bin 215 type 4 capacity 150 cost 150 items 389 46 load 149
bin 216 type 1 capacity 80 cost 80 items 215 20 load 74
bin 217 type 2 capacity 100 cost 100 items 335 77 load 96
bin 218 type 4 capacity 150 cost 150 items 83 301 load 150
bin 219 type 1 capacity 80 cost 80 items 11 325 load 80
bin 220 type 4 capacity 150 cost 150 items 52 426 93 load 150
bin 221 type 0 capacity 60 cost 60 items 358 34 load 60
bin 222 type 0 capacity 60 cost 60 items 437 109 load 60
