instance_file ../instances/set_1/N_1000/Correia_Random_4_1_8_1.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-27 16:03:59
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 32.496946
objective 49350.000000
total_bin_cost 49350
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 658 211 load 120
bin 1 type 0 capacity 100 cost 100 items 976 load 100
bin 2 type 0 capacity 100 cost 100 items 367 236 load 100
bin 3 type 2 capacity 150 cost 150 items 894 529 830 load 148
bin 4 type 2 capacity 150 cost 150 items 206 838 744 load 148
bin 5 type 1 capacity 120 cost 120 items 346 594 129 load 120
bin 6 type 2 capacity 150 cost 150 items 480 504 92 load 150
bin 7 type 0 capacity 100 cost 100 items 31 241 load 100
bin 8 type 0 capacity 100 cost 100 items 227 323 load 100
bin 9 type 1 capacity 120 cost 120 items 555 371 load 120
bin 10 type 2 capacity 150 cost 150 items 686 276 547 load 150
bin 11 type 0 capacity 100 cost 100 items 255 213 load 100
bin 12 type 2 capacity 150 cost 150 items 561 162 919 load 150
bin 13 type 2 capacity 150 cost 150 items 13 438 797 322 load 150
bin 14 type 1 capacity 120 cost 120 items 875 979 320 load 120
bin 15 type 2 capacity 150 cost 150 items 956 455 47 load 150
bin 16 type 2 capacity 150 cost 150 items 26 615 463 load 150
bin 17 type 1 capacity 120 cost 120 items 251 751 464 load 120
bin 18 type 2 capacity 150 cost 150 items 307 361 753 load 149
bin 19 type 2 capacity 150 cost 150 items 657 903 305 load 150
bin 20 type 2 capacity 150 cost 150 items 35 268 963 load 150
bin 21 type 2 capacity 150 cost 150 items 392 281 197 588 load 150
bin 22 type 2 capacity 150 cost 150 items 785 76 126 load 150
bin 23 type 2 capacity 150 cost 150 items 908 256 868 load 150
bin 24 type 1 capacity 120 cost 120 items 760 390 97 load 120
bin 25 type 1 capacity 120 cost 120 items 771 595 load 120
bin 26 type 2 capacity 150 cost 150 items 840 772 351 441 load 150
bin 27 type 2 capacity 150 cost 150 items 138 318 982 load 150
bin 28 type 1 capacity 120 cost 120 items 854 696 880 load 120
bin 29 type 1 capacity 120 cost 120 items 724 509 load 111
bin 30 type 2 capacity 150 cost 150 items 853 423 878 load 149
bin 31 type 2 capacity 150 cost 150 items 895 662 726 876 load 150
bin 32 type 2 capacity 150 cost 150 items 131 269 94 load 150
bin 33 type 0 capacity 100 cost 100 items 225 338 load 100
bin 34 type 0 capacity 100 cost 100 items 412 833 load 100
bin 35 type 2 capacity 150 cost 150 items 940 169 962 load 150
bin 36 type 2 capacity 150 cost 150 items 959 826 926 load 150
bin 37 type 2 capacity 150 cost 150 items 987 385 882 load 150
bin 38 type 1 capacity 120 cost 120 items 36 501 995 load 119
bin 39 type 1 capacity 120 cost 120 items 746 570 40 load 120
bin 40 type 2 capacity 150 cost 150 items 12 503 load 148
bin 41 type 2 capacity 150 cost 150 items 379 172 687 load 150
bin 42 type 2 capacity 150 cost 150 items 439 431 872 load 150
bin 43 type 2 capacity 150 cost 150 items 482 408 970 load 150
bin 44 type 0 capacity 100 cost 100 items 510 107 load 100
bin 45 type 2 capacity 150 cost 150 items 629 997 32 load 150
bin 46 type 1 capacity 120 cost 120 items 638 350 load 117
bin 47 type 2 capacity 150 cost 150 items 641 735 load 150
bin 48 type 1 capacity 120 cost 120 items 814 447 149 load 120
bin 49 type 1 capacity 120 cost 120 items 194 923 45 540 load 120
bin 50 type 2 capacity 150 cost 150 items 858 80 344 load 150
bin 51 type 2 capacity 150 cost 150 items 934 340 792 load 148
bin 52 type 2 capacity 150 cost 150 items 936 889 933 load 150
bin 53 type 2 capacity 150 cost 150 items 204 171 787 load 150
bin 54 type 2 capacity 150 cost 150 items 421 654 650 load 150
bin 55 type 0 capacity 100 cost 100 items 756 359 load 100
bin 56 type 2 capacity 150 cost 150 items 89 221 234 load 147
bin 57 type 2 capacity 150 cost 150 items 100 46 958 load 146
bin 58 type 2 capacity 150 cost 150 items 130 134 479 336 load 150
bin 59 type 1 capacity 120 cost 120 items 263 862 329 load 120
bin 60 type 1 capacity 120 cost 120 items 444 607 957 load 119
bin 61 type 2 capacity 150 cost 150 items 495 750 651 load 150
bin 62 type 2 capacity 150 cost 150 items 165 257 167 load 150
bin 63 type 2 capacity 150 cost 150 items 358 831 616 load 150
bin 64 type 1 capacity 120 cost 120 items 807 824 496 load 119
bin 65 type 0 capacity 100 cost 100 items 648 721 load 100
bin 66 type 0 capacity 100 cost 100 items 321 195 load 100
bin 67 type 2 capacity 150 cost 150 items 621 712 291 load 150
bin 68 type 2 capacity 150 cost 150 items 777 905 456 103 load 150
bin 69 type 2 capacity 150 cost 150 items 587 185 879 load 150
bin 70 type 0 capacity 100 cost 100 items 909 668 load 100
bin 71 type 2 capacity 150 cost 150 items 48 468 load 150
bin 72 type 2 capacity 150 cost 150 items 623 28 66 983 load 149
bin 73 type 1 capacity 120 cost 120 items 865 748 416 load 120
bin 74 type 0 capacity 100 cost 100 items 988 684 load 100
bin 75 type 1 capacity 120 cost 120 items 83 893 load 120
bin 76 type 1 capacity 120 cost 120 items 499 946 643 load 120
bin 77 type 1 capacity 120 cost 120 items 516 514 30 load 120
bin 78 type 1 capacity 120 cost 120 items 489 839 load 119
bin 79 type 1 capacity 120 cost 120 items 633 460 843 load 120
bin 80 type 1 capacity 120 cost 120 items 855 653 load 120
bin 81 type 1 capacity 120 cost 120 items 998 576 load 120
bin 82 type 2 capacity 150 cost 150 items 538 435 605 load 150
bin 83 type 2 capacity 150 cost 150 items 612 543 727 load 146
bin 84 type 2 capacity 150 cost 150 items 72 783 598 load 150
bin 85 type 1 capacity 120 cost 120 items 355 702 load 120
bin 86 type 1 capacity 120 cost 120 items 741 558 load 120
bin 87 type 1 capacity 120 cost 120 items 774 360 load 120
bin 88 type 2 capacity 150 cost 150 items 890 222 864 load 150
bin 89 type 1 capacity 120 cost 120 items 984 661 511 load 118
bin 90 type 1 capacity 120 cost 120 items 238 484 load 120
bin 91 type 2 capacity 150 cost 150 items 574 944 873 load 149
bin 92 type 1 capacity 120 cost 120 items 637 82 823 load 120
bin 93 type 1 capacity 120 cost 120 items 522 493 856 175 load 120
bin 94 type 1 capacity 120 cost 120 items 948 334 342 load 120
bin 95 type 1 capacity 120 cost 120 items 5 720 400 load 115
bin 96 type 2 capacity 150 cost 150 items 91 289 304 load 149
bin 97 type 2 capacity 150 cost 150 items 472 235 652 load 150
bin 98 type 2 capacity 150 cost 150 items 764 793 378 999 load 150
bin 99 type 2 capacity 150 cost 150 items 847 109 357 53 load 150
bin 100 type 1 capacity 120 cost 120 items 429 317 676 load 119
bin 101 type 2 capacity 150 cost 150 items 95 52 674 125 load 150
bin 102 type 2 capacity 150 cost 150 items 459 419 935 load 150
bin 103 type 1 capacity 120 cost 120 items 487 690 load 120
bin 104 type 1 capacity 120 cost 120 items 898 528 911 load 115
bin 105 type 2 capacity 150 cost 150 items 275 283 60 load 150
bin 106 type 1 capacity 120 cost 120 items 54 262 187 load 119
bin 107 type 1 capacity 120 cost 120 items 461 247 load 120
bin 108 type 1 capacity 120 cost 120 items 341 430 232 load 120
bin 109 type 0 capacity 100 cost 100 items 569 513 load 100
bin 110 type 2 capacity 150 cost 150 items 892 168 580 279 load 150
bin 111 type 1 capacity 120 cost 120 items 301 467 288 load 120
bin 112 type 1 capacity 120 cost 120 items 326 78 675 load 120
bin 113 type 1 capacity 120 cost 120 items 374 38 481 load 120
bin 114 type 1 capacity 120 cost 120 items 409 101 85 load 120
bin 115 type 1 capacity 120 cost 120 items 646 282 761 load 120
bin 116 type 2 capacity 150 cost 150 items 515 532 176 load 148
bin 117 type 2 capacity 150 cost 150 items 592 62 50 568 load 148
bin 118 type 2 capacity 150 cost 150 items 418 557 816 load 149
bin 119 type 2 capacity 150 cost 150 items 752 975 943 load 149
bin 120 type 1 capacity 120 cost 120 items 61 228 200 load 120
bin 121 type 1 capacity 120 cost 120 items 330 248 711 load 120
bin 122 type 1 capacity 120 cost 120 items 971 147 load 120
bin 123 type 2 capacity 150 cost 150 items 921 426 603 load 148
bin 124 type 1 capacity 120 cost 120 items 139 832 load 109
bin 125 type 0 capacity 100 cost 100 items 932 968 load 100
bin 126 type 2 capacity 150 cost 150 items 945 678 904 load 150
bin 127 type 2 capacity 150 cost 150 items 42 449 450 load 150
bin 128 type 2 capacity 150 cost 150 items 572 834 load 149
bin 129 type 2 capacity 150 cost 150 items 4 991 931 load 150
bin 130 type 2 capacity 150 cost 150 items 770 157 733 load 150
bin 131 type 1 capacity 120 cost 120 items 494 407 343 load 115
bin 132 type 1 capacity 120 cost 120 items 512 306 load 120
bin 133 type 1 capacity 120 cost 120 items 742 906 load 120
bin 134 type 1 capacity 120 cost 120 items 245 725 386 load 119
bin 135 type 2 capacity 150 cost 150 items 273 596 737 load 148
bin 136 type 1 capacity 120 cost 120 items 86 693 load 120
bin 137 type 1 capacity 120 cost 120 items 196 989 load 120
bin 138 type 1 capacity 120 cost 120 items 399 369 load 120
bin 139 type 1 capacity 120 cost 120 items 600 842 466 load 120
bin 140 type 1 capacity 120 cost 120 items 20 309 load 120
bin 141 type 1 capacity 120 cost 120 items 111 10 load 120
bin 142 type 1 capacity 120 cost 120 items 546 148 load 120
bin 143 type 1 capacity 120 cost 120 items 319 335 load 120
bin 144 type 0 capacity 100 cost 100 items 609 278 load 98
bin 145 type 2 capacity 150 cost 150 items 498 3 load 144
bin 146 type 1 capacity 120 cost 120 items 585 65 load 119
bin 147 type 2 capacity 150 cost 150 items 867 967 805 load 150
bin 148 type 1 capacity 120 cost 120 items 415 762 load 120
bin 149 type 1 capacity 120 cost 120 items 541 90 load 120
bin 150 type 1 capacity 120 cost 120 items 22 286 load 120
bin 151 type 2 capacity 150 cost 150 items 410 924 524 load 148
bin 152 type 0 capacity 100 cost 100 items 849 356 load 100
bin 153 type 0 capacity 100 cost 100 items 604 414 load 100
bin 154 type 2 capacity 150 cost 150 items 525 476 load 150
bin 155 type 2 capacity 150 cost 150 items 610 70 load 149
bin 156 type 2 capacity 150 cost 150 items 93 146 184 load 148
bin 157 type 2 capacity 150 cost 150 items 891 949 331 load 150
bin 158 type 2 capacity 150 cost 150 items 747 642 829 load 150
bin 159 type 1 capacity 120 cost 120 items 214 395 load 120
bin 160 type 1 capacity 120 cost 120 items 530 397 660 load 120
bin 161 type 2 capacity 150 cost 150 items 922 413 740 483 load 150
bin 162 type 2 capacity 150 cost 150 items 993 151 33 837 load 150
bin 163 type 2 capacity 150 cost 150 items 59 645 874 918 load 150
bin 164 type 1 capacity 120 cost 120 items 520 77 866 load 120
bin 165 type 2 capacity 150 cost 150 items 14 15 106 710 load 149
bin 166 type 2 capacity 150 cost 150 items 51 703 404 load 150
bin 167 type 1 capacity 120 cost 120 items 88 123 load 120
bin 168 type 2 capacity 150 cost 150 items 850 37 load 141
bin 169 type 2 capacity 150 cost 150 items 887 779 961 load 150
bin 170 type 2 capacity 150 cost 150 items 729 74 182 519 load 150
bin 171 type 0 capacity 100 cost 100 items 98 535 load 100
bin 172 type 2 capacity 150 cost 150 items 388 303 448 load 149
bin 173 type 0 capacity 100 cost 100 items 613 507 load 100
bin 174 type 1 capacity 120 cost 120 items 885 539 586 load 120
bin 175 type 1 capacity 120 cost 120 items 888 818 929 load 119
bin 176 type 1 capacity 120 cost 120 items 521 210 load 120
bin 177 type 1 capacity 120 cost 120 items 485 264 load 120
bin 178 type 1 capacity 120 cost 120 items 841 193 load 113
bin 179 type 1 capacity 120 cost 120 items 666 914 545 load 120
bin 180 type 2 capacity 150 cost 150 items 475 901 402 166 load 150
bin 181 type 1 capacity 120 cost 120 items 619 941 load 120
bin 182 type 2 capacity 150 cost 150 items 64 401 21 load 150
bin 183 type 1 capacity 120 cost 120 items 425 205 load 120
bin 184 type 1 capacity 120 cost 120 items 715 451 load 120
bin 185 type 1 capacity 120 cost 120 items 389 373 load 120
bin 186 type 2 capacity 150 cost 150 items 424 478 128 load 149
bin 187 type 0 capacity 100 cost 100 items 242 567 122 load 98
bin 188 type 1 capacity 120 cost 120 items 163 800 load 120
bin 189 type 1 capacity 120 cost 120 items 560 137 load 120
bin 190 type 0 capacity 100 cost 100 items 113 load 100
bin 191 type 2 capacity 150 cost 150 items 559 112 load 150
bin 192 type 2 capacity 150 cost 150 items 23 673 load 150
bin 193 type 1 capacity 120 cost 120 items 497 237 639 load 120
bin 194 type 0 capacity 100 cost 100 items 765 955 load 100
bin 195 type 1 capacity 120 cost 120 items 201 775 load 120
bin 196 type 1 capacity 120 cost 120 items 886 608 load 120
bin 197 type 2 capacity 150 cost 150 items 473 396 884 load 141
bin 198 type 2 capacity 150 cost 150 items 315 314 992 load 150
bin 199 type 2 capacity 150 cost 150 items 966 647 505 load 150
bin 200 type 1 capacity 120 cost 120 items 16 667 load 119
bin 201 type 2 capacity 150 cost 150 items 755 365 110 load 150
bin 202 type 2 capacity 150 cost 150 items 523 597 870 load 150
bin 203 type 0 capacity 100 cost 100 items 812 328 load 100
bin 204 type 2 capacity 150 cost 150 items 626 790 881 load 149
bin 205 type 2 capacity 150 cost 150 items 990 778 208 load 149
bin 206 type 2 capacity 150 cost 150 items 387 290 780 load 150
bin 207 type 2 capacity 150 cost 150 items 575 403 446 load 150
bin 208 type 0 capacity 100 cost 100 items 1 806 794 load 100
bin 209 type 2 capacity 150 cost 150 items 669 366 708 load 149
bin 210 type 2 capacity 150 cost 150 items 937 734 583 load 150
bin 211 type 1 capacity 120 cost 120 items 899 178 load 119
bin 212 type 2 capacity 150 cost 150 items 947 694 759 load 150
bin 213 type 1 capacity 120 cost 120 items 553 274 259 load 119
bin 214 type 1 capacity 120 cost 120 items 624 688 load 120
bin 215 type 2 capacity 150 cost 150 items 846 180 244 393 load 149
bin 216 type 1 capacity 120 cost 120 items 502 912 load 120
bin 217 type 2 capacity 150 cost 150 items 939 698 43 load 147
bin 218 type 2 capacity 150 cost 150 items 659 261 614 load 150
bin 219 type 0 capacity 100 cost 100 items 537 717 433 load 100
bin 220 type 1 capacity 120 cost 120 items 599 191 679 215 load 120
bin 221 type 2 capacity 150 cost 150 items 852 763 310 584 load 150
bin 222 type 2 capacity 150 cost 150 items 24 825 67 load 149
bin 223 type 1 capacity 120 cost 120 items 773 795 681 load 119
bin 224 type 2 capacity 150 cost 150 items 492 233 266 load 149
bin 225 type 1 capacity 120 cost 120 items 27 980 load 116
bin 226 type 2 capacity 150 cost 150 items 298 695 442 load 147
bin 227 type 2 capacity 150 cost 150 items 994 152 18 load 149
bin 228 type 1 capacity 120 cost 120 items 714 376 load 120
bin 229 type 2 capacity 150 cost 150 items 161 925 427 load 144
bin 230 type 1 capacity 120 cost 120 items 723 636 load 120
bin 231 type 1 capacity 120 cost 120 items 71 87 649 load 120
bin 232 type 1 capacity 120 cost 120 items 114 458 load 120
bin 233 type 1 capacity 120 cost 120 items 280 791 load 120
bin 234 type 1 capacity 120 cost 120 items 732 582 820 load 116
bin 235 type 2 capacity 150 cost 150 items 736 757 68 311 load 150
bin 236 type 1 capacity 120 cost 120 items 808 127 836 load 120
bin 237 type 2 capacity 150 cost 150 items 810 869 896 load 142
bin 238 type 2 capacity 150 cost 150 items 486 699 223 load 150
bin 239 type 2 capacity 150 cost 150 items 848 591 load 150
bin 240 type 2 capacity 150 cost 150 items 927 802 load 150
bin 241 type 2 capacity 150 cost 150 items 700 454 load 150
bin 242 type 0 capacity 100 cost 100 items 220 635 load 100
bin 243 type 2 capacity 150 cost 150 items 620 177 load 150
bin 244 type 1 capacity 120 cost 120 items 665 900 load 120
bin 245 type 2 capacity 150 cost 150 items 578 327 381 974 load 150
bin 246 type 2 capacity 150 cost 150 items 593 296 704 load 150
bin 247 type 2 capacity 150 cost 150 items 349 249 6 load 142
bin 248 type 0 capacity 100 cost 100 items 640 120 load 100
bin 249 type 1 capacity 120 cost 120 items 434 766 534 load 120
bin 250 type 1 capacity 120 cost 120 items 198 749 load 120
bin 251 type 1 capacity 120 cost 120 items 713 354 239 load 120
bin 252 type 2 capacity 150 cost 150 items 942 143 load 150
bin 253 type 2 capacity 150 cost 150 items 8 436 119 load 150
bin 254 type 1 capacity 120 cost 120 items 469 250 load 120
bin 255 type 0 capacity 100 cost 100 items 41 29 load 100
bin 256 type 2 capacity 150 cost 150 items 153 581 124 load 147
bin 257 type 1 capacity 120 cost 120 items 190 548 25 load 120
bin 258 type 2 capacity 150 cost 150 items 284 589 938 load 147
bin 259 type 2 capacity 150 cost 150 items 332 246 102 load 144
bin 260 type 1 capacity 120 cost 120 items 745 910 689 load 120
bin 261 type 0 capacity 100 cost 100 items 813 804 load 100
bin 262 type 0 capacity 100 cost 100 items 96 81 load 100
bin 263 type 0 capacity 100 cost 100 items 405 377 load 99
bin 264 type 1 capacity 120 cost 120 items 815 181 load 120
bin 265 type 2 capacity 150 cost 150 items 11 972 527 load 150
bin 266 type 2 capacity 150 cost 150 items 226 500 load 139
bin 267 type 2 capacity 150 cost 150 items 207 590 915 load 150
bin 268 type 1 capacity 120 cost 120 items 55 811 189 load 120
bin 269 type 2 capacity 150 cost 150 items 803 229 212 39 load 150
bin 270 type 1 capacity 120 cost 120 items 897 252 799 load 119
bin 271 type 2 capacity 150 cost 150 items 142 57 56 load 149
bin 272 type 1 capacity 120 cost 120 items 822 630 load 118
bin 273 type 2 capacity 150 cost 150 items 219 819 768 load 149
bin 274 type 1 capacity 120 cost 120 items 701 697 952 load 120
bin 275 type 1 capacity 120 cost 120 items 656 579 406 load 120
bin 276 type 1 capacity 120 cost 120 items 9 786 load 120
bin 277 type 0 capacity 100 cost 100 items 784 243 load 100
bin 278 type 1 capacity 120 cost 120 items 827 150 754 load 120
bin 279 type 2 capacity 150 cost 150 items 781 267 817 load 150
bin 280 type 2 capacity 150 cost 150 items 796 465 186 load 150
bin 281 type 2 capacity 150 cost 150 items 877 551 902 load 150
bin 282 type 1 capacity 120 cost 120 items 375 159 828 load 118
bin 283 type 2 capacity 150 cost 150 items 625 333 load 139
bin 284 type 2 capacity 150 cost 150 items 601 277 300 load 150
bin 285 type 2 capacity 150 cost 150 items 664 108 549 load 149
bin 286 type 0 capacity 100 cost 100 items 141 145 load 100
bin 287 type 2 capacity 150 cost 150 items 634 254 117 load 150
bin 288 type 2 capacity 150 cost 150 items 0 844 611 158 load 150
bin 289 type 2 capacity 150 cost 150 items 420 554 load 149
bin 290 type 2 capacity 150 cost 150 items 671 477 170 load 150
bin 291 type 2 capacity 150 cost 150 items 132 432 488 load 150
bin 292 type 2 capacity 150 cost 150 items 293 716 602 load 150
bin 293 type 1 capacity 120 cost 120 items 116 292 362 load 120
bin 294 type 1 capacity 120 cost 120 items 573 871 load 120
bin 295 type 2 capacity 150 cost 150 items 445 154 load 150
bin 296 type 1 capacity 120 cost 120 items 135 104 load 120
bin 297 type 2 capacity 150 cost 150 items 398 428 load 148
bin 298 type 1 capacity 120 cost 120 items 380 202 417 load 119
bin 299 type 1 capacity 120 cost 120 items 7 173 load 120
bin 300 type 1 capacity 120 cost 120 items 339 985 load 119
bin 301 type 2 capacity 150 cost 150 items 347 121 287 load 150
bin 302 type 1 capacity 120 cost 120 items 188 179 load 120
bin 303 type 2 capacity 150 cost 150 items 224 265 443 load 150
bin 304 type 2 capacity 150 cost 150 items 272 370 950 load 150
bin 305 type 2 capacity 150 cost 150 items 285 801 load 145
bin 306 type 1 capacity 120 cost 120 items 536 707 load 120
bin 307 type 0 capacity 100 cost 100 items 183 164 load 100
bin 308 type 0 capacity 100 cost 100 items 345 17 load 100
bin 309 type 2 capacity 150 cost 150 items 683 470 663 load 150
bin 310 type 1 capacity 120 cost 120 items 969 271 977 load 118
bin 311 type 2 capacity 150 cost 150 items 526 411 809 load 150
bin 312 type 1 capacity 120 cost 120 items 562 566 load 120
bin 313 type 2 capacity 150 cost 150 items 457 422 644 load 146
bin 314 type 0 capacity 100 cost 100 items 722 692 load 100
bin 315 type 2 capacity 150 cost 150 items 738 260 load 149
bin 316 type 2 capacity 150 cost 150 items 84 368 563 load 148
bin 317 type 0 capacity 100 cost 100 items 140 391 load 100
bin 318 type 1 capacity 120 cost 120 items 677 160 951 552 load 116
bin 319 type 2 capacity 150 cost 150 items 299 953 load 146
bin 320 type 1 capacity 120 cost 120 items 730 312 load 119
bin 321 type 0 capacity 100 cost 100 items 577 297 load 100
bin 322 type 2 capacity 150 cost 150 items 217 788 883 253 load 146
bin 323 type 1 capacity 120 cost 120 items 550 851 452 load 120
bin 324 type 0 capacity 100 cost 100 items 917 353 load 100
bin 325 type 2 capacity 150 cost 150 items 706 295 632 load 150
bin 326 type 0 capacity 100 cost 100 items 981 384 load 100
bin 327 type 2 capacity 150 cost 150 items 916 928 691 load 150
bin 328 type 1 capacity 120 cost 120 items 978 845 load 117
bin 329 type 0 capacity 100 cost 100 items 49 490 628 load 100
bin 330 type 2 capacity 150 cost 150 items 79 155 load 149
bin 331 type 2 capacity 150 cost 150 items 863 542 682 load 150
bin 332 type 2 capacity 150 cost 150 items 73 474 986 load 149
bin 333 type 0 capacity 100 cost 100 items 209 857 load 100
bin 334 type 0 capacity 100 cost 100 items 240 324 load 100
bin 335 type 2 capacity 150 cost 150 items 325 655 491 load 150
bin 336 type 2 capacity 150 cost 150 items 518 174 907 load 147
bin 337 type 1 capacity 120 cost 120 items 218 364 load 120
bin 338 type 0 capacity 100 cost 100 items 258 622 load 100
bin 339 type 2 capacity 150 cost 150 items 556 508 394 load 150
bin 340 type 2 capacity 150 cost 150 items 913 471 798 load 150
bin 341 type 2 capacity 150 cost 150 items 564 348 load 149
bin 342 type 1 capacity 120 cost 120 items 685 308 load 119
bin 343 type 1 capacity 120 cost 120 items 821 973 709 load 120
bin 344 type 1 capacity 120 cost 120 items 144 835 load 120
bin 345 type 1 capacity 120 cost 120 items 758 672 load 113
bin 346 type 2 capacity 150 cost 150 items 769 382 743 load 147
bin 347 type 1 capacity 120 cost 120 items 199 930 load 116
bin 348 type 2 capacity 150 cost 150 items 203 337 load 149
bin 349 type 2 capacity 150 cost 150 items 705 34 680 load 140
bin 350 type 2 capacity 150 cost 150 items 859 782 44 718 load 150
bin 351 type 2 capacity 150 cost 150 items 996 731 964 load 149
bin 352 type 2 capacity 150 cost 150 items 372 99 192 load 148
bin 353 type 2 capacity 150 cost 150 items 920 19 115 load 145
bin 354 type 2 capacity 150 cost 150 items 63 617 load 143
bin 355 type 2 capacity 150 cost 150 items 739 960 load 149
bin 356 type 2 capacity 150 cost 150 items 606 506 517 load 146
bin 357 type 2 capacity 150 cost 150 items 69 860 load 142
bin 358 type 2 capacity 150 cost 150 items 270 316 load 134
bin 359 type 1 capacity 120 cost 120 items 776 453 719 load 120
bin 360 type 2 capacity 150 cost 150 items 352 462 load 148
bin 361 type 2 capacity 150 cost 150 items 136 2 302 load 149
bin 362 type 1 capacity 120 cost 120 items 133 216 load 120
bin 363 type 2 capacity 150 cost 150 items 670 531 767 363 load 150
bin 364 type 2 capacity 150 cost 150 items 571 627 544 load 146
bin 365 type 1 capacity 120 cost 120 items 728 861 load 120
bin 366 type 1 capacity 120 cost 120 items 75 231 load 120
bin 367 type 1 capacity 120 cost 120 items 313 437 load 120
bin 368 type 1 capacity 120 cost 120 items 533 105 load 117
bin 369 type 1 capacity 120 cost 120 items 294 118 631 load 116
bin 370 type 1 capacity 120 cost 120 items 440 230 965 load 119
bin 371 type 1 capacity 120 cost 120 items 618 58 954 565 load 119
bin 372 type 1 capacity 120 cost 120 items 156 789 383 load 120
