instance_file ../instances/set_1/N_1000/Correia_Random_4_2_4_10.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-28 13:33:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 78.469223
objective 59950.000000
total_bin_cost 59950
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 474 884 728 load 150
bin 1 type 4 capacity 150 cost 150 items 78 354 load 150
bin 2 type 4 capacity 150 cost 150 items 795 97 772 load 150
bin 3 type 4 capacity 150 cost 150 items 600 17 load 150
bin 4 type 4 capacity 150 cost 150 items 823 704 load 150
bin 5 type 4 capacity 150 cost 150 items 868 203 load 150
bin 6 type 4 capacity 150 cost 150 items 289 609 load 150
bin 7 type 4 capacity 150 cost 150 items 327 329 742 load 150
bin 8 type 4 capacity 150 cost 150 items 28 798 166 load 150
bin 9 type 3 capacity 120 cost 120 items 764 533 load 120
bin 10 type 4 capacity 150 cost 150 items 1 636 load 150
bin 11 type 4 capacity 150 cost 150 items 292 306 325 load 150
bin 12 type 4 capacity 150 cost 150 items 979 316 load 150
bin 13 type 4 capacity 150 cost 150 items 457 791 608 load 150
bin 14 type 4 capacity 150 cost 150 items 73 454 load 150
bin 15 type 4 capacity 150 cost 150 items 916 170 490 load 150
bin 16 type 3 capacity 120 cost 120 items 685 721 load 120
bin 17 type 4 capacity 150 cost 150 items 908 101 load 150
bin 18 type 3 capacity 120 cost 120 items 539 551 load 120
bin 19 type 4 capacity 150 cost 150 items 228 144 167 load 150
bin 20 type 3 capacity 120 cost 120 items 843 79 load 120
bin 21 type 3 capacity 120 cost 120 items 903 346 load 120
bin 22 type 3 capacity 120 cost 120 items 670 837 load 120
bin 23 type 3 capacity 120 cost 120 items 223 388 load 120
bin 24 type 3 capacity 120 cost 120 items 312 705 load 120
bin 25 type 4 capacity 150 cost 150 items 971 732 391 load 150
bin 26 type 3 capacity 120 cost 120 items 198 511 load 120
bin 27 type 3 capacity 120 cost 120 items 606 784 load 120
bin 28 type 4 capacity 150 cost 150 items 212 518 load 150
bin 29 type 3 capacity 120 cost 120 items 8 129 load 120
bin 30 type 3 capacity 120 cost 120 items 85 26 load 120
bin 31 type 3 capacity 120 cost 120 items 946 859 load 120
bin 32 type 4 capacity 150 cost 150 items 107 54 877 load 150
bin 33 type 4 capacity 150 cost 150 items 242 461 load 150
bin 34 type 4 capacity 150 cost 150 items 752 153 656 load 150
bin 35 type 4 capacity 150 cost 150 items 389 748 128 load 150
bin 36 type 3 capacity 120 cost 120 items 434 397 load 120
bin 37 type 3 capacity 120 cost 120 items 534 213 load 120
bin 38 type 3 capacity 120 cost 120 items 889 599 load 120
bin 39 type 4 capacity 150 cost 150 items 270 382 load 150
bin 40 type 3 capacity 120 cost 120 items 156 510 load 120
bin 41 type 4 capacity 150 cost 150 items 673 343 928 load 150
bin 42 type 3 capacity 120 cost 120 items 593 983 load 120
bin 43 type 4 capacity 150 cost 150 items 273 589 load 150
bin 44 type 4 capacity 150 cost 150 items 937 120 load 150
bin 45 type 3 capacity 120 cost 120 items 238 488 load 120
bin 46 type 3 capacity 120 cost 120 items 407 450 load 120
bin 47 type 3 capacity 120 cost 120 items 414 110 load 120
bin 48 type 3 capacity 120 cost 120 items 438 365 load 120
bin 49 type 4 capacity 150 cost 150 items 709 958 549 load 150
bin 50 type 3 capacity 120 cost 120 items 980 540 load 120
bin 51 type 3 capacity 120 cost 120 items 572 477 load 120
bin 52 type 3 capacity 120 cost 120 items 696 758 load 120
bin 53 type 3 capacity 120 cost 120 items 754 953 load 120
bin 54 type 4 capacity 150 cost 150 items 324 69 load 150
bin 55 type 4 capacity 150 cost 150 items 832 208 load 150
bin 56 type 4 capacity 150 cost 150 items 862 278 load 150
bin 57 type 3 capacity 120 cost 120 items 333 143 load 120
bin 58 type 3 capacity 120 cost 120 items 427 162 load 120
bin 59 type 4 capacity 150 cost 150 items 509 254 4 load 150
bin 60 type 4 capacity 150 cost 150 items 61 236 load 150
bin 61 type 4 capacity 150 cost 150 items 348 686 load 150
bin 62 type 4 capacity 150 cost 150 items 553 244 616 load 150
bin 63 type 3 capacity 120 cost 120 items 555 221 load 120
bin 64 type 3 capacity 120 cost 120 items 5 90 load 120
bin 65 type 3 capacity 120 cost 120 items 209 575 load 120
bin 66 type 3 capacity 120 cost 120 items 628 463 load 120
bin 67 type 4 capacity 150 cost 150 items 77 60 load 150
bin 68 type 3 capacity 120 cost 120 items 829 780 load 120
bin 69 type 3 capacity 120 cost 120 items 671 800 load 120
bin 70 type 4 capacity 150 cost 150 items 369 445 load 150
bin 71 type 4 capacity 150 cost 150 items 741 854 300 load 150
bin 72 type 4 capacity 150 cost 150 items 46 84 660 load 150
bin 73 type 4 capacity 150 cost 150 items 276 171 load 150
bin 74 type 4 capacity 150 cost 150 items 536 334 load 150
bin 75 type 4 capacity 150 cost 150 items 990 508 load 150
bin 76 type 3 capacity 120 cost 120 items 330 559 load 120
bin 77 type 3 capacity 120 cost 120 items 475 864 load 120
bin 78 type 3 capacity 120 cost 120 items 152 259 load 120
bin 79 type 3 capacity 120 cost 120 items 63 456 load 120
bin 80 type 3 capacity 120 cost 120 items 396 542 load 120
bin 81 type 4 capacity 150 cost 150 items 92 460 35 load 150
bin 82 type 3 capacity 120 cost 120 items 245 403 load 120
bin 83 type 3 capacity 120 cost 120 items 943 878 load 120
bin 84 type 4 capacity 150 cost 150 items 24 448 load 150
bin 85 type 4 capacity 150 cost 150 items 796 335 924 load 150
bin 86 type 3 capacity 120 cost 120 items 712 620 load 120
bin 87 type 3 capacity 120 cost 120 items 525 923 load 120
bin 88 type 3 capacity 120 cost 120 items 10 45 load 120
bin 89 type 4 capacity 150 cost 150 items 755 370 730 load 150
bin 90 type 3 capacity 120 cost 120 items 640 211 load 120
bin 91 type 4 capacity 150 cost 150 items 957 905 load 150
bin 92 type 4 capacity 150 cost 150 items 22 323 load 150
bin 93 type 4 capacity 150 cost 150 items 150 701 load 150
bin 94 type 3 capacity 120 cost 120 items 996 367 load 120
bin 95 type 3 capacity 120 cost 120 items 267 216 load 120
bin 96 type 3 capacity 120 cost 120 items 650 633 load 120
bin 97 type 3 capacity 120 cost 120 items 834 338 load 120
bin 98 type 3 capacity 120 cost 120 items 466 472 load 120
bin 99 type 3 capacity 120 cost 120 items 783 727 load 120
bin 100 type 3 capacity 120 cost 120 items 876 681 load 120
bin 101 type 4 capacity 150 cost 150 items 662 406 load 150
bin 102 type 3 capacity 120 cost 120 items 105 33 load 120
bin 103 type 4 capacity 150 cost 150 items 680 844 130 load 150
bin 104 type 4 capacity 150 cost 150 items 72 807 load 150
bin 105 type 4 capacity 150 cost 150 items 65 430 load 150
bin 106 type 4 capacity 150 cost 150 items 420 985 load 150
bin 107 type 3 capacity 120 cost 120 items 447 274 load 120
bin 108 type 3 capacity 120 cost 120 items 364 58 load 120
bin 109 type 3 capacity 120 cost 120 items 387 421 load 120
bin 110 type 3 capacity 120 cost 120 items 689 857 load 120
bin 111 type 3 capacity 120 cost 120 items 761 639 load 120
bin 112 type 4 capacity 150 cost 150 items 146 293 516 load 150
bin 113 type 4 capacity 150 cost 150 items 201 371 load 150
bin 114 type 4 capacity 150 cost 150 items 117 253 load 150
bin 115 type 4 capacity 150 cost 150 items 818 527 load 150
bin 116 type 4 capacity 150 cost 150 items 955 494 357 load 150
bin 117 type 4 capacity 150 cost 150 items 651 441 535 load 150
bin 118 type 3 capacity 120 cost 120 items 613 328 load 120
bin 119 type 3 capacity 120 cost 120 items 413 840 load 120
bin 120 type 4 capacity 150 cost 150 items 677 914 869 load 150
bin 121 type 3 capacity 120 cost 120 items 875 428 load 120
bin 122 type 3 capacity 120 cost 120 items 757 938 load 120
bin 123 type 3 capacity 120 cost 120 items 852 690 load 120
bin 124 type 3 capacity 120 cost 120 items 974 900 load 120
bin 125 type 4 capacity 150 cost 150 items 0 299 505 load 150
bin 126 type 3 capacity 120 cost 120 items 14 34 load 120
bin 127 type 3 capacity 120 cost 120 items 56 83 load 120
bin 128 type 3 capacity 120 cost 120 items 596 860 load 120
bin 129 type 4 capacity 150 cost 150 items 715 634 896 load 150
bin 130 type 3 capacity 120 cost 120 items 765 925 load 120
bin 131 type 3 capacity 120 cost 120 items 29 184 load 120
bin 132 type 3 capacity 120 cost 120 items 713 283 load 120
bin 133 type 3 capacity 120 cost 120 items 926 747 load 120
bin 134 type 3 capacity 120 cost 120 items 264 40 load 120
bin 135 type 3 capacity 120 cost 120 items 591 969 load 120
bin 136 type 4 capacity 150 cost 150 items 785 891 load 150
bin 137 type 4 capacity 150 cost 150 items 759 66 load 150
bin 138 type 3 capacity 120 cost 120 items 881 863 load 120
bin 139 type 3 capacity 120 cost 120 items 778 376 load 120
bin 140 type 3 capacity 120 cost 120 items 822 27 load 120
bin 141 type 4 capacity 150 cost 150 items 836 126 load 150
bin 142 type 3 capacity 120 cost 120 items 399 351 load 120
bin 143 type 3 capacity 120 cost 120 items 556 760 load 120
bin 144 type 3 capacity 120 cost 120 items 53 6 load 120
bin 145 type 3 capacity 120 cost 120 items 517 241 load 120
bin 146 type 3 capacity 120 cost 120 items 313 135 load 120
bin 147 type 4 capacity 150 cost 150 items 988 794 954 load 150
bin 148 type 4 capacity 150 cost 150 items 207 693 449 load 150
bin 149 type 4 capacity 150 cost 150 items 515 626 271 load 150
bin 150 type 4 capacity 150 cost 150 items 172 524 load 150
bin 151 type 3 capacity 120 cost 120 items 744 909 load 120
bin 152 type 4 capacity 150 cost 150 items 644 174 214 load 150
bin 153 type 3 capacity 120 cost 120 items 619 912 load 120
bin 154 type 4 capacity 150 cost 150 items 776 850 977 load 150
bin 155 type 3 capacity 120 cost 120 items 280 51 load 120
bin 156 type 3 capacity 120 cost 120 items 630 769 load 120
bin 157 type 3 capacity 120 cost 120 items 233 164 load 120
bin 158 type 3 capacity 120 cost 120 items 363 275 load 120
bin 159 type 3 capacity 120 cost 120 items 820 232 load 120
bin 160 type 3 capacity 120 cost 120 items 851 973 load 120
bin 161 type 4 capacity 150 cost 150 items 224 246 731 load 150
bin 162 type 3 capacity 120 cost 120 items 321 493 load 120
bin 163 type 4 capacity 150 cost 150 items 826 586 load 150
bin 164 type 3 capacity 120 cost 120 items 141 498 load 120
bin 165 type 4 capacity 150 cost 150 items 372 37 139 load 150
bin 166 type 4 capacity 150 cost 150 items 257 340 646 load 150
bin 167 type 3 capacity 120 cost 120 items 841 564 load 120
bin 168 type 4 capacity 150 cost 150 items 708 349 load 150
bin 169 type 4 capacity 150 cost 150 items 838 558 604 load 150
bin 170 type 3 capacity 120 cost 120 items 579 970 load 120
bin 171 type 4 capacity 150 cost 150 items 155 968 load 150
bin 172 type 3 capacity 120 cost 120 items 307 768 load 120
bin 173 type 4 capacity 150 cost 150 items 513 482 load 150
bin 174 type 4 capacity 150 cost 150 items 684 993 load 150
bin 175 type 4 capacity 150 cost 150 items 766 571 load 150
bin 176 type 3 capacity 120 cost 120 items 607 258 load 120
bin 177 type 3 capacity 120 cost 120 items 698 93 load 120
bin 178 type 3 capacity 120 cost 120 items 437 180 load 120
bin 179 type 3 capacity 120 cost 120 items 202 67 load 120
bin 180 type 3 capacity 120 cost 120 items 874 425 load 120
bin 181 type 4 capacity 150 cost 150 items 260 995 531 load 150
bin 182 type 3 capacity 120 cost 120 items 249 674 load 120
bin 183 type 4 capacity 150 cost 150 items 577 243 583 load 150
bin 184 type 4 capacity 150 cost 150 items 683 237 159 load 150
bin 185 type 4 capacity 150 cost 150 items 30 978 load 150
bin 186 type 3 capacity 120 cost 120 items 590 507 load 120
bin 187 type 1 capacity 80 cost 80 items 284 load 80
bin 188 type 4 capacity 150 cost 150 items 667 431 load 150
bin 189 type 3 capacity 120 cost 120 items 853 585 682 load 120
bin 190 type 3 capacity 120 cost 120 items 830 718 load 120
bin 191 type 3 capacity 120 cost 120 items 337 196 load 120
bin 192 type 3 capacity 120 cost 120 items 790 402 load 120
bin 193 type 4 capacity 150 cost 150 items 828 629 52 load 150
bin 194 type 3 capacity 120 cost 120 items 638 298 load 120
bin 195 type 3 capacity 120 cost 120 items 643 554 load 120
bin 196 type 3 capacity 120 cost 120 items 563 424 load 120
bin 197 type 4 capacity 150 cost 150 items 71 225 load 150
bin 198 type 3 capacity 120 cost 120 items 301 775 load 120
bin 199 type 4 capacity 150 cost 150 items 561 255 load 150
bin 200 type 4 capacity 150 cost 150 items 861 672 load 150
bin 201 type 4 capacity 150 cost 150 items 944 381 70 load 150
bin 202 type 3 capacity 120 cost 120 items 23 20 load 120
bin 203 type 3 capacity 120 cost 120 items 122 767 load 120
bin 204 type 3 capacity 120 cost 120 items 573 204 load 120
bin 205 type 3 capacity 120 cost 120 items 595 569 load 120
bin 206 type 3 capacity 120 cost 120 items 621 383 load 120
bin 207 type 3 capacity 120 cost 120 items 763 269 load 120
bin 208 type 3 capacity 120 cost 120 items 897 676 load 120
bin 209 type 3 capacity 120 cost 120 items 187 9 load 120
bin 210 type 3 capacity 120 cost 120 items 587 15 load 120
bin 211 type 3 capacity 120 cost 120 items 645 842 load 120
bin 212 type 4 capacity 150 cost 150 items 991 847 load 150
bin 213 type 3 capacity 120 cost 120 items 418 235 load 120
bin 214 type 3 capacity 120 cost 120 items 700 165 load 120
bin 215 type 4 capacity 150 cost 150 items 332 774 load 150
bin 216 type 4 capacity 150 cost 150 items 182 157 185 load 150
bin 217 type 4 capacity 150 cost 150 items 247 753 load 150
bin 218 type 4 capacity 150 cost 150 items 379 240 load 150
bin 219 type 4 capacity 150 cost 150 items 18 641 load 150
bin 220 type 3 capacity 120 cost 120 items 121 358 load 120
bin 221 type 4 capacity 150 cost 150 items 491 821 load 150
bin 222 type 4 capacity 150 cost 150 items 888 982 848 load 150
bin 223 type 3 capacity 120 cost 120 items 816 95 load 120
bin 224 type 4 capacity 150 cost 150 items 833 124 578 load 150
bin 225 type 3 capacity 120 cost 120 items 694 809 load 120
bin 226 type 3 capacity 120 cost 120 items 623 303 load 120
bin 227 type 4 capacity 150 cost 150 items 729 899 load 150
bin 228 type 3 capacity 120 cost 120 items 113 57 load 120
bin 229 type 3 capacity 120 cost 120 items 205 262 load 120
bin 230 type 4 capacity 150 cost 150 items 930 941 199 load 150
bin 231 type 4 capacity 150 cost 150 items 873 939 load 150
bin 232 type 3 capacity 120 cost 120 items 500 288 load 120
bin 233 type 4 capacity 150 cost 150 items 145 743 302 load 150
bin 234 type 4 capacity 150 cost 150 items 799 47 41 load 150
bin 235 type 4 capacity 150 cost 150 items 918 582 972 load 150
bin 236 type 3 capacity 120 cost 120 items 319 44 989 load 120
bin 237 type 3 capacity 120 cost 120 items 178 885 load 120
bin 238 type 3 capacity 120 cost 120 items 279 356 load 120
bin 239 type 3 capacity 120 cost 120 items 665 519 load 120
bin 240 type 3 capacity 120 cost 120 items 960 217 load 120
bin 241 type 4 capacity 150 cost 150 items 118 287 193 load 150
bin 242 type 4 capacity 150 cost 150 items 160 856 320 load 150
bin 243 type 3 capacity 120 cost 120 items 562 102 load 120
bin 244 type 3 capacity 120 cost 120 items 584 99 load 120
bin 245 type 3 capacity 120 cost 120 items 810 751 load 120
bin 246 type 3 capacity 120 cost 120 items 291 479 load 120
bin 247 type 3 capacity 120 cost 120 items 48 75 load 120
bin 248 type 3 capacity 120 cost 120 items 771 353 load 120
bin 249 type 3 capacity 120 cost 120 items 314 308 load 120
bin 250 type 3 capacity 120 cost 120 items 192 190 load 120
bin 251 type 3 capacity 120 cost 120 items 440 222 load 120
bin 252 type 3 capacity 120 cost 120 items 522 401 load 120
bin 253 type 3 capacity 120 cost 120 items 736 282 load 120
bin 254 type 3 capacity 120 cost 120 items 933 614 load 120
bin 255 type 3 capacity 120 cost 120 items 138 610 load 120
bin 256 type 3 capacity 120 cost 120 items 378 506 load 120
bin 257 type 3 capacity 120 cost 120 items 668 737 load 120
bin 258 type 4 capacity 150 cost 150 items 849 733 177 load 150
bin 259 type 4 capacity 150 cost 150 items 867 49 load 149
bin 260 type 4 capacity 150 cost 150 items 906 931 496 load 150
bin 261 type 3 capacity 120 cost 120 items 186 13 load 120
bin 262 type 3 capacity 120 cost 120 items 499 226 load 120
bin 263 type 4 capacity 150 cost 150 items 537 706 191 load 150
bin 264 type 3 capacity 120 cost 120 items 986 956 377 load 120
bin 265 type 4 capacity 150 cost 150 items 812 919 405 load 150
bin 266 type 3 capacity 120 cost 120 items 360 592 load 120
bin 267 type 3 capacity 120 cost 120 items 688 408 load 120
bin 268 type 4 capacity 150 cost 150 items 439 395 load 150
bin 269 type 4 capacity 150 cost 150 items 179 886 132 load 150
bin 270 type 3 capacity 120 cost 120 items 922 218 load 120
bin 271 type 4 capacity 150 cost 150 items 133 717 987 load 149
bin 272 type 3 capacity 120 cost 120 items 12 934 load 120
bin 273 type 4 capacity 150 cost 150 items 76 404 load 150
bin 274 type 4 capacity 150 cost 150 items 361 597 load 150
bin 275 type 3 capacity 120 cost 120 items 801 59 load 120
bin 276 type 3 capacity 120 cost 120 items 576 344 load 120
bin 277 type 3 capacity 120 cost 120 items 446 659 load 120
bin 278 type 4 capacity 150 cost 150 items 547 503 load 150
bin 279 type 4 capacity 150 cost 150 items 782 994 load 150
bin 280 type 3 capacity 120 cost 120 items 543 230 load 120
bin 281 type 4 capacity 150 cost 150 items 898 501 814 load 150
bin 282 type 4 capacity 150 cost 150 items 374 724 612 load 150
bin 283 type 3 capacity 120 cost 120 items 459 151 load 120
bin 284 type 4 capacity 150 cost 150 items 545 921 load 150
bin 285 type 3 capacity 120 cost 120 items 598 272 load 120
bin 286 type 3 capacity 120 cost 120 items 617 648 load 120
bin 287 type 4 capacity 150 cost 150 items 858 119 734 load 150
bin 288 type 4 capacity 150 cost 150 items 546 975 11 load 150
bin 289 type 4 capacity 150 cost 150 items 655 711 601 load 150
bin 290 type 3 capacity 120 cost 120 items 368 703 345 load 120
bin 291 type 3 capacity 120 cost 120 items 115 89 load 120
bin 292 type 4 capacity 150 cost 150 items 161 390 load 150
bin 293 type 4 capacity 150 cost 150 items 384 735 588 load 149
bin 294 type 4 capacity 150 cost 150 items 393 469 load 150
bin 295 type 4 capacity 150 cost 150 items 489 936 load 150
bin 296 type 3 capacity 120 cost 120 items 726 998 942 load 120
bin 297 type 3 capacity 120 cost 120 items 707 410 load 120
bin 298 type 4 capacity 150 cost 150 items 805 82 load 150
bin 299 type 3 capacity 120 cost 120 items 917 467 load 120
bin 300 type 3 capacity 120 cost 120 items 687 804 load 120
bin 301 type 3 capacity 120 cost 120 items 892 746 load 120
bin 302 type 4 capacity 150 cost 150 items 951 195 load 150
bin 303 type 3 capacity 120 cost 120 items 25 234 load 120
bin 304 type 3 capacity 120 cost 120 items 528 521 load 120
bin 305 type 4 capacity 150 cost 150 items 486 915 541 load 150
bin 306 type 4 capacity 150 cost 150 items 637 678 750 load 149
bin 307 type 4 capacity 150 cost 150 items 890 169 470 load 150
bin 308 type 3 capacity 120 cost 120 items 464 480 load 120
bin 309 type 3 capacity 120 cost 120 items 722 781 load 120
bin 310 type 4 capacity 150 cost 150 items 250 251 697 load 149
bin 311 type 3 capacity 120 cost 120 items 252 366 load 120
bin 312 type 3 capacity 120 cost 120 items 605 375 load 120
bin 313 type 3 capacity 120 cost 120 items 839 663 load 120
bin 314 type 3 capacity 120 cost 120 items 882 443 load 120
bin 315 type 3 capacity 120 cost 120 items 134 453 load 120
bin 316 type 4 capacity 150 cost 150 items 666 948 200 load 150
bin 317 type 3 capacity 120 cost 120 items 538 932 load 120
bin 318 type 4 capacity 150 cost 150 items 967 294 173 load 150
bin 319 type 3 capacity 120 cost 120 items 691 86 load 120
bin 320 type 3 capacity 120 cost 120 items 318 465 load 120
bin 321 type 3 capacity 120 cost 120 items 502 520 load 120
bin 322 type 4 capacity 150 cost 150 items 50 910 999 load 149
bin 323 type 3 capacity 120 cost 120 items 793 887 load 120
bin 324 type 3 capacity 120 cost 120 items 154 74 load 120
bin 325 type 3 capacity 120 cost 120 items 831 745 load 120
bin 326 type 3 capacity 120 cost 120 items 108 458 load 120
bin 327 type 4 capacity 150 cost 150 items 219 484 632 load 150
bin 328 type 3 capacity 120 cost 120 items 96 347 load 120
bin 329 type 4 capacity 150 cost 150 items 419 123 load 150
bin 330 type 4 capacity 150 cost 150 items 981 699 load 140
bin 331 type 4 capacity 150 cost 150 items 310 492 load 150
bin 332 type 4 capacity 150 cost 150 items 355 695 load 150
bin 333 type 4 capacity 150 cost 150 items 568 786 611 load 150
bin 334 type 4 capacity 150 cost 150 items 692 642 893 load 150
bin 335 type 4 capacity 150 cost 150 items 817 949 load 150
bin 336 type 4 capacity 150 cost 150 items 880 661 load 150
bin 337 type 3 capacity 120 cost 120 items 317 657 load 120
bin 338 type 4 capacity 150 cost 150 items 675 261 load 150
bin 339 type 4 capacity 150 cost 150 items 412 94 load 150
bin 340 type 4 capacity 150 cost 150 items 594 481 load 150
bin 341 type 3 capacity 120 cost 120 items 197 220 load 120
bin 342 type 3 capacity 120 cost 120 items 100 116 load 120
bin 343 type 4 capacity 150 cost 150 items 652 296 load 150
bin 344 type 3 capacity 120 cost 120 items 739 315 load 120
bin 345 type 3 capacity 120 cost 120 items 907 462 load 120
bin 346 type 4 capacity 150 cost 150 items 961 442 load 150
bin 347 type 3 capacity 120 cost 120 items 109 114 load 120
bin 348 type 3 capacity 120 cost 120 items 483 455 load 120
bin 349 type 4 capacity 150 cost 150 items 514 845 788 load 150
bin 350 type 4 capacity 150 cost 150 items 210 16 552 load 150
bin 351 type 4 capacity 150 cost 150 items 714 560 550 load 149
bin 352 type 3 capacity 120 cost 120 items 622 290 load 120
bin 353 type 3 capacity 120 cost 120 items 779 36 load 120
bin 354 type 3 capacity 120 cost 120 items 787 194 load 120
bin 355 type 4 capacity 150 cost 150 items 471 295 627 load 150
bin 356 type 4 capacity 150 cost 150 items 422 806 947 load 150
bin 357 type 3 capacity 120 cost 120 items 802 976 load 120
bin 358 type 4 capacity 150 cost 150 items 902 950 797 load 150
bin 359 type 3 capacity 120 cost 120 items 997 42 load 119
bin 360 type 4 capacity 150 cost 150 items 2 497 load 150
bin 361 type 4 capacity 150 cost 150 items 183 268 load 149
bin 362 type 4 capacity 150 cost 150 items 188 792 load 150
bin 363 type 4 capacity 150 cost 150 items 266 451 load 150
bin 364 type 4 capacity 150 cost 150 items 825 91 load 150
bin 365 type 4 capacity 150 cost 150 items 770 913 load 150
bin 366 type 4 capacity 150 cost 150 items 992 669 808 load 150
bin 367 type 3 capacity 120 cost 120 items 866 452 load 120
bin 368 type 4 capacity 150 cost 150 items 952 738 load 150
bin 369 type 3 capacity 120 cost 120 items 570 625 load 120
bin 370 type 4 capacity 150 cost 150 items 175 98 929 load 149
bin 371 type 3 capacity 120 cost 120 items 658 137 load 120
bin 372 type 3 capacity 120 cost 120 items 935 530 load 120
bin 373 type 4 capacity 150 cost 150 items 920 352 88 load 150
bin 374 type 3 capacity 120 cost 120 items 565 824 load 120
bin 375 type 4 capacity 150 cost 150 items 777 879 load 150
bin 376 type 4 capacity 150 cost 150 items 865 231 load 150
bin 377 type 3 capacity 120 cost 120 items 19 163 load 120
bin 378 type 4 capacity 150 cost 150 items 158 473 load 150
bin 379 type 4 capacity 150 cost 150 items 495 265 386 load 149
bin 380 type 3 capacity 120 cost 120 items 855 104 load 120
bin 381 type 4 capacity 150 cost 150 items 872 55 load 150
bin 382 type 3 capacity 120 cost 120 items 32 103 load 120
bin 383 type 3 capacity 120 cost 120 items 285 331 load 120
bin 384 type 3 capacity 120 cost 120 items 654 679 load 120
bin 385 type 3 capacity 120 cost 120 items 131 87 load 120
bin 386 type 3 capacity 120 cost 120 items 227 81 load 120
bin 387 type 3 capacity 120 cost 120 items 304 106 load 120
bin 388 type 3 capacity 120 cost 120 items 341 416 load 120
bin 389 type 3 capacity 120 cost 120 items 373 526 load 120
bin 390 type 3 capacity 120 cost 120 items 574 602 load 120
bin 391 type 3 capacity 120 cost 120 items 962 819 load 120
bin 392 type 3 capacity 120 cost 120 items 176 478 load 120
bin 393 type 3 capacity 120 cost 120 items 400 305 load 120
bin 394 type 3 capacity 120 cost 120 items 417 181 load 120
bin 395 type 3 capacity 120 cost 120 items 557 487 load 120
bin 396 type 3 capacity 120 cost 120 items 710 647 load 120
bin 397 type 3 capacity 120 cost 120 items 773 904 load 120
bin 398 type 3 capacity 120 cost 120 items 803 945 load 120
bin 399 type 4 capacity 150 cost 150 items 815 756 149 load 150
bin 400 type 4 capacity 150 cost 150 items 871 339 load 150
bin 401 type 4 capacity 150 cost 150 items 719 702 229 load 150
bin 402 type 4 capacity 150 cost 150 items 846 789 394 load 150
bin 403 type 3 capacity 120 cost 120 items 112 544 load 120
bin 404 type 3 capacity 120 cost 120 items 664 631 load 120
bin 405 type 3 capacity 120 cost 120 items 64 263 load 120
bin 406 type 4 capacity 150 cost 150 items 392 7 load 148
bin 407 type 3 capacity 120 cost 120 items 31 38 load 120
bin 408 type 4 capacity 150 cost 150 items 277 811 716 load 150
bin 409 type 4 capacity 150 cost 150 items 432 740 load 148
bin 410 type 3 capacity 120 cost 120 items 111 147 load 120
bin 411 type 3 capacity 120 cost 120 items 485 68 load 120
bin 412 type 4 capacity 150 cost 150 items 615 635 load 150
bin 413 type 3 capacity 120 cost 120 items 127 649 load 120
bin 414 type 3 capacity 120 cost 120 items 140 965 load 120
bin 415 type 3 capacity 120 cost 120 items 762 409 load 120
bin 416 type 4 capacity 150 cost 150 items 380 136 load 150
bin 417 type 4 capacity 150 cost 150 items 435 433 load 150
bin 418 type 2 capacity 100 cost 100 items 322 281 load 100
bin 419 type 3 capacity 120 cost 120 items 336 894 load 120
bin 420 type 3 capacity 120 cost 120 items 618 297 load 119
bin 421 type 4 capacity 150 cost 150 items 362 911 239 548 load 150
bin 422 type 4 capacity 150 cost 150 items 940 476 load 149
bin 423 type 3 capacity 120 cost 120 items 43 148 load 120
bin 424 type 3 capacity 120 cost 120 items 248 385 load 120
bin 425 type 3 capacity 120 cost 120 items 959 215 load 120
bin 426 type 3 capacity 120 cost 120 items 189 3 load 120
bin 427 type 3 capacity 120 cost 120 items 286 581 load 120
bin 428 type 3 capacity 120 cost 120 items 168 125 load 120
bin 429 type 3 capacity 120 cost 120 items 326 350 load 120
bin 430 type 3 capacity 120 cost 120 items 963 436 load 120
bin 431 type 3 capacity 120 cost 120 items 206 309 load 120
bin 432 type 3 capacity 120 cost 120 items 359 504 load 120
bin 433 type 3 capacity 120 cost 120 items 870 624 load 120
bin 434 type 3 capacity 120 cost 120 items 966 523 load 114
bin 435 type 4 capacity 150 cost 150 items 468 411 load 143
bin 436 type 3 capacity 120 cost 120 items 603 256 load 120
bin 437 type 3 capacity 120 cost 120 items 883 444 load 120
bin 438 type 2 capacity 100 cost 100 items 901 80 load 100
bin 439 type 3 capacity 120 cost 120 items 342 39 load 120
bin 440 type 3 capacity 120 cost 120 items 398 142 load 120
bin 441 type 3 capacity 120 cost 120 items 423 813 load 120
bin 442 type 4 capacity 150 cost 150 items 512 895 load 150
bin 443 type 3 capacity 120 cost 120 items 653 580 load 120
bin 444 type 4 capacity 150 cost 150 items 984 720 load 148
bin 445 type 3 capacity 120 cost 120 items 927 964 load 116
bin 446 type 3 capacity 120 cost 120 items 21 311 load 120
bin 447 type 3 capacity 120 cost 120 items 749 723 load 120
bin 448 type 4 capacity 150 cost 150 items 429 566 532 load 150
bin 449 type 3 capacity 120 cost 120 items 725 62 load 120
bin 450 type 4 capacity 150 cost 150 items 426 827 529 load 150
bin 451 type 4 capacity 150 cost 150 items 567 415 835 load 148
