instance_file ../instances/set_1/N_1000/Correia_Random_4_2_4_4.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-28 18:31:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 96.291294
objective 61030.000000
total_bin_cost 61030
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 278 174 load 150
bin 1 type 4 capacity 150 cost 150 items 567 247 load 150
bin 2 type 4 capacity 150 cost 150 items 608 79 load 150
bin 3 type 2 capacity 100 cost 100 items 431 load 100
bin 4 type 2 capacity 100 cost 100 items 699 load 100
bin 5 type 4 capacity 150 cost 150 items 920 100 load 150
bin 6 type 4 capacity 150 cost 150 items 207 66 load 150
bin 7 type 4 capacity 150 cost 150 items 860 950 load 150
bin 8 type 4 capacity 150 cost 150 items 780 68 299 load 150
bin 9 type 4 capacity 150 cost 150 items 351 86 load 150
bin 10 type 4 capacity 150 cost 150 items 864 14 load 150
bin 11 type 4 capacity 150 cost 150 items 833 394 load 150
bin 12 type 4 capacity 150 cost 150 items 513 400 922 load 150
bin 13 type 4 capacity 150 cost 150 items 745 308 load 150
bin 14 type 4 capacity 150 cost 150 items 684 165 load 150
bin 15 type 4 capacity 150 cost 150 items 887 306 load 150
bin 16 type 3 capacity 120 cost 120 items 353 157 load 120
bin 17 type 3 capacity 120 cost 120 items 476 343 load 120
bin 18 type 4 capacity 150 cost 150 items 477 8 979 load 150
bin 19 type 4 capacity 150 cost 150 items 715 38 load 150
bin 20 type 3 capacity 120 cost 120 items 82 464 load 120
bin 21 type 3 capacity 120 cost 120 items 381 755 load 120
bin 22 type 3 capacity 120 cost 120 items 688 910 load 120
bin 23 type 4 capacity 150 cost 150 items 901 236 load 150
bin 24 type 4 capacity 150 cost 150 items 445 284 259 load 150
bin 25 type 3 capacity 120 cost 120 items 7 72 load 120
bin 26 type 4 capacity 150 cost 150 items 938 971 load 150
bin 27 type 4 capacity 150 cost 150 items 339 937 load 150
bin 28 type 3 capacity 120 cost 120 items 272 774 load 120
bin 29 type 3 capacity 120 cost 120 items 344 839 load 120
bin 30 type 4 capacity 150 cost 150 items 274 778 261 load 150
bin 31 type 4 capacity 150 cost 150 items 632 559 789 load 150
bin 32 type 4 capacity 150 cost 150 items 448 844 load 150
bin 33 type 3 capacity 120 cost 120 items 791 240 load 120
bin 34 type 3 capacity 120 cost 120 items 992 162 load 120
bin 35 type 4 capacity 150 cost 150 items 964 990 525 load 150
bin 36 type 4 capacity 150 cost 150 items 16 357 208 load 150
bin 37 type 3 capacity 120 cost 120 items 942 763 load 120
bin 38 type 3 capacity 120 cost 120 items 796 880 load 120
bin 39 type 4 capacity 150 cost 150 items 862 55 load 150
bin 40 type 3 capacity 120 cost 120 items 112 74 load 120
bin 41 type 3 capacity 120 cost 120 items 751 496 load 120
bin 42 type 4 capacity 150 cost 150 items 280 479 load 150
bin 43 type 4 capacity 150 cost 150 items 305 904 450 load 150
bin 44 type 4 capacity 150 cost 150 items 22 998 757 load 150
bin 45 type 4 capacity 150 cost 150 items 81 985 767 load 150
bin 46 type 4 capacity 150 cost 150 items 521 232 load 150
bin 47 type 4 capacity 150 cost 150 items 177 589 load 150
bin 48 type 4 capacity 150 cost 150 items 129 75 126 load 150
bin 49 type 4 capacity 150 cost 150 items 620 42 load 150
bin 50 type 4 capacity 150 cost 150 items 817 147 737 load 150
bin 51 type 4 capacity 150 cost 150 items 268 250 803 load 150
bin 52 type 4 capacity 150 cost 150 items 211 554 load 150
bin 53 type 3 capacity 120 cost 120 items 281 924 load 120
bin 54 type 4 capacity 150 cost 150 items 286 927 401 load 150
bin 55 type 4 capacity 150 cost 150 items 827 145 load 150
bin 56 type 3 capacity 120 cost 120 items 255 114 load 120
bin 57 type 4 capacity 150 cost 150 items 223 800 load 150
bin 58 type 3 capacity 120 cost 120 items 574 287 load 120
bin 59 type 4 capacity 150 cost 150 items 361 900 213 load 150
bin 60 type 4 capacity 150 cost 150 items 572 414 805 load 150
bin 61 type 4 capacity 150 cost 150 items 291 6 load 150
bin 62 type 3 capacity 120 cost 120 items 905 116 load 120
bin 63 type 3 capacity 120 cost 120 items 97 916 load 120
bin 64 type 3 capacity 120 cost 120 items 484 447 load 120
bin 65 type 4 capacity 150 cost 150 items 84 340 load 150
bin 66 type 3 capacity 120 cost 120 items 690 579 load 120
bin 67 type 3 capacity 120 cost 120 items 884 921 load 120
bin 68 type 3 capacity 120 cost 120 items 856 669 load 120
bin 69 type 3 capacity 120 cost 120 items 793 866 load 120
bin 70 type 4 capacity 150 cost 150 items 814 173 load 150
bin 71 type 4 capacity 150 cost 150 items 997 820 load 150
bin 72 type 4 capacity 150 cost 150 items 929 834 798 load 150
bin 73 type 3 capacity 120 cost 120 items 953 64 load 120
bin 74 type 3 capacity 120 cost 120 items 233 552 load 120
bin 75 type 4 capacity 150 cost 150 items 191 355 load 150
bin 76 type 3 capacity 120 cost 120 items 36 185 load 120
bin 77 type 3 capacity 120 cost 120 items 87 212 load 120
bin 78 type 4 capacity 150 cost 150 items 161 958 load 150
bin 79 type 3 capacity 120 cost 120 items 300 507 load 120
bin 80 type 3 capacity 120 cost 120 items 180 290 load 120
bin 81 type 4 capacity 150 cost 150 items 885 52 load 150
bin 82 type 4 capacity 150 cost 150 items 18 761 load 150
bin 83 type 4 capacity 150 cost 150 items 906 919 512 load 150
bin 84 type 4 capacity 150 cost 150 items 92 871 load 150
bin 85 type 4 capacity 150 cost 150 items 709 149 822 load 150
bin 86 type 3 capacity 120 cost 120 items 249 70 load 120
bin 87 type 4 capacity 150 cost 150 items 855 254 30 load 150
bin 88 type 4 capacity 150 cost 150 items 799 746 498 load 150
bin 89 type 3 capacity 120 cost 120 items 849 980 load 120
bin 90 type 3 capacity 120 cost 120 items 56 202 load 120
bin 91 type 3 capacity 120 cost 120 items 652 228 load 120
bin 92 type 3 capacity 120 cost 120 items 812 972 load 120
bin 93 type 4 capacity 150 cost 150 items 69 497 load 150
bin 94 type 3 capacity 120 cost 120 items 640 539 load 120
bin 95 type 3 capacity 120 cost 120 items 775 604 load 120
bin 96 type 4 capacity 150 cost 150 items 815 107 load 150
bin 97 type 3 capacity 120 cost 120 items 712 455 load 120
bin 98 type 4 capacity 150 cost 150 items 23 523 load 150
bin 99 type 4 capacity 150 cost 150 items 995 500 48 load 150
bin 100 type 4 capacity 150 cost 150 items 973 407 594 load 150
bin 101 type 4 capacity 150 cost 150 items 470 321 load 150
bin 102 type 3 capacity 120 cost 120 items 135 580 load 120
bin 103 type 4 capacity 150 cost 150 items 853 360 load 150
bin 104 type 3 capacity 120 cost 120 items 482 821 load 120
bin 105 type 4 capacity 150 cost 150 items 230 93 load 150
bin 106 type 3 capacity 120 cost 120 items 838 656 load 120
bin 107 type 3 capacity 120 cost 120 items 244 665 load 120
bin 108 type 3 capacity 120 cost 120 items 739 323 load 120
bin 109 type 3 capacity 120 cost 120 items 650 562 load 120
bin 110 type 3 capacity 120 cost 120 items 144 28 load 120
bin 111 type 4 capacity 150 cost 150 items 703 847 111 load 150
bin 112 type 3 capacity 120 cost 120 items 668 76 load 120
bin 113 type 3 capacity 120 cost 120 items 623 908 load 120
bin 114 type 4 capacity 150 cost 150 items 680 529 311 load 150
bin 115 type 3 capacity 120 cost 120 items 199 382 load 120
bin 116 type 4 capacity 150 cost 150 items 430 724 load 150
bin 117 type 3 capacity 120 cost 120 items 618 869 load 120
bin 118 type 3 capacity 120 cost 120 items 591 975 load 120
bin 119 type 4 capacity 150 cost 150 items 276 851 load 150
bin 120 type 3 capacity 120 cost 120 items 662 694 load 120
bin 121 type 4 capacity 150 cost 150 items 691 627 654 load 150
bin 122 type 4 capacity 150 cost 150 items 85 183 load 150
bin 123 type 4 capacity 150 cost 150 items 399 402 load 150
bin 124 type 4 capacity 150 cost 150 items 818 121 load 150
bin 125 type 4 capacity 150 cost 150 items 933 122 load 150
bin 126 type 3 capacity 120 cost 120 items 65 309 load 120
bin 127 type 3 capacity 120 cost 120 items 617 370 load 120
bin 128 type 4 capacity 150 cost 150 items 140 257 128 load 150
bin 129 type 3 capacity 120 cost 120 items 368 265 load 120
bin 130 type 3 capacity 120 cost 120 items 134 721 load 120
bin 131 type 3 capacity 120 cost 120 items 941 722 load 120
bin 132 type 4 capacity 150 cost 150 items 982 516 894 load 150
bin 133 type 3 capacity 120 cost 120 items 940 956 load 120
bin 134 type 3 capacity 120 cost 120 items 83 169 load 120
bin 135 type 4 capacity 150 cost 150 items 67 806 427 load 150
bin 136 type 4 capacity 150 cost 150 items 248 563 load 150
bin 137 type 3 capacity 120 cost 120 items 630 646 load 120
bin 138 type 3 capacity 120 cost 120 items 754 875 load 120
bin 139 type 4 capacity 150 cost 150 items 621 298 load 150
bin 140 type 4 capacity 150 cost 150 items 842 625 load 150
bin 141 type 4 capacity 150 cost 150 items 994 730 load 150
bin 142 type 3 capacity 120 cost 120 items 514 671 load 120
bin 143 type 4 capacity 150 cost 150 items 5 0 load 150
bin 144 type 4 capacity 150 cost 150 items 350 601 load 150
bin 145 type 4 capacity 150 cost 150 items 897 928 load 150
bin 146 type 4 capacity 150 cost 150 items 693 870 227 load 150
bin 147 type 4 capacity 150 cost 150 items 29 109 load 150
bin 148 type 4 capacity 150 cost 150 items 12 258 795 load 150
bin 149 type 3 capacity 120 cost 120 items 391 41 load 120
bin 150 type 3 capacity 120 cost 120 items 541 959 load 120
bin 151 type 3 capacity 120 cost 120 items 424 520 load 120
bin 152 type 3 capacity 120 cost 120 items 915 845 load 120
bin 153 type 3 capacity 120 cost 120 items 590 376 load 120
bin 154 type 4 capacity 150 cost 150 items 955 556 load 150
bin 155 type 3 capacity 120 cost 120 items 545 253 load 120
bin 156 type 3 capacity 120 cost 120 items 850 550 load 120
bin 157 type 3 capacity 120 cost 120 items 508 911 load 120
bin 158 type 4 capacity 150 cost 150 items 841 441 load 150
bin 159 type 3 capacity 120 cost 120 items 386 138 load 120
bin 160 type 4 capacity 150 cost 150 items 210 923 load 150
bin 161 type 3 capacity 120 cost 120 items 229 385 load 120
bin 162 type 4 capacity 150 cost 150 items 176 154 392 load 150
bin 163 type 4 capacity 150 cost 150 items 790 674 489 load 150
bin 164 type 4 capacity 150 cost 150 items 383 458 load 150
bin 165 type 4 capacity 150 cost 150 items 449 388 load 150
bin 166 type 4 capacity 150 cost 150 items 335 27 load 150
bin 167 type 4 capacity 150 cost 150 items 747 599 load 150
bin 168 type 3 capacity 120 cost 120 items 575 472 load 120
bin 169 type 3 capacity 120 cost 120 items 143 201 load 120
bin 170 type 3 capacity 120 cost 120 items 462 209 load 120
bin 171 type 4 capacity 150 cost 150 items 192 873 load 150
bin 172 type 4 capacity 150 cost 150 items 961 372 load 150
bin 173 type 3 capacity 120 cost 120 items 551 889 load 120
bin 174 type 3 capacity 120 cost 120 items 33 105 load 120
bin 175 type 4 capacity 150 cost 150 items 80 406 load 150
bin 176 type 4 capacity 150 cost 150 items 216 588 load 150
bin 177 type 3 capacity 120 cost 120 items 425 148 load 120
bin 178 type 3 capacity 120 cost 120 items 965 622 load 120
bin 179 type 3 capacity 120 cost 120 items 90 416 load 120
bin 180 type 3 capacity 120 cost 120 items 234 141 load 120
bin 181 type 3 capacity 120 cost 120 items 528 792 load 120
bin 182 type 4 capacity 150 cost 150 items 553 461 load 150
bin 183 type 4 capacity 150 cost 150 items 463 50 243 load 150
bin 184 type 4 capacity 150 cost 150 items 602 606 914 load 150
bin 185 type 4 capacity 150 cost 150 items 108 58 load 150
bin 186 type 4 capacity 150 cost 150 items 536 495 load 150
bin 187 type 4 capacity 150 cost 150 items 660 783 load 150
bin 188 type 3 capacity 120 cost 120 items 707 893 load 120
bin 189 type 3 capacity 120 cost 120 items 15 89 load 120
bin 190 type 3 capacity 120 cost 120 items 37 543 load 120
bin 191 type 4 capacity 150 cost 150 items 119 876 load 150
bin 192 type 3 capacity 120 cost 120 items 741 270 load 120
bin 193 type 4 capacity 150 cost 150 items 819 436 load 150
bin 194 type 3 capacity 120 cost 120 items 342 673 683 load 120
bin 195 type 3 capacity 120 cost 120 items 963 1 load 120
bin 196 type 4 capacity 150 cost 150 items 733 474 610 load 150
bin 197 type 3 capacity 120 cost 120 items 519 266 load 120
bin 198 type 3 capacity 120 cost 120 items 295 196 load 120
bin 199 type 4 capacity 150 cost 150 items 220 615 810 load 150
bin 200 type 3 capacity 120 cost 120 items 813 931 195 load 120
bin 201 type 3 capacity 120 cost 120 items 728 883 load 120
bin 202 type 3 capacity 120 cost 120 items 271 670 load 120
bin 203 type 4 capacity 150 cost 150 items 486 39 load 150
bin 204 type 3 capacity 120 cost 120 items 378 731 load 120
bin 205 type 3 capacity 120 cost 120 items 491 375 load 120
bin 206 type 3 capacity 120 cost 120 items 510 859 load 120
bin 207 type 4 capacity 150 cost 150 items 725 102 load 150
bin 208 type 3 capacity 120 cost 120 items 597 863 load 120
bin 209 type 3 capacity 120 cost 120 items 867 237 load 120
bin 210 type 4 capacity 150 cost 150 items 490 626 133 load 150
bin 211 type 4 capacity 150 cost 150 items 364 31 load 149
bin 212 type 4 capacity 150 cost 150 items 607 349 load 150
bin 213 type 4 capacity 150 cost 150 items 613 573 load 150
bin 214 type 3 capacity 120 cost 120 items 675 4 load 120
bin 215 type 4 capacity 150 cost 150 items 302 913 load 150
bin 216 type 3 capacity 120 cost 120 items 768 197 load 120
bin 217 type 3 capacity 120 cost 120 items 892 34 load 120
bin 218 type 4 capacity 150 cost 150 items 136 868 load 150
bin 219 type 3 capacity 120 cost 120 items 43 356 load 120
bin 220 type 3 capacity 120 cost 120 items 54 561 load 120
bin 221 type 4 capacity 150 cost 150 items 137 582 load 150
bin 222 type 3 capacity 120 cost 120 items 9 146 load 120
bin 223 type 3 capacity 120 cost 120 items 24 95 load 120
bin 224 type 4 capacity 150 cost 150 items 765 252 load 148
bin 225 type 3 capacity 120 cost 120 items 412 460 load 120
bin 226 type 3 capacity 120 cost 120 items 577 809 load 120
bin 227 type 4 capacity 150 cost 150 items 634 824 292 load 150
bin 228 type 4 capacity 150 cost 150 items 283 547 616 load 150
bin 229 type 4 capacity 150 cost 150 items 848 932 533 load 150
bin 230 type 4 capacity 150 cost 150 items 151 744 45 load 150
bin 231 type 4 capacity 150 cost 150 items 354 175 657 load 150
bin 232 type 4 capacity 150 cost 150 items 282 969 641 load 150
bin 233 type 4 capacity 150 cost 150 items 471 404 628 load 150
bin 234 type 4 capacity 150 cost 150 items 452 273 770 load 150
bin 235 type 4 capacity 150 cost 150 items 852 636 load 150
bin 236 type 3 capacity 120 cost 120 items 104 451 load 120
bin 237 type 4 capacity 150 cost 150 items 502 487 load 150
bin 238 type 4 capacity 150 cost 150 items 651 515 load 150
bin 239 type 2 capacity 100 cost 100 items 304 load 100
bin 240 type 3 capacity 120 cost 120 items 629 13 load 120
bin 241 type 4 capacity 150 cost 150 items 94 978 324 load 150
bin 242 type 4 capacity 150 cost 150 items 415 899 434 88 load 150
bin 243 type 4 capacity 150 cost 150 items 336 713 load 150
bin 244 type 3 capacity 120 cost 120 items 296 466 load 120
bin 245 type 3 capacity 120 cost 120 items 696 966 load 120
bin 246 type 3 capacity 120 cost 120 items 20 878 781 load 120
bin 247 type 4 capacity 150 cost 150 items 603 645 19 load 148
bin 248 type 3 capacity 120 cost 120 items 571 644 load 120
bin 249 type 3 capacity 120 cost 120 items 537 557 load 120
bin 250 type 3 capacity 120 cost 120 items 544 98 load 120
bin 251 type 3 capacity 120 cost 120 items 568 542 load 120
bin 252 type 3 capacity 120 cost 120 items 685 742 load 120
bin 253 type 3 capacity 120 cost 120 items 797 642 load 120
bin 254 type 3 capacity 120 cost 120 items 857 569 load 120
bin 255 type 4 capacity 150 cost 150 items 909 786 467 load 150
bin 256 type 3 capacity 120 cost 120 items 158 395 load 120
bin 257 type 4 capacity 150 cost 150 items 720 638 load 150
bin 258 type 4 capacity 150 cost 150 items 469 633 load 150
bin 259 type 3 capacity 120 cost 120 items 362 735 load 120
bin 260 type 4 capacity 150 cost 150 items 481 605 load 150
bin 261 type 4 capacity 150 cost 150 items 874 570 load 150
bin 262 type 3 capacity 120 cost 120 items 120 187 load 120
bin 263 type 3 capacity 120 cost 120 items 759 366 load 120
bin 264 type 3 capacity 120 cost 120 items 612 231 load 120
bin 265 type 4 capacity 150 cost 150 items 736 756 433 load 150
bin 266 type 4 capacity 150 cost 150 items 2 63 895 load 150
bin 267 type 4 capacity 150 cost 150 items 534 423 load 150
bin 268 type 4 capacity 150 cost 150 items 494 184 load 150
bin 269 type 4 capacity 150 cost 150 items 764 44 829 load 150
bin 270 type 3 capacity 120 cost 120 items 193 826 load 120
bin 271 type 3 capacity 120 cost 120 items 440 881 load 120
bin 272 type 3 capacity 120 cost 120 items 503 957 load 120
bin 273 type 4 capacity 150 cost 150 items 420 49 139 738 load 150
bin 274 type 3 capacity 120 cost 120 items 62 352 load 120
bin 275 type 3 capacity 120 cost 120 items 419 96 load 120
bin 276 type 3 capacity 120 cost 120 items 592 711 load 120
bin 277 type 3 capacity 120 cost 120 items 389 701 load 120
bin 278 type 4 capacity 150 cost 150 items 426 934 load 150
bin 279 type 4 capacity 150 cost 150 items 624 334 load 150
bin 280 type 3 capacity 120 cost 120 items 380 345 load 120
bin 281 type 4 capacity 150 cost 150 items 465 475 load 150
bin 282 type 3 capacity 120 cost 120 items 659 432 load 120
bin 283 type 3 capacity 120 cost 120 items 303 347 load 120
bin 284 type 3 capacity 120 cost 120 items 348 566 load 120
bin 285 type 3 capacity 120 cost 120 items 413 970 load 120
bin 286 type 4 capacity 150 cost 150 items 700 989 load 150
bin 287 type 4 capacity 150 cost 150 items 439 976 load 150
bin 288 type 4 capacity 150 cost 150 items 991 217 load 150
bin 289 type 4 capacity 150 cost 150 items 948 912 727 load 150
bin 290 type 4 capacity 150 cost 150 items 706 732 949 708 load 150
bin 291 type 4 capacity 150 cost 150 items 766 587 977 load 150
bin 292 type 4 capacity 150 cost 150 items 697 103 717 load 150
bin 293 type 4 capacity 150 cost 150 items 171 331 653 load 150
bin 294 type 4 capacity 150 cost 150 items 153 374 load 150
bin 295 type 3 capacity 120 cost 120 items 3 999 load 120
bin 296 type 3 capacity 120 cost 120 items 649 316 47 load 120
bin 297 type 4 capacity 150 cost 150 items 663 548 load 150
bin 298 type 3 capacity 120 cost 120 items 333 926 load 120
bin 299 type 4 capacity 150 cost 150 items 823 719 836 load 150
bin 300 type 3 capacity 120 cost 120 items 877 777 load 120
bin 301 type 3 capacity 120 cost 120 items 888 457 load 120
bin 302 type 3 capacity 120 cost 120 items 131 26 load 120
bin 303 type 3 capacity 120 cost 120 items 189 156 load 120
bin 304 type 3 capacity 120 cost 120 items 532 779 load 120
bin 305 type 3 capacity 120 cost 120 items 155 188 load 120
bin 306 type 4 capacity 150 cost 150 items 307 251 load 150
bin 307 type 3 capacity 120 cost 120 items 506 190 load 120
bin 308 type 4 capacity 150 cost 150 items 943 277 load 150
bin 309 type 3 capacity 120 cost 120 items 363 390 917 load 120
bin 310 type 3 capacity 120 cost 120 items 655 772 load 120
bin 311 type 3 capacity 120 cost 120 items 635 10 load 120
bin 312 type 3 capacity 120 cost 120 items 886 678 load 120
bin 313 type 3 capacity 120 cost 120 items 160 586 762 load 120
bin 314 type 3 capacity 120 cost 120 items 221 117 load 120
bin 315 type 3 capacity 120 cost 120 items 499 17 load 120
bin 316 type 3 capacity 120 cost 120 items 560 418 load 120
bin 317 type 3 capacity 120 cost 120 items 293 584 825 load 120
bin 318 type 4 capacity 150 cost 150 items 840 289 150 load 148
bin 319 type 3 capacity 120 cost 120 items 954 262 load 120
bin 320 type 3 capacity 120 cost 120 items 182 565 load 120
bin 321 type 3 capacity 120 cost 120 items 314 854 load 120
bin 322 type 3 capacity 120 cost 120 items 411 891 load 120
bin 323 type 4 capacity 150 cost 150 items 918 409 load 150
bin 324 type 4 capacity 150 cost 150 items 242 828 677 load 150
bin 325 type 2 capacity 100 cost 100 items 939 396 load 100
bin 326 type 3 capacity 120 cost 120 items 275 967 load 120
bin 327 type 3 capacity 120 cost 120 items 454 861 load 120
bin 328 type 3 capacity 120 cost 120 items 61 218 load 120
bin 329 type 4 capacity 150 cost 150 items 442 996 load 148
bin 330 type 3 capacity 120 cost 120 items 585 740 load 120
bin 331 type 4 capacity 150 cost 150 items 974 672 load 142
bin 332 type 4 capacity 150 cost 150 items 405 710 load 150
bin 333 type 3 capacity 120 cost 120 items 417 170 load 120
bin 334 type 4 capacity 150 cost 150 items 159 981 load 150
bin 335 type 3 capacity 120 cost 120 items 297 734 load 120
bin 336 type 3 capacity 120 cost 120 items 993 679 load 120
bin 337 type 3 capacity 120 cost 120 items 123 830 load 120
bin 338 type 4 capacity 150 cost 150 items 346 714 load 150
bin 339 type 4 capacity 150 cost 150 items 637 263 load 150
bin 340 type 4 capacity 150 cost 150 items 687 337 377 load 150
bin 341 type 4 capacity 150 cost 150 items 723 784 260 load 150
bin 342 type 4 capacity 150 cost 150 items 478 285 load 150
bin 343 type 4 capacity 150 cost 150 items 664 421 816 load 150
bin 344 type 3 capacity 120 cost 120 items 564 326 load 120
bin 345 type 3 capacity 120 cost 120 items 960 483 load 120
bin 346 type 4 capacity 150 cost 150 items 371 619 load 150
bin 347 type 3 capacity 120 cost 120 items 593 517 load 120
bin 348 type 4 capacity 150 cost 150 items 837 101 load 150
bin 349 type 4 capacity 150 cost 150 items 397 194 load 150
bin 350 type 3 capacity 120 cost 120 items 456 181 load 120
bin 351 type 3 capacity 120 cost 120 items 524 267 load 120
bin 352 type 4 capacity 150 cost 150 items 576 936 load 148
bin 353 type 3 capacity 120 cost 120 items 518 794 load 120
bin 354 type 3 capacity 120 cost 120 items 535 807 load 120
bin 355 type 4 capacity 150 cost 150 items 25 246 load 150
bin 356 type 4 capacity 150 cost 150 items 241 330 load 150
bin 357 type 4 capacity 150 cost 150 items 279 358 load 150
bin 358 type 3 capacity 120 cost 120 items 501 328 load 120
bin 359 type 4 capacity 150 cost 150 items 115 365 load 150
bin 360 type 4 capacity 150 cost 150 items 206 705 219 load 150
bin 361 type 3 capacity 120 cost 120 items 598 951 load 120
bin 362 type 3 capacity 120 cost 120 items 57 692 load 120
bin 363 type 4 capacity 150 cost 150 items 186 811 load 150
bin 364 type 4 capacity 150 cost 150 items 73 801 load 148
bin 365 type 4 capacity 150 cost 150 items 444 78 load 150
bin 366 type 4 capacity 150 cost 150 items 540 318 load 150
bin 367 type 2 capacity 100 cost 100 items 643 198 load 100
bin 368 type 4 capacity 150 cost 150 items 698 310 load 150
bin 369 type 4 capacity 150 cost 150 items 753 315 load 150
bin 370 type 4 capacity 150 cost 150 items 902 865 load 144
bin 371 type 4 capacity 150 cost 150 items 898 437 load 150
bin 372 type 3 capacity 120 cost 120 items 11 60 load 120
bin 373 type 3 capacity 120 cost 120 items 505 313 load 120
bin 374 type 4 capacity 150 cost 150 items 935 890 load 150
bin 375 type 2 capacity 100 cost 100 items 226 782 load 100
bin 376 type 4 capacity 150 cost 150 items 614 648 952 load 150
bin 377 type 3 capacity 120 cost 120 items 808 947 511 load 120
bin 378 type 3 capacity 120 cost 120 items 538 32 load 120
bin 379 type 3 capacity 120 cost 120 items 631 125 load 120
bin 380 type 3 capacity 120 cost 120 items 726 200 load 120
bin 381 type 2 capacity 100 cost 100 items 785 667 load 100
bin 382 type 3 capacity 120 cost 120 items 944 319 load 120
bin 383 type 3 capacity 120 cost 120 items 288 903 load 120
bin 384 type 4 capacity 150 cost 150 items 776 531 load 150
bin 385 type 3 capacity 120 cost 120 items 53 166 load 120
bin 386 type 3 capacity 120 cost 120 items 682 716 load 120
bin 387 type 3 capacity 120 cost 120 items 222 408 984 load 120
bin 388 type 2 capacity 100 cost 100 items 106 239 load 100
bin 389 type 3 capacity 120 cost 120 items 179 369 load 120
bin 390 type 3 capacity 120 cost 120 items 398 164 load 120
bin 391 type 4 capacity 150 cost 150 items 77 317 945 load 150
bin 392 type 2 capacity 100 cost 100 items 549 167 load 100
bin 393 type 3 capacity 120 cost 120 items 681 256 load 120
bin 394 type 3 capacity 120 cost 120 items 373 203 428 load 120
bin 395 type 3 capacity 120 cost 120 items 224 110 load 120
bin 396 type 3 capacity 120 cost 120 items 367 702 load 120
bin 397 type 3 capacity 120 cost 120 items 99 879 load 120
bin 398 type 4 capacity 150 cost 150 items 124 294 load 145
bin 399 type 4 capacity 150 cost 150 items 750 758 962 load 150
bin 400 type 4 capacity 150 cost 150 items 322 443 546 load 148
bin 401 type 3 capacity 120 cost 120 items 327 647 872 load 120
bin 402 type 3 capacity 120 cost 120 items 91 118 load 120
bin 403 type 3 capacity 120 cost 120 items 127 168 load 120
bin 404 type 3 capacity 120 cost 120 items 152 661 load 120
bin 405 type 3 capacity 120 cost 120 items 332 804 load 120
bin 406 type 4 capacity 150 cost 150 items 387 59 load 149
bin 407 type 4 capacity 150 cost 150 items 215 743 load 146
bin 408 type 4 capacity 150 cost 150 items 896 312 load 142
bin 409 type 4 capacity 150 cost 150 items 225 504 load 145
bin 410 type 4 capacity 150 cost 150 items 46 468 load 144
bin 411 type 3 capacity 120 cost 120 items 204 459 load 120
bin 412 type 3 capacity 120 cost 120 items 214 379 load 120
bin 413 type 3 capacity 120 cost 120 items 473 639 load 120
bin 414 type 3 capacity 120 cost 120 items 689 435 load 120
bin 415 type 3 capacity 120 cost 120 items 769 718 load 120
bin 416 type 3 capacity 120 cost 120 items 882 788 load 120
bin 417 type 4 capacity 150 cost 150 items 40 802 130 load 150
bin 418 type 4 capacity 150 cost 150 items 930 526 51 load 149
bin 419 type 4 capacity 150 cost 150 items 493 968 235 load 150
bin 420 type 3 capacity 120 cost 120 items 245 113 load 120
bin 421 type 3 capacity 120 cost 120 items 527 341 load 120
bin 422 type 3 capacity 120 cost 120 items 946 658 load 119
bin 423 type 3 capacity 120 cost 120 items 35 238 load 120
bin 424 type 3 capacity 120 cost 120 items 329 301 load 120
bin 425 type 3 capacity 120 cost 120 items 453 907 load 120
bin 426 type 3 capacity 120 cost 120 items 555 676 load 120
bin 427 type 4 capacity 150 cost 150 items 749 581 load 150
bin 428 type 4 capacity 150 cost 150 items 831 748 load 150
bin 429 type 4 capacity 150 cost 150 items 600 269 load 150
bin 430 type 4 capacity 150 cost 150 items 752 410 load 150
bin 431 type 4 capacity 150 cost 150 items 988 558 load 150
bin 432 type 3 capacity 120 cost 120 items 172 488 load 120
bin 433 type 3 capacity 120 cost 120 items 686 704 load 120
bin 434 type 3 capacity 120 cost 120 items 787 983 load 120
bin 435 type 4 capacity 150 cost 150 items 832 846 load 150
bin 436 type 4 capacity 150 cost 150 items 21 264 load 150
bin 437 type 4 capacity 150 cost 150 items 485 422 load 150
bin 438 type 4 capacity 150 cost 150 items 609 530 load 150
bin 439 type 4 capacity 150 cost 150 items 729 480 359 load 150
bin 440 type 3 capacity 120 cost 120 items 843 611 load 120
bin 441 type 3 capacity 120 cost 120 items 178 384 load 120
bin 442 type 4 capacity 150 cost 150 items 320 163 load 149
bin 443 type 4 capacity 150 cost 150 items 578 773 load 150
bin 444 type 4 capacity 150 cost 150 items 771 393 load 149
bin 445 type 4 capacity 150 cost 150 items 858 132 load 150
bin 446 type 4 capacity 150 cost 150 items 666 492 429 load 150
bin 447 type 2 capacity 100 cost 100 items 509 987 load 100
bin 448 type 4 capacity 150 cost 150 items 595 760 71 load 150
bin 449 type 4 capacity 150 cost 150 items 986 142 403 load 150
bin 450 type 4 capacity 150 cost 150 items 438 925 325 load 150
bin 451 type 4 capacity 150 cost 150 items 446 522 596 load 150
bin 452 type 3 capacity 120 cost 120 items 583 205 load 120
bin 453 type 3 capacity 120 cost 120 items 835 338 695 load 120
