instance_file ../instances/set_1/N_1000/Correia_Random_4_3_1_1.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-29 08:54:24
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 56.627996
objective 74820.000000
total_bin_cost 74820
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 31 65 load 150
bin 1 type 1 capacity 80 cost 80 items 86 load 80
bin 2 type 4 capacity 150 cost 150 items 147 275 load 150
bin 3 type 4 capacity 150 cost 150 items 150 242 load 150
bin 4 type 4 capacity 150 cost 150 items 191 68 load 150
bin 5 type 4 capacity 150 cost 150 items 197 357 load 150
bin 6 type 4 capacity 150 cost 150 items 213 70 load 150
bin 7 type 4 capacity 150 cost 150 items 227 132 load 150
bin 8 type 4 capacity 150 cost 150 items 233 469 load 150
bin 9 type 4 capacity 150 cost 150 items 251 248 load 150
bin 10 type 4 capacity 150 cost 150 items 256 187 load 150
bin 11 type 4 capacity 150 cost 150 items 358 206 load 150
bin 12 type 4 capacity 150 cost 150 items 378 268 load 150
bin 13 type 4 capacity 150 cost 150 items 403 312 load 150
bin 14 type 4 capacity 150 cost 150 items 421 273 load 150
bin 15 type 4 capacity 150 cost 150 items 465 472 load 150
bin 16 type 4 capacity 150 cost 150 items 479 738 load 150
bin 17 type 4 capacity 150 cost 150 items 543 330 load 150
bin 18 type 4 capacity 150 cost 150 items 572 641 load 150
bin 19 type 4 capacity 150 cost 150 items 579 584 load 150
bin 20 type 4 capacity 150 cost 150 items 583 340 load 150
bin 21 type 4 capacity 150 cost 150 items 633 443 load 150
bin 22 type 4 capacity 150 cost 150 items 643 764 load 150
bin 23 type 4 capacity 150 cost 150 items 645 499 load 150
bin 24 type 4 capacity 150 cost 150 items 681 507 load 150
bin 25 type 4 capacity 150 cost 150 items 701 717 load 150
bin 26 type 4 capacity 150 cost 150 items 760 513 load 150
bin 27 type 4 capacity 150 cost 150 items 769 433 load 150
bin 28 type 4 capacity 150 cost 150 items 795 810 load 150
bin 29 type 4 capacity 150 cost 150 items 811 823 load 150
bin 30 type 4 capacity 150 cost 150 items 841 827 load 150
bin 31 type 4 capacity 150 cost 150 items 851 631 load 150
bin 32 type 4 capacity 150 cost 150 items 853 665 load 150
bin 33 type 4 capacity 150 cost 150 items 889 667 load 150
bin 34 type 4 capacity 150 cost 150 items 96 237 load 150
bin 35 type 4 capacity 150 cost 150 items 140 323 load 150
bin 36 type 4 capacity 150 cost 150 items 175 359 load 150
bin 37 type 4 capacity 150 cost 150 items 258 339 load 150
bin 38 type 4 capacity 150 cost 150 items 280 380 load 150
bin 39 type 4 capacity 150 cost 150 items 347 399 load 150
bin 40 type 4 capacity 150 cost 150 items 455 526 load 150
bin 41 type 4 capacity 150 cost 150 items 516 568 load 150
bin 42 type 4 capacity 150 cost 150 items 553 754 load 150
bin 43 type 4 capacity 150 cost 150 items 711 808 load 150
bin 44 type 4 capacity 150 cost 150 items 828 937 load 150
bin 45 type 4 capacity 150 cost 150 items 847 835 load 150
bin 46 type 4 capacity 150 cost 150 items 849 573 load 149
bin 47 type 4 capacity 150 cost 150 items 899 648 load 149
bin 48 type 4 capacity 150 cost 150 items 967 743 load 149
bin 49 type 4 capacity 150 cost 150 items 28 8 load 150
bin 50 type 4 capacity 150 cost 150 items 72 15 load 150
bin 51 type 4 capacity 150 cost 150 items 111 25 load 150
bin 52 type 4 capacity 150 cost 150 items 116 64 load 150
bin 53 type 4 capacity 150 cost 150 items 117 167 load 150
bin 54 type 4 capacity 150 cost 150 items 208 170 load 150
bin 55 type 4 capacity 150 cost 150 items 222 405 load 150
bin 56 type 4 capacity 150 cost 150 items 269 451 load 150
bin 57 type 4 capacity 150 cost 150 items 551 492 load 150
bin 58 type 4 capacity 150 cost 150 items 621 515 load 150
bin 59 type 4 capacity 150 cost 150 items 685 687 load 150
bin 60 type 4 capacity 150 cost 150 items 697 674 load 150
bin 61 type 4 capacity 150 cost 150 items 739 669 load 150
bin 62 type 4 capacity 150 cost 150 items 775 757 load 150
bin 63 type 4 capacity 150 cost 150 items 803 793 load 150
bin 64 type 4 capacity 150 cost 150 items 911 812 load 150
bin 65 type 4 capacity 150 cost 150 items 936 879 load 150
bin 66 type 4 capacity 150 cost 150 items 932 136 load 150
bin 67 type 4 capacity 150 cost 150 items 940 145 load 150
bin 68 type 4 capacity 150 cost 150 items 977 199 load 150
bin 69 type 4 capacity 150 cost 150 items 985 293 load 150
bin 70 type 4 capacity 150 cost 150 items 98 32 load 150
bin 71 type 4 capacity 150 cost 150 items 307 38 load 150
bin 72 type 4 capacity 150 cost 150 items 360 37 load 150
bin 73 type 4 capacity 150 cost 150 items 379 83 load 150
bin 74 type 4 capacity 150 cost 150 items 391 176 load 150
bin 75 type 4 capacity 150 cost 150 items 466 180 load 150
bin 76 type 4 capacity 150 cost 150 items 486 332 load 150
bin 77 type 4 capacity 150 cost 150 items 529 413 load 150
bin 78 type 4 capacity 150 cost 150 items 804 430 load 150
bin 79 type 4 capacity 150 cost 150 items 880 595 load 150
bin 80 type 4 capacity 150 cost 150 items 896 509 load 150
bin 81 type 4 capacity 150 cost 150 items 10 41 load 150
bin 82 type 4 capacity 150 cost 150 items 14 46 load 150
bin 83 type 4 capacity 150 cost 150 items 101 276 load 150
bin 84 type 4 capacity 150 cost 150 items 203 411 load 150
bin 85 type 4 capacity 150 cost 150 items 224 441 load 150
bin 86 type 4 capacity 150 cost 150 items 260 437 load 150
bin 87 type 4 capacity 150 cost 150 items 298 474 load 150
bin 88 type 4 capacity 150 cost 150 items 328 567 load 150
bin 89 type 4 capacity 150 cost 150 items 353 612 load 150
bin 90 type 4 capacity 150 cost 150 items 477 624 load 150
bin 91 type 4 capacity 150 cost 150 items 512 647 load 150
bin 92 type 4 capacity 150 cost 150 items 522 727 load 150
bin 93 type 4 capacity 150 cost 150 items 593 710 load 150
bin 94 type 4 capacity 150 cost 150 items 597 762 load 150
bin 95 type 4 capacity 150 cost 150 items 604 780 load 150
bin 96 type 4 capacity 150 cost 150 items 610 802 load 150
bin 97 type 4 capacity 150 cost 150 items 658 916 load 150
bin 98 type 4 capacity 150 cost 150 items 986 716 load 150
bin 99 type 4 capacity 150 cost 150 items 902 983 load 149
bin 100 type 4 capacity 150 cost 150 items 748 964 load 149
bin 101 type 4 capacity 150 cost 150 items 913 984 load 149
bin 102 type 4 capacity 150 cost 150 items 240 299 load 150
bin 103 type 4 capacity 150 cost 150 items 289 412 load 150
bin 104 type 4 capacity 150 cost 150 items 17 210 load 150
bin 105 type 4 capacity 150 cost 150 items 110 48 load 150
bin 106 type 4 capacity 150 cost 150 items 219 267 load 150
bin 107 type 4 capacity 150 cost 150 items 228 245 load 150
bin 108 type 4 capacity 150 cost 150 items 318 354 load 150
bin 109 type 4 capacity 150 cost 150 items 394 432 load 150
bin 110 type 4 capacity 150 cost 150 items 401 475 load 150
bin 111 type 4 capacity 150 cost 150 items 453 682 load 150
bin 112 type 4 capacity 150 cost 150 items 574 589 load 150
bin 113 type 4 capacity 150 cost 150 items 577 750 load 150
bin 114 type 4 capacity 150 cost 150 items 599 953 load 150
bin 115 type 4 capacity 150 cost 150 items 615 596 load 149
bin 116 type 4 capacity 150 cost 150 items 719 619 load 149
bin 117 type 4 capacity 150 cost 150 items 771 684 load 149
bin 118 type 4 capacity 150 cost 150 items 773 766 load 149
bin 119 type 4 capacity 150 cost 150 items 836 809 load 149
bin 120 type 4 capacity 150 cost 150 items 883 910 load 149
bin 121 type 4 capacity 150 cost 150 items 894 866 load 149
bin 122 type 4 capacity 150 cost 150 items 990 53 load 150
bin 123 type 4 capacity 150 cost 150 items 75 59 load 150
bin 124 type 4 capacity 150 cost 150 items 89 202 load 150
bin 125 type 4 capacity 150 cost 150 items 177 274 load 150
bin 126 type 4 capacity 150 cost 150 items 185 336 load 150
bin 127 type 4 capacity 150 cost 150 items 212 297 load 150
bin 128 type 4 capacity 150 cost 150 items 225 362 load 150
bin 129 type 4 capacity 150 cost 150 items 250 373 load 150
bin 130 type 4 capacity 150 cost 150 items 290 438 load 150
bin 131 type 4 capacity 150 cost 150 items 322 445 load 150
bin 132 type 4 capacity 150 cost 150 items 370 495 load 150
bin 133 type 4 capacity 150 cost 150 items 398 571 load 150
bin 134 type 4 capacity 150 cost 150 items 427 591 load 150
bin 135 type 4 capacity 150 cost 150 items 448 636 load 150
bin 136 type 4 capacity 150 cost 150 items 487 657 load 150
bin 137 type 4 capacity 150 cost 150 items 535 655 load 150
bin 138 type 4 capacity 150 cost 150 items 554 691 load 150
bin 139 type 4 capacity 150 cost 150 items 558 704 load 150
bin 140 type 4 capacity 150 cost 150 items 609 798 load 150
bin 141 type 4 capacity 150 cost 150 items 630 838 load 150
bin 142 type 4 capacity 150 cost 150 items 777 893 load 150
bin 143 type 4 capacity 150 cost 150 items 778 919 load 150
bin 144 type 4 capacity 150 cost 150 items 871 946 load 150
bin 145 type 4 capacity 150 cost 150 items 627 422 load 150
bin 146 type 4 capacity 150 cost 150 items 450 428 load 150
bin 147 type 4 capacity 150 cost 150 items 278 693 load 150
bin 148 type 4 capacity 150 cost 150 items 29 3 load 150
bin 149 type 4 capacity 150 cost 150 items 81 24 load 150
bin 150 type 4 capacity 150 cost 150 items 91 144 load 150
bin 151 type 4 capacity 150 cost 150 items 95 114 load 150
bin 152 type 4 capacity 150 cost 150 items 211 174 load 150
bin 153 type 4 capacity 150 cost 150 items 284 244 load 150
bin 154 type 4 capacity 150 cost 150 items 319 292 load 150
bin 155 type 4 capacity 150 cost 150 items 331 392 load 150
bin 156 type 4 capacity 150 cost 150 items 337 302 load 150
bin 157 type 4 capacity 150 cost 150 items 338 423 load 150
bin 158 type 4 capacity 150 cost 150 items 404 425 load 150
bin 159 type 4 capacity 150 cost 150 items 476 457 load 150
bin 160 type 4 capacity 150 cost 150 items 569 481 load 150
bin 161 type 4 capacity 150 cost 150 items 606 539 load 150
bin 162 type 4 capacity 150 cost 150 items 926 556 load 150
bin 163 type 4 capacity 150 cost 150 items 942 564 load 150
bin 164 type 4 capacity 150 cost 150 items 959 666 load 150
bin 165 type 4 capacity 150 cost 150 items 13 21 load 150
bin 166 type 4 capacity 150 cost 150 items 23 85 load 150
bin 167 type 4 capacity 150 cost 150 items 50 119 load 150
bin 168 type 4 capacity 150 cost 150 items 113 214 load 150
bin 169 type 4 capacity 150 cost 150 items 125 264 load 150
bin 170 type 4 capacity 150 cost 150 items 127 419 load 150
bin 171 type 4 capacity 150 cost 150 items 130 166 load 150
bin 172 type 4 capacity 150 cost 150 items 195 426 load 150
bin 173 type 4 capacity 150 cost 150 items 255 182 load 150
bin 174 type 4 capacity 150 cost 150 items 259 521 load 150
bin 175 type 4 capacity 150 cost 150 items 285 186 load 150
bin 176 type 4 capacity 150 cost 150 items 320 580 load 150
bin 177 type 4 capacity 150 cost 150 items 334 629 load 150
bin 178 type 4 capacity 150 cost 150 items 367 673 load 150
bin 179 type 4 capacity 150 cost 150 items 371 768 load 150
bin 180 type 4 capacity 150 cost 150 items 390 266 load 150
bin 181 type 4 capacity 150 cost 150 items 496 806 load 150
bin 182 type 4 capacity 150 cost 150 items 510 815 load 150
bin 183 type 4 capacity 150 cost 150 items 531 860 load 150
bin 184 type 4 capacity 150 cost 150 items 548 365 load 150
bin 185 type 4 capacity 150 cost 150 items 600 998 load 150
bin 186 type 4 capacity 150 cost 150 items 608 408 load 150
bin 187 type 4 capacity 150 cost 150 items 949 644 load 150
bin 188 type 4 capacity 150 cost 150 items 620 34 load 150
bin 189 type 4 capacity 150 cost 150 items 639 120 load 150
bin 190 type 4 capacity 150 cost 150 items 653 582 load 150
bin 191 type 4 capacity 150 cost 150 items 668 656 load 150
bin 192 type 4 capacity 150 cost 150 items 482 306 load 150
bin 193 type 4 capacity 150 cost 150 items 243 192 load 149
bin 194 type 4 capacity 150 cost 150 items 740 800 load 150
bin 195 type 4 capacity 150 cost 150 items 797 868 load 150
bin 196 type 4 capacity 150 cost 150 items 308 978 load 150
bin 197 type 4 capacity 150 cost 150 items 870 901 load 150
bin 198 type 4 capacity 150 cost 150 items 66 747 load 150
bin 199 type 4 capacity 150 cost 150 items 790 686 load 150
bin 200 type 4 capacity 150 cost 150 items 909 756 load 149
bin 201 type 4 capacity 150 cost 150 items 961 732 load 149
bin 202 type 4 capacity 150 cost 150 items 27 71 load 150
bin 203 type 4 capacity 150 cost 150 items 36 148 load 150
bin 204 type 4 capacity 150 cost 150 items 80 335 load 150
bin 205 type 4 capacity 150 cost 150 items 122 164 load 150
bin 206 type 4 capacity 150 cost 150 items 159 488 load 150
bin 207 type 4 capacity 150 cost 150 items 163 524 load 150
bin 208 type 4 capacity 150 cost 150 items 235 590 load 150
bin 209 type 4 capacity 150 cost 150 items 283 625 load 150
bin 210 type 4 capacity 150 cost 150 items 549 677 load 150
bin 211 type 4 capacity 150 cost 150 items 659 694 load 150
bin 212 type 4 capacity 150 cost 150 items 692 767 load 150
bin 213 type 4 capacity 150 cost 150 items 725 873 load 150
bin 214 type 4 capacity 150 cost 150 items 785 939 load 150
bin 215 type 4 capacity 150 cost 150 items 833 963 load 148
bin 216 type 4 capacity 150 cost 150 items 54 638 load 150
bin 217 type 4 capacity 150 cost 150 items 84 90 load 150
bin 218 type 4 capacity 150 cost 150 items 124 149 load 150
bin 219 type 4 capacity 150 cost 150 items 220 246 load 150
bin 220 type 4 capacity 150 cost 150 items 406 407 load 150
bin 221 type 4 capacity 150 cost 150 items 436 562 load 150
bin 222 type 4 capacity 150 cost 150 items 565 702 load 150
bin 223 type 4 capacity 150 cost 150 items 690 731 load 150
bin 224 type 4 capacity 150 cost 150 items 845 875 load 150
bin 225 type 4 capacity 150 cost 150 items 957 971 load 150
bin 226 type 4 capacity 150 cost 150 items 976 996 load 150
bin 227 type 4 capacity 150 cost 150 items 40 720 load 150
bin 228 type 4 capacity 150 cost 150 items 107 753 load 150
bin 229 type 4 capacity 150 cost 150 items 161 954 load 145
bin 230 type 4 capacity 150 cost 150 items 173 858 load 143
bin 231 type 4 capacity 150 cost 150 items 183 869 load 143
bin 232 type 4 capacity 150 cost 150 items 184 982 load 143
bin 233 type 4 capacity 150 cost 150 items 257 126 load 150
bin 234 type 4 capacity 150 cost 150 items 315 372 load 150
bin 235 type 4 capacity 150 cost 150 items 317 346 load 150
bin 236 type 4 capacity 150 cost 150 items 416 519 load 150
bin 237 type 4 capacity 150 cost 150 items 460 660 load 150
bin 238 type 4 capacity 150 cost 150 items 503 772 load 150
bin 239 type 4 capacity 150 cost 150 items 613 729 load 150
bin 240 type 4 capacity 150 cost 150 items 679 951 load 150
bin 241 type 4 capacity 150 cost 150 items 689 931 load 145
bin 242 type 4 capacity 150 cost 150 items 265 970 load 150
bin 243 type 4 capacity 150 cost 150 items 60 878 load 150
bin 244 type 4 capacity 150 cost 150 items 79 0 load 150
bin 245 type 4 capacity 150 cost 150 items 194 261 load 150
bin 246 type 4 capacity 150 cost 150 items 642 310 load 150
bin 247 type 4 capacity 150 cost 150 items 722 327 load 150
bin 248 type 4 capacity 150 cost 150 items 745 333 load 150
bin 249 type 4 capacity 150 cost 150 items 761 343 load 150
bin 250 type 4 capacity 150 cost 150 items 884 409 load 150
bin 251 type 4 capacity 150 cost 150 items 886 490 load 150
bin 252 type 4 capacity 150 cost 150 items 938 570 load 150
bin 253 type 4 capacity 150 cost 150 items 941 618 load 150
bin 254 type 4 capacity 150 cost 150 items 296 58 load 150
bin 255 type 4 capacity 150 cost 150 items 321 94 load 150
bin 256 type 4 capacity 150 cost 150 items 435 143 load 150
bin 257 type 4 capacity 150 cost 150 items 742 221 load 150
bin 258 type 4 capacity 150 cost 150 items 746 351 load 150
bin 259 type 4 capacity 150 cost 150 items 788 291 load 150
bin 260 type 4 capacity 150 cost 150 items 854 344 load 150
bin 261 type 4 capacity 150 cost 150 items 885 383 load 150
bin 262 type 4 capacity 150 cost 150 items 914 420 load 150
bin 263 type 4 capacity 150 cost 150 items 917 396 load 150
bin 264 type 4 capacity 150 cost 150 items 947 500 load 150
bin 265 type 4 capacity 150 cost 150 items 975 506 load 150
bin 266 type 4 capacity 150 cost 150 items 989 614 load 150
bin 267 type 4 capacity 150 cost 150 items 774 162 load 150
bin 268 type 4 capacity 150 cost 150 items 832 128 load 150
bin 269 type 4 capacity 150 cost 150 items 897 216 load 150
bin 270 type 4 capacity 150 cost 150 items 16 18 load 150
bin 271 type 4 capacity 150 cost 150 items 33 62 load 150
bin 272 type 4 capacity 150 cost 150 items 247 55 load 150
bin 273 type 4 capacity 150 cost 150 items 424 141 load 150
bin 274 type 4 capacity 150 cost 150 items 505 156 load 150
bin 275 type 4 capacity 150 cost 150 items 576 157 load 150
bin 276 type 4 capacity 150 cost 150 items 602 363 load 150
bin 277 type 4 capacity 150 cost 150 items 708 169 load 150
bin 278 type 4 capacity 150 cost 150 items 714 537 load 150
bin 279 type 4 capacity 150 cost 150 items 741 581 load 150
bin 280 type 4 capacity 150 cost 150 items 765 449 load 150
bin 281 type 4 capacity 150 cost 150 items 721 12 load 150
bin 282 type 4 capacity 150 cost 150 items 736 42 load 150
bin 283 type 4 capacity 150 cost 150 items 207 139 load 150
bin 284 type 4 capacity 150 cost 150 items 241 386 load 150
bin 285 type 4 capacity 150 cost 150 items 309 664 load 150
bin 286 type 4 capacity 150 cost 150 items 381 699 load 150
bin 287 type 4 capacity 150 cost 150 items 395 611 load 150
bin 288 type 4 capacity 150 cost 150 items 417 820 load 150
bin 289 type 3 capacity 120 cost 120 items 864 198 load 120
bin 290 type 4 capacity 150 cost 150 items 74 787 load 150
bin 291 type 4 capacity 150 cost 150 items 846 442 load 150
bin 292 type 4 capacity 150 cost 150 items 622 888 load 150
bin 293 type 4 capacity 150 cost 150 items 695 966 load 149
bin 294 type 4 capacity 150 cost 150 items 26 821 load 150
bin 295 type 4 capacity 150 cost 150 items 133 837 load 150
bin 296 type 4 capacity 150 cost 150 items 168 979 load 150
bin 297 type 4 capacity 150 cost 150 items 538 709 load 150
bin 298 type 4 capacity 150 cost 150 items 822 305 load 150
bin 299 type 4 capacity 150 cost 150 items 389 131 load 150
bin 300 type 4 capacity 150 cost 150 items 483 138 load 150
bin 301 type 4 capacity 150 cost 150 items 484 181 load 150
bin 302 type 4 capacity 150 cost 150 items 715 226 load 150
bin 303 type 4 capacity 150 cost 150 items 749 311 load 150
bin 304 type 4 capacity 150 cost 150 items 791 494 load 150
bin 305 type 4 capacity 150 cost 150 items 514 329 load 150
bin 306 type 4 capacity 150 cost 150 items 933 585 load 150
bin 307 type 4 capacity 150 cost 150 items 999 623 load 150
bin 308 type 4 capacity 150 cost 150 items 799 92 load 150
bin 309 type 4 capacity 150 cost 150 items 915 69 load 150
bin 310 type 4 capacity 150 cost 150 items 948 78 load 150
bin 311 type 4 capacity 150 cost 150 items 635 1 load 150
bin 312 type 4 capacity 150 cost 150 items 796 51 load 150
bin 313 type 4 capacity 150 cost 150 items 814 106 load 150
bin 314 type 4 capacity 150 cost 150 items 874 252 load 150
bin 315 type 4 capacity 150 cost 150 items 45 11 load 150
bin 316 type 4 capacity 150 cost 150 items 88 19 load 150
bin 317 type 4 capacity 150 cost 150 items 93 172 load 150
bin 318 type 4 capacity 150 cost 150 items 234 236 load 150
bin 319 type 4 capacity 150 cost 150 items 249 253 load 150
bin 320 type 4 capacity 150 cost 150 items 324 271 load 150
bin 321 type 4 capacity 150 cost 150 items 382 286 load 150
bin 322 type 4 capacity 150 cost 150 items 530 313 load 150
bin 323 type 4 capacity 150 cost 150 items 605 393 load 150
bin 324 type 4 capacity 150 cost 150 items 733 402 load 150
bin 325 type 4 capacity 150 cost 150 items 908 463 load 150
bin 326 type 4 capacity 150 cost 150 items 952 528 load 150
bin 327 type 4 capacity 150 cost 150 items 974 887 load 150
bin 328 type 4 capacity 150 cost 150 items 43 102 load 150
bin 329 type 4 capacity 150 cost 150 items 155 104 load 150
bin 330 type 4 capacity 150 cost 150 items 238 57 load 150
bin 331 type 4 capacity 150 cost 150 items 270 204 load 150
bin 332 type 4 capacity 150 cost 150 items 314 239 load 150
bin 333 type 4 capacity 150 cost 150 items 384 205 load 150
bin 334 type 4 capacity 150 cost 150 items 439 361 load 150
bin 335 type 4 capacity 150 cost 150 items 461 385 load 150
bin 336 type 4 capacity 150 cost 150 items 462 400 load 150
bin 337 type 4 capacity 150 cost 150 items 464 282 load 150
bin 338 type 4 capacity 150 cost 150 items 468 459 load 150
bin 339 type 4 capacity 150 cost 150 items 473 497 load 150
bin 340 type 4 capacity 150 cost 150 items 478 511 load 150
bin 341 type 4 capacity 150 cost 150 items 502 575 load 150
bin 342 type 4 capacity 150 cost 150 items 520 712 load 150
bin 343 type 4 capacity 150 cost 150 items 632 418 load 150
bin 344 type 4 capacity 150 cost 150 items 651 489 load 150
bin 345 type 4 capacity 150 cost 150 items 671 369 load 150
bin 346 type 4 capacity 150 cost 150 items 696 498 load 150
bin 347 type 4 capacity 150 cost 150 items 698 786 load 150
bin 348 type 4 capacity 150 cost 150 items 705 831 load 150
bin 349 type 4 capacity 150 cost 150 items 726 536 load 150
bin 350 type 4 capacity 150 cost 150 items 857 545 load 150
bin 351 type 4 capacity 150 cost 150 items 861 540 load 150
bin 352 type 4 capacity 150 cost 150 items 890 991 load 150
bin 353 type 4 capacity 150 cost 150 items 895 547 load 150
bin 354 type 4 capacity 150 cost 150 items 981 925 load 149
bin 355 type 4 capacity 150 cost 150 items 950 713 load 150
bin 356 type 4 capacity 150 cost 150 items 501 533 load 150
bin 357 type 4 capacity 150 cost 150 items 77 5 load 150
bin 358 type 4 capacity 150 cost 150 items 217 87 load 150
bin 359 type 4 capacity 150 cost 150 items 262 105 load 150
bin 360 type 4 capacity 150 cost 150 items 300 108 load 150
bin 361 type 4 capacity 150 cost 150 items 542 129 load 150
bin 362 type 4 capacity 150 cost 150 items 628 279 load 150
bin 363 type 4 capacity 150 cost 150 items 758 345 load 150
bin 364 type 4 capacity 150 cost 150 items 759 364 load 150
bin 365 type 4 capacity 150 cost 150 items 783 377 load 150
bin 366 type 4 capacity 150 cost 150 items 789 546 load 150
bin 367 type 4 capacity 150 cost 150 items 807 555 load 150
bin 368 type 4 capacity 150 cost 150 items 900 650 load 150
bin 369 type 4 capacity 150 cost 150 items 924 735 load 150
bin 370 type 4 capacity 150 cost 150 items 928 920 load 150
bin 371 type 4 capacity 150 cost 150 items 63 97 load 150
bin 372 type 4 capacity 150 cost 150 items 188 118 load 150
bin 373 type 4 capacity 150 cost 150 items 190 153 load 150
bin 374 type 4 capacity 150 cost 150 items 193 154 load 150
bin 375 type 4 capacity 150 cost 150 items 552 231 load 150
bin 376 type 4 capacity 150 cost 150 items 586 301 load 150
bin 377 type 4 capacity 150 cost 150 items 734 304 load 150
bin 378 type 4 capacity 150 cost 150 items 850 508 load 150
bin 379 type 4 capacity 150 cost 150 items 903 517 load 150
bin 380 type 4 capacity 150 cost 150 items 987 527 load 150
bin 381 type 4 capacity 150 cost 150 items 994 601 load 150
bin 382 type 4 capacity 150 cost 150 items 662 737 load 148
bin 383 type 4 capacity 150 cost 150 items 676 784 load 148
bin 384 type 4 capacity 150 cost 150 items 751 816 load 148
bin 385 type 4 capacity 150 cost 150 items 801 817 load 148
bin 386 type 4 capacity 150 cost 150 items 958 968 load 148
bin 387 type 4 capacity 150 cost 150 items 962 907 load 147
bin 388 type 4 capacity 150 cost 150 items 980 956 load 147
bin 389 type 4 capacity 150 cost 150 items 652 73 load 147
bin 390 type 4 capacity 150 cost 150 items 918 6 load 150
bin 391 type 4 capacity 150 cost 150 items 444 67 load 150
bin 392 type 4 capacity 150 cost 150 items 485 146 load 150
bin 393 type 4 capacity 150 cost 150 items 518 178 load 150
bin 394 type 4 capacity 150 cost 150 items 99 898 load 149
bin 395 type 4 capacity 150 cost 150 items 906 447 load 145
bin 396 type 4 capacity 150 cost 150 items 109 61 load 150
bin 397 type 4 capacity 150 cost 150 items 229 470 load 150
bin 398 type 4 capacity 150 cost 150 items 348 254 load 150
bin 399 type 4 capacity 150 cost 150 items 355 189 load 150
bin 400 type 4 capacity 150 cost 150 items 446 544 load 150
bin 401 type 4 capacity 150 cost 150 items 504 415 load 150
bin 402 type 4 capacity 150 cost 150 items 598 718 load 150
bin 403 type 4 capacity 150 cost 150 items 782 563 load 150
bin 404 type 4 capacity 150 cost 150 items 834 532 load 150
bin 405 type 4 capacity 150 cost 150 items 997 706 load 150
bin 406 type 4 capacity 150 cost 150 items 47 232 load 150
bin 407 type 4 capacity 150 cost 150 items 272 374 load 150
bin 408 type 4 capacity 150 cost 150 items 594 794 load 150
bin 409 type 4 capacity 150 cost 150 items 703 779 load 150
bin 410 type 4 capacity 150 cost 150 items 723 824 load 150
bin 411 type 4 capacity 150 cost 150 items 960 683 load 149
bin 412 type 4 capacity 150 cost 150 items 171 471 load 150
bin 413 type 4 capacity 150 cost 150 items 493 992 load 150
bin 414 type 4 capacity 150 cost 150 items 724 993 load 140
bin 415 type 4 capacity 150 cost 150 items 152 587 load 146
bin 416 type 4 capacity 150 cost 150 items 458 776 load 146
bin 417 type 3 capacity 120 cost 120 items 930 414 load 120
bin 418 type 4 capacity 150 cost 150 items 281 35 load 150
bin 419 type 4 capacity 150 cost 150 items 491 410 load 150
bin 420 type 4 capacity 150 cost 150 items 82 892 load 150
bin 421 type 4 capacity 150 cost 150 items 973 434 load 145
bin 422 type 4 capacity 150 cost 150 items 160 649 load 150
bin 423 type 4 capacity 150 cost 150 items 969 215 load 147
bin 424 type 4 capacity 150 cost 150 items 277 342 load 150
bin 425 type 3 capacity 120 cost 120 items 209 230 load 120
bin 426 type 3 capacity 120 cost 120 items 326 368 load 120
bin 427 type 3 capacity 120 cost 120 items 843 603 load 120
bin 428 type 4 capacity 150 cost 150 items 592 223 load 146
bin 429 type 4 capacity 150 cost 150 items 356 349 load 150
bin 430 type 4 capacity 150 cost 150 items 955 566 load 150
bin 431 type 1 capacity 80 cost 80 items 20 load 76
bin 432 type 4 capacity 150 cost 150 items 22 121 load 150
bin 433 type 1 capacity 80 cost 80 items 44 load 76
bin 434 type 4 capacity 150 cost 150 items 100 137 load 150
bin 435 type 4 capacity 150 cost 150 items 142 263 load 150
bin 436 type 4 capacity 150 cost 150 items 387 350 load 150
bin 437 type 4 capacity 150 cost 150 items 467 366 load 150
bin 438 type 4 capacity 150 cost 150 items 534 375 load 150
bin 439 type 4 capacity 150 cost 150 items 560 965 load 140
bin 440 type 4 capacity 150 cost 150 items 607 559 load 150
bin 441 type 1 capacity 80 cost 80 items 626 load 76
bin 442 type 4 capacity 150 cost 150 items 646 763 load 150
bin 443 type 4 capacity 150 cost 150 items 707 881 load 150
bin 444 type 4 capacity 150 cost 150 items 830 872 load 150
bin 445 type 4 capacity 150 cost 150 items 840 912 load 149
bin 446 type 1 capacity 80 cost 80 items 923 load 76
bin 447 type 4 capacity 150 cost 150 items 49 672 load 148
bin 448 type 4 capacity 150 cost 150 items 557 944 load 146
bin 449 type 4 capacity 150 cost 150 items 744 859 load 143
bin 450 type 4 capacity 150 cost 150 items 134 561 load 150
bin 451 type 4 capacity 150 cost 150 items 287 661 load 150
bin 452 type 4 capacity 150 cost 150 items 316 678 load 150
bin 453 type 4 capacity 150 cost 150 items 541 863 load 150
bin 454 type 4 capacity 150 cost 150 items 945 844 load 150
bin 455 type 4 capacity 150 cost 150 items 995 842 load 150
bin 456 type 4 capacity 150 cost 150 items 634 675 load 150
bin 457 type 4 capacity 150 cost 150 items 135 680 load 150
bin 458 type 4 capacity 150 cost 150 items 376 663 load 150
bin 459 type 4 capacity 150 cost 150 items 480 688 load 150
bin 460 type 4 capacity 150 cost 150 items 935 891 load 150
bin 461 type 4 capacity 150 cost 150 items 179 325 load 150
bin 462 type 4 capacity 150 cost 150 items 201 670 load 150
bin 463 type 4 capacity 150 cost 150 items 352 818 load 150
bin 464 type 4 capacity 150 cost 150 items 755 855 load 146
bin 465 type 4 capacity 150 cost 150 items 905 654 load 146
bin 466 type 4 capacity 150 cost 150 items 578 848 load 146
bin 467 type 4 capacity 150 cost 150 items 112 616 load 150
bin 468 type 4 capacity 150 cost 150 items 123 862 load 150
bin 469 type 4 capacity 150 cost 150 items 200 781 load 149
bin 470 type 4 capacity 150 cost 150 items 341 904 load 149
bin 471 type 4 capacity 150 cost 150 items 525 852 load 149
bin 472 type 4 capacity 150 cost 150 items 770 929 load 149
bin 473 type 4 capacity 150 cost 150 items 56 288 load 150
bin 474 type 4 capacity 150 cost 150 items 865 523 load 150
bin 475 type 4 capacity 150 cost 150 items 877 52 load 150
bin 476 type 4 capacity 150 cost 150 items 39 4 load 150
bin 477 type 4 capacity 150 cost 150 items 165 158 load 150
bin 478 type 4 capacity 150 cost 150 items 397 294 load 150
bin 479 type 4 capacity 150 cost 150 items 792 429 load 150
bin 480 type 4 capacity 150 cost 150 items 839 431 load 150
bin 481 type 4 capacity 150 cost 150 items 867 440 load 150
bin 482 type 4 capacity 150 cost 150 items 972 819 load 150
bin 483 type 4 capacity 150 cost 150 items 805 30 load 150
bin 484 type 4 capacity 150 cost 150 items 103 7 load 150
bin 485 type 4 capacity 150 cost 150 items 588 196 load 150
bin 486 type 4 capacity 150 cost 150 items 927 856 load 150
bin 487 type 4 capacity 150 cost 150 items 988 921 load 150
bin 488 type 4 capacity 150 cost 150 items 9 76 load 150
bin 489 type 4 capacity 150 cost 150 items 637 303 load 150
bin 490 type 4 capacity 150 cost 150 items 825 456 load 150
bin 491 type 4 capacity 150 cost 150 items 882 934 load 148
bin 492 type 4 capacity 150 cost 150 items 295 922 load 150
bin 493 type 3 capacity 120 cost 120 items 2 550 load 120
bin 494 type 4 capacity 150 cost 150 items 728 640 load 150
bin 495 type 4 capacity 150 cost 150 items 218 454 load 150
bin 496 type 4 capacity 150 cost 150 items 452 388 load 150
bin 497 type 4 capacity 150 cost 150 items 151 700 load 150
bin 498 type 4 capacity 150 cost 150 items 943 829 load 146
bin 499 type 1 capacity 80 cost 80 items 876 load 76
bin 500 type 0 capacity 60 cost 60 items 752 load 59
bin 501 type 1 capacity 80 cost 80 items 617 load 76
bin 502 type 1 capacity 80 cost 80 items 813 load 76
bin 503 type 3 capacity 120 cost 120 items 115 826 load 120
bin 504 type 1 capacity 80 cost 80 items 730 load 76
