instance_file ../instances/set_1/N_200/Correia_Random_2_2_10_10.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 19:56:14
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.135253
objective 12260.000000
total_bin_cost 12260
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 105 117 load 150
bin 1 type 0 capacity 100 cost 100 items 128 load 95
bin 2 type 1 capacity 120 cost 120 items 96 140 load 114
bin 3 type 1 capacity 120 cost 120 items 196 123 load 116
bin 4 type 2 capacity 150 cost 150 items 107 125 load 133
bin 5 type 2 capacity 150 cost 150 items 167 13 load 149
bin 6 type 1 capacity 120 cost 120 items 178 22 load 112
bin 7 type 1 capacity 120 cost 120 items 18 168 load 117
bin 8 type 1 capacity 120 cost 120 items 89 111 load 113
bin 9 type 2 capacity 150 cost 150 items 146 47 load 140
bin 10 type 1 capacity 120 cost 120 items 181 157 load 117
bin 11 type 0 capacity 100 cost 100 items 152 119 load 100
bin 12 type 1 capacity 120 cost 120 items 144 109 load 115
bin 13 type 2 capacity 150 cost 150 items 74 62 load 130
bin 14 type 0 capacity 100 cost 100 items 27 190 load 97
bin 15 type 0 capacity 100 cost 100 items 63 133 load 97
bin 16 type 0 capacity 100 cost 100 items 43 183 load 91
bin 17 type 0 capacity 100 cost 100 items 56 142 load 97
bin 18 type 0 capacity 100 cost 100 items 9 141 load 98
bin 19 type 0 capacity 100 cost 100 items 38 load 92
bin 20 type 0 capacity 100 cost 100 items 53 load 92
bin 21 type 1 capacity 120 cost 120 items 160 184 load 119
bin 22 type 2 capacity 150 cost 150 items 28 101 load 149
bin 23 type 0 capacity 100 cost 100 items 99 31 load 96
bin 24 type 2 capacity 150 cost 150 items 98 134 load 123
bin 25 type 1 capacity 120 cost 120 items 67 60 load 105
bin 26 type 1 capacity 120 cost 120 items 21 147 load 117
bin 27 type 1 capacity 120 cost 120 items 165 132 load 111
bin 28 type 1 capacity 120 cost 120 items 170 72 load 102
bin 29 type 2 capacity 150 cost 150 items 153 138 load 146
bin 30 type 1 capacity 120 cost 120 items 83 68 load 113
bin 31 type 1 capacity 120 cost 120 items 71 150 load 118
bin 32 type 1 capacity 120 cost 120 items 45 148 load 118
bin 33 type 1 capacity 120 cost 120 items 137 129 load 106
bin 34 type 1 capacity 120 cost 120 items 145 30 load 120
bin 35 type 0 capacity 100 cost 100 items 88 104 load 79
bin 36 type 0 capacity 100 cost 100 items 58 121 load 95
bin 37 type 0 capacity 100 cost 100 items 81 44 load 100
bin 38 type 0 capacity 100 cost 100 items 5 139 load 78
bin 39 type 1 capacity 120 cost 120 items 54 29 load 119
bin 40 type 2 capacity 150 cost 150 items 177 59 41 load 141
bin 41 type 2 capacity 150 cost 150 items 87 20 11 load 130
bin 42 type 1 capacity 120 cost 120 items 49 10 load 119
bin 43 type 1 capacity 120 cost 120 items 64 174 load 116
bin 44 type 2 capacity 150 cost 150 items 52 161 load 150
bin 45 type 2 capacity 150 cost 150 items 23 108 load 148
bin 46 type 1 capacity 120 cost 120 items 76 26 load 119
bin 47 type 0 capacity 100 cost 100 items 193 32 load 100
bin 48 type 1 capacity 120 cost 120 items 70 92 load 119
bin 49 type 1 capacity 120 cost 120 items 115 16 load 111
bin 50 type 1 capacity 120 cost 120 items 86 189 load 112
bin 51 type 2 capacity 150 cost 150 items 35 154 load 150
bin 52 type 0 capacity 100 cost 100 items 79 load 94
bin 53 type 1 capacity 120 cost 120 items 112 175 load 119
bin 54 type 0 capacity 100 cost 100 items 77 69 load 100
bin 55 type 0 capacity 100 cost 100 items 127 187 load 97
bin 56 type 1 capacity 120 cost 120 items 191 75 load 115
bin 57 type 1 capacity 120 cost 120 items 116 159 load 104
bin 58 type 2 capacity 150 cost 150 items 12 179 load 128
bin 59 type 0 capacity 100 cost 100 items 124 55 load 90
bin 60 type 0 capacity 100 cost 100 items 46 14 load 98
bin 61 type 2 capacity 150 cost 150 items 169 37 load 143
bin 62 type 1 capacity 120 cost 120 items 176 0 load 115
bin 63 type 0 capacity 100 cost 100 items 94 load 92
bin 64 type 2 capacity 150 cost 150 items 17 24 load 137
bin 65 type 1 capacity 120 cost 120 items 61 162 load 114
bin 66 type 1 capacity 120 cost 120 items 91 155 load 116
bin 67 type 2 capacity 150 cost 150 items 186 93 182 load 146
bin 68 type 2 capacity 150 cost 150 items 166 50 load 147
bin 69 type 1 capacity 120 cost 120 items 151 180 load 110
bin 70 type 1 capacity 120 cost 120 items 158 1 load 120
bin 71 type 0 capacity 100 cost 100 items 84 95 load 92
bin 72 type 2 capacity 150 cost 150 items 8 57 load 128
bin 73 type 1 capacity 120 cost 120 items 39 149 load 117
bin 74 type 0 capacity 100 cost 100 items 33 3 load 90
bin 75 type 1 capacity 120 cost 120 items 185 90 load 118
bin 76 type 1 capacity 120 cost 120 items 163 82 load 119
bin 77 type 0 capacity 100 cost 100 items 126 48 load 84
bin 78 type 0 capacity 100 cost 100 items 102 34 load 92
bin 79 type 1 capacity 120 cost 120 items 118 103 197 load 111
bin 80 type 2 capacity 150 cost 150 items 42 199 load 149
bin 81 type 2 capacity 150 cost 150 items 51 135 load 142
bin 82 type 0 capacity 100 cost 100 items 2 load 93
bin 83 type 1 capacity 120 cost 120 items 73 80 load 118
bin 84 type 1 capacity 120 cost 120 items 113 198 load 120
bin 85 type 2 capacity 150 cost 150 items 192 97 load 148
bin 86 type 2 capacity 150 cost 150 items 195 65 load 150
bin 87 type 2 capacity 150 cost 150 items 114 136 load 125
bin 88 type 1 capacity 120 cost 120 items 194 36 load 115
bin 89 type 2 capacity 150 cost 150 items 171 85 load 144
bin 90 type 2 capacity 150 cost 150 items 106 164 load 133
bin 91 type 1 capacity 120 cost 120 items 188 131 load 107
bin 92 type 0 capacity 100 cost 100 items 40 25 load 97
bin 93 type 1 capacity 120 cost 120 items 120 19 load 118
bin 94 type 0 capacity 100 cost 100 items 7 143 load 100
bin 95 type 0 capacity 100 cost 100 items 6 156 load 98
bin 96 type 1 capacity 120 cost 120 items 100 15 load 115
bin 97 type 1 capacity 120 cost 120 items 130 4 load 102
bin 98 type 0 capacity 100 cost 100 items 66 78 load 99
bin 99 type 0 capacity 100 cost 100 items 172 110 load 87
bin 100 type 0 capacity 100 cost 100 items 122 173 load 100
