instance_file ../instances/set_1/N_1000/Correia_Random_4_2_3_8.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-28 12:24:55
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 45.567696
objective 59230.000000
total_bin_cost 59230
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 332 191 394 load 150
bin 1 type 2 capacity 150 cost 150 items 673 148 30 load 150
bin 2 type 2 capacity 150 cost 150 items 808 385 778 load 150
bin 3 type 2 capacity 150 cost 150 items 472 200 638 load 150
bin 4 type 2 capacity 150 cost 150 items 961 743 797 load 150
bin 5 type 2 capacity 150 cost 150 items 862 112 load 150
bin 6 type 2 capacity 150 cost 150 items 761 181 889 load 150
bin 7 type 2 capacity 150 cost 150 items 893 660 load 150
bin 8 type 2 capacity 150 cost 150 items 643 669 0 load 150
bin 9 type 2 capacity 150 cost 150 items 217 97 822 load 150
bin 10 type 2 capacity 150 cost 150 items 912 446 239 load 150
bin 11 type 2 capacity 150 cost 150 items 679 547 556 load 150
bin 12 type 2 capacity 150 cost 150 items 613 896 91 load 150
bin 13 type 2 capacity 150 cost 150 items 853 966 402 load 150
bin 14 type 2 capacity 150 cost 150 items 367 111 load 150
bin 15 type 2 capacity 150 cost 150 items 416 138 load 150
bin 16 type 2 capacity 150 cost 150 items 972 495 load 150
bin 17 type 2 capacity 150 cost 150 items 35 373 867 load 150
bin 18 type 2 capacity 150 cost 150 items 264 897 989 load 150
bin 19 type 2 capacity 150 cost 150 items 926 255 42 load 150
bin 20 type 2 capacity 150 cost 150 items 271 725 913 load 150
bin 21 type 2 capacity 150 cost 150 items 345 902 395 load 150
bin 22 type 2 capacity 150 cost 150 items 427 96 load 150
bin 23 type 2 capacity 150 cost 150 items 738 709 load 150
bin 24 type 1 capacity 120 cost 120 items 410 644 load 120
bin 25 type 2 capacity 150 cost 150 items 222 841 load 143
bin 26 type 1 capacity 120 cost 120 items 218 536 load 120
bin 27 type 1 capacity 120 cost 120 items 730 698 load 120
bin 28 type 1 capacity 120 cost 120 items 185 674 load 120
bin 29 type 1 capacity 120 cost 120 items 277 692 load 120
bin 30 type 2 capacity 150 cost 150 items 571 57 load 150
bin 31 type 2 capacity 150 cost 150 items 767 228 load 150
bin 32 type 1 capacity 120 cost 120 items 12 117 load 120
bin 33 type 1 capacity 120 cost 120 items 535 381 load 120
bin 34 type 2 capacity 150 cost 150 items 875 457 load 150
bin 35 type 1 capacity 120 cost 120 items 67 90 load 120
bin 36 type 1 capacity 120 cost 120 items 180 71 load 120
bin 37 type 1 capacity 120 cost 120 items 657 504 load 120
bin 38 type 1 capacity 120 cost 120 items 877 949 load 120
bin 39 type 1 capacity 120 cost 120 items 372 157 load 120
bin 40 type 1 capacity 120 cost 120 items 466 273 load 120
bin 41 type 1 capacity 120 cost 120 items 941 691 load 120
bin 42 type 2 capacity 150 cost 150 items 160 965 419 load 150
bin 43 type 2 capacity 150 cost 150 items 169 834 728 load 150
bin 44 type 1 capacity 120 cost 120 items 349 23 load 120
bin 45 type 1 capacity 120 cost 120 items 801 686 load 120
bin 46 type 2 capacity 150 cost 150 items 346 900 259 load 150
bin 47 type 1 capacity 120 cost 120 items 611 220 load 120
bin 48 type 1 capacity 120 cost 120 items 44 174 load 120
bin 49 type 1 capacity 120 cost 120 items 262 343 load 120
bin 50 type 1 capacity 120 cost 120 items 390 744 load 120
bin 51 type 1 capacity 120 cost 120 items 541 769 load 120
bin 52 type 2 capacity 150 cost 150 items 732 718 load 150
bin 53 type 1 capacity 120 cost 120 items 115 107 load 120
bin 54 type 1 capacity 120 cost 120 items 393 276 load 120
bin 55 type 1 capacity 120 cost 120 items 676 612 load 120
bin 56 type 1 capacity 120 cost 120 items 729 868 load 120
bin 57 type 2 capacity 150 cost 150 items 920 635 load 150
bin 58 type 1 capacity 120 cost 120 items 775 659 load 120
bin 59 type 2 capacity 150 cost 150 items 38 628 850 load 150
bin 60 type 2 capacity 150 cost 150 items 340 55 load 150
bin 61 type 1 capacity 120 cost 120 items 331 279 load 120
bin 62 type 1 capacity 120 cost 120 items 712 172 load 120
bin 63 type 1 capacity 120 cost 120 items 818 423 load 120
bin 64 type 1 capacity 120 cost 120 items 883 449 load 120
bin 65 type 1 capacity 120 cost 120 items 851 254 load 120
bin 66 type 1 capacity 120 cost 120 items 993 368 load 120
bin 67 type 1 capacity 120 cost 120 items 890 573 load 120
bin 68 type 1 capacity 120 cost 120 items 165 40 load 120
bin 69 type 1 capacity 120 cost 120 items 555 537 load 120
bin 70 type 1 capacity 120 cost 120 items 614 980 load 120
bin 71 type 2 capacity 150 cost 150 items 658 884 130 load 150
bin 72 type 1 capacity 120 cost 120 items 209 1 load 120
bin 73 type 1 capacity 120 cost 120 items 991 527 load 120
bin 74 type 1 capacity 120 cost 120 items 882 99 load 120
bin 75 type 1 capacity 120 cost 120 items 526 168 load 120
bin 76 type 1 capacity 120 cost 120 items 552 204 load 120
bin 77 type 1 capacity 120 cost 120 items 795 231 load 120
bin 78 type 1 capacity 120 cost 120 items 832 280 load 120
bin 79 type 2 capacity 150 cost 150 items 836 984 990 load 150
bin 80 type 2 capacity 150 cost 150 items 917 578 89 load 150
bin 81 type 2 capacity 150 cost 150 items 196 344 127 load 150
bin 82 type 2 capacity 150 cost 150 items 864 960 365 load 150
bin 83 type 2 capacity 150 cost 150 items 327 252 886 load 150
bin 84 type 1 capacity 120 cost 120 items 758 757 167 load 120
bin 85 type 2 capacity 150 cost 150 items 506 53 979 load 150
bin 86 type 2 capacity 150 cost 150 items 289 551 load 150
bin 87 type 2 capacity 150 cost 150 items 179 668 load 150
bin 88 type 1 capacity 120 cost 120 items 509 253 load 120
bin 89 type 1 capacity 120 cost 120 items 701 256 load 120
bin 90 type 1 capacity 120 cost 120 items 292 514 load 120
bin 91 type 1 capacity 120 cost 120 items 647 860 load 120
bin 92 type 2 capacity 150 cost 150 items 987 672 10 load 150
bin 93 type 1 capacity 120 cost 120 items 377 318 load 120
bin 94 type 2 capacity 150 cost 150 items 707 931 683 load 150
bin 95 type 2 capacity 150 cost 150 items 250 887 load 150
bin 96 type 2 capacity 150 cost 150 items 898 320 load 150
bin 97 type 2 capacity 150 cost 150 items 123 335 load 150
bin 98 type 2 capacity 150 cost 150 items 409 608 603 load 150
bin 99 type 1 capacity 120 cost 120 items 597 539 load 120
bin 100 type 2 capacity 150 cost 150 items 598 100 load 150
bin 101 type 2 capacity 150 cost 150 items 655 437 load 150
bin 102 type 2 capacity 150 cost 150 items 814 580 load 150
bin 103 type 1 capacity 120 cost 120 items 387 337 load 120
bin 104 type 2 capacity 150 cost 150 items 982 334 load 150
bin 105 type 1 capacity 120 cost 120 items 723 567 load 120
bin 106 type 2 capacity 150 cost 150 items 120 974 load 150
bin 107 type 2 capacity 150 cost 150 items 721 336 716 load 150
bin 108 type 2 capacity 150 cost 150 items 139 764 load 150
bin 109 type 2 capacity 150 cost 150 items 529 429 703 load 150
bin 110 type 2 capacity 150 cost 150 items 954 678 737 load 150
bin 111 type 2 capacity 150 cost 150 items 62 574 821 load 150
bin 112 type 2 capacity 150 cost 150 items 359 13 783 183 load 150
bin 113 type 2 capacity 150 cost 150 items 375 227 14 load 150
bin 114 type 2 capacity 150 cost 150 items 364 905 823 load 150
bin 115 type 1 capacity 120 cost 120 items 378 391 831 load 120
bin 116 type 1 capacity 120 cost 120 items 497 976 load 120
bin 117 type 1 capacity 120 cost 120 items 859 572 load 120
bin 118 type 1 capacity 120 cost 120 items 288 142 load 120
bin 119 type 1 capacity 120 cost 120 items 485 338 load 120
bin 120 type 1 capacity 120 cost 120 items 441 294 load 120
bin 121 type 1 capacity 120 cost 120 items 579 633 load 120
bin 122 type 2 capacity 150 cost 150 items 975 88 load 150
bin 123 type 2 capacity 150 cost 150 items 796 442 load 150
bin 124 type 2 capacity 150 cost 150 items 609 162 load 150
bin 125 type 2 capacity 150 cost 150 items 554 805 92 load 150
bin 126 type 2 capacity 150 cost 150 items 705 187 load 150
bin 127 type 1 capacity 120 cost 120 items 412 326 load 120
bin 128 type 1 capacity 120 cost 120 items 568 388 load 120
bin 129 type 1 capacity 120 cost 120 items 858 750 load 120
bin 130 type 1 capacity 120 cost 120 items 577 302 load 120
bin 131 type 1 capacity 120 cost 120 items 583 971 load 120
bin 132 type 1 capacity 120 cost 120 items 656 916 load 120
bin 133 type 1 capacity 120 cost 120 items 776 654 load 120
bin 134 type 2 capacity 150 cost 150 items 930 615 946 828 load 150
bin 135 type 1 capacity 120 cost 120 items 849 500 load 120
bin 136 type 1 capacity 120 cost 120 items 646 236 load 120
bin 137 type 1 capacity 120 cost 120 items 762 371 load 120
bin 138 type 1 capacity 120 cost 120 items 688 518 load 120
bin 139 type 2 capacity 150 cost 150 items 793 604 477 load 150
bin 140 type 1 capacity 120 cost 120 items 272 870 696 load 120
bin 141 type 2 capacity 150 cost 150 items 682 792 load 150
bin 142 type 1 capacity 120 cost 120 items 511 321 load 120
bin 143 type 1 capacity 120 cost 120 items 413 154 load 120
bin 144 type 1 capacity 120 cost 120 items 940 486 load 120
bin 145 type 2 capacity 150 cost 150 items 126 159 load 150
bin 146 type 1 capacity 120 cost 120 items 421 61 load 120
bin 147 type 1 capacity 120 cost 120 items 817 258 load 120
bin 148 type 1 capacity 120 cost 120 items 342 261 load 120
bin 149 type 2 capacity 150 cost 150 items 996 699 403 load 150
bin 150 type 2 capacity 150 cost 150 items 266 848 959 load 150
bin 151 type 2 capacity 150 cost 150 items 904 830 888 load 150
bin 152 type 2 capacity 150 cost 150 items 459 911 921 load 150
bin 153 type 1 capacity 120 cost 120 items 202 455 load 120
bin 154 type 1 capacity 120 cost 120 items 149 197 load 120
bin 155 type 1 capacity 120 cost 120 items 229 636 load 120
bin 156 type 2 capacity 150 cost 150 items 424 301 load 150
bin 157 type 1 capacity 120 cost 120 items 998 460 632 load 120
bin 158 type 1 capacity 120 cost 120 items 401 986 load 120
bin 159 type 1 capacity 120 cost 120 items 813 616 load 120
bin 160 type 1 capacity 120 cost 120 items 564 68 load 120
bin 161 type 1 capacity 120 cost 120 items 214 323 load 120
bin 162 type 1 capacity 120 cost 120 items 456 779 load 120
bin 163 type 2 capacity 150 cost 150 items 720 958 load 150
bin 164 type 2 capacity 150 cost 150 items 605 177 981 434 load 150
bin 165 type 1 capacity 120 cost 120 items 66 203 load 120
bin 166 type 1 capacity 120 cost 120 items 829 869 load 120
bin 167 type 1 capacity 120 cost 120 items 195 116 load 120
bin 168 type 1 capacity 120 cost 120 items 415 184 load 120
bin 169 type 1 capacity 120 cost 120 items 741 473 load 120
bin 170 type 1 capacity 120 cost 120 items 945 639 load 120
bin 171 type 1 capacity 120 cost 120 items 742 216 809 load 120
bin 172 type 2 capacity 150 cost 150 items 121 815 664 load 150
bin 173 type 1 capacity 120 cost 120 items 562 426 load 120
bin 174 type 1 capacity 120 cost 120 items 774 182 load 120
bin 175 type 2 capacity 150 cost 150 items 538 339 819 load 150
bin 176 type 2 capacity 150 cost 150 items 353 594 9 load 150
bin 177 type 2 capacity 150 cost 150 items 634 895 700 load 150
bin 178 type 2 capacity 150 cost 150 items 606 763 925 988 load 150
bin 179 type 2 capacity 150 cost 150 items 313 857 37 942 load 150
bin 180 type 2 capacity 150 cost 150 items 837 490 load 150
bin 181 type 1 capacity 120 cost 120 items 880 329 load 120
bin 182 type 1 capacity 120 cost 120 items 918 522 load 120
bin 183 type 1 capacity 120 cost 120 items 186 54 load 120
bin 184 type 1 capacity 120 cost 120 items 215 47 load 120
bin 185 type 1 capacity 120 cost 120 items 19 219 load 120
bin 186 type 1 capacity 120 cost 120 items 49 76 load 120
bin 187 type 2 capacity 150 cost 150 items 487 626 566 load 150
bin 188 type 2 capacity 150 cost 150 items 852 873 319 load 150
bin 189 type 2 capacity 150 cost 150 items 576 144 load 150
bin 190 type 2 capacity 150 cost 150 items 631 314 load 150
bin 191 type 2 capacity 150 cost 150 items 540 722 load 150
bin 192 type 1 capacity 120 cost 120 items 225 584 load 120
bin 193 type 2 capacity 150 cost 150 items 361 194 load 150
bin 194 type 1 capacity 120 cost 120 items 601 800 load 120
bin 195 type 2 capacity 150 cost 150 items 610 78 load 150
bin 196 type 1 capacity 120 cost 120 items 759 619 load 120
bin 197 type 1 capacity 120 cost 120 items 103 192 load 120
bin 198 type 1 capacity 120 cost 120 items 2 39 load 120
bin 199 type 1 capacity 120 cost 120 items 63 205 load 120
bin 200 type 1 capacity 120 cost 120 items 360 206 load 120
bin 201 type 1 capacity 120 cost 120 items 397 648 load 120
bin 202 type 1 capacity 120 cost 120 items 211 304 load 120
bin 203 type 1 capacity 120 cost 120 items 491 693 load 120
bin 204 type 1 capacity 120 cost 120 items 766 240 load 120
bin 205 type 1 capacity 120 cost 120 items 248 234 load 120
bin 206 type 1 capacity 120 cost 120 items 324 212 load 120
bin 207 type 1 capacity 120 cost 120 items 114 74 load 120
bin 208 type 2 capacity 150 cost 150 items 854 561 242 load 150
bin 209 type 1 capacity 120 cost 120 items 878 11 load 120
bin 210 type 1 capacity 120 cost 120 items 155 208 load 120
bin 211 type 1 capacity 120 cost 120 items 451 151 load 120
bin 212 type 1 capacity 120 cost 120 items 140 894 load 120
bin 213 type 2 capacity 150 cost 150 items 479 899 26 load 150
bin 214 type 1 capacity 120 cost 120 items 453 146 load 120
bin 215 type 2 capacity 150 cost 150 items 677 756 376 load 150
bin 216 type 1 capacity 120 cost 120 items 110 770 load 120
bin 217 type 2 capacity 150 cost 150 items 749 937 411 load 150
bin 218 type 2 capacity 150 cost 150 items 348 997 901 load 150
bin 219 type 2 capacity 150 cost 150 items 967 517 load 150
bin 220 type 1 capacity 120 cost 120 items 471 650 load 120
bin 221 type 1 capacity 120 cost 120 items 516 233 load 120
bin 222 type 1 capacity 120 cost 120 items 726 445 load 120
bin 223 type 1 capacity 120 cost 120 items 312 65 load 120
bin 224 type 1 capacity 120 cost 120 items 791 581 load 120
bin 225 type 1 capacity 120 cost 120 items 341 82 load 120
bin 226 type 2 capacity 150 cost 150 items 702 503 414 load 150
bin 227 type 2 capacity 150 cost 150 items 751 684 425 load 150
bin 228 type 2 capacity 150 cost 150 items 560 563 843 load 150
bin 229 type 2 capacity 150 cost 150 items 542 246 170 load 150
bin 230 type 2 capacity 150 cost 150 items 689 747 706 load 150
bin 231 type 1 capacity 120 cost 120 items 5 417 load 120
bin 232 type 1 capacity 120 cost 120 items 59 83 load 120
bin 233 type 1 capacity 120 cost 120 items 465 143 load 120
bin 234 type 1 capacity 120 cost 120 items 178 58 load 120
bin 235 type 1 capacity 120 cost 120 items 268 300 load 120
bin 236 type 1 capacity 120 cost 120 items 383 618 load 120
bin 237 type 1 capacity 120 cost 120 items 432 734 load 120
bin 238 type 1 capacity 120 cost 120 items 777 844 load 120
bin 239 type 1 capacity 120 cost 120 items 134 430 load 120
bin 240 type 1 capacity 120 cost 120 items 637 450 load 120
bin 241 type 1 capacity 120 cost 120 items 970 825 load 120
bin 242 type 2 capacity 150 cost 150 items 919 33 load 150
bin 243 type 2 capacity 150 cost 150 items 296 84 load 150
bin 244 type 2 capacity 150 cost 150 items 582 232 load 150
bin 245 type 2 capacity 150 cost 150 items 816 145 load 150
bin 246 type 1 capacity 120 cost 120 items 224 736 load 120
bin 247 type 2 capacity 150 cost 150 items 406 454 load 150
bin 248 type 1 capacity 120 cost 120 items 948 31 load 120
bin 249 type 2 capacity 150 cost 150 items 910 290 load 150
bin 250 type 2 capacity 150 cost 150 items 735 790 load 150
bin 251 type 1 capacity 120 cost 120 items 467 794 load 120
bin 252 type 1 capacity 120 cost 120 items 494 994 load 120
bin 253 type 1 capacity 120 cost 120 items 161 106 load 120
bin 254 type 1 capacity 120 cost 120 items 570 433 load 120
bin 255 type 2 capacity 150 cost 150 items 855 534 load 150
bin 256 type 2 capacity 150 cost 150 items 923 653 load 150
bin 257 type 1 capacity 120 cost 120 items 22 27 load 120
bin 258 type 1 capacity 120 cost 120 items 470 131 load 120
bin 259 type 2 capacity 150 cost 150 items 590 483 879 load 150
bin 260 type 1 capacity 120 cost 120 items 695 544 load 120
bin 261 type 1 capacity 120 cost 120 items 295 25 load 120
bin 262 type 2 capacity 150 cost 150 items 362 999 354 load 150
bin 263 type 1 capacity 120 cost 120 items 502 519 load 120
bin 264 type 2 capacity 150 cost 150 items 150 621 98 load 150
bin 265 type 1 capacity 120 cost 120 items 95 163 load 120
bin 266 type 1 capacity 120 cost 120 items 176 207 load 120
bin 267 type 1 capacity 120 cost 120 items 269 440 load 120
bin 268 type 2 capacity 150 cost 150 items 593 528 389 load 150
bin 269 type 2 capacity 150 cost 150 items 914 193 load 150
bin 270 type 2 capacity 150 cost 150 items 708 788 load 150
bin 271 type 2 capacity 150 cost 150 items 771 938 load 150
bin 272 type 2 capacity 150 cost 150 items 835 765 load 150
bin 273 type 1 capacity 120 cost 120 items 781 370 load 120
bin 274 type 1 capacity 120 cost 120 items 782 785 load 120
bin 275 type 1 capacity 120 cost 120 items 484 34 load 120
bin 276 type 1 capacity 120 cost 120 items 952 81 798 load 120
bin 277 type 2 capacity 150 cost 150 items 569 249 load 150
bin 278 type 2 capacity 150 cost 150 items 675 651 load 149
bin 279 type 1 capacity 120 cost 120 items 299 60 load 120
bin 280 type 1 capacity 120 cost 120 items 690 70 load 120
bin 281 type 1 capacity 120 cost 120 items 977 464 load 120
bin 282 type 2 capacity 150 cost 150 items 565 588 496 load 150
bin 283 type 2 capacity 150 cost 150 items 955 510 507 load 150
bin 284 type 2 capacity 150 cost 150 items 524 754 317 load 150
bin 285 type 2 capacity 150 cost 150 items 133 892 903 load 150
bin 286 type 1 capacity 120 cost 120 items 772 458 load 120
bin 287 type 1 capacity 120 cost 120 items 476 733 load 120
bin 288 type 2 capacity 150 cost 150 items 906 198 load 150
bin 289 type 2 capacity 150 cost 150 items 932 257 load 150
bin 290 type 1 capacity 120 cost 120 items 298 85 load 120
bin 291 type 2 capacity 150 cost 150 items 978 922 428 load 150
bin 292 type 1 capacity 120 cost 120 items 270 392 load 120
bin 293 type 1 capacity 120 cost 120 items 358 396 load 120
bin 294 type 1 capacity 120 cost 120 items 356 267 load 120
bin 295 type 2 capacity 150 cost 150 items 629 727 957 load 150
bin 296 type 1 capacity 120 cost 120 items 137 75 load 120
bin 297 type 1 capacity 120 cost 120 items 602 482 load 120
bin 298 type 1 capacity 120 cost 120 items 871 719 load 120
bin 299 type 1 capacity 120 cost 120 items 28 928 load 120
bin 300 type 2 capacity 150 cost 150 items 64 543 load 150
bin 301 type 2 capacity 150 cost 150 items 596 308 load 150
bin 302 type 2 capacity 150 cost 150 items 642 492 load 150
bin 303 type 1 capacity 120 cost 120 items 481 595 load 120
bin 304 type 2 capacity 150 cost 150 items 962 448 load 150
bin 305 type 1 capacity 120 cost 120 items 129 936 load 120
bin 306 type 2 capacity 150 cost 150 items 478 21 load 150
bin 307 type 2 capacity 150 cost 150 items 489 118 load 150
bin 308 type 2 capacity 150 cost 150 items 671 380 load 150
bin 309 type 1 capacity 120 cost 120 items 802 366 load 120
bin 310 type 2 capacity 150 cost 150 items 933 652 load 150
bin 311 type 1 capacity 120 cost 120 items 474 283 load 120
bin 312 type 1 capacity 120 cost 120 items 755 104 load 120
bin 313 type 1 capacity 120 cost 120 items 305 549 load 120
bin 314 type 1 capacity 120 cost 120 items 128 41 load 120
bin 315 type 1 capacity 120 cost 120 items 235 575 load 120
bin 316 type 1 capacity 120 cost 120 items 407 108 load 120
bin 317 type 2 capacity 150 cost 150 items 827 158 load 150
bin 318 type 1 capacity 120 cost 120 items 293 475 load 120
bin 319 type 2 capacity 150 cost 150 items 670 32 load 150
bin 320 type 1 capacity 120 cost 120 items 400 36 load 120
bin 321 type 1 capacity 120 cost 120 items 444 461 load 120
bin 322 type 2 capacity 150 cost 150 items 585 663 load 150
bin 323 type 1 capacity 120 cost 120 items 311 274 load 120
bin 324 type 1 capacity 120 cost 120 items 935 347 load 120
bin 325 type 1 capacity 120 cost 120 items 861 297 load 120
bin 326 type 1 capacity 120 cost 120 items 953 587 load 120
bin 327 type 1 capacity 120 cost 120 items 141 265 load 120
bin 328 type 1 capacity 120 cost 120 items 199 87 load 120
bin 329 type 1 capacity 120 cost 120 items 545 840 load 120
bin 330 type 1 capacity 120 cost 120 items 79 69 load 120
bin 331 type 1 capacity 120 cost 120 items 201 247 load 120
bin 332 type 1 capacity 120 cost 120 items 992 704 load 120
bin 333 type 1 capacity 120 cost 120 items 310 369 load 120
bin 334 type 1 capacity 120 cost 120 items 439 717 load 120
bin 335 type 1 capacity 120 cost 120 items 132 237 load 120
bin 336 type 1 capacity 120 cost 120 items 435 173 load 120
bin 337 type 1 capacity 120 cost 120 items 24 3 load 120
bin 338 type 1 capacity 120 cost 120 items 405 166 load 120
bin 339 type 1 capacity 120 cost 120 items 839 939 load 120
bin 340 type 2 capacity 150 cost 150 items 907 804 753 load 150
bin 341 type 1 capacity 120 cost 120 items 493 630 load 120
bin 342 type 2 capacity 150 cost 150 items 806 431 175 load 150
bin 343 type 2 capacity 150 cost 150 items 513 306 load 140
bin 344 type 1 capacity 120 cost 120 items 752 316 load 119
bin 345 type 1 capacity 120 cost 120 items 687 52 load 120
bin 346 type 1 capacity 120 cost 120 items 824 422 load 120
bin 347 type 1 capacity 120 cost 120 items 812 842 load 120
bin 348 type 1 capacity 120 cost 120 items 532 153 load 120
bin 349 type 1 capacity 120 cost 120 items 355 291 load 120
bin 350 type 1 capacity 120 cost 120 items 523 363 load 120
bin 351 type 1 capacity 120 cost 120 items 600 379 load 120
bin 352 type 1 capacity 120 cost 120 items 607 515 load 120
bin 353 type 1 capacity 120 cost 120 items 694 238 load 120
bin 354 type 1 capacity 120 cost 120 items 915 799 load 120
bin 355 type 1 capacity 120 cost 120 items 983 436 load 120
bin 356 type 2 capacity 150 cost 150 items 307 548 404 load 150
bin 357 type 2 capacity 150 cost 150 items 56 807 213 load 150
bin 358 type 2 capacity 150 cost 150 items 351 645 8 685 load 150
bin 359 type 1 capacity 120 cost 120 items 927 909 865 load 119
bin 360 type 2 capacity 150 cost 150 items 303 16 load 150
bin 361 type 2 capacity 150 cost 150 items 985 189 load 150
bin 362 type 1 capacity 120 cost 120 items 29 80 load 120
bin 363 type 1 capacity 120 cost 120 items 119 51 load 120
bin 364 type 1 capacity 120 cost 120 items 447 223 load 120
bin 365 type 1 capacity 120 cost 120 items 559 627 load 120
bin 366 type 2 capacity 150 cost 150 items 666 77 load 150
bin 367 type 2 capacity 150 cost 150 items 964 188 load 150
bin 368 type 1 capacity 120 cost 120 items 46 328 load 120
bin 369 type 1 capacity 120 cost 120 items 374 398 load 120
bin 370 type 1 capacity 120 cost 120 items 665 838 load 120
bin 371 type 1 capacity 120 cost 120 items 325 210 load 120
bin 372 type 1 capacity 120 cost 120 items 803 281 load 120
bin 373 type 1 capacity 120 cost 120 items 713 711 load 120
bin 374 type 2 capacity 150 cost 150 items 263 599 498 load 150
bin 375 type 2 capacity 150 cost 150 items 286 641 944 load 150
bin 376 type 2 capacity 150 cost 150 items 322 943 18 load 150
bin 377 type 2 capacity 150 cost 150 items 408 745 94 load 150
bin 378 type 2 capacity 150 cost 150 items 550 934 105 load 150
bin 379 type 2 capacity 150 cost 150 items 740 113 load 150
bin 380 type 2 capacity 150 cost 150 items 275 17 load 150
bin 381 type 2 capacity 150 cost 150 items 710 309 load 150
bin 382 type 2 capacity 150 cost 150 items 874 124 load 150
bin 383 type 2 capacity 150 cost 150 items 929 86 load 150
bin 384 type 2 capacity 150 cost 150 items 122 278 load 150
bin 385 type 2 capacity 150 cost 150 items 553 951 load 150
bin 386 type 1 capacity 120 cost 120 items 102 512 load 120
bin 387 type 1 capacity 120 cost 120 items 780 680 load 120
bin 388 type 1 capacity 120 cost 120 items 667 488 load 120
bin 389 type 2 capacity 150 cost 150 items 947 287 load 150
bin 390 type 2 capacity 150 cost 150 items 995 382 load 150
bin 391 type 1 capacity 120 cost 120 items 152 73 load 120
bin 392 type 1 capacity 120 cost 120 items 251 591 load 120
bin 393 type 2 capacity 150 cost 150 items 820 731 load 150
bin 394 type 1 capacity 120 cost 120 items 147 43 load 120
bin 395 type 1 capacity 120 cost 120 items 190 768 load 120
bin 396 type 1 capacity 120 cost 120 items 330 773 load 120
bin 397 type 2 capacity 150 cost 150 items 969 315 load 150
bin 398 type 1 capacity 120 cost 120 items 623 863 load 120
bin 399 type 2 capacity 150 cost 150 items 789 384 load 150
bin 400 type 2 capacity 150 cost 150 items 810 352 load 150
bin 401 type 2 capacity 150 cost 150 items 891 833 load 150
bin 402 type 1 capacity 120 cost 120 items 617 505 load 120
bin 403 type 1 capacity 120 cost 120 items 739 620 load 120
bin 404 type 2 capacity 150 cost 150 items 908 243 load 150
bin 405 type 1 capacity 120 cost 120 items 125 452 load 120
bin 406 type 1 capacity 120 cost 120 items 230 499 load 120
bin 407 type 2 capacity 150 cost 150 items 462 48 load 150
bin 408 type 2 capacity 150 cost 150 items 284 748 101 load 150
bin 409 type 0 capacity 100 cost 100 items 399 760 load 100
bin 410 type 1 capacity 120 cost 120 items 845 260 load 120
bin 411 type 1 capacity 120 cost 120 items 847 463 load 120
bin 412 type 2 capacity 150 cost 150 items 469 924 load 150
bin 413 type 1 capacity 120 cost 120 items 6 20 load 120
bin 414 type 1 capacity 120 cost 120 items 558 811 load 120
bin 415 type 2 capacity 150 cost 150 items 589 135 load 150
bin 416 type 2 capacity 150 cost 150 items 885 681 load 150
bin 417 type 1 capacity 120 cost 120 items 285 282 load 120
bin 418 type 1 capacity 120 cost 120 items 592 508 load 120
bin 419 type 1 capacity 120 cost 120 items 715 586 load 120
bin 420 type 1 capacity 120 cost 120 items 724 662 load 120
bin 421 type 1 capacity 120 cost 120 items 45 333 load 120
bin 422 type 1 capacity 120 cost 120 items 93 787 load 120
bin 423 type 1 capacity 120 cost 120 items 418 557 load 120
bin 424 type 1 capacity 120 cost 120 items 136 226 load 120
bin 425 type 1 capacity 120 cost 120 items 956 241 load 120
bin 426 type 1 capacity 120 cost 120 items 784 350 load 120
bin 427 type 1 capacity 120 cost 120 items 881 625 load 120
bin 428 type 1 capacity 120 cost 120 items 531 546 load 120
bin 429 type 1 capacity 120 cost 120 items 846 876 load 118
bin 430 type 1 capacity 120 cost 120 items 420 968 load 120
bin 431 type 2 capacity 150 cost 150 items 746 649 872 load 150
bin 432 type 1 capacity 120 cost 120 items 109 7 load 120
bin 433 type 1 capacity 120 cost 120 items 357 72 load 120
bin 434 type 1 capacity 120 cost 120 items 501 624 load 120
bin 435 type 1 capacity 120 cost 120 items 973 244 load 120
bin 436 type 1 capacity 120 cost 120 items 386 520 load 119
bin 437 type 1 capacity 120 cost 120 items 826 4 load 120
bin 438 type 1 capacity 120 cost 120 items 866 530 load 120
bin 439 type 1 capacity 120 cost 120 items 468 221 load 119
bin 440 type 1 capacity 120 cost 120 items 521 525 load 120
bin 441 type 1 capacity 120 cost 120 items 533 661 load 120
bin 442 type 1 capacity 120 cost 120 items 697 950 load 120
bin 443 type 2 capacity 150 cost 150 items 622 714 164 load 150
bin 444 type 2 capacity 150 cost 150 items 15 156 245 load 150
bin 445 type 2 capacity 150 cost 150 items 443 640 171 load 150
bin 446 type 2 capacity 150 cost 150 items 480 50 856 load 150
bin 447 type 2 capacity 150 cost 150 items 786 963 438 load 149
