instance_file ../instances/set_1/N_1000/Correia_Random_4_2_4_5.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-28 18:32:52
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 37.352141
objective 60230.000000
total_bin_cost 60230
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 66 29 50 load 150
bin 1 type 1 capacity 120 cost 120 items 94 62 load 120
bin 2 type 2 capacity 150 cost 150 items 495 129 load 150
bin 3 type 2 capacity 150 cost 150 items 409 34 356 load 150
bin 4 type 2 capacity 150 cost 150 items 473 280 636 load 150
bin 5 type 2 capacity 150 cost 150 items 589 446 859 load 150
bin 6 type 2 capacity 150 cost 150 items 609 647 445 load 150
bin 7 type 2 capacity 150 cost 150 items 774 36 load 150
bin 8 type 2 capacity 150 cost 150 items 11 388 740 load 150
bin 9 type 2 capacity 150 cost 150 items 676 797 78 load 150
bin 10 type 2 capacity 150 cost 150 items 669 152 91 load 150
bin 11 type 2 capacity 150 cost 150 items 738 25 load 150
bin 12 type 2 capacity 150 cost 150 items 944 228 load 150
bin 13 type 1 capacity 120 cost 120 items 349 184 load 120
bin 14 type 2 capacity 150 cost 150 items 481 419 213 load 150
bin 15 type 2 capacity 150 cost 150 items 502 454 429 load 150
bin 16 type 2 capacity 150 cost 150 items 998 115 load 150
bin 17 type 2 capacity 150 cost 150 items 929 664 157 load 150
bin 18 type 1 capacity 120 cost 120 items 850 705 load 120
bin 19 type 2 capacity 150 cost 150 items 983 627 load 150
bin 20 type 1 capacity 120 cost 120 items 71 15 load 120
bin 21 type 2 capacity 150 cost 150 items 142 37 898 load 150
bin 22 type 1 capacity 120 cost 120 items 594 287 load 120
bin 23 type 1 capacity 120 cost 120 items 720 313 load 120
bin 24 type 1 capacity 120 cost 120 items 967 386 load 120
bin 25 type 1 capacity 120 cost 120 items 4 5 load 120
bin 26 type 1 capacity 120 cost 120 items 147 39 load 120
bin 27 type 1 capacity 120 cost 120 items 548 492 load 120
bin 28 type 1 capacity 120 cost 120 items 778 576 load 120
bin 29 type 1 capacity 120 cost 120 items 986 912 load 120
bin 30 type 1 capacity 120 cost 120 items 117 307 load 120
bin 31 type 1 capacity 120 cost 120 items 167 277 load 120
bin 32 type 1 capacity 120 cost 120 items 341 533 load 120
bin 33 type 1 capacity 120 cost 120 items 668 963 load 120
bin 34 type 1 capacity 120 cost 120 items 139 105 load 120
bin 35 type 1 capacity 120 cost 120 items 547 400 load 120
bin 36 type 1 capacity 120 cost 120 items 767 469 load 120
bin 37 type 2 capacity 150 cost 150 items 70 350 load 150
bin 38 type 2 capacity 150 cost 150 items 97 578 load 150
bin 39 type 2 capacity 150 cost 150 items 493 688 load 150
bin 40 type 2 capacity 150 cost 150 items 674 706 load 150
bin 41 type 2 capacity 150 cost 150 items 40 31 load 150
bin 42 type 2 capacity 150 cost 150 items 335 675 load 150
bin 43 type 2 capacity 150 cost 150 items 505 751 load 150
bin 44 type 1 capacity 120 cost 120 items 177 546 load 120
bin 45 type 2 capacity 150 cost 150 items 631 979 load 150
bin 46 type 1 capacity 120 cost 120 items 44 12 650 load 120
bin 47 type 2 capacity 150 cost 150 items 60 61 load 150
bin 48 type 2 capacity 150 cost 150 items 107 51 load 150
bin 49 type 2 capacity 150 cost 150 items 316 149 load 150
bin 50 type 2 capacity 150 cost 150 items 552 392 load 150
bin 51 type 2 capacity 150 cost 150 items 586 89 load 150
bin 52 type 2 capacity 150 cost 150 items 939 838 load 150
bin 53 type 1 capacity 120 cost 120 items 17 197 load 120
bin 54 type 1 capacity 120 cost 120 items 413 437 load 120
bin 55 type 1 capacity 120 cost 120 items 577 524 load 120
bin 56 type 1 capacity 120 cost 120 items 931 690 load 120
bin 57 type 1 capacity 120 cost 120 items 18 26 load 120
bin 58 type 1 capacity 120 cost 120 items 156 373 load 120
bin 59 type 1 capacity 120 cost 120 items 431 620 load 120
bin 60 type 1 capacity 120 cost 120 items 401 711 load 120
bin 61 type 1 capacity 120 cost 120 items 434 477 load 120
bin 62 type 1 capacity 120 cost 120 items 120 109 load 120
bin 63 type 1 capacity 120 cost 120 items 532 383 load 120
bin 64 type 1 capacity 120 cost 120 items 536 507 load 120
bin 65 type 1 capacity 120 cost 120 items 611 911 load 120
bin 66 type 2 capacity 150 cost 150 items 917 786 926 load 150
bin 67 type 1 capacity 120 cost 120 items 218 22 load 120
bin 68 type 1 capacity 120 cost 120 items 385 207 load 120
bin 69 type 1 capacity 120 cost 120 items 458 209 load 120
bin 70 type 1 capacity 120 cost 120 items 516 360 load 120
bin 71 type 2 capacity 150 cost 150 items 799 900 load 150
bin 72 type 2 capacity 150 cost 150 items 563 853 354 load 150
bin 73 type 1 capacity 120 cost 120 items 135 64 load 120
bin 74 type 1 capacity 120 cost 120 items 230 899 load 120
bin 75 type 1 capacity 120 cost 120 items 393 275 load 120
bin 76 type 1 capacity 120 cost 120 items 137 288 load 120
bin 77 type 1 capacity 120 cost 120 items 315 245 load 120
bin 78 type 1 capacity 120 cost 120 items 682 716 load 120
bin 79 type 1 capacity 120 cost 120 items 999 971 load 120
bin 80 type 1 capacity 120 cost 120 items 49 63 load 120
bin 81 type 1 capacity 120 cost 120 items 191 346 load 120
bin 82 type 2 capacity 150 cost 150 items 457 58 load 150
bin 83 type 2 capacity 150 cost 150 items 551 205 load 150
bin 84 type 1 capacity 120 cost 120 items 41 128 load 120
bin 85 type 1 capacity 120 cost 120 items 237 569 load 120
bin 86 type 1 capacity 120 cost 120 items 238 888 load 120
bin 87 type 1 capacity 120 cost 120 items 364 763 load 120
bin 88 type 2 capacity 150 cost 150 items 601 248 load 150
bin 89 type 2 capacity 150 cost 150 items 863 293 load 150
bin 90 type 2 capacity 150 cost 150 items 966 498 load 150
bin 91 type 2 capacity 150 cost 150 items 116 602 291 load 150
bin 92 type 1 capacity 120 cost 120 items 389 59 load 120
bin 93 type 1 capacity 120 cost 120 items 596 869 load 120
bin 94 type 1 capacity 120 cost 120 items 671 162 load 120
bin 95 type 1 capacity 120 cost 120 items 820 948 load 120
bin 96 type 2 capacity 150 cost 150 items 904 24 load 150
bin 97 type 2 capacity 150 cost 150 items 943 20 load 150
bin 98 type 1 capacity 120 cost 120 items 111 294 load 120
bin 99 type 1 capacity 120 cost 120 items 201 236 load 120
bin 100 type 1 capacity 120 cost 120 items 719 637 load 120
bin 101 type 1 capacity 120 cost 120 items 380 169 load 120
bin 102 type 1 capacity 120 cost 120 items 459 564 load 120
bin 103 type 1 capacity 120 cost 120 items 972 598 load 120
bin 104 type 1 capacity 120 cost 120 items 189 55 load 120
bin 105 type 1 capacity 120 cost 120 items 378 534 load 120
bin 106 type 1 capacity 120 cost 120 items 660 597 load 120
bin 107 type 1 capacity 120 cost 120 items 32 456 load 120
bin 108 type 1 capacity 120 cost 120 items 73 305 load 120
bin 109 type 1 capacity 120 cost 120 items 259 225 load 120
bin 110 type 1 capacity 120 cost 120 items 484 490 load 120
bin 111 type 1 capacity 120 cost 120 items 695 426 load 120
bin 112 type 1 capacity 120 cost 120 items 837 623 load 120
bin 113 type 1 capacity 120 cost 120 items 923 803 load 120
bin 114 type 1 capacity 120 cost 120 items 19 298 load 120
bin 115 type 1 capacity 120 cost 120 items 57 367 load 120
bin 116 type 1 capacity 120 cost 120 items 187 144 load 120
bin 117 type 1 capacity 120 cost 120 items 418 479 load 120
bin 118 type 1 capacity 120 cost 120 items 433 836 load 120
bin 119 type 1 capacity 120 cost 120 items 16 126 180 load 120
bin 120 type 2 capacity 150 cost 150 items 554 541 load 150
bin 121 type 2 capacity 150 cost 150 items 603 844 841 load 150
bin 122 type 1 capacity 120 cost 120 items 145 179 load 120
bin 123 type 1 capacity 120 cost 120 items 148 227 load 120
bin 124 type 1 capacity 120 cost 120 items 257 512 load 120
bin 125 type 1 capacity 120 cost 120 items 357 746 load 120
bin 126 type 1 capacity 120 cost 120 items 406 556 load 120
bin 127 type 1 capacity 120 cost 120 items 439 772 load 120
bin 128 type 1 capacity 120 cost 120 items 624 823 load 120
bin 129 type 1 capacity 120 cost 120 items 800 666 558 load 120
bin 130 type 2 capacity 150 cost 150 items 462 860 270 561 load 150
bin 131 type 1 capacity 120 cost 120 items 508 289 load 120
bin 132 type 1 capacity 120 cost 120 items 790 324 load 120
bin 133 type 1 capacity 120 cost 120 items 112 99 load 120
bin 134 type 1 capacity 120 cost 120 items 792 374 load 120
bin 135 type 2 capacity 150 cost 150 items 309 973 265 load 150
bin 136 type 1 capacity 120 cost 120 items 529 79 load 120
bin 137 type 1 capacity 120 cost 120 items 932 98 load 120
bin 138 type 2 capacity 150 cost 150 items 988 744 452 load 150
bin 139 type 2 capacity 150 cost 150 items 649 905 514 load 150
bin 140 type 2 capacity 150 cost 150 items 1 915 757 load 150
bin 141 type 1 capacity 120 cost 120 items 802 76 load 120
bin 142 type 1 capacity 120 cost 120 items 211 708 load 120
bin 143 type 1 capacity 120 cost 120 items 557 865 load 120
bin 144 type 1 capacity 120 cost 120 items 28 362 load 120
bin 145 type 2 capacity 150 cost 150 items 329 417 425 load 150
bin 146 type 1 capacity 120 cost 120 items 185 23 load 120
bin 147 type 1 capacity 120 cost 120 items 588 171 load 120
bin 148 type 1 capacity 120 cost 120 items 629 496 load 120
bin 149 type 1 capacity 120 cost 120 items 718 432 load 120
bin 150 type 1 capacity 120 cost 120 items 497 366 load 120
bin 151 type 1 capacity 120 cost 120 items 698 845 load 120
bin 152 type 1 capacity 120 cost 120 items 857 876 load 120
bin 153 type 1 capacity 120 cost 120 items 886 890 load 120
bin 154 type 1 capacity 120 cost 120 items 334 769 982 load 120
bin 155 type 2 capacity 150 cost 150 items 990 461 load 150
bin 156 type 1 capacity 120 cost 120 items 368 165 load 120
bin 157 type 1 capacity 120 cost 120 items 918 975 load 120
bin 158 type 1 capacity 120 cost 120 items 48 292 load 120
bin 159 type 1 capacity 120 cost 120 items 760 801 load 120
bin 160 type 1 capacity 120 cost 120 items 226 241 load 120
bin 161 type 2 capacity 150 cost 150 items 885 272 989 load 150
bin 162 type 1 capacity 120 cost 120 items 852 909 45 load 120
bin 163 type 2 capacity 150 cost 150 items 186 941 687 load 150
bin 164 type 2 capacity 150 cost 150 items 338 794 686 load 150
bin 165 type 2 capacity 150 cost 150 items 562 134 993 load 150
bin 166 type 2 capacity 150 cost 150 items 416 818 765 load 146
bin 167 type 2 capacity 150 cost 150 items 525 903 223 load 150
bin 168 type 2 capacity 150 cost 150 items 242 408 635 load 150
bin 169 type 1 capacity 120 cost 120 items 851 654 684 load 120
bin 170 type 2 capacity 150 cost 150 items 651 936 977 load 147
bin 171 type 2 capacity 150 cost 150 items 723 946 934 load 150
bin 172 type 2 capacity 150 cost 150 items 74 599 961 load 150
bin 173 type 1 capacity 120 cost 120 items 441 206 load 120
bin 174 type 1 capacity 120 cost 120 items 239 131 load 120
bin 175 type 1 capacity 120 cost 120 items 639 371 load 120
bin 176 type 2 capacity 150 cost 150 items 783 163 load 150
bin 177 type 1 capacity 120 cost 120 items 182 965 load 120
bin 178 type 1 capacity 120 cost 120 items 531 196 load 120
bin 179 type 2 capacity 150 cost 150 items 872 713 load 150
bin 180 type 1 capacity 120 cost 120 items 143 249 load 120
bin 181 type 2 capacity 150 cost 150 items 53 38 load 150
bin 182 type 2 capacity 150 cost 150 items 520 743 load 150
bin 183 type 2 capacity 150 cost 150 items 539 775 load 150
bin 184 type 2 capacity 150 cost 150 items 3 138 load 150
bin 185 type 1 capacity 120 cost 120 items 625 80 load 120
bin 186 type 2 capacity 150 cost 150 items 644 981 load 150
bin 187 type 1 capacity 120 cost 120 items 229 482 load 120
bin 188 type 2 capacity 150 cost 150 items 317 449 load 150
bin 189 type 2 capacity 150 cost 150 items 952 840 load 150
bin 190 type 1 capacity 120 cost 120 items 544 641 load 120
bin 191 type 2 capacity 150 cost 150 items 414 555 load 150
bin 192 type 2 capacity 150 cost 150 items 510 882 load 150
bin 193 type 1 capacity 120 cost 120 items 339 511 load 120
bin 194 type 1 capacity 120 cost 120 items 613 725 load 120
bin 195 type 2 capacity 150 cost 150 items 700 0 load 150
bin 196 type 1 capacity 120 cost 120 items 391 261 load 120
bin 197 type 1 capacity 120 cost 120 items 7 8 load 120
bin 198 type 2 capacity 150 cost 150 items 661 13 load 150
bin 199 type 1 capacity 120 cost 120 items 673 472 load 120
bin 200 type 1 capacity 120 cost 120 items 727 455 load 120
bin 201 type 1 capacity 120 cost 120 items 72 104 load 120
bin 202 type 1 capacity 120 cost 120 items 130 247 load 120
bin 203 type 1 capacity 120 cost 120 items 487 537 load 120
bin 204 type 1 capacity 120 cost 120 items 161 435 load 120
bin 205 type 1 capacity 120 cost 120 items 336 978 load 120
bin 206 type 2 capacity 150 cost 150 items 697 832 load 150
bin 207 type 1 capacity 120 cost 120 items 54 192 load 120
bin 208 type 1 capacity 120 cost 120 items 714 267 load 120
bin 209 type 1 capacity 120 cost 120 items 283 365 load 120
bin 210 type 1 capacity 120 cost 120 items 312 358 load 120
bin 211 type 1 capacity 120 cost 120 items 791 574 load 120
bin 212 type 1 capacity 120 cost 120 items 883 642 load 120
bin 213 type 1 capacity 120 cost 120 items 299 663 load 120
bin 214 type 1 capacity 120 cost 120 items 693 914 load 120
bin 215 type 1 capacity 120 cost 120 items 253 235 load 120
bin 216 type 1 capacity 120 cost 120 items 908 685 load 120
bin 217 type 2 capacity 150 cost 150 items 274 921 846 load 150
bin 218 type 2 capacity 150 cost 150 items 766 503 655 load 149
bin 219 type 1 capacity 120 cost 120 items 653 814 load 120
bin 220 type 1 capacity 120 cost 120 items 739 833 load 120
bin 221 type 2 capacity 150 cost 150 items 750 960 730 load 150
bin 222 type 1 capacity 120 cost 120 items 376 318 load 120
bin 223 type 1 capacity 120 cost 120 items 491 284 load 120
bin 224 type 1 capacity 120 cost 120 items 956 504 load 120
bin 225 type 1 capacity 120 cost 120 items 816 945 load 120
bin 226 type 1 capacity 120 cost 120 items 173 379 load 120
bin 227 type 1 capacity 120 cost 120 items 102 286 load 120
bin 228 type 2 capacity 150 cost 150 items 232 887 782 load 150
bin 229 type 1 capacity 120 cost 120 items 889 994 load 120
bin 230 type 1 capacity 120 cost 120 items 608 679 load 120
bin 231 type 2 capacity 150 cost 150 items 728 421 load 150
bin 232 type 1 capacity 120 cost 120 items 691 352 load 120
bin 233 type 1 capacity 120 cost 120 items 178 427 load 120
bin 234 type 2 capacity 150 cost 150 items 583 436 load 150
bin 235 type 1 capacity 120 cost 120 items 646 604 load 120
bin 236 type 2 capacity 150 cost 150 items 843 880 load 150
bin 237 type 1 capacity 120 cost 120 items 244 216 load 120
bin 238 type 1 capacity 120 cost 120 items 190 82 load 120
bin 239 type 1 capacity 120 cost 120 items 638 279 load 120
bin 240 type 1 capacity 120 cost 120 items 90 331 load 120
bin 241 type 1 capacity 120 cost 120 items 752 864 load 120
bin 242 type 2 capacity 150 cost 150 items 866 153 load 150
bin 243 type 1 capacity 120 cost 120 items 344 240 load 120
bin 244 type 1 capacity 120 cost 120 items 420 164 load 120
bin 245 type 1 capacity 120 cost 120 items 829 645 load 120
bin 246 type 2 capacity 150 cost 150 items 2 717 154 load 150
bin 247 type 2 capacity 150 cost 150 items 363 395 load 150
bin 248 type 2 capacity 150 cost 150 items 424 593 load 150
bin 249 type 2 capacity 150 cost 150 items 155 234 load 150
bin 250 type 2 capacity 150 cost 150 items 208 295 load 150
bin 251 type 2 capacity 150 cost 150 items 260 528 load 150
bin 252 type 2 capacity 150 cost 150 items 296 560 load 150
bin 253 type 2 capacity 150 cost 150 items 522 789 load 150
bin 254 type 2 capacity 150 cost 150 items 591 897 load 150
bin 255 type 2 capacity 150 cost 150 items 795 822 load 150
bin 256 type 1 capacity 120 cost 120 items 634 683 load 120
bin 257 type 1 capacity 120 cost 120 items 390 581 load 120
bin 258 type 1 capacity 120 cost 120 items 269 42 load 120
bin 259 type 1 capacity 120 cost 120 items 301 200 load 120
bin 260 type 1 capacity 120 cost 120 items 214 174 load 120
bin 261 type 1 capacity 120 cost 120 items 826 681 load 120
bin 262 type 1 capacity 120 cost 120 items 204 258 load 120
bin 263 type 2 capacity 150 cost 150 items 710 474 load 150
bin 264 type 1 capacity 120 cost 120 items 81 330 load 120
bin 265 type 1 capacity 120 cost 120 items 626 355 load 120
bin 266 type 1 capacity 120 cost 120 items 10 43 load 120
bin 267 type 2 capacity 150 cost 150 items 526 84 513 load 150
bin 268 type 2 capacity 150 cost 150 items 303 745 load 150
bin 269 type 1 capacity 120 cost 120 items 119 30 load 120
bin 270 type 1 capacity 120 cost 120 items 405 440 load 120
bin 271 type 1 capacity 120 cost 120 items 515 407 load 120
bin 272 type 1 capacity 120 cost 120 items 806 781 load 120
bin 273 type 1 capacity 120 cost 120 items 842 633 load 120
bin 274 type 1 capacity 120 cost 120 items 92 442 load 120
bin 275 type 1 capacity 120 cost 120 items 453 919 load 120
bin 276 type 1 capacity 120 cost 120 items 127 106 load 120
bin 277 type 1 capacity 120 cost 120 items 530 747 load 120
bin 278 type 1 capacity 120 cost 120 items 110 87 load 120
bin 279 type 1 capacity 120 cost 120 items 412 278 load 120
bin 280 type 2 capacity 150 cost 150 items 538 928 793 load 150
bin 281 type 1 capacity 120 cost 120 items 896 343 load 120
bin 282 type 1 capacity 120 cost 120 items 447 250 load 120
bin 283 type 2 capacity 150 cost 150 items 712 933 load 150
bin 284 type 1 capacity 120 cost 120 items 221 302 load 118
bin 285 type 1 capacity 120 cost 120 items 580 384 load 120
bin 286 type 1 capacity 120 cost 120 items 995 387 load 120
bin 287 type 1 capacity 120 cost 120 items 809 875 load 120
bin 288 type 1 capacity 120 cost 120 items 813 974 load 120
bin 289 type 1 capacity 120 cost 120 items 616 726 load 120
bin 290 type 1 capacity 120 cost 120 items 475 398 load 120
bin 291 type 2 capacity 150 cost 150 items 590 922 847 load 150
bin 292 type 1 capacity 120 cost 120 items 916 643 327 load 120
bin 293 type 2 capacity 150 cost 150 items 195 231 146 load 150
bin 294 type 2 capacity 150 cost 150 items 701 489 466 load 150
bin 295 type 2 capacity 150 cost 150 items 68 780 load 150
bin 296 type 1 capacity 120 cost 120 items 448 827 load 120
bin 297 type 2 capacity 150 cost 150 items 729 805 load 150
bin 298 type 1 capacity 120 cost 120 items 77 222 load 120
bin 299 type 1 capacity 120 cost 120 items 527 254 load 120
bin 300 type 2 capacity 150 cost 150 items 821 984 132 load 150
bin 301 type 2 capacity 150 cost 150 items 957 501 load 150
bin 302 type 2 capacity 150 cost 150 items 748 985 load 150
bin 303 type 1 capacity 120 cost 120 items 233 100 load 120
bin 304 type 2 capacity 150 cost 150 items 742 953 630 load 150
bin 305 type 1 capacity 120 cost 120 items 810 958 load 120
bin 306 type 1 capacity 120 cost 120 items 93 85 load 120
bin 307 type 1 capacity 120 cost 120 items 369 181 load 120
bin 308 type 1 capacity 120 cost 120 items 464 322 load 120
bin 309 type 1 capacity 120 cost 120 items 868 486 load 120
bin 310 type 1 capacity 120 cost 120 items 954 670 load 120
bin 311 type 2 capacity 150 cost 150 items 430 584 load 150
bin 312 type 2 capacity 150 cost 150 items 861 808 load 150
bin 313 type 2 capacity 150 cost 150 items 428 319 load 150
bin 314 type 2 capacity 150 cost 150 items 796 166 load 150
bin 315 type 2 capacity 150 cost 150 items 704 470 load 150
bin 316 type 2 capacity 150 cost 150 items 761 517 load 150
bin 317 type 1 capacity 120 cost 120 items 702 773 load 120
bin 318 type 2 capacity 150 cost 150 items 893 9 907 load 149
bin 319 type 1 capacity 120 cost 120 items 332 133 load 120
bin 320 type 2 capacity 150 cost 150 items 879 824 735 load 150
bin 321 type 1 capacity 120 cost 120 items 733 480 load 120
bin 322 type 1 capacity 120 cost 120 items 754 353 load 120
bin 323 type 1 capacity 120 cost 120 items 776 734 load 120
bin 324 type 2 capacity 150 cost 150 items 777 351 load 150
bin 325 type 1 capacity 120 cost 120 items 69 140 load 120
bin 326 type 1 capacity 120 cost 120 items 124 895 load 120
bin 327 type 1 capacity 120 cost 120 items 220 753 load 120
bin 328 type 1 capacity 120 cost 120 items 610 183 load 120
bin 329 type 1 capacity 120 cost 120 items 834 300 load 120
bin 330 type 1 capacity 120 cost 120 items 188 494 load 120
bin 331 type 1 capacity 120 cost 120 items 328 224 load 120
bin 332 type 1 capacity 120 cost 120 items 345 950 load 120
bin 333 type 1 capacity 120 cost 120 items 506 924 load 120
bin 334 type 2 capacity 150 cost 150 items 276 959 266 load 150
bin 335 type 1 capacity 120 cost 120 items 553 830 load 120
bin 336 type 1 capacity 120 cost 120 items 621 662 load 120
bin 337 type 2 capacity 150 cost 150 items 969 108 load 150
bin 338 type 1 capacity 120 cost 120 items 874 784 load 120
bin 339 type 1 capacity 120 cost 120 items 285 219 load 120
bin 340 type 1 capacity 120 cost 120 items 326 595 load 120
bin 341 type 1 capacity 120 cost 120 items 582 709 load 120
bin 342 type 1 capacity 120 cost 120 items 980 667 load 120
bin 343 type 1 capacity 120 cost 120 items 198 67 load 120
bin 344 type 1 capacity 120 cost 120 items 359 605 load 120
bin 345 type 1 capacity 120 cost 120 items 411 566 load 120
bin 346 type 1 capacity 120 cost 120 items 500 614 load 120
bin 347 type 1 capacity 120 cost 120 items 600 867 load 120
bin 348 type 1 capacity 120 cost 120 items 737 996 load 120
bin 349 type 1 capacity 120 cost 120 items 438 657 load 120
bin 350 type 1 capacity 120 cost 120 items 83 75 load 120
bin 351 type 1 capacity 120 cost 120 items 101 21 load 120
bin 352 type 1 capacity 120 cost 120 items 715 281 load 120
bin 353 type 1 capacity 120 cost 120 items 193 136 load 120
bin 354 type 1 capacity 120 cost 120 items 361 463 load 120
bin 355 type 1 capacity 120 cost 120 items 399 175 load 120
bin 356 type 1 capacity 120 cost 120 items 415 212 load 120
bin 357 type 2 capacity 150 cost 150 items 273 849 762 load 147
bin 358 type 2 capacity 150 cost 150 items 372 403 878 load 150
bin 359 type 1 capacity 120 cost 120 items 96 779 load 120
bin 360 type 1 capacity 120 cost 120 items 891 172 load 120
bin 361 type 2 capacity 150 cost 150 items 976 894 970 load 150
bin 362 type 1 capacity 120 cost 120 items 310 252 load 120
bin 363 type 1 capacity 120 cost 120 items 585 615 load 120
bin 364 type 1 capacity 120 cost 120 items 592 678 load 120
bin 365 type 2 capacity 150 cost 150 items 910 951 176 load 150
bin 366 type 1 capacity 120 cost 120 items 839 938 load 120
bin 367 type 1 capacity 120 cost 120 items 321 659 load 120
bin 368 type 2 capacity 150 cost 150 items 927 535 699 load 150
bin 369 type 2 capacity 150 cost 150 items 123 540 168 load 150
bin 370 type 2 capacity 150 cost 150 items 858 787 150 load 150
bin 371 type 2 capacity 150 cost 150 items 930 854 575 load 150
bin 372 type 1 capacity 120 cost 120 items 571 549 load 120
bin 373 type 2 capacity 150 cost 150 items 758 170 load 150
bin 374 type 2 capacity 150 cost 150 items 817 619 load 150
bin 375 type 1 capacity 120 cost 120 items 606 323 load 120
bin 376 type 1 capacity 120 cost 120 items 199 997 load 120
bin 377 type 1 capacity 120 cost 120 items 509 151 load 120
bin 378 type 2 capacity 150 cost 150 items 545 825 load 149
bin 379 type 1 capacity 120 cost 120 items 940 304 load 120
bin 380 type 1 capacity 120 cost 120 items 450 194 load 120
bin 381 type 2 capacity 150 cost 150 items 518 519 load 148
bin 382 type 1 capacity 120 cost 120 items 749 902 load 120
bin 383 type 1 capacity 120 cost 120 items 88 95 load 120
bin 384 type 1 capacity 120 cost 120 items 268 471 load 120
bin 385 type 1 capacity 120 cost 120 items 478 347 load 120
bin 386 type 1 capacity 120 cost 120 items 559 741 load 120
bin 387 type 2 capacity 150 cost 150 items 881 755 load 150
bin 388 type 1 capacity 120 cost 120 items 114 607 load 120
bin 389 type 1 capacity 120 cost 120 items 485 568 load 120
bin 390 type 1 capacity 120 cost 120 items 521 617 load 120
bin 391 type 2 capacity 150 cost 150 items 811 56 load 150
bin 392 type 1 capacity 120 cost 120 items 141 159 load 120
bin 393 type 1 capacity 120 cost 120 items 692 348 load 120
bin 394 type 2 capacity 150 cost 150 items 251 798 550 load 150
bin 395 type 2 capacity 150 cost 150 items 264 807 6 load 150
bin 396 type 2 capacity 150 cost 150 items 467 656 load 150
bin 397 type 2 capacity 150 cost 150 items 333 381 load 150
bin 398 type 2 capacity 150 cost 150 items 658 906 load 149
bin 399 type 2 capacity 150 cost 150 items 113 282 load 150
bin 400 type 2 capacity 150 cost 150 items 121 397 load 150
bin 401 type 2 capacity 150 cost 150 items 672 680 load 150
bin 402 type 2 capacity 150 cost 150 items 856 707 load 150
bin 403 type 1 capacity 120 cost 120 items 570 764 load 120
bin 404 type 1 capacity 120 cost 120 items 632 628 load 120
bin 405 type 1 capacity 120 cost 120 items 815 759 load 120
bin 406 type 2 capacity 150 cost 150 items 543 771 243 342 load 150
bin 407 type 1 capacity 120 cost 120 items 308 160 load 120
bin 408 type 1 capacity 120 cost 120 items 696 297 load 120
bin 409 type 2 capacity 150 cost 150 items 925 262 load 150
bin 410 type 1 capacity 120 cost 120 items 949 991 load 120
bin 411 type 2 capacity 150 cost 150 items 992 410 load 150
bin 412 type 1 capacity 120 cost 120 items 52 27 load 120
bin 413 type 2 capacity 150 cost 150 items 158 732 load 150
bin 414 type 1 capacity 120 cost 120 items 937 848 load 120
bin 415 type 1 capacity 120 cost 120 items 202 721 load 120
bin 416 type 1 capacity 120 cost 120 items 255 828 load 120
bin 417 type 1 capacity 120 cost 120 items 377 962 load 120
bin 418 type 1 capacity 120 cost 120 items 422 325 load 120
bin 419 type 1 capacity 120 cost 120 items 46 217 load 120
bin 420 type 1 capacity 120 cost 120 items 311 375 load 120
bin 421 type 1 capacity 120 cost 120 items 622 587 load 120
bin 422 type 2 capacity 150 cost 150 items 648 118 load 150
bin 423 type 2 capacity 150 cost 150 items 964 955 load 150
bin 424 type 2 capacity 150 cost 150 items 968 756 load 148
bin 425 type 0 capacity 100 cost 100 items 86 579 load 100
bin 426 type 2 capacity 150 cost 150 items 382 665 103 load 150
bin 427 type 1 capacity 120 cost 120 items 768 306 load 120
bin 428 type 1 capacity 120 cost 120 items 394 246 load 120
bin 429 type 1 capacity 120 cost 120 items 567 565 load 120
bin 430 type 1 capacity 120 cost 120 items 271 203 load 120
bin 431 type 1 capacity 120 cost 120 items 215 785 load 120
bin 432 type 1 capacity 120 cost 120 items 402 404 load 120
bin 433 type 1 capacity 120 cost 120 items 877 913 load 119
bin 434 type 0 capacity 100 cost 100 items 210 load 97
bin 435 type 1 capacity 120 cost 120 items 871 855 load 118
bin 436 type 1 capacity 120 cost 120 items 892 901 load 120
bin 437 type 1 capacity 120 cost 120 items 314 65 load 120
bin 438 type 1 capacity 120 cost 120 items 465 337 load 120
bin 439 type 1 capacity 120 cost 120 items 947 451 load 120
bin 440 type 2 capacity 150 cost 150 items 573 703 870 load 150
bin 441 type 1 capacity 120 cost 120 items 689 640 load 120
bin 442 type 1 capacity 120 cost 120 items 935 122 load 120
bin 443 type 2 capacity 150 cost 150 items 340 125 862 load 150
bin 444 type 2 capacity 150 cost 150 items 618 835 942 load 149
bin 445 type 1 capacity 120 cost 120 items 35 14 load 120
bin 446 type 1 capacity 120 cost 120 items 873 812 load 120
bin 447 type 1 capacity 120 cost 120 items 523 33 load 120
bin 448 type 1 capacity 120 cost 120 items 819 47 load 120
bin 449 type 1 capacity 120 cost 120 items 263 572 load 120
bin 450 type 1 capacity 120 cost 120 items 731 987 load 120
bin 451 type 1 capacity 120 cost 120 items 920 460 load 120
bin 452 type 1 capacity 120 cost 120 items 290 256 load 120
bin 453 type 1 capacity 120 cost 120 items 443 370 load 120
bin 454 type 1 capacity 120 cost 120 items 483 320 load 120
bin 455 type 1 capacity 120 cost 120 items 542 488 load 120
bin 456 type 1 capacity 120 cost 120 items 652 722 load 120
bin 457 type 1 capacity 120 cost 120 items 694 788 load 120
bin 458 type 2 capacity 150 cost 150 items 831 444 468 load 150
bin 459 type 2 capacity 150 cost 150 items 884 677 612 load 149
bin 460 type 1 capacity 120 cost 120 items 804 423 load 118
bin 461 type 2 capacity 150 cost 150 items 476 770 396 load 150
bin 462 type 2 capacity 150 cost 150 items 724 736 499 load 150
