instance_file ../instances/set_1/N_100/Correia_Random_1_1_0_4.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:48:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.097582
objective 4610.000000
total_bin_cost 4610
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 89 43 load 100
bin 1 type 2 capacity 150 cost 150 items 54 60 81 load 150
bin 2 type 2 capacity 150 cost 150 items 22 80 23 86 load 150
bin 3 type 1 capacity 120 cost 120 items 77 11 71 load 120
bin 4 type 1 capacity 120 cost 120 items 83 12 97 94 load 120
bin 5 type 2 capacity 150 cost 150 items 40 99 79 64 load 150
bin 6 type 2 capacity 150 cost 150 items 14 15 73 29 load 150
bin 7 type 0 capacity 100 cost 100 items 21 34 load 100
bin 8 type 2 capacity 150 cost 150 items 98 50 52 load 150
bin 9 type 2 capacity 150 cost 150 items 91 61 4 load 150
bin 10 type 1 capacity 120 cost 120 items 48 65 85 load 120
bin 11 type 2 capacity 150 cost 150 items 7 93 36 load 150
bin 12 type 2 capacity 150 cost 150 items 33 82 87 69 load 150
bin 13 type 2 capacity 150 cost 150 items 31 6 88 9 load 150
bin 14 type 2 capacity 150 cost 150 items 51 45 62 load 150
bin 15 type 2 capacity 150 cost 150 items 68 58 49 27 load 150
bin 16 type 2 capacity 150 cost 150 items 38 32 72 load 150
bin 17 type 2 capacity 150 cost 150 items 84 24 load 147
bin 18 type 2 capacity 150 cost 150 items 75 92 load 150
bin 19 type 1 capacity 120 cost 120 items 20 56 load 120
bin 20 type 1 capacity 120 cost 120 items 44 10 load 120
bin 21 type 1 capacity 120 cost 120 items 90 41 load 120
bin 22 type 1 capacity 120 cost 120 items 0 47 load 120
bin 23 type 1 capacity 120 cost 120 items 1 96 load 120
bin 24 type 1 capacity 120 cost 120 items 30 53 load 118
bin 25 type 2 capacity 150 cost 150 items 18 70 25 78 load 150
bin 26 type 1 capacity 120 cost 120 items 19 3 95 load 120
bin 27 type 2 capacity 150 cost 150 items 42 13 74 46 load 150
bin 28 type 2 capacity 150 cost 150 items 39 16 8 load 150
bin 29 type 1 capacity 120 cost 120 items 17 35 load 117
bin 30 type 1 capacity 120 cost 120 items 63 2 67 load 120
bin 31 type 1 capacity 120 cost 120 items 59 66 load 120
bin 32 type 2 capacity 150 cost 150 items 55 37 26 load 150
bin 33 type 2 capacity 150 cost 150 items 76 5 57 28 load 150
