instance_file ../instances/set_1/N_1000/Correia_Random_4_2_4_2.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-28 13:46:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 49.404027
objective 59820.000000
total_bin_cost 59820
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 655 774 load 120
bin 1 type 2 capacity 150 cost 150 items 71 351 load 149
bin 2 type 2 capacity 150 cost 150 items 72 22 load 150
bin 3 type 2 capacity 150 cost 150 items 222 24 104 load 150
bin 4 type 0 capacity 100 cost 100 items 249 load 100
bin 5 type 2 capacity 150 cost 150 items 276 79 load 150
bin 6 type 2 capacity 150 cost 150 items 284 55 211 load 150
bin 7 type 2 capacity 150 cost 150 items 374 89 402 load 150
bin 8 type 2 capacity 150 cost 150 items 520 257 load 150
bin 9 type 1 capacity 120 cost 120 items 565 105 load 120
bin 10 type 2 capacity 150 cost 150 items 578 180 385 load 150
bin 11 type 2 capacity 150 cost 150 items 589 297 load 150
bin 12 type 2 capacity 150 cost 150 items 784 325 594 load 150
bin 13 type 2 capacity 150 cost 150 items 790 301 load 150
bin 14 type 2 capacity 150 cost 150 items 930 364 52 load 150
bin 15 type 2 capacity 150 cost 150 items 4 194 518 load 150
bin 16 type 2 capacity 150 cost 150 items 406 87 932 load 150
bin 17 type 2 capacity 150 cost 150 items 496 102 533 load 150
bin 18 type 2 capacity 150 cost 150 items 532 110 673 load 150
bin 19 type 2 capacity 150 cost 150 items 586 514 779 load 150
bin 20 type 2 capacity 150 cost 150 items 5 368 730 load 150
bin 21 type 2 capacity 150 cost 150 items 17 300 817 load 150
bin 22 type 2 capacity 150 cost 150 items 39 606 750 load 150
bin 23 type 1 capacity 120 cost 120 items 0 121 load 120
bin 24 type 1 capacity 120 cost 120 items 315 766 load 120
bin 25 type 1 capacity 120 cost 120 items 330 616 load 120
bin 26 type 1 capacity 120 cost 120 items 332 974 load 120
bin 27 type 2 capacity 150 cost 150 items 612 690 272 load 150
bin 28 type 2 capacity 150 cost 150 items 614 555 824 load 150
bin 29 type 2 capacity 150 cost 150 items 630 793 550 load 150
bin 30 type 2 capacity 150 cost 150 items 723 924 862 load 150
bin 31 type 1 capacity 120 cost 120 items 65 253 load 120
bin 32 type 2 capacity 150 cost 150 items 127 439 831 load 150
bin 33 type 1 capacity 120 cost 120 items 162 629 load 120
bin 34 type 1 capacity 120 cost 120 items 212 621 load 120
bin 35 type 1 capacity 120 cost 120 items 445 632 load 120
bin 36 type 1 capacity 120 cost 120 items 454 706 load 120
bin 37 type 1 capacity 120 cost 120 items 515 806 load 120
bin 38 type 1 capacity 120 cost 120 items 581 797 load 120
bin 39 type 1 capacity 120 cost 120 items 62 193 load 120
bin 40 type 1 capacity 120 cost 120 items 116 103 load 120
bin 41 type 1 capacity 120 cost 120 items 278 201 load 120
bin 42 type 1 capacity 120 cost 120 items 282 447 load 120
bin 43 type 1 capacity 120 cost 120 items 286 266 load 120
bin 44 type 1 capacity 120 cost 120 items 534 271 load 120
bin 45 type 1 capacity 120 cost 120 items 553 506 load 120
bin 46 type 1 capacity 120 cost 120 items 570 611 load 120
bin 47 type 1 capacity 120 cost 120 items 618 809 load 120
bin 48 type 2 capacity 150 cost 150 items 650 876 329 load 150
bin 49 type 2 capacity 150 cost 150 items 770 893 load 150
bin 50 type 2 capacity 150 cost 150 items 851 258 load 150
bin 51 type 2 capacity 150 cost 150 items 981 93 load 150
bin 52 type 1 capacity 120 cost 120 items 98 243 load 120
bin 53 type 1 capacity 120 cost 120 items 169 264 load 120
bin 54 type 1 capacity 120 cost 120 items 188 396 load 120
bin 55 type 1 capacity 120 cost 120 items 254 273 load 120
bin 56 type 1 capacity 120 cost 120 items 290 477 load 120
bin 57 type 1 capacity 120 cost 120 items 346 700 load 120
bin 58 type 1 capacity 120 cost 120 items 360 600 load 120
bin 59 type 1 capacity 120 cost 120 items 455 867 load 120
bin 60 type 1 capacity 120 cost 120 items 466 725 load 120
bin 61 type 1 capacity 120 cost 120 items 631 833 load 120
bin 62 type 1 capacity 120 cost 120 items 337 45 load 120
bin 63 type 1 capacity 120 cost 120 items 401 111 load 120
bin 64 type 1 capacity 120 cost 120 items 425 217 load 120
bin 65 type 1 capacity 120 cost 120 items 563 310 load 120
bin 66 type 1 capacity 120 cost 120 items 679 527 load 120
bin 67 type 1 capacity 120 cost 120 items 702 711 load 120
bin 68 type 1 capacity 120 cost 120 items 844 757 load 120
bin 69 type 1 capacity 120 cost 120 items 967 740 load 120
bin 70 type 1 capacity 120 cost 120 items 988 845 load 120
bin 71 type 1 capacity 120 cost 120 items 94 11 load 120
bin 72 type 1 capacity 120 cost 120 items 140 137 load 120
bin 73 type 1 capacity 120 cost 120 items 252 76 load 120
bin 74 type 1 capacity 120 cost 120 items 359 123 load 120
bin 75 type 1 capacity 120 cost 120 items 372 153 load 120
bin 76 type 1 capacity 120 cost 120 items 469 232 load 120
bin 77 type 1 capacity 120 cost 120 items 556 682 load 120
bin 78 type 1 capacity 120 cost 120 items 568 239 load 120
bin 79 type 1 capacity 120 cost 120 items 692 566 load 120
bin 80 type 1 capacity 120 cost 120 items 694 206 load 120
bin 81 type 1 capacity 120 cost 120 items 778 683 load 120
bin 82 type 1 capacity 120 cost 120 items 3 926 load 120
bin 83 type 1 capacity 120 cost 120 items 210 693 load 120
bin 84 type 2 capacity 150 cost 150 items 344 762 50 load 150
bin 85 type 2 capacity 150 cost 150 items 492 872 226 load 150
bin 86 type 2 capacity 150 cost 150 items 498 877 486 load 150
bin 87 type 2 capacity 150 cost 150 items 517 923 53 load 150
bin 88 type 2 capacity 150 cost 150 items 708 950 255 load 150
bin 89 type 2 capacity 150 cost 150 items 751 164 load 150
bin 90 type 2 capacity 150 cost 150 items 892 56 load 150
bin 91 type 2 capacity 150 cost 150 items 937 191 load 150
bin 92 type 2 capacity 150 cost 150 items 120 6 load 150
bin 93 type 2 capacity 150 cost 150 items 205 186 load 150
bin 94 type 2 capacity 150 cost 150 items 437 128 load 150
bin 95 type 2 capacity 150 cost 150 items 664 289 load 150
bin 96 type 2 capacity 150 cost 150 items 897 341 load 150
bin 97 type 2 capacity 150 cost 150 items 949 430 load 150
bin 98 type 2 capacity 150 cost 150 items 158 29 load 150
bin 99 type 2 capacity 150 cost 150 items 432 75 load 150
bin 100 type 2 capacity 150 cost 150 items 522 307 load 150
bin 101 type 2 capacity 150 cost 150 items 624 470 load 150
bin 102 type 2 capacity 150 cost 150 items 681 377 load 150
bin 103 type 2 capacity 150 cost 150 items 847 636 load 150
bin 104 type 2 capacity 150 cost 150 items 890 687 load 150
bin 105 type 2 capacity 150 cost 150 items 40 231 load 150
bin 106 type 2 capacity 150 cost 150 items 207 122 load 150
bin 107 type 1 capacity 120 cost 120 items 467 684 load 120
bin 108 type 2 capacity 150 cost 150 items 756 353 load 150
bin 109 type 2 capacity 150 cost 150 items 775 313 load 150
bin 110 type 2 capacity 150 cost 150 items 827 277 load 150
bin 111 type 2 capacity 150 cost 150 items 842 603 load 150
bin 112 type 2 capacity 150 cost 150 items 848 473 load 150
bin 113 type 2 capacity 150 cost 150 items 990 637 load 150
bin 114 type 2 capacity 150 cost 150 items 998 654 load 150
bin 115 type 1 capacity 120 cost 120 items 8 293 load 120
bin 116 type 1 capacity 120 cost 120 items 27 834 load 120
bin 117 type 1 capacity 120 cost 120 items 170 668 load 120
bin 118 type 1 capacity 120 cost 120 items 331 713 load 120
bin 119 type 2 capacity 150 cost 150 items 394 268 load 150
bin 120 type 2 capacity 150 cost 150 items 895 423 load 150
bin 121 type 2 capacity 150 cost 150 items 898 521 load 150
bin 122 type 2 capacity 150 cost 150 items 973 615 load 150
bin 123 type 1 capacity 120 cost 120 items 10 125 load 120
bin 124 type 1 capacity 120 cost 120 items 155 34 load 120
bin 125 type 1 capacity 120 cost 120 items 299 343 load 120
bin 126 type 1 capacity 120 cost 120 items 384 306 load 120
bin 127 type 1 capacity 120 cost 120 items 412 747 load 120
bin 128 type 2 capacity 150 cost 150 items 602 349 load 150
bin 129 type 1 capacity 120 cost 120 items 638 670 load 120
bin 130 type 1 capacity 120 cost 120 items 798 794 load 120
bin 131 type 1 capacity 120 cost 120 items 874 955 load 120
bin 132 type 2 capacity 150 cost 150 items 913 2 load 150
bin 133 type 1 capacity 120 cost 120 items 86 88 load 120
bin 134 type 1 capacity 120 cost 120 items 296 380 load 120
bin 135 type 1 capacity 120 cost 120 items 334 118 load 120
bin 136 type 1 capacity 120 cost 120 items 342 378 load 120
bin 137 type 1 capacity 120 cost 120 items 367 387 load 120
bin 138 type 1 capacity 120 cost 120 items 422 811 load 120
bin 139 type 1 capacity 120 cost 120 items 444 854 load 120
bin 140 type 1 capacity 120 cost 120 items 465 840 load 120
bin 141 type 1 capacity 120 cost 120 items 661 971 load 120
bin 142 type 2 capacity 150 cost 150 items 688 46 load 150
bin 143 type 2 capacity 150 cost 150 items 783 291 load 150
bin 144 type 2 capacity 150 cost 150 items 803 318 load 150
bin 145 type 2 capacity 150 cost 150 items 885 734 load 150
bin 146 type 2 capacity 150 cost 150 items 951 508 load 150
bin 147 type 2 capacity 150 cost 150 items 961 462 load 150
bin 148 type 2 capacity 150 cost 150 items 970 544 load 150
bin 149 type 1 capacity 120 cost 120 items 177 375 load 120
bin 150 type 1 capacity 120 cost 120 items 196 321 load 120
bin 151 type 1 capacity 120 cost 120 items 215 607 load 120
bin 152 type 1 capacity 120 cost 120 items 322 577 load 120
bin 153 type 1 capacity 120 cost 120 items 433 699 load 120
bin 154 type 1 capacity 120 cost 120 items 507 117 load 120
bin 155 type 1 capacity 120 cost 120 items 907 610 load 120
bin 156 type 1 capacity 120 cost 120 items 953 875 load 120
bin 157 type 1 capacity 120 cost 120 items 42 219 load 120
bin 158 type 1 capacity 120 cost 120 items 64 189 load 120
bin 159 type 1 capacity 120 cost 120 items 95 41 load 120
bin 160 type 1 capacity 120 cost 120 items 134 247 load 120
bin 161 type 1 capacity 120 cost 120 items 485 292 load 120
bin 162 type 1 capacity 120 cost 120 items 666 720 load 120
bin 163 type 1 capacity 120 cost 120 items 813 295 load 120
bin 164 type 1 capacity 120 cost 120 items 143 67 load 120
bin 165 type 1 capacity 120 cost 120 items 157 279 load 120
bin 166 type 1 capacity 120 cost 120 items 214 758 load 120
bin 167 type 1 capacity 120 cost 120 items 245 354 load 120
bin 168 type 1 capacity 120 cost 120 items 421 355 load 120
bin 169 type 2 capacity 150 cost 150 items 450 571 load 150
bin 170 type 2 capacity 150 cost 150 items 940 715 49 load 150
bin 171 type 1 capacity 120 cost 120 items 643 982 load 120
bin 172 type 2 capacity 150 cost 150 items 695 560 209 load 150
bin 173 type 2 capacity 150 cost 150 items 927 305 993 load 150
bin 174 type 2 capacity 150 cost 150 items 497 765 984 load 150
bin 175 type 1 capacity 120 cost 120 items 108 74 load 120
bin 176 type 1 capacity 120 cost 120 items 187 195 load 120
bin 177 type 1 capacity 120 cost 120 items 248 288 load 120
bin 178 type 1 capacity 120 cost 120 items 443 537 load 120
bin 179 type 1 capacity 120 cost 120 items 468 323 load 120
bin 180 type 1 capacity 120 cost 120 items 561 609 load 120
bin 181 type 1 capacity 120 cost 120 items 605 768 load 120
bin 182 type 1 capacity 120 cost 120 items 639 648 load 120
bin 183 type 1 capacity 120 cost 120 items 761 674 load 120
bin 184 type 1 capacity 120 cost 120 items 909 852 load 120
bin 185 type 1 capacity 120 cost 120 items 928 952 load 120
bin 186 type 1 capacity 120 cost 120 items 963 918 load 120
bin 187 type 1 capacity 120 cost 120 items 311 483 load 120
bin 188 type 1 capacity 120 cost 120 items 362 519 load 120
bin 189 type 1 capacity 120 cost 120 items 459 525 load 120
bin 190 type 1 capacity 120 cost 120 items 672 729 load 120
bin 191 type 1 capacity 120 cost 120 items 697 776 load 120
bin 192 type 1 capacity 120 cost 120 items 738 820 load 120
bin 193 type 1 capacity 120 cost 120 items 801 829 load 120
bin 194 type 1 capacity 120 cost 120 items 819 861 load 120
bin 195 type 2 capacity 150 cost 150 items 823 671 562 load 150
bin 196 type 1 capacity 120 cost 120 items 426 270 load 120
bin 197 type 2 capacity 150 cost 150 items 61 542 388 load 150
bin 198 type 2 capacity 150 cost 150 items 69 669 398 load 150
bin 199 type 2 capacity 150 cost 150 items 182 717 841 load 150
bin 200 type 2 capacity 150 cost 150 items 476 968 448 load 150
bin 201 type 2 capacity 150 cost 150 items 574 440 727 load 150
bin 202 type 1 capacity 120 cost 120 items 889 176 load 120
bin 203 type 1 capacity 120 cost 120 items 896 230 load 120
bin 204 type 1 capacity 120 cost 120 items 935 283 load 120
bin 205 type 2 capacity 150 cost 150 items 63 830 460 load 150
bin 206 type 1 capacity 120 cost 120 items 361 85 load 120
bin 207 type 1 capacity 120 cost 120 items 441 203 load 120
bin 208 type 2 capacity 150 cost 150 items 479 959 564 load 150
bin 209 type 2 capacity 150 cost 150 items 701 983 954 load 150
bin 210 type 1 capacity 120 cost 120 items 836 150 load 120
bin 211 type 1 capacity 120 cost 120 items 843 446 load 120
bin 212 type 1 capacity 120 cost 120 items 886 513 load 120
bin 213 type 1 capacity 120 cost 120 items 997 536 load 120
bin 214 type 1 capacity 120 cost 120 items 84 78 load 120
bin 215 type 1 capacity 120 cost 120 items 198 366 load 120
bin 216 type 1 capacity 120 cost 120 items 208 287 load 120
bin 217 type 1 capacity 120 cost 120 items 263 596 load 120
bin 218 type 1 capacity 120 cost 120 items 267 660 load 120
bin 219 type 1 capacity 120 cost 120 items 275 691 load 120
bin 220 type 1 capacity 120 cost 120 items 543 733 load 120
bin 221 type 1 capacity 120 cost 120 items 593 786 load 120
bin 222 type 1 capacity 120 cost 120 items 597 745 load 120
bin 223 type 1 capacity 120 cost 120 items 763 922 load 120
bin 224 type 2 capacity 150 cost 150 items 136 978 load 150
bin 225 type 1 capacity 120 cost 120 items 746 21 load 120
bin 226 type 2 capacity 150 cost 150 items 991 726 175 load 150
bin 227 type 1 capacity 120 cost 120 items 114 414 load 120
bin 228 type 1 capacity 120 cost 120 items 339 26 load 120
bin 229 type 1 capacity 120 cost 120 items 370 149 load 120
bin 230 type 1 capacity 120 cost 120 items 535 677 load 120
bin 231 type 1 capacity 120 cost 120 items 640 665 load 120
bin 232 type 1 capacity 120 cost 120 items 649 743 load 120
bin 233 type 1 capacity 120 cost 120 items 9 147 load 120
bin 234 type 1 capacity 120 cost 120 items 77 154 load 120
bin 235 type 1 capacity 120 cost 120 items 171 223 load 120
bin 236 type 1 capacity 120 cost 120 items 204 579 load 120
bin 237 type 1 capacity 120 cost 120 items 244 238 load 120
bin 238 type 1 capacity 120 cost 120 items 389 585 load 120
bin 239 type 2 capacity 150 cost 150 items 419 397 825 load 150
bin 240 type 2 capacity 150 cost 150 items 531 759 302 load 150
bin 241 type 2 capacity 150 cost 150 items 523 685 749 load 150
bin 242 type 2 capacity 150 cost 150 items 818 837 load 150
bin 243 type 2 capacity 150 cost 150 items 657 83 718 load 150
bin 244 type 2 capacity 150 cost 150 items 853 642 769 load 150
bin 245 type 2 capacity 150 cost 150 items 795 298 load 150
bin 246 type 2 capacity 150 cost 150 items 814 36 load 150
bin 247 type 2 capacity 150 cost 150 items 900 424 load 150
bin 248 type 1 capacity 120 cost 120 items 28 32 load 120
bin 249 type 1 capacity 120 cost 120 items 57 675 load 120
bin 250 type 1 capacity 120 cost 120 items 160 124 load 120
bin 251 type 1 capacity 120 cost 120 items 218 240 load 120
bin 252 type 1 capacity 120 cost 120 items 316 810 load 120
bin 253 type 1 capacity 120 cost 120 items 431 956 load 120
bin 254 type 1 capacity 120 cost 120 items 551 626 load 120
bin 255 type 1 capacity 120 cost 120 items 569 946 load 120
bin 256 type 1 capacity 120 cost 120 items 686 995 load 120
bin 257 type 2 capacity 150 cost 150 items 857 805 30 load 150
bin 258 type 1 capacity 120 cost 120 items 490 68 load 120
bin 259 type 1 capacity 120 cost 120 items 583 200 load 120
bin 260 type 1 capacity 120 cost 120 items 641 251 load 120
bin 261 type 1 capacity 120 cost 120 items 957 213 load 120
bin 262 type 1 capacity 120 cost 120 items 962 472 load 120
bin 263 type 1 capacity 120 cost 120 items 131 135 load 120
bin 264 type 1 capacity 120 cost 120 items 138 480 load 120
bin 265 type 1 capacity 120 cost 120 items 233 392 load 120
bin 266 type 1 capacity 120 cost 120 items 357 442 load 120
bin 267 type 1 capacity 120 cost 120 items 435 184 load 120
bin 268 type 1 capacity 120 cost 120 items 652 530 load 120
bin 269 type 1 capacity 120 cost 120 items 739 728 load 120
bin 270 type 1 capacity 120 cost 120 items 917 856 load 120
bin 271 type 1 capacity 120 cost 120 items 15 197 load 120
bin 272 type 1 capacity 120 cost 120 items 96 369 load 120
bin 273 type 1 capacity 120 cost 120 items 100 428 load 120
bin 274 type 1 capacity 120 cost 120 items 106 386 load 120
bin 275 type 1 capacity 120 cost 120 items 274 475 load 120
bin 276 type 1 capacity 120 cost 120 items 340 503 load 120
bin 277 type 1 capacity 120 cost 120 items 499 678 load 120
bin 278 type 2 capacity 150 cost 150 items 504 958 load 150
bin 279 type 2 capacity 150 cost 150 items 376 888 load 150
bin 280 type 1 capacity 120 cost 120 items 617 815 load 120
bin 281 type 0 capacity 100 cost 100 items 66 load 100
bin 282 type 1 capacity 120 cost 120 items 925 400 load 120
bin 283 type 2 capacity 150 cost 150 items 878 129 51 load 150
bin 284 type 2 capacity 150 cost 150 items 914 902 load 150
bin 285 type 1 capacity 120 cost 120 items 309 199 load 120
bin 286 type 1 capacity 120 cost 120 items 352 234 load 120
bin 287 type 1 capacity 120 cost 120 items 411 335 load 120
bin 288 type 1 capacity 120 cost 120 items 510 538 load 120
bin 289 type 1 capacity 120 cost 120 items 567 382 load 120
bin 290 type 1 capacity 120 cost 120 items 719 588 load 120
bin 291 type 1 capacity 120 cost 120 items 826 869 load 120
bin 292 type 1 capacity 120 cost 120 items 977 115 754 load 120
bin 293 type 1 capacity 120 cost 120 items 139 972 load 120
bin 294 type 2 capacity 150 cost 150 items 185 912 882 load 150
bin 295 type 2 capacity 150 cost 150 items 338 903 101 load 149
bin 296 type 2 capacity 150 cost 150 items 944 558 load 150
bin 297 type 1 capacity 120 cost 120 items 484 732 799 load 120
bin 298 type 1 capacity 120 cost 120 items 789 849 871 load 120
bin 299 type 1 capacity 120 cost 120 items 132 142 load 120
bin 300 type 1 capacity 120 cost 120 items 262 82 load 120
bin 301 type 1 capacity 120 cost 120 items 280 317 load 120
bin 302 type 1 capacity 120 cost 120 items 363 320 load 120
bin 303 type 1 capacity 120 cost 120 items 393 379 load 120
bin 304 type 1 capacity 120 cost 120 items 416 145 load 120
bin 305 type 1 capacity 120 cost 120 items 434 461 load 120
bin 306 type 1 capacity 120 cost 120 items 541 417 load 120
bin 307 type 1 capacity 120 cost 120 items 547 471 load 120
bin 308 type 1 capacity 120 cost 120 items 595 491 load 120
bin 309 type 1 capacity 120 cost 120 items 622 656 load 120
bin 310 type 1 capacity 120 cost 120 items 658 716 load 120
bin 311 type 1 capacity 120 cost 120 items 773 707 load 120
bin 312 type 1 capacity 120 cost 120 items 792 788 load 120
bin 313 type 1 capacity 120 cost 120 items 859 752 load 120
bin 314 type 1 capacity 120 cost 120 items 241 37 load 120
bin 315 type 1 capacity 120 cost 120 items 265 165 load 120
bin 316 type 1 capacity 120 cost 120 items 391 619 load 120
bin 317 type 1 capacity 120 cost 120 items 489 179 load 120
bin 318 type 1 capacity 120 cost 120 items 493 540 load 120
bin 319 type 1 capacity 120 cost 120 items 651 458 load 120
bin 320 type 1 capacity 120 cost 120 items 966 326 load 120
bin 321 type 1 capacity 120 cost 120 items 327 228 load 120
bin 322 type 1 capacity 120 cost 120 items 584 405 load 120
bin 323 type 1 capacity 120 cost 120 items 899 456 load 120
bin 324 type 1 capacity 120 cost 120 items 906 575 load 120
bin 325 type 1 capacity 120 cost 120 items 980 347 load 120
bin 326 type 1 capacity 120 cost 120 items 23 192 load 120
bin 327 type 1 capacity 120 cost 120 items 58 156 load 120
bin 328 type 1 capacity 120 cost 120 items 81 242 load 120
bin 329 type 1 capacity 120 cost 120 items 141 502 load 120
bin 330 type 1 capacity 120 cost 120 items 144 260 load 120
bin 331 type 1 capacity 120 cost 120 items 216 418 load 120
bin 332 type 1 capacity 120 cost 120 items 371 781 load 120
bin 333 type 1 capacity 120 cost 120 items 501 516 load 120
bin 334 type 1 capacity 120 cost 120 items 777 731 load 120
bin 335 type 1 capacity 120 cost 120 items 832 816 load 120
bin 336 type 2 capacity 150 cost 150 items 986 934 load 149
bin 337 type 1 capacity 120 cost 120 items 987 929 load 120
bin 338 type 1 capacity 120 cost 120 items 18 173 load 120
bin 339 type 1 capacity 120 cost 120 items 31 167 load 120
bin 340 type 1 capacity 120 cost 120 items 166 409 load 120
bin 341 type 1 capacity 120 cost 120 items 312 358 load 120
bin 342 type 1 capacity 120 cost 120 items 587 99 load 120
bin 343 type 1 capacity 120 cost 120 items 835 482 load 120
bin 344 type 1 capacity 120 cost 120 items 35 1 load 120
bin 345 type 1 capacity 120 cost 120 items 373 172 load 120
bin 346 type 1 capacity 120 cost 120 items 390 90 load 120
bin 347 type 1 capacity 120 cost 120 items 404 314 load 120
bin 348 type 1 capacity 120 cost 120 items 429 38 load 120
bin 349 type 1 capacity 120 cost 120 items 500 225 load 120
bin 350 type 1 capacity 120 cost 120 items 505 345 load 120
bin 351 type 1 capacity 120 cost 120 items 559 381 load 120
bin 352 type 1 capacity 120 cost 120 items 628 659 load 120
bin 353 type 1 capacity 120 cost 120 items 644 748 load 120
bin 354 type 1 capacity 120 cost 120 items 709 653 load 120
bin 355 type 1 capacity 120 cost 120 items 796 764 load 120
bin 356 type 2 capacity 150 cost 150 items 860 539 846 load 150
bin 357 type 1 capacity 120 cost 120 items 883 804 load 120
bin 358 type 1 capacity 120 cost 120 items 573 481 load 120
bin 359 type 1 capacity 120 cost 120 items 767 604 load 120
bin 360 type 1 capacity 120 cost 120 items 807 348 load 120
bin 361 type 1 capacity 120 cost 120 items 721 512 load 120
bin 362 type 1 capacity 120 cost 120 items 735 741 load 120
bin 363 type 2 capacity 150 cost 150 items 645 680 304 151 load 150
bin 364 type 2 capacity 150 cost 150 items 812 866 163 load 150
bin 365 type 2 capacity 150 cost 150 items 478 549 452 load 150
bin 366 type 1 capacity 120 cost 120 items 919 190 791 load 120
bin 367 type 1 capacity 120 cost 120 items 696 80 413 load 120
bin 368 type 2 capacity 150 cost 150 items 712 884 787 load 150
bin 369 type 2 capacity 150 cost 150 items 863 941 623 load 150
bin 370 type 2 capacity 150 cost 150 items 598 785 627 load 150
bin 371 type 1 capacity 120 cost 120 items 576 246 703 112 load 120
bin 372 type 2 capacity 150 cost 150 items 365 969 178 load 150
bin 373 type 2 capacity 150 cost 150 items 901 828 601 load 150
bin 374 type 1 capacity 120 cost 120 items 582 410 load 120
bin 375 type 1 capacity 120 cost 120 items 407 933 load 120
bin 376 type 2 capacity 150 cost 150 items 554 494 285 load 150
bin 377 type 1 capacity 120 cost 120 items 592 613 load 120
bin 378 type 2 capacity 150 cost 150 items 646 839 load 150
bin 379 type 1 capacity 120 cost 120 items 168 474 load 120
bin 380 type 1 capacity 120 cost 120 items 227 580 load 120
bin 381 type 1 capacity 120 cost 120 items 524 710 load 120
bin 382 type 2 capacity 150 cost 150 items 975 495 879 load 145
bin 383 type 1 capacity 120 cost 120 items 19 161 load 120
bin 384 type 1 capacity 120 cost 120 items 130 256 load 120
bin 385 type 1 capacity 120 cost 120 items 336 509 load 120
bin 386 type 2 capacity 150 cost 150 items 800 999 931 load 150
bin 387 type 1 capacity 120 cost 120 items 395 54 load 120
bin 388 type 1 capacity 120 cost 120 items 689 634 load 120
bin 389 type 1 capacity 120 cost 120 items 647 356 load 120
bin 390 type 1 capacity 120 cost 120 items 868 698 load 120
bin 391 type 1 capacity 120 cost 120 items 13 119 load 120
bin 392 type 2 capacity 150 cost 150 items 936 635 152 load 150
bin 393 type 2 capacity 150 cost 150 items 526 229 load 150
bin 394 type 2 capacity 150 cost 150 items 133 43 load 150
bin 395 type 2 capacity 150 cost 150 items 308 183 load 150
bin 396 type 2 capacity 150 cost 150 items 873 905 load 150
bin 397 type 2 capacity 150 cost 150 items 943 676 load 150
bin 398 type 2 capacity 150 cost 150 items 202 714 load 150
bin 399 type 2 capacity 150 cost 150 items 383 174 load 150
bin 400 type 2 capacity 150 cost 150 items 488 281 load 150
bin 401 type 1 capacity 120 cost 120 items 487 591 load 118
bin 402 type 2 capacity 150 cost 150 items 159 964 load 147
bin 403 type 2 capacity 150 cost 150 items 350 850 load 150
bin 404 type 2 capacity 150 cost 150 items 529 221 load 150
bin 405 type 1 capacity 120 cost 120 items 294 7 load 120
bin 406 type 2 capacity 150 cost 150 items 420 235 load 150
bin 407 type 1 capacity 120 cost 120 items 453 915 load 120
bin 408 type 2 capacity 150 cost 150 items 705 633 load 145
bin 409 type 1 capacity 120 cost 120 items 20 91 load 120
bin 410 type 1 capacity 120 cost 120 items 511 220 load 120
bin 411 type 1 capacity 120 cost 120 items 572 303 load 120
bin 412 type 1 capacity 120 cost 120 items 921 403 load 120
bin 413 type 1 capacity 120 cost 120 items 73 44 load 120
bin 414 type 1 capacity 120 cost 120 items 109 33 load 120
bin 415 type 2 capacity 150 cost 150 items 939 408 load 150
bin 416 type 1 capacity 120 cost 120 items 25 47 load 120
bin 417 type 1 capacity 120 cost 120 items 625 620 load 120
bin 418 type 1 capacity 120 cost 120 items 14 399 load 120
bin 419 type 2 capacity 150 cost 150 items 855 724 916 load 149
bin 420 type 2 capacity 150 cost 150 items 858 236 870 load 150
bin 421 type 1 capacity 120 cost 120 items 546 16 load 120
bin 422 type 1 capacity 120 cost 120 items 942 451 load 120
bin 423 type 1 capacity 120 cost 120 items 328 126 load 120
bin 424 type 1 capacity 120 cost 120 items 12 113 load 120
bin 425 type 1 capacity 120 cost 120 items 261 449 load 120
bin 426 type 1 capacity 120 cost 120 items 70 59 load 120
bin 427 type 1 capacity 120 cost 120 items 838 945 load 120
bin 428 type 1 capacity 120 cost 120 items 864 891 load 120
bin 429 type 1 capacity 120 cost 120 items 319 436 load 120
bin 430 type 1 capacity 120 cost 120 items 704 994 load 116
bin 431 type 1 capacity 120 cost 120 items 599 989 load 120
bin 432 type 1 capacity 120 cost 120 items 744 894 load 120
bin 433 type 1 capacity 120 cost 120 items 822 992 load 120
bin 434 type 2 capacity 150 cost 150 items 904 755 880 load 150
bin 435 type 1 capacity 120 cost 120 items 663 908 load 120
bin 436 type 2 capacity 150 cost 150 items 881 947 60 load 150
bin 437 type 1 capacity 120 cost 120 items 667 780 load 117
bin 438 type 2 capacity 150 cost 150 items 960 415 load 150
bin 439 type 1 capacity 120 cost 120 items 438 782 load 120
bin 440 type 1 capacity 120 cost 120 items 920 948 load 120
bin 441 type 2 capacity 150 cost 150 items 552 545 load 147
bin 442 type 1 capacity 120 cost 120 items 224 808 760 load 120
bin 443 type 1 capacity 120 cost 120 items 463 821 load 120
bin 444 type 2 capacity 150 cost 150 items 965 107 load 148
bin 445 type 2 capacity 150 cost 150 items 865 976 load 148
bin 446 type 0 capacity 100 cost 100 items 771 181 load 100
bin 447 type 1 capacity 120 cost 120 items 772 590 load 120
bin 448 type 1 capacity 120 cost 120 items 237 985 load 120
bin 449 type 1 capacity 120 cost 120 items 250 148 load 120
bin 450 type 1 capacity 120 cost 120 items 146 457 load 120
bin 451 type 1 capacity 120 cost 120 items 333 662 load 120
bin 452 type 1 capacity 120 cost 120 items 557 910 load 120
bin 453 type 1 capacity 120 cost 120 items 48 269 load 120
bin 454 type 1 capacity 120 cost 120 items 722 97 load 120
bin 455 type 1 capacity 120 cost 120 items 979 427 load 120
bin 456 type 2 capacity 150 cost 150 items 324 528 load 144
bin 457 type 2 capacity 150 cost 150 items 736 737 load 150
bin 458 type 2 capacity 150 cost 150 items 742 608 802 load 150
bin 459 type 2 capacity 150 cost 150 items 887 938 753 load 148
bin 460 type 2 capacity 150 cost 150 items 464 259 548 load 149
bin 461 type 2 capacity 150 cost 150 items 996 911 92 load 150
