instance_file ../instances/set_1/N_1000/Correia_Random_4_2_9_4.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-29 06:05:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 18.094569
objective 61590.000000
total_bin_cost 61590
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 85 468 load 150
bin 1 type 2 capacity 100 cost 100 items 186 load 100
bin 2 type 3 capacity 120 cost 120 items 738 377 879 load 120
bin 3 type 2 capacity 100 cost 100 items 444 762 load 100
bin 4 type 4 capacity 150 cost 150 items 540 684 load 150
bin 5 type 2 capacity 100 cost 100 items 801 load 100
bin 6 type 2 capacity 100 cost 100 items 827 load 100
bin 7 type 3 capacity 120 cost 120 items 15 926 load 120
bin 8 type 3 capacity 120 cost 120 items 104 41 load 120
bin 9 type 4 capacity 150 cost 150 items 119 306 load 149
bin 10 type 3 capacity 120 cost 120 items 391 757 load 120
bin 11 type 4 capacity 150 cost 150 items 974 677 load 150
bin 12 type 2 capacity 100 cost 100 items 823 872 load 100
bin 13 type 4 capacity 150 cost 150 items 888 440 load 150
bin 14 type 4 capacity 150 cost 150 items 402 230 load 150
bin 15 type 2 capacity 100 cost 100 items 388 13 load 100
bin 16 type 4 capacity 150 cost 150 items 497 783 load 149
bin 17 type 1 capacity 80 cost 80 items 993 565 load 80
bin 18 type 2 capacity 100 cost 100 items 933 666 load 100
bin 19 type 3 capacity 120 cost 120 items 131 808 load 120
bin 20 type 1 capacity 80 cost 80 items 155 load 78
bin 21 type 3 capacity 120 cost 120 items 191 70 load 120
bin 22 type 4 capacity 150 cost 150 items 249 941 load 149
bin 23 type 0 capacity 60 cost 60 items 26 870 load 60
bin 24 type 3 capacity 120 cost 120 items 307 1 load 120
bin 25 type 4 capacity 150 cost 150 items 538 14 load 150
bin 26 type 4 capacity 150 cost 150 items 864 147 213 load 150
bin 27 type 3 capacity 120 cost 120 items 915 687 load 119
bin 28 type 3 capacity 120 cost 120 items 963 32 load 120
bin 29 type 4 capacity 150 cost 150 items 554 208 load 147
bin 30 type 1 capacity 80 cost 80 items 31 257 load 80
bin 31 type 2 capacity 100 cost 100 items 153 520 load 100
bin 32 type 4 capacity 150 cost 150 items 944 559 load 150
bin 33 type 3 capacity 120 cost 120 items 363 390 522 load 120
bin 34 type 3 capacity 120 cost 120 items 776 584 load 120
bin 35 type 3 capacity 120 cost 120 items 6 166 load 120
bin 36 type 4 capacity 150 cost 150 items 571 493 load 149
bin 37 type 3 capacity 120 cost 120 items 650 716 load 120
bin 38 type 3 capacity 120 cost 120 items 850 586 load 120
bin 39 type 2 capacity 100 cost 100 items 160 196 load 100
bin 40 type 3 capacity 120 cost 120 items 220 813 154 load 119
bin 41 type 1 capacity 80 cost 80 items 328 200 load 80
bin 42 type 3 capacity 120 cost 120 items 349 615 452 load 120
bin 43 type 4 capacity 150 cost 150 items 519 548 load 148
bin 44 type 3 capacity 120 cost 120 items 316 760 235 load 120
bin 45 type 3 capacity 120 cost 120 items 549 253 917 load 120
bin 46 type 3 capacity 120 cost 120 items 560 742 load 120
bin 47 type 4 capacity 150 cost 150 items 570 362 load 150
bin 48 type 0 capacity 60 cost 60 items 703 671 load 60
bin 49 type 2 capacity 100 cost 100 items 765 626 load 100
bin 50 type 3 capacity 120 cost 120 items 849 369 load 120
bin 51 type 2 capacity 100 cost 100 items 954 150 load 100
bin 52 type 4 capacity 150 cost 150 items 271 702 331 load 148
bin 53 type 3 capacity 120 cost 120 items 229 237 load 120
bin 54 type 4 capacity 150 cost 150 items 688 236 load 150
bin 55 type 2 capacity 100 cost 100 items 233 164 load 100
bin 56 type 4 capacity 150 cost 150 items 469 756 658 load 150
bin 57 type 3 capacity 120 cost 120 items 322 360 load 119
bin 58 type 2 capacity 100 cost 100 items 327 64 load 100
bin 59 type 2 capacity 100 cost 100 items 795 919 load 99
bin 60 type 3 capacity 120 cost 120 items 596 792 load 104
bin 61 type 3 capacity 120 cost 120 items 199 118 load 120
bin 62 type 3 capacity 120 cost 120 items 454 168 load 120
bin 63 type 4 capacity 150 cost 150 items 3 411 load 147
bin 64 type 4 capacity 150 cost 150 items 724 46 load 147
bin 65 type 3 capacity 120 cost 120 items 841 911 load 120
bin 66 type 3 capacity 120 cost 120 items 124 317 load 120
bin 67 type 3 capacity 120 cost 120 items 491 902 load 119
bin 68 type 3 capacity 120 cost 120 items 510 537 load 120
bin 69 type 4 capacity 150 cost 150 items 557 78 load 144
bin 70 type 3 capacity 120 cost 120 items 640 187 load 120
bin 71 type 4 capacity 150 cost 150 items 170 689 load 146
bin 72 type 3 capacity 120 cost 120 items 455 900 load 120
bin 73 type 2 capacity 100 cost 100 items 592 103 load 100
bin 74 type 4 capacity 150 cost 150 items 903 222 load 146
bin 75 type 3 capacity 120 cost 120 items 950 731 load 118
bin 76 type 3 capacity 120 cost 120 items 69 778 load 120
bin 77 type 3 capacity 120 cost 120 items 882 968 load 119
bin 78 type 4 capacity 150 cost 150 items 252 48 load 145
bin 79 type 4 capacity 150 cost 150 items 589 487 load 142
bin 80 type 3 capacity 120 cost 120 items 747 949 load 120
bin 81 type 3 capacity 120 cost 120 items 709 603 load 118
bin 82 type 4 capacity 150 cost 150 items 675 473 341 load 150
bin 83 type 4 capacity 150 cost 150 items 123 563 load 150
bin 84 type 4 capacity 150 cost 150 items 618 721 load 133
bin 85 type 4 capacity 150 cost 150 items 842 930 load 140
bin 86 type 4 capacity 150 cost 150 items 294 649 794 load 148
bin 87 type 4 capacity 150 cost 150 items 610 338 811 load 150
bin 88 type 3 capacity 120 cost 120 items 723 803 load 120
bin 89 type 3 capacity 120 cost 120 items 973 906 load 119
bin 90 type 4 capacity 150 cost 150 items 54 319 load 150
bin 91 type 3 capacity 120 cost 120 items 68 113 load 120
bin 92 type 3 capacity 120 cost 120 items 192 356 load 120
bin 93 type 4 capacity 150 cost 150 items 426 159 load 149
bin 94 type 4 capacity 150 cost 150 items 946 714 load 149
bin 95 type 3 capacity 120 cost 120 items 961 297 load 117
bin 96 type 3 capacity 120 cost 120 items 982 259 load 120
bin 97 type 3 capacity 120 cost 120 items 636 240 load 120
bin 98 type 3 capacity 120 cost 120 items 300 705 load 120
bin 99 type 3 capacity 120 cost 120 items 484 781 load 117
bin 100 type 4 capacity 150 cost 150 items 975 251 539 load 150
bin 101 type 3 capacity 120 cost 120 items 862 561 load 119
bin 102 type 4 capacity 150 cost 150 items 480 697 988 load 149
bin 103 type 3 capacity 120 cost 120 items 24 875 load 119
bin 104 type 3 capacity 120 cost 120 items 551 889 load 120
bin 105 type 3 capacity 120 cost 120 items 832 488 load 120
bin 106 type 4 capacity 150 cost 150 items 884 151 load 150
bin 107 type 3 capacity 120 cost 120 items 938 829 load 117
bin 108 type 4 capacity 150 cost 150 items 958 442 load 143
bin 109 type 4 capacity 150 cost 150 items 21 475 load 150
bin 110 type 4 capacity 150 cost 150 items 112 848 load 150
bin 111 type 4 capacity 150 cost 150 items 326 530 load 150
bin 112 type 3 capacity 120 cost 120 items 456 822 load 120
bin 113 type 4 capacity 150 cost 150 items 500 276 load 150
bin 114 type 3 capacity 120 cost 120 items 524 74 load 120
bin 115 type 2 capacity 100 cost 100 items 437 284 load 99
bin 116 type 4 capacity 150 cost 150 items 843 44 load 150
bin 117 type 4 capacity 150 cost 150 items 851 406 load 150
bin 118 type 4 capacity 150 cost 150 items 951 340 load 149
bin 119 type 4 capacity 150 cost 150 items 972 573 load 150
bin 120 type 4 capacity 150 cost 150 items 320 459 load 150
bin 121 type 3 capacity 120 cost 120 items 413 384 load 120
bin 122 type 4 capacity 150 cost 150 items 528 290 869 load 150
bin 123 type 4 capacity 150 cost 150 items 553 379 load 150
bin 124 type 2 capacity 100 cost 100 items 81 987 load 100
bin 125 type 3 capacity 120 cost 120 items 700 809 load 120
bin 126 type 4 capacity 150 cost 150 items 5 601 load 150
bin 127 type 4 capacity 150 cost 150 items 25 976 load 150
bin 128 type 4 capacity 150 cost 150 items 928 264 load 149
bin 129 type 3 capacity 120 cost 120 items 22 763 load 118
bin 130 type 4 capacity 150 cost 150 items 999 479 load 150
bin 131 type 3 capacity 120 cost 120 items 985 578 load 119
bin 132 type 4 capacity 150 cost 150 items 718 194 load 148
bin 133 type 4 capacity 150 cost 150 items 708 198 992 load 149
bin 134 type 2 capacity 100 cost 100 items 691 927 load 100
bin 135 type 2 capacity 100 cost 100 items 932 632 load 100
bin 136 type 3 capacity 120 cost 120 items 354 786 load 110
bin 137 type 4 capacity 150 cost 150 items 693 2 143 load 150
bin 138 type 4 capacity 150 cost 150 items 846 866 836 load 150
bin 139 type 2 capacity 100 cost 100 items 971 704 load 98
bin 140 type 2 capacity 100 cost 100 items 17 969 load 100
bin 141 type 2 capacity 100 cost 100 items 256 744 load 100
bin 142 type 2 capacity 100 cost 100 items 599 94 load 100
bin 143 type 4 capacity 150 cost 150 items 107 58 load 150
bin 144 type 0 capacity 60 cost 60 items 165 load 60
bin 145 type 4 capacity 150 cost 150 items 304 893 274 load 149
bin 146 type 4 capacity 150 cost 150 items 337 173 load 150
bin 147 type 3 capacity 120 cost 120 items 207 270 load 120
bin 148 type 3 capacity 120 cost 120 items 741 457 load 120
bin 149 type 4 capacity 150 cost 150 items 177 225 load 150
bin 150 type 3 capacity 120 cost 120 items 799 665 load 118
bin 151 type 3 capacity 120 cost 120 items 184 733 load 120
bin 152 type 4 capacity 150 cost 150 items 296 217 load 148
bin 153 type 4 capacity 150 cost 150 items 696 355 load 150
bin 154 type 3 capacity 120 cost 120 items 617 376 load 120
bin 155 type 3 capacity 120 cost 120 items 631 750 load 120
bin 156 type 4 capacity 150 cost 150 items 710 428 45 load 149
bin 157 type 3 capacity 120 cost 120 items 295 855 load 120
bin 158 type 4 capacity 150 cost 150 items 635 504 load 150
bin 159 type 3 capacity 120 cost 120 items 106 408 594 load 120
bin 160 type 4 capacity 150 cost 150 items 476 387 load 150
bin 161 type 2 capacity 100 cost 100 items 544 265 load 100
bin 162 type 4 capacity 150 cost 150 items 728 569 695 load 150
bin 163 type 4 capacity 150 cost 150 items 647 664 788 load 141
bin 164 type 3 capacity 120 cost 120 items 486 908 load 120
bin 165 type 3 capacity 120 cost 120 items 99 828 616 load 119
bin 166 type 4 capacity 150 cost 150 items 409 91 load 149
bin 167 type 3 capacity 120 cost 120 items 511 627 load 111
bin 168 type 3 capacity 120 cost 120 items 272 839 load 120
bin 169 type 3 capacity 120 cost 120 items 344 73 load 120
bin 170 type 4 capacity 150 cost 150 items 495 273 load 139
bin 171 type 3 capacity 120 cost 120 items 758 262 load 117
bin 172 type 4 capacity 150 cost 150 items 346 100 load 150
bin 173 type 3 capacity 120 cost 120 items 817 830 load 120
bin 174 type 3 capacity 120 cost 120 items 176 227 load 119
bin 175 type 4 capacity 150 cost 150 items 624 288 821 load 150
bin 176 type 3 capacity 120 cost 120 items 478 676 load 120
bin 177 type 3 capacity 120 cost 120 items 831 880 load 120
bin 178 type 3 capacity 120 cost 120 items 172 146 load 120
bin 179 type 3 capacity 120 cost 120 items 371 517 load 120
bin 180 type 4 capacity 150 cost 150 items 465 856 load 149
bin 181 type 3 capacity 120 cost 120 items 234 807 load 120
bin 182 type 3 capacity 120 cost 120 items 518 133 load 118
bin 183 type 3 capacity 120 cost 120 items 771 970 load 120
bin 184 type 4 capacity 150 cost 150 items 463 358 load 150
bin 185 type 4 capacity 150 cost 150 items 858 576 load 148
bin 186 type 2 capacity 100 cost 100 items 55 766 load 100
bin 187 type 4 capacity 150 cost 150 items 474 672 942 load 147
bin 188 type 4 capacity 150 cost 150 items 29 791 load 150
bin 189 type 2 capacity 100 cost 100 items 278 34 load 100
bin 190 type 4 capacity 150 cost 150 items 852 305 load 146
bin 191 type 4 capacity 150 cost 150 items 898 310 load 150
bin 192 type 3 capacity 120 cost 120 items 101 313 load 120
bin 193 type 4 capacity 150 cost 150 items 505 890 load 150
bin 194 type 4 capacity 150 cost 150 items 819 40 load 150
bin 195 type 4 capacity 150 cost 150 items 339 912 load 145
bin 196 type 3 capacity 120 cost 120 items 424 966 load 120
bin 197 type 3 capacity 120 cost 120 items 65 309 load 120
bin 198 type 2 capacity 100 cost 100 items 335 188 load 100
bin 199 type 4 capacity 150 cost 150 items 498 996 load 149
bin 200 type 3 capacity 120 cost 120 items 785 323 load 120
bin 201 type 3 capacity 120 cost 120 items 423 834 load 120
bin 202 type 4 capacity 150 cost 150 items 886 19 load 150
bin 203 type 3 capacity 120 cost 120 items 134 642 load 120
bin 204 type 3 capacity 120 cost 120 items 179 28 load 120
bin 205 type 3 capacity 120 cost 120 items 182 395 load 120
bin 206 type 4 capacity 150 cost 150 items 901 743 load 149
bin 207 type 2 capacity 100 cost 100 items 56 404 load 99
bin 208 type 3 capacity 120 cost 120 items 378 674 load 118
bin 209 type 3 capacity 120 cost 120 items 508 804 load 120
bin 210 type 4 capacity 150 cost 150 items 36 736 load 147
bin 211 type 4 capacity 150 cost 150 items 27 77 load 147
bin 212 type 4 capacity 150 cost 150 items 556 458 load 146
bin 213 type 3 capacity 120 cost 120 items 7 467 load 120
bin 214 type 3 capacity 120 cost 120 items 201 20 load 120
bin 215 type 3 capacity 120 cost 120 items 405 268 load 120
bin 216 type 4 capacity 150 cost 150 items 361 820 load 143
bin 217 type 3 capacity 120 cost 120 items 764 748 load 117
bin 218 type 3 capacity 120 cost 120 items 232 116 load 120
bin 219 type 4 capacity 150 cost 150 items 894 577 49 load 150
bin 220 type 3 capacity 120 cost 120 items 653 774 load 120
bin 221 type 3 capacity 120 cost 120 items 241 812 load 119
bin 222 type 4 capacity 150 cost 150 items 905 366 load 136
bin 223 type 3 capacity 120 cost 120 items 914 737 661 load 119
bin 224 type 3 capacity 120 cost 120 items 23 826 load 120
bin 225 type 4 capacity 150 cost 150 items 302 770 load 150
bin 226 type 2 capacity 100 cost 100 items 311 396 400 load 98
bin 227 type 4 capacity 150 cost 150 items 312 877 load 150
bin 228 type 3 capacity 120 cost 120 items 429 924 load 120
bin 229 type 3 capacity 120 cost 120 items 462 427 load 119
bin 230 type 4 capacity 150 cost 150 items 606 690 343 load 150
bin 231 type 3 capacity 120 cost 120 items 564 80 load 120
bin 232 type 4 capacity 150 cost 150 items 239 438 845 load 147
bin 233 type 4 capacity 150 cost 150 items 137 625 load 150
bin 234 type 4 capacity 150 cost 150 items 621 308 load 150
bin 235 type 4 capacity 150 cost 150 items 503 422 load 150
bin 236 type 3 capacity 120 cost 120 items 965 181 load 120
bin 237 type 4 capacity 150 cost 150 items 662 995 12 load 148
bin 238 type 4 capacity 150 cost 150 items 936 868 load 148
bin 239 type 4 capacity 150 cost 150 items 964 492 392 load 145
bin 240 type 4 capacity 150 cost 150 items 330 989 load 149
bin 241 type 2 capacity 100 cost 100 items 472 293 load 99
bin 242 type 4 capacity 150 cost 150 items 717 780 667 load 147
bin 243 type 4 capacity 150 cost 150 items 595 51 218 load 148
bin 244 type 2 capacity 100 cost 100 items 628 142 load 100
bin 245 type 2 capacity 100 cost 100 items 175 489 load 97
bin 246 type 4 capacity 150 cost 150 items 604 30 679 load 150
bin 247 type 4 capacity 150 cost 150 items 430 275 load 150
bin 248 type 2 capacity 100 cost 100 items 669 824 533 load 97
bin 249 type 3 capacity 120 cost 120 items 57 692 load 120
bin 250 type 4 capacity 150 cost 150 items 608 149 load 148
bin 251 type 2 capacity 100 cost 100 items 506 466 load 100
bin 252 type 2 capacity 100 cost 100 items 739 899 load 100
bin 253 type 2 capacity 100 cost 100 items 513 370 load 100
bin 254 type 4 capacity 150 cost 150 items 655 994 load 146
bin 255 type 3 capacity 120 cost 120 items 682 947 load 120
bin 256 type 2 capacity 100 cost 100 items 38 167 load 100
bin 257 type 4 capacity 150 cost 150 items 685 287 load 150
bin 258 type 3 capacity 120 cost 120 items 923 117 load 120
bin 259 type 3 capacity 120 cost 120 items 59 325 load 120
bin 260 type 4 capacity 150 cost 150 items 158 939 load 150
bin 261 type 3 capacity 120 cost 120 items 224 891 load 120
bin 262 type 4 capacity 150 cost 150 items 314 110 421 load 148
bin 263 type 4 capacity 150 cost 150 items 381 211 load 147
bin 264 type 2 capacity 100 cost 100 items 223 418 load 100
bin 265 type 3 capacity 120 cost 120 items 242 529 load 119
bin 266 type 4 capacity 150 cost 150 items 435 410 load 147
bin 267 type 3 capacity 120 cost 120 items 740 169 load 120
bin 268 type 4 capacity 150 cost 150 items 47 76 434 load 148
bin 269 type 4 capacity 150 cost 150 items 607 957 load 145
bin 270 type 2 capacity 100 cost 100 items 386 854 load 100
bin 271 type 3 capacity 120 cost 120 items 261 755 load 118
bin 272 type 3 capacity 120 cost 120 items 639 967 load 119
bin 273 type 3 capacity 120 cost 120 items 732 574 load 120
bin 274 type 3 capacity 120 cost 120 items 364 735 load 118
bin 275 type 4 capacity 150 cost 150 items 597 62 load 144
bin 276 type 4 capacity 150 cost 150 items 734 769 load 145
bin 277 type 4 capacity 150 cost 150 items 575 97 load 142
bin 278 type 4 capacity 150 cost 150 items 291 978 401 load 150
bin 279 type 3 capacity 120 cost 120 items 318 415 load 111
bin 280 type 4 capacity 150 cost 150 items 871 420 299 load 150
bin 281 type 4 capacity 150 cost 150 items 448 419 load 142
bin 282 type 4 capacity 150 cost 150 items 637 913 load 150
bin 283 type 4 capacity 150 cost 150 items 630 279 load 138
bin 284 type 3 capacity 120 cost 120 items 937 485 load 120
bin 285 type 4 capacity 150 cost 150 items 52 321 load 149
bin 286 type 3 capacity 120 cost 120 items 329 907 load 120
bin 287 type 3 capacity 120 cost 120 items 754 580 load 120
bin 288 type 3 capacity 120 cost 120 items 86 397 load 120
bin 289 type 4 capacity 150 cost 150 items 365 730 load 150
bin 290 type 3 capacity 120 cost 120 items 593 579 load 120
bin 291 type 3 capacity 120 cost 120 items 216 876 load 119
bin 292 type 4 capacity 150 cost 150 items 483 582 load 149
bin 293 type 4 capacity 150 cost 150 items 609 375 141 load 150
bin 294 type 3 capacity 120 cost 120 items 90 611 load 119
bin 295 type 4 capacity 150 cost 150 items 412 998 load 148
bin 296 type 3 capacity 120 cost 120 items 514 416 load 120
bin 297 type 3 capacity 120 cost 120 items 535 347 load 120
bin 298 type 4 capacity 150 cost 150 items 793 393 load 149
bin 299 type 4 capacity 150 cost 150 items 352 641 433 load 150
bin 300 type 2 capacity 100 cost 100 items 711 447 load 100
bin 301 type 4 capacity 150 cost 150 items 163 373 777 load 149
bin 302 type 4 capacity 150 cost 150 items 385 558 load 146
bin 303 type 4 capacity 150 cost 150 items 885 471 114 load 149
bin 304 type 3 capacity 120 cost 120 items 266 209 load 111
bin 305 type 4 capacity 150 cost 150 items 873 782 546 load 149
bin 306 type 3 capacity 120 cost 120 items 602 75 399 load 119
bin 307 type 4 capacity 150 cost 150 items 92 174 load 150
bin 308 type 2 capacity 100 cost 100 items 431 load 100
bin 309 type 4 capacity 150 cost 150 items 643 183 load 150
bin 310 type 4 capacity 150 cost 150 items 660 481 load 150
bin 311 type 4 capacity 150 cost 150 items 698 128 load 150
bin 312 type 4 capacity 150 cost 150 items 887 138 load 146
bin 313 type 2 capacity 100 cost 100 items 892 63 load 100
bin 314 type 3 capacity 120 cost 120 items 502 89 load 120
bin 315 type 3 capacity 120 cost 120 items 651 805 load 120
bin 316 type 3 capacity 120 cost 120 items 865 450 load 120
bin 317 type 3 capacity 120 cost 120 items 614 959 load 120
bin 318 type 3 capacity 120 cost 120 items 351 648 load 119
bin 319 type 3 capacity 120 cost 120 items 620 779 load 120
bin 320 type 3 capacity 120 cost 120 items 590 789 load 120
bin 321 type 3 capacity 120 cost 120 items 943 334 load 120
bin 322 type 3 capacity 120 cost 120 items 53 550 load 120
bin 323 type 3 capacity 120 cost 120 items 368 10 load 120
bin 324 type 4 capacity 150 cost 150 items 144 881 load 144
bin 325 type 4 capacity 150 cost 150 items 228 562 767 load 150
bin 326 type 4 capacity 150 cost 150 items 568 67 load 149
bin 327 type 4 capacity 150 cost 150 items 638 120 load 150
bin 328 type 4 capacity 150 cost 150 items 668 87 load 150
bin 329 type 3 capacity 120 cost 120 items 681 282 load 120
bin 330 type 3 capacity 120 cost 120 items 929 206 load 120
bin 331 type 3 capacity 120 cost 120 items 940 980 load 120
bin 332 type 4 capacity 150 cost 150 items 82 867 load 149
bin 333 type 4 capacity 150 cost 150 items 918 250 load 148
bin 334 type 3 capacity 120 cost 120 items 612 202 load 120
bin 335 type 4 capacity 150 cost 150 items 680 720 load 149
bin 336 type 3 capacity 120 cost 120 items 800 878 load 118
bin 337 type 3 capacity 120 cost 120 items 979 904 load 119
bin 338 type 4 capacity 150 cost 150 items 874 42 load 145
bin 339 type 4 capacity 150 cost 150 items 61 670 945 load 149
bin 340 type 4 capacity 150 cost 150 items 775 910 646 load 149
bin 341 type 4 capacity 150 cost 150 items 277 394 load 150
bin 342 type 4 capacity 150 cost 150 items 490 534 load 146
bin 343 type 3 capacity 120 cost 120 items 531 552 load 118
bin 344 type 3 capacity 120 cost 120 items 790 407 load 112
bin 345 type 3 capacity 120 cost 120 items 215 863 load 120
bin 346 type 4 capacity 150 cost 150 items 214 527 load 142
bin 347 type 3 capacity 120 cost 120 items 725 712 load 119
bin 348 type 4 capacity 150 cost 150 items 749 263 load 148
bin 349 type 3 capacity 120 cost 120 items 140 934 load 120
bin 350 type 4 capacity 150 cost 150 items 816 806 load 138
bin 351 type 4 capacity 150 cost 150 items 248 583 load 150
bin 352 type 4 capacity 150 cost 150 items 768 837 load 140
bin 353 type 4 capacity 150 cost 150 items 896 600 load 140
bin 354 type 4 capacity 150 cost 150 items 245 925 load 150
bin 355 type 3 capacity 120 cost 120 items 470 197 load 119
bin 356 type 4 capacity 150 cost 150 items 572 372 load 150
bin 357 type 3 capacity 120 cost 120 items 109 72 load 117
bin 358 type 4 capacity 150 cost 150 items 761 745 load 139
bin 359 type 4 capacity 150 cost 150 items 796 324 load 150
bin 360 type 3 capacity 120 cost 120 items 853 238 load 120
bin 361 type 4 capacity 150 cost 150 items 190 254 load 150
bin 362 type 4 capacity 150 cost 150 items 787 663 load 146
bin 363 type 3 capacity 120 cost 120 items 425 432 load 120
bin 364 type 3 capacity 120 cost 120 items 659 983 load 119
bin 365 type 4 capacity 150 cost 150 items 729 694 652 load 150
bin 366 type 4 capacity 150 cost 150 items 751 509 load 150
bin 367 type 3 capacity 120 cost 120 items 303 111 load 120
bin 368 type 4 capacity 150 cost 150 items 96 0 load 150
bin 369 type 4 capacity 150 cost 150 items 357 115 load 148
bin 370 type 4 capacity 150 cost 150 items 977 897 load 150
bin 371 type 4 capacity 150 cost 150 items 461 525 990 load 149
bin 372 type 4 capacity 150 cost 150 items 588 773 load 148
bin 373 type 4 capacity 150 cost 150 items 162 269 683 load 150
bin 374 type 2 capacity 100 cost 100 items 986 622 load 100
bin 375 type 4 capacity 150 cost 150 items 840 122 load 148
bin 376 type 3 capacity 120 cost 120 items 108 567 load 120
bin 377 type 4 capacity 150 cost 150 items 521 93 load 150
bin 378 type 2 capacity 100 cost 100 items 536 243 load 100
bin 379 type 4 capacity 150 cost 150 items 605 247 load 150
bin 380 type 4 capacity 150 cost 150 items 699 443 load 146
bin 381 type 4 capacity 150 cost 150 items 707 922 load 150
bin 382 type 3 capacity 120 cost 120 items 753 260 load 120
bin 383 type 4 capacity 150 cost 150 items 814 315 load 150
bin 384 type 4 capacity 150 cost 150 items 991 752 load 149
bin 385 type 4 capacity 150 cost 150 items 11 515 load 150
bin 386 type 4 capacity 150 cost 150 items 37 445 load 149
bin 387 type 3 capacity 120 cost 120 items 333 60 load 120
bin 388 type 3 capacity 120 cost 120 items 818 719 load 120
bin 389 type 3 capacity 120 cost 120 items 935 451 load 120
bin 390 type 3 capacity 120 cost 120 items 629 292 load 120
bin 391 type 1 capacity 80 cost 80 items 414 129 load 80
bin 392 type 4 capacity 150 cost 150 items 226 526 798 load 150
bin 393 type 4 capacity 150 cost 150 items 541 895 load 150
bin 394 type 4 capacity 150 cost 150 items 189 960 load 150
bin 395 type 4 capacity 150 cost 150 items 336 598 load 150
bin 396 type 3 capacity 120 cost 120 items 532 156 load 120
bin 397 type 2 capacity 100 cost 100 items 997 load 98
bin 398 type 2 capacity 100 cost 100 items 342 673 load 100
bin 399 type 3 capacity 120 cost 120 items 726 125 load 120
bin 400 type 4 capacity 150 cost 150 items 955 981 load 147
bin 401 type 3 capacity 120 cost 120 items 545 50 load 120
bin 402 type 2 capacity 100 cost 100 items 860 657 load 100
bin 403 type 3 capacity 120 cost 120 items 255 931 load 120
bin 404 type 3 capacity 120 cost 120 items 383 644 load 120
bin 405 type 3 capacity 120 cost 120 items 221 542 load 120
bin 406 type 3 capacity 120 cost 120 items 353 883 load 120
bin 407 type 3 capacity 120 cost 120 items 398 157 load 120
bin 408 type 3 capacity 120 cost 120 items 441 501 load 120
bin 409 type 4 capacity 150 cost 150 items 499 152 load 150
bin 410 type 3 capacity 120 cost 120 items 797 98 load 120
bin 411 type 3 capacity 120 cost 120 items 857 678 load 119
bin 412 type 4 capacity 150 cost 150 items 909 645 810 load 150
bin 413 type 3 capacity 120 cost 120 items 953 825 load 120
bin 414 type 4 capacity 150 cost 150 items 367 203 load 148
bin 415 type 3 capacity 120 cost 120 items 623 464 load 120
bin 416 type 2 capacity 100 cost 100 items 83 956 load 100
bin 417 type 3 capacity 120 cost 120 items 39 161 load 120
bin 418 type 3 capacity 120 cost 120 items 127 382 load 120
bin 419 type 3 capacity 120 cost 120 items 332 861 load 120
bin 420 type 4 capacity 150 cost 150 items 715 210 load 148
bin 421 type 3 capacity 120 cost 120 items 759 772 load 117
bin 422 type 4 capacity 150 cost 150 items 374 516 load 147
bin 423 type 4 capacity 150 cost 150 items 833 121 load 143
bin 424 type 3 capacity 120 cost 120 items 962 587 load 119
bin 425 type 4 capacity 150 cost 150 items 126 219 load 145
bin 426 type 2 capacity 100 cost 100 items 204 859 load 100
bin 427 type 3 capacity 120 cost 120 items 494 139 load 119
bin 428 type 3 capacity 120 cost 120 items 706 449 load 119
bin 429 type 3 capacity 120 cost 120 items 185 195 load 119
bin 430 type 4 capacity 150 cost 150 items 193 835 load 150
bin 431 type 3 capacity 120 cost 120 items 920 4 load 119
bin 432 type 3 capacity 120 cost 120 items 66 212 load 117
bin 433 type 3 capacity 120 cost 120 items 281 746 load 117
bin 434 type 4 capacity 150 cost 150 items 436 231 477 load 144
bin 435 type 3 capacity 120 cost 120 items 634 289 load 119
bin 436 type 3 capacity 120 cost 120 items 656 244 load 119
bin 437 type 4 capacity 150 cost 150 items 43 446 load 150
bin 438 type 4 capacity 150 cost 150 items 389 844 load 149
bin 439 type 4 capacity 150 cost 150 items 591 523 load 149
bin 440 type 3 capacity 120 cost 120 items 79 838 load 119
bin 441 type 4 capacity 150 cost 150 items 952 18 load 150
bin 442 type 3 capacity 120 cost 120 items 35 301 load 120
bin 443 type 3 capacity 120 cost 120 items 135 916 load 119
bin 444 type 3 capacity 120 cost 120 items 453 16 load 120
bin 445 type 3 capacity 120 cost 120 items 555 507 load 120
bin 446 type 1 capacity 80 cost 80 items 713 417 load 80
bin 447 type 4 capacity 150 cost 150 items 84 298 load 150
bin 448 type 3 capacity 120 cost 120 items 9 95 load 120
bin 449 type 3 capacity 120 cost 120 items 482 921 load 120
bin 450 type 3 capacity 120 cost 120 items 686 701 load 118
bin 451 type 3 capacity 120 cost 120 items 33 148 load 120
bin 452 type 3 capacity 120 cost 120 items 180 105 load 120
bin 453 type 3 capacity 120 cost 120 items 380 345 load 120
bin 454 type 4 capacity 150 cost 150 items 613 8 load 134
bin 455 type 3 capacity 120 cost 120 items 178 566 load 120
bin 456 type 3 capacity 120 cost 120 items 348 496 load 119
bin 457 type 3 capacity 120 cost 120 items 258 145 load 117
bin 458 type 4 capacity 150 cost 150 items 280 246 load 150
bin 459 type 4 capacity 150 cost 150 items 350 132 load 150
bin 460 type 4 capacity 150 cost 150 items 439 547 load 132
bin 461 type 4 capacity 150 cost 150 items 283 88 984 load 147
bin 462 type 4 capacity 150 cost 150 items 286 802 359 load 146
bin 463 type 4 capacity 150 cost 150 items 403 633 543 load 145
bin 464 type 2 capacity 100 cost 100 items 619 460 load 100
bin 465 type 3 capacity 120 cost 120 items 948 512 load 112
bin 466 type 2 capacity 100 cost 100 items 285 130 load 100
bin 467 type 4 capacity 150 cost 150 items 581 585 784 load 147
bin 468 type 3 capacity 120 cost 120 items 171 136 load 119
bin 469 type 4 capacity 150 cost 150 items 815 722 load 139
bin 470 type 0 capacity 60 cost 60 items 727 71 load 59
bin 471 type 4 capacity 150 cost 150 items 267 205 654 load 142
bin 472 type 4 capacity 150 cost 150 items 102 847 load 149
