instance_file ../instances/set_1/N_100/Correia_Random_1_2_5_3.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:54:36
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.083642
objective 6330.000000
total_bin_cost 6330
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 3 23 load 100
bin 1 type 2 capacity 100 cost 100 items 30 load 100
bin 2 type 4 capacity 150 cost 150 items 46 62 88 load 150
bin 3 type 2 capacity 100 cost 100 items 96 load 100
bin 4 type 4 capacity 150 cost 150 items 5 38 load 150
bin 5 type 3 capacity 120 cost 120 items 93 24 load 120
bin 6 type 3 capacity 120 cost 120 items 33 91 load 120
bin 7 type 4 capacity 150 cost 150 items 71 61 load 150
bin 8 type 3 capacity 120 cost 120 items 74 67 load 117
bin 9 type 3 capacity 120 cost 120 items 85 73 load 119
bin 10 type 3 capacity 120 cost 120 items 28 29 load 120
bin 11 type 4 capacity 150 cost 150 items 39 98 load 150
bin 12 type 4 capacity 150 cost 150 items 36 51 load 149
bin 13 type 4 capacity 150 cost 150 items 65 76 load 148
bin 14 type 4 capacity 150 cost 150 items 53 58 load 150
bin 15 type 4 capacity 150 cost 150 items 48 32 54 load 148
bin 16 type 4 capacity 150 cost 150 items 43 42 load 149
bin 17 type 4 capacity 150 cost 150 items 12 57 70 load 150
bin 18 type 3 capacity 120 cost 120 items 37 4 load 120
bin 19 type 1 capacity 80 cost 80 items 18 load 77
bin 20 type 3 capacity 120 cost 120 items 17 69 load 120
bin 21 type 4 capacity 150 cost 150 items 35 86 load 150
bin 22 type 4 capacity 150 cost 150 items 1 82 load 149
bin 23 type 3 capacity 120 cost 120 items 66 55 load 120
bin 24 type 3 capacity 120 cost 120 items 8 84 load 119
bin 25 type 4 capacity 150 cost 150 items 45 13 63 load 150
bin 26 type 4 capacity 150 cost 150 items 52 56 26 load 148
bin 27 type 4 capacity 150 cost 150 items 14 31 load 146
bin 28 type 2 capacity 100 cost 100 items 59 22 load 99
bin 29 type 3 capacity 120 cost 120 items 79 97 load 120
bin 30 type 4 capacity 150 cost 150 items 68 94 load 148
bin 31 type 3 capacity 120 cost 120 items 27 41 6 load 120
bin 32 type 4 capacity 150 cost 150 items 49 40 load 149
bin 33 type 3 capacity 120 cost 120 items 95 72 load 120
bin 34 type 3 capacity 120 cost 120 items 99 60 load 118
bin 35 type 4 capacity 150 cost 150 items 92 19 83 load 149
bin 36 type 4 capacity 150 cost 150 items 10 9 load 149
bin 37 type 4 capacity 150 cost 150 items 0 7 89 load 148
bin 38 type 4 capacity 150 cost 150 items 21 15 load 147
bin 39 type 4 capacity 150 cost 150 items 25 77 load 150
bin 40 type 1 capacity 80 cost 80 items 78 load 80
bin 41 type 4 capacity 150 cost 150 items 11 44 load 146
bin 42 type 2 capacity 100 cost 100 items 87 load 98
bin 43 type 4 capacity 150 cost 150 items 64 2 load 150
bin 44 type 3 capacity 120 cost 120 items 34 80 load 120
bin 45 type 4 capacity 150 cost 150 items 81 75 20 load 150
bin 46 type 3 capacity 120 cost 120 items 47 90 load 119
bin 47 type 3 capacity 120 cost 120 items 50 16 load 119
