instance_file ../instances/set_1/N_100/Correia_Random_1_3_9_10.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:58:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.036308
objective 7620.000000
total_bin_cost 7620
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 13 93 load 150
bin 1 type 2 capacity 100 cost 100 items 20 load 100
bin 2 type 2 capacity 100 cost 100 items 67 load 100
bin 3 type 4 capacity 150 cost 150 items 25 51 load 144
bin 4 type 1 capacity 80 cost 80 items 54 load 79
bin 5 type 4 capacity 150 cost 150 items 56 84 load 150
bin 6 type 2 capacity 100 cost 100 items 21 load 98
bin 7 type 4 capacity 150 cost 150 items 23 83 load 149
bin 8 type 4 capacity 150 cost 150 items 1 2 load 150
bin 9 type 4 capacity 150 cost 150 items 32 0 load 149
bin 10 type 0 capacity 60 cost 60 items 36 load 57
bin 11 type 2 capacity 100 cost 100 items 29 load 94
bin 12 type 4 capacity 150 cost 150 items 57 35 load 144
bin 13 type 4 capacity 150 cost 150 items 46 10 load 146
bin 14 type 4 capacity 150 cost 150 items 34 47 load 136
bin 15 type 4 capacity 150 cost 150 items 63 33 load 148
bin 16 type 4 capacity 150 cost 150 items 43 97 load 137
bin 17 type 4 capacity 150 cost 150 items 8 52 load 143
bin 18 type 4 capacity 150 cost 150 items 37 44 load 150
bin 19 type 2 capacity 100 cost 100 items 89 load 88
bin 20 type 4 capacity 150 cost 150 items 38 95 load 138
bin 21 type 4 capacity 150 cost 150 items 59 9 load 150
bin 22 type 4 capacity 150 cost 150 items 71 45 load 149
bin 23 type 4 capacity 150 cost 150 items 85 60 load 148
bin 24 type 3 capacity 120 cost 120 items 7 55 load 119
bin 25 type 4 capacity 150 cost 150 items 18 81 load 148
bin 26 type 4 capacity 150 cost 150 items 42 73 load 144
bin 27 type 4 capacity 150 cost 150 items 48 70 load 127
bin 28 type 2 capacity 100 cost 100 items 80 load 98
bin 29 type 2 capacity 100 cost 100 items 5 load 96
bin 30 type 4 capacity 150 cost 150 items 14 53 load 145
bin 31 type 4 capacity 150 cost 150 items 65 17 load 149
bin 32 type 4 capacity 150 cost 150 items 6 64 load 142
bin 33 type 4 capacity 150 cost 150 items 31 66 load 149
bin 34 type 4 capacity 150 cost 150 items 98 50 load 148
bin 35 type 4 capacity 150 cost 150 items 99 75 load 136
bin 36 type 4 capacity 150 cost 150 items 62 86 load 143
bin 37 type 4 capacity 150 cost 150 items 3 72 load 150
bin 38 type 4 capacity 150 cost 150 items 76 12 load 150
bin 39 type 4 capacity 150 cost 150 items 78 88 load 148
bin 40 type 4 capacity 150 cost 150 items 87 11 load 146
bin 41 type 4 capacity 150 cost 150 items 79 39 load 138
bin 42 type 2 capacity 100 cost 100 items 26 load 87
bin 43 type 4 capacity 150 cost 150 items 91 82 load 149
bin 44 type 2 capacity 100 cost 100 items 16 load 98
bin 45 type 4 capacity 150 cost 150 items 22 4 load 146
bin 46 type 4 capacity 150 cost 150 items 69 92 load 147
bin 47 type 2 capacity 100 cost 100 items 77 load 94
bin 48 type 3 capacity 120 cost 120 items 96 68 load 119
bin 49 type 4 capacity 150 cost 150 items 74 94 load 148
bin 50 type 3 capacity 120 cost 120 items 61 19 load 119
bin 51 type 4 capacity 150 cost 150 items 41 15 load 150
bin 52 type 4 capacity 150 cost 150 items 30 58 load 150
bin 53 type 3 capacity 120 cost 120 items 90 24 load 118
bin 54 type 4 capacity 150 cost 150 items 49 28 load 140
bin 55 type 4 capacity 150 cost 150 items 40 27 load 144
