instance_file ../instances/set_1/N_1000/Correia_Random_4_1_5_1.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-27 08:57:24
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 43.018968
objective 49030.000000
total_bin_cost 49030
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 418 211 load 120
bin 1 type 4 capacity 150 cost 150 items 445 433 544 load 150
bin 2 type 3 capacity 120 cost 120 items 997 83 load 120
bin 3 type 4 capacity 150 cost 150 items 803 69 load 150
bin 4 type 4 capacity 150 cost 150 items 976 547 load 150
bin 5 type 4 capacity 150 cost 150 items 367 406 591 load 150
bin 6 type 4 capacity 150 cost 150 items 700 53 407 704 load 150
bin 7 type 4 capacity 150 cost 150 items 142 731 496 843 load 150
bin 8 type 4 capacity 150 cost 150 items 298 834 215 load 150
bin 9 type 4 capacity 150 cost 150 items 741 931 601 load 150
bin 10 type 4 capacity 150 cost 150 items 769 234 950 load 150
bin 11 type 4 capacity 150 cost 150 items 774 551 441 load 150
bin 12 type 4 capacity 150 cost 150 items 437 492 340 load 150
bin 13 type 4 capacity 150 cost 150 items 762 696 395 252 load 150
bin 14 type 4 capacity 150 cost 150 items 220 789 276 load 150
bin 15 type 4 capacity 150 cost 150 items 275 679 304 load 150
bin 16 type 4 capacity 150 cost 150 items 497 446 load 150
bin 17 type 4 capacity 150 cost 150 items 875 542 866 load 150
bin 18 type 4 capacity 150 cost 150 items 633 139 261 load 150
bin 19 type 1 capacity 80 cost 80 items 479 864 880 load 80
bin 20 type 4 capacity 150 cost 150 items 183 241 761 125 load 150
bin 21 type 4 capacity 150 cost 150 items 227 937 918 438 load 150
bin 22 type 4 capacity 150 cost 150 items 994 250 305 load 150
bin 23 type 4 capacity 150 cost 150 items 969 724 30 load 150
bin 24 type 4 capacity 150 cost 150 items 194 811 386 588 load 150
bin 25 type 4 capacity 150 cost 150 items 587 134 654 164 load 150
bin 26 type 4 capacity 150 cost 150 items 98 329 0 904 load 150
bin 27 type 4 capacity 150 cost 150 items 388 464 576 779 load 150
bin 28 type 4 capacity 150 cost 150 items 574 397 453 797 load 150
bin 29 type 4 capacity 150 cost 150 items 593 47 322 load 150
bin 30 type 4 capacity 150 cost 150 items 624 979 193 901 load 150
bin 31 type 3 capacity 120 cost 120 items 996 46 load 120
bin 32 type 4 capacity 150 cost 150 items 981 541 load 150
bin 33 type 4 capacity 150 cost 150 items 561 903 66 862 load 150
bin 34 type 4 capacity 150 cost 150 items 562 615 614 load 150
bin 35 type 4 capacity 150 cost 150 items 665 427 247 239 load 150
bin 36 type 4 capacity 150 cost 150 items 886 775 873 load 150
bin 37 type 4 capacity 150 cost 150 items 91 535 853 load 150
bin 38 type 4 capacity 150 cost 150 items 105 28 552 964 load 150
bin 39 type 4 capacity 150 cost 150 items 121 288 838 565 load 150
bin 40 type 4 capacity 150 cost 150 items 219 643 870 983 load 150
bin 41 type 4 capacity 150 cost 150 items 309 743 136 914 load 150
bin 42 type 4 capacity 150 cost 150 items 339 161 709 236 load 150
bin 43 type 4 capacity 150 cost 150 items 818 984 980 load 150
bin 44 type 4 capacity 150 cost 150 items 160 968 948 load 150
bin 45 type 4 capacity 150 cost 150 items 554 171 701 370 load 150
bin 46 type 4 capacity 150 cost 150 items 578 268 237 80 load 150
bin 47 type 3 capacity 120 cost 120 items 632 579 122 load 120
bin 48 type 3 capacity 120 cost 120 items 656 265 load 120
bin 49 type 4 capacity 150 cost 150 items 722 166 350 954 load 150
bin 50 type 3 capacity 120 cost 120 items 846 210 load 120
bin 51 type 4 capacity 150 cost 150 items 956 390 957 78 load 150
bin 52 type 4 capacity 150 cost 150 items 771 570 351 load 150
bin 53 type 4 capacity 150 cost 150 items 251 692 189 844 load 150
bin 54 type 3 capacity 120 cost 120 items 9 243 719 load 120
bin 55 type 3 capacity 120 cost 120 items 935 869 958 202 load 120
bin 56 type 4 capacity 150 cost 150 items 569 521 load 150
bin 57 type 3 capacity 120 cost 120 items 606 605 727 load 120
bin 58 type 3 capacity 120 cost 120 items 760 16 load 120
bin 59 type 4 capacity 150 cost 150 items 655 972 330 load 150
bin 60 type 3 capacity 120 cost 120 items 636 596 115 load 120
bin 61 type 4 capacity 150 cost 150 items 810 856 907 471 load 150
bin 62 type 4 capacity 150 cost 150 items 842 381 962 load 150
bin 63 type 4 capacity 150 cost 150 items 925 126 749 154 load 150
bin 64 type 4 capacity 150 cost 150 items 867 998 39 load 150
bin 65 type 4 capacity 150 cost 150 items 537 244 361 635 load 150
bin 66 type 3 capacity 120 cost 120 items 877 383 102 load 120
bin 67 type 4 capacity 150 cost 150 items 953 896 919 load 150
bin 68 type 4 capacity 150 cost 150 items 138 501 112 load 150
bin 69 type 4 capacity 150 cost 150 items 214 353 802 load 150
bin 70 type 4 capacity 150 cost 150 items 77 354 685 328 load 150
bin 71 type 3 capacity 120 cost 120 items 895 829 488 load 120
bin 72 type 4 capacity 150 cost 150 items 966 902 868 load 150
bin 73 type 4 capacity 150 cost 150 items 821 179 230 load 150
bin 74 type 3 capacity 120 cost 120 items 177 4 load 120
bin 75 type 3 capacity 120 cost 120 items 205 715 load 120
bin 76 type 3 capacity 120 cost 120 items 208 425 load 120
bin 77 type 4 capacity 150 cost 150 items 260 620 load 150
bin 78 type 3 capacity 120 cost 120 items 376 157 load 120
bin 79 type 3 capacity 120 cost 120 items 604 971 load 120
bin 80 type 4 capacity 150 cost 150 items 568 477 507 159 load 150
bin 81 type 4 capacity 150 cost 150 items 706 548 448 load 150
bin 82 type 4 capacity 150 cost 150 items 529 506 986 load 150
bin 83 type 4 capacity 150 cost 150 items 860 411 378 load 150
bin 84 type 2 capacity 100 cost 100 items 940 338 load 100
bin 85 type 3 capacity 120 cost 120 items 530 431 787 load 120
bin 86 type 3 capacity 120 cost 120 items 474 916 load 120
bin 87 type 4 capacity 150 cost 150 items 332 585 517 load 150
bin 88 type 4 capacity 150 cost 150 items 932 944 543 load 150
bin 89 type 3 capacity 120 cost 120 items 292 348 load 120
bin 90 type 3 capacity 120 cost 120 items 306 512 load 120
bin 91 type 3 capacity 120 cost 120 items 906 742 load 120
bin 92 type 4 capacity 150 cost 150 items 631 938 398 load 150
bin 93 type 3 capacity 120 cost 120 items 641 663 129 load 120
bin 94 type 4 capacity 150 cost 150 items 79 951 450 load 150
bin 95 type 4 capacity 150 cost 150 items 934 278 923 744 load 150
bin 96 type 2 capacity 100 cost 100 items 204 287 load 100
bin 97 type 3 capacity 120 cost 120 items 89 85 602 load 120
bin 98 type 3 capacity 120 cost 120 items 130 331 557 load 120
bin 99 type 4 capacity 150 cost 150 items 671 64 675 load 150
bin 100 type 2 capacity 100 cost 100 items 815 682 load 100
bin 101 type 3 capacity 120 cost 120 items 946 229 595 385 67 load 120
bin 102 type 2 capacity 100 cost 100 items 11 567 load 100
bin 103 type 4 capacity 150 cost 150 items 59 334 694 load 150
bin 104 type 2 capacity 100 cost 100 items 358 807 load 100
bin 105 type 4 capacity 150 cost 150 items 707 470 745 load 150
bin 106 type 4 capacity 150 cost 150 items 207 283 674 816 load 150
bin 107 type 3 capacity 120 cost 120 items 387 195 load 120
bin 108 type 3 capacity 120 cost 120 items 777 698 load 120
bin 109 type 3 capacity 120 cost 120 items 3 930 load 120
bin 110 type 4 capacity 150 cost 150 items 865 691 759 load 150
bin 111 type 2 capacity 100 cost 100 items 293 274 load 100
bin 112 type 2 capacity 100 cost 100 items 723 168 load 100
bin 113 type 4 capacity 150 cost 150 items 499 798 926 load 150
bin 114 type 4 capacity 150 cost 150 items 580 246 355 357 load 150
bin 115 type 4 capacity 150 cost 150 items 316 806 947 load 150
bin 116 type 2 capacity 100 cost 100 items 37 651 load 100
bin 117 type 4 capacity 150 cost 150 items 258 716 718 load 150
bin 118 type 4 capacity 150 cost 150 items 185 491 509 955 load 150
bin 119 type 4 capacity 150 cost 150 items 319 823 42 load 150
bin 120 type 3 capacity 120 cost 120 items 669 732 794 532 load 120
bin 121 type 4 capacity 150 cost 150 items 22 995 751 417 load 150
bin 122 type 4 capacity 150 cost 150 items 75 780 449 load 150
bin 123 type 4 capacity 150 cost 150 items 415 560 854 load 150
bin 124 type 4 capacity 150 cost 150 items 736 566 132 load 150
bin 125 type 3 capacity 120 cost 120 items 819 710 845 load 120
bin 126 type 4 capacity 150 cost 150 items 12 985 load 150
bin 127 type 4 capacity 150 cost 150 items 533 225 load 150
bin 128 type 2 capacity 100 cost 100 items 848 load 100
bin 129 type 4 capacity 150 cost 150 items 224 119 load 150
bin 130 type 4 capacity 150 cost 150 items 758 110 831 load 147
bin 131 type 2 capacity 100 cost 100 items 152 221 load 100
bin 132 type 2 capacity 100 cost 100 items 555 519 load 100
bin 133 type 3 capacity 120 cost 120 items 345 97 load 120
bin 134 type 4 capacity 150 cost 150 items 888 223 145 load 150
bin 135 type 4 capacity 150 cost 150 items 201 451 load 150
bin 136 type 4 capacity 150 cost 150 items 526 371 128 load 150
bin 137 type 4 capacity 150 cost 150 items 10 422 294 805 load 150
bin 138 type 4 capacity 150 cost 150 items 531 235 184 711 load 150
bin 139 type 2 capacity 100 cost 100 items 35 175 load 100
bin 140 type 3 capacity 120 cost 120 items 929 524 326 load 120
bin 141 type 3 capacity 120 cost 120 items 747 528 load 120
bin 142 type 3 capacity 120 cost 120 items 341 172 load 120
bin 143 type 3 capacity 120 cost 120 items 289 476 513 load 120
bin 144 type 2 capacity 100 cost 100 items 840 318 load 100
bin 145 type 2 capacity 100 cost 100 items 942 662 load 100
bin 146 type 4 capacity 150 cost 150 items 301 851 245 44 load 150
bin 147 type 4 capacity 150 cost 150 items 13 525 256 load 150
bin 148 type 4 capacity 150 cost 150 items 881 699 514 load 150
bin 149 type 4 capacity 150 cost 150 items 905 396 879 708 load 150
bin 150 type 4 capacity 150 cost 150 items 48 170 582 load 150
bin 151 type 4 capacity 150 cost 150 items 855 460 62 load 150
bin 152 type 3 capacity 120 cost 120 items 380 150 783 load 120
bin 153 type 4 capacity 150 cost 150 items 60 197 206 load 150
bin 154 type 4 capacity 150 cost 150 items 653 402 475 970 load 150
bin 155 type 4 capacity 150 cost 150 items 410 131 load 150
bin 156 type 4 capacity 150 cost 150 items 808 231 257 load 150
bin 157 type 2 capacity 100 cost 100 items 272 740 load 100
bin 158 type 4 capacity 150 cost 150 items 199 592 load 150
bin 159 type 3 capacity 120 cost 120 items 143 703 123 load 120
bin 160 type 3 capacity 120 cost 120 items 335 242 load 120
bin 161 type 2 capacity 100 cost 100 items 238 317 load 100
bin 162 type 3 capacity 120 cost 120 items 637 300 load 120
bin 163 type 2 capacity 100 cost 100 items 822 767 load 100
bin 164 type 2 capacity 100 cost 100 items 885 32 load 100
bin 165 type 2 capacity 100 cost 100 items 255 213 load 100
bin 166 type 4 capacity 150 cost 150 items 5 608 481 118 load 149
bin 167 type 2 capacity 100 cost 100 items 148 975 load 100
bin 168 type 3 capacity 120 cost 120 items 372 267 load 120
bin 169 type 2 capacity 100 cost 100 items 178 249 load 100
bin 170 type 2 capacity 100 cost 100 items 891 259 load 100
bin 171 type 2 capacity 100 cost 100 items 459 269 load 100
bin 172 type 3 capacity 120 cost 120 items 960 212 load 120
bin 173 type 2 capacity 100 cost 100 items 713 400 load 100
bin 174 type 2 capacity 100 cost 100 items 500 363 load 100
bin 175 type 4 capacity 150 cost 150 items 52 264 36 load 150
bin 176 type 2 capacity 100 cost 100 items 550 436 load 100
bin 177 type 4 capacity 150 cost 150 items 435 186 539 load 150
bin 178 type 4 capacity 150 cost 150 items 668 889 56 load 150
bin 179 type 4 capacity 150 cost 150 items 945 33 17 336 load 150
bin 180 type 4 capacity 150 cost 150 items 325 681 793 830 load 150
bin 181 type 4 capacity 150 cost 150 items 695 988 load 150
bin 182 type 4 capacity 150 cost 150 items 790 516 649 load 150
bin 183 type 3 capacity 120 cost 120 items 616 375 114 load 120
bin 184 type 4 capacity 150 cost 150 items 575 733 92 load 150
bin 185 type 4 capacity 150 cost 150 items 573 817 684 626 753 load 150
bin 186 type 4 capacity 150 cost 150 items 352 181 467 828 load 150
bin 187 type 2 capacity 100 cost 100 items 182 192 837 load 100
bin 188 type 4 capacity 150 cost 150 items 814 50 647 977 load 150
bin 189 type 3 capacity 120 cost 120 items 850 563 644 load 120
bin 190 type 2 capacity 100 cost 100 items 113 load 100
bin 191 type 2 capacity 100 cost 100 items 559 load 100
bin 192 type 3 capacity 120 cost 120 items 800 313 load 120
bin 193 type 2 capacity 100 cost 100 items 765 327 load 100
bin 194 type 3 capacity 120 cost 120 items 764 174 load 120
bin 195 type 2 capacity 100 cost 100 items 791 484 load 100
bin 196 type 3 capacity 120 cost 120 items 847 310 load 120
bin 197 type 3 capacity 120 cost 120 items 920 486 load 120
bin 198 type 2 capacity 100 cost 100 items 140 253 load 100
bin 199 type 2 capacity 100 cost 100 items 473 788 load 100
bin 200 type 3 capacity 120 cost 120 items 640 14 load 120
bin 201 type 3 capacity 120 cost 120 items 18 536 load 120
bin 202 type 2 capacity 100 cost 100 items 502 312 load 100
bin 203 type 2 capacity 100 cost 100 items 739 25 594 load 100
bin 204 type 2 capacity 100 cost 100 items 939 763 load 100
bin 205 type 2 capacity 100 cost 100 items 87 750 load 100
bin 206 type 4 capacity 150 cost 150 items 369 883 941 load 150
bin 207 type 3 capacity 120 cost 120 items 440 116 load 120
bin 208 type 4 capacity 150 cost 150 items 757 26 load 150
bin 209 type 3 capacity 120 cost 120 items 262 296 load 120
bin 210 type 4 capacity 150 cost 150 items 461 90 load 150
bin 211 type 2 capacity 100 cost 100 items 217 540 load 100
bin 212 type 4 capacity 150 cost 150 items 599 222 109 load 150
bin 213 type 4 capacity 150 cost 150 items 343 518 19 load 150
bin 214 type 3 capacity 120 cost 120 items 752 928 393 load 120
bin 215 type 4 capacity 150 cost 150 items 24 522 99 load 150
bin 216 type 4 capacity 150 cost 150 items 634 55 504 load 150
bin 217 type 4 capacity 150 cost 150 items 337 949 419 load 150
bin 218 type 4 capacity 150 cost 150 items 825 630 308 load 150
bin 219 type 3 capacity 120 cost 120 items 921 882 874 load 120
bin 220 type 3 capacity 120 cost 120 items 58 494 load 120
bin 221 type 3 capacity 120 cost 120 items 149 15 load 120
bin 222 type 3 capacity 120 cost 120 items 782 413 717 40 load 120
bin 223 type 4 capacity 150 cost 150 items 482 876 408 load 150
bin 224 type 2 capacity 100 cost 100 items 922 809 load 100
bin 225 type 4 capacity 150 cost 150 items 619 607 load 150
bin 226 type 2 capacity 100 cost 100 items 96 81 load 100
bin 227 type 2 capacity 100 cost 100 items 421 342 load 100
bin 228 type 4 capacity 150 cost 150 items 108 1 load 150
bin 229 type 2 capacity 100 cost 100 items 489 725 load 100
bin 230 type 4 capacity 150 cost 150 items 697 754 load 150
bin 231 type 2 capacity 100 cost 100 items 218 597 load 100
bin 232 type 2 capacity 100 cost 100 items 556 622 load 100
bin 233 type 2 capacity 100 cost 100 items 648 721 load 100
bin 234 type 3 capacity 120 cost 120 items 520 795 57 load 120
bin 235 type 4 capacity 150 cost 150 items 857 612 849 load 150
bin 236 type 3 capacity 120 cost 120 items 51 897 load 120
bin 237 type 2 capacity 100 cost 100 items 432 34 load 100
bin 238 type 3 capacity 120 cost 120 items 965 839 117 load 120
bin 239 type 3 capacity 120 cost 120 items 414 549 20 load 120
bin 240 type 3 capacity 120 cost 120 items 127 344 603 load 120
bin 241 type 4 capacity 150 cost 150 items 7 610 76 load 150
bin 242 type 3 capacity 120 cost 120 items 43 412 912 load 120
bin 243 type 2 capacity 100 cost 100 items 273 690 load 100
bin 244 type 2 capacity 100 cost 100 items 70 load 100
bin 245 type 4 capacity 150 cost 150 items 88 270 load 150
bin 246 type 4 capacity 150 cost 150 items 286 8 load 150
bin 247 type 4 capacity 150 cost 150 items 893 144 589 load 150
bin 248 type 4 capacity 150 cost 150 items 832 72 720 load 150
bin 249 type 4 capacity 150 cost 150 items 598 447 600 load 150
bin 250 type 4 capacity 150 cost 150 items 2 820 664 load 150
bin 251 type 2 capacity 100 cost 100 items 173 228 load 100
bin 252 type 2 capacity 100 cost 100 items 480 660 load 100
bin 253 type 2 capacity 100 cost 100 items 890 456 load 100
bin 254 type 4 capacity 150 cost 150 items 104 452 191 6 load 150
bin 255 type 2 capacity 100 cost 100 items 678 82 load 100
bin 256 type 2 capacity 100 cost 100 items 65 688 load 100
bin 257 type 2 capacity 100 cost 100 items 457 426 load 100
bin 258 type 3 capacity 120 cost 120 items 458 71 load 120
bin 259 type 2 capacity 100 cost 100 items 472 900 load 100
bin 260 type 2 capacity 100 cost 100 items 738 677 load 100
bin 261 type 3 capacity 120 cost 120 items 861 111 load 120
bin 262 type 3 capacity 120 cost 120 items 967 280 load 120
bin 263 type 3 capacity 120 cost 120 items 84 826 load 120
bin 264 type 3 capacity 120 cost 120 items 666 416 824 load 120
bin 265 type 2 capacity 100 cost 100 items 349 120 load 100
bin 266 type 2 capacity 100 cost 100 items 657 766 load 100
bin 267 type 3 capacity 120 cost 120 items 989 196 load 120
bin 268 type 2 capacity 100 cost 100 items 577 297 load 100
bin 269 type 4 capacity 150 cost 150 items 908 391 673 load 150
bin 270 type 3 capacity 120 cost 120 items 93 248 load 120
bin 271 type 3 capacity 120 cost 120 items 493 307 load 120
bin 272 type 3 capacity 120 cost 120 items 841 176 load 120
bin 273 type 3 capacity 120 cost 120 items 892 801 load 120
bin 274 type 2 capacity 100 cost 100 items 315 279 load 100
bin 275 type 2 capacity 100 cost 100 items 299 680 load 100
bin 276 type 2 capacity 100 cost 100 items 420 146 load 100
bin 277 type 4 capacity 150 cost 150 items 776 770 645 load 150
bin 278 type 4 capacity 150 cost 150 items 781 613 load 150
bin 279 type 4 capacity 150 cost 150 items 74 281 61 load 150
bin 280 type 3 capacity 120 cost 120 items 147 737 load 120
bin 281 type 4 capacity 150 cost 150 items 515 878 27 load 149
bin 282 type 2 capacity 100 cost 100 items 987 505 load 100
bin 283 type 3 capacity 120 cost 120 items 676 428 444 load 120
bin 284 type 4 capacity 150 cost 150 items 133 990 load 150
bin 285 type 2 capacity 100 cost 100 items 439 266 load 100
bin 286 type 4 capacity 150 cost 150 items 510 628 963 load 150
bin 287 type 4 capacity 150 cost 150 items 629 382 107 load 149
bin 288 type 4 capacity 150 cost 150 items 778 872 755 load 150
bin 289 type 4 capacity 150 cost 150 items 49 167 282 load 150
bin 290 type 2 capacity 100 cost 100 items 153 804 load 100
bin 291 type 2 capacity 100 cost 100 items 190 29 load 100
bin 292 type 4 capacity 150 cost 150 items 910 463 768 812 load 150
bin 293 type 2 capacity 100 cost 100 items 863 911 load 100
bin 294 type 3 capacity 120 cost 120 items 936 103 load 120
bin 295 type 2 capacity 100 cost 100 items 756 359 load 100
bin 296 type 4 capacity 150 cost 150 items 401 913 156 load 150
bin 297 type 2 capacity 100 cost 100 items 495 455 load 100
bin 298 type 3 capacity 120 cost 120 items 155 650 726 load 120
bin 299 type 2 capacity 100 cost 100 items 165 687 load 100
bin 300 type 2 capacity 100 cost 100 items 226 611 load 100
bin 301 type 4 capacity 150 cost 150 items 106 792 209 load 150
bin 302 type 4 capacity 150 cost 150 items 621 158 483 load 150
bin 303 type 4 capacity 150 cost 150 items 714 623 load 150
bin 304 type 4 capacity 150 cost 150 items 991 735 368 load 150
bin 305 type 4 capacity 150 cost 150 items 503 469 load 150
bin 306 type 4 capacity 150 cost 150 items 538 333 load 150
bin 307 type 2 capacity 100 cost 100 items 658 load 100
bin 308 type 2 capacity 100 cost 100 items 833 366 load 100
bin 309 type 2 capacity 100 cost 100 items 927 load 100
bin 310 type 4 capacity 150 cost 150 items 961 773 load 150
bin 311 type 2 capacity 100 cost 100 items 23 466 load 100
bin 312 type 4 capacity 150 cost 150 items 188 394 load 150
bin 313 type 3 capacity 120 cost 120 items 285 534 load 120
bin 314 type 4 capacity 150 cost 150 items 894 982 load 150
bin 315 type 4 capacity 150 cost 150 items 625 661 478 load 150
bin 316 type 2 capacity 100 cost 100 items 137 702 load 100
bin 317 type 2 capacity 100 cost 100 items 924 360 load 100
bin 318 type 3 capacity 120 cost 120 items 346 320 load 120
bin 319 type 3 capacity 120 cost 120 items 203 365 load 120
bin 320 type 3 capacity 120 cost 120 items 553 712 load 120
bin 321 type 3 capacity 120 cost 120 items 705 836 load 120
bin 322 type 2 capacity 100 cost 100 items 859 303 load 100
bin 323 type 2 capacity 100 cost 100 items 683 323 load 100
bin 324 type 2 capacity 100 cost 100 items 686 490 load 100
bin 325 type 3 capacity 120 cost 120 items 609 135 load 120
bin 326 type 4 capacity 150 cost 150 items 454 545 639 load 150
bin 327 type 3 capacity 120 cost 120 items 356 95 load 120
bin 328 type 4 capacity 150 cost 150 items 730 373 load 150
bin 329 type 4 capacity 150 cost 150 items 63 468 314 load 150
bin 330 type 2 capacity 100 cost 100 items 485 180 load 100
bin 331 type 2 capacity 100 cost 100 items 487 899 load 100
bin 332 type 2 capacity 100 cost 100 items 784 291 load 100
bin 333 type 2 capacity 100 cost 100 items 898 670 load 100
bin 334 type 4 capacity 150 cost 150 items 302 887 404 347 load 149
bin 335 type 2 capacity 100 cost 100 items 693 915 load 100
bin 336 type 3 capacity 120 cost 120 items 871 389 load 120
bin 337 type 2 capacity 100 cost 100 items 392 311 load 100
bin 338 type 2 capacity 100 cost 100 items 434 443 load 100
bin 339 type 4 capacity 150 cost 150 items 785 216 load 148
bin 340 type 2 capacity 100 cost 100 items 54 68 load 100
bin 341 type 3 capacity 120 cost 120 items 659 290 load 120
bin 342 type 2 capacity 100 cost 100 items 198 200 load 100
bin 343 type 4 capacity 150 cost 150 items 374 94 558 load 149
bin 344 type 4 capacity 150 cost 150 items 646 590 952 652 load 150
bin 345 type 4 capacity 150 cost 150 items 796 786 527 load 150
bin 346 type 3 capacity 120 cost 120 items 734 409 load 120
bin 347 type 2 capacity 100 cost 100 items 667 584 load 100
bin 348 type 4 capacity 150 cost 150 items 151 284 943 load 150
bin 349 type 3 capacity 120 cost 120 items 917 689 772 load 120
bin 350 type 3 capacity 120 cost 120 items 618 728 295 load 120
bin 351 type 4 capacity 150 cost 150 items 852 233 232 load 150
bin 352 type 2 capacity 100 cost 100 items 959 169 load 100
bin 353 type 2 capacity 100 cost 100 items 423 384 load 100
bin 354 type 2 capacity 100 cost 100 items 583 254 load 100
bin 355 type 2 capacity 100 cost 100 items 746 442 load 100
bin 356 type 4 capacity 150 cost 150 items 627 546 38 load 145
bin 357 type 4 capacity 150 cost 150 items 429 748 992 load 150
bin 358 type 2 capacity 100 cost 100 items 523 465 load 100
bin 359 type 4 capacity 150 cost 150 items 993 974 813 827 load 150
bin 360 type 2 capacity 100 cost 100 items 978 586 load 99
bin 361 type 2 capacity 100 cost 100 items 41 511 load 100
bin 362 type 4 capacity 150 cost 150 items 642 729 638 load 150
bin 363 type 4 capacity 150 cost 150 items 858 321 load 150
bin 364 type 4 capacity 150 cost 150 items 141 835 277 362 load 150
bin 365 type 1 capacity 80 cost 80 items 21 973 load 80
bin 366 type 2 capacity 100 cost 100 items 73 271 load 100
bin 367 type 2 capacity 100 cost 100 items 100 324 load 100
bin 368 type 2 capacity 100 cost 100 items 240 377 load 99
bin 369 type 2 capacity 100 cost 100 items 263 508 load 100
bin 370 type 3 capacity 120 cost 120 items 101 379 load 120
bin 371 type 2 capacity 100 cost 100 items 462 403 load 100
bin 372 type 1 capacity 80 cost 80 items 572 909 load 80
bin 373 type 4 capacity 150 cost 150 items 564 617 load 150
bin 374 type 4 capacity 150 cost 150 items 430 884 405 load 150
bin 375 type 2 capacity 100 cost 100 items 86 364 load 100
bin 376 type 3 capacity 120 cost 120 items 124 162 498 load 116
bin 377 type 3 capacity 120 cost 120 items 424 45 187 999 load 120
bin 378 type 2 capacity 100 cost 100 items 571 672 load 97
bin 379 type 4 capacity 150 cost 150 items 163 581 399 load 150
bin 380 type 4 capacity 150 cost 150 items 933 31 load 150
bin 381 type 1 capacity 80 cost 80 items 799 load 80
