instance_file ../instances/set_1/N_200/Correia_Random_2_1_2_2.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-29 19:40:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.661604
objective 9940.000000
total_bin_cost 9940
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 42 2 load 150
bin 1 type 2 capacity 100 cost 100 items 106 155 load 100
bin 2 type 2 capacity 100 cost 100 items 188 load 99
bin 3 type 4 capacity 150 cost 150 items 47 159 80 load 150
bin 4 type 4 capacity 150 cost 150 items 46 10 170 load 150
bin 5 type 4 capacity 150 cost 150 items 189 27 load 150
bin 6 type 3 capacity 120 cost 120 items 160 70 load 120
bin 7 type 4 capacity 150 cost 150 items 103 54 28 14 load 150
bin 8 type 4 capacity 150 cost 150 items 100 19 143 load 150
bin 9 type 4 capacity 150 cost 150 items 139 71 1 97 load 150
bin 10 type 3 capacity 120 cost 120 items 165 105 load 120
bin 11 type 4 capacity 150 cost 150 items 17 68 90 43 load 150
bin 12 type 4 capacity 150 cost 150 items 129 134 191 75 load 150
bin 13 type 4 capacity 150 cost 150 items 178 108 7 load 150
bin 14 type 3 capacity 120 cost 120 items 31 23 load 120
bin 15 type 3 capacity 120 cost 120 items 182 132 load 120
bin 16 type 4 capacity 150 cost 150 items 52 148 49 load 150
bin 17 type 4 capacity 150 cost 150 items 173 193 72 138 load 150
bin 18 type 4 capacity 150 cost 150 items 196 130 8 load 150
bin 19 type 4 capacity 150 cost 150 items 3 29 99 194 load 150
bin 20 type 4 capacity 150 cost 150 items 114 65 110 181 118 load 150
bin 21 type 4 capacity 150 cost 150 items 58 124 9 48 load 150
bin 22 type 3 capacity 120 cost 120 items 176 146 185 load 120
bin 23 type 4 capacity 150 cost 150 items 96 34 116 98 load 150
bin 24 type 4 capacity 150 cost 150 items 40 126 175 load 150
bin 25 type 2 capacity 100 cost 100 items 167 78 load 100
bin 26 type 4 capacity 150 cost 150 items 164 172 93 137 load 150
bin 27 type 3 capacity 120 cost 120 items 41 45 53 load 120
bin 28 type 2 capacity 100 cost 100 items 36 32 load 100
bin 29 type 3 capacity 120 cost 120 items 150 187 load 120
bin 30 type 3 capacity 120 cost 120 items 153 190 load 120
bin 31 type 2 capacity 100 cost 100 items 91 169 load 100
bin 32 type 2 capacity 100 cost 100 items 117 67 load 100
bin 33 type 4 capacity 150 cost 150 items 128 136 load 150
bin 34 type 2 capacity 100 cost 100 items 140 13 load 100
bin 35 type 2 capacity 100 cost 100 items 168 50 load 100
bin 36 type 4 capacity 150 cost 150 items 0 44 161 load 150
bin 37 type 3 capacity 120 cost 120 items 4 180 26 load 120
bin 38 type 3 capacity 120 cost 120 items 5 60 142 load 120
bin 39 type 4 capacity 150 cost 150 items 33 121 162 11 load 150
bin 40 type 2 capacity 100 cost 100 items 74 141 load 100
bin 41 type 2 capacity 100 cost 100 items 35 30 load 100
bin 42 type 2 capacity 100 cost 100 items 135 37 load 100
bin 43 type 3 capacity 120 cost 120 items 171 156 load 120
bin 44 type 3 capacity 120 cost 120 items 6 56 load 120
bin 45 type 3 capacity 120 cost 120 items 111 113 load 120
bin 46 type 4 capacity 150 cost 150 items 147 199 load 150
bin 47 type 3 capacity 120 cost 120 items 192 131 15 load 120
bin 48 type 3 capacity 120 cost 120 items 183 122 109 load 120
bin 49 type 4 capacity 150 cost 150 items 38 104 load 150
bin 50 type 4 capacity 150 cost 150 items 39 163 load 150
bin 51 type 2 capacity 100 cost 100 items 77 load 100
bin 52 type 4 capacity 150 cost 150 items 88 157 195 92 load 150
bin 53 type 3 capacity 120 cost 120 items 125 85 load 120
bin 54 type 4 capacity 150 cost 150 items 66 64 20 load 150
bin 55 type 2 capacity 100 cost 100 items 51 179 load 100
bin 56 type 3 capacity 120 cost 120 items 133 84 load 120
bin 57 type 3 capacity 120 cost 120 items 101 16 112 79 load 120
bin 58 type 4 capacity 150 cost 150 items 149 197 load 150
bin 59 type 3 capacity 120 cost 120 items 127 83 120 87 load 120
bin 60 type 4 capacity 150 cost 150 items 57 55 load 150
bin 61 type 2 capacity 100 cost 100 items 152 12 load 100
bin 62 type 2 capacity 100 cost 100 items 151 load 100
bin 63 type 4 capacity 150 cost 150 items 107 144 load 150
bin 64 type 2 capacity 100 cost 100 items 94 61 load 100
bin 65 type 4 capacity 150 cost 150 items 174 81 load 150
bin 66 type 3 capacity 120 cost 120 items 22 82 76 load 120
bin 67 type 3 capacity 120 cost 120 items 198 184 load 120
bin 68 type 2 capacity 100 cost 100 items 24 73 load 100
bin 69 type 2 capacity 100 cost 100 items 62 102 load 100
bin 70 type 3 capacity 120 cost 120 items 186 95 load 120
bin 71 type 2 capacity 100 cost 100 items 18 154 load 100
bin 72 type 4 capacity 150 cost 150 items 166 145 59 load 150
bin 73 type 3 capacity 120 cost 120 items 25 69 load 119
bin 74 type 2 capacity 100 cost 100 items 158 86 load 100
bin 75 type 4 capacity 150 cost 150 items 21 89 load 149
bin 76 type 4 capacity 150 cost 150 items 123 177 119 load 150
bin 77 type 1 capacity 80 cost 80 items 63 115 load 80
