instance_file ../instances/set_1/N_1000/Correia_Random_4_1_11_2.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 16:58:03
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.207919
objective 55860.000000
total_bin_cost 55860
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 835 925 load 100
bin 1 type 0 capacity 100 cost 100 items 981 419 load 99
bin 2 type 0 capacity 100 cost 100 items 76 load 93
bin 3 type 0 capacity 100 cost 100 items 747 564 load 95
bin 4 type 2 capacity 150 cost 150 items 625 871 load 144
bin 5 type 0 capacity 100 cost 100 items 277 321 load 93
bin 6 type 1 capacity 120 cost 120 items 859 262 load 119
bin 7 type 2 capacity 150 cost 150 items 907 49 load 148
bin 8 type 0 capacity 100 cost 100 items 648 445 load 98
bin 9 type 0 capacity 100 cost 100 items 587 519 load 81
bin 10 type 0 capacity 100 cost 100 items 838 769 load 94
bin 11 type 1 capacity 120 cost 120 items 370 595 load 120
bin 12 type 0 capacity 100 cost 100 items 345 187 load 85
bin 13 type 1 capacity 120 cost 120 items 727 142 load 114
bin 14 type 0 capacity 100 cost 100 items 150 523 load 78
bin 15 type 1 capacity 120 cost 120 items 966 809 222 load 107
bin 16 type 0 capacity 100 cost 100 items 927 454 load 90
bin 17 type 2 capacity 150 cost 150 items 689 227 load 146
bin 18 type 0 capacity 100 cost 100 items 908 298 load 85
bin 19 type 0 capacity 100 cost 100 items 560 718 load 85
bin 20 type 0 capacity 100 cost 100 items 675 982 load 95
bin 21 type 0 capacity 100 cost 100 items 548 477 load 66
bin 22 type 0 capacity 100 cost 100 items 439 143 load 92
bin 23 type 0 capacity 100 cost 100 items 928 898 load 58
bin 24 type 0 capacity 100 cost 100 items 126 14 load 97
bin 25 type 1 capacity 120 cost 120 items 491 836 load 111
bin 26 type 1 capacity 120 cost 120 items 149 24 load 112
bin 27 type 0 capacity 100 cost 100 items 461 75 load 67
bin 28 type 0 capacity 100 cost 100 items 875 515 load 66
bin 29 type 0 capacity 100 cost 100 items 332 load 97
bin 30 type 0 capacity 100 cost 100 items 366 210 load 99
bin 31 type 0 capacity 100 cost 100 items 268 426 load 92
bin 32 type 1 capacity 120 cost 120 items 743 763 load 112
bin 33 type 0 capacity 100 cost 100 items 2 load 66
bin 34 type 1 capacity 120 cost 120 items 347 285 load 117
bin 35 type 0 capacity 100 cost 100 items 752 933 load 75
bin 36 type 1 capacity 120 cost 120 items 904 405 load 109
bin 37 type 0 capacity 100 cost 100 items 633 264 load 84
bin 38 type 0 capacity 100 cost 100 items 307 26 load 97
bin 39 type 0 capacity 100 cost 100 items 145 88 load 99
bin 40 type 0 capacity 100 cost 100 items 662 233 load 92
bin 41 type 0 capacity 100 cost 100 items 162 602 load 86
bin 42 type 0 capacity 100 cost 100 items 563 642 load 97
bin 43 type 0 capacity 100 cost 100 items 729 942 load 98
bin 44 type 0 capacity 100 cost 100 items 297 808 load 97
bin 45 type 0 capacity 100 cost 100 items 550 199 load 89
bin 46 type 0 capacity 100 cost 100 items 787 107 load 94
bin 47 type 0 capacity 100 cost 100 items 495 180 load 94
bin 48 type 0 capacity 100 cost 100 items 246 339 load 96
bin 49 type 0 capacity 100 cost 100 items 428 971 load 81
bin 50 type 0 capacity 100 cost 100 items 706 693 load 70
bin 51 type 0 capacity 100 cost 100 items 212 712 load 82
bin 52 type 0 capacity 100 cost 100 items 18 879 load 62
bin 53 type 1 capacity 120 cost 120 items 148 17 load 119
bin 54 type 2 capacity 150 cost 150 items 469 568 load 137
bin 55 type 0 capacity 100 cost 100 items 684 530 load 88
bin 56 type 0 capacity 100 cost 100 items 844 183 load 100
bin 57 type 0 capacity 100 cost 100 items 279 781 load 85
bin 58 type 0 capacity 100 cost 100 items 37 351 load 99
bin 59 type 0 capacity 100 cost 100 items 311 364 load 84
bin 60 type 0 capacity 100 cost 100 items 92 710 load 73
bin 61 type 0 capacity 100 cost 100 items 484 916 load 51
bin 62 type 2 capacity 150 cost 150 items 382 645 load 133
bin 63 type 0 capacity 100 cost 100 items 839 196 load 100
bin 64 type 1 capacity 120 cost 120 items 647 960 load 112
bin 65 type 0 capacity 100 cost 100 items 383 952 load 72
bin 66 type 0 capacity 100 cost 100 items 669 876 load 86
bin 67 type 1 capacity 120 cost 120 items 983 295 load 109
bin 68 type 1 capacity 120 cost 120 items 429 287 load 107
bin 69 type 0 capacity 100 cost 100 items 998 674 load 85
bin 70 type 2 capacity 150 cost 150 items 524 156 load 139
bin 71 type 0 capacity 100 cost 100 items 43 172 load 90
bin 72 type 1 capacity 120 cost 120 items 60 105 load 111
bin 73 type 0 capacity 100 cost 100 items 404 864 load 96
bin 74 type 0 capacity 100 cost 100 items 176 452 load 80
bin 75 type 0 capacity 100 cost 100 items 720 950 load 91
bin 76 type 0 capacity 100 cost 100 items 902 940 load 92
bin 77 type 0 capacity 100 cost 100 items 919 20 load 87
bin 78 type 2 capacity 150 cost 150 items 116 516 load 122
bin 79 type 0 capacity 100 cost 100 items 812 load 100
bin 80 type 0 capacity 100 cost 100 items 482 5 load 91
bin 81 type 0 capacity 100 cost 100 items 4 load 97
bin 82 type 0 capacity 100 cost 100 items 807 136 load 95
bin 83 type 0 capacity 100 cost 100 items 652 127 load 99
bin 84 type 0 capacity 100 cost 100 items 500 739 load 96
bin 85 type 1 capacity 120 cost 120 items 627 387 load 120
bin 86 type 0 capacity 100 cost 100 items 254 load 79
bin 87 type 0 capacity 100 cost 100 items 671 270 load 80
bin 88 type 0 capacity 100 cost 100 items 882 152 load 100
bin 89 type 0 capacity 100 cost 100 items 799 510 load 65
bin 90 type 1 capacity 120 cost 120 items 179 253 load 103
bin 91 type 0 capacity 100 cost 100 items 394 167 load 92
bin 92 type 0 capacity 100 cost 100 items 353 130 load 79
bin 93 type 0 capacity 100 cost 100 items 455 526 load 100
bin 94 type 0 capacity 100 cost 100 items 661 23 load 86
bin 95 type 0 capacity 100 cost 100 items 138 536 load 95
bin 96 type 0 capacity 100 cost 100 items 558 234 load 96
bin 97 type 0 capacity 100 cost 100 items 350 358 load 70
bin 98 type 0 capacity 100 cost 100 items 67 683 load 71
bin 99 type 0 capacity 100 cost 100 items 373 843 load 93
bin 100 type 0 capacity 100 cost 100 items 827 777 load 89
bin 101 type 0 capacity 100 cost 100 items 786 421 290 load 84
bin 102 type 1 capacity 120 cost 120 items 880 106 load 112
bin 103 type 1 capacity 120 cost 120 items 924 704 load 119
bin 104 type 2 capacity 150 cost 150 items 848 288 load 142
bin 105 type 2 capacity 150 cost 150 items 317 140 load 149
bin 106 type 2 capacity 150 cost 150 items 28 780 load 143
bin 107 type 0 capacity 100 cost 100 items 117 621 load 98
bin 108 type 0 capacity 100 cost 100 items 42 132 528 load 99
bin 109 type 2 capacity 150 cost 150 items 680 263 load 145
bin 110 type 0 capacity 100 cost 100 items 707 592 load 88
bin 111 type 0 capacity 100 cost 100 items 819 376 load 98
bin 112 type 1 capacity 120 cost 120 items 89 398 load 116
bin 113 type 2 capacity 150 cost 150 items 229 191 load 136
bin 114 type 0 capacity 100 cost 100 items 714 283 load 89
bin 115 type 0 capacity 100 cost 100 items 109 492 load 99
bin 116 type 0 capacity 100 cost 100 items 726 260 load 85
bin 117 type 0 capacity 100 cost 100 items 932 415 load 81
bin 118 type 0 capacity 100 cost 100 items 244 574 load 78
bin 119 type 0 capacity 100 cost 100 items 249 521 load 77
bin 120 type 0 capacity 100 cost 100 items 673 355 load 75
bin 121 type 0 capacity 100 cost 100 items 643 291 load 75
bin 122 type 0 capacity 100 cost 100 items 537 201 load 76
bin 123 type 0 capacity 100 cost 100 items 953 169 load 82
bin 124 type 0 capacity 100 cost 100 items 182 206 load 93
bin 125 type 0 capacity 100 cost 100 items 248 588 load 93
bin 126 type 0 capacity 100 cost 100 items 312 236 load 69
bin 127 type 2 capacity 150 cost 150 items 939 424 load 144
bin 128 type 0 capacity 100 cost 100 items 48 load 100
bin 129 type 2 capacity 150 cost 150 items 638 578 load 142
bin 130 type 2 capacity 150 cost 150 items 967 269 load 142
bin 131 type 0 capacity 100 cost 100 items 546 124 load 99
bin 132 type 0 capacity 100 cost 100 items 553 826 load 92
bin 133 type 1 capacity 120 cost 120 items 603 598 load 114
bin 134 type 1 capacity 120 cost 120 items 938 993 load 108
bin 135 type 0 capacity 100 cost 100 items 63 936 load 99
bin 136 type 0 capacity 100 cost 100 items 585 980 load 100
bin 137 type 0 capacity 100 cost 100 items 8 417 load 100
bin 138 type 0 capacity 100 cost 100 items 791 789 load 99
bin 139 type 2 capacity 150 cost 150 items 868 748 load 145
bin 140 type 0 capacity 100 cost 100 items 80 77 load 94
bin 141 type 0 capacity 100 cost 100 items 616 759 load 86
bin 142 type 1 capacity 120 cost 120 items 225 987 load 104
bin 143 type 0 capacity 100 cost 100 items 284 639 load 91
bin 144 type 1 capacity 120 cost 120 items 749 584 load 103
bin 145 type 2 capacity 150 cost 150 items 821 170 load 138
bin 146 type 0 capacity 100 cost 100 items 646 822 load 97
bin 147 type 0 capacity 100 cost 100 items 181 912 load 70
bin 148 type 0 capacity 100 cost 100 items 367 535 load 77
bin 149 type 1 capacity 120 cost 120 items 397 851 load 119
bin 150 type 0 capacity 100 cost 100 items 790 413 load 69
bin 151 type 0 capacity 100 cost 100 items 854 862 load 76
bin 152 type 1 capacity 120 cost 120 items 349 668 762 load 114
bin 153 type 0 capacity 100 cost 100 items 527 435 load 93
bin 154 type 0 capacity 100 cost 100 items 948 497 load 87
bin 155 type 0 capacity 100 cost 100 items 931 756 load 77
bin 156 type 0 capacity 100 cost 100 items 631 237 load 98
bin 157 type 0 capacity 100 cost 100 items 619 357 load 80
bin 158 type 0 capacity 100 cost 100 items 884 715 load 93
bin 159 type 2 capacity 150 cost 150 items 531 911 load 129
bin 160 type 0 capacity 100 cost 100 items 688 102 load 58
bin 161 type 0 capacity 100 cost 100 items 346 13 load 50
bin 162 type 1 capacity 120 cost 120 items 55 607 load 120
bin 163 type 2 capacity 150 cost 150 items 243 447 load 145
bin 164 type 1 capacity 120 cost 120 items 722 29 load 119
bin 165 type 1 capacity 120 cost 120 items 231 9 load 119
bin 166 type 0 capacity 100 cost 100 items 65 load 91
bin 167 type 0 capacity 100 cost 100 items 719 289 load 100
bin 168 type 0 capacity 100 cost 100 items 934 604 load 98
bin 169 type 1 capacity 120 cost 120 items 620 784 load 111
bin 170 type 0 capacity 100 cost 100 items 465 348 load 100
bin 171 type 0 capacity 100 cost 100 items 691 84 load 99
bin 172 type 2 capacity 150 cost 150 items 275 406 load 139
bin 173 type 2 capacity 150 cost 150 items 610 230 load 149
bin 174 type 0 capacity 100 cost 100 items 286 681 load 99
bin 175 type 0 capacity 100 cost 100 items 371 446 load 92
bin 176 type 2 capacity 150 cost 150 items 577 395 205 load 126
bin 177 type 0 capacity 100 cost 100 items 709 842 load 95
bin 178 type 0 capacity 100 cost 100 items 677 615 load 97
bin 179 type 0 capacity 100 cost 100 items 304 525 load 77
bin 180 type 0 capacity 100 cost 100 items 303 336 load 95
bin 181 type 0 capacity 100 cost 100 items 322 load 78
bin 182 type 0 capacity 100 cost 100 items 53 113 load 100
bin 183 type 1 capacity 120 cost 120 items 597 576 load 118
bin 184 type 0 capacity 100 cost 100 items 834 782 load 75
bin 185 type 0 capacity 100 cost 100 items 678 542 load 87
bin 186 type 0 capacity 100 cost 100 items 549 369 load 96
bin 187 type 0 capacity 100 cost 100 items 559 899 load 81
bin 188 type 0 capacity 100 cost 100 items 562 238 load 74
bin 189 type 0 capacity 100 cost 100 items 863 696 load 79
bin 190 type 0 capacity 100 cost 100 items 436 129 load 99
bin 191 type 1 capacity 120 cost 120 items 865 475 load 102
bin 192 type 1 capacity 120 cost 120 items 471 630 load 118
bin 193 type 1 capacity 120 cost 120 items 134 310 load 117
bin 194 type 1 capacity 120 cost 120 items 329 151 load 114
bin 195 type 0 capacity 100 cost 100 items 493 79 load 100
bin 196 type 0 capacity 100 cost 100 items 740 389 load 76
bin 197 type 0 capacity 100 cost 100 items 813 324 load 99
bin 198 type 0 capacity 100 cost 100 items 91 123 load 59
bin 199 type 0 capacity 100 cost 100 items 261 892 load 87
bin 200 type 1 capacity 120 cost 120 items 99 10 load 104
bin 201 type 0 capacity 100 cost 100 items 886 252 load 99
bin 202 type 0 capacity 100 cost 100 items 634 340 load 63
bin 203 type 0 capacity 100 cost 100 items 422 103 load 100
bin 204 type 0 capacity 100 cost 100 items 792 857 load 63
bin 205 type 1 capacity 120 cost 120 items 267 811 load 110
bin 206 type 0 capacity 100 cost 100 items 874 111 load 96
bin 207 type 0 capacity 100 cost 100 items 596 460 906 load 97
bin 208 type 0 capacity 100 cost 100 items 877 984 load 71
bin 209 type 1 capacity 120 cost 120 items 837 70 load 110
bin 210 type 1 capacity 120 cost 120 items 820 314 load 106
bin 211 type 2 capacity 150 cost 150 items 974 399 load 147
bin 212 type 2 capacity 150 cost 150 items 533 259 load 128
bin 213 type 1 capacity 120 cost 120 items 937 764 load 111
bin 214 type 0 capacity 100 cost 100 items 979 load 99
bin 215 type 1 capacity 120 cost 120 items 922 378 load 116
bin 216 type 1 capacity 120 cost 120 items 972 901 load 119
bin 217 type 1 capacity 120 cost 120 items 247 431 load 118
bin 218 type 0 capacity 100 cost 100 items 71 650 load 99
bin 219 type 0 capacity 100 cost 100 items 282 701 load 97
bin 220 type 1 capacity 120 cost 120 items 330 721 load 115
bin 221 type 0 capacity 100 cost 100 items 296 308 load 92
bin 222 type 0 capacity 100 cost 100 items 617 396 load 100
bin 223 type 0 capacity 100 cost 100 items 806 64 load 95
bin 224 type 1 capacity 120 cost 120 items 47 384 load 102
bin 225 type 0 capacity 100 cost 100 items 280 178 load 94
bin 226 type 0 capacity 100 cost 100 items 730 154 load 92
bin 227 type 0 capacity 100 cost 100 items 153 144 load 100
bin 228 type 0 capacity 100 cost 100 items 241 load 86
bin 229 type 0 capacity 100 cost 100 items 779 437 load 94
bin 230 type 1 capacity 120 cost 120 items 917 432 load 103
bin 231 type 0 capacity 100 cost 100 items 343 0 load 88
bin 232 type 0 capacity 100 cost 100 items 96 623 load 100
bin 233 type 2 capacity 150 cost 150 items 802 624 load 140
bin 234 type 0 capacity 100 cost 100 items 485 16 load 98
bin 235 type 2 capacity 150 cost 150 items 708 27 load 134
bin 236 type 1 capacity 120 cost 120 items 507 795 load 113
bin 237 type 1 capacity 120 cost 120 items 219 959 load 120
bin 238 type 0 capacity 100 cost 100 items 793 232 load 84
bin 239 type 0 capacity 100 cost 100 items 273 202 load 98
bin 240 type 0 capacity 100 cost 100 items 326 125 load 81
bin 241 type 0 capacity 100 cost 100 items 245 215 load 93
bin 242 type 0 capacity 100 cost 100 items 890 1 load 98
bin 243 type 0 capacity 100 cost 100 items 281 59 load 84
bin 244 type 0 capacity 100 cost 100 items 486 390 load 93
bin 245 type 0 capacity 100 cost 100 items 800 466 load 78
bin 246 type 2 capacity 150 cost 150 items 216 147 load 131
bin 247 type 0 capacity 100 cost 100 items 956 318 load 97
bin 248 type 0 capacity 100 cost 100 items 342 278 load 89
bin 249 type 0 capacity 100 cost 100 items 539 257 load 86
bin 250 type 0 capacity 100 cost 100 items 12 609 load 98
bin 251 type 1 capacity 120 cost 120 items 672 442 load 109
bin 252 type 0 capacity 100 cost 100 items 869 947 load 92
bin 253 type 0 capacity 100 cost 100 items 941 554 load 82
bin 254 type 0 capacity 100 cost 100 items 832 734 load 67
bin 255 type 0 capacity 100 cost 100 items 605 453 load 89
bin 256 type 0 capacity 100 cost 100 items 783 978 load 72
bin 257 type 0 capacity 100 cost 100 items 487 656 load 98
bin 258 type 0 capacity 100 cost 100 items 72 878 load 85
bin 259 type 1 capacity 120 cost 120 items 508 699 load 102
bin 260 type 0 capacity 100 cost 100 items 845 494 load 100
bin 261 type 0 capacity 100 cost 100 items 137 761 load 88
bin 262 type 0 capacity 100 cost 100 items 128 294 load 74
bin 263 type 0 capacity 100 cost 100 items 83 566 load 70
bin 264 type 0 capacity 100 cost 100 items 412 451 load 84
bin 265 type 0 capacity 100 cost 100 items 593 773 load 40
bin 266 type 0 capacity 100 cost 100 items 141 498 load 28
bin 267 type 0 capacity 100 cost 100 items 698 341 load 85
bin 268 type 0 capacity 100 cost 100 items 292 226 load 92
bin 269 type 0 capacity 100 cost 100 items 496 805 load 62
bin 270 type 1 capacity 120 cost 120 items 830 629 load 117
bin 271 type 2 capacity 150 cost 150 items 976 644 load 150
bin 272 type 2 capacity 150 cost 150 items 30 532 load 148
bin 273 type 0 capacity 100 cost 100 items 250 load 98
bin 274 type 0 capacity 100 cost 100 items 737 658 load 100
bin 275 type 0 capacity 100 cost 100 items 35 load 96
bin 276 type 1 capacity 120 cost 120 items 114 505 load 115
bin 277 type 0 capacity 100 cost 100 items 570 725 load 100
bin 278 type 2 capacity 150 cost 150 items 221 483 load 126
bin 279 type 1 capacity 120 cost 120 items 968 522 load 119
bin 280 type 2 capacity 150 cost 150 items 905 666 load 149
bin 281 type 0 capacity 100 cost 100 items 32 754 load 94
bin 282 type 0 capacity 100 cost 100 items 203 514 load 96
bin 283 type 0 capacity 100 cost 100 items 622 958 load 97
bin 284 type 0 capacity 100 cost 100 items 325 101 load 93
bin 285 type 1 capacity 120 cost 120 items 368 242 load 116
bin 286 type 0 capacity 100 cost 100 items 513 893 load 97
bin 287 type 2 capacity 150 cost 150 items 695 991 load 133
bin 288 type 0 capacity 100 cost 100 items 38 860 load 90
bin 289 type 0 capacity 100 cost 100 items 401 489 load 96
bin 290 type 0 capacity 100 cost 100 items 512 926 load 100
bin 291 type 0 capacity 100 cost 100 items 411 98 load 90
bin 292 type 0 capacity 100 cost 100 items 705 362 load 88
bin 293 type 0 capacity 100 cost 100 items 663 68 load 95
bin 294 type 0 capacity 100 cost 100 items 320 613 load 97
bin 295 type 2 capacity 150 cost 150 items 611 87 load 135
bin 296 type 2 capacity 150 cost 150 items 999 776 load 147
bin 297 type 0 capacity 100 cost 100 items 847 388 load 79
bin 298 type 1 capacity 120 cost 120 items 403 198 load 120
bin 299 type 0 capacity 100 cost 100 items 44 449 load 94
bin 300 type 0 capacity 100 cost 100 items 840 258 load 92
bin 301 type 2 capacity 150 cost 150 items 957 175 load 135
bin 302 type 0 capacity 100 cost 100 items 888 655 load 74
bin 303 type 0 capacity 100 cost 100 items 944 168 load 95
bin 304 type 0 capacity 100 cost 100 items 416 794 load 85
bin 305 type 0 capacity 100 cost 100 items 855 909 load 100
bin 306 type 1 capacity 120 cost 120 items 25 915 load 116
bin 307 type 1 capacity 120 cost 120 items 100 583 load 115
bin 308 type 0 capacity 100 cost 100 items 120 173 load 93
bin 309 type 0 capacity 100 cost 100 items 665 962 load 83
bin 310 type 0 capacity 100 cost 100 items 441 36 load 82
bin 311 type 0 capacity 100 cost 100 items 207 159 load 73
bin 312 type 0 capacity 100 cost 100 items 856 581 load 83
bin 313 type 0 capacity 100 cost 100 items 21 994 load 84
bin 314 type 0 capacity 100 cost 100 items 831 480 load 96
bin 315 type 0 capacity 100 cost 100 items 608 885 load 92
bin 316 type 0 capacity 100 cost 100 items 503 520 load 95
bin 317 type 0 capacity 100 cost 100 items 657 506 load 87
bin 318 type 0 capacity 100 cost 100 items 81 433 load 76
bin 319 type 0 capacity 100 cost 100 items 823 165 load 78
bin 320 type 0 capacity 100 cost 100 items 923 601 load 86
bin 321 type 2 capacity 150 cost 150 items 965 218 load 123
bin 322 type 0 capacity 100 cost 100 items 414 685 load 47
bin 323 type 0 capacity 100 cost 100 items 66 614 load 62
bin 324 type 0 capacity 100 cost 100 items 534 409 load 60
bin 325 type 2 capacity 150 cost 150 items 122 543 load 129
bin 326 type 0 capacity 100 cost 100 items 582 load 100
bin 327 type 0 capacity 100 cost 100 items 438 540 load 100
bin 328 type 2 capacity 150 cost 150 items 57 735 load 145
bin 329 type 0 capacity 100 cost 100 items 82 579 load 100
bin 330 type 1 capacity 120 cost 120 items 488 654 load 120
bin 331 type 1 capacity 120 cost 120 items 770 547 load 118
bin 332 type 1 capacity 120 cost 120 items 374 694 load 120
bin 333 type 0 capacity 100 cost 100 items 425 135 load 100
bin 334 type 0 capacity 100 cost 100 items 690 552 load 95
bin 335 type 0 capacity 100 cost 100 items 174 590 load 99
bin 336 type 0 capacity 100 cost 100 items 914 589 load 92
bin 337 type 0 capacity 100 cost 100 items 372 363 load 94
bin 338 type 1 capacity 120 cost 120 items 586 86 load 106
bin 339 type 0 capacity 100 cost 100 items 110 load 88
bin 340 type 1 capacity 120 cost 120 items 975 632 load 117
bin 341 type 0 capacity 100 cost 100 items 997 853 load 97
bin 342 type 0 capacity 100 cost 100 items 402 755 load 98
bin 343 type 0 capacity 100 cost 100 items 846 load 87
bin 344 type 0 capacity 100 cost 100 items 69 612 load 96
bin 345 type 0 capacity 100 cost 100 items 687 62 load 92
bin 346 type 2 capacity 150 cost 150 items 775 573 load 136
bin 347 type 0 capacity 100 cost 100 items 883 19 load 94
bin 348 type 0 capacity 100 cost 100 items 146 78 load 97
bin 349 type 0 capacity 100 cost 100 items 478 733 load 97
bin 350 type 1 capacity 120 cost 120 items 518 22 load 118
bin 351 type 0 capacity 100 cost 100 items 599 499 load 95
bin 352 type 2 capacity 150 cost 150 items 209 504 load 147
bin 353 type 2 capacity 150 cost 150 items 319 190 load 147
bin 354 type 1 capacity 120 cost 120 items 778 315 load 114
bin 355 type 0 capacity 100 cost 100 items 410 825 load 82
bin 356 type 1 capacity 120 cost 120 items 751 52 load 115
bin 357 type 0 capacity 100 cost 100 items 767 692 load 100
bin 358 type 0 capacity 100 cost 100 items 85 867 load 87
bin 359 type 2 capacity 150 cost 150 items 467 95 load 143
bin 360 type 0 capacity 100 cost 100 items 158 293 load 89
bin 361 type 0 capacity 100 cost 100 items 594 459 load 91
bin 362 type 2 capacity 150 cost 150 items 61 472 load 122
bin 363 type 0 capacity 100 cost 100 items 385 load 76
bin 364 type 0 capacity 100 cost 100 items 814 750 load 91
bin 365 type 2 capacity 150 cost 150 items 276 74 load 145
bin 366 type 1 capacity 120 cost 120 items 299 653 load 105
bin 367 type 0 capacity 100 cost 100 items 828 700 load 89
bin 368 type 2 capacity 150 cost 150 items 801 213 load 140
bin 369 type 0 capacity 100 cost 100 items 910 501 load 92
bin 370 type 1 capacity 120 cost 120 items 989 457 load 110
bin 371 type 0 capacity 100 cost 100 items 970 731 load 90
bin 372 type 1 capacity 120 cost 120 items 97 797 load 114
bin 373 type 1 capacity 120 cost 120 items 785 255 796 load 108
bin 374 type 2 capacity 150 cost 150 items 918 861 load 131
bin 375 type 1 capacity 120 cost 120 items 945 448 load 120
bin 376 type 0 capacity 100 cost 100 items 407 161 load 98
bin 377 type 0 capacity 100 cost 100 items 104 256 load 87
bin 378 type 1 capacity 120 cost 120 items 93 302 load 120
bin 379 type 1 capacity 120 cost 120 items 186 829 load 119
bin 380 type 0 capacity 100 cost 100 items 194 703 load 72
bin 381 type 0 capacity 100 cost 100 items 220 274 load 89
bin 382 type 0 capacity 100 cost 100 items 338 929 load 100
bin 383 type 0 capacity 100 cost 100 items 969 266 load 100
bin 384 type 0 capacity 100 cost 100 items 272 954 load 92
bin 385 type 1 capacity 120 cost 120 items 333 757 load 115
bin 386 type 1 capacity 120 cost 120 items 676 935 load 115
bin 387 type 0 capacity 100 cost 100 items 897 572 load 99
bin 388 type 0 capacity 100 cost 100 items 985 112 load 91
bin 389 type 0 capacity 100 cost 100 items 73 118 load 61
bin 390 type 0 capacity 100 cost 100 items 51 load 94
bin 391 type 0 capacity 100 cost 100 items 815 502 load 97
bin 392 type 0 capacity 100 cost 100 items 391 529 load 70
bin 393 type 0 capacity 100 cost 100 items 556 470 load 94
bin 394 type 0 capacity 100 cost 100 items 765 108 load 93
bin 395 type 0 capacity 100 cost 100 items 728 214 load 97
bin 396 type 0 capacity 100 cost 100 items 50 3 load 100
bin 397 type 0 capacity 100 cost 100 items 420 866 load 97
bin 398 type 1 capacity 120 cost 120 items 545 618 load 119
bin 399 type 0 capacity 100 cost 100 items 930 873 load 81
bin 400 type 0 capacity 100 cost 100 items 992 746 load 83
bin 401 type 1 capacity 120 cost 120 items 891 217 load 112
bin 402 type 2 capacity 150 cost 150 items 56 444 load 143
bin 403 type 0 capacity 100 cost 100 items 163 177 load 73
bin 404 type 0 capacity 100 cost 100 items 538 301 load 93
bin 405 type 0 capacity 100 cost 100 items 204 90 load 91
bin 406 type 0 capacity 100 cost 100 items 760 702 load 61
bin 407 type 0 capacity 100 cost 100 items 337 load 100
bin 408 type 2 capacity 150 cost 150 items 344 849 load 145
bin 409 type 2 capacity 150 cost 150 items 392 6 load 134
bin 410 type 2 capacity 150 cost 150 items 121 803 load 145
bin 411 type 0 capacity 100 cost 100 items 636 load 99
bin 412 type 1 capacity 120 cost 120 items 667 418 load 117
bin 413 type 0 capacity 100 cost 100 items 896 load 98
bin 414 type 1 capacity 120 cost 120 items 635 379 load 117
bin 415 type 1 capacity 120 cost 120 items 850 920 load 119
bin 416 type 1 capacity 120 cost 120 items 565 742 load 114
bin 417 type 1 capacity 120 cost 120 items 736 313 load 120
bin 418 type 0 capacity 100 cost 100 items 772 171 load 99
bin 419 type 1 capacity 120 cost 120 items 995 375 load 105
bin 420 type 0 capacity 100 cost 100 items 450 load 94
bin 421 type 0 capacity 100 cost 100 items 766 131 load 96
bin 422 type 2 capacity 150 cost 150 items 977 541 load 141
bin 423 type 0 capacity 100 cost 100 items 271 235 load 99
bin 424 type 2 capacity 150 cost 150 items 753 458 load 147
bin 425 type 2 capacity 150 cost 150 items 990 58 load 150
bin 426 type 2 capacity 150 cost 150 items 686 682 load 148
bin 427 type 1 capacity 120 cost 120 items 723 33 load 119
bin 428 type 1 capacity 120 cost 120 items 164 195 load 109
bin 429 type 1 capacity 120 cost 120 items 352 903 load 120
bin 430 type 1 capacity 120 cost 120 items 569 377 load 120
bin 431 type 2 capacity 150 cost 150 items 679 184 load 145
bin 432 type 2 capacity 150 cost 150 items 481 473 load 149
bin 433 type 0 capacity 100 cost 100 items 509 load 86
bin 434 type 2 capacity 150 cost 150 items 949 943 load 149
bin 435 type 2 capacity 150 cost 150 items 463 15 load 130
bin 436 type 0 capacity 100 cost 100 items 810 804 load 93
bin 437 type 0 capacity 100 cost 100 items 11 872 load 99
bin 438 type 2 capacity 150 cost 150 items 155 713 load 133
bin 439 type 0 capacity 100 cost 100 items 557 816 load 99
bin 440 type 0 capacity 100 cost 100 items 440 895 load 84
bin 441 type 2 capacity 150 cost 150 items 973 456 load 147
bin 442 type 0 capacity 100 cost 100 items 360 745 load 99
bin 443 type 0 capacity 100 cost 100 items 651 335 load 92
bin 444 type 0 capacity 100 cost 100 items 817 328 load 91
bin 445 type 1 capacity 120 cost 120 items 887 575 load 113
bin 446 type 0 capacity 100 cost 100 items 94 31 load 82
bin 447 type 0 capacity 100 cost 100 items 119 771 load 80
bin 448 type 0 capacity 100 cost 100 items 197 900 load 90
bin 449 type 0 capacity 100 cost 100 items 160 380 load 87
bin 450 type 1 capacity 120 cost 120 items 208 964 load 111
bin 451 type 2 capacity 150 cost 150 items 331 738 load 149
bin 452 type 1 capacity 120 cost 120 items 567 39 load 103
bin 453 type 0 capacity 100 cost 100 items 7 600 load 97
bin 454 type 0 capacity 100 cost 100 items 468 40 load 93
bin 455 type 0 capacity 100 cost 100 items 517 462 load 98
bin 456 type 1 capacity 120 cost 120 items 741 54 load 109
bin 457 type 1 capacity 120 cost 120 items 334 211 load 119
bin 458 type 0 capacity 100 cost 100 items 961 224 load 98
bin 459 type 0 capacity 100 cost 100 items 606 788 load 99
bin 460 type 0 capacity 100 cost 100 items 996 626 load 97
bin 461 type 0 capacity 100 cost 100 items 133 551 load 98
bin 462 type 1 capacity 120 cost 120 items 300 818 load 118
bin 463 type 0 capacity 100 cost 100 items 464 323 load 89
bin 464 type 1 capacity 120 cost 120 items 659 591 load 119
bin 465 type 0 capacity 100 cost 100 items 913 571 load 73
bin 466 type 0 capacity 100 cost 100 items 946 354 load 93
bin 467 type 2 capacity 150 cost 150 items 34 189 load 128
bin 468 type 0 capacity 100 cost 100 items 41 361 load 100
bin 469 type 1 capacity 120 cost 120 items 228 139 load 115
bin 470 type 1 capacity 120 cost 120 items 951 185 load 116
bin 471 type 1 capacity 120 cost 120 items 852 316 load 117
bin 472 type 1 capacity 120 cost 120 items 166 188 load 119
bin 473 type 0 capacity 100 cost 100 items 193 955 load 99
bin 474 type 0 capacity 100 cost 100 items 365 544 load 80
bin 475 type 0 capacity 100 cost 100 items 664 46 load 99
bin 476 type 0 capacity 100 cost 100 items 841 239 load 78
bin 477 type 0 capacity 100 cost 100 items 858 774 load 98
bin 478 type 0 capacity 100 cost 100 items 356 833 load 78
bin 479 type 0 capacity 100 cost 100 items 157 427 load 95
bin 480 type 0 capacity 100 cost 100 items 649 716 load 75
bin 481 type 0 capacity 100 cost 100 items 474 724 load 63
bin 482 type 0 capacity 100 cost 100 items 768 434 load 85
bin 483 type 0 capacity 100 cost 100 items 327 265 load 96
bin 484 type 0 capacity 100 cost 100 items 697 640 load 68
bin 485 type 0 capacity 100 cost 100 items 115 430 load 95
bin 486 type 0 capacity 100 cost 100 items 240 921 load 98
bin 487 type 1 capacity 120 cost 120 items 192 986 load 102
bin 488 type 0 capacity 100 cost 100 items 561 305 load 76
bin 489 type 0 capacity 100 cost 100 items 711 511 load 87
bin 490 type 0 capacity 100 cost 100 items 45 580 load 86
bin 491 type 0 capacity 100 cost 100 items 889 988 load 80
bin 492 type 0 capacity 100 cost 100 items 359 870 load 97
bin 493 type 0 capacity 100 cost 100 items 408 386 load 55
bin 494 type 0 capacity 100 cost 100 items 670 660 load 93
bin 495 type 0 capacity 100 cost 100 items 423 732 load 97
bin 496 type 0 capacity 100 cost 100 items 490 824 load 85
bin 497 type 1 capacity 120 cost 120 items 443 628 load 120
bin 498 type 0 capacity 100 cost 100 items 798 637 load 85
bin 499 type 0 capacity 100 cost 100 items 641 555 load 84
bin 500 type 0 capacity 100 cost 100 items 476 306 load 98
bin 501 type 0 capacity 100 cost 100 items 200 223 load 49
bin 502 type 0 capacity 100 cost 100 items 744 717 load 84
bin 503 type 0 capacity 100 cost 100 items 963 309 load 77
bin 504 type 0 capacity 100 cost 100 items 381 400 load 78
bin 505 type 0 capacity 100 cost 100 items 894 393 load 75
bin 506 type 0 capacity 100 cost 100 items 881 758 load 37
bin 507 type 0 capacity 100 cost 100 items 479 251 load 86
