instance_file ../instances/set_1/N_500/Correia_Random_3_1_8_4.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 02:09:37
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 3.835402
objective 25160.000000
total_bin_cost 25160
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 95 227 load 120
bin 1 type 2 capacity 100 cost 100 items 98 load 100
bin 2 type 4 capacity 150 cost 150 items 157 284 load 150
bin 3 type 4 capacity 150 cost 150 items 321 70 load 150
bin 4 type 4 capacity 150 cost 150 items 379 443 load 149
bin 5 type 4 capacity 150 cost 150 items 103 107 289 load 150
bin 6 type 4 capacity 150 cost 150 items 314 3 144 load 150
bin 7 type 4 capacity 150 cost 150 items 288 270 445 load 150
bin 8 type 4 capacity 150 cost 150 items 495 339 load 149
bin 9 type 3 capacity 120 cost 120 items 453 159 load 120
bin 10 type 3 capacity 120 cost 120 items 491 23 354 load 120
bin 11 type 0 capacity 60 cost 60 items 218 114 load 59
bin 12 type 4 capacity 150 cost 150 items 264 84 load 150
bin 13 type 4 capacity 150 cost 150 items 283 139 469 load 150
bin 14 type 3 capacity 120 cost 120 items 276 448 34 load 120
bin 15 type 4 capacity 150 cost 150 items 123 447 436 load 150
bin 16 type 3 capacity 120 cost 120 items 490 153 load 120
bin 17 type 3 capacity 120 cost 120 items 211 19 213 load 120
bin 18 type 4 capacity 150 cost 150 items 90 430 load 150
bin 19 type 2 capacity 100 cost 100 items 212 459 319 load 90
bin 20 type 2 capacity 100 cost 100 items 20 286 load 100
bin 21 type 2 capacity 100 cost 100 items 215 399 load 100
bin 22 type 4 capacity 150 cost 150 items 406 280 122 load 149
bin 23 type 2 capacity 100 cost 100 items 174 57 258 load 98
bin 24 type 3 capacity 120 cost 120 items 478 229 load 120
bin 25 type 3 capacity 120 cost 120 items 456 91 load 120
bin 26 type 3 capacity 120 cost 120 items 493 182 load 120
bin 27 type 3 capacity 120 cost 120 items 18 481 472 load 120
bin 28 type 3 capacity 120 cost 120 items 421 488 175 load 120
bin 29 type 1 capacity 80 cost 80 items 325 0 169 load 80
bin 30 type 4 capacity 150 cost 150 items 137 424 250 load 150
bin 31 type 3 capacity 120 cost 120 items 140 368 419 load 120
bin 32 type 2 capacity 100 cost 100 items 263 484 load 100
bin 33 type 2 capacity 100 cost 100 items 457 466 117 load 100
bin 34 type 4 capacity 150 cost 150 items 25 143 279 384 load 150
bin 35 type 4 capacity 150 cost 150 items 96 489 76 load 150
bin 36 type 3 capacity 120 cost 120 items 191 337 load 119
bin 37 type 2 capacity 100 cost 100 items 205 9 load 96
bin 38 type 3 capacity 120 cost 120 items 108 467 load 120
bin 39 type 3 capacity 120 cost 120 items 243 297 load 119
bin 40 type 1 capacity 80 cost 80 items 217 365 load 80
bin 41 type 3 capacity 120 cost 120 items 78 348 275 load 120
bin 42 type 4 capacity 150 cost 150 items 71 104 151 148 load 150
bin 43 type 3 capacity 120 cost 120 items 382 56 load 120
bin 44 type 2 capacity 100 cost 100 items 195 156 load 100
bin 45 type 2 capacity 100 cost 100 items 88 207 164 load 100
bin 46 type 3 capacity 120 cost 120 items 401 329 load 120
bin 47 type 3 capacity 120 cost 120 items 69 309 249 load 120
bin 48 type 2 capacity 100 cost 100 items 198 311 load 98
bin 49 type 4 capacity 150 cost 150 items 336 381 411 load 149
bin 50 type 3 capacity 120 cost 120 items 36 181 load 120
bin 51 type 4 capacity 150 cost 150 items 136 274 324 load 148
bin 52 type 3 capacity 120 cost 120 items 315 390 load 118
bin 53 type 1 capacity 80 cost 80 items 120 267 load 80
bin 54 type 3 capacity 120 cost 120 items 303 455 load 120
bin 55 type 3 capacity 120 cost 120 items 349 128 load 120
bin 56 type 4 capacity 150 cost 150 items 477 138 load 150
bin 57 type 3 capacity 120 cost 120 items 93 83 load 120
bin 58 type 3 capacity 120 cost 120 items 408 251 282 load 120
bin 59 type 3 capacity 120 cost 120 items 59 369 load 120
bin 60 type 4 capacity 150 cost 150 items 361 461 1 load 150
bin 61 type 4 capacity 150 cost 150 items 426 272 load 148
bin 62 type 3 capacity 120 cost 120 items 162 54 load 120
bin 63 type 3 capacity 120 cost 120 items 201 437 465 load 120
bin 64 type 2 capacity 100 cost 100 items 178 167 293 load 100
bin 65 type 4 capacity 150 cost 150 items 7 301 72 load 150
bin 66 type 3 capacity 120 cost 120 items 231 145 load 120
bin 67 type 4 capacity 150 cost 150 items 285 254 222 load 150
bin 68 type 3 capacity 120 cost 120 items 407 441 load 120
bin 69 type 3 capacity 120 cost 120 items 483 358 28 load 119
bin 70 type 3 capacity 120 cost 120 items 116 299 load 120
bin 71 type 2 capacity 100 cost 100 items 427 232 load 100
bin 72 type 4 capacity 150 cost 150 items 328 412 40 109 load 150
bin 73 type 3 capacity 120 cost 120 items 126 226 290 load 120
bin 74 type 4 capacity 150 cost 150 items 346 171 load 150
bin 75 type 2 capacity 100 cost 100 items 375 115 440 load 100
bin 76 type 4 capacity 150 cost 150 items 388 313 load 150
bin 77 type 3 capacity 120 cost 120 items 163 435 load 120
bin 78 type 4 capacity 150 cost 150 items 53 187 416 load 147
bin 79 type 3 capacity 120 cost 120 items 476 432 26 load 120
bin 80 type 1 capacity 80 cost 80 items 334 209 152 load 80
bin 81 type 3 capacity 120 cost 120 items 306 367 295 load 120
bin 82 type 4 capacity 150 cost 150 items 173 24 31 load 150
bin 83 type 2 capacity 100 cost 100 items 208 265 366 load 99
bin 84 type 2 capacity 100 cost 100 items 454 load 100
bin 85 type 4 capacity 150 cost 150 items 271 193 load 137
bin 86 type 4 capacity 150 cost 150 items 352 184 65 load 148
bin 87 type 3 capacity 120 cost 120 items 494 190 219 load 120
bin 88 type 3 capacity 120 cost 120 items 356 85 load 120
bin 89 type 4 capacity 150 cost 150 items 444 433 load 150
bin 90 type 4 capacity 150 cost 150 items 266 2 498 92 load 148
bin 91 type 3 capacity 120 cost 120 items 449 41 load 120
bin 92 type 4 capacity 150 cost 150 items 439 387 load 149
bin 93 type 1 capacity 80 cost 80 items 82 225 load 80
bin 94 type 4 capacity 150 cost 150 items 462 277 458 load 150
bin 95 type 3 capacity 120 cost 120 items 480 133 load 120
bin 96 type 4 capacity 150 cost 150 items 499 242 81 load 150
bin 97 type 2 capacity 100 cost 100 items 391 176 load 100
bin 98 type 3 capacity 120 cost 120 items 396 206 400 load 120
bin 99 type 4 capacity 150 cost 150 items 146 22 374 load 150
bin 100 type 3 capacity 120 cost 120 items 331 113 464 load 120
bin 101 type 3 capacity 120 cost 120 items 308 86 353 load 120
bin 102 type 2 capacity 100 cost 100 items 423 154 394 load 100
bin 103 type 4 capacity 150 cost 150 items 61 322 347 load 149
bin 104 type 4 capacity 150 cost 150 items 373 261 177 51 load 150
bin 105 type 4 capacity 150 cost 150 items 79 64 load 150
bin 106 type 2 capacity 100 cost 100 items 111 load 100
bin 107 type 4 capacity 150 cost 150 items 405 438 105 load 149
bin 108 type 3 capacity 120 cost 120 items 468 327 load 120
bin 109 type 4 capacity 150 cost 150 items 10 238 load 150
bin 110 type 4 capacity 150 cost 150 items 360 155 42 load 150
bin 111 type 3 capacity 120 cost 120 items 355 344 259 load 120
bin 112 type 4 capacity 150 cost 150 items 214 49 403 load 149
bin 113 type 4 capacity 150 cost 150 items 428 434 load 143
bin 114 type 2 capacity 100 cost 100 items 73 304 load 100
bin 115 type 4 capacity 150 cost 150 items 345 17 load 149
bin 116 type 4 capacity 150 cost 150 items 350 244 305 196 load 150
bin 117 type 4 capacity 150 cost 150 items 38 166 load 150
bin 118 type 2 capacity 100 cost 100 items 33 37 load 100
bin 119 type 2 capacity 100 cost 100 items 62 248 load 100
bin 120 type 2 capacity 100 cost 100 items 317 409 load 100
bin 121 type 4 capacity 150 cost 150 items 220 398 260 load 142
bin 122 type 2 capacity 100 cost 100 items 47 252 load 100
bin 123 type 3 capacity 120 cost 120 items 446 228 302 load 118
bin 124 type 3 capacity 120 cost 120 items 210 99 269 load 120
bin 125 type 4 capacity 150 cost 150 items 180 202 58 load 146
bin 126 type 2 capacity 100 cost 100 items 186 413 load 100
bin 127 type 2 capacity 100 cost 100 items 194 134 256 load 100
bin 128 type 2 capacity 100 cost 100 items 287 11 load 100
bin 129 type 4 capacity 150 cost 150 items 237 474 load 149
bin 130 type 4 capacity 150 cost 150 items 245 75 16 load 149
bin 131 type 4 capacity 150 cost 150 items 15 89 load 150
bin 132 type 4 capacity 150 cost 150 items 21 233 load 150
bin 133 type 3 capacity 120 cost 120 items 312 63 load 120
bin 134 type 4 capacity 150 cost 150 items 118 292 load 150
bin 135 type 1 capacity 80 cost 80 items 43 66 load 80
bin 136 type 3 capacity 120 cost 120 items 253 14 load 120
bin 137 type 2 capacity 100 cost 100 items 5 294 452 load 100
bin 138 type 3 capacity 120 cost 120 items 192 50 298 load 120
bin 139 type 3 capacity 120 cost 120 items 372 234 362 load 120
bin 140 type 4 capacity 150 cost 150 items 463 12 359 load 149
bin 141 type 4 capacity 150 cost 150 items 200 316 150 load 150
bin 142 type 4 capacity 150 cost 150 items 320 377 224 load 149
bin 143 type 3 capacity 120 cost 120 items 326 80 load 118
bin 144 type 1 capacity 80 cost 80 items 451 402 32 load 80
bin 145 type 3 capacity 120 cost 120 items 486 183 load 120
bin 146 type 2 capacity 100 cost 100 items 410 235 load 100
bin 147 type 4 capacity 150 cost 150 items 77 246 147 load 147
bin 148 type 3 capacity 120 cost 120 items 338 414 240 load 120
bin 149 type 1 capacity 80 cost 80 items 420 247 load 80
bin 150 type 3 capacity 120 cost 120 items 102 496 load 120
bin 151 type 3 capacity 120 cost 120 items 27 273 141 load 116
bin 152 type 3 capacity 120 cost 120 items 68 101 load 120
bin 153 type 2 capacity 100 cost 100 items 121 389 load 100
bin 154 type 2 capacity 100 cost 100 items 442 189 load 99
bin 155 type 0 capacity 60 cost 60 items 112 333 load 60
bin 156 type 4 capacity 150 cost 150 items 386 417 125 load 145
bin 157 type 3 capacity 120 cost 120 items 475 460 100 load 119
bin 158 type 3 capacity 120 cost 120 items 335 221 307 load 120
bin 159 type 4 capacity 150 cost 150 items 4 6 497 load 150
bin 160 type 4 capacity 150 cost 150 items 393 223 492 load 150
bin 161 type 3 capacity 120 cost 120 items 119 296 87 load 120
bin 162 type 3 capacity 120 cost 120 items 291 135 load 118
bin 163 type 4 capacity 150 cost 150 items 471 378 8 load 149
bin 164 type 2 capacity 100 cost 100 items 55 load 99
bin 165 type 2 capacity 100 cost 100 items 30 13 load 100
bin 166 type 2 capacity 100 cost 100 items 45 188 load 100
bin 167 type 3 capacity 120 cost 120 items 429 130 124 load 119
bin 168 type 2 capacity 100 cost 100 items 127 172 load 100
bin 169 type 4 capacity 150 cost 150 items 158 482 load 149
bin 170 type 4 capacity 150 cost 150 items 323 236 load 149
bin 171 type 4 capacity 150 cost 150 items 35 364 load 150
bin 172 type 3 capacity 120 cost 120 items 255 132 load 120
bin 173 type 4 capacity 150 cost 150 items 310 199 load 149
bin 174 type 3 capacity 120 cost 120 items 450 431 load 120
bin 175 type 4 capacity 150 cost 150 items 39 97 383 load 150
bin 176 type 3 capacity 120 cost 120 items 52 479 load 120
bin 177 type 2 capacity 100 cost 100 items 340 44 load 100
bin 178 type 2 capacity 100 cost 100 items 422 300 load 100
bin 179 type 2 capacity 100 cost 100 items 357 168 load 100
bin 180 type 2 capacity 100 cost 100 items 278 110 load 100
bin 181 type 3 capacity 120 cost 120 items 131 149 load 116
bin 182 type 2 capacity 100 cost 100 items 94 48 load 100
bin 183 type 4 capacity 150 cost 150 items 74 129 397 load 150
bin 184 type 3 capacity 120 cost 120 items 415 60 load 118
bin 185 type 3 capacity 120 cost 120 items 161 179 392 load 117
bin 186 type 2 capacity 100 cost 100 items 46 395 load 100
bin 187 type 2 capacity 100 cost 100 items 165 204 load 100
bin 188 type 2 capacity 100 cost 100 items 370 425 load 100
bin 189 type 4 capacity 150 cost 150 items 241 239 load 146
bin 190 type 1 capacity 80 cost 80 items 343 470 351 load 75
bin 191 type 2 capacity 100 cost 100 items 342 376 load 100
bin 192 type 4 capacity 150 cost 150 items 257 268 load 150
bin 193 type 3 capacity 120 cost 120 items 404 67 281 load 120
bin 194 type 2 capacity 100 cost 100 items 318 341 load 98
bin 195 type 4 capacity 150 cost 150 items 418 160 485 load 150
bin 196 type 3 capacity 120 cost 120 items 197 106 385 load 120
bin 197 type 4 capacity 150 cost 150 items 371 203 230 load 150
bin 198 type 2 capacity 100 cost 100 items 216 142 load 99
bin 199 type 2 capacity 100 cost 100 items 473 487 load 94
bin 200 type 4 capacity 150 cost 150 items 330 380 262 load 149
bin 201 type 3 capacity 120 cost 120 items 363 170 185 load 120
bin 202 type 4 capacity 150 cost 150 items 29 332 load 150
