instance_file ../instances/set_1/N_100/Correia_Random_1_1_5_5.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 12:51:11
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.083660
objective 4740.000000
total_bin_cost 4740
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 54 78 5 0 load 150
bin 1 type 4 capacity 150 cost 150 items 2 33 load 150
bin 2 type 4 capacity 150 cost 150 items 30 65 load 150
bin 3 type 4 capacity 150 cost 150 items 83 67 load 150
bin 4 type 4 capacity 150 cost 150 items 75 8 24 load 150
bin 5 type 3 capacity 120 cost 120 items 7 25 61 19 load 120
bin 6 type 3 capacity 120 cost 120 items 1 89 load 120
bin 7 type 1 capacity 80 cost 80 items 37 48 load 80
bin 8 type 4 capacity 150 cost 150 items 43 29 95 load 150
bin 9 type 4 capacity 150 cost 150 items 70 91 72 17 load 150
bin 10 type 3 capacity 120 cost 120 items 97 32 load 120
bin 11 type 3 capacity 120 cost 120 items 80 15 99 20 load 120
bin 12 type 4 capacity 150 cost 150 items 21 39 42 28 load 150
bin 13 type 3 capacity 120 cost 120 items 40 38 85 load 120
bin 14 type 4 capacity 150 cost 150 items 79 35 36 load 150
bin 15 type 4 capacity 150 cost 150 items 60 82 9 71 load 150
bin 16 type 4 capacity 150 cost 150 items 98 10 96 load 150
bin 17 type 3 capacity 120 cost 120 items 62 6 load 120
bin 18 type 2 capacity 100 cost 100 items 26 13 load 100
bin 19 type 4 capacity 150 cost 150 items 63 69 49 load 148
bin 20 type 2 capacity 100 cost 100 items 87 16 53 84 load 99
bin 21 type 3 capacity 120 cost 120 items 50 52 load 119
bin 22 type 3 capacity 120 cost 120 items 57 18 27 load 120
bin 23 type 4 capacity 150 cost 150 items 23 11 45 load 147
bin 24 type 4 capacity 150 cost 150 items 55 34 77 load 149
bin 25 type 4 capacity 150 cost 150 items 64 74 12 81 load 149
bin 26 type 4 capacity 150 cost 150 items 90 86 73 load 150
bin 27 type 4 capacity 150 cost 150 items 66 4 load 147
bin 28 type 2 capacity 100 cost 100 items 22 load 100
bin 29 type 2 capacity 100 cost 100 items 76 load 100
bin 30 type 3 capacity 120 cost 120 items 31 93 load 120
bin 31 type 1 capacity 80 cost 80 items 92 88 load 80
bin 32 type 4 capacity 150 cost 150 items 3 14 41 load 150
bin 33 type 4 capacity 150 cost 150 items 94 47 58 load 149
bin 34 type 2 capacity 100 cost 100 items 51 59 load 100
bin 35 type 4 capacity 150 cost 150 items 56 68 46 44 load 150
