instance_file ../instances/set_1/N_100/Correia_Random_1_2_8_3.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 12:55:22
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.039853
objective 6410.000000
total_bin_cost 6410
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 25 load 100
bin 1 type 2 capacity 100 cost 100 items 98 69 load 100
bin 2 type 1 capacity 80 cost 80 items 54 72 load 80
bin 3 type 3 capacity 120 cost 120 items 50 46 load 119
bin 4 type 2 capacity 100 cost 100 items 49 84 load 100
bin 5 type 4 capacity 150 cost 150 items 71 85 load 150
bin 6 type 4 capacity 150 cost 150 items 86 2 load 147
bin 7 type 2 capacity 100 cost 100 items 30 load 100
bin 8 type 4 capacity 150 cost 150 items 96 77 load 150
bin 9 type 2 capacity 100 cost 100 items 70 81 load 96
bin 10 type 3 capacity 120 cost 120 items 18 24 load 120
bin 11 type 4 capacity 150 cost 150 items 95 34 load 150
bin 12 type 4 capacity 150 cost 150 items 52 28 load 141
bin 13 type 2 capacity 100 cost 100 items 87 load 98
bin 14 type 3 capacity 120 cost 120 items 1 75 load 119
bin 15 type 4 capacity 150 cost 150 items 82 90 67 load 146
bin 16 type 2 capacity 100 cost 100 items 58 97 load 99
bin 17 type 4 capacity 150 cost 150 items 9 5 load 140
bin 18 type 3 capacity 120 cost 120 items 36 63 load 119
bin 19 type 4 capacity 150 cost 150 items 3 79 load 145
bin 20 type 4 capacity 150 cost 150 items 21 15 load 147
bin 21 type 4 capacity 150 cost 150 items 76 37 load 147
bin 22 type 2 capacity 100 cost 100 items 29 6 load 100
bin 23 type 4 capacity 150 cost 150 items 27 35 41 load 149
bin 24 type 2 capacity 100 cost 100 items 66 load 99
bin 25 type 4 capacity 150 cost 150 items 33 83 load 149
bin 26 type 4 capacity 150 cost 150 items 89 42 load 149
bin 27 type 2 capacity 100 cost 100 items 14 load 98
bin 28 type 1 capacity 80 cost 80 items 20 26 load 74
bin 29 type 4 capacity 150 cost 150 items 61 31 load 141
bin 30 type 3 capacity 120 cost 120 items 62 56 load 118
bin 31 type 4 capacity 150 cost 150 items 57 88 40 load 150
bin 32 type 3 capacity 120 cost 120 items 78 23 load 120
bin 33 type 4 capacity 150 cost 150 items 11 65 load 147
bin 34 type 4 capacity 150 cost 150 items 93 92 load 148
bin 35 type 4 capacity 150 cost 150 items 64 32 load 143
bin 36 type 4 capacity 150 cost 150 items 39 80 load 137
bin 37 type 4 capacity 150 cost 150 items 10 51 load 148
bin 38 type 4 capacity 150 cost 150 items 48 47 load 148
bin 39 type 4 capacity 150 cost 150 items 17 43 load 147
bin 40 type 3 capacity 120 cost 120 items 8 55 load 119
bin 41 type 2 capacity 100 cost 100 items 94 91 load 99
bin 42 type 4 capacity 150 cost 150 items 99 73 22 load 150
bin 43 type 4 capacity 150 cost 150 items 13 12 load 137
bin 44 type 3 capacity 120 cost 120 items 68 45 load 119
bin 45 type 3 capacity 120 cost 120 items 38 0 load 120
bin 46 type 2 capacity 100 cost 100 items 74 60 load 97
bin 47 type 4 capacity 150 cost 150 items 44 19 16 load 150
bin 48 type 3 capacity 120 cost 120 items 53 4 load 119
bin 49 type 2 capacity 100 cost 100 items 59 7 load 100
