instance_file ../instances/set_1/N_100/Correia_Random_1_1_7_1.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:51:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.062968
objective 5180.000000
total_bin_cost 5180
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 95 86 43 load 149
bin 1 type 0 capacity 100 cost 100 items 50 19 load 100
bin 2 type 2 capacity 150 cost 150 items 6 70 83 load 150
bin 3 type 1 capacity 120 cost 120 items 47 7 69 load 120
bin 4 type 0 capacity 100 cost 100 items 64 29 load 99
bin 5 type 2 capacity 150 cost 150 items 27 59 14 load 149
bin 6 type 2 capacity 150 cost 150 items 88 61 74 load 147
bin 7 type 2 capacity 150 cost 150 items 17 66 5 load 150
bin 8 type 2 capacity 150 cost 150 items 46 31 22 load 150
bin 9 type 0 capacity 100 cost 100 items 10 81 89 load 100
bin 10 type 0 capacity 100 cost 100 items 32 load 96
bin 11 type 0 capacity 100 cost 100 items 41 72 load 99
bin 12 type 0 capacity 100 cost 100 items 11 25 load 98
bin 13 type 2 capacity 150 cost 150 items 57 3 53 load 150
bin 14 type 0 capacity 100 cost 100 items 76 load 100
bin 15 type 0 capacity 100 cost 100 items 15 52 load 98
bin 16 type 1 capacity 120 cost 120 items 90 85 98 load 120
bin 17 type 2 capacity 150 cost 150 items 68 0 load 150
bin 18 type 0 capacity 100 cost 100 items 13 load 100
bin 19 type 1 capacity 120 cost 120 items 4 93 load 120
bin 20 type 1 capacity 120 cost 120 items 80 67 94 load 120
bin 21 type 1 capacity 120 cost 120 items 65 24 load 120
bin 22 type 0 capacity 100 cost 100 items 77 82 21 75 load 98
bin 23 type 2 capacity 150 cost 150 items 8 2 9 load 150
bin 24 type 2 capacity 150 cost 150 items 56 96 load 150
bin 25 type 2 capacity 150 cost 150 items 26 55 load 150
bin 26 type 0 capacity 100 cost 100 items 71 20 load 100
bin 27 type 0 capacity 100 cost 100 items 49 48 load 100
bin 28 type 2 capacity 150 cost 150 items 58 63 18 load 149
bin 29 type 1 capacity 120 cost 120 items 87 39 load 119
bin 30 type 1 capacity 120 cost 120 items 36 60 33 load 118
bin 31 type 2 capacity 150 cost 150 items 12 73 78 load 149
bin 32 type 2 capacity 150 cost 150 items 91 34 84 load 150
bin 33 type 1 capacity 120 cost 120 items 79 40 load 120
bin 34 type 0 capacity 100 cost 100 items 38 load 100
bin 35 type 1 capacity 120 cost 120 items 23 97 42 load 120
bin 36 type 0 capacity 100 cost 100 items 54 51 load 100
bin 37 type 0 capacity 100 cost 100 items 37 99 load 97
bin 38 type 2 capacity 150 cost 150 items 30 92 62 load 149
bin 39 type 2 capacity 150 cost 150 items 45 44 load 150
bin 40 type 0 capacity 100 cost 100 items 1 16 load 84
bin 41 type 0 capacity 100 cost 100 items 35 28 load 100
