instance_file ../instances/set_1/N_500/Correia_Random_3_1_9_10.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 02:18:12
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.346458
objective 25760.000000
total_bin_cost 25760
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 198 495 load 120
bin 1 type 3 capacity 120 cost 120 items 234 416 171 load 119
bin 2 type 2 capacity 100 cost 100 items 437 load 100
bin 3 type 3 capacity 120 cost 120 items 179 153 load 120
bin 4 type 1 capacity 80 cost 80 items 496 191 39 load 80
bin 5 type 0 capacity 60 cost 60 items 11 7 load 59
bin 6 type 4 capacity 150 cost 150 items 383 265 load 150
bin 7 type 2 capacity 100 cost 100 items 53 67 load 100
bin 8 type 2 capacity 100 cost 100 items 62 194 load 100
bin 9 type 2 capacity 100 cost 100 items 404 load 98
bin 10 type 2 capacity 100 cost 100 items 462 435 load 100
bin 11 type 2 capacity 100 cost 100 items 112 8 load 99
bin 12 type 1 capacity 80 cost 80 items 281 54 load 80
bin 13 type 4 capacity 150 cost 150 items 395 188 284 load 150
bin 14 type 3 capacity 120 cost 120 items 486 255 load 119
bin 15 type 2 capacity 100 cost 100 items 362 275 load 100
bin 16 type 4 capacity 150 cost 150 items 15 143 load 150
bin 17 type 2 capacity 100 cost 100 items 200 259 load 100
bin 18 type 3 capacity 120 cost 120 items 247 469 load 120
bin 19 type 4 capacity 150 cost 150 items 209 75 426 load 149
bin 20 type 4 capacity 150 cost 150 items 331 338 load 149
bin 21 type 0 capacity 60 cost 60 items 66 199 load 60
bin 22 type 3 capacity 120 cost 120 items 69 22 load 120
bin 23 type 3 capacity 120 cost 120 items 77 236 98 load 120
bin 24 type 3 capacity 120 cost 120 items 243 385 load 119
bin 25 type 2 capacity 100 cost 100 items 392 43 load 100
bin 26 type 3 capacity 120 cost 120 items 401 429 12 load 120
bin 27 type 3 capacity 120 cost 120 items 444 283 load 119
bin 28 type 4 capacity 150 cost 150 items 84 465 397 load 149
bin 29 type 1 capacity 80 cost 80 items 96 226 load 80
bin 30 type 3 capacity 120 cost 120 items 220 335 load 120
bin 31 type 3 capacity 120 cost 120 items 303 361 load 120
bin 32 type 3 capacity 120 cost 120 items 81 37 load 120
bin 33 type 4 capacity 150 cost 150 items 346 378 load 149
bin 34 type 4 capacity 150 cost 150 items 169 184 474 load 150
bin 35 type 2 capacity 100 cost 100 items 292 408 load 99
bin 36 type 2 capacity 100 cost 100 items 319 136 load 100
bin 37 type 2 capacity 100 cost 100 items 460 245 load 98
bin 38 type 1 capacity 80 cost 80 items 418 365 load 80
bin 39 type 3 capacity 120 cost 120 items 65 357 load 120
bin 40 type 3 capacity 120 cost 120 items 384 202 load 120
bin 41 type 2 capacity 100 cost 100 items 189 26 load 100
bin 42 type 2 capacity 100 cost 100 items 232 244 load 98
bin 43 type 2 capacity 100 cost 100 items 412 163 load 99
bin 44 type 2 capacity 100 cost 100 items 464 166 load 99
bin 45 type 2 capacity 100 cost 100 items 51 251 load 100
bin 46 type 3 capacity 120 cost 120 items 125 40 329 load 115
bin 47 type 2 capacity 100 cost 100 items 279 157 load 99
bin 48 type 2 capacity 100 cost 100 items 394 442 load 98
bin 49 type 3 capacity 120 cost 120 items 457 312 load 115
bin 50 type 3 capacity 120 cost 120 items 471 308 load 120
bin 51 type 4 capacity 150 cost 150 items 345 337 load 149
bin 52 type 2 capacity 100 cost 100 items 477 370 load 100
bin 53 type 4 capacity 150 cost 150 items 313 100 load 146
bin 54 type 2 capacity 100 cost 100 items 47 113 load 100
bin 55 type 1 capacity 80 cost 80 items 403 load 78
bin 56 type 4 capacity 150 cost 150 items 242 170 109 load 148
bin 57 type 3 capacity 120 cost 120 items 56 349 452 load 120
bin 58 type 2 capacity 100 cost 100 items 273 268 load 98
bin 59 type 2 capacity 100 cost 100 items 148 482 load 97
bin 60 type 4 capacity 150 cost 150 items 187 99 374 load 141
bin 61 type 1 capacity 80 cost 80 items 19 353 118 load 72
bin 62 type 2 capacity 100 cost 100 items 0 2 load 99
bin 63 type 4 capacity 150 cost 150 items 78 215 307 177 load 143
bin 64 type 1 capacity 80 cost 80 items 293 407 427 load 80
bin 65 type 3 capacity 120 cost 120 items 70 396 487 load 115
bin 66 type 2 capacity 100 cost 100 items 261 59 load 96
bin 67 type 2 capacity 100 cost 100 items 411 146 load 100
bin 68 type 2 capacity 100 cost 100 items 133 178 10 load 98
bin 69 type 3 capacity 120 cost 120 items 58 276 280 load 119
bin 70 type 3 capacity 120 cost 120 items 492 389 load 109
bin 71 type 4 capacity 150 cost 150 items 14 28 156 load 149
bin 72 type 2 capacity 100 cost 100 items 219 409 load 95
bin 73 type 4 capacity 150 cost 150 items 52 46 300 213 load 150
bin 74 type 2 capacity 100 cost 100 items 225 127 load 97
bin 75 type 3 capacity 120 cost 120 items 79 448 load 120
bin 76 type 3 capacity 120 cost 120 items 115 294 load 120
bin 77 type 3 capacity 120 cost 120 items 253 421 load 117
bin 78 type 3 capacity 120 cost 120 items 256 182 load 119
bin 79 type 3 capacity 120 cost 120 items 266 295 load 113
bin 80 type 4 capacity 150 cost 150 items 286 264 load 149
bin 81 type 2 capacity 100 cost 100 items 38 342 load 97
bin 82 type 3 capacity 120 cost 120 items 214 323 load 120
bin 83 type 4 capacity 150 cost 150 items 64 463 25 load 145
bin 84 type 4 capacity 150 cost 150 items 388 414 274 load 149
bin 85 type 2 capacity 100 cost 100 items 16 230 446 1 load 97
bin 86 type 4 capacity 150 cost 150 items 5 406 load 148
bin 87 type 2 capacity 100 cost 100 items 351 379 load 99
bin 88 type 2 capacity 100 cost 100 items 126 277 load 98
bin 89 type 4 capacity 150 cost 150 items 61 227 load 147
bin 90 type 4 capacity 150 cost 150 items 391 371 load 149
bin 91 type 2 capacity 100 cost 100 items 32 278 load 100
bin 92 type 2 capacity 100 cost 100 items 336 333 load 100
bin 93 type 2 capacity 100 cost 100 items 29 239 load 95
bin 94 type 1 capacity 80 cost 80 items 142 168 load 80
bin 95 type 3 capacity 120 cost 120 items 488 491 load 119
bin 96 type 2 capacity 100 cost 100 items 291 134 422 load 100
bin 97 type 3 capacity 120 cost 120 items 332 135 load 118
bin 98 type 3 capacity 120 cost 120 items 175 150 load 120
bin 99 type 2 capacity 100 cost 100 items 74 413 load 100
bin 100 type 3 capacity 120 cost 120 items 252 159 load 120
bin 101 type 2 capacity 100 cost 100 items 311 271 load 99
bin 102 type 2 capacity 100 cost 100 items 476 348 load 100
bin 103 type 3 capacity 120 cost 120 items 372 468 load 117
bin 104 type 3 capacity 120 cost 120 items 33 316 327 load 114
bin 105 type 4 capacity 150 cost 150 items 35 285 139 load 149
bin 106 type 4 capacity 150 cost 150 items 48 36 216 load 148
bin 107 type 2 capacity 100 cost 100 items 369 317 load 97
bin 108 type 0 capacity 60 cost 60 items 497 73 load 52
bin 109 type 2 capacity 100 cost 100 items 154 34 86 load 96
bin 110 type 4 capacity 150 cost 150 items 270 263 load 145
bin 111 type 2 capacity 100 cost 100 items 461 367 load 100
bin 112 type 2 capacity 100 cost 100 items 128 30 load 100
bin 113 type 2 capacity 100 cost 100 items 186 218 load 100
bin 114 type 1 capacity 80 cost 80 items 147 93 load 80
bin 115 type 3 capacity 120 cost 120 items 160 195 load 111
bin 116 type 3 capacity 120 cost 120 items 375 158 load 119
bin 117 type 2 capacity 100 cost 100 items 21 185 load 100
bin 118 type 3 capacity 120 cost 120 items 334 472 load 120
bin 119 type 4 capacity 150 cost 150 items 340 141 load 149
bin 120 type 4 capacity 150 cost 150 items 149 360 339 load 139
bin 121 type 2 capacity 100 cost 100 items 485 260 load 99
bin 122 type 4 capacity 150 cost 150 items 289 249 484 load 139
bin 123 type 4 capacity 150 cost 150 items 114 85 368 load 150
bin 124 type 2 capacity 100 cost 100 items 231 325 load 99
bin 125 type 2 capacity 100 cost 100 items 428 197 load 98
bin 126 type 2 capacity 100 cost 100 items 377 229 load 100
bin 127 type 3 capacity 120 cost 120 items 102 155 123 load 120
bin 128 type 2 capacity 100 cost 100 items 45 95 load 98
bin 129 type 3 capacity 120 cost 120 items 454 298 250 load 118
bin 130 type 3 capacity 120 cost 120 items 57 138 152 load 120
bin 131 type 4 capacity 150 cost 150 items 124 97 load 139
bin 132 type 2 capacity 100 cost 100 items 13 44 91 load 94
bin 133 type 2 capacity 100 cost 100 items 174 344 467 load 99
bin 134 type 4 capacity 150 cost 150 items 20 208 load 150
bin 135 type 1 capacity 80 cost 80 items 399 131 load 80
bin 136 type 3 capacity 120 cost 120 items 314 101 load 118
bin 137 type 4 capacity 150 cost 150 items 296 359 load 143
bin 138 type 2 capacity 100 cost 100 items 217 310 481 load 96
bin 139 type 3 capacity 120 cost 120 items 363 402 498 load 120
bin 140 type 2 capacity 100 cost 100 items 410 288 load 98
bin 141 type 2 capacity 100 cost 100 items 405 107 23 load 100
bin 142 type 1 capacity 80 cost 80 items 290 433 473 load 80
bin 143 type 4 capacity 150 cost 150 items 309 330 load 146
bin 144 type 3 capacity 120 cost 120 items 322 4 load 120
bin 145 type 3 capacity 120 cost 120 items 373 90 load 116
bin 146 type 4 capacity 150 cost 150 items 393 269 load 150
bin 147 type 3 capacity 120 cost 120 items 50 257 load 120
bin 148 type 4 capacity 150 cost 150 items 493 489 load 150
bin 149 type 3 capacity 120 cost 120 items 237 71 load 120
bin 150 type 2 capacity 100 cost 100 items 419 92 load 100
bin 151 type 3 capacity 120 cost 120 items 423 424 load 109
bin 152 type 3 capacity 120 cost 120 items 68 105 455 load 117
bin 153 type 4 capacity 150 cost 150 items 110 350 400 load 149
bin 154 type 2 capacity 100 cost 100 items 356 466 load 100
bin 155 type 2 capacity 100 cost 100 items 436 201 load 98
bin 156 type 4 capacity 150 cost 150 items 494 72 load 146
bin 157 type 1 capacity 80 cost 80 items 117 83 load 80
bin 158 type 3 capacity 120 cost 120 items 451 173 load 120
bin 159 type 3 capacity 120 cost 120 items 119 287 load 117
bin 160 type 3 capacity 120 cost 120 items 164 104 load 120
bin 161 type 3 capacity 120 cost 120 items 9 299 load 118
bin 162 type 4 capacity 150 cost 150 items 27 258 233 load 142
bin 163 type 1 capacity 80 cost 80 items 176 432 366 390 load 70
bin 164 type 3 capacity 120 cost 120 items 443 320 load 119
bin 165 type 3 capacity 120 cost 120 items 180 254 load 120
bin 166 type 4 capacity 150 cost 150 items 352 450 341 load 144
bin 167 type 3 capacity 120 cost 120 items 479 63 load 117
bin 168 type 2 capacity 100 cost 100 items 6 238 load 99
bin 169 type 4 capacity 150 cost 150 items 305 386 load 150
bin 170 type 3 capacity 120 cost 120 items 380 302 load 118
bin 171 type 3 capacity 120 cost 120 items 204 431 load 120
bin 172 type 2 capacity 100 cost 100 items 297 441 load 100
bin 173 type 3 capacity 120 cost 120 items 354 203 load 119
bin 174 type 2 capacity 100 cost 100 items 207 103 load 99
bin 175 type 3 capacity 120 cost 120 items 364 211 load 119
bin 176 type 2 capacity 100 cost 100 items 144 434 load 99
bin 177 type 4 capacity 150 cost 150 items 76 318 load 150
bin 178 type 3 capacity 120 cost 120 items 355 181 load 119
bin 179 type 2 capacity 100 cost 100 items 49 183 load 100
bin 180 type 4 capacity 150 cost 150 items 94 438 load 149
bin 181 type 2 capacity 100 cost 100 items 228 358 load 100
bin 182 type 3 capacity 120 cost 120 items 190 376 load 114
bin 183 type 1 capacity 80 cost 80 items 326 439 load 80
bin 184 type 4 capacity 150 cost 150 items 480 304 221 load 150
bin 185 type 0 capacity 60 cost 60 items 87 3 load 60
bin 186 type 3 capacity 120 cost 120 items 89 248 load 120
bin 187 type 3 capacity 120 cost 120 items 161 440 load 119
bin 188 type 4 capacity 150 cost 150 items 301 398 193 load 149
bin 189 type 4 capacity 150 cost 150 items 459 137 456 load 147
bin 190 type 4 capacity 150 cost 150 items 132 41 load 149
bin 191 type 4 capacity 150 cost 150 items 328 415 load 149
bin 192 type 3 capacity 120 cost 120 items 417 210 load 120
bin 193 type 3 capacity 120 cost 120 items 490 206 load 119
bin 194 type 3 capacity 120 cost 120 items 88 449 load 118
bin 195 type 4 capacity 150 cost 150 items 145 224 172 load 148
bin 196 type 2 capacity 100 cost 100 items 111 223 load 100
bin 197 type 3 capacity 120 cost 120 items 151 475 load 120
bin 198 type 2 capacity 100 cost 100 items 165 420 load 99
bin 199 type 3 capacity 120 cost 120 items 347 267 load 119
bin 200 type 2 capacity 100 cost 100 items 425 246 load 100
bin 201 type 3 capacity 120 cost 120 items 60 430 load 119
bin 202 type 2 capacity 100 cost 100 items 140 282 116 load 98
bin 203 type 3 capacity 120 cost 120 items 31 196 load 117
bin 204 type 4 capacity 150 cost 150 items 167 222 483 load 150
bin 205 type 3 capacity 120 cost 120 items 306 324 load 120
bin 206 type 3 capacity 120 cost 120 items 470 192 load 120
bin 207 type 3 capacity 120 cost 120 items 262 343 load 116
bin 208 type 3 capacity 120 cost 120 items 130 122 120 load 119
bin 209 type 3 capacity 120 cost 120 items 80 24 load 120
bin 210 type 3 capacity 120 cost 120 items 42 108 load 119
bin 211 type 2 capacity 100 cost 100 items 129 499 load 100
bin 212 type 4 capacity 150 cost 150 items 235 315 241 load 139
bin 213 type 2 capacity 100 cost 100 items 382 321 load 100
bin 214 type 2 capacity 100 cost 100 items 55 212 load 100
bin 215 type 3 capacity 120 cost 120 items 447 162 load 120
bin 216 type 1 capacity 80 cost 80 items 240 272 load 80
bin 217 type 4 capacity 150 cost 150 items 205 387 121 load 150
bin 218 type 2 capacity 100 cost 100 items 445 478 load 92
bin 219 type 1 capacity 80 cost 80 items 106 458 load 79
bin 220 type 2 capacity 100 cost 100 items 381 17 453 load 96
bin 221 type 2 capacity 100 cost 100 items 18 82 load 96
