instance_file ../instances/set_1/N_100/Correia_Random_1_2_7_10.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 12:55:07
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.074880
objective 5340.000000
total_bin_cost 5340
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 26 76 load 120
bin 1 type 0 capacity 100 cost 100 items 2 59 load 100
bin 2 type 2 capacity 150 cost 150 items 93 20 load 150
bin 3 type 0 capacity 100 cost 100 items 57 32 load 100
bin 4 type 2 capacity 150 cost 150 items 4 83 87 load 150
bin 5 type 1 capacity 120 cost 120 items 75 95 47 load 118
bin 6 type 2 capacity 150 cost 150 items 48 14 92 load 149
bin 7 type 1 capacity 120 cost 120 items 96 42 69 load 118
bin 8 type 1 capacity 120 cost 120 items 41 30 load 115
bin 9 type 1 capacity 120 cost 120 items 15 56 load 120
bin 10 type 0 capacity 100 cost 100 items 50 19 load 98
bin 11 type 0 capacity 100 cost 100 items 45 88 94 load 100
bin 12 type 1 capacity 120 cost 120 items 13 21 load 120
bin 13 type 2 capacity 150 cost 150 items 74 79 27 load 149
bin 14 type 1 capacity 120 cost 120 items 34 49 load 111
bin 15 type 1 capacity 120 cost 120 items 63 8 load 120
bin 16 type 2 capacity 150 cost 150 items 85 0 24 load 150
bin 17 type 0 capacity 100 cost 100 items 36 18 16 load 100
bin 18 type 1 capacity 120 cost 120 items 78 43 load 120
bin 19 type 2 capacity 150 cost 150 items 5 71 load 146
bin 20 type 1 capacity 120 cost 120 items 86 65 load 120
bin 21 type 2 capacity 150 cost 150 items 44 35 12 load 147
bin 22 type 2 capacity 150 cost 150 items 81 28 98 load 150
bin 23 type 2 capacity 150 cost 150 items 38 23 33 load 148
bin 24 type 0 capacity 100 cost 100 items 70 77 load 100
bin 25 type 2 capacity 150 cost 150 items 7 6 load 150
bin 26 type 0 capacity 100 cost 100 items 61 37 load 100
bin 27 type 1 capacity 120 cost 120 items 64 73 load 120
bin 28 type 1 capacity 120 cost 120 items 68 31 load 119
bin 29 type 1 capacity 120 cost 120 items 53 11 load 120
bin 30 type 2 capacity 150 cost 150 items 17 89 99 load 148
bin 31 type 2 capacity 150 cost 150 items 60 51 58 load 149
bin 32 type 1 capacity 120 cost 120 items 67 91 load 119
bin 33 type 0 capacity 100 cost 100 items 1 66 load 100
bin 34 type 1 capacity 120 cost 120 items 84 9 load 120
bin 35 type 2 capacity 150 cost 150 items 52 82 load 150
bin 36 type 1 capacity 120 cost 120 items 97 54 load 120
bin 37 type 0 capacity 100 cost 100 items 3 72 load 100
bin 38 type 2 capacity 150 cost 150 items 39 29 90 load 149
bin 39 type 2 capacity 150 cost 150 items 55 80 46 load 150
bin 40 type 1 capacity 120 cost 120 items 62 40 load 117
bin 41 type 2 capacity 150 cost 150 items 22 10 25 load 150
