instance_file ../instances/set_1/N_200/Correia_Random_2_2_8_6.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 20:12:40
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.299356
objective 12590.000000
total_bin_cost 12590
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 48 load 99
bin 1 type 2 capacity 150 cost 150 items 9 23 load 149
bin 2 type 2 capacity 150 cost 150 items 72 166 load 150
bin 3 type 2 capacity 150 cost 150 items 63 44 load 147
bin 4 type 2 capacity 150 cost 150 items 71 97 load 150
bin 5 type 0 capacity 100 cost 100 items 129 load 96
bin 6 type 1 capacity 120 cost 120 items 130 167 load 120
bin 7 type 2 capacity 150 cost 150 items 35 126 187 load 150
bin 8 type 2 capacity 150 cost 150 items 41 45 load 149
bin 9 type 1 capacity 120 cost 120 items 26 86 load 120
bin 10 type 1 capacity 120 cost 120 items 51 2 load 120
bin 11 type 1 capacity 120 cost 120 items 50 128 load 120
bin 12 type 0 capacity 100 cost 100 items 180 1 load 86
bin 13 type 2 capacity 150 cost 150 items 122 152 load 150
bin 14 type 1 capacity 120 cost 120 items 110 10 load 118
bin 15 type 1 capacity 120 cost 120 items 40 190 load 117
bin 16 type 1 capacity 120 cost 120 items 60 127 load 120
bin 17 type 2 capacity 150 cost 150 items 133 49 load 146
bin 18 type 1 capacity 120 cost 120 items 161 181 load 114
bin 19 type 1 capacity 120 cost 120 items 53 157 load 117
bin 20 type 2 capacity 150 cost 150 items 150 82 165 load 150
bin 21 type 1 capacity 120 cost 120 items 113 80 load 120
bin 22 type 1 capacity 120 cost 120 items 172 64 load 120
bin 23 type 1 capacity 120 cost 120 items 89 196 load 118
bin 24 type 1 capacity 120 cost 120 items 194 176 load 120
bin 25 type 1 capacity 120 cost 120 items 30 118 load 120
bin 26 type 1 capacity 120 cost 120 items 189 116 load 119
bin 27 type 1 capacity 120 cost 120 items 87 101 load 120
bin 28 type 1 capacity 120 cost 120 items 125 12 load 120
bin 29 type 2 capacity 150 cost 150 items 11 96 load 146
bin 30 type 2 capacity 150 cost 150 items 115 140 59 load 149
bin 31 type 2 capacity 150 cost 150 items 106 58 load 150
bin 32 type 1 capacity 120 cost 120 items 61 138 load 119
bin 33 type 1 capacity 120 cost 120 items 79 148 load 119
bin 34 type 2 capacity 150 cost 150 items 137 197 193 load 144
bin 35 type 1 capacity 120 cost 120 items 155 70 load 119
bin 36 type 1 capacity 120 cost 120 items 164 90 load 112
bin 37 type 2 capacity 150 cost 150 items 144 25 57 load 150
bin 38 type 2 capacity 150 cost 150 items 117 178 84 load 150
bin 39 type 2 capacity 150 cost 150 items 199 192 182 load 150
bin 40 type 1 capacity 120 cost 120 items 198 109 load 120
bin 41 type 1 capacity 120 cost 120 items 159 29 load 120
bin 42 type 1 capacity 120 cost 120 items 173 135 load 120
bin 43 type 1 capacity 120 cost 120 items 168 56 load 120
bin 44 type 1 capacity 120 cost 120 items 154 19 load 120
bin 45 type 1 capacity 120 cost 120 items 14 120 load 120
bin 46 type 1 capacity 120 cost 120 items 147 136 load 120
bin 47 type 1 capacity 120 cost 120 items 142 91 load 119
bin 48 type 2 capacity 150 cost 150 items 68 88 74 load 149
bin 49 type 1 capacity 120 cost 120 items 37 73 load 116
bin 50 type 0 capacity 100 cost 100 items 99 load 100
bin 51 type 2 capacity 150 cost 150 items 169 153 load 146
bin 52 type 2 capacity 150 cost 150 items 4 65 load 150
bin 53 type 1 capacity 120 cost 120 items 15 62 load 120
bin 54 type 2 capacity 150 cost 150 items 47 43 load 150
bin 55 type 1 capacity 120 cost 120 items 186 20 load 120
bin 56 type 2 capacity 150 cost 150 items 119 66 load 149
bin 57 type 2 capacity 150 cost 150 items 102 5 145 load 150
bin 58 type 1 capacity 120 cost 120 items 13 67 load 120
bin 59 type 1 capacity 120 cost 120 items 100 27 load 119
bin 60 type 1 capacity 120 cost 120 items 111 8 load 120
bin 61 type 2 capacity 150 cost 150 items 0 163 load 146
bin 62 type 2 capacity 150 cost 150 items 33 179 load 150
bin 63 type 1 capacity 120 cost 120 items 6 107 load 118
bin 64 type 2 capacity 150 cost 150 items 124 162 load 150
bin 65 type 2 capacity 150 cost 150 items 134 81 load 150
bin 66 type 2 capacity 150 cost 150 items 93 195 load 149
bin 67 type 1 capacity 120 cost 120 items 7 92 load 120
bin 68 type 1 capacity 120 cost 120 items 32 3 load 115
bin 69 type 1 capacity 120 cost 120 items 185 18 load 118
bin 70 type 1 capacity 120 cost 120 items 151 69 load 120
bin 71 type 2 capacity 150 cost 150 items 54 171 load 136
bin 72 type 1 capacity 120 cost 120 items 95 184 load 119
bin 73 type 1 capacity 120 cost 120 items 160 55 load 107
bin 74 type 2 capacity 150 cost 150 items 75 104 121 load 148
bin 75 type 2 capacity 150 cost 150 items 158 83 load 134
bin 76 type 1 capacity 120 cost 120 items 143 22 load 120
bin 77 type 2 capacity 150 cost 150 items 16 98 load 150
bin 78 type 2 capacity 150 cost 150 items 76 146 load 143
bin 79 type 2 capacity 150 cost 150 items 123 39 load 150
bin 80 type 1 capacity 120 cost 120 items 85 17 load 119
bin 81 type 1 capacity 120 cost 120 items 114 36 load 120
bin 82 type 2 capacity 150 cost 150 items 132 141 load 142
bin 83 type 2 capacity 150 cost 150 items 183 177 load 148
bin 84 type 0 capacity 100 cost 100 items 105 load 92
bin 85 type 1 capacity 120 cost 120 items 46 188 load 120
bin 86 type 1 capacity 120 cost 120 items 174 31 load 117
bin 87 type 1 capacity 120 cost 120 items 24 34 load 120
bin 88 type 2 capacity 150 cost 150 items 52 156 load 147
bin 89 type 2 capacity 150 cost 150 items 42 38 load 146
bin 90 type 2 capacity 150 cost 150 items 77 191 load 148
bin 91 type 1 capacity 120 cost 120 items 108 175 load 120
bin 92 type 1 capacity 120 cost 120 items 78 103 94 load 120
bin 93 type 1 capacity 120 cost 120 items 170 112 load 118
bin 94 type 1 capacity 120 cost 120 items 139 21 load 120
bin 95 type 2 capacity 150 cost 150 items 131 28 149 load 149
