instance_file ../instances/set_1/N_100/Correia_Random_1_2_1_3.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 12:53:00
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.149759
objective 6310.000000
total_bin_cost 6310
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 30 88 load 120
bin 1 type 3 capacity 120 cost 120 items 77 81 load 120
bin 2 type 4 capacity 150 cost 150 items 98 39 load 150
bin 3 type 4 capacity 150 cost 150 items 93 13 load 150
bin 4 type 3 capacity 120 cost 120 items 33 91 load 120
bin 5 type 3 capacity 120 cost 120 items 72 95 load 120
bin 6 type 4 capacity 150 cost 150 items 71 52 load 150
bin 7 type 4 capacity 150 cost 150 items 40 49 load 149
bin 8 type 3 capacity 120 cost 120 items 94 67 load 120
bin 9 type 4 capacity 150 cost 150 items 86 6 26 load 150
bin 10 type 3 capacity 120 cost 120 items 34 45 load 120
bin 11 type 3 capacity 120 cost 120 items 28 32 60 load 120
bin 12 type 3 capacity 120 cost 120 items 68 20 load 118
bin 13 type 4 capacity 150 cost 150 items 37 7 22 load 150
bin 14 type 4 capacity 150 cost 150 items 11 10 load 146
bin 15 type 4 capacity 150 cost 150 items 50 43 load 149
bin 16 type 3 capacity 120 cost 120 items 79 75 load 120
bin 17 type 4 capacity 150 cost 150 items 89 42 load 149
bin 18 type 3 capacity 120 cost 120 items 1 54 load 120
bin 19 type 4 capacity 150 cost 150 items 58 46 0 load 150
bin 20 type 4 capacity 150 cost 150 items 64 2 load 150
bin 21 type 3 capacity 120 cost 120 items 38 31 load 120
bin 22 type 4 capacity 150 cost 150 items 53 12 load 150
bin 23 type 2 capacity 100 cost 100 items 48 97 load 100
bin 24 type 4 capacity 150 cost 150 items 36 9 load 150
bin 25 type 3 capacity 120 cost 120 items 21 57 load 120
bin 26 type 4 capacity 150 cost 150 items 8 55 63 load 150
bin 27 type 3 capacity 120 cost 120 items 18 24 load 120
bin 28 type 4 capacity 150 cost 150 items 85 35 load 150
bin 29 type 4 capacity 150 cost 150 items 74 19 83 load 150
bin 30 type 4 capacity 150 cost 150 items 59 90 80 load 150
bin 31 type 0 capacity 60 cost 60 items 3 load 60
bin 32 type 2 capacity 100 cost 100 items 25 load 100
bin 33 type 2 capacity 100 cost 100 items 96 load 100
bin 34 type 3 capacity 120 cost 120 items 62 70 load 118
bin 35 type 3 capacity 120 cost 120 items 61 56 load 119
bin 36 type 3 capacity 120 cost 120 items 76 27 load 120
bin 37 type 3 capacity 120 cost 120 items 65 41 load 120
bin 38 type 4 capacity 150 cost 150 items 92 16 23 load 149
bin 39 type 1 capacity 80 cost 80 items 78 load 80
bin 40 type 3 capacity 120 cost 120 items 66 84 load 120
bin 41 type 3 capacity 120 cost 120 items 17 69 load 120
bin 42 type 2 capacity 100 cost 100 items 14 load 98
bin 43 type 2 capacity 100 cost 100 items 87 load 98
bin 44 type 4 capacity 150 cost 150 items 5 29 load 150
bin 45 type 3 capacity 120 cost 120 items 99 73 load 119
bin 46 type 3 capacity 120 cost 120 items 15 4 load 120
bin 47 type 4 capacity 150 cost 150 items 44 51 load 148
bin 48 type 4 capacity 150 cost 150 items 82 47 load 148
