instance_file ../instances/set_1/N_1000/Correia_Random_4_1_6_9.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-27 13:49:27
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 49.533405
objective 51040.000000
total_bin_cost 51040
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 178 22 load 120
bin 1 type 1 capacity 120 cost 120 items 397 155 10 244 load 120
bin 2 type 2 capacity 150 cost 150 items 789 584 233 load 150
bin 3 type 2 capacity 150 cost 150 items 471 11 418 load 150
bin 4 type 2 capacity 150 cost 150 items 231 706 165 754 load 150
bin 5 type 2 capacity 150 cost 150 items 301 224 480 load 150
bin 6 type 2 capacity 150 cost 150 items 486 709 214 load 150
bin 7 type 2 capacity 150 cost 150 items 123 422 64 load 150
bin 8 type 0 capacity 100 cost 100 items 963 92 load 100
bin 9 type 2 capacity 150 cost 150 items 928 791 705 load 150
bin 10 type 2 capacity 150 cost 150 items 781 75 994 load 150
bin 11 type 2 capacity 150 cost 150 items 931 282 873 62 load 150
bin 12 type 1 capacity 120 cost 120 items 531 87 940 load 120
bin 13 type 2 capacity 150 cost 150 items 168 19 327 890 load 150
bin 14 type 2 capacity 150 cost 150 items 285 39 84 load 150
bin 15 type 1 capacity 120 cost 120 items 111 102 666 load 120
bin 16 type 2 capacity 150 cost 150 items 394 434 865 400 load 150
bin 17 type 2 capacity 150 cost 150 items 148 876 load 146
bin 18 type 2 capacity 150 cost 150 items 97 134 427 571 load 150
bin 19 type 2 capacity 150 cost 150 items 879 525 587 load 150
bin 20 type 1 capacity 120 cost 120 items 223 746 load 120
bin 21 type 2 capacity 150 cost 150 items 379 203 508 load 150
bin 22 type 2 capacity 150 cost 150 items 493 811 65 load 150
bin 23 type 1 capacity 120 cost 120 items 229 763 176 load 120
bin 24 type 2 capacity 150 cost 150 items 86 464 685 885 load 150
bin 25 type 2 capacity 150 cost 150 items 920 992 load 150
bin 26 type 2 capacity 150 cost 150 items 345 365 766 load 150
bin 27 type 2 capacity 150 cost 150 items 284 729 742 load 150
bin 28 type 2 capacity 150 cost 150 items 697 492 590 load 150
bin 29 type 2 capacity 150 cost 150 items 919 574 684 load 150
bin 30 type 2 capacity 150 cost 150 items 129 68 955 36 load 150
bin 31 type 0 capacity 100 cost 100 items 206 373 load 100
bin 32 type 2 capacity 150 cost 150 items 461 862 load 150
bin 33 type 2 capacity 150 cost 150 items 585 926 186 979 load 150
bin 34 type 2 capacity 150 cost 150 items 796 847 602 load 150
bin 35 type 2 capacity 150 cost 150 items 268 183 248 773 load 150
bin 36 type 2 capacity 150 cost 150 items 116 246 468 load 150
bin 37 type 2 capacity 150 cost 150 items 363 43 703 load 150
bin 38 type 2 capacity 150 cost 150 items 570 410 339 load 150
bin 39 type 2 capacity 150 cost 150 items 761 489 381 load 150
bin 40 type 2 capacity 150 cost 150 items 937 722 207 load 150
bin 41 type 2 capacity 150 cost 150 items 819 718 573 load 150
bin 42 type 2 capacity 150 cost 150 items 838 171 336 load 150
bin 43 type 2 capacity 150 cost 150 items 993 686 635 load 150
bin 44 type 2 capacity 150 cost 150 items 948 371 329 load 150
bin 45 type 2 capacity 150 cost 150 items 760 16 124 load 150
bin 46 type 2 capacity 150 cost 150 items 625 179 795 load 150
bin 47 type 2 capacity 150 cost 150 items 113 276 612 896 load 150
bin 48 type 2 capacity 150 cost 150 items 260 273 210 load 150
bin 49 type 2 capacity 150 cost 150 items 743 255 333 load 150
bin 50 type 2 capacity 150 cost 150 items 951 253 331 load 150
bin 51 type 2 capacity 150 cost 150 items 659 257 load 150
bin 52 type 2 capacity 150 cost 150 items 641 866 817 579 load 150
bin 53 type 2 capacity 150 cost 150 items 932 295 855 189 load 150
bin 54 type 2 capacity 150 cost 150 items 833 460 375 load 150
bin 55 type 1 capacity 120 cost 120 items 208 836 load 120
bin 56 type 1 capacity 120 cost 120 items 390 631 load 120
bin 57 type 2 capacity 150 cost 150 items 133 23 946 load 150
bin 58 type 2 capacity 150 cost 150 items 15 7 load 150
bin 59 type 2 capacity 150 cost 150 items 788 714 232 load 150
bin 60 type 2 capacity 150 cost 150 items 860 752 238 load 150
bin 61 type 2 capacity 150 cost 150 items 759 745 139 load 150
bin 62 type 2 capacity 150 cost 150 items 195 234 load 150
bin 63 type 2 capacity 150 cost 150 items 807 902 588 314 load 150
bin 64 type 1 capacity 120 cost 120 items 73 204 load 120
bin 65 type 2 capacity 150 cost 150 items 479 338 load 150
bin 66 type 2 capacity 150 cost 150 items 159 735 469 load 150
bin 67 type 2 capacity 150 cost 150 items 922 287 load 150
bin 68 type 2 capacity 150 cost 150 items 435 523 256 load 150
bin 69 type 2 capacity 150 cost 150 items 690 747 138 load 150
bin 70 type 1 capacity 120 cost 120 items 288 734 load 120
bin 71 type 2 capacity 150 cost 150 items 568 597 704 load 150
bin 72 type 2 capacity 150 cost 150 items 607 732 264 load 150
bin 73 type 2 capacity 150 cost 150 items 624 674 453 load 150
bin 74 type 2 capacity 150 cost 150 items 895 780 140 198 load 150
bin 75 type 2 capacity 150 cost 150 items 915 465 741 load 150
bin 76 type 1 capacity 120 cost 120 items 122 425 load 120
bin 77 type 2 capacity 150 cost 150 items 901 812 429 462 load 150
bin 78 type 1 capacity 120 cost 120 items 688 1 load 120
bin 79 type 1 capacity 120 cost 120 items 825 444 load 120
bin 80 type 1 capacity 120 cost 120 items 842 619 load 120
bin 81 type 1 capacity 120 cost 120 items 934 638 load 120
bin 82 type 1 capacity 120 cost 120 items 950 708 load 120
bin 83 type 1 capacity 120 cost 120 items 984 539 load 120
bin 84 type 1 capacity 120 cost 120 items 283 813 load 120
bin 85 type 1 capacity 120 cost 120 items 412 296 load 120
bin 86 type 1 capacity 120 cost 120 items 755 739 load 120
bin 87 type 1 capacity 120 cost 120 items 808 908 load 120
bin 88 type 2 capacity 150 cost 150 items 535 683 109 load 150
bin 89 type 1 capacity 120 cost 120 items 177 194 load 120
bin 90 type 1 capacity 120 cost 120 items 317 142 96 load 120
bin 91 type 2 capacity 150 cost 150 items 108 88 850 load 150
bin 92 type 1 capacity 120 cost 120 items 342 541 load 120
bin 93 type 2 capacity 150 cost 150 items 783 818 801 load 150
bin 94 type 1 capacity 120 cost 120 items 810 70 load 120
bin 95 type 2 capacity 150 cost 150 items 572 355 217 107 load 150
bin 96 type 0 capacity 100 cost 100 items 99 526 load 100
bin 97 type 2 capacity 150 cost 150 items 150 880 170 load 150
bin 98 type 2 capacity 150 cost 150 items 985 324 361 50 load 150
bin 99 type 1 capacity 120 cost 120 items 458 13 load 120
bin 100 type 2 capacity 150 cost 150 items 552 649 658 load 150
bin 101 type 2 capacity 150 cost 150 items 837 790 861 578 load 150
bin 102 type 1 capacity 120 cost 120 items 449 835 load 120
bin 103 type 2 capacity 150 cost 150 items 455 262 664 load 150
bin 104 type 2 capacity 150 cost 150 items 630 509 load 150
bin 105 type 1 capacity 120 cost 120 items 872 29 209 load 120
bin 106 type 1 capacity 120 cost 120 items 776 156 load 120
bin 107 type 2 capacity 150 cost 150 items 130 613 962 load 150
bin 108 type 2 capacity 150 cost 150 items 185 524 307 load 150
bin 109 type 1 capacity 120 cost 120 items 543 404 load 120
bin 110 type 2 capacity 150 cost 150 items 595 267 220 load 150
bin 111 type 2 capacity 150 cost 150 items 942 927 261 988 load 150
bin 112 type 2 capacity 150 cost 150 items 219 665 982 load 150
bin 113 type 2 capacity 150 cost 150 items 507 952 800 load 150
bin 114 type 2 capacity 150 cost 150 items 112 679 347 load 150
bin 115 type 2 capacity 150 cost 150 items 785 884 81 load 150
bin 116 type 1 capacity 120 cost 120 items 629 286 load 120
bin 117 type 2 capacity 150 cost 150 items 981 368 37 202 load 150
bin 118 type 1 capacity 120 cost 120 items 540 506 995 load 120
bin 119 type 2 capacity 150 cost 150 items 513 270 661 load 150
bin 120 type 2 capacity 150 cost 150 items 252 374 load 150
bin 121 type 2 capacity 150 cost 150 items 516 442 466 load 150
bin 122 type 2 capacity 150 cost 150 items 33 532 load 150
bin 123 type 2 capacity 150 cost 150 items 21 392 823 load 150
bin 124 type 1 capacity 120 cost 120 items 482 184 load 120
bin 125 type 2 capacity 150 cost 150 items 969 328 258 315 load 150
bin 126 type 1 capacity 120 cost 120 items 56 98 load 120
bin 127 type 1 capacity 120 cost 120 items 8 277 load 120
bin 128 type 2 capacity 150 cost 150 items 907 939 905 load 150
bin 129 type 2 capacity 150 cost 150 items 724 551 60 load 150
bin 130 type 1 capacity 120 cost 120 items 424 235 load 120
bin 131 type 2 capacity 150 cost 150 items 740 711 989 load 150
bin 132 type 2 capacity 150 cost 150 items 143 715 868 load 150
bin 133 type 2 capacity 150 cost 150 items 749 909 903 448 load 150
bin 134 type 2 capacity 150 cost 150 items 391 439 549 load 150
bin 135 type 1 capacity 120 cost 120 items 529 459 load 120
bin 136 type 2 capacity 150 cost 150 items 514 863 650 load 150
bin 137 type 2 capacity 150 cost 150 items 786 437 660 load 150
bin 138 type 2 capacity 150 cost 150 items 949 346 180 load 150
bin 139 type 2 capacity 150 cost 150 items 657 956 481 3 load 150
bin 140 type 0 capacity 100 cost 100 items 604 436 load 100
bin 141 type 2 capacity 150 cost 150 items 82 851 load 150
bin 142 type 2 capacity 150 cost 150 items 405 643 591 load 150
bin 143 type 2 capacity 150 cost 150 items 447 415 load 150
bin 144 type 1 capacity 120 cost 120 items 793 477 181 load 120
bin 145 type 2 capacity 150 cost 150 items 192 476 303 load 150
bin 146 type 2 capacity 150 cost 150 items 28 757 load 150
bin 147 type 2 capacity 150 cost 150 items 681 441 770 load 150
bin 148 type 2 capacity 150 cost 150 items 511 871 765 load 150
bin 149 type 2 capacity 150 cost 150 items 751 173 load 150
bin 150 type 1 capacity 120 cost 120 items 306 644 load 120
bin 151 type 1 capacity 120 cost 120 items 135 146 load 120
bin 152 type 1 capacity 120 cost 120 items 369 542 load 120
bin 153 type 1 capacity 120 cost 120 items 970 893 load 120
bin 154 type 1 capacity 120 cost 120 items 775 809 load 120
bin 155 type 1 capacity 120 cost 120 items 772 986 77 load 120
bin 156 type 2 capacity 150 cost 150 items 151 794 101 load 150
bin 157 type 2 capacity 150 cost 150 items 510 428 load 150
bin 158 type 1 capacity 120 cost 120 items 275 575 load 120
bin 159 type 1 capacity 120 cost 120 items 289 421 load 120
bin 160 type 1 capacity 120 cost 120 items 321 451 load 120
bin 161 type 2 capacity 150 cost 150 items 520 961 load 150
bin 162 type 2 capacity 150 cost 150 items 359 881 load 148
bin 163 type 1 capacity 120 cost 120 items 475 771 187 load 120
bin 164 type 1 capacity 120 cost 120 items 474 756 load 120
bin 165 type 2 capacity 150 cost 150 items 804 897 191 load 150
bin 166 type 2 capacity 150 cost 150 items 46 294 887 load 150
bin 167 type 2 capacity 150 cost 150 items 936 656 load 150
bin 168 type 2 capacity 150 cost 150 items 965 869 696 load 150
bin 169 type 1 capacity 120 cost 120 items 38 569 921 load 120
bin 170 type 1 capacity 120 cost 120 items 689 958 728 load 120
bin 171 type 1 capacity 120 cost 120 items 309 356 621 load 120
bin 172 type 1 capacity 120 cost 120 items 687 409 load 120
bin 173 type 2 capacity 150 cost 150 items 55 941 100 636 load 150
bin 174 type 1 capacity 120 cost 120 items 655 504 980 load 120
bin 175 type 1 capacity 120 cost 120 items 797 560 269 load 120
bin 176 type 1 capacity 120 cost 120 items 959 433 load 120
bin 177 type 2 capacity 150 cost 150 items 594 577 386 load 150
bin 178 type 2 capacity 150 cost 150 items 378 730 137 538 load 150
bin 179 type 2 capacity 150 cost 150 items 960 522 500 load 150
bin 180 type 1 capacity 120 cost 120 items 157 938 457 load 120
bin 181 type 2 capacity 150 cost 150 items 626 883 357 load 150
bin 182 type 2 capacity 150 cost 150 items 867 408 344 870 load 150
bin 183 type 2 capacity 150 cost 150 items 370 197 854 load 150
bin 184 type 1 capacity 120 cost 120 items 280 79 load 120
bin 185 type 2 capacity 150 cost 150 items 325 326 load 150
bin 186 type 1 capacity 120 cost 120 items 536 216 load 120
bin 187 type 1 capacity 120 cost 120 items 678 565 load 120
bin 188 type 1 capacity 120 cost 120 items 52 377 load 120
bin 189 type 1 capacity 120 cost 120 items 603 608 load 120
bin 190 type 2 capacity 150 cost 150 items 670 119 647 242 load 150
bin 191 type 1 capacity 120 cost 120 items 768 521 47 557 load 120
bin 192 type 1 capacity 120 cost 120 items 376 117 load 120
bin 193 type 2 capacity 150 cost 150 items 930 498 load 149
bin 194 type 1 capacity 120 cost 120 items 609 254 load 120
bin 195 type 2 capacity 150 cost 150 items 654 616 299 load 150
bin 196 type 1 capacity 120 cost 120 items 63 731 576 load 120
bin 197 type 2 capacity 150 cost 150 items 628 935 163 load 150
bin 198 type 1 capacity 120 cost 120 items 891 31 load 120
bin 199 type 2 capacity 150 cost 150 items 44 291 218 947 load 150
bin 200 type 2 capacity 150 cost 150 items 406 637 898 load 150
bin 201 type 1 capacity 120 cost 120 items 673 652 load 120
bin 202 type 2 capacity 150 cost 150 items 311 606 load 150
bin 203 type 2 capacity 150 cost 150 items 610 488 856 145 load 150
bin 204 type 2 capacity 150 cost 150 items 362 815 913 load 150
bin 205 type 2 capacity 150 cost 150 items 764 407 load 150
bin 206 type 2 capacity 150 cost 150 items 642 744 364 777 load 150
bin 207 type 2 capacity 150 cost 150 items 917 824 127 load 150
bin 208 type 2 capacity 150 cost 150 items 953 350 716 load 150
bin 209 type 2 capacity 150 cost 150 items 57 844 589 load 150
bin 210 type 2 capacity 150 cost 150 items 74 35 918 load 150
bin 211 type 2 capacity 150 cost 150 items 221 396 611 load 150
bin 212 type 0 capacity 100 cost 100 items 976 49 load 100
bin 213 type 1 capacity 120 cost 120 items 693 834 605 load 120
bin 214 type 1 capacity 120 cost 120 items 225 826 load 120
bin 215 type 2 capacity 150 cost 150 items 497 945 load 150
bin 216 type 1 capacity 120 cost 120 items 548 316 load 120
bin 217 type 1 capacity 120 cost 120 items 59 212 196 load 120
bin 218 type 1 capacity 120 cost 120 items 226 120 load 120
bin 219 type 2 capacity 150 cost 150 items 484 265 875 load 150
bin 220 type 2 capacity 150 cost 150 items 200 27 319 load 150
bin 221 type 2 capacity 150 cost 150 items 645 864 874 load 150
bin 222 type 2 capacity 150 cost 150 items 859 967 977 load 150
bin 223 type 1 capacity 120 cost 120 items 501 839 load 120
bin 224 type 2 capacity 150 cost 150 items 272 414 533 load 150
bin 225 type 2 capacity 150 cost 150 items 556 360 load 150
bin 226 type 2 capacity 150 cost 150 items 403 546 load 150
bin 227 type 2 capacity 150 cost 150 items 456 352 load 150
bin 228 type 2 capacity 150 cost 150 items 518 530 831 load 150
bin 229 type 2 capacity 150 cost 150 items 762 841 load 150
bin 230 type 1 capacity 120 cost 120 items 490 485 463 load 120
bin 231 type 2 capacity 150 cost 150 items 701 820 load 150
bin 232 type 2 capacity 150 cost 150 items 334 695 669 767 load 150
bin 233 type 1 capacity 120 cost 120 items 302 5 load 120
bin 234 type 1 capacity 120 cost 120 items 634 671 load 120
bin 235 type 1 capacity 120 cost 120 items 128 351 load 120
bin 236 type 1 capacity 120 cost 120 items 925 502 load 120
bin 237 type 1 capacity 120 cost 120 items 445 162 load 120
bin 238 type 1 capacity 120 cost 120 items 335 58 load 120
bin 239 type 1 capacity 120 cost 120 items 388 66 load 120
bin 240 type 1 capacity 120 cost 120 items 547 515 load 120
bin 241 type 1 capacity 120 cost 120 items 582 69 load 120
bin 242 type 1 capacity 120 cost 120 items 933 648 load 120
bin 243 type 2 capacity 150 cost 150 items 54 118 601 598 load 150
bin 244 type 2 capacity 150 cost 150 items 290 798 load 147
bin 245 type 1 capacity 120 cost 120 items 105 72 215 load 120
bin 246 type 2 capacity 150 cost 150 items 240 89 78 load 150
bin 247 type 0 capacity 100 cost 100 items 93 load 100
bin 248 type 0 capacity 100 cost 100 items 343 load 100
bin 249 type 2 capacity 150 cost 150 items 494 211 load 150
bin 250 type 1 capacity 120 cost 120 items 750 110 load 120
bin 251 type 2 capacity 150 cost 150 items 646 954 40 load 150
bin 252 type 2 capacity 150 cost 150 items 274 26 713 load 150
bin 253 type 1 capacity 120 cost 120 items 894 158 271 load 120
bin 254 type 1 capacity 120 cost 120 items 298 586 593 load 117
bin 255 type 2 capacity 150 cost 150 items 821 581 83 load 148
bin 256 type 0 capacity 100 cost 100 items 147 76 load 100
bin 257 type 2 capacity 150 cost 150 items 753 676 916 188 load 150
bin 258 type 1 capacity 120 cost 120 items 175 943 load 117
bin 259 type 2 capacity 150 cost 150 items 830 323 999 load 150
bin 260 type 2 capacity 150 cost 150 items 853 383 512 load 150
bin 261 type 2 capacity 150 cost 150 items 663 366 900 load 150
bin 262 type 2 capacity 150 cost 150 items 279 144 432 load 149
bin 263 type 1 capacity 120 cost 120 items 852 348 858 load 120
bin 264 type 2 capacity 150 cost 150 items 886 389 555 71 load 150
bin 265 type 2 capacity 150 cost 150 items 430 973 387 load 150
bin 266 type 2 capacity 150 cost 150 items 924 567 802 748 load 150
bin 267 type 2 capacity 150 cost 150 items 651 423 467 load 149
bin 268 type 2 capacity 150 cost 150 items 845 94 load 150
bin 269 type 1 capacity 120 cost 120 items 564 990 25 67 load 120
bin 270 type 1 capacity 120 cost 120 items 222 848 load 120
bin 271 type 2 capacity 150 cost 150 items 313 778 667 load 150
bin 272 type 2 capacity 150 cost 150 items 80 975 160 load 150
bin 273 type 2 capacity 150 cost 150 items 90 472 615 load 150
bin 274 type 1 capacity 120 cost 120 items 399 911 974 load 120
bin 275 type 2 capacity 150 cost 150 items 614 978 599 load 150
bin 276 type 2 capacity 150 cost 150 items 131 332 load 150
bin 277 type 2 capacity 150 cost 150 items 141 779 load 150
bin 278 type 2 capacity 150 cost 150 items 278 633 17 load 150
bin 279 type 1 capacity 120 cost 120 items 450 483 737 load 120
bin 280 type 2 capacity 150 cost 150 items 470 236 load 150
bin 281 type 1 capacity 120 cost 120 items 620 782 972 load 120
bin 282 type 1 capacity 120 cost 120 items 968 534 load 120
bin 283 type 1 capacity 120 cost 120 items 18 662 load 120
bin 284 type 2 capacity 150 cost 150 items 733 322 702 load 150
bin 285 type 2 capacity 150 cost 150 items 888 600 675 load 150
bin 286 type 1 capacity 120 cost 120 items 318 115 load 120
bin 287 type 1 capacity 120 cost 120 items 721 201 load 120
bin 288 type 2 capacity 150 cost 150 items 923 9 125 load 150
bin 289 type 1 capacity 120 cost 120 items 166 53 load 120
bin 290 type 2 capacity 150 cost 150 items 691 843 load 150
bin 291 type 1 capacity 120 cost 120 items 677 944 load 120
bin 292 type 1 capacity 120 cost 120 items 169 367 297 load 116
bin 293 type 1 capacity 120 cost 120 items 417 623 load 120
bin 294 type 1 capacity 120 cost 120 items 251 929 load 120
bin 295 type 2 capacity 150 cost 150 items 912 402 617 load 150
bin 296 type 1 capacity 120 cost 120 items 710 182 653 load 120
bin 297 type 2 capacity 150 cost 150 items 878 42 281 load 150
bin 298 type 2 capacity 150 cost 150 items 964 91 983 load 150
bin 299 type 1 capacity 120 cost 120 items 966 682 load 120
bin 300 type 1 capacity 120 cost 120 items 51 806 load 120
bin 301 type 2 capacity 150 cost 150 items 910 237 758 load 150
bin 302 type 2 capacity 150 cost 150 items 438 395 230 load 150
bin 303 type 2 capacity 150 cost 150 items 491 558 720 load 150
bin 304 type 1 capacity 120 cost 120 items 726 320 889 load 120
bin 305 type 1 capacity 120 cost 120 items 41 725 528 load 120
bin 306 type 2 capacity 150 cost 150 items 152 353 996 load 141
bin 307 type 1 capacity 120 cost 120 items 349 45 load 120
bin 308 type 2 capacity 150 cost 150 items 312 527 784 load 150
bin 309 type 1 capacity 120 cost 120 items 263 769 792 load 120
bin 310 type 1 capacity 120 cost 120 items 505 699 487 load 120
bin 311 type 1 capacity 120 cost 120 items 971 816 384 load 120
bin 312 type 1 capacity 120 cost 120 items 398 566 478 load 119
bin 313 type 1 capacity 120 cost 120 items 6 292 114 load 119
bin 314 type 1 capacity 120 cost 120 items 250 496 load 120
bin 315 type 1 capacity 120 cost 120 items 906 20 load 120
bin 316 type 2 capacity 150 cost 150 items 243 503 304 load 150
bin 317 type 1 capacity 120 cost 120 items 308 803 load 120
bin 318 type 2 capacity 150 cost 150 items 519 554 227 load 150
bin 319 type 2 capacity 150 cost 150 items 385 596 814 load 149
bin 320 type 2 capacity 150 cost 150 items 205 300 330 load 148
bin 321 type 2 capacity 150 cost 150 items 583 537 618 load 150
bin 322 type 1 capacity 120 cost 120 items 154 694 957 load 120
bin 323 type 2 capacity 150 cost 150 items 987 499 48 load 150
bin 324 type 0 capacity 100 cost 100 items 106 228 load 100
bin 325 type 0 capacity 100 cost 100 items 193 411 load 100
bin 326 type 0 capacity 100 cost 100 items 805 454 991 load 100
bin 327 type 1 capacity 120 cost 120 items 707 473 load 120
bin 328 type 0 capacity 100 cost 100 items 440 559 load 100
bin 329 type 1 capacity 120 cost 120 items 199 413 774 load 120
bin 330 type 0 capacity 100 cost 100 items 882 245 load 100
bin 331 type 0 capacity 100 cost 100 items 239 4 load 100
bin 332 type 1 capacity 120 cost 120 items 249 32 load 120
bin 333 type 1 capacity 120 cost 120 items 544 103 load 120
bin 334 type 1 capacity 120 cost 120 items 997 668 849 load 120
bin 335 type 2 capacity 150 cost 150 items 799 495 337 load 150
bin 336 type 1 capacity 120 cost 120 items 85 174 load 120
bin 337 type 1 capacity 120 cost 120 items 213 380 load 120
bin 338 type 2 capacity 150 cost 150 items 545 562 172 load 150
bin 339 type 1 capacity 120 cost 120 items 892 914 load 118
bin 340 type 1 capacity 120 cost 120 items 132 393 load 120
bin 341 type 1 capacity 120 cost 120 items 727 553 load 118
bin 342 type 2 capacity 150 cost 150 items 877 452 load 149
bin 343 type 0 capacity 100 cost 100 items 247 738 load 100
bin 344 type 1 capacity 120 cost 120 items 340 14 load 119
bin 345 type 1 capacity 120 cost 120 items 639 640 692 load 120
bin 346 type 1 capacity 120 cost 120 items 293 700 34 load 119
bin 347 type 2 capacity 150 cost 150 items 358 592 load 150
bin 348 type 2 capacity 150 cost 150 items 680 104 load 150
bin 349 type 2 capacity 150 cost 150 items 904 310 load 150
bin 350 type 0 capacity 100 cost 100 items 827 12 load 100
bin 351 type 2 capacity 150 cost 150 items 121 30 load 150
bin 352 type 2 capacity 150 cost 150 items 164 241 load 150
bin 353 type 1 capacity 120 cost 120 items 426 822 259 load 119
bin 354 type 2 capacity 150 cost 150 items 787 550 load 149
bin 355 type 2 capacity 150 cost 150 items 153 719 431 load 150
bin 356 type 2 capacity 150 cost 150 items 622 627 161 load 150
bin 357 type 2 capacity 150 cost 150 items 580 840 382 load 150
bin 358 type 2 capacity 150 cost 150 items 563 266 698 load 150
bin 359 type 2 capacity 150 cost 150 items 126 828 load 150
bin 360 type 1 capacity 120 cost 120 items 416 857 load 120
bin 361 type 2 capacity 150 cost 150 items 446 561 443 load 150
bin 362 type 1 capacity 120 cost 120 items 0 2 load 120
bin 363 type 1 capacity 120 cost 120 items 899 95 load 120
bin 364 type 1 capacity 120 cost 120 items 420 632 load 120
bin 365 type 1 capacity 120 cost 120 items 167 832 load 120
bin 366 type 2 capacity 150 cost 150 items 149 712 341 load 150
bin 367 type 1 capacity 120 cost 120 items 736 354 load 120
bin 368 type 1 capacity 120 cost 120 items 61 419 load 120
bin 369 type 1 capacity 120 cost 120 items 305 998 load 120
bin 370 type 2 capacity 150 cost 150 items 136 372 672 load 150
bin 371 type 2 capacity 150 cost 150 items 401 517 829 load 150
bin 372 type 2 capacity 150 cost 150 items 846 717 load 150
bin 373 type 2 capacity 150 cost 150 items 723 24 190 load 150
