instance_file ../instances/set_1/N_1000/Correia_Random_4_2_6_5.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 01:07:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 53.620932
objective 60320.000000
total_bin_cost 60320
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 86 load 80
bin 1 type 4 capacity 150 cost 150 items 336 243 load 150
bin 2 type 4 capacity 150 cost 150 items 389 664 load 150
bin 3 type 4 capacity 150 cost 150 items 397 113 load 150
bin 4 type 4 capacity 150 cost 150 items 448 291 load 150
bin 5 type 4 capacity 150 cost 150 items 596 417 load 150
bin 6 type 4 capacity 150 cost 150 items 697 549 561 654 load 150
bin 7 type 3 capacity 120 cost 120 items 931 132 load 120
bin 8 type 4 capacity 150 cost 150 items 838 586 load 150
bin 9 type 4 capacity 150 cost 150 items 904 579 421 load 150
bin 10 type 4 capacity 150 cost 150 items 234 3 load 150
bin 11 type 3 capacity 120 cost 120 items 768 294 load 120
bin 12 type 3 capacity 120 cost 120 items 924 238 load 120
bin 13 type 4 capacity 150 cost 150 items 381 242 213 load 150
bin 14 type 4 capacity 150 cost 150 items 1 854 476 load 150
bin 15 type 4 capacity 150 cost 150 items 728 170 load 150
bin 16 type 4 capacity 150 cost 150 items 199 134 327 load 150
bin 17 type 3 capacity 120 cost 120 items 505 769 load 120
bin 18 type 4 capacity 150 cost 150 items 99 735 618 load 150
bin 19 type 4 capacity 150 cost 150 items 529 525 126 load 150
bin 20 type 4 capacity 150 cost 150 items 545 997 677 load 150
bin 21 type 4 capacity 150 cost 150 items 738 427 445 load 150
bin 22 type 4 capacity 150 cost 150 items 843 708 load 150
bin 23 type 4 capacity 150 cost 150 items 940 25 load 150
bin 24 type 4 capacity 150 cost 150 items 957 172 load 150
bin 25 type 4 capacity 150 cost 150 items 119 112 load 149
bin 26 type 4 capacity 150 cost 150 items 285 314 load 150
bin 27 type 4 capacity 150 cost 150 items 326 83 load 150
bin 28 type 4 capacity 150 cost 150 items 851 396 863 load 150
bin 29 type 4 capacity 150 cost 150 items 399 669 74 load 150
bin 30 type 3 capacity 120 cost 120 items 806 598 load 120
bin 31 type 4 capacity 150 cost 150 items 182 194 356 load 150
bin 32 type 4 capacity 150 cost 150 items 781 438 991 load 150
bin 33 type 4 capacity 150 cost 150 items 800 615 922 load 150
bin 34 type 3 capacity 120 cost 120 items 584 273 load 120
bin 35 type 4 capacity 150 cost 150 items 212 941 812 load 150
bin 36 type 3 capacity 120 cost 120 items 656 186 load 120
bin 37 type 4 capacity 150 cost 150 items 651 619 494 load 150
bin 38 type 3 capacity 120 cost 120 items 283 965 29 load 120
bin 39 type 4 capacity 150 cost 150 items 412 278 859 load 150
bin 40 type 4 capacity 150 cost 150 items 891 377 load 150
bin 41 type 3 capacity 120 cost 120 items 638 82 load 120
bin 42 type 3 capacity 120 cost 120 items 742 313 load 120
bin 43 type 4 capacity 150 cost 150 items 967 287 898 load 150
bin 44 type 3 capacity 120 cost 120 items 32 305 load 120
bin 45 type 3 capacity 120 cost 120 items 90 249 load 120
bin 46 type 1 capacity 80 cost 80 items 699 905 load 80
bin 47 type 3 capacity 120 cost 120 items 268 5 load 120
bin 48 type 3 capacity 120 cost 120 items 804 590 load 120
bin 49 type 4 capacity 150 cost 150 items 92 554 load 150
bin 50 type 3 capacity 120 cost 120 items 418 919 load 120
bin 51 type 3 capacity 120 cost 120 items 541 404 load 120
bin 52 type 4 capacity 150 cost 150 items 562 632 load 150
bin 53 type 3 capacity 120 cost 120 items 884 760 load 120
bin 54 type 3 capacity 120 cost 120 items 141 85 load 120
bin 55 type 3 capacity 120 cost 120 items 127 996 load 120
bin 56 type 3 capacity 120 cost 120 items 184 556 load 120
bin 57 type 3 capacity 120 cost 120 items 406 349 load 120
bin 58 type 3 capacity 120 cost 120 items 530 663 load 120
bin 59 type 3 capacity 120 cost 120 items 624 914 load 120
bin 60 type 3 capacity 120 cost 120 items 693 867 load 120
bin 61 type 4 capacity 150 cost 150 items 588 673 load 150
bin 62 type 4 capacity 150 cost 150 items 253 312 load 150
bin 63 type 4 capacity 150 cost 150 items 19 183 63 load 150
bin 64 type 3 capacity 120 cost 120 items 644 98 load 120
bin 65 type 3 capacity 120 cost 120 items 951 185 load 120
bin 66 type 4 capacity 150 cost 150 items 893 123 load 149
bin 67 type 3 capacity 120 cost 120 items 892 343 load 120
bin 68 type 3 capacity 120 cost 120 items 425 745 load 120
bin 69 type 4 capacity 150 cost 150 items 260 763 827 load 150
bin 70 type 4 capacity 150 cost 150 items 503 934 636 690 load 150
bin 71 type 3 capacity 120 cost 120 items 16 138 load 120
bin 72 type 4 capacity 150 cost 150 items 759 319 load 150
bin 73 type 3 capacity 120 cost 120 items 101 302 load 120
bin 74 type 3 capacity 120 cost 120 items 465 337 load 120
bin 75 type 3 capacity 120 cost 120 items 508 281 load 120
bin 76 type 4 capacity 150 cost 150 items 704 149 load 150
bin 77 type 3 capacity 120 cost 120 items 947 250 load 120
bin 78 type 3 capacity 120 cost 120 items 17 91 load 120
bin 79 type 4 capacity 150 cost 150 items 78 235 908 load 150
bin 80 type 3 capacity 120 cost 120 items 634 154 load 120
bin 81 type 4 capacity 150 cost 150 items 770 444 989 load 150
bin 82 type 3 capacity 120 cost 120 items 792 463 load 120
bin 83 type 3 capacity 120 cost 120 items 156 26 load 120
bin 84 type 3 capacity 120 cost 120 items 414 764 load 120
bin 85 type 3 capacity 120 cost 120 items 431 373 load 120
bin 86 type 3 capacity 120 cost 120 items 510 581 load 120
bin 87 type 3 capacity 120 cost 120 items 401 513 load 120
bin 88 type 3 capacity 120 cost 120 items 118 563 load 120
bin 89 type 3 capacity 120 cost 120 items 498 779 load 120
bin 90 type 3 capacity 120 cost 120 items 532 261 load 120
bin 91 type 3 capacity 120 cost 120 items 879 911 load 120
bin 92 type 4 capacity 150 cost 150 items 65 270 148 load 150
bin 93 type 3 capacity 120 cost 120 items 218 22 load 120
bin 94 type 3 capacity 120 cost 120 items 458 297 load 120
bin 95 type 4 capacity 150 cost 150 items 468 191 load 150
bin 96 type 3 capacity 120 cost 120 items 516 209 load 120
bin 97 type 4 capacity 150 cost 150 items 557 499 384 load 150
bin 98 type 3 capacity 120 cost 120 items 696 353 load 120
bin 99 type 4 capacity 150 cost 150 items 766 49 load 150
bin 100 type 4 capacity 150 cost 150 items 782 72 load 150
bin 101 type 4 capacity 150 cost 150 items 9 197 932 load 150
bin 102 type 4 capacity 150 cost 150 items 27 694 103 load 150
bin 103 type 3 capacity 120 cost 120 items 204 753 load 120
bin 104 type 4 capacity 150 cost 150 items 393 13 load 150
bin 105 type 4 capacity 150 cost 150 items 739 315 load 150
bin 106 type 4 capacity 150 cost 150 items 750 682 load 150
bin 107 type 3 capacity 120 cost 120 items 937 288 load 120
bin 108 type 4 capacity 150 cost 150 items 104 887 266 load 150
bin 109 type 4 capacity 150 cost 150 items 585 661 load 150
bin 110 type 4 capacity 150 cost 150 items 364 955 load 150
bin 111 type 3 capacity 120 cost 120 items 592 831 load 120
bin 112 type 4 capacity 150 cost 150 items 75 848 321 load 149
bin 113 type 4 capacity 150 cost 150 items 936 828 452 load 150
bin 114 type 4 capacity 150 cost 150 items 971 289 819 load 150
bin 115 type 4 capacity 150 cost 150 items 946 129 888 load 150
bin 116 type 4 capacity 150 cost 150 items 89 952 load 150
bin 117 type 4 capacity 150 cost 150 items 161 108 load 150
bin 118 type 4 capacity 150 cost 150 items 969 599 load 150
bin 119 type 3 capacity 120 cost 120 items 783 446 load 120
bin 120 type 4 capacity 150 cost 150 items 325 152 407 load 150
bin 121 type 3 capacity 120 cost 120 items 201 267 load 120
bin 122 type 4 capacity 150 cost 150 items 789 687 961 load 150
bin 123 type 4 capacity 150 cost 150 items 821 115 load 150
bin 124 type 3 capacity 120 cost 120 items 980 844 load 120
bin 125 type 3 capacity 120 cost 120 items 748 902 load 120
bin 126 type 4 capacity 150 cost 150 items 38 251 load 150
bin 127 type 4 capacity 150 cost 150 items 84 122 814 load 150
bin 128 type 2 capacity 100 cost 100 items 359 977 load 100
bin 129 type 3 capacity 120 cost 120 items 378 566 load 120
bin 130 type 3 capacity 120 cost 120 items 256 0 load 120
bin 131 type 3 capacity 120 cost 120 items 488 482 load 120
bin 132 type 4 capacity 150 cost 150 items 559 875 load 150
bin 133 type 3 capacity 120 cost 120 items 695 426 load 120
bin 134 type 3 capacity 120 cost 120 items 257 747 load 120
bin 135 type 4 capacity 150 cost 150 items 622 62 640 load 150
bin 136 type 4 capacity 150 cost 150 items 296 146 926 load 150
bin 137 type 4 capacity 150 cost 150 items 116 24 load 150
bin 138 type 4 capacity 150 cost 150 items 832 346 169 load 150
bin 139 type 3 capacity 120 cost 120 items 391 109 load 120
bin 140 type 3 capacity 120 cost 120 items 536 383 load 120
bin 141 type 3 capacity 120 cost 120 items 672 740 load 120
bin 142 type 4 capacity 150 cost 150 items 988 345 load 150
bin 143 type 4 capacity 150 cost 150 items 857 985 870 load 150
bin 144 type 4 capacity 150 cost 150 items 910 878 192 load 150
bin 145 type 4 capacity 150 cost 150 items 224 30 221 load 150
bin 146 type 4 capacity 150 cost 150 items 973 995 945 load 150
bin 147 type 4 capacity 150 cost 150 items 276 20 load 150
bin 148 type 4 capacity 150 cost 150 items 392 121 load 150
bin 149 type 4 capacity 150 cost 150 items 553 247 970 load 150
bin 150 type 4 capacity 150 cost 150 items 671 340 load 150
bin 151 type 3 capacity 120 cost 120 items 239 131 load 120
bin 152 type 3 capacity 120 cost 120 items 571 665 load 120
bin 153 type 4 capacity 150 cost 150 items 558 495 load 149
bin 154 type 3 capacity 120 cost 120 items 874 794 load 120
bin 155 type 3 capacity 120 cost 120 items 658 643 load 120
bin 156 type 4 capacity 150 cost 150 items 872 171 load 150
bin 157 type 3 capacity 120 cost 120 items 395 338 load 120
bin 158 type 4 capacity 150 cost 150 items 593 467 load 150
bin 159 type 4 capacity 150 cost 150 items 909 334 707 load 150
bin 160 type 4 capacity 150 cost 150 items 605 587 686 222 load 150
bin 161 type 3 capacity 120 cost 120 items 478 347 load 120
bin 162 type 3 capacity 120 cost 120 items 722 475 load 120
bin 163 type 3 capacity 120 cost 120 items 767 159 load 120
bin 164 type 3 capacity 120 cost 120 items 600 772 load 120
bin 165 type 4 capacity 150 cost 150 items 398 93 load 150
bin 166 type 4 capacity 150 cost 150 items 193 942 929 load 150
bin 167 type 3 capacity 120 cost 120 items 858 860 load 120
bin 168 type 4 capacity 150 cost 150 items 565 603 511 load 150
bin 169 type 4 capacity 150 cost 150 items 248 487 load 150
bin 170 type 3 capacity 120 cost 120 items 18 157 load 120
bin 171 type 3 capacity 120 cost 120 items 301 160 load 120
bin 172 type 3 capacity 120 cost 120 items 339 42 load 120
bin 173 type 4 capacity 150 cost 150 items 992 410 load 150
bin 174 type 4 capacity 150 cost 150 items 589 76 load 150
bin 175 type 3 capacity 120 cost 120 items 81 330 load 120
bin 176 type 4 capacity 150 cost 150 items 725 111 962 load 150
bin 177 type 3 capacity 120 cost 120 items 46 43 load 120
bin 178 type 4 capacity 150 cost 150 items 964 721 862 load 150
bin 179 type 4 capacity 150 cost 150 items 223 124 load 150
bin 180 type 4 capacity 150 cost 150 items 28 865 load 150
bin 181 type 4 capacity 150 cost 150 items 822 552 load 150
bin 182 type 4 capacity 150 cost 150 items 840 60 load 150
bin 183 type 4 capacity 150 cost 150 items 853 14 324 load 150
bin 184 type 4 capacity 150 cost 150 items 609 36 load 150
bin 185 type 2 capacity 100 cost 100 items 713 657 load 100
bin 186 type 3 capacity 120 cost 120 items 382 236 load 120
bin 187 type 3 capacity 120 cost 120 items 675 423 load 120
bin 188 type 3 capacity 120 cost 120 items 897 724 load 120
bin 189 type 4 capacity 150 cost 150 items 583 228 load 150
bin 190 type 3 capacity 120 cost 120 items 998 79 load 120
bin 191 type 3 capacity 120 cost 120 items 567 595 load 120
bin 192 type 3 capacity 120 cost 120 items 972 667 load 120
bin 193 type 3 capacity 120 cost 120 items 244 419 load 120
bin 194 type 3 capacity 120 cost 120 items 450 342 load 120
bin 195 type 3 capacity 120 cost 120 items 461 416 load 120
bin 196 type 3 capacity 120 cost 120 items 481 679 load 120
bin 197 type 3 capacity 120 cost 120 items 850 787 load 120
bin 198 type 2 capacity 100 cost 100 items 350 849 load 100
bin 199 type 3 capacity 120 cost 120 items 271 358 load 120
bin 200 type 3 capacity 120 cost 120 items 71 15 load 120
bin 201 type 3 capacity 120 cost 120 items 142 100 load 120
bin 202 type 3 capacity 120 cost 120 items 190 37 load 120
bin 203 type 3 capacity 120 cost 120 items 88 331 load 120
bin 204 type 3 capacity 120 cost 120 items 484 803 load 120
bin 205 type 3 capacity 120 cost 120 items 778 912 load 120
bin 206 type 3 capacity 120 cost 120 items 114 607 load 120
bin 207 type 4 capacity 150 cost 150 items 810 153 load 150
bin 208 type 4 capacity 150 cost 150 items 866 292 load 150
bin 209 type 3 capacity 120 cost 120 items 402 785 load 120
bin 210 type 4 capacity 150 cost 150 items 453 574 176 load 150
bin 211 type 3 capacity 120 cost 120 items 801 920 load 120
bin 212 type 3 capacity 120 cost 120 items 464 670 load 120
bin 213 type 4 capacity 150 cost 150 items 2 717 437 load 150
bin 214 type 4 capacity 150 cost 150 items 53 486 641 load 150
bin 215 type 3 capacity 120 cost 120 items 365 189 load 120
bin 216 type 3 capacity 120 cost 120 items 70 771 load 120
bin 217 type 4 capacity 150 cost 150 items 509 933 load 150
bin 218 type 3 capacity 120 cost 120 items 761 429 load 120
bin 219 type 3 capacity 120 cost 120 items 544 630 load 120
bin 220 type 4 capacity 150 cost 150 items 900 776 load 150
bin 221 type 4 capacity 150 cost 150 items 689 662 128 load 150
bin 222 type 3 capacity 120 cost 120 items 96 894 load 120
bin 223 type 4 capacity 150 cost 150 items 237 653 load 148
bin 224 type 3 capacity 120 cost 120 items 925 793 load 120
bin 225 type 4 capacity 150 cost 150 items 230 466 load 150
bin 226 type 3 capacity 120 cost 120 items 137 455 load 120
bin 227 type 4 capacity 150 cost 150 items 58 255 load 150
bin 228 type 4 capacity 150 cost 150 items 666 802 436 load 150
bin 229 type 4 capacity 150 cost 150 items 612 472 780 load 150
bin 230 type 4 capacity 150 cost 150 items 329 451 790 load 150
bin 231 type 3 capacity 120 cost 120 items 537 59 784 load 120
bin 232 type 3 capacity 120 cost 120 items 795 45 load 120
bin 233 type 4 capacity 150 cost 150 items 374 712 load 147
bin 234 type 4 capacity 150 cost 150 items 943 388 load 150
bin 235 type 4 capacity 150 cost 150 items 31 306 136 load 149
bin 236 type 3 capacity 120 cost 120 items 295 408 load 120
bin 237 type 3 capacity 120 cost 120 items 528 916 load 120
bin 238 type 3 capacity 120 cost 120 items 441 362 load 120
bin 239 type 4 capacity 150 cost 150 items 944 880 load 150
bin 240 type 3 capacity 120 cost 120 items 394 440 load 120
bin 241 type 3 capacity 120 cost 120 items 459 246 load 120
bin 242 type 3 capacity 120 cost 120 items 368 196 load 120
bin 243 type 3 capacity 120 cost 120 items 502 216 load 120
bin 244 type 3 capacity 120 cost 120 items 518 454 load 120
bin 245 type 3 capacity 120 cost 120 items 531 705 load 120
bin 246 type 4 capacity 150 cost 150 items 983 432 load 150
bin 247 type 3 capacity 120 cost 120 items 706 166 load 120
bin 248 type 3 capacity 120 cost 120 items 808 555 load 120
bin 249 type 4 capacity 150 cost 150 items 869 252 572 load 150
bin 250 type 4 capacity 150 cost 150 items 304 480 493 load 149
bin 251 type 3 capacity 120 cost 120 items 233 386 load 120
bin 252 type 3 capacity 120 cost 120 items 720 279 load 120
bin 253 type 3 capacity 120 cost 120 items 548 471 load 120
bin 254 type 3 capacity 120 cost 120 items 881 741 load 120
bin 255 type 3 capacity 120 cost 120 items 167 277 load 120
bin 256 type 2 capacity 100 cost 100 items 817 load 100
bin 257 type 3 capacity 120 cost 120 items 420 348 load 120
bin 258 type 3 capacity 120 cost 120 items 547 322 load 120
bin 259 type 3 capacity 120 cost 120 items 357 179 load 120
bin 260 type 3 capacity 120 cost 120 items 737 823 load 120
bin 261 type 4 capacity 150 cost 150 items 982 949 254 load 149
bin 262 type 4 capacity 150 cost 150 items 363 775 load 150
bin 263 type 4 capacity 150 cost 150 items 241 428 load 148
bin 264 type 3 capacity 120 cost 120 items 755 918 load 120
bin 265 type 3 capacity 120 cost 120 items 938 298 232 load 120
bin 266 type 3 capacity 120 cost 120 items 110 87 load 120
bin 267 type 4 capacity 150 cost 150 items 774 265 load 150
bin 268 type 3 capacity 120 cost 120 items 542 44 load 120
bin 269 type 3 capacity 120 cost 120 items 272 97 load 120
bin 270 type 4 capacity 150 cost 150 items 94 11 load 150
bin 271 type 3 capacity 120 cost 120 items 625 12 load 120
bin 272 type 3 capacity 120 cost 120 items 890 310 load 120
bin 273 type 3 capacity 120 cost 120 items 700 786 load 120
bin 274 type 3 capacity 120 cost 120 items 120 650 load 120
bin 275 type 3 capacity 120 cost 120 items 917 507 load 120
bin 276 type 4 capacity 150 cost 150 items 205 188 load 150
bin 277 type 3 capacity 120 cost 120 items 50 939 load 120
bin 278 type 3 capacity 120 cost 120 items 69 140 load 120
bin 279 type 3 capacity 120 cost 120 items 220 150 load 120
bin 280 type 3 capacity 120 cost 120 items 631 899 load 120
bin 281 type 4 capacity 150 cost 150 items 10 35 load 147
bin 282 type 4 capacity 150 cost 150 items 457 629 load 149
bin 283 type 3 capacity 120 cost 120 items 491 366 load 120
bin 284 type 4 capacity 150 cost 150 items 311 293 load 150
bin 285 type 4 capacity 150 cost 150 items 927 290 403 load 150
bin 286 type 4 capacity 150 cost 150 items 660 833 959 load 150
bin 287 type 4 capacity 150 cost 150 items 51 856 load 150
bin 288 type 2 capacity 100 cost 100 items 66 load 100
bin 289 type 3 capacity 120 cost 120 items 303 978 load 120
bin 290 type 3 capacity 120 cost 120 items 470 517 load 120
bin 291 type 4 capacity 150 cost 150 items 820 649 load 150
bin 292 type 3 capacity 120 cost 120 items 77 34 load 120
bin 293 type 3 capacity 120 cost 120 items 409 280 load 120
bin 294 type 3 capacity 120 cost 120 items 639 323 load 120
bin 295 type 3 capacity 120 cost 120 items 691 352 load 120
bin 296 type 4 capacity 150 cost 150 items 714 830 683 load 150
bin 297 type 3 capacity 120 cost 120 items 981 701 load 120
bin 298 type 4 capacity 150 cost 150 items 825 473 load 150
bin 299 type 3 capacity 120 cost 120 items 515 564 load 120
bin 300 type 3 capacity 120 cost 120 items 582 709 load 120
bin 301 type 3 capacity 120 cost 120 items 608 489 load 120
bin 302 type 3 capacity 120 cost 120 items 411 67 load 120
bin 303 type 3 capacity 120 cost 120 items 500 203 load 120
bin 304 type 3 capacity 120 cost 120 items 4 39 load 120
bin 305 type 4 capacity 150 cost 150 items 73 633 514 load 150
bin 306 type 3 capacity 120 cost 120 items 147 95 load 120
bin 307 type 2 capacity 100 cost 100 items 177 614 load 100
bin 308 type 4 capacity 150 cost 150 items 229 868 load 150
bin 309 type 3 capacity 120 cost 120 items 286 226 load 120
bin 310 type 3 capacity 120 cost 120 items 320 102 load 120
bin 311 type 3 capacity 120 cost 120 items 788 546 load 120
bin 312 type 3 capacity 120 cost 120 items 791 623 load 120
bin 313 type 3 capacity 120 cost 120 items 837 456 load 120
bin 314 type 3 capacity 120 cost 120 items 883 642 load 120
bin 315 type 3 capacity 120 cost 120 items 341 533 load 120
bin 316 type 3 capacity 120 cost 120 items 521 963 load 120
bin 317 type 3 capacity 120 cost 120 items 811 958 load 120
bin 318 type 4 capacity 150 cost 150 items 187 864 805 load 150
bin 319 type 3 capacity 120 cost 120 items 215 367 load 120
bin 320 type 3 capacity 120 cost 120 items 379 263 load 120
bin 321 type 4 capacity 150 cost 150 items 913 538 847 load 150
bin 322 type 3 capacity 120 cost 120 items 987 173 load 120
bin 323 type 3 capacity 120 cost 120 items 139 164 load 120
bin 324 type 3 capacity 120 cost 120 items 344 181 load 120
bin 325 type 3 capacity 120 cost 120 items 954 645 load 120
bin 326 type 4 capacity 150 cost 150 items 871 762 6 load 150
bin 327 type 4 capacity 150 cost 150 items 968 211 load 149
bin 328 type 4 capacity 150 cost 150 items 674 975 load 147
bin 329 type 4 capacity 150 cost 150 items 896 798 757 load 148
bin 330 type 4 capacity 150 cost 150 items 921 836 628 load 150
bin 331 type 3 capacity 120 cost 120 items 284 376 load 120
bin 332 type 3 capacity 120 cost 120 items 318 698 load 120
bin 333 type 4 capacity 150 cost 150 items 155 845 load 145
bin 334 type 4 capacity 150 cost 150 items 577 540 load 150
bin 335 type 4 capacity 150 cost 150 items 573 54 load 150
bin 336 type 3 capacity 120 cost 120 items 990 718 load 120
bin 337 type 4 capacity 150 cost 150 items 710 680 load 148
bin 338 type 3 capacity 120 cost 120 items 332 133 load 120
bin 339 type 3 capacity 120 cost 120 items 434 711 load 120
bin 340 type 3 capacity 120 cost 120 items 501 976 load 120
bin 341 type 4 capacity 150 cost 150 items 526 648 load 150
bin 342 type 3 capacity 120 cost 120 items 635 424 load 120
bin 343 type 4 capacity 150 cost 150 items 826 818 load 148
bin 344 type 4 capacity 150 cost 150 items 733 839 load 150
bin 345 type 4 capacity 150 cost 150 items 754 262 load 150
bin 346 type 4 capacity 150 cost 150 items 799 809 load 150
bin 347 type 3 capacity 120 cost 120 items 52 258 load 120
bin 348 type 3 capacity 120 cost 120 items 135 275 load 120
bin 349 type 3 capacity 120 cost 120 items 158 64 load 120
bin 350 type 3 capacity 120 cost 120 items 610 716 load 120
bin 351 type 4 capacity 150 cost 150 items 626 886 load 149
bin 352 type 3 capacity 120 cost 120 items 834 245 load 120
bin 353 type 4 capacity 150 cost 150 items 207 815 611 load 150
bin 354 type 3 capacity 120 cost 120 items 202 950 load 120
bin 355 type 4 capacity 150 cost 150 items 422 953 855 load 149
bin 356 type 3 capacity 120 cost 120 items 601 217 load 120
bin 357 type 4 capacity 150 cost 150 items 895 361 534 load 150
bin 358 type 4 capacity 150 cost 150 items 903 960 568 load 150
bin 359 type 4 capacity 150 cost 150 items 765 413 load 150
bin 360 type 4 capacity 150 cost 150 items 999 580 load 149
bin 361 type 4 capacity 150 cost 150 items 162 846 575 load 150
bin 362 type 4 capacity 150 cost 150 items 68 175 load 149
bin 363 type 4 capacity 150 cost 150 items 282 107 load 150
bin 364 type 4 capacity 150 cost 150 items 449 316 load 150
bin 365 type 4 capacity 150 cost 150 items 621 309 load 150
bin 366 type 4 capacity 150 cost 150 items 729 703 load 148
bin 367 type 4 capacity 150 cost 150 items 758 835 load 148
bin 368 type 4 capacity 150 cost 150 items 885 606 load 147
bin 369 type 3 capacity 120 cost 120 items 527 730 load 120
bin 370 type 4 capacity 150 cost 150 items 719 21 206 load 149
bin 371 type 3 capacity 120 cost 120 items 371 935 274 load 120
bin 372 type 3 capacity 120 cost 120 items 560 647 948 load 120
bin 373 type 3 capacity 120 cost 120 items 751 637 602 load 120
bin 374 type 3 capacity 120 cost 120 items 178 151 load 120
bin 375 type 3 capacity 120 cost 120 items 646 604 load 120
bin 376 type 4 capacity 150 cost 150 items 676 852 load 146
bin 377 type 3 capacity 120 cost 120 items 380 219 load 120
bin 378 type 3 capacity 120 cost 120 items 405 928 load 120
bin 379 type 3 capacity 120 cost 120 items 210 165 load 120
bin 380 type 4 capacity 150 cost 150 items 749 627 load 150
bin 381 type 3 capacity 120 cost 120 items 578 474 load 120
bin 382 type 4 capacity 150 cost 150 items 688 520 load 150
bin 383 type 3 capacity 120 cost 120 items 743 684 load 120
bin 384 type 3 capacity 120 cost 120 items 906 889 load 120
bin 385 type 4 capacity 150 cost 150 items 994 264 load 150
bin 386 type 3 capacity 120 cost 120 items 198 55 load 120
bin 387 type 3 capacity 120 cost 120 items 842 597 load 120
bin 388 type 4 capacity 150 cost 150 items 594 678 load 150
bin 389 type 3 capacity 120 cost 120 items 259 490 load 120
bin 390 type 3 capacity 120 cost 120 items 370 443 load 120
bin 391 type 3 capacity 120 cost 120 items 752 807 load 120
bin 392 type 3 capacity 120 cost 120 items 923 225 load 120
bin 393 type 3 capacity 120 cost 120 items 986 576 load 120
bin 394 type 3 capacity 120 cost 120 items 117 307 load 120
bin 395 type 3 capacity 120 cost 120 items 485 617 load 120
bin 396 type 3 capacity 120 cost 120 items 57 144 load 120
bin 397 type 3 capacity 120 cost 120 items 433 479 load 120
bin 398 type 3 capacity 120 cost 120 items 877 442 load 120
bin 399 type 3 capacity 120 cost 120 items 56 48 load 120
bin 400 type 3 capacity 120 cost 120 items 430 168 load 120
bin 401 type 3 capacity 120 cost 120 items 726 731 load 120
bin 402 type 3 capacity 120 cost 120 items 369 105 load 120
bin 403 type 3 capacity 120 cost 120 items 692 400 load 120
bin 404 type 3 capacity 120 cost 120 items 829 469 load 120
bin 405 type 3 capacity 120 cost 120 items 145 227 load 120
bin 406 type 3 capacity 120 cost 120 items 299 512 load 120
bin 407 type 3 capacity 120 cost 120 items 439 746 load 120
bin 408 type 4 capacity 150 cost 150 items 335 33 load 146
bin 409 type 4 capacity 150 cost 150 items 861 240 524 load 150
bin 410 type 3 capacity 120 cost 120 items 47 523 load 120
bin 411 type 3 capacity 120 cost 120 items 974 813 load 120
bin 412 type 3 capacity 120 cost 120 items 462 901 load 120
bin 413 type 4 capacity 150 cost 150 items 40 876 load 145
bin 414 type 4 capacity 150 cost 150 items 143 535 load 150
bin 415 type 4 capacity 150 cost 150 items 333 387 load 145
bin 416 type 4 capacity 150 cost 150 items 317 61 load 150
bin 417 type 4 capacity 150 cost 150 items 447 715 load 144
bin 418 type 4 capacity 150 cost 150 items 732 966 load 147
bin 419 type 4 capacity 150 cost 150 items 415 915 300 load 149
bin 420 type 3 capacity 120 cost 120 items 23 756 load 120
bin 421 type 4 capacity 150 cost 150 items 390 882 load 150
bin 422 type 3 capacity 120 cost 120 items 570 620 load 120
bin 423 type 3 capacity 120 cost 120 items 702 773 load 120
bin 424 type 4 capacity 150 cost 150 items 796 195 load 149
bin 425 type 3 capacity 120 cost 120 items 269 824 load 120
bin 426 type 3 capacity 120 cost 120 items 308 200 load 120
bin 427 type 4 capacity 150 cost 150 items 613 550 744 load 150
bin 428 type 3 capacity 120 cost 120 items 214 174 load 120
bin 429 type 4 capacity 150 cost 150 items 591 460 load 147
bin 430 type 3 capacity 120 cost 120 items 7 8 load 120
bin 431 type 4 capacity 150 cost 150 items 668 496 load 147
bin 432 type 4 capacity 150 cost 150 items 163 208 load 142
bin 433 type 4 capacity 150 cost 150 items 354 873 841 load 150
bin 434 type 3 capacity 120 cost 120 items 385 360 load 120
bin 435 type 4 capacity 150 cost 150 items 519 351 80 load 145
bin 436 type 3 capacity 120 cost 120 items 777 734 load 120
bin 437 type 4 capacity 150 cost 150 items 372 907 477 load 150
bin 438 type 4 capacity 150 cost 150 items 727 979 load 149
bin 439 type 2 capacity 100 cost 100 items 497 681 load 100
bin 440 type 4 capacity 150 cost 150 items 659 539 load 148
bin 441 type 4 capacity 150 cost 150 items 655 125 506 load 150
bin 442 type 3 capacity 120 cost 120 items 328 355 load 119
bin 443 type 4 capacity 150 cost 150 items 551 956 load 148
bin 444 type 4 capacity 150 cost 150 items 816 616 797 load 150
bin 445 type 3 capacity 120 cost 120 items 41 375 load 120
bin 446 type 3 capacity 120 cost 120 items 130 569 load 120
bin 447 type 4 capacity 150 cost 150 items 483 652 984 load 147
bin 448 type 4 capacity 150 cost 150 items 231 435 106 load 147
bin 449 type 4 capacity 150 cost 150 items 723 736 492 load 147
bin 450 type 4 capacity 150 cost 150 items 930 543 685 load 138
bin 451 type 3 capacity 120 cost 120 items 522 180 load 120
bin 452 type 3 capacity 120 cost 120 items 504 993 load 120
