instance_file ../instances/set_1/N_500/Correia_Random_3_1_1_8.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 23:24:42
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.795967
objective 24940.000000
total_bin_cost 24940
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 23 42 load 150
bin 1 type 4 capacity 150 cost 150 items 111 46 load 150
bin 2 type 3 capacity 120 cost 120 items 130 393 load 120
bin 3 type 4 capacity 150 cost 150 items 164 141 load 150
bin 4 type 4 capacity 150 cost 150 items 180 76 150 load 150
bin 5 type 4 capacity 150 cost 150 items 392 237 214 load 150
bin 6 type 4 capacity 150 cost 150 items 424 322 load 150
bin 7 type 2 capacity 100 cost 100 items 479 load 100
bin 8 type 2 capacity 100 cost 100 items 36 load 99
bin 9 type 3 capacity 120 cost 120 items 437 78 91 load 120
bin 10 type 4 capacity 150 cost 150 items 120 145 275 6 load 150
bin 11 type 3 capacity 120 cost 120 items 179 7 load 120
bin 12 type 4 capacity 150 cost 150 items 75 334 52 26 load 150
bin 13 type 4 capacity 150 cost 150 items 270 363 64 266 load 150
bin 14 type 4 capacity 150 cost 150 items 492 478 32 256 load 150
bin 15 type 3 capacity 120 cost 120 items 416 115 181 load 120
bin 16 type 3 capacity 120 cost 120 items 28 200 137 load 120
bin 17 type 3 capacity 120 cost 120 items 336 103 load 120
bin 18 type 4 capacity 150 cost 150 items 378 109 146 90 load 150
bin 19 type 4 capacity 150 cost 150 items 82 383 3 load 150
bin 20 type 4 capacity 150 cost 150 items 105 401 282 load 150
bin 21 type 4 capacity 150 cost 150 items 232 31 142 67 load 150
bin 22 type 3 capacity 120 cost 120 items 286 333 load 120
bin 23 type 4 capacity 150 cost 150 items 491 412 25 load 150
bin 24 type 3 capacity 120 cost 120 items 175 106 load 120
bin 25 type 3 capacity 120 cost 120 items 182 149 load 120
bin 26 type 4 capacity 150 cost 150 items 303 37 403 load 150
bin 27 type 4 capacity 150 cost 150 items 283 485 2 load 150
bin 28 type 4 capacity 150 cost 150 items 488 284 406 load 150
bin 29 type 3 capacity 120 cost 120 items 365 92 load 120
bin 30 type 3 capacity 120 cost 120 items 390 206 load 120
bin 31 type 3 capacity 120 cost 120 items 468 312 load 120
bin 32 type 4 capacity 150 cost 150 items 219 316 207 299 load 150
bin 33 type 4 capacity 150 cost 150 items 293 348 292 466 load 150
bin 34 type 4 capacity 150 cost 150 items 318 402 83 100 load 150
bin 35 type 3 capacity 120 cost 120 items 345 211 418 load 120
bin 36 type 3 capacity 120 cost 120 items 355 125 load 120
bin 37 type 4 capacity 150 cost 150 items 124 372 454 load 150
bin 38 type 3 capacity 120 cost 120 items 17 14 400 load 120
bin 39 type 4 capacity 150 cost 150 items 96 166 143 126 load 150
bin 40 type 4 capacity 150 cost 150 items 255 9 151 load 150
bin 41 type 4 capacity 150 cost 150 items 459 65 162 load 150
bin 42 type 4 capacity 150 cost 150 items 265 58 226 260 load 150
bin 43 type 3 capacity 120 cost 120 items 274 51 load 120
bin 44 type 1 capacity 80 cost 80 items 404 473 load 77
bin 45 type 3 capacity 120 cost 120 items 385 108 load 120
bin 46 type 2 capacity 100 cost 100 items 387 118 load 100
bin 47 type 2 capacity 100 cost 100 items 434 314 load 100
bin 48 type 4 capacity 150 cost 150 items 321 189 85 load 150
bin 49 type 4 capacity 150 cost 150 items 41 317 323 load 150
bin 50 type 4 capacity 150 cost 150 items 429 405 443 load 150
bin 51 type 4 capacity 150 cost 150 items 27 223 66 load 150
bin 52 type 4 capacity 150 cost 150 items 29 339 13 load 150
bin 53 type 4 capacity 150 cost 150 items 43 380 114 load 150
bin 54 type 4 capacity 150 cost 150 items 104 446 158 load 150
bin 55 type 3 capacity 120 cost 120 items 136 263 load 120
bin 56 type 4 capacity 150 cost 150 items 311 340 319 load 150
bin 57 type 4 capacity 150 cost 150 items 63 56 49 load 150
bin 58 type 4 capacity 150 cost 150 items 309 490 163 441 load 150
bin 59 type 4 capacity 150 cost 150 items 47 341 199 load 150
bin 60 type 4 capacity 150 cost 150 items 245 250 4 16 load 150
bin 61 type 4 capacity 150 cost 150 items 374 360 217 33 load 150
bin 62 type 4 capacity 150 cost 150 items 93 227 353 269 load 150
bin 63 type 4 capacity 150 cost 150 items 48 171 358 18 load 150
bin 64 type 4 capacity 150 cost 150 items 116 367 132 load 150
bin 65 type 4 capacity 150 cost 150 items 364 467 375 load 150
bin 66 type 3 capacity 120 cost 120 items 376 144 load 120
bin 67 type 3 capacity 120 cost 120 items 398 215 load 120
bin 68 type 4 capacity 150 cost 150 items 440 456 load 150
bin 69 type 2 capacity 100 cost 100 items 218 194 load 100
bin 70 type 4 capacity 150 cost 150 items 438 444 417 load 150
bin 71 type 4 capacity 150 cost 150 items 497 408 212 load 150
bin 72 type 2 capacity 100 cost 100 items 349 422 load 100
bin 73 type 2 capacity 100 cost 100 items 102 119 load 100
bin 74 type 2 capacity 100 cost 100 items 186 288 load 100
bin 75 type 2 capacity 100 cost 100 items 464 70 load 100
bin 76 type 2 capacity 100 cost 100 items 486 71 load 100
bin 77 type 4 capacity 150 cost 150 items 79 482 44 load 150
bin 78 type 4 capacity 150 cost 150 items 98 153 39 load 150
bin 79 type 4 capacity 150 cost 150 items 197 188 30 load 150
bin 80 type 3 capacity 120 cost 120 items 12 34 load 120
bin 81 type 3 capacity 120 cost 120 items 156 177 load 120
bin 82 type 3 capacity 120 cost 120 items 253 225 load 120
bin 83 type 3 capacity 120 cost 120 items 168 174 60 load 120
bin 84 type 2 capacity 100 cost 100 items 386 246 load 100
bin 85 type 2 capacity 100 cost 100 items 420 213 load 100
bin 86 type 2 capacity 100 cost 100 items 81 202 load 100
bin 87 type 2 capacity 100 cost 100 items 127 244 load 100
bin 88 type 3 capacity 120 cost 120 items 354 248 170 load 120
bin 89 type 2 capacity 100 cost 100 items 428 394 load 100
bin 90 type 2 capacity 100 cost 100 items 445 352 load 100
bin 91 type 4 capacity 150 cost 150 items 450 302 251 load 150
bin 92 type 3 capacity 120 cost 120 items 461 494 load 120
bin 93 type 2 capacity 100 cost 100 items 88 54 load 100
bin 94 type 2 capacity 100 cost 100 items 335 128 load 100
bin 95 type 4 capacity 150 cost 150 items 297 350 load 150
bin 96 type 2 capacity 100 cost 100 items 172 24 load 100
bin 97 type 2 capacity 100 cost 100 items 264 167 load 100
bin 98 type 2 capacity 100 cost 100 items 289 210 load 100
bin 99 type 2 capacity 100 cost 100 items 59 69 load 100
bin 100 type 2 capacity 100 cost 100 items 196 165 load 100
bin 101 type 2 capacity 100 cost 100 items 388 368 load 100
bin 102 type 4 capacity 150 cost 150 items 462 342 389 load 150
bin 103 type 4 capacity 150 cost 150 items 280 451 160 154 load 150
bin 104 type 4 capacity 150 cost 150 items 178 480 40 238 load 150
bin 105 type 4 capacity 150 cost 150 items 184 458 193 load 150
bin 106 type 3 capacity 120 cost 120 items 442 413 load 120
bin 107 type 2 capacity 100 cost 100 items 183 205 load 100
bin 108 type 2 capacity 100 cost 100 items 382 278 load 100
bin 109 type 2 capacity 100 cost 100 items 410 252 load 100
bin 110 type 3 capacity 120 cost 120 items 249 45 load 120
bin 111 type 3 capacity 120 cost 120 items 489 285 load 120
bin 112 type 4 capacity 150 cost 150 items 229 425 load 150
bin 113 type 4 capacity 150 cost 150 items 236 331 load 150
bin 114 type 4 capacity 150 cost 150 items 381 396 262 load 150
bin 115 type 3 capacity 120 cost 120 items 61 11 load 120
bin 116 type 2 capacity 100 cost 100 items 73 407 load 100
bin 117 type 3 capacity 120 cost 120 items 465 361 load 120
bin 118 type 4 capacity 150 cost 150 items 231 371 load 150
bin 119 type 4 capacity 150 cost 150 items 377 161 89 496 load 150
bin 120 type 4 capacity 150 cost 150 items 294 220 427 load 150
bin 121 type 4 capacity 150 cost 150 items 203 415 133 201 99 load 150
bin 122 type 3 capacity 120 cost 120 items 159 300 57 load 120
bin 123 type 2 capacity 100 cost 100 items 414 475 load 100
bin 124 type 4 capacity 150 cost 150 items 101 325 208 load 150
bin 125 type 3 capacity 120 cost 120 items 384 291 230 243 load 120
bin 126 type 3 capacity 120 cost 120 items 463 395 369 176 load 120
bin 127 type 4 capacity 150 cost 150 items 357 131 273 load 150
bin 128 type 0 capacity 60 cost 60 items 499 load 59
bin 129 type 4 capacity 150 cost 150 items 198 241 301 load 150
bin 130 type 3 capacity 120 cost 120 items 191 483 load 120
bin 131 type 4 capacity 150 cost 150 items 222 391 load 150
bin 132 type 2 capacity 100 cost 100 items 157 439 load 100
bin 133 type 4 capacity 150 cost 150 items 432 74 load 150
bin 134 type 4 capacity 150 cost 150 items 234 268 load 150
bin 135 type 3 capacity 120 cost 120 items 257 53 load 120
bin 136 type 2 capacity 100 cost 100 items 233 379 load 100
bin 137 type 2 capacity 100 cost 100 items 21 362 load 100
bin 138 type 2 capacity 100 cost 100 items 68 324 load 100
bin 139 type 2 capacity 100 cost 100 items 447 366 load 100
bin 140 type 2 capacity 100 cost 100 items 5 281 129 load 100
bin 141 type 3 capacity 120 cost 120 items 107 452 load 120
bin 142 type 4 capacity 150 cost 150 items 97 423 122 load 150
bin 143 type 2 capacity 100 cost 100 items 453 277 load 100
bin 144 type 4 capacity 150 cost 150 items 221 173 276 load 150
bin 145 type 2 capacity 100 cost 100 items 15 62 load 100
bin 146 type 4 capacity 150 cost 150 items 110 433 295 load 150
bin 147 type 4 capacity 150 cost 150 items 346 77 481 load 150
bin 148 type 3 capacity 120 cost 120 items 397 192 50 load 120
bin 149 type 4 capacity 150 cost 150 items 235 495 148 287 load 150
bin 150 type 2 capacity 100 cost 100 items 307 224 load 100
bin 151 type 4 capacity 150 cost 150 items 247 306 315 305 load 150
bin 152 type 3 capacity 120 cost 120 items 313 327 load 120
bin 153 type 2 capacity 100 cost 100 items 259 152 load 100
bin 154 type 3 capacity 120 cost 120 items 419 121 load 120
bin 155 type 4 capacity 150 cost 150 items 216 55 load 150
bin 156 type 3 capacity 120 cost 120 items 267 138 load 120
bin 157 type 4 capacity 150 cost 150 items 351 344 load 150
bin 158 type 2 capacity 100 cost 100 items 487 load 100
bin 159 type 2 capacity 100 cost 100 items 347 298 load 100
bin 160 type 2 capacity 100 cost 100 items 470 457 load 100
bin 161 type 4 capacity 150 cost 150 items 84 155 474 430 load 150
bin 162 type 3 capacity 120 cost 120 items 187 19 load 120
bin 163 type 4 capacity 150 cost 150 items 343 477 476 load 150
bin 164 type 3 capacity 120 cost 120 items 258 22 load 120
bin 165 type 3 capacity 120 cost 120 items 435 308 load 120
bin 166 type 3 capacity 120 cost 120 items 20 0 load 120
bin 167 type 4 capacity 150 cost 150 items 135 8 load 150
bin 168 type 2 capacity 100 cost 100 items 94 113 load 100
bin 169 type 4 capacity 150 cost 150 items 304 86 load 150
bin 170 type 3 capacity 120 cost 120 items 204 431 load 120
bin 171 type 2 capacity 100 cost 100 items 359 484 load 100
bin 172 type 2 capacity 100 cost 100 items 134 272 load 100
bin 173 type 2 capacity 100 cost 100 items 239 35 load 100
bin 174 type 4 capacity 150 cost 150 items 493 436 140 load 150
bin 175 type 2 capacity 100 cost 100 items 228 209 load 100
bin 176 type 2 capacity 100 cost 100 items 370 426 load 100
bin 177 type 2 capacity 100 cost 100 items 455 169 load 100
bin 178 type 4 capacity 150 cost 150 items 87 95 80 load 150
bin 179 type 4 capacity 150 cost 150 items 147 411 326 load 150
bin 180 type 1 capacity 80 cost 80 items 472 328 load 80
bin 181 type 4 capacity 150 cost 150 items 310 254 356 load 150
bin 182 type 2 capacity 100 cost 100 items 271 1 load 100
bin 183 type 2 capacity 100 cost 100 items 195 117 load 100
bin 184 type 4 capacity 150 cost 150 items 190 460 240 load 150
bin 185 type 4 capacity 150 cost 150 items 261 332 112 load 150
bin 186 type 2 capacity 100 cost 100 items 320 329 load 100
bin 187 type 4 capacity 150 cost 150 items 296 409 337 373 load 150
bin 188 type 2 capacity 100 cost 100 items 498 421 load 96
bin 189 type 4 capacity 150 cost 150 items 471 449 185 290 load 150
bin 190 type 4 capacity 150 cost 150 items 72 242 load 149
bin 191 type 4 capacity 150 cost 150 items 279 399 448 load 150
bin 192 type 2 capacity 100 cost 100 items 139 123 load 100
bin 193 type 4 capacity 150 cost 150 items 38 469 10 load 150
bin 194 type 4 capacity 150 cost 150 items 338 330 load 149
