instance_file ../instances/set_1/N_100/Correia_Random_1_2_7_1.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-26 12:55:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.059244
objective 5980.000000
total_bin_cost 5980
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 58 79 load 120
bin 1 type 1 capacity 120 cost 120 items 86 14 load 120
bin 2 type 1 capacity 120 cost 120 items 30 77 load 118
bin 3 type 2 capacity 150 cost 150 items 5 24 load 150
bin 4 type 2 capacity 150 cost 150 items 52 99 50 load 146
bin 5 type 1 capacity 120 cost 120 items 53 61 load 120
bin 6 type 1 capacity 120 cost 120 items 16 91 load 120
bin 7 type 2 capacity 150 cost 150 items 21 73 72 load 150
bin 8 type 1 capacity 120 cost 120 items 39 97 load 118
bin 9 type 1 capacity 120 cost 120 items 3 95 load 111
bin 10 type 1 capacity 120 cost 120 items 88 6 load 116
bin 11 type 0 capacity 100 cost 100 items 54 23 load 100
bin 12 type 2 capacity 150 cost 150 items 25 84 63 load 147
bin 13 type 1 capacity 120 cost 120 items 17 4 load 120
bin 14 type 2 capacity 150 cost 150 items 35 42 load 150
bin 15 type 2 capacity 150 cost 150 items 12 26 load 150
bin 16 type 1 capacity 120 cost 120 items 22 46 load 119
bin 17 type 2 capacity 150 cost 150 items 31 68 load 150
bin 18 type 1 capacity 120 cost 120 items 65 49 load 119
bin 19 type 1 capacity 120 cost 120 items 55 1 load 119
bin 20 type 2 capacity 150 cost 150 items 36 87 load 149
bin 21 type 1 capacity 120 cost 120 items 71 44 load 115
bin 22 type 2 capacity 150 cost 150 items 81 76 56 load 149
bin 23 type 1 capacity 120 cost 120 items 43 57 51 load 114
bin 24 type 1 capacity 120 cost 120 items 47 20 load 120
bin 25 type 1 capacity 120 cost 120 items 83 28 load 120
bin 26 type 1 capacity 120 cost 120 items 80 75 load 118
bin 27 type 1 capacity 120 cost 120 items 69 7 load 115
bin 28 type 1 capacity 120 cost 120 items 48 70 load 120
bin 29 type 2 capacity 150 cost 150 items 45 38 37 load 150
bin 30 type 2 capacity 150 cost 150 items 92 98 32 load 150
bin 31 type 1 capacity 120 cost 120 items 66 15 load 118
bin 32 type 2 capacity 150 cost 150 items 85 74 load 150
bin 33 type 1 capacity 120 cost 120 items 13 9 load 119
bin 34 type 1 capacity 120 cost 120 items 62 11 load 113
bin 35 type 1 capacity 120 cost 120 items 2 60 load 118
bin 36 type 1 capacity 120 cost 120 items 19 34 82 load 116
bin 37 type 0 capacity 100 cost 100 items 27 load 100
bin 38 type 0 capacity 100 cost 100 items 78 load 100
bin 39 type 1 capacity 120 cost 120 items 40 59 load 120
bin 40 type 2 capacity 150 cost 150 items 18 33 load 149
bin 41 type 1 capacity 120 cost 120 items 8 93 load 120
bin 42 type 2 capacity 150 cost 150 items 41 96 load 145
bin 43 type 1 capacity 120 cost 120 items 0 29 load 119
bin 44 type 1 capacity 120 cost 120 items 94 10 load 119
bin 45 type 1 capacity 120 cost 120 items 64 67 load 112
bin 46 type 0 capacity 100 cost 100 items 90 89 load 98
