instance_file ../instances/set_1/N_100/Correia_Random_1_3_10_5.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:55:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.033217
objective 7890.000000
total_bin_cost 7890
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 96 load 100
bin 1 type 2 capacity 150 cost 150 items 1 79 load 149
bin 2 type 0 capacity 100 cost 100 items 86 load 99
bin 3 type 0 capacity 100 cost 100 items 14 load 95
bin 4 type 2 capacity 150 cost 150 items 50 43 load 148
bin 5 type 0 capacity 100 cost 100 items 78 load 95
bin 6 type 0 capacity 100 cost 100 items 73 load 93
bin 7 type 0 capacity 100 cost 100 items 35 load 92
bin 8 type 2 capacity 150 cost 150 items 8 12 load 144
bin 9 type 2 capacity 150 cost 150 items 41 33 load 146
bin 10 type 2 capacity 150 cost 150 items 72 38 load 148
bin 11 type 0 capacity 100 cost 100 items 40 load 85
bin 12 type 0 capacity 100 cost 100 items 21 load 84
bin 13 type 2 capacity 150 cost 150 items 25 62 load 135
bin 14 type 0 capacity 100 cost 100 items 57 load 81
bin 15 type 2 capacity 150 cost 150 items 99 55 load 144
bin 16 type 0 capacity 100 cost 100 items 53 load 78
bin 17 type 2 capacity 150 cost 150 items 66 51 load 145
bin 18 type 2 capacity 150 cost 150 items 46 80 load 142
bin 19 type 2 capacity 150 cost 150 items 77 2 load 136
bin 20 type 2 capacity 150 cost 150 items 34 85 load 143
bin 21 type 2 capacity 150 cost 150 items 58 42 load 149
bin 22 type 2 capacity 150 cost 150 items 92 97 load 142
bin 23 type 2 capacity 150 cost 150 items 98 11 load 129
bin 24 type 2 capacity 150 cost 150 items 0 44 load 134
bin 25 type 0 capacity 100 cost 100 items 45 load 70
bin 26 type 2 capacity 150 cost 150 items 94 84 load 124
bin 27 type 1 capacity 120 cost 120 items 20 91 load 116
bin 28 type 1 capacity 120 cost 120 items 60 83 load 120
bin 29 type 2 capacity 150 cost 150 items 67 17 load 139
bin 30 type 1 capacity 120 cost 120 items 16 71 load 109
bin 31 type 1 capacity 120 cost 120 items 4 81 load 118
bin 32 type 0 capacity 100 cost 100 items 61 load 84
bin 33 type 0 capacity 100 cost 100 items 95 load 84
bin 34 type 2 capacity 150 cost 150 items 28 56 load 138
bin 35 type 2 capacity 150 cost 150 items 54 90 load 142
bin 36 type 0 capacity 100 cost 100 items 70 load 77
bin 37 type 2 capacity 150 cost 150 items 31 27 load 144
bin 38 type 1 capacity 120 cost 120 items 10 64 load 114
bin 39 type 2 capacity 150 cost 150 items 39 24 load 140
bin 40 type 1 capacity 120 cost 120 items 74 23 load 111
bin 41 type 0 capacity 100 cost 100 items 52 load 100
bin 42 type 2 capacity 150 cost 150 items 65 75 load 147
bin 43 type 0 capacity 100 cost 100 items 87 load 91
bin 44 type 0 capacity 100 cost 100 items 47 load 87
bin 45 type 0 capacity 100 cost 100 items 19 load 80
bin 46 type 2 capacity 150 cost 150 items 88 63 load 140
bin 47 type 2 capacity 150 cost 150 items 30 32 load 146
bin 48 type 1 capacity 120 cost 120 items 22 13 load 120
bin 49 type 0 capacity 100 cost 100 items 9 load 53
bin 50 type 0 capacity 100 cost 100 items 3 load 95
bin 51 type 0 capacity 100 cost 100 items 37 load 91
bin 52 type 2 capacity 150 cost 150 items 76 36 load 142
bin 53 type 2 capacity 150 cost 150 items 68 82 load 144
bin 54 type 2 capacity 150 cost 150 items 6 7 load 141
bin 55 type 2 capacity 150 cost 150 items 48 59 load 146
bin 56 type 2 capacity 150 cost 150 items 89 18 load 147
bin 57 type 2 capacity 150 cost 150 items 26 69 load 133
bin 58 type 0 capacity 100 cost 100 items 5 load 78
bin 59 type 2 capacity 150 cost 150 items 15 29 load 149
bin 60 type 0 capacity 100 cost 100 items 49 load 71
bin 61 type 0 capacity 100 cost 100 items 93 load 57
