instance_file ../instances/set_1/N_100/Correia_Random_1_2_10_5.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 12:52:37
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.039840
objective 6320.000000
total_bin_cost 6320
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 5 load 80
bin 1 type 4 capacity 150 cost 150 items 12 54 load 141
bin 2 type 1 capacity 80 cost 80 items 67 load 80
bin 3 type 0 capacity 60 cost 60 items 75 load 60
bin 4 type 2 capacity 100 cost 100 items 99 load 100
bin 5 type 4 capacity 150 cost 150 items 53 95 load 150
bin 6 type 4 capacity 150 cost 150 items 85 80 load 143
bin 7 type 2 capacity 100 cost 100 items 23 load 97
bin 8 type 3 capacity 120 cost 120 items 74 30 load 119
bin 9 type 3 capacity 120 cost 120 items 11 9 load 118
bin 10 type 2 capacity 100 cost 100 items 33 load 96
bin 11 type 4 capacity 150 cost 150 items 51 66 load 148
bin 12 type 4 capacity 150 cost 150 items 52 46 load 129
bin 13 type 4 capacity 150 cost 150 items 76 72 load 146
bin 14 type 4 capacity 150 cost 150 items 82 37 load 142
bin 15 type 3 capacity 120 cost 120 items 35 13 load 118
bin 16 type 3 capacity 120 cost 120 items 47 64 load 116
bin 17 type 4 capacity 150 cost 150 items 73 81 load 143
bin 18 type 3 capacity 120 cost 120 items 29 50 load 117
bin 19 type 0 capacity 60 cost 60 items 84 load 53
bin 20 type 2 capacity 100 cost 100 items 98 58 load 90
bin 21 type 4 capacity 150 cost 150 items 25 39 load 132
bin 22 type 2 capacity 100 cost 100 items 31 94 load 90
bin 23 type 1 capacity 80 cost 80 items 36 load 69
bin 24 type 2 capacity 100 cost 100 items 63 27 load 96
bin 25 type 3 capacity 120 cost 120 items 60 10 load 114
bin 26 type 4 capacity 150 cost 150 items 20 26 load 147
bin 27 type 3 capacity 120 cost 120 items 65 78 load 111
bin 28 type 4 capacity 150 cost 150 items 97 89 load 141
bin 29 type 2 capacity 100 cost 100 items 59 86 load 84
bin 30 type 2 capacity 100 cost 100 items 62 32 load 94
bin 31 type 1 capacity 80 cost 80 items 0 70 load 74
bin 32 type 3 capacity 120 cost 120 items 2 18 load 120
bin 33 type 0 capacity 60 cost 60 items 34 load 39
bin 34 type 3 capacity 120 cost 120 items 44 56 load 102
bin 35 type 2 capacity 100 cost 100 items 38 55 load 100
bin 36 type 2 capacity 100 cost 100 items 48 load 94
bin 37 type 2 capacity 100 cost 100 items 69 88 load 95
bin 38 type 4 capacity 150 cost 150 items 45 19 load 141
bin 39 type 3 capacity 120 cost 120 items 21 87 load 116
bin 40 type 2 capacity 100 cost 100 items 4 6 load 93
bin 41 type 4 capacity 150 cost 150 items 79 41 load 146
bin 42 type 4 capacity 150 cost 150 items 1 61 load 137
bin 43 type 2 capacity 100 cost 100 items 83 17 load 96
bin 44 type 3 capacity 120 cost 120 items 71 3 68 load 113
bin 45 type 2 capacity 100 cost 100 items 15 load 100
bin 46 type 2 capacity 100 cost 100 items 42 load 99
bin 47 type 3 capacity 120 cost 120 items 49 24 load 118
bin 48 type 1 capacity 80 cost 80 items 77 22 load 80
bin 49 type 2 capacity 100 cost 100 items 14 96 load 97
bin 50 type 1 capacity 80 cost 80 items 8 load 72
bin 51 type 3 capacity 120 cost 120 items 28 93 load 117
bin 52 type 3 capacity 120 cost 120 items 91 40 load 118
bin 53 type 3 capacity 120 cost 120 items 16 7 load 116
bin 54 type 2 capacity 100 cost 100 items 92 90 load 84
bin 55 type 0 capacity 60 cost 60 items 43 57 load 51
