instance_file ../instances/set_1/N_200/Correia_Random_2_2_3_6.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 20:04:04
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.727221
objective 12440.000000
total_bin_cost 12440
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 163 load 100
bin 1 type 2 capacity 150 cost 150 items 48 57 load 150
bin 2 type 1 capacity 120 cost 120 items 44 137 load 119
bin 3 type 2 capacity 150 cost 150 items 129 97 load 150
bin 4 type 2 capacity 150 cost 150 items 76 65 load 150
bin 5 type 2 capacity 150 cost 150 items 123 98 load 150
bin 6 type 1 capacity 120 cost 120 items 3 29 load 120
bin 7 type 2 capacity 150 cost 150 items 35 17 62 load 150
bin 8 type 1 capacity 120 cost 120 items 41 36 load 120
bin 9 type 2 capacity 150 cost 150 items 144 189 34 load 150
bin 10 type 1 capacity 120 cost 120 items 177 142 load 120
bin 11 type 1 capacity 120 cost 120 items 45 171 load 120
bin 12 type 1 capacity 120 cost 120 items 164 191 load 120
bin 13 type 1 capacity 120 cost 120 items 26 160 load 120
bin 14 type 2 capacity 150 cost 150 items 51 25 load 150
bin 15 type 2 capacity 150 cost 150 items 37 143 load 150
bin 16 type 2 capacity 150 cost 150 items 33 90 load 150
bin 17 type 2 capacity 150 cost 150 items 6 81 load 150
bin 18 type 2 capacity 150 cost 150 items 124 152 load 150
bin 19 type 2 capacity 150 cost 150 items 134 162 load 150
bin 20 type 1 capacity 120 cost 120 items 15 188 load 120
bin 21 type 1 capacity 120 cost 120 items 46 190 load 120
bin 22 type 2 capacity 150 cost 150 items 110 75 load 150
bin 23 type 2 capacity 150 cost 150 items 173 156 load 150
bin 24 type 1 capacity 120 cost 120 items 47 20 load 120
bin 25 type 1 capacity 120 cost 120 items 93 181 load 120
bin 26 type 1 capacity 120 cost 120 items 56 23 92 load 120
bin 27 type 1 capacity 120 cost 120 items 24 121 load 120
bin 28 type 2 capacity 150 cost 150 items 52 49 load 150
bin 29 type 2 capacity 150 cost 150 items 7 74 135 load 150
bin 30 type 2 capacity 150 cost 150 items 68 126 117 load 150
bin 31 type 2 capacity 150 cost 150 items 141 159 load 142
bin 32 type 2 capacity 150 cost 150 items 58 86 83 load 150
bin 33 type 1 capacity 120 cost 120 items 55 112 load 120
bin 34 type 1 capacity 120 cost 120 items 108 80 load 120
bin 35 type 1 capacity 120 cost 120 items 67 13 load 120
bin 36 type 1 capacity 120 cost 120 items 154 1 load 120
bin 37 type 1 capacity 120 cost 120 items 170 64 load 120
bin 38 type 1 capacity 120 cost 120 items 172 196 load 120
bin 39 type 2 capacity 150 cost 150 items 197 102 85 load 150
bin 40 type 1 capacity 120 cost 120 items 14 118 load 120
bin 41 type 2 capacity 150 cost 150 items 2 10 183 load 150
bin 42 type 1 capacity 120 cost 120 items 139 120 load 120
bin 43 type 1 capacity 120 cost 120 items 192 194 load 118
bin 44 type 1 capacity 120 cost 120 items 87 0 load 120
bin 45 type 1 capacity 120 cost 120 items 125 69 load 120
bin 46 type 1 capacity 120 cost 120 items 151 101 load 120
bin 47 type 2 capacity 150 cost 150 items 96 176 187 load 150
bin 48 type 1 capacity 120 cost 120 items 95 138 load 120
bin 49 type 1 capacity 120 cost 120 items 18 136 load 120
bin 50 type 2 capacity 150 cost 150 items 9 166 load 150
bin 51 type 1 capacity 120 cost 120 items 107 158 load 120
bin 52 type 1 capacity 120 cost 120 items 149 88 load 120
bin 53 type 1 capacity 120 cost 120 items 155 130 load 120
bin 54 type 2 capacity 150 cost 150 items 89 22 104 load 150
bin 55 type 2 capacity 150 cost 150 items 8 131 180 load 150
bin 56 type 2 capacity 150 cost 150 items 73 70 127 load 150
bin 57 type 2 capacity 150 cost 150 items 78 153 77 load 150
bin 58 type 0 capacity 100 cost 100 items 99 load 100
bin 59 type 2 capacity 150 cost 150 items 169 27 load 150
bin 60 type 1 capacity 120 cost 120 items 63 109 load 120
bin 61 type 2 capacity 150 cost 150 items 16 39 load 150
bin 62 type 1 capacity 120 cost 120 items 146 147 load 118
bin 63 type 2 capacity 150 cost 150 items 122 179 load 149
bin 64 type 1 capacity 120 cost 120 items 140 94 load 119
bin 65 type 2 capacity 150 cost 150 items 40 178 load 149
bin 66 type 2 capacity 150 cost 150 items 157 79 19 load 149
bin 67 type 1 capacity 120 cost 120 items 53 28 load 120
bin 68 type 1 capacity 120 cost 120 items 113 175 load 120
bin 69 type 1 capacity 120 cost 120 items 119 116 load 120
bin 70 type 1 capacity 120 cost 120 items 30 21 load 120
bin 71 type 1 capacity 120 cost 120 items 66 193 load 120
bin 72 type 2 capacity 150 cost 150 items 100 42 load 150
bin 73 type 2 capacity 150 cost 150 items 71 91 load 150
bin 74 type 2 capacity 150 cost 150 items 198 84 165 load 150
bin 75 type 1 capacity 120 cost 120 items 32 72 load 120
bin 76 type 2 capacity 150 cost 150 items 132 50 load 149
bin 77 type 2 capacity 150 cost 150 items 105 199 load 150
bin 78 type 2 capacity 150 cost 150 items 174 195 load 150
bin 79 type 2 capacity 150 cost 150 items 186 43 load 150
bin 80 type 2 capacity 150 cost 150 items 168 38 load 150
bin 81 type 2 capacity 150 cost 150 items 60 128 load 149
bin 82 type 1 capacity 120 cost 120 items 133 59 load 120
bin 83 type 2 capacity 150 cost 150 items 161 167 load 150
bin 84 type 1 capacity 120 cost 120 items 150 82 load 119
bin 85 type 1 capacity 120 cost 120 items 145 12 load 120
bin 86 type 1 capacity 120 cost 120 items 11 184 load 120
bin 87 type 1 capacity 120 cost 120 items 54 5 load 120
bin 88 type 1 capacity 120 cost 120 items 61 148 load 120
bin 89 type 2 capacity 150 cost 150 items 4 111 load 150
bin 90 type 1 capacity 120 cost 120 items 106 182 load 120
bin 91 type 2 capacity 150 cost 150 items 114 185 load 141
bin 92 type 1 capacity 120 cost 120 items 115 103 31 load 119
