instance_file ../instances/set_1/N_100/Correia_Random_1_1_8_3.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 12:51:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.044000
objective 5040.000000
total_bin_cost 5040
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 77 load 99
bin 1 type 0 capacity 100 cost 100 items 38 9 load 100
bin 2 type 0 capacity 100 cost 100 items 22 73 load 100
bin 3 type 0 capacity 100 cost 100 items 71 70 load 95
bin 4 type 1 capacity 120 cost 120 items 20 42 95 load 111
bin 5 type 0 capacity 100 cost 100 items 41 60 81 load 100
bin 6 type 0 capacity 100 cost 100 items 18 19 load 91
bin 7 type 1 capacity 120 cost 120 items 39 86 36 load 118
bin 8 type 0 capacity 100 cost 100 items 56 44 8 load 100
bin 9 type 1 capacity 120 cost 120 items 47 82 load 113
bin 10 type 0 capacity 100 cost 100 items 25 74 58 load 96
bin 11 type 0 capacity 100 cost 100 items 96 35 load 98
bin 12 type 0 capacity 100 cost 100 items 79 78 load 97
bin 13 type 2 capacity 150 cost 150 items 1 11 13 load 150
bin 14 type 1 capacity 120 cost 120 items 67 45 load 120
bin 15 type 1 capacity 120 cost 120 items 92 94 7 load 119
bin 16 type 1 capacity 120 cost 120 items 2 53 32 0 load 120
bin 17 type 0 capacity 100 cost 100 items 99 31 load 98
bin 18 type 0 capacity 100 cost 100 items 14 24 load 91
bin 19 type 2 capacity 150 cost 150 items 55 15 load 140
bin 20 type 2 capacity 150 cost 150 items 59 48 load 149
bin 21 type 1 capacity 120 cost 120 items 62 33 21 load 119
bin 22 type 2 capacity 150 cost 150 items 50 65 63 load 146
bin 23 type 2 capacity 150 cost 150 items 49 80 3 load 148
bin 24 type 2 capacity 150 cost 150 items 57 76 26 load 148
bin 25 type 2 capacity 150 cost 150 items 51 84 98 load 136
bin 26 type 0 capacity 100 cost 100 items 97 83 load 98
bin 27 type 0 capacity 100 cost 100 items 54 66 load 97
bin 28 type 0 capacity 100 cost 100 items 69 23 load 96
bin 29 type 2 capacity 150 cost 150 items 61 37 6 load 148
bin 30 type 2 capacity 150 cost 150 items 46 5 43 load 150
bin 31 type 0 capacity 100 cost 100 items 87 10 load 100
bin 32 type 2 capacity 150 cost 150 items 4 16 load 143
bin 33 type 1 capacity 120 cost 120 items 68 34 load 116
bin 34 type 0 capacity 100 cost 100 items 85 load 100
bin 35 type 1 capacity 120 cost 120 items 17 40 load 120
bin 36 type 0 capacity 100 cost 100 items 75 27 load 100
bin 37 type 1 capacity 120 cost 120 items 89 72 load 120
bin 38 type 1 capacity 120 cost 120 items 90 30 load 116
bin 39 type 0 capacity 100 cost 100 items 93 64 load 100
bin 40 type 1 capacity 120 cost 120 items 29 12 load 112
bin 41 type 0 capacity 100 cost 100 items 52 88 load 99
bin 42 type 0 capacity 100 cost 100 items 28 91 load 82
