instance_file ../instances/set_2/N_100/HS_Random_1_2_8.txt
config set2_7types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 08:45:29
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.080898
objective 13090.000000
total_bin_cost 13090
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 16 6 5 load 250
bin 1 type 4 capacity 190 cost 190 items 97 load 185
bin 2 type 6 capacity 250 cost 250 items 81 98 load 244
bin 3 type 5 capacity 220 cost 220 items 42 73 77 load 220
bin 4 type 6 capacity 250 cost 250 items 37 load 241
bin 5 type 6 capacity 250 cost 250 items 55 61 load 249
bin 6 type 6 capacity 250 cost 250 items 41 40 load 247
bin 7 type 6 capacity 250 cost 250 items 7 1 load 244
bin 8 type 6 capacity 250 cost 250 items 39 46 0 load 250
bin 9 type 6 capacity 250 cost 250 items 18 91 load 250
bin 10 type 6 capacity 250 cost 250 items 54 4 load 246
bin 11 type 6 capacity 250 cost 250 items 90 36 load 246
bin 12 type 5 capacity 220 cost 220 items 9 72 load 220
bin 13 type 5 capacity 220 cost 220 items 66 87 load 220
bin 14 type 6 capacity 250 cost 250 items 59 62 load 233
bin 15 type 6 capacity 250 cost 250 items 48 32 load 250
bin 16 type 6 capacity 250 cost 250 items 12 52 load 250
bin 17 type 5 capacity 220 cost 220 items 38 80 load 220
bin 18 type 5 capacity 220 cost 220 items 30 load 193
bin 19 type 6 capacity 250 cost 250 items 86 60 load 247
bin 20 type 6 capacity 250 cost 250 items 10 13 load 250
bin 21 type 6 capacity 250 cost 250 items 23 20 22 load 250
bin 22 type 4 capacity 190 cost 190 items 83 load 190
bin 23 type 5 capacity 220 cost 220 items 3 17 load 220
bin 24 type 5 capacity 220 cost 220 items 82 11 load 218
bin 25 type 6 capacity 250 cost 250 items 47 63 load 242
bin 26 type 5 capacity 220 cost 220 items 51 load 214
bin 27 type 6 capacity 250 cost 250 items 29 68 load 242
bin 28 type 6 capacity 250 cost 250 items 14 95 load 247
bin 29 type 6 capacity 250 cost 250 items 74 31 load 249
bin 30 type 6 capacity 250 cost 250 items 24 93 load 225
bin 31 type 6 capacity 250 cost 250 items 99 64 load 249
bin 32 type 6 capacity 250 cost 250 items 57 89 load 244
bin 33 type 5 capacity 220 cost 220 items 53 load 213
bin 34 type 6 capacity 250 cost 250 items 96 load 237
bin 35 type 6 capacity 250 cost 250 items 15 70 load 250
bin 36 type 6 capacity 250 cost 250 items 92 44 load 250
bin 37 type 4 capacity 190 cost 190 items 21 load 173
bin 38 type 6 capacity 250 cost 250 items 65 79 load 250
bin 39 type 6 capacity 250 cost 250 items 43 2 load 250
bin 40 type 6 capacity 250 cost 250 items 67 85 27 load 249
bin 41 type 6 capacity 250 cost 250 items 88 load 225
bin 42 type 6 capacity 250 cost 250 items 71 25 49 load 250
bin 43 type 5 capacity 220 cost 220 items 34 56 load 220
bin 44 type 6 capacity 250 cost 250 items 50 94 load 250
bin 45 type 5 capacity 220 cost 220 items 8 load 218
bin 46 type 4 capacity 190 cost 190 items 26 load 188
bin 47 type 5 capacity 220 cost 220 items 28 load 212
bin 48 type 6 capacity 250 cost 250 items 84 load 237
bin 49 type 5 capacity 220 cost 220 items 78 load 208
bin 50 type 6 capacity 250 cost 250 items 75 45 load 240
bin 51 type 6 capacity 250 cost 250 items 19 58 load 237
bin 52 type 5 capacity 220 cost 220 items 33 76 load 220
bin 53 type 6 capacity 250 cost 250 items 69 load 224
bin 54 type 6 capacity 250 cost 250 items 35 load 221
