instance_file ../instances/set_1/N_1000/Correia_Random_4_2_0_4.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-27 23:30:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 39.661367
objective 61000.000000
total_bin_cost 61000
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 57 load 100
bin 1 type 1 capacity 120 cost 120 items 119 872 load 120
bin 2 type 1 capacity 120 cost 120 items 646 429 load 120
bin 3 type 1 capacity 120 cost 120 items 865 313 load 120
bin 4 type 1 capacity 120 cost 120 items 935 926 load 120
bin 5 type 1 capacity 120 cost 120 items 131 26 load 120
bin 6 type 2 capacity 150 cost 150 items 620 42 load 150
bin 7 type 1 capacity 120 cost 120 items 65 125 load 120
bin 8 type 1 capacity 120 cost 120 items 590 299 load 120
bin 9 type 1 capacity 120 cost 120 items 383 404 load 120
bin 10 type 1 capacity 120 cost 120 items 571 550 load 120
bin 11 type 1 capacity 120 cost 120 items 682 644 load 120
bin 12 type 1 capacity 120 cost 120 items 850 678 load 120
bin 13 type 1 capacity 120 cost 120 items 144 28 load 120
bin 14 type 1 capacity 120 cost 120 items 560 418 load 120
bin 15 type 1 capacity 120 cost 120 items 685 569 load 120
bin 16 type 1 capacity 120 cost 120 items 91 118 load 120
bin 17 type 2 capacity 150 cost 150 items 833 785 load 150
bin 18 type 2 capacity 150 cost 150 items 122 177 load 150
bin 19 type 2 capacity 150 cost 150 items 215 226 load 150
bin 20 type 2 capacity 150 cost 150 items 252 497 load 150
bin 21 type 2 capacity 150 cost 150 items 361 541 load 150
bin 22 type 2 capacity 150 cost 150 items 996 657 347 load 150
bin 23 type 1 capacity 120 cost 120 items 346 830 load 120
bin 24 type 2 capacity 150 cost 150 items 618 100 load 150
bin 25 type 2 capacity 150 cost 150 items 768 263 load 150
bin 26 type 1 capacity 120 cost 120 items 54 561 load 120
bin 27 type 2 capacity 150 cost 150 items 572 334 load 150
bin 28 type 1 capacity 120 cost 120 items 329 447 load 120
bin 29 type 2 capacity 150 cost 150 items 862 175 load 150
bin 30 type 1 capacity 120 cost 120 items 380 181 load 120
bin 31 type 2 capacity 150 cost 150 items 947 315 409 load 150
bin 32 type 1 capacity 120 cost 120 items 246 697 load 120
bin 33 type 2 capacity 150 cost 150 items 601 5 load 150
bin 34 type 1 capacity 120 cost 120 items 269 88 load 120
bin 35 type 1 capacity 120 cost 120 items 308 154 load 120
bin 36 type 1 capacity 120 cost 120 items 340 359 load 120
bin 37 type 1 capacity 120 cost 120 items 558 602 load 120
bin 38 type 1 capacity 120 cost 120 items 892 243 load 120
bin 39 type 1 capacity 120 cost 120 items 898 260 load 120
bin 40 type 1 capacity 120 cost 120 items 710 373 load 120
bin 41 type 1 capacity 120 cost 120 items 860 584 load 120
bin 42 type 1 capacity 120 cost 120 items 544 396 load 120
bin 43 type 1 capacity 120 cost 120 items 83 202 load 120
bin 44 type 1 capacity 120 cost 120 items 378 795 load 120
bin 45 type 1 capacity 120 cost 120 items 469 879 load 120
bin 46 type 1 capacity 120 cost 120 items 386 317 load 120
bin 47 type 1 capacity 120 cost 120 items 534 467 load 120
bin 48 type 1 capacity 120 cost 120 items 790 912 load 120
bin 49 type 1 capacity 120 cost 120 items 251 227 load 120
bin 50 type 1 capacity 120 cost 120 items 665 525 load 120
bin 51 type 1 capacity 120 cost 120 items 176 209 load 120
bin 52 type 1 capacity 120 cost 120 items 436 838 load 120
bin 53 type 2 capacity 150 cost 150 items 310 991 load 150
bin 54 type 1 capacity 120 cost 120 items 78 811 load 120
bin 55 type 2 capacity 150 cost 150 items 863 630 208 load 150
bin 56 type 1 capacity 120 cost 120 items 473 930 415 load 120
bin 57 type 1 capacity 120 cost 120 items 137 515 load 120
bin 58 type 1 capacity 120 cost 120 items 745 890 load 120
bin 59 type 2 capacity 150 cost 150 items 752 594 526 load 150
bin 60 type 1 capacity 120 cost 120 items 485 820 load 120
bin 61 type 2 capacity 150 cost 150 items 942 897 load 150
bin 62 type 2 capacity 150 cost 150 items 972 782 777 load 150
bin 63 type 1 capacity 120 cost 120 items 357 763 load 120
bin 64 type 2 capacity 150 cost 150 items 999 284 575 load 150
bin 65 type 1 capacity 120 cost 120 items 379 46 load 120
bin 66 type 1 capacity 120 cost 120 items 472 204 load 120
bin 67 type 1 capacity 120 cost 120 items 283 516 load 120
bin 68 type 2 capacity 150 cost 150 items 553 459 load 150
bin 69 type 1 capacity 120 cost 120 items 282 349 load 120
bin 70 type 2 capacity 150 cost 150 items 939 688 load 150
bin 71 type 1 capacity 120 cost 120 items 101 451 load 120
bin 72 type 1 capacity 120 cost 120 items 271 670 load 120
bin 73 type 1 capacity 120 cost 120 items 623 910 load 120
bin 74 type 1 capacity 120 cost 120 items 127 168 load 120
bin 75 type 1 capacity 120 cost 120 items 275 735 load 120
bin 76 type 2 capacity 150 cost 150 items 607 840 load 150
bin 77 type 2 capacity 150 cost 150 items 874 220 load 150
bin 78 type 2 capacity 150 cost 150 items 868 136 load 150
bin 79 type 2 capacity 150 cost 150 items 48 338 463 load 150
bin 80 type 2 capacity 150 cost 150 items 573 21 load 150
bin 81 type 2 capacity 150 cost 150 items 662 149 load 150
bin 82 type 2 capacity 150 cost 150 items 698 917 145 load 150
bin 83 type 1 capacity 120 cost 120 items 814 392 load 120
bin 84 type 1 capacity 120 cost 120 items 696 845 load 120
bin 85 type 1 capacity 120 cost 120 items 638 529 load 120
bin 86 type 1 capacity 120 cost 120 items 511 443 load 120
bin 87 type 2 capacity 150 cost 150 items 170 140 load 150
bin 88 type 2 capacity 150 cost 150 items 277 335 load 150
bin 89 type 2 capacity 150 cost 150 items 69 102 load 150
bin 90 type 2 capacity 150 cost 150 items 675 605 load 150
bin 91 type 2 capacity 150 cost 150 items 555 17 load 150
bin 92 type 2 capacity 150 cost 150 items 853 360 load 150
bin 93 type 1 capacity 120 cost 120 items 456 290 load 120
bin 94 type 1 capacity 120 cost 120 items 530 870 load 120
bin 95 type 1 capacity 120 cost 120 items 423 150 load 120
bin 96 type 1 capacity 120 cost 120 items 405 139 load 120
bin 97 type 1 capacity 120 cost 120 items 355 427 load 120
bin 98 type 1 capacity 120 cost 120 items 66 273 load 120
bin 99 type 2 capacity 150 cost 150 items 928 934 648 load 150
bin 100 type 2 capacity 150 cost 150 items 734 421 197 load 150
bin 101 type 1 capacity 120 cost 120 items 81 229 load 120
bin 102 type 1 capacity 120 cost 120 items 904 954 load 120
bin 103 type 2 capacity 150 cost 150 items 758 706 613 load 150
bin 104 type 1 capacity 120 cost 120 items 699 616 load 120
bin 105 type 1 capacity 120 cost 120 items 532 808 load 120
bin 106 type 2 capacity 150 cost 150 items 997 86 load 150
bin 107 type 1 capacity 120 cost 120 items 6 10 load 120
bin 108 type 1 capacity 120 cost 120 items 635 562 load 120
bin 109 type 1 capacity 120 cost 120 items 411 891 load 120
bin 110 type 2 capacity 150 cost 150 items 261 31 load 150
bin 111 type 2 capacity 150 cost 150 items 714 49 988 load 150
bin 112 type 1 capacity 120 cost 120 items 192 975 load 120
bin 113 type 1 capacity 120 cost 120 items 52 301 load 120
bin 114 type 1 capacity 120 cost 120 items 135 507 load 120
bin 115 type 2 capacity 150 cost 150 items 754 285 load 150
bin 116 type 2 capacity 150 cost 150 items 831 885 load 150
bin 117 type 1 capacity 120 cost 120 items 578 794 load 120
bin 118 type 1 capacity 120 cost 120 items 410 407 load 120
bin 119 type 1 capacity 120 cost 120 items 444 452 load 120
bin 120 type 1 capacity 120 cost 120 items 888 457 load 120
bin 121 type 1 capacity 120 cost 120 items 864 899 load 120
bin 122 type 1 capacity 120 cost 120 items 228 98 load 120
bin 123 type 2 capacity 150 cost 150 items 128 984 51 load 150
bin 124 type 2 capacity 150 cost 150 items 992 774 869 load 150
bin 125 type 2 capacity 150 cost 150 items 475 609 load 150
bin 126 type 1 capacity 120 cost 120 items 707 71 load 120
bin 127 type 2 capacity 150 cost 150 items 887 306 load 150
bin 128 type 1 capacity 120 cost 120 items 11 60 load 120
bin 129 type 1 capacity 120 cost 120 items 617 309 load 120
bin 130 type 1 capacity 120 cost 120 items 650 586 load 120
bin 131 type 1 capacity 120 cost 120 items 221 157 load 120
bin 132 type 2 capacity 150 cost 150 items 940 376 341 load 150
bin 133 type 1 capacity 120 cost 120 items 59 110 load 120
bin 134 type 1 capacity 120 cost 120 items 381 854 load 120
bin 135 type 1 capacity 120 cost 120 items 454 911 load 120
bin 136 type 2 capacity 150 cost 150 items 559 519 load 150
bin 137 type 2 capacity 150 cost 150 items 183 108 load 150
bin 138 type 2 capacity 150 cost 150 items 318 278 load 150
bin 139 type 2 capacity 150 cost 150 items 495 540 load 150
bin 140 type 2 capacity 150 cost 150 items 548 567 load 150
bin 141 type 2 capacity 150 cost 150 items 591 372 load 150
bin 142 type 1 capacity 120 cost 120 items 24 517 load 120
bin 143 type 1 capacity 120 cost 120 items 371 704 load 120
bin 144 type 2 capacity 150 cost 150 items 690 161 load 150
bin 145 type 1 capacity 120 cost 120 items 112 105 load 120
bin 146 type 1 capacity 120 cost 120 items 178 111 load 120
bin 147 type 1 capacity 120 cost 120 items 412 792 load 120
bin 148 type 1 capacity 120 cost 120 items 528 970 load 120
bin 149 type 1 capacity 120 cost 120 items 330 744 load 120
bin 150 type 2 capacity 150 cost 150 items 740 633 load 150
bin 151 type 2 capacity 150 cost 150 items 976 25 load 150
bin 152 type 1 capacity 120 cost 120 items 194 12 load 120
bin 153 type 1 capacity 120 cost 120 items 406 694 load 120
bin 154 type 1 capacity 120 cost 120 items 655 253 load 120
bin 155 type 1 capacity 120 cost 120 items 776 480 load 120
bin 156 type 1 capacity 120 cost 120 items 134 64 load 120
bin 157 type 1 capacity 120 cost 120 items 56 169 load 120
bin 158 type 1 capacity 120 cost 120 items 223 552 load 120
bin 159 type 1 capacity 120 cost 120 items 510 375 load 120
bin 160 type 1 capacity 120 cost 120 items 720 546 load 120
bin 161 type 1 capacity 120 cost 120 items 312 722 load 120
bin 162 type 1 capacity 120 cost 120 items 603 945 load 120
bin 163 type 2 capacity 150 cost 150 items 896 834 671 load 150
bin 164 type 1 capacity 120 cost 120 items 79 641 load 120
bin 165 type 2 capacity 150 cost 150 items 327 828 173 load 150
bin 166 type 1 capacity 120 cost 120 items 237 387 load 120
bin 167 type 1 capacity 120 cost 120 items 55 106 load 120
bin 168 type 1 capacity 120 cost 120 items 304 737 load 120
bin 169 type 1 capacity 120 cost 120 items 37 543 load 120
bin 170 type 2 capacity 150 cost 150 items 974 487 load 150
bin 171 type 1 capacity 120 cost 120 items 255 166 load 120
bin 172 type 1 capacity 120 cost 120 items 886 703 load 120
bin 173 type 1 capacity 120 cost 120 items 367 755 load 120
bin 174 type 1 capacity 120 cost 120 items 199 661 load 120
bin 175 type 1 capacity 120 cost 120 items 508 967 load 120
bin 176 type 2 capacity 150 cost 150 items 841 615 146 load 150
bin 177 type 2 capacity 150 cost 150 items 639 739 load 150
bin 178 type 2 capacity 150 cost 150 items 449 614 load 150
bin 179 type 1 capacity 120 cost 120 items 499 501 load 120
bin 180 type 1 capacity 120 cost 120 items 245 113 load 120
bin 181 type 1 capacity 120 cost 120 items 453 676 load 120
bin 182 type 1 capacity 120 cost 120 items 482 821 load 120
bin 183 type 1 capacity 120 cost 120 items 593 921 load 120
bin 184 type 1 capacity 120 cost 120 items 180 148 load 120
bin 185 type 1 capacity 120 cost 120 items 965 622 load 120
bin 186 type 1 capacity 120 cost 120 items 422 708 load 120
bin 187 type 1 capacity 120 cost 120 items 437 116 683 load 120
bin 188 type 1 capacity 120 cost 120 items 629 94 load 120
bin 189 type 1 capacity 120 cost 120 items 296 466 load 120
bin 190 type 1 capacity 120 cost 120 items 545 239 load 120
bin 191 type 1 capacity 120 cost 120 items 797 652 load 120
bin 192 type 1 capacity 120 cost 120 items 120 212 load 120
bin 193 type 1 capacity 120 cost 120 items 653 512 load 120
bin 194 type 1 capacity 120 cost 120 items 259 162 load 120
bin 195 type 2 capacity 150 cost 150 items 458 280 274 load 150
bin 196 type 2 capacity 150 cost 150 items 772 941 141 load 150
bin 197 type 1 capacity 120 cost 120 items 483 937 load 120
bin 198 type 2 capacity 150 cost 150 items 435 771 load 150
bin 199 type 1 capacity 120 cost 120 items 286 732 load 120
bin 200 type 1 capacity 120 cost 120 items 385 743 load 120
bin 201 type 2 capacity 150 cost 150 items 649 986 825 load 150
bin 202 type 1 capacity 120 cost 120 items 262 909 load 120
bin 203 type 2 capacity 150 cost 150 items 333 121 load 150
bin 204 type 2 capacity 150 cost 150 items 672 952 474 load 150
bin 205 type 1 capacity 120 cost 120 items 554 200 load 120
bin 206 type 1 capacity 120 cost 120 items 295 196 load 120
bin 207 type 1 capacity 120 cost 120 items 568 542 load 120
bin 208 type 1 capacity 120 cost 120 items 849 883 load 120
bin 209 type 1 capacity 120 cost 120 items 314 702 load 120
bin 210 type 2 capacity 150 cost 150 items 455 394 load 150
bin 211 type 2 capacity 150 cost 150 items 903 498 load 150
bin 212 type 2 capacity 150 cost 150 items 684 643 load 150
bin 213 type 2 capacity 150 cost 150 items 783 660 load 150
bin 214 type 1 capacity 120 cost 120 items 816 781 load 120
bin 215 type 2 capacity 150 cost 150 items 193 770 load 150
bin 216 type 2 capacity 150 cost 150 items 248 835 load 150
bin 217 type 2 capacity 150 cost 150 items 817 400 824 load 150
bin 218 type 1 capacity 120 cost 120 items 68 664 load 120
bin 219 type 1 capacity 120 cost 120 items 97 916 load 120
bin 220 type 1 capacity 120 cost 120 items 300 433 load 120
bin 221 type 2 capacity 150 cost 150 items 787 705 311 load 150
bin 222 type 1 capacity 120 cost 120 items 524 345 load 120
bin 223 type 1 capacity 120 cost 120 items 751 496 load 120
bin 224 type 2 capacity 150 cost 150 items 647 681 171 load 150
bin 225 type 2 capacity 150 cost 150 items 842 894 822 load 150
bin 226 type 1 capacity 120 cost 120 items 115 2 load 120
bin 227 type 1 capacity 120 cost 120 items 753 198 load 120
bin 228 type 1 capacity 120 cost 120 items 819 270 load 120
bin 229 type 1 capacity 120 cost 120 items 160 76 load 120
bin 230 type 1 capacity 120 cost 120 items 61 185 load 120
bin 231 type 1 capacity 120 cost 120 items 775 604 load 120
bin 232 type 1 capacity 120 cost 120 items 7 20 load 120
bin 233 type 1 capacity 120 cost 120 items 195 72 load 120
bin 234 type 1 capacity 120 cost 120 items 272 244 load 120
bin 235 type 1 capacity 120 cost 120 items 281 924 load 120
bin 236 type 1 capacity 120 cost 120 items 818 41 load 120
bin 237 type 2 capacity 150 cost 150 items 973 949 767 load 150
bin 238 type 1 capacity 120 cost 120 items 326 812 load 120
bin 239 type 2 capacity 150 cost 150 items 994 563 75 load 150
bin 240 type 1 capacity 120 cost 120 items 350 62 load 120
bin 241 type 1 capacity 120 cost 120 items 352 493 load 120
bin 242 type 1 capacity 120 cost 120 items 44 210 load 120
bin 243 type 2 capacity 150 cost 150 items 929 331 760 load 150
bin 244 type 2 capacity 150 cost 150 items 430 878 798 load 150
bin 245 type 2 capacity 150 cost 150 items 689 258 778 load 150
bin 246 type 1 capacity 120 cost 120 items 104 450 load 120
bin 247 type 1 capacity 120 cost 120 items 651 719 load 120
bin 248 type 1 capacity 120 cost 120 items 189 156 load 120
bin 249 type 1 capacity 120 cost 120 items 339 673 load 120
bin 250 type 1 capacity 120 cost 120 items 351 779 load 120
bin 251 type 1 capacity 120 cost 120 items 726 370 load 120
bin 252 type 1 capacity 120 cost 120 items 53 114 load 120
bin 253 type 1 capacity 120 cost 120 items 179 117 load 120
bin 254 type 1 capacity 120 cost 120 items 398 343 load 120
bin 255 type 2 capacity 150 cost 150 items 918 716 356 load 150
bin 256 type 2 capacity 150 cost 150 items 715 390 95 load 150
bin 257 type 2 capacity 150 cost 150 items 724 428 133 load 150
bin 258 type 2 capacity 150 cost 150 items 225 388 load 150
bin 259 type 2 capacity 150 cost 150 items 895 645 142 load 150
bin 260 type 2 capacity 150 cost 150 items 232 165 load 150
bin 261 type 2 capacity 150 cost 150 items 23 523 load 150
bin 262 type 2 capacity 150 cost 150 items 637 583 load 150
bin 263 type 2 capacity 150 cost 150 items 920 913 load 150
bin 264 type 2 capacity 150 cost 150 items 981 959 load 150
bin 265 type 2 capacity 150 cost 150 items 470 266 load 150
bin 266 type 2 capacity 150 cost 150 items 527 319 load 150
bin 267 type 1 capacity 120 cost 120 items 484 293 load 120
bin 268 type 1 capacity 120 cost 120 items 9 488 load 120
bin 269 type 1 capacity 120 cost 120 items 551 579 load 120
bin 270 type 1 capacity 120 cost 120 items 843 611 load 120
bin 271 type 1 capacity 120 cost 120 items 90 566 load 120
bin 272 type 1 capacity 120 cost 120 items 348 807 load 120
bin 273 type 1 capacity 120 cost 120 items 413 809 load 120
bin 274 type 1 capacity 120 cost 120 items 518 866 load 120
bin 275 type 2 capacity 150 cost 150 items 927 936 806 load 150
bin 276 type 1 capacity 120 cost 120 items 132 969 load 120
bin 277 type 2 capacity 150 cost 150 items 479 241 load 150
bin 278 type 1 capacity 120 cost 120 items 276 492 load 120
bin 279 type 2 capacity 150 cost 150 items 588 596 load 150
bin 280 type 1 capacity 120 cost 120 items 856 784 load 120
bin 281 type 2 capacity 150 cost 150 items 823 757 445 load 150
bin 282 type 1 capacity 120 cost 120 items 877 292 load 120
bin 283 type 1 capacity 120 cost 120 items 184 32 load 120
bin 284 type 1 capacity 120 cost 120 items 363 50 load 120
bin 285 type 1 capacity 120 cost 120 items 233 585 load 120
bin 286 type 1 capacity 120 cost 120 items 242 731 load 120
bin 287 type 1 capacity 120 cost 120 items 612 902 load 120
bin 288 type 1 capacity 120 cost 120 items 87 187 load 120
bin 289 type 1 capacity 120 cost 120 items 344 289 load 120
bin 290 type 2 capacity 150 cost 150 items 610 906 213 load 150
bin 291 type 2 capacity 150 cost 150 items 547 514 load 149
bin 292 type 2 capacity 150 cost 150 items 810 799 489 load 150
bin 293 type 2 capacity 150 cost 150 items 963 634 load 149
bin 294 type 1 capacity 120 cost 120 items 84 837 load 120
bin 295 type 1 capacity 120 cost 120 items 439 211 load 120
bin 296 type 1 capacity 120 cost 120 items 977 592 load 120
bin 297 type 1 capacity 120 cost 120 items 305 19 load 120
bin 298 type 2 capacity 150 cost 150 items 96 769 297 load 150
bin 299 type 2 capacity 150 cost 150 items 666 687 729 load 150
bin 300 type 1 capacity 120 cost 120 items 206 38 load 120
bin 301 type 1 capacity 120 cost 120 items 186 533 load 120
bin 302 type 2 capacity 150 cost 150 items 502 677 load 150
bin 303 type 2 capacity 150 cost 150 items 505 876 load 150
bin 304 type 1 capacity 120 cost 120 items 631 316 load 120
bin 305 type 1 capacity 120 cost 120 items 353 164 load 120
bin 306 type 1 capacity 120 cost 120 items 476 369 load 120
bin 307 type 1 capacity 120 cost 120 items 857 956 load 120
bin 308 type 1 capacity 120 cost 120 items 158 395 load 120
bin 309 type 1 capacity 120 cost 120 items 224 565 load 120
bin 310 type 1 capacity 120 cost 120 items 152 382 load 120
bin 311 type 1 capacity 120 cost 120 items 332 804 load 120
bin 312 type 2 capacity 150 cost 150 items 374 506 load 150
bin 313 type 2 capacity 150 cost 150 items 556 943 load 150
bin 314 type 2 capacity 150 cost 150 items 126 205 load 150
bin 315 type 2 capacity 150 cost 150 items 589 933 load 150
bin 316 type 1 capacity 120 cost 120 items 944 873 load 120
bin 317 type 2 capacity 150 cost 150 items 247 230 load 150
bin 318 type 2 capacity 150 cost 150 items 402 399 load 150
bin 319 type 2 capacity 150 cost 150 items 481 536 load 150
bin 320 type 1 capacity 120 cost 120 items 123 829 load 120
bin 321 type 2 capacity 150 cost 150 items 448 159 load 150
bin 322 type 1 capacity 120 cost 120 items 43 701 load 120
bin 323 type 2 capacity 150 cost 150 items 389 321 load 150
bin 324 type 2 capacity 150 cost 150 items 426 323 load 150
bin 325 type 2 capacity 150 cost 150 items 946 446 load 150
bin 326 type 2 capacity 150 cost 150 items 961 471 load 150
bin 327 type 2 capacity 150 cost 150 items 686 151 load 150
bin 328 type 2 capacity 150 cost 150 items 832 354 load 150
bin 329 type 2 capacity 150 cost 150 items 884 619 load 150
bin 330 type 2 capacity 150 cost 150 items 958 628 load 150
bin 331 type 1 capacity 120 cost 120 items 33 74 load 120
bin 332 type 1 capacity 120 cost 120 items 425 267 load 120
bin 333 type 1 capacity 120 cost 120 items 234 416 load 120
bin 334 type 1 capacity 120 cost 120 items 320 460 load 120
bin 335 type 2 capacity 150 cost 150 items 535 985 658 load 150
bin 336 type 1 capacity 120 cost 120 items 0 766 load 120
bin 337 type 2 capacity 150 cost 150 items 358 279 load 150
bin 338 type 1 capacity 120 cost 120 items 298 129 load 120
bin 339 type 1 capacity 120 cost 120 items 730 780 load 120
bin 340 type 2 capacity 150 cost 150 items 29 109 load 150
bin 341 type 1 capacity 120 cost 120 items 207 13 load 120
bin 342 type 1 capacity 120 cost 120 items 249 188 load 120
bin 343 type 1 capacity 120 cost 120 items 307 520 load 120
bin 344 type 1 capacity 120 cost 120 items 342 667 load 120
bin 345 type 1 capacity 120 cost 120 items 538 802 load 120
bin 346 type 1 capacity 120 cost 120 items 915 966 load 120
bin 347 type 1 capacity 120 cost 120 items 462 45 load 120
bin 348 type 1 capacity 120 cost 120 items 99 231 load 120
bin 349 type 1 capacity 120 cost 120 items 36 138 load 120
bin 350 type 1 capacity 120 cost 120 items 491 366 load 120
bin 351 type 1 capacity 120 cost 120 items 557 537 load 120
bin 352 type 1 capacity 120 cost 120 items 531 268 load 120
bin 353 type 1 capacity 120 cost 120 items 736 709 load 120
bin 354 type 2 capacity 150 cost 150 items 950 738 826 load 150
bin 355 type 1 capacity 120 cost 120 items 723 403 load 120
bin 356 type 1 capacity 120 cost 120 items 217 836 load 120
bin 357 type 1 capacity 120 cost 120 items 636 922 load 120
bin 358 type 0 capacity 100 cost 100 items 391 load 99
bin 359 type 1 capacity 120 cost 120 items 711 3 load 120
bin 360 type 1 capacity 120 cost 120 items 461 67 load 120
bin 361 type 1 capacity 120 cost 120 items 788 219 load 120
bin 362 type 1 capacity 120 cost 120 items 989 291 load 120
bin 363 type 1 capacity 120 cost 120 items 393 867 load 120
bin 364 type 2 capacity 150 cost 150 items 882 995 851 load 150
bin 365 type 2 capacity 150 cost 150 items 932 764 4 load 149
bin 366 type 2 capacity 150 cost 150 items 968 793 load 149
bin 367 type 2 capacity 150 cost 150 items 964 900 993 load 149
bin 368 type 1 capacity 120 cost 120 items 998 47 load 120
bin 369 type 1 capacity 120 cost 120 items 324 328 load 120
bin 370 type 1 capacity 120 cost 120 items 581 441 load 120
bin 371 type 1 capacity 120 cost 120 items 925 955 load 120
bin 372 type 2 capacity 150 cost 150 items 765 712 574 load 150
bin 373 type 2 capacity 150 cost 150 items 322 756 240 load 150
bin 374 type 2 capacity 150 cost 150 items 431 401 load 150
bin 375 type 1 capacity 120 cost 120 items 801 522 load 120
bin 376 type 1 capacity 120 cost 120 items 827 692 load 120
bin 377 type 1 capacity 120 cost 120 items 15 89 load 120
bin 378 type 1 capacity 120 cost 120 items 336 257 load 120
bin 379 type 1 capacity 120 cost 120 items 368 265 load 120
bin 380 type 1 capacity 120 cost 120 items 728 742 load 120
bin 381 type 1 capacity 120 cost 120 items 923 980 load 120
bin 382 type 1 capacity 120 cost 120 items 82 325 load 120
bin 383 type 1 capacity 120 cost 120 items 182 464 load 120
bin 384 type 1 capacity 120 cost 120 items 486 908 load 120
bin 385 type 2 capacity 150 cost 150 items 901 855 235 load 150
bin 386 type 1 capacity 120 cost 120 items 362 861 load 120
bin 387 type 2 capacity 150 cost 150 items 27 931 889 load 150
bin 388 type 2 capacity 150 cost 150 items 364 599 load 150
bin 389 type 0 capacity 100 cost 100 items 725 load 91
bin 390 type 2 capacity 150 cost 150 items 747 750 384 load 150
bin 391 type 2 capacity 150 cost 150 items 58 85 load 150
bin 392 type 2 capacity 150 cost 150 items 93 92 load 150
bin 393 type 2 capacity 150 cost 150 items 174 107 load 150
bin 394 type 2 capacity 150 cost 150 items 468 521 load 150
bin 395 type 2 capacity 150 cost 150 items 815 663 load 150
bin 396 type 2 capacity 150 cost 150 items 847 789 130 load 150
bin 397 type 2 capacity 150 cost 150 items 871 813 420 load 150
bin 398 type 2 capacity 150 cost 150 items 303 509 load 149
bin 399 type 2 capacity 150 cost 150 items 302 844 load 150
bin 400 type 2 capacity 150 cost 150 items 254 190 load 150
bin 401 type 2 capacity 150 cost 150 items 624 438 load 150
bin 402 type 1 capacity 120 cost 120 items 35 16 load 120
bin 403 type 1 capacity 120 cost 120 items 478 238 load 120
bin 404 type 1 capacity 120 cost 120 items 749 580 load 120
bin 405 type 1 capacity 120 cost 120 items 796 875 load 120
bin 406 type 2 capacity 150 cost 150 items 172 693 load 150
bin 407 type 1 capacity 120 cost 120 items 695 905 load 120
bin 408 type 1 capacity 120 cost 120 items 659 432 load 120
bin 409 type 1 capacity 120 cost 120 items 938 983 load 120
bin 410 type 1 capacity 120 cost 120 items 577 987 load 119
bin 411 type 1 capacity 120 cost 120 items 700 990 load 119
bin 412 type 1 capacity 120 cost 120 items 264 30 load 120
bin 413 type 1 capacity 120 cost 120 items 576 606 load 120
bin 414 type 1 capacity 120 cost 120 items 582 669 load 120
bin 415 type 1 capacity 120 cost 120 items 625 727 load 120
bin 416 type 1 capacity 120 cost 120 items 18 762 893 load 120
bin 417 type 1 capacity 120 cost 120 items 337 34 load 120
bin 418 type 2 capacity 150 cost 150 items 608 627 907 load 150
bin 419 type 2 capacity 150 cost 150 items 852 791 load 150
bin 420 type 0 capacity 100 cost 100 items 741 805 load 100
bin 421 type 1 capacity 120 cost 120 items 155 1 load 120
bin 422 type 1 capacity 120 cost 120 items 191 70 load 120
bin 423 type 1 capacity 120 cost 120 items 424 733 load 120
bin 424 type 1 capacity 120 cost 120 items 513 167 load 120
bin 425 type 1 capacity 120 cost 120 items 668 642 load 120
bin 426 type 1 capacity 120 cost 120 items 953 721 load 120
bin 427 type 1 capacity 120 cost 120 items 680 674 load 118
bin 428 type 1 capacity 120 cost 120 items 800 626 load 118
bin 429 type 1 capacity 120 cost 120 items 124 218 load 120
bin 430 type 1 capacity 120 cost 120 items 640 539 load 120
bin 431 type 1 capacity 120 cost 120 items 759 587 load 120
bin 432 type 1 capacity 120 cost 120 items 201 103 load 120
bin 433 type 1 capacity 120 cost 120 items 490 143 load 120
bin 434 type 1 capacity 120 cost 120 items 962 746 load 119
bin 435 type 1 capacity 120 cost 120 items 14 73 load 120
bin 436 type 1 capacity 120 cost 120 items 494 434 load 120
bin 437 type 1 capacity 120 cost 120 items 914 654 load 120
bin 438 type 1 capacity 120 cost 120 items 40 803 load 120
bin 439 type 1 capacity 120 cost 120 items 294 881 load 120
bin 440 type 1 capacity 120 cost 120 items 440 982 load 120
bin 441 type 1 capacity 120 cost 120 items 839 761 load 118
bin 442 type 2 capacity 150 cost 150 items 656 859 880 load 150
bin 443 type 2 capacity 150 cost 150 items 621 978 632 load 150
bin 444 type 1 capacity 120 cost 120 items 80 564 load 120
bin 445 type 1 capacity 120 cost 120 items 216 598 load 120
bin 446 type 1 capacity 120 cost 120 items 397 713 load 120
bin 447 type 1 capacity 120 cost 120 items 465 957 load 120
bin 448 type 1 capacity 120 cost 120 items 500 960 load 120
bin 449 type 2 capacity 150 cost 150 items 503 147 414 load 150
bin 450 type 2 capacity 150 cost 150 items 600 408 153 load 150
bin 451 type 1 capacity 120 cost 120 items 365 786 load 115
bin 452 type 1 capacity 120 cost 120 items 8 203 load 120
bin 453 type 1 capacity 120 cost 120 items 679 214 load 120
bin 454 type 1 capacity 120 cost 120 items 717 222 load 120
bin 455 type 1 capacity 120 cost 120 items 718 250 load 120
bin 456 type 1 capacity 120 cost 120 items 773 919 load 120
bin 457 type 1 capacity 120 cost 120 items 22 77 load 120
bin 458 type 1 capacity 120 cost 120 items 163 287 load 120
bin 459 type 2 capacity 150 cost 150 items 504 477 951 load 150
bin 460 type 1 capacity 120 cost 120 items 419 858 load 120
bin 461 type 2 capacity 150 cost 150 items 848 63 691 load 150
bin 462 type 1 capacity 120 cost 120 items 846 39 load 120
bin 463 type 1 capacity 120 cost 120 items 948 236 load 120
bin 464 type 1 capacity 120 cost 120 items 971 979 load 120
bin 465 type 1 capacity 120 cost 120 items 256 442 load 120
bin 466 type 1 capacity 120 cost 120 items 748 549 load 120
bin 467 type 2 capacity 150 cost 150 items 570 597 load 148
bin 468 type 2 capacity 150 cost 150 items 288 377 417 595 load 150
