instance_file ../instances/set_1/N_1000/Correia_Random_4_1_6_4.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-27 12:36:56
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 53.797775
objective 50090.000000
total_bin_cost 50090
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 634 load 100
bin 1 type 2 capacity 150 cost 150 items 838 585 823 load 150
bin 2 type 0 capacity 100 cost 100 items 277 565 load 100
bin 3 type 2 capacity 150 cost 150 items 842 127 8 914 load 150
bin 4 type 2 capacity 150 cost 150 items 375 806 265 load 150
bin 5 type 2 capacity 150 cost 150 items 200 84 699 load 150
bin 6 type 1 capacity 120 cost 120 items 412 919 load 119
bin 7 type 2 capacity 150 cost 150 items 434 409 168 load 150
bin 8 type 2 capacity 150 cost 150 items 551 483 812 load 150
bin 9 type 2 capacity 150 cost 150 items 892 882 611 load 150
bin 10 type 2 capacity 150 cost 150 items 658 431 186 load 150
bin 11 type 2 capacity 150 cost 150 items 846 110 107 23 load 150
bin 12 type 2 capacity 150 cost 150 items 66 143 209 load 150
bin 13 type 1 capacity 120 cost 120 items 743 155 load 120
bin 14 type 2 capacity 150 cost 150 items 659 631 199 load 150
bin 15 type 2 capacity 150 cost 150 items 779 701 904 load 150
bin 16 type 2 capacity 150 cost 150 items 25 88 953 198 load 150
bin 17 type 2 capacity 150 cost 150 items 178 974 256 load 150
bin 18 type 2 capacity 150 cost 150 items 690 311 299 load 149
bin 19 type 2 capacity 150 cost 150 items 820 876 740 load 150
bin 20 type 2 capacity 150 cost 150 items 593 833 804 load 150
bin 21 type 2 capacity 150 cost 150 items 689 347 796 load 150
bin 22 type 2 capacity 150 cost 150 items 875 902 939 956 load 150
bin 23 type 2 capacity 150 cost 150 items 897 889 414 load 150
bin 24 type 2 capacity 150 cost 150 items 9 19 455 284 load 150
bin 25 type 2 capacity 150 cost 150 items 529 681 755 487 load 150
bin 26 type 2 capacity 150 cost 150 items 675 583 688 load 150
bin 27 type 2 capacity 150 cost 150 items 942 96 981 load 150
bin 28 type 2 capacity 150 cost 150 items 555 177 68 load 150
bin 29 type 2 capacity 150 cost 150 items 660 488 697 load 150
bin 30 type 2 capacity 150 cost 150 items 982 398 536 857 load 150
bin 31 type 2 capacity 150 cost 150 items 40 976 load 150
bin 32 type 2 capacity 150 cost 150 items 302 389 577 load 150
bin 33 type 2 capacity 150 cost 150 items 661 416 47 load 150
bin 34 type 2 capacity 150 cost 150 items 608 492 194 497 load 150
bin 35 type 2 capacity 150 cost 150 items 340 603 341 load 150
bin 36 type 2 capacity 150 cost 150 items 407 428 946 load 150
bin 37 type 2 capacity 150 cost 150 items 458 301 358 load 150
bin 38 type 2 capacity 150 cost 150 items 992 691 711 113 load 150
bin 39 type 2 capacity 150 cost 150 items 165 719 810 333 load 150
bin 40 type 2 capacity 150 cost 150 items 170 516 132 791 load 150
bin 41 type 2 capacity 150 cost 150 items 510 148 184 load 150
bin 42 type 2 capacity 150 cost 150 items 586 714 831 load 150
bin 43 type 2 capacity 150 cost 150 items 839 753 574 142 load 150
bin 44 type 2 capacity 150 cost 150 items 881 344 258 load 150
bin 45 type 2 capacity 150 cost 150 items 20 874 135 load 150
bin 46 type 2 capacity 150 cost 150 items 656 925 963 load 150
bin 47 type 2 capacity 150 cost 150 items 836 712 958 233 load 150
bin 48 type 2 capacity 150 cost 150 items 849 772 530 load 150
bin 49 type 2 capacity 150 cost 150 items 693 172 31 164 load 150
bin 50 type 2 capacity 150 cost 150 items 504 118 176 588 load 150
bin 51 type 2 capacity 150 cost 150 items 777 267 43 load 150
bin 52 type 2 capacity 150 cost 150 items 0 357 906 977 load 150
bin 53 type 2 capacity 150 cost 150 items 126 751 97 load 150
bin 54 type 2 capacity 150 cost 150 items 998 666 317 615 load 150
bin 55 type 2 capacity 150 cost 150 items 63 453 281 load 150
bin 56 type 2 capacity 150 cost 150 items 441 550 433 load 150
bin 57 type 2 capacity 150 cost 150 items 298 783 988 848 load 150
bin 58 type 2 capacity 150 cost 150 items 445 792 404 load 150
bin 59 type 2 capacity 150 cost 150 items 13 929 270 load 150
bin 60 type 2 capacity 150 cost 150 items 245 305 770 load 150
bin 61 type 2 capacity 150 cost 150 items 427 957 570 load 150
bin 62 type 2 capacity 150 cost 150 items 450 628 56 load 150
bin 63 type 2 capacity 150 cost 150 items 602 59 334 load 150
bin 64 type 2 capacity 150 cost 150 items 604 315 759 load 150
bin 65 type 1 capacity 120 cost 120 items 211 30 760 load 120
bin 66 type 2 capacity 150 cost 150 items 632 622 803 45 load 150
bin 67 type 2 capacity 150 cost 150 items 664 353 915 load 150
bin 68 type 2 capacity 150 cost 150 items 73 339 83 load 150
bin 69 type 2 capacity 150 cost 150 items 825 345 388 load 150
bin 70 type 2 capacity 150 cost 150 items 703 231 999 load 150
bin 71 type 2 capacity 150 cost 150 items 865 790 519 load 150
bin 72 type 2 capacity 150 cost 150 items 218 883 866 load 150
bin 73 type 2 capacity 150 cost 150 items 860 569 260 load 150
bin 74 type 1 capacity 120 cost 120 items 950 771 18 load 120
bin 75 type 2 capacity 150 cost 150 items 571 436 171 load 150
bin 76 type 2 capacity 150 cost 150 items 924 670 763 786 load 150
bin 77 type 2 capacity 150 cost 150 items 225 863 531 229 load 150
bin 78 type 2 capacity 150 cost 150 items 385 837 757 204 load 150
bin 79 type 2 capacity 150 cost 150 items 420 923 210 995 load 150
bin 80 type 2 capacity 150 cost 150 items 167 485 load 150
bin 81 type 2 capacity 150 cost 150 items 648 46 6 load 150
bin 82 type 2 capacity 150 cost 150 items 994 129 443 load 150
bin 83 type 2 capacity 150 cost 150 items 686 52 573 load 150
bin 84 type 2 capacity 150 cost 150 items 74 676 102 load 150
bin 85 type 2 capacity 150 cost 150 items 965 112 230 load 150
bin 86 type 1 capacity 120 cost 120 items 157 454 load 120
bin 87 type 2 capacity 150 cost 150 items 191 549 load 150
bin 88 type 2 capacity 150 cost 150 items 448 400 263 load 150
bin 89 type 2 capacity 150 cost 150 items 242 537 809 load 150
bin 90 type 1 capacity 120 cost 120 items 392 290 load 120
bin 91 type 1 capacity 120 cost 120 items 395 490 load 120
bin 92 type 1 capacity 120 cost 120 items 1 133 load 120
bin 93 type 2 capacity 150 cost 150 items 642 682 878 load 150
bin 94 type 0 capacity 100 cost 100 items 575 891 load 100
bin 95 type 1 capacity 120 cost 120 items 318 304 load 120
bin 96 type 1 capacity 120 cost 120 items 365 620 load 120
bin 97 type 1 capacity 120 cost 120 items 582 722 load 120
bin 98 type 1 capacity 120 cost 120 items 623 520 load 120
bin 99 type 1 capacity 120 cost 120 items 5 505 load 120
bin 100 type 1 capacity 120 cost 120 items 28 707 load 120
bin 101 type 2 capacity 150 cost 150 items 272 444 load 150
bin 102 type 2 capacity 150 cost 150 items 773 473 596 219 load 150
bin 103 type 2 capacity 150 cost 150 items 819 12 437 load 150
bin 104 type 2 capacity 150 cost 150 items 997 117 513 load 150
bin 105 type 2 capacity 150 cost 150 items 2 89 662 load 150
bin 106 type 1 capacity 120 cost 120 items 563 324 load 120
bin 107 type 0 capacity 100 cost 100 items 320 680 load 100
bin 108 type 1 capacity 120 cost 120 items 811 927 load 120
bin 109 type 1 capacity 120 cost 120 items 961 548 556 load 120
bin 110 type 2 capacity 150 cost 150 items 993 851 322 load 150
bin 111 type 2 capacity 150 cost 150 items 774 908 load 150
bin 112 type 1 capacity 120 cost 120 items 125 617 load 120
bin 113 type 2 capacity 150 cost 150 items 541 503 827 load 150
bin 114 type 2 capacity 150 cost 150 items 729 251 158 828 load 150
bin 115 type 2 capacity 150 cost 150 items 952 364 81 591 load 150
bin 116 type 2 capacity 150 cost 150 items 639 94 564 501 load 150
bin 117 type 1 capacity 120 cost 120 items 566 859 load 120
bin 118 type 1 capacity 120 cost 120 items 702 360 435 load 120
bin 119 type 1 capacity 120 cost 120 items 778 560 load 120
bin 120 type 2 capacity 150 cost 150 items 644 756 858 load 150
bin 121 type 2 capacity 150 cost 150 items 893 327 844 load 150
bin 122 type 1 capacity 120 cost 120 items 710 522 968 load 120
bin 123 type 2 capacity 150 cost 150 items 527 410 load 150
bin 124 type 2 capacity 150 cost 150 items 377 561 load 150
bin 125 type 2 capacity 150 cost 150 items 776 594 460 load 150
bin 126 type 2 capacity 150 cost 150 items 202 567 440 load 150
bin 127 type 2 capacity 150 cost 150 items 962 152 279 load 150
bin 128 type 1 capacity 120 cost 120 items 446 64 load 120
bin 129 type 1 capacity 120 cost 120 items 592 486 load 120
bin 130 type 1 capacity 120 cost 120 items 580 405 load 120
bin 131 type 1 capacity 120 cost 120 items 870 50 load 120
bin 132 type 1 capacity 120 cost 120 items 161 720 load 120
bin 133 type 1 capacity 120 cost 120 items 246 830 load 120
bin 134 type 2 capacity 150 cost 150 items 507 695 load 150
bin 135 type 1 capacity 120 cost 120 items 498 600 load 120
bin 136 type 1 capacity 120 cost 120 items 741 867 500 load 120
bin 137 type 2 capacity 150 cost 150 items 432 131 load 150
bin 138 type 0 capacity 100 cost 100 items 683 load 100
bin 139 type 2 capacity 150 cost 150 items 239 22 load 150
bin 140 type 2 capacity 150 cost 150 items 471 93 load 150
bin 141 type 1 capacity 120 cost 120 items 749 207 load 120
bin 142 type 2 capacity 150 cost 150 items 817 250 403 load 150
bin 143 type 2 capacity 150 cost 150 items 330 300 544 load 150
bin 144 type 2 capacity 150 cost 150 items 674 514 912 load 150
bin 145 type 2 capacity 150 cost 150 items 252 671 load 150
bin 146 type 2 capacity 150 cost 150 items 826 986 732 load 150
bin 147 type 2 capacity 150 cost 150 items 871 936 928 load 150
bin 148 type 2 capacity 150 cost 150 items 85 733 525 645 load 150
bin 149 type 2 capacity 150 cost 150 items 297 916 17 888 load 150
bin 150 type 2 capacity 150 cost 150 items 629 106 216 load 150
bin 151 type 2 capacity 150 cost 150 items 590 511 990 598 load 150
bin 152 type 1 capacity 120 cost 120 items 616 128 289 load 120
bin 153 type 2 capacity 150 cost 150 items 764 326 765 load 150
bin 154 type 2 capacity 150 cost 150 items 643 748 752 load 150
bin 155 type 2 capacity 150 cost 150 items 621 452 457 462 load 150
bin 156 type 0 capacity 100 cost 100 items 945 557 load 100
bin 157 type 1 capacity 120 cost 120 items 34 905 36 load 120
bin 158 type 2 capacity 150 cost 150 items 640 336 562 load 150
bin 159 type 2 capacity 150 cost 150 items 767 781 854 185 62 load 150
bin 160 type 1 capacity 120 cost 120 items 595 746 load 120
bin 161 type 2 capacity 150 cost 150 items 672 103 901 load 150
bin 162 type 2 capacity 150 cost 150 items 800 67 55 load 150
bin 163 type 2 capacity 150 cost 150 items 150 852 332 478 load 150
bin 164 type 2 capacity 150 cost 150 items 472 402 load 150
bin 165 type 2 capacity 150 cost 150 items 546 969 469 load 150
bin 166 type 2 capacity 150 cost 150 items 466 572 60 load 150
bin 167 type 1 capacity 120 cost 120 items 540 359 load 120
bin 168 type 2 capacity 150 cost 150 items 77 726 934 load 150
bin 169 type 1 capacity 120 cost 120 items 907 903 load 119
bin 170 type 1 capacity 120 cost 120 items 98 10 load 120
bin 171 type 1 capacity 120 cost 120 items 101 217 552 load 120
bin 172 type 2 capacity 150 cost 150 items 652 348 329 load 150
bin 173 type 1 capacity 120 cost 120 items 76 387 load 120
bin 174 type 1 capacity 120 cost 120 items 268 665 load 120
bin 175 type 1 capacity 120 cost 120 items 869 278 381 load 120
bin 176 type 2 capacity 150 cost 150 items 496 996 load 150
bin 177 type 1 capacity 120 cost 120 items 523 296 load 120
bin 178 type 2 capacity 150 cost 150 items 895 821 load 150
bin 179 type 2 capacity 150 cost 150 items 180 947 189 load 150
bin 180 type 1 capacity 120 cost 120 items 579 941 834 load 119
bin 181 type 1 capacity 120 cost 120 items 853 840 load 120
bin 182 type 2 capacity 150 cost 150 items 607 190 655 223 load 150
bin 183 type 2 capacity 150 cost 150 items 797 921 386 load 150
bin 184 type 1 capacity 120 cost 120 items 971 181 408 load 120
bin 185 type 1 capacity 120 cost 120 items 884 966 load 120
bin 186 type 2 capacity 150 cost 150 items 27 147 625 load 150
bin 187 type 2 capacity 150 cost 150 items 335 105 load 141
bin 188 type 2 capacity 150 cost 150 items 775 275 951 274 load 150
bin 189 type 2 capacity 150 cost 150 items 203 610 90 load 150
bin 190 type 2 capacity 150 cost 150 items 491 663 815 load 149
bin 191 type 0 capacity 100 cost 100 items 328 396 load 100
bin 192 type 2 capacity 150 cost 150 items 630 286 627 load 150
bin 193 type 1 capacity 120 cost 120 items 182 370 load 120
bin 194 type 2 capacity 150 cost 150 items 337 728 910 load 150
bin 195 type 2 capacity 150 cost 150 items 222 361 78 load 150
bin 196 type 2 capacity 150 cost 150 items 87 917 234 load 150
bin 197 type 2 capacity 150 cost 150 items 495 880 237 load 150
bin 198 type 2 capacity 150 cost 150 items 694 484 373 load 150
bin 199 type 1 capacity 120 cost 120 items 609 24 load 120
bin 200 type 2 capacity 150 cost 150 items 264 244 104 load 150
bin 201 type 1 capacity 120 cost 120 items 909 236 553 249 load 120
bin 202 type 1 capacity 120 cost 120 items 605 795 601 load 120
bin 203 type 2 capacity 150 cost 150 items 843 698 646 545 load 150
bin 204 type 2 capacity 150 cost 150 items 517 362 load 150
bin 205 type 2 capacity 150 cost 150 items 913 727 406 load 150
bin 206 type 2 capacity 150 cost 150 items 7 805 877 load 150
bin 207 type 2 capacity 150 cost 150 items 220 475 163 load 150
bin 208 type 2 capacity 150 cost 150 items 933 543 354 load 150
bin 209 type 2 capacity 150 cost 150 items 208 768 295 load 150
bin 210 type 2 capacity 150 cost 150 items 390 533 940 load 150
bin 211 type 1 capacity 120 cost 120 items 449 271 load 120
bin 212 type 1 capacity 120 cost 120 items 669 532 load 120
bin 213 type 1 capacity 120 cost 120 items 705 3 load 120
bin 214 type 1 capacity 120 cost 120 items 173 42 load 120
bin 215 type 1 capacity 120 cost 120 items 626 72 807 load 120
bin 216 type 1 capacity 120 cost 120 items 975 841 load 120
bin 217 type 1 capacity 120 cost 120 items 174 973 load 120
bin 218 type 2 capacity 150 cost 150 items 346 944 463 load 150
bin 219 type 2 capacity 150 cost 150 items 430 850 306 232 load 150
bin 220 type 2 capacity 150 cost 150 items 959 240 load 150
bin 221 type 1 capacity 120 cost 120 items 930 864 162 load 120
bin 222 type 1 capacity 120 cost 120 items 422 312 load 120
bin 223 type 2 capacity 150 cost 150 items 584 266 70 load 149
bin 224 type 1 capacity 120 cost 120 items 65 109 641 load 120
bin 225 type 2 capacity 150 cost 150 items 425 673 load 150
bin 226 type 2 capacity 150 cost 150 items 169 303 load 150
bin 227 type 2 capacity 150 cost 150 items 175 978 948 load 150
bin 228 type 2 capacity 150 cost 150 items 835 739 load 150
bin 229 type 2 capacity 150 cost 150 items 985 918 528 load 150
bin 230 type 1 capacity 120 cost 120 items 384 818 load 120
bin 231 type 1 capacity 120 cost 120 items 700 742 load 120
bin 232 type 2 capacity 150 cost 150 items 421 758 53 load 150
bin 233 type 1 capacity 120 cost 120 items 506 21 load 120
bin 234 type 1 capacity 120 cost 120 items 411 426 342 load 120
bin 235 type 2 capacity 150 cost 150 items 429 15 887 798 load 150
bin 236 type 2 capacity 150 cost 150 items 188 283 713 load 150
bin 237 type 2 capacity 150 cost 150 items 780 349 960 116 load 150
bin 238 type 2 capacity 150 cost 150 items 651 259 119 load 150
bin 239 type 2 capacity 150 cost 150 items 816 378 393 load 150
bin 240 type 2 capacity 150 cost 150 items 931 967 load 149
bin 241 type 2 capacity 150 cost 150 items 61 899 964 load 150
bin 242 type 2 capacity 150 cost 150 items 195 716 459 load 149
bin 243 type 2 capacity 150 cost 150 items 108 39 813 75 load 150
bin 244 type 2 capacity 150 cost 150 items 192 808 745 load 150
bin 245 type 2 capacity 150 cost 150 items 633 4 382 load 149
bin 246 type 1 capacity 120 cost 120 items 212 696 load 120
bin 247 type 1 capacity 120 cost 120 items 151 481 load 120
bin 248 type 2 capacity 150 cost 150 items 721 291 744 100 load 150
bin 249 type 1 capacity 120 cost 120 items 48 91 load 120
bin 250 type 2 capacity 150 cost 150 items 292 667 989 load 150
bin 251 type 1 capacity 120 cost 120 items 49 187 load 120
bin 252 type 2 capacity 150 cost 150 items 355 228 374 load 150
bin 253 type 1 capacity 120 cost 120 items 294 802 load 120
bin 254 type 1 capacity 120 cost 120 items 793 257 load 120
bin 255 type 1 capacity 120 cost 120 items 890 352 load 120
bin 256 type 2 capacity 150 cost 150 items 464 599 612 338 load 150
bin 257 type 1 capacity 120 cost 120 items 35 288 397 load 120
bin 258 type 1 capacity 120 cost 120 items 679 351 load 120
bin 259 type 1 capacity 120 cost 120 items 794 704 479 load 120
bin 260 type 1 capacity 120 cost 120 items 139 970 323 load 120
bin 261 type 1 capacity 120 cost 120 items 715 576 369 load 120
bin 262 type 2 capacity 150 cost 150 items 238 896 801 load 150
bin 263 type 1 capacity 120 cost 120 items 587 82 489 879 load 120
bin 264 type 1 capacity 120 cost 120 items 991 321 619 load 120
bin 265 type 2 capacity 150 cost 150 items 568 253 load 149
bin 266 type 2 capacity 150 cost 150 items 136 932 load 150
bin 267 type 1 capacity 120 cost 120 items 439 331 load 120
bin 268 type 2 capacity 150 cost 150 items 221 474 206 load 150
bin 269 type 2 capacity 150 cost 150 items 319 980 467 762 load 150
bin 270 type 2 capacity 150 cost 150 items 581 114 424 load 150
bin 271 type 2 capacity 150 cost 150 items 638 14 723 load 150
bin 272 type 2 capacity 150 cost 150 items 130 32 447 load 148
bin 273 type 1 capacity 120 cost 120 items 418 668 load 120
bin 274 type 2 capacity 150 cost 150 items 717 307 814 load 149
bin 275 type 1 capacity 120 cost 120 items 735 508 load 120
bin 276 type 2 capacity 150 cost 150 items 938 677 load 150
bin 277 type 1 capacity 120 cost 120 items 71 214 load 120
bin 278 type 1 capacity 120 cost 120 items 512 254 load 120
bin 279 type 2 capacity 150 cost 150 items 99 325 692 load 149
bin 280 type 2 capacity 150 cost 150 items 183 725 276 load 150
bin 281 type 2 capacity 150 cost 150 items 979 832 123 load 150
bin 282 type 1 capacity 120 cost 120 items 95 316 load 120
bin 283 type 1 capacity 120 cost 120 items 134 241 load 120
bin 284 type 1 capacity 120 cost 120 items 262 313 load 120
bin 285 type 1 capacity 120 cost 120 items 140 637 load 120
bin 286 type 1 capacity 120 cost 120 items 949 955 load 120
bin 287 type 1 capacity 120 cost 120 items 269 636 368 load 120
bin 288 type 0 capacity 100 cost 100 items 287 load 100
bin 289 type 0 capacity 100 cost 100 items 654 load 100
bin 290 type 0 capacity 100 cost 100 items 847 load 100
bin 291 type 2 capacity 150 cost 150 items 972 618 load 150
bin 292 type 2 capacity 150 cost 150 items 769 205 load 150
bin 293 type 2 capacity 150 cost 150 items 766 154 load 150
bin 294 type 1 capacity 120 cost 120 items 160 477 868 load 120
bin 295 type 1 capacity 120 cost 120 items 227 521 load 120
bin 296 type 1 capacity 120 cost 120 items 121 539 load 119
bin 297 type 2 capacity 150 cost 150 items 356 92 984 load 149
bin 298 type 2 capacity 150 cost 150 items 69 476 224 load 150
bin 299 type 2 capacity 150 cost 150 items 197 718 499 load 150
bin 300 type 1 capacity 120 cost 120 items 366 124 load 120
bin 301 type 1 capacity 120 cost 120 items 145 547 load 116
bin 302 type 1 capacity 120 cost 120 items 80 613 load 119
bin 303 type 1 capacity 120 cost 120 items 482 782 load 119
bin 304 type 0 capacity 100 cost 100 items 493 614 load 100
bin 305 type 1 capacity 120 cost 120 items 750 367 load 119
bin 306 type 1 capacity 120 cost 120 items 789 363 load 119
bin 307 type 1 capacity 120 cost 120 items 310 456 load 120
bin 308 type 2 capacity 150 cost 150 items 153 685 900 load 149
bin 309 type 2 capacity 150 cost 150 items 394 987 943 load 150
bin 310 type 2 capacity 150 cost 150 items 687 419 159 load 149
bin 311 type 2 capacity 150 cost 150 items 480 873 379 load 148
bin 312 type 0 capacity 100 cost 100 items 282 534 894 load 100
bin 313 type 1 capacity 120 cost 120 items 578 141 load 120
bin 314 type 2 capacity 150 cost 150 items 647 538 226 load 150
bin 315 type 2 capacity 150 cost 150 items 785 824 799 load 147
bin 316 type 2 capacity 150 cost 150 items 146 724 load 150
bin 317 type 2 capacity 150 cost 150 items 196 235 11 load 149
bin 318 type 1 capacity 120 cost 120 items 706 248 load 120
bin 319 type 0 capacity 100 cost 100 items 391 179 load 100
bin 320 type 2 capacity 150 cost 150 items 708 509 822 load 150
bin 321 type 2 capacity 150 cost 150 items 784 350 494 load 150
bin 322 type 1 capacity 120 cost 120 items 731 862 load 119
bin 323 type 2 capacity 150 cost 150 items 415 26 load 150
bin 324 type 2 capacity 150 cost 150 items 558 736 load 150
bin 325 type 1 capacity 120 cost 120 items 54 589 413 load 119
bin 326 type 2 capacity 150 cost 150 items 280 451 308 load 150
bin 327 type 2 capacity 150 cost 150 items 554 33 442 load 149
bin 328 type 1 capacity 120 cost 120 items 738 468 243 load 120
bin 329 type 1 capacity 120 cost 120 items 417 51 load 117
bin 330 type 2 capacity 150 cost 150 items 58 144 149 load 147
bin 331 type 2 capacity 150 cost 150 items 166 380 156 684 load 150
bin 332 type 1 capacity 120 cost 120 items 754 57 load 120
bin 333 type 2 capacity 150 cost 150 items 886 16 load 149
bin 334 type 2 capacity 150 cost 150 items 559 29 load 147
bin 335 type 1 capacity 120 cost 120 items 515 376 load 120
bin 336 type 2 capacity 150 cost 150 items 898 911 247 load 150
bin 337 type 0 capacity 100 cost 100 items 383 193 load 100
bin 338 type 2 capacity 150 cost 150 items 606 502 788 load 150
bin 339 type 2 capacity 150 cost 150 items 309 737 423 load 150
bin 340 type 1 capacity 120 cost 120 items 372 401 465 load 119
bin 341 type 2 capacity 150 cost 150 items 371 542 122 load 150
bin 342 type 2 capacity 150 cost 150 items 855 38 399 load 150
bin 343 type 1 capacity 120 cost 120 items 518 314 935 load 119
bin 344 type 2 capacity 150 cost 150 items 861 137 111 261 load 150
bin 345 type 1 capacity 120 cost 120 items 470 709 load 111
bin 346 type 2 capacity 150 cost 150 items 730 653 138 255 load 150
bin 347 type 1 capacity 120 cost 120 items 438 885 load 120
bin 348 type 2 capacity 150 cost 150 items 650 983 954 load 150
bin 349 type 2 capacity 150 cost 150 items 734 649 872 load 150
bin 350 type 2 capacity 150 cost 150 items 535 597 213 120 load 150
bin 351 type 2 capacity 150 cost 150 items 461 937 747 load 149
bin 352 type 1 capacity 120 cost 120 items 635 343 load 120
bin 353 type 1 capacity 120 cost 120 items 44 524 load 120
bin 354 type 1 capacity 120 cost 120 items 273 285 load 120
bin 355 type 1 capacity 120 cost 120 items 293 215 load 120
bin 356 type 2 capacity 150 cost 150 items 845 787 load 149
bin 357 type 2 capacity 150 cost 150 items 922 657 526 load 150
bin 358 type 2 capacity 150 cost 150 items 201 79 829 41 load 149
bin 359 type 1 capacity 120 cost 120 items 856 86 761 load 120
bin 360 type 1 capacity 120 cost 120 items 37 926 624 load 120
bin 361 type 2 capacity 150 cost 150 items 678 920 115 load 147
