instance_file ../instances/set_1/N_200/Correia_Random_2_3_8_3.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 20:27:31
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.125629
objective 15170.000000
total_bin_cost 15170
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 25 46 load 150
bin 1 type 0 capacity 100 cost 100 items 140 load 99
bin 2 type 2 capacity 150 cost 150 items 156 141 load 149
bin 3 type 0 capacity 100 cost 100 items 170 load 99
bin 4 type 2 capacity 150 cost 150 items 43 55 load 150
bin 5 type 2 capacity 150 cost 150 items 116 73 load 150
bin 6 type 2 capacity 150 cost 150 items 147 30 load 150
bin 7 type 2 capacity 150 cost 150 items 88 152 load 149
bin 8 type 2 capacity 150 cost 150 items 125 86 load 148
bin 9 type 2 capacity 150 cost 150 items 160 65 load 149
bin 10 type 2 capacity 150 cost 150 items 195 93 load 147
bin 11 type 2 capacity 150 cost 150 items 198 64 load 150
bin 12 type 0 capacity 100 cost 100 items 113 load 95
bin 13 type 2 capacity 150 cost 150 items 146 50 load 150
bin 14 type 2 capacity 150 cost 150 items 176 171 load 150
bin 15 type 2 capacity 150 cost 150 items 71 190 load 148
bin 16 type 2 capacity 150 cost 150 items 182 188 load 148
bin 17 type 2 capacity 150 cost 150 items 114 104 load 150
bin 18 type 2 capacity 150 cost 150 items 135 133 load 146
bin 19 type 0 capacity 100 cost 100 items 163 load 92
bin 20 type 2 capacity 150 cost 150 items 82 51 load 150
bin 21 type 2 capacity 150 cost 150 items 119 17 load 150
bin 22 type 2 capacity 150 cost 150 items 149 138 load 149
bin 23 type 2 capacity 150 cost 150 items 98 106 load 150
bin 24 type 2 capacity 150 cost 150 items 101 79 load 149
bin 25 type 2 capacity 150 cost 150 items 143 107 load 148
bin 26 type 2 capacity 150 cost 150 items 191 77 load 146
bin 27 type 2 capacity 150 cost 150 items 24 130 load 149
bin 28 type 2 capacity 150 cost 150 items 89 173 load 145
bin 29 type 2 capacity 150 cost 150 items 27 6 load 150
bin 30 type 2 capacity 150 cost 150 items 54 20 load 150
bin 31 type 2 capacity 150 cost 150 items 62 97 load 150
bin 32 type 2 capacity 150 cost 150 items 67 3 load 148
bin 33 type 2 capacity 150 cost 150 items 81 69 load 150
bin 34 type 2 capacity 150 cost 150 items 166 48 load 148
bin 35 type 2 capacity 150 cost 150 items 199 92 load 142
bin 36 type 2 capacity 150 cost 150 items 74 192 load 150
bin 37 type 2 capacity 150 cost 150 items 85 32 load 145
bin 38 type 2 capacity 150 cost 150 items 129 109 load 149
bin 39 type 2 capacity 150 cost 150 items 194 144 load 136
bin 40 type 2 capacity 150 cost 150 items 8 39 load 150
bin 41 type 2 capacity 150 cost 150 items 118 158 load 149
bin 42 type 2 capacity 150 cost 150 items 112 142 load 150
bin 43 type 2 capacity 150 cost 150 items 181 35 load 149
bin 44 type 2 capacity 150 cost 150 items 91 26 load 150
bin 45 type 2 capacity 150 cost 150 items 108 111 load 148
bin 46 type 2 capacity 150 cost 150 items 47 121 load 150
bin 47 type 2 capacity 150 cost 150 items 83 177 load 150
bin 48 type 2 capacity 150 cost 150 items 180 61 load 131
bin 49 type 2 capacity 150 cost 150 items 4 22 load 148
bin 50 type 2 capacity 150 cost 150 items 157 187 load 150
bin 51 type 2 capacity 150 cost 150 items 44 78 load 150
bin 52 type 2 capacity 150 cost 150 items 41 84 load 146
bin 53 type 2 capacity 150 cost 150 items 63 40 load 149
bin 54 type 2 capacity 150 cost 150 items 165 145 load 147
bin 55 type 0 capacity 100 cost 100 items 169 load 78
bin 56 type 2 capacity 150 cost 150 items 115 76 load 150
bin 57 type 2 capacity 150 cost 150 items 155 183 load 145
bin 58 type 2 capacity 150 cost 150 items 38 127 load 149
bin 59 type 2 capacity 150 cost 150 items 53 72 load 150
bin 60 type 2 capacity 150 cost 150 items 5 9 load 149
bin 61 type 2 capacity 150 cost 150 items 95 168 load 150
bin 62 type 2 capacity 150 cost 150 items 164 87 load 150
bin 63 type 2 capacity 150 cost 150 items 49 186 load 126
bin 64 type 1 capacity 120 cost 120 items 124 131 load 119
bin 65 type 2 capacity 150 cost 150 items 105 33 load 142
bin 66 type 2 capacity 150 cost 150 items 132 103 load 146
bin 67 type 0 capacity 100 cost 100 items 184 load 100
bin 68 type 2 capacity 150 cost 150 items 18 96 load 150
bin 69 type 2 capacity 150 cost 150 items 120 80 load 149
bin 70 type 2 capacity 150 cost 150 items 56 162 load 149
bin 71 type 2 capacity 150 cost 150 items 58 60 load 150
bin 72 type 2 capacity 150 cost 150 items 197 52 load 149
bin 73 type 2 capacity 150 cost 150 items 7 134 load 150
bin 74 type 2 capacity 150 cost 150 items 13 16 load 146
bin 75 type 2 capacity 150 cost 150 items 167 154 load 146
bin 76 type 2 capacity 150 cost 150 items 28 94 load 150
bin 77 type 2 capacity 150 cost 150 items 196 137 load 150
bin 78 type 2 capacity 150 cost 150 items 161 153 load 149
bin 79 type 2 capacity 150 cost 150 items 174 29 load 149
bin 80 type 2 capacity 150 cost 150 items 10 193 load 149
bin 81 type 2 capacity 150 cost 150 items 139 117 load 149
bin 82 type 2 capacity 150 cost 150 items 1 90 load 150
bin 83 type 2 capacity 150 cost 150 items 59 150 load 133
bin 84 type 0 capacity 100 cost 100 items 68 load 100
bin 85 type 2 capacity 150 cost 150 items 189 99 load 150
bin 86 type 2 capacity 150 cost 150 items 11 110 load 150
bin 87 type 2 capacity 150 cost 150 items 102 23 load 148
bin 88 type 2 capacity 150 cost 150 items 45 57 load 150
bin 89 type 2 capacity 150 cost 150 items 175 19 load 148
bin 90 type 2 capacity 150 cost 150 items 178 36 load 143
bin 91 type 2 capacity 150 cost 150 items 70 37 load 148
bin 92 type 2 capacity 150 cost 150 items 100 15 load 148
bin 93 type 2 capacity 150 cost 150 items 151 123 load 150
bin 94 type 2 capacity 150 cost 150 items 2 34 load 146
bin 95 type 2 capacity 150 cost 150 items 179 42 load 150
bin 96 type 2 capacity 150 cost 150 items 75 148 load 141
bin 97 type 2 capacity 150 cost 150 items 0 14 load 145
bin 98 type 0 capacity 100 cost 100 items 21 load 81
bin 99 type 2 capacity 150 cost 150 items 66 12 load 149
bin 100 type 2 capacity 150 cost 150 items 172 159 load 149
bin 101 type 2 capacity 150 cost 150 items 128 122 load 147
bin 102 type 2 capacity 150 cost 150 items 136 185 load 148
bin 103 type 2 capacity 150 cost 150 items 31 126 load 125
