instance_file ../instances/set_1/N_200/Correia_Random_2_1_8_6.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 19:52:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.315039
objective 9840.000000
total_bin_cost 9840
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 130 124 load 148
bin 1 type 3 capacity 120 cost 120 items 83 110 85 load 105
bin 2 type 3 capacity 120 cost 120 items 147 91 153 load 120
bin 3 type 4 capacity 150 cost 150 items 44 151 56 load 150
bin 4 type 2 capacity 100 cost 100 items 166 181 71 load 98
bin 5 type 1 capacity 80 cost 80 items 30 16 76 load 80
bin 6 type 3 capacity 120 cost 120 items 38 167 load 119
bin 7 type 3 capacity 120 cost 120 items 188 26 119 load 120
bin 8 type 3 capacity 120 cost 120 items 106 68 101 load 120
bin 9 type 3 capacity 120 cost 120 items 143 113 load 120
bin 10 type 4 capacity 150 cost 150 items 86 121 90 load 150
bin 11 type 4 capacity 150 cost 150 items 195 35 load 149
bin 12 type 2 capacity 100 cost 100 items 55 193 load 99
bin 13 type 1 capacity 80 cost 80 items 198 186 load 80
bin 14 type 3 capacity 120 cost 120 items 92 142 load 114
bin 15 type 2 capacity 100 cost 100 items 184 60 29 load 100
bin 16 type 1 capacity 80 cost 80 items 72 163 load 79
bin 17 type 4 capacity 150 cost 150 items 96 88 112 load 150
bin 18 type 4 capacity 150 cost 150 items 183 73 load 150
bin 19 type 3 capacity 120 cost 120 items 69 15 169 load 120
bin 20 type 3 capacity 120 cost 120 items 150 105 load 114
bin 21 type 1 capacity 80 cost 80 items 87 22 load 79
bin 22 type 3 capacity 120 cost 120 items 102 57 load 120
bin 23 type 3 capacity 120 cost 120 items 37 133 89 load 120
bin 24 type 2 capacity 100 cost 100 items 0 65 load 100
bin 25 type 1 capacity 80 cost 80 items 47 12 load 80
bin 26 type 2 capacity 100 cost 100 items 179 137 load 99
bin 27 type 3 capacity 120 cost 120 items 159 144 79 load 120
bin 28 type 2 capacity 100 cost 100 items 62 27 load 100
bin 29 type 4 capacity 150 cost 150 items 189 34 load 148
bin 30 type 4 capacity 150 cost 150 items 187 61 63 load 149
bin 31 type 1 capacity 80 cost 80 items 162 load 80
bin 32 type 1 capacity 80 cost 80 items 64 196 load 77
bin 33 type 4 capacity 150 cost 150 items 11 131 load 149
bin 34 type 2 capacity 100 cost 100 items 174 128 122 load 94
bin 35 type 2 capacity 100 cost 100 items 77 48 load 96
bin 36 type 3 capacity 120 cost 120 items 93 139 load 120
bin 37 type 3 capacity 120 cost 120 items 52 199 load 120
bin 38 type 4 capacity 150 cost 150 items 176 66 load 149
bin 39 type 1 capacity 80 cost 80 items 39 191 load 74
bin 40 type 3 capacity 120 cost 120 items 9 118 136 load 120
bin 41 type 1 capacity 80 cost 80 items 4 load 77
bin 42 type 4 capacity 150 cost 150 items 23 127 load 148
bin 43 type 4 capacity 150 cost 150 items 148 80 194 load 148
bin 44 type 2 capacity 100 cost 100 items 138 95 97 load 98
bin 45 type 4 capacity 150 cost 150 items 24 114 load 149
bin 46 type 1 capacity 80 cost 80 items 7 31 load 80
bin 47 type 3 capacity 120 cost 120 items 74 2 108 load 120
bin 48 type 3 capacity 120 cost 120 items 145 99 load 120
bin 49 type 4 capacity 150 cost 150 items 164 94 78 load 148
bin 50 type 2 capacity 100 cost 100 items 171 59 49 load 100
bin 51 type 0 capacity 60 cost 60 items 135 140 load 60
bin 52 type 4 capacity 150 cost 150 items 20 103 load 149
bin 53 type 4 capacity 150 cost 150 items 104 70 load 147
bin 54 type 4 capacity 150 cost 150 items 180 50 126 load 148
bin 55 type 3 capacity 120 cost 120 items 158 155 load 120
bin 56 type 4 capacity 150 cost 150 items 42 1 6 load 150
bin 57 type 4 capacity 150 cost 150 items 36 192 load 150
bin 58 type 4 capacity 150 cost 150 items 43 116 load 148
bin 59 type 4 capacity 150 cost 150 items 146 141 load 150
bin 60 type 4 capacity 150 cost 150 items 13 54 107 load 147
bin 61 type 2 capacity 100 cost 100 items 46 115 load 100
bin 62 type 4 capacity 150 cost 150 items 8 67 33 load 146
bin 63 type 3 capacity 120 cost 120 items 157 132 58 load 118
bin 64 type 2 capacity 100 cost 100 items 185 98 load 100
bin 65 type 4 capacity 150 cost 150 items 156 84 load 146
bin 66 type 2 capacity 100 cost 100 items 117 40 load 100
bin 67 type 2 capacity 100 cost 100 items 17 111 100 load 100
bin 68 type 2 capacity 100 cost 100 items 123 10 load 100
bin 69 type 2 capacity 100 cost 100 items 190 53 load 100
bin 70 type 4 capacity 150 cost 150 items 154 125 21 load 148
bin 71 type 2 capacity 100 cost 100 items 152 75 load 100
bin 72 type 4 capacity 150 cost 150 items 173 197 149 load 149
bin 73 type 2 capacity 100 cost 100 items 160 19 172 load 100
bin 74 type 2 capacity 100 cost 100 items 170 45 load 99
bin 75 type 2 capacity 100 cost 100 items 178 134 load 99
bin 76 type 3 capacity 120 cost 120 items 175 120 load 115
bin 77 type 2 capacity 100 cost 100 items 165 168 109 load 100
bin 78 type 3 capacity 120 cost 120 items 3 5 32 load 118
bin 79 type 1 capacity 80 cost 80 items 28 177 load 78
bin 80 type 3 capacity 120 cost 120 items 14 182 41 load 113
bin 81 type 1 capacity 80 cost 80 items 81 129 25 load 79
bin 82 type 2 capacity 100 cost 100 items 18 51 82 load 99
bin 83 type 1 capacity 80 cost 80 items 161 load 80
