instance_file ../instances/set_1/N_500/Correia_Random_3_3_0_6.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-30 06:39:21
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.912241
objective 38050.000000
total_bin_cost 38050
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 53 43 load 150
bin 1 type 4 capacity 150 cost 150 items 66 55 load 150
bin 2 type 4 capacity 150 cost 150 items 68 38 load 150
bin 3 type 4 capacity 150 cost 150 items 73 164 load 150
bin 4 type 4 capacity 150 cost 150 items 76 54 load 150
bin 5 type 4 capacity 150 cost 150 items 114 97 load 150
bin 6 type 4 capacity 150 cost 150 items 117 269 load 150
bin 7 type 4 capacity 150 cost 150 items 148 138 load 150
bin 8 type 4 capacity 150 cost 150 items 204 92 load 150
bin 9 type 4 capacity 150 cost 150 items 227 106 load 150
bin 10 type 4 capacity 150 cost 150 items 228 451 load 150
bin 11 type 4 capacity 150 cost 150 items 238 468 load 150
bin 12 type 4 capacity 150 cost 150 items 249 169 load 150
bin 13 type 4 capacity 150 cost 150 items 281 473 load 150
bin 14 type 4 capacity 150 cost 150 items 300 139 load 150
bin 15 type 4 capacity 150 cost 150 items 328 145 load 150
bin 16 type 4 capacity 150 cost 150 items 339 495 load 150
bin 17 type 4 capacity 150 cost 150 items 368 260 load 150
bin 18 type 4 capacity 150 cost 150 items 418 146 load 150
bin 19 type 4 capacity 150 cost 150 items 426 263 load 150
bin 20 type 4 capacity 150 cost 150 items 431 330 load 150
bin 21 type 4 capacity 150 cost 150 items 435 371 load 150
bin 22 type 4 capacity 150 cost 150 items 463 333 load 150
bin 23 type 4 capacity 150 cost 150 items 466 414 load 150
bin 24 type 2 capacity 100 cost 100 items 470 load 100
bin 25 type 4 capacity 150 cost 150 items 471 438 load 150
bin 26 type 4 capacity 150 cost 150 items 478 453 load 150
bin 27 type 4 capacity 150 cost 150 items 61 5 load 150
bin 28 type 4 capacity 150 cost 150 items 67 29 load 150
bin 29 type 4 capacity 150 cost 150 items 126 46 load 150
bin 30 type 4 capacity 150 cost 150 items 241 57 load 150
bin 31 type 4 capacity 150 cost 150 items 246 64 load 150
bin 32 type 4 capacity 150 cost 150 items 314 79 load 150
bin 33 type 4 capacity 150 cost 150 items 325 172 load 150
bin 34 type 4 capacity 150 cost 150 items 344 231 load 150
bin 35 type 4 capacity 150 cost 150 items 428 354 load 150
bin 36 type 4 capacity 150 cost 150 items 482 434 load 150
bin 37 type 4 capacity 150 cost 150 items 3 15 load 150
bin 38 type 4 capacity 150 cost 150 items 121 30 load 150
bin 39 type 4 capacity 150 cost 150 items 163 40 load 150
bin 40 type 4 capacity 150 cost 150 items 175 48 load 150
bin 41 type 4 capacity 150 cost 150 items 180 113 load 150
bin 42 type 4 capacity 150 cost 150 items 184 116 load 150
bin 43 type 4 capacity 150 cost 150 items 262 193 load 150
bin 44 type 4 capacity 150 cost 150 items 297 203 load 150
bin 45 type 4 capacity 150 cost 150 items 382 215 load 150
bin 46 type 4 capacity 150 cost 150 items 415 253 load 150
bin 47 type 4 capacity 150 cost 150 items 107 90 load 150
bin 48 type 4 capacity 150 cost 150 items 304 94 load 150
bin 49 type 4 capacity 150 cost 150 items 380 124 load 150
bin 50 type 4 capacity 150 cost 150 items 424 261 load 150
bin 51 type 4 capacity 150 cost 150 items 96 51 load 150
bin 52 type 4 capacity 150 cost 150 items 108 123 load 150
bin 53 type 4 capacity 150 cost 150 items 179 187 load 150
bin 54 type 4 capacity 150 cost 150 items 251 273 load 150
bin 55 type 4 capacity 150 cost 150 items 264 349 load 150
bin 56 type 4 capacity 150 cost 150 items 266 394 load 150
bin 57 type 4 capacity 150 cost 150 items 331 467 load 150
bin 58 type 4 capacity 150 cost 150 items 388 277 load 149
bin 59 type 4 capacity 150 cost 150 items 458 303 load 149
bin 60 type 4 capacity 150 cost 150 items 479 326 load 149
bin 61 type 4 capacity 150 cost 150 items 496 327 load 149
bin 62 type 4 capacity 150 cost 150 items 27 118 load 150
bin 63 type 4 capacity 150 cost 150 items 39 120 load 150
bin 64 type 4 capacity 150 cost 150 items 82 168 load 150
bin 65 type 4 capacity 150 cost 150 items 101 190 load 150
bin 66 type 4 capacity 150 cost 150 items 109 198 load 150
bin 67 type 4 capacity 150 cost 150 items 112 289 load 150
bin 68 type 4 capacity 150 cost 150 items 256 310 load 150
bin 69 type 4 capacity 150 cost 150 items 259 318 load 150
bin 70 type 4 capacity 150 cost 150 items 309 307 load 149
bin 71 type 4 capacity 150 cost 150 items 356 342 load 149
bin 72 type 4 capacity 150 cost 150 items 419 353 load 149
bin 73 type 4 capacity 150 cost 150 items 63 17 load 150
bin 74 type 4 capacity 150 cost 150 items 144 83 load 150
bin 75 type 4 capacity 150 cost 150 items 278 115 load 150
bin 76 type 4 capacity 150 cost 150 items 299 257 load 150
bin 77 type 4 capacity 150 cost 150 items 336 271 load 150
bin 78 type 4 capacity 150 cost 150 items 343 365 load 150
bin 79 type 4 capacity 150 cost 150 items 366 480 load 148
bin 80 type 4 capacity 150 cost 150 items 401 483 load 148
bin 81 type 4 capacity 150 cost 150 items 409 455 load 147
bin 82 type 4 capacity 150 cost 150 items 423 1 load 146
bin 83 type 4 capacity 150 cost 150 items 4 47 load 150
bin 84 type 4 capacity 150 cost 150 items 10 157 load 150
bin 85 type 4 capacity 150 cost 150 items 62 196 load 150
bin 86 type 4 capacity 150 cost 150 items 81 220 load 150
bin 87 type 4 capacity 150 cost 150 items 91 248 load 150
bin 88 type 4 capacity 150 cost 150 items 132 441 load 150
bin 89 type 4 capacity 150 cost 150 items 137 363 load 148
bin 90 type 4 capacity 150 cost 150 items 185 374 load 148
bin 91 type 4 capacity 150 cost 150 items 268 460 load 147
bin 92 type 2 capacity 100 cost 100 items 286 load 96
bin 93 type 2 capacity 100 cost 100 items 311 load 96
bin 94 type 2 capacity 100 cost 100 items 312 load 96
bin 95 type 2 capacity 100 cost 100 items 464 load 96
bin 96 type 2 capacity 100 cost 100 items 472 load 96
bin 97 type 2 capacity 100 cost 100 items 493 load 96
bin 98 type 4 capacity 150 cost 150 items 13 0 load 150
bin 99 type 4 capacity 150 cost 150 items 65 32 load 150
bin 100 type 4 capacity 150 cost 150 items 104 93 load 150
bin 101 type 4 capacity 150 cost 150 items 135 140 load 150
bin 102 type 4 capacity 150 cost 150 items 136 155 load 150
bin 103 type 4 capacity 150 cost 150 items 158 174 load 150
bin 104 type 4 capacity 150 cost 150 items 162 243 load 150
bin 105 type 4 capacity 150 cost 150 items 165 52 load 150
bin 106 type 4 capacity 150 cost 150 items 186 75 load 150
bin 107 type 4 capacity 150 cost 150 items 202 111 load 150
bin 108 type 4 capacity 150 cost 150 items 210 255 load 150
bin 109 type 4 capacity 150 cost 150 items 223 288 load 150
bin 110 type 4 capacity 150 cost 150 items 230 142 load 150
bin 111 type 4 capacity 150 cost 150 items 233 392 load 150
bin 112 type 4 capacity 150 cost 150 items 284 152 load 150
bin 113 type 4 capacity 150 cost 150 items 301 181 load 150
bin 114 type 4 capacity 150 cost 150 items 351 19 load 150
bin 115 type 4 capacity 150 cost 150 items 367 35 load 150
bin 116 type 4 capacity 150 cost 150 items 393 208 load 150
bin 117 type 4 capacity 150 cost 150 items 410 219 load 150
bin 118 type 4 capacity 150 cost 150 items 411 477 load 150
bin 119 type 4 capacity 150 cost 150 items 417 229 load 150
bin 120 type 4 capacity 150 cost 150 items 430 250 load 150
bin 121 type 4 capacity 150 cost 150 items 442 84 load 150
bin 122 type 2 capacity 100 cost 100 items 445 load 95
bin 123 type 4 capacity 150 cost 150 items 447 130 load 150
bin 124 type 4 capacity 150 cost 150 items 214 33 load 150
bin 125 type 4 capacity 150 cost 150 items 234 34 load 150
bin 126 type 4 capacity 150 cost 150 items 252 77 load 150
bin 127 type 4 capacity 150 cost 150 items 258 209 load 150
bin 128 type 4 capacity 150 cost 150 items 270 338 load 150
bin 129 type 4 capacity 150 cost 150 items 376 352 load 150
bin 130 type 4 capacity 150 cost 150 items 450 360 load 150
bin 131 type 4 capacity 150 cost 150 items 12 71 load 150
bin 132 type 4 capacity 150 cost 150 items 72 151 load 150
bin 133 type 4 capacity 150 cost 150 items 224 225 load 150
bin 134 type 4 capacity 150 cost 150 items 283 315 load 150
bin 135 type 4 capacity 150 cost 150 items 421 422 load 150
bin 136 type 4 capacity 150 cost 150 items 439 359 load 149
bin 137 type 4 capacity 150 cost 150 items 154 128 load 150
bin 138 type 4 capacity 150 cost 150 items 173 272 load 150
bin 139 type 4 capacity 150 cost 150 items 194 335 load 150
bin 140 type 4 capacity 150 cost 150 items 291 347 load 150
bin 141 type 4 capacity 150 cost 150 items 364 397 load 149
bin 142 type 4 capacity 150 cost 150 items 377 398 load 149
bin 143 type 4 capacity 150 cost 150 items 399 400 load 149
bin 144 type 4 capacity 150 cost 150 items 407 449 load 149
bin 145 type 4 capacity 150 cost 150 items 465 454 load 149
bin 146 type 4 capacity 150 cost 150 items 474 498 load 149
bin 147 type 2 capacity 100 cost 100 items 488 load 93
bin 148 type 4 capacity 150 cost 150 items 379 387 load 148
bin 149 type 4 capacity 150 cost 150 items 413 429 load 148
bin 150 type 4 capacity 150 cost 150 items 436 448 load 148
bin 151 type 4 capacity 150 cost 150 items 60 11 load 150
bin 152 type 4 capacity 150 cost 150 items 74 22 load 150
bin 153 type 4 capacity 150 cost 150 items 279 78 load 150
bin 154 type 4 capacity 150 cost 150 items 302 178 load 150
bin 155 type 4 capacity 150 cost 150 items 389 341 load 150
bin 156 type 4 capacity 150 cost 150 items 80 127 load 150
bin 157 type 4 capacity 150 cost 150 items 95 160 load 150
bin 158 type 4 capacity 150 cost 150 items 125 235 load 150
bin 159 type 4 capacity 150 cost 150 items 166 308 load 150
bin 160 type 4 capacity 150 cost 150 items 182 416 load 150
bin 161 type 4 capacity 150 cost 150 items 320 457 load 150
bin 162 type 4 capacity 150 cost 150 items 386 481 load 150
bin 163 type 4 capacity 150 cost 150 items 405 350 load 149
bin 164 type 4 capacity 150 cost 150 items 425 2 load 150
bin 165 type 4 capacity 150 cost 150 items 296 324 load 150
bin 166 type 4 capacity 150 cost 150 items 201 28 load 150
bin 167 type 4 capacity 150 cost 150 items 237 141 load 150
bin 168 type 4 capacity 150 cost 150 items 265 267 load 150
bin 169 type 4 capacity 150 cost 150 items 404 275 load 150
bin 170 type 4 capacity 150 cost 150 items 427 276 load 150
bin 171 type 4 capacity 150 cost 150 items 492 282 load 150
bin 172 type 4 capacity 150 cost 150 items 110 358 load 150
bin 173 type 4 capacity 150 cost 150 items 191 395 load 150
bin 174 type 4 capacity 150 cost 150 items 211 440 load 150
bin 175 type 4 capacity 150 cost 150 items 217 487 load 150
bin 176 type 4 capacity 150 cost 150 items 222 490 load 150
bin 177 type 4 capacity 150 cost 150 items 443 56 load 150
bin 178 type 4 capacity 150 cost 150 items 306 6 load 150
bin 179 type 4 capacity 150 cost 150 items 322 133 load 150
bin 180 type 4 capacity 150 cost 150 items 390 170 load 150
bin 181 type 4 capacity 150 cost 150 items 469 177 load 150
bin 182 type 4 capacity 150 cost 150 items 489 254 load 150
bin 183 type 4 capacity 150 cost 150 items 499 321 load 150
bin 184 type 4 capacity 150 cost 150 items 25 49 load 147
bin 185 type 4 capacity 150 cost 150 items 87 357 load 145
bin 186 type 4 capacity 150 cost 150 items 99 332 load 149
bin 187 type 4 capacity 150 cost 150 items 129 383 load 145
bin 188 type 4 capacity 150 cost 150 items 197 21 load 150
bin 189 type 4 capacity 150 cost 150 items 218 70 load 150
bin 190 type 4 capacity 150 cost 150 items 221 167 load 150
bin 191 type 4 capacity 150 cost 150 items 244 200 load 150
bin 192 type 2 capacity 100 cost 100 items 245 load 87
bin 193 type 2 capacity 100 cost 100 items 292 load 87
bin 194 type 2 capacity 100 cost 100 items 334 load 87
bin 195 type 2 capacity 100 cost 100 items 337 load 87
bin 196 type 2 capacity 100 cost 100 items 348 load 87
bin 197 type 2 capacity 100 cost 100 items 373 load 87
bin 198 type 2 capacity 100 cost 100 items 456 load 87
bin 199 type 4 capacity 150 cost 150 items 18 45 load 150
bin 200 type 4 capacity 150 cost 150 items 42 153 load 150
bin 201 type 4 capacity 150 cost 150 items 98 176 load 150
bin 202 type 4 capacity 150 cost 150 items 103 213 load 150
bin 203 type 4 capacity 150 cost 150 items 131 247 load 150
bin 204 type 4 capacity 150 cost 150 items 147 287 load 150
bin 205 type 4 capacity 150 cost 150 items 156 295 load 150
bin 206 type 4 capacity 150 cost 150 items 183 319 load 150
bin 207 type 4 capacity 150 cost 150 items 212 323 load 150
bin 208 type 4 capacity 150 cost 150 items 290 329 load 150
bin 209 type 4 capacity 150 cost 150 items 361 396 load 150
bin 210 type 4 capacity 150 cost 150 items 384 406 load 150
bin 211 type 4 capacity 150 cost 150 items 432 444 load 150
bin 212 type 4 capacity 150 cost 150 items 476 485 load 138
bin 213 type 4 capacity 150 cost 150 items 44 378 load 150
bin 214 type 4 capacity 150 cost 150 items 50 461 load 150
bin 215 type 4 capacity 150 cost 150 items 85 7 load 150
bin 216 type 4 capacity 150 cost 150 items 89 69 load 150
bin 217 type 4 capacity 150 cost 150 items 294 102 load 150
bin 218 type 4 capacity 150 cost 150 items 313 188 load 150
bin 219 type 4 capacity 150 cost 150 items 433 207 load 150
bin 220 type 4 capacity 150 cost 150 items 462 285 load 150
bin 221 type 2 capacity 100 cost 100 items 494 load 86
bin 222 type 2 capacity 100 cost 100 items 497 load 86
bin 223 type 4 capacity 150 cost 150 items 31 9 load 150
bin 224 type 4 capacity 150 cost 150 items 149 20 load 150
bin 225 type 4 capacity 150 cost 150 items 195 37 load 150
bin 226 type 4 capacity 150 cost 150 items 216 41 load 150
bin 227 type 4 capacity 150 cost 150 items 226 24 load 150
bin 228 type 4 capacity 150 cost 150 items 240 298 load 150
bin 229 type 4 capacity 150 cost 150 items 274 346 load 150
bin 230 type 4 capacity 150 cost 150 items 305 105 load 150
bin 231 type 4 capacity 150 cost 150 items 340 381 load 150
bin 232 type 4 capacity 150 cost 150 items 369 408 load 150
bin 233 type 4 capacity 150 cost 150 items 375 189 load 150
bin 234 type 4 capacity 150 cost 150 items 391 199 load 150
bin 235 type 4 capacity 150 cost 150 items 420 437 load 150
bin 236 type 4 capacity 150 cost 150 items 452 446 load 150
bin 237 type 4 capacity 150 cost 150 items 475 486 load 150
bin 238 type 2 capacity 100 cost 100 items 484 load 85
bin 239 type 4 capacity 150 cost 150 items 14 16 load 150
bin 240 type 4 capacity 150 cost 150 items 58 23 load 150
bin 241 type 4 capacity 150 cost 150 items 86 36 load 150
bin 242 type 4 capacity 150 cost 150 items 100 59 load 150
bin 243 type 4 capacity 150 cost 150 items 119 122 load 150
bin 244 type 4 capacity 150 cost 150 items 385 150 load 150
bin 245 type 4 capacity 150 cost 150 items 26 8 load 150
bin 246 type 4 capacity 150 cost 150 items 134 88 load 150
bin 247 type 4 capacity 150 cost 150 items 171 143 load 150
bin 248 type 4 capacity 150 cost 150 items 206 161 load 150
bin 249 type 4 capacity 150 cost 150 items 236 242 load 150
bin 250 type 4 capacity 150 cost 150 items 293 316 load 150
bin 251 type 4 capacity 150 cost 150 items 355 362 load 150
bin 252 type 4 capacity 150 cost 150 items 372 159 load 149
bin 253 type 4 capacity 150 cost 150 items 402 192 load 149
bin 254 type 4 capacity 150 cost 150 items 403 205 load 149
bin 255 type 4 capacity 150 cost 150 items 459 280 load 149
bin 256 type 4 capacity 150 cost 150 items 412 232 load 148
bin 257 type 4 capacity 150 cost 150 items 491 239 load 148
bin 258 type 2 capacity 100 cost 100 items 317 load 82
bin 259 type 2 capacity 100 cost 100 items 345 load 82
bin 260 type 2 capacity 100 cost 100 items 370 load 82
