instance_file ../instances/set_1/N_500/Correia_Random_3_1_1_9.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-29 23:27:53
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 10.152729
objective 25550.000000
total_bin_cost 25550
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 207 462 454 load 120
bin 1 type 2 capacity 150 cost 150 items 257 297 294 load 150
bin 2 type 2 capacity 150 cost 150 items 43 325 126 load 150
bin 3 type 2 capacity 150 cost 150 items 479 445 108 load 150
bin 4 type 2 capacity 150 cost 150 items 201 27 306 475 load 150
bin 5 type 2 capacity 150 cost 150 items 379 439 45 load 150
bin 6 type 2 capacity 150 cost 150 items 308 346 load 150
bin 7 type 2 capacity 150 cost 150 items 182 180 115 load 150
bin 8 type 2 capacity 150 cost 150 items 428 221 280 load 150
bin 9 type 2 capacity 150 cost 150 items 21 139 263 228 load 150
bin 10 type 2 capacity 150 cost 150 items 199 255 264 369 load 150
bin 11 type 2 capacity 150 cost 150 items 249 292 302 335 load 150
bin 12 type 2 capacity 150 cost 150 items 52 96 14 load 150
bin 13 type 2 capacity 150 cost 150 items 340 151 94 load 150
bin 14 type 2 capacity 150 cost 150 items 440 331 load 150
bin 15 type 2 capacity 150 cost 150 items 350 150 446 229 load 150
bin 16 type 2 capacity 150 cost 150 items 499 485 197 load 150
bin 17 type 2 capacity 150 cost 150 items 42 141 260 8 load 150
bin 18 type 2 capacity 150 cost 150 items 124 495 472 load 150
bin 19 type 2 capacity 150 cost 150 items 494 215 270 load 150
bin 20 type 2 capacity 150 cost 150 items 61 32 426 load 150
bin 21 type 1 capacity 120 cost 120 items 327 450 112 load 120
bin 22 type 1 capacity 120 cost 120 items 231 98 load 120
bin 23 type 2 capacity 150 cost 150 items 19 453 67 317 load 150
bin 24 type 2 capacity 150 cost 150 items 289 460 418 396 load 150
bin 25 type 1 capacity 120 cost 120 items 177 131 load 120
bin 26 type 2 capacity 150 cost 150 items 345 224 404 load 150
bin 27 type 2 capacity 150 cost 150 items 75 461 80 79 load 150
bin 28 type 2 capacity 150 cost 150 items 410 178 285 load 150
bin 29 type 2 capacity 150 cost 150 items 0 3 97 load 150
bin 30 type 1 capacity 120 cost 120 items 49 470 471 load 120
bin 31 type 2 capacity 150 cost 150 items 222 361 load 150
bin 32 type 2 capacity 150 cost 150 items 22 342 load 150
bin 33 type 2 capacity 150 cost 150 items 142 363 load 150
bin 34 type 2 capacity 150 cost 150 items 334 488 38 134 load 150
bin 35 type 2 capacity 150 cost 150 items 133 146 load 150
bin 36 type 2 capacity 150 cost 150 items 99 398 145 load 150
bin 37 type 2 capacity 150 cost 150 items 301 65 377 load 150
bin 38 type 2 capacity 150 cost 150 items 74 92 188 load 150
bin 39 type 2 capacity 150 cost 150 items 171 89 408 167 load 150
bin 40 type 1 capacity 120 cost 120 items 406 259 load 120
bin 41 type 2 capacity 150 cost 150 items 376 478 467 load 150
bin 42 type 1 capacity 120 cost 120 items 384 435 load 120
bin 43 type 2 capacity 150 cost 150 items 5 127 429 load 150
bin 44 type 1 capacity 120 cost 120 items 218 183 417 load 120
bin 45 type 1 capacity 120 cost 120 items 193 33 load 120
bin 46 type 1 capacity 120 cost 120 items 243 245 227 344 load 120
bin 47 type 2 capacity 150 cost 150 items 303 432 459 load 150
bin 48 type 2 capacity 150 cost 150 items 457 46 load 150
bin 49 type 1 capacity 120 cost 120 items 496 416 load 120
bin 50 type 2 capacity 150 cost 150 items 347 279 load 150
bin 51 type 2 capacity 150 cost 150 items 414 85 load 150
bin 52 type 2 capacity 150 cost 150 items 322 419 202 272 load 150
bin 53 type 2 capacity 150 cost 150 items 53 105 310 413 load 150
bin 54 type 1 capacity 120 cost 120 items 106 51 230 load 120
bin 55 type 2 capacity 150 cost 150 items 307 333 110 411 load 150
bin 56 type 1 capacity 120 cost 120 items 11 140 load 120
bin 57 type 1 capacity 120 cost 120 items 91 152 load 120
bin 58 type 1 capacity 120 cost 120 items 427 129 load 120
bin 59 type 2 capacity 150 cost 150 items 395 118 load 150
bin 60 type 1 capacity 120 cost 120 items 181 90 load 120
bin 61 type 2 capacity 150 cost 150 items 246 232 34 load 150
bin 62 type 1 capacity 120 cost 120 items 422 309 load 120
bin 63 type 2 capacity 150 cost 150 items 465 313 load 150
bin 64 type 2 capacity 150 cost 150 items 95 168 423 load 150
bin 65 type 2 capacity 150 cost 150 items 407 403 464 216 load 150
bin 66 type 2 capacity 150 cost 150 items 365 17 357 load 150
bin 67 type 1 capacity 120 cost 120 items 362 1 187 load 120
bin 68 type 2 capacity 150 cost 150 items 173 153 load 150
bin 69 type 2 capacity 150 cost 150 items 63 101 load 150
bin 70 type 1 capacity 120 cost 120 items 169 254 473 load 120
bin 71 type 1 capacity 120 cost 120 items 206 281 load 120
bin 72 type 2 capacity 150 cost 150 items 41 286 415 load 150
bin 73 type 1 capacity 120 cost 120 items 132 401 load 120
bin 74 type 2 capacity 150 cost 150 items 341 452 287 load 150
bin 75 type 1 capacity 120 cost 120 items 336 349 204 load 120
bin 76 type 2 capacity 150 cost 150 items 7 205 57 load 150
bin 77 type 1 capacity 120 cost 120 items 421 390 load 120
bin 78 type 2 capacity 150 cost 150 items 484 242 24 load 150
bin 79 type 2 capacity 150 cost 150 items 433 360 318 load 150
bin 80 type 2 capacity 150 cost 150 items 434 36 58 load 150
bin 81 type 1 capacity 120 cost 120 items 262 466 191 load 120
bin 82 type 1 capacity 120 cost 120 items 332 30 load 120
bin 83 type 2 capacity 150 cost 150 items 186 113 load 150
bin 84 type 1 capacity 120 cost 120 items 71 55 load 120
bin 85 type 1 capacity 120 cost 120 items 420 209 load 120
bin 86 type 1 capacity 120 cost 120 items 487 16 load 120
bin 87 type 2 capacity 150 cost 150 items 241 492 load 150
bin 88 type 2 capacity 150 cost 150 items 358 300 320 load 150
bin 89 type 2 capacity 150 cost 150 items 12 60 248 load 150
bin 90 type 2 capacity 150 cost 150 items 170 276 387 load 150
bin 91 type 1 capacity 120 cost 120 items 72 76 load 120
bin 92 type 1 capacity 120 cost 120 items 138 175 load 120
bin 93 type 1 capacity 120 cost 120 items 491 252 load 120
bin 94 type 1 capacity 120 cost 120 items 18 128 295 load 120
bin 95 type 1 capacity 120 cost 120 items 430 154 load 120
bin 96 type 2 capacity 150 cost 150 items 476 210 load 150
bin 97 type 1 capacity 120 cost 120 items 109 54 load 120
bin 98 type 2 capacity 150 cost 150 items 374 44 161 load 150
bin 99 type 2 capacity 150 cost 150 items 338 102 367 load 150
bin 100 type 1 capacity 120 cost 120 items 2 81 load 120
bin 101 type 2 capacity 150 cost 150 items 47 482 26 load 150
bin 102 type 2 capacity 150 cost 150 items 238 147 121 load 150
bin 103 type 2 capacity 150 cost 150 items 256 274 159 37 load 150
bin 104 type 2 capacity 150 cost 150 items 438 184 130 load 150
bin 105 type 1 capacity 120 cost 120 items 103 4 409 load 120
bin 106 type 1 capacity 120 cost 120 items 31 389 load 120
bin 107 type 1 capacity 120 cost 120 items 189 353 load 120
bin 108 type 2 capacity 150 cost 150 items 116 114 311 load 150
bin 109 type 1 capacity 120 cost 120 items 480 160 20 load 120
bin 110 type 1 capacity 120 cost 120 items 253 158 load 120
bin 111 type 1 capacity 120 cost 120 items 208 366 load 120
bin 112 type 1 capacity 120 cost 120 items 266 192 load 120
bin 113 type 2 capacity 150 cost 150 items 265 477 78 load 150
bin 114 type 2 capacity 150 cost 150 items 339 155 load 150
bin 115 type 1 capacity 120 cost 120 items 305 247 load 120
bin 116 type 1 capacity 120 cost 120 items 283 217 load 120
bin 117 type 1 capacity 120 cost 120 items 213 431 load 120
bin 118 type 2 capacity 150 cost 150 items 447 291 62 223 load 150
bin 119 type 2 capacity 150 cost 150 items 368 87 194 load 150
bin 120 type 2 capacity 150 cost 150 items 424 56 490 load 150
bin 121 type 1 capacity 120 cost 120 items 448 174 load 120
bin 122 type 2 capacity 150 cost 150 items 278 185 443 load 150
bin 123 type 2 capacity 150 cost 150 items 261 267 321 149 load 150
bin 124 type 2 capacity 150 cost 150 items 100 449 269 386 load 150
bin 125 type 2 capacity 150 cost 150 items 107 69 load 150
bin 126 type 2 capacity 150 cost 150 items 190 392 234 load 150
bin 127 type 2 capacity 150 cost 150 items 393 144 13 load 150
bin 128 type 1 capacity 120 cost 120 items 156 391 176 load 120
bin 129 type 2 capacity 150 cost 150 items 195 288 load 150
bin 130 type 2 capacity 150 cost 150 items 211 239 330 load 150
bin 131 type 2 capacity 150 cost 150 items 351 165 59 148 load 150
bin 132 type 2 capacity 150 cost 150 items 315 6 329 load 150
bin 133 type 2 capacity 150 cost 150 items 316 166 373 load 150
bin 134 type 2 capacity 150 cost 150 items 39 304 250 load 150
bin 135 type 2 capacity 150 cost 150 items 157 203 436 load 150
bin 136 type 1 capacity 120 cost 120 items 381 277 load 120
bin 137 type 2 capacity 150 cost 150 items 233 66 35 378 load 150
bin 138 type 1 capacity 120 cost 120 items 10 299 load 120
bin 139 type 1 capacity 120 cost 120 items 298 136 359 load 120
bin 140 type 2 capacity 150 cost 150 items 402 296 486 load 150
bin 141 type 2 capacity 150 cost 150 items 481 388 load 150
bin 142 type 2 capacity 150 cost 150 items 111 225 441 load 150
bin 143 type 1 capacity 120 cost 120 items 163 284 load 120
bin 144 type 2 capacity 150 cost 150 items 172 88 371 load 150
bin 145 type 1 capacity 120 cost 120 items 493 319 load 120
bin 146 type 2 capacity 150 cost 150 items 70 400 load 150
bin 147 type 0 capacity 100 cost 100 items 200 135 load 100
bin 148 type 2 capacity 150 cost 150 items 489 104 119 240 load 150
bin 149 type 0 capacity 100 cost 100 items 271 load 100
bin 150 type 0 capacity 100 cost 100 items 474 load 100
bin 151 type 1 capacity 120 cost 120 items 251 326 load 120
bin 152 type 2 capacity 150 cost 150 items 394 314 load 150
bin 153 type 2 capacity 150 cost 150 items 73 497 383 load 150
bin 154 type 2 capacity 150 cost 150 items 372 348 290 load 150
bin 155 type 2 capacity 150 cost 150 items 380 212 282 312 load 150
bin 156 type 1 capacity 120 cost 120 items 273 354 83 load 120
bin 157 type 2 capacity 150 cost 150 items 437 258 load 150
bin 158 type 2 capacity 150 cost 150 items 86 50 123 load 150
bin 159 type 2 capacity 150 cost 150 items 323 397 162 237 load 150
bin 160 type 0 capacity 100 cost 100 items 29 236 load 100
bin 161 type 1 capacity 120 cost 120 items 93 399 40 load 120
bin 162 type 2 capacity 150 cost 150 items 343 498 405 load 150
bin 163 type 2 capacity 150 cost 150 items 456 455 352 load 150
bin 164 type 2 capacity 150 cost 150 items 425 117 load 150
bin 165 type 2 capacity 150 cost 150 items 442 469 64 load 150
bin 166 type 2 capacity 150 cost 150 items 463 82 356 load 150
bin 167 type 1 capacity 120 cost 120 items 328 444 load 120
bin 168 type 2 capacity 150 cost 150 items 77 214 451 load 150
bin 169 type 0 capacity 100 cost 100 items 84 385 load 99
bin 170 type 1 capacity 120 cost 120 items 382 324 9 load 120
bin 171 type 2 capacity 150 cost 150 items 179 25 load 148
bin 172 type 2 capacity 150 cost 150 items 220 143 load 148
bin 173 type 2 capacity 150 cost 150 items 355 370 load 148
bin 174 type 1 capacity 120 cost 120 items 275 458 load 120
bin 175 type 1 capacity 120 cost 120 items 196 364 load 120
bin 176 type 1 capacity 120 cost 120 items 268 164 load 120
bin 177 type 1 capacity 120 cost 120 items 48 120 load 120
bin 178 type 1 capacity 120 cost 120 items 125 198 load 120
bin 179 type 1 capacity 120 cost 120 items 68 23 load 120
bin 180 type 1 capacity 120 cost 120 items 219 226 load 120
bin 181 type 1 capacity 120 cost 120 items 293 28 337 load 120
bin 182 type 2 capacity 150 cost 150 items 412 137 122 load 149
bin 183 type 2 capacity 150 cost 150 items 483 375 235 load 150
bin 184 type 2 capacity 150 cost 150 items 468 244 15 load 150
