instance_file ../instances/set_1/N_1000/Correia_Random_4_1_6_8.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-27 13:40:11
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 35.331130
objective 50210.000000
total_bin_cost 50210
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 293 876 load 100
bin 1 type 4 capacity 150 cost 150 items 362 309 load 150
bin 2 type 4 capacity 150 cost 150 items 646 299 load 150
bin 3 type 4 capacity 150 cost 150 items 737 713 770 load 150
bin 4 type 3 capacity 120 cost 120 items 801 314 727 load 120
bin 5 type 4 capacity 150 cost 150 items 816 587 load 150
bin 6 type 4 capacity 150 cost 150 items 877 346 599 load 150
bin 7 type 3 capacity 120 cost 120 items 87 955 988 load 120
bin 8 type 4 capacity 150 cost 150 items 966 753 load 150
bin 9 type 4 capacity 150 cost 150 items 986 799 load 150
bin 10 type 3 capacity 120 cost 120 items 147 925 594 load 120
bin 11 type 4 capacity 150 cost 150 items 683 337 614 394 load 150
bin 12 type 4 capacity 150 cost 150 items 693 146 load 150
bin 13 type 4 capacity 150 cost 150 items 17 313 968 load 150
bin 14 type 4 capacity 150 cost 150 items 882 896 699 load 150
bin 15 type 3 capacity 120 cost 120 items 253 814 load 120
bin 16 type 3 capacity 120 cost 120 items 857 208 load 120
bin 17 type 4 capacity 150 cost 150 items 395 435 81 750 load 150
bin 18 type 2 capacity 100 cost 100 items 651 972 load 100
bin 19 type 2 capacity 100 cost 100 items 440 363 690 load 100
bin 20 type 4 capacity 150 cost 150 items 917 56 962 265 load 150
bin 21 type 4 capacity 150 cost 150 items 139 931 138 305 load 150
bin 22 type 3 capacity 120 cost 120 items 206 579 875 load 120
bin 23 type 3 capacity 120 cost 120 items 321 493 653 load 120
bin 24 type 3 capacity 120 cost 120 items 332 333 577 load 120
bin 25 type 4 capacity 150 cost 150 items 711 348 111 load 150
bin 26 type 4 capacity 150 cost 150 items 284 584 226 load 150
bin 27 type 3 capacity 120 cost 120 items 301 568 860 869 load 120
bin 28 type 4 capacity 150 cost 150 items 852 312 526 load 150
bin 29 type 4 capacity 150 cost 150 items 311 754 511 load 150
bin 30 type 4 capacity 150 cost 150 items 23 765 381 load 150
bin 31 type 4 capacity 150 cost 150 items 741 873 933 load 150
bin 32 type 4 capacity 150 cost 150 items 911 586 load 150
bin 33 type 4 capacity 150 cost 150 items 841 360 171 456 load 150
bin 34 type 4 capacity 150 cost 150 items 659 341 419 407 load 150
bin 35 type 4 capacity 150 cost 150 items 798 322 300 load 150
bin 36 type 2 capacity 100 cost 100 items 892 855 load 100
bin 37 type 3 capacity 120 cost 120 items 520 768 load 120
bin 38 type 4 capacity 150 cost 150 items 84 192 922 624 load 150
bin 39 type 3 capacity 120 cost 120 items 187 755 load 120
bin 40 type 4 capacity 150 cost 150 items 621 335 850 236 load 150
bin 41 type 4 capacity 150 cost 150 items 692 789 374 625 load 150
bin 42 type 3 capacity 120 cost 120 items 705 77 load 120
bin 43 type 3 capacity 120 cost 120 items 528 457 load 120
bin 44 type 3 capacity 120 cost 120 items 601 774 832 load 120
bin 45 type 3 capacity 120 cost 120 items 982 556 load 120
bin 46 type 4 capacity 150 cost 150 items 13 862 998 load 150
bin 47 type 4 capacity 150 cost 150 items 298 308 129 load 150
bin 48 type 4 capacity 150 cost 150 items 100 2 949 load 150
bin 49 type 4 capacity 150 cost 150 items 640 620 68 618 load 150
bin 50 type 3 capacity 120 cost 120 items 461 271 279 971 load 120
bin 51 type 3 capacity 120 cost 120 items 161 463 37 load 120
bin 52 type 3 capacity 120 cost 120 items 715 274 481 567 load 120
bin 53 type 3 capacity 120 cost 120 items 716 660 load 120
bin 54 type 2 capacity 100 cost 100 items 923 708 load 100
bin 55 type 4 capacity 150 cost 150 items 7 967 94 load 150
bin 56 type 4 capacity 150 cost 150 items 464 607 270 446 load 150
bin 57 type 4 capacity 150 cost 150 items 49 231 807 load 150
bin 58 type 1 capacity 80 cost 80 items 0 371 39 load 80
bin 59 type 2 capacity 100 cost 100 items 361 67 load 100
bin 60 type 3 capacity 120 cost 120 items 430 82 295 load 120
bin 61 type 3 capacity 120 cost 120 items 637 475 856 load 120
bin 62 type 4 capacity 150 cost 150 items 782 227 550 load 150
bin 63 type 4 capacity 150 cost 150 items 836 987 22 664 load 149
bin 64 type 4 capacity 150 cost 150 items 92 947 4 load 150
bin 65 type 3 capacity 120 cost 120 items 834 804 469 load 120
bin 66 type 2 capacity 100 cost 100 items 823 686 load 100
bin 67 type 4 capacity 150 cost 150 items 127 239 975 load 150
bin 68 type 3 capacity 120 cost 120 items 150 97 load 120
bin 69 type 2 capacity 100 cost 100 items 328 16 load 100
bin 70 type 3 capacity 120 cost 120 items 429 5 797 load 120
bin 71 type 4 capacity 150 cost 150 items 654 932 154 load 150
bin 72 type 4 capacity 150 cost 150 items 105 468 744 729 load 150
bin 73 type 2 capacity 100 cost 100 items 32 1 load 100
bin 74 type 2 capacity 100 cost 100 items 200 151 load 100
bin 75 type 4 capacity 150 cost 150 items 365 256 330 load 150
bin 76 type 2 capacity 100 cost 100 items 844 117 load 100
bin 77 type 2 capacity 100 cost 100 items 847 638 load 100
bin 78 type 4 capacity 150 cost 150 items 870 219 421 load 150
bin 79 type 2 capacity 100 cost 100 items 413 437 load 100
bin 80 type 2 capacity 100 cost 100 items 513 671 load 100
bin 81 type 2 capacity 100 cost 100 items 606 682 load 100
bin 82 type 4 capacity 150 cost 150 items 722 489 652 load 150
bin 83 type 4 capacity 150 cost 150 items 833 854 88 load 150
bin 84 type 2 capacity 100 cost 100 items 339 55 load 100
bin 85 type 3 capacity 120 cost 120 items 507 412 load 120
bin 86 type 2 capacity 100 cost 100 items 731 717 load 100
bin 87 type 3 capacity 120 cost 120 items 95 406 load 120
bin 88 type 2 capacity 100 cost 100 items 136 170 load 100
bin 89 type 3 capacity 120 cost 120 items 482 769 load 120
bin 90 type 4 capacity 150 cost 150 items 182 796 721 load 150
bin 91 type 3 capacity 120 cost 120 items 680 710 957 load 120
bin 92 type 4 capacity 150 cost 150 items 812 999 460 load 150
bin 93 type 4 capacity 150 cost 150 items 840 325 673 load 150
bin 94 type 4 capacity 150 cost 150 items 859 723 747 479 load 150
bin 95 type 2 capacity 100 cost 100 items 897 805 load 100
bin 96 type 4 capacity 150 cost 150 items 921 221 771 672 load 150
bin 97 type 4 capacity 150 cost 150 items 183 359 685 load 150
bin 98 type 1 capacity 80 cost 80 items 549 225 578 load 80
bin 99 type 2 capacity 100 cost 100 items 743 938 978 load 99
bin 100 type 4 capacity 150 cost 150 items 416 488 load 150
bin 101 type 4 capacity 150 cost 150 items 559 842 180 246 load 150
bin 102 type 3 capacity 120 cost 120 items 101 366 load 120
bin 103 type 3 capacity 120 cost 120 items 163 259 load 120
bin 104 type 3 capacity 120 cost 120 items 408 951 load 120
bin 105 type 3 capacity 120 cost 120 items 487 639 load 120
bin 106 type 3 capacity 120 cost 120 items 509 571 load 120
bin 107 type 2 capacity 100 cost 100 items 282 175 load 100
bin 108 type 2 capacity 100 cost 100 items 349 27 load 100
bin 109 type 2 capacity 100 cost 100 items 380 242 load 100
bin 110 type 4 capacity 150 cost 150 items 871 829 213 230 load 150
bin 111 type 2 capacity 100 cost 100 items 893 451 load 100
bin 112 type 2 capacity 100 cost 100 items 950 450 load 100
bin 113 type 4 capacity 150 cost 150 items 164 924 load 150
bin 114 type 2 capacity 100 cost 100 items 323 25 load 100
bin 115 type 4 capacity 150 cost 150 items 719 695 445 885 load 150
bin 116 type 4 capacity 150 cost 150 items 740 720 546 load 150
bin 117 type 2 capacity 100 cost 100 items 848 320 load 100
bin 118 type 4 capacity 150 cost 150 items 994 257 410 load 150
bin 119 type 3 capacity 120 cost 120 items 830 973 load 120
bin 120 type 2 capacity 100 cost 100 items 131 250 load 100
bin 121 type 4 capacity 150 cost 150 items 724 331 327 load 145
bin 122 type 2 capacity 100 cost 100 items 58 63 load 100
bin 123 type 4 capacity 150 cost 150 items 141 633 701 486 load 150
bin 124 type 2 capacity 100 cost 100 items 198 336 load 100
bin 125 type 2 capacity 100 cost 100 items 232 114 load 100
bin 126 type 2 capacity 100 cost 100 items 294 134 load 100
bin 127 type 2 capacity 100 cost 100 items 373 401 load 100
bin 128 type 2 capacity 100 cost 100 items 382 663 load 100
bin 129 type 2 capacity 100 cost 100 items 545 422 load 100
bin 130 type 4 capacity 150 cost 150 items 581 718 570 964 load 150
bin 131 type 2 capacity 100 cost 100 items 687 123 load 100
bin 132 type 2 capacity 100 cost 100 items 734 107 load 100
bin 133 type 2 capacity 100 cost 100 items 813 608 load 100
bin 134 type 2 capacity 100 cost 100 items 824 209 load 100
bin 135 type 3 capacity 120 cost 120 items 959 910 281 load 120
bin 136 type 4 capacity 150 cost 150 items 992 901 524 load 150
bin 137 type 3 capacity 120 cost 120 items 264 51 load 120
bin 138 type 3 capacity 120 cost 120 items 965 773 load 120
bin 139 type 2 capacity 100 cost 100 items 628 234 load 100
bin 140 type 3 capacity 120 cost 120 items 290 735 load 120
bin 141 type 2 capacity 100 cost 100 items 684 66 load 100
bin 142 type 3 capacity 120 cost 120 items 746 993 load 120
bin 143 type 4 capacity 150 cost 150 items 749 375 529 load 150
bin 144 type 4 capacity 150 cost 150 items 895 36 load 150
bin 145 type 3 capacity 120 cost 120 items 980 742 load 120
bin 146 type 2 capacity 100 cost 100 items 806 353 load 100
bin 147 type 3 capacity 120 cost 120 items 551 927 load 120
bin 148 type 4 capacity 150 cost 150 items 552 650 148 load 150
bin 149 type 4 capacity 150 cost 150 items 116 521 289 459 load 150
bin 150 type 3 capacity 120 cost 120 items 657 598 load 120
bin 151 type 2 capacity 100 cost 100 items 540 235 load 100
bin 152 type 2 capacity 100 cost 100 items 564 47 75 load 100
bin 153 type 3 capacity 120 cost 120 items 879 29 582 load 120
bin 154 type 4 capacity 150 cost 150 items 903 57 316 load 150
bin 155 type 3 capacity 120 cost 120 items 939 501 470 load 120
bin 156 type 4 capacity 150 cost 150 items 20 350 561 load 150
bin 157 type 2 capacity 100 cost 100 items 533 252 915 load 100
bin 158 type 3 capacity 120 cost 120 items 80 738 759 load 120
bin 159 type 4 capacity 150 cost 150 items 292 19 818 load 150
bin 160 type 4 capacity 150 cost 150 items 415 861 112 load 149
bin 161 type 4 capacity 150 cost 150 items 326 691 load 150
bin 162 type 4 capacity 150 cost 150 items 384 283 868 822 load 150
bin 163 type 3 capacity 120 cost 120 items 790 706 387 load 120
bin 164 type 3 capacity 120 cost 120 items 355 997 205 load 120
bin 165 type 4 capacity 150 cost 150 items 576 224 78 load 150
bin 166 type 4 capacity 150 cost 150 items 678 34 803 948 load 150
bin 167 type 4 capacity 150 cost 150 items 185 666 736 load 150
bin 168 type 4 capacity 150 cost 150 items 368 730 900 83 376 load 150
bin 169 type 4 capacity 150 cost 150 items 888 334 31 load 150
bin 170 type 2 capacity 100 cost 100 items 93 load 100
bin 171 type 4 capacity 150 cost 150 items 909 152 load 150
bin 172 type 2 capacity 100 cost 100 items 428 load 100
bin 173 type 4 capacity 150 cost 150 items 617 674 load 150
bin 174 type 4 capacity 150 cost 150 items 884 649 load 150
bin 175 type 3 capacity 120 cost 120 items 554 358 load 120
bin 176 type 4 capacity 150 cost 150 items 808 378 load 150
bin 177 type 2 capacity 100 cost 100 items 43 815 load 100
bin 178 type 3 capacity 120 cost 120 items 243 14 load 120
bin 179 type 4 capacity 150 cost 150 items 496 642 155 302 887 load 150
bin 180 type 2 capacity 100 cost 100 items 90 444 load 100
bin 181 type 2 capacity 100 cost 100 items 602 8 load 100
bin 182 type 2 capacity 100 cost 100 items 30 389 load 100
bin 183 type 3 capacity 120 cost 120 items 269 218 load 120
bin 184 type 2 capacity 100 cost 100 items 677 278 load 100
bin 185 type 2 capacity 100 cost 100 items 732 809 load 100
bin 186 type 2 capacity 100 cost 100 items 604 439 load 100
bin 187 type 2 capacity 100 cost 100 items 372 616 load 100
bin 188 type 3 capacity 120 cost 120 items 142 866 load 120
bin 189 type 4 capacity 150 cost 150 items 777 354 179 load 150
bin 190 type 2 capacity 100 cost 100 items 431 109 load 100
bin 191 type 3 capacity 120 cost 120 items 605 656 471 load 120
bin 192 type 3 capacity 120 cost 120 items 976 143 275 load 120
bin 193 type 2 capacity 100 cost 100 items 694 26 load 100
bin 194 type 2 capacity 100 cost 100 items 937 436 load 100
bin 195 type 2 capacity 100 cost 100 items 835 515 load 100
bin 196 type 3 capacity 120 cost 120 items 800 985 704 load 120
bin 197 type 4 capacity 150 cost 150 items 935 662 600 41 load 150
bin 198 type 4 capacity 150 cost 150 items 50 99 load 150
bin 199 type 4 capacity 150 cost 150 items 140 462 load 150
bin 200 type 3 capacity 120 cost 120 items 194 588 516 load 120
bin 201 type 2 capacity 100 cost 100 items 467 load 100
bin 202 type 4 capacity 150 cost 150 items 756 204 load 150
bin 203 type 3 capacity 120 cost 120 items 392 273 load 120
bin 204 type 3 capacity 120 cost 120 items 593 272 load 120
bin 205 type 3 capacity 120 cost 120 items 61 238 load 120
bin 206 type 3 capacity 120 cost 120 items 190 904 load 120
bin 207 type 4 capacity 150 cost 150 items 400 480 load 150
bin 208 type 4 capacity 150 cost 150 items 963 169 load 150
bin 209 type 3 capacity 120 cost 120 items 277 220 load 120
bin 210 type 3 capacity 120 cost 120 items 342 837 load 120
bin 211 type 2 capacity 100 cost 100 items 573 165 load 100
bin 212 type 2 capacity 100 cost 100 items 670 538 load 100
bin 213 type 4 capacity 150 cost 150 items 241 661 626 324 load 150
bin 214 type 2 capacity 100 cost 100 items 702 589 load 100
bin 215 type 3 capacity 120 cost 120 items 714 474 load 120
bin 216 type 3 capacity 120 cost 120 items 73 306 load 120
bin 217 type 3 capacity 120 cost 120 items 499 120 load 120
bin 218 type 2 capacity 100 cost 100 items 764 977 load 100
bin 219 type 2 capacity 100 cost 100 items 863 466 load 100
bin 220 type 3 capacity 120 cost 120 items 216 176 load 120
bin 221 type 2 capacity 100 cost 100 items 991 758 load 100
bin 222 type 2 capacity 100 cost 100 items 881 498 load 100
bin 223 type 3 capacity 120 cost 120 items 990 214 557 load 120
bin 224 type 3 capacity 120 cost 120 items 655 11 load 120
bin 225 type 3 capacity 120 cost 120 items 367 635 load 120
bin 226 type 2 capacity 100 cost 100 items 969 133 load 100
bin 227 type 2 capacity 100 cost 100 items 791 167 load 100
bin 228 type 3 capacity 120 cost 120 items 10 60 load 120
bin 229 type 3 capacity 120 cost 120 items 958 760 12 load 119
bin 230 type 4 capacity 150 cost 150 items 523 287 433 315 load 150
bin 231 type 2 capacity 100 cost 100 items 970 478 load 100
bin 232 type 4 capacity 150 cost 150 items 202 883 569 load 150
bin 233 type 2 capacity 100 cost 100 items 518 344 load 100
bin 234 type 4 capacity 150 cost 150 items 667 132 load 150
bin 235 type 3 capacity 120 cost 120 items 941 636 load 120
bin 236 type 2 capacity 100 cost 100 items 555 629 load 100
bin 237 type 4 capacity 150 cost 150 items 465 926 631 load 150
bin 238 type 2 capacity 100 cost 100 items 953 149 load 100
bin 239 type 2 capacity 100 cost 100 items 249 76 load 100
bin 240 type 2 capacity 100 cost 100 items 543 386 load 100
bin 241 type 2 capacity 100 cost 100 items 821 872 load 100
bin 242 type 4 capacity 150 cost 150 items 826 996 443 838 load 150
bin 243 type 2 capacity 100 cost 100 items 64 104 load 100
bin 244 type 3 capacity 120 cost 120 items 121 126 119 load 120
bin 245 type 3 capacity 120 cost 120 items 9 212 load 120
bin 246 type 3 capacity 120 cost 120 items 85 364 load 120
bin 247 type 3 capacity 120 cost 120 items 162 222 load 120
bin 248 type 4 capacity 150 cost 150 items 310 42 839 858 load 150
bin 249 type 3 capacity 120 cost 120 items 676 698 load 120
bin 250 type 3 capacity 120 cost 120 items 196 491 load 120
bin 251 type 4 capacity 150 cost 150 items 177 820 757 load 150
bin 252 type 4 capacity 150 cost 150 items 184 357 load 150
bin 253 type 2 capacity 100 cost 100 items 285 537 load 100
bin 254 type 3 capacity 120 cost 120 items 668 912 981 load 120
bin 255 type 4 capacity 150 cost 150 items 86 908 load 150
bin 256 type 4 capacity 150 cost 150 items 247 697 load 150
bin 257 type 4 capacity 150 cost 150 items 453 793 load 150
bin 258 type 3 capacity 120 cost 120 items 874 865 load 120
bin 259 type 4 capacity 150 cost 150 items 669 53 122 load 150
bin 260 type 3 capacity 120 cost 120 items 531 817 load 120
bin 261 type 2 capacity 100 cost 100 items 18 317 load 100
bin 262 type 3 capacity 120 cost 120 items 307 396 load 120
bin 263 type 2 capacity 100 cost 100 items 91 632 load 100
bin 264 type 2 capacity 100 cost 100 items 137 89 load 100
bin 265 type 3 capacity 120 cost 120 items 188 595 load 120
bin 266 type 4 capacity 150 cost 150 items 681 700 load 150
bin 267 type 4 capacity 150 cost 150 items 174 288 load 150
bin 268 type 3 capacity 120 cost 120 items 476 500 load 120
bin 269 type 4 capacity 150 cost 150 items 675 189 load 150
bin 270 type 2 capacity 100 cost 100 items 54 936 load 100
bin 271 type 4 capacity 150 cost 150 items 356 159 494 load 150
bin 272 type 3 capacity 120 cost 120 items 942 766 124 load 120
bin 273 type 2 capacity 100 cost 100 items 254 160 load 100
bin 274 type 4 capacity 150 cost 150 items 351 303 399 load 150
bin 275 type 4 capacity 150 cost 150 items 343 96 590 484 load 150
bin 276 type 2 capacity 100 cost 100 items 113 878 645 load 100
bin 277 type 2 capacity 100 cost 100 items 483 665 load 100
bin 278 type 3 capacity 120 cost 120 items 611 71 load 120
bin 279 type 4 capacity 150 cost 150 items 772 889 703 load 150
bin 280 type 3 capacity 120 cost 120 items 752 197 load 120
bin 281 type 3 capacity 120 cost 120 items 347 52 load 120
bin 282 type 4 capacity 150 cost 150 items 193 28 329 load 150
bin 283 type 2 capacity 100 cost 100 items 490 110 load 100
bin 284 type 4 capacity 150 cost 150 items 788 115 914 load 150
bin 285 type 3 capacity 120 cost 120 items 304 172 load 119
bin 286 type 4 capacity 150 cost 150 items 245 492 286 411 load 150
bin 287 type 2 capacity 100 cost 100 items 338 762 load 100
bin 288 type 2 capacity 100 cost 100 items 583 38 load 100
bin 289 type 4 capacity 150 cost 150 items 916 448 15 load 150
bin 290 type 4 capacity 150 cost 150 items 920 398 728 load 150
bin 291 type 2 capacity 100 cost 100 items 712 251 load 100
bin 292 type 3 capacity 120 cost 120 items 890 438 load 120
bin 293 type 4 capacity 150 cost 150 items 370 522 load 150
bin 294 type 3 capacity 120 cost 120 items 919 485 load 120
bin 295 type 2 capacity 100 cost 100 items 432 233 load 100
bin 296 type 2 capacity 100 cost 100 items 544 186 load 100
bin 297 type 2 capacity 100 cost 100 items 525 388 load 100
bin 298 type 4 capacity 150 cost 150 items 210 592 952 load 150
bin 299 type 4 capacity 150 cost 150 items 423 455 load 150
bin 300 type 2 capacity 100 cost 100 items 609 425 load 100
bin 301 type 3 capacity 120 cost 120 items 853 473 load 120
bin 302 type 2 capacity 100 cost 100 items 393 240 load 100
bin 303 type 4 capacity 150 cost 150 items 580 610 530 168 load 150
bin 304 type 2 capacity 100 cost 100 items 658 995 load 100
bin 305 type 2 capacity 100 cost 100 items 761 157 load 100
bin 306 type 3 capacity 120 cost 120 items 960 785 929 load 120
bin 307 type 3 capacity 120 cost 120 items 261 504 load 120
bin 308 type 3 capacity 120 cost 120 items 318 263 load 120
bin 309 type 3 capacity 120 cost 120 items 623 173 load 120
bin 310 type 4 capacity 150 cost 150 items 532 688 load 144
bin 311 type 2 capacity 100 cost 100 items 851 35 load 100
bin 312 type 4 capacity 150 cost 150 items 33 377 572 load 150
bin 313 type 4 capacity 150 cost 150 items 45 153 864 867 load 150
bin 314 type 4 capacity 150 cost 150 items 145 954 534 748 load 150
bin 315 type 4 capacity 150 cost 150 items 229 778 519 load 147
bin 316 type 2 capacity 100 cost 100 items 725 880 956 load 100
bin 317 type 4 capacity 150 cost 150 items 783 452 267 load 147
bin 318 type 2 capacity 100 cost 100 items 934 846 536 load 100
bin 319 type 4 capacity 150 cost 150 items 418 426 297 load 149
bin 320 type 2 capacity 100 cost 100 items 745 352 load 100
bin 321 type 3 capacity 120 cost 120 items 24 891 217 166 load 120
bin 322 type 4 capacity 150 cost 150 items 780 244 409 load 150
bin 323 type 4 capacity 150 cost 150 items 201 612 load 150
bin 324 type 4 capacity 150 cost 150 items 59 178 65 load 150
bin 325 type 2 capacity 100 cost 100 items 191 load 100
bin 326 type 2 capacity 100 cost 100 items 228 load 100
bin 327 type 4 capacity 150 cost 150 items 648 733 load 150
bin 328 type 4 capacity 150 cost 150 items 763 203 load 150
bin 329 type 2 capacity 100 cost 100 items 767 load 100
bin 330 type 4 capacity 150 cost 150 items 983 497 load 150
bin 331 type 4 capacity 150 cost 150 items 622 634 615 load 143
bin 332 type 2 capacity 100 cost 100 items 562 472 load 100
bin 333 type 3 capacity 120 cost 120 items 644 46 load 120
bin 334 type 3 capacity 120 cost 120 items 707 447 load 120
bin 335 type 4 capacity 150 cost 150 items 563 69 load 150
bin 336 type 3 capacity 120 cost 120 items 902 961 load 120
bin 337 type 3 capacity 120 cost 120 items 414 74 load 120
bin 338 type 3 capacity 120 cost 120 items 906 383 load 120
bin 339 type 3 capacity 120 cost 120 items 369 260 load 120
bin 340 type 3 capacity 120 cost 120 items 928 781 load 120
bin 341 type 4 capacity 150 cost 150 items 125 918 345 load 150
bin 342 type 4 capacity 150 cost 150 items 560 397 load 148
bin 343 type 4 capacity 150 cost 150 items 591 181 load 149
bin 344 type 3 capacity 120 cost 120 items 158 215 load 120
bin 345 type 3 capacity 120 cost 120 items 255 794 load 120
bin 346 type 3 capacity 120 cost 120 items 775 454 276 load 119
bin 347 type 3 capacity 120 cost 120 items 784 898 load 120
bin 348 type 4 capacity 150 cost 150 items 849 21 load 150
bin 349 type 3 capacity 120 cost 120 items 427 441 load 120
bin 350 type 4 capacity 150 cost 150 items 709 291 load 150
bin 351 type 3 capacity 120 cost 120 items 905 199 load 120
bin 352 type 2 capacity 100 cost 100 items 106 553 load 100
bin 353 type 4 capacity 150 cost 150 items 535 72 6 load 150
bin 354 type 2 capacity 100 cost 100 items 795 495 load 100
bin 355 type 2 capacity 100 cost 100 items 913 802 load 100
bin 356 type 2 capacity 100 cost 100 items 974 943 load 100
bin 357 type 2 capacity 100 cost 100 items 79 48 load 100
bin 358 type 2 capacity 100 cost 100 items 751 195 load 100
bin 359 type 4 capacity 150 cost 150 items 886 827 load 150
bin 360 type 2 capacity 100 cost 100 items 603 512 load 100
bin 361 type 3 capacity 120 cost 120 items 258 831 899 load 119
bin 362 type 3 capacity 120 cost 120 items 262 268 load 120
bin 363 type 2 capacity 100 cost 100 items 828 505 load 100
bin 364 type 3 capacity 120 cost 120 items 945 787 load 120
bin 365 type 2 capacity 100 cost 100 items 62 70 load 100
bin 366 type 2 capacity 100 cost 100 items 402 390 load 100
bin 367 type 2 capacity 100 cost 100 items 542 779 load 100
bin 368 type 2 capacity 100 cost 100 items 391 539 load 100
bin 369 type 2 capacity 100 cost 100 items 420 984 load 100
bin 370 type 2 capacity 100 cost 100 items 643 907 load 100
bin 371 type 4 capacity 150 cost 150 items 40 547 739 load 147
bin 372 type 3 capacity 120 cost 120 items 144 627 597 load 119
bin 373 type 3 capacity 120 cost 120 items 280 3 load 120
bin 374 type 4 capacity 150 cost 150 items 319 527 689 load 149
bin 375 type 2 capacity 100 cost 100 items 696 98 819 load 100
bin 376 type 3 capacity 120 cost 120 items 417 135 load 120
bin 377 type 3 capacity 120 cost 120 items 574 296 load 120
bin 378 type 3 capacity 120 cost 120 items 792 434 load 120
bin 379 type 2 capacity 100 cost 100 items 128 458 load 100
bin 380 type 2 capacity 100 cost 100 items 575 630 load 100
bin 381 type 2 capacity 100 cost 100 items 613 596 load 100
bin 382 type 4 capacity 150 cost 150 items 223 647 477 load 150
bin 383 type 3 capacity 120 cost 120 items 44 108 load 120
bin 384 type 4 capacity 150 cost 150 items 211 102 894 load 150
bin 385 type 2 capacity 100 cost 100 items 403 944 load 100
bin 386 type 4 capacity 150 cost 150 items 940 946 989 load 149
bin 387 type 2 capacity 100 cost 100 items 424 517 load 100
bin 388 type 2 capacity 100 cost 100 items 503 786 load 100
bin 389 type 2 capacity 100 cost 100 items 508 156 load 100
bin 390 type 2 capacity 100 cost 100 items 726 641 load 100
bin 391 type 3 capacity 120 cost 120 items 541 385 load 116
bin 392 type 2 capacity 100 cost 100 items 558 845 load 100
bin 393 type 3 capacity 120 cost 120 items 979 379 619 load 120
bin 394 type 4 capacity 150 cost 150 items 679 442 811 load 149
bin 395 type 4 capacity 150 cost 150 items 825 585 118 load 150
bin 396 type 2 capacity 100 cost 100 items 548 930 load 100
bin 397 type 3 capacity 120 cost 120 items 237 449 load 120
bin 398 type 2 capacity 100 cost 100 items 405 502 load 100
bin 399 type 4 capacity 150 cost 150 items 566 810 510 load 150
bin 400 type 4 capacity 150 cost 150 items 207 340 404 load 150
bin 401 type 0 capacity 60 cost 60 items 514 130 266 load 58
bin 402 type 3 capacity 120 cost 120 items 506 565 load 120
bin 403 type 4 capacity 150 cost 150 items 103 248 843 776 load 148
