instance_file ../instances/set_1/N_1000/Correia_Random_4_1_1_10.txt
config set1_3types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 17:46:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 62.234101
objective 49500.000000
total_bin_cost 49500
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 101 501 755 load 150
bin 1 type 0 capacity 100 cost 100 items 211 load 100
bin 2 type 2 capacity 150 cost 150 items 625 417 load 150
bin 3 type 0 capacity 100 cost 100 items 671 load 100
bin 4 type 2 capacity 150 cost 150 items 313 991 361 load 150
bin 5 type 2 capacity 150 cost 150 items 749 141 989 load 150
bin 6 type 2 capacity 150 cost 150 items 791 26 180 load 150
bin 7 type 2 capacity 150 cost 150 items 870 122 185 load 150
bin 8 type 2 capacity 150 cost 150 items 872 66 544 load 150
bin 9 type 2 capacity 150 cost 150 items 181 263 216 load 150
bin 10 type 2 capacity 150 cost 150 items 286 454 243 load 150
bin 11 type 2 capacity 150 cost 150 items 590 346 594 200 load 150
bin 12 type 2 capacity 150 cost 150 items 946 174 648 load 150
bin 13 type 2 capacity 150 cost 150 items 740 730 885 860 load 150
bin 14 type 2 capacity 150 cost 150 items 951 513 811 load 150
bin 15 type 2 capacity 150 cost 150 items 550 608 318 load 150
bin 16 type 2 capacity 150 cost 150 items 584 768 567 load 150
bin 17 type 2 capacity 150 cost 150 items 479 899 186 load 150
bin 18 type 2 capacity 150 cost 150 items 834 439 138 61 load 150
bin 19 type 2 capacity 150 cost 150 items 918 528 241 223 load 150
bin 20 type 2 capacity 150 cost 150 items 219 21 276 13 load 150
bin 21 type 2 capacity 150 cost 150 items 366 123 344 507 load 150
bin 22 type 2 capacity 150 cost 150 items 520 142 499 549 load 150
bin 23 type 2 capacity 150 cost 150 items 319 722 655 807 load 150
bin 24 type 2 capacity 150 cost 150 items 382 518 750 load 150
bin 25 type 2 capacity 150 cost 150 items 709 638 57 load 150
bin 26 type 2 capacity 150 cost 150 items 460 273 780 674 load 150
bin 27 type 2 capacity 150 cost 150 items 618 570 load 150
bin 28 type 2 capacity 150 cost 150 items 147 979 28 load 150
bin 29 type 2 capacity 150 cost 150 items 467 160 127 load 150
bin 30 type 2 capacity 150 cost 150 items 644 988 447 load 150
bin 31 type 2 capacity 150 cost 150 items 901 340 701 load 150
bin 32 type 2 capacity 150 cost 150 items 909 412 776 load 150
bin 33 type 2 capacity 150 cost 150 items 334 865 600 383 load 150
bin 34 type 2 capacity 150 cost 150 items 552 583 632 load 150
bin 35 type 2 capacity 150 cost 150 items 882 485 15 745 load 150
bin 36 type 2 capacity 150 cost 150 items 324 227 130 41 load 150
bin 37 type 2 capacity 150 cost 150 items 719 384 475 574 load 150
bin 38 type 2 capacity 150 cost 150 items 335 103 592 535 load 150
bin 39 type 2 capacity 150 cost 150 items 75 956 631 load 150
bin 40 type 2 capacity 150 cost 150 items 240 616 993 486 load 150
bin 41 type 2 capacity 150 cost 150 items 266 352 34 959 load 150
bin 42 type 2 capacity 150 cost 150 items 58 888 load 150
bin 43 type 2 capacity 150 cost 150 items 809 715 115 load 150
bin 44 type 2 capacity 150 cost 150 items 706 725 205 load 150
bin 45 type 2 capacity 150 cost 150 items 875 821 688 load 150
bin 46 type 2 capacity 150 cost 150 items 212 511 10 767 load 150
bin 47 type 2 capacity 150 cost 150 items 419 464 826 845 load 150
bin 48 type 2 capacity 150 cost 150 items 136 274 420 183 load 150
bin 49 type 2 capacity 150 cost 150 items 724 841 221 load 150
bin 50 type 2 capacity 150 cost 150 items 198 88 847 677 load 150
bin 51 type 2 capacity 150 cost 150 items 488 571 395 801 load 150
bin 52 type 2 capacity 150 cost 150 items 627 201 373 load 150
bin 53 type 2 capacity 150 cost 150 items 469 236 112 343 load 150
bin 54 type 2 capacity 150 cost 150 items 835 783 554 695 load 150
bin 55 type 2 capacity 150 cost 150 items 975 867 434 load 150
bin 56 type 2 capacity 150 cost 150 items 400 930 446 load 150
bin 57 type 2 capacity 150 cost 150 items 228 646 662 990 135 load 150
bin 58 type 2 capacity 150 cost 150 items 787 939 510 327 load 150
bin 59 type 2 capacity 150 cost 150 items 839 742 92 728 load 150
bin 60 type 2 capacity 150 cost 150 items 955 220 133 load 150
bin 61 type 2 capacity 150 cost 150 items 977 411 162 load 150
bin 62 type 2 capacity 150 cost 150 items 51 449 523 43 load 150
bin 63 type 2 capacity 150 cost 150 items 601 144 595 load 150
bin 64 type 2 capacity 150 cost 150 items 410 613 104 832 load 150
bin 65 type 1 capacity 120 cost 120 items 588 433 load 120
bin 66 type 2 capacity 150 cost 150 items 769 376 173 705 load 150
bin 67 type 2 capacity 150 cost 150 items 883 521 415 load 150
bin 68 type 1 capacity 120 cost 120 items 391 762 320 load 120
bin 69 type 1 capacity 120 cost 120 items 452 353 load 120
bin 70 type 2 capacity 150 cost 150 items 302 323 169 load 150
bin 71 type 2 capacity 150 cost 150 items 498 459 932 593 load 150
bin 72 type 2 capacity 150 cost 150 items 536 622 732 306 load 150
bin 73 type 2 capacity 150 cost 150 items 846 896 177 958 load 150
bin 74 type 1 capacity 120 cost 120 items 926 910 load 120
bin 75 type 2 capacity 150 cost 150 items 72 779 126 222 load 150
bin 76 type 1 capacity 120 cost 120 items 405 995 load 120
bin 77 type 2 capacity 150 cost 150 items 817 560 746 load 150
bin 78 type 2 capacity 150 cost 150 items 871 197 load 150
bin 79 type 2 capacity 150 cost 150 items 953 490 load 150
bin 80 type 2 capacity 150 cost 150 items 351 881 191 load 150
bin 81 type 2 capacity 150 cost 150 items 474 50 64 load 150
bin 82 type 2 capacity 150 cost 150 items 720 295 188 load 150
bin 83 type 2 capacity 150 cost 150 items 152 328 775 load 150
bin 84 type 2 capacity 150 cost 150 items 363 524 805 load 150
bin 85 type 2 capacity 150 cost 150 items 683 999 268 load 150
bin 86 type 2 capacity 150 cost 150 items 905 12 load 150
bin 87 type 2 capacity 150 cost 150 items 803 818 62 322 load 150
bin 88 type 2 capacity 150 cost 150 items 139 102 624 332 load 150
bin 89 type 1 capacity 120 cost 120 items 195 427 93 load 120
bin 90 type 1 capacity 120 cost 120 items 261 165 980 load 120
bin 91 type 2 capacity 150 cost 150 items 664 844 696 load 150
bin 92 type 1 capacity 120 cost 120 items 747 364 load 120
bin 93 type 2 capacity 150 cost 150 items 125 128 load 150
bin 94 type 2 capacity 150 cost 150 items 563 156 load 150
bin 95 type 2 capacity 150 cost 150 items 697 761 813 load 150
bin 96 type 2 capacity 150 cost 150 items 53 81 598 load 150
bin 97 type 2 capacity 150 cost 150 items 689 799 182 load 150
bin 98 type 2 capacity 150 cost 150 items 157 617 656 load 150
bin 99 type 1 capacity 120 cost 120 items 120 947 load 120
bin 100 type 1 capacity 120 cost 120 items 330 441 load 120
bin 101 type 1 capacity 120 cost 120 items 158 242 load 120
bin 102 type 1 capacity 120 cost 120 items 425 368 load 120
bin 103 type 1 capacity 120 cost 120 items 903 657 load 120
bin 104 type 1 capacity 120 cost 120 items 314 516 load 120
bin 105 type 1 capacity 120 cost 120 items 605 589 load 120
bin 106 type 1 capacity 120 cost 120 items 792 911 load 120
bin 107 type 2 capacity 150 cost 150 items 878 734 load 150
bin 108 type 1 capacity 120 cost 120 items 215 253 load 120
bin 109 type 1 capacity 120 cost 120 items 669 372 load 120
bin 110 type 1 capacity 120 cost 120 items 765 573 load 120
bin 111 type 1 capacity 120 cost 120 items 206 416 load 120
bin 112 type 1 capacity 120 cost 120 items 218 442 load 120
bin 113 type 1 capacity 120 cost 120 items 316 733 load 120
bin 114 type 1 capacity 120 cost 120 items 232 111 load 120
bin 115 type 1 capacity 120 cost 120 items 680 298 load 120
bin 116 type 1 capacity 120 cost 120 items 47 19 load 120
bin 117 type 1 capacity 120 cost 120 items 301 60 load 120
bin 118 type 1 capacity 120 cost 120 items 401 71 load 120
bin 119 type 1 capacity 120 cost 120 items 566 329 load 120
bin 120 type 1 capacity 120 cost 120 items 954 773 load 120
bin 121 type 1 capacity 120 cost 120 items 976 471 load 120
bin 122 type 1 capacity 120 cost 120 items 2 36 load 120
bin 123 type 1 capacity 120 cost 120 items 85 210 load 120
bin 124 type 1 capacity 120 cost 120 items 539 941 load 120
bin 125 type 1 capacity 120 cost 120 items 682 986 load 120
bin 126 type 2 capacity 150 cost 150 items 974 255 load 150
bin 127 type 2 capacity 150 cost 150 items 658 89 load 150
bin 128 type 2 capacity 150 cost 150 items 931 48 load 150
bin 129 type 1 capacity 120 cost 120 items 636 541 load 120
bin 130 type 1 capacity 120 cost 120 items 271 718 load 120
bin 131 type 2 capacity 150 cost 150 items 371 414 556 load 150
bin 132 type 2 capacity 150 cost 150 items 107 418 33 load 150
bin 133 type 2 capacity 150 cost 150 items 831 880 508 996 load 150
bin 134 type 2 capacity 150 cost 150 items 153 997 470 load 150
bin 135 type 1 capacity 120 cost 120 items 693 919 52 87 load 120
bin 136 type 2 capacity 150 cost 150 items 140 443 309 297 load 150
bin 137 type 2 capacity 150 cost 150 items 522 84 load 150
bin 138 type 2 capacity 150 cost 150 items 676 194 285 load 150
bin 139 type 2 capacity 150 cost 150 items 233 49 451 load 150
bin 140 type 2 capacity 150 cost 150 items 754 873 load 150
bin 141 type 2 capacity 150 cost 150 items 482 540 858 load 150
bin 142 type 2 capacity 150 cost 150 items 118 756 796 114 load 150
bin 143 type 2 capacity 150 cost 150 items 692 795 247 load 150
bin 144 type 2 capacity 150 cost 150 items 985 866 952 load 150
bin 145 type 2 capacity 150 cost 150 items 970 18 670 load 150
bin 146 type 2 capacity 150 cost 150 items 653 659 354 633 700 load 150
bin 147 type 1 capacity 120 cost 120 items 784 531 load 120
bin 148 type 2 capacity 150 cost 150 items 972 166 load 150
bin 149 type 1 capacity 120 cost 120 items 250 237 load 120
bin 150 type 1 capacity 120 cost 120 items 637 457 load 120
bin 151 type 1 capacity 120 cost 120 items 29 458 load 120
bin 152 type 2 capacity 150 cost 150 items 757 251 load 150
bin 153 type 2 capacity 150 cost 150 items 492 924 456 949 load 150
bin 154 type 2 capacity 150 cost 150 items 249 129 31 load 150
bin 155 type 2 capacity 150 cost 150 items 569 825 77 407 load 150
bin 156 type 2 capacity 150 cost 150 items 131 721 800 load 150
bin 157 type 2 capacity 150 cost 150 items 906 46 226 390 load 150
bin 158 type 1 capacity 120 cost 120 items 915 691 load 120
bin 159 type 2 capacity 150 cost 150 items 331 887 359 load 150
bin 160 type 2 capacity 150 cost 150 items 568 777 430 load 150
bin 161 type 2 capacity 150 cost 150 items 822 575 78 904 load 150
bin 162 type 2 capacity 150 cost 150 items 14 859 229 load 150
bin 163 type 2 capacity 150 cost 150 items 478 717 944 load 150
bin 164 type 2 capacity 150 cost 150 items 307 620 543 80 load 150
bin 165 type 2 capacity 150 cost 150 items 555 744 663 load 150
bin 166 type 2 capacity 150 cost 150 items 424 265 794 load 150
bin 167 type 2 capacity 150 cost 150 items 793 610 348 1 load 150
bin 168 type 2 capacity 150 cost 150 items 27 894 282 load 150
bin 169 type 1 capacity 120 cost 120 items 149 90 360 load 120
bin 170 type 2 capacity 150 cost 150 items 969 842 184 132 load 150
bin 171 type 1 capacity 120 cost 120 items 913 259 load 120
bin 172 type 2 capacity 150 cost 150 items 950 86 466 load 150
bin 173 type 2 capacity 150 cost 150 items 461 293 489 694 load 150
bin 174 type 2 capacity 150 cost 150 items 213 591 519 load 150
bin 175 type 1 capacity 120 cost 120 items 472 413 load 120
bin 176 type 1 capacity 120 cost 120 items 675 645 load 120
bin 177 type 1 capacity 120 cost 120 items 763 998 load 120
bin 178 type 1 capacity 120 cost 120 items 889 436 99 load 120
bin 179 type 2 capacity 150 cost 150 items 97 468 933 load 150
bin 180 type 2 capacity 150 cost 150 items 830 367 772 load 150
bin 181 type 2 capacity 150 cost 150 items 117 838 978 load 150
bin 182 type 2 capacity 150 cost 150 items 154 529 231 238 load 150
bin 183 type 1 capacity 120 cost 120 items 848 614 load 120
bin 184 type 1 capacity 120 cost 120 items 134 626 load 120
bin 185 type 2 capacity 150 cost 150 items 957 923 437 load 150
bin 186 type 1 capacity 120 cost 120 items 355 380 load 120
bin 187 type 2 capacity 150 cost 150 items 546 279 load 150
bin 188 type 0 capacity 100 cost 100 items 940 load 100
bin 189 type 2 capacity 150 cost 150 items 68 3 379 load 150
bin 190 type 2 capacity 150 cost 150 items 246 530 562 load 150
bin 191 type 0 capacity 100 cost 100 items 465 277 load 100
bin 192 type 2 capacity 150 cost 150 items 586 517 290 163 load 150
bin 193 type 0 capacity 100 cost 100 items 63 load 99
bin 194 type 2 capacity 150 cost 150 items 686 473 336 843 load 150
bin 195 type 2 capacity 150 cost 150 items 992 557 69 load 150
bin 196 type 2 capacity 150 cost 150 items 393 377 387 load 150
bin 197 type 2 capacity 150 cost 150 items 534 884 202 load 150
bin 198 type 2 capacity 150 cost 150 items 857 296 155 load 150
bin 199 type 1 capacity 120 cost 120 items 124 711 40 load 120
bin 200 type 2 capacity 150 cost 150 items 798 712 876 load 150
bin 201 type 2 capacity 150 cost 150 items 820 766 170 225 315 load 150
bin 202 type 2 capacity 150 cost 150 items 338 532 207 load 150
bin 203 type 2 capacity 150 cost 150 items 509 369 404 116 load 150
bin 204 type 2 capacity 150 cost 150 items 462 651 914 load 150
bin 205 type 2 capacity 150 cost 150 items 311 855 270 load 150
bin 206 type 2 capacity 150 cost 150 items 665 739 161 load 150
bin 207 type 1 capacity 120 cost 120 items 679 863 545 load 120
bin 208 type 1 capacity 120 cost 120 items 515 760 load 120
bin 209 type 1 capacity 120 cost 120 items 580 823 load 120
bin 210 type 1 capacity 120 cost 120 items 178 350 load 120
bin 211 type 1 capacity 120 cost 120 items 484 385 load 120
bin 212 type 1 capacity 120 cost 120 items 235 291 load 120
bin 213 type 2 capacity 150 cost 150 items 167 736 load 150
bin 214 type 2 capacity 150 cost 150 items 673 304 151 load 150
bin 215 type 2 capacity 150 cost 150 items 874 325 54 load 150
bin 216 type 2 capacity 150 cost 150 items 45 105 262 load 150
bin 217 type 2 capacity 150 cost 150 items 239 94 819 load 150
bin 218 type 2 capacity 150 cost 150 items 257 668 619 495 load 150
bin 219 type 2 capacity 150 cost 150 items 892 935 851 load 150
bin 220 type 2 capacity 150 cost 150 items 864 652 431 738 load 150
bin 221 type 2 capacity 150 cost 150 items 808 938 9 67 786 load 150
bin 222 type 1 capacity 120 cost 120 items 789 770 load 120
bin 223 type 2 capacity 150 cost 150 items 973 634 370 load 150
bin 224 type 1 capacity 120 cost 120 items 607 394 load 120
bin 225 type 1 capacity 120 cost 120 items 303 678 load 120
bin 226 type 1 capacity 120 cost 120 items 312 699 load 120
bin 227 type 1 capacity 120 cost 120 items 477 893 load 120
bin 228 type 2 capacity 150 cost 150 items 145 0 4 load 150
bin 229 type 2 capacity 150 cost 150 items 217 11 426 load 150
bin 230 type 0 capacity 100 cost 100 items 342 load 100
bin 231 type 1 capacity 120 cost 120 items 650 20 load 120
bin 232 type 2 capacity 150 cost 150 items 189 907 559 load 150
bin 233 type 2 capacity 150 cost 150 items 421 230 275 606 load 150
bin 234 type 2 capacity 150 cost 150 items 785 493 962 611 load 150
bin 235 type 2 capacity 150 cost 150 items 917 642 110 load 150
bin 236 type 2 capacity 150 cost 150 items 445 790 398 load 150
bin 237 type 2 capacity 150 cost 150 items 98 877 815 load 150
bin 238 type 2 capacity 150 cost 150 items 254 256 73 load 150
bin 239 type 2 capacity 150 cost 150 items 667 397 83 119 load 150
bin 240 type 2 capacity 150 cost 150 items 758 480 341 load 150
bin 241 type 2 capacity 150 cost 150 items 537 640 687 load 150
bin 242 type 2 capacity 150 cost 150 items 374 829 727 440 load 150
bin 243 type 2 capacity 150 cost 150 items 402 804 59 load 150
bin 244 type 2 capacity 150 cost 150 items 506 641 422 load 150
bin 245 type 2 capacity 150 cost 150 items 782 891 681 292 load 150
bin 246 type 2 capacity 150 cost 150 items 948 623 710 547 load 150
bin 247 type 2 capacity 150 cost 150 items 252 150 561 load 150
bin 248 type 1 capacity 120 cost 120 items 602 726 542 load 120
bin 249 type 2 capacity 150 cost 150 items 502 609 558 load 150
bin 250 type 2 capacity 150 cost 150 items 751 630 900 945 load 150
bin 251 type 2 capacity 150 cost 150 items 503 960 91 load 150
bin 252 type 1 capacity 120 cost 120 items 836 463 load 120
bin 253 type 1 capacity 120 cost 120 items 833 810 load 120
bin 254 type 2 capacity 150 cost 150 items 349 729 661 load 150
bin 255 type 2 capacity 150 cost 150 items 74 491 267 load 150
bin 256 type 2 capacity 150 cost 150 items 934 621 450 load 150
bin 257 type 2 capacity 150 cost 150 items 357 741 137 load 150
bin 258 type 2 capacity 150 cost 150 items 5 702 852 load 150
bin 259 type 2 capacity 150 cost 150 items 345 305 321 load 150
bin 260 type 2 capacity 150 cost 150 items 294 578 44 load 150
bin 261 type 1 capacity 120 cost 120 items 778 912 639 load 120
bin 262 type 2 capacity 150 cost 150 items 388 483 106 358 load 150
bin 263 type 2 capacity 150 cost 150 items 487 17 704 load 150
bin 264 type 2 capacity 150 cost 150 items 514 121 797 load 150
bin 265 type 2 capacity 150 cost 150 items 737 965 load 150
bin 266 type 1 capacity 120 cost 120 items 209 714 load 120
bin 267 type 2 capacity 150 cost 150 items 283 753 109 load 150
bin 268 type 1 capacity 120 cost 120 items 423 902 load 120
bin 269 type 1 capacity 120 cost 120 items 802 983 load 120
bin 270 type 1 capacity 120 cost 120 items 8 735 load 120
bin 271 type 2 capacity 150 cost 150 items 788 429 258 load 150
bin 272 type 1 capacity 120 cost 120 items 603 272 load 120
bin 273 type 1 capacity 120 cost 120 items 812 666 load 120
bin 274 type 1 capacity 120 cost 120 items 994 942 load 120
bin 275 type 1 capacity 120 cost 120 items 278 79 load 120
bin 276 type 1 capacity 120 cost 120 items 310 564 load 120
bin 277 type 1 capacity 120 cost 120 items 898 824 load 120
bin 278 type 1 capacity 120 cost 120 items 406 108 load 120
bin 279 type 1 capacity 120 cost 120 items 438 168 load 120
bin 280 type 1 capacity 120 cost 120 items 548 922 load 120
bin 281 type 2 capacity 150 cost 150 items 408 684 649 load 150
bin 282 type 2 capacity 150 cost 150 items 862 37 937 load 150
bin 283 type 2 capacity 150 cost 150 items 925 179 403 load 150
bin 284 type 0 capacity 100 cost 100 items 264 load 100
bin 285 type 0 capacity 100 cost 100 items 280 load 100
bin 286 type 0 capacity 100 cost 100 items 526 load 100
bin 287 type 1 capacity 120 cost 120 items 356 299 load 120
bin 288 type 1 capacity 120 cost 120 items 615 816 load 120
bin 289 type 1 capacity 120 cost 120 items 806 936 load 120
bin 290 type 2 capacity 150 cost 150 items 981 16 load 150
bin 291 type 2 capacity 150 cost 150 items 984 248 load 150
bin 292 type 1 capacity 120 cost 120 items 171 42 load 120
bin 293 type 2 capacity 150 cost 150 items 199 504 load 150
bin 294 type 2 capacity 150 cost 150 items 587 148 load 150
bin 295 type 2 capacity 150 cost 150 items 897 572 load 150
bin 296 type 2 capacity 150 cost 150 items 628 146 load 150
bin 297 type 2 capacity 150 cost 150 items 647 698 load 150
bin 298 type 2 capacity 150 cost 150 items 827 928 load 150
bin 299 type 2 capacity 150 cost 150 items 837 916 432 load 150
bin 300 type 2 capacity 150 cost 150 items 596 288 289 load 150
bin 301 type 2 capacity 150 cost 150 items 861 339 703 load 150
bin 302 type 2 capacity 150 cost 150 items 435 856 284 load 150
bin 303 type 2 capacity 150 cost 150 items 56 175 759 538 load 150
bin 304 type 2 capacity 150 cost 150 items 579 496 660 load 150
bin 305 type 2 capacity 150 cost 150 items 30 269 497 672 load 150
bin 306 type 2 capacity 150 cost 150 items 172 599 455 load 150
bin 307 type 2 capacity 150 cost 150 items 399 713 196 load 150
bin 308 type 2 capacity 150 cost 150 items 850 347 39 968 load 150
bin 309 type 2 capacity 150 cost 150 items 362 260 654 load 150
bin 310 type 1 capacity 120 cost 120 items 604 337 378 load 119
bin 311 type 2 capacity 150 cost 150 items 389 224 494 879 load 150
bin 312 type 2 capacity 150 cost 150 items 551 23 840 load 150
bin 313 type 2 capacity 150 cost 150 items 967 70 326 load 150
bin 314 type 2 capacity 150 cost 150 items 203 527 32 854 load 150
bin 315 type 2 capacity 150 cost 150 items 444 612 565 971 load 150
bin 316 type 2 capacity 150 cost 150 items 577 453 428 load 150
bin 317 type 1 capacity 120 cost 120 items 961 929 65 load 120
bin 318 type 2 capacity 150 cost 150 items 774 533 597 load 150
bin 319 type 2 capacity 150 cost 150 items 22 752 921 load 150
bin 320 type 2 capacity 150 cost 150 items 375 308 204 481 load 150
bin 321 type 2 capacity 150 cost 150 items 643 381 load 150
bin 322 type 2 capacity 150 cost 150 items 396 895 load 144
bin 323 type 2 capacity 150 cost 150 items 281 25 576 load 150
bin 324 type 2 capacity 150 cost 150 items 708 707 96 927 load 150
bin 325 type 2 capacity 150 cost 150 items 629 731 685 581 load 150
bin 326 type 2 capacity 150 cost 150 items 176 987 192 load 150
bin 327 type 2 capacity 150 cost 150 items 582 748 159 load 150
bin 328 type 1 capacity 120 cost 120 items 964 300 load 120
bin 329 type 2 capacity 150 cost 150 items 76 164 193 load 150
bin 330 type 2 capacity 150 cost 150 items 82 208 505 load 150
bin 331 type 2 capacity 150 cost 150 items 448 143 187 load 150
bin 332 type 2 capacity 150 cost 150 items 476 365 244 load 150
bin 333 type 2 capacity 150 cost 150 items 690 100 853 load 150
bin 334 type 1 capacity 120 cost 120 items 500 386 load 120
bin 335 type 2 capacity 150 cost 150 items 585 920 load 150
bin 336 type 2 capacity 150 cost 150 items 38 828 load 150
bin 337 type 2 capacity 150 cost 150 items 635 525 load 149
bin 338 type 2 capacity 150 cost 150 items 966 190 245 load 150
bin 339 type 2 capacity 150 cost 150 items 723 943 214 load 150
bin 340 type 2 capacity 150 cost 150 items 113 409 7 load 150
bin 341 type 2 capacity 150 cost 150 items 24 95 load 148
bin 342 type 1 capacity 120 cost 120 items 869 512 load 120
bin 343 type 1 capacity 120 cost 120 items 908 886 load 120
bin 344 type 1 capacity 120 cost 120 items 6 55 load 120
bin 345 type 1 capacity 120 cost 120 items 716 764 load 120
bin 346 type 1 capacity 120 cost 120 items 234 553 load 120
bin 347 type 1 capacity 120 cost 120 items 963 890 load 120
bin 348 type 1 capacity 120 cost 120 items 287 35 load 120
bin 349 type 1 capacity 120 cost 120 items 982 743 load 120
bin 350 type 1 capacity 120 cost 120 items 317 814 load 120
bin 351 type 1 capacity 120 cost 120 items 849 392 868 load 119
bin 352 type 1 capacity 120 cost 120 items 781 771 333 load 119
