instance_file ../instances/set_1/N_100/Correia_Random_1_3_8_1.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:58:00
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.049440
objective 7630.000000
total_bin_cost 7630
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 59 69 load 150
bin 1 type 2 capacity 100 cost 100 items 15 load 99
bin 2 type 4 capacity 150 cost 150 items 94 14 load 149
bin 3 type 4 capacity 150 cost 150 items 6 49 load 148
bin 4 type 4 capacity 150 cost 150 items 13 88 load 150
bin 5 type 4 capacity 150 cost 150 items 5 42 load 148
bin 6 type 4 capacity 150 cost 150 items 98 18 load 149
bin 7 type 4 capacity 150 cost 150 items 4 46 load 149
bin 8 type 4 capacity 150 cost 150 items 33 27 load 150
bin 9 type 4 capacity 150 cost 150 items 82 53 load 146
bin 10 type 4 capacity 150 cost 150 items 12 80 load 146
bin 11 type 4 capacity 150 cost 150 items 36 99 load 146
bin 12 type 3 capacity 120 cost 120 items 31 70 load 118
bin 13 type 4 capacity 150 cost 150 items 45 97 load 145
bin 14 type 3 capacity 120 cost 120 items 32 16 load 119
bin 15 type 1 capacity 80 cost 80 items 87 load 71
bin 16 type 4 capacity 150 cost 150 items 8 55 load 149
bin 17 type 4 capacity 150 cost 150 items 26 93 load 144
bin 18 type 4 capacity 150 cost 150 items 85 7 load 140
bin 19 type 4 capacity 150 cost 150 items 89 30 load 140
bin 20 type 4 capacity 150 cost 150 items 3 67 load 147
bin 21 type 4 capacity 150 cost 150 items 77 29 load 148
bin 22 type 4 capacity 150 cost 150 items 44 86 load 150
bin 23 type 4 capacity 150 cost 150 items 73 47 load 148
bin 24 type 2 capacity 100 cost 100 items 50 load 99
bin 25 type 4 capacity 150 cost 150 items 22 66 load 137
bin 26 type 4 capacity 150 cost 150 items 23 61 load 148
bin 27 type 1 capacity 80 cost 80 items 65 load 79
bin 28 type 4 capacity 150 cost 150 items 34 40 load 149
bin 29 type 4 capacity 150 cost 150 items 81 20 load 137
bin 30 type 2 capacity 100 cost 100 items 68 load 98
bin 31 type 4 capacity 150 cost 150 items 71 54 load 149
bin 32 type 2 capacity 100 cost 100 items 58 load 93
bin 33 type 4 capacity 150 cost 150 items 48 62 load 150
bin 34 type 4 capacity 150 cost 150 items 43 17 load 147
bin 35 type 4 capacity 150 cost 150 items 76 25 load 146
bin 36 type 2 capacity 100 cost 100 items 60 load 97
bin 37 type 4 capacity 150 cost 150 items 75 74 load 145
bin 38 type 4 capacity 150 cost 150 items 51 63 load 145
bin 39 type 4 capacity 150 cost 150 items 28 72 load 148
bin 40 type 1 capacity 80 cost 80 items 79 load 68
bin 41 type 4 capacity 150 cost 150 items 38 84 load 147
bin 42 type 4 capacity 150 cost 150 items 39 1 load 150
bin 43 type 4 capacity 150 cost 150 items 57 9 load 148
bin 44 type 4 capacity 150 cost 150 items 78 10 load 149
bin 45 type 2 capacity 100 cost 100 items 96 load 98
bin 46 type 4 capacity 150 cost 150 items 83 21 load 146
bin 47 type 4 capacity 150 cost 150 items 2 95 load 150
bin 48 type 4 capacity 150 cost 150 items 19 11 load 146
bin 49 type 2 capacity 100 cost 100 items 64 load 93
bin 50 type 4 capacity 150 cost 150 items 91 24 load 147
bin 51 type 4 capacity 150 cost 150 items 56 37 load 144
bin 52 type 4 capacity 150 cost 150 items 52 41 load 150
bin 53 type 4 capacity 150 cost 150 items 92 35 load 141
bin 54 type 4 capacity 150 cost 150 items 90 0 load 149
