instance_file ../instances/set_1/N_100/Correia_Random_1_1_6_8.txt
config set1_5types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:51:32
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.075028
objective 5310.000000
total_bin_cost 5310
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 66 load 60
bin 1 type 3 capacity 120 cost 120 items 2 28 56 load 120
bin 2 type 4 capacity 150 cost 150 items 8 81 load 148
bin 3 type 3 capacity 120 cost 120 items 16 97 17 load 120
bin 4 type 4 capacity 150 cost 150 items 12 30 26 load 150
bin 5 type 2 capacity 100 cost 100 items 22 64 load 100
bin 6 type 4 capacity 150 cost 150 items 55 14 load 150
bin 7 type 3 capacity 120 cost 120 items 89 4 36 load 120
bin 8 type 2 capacity 100 cost 100 items 99 42 37 load 100
bin 9 type 3 capacity 120 cost 120 items 96 71 52 load 120
bin 10 type 4 capacity 150 cost 150 items 53 24 77 load 150
bin 11 type 4 capacity 150 cost 150 items 90 70 85 load 150
bin 12 type 4 capacity 150 cost 150 items 19 10 94 load 149
bin 13 type 3 capacity 120 cost 120 items 98 9 load 115
bin 14 type 1 capacity 80 cost 80 items 84 32 load 80
bin 15 type 4 capacity 150 cost 150 items 58 44 50 load 150
bin 16 type 4 capacity 150 cost 150 items 35 69 95 load 149
bin 17 type 2 capacity 100 cost 100 items 23 82 load 100
bin 18 type 4 capacity 150 cost 150 items 63 62 43 load 149
bin 19 type 4 capacity 150 cost 150 items 93 72 51 load 150
bin 20 type 4 capacity 150 cost 150 items 61 7 83 load 150
bin 21 type 4 capacity 150 cost 150 items 80 11 load 150
bin 22 type 2 capacity 100 cost 100 items 25 87 20 load 96
bin 23 type 4 capacity 150 cost 150 items 65 13 60 load 150
bin 24 type 0 capacity 60 cost 60 items 91 load 60
bin 25 type 2 capacity 100 cost 100 items 15 75 load 100
bin 26 type 4 capacity 150 cost 150 items 39 68 load 150
bin 27 type 4 capacity 150 cost 150 items 47 41 load 150
bin 28 type 4 capacity 150 cost 150 items 1 49 load 150
bin 29 type 4 capacity 150 cost 150 items 33 54 load 148
bin 30 type 4 capacity 150 cost 150 items 46 38 21 48 load 150
bin 31 type 3 capacity 120 cost 120 items 86 5 load 120
bin 32 type 3 capacity 120 cost 120 items 40 92 load 117
bin 33 type 3 capacity 120 cost 120 items 78 29 load 120
bin 34 type 3 capacity 120 cost 120 items 67 57 load 120
bin 35 type 4 capacity 150 cost 150 items 6 76 load 149
bin 36 type 4 capacity 150 cost 150 items 3 27 45 load 150
bin 37 type 4 capacity 150 cost 150 items 79 34 load 149
bin 38 type 4 capacity 150 cost 150 items 88 0 18 load 148
bin 39 type 4 capacity 150 cost 150 items 59 74 load 150
bin 40 type 1 capacity 80 cost 80 items 73 31 load 80
