instance_file ../instances/set_1/N_1000/Correia_Random_4_1_4_7.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-27 07:59:49
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 61.029081
objective 50070.000000
total_bin_cost 50070
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 102 403 load 119
bin 1 type 2 capacity 150 cost 150 items 648 499 load 150
bin 2 type 0 capacity 100 cost 100 items 732 load 100
bin 3 type 2 capacity 150 cost 150 items 121 160 876 load 150
bin 4 type 2 capacity 150 cost 150 items 235 239 746 load 150
bin 5 type 2 capacity 150 cost 150 items 564 37 802 load 150
bin 6 type 2 capacity 150 cost 150 items 864 500 230 load 150
bin 7 type 2 capacity 150 cost 150 items 968 112 597 load 150
bin 8 type 2 capacity 150 cost 150 items 459 341 667 load 150
bin 9 type 2 capacity 150 cost 150 items 682 532 857 load 150
bin 10 type 2 capacity 150 cost 150 items 791 481 599 load 150
bin 11 type 2 capacity 150 cost 150 items 920 383 73 892 load 150
bin 12 type 0 capacity 100 cost 100 items 963 load 98
bin 13 type 2 capacity 150 cost 150 items 917 969 40 load 150
bin 14 type 2 capacity 150 cost 150 items 861 691 785 821 load 150
bin 15 type 2 capacity 150 cost 150 items 958 999 992 load 150
bin 16 type 2 capacity 150 cost 150 items 76 386 99 load 150
bin 17 type 1 capacity 120 cost 120 items 447 380 load 120
bin 18 type 2 capacity 150 cost 150 items 945 26 77 685 load 150
bin 19 type 2 capacity 150 cost 150 items 420 887 774 load 150
bin 20 type 2 capacity 150 cost 150 items 801 104 127 load 150
bin 21 type 2 capacity 150 cost 150 items 53 74 957 347 610 load 150
bin 22 type 2 capacity 150 cost 150 items 237 879 128 load 150
bin 23 type 2 capacity 150 cost 150 items 536 471 995 load 150
bin 24 type 1 capacity 120 cost 120 items 82 980 742 load 120
bin 25 type 2 capacity 150 cost 150 items 894 463 105 954 load 150
bin 26 type 2 capacity 150 cost 150 items 783 254 226 load 150
bin 27 type 2 capacity 150 cost 150 items 377 621 731 load 150
bin 28 type 2 capacity 150 cost 150 items 628 54 286 load 150
bin 29 type 2 capacity 150 cost 150 items 906 977 880 911 load 150
bin 30 type 1 capacity 120 cost 120 items 492 870 load 120
bin 31 type 2 capacity 150 cost 150 items 700 93 246 load 150
bin 32 type 2 capacity 150 cost 150 items 908 825 206 load 150
bin 33 type 1 capacity 120 cost 120 items 592 430 load 120
bin 34 type 1 capacity 120 cost 120 items 820 180 load 120
bin 35 type 2 capacity 150 cost 150 items 132 195 506 659 load 150
bin 36 type 2 capacity 150 cost 150 items 299 710 927 load 150
bin 37 type 2 capacity 150 cost 150 items 570 676 60 load 150
bin 38 type 2 capacity 150 cost 150 items 895 934 507 910 load 150
bin 39 type 2 capacity 150 cost 150 items 474 799 45 load 150
bin 40 type 2 capacity 150 cost 150 items 181 855 258 load 150
bin 41 type 2 capacity 150 cost 150 items 352 122 511 211 load 150
bin 42 type 1 capacity 120 cost 120 items 94 138 load 120
bin 43 type 2 capacity 150 cost 150 items 703 452 940 load 150
bin 44 type 2 capacity 150 cost 150 items 777 844 225 load 150
bin 45 type 2 capacity 150 cost 150 items 919 636 699 load 150
bin 46 type 2 capacity 150 cost 150 items 578 611 load 150
bin 47 type 2 capacity 150 cost 150 items 319 29 197 515 load 150
bin 48 type 2 capacity 150 cost 150 items 526 662 284 661 load 150
bin 49 type 2 capacity 150 cost 150 items 672 267 629 483 load 150
bin 50 type 2 capacity 150 cost 150 items 835 800 21 load 150
bin 51 type 2 capacity 150 cost 150 items 130 169 371 702 load 150
bin 52 type 2 capacity 150 cost 150 items 755 311 13 load 150
bin 53 type 2 capacity 150 cost 150 items 204 517 189 86 load 150
bin 54 type 2 capacity 150 cost 150 items 334 529 365 438 load 150
bin 55 type 2 capacity 150 cost 150 items 468 873 552 687 323 load 150
bin 56 type 2 capacity 150 cost 150 items 747 818 221 30 load 150
bin 57 type 2 capacity 150 cost 150 items 635 831 256 load 150
bin 58 type 2 capacity 150 cost 150 items 320 234 399 304 load 150
bin 59 type 2 capacity 150 cost 150 items 562 645 120 251 load 150
bin 60 type 2 capacity 150 cost 150 items 651 915 960 816 load 150
bin 61 type 2 capacity 150 cost 150 items 103 148 779 load 150
bin 62 type 2 capacity 150 cost 150 items 12 508 670 load 150
bin 63 type 2 capacity 150 cost 150 items 144 202 428 load 150
bin 64 type 2 capacity 150 cost 150 items 485 24 840 load 150
bin 65 type 2 capacity 150 cost 150 items 530 752 179 load 150
bin 66 type 2 capacity 150 cost 150 items 654 899 808 33 load 150
bin 67 type 2 capacity 150 cost 150 items 381 937 543 load 150
bin 68 type 2 capacity 150 cost 150 items 19 582 119 load 150
bin 69 type 2 capacity 150 cost 150 items 298 563 326 load 150
bin 70 type 1 capacity 120 cost 120 items 730 723 load 120
bin 71 type 1 capacity 120 cost 120 items 678 642 load 120
bin 72 type 2 capacity 150 cost 150 items 482 828 544 load 150
bin 73 type 1 capacity 120 cost 120 items 89 296 load 120
bin 74 type 1 capacity 120 cost 120 items 388 277 load 120
bin 75 type 1 capacity 120 cost 120 items 392 361 load 120
bin 76 type 1 capacity 120 cost 120 items 766 841 load 120
bin 77 type 1 capacity 120 cost 120 items 965 575 load 120
bin 78 type 1 capacity 120 cost 120 items 134 832 load 120
bin 79 type 2 capacity 150 cost 150 items 790 16 988 load 150
bin 80 type 2 capacity 150 cost 150 items 559 574 8 load 150
bin 81 type 2 capacity 150 cost 150 items 70 367 35 load 150
bin 82 type 2 capacity 150 cost 150 items 75 924 400 load 150
bin 83 type 1 capacity 120 cost 120 items 276 199 427 load 120
bin 84 type 2 capacity 150 cost 150 items 469 866 874 load 150
bin 85 type 2 capacity 150 cost 150 items 488 514 374 152 load 150
bin 86 type 2 capacity 150 cost 150 items 633 987 6 161 load 150
bin 87 type 2 capacity 150 cost 150 items 771 806 141 load 150
bin 88 type 2 capacity 150 cost 150 items 764 145 418 load 150
bin 89 type 1 capacity 120 cost 120 items 926 914 load 120
bin 90 type 2 capacity 150 cost 150 items 404 868 761 109 load 150
bin 91 type 2 capacity 150 cost 150 items 898 955 186 824 load 150
bin 92 type 2 capacity 150 cost 150 items 510 279 952 load 150
bin 93 type 2 capacity 150 cost 150 items 516 854 load 150
bin 94 type 2 capacity 150 cost 150 items 368 95 187 load 150
bin 95 type 2 capacity 150 cost 150 items 596 626 load 150
bin 96 type 2 capacity 150 cost 150 items 58 871 847 load 150
bin 97 type 2 capacity 150 cost 150 items 364 646 379 load 150
bin 98 type 2 capacity 150 cost 150 items 384 85 load 150
bin 99 type 2 capacity 150 cost 150 items 394 584 load 150
bin 100 type 2 capacity 150 cost 150 items 451 650 885 964 load 150
bin 101 type 2 capacity 150 cost 150 items 925 395 577 load 150
bin 102 type 2 capacity 150 cost 150 items 47 689 load 150
bin 103 type 2 capacity 150 cost 150 items 849 754 101 load 150
bin 104 type 2 capacity 150 cost 150 items 465 155 749 load 150
bin 105 type 2 capacity 150 cost 150 items 252 357 load 150
bin 106 type 2 capacity 150 cost 150 items 859 520 245 load 150
bin 107 type 2 capacity 150 cost 150 items 203 814 830 load 150
bin 108 type 2 capacity 150 cost 150 items 215 673 269 load 150
bin 109 type 2 capacity 150 cost 150 items 585 178 295 load 150
bin 110 type 2 capacity 150 cost 150 items 782 493 353 load 150
bin 111 type 1 capacity 120 cost 120 items 116 247 load 120
bin 112 type 1 capacity 120 cost 120 items 609 916 load 120
bin 113 type 2 capacity 150 cost 150 items 17 896 25 668 load 150
bin 114 type 2 capacity 150 cost 150 items 448 525 333 load 150
bin 115 type 0 capacity 100 cost 100 items 274 240 load 100
bin 116 type 1 capacity 120 cost 120 items 278 55 load 120
bin 117 type 1 capacity 120 cost 120 items 370 165 load 120
bin 118 type 1 capacity 120 cost 120 items 390 301 load 120
bin 119 type 1 capacity 120 cost 120 items 408 243 load 120
bin 120 type 2 capacity 150 cost 150 items 616 411 457 load 150
bin 121 type 2 capacity 150 cost 150 items 784 983 271 load 150
bin 122 type 2 capacity 150 cost 150 items 967 561 231 load 150
bin 123 type 2 capacity 150 cost 150 items 78 61 load 150
bin 124 type 1 capacity 120 cost 120 items 707 432 load 120
bin 125 type 1 capacity 120 cost 120 items 846 587 load 120
bin 126 type 1 capacity 120 cost 120 items 476 339 load 120
bin 127 type 1 capacity 120 cost 120 items 91 338 load 120
bin 128 type 1 capacity 120 cost 120 items 142 126 load 120
bin 129 type 1 capacity 120 cost 120 items 556 441 load 120
bin 130 type 1 capacity 120 cost 120 items 522 360 load 120
bin 131 type 1 capacity 120 cost 120 items 893 551 load 120
bin 132 type 1 capacity 120 cost 120 items 11 147 load 120
bin 133 type 1 capacity 120 cost 120 items 173 303 load 120
bin 134 type 1 capacity 120 cost 120 items 288 314 load 120
bin 135 type 1 capacity 120 cost 120 items 343 538 load 120
bin 136 type 1 capacity 120 cost 120 items 346 557 load 120
bin 137 type 1 capacity 120 cost 120 items 426 881 load 120
bin 138 type 2 capacity 150 cost 150 items 739 154 882 load 150
bin 139 type 2 capacity 150 cost 150 items 758 539 643 load 150
bin 140 type 1 capacity 120 cost 120 items 56 711 load 120
bin 141 type 1 capacity 120 cost 120 items 110 512 load 120
bin 142 type 1 capacity 120 cost 120 items 308 974 load 120
bin 143 type 2 capacity 150 cost 150 items 593 637 166 773 load 150
bin 144 type 1 capacity 120 cost 120 items 163 242 load 120
bin 145 type 1 capacity 120 cost 120 items 533 534 load 120
bin 146 type 1 capacity 120 cost 120 items 489 615 238 load 120
bin 147 type 2 capacity 150 cost 150 items 812 813 118 518 load 150
bin 148 type 2 capacity 150 cost 150 items 848 811 44 load 150
bin 149 type 2 capacity 150 cost 150 items 984 907 598 load 150
bin 150 type 2 capacity 150 cost 150 items 909 913 786 load 150
bin 151 type 2 capacity 150 cost 150 items 745 950 415 load 150
bin 152 type 2 capacity 150 cost 150 items 978 985 656 load 150
bin 153 type 2 capacity 150 cost 150 items 535 850 load 150
bin 154 type 2 capacity 150 cost 150 items 721 900 845 load 150
bin 155 type 2 capacity 150 cost 150 items 69 425 9 load 150
bin 156 type 2 capacity 150 cost 150 items 79 971 228 328 load 150
bin 157 type 1 capacity 120 cost 120 items 23 797 load 120
bin 158 type 2 capacity 150 cost 150 items 976 192 322 load 150
bin 159 type 2 capacity 150 cost 150 items 0 714 658 951 293 load 150
bin 160 type 2 capacity 150 cost 150 items 18 705 470 531 load 150
bin 161 type 2 capacity 150 cost 150 items 460 363 143 load 150
bin 162 type 1 capacity 120 cost 120 items 434 494 load 120
bin 163 type 2 capacity 150 cost 150 items 930 487 467 load 150
bin 164 type 2 capacity 150 cost 150 items 261 216 270 load 150
bin 165 type 2 capacity 150 cost 150 items 769 2 684 load 150
bin 166 type 2 capacity 150 cost 150 items 671 862 805 load 150
bin 167 type 2 capacity 150 cost 150 items 674 51 623 972 load 150
bin 168 type 1 capacity 120 cost 120 items 751 890 217 load 120
bin 169 type 2 capacity 150 cost 150 items 701 43 load 150
bin 170 type 2 capacity 150 cost 150 items 336 572 401 load 150
bin 171 type 2 capacity 150 cost 150 items 34 466 330 load 150
bin 172 type 2 capacity 150 cost 150 items 734 912 669 load 150
bin 173 type 1 capacity 120 cost 120 items 196 168 load 120
bin 174 type 1 capacity 120 cost 120 items 431 249 load 120
bin 175 type 1 capacity 120 cost 120 items 931 409 load 120
bin 176 type 1 capacity 120 cost 120 items 309 318 load 120
bin 177 type 1 capacity 120 cost 120 items 63 344 load 120
bin 178 type 2 capacity 150 cost 150 items 794 302 366 627 833 load 150
bin 179 type 1 capacity 120 cost 120 items 867 653 590 load 120
bin 180 type 1 capacity 120 cost 120 items 28 72 load 120
bin 181 type 2 capacity 150 cost 150 items 505 177 316 31 load 150
bin 182 type 2 capacity 150 cost 150 items 39 317 load 150
bin 183 type 2 capacity 150 cost 150 items 194 688 80 load 150
bin 184 type 2 capacity 150 cost 150 items 484 442 load 150
bin 185 type 2 capacity 150 cost 150 items 655 546 115 load 150
bin 186 type 1 capacity 120 cost 120 items 839 266 load 120
bin 187 type 1 capacity 120 cost 120 items 591 259 load 120
bin 188 type 1 capacity 120 cost 120 items 897 97 load 120
bin 189 type 1 capacity 120 cost 120 items 92 176 load 120
bin 190 type 1 capacity 120 cost 120 items 565 622 load 120
bin 191 type 2 capacity 150 cost 150 items 397 358 7 load 150
bin 192 type 2 capacity 150 cost 150 items 495 558 709 load 150
bin 193 type 2 capacity 150 cost 150 items 27 98 503 load 150
bin 194 type 2 capacity 150 cost 150 items 283 10 137 20 load 150
bin 195 type 2 capacity 150 cost 150 items 580 67 32 load 150
bin 196 type 2 capacity 150 cost 150 items 354 325 load 150
bin 197 type 2 capacity 150 cost 150 items 436 321 491 load 150
bin 198 type 2 capacity 150 cost 150 items 756 729 462 297 load 150
bin 199 type 2 capacity 150 cost 150 items 975 886 385 1 load 150
bin 200 type 2 capacity 150 cost 150 items 46 133 281 190 load 150
bin 201 type 2 capacity 150 cost 150 items 275 939 949 load 150
bin 202 type 2 capacity 150 cost 150 items 834 998 123 load 150
bin 203 type 2 capacity 150 cost 150 items 748 956 970 load 150
bin 204 type 2 capacity 150 cost 150 items 184 660 852 664 load 150
bin 205 type 1 capacity 120 cost 120 items 733 22 load 120
bin 206 type 1 capacity 120 cost 120 items 803 175 load 120
bin 207 type 1 capacity 120 cost 120 items 294 49 load 120
bin 208 type 1 capacity 120 cost 120 items 356 446 load 120
bin 209 type 1 capacity 120 cost 120 items 588 778 load 120
bin 210 type 2 capacity 150 cost 150 items 948 222 load 150
bin 211 type 2 capacity 150 cost 150 items 350 740 83 load 150
bin 212 type 2 capacity 150 cost 150 items 884 757 272 765 load 150
bin 213 type 2 capacity 150 cost 150 items 437 932 136 load 150
bin 214 type 2 capacity 150 cost 150 items 996 694 625 load 150
bin 215 type 2 capacity 150 cost 150 items 241 725 210 load 150
bin 216 type 1 capacity 120 cost 120 items 770 815 load 120
bin 217 type 2 capacity 150 cost 150 items 164 631 4 load 150
bin 218 type 2 capacity 150 cost 150 items 690 566 48 504 load 150
bin 219 type 1 capacity 120 cost 120 items 292 71 load 120
bin 220 type 1 capacity 120 cost 120 items 131 423 load 120
bin 221 type 1 capacity 120 cost 120 items 456 613 load 120
bin 222 type 1 capacity 120 cost 120 items 568 479 load 120
bin 223 type 1 capacity 120 cost 120 items 947 477 load 120
bin 224 type 2 capacity 150 cost 150 items 875 618 902 310 829 load 150
bin 225 type 2 capacity 150 cost 150 items 223 250 159 804 load 150
bin 226 type 0 capacity 100 cost 100 items 345 load 100
bin 227 type 2 capacity 150 cost 150 items 822 807 load 150
bin 228 type 2 capacity 150 cost 150 items 90 38 load 150
bin 229 type 2 capacity 150 cost 150 items 50 624 219 load 150
bin 230 type 2 capacity 150 cost 150 items 877 523 842 load 150
bin 231 type 2 capacity 150 cost 150 items 901 167 load 150
bin 232 type 2 capacity 150 cost 150 items 946 501 716 load 150
bin 233 type 1 capacity 120 cost 120 items 376 193 load 120
bin 234 type 2 capacity 150 cost 150 items 475 549 994 load 150
bin 235 type 2 capacity 150 cost 150 items 679 332 923 load 150
bin 236 type 2 capacity 150 cost 150 items 942 851 677 load 150
bin 237 type 1 capacity 120 cost 120 items 720 413 load 120
bin 238 type 2 capacity 150 cost 150 items 81 753 943 load 150
bin 239 type 2 capacity 150 cost 150 items 795 260 182 load 150
bin 240 type 2 capacity 150 cost 150 items 125 224 265 load 150
bin 241 type 2 capacity 150 cost 150 items 405 727 14 load 150
bin 242 type 2 capacity 150 cost 150 items 547 594 load 150
bin 243 type 2 capacity 150 cost 150 items 935 262 982 156 load 150
bin 244 type 2 capacity 150 cost 150 items 781 697 load 150
bin 245 type 2 capacity 150 cost 150 items 763 981 652 load 150
bin 246 type 2 capacity 150 cost 150 items 798 695 396 load 150
bin 247 type 2 capacity 150 cost 150 items 198 680 load 150
bin 248 type 2 capacity 150 cost 150 items 780 445 36 load 150
bin 249 type 2 capacity 150 cost 150 items 796 860 load 150
bin 250 type 2 capacity 150 cost 150 items 389 369 904 load 150
bin 251 type 2 capacity 150 cost 150 items 717 372 713 961 load 150
bin 252 type 1 capacity 120 cost 120 items 324 827 273 load 120
bin 253 type 2 capacity 150 cost 150 items 793 3 load 150
bin 254 type 2 capacity 150 cost 150 items 944 639 605 62 load 150
bin 255 type 2 capacity 150 cost 150 items 375 129 108 953 load 150
bin 256 type 1 capacity 120 cost 120 items 762 528 527 888 load 120
bin 257 type 2 capacity 150 cost 150 items 736 986 853 load 150
bin 258 type 1 capacity 120 cost 120 items 351 162 load 120
bin 259 type 2 capacity 150 cost 150 items 502 567 398 load 150
bin 260 type 2 capacity 150 cost 150 items 106 208 741 load 150
bin 261 type 2 capacity 150 cost 150 items 634 817 708 load 150
bin 262 type 2 capacity 150 cost 150 items 300 393 214 139 load 150
bin 263 type 1 capacity 120 cost 120 items 419 171 load 120
bin 264 type 2 capacity 150 cost 150 items 759 59 966 load 150
bin 265 type 1 capacity 120 cost 120 items 473 686 666 load 120
bin 266 type 1 capacity 120 cost 120 items 412 788 load 120
bin 267 type 2 capacity 150 cost 150 items 444 424 768 load 150
bin 268 type 1 capacity 120 cost 120 items 124 486 load 120
bin 269 type 2 capacity 150 cost 150 items 407 576 191 213 load 150
bin 270 type 2 capacity 150 cost 150 items 776 87 728 load 150
bin 271 type 2 capacity 150 cost 150 items 220 826 57 load 150
bin 272 type 1 capacity 120 cost 120 items 52 612 load 120
bin 273 type 2 capacity 150 cost 150 items 114 172 load 150
bin 274 type 1 capacity 120 cost 120 items 715 737 42 load 120
bin 275 type 1 capacity 120 cost 120 items 959 819 429 load 120
bin 276 type 2 capacity 150 cost 150 items 640 837 602 load 150
bin 277 type 2 capacity 150 cost 150 items 933 421 856 load 150
bin 278 type 1 capacity 120 cost 120 items 382 767 load 120
bin 279 type 2 capacity 150 cost 150 items 306 553 342 load 150
bin 280 type 2 capacity 150 cost 150 items 918 290 load 150
bin 281 type 2 capacity 150 cost 150 items 440 218 66 load 150
bin 282 type 1 capacity 120 cost 120 items 632 458 load 120
bin 283 type 1 capacity 120 cost 120 items 760 608 load 120
bin 284 type 2 capacity 150 cost 150 items 936 268 991 load 149
bin 285 type 2 capacity 150 cost 150 items 787 843 244 load 150
bin 286 type 2 capacity 150 cost 150 items 863 264 253 load 150
bin 287 type 1 capacity 120 cost 120 items 683 149 117 load 120
bin 288 type 0 capacity 100 cost 100 items 111 load 100
bin 289 type 0 capacity 100 cost 100 items 201 load 100
bin 290 type 2 capacity 150 cost 150 items 540 255 891 load 150
bin 291 type 0 capacity 100 cost 100 items 718 load 100
bin 292 type 0 capacity 100 cost 100 items 883 load 100
bin 293 type 2 capacity 150 cost 150 items 989 170 153 load 150
bin 294 type 2 capacity 150 cost 150 items 348 183 load 150
bin 295 type 2 capacity 150 cost 150 items 414 454 load 150
bin 296 type 2 capacity 150 cost 150 items 681 461 load 150
bin 297 type 2 capacity 150 cost 150 items 151 545 541 227 load 150
bin 298 type 1 capacity 120 cost 120 items 355 212 load 120
bin 299 type 2 capacity 150 cost 150 items 775 889 524 614 load 150
bin 300 type 2 capacity 150 cost 150 items 207 331 726 load 150
bin 301 type 2 capacity 150 cost 150 items 595 359 15 load 150
bin 302 type 2 capacity 150 cost 150 items 858 657 738 load 150
bin 303 type 2 capacity 150 cost 150 items 696 113 417 619 load 150
bin 304 type 1 capacity 120 cost 120 items 362 315 load 120
bin 305 type 1 capacity 120 cost 120 items 606 329 load 120
bin 306 type 1 capacity 120 cost 120 items 307 233 load 120
bin 307 type 2 capacity 150 cost 150 items 555 929 712 load 149
bin 308 type 1 capacity 120 cost 120 items 789 312 load 120
bin 309 type 1 capacity 120 cost 120 items 248 638 load 120
bin 310 type 2 capacity 150 cost 150 items 513 698 285 509 load 150
bin 311 type 2 capacity 150 cost 150 items 607 453 289 282 load 150
bin 312 type 2 capacity 150 cost 150 items 823 88 905 load 149
bin 313 type 2 capacity 150 cost 150 items 68 96 174 load 150
bin 314 type 2 capacity 150 cost 150 items 146 560 416 878 load 150
bin 315 type 2 capacity 150 cost 150 items 792 706 140 load 149
bin 316 type 1 capacity 120 cost 120 items 979 600 load 119
bin 317 type 2 capacity 150 cost 150 items 554 617 load 150
bin 318 type 0 capacity 100 cost 100 items 387 810 load 100
bin 319 type 1 capacity 120 cost 120 items 973 865 735 550 load 120
bin 320 type 1 capacity 120 cost 120 items 291 65 188 load 120
bin 321 type 0 capacity 100 cost 100 items 480 719 load 100
bin 322 type 2 capacity 150 cost 150 items 809 601 135 load 150
bin 323 type 1 capacity 120 cost 120 items 586 449 641 load 120
bin 324 type 0 capacity 100 cost 100 items 157 649 load 100
bin 325 type 2 capacity 150 cost 150 items 704 838 573 load 149
bin 326 type 1 capacity 120 cost 120 items 378 232 load 120
bin 327 type 1 capacity 120 cost 120 items 772 692 load 120
bin 328 type 2 capacity 150 cost 150 items 693 439 load 150
bin 329 type 2 capacity 150 cost 150 items 497 722 349 589 load 150
bin 330 type 1 capacity 120 cost 120 items 571 422 load 120
bin 331 type 1 capacity 120 cost 120 items 663 537 load 120
bin 332 type 1 capacity 120 cost 120 items 455 548 load 120
bin 333 type 2 capacity 150 cost 150 items 185 583 158 load 150
bin 334 type 2 capacity 150 cost 150 items 498 750 5 load 150
bin 335 type 2 capacity 150 cost 150 items 579 869 327 load 150
bin 336 type 2 capacity 150 cost 150 items 724 993 836 921 load 149
bin 337 type 2 capacity 150 cost 150 items 938 922 435 load 150
bin 338 type 2 capacity 150 cost 150 items 305 941 743 load 148
bin 339 type 0 capacity 100 cost 100 items 675 647 load 100
bin 340 type 2 capacity 150 cost 150 items 928 997 load 150
bin 341 type 2 capacity 150 cost 150 items 450 287 257 load 148
bin 342 type 2 capacity 150 cost 150 items 64 406 744 150 load 150
bin 343 type 2 capacity 150 cost 150 items 340 263 569 load 150
bin 344 type 2 capacity 150 cost 150 items 519 472 236 load 150
bin 345 type 1 capacity 120 cost 120 items 604 209 load 120
bin 346 type 1 capacity 120 cost 120 items 903 665 load 120
bin 347 type 1 capacity 120 cost 120 items 107 100 load 120
bin 348 type 1 capacity 120 cost 120 items 205 391 load 120
bin 349 type 1 capacity 120 cost 120 items 433 313 load 120
bin 350 type 1 capacity 120 cost 120 items 41 84 load 120
bin 351 type 1 capacity 120 cost 120 items 410 402 load 120
bin 352 type 1 capacity 120 cost 120 items 335 229 load 120
bin 353 type 1 capacity 120 cost 120 items 620 443 load 120
bin 354 type 2 capacity 150 cost 150 items 496 962 373 load 149
bin 355 type 1 capacity 120 cost 120 items 280 478 load 120
bin 356 type 1 capacity 120 cost 120 items 542 644 load 120
bin 357 type 2 capacity 150 cost 150 items 490 872 990 load 150
bin 358 type 2 capacity 150 cost 150 items 630 200 603 load 142
bin 359 type 2 capacity 150 cost 150 items 337 581 464 521 load 150
