instance_file ../instances/set_1/N_100/Correia_Random_1_1_5_8.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:51:16
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.093540
objective 5320.000000
total_bin_cost 5320
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 16 28 97 26 load 150
bin 1 type 0 capacity 60 cost 60 items 99 10 load 60
bin 2 type 3 capacity 120 cost 120 items 82 2 load 120
bin 3 type 4 capacity 150 cost 150 items 49 1 load 150
bin 4 type 3 capacity 120 cost 120 items 96 31 load 117
bin 5 type 4 capacity 150 cost 150 items 43 92 load 149
bin 6 type 4 capacity 150 cost 150 items 3 0 load 150
bin 7 type 4 capacity 150 cost 150 items 14 86 98 load 150
bin 8 type 4 capacity 150 cost 150 items 95 65 48 load 150
bin 9 type 4 capacity 150 cost 150 items 47 41 load 150
bin 10 type 4 capacity 150 cost 150 items 18 45 30 load 144
bin 11 type 4 capacity 150 cost 150 items 93 89 load 148
bin 12 type 4 capacity 150 cost 150 items 35 79 90 load 150
bin 13 type 4 capacity 150 cost 150 items 5 61 load 148
bin 14 type 4 capacity 150 cost 150 items 94 7 50 load 150
bin 15 type 2 capacity 100 cost 100 items 9 63 36 load 99
bin 16 type 4 capacity 150 cost 150 items 12 40 75 load 150
bin 17 type 4 capacity 150 cost 150 items 74 59 load 150
bin 18 type 4 capacity 150 cost 150 items 80 11 load 150
bin 19 type 3 capacity 120 cost 120 items 22 87 19 load 120
bin 20 type 4 capacity 150 cost 150 items 72 24 44 load 150
bin 21 type 3 capacity 120 cost 120 items 6 25 17 load 120
bin 22 type 4 capacity 150 cost 150 items 34 54 56 load 150
bin 23 type 4 capacity 150 cost 150 items 33 71 21 64 load 150
bin 24 type 0 capacity 60 cost 60 items 66 load 60
bin 25 type 4 capacity 150 cost 150 items 15 46 load 148
bin 26 type 3 capacity 120 cost 120 items 78 38 load 120
bin 27 type 4 capacity 150 cost 150 items 8 81 51 load 150
bin 28 type 3 capacity 120 cost 120 items 57 42 29 load 120
bin 29 type 4 capacity 150 cost 150 items 76 58 load 148
bin 30 type 4 capacity 150 cost 150 items 91 85 88 load 146
bin 31 type 4 capacity 150 cost 150 items 23 13 84 load 148
bin 32 type 3 capacity 120 cost 120 items 67 62 load 120
bin 33 type 3 capacity 120 cost 120 items 77 27 load 119
bin 34 type 4 capacity 150 cost 150 items 20 32 73 load 150
bin 35 type 3 capacity 120 cost 120 items 55 53 52 load 119
bin 36 type 4 capacity 150 cost 150 items 4 37 39 load 149
bin 37 type 4 capacity 150 cost 150 items 69 60 70 load 145
bin 38 type 3 capacity 120 cost 120 items 68 83 load 120
