instance_file ../instances/set_1/N_100/Correia_Random_1_1_4_5.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:50:51
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.092359
objective 4740.000000
total_bin_cost 4740
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 86 load 100
bin 1 type 4 capacity 150 cost 150 items 31 67 load 150
bin 2 type 4 capacity 150 cost 150 items 83 70 load 150
bin 3 type 4 capacity 150 cost 150 items 75 52 16 32 load 149
bin 4 type 4 capacity 150 cost 150 items 37 17 95 load 150
bin 5 type 4 capacity 150 cost 150 items 29 6 79 load 150
bin 6 type 3 capacity 120 cost 120 items 61 69 18 load 120
bin 7 type 3 capacity 120 cost 120 items 23 12 34 load 115
bin 8 type 4 capacity 150 cost 150 items 28 74 33 load 150
bin 9 type 3 capacity 120 cost 120 items 96 77 load 120
bin 10 type 4 capacity 150 cost 150 items 80 63 38 46 load 149
bin 11 type 3 capacity 120 cost 120 items 4 72 88 load 120
bin 12 type 4 capacity 150 cost 150 items 40 68 48 21 load 150
bin 13 type 1 capacity 80 cost 80 items 43 82 load 80
bin 14 type 4 capacity 150 cost 150 items 26 5 44 15 0 load 150
bin 15 type 3 capacity 120 cost 120 items 98 87 load 120
bin 16 type 4 capacity 150 cost 150 items 47 78 load 149
bin 17 type 4 capacity 150 cost 150 items 39 2 54 load 150
bin 18 type 4 capacity 150 cost 150 items 92 24 load 148
bin 19 type 4 capacity 150 cost 150 items 64 60 7 load 148
bin 20 type 4 capacity 150 cost 150 items 94 45 42 load 150
bin 21 type 3 capacity 120 cost 120 items 76 53 8 load 120
bin 22 type 4 capacity 150 cost 150 items 1 90 84 58 load 149
bin 23 type 4 capacity 150 cost 150 items 9 19 71 91 load 150
bin 24 type 3 capacity 120 cost 120 items 55 99 35 load 120
bin 25 type 2 capacity 100 cost 100 items 51 59 load 100
bin 26 type 3 capacity 120 cost 120 items 56 10 36 load 120
bin 27 type 4 capacity 150 cost 150 items 30 65 load 150
bin 28 type 4 capacity 150 cost 150 items 50 49 14 load 150
bin 29 type 4 capacity 150 cost 150 items 3 93 load 150
bin 30 type 4 capacity 150 cost 150 items 97 41 11 load 150
bin 31 type 3 capacity 120 cost 120 items 62 20 89 load 120
bin 32 type 1 capacity 80 cost 80 items 13 81 25 load 80
bin 33 type 4 capacity 150 cost 150 items 22 27 85 load 150
bin 34 type 4 capacity 150 cost 150 items 73 57 66 load 150
