instance_file ../instances/set_1/N_100/Correia_Random_1_2_4_8.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 12:54:27
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.122002
objective 5630.000000
total_bin_cost 5630
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 37 77 load 80
bin 1 type 3 capacity 120 cost 120 items 54 3 load 120
bin 2 type 2 capacity 100 cost 100 items 85 24 load 100
bin 3 type 4 capacity 150 cost 150 items 79 89 72 load 150
bin 4 type 3 capacity 120 cost 120 items 25 53 load 120
bin 5 type 4 capacity 150 cost 150 items 48 6 load 150
bin 6 type 3 capacity 120 cost 120 items 84 97 load 116
bin 7 type 4 capacity 150 cost 150 items 7 22 26 load 150
bin 8 type 4 capacity 150 cost 150 items 30 23 42 load 149
bin 9 type 3 capacity 120 cost 120 items 34 18 load 120
bin 10 type 3 capacity 120 cost 120 items 75 73 load 120
bin 11 type 4 capacity 150 cost 150 items 1 29 57 load 150
bin 12 type 4 capacity 150 cost 150 items 95 61 93 load 150
bin 13 type 4 capacity 150 cost 150 items 65 16 21 load 150
bin 14 type 4 capacity 150 cost 150 items 98 43 92 load 150
bin 15 type 4 capacity 150 cost 150 items 9 33 load 150
bin 16 type 4 capacity 150 cost 150 items 69 17 49 load 150
bin 17 type 4 capacity 150 cost 150 items 4 58 64 load 150
bin 18 type 3 capacity 120 cost 120 items 87 90 load 120
bin 19 type 4 capacity 150 cost 150 items 46 12 13 load 150
bin 20 type 4 capacity 150 cost 150 items 86 78 load 150
bin 21 type 2 capacity 100 cost 100 items 31 load 96
bin 22 type 3 capacity 120 cost 120 items 19 36 load 118
bin 23 type 4 capacity 150 cost 150 items 8 5 38 41 load 150
bin 24 type 4 capacity 150 cost 150 items 11 94 40 load 150
bin 25 type 3 capacity 120 cost 120 items 56 2 load 119
bin 26 type 4 capacity 150 cost 150 items 28 44 load 150
bin 27 type 4 capacity 150 cost 150 items 83 59 68 load 150
bin 28 type 3 capacity 120 cost 120 items 20 80 load 120
bin 29 type 3 capacity 120 cost 120 items 76 35 load 119
bin 30 type 3 capacity 120 cost 120 items 0 39 load 119
bin 31 type 2 capacity 100 cost 100 items 10 66 load 100
bin 32 type 4 capacity 150 cost 150 items 27 60 81 load 150
bin 33 type 3 capacity 120 cost 120 items 47 51 load 118
bin 34 type 4 capacity 150 cost 150 items 96 62 load 149
bin 35 type 2 capacity 100 cost 100 items 45 67 load 100
bin 36 type 3 capacity 120 cost 120 items 71 91 load 119
bin 37 type 2 capacity 100 cost 100 items 70 55 load 96
bin 38 type 2 capacity 100 cost 100 items 50 load 98
bin 39 type 3 capacity 120 cost 120 items 82 15 load 120
bin 40 type 4 capacity 150 cost 150 items 14 63 load 145
bin 41 type 4 capacity 150 cost 150 items 88 99 32 load 150
bin 42 type 3 capacity 120 cost 120 items 74 52 load 119
