instance_file ../instances/set_2/N_100/HS_Random_1_9_5.txt
config set2_7types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-30 08:48:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.049351
objective 14500.000000
total_bin_cost 14500
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 95 load 250
bin 1 type 5 capacity 220 cost 220 items 99 load 220
bin 2 type 6 capacity 250 cost 250 items 19 load 249
bin 3 type 6 capacity 250 cost 250 items 74 26 load 249
bin 4 type 5 capacity 220 cost 220 items 77 79 load 216
bin 5 type 6 capacity 250 cost 250 items 64 load 245
bin 6 type 5 capacity 220 cost 220 items 44 load 215
bin 7 type 5 capacity 220 cost 220 items 33 load 214
bin 8 type 4 capacity 190 cost 190 items 62 4 load 187
bin 9 type 6 capacity 250 cost 250 items 31 load 242
bin 10 type 6 capacity 250 cost 250 items 49 load 242
bin 11 type 6 capacity 250 cost 250 items 60 load 242
bin 12 type 6 capacity 250 cost 250 items 20 load 241
bin 13 type 6 capacity 250 cost 250 items 57 96 load 247
bin 14 type 4 capacity 190 cost 190 items 43 load 183
bin 15 type 3 capacity 160 cost 160 items 55 load 154
bin 16 type 6 capacity 250 cost 250 items 84 8 load 235
bin 17 type 6 capacity 250 cost 250 items 13 load 240
bin 18 type 5 capacity 220 cost 220 items 14 37 load 217
bin 19 type 4 capacity 190 cost 190 items 45 load 180
bin 20 type 3 capacity 160 cost 160 items 22 load 151
bin 21 type 4 capacity 190 cost 190 items 16 load 178
bin 22 type 5 capacity 220 cost 220 items 42 load 205
bin 23 type 5 capacity 220 cost 220 items 80 9 load 219
bin 24 type 2 capacity 130 cost 130 items 70 load 121
bin 25 type 6 capacity 250 cost 250 items 39 load 232
bin 26 type 5 capacity 220 cost 220 items 48 load 204
bin 27 type 3 capacity 160 cost 160 items 23 load 147
bin 28 type 5 capacity 220 cost 220 items 93 load 202
bin 29 type 6 capacity 250 cost 250 items 82 67 load 237
bin 30 type 6 capacity 250 cost 250 items 71 90 load 230
bin 31 type 5 capacity 220 cost 220 items 1 load 198
bin 32 type 6 capacity 250 cost 250 items 92 load 224
bin 33 type 6 capacity 250 cost 250 items 53 89 load 250
bin 34 type 5 capacity 220 cost 220 items 76 47 load 217
bin 35 type 5 capacity 220 cost 220 items 17 91 load 201
bin 36 type 5 capacity 220 cost 220 items 98 97 load 214
bin 37 type 5 capacity 220 cost 220 items 36 32 load 204
bin 38 type 4 capacity 190 cost 190 items 41 63 load 184
bin 39 type 4 capacity 190 cost 190 items 58 load 169
bin 40 type 6 capacity 250 cost 250 items 34 0 load 230
bin 41 type 5 capacity 220 cost 220 items 40 85 load 192
bin 42 type 3 capacity 160 cost 160 items 15 load 140
bin 43 type 5 capacity 220 cost 220 items 38 3 load 216
bin 44 type 3 capacity 160 cost 160 items 25 load 139
bin 45 type 6 capacity 250 cost 250 items 54 6 load 240
bin 46 type 6 capacity 250 cost 250 items 83 86 load 244
bin 47 type 6 capacity 250 cost 250 items 18 88 load 233
bin 48 type 5 capacity 220 cost 220 items 11 56 load 216
bin 49 type 4 capacity 190 cost 190 items 7 5 load 176
bin 50 type 6 capacity 250 cost 250 items 28 29 load 241
bin 51 type 2 capacity 130 cost 130 items 59 load 102
bin 52 type 2 capacity 130 cost 130 items 46 load 101
bin 53 type 6 capacity 250 cost 250 items 21 81 load 250
bin 54 type 6 capacity 250 cost 250 items 73 61 load 245
bin 55 type 6 capacity 250 cost 250 items 24 load 244
bin 56 type 6 capacity 250 cost 250 items 68 78 94 load 249
bin 57 type 0 capacity 70 cost 70 items 87 load 67
bin 58 type 5 capacity 220 cost 220 items 51 load 209
bin 59 type 5 capacity 220 cost 220 items 2 69 load 217
bin 60 type 4 capacity 190 cost 190 items 66 65 load 188
bin 61 type 6 capacity 250 cost 250 items 30 12 load 248
bin 62 type 6 capacity 250 cost 250 items 50 load 233
bin 63 type 6 capacity 250 cost 250 items 72 10 load 240
bin 64 type 5 capacity 220 cost 220 items 75 52 load 215
bin 65 type 3 capacity 160 cost 160 items 27 load 137
bin 66 type 3 capacity 160 cost 160 items 35 load 133
