instance_file ../instances/set_1/N_100/Correia_Random_1_2_1_3.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:52:58
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.120667
objective 6310.000000
total_bin_cost 6310
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 25 load 100
bin 1 type 1 capacity 120 cost 120 items 66 55 load 120
bin 2 type 2 capacity 150 cost 150 items 8 84 63 load 150
bin 3 type 2 capacity 150 cost 150 items 16 48 45 load 149
bin 4 type 2 capacity 150 cost 150 items 52 56 22 load 150
bin 5 type 2 capacity 150 cost 150 items 70 90 65 load 150
bin 6 type 1 capacity 120 cost 120 items 80 34 load 120
bin 7 type 2 capacity 150 cost 150 items 35 85 load 150
bin 8 type 2 capacity 150 cost 150 items 39 11 load 150
bin 9 type 2 capacity 150 cost 150 items 36 9 load 150
bin 10 type 2 capacity 150 cost 150 items 10 6 97 load 150
bin 11 type 2 capacity 150 cost 150 items 37 21 load 147
bin 12 type 2 capacity 150 cost 150 items 44 27 load 147
bin 13 type 2 capacity 150 cost 150 items 53 12 load 150
bin 14 type 1 capacity 120 cost 120 items 1 54 load 120
bin 15 type 2 capacity 150 cost 150 items 58 73 3 load 150
bin 16 type 1 capacity 120 cost 120 items 78 23 load 120
bin 17 type 2 capacity 150 cost 150 items 17 92 load 150
bin 18 type 2 capacity 150 cost 150 items 5 29 load 150
bin 19 type 1 capacity 120 cost 120 items 18 24 load 120
bin 20 type 1 capacity 120 cost 120 items 95 72 load 120
bin 21 type 1 capacity 120 cost 120 items 94 20 load 120
bin 22 type 1 capacity 120 cost 120 items 68 32 load 120
bin 23 type 1 capacity 120 cost 120 items 38 28 load 120
bin 24 type 1 capacity 120 cost 120 items 31 74 load 120
bin 25 type 2 capacity 150 cost 150 items 89 50 load 149
bin 26 type 2 capacity 150 cost 150 items 83 26 59 load 150
bin 27 type 1 capacity 120 cost 120 items 57 76 load 120
bin 28 type 0 capacity 100 cost 100 items 96 load 100
bin 29 type 2 capacity 150 cost 150 items 61 71 load 150
bin 30 type 2 capacity 150 cost 150 items 67 14 load 143
bin 31 type 1 capacity 120 cost 120 items 15 4 load 120
bin 32 type 2 capacity 150 cost 150 items 47 82 load 148
bin 33 type 2 capacity 150 cost 150 items 42 43 load 149
bin 34 type 1 capacity 120 cost 120 items 40 77 load 120
bin 35 type 2 capacity 150 cost 150 items 13 93 load 150
bin 36 type 1 capacity 120 cost 120 items 51 98 load 120
bin 37 type 0 capacity 100 cost 100 items 30 load 100
bin 38 type 0 capacity 100 cost 100 items 87 load 98
bin 39 type 1 capacity 120 cost 120 items 33 91 load 120
bin 40 type 2 capacity 150 cost 150 items 64 2 load 150
bin 41 type 2 capacity 150 cost 150 items 86 19 7 load 150
bin 42 type 2 capacity 150 cost 150 items 99 60 41 load 150
bin 43 type 1 capacity 120 cost 120 items 79 75 load 120
bin 44 type 2 capacity 150 cost 150 items 46 62 88 load 150
bin 45 type 1 capacity 120 cost 120 items 49 69 load 120
bin 46 type 1 capacity 120 cost 120 items 0 81 load 118
