instance_file ../instances/set_1/N_200/Correia_Random_2_1_2_6.txt
config set1_5types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 19:41:53
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.983201
objective 9730.000000
total_bin_cost 9730
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 102 82 load 150
bin 1 type 4 capacity 150 cost 150 items 104 7 load 150
bin 2 type 4 capacity 150 cost 150 items 198 108 32 15 load 150
bin 3 type 4 capacity 150 cost 150 items 190 113 122 load 150
bin 4 type 4 capacity 150 cost 150 items 162 1 18 load 150
bin 5 type 3 capacity 120 cost 120 items 0 27 50 load 120
bin 6 type 3 capacity 120 cost 120 items 114 174 load 120
bin 7 type 4 capacity 150 cost 150 items 11 83 16 load 150
bin 8 type 4 capacity 150 cost 150 items 42 76 33 111 load 150
bin 9 type 4 capacity 150 cost 150 items 119 85 191 161 load 150
bin 10 type 4 capacity 150 cost 150 items 189 58 166 load 150
bin 11 type 4 capacity 150 cost 150 items 117 91 153 59 load 150
bin 12 type 3 capacity 120 cost 120 items 77 140 151 load 120
bin 13 type 4 capacity 150 cost 150 items 183 199 75 29 load 150
bin 14 type 4 capacity 150 cost 150 items 36 45 133 21 load 150
bin 15 type 4 capacity 150 cost 150 items 9 159 80 load 150
bin 16 type 4 capacity 150 cost 150 items 17 63 61 load 150
bin 17 type 4 capacity 150 cost 150 items 10 47 44 load 150
bin 18 type 4 capacity 150 cost 150 items 116 8 68 load 150
bin 19 type 4 capacity 150 cost 150 items 51 69 30 22 load 150
bin 20 type 3 capacity 120 cost 120 items 70 143 load 120
bin 21 type 4 capacity 150 cost 150 items 38 53 125 137 load 150
bin 22 type 3 capacity 120 cost 120 items 101 110 123 load 120
bin 23 type 4 capacity 150 cost 150 items 73 26 118 142 load 150
bin 24 type 3 capacity 120 cost 120 items 148 126 load 120
bin 25 type 3 capacity 120 cost 120 items 154 105 load 120
bin 26 type 4 capacity 150 cost 150 items 173 168 120 load 150
bin 27 type 4 capacity 150 cost 150 items 188 144 49 load 150
bin 28 type 4 capacity 150 cost 150 items 54 172 48 84 load 150
bin 29 type 4 capacity 150 cost 150 items 136 187 87 load 150
bin 30 type 4 capacity 150 cost 150 items 170 197 34 load 150
bin 31 type 3 capacity 120 cost 120 items 127 106 load 120
bin 32 type 4 capacity 150 cost 150 items 164 71 37 load 150
bin 33 type 4 capacity 150 cost 150 items 157 79 124 load 150
bin 34 type 4 capacity 150 cost 150 items 86 112 6 load 150
bin 35 type 3 capacity 120 cost 120 items 180 97 load 120
bin 36 type 4 capacity 150 cost 150 items 150 115 194 load 150
bin 37 type 3 capacity 120 cost 120 items 175 2 103 load 120
bin 38 type 4 capacity 150 cost 150 items 74 177 186 load 150
bin 39 type 2 capacity 100 cost 100 items 145 60 load 100
bin 40 type 4 capacity 150 cost 150 items 78 182 94 135 load 150
bin 41 type 4 capacity 150 cost 150 items 24 195 load 149
bin 42 type 3 capacity 120 cost 120 items 92 90 57 load 120
bin 43 type 4 capacity 150 cost 150 items 107 134 62 65 load 150
bin 44 type 2 capacity 100 cost 100 items 176 99 load 100
bin 45 type 2 capacity 100 cost 100 items 28 14 load 100
bin 46 type 2 capacity 100 cost 100 items 20 load 100
bin 47 type 4 capacity 150 cost 150 items 141 130 149 load 150
bin 48 type 3 capacity 120 cost 120 items 98 39 5 load 120
bin 49 type 4 capacity 150 cost 150 items 100 167 64 12 load 150
bin 50 type 4 capacity 150 cost 150 items 146 96 load 150
bin 51 type 4 capacity 150 cost 150 items 13 128 129 load 150
bin 52 type 2 capacity 100 cost 100 items 178 163 load 100
bin 53 type 2 capacity 100 cost 100 items 55 196 load 100
bin 54 type 4 capacity 150 cost 150 items 132 41 3 load 150
bin 55 type 2 capacity 100 cost 100 items 72 56 load 100
bin 56 type 4 capacity 150 cost 150 items 139 35 load 149
bin 57 type 2 capacity 100 cost 100 items 88 160 load 100
bin 58 type 3 capacity 120 cost 120 items 158 155 load 120
bin 59 type 4 capacity 150 cost 150 items 52 43 load 150
bin 60 type 4 capacity 150 cost 150 items 156 138 load 150
bin 61 type 4 capacity 150 cost 150 items 4 152 load 150
bin 62 type 3 capacity 120 cost 120 items 23 95 load 120
bin 63 type 3 capacity 120 cost 120 items 179 109 load 120
bin 64 type 1 capacity 80 cost 80 items 25 93 193 load 80
bin 65 type 4 capacity 150 cost 150 items 121 169 46 load 149
bin 66 type 4 capacity 150 cost 150 items 131 40 181 load 150
bin 67 type 4 capacity 150 cost 150 items 31 81 192 89 load 150
bin 68 type 4 capacity 150 cost 150 items 66 165 load 150
bin 69 type 4 capacity 150 cost 150 items 184 67 147 load 150
bin 70 type 4 capacity 150 cost 150 items 171 185 19 load 146
