instance_file ../instances/set_1/N_200/Correia_Random_2_2_7_7.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 20:11:46
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.363348
objective 12130.000000
total_bin_cost 12130
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 5 49 load 100
bin 1 type 2 capacity 100 cost 100 items 29 86 load 100
bin 2 type 1 capacity 80 cost 80 items 168 130 load 80
bin 3 type 3 capacity 120 cost 120 items 151 141 load 120
bin 4 type 4 capacity 150 cost 150 items 192 25 load 149
bin 5 type 4 capacity 150 cost 150 items 142 19 load 147
bin 6 type 3 capacity 120 cost 120 items 188 165 load 118
bin 7 type 4 capacity 150 cost 150 items 93 73 2 load 147
bin 8 type 4 capacity 150 cost 150 items 132 70 load 150
bin 9 type 3 capacity 120 cost 120 items 189 11 load 119
bin 10 type 3 capacity 120 cost 120 items 149 14 load 120
bin 11 type 4 capacity 150 cost 150 items 111 125 128 load 149
bin 12 type 3 capacity 120 cost 120 items 83 170 load 120
bin 13 type 3 capacity 120 cost 120 items 23 178 load 120
bin 14 type 4 capacity 150 cost 150 items 150 108 load 150
bin 15 type 3 capacity 120 cost 120 items 85 90 load 120
bin 16 type 2 capacity 100 cost 100 items 122 136 load 100
bin 17 type 4 capacity 150 cost 150 items 182 16 load 150
bin 18 type 4 capacity 150 cost 150 items 28 59 load 149
bin 19 type 3 capacity 120 cost 120 items 119 138 load 113
bin 20 type 4 capacity 150 cost 150 items 18 54 load 150
bin 21 type 4 capacity 150 cost 150 items 82 113 load 150
bin 22 type 2 capacity 100 cost 100 items 153 17 load 98
bin 23 type 3 capacity 120 cost 120 items 102 160 load 120
bin 24 type 4 capacity 150 cost 150 items 1 41 148 load 150
bin 25 type 3 capacity 120 cost 120 items 177 12 load 119
bin 26 type 4 capacity 150 cost 150 items 8 56 load 150
bin 27 type 4 capacity 150 cost 150 items 38 91 115 load 147
bin 28 type 3 capacity 120 cost 120 items 88 80 load 120
bin 29 type 3 capacity 120 cost 120 items 118 72 load 120
bin 30 type 4 capacity 150 cost 150 items 20 193 30 load 149
bin 31 type 4 capacity 150 cost 150 items 179 44 load 150
bin 32 type 4 capacity 150 cost 150 items 139 129 33 load 150
bin 33 type 4 capacity 150 cost 150 items 164 184 load 150
bin 34 type 3 capacity 120 cost 120 items 171 42 load 120
bin 35 type 4 capacity 150 cost 150 items 144 109 47 load 148
bin 36 type 3 capacity 120 cost 120 items 162 99 load 120
bin 37 type 3 capacity 120 cost 120 items 57 156 load 120
bin 38 type 2 capacity 100 cost 100 items 117 6 load 98
bin 39 type 4 capacity 150 cost 150 items 185 81 load 149
bin 40 type 4 capacity 150 cost 150 items 69 10 load 150
bin 41 type 3 capacity 120 cost 120 items 87 95 load 120
bin 42 type 4 capacity 150 cost 150 items 137 22 load 150
bin 43 type 4 capacity 150 cost 150 items 97 36 load 146
bin 44 type 4 capacity 150 cost 150 items 100 166 load 150
bin 45 type 3 capacity 120 cost 120 items 181 159 load 120
bin 46 type 4 capacity 150 cost 150 items 135 183 load 144
bin 47 type 3 capacity 120 cost 120 items 112 127 load 119
bin 48 type 4 capacity 150 cost 150 items 15 106 load 144
bin 49 type 4 capacity 150 cost 150 items 157 92 load 150
bin 50 type 4 capacity 150 cost 150 items 35 24 27 load 150
bin 51 type 2 capacity 100 cost 100 items 75 198 load 100
bin 52 type 4 capacity 150 cost 150 items 155 124 load 150
bin 53 type 3 capacity 120 cost 120 items 120 79 load 119
bin 54 type 2 capacity 100 cost 100 items 58 74 load 99
bin 55 type 4 capacity 150 cost 150 items 169 51 load 149
bin 56 type 1 capacity 80 cost 80 items 78 26 load 79
bin 57 type 2 capacity 100 cost 100 items 45 147 load 100
bin 58 type 4 capacity 150 cost 150 items 199 167 98 load 150
bin 59 type 4 capacity 150 cost 150 items 40 3 load 150
bin 60 type 3 capacity 120 cost 120 items 39 152 load 120
bin 61 type 4 capacity 150 cost 150 items 60 32 load 148
bin 62 type 2 capacity 100 cost 100 items 186 103 load 100
bin 63 type 3 capacity 120 cost 120 items 104 174 load 119
bin 64 type 3 capacity 120 cost 120 items 105 62 load 120
bin 65 type 3 capacity 120 cost 120 items 195 96 load 119
bin 66 type 4 capacity 150 cost 150 items 0 71 13 load 149
bin 67 type 3 capacity 120 cost 120 items 31 134 load 120
bin 68 type 4 capacity 150 cost 150 items 67 48 94 load 150
bin 69 type 3 capacity 120 cost 120 items 52 110 load 120
bin 70 type 4 capacity 150 cost 150 items 158 9 load 145
bin 71 type 3 capacity 120 cost 120 items 133 131 load 114
bin 72 type 4 capacity 150 cost 150 items 126 175 load 150
bin 73 type 1 capacity 80 cost 80 items 4 load 80
bin 74 type 4 capacity 150 cost 150 items 66 101 load 149
bin 75 type 4 capacity 150 cost 150 items 7 173 37 load 150
bin 76 type 3 capacity 120 cost 120 items 84 121 load 120
bin 77 type 3 capacity 120 cost 120 items 53 197 load 120
bin 78 type 4 capacity 150 cost 150 items 65 77 load 148
bin 79 type 3 capacity 120 cost 120 items 55 68 load 120
bin 80 type 3 capacity 120 cost 120 items 64 34 load 117
bin 81 type 3 capacity 120 cost 120 items 123 187 load 119
bin 82 type 4 capacity 150 cost 150 items 43 172 145 load 150
bin 83 type 2 capacity 100 cost 100 items 89 161 load 100
bin 84 type 4 capacity 150 cost 150 items 154 190 load 150
bin 85 type 3 capacity 120 cost 120 items 21 114 load 120
bin 86 type 3 capacity 120 cost 120 items 180 191 176 load 120
bin 87 type 3 capacity 120 cost 120 items 146 194 load 120
bin 88 type 3 capacity 120 cost 120 items 61 63 load 120
bin 89 type 3 capacity 120 cost 120 items 140 116 load 120
bin 90 type 4 capacity 150 cost 150 items 76 196 143 load 148
bin 91 type 3 capacity 120 cost 120 items 50 163 load 118
bin 92 type 4 capacity 150 cost 150 items 107 46 load 149
