instance_file ../instances/set_1/N_500/Correia_Random_3_1_10_4.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 22:50:29
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 1.755540
objective 25630.000000
total_bin_cost 25630
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 405 419 load 100
bin 1 type 1 capacity 80 cost 80 items 6 266 load 75
bin 2 type 3 capacity 120 cost 120 items 408 498 343 load 119
bin 3 type 4 capacity 150 cost 150 items 53 30 load 148
bin 4 type 4 capacity 150 cost 150 items 453 395 183 load 134
bin 5 type 3 capacity 120 cost 120 items 62 179 load 120
bin 6 type 2 capacity 100 cost 100 items 450 219 load 100
bin 7 type 2 capacity 100 cost 100 items 340 400 load 100
bin 8 type 4 capacity 150 cost 150 items 463 72 load 145
bin 9 type 2 capacity 100 cost 100 items 47 44 load 99
bin 10 type 3 capacity 120 cost 120 items 84 452 load 113
bin 11 type 2 capacity 100 cost 100 items 165 204 load 100
bin 12 type 1 capacity 80 cost 80 items 108 362 load 80
bin 13 type 3 capacity 120 cost 120 items 287 217 load 119
bin 14 type 1 capacity 80 cost 80 items 61 298 load 74
bin 15 type 4 capacity 150 cost 150 items 471 475 load 142
bin 16 type 2 capacity 100 cost 100 items 268 1 load 95
bin 17 type 1 capacity 80 cost 80 items 180 71 load 79
bin 18 type 2 capacity 100 cost 100 items 221 375 load 98
bin 19 type 3 capacity 120 cost 120 items 278 373 load 119
bin 20 type 2 capacity 100 cost 100 items 339 466 load 98
bin 21 type 2 capacity 100 cost 100 items 230 115 load 99
bin 22 type 2 capacity 100 cost 100 items 161 489 load 100
bin 23 type 1 capacity 80 cost 80 items 467 100 load 80
bin 24 type 0 capacity 60 cost 60 items 175 220 275 load 60
bin 25 type 2 capacity 100 cost 100 items 164 184 399 load 100
bin 26 type 1 capacity 80 cost 80 items 41 265 19 load 80
bin 27 type 2 capacity 100 cost 100 items 127 432 load 99
bin 28 type 4 capacity 150 cost 150 items 283 83 load 138
bin 29 type 4 capacity 150 cost 150 items 363 29 305 load 142
bin 30 type 3 capacity 120 cost 120 items 35 132 load 120
bin 31 type 3 capacity 120 cost 120 items 310 187 load 120
bin 32 type 1 capacity 80 cost 80 items 490 51 load 77
bin 33 type 4 capacity 150 cost 150 items 155 113 87 load 143
bin 34 type 2 capacity 100 cost 100 items 371 416 load 97
bin 35 type 1 capacity 80 cost 80 items 302 170 load 79
bin 36 type 3 capacity 120 cost 120 items 129 210 load 117
bin 37 type 0 capacity 60 cost 60 items 286 424 load 56
bin 38 type 4 capacity 150 cost 150 items 214 367 226 load 149
bin 39 type 1 capacity 80 cost 80 items 158 172 load 80
bin 40 type 3 capacity 120 cost 120 items 317 31 load 119
bin 41 type 1 capacity 80 cost 80 items 422 107 load 76
bin 42 type 2 capacity 100 cost 100 items 82 244 load 99
bin 43 type 3 capacity 120 cost 120 items 435 473 load 119
bin 44 type 3 capacity 120 cost 120 items 46 247 load 117
bin 45 type 2 capacity 100 cost 100 items 68 259 load 100
bin 46 type 4 capacity 150 cost 150 items 249 2 86 load 148
bin 47 type 2 capacity 100 cost 100 items 404 347 load 98
bin 48 type 4 capacity 150 cost 150 items 116 322 load 150
bin 49 type 3 capacity 120 cost 120 items 387 145 load 115
bin 50 type 3 capacity 120 cost 120 items 434 92 397 load 120
bin 51 type 0 capacity 60 cost 60 items 256 448 load 54
bin 52 type 4 capacity 150 cost 150 items 55 276 load 146
bin 53 type 2 capacity 100 cost 100 items 429 136 load 100
bin 54 type 2 capacity 100 cost 100 items 271 32 load 100
bin 55 type 1 capacity 80 cost 80 items 491 28 load 80
bin 56 type 1 capacity 80 cost 80 items 120 353 load 80
bin 57 type 2 capacity 100 cost 100 items 372 117 load 97
bin 58 type 2 capacity 100 cost 100 items 320 281 load 99
bin 59 type 1 capacity 80 cost 80 items 94 469 load 80
bin 60 type 2 capacity 100 cost 100 items 426 156 load 100
bin 61 type 2 capacity 100 cost 100 items 173 76 load 95
bin 62 type 3 capacity 120 cost 120 items 24 398 48 load 117
bin 63 type 2 capacity 100 cost 100 items 257 487 load 100
bin 64 type 0 capacity 60 cost 60 items 358 431 load 59
bin 65 type 0 capacity 60 cost 60 items 91 225 load 52
bin 66 type 0 capacity 60 cost 60 items 447 188 load 60
bin 67 type 4 capacity 150 cost 150 items 157 296 load 147
bin 68 type 1 capacity 80 cost 80 items 291 load 80
bin 69 type 4 capacity 150 cost 150 items 346 99 472 load 147
bin 70 type 1 capacity 80 cost 80 items 314 42 load 80
bin 71 type 4 capacity 150 cost 150 items 253 304 365 load 147
bin 72 type 4 capacity 150 cost 150 items 148 211 load 141
bin 73 type 4 capacity 150 cost 150 items 192 125 377 load 150
bin 74 type 2 capacity 100 cost 100 items 449 196 380 load 94
bin 75 type 3 capacity 120 cost 120 items 39 143 load 120
bin 76 type 4 capacity 150 cost 150 items 52 112 load 145
bin 77 type 2 capacity 100 cost 100 items 90 load 94
bin 78 type 3 capacity 120 cost 120 items 430 324 load 119
bin 79 type 4 capacity 150 cost 150 items 478 493 load 148
bin 80 type 2 capacity 100 cost 100 items 421 300 load 98
bin 81 type 2 capacity 100 cost 100 items 27 413 load 99
bin 82 type 4 capacity 150 cost 150 items 89 374 81 load 148
bin 83 type 3 capacity 120 cost 120 items 243 289 load 120
bin 84 type 3 capacity 120 cost 120 items 331 481 load 113
bin 85 type 1 capacity 80 cost 80 items 56 189 load 80
bin 86 type 2 capacity 100 cost 100 items 407 311 load 100
bin 87 type 3 capacity 120 cost 120 items 423 382 load 119
bin 88 type 3 capacity 120 cost 120 items 301 146 load 119
bin 89 type 4 capacity 150 cost 150 items 459 425 149 load 134
bin 90 type 4 capacity 150 cost 150 items 15 191 load 149
bin 91 type 4 capacity 150 cost 150 items 79 401 load 144
bin 92 type 2 capacity 100 cost 100 items 299 436 88 load 99
bin 93 type 4 capacity 150 cost 150 items 355 482 load 150
bin 94 type 4 capacity 150 cost 150 items 378 121 load 147
bin 95 type 4 capacity 150 cost 150 items 428 236 load 150
bin 96 type 4 capacity 150 cost 150 items 130 250 load 150
bin 97 type 1 capacity 80 cost 80 items 208 159 load 80
bin 98 type 4 capacity 150 cost 150 items 162 102 load 149
bin 99 type 3 capacity 120 cost 120 items 5 216 load 120
bin 100 type 4 capacity 150 cost 150 items 326 213 load 145
bin 101 type 2 capacity 100 cost 100 items 315 185 load 98
bin 102 type 2 capacity 100 cost 100 items 499 248 load 97
bin 103 type 0 capacity 60 cost 60 items 131 23 load 59
bin 104 type 3 capacity 120 cost 120 items 370 437 load 114
bin 105 type 1 capacity 80 cost 80 items 476 240 load 80
bin 106 type 2 capacity 100 cost 100 items 318 307 load 100
bin 107 type 1 capacity 80 cost 80 items 22 403 load 79
bin 108 type 2 capacity 100 cost 100 items 182 357 load 97
bin 109 type 0 capacity 60 cost 60 items 160 11 load 59
bin 110 type 3 capacity 120 cost 120 items 246 150 load 119
bin 111 type 2 capacity 100 cost 100 items 110 497 load 98
bin 112 type 1 capacity 80 cost 80 items 390 3 load 76
bin 113 type 0 capacity 60 cost 60 items 80 270 load 59
bin 114 type 2 capacity 100 cost 100 items 251 361 load 87
bin 115 type 0 capacity 60 cost 60 items 114 151 load 56
bin 116 type 0 capacity 60 cost 60 items 319 203 128 load 60
bin 117 type 1 capacity 80 cost 80 items 45 63 load 80
bin 118 type 3 capacity 120 cost 120 items 59 193 load 118
bin 119 type 3 capacity 120 cost 120 items 73 104 load 115
bin 120 type 4 capacity 150 cost 150 items 239 279 load 143
bin 121 type 3 capacity 120 cost 120 items 352 227 load 117
bin 122 type 1 capacity 80 cost 80 items 201 267 load 80
bin 123 type 4 capacity 150 cost 150 items 332 77 load 149
bin 124 type 4 capacity 150 cost 150 items 451 294 109 load 150
bin 125 type 2 capacity 100 cost 100 items 215 153 load 100
bin 126 type 1 capacity 80 cost 80 items 381 14 load 80
bin 127 type 2 capacity 100 cost 100 items 74 385 load 99
bin 128 type 3 capacity 120 cost 120 items 313 309 load 111
bin 129 type 2 capacity 100 cost 100 items 415 252 load 99
bin 130 type 4 capacity 150 cost 150 items 391 433 load 146
bin 131 type 2 capacity 100 cost 100 items 64 384 load 97
bin 132 type 4 capacity 150 cost 150 items 457 223 8 load 148
bin 133 type 3 capacity 120 cost 120 items 177 293 369 load 117
bin 134 type 2 capacity 100 cost 100 items 224 176 load 98
bin 135 type 2 capacity 100 cost 100 items 442 169 load 92
bin 136 type 3 capacity 120 cost 120 items 262 496 load 119
bin 137 type 2 capacity 100 cost 100 items 285 325 load 98
bin 138 type 3 capacity 120 cost 120 items 308 147 load 115
bin 139 type 2 capacity 100 cost 100 items 418 412 load 100
bin 140 type 1 capacity 80 cost 80 items 348 106 load 78
bin 141 type 2 capacity 100 cost 100 items 330 441 load 97
bin 142 type 2 capacity 100 cost 100 items 427 178 load 99
bin 143 type 0 capacity 60 cost 60 items 344 60 load 55
bin 144 type 1 capacity 80 cost 80 items 229 66 load 65
bin 145 type 0 capacity 60 cost 60 items 396 470 load 57
bin 146 type 3 capacity 120 cost 120 items 218 235 461 load 120
bin 147 type 3 capacity 120 cost 120 items 38 394 load 105
bin 148 type 3 capacity 120 cost 120 items 21 356 load 119
bin 149 type 3 capacity 120 cost 120 items 95 455 load 120
bin 150 type 4 capacity 150 cost 150 items 98 139 load 147
bin 151 type 3 capacity 120 cost 120 items 222 190 233 load 119
bin 152 type 4 capacity 150 cost 150 items 272 386 load 148
bin 153 type 4 capacity 150 cost 150 items 321 70 load 150
bin 154 type 2 capacity 100 cost 100 items 103 269 load 100
bin 155 type 3 capacity 120 cost 120 items 312 460 load 106
bin 156 type 4 capacity 150 cost 150 items 93 360 load 145
bin 157 type 3 capacity 120 cost 120 items 323 57 load 113
bin 158 type 2 capacity 100 cost 100 items 494 152 load 100
bin 159 type 2 capacity 100 cost 100 items 350 124 295 load 99
bin 160 type 0 capacity 60 cost 60 items 33 228 load 60
bin 161 type 4 capacity 150 cost 150 items 411 231 load 143
bin 162 type 4 capacity 150 cost 150 items 20 402 410 load 150
bin 163 type 2 capacity 100 cost 100 items 480 488 load 100
bin 164 type 2 capacity 100 cost 100 items 456 417 load 98
bin 165 type 4 capacity 150 cost 150 items 17 194 load 144
bin 166 type 3 capacity 120 cost 120 items 140 479 34 load 120
bin 167 type 1 capacity 80 cost 80 items 166 409 load 79
bin 168 type 1 capacity 80 cost 80 items 199 154 load 78
bin 169 type 3 capacity 120 cost 120 items 263 359 load 120
bin 170 type 2 capacity 100 cost 100 items 338 366 load 100
bin 171 type 2 capacity 100 cost 100 items 420 392 load 91
bin 172 type 3 capacity 120 cost 120 items 96 209 101 load 111
bin 173 type 1 capacity 80 cost 80 items 292 440 load 78
bin 174 type 2 capacity 100 cost 100 items 492 414 load 92
bin 175 type 2 capacity 100 cost 100 items 342 277 load 92
bin 176 type 1 capacity 80 cost 80 items 458 202 load 80
bin 177 type 1 capacity 80 cost 80 items 393 273 load 80
bin 178 type 1 capacity 80 cost 80 items 138 12 load 76
bin 179 type 3 capacity 120 cost 120 items 232 443 load 117
bin 180 type 2 capacity 100 cost 100 items 197 389 load 94
bin 181 type 3 capacity 120 cost 120 items 85 16 load 120
bin 182 type 3 capacity 120 cost 120 items 4 438 load 109
bin 183 type 1 capacity 80 cost 80 items 137 65 load 79
bin 184 type 1 capacity 80 cost 80 items 142 280 load 79
bin 185 type 0 capacity 60 cost 60 items 207 328 load 60
bin 186 type 3 capacity 120 cost 120 items 7 111 load 117
bin 187 type 3 capacity 120 cost 120 items 126 465 load 120
bin 188 type 2 capacity 100 cost 100 items 303 load 100
bin 189 type 4 capacity 150 cost 150 items 379 337 load 150
bin 190 type 4 capacity 150 cost 150 items 454 274 load 144
bin 191 type 4 capacity 150 cost 150 items 349 297 load 148
bin 192 type 4 capacity 150 cost 150 items 468 171 load 150
bin 193 type 4 capacity 150 cost 150 items 477 26 load 147
bin 194 type 4 capacity 150 cost 150 items 10 168 load 147
bin 195 type 3 capacity 120 cost 120 items 118 329 load 115
bin 196 type 2 capacity 100 cost 100 items 495 49 load 97
bin 197 type 1 capacity 80 cost 80 items 264 290 load 80
bin 198 type 3 capacity 120 cost 120 items 123 97 load 120
bin 199 type 3 capacity 120 cost 120 items 345 0 load 120
bin 200 type 2 capacity 100 cost 100 items 388 75 load 100
bin 201 type 3 capacity 120 cost 120 items 255 37 load 120
bin 202 type 3 capacity 120 cost 120 items 444 40 105 67 load 112
bin 203 type 4 capacity 150 cost 150 items 58 445 load 150
bin 204 type 2 capacity 100 cost 100 items 200 54 load 99
bin 205 type 3 capacity 120 cost 120 items 406 242 load 120
bin 206 type 2 capacity 100 cost 100 items 462 119 load 98
bin 207 type 4 capacity 150 cost 150 items 486 241 load 142
bin 208 type 4 capacity 150 cost 150 items 446 364 load 147
bin 209 type 3 capacity 120 cost 120 items 18 133 141 load 117
bin 210 type 2 capacity 100 cost 100 items 186 333 load 98
bin 211 type 2 capacity 100 cost 100 items 25 167 load 100
bin 212 type 1 capacity 80 cost 80 items 238 212 load 80
bin 213 type 3 capacity 120 cost 120 items 9 237 load 120
bin 214 type 3 capacity 120 cost 120 items 284 354 load 109
bin 215 type 2 capacity 100 cost 100 items 206 122 load 100
bin 216 type 4 capacity 150 cost 150 items 334 306 376 load 149
bin 217 type 4 capacity 150 cost 150 items 245 483 load 150
bin 218 type 2 capacity 100 cost 100 items 260 261 load 100
bin 219 type 4 capacity 150 cost 150 items 439 335 load 132
bin 220 type 2 capacity 100 cost 100 items 36 341 load 98
bin 221 type 3 capacity 120 cost 120 items 198 50 load 119
bin 222 type 1 capacity 80 cost 80 items 368 234 load 80
bin 223 type 1 capacity 80 cost 80 items 78 69 load 78
bin 224 type 2 capacity 100 cost 100 items 163 258 load 99
bin 225 type 1 capacity 80 cost 80 items 174 484 464 load 79
bin 226 type 1 capacity 80 cost 80 items 205 383 load 76
bin 227 type 1 capacity 80 cost 80 items 43 135 load 80
bin 228 type 0 capacity 60 cost 60 items 13 351 load 60
bin 229 type 4 capacity 150 cost 150 items 288 195 181 load 146
bin 230 type 3 capacity 120 cost 120 items 485 474 load 120
bin 231 type 0 capacity 60 cost 60 items 254 134 load 60
bin 232 type 1 capacity 80 cost 80 items 327 282 144 load 80
bin 233 type 0 capacity 60 cost 60 items 316 336 load 53
