instance_file ../instances/set_1/N_1000/Correia_Random_4_1_5_4.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-27 10:00:02
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 50.538477
objective 50060.000000
total_bin_cost 50060
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 425 load 100
bin 1 type 2 capacity 150 cost 150 items 683 618 load 150
bin 2 type 2 capacity 150 cost 150 items 330 249 636 load 150
bin 3 type 0 capacity 100 cost 100 items 993 load 98
bin 4 type 1 capacity 120 cost 120 items 817 299 899 load 120
bin 5 type 2 capacity 150 cost 150 items 227 556 load 150
bin 6 type 1 capacity 120 cost 120 items 595 801 783 load 120
bin 7 type 2 capacity 150 cost 150 items 901 769 load 149
bin 8 type 2 capacity 150 cost 150 items 49 874 844 load 150
bin 9 type 2 capacity 150 cost 150 items 200 232 928 load 150
bin 10 type 2 capacity 150 cost 150 items 458 846 342 load 150
bin 11 type 2 capacity 150 cost 150 items 434 347 223 load 150
bin 12 type 2 capacity 150 cost 150 items 700 84 88 load 150
bin 13 type 2 capacity 150 cost 150 items 408 821 981 load 150
bin 14 type 2 capacity 150 cost 150 items 842 628 699 load 150
bin 15 type 2 capacity 150 cost 150 items 421 142 137 load 150
bin 16 type 2 capacity 150 cost 150 items 25 397 827 load 150
bin 17 type 2 capacity 150 cost 150 items 125 879 719 load 150
bin 18 type 2 capacity 150 cost 150 items 178 514 275 load 150
bin 19 type 2 capacity 150 cost 150 items 875 833 688 load 150
bin 20 type 0 capacity 100 cost 100 items 695 33 load 100
bin 21 type 2 capacity 150 cost 150 items 884 488 822 463 load 150
bin 22 type 2 capacity 150 cost 150 items 541 251 619 load 150
bin 23 type 2 capacity 150 cost 150 items 126 114 211 100 load 150
bin 24 type 2 capacity 150 cost 150 items 310 18 459 912 load 150
bin 25 type 2 capacity 150 cost 150 items 629 128 727 load 150
bin 26 type 2 capacity 150 cost 150 items 651 534 831 load 150
bin 27 type 2 capacity 150 cost 150 items 661 536 467 load 150
bin 28 type 2 capacity 150 cost 150 items 862 416 172 load 150
bin 29 type 2 capacity 150 cost 150 items 145 152 989 902 load 150
bin 30 type 2 capacity 150 cost 150 items 578 603 60 load 150
bin 31 type 2 capacity 150 cost 150 items 196 417 865 6 load 150
bin 32 type 2 capacity 150 cost 150 items 510 887 177 load 150
bin 33 type 1 capacity 120 cost 120 items 708 189 load 120
bin 34 type 2 capacity 150 cost 150 items 784 681 106 load 150
bin 35 type 2 capacity 150 cost 150 items 257 781 665 load 150
bin 36 type 2 capacity 150 cost 150 items 147 823 881 load 150
bin 37 type 2 capacity 150 cost 150 items 849 763 929 load 150
bin 38 type 1 capacity 120 cost 120 items 48 138 load 118
bin 39 type 2 capacity 150 cost 150 items 916 119 692 load 150
bin 40 type 2 capacity 150 cost 150 items 890 807 457 75 load 150
bin 41 type 2 capacity 150 cost 150 items 239 72 936 load 150
bin 42 type 2 capacity 150 cost 150 items 21 523 547 load 150
bin 43 type 2 capacity 150 cost 150 items 566 480 148 load 150
bin 44 type 2 capacity 150 cost 150 items 945 977 513 321 load 150
bin 45 type 2 capacity 150 cost 150 items 58 935 757 752 load 150
bin 46 type 1 capacity 120 cost 120 items 213 445 load 120
bin 47 type 2 capacity 150 cost 150 items 154 351 956 load 150
bin 48 type 2 capacity 150 cost 150 items 679 610 878 load 150
bin 49 type 1 capacity 120 cost 120 items 139 353 load 120
bin 50 type 1 capacity 120 cost 120 items 402 906 load 120
bin 51 type 2 capacity 150 cost 150 items 515 376 622 62 load 150
bin 52 type 1 capacity 120 cost 120 items 694 612 load 120
bin 53 type 2 capacity 150 cost 150 items 898 339 109 load 150
bin 54 type 2 capacity 150 cost 150 items 838 770 517 857 load 150
bin 55 type 2 capacity 150 cost 150 items 366 372 423 load 150
bin 56 type 2 capacity 150 cost 150 items 371 737 824 load 150
bin 57 type 2 capacity 150 cost 150 items 893 327 755 load 150
bin 58 type 2 capacity 150 cost 150 items 218 522 680 load 150
bin 59 type 2 capacity 150 cost 150 items 469 294 778 load 150
bin 60 type 2 capacity 150 cost 150 items 952 767 794 23 load 150
bin 61 type 2 capacity 150 cost 150 items 568 883 105 load 150
bin 62 type 2 capacity 150 cost 150 items 730 788 762 854 load 150
bin 63 type 2 capacity 150 cost 150 items 793 388 248 867 load 150
bin 64 type 2 capacity 150 cost 150 items 450 404 980 573 load 150
bin 65 type 2 capacity 150 cost 150 items 626 839 load 150
bin 66 type 2 capacity 150 cost 150 items 424 440 615 load 150
bin 67 type 2 capacity 150 cost 150 items 644 923 150 load 150
bin 68 type 2 capacity 150 cost 150 items 221 886 load 150
bin 69 type 2 capacity 150 cost 150 items 319 444 591 load 150
bin 70 type 2 capacity 150 cost 150 items 474 559 323 load 150
bin 71 type 2 capacity 150 cost 150 items 581 734 338 load 150
bin 72 type 2 capacity 150 cost 150 items 911 968 349 load 150
bin 73 type 1 capacity 120 cost 120 items 208 671 load 120
bin 74 type 2 capacity 150 cost 150 items 390 961 850 load 150
bin 75 type 2 capacity 150 cost 150 items 461 433 263 load 150
bin 76 type 2 capacity 150 cost 150 items 466 649 765 load 150
bin 77 type 2 capacity 150 cost 150 items 572 937 118 load 150
bin 78 type 2 capacity 150 cost 150 items 395 290 334 load 150
bin 79 type 1 capacity 120 cost 120 items 635 343 load 120
bin 80 type 1 capacity 120 cost 120 items 735 508 load 120
bin 81 type 2 capacity 150 cost 150 items 938 532 663 load 150
bin 82 type 2 capacity 150 cost 150 items 592 436 722 load 150
bin 83 type 1 capacity 120 cost 120 items 705 524 load 120
bin 84 type 1 capacity 120 cost 120 items 736 682 load 120
bin 85 type 1 capacity 120 cost 120 items 907 966 30 load 120
bin 86 type 1 capacity 120 cost 120 items 98 42 load 120
bin 87 type 1 capacity 120 cost 120 items 173 10 load 120
bin 88 type 1 capacity 120 cost 120 items 623 507 load 120
bin 89 type 1 capacity 120 cost 120 items 986 662 load 120
bin 90 type 1 capacity 120 cost 120 items 28 707 load 120
bin 91 type 2 capacity 150 cost 150 items 864 718 431 load 150
bin 92 type 2 capacity 150 cost 150 items 346 706 load 150
bin 93 type 2 capacity 150 cost 150 items 430 702 863 load 150
bin 94 type 2 capacity 150 cost 150 items 724 780 406 load 150
bin 95 type 2 capacity 150 cost 150 items 439 742 990 917 load 150
bin 96 type 1 capacity 120 cost 120 items 134 241 load 120
bin 97 type 1 capacity 120 cost 120 items 201 313 load 120
bin 98 type 1 capacity 120 cost 120 items 563 741 load 120
bin 99 type 1 capacity 120 cost 120 items 652 324 load 120
bin 100 type 2 capacity 150 cost 150 items 415 77 load 150
bin 101 type 1 capacity 120 cost 120 items 320 442 load 120
bin 102 type 1 capacity 120 cost 120 items 498 600 load 120
bin 103 type 2 capacity 150 cost 150 items 976 967 627 load 150
bin 104 type 2 capacity 150 cost 150 items 835 832 284 load 150
bin 105 type 2 capacity 150 cost 150 items 549 191 load 150
bin 106 type 2 capacity 150 cost 150 items 412 910 load 150
bin 107 type 1 capacity 120 cost 120 items 892 452 701 load 120
bin 108 type 2 capacity 150 cost 150 items 265 247 192 631 load 150
bin 109 type 2 capacity 150 cost 150 items 853 678 load 150
bin 110 type 2 capacity 150 cost 150 items 9 545 771 load 150
bin 111 type 2 capacity 150 cost 150 items 55 764 413 load 150
bin 112 type 1 capacity 120 cost 120 items 555 259 224 load 120
bin 113 type 1 capacity 120 cost 120 items 660 880 load 120
bin 114 type 2 capacity 150 cost 150 items 729 67 475 load 150
bin 115 type 2 capacity 150 cost 150 items 873 229 673 load 150
bin 116 type 2 capacity 150 cost 150 items 151 715 483 load 150
bin 117 type 2 capacity 150 cost 150 items 656 15 296 load 150
bin 118 type 2 capacity 150 cost 150 items 245 359 256 322 load 150
bin 119 type 2 capacity 150 cost 150 items 104 470 399 load 150
bin 120 type 2 capacity 150 cost 150 items 73 59 45 load 150
bin 121 type 2 capacity 150 cost 150 items 703 369 97 load 150
bin 122 type 2 capacity 150 cost 150 items 855 79 576 load 150
bin 123 type 2 capacity 150 cost 150 items 710 234 776 428 load 150
bin 124 type 1 capacity 120 cost 120 items 526 405 load 120
bin 125 type 1 capacity 120 cost 120 items 99 570 868 load 120
bin 126 type 2 capacity 150 cost 150 items 174 950 987 load 150
bin 127 type 2 capacity 150 cost 150 items 869 667 load 150
bin 128 type 2 capacity 150 cost 150 items 169 199 load 150
bin 129 type 2 capacity 150 cost 150 items 266 268 load 150
bin 130 type 2 capacity 150 cost 150 items 69 43 329 load 150
bin 131 type 2 capacity 150 cost 150 items 80 756 516 load 150
bin 132 type 2 capacity 150 cost 150 items 779 845 load 150
bin 133 type 2 capacity 150 cost 150 items 946 970 46 load 150
bin 134 type 2 capacity 150 cost 150 items 285 37 820 load 150
bin 135 type 2 capacity 150 cost 150 items 746 264 149 load 150
bin 136 type 2 capacity 150 cost 150 items 675 583 951 782 877 load 150
bin 137 type 2 capacity 150 cost 150 items 456 306 312 848 load 150
bin 138 type 2 capacity 150 cost 150 items 696 65 803 load 150
bin 139 type 2 capacity 150 cost 150 items 969 723 40 load 150
bin 140 type 2 capacity 150 cost 150 items 54 260 243 load 150
bin 141 type 2 capacity 150 cost 150 items 386 558 361 load 150
bin 142 type 2 capacity 150 cost 150 items 0 216 587 load 150
bin 143 type 2 capacity 150 cost 150 items 83 896 891 91 load 150
bin 144 type 2 capacity 150 cost 150 items 664 829 903 load 150
bin 145 type 2 capacity 150 cost 150 items 291 384 load 150
bin 146 type 2 capacity 150 cost 150 items 606 542 135 load 150
bin 147 type 2 capacity 150 cost 150 items 991 352 379 load 150
bin 148 type 1 capacity 120 cost 120 items 979 315 941 load 120
bin 149 type 2 capacity 150 cost 150 items 76 340 load 149
bin 150 type 2 capacity 150 cost 150 items 112 53 242 732 load 150
bin 151 type 2 capacity 150 cost 150 items 690 744 914 565 load 150
bin 152 type 1 capacity 120 cost 120 items 184 962 447 963 load 120
bin 153 type 2 capacity 150 cost 150 items 654 131 load 150
bin 154 type 2 capacity 150 cost 150 items 808 303 load 150
bin 155 type 2 capacity 150 cost 150 items 282 107 786 load 150
bin 156 type 2 capacity 150 cost 150 items 277 810 960 load 150
bin 157 type 2 capacity 150 cost 150 items 389 934 63 load 150
bin 158 type 1 capacity 120 cost 120 items 819 193 load 120
bin 159 type 2 capacity 150 cost 150 items 689 882 358 798 load 150
bin 160 type 2 capacity 150 cost 150 items 302 283 895 load 150
bin 161 type 2 capacity 150 cost 150 items 146 484 919 load 150
bin 162 type 1 capacity 120 cost 120 items 585 120 load 120
bin 163 type 2 capacity 150 cost 150 items 633 538 187 load 150
bin 164 type 2 capacity 150 cost 150 items 815 958 204 load 150
bin 165 type 2 capacity 150 cost 150 items 693 870 198 load 150
bin 166 type 2 capacity 150 cost 150 items 957 584 337 load 150
bin 167 type 2 capacity 150 cost 150 items 427 38 812 load 150
bin 168 type 2 capacity 150 cost 150 items 640 502 837 load 150
bin 169 type 1 capacity 120 cost 120 items 543 144 load 120
bin 170 type 1 capacity 120 cost 120 items 34 31 load 120
bin 171 type 2 capacity 150 cost 150 items 383 345 481 load 150
bin 172 type 2 capacity 150 cost 150 items 362 655 81 load 150
bin 173 type 2 capacity 150 cost 150 items 861 672 load 150
bin 174 type 2 capacity 150 cost 150 items 638 686 68 load 150
bin 175 type 2 capacity 150 cost 150 items 32 996 519 load 150
bin 176 type 2 capacity 150 cost 150 items 13 12 974 462 load 150
bin 177 type 1 capacity 120 cost 120 items 418 292 load 120
bin 178 type 1 capacity 120 cost 120 items 975 841 load 120
bin 179 type 1 capacity 120 cost 120 items 101 973 load 120
bin 180 type 2 capacity 150 cost 150 items 246 922 947 995 load 150
bin 181 type 2 capacity 150 cost 150 items 575 225 127 load 150
bin 182 type 2 capacity 150 cost 150 items 949 944 670 load 150
bin 183 type 2 capacity 150 cost 150 items 287 942 888 load 150
bin 184 type 2 capacity 150 cost 150 items 634 926 load 150
bin 185 type 2 capacity 150 cost 150 items 847 360 501 load 150
bin 186 type 0 capacity 100 cost 100 items 972 load 100
bin 187 type 2 capacity 150 cost 150 items 175 544 477 562 load 150
bin 188 type 2 capacity 150 cost 150 items 674 281 load 150
bin 189 type 2 capacity 150 cost 150 items 740 978 473 478 load 150
bin 190 type 2 capacity 150 cost 150 items 220 632 load 150
bin 191 type 2 capacity 150 cost 150 items 551 400 load 150
bin 192 type 2 capacity 150 cost 150 items 608 252 414 load 150
bin 193 type 2 capacity 150 cost 150 items 307 47 136 load 150
bin 194 type 2 capacity 150 cost 150 items 51 520 load 150
bin 195 type 2 capacity 150 cost 150 items 85 646 36 load 149
bin 196 type 2 capacity 150 cost 150 items 411 465 714 load 150
bin 197 type 2 capacity 150 cost 150 items 493 39 925 load 148
bin 198 type 2 capacity 150 cost 150 items 750 589 41 load 150
bin 199 type 1 capacity 120 cost 120 items 394 56 load 120
bin 200 type 2 capacity 150 cost 150 items 61 511 599 491 load 150
bin 201 type 2 capacity 150 cost 150 items 775 117 load 150
bin 202 type 1 capacity 120 cost 120 items 203 497 load 120
bin 203 type 2 capacity 150 cost 150 items 658 953 598 load 150
bin 204 type 1 capacity 120 cost 120 items 24 228 814 load 120
bin 205 type 2 capacity 150 cost 150 items 777 685 564 761 load 150
bin 206 type 2 capacity 150 cost 150 items 998 357 739 load 150
bin 207 type 1 capacity 120 cost 120 items 441 419 185 load 120
bin 208 type 2 capacity 150 cost 150 items 464 577 64 load 150
bin 209 type 2 capacity 150 cost 150 items 222 666 758 921 load 150
bin 210 type 2 capacity 150 cost 150 items 602 768 217 828 load 150
bin 211 type 2 capacity 150 cost 150 items 309 3 426 load 150
bin 212 type 2 capacity 150 cost 150 items 236 905 161 load 150
bin 213 type 2 capacity 150 cost 150 items 605 747 637 load 150
bin 214 type 2 capacity 150 cost 150 items 643 560 943 443 load 150
bin 215 type 1 capacity 120 cost 120 items 385 350 588 load 120
bin 216 type 2 capacity 150 cost 150 items 472 132 274 load 150
bin 217 type 2 capacity 150 cost 150 items 805 314 255 load 150
bin 218 type 2 capacity 150 cost 150 items 648 476 286 load 150
bin 219 type 2 capacity 150 cost 150 items 157 604 116 load 150
bin 220 type 2 capacity 150 cost 150 items 535 1 900 load 150
bin 221 type 1 capacity 120 cost 120 items 44 214 load 120
bin 222 type 1 capacity 120 cost 120 items 512 964 load 120
bin 223 type 1 capacity 120 cost 120 items 365 215 load 120
bin 224 type 1 capacity 120 cost 120 items 5 505 load 120
bin 225 type 1 capacity 120 cost 120 items 183 720 load 120
bin 226 type 1 capacity 120 cost 120 items 930 269 load 118
bin 227 type 0 capacity 100 cost 100 items 749 load 99
bin 228 type 1 capacity 120 cost 120 items 816 207 load 120
bin 229 type 2 capacity 150 cost 150 items 607 806 11 load 150
bin 230 type 2 capacity 150 cost 150 items 180 332 948 load 150
bin 231 type 1 capacity 120 cost 120 items 579 494 load 120
bin 232 type 2 capacity 150 cost 150 items 774 889 354 403 load 150
bin 233 type 2 capacity 150 cost 150 items 66 115 733 load 150
bin 234 type 2 capacity 150 cost 150 items 240 380 792 load 150
bin 235 type 2 capacity 150 cost 150 items 176 368 971 load 150
bin 236 type 1 capacity 120 cost 120 items 897 617 load 120
bin 237 type 2 capacity 150 cost 150 items 197 731 795 load 150
bin 238 type 1 capacity 120 cost 120 items 482 537 load 120
bin 239 type 2 capacity 150 cost 150 items 170 333 528 load 150
bin 240 type 2 capacity 150 cost 150 items 153 102 866 381 load 150
bin 241 type 2 capacity 150 cost 150 items 790 625 212 load 150
bin 242 type 2 capacity 150 cost 150 items 163 160 233 load 150
bin 243 type 2 capacity 150 cost 150 items 407 82 711 181 load 150
bin 244 type 2 capacity 150 cost 150 items 590 206 804 load 150
bin 245 type 2 capacity 150 cost 150 items 124 983 244 load 150
bin 246 type 2 capacity 150 cost 150 items 992 567 22 load 150
bin 247 type 2 capacity 150 cost 150 items 108 596 601 609 load 150
bin 248 type 2 capacity 150 cost 150 items 226 2 789 load 150
bin 249 type 2 capacity 150 cost 150 items 586 205 261 load 150
bin 250 type 2 capacity 150 cost 150 items 20 920 375 load 147
bin 251 type 2 capacity 150 cost 150 items 997 676 753 load 150
bin 252 type 2 capacity 150 cost 150 items 504 451 297 772 load 150
bin 253 type 2 capacity 150 cost 150 items 280 533 748 645 162 load 150
bin 254 type 2 capacity 150 cost 150 items 639 597 271 load 150
bin 255 type 1 capacity 120 cost 120 items 738 231 load 120
bin 256 type 2 capacity 150 cost 150 items 182 624 530 load 150
bin 257 type 1 capacity 120 cost 120 items 298 859 load 120
bin 258 type 2 capacity 150 cost 150 items 35 721 955 load 150
bin 259 type 1 capacity 120 cost 120 items 87 548 load 120
bin 260 type 2 capacity 150 cost 150 items 27 370 569 load 150
bin 261 type 1 capacity 120 cost 120 items 410 984 800 load 120
bin 262 type 2 capacity 150 cost 150 items 716 641 74 557 load 150
bin 263 type 2 capacity 150 cost 150 items 331 698 653 load 150
bin 264 type 1 capacity 120 cost 120 items 437 621 load 120
bin 265 type 2 capacity 150 cost 150 items 122 913 709 487 load 150
bin 266 type 1 capacity 120 cost 120 items 529 111 load 120
bin 267 type 2 capacity 150 cost 150 items 165 773 load 150
bin 268 type 1 capacity 120 cost 120 items 438 373 728 load 120
bin 269 type 2 capacity 150 cost 150 items 933 791 571 load 150
bin 270 type 2 capacity 150 cost 150 items 311 594 503 load 150
bin 271 type 2 capacity 150 cost 150 items 717 326 load 150
bin 272 type 2 capacity 150 cost 150 items 994 858 479 load 150
bin 273 type 2 capacity 150 cost 150 items 420 448 550 load 149
bin 274 type 1 capacity 120 cost 120 items 14 78 load 120
bin 275 type 1 capacity 120 cost 120 items 449 490 load 120
bin 276 type 2 capacity 150 cost 150 items 726 300 518 load 150
bin 277 type 1 capacity 120 cost 120 items 318 304 load 120
bin 278 type 2 capacity 150 cost 150 items 582 422 276 load 150
bin 279 type 2 capacity 150 cost 150 items 809 335 load 150
bin 280 type 1 capacity 120 cost 120 items 262 316 load 120
bin 281 type 2 capacity 150 cost 150 items 668 171 143 load 150
bin 282 type 2 capacity 150 cost 150 items 194 856 219 load 150
bin 283 type 2 capacity 150 cost 150 items 432 460 load 150
bin 284 type 1 capacity 120 cost 120 items 471 918 load 120
bin 285 type 1 capacity 120 cost 120 items 496 155 load 120
bin 286 type 0 capacity 100 cost 100 items 743 894 load 100
bin 287 type 1 capacity 120 cost 120 items 121 818 load 120
bin 288 type 1 capacity 120 cost 120 items 356 751 load 120
bin 289 type 2 capacity 150 cost 150 items 301 552 713 load 150
bin 290 type 2 capacity 150 cost 150 items 506 382 999 load 150
bin 291 type 1 capacity 120 cost 120 items 659 657 load 120
bin 292 type 2 capacity 150 cost 150 items 826 613 237 load 150
bin 293 type 2 capacity 150 cost 150 items 593 455 684 load 150
bin 294 type 2 capacity 150 cost 150 items 250 871 186 load 150
bin 295 type 1 capacity 120 cost 120 items 797 574 load 120
bin 296 type 2 capacity 150 cost 150 items 429 813 123 load 150
bin 297 type 2 capacity 150 cost 150 items 982 164 435 954 load 150
bin 298 type 2 capacity 150 cost 150 items 188 92 230 load 149
bin 299 type 1 capacity 120 cost 120 items 495 270 load 120
bin 300 type 1 capacity 120 cost 120 items 687 614 939 load 120
bin 301 type 2 capacity 150 cost 150 items 931 760 453 load 150
bin 302 type 2 capacity 150 cost 150 items 616 525 328 load 150
bin 303 type 1 capacity 120 cost 120 items 647 489 521 load 120
bin 304 type 2 capacity 150 cost 150 items 799 190 851 113 load 150
bin 305 type 2 capacity 150 cost 150 items 391 179 156 611 load 150
bin 306 type 1 capacity 120 cost 120 items 836 531 load 118
bin 307 type 2 capacity 150 cost 150 items 802 267 539 load 150
bin 308 type 0 capacity 100 cost 100 items 94 677 load 100
bin 309 type 2 capacity 150 cost 150 items 396 70 90 load 150
bin 310 type 1 capacity 120 cost 120 items 16 988 367 load 120
bin 311 type 2 capacity 150 cost 150 items 278 195 57 500 load 149
bin 312 type 2 capacity 150 cost 150 items 554 341 697 load 150
bin 313 type 2 capacity 150 cost 150 items 308 985 load 150
bin 314 type 2 capacity 150 cost 150 items 129 492 959 load 150
bin 315 type 2 capacity 150 cost 150 items 166 110 374 load 149
bin 316 type 1 capacity 120 cost 120 items 272 840 393 load 116
bin 317 type 2 capacity 150 cost 150 items 485 468 908 load 149
bin 318 type 0 capacity 100 cost 100 items 754 499 796 load 100
bin 319 type 2 capacity 150 cost 150 items 932 872 830 load 150
bin 320 type 1 capacity 120 cost 120 items 29 691 909 load 120
bin 321 type 2 capacity 150 cost 150 items 238 317 759 load 150
bin 322 type 2 capacity 150 cost 150 items 825 4 141 load 150
bin 323 type 2 capacity 150 cost 150 items 253 509 344 load 149
bin 324 type 1 capacity 120 cost 120 items 377 712 258 load 120
bin 325 type 2 capacity 150 cost 150 items 561 305 168 load 150
bin 326 type 1 capacity 120 cost 120 items 843 159 load 120
bin 327 type 2 capacity 150 cost 150 items 7 336 288 289 load 150
bin 328 type 1 capacity 120 cost 120 items 96 378 19 load 120
bin 329 type 2 capacity 150 cost 150 items 527 363 8 17 load 150
bin 330 type 2 capacity 150 cost 150 items 852 834 860 load 150
bin 331 type 1 capacity 120 cost 120 items 924 704 load 113
bin 332 type 2 capacity 150 cost 150 items 650 279 209 load 150
bin 333 type 2 capacity 150 cost 150 items 766 167 398 load 150
bin 334 type 2 capacity 150 cost 150 items 392 630 load 150
bin 335 type 1 capacity 120 cost 120 items 202 93 load 120
bin 336 type 2 capacity 150 cost 150 items 295 364 158 load 149
bin 337 type 1 capacity 120 cost 120 items 546 904 load 120
bin 338 type 2 capacity 150 cost 150 items 540 355 load 149
bin 339 type 2 capacity 150 cost 150 items 130 940 876 load 150
bin 340 type 2 capacity 150 cost 150 items 553 210 965 load 150
bin 341 type 1 capacity 120 cost 120 items 446 89 load 120
bin 342 type 1 capacity 120 cost 120 items 669 133 load 120
bin 343 type 1 capacity 120 cost 120 items 26 86 load 120
bin 344 type 1 capacity 120 cost 120 items 71 254 load 120
bin 345 type 2 capacity 150 cost 150 items 454 787 load 147
bin 346 type 1 capacity 120 cost 120 items 642 486 load 120
bin 347 type 1 capacity 120 cost 120 items 273 50 load 120
bin 348 type 2 capacity 150 cost 150 items 293 95 103 load 149
bin 349 type 1 capacity 120 cost 120 items 580 348 load 120
bin 350 type 2 capacity 150 cost 150 items 325 620 915 load 149
bin 351 type 2 capacity 150 cost 150 items 725 387 785 745 load 150
bin 352 type 1 capacity 120 cost 120 items 140 811 load 120
bin 353 type 1 capacity 120 cost 120 items 52 409 401 load 120
bin 354 type 2 capacity 150 cost 150 items 885 235 927 load 150
