instance_file ../instances/set_1/N_1000/Correia_Random_4_1_5_2.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-27 09:31:56
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 53.085266
objective 50370.000000
total_bin_cost 50370
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 356 203 load 150
bin 1 type 3 capacity 120 cost 120 items 392 685 load 120
bin 2 type 4 capacity 150 cost 150 items 410 74 load 150
bin 3 type 2 capacity 100 cost 100 items 582 load 100
bin 4 type 0 capacity 60 cost 60 items 67 721 load 60
bin 5 type 4 capacity 150 cost 150 items 677 244 load 150
bin 6 type 4 capacity 150 cost 150 items 751 495 load 150
bin 7 type 4 capacity 150 cost 150 items 767 970 load 150
bin 8 type 4 capacity 150 cost 150 items 854 352 load 150
bin 9 type 2 capacity 100 cost 100 items 974 load 100
bin 10 type 4 capacity 150 cost 150 items 55 292 731 653 load 150
bin 11 type 4 capacity 150 cost 150 items 70 422 load 150
bin 12 type 4 capacity 150 cost 150 items 533 919 98 load 150
bin 13 type 3 capacity 120 cost 120 items 636 782 172 load 120
bin 14 type 4 capacity 150 cost 150 items 638 891 127 load 150
bin 15 type 4 capacity 150 cost 150 items 830 323 14 load 150
bin 16 type 3 capacity 120 cost 120 items 976 668 load 120
bin 17 type 4 capacity 150 cost 150 items 176 679 388 load 150
bin 18 type 3 capacity 120 cost 120 items 560 473 load 120
bin 19 type 3 capacity 120 cost 120 items 642 23 load 120
bin 20 type 4 capacity 150 cost 150 items 595 270 17 112 load 150
bin 21 type 4 capacity 150 cost 150 items 667 986 64 load 150
bin 22 type 4 capacity 150 cost 150 items 835 419 418 788 530 load 150
bin 23 type 4 capacity 150 cost 150 items 896 13 361 load 150
bin 24 type 3 capacity 120 cost 120 items 975 692 980 load 120
bin 25 type 4 capacity 150 cost 150 items 525 403 470 load 150
bin 26 type 4 capacity 150 cost 150 items 467 16 449 173 load 150
bin 27 type 4 capacity 150 cost 150 items 671 963 903 load 150
bin 28 type 4 capacity 150 cost 150 items 57 386 421 584 load 150
bin 29 type 4 capacity 150 cost 150 items 694 393 145 load 150
bin 30 type 4 capacity 150 cost 150 items 848 845 62 load 150
bin 31 type 4 capacity 150 cost 150 items 760 558 160 load 150
bin 32 type 4 capacity 150 cost 150 items 237 920 800 31 load 150
bin 33 type 4 capacity 150 cost 150 items 310 128 541 415 load 150
bin 34 type 4 capacity 150 cost 150 items 329 506 476 223 load 150
bin 35 type 4 capacity 150 cost 150 items 53 113 573 load 150
bin 36 type 4 capacity 150 cost 150 items 107 902 890 936 load 150
bin 37 type 4 capacity 150 cost 150 items 594 168 59 398 load 150
bin 38 type 4 capacity 150 cost 150 items 727 756 143 154 954 load 150
bin 39 type 3 capacity 120 cost 120 items 847 81 load 120
bin 40 type 4 capacity 150 cost 150 items 246 778 826 load 150
bin 41 type 4 capacity 150 cost 150 items 964 347 635 load 150
bin 42 type 4 capacity 150 cost 150 items 330 696 906 load 150
bin 43 type 4 capacity 150 cost 150 items 628 612 675 load 150
bin 44 type 3 capacity 120 cost 120 items 659 757 load 120
bin 45 type 4 capacity 150 cost 150 items 666 796 111 load 150
bin 46 type 4 capacity 150 cost 150 items 697 761 258 433 load 150
bin 47 type 4 capacity 150 cost 150 items 708 564 606 load 150
bin 48 type 4 capacity 150 cost 150 items 722 264 66 511 load 150
bin 49 type 4 capacity 150 cost 150 items 740 379 7 load 150
bin 50 type 4 capacity 150 cost 150 items 772 809 978 645 load 150
bin 51 type 3 capacity 120 cost 120 items 941 100 load 120
bin 52 type 3 capacity 120 cost 120 items 995 274 load 120
bin 53 type 4 capacity 150 cost 150 items 28 400 389 load 150
bin 54 type 4 capacity 150 cost 150 items 698 437 317 497 load 150
bin 55 type 4 capacity 150 cost 150 items 374 623 885 load 150
bin 56 type 4 capacity 150 cost 150 items 911 860 306 load 150
bin 57 type 3 capacity 120 cost 120 items 977 519 load 120
bin 58 type 4 capacity 150 cost 150 items 44 278 443 496 load 150
bin 59 type 4 capacity 150 cost 150 items 358 103 485 load 150
bin 60 type 3 capacity 120 cost 120 items 284 9 40 load 120
bin 61 type 4 capacity 150 cost 150 items 439 287 713 load 150
bin 62 type 4 capacity 150 cost 150 items 507 661 10 load 150
bin 63 type 2 capacity 100 cost 100 items 828 462 load 100
bin 64 type 2 capacity 100 cost 100 items 840 477 load 100
bin 65 type 4 capacity 150 cost 150 items 227 457 660 load 150
bin 66 type 4 capacity 150 cost 150 items 949 676 118 load 150
bin 67 type 3 capacity 120 cost 120 items 184 56 364 load 120
bin 68 type 3 capacity 120 cost 120 items 600 126 632 load 120
bin 69 type 3 capacity 120 cost 120 items 72 504 579 895 771 load 120
bin 70 type 2 capacity 100 cost 100 items 302 576 load 100
bin 71 type 3 capacity 120 cost 120 items 234 409 718 load 120
bin 72 type 2 capacity 100 cost 100 items 832 290 load 100
bin 73 type 2 capacity 100 cost 100 items 741 881 load 100
bin 74 type 4 capacity 150 cost 150 items 37 390 432 294 load 150
bin 75 type 3 capacity 120 cost 120 items 49 803 load 120
bin 76 type 4 capacity 150 cost 150 items 276 299 load 150
bin 77 type 3 capacity 120 cost 120 items 982 905 load 118
bin 78 type 3 capacity 120 cost 120 items 689 752 load 120
bin 79 type 3 capacity 120 cost 120 items 801 15 load 120
bin 80 type 4 capacity 150 cost 150 items 957 313 487 load 150
bin 81 type 2 capacity 100 cost 100 items 271 604 load 100
bin 82 type 3 capacity 120 cost 120 items 753 799 load 120
bin 83 type 4 capacity 150 cost 150 items 990 688 102 load 150
bin 84 type 4 capacity 150 cost 150 items 91 200 77 483 load 150
bin 85 type 1 capacity 80 cost 80 items 252 615 501 load 80
bin 86 type 2 capacity 100 cost 100 items 115 137 load 100
bin 87 type 2 capacity 100 cost 100 items 261 614 load 100
bin 88 type 4 capacity 150 cost 150 items 281 440 load 149
bin 89 type 3 capacity 120 cost 120 items 829 104 load 120
bin 90 type 2 capacity 100 cost 100 items 468 152 load 100
bin 91 type 3 capacity 120 cost 120 items 880 18 593 866 load 120
bin 92 type 2 capacity 100 cost 100 items 989 354 load 100
bin 93 type 3 capacity 120 cost 120 items 296 259 load 120
bin 94 type 4 capacity 150 cost 150 items 617 598 52 load 150
bin 95 type 2 capacity 100 cost 100 items 686 853 load 100
bin 96 type 4 capacity 150 cost 150 items 723 656 238 131 load 150
bin 97 type 3 capacity 120 cost 120 items 140 190 load 120
bin 98 type 3 capacity 120 cost 120 items 192 25 load 120
bin 99 type 3 capacity 120 cost 120 items 448 213 load 120
bin 100 type 2 capacity 100 cost 100 items 622 19 load 100
bin 101 type 3 capacity 120 cost 120 items 728 643 load 120
bin 102 type 3 capacity 120 cost 120 items 843 785 load 120
bin 103 type 2 capacity 100 cost 100 items 334 994 load 100
bin 104 type 3 capacity 120 cost 120 items 927 945 load 120
bin 105 type 4 capacity 150 cost 150 items 944 787 260 load 150
bin 106 type 4 capacity 150 cost 150 items 822 680 923 load 150
bin 107 type 2 capacity 100 cost 100 items 569 380 load 100
bin 108 type 2 capacity 100 cost 100 items 938 466 load 100
bin 109 type 4 capacity 150 cost 150 items 109 908 load 150
bin 110 type 3 capacity 120 cost 120 items 50 486 load 120
bin 111 type 3 capacity 120 cost 120 items 90 913 load 120
bin 112 type 4 capacity 150 cost 150 items 231 556 load 150
bin 113 type 4 capacity 150 cost 150 items 494 428 339 75 load 150
bin 114 type 4 capacity 150 cost 150 items 545 149 318 load 150
bin 115 type 3 capacity 120 cost 120 items 24 524 758 load 120
bin 116 type 2 capacity 100 cost 100 items 63 84 load 100
bin 117 type 4 capacity 150 cost 150 items 481 340 583 load 150
bin 118 type 4 capacity 150 cost 150 items 602 151 288 load 150
bin 119 type 4 capacity 150 cost 150 items 620 673 670 load 150
bin 120 type 2 capacity 100 cost 100 items 627 499 load 100
bin 121 type 4 capacity 150 cost 150 items 526 648 490 load 150
bin 122 type 4 capacity 150 cost 150 items 827 922 101 load 150
bin 123 type 2 capacity 100 cost 100 items 997 857 load 100
bin 124 type 2 capacity 100 cost 100 items 42 68 load 100
bin 125 type 2 capacity 100 cost 100 items 465 534 load 100
bin 126 type 3 capacity 120 cost 120 items 359 464 load 120
bin 127 type 3 capacity 120 cost 120 items 408 133 load 120
bin 128 type 3 capacity 120 cost 120 items 591 646 load 120
bin 129 type 2 capacity 100 cost 100 items 38 78 load 100
bin 130 type 4 capacity 150 cost 150 items 69 384 159 453 load 150
bin 131 type 2 capacity 100 cost 100 items 401 542 load 100
bin 132 type 2 capacity 100 cost 100 items 509 700 load 100
bin 133 type 4 capacity 150 cost 150 items 610 755 503 362 load 150
bin 134 type 2 capacity 100 cost 100 items 684 733 load 100
bin 135 type 2 capacity 100 cost 100 items 687 773 426 load 100
bin 136 type 4 capacity 150 cost 150 items 26 236 844 210 load 150
bin 137 type 4 capacity 150 cost 150 items 207 734 146 load 150
bin 138 type 2 capacity 100 cost 100 items 900 585 load 100
bin 139 type 2 capacity 100 cost 100 items 904 926 load 100
bin 140 type 3 capacity 120 cost 120 items 195 548 985 load 120
bin 141 type 2 capacity 100 cost 100 items 8 239 load 100
bin 142 type 2 capacity 100 cost 100 items 286 336 load 100
bin 143 type 4 capacity 150 cost 150 items 705 933 774 load 150
bin 144 type 2 capacity 100 cost 100 items 810 971 load 100
bin 145 type 4 capacity 150 cost 150 items 817 245 load 150
bin 146 type 3 capacity 120 cost 120 items 872 935 780 540 load 120
bin 147 type 2 capacity 100 cost 100 items 155 544 load 100
bin 148 type 2 capacity 100 cost 100 items 229 141 load 100
bin 149 type 3 capacity 120 cost 120 items 599 108 load 120
bin 150 type 3 capacity 120 cost 120 items 209 502 load 120
bin 151 type 4 capacity 150 cost 150 items 973 300 load 150
bin 152 type 3 capacity 120 cost 120 items 998 563 load 120
bin 153 type 3 capacity 120 cost 120 items 89 947 739 load 120
bin 154 type 2 capacity 100 cost 100 items 956 165 load 100
bin 155 type 4 capacity 150 cost 150 items 129 633 205 load 150
bin 156 type 2 capacity 100 cost 100 items 194 427 load 100
bin 157 type 2 capacity 100 cost 100 items 539 702 load 100
bin 158 type 2 capacity 100 cost 100 items 662 763 load 100
bin 159 type 2 capacity 100 cost 100 items 852 955 load 100
bin 160 type 2 capacity 100 cost 100 items 863 929 load 100
bin 161 type 2 capacity 100 cost 100 items 73 864 724 load 100
bin 162 type 3 capacity 120 cost 120 items 436 435 370 load 120
bin 163 type 4 capacity 150 cost 150 items 60 745 249 load 150
bin 164 type 3 capacity 120 cost 120 items 897 1 33 load 120
bin 165 type 4 capacity 150 cost 150 items 285 984 load 150
bin 166 type 3 capacity 120 cost 120 items 94 588 load 120
bin 167 type 3 capacity 120 cost 120 items 119 717 load 120
bin 168 type 3 capacity 120 cost 120 items 611 20 load 120
bin 169 type 3 capacity 120 cost 120 items 349 858 load 120
bin 170 type 4 capacity 150 cost 150 items 243 45 load 150
bin 171 type 3 capacity 120 cost 120 items 158 5 load 120
bin 172 type 3 capacity 120 cost 120 items 802 823 load 120
bin 173 type 3 capacity 120 cost 120 items 225 940 load 120
bin 174 type 4 capacity 150 cost 150 items 331 567 load 150
bin 175 type 2 capacity 100 cost 100 items 630 484 load 100
bin 176 type 2 capacity 100 cost 100 items 682 578 load 100
bin 177 type 3 capacity 120 cost 120 items 948 230 load 120
bin 178 type 2 capacity 100 cost 100 items 652 514 load 100
bin 179 type 2 capacity 100 cost 100 items 968 912 load 100
bin 180 type 3 capacity 120 cost 120 items 712 425 load 120
bin 181 type 4 capacity 150 cost 150 items 218 877 637 701 load 150
bin 182 type 2 capacity 100 cost 100 items 699 991 load 100
bin 183 type 2 capacity 100 cost 100 items 783 350 load 100
bin 184 type 3 capacity 120 cost 120 items 167 690 load 120
bin 185 type 2 capacity 100 cost 100 items 882 414 load 100
bin 186 type 2 capacity 100 cost 100 items 747 804 load 100
bin 187 type 2 capacity 100 cost 100 items 914 396 load 100
bin 188 type 2 capacity 100 cost 100 items 625 328 load 100
bin 189 type 3 capacity 120 cost 120 items 886 618 load 120
bin 190 type 3 capacity 120 cost 120 items 537 312 626 load 120
bin 191 type 3 capacity 120 cost 120 items 720 387 load 120
bin 192 type 2 capacity 100 cost 100 items 846 348 load 100
bin 193 type 2 capacity 100 cost 100 items 275 144 load 100
bin 194 type 4 capacity 150 cost 150 items 277 794 884 289 load 150
bin 195 type 4 capacity 150 cost 150 items 360 795 683 load 150
bin 196 type 4 capacity 150 cost 150 items 969 613 326 load 150
bin 197 type 3 capacity 120 cost 120 items 790 928 898 load 120
bin 198 type 2 capacity 100 cost 100 items 148 load 100
bin 199 type 4 capacity 150 cost 150 items 320 549 load 150
bin 200 type 4 capacity 150 cost 150 items 404 32 load 150
bin 201 type 3 capacity 120 cost 120 items 469 704 load 120
bin 202 type 2 capacity 100 cost 100 items 85 505 load 100
bin 203 type 2 capacity 100 cost 100 items 254 607 load 100
bin 204 type 4 capacity 150 cost 150 items 303 960 423 655 load 150
bin 205 type 2 capacity 100 cost 100 items 550 786 load 100
bin 206 type 2 capacity 100 cost 100 items 138 381 load 100
bin 207 type 2 capacity 100 cost 100 items 737 925 load 100
bin 208 type 2 capacity 100 cost 100 items 197 547 load 100
bin 209 type 4 capacity 150 cost 150 items 4 901 177 load 150
bin 210 type 4 capacity 150 cost 150 items 451 873 961 load 150
bin 211 type 2 capacity 100 cost 100 items 27 480 load 100
bin 212 type 3 capacity 120 cost 120 items 441 12 load 120
bin 213 type 3 capacity 120 cost 120 items 493 367 load 120
bin 214 type 3 capacity 120 cost 120 items 768 120 load 120
bin 215 type 3 capacity 120 cost 120 items 61 619 load 120
bin 216 type 3 capacity 120 cost 120 items 156 754 631 load 120
bin 217 type 4 capacity 150 cost 150 items 736 605 load 150
bin 218 type 4 capacity 150 cost 150 items 106 472 375 load 150
bin 219 type 3 capacity 120 cost 120 items 546 369 load 120
bin 220 type 2 capacity 100 cost 100 items 570 571 load 100
bin 221 type 2 capacity 100 cost 100 items 839 621 load 100
bin 222 type 2 capacity 100 cost 100 items 87 424 load 100
bin 223 type 3 capacity 120 cost 120 items 765 311 load 120
bin 224 type 3 capacity 120 cost 120 items 875 342 load 120
bin 225 type 3 capacity 120 cost 120 items 221 434 load 120
bin 226 type 2 capacity 100 cost 100 items 647 235 load 100
bin 227 type 4 capacity 150 cost 150 items 162 202 915 412 load 150
bin 228 type 2 capacity 100 cost 100 items 500 528 load 100
bin 229 type 3 capacity 120 cost 120 items 959 219 load 120
bin 230 type 3 capacity 120 cost 120 items 958 341 849 load 120
bin 231 type 2 capacity 100 cost 100 items 888 581 load 100
bin 232 type 4 capacity 150 cost 150 items 553 867 601 load 150
bin 233 type 3 capacity 120 cost 120 items 719 629 693 load 120
bin 234 type 3 capacity 120 cost 120 items 92 216 load 120
bin 235 type 4 capacity 150 cost 150 items 871 355 965 load 150
bin 236 type 3 capacity 120 cost 120 items 931 946 load 120
bin 237 type 4 capacity 150 cost 150 items 47 321 930 load 150
bin 238 type 2 capacity 100 cost 100 items 586 201 load 100
bin 239 type 2 capacity 100 cost 100 items 691 376 load 100
bin 240 type 4 capacity 150 cost 150 items 707 186 load 150
bin 241 type 4 capacity 150 cost 150 items 878 910 430 load 150
bin 242 type 2 capacity 100 cost 100 items 819 681 load 100
bin 243 type 2 capacity 100 cost 100 items 917 750 load 100
bin 244 type 3 capacity 120 cost 120 items 518 262 load 120
bin 245 type 3 capacity 120 cost 120 items 669 46 load 120
bin 246 type 3 capacity 120 cost 120 items 983 377 725 load 120
bin 247 type 4 capacity 150 cost 150 items 332 86 454 load 150
bin 248 type 4 capacity 150 cost 150 items 887 716 634 load 150
bin 249 type 2 capacity 100 cost 100 items 353 536 load 100
bin 250 type 3 capacity 120 cost 120 items 166 566 257 load 120
bin 251 type 4 capacity 150 cost 150 items 193 531 732 523 load 150
bin 252 type 3 capacity 120 cost 120 items 333 482 395 load 120
bin 253 type 4 capacity 150 cost 150 items 624 442 253 load 150
bin 254 type 4 capacity 150 cost 150 items 305 527 776 552 load 150
bin 255 type 4 capacity 150 cost 150 items 664 139 204 load 150
bin 256 type 2 capacity 100 cost 100 items 327 324 load 100
bin 257 type 2 capacity 100 cost 100 items 48 load 100
bin 258 type 4 capacity 150 cost 150 items 251 43 load 150
bin 259 type 2 capacity 100 cost 100 items 344 load 100
bin 260 type 2 capacity 100 cost 100 items 382 load 100
bin 261 type 4 capacity 150 cost 150 items 797 273 load 150
bin 262 type 2 capacity 100 cost 100 items 939 load 100
bin 263 type 3 capacity 120 cost 120 items 444 452 load 120
bin 264 type 3 capacity 120 cost 120 items 979 962 load 120
bin 265 type 3 capacity 120 cost 120 items 345 874 load 120
bin 266 type 1 capacity 80 cost 80 items 999 589 load 80
bin 267 type 3 capacity 120 cost 120 items 263 175 load 120
bin 268 type 3 capacity 120 cost 120 items 649 805 load 120
bin 269 type 4 capacity 150 cost 150 items 706 164 load 149
bin 270 type 2 capacity 100 cost 100 items 30 592 load 100
bin 271 type 2 capacity 100 cost 100 items 924 825 load 100
bin 272 type 3 capacity 120 cost 120 items 967 88 load 120
bin 273 type 2 capacity 100 cost 100 items 279 256 load 100
bin 274 type 2 capacity 100 cost 100 items 322 431 load 100
bin 275 type 3 capacity 120 cost 120 items 726 79 load 120
bin 276 type 3 capacity 120 cost 120 items 868 161 load 120
bin 277 type 2 capacity 100 cost 100 items 850 876 load 100
bin 278 type 3 capacity 120 cost 120 items 80 214 load 120
bin 279 type 2 capacity 100 cost 100 items 993 319 load 100
bin 280 type 2 capacity 100 cost 100 items 35 363 load 100
bin 281 type 2 capacity 100 cost 100 items 770 132 load 100
bin 282 type 4 capacity 150 cost 150 items 182 784 821 load 150
bin 283 type 3 capacity 120 cost 120 items 282 554 load 120
bin 284 type 3 capacity 120 cost 120 items 851 181 load 120
bin 285 type 2 capacity 100 cost 100 items 114 479 load 100
bin 286 type 2 capacity 100 cost 100 items 450 820 load 100
bin 287 type 4 capacity 150 cost 150 items 766 391 load 150
bin 288 type 4 capacity 150 cost 150 items 233 597 735 load 150
bin 289 type 3 capacity 120 cost 120 items 407 180 538 load 120
bin 290 type 2 capacity 100 cost 100 items 966 198 load 100
bin 291 type 2 capacity 100 cost 100 items 76 135 load 100
bin 292 type 2 capacity 100 cost 100 items 834 522 load 100
bin 293 type 3 capacity 120 cost 120 items 907 222 load 120
bin 294 type 3 capacity 120 cost 120 items 458 351 475 load 120
bin 295 type 2 capacity 100 cost 100 items 242 678 load 100
bin 296 type 3 capacity 120 cost 120 items 561 217 load 120
bin 297 type 2 capacity 100 cost 100 items 934 232 load 100
bin 298 type 4 capacity 150 cost 150 items 191 95 909 load 150
bin 299 type 4 capacity 150 cost 150 items 301 147 892 load 150
bin 300 type 4 capacity 150 cost 150 items 316 394 894 0 load 150
bin 301 type 4 capacity 150 cost 150 items 889 93 315 load 150
bin 302 type 2 capacity 100 cost 100 items 268 293 load 100
bin 303 type 4 capacity 150 cost 150 items 447 512 789 load 150
bin 304 type 2 capacity 100 cost 100 items 402 298 load 100
bin 305 type 2 capacity 100 cost 100 items 241 183 load 100
bin 306 type 3 capacity 120 cost 120 items 515 529 703 513 load 120
bin 307 type 2 capacity 100 cost 100 items 411 130 load 100
bin 308 type 3 capacity 120 cost 120 items 463 987 590 load 120
bin 309 type 4 capacity 150 cost 150 items 11 417 378 580 load 150
bin 310 type 3 capacity 120 cost 120 items 791 640 710 781 load 120
bin 311 type 4 capacity 150 cost 150 items 371 169 798 load 150
bin 312 type 4 capacity 150 cost 150 items 429 816 211 171 load 150
bin 313 type 3 capacity 120 cost 120 items 738 413 136 load 120
bin 314 type 3 capacity 120 cost 120 items 714 942 551 load 120
bin 315 type 1 capacity 80 cost 80 items 837 460 952 22 load 80
bin 316 type 2 capacity 100 cost 100 items 220 206 load 100
bin 317 type 2 capacity 100 cost 100 items 562 357 load 100
bin 318 type 2 capacity 100 cost 100 items 189 266 load 100
bin 319 type 4 capacity 150 cost 150 items 461 445 808 609 load 150
bin 320 type 3 capacity 120 cost 120 items 943 641 446 load 120
bin 321 type 4 capacity 150 cost 150 items 272 508 163 load 150
bin 322 type 3 capacity 120 cost 120 items 397 833 596 load 120
bin 323 type 4 capacity 150 cost 150 items 6 399 170 load 149
bin 324 type 3 capacity 120 cost 120 items 58 455 load 120
bin 325 type 2 capacity 100 cost 100 items 134 304 load 100
bin 326 type 2 capacity 100 cost 100 items 122 load 100
bin 327 type 2 capacity 100 cost 100 items 314 load 100
bin 328 type 2 capacity 100 cost 100 items 337 load 100
bin 329 type 2 capacity 100 cost 100 items 812 load 100
bin 330 type 4 capacity 150 cost 150 items 121 792 load 150
bin 331 type 3 capacity 120 cost 120 items 937 492 load 120
bin 332 type 3 capacity 120 cost 120 items 157 471 load 120
bin 333 type 4 capacity 150 cost 150 items 815 308 372 load 150
bin 334 type 2 capacity 100 cost 100 items 869 777 load 100
bin 335 type 4 capacity 150 cost 150 items 3 951 572 load 149
bin 336 type 4 capacity 150 cost 150 items 438 248 load 150
bin 337 type 4 capacity 150 cost 150 items 972 838 load 150
bin 338 type 3 capacity 120 cost 120 items 307 769 load 120
bin 339 type 3 capacity 120 cost 120 items 932 267 load 120
bin 340 type 2 capacity 100 cost 100 items 82 674 load 100
bin 341 type 2 capacity 100 cost 100 items 981 950 load 100
bin 342 type 3 capacity 120 cost 120 items 474 665 load 120
bin 343 type 2 capacity 100 cost 100 items 616 405 load 100
bin 344 type 2 capacity 100 cost 100 items 247 123 load 100
bin 345 type 2 capacity 100 cost 100 items 488 650 load 100
bin 346 type 2 capacity 100 cost 100 items 71 124 load 100
bin 347 type 3 capacity 120 cost 120 items 208 265 178 load 120
bin 348 type 4 capacity 150 cost 150 items 366 29 255 988 load 150
bin 349 type 4 capacity 150 cost 150 items 385 373 746 load 150
bin 350 type 3 capacity 120 cost 120 items 565 36 load 119
bin 351 type 2 capacity 100 cost 100 items 743 654 load 100
bin 352 type 2 capacity 100 cost 100 items 814 215 load 100
bin 353 type 2 capacity 100 cost 100 items 51 196 load 100
bin 354 type 2 capacity 100 cost 100 items 188 269 load 100
bin 355 type 3 capacity 120 cost 120 items 856 338 load 120
bin 356 type 4 capacity 150 cost 150 items 813 117 658 load 150
bin 357 type 3 capacity 120 cost 120 items 793 520 load 120
bin 358 type 4 capacity 150 cost 150 items 811 577 load 149
bin 359 type 2 capacity 100 cost 100 items 21 836 load 100
bin 360 type 2 capacity 100 cost 100 items 212 657 load 100
bin 361 type 3 capacity 120 cost 120 items 240 179 load 120
bin 362 type 3 capacity 120 cost 120 items 383 228 load 120
bin 363 type 3 capacity 120 cost 120 items 807 34 load 120
bin 364 type 3 capacity 120 cost 120 items 870 921 543 load 117
bin 365 type 2 capacity 100 cost 100 items 65 291 load 100
bin 366 type 3 capacity 120 cost 120 items 174 39 load 120
bin 367 type 2 capacity 100 cost 100 items 226 759 load 100
bin 368 type 4 capacity 150 cost 150 items 806 574 899 83 load 150
bin 369 type 3 capacity 120 cost 120 items 99 2 load 120
bin 370 type 2 capacity 100 cost 100 items 224 517 load 100
bin 371 type 2 capacity 100 cost 100 items 603 199 load 100
bin 372 type 3 capacity 120 cost 120 items 711 491 load 120
bin 373 type 3 capacity 120 cost 120 items 749 992 load 120
bin 374 type 3 capacity 120 cost 120 items 831 918 load 120
bin 375 type 2 capacity 100 cost 100 items 280 335 load 100
bin 376 type 2 capacity 100 cost 100 items 325 498 load 100
bin 377 type 2 capacity 100 cost 100 items 368 125 load 100
bin 378 type 4 capacity 150 cost 150 items 729 489 185 load 150
bin 379 type 4 capacity 150 cost 150 items 730 916 420 load 150
bin 380 type 3 capacity 120 cost 120 items 406 748 load 120
bin 381 type 4 capacity 150 cost 150 items 608 865 879 load 149
bin 382 type 2 capacity 100 cost 100 items 110 764 load 100
bin 383 type 3 capacity 120 cost 120 items 695 575 load 120
bin 384 type 3 capacity 120 cost 120 items 456 587 load 120
bin 385 type 3 capacity 120 cost 120 items 416 644 load 120
bin 386 type 2 capacity 100 cost 100 items 153 459 load 100
bin 387 type 3 capacity 120 cost 120 items 775 97 load 120
bin 388 type 2 capacity 100 cost 100 items 779 842 load 100
bin 389 type 2 capacity 100 cost 100 items 516 535 load 100
bin 390 type 2 capacity 100 cost 100 items 343 639 load 100
bin 391 type 2 capacity 100 cost 100 items 883 862 load 100
bin 392 type 4 capacity 150 cost 150 items 105 559 54 load 150
bin 393 type 3 capacity 120 cost 120 items 96 116 load 120
bin 394 type 3 capacity 120 cost 120 items 478 510 load 120
bin 395 type 3 capacity 120 cost 120 items 557 555 load 120
bin 396 type 3 capacity 120 cost 120 items 297 568 load 120
bin 397 type 4 capacity 150 cost 150 items 996 744 142 load 150
bin 398 type 4 capacity 150 cost 150 items 663 855 load 150
bin 399 type 3 capacity 120 cost 120 items 859 762 load 116
bin 400 type 2 capacity 100 cost 100 items 41 309 load 100
bin 401 type 2 capacity 100 cost 100 items 861 824 load 100
bin 402 type 4 capacity 150 cost 150 items 742 250 346 load 150
bin 403 type 4 capacity 150 cost 150 items 295 715 150 load 149
bin 404 type 4 capacity 150 cost 150 items 651 953 187 load 150
bin 405 type 4 capacity 150 cost 150 items 709 672 893 load 150
bin 406 type 3 capacity 120 cost 120 items 365 532 521 load 120
bin 407 type 3 capacity 120 cost 120 items 841 818 283 load 120
