instance_file ../instances/set_1/N_200/Correia_Random_2_2_8_2.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 20:12:16
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.352327
objective 11880.000000
total_bin_cost 11880
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 70 load 100
bin 1 type 0 capacity 100 cost 100 items 87 load 100
bin 2 type 2 capacity 150 cost 150 items 80 125 load 148
bin 3 type 0 capacity 100 cost 100 items 68 16 load 98
bin 4 type 1 capacity 120 cost 120 items 167 197 load 120
bin 5 type 1 capacity 120 cost 120 items 183 71 load 120
bin 6 type 1 capacity 120 cost 120 items 184 143 load 120
bin 7 type 1 capacity 120 cost 120 items 169 9 load 120
bin 8 type 1 capacity 120 cost 120 items 176 168 load 120
bin 9 type 1 capacity 120 cost 120 items 182 191 load 120
bin 10 type 1 capacity 120 cost 120 items 34 46 load 120
bin 11 type 1 capacity 120 cost 120 items 72 107 load 120
bin 12 type 1 capacity 120 cost 120 items 136 141 load 117
bin 13 type 1 capacity 120 cost 120 items 73 3 load 119
bin 14 type 2 capacity 150 cost 150 items 101 8 load 150
bin 15 type 2 capacity 150 cost 150 items 112 171 load 147
bin 16 type 1 capacity 120 cost 120 items 118 94 load 120
bin 17 type 2 capacity 150 cost 150 items 166 190 load 149
bin 18 type 2 capacity 150 cost 150 items 196 78 load 149
bin 19 type 1 capacity 120 cost 120 items 192 106 load 120
bin 20 type 1 capacity 120 cost 120 items 61 85 load 119
bin 21 type 1 capacity 120 cost 120 items 89 81 load 120
bin 22 type 2 capacity 150 cost 150 items 177 90 180 load 149
bin 23 type 1 capacity 120 cost 120 items 95 154 load 119
bin 24 type 1 capacity 120 cost 120 items 137 156 load 120
bin 25 type 1 capacity 120 cost 120 items 131 181 load 117
bin 26 type 2 capacity 150 cost 150 items 43 41 88 load 150
bin 27 type 0 capacity 100 cost 100 items 198 58 load 98
bin 28 type 1 capacity 120 cost 120 items 6 98 load 118
bin 29 type 1 capacity 120 cost 120 items 12 174 load 116
bin 30 type 1 capacity 120 cost 120 items 119 20 load 120
bin 31 type 2 capacity 150 cost 150 items 65 30 27 load 150
bin 32 type 1 capacity 120 cost 120 items 102 49 load 118
bin 33 type 1 capacity 120 cost 120 items 151 123 load 120
bin 34 type 1 capacity 120 cost 120 items 164 139 load 120
bin 35 type 0 capacity 100 cost 100 items 111 142 load 98
bin 36 type 0 capacity 100 cost 100 items 10 147 load 100
bin 37 type 0 capacity 100 cost 100 items 129 188 load 100
bin 38 type 0 capacity 100 cost 100 items 69 133 load 100
bin 39 type 2 capacity 150 cost 150 items 19 64 load 149
bin 40 type 1 capacity 120 cost 120 items 57 5 146 load 116
bin 41 type 0 capacity 100 cost 100 items 36 59 load 97
bin 42 type 1 capacity 120 cost 120 items 135 38 load 120
bin 43 type 1 capacity 120 cost 120 items 13 7 load 120
bin 44 type 2 capacity 150 cost 150 items 17 185 86 load 145
bin 45 type 2 capacity 150 cost 150 items 120 163 113 load 149
bin 46 type 1 capacity 120 cost 120 items 162 189 load 119
bin 47 type 1 capacity 120 cost 120 items 39 187 load 117
bin 48 type 1 capacity 120 cost 120 items 67 149 load 120
bin 49 type 2 capacity 150 cost 150 items 51 144 load 143
bin 50 type 0 capacity 100 cost 100 items 1 23 load 91
bin 51 type 0 capacity 100 cost 100 items 52 load 98
bin 52 type 2 capacity 150 cost 150 items 48 115 load 150
bin 53 type 2 capacity 150 cost 150 items 82 53 load 150
bin 54 type 2 capacity 150 cost 150 items 32 148 load 148
bin 55 type 1 capacity 120 cost 120 items 140 54 load 120
bin 56 type 1 capacity 120 cost 120 items 100 55 load 120
bin 57 type 2 capacity 150 cost 150 items 124 60 load 136
bin 58 type 2 capacity 150 cost 150 items 109 195 155 load 146
bin 59 type 1 capacity 120 cost 120 items 108 199 load 119
bin 60 type 0 capacity 100 cost 100 items 79 2 load 97
bin 61 type 1 capacity 120 cost 120 items 152 130 172 load 120
bin 62 type 0 capacity 100 cost 100 items 110 load 100
bin 63 type 2 capacity 150 cost 150 items 24 77 127 load 149
bin 64 type 1 capacity 120 cost 120 items 158 4 load 119
bin 65 type 2 capacity 150 cost 150 items 14 18 11 load 149
bin 66 type 2 capacity 150 cost 150 items 159 175 178 load 148
bin 67 type 2 capacity 150 cost 150 items 44 92 load 149
bin 68 type 1 capacity 120 cost 120 items 66 21 load 114
bin 69 type 1 capacity 120 cost 120 items 47 165 load 118
bin 70 type 1 capacity 120 cost 120 items 74 105 load 117
bin 71 type 1 capacity 120 cost 120 items 126 83 load 109
bin 72 type 1 capacity 120 cost 120 items 157 45 load 111
bin 73 type 0 capacity 100 cost 100 items 179 63 35 load 99
bin 74 type 0 capacity 100 cost 100 items 121 160 33 load 97
bin 75 type 1 capacity 120 cost 120 items 15 128 load 120
bin 76 type 2 capacity 150 cost 150 items 114 173 load 150
bin 77 type 2 capacity 150 cost 150 items 37 42 load 149
bin 78 type 2 capacity 150 cost 150 items 138 132 load 146
bin 79 type 1 capacity 120 cost 120 items 161 75 load 119
bin 80 type 1 capacity 120 cost 120 items 194 104 load 120
bin 81 type 2 capacity 150 cost 150 items 91 99 load 147
bin 82 type 1 capacity 120 cost 120 items 134 25 load 114
bin 83 type 2 capacity 150 cost 150 items 103 186 load 148
bin 84 type 2 capacity 150 cost 150 items 193 22 load 149
bin 85 type 2 capacity 150 cost 150 items 97 0 load 150
bin 86 type 1 capacity 120 cost 120 items 76 96 load 120
bin 87 type 2 capacity 150 cost 150 items 56 122 load 148
bin 88 type 2 capacity 150 cost 150 items 145 150 117 load 150
bin 89 type 2 capacity 150 cost 150 items 170 84 50 load 149
bin 90 type 2 capacity 150 cost 150 items 116 40 26 load 149
bin 91 type 2 capacity 150 cost 150 items 153 93 62 load 150
bin 92 type 2 capacity 150 cost 150 items 28 31 29 load 149
