instance_file ../instances/set_1/N_1000/Correia_Random_4_1_7_7.txt
config set1_3types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-27 15:31:12
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 42.208292
objective 50150.000000
total_bin_cost 50150
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 111 load 100
bin 1 type 0 capacity 100 cost 100 items 201 load 100
bin 2 type 0 capacity 100 cost 100 items 540 load 100
bin 3 type 2 capacity 150 cost 150 items 648 820 624 load 150
bin 4 type 0 capacity 100 cost 100 items 718 load 100
bin 5 type 2 capacity 150 cost 150 items 732 619 145 322 load 150
bin 6 type 2 capacity 150 cost 150 items 989 597 load 150
bin 7 type 2 capacity 150 cost 150 items 121 119 load 150
bin 8 type 2 capacity 150 cost 150 items 864 850 load 150
bin 9 type 2 capacity 150 cost 150 items 901 885 876 load 150
bin 10 type 2 capacity 150 cost 150 items 194 501 545 load 150
bin 11 type 2 capacity 150 cost 150 items 298 967 load 150
bin 12 type 2 capacity 150 cost 150 items 969 256 602 load 150
bin 13 type 2 capacity 150 cost 150 items 920 949 890 load 150
bin 14 type 2 capacity 150 cost 150 items 197 307 962 load 150
bin 15 type 2 capacity 150 cost 150 items 75 213 358 716 load 150
bin 16 type 2 capacity 150 cost 150 items 207 889 317 load 150
bin 17 type 2 capacity 150 cost 150 items 858 398 16 964 load 150
bin 18 type 2 capacity 150 cost 150 items 945 726 668 load 150
bin 19 type 2 capacity 150 cost 150 items 897 706 877 691 load 150
bin 20 type 2 capacity 150 cost 150 items 92 386 453 load 150
bin 21 type 2 capacity 150 cost 150 items 93 831 747 62 load 150
bin 22 type 2 capacity 150 cost 150 items 894 755 982 load 150
bin 23 type 2 capacity 150 cost 150 items 547 727 274 load 150
bin 24 type 2 capacity 150 cost 150 items 321 338 807 load 150
bin 25 type 2 capacity 150 cost 150 items 79 228 122 load 150
bin 26 type 2 capacity 150 cost 150 items 248 749 123 load 150
bin 27 type 2 capacity 150 cost 150 items 607 210 827 load 150
bin 28 type 2 capacity 150 cost 150 items 139 341 935 load 150
bin 29 type 2 capacity 150 cost 150 items 273 555 810 load 150
bin 30 type 2 capacity 150 cost 150 items 700 251 924 708 load 150
bin 31 type 1 capacity 120 cost 120 items 723 77 load 120
bin 32 type 1 capacity 120 cost 120 items 198 687 269 load 120
bin 33 type 2 capacity 150 cost 150 items 512 908 load 150
bin 34 type 2 capacity 150 cost 150 items 728 999 299 load 150
bin 35 type 2 capacity 150 cost 150 items 389 217 284 245 load 150
bin 36 type 2 capacity 150 cost 150 items 792 457 404 272 load 150
bin 37 type 2 capacity 150 cost 150 items 793 415 705 load 150
bin 38 type 2 capacity 150 cost 150 items 598 625 352 load 150
bin 39 type 1 capacity 120 cost 120 items 334 399 225 load 120
bin 40 type 2 capacity 150 cost 150 items 430 149 0 load 150
bin 41 type 1 capacity 120 cost 120 items 138 132 load 120
bin 42 type 2 capacity 150 cost 150 items 275 396 177 load 150
bin 43 type 1 capacity 120 cost 120 items 320 413 677 load 120
bin 44 type 2 capacity 150 cost 150 items 351 234 416 819 load 150
bin 45 type 2 capacity 150 cost 150 items 502 645 171 676 load 150
bin 46 type 1 capacity 120 cost 120 items 651 873 366 load 120
bin 47 type 1 capacity 120 cost 120 items 936 73 659 load 120
bin 48 type 2 capacity 150 cost 150 items 621 636 841 load 150
bin 49 type 2 capacity 150 cost 150 items 722 120 536 load 150
bin 50 type 2 capacity 150 cost 150 items 654 844 543 load 150
bin 51 type 2 capacity 150 cost 150 items 19 573 219 load 150
bin 52 type 2 capacity 150 cost 150 items 772 363 247 load 150
bin 53 type 2 capacity 150 cost 150 items 290 669 71 load 150
bin 54 type 2 capacity 150 cost 150 items 678 199 874 load 150
bin 55 type 2 capacity 150 cost 150 items 89 296 312 599 load 150
bin 56 type 1 capacity 120 cost 120 items 571 315 528 load 120
bin 57 type 1 capacity 120 cost 120 items 663 532 445 load 120
bin 58 type 0 capacity 100 cost 100 items 455 736 load 100
bin 59 type 2 capacity 150 cost 150 items 134 778 80 load 150
bin 60 type 1 capacity 120 cost 120 items 185 754 load 120
bin 61 type 2 capacity 150 cost 150 items 579 95 586 833 load 150
bin 62 type 1 capacity 120 cost 120 items 689 156 952 load 120
bin 63 type 2 capacity 150 cost 150 items 701 43 load 150
bin 64 type 2 capacity 150 cost 150 items 421 51 870 286 load 150
bin 65 type 2 capacity 150 cost 150 items 596 743 422 load 150
bin 66 type 2 capacity 150 cost 150 items 333 887 782 549 load 150
bin 67 type 2 capacity 150 cost 150 items 467 200 94 load 150
bin 68 type 2 capacity 150 cost 150 items 58 923 68 load 150
bin 69 type 1 capacity 120 cost 120 items 101 368 712 load 120
bin 70 type 2 capacity 150 cost 150 items 220 45 785 577 load 150
bin 71 type 2 capacity 150 cost 150 items 742 374 770 load 150
bin 72 type 2 capacity 150 cost 150 items 516 233 236 302 load 150
bin 73 type 2 capacity 150 cost 150 items 128 646 382 load 150
bin 74 type 1 capacity 120 cost 120 items 292 461 load 120
bin 75 type 1 capacity 120 cost 120 items 306 454 load 120
bin 76 type 1 capacity 120 cost 120 items 278 209 load 120
bin 77 type 1 capacity 120 cost 120 items 408 55 load 120
bin 78 type 2 capacity 150 cost 150 items 161 730 612 798 load 150
bin 79 type 1 capacity 120 cost 120 items 196 168 load 120
bin 80 type 1 capacity 120 cost 120 items 205 100 load 120
bin 81 type 2 capacity 150 cost 150 items 41 84 117 load 150
bin 82 type 2 capacity 150 cost 150 items 410 402 258 load 150
bin 83 type 1 capacity 120 cost 120 items 562 956 108 load 120
bin 84 type 1 capacity 120 cost 120 items 456 653 load 120
bin 85 type 1 capacity 120 cost 120 items 760 458 load 120
bin 86 type 1 capacity 120 cost 120 items 522 229 load 120
bin 87 type 1 capacity 120 cost 120 items 893 360 load 120
bin 88 type 1 capacity 120 cost 120 items 931 508 load 120
bin 89 type 1 capacity 120 cost 120 items 288 303 load 120
bin 90 type 1 capacity 120 cost 120 items 534 542 load 120
bin 91 type 1 capacity 120 cost 120 items 680 863 load 120
bin 92 type 2 capacity 150 cost 150 items 637 493 21 424 load 150
bin 93 type 2 capacity 150 cost 150 items 561 950 371 614 load 150
bin 94 type 2 capacity 150 cost 150 items 978 970 471 load 150
bin 95 type 2 capacity 150 cost 150 items 475 481 667 load 150
bin 96 type 2 capacity 150 cost 150 items 991 565 150 load 150
bin 97 type 2 capacity 150 cost 150 items 146 175 367 load 150
bin 98 type 2 capacity 150 cost 150 items 796 644 load 150
bin 99 type 2 capacity 150 cost 150 items 717 639 35 load 150
bin 100 type 1 capacity 120 cost 120 items 976 115 load 120
bin 101 type 2 capacity 150 cost 150 items 436 664 167 load 150
bin 102 type 1 capacity 120 cost 120 items 103 191 load 120
bin 103 type 2 capacity 150 cost 150 items 388 688 240 load 150
bin 104 type 1 capacity 120 cost 120 items 965 986 load 120
bin 105 type 2 capacity 150 cost 150 items 176 951 862 808 load 149
bin 106 type 1 capacity 120 cost 120 items 588 525 load 120
bin 107 type 2 capacity 150 cost 150 items 472 713 757 load 150
bin 108 type 1 capacity 120 cost 120 items 854 629 load 120
bin 109 type 2 capacity 150 cost 150 items 384 262 710 661 load 150
bin 110 type 1 capacity 120 cost 120 items 364 849 29 load 120
bin 111 type 2 capacity 150 cost 150 items 690 871 738 load 150
bin 112 type 2 capacity 150 cost 150 items 215 419 load 150
bin 113 type 1 capacity 120 cost 120 items 476 391 load 120
bin 114 type 1 capacity 120 cost 120 items 91 441 load 120
bin 115 type 2 capacity 150 cost 150 items 460 36 868 load 150
bin 116 type 1 capacity 120 cost 120 items 3 557 4 load 120
bin 117 type 2 capacity 150 cost 150 items 72 443 244 load 150
bin 118 type 2 capacity 150 cost 150 items 781 143 800 load 150
bin 119 type 1 capacity 120 cost 120 items 90 6 load 120
bin 120 type 2 capacity 150 cost 150 items 466 104 328 load 150
bin 121 type 2 capacity 150 cost 150 items 459 49 993 load 150
bin 122 type 1 capacity 120 cost 120 items 720 259 load 120
bin 123 type 1 capacity 120 cost 120 items 801 403 99 load 120
bin 124 type 2 capacity 150 cost 150 items 362 67 127 load 150
bin 125 type 2 capacity 150 cost 150 items 592 816 65 246 load 150
bin 126 type 2 capacity 150 cost 150 items 608 492 590 load 150
bin 127 type 2 capacity 150 cost 150 items 387 714 9 310 load 150
bin 128 type 2 capacity 150 cost 150 items 482 566 853 load 149
bin 129 type 2 capacity 150 cost 150 items 768 434 921 load 150
bin 130 type 2 capacity 150 cost 150 items 157 966 20 load 150
bin 131 type 2 capacity 150 cost 150 items 925 731 314 load 150
bin 132 type 2 capacity 150 cost 150 items 106 372 551 load 150
bin 133 type 1 capacity 120 cost 120 items 766 560 514 483 load 120
bin 134 type 2 capacity 150 cost 150 items 468 325 821 load 150
bin 135 type 2 capacity 150 cost 150 items 938 869 435 load 150
bin 136 type 1 capacity 120 cost 120 items 252 886 905 load 120
bin 137 type 2 capacity 150 cost 150 items 764 692 600 954 load 149
bin 138 type 2 capacity 150 cost 150 items 631 190 66 154 load 150
bin 139 type 1 capacity 120 cost 120 items 218 496 160 load 120
bin 140 type 1 capacity 120 cost 120 items 385 305 load 120
bin 141 type 2 capacity 150 cost 150 items 52 227 417 289 load 150
bin 142 type 2 capacity 150 cost 150 items 114 589 815 load 150
bin 143 type 2 capacity 150 cost 150 items 814 753 529 load 150
bin 144 type 2 capacity 150 cost 150 items 155 933 558 load 150
bin 145 type 1 capacity 120 cost 120 items 620 479 load 120
bin 146 type 1 capacity 120 cost 120 items 426 881 load 120
bin 147 type 1 capacity 120 cost 120 items 56 974 load 120
bin 148 type 2 capacity 150 cost 150 items 670 838 316 170 load 150
bin 149 type 2 capacity 150 cost 150 items 383 891 744 load 150
bin 150 type 2 capacity 150 cost 150 items 591 254 211 load 150
bin 151 type 2 capacity 150 cost 150 items 345 499 load 150
bin 152 type 0 capacity 100 cost 100 items 883 load 100
bin 153 type 2 capacity 150 cost 150 items 507 791 438 load 150
bin 154 type 2 capacity 150 cost 150 items 681 462 136 load 150
bin 155 type 2 capacity 150 cost 150 items 963 411 load 150
bin 156 type 1 capacity 120 cost 120 items 311 359 load 120
bin 157 type 1 capacity 120 cost 120 items 694 647 load 120
bin 158 type 2 capacity 150 cost 150 items 775 98 857 load 150
bin 159 type 2 capacity 150 cost 150 items 861 165 load 150
bin 160 type 1 capacity 120 cost 120 items 595 836 load 119
bin 161 type 1 capacity 120 cost 120 items 696 97 load 120
bin 162 type 2 capacity 150 cost 150 items 237 829 38 load 150
bin 163 type 2 capacity 150 cost 150 items 906 293 943 load 150
bin 164 type 2 capacity 150 cost 150 items 27 7 486 400 load 150
bin 165 type 2 capacity 150 cost 150 items 929 652 223 load 150
bin 166 type 2 capacity 150 cost 150 items 578 865 37 load 150
bin 167 type 2 capacity 150 cost 150 items 944 947 load 150
bin 168 type 2 capacity 150 cost 150 items 526 840 166 load 150
bin 169 type 1 capacity 120 cost 120 items 880 283 load 120
bin 170 type 2 capacity 150 cost 150 items 63 703 load 150
bin 171 type 2 capacity 150 cost 150 items 281 839 973 load 150
bin 172 type 1 capacity 120 cost 120 items 759 832 load 120
bin 173 type 1 capacity 120 cost 120 items 948 57 load 120
bin 174 type 1 capacity 120 cost 120 items 684 47 369 load 120
bin 175 type 2 capacity 150 cost 150 items 584 83 910 509 load 150
bin 176 type 1 capacity 120 cost 120 items 30 918 491 load 119
bin 177 type 1 capacity 120 cost 120 items 266 666 load 120
bin 178 type 2 capacity 150 cost 150 items 394 44 327 load 150
bin 179 type 2 capacity 150 cost 150 items 650 357 152 load 150
bin 180 type 2 capacity 150 cost 150 items 520 559 load 150
bin 181 type 2 capacity 150 cost 150 items 851 85 610 load 150
bin 182 type 2 capacity 150 cost 150 items 180 203 702 892 load 150
bin 183 type 2 capacity 150 cost 150 items 634 519 517 load 150
bin 184 type 2 capacity 150 cost 150 items 616 112 735 load 150
bin 185 type 1 capacity 120 cost 120 items 142 126 load 120
bin 186 type 1 capacity 120 cost 120 items 440 990 load 120
bin 187 type 1 capacity 120 cost 120 items 632 875 load 120
bin 188 type 1 capacity 120 cost 120 items 335 249 load 120
bin 189 type 1 capacity 120 cost 120 items 28 280 load 120
bin 190 type 2 capacity 150 cost 150 items 344 141 605 load 150
bin 191 type 2 capacity 150 cost 150 items 423 771 721 972 746 load 150
bin 192 type 2 capacity 150 cost 150 items 822 418 load 150
bin 193 type 2 capacity 150 cost 150 items 39 506 load 144
bin 194 type 2 capacity 150 cost 150 items 697 852 899 load 150
bin 195 type 2 capacity 150 cost 150 items 61 866 765 load 150
bin 196 type 1 capacity 120 cost 120 items 53 13 load 120
bin 197 type 2 capacity 150 cost 150 items 789 593 825 load 150
bin 198 type 2 capacity 150 cost 150 items 313 474 load 150
bin 199 type 2 capacity 150 cost 150 items 570 830 916 load 150
bin 200 type 2 capacity 150 cost 150 items 23 627 504 load 150
bin 201 type 1 capacity 120 cost 120 items 898 981 load 106
bin 202 type 2 capacity 150 cost 150 items 895 533 load 150
bin 203 type 1 capacity 120 cost 120 items 900 347 load 119
bin 204 type 1 capacity 120 cost 120 items 777 231 load 120
bin 205 type 2 capacity 150 cost 150 items 319 11 load 150
bin 206 type 2 capacity 150 cost 150 items 130 568 load 150
bin 207 type 1 capacity 120 cost 120 items 442 17 load 120
bin 208 type 2 capacity 150 cost 150 items 18 48 206 load 150
bin 209 type 1 capacity 120 cost 120 items 544 8 load 120
bin 210 type 1 capacity 120 cost 120 items 834 826 load 120
bin 211 type 2 capacity 150 cost 150 items 144 40 494 425 load 150
bin 212 type 1 capacity 120 cost 120 items 530 503 load 120
bin 213 type 1 capacity 120 cost 120 items 672 855 load 119
bin 214 type 2 capacity 150 cost 150 items 606 998 450 load 150
bin 215 type 1 capacity 120 cost 120 items 294 575 load 120
bin 216 type 1 capacity 120 cost 120 items 497 277 load 120
bin 217 type 1 capacity 120 cost 120 items 790 618 601 load 120
bin 218 type 1 capacity 120 cost 120 items 444 88 208 load 120
bin 219 type 1 capacity 120 cost 120 items 769 158 load 120
bin 220 type 2 capacity 150 cost 150 items 81 326 585 load 150
bin 221 type 2 capacity 150 cost 150 items 42 232 172 load 150
bin 222 type 1 capacity 120 cost 120 items 336 879 load 120
bin 223 type 2 capacity 150 cost 150 items 370 563 173 load 150
bin 224 type 2 capacity 150 cost 150 items 14 679 load 149
bin 225 type 1 capacity 120 cost 120 items 131 773 load 120
bin 226 type 1 capacity 120 cost 120 items 707 432 load 120
bin 227 type 1 capacity 120 cost 120 items 903 909 load 120
bin 228 type 1 capacity 120 cost 120 items 433 140 load 120
bin 229 type 1 capacity 120 cost 120 items 617 318 load 120
bin 230 type 1 capacity 120 cost 120 items 611 711 load 120
bin 231 type 1 capacity 120 cost 120 items 163 478 load 120
bin 232 type 2 capacity 150 cost 150 items 242 477 994 load 150
bin 233 type 2 capacity 150 cost 150 items 860 538 635 550 load 150
bin 234 type 1 capacity 120 cost 120 items 641 980 913 load 118
bin 235 type 2 capacity 150 cost 150 items 813 902 129 load 150
bin 236 type 2 capacity 150 cost 150 items 428 997 824 load 150
bin 237 type 1 capacity 120 cost 120 items 985 797 914 load 120
bin 238 type 2 capacity 150 cost 150 items 102 377 888 load 150
bin 239 type 2 capacity 150 cost 150 items 535 957 297 load 150
bin 240 type 2 capacity 150 cost 150 items 946 452 109 load 150
bin 241 type 1 capacity 120 cost 120 items 414 159 load 120
bin 242 type 1 capacity 120 cost 120 items 699 287 load 120
bin 243 type 1 capacity 120 cost 120 items 151 349 load 120
bin 244 type 2 capacity 150 cost 150 items 958 524 515 load 150
bin 245 type 1 capacity 120 cost 120 items 484 977 load 120
bin 246 type 0 capacity 100 cost 100 items 87 331 load 100
bin 247 type 1 capacity 120 cost 120 items 69 804 load 120
bin 248 type 1 capacity 120 cost 120 items 125 118 load 119
bin 249 type 1 capacity 120 cost 120 items 397 330 load 120
bin 250 type 2 capacity 150 cost 150 items 342 230 531 628 load 150
bin 251 type 0 capacity 100 cost 100 items 940 803 load 100
bin 252 type 1 capacity 120 cost 120 items 373 915 load 120
bin 253 type 2 capacity 150 cost 150 items 580 449 576 load 150
bin 254 type 0 capacity 100 cost 100 items 295 181 load 100
bin 255 type 2 capacity 150 cost 150 items 446 780 137 load 148
bin 256 type 2 capacity 150 cost 150 items 979 10 745 load 150
bin 257 type 2 capacity 150 cost 150 items 615 930 193 load 150
bin 258 type 2 capacity 150 cost 150 items 835 381 752 load 150
bin 259 type 1 capacity 120 cost 120 items 187 32 182 load 120
bin 260 type 1 capacity 120 cost 120 items 375 267 552 load 120
bin 261 type 0 capacity 100 cost 100 items 291 133 load 100
bin 262 type 0 capacity 100 cost 100 items 783 649 load 100
bin 263 type 2 capacity 150 cost 150 items 485 255 719 878 load 150
bin 264 type 2 capacity 150 cost 150 items 748 60 221 load 150
bin 265 type 1 capacity 120 cost 120 items 693 329 load 120
bin 266 type 2 capacity 150 cost 150 items 926 393 250 load 147
bin 267 type 1 capacity 120 cost 120 items 300 582 34 load 120
bin 268 type 1 capacity 120 cost 120 items 339 148 5 load 117
bin 269 type 1 capacity 120 cost 120 items 70 784 541 load 120
bin 270 type 2 capacity 150 cost 150 items 686 572 365 load 149
bin 271 type 2 capacity 150 cost 150 items 162 340 657 load 149
bin 272 type 2 capacity 150 cost 150 items 469 638 939 load 149
bin 273 type 2 capacity 150 cost 150 items 751 799 179 load 149
bin 274 type 1 capacity 120 cost 120 items 553 640 818 load 120
bin 275 type 2 capacity 150 cost 150 items 673 86 59 load 150
bin 276 type 1 capacity 120 cost 120 items 2 817 load 115
bin 277 type 2 capacity 150 cost 150 items 164 725 304 263 load 150
bin 278 type 2 capacity 150 cost 150 items 465 276 load 149
bin 279 type 2 capacity 150 cost 150 items 257 222 961 load 150
bin 280 type 2 capacity 150 cost 150 items 241 609 934 load 149
bin 281 type 2 capacity 150 cost 150 items 271 794 332 load 149
bin 282 type 2 capacity 150 cost 150 items 942 105 301 load 150
bin 283 type 1 capacity 120 cost 120 items 107 489 load 120
bin 284 type 1 capacity 120 cost 120 items 556 843 load 120
bin 285 type 1 capacity 120 cost 120 items 309 147 load 120
bin 286 type 1 capacity 120 cost 120 items 110 264 load 120
bin 287 type 2 capacity 150 cost 150 items 983 613 779 load 150
bin 288 type 2 capacity 150 cost 150 items 594 33 604 685 load 150
bin 289 type 1 capacity 120 cost 120 items 683 812 25 load 120
bin 290 type 1 capacity 120 cost 120 items 78 500 268 load 120
bin 291 type 2 capacity 150 cost 150 items 665 811 567 323 load 150
bin 292 type 2 capacity 150 cost 150 items 907 904 656 load 150
bin 293 type 2 capacity 150 cost 150 items 355 447 490 load 150
bin 294 type 1 capacity 120 cost 120 items 337 581 324 load 120
bin 295 type 1 capacity 120 cost 120 items 235 31 load 119
bin 296 type 1 capacity 120 cost 120 items 348 521 load 120
bin 297 type 1 capacity 120 cost 120 items 564 546 load 120
bin 298 type 2 capacity 150 cost 150 items 50 527 583 74 load 150
bin 299 type 2 capacity 150 cost 150 items 376 54 911 load 150
bin 300 type 2 capacity 150 cost 150 items 401 523 192 load 150
bin 301 type 2 capacity 150 cost 150 items 788 603 214 load 149
bin 302 type 1 capacity 120 cost 120 items 76 26 load 120
bin 303 type 1 capacity 120 cost 120 items 655 202 load 120
bin 304 type 2 capacity 150 cost 150 items 761 987 253 load 150
bin 305 type 2 capacity 150 cost 150 items 795 848 load 150
bin 306 type 2 capacity 150 cost 150 items 682 511 992 load 150
bin 307 type 0 capacity 100 cost 100 items 405 971 load 100
bin 308 type 1 capacity 120 cost 120 items 464 823 load 118
bin 309 type 0 capacity 100 cost 100 items 495 698 load 100
bin 310 type 2 capacity 150 cost 150 items 513 842 243 load 149
bin 311 type 0 capacity 100 cost 100 items 354 737 load 100
bin 312 type 2 capacity 150 cost 150 items 695 622 623 load 150
bin 313 type 2 capacity 150 cost 150 items 427 480 473 load 148
bin 314 type 0 capacity 100 cost 100 items 554 662 load 100
bin 315 type 0 capacity 100 cost 100 items 204 169 load 100
bin 316 type 2 capacity 150 cost 150 items 756 224 285 load 150
bin 317 type 1 capacity 120 cost 120 items 762 996 load 120
bin 318 type 2 capacity 150 cost 150 items 46 265 741 load 150
bin 319 type 2 capacity 150 cost 150 items 763 837 463 load 149
bin 320 type 1 capacity 120 cost 120 items 809 188 226 load 117
bin 321 type 2 capacity 150 cost 150 items 82 64 216 load 150
bin 322 type 0 capacity 100 cost 100 items 704 238 load 100
bin 323 type 1 capacity 120 cost 120 items 184 22 load 120
bin 324 type 2 capacity 150 cost 150 items 378 135 729 847 load 150
bin 325 type 2 capacity 150 cost 150 items 733 988 24 load 150
bin 326 type 2 capacity 150 cost 150 items 392 660 350 353 load 150
bin 327 type 1 capacity 120 cost 120 items 806 361 load 120
bin 328 type 1 capacity 120 cost 120 items 356 548 load 120
bin 329 type 1 capacity 120 cost 120 items 927 113 975 load 120
bin 330 type 2 capacity 150 cost 150 items 984 675 518 load 146
bin 331 type 1 capacity 120 cost 120 items 261 828 load 120
bin 332 type 2 capacity 150 cost 150 items 412 995 431 load 150
bin 333 type 2 capacity 150 cost 150 items 498 642 279 load 150
bin 334 type 2 capacity 150 cost 150 items 724 872 15 802 load 150
bin 335 type 2 capacity 150 cost 150 items 186 658 539 load 150
bin 336 type 1 capacity 120 cost 120 items 96 845 470 load 114
bin 337 type 0 capacity 100 cost 100 items 488 955 load 100
bin 338 type 1 capacity 120 cost 120 items 633 786 load 119
bin 339 type 2 capacity 150 cost 150 items 674 574 12 load 150
bin 340 type 2 capacity 150 cost 150 items 626 928 load 150
bin 341 type 2 capacity 150 cost 150 items 884 270 776 239 load 150
bin 342 type 2 capacity 150 cost 150 items 437 487 282 953 load 150
bin 343 type 1 capacity 120 cost 120 items 960 406 451 load 116
bin 344 type 2 capacity 150 cost 150 items 124 941 932 load 150
bin 345 type 0 capacity 100 cost 100 items 859 919 load 98
bin 346 type 1 capacity 120 cost 120 items 407 260 195 load 119
bin 347 type 2 capacity 150 cost 150 items 420 671 load 148
bin 348 type 1 capacity 120 cost 120 items 153 937 load 120
bin 349 type 2 capacity 150 cost 150 items 212 448 load 149
bin 350 type 2 capacity 150 cost 150 items 174 380 805 load 150
bin 351 type 2 capacity 150 cost 150 items 569 715 856 load 150
bin 352 type 2 capacity 150 cost 150 items 959 740 379 load 150
bin 353 type 2 capacity 150 cost 150 items 116 510 load 145
bin 354 type 2 capacity 150 cost 150 items 178 734 429 load 150
bin 355 type 2 capacity 150 cost 150 items 439 395 load 143
bin 356 type 2 capacity 150 cost 150 items 308 917 load 148
bin 357 type 1 capacity 120 cost 120 items 896 767 load 118
bin 358 type 2 capacity 150 cost 150 items 912 846 189 load 150
bin 359 type 2 capacity 150 cost 150 items 409 630 750 load 149
bin 360 type 1 capacity 120 cost 120 items 343 505 load 119
bin 361 type 2 capacity 150 cost 150 items 346 587 968 load 150
bin 362 type 1 capacity 120 cost 120 items 739 882 load 120
bin 363 type 1 capacity 120 cost 120 items 758 183 1 load 120
bin 364 type 0 capacity 100 cost 100 items 643 390 load 100
bin 365 type 2 capacity 150 cost 150 items 787 774 537 load 150
bin 366 type 2 capacity 150 cost 150 items 867 709 922 load 148
