instance_file ../instances/set_1/N_1000/Correia_Random_4_1_4_3.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-27 06:41:31
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 61.037102
objective 49620.000000
total_bin_cost 49620
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 122 151 load 150
bin 1 type 2 capacity 150 cost 150 items 163 819 load 150
bin 2 type 2 capacity 150 cost 150 items 177 726 load 150
bin 3 type 2 capacity 150 cost 150 items 326 159 load 150
bin 4 type 2 capacity 150 cost 150 items 568 959 853 load 150
bin 5 type 2 capacity 150 cost 150 items 632 262 391 load 150
bin 6 type 2 capacity 150 cost 150 items 114 66 173 923 load 150
bin 7 type 2 capacity 150 cost 150 items 196 21 790 load 150
bin 8 type 2 capacity 150 cost 150 items 668 38 888 444 load 150
bin 9 type 2 capacity 150 cost 150 items 713 794 25 load 150
bin 10 type 2 capacity 150 cost 150 items 849 575 269 996 load 150
bin 11 type 2 capacity 150 cost 150 items 244 851 85 load 150
bin 12 type 2 capacity 150 cost 150 items 482 11 519 801 load 150
bin 13 type 1 capacity 120 cost 120 items 144 787 load 120
bin 14 type 2 capacity 150 cost 150 items 667 199 767 967 load 150
bin 15 type 2 capacity 150 cost 150 items 762 894 338 load 150
bin 16 type 2 capacity 150 cost 150 items 835 889 212 load 150
bin 17 type 2 capacity 150 cost 150 items 2 978 345 load 150
bin 18 type 2 capacity 150 cost 150 items 204 551 913 load 150
bin 19 type 2 capacity 150 cost 150 items 357 276 431 678 load 150
bin 20 type 2 capacity 150 cost 150 items 358 373 343 693 load 150
bin 21 type 2 capacity 150 cost 150 items 677 890 585 load 150
bin 22 type 2 capacity 150 cost 150 items 595 599 227 load 150
bin 23 type 2 capacity 150 cost 150 items 596 811 662 load 150
bin 24 type 2 capacity 150 cost 150 items 868 946 984 load 150
bin 25 type 2 capacity 150 cost 150 items 87 123 258 389 load 150
bin 26 type 2 capacity 150 cost 150 items 96 247 209 618 load 150
bin 27 type 2 capacity 150 cost 150 items 434 569 266 load 150
bin 28 type 2 capacity 150 cost 150 items 554 665 218 48 load 150
bin 29 type 2 capacity 150 cost 150 items 621 529 803 963 load 150
bin 30 type 2 capacity 150 cost 150 items 648 749 74 524 load 150
bin 31 type 2 capacity 150 cost 150 items 657 633 502 723 load 150
bin 32 type 2 capacity 150 cost 150 items 845 59 284 load 150
bin 33 type 2 capacity 150 cost 150 items 885 841 94 696 load 150
bin 34 type 2 capacity 150 cost 150 items 788 786 412 617 load 150
bin 35 type 2 capacity 150 cost 150 items 6 771 300 load 150
bin 36 type 2 capacity 150 cost 150 items 465 205 654 load 150
bin 37 type 2 capacity 150 cost 150 items 628 53 33 load 150
bin 38 type 2 capacity 150 cost 150 items 752 983 406 load 150
bin 39 type 2 capacity 150 cost 150 items 757 226 674 load 150
bin 40 type 2 capacity 150 cost 150 items 911 971 993 850 load 150
bin 41 type 2 capacity 150 cost 150 items 438 181 158 882 load 150
bin 42 type 2 capacity 150 cost 150 items 400 857 988 load 150
bin 43 type 2 capacity 150 cost 150 items 98 47 690 833 load 150
bin 44 type 2 capacity 150 cost 150 items 419 454 638 load 150
bin 45 type 2 capacity 150 cost 150 items 892 436 461 525 load 150
bin 46 type 2 capacity 150 cost 150 items 498 773 433 load 150
bin 47 type 2 capacity 150 cost 150 items 785 476 82 load 150
bin 48 type 2 capacity 150 cost 150 items 671 135 972 load 150
bin 49 type 2 capacity 150 cost 150 items 862 488 322 779 load 150
bin 50 type 2 capacity 150 cost 150 items 955 746 219 load 150
bin 51 type 2 capacity 150 cost 150 items 80 858 load 150
bin 52 type 2 capacity 150 cost 150 items 740 100 442 load 150
bin 53 type 2 capacity 150 cost 150 items 314 136 175 load 150
bin 54 type 2 capacity 150 cost 150 items 362 239 775 load 150
bin 55 type 2 capacity 150 cost 150 items 807 652 593 load 150
bin 56 type 2 capacity 150 cost 150 items 792 591 903 214 load 150
bin 57 type 2 capacity 150 cost 150 items 901 986 load 150
bin 58 type 2 capacity 150 cost 150 items 977 334 263 573 load 150
bin 59 type 2 capacity 150 cost 150 items 52 71 603 304 load 150
bin 60 type 2 capacity 150 cost 150 items 67 254 140 929 load 150
bin 61 type 2 capacity 150 cost 150 items 220 510 178 load 150
bin 62 type 2 capacity 150 cost 150 items 221 759 965 load 150
bin 63 type 2 capacity 150 cost 150 items 544 867 5 load 150
bin 64 type 2 capacity 150 cost 150 items 288 838 332 load 150
bin 65 type 2 capacity 150 cost 150 items 372 730 878 load 150
bin 66 type 2 capacity 150 cost 150 items 450 669 367 load 150
bin 67 type 2 capacity 150 cost 150 items 770 328 922 load 150
bin 68 type 2 capacity 150 cost 150 items 537 248 282 load 150
bin 69 type 2 capacity 150 cost 150 items 634 501 93 load 150
bin 70 type 2 capacity 150 cost 150 items 658 721 897 415 load 150
bin 71 type 2 capacity 150 cost 150 items 816 806 load 150
bin 72 type 2 capacity 150 cost 150 items 124 298 54 855 load 150
bin 73 type 2 capacity 150 cost 150 items 956 386 50 224 load 150
bin 74 type 2 capacity 150 cost 150 items 987 223 439 load 150
bin 75 type 2 capacity 150 cost 150 items 655 932 679 load 150
bin 76 type 2 capacity 150 cost 150 items 741 474 942 41 load 150
bin 77 type 2 capacity 150 cost 150 items 921 663 130 275 load 150
bin 78 type 2 capacity 150 cost 150 items 664 311 941 load 150
bin 79 type 2 capacity 150 cost 150 items 255 914 26 781 17 load 150
bin 80 type 2 capacity 150 cost 150 items 257 137 782 load 150
bin 81 type 2 capacity 150 cost 150 items 423 381 766 355 load 150
bin 82 type 2 capacity 150 cost 150 items 653 371 105 796 load 150
bin 83 type 2 capacity 150 cost 150 items 930 558 62 576 load 150
bin 84 type 1 capacity 120 cost 120 items 241 0 load 120
bin 85 type 1 capacity 120 cost 120 items 616 844 load 120
bin 86 type 2 capacity 150 cost 150 items 337 736 127 load 150
bin 87 type 1 capacity 120 cost 120 items 720 834 load 120
bin 88 type 2 capacity 150 cost 150 items 747 712 513 load 150
bin 89 type 2 capacity 150 cost 150 items 411 447 242 931 load 150
bin 90 type 1 capacity 120 cost 120 items 744 290 load 120
bin 91 type 2 capacity 150 cost 150 items 783 566 973 load 150
bin 92 type 2 capacity 150 cost 150 items 814 89 643 load 150
bin 93 type 1 capacity 120 cost 120 items 72 18 load 120
bin 94 type 2 capacity 150 cost 150 items 77 116 316 load 150
bin 95 type 2 capacity 150 cost 150 items 825 808 422 load 150
bin 96 type 1 capacity 120 cost 120 items 600 725 load 120
bin 97 type 0 capacity 100 cost 100 items 886 997 load 100
bin 98 type 1 capacity 120 cost 120 items 918 715 90 load 120
bin 99 type 1 capacity 120 cost 120 items 468 660 329 load 120
bin 100 type 2 capacity 150 cost 150 items 305 843 370 load 150
bin 101 type 1 capacity 120 cost 120 items 330 457 load 120
bin 102 type 2 capacity 150 cost 150 items 339 63 446 load 150
bin 103 type 1 capacity 120 cost 120 items 592 722 load 120
bin 104 type 1 capacity 120 cost 120 items 733 778 load 120
bin 105 type 1 capacity 120 cost 120 items 980 703 load 120
bin 106 type 2 capacity 150 cost 150 items 115 916 832 load 150
bin 107 type 1 capacity 120 cost 120 items 302 486 load 120
bin 108 type 1 capacity 120 cost 120 items 387 908 load 120
bin 109 type 2 capacity 150 cost 150 items 830 382 154 load 150
bin 110 type 2 capacity 150 cost 150 items 870 383 441 load 150
bin 111 type 2 capacity 150 cost 150 items 909 425 352 load 150
bin 112 type 2 capacity 150 cost 150 items 791 225 348 837 load 150
bin 113 type 2 capacity 150 cost 150 items 562 755 880 load 150
bin 114 type 2 capacity 150 cost 150 items 561 440 278 load 150
bin 115 type 2 capacity 150 cost 150 items 673 480 789 374 load 150
bin 116 type 1 capacity 120 cost 120 items 904 951 377 load 120
bin 117 type 2 capacity 150 cost 150 items 994 55 820 load 150
bin 118 type 2 capacity 150 cost 150 items 515 604 860 691 load 150
bin 119 type 2 capacity 150 cost 150 items 661 879 614 load 150
bin 120 type 2 capacity 150 cost 150 items 686 260 920 774 load 150
bin 121 type 2 capacity 150 cost 150 items 710 197 load 150
bin 122 type 2 capacity 150 cost 150 items 748 795 380 417 load 150
bin 123 type 2 capacity 150 cost 150 items 826 88 load 150
bin 124 type 2 capacity 150 cost 150 items 366 410 906 load 150
bin 125 type 2 capacity 150 cost 150 items 836 874 load 150
bin 126 type 2 capacity 150 cost 150 items 907 912 load 150
bin 127 type 2 capacity 150 cost 150 items 556 622 load 150
bin 128 type 2 capacity 150 cost 150 items 594 295 899 load 150
bin 129 type 2 capacity 150 cost 150 items 952 405 load 150
bin 130 type 2 capacity 150 cost 150 items 467 491 768 load 150
bin 131 type 2 capacity 150 cost 150 items 162 831 609 load 150
bin 132 type 2 capacity 150 cost 150 items 473 69 964 292 load 150
bin 133 type 2 capacity 150 cost 150 items 695 672 731 load 150
bin 134 type 2 capacity 150 cost 150 items 979 734 load 150
bin 135 type 2 capacity 150 cost 150 items 708 518 load 150
bin 136 type 2 capacity 150 cost 150 items 413 611 735 load 150
bin 137 type 2 capacity 150 cost 150 items 753 560 872 420 load 150
bin 138 type 2 capacity 150 cost 150 items 155 231 185 load 150
bin 139 type 2 capacity 150 cost 150 items 504 822 670 load 150
bin 140 type 1 capacity 120 cost 120 items 171 251 load 120
bin 141 type 1 capacity 120 cost 120 items 464 960 load 120
bin 142 type 1 capacity 120 cost 120 items 505 563 load 120
bin 143 type 2 capacity 150 cost 150 items 582 687 418 load 150
bin 144 type 1 capacity 120 cost 120 items 60 20 load 120
bin 145 type 1 capacity 120 cost 120 items 228 974 load 120
bin 146 type 1 capacity 120 cost 120 items 409 896 load 120
bin 147 type 2 capacity 150 cost 150 items 29 939 107 load 150
bin 148 type 2 capacity 150 cost 150 items 943 13 869 load 150
bin 149 type 1 capacity 120 cost 120 items 174 12 load 120
bin 150 type 1 capacity 120 cost 120 items 315 146 load 120
bin 151 type 1 capacity 120 cost 120 items 401 619 load 120
bin 152 type 1 capacity 120 cost 120 items 580 998 load 120
bin 153 type 2 capacity 150 cost 150 items 443 818 301 884 load 150
bin 154 type 1 capacity 120 cost 120 items 78 166 load 120
bin 155 type 1 capacity 120 cost 120 items 86 215 load 120
bin 156 type 1 capacity 120 cost 120 items 579 589 load 120
bin 157 type 1 capacity 120 cost 120 items 590 625 load 120
bin 158 type 2 capacity 150 cost 150 items 881 191 306 load 150
bin 159 type 1 capacity 120 cost 120 items 56 43 load 120
bin 160 type 1 capacity 120 cost 120 items 675 470 load 120
bin 161 type 1 capacity 120 cost 120 items 35 249 load 120
bin 162 type 1 capacity 120 cost 120 items 153 605 load 120
bin 163 type 1 capacity 120 cost 120 items 245 564 load 120
bin 164 type 1 capacity 120 cost 120 items 613 684 load 120
bin 165 type 1 capacity 120 cost 120 items 526 170 990 load 120
bin 166 type 1 capacity 120 cost 120 items 129 428 load 120
bin 167 type 0 capacity 100 cost 100 items 496 23 load 100
bin 168 type 1 capacity 120 cost 120 items 581 547 load 120
bin 169 type 1 capacity 120 cost 120 items 650 805 load 120
bin 170 type 1 capacity 120 cost 120 items 699 799 load 120
bin 171 type 1 capacity 120 cost 120 items 751 999 load 120
bin 172 type 1 capacity 120 cost 120 items 303 4 load 120
bin 173 type 1 capacity 120 cost 120 items 893 503 load 120
bin 174 type 1 capacity 120 cost 120 items 953 702 load 120
bin 175 type 1 capacity 120 cost 120 items 125 397 load 120
bin 176 type 1 capacity 120 cost 120 items 169 716 load 120
bin 177 type 1 capacity 120 cost 120 items 235 682 load 120
bin 178 type 1 capacity 120 cost 120 items 553 827 load 120
bin 179 type 2 capacity 150 cost 150 items 365 117 360 load 150
bin 180 type 2 capacity 150 cost 150 items 508 871 512 784 load 150
bin 181 type 2 capacity 150 cost 150 items 982 528 28 load 150
bin 182 type 1 capacity 120 cost 120 items 565 291 load 120
bin 183 type 1 capacity 120 cost 120 items 309 356 load 120
bin 184 type 2 capacity 150 cost 150 items 283 598 load 150
bin 185 type 2 capacity 150 cost 150 items 83 645 361 load 150
bin 186 type 2 capacity 150 cost 150 items 65 229 817 823 load 150
bin 187 type 2 capacity 150 cost 150 items 237 49 724 load 150
bin 188 type 1 capacity 120 cost 120 items 848 743 156 load 120
bin 189 type 2 capacity 150 cost 150 items 462 270 776 load 150
bin 190 type 1 capacity 120 cost 120 items 531 891 299 load 120
bin 191 type 2 capacity 150 cost 150 items 940 680 load 150
bin 192 type 2 capacity 150 cost 150 items 106 764 492 101 load 150
bin 193 type 2 capacity 150 cost 150 items 521 208 738 load 150
bin 194 type 1 capacity 120 cost 120 items 750 828 load 120
bin 195 type 1 capacity 120 cost 120 items 142 704 load 120
bin 196 type 1 capacity 120 cost 120 items 475 272 load 120
bin 197 type 2 capacity 150 cost 150 items 216 308 676 load 150
bin 198 type 1 capacity 120 cost 120 items 353 793 567 load 120
bin 199 type 2 capacity 150 cost 150 items 426 586 798 load 150
bin 200 type 2 capacity 150 cost 150 items 683 240 694 load 150
bin 201 type 2 capacity 150 cost 150 items 22 797 32 load 150
bin 202 type 2 capacity 150 cost 150 items 583 435 533 load 150
bin 203 type 2 capacity 150 cost 150 items 859 335 103 load 150
bin 204 type 2 capacity 150 cost 150 items 958 506 944 load 150
bin 205 type 2 capacity 150 cost 150 items 261 325 469 load 150
bin 206 type 2 capacity 150 cost 150 items 10 285 516 307 load 150
bin 207 type 2 capacity 150 cost 150 items 534 273 180 load 150
bin 208 type 1 capacity 120 cost 120 items 27 887 928 load 120
bin 209 type 1 capacity 120 cost 120 items 471 854 985 load 120
bin 210 type 1 capacity 120 cost 120 items 15 108 load 120
bin 211 type 1 capacity 120 cost 120 items 543 975 load 120
bin 212 type 2 capacity 150 cost 150 items 842 500 392 load 150
bin 213 type 1 capacity 120 cost 120 items 364 167 load 120
bin 214 type 1 capacity 120 cost 120 items 478 714 load 120
bin 215 type 1 capacity 120 cost 120 items 483 601 load 120
bin 216 type 1 capacity 120 cost 120 items 184 846 load 120
bin 217 type 1 capacity 120 cost 120 items 995 719 286 load 120
bin 218 type 1 capacity 120 cost 120 items 772 557 131 load 120
bin 219 type 2 capacity 150 cost 150 items 856 70 load 150
bin 220 type 2 capacity 150 cost 150 items 234 472 load 150
bin 221 type 2 capacity 150 cost 150 items 949 966 701 load 150
bin 222 type 2 capacity 150 cost 150 items 134 636 969 load 150
bin 223 type 2 capacity 150 cost 150 items 711 910 926 load 150
bin 224 type 2 capacity 150 cost 150 items 45 176 509 load 150
bin 225 type 2 capacity 150 cost 150 items 344 351 110 222 load 150
bin 226 type 1 capacity 120 cost 120 items 626 925 load 120
bin 227 type 1 capacity 120 cost 120 items 109 449 load 120
bin 228 type 2 capacity 150 cost 150 items 490 813 294 load 150
bin 229 type 1 capacity 120 cost 120 items 16 133 load 120
bin 230 type 0 capacity 100 cost 100 items 571 load 100
bin 231 type 2 capacity 150 cost 150 items 689 976 489 load 150
bin 232 type 2 capacity 150 cost 150 items 538 46 load 150
bin 233 type 0 capacity 100 cost 100 items 550 load 99
bin 234 type 1 capacity 120 cost 120 items 541 466 load 120
bin 235 type 1 capacity 120 cost 120 items 385 119 load 120
bin 236 type 2 capacity 150 cost 150 items 548 587 217 load 150
bin 237 type 2 capacity 150 cost 150 items 44 42 452 load 150
bin 238 type 2 capacity 150 cost 150 items 610 430 804 load 150
bin 239 type 2 capacity 150 cost 150 items 760 917 936 342 load 150
bin 240 type 2 capacity 150 cost 150 items 375 246 437 load 150
bin 241 type 2 capacity 150 cost 150 items 384 112 14 load 150
bin 242 type 2 capacity 150 cost 150 items 646 312 313 load 150
bin 243 type 2 capacity 150 cost 150 items 3 902 957 load 150
bin 244 type 1 capacity 120 cost 120 items 141 666 924 load 120
bin 245 type 2 capacity 150 cost 150 items 150 497 989 load 150
bin 246 type 1 capacity 120 cost 120 items 485 727 765 load 120
bin 247 type 2 capacity 150 cost 150 items 644 201 341 456 load 150
bin 248 type 2 capacity 150 cost 150 items 649 336 104 load 150
bin 249 type 2 capacity 150 cost 150 items 656 147 637 load 150
bin 250 type 2 capacity 150 cost 150 items 578 460 91 load 150
bin 251 type 2 capacity 150 cost 150 items 51 495 139 load 150
bin 252 type 2 capacity 150 cost 150 items 479 416 198 load 150
bin 253 type 2 capacity 150 cost 150 items 40 810 572 520 load 150
bin 254 type 2 capacity 150 cost 150 items 542 876 233 load 150
bin 255 type 1 capacity 120 cost 120 items 95 113 load 120
bin 256 type 1 capacity 120 cost 120 items 310 128 load 120
bin 257 type 2 capacity 150 cost 150 items 631 267 79 load 147
bin 258 type 1 capacity 120 cost 120 items 642 354 load 120
bin 259 type 1 capacity 120 cost 120 items 331 179 load 120
bin 260 type 1 capacity 120 cost 120 items 393 172 load 120
bin 261 type 1 capacity 120 cost 120 items 546 754 load 120
bin 262 type 2 capacity 150 cost 150 items 253 852 394 279 698 load 150
bin 263 type 1 capacity 120 cost 120 items 507 624 load 120
bin 264 type 2 capacity 150 cost 150 items 76 809 455 load 150
bin 265 type 2 capacity 150 cost 150 items 739 758 9 737 load 148
bin 266 type 2 capacity 150 cost 150 items 346 950 396 load 150
bin 267 type 2 capacity 150 cost 150 items 379 30 194 927 load 150
bin 268 type 2 capacity 150 cost 150 items 530 148 load 150
bin 269 type 2 capacity 150 cost 150 items 427 230 111 load 150
bin 270 type 2 capacity 150 cost 150 items 549 700 load 150
bin 271 type 2 capacity 150 cost 150 items 320 769 729 load 150
bin 272 type 2 capacity 150 cost 150 items 584 165 514 load 150
bin 273 type 2 capacity 150 cost 150 items 432 697 load 150
bin 274 type 2 capacity 150 cost 150 items 552 36 31 load 150
bin 275 type 1 capacity 120 cost 120 items 875 481 load 120
bin 276 type 1 capacity 120 cost 120 items 97 453 load 120
bin 277 type 1 capacity 120 cost 120 items 800 948 load 120
bin 278 type 2 capacity 150 cost 150 items 19 213 732 load 150
bin 279 type 1 capacity 120 cost 120 items 102 160 load 120
bin 280 type 1 capacity 120 cost 120 items 252 265 load 120
bin 281 type 1 capacity 120 cost 120 items 861 499 load 120
bin 282 type 1 capacity 120 cost 120 items 64 84 load 120
bin 283 type 1 capacity 120 cost 120 items 487 685 load 120
bin 284 type 2 capacity 150 cost 150 items 777 368 75 189 load 150
bin 285 type 1 capacity 120 cost 120 items 709 57 load 120
bin 286 type 0 capacity 100 cost 100 items 297 load 99
bin 287 type 1 capacity 120 cost 120 items 812 236 load 120
bin 288 type 2 capacity 150 cost 150 items 545 293 load 146
bin 289 type 1 capacity 120 cost 120 items 829 659 864 load 120
bin 290 type 1 capacity 120 cost 120 items 847 349 load 120
bin 291 type 2 capacity 150 cost 150 items 539 399 277 load 148
bin 292 type 1 capacity 120 cost 120 items 630 7 load 120
bin 293 type 1 capacity 120 cost 120 items 839 99 398 load 120
bin 294 type 1 capacity 120 cost 120 items 938 152 load 120
bin 295 type 2 capacity 150 cost 150 items 570 707 161 load 149
bin 296 type 1 capacity 120 cost 120 items 968 195 load 120
bin 297 type 2 capacity 150 cost 150 items 1 39 408 145 load 149
bin 298 type 2 capacity 150 cost 150 items 350 363 388 load 150
bin 299 type 2 capacity 150 cost 150 items 73 840 620 load 150
bin 300 type 2 capacity 150 cost 150 items 187 494 390 load 150
bin 301 type 1 capacity 120 cost 120 items 705 640 900 load 120
bin 302 type 2 capacity 150 cost 150 items 815 935 532 load 150
bin 303 type 1 capacity 120 cost 120 items 821 132 load 119
bin 304 type 1 capacity 120 cost 120 items 188 61 947 load 120
bin 305 type 2 capacity 150 cost 150 items 264 274 915 load 149
bin 306 type 2 capacity 150 cost 150 items 402 540 608 463 load 150
bin 307 type 1 capacity 120 cost 120 items 168 706 607 load 120
bin 308 type 1 capacity 120 cost 120 items 555 289 243 load 120
bin 309 type 2 capacity 150 cost 150 items 877 445 34 824 756 load 150
bin 310 type 2 capacity 150 cost 150 items 934 206 157 load 150
bin 311 type 2 capacity 150 cost 150 items 280 523 126 376 load 150
bin 312 type 0 capacity 100 cost 100 items 317 271 load 100
bin 313 type 2 capacity 150 cost 150 items 639 717 210 load 150
bin 314 type 2 capacity 150 cost 150 items 780 612 961 load 150
bin 315 type 2 capacity 150 cost 150 items 200 121 202 970 load 150
bin 316 type 0 capacity 100 cost 100 items 327 250 load 100
bin 317 type 1 capacity 120 cost 120 items 24 511 232 load 120
bin 318 type 2 capacity 150 cost 150 items 954 945 321 load 150
bin 319 type 2 capacity 150 cost 150 items 742 68 898 802 load 150
bin 320 type 2 capacity 150 cost 150 items 991 347 192 597 193 load 149
bin 321 type 2 capacity 150 cost 150 items 761 92 866 182 load 150
bin 322 type 1 capacity 120 cost 120 items 318 404 load 120
bin 323 type 1 capacity 120 cost 120 items 238 164 load 120
bin 324 type 1 capacity 120 cost 120 items 407 287 load 120
bin 325 type 1 capacity 120 cost 120 items 369 118 load 120
bin 326 type 2 capacity 150 cost 150 items 203 688 692 load 150
bin 327 type 2 capacity 150 cost 150 items 458 359 606 load 150
bin 328 type 0 capacity 100 cost 100 items 340 324 load 100
bin 329 type 2 capacity 150 cost 150 items 378 186 623 load 149
bin 330 type 0 capacity 100 cost 100 items 395 207 load 100
bin 331 type 2 capacity 150 cost 150 items 527 256 981 8 load 150
bin 332 type 2 capacity 150 cost 150 items 477 559 load 150
bin 333 type 1 capacity 120 cost 120 items 718 651 873 load 120
bin 334 type 2 capacity 150 cost 150 items 602 577 load 150
bin 335 type 2 capacity 150 cost 150 items 149 522 143 load 149
bin 336 type 2 capacity 150 cost 150 items 905 429 865 load 150
bin 337 type 1 capacity 120 cost 120 items 138 493 load 120
bin 338 type 1 capacity 120 cost 120 items 211 333 load 120
bin 339 type 1 capacity 120 cost 120 items 448 641 load 120
bin 340 type 1 capacity 120 cost 120 items 536 933 load 120
bin 341 type 2 capacity 150 cost 150 items 323 190 load 150
bin 342 type 1 capacity 120 cost 120 items 414 259 load 120
bin 343 type 1 capacity 120 cost 120 items 863 629 load 120
bin 344 type 1 capacity 120 cost 120 items 37 120 load 120
bin 345 type 1 capacity 120 cost 120 items 574 183 load 120
bin 346 type 1 capacity 120 cost 120 items 635 459 load 120
bin 347 type 1 capacity 120 cost 120 items 681 615 load 120
bin 348 type 1 capacity 120 cost 120 items 883 937 load 120
bin 349 type 1 capacity 120 cost 120 items 81 296 load 120
bin 350 type 1 capacity 120 cost 120 items 451 281 load 120
bin 351 type 1 capacity 120 cost 120 items 484 403 load 120
bin 352 type 1 capacity 120 cost 120 items 421 58 load 120
bin 353 type 1 capacity 120 cost 120 items 424 517 load 120
bin 354 type 1 capacity 120 cost 120 items 535 895 load 120
bin 355 type 2 capacity 150 cost 150 items 919 319 load 150
bin 356 type 1 capacity 120 cost 120 items 728 745 763 load 118
bin 357 type 2 capacity 150 cost 150 items 588 962 992 load 149
bin 358 type 2 capacity 150 cost 150 items 627 647 268 load 149
