instance_file ../instances/set_1/N_1000/Correia_Random_4_1_0_3.txt
config set1_5types_linear
mode vanilla
run 10
seed 51
start_time 2026-04-26 14:16:52
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 64.702738
objective 49600.000000
total_bin_cost 49600
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 122 57 371 load 150
bin 1 type 4 capacity 150 cost 150 items 177 178 524 load 150
bin 2 type 4 capacity 150 cost 150 items 237 262 391 load 150
bin 3 type 4 capacity 150 cost 150 items 305 134 load 150
bin 4 type 4 capacity 150 cost 150 items 309 3 load 150
bin 5 type 4 capacity 150 cost 150 items 339 231 load 150
bin 6 type 4 capacity 150 cost 150 items 356 22 load 150
bin 7 type 4 capacity 150 cost 150 items 424 141 load 150
bin 8 type 4 capacity 150 cost 150 items 568 726 load 150
bin 9 type 4 capacity 150 cost 150 items 571 777 load 150
bin 10 type 3 capacity 120 cost 120 items 709 888 load 120
bin 11 type 4 capacity 150 cost 150 items 895 460 159 load 150
bin 12 type 4 capacity 150 cost 150 items 980 504 load 150
bin 13 type 4 capacity 150 cost 150 items 658 366 562 load 150
bin 14 type 4 capacity 150 cost 150 items 196 38 173 17 load 150
bin 15 type 4 capacity 150 cost 150 items 297 101 889 66 load 150
bin 16 type 4 capacity 150 cost 150 items 538 967 965 781 156 load 150
bin 17 type 4 capacity 150 cost 150 items 713 575 767 489 load 150
bin 18 type 4 capacity 150 cost 150 items 812 794 182 load 150
bin 19 type 4 capacity 150 cost 150 items 115 951 513 973 load 150
bin 20 type 4 capacity 150 cost 150 items 162 179 368 793 load 150
bin 21 type 3 capacity 120 cost 120 items 84 486 332 load 120
bin 22 type 3 capacity 120 cost 120 items 397 908 435 load 120
bin 23 type 4 capacity 150 cost 150 items 502 496 547 929 load 150
bin 24 type 4 capacity 150 cost 150 items 552 778 202 load 150
bin 25 type 4 capacity 150 cost 150 items 944 722 69 load 150
bin 26 type 4 capacity 150 cost 150 items 876 811 850 load 150
bin 27 type 4 capacity 150 cost 150 items 940 844 864 load 150
bin 28 type 4 capacity 150 cost 150 items 76 464 212 load 150
bin 29 type 4 capacity 150 cost 150 items 184 201 946 729 load 150
bin 30 type 4 capacity 150 cost 150 items 340 229 180 48 load 150
bin 31 type 4 capacity 150 cost 150 items 979 466 306 853 load 150
bin 32 type 4 capacity 150 cost 150 items 204 659 662 82 load 150
bin 33 type 4 capacity 150 cost 150 items 358 292 803 256 276 load 150
bin 34 type 4 capacity 150 cost 150 items 433 373 997 322 338 load 150
bin 35 type 4 capacity 150 cost 150 items 732 920 990 load 150
bin 36 type 4 capacity 150 cost 150 items 545 587 94 374 load 150
bin 37 type 4 capacity 150 cost 150 items 868 771 420 load 150
bin 38 type 4 capacity 150 cost 150 items 4 79 897 load 150
bin 39 type 4 capacity 150 cost 150 items 775 961 402 load 150
bin 40 type 4 capacity 150 cost 150 items 791 582 685 load 150
bin 41 type 4 capacity 150 cost 150 items 924 636 133 load 150
bin 42 type 4 capacity 150 cost 150 items 947 97 35 load 150
bin 43 type 3 capacity 120 cost 120 items 499 54 784 load 120
bin 44 type 4 capacity 150 cost 150 items 503 206 764 25 load 150
bin 45 type 4 capacity 150 cost 150 items 508 223 633 9 199 load 150
bin 46 type 4 capacity 150 cost 150 items 702 335 99 105 load 150
bin 47 type 4 capacity 150 cost 150 items 728 346 147 260 load 150
bin 48 type 4 capacity 150 cost 150 items 939 495 248 724 load 150
bin 49 type 4 capacity 150 cost 150 items 365 149 74 load 150
bin 50 type 4 capacity 150 cost 150 items 673 89 461 763 load 150
bin 51 type 4 capacity 150 cost 150 items 995 139 867 809 load 150
bin 52 type 4 capacity 150 cost 150 items 838 0 927 load 150
bin 53 type 4 capacity 150 cost 150 items 958 226 719 load 150
bin 54 type 4 capacity 150 cost 150 items 554 617 50 41 load 150
bin 55 type 4 capacity 150 cost 150 items 630 768 516 224 load 150
bin 56 type 4 capacity 150 cost 150 items 839 572 573 load 150
bin 57 type 4 capacity 150 cost 150 items 938 766 854 load 150
bin 58 type 4 capacity 150 cost 150 items 935 616 851 load 150
bin 59 type 4 capacity 150 cost 150 items 880 394 577 load 150
bin 60 type 4 capacity 150 cost 150 items 281 198 118 618 load 150
bin 61 type 4 capacity 150 cost 150 items 782 687 974 load 150
bin 62 type 4 capacity 150 cost 150 items 712 542 379 load 150
bin 63 type 4 capacity 150 cost 150 items 403 348 172 963 load 150
bin 64 type 4 capacity 150 cost 150 items 536 443 989 load 150
bin 65 type 4 capacity 150 cost 150 items 480 230 33 160 load 150
bin 66 type 3 capacity 120 cost 120 items 661 239 265 load 120
bin 67 type 4 capacity 150 cost 150 items 610 270 158 795 load 150
bin 68 type 4 capacity 150 cost 150 items 651 690 818 234 786 load 150
bin 69 type 4 capacity 150 cost 150 items 710 917 608 718 load 150
bin 70 type 3 capacity 120 cost 120 items 750 942 855 load 120
bin 71 type 3 capacity 120 cost 120 items 772 765 900 load 120
bin 72 type 4 capacity 150 cost 150 items 805 825 725 341 756 load 150
bin 73 type 3 capacity 120 cost 120 items 826 872 945 load 120
bin 74 type 4 capacity 150 cost 150 items 856 991 46 load 150
bin 75 type 4 capacity 150 cost 150 items 968 55 380 load 150
bin 76 type 4 capacity 150 cost 150 items 569 343 753 723 load 150
bin 77 type 2 capacity 100 cost 100 items 819 151 load 100
bin 78 type 4 capacity 150 cost 150 items 350 398 258 392 load 150
bin 79 type 3 capacity 120 cost 120 items 475 971 442 load 120
bin 80 type 4 capacity 150 cost 150 items 114 754 798 load 150
bin 81 type 4 capacity 150 cost 150 items 752 984 93 load 150
bin 82 type 3 capacity 120 cost 120 items 757 53 load 120
bin 83 type 3 capacity 120 cost 120 items 911 63 load 120
bin 84 type 3 capacity 120 cost 120 items 26 788 load 120
bin 85 type 2 capacity 100 cost 100 items 477 116 load 100
bin 86 type 4 capacity 150 cost 150 items 559 241 915 833 load 150
bin 87 type 4 capacity 150 cost 150 items 737 440 126 307 load 150
bin 88 type 3 capacity 120 cost 120 items 135 405 load 120
bin 89 type 3 capacity 120 cost 120 items 278 916 132 743 load 120
bin 90 type 2 capacity 100 cost 100 items 937 512 load 100
bin 91 type 4 capacity 150 cost 150 items 73 42 209 361 load 150
bin 92 type 4 capacity 150 cost 150 items 272 903 434 load 150
bin 93 type 4 capacity 150 cost 150 items 320 715 218 389 load 150
bin 94 type 2 capacity 100 cost 100 items 556 797 load 100
bin 95 type 3 capacity 120 cost 120 items 594 44 load 120
bin 96 type 3 capacity 120 cost 120 items 904 412 load 120
bin 97 type 3 capacity 120 cost 120 items 952 586 load 120
bin 98 type 3 capacity 120 cost 120 items 216 745 load 120
bin 99 type 2 capacity 100 cost 100 items 311 246 load 100
bin 100 type 2 capacity 100 cost 100 items 426 329 load 100
bin 101 type 4 capacity 150 cost 150 items 683 954 669 load 150
bin 102 type 4 capacity 150 cost 150 items 892 415 217 load 150
bin 103 type 4 capacity 150 cost 150 items 120 301 49 104 load 150
bin 104 type 2 capacity 100 cost 100 items 481 497 load 100
bin 105 type 4 capacity 150 cost 150 items 588 807 251 load 150
bin 106 type 3 capacity 120 cost 120 items 985 191 load 120
bin 107 type 4 capacity 150 cost 150 items 242 866 628 load 150
bin 108 type 4 capacity 150 cost 150 items 731 45 884 load 150
bin 109 type 2 capacity 100 cost 100 items 375 286 load 100
bin 110 type 2 capacity 100 cost 100 items 593 531 load 100
bin 111 type 4 capacity 150 cost 150 items 646 640 390 load 150
bin 112 type 3 capacity 120 cost 120 items 215 78 load 120
bin 113 type 3 capacity 120 cost 120 items 259 86 load 120
bin 114 type 4 capacity 150 cost 150 items 584 344 865 load 150
bin 115 type 3 capacity 120 cost 120 items 589 323 load 120
bin 116 type 3 capacity 120 cost 120 items 625 414 load 120
bin 117 type 3 capacity 120 cost 120 items 925 881 load 120
bin 118 type 4 capacity 150 cost 150 items 931 936 960 load 150
bin 119 type 2 capacity 100 cost 100 items 80 400 load 100
bin 120 type 2 capacity 100 cost 100 items 188 456 load 100
bin 121 type 2 capacity 100 cost 100 items 264 540 load 100
bin 122 type 3 capacity 120 cost 120 items 336 918 47 801 load 120
bin 123 type 2 capacity 100 cost 100 items 644 738 load 100
bin 124 type 4 capacity 150 cost 150 items 901 894 926 load 150
bin 125 type 4 capacity 150 cost 150 items 600 776 85 233 load 150
bin 126 type 4 capacity 150 cost 150 items 413 34 92 load 150
bin 127 type 4 capacity 150 cost 150 items 458 100 219 load 150
bin 128 type 4 capacity 150 cost 150 items 473 140 253 load 150
bin 129 type 4 capacity 150 cost 150 items 522 363 318 load 150
bin 130 type 4 capacity 150 cost 150 items 831 544 425 load 150
bin 131 type 4 capacity 150 cost 150 items 905 583 557 load 150
bin 132 type 4 capacity 150 cost 150 items 949 603 645 load 150
bin 133 type 3 capacity 120 cost 120 items 146 29 load 120
bin 134 type 3 capacity 120 cost 120 items 933 401 load 120
bin 135 type 3 capacity 120 cost 120 items 998 448 load 120
bin 136 type 2 capacity 100 cost 100 items 877 454 load 100
bin 137 type 3 capacity 120 cost 120 items 52 906 load 120
bin 138 type 2 capacity 100 cost 100 items 67 90 load 100
bin 139 type 2 capacity 100 cost 100 items 220 110 load 100
bin 140 type 2 capacity 100 cost 100 items 288 388 load 100
bin 141 type 2 capacity 100 cost 100 items 317 492 load 100
bin 142 type 4 capacity 150 cost 150 items 634 978 676 load 150
bin 143 type 3 capacity 120 cost 120 items 993 88 load 120
bin 144 type 3 capacity 120 cost 120 items 349 829 load 120
bin 145 type 2 capacity 100 cost 100 items 124 121 load 100
bin 146 type 2 capacity 100 cost 100 items 578 325 load 100
bin 147 type 2 capacity 100 cost 100 items 956 386 load 100
bin 148 type 2 capacity 100 cost 100 items 987 509 load 100
bin 149 type 2 capacity 100 cost 100 items 24 14 load 100
bin 150 type 2 capacity 100 cost 100 items 51 31 load 100
bin 151 type 2 capacity 100 cost 100 items 479 267 load 100
bin 152 type 2 capacity 100 cost 100 items 655 474 load 100
bin 153 type 2 capacity 100 cost 100 items 660 652 load 100
bin 154 type 4 capacity 150 cost 150 items 741 117 194 735 load 150
bin 155 type 4 capacity 150 cost 150 items 921 127 983 804 load 150
bin 156 type 4 capacity 150 cost 150 items 190 240 707 970 load 150
bin 157 type 4 capacity 150 cost 150 items 255 170 406 727 load 150
bin 158 type 3 capacity 120 cost 120 items 257 869 878 load 120
bin 159 type 2 capacity 100 cost 100 items 462 972 load 100
bin 160 type 4 capacity 150 cost 150 items 157 614 293 load 150
bin 161 type 4 capacity 150 cost 150 items 653 832 739 load 150
bin 162 type 3 capacity 120 cost 120 items 463 656 load 120
bin 163 type 3 capacity 120 cost 120 items 27 113 load 120
bin 164 type 3 capacity 120 cost 120 items 83 128 load 120
bin 165 type 3 capacity 120 cost 120 items 310 396 load 120
bin 166 type 3 capacity 120 cost 120 items 642 834 load 120
bin 167 type 4 capacity 150 cost 150 items 720 515 882 load 150
bin 168 type 4 capacity 150 cost 150 items 761 694 992 load 150
bin 169 type 3 capacity 120 cost 120 items 15 8 load 120
bin 170 type 3 capacity 120 cost 120 items 238 164 load 120
bin 171 type 3 capacity 120 cost 120 items 407 287 load 120
bin 172 type 3 capacity 120 cost 120 items 744 476 load 120
bin 173 type 3 capacity 120 cost 120 items 783 566 load 120
bin 174 type 4 capacity 150 cost 150 items 930 421 247 load 150
bin 175 type 4 capacity 150 cost 150 items 72 444 131 28 load 150
bin 176 type 4 capacity 150 cost 150 items 77 186 30 load 150
bin 177 type 4 capacity 150 cost 150 items 331 802 154 load 150
bin 178 type 4 capacity 150 cost 150 items 364 823 352 load 150
bin 179 type 3 capacity 120 cost 120 items 269 692 787 load 120
bin 180 type 4 capacity 150 cost 150 items 393 941 62 514 load 150
bin 181 type 4 capacity 150 cost 150 items 478 711 load 150
bin 182 type 4 capacity 150 cost 150 items 697 213 441 load 150
bin 183 type 4 capacity 150 cost 150 items 820 953 345 load 150
bin 184 type 4 capacity 150 cost 150 items 800 817 488 load 150
bin 185 type 4 capacity 150 cost 150 items 883 103 574 load 150
bin 186 type 4 capacity 150 cost 150 items 193 613 635 load 150
bin 187 type 4 capacity 150 cost 150 items 236 986 943 load 150
bin 188 type 4 capacity 150 cost 150 items 243 858 982 143 load 150
bin 189 type 4 capacity 150 cost 150 items 650 699 263 899 load 150
bin 190 type 3 capacity 120 cost 120 items 999 873 load 120
bin 191 type 4 capacity 150 cost 150 items 102 417 597 load 150
bin 192 type 4 capacity 150 cost 150 items 861 893 959 585 load 150
bin 193 type 4 capacity 150 cost 150 items 7 303 681 load 150
bin 194 type 4 capacity 150 cost 150 items 64 125 299 load 150
bin 195 type 4 capacity 150 cost 150 items 235 91 675 load 150
bin 196 type 4 capacity 150 cost 150 items 189 451 484 load 150
bin 197 type 4 capacity 150 cost 150 items 827 886 185 load 150
bin 198 type 1 capacity 80 cost 80 items 330 load 80
bin 199 type 1 capacity 80 cost 80 items 483 load 80
bin 200 type 2 capacity 100 cost 100 items 689 load 100
bin 201 type 4 capacity 150 cost 150 items 849 313 load 150
bin 202 type 3 capacity 120 cost 120 items 203 130 load 120
bin 203 type 4 capacity 150 cost 150 items 830 611 load 150
bin 204 type 3 capacity 120 cost 120 items 716 16 load 120
bin 205 type 4 capacity 150 cost 150 items 667 680 load 150
bin 206 type 3 capacity 120 cost 120 items 2 119 load 120
bin 207 type 2 capacity 100 cost 100 items 58 416 load 100
bin 208 type 3 capacity 120 cost 120 items 691 510 load 120
bin 209 type 2 capacity 100 cost 100 items 621 796 load 100
bin 210 type 2 capacity 100 cost 100 items 648 824 load 100
bin 211 type 2 capacity 100 cost 100 items 657 841 load 100
bin 212 type 3 capacity 120 cost 120 items 988 607 load 120
bin 213 type 3 capacity 120 cost 120 items 428 81 load 120
bin 214 type 2 capacity 100 cost 100 items 527 928 load 100
bin 215 type 3 capacity 120 cost 120 items 748 112 load 120
bin 216 type 3 capacity 120 cost 120 items 966 308 load 120
bin 217 type 2 capacity 100 cost 100 items 472 277 load 100
bin 218 type 2 capacity 100 cost 100 items 700 411 load 100
bin 219 type 3 capacity 120 cost 120 items 874 282 load 120
bin 220 type 2 capacity 100 cost 100 items 249 840 load 100
bin 221 type 3 capacity 120 cost 120 items 453 153 load 120
bin 222 type 2 capacity 100 cost 100 items 187 304 load 100
bin 223 type 3 capacity 120 cost 120 items 760 399 load 120
bin 224 type 2 capacity 100 cost 100 items 43 419 load 100
bin 225 type 4 capacity 150 cost 150 items 470 498 487 123 222 load 150
bin 226 type 2 capacity 100 cost 100 items 467 674 load 100
bin 227 type 2 capacity 100 cost 100 items 561 520 load 100
bin 228 type 4 capacity 150 cost 150 items 705 666 437 load 150
bin 229 type 4 capacity 150 cost 150 items 518 843 563 load 150
bin 230 type 3 capacity 120 cost 120 items 629 579 load 120
bin 231 type 3 capacity 120 cost 120 items 814 863 load 120
bin 232 type 2 capacity 100 cost 100 items 821 670 load 100
bin 233 type 2 capacity 100 cost 100 items 362 576 load 100
bin 234 type 2 capacity 100 cost 100 items 792 758 load 100
bin 235 type 2 capacity 100 cost 100 items 450 523 load 100
bin 236 type 4 capacity 150 cost 150 items 898 551 150 load 150
bin 237 type 3 capacity 120 cost 120 items 740 294 load 120
bin 238 type 4 capacity 150 cost 150 items 409 167 23 load 150
bin 239 type 4 capacity 150 cost 150 items 663 75 785 145 load 150
bin 240 type 4 capacity 150 cost 150 items 423 810 599 678 996 load 150
bin 241 type 4 capacity 150 cost 150 items 534 431 774 279 load 150
bin 242 type 3 capacity 120 cost 120 items 95 137 load 120
bin 243 type 3 capacity 120 cost 120 items 321 500 load 120
bin 244 type 4 capacity 150 cost 150 items 404 806 11 923 load 150
bin 245 type 4 capacity 150 cost 150 items 891 871 427 964 load 150
bin 246 type 2 capacity 100 cost 100 items 163 load 100
bin 247 type 4 capacity 150 cost 150 items 507 155 load 150
bin 248 type 2 capacity 100 cost 100 items 517 455 load 100
bin 249 type 3 capacity 120 cost 120 items 592 457 load 120
bin 250 type 2 capacity 100 cost 100 items 848 load 100
bin 251 type 4 capacity 150 cost 150 items 919 485 load 150
bin 252 type 3 capacity 120 cost 120 items 668 567 load 120
bin 253 type 2 capacity 100 cost 100 items 387 606 load 100
bin 254 type 4 capacity 150 cost 150 items 682 175 load 150
bin 255 type 3 capacity 120 cost 120 items 835 932 load 120
bin 256 type 3 capacity 120 cost 120 items 852 846 load 120
bin 257 type 2 capacity 100 cost 100 items 357 698 load 100
bin 258 type 2 capacity 100 cost 100 items 385 701 load 100
bin 259 type 2 capacity 100 cost 100 items 847 749 load 100
bin 260 type 3 capacity 120 cost 120 items 359 252 load 120
bin 261 type 2 capacity 100 cost 100 items 87 529 load 100
bin 262 type 3 capacity 120 cost 120 items 885 746 load 120
bin 263 type 4 capacity 150 cost 150 items 291 770 469 load 150
bin 264 type 2 capacity 100 cost 100 items 521 227 load 100
bin 265 type 3 capacity 120 cost 120 items 570 107 load 120
bin 266 type 3 capacity 120 cost 120 items 622 208 load 120
bin 267 type 3 capacity 120 cost 120 items 799 129 load 120
bin 268 type 2 capacity 100 cost 100 items 465 494 load 100
bin 269 type 2 capacity 100 cost 100 items 717 664 load 100
bin 270 type 2 capacity 100 cost 100 items 836 742 load 100
bin 271 type 2 capacity 100 cost 100 items 912 828 load 100
bin 272 type 2 capacity 100 cost 100 items 684 565 load 100
bin 273 type 4 capacity 150 cost 150 items 751 65 273 779 load 150
bin 274 type 2 capacity 100 cost 100 items 438 181 load 100
bin 275 type 2 capacity 100 cost 100 items 148 447 load 100
bin 276 type 2 capacity 100 cost 100 items 225 704 load 100
bin 277 type 3 capacity 120 cost 120 items 769 205 load 120
bin 278 type 2 capacity 100 cost 100 items 183 377 load 100
bin 279 type 2 capacity 100 cost 100 items 491 468 load 100
bin 280 type 2 capacity 100 cost 100 items 643 604 load 100
bin 281 type 2 capacity 100 cost 100 items 890 61 load 100
bin 282 type 3 capacity 120 cost 120 items 328 706 703 load 120
bin 283 type 4 capacity 150 cost 150 items 560 981 822 load 150
bin 284 type 2 capacity 100 cost 100 items 671 275 load 100
bin 285 type 4 capacity 150 cost 150 items 171 19 896 load 150
bin 286 type 3 capacity 120 cost 120 items 641 351 load 120
bin 287 type 2 capacity 100 cost 100 items 106 192 load 100
bin 288 type 2 capacity 100 cost 100 items 649 445 load 100
bin 289 type 2 capacity 100 cost 100 items 934 501 load 100
bin 290 type 2 capacity 100 cost 100 items 280 271 load 100
bin 291 type 2 capacity 100 cost 100 items 372 511 load 100
bin 292 type 2 capacity 100 cost 100 items 533 620 load 100
bin 293 type 2 capacity 100 cost 100 items 537 721 load 100
bin 294 type 3 capacity 120 cost 120 items 598 316 39 609 load 120
bin 295 type 3 capacity 120 cost 120 items 59 295 load 120
bin 296 type 2 capacity 100 cost 100 items 780 887 load 100
bin 297 type 3 capacity 120 cost 120 items 816 210 load 120
bin 298 type 4 capacity 150 cost 150 items 432 369 load 150
bin 299 type 4 capacity 150 cost 150 items 18 714 734 load 150
bin 300 type 2 capacity 100 cost 100 items 327 298 load 100
bin 301 type 4 capacity 150 cost 150 items 138 144 load 150
bin 302 type 4 capacity 150 cost 150 items 176 808 load 150
bin 303 type 4 capacity 150 cost 150 items 228 108 408 load 150
bin 304 type 2 capacity 100 cost 100 items 40 381 load 100
bin 305 type 3 capacity 120 cost 120 items 283 354 load 120
bin 306 type 2 capacity 100 cost 100 items 383 245 load 100
bin 307 type 4 capacity 150 cost 150 items 605 1 load 150
bin 308 type 4 capacity 150 cost 150 items 615 6 load 150
bin 309 type 3 capacity 120 cost 120 items 68 624 load 120
bin 310 type 2 capacity 100 cost 100 items 326 load 100
bin 311 type 4 capacity 150 cost 150 items 535 319 load 150
bin 312 type 2 capacity 100 cost 100 items 632 load 100
bin 313 type 4 capacity 150 cost 150 items 429 546 load 150
bin 314 type 3 capacity 120 cost 120 items 550 591 load 120
bin 315 type 4 capacity 150 cost 150 items 302 165 load 150
bin 316 type 4 capacity 150 cost 150 items 870 602 load 150
bin 317 type 4 capacity 150 cost 150 items 909 950 load 150
bin 318 type 2 capacity 100 cost 100 items 244 693 load 100
bin 319 type 2 capacity 100 cost 100 items 482 790 load 100
bin 320 type 3 capacity 120 cost 120 items 541 232 load 120
bin 321 type 3 capacity 120 cost 120 items 762 324 load 120
bin 322 type 2 capacity 100 cost 100 items 378 439 load 100
bin 323 type 3 capacity 120 cost 120 items 708 274 load 120
bin 324 type 2 capacity 100 cost 100 items 452 696 load 100
bin 325 type 3 capacity 120 cost 120 items 595 207 load 120
bin 326 type 4 capacity 150 cost 150 items 596 12 load 150
bin 327 type 2 capacity 100 cost 100 items 528 639 load 100
bin 328 type 2 capacity 100 cost 100 items 815 730 load 100
bin 329 type 3 capacity 120 cost 120 items 111 370 load 120
bin 330 type 3 capacity 120 cost 120 items 395 679 load 120
bin 331 type 2 capacity 100 cost 100 items 96 665 load 100
bin 332 type 2 capacity 100 cost 100 items 539 913 load 100
bin 333 type 3 capacity 120 cost 120 items 548 152 load 120
bin 334 type 3 capacity 120 cost 120 items 845 506 load 120
bin 335 type 2 capacity 100 cost 100 items 296 759 load 100
bin 336 type 2 capacity 100 cost 100 items 530 612 load 100
bin 337 type 3 capacity 120 cost 120 items 686 314 load 120
bin 338 type 2 capacity 100 cost 100 items 142 266 load 100
bin 339 type 2 capacity 100 cost 100 items 549 195 load 100
bin 340 type 2 capacity 100 cost 100 items 907 773 load 100
bin 341 type 2 capacity 100 cost 100 items 449 446 load 100
bin 342 type 4 capacity 150 cost 150 items 564 857 367 load 150
bin 343 type 3 capacity 120 cost 120 items 948 109 load 120
bin 344 type 2 capacity 100 cost 100 items 638 284 load 100
bin 345 type 4 capacity 150 cost 150 items 505 733 load 149
bin 346 type 2 capacity 100 cost 100 items 197 347 load 100
bin 347 type 2 capacity 100 cost 100 items 98 312 load 100
bin 348 type 2 capacity 100 cost 100 items 353 436 load 100
bin 349 type 2 capacity 100 cost 100 items 459 422 load 100
bin 350 type 2 capacity 100 cost 100 items 526 637 load 100
bin 351 type 3 capacity 120 cost 120 items 627 37 load 120
bin 352 type 3 capacity 120 cost 120 items 922 56 load 120
bin 353 type 3 capacity 120 cost 120 items 962 875 load 120
bin 354 type 2 capacity 100 cost 100 items 755 161 load 100
bin 355 type 2 capacity 100 cost 100 items 384 957 load 100
bin 356 type 4 capacity 150 cost 150 items 166 558 910 load 149
bin 357 type 3 capacity 120 cost 120 items 647 36 load 120
bin 358 type 3 capacity 120 cost 120 items 813 590 load 120
bin 359 type 2 capacity 100 cost 100 items 862 300 load 100
bin 360 type 2 capacity 100 cost 100 items 955 654 load 100
bin 361 type 2 capacity 100 cost 100 items 5 289 load 100
bin 362 type 4 capacity 150 cost 150 items 410 672 902 load 150
bin 363 type 2 capacity 100 cost 100 items 977 860 load 100
bin 364 type 3 capacity 120 cost 120 items 333 13 load 120
bin 365 type 3 capacity 120 cost 120 items 471 174 load 120
bin 366 type 3 capacity 120 cost 120 items 619 211 load 120
bin 367 type 2 capacity 100 cost 100 items 168 214 load 100
bin 368 type 2 capacity 100 cost 100 items 555 418 load 100
bin 369 type 2 capacity 100 cost 100 items 221 254 load 100
bin 370 type 4 capacity 150 cost 150 items 21 695 334 342 load 150
bin 371 type 4 capacity 150 cost 150 items 859 914 20 load 150
bin 372 type 3 capacity 120 cost 120 items 493 60 load 120
bin 373 type 4 capacity 150 cost 150 items 677 315 837 load 150
bin 374 type 2 capacity 100 cost 100 items 200 250 load 100
bin 375 type 2 capacity 100 cost 100 items 261 136 load 100
bin 376 type 2 capacity 100 cost 100 items 10 285 load 100
bin 377 type 3 capacity 120 cost 120 items 376 70 71 load 120
bin 378 type 3 capacity 120 cost 120 items 631 623 load 120
bin 379 type 3 capacity 120 cost 120 items 747 736 load 120
bin 380 type 2 capacity 100 cost 100 items 626 32 load 100
bin 381 type 3 capacity 120 cost 120 items 543 290 load 120
bin 382 type 3 capacity 120 cost 120 items 842 688 load 120
bin 383 type 4 capacity 150 cost 150 items 580 337 load 150
bin 384 type 4 capacity 150 cost 150 items 490 382 519 load 148
bin 385 type 4 capacity 150 cost 150 items 532 430 268 load 150
bin 386 type 4 capacity 150 cost 150 items 581 789 601 load 150
bin 387 type 2 capacity 100 cost 100 items 360 975 load 100
bin 388 type 4 capacity 150 cost 150 items 169 525 879 969 load 150
bin 389 type 4 capacity 150 cost 150 items 553 994 976 355 load 150
