instance_file ../instances/set_1/N_100/Correia_Random_1_3_0_8.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-26 12:55:50
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.077410
objective 7590.000000
total_bin_cost 7590
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 54 load 100
bin 1 type 0 capacity 100 cost 100 items 84 load 100
bin 2 type 0 capacity 100 cost 100 items 85 load 100
bin 3 type 0 capacity 100 cost 100 items 91 load 100
bin 4 type 2 capacity 150 cost 150 items 16 64 load 150
bin 5 type 2 capacity 150 cost 150 items 79 37 load 150
bin 6 type 2 capacity 150 cost 150 items 18 44 load 150
bin 7 type 2 capacity 150 cost 150 items 48 46 load 150
bin 8 type 2 capacity 150 cost 150 items 58 70 load 149
bin 9 type 2 capacity 150 cost 150 items 30 23 load 150
bin 10 type 2 capacity 150 cost 150 items 4 21 load 150
bin 11 type 2 capacity 150 cost 150 items 9 62 load 150
bin 12 type 2 capacity 150 cost 150 items 27 74 load 147
bin 13 type 2 capacity 150 cost 150 items 49 24 load 146
bin 14 type 2 capacity 150 cost 150 items 93 88 load 146
bin 15 type 2 capacity 150 cost 150 items 14 51 load 150
bin 16 type 2 capacity 150 cost 150 items 77 57 load 150
bin 17 type 0 capacity 100 cost 100 items 83 load 94
bin 18 type 2 capacity 150 cost 150 items 50 33 load 150
bin 19 type 2 capacity 150 cost 150 items 89 8 load 150
bin 20 type 2 capacity 150 cost 150 items 7 12 load 150
bin 21 type 2 capacity 150 cost 150 items 19 39 load 150
bin 22 type 2 capacity 150 cost 150 items 47 3 load 150
bin 23 type 1 capacity 120 cost 120 items 38 15 load 120
bin 24 type 2 capacity 150 cost 150 items 80 56 load 149
bin 25 type 1 capacity 120 cost 120 items 61 86 load 120
bin 26 type 2 capacity 150 cost 150 items 92 10 load 146
bin 27 type 2 capacity 150 cost 150 items 1 66 load 143
bin 28 type 2 capacity 150 cost 150 items 17 26 load 150
bin 29 type 2 capacity 150 cost 150 items 36 42 load 150
bin 30 type 2 capacity 150 cost 150 items 99 60 load 144
bin 31 type 2 capacity 150 cost 150 items 29 90 load 146
bin 32 type 2 capacity 150 cost 150 items 6 34 load 150
bin 33 type 2 capacity 150 cost 150 items 53 32 load 150
bin 34 type 2 capacity 150 cost 150 items 59 28 load 149
bin 35 type 2 capacity 150 cost 150 items 78 31 load 148
bin 36 type 2 capacity 150 cost 150 items 95 76 load 147
bin 37 type 2 capacity 150 cost 150 items 52 2 load 150
bin 38 type 2 capacity 150 cost 150 items 22 73 load 150
bin 39 type 2 capacity 150 cost 150 items 69 97 load 150
bin 40 type 2 capacity 150 cost 150 items 96 20 load 149
bin 41 type 2 capacity 150 cost 150 items 0 45 load 150
bin 42 type 2 capacity 150 cost 150 items 67 72 load 150
bin 43 type 2 capacity 150 cost 150 items 81 71 load 148
bin 44 type 2 capacity 150 cost 150 items 94 65 load 143
bin 45 type 2 capacity 150 cost 150 items 13 11 load 150
bin 46 type 2 capacity 150 cost 150 items 25 43 load 150
bin 47 type 2 capacity 150 cost 150 items 55 75 load 150
bin 48 type 2 capacity 150 cost 150 items 98 40 load 133
bin 49 type 2 capacity 150 cost 150 items 5 35 load 150
bin 50 type 0 capacity 100 cost 100 items 68 load 75
bin 51 type 2 capacity 150 cost 150 items 63 82 load 142
bin 52 type 2 capacity 150 cost 150 items 87 41 load 142
