instance_file ../instances/set_1/N_200/Correia_Random_2_3_5_3.txt
config set1_3types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-29 20:23:59
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.149044
objective 15050.000000
total_bin_cost 15050
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 25 131 load 150
bin 1 type 0 capacity 100 cost 100 items 68 load 100
bin 2 type 2 capacity 150 cost 150 items 184 46 load 150
bin 3 type 2 capacity 150 cost 150 items 18 93 load 150
bin 4 type 2 capacity 150 cost 150 items 120 61 load 149
bin 5 type 2 capacity 150 cost 150 items 140 103 load 149
bin 6 type 2 capacity 150 cost 150 items 156 96 load 150
bin 7 type 0 capacity 100 cost 100 items 170 load 99
bin 8 type 2 capacity 150 cost 150 items 43 55 load 150
bin 9 type 2 capacity 150 cost 150 items 116 65 load 150
bin 10 type 2 capacity 150 cost 150 items 147 36 load 150
bin 11 type 2 capacity 150 cost 150 items 56 31 load 150
bin 12 type 2 capacity 150 cost 150 items 88 152 load 149
bin 13 type 2 capacity 150 cost 150 items 132 162 load 149
bin 14 type 2 capacity 150 cost 150 items 160 64 load 150
bin 15 type 2 capacity 150 cost 150 items 195 186 load 149
bin 16 type 2 capacity 150 cost 150 items 198 133 load 150
bin 17 type 2 capacity 150 cost 150 items 113 50 load 150
bin 18 type 2 capacity 150 cost 150 items 146 23 load 150
bin 19 type 2 capacity 150 cost 150 items 176 92 load 150
bin 20 type 2 capacity 150 cost 150 items 58 16 load 150
bin 21 type 2 capacity 150 cost 150 items 189 150 load 150
bin 22 type 2 capacity 150 cost 150 items 11 110 load 150
bin 23 type 2 capacity 150 cost 150 items 71 52 load 149
bin 24 type 2 capacity 150 cost 150 items 102 77 load 149
bin 25 type 2 capacity 150 cost 150 items 182 60 load 149
bin 26 type 2 capacity 150 cost 150 items 197 154 load 149
bin 27 type 2 capacity 150 cost 150 items 114 19 load 150
bin 28 type 2 capacity 150 cost 150 items 135 107 load 150
bin 29 type 2 capacity 150 cost 150 items 163 148 load 150
bin 30 type 2 capacity 150 cost 150 items 45 17 load 150
bin 31 type 2 capacity 150 cost 150 items 82 51 load 150
bin 32 type 2 capacity 150 cost 150 items 119 57 load 150
bin 33 type 2 capacity 150 cost 150 items 149 99 load 147
bin 34 type 2 capacity 150 cost 150 items 7 32 load 150
bin 35 type 2 capacity 150 cost 150 items 13 37 load 150
bin 36 type 2 capacity 150 cost 150 items 98 106 load 150
bin 37 type 2 capacity 150 cost 150 items 101 130 load 150
bin 38 type 2 capacity 150 cost 150 items 143 79 load 149
bin 39 type 2 capacity 150 cost 150 items 167 171 load 145
bin 40 type 2 capacity 150 cost 150 items 175 134 load 150
bin 41 type 2 capacity 150 cost 150 items 178 104 load 148
bin 42 type 2 capacity 150 cost 150 items 191 188 load 145
bin 43 type 2 capacity 150 cost 150 items 24 3 load 150
bin 44 type 2 capacity 150 cost 150 items 89 48 load 150
bin 45 type 2 capacity 150 cost 150 items 27 20 load 150
bin 46 type 2 capacity 150 cost 150 items 28 15 load 150
bin 47 type 2 capacity 150 cost 150 items 54 6 load 150
bin 48 type 2 capacity 150 cost 150 items 62 94 load 150
bin 49 type 2 capacity 150 cost 150 items 70 34 load 150
bin 50 type 2 capacity 150 cost 150 items 67 69 load 150
bin 51 type 2 capacity 150 cost 150 items 81 97 load 149
bin 52 type 2 capacity 150 cost 150 items 158 14 load 150
bin 53 type 2 capacity 150 cost 150 items 166 118 load 149
bin 54 type 2 capacity 150 cost 150 items 199 138 load 145
bin 55 type 2 capacity 150 cost 150 items 74 123 load 150
bin 56 type 2 capacity 150 cost 150 items 100 192 load 150
bin 57 type 2 capacity 150 cost 150 items 151 137 load 150
bin 58 type 2 capacity 150 cost 150 items 196 173 load 142
bin 59 type 2 capacity 150 cost 150 items 85 29 load 150
bin 60 type 2 capacity 150 cost 150 items 161 190 load 140
bin 61 type 2 capacity 150 cost 150 items 2 109 load 149
bin 62 type 2 capacity 150 cost 150 items 129 42 load 150
bin 63 type 2 capacity 150 cost 150 items 174 35 load 150
bin 64 type 2 capacity 150 cost 150 items 179 105 load 150
bin 65 type 2 capacity 150 cost 150 items 194 30 load 137
bin 66 type 2 capacity 150 cost 150 items 8 117 load 150
bin 67 type 2 capacity 150 cost 150 items 10 39 load 150
bin 68 type 2 capacity 150 cost 150 items 75 142 load 150
bin 69 type 2 capacity 150 cost 150 items 112 193 load 149
bin 70 type 2 capacity 150 cost 150 items 181 153 load 147
bin 71 type 2 capacity 150 cost 150 items 0 84 load 150
bin 72 type 2 capacity 150 cost 150 items 91 26 load 150
bin 73 type 0 capacity 100 cost 100 items 108 load 82
bin 74 type 2 capacity 150 cost 150 items 139 22 load 150
bin 75 type 2 capacity 150 cost 150 items 21 121 load 150
bin 76 type 2 capacity 150 cost 150 items 47 145 load 150
bin 77 type 2 capacity 150 cost 150 items 83 177 load 150
bin 78 type 2 capacity 150 cost 150 items 180 183 load 149
bin 79 type 2 capacity 150 cost 150 items 4 122 load 150
bin 80 type 2 capacity 150 cost 150 items 157 111 load 146
bin 81 type 2 capacity 150 cost 150 items 44 40 load 150
bin 82 type 2 capacity 150 cost 150 items 1 12 load 149
bin 83 type 2 capacity 150 cost 150 items 41 78 load 149
bin 84 type 2 capacity 150 cost 150 items 63 90 load 150
bin 85 type 2 capacity 150 cost 150 items 66 126 load 149
bin 86 type 2 capacity 150 cost 150 items 165 159 load 149
bin 87 type 2 capacity 150 cost 150 items 169 187 load 148
bin 88 type 2 capacity 150 cost 150 items 172 73 load 131
bin 89 type 2 capacity 150 cost 150 items 59 49 load 150
bin 90 type 2 capacity 150 cost 150 items 115 76 load 150
bin 91 type 2 capacity 150 cost 150 items 128 127 load 150
bin 92 type 2 capacity 150 cost 150 items 136 125 load 150
bin 93 type 2 capacity 150 cost 150 items 155 185 load 148
bin 94 type 2 capacity 150 cost 150 items 33 9 load 150
bin 95 type 2 capacity 150 cost 150 items 38 124 load 145
bin 96 type 0 capacity 100 cost 100 items 53 load 76
bin 97 type 2 capacity 150 cost 150 items 5 86 load 150
bin 98 type 2 capacity 150 cost 150 items 87 95 load 150
bin 99 type 2 capacity 150 cost 150 items 164 144 load 127
bin 100 type 2 capacity 150 cost 150 items 168 72 load 149
bin 101 type 0 capacity 100 cost 100 items 141 80 load 100
