instance_file ../instances/set_1/N_500/Correia_Random_3_3_9_5.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-30 08:40:37
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 2.132627
objective 37690.000000
total_bin_cost 37690
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 28 load 100
bin 1 type 4 capacity 150 cost 150 items 49 244 load 149
bin 2 type 4 capacity 150 cost 150 items 52 137 load 150
bin 3 type 4 capacity 150 cost 150 items 158 25 load 150
bin 4 type 4 capacity 150 cost 150 items 168 458 load 150
bin 5 type 1 capacity 80 cost 80 items 206 load 80
bin 6 type 4 capacity 150 cost 150 items 329 471 load 150
bin 7 type 4 capacity 150 cost 150 items 400 258 load 150
bin 8 type 4 capacity 150 cost 150 items 438 245 load 150
bin 9 type 4 capacity 150 cost 150 items 475 449 load 150
bin 10 type 4 capacity 150 cost 150 items 78 496 load 150
bin 11 type 4 capacity 150 cost 150 items 365 180 load 149
bin 12 type 4 capacity 150 cost 150 items 372 470 load 150
bin 13 type 4 capacity 150 cost 150 items 339 202 load 150
bin 14 type 4 capacity 150 cost 150 items 359 469 load 149
bin 15 type 4 capacity 150 cost 150 items 406 116 load 150
bin 16 type 4 capacity 150 cost 150 items 29 472 load 150
bin 17 type 4 capacity 150 cost 150 items 53 172 load 150
bin 18 type 4 capacity 150 cost 150 items 56 205 load 148
bin 19 type 4 capacity 150 cost 150 items 126 18 load 150
bin 20 type 4 capacity 150 cost 150 items 238 213 load 150
bin 21 type 4 capacity 150 cost 150 items 338 408 load 148
bin 22 type 4 capacity 150 cost 150 items 370 20 load 150
bin 23 type 4 capacity 150 cost 150 items 248 89 load 150
bin 24 type 4 capacity 150 cost 150 items 306 376 load 150
bin 25 type 4 capacity 150 cost 150 items 461 299 load 147
bin 26 type 1 capacity 80 cost 80 items 473 load 78
bin 27 type 4 capacity 150 cost 150 items 249 332 load 150
bin 28 type 4 capacity 150 cost 150 items 269 17 load 150
bin 29 type 4 capacity 150 cost 150 items 274 88 load 149
bin 30 type 4 capacity 150 cost 150 items 135 58 load 150
bin 31 type 4 capacity 150 cost 150 items 295 51 load 150
bin 32 type 4 capacity 150 cost 150 items 345 165 load 148
bin 33 type 4 capacity 150 cost 150 items 14 288 load 150
bin 34 type 4 capacity 150 cost 150 items 63 76 load 150
bin 35 type 4 capacity 150 cost 150 items 276 155 load 150
bin 36 type 4 capacity 150 cost 150 items 94 7 load 150
bin 37 type 4 capacity 150 cost 150 items 117 309 load 149
bin 38 type 3 capacity 120 cost 120 items 132 150 load 120
bin 39 type 2 capacity 100 cost 100 items 154 load 95
bin 40 type 4 capacity 150 cost 150 items 187 395 load 148
bin 41 type 4 capacity 150 cost 150 items 192 194 load 147
bin 42 type 4 capacity 150 cost 150 items 298 282 load 150
bin 43 type 4 capacity 150 cost 150 items 426 337 load 150
bin 44 type 4 capacity 150 cost 150 items 460 3 load 150
bin 45 type 4 capacity 150 cost 150 items 477 344 load 147
bin 46 type 4 capacity 150 cost 150 items 65 13 load 149
bin 47 type 4 capacity 150 cost 150 items 146 127 load 147
bin 48 type 4 capacity 150 cost 150 items 181 237 load 150
bin 49 type 2 capacity 100 cost 100 items 388 load 94
bin 50 type 4 capacity 150 cost 150 items 396 24 load 144
bin 51 type 4 capacity 150 cost 150 items 34 152 load 150
bin 52 type 4 capacity 150 cost 150 items 123 430 load 148
bin 53 type 4 capacity 150 cost 150 items 229 381 load 149
bin 54 type 3 capacity 120 cost 120 items 224 250 load 120
bin 55 type 4 capacity 150 cost 150 items 11 292 load 149
bin 56 type 4 capacity 150 cost 150 items 177 263 load 147
bin 57 type 4 capacity 150 cost 150 items 278 304 load 142
bin 58 type 1 capacity 80 cost 80 items 434 load 74
bin 59 type 4 capacity 150 cost 150 items 283 199 load 149
bin 60 type 4 capacity 150 cost 150 items 293 492 load 150
bin 61 type 4 capacity 150 cost 150 items 385 2 load 150
bin 62 type 0 capacity 60 cost 60 items 102 load 60
bin 63 type 4 capacity 150 cost 150 items 425 228 load 150
bin 64 type 4 capacity 150 cost 150 items 495 354 load 150
bin 65 type 4 capacity 150 cost 150 items 185 362 load 148
bin 66 type 4 capacity 150 cost 150 items 478 0 load 149
bin 67 type 4 capacity 150 cost 150 items 485 375 load 147
bin 68 type 4 capacity 150 cost 150 items 223 393 load 148
bin 69 type 4 capacity 150 cost 150 items 109 262 load 150
bin 70 type 4 capacity 150 cost 150 items 303 273 load 150
bin 71 type 4 capacity 150 cost 150 items 314 15 load 150
bin 72 type 4 capacity 150 cost 150 items 153 234 load 150
bin 73 type 4 capacity 150 cost 150 items 66 367 load 149
bin 74 type 4 capacity 150 cost 150 items 118 138 load 149
bin 75 type 4 capacity 150 cost 150 items 340 423 load 148
bin 76 type 4 capacity 150 cost 150 items 55 419 load 150
bin 77 type 4 capacity 150 cost 150 items 162 208 load 150
bin 78 type 4 capacity 150 cost 150 items 368 285 load 150
bin 79 type 4 capacity 150 cost 150 items 369 436 load 150
bin 80 type 4 capacity 150 cost 150 items 413 336 load 149
bin 81 type 4 capacity 150 cost 150 items 420 75 load 148
bin 82 type 4 capacity 150 cost 150 items 101 186 load 149
bin 83 type 4 capacity 150 cost 150 items 356 271 load 150
bin 84 type 4 capacity 150 cost 150 items 401 378 load 149
bin 85 type 4 capacity 150 cost 150 items 415 404 load 150
bin 86 type 4 capacity 150 cost 150 items 489 386 load 150
bin 87 type 4 capacity 150 cost 150 items 421 294 load 150
bin 88 type 4 capacity 150 cost 150 items 139 427 load 143
bin 89 type 4 capacity 150 cost 150 items 12 384 load 145
bin 90 type 4 capacity 150 cost 150 items 204 479 load 150
bin 91 type 4 capacity 150 cost 150 items 297 160 load 148
bin 92 type 4 capacity 150 cost 150 items 256 82 load 148
bin 93 type 4 capacity 150 cost 150 items 188 300 load 149
bin 94 type 4 capacity 150 cost 150 items 19 450 load 150
bin 95 type 4 capacity 150 cost 150 items 212 222 load 150
bin 96 type 4 capacity 150 cost 150 items 166 71 load 145
bin 97 type 4 capacity 150 cost 150 items 170 463 load 149
bin 98 type 4 capacity 150 cost 150 items 312 91 load 150
bin 99 type 4 capacity 150 cost 150 items 103 86 load 150
bin 100 type 4 capacity 150 cost 150 items 267 9 load 149
bin 101 type 4 capacity 150 cost 150 items 284 221 load 146
bin 102 type 4 capacity 150 cost 150 items 387 147 load 150
bin 103 type 4 capacity 150 cost 150 items 128 279 load 149
bin 104 type 4 capacity 150 cost 150 items 5 391 load 150
bin 105 type 4 capacity 150 cost 150 items 200 190 load 149
bin 106 type 4 capacity 150 cost 150 items 286 23 load 150
bin 107 type 4 capacity 150 cost 150 items 317 498 load 150
bin 108 type 4 capacity 150 cost 150 items 377 277 load 150
bin 109 type 4 capacity 150 cost 150 items 416 486 load 150
bin 110 type 4 capacity 150 cost 150 items 398 48 load 150
bin 111 type 4 capacity 150 cost 150 items 327 30 load 147
bin 112 type 4 capacity 150 cost 150 items 403 114 load 148
bin 113 type 4 capacity 150 cost 150 items 231 324 load 145
bin 114 type 4 capacity 150 cost 150 items 69 74 load 149
bin 115 type 4 capacity 150 cost 150 items 104 178 load 147
bin 116 type 4 capacity 150 cost 150 items 44 264 load 150
bin 117 type 4 capacity 150 cost 150 items 389 235 load 149
bin 118 type 4 capacity 150 cost 150 items 79 39 load 146
bin 119 type 2 capacity 100 cost 100 items 455 load 94
bin 120 type 4 capacity 150 cost 150 items 93 347 load 149
bin 121 type 4 capacity 150 cost 150 items 87 467 load 150
bin 122 type 4 capacity 150 cost 150 items 40 451 load 142
bin 123 type 4 capacity 150 cost 150 items 111 405 load 149
bin 124 type 4 capacity 150 cost 150 items 110 27 load 150
bin 125 type 4 capacity 150 cost 150 items 383 353 load 145
bin 126 type 4 capacity 150 cost 150 items 144 499 load 148
bin 127 type 4 capacity 150 cost 150 items 77 464 load 149
bin 128 type 4 capacity 150 cost 150 items 95 133 load 150
bin 129 type 4 capacity 150 cost 150 items 379 350 load 150
bin 130 type 4 capacity 150 cost 150 items 268 122 load 148
bin 131 type 4 capacity 150 cost 150 items 62 1 load 150
bin 132 type 4 capacity 150 cost 150 items 85 243 load 150
bin 133 type 1 capacity 80 cost 80 items 159 load 80
bin 134 type 4 capacity 150 cost 150 items 432 316 load 150
bin 135 type 2 capacity 100 cost 100 items 270 load 99
bin 136 type 1 capacity 80 cost 80 items 80 load 79
bin 137 type 4 capacity 150 cost 150 items 120 37 load 147
bin 138 type 4 capacity 150 cost 150 items 325 97 load 144
bin 139 type 4 capacity 150 cost 150 items 440 342 load 141
bin 140 type 2 capacity 100 cost 100 items 341 load 98
bin 141 type 4 capacity 150 cost 150 items 252 253 load 150
bin 142 type 4 capacity 150 cost 150 items 409 42 load 143
bin 143 type 4 capacity 150 cost 150 items 233 260 load 149
bin 144 type 4 capacity 150 cost 150 items 418 218 load 150
bin 145 type 4 capacity 150 cost 150 items 41 265 load 150
bin 146 type 4 capacity 150 cost 150 items 167 311 load 150
bin 147 type 4 capacity 150 cost 150 items 335 433 load 150
bin 148 type 4 capacity 150 cost 150 items 343 448 load 150
bin 149 type 4 capacity 150 cost 150 items 35 322 load 146
bin 150 type 3 capacity 120 cost 120 items 136 217 load 120
bin 151 type 4 capacity 150 cost 150 items 493 6 load 145
bin 152 type 4 capacity 150 cost 150 items 164 452 load 147
bin 153 type 4 capacity 150 cost 150 items 443 173 load 150
bin 154 type 4 capacity 150 cost 150 items 131 161 load 142
bin 155 type 4 capacity 150 cost 150 items 151 106 load 138
bin 156 type 4 capacity 150 cost 150 items 487 220 load 147
bin 157 type 4 capacity 150 cost 150 items 140 157 load 150
bin 158 type 4 capacity 150 cost 150 items 209 4 load 148
bin 159 type 4 capacity 150 cost 150 items 397 348 load 150
bin 160 type 4 capacity 150 cost 150 items 429 115 load 150
bin 161 type 4 capacity 150 cost 150 items 497 491 load 150
bin 162 type 4 capacity 150 cost 150 items 315 142 load 133
bin 163 type 4 capacity 150 cost 150 items 61 414 load 148
bin 164 type 4 capacity 150 cost 150 items 43 8 load 145
bin 165 type 4 capacity 150 cost 150 items 272 305 load 150
bin 166 type 4 capacity 150 cost 150 items 38 105 load 141
bin 167 type 3 capacity 120 cost 120 items 191 83 load 120
bin 168 type 4 capacity 150 cost 150 items 207 459 load 148
bin 169 type 4 capacity 150 cost 150 items 259 196 load 147
bin 170 type 2 capacity 100 cost 100 items 444 load 100
bin 171 type 4 capacity 150 cost 150 items 424 358 load 150
bin 172 type 4 capacity 150 cost 150 items 64 468 load 149
bin 173 type 3 capacity 120 cost 120 items 380 318 load 120
bin 174 type 4 capacity 150 cost 150 items 382 257 load 149
bin 175 type 4 capacity 150 cost 150 items 361 308 load 150
bin 176 type 2 capacity 100 cost 100 items 453 load 98
bin 177 type 4 capacity 150 cost 150 items 113 442 load 150
bin 178 type 4 capacity 150 cost 150 items 92 156 load 150
bin 179 type 4 capacity 150 cost 150 items 211 480 load 150
bin 180 type 4 capacity 150 cost 150 items 410 21 load 150
bin 181 type 4 capacity 150 cost 150 items 107 232 load 146
bin 182 type 4 capacity 150 cost 150 items 402 60 load 150
bin 183 type 4 capacity 150 cost 150 items 16 134 load 150
bin 184 type 1 capacity 80 cost 80 items 431 load 77
bin 185 type 1 capacity 80 cost 80 items 447 load 77
bin 186 type 4 capacity 150 cost 150 items 239 333 load 150
bin 187 type 4 capacity 150 cost 150 items 494 481 load 150
bin 188 type 4 capacity 150 cost 150 items 291 466 load 147
bin 189 type 4 capacity 150 cost 150 items 483 247 load 145
bin 190 type 4 capacity 150 cost 150 items 182 236 load 148
bin 191 type 4 capacity 150 cost 150 items 203 456 load 147
bin 192 type 4 capacity 150 cost 150 items 484 72 load 147
bin 193 type 4 capacity 150 cost 150 items 50 346 load 144
bin 194 type 4 capacity 150 cost 150 items 490 334 load 144
bin 195 type 3 capacity 120 cost 120 items 215 363 load 120
bin 196 type 2 capacity 100 cost 100 items 301 load 92
bin 197 type 4 capacity 150 cost 150 items 437 374 load 149
bin 198 type 4 capacity 150 cost 150 items 33 373 load 150
bin 199 type 4 capacity 150 cost 150 items 148 280 load 143
bin 200 type 4 capacity 150 cost 150 items 59 474 load 149
bin 201 type 4 capacity 150 cost 150 items 176 10 load 147
bin 202 type 4 capacity 150 cost 150 items 351 230 load 137
bin 203 type 4 capacity 150 cost 150 items 394 171 load 149
bin 204 type 4 capacity 150 cost 150 items 121 227 load 149
bin 205 type 4 capacity 150 cost 150 items 261 320 load 150
bin 206 type 4 capacity 150 cost 150 items 70 216 load 150
bin 207 type 4 capacity 150 cost 150 items 22 81 load 149
bin 208 type 4 capacity 150 cost 150 items 255 302 load 146
bin 209 type 4 capacity 150 cost 150 items 465 366 load 148
bin 210 type 4 capacity 150 cost 150 items 169 439 load 150
bin 211 type 2 capacity 100 cost 100 items 67 load 100
bin 212 type 4 capacity 150 cost 150 items 201 108 load 150
bin 213 type 4 capacity 150 cost 150 items 251 435 load 150
bin 214 type 2 capacity 100 cost 100 items 321 load 100
bin 215 type 2 capacity 100 cost 100 items 326 load 100
bin 216 type 4 capacity 150 cost 150 items 349 57 load 150
bin 217 type 4 capacity 150 cost 150 items 441 54 load 150
bin 218 type 2 capacity 100 cost 100 items 446 load 100
bin 219 type 4 capacity 150 cost 150 items 198 488 load 150
bin 220 type 4 capacity 150 cost 150 items 125 310 load 150
bin 221 type 1 capacity 80 cost 80 items 241 load 79
bin 222 type 1 capacity 80 cost 80 items 323 load 79
bin 223 type 4 capacity 150 cost 150 items 68 119 load 148
bin 224 type 3 capacity 120 cost 120 items 130 307 load 120
bin 225 type 2 capacity 100 cost 100 items 46 load 98
bin 226 type 4 capacity 150 cost 150 items 210 476 load 148
bin 227 type 4 capacity 150 cost 150 items 175 193 load 150
bin 228 type 4 capacity 150 cost 150 items 96 330 load 148
bin 229 type 2 capacity 100 cost 100 items 352 load 97
bin 230 type 4 capacity 150 cost 150 items 141 197 load 148
bin 231 type 4 capacity 150 cost 150 items 457 319 load 149
bin 232 type 4 capacity 150 cost 150 items 100 174 load 150
bin 233 type 4 capacity 150 cost 150 items 266 392 load 149
bin 234 type 4 capacity 150 cost 150 items 289 360 load 146
bin 235 type 4 capacity 150 cost 150 items 399 422 load 150
bin 236 type 4 capacity 150 cost 150 items 214 45 load 150
bin 237 type 4 capacity 150 cost 150 items 411 296 load 150
bin 238 type 4 capacity 150 cost 150 items 482 445 load 150
bin 239 type 4 capacity 150 cost 150 items 32 290 load 145
bin 240 type 4 capacity 150 cost 150 items 90 84 load 147
bin 241 type 4 capacity 150 cost 150 items 163 189 load 150
bin 242 type 4 capacity 150 cost 150 items 183 143 load 150
bin 243 type 4 capacity 150 cost 150 items 184 124 load 148
bin 244 type 3 capacity 120 cost 120 items 240 179 load 119
bin 245 type 4 capacity 150 cost 150 items 242 428 load 144
bin 246 type 4 capacity 150 cost 150 items 313 390 load 150
bin 247 type 4 capacity 150 cost 150 items 36 26 load 149
bin 248 type 2 capacity 100 cost 100 items 328 load 93
bin 249 type 4 capacity 150 cost 150 items 219 355 load 149
bin 250 type 4 capacity 150 cost 150 items 331 417 load 146
bin 251 type 4 capacity 150 cost 150 items 364 99 load 148
bin 252 type 4 capacity 150 cost 150 items 129 412 load 150
bin 253 type 4 capacity 150 cost 150 items 371 407 load 150
bin 254 type 4 capacity 150 cost 150 items 112 246 load 150
bin 255 type 4 capacity 150 cost 150 items 31 47 load 150
bin 256 type 4 capacity 150 cost 150 items 149 254 load 149
bin 257 type 4 capacity 150 cost 150 items 281 195 load 150
bin 258 type 4 capacity 150 cost 150 items 145 225 load 150
bin 259 type 4 capacity 150 cost 150 items 287 275 load 149
bin 260 type 4 capacity 150 cost 150 items 73 462 load 150
bin 261 type 4 capacity 150 cost 150 items 98 226 load 144
bin 262 type 4 capacity 150 cost 150 items 357 454 load 146
