instance_file ../instances/set_1/N_200/Correia_Random_2_1_1_5.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 19:38:55
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.844104
objective 9820.000000
total_bin_cost 9820
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 154 42 134 load 150
bin 1 type 4 capacity 150 cost 150 items 168 62 load 150
bin 2 type 4 capacity 150 cost 150 items 172 6 load 150
bin 3 type 4 capacity 150 cost 150 items 17 34 170 25 load 150
bin 4 type 4 capacity 150 cost 150 items 187 40 load 150
bin 5 type 4 capacity 150 cost 150 items 58 126 32 load 150
bin 6 type 3 capacity 120 cost 120 items 52 50 load 120
bin 7 type 4 capacity 150 cost 150 items 13 198 162 load 150
bin 8 type 4 capacity 150 cost 150 items 99 71 10 33 load 150
bin 9 type 3 capacity 120 cost 120 items 178 27 20 128 load 120
bin 10 type 3 capacity 120 cost 120 items 11 82 51 load 120
bin 11 type 2 capacity 100 cost 100 items 97 110 load 100
bin 12 type 4 capacity 150 cost 150 items 196 123 46 101 load 150
bin 13 type 4 capacity 150 cost 150 items 141 183 103 load 150
bin 14 type 0 capacity 60 cost 60 items 67 load 57
bin 15 type 3 capacity 120 cost 120 items 19 119 112 load 120
bin 16 type 4 capacity 150 cost 150 items 95 43 104 load 150
bin 17 type 4 capacity 150 cost 150 items 4 102 139 load 150
bin 18 type 4 capacity 150 cost 150 items 61 193 0 load 150
bin 19 type 4 capacity 150 cost 150 items 70 107 131 179 load 150
bin 20 type 4 capacity 150 cost 150 items 30 133 23 load 150
bin 21 type 4 capacity 150 cost 150 items 49 14 188 75 load 150
bin 22 type 3 capacity 120 cost 120 items 60 185 load 120
bin 23 type 4 capacity 150 cost 150 items 55 12 48 load 150
bin 24 type 2 capacity 100 cost 100 items 76 31 load 100
bin 25 type 2 capacity 100 cost 100 items 92 41 load 100
bin 26 type 2 capacity 100 cost 100 items 153 80 load 100
bin 27 type 3 capacity 120 cost 120 items 100 169 124 load 120
bin 28 type 4 capacity 150 cost 150 items 116 163 7 load 150
bin 29 type 4 capacity 150 cost 150 items 118 175 194 47 load 150
bin 30 type 1 capacity 80 cost 80 items 35 147 load 80
bin 31 type 2 capacity 100 cost 100 items 111 5 load 100
bin 32 type 4 capacity 150 cost 150 items 59 79 182 167 load 150
bin 33 type 4 capacity 150 cost 150 items 74 177 127 load 150
bin 34 type 1 capacity 80 cost 80 items 86 44 load 80
bin 35 type 4 capacity 150 cost 150 items 145 24 38 load 150
bin 36 type 4 capacity 150 cost 150 items 152 64 load 150
bin 37 type 3 capacity 120 cost 120 items 190 2 15 load 120
bin 38 type 2 capacity 100 cost 100 items 63 117 load 100
bin 39 type 4 capacity 150 cost 150 items 77 180 72 load 150
bin 40 type 3 capacity 120 cost 120 items 132 142 143 150 load 120
bin 41 type 3 capacity 120 cost 120 items 157 174 load 120
bin 42 type 4 capacity 150 cost 150 items 166 173 197 load 150
bin 43 type 4 capacity 150 cost 150 items 130 189 81 load 150
bin 44 type 2 capacity 100 cost 100 items 57 22 load 100
bin 45 type 2 capacity 100 cost 100 items 89 69 load 100
bin 46 type 4 capacity 150 cost 150 items 96 113 164 78 load 150
bin 47 type 4 capacity 150 cost 150 items 149 114 195 53 54 load 150
bin 48 type 4 capacity 150 cost 150 items 36 165 115 load 150
bin 49 type 2 capacity 100 cost 100 items 83 load 100
bin 50 type 2 capacity 100 cost 100 items 151 load 100
bin 51 type 4 capacity 150 cost 150 items 93 85 load 150
bin 52 type 3 capacity 120 cost 120 items 90 98 load 120
bin 53 type 2 capacity 100 cost 100 items 148 140 load 100
bin 54 type 2 capacity 100 cost 100 items 91 1 94 load 100
bin 55 type 2 capacity 100 cost 100 items 39 186 load 100
bin 56 type 4 capacity 150 cost 150 items 156 88 56 load 150
bin 57 type 4 capacity 150 cost 150 items 65 18 45 load 150
bin 58 type 3 capacity 120 cost 120 items 16 161 load 120
bin 59 type 3 capacity 120 cost 120 items 155 171 load 119
bin 60 type 2 capacity 100 cost 100 items 125 29 load 100
bin 61 type 4 capacity 150 cost 150 items 136 21 load 150
bin 62 type 2 capacity 100 cost 100 items 3 120 load 100
bin 63 type 3 capacity 120 cost 120 items 137 108 load 120
bin 64 type 4 capacity 150 cost 150 items 184 105 load 148
bin 65 type 4 capacity 150 cost 150 items 68 138 load 150
bin 66 type 2 capacity 100 cost 100 items 191 87 load 100
bin 67 type 4 capacity 150 cost 150 items 159 199 192 load 150
bin 68 type 3 capacity 120 cost 120 items 37 8 146 load 120
bin 69 type 4 capacity 150 cost 150 items 129 135 26 load 150
bin 70 type 2 capacity 100 cost 100 items 106 9 load 100
bin 71 type 2 capacity 100 cost 100 items 158 160 load 100
bin 72 type 4 capacity 150 cost 150 items 176 66 load 150
bin 73 type 4 capacity 150 cost 150 items 181 122 28 load 150
bin 74 type 4 capacity 150 cost 150 items 144 109 84 load 150
bin 75 type 3 capacity 120 cost 120 items 73 121 load 120
