instance_file ../instances/set_1/N_1000/Correia_Random_4_1_11_4.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 17:04:03
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.308435
objective 52700.000000
total_bin_cost 52700
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 60 cost 60 items 387 load 60
bin 1 type 4 capacity 150 cost 150 items 869 618 load 150
bin 2 type 4 capacity 150 cost 150 items 821 59 load 139
bin 3 type 3 capacity 120 cost 120 items 910 449 load 119
bin 4 type 3 capacity 120 cost 120 items 967 570 load 114
bin 5 type 2 capacity 100 cost 100 items 227 936 load 100
bin 6 type 2 capacity 100 cost 100 items 835 load 98
bin 7 type 3 capacity 120 cost 120 items 252 409 load 115
bin 8 type 2 capacity 100 cost 100 items 383 17 load 99
bin 9 type 4 capacity 150 cost 150 items 846 667 load 146
bin 10 type 2 capacity 100 cost 100 items 620 119 load 99
bin 11 type 1 capacity 80 cost 80 items 218 load 74
bin 12 type 2 capacity 100 cost 100 items 282 261 load 100
bin 13 type 3 capacity 120 cost 120 items 578 538 load 115
bin 14 type 3 capacity 120 cost 120 items 775 141 load 120
bin 15 type 2 capacity 100 cost 100 items 146 68 load 100
bin 16 type 3 capacity 120 cost 120 items 46 989 load 116
bin 17 type 2 capacity 100 cost 100 items 708 803 load 100
bin 18 type 3 capacity 120 cost 120 items 784 219 load 119
bin 19 type 3 capacity 120 cost 120 items 20 306 load 115
bin 20 type 2 capacity 100 cost 100 items 52 368 load 82
bin 21 type 2 capacity 100 cost 100 items 54 114 load 94
bin 22 type 1 capacity 80 cost 80 items 130 342 load 78
bin 23 type 1 capacity 80 cost 80 items 572 190 load 79
bin 24 type 1 capacity 80 cost 80 items 649 152 load 78
bin 25 type 4 capacity 150 cost 150 items 280 28 load 145
bin 26 type 4 capacity 150 cost 150 items 63 717 load 147
bin 27 type 2 capacity 100 cost 100 items 307 243 load 86
bin 28 type 0 capacity 60 cost 60 items 832 516 load 60
bin 29 type 2 capacity 100 cost 100 items 439 267 load 88
bin 30 type 4 capacity 150 cost 150 items 608 777 load 129
bin 31 type 1 capacity 80 cost 80 items 576 56 load 67
bin 32 type 4 capacity 150 cost 150 items 609 634 load 136
bin 33 type 0 capacity 60 cost 60 items 794 747 load 50
bin 34 type 0 capacity 60 cost 60 items 786 380 load 53
bin 35 type 1 capacity 80 cost 80 items 329 655 load 71
bin 36 type 1 capacity 80 cost 80 items 878 389 load 76
bin 37 type 2 capacity 100 cost 100 items 313 67 load 84
bin 38 type 4 capacity 150 cost 150 items 893 446 load 141
bin 39 type 1 capacity 80 cost 80 items 843 181 load 80
bin 40 type 1 capacity 80 cost 80 items 959 417 load 80
bin 41 type 2 capacity 100 cost 100 items 675 load 92
bin 42 type 2 capacity 100 cost 100 items 845 479 load 100
bin 43 type 2 capacity 100 cost 100 items 555 699 load 96
bin 44 type 2 capacity 100 cost 100 items 188 62 load 94
bin 45 type 1 capacity 80 cost 80 items 472 255 load 79
bin 46 type 2 capacity 100 cost 100 items 873 645 load 94
bin 47 type 2 capacity 100 cost 100 items 713 115 load 100
bin 48 type 0 capacity 60 cost 60 items 401 164 load 41
bin 49 type 0 capacity 60 cost 60 items 453 226 load 51
bin 50 type 3 capacity 120 cost 120 items 808 487 load 102
bin 51 type 4 capacity 150 cost 150 items 384 673 load 147
bin 52 type 2 capacity 100 cost 100 items 774 828 load 99
bin 53 type 2 capacity 100 cost 100 items 975 513 load 90
bin 54 type 3 capacity 120 cost 120 items 310 681 load 109
bin 55 type 4 capacity 150 cost 150 items 145 563 load 150
bin 56 type 3 capacity 120 cost 120 items 671 540 load 118
bin 57 type 2 capacity 100 cost 100 items 836 179 load 99
bin 58 type 0 capacity 60 cost 60 items 205 615 load 59
bin 59 type 1 capacity 80 cost 80 items 365 224 load 74
bin 60 type 2 capacity 100 cost 100 items 161 987 load 88
bin 61 type 2 capacity 100 cost 100 items 258 140 load 93
bin 62 type 0 capacity 60 cost 60 items 968 542 load 48
bin 63 type 3 capacity 120 cost 120 items 732 356 load 103
bin 64 type 2 capacity 100 cost 100 items 287 load 100
bin 65 type 3 capacity 120 cost 120 items 749 951 load 118
bin 66 type 1 capacity 80 cost 80 items 632 load 78
bin 67 type 2 capacity 100 cost 100 items 700 load 96
bin 68 type 3 capacity 120 cost 120 items 607 574 load 120
bin 69 type 3 capacity 120 cost 120 items 51 772 load 102
bin 70 type 3 capacity 120 cost 120 items 750 785 load 115
bin 71 type 2 capacity 100 cost 100 items 805 622 load 98
bin 72 type 3 capacity 120 cost 120 items 165 601 load 105
bin 73 type 3 capacity 120 cost 120 items 510 519 load 119
bin 74 type 4 capacity 150 cost 150 items 24 422 load 145
bin 75 type 2 capacity 100 cost 100 items 744 428 load 97
bin 76 type 1 capacity 80 cost 80 items 77 577 load 78
bin 77 type 0 capacity 60 cost 60 items 327 919 load 59
bin 78 type 2 capacity 100 cost 100 items 653 78 load 90
bin 79 type 0 capacity 60 cost 60 items 483 698 load 59
bin 80 type 2 capacity 100 cost 100 items 245 941 load 98
bin 81 type 3 capacity 120 cost 120 items 515 352 load 116
bin 82 type 1 capacity 80 cost 80 items 410 332 load 80
bin 83 type 3 capacity 120 cost 120 items 331 367 load 102
bin 84 type 0 capacity 60 cost 60 items 682 116 load 60
bin 85 type 3 capacity 120 cost 120 items 532 582 load 118
bin 86 type 3 capacity 120 cost 120 items 349 248 load 104
bin 87 type 4 capacity 150 cost 150 items 668 696 load 143
bin 88 type 1 capacity 80 cost 80 items 314 209 load 78
bin 89 type 4 capacity 150 cost 150 items 319 752 627 load 135
bin 90 type 3 capacity 120 cost 120 items 546 926 load 119
bin 91 type 2 capacity 100 cost 100 items 257 545 load 95
bin 92 type 2 capacity 100 cost 100 items 112 874 load 96
bin 93 type 4 capacity 150 cost 150 items 374 971 load 144
bin 94 type 3 capacity 120 cost 120 items 14 490 load 120
bin 95 type 1 capacity 80 cost 80 items 735 39 load 77
bin 96 type 1 capacity 80 cost 80 items 273 599 load 80
bin 97 type 1 capacity 80 cost 80 items 882 122 load 80
bin 98 type 1 capacity 80 cost 80 items 350 915 load 70
bin 99 type 3 capacity 120 cost 120 items 189 640 load 113
bin 100 type 2 capacity 100 cost 100 items 427 963 load 100
bin 101 type 4 capacity 150 cost 150 items 370 180 load 136
bin 102 type 4 capacity 150 cost 150 items 277 866 load 145
bin 103 type 3 capacity 120 cost 120 items 740 521 load 120
bin 104 type 2 capacity 100 cost 100 items 871 162 load 100
bin 105 type 1 capacity 80 cost 80 items 264 load 77
bin 106 type 4 capacity 150 cost 150 items 66 895 load 146
bin 107 type 2 capacity 100 cost 100 items 421 186 load 100
bin 108 type 4 capacity 150 cost 150 items 240 948 load 144
bin 109 type 4 capacity 150 cost 150 items 897 107 load 121
bin 110 type 3 capacity 120 cost 120 items 253 123 load 115
bin 111 type 2 capacity 100 cost 100 items 672 589 load 99
bin 112 type 2 capacity 100 cost 100 items 695 load 93
bin 113 type 1 capacity 80 cost 80 items 568 894 load 76
bin 114 type 4 capacity 150 cost 150 items 438 543 load 150
bin 115 type 1 capacity 80 cost 80 items 385 552 load 76
bin 116 type 2 capacity 100 cost 100 items 440 155 load 93
bin 117 type 2 capacity 100 cost 100 items 656 553 load 98
bin 118 type 2 capacity 100 cost 100 items 879 250 load 95
bin 119 type 2 capacity 100 cost 100 items 725 883 load 91
bin 120 type 2 capacity 100 cost 100 items 737 99 load 100
bin 121 type 2 capacity 100 cost 100 items 137 65 load 84
bin 122 type 3 capacity 120 cost 120 items 294 35 load 115
bin 123 type 1 capacity 80 cost 80 items 83 943 load 68
bin 124 type 0 capacity 60 cost 60 items 663 408 load 51
bin 125 type 0 capacity 60 cost 60 items 128 21 load 52
bin 126 type 2 capacity 100 cost 100 items 4 707 load 100
bin 127 type 0 capacity 60 cost 60 items 646 2 load 50
bin 128 type 0 capacity 60 cost 60 items 275 748 load 50
bin 129 type 1 capacity 80 cost 80 items 754 load 80
bin 130 type 2 capacity 100 cost 100 items 811 315 load 100
bin 131 type 2 capacity 100 cost 100 items 817 load 99
bin 132 type 3 capacity 120 cost 120 items 549 939 load 120
bin 133 type 2 capacity 100 cost 100 items 830 518 load 95
bin 134 type 2 capacity 100 cost 100 items 507 484 load 97
bin 135 type 2 capacity 100 cost 100 items 864 234 load 90
bin 136 type 2 capacity 100 cost 100 items 860 127 load 96
bin 137 type 3 capacity 120 cost 120 items 55 276 load 117
bin 138 type 2 capacity 100 cost 100 items 660 565 load 93
bin 139 type 0 capacity 60 cost 60 items 271 912 load 58
bin 140 type 2 capacity 100 cost 100 items 290 192 load 100
bin 141 type 3 capacity 120 cost 120 items 644 132 load 115
bin 142 type 2 capacity 100 cost 100 items 454 851 load 98
bin 143 type 3 capacity 120 cost 120 items 203 404 load 120
bin 144 type 3 capacity 120 cost 120 items 444 473 load 117
bin 145 type 1 capacity 80 cost 80 items 676 534 load 79
bin 146 type 1 capacity 80 cost 80 items 466 588 load 75
bin 147 type 1 capacity 80 cost 80 items 940 88 load 73
bin 148 type 0 capacity 60 cost 60 items 131 791 load 56
bin 149 type 3 capacity 120 cost 120 items 441 237 load 113
bin 150 type 0 capacity 60 cost 60 items 764 load 49
bin 151 type 1 capacity 80 cost 80 items 635 723 load 80
bin 152 type 2 capacity 100 cost 100 items 337 256 load 89
bin 153 type 1 capacity 80 cost 80 items 293 393 load 75
bin 154 type 2 capacity 100 cost 100 items 346 863 load 95
bin 155 type 2 capacity 100 cost 100 items 724 491 load 95
bin 156 type 2 capacity 100 cost 100 items 509 760 load 88
bin 157 type 1 capacity 80 cost 80 items 715 762 load 78
bin 158 type 1 capacity 80 cost 80 items 144 788 load 77
bin 159 type 2 capacity 100 cost 100 items 38 134 load 98
bin 160 type 1 capacity 80 cost 80 items 399 692 load 62
bin 161 type 0 capacity 60 cost 60 items 437 341 load 53
bin 162 type 0 capacity 60 cost 60 items 770 436 load 59
bin 163 type 4 capacity 150 cost 150 items 686 366 load 145
bin 164 type 3 capacity 120 cost 120 items 129 956 load 110
bin 165 type 3 capacity 120 cost 120 items 268 813 load 118
bin 166 type 4 capacity 150 cost 150 items 442 151 load 146
bin 167 type 2 capacity 100 cost 100 items 498 537 load 88
bin 168 type 4 capacity 150 cost 150 items 551 163 load 140
bin 169 type 4 capacity 150 cost 150 items 579 416 load 142
bin 170 type 3 capacity 120 cost 120 items 892 935 load 108
bin 171 type 4 capacity 150 cost 150 items 29 44 load 141
bin 172 type 1 capacity 80 cost 80 items 10 716 load 79
bin 173 type 1 capacity 80 cost 80 items 461 503 load 75
bin 174 type 4 capacity 150 cost 150 items 25 929 load 148
bin 175 type 4 capacity 150 cost 150 items 689 920 load 138
bin 176 type 2 capacity 100 cost 100 items 787 load 94
bin 177 type 1 capacity 80 cost 80 items 214 934 load 78
bin 178 type 2 capacity 100 cost 100 items 524 92 load 100
bin 179 type 2 capacity 100 cost 100 items 884 load 93
bin 180 type 4 capacity 150 cost 150 items 541 291 load 145
bin 181 type 3 capacity 120 cost 120 items 359 98 load 118
bin 182 type 3 capacity 120 cost 120 items 903 925 118 load 115
bin 183 type 3 capacity 120 cost 120 items 983 171 load 120
bin 184 type 2 capacity 100 cost 100 items 136 492 load 85
bin 185 type 0 capacity 60 cost 60 items 739 33 load 59
bin 186 type 3 capacity 120 cost 120 items 202 345 load 108
bin 187 type 4 capacity 150 cost 150 items 911 195 load 149
bin 188 type 3 capacity 120 cost 120 items 355 837 load 116
bin 189 type 2 capacity 100 cost 100 items 390 727 load 100
bin 190 type 2 capacity 100 cost 100 items 916 load 83
bin 191 type 2 capacity 100 cost 100 items 445 684 load 91
bin 192 type 0 capacity 60 cost 60 items 105 82 load 58
bin 193 type 1 capacity 80 cost 80 items 246 322 load 69
bin 194 type 0 capacity 60 cost 60 items 458 596 load 53
bin 195 type 0 capacity 60 cost 60 items 231 489 load 47
bin 196 type 2 capacity 100 cost 100 items 755 979 load 99
bin 197 type 2 capacity 100 cost 100 items 259 222 load 98
bin 198 type 0 capacity 60 cost 60 items 666 184 load 36
bin 199 type 0 capacity 60 cost 60 items 624 106 load 59
bin 200 type 3 capacity 120 cost 120 items 225 889 load 120
bin 201 type 2 capacity 100 cost 100 items 974 603 load 93
bin 202 type 1 capacity 80 cost 80 items 485 load 80
bin 203 type 4 capacity 150 cost 150 items 955 706 load 148
bin 204 type 2 capacity 100 cost 100 items 471 load 99
bin 205 type 4 capacity 150 cost 150 items 816 460 load 149
bin 206 type 1 capacity 80 cost 80 items 766 load 71
bin 207 type 2 capacity 100 cost 100 items 316 859 load 98
bin 208 type 4 capacity 150 cost 150 items 160 556 load 150
bin 209 type 4 capacity 150 cost 150 items 743 756 load 141
bin 210 type 1 capacity 80 cost 80 items 139 354 load 79
bin 211 type 4 capacity 150 cost 150 items 434 22 load 148
bin 212 type 2 capacity 100 cost 100 items 505 15 load 100
bin 213 type 0 capacity 60 cost 60 items 685 823 load 60
bin 214 type 3 capacity 120 cost 120 items 34 858 load 113
bin 215 type 2 capacity 100 cost 100 items 69 223 load 100
bin 216 type 0 capacity 60 cost 60 items 841 load 57
bin 217 type 3 capacity 120 cost 120 items 335 822 load 113
bin 218 type 4 capacity 150 cost 150 items 797 133 load 149
bin 219 type 4 capacity 150 cost 150 items 561 279 load 146
bin 220 type 2 capacity 100 cost 100 items 269 820 load 93
bin 221 type 3 capacity 120 cost 120 items 809 173 load 119
bin 222 type 1 capacity 80 cost 80 items 730 478 load 77
bin 223 type 3 capacity 120 cost 120 items 85 564 load 113
bin 224 type 3 capacity 120 cost 120 items 64 71 load 119
bin 225 type 1 capacity 80 cost 80 items 852 19 load 80
bin 226 type 2 capacity 100 cost 100 items 407 23 load 97
bin 227 type 2 capacity 100 cost 100 items 647 984 load 98
bin 228 type 0 capacity 60 cost 60 items 908 833 load 58
bin 229 type 3 capacity 120 cost 120 items 391 270 load 117
bin 230 type 4 capacity 150 cost 150 items 364 208 load 136
bin 231 type 3 capacity 120 cost 120 items 815 782 load 113
bin 232 type 2 capacity 100 cost 100 items 804 251 load 98
bin 233 type 2 capacity 100 cost 100 items 965 909 load 100
bin 234 type 2 capacity 100 cost 100 items 49 902 load 88
bin 235 type 3 capacity 120 cost 120 items 504 97 load 119
bin 236 type 0 capacity 60 cost 60 items 928 113 load 55
bin 237 type 2 capacity 100 cost 100 items 998 419 load 97
bin 238 type 2 capacity 100 cost 100 items 392 333 load 97
bin 239 type 2 capacity 100 cost 100 items 907 463 load 95
bin 240 type 1 capacity 80 cost 80 items 690 829 load 79
bin 241 type 1 capacity 80 cost 80 items 435 759 load 77
bin 242 type 2 capacity 100 cost 100 items 95 334 load 91
bin 243 type 1 capacity 80 cost 80 items 31 81 load 78
bin 244 type 0 capacity 60 cost 60 items 147 94 load 58
bin 245 type 4 capacity 150 cost 150 items 353 819 load 139
bin 246 type 0 capacity 60 cost 60 items 612 550 load 57
bin 247 type 0 capacity 60 cost 60 items 824 338 load 46
bin 248 type 0 capacity 60 cost 60 items 168 103 load 60
bin 249 type 0 capacity 60 cost 60 items 388 500 load 45
bin 250 type 0 capacity 60 cost 60 items 569 296 load 55
bin 251 type 3 capacity 120 cost 120 items 602 880 load 109
bin 252 type 4 capacity 150 cost 150 items 976 196 load 148
bin 253 type 3 capacity 120 cost 120 items 330 763 load 109
bin 254 type 4 capacity 150 cost 150 items 154 5 load 141
bin 255 type 2 capacity 100 cost 100 items 778 90 load 100
bin 256 type 3 capacity 120 cost 120 items 932 339 load 118
bin 257 type 2 capacity 100 cost 100 items 241 79 load 96
bin 258 type 2 capacity 100 cost 100 items 856 378 load 98
bin 259 type 3 capacity 120 cost 120 items 496 665 load 118
bin 260 type 4 capacity 150 cost 150 items 985 281 load 150
bin 261 type 3 capacity 120 cost 120 items 121 810 load 120
bin 262 type 2 capacity 100 cost 100 items 200 868 load 100
bin 263 type 3 capacity 120 cost 120 items 285 922 load 119
bin 264 type 4 capacity 150 cost 150 items 309 7 load 149
bin 265 type 1 capacity 80 cost 80 items 362 978 load 78
bin 266 type 4 capacity 150 cost 150 items 520 839 load 144
bin 267 type 4 capacity 150 cost 150 items 722 340 load 146
bin 268 type 2 capacity 100 cost 100 items 779 load 95
bin 269 type 2 capacity 100 cost 100 items 178 888 load 97
bin 270 type 2 capacity 100 cost 100 items 593 544 load 96
bin 271 type 4 capacity 150 cost 150 items 254 61 load 145
bin 272 type 1 capacity 80 cost 80 items 575 918 load 77
bin 273 type 0 capacity 60 cost 60 items 850 701 load 60
bin 274 type 1 capacity 80 cost 80 items 470 761 load 79
bin 275 type 3 capacity 120 cost 120 items 710 891 load 118
bin 276 type 4 capacity 150 cost 150 items 411 548 load 133
bin 277 type 2 capacity 100 cost 100 items 343 990 load 99
bin 278 type 2 capacity 100 cost 100 items 530 476 load 99
bin 279 type 2 capacity 100 cost 100 items 96 961 load 100
bin 280 type 1 capacity 80 cost 80 items 450 798 load 74
bin 281 type 2 capacity 100 cost 100 items 571 142 load 92
bin 282 type 3 capacity 120 cost 120 items 982 988 load 115
bin 283 type 2 capacity 100 cost 100 items 40 18 load 99
bin 284 type 4 capacity 150 cost 150 items 153 587 load 142
bin 285 type 0 capacity 60 cost 60 items 584 247 load 58
bin 286 type 1 capacity 80 cost 80 items 662 583 load 79
bin 287 type 4 capacity 150 cost 150 items 616 93 load 140
bin 288 type 1 capacity 80 cost 80 items 648 398 load 80
bin 289 type 3 capacity 120 cost 120 items 933 57 load 111
bin 290 type 2 capacity 100 cost 100 items 170 796 load 96
bin 291 type 3 capacity 120 cost 120 items 74 72 load 119
bin 292 type 2 capacity 100 cost 100 items 881 403 load 91
bin 293 type 3 capacity 120 cost 120 items 996 418 load 118
bin 294 type 2 capacity 100 cost 100 items 693 619 load 96
bin 295 type 0 capacity 60 cost 60 items 904 6 load 60
bin 296 type 2 capacity 100 cost 100 items 962 457 load 96
bin 297 type 2 capacity 100 cost 100 items 396 567 load 94
bin 298 type 1 capacity 80 cost 80 items 32 745 load 72
bin 299 type 1 capacity 80 cost 80 items 157 511 load 78
bin 300 type 2 capacity 100 cost 100 items 639 361 load 99
bin 301 type 4 capacity 150 cost 150 items 431 651 load 139
bin 302 type 1 capacity 80 cost 80 items 592 451 load 79
bin 303 type 0 capacity 60 cost 60 items 946 206 load 58
bin 304 type 0 capacity 60 cost 60 items 986 631 load 52
bin 305 type 2 capacity 100 cost 100 items 580 75 load 95
bin 306 type 3 capacity 120 cost 120 items 623 266 load 113
bin 307 type 1 capacity 80 cost 80 items 430 230 load 77
bin 308 type 4 capacity 150 cost 150 items 117 677 load 146
bin 309 type 1 capacity 80 cost 80 items 718 36 load 75
bin 310 type 2 capacity 100 cost 100 items 297 867 load 92
bin 311 type 0 capacity 60 cost 60 items 369 462 load 59
bin 312 type 1 capacity 80 cost 80 items 138 848 load 66
bin 313 type 0 capacity 60 cost 60 items 263 691 load 41
bin 314 type 0 capacity 60 cost 60 items 960 795 load 57
bin 315 type 3 capacity 120 cost 120 items 814 412 load 117
bin 316 type 4 capacity 150 cost 150 items 429 720 load 150
bin 317 type 1 capacity 80 cost 80 items 426 303 load 69
bin 318 type 0 capacity 60 cost 60 items 533 896 load 53
bin 319 type 2 capacity 100 cost 100 items 728 150 load 88
bin 320 type 2 capacity 100 cost 100 items 768 298 load 95
bin 321 type 4 capacity 150 cost 150 items 76 992 load 149
bin 322 type 2 capacity 100 cost 100 items 272 413 load 90
bin 323 type 2 capacity 100 cost 100 items 425 load 100
bin 324 type 4 capacity 150 cost 150 items 432 610 load 141
bin 325 type 2 capacity 100 cost 100 items 683 load 100
bin 326 type 4 capacity 150 cost 150 items 847 300 load 149
bin 327 type 4 capacity 150 cost 150 items 886 295 load 149
bin 328 type 2 capacity 100 cost 100 items 972 load 100
bin 329 type 4 capacity 150 cost 150 items 87 395 load 145
bin 330 type 4 capacity 150 cost 150 items 938 73 load 142
bin 331 type 0 capacity 60 cost 60 items 312 load 59
bin 332 type 4 capacity 150 cost 150 items 741 585 load 147
bin 333 type 4 capacity 150 cost 150 items 523 969 load 143
bin 334 type 4 capacity 150 cost 150 items 664 420 load 145
bin 335 type 1 capacity 80 cost 80 items 694 load 78
bin 336 type 3 capacity 120 cost 120 items 898 235 load 120
bin 337 type 3 capacity 120 cost 120 items 238 286 load 112
bin 338 type 2 capacity 100 cost 100 items 606 753 load 95
bin 339 type 1 capacity 80 cost 80 items 991 232 load 80
bin 340 type 3 capacity 120 cost 120 items 265 840 load 120
bin 341 type 2 capacity 100 cost 100 items 658 load 96
bin 342 type 3 capacity 120 cost 120 items 853 712 load 108
bin 343 type 2 capacity 100 cost 100 items 80 249 load 96
bin 344 type 1 capacity 80 cost 80 items 348 216 load 72
bin 345 type 2 capacity 100 cost 100 items 405 305 load 97
bin 346 type 3 capacity 120 cost 120 items 659 477 load 114
bin 347 type 4 capacity 150 cost 150 items 875 827 load 144
bin 348 type 3 capacity 120 cost 120 items 236 780 load 120
bin 349 type 3 capacity 120 cost 120 items 605 711 load 120
bin 350 type 2 capacity 100 cost 100 items 3 156 load 97
bin 351 type 3 capacity 120 cost 120 items 37 26 load 120
bin 352 type 2 capacity 100 cost 100 items 86 781 load 100
bin 353 type 2 capacity 100 cost 100 items 486 970 load 88
bin 354 type 4 capacity 150 cost 150 items 964 495 load 146
bin 355 type 3 capacity 120 cost 120 items 197 742 load 117
bin 356 type 3 capacity 120 cost 120 items 517 120 load 106
bin 357 type 3 capacity 120 cost 120 items 913 536 load 120
bin 358 type 4 capacity 150 cost 150 items 9 304 load 149
bin 359 type 3 capacity 120 cost 120 items 493 957 load 107
bin 360 type 2 capacity 100 cost 100 items 529 857 load 96
bin 361 type 2 capacity 100 cost 100 items 508 213 load 94
bin 362 type 2 capacity 100 cost 100 items 924 149 load 98
bin 363 type 2 capacity 100 cost 100 items 217 838 load 96
bin 364 type 4 capacity 150 cost 150 items 220 424 load 143
bin 365 type 2 capacity 100 cost 100 items 302 721 load 100
bin 366 type 2 capacity 100 cost 100 items 595 8 load 100
bin 367 type 3 capacity 120 cost 120 items 629 900 load 109
bin 368 type 3 capacity 120 cost 120 items 650 177 load 119
bin 369 type 4 capacity 150 cost 150 items 729 70 load 135
bin 370 type 4 capacity 150 cost 150 items 790 942 load 137
bin 371 type 3 capacity 120 cost 120 items 590 776 load 118
bin 372 type 4 capacity 150 cost 150 items 594 167 load 141
bin 373 type 2 capacity 100 cost 100 items 433 459 load 99
bin 374 type 3 capacity 120 cost 120 items 799 625 load 117
bin 375 type 3 capacity 120 cost 120 items 474 636 load 120
bin 376 type 0 capacity 60 cost 60 items 308 807 load 60
bin 377 type 0 capacity 60 cost 60 items 697 733 load 58
bin 378 type 2 capacity 100 cost 100 items 16 562 load 100
bin 379 type 3 capacity 120 cost 120 items 849 793 load 120
bin 380 type 3 capacity 120 cost 120 items 326 244 load 119
bin 381 type 1 capacity 80 cost 80 items 688 573 load 64
bin 382 type 4 capacity 150 cost 150 items 448 554 load 149
bin 383 type 1 capacity 80 cost 80 items 13 954 load 72
bin 384 type 2 capacity 100 cost 100 items 242 109 load 99
bin 385 type 3 capacity 120 cost 120 items 945 528 load 112
bin 386 type 0 capacity 60 cost 60 items 143 load 48
bin 387 type 1 capacity 80 cost 80 items 705 47 load 79
bin 388 type 2 capacity 100 cost 100 items 746 641 load 87
bin 389 type 1 capacity 80 cost 80 items 885 757 load 73
bin 390 type 1 capacity 80 cost 80 items 870 783 load 75
bin 391 type 1 capacity 80 cost 80 items 101 597 load 75
bin 392 type 2 capacity 100 cost 100 items 325 502 load 100
bin 393 type 1 capacity 80 cost 80 items 950 375 load 79
bin 394 type 3 capacity 120 cost 120 items 997 351 load 103
bin 395 type 1 capacity 80 cost 80 items 201 278 load 78
bin 396 type 1 capacity 80 cost 80 items 525 800 load 79
bin 397 type 1 capacity 80 cost 80 items 124 670 load 77
bin 398 type 2 capacity 100 cost 100 items 376 758 load 87
bin 399 type 2 capacity 100 cost 100 items 560 771 load 90
bin 400 type 1 capacity 80 cost 80 items 372 980 load 70
bin 401 type 1 capacity 80 cost 80 items 806 812 load 70
bin 402 type 0 capacity 60 cost 60 items 423 499 load 48
bin 403 type 2 capacity 100 cost 100 items 135 949 load 95
bin 404 type 0 capacity 60 cost 60 items 321 12 load 48
bin 405 type 0 capacity 60 cost 60 items 497 328 284 load 52
bin 406 type 0 capacity 60 cost 60 items 981 207 load 51
bin 407 type 3 capacity 120 cost 120 items 966 679 load 106
bin 408 type 1 capacity 80 cost 80 items 905 600 load 73
bin 409 type 4 capacity 150 cost 150 items 58 669 load 145
bin 410 type 4 capacity 150 cost 150 items 166 773 load 142
bin 411 type 1 capacity 80 cost 80 items 320 382 load 79
bin 412 type 2 capacity 100 cost 100 items 637 475 load 95
bin 413 type 2 capacity 100 cost 100 items 654 load 100
bin 414 type 2 capacity 100 cost 100 items 927 187 load 96
bin 415 type 4 capacity 150 cost 150 items 169 317 load 141
bin 416 type 2 capacity 100 cost 100 items 239 443 load 100
bin 417 type 3 capacity 120 cost 120 items 769 110 load 118
bin 418 type 3 capacity 120 cost 120 items 604 751 load 103
bin 419 type 1 capacity 80 cost 80 items 194 204 load 80
bin 420 type 0 capacity 60 cost 60 items 324 load 59
bin 421 type 2 capacity 100 cost 100 items 175 load 98
bin 422 type 4 capacity 150 cost 150 items 674 953 load 146
bin 423 type 4 capacity 150 cost 150 items 842 199 load 149
bin 424 type 4 capacity 150 cost 150 items 993 906 load 140
bin 425 type 4 capacity 150 cost 150 items 726 27 load 142
bin 426 type 3 capacity 120 cost 120 items 402 274 load 112
bin 427 type 1 capacity 80 cost 80 items 973 834 load 62
bin 428 type 3 capacity 120 cost 120 items 825 801 load 113
bin 429 type 1 capacity 80 cost 80 items 42 818 load 80
bin 430 type 0 capacity 60 cost 60 items 50 381 load 60
bin 431 type 0 capacity 60 cost 60 items 215 198 load 59
bin 432 type 3 capacity 120 cost 120 items 301 299 load 111
bin 433 type 3 capacity 120 cost 120 items 371 522 load 112
bin 434 type 2 capacity 100 cost 100 items 506 914 load 97
bin 435 type 2 capacity 100 cost 100 items 703 872 load 89
bin 436 type 4 capacity 150 cost 150 items 826 831 load 146
bin 437 type 2 capacity 100 cost 100 items 855 613 load 100
bin 438 type 2 capacity 100 cost 100 items 125 100 load 97
bin 439 type 3 capacity 120 cost 120 items 377 176 load 117
bin 440 type 1 capacity 80 cost 80 items 861 289 load 79
bin 441 type 4 capacity 150 cost 150 items 643 626 load 137
bin 442 type 4 capacity 150 cost 150 items 482 292 load 146
bin 443 type 2 capacity 100 cost 100 items 789 877 load 97
bin 444 type 1 capacity 80 cost 80 items 89 494 load 78
bin 445 type 4 capacity 150 cost 150 items 702 586 load 143
bin 446 type 2 capacity 100 cost 100 items 527 557 load 92
bin 447 type 2 capacity 100 cost 100 items 126 283 load 100
bin 448 type 2 capacity 100 cost 100 items 394 614 load 98
bin 449 type 3 capacity 120 cost 120 items 661 452 load 109
bin 450 type 1 capacity 80 cost 80 items 678 657 load 79
bin 451 type 2 capacity 100 cost 100 items 687 488 load 97
bin 452 type 2 capacity 100 cost 100 items 862 323 load 100
bin 453 type 2 capacity 100 cost 100 items 931 719 load 98
bin 454 type 3 capacity 120 cost 120 items 311 91 load 106
bin 455 type 1 capacity 80 cost 80 items 767 995 load 77
bin 456 type 2 capacity 100 cost 100 items 400 958 load 96
bin 457 type 2 capacity 100 cost 100 items 108 53 load 98
bin 458 type 4 capacity 150 cost 150 items 633 930 load 150
bin 459 type 1 capacity 80 cost 80 items 210 591 load 80
bin 460 type 2 capacity 100 cost 100 items 559 363 load 97
bin 461 type 2 capacity 100 cost 100 items 581 611 468 load 95
bin 462 type 3 capacity 120 cost 120 items 734 406 load 113
bin 463 type 0 capacity 60 cost 60 items 191 397 load 58
bin 464 type 1 capacity 80 cost 80 items 638 921 load 77
bin 465 type 2 capacity 100 cost 100 items 415 923 load 93
bin 466 type 4 capacity 150 cost 150 items 558 736 load 150
bin 467 type 2 capacity 100 cost 100 items 48 158 load 96
bin 468 type 3 capacity 120 cost 120 items 802 41 load 119
bin 469 type 3 capacity 120 cost 120 items 630 501 load 115
bin 470 type 2 capacity 100 cost 100 items 937 45 load 100
bin 471 type 1 capacity 80 cost 80 items 901 185 load 74
bin 472 type 2 capacity 100 cost 100 items 0 229 load 96
bin 473 type 4 capacity 150 cost 150 items 621 211 load 130
bin 474 type 1 capacity 80 cost 80 items 535 414 load 74
bin 475 type 2 capacity 100 cost 100 items 738 load 82
bin 476 type 3 capacity 120 cost 120 items 890 952 load 118
bin 477 type 1 capacity 80 cost 80 items 1 977 load 75
bin 478 type 3 capacity 120 cost 120 items 182 379 load 116
bin 479 type 2 capacity 100 cost 100 items 464 714 load 92
bin 480 type 2 capacity 100 cost 100 items 566 360 load 100
bin 481 type 0 capacity 60 cost 60 items 84 358 load 59
bin 482 type 1 capacity 80 cost 80 items 347 539 load 70
bin 483 type 1 capacity 80 cost 80 items 386 731 load 77
bin 484 type 1 capacity 80 cost 80 items 512 467 load 78
bin 485 type 0 capacity 60 cost 60 items 514 load 48
bin 486 type 3 capacity 120 cost 120 items 642 792 load 101
bin 487 type 2 capacity 100 cost 100 items 318 999 load 99
bin 488 type 2 capacity 100 cost 100 items 526 344 load 93
bin 489 type 1 capacity 80 cost 80 items 465 373 load 79
bin 490 type 0 capacity 60 cost 60 items 628 598 load 53
bin 491 type 2 capacity 100 cost 100 items 174 480 load 88
bin 492 type 1 capacity 80 cost 80 items 183 854 load 69
bin 493 type 1 capacity 80 cost 80 items 455 30 load 75
bin 494 type 1 capacity 80 cost 80 items 262 876 load 76
bin 495 type 1 capacity 80 cost 80 items 652 447 load 74
bin 496 type 0 capacity 60 cost 60 items 159 233 load 54
bin 497 type 3 capacity 120 cost 120 items 148 221 load 113
bin 498 type 0 capacity 60 cost 60 items 260 228 load 59
bin 499 type 0 capacity 60 cost 60 items 680 60 load 56
bin 500 type 0 capacity 60 cost 60 items 104 load 39
bin 501 type 1 capacity 80 cost 80 items 336 288 load 73
bin 502 type 0 capacity 60 cost 60 items 709 11 load 56
bin 503 type 0 capacity 60 cost 60 items 844 43 load 60
bin 504 type 1 capacity 80 cost 80 items 917 704 load 77
bin 505 type 1 capacity 80 cost 80 items 469 481 899 load 75
bin 506 type 0 capacity 60 cost 60 items 531 111 load 60
bin 507 type 0 capacity 60 cost 60 items 456 193 load 52
bin 508 type 0 capacity 60 cost 60 items 547 357 load 42
bin 509 type 0 capacity 60 cost 60 items 617 212 load 57
bin 510 type 0 capacity 60 cost 60 items 765 947 load 36
bin 511 type 2 capacity 100 cost 100 items 172 994 load 84
bin 512 type 1 capacity 80 cost 80 items 887 944 load 72
bin 513 type 0 capacity 60 cost 60 items 102 865 load 39
