instance_file ../instances/set_1/N_100/Correia_Random_1_2_1_9.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 12:53:15
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.157109
objective 6070.000000
total_bin_cost 6070
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 68 load 100
bin 1 type 4 capacity 150 cost 150 items 94 32 load 150
bin 2 type 2 capacity 100 cost 100 items 31 load 99
bin 3 type 3 capacity 120 cost 120 items 85 21 load 120
bin 4 type 4 capacity 150 cost 150 items 0 2 63 load 150
bin 5 type 3 capacity 120 cost 120 items 12 91 load 120
bin 6 type 4 capacity 150 cost 150 items 62 81 load 150
bin 7 type 4 capacity 150 cost 150 items 33 61 load 150
bin 8 type 3 capacity 120 cost 120 items 66 23 load 120
bin 9 type 3 capacity 120 cost 120 items 75 25 load 120
bin 10 type 4 capacity 150 cost 150 items 15 45 load 150
bin 11 type 3 capacity 120 cost 120 items 79 82 load 120
bin 12 type 4 capacity 150 cost 150 items 58 19 load 147
bin 13 type 4 capacity 150 cost 150 items 46 38 load 150
bin 14 type 3 capacity 120 cost 120 items 53 29 load 120
bin 15 type 3 capacity 120 cost 120 items 64 54 load 120
bin 16 type 3 capacity 120 cost 120 items 47 26 load 120
bin 17 type 4 capacity 150 cost 150 items 59 52 18 load 150
bin 18 type 4 capacity 150 cost 150 items 51 69 load 150
bin 19 type 4 capacity 150 cost 150 items 20 41 load 150
bin 20 type 4 capacity 150 cost 150 items 43 98 load 150
bin 21 type 4 capacity 150 cost 150 items 44 93 10 load 150
bin 22 type 3 capacity 120 cost 120 items 35 30 load 120
bin 23 type 2 capacity 100 cost 100 items 14 22 load 100
bin 24 type 2 capacity 100 cost 100 items 8 6 load 100
bin 25 type 4 capacity 150 cost 150 items 9 28 57 load 150
bin 26 type 2 capacity 100 cost 100 items 67 50 load 100
bin 27 type 3 capacity 120 cost 120 items 83 95 34 load 120
bin 28 type 4 capacity 150 cost 150 items 99 36 55 load 150
bin 29 type 3 capacity 120 cost 120 items 16 39 load 120
bin 30 type 4 capacity 150 cost 150 items 48 76 load 150
bin 31 type 4 capacity 150 cost 150 items 17 71 24 load 150
bin 32 type 4 capacity 150 cost 150 items 49 27 73 load 150
bin 33 type 4 capacity 150 cost 150 items 97 90 load 149
bin 34 type 4 capacity 150 cost 150 items 56 77 78 load 150
bin 35 type 2 capacity 100 cost 100 items 86 37 load 100
bin 36 type 2 capacity 100 cost 100 items 65 load 99
bin 37 type 4 capacity 150 cost 150 items 1 88 load 150
bin 38 type 3 capacity 120 cost 120 items 4 11 load 120
bin 39 type 3 capacity 120 cost 120 items 84 42 load 120
bin 40 type 3 capacity 120 cost 120 items 74 7 load 120
bin 41 type 3 capacity 120 cost 120 items 80 5 load 120
bin 42 type 3 capacity 120 cost 120 items 60 89 load 118
bin 43 type 4 capacity 150 cost 150 items 70 92 40 load 149
bin 44 type 4 capacity 150 cost 150 items 96 13 load 149
bin 45 type 4 capacity 150 cost 150 items 87 3 72 load 150
