instance_file ../instances/set_1/N_200/Correia_Random_2_1_8_3.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 19:52:38
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.295413
objective 9490.000000
total_bin_cost 9490
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 195 100 0 load 150
bin 1 type 2 capacity 100 cost 100 items 27 81 load 100
bin 2 type 4 capacity 150 cost 150 items 5 145 90 load 149
bin 3 type 3 capacity 120 cost 120 items 13 97 24 load 120
bin 4 type 0 capacity 60 cost 60 items 169 103 load 56
bin 5 type 0 capacity 60 cost 60 items 11 107 load 60
bin 6 type 2 capacity 100 cost 100 items 113 176 115 load 98
bin 7 type 2 capacity 100 cost 100 items 134 load 100
bin 8 type 4 capacity 150 cost 150 items 15 121 load 150
bin 9 type 2 capacity 100 cost 100 items 39 104 load 100
bin 10 type 4 capacity 150 cost 150 items 8 119 89 193 load 145
bin 11 type 4 capacity 150 cost 150 items 132 69 184 load 150
bin 12 type 4 capacity 150 cost 150 items 118 157 197 load 150
bin 13 type 2 capacity 100 cost 100 items 120 44 load 100
bin 14 type 4 capacity 150 cost 150 items 46 162 80 load 148
bin 15 type 2 capacity 100 cost 100 items 102 48 51 load 100
bin 16 type 3 capacity 120 cost 120 items 42 174 9 load 118
bin 17 type 2 capacity 100 cost 100 items 87 53 load 96
bin 18 type 1 capacity 80 cost 80 items 92 load 80
bin 19 type 3 capacity 120 cost 120 items 183 21 31 108 load 117
bin 20 type 4 capacity 150 cost 150 items 25 54 38 load 145
bin 21 type 4 capacity 150 cost 150 items 18 71 127 load 147
bin 22 type 4 capacity 150 cost 150 items 88 84 109 load 150
bin 23 type 2 capacity 100 cost 100 items 40 load 100
bin 24 type 4 capacity 150 cost 150 items 34 128 load 149
bin 25 type 3 capacity 120 cost 120 items 26 105 load 117
bin 26 type 4 capacity 150 cost 150 items 99 177 58 load 142
bin 27 type 2 capacity 100 cost 100 items 133 37 150 load 98
bin 28 type 3 capacity 120 cost 120 items 188 83 76 load 107
bin 29 type 3 capacity 120 cost 120 items 56 43 load 119
bin 30 type 4 capacity 150 cost 150 items 50 153 126 load 148
bin 31 type 4 capacity 150 cost 150 items 168 67 156 load 150
bin 32 type 3 capacity 120 cost 120 items 68 117 166 load 109
bin 33 type 0 capacity 60 cost 60 items 63 33 load 59
bin 34 type 4 capacity 150 cost 150 items 28 165 137 load 150
bin 35 type 3 capacity 120 cost 120 items 79 74 load 120
bin 36 type 1 capacity 80 cost 80 items 192 32 load 80
bin 37 type 3 capacity 120 cost 120 items 194 47 load 120
bin 38 type 4 capacity 150 cost 150 items 22 160 1 load 150
bin 39 type 4 capacity 150 cost 150 items 142 135 load 145
bin 40 type 2 capacity 100 cost 100 items 82 20 load 99
bin 41 type 4 capacity 150 cost 150 items 78 91 96 load 148
bin 42 type 4 capacity 150 cost 150 items 93 17 load 145
bin 43 type 4 capacity 150 cost 150 items 159 140 129 load 145
bin 44 type 2 capacity 100 cost 100 items 139 4 load 100
bin 45 type 2 capacity 100 cost 100 items 6 154 load 100
bin 46 type 0 capacity 60 cost 60 items 12 66 170 load 60
bin 47 type 2 capacity 100 cost 100 items 172 19 load 100
bin 48 type 2 capacity 100 cost 100 items 123 189 load 100
bin 49 type 0 capacity 60 cost 60 items 179 16 load 60
bin 50 type 4 capacity 150 cost 150 items 152 186 load 148
bin 51 type 3 capacity 120 cost 120 items 41 125 load 119
bin 52 type 2 capacity 100 cost 100 items 173 180 load 100
bin 53 type 3 capacity 120 cost 120 items 106 161 3 load 120
bin 54 type 2 capacity 100 cost 100 items 199 196 load 100
bin 55 type 3 capacity 120 cost 120 items 29 181 load 116
bin 56 type 2 capacity 100 cost 100 items 86 116 load 99
bin 57 type 3 capacity 120 cost 120 items 178 110 load 120
bin 58 type 3 capacity 120 cost 120 items 185 94 load 120
bin 59 type 2 capacity 100 cost 100 items 147 124 load 96
bin 60 type 0 capacity 60 cost 60 items 60 52 load 60
bin 61 type 1 capacity 80 cost 80 items 59 64 load 79
bin 62 type 2 capacity 100 cost 100 items 36 49 164 load 100
bin 63 type 3 capacity 120 cost 120 items 98 148 70 load 120
bin 64 type 4 capacity 150 cost 150 items 62 167 load 150
bin 65 type 2 capacity 100 cost 100 items 112 187 130 load 98
bin 66 type 2 capacity 100 cost 100 items 61 load 96
bin 67 type 1 capacity 80 cost 80 items 136 151 load 80
bin 68 type 3 capacity 120 cost 120 items 138 73 101 load 118
bin 69 type 3 capacity 120 cost 120 items 190 23 load 120
bin 70 type 3 capacity 120 cost 120 items 171 111 77 load 119
bin 71 type 2 capacity 100 cost 100 items 45 65 load 98
bin 72 type 1 capacity 80 cost 80 items 143 158 load 79
bin 73 type 1 capacity 80 cost 80 items 95 55 load 80
bin 74 type 4 capacity 150 cost 150 items 163 198 load 148
bin 75 type 1 capacity 80 cost 80 items 10 57 load 80
bin 76 type 2 capacity 100 cost 100 items 146 131 141 load 100
bin 77 type 3 capacity 120 cost 120 items 175 72 load 120
bin 78 type 0 capacity 60 cost 60 items 30 182 load 60
bin 79 type 3 capacity 120 cost 120 items 155 122 2 load 120
bin 80 type 0 capacity 60 cost 60 items 35 75 load 59
bin 81 type 4 capacity 150 cost 150 items 114 7 14 85 load 149
bin 82 type 4 capacity 150 cost 150 items 149 191 144 load 150
