instance_file ../instances/set_1/N_100/Correia_Random_1_1_0_8.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:49:01
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.121355
objective 5290.000000
total_bin_cost 5290
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 15 92 load 150
bin 1 type 2 capacity 150 cost 150 items 16 51 17 26 load 150
bin 2 type 1 capacity 120 cost 120 items 43 27 load 120
bin 3 type 2 capacity 150 cost 150 items 77 82 45 load 150
bin 4 type 2 capacity 150 cost 150 items 3 0 load 150
bin 5 type 2 capacity 150 cost 150 items 22 64 46 load 150
bin 6 type 2 capacity 150 cost 150 items 55 14 load 150
bin 7 type 1 capacity 120 cost 120 items 89 99 7 load 120
bin 8 type 2 capacity 150 cost 150 items 86 4 34 87 load 150
bin 9 type 2 capacity 150 cost 150 items 94 25 81 load 150
bin 10 type 2 capacity 150 cost 150 items 58 44 50 load 150
bin 11 type 1 capacity 120 cost 120 items 33 42 load 120
bin 12 type 1 capacity 120 cost 120 items 31 6 75 load 120
bin 13 type 1 capacity 120 cost 120 items 20 29 load 120
bin 14 type 1 capacity 120 cost 120 items 23 38 load 120
bin 15 type 1 capacity 120 cost 120 items 78 10 56 load 120
bin 16 type 2 capacity 150 cost 150 items 61 41 load 150
bin 17 type 1 capacity 120 cost 120 items 18 98 load 120
bin 18 type 2 capacity 150 cost 150 items 74 59 load 150
bin 19 type 1 capacity 120 cost 120 items 69 30 load 120
bin 20 type 2 capacity 150 cost 150 items 49 83 52 load 150
bin 21 type 1 capacity 120 cost 120 items 54 80 load 120
bin 22 type 1 capacity 120 cost 120 items 21 85 53 load 120
bin 23 type 1 capacity 120 cost 120 items 66 76 load 120
bin 24 type 2 capacity 150 cost 150 items 84 65 load 150
bin 25 type 1 capacity 120 cost 120 items 8 28 97 load 120
bin 26 type 1 capacity 120 cost 120 items 96 71 36 load 120
bin 27 type 2 capacity 150 cost 150 items 12 19 60 load 150
bin 28 type 1 capacity 120 cost 120 items 67 57 load 120
bin 29 type 1 capacity 120 cost 120 items 47 62 load 119
bin 30 type 1 capacity 120 cost 120 items 79 93 load 119
bin 31 type 2 capacity 150 cost 150 items 90 48 9 load 150
bin 32 type 2 capacity 150 cost 150 items 2 73 load 149
bin 33 type 2 capacity 150 cost 150 items 39 68 load 150
bin 34 type 2 capacity 150 cost 150 items 1 40 load 150
bin 35 type 2 capacity 150 cost 150 items 24 63 11 load 150
bin 36 type 0 capacity 100 cost 100 items 35 32 91 load 100
bin 37 type 2 capacity 150 cost 150 items 13 95 72 load 150
bin 38 type 2 capacity 150 cost 150 items 5 70 37 88 load 150
