instance_file ../instances/set_1/N_500/Correia_Random_3_1_6_5.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 01:36:12
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 5.673861
objective 26290.000000
total_bin_cost 26290
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 21 28 load 120
bin 1 type 3 capacity 120 cost 120 items 111 429 load 120
bin 2 type 4 capacity 150 cost 150 items 154 232 load 150
bin 3 type 4 capacity 150 cost 150 items 266 136 load 150
bin 4 type 3 capacity 120 cost 120 items 357 26 load 120
bin 5 type 4 capacity 150 cost 150 items 412 440 402 load 150
bin 6 type 3 capacity 120 cost 120 items 11 452 262 load 120
bin 7 type 3 capacity 120 cost 120 items 75 191 123 load 120
bin 8 type 4 capacity 150 cost 150 items 367 292 304 load 149
bin 9 type 4 capacity 150 cost 150 items 448 129 385 load 147
bin 10 type 3 capacity 120 cost 120 items 351 64 load 120
bin 11 type 3 capacity 120 cost 120 items 308 198 load 120
bin 12 type 4 capacity 150 cost 150 items 363 168 80 195 load 150
bin 13 type 3 capacity 120 cost 120 items 119 139 load 120
bin 14 type 4 capacity 150 cost 150 items 369 261 176 371 load 150
bin 15 type 4 capacity 150 cost 150 items 383 297 load 150
bin 16 type 2 capacity 100 cost 100 items 307 181 load 100
bin 17 type 4 capacity 150 cost 150 items 211 130 172 load 150
bin 18 type 3 capacity 120 cost 120 items 467 4 load 120
bin 19 type 4 capacity 150 cost 150 items 183 471 load 150
bin 20 type 4 capacity 150 cost 150 items 54 485 392 179 load 150
bin 21 type 4 capacity 150 cost 150 items 493 446 load 150
bin 22 type 2 capacity 100 cost 100 items 105 148 load 100
bin 23 type 4 capacity 150 cost 150 items 258 87 487 load 150
bin 24 type 4 capacity 150 cost 150 items 153 335 83 load 150
bin 25 type 2 capacity 100 cost 100 items 161 394 load 100
bin 26 type 4 capacity 150 cost 150 items 332 33 106 load 150
bin 27 type 3 capacity 120 cost 120 items 42 283 43 load 120
bin 28 type 4 capacity 150 cost 150 items 288 468 56 load 150
bin 29 type 4 capacity 150 cost 150 items 66 434 125 load 150
bin 30 type 4 capacity 150 cost 150 items 175 415 298 267 load 150
bin 31 type 3 capacity 120 cost 120 items 438 221 load 120
bin 32 type 4 capacity 150 cost 150 items 117 60 202 load 150
bin 33 type 3 capacity 120 cost 120 items 498 368 load 120
bin 34 type 2 capacity 100 cost 100 items 334 182 load 100
bin 35 type 3 capacity 120 cost 120 items 110 281 126 load 120
bin 36 type 4 capacity 150 cost 150 items 16 109 78 load 150
bin 37 type 4 capacity 150 cost 150 items 166 449 336 254 load 150
bin 38 type 3 capacity 120 cost 120 items 156 443 load 120
bin 39 type 3 capacity 120 cost 120 items 174 70 90 load 120
bin 40 type 4 capacity 150 cost 150 items 214 228 405 load 150
bin 41 type 4 capacity 150 cost 150 items 424 8 load 150
bin 42 type 2 capacity 100 cost 100 items 29 82 load 100
bin 43 type 4 capacity 150 cost 150 items 52 301 7 load 150
bin 44 type 3 capacity 120 cost 120 items 17 100 88 load 120
bin 45 type 4 capacity 150 cost 150 items 457 481 0 load 150
bin 46 type 2 capacity 100 cost 100 items 433 469 load 100
bin 47 type 2 capacity 100 cost 100 items 476 216 load 100
bin 48 type 4 capacity 150 cost 150 items 349 422 257 load 150
bin 49 type 3 capacity 120 cost 120 items 290 131 load 120
bin 50 type 3 capacity 120 cost 120 items 2 460 418 load 120
bin 51 type 4 capacity 150 cost 150 items 231 269 480 load 150
bin 52 type 4 capacity 150 cost 150 items 464 456 340 load 150
bin 53 type 3 capacity 120 cost 120 items 342 18 289 load 120
bin 54 type 4 capacity 150 cost 150 items 204 85 10 load 150
bin 55 type 4 capacity 150 cost 150 items 353 306 89 load 150
bin 56 type 4 capacity 150 cost 150 items 338 37 load 150
bin 57 type 3 capacity 120 cost 120 items 112 12 load 120
bin 58 type 3 capacity 120 cost 120 items 275 444 load 120
bin 59 type 4 capacity 150 cost 150 items 44 86 load 148
bin 60 type 1 capacity 80 cost 80 items 151 103 load 80
bin 61 type 4 capacity 150 cost 150 items 404 280 91 load 150
bin 62 type 2 capacity 100 cost 100 items 388 343 load 100
bin 63 type 3 capacity 120 cost 120 items 101 406 load 120
bin 64 type 4 capacity 150 cost 150 items 399 328 362 load 150
bin 65 type 2 capacity 100 cost 100 items 114 463 load 100
bin 66 type 4 capacity 150 cost 150 items 286 213 load 150
bin 67 type 3 capacity 120 cost 120 items 326 127 489 load 119
bin 68 type 4 capacity 150 cost 150 items 494 140 295 load 150
bin 69 type 2 capacity 100 cost 100 items 312 96 load 100
bin 70 type 4 capacity 150 cost 150 items 285 9 51 69 load 150
bin 71 type 3 capacity 120 cost 120 items 316 210 20 load 120
bin 72 type 4 capacity 150 cost 150 items 6 135 load 150
bin 73 type 2 capacity 100 cost 100 items 193 209 load 100
bin 74 type 4 capacity 150 cost 150 items 492 13 25 load 150
bin 75 type 3 capacity 120 cost 120 items 390 372 load 120
bin 76 type 2 capacity 100 cost 100 items 40 244 load 100
bin 77 type 2 capacity 100 cost 100 items 330 65 load 100
bin 78 type 2 capacity 100 cost 100 items 473 55 load 100
bin 79 type 4 capacity 150 cost 150 items 138 251 381 load 150
bin 80 type 2 capacity 100 cost 100 items 329 479 load 100
bin 81 type 3 capacity 120 cost 120 items 359 432 load 120
bin 82 type 4 capacity 150 cost 150 items 364 132 load 150
bin 83 type 1 capacity 80 cost 80 items 436 load 80
bin 84 type 2 capacity 100 cost 100 items 477 load 100
bin 85 type 4 capacity 150 cost 150 items 240 453 load 150
bin 86 type 2 capacity 100 cost 100 items 45 474 load 100
bin 87 type 4 capacity 150 cost 150 items 377 77 load 150
bin 88 type 3 capacity 120 cost 120 items 333 63 load 120
bin 89 type 4 capacity 150 cost 150 items 346 50 load 150
bin 90 type 4 capacity 150 cost 150 items 67 419 200 load 150
bin 91 type 3 capacity 120 cost 120 items 497 177 load 120
bin 92 type 2 capacity 100 cost 100 items 74 108 load 100
bin 93 type 4 capacity 150 cost 150 items 408 230 116 352 load 150
bin 94 type 4 capacity 150 cost 150 items 271 454 58 load 150
bin 95 type 4 capacity 150 cost 150 items 170 403 load 150
bin 96 type 3 capacity 120 cost 120 items 278 490 186 load 120
bin 97 type 4 capacity 150 cost 150 items 178 241 23 load 149
bin 98 type 3 capacity 120 cost 120 items 5 282 load 120
bin 99 type 3 capacity 120 cost 120 items 159 445 load 120
bin 100 type 4 capacity 150 cost 150 items 68 410 447 165 1 load 150
bin 101 type 4 capacity 150 cost 150 items 395 212 load 149
bin 102 type 4 capacity 150 cost 150 items 409 400 load 150
bin 103 type 2 capacity 100 cost 100 items 150 load 100
bin 104 type 3 capacity 120 cost 120 items 345 24 27 load 120
bin 105 type 3 capacity 120 cost 120 items 113 396 load 120
bin 106 type 4 capacity 150 cost 150 items 246 375 load 150
bin 107 type 3 capacity 120 cost 120 items 482 227 load 120
bin 108 type 4 capacity 150 cost 150 items 421 317 load 150
bin 109 type 3 capacity 120 cost 120 items 315 35 load 120
bin 110 type 3 capacity 120 cost 120 items 184 219 load 120
bin 111 type 4 capacity 150 cost 150 items 121 499 205 load 150
bin 112 type 1 capacity 80 cost 80 items 104 229 load 80
bin 113 type 2 capacity 100 cost 100 items 276 321 load 100
bin 114 type 4 capacity 150 cost 150 items 431 34 load 148
bin 115 type 2 capacity 100 cost 100 items 38 169 load 100
bin 116 type 3 capacity 120 cost 120 items 384 188 load 120
bin 117 type 3 capacity 120 cost 120 items 398 314 load 120
bin 118 type 3 capacity 120 cost 120 items 322 355 load 120
bin 119 type 4 capacity 150 cost 150 items 296 491 187 load 150
bin 120 type 4 capacity 150 cost 150 items 305 222 478 load 150
bin 121 type 2 capacity 100 cost 100 items 331 218 207 load 100
bin 122 type 4 capacity 150 cost 150 items 442 437 115 load 150
bin 123 type 2 capacity 100 cost 100 items 152 155 load 100
bin 124 type 4 capacity 150 cost 150 items 417 441 387 load 150
bin 125 type 4 capacity 150 cost 150 items 425 59 247 load 150
bin 126 type 4 capacity 150 cost 150 items 427 164 47 load 150
bin 127 type 4 capacity 150 cost 150 items 361 488 347 load 149
bin 128 type 3 capacity 120 cost 120 items 435 250 279 load 120
bin 129 type 2 capacity 100 cost 100 items 309 62 load 100
bin 130 type 2 capacity 100 cost 100 items 350 14 load 100
bin 131 type 3 capacity 120 cost 120 items 79 118 load 120
bin 132 type 4 capacity 150 cost 150 items 293 31 load 150
bin 133 type 3 capacity 120 cost 120 items 236 423 load 120
bin 134 type 3 capacity 120 cost 120 items 374 143 load 120
bin 135 type 2 capacity 100 cost 100 items 72 495 load 100
bin 136 type 3 capacity 120 cost 120 items 365 217 load 120
bin 137 type 2 capacity 100 cost 100 items 376 61 load 100
bin 138 type 2 capacity 100 cost 100 items 15 224 load 100
bin 139 type 2 capacity 100 cost 100 items 145 263 load 100
bin 140 type 3 capacity 120 cost 120 items 461 380 load 120
bin 141 type 2 capacity 100 cost 100 items 407 173 load 100
bin 142 type 3 capacity 120 cost 120 items 144 389 load 120
bin 143 type 2 capacity 100 cost 100 items 128 439 load 100
bin 144 type 2 capacity 100 cost 100 items 373 146 428 load 100
bin 145 type 3 capacity 120 cost 120 items 484 208 load 120
bin 146 type 2 capacity 100 cost 100 items 313 167 load 100
bin 147 type 4 capacity 150 cost 150 items 92 201 load 149
bin 148 type 2 capacity 100 cost 100 items 325 192 load 100
bin 149 type 3 capacity 120 cost 120 items 318 215 load 120
bin 150 type 3 capacity 120 cost 120 items 223 277 load 120
bin 151 type 3 capacity 120 cost 120 items 302 190 274 load 120
bin 152 type 4 capacity 150 cost 150 items 451 97 76 load 150
bin 153 type 3 capacity 120 cost 120 items 133 245 311 load 120
bin 154 type 4 capacity 150 cost 150 items 53 272 185 load 150
bin 155 type 3 capacity 120 cost 120 items 160 238 323 load 120
bin 156 type 2 capacity 100 cost 100 items 483 430 load 100
bin 157 type 2 capacity 100 cost 100 items 242 199 load 100
bin 158 type 2 capacity 100 cost 100 items 94 303 load 100
bin 159 type 2 capacity 100 cost 100 items 259 95 load 100
bin 160 type 3 capacity 120 cost 120 items 426 327 load 120
bin 161 type 4 capacity 150 cost 150 items 19 157 337 122 load 150
bin 162 type 2 capacity 100 cost 100 items 141 414 load 100
bin 163 type 3 capacity 120 cost 120 items 472 180 39 load 120
bin 164 type 4 capacity 150 cost 150 items 324 287 163 load 150
bin 165 type 2 capacity 100 cost 100 items 344 319 load 100
bin 166 type 4 capacity 150 cost 150 items 196 341 load 150
bin 167 type 4 capacity 150 cost 150 items 462 158 load 148
bin 168 type 4 capacity 150 cost 150 items 264 22 load 148
bin 169 type 4 capacity 150 cost 150 items 450 194 load 148
bin 170 type 1 capacity 80 cost 80 items 84 470 load 80
bin 171 type 4 capacity 150 cost 150 items 253 36 load 150
bin 172 type 3 capacity 120 cost 120 items 260 98 load 120
bin 173 type 3 capacity 120 cost 120 items 378 237 load 120
bin 174 type 4 capacity 150 cost 150 items 458 171 load 147
bin 175 type 2 capacity 100 cost 100 items 73 48 load 100
bin 176 type 2 capacity 100 cost 100 items 233 320 load 100
bin 177 type 2 capacity 100 cost 100 items 273 465 load 100
bin 178 type 3 capacity 120 cost 120 items 294 234 load 119
bin 179 type 4 capacity 150 cost 150 items 370 203 load 150
bin 180 type 3 capacity 120 cost 120 items 249 486 load 120
bin 181 type 3 capacity 120 cost 120 items 239 255 load 120
bin 182 type 4 capacity 150 cost 150 items 102 360 load 150
bin 183 type 2 capacity 100 cost 100 items 32 243 load 100
bin 184 type 4 capacity 150 cost 150 items 475 46 load 150
bin 185 type 3 capacity 120 cost 120 items 57 382 load 120
bin 186 type 3 capacity 120 cost 120 items 299 149 416 load 120
bin 187 type 2 capacity 100 cost 100 items 411 393 load 100
bin 188 type 2 capacity 100 cost 100 items 252 81 load 100
bin 189 type 4 capacity 150 cost 150 items 284 420 134 load 147
bin 190 type 3 capacity 120 cost 120 items 291 391 load 120
bin 191 type 2 capacity 100 cost 100 items 30 162 load 100
bin 192 type 2 capacity 100 cost 100 items 142 41 load 100
bin 193 type 3 capacity 120 cost 120 items 225 265 load 120
bin 194 type 4 capacity 150 cost 150 items 248 379 466 load 150
bin 195 type 3 capacity 120 cost 120 items 339 354 load 120
bin 196 type 2 capacity 100 cost 100 items 3 189 load 100
bin 197 type 2 capacity 100 cost 100 items 356 206 load 100
bin 198 type 4 capacity 150 cost 150 items 268 226 49 366 load 150
bin 199 type 2 capacity 100 cost 100 items 270 348 load 100
bin 200 type 3 capacity 120 cost 120 items 256 401 load 120
bin 201 type 3 capacity 120 cost 120 items 124 358 459 load 120
bin 202 type 4 capacity 150 cost 150 items 413 147 load 149
bin 203 type 3 capacity 120 cost 120 items 197 120 load 120
bin 204 type 4 capacity 150 cost 150 items 300 93 310 load 147
bin 205 type 4 capacity 150 cost 150 items 137 386 99 load 147
bin 206 type 4 capacity 150 cost 150 items 455 496 107 71 load 150
bin 207 type 1 capacity 80 cost 80 items 220 235 397 load 80
