instance_file ../instances/set_1/N_1000/Correia_Random_4_1_11_6.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-26 17:08:14
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.219158
objective 52030.000000
total_bin_cost 52030
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 111 load 80
bin 1 type 0 capacity 60 cost 60 items 227 load 60
bin 2 type 4 capacity 150 cost 150 items 489 273 load 147
bin 3 type 2 capacity 100 cost 100 items 309 load 99
bin 4 type 1 capacity 80 cost 80 items 870 load 79
bin 5 type 3 capacity 120 cost 120 items 878 946 load 119
bin 6 type 2 capacity 100 cost 100 items 166 381 load 99
bin 7 type 4 capacity 150 cost 150 items 618 871 load 150
bin 8 type 3 capacity 120 cost 120 items 545 944 load 120
bin 9 type 1 capacity 80 cost 80 items 474 load 77
bin 10 type 4 capacity 150 cost 150 items 476 7 load 147
bin 11 type 1 capacity 80 cost 80 items 970 load 76
bin 12 type 4 capacity 150 cost 150 items 462 784 load 145
bin 13 type 0 capacity 60 cost 60 items 645 266 load 57
bin 14 type 2 capacity 100 cost 100 items 184 86 load 94
bin 15 type 0 capacity 60 cost 60 items 182 load 55
bin 16 type 1 capacity 80 cost 80 items 450 593 load 80
bin 17 type 3 capacity 120 cost 120 items 567 52 load 103
bin 18 type 2 capacity 100 cost 100 items 396 38 load 96
bin 19 type 2 capacity 100 cost 100 items 143 327 load 92
bin 20 type 1 capacity 80 cost 80 items 517 621 load 79
bin 21 type 3 capacity 120 cost 120 items 161 910 load 116
bin 22 type 1 capacity 80 cost 80 items 393 193 load 75
bin 23 type 2 capacity 100 cost 100 items 350 271 load 92
bin 24 type 1 capacity 80 cost 80 items 160 137 load 76
bin 25 type 1 capacity 80 cost 80 items 176 879 load 80
bin 26 type 0 capacity 60 cost 60 items 571 72 load 60
bin 27 type 2 capacity 100 cost 100 items 486 158 load 88
bin 28 type 3 capacity 120 cost 120 items 602 606 load 120
bin 29 type 2 capacity 100 cost 100 items 748 415 load 98
bin 30 type 1 capacity 80 cost 80 items 207 43 load 76
bin 31 type 1 capacity 80 cost 80 items 865 79 load 80
bin 32 type 1 capacity 80 cost 80 items 969 438 load 78
bin 33 type 2 capacity 100 cost 100 items 85 650 load 92
bin 34 type 2 capacity 100 cost 100 items 782 746 load 96
bin 35 type 2 capacity 100 cost 100 items 853 410 load 97
bin 36 type 0 capacity 60 cost 60 items 10 798 load 59
bin 37 type 2 capacity 100 cost 100 items 832 164 load 90
bin 38 type 1 capacity 80 cost 80 items 23 411 load 78
bin 39 type 3 capacity 120 cost 120 items 211 39 load 116
bin 40 type 0 capacity 60 cost 60 items 372 87 load 60
bin 41 type 0 capacity 60 cost 60 items 548 625 load 51
bin 42 type 0 capacity 60 cost 60 items 522 872 load 48
bin 43 type 2 capacity 100 cost 100 items 492 919 load 100
bin 44 type 0 capacity 60 cost 60 items 472 620 load 45
bin 45 type 2 capacity 100 cost 100 items 466 789 load 85
bin 46 type 2 capacity 100 cost 100 items 483 793 load 94
bin 47 type 3 capacity 120 cost 120 items 906 709 load 114
bin 48 type 1 capacity 80 cost 80 items 376 909 load 69
bin 49 type 3 capacity 120 cost 120 items 153 532 load 114
bin 50 type 0 capacity 60 cost 60 items 30 743 load 58
bin 51 type 2 capacity 100 cost 100 items 91 load 93
bin 52 type 2 capacity 100 cost 100 items 423 833 load 98
bin 53 type 2 capacity 100 cost 100 items 102 168 load 91
bin 54 type 4 capacity 150 cost 150 items 291 226 load 147
bin 55 type 0 capacity 60 cost 60 items 922 536 load 60
bin 56 type 1 capacity 80 cost 80 items 991 710 load 63
bin 57 type 0 capacity 60 cost 60 items 857 206 load 53
bin 58 type 4 capacity 150 cost 150 items 27 786 load 144
bin 59 type 2 capacity 100 cost 100 items 712 540 load 100
bin 60 type 1 capacity 80 cost 80 items 506 805 load 78
bin 61 type 1 capacity 80 cost 80 items 535 963 load 75
bin 62 type 3 capacity 120 cost 120 items 891 829 load 120
bin 63 type 2 capacity 100 cost 100 items 441 903 load 100
bin 64 type 2 capacity 100 cost 100 items 926 888 load 98
bin 65 type 0 capacity 60 cost 60 items 967 615 load 50
bin 66 type 3 capacity 120 cost 120 items 521 982 load 107
bin 67 type 4 capacity 150 cost 150 items 911 927 load 150
bin 68 type 2 capacity 100 cost 100 items 173 330 load 100
bin 69 type 4 capacity 150 cost 150 items 649 179 load 146
bin 70 type 1 capacity 80 cost 80 items 140 258 load 78
bin 71 type 3 capacity 120 cost 120 items 530 652 load 105
bin 72 type 3 capacity 120 cost 120 items 219 306 load 118
bin 73 type 4 capacity 150 cost 150 items 432 216 load 150
bin 74 type 1 capacity 80 cost 80 items 468 217 load 73
bin 75 type 0 capacity 60 cost 60 items 296 925 load 55
bin 76 type 0 capacity 60 cost 60 items 490 18 load 56
bin 77 type 0 capacity 60 cost 60 items 491 882 load 55
bin 78 type 2 capacity 100 cost 100 items 313 150 load 82
bin 79 type 0 capacity 60 cost 60 items 992 load 57
bin 80 type 2 capacity 100 cost 100 items 192 load 100
bin 81 type 4 capacity 150 cost 150 items 198 282 load 145
bin 82 type 2 capacity 100 cost 100 items 577 load 97
bin 83 type 1 capacity 80 cost 80 items 529 689 load 78
bin 84 type 3 capacity 120 cost 120 items 141 663 load 106
bin 85 type 4 capacity 150 cost 150 items 405 156 load 150
bin 86 type 3 capacity 120 cost 120 items 495 274 load 114
bin 87 type 1 capacity 80 cost 80 items 447 94 load 79
bin 88 type 3 capacity 120 cost 120 items 355 326 load 119
bin 89 type 4 capacity 150 cost 150 items 151 329 load 139
bin 90 type 2 capacity 100 cost 100 items 76 973 load 95
bin 91 type 1 capacity 80 cost 80 items 726 290 load 75
bin 92 type 1 capacity 80 cost 80 items 537 297 load 74
bin 93 type 0 capacity 60 cost 60 items 524 load 42
bin 94 type 2 capacity 100 cost 100 items 990 622 762 load 89
bin 95 type 2 capacity 100 cost 100 items 725 562 load 87
bin 96 type 0 capacity 60 cost 60 items 15 510 load 34
bin 97 type 1 capacity 80 cost 80 items 737 582 load 72
bin 98 type 1 capacity 80 cost 80 items 812 824 load 80
bin 99 type 1 capacity 80 cost 80 items 277 401 load 80
bin 100 type 1 capacity 80 cost 80 items 800 load 79
bin 101 type 3 capacity 120 cost 120 items 647 936 load 113
bin 102 type 3 capacity 120 cost 120 items 498 943 load 116
bin 103 type 0 capacity 60 cost 60 items 322 935 load 60
bin 104 type 2 capacity 100 cost 100 items 70 73 load 95
bin 105 type 2 capacity 100 cost 100 items 728 599 load 98
bin 106 type 3 capacity 120 cost 120 items 460 525 load 120
bin 107 type 4 capacity 150 cost 150 items 826 177 load 146
bin 108 type 4 capacity 150 cost 150 items 44 881 load 139
bin 109 type 2 capacity 100 cost 100 items 17 718 230 load 99
bin 110 type 0 capacity 60 cost 60 items 32 920 load 56
bin 111 type 2 capacity 100 cost 100 items 456 71 load 92
bin 112 type 2 capacity 100 cost 100 items 317 load 85
bin 113 type 2 capacity 100 cost 100 items 446 814 load 98
bin 114 type 2 capacity 100 cost 100 items 851 890 load 86
bin 115 type 2 capacity 100 cost 100 items 118 load 83
bin 116 type 4 capacity 150 cost 150 items 451 45 load 148
bin 117 type 4 capacity 150 cost 150 items 628 201 load 149
bin 118 type 4 capacity 150 cost 150 items 561 231 load 140
bin 119 type 1 capacity 80 cost 80 items 862 840 load 79
bin 120 type 0 capacity 60 cost 60 items 584 93 load 51
bin 121 type 1 capacity 80 cost 80 items 572 617 load 80
bin 122 type 4 capacity 150 cost 150 items 146 648 load 137
bin 123 type 1 capacity 80 cost 80 items 533 836 load 61
bin 124 type 1 capacity 80 cost 80 items 531 220 load 70
bin 125 type 0 capacity 60 cost 60 items 711 449 load 38
bin 126 type 2 capacity 100 cost 100 items 413 load 100
bin 127 type 2 capacity 100 cost 100 items 777 612 load 94
bin 128 type 4 capacity 150 cost 150 items 37 688 load 144
bin 129 type 2 capacity 100 cost 100 items 641 257 load 100
bin 130 type 3 capacity 120 cost 120 items 360 298 load 114
bin 131 type 2 capacity 100 cost 100 items 893 6 load 98
bin 132 type 1 capacity 80 cost 80 items 204 74 load 76
bin 133 type 3 capacity 120 cost 120 items 107 968 load 118
bin 134 type 3 capacity 120 cost 120 items 323 409 load 119
bin 135 type 1 capacity 80 cost 80 items 398 978 load 80
bin 136 type 3 capacity 120 cost 120 items 984 905 load 115
bin 137 type 3 capacity 120 cost 120 items 948 225 load 118
bin 138 type 2 capacity 100 cost 100 items 954 278 load 95
bin 139 type 2 capacity 100 cost 100 items 22 430 load 91
bin 140 type 2 capacity 100 cost 100 items 822 839 load 87
bin 141 type 3 capacity 120 cost 120 items 148 247 load 115
bin 142 type 1 capacity 80 cost 80 items 634 14 load 80
bin 143 type 3 capacity 120 cost 120 items 116 987 load 113
bin 144 type 3 capacity 120 cost 120 items 240 959 load 120
bin 145 type 2 capacity 100 cost 100 items 36 988 745 load 96
bin 146 type 2 capacity 100 cost 100 items 83 678 load 100
bin 147 type 4 capacity 150 cost 150 items 736 727 load 146
bin 148 type 3 capacity 120 cost 120 items 794 59 load 113
bin 149 type 1 capacity 80 cost 80 items 113 583 load 76
bin 150 type 2 capacity 100 cost 100 items 586 213 load 97
bin 151 type 1 capacity 80 cost 80 items 657 983 load 74
bin 152 type 4 capacity 150 cost 150 items 642 275 load 146
bin 153 type 1 capacity 80 cost 80 items 768 673 load 80
bin 154 type 2 capacity 100 cost 100 items 188 684 load 91
bin 155 type 0 capacity 60 cost 60 items 757 49 load 59
bin 156 type 0 capacity 60 cost 60 items 464 295 load 58
bin 157 type 0 capacity 60 cost 60 items 280 780 load 40
bin 158 type 3 capacity 120 cost 120 items 195 133 load 109
bin 159 type 2 capacity 100 cost 100 items 565 465 load 97
bin 160 type 3 capacity 120 cost 120 items 691 481 load 114
bin 161 type 3 capacity 120 cost 120 items 821 752 load 119
bin 162 type 2 capacity 100 cost 100 items 426 459 load 99
bin 163 type 1 capacity 80 cost 80 items 429 load 78
bin 164 type 1 capacity 80 cost 80 items 259 12 load 75
bin 165 type 4 capacity 150 cost 150 items 408 33 load 144
bin 166 type 2 capacity 100 cost 100 items 979 2 load 99
bin 167 type 3 capacity 120 cost 120 items 97 458 load 112
bin 168 type 4 capacity 150 cost 150 items 248 452 load 150
bin 169 type 3 capacity 120 cost 120 items 666 80 load 119
bin 170 type 2 capacity 100 cost 100 items 771 338 load 100
bin 171 type 3 capacity 120 cost 120 items 262 538 load 118
bin 172 type 2 capacity 100 cost 100 items 799 424 load 88
bin 173 type 1 capacity 80 cost 80 items 754 627 load 76
bin 174 type 2 capacity 100 cost 100 items 668 610 load 99
bin 175 type 0 capacity 60 cost 60 items 918 624 load 56
bin 176 type 2 capacity 100 cost 100 items 873 913 load 99
bin 177 type 0 capacity 60 cost 60 items 57 880 load 60
bin 178 type 2 capacity 100 cost 100 items 127 82 load 96
bin 179 type 4 capacity 150 cost 150 items 508 505 load 134
bin 180 type 3 capacity 120 cost 120 items 5 738 load 118
bin 181 type 2 capacity 100 cost 100 items 940 596 load 98
bin 182 type 2 capacity 100 cost 100 items 77 972 load 95
bin 183 type 2 capacity 100 cost 100 items 876 639 load 91
bin 184 type 4 capacity 150 cost 150 items 311 884 load 143
bin 185 type 1 capacity 80 cost 80 items 670 729 load 80
bin 186 type 2 capacity 100 cost 100 items 114 790 load 96
bin 187 type 1 capacity 80 cost 80 items 488 930 load 74
bin 188 type 4 capacity 150 cost 150 items 576 129 load 135
bin 189 type 0 capacity 60 cost 60 items 42 696 load 47
bin 190 type 0 capacity 60 cost 60 items 855 88 load 34
bin 191 type 4 capacity 150 cost 150 items 471 487 load 147
bin 192 type 3 capacity 120 cost 120 items 554 904 load 113
bin 193 type 4 capacity 150 cost 150 items 796 515 load 144
bin 194 type 2 capacity 100 cost 100 items 511 load 99
bin 195 type 3 capacity 120 cost 120 items 546 414 load 109
bin 196 type 2 capacity 100 cost 100 items 734 load 99
bin 197 type 4 capacity 150 cost 150 items 677 448 load 142
bin 198 type 4 capacity 150 cost 150 items 579 354 load 146
bin 199 type 4 capacity 150 cost 150 items 202 340 load 149
bin 200 type 3 capacity 120 cost 120 items 250 136 load 120
bin 201 type 3 capacity 120 cost 120 items 301 238 load 111
bin 202 type 4 capacity 150 cost 150 items 497 147 load 144
bin 203 type 3 capacity 120 cost 120 items 999 854 load 117
bin 204 type 4 capacity 150 cost 150 items 735 67 651 load 143
bin 205 type 3 capacity 120 cost 120 items 242 110 load 117
bin 206 type 3 capacity 120 cost 120 items 139 767 load 120
bin 207 type 2 capacity 100 cost 100 items 453 416 load 100
bin 208 type 3 capacity 120 cost 120 items 366 514 load 120
bin 209 type 1 capacity 80 cost 80 items 769 203 load 77
bin 210 type 2 capacity 100 cost 100 items 792 163 load 95
bin 211 type 2 capacity 100 cost 100 items 333 load 91
bin 212 type 3 capacity 120 cost 120 items 744 172 load 105
bin 213 type 2 capacity 100 cost 100 items 827 640 load 97
bin 214 type 2 capacity 100 cost 100 items 433 589 load 95
bin 215 type 2 capacity 100 cost 100 items 806 425 load 95
bin 216 type 2 capacity 100 cost 100 items 587 144 load 94
bin 217 type 3 capacity 120 cost 120 items 117 351 load 101
bin 218 type 2 capacity 100 cost 100 items 519 55 load 99
bin 219 type 2 capacity 100 cost 100 items 391 78 load 94
bin 220 type 4 capacity 150 cost 150 items 817 434 load 140
bin 221 type 2 capacity 100 cost 100 items 234 692 load 96
bin 222 type 2 capacity 100 cost 100 items 553 539 load 90
bin 223 type 2 capacity 100 cost 100 items 316 load 82
bin 224 type 2 capacity 100 cost 100 items 773 99 load 99
bin 225 type 0 capacity 60 cost 60 items 8 708 load 51
bin 226 type 1 capacity 80 cost 80 items 902 26 load 77
bin 227 type 1 capacity 80 cost 80 items 707 352 load 80
bin 228 type 1 capacity 80 cost 80 items 237 28 load 72
bin 229 type 1 capacity 80 cost 80 items 694 175 load 77
bin 230 type 1 capacity 80 cost 80 items 183 883 load 79
bin 231 type 1 capacity 80 cost 80 items 142 605 load 79
bin 232 type 4 capacity 150 cost 150 items 518 75 load 149
bin 233 type 2 capacity 100 cost 100 items 892 196 load 93
bin 234 type 0 capacity 60 cost 60 items 741 868 load 57
bin 235 type 3 capacity 120 cost 120 items 861 695 load 120
bin 236 type 0 capacity 60 cost 60 items 406 335 load 55
bin 237 type 0 capacity 60 cost 60 items 989 897 load 55
bin 238 type 0 capacity 60 cost 60 items 637 730 load 56
bin 239 type 0 capacity 60 cost 60 items 388 852 load 46
bin 240 type 0 capacity 60 cost 60 items 719 847 load 52
bin 241 type 2 capacity 100 cost 100 items 286 830 load 96
bin 242 type 0 capacity 60 cost 60 items 356 766 load 59
bin 243 type 2 capacity 100 cost 100 items 16 3 load 100
bin 244 type 4 capacity 150 cost 150 items 48 214 load 147
bin 245 type 4 capacity 150 cost 150 items 981 421 load 141
bin 246 type 4 capacity 150 cost 150 items 552 778 load 142
bin 247 type 4 capacity 150 cost 150 items 293 205 load 148
bin 248 type 4 capacity 150 cost 150 items 344 81 load 150
bin 249 type 2 capacity 100 cost 100 items 966 845 load 100
bin 250 type 3 capacity 120 cost 120 items 343 303 load 118
bin 251 type 2 capacity 100 cost 100 items 368 load 98
bin 252 type 2 capacity 100 cost 100 items 427 437 load 100
bin 253 type 2 capacity 100 cost 100 items 823 484 load 99
bin 254 type 4 capacity 150 cost 150 items 543 35 load 149
bin 255 type 0 capacity 60 cost 60 items 436 716 load 60
bin 256 type 4 capacity 150 cost 150 items 24 932 load 145
bin 257 type 2 capacity 100 cost 100 items 100 load 95
bin 258 type 2 capacity 100 cost 100 items 551 261 load 100
bin 259 type 2 capacity 100 cost 100 items 680 581 load 88
bin 260 type 4 capacity 150 cost 150 items 756 958 load 127
bin 261 type 4 capacity 150 cost 150 items 816 325 load 143
bin 262 type 2 capacity 100 cost 100 items 858 479 load 98
bin 263 type 2 capacity 100 cost 100 items 321 load 94
bin 264 type 2 capacity 100 cost 100 items 705 564 load 99
bin 265 type 1 capacity 80 cost 80 items 392 312 load 80
bin 266 type 1 capacity 80 cost 80 items 382 747 load 62
bin 267 type 2 capacity 100 cost 100 items 733 68 load 98
bin 268 type 1 capacity 80 cost 80 items 928 997 load 80
bin 269 type 3 capacity 120 cost 120 items 40 623 load 111
bin 270 type 4 capacity 150 cost 150 items 400 842 load 144
bin 271 type 1 capacity 80 cost 80 items 971 945 load 78
bin 272 type 1 capacity 80 cost 80 items 21 63 load 76
bin 273 type 2 capacity 100 cost 100 items 332 145 load 100
bin 274 type 2 capacity 100 cost 100 items 403 763 load 100
bin 275 type 2 capacity 100 cost 100 items 528 585 load 95
bin 276 type 2 capacity 100 cost 100 items 246 835 load 99
bin 277 type 4 capacity 150 cost 150 items 600 899 load 136
bin 278 type 3 capacity 120 cost 120 items 307 477 load 115
bin 279 type 4 capacity 150 cost 150 items 369 846 load 150
bin 280 type 2 capacity 100 cost 100 items 877 776 load 99
bin 281 type 2 capacity 100 cost 100 items 9 699 load 100
bin 282 type 3 capacity 120 cost 120 items 693 933 load 117
bin 283 type 2 capacity 100 cost 100 items 807 867 load 98
bin 284 type 4 capacity 150 cost 150 items 417 653 load 135
bin 285 type 1 capacity 80 cost 80 items 104 229 load 78
bin 286 type 3 capacity 120 cost 120 items 212 941 load 114
bin 287 type 4 capacity 150 cost 150 items 656 774 load 148
bin 288 type 3 capacity 120 cost 120 items 985 112 load 116
bin 289 type 2 capacity 100 cost 100 items 178 516 load 100
bin 290 type 3 capacity 120 cost 120 items 444 263 load 117
bin 291 type 2 capacity 100 cost 100 items 788 976 load 94
bin 292 type 2 capacity 100 cost 100 items 132 167 load 95
bin 293 type 2 capacity 100 cost 100 items 608 359 load 96
bin 294 type 4 capacity 150 cost 150 items 660 108 load 127
bin 295 type 1 capacity 80 cost 80 items 29 939 load 80
bin 296 type 1 capacity 80 cost 80 items 189 69 load 68
bin 297 type 3 capacity 120 cost 120 items 62 422 load 118
bin 298 type 3 capacity 120 cost 120 items 331 504 load 120
bin 299 type 2 capacity 100 cost 100 items 387 289 load 93
bin 300 type 1 capacity 80 cost 80 items 850 138 load 71
bin 301 type 1 capacity 80 cost 80 items 443 407 load 73
bin 302 type 1 capacity 80 cost 80 items 386 130 load 77
bin 303 type 2 capacity 100 cost 100 items 638 394 load 95
bin 304 type 3 capacity 120 cost 120 items 170 119 load 114
bin 305 type 2 capacity 100 cost 100 items 385 590 load 93
bin 306 type 1 capacity 80 cost 80 items 682 378 load 78
bin 307 type 1 capacity 80 cost 80 items 155 859 load 80
bin 308 type 1 capacity 80 cost 80 items 390 249 load 76
bin 309 type 0 capacity 60 cost 60 items 795 563 load 59
bin 310 type 0 capacity 60 cost 60 items 834 123 load 53
bin 311 type 0 capacity 60 cost 60 items 162 687 load 57
bin 312 type 4 capacity 150 cost 150 items 914 559 load 148
bin 313 type 1 capacity 80 cost 80 items 318 185 load 80
bin 314 type 2 capacity 100 cost 100 items 550 965 load 86
bin 315 type 0 capacity 60 cost 60 items 609 924 load 15
bin 316 type 1 capacity 80 cost 80 items 601 598 load 70
bin 317 type 2 capacity 100 cost 100 items 607 669 load 89
bin 318 type 2 capacity 100 cost 100 items 60 931 load 86
bin 319 type 2 capacity 100 cost 100 items 121 975 load 99
bin 320 type 2 capacity 100 cost 100 items 655 683 load 98
bin 321 type 2 capacity 100 cost 100 items 560 load 99
bin 322 type 4 capacity 150 cost 150 items 724 210 load 146
bin 323 type 4 capacity 150 cost 150 items 819 197 load 141
bin 324 type 4 capacity 150 cost 150 items 995 713 load 147
bin 325 type 1 capacity 80 cost 80 items 103 load 79
bin 326 type 3 capacity 120 cost 120 items 896 50 load 119
bin 327 type 1 capacity 80 cost 80 items 964 load 79
bin 328 type 2 capacity 100 cost 100 items 269 993 load 96
bin 329 type 0 capacity 60 cost 60 items 287 load 59
bin 330 type 0 capacity 60 cost 60 items 399 load 59
bin 331 type 2 capacity 100 cost 100 items 342 455 load 96
bin 332 type 1 capacity 80 cost 80 items 820 load 78
bin 333 type 2 capacity 100 cost 100 items 348 802 load 100
bin 334 type 2 capacity 100 cost 100 items 685 334 load 99
bin 335 type 2 capacity 100 cost 100 items 934 120 load 98
bin 336 type 2 capacity 100 cost 100 items 268 895 load 96
bin 337 type 1 capacity 80 cost 80 items 864 267 load 79
bin 338 type 4 capacity 150 cost 150 items 308 513 load 142
bin 339 type 1 capacity 80 cost 80 items 706 load 77
bin 340 type 2 capacity 100 cost 100 items 25 load 96
bin 341 type 3 capacity 120 cost 120 items 4 544 load 120
bin 342 type 4 capacity 150 cost 150 items 191 304 load 138
bin 343 type 3 capacity 120 cost 120 items 276 499 load 113
bin 344 type 1 capacity 80 cost 80 items 418 53 load 62
bin 345 type 2 capacity 100 cost 100 items 742 load 95
bin 346 type 2 capacity 100 cost 100 items 575 837 load 99
bin 347 type 3 capacity 120 cost 120 items 755 493 load 119
bin 348 type 2 capacity 100 cost 100 items 363 556 load 97
bin 349 type 3 capacity 120 cost 120 items 328 611 load 110
bin 350 type 2 capacity 100 cost 100 items 759 165 load 97
bin 351 type 2 capacity 100 cost 100 items 929 124 load 100
bin 352 type 3 capacity 120 cost 120 items 92 349 load 114
bin 353 type 3 capacity 120 cost 120 items 0 187 load 118
bin 354 type 3 capacity 120 cost 120 items 364 51 load 116
bin 355 type 3 capacity 120 cost 120 items 690 180 load 120
bin 356 type 2 capacity 100 cost 100 items 770 320 load 96
bin 357 type 4 capacity 150 cost 150 items 775 252 load 143
bin 358 type 2 capacity 100 cost 100 items 950 573 load 97
bin 359 type 2 capacity 100 cost 100 items 109 977 load 99
bin 360 type 2 capacity 100 cost 100 items 758 949 load 97
bin 361 type 3 capacity 120 cost 120 items 841 960 load 104
bin 362 type 3 capacity 120 cost 120 items 19 643 load 119
bin 363 type 1 capacity 80 cost 80 items 131 200 load 79
bin 364 type 1 capacity 80 cost 80 items 245 241 load 79
bin 365 type 3 capacity 120 cost 120 items 921 13 load 120
bin 366 type 1 capacity 80 cost 80 items 135 580 load 70
bin 367 type 1 capacity 80 cost 80 items 361 load 70
bin 368 type 4 capacity 150 cost 150 items 299 700 load 149
bin 369 type 2 capacity 100 cost 100 items 339 260 load 100
bin 370 type 1 capacity 80 cost 80 items 785 419 load 77
bin 371 type 1 capacity 80 cost 80 items 957 310 load 77
bin 372 type 2 capacity 100 cost 100 items 603 527 load 94
bin 373 type 1 capacity 80 cost 80 items 917 900 load 79
bin 374 type 3 capacity 120 cost 120 items 496 122 load 116
bin 375 type 2 capacity 100 cost 100 items 703 209 load 94
bin 376 type 1 capacity 80 cost 80 items 636 502 load 70
bin 377 type 2 capacity 100 cost 100 items 222 367 load 95
bin 378 type 3 capacity 120 cost 120 items 542 604 load 119
bin 379 type 2 capacity 100 cost 100 items 681 11 load 98
bin 380 type 1 capacity 80 cost 80 items 1 547 load 76
bin 381 type 2 capacity 100 cost 100 items 105 294 load 82
bin 382 type 3 capacity 120 cost 120 items 169 174 load 114
bin 383 type 2 capacity 100 cost 100 items 633 31 load 96
bin 384 type 1 capacity 80 cost 80 items 750 704 load 79
bin 385 type 2 capacity 100 cost 100 items 541 591 load 83
bin 386 type 2 capacity 100 cost 100 items 632 500 load 95
bin 387 type 2 capacity 100 cost 100 items 751 781 load 96
bin 388 type 2 capacity 100 cost 100 items 779 557 load 95
bin 389 type 1 capacity 80 cost 80 items 509 739 load 80
bin 390 type 0 capacity 60 cost 60 items 679 761 load 60
bin 391 type 2 capacity 100 cost 100 items 962 482 load 95
bin 392 type 2 capacity 100 cost 100 items 412 534 load 94
bin 393 type 2 capacity 100 cost 100 items 98 616 load 85
bin 394 type 0 capacity 60 cost 60 items 686 843 load 57
bin 395 type 2 capacity 100 cost 100 items 863 95 load 97
bin 396 type 0 capacity 60 cost 60 items 358 314 load 60
bin 397 type 0 capacity 60 cost 60 items 292 732 load 57
bin 398 type 0 capacity 60 cost 60 items 181 916 load 52
bin 399 type 0 capacity 60 cost 60 items 866 467 load 54
bin 400 type 1 capacity 80 cost 80 items 635 224 load 73
bin 401 type 0 capacity 60 cost 60 items 664 90 load 57
bin 402 type 0 capacity 60 cost 60 items 676 801 load 48
bin 403 type 0 capacity 60 cost 60 items 947 998 load 53
bin 404 type 1 capacity 80 cost 80 items 41 485 load 66
bin 405 type 0 capacity 60 cost 60 items 457 384 load 35
bin 406 type 0 capacity 60 cost 60 items 445 347 load 43
bin 407 type 0 capacity 60 cost 60 items 614 659 load 43
bin 408 type 1 capacity 80 cost 80 items 886 951 load 77
bin 409 type 2 capacity 100 cost 100 items 654 672 load 98
bin 410 type 1 capacity 80 cost 80 items 856 186 load 80
bin 411 type 1 capacity 80 cost 80 items 152 load 80
bin 412 type 2 capacity 100 cost 100 items 208 load 100
bin 413 type 1 capacity 80 cost 80 items 283 load 80
bin 414 type 2 capacity 100 cost 100 items 588 load 100
bin 415 type 0 capacity 60 cost 60 items 828 load 60
bin 416 type 4 capacity 150 cost 150 items 56 383 load 126
bin 417 type 3 capacity 120 cost 120 items 239 106 load 114
bin 418 type 4 capacity 150 cost 150 items 389 478 load 146
bin 419 type 2 capacity 100 cost 100 items 597 377 load 100
bin 420 type 2 capacity 100 cost 100 items 764 797 load 86
bin 421 type 3 capacity 120 cost 120 items 831 454 load 119
bin 422 type 1 capacity 80 cost 80 items 898 load 79
bin 423 type 2 capacity 100 cost 100 items 115 811 load 89
bin 424 type 1 capacity 80 cost 80 items 772 815 load 74
bin 425 type 2 capacity 100 cost 100 items 942 load 98
bin 426 type 3 capacity 120 cost 120 items 34 626 load 112
bin 427 type 3 capacity 120 cost 120 items 228 420 load 118
bin 428 type 2 capacity 100 cost 100 items 765 646 load 96
bin 429 type 2 capacity 100 cost 100 items 243 load 97
bin 430 type 3 capacity 120 cost 120 items 619 300 load 117
bin 431 type 2 capacity 100 cost 100 items 324 285 load 99
bin 432 type 3 capacity 120 cost 120 items 503 717 load 103
bin 433 type 4 capacity 150 cost 150 items 61 658 load 139
bin 434 type 3 capacity 120 cost 120 items 64 302 load 117
bin 435 type 3 capacity 120 cost 120 items 149 838 665 load 108
bin 436 type 0 capacity 60 cost 60 items 159 667 load 59
bin 437 type 3 capacity 120 cost 120 items 402 630 load 118
bin 438 type 1 capacity 80 cost 80 items 431 272 load 79
bin 439 type 4 capacity 150 cost 150 items 629 996 load 150
bin 440 type 4 capacity 150 cost 150 items 787 439 load 144
bin 441 type 3 capacity 120 cost 120 items 874 549 load 119
bin 442 type 1 capacity 80 cost 80 items 507 235 load 78
bin 443 type 2 capacity 100 cost 100 items 702 813 load 97
bin 444 type 1 capacity 80 cost 80 items 894 961 load 78
bin 445 type 1 capacity 80 cost 80 items 126 568 load 80
bin 446 type 2 capacity 100 cost 100 items 701 720 load 91
bin 447 type 4 capacity 150 cost 150 items 58 480 load 126
bin 448 type 2 capacity 100 cost 100 items 644 740 load 99
bin 449 type 2 capacity 100 cost 100 items 938 908 load 99
bin 450 type 2 capacity 100 cost 100 items 980 54 load 97
bin 451 type 2 capacity 100 cost 100 items 357 365 load 85
bin 452 type 3 capacity 120 cost 120 items 955 128 load 112
bin 453 type 0 capacity 60 cost 60 items 215 load 54
bin 454 type 3 capacity 120 cost 120 items 341 255 load 105
bin 455 type 4 capacity 150 cost 150 items 345 89 load 123
bin 456 type 1 capacity 80 cost 80 items 353 264 load 80
bin 457 type 2 capacity 100 cost 100 items 566 232 load 100
bin 458 type 3 capacity 120 cost 120 items 885 595 load 119
bin 459 type 3 capacity 120 cost 120 items 974 662 load 118
bin 460 type 3 capacity 120 cost 120 items 288 753 load 108
bin 461 type 2 capacity 100 cost 100 items 810 723 load 99
bin 462 type 2 capacity 100 cost 100 items 284 379 load 99
bin 463 type 1 capacity 80 cost 80 items 256 804 load 77
bin 464 type 2 capacity 100 cost 100 items 674 66 load 100
bin 465 type 1 capacity 80 cost 80 items 190 661 load 73
bin 466 type 0 capacity 60 cost 60 items 251 233 load 57
bin 467 type 2 capacity 100 cost 100 items 631 336 load 98
bin 468 type 3 capacity 120 cost 120 items 803 675 load 120
bin 469 type 0 capacity 60 cost 60 items 848 714 load 60
bin 470 type 1 capacity 80 cost 80 items 84 475 load 77
bin 471 type 3 capacity 120 cost 120 items 270 125 load 117
bin 472 type 2 capacity 100 cost 100 items 578 218 load 100
bin 473 type 4 capacity 150 cost 150 items 887 558 load 150
bin 474 type 2 capacity 100 cost 100 items 194 569 load 92
bin 475 type 3 capacity 120 cost 120 items 956 346 load 107
bin 476 type 2 capacity 100 cost 100 items 370 501 load 97
bin 477 type 2 capacity 100 cost 100 items 380 494 load 97
bin 478 type 2 capacity 100 cost 100 items 395 236 load 93
bin 479 type 3 capacity 120 cost 120 items 469 526 load 101
bin 480 type 1 capacity 80 cost 80 items 512 760 load 69
bin 481 type 3 capacity 120 cost 120 items 671 844 load 109
bin 482 type 1 capacity 80 cost 80 items 749 load 68
bin 483 type 2 capacity 100 cost 100 items 860 901 load 97
bin 484 type 1 capacity 80 cost 80 items 952 154 load 79
bin 485 type 3 capacity 120 cost 120 items 253 592 load 119
bin 486 type 3 capacity 120 cost 120 items 404 715 load 117
bin 487 type 2 capacity 100 cost 100 items 65 875 load 92
bin 488 type 3 capacity 120 cost 120 items 305 315 load 101
bin 489 type 1 capacity 80 cost 80 items 470 889 load 77
bin 490 type 1 capacity 80 cost 80 items 912 986 load 78
bin 491 type 2 capacity 100 cost 100 items 157 808 load 94
bin 492 type 1 capacity 80 cost 80 items 362 371 load 80
bin 493 type 1 capacity 80 cost 80 items 698 load 63
bin 494 type 2 capacity 100 cost 100 items 722 337 load 96
bin 495 type 0 capacity 60 cost 60 items 428 783 load 49
bin 496 type 2 capacity 100 cost 100 items 994 281 load 82
bin 497 type 1 capacity 80 cost 80 items 20 461 load 77
bin 498 type 2 capacity 100 cost 100 items 47 435 load 100
bin 499 type 2 capacity 100 cost 100 items 279 134 load 90
bin 500 type 4 capacity 150 cost 150 items 574 397 load 122
bin 501 type 1 capacity 80 cost 80 items 731 907 load 78
bin 502 type 1 capacity 80 cost 80 items 96 721 load 73
bin 503 type 0 capacity 60 cost 60 items 221 818 load 46
bin 504 type 1 capacity 80 cost 80 items 523 223 473 load 63
bin 505 type 1 capacity 80 cost 80 items 825 570 load 65
bin 506 type 1 capacity 80 cost 80 items 594 809 load 80
bin 507 type 0 capacity 60 cost 60 items 46 254 load 47
bin 508 type 0 capacity 60 cost 60 items 613 101 load 59
bin 509 type 2 capacity 100 cost 100 items 915 374 load 88
bin 510 type 0 capacity 60 cost 60 items 375 555 load 46
bin 511 type 1 capacity 80 cost 80 items 697 937 171 load 74
bin 512 type 1 capacity 80 cost 80 items 265 463 load 62
bin 513 type 0 capacity 60 cost 60 items 923 199 load 55
bin 514 type 2 capacity 100 cost 100 items 442 953 load 97
bin 515 type 0 capacity 60 cost 60 items 440 373 load 34
bin 516 type 2 capacity 100 cost 100 items 319 520 load 98
bin 517 type 0 capacity 60 cost 60 items 849 244 load 23
bin 518 type 1 capacity 80 cost 80 items 869 791 load 62
