instance_file ../instances/set_1/N_1000/Correia_Random_4_2_4_6.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-28 18:53:12
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 47.988286
objective 59730.000000
total_bin_cost 59730
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 160 load 100
bin 1 type 0 capacity 100 cost 100 items 500 load 100
bin 2 type 0 capacity 100 cost 100 items 612 load 100
bin 3 type 2 capacity 150 cost 150 items 735 487 load 150
bin 4 type 2 capacity 150 cost 150 items 121 159 load 150
bin 5 type 2 capacity 150 cost 150 items 143 200 671 load 150
bin 6 type 2 capacity 150 cost 150 items 874 478 750 load 150
bin 7 type 2 capacity 150 cost 150 items 679 299 load 150
bin 8 type 2 capacity 150 cost 150 items 973 229 load 150
bin 9 type 1 capacity 120 cost 120 items 120 89 load 120
bin 10 type 2 capacity 150 cost 150 items 354 683 236 load 150
bin 11 type 2 capacity 150 cost 150 items 869 474 326 load 150
bin 12 type 1 capacity 120 cost 120 items 674 535 load 120
bin 13 type 2 capacity 150 cost 150 items 470 341 499 load 150
bin 14 type 2 capacity 150 cost 150 items 923 92 load 150
bin 15 type 2 capacity 150 cost 150 items 987 189 load 150
bin 16 type 1 capacity 120 cost 120 items 74 124 load 120
bin 17 type 1 capacity 120 cost 120 items 454 352 load 120
bin 18 type 1 capacity 120 cost 120 items 627 345 load 120
bin 19 type 2 capacity 150 cost 150 items 760 443 427 load 150
bin 20 type 1 capacity 120 cost 120 items 259 483 load 120
bin 21 type 1 capacity 120 cost 120 items 23 108 load 120
bin 22 type 1 capacity 120 cost 120 items 752 399 load 120
bin 23 type 2 capacity 150 cost 150 items 30 858 542 load 150
bin 24 type 2 capacity 150 cost 150 items 226 961 29 load 150
bin 25 type 2 capacity 150 cost 150 items 723 451 load 150
bin 26 type 2 capacity 150 cost 150 items 264 19 load 150
bin 27 type 2 capacity 150 cost 150 items 457 452 load 150
bin 28 type 2 capacity 150 cost 150 items 947 717 load 150
bin 29 type 2 capacity 150 cost 150 items 515 320 load 150
bin 30 type 2 capacity 150 cost 150 items 551 323 load 150
bin 31 type 2 capacity 150 cost 150 items 731 431 load 150
bin 32 type 2 capacity 150 cost 150 items 853 591 load 150
bin 33 type 2 capacity 150 cost 150 items 856 942 load 150
bin 34 type 1 capacity 120 cost 120 items 342 914 load 120
bin 35 type 1 capacity 120 cost 120 items 449 859 load 120
bin 36 type 1 capacity 120 cost 120 items 462 655 load 120
bin 37 type 2 capacity 150 cost 150 items 580 656 load 150
bin 38 type 2 capacity 150 cost 150 items 766 608 load 150
bin 39 type 2 capacity 150 cost 150 items 786 878 load 150
bin 40 type 2 capacity 150 cost 150 items 930 940 load 150
bin 41 type 1 capacity 120 cost 120 items 104 230 load 120
bin 42 type 1 capacity 120 cost 120 items 210 41 load 120
bin 43 type 1 capacity 120 cost 120 items 861 422 load 120
bin 44 type 1 capacity 120 cost 120 items 43 606 load 120
bin 45 type 2 capacity 150 cost 150 items 437 273 872 load 150
bin 46 type 1 capacity 120 cost 120 items 238 147 load 120
bin 47 type 1 capacity 120 cost 120 items 647 271 load 120
bin 48 type 1 capacity 120 cost 120 items 898 574 load 120
bin 49 type 1 capacity 120 cost 120 items 733 243 load 120
bin 50 type 1 capacity 120 cost 120 items 955 518 load 120
bin 51 type 1 capacity 120 cost 120 items 48 361 load 120
bin 52 type 1 capacity 120 cost 120 items 756 495 load 120
bin 53 type 1 capacity 120 cost 120 items 884 425 load 120
bin 54 type 1 capacity 120 cost 120 items 997 721 load 120
bin 55 type 1 capacity 120 cost 120 items 577 118 load 120
bin 56 type 2 capacity 150 cost 150 items 888 196 901 load 150
bin 57 type 2 capacity 150 cost 150 items 347 84 833 885 load 150
bin 58 type 1 capacity 120 cost 120 items 629 865 load 120
bin 59 type 2 capacity 150 cost 150 items 50 335 load 150
bin 60 type 1 capacity 120 cost 120 items 15 247 load 120
bin 61 type 1 capacity 120 cost 120 items 569 469 load 120
bin 62 type 1 capacity 120 cost 120 items 578 635 load 120
bin 63 type 1 capacity 120 cost 120 items 643 122 load 120
bin 64 type 1 capacity 120 cost 120 items 31 250 load 120
bin 65 type 1 capacity 120 cost 120 items 52 384 load 120
bin 66 type 1 capacity 120 cost 120 items 155 311 load 120
bin 67 type 1 capacity 120 cost 120 items 262 692 load 120
bin 68 type 2 capacity 150 cost 150 items 408 528 699 load 150
bin 69 type 2 capacity 150 cost 150 items 565 757 839 load 150
bin 70 type 2 capacity 150 cost 150 items 688 811 604 load 150
bin 71 type 2 capacity 150 cost 150 items 915 911 926 load 150
bin 72 type 1 capacity 120 cost 120 items 166 376 load 120
bin 73 type 1 capacity 120 cost 120 items 375 710 load 120
bin 74 type 1 capacity 120 cost 120 items 509 796 load 120
bin 75 type 1 capacity 120 cost 120 items 100 891 206 load 120
bin 76 type 2 capacity 150 cost 150 items 615 966 879 load 150
bin 77 type 2 capacity 150 cost 150 items 945 892 450 load 150
bin 78 type 1 capacity 120 cost 120 items 967 834 load 120
bin 79 type 1 capacity 120 cost 120 items 75 165 load 120
bin 80 type 1 capacity 120 cost 120 items 256 183 load 120
bin 81 type 1 capacity 120 cost 120 items 690 526 load 120
bin 82 type 1 capacity 120 cost 120 items 96 174 load 120
bin 83 type 1 capacity 120 cost 120 items 261 327 load 120
bin 84 type 1 capacity 120 cost 120 items 529 520 load 120
bin 85 type 1 capacity 120 cost 120 items 544 815 load 120
bin 86 type 1 capacity 120 cost 120 items 740 825 load 120
bin 87 type 1 capacity 120 cost 120 items 420 581 load 120
bin 88 type 2 capacity 150 cost 150 items 645 485 194 load 150
bin 89 type 2 capacity 150 cost 150 items 393 916 725 load 150
bin 90 type 2 capacity 150 cost 150 items 935 328 922 load 150
bin 91 type 2 capacity 150 cost 150 items 738 719 load 150
bin 92 type 2 capacity 150 cost 150 items 970 790 load 150
bin 93 type 1 capacity 120 cost 120 items 356 232 load 120
bin 94 type 1 capacity 120 cost 120 items 398 703 load 120
bin 95 type 1 capacity 120 cost 120 items 467 498 load 120
bin 96 type 1 capacity 120 cost 120 items 570 782 load 120
bin 97 type 1 capacity 120 cost 120 items 744 814 load 120
bin 98 type 1 capacity 120 cost 120 items 845 933 load 120
bin 99 type 1 capacity 120 cost 120 items 21 414 load 120
bin 100 type 1 capacity 120 cost 120 items 732 468 load 120
bin 101 type 1 capacity 120 cost 120 items 566 187 load 120
bin 102 type 1 capacity 120 cost 120 items 810 831 load 120
bin 103 type 1 capacity 120 cost 120 items 816 630 load 120
bin 104 type 1 capacity 120 cost 120 items 897 913 load 120
bin 105 type 1 capacity 120 cost 120 items 514 753 load 120
bin 106 type 1 capacity 120 cost 120 items 593 837 load 120
bin 107 type 1 capacity 120 cost 120 items 302 463 load 120
bin 108 type 1 capacity 120 cost 120 items 349 587 load 120
bin 109 type 1 capacity 120 cost 120 items 445 638 load 120
bin 110 type 2 capacity 150 cost 150 items 14 293 load 150
bin 111 type 2 capacity 150 cost 150 items 765 618 981 load 150
bin 112 type 1 capacity 120 cost 120 items 255 126 load 120
bin 113 type 1 capacity 120 cost 120 items 496 539 load 120
bin 114 type 1 capacity 120 cost 120 items 705 459 load 120
bin 115 type 1 capacity 120 cost 120 items 982 684 load 120
bin 116 type 1 capacity 120 cost 120 items 25 929 load 120
bin 117 type 2 capacity 150 cost 150 items 936 691 load 150
bin 118 type 2 capacity 150 cost 150 items 672 983 602 load 150
bin 119 type 1 capacity 120 cost 120 items 394 244 680 load 120
bin 120 type 2 capacity 150 cost 150 items 78 862 load 150
bin 121 type 1 capacity 120 cost 120 items 778 838 load 120
bin 122 type 1 capacity 120 cost 120 items 726 517 load 120
bin 123 type 2 capacity 150 cost 150 items 919 35 load 150
bin 124 type 1 capacity 120 cost 120 items 835 203 load 120
bin 125 type 1 capacity 120 cost 120 items 921 633 load 120
bin 126 type 1 capacity 120 cost 120 items 98 240 load 120
bin 127 type 2 capacity 150 cost 150 items 943 390 load 150
bin 128 type 1 capacity 120 cost 120 items 584 136 load 120
bin 129 type 1 capacity 120 cost 120 items 280 42 load 120
bin 130 type 1 capacity 120 cost 120 items 871 510 load 120
bin 131 type 1 capacity 120 cost 120 items 365 99 load 120
bin 132 type 1 capacity 120 cost 120 items 406 111 load 120
bin 133 type 2 capacity 150 cost 150 items 669 805 292 load 150
bin 134 type 1 capacity 120 cost 120 items 173 24 load 120
bin 135 type 1 capacity 120 cost 120 items 336 64 load 120
bin 136 type 1 capacity 120 cost 120 items 793 907 load 120
bin 137 type 1 capacity 120 cost 120 items 607 818 load 120
bin 138 type 1 capacity 120 cost 120 items 689 471 load 120
bin 139 type 1 capacity 120 cost 120 items 803 788 load 120
bin 140 type 1 capacity 120 cost 120 items 300 579 load 120
bin 141 type 2 capacity 150 cost 150 items 972 808 999 load 150
bin 142 type 2 capacity 150 cost 150 items 202 575 797 load 150
bin 143 type 2 capacity 150 cost 150 items 743 412 10 load 150
bin 144 type 1 capacity 120 cost 120 items 494 22 load 120
bin 145 type 2 capacity 150 cost 150 items 572 378 load 150
bin 146 type 1 capacity 120 cost 120 items 484 827 load 120
bin 147 type 1 capacity 120 cost 120 items 789 191 load 120
bin 148 type 1 capacity 120 cost 120 items 82 63 load 120
bin 149 type 1 capacity 120 cost 120 items 241 600 load 120
bin 150 type 1 capacity 120 cost 120 items 863 649 load 120
bin 151 type 1 capacity 120 cost 120 items 507 695 load 120
bin 152 type 2 capacity 150 cost 150 items 704 512 596 load 150
bin 153 type 2 capacity 150 cost 150 items 558 712 637 load 150
bin 154 type 2 capacity 150 cost 150 items 639 458 load 150
bin 155 type 2 capacity 150 cost 150 items 677 508 load 150
bin 156 type 1 capacity 120 cost 120 items 199 964 460 load 120
bin 157 type 1 capacity 120 cost 120 items 640 36 load 120
bin 158 type 1 capacity 120 cost 120 items 380 401 load 120
bin 159 type 1 capacity 120 cost 120 items 215 129 load 120
bin 160 type 1 capacity 120 cost 120 items 783 435 load 120
bin 161 type 1 capacity 120 cost 120 items 18 61 load 120
bin 162 type 1 capacity 120 cost 120 items 409 391 load 120
bin 163 type 1 capacity 120 cost 120 items 992 562 load 120
bin 164 type 1 capacity 120 cost 120 items 553 67 load 120
bin 165 type 1 capacity 120 cost 120 items 316 620 load 120
bin 166 type 2 capacity 150 cost 150 items 904 631 946 load 150
bin 167 type 1 capacity 120 cost 120 items 56 7 load 120
bin 168 type 1 capacity 120 cost 120 items 644 58 load 120
bin 169 type 1 capacity 120 cost 120 items 989 303 load 120
bin 170 type 1 capacity 120 cost 120 items 896 908 load 120
bin 171 type 1 capacity 120 cost 120 items 533 433 load 120
bin 172 type 1 capacity 120 cost 120 items 34 66 load 120
bin 173 type 1 capacity 120 cost 120 items 85 355 load 120
bin 174 type 1 capacity 120 cost 120 items 294 201 load 120
bin 175 type 1 capacity 120 cost 120 items 809 718 load 120
bin 176 type 1 capacity 120 cost 120 items 990 824 load 120
bin 177 type 1 capacity 120 cost 120 items 616 363 load 120
bin 178 type 2 capacity 150 cost 150 items 17 333 135 load 150
bin 179 type 1 capacity 120 cost 120 items 548 153 load 120
bin 180 type 1 capacity 120 cost 120 items 154 235 load 120
bin 181 type 1 capacity 120 cost 120 items 324 985 load 120
bin 182 type 1 capacity 120 cost 120 items 371 646 load 120
bin 183 type 2 capacity 150 cost 150 items 747 531 993 load 150
bin 184 type 2 capacity 150 cost 150 items 880 979 870 load 150
bin 185 type 2 capacity 150 cost 150 items 685 482 load 150
bin 186 type 1 capacity 120 cost 120 items 237 298 load 120
bin 187 type 1 capacity 120 cost 120 items 530 377 load 120
bin 188 type 1 capacity 120 cost 120 items 146 140 load 120
bin 189 type 2 capacity 150 cost 150 items 956 559 load 150
bin 190 type 1 capacity 120 cost 120 items 149 192 load 120
bin 191 type 1 capacity 120 cost 120 items 268 366 load 120
bin 192 type 1 capacity 120 cost 120 items 175 2 load 120
bin 193 type 2 capacity 150 cost 150 items 682 125 load 150
bin 194 type 2 capacity 150 cost 150 items 208 3 load 150
bin 195 type 2 capacity 150 cost 150 items 890 716 load 150
bin 196 type 2 capacity 150 cost 150 items 910 648 load 150
bin 197 type 2 capacity 150 cost 150 items 701 821 load 150
bin 198 type 1 capacity 120 cost 120 items 776 851 load 120
bin 199 type 1 capacity 120 cost 120 items 219 813 load 120
bin 200 type 1 capacity 120 cost 120 items 315 465 load 120
bin 201 type 1 capacity 120 cost 120 items 477 167 load 120
bin 202 type 1 capacity 120 cost 120 items 598 168 load 120
bin 203 type 1 capacity 120 cost 120 items 774 211 load 120
bin 204 type 1 capacity 120 cost 120 items 934 305 load 120
bin 205 type 1 capacity 120 cost 120 items 254 421 load 120
bin 206 type 1 capacity 120 cost 120 items 736 373 load 120
bin 207 type 1 capacity 120 cost 120 items 847 492 load 120
bin 208 type 1 capacity 120 cost 120 items 360 266 load 120
bin 209 type 1 capacity 120 cost 120 items 550 239 load 120
bin 210 type 1 capacity 120 cost 120 items 47 5 load 120
bin 211 type 1 capacity 120 cost 120 items 179 13 load 120
bin 212 type 1 capacity 120 cost 120 items 601 103 load 120
bin 213 type 1 capacity 120 cost 120 items 46 287 load 120
bin 214 type 1 capacity 120 cost 120 items 227 889 load 120
bin 215 type 1 capacity 120 cost 120 items 207 151 load 120
bin 216 type 2 capacity 150 cost 150 items 706 939 490 20 load 150
bin 217 type 1 capacity 120 cost 120 items 746 93 load 120
bin 218 type 2 capacity 150 cost 150 items 603 1 742 load 150
bin 219 type 1 capacity 120 cost 120 items 663 97 4 load 120
bin 220 type 2 capacity 150 cost 150 items 864 772 877 load 150
bin 221 type 1 capacity 120 cost 120 items 660 340 load 120
bin 222 type 1 capacity 120 cost 120 items 282 657 load 120
bin 223 type 2 capacity 150 cost 150 items 357 519 274 load 150
bin 224 type 1 capacity 120 cost 120 items 81 182 load 120
bin 225 type 1 capacity 120 cost 120 items 83 130 load 120
bin 226 type 1 capacity 120 cost 120 items 117 224 load 120
bin 227 type 1 capacity 120 cost 120 items 145 313 load 120
bin 228 type 1 capacity 120 cost 120 items 353 209 load 120
bin 229 type 2 capacity 150 cost 150 items 267 410 748 698 load 150
bin 230 type 2 capacity 150 cost 150 items 403 331 88 load 150
bin 231 type 1 capacity 120 cost 120 items 729 841 load 120
bin 232 type 1 capacity 120 cost 120 items 951 563 load 120
bin 233 type 1 capacity 120 cost 120 items 220 344 load 120
bin 234 type 1 capacity 120 cost 120 items 636 72 load 120
bin 235 type 2 capacity 150 cost 150 items 846 854 171 load 150
bin 236 type 1 capacity 120 cost 120 items 228 388 load 120
bin 237 type 1 capacity 120 cost 120 items 77 60 load 120
bin 238 type 1 capacity 120 cost 120 items 769 887 load 120
bin 239 type 1 capacity 120 cost 120 items 784 758 load 120
bin 240 type 1 capacity 120 cost 120 items 338 248 load 120
bin 241 type 1 capacity 120 cost 120 items 734 272 load 120
bin 242 type 1 capacity 120 cost 120 items 855 523 load 120
bin 243 type 1 capacity 120 cost 120 items 162 55 load 120
bin 244 type 2 capacity 150 cost 150 items 455 597 709 load 150
bin 245 type 2 capacity 150 cost 150 items 543 101 load 150
bin 246 type 2 capacity 150 cost 150 items 659 727 407 load 150
bin 247 type 1 capacity 120 cost 120 items 71 521 load 120
bin 248 type 2 capacity 150 cost 150 items 780 771 load 150
bin 249 type 2 capacity 150 cost 150 items 193 128 load 150
bin 250 type 2 capacity 150 cost 150 items 741 527 load 150
bin 251 type 2 capacity 150 cost 150 items 792 653 load 150
bin 252 type 2 capacity 150 cost 150 items 516 493 899 load 147
bin 253 type 1 capacity 120 cost 120 items 952 172 load 120
bin 254 type 1 capacity 120 cost 120 items 278 110 load 120
bin 255 type 1 capacity 120 cost 120 items 418 932 load 120
bin 256 type 2 capacity 150 cost 150 items 555 472 load 150
bin 257 type 2 capacity 150 cost 150 items 621 697 load 150
bin 258 type 2 capacity 150 cost 150 items 819 938 load 150
bin 259 type 1 capacity 120 cost 120 items 842 480 load 120
bin 260 type 1 capacity 120 cost 120 items 169 415 load 120
bin 261 type 1 capacity 120 cost 120 items 609 944 load 120
bin 262 type 1 capacity 120 cost 120 items 325 40 load 120
bin 263 type 1 capacity 120 cost 120 items 625 138 load 120
bin 264 type 2 capacity 150 cost 150 items 965 777 381 load 150
bin 265 type 1 capacity 120 cost 120 items 820 289 load 120
bin 266 type 1 capacity 120 cost 120 items 764 883 load 120
bin 267 type 1 capacity 120 cost 120 items 402 448 load 120
bin 268 type 1 capacity 120 cost 120 items 998 258 load 120
bin 269 type 1 capacity 120 cost 120 items 87 134 load 120
bin 270 type 1 capacity 120 cost 120 items 812 372 load 120
bin 271 type 1 capacity 120 cost 120 items 836 599 load 120
bin 272 type 1 capacity 120 cost 120 items 249 524 load 120
bin 273 type 2 capacity 150 cost 150 items 829 614 102 load 150
bin 274 type 1 capacity 120 cost 120 items 358 590 load 120
bin 275 type 2 capacity 150 cost 150 items 799 617 load 150
bin 276 type 1 capacity 120 cost 120 items 787 270 load 120
bin 277 type 1 capacity 120 cost 120 items 971 876 load 120
bin 278 type 1 capacity 120 cost 120 items 622 556 load 120
bin 279 type 1 capacity 120 cost 120 items 968 714 load 120
bin 280 type 1 capacity 120 cost 120 items 190 626 load 120
bin 281 type 1 capacity 120 cost 120 items 308 754 load 120
bin 282 type 2 capacity 150 cost 150 items 547 651 605 load 150
bin 283 type 1 capacity 120 cost 120 items 554 751 load 120
bin 284 type 2 capacity 150 cost 150 items 895 632 314 load 150
bin 285 type 2 capacity 150 cost 150 items 828 724 0 702 load 150
bin 286 type 2 capacity 150 cost 150 items 823 969 load 149
bin 287 type 1 capacity 120 cost 120 items 905 909 load 120
bin 288 type 1 capacity 120 cost 120 items 423 641 load 120
bin 289 type 2 capacity 150 cost 150 items 860 749 364 load 150
bin 290 type 2 capacity 150 cost 150 items 94 304 132 load 150
bin 291 type 2 capacity 150 cost 150 items 561 586 163 load 149
bin 292 type 2 capacity 150 cost 150 items 404 392 762 51 load 150
bin 293 type 2 capacity 150 cost 150 items 195 988 290 load 150
bin 294 type 1 capacity 120 cost 120 items 538 781 load 120
bin 295 type 1 capacity 120 cost 120 items 382 491 load 120
bin 296 type 2 capacity 150 cost 150 items 886 430 load 150
bin 297 type 2 capacity 150 cost 150 items 986 461 load 150
bin 298 type 1 capacity 120 cost 120 items 257 634 load 120
bin 299 type 2 capacity 150 cost 150 items 277 476 load 150
bin 300 type 1 capacity 120 cost 120 items 263 251 load 120
bin 301 type 2 capacity 150 cost 150 items 849 369 load 150
bin 302 type 1 capacity 120 cost 120 items 32 65 load 120
bin 303 type 1 capacity 120 cost 120 items 44 76 load 120
bin 304 type 1 capacity 120 cost 120 items 387 170 load 120
bin 305 type 1 capacity 120 cost 120 items 49 283 load 120
bin 306 type 1 capacity 120 cost 120 items 291 156 load 120
bin 307 type 1 capacity 120 cost 120 items 343 276 load 120
bin 308 type 1 capacity 120 cost 120 items 959 583 load 120
bin 309 type 1 capacity 120 cost 120 items 322 576 load 120
bin 310 type 1 capacity 120 cost 120 items 619 269 load 120
bin 311 type 2 capacity 150 cost 150 items 868 212 load 150
bin 312 type 2 capacity 150 cost 150 items 296 123 load 150
bin 313 type 2 capacity 150 cost 150 items 624 502 load 150
bin 314 type 1 capacity 120 cost 120 items 144 807 load 120
bin 315 type 2 capacity 150 cost 150 items 928 253 load 150
bin 316 type 1 capacity 120 cost 120 items 158 768 load 120
bin 317 type 2 capacity 150 cost 150 items 405 822 load 150
bin 318 type 2 capacity 150 cost 150 items 560 975 load 150
bin 319 type 1 capacity 120 cost 120 items 321 411 load 120
bin 320 type 1 capacity 120 cost 120 items 8 791 load 120
bin 321 type 1 capacity 120 cost 120 items 522 958 load 120
bin 322 type 1 capacity 120 cost 120 items 188 80 load 120
bin 323 type 1 capacity 120 cost 120 items 348 534 load 120
bin 324 type 1 capacity 120 cost 120 items 848 396 load 120
bin 325 type 1 capacity 120 cost 120 items 312 37 load 120
bin 326 type 1 capacity 120 cost 120 items 346 54 load 120
bin 327 type 1 capacity 120 cost 120 items 131 413 load 120
bin 328 type 1 capacity 120 cost 120 items 150 213 load 120
bin 329 type 1 capacity 120 cost 120 items 389 686 load 120
bin 330 type 1 capacity 120 cost 120 items 564 866 load 120
bin 331 type 1 capacity 120 cost 120 items 817 546 load 119
bin 332 type 1 capacity 120 cost 120 items 728 114 load 120
bin 333 type 1 capacity 120 cost 120 items 977 26 load 120
bin 334 type 1 capacity 120 cost 120 items 573 532 load 120
bin 335 type 1 capacity 120 cost 120 items 770 763 load 120
bin 336 type 2 capacity 150 cost 150 items 960 307 715 load 150
bin 337 type 1 capacity 120 cost 120 items 11 222 load 120
bin 338 type 1 capacity 120 cost 120 items 107 525 load 120
bin 339 type 2 capacity 150 cost 150 items 652 329 load 150
bin 340 type 2 capacity 150 cost 150 items 676 739 446 load 150
bin 341 type 1 capacity 120 cost 120 items 661 216 load 120
bin 342 type 1 capacity 120 cost 120 items 119 440 load 120
bin 343 type 1 capacity 120 cost 120 items 180 95 306 load 120
bin 344 type 2 capacity 150 cost 150 items 882 588 368 load 150
bin 345 type 1 capacity 120 cost 120 items 722 297 load 120
bin 346 type 1 capacity 120 cost 120 items 6 367 load 120
bin 347 type 2 capacity 150 cost 150 items 397 511 611 load 150
bin 348 type 1 capacity 120 cost 120 items 286 432 load 120
bin 349 type 1 capacity 120 cost 120 items 416 385 load 120
bin 350 type 1 capacity 120 cost 120 items 221 479 load 120
bin 351 type 2 capacity 150 cost 150 items 39 592 load 150
bin 352 type 2 capacity 150 cost 150 items 658 246 737 load 150
bin 353 type 1 capacity 120 cost 120 items 417 802 load 120
bin 354 type 1 capacity 120 cost 120 items 761 785 load 120
bin 355 type 1 capacity 120 cost 120 items 832 804 load 120
bin 356 type 2 capacity 150 cost 150 items 840 830 load 150
bin 357 type 1 capacity 120 cost 120 items 662 481 load 120
bin 358 type 1 capacity 120 cost 120 items 383 906 load 120
bin 359 type 1 capacity 120 cost 120 items 181 424 load 120
bin 360 type 1 capacity 120 cost 120 items 152 806 load 120
bin 361 type 1 capacity 120 cost 120 items 27 464 load 120
bin 362 type 2 capacity 150 cost 150 items 730 962 610 load 149
bin 363 type 2 capacity 150 cost 150 items 667 711 486 load 149
bin 364 type 2 capacity 150 cost 150 items 567 857 62 load 150
bin 365 type 1 capacity 120 cost 120 items 925 675 184 load 119
bin 366 type 0 capacity 100 cost 100 items 852 664 load 97
bin 367 type 2 capacity 150 cost 150 items 867 708 794 load 150
bin 368 type 1 capacity 120 cost 120 items 245 541 load 120
bin 369 type 1 capacity 120 cost 120 items 288 318 load 120
bin 370 type 1 capacity 120 cost 120 items 678 594 load 120
bin 371 type 1 capacity 120 cost 120 items 745 557 load 120
bin 372 type 2 capacity 150 cost 150 items 976 696 load 150
bin 373 type 1 capacity 120 cost 120 items 161 115 load 120
bin 374 type 1 capacity 120 cost 120 items 225 668 load 120
bin 375 type 2 capacity 150 cost 150 items 670 79 load 150
bin 376 type 1 capacity 120 cost 120 items 755 301 load 120
bin 377 type 1 capacity 120 cost 120 items 453 497 load 120
bin 378 type 1 capacity 120 cost 120 items 589 650 load 120
bin 379 type 1 capacity 120 cost 120 items 798 666 load 120
bin 380 type 1 capacity 120 cost 120 items 801 694 load 120
bin 381 type 2 capacity 150 cost 150 items 881 70 load 150
bin 382 type 1 capacity 120 cost 120 items 231 90 load 120
bin 383 type 1 capacity 120 cost 120 items 426 275 load 120
bin 384 type 1 capacity 120 cost 120 items 900 948 load 120
bin 385 type 1 capacity 120 cost 120 items 893 537 load 120
bin 386 type 1 capacity 120 cost 120 items 214 109 load 120
bin 387 type 1 capacity 120 cost 120 items 217 488 load 120
bin 388 type 2 capacity 150 cost 150 items 332 673 242 load 150
bin 389 type 2 capacity 150 cost 150 items 545 157 load 150
bin 390 type 1 capacity 120 cost 120 items 504 45 load 120
bin 391 type 1 capacity 120 cost 120 items 954 370 load 120
bin 392 type 2 capacity 150 cost 150 items 204 642 920 load 150
bin 393 type 2 capacity 150 cost 150 items 995 16 load 150
bin 394 type 2 capacity 150 cost 150 items 428 198 load 150
bin 395 type 2 capacity 150 cost 150 items 442 441 load 150
bin 396 type 2 capacity 150 cost 150 items 164 91 load 150
bin 397 type 2 capacity 150 cost 150 items 218 69 load 150
bin 398 type 2 capacity 150 cost 150 items 419 252 load 150
bin 399 type 2 capacity 150 cost 150 items 475 309 load 150
bin 400 type 2 capacity 150 cost 150 items 334 116 load 150
bin 401 type 2 capacity 150 cost 150 items 473 176 load 150
bin 402 type 1 capacity 120 cost 120 items 33 337 load 120
bin 403 type 1 capacity 120 cost 120 items 386 536 load 120
bin 404 type 1 capacity 120 cost 120 items 795 351 load 120
bin 405 type 1 capacity 120 cost 120 items 53 233 load 120
bin 406 type 1 capacity 120 cost 120 items 141 707 load 120
bin 407 type 1 capacity 120 cost 120 items 260 613 load 120
bin 408 type 2 capacity 150 cost 150 items 850 133 load 150
bin 409 type 1 capacity 120 cost 120 items 978 628 load 120
bin 410 type 1 capacity 120 cost 120 items 113 68 load 120
bin 411 type 1 capacity 120 cost 120 items 447 436 load 120
bin 412 type 1 capacity 120 cost 120 items 902 693 load 120
bin 413 type 1 capacity 120 cost 120 items 687 185 load 120
bin 414 type 1 capacity 120 cost 120 items 265 439 load 120
bin 415 type 1 capacity 120 cost 120 items 400 927 load 120
bin 416 type 1 capacity 120 cost 120 items 540 918 load 118
bin 417 type 1 capacity 120 cost 120 items 949 503 load 119
bin 418 type 1 capacity 120 cost 120 items 980 359 load 119
bin 419 type 1 capacity 120 cost 120 items 105 489 load 120
bin 420 type 2 capacity 150 cost 150 items 434 937 load 148
bin 421 type 1 capacity 120 cost 120 items 456 549 load 120
bin 422 type 2 capacity 150 cost 150 items 963 991 700 load 150
bin 423 type 1 capacity 120 cost 120 items 775 148 load 120
bin 424 type 1 capacity 120 cost 120 items 844 720 load 120
bin 425 type 1 capacity 120 cost 120 items 912 826 load 120
bin 426 type 2 capacity 150 cost 150 items 767 279 load 149
bin 427 type 1 capacity 120 cost 120 items 319 362 load 120
bin 428 type 1 capacity 120 cost 120 items 379 931 load 120
bin 429 type 2 capacity 150 cost 150 items 571 374 load 150
bin 430 type 1 capacity 120 cost 120 items 713 223 load 120
bin 431 type 1 capacity 120 cost 120 items 197 59 load 120
bin 432 type 1 capacity 120 cost 120 items 317 444 load 120
bin 433 type 1 capacity 120 cost 120 items 996 506 load 120
bin 434 type 1 capacity 120 cost 120 items 137 234 load 120
bin 435 type 1 capacity 120 cost 120 items 178 9 load 120
bin 436 type 1 capacity 120 cost 120 items 773 903 load 120
bin 437 type 2 capacity 150 cost 150 items 38 974 941 load 150
bin 438 type 1 capacity 120 cost 120 items 917 505 load 120
bin 439 type 0 capacity 100 cost 100 items 623 552 load 100
bin 440 type 2 capacity 150 cost 150 items 759 295 load 150
bin 441 type 2 capacity 150 cost 150 items 285 568 load 150
bin 442 type 1 capacity 120 cost 120 items 284 57 load 120
bin 443 type 1 capacity 120 cost 120 items 395 106 load 120
bin 444 type 1 capacity 120 cost 120 items 665 350 load 120
bin 445 type 1 capacity 120 cost 120 items 984 177 load 119
bin 446 type 1 capacity 120 cost 120 items 86 585 load 120
bin 447 type 1 capacity 120 cost 120 items 429 139 load 120
bin 448 type 1 capacity 120 cost 120 items 127 330 load 120
bin 449 type 1 capacity 120 cost 120 items 339 501 load 120
bin 450 type 1 capacity 120 cost 120 items 654 924 load 119
bin 451 type 1 capacity 120 cost 120 items 800 873 load 120
bin 452 type 1 capacity 120 cost 120 items 142 112 load 120
bin 453 type 1 capacity 120 cost 120 items 73 994 load 120
bin 454 type 2 capacity 150 cost 150 items 438 12 582 load 149
bin 455 type 1 capacity 120 cost 120 items 466 957 load 120
bin 456 type 1 capacity 120 cost 120 items 186 681 load 120
bin 457 type 0 capacity 100 cost 100 items 779 310 load 100
bin 458 type 2 capacity 150 cost 150 items 894 28 205 load 150
bin 459 type 1 capacity 120 cost 120 items 843 875 load 120
bin 460 type 2 capacity 150 cost 150 items 953 281 513 load 149
bin 461 type 1 capacity 120 cost 120 items 595 950 load 115
