instance_file ../instances/set_1/N_100/Correia_Random_1_1_3_7.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:50:32
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.148813
objective 4920.000000
total_bin_cost 4920
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 25 65 75 96 load 150
bin 1 type 1 capacity 120 cost 120 items 83 81 load 120
bin 2 type 1 capacity 120 cost 120 items 22 33 load 120
bin 3 type 0 capacity 100 cost 100 items 90 38 load 100
bin 4 type 0 capacity 100 cost 100 items 80 72 load 100
bin 5 type 2 capacity 150 cost 150 items 66 56 30 load 150
bin 6 type 2 capacity 150 cost 150 items 42 95 36 load 150
bin 7 type 2 capacity 150 cost 150 items 60 44 67 load 150
bin 8 type 2 capacity 150 cost 150 items 37 57 32 load 150
bin 9 type 2 capacity 150 cost 150 items 68 86 12 load 150
bin 10 type 2 capacity 150 cost 150 items 53 94 2 load 150
bin 11 type 0 capacity 100 cost 100 items 16 48 load 100
bin 12 type 1 capacity 120 cost 120 items 93 28 load 120
bin 13 type 1 capacity 120 cost 120 items 84 49 24 load 120
bin 14 type 1 capacity 120 cost 120 items 20 63 load 119
bin 15 type 1 capacity 120 cost 120 items 18 91 15 load 120
bin 16 type 2 capacity 150 cost 150 items 98 5 73 load 150
bin 17 type 2 capacity 150 cost 150 items 89 78 87 59 load 150
bin 18 type 2 capacity 150 cost 150 items 10 23 77 load 150
bin 19 type 1 capacity 120 cost 120 items 61 45 load 119
bin 20 type 2 capacity 150 cost 150 items 64 99 47 load 150
bin 21 type 1 capacity 120 cost 120 items 19 85 35 load 120
bin 22 type 0 capacity 100 cost 100 items 26 load 100
bin 23 type 2 capacity 150 cost 150 items 74 17 39 load 150
bin 24 type 2 capacity 150 cost 150 items 3 79 1 14 load 150
bin 25 type 2 capacity 150 cost 150 items 9 7 21 load 150
bin 26 type 2 capacity 150 cost 150 items 54 27 76 load 150
bin 27 type 2 capacity 150 cost 150 items 97 40 46 load 150
bin 28 type 1 capacity 120 cost 120 items 62 55 load 120
bin 29 type 0 capacity 100 cost 100 items 31 load 99
bin 30 type 2 capacity 150 cost 150 items 43 4 34 load 149
bin 31 type 2 capacity 150 cost 150 items 29 51 0 load 150
bin 32 type 1 capacity 120 cost 120 items 70 71 69 load 120
bin 33 type 2 capacity 150 cost 150 items 82 8 52 load 150
bin 34 type 0 capacity 100 cost 100 items 92 58 41 load 100
bin 35 type 2 capacity 150 cost 150 items 50 88 load 150
bin 36 type 1 capacity 120 cost 120 items 6 11 13 load 117
