instance_file ../instances/set_1/N_1000/Correia_Random_4_2_3_2.txt
config set1_5types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-28 10:20:28
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 78.025378
objective 59810.000000
total_bin_cost 59810
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 16 190 779 24 load 120
bin 1 type 3 capacity 120 cost 120 items 158 533 load 120
bin 2 type 2 capacity 100 cost 100 items 374 load 100
bin 3 type 4 capacity 150 cost 150 items 741 624 load 150
bin 4 type 4 capacity 150 cost 150 items 784 398 load 150
bin 5 type 4 capacity 150 cost 150 items 790 954 load 150
bin 6 type 4 capacity 150 cost 150 items 935 484 load 150
bin 7 type 3 capacity 120 cost 120 items 4 87 load 120
bin 8 type 4 capacity 150 cost 150 items 168 727 load 150
bin 9 type 4 capacity 150 cost 150 items 328 59 load 150
bin 10 type 4 capacity 150 cost 150 items 361 799 972 load 150
bin 11 type 4 capacity 150 cost 150 items 690 370 785 load 150
bin 12 type 4 capacity 150 cost 150 items 341 912 366 load 150
bin 13 type 4 capacity 150 cost 150 items 749 167 382 load 150
bin 14 type 4 capacity 150 cost 150 items 688 959 743 load 150
bin 15 type 4 capacity 150 cost 150 items 554 37 load 150
bin 16 type 4 capacity 150 cost 150 items 612 148 load 150
bin 17 type 4 capacity 150 cost 150 items 926 870 963 load 150
bin 18 type 4 capacity 150 cost 150 items 763 786 104 load 150
bin 19 type 4 capacity 150 cost 150 items 838 96 load 150
bin 20 type 4 capacity 150 cost 150 items 865 100 load 150
bin 21 type 4 capacity 150 cost 150 items 56 174 932 load 150
bin 22 type 4 capacity 150 cost 150 items 914 680 590 load 150
bin 23 type 4 capacity 150 cost 150 items 925 917 115 load 150
bin 24 type 4 capacity 150 cost 150 items 936 246 101 load 150
bin 25 type 4 capacity 150 cost 150 items 282 506 730 load 150
bin 26 type 4 capacity 150 cost 150 items 286 809 52 load 150
bin 27 type 4 capacity 150 cost 150 items 553 271 211 load 150
bin 28 type 4 capacity 150 cost 150 items 650 611 817 load 150
bin 29 type 4 capacity 150 cost 150 items 975 242 load 150
bin 30 type 4 capacity 150 cost 150 items 984 173 260 load 150
bin 31 type 4 capacity 150 cost 150 items 450 424 load 150
bin 32 type 4 capacity 150 cost 150 items 523 298 load 150
bin 33 type 4 capacity 150 cost 150 items 795 571 load 150
bin 34 type 3 capacity 120 cost 120 items 702 740 load 120
bin 35 type 4 capacity 150 cost 150 items 48 269 402 load 150
bin 36 type 4 capacity 150 cost 150 items 482 235 673 load 150
bin 37 type 3 capacity 120 cost 120 items 887 734 load 120
bin 38 type 4 capacity 150 cost 150 items 492 594 426 load 150
bin 39 type 3 capacity 120 cost 120 items 692 566 load 120
bin 40 type 4 capacity 150 cost 150 items 821 300 942 load 150
bin 41 type 4 capacity 150 cost 150 items 13 828 302 load 150
bin 42 type 4 capacity 150 cost 150 items 139 236 142 load 150
bin 43 type 4 capacity 150 cost 150 items 409 31 518 load 150
bin 44 type 4 capacity 150 cost 150 items 138 83 947 load 150
bin 45 type 4 capacity 150 cost 150 items 435 530 831 load 150
bin 46 type 4 capacity 150 cost 150 items 437 633 load 150
bin 47 type 4 capacity 150 cost 150 items 781 135 335 load 150
bin 48 type 4 capacity 150 cost 150 items 815 910 969 load 150
bin 49 type 4 capacity 150 cost 150 items 808 953 354 load 150
bin 50 type 3 capacity 120 cost 120 items 882 202 load 120
bin 51 type 4 capacity 150 cost 150 items 775 603 load 150
bin 52 type 3 capacity 120 cost 120 items 772 51 load 120
bin 53 type 4 capacity 150 cost 150 items 826 769 399 load 150
bin 54 type 3 capacity 120 cost 120 items 405 899 load 120
bin 55 type 3 capacity 120 cost 120 items 27 834 load 120
bin 56 type 4 capacity 150 cost 150 items 317 586 load 150
bin 57 type 4 capacity 150 cost 150 items 306 783 862 load 150
bin 58 type 3 capacity 120 cost 120 items 363 491 load 120
bin 59 type 3 capacity 120 cost 120 items 595 788 load 120
bin 60 type 4 capacity 150 cost 150 items 773 311 load 150
bin 61 type 3 capacity 120 cost 120 items 86 7 load 120
bin 62 type 3 capacity 120 cost 120 items 342 380 load 120
bin 63 type 3 capacity 120 cost 120 items 453 854 load 120
bin 64 type 4 capacity 150 cost 150 items 489 443 load 150
bin 65 type 3 capacity 120 cost 120 items 507 607 load 120
bin 66 type 4 capacity 150 cost 150 items 651 561 load 150
bin 67 type 3 capacity 120 cost 120 items 907 699 load 120
bin 68 type 3 capacity 120 cost 120 items 42 220 load 120
bin 69 type 3 capacity 120 cost 120 items 64 41 load 120
bin 70 type 4 capacity 150 cost 150 items 980 73 load 150
bin 71 type 3 capacity 120 cost 120 items 143 67 load 120
bin 72 type 3 capacity 120 cost 120 items 421 355 load 120
bin 73 type 4 capacity 150 cost 150 items 753 685 970 load 150
bin 74 type 4 capacity 150 cost 150 items 720 560 261 load 150
bin 75 type 4 capacity 150 cost 150 items 386 364 909 load 150
bin 76 type 4 capacity 150 cost 150 items 880 661 193 load 150
bin 77 type 4 capacity 150 cost 150 items 591 830 609 50 load 150
bin 78 type 3 capacity 120 cost 120 items 267 945 load 120
bin 79 type 4 capacity 150 cost 150 items 275 15 load 150
bin 80 type 3 capacity 120 cost 120 items 212 253 load 120
bin 81 type 3 capacity 120 cost 120 items 92 268 load 120
bin 82 type 3 capacity 120 cost 120 items 744 677 load 120
bin 83 type 3 capacity 120 cost 120 items 38 390 load 120
bin 84 type 4 capacity 150 cost 150 items 653 359 load 150
bin 85 type 3 capacity 120 cost 120 items 689 635 load 120
bin 86 type 3 capacity 120 cost 120 items 324 318 load 120
bin 87 type 3 capacity 120 cost 120 items 987 940 load 120
bin 88 type 4 capacity 150 cost 150 items 357 950 145 load 150
bin 89 type 3 capacity 120 cost 120 items 739 856 load 120
bin 90 type 4 capacity 150 cost 150 items 157 327 load 150
bin 91 type 4 capacity 150 cost 150 items 771 153 471 load 150
bin 92 type 4 capacity 150 cost 150 items 687 847 load 150
bin 93 type 4 capacity 150 cost 150 items 352 948 163 load 150
bin 94 type 3 capacity 120 cost 120 items 331 255 load 120
bin 95 type 4 capacity 150 cost 150 items 385 526 305 load 150
bin 96 type 3 capacity 120 cost 120 items 109 44 load 120
bin 97 type 4 capacity 150 cost 150 items 365 1 728 load 150
bin 98 type 3 capacity 120 cost 120 items 237 901 load 120
bin 99 type 4 capacity 150 cost 150 items 589 460 load 150
bin 100 type 4 capacity 150 cost 150 items 896 376 load 150
bin 101 type 4 capacity 150 cost 150 items 128 793 755 load 150
bin 102 type 4 capacity 150 cost 150 items 229 983 780 load 150
bin 103 type 3 capacity 120 cost 120 items 487 122 load 120
bin 104 type 4 capacity 150 cost 150 items 5 655 load 146
bin 105 type 3 capacity 120 cost 120 items 515 706 load 120
bin 106 type 4 capacity 150 cost 150 items 191 74 516 load 150
bin 107 type 3 capacity 120 cost 120 items 204 238 load 120
bin 108 type 3 capacity 120 cost 120 items 659 559 load 120
bin 109 type 3 capacity 120 cost 120 items 425 217 load 120
bin 110 type 3 capacity 120 cost 120 items 686 995 load 120
bin 111 type 3 capacity 120 cost 120 items 94 11 load 120
bin 112 type 3 capacity 120 cost 120 items 568 232 load 120
bin 113 type 4 capacity 150 cost 150 items 803 872 852 load 150
bin 114 type 3 capacity 120 cost 120 items 816 23 load 120
bin 115 type 4 capacity 150 cost 150 items 911 288 340 load 150
bin 116 type 4 capacity 150 cost 150 items 798 628 load 150
bin 117 type 3 capacity 120 cost 120 items 416 656 load 120
bin 118 type 4 capacity 150 cost 150 items 541 738 load 150
bin 119 type 3 capacity 120 cost 120 items 334 378 load 120
bin 120 type 3 capacity 120 cost 120 items 939 982 load 120
bin 121 type 4 capacity 150 cost 150 items 812 924 519 684 load 150
bin 122 type 3 capacity 120 cost 120 items 17 766 load 120
bin 123 type 3 capacity 120 cost 120 items 263 113 load 120
bin 124 type 3 capacity 120 cost 120 items 524 797 load 120
bin 125 type 4 capacity 150 cost 150 items 325 863 649 load 150
bin 126 type 3 capacity 120 cost 120 items 278 201 load 120
bin 127 type 3 capacity 120 cost 120 items 534 447 load 120
bin 128 type 4 capacity 150 cost 150 items 981 258 load 150
bin 129 type 3 capacity 120 cost 120 items 254 396 load 120
bin 130 type 3 capacity 120 cost 120 items 988 711 load 120
bin 131 type 3 capacity 120 cost 120 items 663 908 load 120
bin 132 type 4 capacity 150 cost 150 items 937 604 load 150
bin 133 type 4 capacity 150 cost 150 items 625 966 load 150
bin 134 type 3 capacity 120 cost 120 items 827 329 load 120
bin 135 type 4 capacity 150 cost 150 items 842 277 load 150
bin 136 type 4 capacity 150 cost 150 items 998 714 load 150
bin 137 type 4 capacity 150 cost 150 items 58 562 427 load 150
bin 138 type 4 capacity 150 cost 150 items 765 216 285 load 150
bin 139 type 4 capacity 150 cost 150 items 729 717 897 load 150
bin 140 type 3 capacity 120 cost 120 items 367 387 load 120
bin 141 type 3 capacity 120 cost 120 items 572 413 load 120
bin 142 type 3 capacity 120 cost 120 items 66 542 load 120
bin 143 type 3 capacity 120 cost 120 items 930 49 load 120
bin 144 type 3 capacity 120 cost 120 items 582 410 load 120
bin 145 type 4 capacity 150 cost 150 items 555 674 949 load 150
bin 146 type 3 capacity 120 cost 120 items 843 548 load 120
bin 147 type 3 capacity 120 cost 120 items 646 933 load 120
bin 148 type 3 capacity 120 cost 120 items 535 26 load 120
bin 149 type 3 capacity 120 cost 120 items 599 894 load 120
bin 150 type 3 capacity 120 cost 120 items 9 154 load 120
bin 151 type 3 capacity 120 cost 120 items 19 161 load 120
bin 152 type 3 capacity 120 cost 120 items 244 579 load 120
bin 153 type 3 capacity 120 cost 120 items 290 477 load 120
bin 154 type 4 capacity 150 cost 150 items 552 436 load 150
bin 155 type 4 capacity 150 cost 150 items 657 438 load 150
bin 156 type 4 capacity 150 cost 150 items 900 583 load 150
bin 157 type 3 capacity 120 cost 120 items 563 310 load 120
bin 158 type 3 capacity 120 cost 120 items 431 810 load 120
bin 159 type 3 capacity 120 cost 120 items 556 123 load 120
bin 160 type 4 capacity 150 cost 150 items 347 581 load 150
bin 161 type 4 capacity 150 cost 150 items 822 400 load 150
bin 162 type 4 capacity 150 cost 150 items 941 762 927 load 150
bin 163 type 4 capacity 150 cost 150 items 371 750 929 load 150
bin 164 type 4 capacity 150 cost 150 items 848 721 load 150
bin 165 type 3 capacity 120 cost 120 items 170 53 load 120
bin 166 type 3 capacity 120 cost 120 items 528 152 load 120
bin 167 type 4 capacity 150 cost 150 items 874 644 load 150
bin 168 type 4 capacity 150 cost 150 items 672 859 load 150
bin 169 type 4 capacity 150 cost 150 items 18 312 105 load 150
bin 170 type 3 capacity 120 cost 120 items 420 811 load 120
bin 171 type 3 capacity 120 cost 120 items 20 91 load 120
bin 172 type 3 capacity 120 cost 120 items 485 802 load 120
bin 173 type 4 capacity 150 cost 150 items 584 414 176 load 150
bin 174 type 4 capacity 150 cost 150 items 760 869 819 load 150
bin 175 type 4 capacity 150 cost 150 items 669 475 928 load 150
bin 176 type 4 capacity 150 cost 150 items 676 890 load 150
bin 177 type 3 capacity 120 cost 120 items 532 194 load 120
bin 178 type 4 capacity 150 cost 150 items 63 309 load 150
bin 179 type 4 capacity 150 cost 150 items 186 205 load 150
bin 180 type 4 capacity 150 cost 150 items 407 619 load 150
bin 181 type 3 capacity 120 cost 120 items 597 891 load 120
bin 182 type 4 capacity 150 cost 150 items 944 601 load 150
bin 183 type 4 capacity 150 cost 150 items 958 274 load 150
bin 184 type 3 capacity 120 cost 120 items 478 573 load 120
bin 185 type 4 capacity 150 cost 150 items 871 712 504 load 150
bin 186 type 3 capacity 120 cost 120 items 62 103 load 120
bin 187 type 3 capacity 120 cost 120 items 116 266 load 120
bin 188 type 4 capacity 150 cost 150 items 570 93 load 150
bin 189 type 4 capacity 150 cost 150 items 618 192 load 150
bin 190 type 3 capacity 120 cost 120 items 336 509 load 120
bin 191 type 3 capacity 120 cost 120 items 389 585 load 120
bin 192 type 3 capacity 120 cost 120 items 665 640 load 120
bin 193 type 3 capacity 120 cost 120 items 466 867 load 120
bin 194 type 4 capacity 150 cost 150 items 800 97 load 150
bin 195 type 3 capacity 120 cost 120 items 804 505 load 120
bin 196 type 3 capacity 120 cost 120 items 967 757 load 120
bin 197 type 3 capacity 120 cost 120 items 57 124 load 120
bin 198 type 3 capacity 120 cost 120 items 316 675 load 120
bin 199 type 3 capacity 120 cost 120 items 569 956 load 120
bin 200 type 3 capacity 120 cost 120 items 497 462 load 120
bin 201 type 3 capacity 120 cost 120 items 608 587 load 120
bin 202 type 4 capacity 150 cost 150 items 36 877 448 load 150
bin 203 type 3 capacity 120 cost 120 items 641 213 load 120
bin 204 type 4 capacity 150 cost 150 items 228 825 707 load 150
bin 205 type 4 capacity 150 cost 150 items 180 751 993 load 150
bin 206 type 3 capacity 120 cost 120 items 884 979 load 120
bin 207 type 3 capacity 120 cost 120 items 652 480 load 120
bin 208 type 3 capacity 120 cost 120 items 499 197 load 120
bin 209 type 3 capacity 120 cost 120 items 878 369 load 120
bin 210 type 4 capacity 150 cost 150 items 667 68 172 load 150
bin 211 type 3 capacity 120 cost 120 items 678 558 load 120
bin 212 type 3 capacity 120 cost 120 items 155 125 load 120
bin 213 type 3 capacity 120 cost 120 items 547 417 load 120
bin 214 type 3 capacity 120 cost 120 items 658 716 load 120
bin 215 type 3 capacity 120 cost 120 items 486 488 load 120
bin 216 type 4 capacity 150 cost 150 items 391 119 418 load 150
bin 217 type 4 capacity 150 cost 150 items 934 146 load 149
bin 218 type 4 capacity 150 cost 150 items 248 452 713 load 150
bin 219 type 4 capacity 150 cost 150 items 257 726 415 load 150
bin 220 type 4 capacity 150 cost 150 items 883 299 load 150
bin 221 type 3 capacity 120 cost 120 items 459 820 load 120
bin 222 type 3 capacity 120 cost 120 items 697 776 load 120
bin 223 type 4 capacity 150 cost 150 items 43 234 536 load 150
bin 224 type 4 capacity 150 cost 150 items 61 185 load 150
bin 225 type 4 capacity 150 cost 150 items 75 30 121 load 150
bin 226 type 4 capacity 150 cost 150 items 230 654 588 load 150
bin 227 type 3 capacity 120 cost 120 items 476 283 load 120
bin 228 type 4 capacity 150 cost 150 items 520 564 load 150
bin 229 type 3 capacity 120 cost 120 items 496 110 load 120
bin 230 type 3 capacity 120 cost 120 items 441 494 55 load 120
bin 231 type 3 capacity 120 cost 120 items 886 85 load 120
bin 232 type 4 capacity 150 cost 150 items 704 307 574 load 150
bin 233 type 4 capacity 150 cost 150 items 557 946 829 load 150
bin 234 type 3 capacity 120 cost 120 items 39 368 load 120
bin 235 type 3 capacity 120 cost 120 items 315 616 load 120
bin 236 type 3 capacity 120 cost 120 items 543 287 load 120
bin 237 type 3 capacity 120 cost 120 items 837 449 load 120
bin 238 type 3 capacity 120 cost 120 items 127 474 load 120
bin 239 type 3 capacity 120 cost 120 items 227 621 load 120
bin 240 type 3 capacity 120 cost 120 items 733 918 671 load 120
bin 241 type 3 capacity 120 cost 120 items 114 149 load 120
bin 242 type 3 capacity 120 cost 120 items 339 754 load 120
bin 243 type 3 capacity 120 cost 120 items 98 256 load 120
bin 244 type 3 capacity 120 cost 120 items 107 175 load 120
bin 245 type 3 capacity 120 cost 120 items 171 223 load 120
bin 246 type 3 capacity 120 cost 120 items 345 2 load 120
bin 247 type 4 capacity 150 cost 150 items 992 994 226 load 150
bin 248 type 3 capacity 120 cost 120 items 401 54 load 120
bin 249 type 3 capacity 120 cost 120 items 679 527 load 120
bin 250 type 4 capacity 150 cost 150 items 962 419 load 150
bin 251 type 3 capacity 120 cost 120 items 99 46 load 120
bin 252 type 3 capacity 120 cost 120 items 549 508 load 120
bin 253 type 3 capacity 120 cost 120 items 623 544 load 120
bin 254 type 4 capacity 150 cost 150 items 938 221 550 load 150
bin 255 type 4 capacity 150 cost 150 items 464 860 501 load 150
bin 256 type 1 capacity 80 cost 80 items 735 89 load 80
bin 257 type 4 capacity 150 cost 150 items 710 875 270 load 150
bin 258 type 4 capacity 150 cost 150 items 664 512 load 150
bin 259 type 3 capacity 120 cost 120 items 881 440 load 120
bin 260 type 4 capacity 150 cost 150 items 467 353 load 150
bin 261 type 3 capacity 120 cost 120 items 719 351 load 120
bin 262 type 4 capacity 150 cost 150 items 225 252 load 150
bin 263 type 4 capacity 150 cost 150 items 394 281 load 150
bin 264 type 3 capacity 120 cost 120 items 10 34 load 120
bin 265 type 3 capacity 120 cost 120 items 159 151 load 120
bin 266 type 4 capacity 150 cost 150 items 602 796 load 150
bin 267 type 3 capacity 120 cost 120 items 393 461 load 120
bin 268 type 4 capacity 150 cost 150 items 434 362 load 150
bin 269 type 4 capacity 150 cost 150 items 792 801 load 150
bin 270 type 4 capacity 150 cost 150 items 47 782 832 load 150
bin 271 type 3 capacity 120 cost 120 items 296 118 load 120
bin 272 type 3 capacity 120 cost 120 items 705 971 load 120
bin 273 type 4 capacity 150 cost 150 items 521 895 load 150
bin 274 type 3 capacity 120 cost 120 items 177 117 load 120
bin 275 type 4 capacity 150 cost 150 items 250 25 load 150
bin 276 type 3 capacity 120 cost 120 items 322 577 load 120
bin 277 type 3 capacity 120 cost 120 items 95 189 load 120
bin 278 type 3 capacity 120 cost 120 items 134 219 load 120
bin 279 type 4 capacity 150 cost 150 items 639 722 load 147
bin 280 type 4 capacity 150 cost 150 items 989 76 889 load 150
bin 281 type 4 capacity 150 cost 150 items 986 642 load 149
bin 282 type 4 capacity 150 cost 150 items 952 251 333 load 150
bin 283 type 4 capacity 150 cost 150 items 348 892 load 150
bin 284 type 4 capacity 150 cost 150 items 701 411 load 150
bin 285 type 4 capacity 150 cost 150 items 29 681 load 150
bin 286 type 4 capacity 150 cost 150 items 71 79 load 150
bin 287 type 3 capacity 120 cost 120 items 222 968 load 120
bin 288 type 2 capacity 100 cost 100 items 276 load 100
bin 289 type 4 capacity 150 cost 150 items 284 0 load 150
bin 290 type 3 capacity 120 cost 120 items 546 904 load 120
bin 291 type 4 capacity 150 cost 150 items 578 301 load 150
bin 292 type 4 capacity 150 cost 150 items 21 823 load 150
bin 293 type 4 capacity 150 cost 150 items 495 538 69 load 150
bin 294 type 3 capacity 120 cost 120 items 997 150 load 120
bin 295 type 4 capacity 150 cost 150 items 514 280 183 load 150
bin 296 type 4 capacity 150 cost 150 items 430 861 978 load 150
bin 297 type 4 capacity 150 cost 150 items 996 442 82 load 150
bin 298 type 4 capacity 150 cost 150 items 768 112 129 457 load 150
bin 299 type 4 capacity 150 cost 150 items 332 458 load 150
bin 300 type 4 capacity 150 cost 150 items 614 598 load 150
bin 301 type 3 capacity 120 cost 120 items 723 974 load 120
bin 302 type 3 capacity 120 cost 120 items 12 78 load 120
bin 303 type 3 capacity 120 cost 120 items 84 596 load 120
bin 304 type 3 capacity 120 cost 120 items 198 745 load 120
bin 305 type 4 capacity 150 cost 150 items 593 106 load 150
bin 306 type 3 capacity 120 cost 120 items 902 922 load 120
bin 307 type 4 capacity 150 cost 150 items 960 463 load 150
bin 308 type 3 capacity 120 cost 120 items 162 806 load 120
bin 309 type 3 capacity 120 cost 120 items 445 629 load 120
bin 310 type 4 capacity 150 cost 150 items 164 498 load 150
bin 311 type 3 capacity 120 cost 120 items 742 767 load 120
bin 312 type 4 capacity 150 cost 150 items 77 999 320 load 150
bin 313 type 3 capacity 120 cost 120 items 188 273 load 120
bin 314 type 4 capacity 150 cost 150 items 718 199 805 load 150
bin 315 type 3 capacity 120 cost 120 items 314 35 load 120
bin 316 type 3 capacity 120 cost 120 items 381 373 load 120
bin 317 type 3 capacity 120 cost 120 items 455 725 load 120
bin 318 type 3 capacity 120 cost 120 items 631 833 load 120
bin 319 type 3 capacity 120 cost 120 items 748 349 load 120
bin 320 type 3 capacity 120 cost 120 items 814 147 load 120
bin 321 type 3 capacity 120 cost 120 items 160 240 load 120
bin 322 type 3 capacity 120 cost 120 items 218 626 load 120
bin 323 type 4 capacity 150 cost 150 items 736 857 load 150
bin 324 type 3 capacity 120 cost 120 items 178 291 load 120
bin 325 type 3 capacity 120 cost 120 items 647 356 load 120
bin 326 type 3 capacity 120 cost 120 items 694 682 load 120
bin 327 type 3 capacity 120 cost 120 items 778 698 load 120
bin 328 type 3 capacity 120 cost 120 items 920 627 load 120
bin 329 type 3 capacity 120 cost 120 items 957 200 load 120
bin 330 type 3 capacity 120 cost 120 items 517 181 load 120
bin 331 type 4 capacity 150 cost 150 items 156 851 load 150
bin 332 type 3 capacity 120 cost 120 items 567 903 load 120
bin 333 type 4 capacity 150 cost 150 items 120 6 load 150
bin 334 type 3 capacity 120 cost 120 items 662 81 load 120
bin 335 type 3 capacity 120 cost 120 items 731 144 load 120
bin 336 type 4 capacity 150 cost 150 items 40 231 load 150
bin 337 type 4 capacity 150 cost 150 items 990 313 load 150
bin 338 type 3 capacity 120 cost 120 items 575 906 load 120
bin 339 type 3 capacity 120 cost 120 items 8 668 load 120
bin 340 type 3 capacity 120 cost 120 items 350 670 load 120
bin 341 type 3 capacity 120 cost 120 items 529 794 load 120
bin 342 type 3 capacity 120 cost 120 items 638 955 load 120
bin 343 type 3 capacity 120 cost 120 items 540 241 load 120
bin 344 type 4 capacity 150 cost 150 items 839 429 375 load 150
bin 345 type 3 capacity 120 cost 120 items 132 746 load 120
bin 346 type 3 capacity 120 cost 120 items 294 88 load 120
bin 347 type 3 capacity 120 cost 120 items 465 915 load 120
bin 348 type 3 capacity 120 cost 120 items 813 247 load 120
bin 349 type 3 capacity 120 cost 120 items 921 303 load 120
bin 350 type 3 capacity 120 cost 120 items 468 195 load 120
bin 351 type 3 capacity 120 cost 120 items 605 323 load 120
bin 352 type 4 capacity 150 cost 150 items 14 693 203 load 150
bin 353 type 4 capacity 150 cost 150 items 304 965 70 load 150
bin 354 type 4 capacity 150 cost 150 items 923 233 985 load 150
bin 355 type 4 capacity 150 cost 150 items 576 403 961 load 150
bin 356 type 4 capacity 150 cost 150 items 72 297 load 150
bin 357 type 4 capacity 150 cost 150 items 249 388 load 150
bin 358 type 4 capacity 150 cost 150 items 377 308 load 150
bin 359 type 4 capacity 150 cost 150 items 470 133 load 150
bin 360 type 4 capacity 150 cost 150 items 565 841 load 150
bin 361 type 4 capacity 150 cost 150 items 636 432 load 150
bin 362 type 4 capacity 150 cost 150 items 451 184 850 load 150
bin 363 type 4 capacity 150 cost 150 items 888 338 load 150
bin 364 type 4 capacity 150 cost 150 items 905 873 load 150
bin 365 type 4 capacity 150 cost 150 items 964 522 load 150
bin 366 type 3 capacity 120 cost 120 items 406 102 load 120
bin 367 type 3 capacity 120 cost 120 items 479 126 load 120
bin 368 type 3 capacity 120 cost 120 items 836 446 load 120
bin 369 type 2 capacity 100 cost 100 items 289 513 load 100
bin 370 type 3 capacity 120 cost 120 items 539 473 load 120
bin 371 type 3 capacity 120 cost 120 items 136 613 load 120
bin 372 type 4 capacity 150 cost 150 items 330 165 load 150
bin 373 type 4 capacity 150 cost 150 items 592 179 load 150
bin 374 type 4 capacity 150 cost 150 items 630 752 load 149
bin 375 type 4 capacity 150 cost 150 items 208 224 load 150
bin 376 type 3 capacity 120 cost 120 items 864 660 load 120
bin 377 type 3 capacity 120 cost 120 items 991 691 load 120
bin 378 type 3 capacity 120 cost 120 items 65 439 load 120
bin 379 type 3 capacity 120 cost 120 items 454 632 load 120
bin 380 type 3 capacity 120 cost 120 items 481 423 load 120
bin 381 type 3 capacity 120 cost 120 items 866 807 load 120
bin 382 type 4 capacity 150 cost 150 items 770 580 209 load 150
bin 383 type 3 capacity 120 cost 120 items 708 879 load 120
bin 384 type 3 capacity 120 cost 120 items 90 876 916 load 120
bin 385 type 3 capacity 120 cost 120 items 130 243 load 120
bin 386 type 3 capacity 120 cost 120 items 169 264 load 120
bin 387 type 3 capacity 120 cost 120 items 346 600 load 120
bin 388 type 3 capacity 120 cost 120 items 360 700 load 120
bin 389 type 4 capacity 150 cost 150 items 715 490 load 150
bin 390 type 3 capacity 120 cost 120 items 764 404 load 120
bin 391 type 3 capacity 120 cost 120 items 337 45 load 120
bin 392 type 3 capacity 120 cost 120 items 395 111 load 120
bin 393 type 3 capacity 120 cost 120 items 844 634 load 120
bin 394 type 3 capacity 120 cost 120 items 28 32 load 120
bin 395 type 4 capacity 150 cost 150 items 551 737 load 150
bin 396 type 3 capacity 120 cost 120 items 919 835 load 120
bin 397 type 3 capacity 120 cost 120 items 140 137 load 120
bin 398 type 3 capacity 120 cost 120 items 372 206 load 120
bin 399 type 3 capacity 120 cost 120 items 469 239 load 120
bin 400 type 3 capacity 120 cost 120 items 868 683 load 120
bin 401 type 4 capacity 150 cost 150 items 3 849 272 load 150
bin 402 type 4 capacity 150 cost 150 items 358 973 load 143
bin 403 type 4 capacity 150 cost 150 items 344 845 293 load 150
bin 404 type 3 capacity 120 cost 120 items 696 166 load 120
bin 405 type 3 capacity 120 cost 120 items 131 977 load 120
bin 406 type 4 capacity 150 cost 150 items 502 503 392 load 149
bin 407 type 4 capacity 150 cost 150 items 617 319 931 load 150
bin 408 type 3 capacity 120 cost 120 items 774 428 load 120
bin 409 type 3 capacity 120 cost 120 items 893 777 load 120
bin 410 type 4 capacity 150 cost 150 items 207 637 load 150
bin 411 type 3 capacity 120 cost 120 items 756 824 load 120
bin 412 type 4 capacity 150 cost 150 items 789 510 load 141
bin 413 type 4 capacity 150 cost 150 items 545 787 483 load 150
bin 414 type 3 capacity 120 cost 120 items 456 408 load 120
bin 415 type 4 capacity 150 cost 150 items 383 846 load 150
bin 416 type 4 capacity 150 cost 150 items 898 615 load 150
bin 417 type 4 capacity 150 cost 150 items 259 732 472 606 load 150
bin 418 type 3 capacity 120 cost 120 items 976 22 load 120
bin 419 type 3 capacity 120 cost 120 items 384 343 load 120
bin 420 type 3 capacity 120 cost 120 items 412 747 load 120
bin 421 type 4 capacity 150 cost 150 items 913 709 load 150
bin 422 type 3 capacity 120 cost 120 items 326 493 load 120
bin 423 type 3 capacity 120 cost 120 items 262 379 load 120
bin 424 type 4 capacity 150 cost 150 items 622 858 load 150
bin 425 type 3 capacity 120 cost 120 items 422 840 load 120
bin 426 type 3 capacity 120 cost 120 items 444 791 load 120
bin 427 type 4 capacity 150 cost 150 items 885 500 load 149
bin 428 type 4 capacity 150 cost 150 items 951 759 397 load 150
bin 429 type 3 capacity 120 cost 120 items 196 610 load 120
bin 430 type 3 capacity 120 cost 120 items 215 321 load 120
bin 431 type 4 capacity 150 cost 150 items 265 187 load 150
bin 432 type 3 capacity 120 cost 120 items 433 703 load 120
bin 433 type 4 capacity 150 cost 150 items 60 853 210 load 148
bin 434 type 3 capacity 120 cost 120 items 511 292 load 120
bin 435 type 3 capacity 120 cost 120 items 666 295 load 120
bin 436 type 3 capacity 120 cost 120 items 214 33 load 120
bin 437 type 3 capacity 120 cost 120 items 245 279 load 120
bin 438 type 3 capacity 120 cost 120 items 531 758 load 120
bin 439 type 4 capacity 150 cost 150 items 643 648 80 load 150
bin 440 type 4 capacity 150 cost 150 items 695 141 load 149
bin 441 type 3 capacity 120 cost 120 items 108 537 load 120
bin 442 type 3 capacity 120 cost 120 items 761 620 load 120
bin 443 type 3 capacity 120 cost 120 items 855 525 load 120
bin 444 type 2 capacity 100 cost 100 items 724 818 load 100
bin 445 type 1 capacity 80 cost 80 items 182 load 80
bin 446 type 4 capacity 150 cost 150 items 645 943 load 149
