instance_file ../instances/set_1/N_500/Correia_Random_3_1_2_10.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 23:34:37
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.218849
objective 25390.000000
total_bin_cost 25390
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 76 load 100
bin 1 type 4 capacity 150 cost 150 items 107 4 16 39 221 load 150
bin 2 type 4 capacity 150 cost 150 items 198 116 144 192 load 150
bin 3 type 4 capacity 150 cost 150 items 322 216 364 load 150
bin 4 type 4 capacity 150 cost 150 items 437 302 load 150
bin 5 type 4 capacity 150 cost 150 items 461 167 load 150
bin 6 type 4 capacity 150 cost 150 items 61 183 438 load 150
bin 7 type 4 capacity 150 cost 150 items 94 1 318 load 150
bin 8 type 4 capacity 150 cost 150 items 179 358 426 load 150
bin 9 type 4 capacity 150 cost 150 items 228 8 388 load 150
bin 10 type 4 capacity 150 cost 150 items 5 153 400 load 150
bin 11 type 4 capacity 150 cost 150 items 32 250 371 load 150
bin 12 type 4 capacity 150 cost 150 items 396 11 217 load 150
bin 13 type 4 capacity 150 cost 150 items 404 67 284 load 150
bin 14 type 4 capacity 150 cost 150 items 50 152 313 load 150
bin 15 type 4 capacity 150 cost 150 items 352 286 load 150
bin 16 type 4 capacity 150 cost 150 items 281 399 93 load 150
bin 17 type 4 capacity 150 cost 150 items 395 105 171 load 150
bin 18 type 4 capacity 150 cost 150 items 486 40 7 468 load 150
bin 19 type 4 capacity 150 cost 150 items 78 236 128 load 150
bin 20 type 4 capacity 150 cost 150 items 15 3 481 156 194 load 150
bin 21 type 4 capacity 150 cost 150 items 480 327 92 249 23 load 150
bin 22 type 4 capacity 150 cost 150 items 154 134 155 101 load 150
bin 23 type 4 capacity 150 cost 150 items 359 362 474 load 150
bin 24 type 4 capacity 150 cost 150 items 406 115 load 150
bin 25 type 2 capacity 100 cost 100 items 29 71 load 100
bin 26 type 4 capacity 150 cost 150 items 142 137 407 254 load 150
bin 27 type 4 capacity 150 cost 150 items 147 158 276 463 load 150
bin 28 type 2 capacity 100 cost 100 items 247 259 load 100
bin 29 type 3 capacity 120 cost 120 items 209 197 load 120
bin 30 type 4 capacity 150 cost 150 items 331 366 239 load 150
bin 31 type 4 capacity 150 cost 150 items 202 307 68 load 150
bin 32 type 4 capacity 150 cost 150 items 77 321 178 load 149
bin 33 type 4 capacity 150 cost 150 items 100 429 458 295 load 150
bin 34 type 2 capacity 100 cost 100 items 340 109 load 100
bin 35 type 4 capacity 150 cost 150 items 392 415 load 150
bin 36 type 3 capacity 120 cost 120 items 401 244 load 120
bin 37 type 3 capacity 120 cost 120 items 444 206 load 120
bin 38 type 3 capacity 120 cost 120 items 488 210 load 120
bin 39 type 2 capacity 100 cost 100 items 88 365 load 100
bin 40 type 2 capacity 100 cost 100 items 149 398 load 100
bin 41 type 3 capacity 120 cost 120 items 485 229 load 120
bin 42 type 3 capacity 120 cost 120 items 494 241 load 120
bin 43 type 3 capacity 120 cost 120 items 376 162 205 load 120
bin 44 type 2 capacity 100 cost 100 items 145 184 load 100
bin 45 type 3 capacity 120 cost 120 items 169 163 load 120
bin 46 type 3 capacity 120 cost 120 items 175 299 load 120
bin 47 type 3 capacity 120 cost 120 items 117 44 load 120
bin 48 type 3 capacity 120 cost 120 items 151 125 load 120
bin 49 type 3 capacity 120 cost 120 items 165 173 load 120
bin 50 type 3 capacity 120 cost 120 items 292 475 load 120
bin 51 type 4 capacity 150 cost 150 items 451 65 168 load 150
bin 52 type 2 capacity 100 cost 100 items 347 298 load 100
bin 53 type 2 capacity 100 cost 100 items 41 442 load 100
bin 54 type 3 capacity 120 cost 120 items 60 225 load 120
bin 55 type 3 capacity 120 cost 120 items 119 104 load 120
bin 56 type 3 capacity 120 cost 120 items 377 387 load 120
bin 57 type 3 capacity 120 cost 120 items 430 390 227 load 120
bin 58 type 2 capacity 100 cost 100 items 140 224 load 100
bin 59 type 2 capacity 100 cost 100 items 384 267 load 100
bin 60 type 2 capacity 100 cost 100 items 27 19 load 100
bin 61 type 3 capacity 120 cost 120 items 141 82 load 120
bin 62 type 3 capacity 120 cost 120 items 232 324 load 120
bin 63 type 2 capacity 100 cost 100 items 269 95 load 100
bin 64 type 2 capacity 100 cost 100 items 274 271 load 100
bin 65 type 4 capacity 150 cost 150 items 424 385 329 466 load 150
bin 66 type 4 capacity 150 cost 150 items 445 382 load 150
bin 67 type 2 capacity 100 cost 100 items 470 397 load 100
bin 68 type 4 capacity 150 cost 150 items 489 498 351 load 150
bin 69 type 2 capacity 100 cost 100 items 51 123 load 100
bin 70 type 4 capacity 150 cost 150 items 268 296 122 load 150
bin 71 type 2 capacity 100 cost 100 items 454 131 load 100
bin 72 type 3 capacity 120 cost 120 items 124 181 433 load 120
bin 73 type 3 capacity 120 cost 120 items 85 308 load 120
bin 74 type 4 capacity 150 cost 150 items 279 248 17 load 150
bin 75 type 4 capacity 150 cost 150 items 338 346 195 load 150
bin 76 type 4 capacity 150 cost 150 items 394 472 290 load 150
bin 77 type 4 capacity 150 cost 150 items 443 135 258 load 150
bin 78 type 2 capacity 100 cost 100 items 45 215 load 100
bin 79 type 2 capacity 100 cost 100 items 345 59 load 100
bin 80 type 2 capacity 100 cost 100 items 477 316 load 100
bin 81 type 2 capacity 100 cost 100 items 47 113 load 100
bin 82 type 2 capacity 100 cost 100 items 218 277 load 100
bin 83 type 1 capacity 80 cost 80 items 370 0 load 80
bin 84 type 2 capacity 100 cost 100 items 235 99 load 100
bin 85 type 2 capacity 100 cost 100 items 409 476 load 100
bin 86 type 4 capacity 150 cost 150 items 460 467 143 load 150
bin 87 type 2 capacity 100 cost 100 items 126 133 load 100
bin 88 type 4 capacity 150 cost 150 items 208 14 load 150
bin 89 type 2 capacity 100 cost 100 items 280 360 load 100
bin 90 type 2 capacity 100 cost 100 items 499 378 load 100
bin 91 type 4 capacity 150 cost 150 items 305 35 load 150
bin 92 type 3 capacity 120 cost 120 items 372 416 load 120
bin 93 type 4 capacity 150 cost 150 items 380 219 load 150
bin 94 type 4 capacity 150 cost 150 items 343 288 314 load 150
bin 95 type 2 capacity 100 cost 100 items 33 58 load 100
bin 96 type 2 capacity 100 cost 100 items 204 146 load 100
bin 97 type 2 capacity 100 cost 100 items 411 317 load 100
bin 98 type 3 capacity 120 cost 120 items 492 214 load 120
bin 99 type 3 capacity 120 cost 120 items 354 28 load 120
bin 100 type 3 capacity 120 cost 120 items 48 448 load 120
bin 101 type 4 capacity 150 cost 150 items 79 478 333 load 150
bin 102 type 4 capacity 150 cost 150 items 253 38 24 load 150
bin 103 type 4 capacity 150 cost 150 items 86 112 121 load 150
bin 104 type 4 capacity 150 cost 150 items 484 456 435 load 150
bin 105 type 4 capacity 150 cost 150 items 312 453 159 374 load 150
bin 106 type 2 capacity 100 cost 100 items 245 357 278 load 100
bin 107 type 4 capacity 150 cost 150 items 106 473 455 243 load 150
bin 108 type 4 capacity 150 cost 150 items 342 410 172 load 150
bin 109 type 3 capacity 120 cost 120 items 49 73 422 load 120
bin 110 type 2 capacity 100 cost 100 items 62 439 load 100
bin 111 type 4 capacity 150 cost 150 items 462 339 75 load 150
bin 112 type 3 capacity 120 cost 120 items 275 349 load 120
bin 113 type 2 capacity 100 cost 100 items 375 368 load 100
bin 114 type 2 capacity 100 cost 100 items 69 283 load 100
bin 115 type 2 capacity 100 cost 100 items 87 10 load 100
bin 116 type 2 capacity 100 cost 100 items 110 260 load 100
bin 117 type 2 capacity 100 cost 100 items 161 185 load 100
bin 118 type 3 capacity 120 cost 120 items 132 136 load 120
bin 119 type 4 capacity 150 cost 150 items 328 408 272 load 150
bin 120 type 4 capacity 150 cost 150 items 417 491 2 load 150
bin 121 type 3 capacity 120 cost 120 items 114 150 load 120
bin 122 type 4 capacity 150 cost 150 items 319 428 34 load 150
bin 123 type 2 capacity 100 cost 100 items 425 315 load 100
bin 124 type 2 capacity 100 cost 100 items 265 176 load 100
bin 125 type 2 capacity 100 cost 100 items 211 13 load 100
bin 126 type 2 capacity 100 cost 100 items 262 251 load 100
bin 127 type 2 capacity 100 cost 100 items 80 120 load 100
bin 128 type 2 capacity 100 cost 100 items 180 348 load 100
bin 129 type 2 capacity 100 cost 100 items 42 213 load 100
bin 130 type 2 capacity 100 cost 100 items 55 90 load 100
bin 131 type 2 capacity 100 cost 100 items 447 441 load 100
bin 132 type 3 capacity 120 cost 120 items 363 203 load 120
bin 133 type 3 capacity 120 cost 120 items 270 495 load 120
bin 134 type 2 capacity 100 cost 100 items 373 load 100
bin 135 type 4 capacity 150 cost 150 items 393 189 load 150
bin 136 type 3 capacity 120 cost 120 items 434 255 load 120
bin 137 type 4 capacity 150 cost 150 items 336 367 432 414 43 load 150
bin 138 type 2 capacity 100 cost 100 items 326 30 load 100
bin 139 type 4 capacity 150 cost 150 items 403 412 load 150
bin 140 type 2 capacity 100 cost 100 items 419 199 load 100
bin 141 type 3 capacity 120 cost 120 items 423 350 load 120
bin 142 type 2 capacity 100 cost 100 items 25 201 load 100
bin 143 type 3 capacity 120 cost 120 items 334 196 load 120
bin 144 type 2 capacity 100 cost 100 items 459 487 344 load 100
bin 145 type 2 capacity 100 cost 100 items 490 83 load 100
bin 146 type 3 capacity 120 cost 120 items 96 166 load 120
bin 147 type 2 capacity 100 cost 100 items 170 353 load 100
bin 148 type 3 capacity 120 cost 120 items 289 341 load 120
bin 149 type 2 capacity 100 cost 100 items 74 246 load 100
bin 150 type 3 capacity 120 cost 120 items 164 263 load 120
bin 151 type 4 capacity 150 cost 150 items 418 207 108 load 150
bin 152 type 4 capacity 150 cost 150 items 9 285 127 load 150
bin 153 type 4 capacity 150 cost 150 items 252 223 497 load 150
bin 154 type 4 capacity 150 cost 150 items 311 240 405 54 load 150
bin 155 type 4 capacity 150 cost 150 items 457 148 482 load 150
bin 156 type 4 capacity 150 cost 150 items 174 26 379 282 load 150
bin 157 type 2 capacity 100 cost 100 items 186 242 load 100
bin 158 type 4 capacity 150 cost 150 items 182 193 177 138 load 150
bin 159 type 2 capacity 100 cost 100 items 261 212 load 100
bin 160 type 4 capacity 150 cost 150 items 386 427 118 91 load 150
bin 161 type 3 capacity 120 cost 120 items 300 64 load 117
bin 162 type 2 capacity 100 cost 100 items 493 188 load 100
bin 163 type 2 capacity 100 cost 100 items 309 46 load 100
bin 164 type 4 capacity 150 cost 150 items 355 130 load 150
bin 165 type 2 capacity 100 cost 100 items 190 98 load 100
bin 166 type 4 capacity 150 cost 150 items 391 57 load 150
bin 167 type 3 capacity 120 cost 120 items 383 337 load 120
bin 168 type 4 capacity 150 cost 150 items 53 36 226 load 150
bin 169 type 3 capacity 120 cost 120 items 237 191 load 120
bin 170 type 2 capacity 100 cost 100 items 160 304 load 100
bin 171 type 3 capacity 120 cost 120 items 200 449 load 120
bin 172 type 4 capacity 150 cost 150 items 21 257 293 load 150
bin 173 type 2 capacity 100 cost 100 items 66 469 load 100
bin 174 type 4 capacity 150 cost 150 items 89 287 63 load 150
bin 175 type 3 capacity 120 cost 120 items 301 325 load 120
bin 176 type 2 capacity 100 cost 100 items 356 452 load 100
bin 177 type 2 capacity 100 cost 100 items 84 420 load 100
bin 178 type 3 capacity 120 cost 120 items 220 413 103 load 120
bin 179 type 3 capacity 120 cost 120 items 303 335 load 120
bin 180 type 3 capacity 120 cost 120 items 436 361 load 120
bin 181 type 2 capacity 100 cost 100 items 291 381 load 100
bin 182 type 2 capacity 100 cost 100 items 332 446 load 100
bin 183 type 2 capacity 100 cost 100 items 111 389 load 100
bin 184 type 3 capacity 120 cost 120 items 231 157 load 120
bin 185 type 4 capacity 150 cost 150 items 37 18 421 12 load 150
bin 186 type 3 capacity 120 cost 120 items 102 310 load 118
bin 187 type 3 capacity 120 cost 120 items 31 320 load 120
bin 188 type 4 capacity 150 cost 150 items 306 465 230 load 150
bin 189 type 4 capacity 150 cost 150 items 464 440 234 load 150
bin 190 type 4 capacity 150 cost 150 items 72 139 294 load 150
bin 191 type 3 capacity 120 cost 120 items 129 402 222 load 120
bin 192 type 3 capacity 120 cost 120 items 56 97 load 120
bin 193 type 4 capacity 150 cost 150 items 273 266 load 150
bin 194 type 2 capacity 100 cost 100 items 187 70 load 100
bin 195 type 4 capacity 150 cost 150 items 330 450 471 load 150
bin 196 type 2 capacity 100 cost 100 items 479 238 load 100
bin 197 type 2 capacity 100 cost 100 items 6 52 load 100
bin 198 type 4 capacity 150 cost 150 items 264 20 load 150
bin 199 type 2 capacity 100 cost 100 items 297 233 load 100
bin 200 type 3 capacity 120 cost 120 items 483 369 load 117
bin 201 type 3 capacity 120 cost 120 items 256 431 load 117
bin 202 type 3 capacity 120 cost 120 items 496 323 load 120
bin 203 type 2 capacity 100 cost 100 items 81 22 load 100
