instance_file ../instances/set_2/N_100/HS_Random_1_1_10.txt
config set2_7types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 08:44:20
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.078977
objective 12490.000000
total_bin_cost 12490
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 93 load 250
bin 1 type 6 capacity 250 cost 250 items 99 load 249
bin 2 type 6 capacity 250 cost 250 items 9 94 load 250
bin 3 type 4 capacity 190 cost 190 items 71 74 load 190
bin 4 type 6 capacity 250 cost 250 items 79 load 244
bin 5 type 6 capacity 250 cost 250 items 87 32 load 250
bin 6 type 6 capacity 250 cost 250 items 70 17 load 247
bin 7 type 6 capacity 250 cost 250 items 81 86 59 load 250
bin 8 type 6 capacity 250 cost 250 items 57 58 load 249
bin 9 type 6 capacity 250 cost 250 items 42 64 load 249
bin 10 type 5 capacity 220 cost 220 items 47 43 load 220
bin 11 type 6 capacity 250 cost 250 items 39 load 238
bin 12 type 6 capacity 250 cost 250 items 72 92 65 load 250
bin 13 type 6 capacity 250 cost 250 items 90 0 load 248
bin 14 type 5 capacity 220 cost 220 items 22 83 load 216
bin 15 type 6 capacity 250 cost 250 items 34 load 234
bin 16 type 6 capacity 250 cost 250 items 33 88 68 load 250
bin 17 type 6 capacity 250 cost 250 items 21 98 load 246
bin 18 type 6 capacity 250 cost 250 items 13 30 load 248
bin 19 type 6 capacity 250 cost 250 items 29 61 load 247
bin 20 type 6 capacity 250 cost 250 items 19 46 load 245
bin 21 type 6 capacity 250 cost 250 items 53 55 load 245
bin 22 type 5 capacity 220 cost 220 items 1 10 load 216
bin 23 type 6 capacity 250 cost 250 items 84 51 load 249
bin 24 type 6 capacity 250 cost 250 items 63 26 load 247
bin 25 type 6 capacity 250 cost 250 items 15 78 load 250
bin 26 type 6 capacity 250 cost 250 items 24 95 load 250
bin 27 type 6 capacity 250 cost 250 items 69 6 load 248
bin 28 type 6 capacity 250 cost 250 items 7 2 load 249
bin 29 type 6 capacity 250 cost 250 items 14 89 load 250
bin 30 type 6 capacity 250 cost 250 items 54 80 load 247
bin 31 type 5 capacity 220 cost 220 items 3 50 load 220
bin 32 type 6 capacity 250 cost 250 items 8 23 load 250
bin 33 type 6 capacity 250 cost 250 items 85 45 load 248
bin 34 type 5 capacity 220 cost 220 items 75 36 load 213
bin 35 type 6 capacity 250 cost 250 items 96 67 load 250
bin 36 type 5 capacity 220 cost 220 items 12 52 load 218
bin 37 type 5 capacity 220 cost 220 items 18 4 load 219
bin 38 type 5 capacity 220 cost 220 items 41 56 load 217
bin 39 type 6 capacity 250 cost 250 items 35 40 load 250
bin 40 type 4 capacity 190 cost 190 items 82 11 load 190
bin 41 type 5 capacity 220 cost 220 items 91 load 220
bin 42 type 6 capacity 250 cost 250 items 27 73 load 250
bin 43 type 6 capacity 250 cost 250 items 38 28 load 250
bin 44 type 6 capacity 250 cost 250 items 16 25 load 249
bin 45 type 6 capacity 250 cost 250 items 20 load 245
bin 46 type 5 capacity 220 cost 220 items 76 load 214
bin 47 type 4 capacity 190 cost 190 items 62 97 load 184
bin 48 type 6 capacity 250 cost 250 items 44 49 load 250
bin 49 type 6 capacity 250 cost 250 items 77 31 load 249
bin 50 type 5 capacity 220 cost 220 items 66 5 load 219
bin 51 type 6 capacity 250 cost 250 items 60 48 37 load 250
