instance_file ../instances/set_1/N_200/Correia_Random_2_2_5_2.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 20:07:37
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.571324
objective 11750.000000
total_bin_cost 11750
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 110 load 100
bin 1 type 1 capacity 120 cost 120 items 40 138 load 120
bin 2 type 1 capacity 120 cost 120 items 63 137 load 119
bin 3 type 1 capacity 120 cost 120 items 64 18 load 120
bin 4 type 2 capacity 150 cost 150 items 162 155 30 load 150
bin 5 type 1 capacity 120 cost 120 items 169 163 load 120
bin 6 type 2 capacity 150 cost 150 items 194 153 load 150
bin 7 type 1 capacity 120 cost 120 items 168 161 load 120
bin 8 type 2 capacity 150 cost 150 items 124 10 load 150
bin 9 type 2 capacity 150 cost 150 items 32 141 59 load 150
bin 10 type 1 capacity 120 cost 120 items 84 122 9 load 120
bin 11 type 2 capacity 150 cost 150 items 67 7 load 150
bin 12 type 1 capacity 120 cost 120 items 100 175 load 119
bin 13 type 1 capacity 120 cost 120 items 118 94 load 120
bin 14 type 2 capacity 150 cost 150 items 66 6 load 149
bin 15 type 1 capacity 120 cost 120 items 150 178 60 load 119
bin 16 type 2 capacity 150 cost 150 items 170 86 88 load 150
bin 17 type 1 capacity 120 cost 120 items 1 98 load 120
bin 18 type 1 capacity 120 cost 120 items 2 74 load 120
bin 19 type 2 capacity 150 cost 150 items 193 179 104 load 150
bin 20 type 2 capacity 150 cost 150 items 187 39 11 load 150
bin 21 type 1 capacity 120 cost 120 items 198 29 load 120
bin 22 type 2 capacity 150 cost 150 items 8 28 117 load 150
bin 23 type 2 capacity 150 cost 150 items 65 165 154 load 149
bin 24 type 2 capacity 150 cost 150 items 129 143 185 load 150
bin 25 type 2 capacity 150 cost 150 items 36 57 3 load 150
bin 26 type 2 capacity 150 cost 150 items 70 125 load 150
bin 27 type 1 capacity 120 cost 120 items 176 58 load 120
bin 28 type 1 capacity 120 cost 120 items 97 146 load 120
bin 29 type 2 capacity 150 cost 150 items 126 56 load 150
bin 30 type 1 capacity 120 cost 120 items 49 190 load 120
bin 31 type 1 capacity 120 cost 120 items 92 19 load 120
bin 32 type 1 capacity 120 cost 120 items 119 20 load 120
bin 33 type 1 capacity 120 cost 120 items 164 99 load 120
bin 34 type 1 capacity 120 cost 120 items 52 5 load 120
bin 35 type 2 capacity 150 cost 150 items 120 132 load 149
bin 36 type 2 capacity 150 cost 150 items 47 145 load 150
bin 37 type 1 capacity 120 cost 120 items 33 134 load 120
bin 38 type 2 capacity 150 cost 150 items 51 171 load 150
bin 39 type 2 capacity 150 cost 150 items 106 157 130 load 150
bin 40 type 2 capacity 150 cost 150 items 156 50 42 load 150
bin 41 type 1 capacity 120 cost 120 items 22 186 load 120
bin 42 type 2 capacity 150 cost 150 items 81 95 149 load 149
bin 43 type 1 capacity 120 cost 120 items 183 121 load 120
bin 44 type 1 capacity 120 cost 120 items 184 113 load 117
bin 45 type 2 capacity 150 cost 150 items 91 167 load 150
bin 46 type 2 capacity 150 cost 150 items 73 102 load 150
bin 47 type 2 capacity 150 cost 150 items 197 34 load 150
bin 48 type 1 capacity 120 cost 120 items 192 105 load 120
bin 49 type 2 capacity 150 cost 150 items 188 182 23 load 150
bin 50 type 1 capacity 120 cost 120 items 131 31 load 120
bin 51 type 2 capacity 150 cost 150 items 115 127 148 load 150
bin 52 type 1 capacity 120 cost 120 items 15 35 load 120
bin 53 type 1 capacity 120 cost 120 items 37 77 load 120
bin 54 type 1 capacity 120 cost 120 items 136 71 load 120
bin 55 type 1 capacity 120 cost 120 items 48 189 load 120
bin 56 type 2 capacity 150 cost 150 items 14 69 load 150
bin 57 type 2 capacity 150 cost 150 items 72 26 load 150
bin 58 type 2 capacity 150 cost 150 items 159 0 load 150
bin 59 type 2 capacity 150 cost 150 items 112 62 load 148
bin 60 type 2 capacity 150 cost 150 items 166 78 load 150
bin 61 type 1 capacity 120 cost 120 items 196 83 load 120
bin 62 type 0 capacity 100 cost 100 items 61 128 load 100
bin 63 type 1 capacity 120 cost 120 items 89 41 load 120
bin 64 type 1 capacity 120 cost 120 items 177 181 load 120
bin 65 type 1 capacity 120 cost 120 items 174 109 load 120
bin 66 type 1 capacity 120 cost 120 items 151 123 load 120
bin 67 type 1 capacity 120 cost 120 items 147 93 79 load 120
bin 68 type 2 capacity 150 cost 150 items 144 16 27 load 150
bin 69 type 0 capacity 100 cost 100 items 87 load 100
bin 70 type 1 capacity 120 cost 120 items 96 25 46 75 load 120
bin 71 type 1 capacity 120 cost 120 items 114 90 load 119
bin 72 type 1 capacity 120 cost 120 items 38 135 load 120
bin 73 type 1 capacity 120 cost 120 items 24 4 load 120
bin 74 type 2 capacity 150 cost 150 items 158 68 load 150
bin 75 type 2 capacity 150 cost 150 items 82 53 load 150
bin 76 type 2 capacity 150 cost 150 items 13 139 54 load 148
bin 77 type 1 capacity 120 cost 120 items 101 21 load 120
bin 78 type 2 capacity 150 cost 150 items 140 172 17 load 150
bin 79 type 1 capacity 120 cost 120 items 44 55 load 120
bin 80 type 0 capacity 100 cost 100 items 80 load 98
bin 81 type 2 capacity 150 cost 150 items 85 111 76 load 148
bin 82 type 1 capacity 120 cost 120 items 43 160 load 114
bin 83 type 1 capacity 120 cost 120 items 142 199 load 120
bin 84 type 2 capacity 150 cost 150 items 108 133 45 load 150
bin 85 type 1 capacity 120 cost 120 items 12 173 load 120
bin 86 type 1 capacity 120 cost 120 items 116 152 load 120
bin 87 type 2 capacity 150 cost 150 items 191 107 103 load 150
bin 88 type 0 capacity 100 cost 100 items 180 195 load 100
