instance_file ../instances/set_1/N_200/Correia_Random_2_2_1_9.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 19:59:37
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.660735
objective 12190.000000
total_bin_cost 12190
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 7 1 load 120
bin 1 type 0 capacity 100 cost 100 items 78 load 100
bin 2 type 2 capacity 150 cost 150 items 94 10 load 150
bin 3 type 1 capacity 120 cost 120 items 28 140 load 120
bin 4 type 1 capacity 120 cost 120 items 75 3 load 120
bin 5 type 1 capacity 120 cost 120 items 81 161 load 120
bin 6 type 1 capacity 120 cost 120 items 40 134 load 120
bin 7 type 2 capacity 150 cost 150 items 62 33 load 150
bin 8 type 2 capacity 150 cost 150 items 83 198 load 150
bin 9 type 1 capacity 120 cost 120 items 106 115 load 120
bin 10 type 2 capacity 150 cost 150 items 13 185 load 150
bin 11 type 1 capacity 120 cost 120 items 14 20 load 120
bin 12 type 1 capacity 120 cost 120 items 142 88 load 120
bin 13 type 1 capacity 120 cost 120 items 192 173 load 120
bin 14 type 1 capacity 120 cost 120 items 4 38 load 120
bin 15 type 1 capacity 120 cost 120 items 104 164 load 120
bin 16 type 2 capacity 150 cost 150 items 25 157 23 load 150
bin 17 type 2 capacity 150 cost 150 items 136 194 148 load 150
bin 18 type 2 capacity 150 cost 150 items 168 35 load 150
bin 19 type 2 capacity 150 cost 150 items 177 195 load 150
bin 20 type 2 capacity 150 cost 150 items 167 130 165 load 150
bin 21 type 2 capacity 150 cost 150 items 73 132 load 150
bin 22 type 2 capacity 150 cost 150 items 111 22 load 150
bin 23 type 2 capacity 150 cost 150 items 172 117 load 150
bin 24 type 2 capacity 150 cost 150 items 57 11 load 150
bin 25 type 1 capacity 120 cost 120 items 21 85 load 120
bin 26 type 1 capacity 120 cost 120 items 112 103 load 120
bin 27 type 2 capacity 150 cost 150 items 125 181 84 load 150
bin 28 type 2 capacity 150 cost 150 items 126 56 load 150
bin 29 type 1 capacity 120 cost 120 items 27 2 load 120
bin 30 type 1 capacity 120 cost 120 items 47 36 load 120
bin 31 type 1 capacity 120 cost 120 items 176 68 load 120
bin 32 type 2 capacity 150 cost 150 items 156 170 123 load 150
bin 33 type 1 capacity 120 cost 120 items 80 178 load 120
bin 34 type 2 capacity 150 cost 150 items 116 51 load 150
bin 35 type 2 capacity 150 cost 150 items 82 135 load 150
bin 36 type 1 capacity 120 cost 120 items 19 43 load 120
bin 37 type 1 capacity 120 cost 120 items 67 55 load 120
bin 38 type 1 capacity 120 cost 120 items 137 59 load 120
bin 39 type 1 capacity 120 cost 120 items 24 72 load 120
bin 40 type 1 capacity 120 cost 120 items 61 122 load 120
bin 41 type 1 capacity 120 cost 120 items 64 109 load 120
bin 42 type 1 capacity 120 cost 120 items 66 180 load 120
bin 43 type 2 capacity 150 cost 150 items 188 149 138 load 150
bin 44 type 1 capacity 120 cost 120 items 79 32 load 120
bin 45 type 1 capacity 120 cost 120 items 30 199 load 120
bin 46 type 2 capacity 150 cost 150 items 53 110 load 148
bin 47 type 2 capacity 150 cost 150 items 58 187 184 load 150
bin 48 type 1 capacity 120 cost 120 items 18 69 load 120
bin 49 type 1 capacity 120 cost 120 items 124 92 load 120
bin 50 type 1 capacity 120 cost 120 items 44 49 load 120
bin 51 type 2 capacity 150 cost 150 items 159 107 52 load 150
bin 52 type 1 capacity 120 cost 120 items 96 155 load 119
bin 53 type 1 capacity 120 cost 120 items 120 121 load 116
bin 54 type 2 capacity 150 cost 150 items 46 42 load 150
bin 55 type 1 capacity 120 cost 120 items 100 153 load 120
bin 56 type 1 capacity 120 cost 120 items 141 31 load 120
bin 57 type 2 capacity 150 cost 150 items 171 174 147 load 150
bin 58 type 1 capacity 120 cost 120 items 45 89 load 120
bin 59 type 1 capacity 120 cost 120 items 101 190 load 120
bin 60 type 1 capacity 120 cost 120 items 26 17 load 120
bin 61 type 1 capacity 120 cost 120 items 74 95 load 120
bin 62 type 2 capacity 150 cost 150 items 90 145 load 149
bin 63 type 1 capacity 120 cost 120 items 139 63 118 load 120
bin 64 type 1 capacity 120 cost 120 items 108 186 load 120
bin 65 type 1 capacity 120 cost 120 items 196 151 load 118
bin 66 type 1 capacity 120 cost 120 items 6 131 load 120
bin 67 type 2 capacity 150 cost 150 items 158 9 load 150
bin 68 type 2 capacity 150 cost 150 items 197 105 load 150
bin 69 type 2 capacity 150 cost 150 items 87 29 load 150
bin 70 type 2 capacity 150 cost 150 items 182 91 load 150
bin 71 type 1 capacity 120 cost 120 items 193 127 load 120
bin 72 type 1 capacity 120 cost 120 items 129 76 load 120
bin 73 type 2 capacity 150 cost 150 items 189 169 load 149
bin 74 type 2 capacity 150 cost 150 items 71 77 128 load 150
bin 75 type 1 capacity 120 cost 120 items 15 86 load 120
bin 76 type 1 capacity 120 cost 120 items 119 50 load 119
bin 77 type 2 capacity 150 cost 150 items 8 97 load 149
bin 78 type 1 capacity 120 cost 120 items 16 34 load 120
bin 79 type 1 capacity 120 cost 120 items 60 160 load 120
bin 80 type 1 capacity 120 cost 120 items 150 70 load 120
bin 81 type 2 capacity 150 cost 150 items 0 183 65 load 150
bin 82 type 1 capacity 120 cost 120 items 99 12 load 120
bin 83 type 1 capacity 120 cost 120 items 143 162 load 120
bin 84 type 1 capacity 120 cost 120 items 113 146 load 118
bin 85 type 1 capacity 120 cost 120 items 5 39 load 120
bin 86 type 1 capacity 120 cost 120 items 154 37 load 119
bin 87 type 2 capacity 150 cost 150 items 191 175 102 load 150
bin 88 type 1 capacity 120 cost 120 items 179 48 load 120
bin 89 type 1 capacity 120 cost 120 items 114 93 load 120
bin 90 type 2 capacity 150 cost 150 items 98 54 144 load 150
bin 91 type 1 capacity 120 cost 120 items 133 163 load 120
bin 92 type 1 capacity 120 cost 120 items 166 41 152 load 120
