instance_file ../instances/set_1/N_100/Correia_Random_1_2_0_7.txt
config set1_5types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:52:26
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.106911
objective 6070.000000
total_bin_cost 6070
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 47 load 100
bin 1 type 4 capacity 150 cost 150 items 80 36 31 load 150
bin 2 type 2 capacity 100 cost 100 items 29 82 load 100
bin 3 type 3 capacity 120 cost 120 items 42 24 load 120
bin 4 type 3 capacity 120 cost 120 items 46 51 load 119
bin 5 type 4 capacity 150 cost 150 items 56 93 load 149
bin 6 type 3 capacity 120 cost 120 items 62 74 load 119
bin 7 type 4 capacity 150 cost 150 items 94 21 load 149
bin 8 type 3 capacity 120 cost 120 items 15 3 load 119
bin 9 type 3 capacity 120 cost 120 items 73 65 load 120
bin 10 type 4 capacity 150 cost 150 items 84 55 load 150
bin 11 type 4 capacity 150 cost 150 items 86 49 58 load 150
bin 12 type 2 capacity 100 cost 100 items 76 load 98
bin 13 type 3 capacity 120 cost 120 items 10 23 load 120
bin 14 type 3 capacity 120 cost 120 items 59 99 load 120
bin 15 type 4 capacity 150 cost 150 items 72 33 load 150
bin 16 type 3 capacity 120 cost 120 items 9 83 load 120
bin 17 type 4 capacity 150 cost 150 items 28 35 11 load 150
bin 18 type 4 capacity 150 cost 150 items 54 77 17 load 150
bin 19 type 3 capacity 120 cost 120 items 22 52 load 120
bin 20 type 3 capacity 120 cost 120 items 71 48 load 120
bin 21 type 4 capacity 150 cost 150 items 50 96 60 load 150
bin 22 type 4 capacity 150 cost 150 items 91 6 97 load 150
bin 23 type 4 capacity 150 cost 150 items 89 66 1 load 150
bin 24 type 4 capacity 150 cost 150 items 7 81 57 load 150
bin 25 type 4 capacity 150 cost 150 items 61 67 load 150
bin 26 type 3 capacity 120 cost 120 items 53 34 load 120
bin 27 type 4 capacity 150 cost 150 items 43 5 load 150
bin 28 type 4 capacity 150 cost 150 items 20 30 load 150
bin 29 type 4 capacity 150 cost 150 items 37 70 load 150
bin 30 type 3 capacity 120 cost 120 items 8 88 load 120
bin 31 type 4 capacity 150 cost 150 items 26 79 load 150
bin 32 type 4 capacity 150 cost 150 items 78 19 load 150
bin 33 type 3 capacity 120 cost 120 items 4 16 load 120
bin 34 type 4 capacity 150 cost 150 items 95 39 13 load 150
bin 35 type 4 capacity 150 cost 150 items 32 38 load 143
bin 36 type 3 capacity 120 cost 120 items 12 2 load 120
bin 37 type 3 capacity 120 cost 120 items 44 87 load 120
bin 38 type 4 capacity 150 cost 150 items 18 0 40 load 150
bin 39 type 4 capacity 150 cost 150 items 90 69 98 load 150
bin 40 type 4 capacity 150 cost 150 items 45 85 load 147
bin 41 type 4 capacity 150 cost 150 items 41 75 load 150
bin 42 type 2 capacity 100 cost 100 items 64 14 load 100
bin 43 type 4 capacity 150 cost 150 items 27 25 68 load 150
bin 44 type 3 capacity 120 cost 120 items 63 92 load 120
