instance_file ../instances/set_1/N_100/Correia_Random_1_1_5_2.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:51:04
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.087209
objective 5630.000000
total_bin_cost 5630
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 93 27 87 load 150
bin 1 type 2 capacity 150 cost 150 items 76 73 57 load 150
bin 2 type 2 capacity 150 cost 150 items 86 71 load 150
bin 3 type 2 capacity 150 cost 150 items 53 24 88 load 149
bin 4 type 2 capacity 150 cost 150 items 61 89 59 load 150
bin 5 type 2 capacity 150 cost 150 items 55 21 40 50 load 150
bin 6 type 0 capacity 100 cost 100 items 15 48 load 95
bin 7 type 2 capacity 150 cost 150 items 90 82 39 load 148
bin 8 type 2 capacity 150 cost 150 items 83 92 load 150
bin 9 type 2 capacity 150 cost 150 items 19 52 69 load 150
bin 10 type 2 capacity 150 cost 150 items 22 10 load 150
bin 11 type 0 capacity 100 cost 100 items 36 load 99
bin 12 type 1 capacity 120 cost 120 items 2 6 47 load 119
bin 13 type 2 capacity 150 cost 150 items 35 14 81 load 150
bin 14 type 1 capacity 120 cost 120 items 32 28 13 load 120
bin 15 type 2 capacity 150 cost 150 items 75 12 41 load 150
bin 16 type 1 capacity 120 cost 120 items 77 58 load 119
bin 17 type 1 capacity 120 cost 120 items 96 63 load 120
bin 18 type 1 capacity 120 cost 120 items 45 34 60 load 120
bin 19 type 0 capacity 100 cost 100 items 56 11 load 99
bin 20 type 0 capacity 100 cost 100 items 66 33 load 100
bin 21 type 0 capacity 100 cost 100 items 16 31 load 100
bin 22 type 2 capacity 150 cost 150 items 65 98 0 load 150
bin 23 type 2 capacity 150 cost 150 items 78 44 4 load 150
bin 24 type 2 capacity 150 cost 150 items 9 51 load 150
bin 25 type 1 capacity 120 cost 120 items 29 94 load 120
bin 26 type 2 capacity 150 cost 150 items 42 30 load 146
bin 27 type 2 capacity 150 cost 150 items 38 20 load 146
bin 28 type 0 capacity 100 cost 100 items 37 5 load 99
bin 29 type 0 capacity 100 cost 100 items 8 46 load 99
bin 30 type 2 capacity 150 cost 150 items 23 62 load 150
bin 31 type 2 capacity 150 cost 150 items 95 25 load 150
bin 32 type 2 capacity 150 cost 150 items 49 70 load 150
bin 33 type 0 capacity 100 cost 100 items 67 load 100
bin 34 type 0 capacity 100 cost 100 items 26 load 100
bin 35 type 1 capacity 120 cost 120 items 84 97 load 119
bin 36 type 1 capacity 120 cost 120 items 18 17 load 120
bin 37 type 0 capacity 100 cost 100 items 1 99 load 98
bin 38 type 2 capacity 150 cost 150 items 68 43 72 load 150
bin 39 type 2 capacity 150 cost 150 items 54 64 load 149
bin 40 type 1 capacity 120 cost 120 items 3 79 load 120
bin 41 type 2 capacity 150 cost 150 items 91 85 load 150
bin 42 type 0 capacity 100 cost 100 items 74 7 80 load 100
