instance_file ../instances/set_1/N_100/Correia_Random_1_1_8_5.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-26 12:51:53
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.051867
objective 4830.000000
total_bin_cost 4830
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 49 34 65 load 119
bin 1 type 2 capacity 100 cost 100 items 80 85 load 94
bin 2 type 1 capacity 80 cost 80 items 43 52 load 79
bin 3 type 4 capacity 150 cost 150 items 57 88 40 load 147
bin 4 type 3 capacity 120 cost 120 items 55 82 6 load 117
bin 5 type 3 capacity 120 cost 120 items 3 7 48 load 118
bin 6 type 4 capacity 150 cost 150 items 51 27 18 load 149
bin 7 type 1 capacity 80 cost 80 items 13 20 16 load 71
bin 8 type 0 capacity 60 cost 60 items 54 81 load 52
bin 9 type 3 capacity 120 cost 120 items 5 67 load 120
bin 10 type 2 capacity 100 cost 100 items 25 45 load 94
bin 11 type 2 capacity 100 cost 100 items 76 load 100
bin 12 type 1 capacity 80 cost 80 items 37 29 load 80
bin 13 type 4 capacity 150 cost 150 items 71 38 75 load 144
bin 14 type 1 capacity 80 cost 80 items 33 15 load 79
bin 15 type 2 capacity 100 cost 100 items 95 46 load 100
bin 16 type 2 capacity 100 cost 100 items 86 load 100
bin 17 type 3 capacity 120 cost 120 items 30 59 99 load 118
bin 18 type 3 capacity 120 cost 120 items 92 35 load 118
bin 19 type 4 capacity 150 cost 150 items 1 53 10 load 148
bin 20 type 3 capacity 120 cost 120 items 4 91 17 load 119
bin 21 type 4 capacity 150 cost 150 items 41 47 21 load 148
bin 22 type 4 capacity 150 cost 150 items 78 26 load 146
bin 23 type 2 capacity 100 cost 100 items 22 load 100
bin 24 type 4 capacity 150 cost 150 items 83 64 load 149
bin 25 type 2 capacity 100 cost 100 items 50 0 load 100
bin 26 type 2 capacity 100 cost 100 items 97 74 load 97
bin 27 type 3 capacity 120 cost 120 items 60 69 load 119
bin 28 type 3 capacity 120 cost 120 items 19 32 90 load 112
bin 29 type 1 capacity 80 cost 80 items 56 68 8 load 76
bin 30 type 2 capacity 100 cost 100 items 63 73 61 load 90
bin 31 type 2 capacity 100 cost 100 items 87 84 39 load 96
bin 32 type 4 capacity 150 cost 150 items 2 94 load 150
bin 33 type 4 capacity 150 cost 150 items 31 70 load 150
bin 34 type 1 capacity 80 cost 80 items 66 9 load 77
bin 35 type 3 capacity 120 cost 120 items 23 44 load 120
bin 36 type 4 capacity 150 cost 150 items 28 11 24 load 150
bin 37 type 2 capacity 100 cost 100 items 77 14 load 99
bin 38 type 4 capacity 150 cost 150 items 79 36 12 load 147
bin 39 type 2 capacity 100 cost 100 items 98 42 load 99
bin 40 type 3 capacity 120 cost 120 items 62 58 89 load 116
bin 41 type 3 capacity 120 cost 120 items 93 72 96 load 120
