instance_file ../instances/set_1/N_1000/Correia_Random_4_1_11_3.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 16:59:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.596194
objective 55600.000000
total_bin_cost 55600
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 632 load 100
bin 1 type 0 capacity 100 cost 100 items 372 511 load 100
bin 2 type 2 capacity 150 cost 150 items 660 675 load 150
bin 3 type 0 capacity 100 cost 100 items 462 971 load 90
bin 4 type 0 capacity 100 cost 100 items 238 load 82
bin 5 type 0 capacity 100 cost 100 items 162 201 load 98
bin 6 type 0 capacity 100 cost 100 items 477 262 load 95
bin 7 type 0 capacity 100 cost 100 items 429 775 load 91
bin 8 type 0 capacity 100 cost 100 items 711 236 load 90
bin 9 type 0 capacity 100 cost 100 items 580 258 load 86
bin 10 type 0 capacity 100 cost 100 items 875 447 load 91
bin 11 type 0 capacity 100 cost 100 items 303 975 load 100
bin 12 type 0 capacity 100 cost 100 items 893 278 load 96
bin 13 type 0 capacity 100 cost 100 items 517 540 load 71
bin 14 type 0 capacity 100 cost 100 items 728 707 load 85
bin 15 type 0 capacity 100 cost 100 items 684 759 load 99
bin 16 type 0 capacity 100 cost 100 items 934 load 88
bin 17 type 0 capacity 100 cost 100 items 6 864 load 98
bin 18 type 0 capacity 100 cost 100 items 655 246 load 93
bin 19 type 0 capacity 100 cost 100 items 891 798 load 95
bin 20 type 1 capacity 120 cost 120 items 219 88 load 110
bin 21 type 1 capacity 120 cost 120 items 853 877 load 119
bin 22 type 0 capacity 100 cost 100 items 779 155 load 80
bin 23 type 0 capacity 100 cost 100 items 387 110 load 92
bin 24 type 0 capacity 100 cost 100 items 467 63 load 99
bin 25 type 0 capacity 100 cost 100 items 751 62 load 92
bin 26 type 0 capacity 100 cost 100 items 985 386 load 69
bin 27 type 0 capacity 100 cost 100 items 336 392 load 61
bin 28 type 1 capacity 120 cost 120 items 595 442 load 117
bin 29 type 0 capacity 100 cost 100 items 485 load 90
bin 30 type 0 capacity 100 cost 100 items 423 212 load 87
bin 31 type 1 capacity 120 cost 120 items 77 882 load 113
bin 32 type 0 capacity 100 cost 100 items 231 7 load 94
bin 33 type 1 capacity 120 cost 120 items 86 726 load 116
bin 34 type 0 capacity 100 cost 100 items 323 698 load 69
bin 35 type 0 capacity 100 cost 100 items 948 226 load 85
bin 36 type 0 capacity 100 cost 100 items 159 301 load 95
bin 37 type 0 capacity 100 cost 100 items 797 368 load 54
bin 38 type 0 capacity 100 cost 100 items 541 load 98
bin 39 type 0 capacity 100 cost 100 items 98 312 load 100
bin 40 type 0 capacity 100 cost 100 items 720 61 load 92
bin 41 type 0 capacity 100 cost 100 items 673 721 723 load 96
bin 42 type 0 capacity 100 cost 100 items 379 119 load 99
bin 43 type 0 capacity 100 cost 100 items 530 load 76
bin 44 type 0 capacity 100 cost 100 items 912 380 load 96
bin 45 type 0 capacity 100 cost 100 items 448 965 load 87
bin 46 type 0 capacity 100 cost 100 items 207 997 load 42
bin 47 type 0 capacity 100 cost 100 items 812 load 99
bin 48 type 0 capacity 100 cost 100 items 96 load 96
bin 49 type 2 capacity 150 cost 150 items 554 18 load 135
bin 50 type 0 capacity 100 cost 100 items 845 load 96
bin 51 type 0 capacity 100 cost 100 items 892 585 load 99
bin 52 type 0 capacity 100 cost 100 items 537 192 load 99
bin 53 type 0 capacity 100 cost 100 items 24 388 load 98
bin 54 type 0 capacity 100 cost 100 items 921 865 load 95
bin 55 type 2 capacity 150 cost 150 items 600 457 load 121
bin 56 type 2 capacity 150 cost 150 items 339 308 load 124
bin 57 type 0 capacity 100 cost 100 items 931 468 load 99
bin 58 type 0 capacity 100 cost 100 items 81 113 load 100
bin 59 type 0 capacity 100 cost 100 items 484 132 load 92
bin 60 type 0 capacity 100 cost 100 items 449 112 load 100
bin 61 type 0 capacity 100 cost 100 items 481 825 load 78
bin 62 type 0 capacity 100 cost 100 items 586 680 load 98
bin 63 type 0 capacity 100 cost 100 items 500 512 load 81
bin 64 type 0 capacity 100 cost 100 items 709 load 100
bin 65 type 0 capacity 100 cost 100 items 244 load 98
bin 66 type 2 capacity 150 cost 150 items 956 109 load 150
bin 67 type 0 capacity 100 cost 100 items 592 942 load 97
bin 68 type 0 capacity 100 cost 100 items 302 147 load 97
bin 69 type 0 capacity 100 cost 100 items 826 676 load 90
bin 70 type 0 capacity 100 cost 100 items 643 672 load 83
bin 71 type 0 capacity 100 cost 100 items 487 287 load 99
bin 72 type 1 capacity 120 cost 120 items 827 356 load 119
bin 73 type 1 capacity 120 cost 120 items 397 333 load 112
bin 74 type 0 capacity 100 cost 100 items 805 335 load 99
bin 75 type 0 capacity 100 cost 100 items 453 136 load 71
bin 76 type 0 capacity 100 cost 100 items 978 706 load 57
bin 77 type 0 capacity 100 cost 100 items 377 688 load 83
bin 78 type 0 capacity 100 cost 100 items 568 load 100
bin 79 type 0 capacity 100 cost 100 items 689 load 100
bin 80 type 1 capacity 120 cost 120 items 196 573 load 111
bin 81 type 1 capacity 120 cost 120 items 849 606 load 120
bin 82 type 1 capacity 120 cost 120 items 545 324 load 119
bin 83 type 0 capacity 100 cost 100 items 847 load 97
bin 84 type 1 capacity 120 cost 120 items 885 607 load 120
bin 85 type 0 capacity 100 cost 100 items 610 489 load 96
bin 86 type 0 capacity 100 cost 100 items 757 693 load 96
bin 87 type 0 capacity 100 cost 100 items 187 756 load 96
bin 88 type 1 capacity 120 cost 120 items 22 991 529 load 117
bin 89 type 0 capacity 100 cost 100 items 671 156 load 91
bin 90 type 1 capacity 120 cost 120 items 901 444 load 119
bin 91 type 0 capacity 100 cost 100 items 732 531 load 96
bin 92 type 1 capacity 120 cost 120 items 578 28 load 117
bin 93 type 2 capacity 150 cost 150 items 10 166 load 138
bin 94 type 0 capacity 100 cost 100 items 772 103 load 97
bin 95 type 0 capacity 100 cost 100 items 472 11 load 77
bin 96 type 1 capacity 120 cost 120 items 731 807 load 117
bin 97 type 0 capacity 100 cost 100 items 134 796 load 74
bin 98 type 0 capacity 100 cost 100 items 504 240 load 100
bin 99 type 0 capacity 100 cost 100 items 409 888 load 88
bin 100 type 0 capacity 100 cost 100 items 590 270 load 71
bin 101 type 0 capacity 100 cost 100 items 252 19 load 91
bin 102 type 0 capacity 100 cost 100 items 125 463 load 94
bin 103 type 1 capacity 120 cost 120 items 702 496 load 115
bin 104 type 0 capacity 100 cost 100 items 998 746 load 77
bin 105 type 0 capacity 100 cost 100 items 408 502 load 73
bin 106 type 0 capacity 100 cost 100 items 778 661 load 63
bin 107 type 0 capacity 100 cost 100 items 322 837 load 59
bin 108 type 0 capacity 100 cost 100 items 927 430 load 59
bin 109 type 1 capacity 120 cost 120 items 297 768 load 103
bin 110 type 0 capacity 100 cost 100 items 835 17 load 99
bin 111 type 0 capacity 100 cost 100 items 375 143 load 98
bin 112 type 0 capacity 100 cost 100 items 402 load 89
bin 113 type 0 capacity 100 cost 100 items 658 90 load 100
bin 114 type 2 capacity 150 cost 150 items 76 446 load 122
bin 115 type 0 capacity 100 cost 100 items 549 900 load 96
bin 116 type 0 capacity 100 cost 100 items 225 158 load 92
bin 117 type 2 capacity 150 cost 150 items 769 351 load 141
bin 118 type 0 capacity 100 cost 100 items 413 241 load 96
bin 119 type 0 capacity 100 cost 100 items 398 552 load 75
bin 120 type 0 capacity 100 cost 100 items 608 843 load 44
bin 121 type 1 capacity 120 cost 120 items 873 563 load 114
bin 122 type 0 capacity 100 cost 100 items 169 724 load 93
bin 123 type 0 capacity 100 cost 100 items 919 332 load 80
bin 124 type 0 capacity 100 cost 100 items 799 38 load 58
bin 125 type 0 capacity 100 cost 100 items 120 583 load 98
bin 126 type 0 capacity 100 cost 100 items 627 33 load 85
bin 127 type 0 capacity 100 cost 100 items 925 738 load 65
bin 128 type 0 capacity 100 cost 100 items 93 415 load 58
bin 129 type 0 capacity 100 cost 100 items 437 758 load 62
bin 130 type 1 capacity 120 cost 120 items 993 344 load 114
bin 131 type 0 capacity 100 cost 100 items 268 623 load 77
bin 132 type 1 capacity 120 cost 120 items 307 124 load 119
bin 133 type 0 capacity 100 cost 100 items 763 789 load 79
bin 134 type 1 capacity 120 cost 120 items 122 633 load 119
bin 135 type 2 capacity 150 cost 150 items 667 960 load 149
bin 136 type 2 capacity 150 cost 150 items 434 766 load 138
bin 137 type 2 capacity 150 cost 150 items 839 973 load 126
bin 138 type 0 capacity 100 cost 100 items 938 load 96
bin 139 type 0 capacity 100 cost 100 items 73 227 load 98
bin 140 type 2 capacity 150 cost 150 items 311 460 load 132
bin 141 type 0 capacity 100 cost 100 items 3 342 load 96
bin 142 type 0 capacity 100 cost 100 items 821 185 load 100
bin 143 type 0 capacity 100 cost 100 items 310 884 load 92
bin 144 type 0 capacity 100 cost 100 items 321 576 load 94
bin 145 type 0 capacity 100 cost 100 items 115 887 load 92
bin 146 type 2 capacity 150 cost 150 items 700 443 load 143
bin 147 type 0 capacity 100 cost 100 items 594 152 load 98
bin 148 type 0 capacity 100 cost 100 items 904 417 load 95
bin 149 type 0 capacity 100 cost 100 items 295 276 load 76
bin 150 type 0 capacity 100 cost 100 items 458 620 load 84
bin 151 type 0 capacity 100 cost 100 items 432 871 load 97
bin 152 type 0 capacity 100 cost 100 items 60 920 load 96
bin 153 type 1 capacity 120 cost 120 items 943 944 load 107
bin 154 type 0 capacity 100 cost 100 items 414 400 load 77
bin 155 type 2 capacity 150 cost 150 items 35 421 load 126
bin 156 type 2 capacity 150 cost 150 items 451 499 load 121
bin 157 type 0 capacity 100 cost 100 items 360 181 load 69
bin 158 type 0 capacity 100 cost 100 items 235 784 load 81
bin 159 type 0 capacity 100 cost 100 items 424 164 load 98
bin 160 type 0 capacity 100 cost 100 items 503 880 load 100
bin 161 type 0 capacity 100 cost 100 items 528 31 load 73
bin 162 type 2 capacity 150 cost 150 items 249 264 load 145
bin 163 type 0 capacity 100 cost 100 items 588 54 load 97
bin 164 type 0 capacity 100 cost 100 items 811 130 load 89
bin 165 type 0 capacity 100 cost 100 items 34 334 load 71
bin 166 type 0 capacity 100 cost 100 items 857 354 load 80
bin 167 type 0 capacity 100 cost 100 items 172 154 load 74
bin 168 type 0 capacity 100 cost 100 items 348 867 123 load 45
bin 169 type 0 capacity 100 cost 100 items 774 969 load 25
bin 170 type 2 capacity 150 cost 150 items 114 273 load 146
bin 171 type 1 capacity 120 cost 120 items 357 349 load 120
bin 172 type 0 capacity 100 cost 100 items 788 964 load 100
bin 173 type 0 capacity 100 cost 100 items 142 load 94
bin 174 type 2 capacity 150 cost 150 items 475 629 load 148
bin 175 type 1 capacity 120 cost 120 items 752 704 load 120
bin 176 type 2 capacity 150 cost 150 items 760 459 load 148
bin 177 type 0 capacity 100 cost 100 items 646 494 load 97
bin 178 type 1 capacity 120 cost 120 items 150 506 load 114
bin 179 type 0 capacity 100 cost 100 items 362 575 load 90
bin 180 type 2 capacity 150 cost 150 items 792 858 load 150
bin 181 type 2 capacity 150 cost 150 items 168 213 load 122
bin 182 type 0 capacity 100 cost 100 items 67 load 87
bin 183 type 0 capacity 100 cost 100 items 450 984 load 92
bin 184 type 2 capacity 150 cost 150 items 642 191 load 148
bin 185 type 2 capacity 150 cost 150 items 744 401 load 149
bin 186 type 1 capacity 120 cost 120 items 369 127 load 111
bin 187 type 0 capacity 100 cost 100 items 614 180 load 100
bin 188 type 2 capacity 150 cost 150 items 340 650 load 141
bin 189 type 0 capacity 100 cost 100 items 852 load 78
bin 190 type 0 capacity 100 cost 100 items 979 860 load 89
bin 191 type 0 capacity 100 cost 100 items 111 501 load 89
bin 192 type 1 capacity 120 cost 120 items 836 897 load 118
bin 193 type 0 capacity 100 cost 100 items 755 957 load 82
bin 194 type 0 capacity 100 cost 100 items 602 194 load 98
bin 195 type 0 capacity 100 cost 100 items 171 48 load 100
bin 196 type 0 capacity 100 cost 100 items 45 99 load 86
bin 197 type 1 capacity 120 cost 120 items 174 206 load 109
bin 198 type 0 capacity 100 cost 100 items 817 915 load 82
bin 199 type 0 capacity 100 cost 100 items 883 74 load 85
bin 200 type 0 capacity 100 cost 100 items 129 361 load 94
bin 201 type 1 capacity 120 cost 120 items 133 365 load 117
bin 202 type 0 capacity 100 cost 100 items 58 263 load 79
bin 203 type 0 capacity 100 cost 100 items 265 157 load 78
bin 204 type 0 capacity 100 cost 100 items 999 624 load 97
bin 205 type 1 capacity 120 cost 120 items 21 329 469 load 108
bin 206 type 0 capacity 100 cost 100 items 173 879 load 95
bin 207 type 0 capacity 100 cost 100 items 542 566 load 85
bin 208 type 0 capacity 100 cost 100 items 135 645 load 80
bin 209 type 0 capacity 100 cost 100 items 23 898 load 54
bin 210 type 0 capacity 100 cost 100 items 370 906 load 76
bin 211 type 0 capacity 100 cost 100 items 274 229 load 64
bin 212 type 0 capacity 100 cost 100 items 371 844 load 78
bin 213 type 0 capacity 100 cost 100 items 161 232 load 49
bin 214 type 0 capacity 100 cost 100 items 770 682 load 82
bin 215 type 0 capacity 100 cost 100 items 932 814 load 76
bin 216 type 0 capacity 100 cost 100 items 326 load 100
bin 217 type 1 capacity 120 cost 120 items 204 878 load 118
bin 218 type 0 capacity 100 cost 100 items 87 665 load 100
bin 219 type 2 capacity 150 cost 150 items 750 470 load 150
bin 220 type 2 capacity 150 cost 150 items 1 954 load 140
bin 221 type 2 capacity 150 cost 150 items 911 896 load 146
bin 222 type 0 capacity 100 cost 100 items 705 355 load 99
bin 223 type 1 capacity 120 cost 120 items 80 91 load 113
bin 224 type 0 capacity 100 cost 100 items 188 436 load 97
bin 225 type 0 capacity 100 cost 100 items 644 300 load 99
bin 226 type 2 capacity 150 cost 150 items 741 894 load 134
bin 227 type 1 capacity 120 cost 120 items 930 26 load 109
bin 228 type 0 capacity 100 cost 100 items 631 652 load 98
bin 229 type 0 capacity 100 cost 100 items 761 267 load 98
bin 230 type 1 capacity 120 cost 120 items 305 108 load 118
bin 231 type 1 capacity 120 cost 120 items 507 179 load 119
bin 232 type 0 capacity 100 cost 100 items 733 972 load 96
bin 233 type 2 capacity 150 cost 150 items 870 986 load 140
bin 234 type 0 capacity 100 cost 100 items 708 101 load 79
bin 235 type 0 capacity 100 cost 100 items 527 57 load 96
bin 236 type 0 capacity 100 cost 100 items 148 199 load 76
bin 237 type 0 capacity 100 cost 100 items 69 824 load 75
bin 238 type 0 capacity 100 cost 100 items 522 195 load 96
bin 239 type 0 capacity 100 cost 100 items 636 640 load 77
bin 240 type 0 capacity 100 cost 100 items 176 928 load 92
bin 241 type 0 capacity 100 cost 100 items 29 795 load 99
bin 242 type 0 capacity 100 cost 100 items 597 936 load 94
bin 243 type 0 capacity 100 cost 100 items 598 662 load 72
bin 244 type 0 capacity 100 cost 100 items 97 557 load 100
bin 245 type 1 capacity 120 cost 120 items 490 819 load 113
bin 246 type 1 capacity 120 cost 120 items 532 183 load 118
bin 247 type 1 capacity 120 cost 120 items 685 44 load 105
bin 248 type 0 capacity 100 cost 100 items 815 791 load 80
bin 249 type 0 capacity 100 cost 100 items 43 260 load 87
bin 250 type 1 capacity 120 cost 120 items 619 217 load 104
bin 251 type 0 capacity 100 cost 100 items 20 140 load 95
bin 252 type 0 capacity 100 cost 100 items 851 422 load 94
bin 253 type 0 capacity 100 cost 100 items 976 715 load 75
bin 254 type 0 capacity 100 cost 100 items 771 828 load 71
bin 255 type 0 capacity 100 cost 100 items 497 804 load 53
bin 256 type 0 capacity 100 cost 100 items 100 983 load 70
bin 257 type 0 capacity 100 cost 100 items 992 419 load 84
bin 258 type 0 capacity 100 cost 100 items 128 776 load 98
bin 259 type 0 capacity 100 cost 100 items 926 364 load 93
bin 260 type 1 capacity 120 cost 120 items 289 433 load 108
bin 261 type 0 capacity 100 cost 100 items 42 716 load 66
bin 262 type 1 capacity 120 cost 120 items 237 418 load 112
bin 263 type 2 capacity 150 cost 150 items 713 495 load 141
bin 264 type 2 capacity 150 cost 150 items 482 382 load 134
bin 265 type 2 capacity 150 cost 150 items 762 137 load 135
bin 266 type 0 capacity 100 cost 100 items 596 696 load 100
bin 267 type 0 capacity 100 cost 100 items 621 66 load 97
bin 268 type 2 capacity 150 cost 150 items 648 316 load 140
bin 269 type 2 capacity 150 cost 150 items 521 12 load 148
bin 270 type 2 capacity 150 cost 150 items 465 637 load 139
bin 271 type 0 capacity 100 cost 100 items 628 load 94
bin 272 type 0 capacity 100 cost 100 items 438 279 load 97
bin 273 type 0 capacity 100 cost 100 items 353 284 load 99
bin 274 type 1 capacity 120 cost 120 items 890 945 load 112
bin 275 type 0 capacity 100 cost 100 items 141 654 load 100
bin 276 type 0 capacity 100 cost 100 items 319 841 load 94
bin 277 type 0 capacity 100 cost 100 items 220 145 load 92
bin 278 type 0 capacity 100 cost 100 items 740 131 load 95
bin 279 type 2 capacity 150 cost 150 items 780 59 load 134
bin 280 type 0 capacity 100 cost 100 items 859 233 load 92
bin 281 type 0 capacity 100 cost 100 items 327 374 load 89
bin 282 type 0 capacity 100 cost 100 items 261 474 load 100
bin 283 type 2 capacity 150 cost 150 items 257 813 load 138
bin 284 type 0 capacity 100 cost 100 items 27 126 load 100
bin 285 type 2 capacity 150 cost 150 items 95 359 load 141
bin 286 type 0 capacity 100 cost 100 items 15 670 load 92
bin 287 type 0 capacity 100 cost 100 items 842 509 load 96
bin 288 type 0 capacity 100 cost 100 items 546 461 load 99
bin 289 type 0 capacity 100 cost 100 items 918 523 load 94
bin 290 type 1 capacity 120 cost 120 items 68 916 load 118
bin 291 type 2 capacity 150 cost 150 items 909 806 load 142
bin 292 type 1 capacity 120 cost 120 items 995 515 load 112
bin 293 type 2 capacity 150 cost 150 items 234 611 load 146
bin 294 type 0 capacity 100 cost 100 items 581 53 load 89
bin 295 type 0 capacity 100 cost 100 items 737 917 load 99
bin 296 type 1 capacity 120 cost 120 items 874 833 load 107
bin 297 type 0 capacity 100 cost 100 items 584 558 load 98
bin 298 type 0 capacity 100 cost 100 items 734 107 load 97
bin 299 type 0 capacity 100 cost 100 items 149 866 load 100
bin 300 type 0 capacity 100 cost 100 items 905 411 load 96
bin 301 type 1 capacity 120 cost 120 items 910 544 load 112
bin 302 type 0 capacity 100 cost 100 items 138 105 load 100
bin 303 type 0 capacity 100 cost 100 items 579 712 load 93
bin 304 type 1 capacity 120 cost 120 items 635 767 load 114
bin 305 type 0 capacity 100 cost 100 items 245 498 load 92
bin 306 type 0 capacity 100 cost 100 items 613 139 load 87
bin 307 type 0 capacity 100 cost 100 items 553 524 load 91
bin 308 type 0 capacity 100 cost 100 items 4 924 load 80
bin 309 type 0 capacity 100 cost 100 items 937 427 load 90
bin 310 type 0 capacity 100 cost 100 items 641 9 load 82
bin 311 type 0 capacity 100 cost 100 items 677 425 load 88
bin 312 type 0 capacity 100 cost 100 items 46 load 51
bin 313 type 0 capacity 100 cost 100 items 251 742 load 76
bin 314 type 0 capacity 100 cost 100 items 293 282 load 94
bin 315 type 0 capacity 100 cost 100 items 599 609 load 51
bin 316 type 0 capacity 100 cost 100 items 946 838 load 91
bin 317 type 0 capacity 100 cost 100 items 363 604 load 70
bin 318 type 0 capacity 100 cost 100 items 416 803 load 61
bin 319 type 0 capacity 100 cost 100 items 908 718 load 74
bin 320 type 0 capacity 100 cost 100 items 513 961 load 79
bin 321 type 0 capacity 100 cost 100 items 230 591 load 60
bin 322 type 0 capacity 100 cost 100 items 476 455 load 78
bin 323 type 0 capacity 100 cost 100 items 55 480 load 57
bin 324 type 0 capacity 100 cost 100 items 823 692 load 67
bin 325 type 0 capacity 100 cost 100 items 488 923 load 23
bin 326 type 0 capacity 100 cost 100 items 729 37 load 67
bin 327 type 1 capacity 120 cost 120 items 571 178 load 120
bin 328 type 0 capacity 100 cost 100 items 848 load 100
bin 329 type 1 capacity 120 cost 120 items 538 435 load 119
bin 330 type 2 capacity 150 cost 150 items 550 313 load 150
bin 331 type 1 capacity 120 cost 120 items 668 14 load 114
bin 332 type 1 capacity 120 cost 120 items 876 49 load 116
bin 333 type 0 capacity 100 cost 100 items 940 load 98
bin 334 type 2 capacity 150 cost 150 items 829 396 load 134
bin 335 type 2 capacity 150 cost 150 items 539 343 load 144
bin 336 type 0 capacity 100 cost 100 items 548 load 96
bin 337 type 1 capacity 120 cost 120 items 657 248 load 114
bin 338 type 1 capacity 120 cost 120 items 350 272 load 120
bin 339 type 0 capacity 100 cost 100 items 216 801 load 93
bin 340 type 1 capacity 120 cost 120 items 175 299 load 119
bin 341 type 0 capacity 100 cost 100 items 955 855 load 98
bin 342 type 0 capacity 100 cost 100 items 410 520 load 98
bin 343 type 2 capacity 150 cost 150 items 977 403 load 146
bin 344 type 0 capacity 100 cost 100 items 106 286 load 97
bin 345 type 0 capacity 100 cost 100 items 555 914 load 99
bin 346 type 0 capacity 100 cost 100 items 52 492 load 100
bin 347 type 0 capacity 100 cost 100 items 221 666 load 95
bin 348 type 1 capacity 120 cost 120 items 317 809 load 119
bin 349 type 0 capacity 100 cost 100 items 634 727 load 94
bin 350 type 0 capacity 100 cost 100 items 656 790 load 89
bin 351 type 1 capacity 120 cost 120 items 958 618 load 118
bin 352 type 0 capacity 100 cost 100 items 200 214 load 98
bin 353 type 2 capacity 150 cost 150 items 987 589 load 140
bin 354 type 1 capacity 120 cost 120 items 51 719 load 119
bin 355 type 2 capacity 150 cost 150 items 479 574 load 150
bin 356 type 0 capacity 100 cost 100 items 283 899 load 86
bin 357 type 0 capacity 100 cost 100 items 393 209 load 100
bin 358 type 0 capacity 100 cost 100 items 478 445 load 93
bin 359 type 0 capacity 100 cost 100 items 886 793 load 88
bin 360 type 1 capacity 120 cost 120 items 483 294 load 113
bin 361 type 1 capacity 120 cost 120 items 980 834 load 117
bin 362 type 1 capacity 120 cost 120 items 577 486 load 120
bin 363 type 1 capacity 120 cost 120 items 405 242 load 103
bin 364 type 0 capacity 100 cost 100 items 622 659 load 95
bin 365 type 0 capacity 100 cost 100 items 710 514 load 83
bin 366 type 0 capacity 100 cost 100 items 856 load 76
bin 367 type 0 capacity 100 cost 100 items 559 773 load 100
bin 368 type 0 capacity 100 cost 100 items 907 243 load 96
bin 369 type 2 capacity 150 cost 150 items 197 328 load 146
bin 370 type 0 capacity 100 cost 100 items 320 810 load 89
bin 371 type 1 capacity 120 cost 120 items 556 456 525 load 117
bin 372 type 0 capacity 100 cost 100 items 491 189 load 97
bin 373 type 0 capacity 100 cost 100 items 560 903 load 100
bin 374 type 0 capacity 100 cost 100 items 616 256 load 100
bin 375 type 0 capacity 100 cost 100 items 831 347 load 97
bin 376 type 1 capacity 120 cost 120 items 949 551 load 120
bin 377 type 0 capacity 100 cost 100 items 822 271 load 83
bin 378 type 0 capacity 100 cost 100 items 505 389 load 100
bin 379 type 0 capacity 100 cost 100 items 36 941 load 99
bin 380 type 0 capacity 100 cost 100 items 78 277 load 91
bin 381 type 0 capacity 100 cost 100 items 56 32 load 99
bin 382 type 0 capacity 100 cost 100 items 681 440 load 89
bin 383 type 2 capacity 150 cost 150 items 699 939 load 121
bin 384 type 0 capacity 100 cost 100 items 953 341 load 90
bin 385 type 1 capacity 120 cost 120 items 309 296 load 117
bin 386 type 1 capacity 120 cost 120 items 535 933 load 113
bin 387 type 0 capacity 100 cost 100 items 508 714 load 97
bin 388 type 0 capacity 100 cost 100 items 428 346 load 99
bin 389 type 0 capacity 100 cost 100 items 605 730 load 98
bin 390 type 0 capacity 100 cost 100 items 615 208 load 100
bin 391 type 0 capacity 100 cost 100 items 526 223 load 97
bin 392 type 0 capacity 100 cost 100 items 962 749 load 58
bin 393 type 0 capacity 100 cost 100 items 647 318 load 90
bin 394 type 0 capacity 100 cost 100 items 390 935 load 80
bin 395 type 0 capacity 100 cost 100 items 889 510 load 92
bin 396 type 0 capacity 100 cost 100 items 75 572 load 90
bin 397 type 0 capacity 100 cost 100 items 94 869 load 62
bin 398 type 0 capacity 100 cost 100 items 639 298 load 56
bin 399 type 0 capacity 100 cost 100 items 601 794 load 89
bin 400 type 0 capacity 100 cost 100 items 239 802 load 73
bin 401 type 0 capacity 100 cost 100 items 186 516 load 51
bin 402 type 0 capacity 100 cost 100 items 82 562 load 64
bin 403 type 0 capacity 100 cost 100 items 929 717 load 82
bin 404 type 0 capacity 100 cost 100 items 617 16 load 65
bin 405 type 0 capacity 100 cost 100 items 967 782 load 30
bin 406 type 2 capacity 150 cost 150 items 163 519 load 149
bin 407 type 2 capacity 150 cost 150 items 177 104 load 132
bin 408 type 1 capacity 120 cost 120 items 2 193 load 118
bin 409 type 0 capacity 100 cost 100 items 358 load 97
bin 410 type 1 capacity 120 cost 120 items 385 743 load 116
bin 411 type 0 capacity 100 cost 100 items 452 373 load 100
bin 412 type 0 capacity 100 cost 100 items 345 754 load 43
bin 413 type 2 capacity 150 cost 150 items 630 625 load 150
bin 414 type 1 capacity 120 cost 120 items 988 285 load 112
bin 415 type 2 capacity 150 cost 150 items 0 787 load 133
bin 416 type 0 capacity 100 cost 100 items 570 25 load 97
bin 417 type 1 capacity 120 cost 120 items 968 872 load 118
bin 418 type 0 capacity 100 cost 100 items 638 996 load 94
bin 419 type 1 capacity 120 cost 120 items 426 466 load 114
bin 420 type 2 capacity 150 cost 150 items 683 41 load 125
bin 421 type 0 capacity 100 cost 100 items 384 951 load 92
bin 422 type 1 capacity 120 cost 120 items 561 664 load 116
bin 423 type 0 capacity 100 cost 100 items 593 load 91
bin 424 type 1 capacity 120 cost 120 items 862 765 load 113
bin 425 type 0 capacity 100 cost 100 items 5 182 load 91
bin 426 type 0 capacity 100 cost 100 items 649 275 load 98
bin 427 type 0 capacity 100 cost 100 items 280 304 load 94
bin 428 type 0 capacity 100 cost 100 items 288 47 load 95
bin 429 type 1 capacity 120 cost 120 items 533 818 load 115
bin 430 type 0 capacity 100 cost 100 items 816 587 load 90
bin 431 type 0 capacity 100 cost 100 items 40 669 load 96
bin 432 type 2 capacity 150 cost 150 items 190 269 load 133
bin 433 type 1 capacity 120 cost 120 items 255 674 load 111
bin 434 type 2 capacity 150 cost 150 items 404 881 load 150
bin 435 type 2 capacity 150 cost 150 items 534 471 load 137
bin 436 type 0 capacity 100 cost 100 items 653 381 load 100
bin 437 type 0 capacity 100 cost 100 items 820 735 load 92
bin 438 type 0 capacity 100 cost 100 items 83 701 load 86
bin 439 type 2 capacity 150 cost 150 items 337 536 load 150
bin 440 type 0 capacity 100 cost 100 items 747 420 load 90
bin 441 type 0 capacity 100 cost 100 items 785 254 load 96
bin 442 type 0 capacity 100 cost 100 items 144 454 load 94
bin 443 type 0 capacity 100 cost 100 items 407 981 load 90
bin 444 type 0 capacity 100 cost 100 items 543 222 load 84
bin 445 type 0 capacity 100 cost 100 items 783 121 load 96
bin 446 type 0 capacity 100 cost 100 items 808 338 load 85
bin 447 type 0 capacity 100 cost 100 items 331 663 load 95
bin 448 type 1 capacity 120 cost 120 items 697 725 load 120
bin 449 type 0 capacity 100 cost 100 items 330 71 load 93
bin 450 type 0 capacity 100 cost 100 items 203 218 load 98
bin 451 type 0 capacity 100 cost 100 items 830 250 load 93
bin 452 type 0 capacity 100 cost 100 items 184 959 load 97
bin 453 type 0 capacity 100 cost 100 items 378 85 load 81
bin 454 type 2 capacity 150 cost 150 items 395 13 load 144
bin 455 type 0 capacity 100 cost 100 items 691 439 load 99
bin 456 type 0 capacity 100 cost 100 items 291 198 load 99
bin 457 type 1 capacity 120 cost 120 items 686 30 load 111
bin 458 type 0 capacity 100 cost 100 items 748 678 load 78
bin 459 type 0 capacity 100 cost 100 items 966 913 load 80
bin 460 type 1 capacity 120 cost 120 items 70 412 load 120
bin 461 type 0 capacity 100 cost 100 items 952 306 load 93
bin 462 type 1 capacity 120 cost 120 items 518 117 load 102
bin 463 type 0 capacity 100 cost 100 items 165 89 load 94
bin 464 type 0 capacity 100 cost 100 items 473 325 load 85
bin 465 type 0 capacity 100 cost 100 items 950 745 load 99
bin 466 type 0 capacity 100 cost 100 items 582 399 load 96
bin 467 type 0 capacity 100 cost 100 items 687 292 load 72
bin 468 type 0 capacity 100 cost 100 items 228 963 load 99
bin 469 type 0 capacity 100 cost 100 items 211 567 load 88
bin 470 type 1 capacity 120 cost 120 items 315 314 load 111
bin 471 type 0 capacity 100 cost 100 items 695 947 load 89
bin 472 type 0 capacity 100 cost 100 items 626 694 load 94
bin 473 type 1 capacity 120 cost 120 items 863 603 load 109
bin 474 type 0 capacity 100 cost 100 items 153 391 load 94
bin 475 type 0 capacity 100 cost 100 items 800 352 load 99
bin 476 type 0 capacity 100 cost 100 items 102 854 load 74
bin 477 type 0 capacity 100 cost 100 items 861 8 load 100
bin 478 type 0 capacity 100 cost 100 items 64 376 load 94
bin 479 type 1 capacity 120 cost 120 items 982 902 load 112
bin 480 type 1 capacity 120 cost 120 items 895 259 load 114
bin 481 type 0 capacity 100 cost 100 items 84 394 load 88
bin 482 type 0 capacity 100 cost 100 items 160 690 load 76
bin 483 type 1 capacity 120 cost 120 items 281 367 load 108
bin 484 type 0 capacity 100 cost 100 items 547 290 load 95
bin 485 type 0 capacity 100 cost 100 items 564 850 load 60
bin 486 type 0 capacity 100 cost 100 items 922 210 load 88
bin 487 type 0 capacity 100 cost 100 items 215 39 load 60
bin 488 type 0 capacity 100 cost 100 items 146 247 651 load 81
bin 489 type 0 capacity 100 cost 100 items 493 202 load 93
bin 490 type 0 capacity 100 cost 100 items 974 366 load 80
bin 491 type 0 capacity 100 cost 100 items 151 118 load 89
bin 492 type 0 capacity 100 cost 100 items 777 383 load 86
bin 493 type 0 capacity 100 cost 100 items 79 781 load 78
bin 494 type 0 capacity 100 cost 100 items 431 116 load 73
bin 495 type 0 capacity 100 cost 100 items 569 994 load 80
bin 496 type 0 capacity 100 cost 100 items 753 167 load 87
bin 497 type 1 capacity 120 cost 120 items 205 612 764 load 118
bin 498 type 0 capacity 100 cost 100 items 840 224 50 load 94
bin 499 type 0 capacity 100 cost 100 items 679 703 load 83
bin 500 type 0 capacity 100 cost 100 items 846 565 load 86
bin 501 type 0 capacity 100 cost 100 items 722 736 load 77
bin 502 type 1 capacity 120 cost 120 items 786 868 load 102
bin 503 type 0 capacity 100 cost 100 items 92 832 load 69
bin 504 type 0 capacity 100 cost 100 items 253 266 load 42
bin 505 type 0 capacity 100 cost 100 items 441 65 load 65
bin 506 type 0 capacity 100 cost 100 items 990 739 load 68
bin 507 type 0 capacity 100 cost 100 items 170 464 load 99
bin 508 type 0 capacity 100 cost 100 items 989 406 load 44
bin 509 type 0 capacity 100 cost 100 items 970 72 load 90
