instance_file ../instances/set_1/N_100/Correia_Random_1_2_9_10.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:55:29
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.038288
objective 5550.000000
total_bin_cost 5550
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 57 32 load 100
bin 1 type 1 capacity 120 cost 120 items 53 9 load 112
bin 2 type 1 capacity 120 cost 120 items 17 11 load 119
bin 3 type 1 capacity 120 cost 120 items 3 83 load 113
bin 4 type 0 capacity 100 cost 100 items 55 80 load 98
bin 5 type 0 capacity 100 cost 100 items 89 71 load 97
bin 6 type 1 capacity 120 cost 120 items 70 21 load 116
bin 7 type 0 capacity 100 cost 100 items 23 18 load 83
bin 8 type 0 capacity 100 cost 100 items 22 25 load 99
bin 9 type 1 capacity 120 cost 120 items 81 7 load 120
bin 10 type 0 capacity 100 cost 100 items 13 12 load 95
bin 11 type 0 capacity 100 cost 100 items 46 16 load 95
bin 12 type 2 capacity 150 cost 150 items 24 4 load 142
bin 13 type 1 capacity 120 cost 120 items 66 8 14 load 115
bin 14 type 1 capacity 120 cost 120 items 59 61 load 117
bin 15 type 2 capacity 150 cost 150 items 26 10 load 147
bin 16 type 1 capacity 120 cost 120 items 41 29 load 111
bin 17 type 1 capacity 120 cost 120 items 86 35 load 119
bin 18 type 1 capacity 120 cost 120 items 62 65 load 116
bin 19 type 0 capacity 100 cost 100 items 19 74 load 87
bin 20 type 1 capacity 120 cost 120 items 78 0 load 120
bin 21 type 0 capacity 100 cost 100 items 5 76 load 97
bin 22 type 2 capacity 150 cost 150 items 44 98 51 load 144
bin 23 type 2 capacity 150 cost 150 items 40 47 38 load 147
bin 24 type 1 capacity 120 cost 120 items 68 73 load 120
bin 25 type 2 capacity 150 cost 150 items 84 95 load 135
bin 26 type 1 capacity 120 cost 120 items 79 96 load 119
bin 27 type 1 capacity 120 cost 120 items 48 42 load 111
bin 28 type 0 capacity 100 cost 100 items 50 2 load 86
bin 29 type 1 capacity 120 cost 120 items 37 36 77 load 120
bin 30 type 2 capacity 150 cost 150 items 64 91 load 149
bin 31 type 1 capacity 120 cost 120 items 15 56 load 120
bin 32 type 2 capacity 150 cost 150 items 34 58 load 140
bin 33 type 2 capacity 150 cost 150 items 97 43 27 load 148
bin 34 type 1 capacity 120 cost 120 items 39 85 load 119
bin 35 type 0 capacity 100 cost 100 items 82 31 load 88
bin 36 type 0 capacity 100 cost 100 items 87 69 load 86
bin 37 type 2 capacity 150 cost 150 items 6 94 load 144
bin 38 type 2 capacity 150 cost 150 items 93 30 33 load 150
bin 39 type 1 capacity 120 cost 120 items 63 28 load 116
bin 40 type 2 capacity 150 cost 150 items 52 49 88 load 141
bin 41 type 1 capacity 120 cost 120 items 60 54 load 115
bin 42 type 1 capacity 120 cost 120 items 67 90 load 115
bin 43 type 0 capacity 100 cost 100 items 20 1 load 100
bin 44 type 0 capacity 100 cost 100 items 92 99 load 91
bin 45 type 0 capacity 100 cost 100 items 75 45 72 load 78
