instance_file ../instances/set_1/N_200/Correia_Random_2_2_9_4.txt
config set1_3types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-29 20:13:18
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.166745
objective 12530.000000
total_bin_cost 12530
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 14 load 99
bin 1 type 1 capacity 120 cost 120 items 195 45 load 120
bin 2 type 0 capacity 100 cost 100 items 3 load 98
bin 3 type 2 capacity 150 cost 150 items 186 51 load 148
bin 4 type 2 capacity 150 cost 150 items 80 31 load 148
bin 5 type 1 capacity 120 cost 120 items 126 164 load 120
bin 6 type 2 capacity 150 cost 150 items 184 98 load 148
bin 7 type 1 capacity 120 cost 120 items 65 87 load 115
bin 8 type 1 capacity 120 cost 120 items 187 125 load 117
bin 9 type 1 capacity 120 cost 120 items 177 84 load 119
bin 10 type 0 capacity 100 cost 100 items 92 110 load 95
bin 11 type 1 capacity 120 cost 120 items 114 103 load 111
bin 12 type 1 capacity 120 cost 120 items 137 34 load 112
bin 13 type 1 capacity 120 cost 120 items 131 180 load 118
bin 14 type 0 capacity 100 cost 100 items 153 44 load 96
bin 15 type 0 capacity 100 cost 100 items 107 142 load 100
bin 16 type 0 capacity 100 cost 100 items 88 113 load 98
bin 17 type 1 capacity 120 cost 120 items 132 135 load 120
bin 18 type 1 capacity 120 cost 120 items 197 7 load 119
bin 19 type 0 capacity 100 cost 100 items 198 50 load 95
bin 20 type 1 capacity 120 cost 120 items 163 64 123 load 117
bin 21 type 2 capacity 150 cost 150 items 73 122 load 149
bin 22 type 2 capacity 150 cost 150 items 111 48 load 148
bin 23 type 2 capacity 150 cost 150 items 170 24 load 149
bin 24 type 0 capacity 100 cost 100 items 36 66 load 92
bin 25 type 2 capacity 150 cost 150 items 19 25 load 149
bin 26 type 1 capacity 120 cost 120 items 160 22 load 120
bin 27 type 2 capacity 150 cost 150 items 46 159 load 146
bin 28 type 2 capacity 150 cost 150 items 10 193 load 150
bin 29 type 1 capacity 120 cost 120 items 68 39 load 113
bin 30 type 2 capacity 150 cost 150 items 76 91 load 150
bin 31 type 1 capacity 120 cost 120 items 70 47 load 116
bin 32 type 1 capacity 120 cost 120 items 17 54 load 119
bin 33 type 1 capacity 120 cost 120 items 165 82 load 117
bin 34 type 1 capacity 120 cost 120 items 79 147 load 119
bin 35 type 2 capacity 150 cost 150 items 1 168 load 146
bin 36 type 1 capacity 120 cost 120 items 60 156 load 120
bin 37 type 1 capacity 120 cost 120 items 194 83 load 117
bin 38 type 1 capacity 120 cost 120 items 149 12 load 120
bin 39 type 1 capacity 120 cost 120 items 8 16 load 120
bin 40 type 1 capacity 120 cost 120 items 71 130 load 112
bin 41 type 0 capacity 100 cost 100 items 42 28 load 99
bin 42 type 1 capacity 120 cost 120 items 157 0 load 105
bin 43 type 2 capacity 150 cost 150 items 109 136 174 load 150
bin 44 type 2 capacity 150 cost 150 items 56 102 load 149
bin 45 type 2 capacity 150 cost 150 items 58 21 load 150
bin 46 type 1 capacity 120 cost 120 items 23 117 load 113
bin 47 type 1 capacity 120 cost 120 items 15 112 load 118
bin 48 type 1 capacity 120 cost 120 items 85 20 load 116
bin 49 type 2 capacity 150 cost 150 items 41 146 load 146
bin 50 type 1 capacity 120 cost 120 items 127 75 load 120
bin 51 type 0 capacity 100 cost 100 items 89 104 load 100
bin 52 type 1 capacity 120 cost 120 items 179 5 load 119
bin 53 type 1 capacity 120 cost 120 items 96 190 63 load 118
bin 54 type 1 capacity 120 cost 120 items 13 37 load 120
bin 55 type 0 capacity 100 cost 100 items 74 load 96
bin 56 type 1 capacity 120 cost 120 items 172 62 load 120
bin 57 type 1 capacity 120 cost 120 items 182 69 load 111
bin 58 type 1 capacity 120 cost 120 items 192 196 load 118
bin 59 type 1 capacity 120 cost 120 items 181 77 load 116
bin 60 type 2 capacity 150 cost 150 items 61 176 load 141
bin 61 type 1 capacity 120 cost 120 items 141 148 load 119
bin 62 type 1 capacity 120 cost 120 items 171 128 load 118
bin 63 type 1 capacity 120 cost 120 items 144 169 load 110
bin 64 type 2 capacity 150 cost 150 items 78 32 121 load 134
bin 65 type 2 capacity 150 cost 150 items 175 100 load 149
bin 66 type 1 capacity 120 cost 120 items 145 124 load 120
bin 67 type 1 capacity 120 cost 120 items 150 49 load 118
bin 68 type 2 capacity 150 cost 150 items 38 93 18 load 144
bin 69 type 2 capacity 150 cost 150 items 191 106 140 load 146
bin 70 type 1 capacity 120 cost 120 items 134 188 load 116
bin 71 type 1 capacity 120 cost 120 items 178 27 load 113
bin 72 type 1 capacity 120 cost 120 items 6 55 load 119
bin 73 type 1 capacity 120 cost 120 items 59 158 load 117
bin 74 type 2 capacity 150 cost 150 items 57 167 load 146
bin 75 type 2 capacity 150 cost 150 items 154 199 load 150
bin 76 type 1 capacity 120 cost 120 items 26 11 load 116
bin 77 type 1 capacity 120 cost 120 items 115 118 load 106
bin 78 type 0 capacity 100 cost 100 items 161 120 load 88
bin 79 type 2 capacity 150 cost 150 items 95 97 load 144
bin 80 type 0 capacity 100 cost 100 items 116 load 99
bin 81 type 2 capacity 150 cost 150 items 138 40 load 142
bin 82 type 2 capacity 150 cost 150 items 33 94 load 150
bin 83 type 2 capacity 150 cost 150 items 189 133 load 144
bin 84 type 2 capacity 150 cost 150 items 99 72 load 149
bin 85 type 1 capacity 120 cost 120 items 173 2 load 117
bin 86 type 1 capacity 120 cost 120 items 30 151 load 113
bin 87 type 1 capacity 120 cost 120 items 139 29 load 112
bin 88 type 2 capacity 150 cost 150 items 166 53 load 150
bin 89 type 1 capacity 120 cost 120 items 67 105 load 114
bin 90 type 1 capacity 120 cost 120 items 35 90 load 118
bin 91 type 1 capacity 120 cost 120 items 101 52 load 118
bin 92 type 1 capacity 120 cost 120 items 129 143 load 112
bin 93 type 2 capacity 150 cost 150 items 162 108 load 148
bin 94 type 2 capacity 150 cost 150 items 4 43 load 150
bin 95 type 1 capacity 120 cost 120 items 183 119 load 119
bin 96 type 2 capacity 150 cost 150 items 185 81 load 148
bin 97 type 1 capacity 120 cost 120 items 9 152 load 118
bin 98 type 0 capacity 100 cost 100 items 155 86 load 93
