instance_file ../instances/set_1/N_1000/Correia_Random_4_2_7_4.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 03:05:45
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 38.826101
objective 61100.000000
total_bin_cost 61100
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 120 cost 120 items 941 45 load 120
bin 1 type 1 capacity 120 cost 120 items 79 445 load 120
bin 2 type 1 capacity 120 cost 120 items 658 637 load 120
bin 3 type 2 capacity 150 cost 150 items 900 485 758 load 150
bin 4 type 1 capacity 120 cost 120 items 736 777 load 114
bin 5 type 0 capacity 100 cost 100 items 854 665 load 98
bin 6 type 2 capacity 150 cost 150 items 318 165 load 150
bin 7 type 1 capacity 120 cost 120 items 302 197 load 120
bin 8 type 2 capacity 150 cost 150 items 978 578 692 load 150
bin 9 type 1 capacity 120 cost 120 items 192 975 load 120
bin 10 type 2 capacity 150 cost 150 items 470 319 load 150
bin 11 type 2 capacity 150 cost 150 items 527 372 load 150
bin 12 type 1 capacity 120 cost 120 items 572 781 load 118
bin 13 type 2 capacity 150 cost 150 items 591 438 load 150
bin 14 type 1 capacity 120 cost 120 items 329 293 load 120
bin 15 type 2 capacity 150 cost 150 items 853 206 load 150
bin 16 type 1 capacity 120 cost 120 items 603 403 load 120
bin 17 type 1 capacity 120 cost 120 items 412 142 load 120
bin 18 type 2 capacity 150 cost 150 items 406 483 load 150
bin 19 type 1 capacity 120 cost 120 items 307 70 load 120
bin 20 type 1 capacity 120 cost 120 items 342 520 load 120
bin 21 type 1 capacity 120 cost 120 items 544 642 load 120
bin 22 type 1 capacity 120 cost 120 items 797 652 load 120
bin 23 type 2 capacity 150 cost 150 items 596 384 894 load 150
bin 24 type 1 capacity 120 cost 120 items 534 103 load 120
bin 25 type 1 capacity 120 cost 120 items 962 859 load 119
bin 26 type 1 capacity 120 cost 120 items 272 434 load 120
bin 27 type 1 capacity 120 cost 120 items 494 525 load 120
bin 28 type 1 capacity 120 cost 120 items 294 209 load 120
bin 29 type 1 capacity 120 cost 120 items 312 982 load 120
bin 30 type 1 capacity 120 cost 120 items 610 774 load 119
bin 31 type 1 capacity 120 cost 120 items 630 803 load 120
bin 32 type 2 capacity 150 cost 150 items 913 138 878 load 150
bin 33 type 2 capacity 150 cost 150 items 122 177 load 150
bin 34 type 2 capacity 150 cost 150 items 928 601 load 150
bin 35 type 1 capacity 120 cost 120 items 546 882 522 load 120
bin 36 type 1 capacity 120 cost 120 items 326 564 load 120
bin 37 type 1 capacity 120 cost 120 items 237 229 load 120
bin 38 type 1 capacity 120 cost 120 items 385 387 load 120
bin 39 type 2 capacity 150 cost 150 items 414 712 856 load 150
bin 40 type 1 capacity 120 cost 120 items 669 730 load 120
bin 41 type 1 capacity 120 cost 120 items 840 581 load 120
bin 42 type 1 capacity 120 cost 120 items 476 742 load 120
bin 43 type 2 capacity 150 cost 150 items 314 939 load 150
bin 44 type 1 capacity 120 cost 120 items 175 765 load 120
bin 45 type 2 capacity 150 cost 150 items 170 31 load 150
bin 46 type 2 capacity 150 cost 150 items 277 153 load 150
bin 47 type 2 capacity 150 cost 150 items 548 107 load 150
bin 48 type 2 capacity 150 cost 150 items 300 256 load 150
bin 49 type 2 capacity 150 cost 150 items 173 898 load 150
bin 50 type 1 capacity 120 cost 120 items 446 739 load 120
bin 51 type 2 capacity 150 cost 150 items 973 400 409 load 150
bin 52 type 1 capacity 120 cost 120 items 280 3 load 120
bin 53 type 1 capacity 120 cost 120 items 463 62 load 120
bin 54 type 2 capacity 150 cost 150 items 268 537 929 load 150
bin 55 type 2 capacity 150 cost 150 items 455 519 load 150
bin 56 type 2 capacity 150 cost 150 items 346 835 load 150
bin 57 type 2 capacity 150 cost 150 items 18 761 load 150
bin 58 type 1 capacity 120 cost 120 items 136 515 load 120
bin 59 type 1 capacity 120 cost 120 items 698 594 load 120
bin 60 type 1 capacity 120 cost 120 items 99 795 load 120
bin 61 type 1 capacity 120 cost 120 items 674 338 227 load 120
bin 62 type 2 capacity 150 cost 150 items 514 8 load 150
bin 63 type 1 capacity 120 cost 120 items 133 421 498 load 120
bin 64 type 2 capacity 150 cost 150 items 186 306 load 150
bin 65 type 2 capacity 150 cost 150 items 699 240 load 150
bin 66 type 1 capacity 120 cost 120 items 850 644 load 120
bin 67 type 1 capacity 120 cost 120 items 849 956 load 120
bin 68 type 2 capacity 150 cost 150 items 252 226 load 150
bin 69 type 2 capacity 150 cost 150 items 193 583 load 150
bin 70 type 2 capacity 150 cost 150 items 389 266 load 150
bin 71 type 1 capacity 120 cost 120 items 711 703 377 load 120
bin 72 type 2 capacity 150 cost 150 items 600 647 824 load 150
bin 73 type 2 capacity 150 cost 150 items 530 216 load 150
bin 74 type 2 capacity 150 cost 150 items 80 681 200 load 148
bin 75 type 1 capacity 120 cost 120 items 223 585 load 120
bin 76 type 1 capacity 120 cost 120 items 14 839 load 120
bin 77 type 1 capacity 120 cost 120 items 914 73 load 120
bin 78 type 1 capacity 120 cost 120 items 104 89 load 120
bin 79 type 1 capacity 120 cost 120 items 842 677 load 120
bin 80 type 1 capacity 120 cost 120 items 309 932 356 load 120
bin 81 type 1 capacity 120 cost 120 items 282 328 load 120
bin 82 type 1 capacity 120 cost 120 items 339 673 load 120
bin 83 type 2 capacity 150 cost 150 items 994 63 931 130 load 150
bin 84 type 2 capacity 150 cost 150 items 918 926 987 load 150
bin 85 type 2 capacity 150 cost 150 items 215 388 load 150
bin 86 type 2 capacity 150 cost 150 items 468 536 load 150
bin 87 type 1 capacity 120 cost 120 items 297 996 load 120
bin 88 type 1 capacity 120 cost 120 items 425 632 load 120
bin 89 type 1 capacity 120 cost 120 items 475 708 load 120
bin 90 type 2 capacity 150 cost 150 items 588 613 load 150
bin 91 type 1 capacity 120 cost 120 items 115 88 load 120
bin 92 type 1 capacity 120 cost 120 items 819 292 load 120
bin 93 type 1 capacity 120 cost 120 items 191 32 load 120
bin 94 type 1 capacity 120 cost 120 items 545 150 load 120
bin 95 type 1 capacity 120 cost 120 items 480 825 507 load 120
bin 96 type 1 capacity 120 cost 120 items 386 212 load 120
bin 97 type 1 capacity 120 cost 120 items 634 273 load 120
bin 98 type 2 capacity 150 cost 150 items 693 487 74 load 150
bin 99 type 2 capacity 150 cost 150 items 417 828 846 921 load 150
bin 100 type 1 capacity 120 cost 120 items 333 71 load 119
bin 101 type 1 capacity 120 cost 120 items 617 316 load 120
bin 102 type 1 capacity 120 cost 120 items 571 10 load 120
bin 103 type 2 capacity 150 cost 150 items 952 608 load 150
bin 104 type 2 capacity 150 cost 150 items 248 263 load 150
bin 105 type 2 capacity 150 cost 150 items 618 198 313 load 150
bin 106 type 1 capacity 120 cost 120 items 551 889 load 120
bin 107 type 1 capacity 120 cost 120 items 234 141 load 120
bin 108 type 1 capacity 120 cost 120 items 194 694 load 120
bin 109 type 2 capacity 150 cost 150 items 970 986 162 load 150
bin 110 type 1 capacity 120 cost 120 items 823 147 load 120
bin 111 type 2 capacity 150 cost 150 items 888 41 208 load 150
bin 112 type 1 capacity 120 cost 120 items 915 188 load 120
bin 113 type 1 capacity 120 cost 120 items 899 249 load 120
bin 114 type 1 capacity 120 cost 120 items 78 767 load 120
bin 115 type 1 capacity 120 cost 120 items 289 251 load 120
bin 116 type 2 capacity 150 cost 150 items 437 672 627 load 150
bin 117 type 2 capacity 150 cost 150 items 137 772 870 load 150
bin 118 type 1 capacity 120 cost 120 items 435 203 load 120
bin 119 type 1 capacity 120 cost 120 items 574 743 load 120
bin 120 type 2 capacity 150 cost 150 items 595 691 683 load 150
bin 121 type 2 capacity 150 cost 150 items 575 1 219 load 150
bin 122 type 1 capacity 120 cost 120 items 948 4 891 load 120
bin 123 type 2 capacity 150 cost 150 items 57 145 load 150
bin 124 type 1 capacity 120 cost 120 items 37 648 load 120
bin 125 type 2 capacity 150 cost 150 items 502 121 load 150
bin 126 type 1 capacity 120 cost 120 items 144 28 load 120
bin 127 type 1 capacity 120 cost 120 items 353 164 load 120
bin 128 type 1 capacity 120 cost 120 items 271 755 load 120
bin 129 type 1 capacity 120 cost 120 items 688 855 load 118
bin 130 type 1 capacity 120 cost 120 items 91 168 load 120
bin 131 type 1 capacity 120 cost 120 items 152 911 load 120
bin 132 type 2 capacity 150 cost 150 items 27 804 213 load 150
bin 133 type 2 capacity 150 cost 150 items 430 747 load 148
bin 134 type 2 capacity 150 cost 150 items 943 374 load 150
bin 135 type 2 capacity 150 cost 150 items 47 381 load 150
bin 136 type 2 capacity 150 cost 150 items 97 925 load 150
bin 137 type 2 capacity 150 cost 150 items 52 360 load 150
bin 138 type 2 capacity 150 cost 150 items 478 55 load 150
bin 139 type 2 capacity 150 cost 150 items 764 628 113 load 150
bin 140 type 1 capacity 120 cost 120 items 524 148 load 120
bin 141 type 1 capacity 120 cost 120 items 695 247 load 120
bin 142 type 1 capacity 120 cost 120 items 124 218 load 120
bin 143 type 1 capacity 120 cost 120 items 491 375 load 120
bin 144 type 1 capacity 120 cost 120 items 510 317 load 120
bin 145 type 2 capacity 150 cost 150 items 640 529 701 load 150
bin 146 type 1 capacity 120 cost 120 items 721 680 load 119
bin 147 type 1 capacity 120 cost 120 items 782 806 311 load 120
bin 148 type 1 capacity 120 cost 120 items 722 896 load 120
bin 149 type 2 capacity 150 cost 150 items 656 424 load 149
bin 150 type 1 capacity 120 cost 120 items 365 890 load 120
bin 151 type 2 capacity 150 cost 150 items 439 820 869 load 150
bin 152 type 0 capacity 100 cost 100 items 717 983 load 100
bin 153 type 1 capacity 120 cost 120 items 718 222 load 120
bin 154 type 2 capacity 150 cost 150 items 773 910 955 load 150
bin 155 type 1 capacity 120 cost 120 items 15 543 load 120
bin 156 type 1 capacity 120 cost 120 items 171 315 load 120
bin 157 type 1 capacity 120 cost 120 items 505 719 load 120
bin 158 type 1 capacity 120 cost 120 items 131 156 load 120
bin 159 type 2 capacity 150 cost 150 items 997 812 load 150
bin 160 type 1 capacity 120 cost 120 items 568 542 load 120
bin 161 type 1 capacity 120 cost 120 items 82 110 load 120
bin 162 type 1 capacity 120 cost 120 items 182 464 load 120
bin 163 type 1 capacity 120 cost 120 items 833 473 load 120
bin 164 type 2 capacity 150 cost 150 items 126 541 load 150
bin 165 type 2 capacity 150 cost 150 items 589 102 load 150
bin 166 type 2 capacity 150 cost 150 items 93 108 load 150
bin 167 type 2 capacity 150 cost 150 items 322 59 load 150
bin 168 type 2 capacity 150 cost 150 items 981 770 load 150
bin 169 type 2 capacity 150 cost 150 items 426 334 load 150
bin 170 type 1 capacity 120 cost 120 items 205 959 load 120
bin 171 type 1 capacity 120 cost 120 items 831 880 load 120
bin 172 type 1 capacity 120 cost 120 items 112 105 load 120
bin 173 type 2 capacity 150 cost 150 items 679 320 load 150
bin 174 type 2 capacity 150 cost 150 items 132 350 load 150
bin 175 type 2 capacity 150 cost 150 items 995 465 919 load 150
bin 176 type 2 capacity 150 cost 150 items 410 988 load 150
bin 177 type 2 capacity 150 cost 150 items 917 984 749 load 150
bin 178 type 2 capacity 150 cost 150 items 813 864 288 757 load 150
bin 179 type 1 capacity 120 cost 120 items 207 94 load 120
bin 180 type 1 capacity 120 cost 120 items 741 13 load 120
bin 181 type 1 capacity 120 cost 120 items 538 667 load 120
bin 182 type 1 capacity 120 cost 120 items 860 50 load 120
bin 183 type 1 capacity 120 cost 120 items 233 879 load 120
bin 184 type 1 capacity 120 cost 120 items 40 646 load 120
bin 185 type 0 capacity 100 cost 100 items 492 523 load 99
bin 186 type 1 capacity 120 cost 120 items 283 287 load 120
bin 187 type 2 capacity 150 cost 150 items 509 501 60 load 149
bin 188 type 2 capacity 150 cost 150 items 724 139 load 140
bin 189 type 2 capacity 150 cost 150 items 285 993 875 load 150
bin 190 type 1 capacity 120 cost 120 items 979 971 load 120
bin 191 type 1 capacity 120 cost 120 items 707 893 load 120
bin 192 type 2 capacity 150 cost 150 items 801 401 load 150
bin 193 type 1 capacity 120 cost 120 items 11 450 load 120
bin 194 type 1 capacity 120 cost 120 items 818 75 load 119
bin 195 type 2 capacity 150 cost 150 items 336 42 load 150
bin 196 type 2 capacity 150 cost 150 items 532 713 load 150
bin 197 type 1 capacity 120 cost 120 items 53 114 load 120
bin 198 type 1 capacity 120 cost 120 items 383 586 load 120
bin 199 type 1 capacity 120 cost 120 items 682 550 load 120
bin 200 type 1 capacity 120 cost 120 items 454 967 load 120
bin 201 type 2 capacity 150 cost 150 items 261 140 load 150
bin 202 type 1 capacity 120 cost 120 items 477 903 load 120
bin 203 type 2 capacity 150 cost 150 items 556 394 load 150
bin 204 type 2 capacity 150 cost 150 items 597 933 load 150
bin 205 type 2 capacity 150 cost 150 items 734 506 load 149
bin 206 type 2 capacity 150 cost 150 items 895 370 460 load 150
bin 207 type 2 capacity 150 cost 150 items 183 521 load 150
bin 208 type 2 capacity 150 cost 150 items 402 399 load 150
bin 209 type 2 capacity 150 cost 150 items 684 605 load 150
bin 210 type 2 capacity 150 cost 150 items 905 567 load 150
bin 211 type 2 capacity 150 cost 150 items 123 100 load 150
bin 212 type 2 capacity 150 cost 150 items 920 714 load 150
bin 213 type 2 capacity 150 cost 150 items 862 262 load 150
bin 214 type 2 capacity 150 cost 150 items 690 619 load 150
bin 215 type 1 capacity 120 cost 120 items 787 488 load 120
bin 216 type 1 capacity 120 cost 120 items 456 990 load 120
bin 217 type 1 capacity 120 cost 120 items 90 416 load 120
bin 218 type 2 capacity 150 cost 150 items 751 393 load 150
bin 219 type 1 capacity 120 cost 120 items 358 744 load 120
bin 220 type 1 capacity 120 cost 120 items 479 969 load 120
bin 221 type 2 capacity 150 cost 150 items 897 936 load 150
bin 222 type 2 capacity 150 cost 150 items 264 858 load 149
bin 223 type 1 capacity 120 cost 120 items 276 30 load 120
bin 224 type 1 capacity 120 cost 120 items 308 606 load 120
bin 225 type 2 capacity 150 cost 150 items 868 84 load 150
bin 226 type 1 capacity 120 cost 120 items 745 906 load 117
bin 227 type 1 capacity 120 cost 120 items 228 396 load 120
bin 228 type 1 capacity 120 cost 120 items 638 76 load 120
bin 229 type 2 capacity 150 cost 150 items 668 87 load 150
bin 230 type 1 capacity 120 cost 120 items 83 231 load 120
bin 231 type 1 capacity 120 cost 120 items 242 552 load 120
bin 232 type 1 capacity 120 cost 120 items 511 604 load 120
bin 233 type 1 capacity 120 cost 120 items 720 746 load 120
bin 234 type 1 capacity 120 cost 120 items 429 838 load 120
bin 235 type 2 capacity 150 cost 150 items 723 786 907 load 150
bin 236 type 1 capacity 120 cost 120 items 217 798 load 120
bin 237 type 2 capacity 150 cost 150 items 590 493 load 150
bin 238 type 1 capacity 120 cost 120 items 77 81 load 120
bin 239 type 1 capacity 120 cost 120 items 974 805 load 120
bin 240 type 2 capacity 150 cost 150 items 351 86 load 150
bin 241 type 1 capacity 120 cost 120 items 650 562 load 120
bin 242 type 1 capacity 120 cost 120 items 221 343 load 120
bin 243 type 1 capacity 120 cost 120 items 560 157 load 120
bin 244 type 1 capacity 120 cost 120 items 685 369 load 120
bin 245 type 0 capacity 100 cost 100 items 944 666 load 99
bin 246 type 1 capacity 120 cost 120 items 901 565 load 120
bin 247 type 1 capacity 120 cost 120 items 686 916 load 118
bin 248 type 1 capacity 120 cost 120 items 715 908 load 119
bin 249 type 1 capacity 120 cost 120 items 670 411 load 120
bin 250 type 2 capacity 150 cost 150 items 69 497 load 150
bin 251 type 2 capacity 150 cost 150 items 361 657 566 load 150
bin 252 type 2 capacity 150 cost 150 items 790 953 load 149
bin 253 type 1 capacity 120 cost 120 items 949 725 load 120
bin 254 type 2 capacity 150 cost 150 items 816 645 697 load 150
bin 255 type 2 capacity 150 cost 150 items 254 321 load 150
bin 256 type 2 capacity 150 cost 150 items 135 17 load 150
bin 257 type 2 capacity 150 cost 150 items 24 151 load 150
bin 258 type 1 capacity 120 cost 120 items 884 517 load 120
bin 259 type 1 capacity 120 cost 120 items 33 611 load 120
bin 260 type 1 capacity 120 cost 120 items 348 622 load 119
bin 261 type 1 capacity 120 cost 120 items 528 866 load 120
bin 262 type 1 capacity 120 cost 120 items 700 347 load 120
bin 263 type 2 capacity 150 cost 150 items 771 379 load 150
bin 264 type 2 capacity 150 cost 150 items 0 279 load 150
bin 265 type 1 capacity 120 cost 120 items 422 12 load 120
bin 266 type 1 capacity 120 cost 120 items 269 359 load 120
bin 267 type 1 capacity 120 cost 120 items 340 154 load 120
bin 268 type 1 capacity 120 cost 120 items 582 2 load 120
bin 269 type 1 capacity 120 cost 120 items 625 780 load 120
bin 270 type 1 capacity 120 cost 120 items 444 34 load 120
bin 271 type 2 capacity 150 cost 150 items 753 810 load 150
bin 272 type 2 capacity 150 cost 150 items 852 621 load 149
bin 273 type 2 capacity 150 cost 150 items 991 310 load 150
bin 274 type 2 capacity 150 cost 150 items 184 440 load 149
bin 275 type 1 capacity 120 cost 120 items 836 654 779 load 120
bin 276 type 1 capacity 120 cost 120 items 696 26 762 load 120
bin 277 type 2 capacity 150 cost 150 items 469 756 829 load 150
bin 278 type 1 capacity 120 cost 120 items 612 731 load 120
bin 279 type 1 capacity 120 cost 120 items 740 902 load 120
bin 280 type 1 capacity 120 cost 120 items 61 366 load 120
bin 281 type 1 capacity 120 cost 120 items 759 187 load 120
bin 282 type 1 capacity 120 cost 120 items 195 20 load 120
bin 283 type 1 capacity 120 cost 120 items 620 737 load 118
bin 284 type 2 capacity 150 cost 150 items 609 587 809 load 150
bin 285 type 1 capacity 120 cost 120 items 500 876 load 119
bin 286 type 1 capacity 120 cost 120 items 951 957 load 120
bin 287 type 2 capacity 150 cost 150 items 149 662 load 150
bin 288 type 2 capacity 150 cost 150 items 999 733 457 load 150
bin 289 type 1 capacity 120 cost 120 items 459 48 load 120
bin 290 type 1 capacity 120 cost 120 items 461 250 load 120
bin 291 type 2 capacity 150 cost 150 items 706 96 732 load 150
bin 292 type 1 capacity 120 cost 120 items 848 204 load 119
bin 293 type 1 capacity 120 cost 120 items 161 39 load 120
bin 294 type 1 capacity 120 cost 120 items 748 441 load 120
bin 295 type 2 capacity 150 cost 150 items 106 607 load 150
bin 296 type 1 capacity 120 cost 120 items 236 274 822 load 120
bin 297 type 0 capacity 100 cost 100 items 547 432 load 100
bin 298 type 1 capacity 120 cost 120 items 244 259 load 119
bin 299 type 2 capacity 150 cost 150 items 304 641 load 150
bin 300 type 1 capacity 120 cost 120 items 827 49 load 120
bin 301 type 1 capacity 120 cost 120 items 887 533 load 120
bin 302 type 1 capacity 120 cost 120 items 119 451 load 120
bin 303 type 1 capacity 120 cost 120 items 391 415 load 120
bin 304 type 2 capacity 150 cost 150 items 935 881 load 148
bin 305 type 1 capacity 120 cost 120 items 189 808 load 120
bin 306 type 1 capacity 120 cost 120 items 631 299 load 120
bin 307 type 1 capacity 120 cost 120 items 368 166 load 120
bin 308 type 1 capacity 120 cost 120 items 635 716 load 120
bin 309 type 1 capacity 120 cost 120 items 886 678 load 120
bin 310 type 1 capacity 120 cost 120 items 179 117 load 120
bin 311 type 1 capacity 120 cost 120 items 158 395 load 120
bin 312 type 2 capacity 150 cost 150 items 623 376 16 load 150
bin 313 type 1 capacity 120 cost 120 items 127 861 load 120
bin 314 type 1 capacity 120 cost 120 items 199 382 load 120
bin 315 type 1 capacity 120 cost 120 items 275 118 load 120
bin 316 type 2 capacity 150 cost 150 items 508 442 load 150
bin 317 type 2 capacity 150 cost 150 items 364 785 load 149
bin 318 type 2 capacity 150 cost 150 items 58 85 load 150
bin 319 type 2 capacity 150 cost 150 items 481 230 load 150
bin 320 type 2 capacity 150 cost 150 items 675 540 load 150
bin 321 type 2 capacity 150 cost 150 items 783 789 51 load 150
bin 322 type 2 capacity 150 cost 150 items 815 663 load 150
bin 323 type 2 capacity 150 cost 150 items 847 349 load 147
bin 324 type 2 capacity 150 cost 150 items 871 599 load 149
bin 325 type 2 capacity 150 cost 150 items 448 159 load 150
bin 326 type 2 capacity 150 cost 150 items 961 278 load 148
bin 327 type 1 capacity 120 cost 120 items 35 830 load 118
bin 328 type 1 capacity 120 cost 120 items 453 447 load 120
bin 329 type 1 capacity 120 cost 120 items 754 580 load 120
bin 330 type 1 capacity 120 cost 120 items 9 489 load 120
bin 331 type 1 capacity 120 cost 120 items 593 579 load 120
bin 332 type 1 capacity 120 cost 120 items 938 821 load 120
bin 333 type 2 capacity 150 cost 150 items 958 354 load 150
bin 334 type 1 capacity 120 cost 120 items 380 267 load 120
bin 335 type 1 capacity 120 cost 120 items 659 496 load 120
bin 336 type 1 capacity 120 cost 120 items 843 345 load 120
bin 337 type 1 capacity 120 cost 120 items 413 792 load 120
bin 338 type 1 capacity 120 cost 120 items 518 671 load 120
bin 339 type 1 capacity 120 cost 120 items 553 927 load 119
bin 340 type 2 capacity 150 cost 150 items 573 851 load 150
bin 341 type 1 capacity 120 cost 120 items 298 602 load 120
bin 342 type 1 capacity 120 cost 120 items 558 784 load 120
bin 343 type 1 capacity 120 cost 120 items 29 392 load 120
bin 344 type 2 capacity 150 cost 150 items 281 930 load 142
bin 345 type 1 capacity 120 cost 120 items 423 167 load 120
bin 346 type 1 capacity 120 cost 120 items 160 98 load 120
bin 347 type 1 capacity 120 cost 120 items 7 467 load 120
bin 348 type 1 capacity 120 cost 120 items 405 72 load 120
bin 349 type 1 capacity 120 cost 120 items 490 709 load 120
bin 350 type 1 capacity 120 cost 120 items 531 912 load 120
bin 351 type 2 capacity 150 cost 150 items 344 155 load 150
bin 352 type 2 capacity 150 cost 150 items 355 235 738 load 150
bin 353 type 2 capacity 150 cost 150 items 653 584 290 load 150
bin 354 type 2 capacity 150 cost 150 items 629 66 load 150
bin 355 type 1 capacity 120 cost 120 items 436 924 load 120
bin 356 type 2 capacity 150 cost 150 items 636 337 load 150
bin 357 type 1 capacity 120 cost 120 items 791 811 load 120
bin 358 type 2 capacity 150 cost 150 items 817 844 load 150
bin 359 type 1 capacity 120 cost 120 items 729 598 load 120
bin 360 type 1 capacity 120 cost 120 items 760 291 load 119
bin 361 type 1 capacity 120 cost 120 items 305 46 load 120
bin 362 type 1 capacity 120 cost 120 items 163 458 load 119
bin 363 type 1 capacity 120 cost 120 items 286 867 load 120
bin 364 type 2 capacity 150 cost 150 items 998 832 load 150
bin 365 type 1 capacity 120 cost 120 items 324 570 load 120
bin 366 type 1 capacity 120 cost 120 items 885 220 load 120
bin 367 type 2 capacity 150 cost 150 items 327 486 load 150
bin 368 type 2 capacity 150 cost 150 items 660 504 794 load 150
bin 369 type 2 capacity 150 cost 150 items 954 845 427 load 147
bin 370 type 1 capacity 120 cost 120 items 826 768 load 120
bin 371 type 1 capacity 120 cost 120 items 592 116 474 load 120
bin 372 type 0 capacity 100 cost 100 items 431 load 100
bin 373 type 1 capacity 120 cost 120 items 101 616 load 119
bin 374 type 1 capacity 120 cost 120 items 143 950 load 120
bin 375 type 1 capacity 120 cost 120 items 865 872 load 120
bin 376 type 1 capacity 120 cost 120 items 65 390 load 120
bin 377 type 1 capacity 120 cost 120 items 554 125 load 120
bin 378 type 1 capacity 120 cost 120 items 726 615 load 120
bin 379 type 1 capacity 120 cost 120 items 6 265 load 120
bin 380 type 1 capacity 120 cost 120 items 255 404 load 120
bin 381 type 1 capacity 120 cost 120 items 295 196 load 120
bin 382 type 1 capacity 120 cost 120 items 398 418 load 120
bin 383 type 2 capacity 150 cost 150 items 728 516 load 150
bin 384 type 1 capacity 120 cost 120 items 857 883 load 120
bin 385 type 1 capacity 120 cost 120 items 923 569 load 120
bin 386 type 2 capacity 150 cost 150 items 224 408 676 load 150
bin 387 type 1 capacity 120 cost 120 items 367 325 load 120
bin 388 type 1 capacity 120 cost 120 items 210 22 load 120
bin 389 type 1 capacity 120 cost 120 items 332 661 load 120
bin 390 type 1 capacity 120 cost 120 items 362 735 load 120
bin 391 type 2 capacity 150 cost 150 items 841 428 705 load 149
bin 392 type 2 capacity 150 cost 150 items 874 38 load 150
bin 393 type 1 capacity 120 cost 120 items 559 702 load 118
bin 394 type 2 capacity 150 cost 150 items 639 335 load 150
bin 395 type 2 capacity 150 cost 150 items 225 614 load 150
bin 396 type 1 capacity 120 cost 120 items 449 863 load 120
bin 397 type 2 capacity 150 cost 150 items 174 92 load 150
bin 398 type 2 capacity 150 cost 150 items 232 689 load 144
bin 399 type 2 capacity 150 cost 150 items 495 643 load 150
bin 400 type 2 capacity 150 cost 150 items 23 563 load 150
bin 401 type 1 capacity 120 cost 120 items 43 664 load 120
bin 402 type 2 capacity 150 cost 150 items 54 190 load 150
bin 403 type 2 capacity 150 cost 150 items 68 471 load 150
bin 404 type 2 capacity 150 cost 150 items 245 873 load 150
bin 405 type 1 capacity 120 cost 120 items 549 904 load 120
bin 406 type 1 capacity 120 cost 120 items 960 942 load 119
bin 407 type 1 capacity 120 cost 120 items 484 238 load 120
bin 408 type 1 capacity 120 cost 120 items 555 433 load 120
bin 409 type 2 capacity 150 cost 150 items 796 934 load 149
bin 410 type 1 capacity 120 cost 120 items 172 704 load 120
bin 411 type 1 capacity 120 cost 120 items 371 95 load 120
bin 412 type 1 capacity 120 cost 120 items 482 146 load 120
bin 413 type 1 capacity 120 cost 120 items 180 181 load 120
bin 414 type 2 capacity 150 cost 150 items 965 44 load 150
bin 415 type 1 capacity 120 cost 120 items 178 111 load 120
bin 416 type 2 capacity 150 cost 150 items 303 472 load 150
bin 417 type 1 capacity 120 cost 120 items 577 985 load 119
bin 418 type 2 capacity 150 cost 150 items 246 5 load 150
bin 419 type 1 capacity 120 cost 120 items 330 420 load 120
bin 420 type 2 capacity 150 cost 150 items 976 241 load 150
bin 421 type 1 capacity 120 cost 120 items 576 129 load 120
bin 422 type 1 capacity 120 cost 120 items 814 243 load 120
bin 423 type 1 capacity 120 cost 120 items 892 452 load 120
bin 424 type 1 capacity 120 cost 120 items 766 128 load 107
bin 425 type 1 capacity 120 cost 120 items 877 526 load 120
bin 426 type 1 capacity 120 cost 120 items 296 466 load 120
bin 427 type 1 capacity 120 cost 120 items 963 966 load 120
bin 428 type 1 capacity 120 cost 120 items 363 649 load 118
bin 429 type 1 capacity 120 cost 120 items 513 239 load 120
bin 430 type 2 capacity 150 cost 150 items 257 968 260 750 load 150
bin 431 type 1 capacity 120 cost 120 items 710 626 load 120
bin 432 type 1 capacity 120 cost 120 items 776 253 load 120
bin 433 type 1 capacity 120 cost 120 items 134 64 load 120
bin 434 type 1 capacity 120 cost 120 items 56 169 load 120
bin 435 type 1 capacity 120 cost 120 items 378 202 load 120
bin 436 type 1 capacity 120 cost 120 items 284 687 922 load 120
bin 437 type 1 capacity 120 cost 120 items 802 775 load 116
bin 438 type 2 capacity 150 cost 150 items 800 633 load 150
bin 439 type 1 capacity 120 cost 120 items 36 799 load 120
bin 440 type 1 capacity 120 cost 120 items 120 185 load 120
bin 441 type 1 capacity 120 cost 120 items 557 539 load 120
bin 442 type 1 capacity 120 cost 120 items 201 270 load 114
bin 443 type 1 capacity 120 cost 120 items 834 655 load 120
bin 444 type 1 capacity 120 cost 120 items 807 793 load 120
bin 445 type 0 capacity 100 cost 100 items 651 load 99
bin 446 type 1 capacity 120 cost 120 items 21 443 load 114
bin 447 type 2 capacity 150 cost 150 items 462 176 load 142
bin 448 type 2 capacity 150 cost 150 items 109 512 561 load 150
bin 449 type 1 capacity 120 cost 120 items 752 837 load 120
bin 450 type 1 capacity 120 cost 120 items 397 937 load 120
bin 451 type 2 capacity 150 cost 150 items 503 373 407 load 150
bin 452 type 2 capacity 150 cost 150 items 972 331 214 load 150
bin 453 type 0 capacity 100 cost 100 items 25 301 load 100
bin 454 type 1 capacity 120 cost 120 items 258 211 load 120
bin 455 type 2 capacity 150 cost 150 items 352 499 980 load 149
bin 456 type 1 capacity 120 cost 120 items 357 763 load 120
bin 457 type 1 capacity 120 cost 120 items 964 419 load 120
bin 458 type 1 capacity 120 cost 120 items 977 778 947 load 120
bin 459 type 2 capacity 150 cost 150 items 788 535 load 150
bin 460 type 1 capacity 120 cost 120 items 989 769 load 120
bin 461 type 1 capacity 120 cost 120 items 945 992 load 120
bin 462 type 1 capacity 120 cost 120 items 624 341 load 120
bin 463 type 2 capacity 150 cost 150 items 19 940 load 149
bin 464 type 2 capacity 150 cost 150 items 909 67 727 load 150
bin 465 type 2 capacity 150 cost 150 items 323 946 load 150
