instance_file ../instances/set_2/N_100/HS_Random_1_1_6.txt
config set2_7types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-30 08:44:41
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.128418
objective 12660.000000
total_bin_cost 12660
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 28 35 13 load 250
bin 1 type 6 capacity 250 cost 250 items 50 73 72 load 250
bin 2 type 6 capacity 250 cost 250 items 97 65 load 250
bin 3 type 5 capacity 220 cost 220 items 68 load 219
bin 4 type 5 capacity 220 cost 220 items 55 84 load 220
bin 5 type 6 capacity 250 cost 250 items 47 load 248
bin 6 type 6 capacity 250 cost 250 items 15 load 245
bin 7 type 6 capacity 250 cost 250 items 61 load 245
bin 8 type 6 capacity 250 cost 250 items 5 53 load 250
bin 9 type 6 capacity 250 cost 250 items 36 11 load 250
bin 10 type 5 capacity 220 cost 220 items 33 34 load 220
bin 11 type 6 capacity 250 cost 250 items 40 66 load 250
bin 12 type 6 capacity 250 cost 250 items 8 12 load 250
bin 13 type 4 capacity 190 cost 190 items 77 load 184
bin 14 type 6 capacity 250 cost 250 items 25 86 load 250
bin 15 type 6 capacity 250 cost 250 items 85 43 load 250
bin 16 type 6 capacity 250 cost 250 items 23 load 239
bin 17 type 6 capacity 250 cost 250 items 76 load 239
bin 18 type 6 capacity 250 cost 250 items 99 load 236
bin 19 type 6 capacity 250 cost 250 items 1 95 load 249
bin 20 type 6 capacity 250 cost 250 items 6 51 load 250
bin 21 type 4 capacity 190 cost 190 items 41 19 load 190
bin 22 type 4 capacity 190 cost 190 items 98 31 load 190
bin 23 type 5 capacity 220 cost 220 items 81 30 load 220
bin 24 type 6 capacity 250 cost 250 items 38 78 9 load 250
bin 25 type 6 capacity 250 cost 250 items 60 69 4 load 250
bin 26 type 5 capacity 220 cost 220 items 91 32 load 220
bin 27 type 5 capacity 220 cost 220 items 59 7 load 219
bin 28 type 6 capacity 250 cost 250 items 74 load 243
bin 29 type 5 capacity 220 cost 220 items 80 load 211
bin 30 type 6 capacity 250 cost 250 items 44 2 load 250
bin 31 type 5 capacity 220 cost 220 items 18 54 load 220
bin 32 type 4 capacity 190 cost 190 items 37 20 load 190
bin 33 type 5 capacity 220 cost 220 items 94 79 24 load 220
bin 34 type 4 capacity 190 cost 190 items 39 89 load 190
bin 35 type 6 capacity 250 cost 250 items 64 45 49 load 250
bin 36 type 6 capacity 250 cost 250 items 14 load 247
bin 37 type 4 capacity 190 cost 190 items 57 load 185
bin 38 type 6 capacity 250 cost 250 items 10 48 load 249
bin 39 type 6 capacity 250 cost 250 items 96 load 237
bin 40 type 5 capacity 220 cost 220 items 29 16 load 220
bin 41 type 6 capacity 250 cost 250 items 63 75 load 249
bin 42 type 6 capacity 250 cost 250 items 17 42 load 246
bin 43 type 6 capacity 250 cost 250 items 67 46 62 load 250
bin 44 type 6 capacity 250 cost 250 items 92 82 load 242
bin 45 type 5 capacity 220 cost 220 items 87 load 218
bin 46 type 6 capacity 250 cost 250 items 3 52 83 load 249
bin 47 type 6 capacity 250 cost 250 items 22 load 239
bin 48 type 6 capacity 250 cost 250 items 71 load 236
bin 49 type 5 capacity 220 cost 220 items 58 88 load 213
bin 50 type 5 capacity 220 cost 220 items 93 70 load 219
bin 51 type 5 capacity 220 cost 220 items 0 90 load 216
bin 52 type 4 capacity 190 cost 190 items 21 56 load 185
bin 53 type 6 capacity 250 cost 250 items 27 26 load 249
