instance_file ../instances/set_1/N_200/Correia_Random_2_2_1_10.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-29 19:57:31
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.777161
objective 11610.000000
total_bin_cost 11610
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 6 184 load 100
bin 1 type 2 capacity 150 cost 150 items 105 117 load 150
bin 2 type 1 capacity 120 cost 120 items 169 119 load 120
bin 3 type 1 capacity 120 cost 120 items 79 55 load 120
bin 4 type 1 capacity 120 cost 120 items 52 22 load 120
bin 5 type 1 capacity 120 cost 120 items 38 182 load 120
bin 6 type 2 capacity 150 cost 150 items 53 31 59 load 150
bin 7 type 2 capacity 150 cost 150 items 18 143 83 load 150
bin 8 type 2 capacity 150 cost 150 items 130 162 24 load 150
bin 9 type 1 capacity 120 cost 120 items 98 175 load 120
bin 10 type 1 capacity 120 cost 120 items 107 180 load 120
bin 11 type 1 capacity 120 cost 120 items 76 60 load 120
bin 12 type 1 capacity 120 cost 120 items 112 110 load 120
bin 13 type 1 capacity 120 cost 120 items 28 4 load 120
bin 14 type 1 capacity 120 cost 120 items 17 148 load 120
bin 15 type 1 capacity 120 cost 120 items 74 198 load 120
bin 16 type 2 capacity 150 cost 150 items 195 134 48 load 150
bin 17 type 1 capacity 120 cost 120 items 91 93 load 120
bin 18 type 2 capacity 150 cost 150 items 19 15 47 load 149
bin 19 type 1 capacity 120 cost 120 items 146 20 load 120
bin 20 type 2 capacity 150 cost 150 items 166 95 122 load 150
bin 21 type 2 capacity 150 cost 150 items 137 140 138 load 150
bin 22 type 1 capacity 120 cost 120 items 151 16 load 120
bin 23 type 1 capacity 120 cost 120 items 177 72 load 120
bin 24 type 1 capacity 120 cost 120 items 77 14 load 120
bin 25 type 2 capacity 150 cost 150 items 170 71 load 150
bin 26 type 2 capacity 150 cost 150 items 181 118 155 load 150
bin 27 type 1 capacity 120 cost 120 items 127 37 load 120
bin 28 type 2 capacity 150 cost 150 items 68 147 80 load 150
bin 29 type 1 capacity 120 cost 120 items 120 1 load 120
bin 30 type 1 capacity 120 cost 120 items 7 44 load 120
bin 31 type 1 capacity 120 cost 120 items 84 102 load 120
bin 32 type 1 capacity 120 cost 120 items 21 56 load 120
bin 33 type 1 capacity 120 cost 120 items 191 92 load 120
bin 34 type 2 capacity 150 cost 150 items 70 139 168 load 150
bin 35 type 2 capacity 150 cost 150 items 115 3 126 load 150
bin 36 type 1 capacity 120 cost 120 items 86 141 load 120
bin 37 type 2 capacity 150 cost 150 items 156 106 125 load 150
bin 38 type 1 capacity 120 cost 120 items 65 149 load 120
bin 39 type 2 capacity 150 cost 150 items 87 81 36 load 150
bin 40 type 2 capacity 150 cost 150 items 161 94 load 149
bin 41 type 2 capacity 150 cost 150 items 165 43 111 load 150
bin 42 type 1 capacity 120 cost 120 items 185 10 load 120
bin 43 type 2 capacity 150 cost 150 items 108 103 41 26 load 150
bin 44 type 1 capacity 120 cost 120 items 2 11 load 120
bin 45 type 1 capacity 120 cost 120 items 104 32 100 load 120
bin 46 type 2 capacity 150 cost 150 items 73 179 load 150
bin 47 type 2 capacity 150 cost 150 items 160 64 load 148
bin 48 type 2 capacity 150 cost 150 items 171 27 load 150
bin 49 type 1 capacity 120 cost 120 items 40 9 load 120
bin 50 type 2 capacity 150 cost 150 items 158 62 29 load 150
bin 51 type 1 capacity 120 cost 120 items 97 164 load 120
bin 52 type 1 capacity 120 cost 120 items 39 46 load 120
bin 53 type 2 capacity 150 cost 150 items 88 150 85 load 150
bin 54 type 1 capacity 120 cost 120 items 101 90 load 119
bin 55 type 2 capacity 150 cost 150 items 82 197 173 load 150
bin 56 type 2 capacity 150 cost 150 items 199 51 load 149
bin 57 type 1 capacity 120 cost 120 items 42 25 load 120
bin 58 type 0 capacity 100 cost 100 items 35 load 98
bin 59 type 1 capacity 120 cost 120 items 153 69 load 118
bin 60 type 2 capacity 150 cost 150 items 128 58 load 150
bin 61 type 1 capacity 120 cost 120 items 176 190 load 120
bin 62 type 1 capacity 120 cost 120 items 66 174 load 119
bin 63 type 1 capacity 120 cost 120 items 167 131 load 120
bin 64 type 2 capacity 150 cost 150 items 133 5 114 load 148
bin 65 type 1 capacity 120 cost 120 items 194 109 load 120
bin 66 type 1 capacity 120 cost 120 items 152 136 load 120
bin 67 type 2 capacity 150 cost 150 items 67 189 183 load 150
bin 68 type 2 capacity 150 cost 150 items 99 123 121 load 150
bin 69 type 2 capacity 150 cost 150 items 63 61 load 149
bin 70 type 2 capacity 150 cost 150 items 57 154 157 load 150
bin 71 type 1 capacity 120 cost 120 items 96 129 load 120
bin 72 type 2 capacity 150 cost 150 items 23 33 load 150
bin 73 type 2 capacity 150 cost 150 items 54 13 load 149
bin 74 type 2 capacity 150 cost 150 items 113 12 load 150
bin 75 type 2 capacity 150 cost 150 items 178 124 load 149
bin 76 type 1 capacity 120 cost 120 items 159 186 load 118
bin 77 type 1 capacity 120 cost 120 items 192 78 load 120
bin 78 type 2 capacity 150 cost 150 items 89 116 load 150
bin 79 type 2 capacity 150 cost 150 items 50 45 load 150
bin 80 type 1 capacity 120 cost 120 items 145 30 load 120
bin 81 type 1 capacity 120 cost 120 items 144 34 load 120
bin 82 type 1 capacity 120 cost 120 items 196 75 load 120
bin 83 type 1 capacity 120 cost 120 items 188 135 load 120
bin 84 type 1 capacity 120 cost 120 items 193 142 load 120
bin 85 type 1 capacity 120 cost 120 items 8 132 load 118
bin 86 type 1 capacity 120 cost 120 items 163 49 load 120
bin 87 type 0 capacity 100 cost 100 items 0 172 187 load 100
