instance_file ../instances/set_1/N_1000/Correia_Random_4_1_5_7.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-27 10:56:10
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 45.257733
objective 50080.000000
total_bin_cost 50080
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 28 23 load 150
bin 1 type 3 capacity 120 cost 120 items 102 65 load 120
bin 2 type 4 capacity 150 cost 150 items 300 241 load 150
bin 3 type 4 capacity 150 cost 150 items 419 271 load 150
bin 4 type 4 capacity 150 cost 150 items 478 132 load 150
bin 5 type 4 capacity 150 cost 150 items 680 525 141 load 150
bin 6 type 4 capacity 150 cost 150 items 718 143 load 150
bin 7 type 4 capacity 150 cost 150 items 863 778 709 load 150
bin 8 type 4 capacity 150 cost 150 items 883 774 load 150
bin 9 type 4 capacity 150 cost 150 items 989 807 load 150
bin 10 type 4 capacity 150 cost 150 items 39 4 418 load 150
bin 11 type 4 capacity 150 cost 150 items 946 6 64 577 load 150
bin 12 type 4 capacity 150 cost 150 items 742 109 33 683 191 load 150
bin 13 type 4 capacity 150 cost 150 items 673 852 824 load 150
bin 14 type 4 capacity 150 cost 150 items 759 543 924 685 load 150
bin 15 type 4 capacity 150 cost 150 items 711 381 219 load 150
bin 16 type 4 capacity 150 cost 150 items 414 716 108 115 load 150
bin 17 type 4 capacity 150 cost 150 items 459 255 799 659 load 150
bin 18 type 4 capacity 150 cost 150 items 475 358 328 load 150
bin 19 type 4 capacity 150 cost 150 items 484 802 403 227 load 150
bin 20 type 2 capacity 100 cost 100 items 655 847 load 100
bin 21 type 4 capacity 150 cost 150 items 681 615 667 load 150
bin 22 type 4 capacity 150 cost 150 items 699 159 246 load 150
bin 23 type 4 capacity 150 cost 150 items 261 202 254 230 load 150
bin 24 type 4 capacity 150 cost 150 items 444 120 600 load 150
bin 25 type 2 capacity 100 cost 100 items 559 977 load 100
bin 26 type 3 capacity 120 cost 120 items 923 126 730 load 120
bin 27 type 4 capacity 150 cost 150 items 151 8 491 load 150
bin 28 type 4 capacity 150 cost 150 items 311 342 99 load 150
bin 29 type 4 capacity 150 cost 150 items 744 877 805 885 load 150
bin 30 type 4 capacity 150 cost 150 items 861 599 898 765 load 150
bin 31 type 4 capacity 150 cost 150 items 958 590 377 156 load 150
bin 32 type 4 capacity 150 cost 150 items 303 11 627 708 load 150
bin 33 type 4 capacity 150 cost 150 items 186 889 361 253 load 150
bin 34 type 4 capacity 150 cost 150 items 469 955 214 856 load 150
bin 35 type 3 capacity 120 cost 120 items 488 367 736 load 120
bin 36 type 4 capacity 150 cost 150 items 307 443 load 150
bin 37 type 4 capacity 150 cost 150 items 751 987 415 842 load 150
bin 38 type 4 capacity 150 cost 150 items 839 524 435 193 load 150
bin 39 type 4 capacity 150 cost 150 items 405 660 605 load 150
bin 40 type 4 capacity 150 cost 150 items 720 226 148 62 load 149
bin 41 type 4 capacity 150 cost 150 items 360 385 289 244 load 150
bin 42 type 4 capacity 150 cost 150 items 437 784 731 504 load 150
bin 43 type 4 capacity 150 cost 150 items 755 37 164 load 150
bin 44 type 4 capacity 150 cost 150 items 449 332 161 185 load 150
bin 45 type 4 capacity 150 cost 150 items 510 721 735 86 load 150
bin 46 type 4 capacity 150 cost 150 items 670 620 797 load 150
bin 47 type 4 capacity 150 cost 150 items 701 145 285 643 load 150
bin 48 type 3 capacity 120 cost 120 items 764 527 233 load 120
bin 49 type 3 capacity 120 cost 120 items 857 608 725 load 120
bin 50 type 4 capacity 150 cost 150 items 237 245 268 30 load 150
bin 51 type 4 capacity 150 cost 150 items 395 422 73 652 load 150
bin 52 type 4 capacity 150 cost 150 items 402 618 994 333 load 150
bin 53 type 3 capacity 120 cost 120 items 97 327 72 load 120
bin 54 type 4 capacity 150 cost 150 items 262 684 597 743 152 load 150
bin 55 type 4 capacity 150 cost 150 items 316 136 613 51 load 150
bin 56 type 4 capacity 150 cost 150 items 428 572 487 load 150
bin 57 type 4 capacity 150 cost 150 items 441 410 982 624 load 150
bin 58 type 4 capacity 150 cost 150 items 368 382 9 load 150
bin 59 type 4 capacity 150 cost 150 items 843 556 154 load 150
bin 60 type 4 capacity 150 cost 150 items 875 142 258 load 150
bin 61 type 4 capacity 150 cost 150 items 703 464 623 load 150
bin 62 type 4 capacity 150 cost 150 items 547 281 548 load 150
bin 63 type 4 capacity 150 cost 150 items 447 837 905 load 150
bin 64 type 4 capacity 150 cost 150 items 628 688 776 load 150
bin 65 type 4 capacity 150 cost 150 items 789 911 167 load 150
bin 66 type 4 capacity 150 cost 150 items 170 798 66 394 load 150
bin 67 type 4 capacity 150 cost 150 items 176 421 60 load 150
bin 68 type 4 capacity 150 cost 150 items 218 622 904 load 150
bin 69 type 3 capacity 120 cost 120 items 592 330 load 120
bin 70 type 3 capacity 120 cost 120 items 925 951 31 load 120
bin 71 type 3 capacity 120 cost 120 items 79 635 load 120
bin 72 type 4 capacity 150 cost 150 items 391 507 137 589 load 150
bin 73 type 3 capacity 120 cost 120 items 968 845 746 load 120
bin 74 type 4 capacity 150 cost 150 items 630 844 943 load 150
bin 75 type 3 capacity 120 cost 120 items 848 433 load 120
bin 76 type 4 capacity 150 cost 150 items 178 880 985 load 150
bin 77 type 4 capacity 150 cost 150 items 616 222 992 load 150
bin 78 type 3 capacity 120 cost 120 items 174 969 load 120
bin 79 type 4 capacity 150 cost 150 items 70 36 118 load 150
bin 80 type 3 capacity 120 cost 120 items 657 52 load 120
bin 81 type 4 capacity 150 cost 150 items 715 312 874 load 150
bin 82 type 4 capacity 150 cost 150 items 273 7 879 614 load 150
bin 83 type 4 capacity 150 cost 150 items 820 578 601 load 150
bin 84 type 4 capacity 150 cost 150 items 700 619 206 load 150
bin 85 type 4 capacity 150 cost 150 items 723 531 38 load 150
bin 86 type 4 capacity 150 cost 150 items 853 698 916 load 150
bin 87 type 4 capacity 150 cost 150 items 929 804 20 load 150
bin 88 type 3 capacity 120 cost 120 items 450 753 load 120
bin 89 type 4 capacity 150 cost 150 items 465 520 953 610 load 150
bin 90 type 3 capacity 120 cost 120 items 228 364 load 120
bin 91 type 4 capacity 150 cost 150 items 295 177 373 load 150
bin 92 type 4 capacity 150 cost 150 items 717 560 767 load 150
bin 93 type 4 capacity 150 cost 150 items 180 999 329 load 150
bin 94 type 4 capacity 150 cost 150 items 754 22 257 load 150
bin 95 type 3 capacity 120 cost 120 items 243 390 load 120
bin 96 type 3 capacity 120 cost 120 items 301 472 load 120
bin 97 type 4 capacity 150 cost 150 items 436 873 128 786 load 150
bin 98 type 4 capacity 150 cost 150 items 29 500 944 load 150
bin 99 type 3 capacity 120 cost 120 items 973 322 956 load 120
bin 100 type 4 capacity 150 cost 150 items 130 169 581 load 150
bin 101 type 4 capacity 150 cost 150 items 187 528 499 load 150
bin 102 type 3 capacity 120 cost 120 items 387 878 load 120
bin 103 type 4 capacity 150 cost 150 items 468 714 71 load 150
bin 104 type 2 capacity 100 cost 100 items 747 529 load 100
bin 105 type 4 capacity 150 cost 150 items 756 712 183 load 150
bin 106 type 4 capacity 150 cost 150 items 917 729 876 load 150
bin 107 type 3 capacity 120 cost 120 items 135 306 load 120
bin 108 type 3 capacity 120 cost 120 items 411 340 load 120
bin 109 type 4 capacity 150 cost 150 items 896 915 811 load 150
bin 110 type 4 capacity 150 cost 150 items 950 912 15 load 150
bin 111 type 4 capacity 150 cost 150 items 583 569 67 load 150
bin 112 type 4 capacity 150 cost 150 items 46 48 221 304 load 150
bin 113 type 3 capacity 120 cost 120 items 526 890 load 120
bin 114 type 2 capacity 100 cost 100 items 351 429 load 100
bin 115 type 2 capacity 100 cost 100 items 936 645 load 100
bin 116 type 3 capacity 120 cost 120 items 18 208 949 load 120
bin 117 type 4 capacity 150 cost 150 items 157 726 582 load 150
bin 118 type 2 capacity 100 cost 100 items 544 236 load 100
bin 119 type 4 capacity 150 cost 150 items 621 927 810 869 load 150
bin 120 type 4 capacity 150 cost 150 items 144 363 35 load 150
bin 121 type 3 capacity 120 cost 120 items 834 941 load 120
bin 122 type 3 capacity 120 cost 120 items 678 642 load 120
bin 123 type 3 capacity 120 cost 120 items 294 586 load 120
bin 124 type 3 capacity 120 cost 120 items 388 296 load 120
bin 125 type 3 capacity 120 cost 120 items 392 841 load 120
bin 126 type 3 capacity 120 cost 120 items 571 986 load 120
bin 127 type 4 capacity 150 cost 150 items 663 870 129 load 150
bin 128 type 3 capacity 120 cost 120 items 110 83 349 load 120
bin 129 type 3 capacity 120 cost 120 items 308 779 546 load 120
bin 130 type 4 capacity 150 cost 150 items 325 12 838 213 load 150
bin 131 type 4 capacity 150 cost 150 items 603 270 386 668 load 150
bin 132 type 4 capacity 150 cost 150 items 787 771 404 788 load 150
bin 133 type 4 capacity 150 cost 150 items 85 493 310 load 150
bin 134 type 3 capacity 120 cost 120 items 514 341 785 load 120
bin 135 type 4 capacity 150 cost 150 items 116 965 load 150
bin 136 type 4 capacity 150 cost 150 items 84 338 638 379 727 load 150
bin 137 type 4 capacity 150 cost 150 items 134 203 load 150
bin 138 type 4 capacity 150 cost 150 items 345 324 190 load 150
bin 139 type 4 capacity 150 cost 150 items 588 49 153 load 150
bin 140 type 2 capacity 100 cost 100 items 732 load 100
bin 141 type 2 capacity 100 cost 100 items 477 44 load 100
bin 142 type 3 capacity 120 cost 120 items 376 752 load 120
bin 143 type 3 capacity 120 cost 120 items 256 98 load 120
bin 144 type 4 capacity 150 cost 150 items 223 791 load 150
bin 145 type 3 capacity 120 cost 120 items 538 346 load 120
bin 146 type 3 capacity 120 cost 120 items 674 192 load 120
bin 147 type 4 capacity 150 cost 150 items 76 587 load 150
bin 148 type 4 capacity 150 cost 150 items 591 913 load 150
bin 149 type 3 capacity 120 cost 120 items 448 197 load 120
bin 150 type 3 capacity 120 cost 120 items 897 887 load 120
bin 151 type 3 capacity 120 cost 120 items 189 417 101 load 120
bin 152 type 3 capacity 120 cost 120 items 125 88 load 120
bin 153 type 4 capacity 150 cost 150 items 650 609 961 load 150
bin 154 type 4 capacity 150 cost 150 items 352 122 940 996 load 150
bin 155 type 2 capacity 100 cost 100 items 389 286 load 100
bin 156 type 4 capacity 150 cost 150 items 793 750 26 load 150
bin 157 type 2 capacity 100 cost 100 items 937 639 load 100
bin 158 type 4 capacity 150 cost 150 items 835 425 978 load 150
bin 159 type 2 capacity 100 cost 100 items 749 651 1 load 100
bin 160 type 3 capacity 120 cost 120 items 14 17 load 120
bin 161 type 2 capacity 100 cost 100 items 818 762 load 100
bin 162 type 4 capacity 150 cost 150 items 292 942 998 load 150
bin 163 type 4 capacity 150 cost 150 items 278 886 216 162 load 150
bin 164 type 3 capacity 120 cost 120 items 803 574 load 120
bin 165 type 4 capacity 150 cost 150 items 196 728 687 826 272 load 150
bin 166 type 4 capacity 150 cost 150 items 163 94 load 150
bin 167 type 4 capacity 150 cost 150 items 356 215 load 150
bin 168 type 3 capacity 120 cost 120 items 434 494 load 120
bin 169 type 3 capacity 120 cost 120 items 348 463 load 120
bin 170 type 3 capacity 120 cost 120 items 564 521 load 120
bin 171 type 3 capacity 120 cost 120 items 512 56 load 120
bin 172 type 3 capacity 120 cost 120 items 50 269 552 load 120
bin 173 type 3 capacity 120 cost 120 items 963 383 load 120
bin 174 type 3 capacity 120 cost 120 items 881 288 load 120
bin 175 type 2 capacity 100 cost 100 items 75 550 load 100
bin 176 type 3 capacity 120 cost 120 items 584 179 load 120
bin 177 type 2 capacity 100 cost 100 items 696 910 load 100
bin 178 type 3 capacity 120 cost 120 items 801 24 load 120
bin 179 type 3 capacity 120 cost 120 items 854 452 load 120
bin 180 type 4 capacity 150 cost 150 items 92 427 855 load 150
bin 181 type 3 capacity 120 cost 120 items 565 315 load 120
bin 182 type 3 capacity 120 cost 120 items 770 815 load 120
bin 183 type 4 capacity 150 cost 150 items 928 631 load 150
bin 184 type 3 capacity 120 cost 120 items 458 41 load 120
bin 185 type 3 capacity 120 cost 120 items 511 656 16 160 load 120
bin 186 type 2 capacity 100 cost 100 items 781 800 load 100
bin 187 type 4 capacity 150 cost 150 items 906 919 891 load 150
bin 188 type 3 capacity 120 cost 120 items 220 326 load 120
bin 189 type 4 capacity 150 cost 150 items 823 293 317 load 150
bin 190 type 3 capacity 120 cost 120 items 339 107 load 120
bin 191 type 4 capacity 150 cost 150 items 812 947 260 load 150
bin 192 type 4 capacity 150 cost 150 items 902 68 907 load 150
bin 193 type 2 capacity 100 cost 100 items 580 150 load 100
bin 194 type 4 capacity 150 cost 150 items 535 95 625 821 load 150
bin 195 type 4 capacity 150 cost 150 items 354 217 372 77 934 load 150
bin 196 type 3 capacity 120 cost 120 items 55 408 load 120
bin 197 type 4 capacity 150 cost 150 items 105 551 993 119 load 150
bin 198 type 3 capacity 120 cost 120 items 741 967 load 120
bin 199 type 4 capacity 150 cost 150 items 672 739 load 150
bin 200 type 2 capacity 100 cost 100 items 677 554 323 load 100
bin 201 type 4 capacity 150 cost 150 items 634 497 load 150
bin 202 type 2 capacity 100 cost 100 items 704 225 load 100
bin 203 type 2 capacity 100 cost 100 items 748 899 load 100
bin 204 type 4 capacity 150 cost 150 items 184 962 365 664 load 150
bin 205 type 4 capacity 150 cost 150 items 669 606 454 load 150
bin 206 type 3 capacity 120 cost 120 items 106 59 load 120
bin 207 type 4 capacity 150 cost 150 items 168 537 612 10 load 150
bin 208 type 4 capacity 150 cost 150 items 909 939 104 706 load 150
bin 209 type 4 capacity 150 cost 150 items 242 299 load 150
bin 210 type 2 capacity 100 cost 100 items 540 load 100
bin 211 type 3 capacity 120 cost 120 items 121 549 load 120
bin 212 type 3 capacity 120 cost 120 items 864 563 load 120
bin 213 type 3 capacity 120 cost 120 items 930 598 load 120
bin 214 type 3 capacity 120 cost 120 items 948 840 load 120
bin 215 type 4 capacity 150 cost 150 items 194 561 load 150
bin 216 type 3 capacity 120 cost 120 items 920 287 load 120
bin 217 type 3 capacity 120 cost 120 items 412 470 load 120
bin 218 type 3 capacity 120 cost 120 items 579 350 load 120
bin 219 type 3 capacity 120 cost 120 items 882 617 load 120
bin 220 type 4 capacity 150 cost 150 items 172 416 490 load 149
bin 221 type 2 capacity 100 cost 100 items 689 482 load 100
bin 222 type 4 capacity 150 cost 150 items 471 796 865 892 load 150
bin 223 type 2 capacity 100 cost 100 items 894 661 load 100
bin 224 type 4 capacity 150 cost 150 items 626 566 952 load 150
bin 225 type 4 capacity 150 cost 150 items 935 954 970 load 150
bin 226 type 3 capacity 120 cost 120 items 516 224 load 120
bin 227 type 4 capacity 150 cost 150 items 313 632 80 load 150
bin 228 type 3 capacity 120 cost 120 items 212 980 932 load 120
bin 229 type 3 capacity 120 cost 120 items 357 277 127 load 120
bin 230 type 4 capacity 150 cost 150 items 407 997 load 150
bin 231 type 2 capacity 100 cost 100 items 570 995 load 100
bin 232 type 3 capacity 120 cost 120 items 432 112 load 120
bin 233 type 4 capacity 150 cost 150 items 147 334 load 145
bin 234 type 2 capacity 100 cost 100 items 777 353 load 100
bin 235 type 4 capacity 150 cost 150 items 575 671 914 load 150
bin 236 type 4 capacity 150 cost 150 items 267 440 871 load 150
bin 237 type 4 capacity 150 cost 150 items 692 96 284 282 load 150
bin 238 type 2 capacity 100 cost 100 items 0 827 load 100
bin 239 type 3 capacity 120 cost 120 items 975 819 load 120
bin 240 type 3 capacity 120 cost 120 items 461 519 load 120
bin 241 type 2 capacity 100 cost 100 items 320 234 load 100
bin 242 type 2 capacity 100 cost 100 items 480 722 load 100
bin 243 type 2 capacity 100 cost 100 items 562 406 load 100
bin 244 type 4 capacity 150 cost 150 items 374 637 263 439 load 150
bin 245 type 2 capacity 100 cost 100 items 460 573 load 100
bin 246 type 4 capacity 150 cost 150 items 155 158 175 load 150
bin 247 type 4 capacity 150 cost 150 items 378 481 658 load 150
bin 248 type 4 capacity 150 cost 150 items 926 611 971 load 150
bin 249 type 3 capacity 120 cost 120 items 2 347 140 load 120
bin 250 type 3 capacity 120 cost 120 items 806 503 691 load 120
bin 251 type 3 capacity 120 cost 120 items 849 371 828 load 120
bin 252 type 4 capacity 150 cost 150 items 426 921 199 5 load 150
bin 253 type 4 capacity 150 cost 150 items 867 279 957 42 load 150
bin 254 type 2 capacity 100 cost 100 items 111 load 100
bin 255 type 3 capacity 120 cost 120 items 455 446 load 120
bin 256 type 4 capacity 150 cost 150 items 533 198 load 150
bin 257 type 3 capacity 120 cost 120 items 534 542 load 120
bin 258 type 2 capacity 100 cost 100 items 644 567 load 100
bin 259 type 2 capacity 100 cost 100 items 822 load 100
bin 260 type 4 capacity 150 cost 150 items 235 247 load 150
bin 261 type 3 capacity 120 cost 120 items 790 57 load 120
bin 262 type 3 capacity 120 cost 120 items 734 209 load 120
bin 263 type 3 capacity 120 cost 120 items 344 794 load 120
bin 264 type 4 capacity 150 cost 150 items 724 380 load 150
bin 265 type 4 capacity 150 cost 150 items 775 442 load 149
bin 266 type 3 capacity 120 cost 120 items 314 343 load 120
bin 267 type 3 capacity 120 cost 120 items 318 309 load 120
bin 268 type 3 capacity 120 cost 120 items 557 173 load 120
bin 269 type 2 capacity 100 cost 100 items 276 359 load 100
bin 270 type 2 capacity 100 cost 100 items 675 647 load 100
bin 271 type 4 capacity 150 cost 150 items 249 248 239 load 150
bin 272 type 3 capacity 120 cost 120 items 479 431 load 120
bin 273 type 3 capacity 120 cost 120 items 795 831 load 120
bin 274 type 2 capacity 100 cost 100 items 536 515 load 100
bin 275 type 2 capacity 100 cost 100 items 697 602 load 100
bin 276 type 3 capacity 120 cost 120 items 124 486 load 120
bin 277 type 3 capacity 120 cost 120 items 983 91 load 120
bin 278 type 2 capacity 100 cost 100 items 43 532 load 100
bin 279 type 3 capacity 120 cost 120 items 384 666 load 120
bin 280 type 2 capacity 100 cost 100 items 495 139 load 100
bin 281 type 2 capacity 100 cost 100 items 513 401 load 100
bin 282 type 2 capacity 100 cost 100 items 100 710 load 100
bin 283 type 4 capacity 150 cost 150 items 931 817 453 load 150
bin 284 type 2 capacity 100 cost 100 items 489 496 load 100
bin 285 type 2 capacity 100 cost 100 items 114 45 load 100
bin 286 type 2 capacity 100 cost 100 items 336 430 load 100
bin 287 type 3 capacity 120 cost 120 items 27 558 182 load 120
bin 288 type 4 capacity 150 cost 150 items 492 653 load 147
bin 289 type 4 capacity 150 cost 150 items 113 872 780 972 load 150
bin 290 type 3 capacity 120 cost 120 items 78 131 load 120
bin 291 type 4 capacity 150 cost 150 items 665 207 load 150
bin 292 type 2 capacity 100 cost 100 items 895 195 load 100
bin 293 type 2 capacity 100 cost 100 items 695 369 load 100
bin 294 type 4 capacity 150 cost 150 items 825 250 275 438 load 150
bin 295 type 2 capacity 100 cost 100 items 204 517 load 100
bin 296 type 2 capacity 100 cost 100 items 375 445 load 100
bin 297 type 4 capacity 150 cost 150 items 981 737 745 load 150
bin 298 type 3 capacity 120 cost 120 items 274 918 load 120
bin 299 type 2 capacity 100 cost 100 items 291 188 load 100
bin 300 type 2 capacity 100 cost 100 items 502 518 load 100
bin 301 type 2 capacity 100 cost 100 items 103 705 load 100
bin 302 type 4 capacity 150 cost 150 items 302 991 585 load 150
bin 303 type 2 capacity 100 cost 100 items 485 238 load 100
bin 304 type 2 capacity 100 cost 100 items 654 396 load 100
bin 305 type 3 capacity 120 cost 120 items 772 576 load 119
bin 306 type 2 capacity 100 cost 100 items 201 load 100
bin 307 type 4 capacity 150 cost 150 items 280 146 load 150
bin 308 type 2 capacity 100 cost 100 items 648 load 100
bin 309 type 2 capacity 100 cost 100 items 860 171 load 100
bin 310 type 2 capacity 100 cost 100 items 90 964 load 100
bin 311 type 3 capacity 120 cost 120 items 466 166 load 120
bin 312 type 4 capacity 150 cost 150 items 523 123 load 150
bin 313 type 4 capacity 150 cost 150 items 901 850 load 150
bin 314 type 2 capacity 100 cost 100 items 264 832 load 100
bin 315 type 4 capacity 150 cost 150 items 974 283 load 150
bin 316 type 4 capacity 150 cost 150 items 498 690 545 load 150
bin 317 type 4 capacity 150 cost 150 items 769 646 load 150
bin 318 type 3 capacity 120 cost 120 items 938 988 load 120
bin 319 type 3 capacity 120 cost 120 items 679 366 load 120
bin 320 type 3 capacity 120 cost 120 items 694 866 load 120
bin 321 type 4 capacity 150 cost 150 items 3 979 load 150
bin 322 type 3 capacity 120 cost 120 items 252 713 load 120
bin 323 type 2 capacity 100 cost 100 items 305 836 load 100
bin 324 type 4 capacity 150 cost 150 items 633 640 load 149
bin 325 type 3 capacity 120 cost 120 items 859 21 138 load 120
bin 326 type 3 capacity 120 cost 120 items 61 259 load 120
bin 327 type 2 capacity 100 cost 100 items 595 833 load 100
bin 328 type 3 capacity 120 cost 120 items 761 34 load 120
bin 329 type 4 capacity 150 cost 150 items 858 773 load 150
bin 330 type 2 capacity 100 cost 100 items 87 400 load 100
bin 331 type 3 capacity 120 cost 120 items 229 522 load 120
bin 332 type 3 capacity 120 cost 120 items 409 335 load 120
bin 333 type 2 capacity 100 cost 100 items 474 331 load 100
bin 334 type 3 capacity 120 cost 120 items 505 893 load 120
bin 335 type 4 capacity 150 cost 150 items 508 69 load 150
bin 336 type 3 capacity 120 cost 120 items 240 851 load 120
bin 337 type 4 capacity 150 cost 150 items 641 397 load 150
bin 338 type 2 capacity 100 cost 100 items 362 74 load 100
bin 339 type 3 capacity 120 cost 120 items 682 13 load 120
bin 340 type 4 capacity 150 cost 150 items 707 903 399 load 149
bin 341 type 3 capacity 120 cost 120 items 420 398 541 load 118
bin 342 type 2 capacity 100 cost 100 items 596 808 load 100
bin 343 type 4 capacity 150 cost 150 items 413 501 462 594 load 148
bin 344 type 2 capacity 100 cost 100 items 990 629 load 100
bin 345 type 4 capacity 150 cost 150 items 58 483 782 load 150
bin 346 type 3 capacity 120 cost 120 items 200 53 load 120
bin 347 type 2 capacity 100 cost 100 items 266 636 load 100
bin 348 type 3 capacity 120 cost 120 items 451 54 load 120
bin 349 type 4 capacity 150 cost 150 items 555 117 740 load 148
bin 350 type 3 capacity 120 cost 120 items 792 457 load 120
bin 351 type 4 capacity 150 cost 150 items 539 456 231 load 150
bin 352 type 3 capacity 120 cost 120 items 813 205 load 120
bin 353 type 2 capacity 100 cost 100 items 984 506 load 100
bin 354 type 4 capacity 150 cost 150 items 47 738 370 888 load 150
bin 355 type 3 capacity 120 cost 120 items 959 816 757 load 120
bin 356 type 2 capacity 100 cost 100 items 830 868 93 321 load 100
bin 357 type 3 capacity 120 cost 120 items 423 846 load 120
bin 358 type 4 capacity 150 cost 150 items 251 476 884 load 150
bin 359 type 4 capacity 150 cost 150 items 862 814 829 load 148
bin 360 type 2 capacity 100 cost 100 items 900 25 load 100
bin 361 type 4 capacity 150 cost 150 items 181 210 719 load 149
bin 362 type 4 capacity 150 cost 150 items 165 945 load 149
bin 363 type 2 capacity 100 cost 100 items 976 265 load 100
bin 364 type 4 capacity 150 cost 150 items 702 766 758 load 150
bin 365 type 4 capacity 150 cost 150 items 933 232 553 211 load 149
bin 366 type 2 capacity 100 cost 100 items 319 32 load 100
bin 367 type 4 capacity 150 cost 150 items 662 355 908 load 150
bin 368 type 2 capacity 100 cost 100 items 809 133 load 100
bin 369 type 2 capacity 100 cost 100 items 82 649 load 100
bin 370 type 3 capacity 120 cost 120 items 783 149 load 120
bin 371 type 2 capacity 100 cost 100 items 530 393 load 100
bin 372 type 2 capacity 100 cost 100 items 604 297 load 99
bin 373 type 2 capacity 100 cost 100 items 19 40 load 99
bin 374 type 4 capacity 150 cost 150 items 298 676 763 load 149
bin 375 type 3 capacity 120 cost 120 items 733 686 load 120
bin 376 type 4 capacity 150 cost 150 items 693 768 966 load 150
bin 377 type 3 capacity 120 cost 120 items 89 424 load 118
bin 378 type 4 capacity 150 cost 150 items 81 467 290 load 150
bin 379 type 4 capacity 150 cost 150 items 760 509 337 load 150
bin 380 type 2 capacity 100 cost 100 items 568 473 load 100
bin 381 type 4 capacity 150 cost 150 items 63 922 593 load 147
bin 382 type 3 capacity 120 cost 120 items 607 960 load 120
