instance_file ../instances/set_1/N_100/Correia_Random_1_1_5_3.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-26 12:51:06
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.084408
objective 4920.000000
total_bin_cost 4920
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 85 load 100
bin 1 type 0 capacity 100 cost 100 items 77 load 99
bin 2 type 0 capacity 100 cost 100 items 38 load 97
bin 3 type 1 capacity 120 cost 120 items 22 88 load 120
bin 4 type 1 capacity 120 cost 120 items 79 40 load 120
bin 5 type 2 capacity 150 cost 150 items 1 31 94 load 150
bin 6 type 2 capacity 150 cost 150 items 63 49 35 load 150
bin 7 type 2 capacity 150 cost 150 items 67 87 44 load 150
bin 8 type 2 capacity 150 cost 150 items 16 23 96 70 load 149
bin 9 type 1 capacity 120 cost 120 items 10 19 59 load 118
bin 10 type 2 capacity 150 cost 150 items 82 78 6 load 150
bin 11 type 2 capacity 150 cost 150 items 39 30 9 26 load 150
bin 12 type 2 capacity 150 cost 150 items 74 97 5 83 load 150
bin 13 type 1 capacity 120 cost 120 items 50 98 load 117
bin 14 type 2 capacity 150 cost 150 items 34 48 load 150
bin 15 type 2 capacity 150 cost 150 items 57 61 load 150
bin 16 type 1 capacity 120 cost 120 items 51 3 load 120
bin 17 type 1 capacity 120 cost 120 items 15 36 84 load 120
bin 18 type 2 capacity 150 cost 150 items 2 81 55 load 150
bin 19 type 0 capacity 100 cost 100 items 75 8 load 100
bin 20 type 2 capacity 150 cost 150 items 76 90 33 load 150
bin 21 type 2 capacity 150 cost 150 items 18 54 72 load 150
bin 22 type 2 capacity 150 cost 150 items 92 41 load 150
bin 23 type 2 capacity 150 cost 150 items 17 42 13 load 149
bin 24 type 1 capacity 120 cost 120 items 20 86 64 load 120
bin 25 type 1 capacity 120 cost 120 items 24 21 27 load 119
bin 26 type 1 capacity 120 cost 120 items 69 32 load 119
bin 27 type 2 capacity 150 cost 150 items 25 80 56 load 150
bin 28 type 1 capacity 120 cost 120 items 46 45 load 120
bin 29 type 1 capacity 120 cost 120 items 65 52 0 load 120
bin 30 type 0 capacity 100 cost 100 items 71 7 73 load 100
bin 31 type 0 capacity 100 cost 100 items 99 14 37 load 100
bin 32 type 1 capacity 120 cost 120 items 89 47 load 120
bin 33 type 1 capacity 120 cost 120 items 93 12 11 load 120
bin 34 type 1 capacity 120 cost 120 items 29 95 53 load 120
bin 35 type 2 capacity 150 cost 150 items 28 58 62 load 150
bin 36 type 1 capacity 120 cost 120 items 66 60 43 load 120
bin 37 type 1 capacity 120 cost 120 items 4 91 68 load 112
