instance_file ../instances/set_1/N_1000/Correia_Random_4_1_4_9.txt
config set1_5types_linear
mode vanilla
run 8
seed 49
start_time 2026-04-27 08:45:36
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 54.534361
objective 51010.000000
total_bin_cost 51010
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 93 load 100
bin 1 type 4 capacity 150 cost 150 items 132 159 load 150
bin 2 type 4 capacity 150 cost 150 items 151 163 load 150
bin 3 type 4 capacity 150 cost 150 items 277 308 load 150
bin 4 type 4 capacity 150 cost 150 items 359 573 load 150
bin 5 type 4 capacity 150 cost 150 items 455 441 load 150
bin 6 type 4 capacity 150 cost 150 items 501 512 684 803 load 150
bin 7 type 4 capacity 150 cost 150 items 603 346 load 150
bin 8 type 4 capacity 150 cost 150 items 608 493 load 150
bin 9 type 4 capacity 150 cost 150 items 908 615 939 load 150
bin 10 type 4 capacity 150 cost 150 items 920 642 load 150
bin 11 type 4 capacity 150 cost 150 items 957 8 269 load 150
bin 12 type 4 capacity 150 cost 150 items 376 180 991 144 load 150
bin 13 type 4 capacity 150 cost 150 items 467 42 418 load 150
bin 14 type 4 capacity 150 cost 150 items 654 599 697 145 load 150
bin 15 type 4 capacity 150 cost 150 items 750 110 928 load 150
bin 16 type 4 capacity 150 cost 150 items 108 172 load 150
bin 17 type 4 capacity 150 cost 150 items 242 921 520 load 150
bin 18 type 4 capacity 150 cost 150 items 954 912 236 load 150
bin 19 type 4 capacity 150 cost 150 items 577 682 881 238 load 150
bin 20 type 4 capacity 150 cost 150 items 623 412 210 load 150
bin 21 type 4 capacity 150 cost 150 items 809 283 746 load 150
bin 22 type 4 capacity 150 cost 150 items 813 755 182 load 150
bin 23 type 4 capacity 150 cost 150 items 231 873 10 load 150
bin 24 type 4 capacity 150 cost 150 items 80 429 735 load 150
bin 25 type 4 capacity 150 cost 150 items 255 806 952 375 load 150
bin 26 type 4 capacity 150 cost 150 items 358 487 488 232 load 150
bin 27 type 4 capacity 150 cost 150 items 680 889 347 202 load 150
bin 28 type 4 capacity 150 cost 150 items 793 955 330 40 load 150
bin 29 type 4 capacity 150 cost 150 items 904 35 329 load 150
bin 30 type 4 capacity 150 cost 150 items 70 943 398 load 150
bin 31 type 4 capacity 150 cost 150 items 486 890 897 831 load 150
bin 32 type 3 capacity 120 cost 120 items 749 12 load 120
bin 33 type 2 capacity 100 cost 100 items 98 46 load 100
bin 34 type 4 capacity 150 cost 150 items 752 270 load 150
bin 35 type 4 capacity 150 cost 150 items 517 56 453 load 150
bin 36 type 3 capacity 120 cost 120 items 648 149 load 120
bin 37 type 4 capacity 150 cost 150 items 90 88 712 999 load 150
bin 38 type 4 capacity 150 cost 150 items 456 784 463 124 load 150
bin 39 type 4 capacity 150 cost 150 items 614 802 47 647 load 150
bin 40 type 4 capacity 150 cost 150 items 630 996 428 load 150
bin 41 type 2 capacity 100 cost 100 items 858 595 215 load 100
bin 42 type 4 capacity 150 cost 150 items 564 355 301 load 150
bin 43 type 4 capacity 150 cost 150 items 289 875 918 load 150
bin 44 type 4 capacity 150 cost 150 items 438 423 980 705 load 150
bin 45 type 4 capacity 150 cost 150 items 491 538 114 477 load 150
bin 46 type 4 capacity 150 cost 150 items 628 480 274 795 load 150
bin 47 type 4 capacity 150 cost 150 items 726 816 489 472 load 150
bin 48 type 4 capacity 150 cost 150 items 317 560 183 884 load 150
bin 49 type 4 capacity 150 cost 150 items 523 607 348 load 150
bin 50 type 4 capacity 150 cost 150 items 555 532 462 load 150
bin 51 type 4 capacity 150 cost 150 items 69 383 868 load 150
bin 52 type 4 capacity 150 cost 150 items 766 701 217 load 150
bin 53 type 4 capacity 150 cost 150 items 601 959 958 244 load 150
bin 54 type 2 capacity 100 cost 100 items 353 380 371 load 100
bin 55 type 4 capacity 150 cost 150 items 911 194 100 load 150
bin 56 type 4 capacity 150 cost 150 items 252 612 422 576 load 150
bin 57 type 4 capacity 150 cost 150 items 426 421 605 743 551 load 150
bin 58 type 4 capacity 150 cost 150 items 450 640 24 load 149
bin 59 type 4 capacity 150 cost 150 items 515 814 125 844 load 150
bin 60 type 3 capacity 120 cost 120 items 327 826 900 559 load 120
bin 61 type 3 capacity 120 cost 120 items 506 33 load 120
bin 62 type 4 capacity 150 cost 150 items 673 81 load 150
bin 63 type 3 capacity 120 cost 120 items 762 203 load 120
bin 64 type 4 capacity 150 cost 150 items 781 344 926 483 load 150
bin 65 type 3 capacity 120 cost 120 items 860 905 load 120
bin 66 type 4 capacity 150 cost 150 items 152 109 596 386 load 150
bin 67 type 4 capacity 150 cost 150 items 311 176 864 692 load 150
bin 68 type 4 capacity 150 cost 150 items 876 552 694 load 150
bin 69 type 4 capacity 150 cost 150 items 349 71 818 622 load 150
bin 70 type 4 capacity 150 cost 150 items 554 579 524 77 load 150
bin 71 type 4 capacity 150 cost 150 items 610 790 602 load 150
bin 72 type 3 capacity 120 cost 120 items 169 543 load 120
bin 73 type 2 capacity 100 cost 100 items 195 111 load 100
bin 74 type 4 capacity 150 cost 150 items 434 495 127 198 load 150
bin 75 type 2 capacity 100 cost 100 items 797 703 load 100
bin 76 type 4 capacity 150 cost 150 items 960 459 39 load 147
bin 77 type 3 capacity 120 cost 120 items 1 160 load 120
bin 78 type 3 capacity 120 cost 120 items 325 306 load 120
bin 79 type 4 capacity 150 cost 150 items 644 582 589 load 150
bin 80 type 4 capacity 150 cost 150 items 907 736 898 load 150
bin 81 type 4 capacity 150 cost 150 items 390 581 685 885 load 150
bin 82 type 4 capacity 150 cost 150 items 473 792 650 load 150
bin 83 type 4 capacity 150 cost 150 items 505 777 60 load 150
bin 84 type 4 capacity 150 cost 150 items 514 863 207 load 150
bin 85 type 2 capacity 100 cost 100 items 786 869 load 100
bin 86 type 4 capacity 150 cost 150 items 942 947 758 load 150
bin 87 type 4 capacity 150 cost 150 items 971 956 387 load 150
bin 88 type 4 capacity 150 cost 150 items 7 940 209 850 load 150
bin 89 type 3 capacity 120 cost 120 items 229 342 load 120
bin 90 type 3 capacity 120 cost 120 items 332 91 load 120
bin 91 type 3 capacity 120 cost 120 items 841 427 load 120
bin 92 type 3 capacity 120 cost 120 items 18 716 313 load 120
bin 93 type 4 capacity 150 cost 150 items 53 778 840 load 150
bin 94 type 4 capacity 150 cost 150 items 807 877 586 load 150
bin 95 type 4 capacity 150 cost 150 items 153 651 396 load 150
bin 96 type 1 capacity 80 cost 80 items 157 988 load 80
bin 97 type 2 capacity 100 cost 100 items 443 356 load 100
bin 98 type 3 capacity 120 cost 120 items 82 165 load 120
bin 99 type 4 capacity 150 cost 150 items 764 975 83 237 load 150
bin 100 type 4 capacity 150 cost 150 items 901 913 821 load 150
bin 101 type 4 capacity 150 cost 150 items 906 707 611 load 150
bin 102 type 3 capacity 120 cost 120 items 713 28 load 120
bin 103 type 3 capacity 120 cost 120 items 95 590 324 load 120
bin 104 type 4 capacity 150 cost 150 items 104 865 534 load 150
bin 105 type 4 capacity 150 cost 150 items 240 481 613 load 150
bin 106 type 4 capacity 150 cost 150 items 580 800 188 load 150
bin 107 type 3 capacity 120 cost 120 items 656 0 load 120
bin 108 type 3 capacity 120 cost 120 items 691 128 load 120
bin 109 type 4 capacity 150 cost 150 items 341 545 load 150
bin 110 type 3 capacity 120 cost 120 items 768 669 load 120
bin 111 type 2 capacity 100 cost 100 items 917 84 load 100
bin 112 type 3 capacity 120 cost 120 items 540 815 load 120
bin 113 type 2 capacity 100 cost 100 items 86 87 load 100
bin 114 type 4 capacity 150 cost 150 items 572 587 299 load 150
bin 115 type 4 capacity 150 cost 150 items 94 319 839 load 150
bin 116 type 4 capacity 150 cost 150 items 530 627 782 load 150
bin 117 type 3 capacity 120 cost 120 items 5 322 load 120
bin 118 type 3 capacity 120 cost 120 items 671 490 load 120
bin 119 type 3 capacity 120 cost 120 items 674 318 load 120
bin 120 type 2 capacity 100 cost 100 items 26 72 load 100
bin 121 type 2 capacity 100 cost 100 items 74 227 load 100
bin 122 type 4 capacity 150 cost 150 items 205 315 734 load 150
bin 123 type 2 capacity 100 cost 100 items 583 230 load 100
bin 124 type 2 capacity 100 cost 100 items 763 446 load 100
bin 125 type 4 capacity 150 cost 150 items 830 567 171 282 load 150
bin 126 type 2 capacity 100 cost 100 items 99 37 load 100
bin 127 type 2 capacity 100 cost 100 items 219 373 load 100
bin 128 type 2 capacity 100 cost 100 items 221 411 load 100
bin 129 type 2 capacity 100 cost 100 items 461 526 load 100
bin 130 type 4 capacity 150 cost 150 items 23 985 13 load 150
bin 131 type 3 capacity 120 cost 120 items 263 212 load 120
bin 132 type 2 capacity 100 cost 100 items 268 55 load 100
bin 133 type 2 capacity 100 cost 100 items 507 36 load 100
bin 134 type 2 capacity 100 cost 100 items 363 199 load 100
bin 135 type 2 capacity 100 cost 100 items 655 389 load 100
bin 136 type 4 capacity 150 cost 150 items 663 677 load 150
bin 137 type 4 capacity 150 cost 150 items 847 563 447 load 150
bin 138 type 2 capacity 100 cost 100 items 888 977 load 100
bin 139 type 4 capacity 150 cost 150 items 224 686 976 load 150
bin 140 type 2 capacity 100 cost 100 items 249 397 load 100
bin 141 type 2 capacity 100 cost 100 items 819 508 load 100
bin 142 type 4 capacity 150 cost 150 items 886 504 711 load 150
bin 143 type 4 capacity 150 cost 150 items 439 161 767 989 load 150
bin 144 type 4 capacity 150 cost 150 items 137 148 765 load 150
bin 145 type 4 capacity 150 cost 150 items 624 294 load 150
bin 146 type 4 capacity 150 cost 150 items 626 430 load 150
bin 147 type 4 capacity 150 cost 150 items 854 924 load 150
bin 148 type 2 capacity 100 cost 100 items 948 916 load 100
bin 149 type 4 capacity 150 cost 150 items 440 405 32 load 150
bin 150 type 2 capacity 100 cost 100 items 721 189 load 100
bin 151 type 2 capacity 100 cost 100 items 899 208 load 100
bin 152 type 3 capacity 120 cost 120 items 265 761 load 119
bin 153 type 3 capacity 120 cost 120 items 226 120 load 120
bin 154 type 2 capacity 100 cost 100 items 122 522 load 100
bin 155 type 2 capacity 100 cost 100 items 267 729 load 100
bin 156 type 2 capacity 100 cost 100 items 420 485 load 100
bin 157 type 2 capacity 100 cost 100 items 659 938 load 100
bin 158 type 4 capacity 150 cost 150 items 248 633 339 load 150
bin 159 type 3 capacity 120 cost 120 items 85 972 load 120
bin 160 type 4 capacity 150 cost 150 items 213 312 769 935 load 150
bin 161 type 4 capacity 150 cost 150 items 38 653 588 load 150
bin 162 type 4 capacity 150 cost 150 items 892 103 408 983 load 150
bin 163 type 4 capacity 150 cost 150 items 220 22 25 419 566 load 150
bin 164 type 4 capacity 150 cost 150 items 179 953 733 load 150
bin 165 type 2 capacity 100 cost 100 items 131 119 load 100
bin 166 type 4 capacity 150 cost 150 items 690 293 17 load 150
bin 167 type 2 capacity 100 cost 100 items 178 load 100
bin 168 type 4 capacity 150 cost 150 items 287 675 load 150
bin 169 type 2 capacity 100 cost 100 items 510 load 100
bin 170 type 2 capacity 100 cost 100 items 535 load 100
bin 171 type 4 capacity 150 cost 150 items 929 965 load 150
bin 172 type 2 capacity 100 cost 100 items 964 load 100
bin 173 type 3 capacity 120 cost 120 items 494 528 load 120
bin 174 type 4 capacity 150 cost 150 items 609 328 67 load 150
bin 175 type 4 capacity 150 cost 150 items 272 89 load 150
bin 176 type 4 capacity 150 cost 150 items 629 288 400 load 150
bin 177 type 3 capacity 120 cost 120 items 296 54 load 120
bin 178 type 3 capacity 120 cost 120 items 851 678 load 120
bin 179 type 4 capacity 150 cost 150 items 679 719 load 150
bin 180 type 3 capacity 120 cost 120 items 156 135 load 120
bin 181 type 3 capacity 120 cost 120 items 539 950 load 120
bin 182 type 4 capacity 150 cost 150 items 893 717 load 150
bin 183 type 4 capacity 150 cost 150 items 133 895 962 load 150
bin 184 type 2 capacity 100 cost 100 items 123 3 load 100
bin 185 type 2 capacity 100 cost 100 items 963 557 load 100
bin 186 type 2 capacity 100 cost 100 items 518 637 load 100
bin 187 type 2 capacity 100 cost 100 items 234 186 load 100
bin 188 type 2 capacity 100 cost 100 items 492 404 load 100
bin 189 type 2 capacity 100 cost 100 items 932 652 load 100
bin 190 type 2 capacity 100 cost 100 items 894 927 load 100
bin 191 type 4 capacity 150 cost 150 items 302 909 949 636 load 150
bin 192 type 2 capacity 100 cost 100 items 509 402 load 100
bin 193 type 3 capacity 120 cost 120 items 516 990 load 119
bin 194 type 4 capacity 150 cost 150 items 258 297 310 load 150
bin 195 type 4 capacity 150 cost 150 items 166 737 374 load 150
bin 196 type 2 capacity 100 cost 100 items 345 118 load 100
bin 197 type 3 capacity 120 cost 120 items 853 748 load 120
bin 198 type 2 capacity 100 cost 100 items 497 245 load 100
bin 199 type 2 capacity 100 cost 100 items 570 48 load 100
bin 200 type 2 capacity 100 cost 100 items 882 668 load 100
bin 201 type 3 capacity 120 cost 120 items 409 164 191 load 120
bin 202 type 2 capacity 100 cost 100 items 867 822 load 100
bin 203 type 4 capacity 150 cost 150 items 433 432 556 load 150
bin 204 type 4 capacity 150 cost 150 items 116 880 326 load 150
bin 205 type 4 capacity 150 cost 150 items 52 992 load 150
bin 206 type 2 capacity 100 cost 100 items 343 load 100
bin 207 type 4 capacity 150 cost 150 items 377 379 load 150
bin 208 type 3 capacity 120 cost 120 items 155 466 load 120
bin 209 type 2 capacity 100 cost 100 items 247 738 load 100
bin 210 type 4 capacity 150 cost 150 items 415 812 load 150
bin 211 type 3 capacity 120 cost 120 items 639 801 load 120
bin 212 type 3 capacity 120 cost 120 items 471 235 load 120
bin 213 type 4 capacity 150 cost 150 items 646 635 load 150
bin 214 type 4 capacity 150 cost 150 items 667 474 196 load 150
bin 215 type 4 capacity 150 cost 150 items 529 2 50 load 150
bin 216 type 3 capacity 120 cost 120 items 981 366 load 120
bin 217 type 2 capacity 100 cost 100 items 290 460 load 100
bin 218 type 3 capacity 120 cost 120 items 401 933 load 120
bin 219 type 3 capacity 120 cost 120 items 846 970 load 120
bin 220 type 2 capacity 100 cost 100 items 173 384 load 100
bin 221 type 2 capacity 100 cost 100 items 403 837 load 100
bin 222 type 3 capacity 120 cost 120 items 833 364 load 120
bin 223 type 2 capacity 100 cost 100 items 891 571 load 100
bin 224 type 2 capacity 100 cost 100 items 936 616 load 100
bin 225 type 3 capacity 120 cost 120 items 44 365 load 120
bin 226 type 2 capacity 100 cost 100 items 58 303 load 100
bin 227 type 3 capacity 120 cost 120 items 79 547 load 120
bin 228 type 3 capacity 120 cost 120 items 141 519 load 120
bin 229 type 3 capacity 120 cost 120 items 354 771 load 120
bin 230 type 2 capacity 100 cost 100 items 406 392 load 100
bin 231 type 3 capacity 120 cost 120 items 787 521 load 120
bin 232 type 4 capacity 150 cost 150 items 788 561 770 load 150
bin 233 type 3 capacity 120 cost 120 items 931 759 load 120
bin 234 type 4 capacity 150 cost 150 items 878 984 578 load 150
bin 235 type 2 capacity 100 cost 100 items 779 537 load 100
bin 236 type 3 capacity 120 cost 120 items 97 368 load 120
bin 237 type 2 capacity 100 cost 100 items 468 382 load 100
bin 238 type 4 capacity 150 cost 150 items 68 385 829 load 150
bin 239 type 2 capacity 100 cost 100 items 944 811 load 100
bin 240 type 2 capacity 100 cost 100 items 961 394 load 100
bin 241 type 3 capacity 120 cost 120 items 546 994 14 load 120
bin 242 type 2 capacity 100 cost 100 items 810 974 load 100
bin 243 type 4 capacity 150 cost 150 items 502 742 16 661 load 150
bin 244 type 4 capacity 150 cost 150 items 592 681 19 load 150
bin 245 type 4 capacity 150 cost 150 items 930 820 load 150
bin 246 type 4 capacity 150 cost 150 items 753 499 722 load 150
bin 247 type 2 capacity 100 cost 100 items 206 228 load 100
bin 248 type 2 capacity 100 cost 100 items 689 728 load 100
bin 249 type 2 capacity 100 cost 100 items 687 34 load 100
bin 250 type 4 capacity 150 cost 150 items 416 695 262 476 load 150
bin 251 type 4 capacity 150 cost 150 items 993 794 478 load 150
bin 252 type 2 capacity 100 cost 100 items 239 264 load 100
bin 253 type 3 capacity 120 cost 120 items 190 465 158 load 120
bin 254 type 2 capacity 100 cost 100 items 997 973 load 100
bin 255 type 4 capacity 150 cost 150 items 774 63 304 533 load 150
bin 256 type 2 capacity 100 cost 100 items 945 331 load 100
bin 257 type 4 capacity 150 cost 150 items 969 649 381 load 150
bin 258 type 4 capacity 150 cost 150 items 170 756 367 load 150
bin 259 type 2 capacity 100 cost 100 items 338 391 load 100
bin 260 type 1 capacity 80 cost 80 items 113 load 80
bin 261 type 4 capacity 150 cost 150 items 251 243 load 150
bin 262 type 3 capacity 120 cost 120 items 260 393 load 120
bin 263 type 3 capacity 120 cost 120 items 449 835 load 120
bin 264 type 4 capacity 150 cost 150 items 998 861 load 150
bin 265 type 3 capacity 120 cost 120 items 838 117 load 120
bin 266 type 3 capacity 120 cost 120 items 105 286 load 120
bin 267 type 3 capacity 120 cost 120 items 350 817 load 120
bin 268 type 3 capacity 120 cost 120 items 740 271 load 120
bin 269 type 3 capacity 120 cost 120 items 910 575 load 120
bin 270 type 2 capacity 100 cost 100 items 216 395 load 100
bin 271 type 3 capacity 120 cost 120 items 542 369 load 120
bin 272 type 3 capacity 120 cost 120 items 708 536 load 120
bin 273 type 3 capacity 120 cost 120 items 772 776 load 120
bin 274 type 4 capacity 150 cost 150 items 399 715 511 320 load 150
bin 275 type 3 capacity 120 cost 120 items 643 261 load 120
bin 276 type 4 capacity 150 cost 150 items 185 201 load 150
bin 277 type 2 capacity 100 cost 100 items 321 214 load 100
bin 278 type 4 capacity 150 cost 150 items 15 666 174 730 load 150
bin 279 type 2 capacity 100 cost 100 items 121 451 load 100
bin 280 type 3 capacity 120 cost 120 items 278 591 load 120
bin 281 type 2 capacity 100 cost 100 items 444 337 load 100
bin 282 type 3 capacity 120 cost 120 items 619 335 load 120
bin 283 type 3 capacity 120 cost 120 items 162 688 load 120
bin 284 type 3 capacity 120 cost 120 items 372 825 62 load 120
bin 285 type 3 capacity 120 cost 120 items 442 370 load 120
bin 286 type 4 capacity 150 cost 150 items 670 842 323 load 150
bin 287 type 4 capacity 150 cost 150 items 710 862 664 load 150
bin 288 type 2 capacity 100 cost 100 items 168 233 load 100
bin 289 type 3 capacity 120 cost 120 items 425 9 load 120
bin 290 type 3 capacity 120 cost 120 items 887 334 45 load 120
bin 291 type 4 capacity 150 cost 150 items 550 525 658 load 150
bin 292 type 2 capacity 100 cost 100 items 620 631 load 100
bin 293 type 2 capacity 100 cost 100 items 6 76 load 100
bin 294 type 2 capacity 100 cost 100 items 102 181 load 100
bin 295 type 4 capacity 150 cost 150 items 745 870 720 load 150
bin 296 type 2 capacity 100 cost 100 items 879 773 load 100
bin 297 type 3 capacity 120 cost 120 items 464 672 352 load 120
bin 298 type 4 capacity 150 cost 150 items 360 641 903 load 150
bin 299 type 3 capacity 120 cost 120 items 167 482 load 120
bin 300 type 2 capacity 100 cost 100 items 57 138 load 100
bin 301 type 2 capacity 100 cost 100 items 919 454 load 100
bin 302 type 2 capacity 100 cost 100 items 987 457 load 100
bin 303 type 2 capacity 100 cost 100 items 150 295 load 100
bin 304 type 2 capacity 100 cost 100 items 193 314 load 100
bin 305 type 2 capacity 100 cost 100 items 693 187 load 100
bin 306 type 2 capacity 100 cost 100 items 836 569 load 100
bin 307 type 4 capacity 150 cost 150 items 470 276 139 20 725 load 150
bin 308 type 2 capacity 100 cost 100 items 727 410 load 100
bin 309 type 4 capacity 150 cost 150 items 902 431 632 load 150
bin 310 type 2 capacity 100 cost 100 items 309 357 load 100
bin 311 type 2 capacity 100 cost 100 items 544 436 load 100
bin 312 type 3 capacity 120 cost 120 items 600 848 21 load 120
bin 313 type 4 capacity 150 cost 150 items 896 266 914 866 load 150
bin 314 type 4 capacity 150 cost 150 items 531 250 273 load 150
bin 315 type 4 capacity 150 cost 150 items 548 702 857 load 150
bin 316 type 2 capacity 100 cost 100 items 834 437 154 load 100
bin 317 type 3 capacity 120 cost 120 items 126 513 load 120
bin 318 type 4 capacity 150 cost 150 items 799 855 413 load 150
bin 319 type 4 capacity 150 cost 150 items 780 995 760 load 150
bin 320 type 4 capacity 150 cost 150 items 934 698 75 336 load 150
bin 321 type 4 capacity 150 cost 150 items 146 791 92 load 150
bin 322 type 2 capacity 100 cost 100 items 305 43 load 100
bin 323 type 3 capacity 120 cost 120 items 452 500 load 120
bin 324 type 4 capacity 150 cost 150 items 498 922 load 150
bin 325 type 4 capacity 150 cost 150 items 808 223 load 150
bin 326 type 4 capacity 150 cost 150 items 435 222 load 150
bin 327 type 3 capacity 120 cost 120 items 177 254 load 120
bin 328 type 3 capacity 120 cost 120 items 724 849 load 120
bin 329 type 3 capacity 120 cost 120 items 789 979 load 120
bin 330 type 4 capacity 150 cost 150 items 714 732 292 load 150
bin 331 type 3 capacity 120 cost 120 items 340 300 load 120
bin 332 type 3 capacity 120 cost 120 items 407 417 load 120
bin 333 type 3 capacity 120 cost 120 items 565 61 load 120
bin 334 type 3 capacity 120 cost 120 items 739 775 load 120
bin 335 type 2 capacity 100 cost 100 items 51 101 load 100
bin 336 type 4 capacity 150 cost 150 items 424 662 load 150
bin 337 type 2 capacity 100 cost 100 items 130 448 load 100
bin 338 type 4 capacity 150 cost 150 items 143 115 load 150
bin 339 type 4 capacity 150 cost 150 items 275 696 load 150
bin 340 type 2 capacity 100 cost 100 items 136 574 load 100
bin 341 type 3 capacity 120 cost 120 items 827 333 load 120
bin 342 type 3 capacity 120 cost 120 items 843 31 load 120
bin 343 type 3 capacity 120 cost 120 items 66 280 load 120
bin 344 type 2 capacity 100 cost 100 items 192 361 load 100
bin 345 type 3 capacity 120 cost 120 items 378 683 load 120
bin 346 type 3 capacity 120 cost 120 items 617 218 load 120
bin 347 type 2 capacity 100 cost 100 items 638 475 load 100
bin 348 type 3 capacity 120 cost 120 items 823 584 load 120
bin 349 type 3 capacity 120 cost 120 items 986 388 load 120
bin 350 type 4 capacity 150 cost 150 items 41 291 211 load 150
bin 351 type 3 capacity 120 cost 120 items 558 30 load 120
bin 352 type 1 capacity 80 cost 80 items 757 699 load 80
bin 353 type 3 capacity 120 cost 120 items 606 445 load 120
bin 354 type 2 capacity 100 cost 100 items 285 856 load 100
bin 355 type 2 capacity 100 cost 100 items 496 754 load 100
bin 356 type 3 capacity 120 cost 120 items 804 27 load 120
bin 357 type 3 capacity 120 cost 120 items 241 741 204 load 119
bin 358 type 2 capacity 100 cost 100 items 73 259 load 100
bin 359 type 3 capacity 120 cost 120 items 783 246 load 120
bin 360 type 2 capacity 100 cost 100 items 751 593 load 100
bin 361 type 4 capacity 150 cost 150 items 147 700 549 load 150
bin 362 type 2 capacity 100 cost 100 items 362 307 load 100
bin 363 type 2 capacity 100 cost 100 items 657 621 load 100
bin 364 type 4 capacity 150 cost 150 items 78 872 284 load 150
bin 365 type 4 capacity 150 cost 150 items 503 351 414 load 147
bin 366 type 2 capacity 100 cost 100 items 527 96 load 100
bin 367 type 3 capacity 120 cost 120 items 479 11 load 120
bin 368 type 4 capacity 150 cost 150 items 731 946 598 load 150
bin 369 type 4 capacity 150 cost 150 items 978 828 469 load 150
bin 370 type 2 capacity 100 cost 100 items 798 665 load 100
bin 371 type 3 capacity 120 cost 120 items 184 568 load 120
bin 372 type 2 capacity 100 cost 100 items 175 256 load 100
bin 373 type 2 capacity 100 cost 100 items 106 49 load 100
bin 374 type 2 capacity 100 cost 100 items 129 142 load 100
bin 375 type 4 capacity 150 cost 150 items 585 660 723 load 150
bin 376 type 4 capacity 150 cost 150 items 796 676 982 load 150
bin 377 type 4 capacity 150 cost 150 items 805 744 64 112 load 150
bin 378 type 2 capacity 100 cost 100 items 225 140 load 100
bin 379 type 2 capacity 100 cost 100 items 257 65 load 100
bin 380 type 3 capacity 120 cost 120 items 134 281 925 load 120
bin 381 type 4 capacity 150 cost 150 items 871 59 load 150
bin 382 type 2 capacity 100 cost 100 items 937 562 load 100
bin 383 type 2 capacity 100 cost 100 items 279 4 load 100
bin 384 type 2 capacity 100 cost 100 items 604 704 load 100
bin 385 type 3 capacity 120 cost 120 items 852 618 load 120
bin 386 type 4 capacity 150 cost 150 items 597 29 706 load 149
bin 387 type 2 capacity 100 cost 100 items 634 553 load 100
bin 388 type 4 capacity 150 cost 150 items 832 458 load 150
bin 389 type 4 capacity 150 cost 150 items 883 785 load 150
bin 390 type 4 capacity 150 cost 150 items 915 824 968 load 149
bin 391 type 4 capacity 150 cost 150 items 874 718 709 load 148
bin 392 type 2 capacity 100 cost 100 items 923 298 load 100
bin 393 type 3 capacity 120 cost 120 items 484 594 load 120
bin 394 type 3 capacity 120 cost 120 items 845 967 load 119
bin 395 type 4 capacity 150 cost 150 items 200 747 load 150
bin 396 type 3 capacity 120 cost 120 items 951 941 load 120
bin 397 type 4 capacity 150 cost 150 items 625 253 645 load 150
bin 398 type 4 capacity 150 cost 150 items 859 316 541 107 load 150
bin 399 type 3 capacity 120 cost 120 items 966 197 load 118
