instance_file ../instances/set_1/N_500/Correia_Random_3_1_1_4.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 23:13:39
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.043693
objective 25030.000000
total_bin_cost 25030
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 95 282 load 120
bin 1 type 4 capacity 150 cost 150 items 98 151 106 load 150
bin 2 type 4 capacity 150 cost 150 items 111 289 load 150
bin 3 type 4 capacity 150 cost 150 items 272 175 100 load 150
bin 4 type 4 capacity 150 cost 150 items 291 233 load 150
bin 5 type 4 capacity 150 cost 150 items 303 337 load 150
bin 6 type 4 capacity 150 cost 150 items 321 70 load 150
bin 7 type 2 capacity 100 cost 100 items 379 load 100
bin 8 type 4 capacity 150 cost 150 items 55 42 467 load 150
bin 9 type 4 capacity 150 cost 150 items 103 419 40 81 load 150
bin 10 type 4 capacity 150 cost 150 items 312 107 241 51 load 150
bin 11 type 2 capacity 100 cost 100 items 346 269 load 100
bin 12 type 3 capacity 120 cost 120 items 468 63 load 120
bin 13 type 3 capacity 120 cost 120 items 477 128 load 120
bin 14 type 3 capacity 120 cost 120 items 238 297 load 120
bin 15 type 4 capacity 150 cost 150 items 91 192 211 load 150
bin 16 type 4 capacity 150 cost 150 items 386 85 load 149
bin 17 type 4 capacity 150 cost 150 items 45 188 309 222 load 150
bin 18 type 4 capacity 150 cost 150 items 375 251 351 487 load 150
bin 19 type 3 capacity 120 cost 120 items 288 359 139 117 load 120
bin 20 type 3 capacity 120 cost 120 items 302 355 load 120
bin 21 type 4 capacity 150 cost 150 items 429 344 299 472 304 load 150
bin 22 type 3 capacity 120 cost 120 items 495 149 load 120
bin 23 type 3 capacity 120 cost 120 items 428 159 load 120
bin 24 type 4 capacity 150 cost 150 items 453 172 307 367 load 150
bin 25 type 4 capacity 150 cost 150 items 59 290 213 load 150
bin 26 type 4 capacity 150 cost 150 items 264 402 243 load 150
bin 27 type 4 capacity 150 cost 150 items 392 10 412 load 150
bin 28 type 2 capacity 100 cost 100 items 239 28 load 100
bin 29 type 4 capacity 150 cost 150 items 283 438 44 load 149
bin 30 type 4 capacity 150 cost 150 items 323 377 71 3 load 150
bin 31 type 4 capacity 150 cost 150 items 494 218 147 load 150
bin 32 type 4 capacity 150 cost 150 items 130 43 319 397 load 150
bin 33 type 4 capacity 150 cost 150 items 183 120 374 load 150
bin 34 type 4 capacity 150 cost 150 items 208 75 104 156 load 150
bin 35 type 4 capacity 150 cost 150 items 345 464 284 load 150
bin 36 type 4 capacity 150 cost 150 items 388 369 190 217 load 150
bin 37 type 3 capacity 120 cost 120 items 444 132 load 120
bin 38 type 3 capacity 120 cost 120 items 491 205 load 120
bin 39 type 4 capacity 150 cost 150 items 38 23 226 101 load 150
bin 40 type 4 capacity 150 cost 150 items 253 105 7 6 load 150
bin 41 type 4 capacity 150 cost 150 items 62 399 273 load 150
bin 42 type 4 capacity 150 cost 150 items 257 334 424 load 150
bin 43 type 4 capacity 150 cost 150 items 357 214 465 load 150
bin 44 type 4 capacity 150 cost 150 items 232 177 413 load 150
bin 45 type 4 capacity 150 cost 150 items 201 229 348 load 150
bin 46 type 3 capacity 120 cost 120 items 449 216 load 120
bin 47 type 4 capacity 150 cost 150 items 490 14 141 65 load 150
bin 48 type 3 capacity 120 cost 120 items 39 400 316 32 load 120
bin 49 type 2 capacity 100 cost 100 items 90 417 load 100
bin 50 type 2 capacity 100 cost 100 items 332 469 load 100
bin 51 type 3 capacity 120 cost 120 items 340 48 load 120
bin 52 type 3 capacity 120 cost 120 items 463 60 load 120
bin 53 type 2 capacity 100 cost 100 items 200 12 load 100
bin 54 type 2 capacity 100 cost 100 items 317 179 load 100
bin 55 type 2 capacity 100 cost 100 items 320 187 load 100
bin 56 type 2 capacity 100 cost 100 items 326 300 load 100
bin 57 type 2 capacity 100 cost 100 items 422 409 load 100
bin 58 type 2 capacity 100 cost 100 items 451 431 load 100
bin 59 type 4 capacity 150 cost 150 items 82 185 221 167 196 load 150
bin 60 type 4 capacity 150 cost 150 items 381 281 354 202 228 load 150
bin 61 type 4 capacity 150 cost 150 items 31 73 333 load 150
bin 62 type 2 capacity 100 cost 100 items 406 384 load 100
bin 63 type 2 capacity 100 cost 100 items 478 460 load 100
bin 64 type 2 capacity 100 cost 100 items 480 488 load 100
bin 65 type 3 capacity 120 cost 120 items 486 176 load 120
bin 66 type 4 capacity 150 cost 150 items 88 287 114 load 150
bin 67 type 4 capacity 150 cost 150 items 415 470 366 load 150
bin 68 type 2 capacity 100 cost 100 items 74 209 load 100
bin 69 type 2 capacity 100 cost 100 items 313 466 load 100
bin 70 type 2 capacity 100 cost 100 items 410 298 load 100
bin 71 type 4 capacity 150 cost 150 items 499 150 load 150
bin 72 type 2 capacity 100 cost 100 items 77 24 load 100
bin 73 type 2 capacity 100 cost 100 items 131 434 load 100
bin 74 type 4 capacity 150 cost 150 items 493 110 72 load 150
bin 75 type 3 capacity 120 cost 120 items 18 174 load 120
bin 76 type 2 capacity 100 cost 100 items 109 396 load 100
bin 77 type 2 capacity 100 cost 100 items 364 481 load 100
bin 78 type 4 capacity 150 cost 150 items 421 247 112 load 150
bin 79 type 2 capacity 100 cost 100 items 46 240 load 100
bin 80 type 2 capacity 100 cost 100 items 210 275 load 100
bin 81 type 4 capacity 150 cost 150 items 84 479 236 load 150
bin 82 type 3 capacity 120 cost 120 items 140 22 load 120
bin 83 type 4 capacity 150 cost 150 items 199 153 262 load 150
bin 84 type 2 capacity 100 cost 100 items 263 204 load 100
bin 85 type 4 capacity 150 cost 150 items 338 274 76 load 150
bin 86 type 2 capacity 100 cost 100 items 370 362 load 100
bin 87 type 4 capacity 150 cost 150 items 420 286 382 load 150
bin 88 type 4 capacity 150 cost 150 items 457 189 87 load 150
bin 89 type 4 capacity 150 cost 150 items 461 26 389 load 150
bin 90 type 3 capacity 120 cost 120 items 497 360 load 120
bin 91 type 2 capacity 100 cost 100 items 53 220 load 100
bin 92 type 4 capacity 150 cost 150 items 25 390 258 load 150
bin 93 type 3 capacity 120 cost 120 items 482 414 484 load 120
bin 94 type 3 capacity 120 cost 120 items 9 178 load 120
bin 95 type 3 capacity 120 cost 120 items 102 237 load 120
bin 96 type 2 capacity 100 cost 100 items 68 113 load 100
bin 97 type 2 capacity 100 cost 100 items 342 265 load 100
bin 98 type 3 capacity 120 cost 120 items 458 56 load 120
bin 99 type 2 capacity 100 cost 100 items 331 69 load 100
bin 100 type 4 capacity 150 cost 150 items 168 403 191 load 150
bin 101 type 2 capacity 100 cost 100 items 260 234 load 100
bin 102 type 2 capacity 100 cost 100 items 285 261 load 100
bin 103 type 3 capacity 120 cost 120 items 439 11 144 load 120
bin 104 type 2 capacity 100 cost 100 items 407 311 load 100
bin 105 type 4 capacity 150 cost 150 items 426 496 341 load 150
bin 106 type 4 capacity 150 cost 150 items 404 2 133 425 load 150
bin 107 type 4 capacity 150 cost 150 items 423 376 66 427 load 150
bin 108 type 4 capacity 150 cost 150 items 155 227 276 load 150
bin 109 type 3 capacity 120 cost 120 items 198 146 load 120
bin 110 type 3 capacity 120 cost 120 items 318 181 load 120
bin 111 type 3 capacity 120 cost 120 items 197 49 load 120
bin 112 type 3 capacity 120 cost 120 items 474 164 load 120
bin 113 type 3 capacity 120 cost 120 items 483 485 load 120
bin 114 type 2 capacity 100 cost 100 items 182 441 load 100
bin 115 type 3 capacity 120 cost 120 items 230 145 203 load 120
bin 116 type 4 capacity 150 cost 150 items 387 329 416 load 150
bin 117 type 2 capacity 100 cost 100 items 78 142 load 100
bin 118 type 2 capacity 100 cost 100 items 163 207 load 100
bin 119 type 2 capacity 100 cost 100 items 335 336 load 100
bin 120 type 3 capacity 120 cost 120 items 371 20 load 120
bin 121 type 4 capacity 150 cost 150 items 137 373 452 load 150
bin 122 type 4 capacity 150 cost 150 items 436 195 365 load 150
bin 123 type 4 capacity 150 cost 150 items 459 498 447 358 load 150
bin 124 type 4 capacity 150 cost 150 items 473 54 324 load 150
bin 125 type 4 capacity 150 cost 150 items 180 455 393 load 150
bin 126 type 4 capacity 150 cost 150 items 246 8 378 load 150
bin 127 type 4 capacity 150 cost 150 items 471 165 load 150
bin 128 type 4 capacity 150 cost 150 items 349 138 load 150
bin 129 type 3 capacity 120 cost 120 items 314 13 load 120
bin 130 type 2 capacity 100 cost 100 items 30 136 load 100
bin 131 type 2 capacity 100 cost 100 items 127 294 load 100
bin 132 type 3 capacity 120 cost 120 items 158 266 load 120
bin 133 type 2 capacity 100 cost 100 items 123 152 load 100
bin 134 type 3 capacity 120 cost 120 items 271 97 load 120
bin 135 type 4 capacity 150 cost 150 items 352 194 load 150
bin 136 type 3 capacity 120 cost 120 items 363 0 load 120
bin 137 type 2 capacity 100 cost 100 items 33 280 load 100
bin 138 type 4 capacity 150 cost 150 items 52 50 295 load 150
bin 139 type 4 capacity 150 cost 150 items 215 353 339 load 150
bin 140 type 1 capacity 80 cost 80 items 278 225 load 80
bin 141 type 4 capacity 150 cost 150 items 435 47 432 load 150
bin 142 type 2 capacity 100 cost 100 items 445 252 load 100
bin 143 type 2 capacity 100 cost 100 items 462 385 load 100
bin 144 type 2 capacity 100 cost 100 items 315 129 load 100
bin 145 type 2 capacity 100 cost 100 items 250 235 load 100
bin 146 type 4 capacity 150 cost 150 items 161 328 224 load 150
bin 147 type 4 capacity 150 cost 150 items 391 489 99 267 load 150
bin 148 type 2 capacity 100 cost 100 items 17 212 load 100
bin 149 type 3 capacity 120 cost 120 items 292 305 256 load 120
bin 150 type 4 capacity 150 cost 150 items 476 394 245 124 load 150
bin 151 type 3 capacity 120 cost 120 items 492 296 load 120
bin 152 type 4 capacity 150 cost 150 items 249 347 443 load 150
bin 153 type 2 capacity 100 cost 100 items 401 270 load 100
bin 154 type 2 capacity 100 cost 100 items 306 448 load 100
bin 155 type 3 capacity 120 cost 120 items 361 184 29 load 120
bin 156 type 2 capacity 100 cost 100 items 418 115 load 100
bin 157 type 4 capacity 150 cost 150 items 193 134 36 load 149
bin 158 type 4 capacity 150 cost 150 items 116 330 440 load 150
bin 159 type 4 capacity 150 cost 150 items 15 89 load 150
bin 160 type 3 capacity 120 cost 120 items 21 34 load 120
bin 161 type 4 capacity 150 cost 150 items 79 64 load 150
bin 162 type 2 capacity 100 cost 100 items 126 load 100
bin 163 type 4 capacity 150 cost 150 items 157 108 load 150
bin 164 type 2 capacity 100 cost 100 items 454 load 100
bin 165 type 3 capacity 120 cost 120 items 405 327 load 120
bin 166 type 4 capacity 150 cost 150 items 93 96 load 150
bin 167 type 4 capacity 150 cost 150 items 118 125 load 150
bin 168 type 3 capacity 120 cost 120 items 35 37 load 120
bin 169 type 3 capacity 120 cost 120 items 255 80 load 120
bin 170 type 3 capacity 120 cost 120 items 350 92 load 120
bin 171 type 2 capacity 100 cost 100 items 162 19 load 100
bin 172 type 2 capacity 100 cost 100 items 5 244 load 100
bin 173 type 3 capacity 120 cost 120 items 58 4 load 120
bin 174 type 2 capacity 100 cost 100 items 148 169 load 100
bin 175 type 2 capacity 100 cost 100 items 310 219 load 100
bin 176 type 2 capacity 100 cost 100 items 372 248 load 100
bin 177 type 3 capacity 120 cost 120 items 411 41 load 120
bin 178 type 2 capacity 100 cost 100 items 450 277 load 100
bin 179 type 3 capacity 120 cost 120 items 154 322 242 load 120
bin 180 type 4 capacity 150 cost 150 items 430 293 186 load 149
bin 181 type 3 capacity 120 cost 120 items 279 446 load 120
bin 182 type 4 capacity 150 cost 150 items 456 143 86 load 150
bin 183 type 4 capacity 150 cost 150 items 433 343 171 load 150
bin 184 type 4 capacity 150 cost 150 items 166 437 16 383 load 150
bin 185 type 2 capacity 100 cost 100 items 27 67 load 100
bin 186 type 2 capacity 100 cost 100 items 121 259 load 100
bin 187 type 2 capacity 100 cost 100 items 206 122 load 100
bin 188 type 3 capacity 120 cost 120 items 160 94 load 120
bin 189 type 2 capacity 100 cost 100 items 442 325 load 100
bin 190 type 2 capacity 100 cost 100 items 231 1 load 100
bin 191 type 2 capacity 100 cost 100 items 308 57 load 100
bin 192 type 4 capacity 150 cost 150 items 61 395 356 380 load 149
bin 193 type 3 capacity 120 cost 120 items 301 135 load 120
bin 194 type 3 capacity 120 cost 120 items 475 170 load 120
bin 195 type 4 capacity 150 cost 150 items 368 254 398 119 load 150
bin 196 type 4 capacity 150 cost 150 items 268 223 83 load 150
bin 197 type 3 capacity 120 cost 120 items 173 408 load 120
