instance_file ../instances/set_1/N_1000/Correia_Random_4_1_2_10.txt
config set1_3types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-26 22:52:49
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 64.085522
objective 49500.000000
total_bin_cost 49500
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 150 cost 150 items 101 251 load 150
bin 1 type 2 capacity 150 cost 150 items 342 179 load 150
bin 2 type 2 capacity 150 cost 150 items 63 1 562 load 150
bin 3 type 2 capacity 150 cost 150 items 356 155 533 373 load 150
bin 4 type 2 capacity 150 cost 150 items 890 424 223 700 361 load 150
bin 5 type 2 capacity 150 cost 150 items 984 299 383 load 150
bin 6 type 2 capacity 150 cost 150 items 181 263 216 load 150
bin 7 type 2 capacity 150 cost 150 items 492 260 530 load 150
bin 8 type 2 capacity 150 cost 150 items 596 782 887 load 150
bin 9 type 2 capacity 150 cost 150 items 550 768 354 load 150
bin 10 type 2 capacity 150 cost 150 items 931 20 523 135 load 150
bin 11 type 2 capacity 150 cost 150 items 166 119 359 358 load 150
bin 12 type 2 capacity 150 cost 150 items 435 230 601 163 load 150
bin 13 type 2 capacity 150 cost 150 items 520 142 344 549 load 150
bin 14 type 2 capacity 150 cost 150 items 568 175 884 507 load 150
bin 15 type 2 capacity 150 cost 150 items 785 347 499 800 load 150
bin 16 type 2 capacity 150 cost 150 items 3 80 825 959 load 150
bin 17 type 2 capacity 150 cost 150 items 518 213 92 load 150
bin 18 type 2 capacity 150 cost 150 items 445 579 656 load 150
bin 19 type 2 capacity 150 cost 150 items 521 415 104 677 load 150
bin 20 type 2 capacity 150 cost 150 items 618 268 755 load 150
bin 21 type 2 capacity 150 cost 150 items 850 575 16 load 150
bin 22 type 2 capacity 150 cost 150 items 467 340 701 load 150
bin 23 type 2 capacity 150 cost 150 items 644 826 162 load 150
bin 24 type 2 capacity 150 cost 150 items 107 470 43 load 150
bin 25 type 2 capacity 150 cost 150 items 132 583 33 load 150
bin 26 type 2 capacity 150 cost 150 items 552 497 632 load 150
bin 27 type 2 capacity 150 cost 150 items 324 300 49 load 150
bin 28 type 2 capacity 150 cost 150 items 719 481 404 547 load 150
bin 29 type 2 capacity 150 cost 150 items 857 641 638 574 load 150
bin 30 type 2 capacity 150 cost 150 items 532 751 610 load 150
bin 31 type 2 capacity 150 cost 150 items 667 640 89 load 150
bin 32 type 2 capacity 150 cost 150 items 17 291 188 load 150
bin 33 type 2 capacity 150 cost 150 items 203 527 150 703 load 150
bin 34 type 2 capacity 150 cost 150 items 444 670 282 446 load 150
bin 35 type 2 capacity 150 cost 150 items 466 65 118 750 load 150
bin 36 type 2 capacity 150 cost 150 items 946 722 633 load 150
bin 37 type 2 capacity 150 cost 150 items 875 652 674 load 150
bin 38 type 2 capacity 150 cost 150 items 419 756 543 379 load 150
bin 39 type 2 capacity 150 cost 150 items 225 323 734 load 150
bin 40 type 2 capacity 150 cost 150 items 451 613 711 855 load 150
bin 41 type 2 capacity 150 cost 150 items 522 623 726 767 load 150
bin 42 type 2 capacity 150 cost 150 items 724 841 221 load 150
bin 43 type 2 capacity 150 cost 150 items 820 732 139 360 load 150
bin 44 type 2 capacity 150 cost 150 items 252 88 31 290 load 150
bin 45 type 2 capacity 150 cost 150 items 375 369 630 801 load 150
bin 46 type 2 capacity 150 cost 150 items 828 495 449 876 load 150
bin 47 type 2 capacity 150 cost 150 items 913 90 606 430 load 150
bin 48 type 2 capacity 150 cost 150 items 502 662 693 842 load 150
bin 49 type 2 capacity 150 cost 150 items 541 682 655 679 269 load 150
bin 50 type 2 capacity 150 cost 150 items 787 939 434 load 150
bin 51 type 2 capacity 150 cost 150 items 853 971 688 365 load 150
bin 52 type 2 capacity 150 cost 150 items 955 220 333 load 150
bin 53 type 2 capacity 150 cost 150 items 410 325 860 load 150
bin 54 type 2 capacity 150 cost 150 items 763 921 762 306 load 150
bin 55 type 2 capacity 150 cost 150 items 836 505 367 load 150
bin 56 type 1 capacity 120 cost 120 items 748 725 load 120
bin 57 type 1 capacity 120 cost 120 items 391 105 load 120
bin 58 type 1 capacity 120 cost 120 items 629 321 load 120
bin 59 type 1 capacity 120 cost 120 items 176 309 load 120
bin 60 type 1 capacity 120 cost 120 items 302 23 load 120
bin 61 type 1 capacity 120 cost 120 items 514 565 load 120
bin 62 type 1 capacity 120 cost 120 items 515 599 load 120
bin 63 type 1 capacity 120 cost 120 items 536 622 load 120
bin 64 type 1 capacity 120 cost 120 items 643 760 load 120
bin 65 type 1 capacity 120 cost 120 items 736 823 load 120
bin 66 type 1 capacity 120 cost 120 items 846 896 load 120
bin 67 type 2 capacity 150 cost 150 items 491 838 482 load 150
bin 68 type 1 capacity 120 cost 120 items 76 810 load 120
bin 69 type 1 capacity 120 cost 120 items 97 995 load 120
bin 70 type 2 capacity 150 cost 150 items 741 585 803 load 150
bin 71 type 2 capacity 150 cost 150 items 156 125 load 150
bin 72 type 2 capacity 150 cost 150 items 349 865 191 load 150
bin 73 type 2 capacity 150 cost 150 items 262 524 411 load 150
bin 74 type 2 capacity 150 cost 150 items 500 978 582 704 load 150
bin 75 type 2 capacity 150 cost 150 items 696 193 926 load 150
bin 76 type 2 capacity 150 cost 150 items 664 400 load 150
bin 77 type 2 capacity 150 cost 150 items 858 964 load 150
bin 78 type 1 capacity 120 cost 120 items 930 334 544 load 120
bin 79 type 2 capacity 150 cost 150 items 874 197 738 load 150
bin 80 type 2 capacity 150 cost 150 items 747 796 231 load 150
bin 81 type 2 capacity 150 cost 150 items 952 720 load 150
bin 82 type 2 capacity 150 cost 150 items 239 81 804 load 150
bin 83 type 1 capacity 120 cost 120 items 560 144 40 924 load 120
bin 84 type 2 capacity 150 cost 150 items 167 985 937 load 150
bin 85 type 1 capacity 120 cost 120 items 540 487 766 load 120
bin 86 type 2 capacity 150 cost 150 items 935 970 343 load 150
bin 87 type 1 capacity 120 cost 120 items 659 910 297 load 120
bin 88 type 2 capacity 150 cost 150 items 653 723 439 567 load 150
bin 89 type 2 capacity 150 cost 150 items 943 113 612 load 150
bin 90 type 1 capacity 120 cost 120 items 753 572 load 120
bin 91 type 1 capacity 120 cost 120 items 848 614 load 120
bin 92 type 1 capacity 120 cost 120 items 423 242 load 120
bin 93 type 1 capacity 120 cost 120 items 425 368 load 120
bin 94 type 1 capacity 120 cost 120 items 802 422 load 120
bin 95 type 1 capacity 120 cost 120 items 314 516 load 120
bin 96 type 1 capacity 120 cost 120 items 605 589 load 120
bin 97 type 1 capacity 120 cost 120 items 808 781 load 120
bin 98 type 1 capacity 120 cost 120 items 215 253 load 120
bin 99 type 1 capacity 120 cost 120 items 603 380 load 120
bin 100 type 1 capacity 120 cost 120 items 669 573 load 120
bin 101 type 1 capacity 120 cost 120 items 765 372 load 120
bin 102 type 1 capacity 120 cost 120 items 994 972 load 120
bin 103 type 1 capacity 120 cost 120 items 716 764 load 120
bin 104 type 1 capacity 120 cost 120 items 789 824 load 120
bin 105 type 1 capacity 120 cost 120 items 234 192 load 120
bin 106 type 1 capacity 120 cost 120 items 963 298 load 120
bin 107 type 1 capacity 120 cost 120 items 438 108 load 120
bin 108 type 1 capacity 120 cost 120 items 566 168 load 120
bin 109 type 1 capacity 120 cost 120 items 637 457 load 120
bin 110 type 1 capacity 120 cost 120 items 954 471 load 120
bin 111 type 1 capacity 120 cost 120 items 976 743 load 120
bin 112 type 1 capacity 120 cost 120 items 2 36 load 120
bin 113 type 1 capacity 120 cost 120 items 542 941 load 120
bin 114 type 2 capacity 150 cost 150 items 974 551 load 150
bin 115 type 2 capacity 150 cost 150 items 714 200 133 729 327 load 150
bin 116 type 2 capacity 150 cost 150 items 806 248 load 150
bin 117 type 2 capacity 150 cost 150 items 981 110 load 150
bin 118 type 2 capacity 150 cost 150 items 925 285 174 load 150
bin 119 type 2 capacity 150 cost 150 items 628 341 load 150
bin 120 type 2 capacity 150 cost 150 items 717 663 load 150
bin 121 type 2 capacity 150 cost 150 items 122 749 load 147
bin 122 type 2 capacity 150 cost 150 items 906 911 load 150
bin 123 type 2 capacity 150 cost 150 items 919 123 205 374 426 load 150
bin 124 type 2 capacity 150 cost 150 items 658 916 load 150
bin 125 type 2 capacity 150 cost 150 items 68 872 786 load 150
bin 126 type 2 capacity 150 cost 150 items 648 805 740 load 150
bin 127 type 2 capacity 150 cost 150 items 288 489 266 87 load 150
bin 128 type 2 capacity 150 cost 150 items 366 416 load 150
bin 129 type 1 capacity 120 cost 120 items 414 646 594 load 120
bin 130 type 2 capacity 150 cost 150 items 136 973 load 150
bin 131 type 1 capacity 120 cost 120 items 362 94 load 120
bin 132 type 2 capacity 150 cost 150 items 686 296 load 150
bin 133 type 2 capacity 150 cost 150 items 393 713 443 load 150
bin 134 type 2 capacity 150 cost 150 items 402 807 545 790 load 150
bin 135 type 2 capacity 150 cost 150 items 627 455 385 289 load 150
bin 136 type 2 capacity 150 cost 150 items 228 798 190 load 150
bin 137 type 2 capacity 150 cost 150 items 839 845 997 702 load 150
bin 138 type 1 capacity 120 cost 120 items 588 413 load 120
bin 139 type 1 capacity 120 cost 120 items 708 463 load 120
bin 140 type 1 capacity 120 cost 120 items 965 645 load 120
bin 141 type 2 capacity 150 cost 150 items 448 245 load 150
bin 142 type 2 capacity 150 cost 150 items 363 494 187 load 150
bin 143 type 2 capacity 150 cost 150 items 257 418 431 61 load 150
bin 144 type 2 capacity 150 cost 150 items 673 883 578 813 load 150
bin 145 type 2 capacity 150 cost 150 items 310 158 336 load 150
bin 146 type 2 capacity 150 cost 150 items 157 864 229 load 150
bin 147 type 2 capacity 150 cost 150 items 18 388 186 885 load 150
bin 148 type 1 capacity 120 cost 120 items 24 928 load 120
bin 149 type 1 capacity 120 cost 120 items 218 531 load 120
bin 150 type 1 capacity 120 cost 120 items 401 91 load 120
bin 151 type 2 capacity 150 cost 150 items 408 255 load 150
bin 152 type 0 capacity 100 cost 100 items 313 load 100
bin 153 type 2 capacity 150 cost 150 items 625 454 226 load 150
bin 154 type 2 capacity 150 cost 150 items 271 259 742 load 150
bin 155 type 2 capacity 150 cost 150 items 587 504 load 150
bin 156 type 2 capacity 150 cost 150 items 590 863 745 load 150
bin 157 type 1 capacity 120 cost 120 items 647 173 load 120
bin 158 type 2 capacity 150 cost 150 items 441 219 load 146
bin 159 type 2 capacity 150 cost 150 items 837 146 load 150
bin 160 type 1 capacity 120 cost 120 items 660 759 315 load 120
bin 161 type 2 capacity 150 cost 150 items 479 528 249 980 load 150
bin 162 type 2 capacity 150 cost 150 items 30 591 67 load 150
bin 163 type 2 capacity 150 cost 150 items 131 169 783 load 150
bin 164 type 2 capacity 150 cost 150 items 389 196 877 904 load 150
bin 165 type 2 capacity 150 cost 150 items 331 811 690 load 150
bin 166 type 2 capacity 150 cost 150 items 577 744 878 load 150
bin 167 type 2 capacity 150 cost 150 items 953 795 load 150
bin 168 type 2 capacity 150 cost 150 items 793 880 48 load 150
bin 169 type 2 capacity 150 cost 150 items 475 886 279 load 150
bin 170 type 2 capacity 150 cost 150 items 835 602 32 851 load 150
bin 171 type 2 capacity 150 cost 150 items 51 969 862 load 150
bin 172 type 2 capacity 150 cost 150 items 769 852 538 load 150
bin 173 type 2 capacity 150 cost 150 items 128 50 64 load 150
bin 174 type 2 capacity 150 cost 150 items 178 261 847 load 150
bin 175 type 2 capacity 150 cost 150 items 474 54 201 load 150
bin 176 type 2 capacity 150 cost 150 items 484 295 143 load 150
bin 177 type 2 capacity 150 cost 150 items 635 294 493 load 150
bin 178 type 2 capacity 150 cost 150 items 501 120 11 52 34 load 150
bin 179 type 1 capacity 120 cost 120 items 267 149 load 120
bin 180 type 2 capacity 150 cost 150 items 8 511 689 load 150
bin 181 type 2 capacity 150 cost 150 items 483 950 164 load 150
bin 182 type 2 capacity 150 cost 150 items 357 409 185 243 load 150
bin 183 type 1 capacity 120 cost 120 items 903 983 load 120
bin 184 type 1 capacity 120 cost 120 items 788 735 load 120
bin 185 type 2 capacity 150 cost 150 items 938 316 576 load 150
bin 186 type 1 capacity 120 cost 120 items 898 564 load 120
bin 187 type 1 capacity 120 cost 120 items 634 270 load 120
bin 188 type 2 capacity 150 cost 150 items 684 382 load 150
bin 189 type 1 capacity 120 cost 120 items 477 849 load 120
bin 190 type 2 capacity 150 cost 150 items 71 888 137 load 150
bin 191 type 0 capacity 100 cost 100 items 145 load 100
bin 192 type 0 capacity 100 cost 100 items 211 load 100
bin 193 type 2 capacity 150 cost 150 items 264 819 load 150
bin 194 type 2 capacity 150 cost 150 items 870 346 843 load 150
bin 195 type 1 capacity 120 cost 120 items 534 609 load 120
bin 196 type 2 capacity 150 cost 150 items 584 557 866 load 150
bin 197 type 2 capacity 150 cost 150 items 189 233 9 load 150
bin 198 type 2 capacity 150 cost 150 items 56 106 390 load 150
bin 199 type 2 capacity 150 cost 150 items 822 0 182 load 150
bin 200 type 2 capacity 150 cost 150 items 58 988 69 load 150
bin 201 type 2 capacity 150 cost 150 items 399 879 138 949 load 150
bin 202 type 2 capacity 150 cost 150 items 147 160 127 load 150
bin 203 type 2 capacity 150 cost 150 items 604 322 148 load 150
bin 204 type 2 capacity 150 cost 150 items 882 598 947 load 150
bin 205 type 2 capacity 150 cost 150 items 335 620 25 load 150
bin 206 type 2 capacity 150 cost 150 items 597 460 109 load 150
bin 207 type 1 capacity 120 cost 120 items 70 480 728 load 120
bin 208 type 2 capacity 150 cost 150 items 165 22 681 load 150
bin 209 type 2 capacity 150 cost 150 items 506 639 956 944 load 150
bin 210 type 2 capacity 150 cost 150 items 159 320 417 load 150
bin 211 type 2 capacity 150 cost 150 items 27 332 993 595 load 150
bin 212 type 2 capacity 150 cost 150 items 198 571 558 407 load 150
bin 213 type 1 capacity 120 cost 120 items 709 436 load 119
bin 214 type 2 capacity 150 cost 150 items 469 236 420 996 load 150
bin 215 type 2 capacity 150 cost 150 items 462 93 967 854 load 150
bin 216 type 2 capacity 150 cost 150 items 987 170 126 75 load 150
bin 217 type 1 capacity 120 cost 120 items 72 112 load 120
bin 218 type 1 capacity 120 cost 120 items 405 510 load 120
bin 219 type 2 capacity 150 cost 150 items 351 844 100 load 150
bin 220 type 2 capacity 150 cost 150 items 273 563 775 4 46 load 150
bin 221 type 2 capacity 150 cost 150 items 933 12 376 load 150
bin 222 type 2 capacity 150 cost 150 items 396 771 830 600 load 150
bin 223 type 2 capacity 150 cost 150 items 450 649 103 154 load 150
bin 224 type 1 capacity 120 cost 120 items 908 666 load 120
bin 225 type 1 capacity 120 cost 120 items 287 19 load 120
bin 226 type 1 capacity 120 cost 120 items 548 922 load 120
bin 227 type 2 capacity 150 cost 150 items 982 427 39 180 222 load 150
bin 228 type 1 capacity 120 cost 120 items 217 461 load 120
bin 229 type 1 capacity 120 cost 120 items 280 694 load 120
bin 230 type 1 capacity 120 cost 120 items 615 561 load 120
bin 231 type 2 capacity 150 cost 150 items 73 171 load 150
bin 232 type 1 capacity 120 cost 120 items 199 42 load 120
bin 233 type 2 capacity 150 cost 150 items 791 816 581 load 150
bin 234 type 1 capacity 120 cost 120 items 897 624 load 120
bin 235 type 2 capacity 150 cost 150 items 286 902 load 150
bin 236 type 2 capacity 150 cost 150 items 246 979 141 238 672 load 150
bin 237 type 2 capacity 150 cost 150 items 465 99 856 247 load 150
bin 238 type 2 capacity 150 cost 150 items 834 691 387 load 150
bin 239 type 2 capacity 150 cost 150 items 586 907 695 load 150
bin 240 type 2 capacity 150 cost 150 items 14 859 654 load 150
bin 241 type 1 capacity 120 cost 120 items 172 718 load 120
bin 242 type 1 capacity 120 cost 120 items 909 496 936 load 120
bin 243 type 2 capacity 150 cost 150 items 712 384 456 611 load 150
bin 244 type 2 capacity 150 cost 150 items 377 37 668 load 150
bin 245 type 2 capacity 150 cost 150 items 831 447 989 load 150
bin 246 type 2 capacity 150 cost 150 items 537 26 7 load 150
bin 247 type 1 capacity 120 cost 120 items 809 962 707 load 120
bin 248 type 2 capacity 150 cost 150 items 873 608 13 load 150
bin 249 type 2 capacity 150 cost 150 items 739 900 240 load 150
bin 250 type 2 capacity 150 cost 150 items 338 867 78 277 load 150
bin 251 type 2 capacity 150 cost 150 items 488 378 592 535 load 150
bin 252 type 2 capacity 150 cost 150 items 676 929 111 load 150
bin 253 type 2 capacity 150 cost 150 items 265 224 395 292 load 150
bin 254 type 1 capacity 120 cost 120 items 975 116 593 load 120
bin 255 type 2 capacity 150 cost 150 items 779 177 821 load 150
bin 256 type 1 capacity 120 cost 120 items 977 780 load 120
bin 257 type 2 capacity 150 cost 150 items 95 305 927 load 150
bin 258 type 1 capacity 120 cost 120 items 281 304 load 120
bin 259 type 1 capacity 120 cost 120 items 665 117 load 120
bin 260 type 2 capacity 150 cost 150 items 772 151 746 load 150
bin 261 type 1 capacity 120 cost 120 items 580 774 load 120
bin 262 type 1 capacity 120 cost 120 items 82 348 load 120
bin 263 type 1 capacity 120 cost 120 items 817 428 load 120
bin 264 type 1 capacity 120 cost 120 items 999 894 load 120
bin 265 type 1 capacity 120 cost 120 items 74 386 load 120
bin 266 type 2 capacity 150 cost 150 items 895 184 899 load 150
bin 267 type 2 capacity 150 cost 150 items 905 920 load 150
bin 268 type 2 capacity 150 cost 150 items 62 721 66 load 150
bin 269 type 2 capacity 150 cost 150 items 381 799 256 load 150
bin 270 type 1 capacity 120 cost 120 items 258 687 load 120
bin 271 type 2 capacity 150 cost 150 items 330 792 429 load 150
bin 272 type 2 capacity 150 cost 150 items 869 812 651 load 150
bin 273 type 1 capacity 120 cost 120 items 6 55 load 120
bin 274 type 1 capacity 120 cost 120 items 84 79 load 120
bin 275 type 1 capacity 120 cost 120 items 206 442 load 120
bin 276 type 1 capacity 120 cost 120 items 278 733 load 120
bin 277 type 1 capacity 120 cost 120 items 232 237 load 120
bin 278 type 1 capacity 120 cost 120 items 250 553 load 120
bin 279 type 1 capacity 120 cost 120 items 680 570 load 120
bin 280 type 1 capacity 120 cost 120 items 607 394 load 120
bin 281 type 1 capacity 120 cost 120 items 303 678 load 120
bin 282 type 1 capacity 120 cost 120 items 312 699 load 120
bin 283 type 2 capacity 150 cost 150 items 966 951 706 86 load 150
bin 284 type 2 capacity 150 cost 150 items 942 829 364 57 load 150
bin 285 type 1 capacity 120 cost 120 items 526 519 load 120
bin 286 type 1 capacity 120 cost 120 items 546 991 load 120
bin 287 type 0 capacity 100 cost 100 items 671 load 100
bin 288 type 2 capacity 150 cost 150 items 757 121 load 149
bin 289 type 0 capacity 100 cost 100 items 940 load 100
bin 290 type 1 capacity 120 cost 120 items 650 161 load 120
bin 291 type 1 capacity 120 cost 120 items 827 194 load 120
bin 292 type 1 capacity 120 cost 120 items 569 96 load 120
bin 293 type 2 capacity 150 cost 150 items 861 619 41 load 150
bin 294 type 1 capacity 120 cost 120 items 915 685 load 120
bin 295 type 2 capacity 150 cost 150 items 421 318 339 432 load 150
bin 296 type 2 capacity 150 cost 150 items 636 642 276 556 load 150
bin 297 type 2 capacity 150 cost 150 items 918 59 load 150
bin 298 type 2 capacity 150 cost 150 items 917 968 275 868 load 150
bin 299 type 2 capacity 150 cost 150 items 513 319 214 load 150
bin 300 type 2 capacity 150 cost 150 items 901 508 308 load 150
bin 301 type 1 capacity 120 cost 120 items 992 284 797 load 120
bin 302 type 2 capacity 150 cost 150 items 98 705 398 load 150
bin 303 type 2 capacity 150 cost 150 items 254 227 15 958 load 150
bin 304 type 2 capacity 150 cost 150 items 758 539 load 150
bin 305 type 1 capacity 120 cost 120 items 307 397 517 load 120
bin 306 type 1 capacity 120 cost 120 items 555 485 464 load 120
bin 307 type 2 capacity 150 cost 150 items 961 440 657 load 150
bin 308 type 2 capacity 150 cost 150 items 124 337 10 183 load 150
bin 309 type 1 capacity 120 cost 120 items 153 616 730 load 120
bin 310 type 2 capacity 150 cost 150 items 212 473 512 load 150
bin 311 type 1 capacity 120 cost 120 items 352 559 932 load 120
bin 312 type 2 capacity 150 cost 150 items 129 777 631 load 150
bin 313 type 2 capacity 150 cost 150 items 140 274 710 486 load 150
bin 314 type 2 capacity 150 cost 150 items 948 715 698 load 150
bin 315 type 2 capacity 150 cost 150 items 293 392 114 load 150
bin 316 type 1 capacity 120 cost 120 items 509 326 990 load 120
bin 317 type 2 capacity 150 cost 150 items 102 44 370 load 150
bin 318 type 2 capacity 150 cost 150 items 727 412 840 load 150
bin 319 type 2 capacity 150 cost 150 items 453 503 478 load 150
bin 320 type 2 capacity 150 cost 150 items 311 815 626 load 150
bin 321 type 1 capacity 120 cost 120 items 115 209 load 119
bin 322 type 2 capacity 150 cost 150 items 675 960 210 load 150
bin 323 type 2 capacity 150 cost 150 items 889 914 207 load 150
bin 324 type 2 capacity 150 cost 150 items 452 891 35 load 150
bin 325 type 1 capacity 120 cost 120 items 754 353 load 120
bin 326 type 1 capacity 120 cost 120 items 498 459 load 120
bin 327 type 1 capacity 120 cost 120 items 833 554 load 120
bin 328 type 1 capacity 120 cost 120 items 476 350 load 120
bin 329 type 0 capacity 100 cost 100 items 77 53 load 100
bin 330 type 2 capacity 150 cost 150 items 152 621 202 load 150
bin 331 type 2 capacity 150 cost 150 items 235 244 912 load 150
bin 332 type 2 capacity 150 cost 150 items 871 403 468 load 150
bin 333 type 1 capacity 120 cost 120 items 328 283 832 load 120
bin 334 type 2 capacity 150 cost 150 items 5 998 208 load 150
bin 335 type 2 capacity 150 cost 150 items 490 818 204 load 150
bin 336 type 2 capacity 150 cost 150 items 692 794 433 load 150
bin 337 type 2 capacity 150 cost 150 items 683 934 881 load 150
bin 338 type 2 capacity 150 cost 150 items 529 45 661 load 150
bin 339 type 1 capacity 120 cost 120 items 697 945 731 load 120
bin 340 type 2 capacity 150 cost 150 items 761 778 21 load 150
bin 341 type 2 capacity 150 cost 150 items 525 345 load 150
bin 342 type 2 capacity 150 cost 150 items 617 737 28 load 150
bin 343 type 2 capacity 150 cost 150 items 923 776 892 load 150
bin 344 type 2 capacity 150 cost 150 items 472 195 load 150
bin 345 type 2 capacity 150 cost 150 items 134 752 437 load 149
bin 346 type 2 capacity 150 cost 150 items 957 38 241 load 150
bin 347 type 1 capacity 120 cost 120 items 355 272 load 120
bin 348 type 1 capacity 120 cost 120 items 784 770 load 120
bin 349 type 1 capacity 120 cost 120 items 47 60 load 120
bin 350 type 1 capacity 120 cost 120 items 301 329 load 120
bin 351 type 1 capacity 120 cost 120 items 406 773 load 120
bin 352 type 1 capacity 120 cost 120 items 85 814 load 120
bin 353 type 1 capacity 120 cost 120 items 317 893 load 120
bin 354 type 2 capacity 150 cost 150 items 29 371 83 130 load 149
bin 355 type 1 capacity 120 cost 120 items 458 986 load 119
