instance_file ../instances/set_1/N_500/Correia_Random_3_1_3_1.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-30 00:04:47
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 7.794622
objective 26330.000000
total_bin_cost 26330
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 87 23 90 413 load 150
bin 1 type 2 capacity 100 cost 100 items 121 load 100
bin 2 type 4 capacity 150 cost 150 items 129 22 load 150
bin 3 type 4 capacity 150 cost 150 items 140 59 load 150
bin 4 type 4 capacity 150 cost 150 items 186 38 load 150
bin 5 type 2 capacity 100 cost 100 items 298 load 100
bin 6 type 4 capacity 150 cost 150 items 352 192 30 load 150
bin 7 type 4 capacity 150 cost 150 items 377 70 load 150
bin 8 type 3 capacity 120 cost 120 items 379 200 load 120
bin 9 type 4 capacity 150 cost 150 items 273 82 138 load 150
bin 10 type 4 capacity 150 cost 150 items 305 80 249 load 150
bin 11 type 4 capacity 150 cost 150 items 360 217 203 load 150
bin 12 type 3 capacity 120 cost 120 items 25 166 310 load 120
bin 13 type 4 capacity 150 cost 150 items 77 392 460 load 150
bin 14 type 4 capacity 150 cost 150 items 136 258 103 112 load 150
bin 15 type 4 capacity 150 cost 150 items 350 78 load 150
bin 16 type 3 capacity 120 cost 120 items 63 472 223 load 120
bin 17 type 4 capacity 150 cost 150 items 424 342 466 load 150
bin 18 type 4 capacity 150 cost 150 items 155 373 135 load 150
bin 19 type 4 capacity 150 cost 150 items 173 419 35 load 150
bin 20 type 4 capacity 150 cost 150 items 222 164 139 load 150
bin 21 type 4 capacity 150 cost 150 items 137 8 395 41 load 150
bin 22 type 3 capacity 120 cost 120 items 367 176 load 120
bin 23 type 3 capacity 120 cost 120 items 450 221 load 120
bin 24 type 3 capacity 120 cost 120 items 475 332 load 120
bin 25 type 4 capacity 150 cost 150 items 40 202 load 150
bin 26 type 4 capacity 150 cost 150 items 97 434 323 load 150
bin 27 type 4 capacity 150 cost 150 items 187 386 451 105 load 150
bin 28 type 4 capacity 150 cost 150 items 384 242 481 389 load 150
bin 29 type 3 capacity 120 cost 120 items 458 199 load 120
bin 30 type 4 capacity 150 cost 150 items 478 21 load 150
bin 31 type 3 capacity 120 cost 120 items 142 168 load 120
bin 32 type 3 capacity 120 cost 120 items 399 482 load 119
bin 33 type 3 capacity 120 cost 120 items 433 198 load 120
bin 34 type 3 capacity 120 cost 120 items 369 49 load 120
bin 35 type 3 capacity 120 cost 120 items 427 118 load 120
bin 36 type 4 capacity 150 cost 150 items 67 162 303 95 load 150
bin 37 type 3 capacity 120 cost 120 items 426 133 load 120
bin 38 type 3 capacity 120 cost 120 items 294 57 load 120
bin 39 type 3 capacity 120 cost 120 items 343 204 load 120
bin 40 type 3 capacity 120 cost 120 items 416 409 load 120
bin 41 type 3 capacity 120 cost 120 items 435 487 load 120
bin 42 type 3 capacity 120 cost 120 items 390 6 load 120
bin 43 type 3 capacity 120 cost 120 items 75 141 load 120
bin 44 type 4 capacity 150 cost 150 items 334 359 27 31 load 150
bin 45 type 3 capacity 120 cost 120 items 151 208 load 120
bin 46 type 3 capacity 120 cost 120 items 177 233 load 120
bin 47 type 3 capacity 120 cost 120 items 286 93 load 120
bin 48 type 3 capacity 120 cost 120 items 324 43 load 120
bin 49 type 3 capacity 120 cost 120 items 490 53 load 120
bin 50 type 4 capacity 150 cost 150 items 318 188 383 load 150
bin 51 type 3 capacity 120 cost 120 items 335 72 load 120
bin 52 type 4 capacity 150 cost 150 items 431 277 282 load 150
bin 53 type 3 capacity 120 cost 120 items 443 134 load 120
bin 54 type 3 capacity 120 cost 120 items 132 39 load 120
bin 55 type 3 capacity 120 cost 120 items 194 2 load 120
bin 56 type 3 capacity 120 cost 120 items 226 17 load 120
bin 57 type 3 capacity 120 cost 120 items 276 45 load 120
bin 58 type 3 capacity 120 cost 120 items 213 393 load 120
bin 59 type 3 capacity 120 cost 120 items 279 428 157 load 120
bin 60 type 4 capacity 150 cost 150 items 149 345 348 195 load 150
bin 61 type 4 capacity 150 cost 150 items 235 317 206 336 load 150
bin 62 type 4 capacity 150 cost 150 items 272 370 271 374 load 150
bin 63 type 4 capacity 150 cost 150 items 437 16 183 load 150
bin 64 type 2 capacity 100 cost 100 items 12 60 load 100
bin 65 type 4 capacity 150 cost 150 items 447 197 91 load 150
bin 66 type 4 capacity 150 cost 150 items 42 239 498 327 load 150
bin 67 type 3 capacity 120 cost 120 items 307 144 load 118
bin 68 type 4 capacity 150 cost 150 items 425 214 178 load 150
bin 69 type 4 capacity 150 cost 150 items 99 125 304 load 150
bin 70 type 4 capacity 150 cost 150 items 107 465 189 load 150
bin 71 type 4 capacity 150 cost 150 items 243 454 398 load 150
bin 72 type 4 capacity 150 cost 150 items 378 113 445 load 150
bin 73 type 2 capacity 100 cost 100 items 309 50 load 100
bin 74 type 2 capacity 100 cost 100 items 430 278 load 100
bin 75 type 3 capacity 120 cost 120 items 491 145 load 120
bin 76 type 4 capacity 150 cost 150 items 494 485 4 20 load 150
bin 77 type 2 capacity 100 cost 100 items 98 452 load 100
bin 78 type 2 capacity 100 cost 100 items 124 368 load 100
bin 79 type 3 capacity 120 cost 120 items 267 171 load 120
bin 80 type 3 capacity 120 cost 120 items 381 262 load 120
bin 81 type 3 capacity 120 cost 120 items 436 329 load 120
bin 82 type 4 capacity 150 cost 150 items 62 207 128 load 150
bin 83 type 3 capacity 120 cost 120 items 106 257 load 120
bin 84 type 3 capacity 120 cost 120 items 114 169 load 120
bin 85 type 3 capacity 120 cost 120 items 13 196 load 120
bin 86 type 4 capacity 150 cost 150 items 109 285 402 load 150
bin 87 type 3 capacity 120 cost 120 items 215 29 load 120
bin 88 type 3 capacity 120 cost 120 items 340 288 353 load 120
bin 89 type 4 capacity 150 cost 150 items 380 74 422 66 load 150
bin 90 type 3 capacity 120 cost 120 items 236 160 load 120
bin 91 type 3 capacity 120 cost 120 items 259 34 load 120
bin 92 type 2 capacity 100 cost 100 items 337 163 load 100
bin 93 type 2 capacity 100 cost 100 items 339 167 load 100
bin 94 type 2 capacity 100 cost 100 items 357 219 load 100
bin 95 type 2 capacity 100 cost 100 items 429 325 load 100
bin 96 type 3 capacity 120 cost 120 items 179 154 load 120
bin 97 type 3 capacity 120 cost 120 items 218 190 load 120
bin 98 type 3 capacity 120 cost 120 items 266 240 load 120
bin 99 type 3 capacity 120 cost 120 items 375 205 load 120
bin 100 type 3 capacity 120 cost 120 items 401 274 load 120
bin 101 type 3 capacity 120 cost 120 items 265 76 load 120
bin 102 type 3 capacity 120 cost 120 items 387 469 load 120
bin 103 type 4 capacity 150 cost 150 items 495 116 load 150
bin 104 type 2 capacity 100 cost 100 items 229 238 load 100
bin 105 type 2 capacity 100 cost 100 items 414 250 load 100
bin 106 type 4 capacity 150 cost 150 items 371 264 61 load 150
bin 107 type 3 capacity 120 cost 120 items 480 246 load 120
bin 108 type 2 capacity 100 cost 100 items 296 269 load 100
bin 109 type 2 capacity 100 cost 100 items 365 417 load 100
bin 110 type 2 capacity 100 cost 100 items 423 456 load 100
bin 111 type 3 capacity 120 cost 120 items 468 308 load 120
bin 112 type 2 capacity 100 cost 100 items 148 152 load 100
bin 113 type 2 capacity 100 cost 100 items 174 247 load 100
bin 114 type 2 capacity 100 cost 100 items 270 182 load 100
bin 115 type 2 capacity 100 cost 100 items 483 231 load 100
bin 116 type 3 capacity 120 cost 120 items 254 110 load 120
bin 117 type 3 capacity 120 cost 120 items 224 165 load 120
bin 118 type 3 capacity 120 cost 120 items 230 210 load 120
bin 119 type 4 capacity 150 cost 150 items 341 15 406 312 load 150
bin 120 type 2 capacity 100 cost 100 items 14 349 load 100
bin 121 type 4 capacity 150 cost 150 items 299 479 293 88 load 150
bin 122 type 2 capacity 100 cost 100 items 408 170 load 100
bin 123 type 2 capacity 100 cost 100 items 486 354 load 100
bin 124 type 2 capacity 100 cost 100 items 461 347 load 100
bin 125 type 4 capacity 150 cost 150 items 46 245 81 load 150
bin 126 type 4 capacity 150 cost 150 items 212 322 28 load 150
bin 127 type 4 capacity 150 cost 150 items 220 291 185 120 496 load 150
bin 128 type 4 capacity 150 cost 150 items 330 314 159 load 150
bin 129 type 3 capacity 120 cost 120 items 71 94 184 load 120
bin 130 type 4 capacity 150 cost 150 items 455 127 load 150
bin 131 type 4 capacity 150 cost 150 items 19 284 load 150
bin 132 type 2 capacity 100 cost 100 items 292 102 load 100
bin 133 type 4 capacity 150 cost 150 items 497 86 load 150
bin 134 type 2 capacity 100 cost 100 items 5 410 load 100
bin 135 type 3 capacity 120 cost 120 items 321 92 load 120
bin 136 type 4 capacity 150 cost 150 items 471 261 18 load 150
bin 137 type 2 capacity 100 cost 100 items 10 463 load 100
bin 138 type 3 capacity 120 cost 120 items 405 175 load 120
bin 139 type 2 capacity 100 cost 100 items 131 438 load 100
bin 140 type 3 capacity 120 cost 120 items 33 403 load 120
bin 141 type 3 capacity 120 cost 120 items 362 499 load 120
bin 142 type 4 capacity 150 cost 150 items 363 473 load 150
bin 143 type 2 capacity 100 cost 100 items 1 191 load 100
bin 144 type 3 capacity 120 cost 120 items 89 96 47 load 117
bin 145 type 3 capacity 120 cost 120 items 492 248 load 120
bin 146 type 2 capacity 100 cost 100 items 484 372 load 100
bin 147 type 2 capacity 100 cost 100 items 55 300 load 100
bin 148 type 3 capacity 120 cost 120 items 333 255 load 120
bin 149 type 2 capacity 100 cost 100 items 3 150 load 100
bin 150 type 4 capacity 150 cost 150 items 143 421 83 449 52 load 150
bin 151 type 4 capacity 150 cost 150 items 442 65 119 load 150
bin 152 type 2 capacity 100 cost 100 items 126 158 load 100
bin 153 type 2 capacity 100 cost 100 items 181 287 load 100
bin 154 type 4 capacity 150 cost 150 items 290 448 283 load 150
bin 155 type 2 capacity 100 cost 100 items 101 316 load 100
bin 156 type 3 capacity 120 cost 120 items 418 79 58 load 120
bin 157 type 4 capacity 150 cost 150 items 122 117 412 load 150
bin 158 type 2 capacity 100 cost 100 items 24 7 load 100
bin 159 type 2 capacity 100 cost 100 items 228 444 load 100
bin 160 type 2 capacity 100 cost 100 items 108 161 load 100
bin 161 type 4 capacity 150 cost 150 items 280 251 load 150
bin 162 type 4 capacity 150 cost 150 items 85 234 load 150
bin 163 type 2 capacity 100 cost 100 items 301 172 load 100
bin 164 type 3 capacity 120 cost 120 items 0 69 load 120
bin 165 type 3 capacity 120 cost 120 items 9 44 load 120
bin 166 type 4 capacity 150 cost 150 items 344 331 256 load 150
bin 167 type 4 capacity 150 cost 150 items 241 123 51 load 149
bin 168 type 2 capacity 100 cost 100 items 320 73 load 100
bin 169 type 3 capacity 120 cost 120 items 407 432 load 120
bin 170 type 3 capacity 120 cost 120 items 37 388 load 120
bin 171 type 3 capacity 120 cost 120 items 411 36 load 120
bin 172 type 2 capacity 100 cost 100 items 244 193 load 100
bin 173 type 4 capacity 150 cost 150 items 415 68 load 150
bin 174 type 4 capacity 150 cost 150 items 115 346 load 150
bin 175 type 4 capacity 150 cost 150 items 201 180 load 149
bin 176 type 3 capacity 120 cost 120 items 54 211 load 120
bin 177 type 4 capacity 150 cost 150 items 364 361 488 load 150
bin 178 type 2 capacity 100 cost 100 items 100 404 load 100
bin 179 type 3 capacity 120 cost 120 items 311 319 load 120
bin 180 type 3 capacity 120 cost 120 items 328 453 load 120
bin 181 type 3 capacity 120 cost 120 items 351 48 load 120
bin 182 type 3 capacity 120 cost 120 items 446 355 load 120
bin 183 type 3 capacity 120 cost 120 items 459 420 load 120
bin 184 type 4 capacity 150 cost 150 items 462 84 load 150
bin 185 type 2 capacity 100 cost 100 items 153 441 load 100
bin 186 type 3 capacity 120 cost 120 items 237 382 load 120
bin 187 type 2 capacity 100 cost 100 items 338 313 load 100
bin 188 type 2 capacity 100 cost 100 items 156 297 load 100
bin 189 type 3 capacity 120 cost 120 items 391 306 111 load 120
bin 190 type 2 capacity 100 cost 100 items 104 232 load 100
bin 191 type 3 capacity 120 cost 120 items 302 289 load 120
bin 192 type 3 capacity 120 cost 120 items 394 400 load 120
bin 193 type 4 capacity 150 cost 150 items 275 493 457 load 149
bin 194 type 3 capacity 120 cost 120 items 440 227 load 120
bin 195 type 4 capacity 150 cost 150 items 216 315 load 150
bin 196 type 2 capacity 100 cost 100 items 130 64 load 100
bin 197 type 3 capacity 120 cost 120 items 477 376 load 120
bin 198 type 2 capacity 100 cost 100 items 295 263 load 100
bin 199 type 2 capacity 100 cost 100 items 356 396 load 100
bin 200 type 2 capacity 100 cost 100 items 467 489 load 100
bin 201 type 2 capacity 100 cost 100 items 56 11 load 100
bin 202 type 2 capacity 100 cost 100 items 260 326 load 100
bin 203 type 2 capacity 100 cost 100 items 358 225 load 100
bin 204 type 3 capacity 120 cost 120 items 464 32 load 120
bin 205 type 2 capacity 100 cost 100 items 252 439 load 100
bin 206 type 4 capacity 150 cost 150 items 397 470 385 load 148
bin 207 type 4 capacity 150 cost 150 items 268 209 253 load 148
bin 208 type 2 capacity 100 cost 100 items 281 26 load 100
bin 209 type 2 capacity 100 cost 100 items 474 146 load 100
bin 210 type 3 capacity 120 cost 120 items 366 147 476 load 120
