instance_file ../instances/set_1/N_1000/Correia_Random_4_1_5_2.txt
config set1_5types_linear
mode vanilla
run 6
seed 47
start_time 2026-04-27 09:32:49
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 52.380480
objective 50380.000000
total_bin_cost 50380
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 251 43 load 150
bin 1 type 4 capacity 150 cost 150 items 382 139 load 150
bin 2 type 3 capacity 120 cost 120 items 392 685 load 120
bin 3 type 4 capacity 150 cost 150 items 404 32 load 150
bin 4 type 2 capacity 100 cost 100 items 582 load 100
bin 5 type 4 capacity 150 cost 150 items 751 495 load 150
bin 6 type 4 capacity 150 cost 150 items 797 273 load 150
bin 7 type 3 capacity 120 cost 120 items 939 721 load 120
bin 8 type 4 capacity 150 cost 150 items 55 292 731 653 load 150
bin 9 type 3 capacity 120 cost 120 items 70 496 877 load 120
bin 10 type 4 capacity 150 cost 150 items 533 919 98 load 150
bin 11 type 4 capacity 150 cost 150 items 638 891 127 load 150
bin 12 type 4 capacity 150 cost 150 items 830 323 14 load 150
bin 13 type 3 capacity 120 cost 120 items 976 668 load 120
bin 14 type 4 capacity 150 cost 150 items 85 505 798 308 load 150
bin 15 type 4 capacity 150 cost 150 items 94 901 10 load 150
bin 16 type 4 capacity 150 cost 150 items 665 695 load 150
bin 17 type 2 capacity 100 cost 100 items 303 704 load 100
bin 18 type 4 capacity 150 cost 150 items 345 962 558 782 load 150
bin 19 type 4 capacity 150 cost 150 items 245 778 load 150
bin 20 type 4 capacity 150 cost 150 items 373 497 360 load 150
bin 21 type 4 capacity 150 cost 150 items 157 471 873 load 150
bin 22 type 3 capacity 120 cost 120 items 679 339 950 load 120
bin 23 type 3 capacity 120 cost 120 items 706 858 load 120
bin 24 type 4 capacity 150 cost 150 items 869 65 load 150
bin 25 type 3 capacity 120 cost 120 items 30 388 364 load 120
bin 26 type 4 capacity 150 cost 150 items 835 419 418 788 530 load 150
bin 27 type 4 capacity 150 cost 150 items 896 13 361 load 150
bin 28 type 4 capacity 150 cost 150 items 922 986 101 load 150
bin 29 type 4 capacity 150 cost 150 items 967 88 987 540 load 150
bin 30 type 4 capacity 150 cost 150 items 279 825 249 load 150
bin 31 type 4 capacity 150 cost 150 items 726 742 501 746 load 150
bin 32 type 4 capacity 150 cost 150 items 868 993 579 641 154 load 150
bin 33 type 4 capacity 150 cost 150 items 35 781 409 load 150
bin 34 type 4 capacity 150 cost 150 items 57 386 421 584 load 150
bin 35 type 4 capacity 150 cost 150 items 82 234 196 load 150
bin 36 type 3 capacity 120 cost 120 items 332 102 load 120
bin 37 type 4 capacity 150 cost 150 items 635 24 571 load 150
bin 38 type 4 capacity 150 cost 150 items 848 845 62 load 150
bin 39 type 4 capacity 150 cost 150 items 58 161 713 load 150
bin 40 type 4 capacity 150 cost 150 items 310 128 541 415 load 150
bin 41 type 4 capacity 150 cost 150 items 329 710 460 207 load 150
bin 42 type 4 capacity 150 cost 150 items 441 267 818 load 150
bin 43 type 4 capacity 150 cost 150 items 898 573 696 206 771 load 150
bin 44 type 3 capacity 120 cost 120 items 768 120 load 120
bin 45 type 2 capacity 100 cost 100 items 53 113 load 100
bin 46 type 4 capacity 150 cost 150 items 145 195 871 load 150
bin 47 type 3 capacity 120 cost 120 items 865 211 758 load 120
bin 48 type 4 capacity 150 cost 150 items 594 168 59 398 load 150
bin 49 type 3 capacity 120 cost 120 items 623 551 741 load 120
bin 50 type 4 capacity 150 cost 150 items 712 20 973 load 150
bin 51 type 4 capacity 150 cost 150 items 156 75 549 load 150
bin 52 type 4 capacity 150 cost 150 items 282 363 423 load 150
bin 53 type 4 capacity 150 cost 150 items 833 351 272 808 593 load 150
bin 54 type 4 capacity 150 cost 150 items 331 210 970 load 150
bin 55 type 4 capacity 150 cost 150 items 628 612 675 load 150
bin 56 type 3 capacity 120 cost 120 items 659 757 load 120
bin 57 type 4 capacity 150 cost 150 items 435 978 250 load 150
bin 58 type 4 capacity 150 cost 150 items 743 650 996 load 150
bin 59 type 3 capacity 120 cost 120 items 995 274 load 120
bin 60 type 4 capacity 150 cost 150 items 114 479 66 511 load 150
bin 61 type 3 capacity 120 cost 120 items 570 621 172 load 120
bin 62 type 4 capacity 150 cost 150 items 766 879 431 load 150
bin 63 type 3 capacity 120 cost 120 items 839 369 load 120
bin 64 type 4 capacity 150 cost 150 items 911 860 306 load 150
bin 65 type 2 capacity 100 cost 100 items 299 554 load 100
bin 66 type 3 capacity 120 cost 120 items 661 389 61 load 120
bin 67 type 3 capacity 120 cost 120 items 626 827 350 load 120
bin 68 type 4 capacity 150 cost 150 items 576 878 416 load 149
bin 69 type 4 capacity 150 cost 150 items 765 619 449 173 load 150
bin 70 type 2 capacity 100 cost 100 items 813 866 load 100
bin 71 type 3 capacity 120 cost 120 items 615 620 700 589 load 120
bin 72 type 4 capacity 150 cost 150 items 76 135 77 433 load 150
bin 73 type 4 capacity 150 cost 150 items 968 108 379 load 150
bin 74 type 2 capacity 100 cost 100 items 49 982 load 100
bin 75 type 3 capacity 120 cost 120 items 907 222 load 120
bin 76 type 4 capacity 150 cost 150 items 957 313 487 load 150
bin 77 type 3 capacity 120 cost 120 items 218 894 load 120
bin 78 type 2 capacity 100 cost 100 items 271 604 load 100
bin 79 type 4 capacity 150 cost 150 items 753 17 885 load 150
bin 80 type 4 capacity 150 cost 150 items 21 281 233 load 150
bin 81 type 3 capacity 120 cost 120 items 212 504 load 120
bin 82 type 2 capacity 100 cost 100 items 240 657 load 100
bin 83 type 4 capacity 150 cost 150 items 908 204 67 load 150
bin 84 type 4 capacity 150 cost 150 items 605 288 315 86 load 150
bin 85 type 3 capacity 120 cost 120 items 783 41 load 120
bin 86 type 3 capacity 120 cost 120 items 829 104 load 120
bin 87 type 3 capacity 120 cost 120 items 468 399 load 120
bin 88 type 2 capacity 100 cost 100 items 888 434 load 100
bin 89 type 3 capacity 120 cost 120 items 296 259 load 120
bin 90 type 2 capacity 100 cost 100 items 686 853 load 100
bin 91 type 4 capacity 150 cost 150 items 719 867 930 load 150
bin 92 type 4 capacity 150 cost 150 items 723 893 205 542 655 load 150
bin 93 type 2 capacity 100 cost 100 items 747 942 load 100
bin 94 type 4 capacity 150 cost 150 items 806 916 644 load 150
bin 95 type 3 capacity 120 cost 120 items 92 216 load 120
bin 96 type 4 capacity 150 cost 150 items 150 963 525 load 150
bin 97 type 4 capacity 150 cost 150 items 227 581 715 load 150
bin 98 type 2 capacity 100 cost 100 items 372 199 load 100
bin 99 type 3 capacity 120 cost 120 items 561 217 load 120
bin 100 type 2 capacity 100 cost 100 items 622 19 load 100
bin 101 type 3 capacity 120 cost 120 items 711 491 load 120
bin 102 type 3 capacity 120 cost 120 items 728 643 load 120
bin 103 type 3 capacity 120 cost 120 items 843 785 load 120
bin 104 type 4 capacity 150 cost 150 items 451 821 112 load 150
bin 105 type 3 capacity 120 cost 120 items 886 618 load 120
bin 106 type 3 capacity 120 cost 120 items 927 945 load 120
bin 107 type 4 capacity 150 cost 150 items 944 787 260 load 150
bin 108 type 4 capacity 150 cost 150 items 47 321 601 load 150
bin 109 type 2 capacity 100 cost 100 items 586 201 load 100
bin 110 type 2 capacity 100 cost 100 items 730 498 load 100
bin 111 type 2 capacity 100 cost 100 items 938 466 load 100
bin 112 type 3 capacity 120 cost 120 items 90 913 load 120
bin 113 type 4 capacity 150 cost 150 items 301 147 892 load 150
bin 114 type 4 capacity 150 cost 150 items 420 179 575 load 150
bin 115 type 4 capacity 150 cost 150 items 461 87 965 load 150
bin 116 type 4 capacity 150 cost 150 items 394 320 171 826 load 150
bin 117 type 2 capacity 100 cost 100 items 63 84 load 100
bin 118 type 2 capacity 100 cost 100 items 268 293 load 100
bin 119 type 4 capacity 150 cost 150 items 481 340 583 load 150
bin 120 type 3 capacity 120 cost 120 items 442 693 356 load 120
bin 121 type 4 capacity 150 cost 150 items 734 72 203 load 150
bin 122 type 3 capacity 120 cost 120 items 402 645 load 120
bin 123 type 3 capacity 120 cost 120 items 359 464 load 120
bin 124 type 3 capacity 120 cost 120 items 408 133 load 120
bin 125 type 3 capacity 120 cost 120 items 591 646 load 120
bin 126 type 3 capacity 120 cost 120 items 838 170 load 120
bin 127 type 2 capacity 100 cost 100 items 38 78 load 100
bin 128 type 4 capacity 150 cost 150 items 69 384 159 453 load 150
bin 129 type 2 capacity 100 cost 100 items 153 459 load 100
bin 130 type 4 capacity 150 cost 150 items 275 543 960 899 load 150
bin 131 type 4 capacity 150 cost 150 items 401 40 703 702 load 150
bin 132 type 3 capacity 120 cost 120 items 509 6 load 120
bin 133 type 4 capacity 150 cost 150 items 610 755 503 362 load 150
bin 134 type 4 capacity 150 cost 150 items 764 103 325 load 150
bin 135 type 4 capacity 150 cost 150 items 975 367 load 150
bin 136 type 2 capacity 100 cost 100 items 779 842 load 100
bin 137 type 2 capacity 100 cost 100 items 900 585 load 100
bin 138 type 2 capacity 100 cost 100 items 904 926 load 100
bin 139 type 2 capacity 100 cost 100 items 819 681 load 100
bin 140 type 2 capacity 100 cost 100 items 917 750 load 100
bin 141 type 2 capacity 100 cost 100 items 286 336 load 100
bin 142 type 2 capacity 100 cost 100 items 343 639 load 100
bin 143 type 4 capacity 150 cost 150 items 705 933 774 load 150
bin 144 type 2 capacity 100 cost 100 items 883 862 load 100
bin 145 type 4 capacity 150 cost 150 items 447 935 780 load 150
bin 146 type 3 capacity 120 cost 120 items 146 794 786 load 120
bin 147 type 2 capacity 100 cost 100 items 155 544 load 100
bin 148 type 3 capacity 120 cost 120 items 518 262 load 120
bin 149 type 3 capacity 120 cost 120 items 209 502 load 120
bin 150 type 3 capacity 120 cost 120 items 371 253 load 120
bin 151 type 3 capacity 120 cost 120 items 429 470 load 120
bin 152 type 3 capacity 120 cost 120 items 998 563 load 120
bin 153 type 2 capacity 100 cost 100 items 559 22 load 100
bin 154 type 4 capacity 150 cost 150 items 795 119 580 load 150
bin 155 type 4 capacity 150 cost 150 items 999 688 54 load 150
bin 156 type 4 capacity 150 cost 150 items 208 97 596 load 150
bin 157 type 2 capacity 100 cost 100 items 324 666 load 100
bin 158 type 4 capacity 150 cost 150 items 319 716 545 load 150
bin 159 type 2 capacity 100 cost 100 items 194 427 load 100
bin 160 type 2 capacity 100 cost 100 items 220 357 load 100
bin 161 type 2 capacity 100 cost 100 items 311 454 load 100
bin 162 type 2 capacity 100 cost 100 items 662 763 load 100
bin 163 type 2 capacity 100 cost 100 items 863 929 load 100
bin 164 type 2 capacity 100 cost 100 items 73 304 load 100
bin 165 type 2 capacity 100 cost 100 items 412 456 load 100
bin 166 type 4 capacity 150 cost 150 items 524 531 959 523 load 150
bin 167 type 3 capacity 120 cost 120 items 624 872 548 load 120
bin 168 type 2 capacity 100 cost 100 items 537 309 load 100
bin 169 type 3 capacity 120 cost 120 items 629 760 480 964 load 120
bin 170 type 4 capacity 150 cost 150 items 333 902 430 load 150
bin 171 type 1 capacity 80 cost 80 items 947 393 load 80
bin 172 type 4 capacity 150 cost 150 items 397 169 39 538 load 150
bin 173 type 3 capacity 120 cost 120 items 455 992 395 load 120
bin 174 type 2 capacity 100 cost 100 items 48 load 100
bin 175 type 3 capacity 120 cost 120 items 748 889 load 120
bin 176 type 2 capacity 100 cost 100 items 337 load 100
bin 177 type 2 capacity 100 cost 100 items 974 load 100
bin 178 type 4 capacity 150 cost 150 items 979 532 load 149
bin 179 type 4 capacity 150 cost 150 items 627 841 load 150
bin 180 type 4 capacity 150 cost 150 items 560 997 load 147
bin 181 type 2 capacity 100 cost 100 items 815 660 load 100
bin 182 type 3 capacity 120 cost 120 items 972 257 load 120
bin 183 type 2 capacity 100 cost 100 items 109 305 load 100
bin 184 type 4 capacity 150 cost 150 items 671 749 load 150
bin 185 type 2 capacity 100 cost 100 items 237 79 load 100
bin 186 type 2 capacity 100 cost 100 items 736 809 load 100
bin 187 type 2 capacity 100 cost 100 items 488 739 load 100
bin 188 type 2 capacity 100 cost 100 items 225 36 load 100
bin 189 type 2 capacity 100 cost 100 items 485 598 load 100
bin 190 type 3 capacity 120 cost 120 items 828 200 load 120
bin 191 type 2 capacity 100 cost 100 items 425 521 load 100
bin 192 type 3 capacity 120 cost 120 items 834 520 load 120
bin 193 type 3 capacity 120 cost 120 items 699 355 load 120
bin 194 type 2 capacity 100 cost 100 items 989 167 load 100
bin 195 type 2 capacity 100 cost 100 items 553 289 load 100
bin 196 type 2 capacity 100 cost 100 items 164 238 load 100
bin 197 type 3 capacity 120 cost 120 items 45 354 136 load 120
bin 198 type 4 capacity 150 cost 150 items 191 338 346 load 150
bin 199 type 4 capacity 150 cost 150 items 720 640 984 load 150
bin 200 type 2 capacity 100 cost 100 items 846 348 load 100
bin 201 type 3 capacity 120 cost 120 items 707 762 load 120
bin 202 type 2 capacity 100 cost 100 items 810 971 load 100
bin 203 type 4 capacity 150 cost 150 items 229 953 64 load 150
bin 204 type 4 capacity 150 cost 150 items 557 165 387 load 150
bin 205 type 4 capacity 150 cost 150 items 577 928 176 load 150
bin 206 type 4 capacity 150 cost 150 items 651 175 574 load 150
bin 207 type 3 capacity 120 cost 120 items 817 566 0 load 120
bin 208 type 3 capacity 120 cost 120 items 116 347 951 load 120
bin 209 type 4 capacity 150 cost 150 items 473 903 141 506 load 150
bin 210 type 2 capacity 100 cost 100 items 148 load 100
bin 211 type 2 capacity 100 cost 100 items 314 load 100
bin 212 type 4 capacity 150 cost 150 items 410 74 load 150
bin 213 type 4 capacity 150 cost 150 items 677 244 load 150
bin 214 type 4 capacity 150 cost 150 items 985 625 load 150
bin 215 type 4 capacity 150 cost 150 items 937 792 load 150
bin 216 type 2 capacity 100 cost 100 items 254 607 load 100
bin 217 type 3 capacity 120 cost 120 items 550 381 load 120
bin 218 type 4 capacity 150 cost 150 items 349 226 load 150
bin 219 type 3 capacity 120 cost 120 items 667 256 load 120
bin 220 type 2 capacity 100 cost 100 items 307 920 load 100
bin 221 type 4 capacity 150 cost 150 items 95 709 552 658 load 150
bin 222 type 3 capacity 120 cost 120 items 981 784 load 120
bin 223 type 3 capacity 120 cost 120 items 27 60 load 120
bin 224 type 2 capacity 100 cost 100 items 493 769 load 100
bin 225 type 3 capacity 120 cost 120 items 727 81 load 120
bin 226 type 4 capacity 150 cost 150 items 847 738 load 150
bin 227 type 2 capacity 100 cost 100 items 247 123 load 100
bin 228 type 2 capacity 100 cost 100 items 160 29 load 100
bin 229 type 3 capacity 120 cost 120 items 182 166 load 120
bin 230 type 3 capacity 120 cost 120 items 630 189 load 120
bin 231 type 3 capacity 120 cost 120 items 708 198 load 120
bin 232 type 3 capacity 120 cost 120 items 772 477 load 120
bin 233 type 2 capacity 100 cost 100 items 51 725 load 100
bin 234 type 3 capacity 120 cost 120 items 752 567 load 120
bin 235 type 2 capacity 100 cost 100 items 44 287 load 100
bin 236 type 3 capacity 120 cost 120 items 689 472 load 120
bin 237 type 3 capacity 120 cost 120 items 840 252 load 120
bin 238 type 2 capacity 100 cost 100 items 832 290 load 100
bin 239 type 3 capacity 120 cost 120 items 522 546 load 120
bin 240 type 3 capacity 120 cost 120 items 111 149 load 120
bin 241 type 2 capacity 100 cost 100 items 617 759 load 100
bin 242 type 3 capacity 120 cost 120 items 99 2 load 120
bin 243 type 3 capacity 120 cost 120 items 931 946 load 120
bin 244 type 3 capacity 120 cost 120 items 280 291 547 load 120
bin 245 type 3 capacity 120 cost 120 items 50 126 load 120
bin 246 type 4 capacity 150 cost 150 items 608 837 15 906 load 150
bin 247 type 4 capacity 150 cost 150 items 335 439 134 131 876 load 150
bin 248 type 4 capacity 150 cost 150 items 606 375 436 912 load 150
bin 249 type 2 capacity 100 cost 100 items 42 68 load 100
bin 250 type 2 capacity 100 cost 100 items 691 376 load 100
bin 251 type 4 capacity 150 cost 150 items 670 969 824 load 150
bin 252 type 4 capacity 150 cost 150 items 341 52 656 load 150
bin 253 type 2 capacity 100 cost 100 items 516 535 load 100
bin 254 type 3 capacity 120 cost 120 items 890 446 162 724 load 120
bin 255 type 4 capacity 150 cost 150 items 96 773 745 224 857 load 150
bin 256 type 4 capacity 150 cost 150 items 599 804 527 load 150
bin 257 type 1 capacity 80 cost 80 items 880 632 613 816 load 80
bin 258 type 3 capacity 120 cost 120 items 18 905 load 120
bin 259 type 4 capacity 150 cost 150 items 536 616 457 load 150
bin 260 type 4 capacity 150 cost 150 items 793 424 318 load 150
bin 261 type 2 capacity 100 cost 100 items 344 load 100
bin 262 type 4 capacity 150 cost 150 items 854 352 load 150
bin 263 type 4 capacity 150 cost 150 items 121 422 load 150
bin 264 type 3 capacity 120 cost 120 items 469 492 load 120
bin 265 type 3 capacity 120 cost 120 items 611 588 load 120
bin 266 type 3 capacity 120 cost 120 items 633 717 load 120
bin 267 type 4 capacity 150 cost 150 items 138 914 load 150
bin 268 type 2 capacity 100 cost 100 items 263 874 load 100
bin 269 type 3 capacity 120 cost 120 items 642 23 load 120
bin 270 type 3 capacity 120 cost 120 items 649 805 load 120
bin 271 type 4 capacity 150 cost 150 items 322 796 180 489 load 150
bin 272 type 3 capacity 120 cost 120 items 243 405 load 120
bin 273 type 2 capacity 100 cost 100 items 850 31 load 100
bin 274 type 3 capacity 120 cost 120 items 474 12 load 120
bin 275 type 3 capacity 120 cost 120 items 80 214 load 120
bin 276 type 2 capacity 100 cost 100 items 327 484 load 100
bin 277 type 2 capacity 100 cost 100 items 565 124 load 100
bin 278 type 2 capacity 100 cost 100 items 697 761 load 100
bin 279 type 3 capacity 120 cost 120 items 820 197 637 load 120
bin 280 type 3 capacity 120 cost 120 items 948 100 load 120
bin 281 type 4 capacity 150 cost 150 items 374 378 312 673 load 150
bin 282 type 4 capacity 150 cost 150 items 450 264 105 270 load 150
bin 283 type 4 capacity 150 cost 150 items 151 228 822 load 150
bin 284 type 2 capacity 100 cost 100 items 184 56 load 100
bin 285 type 2 capacity 100 cost 100 items 407 940 load 100
bin 286 type 3 capacity 120 cost 120 items 875 342 load 120
bin 287 type 2 capacity 100 cost 100 items 221 413 load 100
bin 288 type 2 capacity 100 cost 100 items 647 235 load 100
bin 289 type 4 capacity 150 cost 150 items 690 740 load 150
bin 290 type 2 capacity 100 cost 100 items 37 390 load 100
bin 291 type 2 capacity 100 cost 100 items 219 295 load 100
bin 292 type 2 capacity 100 cost 100 items 500 528 load 100
bin 293 type 2 capacity 100 cost 100 items 91 614 load 100
bin 294 type 4 capacity 150 cost 150 items 115 215 265 177 load 150
bin 295 type 3 capacity 120 cost 120 items 261 428 load 120
bin 296 type 2 capacity 100 cost 100 items 587 137 load 100
bin 297 type 3 capacity 120 cost 120 items 7 958 631 load 120
bin 298 type 2 capacity 100 cost 100 items 517 242 load 100
bin 299 type 2 capacity 100 cost 100 items 678 881 load 100
bin 300 type 3 capacity 120 cost 120 items 140 694 475 load 120
bin 301 type 4 capacity 150 cost 150 items 870 443 391 load 150
bin 302 type 3 capacity 120 cost 120 items 831 25 load 120
bin 303 type 2 capacity 100 cost 100 items 934 232 load 100
bin 304 type 2 capacity 100 cost 100 items 368 125 load 100
bin 305 type 2 capacity 100 cost 100 items 569 380 load 100
bin 306 type 4 capacity 150 cost 150 items 936 861 353 515 load 150
bin 307 type 2 capacity 100 cost 100 items 110 499 load 100
bin 308 type 4 capacity 150 cost 150 items 143 5 603 load 150
bin 309 type 2 capacity 100 cost 100 items 465 298 load 100
bin 310 type 3 capacity 120 cost 120 items 248 855 load 120
bin 311 type 2 capacity 100 cost 100 items 512 529 load 100
bin 312 type 4 capacity 150 cost 150 items 534 482 729 load 150
bin 313 type 4 capacity 150 cost 150 items 775 994 923 load 150
bin 314 type 4 capacity 150 cost 150 items 949 952 3 load 150
bin 315 type 2 capacity 100 cost 100 items 300 294 load 100
bin 316 type 3 capacity 120 cost 120 items 11 510 load 120
bin 317 type 4 capacity 150 cost 150 items 791 129 683 load 150
bin 318 type 3 capacity 120 cost 120 items 297 568 load 120
bin 319 type 2 capacity 100 cost 100 items 539 609 load 100
bin 320 type 2 capacity 100 cost 100 items 562 864 load 100
bin 321 type 3 capacity 120 cost 120 items 800 316 load 120
bin 322 type 1 capacity 80 cost 80 items 230 258 load 80
bin 323 type 4 capacity 150 cost 150 items 648 508 163 load 150
bin 324 type 4 capacity 150 cost 150 items 302 507 26 load 150
bin 325 type 2 capacity 100 cost 100 items 122 load 100
bin 326 type 4 capacity 150 cost 150 items 672 680 426 load 150
bin 327 type 4 capacity 150 cost 150 items 767 776 592 load 150
bin 328 type 2 capacity 100 cost 100 items 812 load 100
bin 329 type 2 capacity 100 cost 100 items 285 load 99
bin 330 type 3 capacity 120 cost 120 items 444 452 load 120
bin 331 type 4 capacity 150 cost 150 items 636 185 load 150
bin 332 type 2 capacity 100 cost 100 items 438 701 load 100
bin 333 type 2 capacity 100 cost 100 items 595 925 load 100
bin 334 type 2 capacity 100 cost 100 items 737 895 load 100
bin 335 type 4 capacity 150 cost 150 items 924 915 load 148
bin 336 type 3 capacity 120 cost 120 items 326 490 load 120
bin 337 type 2 capacity 100 cost 100 items 467 16 load 100
bin 338 type 3 capacity 120 cost 120 items 932 884 load 120
bin 339 type 4 capacity 150 cost 150 items 4 494 load 150
bin 340 type 2 capacity 100 cost 100 items 158 107 load 100
bin 341 type 3 capacity 120 cost 120 items 802 823 load 120
bin 342 type 2 capacity 100 cost 100 items 770 132 load 100
bin 343 type 2 capacity 100 cost 100 items 71 178 load 100
bin 344 type 3 capacity 120 cost 120 items 602 961 load 120
bin 345 type 3 capacity 120 cost 120 items 330 654 load 119
bin 346 type 4 capacity 150 cost 150 items 255 735 977 223 load 150
bin 347 type 3 capacity 120 cost 120 items 385 269 load 120
bin 348 type 2 capacity 100 cost 100 items 403 600 load 100
bin 349 type 3 capacity 120 cost 120 items 682 370 236 load 120
bin 350 type 3 capacity 120 cost 120 items 722 278 load 120
bin 351 type 4 capacity 150 cost 150 items 246 859 load 150
bin 352 type 2 capacity 100 cost 100 items 851 578 load 100
bin 353 type 2 capacity 100 cost 100 items 941 744 load 100
bin 354 type 2 capacity 100 cost 100 items 28 187 load 100
bin 355 type 3 capacity 120 cost 120 items 106 519 load 120
bin 356 type 2 capacity 100 cost 100 items 231 514 load 100
bin 357 type 3 capacity 120 cost 120 items 652 718 load 120
bin 358 type 3 capacity 120 cost 120 items 366 462 load 120
bin 359 type 2 capacity 100 cost 100 items 276 358 load 100
bin 360 type 2 capacity 100 cost 100 items 284 9 load 100
bin 361 type 2 capacity 100 cost 100 items 383 83 328 load 100
bin 362 type 0 capacity 60 cost 60 items 556 564 load 60
bin 363 type 3 capacity 120 cost 120 items 856 852 load 120
bin 364 type 3 capacity 120 cost 120 items 966 93 load 120
bin 365 type 3 capacity 120 cost 120 items 597 836 load 119
bin 366 type 3 capacity 120 cost 120 items 801 476 load 120
bin 367 type 3 capacity 120 cost 120 items 910 732 load 120
bin 368 type 2 capacity 100 cost 100 items 117 283 load 100
bin 369 type 2 capacity 100 cost 100 items 990 437 load 100
bin 370 type 2 capacity 100 cost 100 items 458 849 load 100
bin 371 type 3 capacity 120 cost 120 items 807 34 load 120
bin 372 type 2 capacity 100 cost 100 items 882 414 load 100
bin 373 type 2 capacity 100 cost 100 items 174 396 load 100
bin 374 type 1 capacity 80 cost 80 items 991 980 756 load 80
bin 375 type 3 capacity 120 cost 120 items 448 213 load 120
bin 376 type 3 capacity 120 cost 120 items 188 186 load 120
bin 377 type 4 capacity 150 cost 150 items 193 803 777 load 150
bin 378 type 4 capacity 150 cost 150 items 811 714 load 149
bin 379 type 4 capacity 150 cost 150 items 664 513 load 150
bin 380 type 4 capacity 150 cost 150 items 406 918 377 load 150
bin 381 type 4 capacity 150 cost 150 items 317 192 load 149
bin 382 type 3 capacity 120 cost 120 items 634 486 load 120
bin 383 type 0 capacity 60 cost 60 items 698 152 789 load 60
bin 384 type 2 capacity 100 cost 100 items 241 183 load 100
bin 385 type 2 capacity 100 cost 100 items 684 733 load 100
bin 386 type 3 capacity 120 cost 120 items 687 483 load 119
bin 387 type 3 capacity 120 cost 120 items 844 909 118 load 120
bin 388 type 2 capacity 100 cost 100 items 411 130 load 100
bin 389 type 2 capacity 100 cost 100 items 8 239 load 100
bin 390 type 2 capacity 100 cost 100 items 463 417 load 100
bin 391 type 4 capacity 150 cost 150 items 89 144 432 988 590 load 150
bin 392 type 3 capacity 120 cost 120 items 277 46 load 120
bin 393 type 3 capacity 120 cost 120 items 478 555 load 120
bin 394 type 3 capacity 120 cost 120 items 669 266 load 120
bin 395 type 3 capacity 120 cost 120 items 983 400 load 120
bin 396 type 3 capacity 120 cost 120 items 440 526 load 120
bin 397 type 4 capacity 150 cost 150 items 663 142 799 674 load 150
bin 398 type 4 capacity 150 cost 150 items 190 814 load 142
bin 399 type 4 capacity 150 cost 150 items 887 956 754 load 150
bin 400 type 4 capacity 150 cost 150 items 334 445 921 load 150
bin 401 type 2 capacity 100 cost 100 items 181 572 load 100
bin 402 type 4 capacity 150 cost 150 items 365 676 692 load 145
bin 403 type 2 capacity 100 cost 100 items 943 955 load 99
bin 404 type 3 capacity 120 cost 120 items 790 1 33 load 120
bin 405 type 3 capacity 120 cost 120 items 897 202 954 load 120
