instance_file ../instances/set_1/N_500/Correia_Random_3_2_7_9.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-30 06:09:54
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 4.677162
objective 29660.000000
total_bin_cost 29660
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 323 256 395 load 150
bin 1 type 4 capacity 150 cost 150 items 230 119 load 150
bin 2 type 1 capacity 80 cost 80 items 125 18 load 80
bin 3 type 4 capacity 150 cost 150 items 353 274 load 150
bin 4 type 4 capacity 150 cost 150 items 468 120 load 149
bin 5 type 4 capacity 150 cost 150 items 239 264 load 150
bin 6 type 2 capacity 100 cost 100 items 360 362 load 100
bin 7 type 3 capacity 120 cost 120 items 420 417 load 120
bin 8 type 2 capacity 100 cost 100 items 156 381 load 100
bin 9 type 3 capacity 120 cost 120 items 29 28 load 120
bin 10 type 4 capacity 150 cost 150 items 476 104 load 150
bin 11 type 3 capacity 120 cost 120 items 165 287 load 120
bin 12 type 3 capacity 120 cost 120 items 164 20 load 120
bin 13 type 3 capacity 120 cost 120 items 70 290 load 120
bin 14 type 4 capacity 150 cost 150 items 244 286 load 150
bin 15 type 3 capacity 120 cost 120 items 91 103 load 120
bin 16 type 3 capacity 120 cost 120 items 158 328 load 120
bin 17 type 3 capacity 120 cost 120 items 261 64 load 120
bin 18 type 3 capacity 120 cost 120 items 4 15 load 120
bin 19 type 3 capacity 120 cost 120 items 196 56 load 120
bin 20 type 4 capacity 150 cost 150 items 392 475 load 145
bin 21 type 4 capacity 150 cost 150 items 160 449 7 load 150
bin 22 type 3 capacity 120 cost 120 items 368 393 load 120
bin 23 type 3 capacity 120 cost 120 items 491 495 load 120
bin 24 type 3 capacity 120 cost 120 items 473 92 load 120
bin 25 type 2 capacity 100 cost 100 items 396 210 load 100
bin 26 type 4 capacity 150 cost 150 items 388 295 215 load 150
bin 27 type 4 capacity 150 cost 150 items 282 318 load 145
bin 28 type 3 capacity 120 cost 120 items 249 408 load 120
bin 29 type 4 capacity 150 cost 150 items 197 348 load 150
bin 30 type 2 capacity 100 cost 100 items 175 329 load 100
bin 31 type 4 capacity 150 cost 150 items 457 304 load 150
bin 32 type 4 capacity 150 cost 150 items 445 192 72 load 150
bin 33 type 4 capacity 150 cost 150 items 300 410 223 load 150
bin 34 type 3 capacity 120 cost 120 items 366 82 load 120
bin 35 type 3 capacity 120 cost 120 items 216 439 load 120
bin 36 type 4 capacity 150 cost 150 items 315 172 302 load 150
bin 37 type 4 capacity 150 cost 150 items 492 427 load 150
bin 38 type 3 capacity 120 cost 120 items 144 6 load 120
bin 39 type 3 capacity 120 cost 120 items 149 294 load 120
bin 40 type 4 capacity 150 cost 150 items 288 191 load 150
bin 41 type 4 capacity 150 cost 150 items 352 167 load 144
bin 42 type 3 capacity 120 cost 120 items 377 10 load 120
bin 43 type 3 capacity 120 cost 120 items 163 363 load 120
bin 44 type 4 capacity 150 cost 150 items 114 221 467 load 149
bin 45 type 1 capacity 80 cost 80 items 133 load 80
bin 46 type 3 capacity 120 cost 120 items 68 189 load 120
bin 47 type 4 capacity 150 cost 150 items 429 345 load 150
bin 48 type 4 capacity 150 cost 150 items 31 214 351 load 150
bin 49 type 3 capacity 120 cost 120 items 32 292 load 120
bin 50 type 3 capacity 120 cost 120 items 54 43 load 120
bin 51 type 4 capacity 150 cost 150 items 168 77 load 150
bin 52 type 4 capacity 150 cost 150 items 331 59 load 150
bin 53 type 3 capacity 120 cost 120 items 217 235 load 120
bin 54 type 3 capacity 120 cost 120 items 461 147 load 120
bin 55 type 3 capacity 120 cost 120 items 281 437 load 120
bin 56 type 3 capacity 120 cost 120 items 343 207 load 120
bin 57 type 4 capacity 150 cost 150 items 22 322 71 load 150
bin 58 type 3 capacity 120 cost 120 items 188 57 135 load 120
bin 59 type 4 capacity 150 cost 150 items 370 85 327 load 150
bin 60 type 3 capacity 120 cost 120 items 380 275 load 120
bin 61 type 3 capacity 120 cost 120 items 452 339 367 load 120
bin 62 type 4 capacity 150 cost 150 items 466 35 229 load 150
bin 63 type 3 capacity 120 cost 120 items 489 89 load 120
bin 64 type 4 capacity 150 cost 150 items 416 115 load 150
bin 65 type 4 capacity 150 cost 150 items 321 106 load 150
bin 66 type 4 capacity 150 cost 150 items 453 83 load 150
bin 67 type 4 capacity 150 cost 150 items 346 243 load 150
bin 68 type 4 capacity 150 cost 150 items 406 102 load 147
bin 69 type 4 capacity 150 cost 150 items 53 314 load 150
bin 70 type 3 capacity 120 cost 120 items 312 79 load 120
bin 71 type 3 capacity 120 cost 120 items 5 269 load 120
bin 72 type 3 capacity 120 cost 120 items 267 17 load 120
bin 73 type 2 capacity 100 cost 100 items 118 337 load 100
bin 74 type 2 capacity 100 cost 100 items 73 8 load 100
bin 75 type 4 capacity 150 cost 150 items 483 326 440 load 150
bin 76 type 3 capacity 120 cost 120 items 298 391 load 120
bin 77 type 3 capacity 120 cost 120 items 262 209 load 120
bin 78 type 3 capacity 120 cost 120 items 202 341 load 120
bin 79 type 3 capacity 120 cost 120 items 170 24 load 120
bin 80 type 2 capacity 100 cost 100 items 148 225 load 100
bin 81 type 3 capacity 120 cost 120 items 184 16 402 load 120
bin 82 type 3 capacity 120 cost 120 items 471 379 load 120
bin 83 type 4 capacity 150 cost 150 items 52 93 load 150
bin 84 type 4 capacity 150 cost 150 items 193 107 load 150
bin 85 type 4 capacity 150 cost 150 items 487 182 load 149
bin 86 type 3 capacity 120 cost 120 items 444 279 load 119
bin 87 type 4 capacity 150 cost 150 items 401 21 199 load 148
bin 88 type 4 capacity 150 cost 150 items 139 325 212 load 145
bin 89 type 4 capacity 150 cost 150 items 41 394 33 load 150
bin 90 type 4 capacity 150 cost 150 items 145 231 260 load 150
bin 91 type 3 capacity 120 cost 120 items 430 23 load 119
bin 92 type 4 capacity 150 cost 150 items 220 130 173 load 150
bin 93 type 4 capacity 150 cost 150 items 317 283 load 150
bin 94 type 4 capacity 150 cost 150 items 39 51 load 150
bin 95 type 4 capacity 150 cost 150 items 441 336 load 150
bin 96 type 4 capacity 150 cost 150 items 67 86 load 150
bin 97 type 4 capacity 150 cost 150 items 186 81 load 150
bin 98 type 4 capacity 150 cost 150 items 369 372 load 150
bin 99 type 4 capacity 150 cost 150 items 181 205 load 149
bin 100 type 3 capacity 120 cost 120 items 1 111 load 120
bin 101 type 3 capacity 120 cost 120 items 126 257 load 120
bin 102 type 2 capacity 100 cost 100 items 155 157 load 100
bin 103 type 4 capacity 150 cost 150 items 200 375 load 150
bin 104 type 3 capacity 120 cost 120 items 478 236 load 120
bin 105 type 3 capacity 120 cost 120 items 154 450 load 120
bin 106 type 3 capacity 120 cost 120 items 268 36 load 120
bin 107 type 3 capacity 120 cost 120 items 499 121 load 120
bin 108 type 3 capacity 120 cost 120 items 460 407 load 120
bin 109 type 4 capacity 150 cost 150 items 27 301 412 load 150
bin 110 type 4 capacity 150 cost 150 items 201 414 472 load 148
bin 111 type 3 capacity 120 cost 120 items 123 46 load 120
bin 112 type 4 capacity 150 cost 150 items 378 438 load 150
bin 113 type 3 capacity 120 cost 120 items 69 390 97 load 119
bin 114 type 4 capacity 150 cost 150 items 291 218 load 150
bin 115 type 4 capacity 150 cost 150 items 259 128 load 150
bin 116 type 3 capacity 120 cost 120 items 278 177 load 120
bin 117 type 3 capacity 120 cost 120 items 316 169 load 120
bin 118 type 3 capacity 120 cost 120 items 451 55 load 120
bin 119 type 4 capacity 150 cost 150 items 498 443 load 150
bin 120 type 4 capacity 150 cost 150 items 271 185 78 load 150
bin 121 type 4 capacity 150 cost 150 items 129 448 442 load 149
bin 122 type 3 capacity 120 cost 120 items 137 2 load 120
bin 123 type 4 capacity 150 cost 150 items 313 272 load 150
bin 124 type 4 capacity 150 cost 150 items 490 224 load 150
bin 125 type 3 capacity 120 cost 120 items 75 98 load 120
bin 126 type 3 capacity 120 cost 120 items 465 12 load 120
bin 127 type 3 capacity 120 cost 120 items 409 273 load 120
bin 128 type 2 capacity 100 cost 100 items 117 138 load 100
bin 129 type 3 capacity 120 cost 120 items 311 309 load 120
bin 130 type 3 capacity 120 cost 120 items 403 110 load 120
bin 131 type 3 capacity 120 cost 120 items 376 334 load 120
bin 132 type 4 capacity 150 cost 150 items 426 95 459 load 150
bin 133 type 4 capacity 150 cost 150 items 373 342 299 load 150
bin 134 type 4 capacity 150 cost 150 items 88 30 63 load 147
bin 135 type 4 capacity 150 cost 150 items 234 96 load 150
bin 136 type 3 capacity 120 cost 120 items 447 90 load 120
bin 137 type 4 capacity 150 cost 150 items 413 50 245 load 150
bin 138 type 4 capacity 150 cost 150 items 42 13 105 load 149
bin 139 type 4 capacity 150 cost 150 items 241 25 240 load 149
bin 140 type 4 capacity 150 cost 150 items 151 482 446 load 150
bin 141 type 4 capacity 150 cost 150 items 335 374 load 145
bin 142 type 4 capacity 150 cost 150 items 387 359 load 150
bin 143 type 4 capacity 150 cost 150 items 423 208 38 load 150
bin 144 type 4 capacity 150 cost 150 items 9 253 load 150
bin 145 type 3 capacity 120 cost 120 items 462 204 load 120
bin 146 type 4 capacity 150 cost 150 items 0 477 load 150
bin 147 type 4 capacity 150 cost 150 items 180 14 load 150
bin 148 type 3 capacity 120 cost 120 items 340 127 load 120
bin 149 type 4 capacity 150 cost 150 items 463 171 40 load 147
bin 150 type 3 capacity 120 cost 120 items 263 132 load 120
bin 151 type 4 capacity 150 cost 150 items 355 455 187 load 149
bin 152 type 3 capacity 120 cost 120 items 112 178 load 120
bin 153 type 4 capacity 150 cost 150 items 242 494 load 147
bin 154 type 3 capacity 120 cost 120 items 258 400 load 119
bin 155 type 4 capacity 150 cost 150 items 307 436 load 150
bin 156 type 3 capacity 120 cost 120 items 99 233 load 120
bin 157 type 3 capacity 120 cost 120 items 203 45 load 120
bin 158 type 3 capacity 120 cost 120 items 252 424 load 120
bin 159 type 3 capacity 120 cost 120 items 364 432 load 120
bin 160 type 4 capacity 150 cost 150 items 497 493 load 147
bin 161 type 4 capacity 150 cost 150 items 11 398 159 load 150
bin 162 type 3 capacity 120 cost 120 items 141 94 load 118
bin 163 type 4 capacity 150 cost 150 items 176 320 195 load 150
bin 164 type 3 capacity 120 cost 120 items 486 49 load 119
bin 165 type 4 capacity 150 cost 150 items 303 142 161 load 150
bin 166 type 4 capacity 150 cost 150 items 324 411 469 load 150
bin 167 type 3 capacity 120 cost 120 items 270 190 load 120
bin 168 type 3 capacity 120 cost 120 items 153 384 load 119
bin 169 type 4 capacity 150 cost 150 items 481 26 308 load 150
bin 170 type 4 capacity 150 cost 150 items 419 404 484 load 150
bin 171 type 3 capacity 120 cost 120 items 84 116 load 120
bin 172 type 3 capacity 120 cost 120 items 194 319 load 120
bin 173 type 4 capacity 150 cost 150 items 405 280 load 148
bin 174 type 4 capacity 150 cost 150 items 383 297 183 load 150
bin 175 type 3 capacity 120 cost 120 items 296 152 load 120
bin 176 type 3 capacity 120 cost 120 items 254 100 load 120
bin 177 type 3 capacity 120 cost 120 items 456 146 load 119
bin 178 type 3 capacity 120 cost 120 items 293 113 load 120
bin 179 type 3 capacity 120 cost 120 items 365 289 306 load 120
bin 180 type 4 capacity 150 cost 150 items 162 65 load 150
bin 181 type 3 capacity 120 cost 120 items 226 422 load 120
bin 182 type 2 capacity 100 cost 100 items 227 479 load 100
bin 183 type 4 capacity 150 cost 150 items 470 349 load 150
bin 184 type 4 capacity 150 cost 150 items 488 435 load 150
bin 185 type 3 capacity 120 cost 120 items 358 228 load 120
bin 186 type 4 capacity 150 cost 150 items 433 47 load 150
bin 187 type 4 capacity 150 cost 150 items 421 3 load 150
bin 188 type 4 capacity 150 cost 150 items 354 124 load 148
bin 189 type 4 capacity 150 cost 150 items 60 382 load 150
bin 190 type 3 capacity 120 cost 120 items 66 222 load 120
bin 191 type 4 capacity 150 cost 150 items 428 255 load 150
bin 192 type 4 capacity 150 cost 150 items 87 385 load 149
bin 193 type 4 capacity 150 cost 150 items 211 371 load 150
bin 194 type 4 capacity 150 cost 150 items 251 338 276 load 150
bin 195 type 3 capacity 120 cost 120 items 198 34 load 120
bin 196 type 3 capacity 120 cost 120 items 37 134 load 120
bin 197 type 4 capacity 150 cost 150 items 415 480 74 load 147
bin 198 type 3 capacity 120 cost 120 items 399 19 load 120
bin 199 type 2 capacity 100 cost 100 items 122 250 load 100
bin 200 type 4 capacity 150 cost 150 items 332 61 330 load 149
bin 201 type 3 capacity 120 cost 120 items 434 131 load 120
bin 202 type 2 capacity 100 cost 100 items 454 284 load 100
bin 203 type 2 capacity 100 cost 100 items 109 310 load 100
bin 204 type 2 capacity 100 cost 100 items 179 357 load 100
bin 205 type 3 capacity 120 cost 120 items 344 80 load 120
bin 206 type 4 capacity 150 cost 150 items 425 238 62 load 150
bin 207 type 3 capacity 120 cost 120 items 347 266 load 120
bin 208 type 4 capacity 150 cost 150 items 386 485 load 148
bin 209 type 4 capacity 150 cost 150 items 166 246 108 load 147
bin 210 type 4 capacity 150 cost 150 items 58 496 101 load 149
bin 211 type 4 capacity 150 cost 150 items 143 389 350 load 150
bin 212 type 3 capacity 120 cost 120 items 247 248 load 120
bin 213 type 4 capacity 150 cost 150 items 174 150 237 load 150
bin 214 type 3 capacity 120 cost 120 items 213 458 load 119
bin 215 type 3 capacity 120 cost 120 items 431 206 load 116
bin 216 type 4 capacity 150 cost 150 items 464 333 load 150
bin 217 type 2 capacity 100 cost 100 items 76 277 load 100
bin 218 type 4 capacity 150 cost 150 items 136 232 356 load 145
bin 219 type 3 capacity 120 cost 120 items 474 418 305 load 119
bin 220 type 4 capacity 150 cost 150 items 361 397 285 load 150
bin 221 type 4 capacity 150 cost 150 items 219 44 140 load 149
bin 222 type 2 capacity 100 cost 100 items 265 48 load 100
