instance_file ../instances/set_1/N_100/Correia_Random_1_2_6_4.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:54:56
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.071034
objective 6280.000000
total_bin_cost 6280
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 2 load 100
bin 1 type 1 capacity 120 cost 120 items 15 13 load 120
bin 2 type 1 capacity 120 cost 120 items 53 62 load 120
bin 3 type 1 capacity 120 cost 120 items 47 85 load 120
bin 4 type 1 capacity 120 cost 120 items 96 91 load 120
bin 5 type 1 capacity 120 cost 120 items 25 71 load 119
bin 6 type 1 capacity 120 cost 120 items 94 4 load 120
bin 7 type 2 capacity 150 cost 150 items 93 8 load 150
bin 8 type 1 capacity 120 cost 120 items 18 72 83 load 120
bin 9 type 2 capacity 150 cost 150 items 57 54 load 150
bin 10 type 0 capacity 100 cost 100 items 51 load 99
bin 11 type 2 capacity 150 cost 150 items 59 27 load 150
bin 12 type 1 capacity 120 cost 120 items 45 81 load 120
bin 13 type 1 capacity 120 cost 120 items 31 52 load 120
bin 14 type 1 capacity 120 cost 120 items 76 88 load 120
bin 15 type 2 capacity 150 cost 150 items 74 77 load 149
bin 16 type 2 capacity 150 cost 150 items 68 80 73 load 150
bin 17 type 1 capacity 120 cost 120 items 50 79 load 120
bin 18 type 0 capacity 100 cost 100 items 12 6 load 97
bin 19 type 1 capacity 120 cost 120 items 37 35 load 120
bin 20 type 2 capacity 150 cost 150 items 41 14 load 147
bin 21 type 2 capacity 150 cost 150 items 44 46 load 150
bin 22 type 2 capacity 150 cost 150 items 70 67 load 147
bin 23 type 2 capacity 150 cost 150 items 23 63 load 147
bin 24 type 2 capacity 150 cost 150 items 86 64 load 149
bin 25 type 1 capacity 120 cost 120 items 99 69 load 120
bin 26 type 0 capacity 100 cost 100 items 0 22 load 96
bin 27 type 1 capacity 120 cost 120 items 1 40 load 116
bin 28 type 2 capacity 150 cost 150 items 89 29 42 load 149
bin 29 type 2 capacity 150 cost 150 items 21 97 60 load 149
bin 30 type 1 capacity 120 cost 120 items 82 19 load 120
bin 31 type 2 capacity 150 cost 150 items 98 39 load 149
bin 32 type 2 capacity 150 cost 150 items 9 56 load 145
bin 33 type 1 capacity 120 cost 120 items 34 61 load 114
bin 34 type 1 capacity 120 cost 120 items 75 17 load 120
bin 35 type 2 capacity 150 cost 150 items 28 90 3 load 148
bin 36 type 2 capacity 150 cost 150 items 24 16 load 150
bin 37 type 2 capacity 150 cost 150 items 66 95 load 150
bin 38 type 2 capacity 150 cost 150 items 32 84 load 150
bin 39 type 2 capacity 150 cost 150 items 38 26 load 150
bin 40 type 1 capacity 120 cost 120 items 5 11 load 116
bin 41 type 2 capacity 150 cost 150 items 65 48 7 load 150
bin 42 type 1 capacity 120 cost 120 items 78 20 load 120
bin 43 type 2 capacity 150 cost 150 items 43 30 92 load 150
bin 44 type 2 capacity 150 cost 150 items 58 33 load 150
bin 45 type 2 capacity 150 cost 150 items 10 49 load 150
bin 46 type 2 capacity 150 cost 150 items 87 55 36 load 149
