instance_file ../instances/set_1/N_1000/Correia_Random_4_1_2_5.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-27 00:35:00
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 69.201036
objective 50030.000000
total_bin_cost 50030
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 869 35 481 load 120
bin 1 type 4 capacity 150 cost 150 items 55 6 load 150
bin 2 type 4 capacity 150 cost 150 items 99 716 828 load 150
bin 3 type 4 capacity 150 cost 150 items 98 57 260 load 150
bin 4 type 3 capacity 120 cost 120 items 211 189 load 120
bin 5 type 3 capacity 120 cost 120 items 237 48 load 120
bin 6 type 4 capacity 150 cost 150 items 258 146 335 load 150
bin 7 type 4 capacity 150 cost 150 items 348 143 load 150
bin 8 type 4 capacity 150 cost 150 items 375 259 717 load 150
bin 9 type 4 capacity 150 cost 150 items 422 320 324 load 150
bin 10 type 4 capacity 150 cost 150 items 521 377 load 150
bin 11 type 4 capacity 150 cost 150 items 582 618 load 150
bin 12 type 4 capacity 150 cost 150 items 587 407 766 load 150
bin 13 type 4 capacity 150 cost 150 items 589 612 load 150
bin 14 type 4 capacity 150 cost 150 items 601 510 635 load 150
bin 15 type 4 capacity 150 cost 150 items 631 654 838 load 150
bin 16 type 4 capacity 150 cost 150 items 667 794 936 load 150
bin 17 type 4 capacity 150 cost 150 items 710 43 load 150
bin 18 type 4 capacity 150 cost 150 items 734 129 load 150
bin 19 type 4 capacity 150 cost 150 items 763 818 load 150
bin 20 type 4 capacity 150 cost 150 items 904 831 load 150
bin 21 type 4 capacity 150 cost 150 items 916 188 load 150
bin 22 type 4 capacity 150 cost 150 items 959 296 load 150
bin 23 type 4 capacity 150 cost 150 items 75 9 863 load 150
bin 24 type 4 capacity 150 cost 150 items 174 49 837 load 150
bin 25 type 4 capacity 150 cost 150 items 341 370 995 load 150
bin 26 type 4 capacity 150 cost 150 items 382 945 152 load 150
bin 27 type 4 capacity 150 cost 150 items 413 999 586 load 150
bin 28 type 4 capacity 150 cost 150 items 436 707 47 load 150
bin 29 type 4 capacity 150 cost 150 items 369 416 load 150
bin 30 type 4 capacity 150 cost 150 items 784 620 198 load 150
bin 31 type 4 capacity 150 cost 150 items 319 346 230 170 load 150
bin 32 type 4 capacity 150 cost 150 items 611 738 108 274 load 150
bin 33 type 4 capacity 150 cost 150 items 621 771 221 854 load 150
bin 34 type 4 capacity 150 cost 150 items 562 138 300 load 150
bin 35 type 4 capacity 150 cost 150 items 718 419 496 219 load 150
bin 36 type 2 capacity 100 cost 100 items 962 720 load 100
bin 37 type 4 capacity 150 cost 150 items 996 730 183 149 load 150
bin 38 type 4 capacity 150 cost 150 items 14 71 184 494 load 150
bin 39 type 4 capacity 150 cost 150 items 287 669 186 162 load 150
bin 40 type 4 capacity 150 cost 150 items 305 770 268 390 load 150
bin 41 type 3 capacity 120 cost 120 items 404 536 load 120
bin 42 type 3 capacity 120 cost 120 items 440 145 load 120
bin 43 type 3 capacity 120 cost 120 items 646 495 load 120
bin 44 type 3 capacity 120 cost 120 items 659 505 load 120
bin 45 type 3 capacity 120 cost 120 items 691 522 load 120
bin 46 type 3 capacity 120 cost 120 items 699 583 load 120
bin 47 type 3 capacity 120 cost 120 items 833 604 load 120
bin 48 type 3 capacity 120 cost 120 items 847 630 load 120
bin 49 type 3 capacity 120 cost 120 items 985 655 load 120
bin 50 type 3 capacity 120 cost 120 items 997 678 load 120
bin 51 type 4 capacity 150 cost 150 items 311 807 331 756 load 150
bin 52 type 3 capacity 120 cost 120 items 574 515 load 120
bin 53 type 3 capacity 120 cost 120 items 810 82 load 120
bin 54 type 3 capacity 120 cost 120 items 856 97 load 120
bin 55 type 4 capacity 150 cost 150 items 132 38 load 150
bin 56 type 4 capacity 150 cost 150 items 302 106 538 45 load 150
bin 57 type 4 capacity 150 cost 150 items 579 525 931 load 150
bin 58 type 3 capacity 120 cost 120 items 895 708 load 120
bin 59 type 3 capacity 120 cost 120 items 388 429 load 120
bin 60 type 4 capacity 150 cost 150 items 982 122 981 load 150
bin 61 type 2 capacity 100 cost 100 items 204 423 load 100
bin 62 type 2 capacity 100 cost 100 items 309 435 load 100
bin 63 type 4 capacity 150 cost 150 items 474 454 121 292 load 150
bin 64 type 4 capacity 150 cost 150 items 568 473 160 357 load 150
bin 65 type 3 capacity 120 cost 120 items 994 332 39 load 120
bin 66 type 4 capacity 150 cost 150 items 140 878 461 load 150
bin 67 type 3 capacity 120 cost 120 items 240 880 265 load 120
bin 68 type 4 capacity 150 cost 150 items 417 15 199 61 load 150
bin 69 type 4 capacity 150 cost 150 items 428 343 323 556 load 150
bin 70 type 4 capacity 150 cost 150 items 721 673 588 992 load 150
bin 71 type 3 capacity 120 cost 120 items 703 465 load 120
bin 72 type 4 capacity 150 cost 150 items 547 868 93 load 150
bin 73 type 4 capacity 150 cost 150 items 257 862 759 383 110 load 150
bin 74 type 4 capacity 150 cost 150 items 353 660 690 load 150
bin 75 type 3 capacity 120 cost 120 items 400 60 load 120
bin 76 type 3 capacity 120 cost 120 items 527 687 load 120
bin 77 type 4 capacity 150 cost 150 items 529 414 203 517 load 150
bin 78 type 4 capacity 150 cost 150 items 682 622 220 851 load 150
bin 79 type 4 capacity 150 cost 150 items 42 648 603 load 150
bin 80 type 3 capacity 120 cost 120 items 51 927 228 load 120
bin 81 type 4 capacity 150 cost 150 items 69 694 17 load 150
bin 82 type 4 capacity 150 cost 150 items 167 193 88 513 load 150
bin 83 type 4 capacity 150 cost 150 items 327 54 261 load 150
bin 84 type 4 capacity 150 cost 150 items 449 19 705 534 202 load 150
bin 85 type 4 capacity 150 cost 150 items 683 881 563 load 150
bin 86 type 4 capacity 150 cost 150 items 640 181 368 731 load 150
bin 87 type 2 capacity 100 cost 100 items 764 812 load 100
bin 88 type 4 capacity 150 cost 150 items 918 338 760 808 load 150
bin 89 type 4 capacity 150 cost 150 items 935 516 270 987 load 150
bin 90 type 4 capacity 150 cost 150 items 956 937 606 load 150
bin 91 type 3 capacity 120 cost 120 items 864 139 load 120
bin 92 type 4 capacity 150 cost 150 items 330 814 105 load 150
bin 93 type 4 capacity 150 cost 150 items 740 254 load 150
bin 94 type 4 capacity 150 cost 150 items 541 793 437 load 150
bin 95 type 2 capacity 100 cost 100 items 571 698 load 100
bin 96 type 4 capacity 150 cost 150 items 822 885 127 load 150
bin 97 type 2 capacity 100 cost 100 items 131 26 load 100
bin 98 type 4 capacity 150 cost 150 items 490 245 273 692 load 150
bin 99 type 4 capacity 150 cost 150 items 528 387 491 613 load 150
bin 100 type 3 capacity 120 cost 120 items 978 947 433 load 120
bin 101 type 3 capacity 120 cost 120 items 80 797 933 load 120
bin 102 type 4 capacity 150 cost 150 items 100 535 727 load 150
bin 103 type 3 capacity 120 cost 120 items 472 821 671 load 120
bin 104 type 4 capacity 150 cost 150 items 657 596 393 107 load 150
bin 105 type 2 capacity 100 cost 100 items 906 599 load 100
bin 106 type 2 capacity 100 cost 100 items 136 114 load 100
bin 107 type 2 capacity 100 cost 100 items 373 378 load 100
bin 108 type 3 capacity 120 cost 120 items 983 511 load 120
bin 109 type 2 capacity 100 cost 100 items 755 609 load 100
bin 110 type 2 capacity 100 cost 100 items 778 639 load 100
bin 111 type 2 capacity 100 cost 100 items 801 637 load 100
bin 112 type 2 capacity 100 cost 100 items 843 900 load 100
bin 113 type 3 capacity 120 cost 120 items 180 939 load 120
bin 114 type 2 capacity 100 cost 100 items 246 40 load 100
bin 115 type 2 capacity 100 cost 100 items 279 134 load 100
bin 116 type 2 capacity 100 cost 100 items 92 166 load 100
bin 117 type 2 capacity 100 cost 100 items 385 251 load 100
bin 118 type 2 capacity 100 cost 100 items 679 314 load 100
bin 119 type 2 capacity 100 cost 100 items 723 446 load 100
bin 120 type 2 capacity 100 cost 100 items 724 557 load 100
bin 121 type 2 capacity 100 cost 100 items 832 576 load 100
bin 122 type 2 capacity 100 cost 100 items 842 676 load 100
bin 123 type 4 capacity 150 cost 150 items 695 840 469 load 150
bin 124 type 4 capacity 150 cost 150 items 36 908 321 488 load 150
bin 125 type 4 capacity 150 cost 150 items 412 922 737 748 load 150
bin 126 type 2 capacity 100 cost 100 items 577 163 load 100
bin 127 type 2 capacity 100 cost 100 items 712 438 load 100
bin 128 type 2 capacity 100 cost 100 items 728 165 load 100
bin 129 type 2 capacity 100 cost 100 items 815 233 load 100
bin 130 type 3 capacity 120 cost 120 items 570 466 871 load 120
bin 131 type 3 capacity 120 cost 120 items 396 964 load 120
bin 132 type 2 capacity 100 cost 100 items 636 137 load 100
bin 133 type 2 capacity 100 cost 100 items 642 532 load 100
bin 134 type 2 capacity 100 cost 100 items 845 697 load 100
bin 135 type 2 capacity 100 cost 100 items 980 735 load 100
bin 136 type 2 capacity 100 cost 100 items 151 0 load 100
bin 137 type 2 capacity 100 cost 100 items 156 25 load 100
bin 138 type 2 capacity 100 cost 100 items 171 37 load 100
bin 139 type 2 capacity 100 cost 100 items 372 72 load 100
bin 140 type 2 capacity 100 cost 100 items 406 168 load 100
bin 141 type 2 capacity 100 cost 100 items 559 585 load 100
bin 142 type 2 capacity 100 cost 100 items 658 879 load 100
bin 143 type 2 capacity 100 cost 100 items 795 750 load 100
bin 144 type 2 capacity 100 cost 100 items 877 883 load 100
bin 145 type 2 capacity 100 cost 100 items 886 896 load 100
bin 146 type 4 capacity 150 cost 150 items 940 749 243 load 150
bin 147 type 4 capacity 150 cost 150 items 526 662 870 34 load 150
bin 148 type 3 capacity 120 cost 120 items 680 689 802 load 120
bin 149 type 4 capacity 150 cost 150 items 218 765 455 load 150
bin 150 type 4 capacity 150 cost 150 items 235 479 786 load 150
bin 151 type 2 capacity 100 cost 100 items 316 399 load 100
bin 152 type 4 capacity 150 cost 150 items 345 849 889 load 150
bin 153 type 2 capacity 100 cost 100 items 371 367 load 100
bin 154 type 2 capacity 100 cost 100 items 403 537 load 100
bin 155 type 2 capacity 100 cost 100 items 411 633 load 100
bin 156 type 4 capacity 150 cost 150 items 443 523 225 load 150
bin 157 type 4 capacity 150 cost 150 items 520 600 101 load 150
bin 158 type 4 capacity 150 cost 150 items 666 89 173 load 150
bin 159 type 2 capacity 100 cost 100 items 769 775 load 100
bin 160 type 3 capacity 120 cost 120 items 790 124 load 120
bin 161 type 4 capacity 150 cost 150 items 835 942 103 load 150
bin 162 type 3 capacity 120 cost 120 items 891 182 load 120
bin 163 type 4 capacity 150 cost 150 items 953 467 395 load 150
bin 164 type 2 capacity 100 cost 100 items 112 7 load 100
bin 165 type 2 capacity 100 cost 100 items 426 86 load 100
bin 166 type 2 capacity 100 cost 100 items 549 120 load 100
bin 167 type 2 capacity 100 cost 100 items 873 303 load 100
bin 168 type 2 capacity 100 cost 100 items 903 389 load 100
bin 169 type 2 capacity 100 cost 100 items 976 974 load 100
bin 170 type 4 capacity 150 cost 150 items 125 744 95 load 150
bin 171 type 4 capacity 150 cost 150 items 308 836 177 load 150
bin 172 type 4 capacity 150 cost 150 items 421 566 16 load 150
bin 173 type 4 capacity 150 cost 150 items 661 973 65 load 150
bin 174 type 4 capacity 150 cost 150 items 824 531 282 load 150
bin 175 type 3 capacity 120 cost 120 items 133 539 load 120
bin 176 type 3 capacity 120 cost 120 items 205 540 load 120
bin 177 type 3 capacity 120 cost 120 items 543 607 load 120
bin 178 type 3 capacity 120 cost 120 items 575 967 load 120
bin 179 type 4 capacity 150 cost 150 items 762 318 load 150
bin 180 type 4 capacity 150 cost 150 items 772 544 load 150
bin 181 type 3 capacity 120 cost 120 items 753 743 126 load 120
bin 182 type 3 capacity 120 cost 120 items 506 819 load 120
bin 183 type 4 capacity 150 cost 150 items 907 64 747 564 load 150
bin 184 type 4 capacity 150 cost 150 items 159 665 500 load 150
bin 185 type 2 capacity 100 cost 100 items 5 175 load 100
bin 186 type 2 capacity 100 cost 100 items 83 483 load 100
bin 187 type 2 capacity 100 cost 100 items 87 817 load 100
bin 188 type 4 capacity 150 cost 150 items 425 932 load 150
bin 189 type 2 capacity 100 cost 100 items 448 929 load 100
bin 190 type 2 capacity 100 cost 100 items 263 644 load 100
bin 191 type 2 capacity 100 cost 100 items 275 410 load 100
bin 192 type 2 capacity 100 cost 100 items 342 783 load 100
bin 193 type 2 capacity 100 cost 100 items 548 853 load 100
bin 194 type 2 capacity 100 cost 100 items 861 958 load 100
bin 195 type 3 capacity 120 cost 120 items 890 215 load 120
bin 196 type 3 capacity 120 cost 120 items 415 250 load 120
bin 197 type 3 capacity 120 cost 120 items 498 283 load 120
bin 198 type 4 capacity 150 cost 150 items 859 458 351 load 150
bin 199 type 2 capacity 100 cost 100 items 264 232 load 100
bin 200 type 2 capacity 100 cost 100 items 450 439 load 100
bin 201 type 2 capacity 100 cost 100 items 641 550 load 100
bin 202 type 4 capacity 150 cost 150 items 722 561 load 150
bin 203 type 3 capacity 120 cost 120 items 154 2 load 120
bin 204 type 2 capacity 100 cost 100 items 236 213 load 100
bin 205 type 2 capacity 100 cost 100 items 499 364 load 100
bin 206 type 2 capacity 100 cost 100 items 827 518 load 100
bin 207 type 4 capacity 150 cost 150 items 898 475 288 load 150
bin 208 type 4 capacity 150 cost 150 items 946 726 28 241 load 150
bin 209 type 2 capacity 100 cost 100 items 73 67 load 100
bin 210 type 2 capacity 100 cost 100 items 322 200 load 100
bin 211 type 2 capacity 100 cost 100 items 453 347 load 100
bin 212 type 4 capacity 150 cost 150 items 897 1 785 load 150
bin 213 type 4 capacity 150 cost 150 items 899 767 238 130 load 150
bin 214 type 2 capacity 100 cost 100 items 971 991 load 100
bin 215 type 4 capacity 150 cost 150 items 22 806 252 492 load 150
bin 216 type 4 capacity 150 cost 150 items 482 913 79 746 load 150
bin 217 type 4 capacity 150 cost 150 items 672 281 966 load 150
bin 218 type 3 capacity 120 cost 120 items 773 66 load 120
bin 219 type 4 capacity 150 cost 150 items 984 394 915 load 150
bin 220 type 3 capacity 120 cost 120 items 986 81 load 120
bin 221 type 3 capacity 120 cost 120 items 147 77 load 120
bin 222 type 3 capacity 120 cost 120 items 216 179 load 120
bin 223 type 3 capacity 120 cost 120 items 486 628 load 120
bin 224 type 3 capacity 120 cost 120 items 519 675 load 120
bin 225 type 3 capacity 120 cost 120 items 560 975 load 120
bin 226 type 4 capacity 150 cost 150 items 11 950 580 742 load 150
bin 227 type 2 capacity 100 cost 100 items 565 234 load 100
bin 228 type 2 capacity 100 cost 100 items 664 276 load 100
bin 229 type 2 capacity 100 cost 100 items 706 339 load 100
bin 230 type 4 capacity 150 cost 150 items 27 431 3 load 150
bin 231 type 3 capacity 120 cost 120 items 58 972 load 120
bin 232 type 3 capacity 120 cost 120 items 326 85 load 120
bin 233 type 3 capacity 120 cost 120 items 910 768 load 120
bin 234 type 4 capacity 150 cost 150 items 248 504 336 799 load 150
bin 235 type 4 capacity 150 cost 150 items 253 829 484 load 150
bin 236 type 4 capacity 150 cost 150 items 391 663 923 load 150
bin 237 type 4 capacity 150 cost 150 items 714 965 471 load 150
bin 238 type 4 capacity 150 cost 150 items 876 493 573 load 150
bin 239 type 4 capacity 150 cost 150 items 949 408 334 load 150
bin 240 type 4 capacity 150 cost 150 items 379 478 780 load 150
bin 241 type 2 capacity 100 cost 100 items 141 645 load 100
bin 242 type 4 capacity 150 cost 150 items 545 153 487 load 150
bin 243 type 3 capacity 120 cost 120 items 681 76 844 load 120
bin 244 type 3 capacity 120 cost 120 items 952 948 860 load 120
bin 245 type 4 capacity 150 cost 150 items 53 476 865 load 150
bin 246 type 3 capacity 120 cost 120 items 222 593 398 load 120
bin 247 type 4 capacity 150 cost 150 items 119 733 805 load 150
bin 248 type 4 capacity 150 cost 150 items 542 816 509 8 load 150
bin 249 type 4 capacity 150 cost 150 items 584 758 993 load 150
bin 250 type 4 capacity 150 cost 150 items 702 977 839 load 150
bin 251 type 4 capacity 150 cost 150 items 855 68 647 load 150
bin 252 type 4 capacity 150 cost 150 items 924 115 457 load 150
bin 253 type 4 capacity 150 cost 150 items 884 626 301 load 150
bin 254 type 4 capacity 150 cost 150 items 194 210 352 load 150
bin 255 type 4 capacity 150 cost 150 items 711 719 530 load 150
bin 256 type 4 capacity 150 cost 150 items 777 800 442 load 150
bin 257 type 3 capacity 120 cost 120 items 13 56 load 120
bin 258 type 4 capacity 150 cost 150 items 359 553 load 150
bin 259 type 2 capacity 100 cost 100 items 374 load 100
bin 260 type 4 capacity 150 cost 150 items 102 59 load 150
bin 261 type 2 capacity 100 cost 100 items 470 load 100
bin 262 type 3 capacity 120 cost 120 items 155 191 load 120
bin 263 type 3 capacity 120 cost 120 items 231 602 load 120
bin 264 type 4 capacity 150 cost 150 items 555 858 load 150
bin 265 type 4 capacity 150 cost 150 items 595 361 load 150
bin 266 type 3 capacity 120 cost 120 items 158 113 load 120
bin 267 type 3 capacity 120 cost 120 items 546 830 load 120
bin 268 type 2 capacity 100 cost 100 items 441 990 load 100
bin 269 type 3 capacity 120 cost 120 items 625 255 load 120
bin 270 type 2 capacity 100 cost 100 items 94 312 load 100
bin 271 type 2 capacity 100 cost 100 items 123 507 load 100
bin 272 type 2 capacity 100 cost 100 items 197 715 load 100
bin 273 type 4 capacity 150 cost 150 items 91 627 21 84 652 load 150
bin 274 type 4 capacity 150 cost 150 items 420 841 961 813 load 150
bin 275 type 2 capacity 100 cost 100 items 480 289 load 100
bin 276 type 2 capacity 100 cost 100 items 638 456 load 100
bin 277 type 2 capacity 100 cost 100 items 401 285 load 100
bin 278 type 2 capacity 100 cost 100 items 941 567 load 100
bin 279 type 2 capacity 100 cost 100 items 41 70 load 100
bin 280 type 2 capacity 100 cost 100 items 267 223 load 100
bin 281 type 2 capacity 100 cost 100 items 284 787 load 100
bin 282 type 4 capacity 150 cost 150 items 355 290 365 load 150
bin 283 type 2 capacity 100 cost 100 items 852 892 load 100
bin 284 type 2 capacity 100 cost 100 items 955 363 load 100
bin 285 type 3 capacity 120 cost 120 items 960 20 load 120
bin 286 type 2 capacity 100 cost 100 items 969 164 load 100
bin 287 type 2 capacity 100 cost 100 items 44 299 load 100
bin 288 type 2 capacity 100 cost 100 items 651 668 load 100
bin 289 type 3 capacity 120 cost 120 items 921 751 load 120
bin 290 type 2 capacity 100 cost 100 items 148 256 load 100
bin 291 type 2 capacity 100 cost 100 items 340 278 load 100
bin 292 type 2 capacity 100 cost 100 items 239 875 704 load 100
bin 293 type 2 capacity 100 cost 100 items 781 468 load 100
bin 294 type 2 capacity 100 cost 100 items 451 304 load 100
bin 295 type 2 capacity 100 cost 100 items 623 591 load 100
bin 296 type 4 capacity 150 cost 150 items 29 333 444 load 150
bin 297 type 4 capacity 150 cost 150 items 266 820 700 load 150
bin 298 type 4 capacity 150 cost 150 items 503 533 4 501 load 150
bin 299 type 2 capacity 100 cost 100 items 803 943 load 100
bin 300 type 3 capacity 120 cost 120 items 902 315 load 120
bin 301 type 2 capacity 100 cost 100 items 277 24 load 100
bin 302 type 2 capacity 100 cost 100 items 617 96 load 100
bin 303 type 2 capacity 100 cost 100 items 684 293 load 100
bin 304 type 2 capacity 100 cost 100 items 938 554 load 100
bin 305 type 2 capacity 100 cost 100 items 963 558 load 100
bin 306 type 4 capacity 150 cost 150 items 169 788 load 150
bin 307 type 4 capacity 150 cost 150 items 337 590 load 149
bin 308 type 2 capacity 100 cost 100 items 313 380 load 100
bin 309 type 2 capacity 100 cost 100 items 32 62 load 100
bin 310 type 2 capacity 100 cost 100 items 804 616 load 100
bin 311 type 4 capacity 150 cost 150 items 970 208 384 624 load 149
bin 312 type 4 capacity 150 cost 150 items 594 615 load 150
bin 313 type 4 capacity 150 cost 150 items 187 354 load 149
bin 314 type 4 capacity 150 cost 150 items 209 729 46 701 load 150
bin 315 type 3 capacity 120 cost 120 items 226 826 23 load 120
bin 316 type 3 capacity 120 cost 120 items 402 280 349 load 120
bin 317 type 4 capacity 150 cost 150 items 74 244 608 load 150
bin 318 type 4 capacity 150 cost 150 items 825 207 792 load 150
bin 319 type 2 capacity 100 cost 100 items 888 581 load 100
bin 320 type 4 capacity 150 cost 150 items 196 592 load 150
bin 321 type 1 capacity 80 cost 80 items 242 load 80
bin 322 type 4 capacity 150 cost 150 items 926 928 load 150
bin 323 type 3 capacity 120 cost 120 items 376 360 load 120
bin 324 type 3 capacity 120 cost 120 items 325 104 load 120
bin 325 type 3 capacity 120 cost 120 items 344 460 load 120
bin 326 type 2 capacity 100 cost 100 items 745 848 load 100
bin 327 type 3 capacity 120 cost 120 items 298 135 load 120
bin 328 type 3 capacity 120 cost 120 items 381 310 load 120
bin 329 type 2 capacity 100 cost 100 items 619 850 load 100
bin 330 type 3 capacity 120 cost 120 items 688 272 load 120
bin 331 type 2 capacity 100 cost 100 items 911 217 load 100
bin 332 type 2 capacity 100 cost 100 items 934 791 load 100
bin 333 type 3 capacity 120 cost 120 items 954 161 load 120
bin 334 type 3 capacity 120 cost 120 items 418 920 901 load 120
bin 335 type 2 capacity 100 cost 100 items 754 761 load 100
bin 336 type 3 capacity 120 cost 120 items 185 178 load 120
bin 337 type 3 capacity 120 cost 120 items 512 643 load 120
bin 338 type 3 capacity 120 cost 120 items 30 670 598 load 120
bin 339 type 3 capacity 120 cost 120 items 128 957 917 load 120
bin 340 type 3 capacity 120 cost 120 items 866 269 176 load 120
bin 341 type 2 capacity 100 cost 100 items 452 811 load 100
bin 342 type 2 capacity 100 cost 100 items 508 779 load 100
bin 343 type 3 capacity 120 cost 120 items 968 930 load 120
bin 344 type 2 capacity 100 cost 100 items 172 463 load 100
bin 345 type 2 capacity 100 cost 100 items 291 459 load 100
bin 346 type 4 capacity 150 cost 150 items 427 227 load 148
bin 347 type 2 capacity 100 cost 100 items 674 709 load 100
bin 348 type 2 capacity 100 cost 100 items 887 572 load 100
bin 349 type 4 capacity 150 cost 150 items 392 686 867 464 load 150
bin 350 type 2 capacity 100 cost 100 items 823 502 load 100
bin 351 type 3 capacity 120 cost 120 items 846 52 load 120
bin 352 type 2 capacity 100 cost 100 items 157 329 load 100
bin 353 type 2 capacity 100 cost 100 items 757 445 load 100
bin 354 type 4 capacity 150 cost 150 items 497 834 295 load 149
bin 355 type 2 capacity 100 cost 100 items 696 409 load 100
bin 356 type 2 capacity 100 cost 100 items 33 144 load 100
bin 357 type 2 capacity 100 cost 100 items 201 386 load 100
bin 358 type 3 capacity 120 cost 120 items 979 693 load 120
bin 359 type 3 capacity 120 cost 120 items 650 214 load 120
bin 360 type 2 capacity 100 cost 100 items 739 653 load 100
bin 361 type 2 capacity 100 cost 100 items 551 307 load 100
bin 362 type 2 capacity 100 cost 100 items 909 944 load 100
bin 363 type 4 capacity 150 cost 150 items 111 150 610 load 149
bin 364 type 4 capacity 150 cost 150 items 432 677 798 424 load 150
bin 365 type 2 capacity 100 cost 100 items 489 893 load 100
bin 366 type 2 capacity 100 cost 100 items 286 18 load 100
bin 367 type 2 capacity 100 cost 100 items 297 78 load 100
bin 368 type 3 capacity 120 cost 120 items 989 366 load 120
bin 369 type 4 capacity 150 cost 150 items 874 988 12 load 150
bin 370 type 3 capacity 120 cost 120 items 578 634 load 120
bin 371 type 4 capacity 150 cost 150 items 249 552 736 load 150
bin 372 type 2 capacity 100 cost 100 items 142 925 load 100
bin 373 type 4 capacity 150 cost 150 items 206 569 load 150
bin 374 type 4 capacity 150 cost 150 items 397 247 load 150
bin 375 type 2 capacity 100 cost 100 items 774 629 load 100
bin 376 type 3 capacity 120 cost 120 items 872 117 load 120
bin 377 type 3 capacity 120 cost 120 items 229 50 load 120
bin 378 type 3 capacity 120 cost 120 items 597 998 load 120
bin 379 type 3 capacity 120 cost 120 items 614 919 load 120
bin 380 type 4 capacity 150 cost 150 items 328 725 271 load 150
bin 381 type 3 capacity 120 cost 120 items 752 224 524 load 120
bin 382 type 2 capacity 100 cost 100 items 192 212 load 100
bin 383 type 2 capacity 100 cost 100 items 306 294 load 100
bin 384 type 2 capacity 100 cost 100 items 649 605 load 100
bin 385 type 2 capacity 100 cost 100 items 190 63 load 100
bin 386 type 2 capacity 100 cost 100 items 782 477 load 100
bin 387 type 2 capacity 100 cost 100 items 914 905 load 100
bin 388 type 4 capacity 150 cost 150 items 90 195 356 load 150
bin 389 type 2 capacity 100 cost 100 items 358 882 load 99
bin 390 type 3 capacity 120 cost 120 items 430 485 load 120
bin 391 type 4 capacity 150 cost 150 items 741 262 776 350 load 150
bin 392 type 3 capacity 120 cost 120 items 10 405 load 120
bin 393 type 3 capacity 120 cost 120 items 109 685 load 120
bin 394 type 3 capacity 120 cost 120 items 514 857 load 120
bin 395 type 3 capacity 120 cost 120 items 789 796 447 load 120
bin 396 type 2 capacity 100 cost 100 items 951 434 load 100
bin 397 type 4 capacity 150 cost 150 items 116 713 732 load 150
bin 398 type 3 capacity 120 cost 120 items 118 912 31 load 120
bin 399 type 4 capacity 150 cost 150 items 632 894 362 462 load 150
bin 400 type 3 capacity 120 cost 120 items 809 656 317 load 120
