instance_file ../instances/set_1/N_100/Correia_Random_1_2_8_5.txt
config set1_3types_linear
mode vanilla
run 5
seed 46
start_time 2026-04-26 12:55:23
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.054797
objective 6130.000000
total_bin_cost 6130
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 99 load 100
bin 1 type 0 capacity 100 cost 100 items 33 load 96
bin 2 type 1 capacity 120 cost 120 items 51 6 load 120
bin 3 type 2 capacity 150 cost 150 items 35 49 load 150
bin 4 type 1 capacity 120 cost 120 items 95 10 load 119
bin 5 type 1 capacity 120 cost 120 items 81 17 load 120
bin 6 type 1 capacity 120 cost 120 items 60 46 load 120
bin 7 type 1 capacity 120 cost 120 items 1 44 load 119
bin 8 type 1 capacity 120 cost 120 items 16 71 load 118
bin 9 type 0 capacity 100 cost 100 items 78 4 load 98
bin 10 type 1 capacity 120 cost 120 items 18 93 load 113
bin 11 type 2 capacity 150 cost 150 items 76 90 32 load 148
bin 12 type 0 capacity 100 cost 100 items 9 38 load 99
bin 13 type 2 capacity 150 cost 150 items 92 65 load 143
bin 14 type 1 capacity 120 cost 120 items 36 0 load 113
bin 15 type 1 capacity 120 cost 120 items 24 74 load 119
bin 16 type 1 capacity 120 cost 120 items 29 57 load 117
bin 17 type 1 capacity 120 cost 120 items 77 86 27 load 120
bin 18 type 0 capacity 100 cost 100 items 42 load 99
bin 19 type 1 capacity 120 cost 120 items 21 70 load 117
bin 20 type 1 capacity 120 cost 120 items 59 31 load 117
bin 21 type 1 capacity 120 cost 120 items 34 8 load 111
bin 22 type 0 capacity 100 cost 100 items 30 58 load 99
bin 23 type 1 capacity 120 cost 120 items 55 69 load 117
bin 24 type 0 capacity 100 cost 100 items 15 load 100
bin 25 type 2 capacity 150 cost 150 items 52 84 load 148
bin 26 type 2 capacity 150 cost 150 items 37 41 load 146
bin 27 type 1 capacity 120 cost 120 items 91 3 load 120
bin 28 type 2 capacity 150 cost 150 items 11 25 load 146
bin 29 type 1 capacity 120 cost 120 items 45 13 94 load 117
bin 30 type 1 capacity 120 cost 120 items 73 50 7 load 116
bin 31 type 0 capacity 100 cost 100 items 48 load 94
bin 32 type 2 capacity 150 cost 150 items 54 12 load 141
bin 33 type 1 capacity 120 cost 120 items 5 40 load 114
bin 34 type 2 capacity 150 cost 150 items 14 43 98 load 150
bin 35 type 1 capacity 120 cost 120 items 39 66 load 115
bin 36 type 1 capacity 120 cost 120 items 75 87 22 load 112
bin 37 type 0 capacity 100 cost 100 items 53 68 load 100
bin 38 type 1 capacity 120 cost 120 items 85 89 load 118
bin 39 type 1 capacity 120 cost 120 items 23 96 load 119
bin 40 type 2 capacity 150 cost 150 items 47 82 load 146
bin 41 type 2 capacity 150 cost 150 items 79 26 load 149
bin 42 type 2 capacity 150 cost 150 items 28 61 load 140
bin 43 type 2 capacity 150 cost 150 items 20 88 62 load 149
bin 44 type 2 capacity 150 cost 150 items 97 56 load 147
bin 45 type 2 capacity 150 cost 150 items 67 19 load 150
bin 46 type 0 capacity 100 cost 100 items 72 64 load 96
bin 47 type 1 capacity 120 cost 120 items 63 2 load 108
bin 48 type 2 capacity 150 cost 150 items 83 80 load 149
