instance_file ../instances/set_1/N_100/Correia_Random_1_1_0_5.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:48:55
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.116977
objective 4730.000000
total_bin_cost 4730
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 22 16 load 120
bin 1 type 4 capacity 150 cost 150 items 2 33 load 150
bin 2 type 4 capacity 150 cost 150 items 30 65 load 150
bin 3 type 3 capacity 120 cost 120 items 64 46 load 120
bin 4 type 4 capacity 150 cost 150 items 83 67 load 150
bin 5 type 4 capacity 150 cost 150 items 75 8 24 load 150
bin 6 type 4 capacity 150 cost 150 items 92 35 5 0 load 150
bin 7 type 4 capacity 150 cost 150 items 50 53 27 11 load 150
bin 8 type 4 capacity 150 cost 150 items 66 36 95 load 150
bin 9 type 4 capacity 150 cost 150 items 1 61 84 14 load 150
bin 10 type 3 capacity 120 cost 120 items 32 70 load 120
bin 11 type 4 capacity 150 cost 150 items 43 19 99 load 150
bin 12 type 4 capacity 150 cost 150 items 48 55 12 73 load 150
bin 13 type 4 capacity 150 cost 150 items 29 57 6 21 88 load 150
bin 14 type 4 capacity 150 cost 150 items 23 7 45 34 load 150
bin 15 type 4 capacity 150 cost 150 items 71 85 80 load 150
bin 16 type 4 capacity 150 cost 150 items 47 41 72 load 148
bin 17 type 2 capacity 100 cost 100 items 77 68 load 100
bin 18 type 1 capacity 80 cost 80 items 42 69 load 80
bin 19 type 4 capacity 150 cost 150 items 96 40 52 38 load 150
bin 20 type 4 capacity 150 cost 150 items 94 49 18 load 150
bin 21 type 4 capacity 150 cost 150 items 63 89 4 load 150
bin 22 type 4 capacity 150 cost 150 items 79 91 44 15 load 149
bin 23 type 4 capacity 150 cost 150 items 60 26 10 load 150
bin 24 type 3 capacity 120 cost 120 items 51 87 load 120
bin 25 type 2 capacity 100 cost 100 items 98 59 load 100
bin 26 type 3 capacity 120 cost 120 items 62 81 82 load 120
bin 27 type 4 capacity 150 cost 150 items 56 90 54 39 load 150
bin 28 type 2 capacity 100 cost 100 items 76 load 100
bin 29 type 2 capacity 100 cost 100 items 86 load 100
bin 30 type 1 capacity 80 cost 80 items 37 17 load 80
bin 31 type 3 capacity 120 cost 120 items 28 13 58 load 120
bin 32 type 4 capacity 150 cost 150 items 97 31 load 150
bin 33 type 4 capacity 150 cost 150 items 3 93 load 150
bin 34 type 4 capacity 150 cost 150 items 78 20 9 25 74 load 150
