instance_file ../instances/set_1/N_100/Correia_Random_1_1_2_7.txt
config set1_3types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-26 12:50:07
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.114666
objective 4920.000000
total_bin_cost 4920
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 26 load 100
bin 1 type 1 capacity 120 cost 120 items 25 81 load 120
bin 2 type 0 capacity 100 cost 100 items 83 load 99
bin 3 type 0 capacity 100 cost 100 items 27 72 load 100
bin 4 type 2 capacity 150 cost 150 items 22 42 87 load 150
bin 5 type 2 capacity 150 cost 150 items 21 14 39 96 load 150
bin 6 type 1 capacity 120 cost 120 items 60 69 load 120
bin 7 type 2 capacity 150 cost 150 items 0 80 load 150
bin 8 type 1 capacity 120 cost 120 items 37 58 41 load 120
bin 9 type 2 capacity 150 cost 150 items 68 79 1 load 150
bin 10 type 2 capacity 150 cost 150 items 53 71 55 load 150
bin 11 type 2 capacity 150 cost 150 items 78 5 4 load 150
bin 12 type 2 capacity 150 cost 150 items 3 32 57 7 load 150
bin 13 type 2 capacity 150 cost 150 items 29 59 90 94 load 150
bin 14 type 2 capacity 150 cost 150 items 88 67 45 load 150
bin 15 type 1 capacity 120 cost 120 items 8 44 load 116
bin 16 type 1 capacity 120 cost 120 items 28 11 load 120
bin 17 type 1 capacity 120 cost 120 items 38 82 load 120
bin 18 type 1 capacity 120 cost 120 items 46 93 24 load 120
bin 19 type 2 capacity 150 cost 150 items 18 49 91 load 150
bin 20 type 2 capacity 150 cost 150 items 98 40 74 load 150
bin 21 type 2 capacity 150 cost 150 items 16 99 63 load 150
bin 22 type 2 capacity 150 cost 150 items 73 33 35 load 150
bin 23 type 2 capacity 150 cost 150 items 92 76 17 95 load 150
bin 24 type 2 capacity 150 cost 150 items 62 23 86 load 150
bin 25 type 1 capacity 120 cost 120 items 61 36 52 load 120
bin 26 type 2 capacity 150 cost 150 items 85 65 10 load 150
bin 27 type 2 capacity 150 cost 150 items 6 30 75 13 load 150
bin 28 type 2 capacity 150 cost 150 items 89 77 19 9 load 150
bin 29 type 2 capacity 150 cost 150 items 31 12 56 load 150
bin 30 type 1 capacity 120 cost 120 items 64 34 load 119
bin 31 type 2 capacity 150 cost 150 items 54 66 47 load 150
bin 32 type 1 capacity 120 cost 120 items 97 43 load 120
bin 33 type 1 capacity 120 cost 120 items 20 48 15 load 120
bin 34 type 2 capacity 150 cost 150 items 84 70 load 150
bin 35 type 2 capacity 150 cost 150 items 50 2 51 load 149
