instance_file ../instances/set_1/N_100/Correia_Random_1_3_3_9.txt
config set1_5types_linear
mode vanilla
run 7
seed 48
start_time 2026-04-26 12:57:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.185459
objective 7490.000000
total_bin_cost 7490
total_excess 0
total_conflicts 0

solution
bin 0 type 4 capacity 150 cost 150 items 6 64 load 150
bin 1 type 2 capacity 100 cost 100 items 20 load 100
bin 2 type 4 capacity 150 cost 150 items 38 57 load 150
bin 3 type 2 capacity 100 cost 100 items 39 load 100
bin 4 type 4 capacity 150 cost 150 items 54 14 load 150
bin 5 type 4 capacity 150 cost 150 items 65 0 load 150
bin 6 type 4 capacity 150 cost 150 items 29 68 load 148
bin 7 type 4 capacity 150 cost 150 items 50 94 load 150
bin 8 type 4 capacity 150 cost 150 items 61 59 load 149
bin 9 type 4 capacity 150 cost 150 items 90 69 load 149
bin 10 type 4 capacity 150 cost 150 items 49 4 load 150
bin 11 type 4 capacity 150 cost 150 items 36 31 load 150
bin 12 type 4 capacity 150 cost 150 items 7 63 load 150
bin 13 type 4 capacity 150 cost 150 items 76 40 load 150
bin 14 type 4 capacity 150 cost 150 items 44 11 load 150
bin 15 type 4 capacity 150 cost 150 items 22 5 load 150
bin 16 type 4 capacity 150 cost 150 items 18 24 load 150
bin 17 type 4 capacity 150 cost 150 items 56 27 load 150
bin 18 type 4 capacity 150 cost 150 items 30 26 load 150
bin 19 type 4 capacity 150 cost 150 items 15 85 load 150
bin 20 type 4 capacity 150 cost 150 items 66 51 load 149
bin 21 type 4 capacity 150 cost 150 items 84 92 load 150
bin 22 type 4 capacity 150 cost 150 items 41 43 load 150
bin 23 type 4 capacity 150 cost 150 items 52 78 load 150
bin 24 type 4 capacity 150 cost 150 items 67 75 load 150
bin 25 type 0 capacity 60 cost 60 items 71 load 59
bin 26 type 4 capacity 150 cost 150 items 33 79 load 149
bin 27 type 4 capacity 150 cost 150 items 12 37 load 149
bin 28 type 4 capacity 150 cost 150 items 16 70 load 149
bin 29 type 4 capacity 150 cost 150 items 88 23 load 150
bin 30 type 4 capacity 150 cost 150 items 95 35 load 142
bin 31 type 4 capacity 150 cost 150 items 96 46 load 149
bin 32 type 4 capacity 150 cost 150 items 21 10 load 150
bin 33 type 4 capacity 150 cost 150 items 1 91 load 149
bin 34 type 4 capacity 150 cost 150 items 13 72 load 149
bin 35 type 4 capacity 150 cost 150 items 34 28 load 148
bin 36 type 4 capacity 150 cost 150 items 73 53 load 149
bin 37 type 1 capacity 80 cost 80 items 77 load 77
bin 38 type 4 capacity 150 cost 150 items 55 58 load 136
bin 39 type 4 capacity 150 cost 150 items 99 86 load 135
bin 40 type 4 capacity 150 cost 150 items 45 81 load 150
bin 41 type 4 capacity 150 cost 150 items 87 19 load 146
bin 42 type 1 capacity 80 cost 80 items 62 load 80
bin 43 type 0 capacity 60 cost 60 items 89 load 60
bin 44 type 4 capacity 150 cost 150 items 74 2 load 149
bin 45 type 4 capacity 150 cost 150 items 42 3 load 150
bin 46 type 4 capacity 150 cost 150 items 60 9 load 150
bin 47 type 4 capacity 150 cost 150 items 93 82 load 150
bin 48 type 4 capacity 150 cost 150 items 48 32 load 139
bin 49 type 4 capacity 150 cost 150 items 47 97 load 148
bin 50 type 4 capacity 150 cost 150 items 17 8 load 150
bin 51 type 2 capacity 100 cost 100 items 83 25 load 100
bin 52 type 1 capacity 80 cost 80 items 80 load 75
bin 53 type 1 capacity 80 cost 80 items 98 load 77
