instance_file ../instances/set_1/N_1000/Correia_Random_4_2_8_5.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 05:05:00
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 26.681652
objective 60460.000000
total_bin_cost 60460
total_excess 0
total_conflicts 0

solution
bin 0 type 3 capacity 120 cost 120 items 463 415 load 120
bin 1 type 3 capacity 120 cost 120 items 529 997 load 120
bin 2 type 3 capacity 120 cost 120 items 821 206 load 120
bin 3 type 2 capacity 100 cost 100 items 83 499 load 100
bin 4 type 4 capacity 150 cost 150 items 235 592 330 load 150
bin 5 type 3 capacity 120 cost 120 items 947 324 load 120
bin 6 type 3 capacity 120 cost 120 items 522 815 load 120
bin 7 type 3 capacity 120 cost 120 items 518 787 load 120
bin 8 type 4 capacity 150 cost 150 items 941 526 711 load 149
bin 9 type 2 capacity 100 cost 100 items 350 909 load 100
bin 10 type 2 capacity 100 cost 100 items 203 958 870 load 100
bin 11 type 2 capacity 100 cost 100 items 312 953 load 100
bin 12 type 2 capacity 100 cost 100 items 288 290 load 100
bin 13 type 4 capacity 150 cost 150 items 73 566 683 load 150
bin 14 type 3 capacity 120 cost 120 items 256 982 561 load 120
bin 15 type 3 capacity 120 cost 120 items 548 39 load 120
bin 16 type 3 capacity 120 cost 120 items 752 249 load 120
bin 17 type 4 capacity 150 cost 150 items 881 974 load 150
bin 18 type 3 capacity 120 cost 120 items 883 623 load 120
bin 19 type 4 capacity 150 cost 150 items 92 433 load 150
bin 20 type 4 capacity 150 cost 150 items 334 654 118 load 147
bin 21 type 4 capacity 150 cost 150 items 496 169 47 load 150
bin 22 type 4 capacity 150 cost 150 items 572 811 load 150
bin 23 type 2 capacity 100 cost 100 items 475 455 load 100
bin 24 type 4 capacity 150 cost 150 items 814 313 110 load 150
bin 25 type 4 capacity 150 cost 150 items 713 182 load 150
bin 26 type 4 capacity 150 cost 150 items 168 493 636 load 150
bin 27 type 4 capacity 150 cost 150 items 368 990 load 150
bin 28 type 4 capacity 150 cost 150 items 448 129 load 150
bin 29 type 4 capacity 150 cost 150 items 17 930 load 150
bin 30 type 3 capacity 120 cost 120 items 399 374 load 120
bin 31 type 4 capacity 150 cost 150 items 710 942 91 load 150
bin 32 type 3 capacity 120 cost 120 items 218 297 load 120
bin 33 type 3 capacity 120 cost 120 items 696 734 load 120
bin 34 type 3 capacity 120 cost 120 items 543 40 load 120
bin 35 type 4 capacity 150 cost 150 items 949 927 load 149
bin 36 type 4 capacity 150 cost 150 items 185 315 load 150
bin 37 type 4 capacity 150 cost 150 items 629 137 load 150
bin 38 type 4 capacity 150 cost 150 items 718 673 load 150
bin 39 type 4 capacity 150 cost 150 items 10 557 load 149
bin 40 type 4 capacity 150 cost 150 items 698 237 load 147
bin 41 type 4 capacity 150 cost 150 items 968 498 load 150
bin 42 type 4 capacity 150 cost 150 items 724 962 36 load 150
bin 43 type 4 capacity 150 cost 150 items 276 24 load 150
bin 44 type 4 capacity 150 cost 150 items 969 340 load 150
bin 45 type 4 capacity 150 cost 150 items 874 112 load 150
bin 46 type 4 capacity 150 cost 150 items 738 708 load 150
bin 47 type 3 capacity 120 cost 120 items 285 30 load 120
bin 48 type 4 capacity 150 cost 150 items 967 504 load 150
bin 49 type 3 capacity 120 cost 120 items 488 542 load 120
bin 50 type 4 capacity 150 cost 150 items 287 672 64 load 150
bin 51 type 4 capacity 150 cost 150 items 341 307 356 load 150
bin 52 type 3 capacity 120 cost 120 items 453 574 load 119
bin 53 type 4 capacity 150 cost 150 items 913 816 784 load 150
bin 54 type 3 capacity 120 cost 120 items 357 746 load 120
bin 55 type 4 capacity 150 cost 150 items 314 451 740 load 150
bin 56 type 4 capacity 150 cost 150 items 809 754 load 150
bin 57 type 4 capacity 150 cost 150 items 776 813 load 150
bin 58 type 3 capacity 120 cost 120 items 834 848 load 120
bin 59 type 4 capacity 150 cost 150 items 817 421 load 150
bin 60 type 3 capacity 120 cost 120 items 714 637 load 120
bin 61 type 4 capacity 150 cost 150 items 515 928 429 load 150
bin 62 type 4 capacity 150 cost 150 items 749 833 load 150
bin 63 type 4 capacity 150 cost 150 items 743 709 961 load 150
bin 64 type 4 capacity 150 cost 150 items 547 322 677 load 150
bin 65 type 4 capacity 150 cost 150 items 871 747 329 load 150
bin 66 type 3 capacity 120 cost 120 items 390 628 load 120
bin 67 type 3 capacity 120 cost 120 items 385 209 load 120
bin 68 type 2 capacity 100 cost 100 items 468 744 load 100
bin 69 type 3 capacity 120 cost 120 items 135 27 load 120
bin 70 type 4 capacity 150 cost 150 items 223 72 load 148
bin 71 type 4 capacity 150 cost 150 items 818 75 948 load 150
bin 72 type 4 capacity 150 cost 150 items 94 425 load 150
bin 73 type 4 capacity 150 cost 150 items 389 388 load 150
bin 74 type 4 capacity 150 cost 150 items 571 452 load 150
bin 75 type 4 capacity 150 cost 150 items 820 108 load 150
bin 76 type 4 capacity 150 cost 150 items 794 355 908 load 150
bin 77 type 2 capacity 100 cost 100 items 678 367 load 99
bin 78 type 4 capacity 150 cost 150 items 983 885 load 145
bin 79 type 3 capacity 120 cost 120 items 608 902 load 120
bin 80 type 4 capacity 150 cost 150 items 406 896 load 147
bin 81 type 1 capacity 80 cost 80 items 266 45 load 80
bin 82 type 2 capacity 100 cost 100 items 764 58 load 100
bin 83 type 3 capacity 120 cost 120 items 458 207 load 120
bin 84 type 3 capacity 120 cost 120 items 733 8 load 120
bin 85 type 4 capacity 150 cost 150 items 988 202 load 150
bin 86 type 4 capacity 150 cost 150 items 188 807 924 load 146
bin 87 type 3 capacity 120 cost 120 items 772 184 load 120
bin 88 type 4 capacity 150 cost 150 items 321 925 load 149
bin 89 type 4 capacity 150 cost 150 items 943 417 load 150
bin 90 type 3 capacity 120 cost 120 items 527 647 load 120
bin 91 type 4 capacity 150 cost 150 items 323 87 328 load 150
bin 92 type 4 capacity 150 cost 150 items 981 644 load 150
bin 93 type 3 capacity 120 cost 120 items 502 965 load 120
bin 94 type 4 capacity 150 cost 150 items 131 832 788 load 148
bin 95 type 3 capacity 120 cost 120 items 584 273 load 120
bin 96 type 4 capacity 150 cost 150 items 260 804 load 148
bin 97 type 3 capacity 120 cost 120 items 189 55 load 120
bin 98 type 3 capacity 120 cost 120 items 88 576 load 120
bin 99 type 3 capacity 120 cost 120 items 268 347 load 120
bin 100 type 3 capacity 120 cost 120 items 286 483 load 120
bin 101 type 4 capacity 150 cost 150 items 335 897 load 150
bin 102 type 3 capacity 120 cost 120 items 722 546 load 120
bin 103 type 4 capacity 150 cost 150 items 791 600 load 150
bin 104 type 4 capacity 150 cost 150 items 877 440 907 load 150
bin 105 type 4 capacity 150 cost 150 items 884 614 136 load 148
bin 106 type 4 capacity 150 cost 150 items 93 963 197 load 150
bin 107 type 3 capacity 120 cost 120 items 145 179 load 120
bin 108 type 3 capacity 120 cost 120 items 148 106 load 120
bin 109 type 4 capacity 150 cost 150 items 482 272 138 load 150
bin 110 type 4 capacity 150 cost 150 items 892 343 213 load 150
bin 111 type 3 capacity 120 cost 120 items 208 666 load 120
bin 112 type 3 capacity 120 cost 120 items 759 769 load 120
bin 113 type 4 capacity 150 cost 150 items 577 946 load 150
bin 114 type 3 capacity 120 cost 120 items 634 641 load 120
bin 115 type 4 capacity 150 cost 150 items 779 33 605 load 149
bin 116 type 4 capacity 150 cost 150 items 622 289 371 load 150
bin 117 type 4 capacity 150 cost 150 items 869 219 376 load 148
bin 118 type 4 capacity 150 cost 150 items 995 346 762 load 147
bin 119 type 4 capacity 150 cost 150 items 173 799 load 149
bin 120 type 4 capacity 150 cost 150 items 889 231 62 load 143
bin 121 type 4 capacity 150 cost 150 items 123 476 851 load 150
bin 122 type 4 capacity 150 cost 150 items 470 761 load 150
bin 123 type 3 capacity 120 cost 120 items 77 730 load 120
bin 124 type 4 capacity 150 cost 150 items 606 563 load 150
bin 125 type 4 capacity 150 cost 150 items 808 430 load 150
bin 126 type 3 capacity 120 cost 120 items 319 192 579 load 120
bin 127 type 4 capacity 150 cost 150 items 748 23 load 150
bin 128 type 3 capacity 120 cost 120 items 378 597 load 120
bin 129 type 3 capacity 120 cost 120 items 4 95 load 120
bin 130 type 3 capacity 120 cost 120 items 147 331 load 120
bin 131 type 4 capacity 150 cost 150 items 469 467 437 load 150
bin 132 type 3 capacity 120 cost 120 items 801 760 load 120
bin 133 type 3 capacity 120 cost 120 items 139 717 load 120
bin 134 type 3 capacity 120 cost 120 items 624 227 load 120
bin 135 type 4 capacity 150 cost 150 items 858 751 load 150
bin 136 type 4 capacity 150 cost 150 items 674 398 load 149
bin 137 type 4 capacity 150 cost 150 items 607 735 155 load 148
bin 138 type 2 capacity 100 cost 100 items 790 9 load 100
bin 139 type 3 capacity 120 cost 120 items 101 21 load 120
bin 140 type 3 capacity 120 cost 120 items 922 580 load 120
bin 141 type 3 capacity 120 cost 120 items 2 444 load 120
bin 142 type 4 capacity 150 cost 150 items 281 703 432 load 149
bin 143 type 3 capacity 120 cost 120 items 516 480 load 120
bin 144 type 4 capacity 150 cost 150 items 158 22 514 load 150
bin 145 type 3 capacity 120 cost 120 items 220 258 load 120
bin 146 type 4 capacity 150 cost 150 items 756 41 load 148
bin 147 type 3 capacity 120 cost 120 items 682 971 load 120
bin 148 type 4 capacity 150 cost 150 items 732 191 load 148
bin 149 type 4 capacity 150 cost 150 items 226 332 load 150
bin 150 type 3 capacity 120 cost 120 items 648 537 load 120
bin 151 type 4 capacity 150 cost 150 items 999 35 load 149
bin 152 type 4 capacity 150 cost 150 items 916 669 183 load 147
bin 153 type 2 capacity 100 cost 100 items 400 878 74 load 100
bin 154 type 4 capacity 150 cost 150 items 842 253 load 150
bin 155 type 4 capacity 150 cost 150 items 758 65 load 148
bin 156 type 4 capacity 150 cost 150 items 691 265 load 150
bin 157 type 3 capacity 120 cost 120 items 583 304 load 120
bin 158 type 4 capacity 150 cost 150 items 944 228 load 150
bin 159 type 4 capacity 150 cost 150 items 980 715 load 150
bin 160 type 4 capacity 150 cost 150 items 194 146 940 load 149
bin 161 type 3 capacity 120 cost 120 items 872 403 load 120
bin 162 type 3 capacity 120 cost 120 items 395 166 load 120
bin 163 type 2 capacity 100 cost 100 items 198 165 load 100
bin 164 type 2 capacity 100 cost 100 items 500 977 load 100
bin 165 type 4 capacity 150 cost 150 items 720 284 load 150
bin 166 type 4 capacity 150 cost 150 items 229 264 load 149
bin 167 type 3 capacity 120 cost 120 items 114 277 load 120
bin 168 type 4 capacity 150 cost 150 items 167 951 load 147
bin 169 type 3 capacity 120 cost 120 items 692 164 load 120
bin 170 type 4 capacity 150 cost 150 items 533 53 862 load 149
bin 171 type 4 capacity 150 cost 150 items 938 200 562 load 150
bin 172 type 4 capacity 150 cost 150 items 632 16 load 149
bin 173 type 4 capacity 150 cost 150 items 975 836 805 load 150
bin 174 type 4 capacity 150 cost 150 items 438 859 642 load 147
bin 175 type 3 capacity 120 cost 120 items 247 934 619 load 117
bin 176 type 4 capacity 150 cost 150 items 615 262 898 load 149
bin 177 type 3 capacity 120 cost 120 items 865 205 load 120
bin 178 type 4 capacity 150 cost 150 items 860 663 418 load 150
bin 179 type 3 capacity 120 cost 120 items 570 620 load 120
bin 180 type 4 capacity 150 cost 150 items 893 882 load 150
bin 181 type 3 capacity 120 cost 120 items 339 511 load 120
bin 182 type 4 capacity 150 cost 150 items 891 422 load 150
bin 183 type 3 capacity 120 cost 120 items 69 150 load 120
bin 184 type 4 capacity 150 cost 150 items 372 725 786 load 150
bin 185 type 3 capacity 120 cost 120 items 661 753 load 120
bin 186 type 4 capacity 150 cost 150 items 873 377 load 148
bin 187 type 4 capacity 150 cost 150 items 797 296 325 load 150
bin 188 type 3 capacity 120 cost 120 items 487 763 load 120
bin 189 type 4 capacity 150 cost 150 items 723 598 633 load 146
bin 190 type 2 capacity 100 cost 100 items 66 load 100
bin 191 type 4 capacity 150 cost 150 items 392 121 load 150
bin 192 type 3 capacity 120 cost 120 items 707 822 load 120
bin 193 type 4 capacity 150 cost 150 items 904 618 load 150
bin 194 type 4 capacity 150 cost 150 items 239 354 load 150
bin 195 type 4 capacity 150 cost 150 items 609 894 load 150
bin 196 type 3 capacity 120 cost 120 items 382 396 load 120
bin 197 type 3 capacity 120 cost 120 items 675 408 load 120
bin 198 type 3 capacity 120 cost 120 items 28 525 load 120
bin 199 type 3 capacity 120 cost 120 items 199 134 load 120
bin 200 type 4 capacity 150 cost 150 items 957 436 load 150
bin 201 type 3 capacity 120 cost 120 items 998 959 load 118
bin 202 type 4 capacity 150 cost 150 items 326 978 773 load 150
bin 203 type 3 capacity 120 cost 120 items 380 667 load 120
bin 204 type 3 capacity 120 cost 120 items 405 781 load 120
bin 205 type 3 capacity 120 cost 120 items 994 684 load 120
bin 206 type 3 capacity 120 cost 120 items 71 100 load 120
bin 207 type 3 capacity 120 cost 120 items 233 279 load 120
bin 208 type 4 capacity 150 cost 150 items 638 318 load 150
bin 209 type 3 capacity 120 cost 120 items 32 456 load 120
bin 210 type 3 capacity 120 cost 120 items 241 102 load 120
bin 211 type 4 capacity 150 cost 150 items 117 153 load 150
bin 212 type 3 capacity 120 cost 120 items 402 404 load 120
bin 213 type 4 capacity 150 cost 150 items 887 839 454 load 150
bin 214 type 4 capacity 150 cost 150 items 554 603 load 150
bin 215 type 3 capacity 120 cost 120 items 292 616 load 120
bin 216 type 3 capacity 120 cost 120 items 659 731 load 120
bin 217 type 4 capacity 150 cost 150 items 726 612 524 load 150
bin 218 type 4 capacity 150 cost 150 items 987 464 load 149
bin 219 type 3 capacity 120 cost 120 items 369 348 load 120
bin 220 type 4 capacity 150 cost 150 items 43 939 665 load 149
bin 221 type 4 capacity 150 cost 150 items 412 538 load 146
bin 222 type 3 capacity 120 cost 120 items 462 849 load 115
bin 223 type 4 capacity 150 cost 150 items 3 876 load 145
bin 224 type 3 capacity 120 cost 120 items 60 327 load 120
bin 225 type 4 capacity 150 cost 150 items 152 212 132 load 150
bin 226 type 4 capacity 150 cost 150 items 890 986 load 149
bin 227 type 4 capacity 150 cost 150 items 544 126 176 load 150
bin 228 type 4 capacity 150 cost 150 items 931 1 load 150
bin 229 type 3 capacity 120 cost 120 items 573 640 load 120
bin 230 type 3 capacity 120 cost 120 items 973 658 load 120
bin 231 type 3 capacity 120 cost 120 items 269 160 load 120
bin 232 type 4 capacity 150 cost 150 items 588 727 load 150
bin 233 type 3 capacity 120 cost 120 items 792 122 load 120
bin 234 type 4 capacity 150 cost 150 items 410 291 991 load 150
bin 235 type 4 capacity 150 cost 150 items 443 128 84 load 150
bin 236 type 3 capacity 120 cost 120 items 960 180 643 load 120
bin 237 type 4 capacity 150 cost 150 items 656 861 load 150
bin 238 type 2 capacity 100 cost 100 items 901 985 load 100
bin 239 type 1 capacity 80 cost 80 items 86 load 80
bin 240 type 4 capacity 150 cost 150 items 336 309 load 150
bin 241 type 4 capacity 150 cost 150 items 621 599 load 150
bin 242 type 4 capacity 150 cost 150 items 728 302 load 148
bin 243 type 3 capacity 120 cost 120 items 589 984 load 120
bin 244 type 3 capacity 120 cost 120 items 768 267 load 120
bin 245 type 4 capacity 150 cost 150 items 234 428 load 150
bin 246 type 4 capacity 150 cost 150 items 528 932 load 150
bin 247 type 2 capacity 100 cost 100 items 789 306 load 100
bin 248 type 3 capacity 120 cost 120 items 178 79 load 120
bin 249 type 3 capacity 120 cost 120 items 646 151 load 120
bin 250 type 4 capacity 150 cost 150 items 163 473 load 150
bin 251 type 3 capacity 120 cost 120 items 394 246 load 120
bin 252 type 4 capacity 150 cost 150 items 802 601 load 150
bin 253 type 3 capacity 120 cost 120 items 972 595 load 120
bin 254 type 4 capacity 150 cost 150 items 450 627 load 150
bin 255 type 3 capacity 120 cost 120 items 461 679 load 120
bin 256 type 4 capacity 150 cost 150 items 578 565 780 load 150
bin 257 type 3 capacity 120 cost 120 items 800 271 load 119
bin 258 type 3 capacity 120 cost 120 items 888 489 775 load 120
bin 259 type 3 capacity 120 cost 120 items 411 358 load 120
bin 260 type 4 capacity 150 cost 150 items 742 252 load 150
bin 261 type 3 capacity 120 cost 120 items 320 0 load 120
bin 262 type 3 capacity 120 cost 120 items 370 590 load 120
bin 263 type 4 capacity 150 cost 150 items 903 171 911 load 149
bin 264 type 3 capacity 120 cost 120 items 695 426 load 120
bin 265 type 4 capacity 150 cost 150 items 866 379 load 150
bin 266 type 3 capacity 120 cost 120 items 215 298 load 120
bin 267 type 3 capacity 120 cost 120 items 344 85 load 120
bin 268 type 4 capacity 150 cost 150 items 829 617 926 load 150
bin 269 type 3 capacity 120 cost 120 items 954 486 load 120
bin 270 type 4 capacity 150 cost 150 items 70 798 630 load 150
bin 271 type 3 capacity 120 cost 120 items 363 15 load 116
bin 272 type 3 capacity 120 cost 120 items 14 13 load 120
bin 273 type 4 capacity 150 cost 150 items 18 651 load 150
bin 274 type 2 capacity 100 cost 100 items 880 337 load 100
bin 275 type 4 capacity 150 cost 150 items 955 130 load 150
bin 276 type 3 capacity 120 cost 120 items 120 383 load 120
bin 277 type 3 capacity 120 cost 120 items 879 681 load 120
bin 278 type 4 capacity 150 cost 150 items 917 42 970 load 150
bin 279 type 3 capacity 120 cost 120 items 777 353 load 120
bin 280 type 4 capacity 150 cost 150 items 694 401 load 150
bin 281 type 4 capacity 150 cost 150 items 491 345 load 148
bin 282 type 3 capacity 120 cost 120 items 956 685 load 114
bin 283 type 3 capacity 120 cost 120 items 457 63 load 120
bin 284 type 3 capacity 120 cost 120 items 558 915 12 load 119
bin 285 type 4 capacity 150 cost 150 items 863 250 549 load 149
bin 286 type 4 capacity 150 cost 150 items 803 591 load 135
bin 287 type 3 capacity 120 cost 120 items 966 587 load 120
bin 288 type 4 capacity 150 cost 150 items 585 964 load 147
bin 289 type 2 capacity 100 cost 100 items 51 435 load 100
bin 290 type 4 capacity 150 cost 150 items 89 317 load 150
bin 291 type 3 capacity 120 cost 120 items 282 449 load 120
bin 292 type 3 capacity 120 cost 120 items 303 59 load 120
bin 293 type 4 capacity 150 cost 150 items 495 11 load 150
bin 294 type 4 capacity 150 cost 150 items 553 221 load 150
bin 295 type 3 capacity 120 cost 120 items 596 662 load 120
bin 296 type 4 capacity 150 cost 150 items 840 856 load 150
bin 297 type 4 capacity 150 cost 150 items 774 519 load 150
bin 298 type 3 capacity 120 cost 120 items 783 446 load 120
bin 299 type 4 capacity 150 cost 150 items 54 193 load 150
bin 300 type 4 capacity 150 cost 150 items 201 745 load 149
bin 301 type 4 capacity 150 cost 150 items 719 361 load 150
bin 302 type 3 capacity 120 cost 120 items 295 423 load 120
bin 303 type 3 capacity 120 cost 120 items 509 362 load 120
bin 304 type 4 capacity 150 cost 150 items 545 172 load 150
bin 305 type 4 capacity 150 cost 150 items 676 835 load 146
bin 306 type 4 capacity 150 cost 150 items 712 115 load 150
bin 307 type 3 capacity 120 cost 120 items 244 196 load 120
bin 308 type 3 capacity 120 cost 120 items 481 416 load 120
bin 309 type 3 capacity 120 cost 120 items 531 342 load 120
bin 310 type 3 capacity 120 cost 120 items 688 186 load 120
bin 311 type 4 capacity 150 cost 150 items 875 810 load 149
bin 312 type 2 capacity 100 cost 100 items 359 705 load 100
bin 313 type 3 capacity 120 cost 120 items 660 67 load 120
bin 314 type 3 capacity 120 cost 120 items 142 82 load 120
bin 315 type 3 capacity 120 cost 120 items 190 37 load 120
bin 316 type 3 capacity 120 cost 120 items 594 386 load 120
bin 317 type 2 capacity 100 cost 100 items 44 534 load 100
bin 318 type 3 capacity 120 cost 120 items 143 912 load 120
bin 319 type 3 capacity 120 cost 120 items 259 305 load 120
bin 320 type 3 capacity 120 cost 120 items 559 864 load 120
bin 321 type 3 capacity 120 cost 120 items 837 855 load 120
bin 322 type 4 capacity 150 cost 150 items 485 56 load 150
bin 323 type 3 capacity 120 cost 120 items 521 471 load 119
bin 324 type 3 capacity 120 cost 120 items 668 568 load 120
bin 325 type 4 capacity 150 cost 150 items 431 338 load 150
bin 326 type 3 capacity 120 cost 120 items 19 919 load 120
bin 327 type 4 capacity 150 cost 150 items 57 490 550 load 150
bin 328 type 3 capacity 120 cost 120 items 541 479 load 120
bin 329 type 3 capacity 120 cost 120 items 460 263 load 120
bin 330 type 3 capacity 120 cost 120 items 767 645 load 120
bin 331 type 3 capacity 120 cost 120 items 989 996 load 120
bin 332 type 4 capacity 150 cost 150 items 520 366 load 146
bin 333 type 1 capacity 80 cost 80 items 501 635 load 80
bin 334 type 3 capacity 120 cost 120 items 755 351 load 120
bin 335 type 4 capacity 150 cost 150 items 921 283 load 150
bin 336 type 3 capacity 120 cost 120 items 333 80 load 120
bin 337 type 4 capacity 150 cost 150 items 586 34 375 load 150
bin 338 type 4 capacity 150 cost 150 items 795 854 157 load 150
bin 339 type 4 capacity 150 cost 150 items 844 765 823 load 149
bin 340 type 4 capacity 150 cost 150 items 689 853 699 load 150
bin 341 type 4 capacity 150 cost 150 items 510 701 load 149
bin 342 type 4 capacity 150 cost 150 items 702 936 load 150
bin 343 type 4 capacity 150 cost 150 items 796 195 load 149
bin 344 type 3 capacity 120 cost 120 items 434 133 load 120
bin 345 type 3 capacity 120 cost 120 items 613 373 load 119
bin 346 type 4 capacity 150 cost 150 items 933 750 445 load 149
bin 347 type 3 capacity 120 cost 120 items 391 477 load 119
bin 348 type 4 capacity 150 cost 150 items 270 852 886 load 142
bin 349 type 3 capacity 120 cost 120 items 52 140 load 120
bin 350 type 3 capacity 120 cost 120 items 204 895 load 120
bin 351 type 3 capacity 120 cost 120 items 230 899 load 120
bin 352 type 3 capacity 120 cost 120 items 631 275 load 120
bin 353 type 3 capacity 120 cost 120 items 81 472 load 120
bin 354 type 4 capacity 150 cost 150 items 49 766 load 150
bin 355 type 4 capacity 150 cost 150 items 819 569 914 load 150
bin 356 type 4 capacity 150 cost 150 items 782 770 507 load 150
bin 357 type 4 capacity 150 cost 150 items 506 690 494 load 150
bin 358 type 4 capacity 150 cost 150 items 652 245 170 load 150
bin 359 type 4 capacity 150 cost 150 items 278 736 236 load 149
bin 360 type 4 capacity 150 cost 150 items 793 741 952 load 150
bin 361 type 4 capacity 150 cost 150 items 935 50 846 load 150
bin 362 type 3 capacity 120 cost 120 items 530 349 load 120
bin 363 type 4 capacity 150 cost 150 items 300 567 274 load 143
bin 364 type 3 capacity 120 cost 120 items 61 149 load 120
bin 365 type 3 capacity 120 cost 120 items 68 655 load 120
bin 366 type 1 capacity 80 cost 80 items 116 load 80
bin 367 type 4 capacity 150 cost 150 items 161 20 load 150
bin 368 type 1 capacity 80 cost 80 items 397 232 load 80
bin 369 type 4 capacity 150 cost 150 items 517 113 load 150
bin 370 type 4 capacity 150 cost 150 items 671 664 load 150
bin 371 type 4 capacity 150 cost 150 items 680 107 load 150
bin 372 type 4 capacity 150 cost 150 items 697 243 load 150
bin 373 type 3 capacity 120 cost 120 items 729 827 load 120
bin 374 type 4 capacity 150 cost 150 items 838 316 load 150
bin 375 type 3 capacity 120 cost 120 items 409 254 load 120
bin 376 type 3 capacity 120 cost 120 items 639 352 load 120
bin 377 type 4 capacity 150 cost 150 items 294 224 293 load 148
bin 378 type 3 capacity 120 cost 120 items 31 503 load 120
bin 379 type 3 capacity 120 cost 120 items 381 540 load 120
bin 380 type 1 capacity 80 cost 80 items 687 217 load 80
bin 381 type 4 capacity 150 cost 150 items 441 25 load 150
bin 382 type 3 capacity 120 cost 120 items 843 427 load 120
bin 383 type 4 capacity 150 cost 150 items 582 465 load 150
bin 384 type 3 capacity 120 cost 120 items 806 407 load 120
bin 385 type 3 capacity 120 cost 120 items 210 419 load 120
bin 386 type 3 capacity 120 cost 120 items 850 216 load 120
bin 387 type 4 capacity 150 cost 150 items 38 97 load 150
bin 388 type 4 capacity 150 cost 150 items 593 564 99 load 149
bin 389 type 4 capacity 150 cost 150 items 706 280 739 load 146
bin 390 type 3 capacity 120 cost 120 items 906 474 load 120
bin 391 type 3 capacity 120 cost 120 items 90 5 load 120
bin 392 type 2 capacity 100 cost 100 items 177 365 load 100
bin 393 type 3 capacity 120 cost 120 items 478 492 load 120
bin 394 type 3 capacity 120 cost 120 items 484 604 222 load 119
bin 395 type 4 capacity 150 cost 150 items 778 535 load 150
bin 396 type 3 capacity 120 cost 120 items 923 225 load 120
bin 397 type 3 capacity 120 cost 120 items 187 144 load 120
bin 398 type 3 capacity 120 cost 120 items 141 105 load 120
bin 399 type 3 capacity 120 cost 120 items 420 240 load 120
bin 400 type 3 capacity 120 cost 120 items 868 159 load 120
bin 401 type 3 capacity 120 cost 120 items 127 442 load 119
bin 402 type 3 capacity 120 cost 120 items 257 512 load 120
bin 403 type 3 capacity 120 cost 120 items 299 867 load 120
bin 404 type 4 capacity 150 cost 150 items 439 693 load 148
bin 405 type 3 capacity 120 cost 120 items 737 556 load 120
bin 406 type 4 capacity 150 cost 150 items 251 670 154 load 150
bin 407 type 3 capacity 120 cost 120 items 424 181 load 119
bin 408 type 4 capacity 150 cost 150 items 539 945 load 147
bin 409 type 4 capacity 150 cost 150 items 505 812 load 145
bin 410 type 4 capacity 150 cost 150 items 625 384 load 145
bin 411 type 3 capacity 120 cost 120 items 387 857 load 120
bin 412 type 4 capacity 150 cost 150 items 447 785 98 load 146
bin 413 type 4 capacity 150 cost 150 items 552 831 load 144
bin 414 type 4 capacity 150 cost 150 items 704 847 29 load 143
bin 415 type 4 capacity 150 cost 150 items 845 830 175 load 143
bin 416 type 3 capacity 120 cost 120 items 413 78 load 120
bin 417 type 3 capacity 120 cost 120 items 156 26 load 120
bin 418 type 4 capacity 150 cost 150 items 414 575 load 149
bin 419 type 3 capacity 120 cost 120 items 649 125 load 119
bin 420 type 3 capacity 120 cost 120 items 301 6 load 120
bin 421 type 3 capacity 120 cost 120 items 308 841 load 120
bin 422 type 4 capacity 150 cost 150 items 393 918 load 149
bin 423 type 3 capacity 120 cost 120 items 700 513 load 120
bin 424 type 3 capacity 120 cost 120 items 96 825 load 120
bin 425 type 4 capacity 150 cost 150 items 248 238 load 150
bin 426 type 4 capacity 150 cost 150 items 757 242 162 load 149
bin 427 type 3 capacity 120 cost 120 items 214 261 load 120
bin 428 type 3 capacity 120 cost 120 items 532 650 load 120
bin 429 type 4 capacity 150 cost 150 items 536 48 load 150
bin 430 type 4 capacity 150 cost 150 items 611 824 771 load 147
bin 431 type 3 capacity 120 cost 120 items 826 109 load 120
bin 432 type 3 capacity 120 cost 120 items 7 360 load 120
bin 433 type 4 capacity 150 cost 150 items 76 657 103 load 149
bin 434 type 3 capacity 120 cost 120 items 929 466 load 114
bin 435 type 4 capacity 150 cost 150 items 46 979 load 147
bin 436 type 4 capacity 150 cost 150 items 976 551 load 150
bin 437 type 3 capacity 120 cost 120 items 992 174 load 119
bin 438 type 4 capacity 150 cost 150 items 124 310 load 150
bin 439 type 4 capacity 150 cost 150 items 610 523 load 148
bin 440 type 4 capacity 150 cost 150 items 626 653 load 150
bin 441 type 3 capacity 120 cost 120 items 937 716 load 120
bin 442 type 4 capacity 150 cost 150 items 900 581 905 load 146
bin 443 type 4 capacity 150 cost 150 items 111 211 load 147
bin 444 type 4 capacity 150 cost 150 items 497 255 load 148
bin 445 type 4 capacity 150 cost 150 items 910 459 load 144
bin 446 type 4 capacity 150 cost 150 items 993 364 load 147
bin 447 type 3 capacity 120 cost 120 items 311 721 load 119
bin 448 type 4 capacity 150 cost 150 items 920 104 686 load 149
bin 449 type 3 capacity 120 cost 120 items 555 602 828 load 120
bin 450 type 4 capacity 150 cost 150 items 119 508 load 150
bin 451 type 2 capacity 100 cost 100 items 560 950 load 97
