instance_file ../instances/set_1/N_100/Correia_Random_1_2_6_2.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-26 12:54:53
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 0.069027
objective 6090.000000
total_bin_cost 6090
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 28 load 100
bin 1 type 2 capacity 150 cost 150 items 30 26 load 146
bin 2 type 2 capacity 150 cost 150 items 91 31 1 load 150
bin 3 type 2 capacity 150 cost 150 items 49 88 load 150
bin 4 type 2 capacity 150 cost 150 items 45 84 load 146
bin 5 type 1 capacity 120 cost 120 items 65 12 load 119
bin 6 type 1 capacity 120 cost 120 items 54 33 load 120
bin 7 type 2 capacity 150 cost 150 items 39 51 load 150
bin 8 type 2 capacity 150 cost 150 items 77 59 load 144
bin 9 type 1 capacity 120 cost 120 items 52 76 load 120
bin 10 type 1 capacity 120 cost 120 items 63 4 62 load 120
bin 11 type 1 capacity 120 cost 120 items 78 10 load 120
bin 12 type 2 capacity 150 cost 150 items 29 81 96 load 150
bin 13 type 1 capacity 120 cost 120 items 89 36 0 load 120
bin 14 type 1 capacity 120 cost 120 items 87 44 load 114
bin 15 type 2 capacity 150 cost 150 items 64 19 load 143
bin 16 type 2 capacity 150 cost 150 items 60 17 load 150
bin 17 type 0 capacity 100 cost 100 items 61 8 load 99
bin 18 type 1 capacity 120 cost 120 items 23 21 load 117
bin 19 type 0 capacity 100 cost 100 items 94 load 97
bin 20 type 1 capacity 120 cost 120 items 13 38 9 load 120
bin 21 type 1 capacity 120 cost 120 items 3 55 load 120
bin 22 type 1 capacity 120 cost 120 items 97 99 load 119
bin 23 type 1 capacity 120 cost 120 items 75 93 load 117
bin 24 type 1 capacity 120 cost 120 items 15 56 load 120
bin 25 type 1 capacity 120 cost 120 items 2 79 load 120
bin 26 type 1 capacity 120 cost 120 items 20 58 load 119
bin 27 type 2 capacity 150 cost 150 items 57 14 load 149
bin 28 type 2 capacity 150 cost 150 items 7 48 load 146
bin 29 type 2 capacity 150 cost 150 items 67 16 74 load 150
bin 30 type 2 capacity 150 cost 150 items 47 40 load 138
bin 31 type 1 capacity 120 cost 120 items 66 35 load 119
bin 32 type 1 capacity 120 cost 120 items 18 83 load 117
bin 33 type 1 capacity 120 cost 120 items 86 34 load 120
bin 34 type 2 capacity 150 cost 150 items 98 85 82 load 150
bin 35 type 2 capacity 150 cost 150 items 95 69 25 load 150
bin 36 type 1 capacity 120 cost 120 items 6 68 42 load 120
bin 37 type 2 capacity 150 cost 150 items 71 72 load 149
bin 38 type 2 capacity 150 cost 150 items 50 80 load 144
bin 39 type 2 capacity 150 cost 150 items 41 37 load 148
bin 40 type 1 capacity 120 cost 120 items 43 92 load 118
bin 41 type 2 capacity 150 cost 150 items 90 73 load 150
bin 42 type 2 capacity 150 cost 150 items 70 53 load 150
bin 43 type 1 capacity 120 cost 120 items 46 11 load 120
bin 44 type 2 capacity 150 cost 150 items 32 24 load 149
bin 45 type 1 capacity 120 cost 120 items 22 5 27 load 120
