instance_file ../instances/set_1/N_1000/Correia_Random_4_3_5_6.txt
config set1_3types_linear
mode vanilla
run 1
seed 42
start_time 2026-04-29 15:27:01
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 4.486131
objective 75160.000000
total_bin_cost 75160
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 23 load 100
bin 1 type 2 capacity 150 cost 150 items 57 86 load 150
bin 2 type 0 capacity 100 cost 100 items 100 load 100
bin 3 type 0 capacity 100 cost 100 items 158 load 100
bin 4 type 2 capacity 150 cost 150 items 194 62 load 150
bin 5 type 0 capacity 100 cost 100 items 199 load 100
bin 6 type 2 capacity 150 cost 150 items 206 542 load 150
bin 7 type 2 capacity 150 cost 150 items 251 421 load 150
bin 8 type 2 capacity 150 cost 150 items 354 539 load 150
bin 9 type 2 capacity 150 cost 150 items 356 427 load 150
bin 10 type 2 capacity 150 cost 150 items 367 570 load 150
bin 11 type 2 capacity 150 cost 150 items 463 670 load 150
bin 12 type 2 capacity 150 cost 150 items 477 710 load 150
bin 13 type 2 capacity 150 cost 150 items 504 596 load 150
bin 14 type 2 capacity 150 cost 150 items 592 752 load 150
bin 15 type 2 capacity 150 cost 150 items 640 724 load 150
bin 16 type 2 capacity 150 cost 150 items 952 965 load 150
bin 17 type 2 capacity 150 cost 150 items 67 107 load 150
bin 18 type 2 capacity 150 cost 150 items 98 249 load 150
bin 19 type 2 capacity 150 cost 150 items 122 448 load 150
bin 20 type 2 capacity 150 cost 150 items 129 374 load 150
bin 21 type 2 capacity 150 cost 150 items 147 339 load 150
bin 22 type 2 capacity 150 cost 150 items 161 483 load 150
bin 23 type 2 capacity 150 cost 150 items 179 488 load 150
bin 24 type 2 capacity 150 cost 150 items 208 178 load 150
bin 25 type 2 capacity 150 cost 150 items 264 536 load 150
bin 26 type 2 capacity 150 cost 150 items 395 682 load 150
bin 27 type 2 capacity 150 cost 150 items 415 716 load 150
bin 28 type 2 capacity 150 cost 150 items 430 719 load 150
bin 29 type 2 capacity 150 cost 150 items 493 720 load 150
bin 30 type 2 capacity 150 cost 150 items 517 855 load 150
bin 31 type 2 capacity 150 cost 150 items 538 828 load 150
bin 32 type 2 capacity 150 cost 150 items 553 981 load 150
bin 33 type 2 capacity 150 cost 150 items 621 746 load 150
bin 34 type 2 capacity 150 cost 150 items 625 863 load 150
bin 35 type 2 capacity 150 cost 150 items 674 898 load 150
bin 36 type 2 capacity 150 cost 150 items 685 932 load 150
bin 37 type 2 capacity 150 cost 150 items 695 974 load 149
bin 38 type 2 capacity 150 cost 150 items 721 997 load 150
bin 39 type 2 capacity 150 cost 150 items 853 984 load 149
bin 40 type 2 capacity 150 cost 150 items 856 925 load 150
bin 41 type 2 capacity 150 cost 150 items 869 943 load 149
bin 42 type 2 capacity 150 cost 150 items 871 126 load 149
bin 43 type 0 capacity 100 cost 100 items 901 load 99
bin 44 type 0 capacity 100 cost 100 items 915 load 99
bin 45 type 0 capacity 100 cost 100 items 940 load 99
bin 46 type 0 capacity 100 cost 100 items 995 load 99
bin 47 type 2 capacity 150 cost 150 items 77 30 load 150
bin 48 type 2 capacity 150 cost 150 items 89 255 load 150
bin 49 type 2 capacity 150 cost 150 items 112 340 load 150
bin 50 type 2 capacity 150 cost 150 items 118 43 load 150
bin 51 type 2 capacity 150 cost 150 items 225 268 load 150
bin 52 type 2 capacity 150 cost 150 items 257 333 load 150
bin 53 type 2 capacity 150 cost 150 items 292 213 load 150
bin 54 type 2 capacity 150 cost 150 items 294 405 load 150
bin 55 type 2 capacity 150 cost 150 items 299 328 load 150
bin 56 type 2 capacity 150 cost 150 items 399 348 load 150
bin 57 type 2 capacity 150 cost 150 items 447 410 load 150
bin 58 type 2 capacity 150 cost 150 items 471 382 load 150
bin 59 type 2 capacity 150 cost 150 items 537 456 load 150
bin 60 type 2 capacity 150 cost 150 items 636 487 load 150
bin 61 type 2 capacity 150 cost 150 items 649 642 load 150
bin 62 type 2 capacity 150 cost 150 items 666 669 load 150
bin 63 type 2 capacity 150 cost 150 items 671 680 load 150
bin 64 type 2 capacity 150 cost 150 items 694 797 load 150
bin 65 type 2 capacity 150 cost 150 items 738 879 load 150
bin 66 type 0 capacity 100 cost 100 items 765 load 98
bin 67 type 2 capacity 150 cost 150 items 861 580 load 150
bin 68 type 0 capacity 100 cost 100 items 884 load 98
bin 69 type 0 capacity 100 cost 100 items 957 load 98
bin 70 type 2 capacity 150 cost 150 items 40 8 load 150
bin 71 type 2 capacity 150 cost 150 items 60 54 load 150
bin 72 type 2 capacity 150 cost 150 items 174 286 load 150
bin 73 type 2 capacity 150 cost 150 items 211 272 load 150
bin 74 type 2 capacity 150 cost 150 items 338 283 load 150
bin 75 type 2 capacity 150 cost 150 items 402 476 load 150
bin 76 type 2 capacity 150 cost 150 items 409 358 load 150
bin 77 type 2 capacity 150 cost 150 items 472 243 load 150
bin 78 type 2 capacity 150 cost 150 items 548 518 load 150
bin 79 type 2 capacity 150 cost 150 items 560 364 load 150
bin 80 type 2 capacity 150 cost 150 items 573 743 load 150
bin 81 type 2 capacity 150 cost 150 items 583 771 load 150
bin 82 type 2 capacity 150 cost 150 items 589 619 load 150
bin 83 type 2 capacity 150 cost 150 items 627 644 load 150
bin 84 type 2 capacity 150 cost 150 items 645 778 load 150
bin 85 type 2 capacity 150 cost 150 items 663 883 load 150
bin 86 type 2 capacity 150 cost 150 items 683 973 load 150
bin 87 type 2 capacity 150 cost 150 items 690 949 load 150
bin 88 type 0 capacity 100 cost 100 items 745 load 97
bin 89 type 0 capacity 100 cost 100 items 801 load 97
bin 90 type 2 capacity 150 cost 150 items 814 955 load 150
bin 91 type 0 capacity 100 cost 100 items 937 load 97
bin 92 type 0 capacity 100 cost 100 items 950 load 97
bin 93 type 0 capacity 100 cost 100 items 977 load 97
bin 94 type 2 capacity 150 cost 150 items 14 12 load 150
bin 95 type 2 capacity 150 cost 150 items 17 35 load 150
bin 96 type 2 capacity 150 cost 150 items 29 63 load 150
bin 97 type 2 capacity 150 cost 150 items 34 253 load 150
bin 98 type 2 capacity 150 cost 150 items 64 276 load 150
bin 99 type 2 capacity 150 cost 150 items 167 432 load 150
bin 100 type 2 capacity 150 cost 150 items 314 73 load 150
bin 101 type 2 capacity 150 cost 150 items 360 154 load 150
bin 102 type 2 capacity 150 cost 150 items 438 498 load 150
bin 103 type 2 capacity 150 cost 150 items 480 469 load 150
bin 104 type 2 capacity 150 cost 150 items 492 496 load 150
bin 105 type 2 capacity 150 cost 150 items 611 550 load 150
bin 106 type 2 capacity 150 cost 150 items 623 309 load 150
bin 107 type 2 capacity 150 cost 150 items 709 497 load 150
bin 108 type 2 capacity 150 cost 150 items 728 935 load 150
bin 109 type 2 capacity 150 cost 150 items 775 631 load 150
bin 110 type 2 capacity 150 cost 150 items 804 820 load 150
bin 111 type 2 capacity 150 cost 150 items 830 821 load 150
bin 112 type 2 capacity 150 cost 150 items 832 766 load 150
bin 113 type 2 capacity 150 cost 150 items 865 835 load 150
bin 114 type 2 capacity 150 cost 150 items 0 2 load 150
bin 115 type 2 capacity 150 cost 150 items 152 132 load 150
bin 116 type 2 capacity 150 cost 150 items 224 50 load 150
bin 117 type 2 capacity 150 cost 150 items 558 90 load 150
bin 118 type 2 capacity 150 cost 150 items 606 190 load 150
bin 119 type 2 capacity 150 cost 150 items 646 305 load 150
bin 120 type 2 capacity 150 cost 150 items 668 218 load 150
bin 121 type 2 capacity 150 cost 150 items 717 281 load 150
bin 122 type 2 capacity 150 cost 150 items 787 300 load 150
bin 123 type 2 capacity 150 cost 150 items 831 337 load 150
bin 124 type 2 capacity 150 cost 150 items 959 501 load 150
bin 125 type 2 capacity 150 cost 150 items 979 593 load 150
bin 126 type 2 capacity 150 cost 150 items 74 39 load 150
bin 127 type 2 capacity 150 cost 150 items 114 4 load 150
bin 128 type 2 capacity 150 cost 150 items 256 210 load 150
bin 129 type 2 capacity 150 cost 150 items 312 131 load 150
bin 130 type 2 capacity 150 cost 150 items 330 153 load 150
bin 131 type 2 capacity 150 cost 150 items 373 214 load 150
bin 132 type 2 capacity 150 cost 150 items 419 318 load 150
bin 133 type 2 capacity 150 cost 150 items 452 246 load 150
bin 134 type 2 capacity 150 cost 150 items 462 418 load 150
bin 135 type 2 capacity 150 cost 150 items 540 390 load 150
bin 136 type 2 capacity 150 cost 150 items 544 321 load 150
bin 137 type 2 capacity 150 cost 150 items 579 446 load 150
bin 138 type 2 capacity 150 cost 150 items 617 503 load 150
bin 139 type 2 capacity 150 cost 150 items 618 350 load 150
bin 140 type 2 capacity 150 cost 150 items 740 533 load 150
bin 141 type 2 capacity 150 cost 150 items 750 704 load 150
bin 142 type 2 capacity 150 cost 150 items 867 641 load 150
bin 143 type 2 capacity 150 cost 150 items 928 647 load 149
bin 144 type 2 capacity 150 cost 150 items 988 726 load 150
bin 145 type 2 capacity 150 cost 150 items 990 744 load 150
bin 146 type 2 capacity 150 cost 150 items 24 111 load 150
bin 147 type 2 capacity 150 cost 150 items 120 137 load 150
bin 148 type 2 capacity 150 cost 150 items 150 119 load 150
bin 149 type 2 capacity 150 cost 150 items 221 84 load 150
bin 150 type 2 capacity 150 cost 150 items 233 177 load 150
bin 151 type 2 capacity 150 cost 150 items 295 141 load 150
bin 152 type 2 capacity 150 cost 150 items 323 334 load 150
bin 153 type 2 capacity 150 cost 150 items 383 440 load 150
bin 154 type 2 capacity 150 cost 150 items 457 684 load 150
bin 155 type 2 capacity 150 cost 150 items 494 543 load 150
bin 156 type 2 capacity 150 cost 150 items 653 597 load 150
bin 157 type 2 capacity 150 cost 150 items 672 792 load 150
bin 158 type 2 capacity 150 cost 150 items 739 729 load 150
bin 159 type 2 capacity 150 cost 150 items 742 858 load 150
bin 160 type 2 capacity 150 cost 150 items 794 911 load 150
bin 161 type 2 capacity 150 cost 150 items 817 969 load 150
bin 162 type 2 capacity 150 cost 150 items 840 841 load 149
bin 163 type 2 capacity 150 cost 150 items 889 401 load 148
bin 164 type 2 capacity 150 cost 150 items 993 983 load 150
bin 165 type 2 capacity 150 cost 150 items 6 127 load 150
bin 166 type 2 capacity 150 cost 150 items 18 196 load 150
bin 167 type 2 capacity 150 cost 150 items 109 515 load 150
bin 168 type 2 capacity 150 cost 150 items 205 420 load 150
bin 169 type 2 capacity 150 cost 150 items 369 116 load 150
bin 170 type 2 capacity 150 cost 150 items 393 662 load 150
bin 171 type 2 capacity 150 cost 150 items 478 470 load 150
bin 172 type 2 capacity 150 cost 150 items 522 607 load 150
bin 173 type 2 capacity 150 cost 150 items 547 799 load 150
bin 174 type 2 capacity 150 cost 150 items 561 705 load 150
bin 175 type 2 capacity 150 cost 150 items 587 907 load 150
bin 176 type 2 capacity 150 cost 150 items 681 881 load 150
bin 177 type 2 capacity 150 cost 150 items 811 971 load 150
bin 178 type 2 capacity 150 cost 150 items 970 656 load 147
bin 179 type 2 capacity 150 cost 150 items 996 961 load 150
bin 180 type 2 capacity 150 cost 150 items 3 72 load 150
bin 181 type 2 capacity 150 cost 150 items 192 66 load 150
bin 182 type 2 capacity 150 cost 150 items 280 21 load 150
bin 183 type 2 capacity 150 cost 150 items 327 81 load 150
bin 184 type 2 capacity 150 cost 150 items 343 212 load 150
bin 185 type 2 capacity 150 cost 150 items 347 151 load 150
bin 186 type 2 capacity 150 cost 150 items 371 136 load 150
bin 187 type 2 capacity 150 cost 150 items 378 143 load 150
bin 188 type 2 capacity 150 cost 150 items 412 175 load 150
bin 189 type 2 capacity 150 cost 150 items 460 304 load 150
bin 190 type 2 capacity 150 cost 150 items 486 549 load 150
bin 191 type 2 capacity 150 cost 150 items 514 368 load 150
bin 192 type 2 capacity 150 cost 150 items 532 762 load 150
bin 193 type 2 capacity 150 cost 150 items 634 423 load 150
bin 194 type 2 capacity 150 cost 150 items 691 864 load 150
bin 195 type 2 capacity 150 cost 150 items 741 774 load 150
bin 196 type 2 capacity 150 cost 150 items 789 894 load 150
bin 197 type 2 capacity 150 cost 150 items 877 923 load 150
bin 198 type 2 capacity 150 cost 150 items 878 873 load 150
bin 199 type 2 capacity 150 cost 150 items 897 931 load 149
bin 200 type 2 capacity 150 cost 150 items 913 696 load 146
bin 201 type 2 capacity 150 cost 150 items 980 942 load 150
bin 202 type 2 capacity 150 cost 150 items 28 59 load 150
bin 203 type 2 capacity 150 cost 150 items 171 135 load 150
bin 204 type 2 capacity 150 cost 150 items 173 106 load 150
bin 205 type 2 capacity 150 cost 150 items 198 170 load 150
bin 206 type 2 capacity 150 cost 150 items 232 219 load 150
bin 207 type 2 capacity 150 cost 150 items 235 209 load 150
bin 208 type 2 capacity 150 cost 150 items 289 308 load 150
bin 209 type 2 capacity 150 cost 150 items 319 172 load 150
bin 210 type 2 capacity 150 cost 150 items 387 461 load 150
bin 211 type 2 capacity 150 cost 150 items 437 239 load 150
bin 212 type 2 capacity 150 cost 150 items 507 355 load 150
bin 213 type 2 capacity 150 cost 150 items 564 502 load 150
bin 214 type 2 capacity 150 cost 150 items 604 599 load 150
bin 215 type 2 capacity 150 cost 150 items 624 454 load 150
bin 216 type 2 capacity 150 cost 150 items 673 574 load 150
bin 217 type 2 capacity 150 cost 150 items 678 591 load 150
bin 218 type 2 capacity 150 cost 150 items 697 588 load 150
bin 219 type 2 capacity 150 cost 150 items 727 679 load 150
bin 220 type 2 capacity 150 cost 150 items 748 795 load 150
bin 221 type 2 capacity 150 cost 150 items 758 676 load 150
bin 222 type 2 capacity 150 cost 150 items 777 784 load 150
bin 223 type 2 capacity 150 cost 150 items 805 826 load 150
bin 224 type 2 capacity 150 cost 150 items 836 785 load 150
bin 225 type 2 capacity 150 cost 150 items 954 824 load 150
bin 226 type 2 capacity 150 cost 150 items 966 919 load 150
bin 227 type 2 capacity 150 cost 150 items 972 945 load 150
bin 228 type 2 capacity 150 cost 150 items 5 88 load 150
bin 229 type 2 capacity 150 cost 150 items 19 93 load 150
bin 230 type 2 capacity 150 cost 150 items 61 96 load 150
bin 231 type 2 capacity 150 cost 150 items 408 121 load 150
bin 232 type 2 capacity 150 cost 150 items 465 266 load 150
bin 233 type 2 capacity 150 cost 150 items 516 102 load 150
bin 234 type 2 capacity 150 cost 150 items 521 234 load 150
bin 235 type 2 capacity 150 cost 150 items 523 372 load 150
bin 236 type 2 capacity 150 cost 150 items 571 182 load 150
bin 237 type 2 capacity 150 cost 150 items 833 197 load 150
bin 238 type 2 capacity 150 cost 150 items 876 324 load 150
bin 239 type 2 capacity 150 cost 150 items 948 385 load 150
bin 240 type 2 capacity 150 cost 150 items 960 381 load 150
bin 241 type 2 capacity 150 cost 150 items 85 44 load 150
bin 242 type 2 capacity 150 cost 150 items 139 124 load 150
bin 243 type 2 capacity 150 cost 150 items 157 165 load 150
bin 244 type 2 capacity 150 cost 150 items 265 260 load 150
bin 245 type 2 capacity 150 cost 150 items 293 290 load 150
bin 246 type 2 capacity 150 cost 150 items 317 400 load 150
bin 247 type 2 capacity 150 cost 150 items 411 578 load 150
bin 248 type 2 capacity 150 cost 150 items 464 269 load 150
bin 249 type 2 capacity 150 cost 150 items 499 284 load 150
bin 250 type 2 capacity 150 cost 150 items 581 524 load 150
bin 251 type 2 capacity 150 cost 150 items 605 443 load 150
bin 252 type 2 capacity 150 cost 150 items 664 590 load 150
bin 253 type 2 capacity 150 cost 150 items 692 622 load 150
bin 254 type 2 capacity 150 cost 150 items 711 638 load 150
bin 255 type 2 capacity 150 cost 150 items 754 639 load 150
bin 256 type 2 capacity 150 cost 150 items 844 598 load 150
bin 257 type 2 capacity 150 cost 150 items 892 648 load 150
bin 258 type 2 capacity 150 cost 150 items 904 793 load 150
bin 259 type 2 capacity 150 cost 150 items 7 83 load 150
bin 260 type 2 capacity 150 cost 150 items 56 128 load 150
bin 261 type 2 capacity 150 cost 150 items 87 33 load 150
bin 262 type 2 capacity 150 cost 150 items 142 436 load 150
bin 263 type 2 capacity 150 cost 150 items 156 353 load 150
bin 264 type 2 capacity 150 cost 150 items 193 303 load 150
bin 265 type 2 capacity 150 cost 150 items 230 434 load 150
bin 266 type 2 capacity 150 cost 150 items 274 531 load 150
bin 267 type 2 capacity 150 cost 150 items 442 345 load 150
bin 268 type 2 capacity 150 cost 150 items 449 562 load 150
bin 269 type 2 capacity 150 cost 150 items 529 546 load 150
bin 270 type 2 capacity 150 cost 150 items 576 712 load 150
bin 271 type 2 capacity 150 cost 150 items 584 810 load 150
bin 272 type 2 capacity 150 cost 150 items 626 967 load 150
bin 273 type 2 capacity 150 cost 150 items 660 612 load 150
bin 274 type 2 capacity 150 cost 150 items 699 938 load 150
bin 275 type 2 capacity 150 cost 150 items 703 846 load 149
bin 276 type 2 capacity 150 cost 150 items 845 757 load 149
bin 277 type 2 capacity 150 cost 150 items 968 780 load 149
bin 278 type 2 capacity 150 cost 150 items 16 38 load 150
bin 279 type 2 capacity 150 cost 150 items 45 162 load 150
bin 280 type 2 capacity 150 cost 150 items 68 258 load 150
bin 281 type 2 capacity 150 cost 150 items 76 229 load 150
bin 282 type 2 capacity 150 cost 150 items 149 277 load 150
bin 283 type 2 capacity 150 cost 150 items 186 320 load 150
bin 284 type 2 capacity 150 cost 150 items 271 231 load 150
bin 285 type 2 capacity 150 cost 150 items 322 357 load 150
bin 286 type 2 capacity 150 cost 150 items 361 27 load 150
bin 287 type 2 capacity 150 cost 150 items 376 628 load 150
bin 288 type 2 capacity 150 cost 150 items 439 491 load 150
bin 289 type 2 capacity 150 cost 150 items 475 630 load 150
bin 290 type 2 capacity 150 cost 150 items 554 800 load 150
bin 291 type 2 capacity 150 cost 150 items 706 714 load 150
bin 292 type 2 capacity 150 cost 150 items 725 816 load 150
bin 293 type 2 capacity 150 cost 150 items 732 921 load 150
bin 294 type 2 capacity 150 cost 150 items 808 837 load 150
bin 295 type 2 capacity 150 cost 150 items 891 849 load 150
bin 296 type 2 capacity 150 cost 150 items 896 760 load 150
bin 297 type 2 capacity 150 cost 150 items 939 781 load 150
bin 298 type 2 capacity 150 cost 150 items 994 838 load 148
bin 299 type 2 capacity 150 cost 150 items 52 11 load 150
bin 300 type 2 capacity 150 cost 150 items 185 495 load 150
bin 301 type 2 capacity 150 cost 150 items 222 278 load 150
bin 302 type 2 capacity 150 cost 150 items 363 722 load 150
bin 303 type 2 capacity 150 cost 150 items 365 130 load 150
bin 304 type 2 capacity 150 cost 150 items 403 667 load 150
bin 305 type 2 capacity 150 cost 150 items 425 362 load 150
bin 306 type 2 capacity 150 cost 150 items 450 545 load 150
bin 307 type 2 capacity 150 cost 150 items 453 520 load 150
bin 308 type 2 capacity 150 cost 150 items 519 796 load 150
bin 309 type 2 capacity 150 cost 150 items 594 851 load 150
bin 310 type 2 capacity 150 cost 150 items 700 964 load 149
bin 311 type 2 capacity 150 cost 150 items 707 941 load 147
bin 312 type 2 capacity 150 cost 150 items 708 788 load 150
bin 313 type 2 capacity 150 cost 150 items 809 870 load 150
bin 314 type 2 capacity 150 cost 150 items 912 860 load 147
bin 315 type 2 capacity 150 cost 150 items 917 505 load 146
bin 316 type 2 capacity 150 cost 150 items 22 78 load 150
bin 317 type 2 capacity 150 cost 150 items 65 58 load 150
bin 318 type 2 capacity 150 cost 150 items 113 36 load 150
bin 319 type 2 capacity 150 cost 150 items 189 164 load 150
bin 320 type 2 capacity 150 cost 150 items 203 310 load 150
bin 321 type 2 capacity 150 cost 150 items 245 220 load 150
bin 322 type 2 capacity 150 cost 150 items 273 202 load 150
bin 323 type 2 capacity 150 cost 150 items 287 241 load 150
bin 324 type 2 capacity 150 cost 150 items 302 279 load 150
bin 325 type 2 capacity 150 cost 150 items 422 342 load 150
bin 326 type 2 capacity 150 cost 150 items 468 380 load 150
bin 327 type 2 capacity 150 cost 150 items 528 398 load 150
bin 328 type 2 capacity 150 cost 150 items 575 413 load 150
bin 329 type 2 capacity 150 cost 150 items 595 511 load 150
bin 330 type 2 capacity 150 cost 150 items 601 458 load 150
bin 331 type 2 capacity 150 cost 150 items 608 620 load 150
bin 332 type 2 capacity 150 cost 150 items 715 375 load 150
bin 333 type 2 capacity 150 cost 150 items 782 713 load 150
bin 334 type 2 capacity 150 cost 150 items 813 654 load 150
bin 335 type 2 capacity 150 cost 150 items 888 610 load 150
bin 336 type 2 capacity 150 cost 150 items 914 659 load 150
bin 337 type 2 capacity 150 cost 150 items 958 772 load 150
bin 338 type 2 capacity 150 cost 150 items 962 857 load 150
bin 339 type 2 capacity 150 cost 150 items 46 285 load 150
bin 340 type 2 capacity 150 cost 150 items 55 166 load 150
bin 341 type 2 capacity 150 cost 150 items 97 207 load 150
bin 342 type 2 capacity 150 cost 150 items 160 331 load 150
bin 343 type 2 capacity 150 cost 150 items 180 386 load 150
bin 344 type 2 capacity 150 cost 150 items 195 508 load 150
bin 345 type 2 capacity 150 cost 150 items 315 444 load 150
bin 346 type 2 capacity 150 cost 150 items 336 541 load 150
bin 347 type 2 capacity 150 cost 150 items 416 701 load 150
bin 348 type 2 capacity 150 cost 150 items 652 718 load 150
bin 349 type 2 capacity 150 cost 150 items 661 806 load 150
bin 350 type 2 capacity 150 cost 150 items 693 859 load 150
bin 351 type 1 capacity 120 cost 120 items 862 963 load 120
bin 352 type 2 capacity 150 cost 150 items 827 770 load 149
bin 353 type 2 capacity 150 cost 150 items 9 1 load 150
bin 354 type 2 capacity 150 cost 150 items 71 181 load 150
bin 355 type 2 capacity 150 cost 150 items 298 37 load 150
bin 356 type 2 capacity 150 cost 150 items 306 110 load 150
bin 357 type 2 capacity 150 cost 150 items 335 282 load 150
bin 358 type 2 capacity 150 cost 150 items 406 394 load 150
bin 359 type 2 capacity 150 cost 150 items 407 79 load 150
bin 360 type 2 capacity 150 cost 150 items 506 466 load 150
bin 361 type 2 capacity 150 cost 150 items 513 223 load 150
bin 362 type 2 capacity 150 cost 150 items 527 240 load 150
bin 363 type 2 capacity 150 cost 150 items 556 730 load 150
bin 364 type 2 capacity 150 cost 150 items 609 296 load 150
bin 365 type 2 capacity 150 cost 150 items 866 689 load 150
bin 366 type 2 capacity 150 cost 150 items 899 753 load 150
bin 367 type 1 capacity 120 cost 120 items 934 956 load 120
bin 368 type 2 capacity 150 cost 150 items 929 819 load 150
bin 369 type 2 capacity 150 cost 150 items 991 616 load 150
bin 370 type 2 capacity 150 cost 150 items 31 91 load 150
bin 371 type 2 capacity 150 cost 150 items 99 42 load 150
bin 372 type 2 capacity 150 cost 150 items 105 108 load 150
bin 373 type 2 capacity 150 cost 150 items 201 169 load 150
bin 374 type 2 capacity 150 cost 150 items 275 351 load 150
bin 375 type 2 capacity 150 cost 150 items 297 117 load 150
bin 376 type 2 capacity 150 cost 150 items 366 236 load 150
bin 377 type 2 capacity 150 cost 150 items 417 148 load 150
bin 378 type 2 capacity 150 cost 150 items 445 359 load 150
bin 379 type 2 capacity 150 cost 150 items 467 433 load 150
bin 380 type 2 capacity 150 cost 150 items 484 455 load 150
bin 381 type 2 capacity 150 cost 150 items 572 530 load 150
bin 382 type 2 capacity 150 cost 150 items 600 414 load 150
bin 383 type 2 capacity 150 cost 150 items 764 384 load 150
bin 384 type 2 capacity 150 cost 150 items 818 585 load 150
bin 385 type 2 capacity 150 cost 150 items 843 675 load 150
bin 386 type 2 capacity 150 cost 150 items 848 767 load 150
bin 387 type 2 capacity 150 cost 150 items 852 687 load 150
bin 388 type 2 capacity 150 cost 150 items 946 749 load 150
bin 389 type 2 capacity 150 cost 150 items 978 854 load 150
bin 390 type 2 capacity 150 cost 150 items 982 903 load 150
bin 391 type 2 capacity 150 cost 150 items 989 910 load 150
bin 392 type 2 capacity 150 cost 150 items 10 248 load 150
bin 393 type 2 capacity 150 cost 150 items 25 140 load 150
bin 394 type 2 capacity 150 cost 150 items 82 479 load 150
bin 395 type 2 capacity 150 cost 150 items 183 92 load 150
bin 396 type 2 capacity 150 cost 150 items 226 329 load 150
bin 397 type 2 capacity 150 cost 150 items 307 227 load 150
bin 398 type 2 capacity 150 cost 150 items 346 332 load 150
bin 399 type 2 capacity 150 cost 150 items 392 534 load 150
bin 400 type 2 capacity 150 cost 150 items 441 651 load 150
bin 401 type 2 capacity 150 cost 150 items 451 602 load 150
bin 402 type 2 capacity 150 cost 150 items 485 613 load 150
bin 403 type 2 capacity 150 cost 150 items 489 633 load 150
bin 404 type 2 capacity 150 cost 150 items 510 807 load 150
bin 405 type 2 capacity 150 cost 150 items 559 953 load 149
bin 406 type 2 capacity 150 cost 150 items 565 677 load 150
bin 407 type 2 capacity 150 cost 150 items 566 734 load 148
bin 408 type 2 capacity 150 cost 150 items 569 763 load 148
bin 409 type 2 capacity 150 cost 150 items 665 755 load 148
bin 410 type 2 capacity 150 cost 150 items 815 779 load 148
bin 411 type 2 capacity 150 cost 150 items 825 886 load 147
bin 412 type 1 capacity 120 cost 120 items 490 944 load 120
bin 413 type 2 capacity 150 cost 150 items 15 26 load 150
bin 414 type 2 capacity 150 cost 150 items 49 48 load 150
bin 415 type 2 capacity 150 cost 150 items 123 125 load 150
bin 416 type 2 capacity 150 cost 150 items 134 261 load 150
bin 417 type 2 capacity 150 cost 150 items 138 216 load 150
bin 418 type 2 capacity 150 cost 150 items 145 191 load 150
bin 419 type 2 capacity 150 cost 150 items 344 155 load 150
bin 420 type 2 capacity 150 cost 150 items 404 247 load 150
bin 421 type 2 capacity 150 cost 150 items 424 244 load 150
bin 422 type 2 capacity 150 cost 150 items 643 291 load 150
bin 423 type 2 capacity 150 cost 150 items 751 391 load 150
bin 424 type 2 capacity 150 cost 150 items 802 535 load 150
bin 425 type 2 capacity 150 cost 150 items 890 370 load 150
bin 426 type 2 capacity 150 cost 150 items 936 552 load 150
bin 427 type 2 capacity 150 cost 150 items 985 834 load 150
bin 428 type 2 capacity 150 cost 150 items 987 474 load 150
bin 429 type 2 capacity 150 cost 150 items 41 94 load 150
bin 430 type 2 capacity 150 cost 150 items 51 228 load 150
bin 431 type 2 capacity 150 cost 150 items 95 252 load 150
bin 432 type 2 capacity 150 cost 150 items 115 341 load 150
bin 433 type 2 capacity 150 cost 150 items 133 259 load 150
bin 434 type 2 capacity 150 cost 150 items 254 313 load 150
bin 435 type 2 capacity 150 cost 150 items 325 428 load 150
bin 436 type 2 capacity 150 cost 150 items 349 632 load 150
bin 437 type 2 capacity 150 cost 150 items 352 702 load 150
bin 438 type 2 capacity 150 cost 150 items 377 435 load 150
bin 439 type 2 capacity 150 cost 150 items 379 567 load 150
bin 440 type 2 capacity 150 cost 150 items 459 756 load 150
bin 441 type 2 capacity 150 cost 150 items 614 577 load 150
bin 442 type 2 capacity 150 cost 150 items 655 786 load 150
bin 443 type 2 capacity 150 cost 150 items 698 812 load 150
bin 444 type 2 capacity 150 cost 150 items 747 791 load 150
bin 445 type 2 capacity 150 cost 150 items 769 842 load 150
bin 446 type 2 capacity 150 cost 150 items 773 885 load 150
bin 447 type 2 capacity 150 cost 150 items 790 880 load 150
bin 448 type 2 capacity 150 cost 150 items 887 893 load 150
bin 449 type 2 capacity 150 cost 150 items 975 951 load 150
bin 450 type 2 capacity 150 cost 150 items 986 603 load 149
bin 451 type 2 capacity 150 cost 150 items 13 103 load 150
bin 452 type 2 capacity 150 cost 150 items 69 53 load 150
bin 453 type 2 capacity 150 cost 150 items 70 188 load 150
bin 454 type 2 capacity 150 cost 150 items 168 144 load 150
bin 455 type 2 capacity 150 cost 150 items 176 316 load 150
bin 456 type 2 capacity 150 cost 150 items 217 242 load 150
bin 457 type 2 capacity 150 cost 150 items 237 104 load 150
bin 458 type 2 capacity 150 cost 150 items 250 397 load 150
bin 459 type 2 capacity 150 cost 150 items 426 525 load 150
bin 460 type 2 capacity 150 cost 150 items 481 267 load 150
bin 461 type 2 capacity 150 cost 150 items 500 650 load 150
bin 462 type 2 capacity 150 cost 150 items 512 482 load 150
bin 463 type 2 capacity 150 cost 150 items 733 731 load 150
bin 464 type 2 capacity 150 cost 150 items 823 658 load 150
bin 465 type 2 capacity 150 cost 150 items 874 557 load 150
bin 466 type 2 capacity 150 cost 150 items 927 735 load 150
bin 467 type 2 capacity 150 cost 150 items 204 32 load 150
bin 468 type 2 capacity 150 cost 150 items 270 47 load 150
bin 469 type 2 capacity 150 cost 150 items 301 101 load 150
bin 470 type 2 capacity 150 cost 150 items 311 200 load 150
bin 471 type 2 capacity 150 cost 150 items 389 146 load 150
bin 472 type 2 capacity 150 cost 150 items 396 187 load 150
bin 473 type 2 capacity 150 cost 150 items 429 184 load 150
bin 474 type 2 capacity 150 cost 150 items 473 288 load 150
bin 475 type 2 capacity 150 cost 150 items 582 431 load 150
bin 476 type 2 capacity 150 cost 150 items 586 159 load 150
bin 477 type 2 capacity 150 cost 150 items 615 388 load 150
bin 478 type 2 capacity 150 cost 150 items 629 759 load 150
bin 479 type 2 capacity 150 cost 150 items 637 761 load 150
bin 480 type 2 capacity 150 cost 150 items 686 657 load 150
bin 481 type 2 capacity 150 cost 150 items 736 803 load 150
bin 482 type 2 capacity 150 cost 150 items 822 737 load 149
bin 483 type 2 capacity 150 cost 150 items 20 163 load 150
bin 484 type 2 capacity 150 cost 150 items 215 238 load 150
bin 485 type 2 capacity 150 cost 150 items 262 563 load 150
bin 486 type 2 capacity 150 cost 150 items 326 900 load 150
bin 487 type 2 capacity 150 cost 150 items 509 568 load 150
bin 488 type 2 capacity 150 cost 150 items 555 906 load 150
bin 489 type 2 capacity 150 cost 150 items 768 850 load 150
bin 490 type 2 capacity 150 cost 150 items 902 999 load 150
bin 491 type 2 capacity 150 cost 150 items 933 922 load 149
bin 492 type 2 capacity 150 cost 150 items 872 895 load 148
bin 493 type 2 capacity 150 cost 150 items 998 783 load 147
bin 494 type 2 capacity 150 cost 150 items 798 908 load 146
bin 495 type 2 capacity 150 cost 150 items 829 916 load 146
bin 496 type 2 capacity 150 cost 150 items 926 976 load 145
bin 497 type 2 capacity 150 cost 150 items 688 868 load 142
bin 498 type 2 capacity 150 cost 150 items 882 930 load 142
bin 499 type 2 capacity 150 cost 150 items 909 920 load 142
bin 500 type 1 capacity 120 cost 120 items 75 947 load 110
bin 501 type 2 capacity 150 cost 150 items 875 905 load 144
bin 502 type 1 capacity 120 cost 120 items 551 918 load 116
bin 503 type 1 capacity 120 cost 120 items 635 839 load 116
bin 504 type 1 capacity 120 cost 120 items 723 80 load 111
bin 505 type 1 capacity 120 cost 120 items 263 992 load 118
bin 506 type 2 capacity 150 cost 150 items 924 526 load 141
bin 507 type 2 capacity 150 cost 150 items 776 847 load 144
