instance_file ../instances/set_1/N_500/Correia_Random_3_2_4_7.txt
config set1_3types_linear
mode vanilla
run 3
seed 44
start_time 2026-04-30 04:59:28
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 6.400540
objective 29830.000000
total_bin_cost 29830
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 211 load 100
bin 1 type 0 capacity 100 cost 100 items 370 load 100
bin 2 type 2 capacity 150 cost 150 items 459 163 load 150
bin 3 type 2 capacity 150 cost 150 items 267 157 365 load 150
bin 4 type 2 capacity 150 cost 150 items 413 6 load 150
bin 5 type 2 capacity 150 cost 150 items 466 141 load 150
bin 6 type 2 capacity 150 cost 150 items 143 318 load 150
bin 7 type 2 capacity 150 cost 150 items 167 472 270 load 150
bin 8 type 2 capacity 150 cost 150 items 275 331 73 load 150
bin 9 type 2 capacity 150 cost 150 items 404 330 load 150
bin 10 type 1 capacity 120 cost 120 items 14 159 load 120
bin 11 type 2 capacity 150 cost 150 items 36 223 113 load 150
bin 12 type 2 capacity 150 cost 150 items 158 65 load 150
bin 13 type 2 capacity 150 cost 150 items 312 354 load 150
bin 14 type 2 capacity 150 cost 150 items 321 396 load 150
bin 15 type 2 capacity 150 cost 150 items 56 214 load 150
bin 16 type 2 capacity 150 cost 150 items 258 77 5 load 150
bin 17 type 1 capacity 120 cost 120 items 479 433 load 120
bin 18 type 1 capacity 120 cost 120 items 7 255 load 120
bin 19 type 1 capacity 120 cost 120 items 231 412 load 120
bin 20 type 2 capacity 150 cost 150 items 224 402 493 load 150
bin 21 type 2 capacity 150 cost 150 items 102 172 load 150
bin 22 type 2 capacity 150 cost 150 items 86 288 load 150
bin 23 type 2 capacity 150 cost 150 items 169 294 126 load 150
bin 24 type 2 capacity 150 cost 150 items 488 60 load 150
bin 25 type 1 capacity 120 cost 120 items 53 136 load 120
bin 26 type 1 capacity 120 cost 120 items 271 243 load 120
bin 27 type 1 capacity 120 cost 120 items 273 394 load 120
bin 28 type 1 capacity 120 cost 120 items 75 281 load 120
bin 29 type 1 capacity 120 cost 120 items 203 67 load 120
bin 30 type 2 capacity 150 cost 150 items 353 3 416 load 150
bin 31 type 1 capacity 120 cost 120 items 34 142 load 120
bin 32 type 1 capacity 120 cost 120 items 42 195 load 120
bin 33 type 1 capacity 120 cost 120 items 185 130 load 120
bin 34 type 1 capacity 120 cost 120 items 192 367 load 120
bin 35 type 1 capacity 120 cost 120 items 220 263 load 120
bin 36 type 1 capacity 120 cost 120 items 264 462 load 120
bin 37 type 1 capacity 120 cost 120 items 51 52 load 120
bin 38 type 1 capacity 120 cost 120 items 106 96 load 120
bin 39 type 2 capacity 150 cost 150 items 72 253 259 load 150
bin 40 type 1 capacity 120 cost 120 items 66 23 load 120
bin 41 type 1 capacity 120 cost 120 items 90 49 load 120
bin 42 type 1 capacity 120 cost 120 items 138 186 load 120
bin 43 type 2 capacity 150 cost 150 items 377 27 325 load 150
bin 44 type 1 capacity 120 cost 120 items 43 151 load 120
bin 45 type 1 capacity 120 cost 120 items 48 337 load 120
bin 46 type 1 capacity 120 cost 120 items 156 454 load 120
bin 47 type 1 capacity 120 cost 120 items 498 430 load 120
bin 48 type 1 capacity 120 cost 120 items 238 154 load 120
bin 49 type 1 capacity 120 cost 120 items 140 287 load 120
bin 50 type 1 capacity 120 cost 120 items 285 452 load 120
bin 51 type 1 capacity 120 cost 120 items 210 247 load 120
bin 52 type 1 capacity 120 cost 120 items 225 274 load 120
bin 53 type 1 capacity 120 cost 120 items 313 382 load 120
bin 54 type 1 capacity 120 cost 120 items 439 351 load 118
bin 55 type 1 capacity 120 cost 120 items 497 490 load 120
bin 56 type 1 capacity 120 cost 120 items 187 324 load 120
bin 57 type 1 capacity 120 cost 120 items 254 17 load 120
bin 58 type 1 capacity 120 cost 120 items 92 326 load 120
bin 59 type 1 capacity 120 cost 120 items 99 46 load 120
bin 60 type 1 capacity 120 cost 120 items 230 74 load 120
bin 61 type 1 capacity 120 cost 120 items 319 406 load 120
bin 62 type 2 capacity 150 cost 150 items 311 386 0 309 load 150
bin 63 type 2 capacity 150 cost 150 items 418 11 69 load 150
bin 64 type 1 capacity 120 cost 120 items 137 453 load 120
bin 65 type 2 capacity 150 cost 150 items 447 482 414 load 150
bin 66 type 2 capacity 150 cost 150 items 135 133 load 150
bin 67 type 1 capacity 120 cost 120 items 441 147 load 120
bin 68 type 2 capacity 150 cost 150 items 208 336 24 load 150
bin 69 type 1 capacity 120 cost 120 items 468 465 419 load 120
bin 70 type 1 capacity 120 cost 120 items 41 20 load 120
bin 71 type 1 capacity 120 cost 120 items 103 39 load 120
bin 72 type 1 capacity 120 cost 120 items 272 305 load 120
bin 73 type 1 capacity 120 cost 120 items 94 177 load 120
bin 74 type 2 capacity 150 cost 150 items 314 432 411 load 150
bin 75 type 2 capacity 150 cost 150 items 304 474 460 load 150
bin 76 type 2 capacity 150 cost 150 items 373 212 444 load 150
bin 77 type 0 capacity 100 cost 100 items 293 load 100
bin 78 type 1 capacity 120 cost 120 items 180 229 load 120
bin 79 type 2 capacity 150 cost 150 items 362 350 395 load 150
bin 80 type 1 capacity 120 cost 120 items 124 380 load 120
bin 81 type 2 capacity 150 cost 150 items 15 408 299 load 150
bin 82 type 2 capacity 150 cost 150 items 118 196 340 load 150
bin 83 type 2 capacity 150 cost 150 items 217 107 load 150
bin 84 type 2 capacity 150 cost 150 items 376 456 load 150
bin 85 type 1 capacity 120 cost 120 items 280 442 load 120
bin 86 type 2 capacity 150 cost 150 items 473 57 load 150
bin 87 type 1 capacity 120 cost 120 items 215 251 load 120
bin 88 type 1 capacity 120 cost 120 items 300 327 load 120
bin 89 type 2 capacity 150 cost 150 items 161 165 load 150
bin 90 type 1 capacity 120 cost 120 items 188 40 load 120
bin 91 type 1 capacity 120 cost 120 items 250 199 load 120
bin 92 type 1 capacity 120 cost 120 items 323 422 load 120
bin 93 type 2 capacity 150 cost 150 items 268 445 241 load 150
bin 94 type 2 capacity 150 cost 150 items 388 347 load 150
bin 95 type 1 capacity 120 cost 120 items 125 175 load 120
bin 96 type 2 capacity 150 cost 150 items 296 378 load 150
bin 97 type 1 capacity 120 cost 120 items 237 201 load 120
bin 98 type 1 capacity 120 cost 120 items 363 119 load 120
bin 99 type 1 capacity 120 cost 120 items 469 193 load 120
bin 100 type 1 capacity 120 cost 120 items 18 342 load 120
bin 101 type 2 capacity 150 cost 150 items 495 26 load 150
bin 102 type 2 capacity 150 cost 150 items 443 12 load 150
bin 103 type 1 capacity 120 cost 120 items 120 197 load 120
bin 104 type 1 capacity 120 cost 120 items 282 390 load 120
bin 105 type 1 capacity 120 cost 120 items 148 295 load 120
bin 106 type 1 capacity 120 cost 120 items 182 110 load 120
bin 107 type 1 capacity 120 cost 120 items 424 240 load 120
bin 108 type 2 capacity 150 cost 150 items 84 429 load 150
bin 109 type 1 capacity 120 cost 120 items 291 190 load 120
bin 110 type 1 capacity 120 cost 120 items 68 10 load 120
bin 111 type 1 capacity 120 cost 120 items 486 127 load 120
bin 112 type 1 capacity 120 cost 120 items 44 146 load 120
bin 113 type 1 capacity 120 cost 120 items 58 317 load 120
bin 114 type 1 capacity 120 cost 120 items 262 403 load 120
bin 115 type 1 capacity 120 cost 120 items 104 97 load 120
bin 116 type 1 capacity 120 cost 120 items 298 387 load 120
bin 117 type 1 capacity 120 cost 120 items 8 478 load 120
bin 118 type 2 capacity 150 cost 150 items 389 431 load 149
bin 119 type 1 capacity 120 cost 120 items 45 170 load 120
bin 120 type 2 capacity 150 cost 150 items 286 91 load 150
bin 121 type 1 capacity 120 cost 120 items 179 222 load 120
bin 122 type 2 capacity 150 cost 150 items 461 409 load 150
bin 123 type 2 capacity 150 cost 150 items 470 32 load 150
bin 124 type 1 capacity 120 cost 120 items 139 145 load 120
bin 125 type 1 capacity 120 cost 120 items 128 63 load 120
bin 126 type 1 capacity 120 cost 120 items 458 252 load 120
bin 127 type 2 capacity 150 cost 150 items 481 435 489 load 150
bin 128 type 1 capacity 120 cost 120 items 339 301 load 120
bin 129 type 1 capacity 120 cost 120 items 59 89 load 120
bin 130 type 1 capacity 120 cost 120 items 368 166 302 load 120
bin 131 type 1 capacity 120 cost 120 items 122 345 load 120
bin 132 type 1 capacity 120 cost 120 items 191 131 load 120
bin 133 type 1 capacity 120 cost 120 items 244 434 load 120
bin 134 type 1 capacity 120 cost 120 items 307 132 load 120
bin 135 type 1 capacity 120 cost 120 items 446 356 load 120
bin 136 type 1 capacity 120 cost 120 items 150 79 load 120
bin 137 type 1 capacity 120 cost 120 items 207 279 load 120
bin 138 type 1 capacity 120 cost 120 items 236 30 load 120
bin 139 type 1 capacity 120 cost 120 items 348 277 load 117
bin 140 type 1 capacity 120 cost 120 items 209 95 load 120
bin 141 type 1 capacity 120 cost 120 items 421 183 load 120
bin 142 type 1 capacity 120 cost 120 items 278 349 load 120
bin 143 type 1 capacity 120 cost 120 items 76 205 load 120
bin 144 type 1 capacity 120 cost 120 items 181 213 load 120
bin 145 type 1 capacity 120 cost 120 items 256 55 load 120
bin 146 type 2 capacity 150 cost 150 items 29 101 357 load 150
bin 147 type 1 capacity 120 cost 120 items 480 149 load 120
bin 148 type 2 capacity 150 cost 150 items 234 4 316 load 150
bin 149 type 2 capacity 150 cost 150 items 308 70 load 150
bin 150 type 2 capacity 150 cost 150 items 310 284 load 150
bin 151 type 1 capacity 120 cost 120 items 93 420 load 120
bin 152 type 1 capacity 120 cost 120 items 379 475 load 120
bin 153 type 1 capacity 120 cost 120 items 80 440 load 120
bin 154 type 2 capacity 150 cost 150 items 494 31 load 150
bin 155 type 1 capacity 120 cost 120 items 168 485 load 119
bin 156 type 2 capacity 150 cost 150 items 449 71 load 150
bin 157 type 2 capacity 150 cost 150 items 173 232 load 150
bin 158 type 2 capacity 150 cost 150 items 228 425 load 150
bin 159 type 1 capacity 120 cost 120 items 1 499 load 120
bin 160 type 2 capacity 150 cost 150 items 114 332 load 150
bin 161 type 2 capacity 150 cost 150 items 227 35 load 150
bin 162 type 1 capacity 120 cost 120 items 242 144 load 120
bin 163 type 1 capacity 120 cost 120 items 204 335 load 120
bin 164 type 1 capacity 120 cost 120 items 398 290 load 120
bin 165 type 0 capacity 100 cost 100 items 16 352 load 100
bin 166 type 2 capacity 150 cost 150 items 333 471 129 load 149
bin 167 type 1 capacity 120 cost 120 items 21 13 load 120
bin 168 type 1 capacity 120 cost 120 items 64 105 load 120
bin 169 type 1 capacity 120 cost 120 items 381 303 load 120
bin 170 type 1 capacity 120 cost 120 items 100 50 load 120
bin 171 type 1 capacity 120 cost 120 items 405 334 load 120
bin 172 type 1 capacity 120 cost 120 items 492 112 load 120
bin 173 type 1 capacity 120 cost 120 items 87 329 load 120
bin 174 type 2 capacity 150 cost 150 items 178 457 426 load 150
bin 175 type 2 capacity 150 cost 150 items 206 109 81 417 load 150
bin 176 type 1 capacity 120 cost 120 items 33 467 load 120
bin 177 type 2 capacity 150 cost 150 items 322 496 load 150
bin 178 type 1 capacity 120 cost 120 items 108 155 load 120
bin 179 type 1 capacity 120 cost 120 items 343 455 load 120
bin 180 type 2 capacity 150 cost 150 items 54 83 306 load 150
bin 181 type 1 capacity 120 cost 120 items 360 78 359 load 120
bin 182 type 2 capacity 150 cost 150 items 123 399 407 load 150
bin 183 type 1 capacity 120 cost 120 items 47 38 load 120
bin 184 type 1 capacity 120 cost 120 items 233 415 load 120
bin 185 type 2 capacity 150 cost 150 items 261 189 load 150
bin 186 type 1 capacity 120 cost 120 items 450 260 load 120
bin 187 type 1 capacity 120 cost 120 items 391 344 load 120
bin 188 type 1 capacity 120 cost 120 items 85 235 load 120
bin 189 type 1 capacity 120 cost 120 items 198 400 load 120
bin 190 type 1 capacity 120 cost 120 items 216 341 load 120
bin 191 type 2 capacity 150 cost 150 items 289 355 226 load 150
bin 192 type 1 capacity 120 cost 120 items 292 397 load 120
bin 193 type 1 capacity 120 cost 120 items 364 111 load 120
bin 194 type 1 capacity 120 cost 120 items 484 436 load 120
bin 195 type 1 capacity 120 cost 120 items 184 202 load 120
bin 196 type 1 capacity 120 cost 120 items 383 265 392 load 120
bin 197 type 2 capacity 150 cost 150 items 269 98 393 load 149
bin 198 type 2 capacity 150 cost 150 items 283 28 load 150
bin 199 type 2 capacity 150 cost 150 items 410 221 load 150
bin 200 type 1 capacity 120 cost 120 items 428 134 load 120
bin 201 type 1 capacity 120 cost 120 items 174 239 load 119
bin 202 type 1 capacity 120 cost 120 items 427 384 load 120
bin 203 type 1 capacity 120 cost 120 items 194 366 load 120
bin 204 type 1 capacity 120 cost 120 items 476 328 load 120
bin 205 type 1 capacity 120 cost 120 items 249 477 load 120
bin 206 type 2 capacity 150 cost 150 items 346 25 load 146
bin 207 type 1 capacity 120 cost 120 items 61 117 load 120
bin 208 type 2 capacity 150 cost 150 items 200 171 load 150
bin 209 type 2 capacity 150 cost 150 items 115 22 152 load 150
bin 210 type 1 capacity 120 cost 120 items 19 9 load 120
bin 211 type 1 capacity 120 cost 120 items 297 371 load 120
bin 212 type 1 capacity 120 cost 120 items 358 374 load 120
bin 213 type 1 capacity 120 cost 120 items 491 372 load 120
bin 214 type 1 capacity 120 cost 120 items 219 375 load 120
bin 215 type 1 capacity 120 cost 120 items 257 369 load 120
bin 216 type 1 capacity 120 cost 120 items 276 246 load 120
bin 217 type 1 capacity 120 cost 120 items 437 385 load 120
bin 218 type 2 capacity 150 cost 150 items 62 2 160 load 150
bin 219 type 1 capacity 120 cost 120 items 162 121 88 load 120
bin 220 type 1 capacity 120 cost 120 items 338 266 load 120
bin 221 type 2 capacity 150 cost 150 items 361 423 483 load 150
bin 222 type 1 capacity 120 cost 120 items 438 245 load 120
bin 223 type 1 capacity 120 cost 120 items 451 320 load 119
bin 224 type 2 capacity 150 cost 150 items 463 153 401 load 150
bin 225 type 1 capacity 120 cost 120 items 82 315 load 119
bin 226 type 2 capacity 150 cost 150 items 248 464 load 150
bin 227 type 1 capacity 120 cost 120 items 164 487 load 119
bin 228 type 1 capacity 120 cost 120 items 37 176 load 116
bin 229 type 2 capacity 150 cost 150 items 218 116 448 load 150
