instance_file ../instances/set_2/N_1000/HS_Random_4_11_2.txt
config set2_7types_linear
mode vanilla
run 4
seed 45
start_time 2026-04-30 13:00:29
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.857634
objective 130630.000000
total_bin_cost 130630
total_excess 0
total_conflicts 0

solution
bin 0 type 5 capacity 220 cost 220 items 195 206 load 218
bin 1 type 5 capacity 220 cost 220 items 138 load 216
bin 2 type 6 capacity 250 cost 250 items 598 load 245
bin 3 type 6 capacity 250 cost 250 items 270 load 242
bin 4 type 5 capacity 220 cost 220 items 279 load 211
bin 5 type 4 capacity 190 cost 190 items 212 823 load 190
bin 6 type 4 capacity 190 cost 190 items 259 884 load 168
bin 7 type 4 capacity 190 cost 190 items 932 load 187
bin 8 type 4 capacity 190 cost 190 items 812 10 load 188
bin 9 type 6 capacity 250 cost 250 items 899 541 load 247
bin 10 type 0 capacity 70 cost 70 items 239 833 load 70
bin 11 type 6 capacity 250 cost 250 items 176 860 load 249
bin 12 type 4 capacity 190 cost 190 items 251 load 183
bin 13 type 4 capacity 190 cost 190 items 960 69 load 190
bin 14 type 5 capacity 220 cost 220 items 137 load 204
bin 15 type 6 capacity 250 cost 250 items 467 load 225
bin 16 type 5 capacity 220 cost 220 items 359 945 load 204
bin 17 type 1 capacity 100 cost 100 items 576 600 load 88
bin 18 type 6 capacity 250 cost 250 items 592 494 load 239
bin 19 type 6 capacity 250 cost 250 items 326 844 load 245
bin 20 type 6 capacity 250 cost 250 items 841 load 231
bin 21 type 6 capacity 250 cost 250 items 140 121 load 246
bin 22 type 6 capacity 250 cost 250 items 647 395 load 240
bin 23 type 6 capacity 250 cost 250 items 109 677 load 243
bin 24 type 4 capacity 190 cost 190 items 938 653 load 187
bin 25 type 1 capacity 100 cost 100 items 118 399 load 100
bin 26 type 6 capacity 250 cost 250 items 80 60 load 250
bin 27 type 6 capacity 250 cost 250 items 97 737 load 243
bin 28 type 5 capacity 220 cost 220 items 172 612 load 219
bin 29 type 5 capacity 220 cost 220 items 696 9 load 215
bin 30 type 6 capacity 250 cost 250 items 656 517 load 238
bin 31 type 3 capacity 160 cost 160 items 522 911 load 158
bin 32 type 4 capacity 190 cost 190 items 53 873 load 188
bin 33 type 5 capacity 220 cost 220 items 363 536 load 220
bin 34 type 5 capacity 220 cost 220 items 222 855 load 220
bin 35 type 6 capacity 250 cost 250 items 733 637 load 248
bin 36 type 6 capacity 250 cost 250 items 244 load 242
bin 37 type 5 capacity 220 cost 220 items 468 load 208
bin 38 type 6 capacity 250 cost 250 items 803 885 load 244
bin 39 type 4 capacity 190 cost 190 items 986 440 load 168
bin 40 type 6 capacity 250 cost 250 items 82 874 load 248
bin 41 type 6 capacity 250 cost 250 items 39 286 load 247
bin 42 type 6 capacity 250 cost 250 items 277 745 load 234
bin 43 type 5 capacity 220 cost 220 items 886 948 load 215
bin 44 type 2 capacity 130 cost 130 items 552 695 14 load 117
bin 45 type 5 capacity 220 cost 220 items 881 load 219
bin 46 type 6 capacity 250 cost 250 items 116 load 242
bin 47 type 4 capacity 190 cost 190 items 464 load 178
bin 48 type 5 capacity 220 cost 220 items 431 load 205
bin 49 type 5 capacity 220 cost 220 items 65 load 203
bin 50 type 5 capacity 220 cost 220 items 674 load 195
bin 51 type 6 capacity 250 cost 250 items 365 33 load 244
bin 52 type 5 capacity 220 cost 220 items 226 445 load 219
bin 53 type 6 capacity 250 cost 250 items 854 161 load 234
bin 54 type 6 capacity 250 cost 250 items 808 912 load 250
bin 55 type 5 capacity 220 cost 220 items 456 490 load 192
bin 56 type 2 capacity 130 cost 130 items 38 93 load 124
bin 57 type 3 capacity 160 cost 160 items 459 634 load 160
bin 58 type 6 capacity 250 cost 250 items 417 629 load 248
bin 59 type 6 capacity 250 cost 250 items 747 load 241
bin 60 type 6 capacity 250 cost 250 items 727 902 load 244
bin 61 type 5 capacity 220 cost 220 items 624 511 load 209
bin 62 type 4 capacity 190 cost 190 items 187 load 175
bin 63 type 6 capacity 250 cost 250 items 788 330 load 249
bin 64 type 4 capacity 190 cost 190 items 861 36 load 186
bin 65 type 4 capacity 190 cost 190 items 914 load 167
bin 66 type 4 capacity 190 cost 190 items 498 892 load 189
bin 67 type 3 capacity 160 cost 160 items 835 567 load 160
bin 68 type 2 capacity 130 cost 130 items 620 923 load 119
bin 69 type 5 capacity 220 cost 220 items 728 348 load 220
bin 70 type 3 capacity 160 cost 160 items 849 load 156
bin 71 type 4 capacity 190 cost 190 items 34 875 load 183
bin 72 type 3 capacity 160 cost 160 items 221 load 152
bin 73 type 3 capacity 160 cost 160 items 343 load 150
bin 74 type 4 capacity 190 cost 190 items 611 6 load 186
bin 75 type 6 capacity 250 cost 250 items 572 205 load 234
bin 76 type 4 capacity 190 cost 190 items 971 547 load 177
bin 77 type 6 capacity 250 cost 250 items 473 35 load 224
bin 78 type 6 capacity 250 cost 250 items 280 577 load 245
bin 79 type 3 capacity 160 cost 160 items 248 load 141
bin 80 type 6 capacity 250 cost 250 items 832 125 load 245
bin 81 type 6 capacity 250 cost 250 items 706 243 load 225
bin 82 type 4 capacity 190 cost 190 items 726 1 load 187
bin 83 type 3 capacity 160 cost 160 items 43 load 159
bin 84 type 3 capacity 160 cost 160 items 184 load 160
bin 85 type 6 capacity 250 cost 250 items 396 797 load 250
bin 86 type 5 capacity 220 cost 220 items 147 780 load 220
bin 87 type 6 capacity 250 cost 250 items 344 load 248
bin 88 type 3 capacity 160 cost 160 items 106 load 158
bin 89 type 5 capacity 220 cost 220 items 605 load 217
bin 90 type 6 capacity 250 cost 250 items 91 158 load 244
bin 91 type 4 capacity 190 cost 190 items 754 load 185
bin 92 type 6 capacity 250 cost 250 items 150 load 240
bin 93 type 6 capacity 250 cost 250 items 988 load 240
bin 94 type 6 capacity 250 cost 250 items 224 load 237
bin 95 type 5 capacity 220 cost 220 items 904 load 208
bin 96 type 5 capacity 220 cost 220 items 568 load 207
bin 97 type 6 capacity 250 cost 250 items 201 load 230
bin 98 type 6 capacity 250 cost 250 items 524 load 229
bin 99 type 6 capacity 250 cost 250 items 491 load 228
bin 100 type 6 capacity 250 cost 250 items 802 load 228
bin 101 type 6 capacity 250 cost 250 items 86 345 load 250
bin 102 type 6 capacity 250 cost 250 items 329 load 224
bin 103 type 3 capacity 160 cost 160 items 12 896 load 153
bin 104 type 3 capacity 160 cost 160 items 492 load 143
bin 105 type 3 capacity 160 cost 160 items 608 124 load 146
bin 106 type 6 capacity 250 cost 250 items 376 load 222
bin 107 type 5 capacity 220 cost 220 items 714 load 194
bin 108 type 3 capacity 160 cost 160 items 216 748 load 131
bin 109 type 6 capacity 250 cost 250 items 793 321 load 249
bin 110 type 5 capacity 220 cost 220 items 316 load 191
bin 111 type 6 capacity 250 cost 250 items 174 628 load 233
bin 112 type 3 capacity 160 cost 160 items 283 403 load 155
bin 113 type 5 capacity 220 cost 220 items 697 300 load 213
bin 114 type 6 capacity 250 cost 250 items 545 load 248
bin 115 type 4 capacity 190 cost 190 items 236 load 186
bin 116 type 4 capacity 190 cost 190 items 919 261 load 187
bin 117 type 4 capacity 190 cost 190 items 387 336 load 187
bin 118 type 3 capacity 160 cost 160 items 559 98 load 158
bin 119 type 6 capacity 250 cost 250 items 180 load 239
bin 120 type 6 capacity 250 cost 250 items 433 load 238
bin 121 type 6 capacity 250 cost 250 items 580 99 load 249
bin 122 type 5 capacity 220 cost 220 items 331 load 207
bin 123 type 6 capacity 250 cost 250 items 864 load 235
bin 124 type 3 capacity 160 cost 160 items 410 526 load 156
bin 125 type 4 capacity 190 cost 190 items 995 346 load 174
bin 126 type 3 capacity 160 cost 160 items 731 214 load 154
bin 127 type 4 capacity 190 cost 190 items 502 load 173
bin 128 type 6 capacity 250 cost 250 items 671 load 226
bin 129 type 6 capacity 250 cost 250 items 838 253 load 243
bin 130 type 4 capacity 190 cost 190 items 967 load 171
bin 131 type 5 capacity 220 cost 220 items 58 load 197
bin 132 type 6 capacity 250 cost 250 items 370 254 load 226
bin 133 type 4 capacity 190 cost 190 items 474 301 load 186
bin 134 type 6 capacity 250 cost 250 items 761 load 250
bin 135 type 4 capacity 190 cost 190 items 520 load 189
bin 136 type 2 capacity 130 cost 130 items 958 load 129
bin 137 type 4 capacity 190 cost 190 items 758 702 load 161
bin 138 type 4 capacity 190 cost 190 items 151 776 load 167
bin 139 type 6 capacity 250 cost 250 items 382 909 load 250
bin 140 type 1 capacity 100 cost 100 items 197 603 load 99
bin 141 type 4 capacity 190 cost 190 items 501 227 load 190
bin 142 type 5 capacity 220 cost 220 items 40 486 load 213
bin 143 type 6 capacity 250 cost 250 items 983 load 237
bin 144 type 2 capacity 130 cost 130 items 2 load 123
bin 145 type 5 capacity 220 cost 220 items 142 998 load 215
bin 146 type 6 capacity 250 cost 250 items 752 831 load 235
bin 147 type 4 capacity 190 cost 190 items 246 load 176
bin 148 type 4 capacity 190 cost 190 items 787 712 load 187
bin 149 type 4 capacity 190 cost 190 items 977 297 load 186
bin 150 type 5 capacity 220 cost 220 items 355 250 load 209
bin 151 type 6 capacity 250 cost 250 items 160 318 load 231
bin 152 type 6 capacity 250 cost 250 items 692 834 load 247
bin 153 type 6 capacity 250 cost 250 items 333 196 load 249
bin 154 type 6 capacity 250 cost 250 items 427 675 load 239
bin 155 type 6 capacity 250 cost 250 items 546 317 load 227
bin 156 type 5 capacity 220 cost 220 items 64 load 197
bin 157 type 5 capacity 220 cost 220 items 996 load 195
bin 158 type 5 capacity 220 cost 220 items 72 927 load 216
bin 159 type 5 capacity 220 cost 220 items 126 325 load 212
bin 160 type 5 capacity 220 cost 220 items 961 load 192
bin 161 type 5 capacity 220 cost 220 items 450 537 load 220
bin 162 type 4 capacity 190 cost 190 items 112 load 162
bin 163 type 2 capacity 130 cost 130 items 709 288 load 113
bin 164 type 4 capacity 190 cost 190 items 934 130 load 187
bin 165 type 3 capacity 160 cost 160 items 139 380 load 156
bin 166 type 2 capacity 130 cost 130 items 846 908 load 123
bin 167 type 6 capacity 250 cost 250 items 638 load 249
bin 168 type 4 capacity 190 cost 190 items 507 load 189
bin 169 type 6 capacity 250 cost 250 items 89 839 load 246
bin 170 type 2 capacity 130 cost 130 items 122 load 129
bin 171 type 5 capacity 220 cost 220 items 190 684 load 220
bin 172 type 6 capacity 250 cost 250 items 110 load 247
bin 173 type 5 capacity 220 cost 220 items 94 708 load 218
bin 174 type 2 capacity 130 cost 130 items 623 load 127
bin 175 type 6 capacity 250 cost 250 items 51 load 244
bin 176 type 6 capacity 250 cost 250 items 179 324 load 249
bin 177 type 5 capacity 220 cost 220 items 127 load 210
bin 178 type 5 capacity 220 cost 220 items 422 load 210
bin 179 type 3 capacity 160 cost 160 items 362 619 load 150
bin 180 type 4 capacity 190 cost 190 items 867 load 181
bin 181 type 3 capacity 160 cost 160 items 563 load 152
bin 182 type 4 capacity 190 cost 190 items 442 481 load 190
bin 183 type 4 capacity 190 cost 190 items 369 449 load 187
bin 184 type 6 capacity 250 cost 250 items 978 193 169 load 249
bin 185 type 6 capacity 250 cost 250 items 268 90 load 243
bin 186 type 5 capacity 220 cost 220 items 785 956 load 208
bin 187 type 6 capacity 250 cost 250 items 523 389 load 246
bin 188 type 4 capacity 190 cost 190 items 493 597 load 183
bin 189 type 4 capacity 190 cost 190 items 235 705 816 load 174
bin 190 type 4 capacity 190 cost 190 items 857 423 load 173
bin 191 type 6 capacity 250 cost 250 items 475 load 228
bin 192 type 5 capacity 220 cost 220 items 944 load 200
bin 193 type 6 capacity 250 cost 250 items 70 903 load 239
bin 194 type 6 capacity 250 cost 250 items 604 916 load 224
bin 195 type 6 capacity 250 cost 250 items 699 5 load 247
bin 196 type 6 capacity 250 cost 250 items 773 load 221
bin 197 type 2 capacity 130 cost 130 items 105 840 load 128
bin 198 type 2 capacity 130 cost 130 items 924 78 load 128
bin 199 type 6 capacity 250 cost 250 items 562 434 load 239
bin 200 type 4 capacity 190 cost 190 items 582 880 load 187
bin 201 type 2 capacity 130 cost 130 items 798 77 load 124
bin 202 type 4 capacity 190 cost 190 items 141 load 162
bin 203 type 5 capacity 220 cost 220 items 774 383 load 218
bin 204 type 4 capacity 190 cost 190 items 907 25 load 170
bin 205 type 4 capacity 190 cost 190 items 610 987 load 188
bin 206 type 1 capacity 100 cost 100 items 299 549 load 97
bin 207 type 4 capacity 190 cost 190 items 477 910 load 175
bin 208 type 1 capacity 100 cost 100 items 177 load 75
bin 209 type 5 capacity 220 cost 220 items 649 557 load 208
bin 210 type 2 capacity 130 cost 130 items 821 23 load 113
bin 211 type 5 capacity 220 cost 220 items 429 load 217
bin 212 type 5 capacity 220 cost 220 items 584 load 217
bin 213 type 6 capacity 250 cost 250 items 480 984 load 250
bin 214 type 5 capacity 220 cost 220 items 755 974 load 216
bin 215 type 5 capacity 220 cost 220 items 436 load 215
bin 216 type 5 capacity 220 cost 220 items 949 load 215
bin 217 type 6 capacity 250 cost 250 items 186 670 load 249
bin 218 type 4 capacity 190 cost 190 items 407 935 load 190
bin 219 type 6 capacity 250 cost 250 items 257 load 240
bin 220 type 6 capacity 250 cost 250 items 350 load 239
bin 221 type 5 capacity 220 cost 220 items 596 599 load 218
bin 222 type 6 capacity 250 cost 250 items 905 372 load 250
bin 223 type 6 capacity 250 cost 250 items 441 375 load 229
bin 224 type 6 capacity 250 cost 250 items 479 load 236
bin 225 type 6 capacity 250 cost 250 items 735 602 load 242
bin 226 type 5 capacity 220 cost 220 items 636 load 207
bin 227 type 6 capacity 250 cost 250 items 964 load 233
bin 228 type 6 capacity 250 cost 250 items 966 262 load 233
bin 229 type 6 capacity 250 cost 250 items 588 76 load 246
bin 230 type 6 capacity 250 cost 250 items 229 897 load 245
bin 231 type 6 capacity 250 cost 250 items 218 724 load 247
bin 232 type 6 capacity 250 cost 250 items 238 load 229
bin 233 type 5 capacity 220 cost 220 items 770 651 load 216
bin 234 type 1 capacity 100 cost 100 items 518 194 load 73
bin 235 type 6 capacity 250 cost 250 items 799 232 load 245
bin 236 type 6 capacity 250 cost 250 items 509 load 224
bin 237 type 6 capacity 250 cost 250 items 848 load 224
bin 238 type 6 capacity 250 cost 250 items 476 551 load 248
bin 239 type 5 capacity 220 cost 220 items 617 load 193
bin 240 type 5 capacity 220 cost 220 items 650 311 load 194
bin 241 type 6 capacity 250 cost 250 items 951 701 load 250
bin 242 type 5 capacity 220 cost 220 items 824 391 load 192
bin 243 type 6 capacity 250 cost 250 items 202 175 load 236
bin 244 type 5 capacity 220 cost 220 items 114 736 load 199
bin 245 type 4 capacity 190 cost 190 items 506 load 162
bin 246 type 4 capacity 190 cost 190 items 937 338 load 181
bin 247 type 5 capacity 220 cost 220 items 622 968 load 219
bin 248 type 4 capacity 190 cost 190 items 648 933 load 182
bin 249 type 6 capacity 250 cost 250 items 397 514 load 248
bin 250 type 4 capacity 190 cost 190 items 241 781 load 190
bin 251 type 5 capacity 220 cost 220 items 579 950 load 193
bin 252 type 2 capacity 130 cost 130 items 825 303 load 125
bin 253 type 3 capacity 160 cost 160 items 178 load 160
bin 254 type 5 capacity 220 cost 220 items 512 load 219
bin 255 type 3 capacity 160 cost 160 items 374 load 159
bin 256 type 6 capacity 250 cost 250 items 446 993 load 250
bin 257 type 5 capacity 220 cost 220 items 583 906 load 210
bin 258 type 2 capacity 130 cost 130 items 120 load 128
bin 259 type 4 capacity 190 cost 190 items 366 load 187
bin 260 type 5 capacity 220 cost 220 items 801 991 load 212
bin 261 type 6 capacity 250 cost 250 items 595 613 load 247
bin 262 type 6 capacity 250 cost 250 items 716 load 244
bin 263 type 5 capacity 220 cost 220 items 309 load 214
bin 264 type 1 capacity 100 cost 100 items 786 load 97
bin 265 type 3 capacity 160 cost 160 items 392 load 155
bin 266 type 3 capacity 160 cost 160 items 527 320 load 159
bin 267 type 6 capacity 250 cost 250 items 211 131 load 235
bin 268 type 6 capacity 250 cost 250 items 83 466 load 248
bin 269 type 3 capacity 160 cost 160 items 982 load 154
bin 270 type 6 capacity 250 cost 250 items 352 load 240
bin 271 type 6 capacity 250 cost 250 items 419 900 load 235
bin 272 type 4 capacity 190 cost 190 items 322 load 182
bin 273 type 6 capacity 250 cost 250 items 533 load 239
bin 274 type 5 capacity 220 cost 220 items 543 16 load 215
bin 275 type 4 capacity 190 cost 190 items 669 load 181
bin 276 type 6 capacity 250 cost 250 items 865 load 238
bin 277 type 5 capacity 220 cost 220 items 946 989 load 213
bin 278 type 6 capacity 250 cost 250 items 339 load 235
bin 279 type 6 capacity 250 cost 250 items 564 783 load 234
bin 280 type 5 capacity 220 cost 220 items 852 load 206
bin 281 type 5 capacity 220 cost 220 items 859 load 206
bin 282 type 6 capacity 250 cost 250 items 152 626 load 249
bin 283 type 5 capacity 220 cost 220 items 601 500 load 219
bin 284 type 6 capacity 250 cost 250 items 258 56 load 224
bin 285 type 2 capacity 130 cost 130 items 534 444 load 129
bin 286 type 6 capacity 250 cost 250 items 115 load 232
bin 287 type 5 capacity 220 cost 220 items 67 830 load 212
bin 288 type 4 capacity 190 cost 190 items 538 8 load 181
bin 289 type 6 capacity 250 cost 250 items 889 791 load 249
bin 290 type 6 capacity 250 cost 250 items 7 667 load 246
bin 291 type 6 capacity 250 cost 250 items 264 load 230
bin 292 type 4 capacity 190 cost 190 items 401 360 load 174
bin 293 type 5 capacity 220 cost 220 items 75 load 202
bin 294 type 2 capacity 130 cost 130 items 827 872 load 127
bin 295 type 4 capacity 190 cost 190 items 510 45 load 184
bin 296 type 5 capacity 220 cost 220 items 183 load 198
bin 297 type 4 capacity 190 cost 190 items 204 load 171
bin 298 type 5 capacity 220 cost 220 items 378 load 198
bin 299 type 6 capacity 250 cost 250 items 439 388 load 241
bin 300 type 6 capacity 250 cost 250 items 457 428 load 238
bin 301 type 6 capacity 250 cost 250 items 587 818 load 247
bin 302 type 3 capacity 160 cost 160 items 357 load 141
bin 303 type 5 capacity 220 cost 220 items 957 load 193
bin 304 type 4 capacity 190 cost 190 items 323 57 load 172
bin 305 type 6 capacity 250 cost 250 items 462 103 load 249
bin 306 type 5 capacity 220 cost 220 items 654 795 load 212
bin 307 type 6 capacity 250 cost 250 items 703 128 load 226
bin 308 type 6 capacity 250 cost 250 items 265 820 load 247
bin 309 type 5 capacity 220 cost 220 items 947 237 load 195
bin 310 type 3 capacity 160 cost 160 items 871 load 137
bin 311 type 4 capacity 190 cost 190 items 68 394 load 187
bin 312 type 6 capacity 250 cost 250 items 328 432 load 236
bin 313 type 5 capacity 220 cost 220 items 869 71 load 214
bin 314 type 4 capacity 190 cost 190 items 862 756 load 187
bin 315 type 1 capacity 100 cost 100 items 742 load 80
bin 316 type 5 capacity 220 cost 220 items 26 load 220
bin 317 type 3 capacity 160 cost 160 items 425 load 160
bin 318 type 3 capacity 160 cost 160 items 497 load 160
bin 319 type 4 capacity 190 cost 190 items 817 load 190
bin 320 type 3 capacity 160 cost 160 items 31 load 159
bin 321 type 4 capacity 190 cost 190 items 713 609 load 189
bin 322 type 5 capacity 220 cost 220 items 757 87 load 219
bin 323 type 6 capacity 250 cost 250 items 930 133 load 230
bin 324 type 6 capacity 250 cost 250 items 685 load 248
bin 325 type 6 capacity 250 cost 250 items 929 659 load 249
bin 326 type 6 capacity 250 cost 250 items 377 load 246
bin 327 type 6 capacity 250 cost 250 items 931 159 load 249
bin 328 type 5 capacity 220 cost 220 items 411 529 load 220
bin 329 type 5 capacity 220 cost 220 items 308 819 load 219
bin 330 type 6 capacity 250 cost 250 items 200 load 245
bin 331 type 6 capacity 250 cost 250 items 683 load 245
bin 332 type 6 capacity 250 cost 250 items 814 load 245
bin 333 type 2 capacity 130 cost 130 items 81 load 127
bin 334 type 3 capacity 160 cost 160 items 225 371 load 157
bin 335 type 4 capacity 190 cost 190 items 680 load 185
bin 336 type 6 capacity 250 cost 250 items 691 load 243
bin 337 type 6 capacity 250 cost 250 items 332 18 load 244
bin 338 type 5 capacity 220 cost 220 items 379 535 load 213
bin 339 type 6 capacity 250 cost 250 items 454 210 load 247
bin 340 type 6 capacity 250 cost 250 items 719 load 241
bin 341 type 6 capacity 250 cost 250 items 448 503 load 240
bin 342 type 6 capacity 250 cost 250 items 393 516 load 242
bin 343 type 3 capacity 160 cost 160 items 101 461 load 160
bin 344 type 5 capacity 220 cost 220 items 199 260 load 213
bin 345 type 5 capacity 220 cost 220 items 856 load 210
bin 346 type 4 capacity 190 cost 190 items 54 load 181
bin 347 type 6 capacity 250 cost 250 items 453 load 238
bin 348 type 5 capacity 220 cost 220 items 734 499 load 218
bin 349 type 5 capacity 220 cost 220 items 676 0 load 216
bin 350 type 5 capacity 220 cost 220 items 451 173 load 216
bin 351 type 3 capacity 160 cost 160 items 458 315 load 160
bin 352 type 4 capacity 190 cost 190 items 723 487 load 176
bin 353 type 6 capacity 250 cost 250 items 539 581 414 load 250
bin 354 type 6 capacity 250 cost 250 items 926 load 234
bin 355 type 6 capacity 250 cost 250 items 898 load 233
bin 356 type 5 capacity 220 cost 220 items 361 load 205
bin 357 type 5 capacity 220 cost 220 items 690 41 load 220
bin 358 type 4 capacity 190 cost 190 items 994 96 load 180
bin 359 type 6 capacity 250 cost 250 items 134 686 load 233
bin 360 type 6 capacity 250 cost 250 items 882 61 load 225
bin 361 type 5 capacity 220 cost 220 items 351 435 load 211
bin 362 type 4 capacity 190 cost 190 items 209 420 load 181
bin 363 type 6 capacity 250 cost 250 items 337 764 load 244
bin 364 type 5 capacity 220 cost 220 items 285 load 202
bin 365 type 6 capacity 250 cost 250 items 682 281 load 243
bin 366 type 6 capacity 250 cost 250 items 273 load 229
bin 367 type 6 capacity 250 cost 250 items 725 load 229
bin 368 type 2 capacity 130 cost 130 items 530 851 load 129
bin 369 type 4 capacity 190 cost 190 items 775 load 172
bin 370 type 5 capacity 220 cost 220 items 231 load 199
bin 371 type 5 capacity 220 cost 220 items 895 633 load 217
bin 372 type 6 capacity 250 cost 250 items 46 621 load 242
bin 373 type 6 capacity 250 cost 250 items 49 252 load 227
bin 374 type 5 capacity 220 cost 220 items 542 20 load 193
bin 375 type 5 capacity 220 cost 220 items 631 367 load 211
bin 376 type 5 capacity 220 cost 220 items 962 992 load 199
bin 377 type 6 capacity 250 cost 250 items 192 489 load 234
bin 378 type 6 capacity 250 cost 250 items 769 load 224
bin 379 type 5 capacity 220 cost 220 items 789 373 load 217
bin 380 type 4 capacity 190 cost 190 items 47 891 load 186
bin 381 type 6 capacity 250 cost 250 items 255 759 load 242
bin 382 type 4 capacity 190 cost 190 items 104 495 load 178
bin 383 type 3 capacity 160 cost 160 items 750 111 load 149
bin 384 type 4 capacity 190 cost 190 items 777 load 168
bin 385 type 6 capacity 250 cost 250 items 828 870 load 225
bin 386 type 6 capacity 250 cost 250 items 460 560 load 221
bin 387 type 6 capacity 250 cost 250 items 455 74 load 249
bin 388 type 6 capacity 250 cost 250 items 858 555 load 244
bin 389 type 5 capacity 220 cost 220 items 528 100 load 218
bin 390 type 5 capacity 220 cost 220 items 693 765 load 214
bin 391 type 5 capacity 220 cost 220 items 618 585 load 214
bin 392 type 4 capacity 190 cost 190 items 681 119 load 183
bin 393 type 2 capacity 130 cost 130 items 354 123 load 117
bin 394 type 4 capacity 190 cost 190 items 171 107 load 187
bin 395 type 6 capacity 250 cost 250 items 717 278 load 242
bin 396 type 6 capacity 250 cost 250 items 711 472 load 245
bin 397 type 2 capacity 130 cost 130 items 102 390 load 128
bin 398 type 5 capacity 220 cost 220 items 470 156 load 216
bin 399 type 0 capacity 70 cost 70 items 272 157 load 62
bin 400 type 5 capacity 220 cost 220 items 170 load 220
bin 401 type 6 capacity 250 cost 250 items 421 load 250
bin 402 type 3 capacity 160 cost 160 items 673 240 load 160
bin 403 type 6 capacity 250 cost 250 items 679 load 250
bin 404 type 3 capacity 160 cost 160 items 749 load 160
bin 405 type 6 capacity 250 cost 250 items 829 586 load 242
bin 406 type 3 capacity 160 cost 160 items 327 load 159
bin 407 type 2 capacity 130 cost 130 items 807 load 129
bin 408 type 5 capacity 220 cost 220 items 149 load 218
bin 409 type 6 capacity 250 cost 250 items 973 load 247
bin 410 type 6 capacity 250 cost 250 items 920 85 load 250
bin 411 type 4 capacity 190 cost 190 items 269 load 187
bin 412 type 4 capacity 190 cost 190 items 941 load 187
bin 413 type 6 capacity 250 cost 250 items 965 575 load 247
bin 414 type 6 capacity 250 cost 250 items 866 804 load 240
bin 415 type 6 capacity 250 cost 250 items 707 975 load 235
bin 416 type 3 capacity 160 cost 160 items 921 load 156
bin 417 type 6 capacity 250 cost 250 items 245 load 243
bin 418 type 1 capacity 100 cost 100 items 639 249 load 80
bin 419 type 6 capacity 250 cost 250 items 21 591 load 241
bin 420 type 6 capacity 250 cost 250 items 15 614 load 227
bin 421 type 6 capacity 250 cost 250 items 418 164 load 249
bin 422 type 6 capacity 250 cost 250 items 228 load 242
bin 423 type 6 capacity 250 cost 250 items 409 load 242
bin 424 type 6 capacity 250 cost 250 items 532 load 242
bin 425 type 5 capacity 220 cost 220 items 415 load 212
bin 426 type 5 capacity 220 cost 220 items 990 805 load 219
bin 427 type 4 capacity 190 cost 190 items 42 load 183
bin 428 type 6 capacity 250 cost 250 items 531 load 240
bin 429 type 5 capacity 220 cost 220 items 813 load 211
bin 430 type 4 capacity 190 cost 190 items 574 load 182
bin 431 type 5 capacity 220 cost 220 items 430 load 210
bin 432 type 2 capacity 130 cost 130 items 718 load 124
bin 433 type 6 capacity 250 cost 250 items 223 548 load 245
bin 434 type 5 capacity 220 cost 220 items 44 63 load 218
bin 435 type 6 capacity 250 cost 250 items 305 117 load 245
bin 436 type 6 capacity 250 cost 250 items 553 load 236
bin 437 type 6 capacity 250 cost 250 items 778 load 236
bin 438 type 5 capacity 220 cost 220 items 356 766 load 217
bin 439 type 4 capacity 190 cost 190 items 452 load 179
bin 440 type 6 capacity 250 cost 250 items 290 412 load 246
bin 441 type 6 capacity 250 cost 250 items 980 load 235
bin 442 type 6 capacity 250 cost 250 items 796 282 load 239
bin 443 type 6 capacity 250 cost 250 items 32 load 234
bin 444 type 6 capacity 250 cost 250 items 198 load 233
bin 445 type 6 capacity 250 cost 250 items 413 189 load 249
bin 446 type 4 capacity 190 cost 190 items 565 load 177
bin 447 type 6 capacity 250 cost 250 items 784 306 load 249
bin 448 type 5 capacity 220 cost 220 items 646 load 204
bin 449 type 6 capacity 250 cost 250 items 740 879 load 249
bin 450 type 4 capacity 190 cost 190 items 207 55 load 183
bin 451 type 6 capacity 250 cost 250 items 589 981 load 227
bin 452 type 6 capacity 250 cost 250 items 811 73 load 236
bin 453 type 6 capacity 250 cost 250 items 698 704 load 236
bin 454 type 5 capacity 220 cost 220 items 663 182 load 220
bin 455 type 6 capacity 250 cost 250 items 722 191 load 229
bin 456 type 4 capacity 190 cost 190 items 940 963 load 186
bin 457 type 6 capacity 250 cost 250 items 284 load 227
bin 458 type 6 capacity 250 cost 250 items 504 767 load 223
bin 459 type 4 capacity 190 cost 190 items 594 483 load 189
bin 460 type 0 capacity 70 cost 70 items 688 load 63
bin 461 type 1 capacity 100 cost 100 items 800 11 load 89
bin 462 type 5 capacity 220 cost 220 items 275 30 load 210
bin 463 type 5 capacity 220 cost 220 items 488 274 load 217
bin 464 type 5 capacity 220 cost 220 items 266 508 load 214
bin 465 type 5 capacity 220 cost 220 items 894 256 load 214
bin 466 type 6 capacity 250 cost 250 items 779 136 load 229
bin 467 type 5 capacity 220 cost 220 items 181 load 196
bin 468 type 6 capacity 250 cost 250 items 437 154 load 240
bin 469 type 4 capacity 190 cost 190 items 247 load 169
bin 470 type 5 capacity 220 cost 220 items 143 load 195
bin 471 type 5 capacity 220 cost 220 items 806 load 195
bin 472 type 6 capacity 250 cost 250 items 242 364 load 249
bin 473 type 3 capacity 160 cost 160 items 943 901 load 160
bin 474 type 2 capacity 130 cost 130 items 741 271 load 126
bin 475 type 2 capacity 130 cost 130 items 917 load 114
bin 476 type 3 capacity 160 cost 160 items 48 665 load 142
bin 477 type 1 capacity 100 cost 100 items 642 load 87
bin 478 type 2 capacity 130 cost 130 items 471 721 load 120
bin 479 type 4 capacity 190 cost 190 items 385 732 load 164
bin 480 type 3 capacity 160 cost 160 items 550 load 139
bin 481 type 5 capacity 220 cost 220 items 167 939 load 214
bin 482 type 5 capacity 220 cost 220 items 744 3 load 213
bin 483 type 3 capacity 160 cost 160 items 809 load 138
bin 484 type 4 capacity 190 cost 190 items 478 384 load 186
bin 485 type 4 capacity 190 cost 190 items 876 304 load 189
bin 486 type 5 capacity 220 cost 220 items 842 606 load 214
bin 487 type 4 capacity 190 cost 190 items 335 578 load 175
bin 488 type 2 capacity 130 cost 130 items 715 347 load 111
bin 489 type 6 capacity 250 cost 250 items 768 404 load 247
bin 490 type 3 capacity 160 cost 160 items 625 145 load 138
bin 491 type 3 capacity 160 cost 160 items 668 772 load 146
bin 492 type 5 capacity 220 cost 220 items 845 406 load 216
bin 493 type 3 capacity 160 cost 160 items 689 353 load 155
bin 494 type 5 capacity 220 cost 220 items 666 215 load 212
bin 495 type 3 capacity 160 cost 160 items 295 632 load 145
bin 496 type 1 capacity 100 cost 100 items 997 load 80
bin 497 type 4 capacity 190 cost 190 items 720 655 load 168
bin 498 type 1 capacity 100 cost 100 items 294 976 load 100
bin 499 type 1 capacity 100 cost 100 items 521 load 100
bin 500 type 4 capacity 190 cost 190 items 540 166 load 175
bin 501 type 6 capacity 250 cost 250 items 661 load 250
bin 502 type 2 capacity 130 cost 130 items 760 load 130
bin 503 type 6 capacity 250 cost 250 items 853 load 250
bin 504 type 3 capacity 160 cost 160 items 959 load 160
bin 505 type 5 capacity 220 cost 220 items 59 load 219
bin 506 type 5 capacity 220 cost 220 items 607 load 219
bin 507 type 5 capacity 220 cost 220 items 729 load 219
bin 508 type 5 capacity 220 cost 220 items 836 load 219
bin 509 type 4 capacity 190 cost 190 items 913 load 189
bin 510 type 5 capacity 220 cost 220 items 822 185 load 220
bin 511 type 4 capacity 190 cost 190 items 405 972 load 187
bin 512 type 5 capacity 220 cost 220 items 496 525 load 210
bin 513 type 5 capacity 220 cost 220 items 652 22 load 220
bin 514 type 5 capacity 220 cost 220 items 217 load 218
bin 515 type 5 capacity 220 cost 220 items 887 load 218
bin 516 type 4 capacity 190 cost 190 items 400 751 load 184
bin 517 type 4 capacity 190 cost 190 items 482 load 188
bin 518 type 5 capacity 220 cost 220 items 641 664 load 211
bin 519 type 5 capacity 220 cost 220 items 863 load 217
bin 520 type 5 capacity 220 cost 220 items 954 314 load 220
bin 521 type 5 capacity 220 cost 220 items 302 922 load 219
bin 522 type 0 capacity 70 cost 70 items 313 load 69
bin 523 type 2 capacity 130 cost 130 items 92 load 128
bin 524 type 5 capacity 220 cost 220 items 267 771 load 206
bin 525 type 4 capacity 190 cost 190 items 710 678 load 189
bin 526 type 6 capacity 250 cost 250 items 208 load 245
bin 527 type 6 capacity 250 cost 250 items 918 load 245
bin 528 type 4 capacity 190 cost 190 items 979 386 load 190
bin 529 type 2 capacity 130 cost 130 items 148 load 127
bin 530 type 6 capacity 250 cost 250 items 790 426 load 232
bin 531 type 6 capacity 250 cost 250 items 341 load 244
bin 532 type 6 capacity 250 cost 250 items 694 load 244
bin 533 type 6 capacity 250 cost 250 items 319 837 load 241
bin 534 type 4 capacity 190 cost 190 items 108 load 185
bin 535 type 6 capacity 250 cost 250 items 342 load 243
bin 536 type 6 capacity 250 cost 250 items 484 load 243
bin 537 type 6 capacity 250 cost 250 items 746 load 243
bin 538 type 5 capacity 220 cost 220 items 296 554 load 214
bin 539 type 1 capacity 100 cost 100 items 743 load 97
bin 540 type 2 capacity 130 cost 130 items 230 load 126
bin 541 type 3 capacity 160 cost 160 items 263 556 load 159
bin 542 type 6 capacity 250 cost 250 items 868 load 242
bin 543 type 6 capacity 250 cost 250 items 569 load 241
bin 544 type 6 capacity 250 cost 250 items 888 load 241
bin 545 type 4 capacity 190 cost 190 items 658 load 183
bin 546 type 4 capacity 190 cost 190 items 28 645 load 186
bin 547 type 6 capacity 250 cost 250 items 165 load 240
bin 548 type 5 capacity 220 cost 220 items 381 513 load 216
bin 549 type 6 capacity 250 cost 250 items 402 load 240
bin 550 type 5 capacity 220 cost 220 items 146 942 load 209
bin 551 type 6 capacity 250 cost 250 items 739 810 load 249
bin 552 type 4 capacity 190 cost 190 items 640 load 181
bin 553 type 6 capacity 250 cost 250 items 292 291 load 237
bin 554 type 3 capacity 160 cost 160 items 815 544 load 156
bin 555 type 4 capacity 190 cost 190 items 233 220 load 189
bin 556 type 5 capacity 220 cost 220 items 298 893 load 220
bin 557 type 6 capacity 250 cost 250 items 168 load 236
bin 558 type 6 capacity 250 cost 250 items 762 load 236
bin 559 type 3 capacity 160 cost 160 items 66 424 load 158
bin 560 type 0 capacity 70 cost 70 items 955 load 66
bin 561 type 4 capacity 190 cost 190 items 37 29 load 187
bin 562 type 6 capacity 250 cost 250 items 276 load 235
bin 563 type 6 capacity 250 cost 250 items 643 847 load 250
bin 564 type 6 capacity 250 cost 250 items 877 load 234
bin 565 type 6 capacity 250 cost 250 items 570 644 load 249
bin 566 type 6 capacity 250 cost 250 items 132 load 232
bin 567 type 4 capacity 190 cost 190 items 515 load 176
bin 568 type 4 capacity 190 cost 190 items 915 load 176
bin 569 type 3 capacity 160 cost 160 items 13 310 load 152
bin 570 type 5 capacity 220 cost 220 items 129 load 203
bin 571 type 4 capacity 190 cost 190 items 615 135 load 188
bin 572 type 6 capacity 250 cost 250 items 593 load 230
bin 573 type 6 capacity 250 cost 250 items 850 62 load 235
bin 574 type 6 capacity 250 cost 250 items 969 load 229
bin 575 type 4 capacity 190 cost 190 items 878 load 174
bin 576 type 5 capacity 220 cost 220 items 936 219 load 218
bin 577 type 3 capacity 160 cost 160 items 334 287 load 159
bin 578 type 3 capacity 160 cost 160 items 416 289 load 157
bin 579 type 5 capacity 220 cost 220 items 627 load 201
bin 580 type 4 capacity 190 cost 190 items 50 79 load 190
bin 581 type 5 capacity 220 cost 220 items 438 load 200
bin 582 type 4 capacity 190 cost 190 items 970 144 load 175
bin 583 type 5 capacity 220 cost 220 items 662 load 199
bin 584 type 6 capacity 250 cost 250 items 763 616 load 250
bin 585 type 3 capacity 160 cost 160 items 358 load 144
bin 586 type 5 capacity 220 cost 220 items 571 843 load 197
bin 587 type 5 capacity 220 cost 220 items 660 293 load 203
bin 588 type 6 capacity 250 cost 250 items 985 load 224
bin 589 type 5 capacity 220 cost 220 items 398 19 load 213
bin 590 type 4 capacity 190 cost 190 items 928 447 load 171
bin 591 type 6 capacity 250 cost 250 items 566 657 load 247
bin 592 type 5 capacity 220 cost 220 items 463 153 load 195
bin 593 type 2 capacity 130 cost 130 items 792 443 load 111
bin 594 type 6 capacity 250 cost 250 items 52 load 222
bin 595 type 4 capacity 190 cost 190 items 630 17 load 186
bin 596 type 4 capacity 190 cost 190 items 672 load 168
bin 597 type 6 capacity 250 cost 250 items 730 234 load 244
bin 598 type 4 capacity 190 cost 190 items 307 700 load 190
bin 599 type 4 capacity 190 cost 190 items 485 load 166
bin 600 type 3 capacity 160 cost 160 items 561 load 139
bin 601 type 3 capacity 160 cost 160 items 573 519 load 160
bin 602 type 6 capacity 250 cost 250 items 738 88 load 246
bin 603 type 4 capacity 190 cost 190 items 753 826 load 183
bin 604 type 4 capacity 190 cost 190 items 188 883 load 190
bin 605 type 4 capacity 190 cost 190 items 163 687 load 189
bin 606 type 6 capacity 250 cost 250 items 27 952 load 245
bin 607 type 5 capacity 220 cost 220 items 794 925 load 214
bin 608 type 4 capacity 190 cost 190 items 469 155 load 170
bin 609 type 4 capacity 190 cost 190 items 590 load 161
bin 610 type 5 capacity 220 cost 220 items 349 999 load 220
bin 611 type 4 capacity 190 cost 190 items 84 162 load 188
bin 612 type 2 capacity 130 cost 130 items 340 890 load 118
bin 613 type 6 capacity 250 cost 250 items 505 558 load 239
bin 614 type 3 capacity 160 cost 160 items 312 203 load 156
bin 615 type 5 capacity 220 cost 220 items 408 635 load 208
bin 616 type 2 capacity 130 cost 130 items 24 load 106
bin 617 type 3 capacity 160 cost 160 items 113 953 load 159
bin 618 type 2 capacity 130 cost 130 items 465 782 load 122
bin 619 type 2 capacity 130 cost 130 items 95 368 load 127
bin 620 type 1 capacity 100 cost 100 items 213 load 74
bin 621 type 0 capacity 70 cost 70 items 4 load 45
