instance_file ../instances/set_2/N_1000/HS_Random_4_9_8.txt
config set2_7types_concave
mode vanilla
run 3
seed 44
start_time 2026-04-30 14:52:08
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 11.324993
objective 81132.000000
total_bin_cost 81132
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 200 load 234
bin 1 type 6 capacity 250 cost 159 items 821 load 233
bin 2 type 6 capacity 250 cost 159 items 508 73 load 250
bin 3 type 6 capacity 250 cost 159 items 150 400 load 248
bin 4 type 6 capacity 250 cost 159 items 270 514 load 247
bin 5 type 6 capacity 250 cost 159 items 693 206 load 250
bin 6 type 6 capacity 250 cost 159 items 984 737 load 249
bin 7 type 6 capacity 250 cost 159 items 911 357 load 249
bin 8 type 6 capacity 250 cost 159 items 949 69 load 249
bin 9 type 6 capacity 250 cost 159 items 439 241 load 250
bin 10 type 6 capacity 250 cost 159 items 627 10 153 load 250
bin 11 type 6 capacity 250 cost 159 items 629 711 load 246
bin 12 type 6 capacity 250 cost 159 items 990 378 844 load 247
bin 13 type 6 capacity 250 cost 159 items 513 406 54 load 248
bin 14 type 6 capacity 250 cost 159 items 342 832 load 247
bin 15 type 6 capacity 250 cost 159 items 656 202 load 249
bin 16 type 6 capacity 250 cost 159 items 120 117 65 load 247
bin 17 type 6 capacity 250 cost 159 items 612 775 load 244
bin 18 type 6 capacity 250 cost 159 items 591 860 load 250
bin 19 type 6 capacity 250 cost 159 items 675 113 load 247
bin 20 type 6 capacity 250 cost 159 items 107 924 load 247
bin 21 type 6 capacity 250 cost 159 items 312 906 load 250
bin 22 type 6 capacity 250 cost 159 items 360 525 704 load 248
bin 23 type 6 capacity 250 cost 159 items 246 533 load 250
bin 24 type 6 capacity 250 cost 159 items 224 422 load 248
bin 25 type 6 capacity 250 cost 159 items 423 172 load 241
bin 26 type 6 capacity 250 cost 159 items 762 412 load 247
bin 27 type 6 capacity 250 cost 159 items 583 425 183 load 249
bin 28 type 6 capacity 250 cost 159 items 252 19 load 250
bin 29 type 6 capacity 250 cost 159 items 61 210 load 243
bin 30 type 6 capacity 250 cost 159 items 141 965 load 247
bin 31 type 6 capacity 250 cost 159 items 636 535 load 242
bin 32 type 6 capacity 250 cost 159 items 286 load 227
bin 33 type 6 capacity 250 cost 159 items 899 340 load 250
bin 34 type 6 capacity 250 cost 159 items 194 676 load 250
bin 35 type 6 capacity 250 cost 159 items 332 705 load 247
bin 36 type 6 capacity 250 cost 159 items 488 945 load 249
bin 37 type 6 capacity 250 cost 159 items 261 371 load 250
bin 38 type 6 capacity 250 cost 159 items 66 171 load 249
bin 39 type 6 capacity 250 cost 159 items 818 309 load 250
bin 40 type 6 capacity 250 cost 159 items 623 load 242
bin 41 type 6 capacity 250 cost 159 items 734 load 239
bin 42 type 6 capacity 250 cost 159 items 681 726 load 249
bin 43 type 6 capacity 250 cost 159 items 409 869 568 load 249
bin 44 type 6 capacity 250 cost 159 items 794 251 load 249
bin 45 type 4 capacity 190 cost 138 items 214 770 load 189
bin 46 type 6 capacity 250 cost 159 items 209 641 load 238
bin 47 type 6 capacity 250 cost 159 items 658 25 load 244
bin 48 type 6 capacity 250 cost 159 items 240 load 250
bin 49 type 6 capacity 250 cost 159 items 502 494 load 250
bin 50 type 6 capacity 250 cost 159 items 926 load 228
bin 51 type 6 capacity 250 cost 159 items 124 250 load 244
bin 52 type 6 capacity 250 cost 159 items 272 501 load 245
bin 53 type 6 capacity 250 cost 159 items 967 671 load 249
bin 54 type 6 capacity 250 cost 159 items 40 91 load 242
bin 55 type 6 capacity 250 cost 159 items 791 600 load 250
bin 56 type 6 capacity 250 cost 159 items 773 440 load 250
bin 57 type 6 capacity 250 cost 159 items 849 915 load 249
bin 58 type 6 capacity 250 cost 159 items 226 456 load 250
bin 59 type 6 capacity 250 cost 159 items 858 223 875 load 250
bin 60 type 6 capacity 250 cost 159 items 695 129 load 250
bin 61 type 6 capacity 250 cost 159 items 152 838 load 245
bin 62 type 6 capacity 250 cost 159 items 995 43 load 234
bin 63 type 6 capacity 250 cost 159 items 959 828 load 245
bin 64 type 6 capacity 250 cost 159 items 817 738 load 250
bin 65 type 6 capacity 250 cost 159 items 79 144 load 250
bin 66 type 6 capacity 250 cost 159 items 487 139 load 249
bin 67 type 6 capacity 250 cost 159 items 249 1 load 241
bin 68 type 6 capacity 250 cost 159 items 943 266 load 247
bin 69 type 6 capacity 250 cost 159 items 872 83 load 247
bin 70 type 6 capacity 250 cost 159 items 358 15 561 load 250
bin 71 type 6 capacity 250 cost 159 items 84 377 load 249
bin 72 type 5 capacity 220 cost 149 items 222 862 load 209
bin 73 type 6 capacity 250 cost 159 items 845 713 load 250
bin 74 type 6 capacity 250 cost 159 items 192 880 load 250
bin 75 type 6 capacity 250 cost 159 items 175 408 load 249
bin 76 type 6 capacity 250 cost 159 items 496 291 load 247
bin 77 type 6 capacity 250 cost 159 items 22 461 load 250
bin 78 type 6 capacity 250 cost 159 items 655 630 load 249
bin 79 type 6 capacity 250 cost 159 items 980 278 load 245
bin 80 type 6 capacity 250 cost 159 items 631 28 load 250
bin 81 type 6 capacity 250 cost 159 items 311 846 load 248
bin 82 type 6 capacity 250 cost 159 items 518 130 load 250
bin 83 type 6 capacity 250 cost 159 items 521 694 load 250
bin 84 type 6 capacity 250 cost 159 items 579 24 load 247
bin 85 type 6 capacity 250 cost 159 items 975 53 load 244
bin 86 type 6 capacity 250 cost 159 items 58 479 load 243
bin 87 type 6 capacity 250 cost 159 items 106 944 load 237
bin 88 type 6 capacity 250 cost 159 items 540 611 load 250
bin 89 type 6 capacity 250 cost 159 items 742 602 load 249
bin 90 type 6 capacity 250 cost 159 items 451 216 load 250
bin 91 type 6 capacity 250 cost 159 items 731 843 load 248
bin 92 type 4 capacity 190 cost 138 items 752 load 176
bin 93 type 6 capacity 250 cost 159 items 411 95 load 242
bin 94 type 6 capacity 250 cost 159 items 963 323 load 250
bin 95 type 6 capacity 250 cost 159 items 779 976 load 250
bin 96 type 6 capacity 250 cost 159 items 116 355 230 load 250
bin 97 type 1 capacity 100 cost 100 items 480 load 100
bin 98 type 6 capacity 250 cost 159 items 506 748 load 250
bin 99 type 6 capacity 250 cost 159 items 936 688 load 246
bin 100 type 5 capacity 220 cost 149 items 707 730 load 213
bin 101 type 6 capacity 250 cost 159 items 354 703 load 231
bin 102 type 5 capacity 220 cost 149 items 661 672 load 220
bin 103 type 6 capacity 250 cost 159 items 826 load 241
bin 104 type 6 capacity 250 cost 159 items 165 866 load 250
bin 105 type 6 capacity 250 cost 159 items 236 359 320 load 249
bin 106 type 5 capacity 220 cost 149 items 534 load 218
bin 107 type 6 capacity 250 cost 159 items 859 96 load 250
bin 108 type 6 capacity 250 cost 159 items 877 184 load 248
bin 109 type 6 capacity 250 cost 159 items 903 468 load 250
bin 110 type 6 capacity 250 cost 159 items 700 306 load 242
bin 111 type 6 capacity 250 cost 159 items 310 92 load 248
bin 112 type 6 capacity 250 cost 159 items 883 542 load 250
bin 113 type 6 capacity 250 cost 159 items 308 397 load 233
bin 114 type 5 capacity 220 cost 149 items 599 585 load 220
bin 115 type 6 capacity 250 cost 159 items 510 662 load 250
bin 116 type 6 capacity 250 cost 159 items 840 624 load 248
bin 117 type 6 capacity 250 cost 159 items 886 343 load 250
bin 118 type 6 capacity 250 cost 159 items 632 851 load 247
bin 119 type 6 capacity 250 cost 159 items 651 195 load 250
bin 120 type 6 capacity 250 cost 159 items 842 108 load 249
bin 121 type 6 capacity 250 cost 159 items 992 74 load 236
bin 122 type 6 capacity 250 cost 159 items 2 652 load 250
bin 123 type 6 capacity 250 cost 159 items 789 848 load 249
bin 124 type 6 capacity 250 cost 159 items 751 486 42 load 249
bin 125 type 6 capacity 250 cost 159 items 825 922 load 240
bin 126 type 6 capacity 250 cost 159 items 524 450 load 242
bin 127 type 6 capacity 250 cost 159 items 186 432 load 239
bin 128 type 5 capacity 220 cost 149 items 614 276 load 220
bin 129 type 5 capacity 220 cost 149 items 683 822 load 214
bin 130 type 6 capacity 250 cost 159 items 45 847 load 249
bin 131 type 6 capacity 250 cost 159 items 376 465 957 load 239
bin 132 type 6 capacity 250 cost 159 items 970 584 load 250
bin 133 type 6 capacity 250 cost 159 items 221 load 244
bin 134 type 6 capacity 250 cost 159 items 941 929 load 249
bin 135 type 6 capacity 250 cost 159 items 404 load 239
bin 136 type 6 capacity 250 cost 159 items 580 745 load 248
bin 137 type 6 capacity 250 cost 159 items 721 890 load 250
bin 138 type 6 capacity 250 cost 159 items 471 load 235
bin 139 type 6 capacity 250 cost 159 items 609 650 load 250
bin 140 type 6 capacity 250 cost 159 items 839 469 load 248
bin 141 type 6 capacity 250 cost 159 items 595 973 load 242
bin 142 type 6 capacity 250 cost 159 items 334 245 load 249
bin 143 type 6 capacity 250 cost 159 items 690 345 load 246
bin 144 type 4 capacity 190 cost 138 items 881 load 188
bin 145 type 6 capacity 250 cost 159 items 363 722 374 load 250
bin 146 type 6 capacity 250 cost 159 items 260 64 load 245
bin 147 type 6 capacity 250 cost 159 items 225 478 load 250
bin 148 type 6 capacity 250 cost 159 items 933 666 load 245
bin 149 type 6 capacity 250 cost 159 items 527 94 load 250
bin 150 type 6 capacity 250 cost 159 items 155 205 load 249
bin 151 type 6 capacity 250 cost 159 items 552 275 load 249
bin 152 type 6 capacity 250 cost 159 items 715 590 load 250
bin 153 type 6 capacity 250 cost 159 items 765 537 load 249
bin 154 type 6 capacity 250 cost 159 items 446 894 load 245
bin 155 type 6 capacity 250 cost 159 items 110 201 load 249
bin 156 type 5 capacity 220 cost 149 items 554 852 load 215
bin 157 type 6 capacity 250 cost 159 items 248 516 load 249
bin 158 type 6 capacity 250 cost 159 items 714 824 load 247
bin 159 type 6 capacity 250 cost 159 items 834 955 load 240
bin 160 type 6 capacity 250 cost 159 items 181 763 load 241
bin 161 type 6 capacity 250 cost 159 items 485 532 load 249
bin 162 type 6 capacity 250 cost 159 items 523 466 load 246
bin 163 type 6 capacity 250 cost 159 items 115 642 load 233
bin 164 type 6 capacity 250 cost 159 items 783 load 249
bin 165 type 6 capacity 250 cost 159 items 237 407 load 249
bin 166 type 6 capacity 250 cost 159 items 557 669 load 249
bin 167 type 6 capacity 250 cost 159 items 588 193 load 250
bin 168 type 6 capacity 250 cost 159 items 207 887 load 250
bin 169 type 6 capacity 250 cost 159 items 530 load 237
bin 170 type 6 capacity 250 cost 159 items 264 load 235
bin 171 type 6 capacity 250 cost 159 items 546 686 load 241
bin 172 type 6 capacity 250 cost 159 items 103 27 load 249
bin 173 type 6 capacity 250 cost 159 items 483 637 load 250
bin 174 type 6 capacity 250 cost 159 items 300 162 load 248
bin 175 type 6 capacity 250 cost 159 items 764 691 load 248
bin 176 type 6 capacity 250 cost 159 items 274 394 load 243
bin 177 type 6 capacity 250 cost 159 items 746 689 load 248
bin 178 type 6 capacity 250 cost 159 items 674 539 load 244
bin 179 type 6 capacity 250 cost 159 items 543 961 load 244
bin 180 type 6 capacity 250 cost 159 items 62 46 load 245
bin 181 type 6 capacity 250 cost 159 items 728 572 load 234
bin 182 type 6 capacity 250 cost 159 items 11 122 load 244
bin 183 type 6 capacity 250 cost 159 items 660 993 load 250
bin 184 type 6 capacity 250 cost 159 items 437 38 load 246
bin 185 type 6 capacity 250 cost 159 items 387 829 load 249
bin 186 type 6 capacity 250 cost 159 items 477 744 load 250
bin 187 type 6 capacity 250 cost 159 items 217 59 load 227
bin 188 type 6 capacity 250 cost 159 items 348 30 load 245
bin 189 type 6 capacity 250 cost 159 items 771 810 load 248
bin 190 type 6 capacity 250 cost 159 items 566 813 load 231
bin 191 type 6 capacity 250 cost 159 items 914 907 load 237
bin 192 type 6 capacity 250 cost 159 items 938 328 load 244
bin 193 type 6 capacity 250 cost 159 items 298 7 load 249
bin 194 type 6 capacity 250 cost 159 items 60 871 load 250
bin 195 type 6 capacity 250 cost 159 items 71 93 load 243
bin 196 type 6 capacity 250 cost 159 items 787 827 load 247
bin 197 type 6 capacity 250 cost 159 items 57 3 load 250
bin 198 type 6 capacity 250 cost 159 items 280 495 load 248
bin 199 type 6 capacity 250 cost 159 items 329 34 load 247
bin 200 type 6 capacity 250 cost 159 items 37 648 load 249
bin 201 type 6 capacity 250 cost 159 items 442 549 load 245
bin 202 type 6 capacity 250 cost 159 items 997 792 load 249
bin 203 type 6 capacity 250 cost 159 items 21 296 load 248
bin 204 type 6 capacity 250 cost 159 items 339 393 load 248
bin 205 type 6 capacity 250 cost 159 items 942 319 load 244
bin 206 type 6 capacity 250 cost 159 items 444 load 250
bin 207 type 6 capacity 250 cost 159 items 17 load 249
bin 208 type 6 capacity 250 cost 159 items 586 load 248
bin 209 type 6 capacity 250 cost 159 items 556 load 246
bin 210 type 6 capacity 250 cost 159 items 547 load 244
bin 211 type 6 capacity 250 cost 159 items 77 166 load 250
bin 212 type 6 capacity 250 cost 159 items 500 657 load 248
bin 213 type 6 capacity 250 cost 159 items 36 517 load 246
bin 214 type 6 capacity 250 cost 159 items 626 173 load 250
bin 215 type 6 capacity 250 cost 159 items 788 931 load 247
bin 216 type 6 capacity 250 cost 159 items 727 167 load 250
bin 217 type 6 capacity 250 cost 159 items 989 load 234
bin 218 type 6 capacity 250 cost 159 items 294 635 load 250
bin 219 type 6 capacity 250 cost 159 items 333 load 231
bin 220 type 6 capacity 250 cost 159 items 398 380 load 249
bin 221 type 6 capacity 250 cost 159 items 618 664 load 250
bin 222 type 6 capacity 250 cost 159 items 379 196 load 248
bin 223 type 6 capacity 250 cost 159 items 582 388 load 247
bin 224 type 6 capacity 250 cost 159 items 20 596 load 250
bin 225 type 6 capacity 250 cost 159 items 135 180 load 250
bin 226 type 6 capacity 250 cost 159 items 529 341 load 249
bin 227 type 6 capacity 250 cost 159 items 243 33 load 246
bin 228 type 6 capacity 250 cost 159 items 254 861 load 241
bin 229 type 6 capacity 250 cost 159 items 855 29 load 239
bin 230 type 6 capacity 250 cost 159 items 983 863 load 248
bin 231 type 6 capacity 250 cost 159 items 164 227 load 249
bin 232 type 6 capacity 250 cost 159 items 433 429 load 249
bin 233 type 6 capacity 250 cost 159 items 916 553 load 244
bin 234 type 6 capacity 250 cost 159 items 808 326 load 249
bin 235 type 6 capacity 250 cost 159 items 366 802 load 247
bin 236 type 6 capacity 250 cost 159 items 161 884 load 243
bin 237 type 6 capacity 250 cost 159 items 6 239 load 248
bin 238 type 6 capacity 250 cost 159 items 617 410 load 239
bin 239 type 6 capacity 250 cost 159 items 128 149 load 249
bin 240 type 6 capacity 250 cost 159 items 709 443 load 232
bin 241 type 6 capacity 250 cost 159 items 0 571 load 250
bin 242 type 5 capacity 220 cost 149 items 292 885 load 220
bin 243 type 6 capacity 250 cost 159 items 438 971 load 232
bin 244 type 6 capacity 250 cost 159 items 865 782 load 247
bin 245 type 6 capacity 250 cost 159 items 76 234 load 247
bin 246 type 6 capacity 250 cost 159 items 163 177 load 250
bin 247 type 5 capacity 220 cost 149 items 90 565 load 219
bin 248 type 6 capacity 250 cost 159 items 314 133 load 247
bin 249 type 6 capacity 250 cost 159 items 414 81 load 250
bin 250 type 6 capacity 250 cost 159 items 317 5 load 241
bin 251 type 6 capacity 250 cost 159 items 900 351 load 247
bin 252 type 6 capacity 250 cost 159 items 476 416 load 247
bin 253 type 6 capacity 250 cost 159 items 383 489 load 246
bin 254 type 6 capacity 250 cost 159 items 313 98 load 241
bin 255 type 6 capacity 250 cost 159 items 673 979 load 245
bin 256 type 6 capacity 250 cost 159 items 653 203 load 249
bin 257 type 6 capacity 250 cost 159 items 324 191 load 249
bin 258 type 6 capacity 250 cost 159 items 436 541 load 241
bin 259 type 6 capacity 250 cost 159 items 509 134 load 250
bin 260 type 6 capacity 250 cost 159 items 577 923 load 248
bin 261 type 6 capacity 250 cost 159 items 594 867 load 245
bin 262 type 6 capacity 250 cost 159 items 168 265 load 250
bin 263 type 6 capacity 250 cost 159 items 364 589 load 250
bin 264 type 6 capacity 250 cost 159 items 780 795 282 load 250
bin 265 type 5 capacity 220 cost 149 items 800 720 load 217
bin 266 type 6 capacity 250 cost 159 items 137 604 load 248
bin 267 type 6 capacity 250 cost 159 items 18 178 load 249
bin 268 type 6 capacity 250 cost 159 items 747 140 908 load 238
bin 269 type 6 capacity 250 cost 159 items 555 806 load 250
bin 270 type 6 capacity 250 cost 159 items 757 284 82 load 250
bin 271 type 6 capacity 250 cost 159 items 893 882 load 250
bin 272 type 6 capacity 250 cost 159 items 781 load 244
bin 273 type 6 capacity 250 cost 159 items 455 load 243
bin 274 type 6 capacity 250 cost 159 items 879 load 240
bin 275 type 6 capacity 250 cost 159 items 679 725 load 249
bin 276 type 6 capacity 250 cost 159 items 213 load 237
bin 277 type 6 capacity 250 cost 159 items 968 208 load 245
bin 278 type 6 capacity 250 cost 159 items 97 271 load 250
bin 279 type 6 capacity 250 cost 159 items 347 638 load 249
bin 280 type 6 capacity 250 cost 159 items 449 621 load 249
bin 281 type 6 capacity 250 cost 159 items 472 545 load 250
bin 282 type 6 capacity 250 cost 159 items 615 758 load 249
bin 283 type 6 capacity 250 cost 159 items 415 8 load 243
bin 284 type 6 capacity 250 cost 159 items 160 114 load 250
bin 285 type 6 capacity 250 cost 159 items 39 953 load 250
bin 286 type 6 capacity 250 cost 159 items 563 768 load 242
bin 287 type 6 capacity 250 cost 159 items 772 86 load 246
bin 288 type 6 capacity 250 cost 159 items 593 962 load 241
bin 289 type 6 capacity 250 cost 159 items 634 749 load 249
bin 290 type 6 capacity 250 cost 159 items 273 816 load 246
bin 291 type 6 capacity 250 cost 159 items 708 987 load 241
bin 292 type 6 capacity 250 cost 159 items 698 231 load 248
bin 293 type 6 capacity 250 cost 159 items 146 267 load 250
bin 294 type 6 capacity 250 cost 159 items 687 740 load 250
bin 295 type 6 capacity 250 cost 159 items 685 736 load 250
bin 296 type 6 capacity 250 cost 159 items 283 421 load 250
bin 297 type 6 capacity 250 cost 159 items 464 392 511 load 250
bin 298 type 6 capacity 250 cost 159 items 778 498 load 242
bin 299 type 6 capacity 250 cost 159 items 188 463 load 247
bin 300 type 6 capacity 250 cost 159 items 905 199 load 237
bin 301 type 6 capacity 250 cost 159 items 891 475 load 242
bin 302 type 6 capacity 250 cost 159 items 497 559 load 246
bin 303 type 6 capacity 250 cost 159 items 454 697 load 238
bin 304 type 6 capacity 250 cost 159 items 507 550 load 250
bin 305 type 6 capacity 250 cost 159 items 189 321 load 249
bin 306 type 6 capacity 250 cost 159 items 598 31 load 246
bin 307 type 6 capacity 250 cost 159 items 482 372 load 245
bin 308 type 6 capacity 250 cost 159 items 815 470 load 249
bin 309 type 6 capacity 250 cost 159 items 682 774 load 248
bin 310 type 6 capacity 250 cost 159 items 219 616 load 245
bin 311 type 6 capacity 250 cost 159 items 51 297 load 250
bin 312 type 6 capacity 250 cost 159 items 544 620 load 249
bin 313 type 6 capacity 250 cost 159 items 647 99 375 load 250
bin 314 type 6 capacity 250 cost 159 items 44 41 load 249
bin 315 type 6 capacity 250 cost 159 items 570 918 337 load 250
bin 316 type 6 capacity 250 cost 159 items 819 522 load 246
bin 317 type 6 capacity 250 cost 159 items 154 519 load 250
bin 318 type 6 capacity 250 cost 159 items 988 769 load 250
bin 319 type 6 capacity 250 cost 159 items 211 948 978 load 247
bin 320 type 6 capacity 250 cost 159 items 279 287 load 250
bin 321 type 6 capacity 250 cost 159 items 528 897 load 250
bin 322 type 6 capacity 250 cost 159 items 684 431 load 246
bin 323 type 6 capacity 250 cost 159 items 677 820 load 244
bin 324 type 6 capacity 250 cost 159 items 405 548 load 248
bin 325 type 6 capacity 250 cost 159 items 218 718 load 244
bin 326 type 6 capacity 250 cost 159 items 716 151 load 234
bin 327 type 6 capacity 250 cost 159 items 305 303 load 248
bin 328 type 5 capacity 220 cost 149 items 805 467 load 219
bin 329 type 5 capacity 220 cost 149 items 925 640 load 209
bin 330 type 5 capacity 220 cost 149 items 132 625 load 219
bin 331 type 6 capacity 250 cost 159 items 220 386 load 241
bin 332 type 6 capacity 250 cost 159 items 896 load 250
bin 333 type 6 capacity 250 cost 159 items 927 load 250
bin 334 type 6 capacity 250 cost 159 items 48 739 load 250
bin 335 type 6 capacity 250 cost 159 items 613 load 247
bin 336 type 6 capacity 250 cost 159 items 136 load 246
bin 337 type 6 capacity 250 cost 159 items 986 316 load 249
bin 338 type 6 capacity 250 cost 159 items 499 load 243
bin 339 type 6 capacity 250 cost 159 items 562 353 load 250
bin 340 type 6 capacity 250 cost 159 items 390 load 239
bin 341 type 6 capacity 250 cost 159 items 947 327 load 249
bin 342 type 6 capacity 250 cost 159 items 138 934 load 248
bin 343 type 6 capacity 250 cost 159 items 777 load 238
bin 344 type 6 capacity 250 cost 159 items 417 load 236
bin 345 type 6 capacity 250 cost 159 items 575 285 load 250
bin 346 type 6 capacity 250 cost 159 items 702 load 236
bin 347 type 6 capacity 250 cost 159 items 814 load 236
bin 348 type 6 capacity 250 cost 159 items 512 299 load 248
bin 349 type 6 capacity 250 cost 159 items 741 330 load 249
bin 350 type 6 capacity 250 cost 159 items 985 401 load 248
bin 351 type 6 capacity 250 cost 159 items 72 load 234
bin 352 type 5 capacity 220 cost 149 items 232 load 218
bin 353 type 5 capacity 220 cost 149 items 719 load 218
bin 354 type 6 capacity 250 cost 159 items 143 560 load 248
bin 355 type 6 capacity 250 cost 159 items 159 426 load 246
bin 356 type 6 capacity 250 cost 159 items 212 123 load 249
bin 357 type 6 capacity 250 cost 159 items 823 load 229
bin 358 type 6 capacity 250 cost 159 items 803 157 load 250
bin 359 type 6 capacity 250 cost 159 items 668 111 load 248
bin 360 type 6 capacity 250 cost 159 items 972 331 load 245
bin 361 type 6 capacity 250 cost 159 items 481 453 load 244
bin 362 type 6 capacity 250 cost 159 items 491 937 load 249
bin 363 type 6 capacity 250 cost 159 items 100 710 load 245
bin 364 type 6 capacity 250 cost 159 items 301 723 load 250
bin 365 type 6 capacity 250 cost 159 items 833 458 load 234
bin 366 type 6 capacity 250 cost 159 items 269 536 load 247
bin 367 type 6 capacity 250 cost 159 items 356 996 load 245
bin 368 type 6 capacity 250 cost 159 items 870 951 load 245
bin 369 type 6 capacity 250 cost 159 items 493 930 load 248
bin 370 type 6 capacity 250 cost 159 items 198 837 load 249
bin 371 type 6 capacity 250 cost 159 items 403 370 load 250
bin 372 type 6 capacity 250 cost 159 items 835 384 182 load 250
bin 373 type 6 capacity 250 cost 159 items 427 49 load 234
bin 374 type 6 capacity 250 cost 159 items 804 576 load 236
bin 375 type 6 capacity 250 cost 159 items 87 901 load 248
bin 376 type 6 capacity 250 cost 159 items 119 109 load 250
bin 377 type 6 capacity 250 cost 159 items 574 23 load 247
bin 378 type 6 capacity 250 cost 159 items 754 888 load 250
bin 379 type 6 capacity 250 cost 159 items 735 743 load 250
bin 380 type 6 capacity 250 cost 159 items 878 581 204 load 248
bin 381 type 6 capacity 250 cost 159 items 147 125 288 load 249
bin 382 type 6 capacity 250 cost 159 items 515 156 load 236
bin 383 type 6 capacity 250 cost 159 items 761 558 load 243
bin 384 type 6 capacity 250 cost 159 items 441 603 756 load 249
bin 385 type 6 capacity 250 cost 159 items 127 801 load 247
bin 386 type 6 capacity 250 cost 159 items 733 649 load 248
bin 387 type 6 capacity 250 cost 159 items 643 991 load 250
bin 388 type 6 capacity 250 cost 159 items 974 101 load 248
bin 389 type 6 capacity 250 cost 159 items 176 474 load 247
bin 390 type 6 capacity 250 cost 159 items 717 9 load 236
bin 391 type 6 capacity 250 cost 159 items 766 396 load 250
bin 392 type 6 capacity 250 cost 159 items 187 229 load 249
bin 393 type 6 capacity 250 cost 159 items 628 382 load 245
bin 394 type 6 capacity 250 cost 159 items 928 608 load 247
bin 395 type 6 capacity 250 cost 159 items 365 807 load 250
bin 396 type 6 capacity 250 cost 159 items 338 830 654 load 242
bin 397 type 6 capacity 250 cost 159 items 665 895 load 236
bin 398 type 6 capacity 250 cost 159 items 435 564 load 250
bin 399 type 6 capacity 250 cost 159 items 452 999 load 246
bin 400 type 6 capacity 250 cost 159 items 381 831 load 245
bin 401 type 6 capacity 250 cost 159 items 263 939 load 248
bin 402 type 5 capacity 220 cost 149 items 277 952 load 216
bin 403 type 6 capacity 250 cost 159 items 361 318 load 242
bin 404 type 4 capacity 190 cost 138 items 247 696 load 184
bin 405 type 6 capacity 250 cost 159 items 796 268 load 240
bin 406 type 6 capacity 250 cost 159 items 753 503 load 249
bin 407 type 6 capacity 250 cost 159 items 56 950 load 242
bin 408 type 6 capacity 250 cost 159 items 904 63 14 load 244
bin 409 type 6 capacity 250 cost 159 items 55 484 load 243
bin 410 type 6 capacity 250 cost 159 items 909 load 248
bin 411 type 6 capacity 250 cost 159 items 302 load 247
bin 412 type 6 capacity 250 cost 159 items 520 67 load 250
bin 413 type 6 capacity 250 cost 159 items 418 940 load 250
bin 414 type 6 capacity 250 cost 159 items 910 load 244
bin 415 type 6 capacity 250 cost 159 items 912 917 load 250
bin 416 type 6 capacity 250 cost 159 items 531 538 load 249
bin 417 type 6 capacity 250 cost 159 items 966 892 load 249
bin 418 type 6 capacity 250 cost 159 items 981 322 load 249
bin 419 type 6 capacity 250 cost 159 items 490 load 240
bin 420 type 6 capacity 250 cost 159 items 448 load 239
bin 421 type 6 capacity 250 cost 159 items 678 998 load 249
bin 422 type 6 capacity 250 cost 159 items 913 35 load 250
bin 423 type 6 capacity 250 cost 159 items 281 385 load 249
bin 424 type 6 capacity 250 cost 159 items 954 load 234
bin 425 type 6 capacity 250 cost 159 items 958 551 load 247
bin 426 type 6 capacity 250 cost 159 items 622 336 load 250
bin 427 type 6 capacity 250 cost 159 items 919 874 load 248
bin 428 type 6 capacity 250 cost 159 items 663 289 load 250
bin 429 type 6 capacity 250 cost 159 items 569 load 233
bin 430 type 6 capacity 250 cost 159 items 179 load 232
bin 431 type 6 capacity 250 cost 159 items 473 712 597 load 250
bin 432 type 6 capacity 250 cost 159 items 856 868 load 248
bin 433 type 6 capacity 250 cost 159 items 898 367 load 249
bin 434 type 6 capacity 250 cost 159 items 395 459 load 247
bin 435 type 6 capacity 250 cost 159 items 492 47 load 247
bin 436 type 6 capacity 250 cost 159 items 185 4 load 247
bin 437 type 6 capacity 250 cost 159 items 573 373 load 248
bin 438 type 6 capacity 250 cost 159 items 659 750 load 249
bin 439 type 6 capacity 250 cost 159 items 902 145 load 242
bin 440 type 6 capacity 250 cost 159 items 460 639 load 244
bin 441 type 6 capacity 250 cost 159 items 960 619 load 249
bin 442 type 6 capacity 250 cost 159 items 259 255 load 247
bin 443 type 6 capacity 250 cost 159 items 646 346 load 249
bin 444 type 6 capacity 250 cost 159 items 233 419 load 250
bin 445 type 6 capacity 250 cost 159 items 335 402 load 248
bin 446 type 6 capacity 250 cost 159 items 105 load 226
bin 447 type 5 capacity 220 cost 149 items 295 load 219
bin 448 type 6 capacity 250 cost 159 items 349 889 load 247
bin 449 type 6 capacity 250 cost 159 items 447 932 load 248
bin 450 type 6 capacity 250 cost 159 items 102 605 457 load 250
bin 451 type 5 capacity 220 cost 149 items 724 load 211
bin 452 type 6 capacity 250 cost 159 items 836 755 load 246
bin 453 type 6 capacity 250 cost 159 items 994 946 load 246
bin 454 type 5 capacity 220 cost 149 items 16 load 210
bin 455 type 6 capacity 250 cost 159 items 142 699 load 246
bin 456 type 6 capacity 250 cost 159 items 567 68 load 249
bin 457 type 6 capacity 250 cost 159 items 776 26 load 247
bin 458 type 6 capacity 250 cost 159 items 304 633 load 250
bin 459 type 5 capacity 220 cost 149 items 293 load 209
bin 460 type 6 capacity 250 cost 159 items 809 131 load 243
bin 461 type 6 capacity 250 cost 159 items 244 257 load 247
bin 462 type 6 capacity 250 cost 159 items 290 797 load 250
bin 463 type 6 capacity 250 cost 159 items 610 964 load 250
bin 464 type 6 capacity 250 cost 159 items 325 104 load 250
bin 465 type 6 capacity 250 cost 159 items 52 78 load 248
bin 466 type 6 capacity 250 cost 159 items 445 732 load 250
bin 467 type 6 capacity 250 cost 159 items 956 462 load 250
bin 468 type 6 capacity 250 cost 159 items 864 729 load 247
bin 469 type 6 capacity 250 cost 159 items 798 258 load 242
bin 470 type 6 capacity 250 cost 159 items 70 170 load 248
bin 471 type 6 capacity 250 cost 159 items 587 428 load 244
bin 472 type 6 capacity 250 cost 159 items 112 680 load 250
bin 473 type 6 capacity 250 cost 159 items 158 307 load 248
bin 474 type 6 capacity 250 cost 159 items 215 504 load 246
bin 475 type 6 capacity 250 cost 159 items 424 977 load 249
bin 476 type 4 capacity 190 cost 138 items 368 load 176
bin 477 type 6 capacity 250 cost 159 items 935 607 load 246
bin 478 type 6 capacity 250 cost 159 items 606 262 load 250
bin 479 type 5 capacity 220 cost 149 items 793 854 load 216
bin 480 type 6 capacity 250 cost 159 items 242 256 load 250
bin 481 type 6 capacity 250 cost 159 items 799 126 load 246
bin 482 type 6 capacity 250 cost 159 items 873 253 load 242
bin 483 type 4 capacity 190 cost 138 items 430 841 load 188
bin 484 type 6 capacity 250 cost 159 items 13 526 load 249
bin 485 type 6 capacity 250 cost 159 items 352 853 load 250
bin 486 type 6 capacity 250 cost 159 items 148 50 load 250
bin 487 type 6 capacity 250 cost 159 items 12 362 load 250
bin 488 type 5 capacity 220 cost 149 items 644 190 load 219
bin 489 type 6 capacity 250 cost 159 items 169 238 load 242
bin 490 type 6 capacity 250 cost 159 items 420 118 load 246
bin 491 type 6 capacity 250 cost 159 items 790 706 load 245
bin 492 type 6 capacity 250 cost 159 items 413 399 load 249
bin 493 type 6 capacity 250 cost 159 items 391 75 load 241
bin 494 type 6 capacity 250 cost 159 items 350 505 921 load 250
bin 495 type 6 capacity 250 cost 159 items 759 592 load 247
bin 496 type 6 capacity 250 cost 159 items 767 369 load 236
bin 497 type 6 capacity 250 cost 159 items 197 812 load 250
bin 498 type 6 capacity 250 cost 159 items 969 786 load 246
bin 499 type 6 capacity 250 cost 159 items 344 785 load 250
bin 500 type 6 capacity 250 cost 159 items 857 920 load 249
bin 501 type 6 capacity 250 cost 159 items 235 850 load 246
bin 502 type 6 capacity 250 cost 159 items 760 121 load 250
bin 503 type 6 capacity 250 cost 159 items 315 811 32 load 249
bin 504 type 6 capacity 250 cost 159 items 667 89 load 249
bin 505 type 6 capacity 250 cost 159 items 434 88 load 245
bin 506 type 6 capacity 250 cost 159 items 174 80 load 246
bin 507 type 5 capacity 220 cost 149 items 601 701 load 218
bin 508 type 6 capacity 250 cost 159 items 982 389 load 250
bin 509 type 6 capacity 250 cost 159 items 670 692 load 250
bin 510 type 6 capacity 250 cost 159 items 228 876 load 248
bin 511 type 6 capacity 250 cost 159 items 85 578 load 234
bin 512 type 5 capacity 220 cost 149 items 645 784 load 218
