instance_file ../instances/set_1/N_1000/Correia_Random_4_3_11_6.txt
config set1_5types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-29 08:36:00
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.577013
objective 77820.000000
total_bin_cost 77820
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 80 cost 80 items 566 load 80
bin 1 type 2 capacity 100 cost 100 items 161 load 99
bin 2 type 2 capacity 100 cost 100 items 471 load 98
bin 3 type 1 capacity 80 cost 80 items 254 load 78
bin 4 type 1 capacity 80 cost 80 items 379 load 78
bin 5 type 4 capacity 150 cost 150 items 769 702 load 150
bin 6 type 2 capacity 100 cost 100 items 174 load 97
bin 7 type 4 capacity 150 cost 150 items 801 682 load 148
bin 8 type 4 capacity 150 cost 150 items 127 289 load 148
bin 9 type 2 capacity 100 cost 100 items 988 load 94
bin 10 type 4 capacity 150 cost 150 items 262 146 load 149
bin 11 type 2 capacity 100 cost 100 items 323 load 93
bin 12 type 4 capacity 150 cost 150 items 205 931 load 150
bin 13 type 2 capacity 100 cost 100 items 697 load 90
bin 14 type 4 capacity 150 cost 150 items 664 590 load 150
bin 15 type 4 capacity 150 cost 150 items 479 555 load 145
bin 16 type 4 capacity 150 cost 150 items 365 272 load 138
bin 17 type 2 capacity 100 cost 100 items 809 load 85
bin 18 type 1 capacity 80 cost 80 items 992 load 68
bin 19 type 4 capacity 150 cost 150 items 528 520 load 149
bin 20 type 4 capacity 150 cost 150 items 556 434 load 145
bin 21 type 4 capacity 150 cost 150 items 848 42 load 150
bin 22 type 2 capacity 100 cost 100 items 978 load 81
bin 23 type 2 capacity 100 cost 100 items 399 load 98
bin 24 type 2 capacity 100 cost 100 items 299 load 98
bin 25 type 2 capacity 100 cost 100 items 409 load 97
bin 26 type 4 capacity 150 cost 150 items 34 716 load 147
bin 27 type 2 capacity 100 cost 100 items 897 load 91
bin 28 type 4 capacity 150 cost 150 items 259 108 load 141
bin 29 type 4 capacity 150 cost 150 items 584 21 load 146
bin 30 type 4 capacity 150 cost 150 items 572 770 load 147
bin 31 type 4 capacity 150 cost 150 items 290 887 load 140
bin 32 type 0 capacity 60 cost 60 items 795 load 60
bin 33 type 1 capacity 80 cost 80 items 987 load 79
bin 34 type 0 capacity 60 cost 60 items 762 load 59
bin 35 type 2 capacity 100 cost 100 items 884 load 98
bin 36 type 2 capacity 100 cost 100 items 167 load 96
bin 37 type 4 capacity 150 cost 150 items 473 236 load 145
bin 38 type 4 capacity 150 cost 150 items 766 866 load 136
bin 39 type 4 capacity 150 cost 150 items 455 288 load 143
bin 40 type 3 capacity 120 cost 120 items 746 357 load 115
bin 41 type 2 capacity 100 cost 100 items 22 load 84
bin 42 type 4 capacity 150 cost 150 items 600 712 load 144
bin 43 type 4 capacity 150 cost 150 items 147 981 load 150
bin 44 type 2 capacity 100 cost 100 items 621 load 99
bin 45 type 2 capacity 100 cost 100 items 871 load 99
bin 46 type 3 capacity 120 cost 120 items 81 385 load 120
bin 47 type 2 capacity 100 cost 100 items 537 load 98
bin 48 type 4 capacity 150 cost 150 items 615 104 load 149
bin 49 type 4 capacity 150 cost 150 items 742 54 load 146
bin 50 type 4 capacity 150 cost 150 items 478 839 load 147
bin 51 type 3 capacity 120 cost 120 items 496 398 load 120
bin 52 type 2 capacity 100 cost 100 items 805 load 90
bin 53 type 4 capacity 150 cost 150 items 963 692 load 142
bin 54 type 4 capacity 150 cost 150 items 603 667 load 136
bin 55 type 3 capacity 120 cost 120 items 329 86 load 120
bin 56 type 2 capacity 100 cost 100 items 703 load 87
bin 57 type 4 capacity 150 cost 150 items 487 581 load 140
bin 58 type 4 capacity 150 cost 150 items 594 793 load 147
bin 59 type 2 capacity 100 cost 100 items 468 load 84
bin 60 type 4 capacity 150 cost 150 items 595 58 load 150
bin 61 type 2 capacity 100 cost 100 items 467 load 81
bin 62 type 4 capacity 150 cost 150 items 510 806 load 147
bin 63 type 2 capacity 100 cost 100 items 869 load 99
bin 64 type 4 capacity 150 cost 150 items 368 980 load 150
bin 65 type 4 capacity 150 cost 150 items 636 348 load 150
bin 66 type 4 capacity 150 cost 150 items 377 428 load 150
bin 67 type 2 capacity 100 cost 100 items 40 load 97
bin 68 type 2 capacity 100 cost 100 items 865 load 96
bin 69 type 4 capacity 150 cost 150 items 792 160 load 140
bin 70 type 1 capacity 80 cost 80 items 822 load 76
bin 71 type 2 capacity 100 cost 100 items 371 load 91
bin 72 type 4 capacity 150 cost 150 items 651 117 load 139
bin 73 type 4 capacity 150 cost 150 items 626 505 load 148
bin 74 type 4 capacity 150 cost 150 items 784 660 load 147
bin 75 type 4 capacity 150 cost 150 items 891 126 load 136
bin 76 type 4 capacity 150 cost 150 items 708 277 load 149
bin 77 type 4 capacity 150 cost 150 items 239 403 load 145
bin 78 type 2 capacity 100 cost 100 items 356 load 100
bin 79 type 2 capacity 100 cost 100 items 504 load 100
bin 80 type 2 capacity 100 cost 100 items 674 load 99
bin 81 type 2 capacity 100 cost 100 items 856 load 99
bin 82 type 3 capacity 120 cost 120 items 175 372 load 120
bin 83 type 2 capacity 100 cost 100 items 861 load 98
bin 84 type 1 capacity 80 cost 80 items 133 load 78
bin 85 type 1 capacity 80 cost 80 items 614 load 78
bin 86 type 4 capacity 150 cost 150 items 986 567 load 150
bin 87 type 2 capacity 100 cost 100 items 360 load 96
bin 88 type 1 capacity 80 cost 80 items 637 load 76
bin 89 type 4 capacity 150 cost 150 items 312 418 load 150
bin 90 type 2 capacity 100 cost 100 items 618 load 94
bin 91 type 1 capacity 80 cost 80 items 829 load 73
bin 92 type 4 capacity 150 cost 150 items 3 918 load 146
bin 93 type 2 capacity 100 cost 100 items 460 load 91
bin 94 type 4 capacity 150 cost 150 items 842 934 load 138
bin 95 type 2 capacity 100 cost 100 items 19 load 89
bin 96 type 4 capacity 150 cost 150 items 516 66 load 148
bin 97 type 1 capacity 80 cost 80 items 216 load 71
bin 98 type 2 capacity 100 cost 100 items 139 load 88
bin 99 type 4 capacity 150 cost 150 items 156 432 load 141
bin 100 type 4 capacity 150 cost 150 items 169 852 load 150
bin 101 type 4 capacity 150 cost 150 items 189 610 load 150
bin 102 type 4 capacity 150 cost 150 items 508 905 load 149
bin 103 type 4 capacity 150 cost 150 items 416 258 load 147
bin 104 type 4 capacity 150 cost 150 items 380 513 load 148
bin 105 type 4 capacity 150 cost 150 items 946 955 load 134
bin 106 type 4 capacity 150 cost 150 items 172 387 load 150
bin 107 type 4 capacity 150 cost 150 items 679 173 load 150
bin 108 type 2 capacity 100 cost 100 items 179 load 99
bin 109 type 2 capacity 100 cost 100 items 493 load 99
bin 110 type 1 capacity 80 cost 80 items 985 load 79
bin 111 type 2 capacity 100 cost 100 items 112 load 98
bin 112 type 4 capacity 150 cost 150 items 352 687 load 147
bin 113 type 4 capacity 150 cost 150 items 168 79 load 145
bin 114 type 2 capacity 100 cost 100 items 775 load 96
bin 115 type 2 capacity 100 cost 100 items 832 load 96
bin 116 type 2 capacity 100 cost 100 items 617 load 94
bin 117 type 4 capacity 150 cost 150 items 214 843 load 137
bin 118 type 4 capacity 150 cost 150 items 726 142 load 143
bin 119 type 2 capacity 100 cost 100 items 970 load 92
bin 120 type 4 capacity 150 cost 150 items 188 798 load 146
bin 121 type 4 capacity 150 cost 150 items 412 80 load 141
bin 122 type 4 capacity 150 cost 150 items 691 246 load 147
bin 123 type 4 capacity 150 cost 150 items 198 752 load 140
bin 124 type 3 capacity 120 cost 120 items 498 851 load 119
bin 125 type 4 capacity 150 cost 150 items 727 488 load 141
bin 126 type 2 capacity 100 cost 100 items 777 load 90
bin 127 type 4 capacity 150 cost 150 items 845 648 load 149
bin 128 type 3 capacity 120 cost 120 items 43 639 load 114
bin 129 type 3 capacity 120 cost 120 items 213 718 load 119
bin 130 type 4 capacity 150 cost 150 items 186 562 load 149
bin 131 type 4 capacity 150 cost 150 items 732 182 load 147
bin 132 type 4 capacity 150 cost 150 items 912 229 load 149
bin 133 type 4 capacity 150 cost 150 items 914 545 load 149
bin 134 type 2 capacity 100 cost 100 items 991 load 82
bin 135 type 4 capacity 150 cost 150 items 764 269 load 143
bin 136 type 3 capacity 120 cost 120 items 628 276 load 118
bin 137 type 4 capacity 150 cost 150 items 251 421 load 150
bin 138 type 4 capacity 150 cost 150 items 454 361 load 146
bin 139 type 4 capacity 150 cost 150 items 477 427 load 150
bin 140 type 4 capacity 150 cost 150 items 591 673 load 150
bin 141 type 4 capacity 150 cost 150 items 665 613 load 150
bin 142 type 2 capacity 100 cost 100 items 395 load 99
bin 143 type 2 capacity 100 cost 100 items 553 load 99
bin 144 type 0 capacity 60 cost 60 items 864 load 59
bin 145 type 4 capacity 150 cost 150 items 942 45 load 145
bin 146 type 2 capacity 100 cost 100 items 292 load 98
bin 147 type 4 capacity 150 cost 150 items 733 242 load 150
bin 148 type 4 capacity 150 cost 150 items 823 384 load 146
bin 149 type 4 capacity 150 cost 150 items 492 644 load 149
bin 150 type 2 capacity 100 cost 100 items 728 load 96
bin 151 type 4 capacity 150 cost 150 items 804 364 load 149
bin 152 type 2 capacity 100 cost 100 items 224 load 95
bin 153 type 4 capacity 150 cost 150 items 686 482 load 149
bin 154 type 4 capacity 150 cost 150 items 452 778 load 147
bin 155 type 4 capacity 150 cost 150 items 794 974 load 143
bin 156 type 2 capacity 100 cost 100 items 996 load 92
bin 157 type 4 capacity 150 cost 150 items 783 247 load 144
bin 158 type 4 capacity 150 cost 150 items 926 128 load 136
bin 159 type 2 capacity 100 cost 100 items 532 load 91
bin 160 type 2 capacity 100 cost 100 items 523 load 89
bin 161 type 4 capacity 150 cost 150 items 261 654 load 137
bin 162 type 4 capacity 150 cost 150 items 909 763 load 139
bin 163 type 0 capacity 60 cost 60 items 518 load 53
bin 164 type 2 capacity 100 cost 100 items 529 load 87
bin 165 type 4 capacity 150 cost 150 items 245 870 load 149
bin 166 type 3 capacity 120 cost 120 items 202 405 load 118
bin 167 type 4 capacity 150 cost 150 items 298 938 load 145
bin 168 type 4 capacity 150 cost 150 items 818 598 load 143
bin 169 type 3 capacity 120 cost 120 items 96 984 load 111
bin 170 type 4 capacity 150 cost 150 items 82 602 load 150
bin 171 type 4 capacity 150 cost 150 items 219 706 load 146
bin 172 type 4 capacity 150 cost 150 items 226 585 load 149
bin 173 type 4 capacity 150 cost 150 items 559 37 load 148
bin 174 type 3 capacity 120 cost 120 items 824 969 load 117
bin 175 type 2 capacity 100 cost 100 items 264 load 99
bin 176 type 4 capacity 150 cost 150 items 698 885 load 150
bin 177 type 2 capacity 100 cost 100 items 402 load 97
bin 178 type 2 capacity 100 cost 100 items 560 load 97
bin 179 type 2 capacity 100 cost 100 items 573 load 97
bin 180 type 1 capacity 80 cost 80 items 237 load 77
bin 181 type 4 capacity 150 cost 150 items 0 550 load 149
bin 182 type 4 capacity 150 cost 150 items 137 966 load 147
bin 183 type 4 capacity 150 cost 150 items 389 94 load 148
bin 184 type 2 capacity 100 cost 100 items 579 load 94
bin 185 type 4 capacity 150 cost 150 items 238 341 load 147
bin 186 type 4 capacity 150 cost 150 items 933 616 load 143
bin 187 type 4 capacity 150 cost 150 items 6 684 load 149
bin 188 type 4 capacity 150 cost 150 items 132 31 load 136
bin 189 type 4 capacity 150 cost 150 items 696 157 load 143
bin 190 type 4 capacity 150 cost 150 items 521 102 load 150
bin 191 type 2 capacity 100 cost 100 items 904 load 88
bin 192 type 4 capacity 150 cost 150 items 333 203 load 136
bin 193 type 3 capacity 120 cost 120 items 382 1 load 120
bin 194 type 4 capacity 150 cost 150 items 808 88 load 147
bin 195 type 1 capacity 80 cost 80 items 207 load 67
bin 196 type 3 capacity 120 cost 120 items 285 249 load 118
bin 197 type 2 capacity 100 cost 100 items 195 load 83
bin 198 type 2 capacity 100 cost 100 items 336 load 83
bin 199 type 4 capacity 150 cost 150 items 827 44 load 145
bin 200 type 4 capacity 150 cost 150 items 201 308 load 141
bin 201 type 4 capacity 150 cost 150 items 297 353 load 144
bin 202 type 4 capacity 150 cost 150 items 106 725 load 146
bin 203 type 2 capacity 100 cost 100 items 354 load 100
bin 204 type 2 capacity 100 cost 100 items 463 load 100
bin 205 type 4 capacity 150 cost 150 items 485 635 load 141
bin 206 type 3 capacity 120 cost 120 items 143 961 load 117
bin 207 type 4 capacity 150 cost 150 items 304 678 load 149
bin 208 type 2 capacity 100 cost 100 items 294 load 98
bin 209 type 1 capacity 80 cost 80 items 41 load 78
bin 210 type 4 capacity 150 cost 150 items 548 724 load 147
bin 211 type 4 capacity 150 cost 150 items 663 949 load 150
bin 212 type 2 capacity 100 cost 100 items 690 load 97
bin 213 type 4 capacity 150 cost 150 items 70 557 load 150
bin 214 type 4 capacity 150 cost 150 items 64 925 load 147
bin 215 type 4 capacity 150 cost 150 items 709 542 load 146
bin 216 type 4 capacity 150 cost 150 items 830 456 load 148
bin 217 type 4 capacity 150 cost 150 items 396 633 load 146
bin 218 type 4 capacity 150 cost 150 items 582 895 load 150
bin 219 type 4 capacity 150 cost 150 items 586 577 load 148
bin 220 type 4 capacity 150 cost 150 items 629 47 load 150
bin 221 type 4 capacity 150 cost 150 items 911 185 load 142
bin 222 type 2 capacity 100 cost 100 items 373 load 94
bin 223 type 4 capacity 150 cost 150 items 740 863 load 145
bin 224 type 4 capacity 150 cost 150 items 768 391 load 146
bin 225 type 0 capacity 60 cost 60 items 153 load 56
bin 226 type 3 capacity 120 cost 120 items 350 124 load 118
bin 227 type 1 capacity 80 cost 80 items 184 load 74
bin 228 type 4 capacity 150 cost 150 items 109 907 load 150
bin 229 type 4 capacity 150 cost 150 items 587 533 load 148
bin 230 type 3 capacity 120 cost 120 items 401 638 load 117
bin 231 type 4 capacity 150 cost 150 items 53 779 load 141
bin 232 type 4 capacity 150 cost 150 items 731 902 load 148
bin 233 type 4 capacity 150 cost 150 items 735 78 load 139
bin 234 type 2 capacity 100 cost 100 items 280 load 91
bin 235 type 4 capacity 150 cost 150 items 343 321 load 147
bin 236 type 2 capacity 100 cost 100 items 514 load 91
bin 237 type 2 capacity 100 cost 100 items 878 load 91
bin 238 type 4 capacity 150 cost 150 items 232 597 load 147
bin 239 type 4 capacity 150 cost 150 items 758 676 load 150
bin 240 type 4 capacity 150 cost 150 items 880 227 load 142
bin 241 type 4 capacity 150 cost 150 items 893 675 load 141
bin 242 type 2 capacity 100 cost 100 items 275 load 81
bin 243 type 4 capacity 150 cost 150 items 571 943 load 139
bin 244 type 1 capacity 80 cost 80 items 155 load 71
bin 245 type 4 capacity 150 cost 150 items 552 857 load 137
bin 246 type 2 capacity 100 cost 100 items 293 load 88
bin 247 type 4 capacity 150 cost 150 items 411 260 load 150
bin 248 type 3 capacity 120 cost 120 items 328 689 load 120
bin 249 type 4 capacity 150 cost 150 items 322 849 load 150
bin 250 type 4 capacity 150 cost 150 items 450 305 load 140
bin 251 type 1 capacity 80 cost 80 items 734 load 68
bin 252 type 2 capacity 100 cost 100 items 917 load 85
bin 253 type 4 capacity 150 cost 150 items 782 935 load 138
bin 254 type 3 capacity 120 cost 120 items 444 30 load 119
bin 255 type 3 capacity 120 cost 120 items 701 243 load 120
bin 256 type 1 capacity 80 cost 80 items 36 load 66
bin 257 type 4 capacity 150 cost 150 items 495 331 load 132
bin 258 type 3 capacity 120 cost 120 items 860 268 load 114
bin 259 type 2 capacity 100 cost 100 items 57 load 100
bin 260 type 1 capacity 80 cost 80 items 451 load 80
bin 261 type 4 capacity 150 cost 150 items 592 670 load 150
bin 262 type 2 capacity 100 cost 100 items 952 load 100
bin 263 type 2 capacity 100 cost 100 items 129 load 99
bin 264 type 2 capacity 100 cost 100 items 208 load 99
bin 265 type 2 capacity 100 cost 100 items 625 load 99
bin 266 type 4 capacity 150 cost 150 items 424 837 load 143
bin 267 type 2 capacity 100 cost 100 items 671 load 98
bin 268 type 4 capacity 150 cost 150 items 51 886 load 145
bin 269 type 4 capacity 150 cost 150 items 95 812 load 150
bin 270 type 4 capacity 150 cost 150 items 325 92 load 148
bin 271 type 1 capacity 80 cost 80 items 655 load 78
bin 272 type 2 capacity 100 cost 100 items 60 load 97
bin 273 type 2 capacity 100 cost 100 items 627 load 97
bin 274 type 4 capacity 150 cost 150 items 814 374 load 148
bin 275 type 2 capacity 100 cost 100 items 977 load 97
bin 276 type 4 capacity 150 cost 150 items 500 316 load 150
bin 277 type 2 capacity 100 cost 100 items 17 load 96
bin 278 type 2 capacity 100 cost 100 items 623 load 96
bin 279 type 4 capacity 150 cost 150 items 111 993 load 150
bin 280 type 1 capacity 80 cost 80 items 204 load 76
bin 281 type 4 capacity 150 cost 150 items 668 631 load 149
bin 282 type 2 capacity 100 cost 100 items 74 load 94
bin 283 type 4 capacity 150 cost 150 items 256 210 load 150
bin 284 type 4 capacity 150 cost 150 items 750 8 load 147
bin 285 type 4 capacity 150 cost 150 items 867 90 load 149
bin 286 type 2 capacity 100 cost 100 items 990 load 94
bin 287 type 4 capacity 150 cost 150 items 900 240 load 143
bin 288 type 4 capacity 150 cost 150 items 999 854 load 144
bin 289 type 3 capacity 120 cost 120 items 318 197 load 117
bin 290 type 3 capacity 120 cost 120 items 390 630 load 120
bin 291 type 4 capacity 150 cost 150 items 187 834 load 145
bin 292 type 1 capacity 80 cost 80 items 388 load 74
bin 293 type 1 capacity 80 cost 80 items 431 load 74
bin 294 type 4 capacity 150 cost 150 items 803 241 load 140
bin 295 type 4 capacity 150 cost 150 items 872 953 load 143
bin 296 type 4 capacity 150 cost 150 items 393 2 load 147
bin 297 type 4 capacity 150 cost 150 items 561 218 load 147
bin 298 type 4 capacity 150 cost 150 items 908 91 load 142
bin 299 type 4 capacity 150 cost 150 items 604 476 load 143
bin 300 type 0 capacity 60 cost 60 items 835 load 54
bin 301 type 4 capacity 150 cost 150 items 976 375 load 138
bin 302 type 4 capacity 150 cost 150 items 876 39 load 145
bin 303 type 2 capacity 100 cost 100 items 948 load 89
bin 304 type 1 capacity 80 cost 80 items 882 load 71
bin 305 type 4 capacity 150 cost 150 items 844 539 load 138
bin 306 type 4 capacity 150 cost 150 items 274 841 load 143
bin 307 type 2 capacity 100 cost 100 items 442 load 87
bin 308 type 3 capacity 120 cost 120 items 797 110 load 120
bin 309 type 1 capacity 80 cost 80 items 148 load 69
bin 310 type 4 capacity 150 cost 150 items 351 38 load 133
bin 311 type 4 capacity 150 cost 150 items 68 816 load 150
bin 312 type 4 capacity 150 cost 150 items 519 436 load 148
bin 313 type 4 capacity 150 cost 150 items 730 306 load 150
bin 314 type 4 capacity 150 cost 150 items 575 771 load 137
bin 315 type 4 capacity 150 cost 150 items 417 286 load 134
bin 316 type 2 capacity 100 cost 100 items 989 load 81
bin 317 type 4 capacity 150 cost 150 items 162 231 load 128
bin 318 type 4 capacity 150 cost 150 items 10 967 load 143
bin 319 type 4 capacity 150 cost 150 items 135 564 load 150
bin 320 type 2 capacity 100 cost 100 items 199 load 100
bin 321 type 4 capacity 150 cost 150 items 346 941 load 142
bin 322 type 0 capacity 60 cost 60 items 461 load 60
bin 323 type 4 capacity 150 cost 150 items 489 921 load 144
bin 324 type 1 capacity 80 cost 80 items 569 load 80
bin 325 type 1 capacity 80 cost 80 items 924 load 80
bin 326 type 0 capacity 60 cost 60 items 945 load 60
bin 327 type 4 capacity 150 cost 150 items 947 56 load 147
bin 328 type 2 capacity 100 cost 100 items 517 load 99
bin 329 type 4 capacity 150 cost 150 items 901 932 load 150
bin 330 type 2 capacity 100 cost 100 items 915 load 99
bin 331 type 2 capacity 100 cost 100 items 940 load 99
bin 332 type 1 capacity 80 cost 80 items 134 load 79
bin 333 type 4 capacity 150 cost 150 items 751 846 load 141
bin 334 type 4 capacity 150 cost 150 items 423 87 load 146
bin 335 type 4 capacity 150 cost 150 items 118 580 load 150
bin 336 type 2 capacity 100 cost 100 items 257 load 98
bin 337 type 4 capacity 150 cost 150 items 447 410 load 150
bin 338 type 4 capacity 150 cost 150 items 694 879 load 150
bin 339 type 4 capacity 150 cost 150 items 738 828 load 149
bin 340 type 4 capacity 150 cost 150 items 957 710 load 148
bin 341 type 4 capacity 150 cost 150 items 115 800 load 142
bin 342 type 4 capacity 150 cost 150 items 747 868 load 149
bin 343 type 4 capacity 150 cost 150 items 773 772 load 144
bin 344 type 4 capacity 150 cost 150 items 589 898 load 148
bin 345 type 4 capacity 150 cost 150 items 745 680 load 149
bin 346 type 2 capacity 100 cost 100 items 937 load 97
bin 347 type 0 capacity 60 cost 60 items 116 load 58
bin 348 type 3 capacity 120 cost 120 items 470 526 load 119
bin 349 type 4 capacity 150 cost 150 items 515 982 load 139
bin 350 type 4 capacity 150 cost 150 items 426 164 load 143
bin 351 type 4 capacity 150 cost 150 items 927 370 load 148
bin 352 type 4 capacity 150 cost 150 items 177 624 load 147
bin 353 type 4 capacity 150 cost 150 items 270 267 load 149
bin 354 type 1 capacity 80 cost 80 items 429 load 76
bin 355 type 4 capacity 150 cost 150 items 606 956 load 149
bin 356 type 4 capacity 150 cost 150 items 979 154 load 149
bin 357 type 4 capacity 150 cost 150 items 114 300 load 149
bin 358 type 4 capacity 150 cost 150 items 20 509 load 150
bin 359 type 4 capacity 150 cost 150 items 906 326 load 150
bin 360 type 4 capacity 150 cost 150 items 233 656 load 148
bin 361 type 4 capacity 150 cost 150 items 457 178 load 144
bin 362 type 4 capacity 150 cost 150 items 672 334 load 150
bin 363 type 4 capacity 150 cost 150 items 101 753 load 142
bin 364 type 4 capacity 150 cost 150 items 159 130 load 139
bin 365 type 1 capacity 80 cost 80 items 922 load 74
bin 366 type 4 capacity 150 cost 150 items 369 309 load 146
bin 367 type 4 capacity 150 cost 150 items 681 4 load 148
bin 368 type 4 capacity 150 cost 150 items 811 596 load 142
bin 369 type 3 capacity 120 cost 120 items 647 622 load 117
bin 370 type 4 capacity 150 cost 150 items 103 807 load 143
bin 371 type 4 capacity 150 cost 150 items 144 791 load 145
bin 372 type 2 capacity 100 cost 100 items 789 load 91
bin 373 type 4 capacity 150 cost 150 items 313 435 load 144
bin 374 type 4 capacity 150 cost 150 items 61 121 load 150
bin 375 type 4 capacity 150 cost 150 items 265 490 load 149
bin 376 type 2 capacity 100 cost 100 items 605 load 88
bin 377 type 4 capacity 150 cost 150 items 754 826 load 148
bin 378 type 4 capacity 150 cost 150 items 248 11 load 135
bin 379 type 4 capacity 150 cost 150 items 576 345 load 150
bin 380 type 2 capacity 100 cost 100 items 76 load 86
bin 381 type 4 capacity 150 cost 150 items 149 720 load 137
bin 382 type 2 capacity 100 cost 100 items 896 load 86
bin 383 type 4 capacity 150 cost 150 items 939 662 load 144
bin 384 type 3 capacity 120 cost 120 items 223 965 load 118
bin 385 type 4 capacity 150 cost 150 items 339 71 load 133
bin 386 type 4 capacity 150 cost 150 items 363 27 load 149
bin 387 type 4 capacity 150 cost 150 items 700 62 load 135
bin 388 type 4 capacity 150 cost 150 items 958 413 load 150
bin 389 type 4 capacity 150 cost 150 items 46 511 load 149
bin 390 type 4 capacity 150 cost 150 items 661 59 load 143
bin 391 type 4 capacity 150 cost 150 items 713 601 load 150
bin 392 type 4 capacity 150 cost 150 items 99 359 load 150
bin 393 type 4 capacity 150 cost 150 items 366 838 load 143
bin 394 type 4 capacity 150 cost 150 items 484 875 load 143
bin 395 type 2 capacity 100 cost 100 items 100 load 100
bin 396 type 2 capacity 100 cost 100 items 194 load 100
bin 397 type 2 capacity 100 cost 100 items 206 load 100
bin 398 type 1 capacity 80 cost 80 items 307 load 80
bin 399 type 2 capacity 100 cost 100 items 367 load 100
bin 400 type 1 capacity 80 cost 80 items 392 load 80
bin 401 type 4 capacity 150 cost 150 items 441 491 load 144
bin 402 type 4 capacity 150 cost 150 items 502 892 load 148
bin 403 type 1 capacity 80 cost 80 items 565 load 80
bin 404 type 4 capacity 150 cost 150 items 588 499 load 148
bin 405 type 2 capacity 100 cost 100 items 640 load 100
bin 406 type 4 capacity 150 cost 150 items 785 899 load 142
bin 407 type 4 capacity 150 cost 150 items 98 483 load 150
bin 408 type 2 capacity 100 cost 100 items 538 load 99
bin 409 type 2 capacity 100 cost 100 items 685 load 99
bin 410 type 2 capacity 100 cost 100 items 721 load 99
bin 411 type 2 capacity 100 cost 100 items 853 load 99
bin 412 type 2 capacity 100 cost 100 items 995 load 99
bin 413 type 1 capacity 80 cost 80 items 15 load 79
bin 414 type 1 capacity 80 cost 80 items 49 load 79
bin 415 type 1 capacity 80 cost 80 items 138 load 79
bin 416 type 1 capacity 80 cost 80 items 404 load 79
bin 417 type 1 capacity 80 cost 80 items 802 load 79
bin 418 type 4 capacity 150 cost 150 items 890 26 load 150
bin 419 type 4 capacity 150 cost 150 items 765 719 load 149
bin 420 type 4 capacity 150 cost 150 items 349 474 load 149
bin 421 type 1 capacity 80 cost 80 items 459 load 78
bin 422 type 4 capacity 150 cost 150 items 790 930 load 149
bin 423 type 2 capacity 100 cost 100 items 645 load 97
bin 424 type 2 capacity 100 cost 100 items 683 load 97
bin 425 type 4 capacity 150 cost 150 items 950 283 load 150
bin 426 type 4 capacity 150 cost 150 items 196 52 load 143
bin 427 type 0 capacity 60 cost 60 items 705 load 58
bin 428 type 4 capacity 150 cost 150 items 799 960 load 147
bin 429 type 4 capacity 150 cost 150 items 13 903 load 146
bin 430 type 4 capacity 150 cost 150 items 69 530 load 146
bin 431 type 4 capacity 150 cost 150 items 176 756 load 149
bin 432 type 1 capacity 80 cost 80 items 250 load 77
bin 433 type 2 capacity 100 cost 100 items 14 load 96
bin 434 type 2 capacity 100 cost 100 items 314 load 96
bin 435 type 4 capacity 150 cost 150 items 438 743 load 149
bin 436 type 2 capacity 100 cost 100 items 480 load 96
bin 437 type 2 capacity 100 cost 100 items 611 load 96
bin 438 type 4 capacity 150 cost 150 items 141 547 load 149
bin 439 type 2 capacity 100 cost 100 items 152 load 95
bin 440 type 1 capacity 80 cost 80 items 301 load 76
bin 441 type 4 capacity 150 cost 150 items 729 653 load 150
bin 442 type 4 capacity 150 cost 150 items 419 63 load 148
bin 443 type 2 capacity 100 cost 100 items 462 load 94
bin 444 type 4 capacity 150 cost 150 items 163 916 load 148
bin 445 type 4 capacity 150 cost 150 items 215 568 load 150
bin 446 type 1 capacity 80 cost 80 items 563 load 75
bin 447 type 4 capacity 150 cost 150 items 704 376 load 142
bin 448 type 4 capacity 150 cost 150 items 24 358 load 146
bin 449 type 4 capacity 150 cost 150 items 494 820 load 147
bin 450 type 4 capacity 150 cost 150 items 840 619 load 146
bin 451 type 2 capacity 100 cost 100 items 889 load 93
bin 452 type 4 capacity 150 cost 150 items 200 658 load 147
bin 453 type 4 capacity 150 cost 150 items 657 433 load 143
bin 454 type 4 capacity 150 cost 150 items 761 541 load 141
bin 455 type 3 capacity 120 cost 120 items 190 780 load 117
bin 456 type 4 capacity 150 cost 150 items 192 923 load 150
bin 457 type 4 capacity 150 cost 150 items 327 119 load 148
bin 458 type 2 capacity 100 cost 100 items 634 load 91
bin 459 type 4 capacity 150 cost 150 items 877 997 load 142
bin 460 type 2 capacity 100 cost 100 items 28 load 90
bin 461 type 4 capacity 150 cost 150 items 437 170 load 150
bin 462 type 4 capacity 150 cost 150 items 535 677 load 141
bin 463 type 1 capacity 80 cost 80 items 920 load 71
bin 464 type 4 capacity 150 cost 150 items 85 131 load 144
bin 465 type 4 capacity 150 cost 150 items 332 303 load 133
bin 466 type 4 capacity 150 cost 150 items 230 443 load 149
bin 467 type 4 capacity 150 cost 150 items 414 512 load 146
bin 468 type 4 capacity 150 cost 150 items 749 551 load 130
bin 469 type 3 capacity 120 cost 120 items 910 448 load 120
bin 470 type 4 capacity 150 cost 150 items 439 284 load 148
bin 471 type 4 capacity 150 cost 150 items 181 929 load 150
bin 472 type 4 capacity 150 cost 150 items 296 859 load 135
bin 473 type 2 capacity 100 cost 100 items 425 load 85
bin 474 type 3 capacity 120 cost 120 items 536 788 load 116
bin 475 type 4 capacity 150 cost 150 items 819 105 load 149
bin 476 type 2 capacity 100 cost 100 items 273 load 84
bin 477 type 4 capacity 150 cost 150 items 302 531 load 147
bin 478 type 2 capacity 100 cost 100 items 608 load 84
bin 479 type 4 capacity 150 cost 150 items 813 458 load 150
bin 480 type 4 capacity 150 cost 150 items 888 279 load 150
bin 481 type 4 capacity 150 cost 150 items 386 609 load 149
bin 482 type 2 capacity 100 cost 100 items 315 load 83
bin 483 type 4 capacity 150 cost 150 items 693 381 load 144
bin 484 type 4 capacity 150 cost 150 items 776 166 load 150
bin 485 type 4 capacity 150 cost 150 items 527 278 load 147
bin 486 type 4 capacity 150 cost 150 items 320 554 load 150
bin 487 type 3 capacity 120 cost 120 items 234 669 load 113
bin 488 type 2 capacity 100 cost 100 items 23 load 100
bin 489 type 4 capacity 150 cost 150 items 25 767 load 149
bin 490 type 2 capacity 100 cost 100 items 158 load 100
bin 491 type 4 capacity 150 cost 150 items 183 266 load 141
bin 492 type 0 capacity 60 cost 60 items 209 load 60
bin 493 type 4 capacity 150 cost 150 items 355 449 load 147
bin 494 type 4 capacity 150 cost 150 items 574 507 load 150
bin 495 type 1 capacity 80 cost 80 items 815 load 80
bin 496 type 4 capacity 150 cost 150 items 825 310 load 146
bin 497 type 2 capacity 100 cost 100 items 67 load 99
bin 498 type 4 capacity 150 cost 150 items 122 263 load 149
bin 499 type 2 capacity 100 cost 100 items 415 load 99
bin 500 type 2 capacity 100 cost 100 items 430 load 99
bin 501 type 2 capacity 100 cost 100 items 695 load 99
bin 502 type 4 capacity 150 cost 150 items 123 125 load 150
bin 503 type 1 capacity 80 cost 80 items 145 load 79
bin 504 type 1 capacity 80 cost 80 items 344 load 79
bin 505 type 4 capacity 150 cost 150 items 643 282 load 147
bin 506 type 1 capacity 80 cost 80 items 936 load 79
bin 507 type 4 capacity 150 cost 150 items 136 715 load 143
bin 508 type 4 capacity 150 cost 150 items 151 913 load 150
bin 509 type 4 capacity 150 cost 150 items 549 193 load 146
bin 510 type 4 capacity 150 cost 150 items 774 475 load 145
bin 511 type 4 capacity 150 cost 150 items 873 711 load 147
bin 512 type 4 capacity 150 cost 150 items 894 347 load 150
bin 513 type 4 capacity 150 cost 150 items 944 5 load 148
bin 514 type 2 capacity 100 cost 100 items 77 load 98
bin 515 type 2 capacity 100 cost 100 items 89 load 98
bin 516 type 2 capacity 100 cost 100 items 225 load 98
bin 517 type 4 capacity 150 cost 150 items 649 255 load 150
bin 518 type 2 capacity 100 cost 100 items 666 load 98
bin 519 type 4 capacity 150 cost 150 items 975 291 load 149
bin 520 type 4 capacity 150 cost 150 items 211 883 load 150
bin 521 type 2 capacity 100 cost 100 items 338 load 97
bin 522 type 4 capacity 150 cost 150 items 472 973 load 150
bin 523 type 2 capacity 100 cost 100 items 583 load 97
bin 524 type 4 capacity 150 cost 150 items 607 748 load 148
bin 525 type 3 capacity 120 cost 120 items 881 93 load 119
bin 526 type 4 capacity 150 cost 150 items 971 954 load 148
bin 527 type 4 capacity 150 cost 150 items 217 786 load 149
bin 528 type 1 capacity 80 cost 80 items 874 load 77
bin 529 type 2 capacity 100 cost 100 items 29 load 96
bin 530 type 1 capacity 80 cost 80 items 311 load 76
bin 531 type 3 capacity 120 cost 120 items 440 503 load 113
bin 532 type 4 capacity 150 cost 150 items 543 465 load 146
bin 533 type 2 capacity 100 cost 100 items 558 load 95
bin 534 type 4 capacity 150 cost 150 items 646 501 load 150
bin 535 type 4 capacity 150 cost 150 items 717 281 load 150
bin 536 type 1 capacity 80 cost 80 items 736 load 76
bin 537 type 4 capacity 150 cost 150 items 787 50 load 150
bin 538 type 2 capacity 100 cost 100 items 831 load 95
bin 539 type 2 capacity 100 cost 100 items 959 load 95
bin 540 type 4 capacity 150 cost 150 items 983 319 load 147
bin 541 type 4 capacity 150 cost 150 items 330 469 load 148
bin 542 type 2 capacity 100 cost 100 items 540 load 94
bin 543 type 4 capacity 150 cost 150 items 544 593 load 149
bin 544 type 4 capacity 150 cost 150 items 928 337 load 149
bin 545 type 4 capacity 150 cost 150 items 850 951 load 147
bin 546 type 3 capacity 120 cost 120 items 446 723 load 117
bin 547 type 0 capacity 60 cost 60 items 744 load 56
bin 548 type 2 capacity 100 cost 100 items 120 load 93
bin 549 type 4 capacity 150 cost 150 items 150 570 load 143
bin 550 type 4 capacity 150 cost 150 items 221 12 load 147
bin 551 type 4 capacity 150 cost 150 items 295 73 load 147
bin 552 type 4 capacity 150 cost 150 items 383 253 load 147
bin 553 type 2 capacity 100 cost 100 items 739 load 93
bin 554 type 4 capacity 150 cost 150 items 817 35 load 147
bin 555 type 4 capacity 150 cost 150 items 32 48 load 145
bin 556 type 1 capacity 80 cost 80 items 759 load 74
bin 557 type 4 capacity 150 cost 150 items 998 650 load 147
bin 558 type 2 capacity 100 cost 100 items 18 load 92
bin 559 type 2 capacity 100 cost 100 items 522 load 92
bin 560 type 4 capacity 150 cost 150 items 397 140 load 143
bin 561 type 1 capacity 80 cost 80 items 525 load 73
bin 562 type 4 capacity 150 cost 150 items 737 244 load 144
bin 563 type 4 capacity 150 cost 150 items 378 420 load 149
bin 564 type 4 capacity 150 cost 150 items 486 212 load 150
bin 565 type 4 capacity 150 cost 150 items 741 75 load 141
bin 566 type 2 capacity 100 cost 100 items 171 load 90
bin 567 type 4 capacity 150 cost 150 items 228 755 load 140
bin 568 type 4 capacity 150 cost 150 items 235 72 load 149
bin 569 type 1 capacity 80 cost 80 items 252 load 72
bin 570 type 4 capacity 150 cost 150 items 497 962 load 138
bin 571 type 4 capacity 150 cost 150 items 632 342 load 138
bin 572 type 4 capacity 150 cost 150 items 821 271 load 140
bin 573 type 4 capacity 150 cost 150 items 836 858 load 147
bin 574 type 4 capacity 150 cost 150 items 972 84 load 147
bin 575 type 4 capacity 150 cost 150 items 408 641 load 145
bin 576 type 2 capacity 100 cost 100 items 833 load 89
bin 577 type 4 capacity 150 cost 150 items 191 760 load 135
bin 578 type 4 capacity 150 cost 150 items 688 481 load 148
bin 579 type 2 capacity 100 cost 100 items 317 load 88
bin 580 type 4 capacity 150 cost 150 items 464 599 load 148
bin 581 type 1 capacity 80 cost 80 items 534 load 70
bin 582 type 4 capacity 150 cost 150 items 7 340 load 139
bin 583 type 2 capacity 100 cost 100 items 699 load 87
bin 584 type 4 capacity 150 cost 150 items 968 919 load 147
bin 585 type 3 capacity 120 cost 120 items 642 810 load 115
bin 586 type 4 capacity 150 cost 150 items 16 964 load 150
bin 587 type 4 capacity 150 cost 150 items 994 578 load 148
bin 588 type 3 capacity 120 cost 120 items 107 83 load 114
bin 589 type 4 capacity 150 cost 150 items 222 796 load 150
bin 590 type 4 capacity 150 cost 150 items 394 659 load 134
bin 591 type 4 capacity 150 cost 150 items 453 400 load 147
bin 592 type 4 capacity 150 cost 150 items 466 9 load 150
bin 593 type 4 capacity 150 cost 150 items 707 33 load 148
bin 594 type 4 capacity 150 cost 150 items 65 165 load 146
bin 595 type 4 capacity 150 cost 150 items 113 714 load 148
bin 596 type 4 capacity 150 cost 150 items 287 862 load 150
bin 597 type 4 capacity 150 cost 150 items 422 722 load 149
bin 598 type 2 capacity 100 cost 100 items 55 load 83
bin 599 type 2 capacity 100 cost 100 items 97 load 83
bin 600 type 2 capacity 100 cost 100 items 180 load 83
bin 601 type 4 capacity 150 cost 150 items 652 612 load 146
bin 602 type 3 capacity 120 cost 120 items 220 855 load 117
bin 603 type 4 capacity 150 cost 150 items 620 506 load 148
bin 604 type 2 capacity 100 cost 100 items 335 load 82
bin 605 type 4 capacity 150 cost 150 items 406 324 load 143
bin 606 type 4 capacity 150 cost 150 items 407 524 load 144
bin 607 type 1 capacity 80 cost 80 items 362 load 65
bin 608 type 1 capacity 80 cost 80 items 546 load 63
bin 609 type 4 capacity 150 cost 150 items 757 781 load 126
bin 610 type 4 capacity 150 cost 150 items 847 445 load 142
