instance_file ../instances/set_2/N_1000/HS_Random_4_9_6.txt
config set2_7types_concave
mode vanilla
run 3
seed 44
start_time 2026-04-30 14:35:18
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 13.925932
objective 79451.000000
total_bin_cost 79451
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 911 load 248
bin 1 type 6 capacity 250 cost 159 items 110 load 244
bin 2 type 6 capacity 250 cost 159 items 223 315 477 load 250
bin 3 type 6 capacity 250 cost 159 items 788 load 242
bin 4 type 6 capacity 250 cost 159 items 241 87 load 250
bin 5 type 6 capacity 250 cost 159 items 487 623 load 250
bin 6 type 6 capacity 250 cost 159 items 169 435 load 241
bin 7 type 5 capacity 220 cost 149 items 842 load 216
bin 8 type 6 capacity 250 cost 159 items 221 525 load 250
bin 9 type 6 capacity 250 cost 159 items 967 545 load 240
bin 10 type 6 capacity 250 cost 159 items 565 671 load 250
bin 11 type 6 capacity 250 cost 159 items 148 412 load 249
bin 12 type 6 capacity 250 cost 159 items 252 125 load 250
bin 13 type 5 capacity 220 cost 149 items 126 764 load 219
bin 14 type 6 capacity 250 cost 159 items 202 288 load 248
bin 15 type 6 capacity 250 cost 159 items 452 481 load 247
bin 16 type 6 capacity 250 cost 159 items 26 779 load 250
bin 17 type 6 capacity 250 cost 159 items 673 658 load 250
bin 18 type 6 capacity 250 cost 159 items 707 159 load 249
bin 19 type 6 capacity 250 cost 159 items 327 840 load 249
bin 20 type 6 capacity 250 cost 159 items 457 560 load 249
bin 21 type 6 capacity 250 cost 159 items 968 495 load 249
bin 22 type 6 capacity 250 cost 159 items 68 634 load 249
bin 23 type 6 capacity 250 cost 159 items 430 857 load 246
bin 24 type 6 capacity 250 cost 159 items 640 824 load 244
bin 25 type 6 capacity 250 cost 159 items 581 610 load 248
bin 26 type 6 capacity 250 cost 159 items 986 725 load 250
bin 27 type 6 capacity 250 cost 159 items 250 669 load 234
bin 28 type 6 capacity 250 cost 159 items 528 507 load 250
bin 29 type 3 capacity 160 cost 127 items 142 load 149
bin 30 type 6 capacity 250 cost 159 items 188 627 load 249
bin 31 type 6 capacity 250 cost 159 items 403 648 load 250
bin 32 type 6 capacity 250 cost 159 items 855 642 load 249
bin 33 type 6 capacity 250 cost 159 items 172 722 615 load 249
bin 34 type 6 capacity 250 cost 159 items 187 246 load 249
bin 35 type 6 capacity 250 cost 159 items 306 6 483 load 248
bin 36 type 6 capacity 250 cost 159 items 163 226 load 250
bin 37 type 6 capacity 250 cost 159 items 762 149 load 249
bin 38 type 6 capacity 250 cost 159 items 795 589 load 246
bin 39 type 6 capacity 250 cost 159 items 351 236 load 238
bin 40 type 6 capacity 250 cost 159 items 699 257 load 249
bin 41 type 6 capacity 250 cost 159 items 928 326 load 248
bin 42 type 6 capacity 250 cost 159 items 772 load 247
bin 43 type 6 capacity 250 cost 159 items 654 613 load 247
bin 44 type 6 capacity 250 cost 159 items 275 270 load 248
bin 45 type 6 capacity 250 cost 159 items 542 765 165 load 250
bin 46 type 6 capacity 250 cost 159 items 37 651 845 load 250
bin 47 type 6 capacity 250 cost 159 items 907 601 load 249
bin 48 type 6 capacity 250 cost 159 items 370 121 load 244
bin 49 type 6 capacity 250 cost 159 items 872 534 load 248
bin 50 type 6 capacity 250 cost 159 items 51 456 load 243
bin 51 type 6 capacity 250 cost 159 items 888 755 load 249
bin 52 type 5 capacity 220 cost 149 items 520 498 load 219
bin 53 type 6 capacity 250 cost 159 items 216 146 load 250
bin 54 type 6 capacity 250 cost 159 items 92 11 load 242
bin 55 type 6 capacity 250 cost 159 items 773 946 load 247
bin 56 type 6 capacity 250 cost 159 items 52 381 63 load 249
bin 57 type 6 capacity 250 cost 159 items 324 load 249
bin 58 type 6 capacity 250 cost 159 items 286 573 load 250
bin 59 type 6 capacity 250 cost 159 items 758 load 234
bin 60 type 6 capacity 250 cost 159 items 282 915 load 249
bin 61 type 6 capacity 250 cost 159 items 766 735 load 244
bin 62 type 6 capacity 250 cost 159 items 399 load 225
bin 63 type 6 capacity 250 cost 159 items 478 963 load 250
bin 64 type 6 capacity 250 cost 159 items 375 984 load 247
bin 65 type 6 capacity 250 cost 159 items 644 538 load 250
bin 66 type 6 capacity 250 cost 159 items 349 111 load 248
bin 67 type 6 capacity 250 cost 159 items 4 100 186 load 250
bin 68 type 6 capacity 250 cost 159 items 759 314 load 250
bin 69 type 6 capacity 250 cost 159 items 400 829 load 249
bin 70 type 6 capacity 250 cost 159 items 806 997 load 241
bin 71 type 6 capacity 250 cost 159 items 144 652 load 250
bin 72 type 6 capacity 250 cost 159 items 892 688 load 245
bin 73 type 6 capacity 250 cost 159 items 906 416 load 234
bin 74 type 6 capacity 250 cost 159 items 580 139 load 241
bin 75 type 6 capacity 250 cost 159 items 923 561 load 248
bin 76 type 6 capacity 250 cost 159 items 943 152 952 load 247
bin 77 type 6 capacity 250 cost 159 items 362 734 load 250
bin 78 type 6 capacity 250 cost 159 items 167 174 load 250
bin 79 type 6 capacity 250 cost 159 items 718 494 load 249
bin 80 type 6 capacity 250 cost 159 items 80 load 241
bin 81 type 6 capacity 250 cost 159 items 609 292 load 246
bin 82 type 6 capacity 250 cost 159 items 802 load 241
bin 83 type 6 capacity 250 cost 159 items 566 load 239
bin 84 type 6 capacity 250 cost 159 items 482 86 load 250
bin 85 type 6 capacity 250 cost 159 items 422 909 load 250
bin 86 type 6 capacity 250 cost 159 items 537 248 91 load 250
bin 87 type 6 capacity 250 cost 159 items 453 800 load 250
bin 88 type 6 capacity 250 cost 159 items 307 233 load 250
bin 89 type 6 capacity 250 cost 159 items 130 277 load 247
bin 90 type 6 capacity 250 cost 159 items 499 344 load 250
bin 91 type 6 capacity 250 cost 159 items 774 775 load 247
bin 92 type 6 capacity 250 cost 159 items 664 36 load 250
bin 93 type 6 capacity 250 cost 159 items 120 851 load 250
bin 94 type 6 capacity 250 cost 159 items 134 736 load 250
bin 95 type 6 capacity 250 cost 159 items 182 526 load 247
bin 96 type 6 capacity 250 cost 159 items 341 608 690 load 250
bin 97 type 6 capacity 250 cost 159 items 854 460 777 load 248
bin 98 type 6 capacity 250 cost 159 items 523 813 load 250
bin 99 type 6 capacity 250 cost 159 items 748 201 load 240
bin 100 type 6 capacity 250 cost 159 items 23 load 248
bin 101 type 6 capacity 250 cost 159 items 694 load 246
bin 102 type 6 capacity 250 cost 159 items 672 382 load 249
bin 103 type 6 capacity 250 cost 159 items 25 913 load 250
bin 104 type 6 capacity 250 cost 159 items 830 183 load 249
bin 105 type 5 capacity 220 cost 149 items 405 load 213
bin 106 type 6 capacity 250 cost 159 items 737 539 load 249
bin 107 type 6 capacity 250 cost 159 items 516 682 load 246
bin 108 type 5 capacity 220 cost 149 items 180 load 209
bin 109 type 6 capacity 250 cost 159 items 760 879 load 241
bin 110 type 6 capacity 250 cost 159 items 643 395 load 244
bin 111 type 6 capacity 250 cost 159 items 232 605 load 248
bin 112 type 6 capacity 250 cost 159 items 510 365 82 load 249
bin 113 type 6 capacity 250 cost 159 items 374 511 load 244
bin 114 type 5 capacity 220 cost 149 items 331 706 load 219
bin 115 type 6 capacity 250 cost 159 items 47 931 load 246
bin 116 type 6 capacity 250 cost 159 items 715 298 503 load 247
bin 117 type 6 capacity 250 cost 159 items 804 957 load 246
bin 118 type 6 capacity 250 cost 159 items 882 116 load 250
bin 119 type 6 capacity 250 cost 159 items 979 881 load 250
bin 120 type 6 capacity 250 cost 159 items 500 load 247
bin 121 type 6 capacity 250 cost 159 items 559 272 load 250
bin 122 type 6 capacity 250 cost 159 items 992 load 245
bin 123 type 5 capacity 220 cost 149 items 738 load 220
bin 124 type 6 capacity 250 cost 159 items 467 290 load 244
bin 125 type 6 capacity 250 cost 159 items 133 548 load 250
bin 126 type 6 capacity 250 cost 159 items 553 244 load 248
bin 127 type 6 capacity 250 cost 159 items 431 586 load 248
bin 128 type 6 capacity 250 cost 159 items 577 861 load 250
bin 129 type 6 capacity 250 cost 159 items 367 579 load 244
bin 130 type 6 capacity 250 cost 159 items 877 883 load 249
bin 131 type 6 capacity 250 cost 159 items 21 563 load 244
bin 132 type 6 capacity 250 cost 159 items 258 711 load 248
bin 133 type 6 capacity 250 cost 159 items 302 959 load 242
bin 134 type 5 capacity 220 cost 149 items 958 803 load 219
bin 135 type 5 capacity 220 cost 149 items 626 427 load 220
bin 136 type 6 capacity 250 cost 159 items 982 518 load 247
bin 137 type 6 capacity 250 cost 159 items 585 256 load 250
bin 138 type 6 capacity 250 cost 159 items 633 409 load 250
bin 139 type 5 capacity 220 cost 149 items 732 656 load 220
bin 140 type 6 capacity 250 cost 159 items 317 438 load 250
bin 141 type 6 capacity 250 cost 159 items 691 7 load 250
bin 142 type 6 capacity 250 cost 159 items 898 354 load 238
bin 143 type 6 capacity 250 cost 159 items 208 770 load 246
bin 144 type 6 capacity 250 cost 159 items 213 940 load 245
bin 145 type 6 capacity 250 cost 159 items 105 783 load 250
bin 146 type 6 capacity 250 cost 159 items 297 970 load 250
bin 147 type 6 capacity 250 cost 159 items 458 442 load 250
bin 148 type 6 capacity 250 cost 159 items 980 686 load 244
bin 149 type 6 capacity 250 cost 159 items 606 524 load 249
bin 150 type 6 capacity 250 cost 159 items 115 506 load 250
bin 151 type 6 capacity 250 cost 159 items 240 318 load 249
bin 152 type 6 capacity 250 cost 159 items 55 781 load 250
bin 153 type 6 capacity 250 cost 159 items 122 340 load 249
bin 154 type 5 capacity 220 cost 149 items 377 load 203
bin 155 type 6 capacity 250 cost 159 items 101 793 load 250
bin 156 type 6 capacity 250 cost 159 items 300 151 load 250
bin 157 type 6 capacity 250 cost 159 items 515 57 load 249
bin 158 type 6 capacity 250 cost 159 items 674 34 load 249
bin 159 type 6 capacity 250 cost 159 items 99 356 load 250
bin 160 type 6 capacity 250 cost 159 items 194 289 load 234
bin 161 type 6 capacity 250 cost 159 items 470 914 load 248
bin 162 type 6 capacity 250 cost 159 items 471 752 load 250
bin 163 type 6 capacity 250 cost 159 items 220 965 load 250
bin 164 type 6 capacity 250 cost 159 items 629 5 load 238
bin 165 type 6 capacity 250 cost 159 items 864 919 733 load 248
bin 166 type 6 capacity 250 cost 159 items 293 823 load 248
bin 167 type 6 capacity 250 cost 159 items 698 701 load 230
bin 168 type 6 capacity 250 cost 159 items 739 203 543 load 249
bin 169 type 6 capacity 250 cost 159 items 332 345 load 250
bin 170 type 6 capacity 250 cost 159 items 309 410 load 245
bin 171 type 6 capacity 250 cost 159 items 79 308 load 248
bin 172 type 6 capacity 250 cost 159 items 858 540 load 248
bin 173 type 6 capacity 250 cost 159 items 486 710 load 250
bin 174 type 6 capacity 250 cost 159 items 24 350 load 244
bin 175 type 5 capacity 220 cost 149 items 571 48 load 208
bin 176 type 6 capacity 250 cost 159 items 598 894 load 246
bin 177 type 5 capacity 220 cost 149 items 428 821 load 217
bin 178 type 6 capacity 250 cost 159 items 639 531 load 238
bin 179 type 6 capacity 250 cost 159 items 279 747 load 240
bin 180 type 5 capacity 220 cost 149 items 953 649 load 219
bin 181 type 6 capacity 250 cost 159 items 791 646 load 239
bin 182 type 6 capacity 250 cost 159 items 768 728 load 247
bin 183 type 5 capacity 220 cost 149 items 588 631 622 load 204
bin 184 type 6 capacity 250 cost 159 items 811 173 394 load 250
bin 185 type 6 capacity 250 cost 159 items 450 268 load 250
bin 186 type 6 capacity 250 cost 159 items 597 load 244
bin 187 type 6 capacity 250 cost 159 items 866 load 242
bin 188 type 6 capacity 250 cost 159 items 819 239 load 247
bin 189 type 6 capacity 250 cost 159 items 999 171 load 250
bin 190 type 6 capacity 250 cost 159 items 359 140 load 247
bin 191 type 6 capacity 250 cost 159 items 950 708 load 243
bin 192 type 5 capacity 220 cost 149 items 30 load 210
bin 193 type 6 capacity 250 cost 159 items 335 161 load 248
bin 194 type 5 capacity 220 cost 149 items 987 load 209
bin 195 type 6 capacity 250 cost 159 items 574 617 load 250
bin 196 type 6 capacity 250 cost 159 items 594 903 load 245
bin 197 type 6 capacity 250 cost 159 items 330 556 load 250
bin 198 type 6 capacity 250 cost 159 items 474 363 load 246
bin 199 type 6 capacity 250 cost 159 items 43 785 load 250
bin 200 type 6 capacity 250 cost 159 items 590 462 load 248
bin 201 type 6 capacity 250 cost 159 items 871 746 load 250
bin 202 type 6 capacity 250 cost 159 items 254 392 load 250
bin 203 type 5 capacity 220 cost 149 items 65 337 load 219
bin 204 type 6 capacity 250 cost 159 items 484 193 load 250
bin 205 type 6 capacity 250 cost 159 items 505 259 load 242
bin 206 type 6 capacity 250 cost 159 items 94 475 load 243
bin 207 type 6 capacity 250 cost 159 items 408 716 load 239
bin 208 type 6 capacity 250 cost 159 items 160 421 load 247
bin 209 type 6 capacity 250 cost 159 items 603 684 load 248
bin 210 type 6 capacity 250 cost 159 items 853 69 load 250
bin 211 type 6 capacity 250 cost 159 items 860 264 load 247
bin 212 type 6 capacity 250 cost 159 items 533 145 977 load 249
bin 213 type 6 capacity 250 cost 159 items 45 995 load 244
bin 214 type 6 capacity 250 cost 159 items 839 723 load 250
bin 215 type 6 capacity 250 cost 159 items 32 628 load 248
bin 216 type 6 capacity 250 cost 159 items 904 321 load 246
bin 217 type 6 capacity 250 cost 159 items 983 592 load 232
bin 218 type 6 capacity 250 cost 159 items 190 189 load 249
bin 219 type 5 capacity 220 cost 149 items 214 283 load 219
bin 220 type 6 capacity 250 cost 159 items 637 18 load 249
bin 221 type 6 capacity 250 cost 159 items 207 859 load 247
bin 222 type 6 capacity 250 cost 159 items 743 3 load 250
bin 223 type 6 capacity 250 cost 159 items 77 809 load 247
bin 224 type 5 capacity 220 cost 149 items 85 962 load 220
bin 225 type 6 capacity 250 cost 159 items 117 73 load 250
bin 226 type 5 capacity 220 cost 149 items 681 178 load 219
bin 227 type 6 capacity 250 cost 159 items 347 14 load 248
bin 228 type 4 capacity 190 cost 138 items 818 227 load 186
bin 229 type 6 capacity 250 cost 159 items 158 546 load 249
bin 230 type 6 capacity 250 cost 159 items 390 385 load 250
bin 231 type 6 capacity 250 cost 159 items 222 971 load 240
bin 232 type 6 capacity 250 cost 159 items 583 352 load 235
bin 233 type 6 capacity 250 cost 159 items 156 245 load 244
bin 234 type 6 capacity 250 cost 159 items 66 398 load 250
bin 235 type 5 capacity 220 cost 149 items 570 719 load 220
bin 236 type 6 capacity 250 cost 159 items 611 960 load 238
bin 237 type 6 capacity 250 cost 159 items 602 436 926 load 248
bin 238 type 5 capacity 220 cost 149 items 12 319 load 217
bin 239 type 6 capacity 250 cost 159 items 513 964 828 load 249
bin 240 type 5 capacity 220 cost 149 items 406 212 load 220
bin 241 type 5 capacity 220 cost 149 items 685 551 load 213
bin 242 type 6 capacity 250 cost 159 items 72 118 load 234
bin 243 type 6 capacity 250 cost 159 items 107 371 972 load 246
bin 244 type 6 capacity 250 cost 159 items 822 255 load 250
bin 245 type 6 capacity 250 cost 159 items 238 load 250
bin 246 type 6 capacity 250 cost 159 items 249 load 250
bin 247 type 6 capacity 250 cost 159 items 920 load 250
bin 248 type 6 capacity 250 cost 159 items 532 550 load 250
bin 249 type 6 capacity 250 cost 159 items 219 996 load 249
bin 250 type 6 capacity 250 cost 159 items 472 360 load 248
bin 251 type 6 capacity 250 cost 159 items 916 985 load 250
bin 252 type 6 capacity 250 cost 159 items 935 27 load 247
bin 253 type 6 capacity 250 cost 159 items 568 load 241
bin 254 type 6 capacity 250 cost 159 items 181 load 239
bin 255 type 6 capacity 250 cost 159 items 267 load 239
bin 256 type 6 capacity 250 cost 159 items 50 102 load 248
bin 257 type 6 capacity 250 cost 159 items 58 463 load 247
bin 258 type 6 capacity 250 cost 159 items 815 989 load 250
bin 259 type 6 capacity 250 cost 159 items 744 974 load 247
bin 260 type 6 capacity 250 cost 159 items 750 678 load 245
bin 261 type 6 capacity 250 cost 159 items 875 49 load 250
bin 262 type 6 capacity 250 cost 159 items 480 load 232
bin 263 type 6 capacity 250 cost 159 items 301 993 420 load 244
bin 264 type 6 capacity 250 cost 159 items 449 load 231
bin 265 type 6 capacity 250 cost 159 items 67 751 load 246
bin 266 type 6 capacity 250 cost 159 items 391 917 load 248
bin 267 type 6 capacity 250 cost 159 items 170 912 load 249
bin 268 type 6 capacity 250 cost 159 items 856 440 load 248
bin 269 type 6 capacity 250 cost 159 items 383 397 load 229
bin 270 type 6 capacity 250 cost 159 items 0 29 load 250
bin 271 type 6 capacity 250 cost 159 items 885 491 load 247
bin 272 type 6 capacity 250 cost 159 items 369 929 load 244
bin 273 type 6 capacity 250 cost 159 items 893 95 load 250
bin 274 type 5 capacity 220 cost 149 items 754 load 205
bin 275 type 6 capacity 250 cost 159 items 278 322 225 load 249
bin 276 type 6 capacity 250 cost 159 items 197 576 896 load 250
bin 277 type 6 capacity 250 cost 159 items 419 890 load 244
bin 278 type 6 capacity 250 cost 159 items 502 695 load 250
bin 279 type 6 capacity 250 cost 159 items 316 198 load 249
bin 280 type 6 capacity 250 cost 159 items 378 966 load 248
bin 281 type 6 capacity 250 cost 159 items 956 702 load 250
bin 282 type 6 capacity 250 cost 159 items 8 155 load 248
bin 283 type 5 capacity 220 cost 149 items 720 558 load 219
bin 284 type 6 capacity 250 cost 159 items 346 645 138 9 load 250
bin 285 type 6 capacity 250 cost 159 items 778 496 load 250
bin 286 type 6 capacity 250 cost 159 items 975 544 load 248
bin 287 type 6 capacity 250 cost 159 items 418 206 load 249
bin 288 type 6 capacity 250 cost 159 items 114 900 load 245
bin 289 type 6 capacity 250 cost 159 items 97 948 load 248
bin 290 type 6 capacity 250 cost 159 items 112 127 load 249
bin 291 type 6 capacity 250 cost 159 items 131 730 load 246
bin 292 type 6 capacity 250 cost 159 items 934 790 load 249
bin 293 type 6 capacity 250 cost 159 items 862 796 load 246
bin 294 type 6 capacity 250 cost 159 items 124 70 load 250
bin 295 type 6 capacity 250 cost 159 items 841 763 load 247
bin 296 type 6 capacity 250 cost 159 items 253 305 load 241
bin 297 type 6 capacity 250 cost 159 items 98 521 705 load 250
bin 298 type 6 capacity 250 cost 159 items 168 54 404 load 250
bin 299 type 5 capacity 220 cost 149 items 884 998 load 209
bin 300 type 6 capacity 250 cost 159 items 942 263 load 248
bin 301 type 6 capacity 250 cost 159 items 59 680 load 250
bin 302 type 6 capacity 250 cost 159 items 78 294 load 225
bin 303 type 6 capacity 250 cost 159 items 731 509 273 load 250
bin 304 type 6 capacity 250 cost 159 items 497 569 load 250
bin 305 type 6 capacity 250 cost 159 items 396 446 load 243
bin 306 type 6 capacity 250 cost 159 items 721 891 load 247
bin 307 type 6 capacity 250 cost 159 items 814 469 load 243
bin 308 type 5 capacity 220 cost 149 items 769 141 load 210
bin 309 type 6 capacity 250 cost 159 items 812 619 load 250
bin 310 type 6 capacity 250 cost 159 items 20 262 load 249
bin 311 type 6 capacity 250 cost 159 items 868 549 load 239
bin 312 type 6 capacity 250 cost 159 items 468 834 load 250
bin 313 type 6 capacity 250 cost 159 items 287 211 load 246
bin 314 type 6 capacity 250 cost 159 items 902 355 44 load 250
bin 315 type 6 capacity 250 cost 159 items 33 204 load 245
bin 316 type 6 capacity 250 cost 159 items 84 849 load 230
bin 317 type 6 capacity 250 cost 159 items 109 load 249
bin 318 type 6 capacity 250 cost 159 items 83 load 244
bin 319 type 6 capacity 250 cost 159 items 933 load 242
bin 320 type 6 capacity 250 cost 159 items 660 638 load 250
bin 321 type 6 capacity 250 cost 159 items 876 60 load 250
bin 322 type 6 capacity 250 cost 159 items 541 load 239
bin 323 type 6 capacity 250 cost 159 items 143 74 load 250
bin 324 type 6 capacity 250 cost 159 items 260 load 237
bin 325 type 6 capacity 250 cost 159 items 389 285 load 249
bin 326 type 6 capacity 250 cost 159 items 873 846 load 250
bin 327 type 6 capacity 250 cost 159 items 677 243 load 250
bin 328 type 6 capacity 250 cost 159 items 501 492 load 247
bin 329 type 6 capacity 250 cost 159 items 575 863 load 248
bin 330 type 6 capacity 250 cost 159 items 113 870 load 249
bin 331 type 6 capacity 250 cost 159 items 729 817 load 250
bin 332 type 6 capacity 250 cost 159 items 667 455 776 load 250
bin 333 type 6 capacity 250 cost 159 items 519 572 load 234
bin 334 type 6 capacity 250 cost 159 items 433 106 load 244
bin 335 type 6 capacity 250 cost 159 items 147 437 load 250
bin 336 type 6 capacity 250 cost 159 items 663 600 load 237
bin 337 type 6 capacity 250 cost 159 items 466 417 load 250
bin 338 type 6 capacity 250 cost 159 items 595 199 load 245
bin 339 type 6 capacity 250 cost 159 items 994 847 load 242
bin 340 type 6 capacity 250 cost 159 items 547 792 load 250
bin 341 type 6 capacity 250 cost 159 items 666 843 load 246
bin 342 type 6 capacity 250 cost 159 items 119 load 223
bin 343 type 6 capacity 250 cost 159 items 361 348 load 244
bin 344 type 6 capacity 250 cost 159 items 936 670 load 241
bin 345 type 6 capacity 250 cost 159 items 886 157 load 250
bin 346 type 6 capacity 250 cost 159 items 704 368 load 245
bin 347 type 6 capacity 250 cost 159 items 955 16 load 247
bin 348 type 6 capacity 250 cost 159 items 39 447 load 248
bin 349 type 6 capacity 250 cost 159 items 269 336 load 240
bin 350 type 6 capacity 250 cost 159 items 991 941 load 250
bin 351 type 6 capacity 250 cost 159 items 696 787 load 242
bin 352 type 6 capacity 250 cost 159 items 228 676 load 246
bin 353 type 6 capacity 250 cost 159 items 13 281 load 246
bin 354 type 6 capacity 250 cost 159 items 401 485 load 249
bin 355 type 6 capacity 250 cost 159 items 924 659 load 250
bin 356 type 6 capacity 250 cost 159 items 874 230 load 250
bin 357 type 6 capacity 250 cost 159 items 512 237 load 250
bin 358 type 6 capacity 250 cost 159 items 459 303 load 248
bin 359 type 5 capacity 220 cost 149 items 177 242 load 217
bin 360 type 6 capacity 250 cost 159 items 454 342 load 247
bin 361 type 6 capacity 250 cost 159 items 607 555 load 244
bin 362 type 6 capacity 250 cost 159 items 61 128 load 235
bin 363 type 6 capacity 250 cost 159 items 889 402 557 load 246
bin 364 type 6 capacity 250 cost 159 items 17 372 load 234
bin 365 type 6 capacity 250 cost 159 items 831 949 load 249
bin 366 type 4 capacity 190 cost 138 items 552 22 load 190
bin 367 type 6 capacity 250 cost 159 items 910 973 load 248
bin 368 type 6 capacity 250 cost 159 items 464 15 load 246
bin 369 type 6 capacity 250 cost 159 items 753 554 load 239
bin 370 type 6 capacity 250 cost 159 items 46 386 797 load 250
bin 371 type 6 capacity 250 cost 159 items 423 184 load 250
bin 372 type 6 capacity 250 cost 159 items 535 162 load 250
bin 373 type 6 capacity 250 cost 159 items 897 741 load 245
bin 374 type 6 capacity 250 cost 159 items 247 922 load 239
bin 375 type 6 capacity 250 cost 159 items 647 820 338 load 246
bin 376 type 6 capacity 250 cost 159 items 323 235 load 249
bin 377 type 6 capacity 250 cost 159 items 41 137 937 load 249
bin 378 type 5 capacity 220 cost 149 items 191 655 load 215
bin 379 type 6 capacity 250 cost 159 items 675 717 load 249
bin 380 type 6 capacity 250 cost 159 items 93 429 407 load 247
bin 381 type 6 capacity 250 cost 159 items 596 364 load 246
bin 382 type 6 capacity 250 cost 159 items 742 426 load 250
bin 383 type 6 capacity 250 cost 159 items 636 205 load 250
bin 384 type 6 capacity 250 cost 159 items 816 826 load 249
bin 385 type 6 capacity 250 cost 159 items 899 945 load 236
bin 386 type 6 capacity 250 cost 159 items 251 493 load 248
bin 387 type 6 capacity 250 cost 159 items 938 393 load 247
bin 388 type 6 capacity 250 cost 159 items 479 153 load 250
bin 389 type 6 capacity 250 cost 159 items 799 443 load 250
bin 390 type 6 capacity 250 cost 159 items 179 529 load 245
bin 391 type 6 capacity 250 cost 159 items 562 810 load 248
bin 392 type 6 capacity 250 cost 159 items 921 801 905 load 250
bin 393 type 6 capacity 250 cost 159 items 150 976 load 250
bin 394 type 6 capacity 250 cost 159 items 35 584 load 250
bin 395 type 6 capacity 250 cost 159 items 448 291 40 load 246
bin 396 type 6 capacity 250 cost 159 items 81 869 424 load 250
bin 397 type 6 capacity 250 cost 159 items 780 833 load 235
bin 398 type 6 capacity 250 cost 159 items 328 880 load 238
bin 399 type 6 capacity 250 cost 159 items 380 76 366 load 240
bin 400 type 6 capacity 250 cost 159 items 200 334 388 load 250
bin 401 type 6 capacity 250 cost 159 items 210 724 89 load 230
bin 402 type 6 capacity 250 cost 159 items 90 927 load 249
bin 403 type 6 capacity 250 cost 159 items 740 132 load 250
bin 404 type 6 capacity 250 cost 159 items 591 load 246
bin 405 type 6 capacity 250 cost 159 items 825 908 load 250
bin 406 type 6 capacity 250 cost 159 items 865 887 load 250
bin 407 type 6 capacity 250 cost 159 items 312 19 load 250
bin 408 type 6 capacity 250 cost 159 items 490 load 240
bin 409 type 6 capacity 250 cost 159 items 832 load 240
bin 410 type 6 capacity 250 cost 159 items 296 load 239
bin 411 type 6 capacity 250 cost 159 items 700 load 239
bin 412 type 6 capacity 250 cost 159 items 807 load 239
bin 413 type 6 capacity 250 cost 159 items 961 load 239
bin 414 type 6 capacity 250 cost 159 items 62 load 238
bin 415 type 6 capacity 250 cost 159 items 415 load 238
bin 416 type 6 capacity 250 cost 159 items 135 64 load 250
bin 417 type 6 capacity 250 cost 159 items 712 683 load 250
bin 418 type 6 capacity 250 cost 159 items 185 641 load 245
bin 419 type 6 capacity 250 cost 159 items 373 224 load 249
bin 420 type 6 capacity 250 cost 159 items 504 703 load 249
bin 421 type 6 capacity 250 cost 159 items 274 465 load 247
bin 422 type 6 capacity 250 cost 159 items 693 425 load 250
bin 423 type 6 capacity 250 cost 159 items 209 805 load 249
bin 424 type 6 capacity 250 cost 159 items 353 10 load 248
bin 425 type 6 capacity 250 cost 159 items 311 56 load 250
bin 426 type 6 capacity 250 cost 159 items 75 625 load 248
bin 427 type 6 capacity 250 cost 159 items 620 665 load 244
bin 428 type 6 capacity 250 cost 159 items 434 103 load 245
bin 429 type 6 capacity 250 cost 159 items 508 827 load 245
bin 430 type 6 capacity 250 cost 159 items 38 304 load 247
bin 431 type 6 capacity 250 cost 159 items 850 71 load 248
bin 432 type 6 capacity 250 cost 159 items 616 376 load 240
bin 433 type 6 capacity 250 cost 159 items 271 789 load 247
bin 434 type 6 capacity 250 cost 159 items 445 load 222
bin 435 type 6 capacity 250 cost 159 items 895 432 load 248
bin 436 type 6 capacity 250 cost 159 items 280 164 load 249
bin 437 type 6 capacity 250 cost 159 items 357 444 load 250
bin 438 type 6 capacity 250 cost 159 items 632 310 load 247
bin 439 type 6 capacity 250 cost 159 items 848 714 load 250
bin 440 type 6 capacity 250 cost 159 items 808 217 load 250
bin 441 type 6 capacity 250 cost 159 items 925 944 load 239
bin 442 type 6 capacity 250 cost 159 items 522 564 load 242
bin 443 type 6 capacity 250 cost 159 items 527 31 load 249
bin 444 type 6 capacity 250 cost 159 items 662 756 load 250
bin 445 type 6 capacity 250 cost 159 items 387 192 42 load 250
bin 446 type 6 capacity 250 cost 159 items 918 476 load 248
bin 447 type 6 capacity 250 cost 159 items 108 838 load 250
bin 448 type 6 capacity 250 cost 159 items 411 947 load 246
bin 449 type 5 capacity 220 cost 149 items 123 load 199
bin 450 type 6 capacity 250 cost 159 items 299 536 load 238
bin 451 type 6 capacity 250 cost 159 items 461 439 load 250
bin 452 type 5 capacity 220 cost 149 items 88 320 load 219
bin 453 type 4 capacity 190 cost 138 items 981 990 load 179
bin 454 type 6 capacity 250 cost 159 items 517 96 load 241
bin 455 type 6 capacity 250 cost 159 items 901 587 load 248
bin 456 type 6 capacity 250 cost 159 items 1 215 load 248
bin 457 type 6 capacity 250 cost 159 items 668 757 load 248
bin 458 type 6 capacity 250 cost 159 items 195 878 load 238
bin 459 type 6 capacity 250 cost 159 items 786 709 load 249
bin 460 type 6 capacity 250 cost 159 items 343 692 load 248
bin 461 type 6 capacity 250 cost 159 items 261 988 load 242
bin 462 type 6 capacity 250 cost 159 items 231 794 load 246
bin 463 type 5 capacity 220 cost 149 items 969 295 load 220
bin 464 type 6 capacity 250 cost 159 items 978 451 load 250
bin 465 type 5 capacity 220 cost 149 items 621 514 load 215
bin 466 type 6 capacity 250 cost 159 items 657 713 load 246
bin 467 type 6 capacity 250 cost 159 items 624 284 load 249
bin 468 type 6 capacity 250 cost 159 items 771 488 load 248
bin 469 type 6 capacity 250 cost 159 items 196 176 load 250
bin 470 type 6 capacity 250 cost 159 items 333 852 load 239
bin 471 type 6 capacity 250 cost 159 items 661 930 load 242
bin 472 type 6 capacity 250 cost 159 items 578 104 load 247
bin 473 type 6 capacity 250 cost 159 items 379 650 load 247
bin 474 type 6 capacity 250 cost 159 items 441 653 load 246
bin 475 type 6 capacity 250 cost 159 items 567 2 load 247
bin 476 type 6 capacity 250 cost 159 items 614 414 load 250
bin 477 type 6 capacity 250 cost 159 items 726 837 load 243
bin 478 type 5 capacity 220 cost 149 items 154 53 load 217
bin 479 type 6 capacity 250 cost 159 items 798 266 load 249
bin 480 type 6 capacity 250 cost 159 items 604 489 load 249
bin 481 type 5 capacity 220 cost 149 items 136 761 load 217
bin 482 type 6 capacity 250 cost 159 items 325 339 load 247
bin 483 type 6 capacity 250 cost 159 items 836 727 load 247
bin 484 type 6 capacity 250 cost 159 items 784 612 load 239
bin 485 type 6 capacity 250 cost 159 items 939 697 load 250
bin 486 type 6 capacity 250 cost 159 items 129 218 load 238
bin 487 type 6 capacity 250 cost 159 items 358 413 load 250
bin 488 type 5 capacity 220 cost 149 items 618 473 load 219
bin 489 type 6 capacity 250 cost 159 items 954 687 load 250
bin 490 type 5 capacity 220 cost 149 items 329 932 load 217
bin 491 type 6 capacity 250 cost 159 items 599 689 load 245
bin 492 type 6 capacity 250 cost 159 items 867 630 load 247
bin 493 type 6 capacity 250 cost 159 items 745 384 load 250
bin 494 type 6 capacity 250 cost 159 items 749 166 load 248
bin 495 type 5 capacity 220 cost 149 items 313 767 load 217
bin 496 type 6 capacity 250 cost 159 items 234 175 load 225
bin 497 type 6 capacity 250 cost 159 items 265 835 load 245
bin 498 type 5 capacity 220 cost 149 items 582 782 load 218
bin 499 type 6 capacity 250 cost 159 items 593 530 load 250
bin 500 type 4 capacity 190 cost 138 items 635 28 load 167
bin 501 type 6 capacity 250 cost 159 items 276 844 951 load 244
bin 502 type 6 capacity 250 cost 159 items 679 229 load 248
