instance_file ../instances/set_1/N_1000/Correia_Random_4_3_9_4.txt
config set1_3types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 19:13:02
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 5.412681
objective 75360.000000
total_bin_cost 75360
total_excess 0
total_conflicts 0

solution
bin 0 type 0 capacity 100 cost 100 items 367 load 100
bin 1 type 2 capacity 150 cost 150 items 481 963 load 150
bin 2 type 2 capacity 150 cost 150 items 686 518 load 150
bin 3 type 2 capacity 150 cost 150 items 874 260 load 150
bin 4 type 0 capacity 100 cost 100 items 352 load 98
bin 5 type 2 capacity 150 cost 150 items 555 685 load 150
bin 6 type 2 capacity 150 cost 150 items 156 331 load 150
bin 7 type 2 capacity 150 cost 150 items 711 93 load 147
bin 8 type 1 capacity 120 cost 120 items 407 332 load 116
bin 9 type 2 capacity 150 cost 150 items 96 301 load 150
bin 10 type 2 capacity 150 cost 150 items 926 196 load 150
bin 11 type 2 capacity 150 cost 150 items 155 732 load 148
bin 12 type 2 capacity 150 cost 150 items 665 51 load 150
bin 13 type 2 capacity 150 cost 150 items 139 717 load 148
bin 14 type 2 capacity 150 cost 150 items 286 943 load 150
bin 15 type 2 capacity 150 cost 150 items 623 377 load 150
bin 16 type 2 capacity 150 cost 150 items 48 204 load 150
bin 17 type 2 capacity 150 cost 150 items 349 867 load 150
bin 18 type 2 capacity 150 cost 150 items 898 574 load 150
bin 19 type 2 capacity 150 cost 150 items 303 18 load 149
bin 20 type 2 capacity 150 cost 150 items 662 696 load 150
bin 21 type 2 capacity 150 cost 150 items 683 878 load 149
bin 22 type 2 capacity 150 cost 150 items 707 743 load 149
bin 23 type 2 capacity 150 cost 150 items 833 44 load 150
bin 24 type 2 capacity 150 cost 150 items 70 699 load 150
bin 25 type 2 capacity 150 cost 150 items 626 644 load 150
bin 26 type 2 capacity 150 cost 150 items 357 762 load 150
bin 27 type 2 capacity 150 cost 150 items 440 552 load 149
bin 28 type 2 capacity 150 cost 150 items 712 117 load 144
bin 29 type 2 capacity 150 cost 150 items 6 356 load 150
bin 30 type 2 capacity 150 cost 150 items 360 354 load 150
bin 31 type 2 capacity 150 cost 150 items 494 538 load 150
bin 32 type 2 capacity 150 cost 150 items 549 730 load 149
bin 33 type 2 capacity 150 cost 150 items 684 185 load 150
bin 34 type 2 capacity 150 cost 150 items 998 763 load 147
bin 35 type 2 capacity 150 cost 150 items 999 861 load 150
bin 36 type 2 capacity 150 cost 150 items 535 987 load 150
bin 37 type 2 capacity 150 cost 150 items 692 903 load 150
bin 38 type 2 capacity 150 cost 150 items 755 971 load 150
bin 39 type 2 capacity 150 cost 150 items 929 244 load 149
bin 40 type 2 capacity 150 cost 150 items 961 818 load 150
bin 41 type 2 capacity 150 cost 150 items 9 74 load 150
bin 42 type 2 capacity 150 cost 150 items 584 296 load 148
bin 43 type 2 capacity 150 cost 150 items 821 958 load 150
bin 44 type 2 capacity 150 cost 150 items 299 33 load 150
bin 45 type 2 capacity 150 cost 150 items 996 310 load 150
bin 46 type 2 capacity 150 cost 150 items 455 212 load 150
bin 47 type 2 capacity 150 cost 150 items 668 479 load 150
bin 48 type 2 capacity 150 cost 150 items 58 36 load 150
bin 49 type 2 capacity 150 cost 150 items 641 694 load 150
bin 50 type 2 capacity 150 cost 150 items 939 65 load 148
bin 51 type 2 capacity 150 cost 150 items 229 631 load 150
bin 52 type 2 capacity 150 cost 150 items 677 615 load 150
bin 53 type 2 capacity 150 cost 150 items 708 989 load 150
bin 54 type 2 capacity 150 cost 150 items 933 952 load 150
bin 55 type 2 capacity 150 cost 150 items 884 381 load 146
bin 56 type 2 capacity 150 cost 150 items 514 726 load 150
bin 57 type 2 capacity 150 cost 150 items 936 988 load 149
bin 58 type 2 capacity 150 cost 150 items 184 162 load 150
bin 59 type 2 capacity 150 cost 150 items 419 186 load 150
bin 60 type 2 capacity 150 cost 150 items 443 34 load 150
bin 61 type 2 capacity 150 cost 150 items 402 980 load 148
bin 62 type 2 capacity 150 cost 150 items 725 583 load 150
bin 63 type 2 capacity 150 cost 150 items 778 323 load 150
bin 64 type 2 capacity 150 cost 150 items 21 488 load 150
bin 65 type 2 capacity 150 cost 150 items 469 756 load 148
bin 66 type 2 capacity 150 cost 150 items 804 890 load 150
bin 67 type 2 capacity 150 cost 150 items 447 853 load 150
bin 68 type 2 capacity 150 cost 150 items 663 392 load 150
bin 69 type 2 capacity 150 cost 150 items 167 344 load 150
bin 70 type 2 capacity 150 cost 150 items 273 200 load 149
bin 71 type 2 capacity 150 cost 150 items 515 973 load 148
bin 72 type 2 capacity 150 cost 150 items 175 398 load 148
bin 73 type 2 capacity 150 cost 150 items 569 602 load 150
bin 74 type 2 capacity 150 cost 150 items 834 523 load 150
bin 75 type 2 capacity 150 cost 150 items 86 604 load 150
bin 76 type 2 capacity 150 cost 150 items 215 199 load 150
bin 77 type 2 capacity 150 cost 150 items 439 513 load 150
bin 78 type 0 capacity 100 cost 100 items 822 load 84
bin 79 type 2 capacity 150 cost 150 items 283 561 load 150
bin 80 type 2 capacity 150 cost 150 items 311 925 load 150
bin 81 type 2 capacity 150 cost 150 items 485 567 load 150
bin 82 type 2 capacity 150 cost 150 items 682 232 load 150
bin 83 type 2 capacity 150 cost 150 items 28 559 load 147
bin 84 type 2 capacity 150 cost 150 items 430 714 load 149
bin 85 type 2 capacity 150 cost 150 items 533 922 load 150
bin 86 type 2 capacity 150 cost 150 items 497 429 load 150
bin 87 type 2 capacity 150 cost 150 items 768 995 load 150
bin 88 type 2 capacity 150 cost 150 items 375 83 load 150
bin 89 type 1 capacity 120 cost 120 items 735 798 load 104
bin 90 type 2 capacity 150 cost 150 items 770 516 load 150
bin 91 type 2 capacity 150 cost 150 items 758 565 load 150
bin 92 type 2 capacity 150 cost 150 items 22 915 load 150
bin 93 type 2 capacity 150 cost 150 items 151 787 load 149
bin 94 type 2 capacity 150 cost 150 items 438 449 load 150
bin 95 type 2 capacity 150 cost 150 items 220 771 load 140
bin 96 type 2 capacity 150 cost 150 items 832 294 load 150
bin 97 type 2 capacity 150 cost 150 items 59 27 load 150
bin 98 type 2 capacity 150 cost 150 items 766 461 load 150
bin 99 type 2 capacity 150 cost 150 items 791 316 load 150
bin 100 type 2 capacity 150 cost 150 items 126 314 load 150
bin 101 type 0 capacity 100 cost 100 items 125 load 100
bin 102 type 2 capacity 150 cost 150 items 173 857 load 150
bin 103 type 2 capacity 150 cost 150 items 525 912 load 150
bin 104 type 2 capacity 150 cost 150 items 342 227 load 150
bin 105 type 2 capacity 150 cost 150 items 795 383 load 150
bin 106 type 2 capacity 150 cost 150 items 905 892 load 150
bin 107 type 2 capacity 150 cost 150 items 41 664 load 150
bin 108 type 2 capacity 150 cost 150 items 208 78 load 150
bin 109 type 2 capacity 150 cost 150 items 288 297 load 150
bin 110 type 2 capacity 150 cost 150 items 368 152 load 148
bin 111 type 2 capacity 150 cost 150 items 713 408 load 145
bin 112 type 2 capacity 150 cost 150 items 66 982 load 150
bin 113 type 2 capacity 150 cost 150 items 465 164 load 150
bin 114 type 2 capacity 150 cost 150 items 700 551 load 150
bin 115 type 2 capacity 150 cost 150 items 142 491 load 150
bin 116 type 2 capacity 150 cost 150 items 127 119 load 150
bin 117 type 2 capacity 150 cost 150 items 315 621 load 150
bin 118 type 2 capacity 150 cost 150 items 649 312 load 146
bin 119 type 2 capacity 150 cost 150 items 166 826 load 150
bin 120 type 2 capacity 150 cost 150 items 927 226 load 150
bin 121 type 2 capacity 150 cost 150 items 490 941 load 149
bin 122 type 0 capacity 100 cost 100 items 953 load 94
bin 123 type 2 capacity 150 cost 150 items 345 445 load 150
bin 124 type 2 capacity 150 cost 150 items 633 236 load 150
bin 125 type 2 capacity 150 cost 150 items 827 669 load 150
bin 126 type 2 capacity 150 cost 150 items 441 693 load 148
bin 127 type 2 capacity 150 cost 150 items 276 967 load 150
bin 128 type 2 capacity 150 cost 150 items 418 77 load 150
bin 129 type 2 capacity 150 cost 150 items 422 815 load 150
bin 130 type 2 capacity 150 cost 150 items 159 313 load 150
bin 131 type 2 capacity 150 cost 150 items 893 829 load 150
bin 132 type 2 capacity 150 cost 150 items 405 410 load 150
bin 133 type 2 capacity 150 cost 150 items 141 722 load 150
bin 134 type 2 capacity 150 cost 150 items 428 492 load 150
bin 135 type 2 capacity 150 cost 150 items 517 937 load 150
bin 136 type 2 capacity 150 cost 150 items 825 500 load 146
bin 137 type 2 capacity 150 cost 150 items 974 962 load 149
bin 138 type 1 capacity 120 cost 120 items 731 213 load 119
bin 139 type 2 capacity 150 cost 150 items 596 234 load 149
bin 140 type 2 capacity 150 cost 150 items 876 690 load 149
bin 141 type 2 capacity 150 cost 150 items 335 560 load 149
bin 142 type 2 capacity 150 cost 150 items 862 476 load 150
bin 143 type 2 capacity 150 cost 150 items 89 361 load 150
bin 144 type 2 capacity 150 cost 150 items 284 746 load 150
bin 145 type 0 capacity 100 cost 100 items 257 load 96
bin 146 type 0 capacity 100 cost 100 items 370 load 96
bin 147 type 2 capacity 150 cost 150 items 486 886 load 148
bin 148 type 2 capacity 150 cost 150 items 326 527 load 148
bin 149 type 2 capacity 150 cost 150 items 334 341 load 150
bin 150 type 2 capacity 150 cost 150 items 781 436 load 150
bin 151 type 2 capacity 150 cost 150 items 241 965 load 150
bin 152 type 2 capacity 150 cost 150 items 413 56 load 150
bin 153 type 2 capacity 150 cost 150 items 924 203 load 150
bin 154 type 2 capacity 150 cost 150 items 219 82 load 150
bin 155 type 2 capacity 150 cost 150 items 363 706 load 147
bin 156 type 2 capacity 150 cost 150 items 100 654 load 150
bin 157 type 2 capacity 150 cost 150 items 742 530 load 145
bin 158 type 2 capacity 150 cost 150 items 320 942 load 142
bin 159 type 2 capacity 150 cost 150 items 431 177 load 150
bin 160 type 2 capacity 150 cost 150 items 752 675 load 150
bin 161 type 2 capacity 150 cost 150 items 38 470 load 150
bin 162 type 2 capacity 150 cost 150 items 84 793 load 150
bin 163 type 2 capacity 150 cost 150 items 734 803 load 149
bin 164 type 2 capacity 150 cost 150 items 907 581 load 150
bin 165 type 2 capacity 150 cost 150 items 287 374 load 150
bin 166 type 2 capacity 150 cost 150 items 582 785 load 150
bin 167 type 2 capacity 150 cost 150 items 739 161 load 148
bin 168 type 2 capacity 150 cost 150 items 245 209 load 150
bin 169 type 2 capacity 150 cost 150 items 954 520 load 149
bin 170 type 2 capacity 150 cost 150 items 265 140 load 147
bin 171 type 2 capacity 150 cost 150 items 295 463 load 150
bin 172 type 2 capacity 150 cost 150 items 599 378 load 150
bin 173 type 2 capacity 150 cost 150 items 660 984 load 148
bin 174 type 2 capacity 150 cost 150 items 841 128 load 150
bin 175 type 2 capacity 150 cost 150 items 871 13 load 150
bin 176 type 2 capacity 150 cost 150 items 198 881 load 146
bin 177 type 2 capacity 150 cost 150 items 972 588 load 142
bin 178 type 2 capacity 150 cost 150 items 557 652 load 150
bin 179 type 0 capacity 100 cost 100 items 934 load 100
bin 180 type 2 capacity 150 cost 150 items 831 221 load 150
bin 181 type 0 capacity 100 cost 100 items 57 load 97
bin 182 type 2 capacity 150 cost 150 items 468 411 load 150
bin 183 type 2 capacity 150 cost 150 items 305 279 load 150
bin 184 type 2 capacity 150 cost 150 items 52 188 load 147
bin 185 type 2 capacity 150 cost 150 items 307 716 load 150
bin 186 type 2 capacity 150 cost 150 items 698 846 load 150
bin 187 type 2 capacity 150 cost 150 items 291 782 load 150
bin 188 type 2 capacity 150 cost 150 items 379 207 load 150
bin 189 type 2 capacity 150 cost 150 items 487 426 load 150
bin 190 type 2 capacity 150 cost 150 items 396 176 load 150
bin 191 type 2 capacity 150 cost 150 items 592 558 load 150
bin 192 type 2 capacity 150 cost 150 items 111 897 load 146
bin 193 type 2 capacity 150 cost 150 items 931 601 load 146
bin 194 type 2 capacity 150 cost 150 items 16 810 load 150
bin 195 type 2 capacity 150 cost 150 items 643 19 load 150
bin 196 type 2 capacity 150 cost 150 items 248 507 load 150
bin 197 type 2 capacity 150 cost 150 items 268 835 load 149
bin 198 type 2 capacity 150 cost 150 items 76 25 load 150
bin 199 type 2 capacity 150 cost 150 items 216 580 load 147
bin 200 type 2 capacity 150 cost 150 items 281 448 load 149
bin 201 type 2 capacity 150 cost 150 items 437 292 load 149
bin 202 type 2 capacity 150 cost 150 items 446 444 load 146
bin 203 type 2 capacity 150 cost 150 items 138 830 load 150
bin 204 type 2 capacity 150 cost 150 items 178 624 load 149
bin 205 type 2 capacity 150 cost 150 items 776 796 load 149
bin 206 type 2 capacity 150 cost 150 items 852 237 load 150
bin 207 type 2 capacity 150 cost 150 items 879 959 load 147
bin 208 type 2 capacity 150 cost 150 items 181 30 load 148
bin 209 type 2 capacity 150 cost 150 items 836 865 load 149
bin 210 type 2 capacity 150 cost 150 items 190 144 load 150
bin 211 type 2 capacity 150 cost 150 items 452 106 load 150
bin 212 type 2 capacity 150 cost 150 items 460 740 load 150
bin 213 type 2 capacity 150 cost 150 items 767 724 load 148
bin 214 type 2 capacity 150 cost 150 items 805 757 load 150
bin 215 type 2 capacity 150 cost 150 items 163 68 load 150
bin 216 type 2 capacity 150 cost 150 items 646 591 load 150
bin 217 type 2 capacity 150 cost 150 items 895 522 load 149
bin 218 type 0 capacity 100 cost 100 items 472 load 100
bin 219 type 0 capacity 100 cost 100 items 653 load 100
bin 220 type 2 capacity 150 cost 150 items 317 585 load 150
bin 221 type 2 capacity 150 cost 150 items 371 812 load 150
bin 222 type 2 capacity 150 cost 150 items 433 172 load 150
bin 223 type 2 capacity 150 cost 150 items 625 691 load 150
bin 224 type 2 capacity 150 cost 150 items 7 101 load 150
bin 225 type 2 capacity 150 cost 150 items 738 267 load 150
bin 226 type 2 capacity 150 cost 150 items 765 115 load 148
bin 227 type 2 capacity 150 cost 150 items 769 233 load 148
bin 228 type 0 capacity 100 cost 100 items 434 load 97
bin 229 type 2 capacity 150 cost 150 items 932 262 load 150
bin 230 type 2 capacity 150 cost 150 items 109 733 load 150
bin 231 type 2 capacity 150 cost 150 items 606 274 load 150
bin 232 type 2 capacity 150 cost 150 items 570 564 load 149
bin 233 type 2 capacity 150 cost 150 items 594 129 load 149
bin 234 type 2 capacity 150 cost 150 items 645 319 load 149
bin 235 type 2 capacity 150 cost 150 items 764 329 load 149
bin 236 type 2 capacity 150 cost 150 items 131 201 load 150
bin 237 type 2 capacity 150 cost 150 items 772 338 load 150
bin 238 type 2 capacity 150 cost 150 items 671 721 load 150
bin 239 type 2 capacity 150 cost 150 items 26 705 load 150
bin 240 type 2 capacity 150 cost 150 items 575 609 load 150
bin 241 type 2 capacity 150 cost 150 items 421 61 load 147
bin 242 type 2 capacity 150 cost 150 items 69 701 load 150
bin 243 type 2 capacity 150 cost 150 items 473 369 load 149
bin 244 type 2 capacity 150 cost 150 items 674 811 load 149
bin 245 type 2 capacity 150 cost 150 items 222 124 load 144
bin 246 type 2 capacity 150 cost 150 items 137 794 load 147
bin 247 type 2 capacity 150 cost 150 items 501 104 load 148
bin 248 type 2 capacity 150 cost 150 items 648 678 load 149
bin 249 type 2 capacity 150 cost 150 items 191 420 load 150
bin 250 type 2 capacity 150 cost 150 items 817 496 load 150
bin 251 type 2 capacity 150 cost 150 items 823 542 load 145
bin 252 type 2 capacity 150 cost 150 items 264 242 load 150
bin 253 type 2 capacity 150 cost 150 items 372 29 load 150
bin 254 type 2 capacity 150 cost 150 items 386 81 load 150
bin 255 type 2 capacity 150 cost 150 items 442 930 load 150
bin 256 type 2 capacity 150 cost 150 items 728 985 load 149
bin 257 type 2 capacity 150 cost 150 items 1 866 load 148
bin 258 type 2 capacity 150 cost 150 items 130 43 load 150
bin 259 type 2 capacity 150 cost 150 items 869 14 load 150
bin 260 type 2 capacity 150 cost 150 items 330 970 load 150
bin 261 type 2 capacity 150 cost 150 items 611 365 load 149
bin 262 type 2 capacity 150 cost 150 items 783 813 load 148
bin 263 type 2 capacity 150 cost 150 items 15 146 load 149
bin 264 type 2 capacity 150 cost 150 items 192 252 load 150
bin 265 type 2 capacity 150 cost 150 items 35 261 load 150
bin 266 type 2 capacity 150 cost 150 items 343 532 load 148
bin 267 type 2 capacity 150 cost 150 items 350 493 load 150
bin 268 type 2 capacity 150 cost 150 items 393 748 load 150
bin 269 type 2 capacity 150 cost 150 items 656 415 load 147
bin 270 type 2 capacity 150 cost 150 items 134 133 load 149
bin 271 type 2 capacity 150 cost 150 items 160 840 load 150
bin 272 type 2 capacity 150 cost 150 items 519 889 load 150
bin 273 type 2 capacity 150 cost 150 items 187 760 load 144
bin 274 type 1 capacity 120 cost 120 items 639 390 load 118
bin 275 type 2 capacity 150 cost 150 items 424 243 load 150
bin 276 type 2 capacity 150 cost 150 items 689 230 load 150
bin 277 type 2 capacity 150 cost 150 items 67 385 load 149
bin 278 type 0 capacity 100 cost 100 items 568 load 99
bin 279 type 2 capacity 150 cost 150 items 577 910 load 149
bin 280 type 2 capacity 150 cost 150 items 860 773 load 150
bin 281 type 2 capacity 150 cost 150 items 571 506 load 150
bin 282 type 2 capacity 150 cost 150 items 657 132 load 148
bin 283 type 2 capacity 150 cost 150 items 46 471 load 150
bin 284 type 2 capacity 150 cost 150 items 251 900 load 148
bin 285 type 2 capacity 150 cost 150 items 887 979 load 150
bin 286 type 2 capacity 150 cost 150 items 174 511 load 150
bin 287 type 2 capacity 150 cost 150 items 638 364 load 150
bin 288 type 2 capacity 150 cost 150 items 37 114 load 150
bin 289 type 2 capacity 150 cost 150 items 90 921 load 150
bin 290 type 2 capacity 150 cost 150 items 400 859 load 147
bin 291 type 2 capacity 150 cost 150 items 918 194 load 150
bin 292 type 2 capacity 150 cost 150 items 417 240 load 150
bin 293 type 2 capacity 150 cost 150 items 627 321 load 150
bin 294 type 2 capacity 150 cost 150 items 346 753 load 148
bin 295 type 2 capacity 150 cost 150 items 808 909 load 150
bin 296 type 2 capacity 150 cost 150 items 98 94 load 147
bin 297 type 2 capacity 150 cost 150 items 112 667 load 150
bin 298 type 2 capacity 150 cost 150 items 205 749 load 147
bin 299 type 2 capacity 150 cost 150 items 298 55 load 150
bin 300 type 2 capacity 150 cost 150 items 539 108 load 150
bin 301 type 2 capacity 150 cost 150 items 655 801 load 147
bin 302 type 2 capacity 150 cost 150 items 807 868 load 149
bin 303 type 2 capacity 150 cost 150 items 340 32 load 150
bin 304 type 2 capacity 150 cost 150 items 482 828 load 143
bin 305 type 2 capacity 150 cost 150 items 603 10 load 150
bin 306 type 2 capacity 150 cost 150 items 744 670 load 144
bin 307 type 2 capacity 150 cost 150 items 290 504 load 150
bin 308 type 2 capacity 150 cost 150 items 389 11 load 150
bin 309 type 2 capacity 150 cost 150 items 851 54 load 150
bin 310 type 2 capacity 150 cost 150 items 899 143 load 150
bin 311 type 2 capacity 150 cost 150 items 806 49 load 141
bin 312 type 2 capacity 150 cost 150 items 73 919 load 150
bin 313 type 2 capacity 150 cost 150 items 614 157 load 150
bin 314 type 2 capacity 150 cost 150 items 110 20 load 150
bin 315 type 2 capacity 150 cost 150 items 135 938 load 150
bin 316 type 2 capacity 150 cost 150 items 272 327 load 150
bin 317 type 2 capacity 150 cost 150 items 947 376 load 149
bin 318 type 2 capacity 150 cost 150 items 630 147 load 150
bin 319 type 2 capacity 150 cost 150 items 450 275 load 150
bin 320 type 2 capacity 150 cost 150 items 537 777 load 147
bin 321 type 2 capacity 150 cost 150 items 541 401 load 150
bin 322 type 2 capacity 150 cost 150 items 546 148 load 150
bin 323 type 2 capacity 150 cost 150 items 553 544 load 149
bin 324 type 2 capacity 150 cost 150 items 595 102 load 150
bin 325 type 2 capacity 150 cost 150 items 629 816 load 150
bin 326 type 2 capacity 150 cost 150 items 745 97 load 150
bin 327 type 2 capacity 150 cost 150 items 105 882 load 147
bin 328 type 2 capacity 150 cost 150 items 211 940 load 145
bin 329 type 2 capacity 150 cost 150 items 543 324 load 150
bin 330 type 2 capacity 150 cost 150 items 189 318 load 150
bin 331 type 2 capacity 150 cost 150 items 309 845 load 145
bin 332 type 2 capacity 150 cost 150 items 270 336 load 150
bin 333 type 2 capacity 150 cost 150 items 404 435 load 147
bin 334 type 2 capacity 150 cost 150 items 579 587 load 149
bin 335 type 2 capacity 150 cost 150 items 45 0 load 150
bin 336 type 2 capacity 150 cost 150 items 351 913 load 150
bin 337 type 2 capacity 150 cost 150 items 695 225 load 150
bin 338 type 2 capacity 150 cost 150 items 149 228 load 149
bin 339 type 2 capacity 150 cost 150 items 792 576 load 150
bin 340 type 2 capacity 150 cost 150 items 864 992 load 149
bin 341 type 2 capacity 150 cost 150 items 85 634 load 150
bin 342 type 2 capacity 150 cost 150 items 647 154 load 150
bin 343 type 2 capacity 150 cost 150 items 956 709 load 150
bin 344 type 2 capacity 150 cost 150 items 966 217 load 150
bin 345 type 2 capacity 150 cost 150 items 277 116 load 150
bin 346 type 2 capacity 150 cost 150 items 308 680 load 150
bin 347 type 2 capacity 150 cost 150 items 412 640 load 149
bin 348 type 2 capacity 150 cost 150 items 814 508 load 150
bin 349 type 2 capacity 150 cost 150 items 60 483 load 147
bin 350 type 2 capacity 150 cost 150 items 353 489 load 150
bin 351 type 2 capacity 150 cost 150 items 598 880 load 150
bin 352 type 2 capacity 150 cost 150 items 786 863 load 148
bin 353 type 2 capacity 150 cost 150 items 466 751 load 150
bin 354 type 2 capacity 150 cost 150 items 666 510 load 150
bin 355 type 2 capacity 150 cost 150 items 957 169 load 150
bin 356 type 2 capacity 150 cost 150 items 183 71 load 150
bin 357 type 2 capacity 150 cost 150 items 269 950 load 150
bin 358 type 2 capacity 150 cost 150 items 750 249 load 150
bin 359 type 2 capacity 150 cost 150 items 838 908 load 150
bin 360 type 2 capacity 150 cost 150 items 534 809 load 149
bin 361 type 2 capacity 150 cost 150 items 239 289 load 150
bin 362 type 2 capacity 150 cost 150 items 373 877 load 150
bin 363 type 2 capacity 150 cost 150 items 789 916 load 150
bin 364 type 2 capacity 150 cost 150 items 62 578 load 147
bin 365 type 2 capacity 150 cost 150 items 914 642 load 149
bin 366 type 2 capacity 150 cost 150 items 978 153 load 150
bin 367 type 2 capacity 150 cost 150 items 8 888 load 145
bin 368 type 2 capacity 150 cost 150 items 467 572 load 148
bin 369 type 2 capacity 150 cost 150 items 719 453 load 150
bin 370 type 2 capacity 150 cost 150 items 302 88 load 150
bin 371 type 0 capacity 100 cost 100 items 872 load 87
bin 372 type 2 capacity 150 cost 150 items 969 651 load 148
bin 373 type 2 capacity 150 cost 150 items 202 658 load 143
bin 374 type 2 capacity 150 cost 150 items 754 993 load 148
bin 375 type 2 capacity 150 cost 150 items 253 171 load 149
bin 376 type 2 capacity 150 cost 150 items 703 40 load 150
bin 377 type 2 capacity 150 cost 150 items 92 590 load 150
bin 378 type 2 capacity 150 cost 150 items 99 158 load 150
bin 379 type 2 capacity 150 cost 150 items 573 710 load 149
bin 380 type 2 capacity 150 cost 150 items 63 944 load 148
bin 381 type 2 capacity 150 cost 150 items 282 855 load 150
bin 382 type 2 capacity 150 cost 150 items 300 459 load 150
bin 383 type 2 capacity 150 cost 150 items 333 214 load 147
bin 384 type 2 capacity 150 cost 150 items 618 784 load 149
bin 385 type 2 capacity 150 cost 150 items 883 498 load 148
bin 386 type 2 capacity 150 cost 150 items 23 47 load 150
bin 387 type 2 capacity 150 cost 150 items 681 210 load 150
bin 388 type 2 capacity 150 cost 150 items 842 359 load 150
bin 389 type 2 capacity 150 cost 150 items 197 358 load 149
bin 390 type 2 capacity 150 cost 150 items 475 761 load 149
bin 391 type 2 capacity 150 cost 150 items 502 451 load 150
bin 392 type 2 capacity 150 cost 150 items 891 856 load 147
bin 393 type 2 capacity 150 cost 150 items 464 118 load 150
bin 394 type 2 capacity 150 cost 150 items 848 406 load 150
bin 395 type 2 capacity 150 cost 150 items 12 608 load 150
bin 396 type 2 capacity 150 cost 150 items 266 509 load 150
bin 397 type 2 capacity 150 cost 150 items 425 103 load 150
bin 398 type 2 capacity 150 cost 150 items 478 540 load 146
bin 399 type 2 capacity 150 cost 150 items 566 737 load 146
bin 400 type 2 capacity 150 cost 150 items 632 607 load 149
bin 401 type 2 capacity 150 cost 150 items 802 617 load 150
bin 402 type 2 capacity 150 cost 150 items 902 945 load 149
bin 403 type 2 capacity 150 cost 150 items 986 858 load 150
bin 404 type 2 capacity 150 cost 150 items 480 170 load 150
bin 405 type 2 capacity 150 cost 150 items 554 563 load 150
bin 406 type 2 capacity 150 cost 150 items 612 946 load 148
bin 407 type 2 capacity 150 cost 150 items 917 235 load 148
bin 408 type 1 capacity 120 cost 120 items 403 715 load 120
bin 409 type 1 capacity 120 cost 120 items 844 847 load 120
bin 410 type 2 capacity 150 cost 150 items 150 80 load 150
bin 411 type 2 capacity 150 cost 150 items 224 759 load 150
bin 412 type 0 capacity 100 cost 100 items 254 load 100
bin 413 type 0 capacity 100 cost 100 items 278 load 100
bin 414 type 0 capacity 100 cost 100 items 697 load 100
bin 415 type 0 capacity 100 cost 100 items 820 load 100
bin 416 type 0 capacity 100 cost 100 items 850 load 100
bin 417 type 2 capacity 150 cost 150 items 165 477 load 149
bin 418 type 0 capacity 100 cost 100 items 409 load 99
bin 419 type 2 capacity 150 cost 150 items 589 50 load 150
bin 420 type 2 capacity 150 cost 150 items 780 322 load 150
bin 421 type 0 capacity 100 cost 100 items 790 load 99
bin 422 type 2 capacity 150 cost 150 items 977 72 load 150
bin 423 type 2 capacity 150 cost 150 items 113 521 load 150
bin 424 type 2 capacity 150 cost 150 items 120 799 load 150
bin 425 type 2 capacity 150 cost 150 items 218 702 load 149
bin 426 type 0 capacity 100 cost 100 items 676 load 98
bin 427 type 0 capacity 100 cost 100 items 849 load 98
bin 428 type 2 capacity 150 cost 150 items 457 650 load 150
bin 429 type 2 capacity 150 cost 150 items 528 427 load 150
bin 430 type 0 capacity 100 cost 100 items 529 load 97
bin 431 type 2 capacity 150 cost 150 items 635 960 load 149
bin 432 type 2 capacity 150 cost 150 items 17 545 load 150
bin 433 type 2 capacity 150 cost 150 items 499 75 load 150
bin 434 type 2 capacity 150 cost 150 items 536 672 load 150
bin 435 type 2 capacity 150 cost 150 items 673 495 load 150
bin 436 type 2 capacity 150 cost 150 items 688 556 load 149
bin 437 type 2 capacity 150 cost 150 items 720 949 load 150
bin 438 type 2 capacity 150 cost 150 items 362 394 load 146
bin 439 type 2 capacity 150 cost 150 items 2 246 load 150
bin 440 type 2 capacity 150 cost 150 items 723 122 load 150
bin 441 type 2 capacity 150 cost 150 items 951 456 load 150
bin 442 type 2 capacity 150 cost 150 items 416 397 load 150
bin 443 type 2 capacity 150 cost 150 items 512 968 load 149
bin 444 type 2 capacity 150 cost 150 items 610 91 load 150
bin 445 type 2 capacity 150 cost 150 items 779 550 load 148
bin 446 type 2 capacity 150 cost 150 items 107 123 load 150
bin 447 type 2 capacity 150 cost 150 items 136 258 load 150
bin 448 type 2 capacity 150 cost 150 items 355 271 load 150
bin 449 type 2 capacity 150 cost 150 items 458 975 load 150
bin 450 type 2 capacity 150 cost 150 items 948 414 load 149
bin 451 type 2 capacity 150 cost 150 items 193 64 load 150
bin 452 type 2 capacity 150 cost 150 items 399 121 load 150
bin 453 type 2 capacity 150 cost 150 items 788 548 load 149
bin 454 type 2 capacity 150 cost 150 items 873 774 load 150
bin 455 type 2 capacity 150 cost 150 items 4 983 load 150
bin 456 type 2 capacity 150 cost 150 items 366 896 load 148
bin 457 type 2 capacity 150 cost 150 items 620 797 load 150
bin 458 type 2 capacity 150 cost 150 items 637 935 load 147
bin 459 type 2 capacity 150 cost 150 items 775 981 load 150
bin 460 type 2 capacity 150 cost 150 items 179 727 load 149
bin 461 type 2 capacity 150 cost 150 items 238 747 load 150
bin 462 type 2 capacity 150 cost 150 items 256 586 load 149
bin 463 type 2 capacity 150 cost 150 items 328 605 load 150
bin 464 type 2 capacity 150 cost 150 items 622 474 load 150
bin 465 type 2 capacity 150 cost 150 items 718 382 load 147
bin 466 type 2 capacity 150 cost 150 items 928 526 load 150
bin 467 type 2 capacity 150 cost 150 items 990 337 load 148
bin 468 type 2 capacity 150 cost 150 items 503 904 load 150
bin 469 type 2 capacity 150 cost 150 items 687 819 load 141
bin 470 type 2 capacity 150 cost 150 items 906 87 load 150
bin 471 type 2 capacity 150 cost 150 items 168 994 load 150
bin 472 type 2 capacity 150 cost 150 items 325 348 load 138
bin 473 type 2 capacity 150 cost 150 items 388 613 load 150
bin 474 type 2 capacity 150 cost 150 items 423 524 load 150
bin 475 type 2 capacity 150 cost 150 items 5 3 load 147
bin 476 type 2 capacity 150 cost 150 items 547 597 load 150
bin 477 type 2 capacity 150 cost 150 items 616 391 load 142
bin 478 type 2 capacity 150 cost 150 items 206 145 load 150
bin 479 type 2 capacity 150 cost 150 items 462 659 load 150
bin 480 type 2 capacity 150 cost 150 items 593 39 load 150
bin 481 type 2 capacity 150 cost 150 items 182 628 load 150
bin 482 type 2 capacity 150 cost 150 items 223 600 load 150
bin 483 type 2 capacity 150 cost 150 items 384 285 load 150
bin 484 type 2 capacity 150 cost 150 items 920 395 load 150
bin 485 type 2 capacity 150 cost 150 items 53 562 load 150
bin 486 type 2 capacity 150 cost 150 items 619 911 load 149
bin 487 type 2 capacity 150 cost 150 items 800 736 load 150
bin 488 type 2 capacity 150 cost 150 items 195 31 load 150
bin 489 type 2 capacity 150 cost 150 items 231 531 load 150
bin 490 type 2 capacity 150 cost 150 items 280 79 load 150
bin 491 type 2 capacity 150 cost 150 items 837 636 load 149
bin 492 type 2 capacity 150 cost 150 items 997 894 load 150
bin 493 type 2 capacity 150 cost 150 items 95 454 load 148
bin 494 type 2 capacity 150 cost 150 items 704 955 load 150
bin 495 type 2 capacity 150 cost 150 items 259 843 load 150
bin 496 type 2 capacity 150 cost 150 items 263 42 load 150
bin 497 type 2 capacity 150 cost 150 items 293 339 load 150
bin 498 type 2 capacity 150 cost 150 items 380 250 load 150
bin 499 type 2 capacity 150 cost 150 items 679 839 load 150
bin 500 type 2 capacity 150 cost 150 items 875 484 load 150
bin 501 type 2 capacity 150 cost 150 items 505 661 load 146
bin 502 type 2 capacity 150 cost 150 items 824 923 load 150
bin 503 type 2 capacity 150 cost 150 items 24 387 load 150
bin 504 type 2 capacity 150 cost 150 items 885 306 load 150
bin 505 type 2 capacity 150 cost 150 items 247 347 load 150
bin 506 type 2 capacity 150 cost 150 items 976 729 load 150
bin 507 type 2 capacity 150 cost 150 items 180 255 load 150
bin 508 type 1 capacity 120 cost 120 items 304 964 load 118
bin 509 type 1 capacity 120 cost 120 items 854 432 load 120
bin 510 type 2 capacity 150 cost 150 items 901 870 load 150
bin 511 type 2 capacity 150 cost 150 items 991 741 load 150
