instance_file ../instances/set_2/N_1000/HS_Random_4_10_2.txt
config set2_7types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-30 12:03:09
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 11.306914
objective 127550.000000
total_bin_cost 127550
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 250 items 80 13 load 250
bin 1 type 4 capacity 190 cost 190 items 68 311 load 190
bin 2 type 5 capacity 220 cost 220 items 929 705 load 219
bin 3 type 2 capacity 130 cost 130 items 313 645 load 130
bin 4 type 6 capacity 250 cost 250 items 200 load 245
bin 5 type 6 capacity 250 cost 250 items 949 96 load 246
bin 6 type 6 capacity 250 cost 250 items 427 930 load 246
bin 7 type 6 capacity 250 cost 250 items 116 load 242
bin 8 type 6 capacity 250 cost 250 items 888 load 241
bin 9 type 5 capacity 220 cost 220 items 982 766 load 220
bin 10 type 6 capacity 250 cost 250 items 960 563 load 248
bin 11 type 6 capacity 250 cost 250 items 533 load 239
bin 12 type 3 capacity 160 cost 160 items 805 734 load 159
bin 13 type 5 capacity 220 cost 220 items 580 686 load 209
bin 14 type 6 capacity 250 cost 250 items 290 load 235
bin 15 type 6 capacity 250 cost 250 items 926 load 234
bin 16 type 6 capacity 250 cost 250 items 787 213 load 250
bin 17 type 5 capacity 220 cost 220 items 128 379 load 218
bin 18 type 4 capacity 190 cost 190 items 943 375 load 190
bin 19 type 6 capacity 250 cost 250 items 278 726 load 239
bin 20 type 6 capacity 250 cost 250 items 638 load 249
bin 21 type 6 capacity 250 cost 250 items 273 891 load 245
bin 22 type 6 capacity 250 cost 250 items 604 477 load 248
bin 23 type 6 capacity 250 cost 250 items 783 634 261 load 250
bin 24 type 5 capacity 220 cost 220 items 706 742 load 219
bin 25 type 6 capacity 250 cost 250 items 349 753 load 249
bin 26 type 5 capacity 220 cost 220 items 516 505 load 220
bin 27 type 6 capacity 250 cost 250 items 106 811 load 250
bin 28 type 3 capacity 160 cost 160 items 628 55 load 160
bin 29 type 4 capacity 190 cost 190 items 263 10 load 190
bin 30 type 5 capacity 220 cost 220 items 415 load 212
bin 31 type 5 capacity 220 cost 220 items 468 load 208
bin 32 type 1 capacity 100 cost 100 items 87 194 load 99
bin 33 type 6 capacity 250 cost 250 items 940 177 load 248
bin 34 type 6 capacity 250 cost 250 items 842 870 619 load 247
bin 35 type 6 capacity 250 cost 250 items 876 470 load 243
bin 36 type 5 capacity 220 cost 220 items 760 103 load 213
bin 37 type 4 capacity 190 cost 190 items 507 load 189
bin 38 type 5 capacity 220 cost 220 items 822 185 load 220
bin 39 type 5 capacity 220 cost 220 items 584 314 load 220
bin 40 type 6 capacity 250 cost 250 items 81 136 load 240
bin 41 type 3 capacity 160 cost 160 items 337 load 147
bin 42 type 5 capacity 220 cost 220 items 559 343 load 218
bin 43 type 5 capacity 220 cost 220 items 230 85 load 218
bin 44 type 4 capacity 190 cost 190 items 596 load 181
bin 45 type 6 capacity 250 cost 250 items 37 972 load 237
bin 46 type 6 capacity 250 cost 250 items 132 load 232
bin 47 type 6 capacity 250 cost 250 items 463 937 load 250
bin 48 type 6 capacity 250 cost 250 items 541 713 load 245
bin 49 type 5 capacity 220 cost 220 items 829 260 load 220
bin 50 type 6 capacity 250 cost 250 items 327 962 load 249
bin 51 type 6 capacity 250 cost 250 items 685 load 248
bin 52 type 6 capacity 250 cost 250 items 109 233 load 248
bin 53 type 6 capacity 250 cost 250 items 988 489 load 250
bin 54 type 5 capacity 220 cost 220 items 361 428 load 220
bin 55 type 5 capacity 220 cost 220 items 204 897 load 213
bin 56 type 6 capacity 250 cost 250 items 550 622 load 249
bin 57 type 5 capacity 220 cost 220 items 582 975 load 217
bin 58 type 5 capacity 220 cost 220 items 286 156 load 216
bin 59 type 6 capacity 250 cost 250 items 761 load 250
bin 60 type 5 capacity 220 cost 220 items 965 load 215
bin 61 type 2 capacity 130 cost 130 items 161 855 load 129
bin 62 type 4 capacity 190 cost 190 items 322 721 load 189
bin 63 type 5 capacity 220 cost 220 items 812 223 load 219
bin 64 type 6 capacity 250 cost 250 items 762 load 236
bin 65 type 3 capacity 160 cost 160 items 466 18 load 154
bin 66 type 5 capacity 220 cost 220 items 966 844 load 214
bin 67 type 6 capacity 250 cost 250 items 65 833 load 244
bin 68 type 6 capacity 250 cost 250 items 229 93 load 246
bin 69 type 5 capacity 220 cost 220 items 336 139 load 198
bin 70 type 6 capacity 250 cost 250 items 627 651 load 243
bin 71 type 4 capacity 190 cost 190 items 928 196 load 190
bin 72 type 6 capacity 250 cost 250 items 280 874 load 248
bin 73 type 6 capacity 250 cost 250 items 828 820 load 249
bin 74 type 5 capacity 220 cost 220 items 951 771 load 217
bin 75 type 6 capacity 250 cost 250 items 237 39 load 250
bin 76 type 5 capacity 220 cost 220 items 283 825 load 213
bin 77 type 6 capacity 250 cost 250 items 483 677 load 247
bin 78 type 5 capacity 220 cost 220 items 138 612 load 220
bin 79 type 5 capacity 220 cost 220 items 411 288 load 219
bin 80 type 5 capacity 220 cost 220 items 236 157 load 219
bin 81 type 6 capacity 250 cost 250 items 176 102 851 load 249
bin 82 type 5 capacity 220 cost 220 items 422 load 210
bin 83 type 6 capacity 250 cost 250 items 221 924 load 239
bin 84 type 6 capacity 250 cost 250 items 983 load 237
bin 85 type 3 capacity 160 cost 160 items 564 63 load 160
bin 86 type 5 capacity 220 cost 220 items 859 load 206
bin 87 type 6 capacity 250 cost 250 items 898 load 233
bin 88 type 6 capacity 250 cost 250 items 522 432 load 249
bin 89 type 6 capacity 250 cost 250 items 572 295 load 250
bin 90 type 6 capacity 250 cost 250 items 438 4 load 245
bin 91 type 6 capacity 250 cost 250 items 467 345 load 249
bin 92 type 6 capacity 250 cost 250 items 769 load 224
bin 93 type 5 capacity 220 cost 220 items 789 load 197
bin 94 type 4 capacity 190 cost 190 items 360 977 load 175
bin 95 type 6 capacity 250 cost 250 items 774 912 load 250
bin 96 type 6 capacity 250 cost 250 items 31 158 load 247
bin 97 type 3 capacity 160 cost 160 items 88 78 load 148
bin 98 type 6 capacity 250 cost 250 items 446 819 load 250
bin 99 type 6 capacity 250 cost 250 items 110 load 247
bin 100 type 5 capacity 220 cost 220 items 195 load 217
bin 101 type 5 capacity 220 cost 220 items 429 load 217
bin 102 type 4 capacity 190 cost 190 items 366 load 187
bin 103 type 4 capacity 190 cost 190 items 97 589 load 190
bin 104 type 5 capacity 220 cost 220 items 801 970 load 216
bin 105 type 6 capacity 250 cost 250 items 381 611 load 243
bin 106 type 4 capacity 190 cost 190 items 882 90 load 184
bin 107 type 6 capacity 250 cost 250 items 209 736 511 load 243
bin 108 type 6 capacity 250 cost 250 items 475 901 load 247
bin 109 type 5 capacity 220 cost 220 items 944 load 200
bin 110 type 4 capacity 190 cost 190 items 210 625 load 173
bin 111 type 6 capacity 250 cost 250 items 329 load 224
bin 112 type 6 capacity 250 cost 250 items 437 111 load 230
bin 113 type 6 capacity 250 cost 250 items 52 503 load 250
bin 114 type 6 capacity 250 cost 250 items 681 648 989 load 250
bin 115 type 6 capacity 250 cost 250 items 679 load 250
bin 116 type 6 capacity 250 cost 250 items 302 34 load 250
bin 117 type 6 capacity 250 cost 250 items 308 289 load 250
bin 118 type 6 capacity 250 cost 250 items 208 load 245
bin 119 type 5 capacity 220 cost 220 items 813 495 load 220
bin 120 type 6 capacity 250 cost 250 items 727 load 238
bin 121 type 5 capacity 220 cost 220 items 40 load 209
bin 122 type 5 capacity 220 cost 220 items 298 581 load 215
bin 123 type 3 capacity 160 cost 160 items 955 860 load 160
bin 124 type 6 capacity 250 cost 250 items 331 903 load 248
bin 125 type 6 capacity 250 cost 250 items 568 272 load 236
bin 126 type 6 capacity 250 cost 250 items 333 388 load 245
bin 127 type 6 capacity 250 cost 250 items 50 130 load 250
bin 128 type 5 capacity 220 cost 220 items 737 368 load 219
bin 129 type 6 capacity 250 cost 250 items 704 323 load 231
bin 130 type 6 capacity 250 cost 250 items 566 131 load 245
bin 131 type 5 capacity 220 cost 220 items 181 load 196
bin 132 type 5 capacity 220 cost 220 items 255 330 load 220
bin 133 type 6 capacity 250 cost 250 items 806 560 load 249
bin 134 type 6 capacity 250 cost 250 items 385 404 load 250
bin 135 type 6 capacity 250 cost 250 items 573 992 load 248
bin 136 type 6 capacity 250 cost 250 items 618 577 load 241
bin 137 type 5 capacity 220 cost 220 items 809 380 load 215
bin 138 type 6 capacity 250 cost 250 items 854 27 load 250
bin 139 type 4 capacity 190 cost 190 items 590 304 load 187
bin 140 type 6 capacity 250 cost 250 items 981 610 load 239
bin 141 type 3 capacity 160 cost 160 items 668 687 load 160
bin 142 type 5 capacity 220 cost 220 items 968 312 load 216
bin 143 type 5 capacity 220 cost 220 items 666 25 load 220
bin 144 type 4 capacity 190 cost 190 items 791 779 load 189
bin 145 type 6 capacity 250 cost 250 items 421 load 250
bin 146 type 3 capacity 160 cost 160 items 497 load 160
bin 147 type 6 capacity 250 cost 250 items 405 554 load 246
bin 148 type 5 capacity 220 cost 220 items 496 530 load 220
bin 149 type 4 capacity 190 cost 190 items 482 load 188
bin 150 type 5 capacity 220 cost 220 items 863 load 217
bin 151 type 4 capacity 190 cost 190 items 932 load 187
bin 152 type 6 capacity 250 cost 250 items 931 206 load 247
bin 153 type 6 capacity 250 cost 250 items 918 547 load 250
bin 154 type 5 capacity 220 cost 220 items 623 824 load 213
bin 155 type 6 capacity 250 cost 250 items 694 load 244
bin 156 type 6 capacity 250 cost 250 items 296 784 load 246
bin 157 type 6 capacity 250 cost 250 items 270 load 242
bin 158 type 6 capacity 250 cost 250 items 409 load 242
bin 159 type 6 capacity 250 cost 250 items 393 164 load 248
bin 160 type 6 capacity 250 cost 250 items 856 287 load 250
bin 161 type 6 capacity 250 cost 250 items 867 315 load 247
bin 162 type 4 capacity 190 cost 190 items 326 896 load 190
bin 163 type 5 capacity 220 cost 220 items 44 load 208
bin 164 type 5 capacity 220 cost 220 items 356 534 load 216
bin 165 type 6 capacity 250 cost 250 items 198 load 233
bin 166 type 5 capacity 220 cost 220 items 646 load 204
bin 167 type 6 capacity 250 cost 250 items 889 879 load 250
bin 168 type 6 capacity 250 cost 250 items 201 795 load 250
bin 169 type 6 capacity 250 cost 250 items 936 123 load 231
bin 170 type 6 capacity 250 cost 250 items 802 41 load 243
bin 171 type 6 capacity 250 cost 250 items 46 load 225
bin 172 type 4 capacity 190 cost 190 items 82 274 load 189
bin 173 type 6 capacity 250 cost 250 items 143 818 load 221
bin 174 type 5 capacity 220 cost 220 items 674 616 load 219
bin 175 type 6 capacity 250 cost 250 items 750 364 load 249
bin 176 type 6 capacity 250 cost 250 items 773 346 load 247
bin 177 type 6 capacity 250 cost 250 items 714 916 load 248
bin 178 type 5 capacity 220 cost 220 items 485 664 load 219
bin 179 type 5 capacity 220 cost 220 items 528 843 load 218
bin 180 type 6 capacity 250 cost 250 items 293 114 load 248
bin 181 type 5 capacity 220 cost 220 items 808 215 load 217
bin 182 type 5 capacity 220 cost 220 items 720 254 load 219
bin 183 type 3 capacity 160 cost 160 items 425 load 160
bin 184 type 4 capacity 190 cost 190 items 817 load 190
bin 185 type 6 capacity 250 cost 250 items 396 780 load 250
bin 186 type 6 capacity 250 cost 250 items 147 354 load 249
bin 187 type 6 capacity 250 cost 250 items 701 919 load 238
bin 188 type 6 capacity 250 cost 250 items 545 load 248
bin 189 type 6 capacity 250 cost 250 items 267 950 load 241
bin 190 type 5 capacity 220 cost 220 items 758 207 load 220
bin 191 type 6 capacity 250 cost 250 items 710 688 load 250
bin 192 type 6 capacity 250 cost 250 items 480 935 load 250
bin 193 type 6 capacity 250 cost 250 items 683 670 load 250
bin 194 type 6 capacity 250 cost 250 items 755 731 load 250
bin 195 type 5 capacity 220 cost 220 items 680 420 load 219
bin 196 type 6 capacity 250 cost 250 items 14 574 load 250
bin 197 type 6 capacity 250 cost 250 items 402 load 240
bin 198 type 4 capacity 190 cost 190 items 419 69 load 190
bin 199 type 6 capacity 250 cost 250 items 279 578 load 250
bin 200 type 6 capacity 250 cost 250 items 696 556 load 244
bin 201 type 6 capacity 250 cost 250 items 430 367 load 250
bin 202 type 3 capacity 160 cost 160 items 718 0 load 160
bin 203 type 4 capacity 190 cost 190 items 669 29 load 189
bin 204 type 5 capacity 220 cost 220 items 978 load 207
bin 205 type 5 capacity 220 cost 220 items 915 154 load 220
bin 206 type 5 capacity 220 cost 220 items 7 30 load 216
bin 207 type 6 capacity 250 cost 250 items 75 667 load 245
bin 208 type 6 capacity 250 cost 250 items 238 782 load 250
bin 209 type 4 capacity 190 cost 190 items 878 486 load 178
bin 210 type 5 capacity 220 cost 220 items 591 585 load 220
bin 211 type 6 capacity 250 cost 250 items 398 100 load 223
bin 212 type 4 capacity 190 cost 190 items 476 load 167
bin 213 type 6 capacity 250 cost 250 items 996 748 load 239
bin 214 type 6 capacity 250 cost 250 items 494 259 load 243
bin 215 type 6 capacity 250 cost 250 items 938 665 load 248
bin 216 type 5 capacity 220 cost 220 items 617 942 load 220
bin 217 type 6 capacity 250 cost 250 items 730 1 load 247
bin 218 type 6 capacity 250 cost 250 items 832 997 load 246
bin 219 type 6 capacity 250 cost 250 items 126 113 load 249
bin 220 type 6 capacity 250 cost 250 items 654 767 load 243
bin 221 type 6 capacity 250 cost 250 items 703 423 load 246
bin 222 type 6 capacity 250 cost 250 items 365 869 load 247
bin 223 type 5 capacity 220 cost 220 items 738 525 load 220
bin 224 type 4 capacity 190 cost 190 items 835 95 load 185
bin 225 type 5 capacity 220 cost 220 items 328 781 load 219
bin 226 type 3 capacity 160 cost 160 items 119 715 load 156
bin 227 type 6 capacity 250 cost 250 items 178 907 load 241
bin 228 type 4 capacity 190 cost 190 items 306 642 load 187
bin 229 type 5 capacity 220 cost 220 items 521 242 load 215
bin 230 type 6 capacity 250 cost 250 items 661 load 250
bin 231 type 6 capacity 250 cost 250 items 59 976 load 249
bin 232 type 5 capacity 220 cost 220 items 607 536 load 220
bin 233 type 4 capacity 190 cost 190 items 913 load 189
bin 234 type 5 capacity 220 cost 220 items 149 load 218
bin 235 type 5 capacity 220 cost 220 items 887 load 218
bin 236 type 6 capacity 250 cost 250 items 973 load 247
bin 237 type 5 capacity 220 cost 220 items 605 447 load 218
bin 238 type 5 capacity 220 cost 220 items 954 load 217
bin 239 type 6 capacity 250 cost 250 items 94 544 load 248
bin 240 type 6 capacity 250 cost 250 items 598 load 245
bin 241 type 5 capacity 220 cost 220 items 172 load 215
bin 242 type 6 capacity 250 cost 250 items 225 49 load 244
bin 243 type 3 capacity 160 cost 160 items 921 9 load 160
bin 244 type 6 capacity 250 cost 250 items 245 load 243
bin 245 type 3 capacity 160 cost 160 items 639 850 load 160
bin 246 type 6 capacity 250 cost 250 items 747 998 load 250
bin 247 type 5 capacity 220 cost 220 items 42 772 load 220
bin 248 type 5 capacity 220 cost 220 items 658 318 load 212
bin 249 type 6 capacity 250 cost 250 items 778 load 236
bin 250 type 6 capacity 250 cost 250 items 636 885 load 250
bin 251 type 6 capacity 250 cost 250 items 675 698 load 241
bin 252 type 6 capacity 250 cost 250 items 629 508 load 249
bin 253 type 6 capacity 250 cost 250 items 601 189 load 249
bin 254 type 4 capacity 190 cost 190 items 752 857 load 184
bin 255 type 6 capacity 250 cost 250 items 134 36 load 246
bin 256 type 6 capacity 250 cost 250 items 602 846 load 250
bin 257 type 6 capacity 250 cost 250 items 841 253 load 248
bin 258 type 5 capacity 220 cost 220 items 129 79 load 220
bin 259 type 2 capacity 130 cost 130 items 424 297 load 130
bin 260 type 5 capacity 220 cost 220 items 160 load 202
bin 261 type 6 capacity 250 cost 250 items 682 145 load 230
bin 262 type 4 capacity 190 cost 190 items 770 load 174
bin 263 type 2 capacity 130 cost 130 items 334 45 load 130
bin 264 type 5 capacity 220 cost 220 items 799 644 load 217
bin 265 type 4 capacity 190 cost 190 items 504 load 172
bin 266 type 6 capacity 250 cost 250 items 358 71 load 250
bin 267 type 6 capacity 250 cost 250 items 439 353 load 248
bin 268 type 5 capacity 220 cost 220 items 542 649 load 216
bin 269 type 6 capacity 250 cost 250 items 571 57 load 229
bin 270 type 5 capacity 220 cost 220 items 660 745 load 218
bin 271 type 6 capacity 250 cost 250 items 788 552 load 246
bin 272 type 5 capacity 220 cost 220 items 831 500 load 212
bin 273 type 6 capacity 250 cost 250 items 457 883 load 249
bin 274 type 6 capacity 250 cost 250 items 608 906 load 230
bin 275 type 5 capacity 220 cost 220 items 460 203 load 216
bin 276 type 6 capacity 250 cost 250 items 455 117 399 load 248
bin 277 type 4 capacity 190 cost 190 items 858 459 load 168
bin 278 type 6 capacity 250 cost 250 items 472 886 load 247
bin 279 type 6 capacity 250 cost 250 items 961 939 load 242
bin 280 type 5 capacity 220 cost 220 items 188 191 load 220
bin 281 type 5 capacity 220 cost 220 items 226 873 load 219
bin 282 type 5 capacity 220 cost 220 items 999 53 load 217
bin 283 type 6 capacity 250 cost 250 items 952 24 911 load 249
bin 284 type 5 capacity 220 cost 220 items 241 35 575 load 218
bin 285 type 2 capacity 130 cost 130 items 162 347 load 130
bin 286 type 5 capacity 220 cost 220 items 555 751 load 215
bin 287 type 6 capacity 250 cost 250 items 749 98 load 250
bin 288 type 5 capacity 220 cost 220 items 363 load 219
bin 289 type 6 capacity 250 cost 250 items 217 371 load 248
bin 290 type 6 capacity 250 cost 250 items 190 48 load 249
bin 291 type 3 capacity 160 cost 160 items 641 load 158
bin 292 type 6 capacity 250 cost 250 items 99 640 load 250
bin 293 type 5 capacity 220 cost 220 items 222 310 load 219
bin 294 type 5 capacity 220 cost 220 items 866 461 load 220
bin 295 type 6 capacity 250 cost 250 items 341 load 244
bin 296 type 6 capacity 250 cost 250 items 716 load 244
bin 297 type 6 capacity 250 cost 250 items 309 702 load 247
bin 298 type 6 capacity 250 cost 250 items 342 517 load 248
bin 299 type 6 capacity 250 cost 250 items 691 320 load 247
bin 300 type 6 capacity 250 cost 250 items 746 load 243
bin 301 type 6 capacity 250 cost 250 items 764 348 load 247
bin 302 type 4 capacity 190 cost 190 items 910 22 load 188
bin 303 type 6 capacity 250 cost 250 items 15 362 load 250
bin 304 type 6 capacity 250 cost 250 items 228 load 242
bin 305 type 5 capacity 220 cost 220 items 990 load 212
bin 306 type 6 capacity 250 cost 250 items 251 884 load 249
bin 307 type 6 capacity 250 cost 250 items 150 875 load 242
bin 308 type 6 capacity 250 cost 250 items 352 load 240
bin 309 type 5 capacity 220 cost 220 items 179 load 211
bin 310 type 6 capacity 250 cost 250 items 180 load 239
bin 311 type 6 capacity 250 cost 250 items 127 6 load 249
bin 312 type 6 capacity 250 cost 250 items 433 load 238
bin 313 type 6 capacity 250 cost 250 items 865 271 load 250
bin 314 type 5 capacity 220 cost 220 items 441 597 load 216
bin 315 type 6 capacity 250 cost 250 items 479 load 236
bin 316 type 5 capacity 220 cost 220 items 452 776 load 219
bin 317 type 6 capacity 250 cost 250 items 268 load 235
bin 318 type 6 capacity 250 cost 250 items 339 load 235
bin 319 type 6 capacity 250 cost 250 items 864 412 load 246
bin 320 type 5 capacity 220 cost 220 items 852 890 load 215
bin 321 type 6 capacity 250 cost 250 items 877 load 234
bin 322 type 5 capacity 220 cost 220 items 986 182 load 220
bin 323 type 5 capacity 220 cost 220 items 246 923 load 220
bin 324 type 5 capacity 220 cost 220 items 355 load 203
bin 325 type 6 capacity 250 cost 250 items 523 193 load 249
bin 326 type 4 capacity 190 cost 190 items 493 632 load 188
bin 327 type 4 capacity 190 cost 190 items 510 19 load 189
bin 328 type 6 capacity 250 cost 250 items 775 173 load 237
bin 329 type 6 capacity 250 cost 250 items 971 390 load 244
bin 330 type 6 capacity 250 cost 250 items 671 440 load 248
bin 331 type 6 capacity 250 cost 250 items 378 20 load 247
bin 332 type 6 capacity 250 cost 250 items 631 125 load 250
bin 333 type 6 capacity 250 cost 250 items 861 465 load 245
bin 334 type 6 capacity 250 cost 250 items 848 303 load 245
bin 335 type 6 capacity 250 cost 250 items 58 395 load 249
bin 336 type 5 capacity 220 cost 220 items 275 765 load 219
bin 337 type 5 capacity 220 cost 220 items 488 403 load 216
bin 338 type 6 capacity 250 cost 250 items 266 391 load 249
bin 339 type 5 capacity 220 cost 220 items 792 408 load 220
bin 340 type 6 capacity 250 cost 250 items 104 166 load 244
bin 341 type 6 capacity 250 cost 250 items 247 445 load 250
bin 342 type 6 capacity 250 cost 250 items 699 219 800 load 249
bin 343 type 6 capacity 250 cost 250 items 587 695 load 249
bin 344 type 6 capacity 250 cost 250 items 357 33 load 246
bin 345 type 5 capacity 220 cost 220 items 650 301 load 220
bin 346 type 4 capacity 190 cost 190 items 216 133 load 188
bin 347 type 6 capacity 250 cost 250 items 804 171 load 249
bin 348 type 5 capacity 220 cost 220 items 900 121 load 220
bin 349 type 6 capacity 250 cost 250 items 140 586 load 247
bin 350 type 5 capacity 220 cost 220 items 793 107 load 216
bin 351 type 6 capacity 250 cost 250 items 141 262 load 246
bin 352 type 6 capacity 250 cost 250 items 506 3 load 237
bin 353 type 3 capacity 160 cost 160 items 717 169 load 159
bin 354 type 2 capacity 130 cost 130 items 614 239 load 130
bin 355 type 5 capacity 220 cost 220 items 294 663 load 216
bin 356 type 6 capacity 250 cost 250 items 417 442 load 250
bin 357 type 6 capacity 250 cost 250 items 836 708 load 250
bin 358 type 5 capacity 220 cost 220 items 43 240 load 219
bin 359 type 4 capacity 190 cost 190 items 122 613 load 190
bin 360 type 6 capacity 250 cost 250 items 757 471 load 242
bin 361 type 5 capacity 220 cost 220 items 807 526 load 220
bin 362 type 6 capacity 250 cost 250 items 344 load 248
bin 363 type 6 capacity 250 cost 250 items 583 676 load 249
bin 364 type 6 capacity 250 cost 250 items 120 60 load 248
bin 365 type 6 capacity 250 cost 250 items 377 load 246
bin 366 type 6 capacity 250 cost 250 items 592 401 load 245
bin 367 type 5 capacity 220 cost 220 items 319 416 load 220
bin 368 type 6 capacity 250 cost 250 items 407 458 load 250
bin 369 type 3 capacity 160 cost 160 items 707 load 156
bin 370 type 6 capacity 250 cost 250 items 108 827 load 249
bin 371 type 3 capacity 160 cost 160 items 21 993 load 159
bin 372 type 6 capacity 250 cost 250 items 743 994 load 246
bin 373 type 5 capacity 220 cost 220 items 786 2 load 220
bin 374 type 5 capacity 220 cost 220 items 527 410 load 220
bin 375 type 6 capacity 250 cost 250 items 332 518 load 248
bin 376 type 6 capacity 250 cost 250 items 454 369 load 250
bin 377 type 6 capacity 250 cost 250 items 211 435 load 249
bin 378 type 6 capacity 250 cost 250 items 868 529 load 246
bin 379 type 6 capacity 250 cost 250 items 719 902 load 247
bin 380 type 6 capacity 250 cost 250 items 165 load 240
bin 381 type 5 capacity 220 cost 220 items 739 945 load 218
bin 382 type 6 capacity 250 cost 250 items 909 810 load 249
bin 383 type 6 capacity 250 cost 250 items 350 load 239
bin 384 type 5 capacity 220 cost 220 items 543 481 load 220
bin 385 type 5 capacity 220 cost 220 items 54 317 load 210
bin 386 type 6 capacity 250 cost 250 items 453 load 238
bin 387 type 6 capacity 250 cost 250 items 292 72 load 235
bin 388 type 6 capacity 250 cost 250 items 514 558 load 248
bin 389 type 6 capacity 250 cost 250 items 905 372 load 250
bin 390 type 6 capacity 250 cost 250 items 904 840 load 249
bin 391 type 6 capacity 250 cost 250 items 276 load 235
bin 392 type 6 capacity 250 cost 250 items 980 load 235
bin 393 type 5 capacity 220 cost 220 items 624 872 load 213
bin 394 type 5 capacity 220 cost 220 items 464 281 load 219
bin 395 type 4 capacity 190 cost 190 items 785 830 load 186
bin 396 type 6 capacity 250 cost 250 items 570 16 load 238
bin 397 type 5 capacity 220 cost 220 items 431 load 205
bin 398 type 4 capacity 190 cost 190 items 413 712 load 188
bin 399 type 6 capacity 250 cost 250 items 565 256 load 248
bin 400 type 6 capacity 250 cost 250 items 115 load 232
bin 401 type 6 capacity 250 cost 250 items 137 599 load 241
bin 402 type 6 capacity 250 cost 250 items 187 847 load 247
bin 403 type 6 capacity 250 cost 250 items 351 17 load 246
bin 404 type 6 capacity 250 cost 250 items 615 384 load 249
bin 405 type 6 capacity 250 cost 250 items 740 175 load 248
bin 406 type 6 capacity 250 cost 250 items 692 933 load 250
bin 407 type 6 capacity 250 cost 250 items 218 76 load 243
bin 408 type 6 capacity 250 cost 250 items 524 373 load 249
bin 409 type 6 capacity 250 cost 250 items 725 325 load 249
bin 410 type 6 capacity 250 cost 250 items 969 549 load 247
bin 411 type 4 capacity 190 cost 190 items 235 382 load 187
bin 412 type 6 capacity 250 cost 250 items 803 880 load 250
bin 413 type 6 capacity 250 cost 250 items 502 197 load 240
bin 414 type 5 capacity 220 cost 220 items 722 567 load 201
bin 415 type 6 capacity 250 cost 250 items 284 load 227
bin 416 type 6 capacity 250 cost 250 items 662 324 load 237
bin 417 type 6 capacity 250 cost 250 items 86 load 226
bin 418 type 6 capacity 250 cost 250 items 838 load 226
bin 419 type 5 capacity 220 cost 220 items 70 653 load 218
bin 420 type 5 capacity 220 cost 220 items 183 443 load 220
bin 421 type 5 capacity 220 cost 220 items 473 434 load 218
bin 422 type 6 capacity 250 cost 250 items 967 925 678 load 250
bin 423 type 6 capacity 250 cost 250 items 192 load 224
bin 424 type 6 capacity 250 cost 250 items 509 load 224
bin 425 type 6 capacity 250 cost 250 items 64 816 load 250
bin 426 type 5 capacity 220 cost 220 items 492 124 load 200
bin 427 type 5 capacity 220 cost 220 items 630 892 load 219
bin 428 type 6 capacity 250 cost 250 items 359 551 load 249
bin 429 type 6 capacity 250 cost 250 items 248 340 load 250
bin 430 type 6 capacity 250 cost 250 items 917 768 load 250
bin 431 type 4 capacity 190 cost 190 items 307 61 load 189
bin 432 type 4 capacity 190 cost 190 items 300 620 load 188
bin 433 type 5 capacity 220 cost 220 items 655 862 load 220
bin 434 type 6 capacity 250 cost 250 items 265 697 load 239
bin 435 type 5 capacity 220 cost 220 items 561 635 load 216
bin 436 type 6 capacity 250 cost 250 items 562 321 load 249
bin 437 type 6 capacity 250 cost 250 items 163 709 load 248
bin 438 type 5 capacity 220 cost 220 items 798 953 load 214
bin 439 type 6 capacity 250 cost 250 items 947 557 load 248
bin 440 type 3 capacity 160 cost 160 items 845 11 load 160
bin 441 type 3 capacity 160 cost 160 items 277 821 load 159
bin 442 type 3 capacity 160 cost 160 items 456 394 load 159
bin 443 type 6 capacity 250 cost 250 items 397 151 load 234
bin 444 type 5 capacity 220 cost 220 items 26 load 220
bin 445 type 5 capacity 220 cost 220 items 170 load 220
bin 446 type 5 capacity 220 cost 220 items 184 609 load 220
bin 447 type 6 capacity 250 cost 250 items 540 548 load 250
bin 448 type 6 capacity 250 cost 250 items 673 922 load 250
bin 449 type 5 capacity 220 cost 220 items 728 62 load 213
bin 450 type 6 capacity 250 cost 250 items 853 load 250
bin 451 type 3 capacity 160 cost 160 items 959 load 160
bin 452 type 5 capacity 220 cost 220 items 512 load 219
bin 453 type 5 capacity 220 cost 220 items 729 load 219
bin 454 type 5 capacity 220 cost 220 items 881 load 219
bin 455 type 5 capacity 220 cost 220 items 520 797 load 220
bin 456 type 6 capacity 250 cost 250 items 374 205 load 247
bin 457 type 6 capacity 250 cost 250 items 89 449 load 250
bin 458 type 5 capacity 220 cost 220 items 652 214 load 219
bin 459 type 6 capacity 250 cost 250 items 958 839 load 246
bin 460 type 6 capacity 250 cost 250 items 400 451 load 250
bin 461 type 4 capacity 190 cost 190 items 647 load 188
bin 462 type 3 capacity 160 cost 160 items 920 load 158
bin 463 type 6 capacity 250 cost 250 items 92 723 load 250
bin 464 type 5 capacity 220 cost 220 items 269 659 load 219
bin 465 type 5 capacity 220 cost 220 items 941 603 load 219
bin 466 type 6 capacity 250 cost 250 items 814 load 245
bin 467 type 4 capacity 190 cost 190 items 595 159 load 189
bin 468 type 4 capacity 190 cost 190 items 979 386 load 190
bin 469 type 6 capacity 250 cost 250 items 436 956 load 245
bin 470 type 4 capacity 190 cost 190 items 148 637 load 190
bin 471 type 5 capacity 220 cost 220 items 790 282 load 216
bin 472 type 6 capacity 250 cost 250 items 51 load 244
bin 473 type 6 capacity 250 cost 250 items 186 load 244
bin 474 type 5 capacity 220 cost 220 items 91 600 load 220
bin 475 type 4 capacity 190 cost 190 items 849 984 load 190
bin 476 type 4 capacity 190 cost 190 items 733 load 185
bin 477 type 6 capacity 250 cost 250 items 754 444 load 249
bin 478 type 6 capacity 250 cost 250 items 484 load 243
bin 479 type 4 capacity 190 cost 190 items 392 155 load 189
bin 480 type 6 capacity 250 cost 250 items 418 258 load 248
bin 481 type 6 capacity 250 cost 250 items 244 load 242
bin 482 type 6 capacity 250 cost 250 items 532 8 load 247
bin 483 type 6 capacity 250 cost 250 items 569 414 load 250
bin 484 type 6 capacity 250 cost 250 items 448 974 load 242
bin 485 type 5 capacity 220 cost 220 items 83 735 load 220
bin 486 type 6 capacity 250 cost 250 items 28 513 load 245
bin 487 type 6 capacity 250 cost 250 items 257 220 load 249
bin 488 type 6 capacity 250 cost 250 items 531 load 240
bin 489 type 4 capacity 190 cost 190 items 146 load 182
bin 490 type 5 capacity 220 cost 220 items 101 212 load 214
bin 491 type 5 capacity 220 cost 220 items 199 370 load 215
bin 492 type 6 capacity 250 cost 250 items 501 105 load 240
bin 493 type 4 capacity 190 cost 190 items 815 490 load 179
bin 494 type 6 capacity 250 cost 250 items 946 227 load 246
bin 495 type 6 capacity 250 cost 250 items 224 135 load 250
bin 496 type 5 capacity 220 cost 220 items 305 250 load 214
bin 497 type 6 capacity 250 cost 250 items 168 load 236
bin 498 type 6 capacity 250 cost 250 items 553 load 236
bin 499 type 6 capacity 250 cost 250 items 499 515 load 242
bin 500 type 6 capacity 250 cost 250 items 796 38 load 231
bin 501 type 6 capacity 250 cost 250 items 643 387 load 246
bin 502 type 6 capacity 250 cost 250 items 142 535 load 235
bin 503 type 6 capacity 250 cost 250 items 32 77 load 246
bin 504 type 6 capacity 250 cost 250 items 152 963 load 247
bin 505 type 6 capacity 250 cost 250 items 539 load 234
bin 506 type 6 capacity 250 cost 250 items 656 893 load 245
bin 507 type 6 capacity 250 cost 250 items 964 load 233
bin 508 type 6 capacity 250 cost 250 items 690 232 load 249
bin 509 type 6 capacity 250 cost 250 items 588 389 load 248
bin 510 type 5 capacity 220 cost 220 items 67 249 load 216
bin 511 type 5 capacity 220 cost 220 items 538 823 load 219
bin 512 type 5 capacity 220 cost 220 items 995 66 load 214
bin 513 type 6 capacity 250 cost 250 items 264 633 load 248
bin 514 type 6 capacity 250 cost 250 items 593 load 230
bin 515 type 6 capacity 250 cost 250 items 285 759 load 248
bin 516 type 6 capacity 250 cost 250 items 491 338 load 248
bin 517 type 6 capacity 250 cost 250 items 231 732 load 224
bin 518 type 5 capacity 220 cost 220 items 895 724 load 217
bin 519 type 6 capacity 250 cost 250 items 763 657 load 250
bin 520 type 4 capacity 190 cost 190 items 73 826 load 188
bin 521 type 5 capacity 220 cost 220 items 546 load 198
bin 522 type 6 capacity 250 cost 250 items 594 689 load 249
bin 523 type 6 capacity 250 cost 250 items 985 519 load 245
bin 524 type 5 capacity 220 cost 220 items 47 834 load 215
bin 525 type 6 capacity 250 cost 250 items 12 153 load 249
bin 526 type 5 capacity 220 cost 220 items 894 606 load 220
bin 527 type 6 capacity 250 cost 250 items 376 626 load 237
bin 528 type 3 capacity 160 cost 160 items 291 621 load 159
bin 529 type 5 capacity 220 cost 220 items 672 700 load 218
bin 530 type 6 capacity 250 cost 250 items 777 927 load 244
bin 531 type 6 capacity 250 cost 250 items 914 234 684 load 250
bin 532 type 6 capacity 250 cost 250 items 957 487 load 247
bin 533 type 5 capacity 220 cost 220 items 741 5 load 219
bin 534 type 5 capacity 220 cost 220 items 991 426 load 219
bin 535 type 5 capacity 220 cost 220 items 462 908 load 215
bin 536 type 5 capacity 220 cost 220 items 693 576 load 216
bin 537 type 6 capacity 250 cost 250 items 23 202 load 250
bin 538 type 6 capacity 250 cost 250 items 316 537 load 247
bin 539 type 6 capacity 250 cost 250 items 167 84 load 248
bin 540 type 6 capacity 250 cost 250 items 174 243 load 250
bin 541 type 6 capacity 250 cost 250 items 450 406 load 246
bin 542 type 6 capacity 250 cost 250 items 744 837 load 223
bin 543 type 6 capacity 250 cost 250 items 478 794 load 249
bin 544 type 5 capacity 220 cost 220 items 871 144 load 194
bin 545 type 6 capacity 250 cost 250 items 112 383 load 244
bin 546 type 5 capacity 220 cost 220 items 335 987 load 220
bin 547 type 6 capacity 250 cost 250 items 469 252 load 246
bin 548 type 4 capacity 190 cost 190 items 498 711 load 190
bin 549 type 4 capacity 190 cost 190 items 934 756 load 190
bin 550 type 4 capacity 190 cost 190 items 948 118 load 190
bin 551 type 5 capacity 220 cost 220 items 56 579 load 211
bin 552 type 4 capacity 190 cost 190 items 899 74 load 187
bin 553 type 4 capacity 190 cost 190 items 474 299 load 185
