instance_file ../instances/set_1/N_1000/Correia_Random_4_3_11_5.txt
config set1_5types_linear
mode vanilla
run 9
seed 50
start_time 2026-04-29 08:34:31
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 8.160250
objective 78330.000000
total_bin_cost 78330
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 100 cost 100 items 524 load 99
bin 1 type 4 capacity 150 cost 150 items 944 977 load 148
bin 2 type 4 capacity 150 cost 150 items 93 858 load 146
bin 3 type 4 capacity 150 cost 150 items 953 17 load 150
bin 4 type 4 capacity 150 cost 150 items 650 62 load 148
bin 5 type 3 capacity 120 cost 120 items 807 578 load 117
bin 6 type 2 capacity 100 cost 100 items 588 load 93
bin 7 type 4 capacity 150 cost 150 items 330 734 load 144
bin 8 type 4 capacity 150 cost 150 items 414 180 load 147
bin 9 type 4 capacity 150 cost 150 items 230 18 load 145
bin 10 type 2 capacity 100 cost 100 items 455 load 89
bin 11 type 4 capacity 150 cost 150 items 901 722 load 140
bin 12 type 3 capacity 120 cost 120 items 500 960 load 120
bin 13 type 4 capacity 150 cost 150 items 585 732 load 143
bin 14 type 2 capacity 100 cost 100 items 682 load 86
bin 15 type 4 capacity 150 cost 150 items 49 822 load 149
bin 16 type 4 capacity 150 cost 150 items 759 235 load 146
bin 17 type 4 capacity 150 cost 150 items 382 806 load 145
bin 18 type 2 capacity 100 cost 100 items 678 load 84
bin 19 type 4 capacity 150 cost 150 items 757 31 load 148
bin 20 type 1 capacity 80 cost 80 items 426 load 79
bin 21 type 2 capacity 100 cost 100 items 740 load 92
bin 22 type 2 capacity 100 cost 100 items 763 load 91
bin 23 type 1 capacity 80 cost 80 items 959 load 72
bin 24 type 4 capacity 150 cost 150 items 315 339 load 139
bin 25 type 2 capacity 100 cost 100 items 562 load 100
bin 26 type 2 capacity 100 cost 100 items 304 load 95
bin 27 type 4 capacity 150 cost 150 items 691 880 load 145
bin 28 type 2 capacity 100 cost 100 items 957 load 94
bin 29 type 4 capacity 150 cost 150 items 651 547 load 150
bin 30 type 4 capacity 150 cost 150 items 569 558 load 145
bin 31 type 4 capacity 150 cost 150 items 475 628 load 149
bin 32 type 2 capacity 100 cost 100 items 141 load 97
bin 33 type 4 capacity 150 cost 150 items 840 272 load 148
bin 34 type 2 capacity 100 cost 100 items 861 load 88
bin 35 type 2 capacity 100 cost 100 items 468 load 87
bin 36 type 4 capacity 150 cost 150 items 544 40 load 148
bin 37 type 2 capacity 100 cost 100 items 808 load 100
bin 38 type 1 capacity 80 cost 80 items 129 load 79
bin 39 type 1 capacity 80 cost 80 items 900 load 78
bin 40 type 2 capacity 100 cost 100 items 688 load 96
bin 41 type 2 capacity 100 cost 100 items 429 load 94
bin 42 type 4 capacity 150 cost 150 items 173 845 load 150
bin 43 type 4 capacity 150 cost 150 items 28 992 load 147
bin 44 type 4 capacity 150 cost 150 items 800 963 load 147
bin 45 type 4 capacity 150 cost 150 items 316 70 load 146
bin 46 type 4 capacity 150 cost 150 items 727 162 load 150
bin 47 type 4 capacity 150 cost 150 items 883 36 load 147
bin 48 type 2 capacity 100 cost 100 items 186 361 load 100
bin 49 type 2 capacity 100 cost 100 items 739 load 83
bin 50 type 1 capacity 80 cost 80 items 23 load 79
bin 51 type 4 capacity 150 cost 150 items 885 359 load 149
bin 52 type 3 capacity 120 cost 120 items 921 670 load 118
bin 53 type 2 capacity 100 cost 100 items 833 load 93
bin 54 type 4 capacity 150 cost 150 items 811 956 load 145
bin 55 type 4 capacity 150 cost 150 items 610 795 load 145
bin 56 type 4 capacity 150 cost 150 items 709 874 load 150
bin 57 type 4 capacity 150 cost 150 items 130 881 load 146
bin 58 type 2 capacity 100 cost 100 items 930 load 100
bin 59 type 2 capacity 100 cost 100 items 624 load 99
bin 60 type 0 capacity 60 cost 60 items 321 load 59
bin 61 type 1 capacity 80 cost 80 items 19 load 78
bin 62 type 4 capacity 150 cost 150 items 75 655 load 149
bin 63 type 4 capacity 150 cost 150 items 138 789 load 148
bin 64 type 4 capacity 150 cost 150 items 292 443 load 148
bin 65 type 2 capacity 100 cost 100 items 377 load 93
bin 66 type 4 capacity 150 cost 150 items 144 14 load 142
bin 67 type 1 capacity 80 cost 80 items 781 load 72
bin 68 type 4 capacity 150 cost 150 items 589 133 load 149
bin 69 type 4 capacity 150 cost 150 items 663 979 load 143
bin 70 type 1 capacity 80 cost 80 items 306 load 79
bin 71 type 1 capacity 80 cost 80 items 538 load 79
bin 72 type 4 capacity 150 cost 150 items 213 889 load 150
bin 73 type 1 capacity 80 cost 80 items 496 load 78
bin 74 type 2 capacity 100 cost 100 items 375 load 97
bin 75 type 4 capacity 150 cost 150 items 523 550 load 149
bin 76 type 4 capacity 150 cost 150 items 574 127 load 150
bin 77 type 4 capacity 150 cost 150 items 59 211 load 148
bin 78 type 4 capacity 150 cost 150 items 42 667 load 144
bin 79 type 3 capacity 120 cost 120 items 776 783 load 120
bin 80 type 4 capacity 150 cost 150 items 474 459 load 147
bin 81 type 4 capacity 150 cost 150 items 970 630 load 146
bin 82 type 2 capacity 100 cost 100 items 337 load 92
bin 83 type 4 capacity 150 cost 150 items 381 576 load 148
bin 84 type 4 capacity 150 cost 150 items 804 328 load 138
bin 85 type 4 capacity 150 cost 150 items 159 480 load 141
bin 86 type 4 capacity 150 cost 150 items 802 941 load 150
bin 87 type 2 capacity 100 cost 100 items 335 load 89
bin 88 type 4 capacity 150 cost 150 items 966 597 load 138
bin 89 type 4 capacity 150 cost 150 items 295 711 load 149
bin 90 type 4 capacity 150 cost 150 items 309 515 load 150
bin 91 type 4 capacity 150 cost 150 items 615 215 load 150
bin 92 type 1 capacity 80 cost 80 items 326 load 80
bin 93 type 1 capacity 80 cost 80 items 506 load 80
bin 94 type 2 capacity 100 cost 100 items 785 load 100
bin 95 type 4 capacity 150 cost 150 items 862 987 load 150
bin 96 type 2 capacity 100 cost 100 items 894 load 99
bin 97 type 1 capacity 80 cost 80 items 317 load 78
bin 98 type 4 capacity 150 cost 150 items 111 269 load 150
bin 99 type 4 capacity 150 cost 150 items 187 202 load 146
bin 100 type 4 capacity 150 cost 150 items 462 841 load 150
bin 101 type 2 capacity 100 cost 100 items 556 load 96
bin 102 type 2 capacity 100 cost 100 items 353 load 95
bin 103 type 2 capacity 100 cost 100 items 702 load 94
bin 104 type 2 capacity 100 cost 100 items 982 load 92
bin 105 type 1 capacity 80 cost 80 items 904 load 73
bin 106 type 2 capacity 100 cost 100 items 793 load 91
bin 107 type 4 capacity 150 cost 150 items 512 369 load 143
bin 108 type 4 capacity 150 cost 150 items 140 988 load 134
bin 109 type 4 capacity 150 cost 150 items 114 491 load 145
bin 110 type 4 capacity 150 cost 150 items 320 916 load 146
bin 111 type 4 capacity 150 cost 150 items 893 488 load 145
bin 112 type 4 capacity 150 cost 150 items 432 46 load 131
bin 113 type 4 capacity 150 cost 150 items 84 322 load 145
bin 114 type 2 capacity 100 cost 100 items 153 load 100
bin 115 type 2 capacity 100 cost 100 items 514 load 100
bin 116 type 2 capacity 100 cost 100 items 113 load 99
bin 117 type 1 capacity 80 cost 80 items 99 load 79
bin 118 type 2 capacity 100 cost 100 items 386 load 98
bin 119 type 2 capacity 100 cost 100 items 976 load 98
bin 120 type 1 capacity 80 cost 80 items 535 load 78
bin 121 type 2 capacity 100 cost 100 items 542 load 97
bin 122 type 4 capacity 150 cost 150 items 285 128 load 148
bin 123 type 4 capacity 150 cost 150 items 458 797 load 147
bin 124 type 4 capacity 150 cost 150 items 201 910 load 148
bin 125 type 2 capacity 100 cost 100 items 640 load 96
bin 126 type 4 capacity 150 cost 150 items 799 358 load 146
bin 127 type 0 capacity 60 cost 60 items 934 load 57
bin 128 type 2 capacity 100 cost 100 items 568 load 94
bin 129 type 4 capacity 150 cost 150 items 607 835 load 148
bin 130 type 4 capacity 150 cost 150 items 627 570 load 150
bin 131 type 4 capacity 150 cost 150 items 705 857 load 147
bin 132 type 4 capacity 150 cost 150 items 177 923 load 144
bin 133 type 2 capacity 100 cost 100 items 873 load 90
bin 134 type 2 capacity 100 cost 100 items 912 load 90
bin 135 type 2 capacity 100 cost 100 items 86 load 89
bin 136 type 2 capacity 100 cost 100 items 244 load 89
bin 137 type 4 capacity 150 cost 150 items 603 479 load 139
bin 138 type 1 capacity 80 cost 80 items 680 load 71
bin 139 type 4 capacity 150 cost 150 items 395 110 load 135
bin 140 type 3 capacity 120 cost 120 items 115 6 load 120
bin 141 type 4 capacity 150 cost 150 items 675 958 load 138
bin 142 type 4 capacity 150 cost 150 items 829 478 load 138
bin 143 type 3 capacity 120 cost 120 items 406 527 load 118
bin 144 type 2 capacity 100 cost 100 items 633 load 84
bin 145 type 2 capacity 100 cost 100 items 644 load 83
bin 146 type 4 capacity 150 cost 150 items 965 507 load 146
bin 147 type 3 capacity 120 cost 120 items 273 961 load 118
bin 148 type 1 capacity 80 cost 80 items 257 load 80
bin 149 type 4 capacity 150 cost 150 items 367 156 load 146
bin 150 type 2 capacity 100 cost 100 items 696 load 100
bin 151 type 4 capacity 150 cost 150 items 417 484 load 146
bin 152 type 4 capacity 150 cost 150 items 668 687 load 146
bin 153 type 4 capacity 150 cost 150 items 38 137 load 149
bin 154 type 2 capacity 100 cost 100 items 103 load 98
bin 155 type 4 capacity 150 cost 150 items 346 774 load 142
bin 156 type 4 capacity 150 cost 150 items 791 581 load 146
bin 157 type 4 capacity 150 cost 150 items 837 586 load 147
bin 158 type 4 capacity 150 cost 150 items 935 348 load 146
bin 159 type 4 capacity 150 cost 150 items 999 108 load 150
bin 160 type 4 capacity 150 cost 150 items 188 66 load 145
bin 161 type 4 capacity 150 cost 150 items 302 333 load 149
bin 162 type 4 capacity 150 cost 150 items 149 890 load 147
bin 163 type 4 capacity 150 cost 150 items 105 938 load 149
bin 164 type 3 capacity 120 cost 120 items 539 81 load 120
bin 165 type 2 capacity 100 cost 100 items 157 load 93
bin 166 type 4 capacity 150 cost 150 items 590 819 load 150
bin 167 type 4 capacity 150 cost 150 items 176 233 load 146
bin 168 type 1 capacity 80 cost 80 items 234 load 74
bin 169 type 4 capacity 150 cost 150 items 299 143 load 142
bin 170 type 4 capacity 150 cost 150 items 964 271 load 145
bin 171 type 2 capacity 100 cost 100 items 933 load 91
bin 172 type 4 capacity 150 cost 150 items 101 291 load 149
bin 173 type 2 capacity 100 cost 100 items 536 load 90
bin 174 type 4 capacity 150 cost 150 items 338 561 load 134
bin 175 type 4 capacity 150 cost 150 items 471 936 load 135
bin 176 type 4 capacity 150 cost 150 items 962 259 load 146
bin 177 type 4 capacity 150 cost 150 items 262 867 load 148
bin 178 type 4 capacity 150 cost 150 items 355 76 load 149
bin 179 type 4 capacity 150 cost 150 items 441 571 load 150
bin 180 type 4 capacity 150 cost 150 items 300 286 load 148
bin 181 type 4 capacity 150 cost 150 items 572 439 load 148
bin 182 type 4 capacity 150 cost 150 items 457 947 load 148
bin 183 type 4 capacity 150 cost 150 items 13 191 load 144
bin 184 type 1 capacity 80 cost 80 items 168 load 80
bin 185 type 1 capacity 80 cost 80 items 400 load 80
bin 186 type 4 capacity 150 cost 150 items 681 899 load 147
bin 187 type 4 capacity 150 cost 150 items 798 790 load 150
bin 188 type 2 capacity 100 cost 100 items 906 load 100
bin 189 type 2 capacity 100 cost 100 items 925 load 100
bin 190 type 4 capacity 150 cost 150 items 288 109 load 150
bin 191 type 2 capacity 100 cost 100 items 428 load 99
bin 192 type 4 capacity 150 cost 150 items 587 464 load 150
bin 193 type 1 capacity 80 cost 80 items 415 load 79
bin 194 type 4 capacity 150 cost 150 items 435 915 load 150
bin 195 type 4 capacity 150 cost 150 items 951 836 load 148
bin 196 type 2 capacity 100 cost 100 items 11 load 98
bin 197 type 4 capacity 150 cost 150 items 368 669 load 149
bin 198 type 2 capacity 100 cost 100 items 631 load 98
bin 199 type 1 capacity 80 cost 80 items 255 load 78
bin 200 type 4 capacity 150 cost 150 items 294 50 load 145
bin 201 type 1 capacity 80 cost 80 items 694 load 78
bin 202 type 1 capacity 80 cost 80 items 764 load 78
bin 203 type 4 capacity 150 cost 150 items 919 519 load 147
bin 204 type 4 capacity 150 cost 150 items 344 494 load 144
bin 205 type 4 capacity 150 cost 150 items 750 214 load 139
bin 206 type 4 capacity 150 cost 150 items 78 756 load 150
bin 207 type 2 capacity 100 cost 100 items 593 load 96
bin 208 type 1 capacity 80 cost 80 items 120 load 76
bin 209 type 4 capacity 150 cost 150 items 531 832 load 148
bin 210 type 2 capacity 100 cost 100 items 560 load 95
bin 211 type 4 capacity 150 cost 150 items 48 573 load 146
bin 212 type 4 capacity 150 cost 150 items 71 594 load 148
bin 213 type 4 capacity 150 cost 150 items 779 448 load 147
bin 214 type 4 capacity 150 cost 150 items 357 991 load 147
bin 215 type 4 capacity 150 cost 150 items 922 119 load 149
bin 216 type 4 capacity 150 cost 150 items 150 253 load 142
bin 217 type 4 capacity 150 cost 150 items 869 792 load 142
bin 218 type 4 capacity 150 cost 150 items 728 522 load 143
bin 219 type 4 capacity 150 cost 150 items 723 625 load 145
bin 220 type 4 capacity 150 cost 150 items 94 557 load 144
bin 221 type 4 capacity 150 cost 150 items 151 112 load 140
bin 222 type 2 capacity 100 cost 100 items 56 load 91
bin 223 type 4 capacity 150 cost 150 items 170 583 load 146
bin 224 type 2 capacity 100 cost 100 items 698 load 91
bin 225 type 4 capacity 150 cost 150 items 753 656 load 144
bin 226 type 4 capacity 150 cost 150 items 247 0 load 147
bin 227 type 2 capacity 100 cost 100 items 284 load 89
bin 228 type 4 capacity 150 cost 150 items 7 379 load 136
bin 229 type 4 capacity 150 cost 150 items 298 351 load 140
bin 230 type 4 capacity 150 cost 150 items 546 148 load 149
bin 231 type 4 capacity 150 cost 150 items 384 692 load 143
bin 232 type 2 capacity 100 cost 100 items 847 load 85
bin 233 type 3 capacity 120 cost 120 items 968 92 load 120
bin 234 type 4 capacity 150 cost 150 items 394 828 load 149
bin 235 type 4 capacity 150 cost 150 items 720 937 load 148
bin 236 type 2 capacity 100 cost 100 items 755 load 84
bin 237 type 2 capacity 100 cost 100 items 931 load 84
bin 238 type 4 capacity 150 cost 150 items 990 946 load 149
bin 239 type 2 capacity 100 cost 100 items 242 load 83
bin 240 type 2 capacity 100 cost 100 items 469 load 83
bin 241 type 2 capacity 100 cost 100 items 565 load 83
bin 242 type 2 capacity 100 cost 100 items 648 load 83
bin 243 type 3 capacity 120 cost 120 items 249 197 load 119
bin 244 type 4 capacity 150 cost 150 items 183 29 load 147
bin 245 type 4 capacity 150 cost 150 items 994 467 load 141
bin 246 type 2 capacity 100 cost 100 items 155 load 100
bin 247 type 1 capacity 80 cost 80 items 541 load 80
bin 248 type 2 capacity 100 cost 100 items 598 load 100
bin 249 type 2 capacity 100 cost 100 items 725 load 99
bin 250 type 2 capacity 100 cost 100 items 758 load 99
bin 251 type 4 capacity 150 cost 150 items 37 773 load 148
bin 252 type 3 capacity 120 cost 120 items 72 407 load 118
bin 253 type 4 capacity 150 cost 150 items 534 497 load 149
bin 254 type 4 capacity 150 cost 150 items 853 68 load 149
bin 255 type 2 capacity 100 cost 100 items 601 load 98
bin 256 type 2 capacity 100 cost 100 items 813 load 98
bin 257 type 2 capacity 100 cost 100 items 875 load 98
bin 258 type 2 capacity 100 cost 100 items 967 load 98
bin 259 type 4 capacity 150 cost 150 items 25 266 load 149
bin 260 type 4 capacity 150 cost 150 items 189 493 load 150
bin 261 type 4 capacity 150 cost 150 items 184 61 load 150
bin 262 type 4 capacity 150 cost 150 items 403 405 load 150
bin 263 type 4 capacity 150 cost 150 items 251 352 load 147
bin 264 type 4 capacity 150 cost 150 items 39 927 load 148
bin 265 type 4 capacity 150 cost 150 items 146 440 load 145
bin 266 type 1 capacity 80 cost 80 items 154 load 76
bin 267 type 4 capacity 150 cost 150 items 513 421 load 149
bin 268 type 2 capacity 100 cost 100 items 552 load 95
bin 269 type 4 capacity 150 cost 150 items 611 913 load 148
bin 270 type 0 capacity 60 cost 60 items 831 load 57
bin 271 type 4 capacity 150 cost 150 items 838 454 load 145
bin 272 type 4 capacity 150 cost 150 items 345 44 load 150
bin 273 type 3 capacity 120 cost 120 items 658 830 load 120
bin 274 type 4 capacity 150 cost 150 items 24 856 load 144
bin 275 type 2 capacity 100 cost 100 items 85 load 93
bin 276 type 4 capacity 150 cost 150 items 117 225 load 138
bin 277 type 3 capacity 120 cost 120 items 412 277 load 117
bin 278 type 2 capacity 100 cost 100 items 51 load 91
bin 279 type 4 capacity 150 cost 150 items 545 657 load 149
bin 280 type 2 capacity 100 cost 100 items 877 load 91
bin 281 type 2 capacity 100 cost 100 items 95 load 90
bin 282 type 1 capacity 80 cost 80 items 376 load 72
bin 283 type 4 capacity 150 cost 150 items 895 185 load 143
bin 284 type 4 capacity 150 cost 150 items 652 724 load 140
bin 285 type 2 capacity 100 cost 100 items 926 load 89
bin 286 type 4 capacity 150 cost 150 items 450 886 load 136
bin 287 type 3 capacity 120 cost 120 items 824 392 load 119
bin 288 type 2 capacity 100 cost 100 items 616 load 88
bin 289 type 2 capacity 100 cost 100 items 721 load 88
bin 290 type 4 capacity 150 cost 150 items 106 551 load 148
bin 291 type 4 capacity 150 cost 150 items 737 20 load 149
bin 292 type 4 capacity 150 cost 150 items 761 638 load 148
bin 293 type 2 capacity 100 cost 100 items 275 load 86
bin 294 type 4 capacity 150 cost 150 items 605 745 load 148
bin 295 type 4 capacity 150 cost 150 items 712 775 load 147
bin 296 type 2 capacity 100 cost 100 items 950 load 86
bin 297 type 2 capacity 100 cost 100 items 349 load 85
bin 298 type 4 capacity 150 cost 150 items 825 975 load 134
bin 299 type 4 capacity 150 cost 150 items 198 762 load 146
bin 300 type 4 capacity 150 cost 150 items 425 388 load 149
bin 301 type 4 capacity 150 cost 150 items 264 363 load 137
bin 302 type 3 capacity 120 cost 120 items 505 97 load 118
bin 303 type 4 capacity 150 cost 150 items 849 704 load 136
bin 304 type 4 capacity 150 cost 150 items 532 433 load 150
bin 305 type 3 capacity 120 cost 120 items 540 978 load 112
bin 306 type 2 capacity 100 cost 100 items 43 load 100
bin 307 type 2 capacity 100 cost 100 items 171 load 100
bin 308 type 4 capacity 150 cost 150 items 332 270 load 149
bin 309 type 2 capacity 100 cost 100 items 485 load 100
bin 310 type 4 capacity 150 cost 150 items 490 528 load 150
bin 311 type 4 capacity 150 cost 150 items 608 827 load 150
bin 312 type 2 capacity 100 cost 100 items 404 load 99
bin 313 type 2 capacity 100 cost 100 items 646 load 99
bin 314 type 4 capacity 150 cost 150 items 719 195 load 149
bin 315 type 4 capacity 150 cost 150 items 256 626 load 145
bin 316 type 1 capacity 80 cost 80 items 385 load 79
bin 317 type 4 capacity 150 cost 150 items 444 518 load 143
bin 318 type 1 capacity 80 cost 80 items 716 load 79
bin 319 type 4 capacity 150 cost 150 items 437 318 load 149
bin 320 type 4 capacity 150 cost 150 items 718 281 load 144
bin 321 type 0 capacity 60 cost 60 items 801 load 59
bin 322 type 2 capacity 100 cost 100 items 123 load 98
bin 323 type 2 capacity 100 cost 100 items 301 load 98
bin 324 type 4 capacity 150 cost 150 items 866 713 load 149
bin 325 type 4 capacity 150 cost 150 items 77 199 load 149
bin 326 type 4 capacity 150 cost 150 items 399 254 load 147
bin 327 type 4 capacity 150 cost 150 items 939 167 load 139
bin 328 type 2 capacity 100 cost 100 items 786 load 97
bin 329 type 4 capacity 150 cost 150 items 852 179 load 150
bin 330 type 4 capacity 150 cost 150 items 517 575 load 142
bin 331 type 1 capacity 80 cost 80 items 116 load 77
bin 332 type 4 capacity 150 cost 150 items 520 983 load 150
bin 333 type 4 capacity 150 cost 150 items 972 749 load 150
bin 334 type 4 capacity 150 cost 150 items 305 100 load 150
bin 335 type 2 capacity 100 cost 100 items 449 load 96
bin 336 type 2 capacity 100 cost 100 items 487 load 96
bin 337 type 4 capacity 150 cost 150 items 533 502 load 146
bin 338 type 2 capacity 100 cost 100 items 751 load 96
bin 339 type 4 capacity 150 cost 150 items 239 508 load 148
bin 340 type 4 capacity 150 cost 150 items 445 882 load 148
bin 341 type 1 capacity 80 cost 80 items 676 load 76
bin 342 type 4 capacity 150 cost 150 items 136 549 load 145
bin 343 type 2 capacity 100 cost 100 items 329 load 94
bin 344 type 4 capacity 150 cost 150 items 584 380 load 150
bin 345 type 4 capacity 150 cost 150 items 848 715 load 144
bin 346 type 4 capacity 150 cost 150 items 908 654 load 146
bin 347 type 4 capacity 150 cost 150 items 139 794 load 146
bin 348 type 3 capacity 120 cost 120 items 592 738 load 119
bin 349 type 4 capacity 150 cost 150 items 661 217 load 144
bin 350 type 4 capacity 150 cost 150 items 366 90 load 147
bin 351 type 4 capacity 150 cost 150 items 261 567 load 139
bin 352 type 4 capacity 150 cost 150 items 782 707 load 146
bin 353 type 4 capacity 150 cost 150 items 310 563 load 146
bin 354 type 1 capacity 80 cost 80 items 69 load 73
bin 355 type 4 capacity 150 cost 150 items 917 591 load 136
bin 356 type 2 capacity 100 cost 100 items 372 load 91
bin 357 type 4 capacity 150 cost 150 items 643 510 load 145
bin 358 type 2 capacity 100 cost 100 items 823 load 91
bin 359 type 1 capacity 80 cost 80 items 27 load 72
bin 360 type 1 capacity 80 cost 80 items 664 load 72
bin 361 type 4 capacity 150 cost 150 items 289 701 load 147
bin 362 type 4 capacity 150 cost 150 items 859 929 load 143
bin 363 type 4 capacity 150 cost 150 items 911 579 load 139
bin 364 type 4 capacity 150 cost 150 items 166 12 load 150
bin 365 type 2 capacity 100 cost 100 items 252 load 88
bin 366 type 4 capacity 150 cost 150 items 760 319 load 150
bin 367 type 4 capacity 150 cost 150 items 245 250 load 139
bin 368 type 4 capacity 150 cost 150 items 483 463 load 134
bin 369 type 1 capacity 80 cost 80 items 659 load 70
bin 370 type 2 capacity 100 cost 100 items 219 load 86
bin 371 type 2 capacity 100 cost 100 items 408 load 86
bin 372 type 4 capacity 150 cost 150 items 466 175 load 143
bin 373 type 4 capacity 150 cost 150 items 486 341 load 149
bin 374 type 4 capacity 150 cost 150 items 742 697 load 148
bin 375 type 4 capacity 150 cost 150 items 446 879 load 149
bin 376 type 4 capacity 150 cost 150 items 492 516 load 150
bin 377 type 2 capacity 100 cost 100 items 653 load 85
bin 378 type 4 capacity 150 cost 150 items 308 411 load 149
bin 379 type 4 capacity 150 cost 150 items 371 855 load 148
bin 380 type 4 capacity 150 cost 150 items 499 770 load 134
bin 381 type 4 capacity 150 cost 150 items 526 194 load 149
bin 382 type 4 capacity 150 cost 150 items 161 717 load 132
bin 383 type 4 capacity 150 cost 150 items 334 418 load 147
bin 384 type 4 capacity 150 cost 150 items 674 481 load 145
bin 385 type 3 capacity 120 cost 120 items 52 892 load 116
bin 386 type 2 capacity 100 cost 100 items 88 load 82
bin 387 type 4 capacity 150 cost 150 items 347 65 load 147
bin 388 type 4 capacity 150 cost 150 items 35 537 load 146
bin 389 type 1 capacity 80 cost 80 items 5 load 80
bin 390 type 4 capacity 150 cost 150 items 122 747 load 150
bin 391 type 4 capacity 150 cost 150 items 529 884 load 149
bin 392 type 4 capacity 150 cost 150 items 614 623 load 147
bin 393 type 4 capacity 150 cost 150 items 870 89 load 147
bin 394 type 2 capacity 100 cost 100 items 473 load 99
bin 395 type 2 capacity 100 cost 100 items 689 load 99
bin 396 type 2 capacity 100 cost 100 items 744 load 99
bin 397 type 2 capacity 100 cost 100 items 896 load 99
bin 398 type 1 capacity 80 cost 80 items 181 load 79
bin 399 type 1 capacity 80 cost 80 items 314 load 79
bin 400 type 4 capacity 150 cost 150 items 636 699 load 149
bin 401 type 4 capacity 150 cost 150 items 872 948 load 147
bin 402 type 4 capacity 150 cost 150 items 296 212 load 146
bin 403 type 4 capacity 150 cost 150 items 854 476 load 147
bin 404 type 2 capacity 100 cost 100 items 203 load 98
bin 405 type 2 capacity 100 cost 100 items 240 load 98
bin 406 type 4 capacity 150 cost 150 items 325 622 load 149
bin 407 type 4 capacity 150 cost 150 items 390 41 load 150
bin 408 type 4 capacity 150 cost 150 items 613 118 load 150
bin 409 type 4 capacity 150 cost 150 items 131 599 load 148
bin 410 type 2 capacity 100 cost 100 items 555 load 97
bin 411 type 2 capacity 100 cost 100 items 641 load 97
bin 412 type 4 capacity 150 cost 150 items 683 582 load 150
bin 413 type 4 capacity 150 cost 150 items 477 73 load 147
bin 414 type 4 capacity 150 cost 150 items 733 566 load 150
bin 415 type 1 capacity 80 cost 80 items 735 load 77
bin 416 type 4 capacity 150 cost 150 items 812 208 load 147
bin 417 type 4 capacity 150 cost 150 items 645 548 load 149
bin 418 type 4 capacity 150 cost 150 items 30 142 load 149
bin 419 type 3 capacity 120 cost 120 items 182 726 load 120
bin 420 type 4 capacity 150 cost 150 items 200 209 load 148
bin 421 type 4 capacity 150 cost 150 items 282 218 load 148
bin 422 type 1 capacity 80 cost 80 items 954 load 76
bin 423 type 4 capacity 150 cost 150 items 993 695 load 150
bin 424 type 4 capacity 150 cost 150 items 995 729 load 142
bin 425 type 2 capacity 100 cost 100 items 4 load 94
bin 426 type 2 capacity 100 cost 100 items 67 load 94
bin 427 type 4 capacity 150 cost 150 items 121 53 load 150
bin 428 type 4 capacity 150 cost 150 items 796 671 load 148
bin 429 type 4 capacity 150 cost 150 items 851 907 load 149
bin 430 type 4 capacity 150 cost 150 items 232 47 load 148
bin 431 type 4 capacity 150 cost 150 items 902 736 load 142
bin 432 type 4 capacity 150 cost 150 items 596 649 load 146
bin 433 type 2 capacity 100 cost 100 items 26 load 93
bin 434 type 4 capacity 150 cost 150 items 158 410 load 146
bin 435 type 4 capacity 150 cost 150 items 178 949 load 139
bin 436 type 4 capacity 150 cost 150 items 434 891 load 146
bin 437 type 4 capacity 150 cost 150 items 639 595 load 143
bin 438 type 4 capacity 150 cost 150 items 2 34 load 145
bin 439 type 2 capacity 100 cost 100 items 686 load 92
bin 440 type 4 capacity 150 cost 150 items 788 846 load 147
bin 441 type 4 capacity 150 cost 150 items 472 489 load 142
bin 442 type 4 capacity 150 cost 150 items 263 456 load 138
bin 443 type 4 capacity 150 cost 150 items 327 58 load 146
bin 444 type 1 capacity 80 cost 80 items 331 load 73
bin 445 type 4 capacity 150 cost 150 items 772 205 load 148
bin 446 type 4 capacity 150 cost 150 items 844 821 load 144
bin 447 type 2 capacity 100 cost 100 items 54 load 90
bin 448 type 2 capacity 100 cost 100 items 55 load 90
bin 449 type 4 capacity 150 cost 150 items 80 16 load 133
bin 450 type 4 capacity 150 cost 150 items 152 196 load 142
bin 451 type 4 capacity 150 cost 150 items 258 343 load 144
bin 452 type 2 capacity 100 cost 100 items 952 load 90
bin 453 type 4 capacity 150 cost 150 items 422 482 load 147
bin 454 type 4 capacity 150 cost 150 items 777 87 load 137
bin 455 type 4 capacity 150 cost 150 items 606 955 load 136
bin 456 type 2 capacity 100 cost 100 items 600 load 88
bin 457 type 4 capacity 150 cost 150 items 743 413 load 138
bin 458 type 4 capacity 150 cost 150 items 63 396 load 150
bin 459 type 4 capacity 150 cost 150 items 360 221 load 147
bin 460 type 4 capacity 150 cost 150 items 465 974 load 147
bin 461 type 2 capacity 100 cost 100 items 609 load 87
bin 462 type 2 capacity 100 cost 100 items 642 load 87
bin 463 type 4 capacity 150 cost 150 items 679 996 load 149
bin 464 type 4 capacity 150 cost 150 items 746 666 load 139
bin 465 type 0 capacity 60 cost 60 items 370 load 52
bin 466 type 3 capacity 120 cost 120 items 509 834 load 113
bin 467 type 3 capacity 120 cost 120 items 602 495 load 118
bin 468 type 4 capacity 150 cost 150 items 945 241 load 133
bin 469 type 2 capacity 100 cost 100 items 192 load 86
bin 470 type 4 capacity 150 cost 150 items 365 470 load 150
bin 471 type 4 capacity 150 cost 150 items 778 135 load 150
bin 472 type 4 capacity 150 cost 150 items 932 580 load 135
bin 473 type 4 capacity 150 cost 150 items 134 216 load 146
bin 474 type 4 capacity 150 cost 150 items 307 231 load 150
bin 475 type 4 capacity 150 cost 150 items 312 647 load 148
bin 476 type 4 capacity 150 cost 150 items 420 57 load 150
bin 477 type 2 capacity 100 cost 100 items 498 load 84
bin 478 type 4 capacity 150 cost 150 items 942 362 load 150
bin 479 type 2 capacity 100 cost 100 items 222 load 83
bin 480 type 4 capacity 150 cost 150 items 276 863 load 148
bin 481 type 4 capacity 150 cost 150 items 391 511 load 148
bin 482 type 4 capacity 150 cost 150 items 765 703 load 148
bin 483 type 4 capacity 150 cost 150 items 398 730 load 144
bin 484 type 4 capacity 150 cost 150 items 878 238 load 144
bin 485 type 4 capacity 150 cost 150 items 898 815 load 140
bin 486 type 4 capacity 150 cost 150 items 525 818 load 127
bin 487 type 2 capacity 100 cost 100 items 98 load 81
bin 488 type 2 capacity 100 cost 100 items 60 load 100
bin 489 type 0 capacity 60 cost 60 items 164 load 60
bin 490 type 2 capacity 100 cost 100 items 236 load 100
bin 491 type 2 capacity 100 cost 100 items 248 load 100
bin 492 type 4 capacity 150 cost 150 items 260 383 load 147
bin 493 type 4 capacity 150 cost 150 items 621 22 load 143
bin 494 type 2 capacity 100 cost 100 items 690 load 100
bin 495 type 2 capacity 100 cost 100 items 706 load 100
bin 496 type 4 capacity 150 cost 150 items 787 82 load 149
bin 497 type 2 capacity 100 cost 100 items 810 load 100
bin 498 type 1 capacity 80 cost 80 items 843 load 80
bin 499 type 1 capacity 80 cost 80 items 903 load 80
bin 500 type 2 capacity 100 cost 100 items 559 load 99
bin 501 type 1 capacity 80 cost 80 items 374 load 79
bin 502 type 1 capacity 80 cost 80 items 387 load 79
bin 503 type 4 capacity 150 cost 150 items 453 752 load 148
bin 504 type 4 capacity 150 cost 150 items 461 340 load 150
bin 505 type 4 capacity 150 cost 150 items 504 45 load 149
bin 506 type 4 capacity 150 cost 150 items 700 163 load 144
bin 507 type 4 capacity 150 cost 150 items 336 897 load 149
bin 508 type 4 capacity 150 cost 150 items 748 620 load 146
bin 509 type 4 capacity 150 cost 150 items 888 714 load 143
bin 510 type 2 capacity 100 cost 100 items 21 load 98
bin 511 type 4 capacity 150 cost 150 items 447 887 load 150
bin 512 type 2 capacity 100 cost 100 items 868 load 98
bin 513 type 4 capacity 150 cost 150 items 145 928 load 149
bin 514 type 4 capacity 150 cost 150 items 169 229 load 150
bin 515 type 4 capacity 150 cost 150 items 224 237 load 149
bin 516 type 4 capacity 150 cost 150 items 324 427 load 150
bin 517 type 4 capacity 150 cost 150 items 604 287 load 145
bin 518 type 1 capacity 80 cost 80 items 767 load 78
bin 519 type 4 capacity 150 cost 150 items 943 553 load 150
bin 520 type 4 capacity 150 cost 150 items 283 342 load 150
bin 521 type 4 capacity 150 cost 150 items 409 147 load 148
bin 522 type 4 capacity 150 cost 150 items 839 356 load 149
bin 523 type 4 capacity 150 cost 150 items 637 401 load 144
bin 524 type 0 capacity 60 cost 60 items 918 load 58
bin 525 type 1 capacity 80 cost 80 items 74 load 77
bin 526 type 2 capacity 100 cost 100 items 33 load 96
bin 527 type 2 capacity 100 cost 100 items 102 load 96
bin 528 type 2 capacity 100 cost 100 items 174 load 96
bin 529 type 4 capacity 150 cost 150 items 416 64 load 147
bin 530 type 4 capacity 150 cost 150 items 438 662 load 148
bin 531 type 2 capacity 100 cost 100 items 293 load 95
bin 532 type 4 capacity 150 cost 150 items 389 323 load 146
bin 533 type 3 capacity 120 cost 120 items 393 267 load 120
bin 534 type 4 capacity 150 cost 150 items 397 784 load 148
bin 535 type 4 capacity 150 cost 150 items 442 860 load 146
bin 536 type 4 capacity 150 cost 150 items 617 207 load 149
bin 537 type 4 capacity 150 cost 150 items 673 905 load 150
bin 538 type 4 capacity 150 cost 150 items 816 278 load 150
bin 539 type 2 capacity 100 cost 100 items 871 load 95
bin 540 type 4 capacity 150 cost 150 items 914 193 load 150
bin 541 type 4 capacity 150 cost 150 items 104 172 load 144
bin 542 type 4 capacity 150 cost 150 items 132 940 load 149
bin 543 type 4 capacity 150 cost 150 items 708 985 load 146
bin 544 type 2 capacity 100 cost 100 items 817 load 94
bin 545 type 2 capacity 100 cost 100 items 969 load 94
bin 546 type 4 capacity 150 cost 150 items 125 451 load 146
bin 547 type 1 capacity 80 cost 80 items 280 load 75
bin 548 type 1 capacity 80 cost 80 items 373 load 75
bin 549 type 4 capacity 150 cost 150 items 989 436 load 144
bin 550 type 2 capacity 100 cost 100 items 809 load 93
bin 551 type 1 capacity 80 cost 80 items 378 load 74
bin 552 type 2 capacity 100 cost 100 items 32 load 92
bin 553 type 4 capacity 150 cost 150 items 354 503 load 145
bin 554 type 4 capacity 150 cost 150 items 741 842 load 148
bin 555 type 4 capacity 150 cost 150 items 754 124 load 144
bin 556 type 4 capacity 150 cost 150 items 826 619 load 147
bin 557 type 4 capacity 150 cost 150 items 1 766 load 138
bin 558 type 4 capacity 150 cost 150 items 15 160 load 139
bin 559 type 4 capacity 150 cost 150 items 228 10 load 146
bin 560 type 4 capacity 150 cost 150 items 769 423 load 145
bin 561 type 4 capacity 150 cost 150 items 998 268 load 141
bin 562 type 1 capacity 80 cost 80 items 313 load 73
bin 563 type 4 capacity 150 cost 150 items 612 684 load 146
bin 564 type 4 capacity 150 cost 150 items 864 973 load 145
bin 565 type 4 capacity 150 cost 150 items 165 364 load 145
bin 566 type 4 capacity 150 cost 150 items 629 997 load 146
bin 567 type 4 capacity 150 cost 150 items 79 710 load 142
bin 568 type 4 capacity 150 cost 150 items 83 246 load 144
bin 569 type 4 capacity 150 cost 150 items 226 564 load 142
bin 570 type 1 capacity 80 cost 80 items 303 load 72
bin 571 type 4 capacity 150 cost 150 items 634 672 load 135
bin 572 type 4 capacity 150 cost 150 items 635 677 load 141
bin 573 type 4 capacity 150 cost 150 items 350 8 load 150
bin 574 type 2 capacity 100 cost 100 items 430 load 89
bin 575 type 4 capacity 150 cost 150 items 501 850 load 141
bin 576 type 4 capacity 150 cost 150 items 223 91 load 149
bin 577 type 2 capacity 100 cost 100 items 805 load 88
bin 578 type 1 capacity 80 cost 80 items 290 load 70
bin 579 type 1 capacity 80 cost 80 items 693 load 70
bin 580 type 2 capacity 100 cost 100 items 279 load 87
bin 581 type 2 capacity 100 cost 100 items 452 load 87
bin 582 type 4 capacity 150 cost 150 items 543 660 load 142
bin 583 type 4 capacity 150 cost 150 items 685 924 load 148
bin 584 type 2 capacity 100 cost 100 items 971 load 87
bin 585 type 2 capacity 100 cost 100 items 986 load 87
bin 586 type 0 capacity 60 cost 60 items 731 load 52
bin 587 type 3 capacity 120 cost 120 items 984 243 load 117
bin 588 type 4 capacity 150 cost 150 items 204 768 load 137
bin 589 type 3 capacity 120 cost 120 items 210 297 load 119
bin 590 type 4 capacity 150 cost 150 items 424 190 load 148
bin 591 type 2 capacity 100 cost 100 items 460 load 86
bin 592 type 2 capacity 100 cost 100 items 909 load 86
bin 593 type 4 capacity 150 cost 150 items 274 311 load 135
bin 594 type 4 capacity 150 cost 150 items 554 820 load 139
bin 595 type 4 capacity 150 cost 150 items 126 9 load 149
bin 596 type 4 capacity 150 cost 150 items 402 980 load 147
bin 597 type 2 capacity 100 cost 100 items 577 load 84
bin 598 type 2 capacity 100 cost 100 items 771 load 84
bin 599 type 4 capacity 150 cost 150 items 521 665 load 148
bin 600 type 4 capacity 150 cost 150 items 803 107 load 134
bin 601 type 2 capacity 100 cost 100 items 530 load 83
bin 602 type 4 capacity 150 cost 150 items 865 96 load 146
bin 603 type 4 capacity 150 cost 150 items 206 920 load 145
bin 604 type 4 capacity 150 cost 150 items 431 265 load 149
bin 605 type 2 capacity 100 cost 100 items 618 load 82
bin 606 type 2 capacity 100 cost 100 items 780 load 82
bin 607 type 2 capacity 100 cost 100 items 876 load 82
bin 608 type 2 capacity 100 cost 100 items 981 load 82
bin 609 type 4 capacity 150 cost 150 items 419 220 load 146
bin 610 type 3 capacity 120 cost 120 items 3 632 load 119
bin 611 type 3 capacity 120 cost 120 items 227 814 load 120
