instance_file ../instances/set_2/N_1000/HS_Random_4_9_3.txt
config set2_7types_convex
mode vanilla
run 2
seed 43
start_time 2026-04-30 14:01:48
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 23.454306
objective 183269.000000
total_bin_cost 183269
total_excess 0
total_conflicts 0

solution
bin 0 type 2 capacity 130 cost 149 items 7 load 111
bin 1 type 4 capacity 190 cost 262 items 562 load 190
bin 2 type 5 capacity 220 cost 327 items 519 load 216
bin 3 type 4 capacity 190 cost 262 items 283 load 168
bin 4 type 6 capacity 250 cost 396 items 441 load 234
bin 5 type 6 capacity 250 cost 396 items 996 load 225
bin 6 type 6 capacity 250 cost 396 items 100 load 222
bin 7 type 1 capacity 100 cost 100 items 632 load 98
bin 8 type 1 capacity 100 cost 100 items 252 635 load 97
bin 9 type 5 capacity 220 cost 327 items 780 load 213
bin 10 type 5 capacity 220 cost 327 items 922 load 212
bin 11 type 4 capacity 190 cost 262 items 454 load 183
bin 12 type 1 capacity 100 cost 100 items 619 295 load 99
bin 13 type 2 capacity 130 cost 149 items 666 load 114
bin 14 type 4 capacity 190 cost 262 items 205 load 183
bin 15 type 4 capacity 190 cost 262 items 777 load 183
bin 16 type 5 capacity 220 cost 327 items 525 load 215
bin 17 type 2 capacity 130 cost 149 items 873 load 112
bin 18 type 4 capacity 190 cost 262 items 236 load 182
bin 19 type 5 capacity 220 cost 327 items 846 load 212
bin 20 type 5 capacity 220 cost 327 items 634 load 211
bin 21 type 5 capacity 220 cost 327 items 264 load 209
bin 22 type 5 capacity 220 cost 327 items 132 load 197
bin 23 type 0 capacity 70 cost 59 items 906 load 66
bin 24 type 2 capacity 130 cost 149 items 522 load 114
bin 25 type 5 capacity 220 cost 327 items 44 load 197
bin 26 type 6 capacity 250 cost 396 items 628 load 238
bin 27 type 6 capacity 250 cost 396 items 540 load 221
bin 28 type 2 capacity 130 cost 149 items 104 load 130
bin 29 type 2 capacity 130 cost 149 items 461 load 129
bin 30 type 3 capacity 160 cost 203 items 897 load 151
bin 31 type 3 capacity 160 cost 203 items 928 load 150
bin 32 type 5 capacity 220 cost 327 items 131 load 217
bin 33 type 5 capacity 220 cost 327 items 402 load 217
bin 34 type 3 capacity 160 cost 203 items 850 load 133
bin 35 type 3 capacity 160 cost 203 items 28 load 147
bin 36 type 4 capacity 190 cost 262 items 949 load 170
bin 37 type 4 capacity 190 cost 262 items 82 load 165
bin 38 type 5 capacity 220 cost 327 items 47 load 205
bin 39 type 4 capacity 190 cost 262 items 862 load 163
bin 40 type 6 capacity 250 cost 396 items 541 load 229
bin 41 type 0 capacity 70 cost 59 items 188 load 69
bin 42 type 0 capacity 70 cost 59 items 258 350 load 69
bin 43 type 1 capacity 100 cost 100 items 379 434 load 99
bin 44 type 1 capacity 100 cost 100 items 385 694 load 97
bin 45 type 2 capacity 130 cost 149 items 612 load 120
bin 46 type 1 capacity 100 cost 100 items 493 898 load 100
bin 47 type 2 capacity 130 cost 149 items 961 393 load 130
bin 48 type 3 capacity 160 cost 203 items 170 load 152
bin 49 type 4 capacity 190 cost 262 items 724 load 177
bin 50 type 6 capacity 250 cost 396 items 684 load 250
bin 51 type 5 capacity 220 cost 327 items 45 load 204
bin 52 type 6 capacity 250 cost 396 items 63 load 245
bin 53 type 5 capacity 220 cost 327 items 783 load 201
bin 54 type 5 capacity 220 cost 327 items 993 184 load 220
bin 55 type 1 capacity 100 cost 100 items 936 96 load 99
bin 56 type 2 capacity 130 cost 149 items 782 load 127
bin 57 type 2 capacity 130 cost 149 items 56 load 126
bin 58 type 3 capacity 160 cost 203 items 450 load 157
bin 59 type 2 capacity 130 cost 149 items 621 55 load 125
bin 60 type 2 capacity 130 cost 149 items 16 273 load 130
bin 61 type 3 capacity 160 cost 203 items 640 load 133
bin 62 type 4 capacity 190 cost 262 items 204 load 187
bin 63 type 3 capacity 160 cost 203 items 853 564 load 158
bin 64 type 5 capacity 220 cost 327 items 466 load 206
bin 65 type 6 capacity 250 cost 396 items 757 load 248
bin 66 type 5 capacity 220 cost 327 items 310 load 200
bin 67 type 1 capacity 100 cost 100 items 820 1 load 95
bin 68 type 3 capacity 160 cost 203 items 341 load 156
bin 69 type 4 capacity 190 cost 262 items 173 load 175
bin 70 type 4 capacity 190 cost 262 items 881 load 169
bin 71 type 5 capacity 220 cost 327 items 792 load 193
bin 72 type 6 capacity 250 cost 396 items 232 load 223
bin 73 type 0 capacity 70 cost 59 items 940 load 70
bin 74 type 0 capacity 70 cost 59 items 793 load 68
bin 75 type 1 capacity 100 cost 100 items 695 943 load 96
bin 76 type 1 capacity 100 cost 100 items 736 load 98
bin 77 type 1 capacity 100 cost 100 items 509 69 load 100
bin 78 type 1 capacity 100 cost 100 items 435 697 load 100
bin 79 type 3 capacity 160 cost 203 items 233 load 160
bin 80 type 3 capacity 160 cost 203 items 781 load 158
bin 81 type 3 capacity 160 cost 203 items 497 328 load 154
bin 82 type 3 capacity 160 cost 203 items 550 load 154
bin 83 type 3 capacity 160 cost 203 items 22 load 151
bin 84 type 2 capacity 130 cost 149 items 681 168 load 130
bin 85 type 2 capacity 130 cost 149 items 380 930 load 124
bin 86 type 6 capacity 250 cost 396 items 200 load 240
bin 87 type 1 capacity 100 cost 100 items 893 360 load 96
bin 88 type 1 capacity 100 cost 100 items 208 743 load 99
bin 89 type 1 capacity 100 cost 100 items 879 125 load 98
bin 90 type 1 capacity 100 cost 100 items 663 267 load 99
bin 91 type 2 capacity 130 cost 149 items 311 load 129
bin 92 type 2 capacity 130 cost 149 items 721 load 129
bin 93 type 1 capacity 100 cost 100 items 20 733 load 99
bin 94 type 2 capacity 130 cost 149 items 148 load 112
bin 95 type 4 capacity 190 cost 262 items 48 load 175
bin 96 type 4 capacity 190 cost 262 items 514 load 173
bin 97 type 5 capacity 220 cost 327 items 371 load 210
bin 98 type 4 capacity 190 cost 262 items 396 load 165
bin 99 type 5 capacity 220 cost 327 items 54 load 198
bin 100 type 6 capacity 250 cost 396 items 960 load 227
bin 101 type 6 capacity 250 cost 396 items 241 load 222
bin 102 type 6 capacity 250 cost 396 items 797 load 221
bin 103 type 1 capacity 100 cost 100 items 568 222 load 94
bin 104 type 1 capacity 100 cost 100 items 397 load 93
bin 105 type 1 capacity 100 cost 100 items 321 992 load 99
bin 106 type 2 capacity 130 cost 149 items 745 load 123
bin 107 type 2 capacity 130 cost 149 items 113 load 120
bin 108 type 2 capacity 130 cost 149 items 475 load 118
bin 109 type 2 capacity 130 cost 149 items 224 734 load 125
bin 110 type 3 capacity 160 cost 203 items 182 load 156
bin 111 type 1 capacity 100 cost 100 items 517 536 load 99
bin 112 type 2 capacity 130 cost 149 items 6 load 113
bin 113 type 2 capacity 130 cost 149 items 773 load 112
bin 114 type 3 capacity 160 cost 203 items 794 load 147
bin 115 type 4 capacity 190 cost 262 items 159 load 189
bin 116 type 3 capacity 160 cost 203 items 387 load 146
bin 117 type 3 capacity 160 cost 203 items 942 load 146
bin 118 type 2 capacity 130 cost 149 items 76 86 load 127
bin 119 type 4 capacity 190 cost 262 items 375 load 185
bin 120 type 2 capacity 130 cost 149 items 507 843 load 130
bin 121 type 4 capacity 190 cost 262 items 521 load 182
bin 122 type 4 capacity 190 cost 262 items 660 load 182
bin 123 type 4 capacity 190 cost 262 items 709 load 178
bin 124 type 4 capacity 190 cost 262 items 966 load 172
bin 125 type 4 capacity 190 cost 262 items 714 load 168
bin 126 type 5 capacity 220 cost 327 items 555 load 198
bin 127 type 1 capacity 100 cost 100 items 463 357 load 98
bin 128 type 1 capacity 100 cost 100 items 652 887 load 98
bin 129 type 0 capacity 70 cost 59 items 410 469 load 70
bin 130 type 1 capacity 100 cost 100 items 26 837 load 99
bin 131 type 1 capacity 100 cost 100 items 25 load 99
bin 132 type 1 capacity 100 cost 100 items 913 759 load 99
bin 133 type 1 capacity 100 cost 100 items 467 load 96
bin 134 type 1 capacity 100 cost 100 items 997 218 load 99
bin 135 type 2 capacity 130 cost 149 items 999 531 load 121
bin 136 type 2 capacity 130 cost 149 items 742 93 load 130
bin 137 type 2 capacity 130 cost 149 items 909 556 load 128
bin 138 type 2 capacity 130 cost 149 items 655 114 load 129
bin 139 type 3 capacity 160 cost 203 items 609 load 159
bin 140 type 1 capacity 100 cost 100 items 378 134 load 100
bin 141 type 3 capacity 160 cost 203 items 91 load 154
bin 142 type 3 capacity 160 cost 203 items 980 load 152
bin 143 type 2 capacity 130 cost 149 items 578 680 load 129
bin 144 type 2 capacity 130 cost 149 items 192 708 load 127
bin 145 type 4 capacity 190 cost 262 items 127 load 188
bin 146 type 4 capacity 190 cost 262 items 668 load 185
bin 147 type 4 capacity 190 cost 262 items 83 load 181
bin 148 type 3 capacity 160 cost 203 items 477 load 139
bin 149 type 4 capacity 190 cost 262 items 638 load 173
bin 150 type 3 capacity 160 cost 203 items 920 load 134
bin 151 type 2 capacity 130 cost 149 items 99 768 load 129
bin 152 type 5 capacity 220 cost 327 items 460 load 213
bin 153 type 4 capacity 190 cost 262 items 67 load 168
bin 154 type 5 capacity 220 cost 327 items 287 load 208
bin 155 type 5 capacity 220 cost 327 items 870 load 206
bin 156 type 6 capacity 250 cost 396 items 361 load 247
bin 157 type 1 capacity 100 cost 100 items 586 401 load 99
bin 158 type 6 capacity 250 cost 396 items 610 load 246
bin 159 type 5 capacity 220 cost 327 items 679 load 198
bin 160 type 5 capacity 220 cost 327 items 117 load 192
bin 161 type 5 capacity 220 cost 327 items 569 load 192
bin 162 type 6 capacity 250 cost 396 items 126 load 230
bin 163 type 6 capacity 250 cost 396 items 156 load 225
bin 164 type 6 capacity 250 cost 396 items 293 load 225
bin 165 type 6 capacity 250 cost 396 items 84 405 load 250
bin 166 type 6 capacity 250 cost 396 items 845 load 221
bin 167 type 1 capacity 100 cost 100 items 840 load 88
bin 168 type 1 capacity 100 cost 100 items 614 255 load 93
bin 169 type 1 capacity 100 cost 100 items 420 load 100
bin 170 type 1 capacity 100 cost 100 items 938 load 100
bin 171 type 1 capacity 100 cost 100 items 438 load 99
bin 172 type 1 capacity 100 cost 100 items 865 load 98
bin 173 type 1 capacity 100 cost 100 items 274 122 load 100
bin 174 type 1 capacity 100 cost 100 items 618 177 load 100
bin 175 type 1 capacity 100 cost 100 items 62 245 load 99
bin 176 type 1 capacity 100 cost 100 items 778 307 load 95
bin 177 type 2 capacity 130 cost 149 items 61 load 128
bin 178 type 2 capacity 130 cost 149 items 229 load 124
bin 179 type 2 capacity 130 cost 149 items 262 load 123
bin 180 type 1 capacity 100 cost 100 items 458 238 load 97
bin 181 type 2 capacity 130 cost 149 items 447 741 load 127
bin 182 type 2 capacity 130 cost 149 items 473 load 115
bin 183 type 1 capacity 100 cost 100 items 418 164 load 100
bin 184 type 3 capacity 160 cost 203 items 38 load 155
bin 185 type 2 capacity 130 cost 149 items 988 403 load 129
bin 186 type 2 capacity 130 cost 149 items 199 513 load 129
bin 187 type 4 capacity 190 cost 262 items 278 load 188
bin 188 type 3 capacity 160 cost 203 items 301 load 145
bin 189 type 3 capacity 160 cost 203 items 649 load 142
bin 190 type 3 capacity 160 cost 203 items 23 841 load 156
bin 191 type 3 capacity 160 cost 203 items 384 load 140
bin 192 type 4 capacity 190 cost 262 items 622 load 175
bin 193 type 3 capacity 160 cost 203 items 588 load 135
bin 194 type 3 capacity 160 cost 203 items 926 175 load 160
bin 195 type 3 capacity 160 cost 203 items 243 load 134
bin 196 type 3 capacity 160 cost 203 items 333 load 134
bin 197 type 4 capacity 190 cost 262 items 750 load 172
bin 198 type 3 capacity 160 cost 203 items 354 load 132
bin 199 type 4 capacity 190 cost 262 items 720 load 170
bin 200 type 3 capacity 160 cost 203 items 790 load 131
bin 201 type 3 capacity 160 cost 203 items 953 147 load 159
bin 202 type 5 capacity 220 cost 327 items 64 load 211
bin 203 type 4 capacity 190 cost 262 items 187 load 168
bin 204 type 5 capacity 220 cost 327 items 298 load 207
bin 205 type 4 capacity 190 cost 262 items 367 load 163
bin 206 type 4 capacity 190 cost 262 items 819 load 162
bin 207 type 6 capacity 250 cost 396 items 973 load 239
bin 208 type 6 capacity 250 cost 396 items 795 load 238
bin 209 type 6 capacity 250 cost 396 items 256 load 236
bin 210 type 6 capacity 250 cost 396 items 46 load 229
bin 211 type 6 capacity 250 cost 396 items 869 load 226
bin 212 type 6 capacity 250 cost 396 items 157 load 225
bin 213 type 6 capacity 250 cost 396 items 98 load 223
bin 214 type 0 capacity 70 cost 59 items 90 load 69
bin 215 type 1 capacity 100 cost 100 items 456 758 load 99
bin 216 type 2 capacity 130 cost 149 items 653 440 load 130
bin 217 type 1 capacity 100 cost 100 items 832 load 98
bin 218 type 1 capacity 100 cost 100 items 37 364 load 100
bin 219 type 2 capacity 130 cost 149 items 457 load 130
bin 220 type 2 capacity 130 cost 149 items 896 load 126
bin 221 type 2 capacity 130 cost 149 items 162 500 load 129
bin 222 type 2 capacity 130 cost 149 items 394 101 load 128
bin 223 type 2 capacity 130 cost 149 items 549 load 121
bin 224 type 2 capacity 130 cost 149 items 590 774 load 123
bin 225 type 2 capacity 130 cost 149 items 309 load 116
bin 226 type 2 capacity 130 cost 149 items 602 169 load 129
bin 227 type 2 capacity 130 cost 149 items 970 load 115
bin 228 type 3 capacity 160 cost 203 items 981 load 153
bin 229 type 2 capacity 130 cost 149 items 874 563 load 121
bin 230 type 2 capacity 130 cost 149 items 270 427 load 130
bin 231 type 2 capacity 130 cost 149 items 478 load 111
bin 232 type 3 capacity 160 cost 203 items 95 load 150
bin 233 type 1 capacity 100 cost 100 items 286 539 load 94
bin 234 type 4 capacity 190 cost 262 items 849 load 189
bin 235 type 2 capacity 130 cost 149 items 369 499 load 119
bin 236 type 3 capacity 160 cost 203 items 738 load 146
bin 237 type 3 capacity 160 cost 203 items 503 load 145
bin 238 type 4 capacity 190 cost 262 items 923 load 180
bin 239 type 3 capacity 160 cost 203 items 858 load 139
bin 240 type 5 capacity 220 cost 327 items 645 load 220
bin 241 type 4 capacity 190 cost 262 items 878 load 175
bin 242 type 5 capacity 220 cost 327 items 817 load 218
bin 243 type 5 capacity 220 cost 327 items 715 load 217
bin 244 type 5 capacity 220 cost 327 items 611 load 216
bin 245 type 4 capacity 190 cost 262 items 535 load 172
bin 246 type 4 capacity 190 cost 262 items 994 load 171
bin 247 type 4 capacity 190 cost 262 items 19 load 170
bin 248 type 4 capacity 190 cost 262 items 251 load 170
bin 249 type 3 capacity 160 cost 203 items 524 load 131
bin 250 type 5 capacity 220 cost 327 items 861 load 211
bin 251 type 5 capacity 220 cost 327 items 10 load 210
bin 252 type 4 capacity 190 cost 262 items 825 load 167
bin 253 type 5 capacity 220 cost 327 items 576 load 205
bin 254 type 6 capacity 250 cost 396 items 421 load 247
bin 255 type 6 capacity 250 cost 396 items 532 load 247
bin 256 type 6 capacity 250 cost 396 items 646 load 245
bin 257 type 4 capacity 190 cost 262 items 625 load 161
bin 258 type 6 capacity 250 cost 396 items 34 load 239
bin 259 type 6 capacity 250 cost 396 items 662 load 238
bin 260 type 6 capacity 250 cost 396 items 880 load 237
bin 261 type 5 capacity 220 cost 327 items 417 load 195
bin 262 type 6 capacity 250 cost 396 items 195 load 236
bin 263 type 6 capacity 250 cost 396 items 491 load 236
bin 264 type 6 capacity 250 cost 396 items 844 load 235
bin 265 type 6 capacity 250 cost 396 items 705 load 234
bin 266 type 5 capacity 220 cost 327 items 115 load 191
bin 267 type 6 capacity 250 cost 396 items 567 load 222
bin 268 type 1 capacity 100 cost 100 items 658 300 load 100
bin 269 type 0 capacity 70 cost 59 items 975 load 68
bin 270 type 1 capacity 100 cost 100 items 805 952 load 100
bin 271 type 1 capacity 100 cost 100 items 787 816 load 99
bin 272 type 3 capacity 160 cost 203 items 570 87 load 160
bin 273 type 1 capacity 100 cost 100 items 368 800 load 99
bin 274 type 2 capacity 130 cost 149 items 161 load 124
bin 275 type 2 capacity 130 cost 149 items 415 load 120
bin 276 type 2 capacity 130 cost 149 items 453 load 120
bin 277 type 2 capacity 130 cost 149 items 216 load 119
bin 278 type 2 capacity 130 cost 149 items 481 load 119
bin 279 type 2 capacity 130 cost 149 items 855 136 load 130
bin 280 type 2 capacity 130 cost 149 items 673 982 load 127
bin 281 type 3 capacity 160 cost 203 items 353 load 152
bin 282 type 3 capacity 160 cost 203 items 377 load 150
bin 283 type 3 capacity 160 cost 203 items 763 load 150
bin 284 type 2 capacity 130 cost 149 items 345 868 load 120
bin 285 type 2 capacity 130 cost 149 items 683 316 load 130
bin 286 type 3 capacity 160 cost 203 items 704 78 load 158
bin 287 type 3 capacity 160 cost 203 items 950 load 147
bin 288 type 4 capacity 190 cost 262 items 339 load 188
bin 289 type 3 capacity 160 cost 203 items 108 408 load 157
bin 290 type 4 capacity 190 cost 262 items 103 load 185
bin 291 type 3 capacity 160 cost 203 items 959 load 143
bin 292 type 4 capacity 190 cost 262 items 529 load 184
bin 293 type 4 capacity 190 cost 262 items 739 load 184
bin 294 type 3 capacity 160 cost 203 items 449 load 141
bin 295 type 2 capacity 130 cost 149 items 266 51 load 129
bin 296 type 3 capacity 160 cost 203 items 326 856 load 159
bin 297 type 4 capacity 190 cost 262 items 390 load 180
bin 298 type 3 capacity 160 cost 203 items 213 load 139
bin 299 type 2 capacity 130 cost 149 items 279 905 load 128
bin 300 type 3 capacity 160 cost 203 items 691 load 138
bin 301 type 3 capacity 160 cost 203 items 120 load 137
bin 302 type 4 capacity 190 cost 262 items 355 load 176
bin 303 type 5 capacity 220 cost 327 items 116 load 217
bin 304 type 4 capacity 190 cost 262 items 409 load 173
bin 305 type 4 capacity 190 cost 262 items 575 load 173
bin 306 type 3 capacity 160 cost 203 items 807 load 133
bin 307 type 5 capacity 220 cost 327 items 399 load 214
bin 308 type 4 capacity 190 cost 262 items 954 load 170
bin 309 type 4 capacity 190 cost 262 items 883 load 168
bin 310 type 4 capacity 190 cost 262 items 313 load 167
bin 311 type 6 capacity 250 cost 396 items 710 load 250
bin 312 type 5 capacity 220 cost 327 items 761 load 206
bin 313 type 4 capacity 190 cost 262 items 801 load 163
bin 314 type 4 capacity 190 cost 262 items 154 329 load 190
bin 315 type 4 capacity 190 cost 262 items 254 load 162
bin 316 type 4 capacity 190 cost 262 items 756 load 162
bin 317 type 2 capacity 130 cost 149 items 876 336 load 130
bin 318 type 5 capacity 220 cost 327 items 931 load 200
bin 319 type 6 capacity 250 cost 396 items 189 load 242
bin 320 type 6 capacity 250 cost 396 items 558 load 242
bin 321 type 6 capacity 250 cost 396 items 24 load 241
bin 322 type 6 capacity 250 cost 396 items 284 load 230
bin 323 type 6 capacity 250 cost 396 items 836 load 229
bin 324 type 6 capacity 250 cost 396 items 769 load 223
bin 325 type 6 capacity 250 cost 396 items 548 load 222
bin 326 type 6 capacity 250 cost 396 items 833 load 222
bin 327 type 1 capacity 100 cost 100 items 33 538 load 100
bin 328 type 0 capacity 70 cost 59 items 465 330 load 69
bin 329 type 1 capacity 100 cost 100 items 203 416 load 100
bin 330 type 1 capacity 100 cost 100 items 890 322 load 100
bin 331 type 0 capacity 70 cost 59 items 151 615 load 66
bin 332 type 0 capacity 70 cost 59 items 495 211 load 70
bin 333 type 1 capacity 100 cost 100 items 482 494 load 97
bin 334 type 1 capacity 100 cost 100 items 484 load 96
bin 335 type 1 capacity 100 cost 100 items 848 load 95
bin 336 type 1 capacity 100 cost 100 items 171 load 93
bin 337 type 1 capacity 100 cost 100 items 179 912 load 97
bin 338 type 1 capacity 100 cost 100 items 767 226 load 98
bin 339 type 1 capacity 100 cost 100 items 651 214 load 97
bin 340 type 2 capacity 130 cost 149 items 842 687 load 122
bin 341 type 2 capacity 130 cost 149 items 806 240 load 124
bin 342 type 2 capacity 130 cost 149 items 381 load 126
bin 343 type 2 capacity 130 cost 149 items 431 load 126
bin 344 type 2 capacity 130 cost 149 items 436 857 load 127
bin 345 type 2 capacity 130 cost 149 items 337 load 123
bin 346 type 1 capacity 100 cost 100 items 725 217 load 100
bin 347 type 2 capacity 130 cost 149 items 520 829 load 130
bin 348 type 3 capacity 160 cost 203 items 600 load 158
bin 349 type 3 capacity 160 cost 203 items 142 load 157
bin 350 type 2 capacity 130 cost 149 items 366 load 115
bin 351 type 2 capacity 130 cost 149 items 498 load 111
bin 352 type 1 capacity 100 cost 100 items 934 604 load 87
bin 353 type 4 capacity 190 cost 262 items 696 load 188
bin 354 type 3 capacity 160 cost 203 items 165 load 145
bin 355 type 4 capacity 190 cost 262 items 209 load 187
bin 356 type 3 capacity 160 cost 203 items 574 load 142
bin 357 type 3 capacity 160 cost 203 items 439 load 141
bin 358 type 2 capacity 130 cost 149 items 669 927 load 129
bin 359 type 4 capacity 190 cost 262 items 153 load 181
bin 360 type 4 capacity 190 cost 262 items 835 load 180
bin 361 type 4 capacity 190 cost 262 items 899 load 180
bin 362 type 4 capacity 190 cost 262 items 991 load 180
bin 363 type 3 capacity 160 cost 203 items 530 565 load 160
bin 364 type 3 capacity 160 cost 203 items 546 load 139
bin 365 type 3 capacity 160 cost 203 items 671 631 load 159
bin 366 type 2 capacity 130 cost 149 items 706 627 load 127
bin 367 type 4 capacity 190 cost 262 items 145 load 177
bin 368 type 3 capacity 160 cost 203 items 296 load 136
bin 369 type 3 capacity 160 cost 203 items 228 907 load 154
bin 370 type 5 capacity 220 cost 327 items 423 load 216
bin 371 type 5 capacity 220 cost 327 items 42 load 214
bin 372 type 4 capacity 190 cost 262 items 123 load 171
bin 373 type 4 capacity 190 cost 262 items 306 load 171
bin 374 type 5 capacity 220 cost 327 items 582 load 213
bin 375 type 3 capacity 160 cost 203 items 376 load 132
bin 376 type 4 capacity 190 cost 262 items 327 load 170
bin 377 type 5 capacity 220 cost 327 items 946 load 212
bin 378 type 4 capacity 190 cost 262 items 422 load 169
bin 379 type 5 capacity 220 cost 327 items 552 load 210
bin 380 type 5 capacity 220 cost 327 items 443 load 206
bin 381 type 6 capacity 250 cost 396 items 747 load 246
bin 382 type 4 capacity 190 cost 262 items 359 984 load 190
bin 383 type 6 capacity 250 cost 396 items 554 load 244
bin 384 type 5 capacity 220 cost 327 items 804 load 200
bin 385 type 6 capacity 250 cost 396 items 731 load 242
bin 386 type 6 capacity 250 cost 396 items 259 load 240
bin 387 type 6 capacity 250 cost 396 items 234 load 238
bin 388 type 6 capacity 250 cost 396 items 626 load 238
bin 389 type 6 capacity 250 cost 396 items 302 load 237
bin 390 type 6 capacity 250 cost 396 items 471 load 236
bin 391 type 6 capacity 250 cost 396 items 5 load 235
bin 392 type 6 capacity 250 cost 396 items 488 load 235
bin 393 type 5 capacity 220 cost 327 items 140 load 192
bin 394 type 6 capacity 250 cost 396 items 50 load 232
bin 395 type 6 capacity 250 cost 396 items 167 load 229
bin 396 type 6 capacity 250 cost 396 items 692 load 227
bin 397 type 6 capacity 250 cost 396 items 343 load 225
bin 398 type 0 capacity 70 cost 59 items 474 load 70
bin 399 type 1 capacity 100 cost 100 items 672 932 load 99
bin 400 type 0 capacity 70 cost 59 items 413 347 load 70
bin 401 type 1 capacity 100 cost 100 items 314 40 load 94
bin 402 type 1 capacity 100 cost 100 items 109 665 load 100
bin 403 type 1 capacity 100 cost 100 items 288 load 97
bin 404 type 1 capacity 100 cost 100 items 80 689 load 95
bin 405 type 1 capacity 100 cost 100 items 155 728 load 93
bin 406 type 1 capacity 100 cost 100 items 963 616 load 99
bin 407 type 1 capacity 100 cost 100 items 110 load 92
bin 408 type 1 capacity 100 cost 100 items 49 73 load 100
bin 409 type 1 capacity 100 cost 100 items 605 load 91
bin 410 type 1 capacity 100 cost 100 items 620 load 91
bin 411 type 1 capacity 100 cost 100 items 448 374 load 100
bin 412 type 1 capacity 100 cost 100 items 480 load 90
bin 413 type 2 capacity 130 cost 149 items 607 2 load 128
bin 414 type 1 capacity 100 cost 100 items 789 load 89
bin 415 type 1 capacity 100 cost 100 items 834 250 load 99
bin 416 type 2 capacity 130 cost 149 items 534 load 130
bin 417 type 1 capacity 100 cost 100 items 945 load 85
bin 418 type 2 capacity 130 cost 149 items 748 951 load 129
bin 419 type 1 capacity 100 cost 100 items 52 185 load 99
bin 420 type 2 capacity 130 cost 149 items 693 load 121
bin 421 type 2 capacity 130 cost 149 items 937 875 load 124
bin 422 type 2 capacity 130 cost 149 items 656 978 load 130
bin 423 type 2 capacity 130 cost 149 items 352 253 load 128
bin 424 type 2 capacity 130 cost 149 items 636 511 load 124
bin 425 type 3 capacity 160 cost 203 items 308 load 159
bin 426 type 1 capacity 100 cost 100 items 918 363 load 94
bin 427 type 3 capacity 160 cost 203 items 305 load 157
bin 428 type 3 capacity 160 cost 203 items 442 load 157
bin 429 type 3 capacity 160 cost 203 items 740 load 157
bin 430 type 3 capacity 160 cost 203 items 877 load 157
bin 431 type 2 capacity 130 cost 149 items 765 load 115
bin 432 type 3 capacity 160 cost 203 items 269 load 155
bin 433 type 3 capacity 160 cost 203 items 317 load 155
bin 434 type 3 capacity 160 cost 203 items 504 load 155
bin 435 type 2 capacity 130 cost 149 items 389 319 load 127
bin 436 type 2 capacity 130 cost 149 items 391 load 112
bin 437 type 3 capacity 160 cost 203 items 977 load 151
bin 438 type 2 capacity 130 cost 149 items 444 908 load 130
bin 439 type 3 capacity 160 cost 203 items 508 load 150
bin 440 type 2 capacity 130 cost 149 items 212 528 load 130
bin 441 type 2 capacity 130 cost 149 items 452 770 load 129
bin 442 type 3 capacity 160 cost 203 items 235 load 147
bin 443 type 4 capacity 190 cost 262 items 432 load 189
bin 444 type 4 capacity 190 cost 262 items 998 load 189
bin 445 type 2 capacity 130 cost 149 items 823 load 107
bin 446 type 2 capacity 130 cost 149 items 826 667 load 126
bin 447 type 3 capacity 160 cost 203 items 160 load 145
bin 448 type 4 capacity 190 cost 262 items 70 load 187
bin 449 type 4 capacity 190 cost 262 items 985 load 187
bin 450 type 3 capacity 160 cost 203 items 129 load 143
bin 451 type 2 capacity 130 cost 149 items 496 455 load 128
bin 452 type 2 capacity 130 cost 149 items 585 573 load 126
bin 453 type 2 capacity 130 cost 149 items 395 139 512 load 128
bin 454 type 4 capacity 190 cost 262 items 815 load 177
bin 455 type 2 capacity 130 cost 149 items 599 746 load 130
bin 456 type 4 capacity 190 cost 262 items 172 load 175
bin 457 type 3 capacity 160 cost 203 items 892 470 load 155
bin 458 type 4 capacity 190 cost 262 items 260 load 174
bin 459 type 5 capacity 220 cost 327 items 688 load 217
bin 460 type 3 capacity 160 cost 203 items 289 load 134
bin 461 type 3 capacity 160 cost 203 items 533 load 134
bin 462 type 5 capacity 220 cost 327 items 398 load 215
bin 463 type 3 capacity 160 cost 203 items 919 load 133
bin 464 type 5 capacity 220 cost 327 items 572 load 214
bin 465 type 3 capacity 160 cost 203 items 197 962 load 159
bin 466 type 5 capacity 220 cost 327 items 358 load 211
bin 467 type 4 capacity 190 cost 262 items 594 load 168
bin 468 type 5 capacity 220 cost 327 items 14 load 209
bin 469 type 5 capacity 220 cost 327 items 485 load 208
bin 470 type 5 capacity 220 cost 327 items 872 load 208
bin 471 type 5 capacity 220 cost 327 items 941 load 208
bin 472 type 5 capacity 220 cost 327 items 867 load 207
bin 473 type 6 capacity 250 cost 396 items 964 load 250
bin 474 type 4 capacity 190 cost 262 items 81 load 164
bin 475 type 4 capacity 190 cost 262 items 489 load 163
bin 476 type 6 capacity 250 cost 396 items 4 load 246
bin 477 type 5 capacity 220 cost 327 items 678 load 203
bin 478 type 5 capacity 220 cost 327 items 657 load 202
bin 479 type 6 capacity 250 cost 396 items 729 load 244
bin 480 type 5 capacity 220 cost 327 items 589 load 201
bin 481 type 6 capacity 250 cost 396 items 193 load 242
bin 482 type 6 capacity 250 cost 396 items 712 load 242
bin 483 type 6 capacity 250 cost 396 items 983 load 241
bin 484 type 5 capacity 220 cost 327 items 3 load 199
bin 485 type 5 capacity 220 cost 327 items 17 load 199
bin 486 type 5 capacity 220 cost 327 items 247 load 199
bin 487 type 5 capacity 220 cost 327 items 603 load 196
bin 488 type 5 capacity 220 cost 327 items 818 load 196
bin 489 type 5 capacity 220 cost 327 items 730 load 194
bin 490 type 6 capacity 250 cost 396 items 365 load 234
bin 491 type 5 capacity 220 cost 327 items 718 load 193
bin 492 type 6 capacity 250 cost 396 items 732 load 231
bin 493 type 6 capacity 250 cost 396 items 686 load 229
bin 494 type 6 capacity 250 cost 396 items 784 load 225
bin 495 type 0 capacity 70 cost 59 items 299 502 load 70
bin 496 type 0 capacity 70 cost 59 items 613 load 68
bin 497 type 1 capacity 100 cost 100 items 150 986 load 99
bin 498 type 0 capacity 70 cost 59 items 163 987 load 66
bin 499 type 1 capacity 100 cost 100 items 166 312 load 98
bin 500 type 0 capacity 70 cost 59 items 766 419 load 69
bin 501 type 1 capacity 100 cost 100 items 280 446 load 99
bin 502 type 1 capacity 100 cost 100 items 492 210 load 97
bin 503 type 1 capacity 100 cost 100 items 230 load 98
bin 504 type 1 capacity 100 cost 100 items 196 load 97
bin 505 type 1 capacity 100 cost 100 items 79 102 load 97
bin 506 type 1 capacity 100 cost 100 items 699 load 95
bin 507 type 1 capacity 100 cost 100 items 976 194 load 92
bin 508 type 1 capacity 100 cost 100 items 36 load 92
bin 509 type 1 capacity 100 cost 100 items 690 547 load 100
bin 510 type 1 capacity 100 cost 100 items 138 121 load 97
bin 511 type 1 capacity 100 cost 100 items 958 362 load 95
bin 512 type 0 capacity 70 cost 59 items 544 838 load 70
bin 513 type 2 capacity 130 cost 149 items 349 load 129
bin 514 type 2 capacity 130 cost 149 items 106 load 127
bin 515 type 2 capacity 130 cost 149 items 788 load 127
bin 516 type 2 capacity 130 cost 149 items 650 290 load 128
bin 517 type 2 capacity 130 cost 149 items 629 load 125
bin 518 type 2 capacity 130 cost 149 items 11 load 124
bin 519 type 2 capacity 130 cost 149 items 191 85 load 124
bin 520 type 1 capacity 100 cost 100 items 342 149 load 99
bin 521 type 2 capacity 130 cost 149 items 637 load 123
bin 522 type 2 capacity 130 cost 149 items 675 load 123
bin 523 type 2 capacity 130 cost 149 items 323 load 121
bin 524 type 2 capacity 130 cost 149 items 35 271 load 130
bin 525 type 1 capacity 100 cost 100 items 242 180 324 load 100
bin 526 type 2 capacity 130 cost 149 items 560 load 117
bin 527 type 2 capacity 130 cost 149 items 723 load 117
bin 528 type 2 capacity 130 cost 149 items 59 load 116
bin 529 type 2 capacity 130 cost 149 items 92 load 116
bin 530 type 3 capacity 160 cost 203 items 596 load 158
bin 531 type 2 capacity 130 cost 149 items 526 load 115
bin 532 type 2 capacity 130 cost 149 items 579 load 115
bin 533 type 3 capacity 160 cost 203 items 335 load 156
bin 534 type 3 capacity 160 cost 203 items 929 load 156
bin 535 type 2 capacity 130 cost 149 items 315 load 114
bin 536 type 3 capacity 160 cost 203 items 75 load 155
bin 537 type 3 capacity 160 cost 203 items 190 load 155
bin 538 type 3 capacity 160 cost 203 items 545 load 155
bin 539 type 3 capacity 160 cost 203 items 223 load 154
bin 540 type 3 capacity 160 cost 203 items 445 load 154
bin 541 type 3 capacity 160 cost 203 items 886 275 load 160
bin 542 type 2 capacity 130 cost 149 items 261 559 load 115
bin 543 type 1 capacity 100 cost 100 items 201 755 load 96
bin 544 type 2 capacity 130 cost 149 items 772 load 110
bin 545 type 3 capacity 160 cost 203 items 124 load 149
bin 546 type 3 capacity 160 cost 203 items 412 load 149
bin 547 type 3 capacity 160 cost 203 items 685 load 149
bin 548 type 3 capacity 160 cost 203 items 265 97 load 155
bin 549 type 3 capacity 160 cost 203 items 429 load 148
bin 550 type 3 capacity 160 cost 203 items 0 143 load 159
bin 551 type 2 capacity 130 cost 149 items 895 863 load 130
bin 552 type 3 capacity 160 cost 203 items 27 load 147
bin 553 type 3 capacity 160 cost 203 items 587 load 147
bin 554 type 2 capacity 130 cost 149 items 292 137 load 124
bin 555 type 3 capacity 160 cost 203 items 71 load 145
bin 556 type 3 capacity 160 cost 203 items 332 load 144
bin 557 type 4 capacity 190 cost 262 items 9 load 185
bin 558 type 3 capacity 160 cost 203 items 176 490 load 158
bin 559 type 3 capacity 160 cost 203 items 624 load 142
bin 560 type 4 capacity 190 cost 262 items 476 load 183
bin 561 type 4 capacity 190 cost 262 items 268 load 182
bin 562 type 4 capacity 190 cost 262 items 479 load 182
bin 563 type 4 capacity 190 cost 262 items 891 load 161
bin 564 type 4 capacity 190 cost 262 items 425 load 181
bin 565 type 4 capacity 190 cost 262 items 735 load 181
bin 566 type 4 capacity 190 cost 262 items 894 load 181
bin 567 type 4 capacity 190 cost 262 items 884 load 180
bin 568 type 3 capacity 160 cost 203 items 178 load 139
bin 569 type 4 capacity 190 cost 262 items 700 load 179
bin 570 type 4 capacity 190 cost 262 items 802 load 179
bin 571 type 3 capacity 160 cost 203 items 88 263 load 158
bin 572 type 2 capacity 130 cost 149 items 749 647 load 127
bin 573 type 2 capacity 130 cost 149 items 979 537 load 129
bin 574 type 3 capacity 160 cost 203 items 717 load 137
bin 575 type 4 capacity 190 cost 262 items 18 load 176
bin 576 type 5 capacity 220 cost 327 items 866 load 219
bin 577 type 3 capacity 160 cost 203 items 760 903 load 159
bin 578 type 4 capacity 190 cost 262 items 318 load 174
bin 579 type 5 capacity 220 cost 327 items 813 load 216
bin 580 type 3 capacity 160 cost 203 items 542 load 134
bin 581 type 5 capacity 220 cost 327 items 58 load 215
bin 582 type 3 capacity 160 cost 203 items 847 load 133
bin 583 type 5 capacity 220 cost 327 items 518 load 214
bin 584 type 5 capacity 220 cost 327 items 786 load 213
bin 585 type 5 capacity 220 cost 327 items 320 load 212
bin 586 type 5 capacity 220 cost 327 items 257 load 210
bin 587 type 5 capacity 220 cost 327 items 12 load 209
bin 588 type 5 capacity 220 cost 327 items 828 load 209
bin 589 type 5 capacity 220 cost 327 items 404 load 207
bin 590 type 6 capacity 250 cost 396 items 882 load 250
bin 591 type 5 capacity 220 cost 327 items 957 load 206
bin 592 type 6 capacity 250 cost 396 items 30 load 249
bin 593 type 5 capacity 220 cost 327 items 935 load 205
bin 594 type 5 capacity 220 cost 327 items 472 load 204
bin 595 type 6 capacity 250 cost 396 items 183 load 246
bin 596 type 4 capacity 190 cost 262 items 995 load 162
bin 597 type 5 capacity 220 cost 327 items 771 load 202
bin 598 type 5 capacity 220 cost 327 items 202 load 201
bin 599 type 5 capacity 220 cost 327 items 561 load 201
bin 600 type 6 capacity 250 cost 396 items 128 load 242
bin 601 type 6 capacity 250 cost 396 items 382 load 242
bin 602 type 6 capacity 250 cost 396 items 722 load 242
bin 603 type 6 capacity 250 cost 396 items 719 load 240
bin 604 type 5 capacity 220 cost 327 items 571 load 198
bin 605 type 6 capacity 250 cost 396 items 77 load 239
bin 606 type 6 capacity 250 cost 396 items 577 load 239
bin 607 type 5 capacity 220 cost 327 items 13 load 197
bin 608 type 6 capacity 250 cost 396 items 340 load 238
bin 609 type 6 capacity 250 cost 396 items 411 load 238
bin 610 type 6 capacity 250 cost 396 items 924 load 238
bin 611 type 5 capacity 220 cost 327 items 864 load 196
bin 612 type 6 capacity 250 cost 396 items 851 load 236
bin 613 type 5 capacity 220 cost 327 items 501 load 194
bin 614 type 5 capacity 220 cost 327 items 762 load 194
bin 615 type 6 capacity 250 cost 396 items 871 load 234
bin 616 type 5 capacity 220 cost 327 items 186 load 193
bin 617 type 6 capacity 250 cost 396 items 206 load 233
bin 618 type 6 capacity 250 cost 396 items 291 load 233
bin 619 type 6 capacity 250 cost 396 items 810 load 232
bin 620 type 6 capacity 250 cost 396 items 118 load 230
bin 621 type 6 capacity 250 cost 396 items 294 load 229
bin 622 type 6 capacity 250 cost 396 items 29 load 228
bin 623 type 6 capacity 250 cost 396 items 948 load 228
bin 624 type 6 capacity 250 cost 396 items 527 load 227
bin 625 type 6 capacity 250 cost 396 items 60 load 226
bin 626 type 6 capacity 250 cost 396 items 969 load 225
bin 627 type 6 capacity 250 cost 396 items 231 load 224
bin 628 type 6 capacity 250 cost 396 items 776 load 224
bin 629 type 6 capacity 250 cost 396 items 785 load 224
bin 630 type 6 capacity 250 cost 396 items 220 load 222
bin 631 type 6 capacity 250 cost 396 items 41 load 221
bin 632 type 0 capacity 70 cost 59 items 249 load 69
bin 633 type 1 capacity 100 cost 100 items 146 703 load 100
bin 634 type 1 capacity 100 cost 100 items 751 506 load 100
bin 635 type 0 capacity 70 cost 59 items 915 630 load 70
bin 636 type 1 capacity 100 cost 100 items 664 974 load 97
bin 637 type 0 capacity 70 cost 59 items 198 811 load 69
bin 638 type 0 capacity 70 cost 59 items 515 752 load 67
bin 639 type 0 capacity 70 cost 59 items 57 246 load 70
bin 640 type 4 capacity 190 cost 262 items 459 617 load 190
bin 641 type 3 capacity 160 cost 203 items 424 74 load 159
bin 642 type 1 capacity 100 cost 100 items 39 load 98
bin 643 type 1 capacity 100 cost 100 items 8 553 load 99
bin 644 type 1 capacity 100 cost 100 items 227 428 load 100
bin 645 type 1 capacity 100 cost 100 items 698 load 97
bin 646 type 1 capacity 100 cost 100 items 237 load 95
bin 647 type 1 capacity 100 cost 100 items 753 load 95
bin 648 type 2 capacity 130 cost 149 items 597 21 load 130
bin 649 type 1 capacity 100 cost 100 items 639 677 load 100
bin 650 type 1 capacity 100 cost 100 items 791 load 93
bin 651 type 1 capacity 100 cost 100 items 581 623 load 100
bin 652 type 1 capacity 100 cost 100 items 726 956 load 95
bin 653 type 2 capacity 130 cost 149 items 144 406 load 126
bin 654 type 1 capacity 100 cost 100 items 670 911 133 load 99
bin 655 type 2 capacity 130 cost 149 items 383 load 130
bin 656 type 2 capacity 130 cost 149 items 711 load 130
bin 657 type 2 capacity 130 cost 149 items 43 373 load 130
bin 658 type 1 capacity 100 cost 100 items 798 505 load 97
bin 659 type 2 capacity 130 cost 149 items 965 430 load 130
bin 660 type 2 capacity 130 cost 149 items 32 load 129
bin 661 type 1 capacity 100 cost 100 items 89 388 load 92
bin 662 type 2 capacity 130 cost 149 items 799 load 128
bin 663 type 2 capacity 130 cost 149 items 822 load 128
bin 664 type 2 capacity 130 cost 149 items 370 load 127
bin 665 type 2 capacity 130 cost 149 items 902 load 127
bin 666 type 2 capacity 130 cost 149 items 107 load 125
bin 667 type 2 capacity 130 cost 149 items 566 load 124
bin 668 type 2 capacity 130 cost 149 items 523 598 load 129
bin 669 type 2 capacity 130 cost 149 items 53 load 123
bin 670 type 2 capacity 130 cost 149 items 643 load 123
bin 671 type 2 capacity 130 cost 149 items 130 701 load 130
bin 672 type 2 capacity 130 cost 149 items 593 859 load 130
bin 673 type 2 capacity 130 cost 149 items 633 load 121
bin 674 type 2 capacity 130 cost 149 items 737 load 119
bin 675 type 2 capacity 130 cost 149 items 824 917 load 130
bin 676 type 2 capacity 130 cost 149 items 925 load 119
bin 677 type 2 capacity 130 cost 149 items 141 load 118
bin 678 type 2 capacity 130 cost 149 items 821 load 118
bin 679 type 2 capacity 130 cost 149 items 955 load 118
bin 680 type 3 capacity 160 cost 203 items 112 load 160
bin 681 type 3 capacity 160 cost 203 items 225 load 160
bin 682 type 3 capacity 160 cost 203 items 516 load 160
bin 683 type 3 capacity 160 cost 203 items 282 load 137
bin 684 type 2 capacity 130 cost 149 items 659 load 108
bin 685 type 3 capacity 160 cost 203 items 407 load 157
bin 686 type 2 capacity 130 cost 149 items 583 load 115
bin 687 type 2 capacity 130 cost 149 items 215 94 load 120
bin 688 type 3 capacity 160 cost 203 items 437 load 156
bin 689 type 2 capacity 130 cost 149 items 510 load 114
bin 690 type 2 capacity 130 cost 149 items 595 load 113
bin 691 type 2 capacity 130 cost 149 items 727 load 113
bin 692 type 3 capacity 160 cost 203 items 827 load 151
bin 693 type 1 capacity 100 cost 100 items 591 207 load 94
bin 694 type 1 capacity 100 cost 100 items 971 15 load 94
bin 695 type 3 capacity 160 cost 203 items 814 load 149
bin 696 type 1 capacity 100 cost 100 items 580 285 load 97
bin 697 type 3 capacity 160 cost 203 items 244 load 148
bin 698 type 3 capacity 160 cost 203 items 338 load 148
bin 699 type 3 capacity 160 cost 203 items 830 load 148
bin 700 type 4 capacity 190 cost 262 items 854 load 190
bin 701 type 3 capacity 160 cost 203 items 486 676 load 159
bin 702 type 1 capacity 100 cost 100 items 68 764 load 100
bin 703 type 2 capacity 130 cost 149 items 901 744 load 130
bin 704 type 4 capacity 190 cost 262 items 414 load 189
bin 705 type 4 capacity 190 cost 262 items 601 load 189
bin 706 type 4 capacity 190 cost 262 items 608 load 163
bin 707 type 1 capacity 100 cost 100 items 860 839 load 83
bin 708 type 3 capacity 160 cost 203 items 644 load 146
bin 709 type 3 capacity 160 cost 203 items 716 load 146
bin 710 type 4 capacity 190 cost 262 items 674 load 187
bin 711 type 2 capacity 130 cost 149 items 433 load 106
bin 712 type 4 capacity 190 cost 262 items 661 load 184
bin 713 type 3 capacity 160 cost 203 items 158 load 142
bin 714 type 3 capacity 160 cost 203 items 351 load 142
bin 715 type 4 capacity 190 cost 262 items 152 load 183
bin 716 type 4 capacity 190 cost 262 items 648 load 182
bin 717 type 3 capacity 160 cost 203 items 939 load 141
bin 718 type 3 capacity 160 cost 203 items 972 load 141
bin 719 type 2 capacity 130 cost 149 items 325 947 load 127
bin 720 type 4 capacity 190 cost 262 items 174 load 181
bin 721 type 3 capacity 160 cost 203 items 682 load 140
bin 722 type 4 capacity 190 cost 262 items 105 load 179
bin 723 type 3 capacity 160 cost 203 items 852 load 138
bin 724 type 2 capacity 130 cost 149 items 219 221 load 126
bin 725 type 2 capacity 130 cost 149 items 248 910 load 130
bin 726 type 2 capacity 130 cost 149 items 392 796 load 128
bin 727 type 4 capacity 190 cost 262 items 297 load 176
bin 728 type 5 capacity 220 cost 327 items 372 load 219
bin 729 type 5 capacity 220 cost 327 items 468 load 216
bin 730 type 4 capacity 190 cost 262 items 483 load 173
bin 731 type 4 capacity 190 cost 262 items 968 load 173
bin 732 type 3 capacity 160 cost 203 items 944 load 134
bin 733 type 5 capacity 220 cost 327 items 281 load 215
bin 734 type 5 capacity 220 cost 327 items 754 load 215
bin 735 type 5 capacity 220 cost 327 items 642 load 213
bin 736 type 4 capacity 190 cost 262 items 713 load 170
bin 737 type 5 capacity 220 cost 327 items 641 load 212
bin 738 type 3 capacity 160 cost 203 items 304 load 131
bin 739 type 3 capacity 160 cost 203 items 702 load 131
bin 740 type 5 capacity 220 cost 327 items 277 load 210
bin 741 type 5 capacity 220 cost 327 items 426 load 210
bin 742 type 5 capacity 220 cost 327 items 584 load 210
bin 743 type 4 capacity 190 cost 262 items 904 load 168
bin 744 type 4 capacity 190 cost 262 items 900 load 167
bin 745 type 5 capacity 220 cost 327 items 933 load 208
bin 746 type 6 capacity 250 cost 396 items 135 load 250
bin 747 type 6 capacity 250 cost 396 items 344 load 250
bin 748 type 6 capacity 250 cost 396 items 812 load 250
bin 749 type 6 capacity 250 cost 396 items 831 load 250
bin 750 type 5 capacity 220 cost 327 items 66 load 206
bin 751 type 5 capacity 220 cost 327 items 551 load 206
bin 752 type 5 capacity 220 cost 327 items 72 load 205
bin 753 type 5 capacity 220 cost 327 items 451 load 205
bin 754 type 6 capacity 250 cost 396 items 348 load 248
bin 755 type 6 capacity 250 cost 396 items 779 load 248
bin 756 type 5 capacity 220 cost 327 items 654 load 204
bin 757 type 6 capacity 250 cost 396 items 31 load 246
bin 758 type 6 capacity 250 cost 396 items 65 load 246
bin 759 type 6 capacity 250 cost 396 items 239 load 246
bin 760 type 6 capacity 250 cost 396 items 119 load 245
bin 761 type 6 capacity 250 cost 396 items 334 load 245
bin 762 type 6 capacity 250 cost 396 items 400 load 244
bin 763 type 5 capacity 220 cost 327 items 272 load 201
bin 764 type 5 capacity 220 cost 327 items 967 load 201
bin 765 type 4 capacity 190 cost 262 items 808 load 161
bin 766 type 6 capacity 250 cost 396 items 111 load 243
bin 767 type 6 capacity 250 cost 396 items 606 load 243
bin 768 type 5 capacity 220 cost 327 items 276 load 200
bin 769 type 5 capacity 220 cost 327 items 331 load 200
bin 770 type 5 capacity 220 cost 327 items 921 load 200
bin 771 type 6 capacity 250 cost 396 items 181 load 242
bin 772 type 6 capacity 250 cost 396 items 543 load 242
bin 773 type 5 capacity 220 cost 327 items 989 load 199
bin 774 type 6 capacity 250 cost 396 items 990 load 240
bin 775 type 6 capacity 250 cost 396 items 889 load 237
bin 776 type 5 capacity 220 cost 327 items 916 load 194
bin 777 type 5 capacity 220 cost 327 items 888 load 193
bin 778 type 5 capacity 220 cost 327 items 386 load 192
bin 779 type 5 capacity 220 cost 327 items 487 914 load 220
bin 780 type 6 capacity 250 cost 396 items 775 load 231
bin 781 type 6 capacity 250 cost 396 items 592 load 230
bin 782 type 6 capacity 250 cost 396 items 707 load 230
bin 783 type 6 capacity 250 cost 396 items 462 load 229
bin 784 type 6 capacity 250 cost 396 items 809 load 229
bin 785 type 6 capacity 250 cost 396 items 803 load 228
bin 786 type 6 capacity 250 cost 396 items 346 load 227
bin 787 type 6 capacity 250 cost 396 items 303 load 226
bin 788 type 6 capacity 250 cost 396 items 464 load 225
bin 789 type 6 capacity 250 cost 396 items 356 load 222
bin 790 type 6 capacity 250 cost 396 items 557 load 222
bin 791 type 6 capacity 250 cost 396 items 885 load 221
