instance_file ../instances/set_2/N_1000/HS_Random_4_9_5.txt
config set2_7types_linear
mode vanilla
run 2
seed 43
start_time 2026-04-30 14:23:35
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 16.779917
objective 125400.000000
total_bin_cost 125400
total_excess 0
total_conflicts 0

solution
bin 0 type 5 capacity 220 cost 220 items 100 169 load 220
bin 1 type 6 capacity 250 cost 250 items 563 995 load 250
bin 2 type 4 capacity 190 cost 190 items 217 215 load 190
bin 3 type 6 capacity 250 cost 250 items 774 440 load 250
bin 4 type 6 capacity 250 cost 250 items 290 322 load 250
bin 5 type 6 capacity 250 cost 250 items 409 821 load 250
bin 6 type 6 capacity 250 cost 250 items 887 708 load 250
bin 7 type 3 capacity 160 cost 160 items 488 151 load 160
bin 8 type 4 capacity 190 cost 190 items 648 853 load 190
bin 9 type 6 capacity 250 cost 250 items 432 702 load 249
bin 10 type 5 capacity 220 cost 220 items 79 load 214
bin 11 type 5 capacity 220 cost 220 items 525 22 load 220
bin 12 type 5 capacity 220 cost 220 items 680 881 load 214
bin 13 type 3 capacity 160 cost 160 items 148 181 load 160
bin 14 type 6 capacity 250 cost 250 items 3 61 load 249
bin 15 type 6 capacity 250 cost 250 items 145 load 232
bin 16 type 6 capacity 250 cost 250 items 943 723 load 250
bin 17 type 6 capacity 250 cost 250 items 345 44 load 250
bin 18 type 6 capacity 250 cost 250 items 849 load 229
bin 19 type 6 capacity 250 cost 250 items 228 216 load 250
bin 20 type 6 capacity 250 cost 250 items 423 516 load 249
bin 21 type 3 capacity 160 cost 160 items 815 68 load 160
bin 22 type 6 capacity 250 cost 250 items 531 26 load 250
bin 23 type 6 capacity 250 cost 250 items 686 814 load 248
bin 24 type 6 capacity 250 cost 250 items 149 653 load 250
bin 25 type 6 capacity 250 cost 250 items 226 load 225
bin 26 type 6 capacity 250 cost 250 items 49 926 load 250
bin 27 type 6 capacity 250 cost 250 items 388 load 221
bin 28 type 6 capacity 250 cost 250 items 953 302 load 250
bin 29 type 4 capacity 190 cost 190 items 221 489 load 190
bin 30 type 6 capacity 250 cost 250 items 750 59 load 247
bin 31 type 5 capacity 220 cost 220 items 381 918 load 218
bin 32 type 6 capacity 250 cost 250 items 590 760 load 250
bin 33 type 3 capacity 160 cost 160 items 963 564 load 160
bin 34 type 6 capacity 250 cost 250 items 987 81 319 load 250
bin 35 type 5 capacity 220 cost 220 items 685 load 205
bin 36 type 6 capacity 250 cost 250 items 743 782 load 250
bin 37 type 6 capacity 250 cost 250 items 333 load 224
bin 38 type 6 capacity 250 cost 250 items 163 load 250
bin 39 type 4 capacity 190 cost 190 items 866 958 load 189
bin 40 type 5 capacity 220 cost 220 items 408 56 load 220
bin 41 type 5 capacity 220 cost 220 items 779 909 load 220
bin 42 type 6 capacity 250 cost 250 items 579 545 load 250
bin 43 type 6 capacity 250 cost 250 items 41 591 load 250
bin 44 type 6 capacity 250 cost 250 items 655 592 load 237
bin 45 type 5 capacity 220 cost 220 items 517 513 450 load 220
bin 46 type 3 capacity 160 cost 160 items 367 993 31 load 160
bin 47 type 6 capacity 250 cost 250 items 520 load 238
bin 48 type 6 capacity 250 cost 250 items 131 453 load 249
bin 49 type 6 capacity 250 cost 250 items 171 250 load 248
bin 50 type 5 capacity 220 cost 220 items 335 245 load 220
bin 51 type 6 capacity 250 cost 250 items 639 892 load 247
bin 52 type 6 capacity 250 cost 250 items 652 199 load 248
bin 53 type 6 capacity 250 cost 250 items 144 158 load 247
bin 54 type 5 capacity 220 cost 220 items 326 804 load 218
bin 55 type 5 capacity 220 cost 220 items 800 736 load 219
bin 56 type 5 capacity 220 cost 220 items 738 669 load 215
bin 57 type 4 capacity 190 cost 190 items 999 439 load 188
bin 58 type 4 capacity 190 cost 190 items 380 689 617 load 190
bin 59 type 6 capacity 250 cost 250 items 603 613 load 250
bin 60 type 6 capacity 250 cost 250 items 781 load 246
bin 61 type 6 capacity 250 cost 250 items 330 437 load 246
bin 62 type 6 capacity 250 cost 250 items 638 398 load 249
bin 63 type 4 capacity 190 cost 190 items 730 186 load 190
bin 64 type 5 capacity 220 cost 220 items 551 load 205
bin 65 type 6 capacity 250 cost 250 items 907 119 load 250
bin 66 type 5 capacity 220 cost 220 items 455 508 load 218
bin 67 type 6 capacity 250 cost 250 items 623 766 load 246
bin 68 type 6 capacity 250 cost 250 items 419 93 load 250
bin 69 type 6 capacity 250 cost 250 items 227 535 load 244
bin 70 type 5 capacity 220 cost 220 items 968 134 load 220
bin 71 type 5 capacity 220 cost 220 items 48 883 load 220
bin 72 type 4 capacity 190 cost 190 items 697 load 187
bin 73 type 5 capacity 220 cost 220 items 132 load 216
bin 74 type 6 capacity 250 cost 250 items 709 917 load 250
bin 75 type 6 capacity 250 cost 250 items 969 456 load 250
bin 76 type 3 capacity 160 cost 160 items 475 load 155
bin 77 type 5 capacity 220 cost 220 items 464 192 413 load 220
bin 78 type 6 capacity 250 cost 250 items 214 load 239
bin 79 type 5 capacity 220 cost 220 items 854 688 load 215
bin 80 type 6 capacity 250 cost 250 items 197 232 load 250
bin 81 type 5 capacity 220 cost 220 items 657 332 load 217
bin 82 type 4 capacity 190 cost 190 items 850 869 load 190
bin 83 type 6 capacity 250 cost 250 items 306 370 load 250
bin 84 type 6 capacity 250 cost 250 items 400 241 load 250
bin 85 type 6 capacity 250 cost 250 items 846 647 load 250
bin 86 type 5 capacity 220 cost 220 items 533 978 load 218
bin 87 type 4 capacity 190 cost 190 items 396 375 load 190
bin 88 type 6 capacity 250 cost 250 items 477 load 250
bin 89 type 6 capacity 250 cost 250 items 666 654 load 250
bin 90 type 5 capacity 220 cost 220 items 717 load 217
bin 91 type 6 capacity 250 cost 250 items 934 182 load 250
bin 92 type 6 capacity 250 cost 250 items 713 65 load 249
bin 93 type 5 capacity 220 cost 220 items 956 299 load 220
bin 94 type 6 capacity 250 cost 250 items 631 474 load 250
bin 95 type 4 capacity 190 cost 190 items 839 load 176
bin 96 type 4 capacity 190 cost 190 items 349 411 load 190
bin 97 type 5 capacity 220 cost 220 items 268 331 load 218
bin 98 type 6 capacity 250 cost 250 items 986 load 221
bin 99 type 6 capacity 250 cost 250 items 223 607 load 250
bin 100 type 5 capacity 220 cost 220 items 992 499 load 217
bin 101 type 5 capacity 220 cost 220 items 706 427 load 220
bin 102 type 5 capacity 220 cost 220 items 671 561 665 load 220
bin 103 type 6 capacity 250 cost 250 items 209 852 106 load 246
bin 104 type 6 capacity 250 cost 250 items 30 load 250
bin 105 type 4 capacity 190 cost 190 items 929 707 load 190
bin 106 type 6 capacity 250 cost 250 items 467 load 249
bin 107 type 6 capacity 250 cost 250 items 716 load 246
bin 108 type 5 capacity 220 cost 220 items 208 694 load 220
bin 109 type 6 capacity 250 cost 250 items 82 726 load 238
bin 110 type 6 capacity 250 cost 250 items 667 645 load 250
bin 111 type 6 capacity 250 cost 250 items 389 732 load 250
bin 112 type 5 capacity 220 cost 220 items 420 727 load 220
bin 113 type 5 capacity 220 cost 220 items 728 874 load 217
bin 114 type 6 capacity 250 cost 250 items 633 939 load 250
bin 115 type 4 capacity 190 cost 190 items 739 660 load 188
bin 116 type 5 capacity 220 cost 220 items 170 117 load 220
bin 117 type 6 capacity 250 cost 250 items 569 282 load 235
bin 118 type 6 capacity 250 cost 250 items 818 377 load 244
bin 119 type 6 capacity 250 cost 250 items 204 687 load 250
bin 120 type 5 capacity 220 cost 220 items 89 329 load 220
bin 121 type 6 capacity 250 cost 250 items 183 159 load 245
bin 122 type 5 capacity 220 cost 220 items 824 336 load 220
bin 123 type 5 capacity 220 cost 220 items 539 681 load 220
bin 124 type 6 capacity 250 cost 250 items 803 201 load 245
bin 125 type 6 capacity 250 cost 250 items 458 751 load 241
bin 126 type 5 capacity 220 cost 220 items 806 552 load 215
bin 127 type 4 capacity 190 cost 190 items 468 142 load 190
bin 128 type 5 capacity 220 cost 220 items 831 523 load 220
bin 129 type 5 capacity 220 cost 220 items 692 910 load 220
bin 130 type 6 capacity 250 cost 250 items 920 577 341 load 250
bin 131 type 6 capacity 250 cost 250 items 856 73 19 load 250
bin 132 type 6 capacity 250 cost 250 items 105 775 load 250
bin 133 type 5 capacity 220 cost 220 items 126 load 216
bin 134 type 5 capacity 220 cost 220 items 17 762 load 220
bin 135 type 6 capacity 250 cost 250 items 473 967 load 250
bin 136 type 6 capacity 250 cost 250 items 906 179 load 250
bin 137 type 6 capacity 250 cost 250 items 454 load 240
bin 138 type 5 capacity 220 cost 220 items 536 24 load 219
bin 139 type 6 capacity 250 cost 250 items 147 load 239
bin 140 type 6 capacity 250 cost 250 items 494 122 load 250
bin 141 type 6 capacity 250 cost 250 items 491 401 load 249
bin 142 type 6 capacity 250 cost 250 items 597 39 load 250
bin 143 type 6 capacity 250 cost 250 items 950 392 load 250
bin 144 type 6 capacity 250 cost 250 items 578 433 load 250
bin 145 type 6 capacity 250 cost 250 items 690 load 234
bin 146 type 6 capacity 250 cost 250 items 586 128 load 250
bin 147 type 6 capacity 250 cost 250 items 339 load 230
bin 148 type 5 capacity 220 cost 220 items 729 325 load 216
bin 149 type 6 capacity 250 cost 250 items 258 487 load 250
bin 150 type 6 capacity 250 cost 250 items 770 372 load 247
bin 151 type 6 capacity 250 cost 250 items 947 293 load 250
bin 152 type 6 capacity 250 cost 250 items 773 109 load 250
bin 153 type 6 capacity 250 cost 250 items 482 load 224
bin 154 type 6 capacity 250 cost 250 items 418 load 222
bin 155 type 6 capacity 250 cost 250 items 834 397 load 249
bin 156 type 6 capacity 250 cost 250 items 469 787 load 247
bin 157 type 6 capacity 250 cost 250 items 916 146 load 239
bin 158 type 6 capacity 250 cost 250 items 457 867 load 249
bin 159 type 6 capacity 250 cost 250 items 923 737 817 load 250
bin 160 type 5 capacity 220 cost 220 items 470 312 load 219
bin 161 type 6 capacity 250 cost 250 items 237 858 load 248
bin 162 type 4 capacity 190 cost 190 items 71 load 190
bin 163 type 6 capacity 250 cost 250 items 267 16 load 250
bin 164 type 5 capacity 220 cost 220 items 576 778 load 220
bin 165 type 3 capacity 160 cost 160 items 971 load 160
bin 166 type 5 capacity 220 cost 220 items 280 load 218
bin 167 type 5 capacity 220 cost 220 items 57 load 217
bin 168 type 6 capacity 250 cost 250 items 900 527 load 250
bin 169 type 6 capacity 250 cost 250 items 259 264 load 246
bin 170 type 6 capacity 250 cost 250 items 288 865 load 244
bin 171 type 5 capacity 220 cost 220 items 72 518 load 220
bin 172 type 6 capacity 250 cost 250 items 218 797 load 245
bin 173 type 6 capacity 250 cost 250 items 202 515 load 236
bin 174 type 6 capacity 250 cost 250 items 553 load 244
bin 175 type 6 capacity 250 cost 250 items 162 861 load 244
bin 176 type 5 capacity 220 cost 220 items 269 394 load 218
bin 177 type 6 capacity 250 cost 250 items 154 889 load 249
bin 178 type 6 capacity 250 cost 250 items 185 822 load 243
bin 179 type 4 capacity 190 cost 190 items 711 379 load 189
bin 180 type 6 capacity 250 cost 250 items 840 load 241
bin 181 type 6 capacity 250 cost 250 items 571 609 599 load 250
bin 182 type 4 capacity 190 cost 190 items 514 528 load 189
bin 183 type 6 capacity 250 cost 250 items 481 417 load 249
bin 184 type 4 capacity 190 cost 190 items 740 994 load 190
bin 185 type 6 capacity 250 cost 250 items 756 976 load 250
bin 186 type 6 capacity 250 cost 250 items 798 207 load 248
bin 187 type 6 capacity 250 cost 250 items 235 719 load 249
bin 188 type 4 capacity 190 cost 190 items 273 951 load 190
bin 189 type 6 capacity 250 cost 250 items 337 871 load 247
bin 190 type 6 capacity 250 cost 250 items 812 752 load 248
bin 191 type 6 capacity 250 cost 250 items 483 443 load 250
bin 192 type 6 capacity 250 cost 250 items 924 load 232
bin 193 type 5 capacity 220 cost 220 items 42 449 load 216
bin 194 type 6 capacity 250 cost 250 items 674 421 860 load 249
bin 195 type 4 capacity 190 cost 190 items 23 580 load 190
bin 196 type 6 capacity 250 cost 250 items 175 90 load 249
bin 197 type 6 capacity 250 cost 250 items 785 661 load 249
bin 198 type 6 capacity 250 cost 250 items 560 414 load 249
bin 199 type 6 capacity 250 cost 250 items 893 859 load 243
bin 200 type 5 capacity 220 cost 220 items 542 898 load 220
bin 201 type 6 capacity 250 cost 250 items 572 704 load 244
bin 202 type 6 capacity 250 cost 250 items 594 255 load 240
bin 203 type 6 capacity 250 cost 250 items 882 428 load 249
bin 204 type 6 capacity 250 cost 250 items 796 526 load 243
bin 205 type 6 capacity 250 cost 250 items 178 60 load 247
bin 206 type 5 capacity 220 cost 220 items 833 load 220
bin 207 type 5 capacity 220 cost 220 items 984 343 load 220
bin 208 type 6 capacity 250 cost 250 items 247 load 248
bin 209 type 6 capacity 250 cost 250 items 402 load 247
bin 210 type 5 capacity 220 cost 220 items 715 load 217
bin 211 type 6 capacity 250 cost 250 items 143 792 load 244
bin 212 type 4 capacity 190 cost 190 items 270 486 load 190
bin 213 type 6 capacity 250 cost 250 items 15 940 load 248
bin 214 type 5 capacity 220 cost 220 items 823 981 load 220
bin 215 type 5 capacity 220 cost 220 items 957 391 load 217
bin 216 type 5 capacity 220 cost 220 items 225 847 load 220
bin 217 type 3 capacity 160 cost 160 items 384 219 load 160
bin 218 type 5 capacity 220 cost 220 items 838 224 load 219
bin 219 type 6 capacity 250 cost 250 items 843 873 load 250
bin 220 type 3 capacity 160 cost 160 items 63 672 load 160
bin 221 type 6 capacity 250 cost 250 items 357 231 load 250
bin 222 type 6 capacity 250 cost 250 items 649 102 load 249
bin 223 type 6 capacity 250 cost 250 items 966 441 load 250
bin 224 type 6 capacity 250 cost 250 items 58 load 242
bin 225 type 6 capacity 250 cost 250 items 902 load 241
bin 226 type 6 capacity 250 cost 250 items 37 242 load 241
bin 227 type 6 capacity 250 cost 250 items 620 650 load 250
bin 228 type 6 capacity 250 cost 250 items 289 768 load 250
bin 229 type 6 capacity 250 cost 250 items 741 634 load 248
bin 230 type 6 capacity 250 cost 250 items 309 991 load 243
bin 231 type 6 capacity 250 cost 250 items 360 6 load 248
bin 232 type 6 capacity 250 cost 250 items 444 load 239
bin 233 type 6 capacity 250 cost 250 items 507 862 load 250
bin 234 type 6 capacity 250 cost 250 items 912 51 load 250
bin 235 type 5 capacity 220 cost 220 items 897 676 load 219
bin 236 type 6 capacity 250 cost 250 items 92 load 236
bin 237 type 6 capacity 250 cost 250 items 890 load 236
bin 238 type 4 capacity 190 cost 190 items 819 load 179
bin 239 type 6 capacity 250 cost 250 items 328 load 234
bin 240 type 6 capacity 250 cost 250 items 298 558 load 248
bin 241 type 6 capacity 250 cost 250 items 826 784 load 250
bin 242 type 6 capacity 250 cost 250 items 710 load 231
bin 243 type 6 capacity 250 cost 250 items 67 512 load 249
bin 244 type 6 capacity 250 cost 250 items 936 324 load 250
bin 245 type 6 capacity 250 cost 250 items 842 load 227
bin 246 type 3 capacity 160 cost 160 items 316 848 load 160
bin 247 type 5 capacity 220 cost 220 items 490 373 load 217
bin 248 type 6 capacity 250 cost 250 items 734 140 load 249
bin 249 type 4 capacity 190 cost 190 items 749 914 load 190
bin 250 type 6 capacity 250 cost 250 items 790 77 load 249
bin 251 type 6 capacity 250 cost 250 items 8 776 load 247
bin 252 type 6 capacity 250 cost 250 items 165 359 load 247
bin 253 type 6 capacity 250 cost 250 items 459 load 223
bin 254 type 6 capacity 250 cost 250 items 75 559 load 245
bin 255 type 5 capacity 220 cost 220 items 230 960 load 220
bin 256 type 5 capacity 220 cost 220 items 973 252 load 217
bin 257 type 5 capacity 220 cost 220 items 305 794 load 219
bin 258 type 6 capacity 250 cost 250 items 554 369 load 249
bin 259 type 4 capacity 190 cost 190 items 36 43 944 load 190
bin 260 type 5 capacity 220 cost 220 items 1 363 load 220
bin 261 type 5 capacity 220 cost 220 items 33 757 load 220
bin 262 type 4 capacity 190 cost 190 items 410 908 load 190
bin 263 type 5 capacity 220 cost 220 items 118 244 load 220
bin 264 type 5 capacity 220 cost 220 items 5 888 load 213
bin 265 type 6 capacity 250 cost 250 items 263 997 load 247
bin 266 type 6 capacity 250 cost 250 items 905 767 load 246
bin 267 type 6 capacity 250 cost 250 items 946 876 load 235
bin 268 type 4 capacity 190 cost 190 items 220 366 load 190
bin 269 type 5 capacity 220 cost 220 items 265 50 load 220
bin 270 type 5 capacity 220 cost 220 items 278 297 96 load 220
bin 271 type 3 capacity 160 cost 160 items 611 load 160
bin 272 type 4 capacity 190 cost 190 items 764 374 load 190
bin 273 type 5 capacity 220 cost 220 items 870 load 220
bin 274 type 5 capacity 220 cost 220 items 222 load 219
bin 275 type 4 capacity 190 cost 190 items 27 load 189
bin 276 type 5 capacity 220 cost 220 items 21 837 load 220
bin 277 type 6 capacity 250 cost 250 items 327 673 load 250
bin 278 type 6 capacity 250 cost 250 items 354 772 load 248
bin 279 type 5 capacity 220 cost 220 items 780 12 load 220
bin 280 type 6 capacity 250 cost 250 items 277 load 247
bin 281 type 6 capacity 250 cost 250 items 368 167 load 247
bin 282 type 5 capacity 220 cost 220 items 927 load 217
bin 283 type 6 capacity 250 cost 250 items 390 104 load 247
bin 284 type 5 capacity 220 cost 220 items 313 load 216
bin 285 type 3 capacity 160 cost 160 items 695 load 157
bin 286 type 5 capacity 220 cost 220 items 311 66 load 220
bin 287 type 6 capacity 250 cost 250 items 656 573 load 250
bin 288 type 5 capacity 220 cost 220 items 240 296 load 220
bin 289 type 5 capacity 220 cost 220 items 191 load 215
bin 290 type 4 capacity 190 cost 190 items 156 498 load 190
bin 291 type 5 capacity 220 cost 220 items 386 406 load 219
bin 292 type 5 capacity 220 cost 220 items 193 493 310 load 220
bin 293 type 6 capacity 250 cost 250 items 272 598 load 250
bin 294 type 6 capacity 250 cost 250 items 693 load 243
bin 295 type 5 capacity 220 cost 220 items 621 294 load 220
bin 296 type 4 capacity 190 cost 190 items 627 4 load 188
bin 297 type 6 capacity 250 cost 250 items 248 593 load 250
bin 298 type 6 capacity 250 cost 250 items 246 808 load 248
bin 299 type 6 capacity 250 cost 250 items 177 921 load 250
bin 300 type 6 capacity 250 cost 250 items 585 load 239
bin 301 type 6 capacity 250 cost 250 items 405 98 load 250
bin 302 type 6 capacity 250 cost 250 items 69 801 load 250
bin 303 type 6 capacity 250 cost 250 items 249 471 load 246
bin 304 type 6 capacity 250 cost 250 items 646 350 load 248
bin 305 type 5 capacity 220 cost 220 items 679 463 load 218
bin 306 type 6 capacity 250 cost 250 items 25 495 625 load 247
bin 307 type 6 capacity 250 cost 250 items 234 load 234
bin 308 type 5 capacity 220 cost 220 items 744 load 205
bin 309 type 6 capacity 250 cost 250 items 615 746 load 238
bin 310 type 6 capacity 250 cost 250 items 307 574 load 248
bin 311 type 5 capacity 220 cost 220 items 382 137 load 216
bin 312 type 6 capacity 250 cost 250 items 584 121 load 249
bin 313 type 6 capacity 250 cost 250 items 829 636 load 250
bin 314 type 6 capacity 250 cost 250 items 974 422 load 248
bin 315 type 6 capacity 250 cost 250 items 769 658 load 250
bin 316 type 6 capacity 250 cost 250 items 213 323 load 250
bin 317 type 6 capacity 250 cost 250 items 894 load 228
bin 318 type 5 capacity 220 cost 220 items 429 931 load 218
bin 319 type 6 capacity 250 cost 250 items 176 180 load 249
bin 320 type 6 capacity 250 cost 250 items 616 14 load 250
bin 321 type 6 capacity 250 cost 250 items 845 990 load 247
bin 322 type 6 capacity 250 cost 250 items 465 595 load 250
bin 323 type 6 capacity 250 cost 250 items 133 103 load 247
bin 324 type 5 capacity 220 cost 220 items 962 959 load 219
bin 325 type 6 capacity 250 cost 250 items 643 828 load 250
bin 326 type 6 capacity 250 cost 250 items 988 338 load 249
bin 327 type 5 capacity 220 cost 220 items 851 239 load 220
bin 328 type 6 capacity 250 cost 250 items 445 29 load 247
bin 329 type 4 capacity 190 cost 190 items 83 318 load 188
bin 330 type 6 capacity 250 cost 250 items 811 446 813 load 242
bin 331 type 6 capacity 250 cost 250 items 549 899 load 249
bin 332 type 6 capacity 250 cost 250 items 684 266 load 239
bin 333 type 5 capacity 220 cost 220 items 451 346 load 220
bin 334 type 6 capacity 250 cost 250 items 809 996 load 249
bin 335 type 5 capacity 220 cost 220 items 575 919 load 208
bin 336 type 6 capacity 250 cost 250 items 371 484 load 243
bin 337 type 3 capacity 160 cost 160 items 416 108 load 160
bin 338 type 4 capacity 190 cost 190 items 544 435 load 189
bin 339 type 6 capacity 250 cost 250 items 308 977 load 238
bin 340 type 6 capacity 250 cost 250 items 97 754 load 248
bin 341 type 4 capacity 190 cost 190 items 301 load 190
bin 342 type 6 capacity 250 cost 250 items 699 855 load 245
bin 343 type 6 capacity 250 cost 250 items 747 795 load 249
bin 344 type 6 capacity 250 cost 250 items 187 load 249
bin 345 type 6 capacity 250 cost 250 items 562 load 249
bin 346 type 5 capacity 220 cost 220 items 353 404 load 220
bin 347 type 6 capacity 250 cost 250 items 412 281 load 249
bin 348 type 5 capacity 220 cost 220 items 91 664 load 220
bin 349 type 6 capacity 250 cost 250 items 300 256 load 243
bin 350 type 5 capacity 220 cost 220 items 765 989 load 220
bin 351 type 6 capacity 250 cost 250 items 46 141 load 250
bin 352 type 4 capacity 190 cost 190 items 127 622 load 190
bin 353 type 5 capacity 220 cost 220 items 155 315 load 220
bin 354 type 3 capacity 160 cost 160 items 877 383 load 160
bin 355 type 6 capacity 250 cost 250 items 886 509 load 250
bin 356 type 6 capacity 250 cost 250 items 461 911 load 249
bin 357 type 6 capacity 250 cost 250 items 460 501 load 250
bin 358 type 5 capacity 220 cost 220 items 964 load 216
bin 359 type 6 capacity 250 cost 250 items 835 47 load 249
bin 360 type 6 capacity 250 cost 250 items 970 503 load 243
bin 361 type 5 capacity 220 cost 220 items 18 257 load 220
bin 362 type 6 capacity 250 cost 250 items 84 238 load 250
bin 363 type 5 capacity 220 cost 220 items 78 771 load 220
bin 364 type 5 capacity 220 cost 220 items 355 538 load 220
bin 365 type 4 capacity 190 cost 190 items 698 659 load 190
bin 366 type 6 capacity 250 cost 250 items 682 150 load 248
bin 367 type 4 capacity 190 cost 190 items 830 546 load 190
bin 368 type 6 capacity 250 cost 250 items 430 949 load 244
bin 369 type 6 capacity 250 cost 250 items 116 35 load 242
bin 370 type 6 capacity 250 cost 250 items 511 961 load 248
bin 371 type 6 capacity 250 cost 250 items 626 683 load 250
bin 372 type 4 capacity 190 cost 190 items 94 356 load 190
bin 373 type 6 capacity 250 cost 250 items 200 478 load 249
bin 374 type 6 capacity 250 cost 250 items 720 load 240
bin 375 type 6 capacity 250 cost 250 items 872 184 load 249
bin 376 type 6 capacity 250 cost 250 items 2 982 load 250
bin 377 type 5 capacity 220 cost 220 items 274 395 load 219
bin 378 type 6 capacity 250 cost 250 items 983 628 load 247
bin 379 type 6 capacity 250 cost 250 items 157 20 load 249
bin 380 type 6 capacity 250 cost 250 items 534 load 237
bin 381 type 6 capacity 250 cost 250 items 442 load 235
bin 382 type 4 capacity 190 cost 190 items 291 361 load 188
bin 383 type 6 capacity 250 cost 250 items 884 129 load 247
bin 384 type 6 capacity 250 cost 250 items 85 670 load 249
bin 385 type 6 capacity 250 cost 250 items 610 733 load 248
bin 386 type 5 capacity 220 cost 220 items 725 642 load 220
bin 387 type 6 capacity 250 cost 250 items 937 110 load 249
bin 388 type 6 capacity 250 cost 250 items 945 506 load 250
bin 389 type 6 capacity 250 cost 250 items 160 32 load 250
bin 390 type 6 capacity 250 cost 250 items 596 load 228
bin 391 type 6 capacity 250 cost 250 items 38 271 load 243
bin 392 type 6 capacity 250 cost 250 items 0 load 227
bin 393 type 6 capacity 250 cost 250 items 153 932 load 250
bin 394 type 2 capacity 130 cost 130 items 205 99 load 130
bin 395 type 6 capacity 250 cost 250 items 342 600 load 247
bin 396 type 6 capacity 250 cost 250 items 952 915 load 247
bin 397 type 6 capacity 250 cost 250 items 136 753 load 250
bin 398 type 6 capacity 250 cost 250 items 53 500 load 248
bin 399 type 6 capacity 250 cost 250 items 604 321 load 248
bin 400 type 6 capacity 250 cost 250 items 789 485 load 250
bin 401 type 6 capacity 250 cost 250 items 212 load 224
bin 402 type 5 capacity 220 cost 220 items 292 606 load 220
bin 403 type 6 capacity 250 cost 250 items 880 748 load 223
bin 404 type 5 capacity 220 cost 220 items 233 745 load 220
bin 405 type 6 capacity 250 cost 250 items 530 279 load 250
bin 406 type 5 capacity 220 cost 220 items 675 641 load 219
bin 407 type 6 capacity 250 cost 250 items 344 448 load 250
bin 408 type 6 capacity 250 cost 250 items 452 678 load 248
bin 409 type 6 capacity 250 cost 250 items 510 304 load 250
bin 410 type 6 capacity 250 cost 250 items 161 836 load 237
bin 411 type 6 capacity 250 cost 250 items 903 537 load 247
bin 412 type 4 capacity 190 cost 190 items 722 810 load 190
bin 413 type 5 capacity 220 cost 220 items 125 972 load 219
bin 414 type 6 capacity 250 cost 250 items 841 925 load 247
bin 415 type 6 capacity 250 cost 250 items 677 612 load 244
bin 416 type 2 capacity 130 cost 130 items 589 630 load 130
bin 417 type 6 capacity 250 cost 250 items 816 276 load 249
bin 418 type 6 capacity 250 cost 250 items 387 588 load 243
bin 419 type 5 capacity 220 cost 220 items 705 868 load 218
bin 420 type 6 capacity 250 cost 250 items 320 62 load 250
bin 421 type 4 capacity 190 cost 190 items 415 618 load 188
bin 422 type 6 capacity 250 cost 250 items 629 619 load 250
bin 423 type 6 capacity 250 cost 250 items 393 295 load 250
bin 424 type 6 capacity 250 cost 250 items 529 54 load 250
bin 425 type 5 capacity 220 cost 220 items 120 777 load 219
bin 426 type 6 capacity 250 cost 250 items 928 424 load 249
bin 427 type 6 capacity 250 cost 250 items 556 447 load 249
bin 428 type 6 capacity 250 cost 250 items 700 548 load 242
bin 429 type 4 capacity 190 cost 190 items 113 935 load 190
bin 430 type 6 capacity 250 cost 250 items 407 541 load 250
bin 431 type 6 capacity 250 cost 250 items 434 637 load 241
bin 432 type 4 capacity 190 cost 190 items 532 load 190
bin 433 type 6 capacity 250 cost 250 items 602 895 load 238
bin 434 type 4 capacity 190 cost 190 items 783 load 190
bin 435 type 3 capacity 160 cost 160 items 788 load 160
bin 436 type 6 capacity 250 cost 250 items 703 load 249
bin 437 type 5 capacity 220 cost 220 items 166 load 219
bin 438 type 5 capacity 220 cost 220 items 284 load 219
bin 439 type 6 capacity 250 cost 250 items 505 261 load 250
bin 440 type 6 capacity 250 cost 250 items 11 253 load 248
bin 441 type 6 capacity 250 cost 250 items 922 load 248
bin 442 type 6 capacity 250 cost 250 items 124 436 load 250
bin 443 type 5 capacity 220 cost 220 items 891 52 load 218
bin 444 type 6 capacity 250 cost 250 items 582 load 247
bin 445 type 6 capacity 250 cost 250 items 174 188 load 249
bin 446 type 6 capacity 250 cost 250 items 998 942 load 249
bin 447 type 6 capacity 250 cost 250 items 260 547 load 250
bin 448 type 6 capacity 250 cost 250 items 275 362 load 250
bin 449 type 5 capacity 220 cost 220 items 378 45 load 216
bin 450 type 6 capacity 250 cost 250 items 540 76 load 250
bin 451 type 6 capacity 250 cost 250 items 701 565 load 246
bin 452 type 5 capacity 220 cost 220 items 168 load 215
bin 453 type 4 capacity 190 cost 190 items 283 793 load 188
bin 454 type 6 capacity 250 cost 250 items 632 570 load 250
bin 455 type 5 capacity 220 cost 220 items 608 358 load 220
bin 456 type 6 capacity 250 cost 250 items 314 352 load 250
bin 457 type 5 capacity 220 cost 220 items 879 735 load 220
bin 458 type 4 capacity 190 cost 190 items 173 load 184
bin 459 type 6 capacity 250 cost 250 items 791 941 130 load 249
bin 460 type 6 capacity 250 cost 250 items 206 718 load 250
bin 461 type 6 capacity 250 cost 250 items 497 load 242
bin 462 type 6 capacity 250 cost 250 items 844 load 242
bin 463 type 5 capacity 220 cost 220 items 164 426 load 218
bin 464 type 6 capacity 250 cost 250 items 74 95 load 239
bin 465 type 5 capacity 220 cost 220 items 832 139 load 218
bin 466 type 5 capacity 220 cost 220 items 519 635 load 220
bin 467 type 5 capacity 220 cost 220 items 825 805 152 load 220
bin 468 type 6 capacity 250 cost 250 items 863 878 load 250
bin 469 type 6 capacity 250 cost 250 items 479 load 238
bin 470 type 6 capacity 250 cost 250 items 827 640 load 247
bin 471 type 5 capacity 220 cost 220 items 980 438 load 209
bin 472 type 5 capacity 220 cost 220 items 262 load 208
bin 473 type 6 capacity 250 cost 250 items 758 724 load 247
bin 474 type 6 capacity 250 cost 250 items 195 550 load 240
bin 475 type 6 capacity 250 cost 250 items 802 896 load 250
bin 476 type 5 capacity 220 cost 220 items 807 731 load 218
bin 477 type 4 capacity 190 cost 190 items 857 567 load 189
bin 478 type 6 capacity 250 cost 250 items 287 load 235
bin 479 type 5 capacity 220 cost 220 items 80 load 206
bin 480 type 6 capacity 250 cost 250 items 614 954 load 250
bin 481 type 5 capacity 220 cost 220 items 820 load 206
bin 482 type 6 capacity 250 cost 250 items 979 load 233
bin 483 type 6 capacity 250 cost 250 items 581 496 load 250
bin 484 type 6 capacity 250 cost 250 items 86 365 load 249
bin 485 type 5 capacity 220 cost 220 items 138 521 load 220
bin 486 type 5 capacity 220 cost 220 items 742 101 load 220
bin 487 type 6 capacity 250 cost 250 items 115 568 285 load 249
bin 488 type 5 capacity 220 cost 220 items 399 901 load 220
bin 489 type 4 capacity 190 cost 190 items 203 755 load 190
bin 490 type 6 capacity 250 cost 250 items 466 933 load 249
bin 491 type 6 capacity 250 cost 250 items 555 504 load 250
bin 492 type 6 capacity 250 cost 250 items 40 799 load 248
bin 493 type 6 capacity 250 cost 250 items 236 376 load 250
bin 494 type 5 capacity 220 cost 220 items 605 985 load 220
bin 495 type 6 capacity 250 cost 250 items 10 904 load 250
bin 496 type 5 capacity 220 cost 220 items 196 885 load 220
bin 497 type 5 capacity 220 cost 220 items 351 88 load 215
bin 498 type 4 capacity 190 cost 190 items 759 load 174
bin 499 type 6 capacity 250 cost 250 items 114 522 load 249
bin 500 type 6 capacity 250 cost 250 items 624 107 load 249
bin 501 type 6 capacity 250 cost 250 items 651 587 load 249
bin 502 type 6 capacity 250 cost 250 items 524 347 load 249
bin 503 type 6 capacity 250 cost 250 items 28 875 load 250
bin 504 type 4 capacity 190 cost 190 items 211 286 load 186
bin 505 type 6 capacity 250 cost 250 items 492 112 load 248
bin 506 type 5 capacity 220 cost 220 items 583 965 load 220
bin 507 type 5 capacity 220 cost 220 items 864 load 198
bin 508 type 6 capacity 250 cost 250 items 930 938 load 249
bin 509 type 6 capacity 250 cost 250 items 340 303 load 249
bin 510 type 5 capacity 220 cost 220 items 13 87 load 219
bin 511 type 6 capacity 250 cost 250 items 472 385 load 245
bin 512 type 6 capacity 250 cost 250 items 55 254 load 250
bin 513 type 6 capacity 250 cost 250 items 644 543 load 241
bin 514 type 6 capacity 250 cost 250 items 761 194 load 250
bin 515 type 5 capacity 220 cost 220 items 243 662 load 219
bin 516 type 5 capacity 220 cost 220 items 70 975 load 220
bin 517 type 6 capacity 250 cost 250 items 502 480 load 250
bin 518 type 4 capacity 190 cost 190 items 948 317 load 187
bin 519 type 6 capacity 250 cost 250 items 111 913 load 247
bin 520 type 6 capacity 250 cost 250 items 462 198 load 248
bin 521 type 6 capacity 250 cost 250 items 663 7 load 250
bin 522 type 6 capacity 250 cost 250 items 403 431 load 249
bin 523 type 4 capacity 190 cost 190 items 566 476 load 190
bin 524 type 6 capacity 250 cost 250 items 172 712 load 249
bin 525 type 4 capacity 190 cost 190 items 190 229 load 190
bin 526 type 6 capacity 250 cost 250 items 251 189 load 248
bin 527 type 6 capacity 250 cost 250 items 210 696 load 249
bin 528 type 6 capacity 250 cost 250 items 557 334 load 250
bin 529 type 6 capacity 250 cost 250 items 364 763 load 240
bin 530 type 6 capacity 250 cost 250 items 691 721 load 247
bin 531 type 5 capacity 220 cost 220 items 668 9 load 217
bin 532 type 6 capacity 250 cost 250 items 425 34 load 239
bin 533 type 5 capacity 220 cost 220 items 786 714 load 218
bin 534 type 5 capacity 220 cost 220 items 955 64 load 220
bin 535 type 5 capacity 220 cost 220 items 348 601 load 215
bin 536 type 5 capacity 220 cost 220 items 135 123 load 213
