instance_file ../instances/set_2/N_1000/HS_Random_4_11_6.txt
config set2_7types_convex
mode vanilla
run 8
seed 49
start_time 2026-04-30 13:17:32
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 9.557770
objective 176243.000000
total_bin_cost 176243
total_excess 0
total_conflicts 0

solution
bin 0 type 1 capacity 100 cost 100 items 695 49 load 99
bin 1 type 0 capacity 70 cost 59 items 775 load 66
bin 2 type 1 capacity 100 cost 100 items 48 load 85
bin 3 type 1 capacity 100 cost 100 items 233 671 load 93
bin 4 type 3 capacity 160 cost 203 items 293 686 load 157
bin 5 type 3 capacity 160 cost 203 items 888 827 load 137
bin 6 type 3 capacity 160 cost 203 items 691 load 140
bin 7 type 4 capacity 190 cost 262 items 862 load 168
bin 8 type 6 capacity 250 cost 396 items 312 load 240
bin 9 type 5 capacity 220 cost 327 items 499 load 196
bin 10 type 1 capacity 100 cost 100 items 303 751 load 87
bin 11 type 5 capacity 220 cost 327 items 434 load 211
bin 12 type 3 capacity 160 cost 203 items 497 load 143
bin 13 type 1 capacity 100 cost 100 items 966 878 load 97
bin 14 type 2 capacity 130 cost 149 items 838 706 load 129
bin 15 type 2 capacity 130 cost 149 items 256 load 120
bin 16 type 6 capacity 250 cost 396 items 105 load 242
bin 17 type 1 capacity 100 cost 100 items 854 load 90
bin 18 type 6 capacity 250 cost 396 items 866 load 242
bin 19 type 6 capacity 250 cost 396 items 267 load 239
bin 20 type 5 capacity 220 cost 327 items 471 load 193
bin 21 type 0 capacity 70 cost 59 items 374 load 65
bin 22 type 4 capacity 190 cost 262 items 254 load 181
bin 23 type 5 capacity 220 cost 327 items 819 load 218
bin 24 type 0 capacity 70 cost 59 items 388 load 65
bin 25 type 0 capacity 70 cost 59 items 476 load 61
bin 26 type 1 capacity 100 cost 100 items 651 load 85
bin 27 type 2 capacity 130 cost 149 items 257 load 115
bin 28 type 2 capacity 130 cost 149 items 770 load 110
bin 29 type 4 capacity 190 cost 262 items 39 load 188
bin 30 type 5 capacity 220 cost 327 items 750 load 218
bin 31 type 4 capacity 190 cost 262 items 430 load 171
bin 32 type 5 capacity 220 cost 327 items 644 load 207
bin 33 type 6 capacity 250 cost 396 items 223 load 243
bin 34 type 5 capacity 220 cost 327 items 720 load 193
bin 35 type 6 capacity 250 cost 396 items 169 load 232
bin 36 type 6 capacity 250 cost 396 items 353 load 228
bin 37 type 6 capacity 250 cost 396 items 38 304 load 247
bin 38 type 0 capacity 70 cost 59 items 5 load 70
bin 39 type 1 capacity 100 cost 100 items 765 903 load 100
bin 40 type 2 capacity 130 cost 149 items 129 load 129
bin 41 type 1 capacity 100 cost 100 items 717 load 86
bin 42 type 2 capacity 130 cost 149 items 813 load 122
bin 43 type 2 capacity 130 cost 149 items 498 363 load 121
bin 44 type 2 capacity 130 cost 149 items 509 560 load 120
bin 45 type 3 capacity 160 cost 203 items 533 load 156
bin 46 type 2 capacity 130 cost 149 items 385 load 112
bin 47 type 3 capacity 160 cost 203 items 370 load 151
bin 48 type 1 capacity 100 cost 100 items 51 86 load 92
bin 49 type 4 capacity 190 cost 262 items 327 load 179
bin 50 type 3 capacity 160 cost 203 items 551 load 136
bin 51 type 3 capacity 160 cost 203 items 149 load 131
bin 52 type 5 capacity 220 cost 327 items 0 load 209
bin 53 type 6 capacity 250 cost 396 items 238 load 250
bin 54 type 6 capacity 250 cost 396 items 961 load 239
bin 55 type 6 capacity 250 cost 396 items 389 load 237
bin 56 type 0 capacity 70 cost 59 items 485 load 67
bin 57 type 1 capacity 100 cost 100 items 513 load 91
bin 58 type 1 capacity 100 cost 100 items 321 load 83
bin 59 type 2 capacity 130 cost 149 items 398 600 load 130
bin 60 type 3 capacity 160 cost 203 items 528 load 151
bin 61 type 2 capacity 130 cost 149 items 810 load 109
bin 62 type 3 capacity 160 cost 203 items 403 load 144
bin 63 type 4 capacity 190 cost 262 items 401 load 182
bin 64 type 3 capacity 160 cost 203 items 406 load 139
bin 65 type 3 capacity 160 cost 203 items 150 670 load 153
bin 66 type 6 capacity 250 cost 396 items 135 load 236
bin 67 type 6 capacity 250 cost 396 items 516 load 225
bin 68 type 6 capacity 250 cost 396 items 122 load 223
bin 69 type 1 capacity 100 cost 100 items 72 425 load 100
bin 70 type 1 capacity 100 cost 100 items 189 load 100
bin 71 type 1 capacity 100 cost 100 items 555 998 load 95
bin 72 type 4 capacity 190 cost 262 items 34 699 load 183
bin 73 type 2 capacity 130 cost 149 items 931 load 120
bin 74 type 0 capacity 70 cost 59 items 514 972 load 65
bin 75 type 4 capacity 190 cost 262 items 461 load 184
bin 76 type 5 capacity 220 cost 327 items 575 load 217
bin 77 type 5 capacity 220 cost 327 items 547 load 209
bin 78 type 6 capacity 250 cost 396 items 249 load 250
bin 79 type 5 capacity 220 cost 327 items 148 load 206
bin 80 type 4 capacity 190 cost 262 items 661 load 165
bin 81 type 5 capacity 220 cost 327 items 232 load 192
bin 82 type 5 capacity 220 cost 327 items 346 load 192
bin 83 type 6 capacity 250 cost 396 items 478 load 224
bin 84 type 0 capacity 70 cost 59 items 294 load 64
bin 85 type 1 capacity 100 cost 100 items 679 952 load 96
bin 86 type 3 capacity 160 cost 203 items 692 18 load 160
bin 87 type 1 capacity 100 cost 100 items 421 174 load 91
bin 88 type 1 capacity 100 cost 100 items 526 load 85
bin 89 type 3 capacity 160 cost 203 items 486 140 load 158
bin 90 type 2 capacity 130 cost 149 items 965 227 load 126
bin 91 type 2 capacity 130 cost 149 items 584 load 118
bin 92 type 3 capacity 160 cost 203 items 323 load 151
bin 93 type 2 capacity 130 cost 149 items 7 load 110
bin 94 type 2 capacity 130 cost 149 items 438 224 load 129
bin 95 type 3 capacity 160 cost 203 items 142 load 149
bin 96 type 3 capacity 160 cost 203 items 642 645 load 155
bin 97 type 4 capacity 190 cost 262 items 517 load 182
bin 98 type 4 capacity 190 cost 262 items 924 load 182
bin 99 type 4 capacity 190 cost 262 items 116 load 181
bin 100 type 2 capacity 130 cost 149 items 354 483 load 103
bin 101 type 4 capacity 190 cost 262 items 969 load 174
bin 102 type 5 capacity 220 cost 327 items 133 load 216
bin 103 type 3 capacity 160 cost 203 items 583 load 133
bin 104 type 5 capacity 220 cost 327 items 180 load 209
bin 105 type 6 capacity 250 cost 396 items 23 load 248
bin 106 type 5 capacity 220 cost 327 items 759 load 202
bin 107 type 6 capacity 250 cost 396 items 241 load 241
bin 108 type 6 capacity 250 cost 396 items 357 load 221
bin 109 type 6 capacity 250 cost 396 items 967 load 221
bin 110 type 0 capacity 70 cost 59 items 53 load 68
bin 111 type 1 capacity 100 cost 100 items 184 load 96
bin 112 type 0 capacity 70 cost 59 items 746 load 54
bin 113 type 1 capacity 100 cost 100 items 768 load 91
bin 114 type 3 capacity 160 cost 203 items 831 load 157
bin 115 type 3 capacity 160 cost 203 items 978 load 156
bin 116 type 2 capacity 130 cost 149 items 319 420 load 117
bin 117 type 3 capacity 160 cost 203 items 939 load 144
bin 118 type 3 capacity 160 cost 203 items 954 load 142
bin 119 type 3 capacity 160 cost 203 items 891 load 139
bin 120 type 3 capacity 160 cost 203 items 745 load 138
bin 121 type 3 capacity 160 cost 203 items 37 917 load 157
bin 122 type 4 capacity 190 cost 262 items 168 load 167
bin 123 type 5 capacity 220 cost 327 items 754 load 205
bin 124 type 6 capacity 250 cost 396 items 399 load 225
bin 125 type 0 capacity 70 cost 59 items 951 load 67
bin 126 type 0 capacity 70 cost 59 items 372 503 load 61
bin 127 type 1 capacity 100 cost 100 items 386 load 95
bin 128 type 1 capacity 100 cost 100 items 70 load 93
bin 129 type 1 capacity 100 cost 100 items 791 load 92
bin 130 type 2 capacity 130 cost 149 items 960 load 122
bin 131 type 1 capacity 100 cost 100 items 284 load 81
bin 132 type 2 capacity 130 cost 149 items 762 load 118
bin 133 type 3 capacity 160 cost 203 items 552 load 155
bin 134 type 1 capacity 100 cost 100 items 711 load 75
bin 135 type 2 capacity 130 cost 149 items 12 load 111
bin 136 type 3 capacity 160 cost 203 items 742 27 load 151
bin 137 type 3 capacity 160 cost 203 items 393 432 load 147
bin 138 type 3 capacity 160 cost 203 items 732 665 load 159
bin 139 type 3 capacity 160 cost 203 items 390 load 138
bin 140 type 3 capacity 160 cost 203 items 715 974 load 152
bin 141 type 3 capacity 160 cost 203 items 208 load 136
bin 142 type 4 capacity 190 cost 262 items 457 load 175
bin 143 type 5 capacity 220 cost 327 items 729 load 216
bin 144 type 3 capacity 160 cost 203 items 234 285 load 146
bin 145 type 4 capacity 190 cost 262 items 35 242 load 171
bin 146 type 4 capacity 190 cost 262 items 456 load 169
bin 147 type 5 capacity 220 cost 327 items 197 load 201
bin 148 type 6 capacity 250 cost 396 items 718 load 243
bin 149 type 5 capacity 220 cost 327 items 515 load 200
bin 150 type 5 capacity 220 cost 327 items 13 load 197
bin 151 type 6 capacity 250 cost 396 items 143 load 237
bin 152 type 6 capacity 250 cost 396 items 433 load 227
bin 153 type 0 capacity 70 cost 59 items 587 load 66
bin 154 type 0 capacity 70 cost 59 items 988 load 66
bin 155 type 0 capacity 70 cost 59 items 288 load 65
bin 156 type 1 capacity 100 cost 100 items 602 load 99
bin 157 type 1 capacity 100 cost 100 items 505 617 load 94
bin 158 type 1 capacity 100 cost 100 items 534 load 86
bin 159 type 2 capacity 130 cost 149 items 137 366 load 130
bin 160 type 2 capacity 130 cost 149 items 601 792 load 124
bin 161 type 2 capacity 130 cost 149 items 767 157 load 125
bin 162 type 1 capacity 100 cost 100 items 656 989 load 95
bin 163 type 2 capacity 130 cost 149 items 326 load 116
bin 164 type 2 capacity 130 cost 149 items 611 91 load 126
bin 165 type 3 capacity 160 cost 203 items 124 load 157
bin 166 type 3 capacity 160 cost 203 items 253 load 156
bin 167 type 2 capacity 130 cost 149 items 236 load 114
bin 168 type 3 capacity 160 cost 203 items 657 load 155
bin 169 type 4 capacity 190 cost 262 items 731 784 load 189
bin 170 type 3 capacity 160 cost 203 items 196 load 154
bin 171 type 2 capacity 130 cost 149 items 948 937 load 112
bin 172 type 3 capacity 160 cost 203 items 93 load 150
bin 173 type 3 capacity 160 cost 203 items 537 42 load 155
bin 174 type 3 capacity 160 cost 203 items 596 733 load 159
bin 175 type 2 capacity 130 cost 149 items 81 625 load 130
bin 176 type 4 capacity 190 cost 262 items 662 load 188
bin 177 type 2 capacity 130 cost 149 items 648 load 106
bin 178 type 3 capacity 160 cost 203 items 633 load 142
bin 179 type 3 capacity 160 cost 203 items 826 997 load 147
bin 180 type 4 capacity 190 cost 262 items 874 load 181
bin 181 type 2 capacity 130 cost 149 items 226 82 load 123
bin 182 type 4 capacity 190 cost 262 items 668 load 179
bin 183 type 4 capacity 190 cost 262 items 418 load 176
bin 184 type 3 capacity 160 cost 203 items 868 load 136
bin 185 type 4 capacity 190 cost 262 items 21 load 173
bin 186 type 4 capacity 190 cost 262 items 554 load 172
bin 187 type 4 capacity 190 cost 262 items 279 193 load 190
bin 188 type 5 capacity 220 cost 327 items 693 load 214
bin 189 type 5 capacity 220 cost 327 items 397 load 207
bin 190 type 6 capacity 250 cost 396 items 920 load 250
bin 191 type 6 capacity 250 cost 396 items 324 load 249
bin 192 type 6 capacity 250 cost 396 items 694 load 246
bin 193 type 4 capacity 190 cost 262 items 942 load 162
bin 194 type 6 capacity 250 cost 396 items 597 load 244
bin 195 type 5 capacity 220 cost 327 items 99 383 load 220
bin 196 type 6 capacity 250 cost 396 items 181 load 239
bin 197 type 6 capacity 250 cost 396 items 566 load 239
bin 198 type 5 capacity 220 cost 327 items 580 load 192
bin 199 type 6 capacity 250 cost 396 items 115 load 232
bin 200 type 6 capacity 250 cost 396 items 422 243 load 244
bin 201 type 6 capacity 250 cost 396 items 620 load 226
bin 202 type 6 capacity 250 cost 396 items 850 load 224
bin 203 type 6 capacity 250 cost 396 items 936 load 221
bin 204 type 0 capacity 70 cost 59 items 230 load 69
bin 205 type 0 capacity 70 cost 59 items 652 load 68
bin 206 type 0 capacity 70 cost 59 items 543 load 61
bin 207 type 1 capacity 100 cost 100 items 752 641 load 83
bin 208 type 0 capacity 70 cost 59 items 416 load 56
bin 209 type 0 capacity 70 cost 59 items 155 load 55
bin 210 type 1 capacity 100 cost 100 items 159 125 load 100
bin 211 type 1 capacity 100 cost 100 items 949 load 92
bin 212 type 3 capacity 160 cost 203 items 658 722 load 156
bin 213 type 1 capacity 100 cost 100 items 763 load 90
bin 214 type 1 capacity 100 cost 100 items 54 244 load 86
bin 215 type 0 capacity 70 cost 59 items 198 load 52
bin 216 type 1 capacity 100 cost 100 items 684 load 88
bin 217 type 1 capacity 100 cost 100 items 264 load 87
bin 218 type 1 capacity 100 cost 100 items 811 550 load 88
bin 219 type 1 capacity 100 cost 100 items 328 load 85
bin 220 type 1 capacity 100 cost 100 items 782 load 85
bin 221 type 2 capacity 130 cost 149 items 804 295 load 130
bin 222 type 2 capacity 130 cost 149 items 4 load 125
bin 223 type 2 capacity 130 cost 149 items 571 load 123
bin 224 type 2 capacity 130 cost 149 items 540 load 122
bin 225 type 3 capacity 160 cost 203 items 314 345 load 151
bin 226 type 3 capacity 160 cost 203 items 853 load 160
bin 227 type 2 capacity 130 cost 149 items 410 load 115
bin 228 type 3 capacity 160 cost 203 items 535 load 154
bin 229 type 2 capacity 130 cost 149 items 835 load 111
bin 230 type 3 capacity 160 cost 203 items 163 load 148
bin 231 type 1 capacity 100 cost 100 items 538 524 load 73
bin 232 type 2 capacity 130 cost 149 items 687 776 load 121
bin 233 type 3 capacity 160 cost 203 items 636 690 load 150
bin 234 type 4 capacity 190 cost 262 items 527 load 188
bin 235 type 3 capacity 160 cost 203 items 136 load 145
bin 236 type 2 capacity 130 cost 149 items 350 load 106
bin 237 type 2 capacity 130 cost 149 items 697 171 load 126
bin 238 type 4 capacity 190 cost 262 items 991 load 186
bin 239 type 4 capacity 190 cost 262 items 411 load 185
bin 240 type 2 capacity 130 cost 149 items 613 953 load 128
bin 241 type 4 capacity 190 cost 262 items 299 load 184
bin 242 type 2 capacity 130 cost 149 items 381 load 103
bin 243 type 4 capacity 190 cost 262 items 774 load 181
bin 244 type 3 capacity 160 cost 203 items 639 load 135
bin 245 type 4 capacity 190 cost 262 items 231 load 174
bin 246 type 5 capacity 220 cost 327 items 359 load 214
bin 247 type 5 capacity 220 cost 327 items 667 load 214
bin 248 type 4 capacity 190 cost 262 items 581 load 170
bin 249 type 5 capacity 220 cost 327 items 311 load 212
bin 250 type 4 capacity 190 cost 262 items 621 load 169
bin 251 type 5 capacity 220 cost 327 items 895 load 208
bin 252 type 5 capacity 220 cost 327 items 453 load 206
bin 253 type 5 capacity 220 cost 327 items 886 load 206
bin 254 type 4 capacity 190 cost 262 items 990 load 162
bin 255 type 5 capacity 220 cost 327 items 123 load 199
bin 256 type 6 capacity 250 cost 396 items 807 435 load 248
bin 257 type 6 capacity 250 cost 396 items 209 load 228
bin 258 type 0 capacity 70 cost 59 items 840 load 70
bin 259 type 1 capacity 100 cost 100 items 757 348 load 92
bin 260 type 0 capacity 70 cost 59 items 793 225 load 68
bin 261 type 2 capacity 130 cost 149 items 748 789 load 122
bin 262 type 1 capacity 100 cost 100 items 44 load 92
bin 263 type 1 capacity 100 cost 100 items 634 load 90
bin 264 type 1 capacity 100 cost 100 items 736 load 88
bin 265 type 2 capacity 130 cost 149 items 833 load 129
bin 266 type 2 capacity 130 cost 149 items 85 load 128
bin 267 type 2 capacity 130 cost 149 items 305 863 load 116
bin 268 type 2 capacity 130 cost 149 items 351 load 124
bin 269 type 3 capacity 160 cost 203 items 156 557 load 138
bin 270 type 2 capacity 130 cost 149 items 291 843 load 117
bin 271 type 2 capacity 130 cost 149 items 530 load 118
bin 272 type 2 capacity 130 cost 149 items 610 402 load 115
bin 273 type 3 capacity 160 cost 203 items 592 load 155
bin 274 type 3 capacity 160 cost 203 items 423 load 154
bin 275 type 3 capacity 160 cost 203 items 626 load 152
bin 276 type 0 capacity 70 cost 59 items 16 764 load 63
bin 277 type 1 capacity 100 cost 100 items 95 28 load 92
bin 278 type 3 capacity 160 cost 203 items 128 721 load 152
bin 279 type 2 capacity 130 cost 149 items 166 load 110
bin 280 type 2 capacity 130 cost 149 items 14 load 108
bin 281 type 1 capacity 100 cost 100 items 761 load 72
bin 282 type 2 capacity 130 cost 149 items 959 995 load 127
bin 283 type 3 capacity 160 cost 203 items 604 load 146
bin 284 type 3 capacity 160 cost 203 items 325 load 145
bin 285 type 4 capacity 190 cost 262 items 269 load 187
bin 286 type 4 capacity 190 cost 262 items 918 load 187
bin 287 type 3 capacity 160 cost 203 items 743 load 144
bin 288 type 3 capacity 160 cost 203 items 152 load 143
bin 289 type 3 capacity 160 cost 203 items 855 load 142
bin 290 type 3 capacity 160 cost 203 items 205 40 load 139
bin 291 type 4 capacity 190 cost 262 items 144 load 182
bin 292 type 3 capacity 160 cost 203 items 520 load 141
bin 293 type 3 capacity 160 cost 203 items 187 load 140
bin 294 type 3 capacity 160 cost 203 items 938 load 140
bin 295 type 2 capacity 130 cost 149 items 680 load 101
bin 296 type 4 capacity 190 cost 262 items 786 load 177
bin 297 type 4 capacity 190 cost 262 items 204 load 176
bin 298 type 5 capacity 220 cost 327 items 842 load 216
bin 299 type 5 capacity 220 cost 327 items 666 load 209
bin 300 type 4 capacity 190 cost 262 items 907 load 166
bin 301 type 5 capacity 220 cost 327 items 565 load 207
bin 302 type 6 capacity 250 cost 396 items 219 load 247
bin 303 type 5 capacity 220 cost 327 items 377 load 203
bin 304 type 5 capacity 220 cost 327 items 474 load 203
bin 305 type 6 capacity 250 cost 396 items 472 load 245
bin 306 type 4 capacity 190 cost 262 items 872 678 load 189
bin 307 type 4 capacity 190 cost 262 items 739 186 load 186
bin 308 type 6 capacity 250 cost 396 items 80 load 241
bin 309 type 6 capacity 250 cost 396 items 700 load 239
bin 310 type 6 capacity 250 cost 396 items 415 load 238
bin 311 type 5 capacity 220 cost 327 items 26 load 196
bin 312 type 6 capacity 250 cost 396 items 654 load 235
bin 313 type 6 capacity 250 cost 396 items 58 load 234
bin 314 type 6 capacity 250 cost 396 items 815 load 234
bin 315 type 6 capacity 250 cost 396 items 744 load 233
bin 316 type 6 capacity 250 cost 396 items 480 load 232
bin 317 type 5 capacity 220 cost 327 items 510 load 191
bin 318 type 6 capacity 250 cost 396 items 994 load 224
bin 319 type 6 capacity 250 cost 396 items 577 load 222
bin 320 type 1 capacity 100 cost 100 items 215 632 load 99
bin 321 type 0 capacity 70 cost 59 items 659 load 68
bin 322 type 1 capacity 100 cost 100 items 462 199 load 100
bin 323 type 0 capacity 70 cost 59 items 716 138 load 70
bin 324 type 0 capacity 70 cost 59 items 355 477 load 65
bin 325 type 0 capacity 70 cost 59 items 217 985 load 68
bin 326 type 0 capacity 70 cost 59 items 556 load 61
bin 327 type 0 capacity 70 cost 59 items 447 896 load 64
bin 328 type 0 capacity 70 cost 59 items 96 572 load 65
bin 329 type 1 capacity 100 cost 100 items 364 load 98
bin 330 type 1 capacity 100 cost 100 items 222 load 97
bin 331 type 1 capacity 100 cost 100 items 176 132 load 99
bin 332 type 1 capacity 100 cost 100 items 902 load 95
bin 333 type 1 capacity 100 cost 100 items 451 load 94
bin 334 type 1 capacity 100 cost 100 items 213 load 93
bin 335 type 1 capacity 100 cost 100 items 741 load 92
bin 336 type 1 capacity 100 cost 100 items 962 load 92
bin 337 type 2 capacity 130 cost 149 items 790 845 load 118
bin 338 type 1 capacity 100 cost 100 items 932 927 load 90
bin 339 type 3 capacity 160 cost 203 items 424 426 load 155
bin 340 type 2 capacity 130 cost 149 items 852 63 load 128
bin 341 type 2 capacity 130 cost 149 items 77 load 129
bin 342 type 2 capacity 130 cost 149 items 329 load 128
bin 343 type 2 capacity 130 cost 149 items 443 load 124
bin 344 type 1 capacity 100 cost 100 items 803 365 load 86
bin 345 type 2 capacity 130 cost 149 items 894 load 122
bin 346 type 2 capacity 130 cost 149 items 773 load 120
bin 347 type 3 capacity 160 cost 203 items 860 load 160
bin 348 type 1 capacity 100 cost 100 items 15 load 78
bin 349 type 4 capacity 190 cost 262 items 726 428 load 182
bin 350 type 3 capacity 160 cost 203 items 46 load 154
bin 351 type 3 capacity 160 cost 203 items 120 load 153
bin 352 type 3 capacity 160 cost 203 items 384 56 load 150
bin 353 type 2 capacity 130 cost 149 items 734 load 110
bin 354 type 3 capacity 160 cost 203 items 637 load 146
bin 355 type 3 capacity 160 cost 203 items 836 load 145
bin 356 type 2 capacity 130 cost 149 items 52 491 load 129
bin 357 type 3 capacity 160 cost 203 items 358 load 142
bin 358 type 4 capacity 190 cost 262 items 202 573 load 187
bin 359 type 3 capacity 160 cost 203 items 331 load 140
bin 360 type 4 capacity 190 cost 262 items 1 load 180
bin 361 type 3 capacity 160 cost 203 items 867 load 139
bin 362 type 4 capacity 190 cost 262 items 65 load 179
bin 363 type 3 capacity 160 cost 203 items 92 492 87 load 159
bin 364 type 4 capacity 190 cost 262 items 408 60 load 185
bin 365 type 4 capacity 190 cost 262 items 877 993 load 190
bin 366 type 5 capacity 220 cost 327 items 301 load 217
bin 367 type 4 capacity 190 cost 262 items 97 load 173
bin 368 type 4 capacity 190 cost 262 items 542 load 173
bin 369 type 4 capacity 190 cost 262 items 923 load 172
bin 370 type 5 capacity 220 cost 327 items 405 load 213
bin 371 type 4 capacity 190 cost 262 items 302 load 170
bin 372 type 5 capacity 220 cost 327 items 221 load 210
bin 373 type 4 capacity 190 cost 262 items 624 292 load 173
bin 374 type 5 capacity 220 cost 327 items 574 load 208
bin 375 type 5 capacity 220 cost 327 items 369 load 207
bin 376 type 4 capacity 190 cost 262 items 839 load 165
bin 377 type 6 capacity 250 cost 396 items 532 load 248
bin 378 type 6 capacity 250 cost 396 items 167 load 246
bin 379 type 5 capacity 220 cost 327 items 925 load 203
bin 380 type 5 capacity 220 cost 327 items 387 load 202
bin 381 type 6 capacity 250 cost 396 items 825 load 243
bin 382 type 6 capacity 250 cost 396 items 916 load 243
bin 383 type 5 capacity 220 cost 327 items 126 load 200
bin 384 type 6 capacity 250 cost 396 items 933 load 242
bin 385 type 5 capacity 220 cost 327 items 824 load 198
bin 386 type 5 capacity 220 cost 327 items 88 376 load 214
bin 387 type 5 capacity 220 cost 327 items 871 load 196
bin 388 type 6 capacity 250 cost 396 items 260 load 237
bin 389 type 6 capacity 250 cost 396 items 25 load 236
bin 390 type 5 capacity 220 cost 327 items 195 load 193
bin 391 type 6 capacity 250 cost 396 items 501 load 233
bin 392 type 5 capacity 220 cost 327 items 61 load 191
bin 393 type 5 capacity 220 cost 327 items 343 load 191
bin 394 type 5 capacity 220 cost 327 items 889 load 191
bin 395 type 6 capacity 250 cost 396 items 147 load 226
bin 396 type 6 capacity 250 cost 396 items 271 load 222
bin 397 type 6 capacity 250 cost 396 items 375 load 222
bin 398 type 6 capacity 250 cost 396 items 760 load 222
bin 399 type 6 capacity 250 cost 396 items 367 load 221
bin 400 type 0 capacity 70 cost 59 items 702 load 69
bin 401 type 0 capacity 70 cost 59 items 943 load 67
bin 402 type 0 capacity 70 cost 59 items 439 load 66
bin 403 type 0 capacity 70 cost 59 items 84 load 64
bin 404 type 0 capacity 70 cost 59 items 145 9 load 68
bin 405 type 1 capacity 100 cost 100 items 31 623 load 92
bin 406 type 1 capacity 100 cost 100 items 76 337 load 97
bin 407 type 1 capacity 100 cost 100 items 823 load 96
bin 408 type 1 capacity 100 cost 100 items 605 944 load 92
bin 409 type 1 capacity 100 cost 100 items 631 22 load 91
bin 410 type 1 capacity 100 cost 100 items 237 548 load 89
bin 411 type 1 capacity 100 cost 100 items 248 load 92
bin 412 type 0 capacity 70 cost 59 items 779 load 54
bin 413 type 1 capacity 100 cost 100 items 713 908 load 98
bin 414 type 1 capacity 100 cost 100 items 127 load 90
bin 415 type 2 capacity 130 cost 149 items 263 437 load 110
bin 416 type 2 capacity 130 cost 149 items 523 load 128
bin 417 type 2 capacity 130 cost 149 items 681 360 load 130
bin 418 type 1 capacity 100 cost 100 items 151 57 load 99
bin 419 type 2 capacity 130 cost 149 items 47 load 126
bin 420 type 2 capacity 130 cost 149 items 858 load 126
bin 421 type 2 capacity 130 cost 149 items 710 load 125
bin 422 type 2 capacity 130 cost 149 items 153 load 124
bin 423 type 2 capacity 130 cost 149 items 546 load 123
bin 424 type 2 capacity 130 cost 149 items 844 817 load 116
bin 425 type 2 capacity 130 cost 149 items 73 load 122
bin 426 type 2 capacity 130 cost 149 items 809 load 118
bin 427 type 3 capacity 160 cost 203 items 114 load 160
bin 428 type 3 capacity 160 cost 203 items 68 load 159
bin 429 type 3 capacity 160 cost 203 items 112 load 159
bin 430 type 1 capacity 100 cost 100 items 685 506 load 95
bin 431 type 2 capacity 130 cost 149 items 930 203 load 104
bin 432 type 3 capacity 160 cost 203 items 910 load 155
bin 433 type 3 capacity 160 cost 203 items 622 588 load 148
bin 434 type 3 capacity 160 cost 203 items 211 429 load 148
bin 435 type 3 capacity 160 cost 203 items 333 load 152
bin 436 type 3 capacity 160 cost 203 items 982 load 150
bin 437 type 3 capacity 160 cost 203 items 154 load 149
bin 438 type 3 capacity 160 cost 203 items 190 load 149
bin 439 type 3 capacity 160 cost 203 items 701 load 149
bin 440 type 3 capacity 160 cost 203 items 798 load 149
bin 441 type 2 capacity 130 cost 149 items 777 929 load 110
bin 442 type 4 capacity 190 cost 262 items 349 load 190
bin 443 type 3 capacity 160 cost 203 items 214 load 147
bin 444 type 4 capacity 190 cost 262 items 330 load 189
bin 445 type 4 capacity 190 cost 262 items 808 load 189
bin 446 type 2 capacity 130 cost 149 items 709 183 load 105
bin 447 type 2 capacity 130 cost 149 items 569 load 107
bin 448 type 3 capacity 160 cost 203 items 207 load 145
bin 449 type 2 capacity 130 cost 149 items 3 load 106
bin 450 type 4 capacity 190 cost 262 items 228 load 184
bin 451 type 4 capacity 190 cost 262 items 400 load 184
bin 452 type 3 capacity 160 cost 203 items 618 load 142
bin 453 type 2 capacity 130 cost 149 items 531 load 103
bin 454 type 3 capacity 160 cost 203 items 306 783 load 147
bin 455 type 2 capacity 130 cost 149 items 727 963 load 128
bin 456 type 3 capacity 160 cost 203 items 24 load 138
bin 457 type 2 capacity 130 cost 149 items 719 load 101
bin 458 type 4 capacity 190 cost 262 items 258 load 173
bin 459 type 3 capacity 160 cost 203 items 265 load 134
bin 460 type 3 capacity 160 cost 203 items 66 load 132
bin 461 type 3 capacity 160 cost 203 items 593 load 132
bin 462 type 3 capacity 160 cost 203 items 928 load 132
bin 463 type 4 capacity 190 cost 262 items 220 load 170
bin 464 type 4 capacity 190 cost 262 items 986 load 170
bin 465 type 5 capacity 220 cost 327 items 30 load 210
bin 466 type 5 capacity 220 cost 327 items 335 load 210
bin 467 type 5 capacity 220 cost 327 items 431 load 210
bin 468 type 5 capacity 220 cost 327 items 466 load 210
bin 469 type 4 capacity 190 cost 262 items 250 load 167
bin 470 type 4 capacity 190 cost 262 items 371 load 167
bin 471 type 4 capacity 190 cost 262 items 864 load 166
bin 472 type 6 capacity 250 cost 396 items 109 load 249
bin 473 type 6 capacity 250 cost 396 items 450 load 249
bin 474 type 5 capacity 220 cost 327 items 848 load 205
bin 475 type 6 capacity 250 cost 396 items 90 load 248
bin 476 type 6 capacity 250 cost 396 items 772 load 247
bin 477 type 4 capacity 190 cost 262 items 904 338 load 189
bin 478 type 6 capacity 250 cost 396 items 286 load 246
bin 479 type 6 capacity 250 cost 396 items 591 load 246
bin 480 type 5 capacity 220 cost 327 items 278 load 203
bin 481 type 6 capacity 250 cost 396 items 992 load 245
bin 482 type 4 capacity 190 cost 262 items 567 load 162
bin 483 type 6 capacity 250 cost 396 items 83 load 244
bin 484 type 4 capacity 190 cost 262 items 341 load 161
bin 485 type 5 capacity 220 cost 327 items 43 load 200
bin 486 type 5 capacity 220 cost 327 items 307 load 200
bin 487 type 5 capacity 220 cost 327 items 674 442 load 211
bin 488 type 5 capacity 220 cost 327 items 696 load 200
bin 489 type 6 capacity 250 cost 396 items 609 load 241
bin 490 type 6 capacity 250 cost 396 items 802 load 241
bin 491 type 6 capacity 250 cost 396 items 660 load 240
bin 492 type 6 capacity 250 cost 396 items 832 load 240
bin 493 type 6 capacity 250 cost 396 items 980 load 239
bin 494 type 6 capacity 250 cost 396 items 62 load 238
bin 495 type 6 capacity 250 cost 396 items 712 load 235
bin 496 type 5 capacity 220 cost 327 items 707 981 load 211
bin 497 type 6 capacity 250 cost 396 items 482 load 232
bin 498 type 6 capacity 250 cost 396 items 766 load 231
bin 499 type 6 capacity 250 cost 396 items 504 load 230
bin 500 type 6 capacity 250 cost 396 items 999 load 230
bin 501 type 6 capacity 250 cost 396 items 75 load 226
bin 502 type 6 capacity 250 cost 396 items 663 load 225
bin 503 type 6 capacity 250 cost 396 items 119 load 223
bin 504 type 1 capacity 100 cost 100 items 33 861 load 97
bin 505 type 0 capacity 70 cost 59 items 392 load 69
bin 506 type 0 capacity 70 cost 59 items 882 load 69
bin 507 type 0 capacity 70 cost 59 items 427 load 68
bin 508 type 0 capacity 70 cost 59 items 475 load 68
bin 509 type 1 capacity 100 cost 100 items 753 705 load 98
bin 510 type 1 capacity 100 cost 100 items 481 984 load 90
bin 511 type 1 capacity 100 cost 100 items 270 289 load 99
bin 512 type 0 capacity 70 cost 59 items 676 887 load 69
bin 513 type 0 capacity 70 cost 59 items 107 load 60
bin 514 type 1 capacity 100 cost 100 items 266 load 100
bin 515 type 1 capacity 100 cost 100 items 507 load 99
bin 516 type 1 capacity 100 cost 100 items 650 load 97
bin 517 type 1 capacity 100 cost 100 items 104 load 96
bin 518 type 1 capacity 100 cost 100 items 612 load 95
bin 519 type 1 capacity 100 cost 100 items 121 load 93
bin 520 type 1 capacity 100 cost 100 items 828 load 93
bin 521 type 1 capacity 100 cost 100 items 536 714 load 99
bin 522 type 0 capacity 70 cost 59 items 564 load 54
bin 523 type 1 capacity 100 cost 100 items 175 load 91
bin 524 type 2 capacity 130 cost 149 items 336 905 load 124
bin 525 type 0 capacity 70 cost 59 items 356 load 52
bin 526 type 1 capacity 100 cost 100 items 655 322 load 94
bin 527 type 2 capacity 130 cost 149 items 309 load 130
bin 528 type 2 capacity 130 cost 149 items 585 load 130
bin 529 type 2 capacity 130 cost 149 items 79 load 129
bin 530 type 3 capacity 160 cost 203 items 396 239 load 158
bin 531 type 2 capacity 130 cost 149 items 117 load 128
bin 532 type 1 capacity 100 cost 100 items 2 load 85
bin 533 type 2 capacity 130 cost 149 items 608 576 load 130
bin 534 type 1 capacity 100 cost 100 items 628 load 85
bin 535 type 1 capacity 100 cost 100 items 723 load 85
bin 536 type 1 capacity 100 cost 100 items 900 load 85
bin 537 type 2 capacity 130 cost 149 items 158 load 126
bin 538 type 2 capacity 130 cost 149 items 799 load 126
bin 539 type 2 capacity 130 cost 149 items 20 load 125
bin 540 type 2 capacity 130 cost 149 items 245 load 124
bin 541 type 2 capacity 130 cost 149 items 262 load 124
bin 542 type 1 capacity 100 cost 100 items 212 load 81
bin 543 type 2 capacity 130 cost 149 items 821 417 load 121
bin 544 type 1 capacity 100 cost 100 items 488 load 80
bin 545 type 2 capacity 130 cost 149 items 725 801 load 124
bin 546 type 2 capacity 130 cost 149 items 570 load 119
bin 547 type 3 capacity 160 cost 203 items 603 load 160
bin 548 type 2 capacity 130 cost 149 items 976 load 117
bin 549 type 3 capacity 160 cost 203 items 131 load 159
bin 550 type 3 capacity 160 cost 203 items 273 load 159
bin 551 type 2 capacity 130 cost 149 items 796 800 load 122
bin 552 type 3 capacity 160 cost 203 items 834 103 load 149
bin 553 type 2 capacity 130 cost 149 items 473 164 load 105
bin 554 type 3 capacity 160 cost 203 items 173 load 156
bin 555 type 3 capacity 160 cost 203 items 98 load 155
bin 556 type 1 capacity 100 cost 100 items 561 74 load 89
bin 557 type 1 capacity 100 cost 100 items 883 load 75
bin 558 type 3 capacity 160 cost 203 items 247 load 152
bin 559 type 3 capacity 160 cost 203 items 647 615 load 159
bin 560 type 3 capacity 160 cost 203 items 940 load 152
bin 561 type 3 capacity 160 cost 203 items 441 load 150
bin 562 type 2 capacity 130 cost 149 items 218 797 load 110
bin 563 type 1 capacity 100 cost 100 items 210 455 load 96
bin 564 type 4 capacity 190 cost 262 items 259 load 190
bin 565 type 4 capacity 190 cost 262 items 704 load 190
bin 566 type 2 capacity 130 cost 149 items 589 545 load 127
bin 567 type 2 capacity 130 cost 149 items 630 load 108
bin 568 type 3 capacity 160 cost 203 items 332 735 load 160
bin 569 type 4 capacity 190 cost 262 items 229 load 189
bin 570 type 1 capacity 100 cost 100 items 794 10 load 92
bin 571 type 3 capacity 160 cost 203 items 755 load 146
bin 572 type 3 capacity 160 cost 203 items 899 load 146
bin 573 type 4 capacity 190 cost 262 items 643 load 188
bin 574 type 0 capacity 70 cost 59 items 787 879 load 61
bin 575 type 1 capacity 100 cost 100 items 141 682 load 92
bin 576 type 1 capacity 100 cost 100 items 919 847 load 89
bin 577 type 4 capacity 190 cost 262 items 101 996 load 188
bin 578 type 4 capacity 190 cost 262 items 275 load 186
bin 579 type 2 capacity 130 cost 149 items 493 load 105
bin 580 type 3 capacity 160 cost 203 items 251 708 load 160
bin 581 type 3 capacity 160 cost 203 items 971 load 143
bin 582 type 4 capacity 190 cost 262 items 419 load 183
bin 583 type 2 capacity 130 cost 149 items 627 64 load 118
bin 584 type 3 capacity 160 cost 203 items 599 638 load 151
bin 585 type 2 capacity 130 cost 149 items 489 909 load 123
bin 586 type 4 capacity 190 cost 262 items 956 load 181
bin 587 type 3 capacity 160 cost 203 items 172 load 140
bin 588 type 4 capacity 190 cost 262 items 470 load 180
bin 589 type 3 capacity 160 cost 203 items 179 268 load 140
bin 590 type 2 capacity 130 cost 149 items 339 load 102
bin 591 type 2 capacity 130 cost 149 items 352 load 102
bin 592 type 2 capacity 130 cost 149 items 859 load 102
bin 593 type 4 capacity 190 cost 262 items 511 load 179
bin 594 type 3 capacity 160 cost 203 items 795 846 load 151
bin 595 type 4 capacity 190 cost 262 items 177 load 178
bin 596 type 4 capacity 190 cost 262 items 906 load 178
bin 597 type 3 capacity 160 cost 203 items 313 579 load 159
bin 598 type 5 capacity 220 cost 327 items 185 load 219
bin 599 type 4 capacity 190 cost 262 items 94 load 175
bin 600 type 3 capacity 160 cost 203 items 921 load 135
bin 601 type 5 capacity 220 cost 327 items 553 load 215
bin 602 type 3 capacity 160 cost 203 items 582 load 133
bin 603 type 5 capacity 220 cost 327 items 67 load 214
bin 604 type 4 capacity 190 cost 262 items 958 683 load 185
bin 605 type 3 capacity 160 cost 203 items 448 113 load 154
bin 606 type 4 capacity 190 cost 262 items 771 703 load 187
bin 607 type 5 capacity 220 cost 327 items 987 load 209
bin 608 type 5 capacity 220 cost 327 items 594 load 208
bin 609 type 4 capacity 190 cost 262 items 884 71 load 190
bin 610 type 6 capacity 250 cost 396 items 740 load 247
bin 611 type 4 capacity 190 cost 262 items 675 load 163
bin 612 type 5 capacity 220 cost 327 items 955 load 203
bin 613 type 4 capacity 190 cost 262 items 134 440 load 184
bin 614 type 4 capacity 190 cost 262 items 182 load 162
bin 615 type 4 capacity 190 cost 262 items 614 805 load 183
bin 616 type 6 capacity 250 cost 396 items 110 load 244
bin 617 type 6 capacity 250 cost 396 items 672 load 244
bin 618 type 6 capacity 250 cost 396 items 935 load 243
bin 619 type 5 capacity 220 cost 327 items 108 load 200
bin 620 type 5 capacity 220 cost 327 items 300 load 200
bin 621 type 6 capacity 250 cost 396 items 297 load 241
bin 622 type 6 capacity 250 cost 396 items 541 load 239
bin 623 type 5 capacity 220 cost 327 items 130 load 197
bin 624 type 5 capacity 220 cost 327 items 316 load 197
bin 625 type 5 capacity 220 cost 327 items 806 load 197
bin 626 type 5 capacity 220 cost 327 items 837 load 197
bin 627 type 6 capacity 250 cost 396 items 873 load 237
bin 628 type 5 capacity 220 cost 327 items 512 912 load 217
bin 629 type 6 capacity 250 cost 396 items 677 load 236
bin 630 type 5 capacity 220 cost 327 items 459 load 193
bin 631 type 5 capacity 220 cost 327 items 607 load 192
bin 632 type 6 capacity 250 cost 396 items 240 load 231
bin 633 type 6 capacity 250 cost 396 items 274 load 229
bin 634 type 6 capacity 250 cost 396 items 170 load 227
bin 635 type 6 capacity 250 cost 396 items 737 load 226
bin 636 type 6 capacity 250 cost 396 items 616 load 223
bin 637 type 6 capacity 250 cost 396 items 445 913 load 236
bin 638 type 6 capacity 250 cost 396 items 280 load 221
bin 639 type 6 capacity 250 cost 396 items 361 558 load 247
bin 640 type 1 capacity 100 cost 100 items 342 977 load 98
bin 641 type 0 capacity 70 cost 59 items 820 load 68
bin 642 type 0 capacity 70 cost 59 items 914 load 68
bin 643 type 0 capacity 70 cost 59 items 200 load 67
bin 644 type 0 capacity 70 cost 59 items 669 load 67
bin 645 type 0 capacity 70 cost 59 items 829 load 65
bin 646 type 0 capacity 70 cost 59 items 964 load 65
bin 647 type 1 capacity 100 cost 100 items 521 781 load 100
bin 648 type 0 capacity 70 cost 59 items 941 load 64
bin 649 type 1 capacity 100 cost 100 items 407 444 load 91
bin 650 type 0 capacity 70 cost 59 items 756 881 load 63
bin 651 type 1 capacity 100 cost 100 items 890 290 load 88
bin 652 type 0 capacity 70 cost 59 items 947 load 61
bin 653 type 1 capacity 100 cost 100 items 100 load 100
bin 654 type 0 capacity 70 cost 59 items 496 382 load 64
bin 655 type 1 capacity 100 cost 100 items 235 load 98
bin 656 type 1 capacity 100 cost 100 items 518 load 97
bin 657 type 1 capacity 100 cost 100 items 851 load 97
bin 658 type 0 capacity 70 cost 59 items 544 load 57
bin 659 type 1 capacity 100 cost 100 items 162 load 96
bin 660 type 1 capacity 100 cost 100 items 653 load 96
bin 661 type 1 capacity 100 cost 100 items 276 load 95
bin 662 type 1 capacity 100 cost 100 items 395 586 load 94
bin 663 type 0 capacity 70 cost 59 items 368 load 55
bin 664 type 1 capacity 100 cost 100 items 973 load 93
bin 665 type 1 capacity 100 cost 100 items 178 load 92
bin 666 type 1 capacity 100 cost 100 items 344 29 load 95
bin 667 type 1 capacity 100 cost 100 items 36 load 91
bin 668 type 1 capacity 100 cost 100 items 69 load 90
bin 669 type 1 capacity 100 cost 100 items 869 load 90
bin 670 type 1 capacity 100 cost 100 items 945 load 90
bin 671 type 0 capacity 70 cost 59 items 724 315 load 58
bin 672 type 1 capacity 100 cost 100 items 414 load 88
bin 673 type 1 capacity 100 cost 100 items 730 load 87
bin 674 type 2 capacity 130 cost 149 items 922 412 load 130
bin 675 type 3 capacity 160 cost 203 items 688 549 load 154
bin 676 type 2 capacity 130 cost 149 items 814 load 127
bin 677 type 2 capacity 130 cost 149 items 946 load 127
bin 678 type 1 capacity 100 cost 100 items 460 load 85
bin 679 type 1 capacity 100 cost 100 items 277 192 load 91
bin 680 type 2 capacity 130 cost 149 items 785 495 load 125
bin 681 type 2 capacity 130 cost 149 items 479 load 126
bin 682 type 2 capacity 130 cost 149 items 598 load 124
bin 683 type 2 capacity 130 cost 149 items 139 206 load 122
bin 684 type 3 capacity 160 cost 203 items 281 380 load 151
bin 685 type 1 capacity 100 cost 100 items 698 load 81
bin 686 type 2 capacity 130 cost 149 items 812 404 load 111
bin 687 type 2 capacity 130 cost 149 items 308 load 119
bin 688 type 2 capacity 130 cost 149 items 635 19 load 129
bin 689 type 2 capacity 130 cost 149 items 334 load 118
bin 690 type 3 capacity 160 cost 203 items 160 load 160
bin 691 type 3 capacity 160 cost 203 items 664 load 159
bin 692 type 3 capacity 160 cost 203 items 934 load 159
bin 693 type 1 capacity 100 cost 100 items 926 102 load 90
bin 694 type 2 capacity 130 cost 149 items 469 load 116
bin 695 type 3 capacity 160 cost 203 items 841 load 157
bin 696 type 1 capacity 100 cost 100 items 983 970 load 86
bin 697 type 3 capacity 160 cost 203 items 728 load 156
bin 698 type 2 capacity 130 cost 149 items 446 load 114
bin 699 type 3 capacity 160 cost 203 items 880 load 153
bin 700 type 3 capacity 160 cost 203 items 897 load 153
bin 701 type 2 capacity 130 cost 149 items 146 load 112
bin 702 type 2 capacity 130 cost 149 items 857 915 load 105
bin 703 type 3 capacity 160 cost 203 items 578 load 151
bin 704 type 3 capacity 160 cost 203 items 379 load 150
bin 705 type 3 capacity 160 cost 203 items 59 load 149
bin 706 type 3 capacity 160 cost 203 items 246 640 load 155
bin 707 type 3 capacity 160 cost 203 items 409 525 load 148
bin 708 type 2 capacity 130 cost 149 items 413 load 108
bin 709 type 3 capacity 160 cost 203 items 646 load 147
bin 710 type 4 capacity 190 cost 262 items 45 load 189
bin 711 type 2 capacity 130 cost 149 items 283 111 load 130
bin 712 type 3 capacity 160 cost 203 items 816 494 load 152
bin 713 type 2 capacity 130 cost 149 items 6 load 107
bin 714 type 2 capacity 130 cost 149 items 298 272 load 110
bin 715 type 2 capacity 130 cost 149 items 747 165 load 121
bin 716 type 4 capacity 190 cost 262 items 522 load 188
bin 717 type 3 capacity 160 cost 203 items 188 load 145
bin 718 type 2 capacity 130 cost 149 items 11 load 106
bin 719 type 2 capacity 130 cost 149 items 529 463 load 119
bin 720 type 2 capacity 130 cost 149 items 780 318 load 124
bin 721 type 2 capacity 130 cost 149 items 436 161 load 109
bin 722 type 1 capacity 100 cost 100 items 563 load 71
bin 723 type 3 capacity 160 cost 203 items 201 load 143
bin 724 type 4 capacity 190 cost 262 items 502 load 183
bin 725 type 4 capacity 190 cost 262 items 590 load 183
bin 726 type 2 capacity 130 cost 149 items 89 539 load 127
bin 727 type 2 capacity 130 cost 149 items 689 load 104
bin 728 type 4 capacity 190 cost 262 items 452 load 182
bin 729 type 4 capacity 190 cost 262 items 901 load 182
bin 730 type 2 capacity 130 cost 149 items 649 load 103
bin 731 type 3 capacity 160 cost 203 items 317 load 140
bin 732 type 3 capacity 160 cost 203 items 347 106 load 157
bin 733 type 3 capacity 160 cost 203 items 362 load 140
bin 734 type 3 capacity 160 cost 203 items 818 load 140
bin 735 type 3 capacity 160 cost 203 items 562 load 139
bin 736 type 3 capacity 160 cost 203 items 769 load 139
bin 737 type 3 capacity 160 cost 203 items 216 load 138
bin 738 type 3 capacity 160 cost 203 items 749 load 138
bin 739 type 4 capacity 190 cost 262 items 454 load 178
bin 740 type 3 capacity 160 cost 203 items 898 load 137
bin 741 type 5 capacity 220 cost 327 items 738 load 220
bin 742 type 4 capacity 190 cost 262 items 261 load 176
bin 743 type 5 capacity 220 cost 327 items 282 load 219
bin 744 type 5 capacity 220 cost 327 items 487 load 219
bin 745 type 5 capacity 220 cost 327 items 606 load 219
bin 746 type 4 capacity 190 cost 262 items 17 load 175
bin 747 type 5 capacity 220 cost 327 items 875 load 218
bin 748 type 3 capacity 160 cost 203 items 468 load 135
bin 749 type 4 capacity 190 cost 262 items 968 394 load 182
bin 750 type 5 capacity 220 cost 327 items 467 load 217
bin 751 type 5 capacity 220 cost 327 items 310 load 216
bin 752 type 5 capacity 220 cost 327 items 830 load 216
bin 753 type 3 capacity 160 cost 203 items 287 load 133
bin 754 type 5 capacity 220 cost 327 items 55 load 214
bin 755 type 4 capacity 190 cost 262 items 118 load 170
bin 756 type 5 capacity 220 cost 327 items 508 load 211
bin 757 type 4 capacity 190 cost 262 items 619 load 169
bin 758 type 5 capacity 220 cost 327 items 595 load 210
bin 759 type 4 capacity 190 cost 262 items 464 load 168
bin 760 type 4 capacity 190 cost 262 items 629 load 168
bin 761 type 4 capacity 190 cost 262 items 849 320 load 188
bin 762 type 5 capacity 220 cost 327 items 893 load 206
bin 763 type 6 capacity 250 cost 396 items 979 load 249
bin 764 type 5 capacity 220 cost 327 items 252 load 205
bin 765 type 6 capacity 250 cost 396 items 911 load 248
bin 766 type 6 capacity 250 cost 396 items 500 load 247
bin 767 type 6 capacity 250 cost 396 items 559 load 247
bin 768 type 4 capacity 190 cost 262 items 32 load 163
bin 769 type 4 capacity 190 cost 262 items 41 load 163
bin 770 type 4 capacity 190 cost 262 items 191 load 163
bin 771 type 4 capacity 190 cost 262 items 957 load 162
bin 772 type 4 capacity 190 cost 262 items 78 load 161
bin 773 type 6 capacity 250 cost 396 items 865 load 243
bin 774 type 6 capacity 250 cost 396 items 788 load 242
bin 775 type 6 capacity 250 cost 396 items 568 load 241
bin 776 type 6 capacity 250 cost 396 items 490 load 240
bin 777 type 6 capacity 250 cost 396 items 876 load 240
bin 778 type 6 capacity 250 cost 396 items 296 load 239
bin 779 type 6 capacity 250 cost 396 items 458 load 239
bin 780 type 5 capacity 220 cost 327 items 194 465 load 215
bin 781 type 5 capacity 220 cost 327 items 378 load 196
bin 782 type 5 capacity 220 cost 327 items 673 load 196
bin 783 type 6 capacity 250 cost 396 items 50 load 236
bin 784 type 5 capacity 220 cost 327 items 892 340 load 220
bin 785 type 6 capacity 250 cost 396 items 758 load 234
bin 786 type 5 capacity 220 cost 327 items 8 load 193
bin 787 type 5 capacity 220 cost 327 items 484 load 193
bin 788 type 5 capacity 220 cost 327 items 778 load 191
bin 789 type 5 capacity 220 cost 327 items 975 822 load 218
bin 790 type 6 capacity 250 cost 396 items 449 load 231
bin 791 type 6 capacity 250 cost 396 items 373 load 230
bin 792 type 6 capacity 250 cost 396 items 391 load 228
bin 793 type 6 capacity 250 cost 396 items 519 load 228
bin 794 type 6 capacity 250 cost 396 items 856 load 226
bin 795 type 6 capacity 250 cost 396 items 870 load 226
bin 796 type 6 capacity 250 cost 396 items 950 load 226
bin 797 type 6 capacity 250 cost 396 items 255 load 223
bin 798 type 6 capacity 250 cost 396 items 885 load 223
