instance_file ../instances/set_2/N_1000/HS_Random_4_9_1.txt
config set2_7types_concave
mode vanilla
run 7
seed 48
start_time 2026-04-30 13:42:34
iteration_limit 200
destroy_percent 20
status FEASIBLE
runtime 13.324179
objective 80909.000000
total_bin_cost 80909
total_excess 0
total_conflicts 0

solution
bin 0 type 6 capacity 250 cost 159 items 122 load 228
bin 1 type 6 capacity 250 cost 159 items 294 533 706 load 246
bin 2 type 6 capacity 250 cost 159 items 725 972 724 load 248
bin 3 type 5 capacity 220 cost 149 items 882 698 load 203
bin 4 type 6 capacity 250 cost 159 items 277 863 load 250
bin 5 type 6 capacity 250 cost 159 items 489 266 load 250
bin 6 type 6 capacity 250 cost 159 items 872 403 123 load 247
bin 7 type 6 capacity 250 cost 159 items 810 829 581 load 248
bin 8 type 6 capacity 250 cost 159 items 58 load 248
bin 9 type 6 capacity 250 cost 159 items 229 load 238
bin 10 type 6 capacity 250 cost 159 items 120 395 load 243
bin 11 type 6 capacity 250 cost 159 items 837 819 load 250
bin 12 type 6 capacity 250 cost 159 items 605 613 load 239
bin 13 type 6 capacity 250 cost 159 items 892 703 load 247
bin 14 type 6 capacity 250 cost 159 items 526 21 load 248
bin 15 type 6 capacity 250 cost 159 items 621 715 925 load 249
bin 16 type 6 capacity 250 cost 159 items 771 571 load 250
bin 17 type 6 capacity 250 cost 159 items 213 572 load 249
bin 18 type 6 capacity 250 cost 159 items 811 load 249
bin 19 type 6 capacity 250 cost 159 items 309 660 43 load 249
bin 20 type 6 capacity 250 cost 159 items 654 341 load 245
bin 21 type 6 capacity 250 cost 159 items 478 790 load 250
bin 22 type 6 capacity 250 cost 159 items 431 647 load 247
bin 23 type 6 capacity 250 cost 159 items 455 709 load 248
bin 24 type 6 capacity 250 cost 159 items 733 load 245
bin 25 type 6 capacity 250 cost 159 items 125 load 232
bin 26 type 6 capacity 250 cost 159 items 758 599 load 248
bin 27 type 6 capacity 250 cost 159 items 994 670 load 250
bin 28 type 6 capacity 250 cost 159 items 392 593 load 249
bin 29 type 2 capacity 130 cost 115 items 701 load 123
bin 30 type 6 capacity 250 cost 159 items 324 765 load 249
bin 31 type 6 capacity 250 cost 159 items 916 304 load 249
bin 32 type 6 capacity 250 cost 159 items 553 load 244
bin 33 type 6 capacity 250 cost 159 items 536 164 load 247
bin 34 type 6 capacity 250 cost 159 items 71 load 234
bin 35 type 6 capacity 250 cost 159 items 958 380 load 247
bin 36 type 6 capacity 250 cost 159 items 265 197 load 249
bin 37 type 6 capacity 250 cost 159 items 371 936 load 250
bin 38 type 6 capacity 250 cost 159 items 358 917 load 244
bin 39 type 6 capacity 250 cost 159 items 190 349 load 250
bin 40 type 6 capacity 250 cost 159 items 865 359 load 249
bin 41 type 6 capacity 250 cost 159 items 423 612 load 247
bin 42 type 6 capacity 250 cost 159 items 184 871 470 load 248
bin 43 type 6 capacity 250 cost 159 items 180 806 load 250
bin 44 type 6 capacity 250 cost 159 items 495 305 load 250
bin 45 type 6 capacity 250 cost 159 items 719 886 load 249
bin 46 type 6 capacity 250 cost 159 items 372 219 load 248
bin 47 type 6 capacity 250 cost 159 items 809 352 load 248
bin 48 type 6 capacity 250 cost 159 items 193 4 load 228
bin 49 type 6 capacity 250 cost 159 items 360 504 load 250
bin 50 type 6 capacity 250 cost 159 items 446 344 313 load 250
bin 51 type 6 capacity 250 cost 159 items 312 97 load 250
bin 52 type 6 capacity 250 cost 159 items 194 158 load 250
bin 53 type 6 capacity 250 cost 159 items 414 45 load 249
bin 54 type 6 capacity 250 cost 159 items 979 384 798 load 250
bin 55 type 6 capacity 250 cost 159 items 370 461 load 245
bin 56 type 6 capacity 250 cost 159 items 255 993 load 250
bin 57 type 6 capacity 250 cost 159 items 682 716 load 250
bin 58 type 6 capacity 250 cost 159 items 17 686 load 250
bin 59 type 6 capacity 250 cost 159 items 269 759 load 247
bin 60 type 6 capacity 250 cost 159 items 435 808 load 250
bin 61 type 5 capacity 220 cost 149 items 839 488 load 218
bin 62 type 6 capacity 250 cost 159 items 249 172 load 250
bin 63 type 6 capacity 250 cost 159 items 616 914 load 244
bin 64 type 6 capacity 250 cost 159 items 708 938 load 249
bin 65 type 6 capacity 250 cost 159 items 827 287 load 249
bin 66 type 5 capacity 220 cost 149 items 215 757 load 217
bin 67 type 6 capacity 250 cost 159 items 242 7 load 250
bin 68 type 6 capacity 250 cost 159 items 684 898 load 240
bin 69 type 6 capacity 250 cost 159 items 494 963 load 238
bin 70 type 6 capacity 250 cost 159 items 67 load 250
bin 71 type 6 capacity 250 cost 159 items 702 load 250
bin 72 type 6 capacity 250 cost 159 items 290 load 248
bin 73 type 6 capacity 250 cost 159 items 989 load 236
bin 74 type 6 capacity 250 cost 159 items 831 639 load 246
bin 75 type 6 capacity 250 cost 159 items 274 57 load 246
bin 76 type 6 capacity 250 cost 159 items 178 960 load 248
bin 77 type 6 capacity 250 cost 159 items 167 124 load 249
bin 78 type 6 capacity 250 cost 159 items 954 904 load 243
bin 79 type 6 capacity 250 cost 159 items 591 369 load 250
bin 80 type 6 capacity 250 cost 159 items 473 517 load 249
bin 81 type 6 capacity 250 cost 159 items 101 load 228
bin 82 type 6 capacity 250 cost 159 items 807 196 load 242
bin 83 type 6 capacity 250 cost 159 items 430 491 load 250
bin 84 type 6 capacity 250 cost 159 items 89 86 load 250
bin 85 type 5 capacity 220 cost 149 items 784 985 load 215
bin 86 type 6 capacity 250 cost 159 items 462 24 load 250
bin 87 type 6 capacity 250 cost 159 items 583 951 273 load 248
bin 88 type 6 capacity 250 cost 159 items 783 295 load 247
bin 89 type 6 capacity 250 cost 159 items 472 580 load 246
bin 90 type 6 capacity 250 cost 159 items 763 421 load 250
bin 91 type 6 capacity 250 cost 159 items 456 93 load 242
bin 92 type 6 capacity 250 cost 159 items 116 437 load 249
bin 93 type 6 capacity 250 cost 159 items 72 574 load 249
bin 94 type 6 capacity 250 cost 159 items 961 load 250
bin 95 type 6 capacity 250 cost 159 items 49 848 load 250
bin 96 type 6 capacity 250 cost 159 items 677 824 load 248
bin 97 type 6 capacity 250 cost 159 items 565 847 load 249
bin 98 type 6 capacity 250 cost 159 items 644 134 load 250
bin 99 type 5 capacity 220 cost 149 items 606 load 217
bin 100 type 6 capacity 250 cost 159 items 720 222 458 load 250
bin 101 type 6 capacity 250 cost 159 items 3 8 load 248
bin 102 type 6 capacity 250 cost 159 items 851 515 load 247
bin 103 type 6 capacity 250 cost 159 items 873 load 227
bin 104 type 6 capacity 250 cost 159 items 65 442 load 249
bin 105 type 6 capacity 250 cost 159 items 608 862 load 248
bin 106 type 6 capacity 250 cost 159 items 666 550 load 249
bin 107 type 6 capacity 250 cost 159 items 792 412 load 248
bin 108 type 6 capacity 250 cost 159 items 636 385 load 244
bin 109 type 6 capacity 250 cost 159 items 907 523 load 244
bin 110 type 6 capacity 250 cost 159 items 131 509 load 249
bin 111 type 6 capacity 250 cost 159 items 333 271 load 250
bin 112 type 6 capacity 250 cost 159 items 46 974 load 245
bin 113 type 6 capacity 250 cost 159 items 138 592 load 249
bin 114 type 5 capacity 220 cost 149 items 275 493 load 215
bin 115 type 5 capacity 220 cost 149 items 82 254 load 218
bin 116 type 6 capacity 250 cost 159 items 604 179 load 250
bin 117 type 6 capacity 250 cost 159 items 957 915 load 236
bin 118 type 6 capacity 250 cost 159 items 649 520 load 248
bin 119 type 6 capacity 250 cost 159 items 211 752 42 load 249
bin 120 type 6 capacity 250 cost 159 items 139 377 load 250
bin 121 type 6 capacity 250 cost 159 items 742 load 249
bin 122 type 6 capacity 250 cost 159 items 69 load 248
bin 123 type 6 capacity 250 cost 159 items 328 load 244
bin 124 type 6 capacity 250 cost 159 items 367 load 243
bin 125 type 6 capacity 250 cost 159 items 427 load 242
bin 126 type 6 capacity 250 cost 159 items 200 load 238
bin 127 type 6 capacity 250 cost 159 items 235 874 load 249
bin 128 type 6 capacity 250 cost 159 items 927 845 load 249
bin 129 type 6 capacity 250 cost 159 items 270 753 load 249
bin 130 type 6 capacity 250 cost 159 items 962 28 load 249
bin 131 type 6 capacity 250 cost 159 items 531 111 load 248
bin 132 type 6 capacity 250 cost 159 items 286 546 load 246
bin 133 type 6 capacity 250 cost 159 items 47 load 225
bin 134 type 6 capacity 250 cost 159 items 508 566 825 load 247
bin 135 type 6 capacity 250 cost 159 items 208 755 load 240
bin 136 type 6 capacity 250 cost 159 items 799 624 load 250
bin 137 type 6 capacity 250 cost 159 items 363 761 load 248
bin 138 type 6 capacity 250 cost 159 items 937 778 load 235
bin 139 type 6 capacity 250 cost 159 items 969 388 load 245
bin 140 type 6 capacity 250 cost 159 items 850 150 load 248
bin 141 type 6 capacity 250 cost 159 items 794 779 load 246
bin 142 type 6 capacity 250 cost 159 items 303 691 load 244
bin 143 type 6 capacity 250 cost 159 items 662 252 load 250
bin 144 type 6 capacity 250 cost 159 items 911 201 load 250
bin 145 type 6 capacity 250 cost 159 items 652 318 load 247
bin 146 type 6 capacity 250 cost 159 items 288 557 load 250
bin 147 type 6 capacity 250 cost 159 items 584 598 load 245
bin 148 type 6 capacity 250 cost 159 items 665 812 load 250
bin 149 type 6 capacity 250 cost 159 items 967 445 load 249
bin 150 type 6 capacity 250 cost 159 items 84 364 load 249
bin 151 type 6 capacity 250 cost 159 items 438 475 load 249
bin 152 type 6 capacity 250 cost 159 items 881 707 load 248
bin 153 type 6 capacity 250 cost 159 items 299 815 load 248
bin 154 type 6 capacity 250 cost 159 items 694 60 load 250
bin 155 type 6 capacity 250 cost 159 items 407 983 load 249
bin 156 type 6 capacity 250 cost 159 items 648 453 load 243
bin 157 type 6 capacity 250 cost 159 items 949 145 load 249
bin 158 type 6 capacity 250 cost 159 items 817 737 load 250
bin 159 type 6 capacity 250 cost 159 items 940 432 load 250
bin 160 type 6 capacity 250 cost 159 items 614 74 load 249
bin 161 type 6 capacity 250 cost 159 items 148 379 load 244
bin 162 type 6 capacity 250 cost 159 items 282 730 load 248
bin 163 type 6 capacity 250 cost 159 items 926 253 load 250
bin 164 type 6 capacity 250 cost 159 items 428 855 load 236
bin 165 type 6 capacity 250 cost 159 items 762 627 load 250
bin 166 type 5 capacity 220 cost 149 items 525 load 211
bin 167 type 6 capacity 250 cost 159 items 496 335 load 247
bin 168 type 6 capacity 250 cost 159 items 161 203 load 250
bin 169 type 6 capacity 250 cost 159 items 291 505 load 244
bin 170 type 6 capacity 250 cost 159 items 518 248 load 249
bin 171 type 6 capacity 250 cost 159 items 821 233 load 240
bin 172 type 6 capacity 250 cost 159 items 279 609 load 240
bin 173 type 6 capacity 250 cost 159 items 764 575 load 243
bin 174 type 6 capacity 250 cost 159 items 569 259 load 241
bin 175 type 6 capacity 250 cost 159 items 693 999 load 248
bin 176 type 6 capacity 250 cost 159 items 539 88 load 246
bin 177 type 6 capacity 250 cost 159 items 741 775 load 249
bin 178 type 6 capacity 250 cost 159 items 645 744 load 249
bin 179 type 6 capacity 250 cost 159 items 630 895 load 239
bin 180 type 6 capacity 250 cost 159 items 671 51 load 249
bin 181 type 6 capacity 250 cost 159 items 300 563 load 246
bin 182 type 6 capacity 250 cost 159 items 642 348 load 250
bin 183 type 6 capacity 250 cost 159 items 404 394 load 249
bin 184 type 6 capacity 250 cost 159 items 564 272 load 242
bin 185 type 6 capacity 250 cost 159 items 631 38 load 247
bin 186 type 6 capacity 250 cost 159 items 85 31 729 load 250
bin 187 type 6 capacity 250 cost 159 items 199 739 load 249
bin 188 type 5 capacity 220 cost 149 items 319 991 load 209
bin 189 type 6 capacity 250 cost 159 items 401 417 load 247
bin 190 type 5 capacity 220 cost 149 items 890 512 load 216
bin 191 type 6 capacity 250 cost 159 items 236 899 load 225
bin 192 type 6 capacity 250 cost 159 items 795 897 load 244
bin 193 type 6 capacity 250 cost 159 items 198 55 load 235
bin 194 type 6 capacity 250 cost 159 items 931 743 36 load 248
bin 195 type 6 capacity 250 cost 159 items 864 663 load 248
bin 196 type 6 capacity 250 cost 159 items 507 41 477 485 load 250
bin 197 type 1 capacity 100 cost 100 items 232 load 98
bin 198 type 6 capacity 250 cost 159 items 503 451 load 250
bin 199 type 6 capacity 250 cost 159 items 356 836 load 250
bin 200 type 6 capacity 250 cost 159 items 860 load 250
bin 201 type 6 capacity 250 cost 159 items 948 load 245
bin 202 type 6 capacity 250 cost 159 items 137 load 244
bin 203 type 6 capacity 250 cost 159 items 814 336 load 249
bin 204 type 6 capacity 250 cost 159 items 182 load 233
bin 205 type 6 capacity 250 cost 159 items 490 443 load 248
bin 206 type 6 capacity 250 cost 159 items 368 570 load 249
bin 207 type 6 capacity 250 cost 159 items 833 load 232
bin 208 type 6 capacity 250 cost 159 items 297 463 load 246
bin 209 type 6 capacity 250 cost 159 items 441 245 load 239
bin 210 type 5 capacity 220 cost 149 items 140 load 215
bin 211 type 6 capacity 250 cost 159 items 411 464 load 250
bin 212 type 6 capacity 250 cost 159 items 362 466 load 250
bin 213 type 6 capacity 250 cost 159 items 102 977 load 236
bin 214 type 6 capacity 250 cost 159 items 541 load 226
bin 215 type 6 capacity 250 cost 159 items 0 389 load 247
bin 216 type 6 capacity 250 cost 159 items 965 187 load 248
bin 217 type 6 capacity 250 cost 159 items 544 183 load 243
bin 218 type 6 capacity 250 cost 159 items 361 668 load 249
bin 219 type 6 capacity 250 cost 159 items 672 552 load 249
bin 220 type 5 capacity 220 cost 149 items 769 587 load 219
bin 221 type 6 capacity 250 cost 159 items 153 460 load 250
bin 222 type 6 capacity 250 cost 159 items 992 842 load 244
bin 223 type 6 capacity 250 cost 159 items 685 543 load 239
bin 224 type 6 capacity 250 cost 159 items 26 386 load 250
bin 225 type 6 capacity 250 cost 159 items 875 238 load 248
bin 226 type 6 capacity 250 cost 159 items 296 625 646 load 247
bin 227 type 6 capacity 250 cost 159 items 529 284 load 250
bin 228 type 6 capacity 250 cost 159 items 50 589 load 243
bin 229 type 6 capacity 250 cost 159 items 81 449 load 248
bin 230 type 6 capacity 250 cost 159 items 128 429 load 246
bin 231 type 6 capacity 250 cost 159 items 355 307 load 247
bin 232 type 6 capacity 250 cost 159 items 534 14 load 250
bin 233 type 6 capacity 250 cost 159 items 484 728 load 241
bin 234 type 6 capacity 250 cost 159 items 595 856 load 244
bin 235 type 6 capacity 250 cost 159 items 6 27 load 249
bin 236 type 5 capacity 220 cost 149 items 653 492 load 220
bin 237 type 6 capacity 250 cost 159 items 91 68 load 248
bin 238 type 6 capacity 250 cost 159 items 346 988 load 247
bin 239 type 6 capacity 250 cost 159 items 419 408 load 250
bin 240 type 6 capacity 250 cost 159 items 340 19 load 250
bin 241 type 6 capacity 250 cost 159 items 173 594 load 250
bin 242 type 6 capacity 250 cost 159 items 459 924 load 239
bin 243 type 6 capacity 250 cost 159 items 699 681 load 250
bin 244 type 5 capacity 220 cost 149 items 90 247 load 220
bin 245 type 6 capacity 250 cost 159 items 159 781 load 248
bin 246 type 6 capacity 250 cost 159 items 191 465 load 230
bin 247 type 6 capacity 250 cost 159 items 923 588 load 250
bin 248 type 6 capacity 250 cost 159 items 813 132 load 244
bin 249 type 6 capacity 250 cost 159 items 629 785 load 250
bin 250 type 6 capacity 250 cost 159 items 317 load 250
bin 251 type 6 capacity 250 cost 159 items 471 load 247
bin 252 type 6 capacity 250 cost 159 items 9 load 246
bin 253 type 6 capacity 250 cost 159 items 913 load 246
bin 254 type 6 capacity 250 cost 159 items 1 load 244
bin 255 type 6 capacity 250 cost 159 items 789 load 244
bin 256 type 6 capacity 250 cost 159 items 852 load 241
bin 257 type 6 capacity 250 cost 159 items 402 166 load 244
bin 258 type 6 capacity 250 cost 159 items 853 load 237
bin 259 type 6 capacity 250 cost 159 items 918 978 load 248
bin 260 type 6 capacity 250 cost 159 items 329 622 load 245
bin 261 type 6 capacity 250 cost 159 items 76 867 load 250
bin 262 type 6 capacity 250 cost 159 items 767 73 load 248
bin 263 type 6 capacity 250 cost 159 items 797 902 load 249
bin 264 type 6 capacity 250 cost 159 items 878 load 228
bin 265 type 6 capacity 250 cost 159 items 152 943 load 250
bin 266 type 6 capacity 250 cost 159 items 467 257 load 247
bin 267 type 6 capacity 250 cost 159 items 749 474 load 250
bin 268 type 6 capacity 250 cost 159 items 976 500 load 247
bin 269 type 6 capacity 250 cost 159 items 400 load 226
bin 270 type 6 capacity 250 cost 159 items 816 98 load 249
bin 271 type 6 capacity 250 cost 159 items 900 5 load 246
bin 272 type 6 capacity 250 cost 159 items 147 185 load 250
bin 273 type 6 capacity 250 cost 159 items 884 422 load 245
bin 274 type 6 capacity 250 cost 159 items 351 611 load 250
bin 275 type 6 capacity 250 cost 159 items 973 549 load 247
bin 276 type 6 capacity 250 cost 159 items 398 891 load 250
bin 277 type 6 capacity 250 cost 159 items 207 590 load 245
bin 278 type 6 capacity 250 cost 159 items 10 986 load 249
bin 279 type 6 capacity 250 cost 159 items 547 393 load 245
bin 280 type 6 capacity 250 cost 159 items 54 436 858 load 250
bin 281 type 6 capacity 250 cost 159 items 320 64 load 250
bin 282 type 6 capacity 250 cost 159 items 747 658 load 250
bin 283 type 6 capacity 250 cost 159 items 399 48 load 236
bin 284 type 5 capacity 220 cost 149 items 510 416 load 220
bin 285 type 6 capacity 250 cost 159 items 956 675 638 load 250
bin 286 type 6 capacity 250 cost 159 items 61 23 load 249
bin 287 type 6 capacity 250 cost 159 items 835 2 load 250
bin 288 type 6 capacity 250 cost 159 items 30 308 load 248
bin 289 type 6 capacity 250 cost 159 items 409 576 load 250
bin 290 type 6 capacity 250 cost 159 items 586 241 load 249
bin 291 type 6 capacity 250 cost 159 items 244 905 load 248
bin 292 type 6 capacity 250 cost 159 items 118 840 641 load 248
bin 293 type 6 capacity 250 cost 159 items 268 77 load 250
bin 294 type 5 capacity 220 cost 149 items 556 278 load 214
bin 295 type 6 capacity 250 cost 159 items 390 502 load 249
bin 296 type 6 capacity 250 cost 159 items 315 142 load 250
bin 297 type 6 capacity 250 cost 159 items 619 339 load 244
bin 298 type 6 capacity 250 cost 159 items 558 859 load 250
bin 299 type 6 capacity 250 cost 159 items 195 37 load 249
bin 300 type 6 capacity 250 cost 159 items 483 224 load 248
bin 301 type 6 capacity 250 cost 159 items 79 306 load 248
bin 302 type 6 capacity 250 cost 159 items 96 777 load 248
bin 303 type 5 capacity 220 cost 149 items 610 692 load 206
bin 304 type 5 capacity 220 cost 149 items 601 998 load 220
bin 305 type 6 capacity 250 cost 159 items 615 440 load 247
bin 306 type 6 capacity 250 cost 159 items 78 387 load 250
bin 307 type 6 capacity 250 cost 159 items 519 800 load 249
bin 308 type 6 capacity 250 cost 159 items 469 177 load 250
bin 309 type 6 capacity 250 cost 159 items 970 108 load 250
bin 310 type 6 capacity 250 cost 159 items 92 52 load 247
bin 311 type 6 capacity 250 cost 159 items 476 231 load 248
bin 312 type 6 capacity 250 cost 159 items 444 567 load 250
bin 313 type 6 capacity 250 cost 159 items 482 959 load 250
bin 314 type 4 capacity 190 cost 138 items 375 load 188
bin 315 type 6 capacity 250 cost 159 items 22 454 load 245
bin 316 type 6 capacity 250 cost 159 items 94 922 load 244
bin 317 type 6 capacity 250 cost 159 items 582 301 load 250
bin 318 type 6 capacity 250 cost 159 items 109 946 load 250
bin 319 type 6 capacity 250 cost 159 items 170 735 load 250
bin 320 type 6 capacity 250 cost 159 items 332 661 load 250
bin 321 type 6 capacity 250 cost 159 items 861 481 256 load 241
bin 322 type 6 capacity 250 cost 159 items 656 596 450 load 250
bin 323 type 6 capacity 250 cost 159 items 206 load 249
bin 324 type 6 capacity 250 cost 159 items 880 load 249
bin 325 type 6 capacity 250 cost 159 items 141 load 248
bin 326 type 6 capacity 250 cost 159 items 782 load 247
bin 327 type 6 capacity 250 cost 159 items 887 load 247
bin 328 type 6 capacity 250 cost 159 items 83 load 246
bin 329 type 6 capacity 250 cost 159 items 323 load 245
bin 330 type 6 capacity 250 cost 159 items 718 261 load 249
bin 331 type 6 capacity 250 cost 159 items 160 load 242
bin 332 type 6 capacity 250 cost 159 items 901 964 load 248
bin 333 type 6 capacity 250 cost 159 items 487 975 load 249
bin 334 type 6 capacity 250 cost 159 items 953 32 load 250
bin 335 type 6 capacity 250 cost 159 items 365 127 load 249
bin 336 type 6 capacity 250 cost 159 items 602 883 load 250
bin 337 type 6 capacity 250 cost 159 items 62 822 load 248
bin 338 type 6 capacity 250 cost 159 items 107 314 load 249
bin 339 type 6 capacity 250 cost 159 items 678 971 load 246
bin 340 type 6 capacity 250 cost 159 items 251 750 load 238
bin 341 type 6 capacity 250 cost 159 items 854 396 load 248
bin 342 type 6 capacity 250 cost 159 items 696 530 load 241
bin 343 type 6 capacity 250 cost 159 items 171 34 load 250
bin 344 type 6 capacity 250 cost 159 items 376 802 load 250
bin 345 type 6 capacity 250 cost 159 items 126 804 load 242
bin 346 type 6 capacity 250 cost 159 items 63 175 load 249
bin 347 type 6 capacity 250 cost 159 items 603 397 740 load 249
bin 348 type 6 capacity 250 cost 159 items 468 540 load 250
bin 349 type 6 capacity 250 cost 159 items 738 932 load 250
bin 350 type 6 capacity 250 cost 159 items 322 189 load 249
bin 351 type 6 capacity 250 cost 159 items 302 165 load 240
bin 352 type 6 capacity 250 cost 159 items 945 240 load 248
bin 353 type 6 capacity 250 cost 159 items 87 521 262 load 245
bin 354 type 6 capacity 250 cost 159 items 115 640 load 250
bin 355 type 6 capacity 250 cost 159 items 15 568 load 250
bin 356 type 6 capacity 250 cost 159 items 910 267 load 249
bin 357 type 6 capacity 250 cost 159 items 838 174 load 248
bin 358 type 6 capacity 250 cost 159 items 791 828 load 246
bin 359 type 6 capacity 250 cost 159 items 56 600 260 load 249
bin 360 type 6 capacity 250 cost 159 items 537 212 load 250
bin 361 type 6 capacity 250 cost 159 items 655 151 load 250
bin 362 type 6 capacity 250 cost 159 items 968 793 load 250
bin 363 type 6 capacity 250 cost 159 items 366 205 934 load 248
bin 364 type 6 capacity 250 cost 159 items 70 406 load 249
bin 365 type 6 capacity 250 cost 159 items 214 688 load 246
bin 366 type 6 capacity 250 cost 159 items 480 535 load 246
bin 367 type 6 capacity 250 cost 159 items 712 237 load 250
bin 368 type 6 capacity 250 cost 159 items 676 498 load 247
bin 369 type 6 capacity 250 cost 159 items 338 110 load 249
bin 370 type 6 capacity 250 cost 159 items 780 283 load 250
bin 371 type 6 capacity 250 cost 159 items 980 635 load 250
bin 372 type 6 capacity 250 cost 159 items 912 501 load 243
bin 373 type 6 capacity 250 cost 159 items 281 415 679 load 247
bin 374 type 6 capacity 250 cost 159 items 690 857 load 245
bin 375 type 6 capacity 250 cost 159 items 950 135 load 240
bin 376 type 6 capacity 250 cost 159 items 418 618 load 237
bin 377 type 6 capacity 250 cost 159 items 511 381 load 248
bin 378 type 6 capacity 250 cost 159 items 826 773 load 248
bin 379 type 6 capacity 250 cost 159 items 434 59 load 248
bin 380 type 6 capacity 250 cost 159 items 657 246 981 load 247
bin 381 type 6 capacity 250 cost 159 items 220 834 load 240
bin 382 type 6 capacity 250 cost 159 items 877 192 load 242
bin 383 type 6 capacity 250 cost 159 items 711 768 load 248
bin 384 type 6 capacity 250 cost 159 items 885 796 load 244
bin 385 type 6 capacity 250 cost 159 items 112 952 load 248
bin 386 type 6 capacity 250 cost 159 items 136 425 load 250
bin 387 type 6 capacity 250 cost 159 items 928 373 load 249
bin 388 type 6 capacity 250 cost 159 items 181 774 load 248
bin 389 type 6 capacity 250 cost 159 items 289 263 load 249
bin 390 type 5 capacity 220 cost 149 items 156 345 748 load 219
bin 391 type 5 capacity 220 cost 149 items 350 984 load 217
bin 392 type 6 capacity 250 cost 159 items 787 559 load 245
bin 393 type 6 capacity 250 cost 159 items 258 751 load 250
bin 394 type 6 capacity 250 cost 159 items 130 623 896 load 245
bin 395 type 6 capacity 250 cost 159 items 424 44 load 247
bin 396 type 6 capacity 250 cost 159 items 990 342 load 234
bin 397 type 6 capacity 250 cost 159 items 144 168 load 248
bin 398 type 6 capacity 250 cost 159 items 225 607 load 244
bin 399 type 6 capacity 250 cost 159 items 452 868 load 249
bin 400 type 6 capacity 250 cost 159 items 95 186 load 245
bin 401 type 6 capacity 250 cost 159 items 447 947 load 244
bin 402 type 5 capacity 220 cost 149 items 982 633 load 205
bin 403 type 6 capacity 250 cost 159 items 113 117 load 240
bin 404 type 6 capacity 250 cost 159 items 689 650 721 load 249
bin 405 type 6 capacity 250 cost 159 items 378 869 load 238
bin 406 type 6 capacity 250 cost 159 items 202 load 250
bin 407 type 6 capacity 250 cost 159 items 374 load 250
bin 408 type 6 capacity 250 cost 159 items 801 710 load 250
bin 409 type 6 capacity 250 cost 159 items 736 load 248
bin 410 type 6 capacity 250 cost 159 items 25 load 247
bin 411 type 6 capacity 250 cost 159 items 382 load 247
bin 412 type 6 capacity 250 cost 159 items 966 load 247
bin 413 type 6 capacity 250 cost 159 items 325 load 246
bin 414 type 6 capacity 250 cost 159 items 929 298 load 249
bin 415 type 6 capacity 250 cost 159 items 522 532 load 250
bin 416 type 6 capacity 250 cost 159 items 426 load 243
bin 417 type 6 capacity 250 cost 159 items 209 load 242
bin 418 type 6 capacity 250 cost 159 items 577 load 241
bin 419 type 6 capacity 250 cost 159 items 830 908 load 250
bin 420 type 6 capacity 250 cost 159 items 933 513 load 249
bin 421 type 6 capacity 250 cost 159 items 413 load 237
bin 422 type 6 capacity 250 cost 159 items 347 786 load 249
bin 423 type 6 capacity 250 cost 159 items 866 732 load 245
bin 424 type 6 capacity 250 cost 159 items 499 33 479 load 250
bin 425 type 6 capacity 250 cost 159 items 354 585 load 246
bin 426 type 6 capacity 250 cost 159 items 216 176 load 247
bin 427 type 6 capacity 250 cost 159 items 849 357 load 246
bin 428 type 6 capacity 250 cost 159 items 620 893 load 245
bin 429 type 6 capacity 250 cost 159 items 579 542 load 250
bin 430 type 6 capacity 250 cost 159 items 104 524 load 250
bin 431 type 6 capacity 250 cost 159 items 667 705 load 239
bin 432 type 6 capacity 250 cost 159 items 727 337 load 250
bin 433 type 6 capacity 250 cost 159 items 664 234 load 241
bin 434 type 6 capacity 250 cost 159 items 673 75 load 250
bin 435 type 6 capacity 250 cost 159 items 327 146 load 248
bin 436 type 6 capacity 250 cost 159 items 228 load 226
bin 437 type 6 capacity 250 cost 159 items 680 919 load 246
bin 438 type 6 capacity 250 cost 159 items 264 731 load 250
bin 439 type 6 capacity 250 cost 159 items 103 106 load 250
bin 440 type 6 capacity 250 cost 159 items 818 634 load 250
bin 441 type 6 capacity 250 cost 159 items 562 876 load 250
bin 442 type 6 capacity 250 cost 159 items 734 659 load 250
bin 443 type 6 capacity 250 cost 159 items 310 683 load 250
bin 444 type 6 capacity 250 cost 159 items 223 669 load 250
bin 445 type 6 capacity 250 cost 159 items 843 555 load 246
bin 446 type 6 capacity 250 cost 159 items 218 632 load 250
bin 447 type 6 capacity 250 cost 159 items 334 155 load 250
bin 448 type 6 capacity 250 cost 159 items 516 149 load 243
bin 449 type 6 capacity 250 cost 159 items 353 243 load 249
bin 450 type 6 capacity 250 cost 159 items 410 486 load 248
bin 451 type 6 capacity 250 cost 159 items 935 285 823 load 249
bin 452 type 4 capacity 190 cost 138 items 20 load 186
bin 453 type 6 capacity 250 cost 159 items 704 700 723 load 249
bin 454 type 5 capacity 220 cost 149 items 39 53 load 217
bin 455 type 6 capacity 250 cost 159 items 18 832 load 246
bin 456 type 6 capacity 250 cost 159 items 756 316 load 236
bin 457 type 6 capacity 250 cost 159 items 420 722 load 247
bin 458 type 5 capacity 220 cost 149 items 343 545 load 220
bin 459 type 5 capacity 220 cost 149 items 841 820 load 220
bin 460 type 6 capacity 250 cost 159 items 805 788 load 244
bin 461 type 6 capacity 250 cost 159 items 754 230 load 247
bin 462 type 6 capacity 250 cost 159 items 554 133 load 250
bin 463 type 6 capacity 250 cost 159 items 941 578 load 246
bin 464 type 6 capacity 250 cost 159 items 448 330 load 230
bin 465 type 6 capacity 250 cost 159 items 143 930 load 250
bin 466 type 6 capacity 250 cost 159 items 154 35 load 233
bin 467 type 6 capacity 250 cost 159 items 226 687 load 248
bin 468 type 6 capacity 250 cost 159 items 745 987 load 250
bin 469 type 6 capacity 250 cost 159 items 391 674 load 250
bin 470 type 6 capacity 250 cost 159 items 12 628 load 248
bin 471 type 6 capacity 250 cost 159 items 506 514 load 248
bin 472 type 6 capacity 250 cost 159 items 548 13 load 247
bin 473 type 6 capacity 250 cost 159 items 280 888 772 load 246
bin 474 type 5 capacity 220 cost 149 items 714 726 load 216
bin 475 type 6 capacity 250 cost 159 items 746 643 load 237
bin 476 type 6 capacity 250 cost 159 items 909 204 load 249
bin 477 type 6 capacity 250 cost 159 items 40 105 load 221
bin 478 type 6 capacity 250 cost 159 items 617 11 997 load 249
bin 479 type 6 capacity 250 cost 159 items 100 276 load 249
bin 480 type 5 capacity 220 cost 149 items 939 626 load 218
bin 481 type 6 capacity 250 cost 159 items 29 560 load 244
bin 482 type 6 capacity 250 cost 159 items 920 250 load 248
bin 483 type 6 capacity 250 cost 159 items 894 326 load 250
bin 484 type 5 capacity 220 cost 149 items 99 221 load 220
bin 485 type 6 capacity 250 cost 159 items 527 697 load 250
bin 486 type 6 capacity 250 cost 159 items 573 944 load 249
bin 487 type 6 capacity 250 cost 159 items 121 16 load 243
bin 488 type 6 capacity 250 cost 159 items 889 80 load 246
bin 489 type 6 capacity 250 cost 159 items 906 188 load 250
bin 490 type 6 capacity 250 cost 159 items 311 157 load 249
bin 491 type 6 capacity 250 cost 159 items 331 227 load 249
bin 492 type 6 capacity 250 cost 159 items 717 162 load 247
bin 493 type 6 capacity 250 cost 159 items 66 651 load 248
bin 494 type 6 capacity 250 cost 159 items 921 955 load 249
bin 495 type 6 capacity 250 cost 159 items 210 405 load 244
bin 496 type 6 capacity 250 cost 159 items 119 776 load 240
bin 497 type 6 capacity 250 cost 159 items 129 770 695 load 248
bin 498 type 5 capacity 220 cost 149 items 528 497 239 load 216
bin 499 type 6 capacity 250 cost 159 items 551 457 load 249
bin 500 type 5 capacity 220 cost 149 items 844 217 load 216
bin 501 type 5 capacity 220 cost 149 items 846 293 load 220
bin 502 type 6 capacity 250 cost 159 items 713 996 load 246
bin 503 type 2 capacity 130 cost 115 items 169 load 116
bin 504 type 6 capacity 250 cost 159 items 879 597 760 load 250
bin 505 type 5 capacity 220 cost 149 items 766 903 load 220
bin 506 type 6 capacity 250 cost 159 items 439 942 114 load 250
bin 507 type 6 capacity 250 cost 159 items 637 870 292 load 250
bin 508 type 6 capacity 250 cost 159 items 433 561 load 247
bin 509 type 6 capacity 250 cost 159 items 383 321 load 241
bin 510 type 6 capacity 250 cost 159 items 803 538 load 244
bin 511 type 6 capacity 250 cost 159 items 995 163 load 250
